! Разработал Новиков Г.К.
! ©  ООО  "ФОРМАТ ЛТД"  1998 t.(044)  277-5066
! Доработал Титов С.А.
! Москва 1999 г.

!T=h*.1
DEFINE STYLE "текст"  fontType ,H, 5,1
SET STYLE "текст"
h=h*0.01*GLOB_SCALE
IF C=1 THEN 1
IF C=2 THEN 2
IF C=3 THEN 3
IF C=4 THEN 4
IF C=5 THEN 5
END
1:
TEXT2  h*.2,b/2, "M"
11:
CIRCLE2 h*.2,b/2,h*.1
if G=1 then RECT2 0,0,a,b
END
2:
TEXT2 h*.2,b/2, "G"
goto 11
END
3:
CIRCLE2 h*.2,b/2,h*.1
CIRCLE2 h*.5,b/2,h*.1
TEXT2   h*.2,b/2, "M"
TEXT2  h*.5,b/2, "G"
line2 .3*h,b/2,.4*h,b/2
if G=1 then RECT2 0,0,a,b
end
4:
CIRCLE2 h*.2,b/2-h*.085,h*.1
CIRCLE2 h*.2,b/2+h*.085,h*.1
if G=1 then RECT2 0,0,a,b
end
5:
if G=1 then RECT2 0,0,a,b
FOR I=0 TO 19
N=360/36*I
PUT h*.1*COS(N), h*.1*SIN(N)
next i
fill 21
add2 h*.2,b/2
rot2 270
POLY2 19,1+2+4,
use (38)
del 2
CIRCLE2 h*.2,b/2,h*.1
end
