
EPS = 0.0001
_bUseBuiltinPointer = LABEL_CUSTOM_ARROW

! ------------------------------------------------------------------------------
! Elem Types
! ------------------------------------------------------------------------------

! --- values for GLOB_ELEM_TYPE ---
ELEM_TYPE_LABEL		= 0
ELEM_TYPE_OBJECT	= 1
ELEM_TYPE_LAMP		= 2
ELEM_TYPE_WINDOW	= 3
ELEM_TYPE_DOOR		= 4
ELEM_TYPE_WALL		= 5
ELEM_TYPE_COLUMN	= 6
ELEM_TYPE_SLAB		= 7
ELEM_TYPE_ROOF		= 8
ELEM_TYPE_FILL		= 9
ELEM_TYPE_MESH		= 10
ELEM_TYPE_ZONE		= 11
ELEM_TYPE_BEAM		= 12
ELEM_TYPE_CW		= 13
ELEM_TYPE_CWFRAME	= 14
ELEM_TYPE_CWPANEL	= 15
ELEM_TYPE_CWJUNCT	= 16
ELEM_TYPE_CWACC		= 17
ELEM_TYPE_SHELL		= 18
ELEM_TYPE_SKYLIGHT	= 19
ELEM_TYPE_MORPH		= 20


dim iAvailableTool[]
for i = 1 to 21
	iAvailableTool[i] = 0
next i

! bitAvailableTool
if bittest( bitAvailableTool, 0) then	! 1
	iAvailableTool[ELEM_TYPE_LABEL+1] = 1
endif
if bittest( bitAvailableTool, 1) then	! 2
	iAvailableTool[ELEM_TYPE_OBJECT+1] = 1
endif
if bittest( bitAvailableTool, 2) then	! 4
	iAvailableTool[ELEM_TYPE_LAMP+1] = 1
endif
if bittest( bitAvailableTool, 3) then	! 8
	iAvailableTool[ELEM_TYPE_WINDOW+1] = 1
endif
if bittest( bitAvailableTool, 4) then	! 16
	iAvailableTool[ELEM_TYPE_DOOR+1] = 1
endif
if bittest( bitAvailableTool, 5) then	! 32
	iAvailableTool[ELEM_TYPE_WALL+1] = 1
endif
if bittest( bitAvailableTool, 6) then	! 64
	iAvailableTool[ELEM_TYPE_COLUMN+1] = 1
endif
if bittest( bitAvailableTool, 7) then	! 128
	iAvailableTool[ELEM_TYPE_SLAB+1] = 1
endif
if bittest( bitAvailableTool, 8) then	! 256
	iAvailableTool[ELEM_TYPE_ROOF+1] = 1
endif
if bittest( bitAvailableTool, 9) then	! 512
	iAvailableTool[ELEM_TYPE_FILL+1] = 1
endif
if bittest( bitAvailableTool, 10) then	! 1024
	iAvailableTool[ELEM_TYPE_MESH+1] = 1
endif
if bittest( bitAvailableTool, 11) then	! 2048
	iAvailableTool[ELEM_TYPE_ZONE+1] = 1
endif
if bittest( bitAvailableTool, 12) then	! 4096
	iAvailableTool[ELEM_TYPE_BEAM+1] = 1
endif
if bittest( bitAvailableTool, 13) then	! 8192
	iAvailableTool[ELEM_TYPE_CW+1] = 1
endif
if bittest( bitAvailableTool, 14) then	! 16384
	iAvailableTool[ELEM_TYPE_CWFRAME+1] = 1
endif
if bittest( bitAvailableTool, 15) then	! 32768
	iAvailableTool[ELEM_TYPE_CWPANEL+1] = 1
endif
if bittest( bitAvailableTool, 16) then	! 65536
	iAvailableTool[ELEM_TYPE_CWJUNCT+1] = 1
endif
if bittest( bitAvailableTool, 17) then	! 131072
	iAvailableTool[ELEM_TYPE_CWACC+1] = 1
endif
if bittest( bitAvailableTool, 18) then	! 262144
	iAvailableTool[ELEM_TYPE_SHELL+1] = 1
endif
if bittest( bitAvailableTool, 19) then	! 524288
	iAvailableTool[ELEM_TYPE_SKYLIGHT+1] = 1
endif
if bittest( bitAvailableTool, 20) then	! 1048576
	iAvailableTool[ELEM_TYPE_MORPH+1] = 1
endif

_isWallEnd = 0
if GLOB_ELEM_TYPE = ELEM_TYPE_WINDOW then
	nnn = REQUEST ("ASSOCLP_PARVALUE", "AC_fit_to_wall_height", index, type, flags, dim1, dim2, fit_to)
	if nnn > 0 then		! wall end
		_isWallEnd = 1
	endif
endif

if labelnameGSM = "" then
	_labelnameGSM = `<Имя Выноски>`
	nnn = REQUEST ("Name_of_main", "", _labelnameGSM)
	
	if nnn then
	_iDotPos = strstr (_labelnameGSM, ".")
	_labelname = strsub (_labelnameGSM, 1, _iDotPos - 1)
	else
		_labelname = _labelnameGSM
	endif
else
	_labelname = labelnameGSM
endif

_stAvailability = `Эта выносная надпись доступна для следующих Инструментов` + ":"

dim sInfo[]

sInfo[ELEM_TYPE_LABEL+1]		= `Эта выносная надпись недоступна для Независимых Выносных Надписей.`
sInfo[ELEM_TYPE_OBJECT+1]		= `Эта выносная надпись недоступна для Объектов Лестниц.`
sInfo[ELEM_TYPE_LAMP+1]			= `Эта выносная надпись недоступна для Источников Света.`
sInfo[ELEM_TYPE_WINDOW+1]		= `Эта выносная надпись недоступна для Окон.`
if _isWallEnd then
	sInfo[ELEM_TYPE_WINDOW+1]		= `Эта выносная надпись недоступна для Окончаний Стен.`
endif
sInfo[ELEM_TYPE_DOOR+1]			= `Эта выносная надпись недоступна для Дверей.`
sInfo[ELEM_TYPE_WALL+1]			= `Эта выносная надпись недоступна для Стен.`
sInfo[ELEM_TYPE_COLUMN+1]		= `Эта выносная надпись недоступна для Колонн.`
sInfo[ELEM_TYPE_SLAB+1]			= `Эта выносная надпись недоступна для Перекрытий.`
sInfo[ELEM_TYPE_ROOF+1]			= `Эта выносная надпись недоступна для Крыш.`
sInfo[ELEM_TYPE_FILL+1]			= `Эта выносная надпись недоступна для Штриховок.`
sInfo[ELEM_TYPE_MESH+1]			= `Эта выносная надпись недоступна для 3D-сеток.`
sInfo[ELEM_TYPE_ZONE+1]			= `Эта выносная надпись недоступна для Зон.`
sInfo[ELEM_TYPE_BEAM+1]			= `Эта выносная надпись недоступна для Балок.`
sInfo[ELEM_TYPE_CW+1]			= `Эта выносная надпись недоступна для Навесных Стен.`
sInfo[ELEM_TYPE_CWFRAME+1]		= `Эта выносная надпись недоступна для Рам Навесных Стен.`
sInfo[ELEM_TYPE_CWPANEL+1]		= `Эта выносная надпись недоступна для Панелей Навесных Стен.`
sInfo[ELEM_TYPE_CWJUNCT+1]		= `Эта выносная надпись недоступна для Соединений Навесных Стен.`
sInfo[ELEM_TYPE_CWACC+1]		= `Эта выносная надпись недоступна для Аксессуаров Навесных Стен.`
sInfo[ELEM_TYPE_SHELL+1]		= `Эта выносная надпись недоступна для Оболочек.`
sInfo[ELEM_TYPE_SKYLIGHT+1]		= `Эта выносная надпись недоступна для Световых Люков.`
sInfo[ELEM_TYPE_MORPH+1]		= `Эта выносная надпись недоступна для Морфов.`

