
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_startID	= "F2D0AC90-9F80-4848-B0D4-05FE1D17E3FB"
	_endID		= "114CDBB0-39F2-41A7-9A8F-95D1C8B89BD1"
gosub "addbbase_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! Added base boolean parameter
! ==============================================================================
"addbbase_FWM":
	if actualGUID = _startID then
		bBase = 1
		parameters bBase = bBase
		actualGUID = _endID
	endif
return
