
unID = officeCab01_unID

if NOT(bPartOfLayout) then call "fa_minimalspace" parameters all MSType = 1, unID = 3000

pen gs_cont_pen
line_type 1 + 3 * bPartOfLayout
fill gs_fill_type

if NOT(bPartOfLayout) then
	hotspot2 0,		b,		unID : unID = unID + 1
	hotspot2 a/2,	b,		unID : unID = unID + 1
	hotspot2 a/2,	b/2,	unID : unID = unID + 1
endif

if drawer2d then
	for i = 1 to drawer_num
				line2 0,0-0.02,a,0-0.02
				add2 0,-0.02
	next i
	del drawer_num
endif

if bPartOfLayout then
	poly2_b 5, 1+4+64, gs_fill_pen, gs_back_pen,
		0, 0, 1,
		a, 0, 1,
		a, b, 0,
		0, b, 0,
		0, 0, -1
else
	if bCallcabSymbolType then
		call "cabSymbolType" parameters all doorthickness = 0.025

		call "Resize_A_B_ZZYZX" parameters all
	endif
endif

! ======================================================================
officeCab01_unID = unID
end officeCab01_unID
! ======================================================================
