gs_passdoor = gs_door_enable
! const values for parameter: iTypeDemolitionFill
RENOVATION_FILL_EXIST		= 1
RENOVATION_FILL_DEMOLISHED	= 2
RENOVATION_FILL_NEW			= 3
RENOVATION_FILL_NEW_FULL	= 4


! const values for parameter: iCustomCCEditWallSide
EDITED_WALL_FACE_OUTSIDE = 1
EDITED_WALL_FACE_INSIDE  = 2


! const values for parameter: iCustomCCEditJambSide
EDITED_JAMB_SIDE_BOTH  = 1
EDITED_JAMB_SIDE_LEFT  = 2
EDITED_JAMB_SIDE_RIGHT = 3


! const values for parameter: iCustomCCThicknessType
THICKNESS_TYPE_ORIGINAL = 1
THICKNESS_TYPE_CUSTOM   = 2


! const values for parameter: iCustomCCEditSkin
EDITED_SKIN_1 = 1
EDITED_SKIN_2 = 2
EDITED_SKIN_3 = 3
EDITED_SKIN_4 = 4


! const values for parameter: iCustomCCOrientation
ORIENTATION_ORIGINAL  = 1
ORIENTATION_TURNED_IN = 2


! const values for parameter: iDWDet3D
DETLEVEL_DW3D_SCALESENS    = 1
DETLEVEL_DW3D_DETAILED     = 2
DETLEVEL_DW3D_SIMPLE       = 3
DETLEVEL_DW3D_OFF          = 4
DETLEVEL_DW3D_CHI_SIMPLE   = 5
DETLEVEL_DW3D_CHI_DETAILED = 6


! const values for parameter: gs_SashText_typ_num
MITERED_JOINT = 1
BUTT_JOINT    = 2


! const values for parameter: iDWDet2D
DETLEVEL_DW2D_MVO     = 1
DETLEVEL_DW2D_SCSENS  = 2
DETLEVEL_DW2D_50      = 3
DETLEVEL_DW2D_100     = 4
DETLEVEL_DW2D_200     = 5
DETLEVEL_DW2D_OFF     = 6
DETLEVEL_DW2D_CHISMPL = 7
DETLEVEL_DW2D_CHIDET  = 8
DETLEVEL_DW2D_20      = 9


! const values for parameter: iThresholdType
TRESHOLD_OFF          = 1
TRESHOLD_NORMAL       = 2
TRESHOLD_EXTENDED     = 3
TRESHOLD_BOTHEXTENDED = 4
TRESHOLD_BENEATHPANEL = 5
TRESHOLD_PROFILED     = 6
TRESHOLD_FLAT         = 7
TRESHOLD_ANSLAG       = 8
TRESHOLD_GUMMI        = 9
TRESHOLD_HEVE         = 10
TRESHOLD_HC           = 11
TRESHOLD_BRANN        = 12
TRESHOLD_BADEROMS     = 13
TRESHOLD_AKKUSTIKK    = 14
TRESHOLD_SIMPLE       = 15
TRESHOLD_SLOPINGEXT   = 16
TRESHOLD_METAL        = 17
TRESHOLD_EXTENDED_SWE = 18
TRESHOLD_NOTAVAILABLE = -1


if gs_doorcode = "" then gs_doorcode = "D21ST"

! =============================================================================
! Main Definitions
! =============================================================================

if	gs_doorcode = "Gar4"	|\
	gs_doorcode = "HSD"		|\
	gs_doorcode = "HSRD"	|\
	gs_frame_wthk then
	gs_RevealTypeEnable = 1
else
	gs_RevealTypeEnable = 0
endif

EPS = 0.0001

bDisabeMirroring			= 0
iWindowShape				= 0		! SHAPE_RECTANGULAR
bEnableParapetInset			= 0
bEnableMasonryArch			= 1
bEnableFaschen				= 0
bEnableThreshold			= 1
bEnableSill					= 1
bEnableBoard				= 0
bEnableCasing				= 1
bEnableShutter				= 0
bEnableCustomCornerLeft		= 0
bEnableCustomCornerRight	= 0
bEnableGanging				= 1
gs_transom_n_m				= 0
gs_sidelight_n_m			= 0
iDoorType					= 1
gs_door_num_m				= 1

gs_segmented	= 0
gs_garage		= 0
gs_sectgar		= 0
gs_highspeedgar	= 0

DET2D_FS_OFF				= 0
DET2D_FS_SCALESENS			= -1
DET2D_FS_SIMPLE				= 11
DET2D_FS_MIDDLE				= 21
DET2D_FS_DETAILED			= 30
DET2D_FS_SIMPLE_CHI			= 51
DET2D_FS_DETAILED_CHI		= 52

! iLoD2D
SYMBD_OFF							= 0
SYMBD_SCALESENS						= 1
SYMBD_S_1LINE						= 11
SYMBD_S_2LINE						= 12
SYMBD_S_1LINE_FRAME					= 13
SYMBD_S_1LINECL						= 14
SYMBD_S_5							= 15
SYMBD_S_6							= 16
SYMBD_S_7							= 17
SYMBD_S_8							= 18
SYMBD_S_9							= 19
SYMBD_M_1LINELEAF_2LINE				= 21
SYMBD_M_2LINELEAFCL_GLASS			= 22
SYMBD_M_1LINELEAF_1LINE				= 23
SYMBD_M_4							= 24
SYMBD_M_5							= 25
SYMBD_M_6							= 26
SYMBD_M_7							= 27
SYMBD_M_8							= 28
SYMBD_M_9							= 29
SYMBD_D_2LINELEAFOP_GLASS			= 31
SYMBD_D_2LINELEAFCL_REBATEONGLASS	= 32
SYMBD_D_2LINELEAFOP_2LINE			= 33
SYMBD_D_2LINELEAFOP_SASH			= 34
SYMBD_D_1LINELEAF_GLASS				= 35
SYMBD_D_2LINELEAFCL_SASHWLINE		= 36
SYMBD_D_1LINELEAF_SASHWLINE			= 37
SYMBD_D_2LEAFOPGLASS_GLASS			= 38
SYMBD_D_9							= 39

SYMBGLASS_NOGLASS					= 0
SYMBGLASS_SIMPLEGLASS				= 1
SYMBGLASS_DOUBLEGLASS				= 2


! gs_leaf_optype_m:
LEAF_1L_SIDE_HUNG			= 1
LEAF_1L_SIDE_HUNG_M			= 2
LEAF_1L_DOUBLE_ACTING		= 3
LEAF_1L_DOUBLE_ACTING_M		= 4
LEAF_2L_SIDE_HUNG			= 5
LEAF_2L_DOUBLE_ACTING		= 6
LEAF_2L_DOUBLE_EGRESS		= 7
LEAF_2L_DOUBLE_EGRESS_M		= 8
LEAF_1L_PIVOT				= 9
LEAF_1L_PIVOT_M				= 10
LEAF_2L_1SLIDING			= 11
LEAF_2L_1SLIDING_M			= 12
LEAF_2L_2SLIDING			= 13
LEAF_2L_2SLIDING_M			= 14
LEAF_3L_2SLIDING			= 15
LEAF_3L_2SLIDING_M			= 16
LEAF_4L_2SLIDING			= 17
LEAF_4L_3SLIDING			= 18
LEAF_4L_3SLIDING_M			= 19
LEAF_4L_4SLIDING			= 20
LEAF_4L_4SLIDING_M			= 21
LEAF_1L_EXTERNAL_SLIDING	= 22
LEAF_1L_EXTERNAL_SLIDING_M	= 23
LEAF_2L_EXTERNAL_SLIDING	= 24
LEAF_1L_POCKET				= 25
LEAF_1L_POCKET_M			= 26
LEAF_2L_POCKET				= 27
LEAF_1L_MULTIPANEL			= 28
LEAF_1L_MULTIPANEL_M		= 29
LEAF_2L_MULTIPANEL			= 30
LEAF_REVOLVING				= 31
LEAF_3L_2SLIDING_CENTER		= 32
LEAF_GAR_1L_UP_AND_OVER		= 100
LEAF_GAR_1L_UP_SLIDING		= 101
LEAF_GAR_1L_SECTIONAL		= 102
LEAF_GAR_2L_SIDE_HUNG		= 103
LEAF_GAR_2L_ROLLSIDE		= 104
LEAF_GAR_1L_ROLLUP			= 105

! ifc_optype:
DOOR_OP_NOT_DEFINED						= 0
DOOR_OP_SINGLE_DOOR_SINGLE_SWING		= 1
DOOR_OP_DOUBLE_DOOR_SINGLE_SWING		= 2
DOOR_OP_SINGLE_DOOR_DOUBLE_SWING		= 3
DOOR_OP_DOUBLE_DOOR_DOUBLE_SWING		= 4
DOOR_OP_DOUBLE_DOOR_SINGLE_SWING_OPP	= 5
DOOR_OP_SINGLE_DOOR_SLIDING				= 6
DOOR_OP_DOUBLE_DOOR_SLIDING				= 7
DOOR_OP_SINGLE_DOOR_FOLDING				= 8
DOOR_OP_DOUBLE_DOOR_FOLDING				= 9
DOOR_OP_REVOLVING						= 10
DOOR_OP_ROLLING_UP						= 11
DOOR_OP_USER_DEFINED					= 12

! iVentilationProfileType
VENTPROFILE_OVER_FRAME		= 2
VENTPROFILE_OVER_GLAZING	= 3

dim stHandleTypes[25]

	! Some handle types are disabled int the INT library
	stHandleTypes[1]	= `Крест`		!	CROSS
	stHandleTypes[2]	= ``			!	KNOB
	stHandleTypes[3]	= `Круглая Ручка 1`
	stHandleTypes[4]	= `Круглая Ручка 2`
	stHandleTypes[5]	= `Круглая Ручка 3`
	stHandleTypes[6]	= ``
	stHandleTypes[7]	= ``
	stHandleTypes[8]	= `Ручка 1`	!	HANDLE (NORMAL)
	stHandleTypes[9]	= `Ручка 2`
	stHandleTypes[10]	= `Ручка 3`
	stHandleTypes[11]	= `Ручка 4`
	stHandleTypes[12]	= `Ручка 5`
	stHandleTypes[13]	= `Ручка 6`
	stHandleTypes[14]	= `Ручка 7`
	stHandleTypes[15]	= `Фиксированная Ручка 1`	!	HANDLE (FIX)
	stHandleTypes[16]	= ``
	stHandleTypes[17]	= `Фиксированная Ручка 2`
	stHandleTypes[18]	= `Горизонтальный Поручень 1`	! HORIZONTAL BAR
	stHandleTypes[19]	= `Горизонтальный Поручень 2`
	stHandleTypes[20]	= `Вертикальный Поручень 1`		! VERTICAL BAR
	stHandleTypes[21]	= `Вертикальный Поручень 2`
	stHandleTypes[22]	= `Бомбоубежище`
	stHandleTypes[23]	= `Ручка Паники 1`
	stHandleTypes[24]	= `Ручка Паники 2`
	stHandleTypes[25]	= `Неподвижная Ручка 3`

!**** double doors

if gs_doorcode = "Gar3" then gs_door_num_m = 2

if gs_door_num_m = 2 then iDoorType = 2


!*** garage doors

if gs_doorcode = "Gar1" | gs_doorcode = "Gar2" | gs_doorcode = "Gar3" | gs_doorcode = "Gar4" then gs_garage = 1
if gs_doorcode = "Gar4" then gs_sectgar = 1
if gs_doorcode = "HSD" | gs_doorcode = "HSRD" then gs_highspeedgar = 1
if gs_garage = 1 then bEnableThreshold = 0
if gs_doorcode = "Gar1" or gs_doorcode = "Gar2" then iDoorType = 3
if gs_doorcode = "Gar4" then iDoorType = 12
if gs_doorcode = "HSD" then iDoorType = 13
if gs_doorcode = "HSRD" then iDoorType = 14

if gs_sectgar | gs_highspeedgar then
	bEnableThreshold		= 0
	bEnableSill				= 0
	bEnableCasing			= 0
	bEnableGanging			= 0
endif

if gs_sectgar then
	gs_stack_left		= 0
	gs_stack_right		= 0
	gs_stack_top		= 0
endif

if gs_highspeedgar then
	gs_uniform_framewidth = 0
endif

bINTHandles = not(gs_highspeedgar)

bEnableKickBoard = not(gs_highspeedgar)


!************** Transom and Sidelight control ****************
gs_LeftMullion_Top	= 0
gs_RightMullion_Top	= 0
gs_Transom_toLeft	= 0
gs_Transom_toRight	= 0


!************** Opening Line tabpage control MVO override ****************
! set general defaults

b2ColumnsOnOpLineUI = 1
bHideOplineStyle = 0
bLockOplineStyle = 0
bDisable2DOverride = 0
bDisable3DOverride = 0
bDisableSwingType = 0
bDisableSwingLineType = 0
iOpeningParamType = 1

!set special defaults

if gs_doorcode = "Gar2" | gs_doorcode = "HSRD" then
	iOpeningParamType = 4
endif
if gs_doorcode = "HSD" then
	iOpeningParamType = 3
endif
if gs_doorcode = "Gar1" then
	iOpeningParamType = 9
endif
if gs_doorcode = "Gar4" then
	iOpeningParamType = 11
endif


! =============================================================================
! Ventilation Profile Type Enable
! =============================================================================

if not(gs_doorcode = "Gar1" | gs_doorcode = "Gar3") then
	bEnableVentilationProfile = 0
else
	bEnableVentilationProfile = 1
endif

if bEnableVentilationProfile then
	gs_VentilationProfileTypeEnable = 1
else
	gs_VentilationProfileTypeEnable = 0
endif


! =============================================================================

![#COMPATIBILITY] - START
if gs_doorcode = "Gar2" | gs_doorcode = "Gar1" then
	if gs_open3D < - EPS then
		gs_open3D = gs_open
		parameters gs_open3D = gs_open
	endif
	if GLOB_MODPAR_NAME = "gs_open3D" then
		parameters gs_open = gs_open3D
	endif
endif
![#COMPATIBILITY] - END


!************** Uniform Frame Width ****************

if gs_uniform_framewidth = 1 then
	gs_frame_width_left = gs_frame_width
	gs_frame_width_right = gs_frame_width
	gs_frame_width_upper = gs_frame_width
	lock "gs_frame_width_left", "gs_frame_width_right", "gs_frame_width_upper"
else
	if not(gs_highspeedgar) then lock "gs_frame_width"
endif


!********** different frame widths

gs_frame_width_orig = gs_frame_width

!*** new transom height
gs_tr_h = gs_transom_height

!******************** different frame widths END ********************


gs_hor_gnum = gs_hor_gnum - 1
gs_ver_gnum = gs_ver_gnum - 1
gs_hor_gnum4 = gs_hor_gnum4 - 1
gs_ver_gnum4 = gs_ver_gnum4 - 1

gs_tr_hor_gnum = gs_tr_hor_gnum - 1
gs_tr_ver_gnum = gs_tr_ver_gnum - 1

gs_sl_hor_gnum = gs_sl_hor_gnum - 1
gs_sl_ver_gnum = gs_sl_ver_gnum - 1

gs_s2_hor_gnum = gs_s2_hor_gnum - 1
gs_s2_ver_gnum = gs_s2_ver_gnum - 1


EPS = 0.0001

gs_fillFr	= gs_bFills * gs_fillFr
gs_fillLeaf	= gs_bFills * gs_fillLeaf


! =============================================================================
! Minimal Space Type definition
! =============================================================================

if gs_doorcode = "Gar1" then 			gs_leaf_optype_m = LEAF_GAR_1L_UP_AND_OVER 		! D1 Garage 1
if gs_doorcode = "Gar2" then 			gs_leaf_optype_m = LEAF_GAR_1L_UP_SLIDING 		! D1 Garage 2
if gs_doorcode = "Gar3" then 			gs_leaf_optype_m = LEAF_GAR_2L_SIDE_HUNG 		! D2 Garage
if gs_doorcode = "Gar4" then 			gs_leaf_optype_m = LEAF_GAR_1L_SECTIONAL 		! D1 Garage	3
if gs_doorcode = "HSD" then 			gs_leaf_optype_m = LEAF_GAR_2L_ROLLSIDE 		! High-Speed Door
if gs_doorcode = "HSRD" then 			gs_leaf_optype_m = LEAF_GAR_1L_ROLLUP 			! High-Speed Roll-up Door
parameters gs_leaf_optype_m = gs_leaf_optype_m

! =============================================================================
! Localization
! =============================================================================

dim stDetail[6]
	stDetail[1] = `Зависит от Масштаба`
	stDetail[2] = `Детальный`
	stDetail[3] = `Простой`
	stDetail[4] = `Откл.`
	stDetail[5] = `Китайский Простой`
	stDetail[6] = `Китайский Детальный`


dim stDetail_2D[7]
	stDetail_2D[1] = `Зависит от Масштаба`
	stDetail_2D[2] = `1:50`
	stDetail_2D[3] = `1:100`
	stDetail_2D[4] = `1:200`
	stDetail_2D[5] = `Откл.`
	stDetail_2D[6] = `Китайский Простой`
	stDetail_2D[7] = `Китайский Детальный`

dim stDemolitionOrNew[3]	! gs_DemolitionOrNew
	stDemolitionOrNew[1] = `Нет`
	stDemolitionOrNew[2] = `Демонтаж`
	stDemolitionOrNew[3] = `Новая Конструкция`

dim stVentilationProfileType[3]
	stVentilationProfileType[1] = `Нет`
	stVentilationProfileType[2] = `В Раме`
	stVentilationProfileType[3] = `В Остеклении`

! =============================================================================

dim gs_stDoorFrame[3]
	gs_stDoorFrame[1] = `Стиль 1`
	gs_stDoorFrame[2] = `Стиль 2`
	gs_stDoorFrame[3] = `Стиль 3`



!***************************** panel types

gs_door_typ_num = 0
gs_grill_typ_m = 0
gs_handle_typ_m2 =  0	! Off

! ------------------------------------------------------------------------------
! Panel Types for Sectional Garage Doors
! ------------------------------------------------------------------------------

if gs_highspeedgar then
	iDoorPanelType = 1		! Style 1
	if (iDoorType = 13) & gs_cust_on then iDoorPanelType = 31		! Custom Panel
endif


gs_sidelight_m = 0
gs_sidepanel_m = 0
gs_transom_m = 0


! =============================================================================
! Array index definitions
! =============================================================================

gs_door_siz_typ_num = 1
gs_grill_pos_m = 1

if iDWDet2D = DETLEVEL_DW2D_200		then gs_detlevel_2D_m = 0	! Off, 1:200
if iDWDet2D = DETLEVEL_DW2D_100		then gs_detlevel_2D_m = 1	! 1:100
if iDWDet2D = DETLEVEL_DW2D_50		then gs_detlevel_2D_m = 2	! 1:50
if iDWDet2D = DETLEVEL_DW2D_SCSENS	then gs_detlevel_2D_m = 3	! Scale Sensitive
if iDWDet2D = DETLEVEL_DW2D_CHIDET	then gs_detlevel_2D_m = 1	! 1:100 in detailed chinese


!************************* rebate width

if gs_frame_style_m <> 3 then
	gs_rebate_width=0
endif

if gs_frame_style_m <> 2 then
	gs_ds_thk	= 0
	gs_ds_w		= 0
endif

!************** door leaf / leafs width and height

if (gs_doorcode = "Gar1" | gs_doorcode = "Gar2" | gs_doorcode = "Gar4") then gs_rttl=50

!****  Right panel width
lar=ac_leaf_width*gs_rttl/100

!****  Left panel width
lal=ac_leaf_width*(100-gs_rttl)/100


!************** fix panel division

if iDoorPanelType=3 then
	gs_hor_gnum=2
	gs_ver_gnum=4
endif

if iDoorPanelType=4 then
	gs_hor_gnum=3
	gs_ver_gnum=6
endif

bDoorEmptyPanel = (iDoorPanelType = 0)

! =============================================================================
! CHI
! =============================================================================

if gs_frame_thk < EPS then gs_frame_thk = EPS
