otobr = 0
if annot[1] = 0 then 
	otobr = 1
else
	for i=1 to vardim1(annot)
		if annot[i] = GLOB_SCALE then otobr = 1
	next i
endif
if not(otobr) then end

ser = (total_thk-total_thk_txt)/2

HOTSPOT2 0, 0, unID, l_sten, 1+128: unID=unID+1
HOTSPOT2 -1, 0, unID, l_sten, 3: unID=unID+1
HOTSPOT2 l_sten, 0, unID, l_sten, 2: unID=unID+1

HOTSPOT2 l_sten, 0, unID, otstup_txt, 1+128: unID=unID+1
HOTSPOT2 l_sten-1, 0, unID, otstup_txt, 3: unID=unID+1
HOTSPOT2 l_sten+otstup_txt, 0, unID, otstup_txt, 2: unID=unID+1

HOTSPOT2 l_sten+otstup_txt, 0, unID, l_txt, 1+128: unID=unID+1
HOTSPOT2 l_sten+otstup_txt-1, 0, unID, l_txt, 3: unID=unID+1
HOTSPOT2 l_sten+otstup_txt+l_txt, 0, unID, l_txt, 2: unID=unID+1

hotspot2 0,0
hotspot2 0,total_thk
hotspot2 l_sten,0
hotspot2 l_sten,total_thk

hotspot2 l_sten+otstup_txt,0
hotspot2 l_sten+otstup_txt,ser
hotspot2 l_sten+otstup_txt,ser+total_thk_txt
hotspot2 l_sten+otstup_txt+l_txt,ser
hotspot2 l_sten+otstup_txt+l_txt,ser+total_thk_txt

if strstr(type_name_out,"!")>0 then
	pen p_err
else
	pen 1
endif

SET STYLE "textstyle_type"
if type_name_out<>"" then 
	pos_txt = max(ser+total_thk_txt, total_thk)+otstup_zag
	l_max = l_txt+l_sten+otstup_txt
	var = type_name_out : gosub "peren_2"
	for m=rs to 1 step -1
		pos_txt = pos_txt+text_hgt
		text2 l_max/2,pos_txt,text_r[m]
	next m
	hotspot2 (l_sten+otstup_txt),pos_txt+1.5*text_hgt
endif

SET STYLE "textstyle"
n = ser+text_hgt/2
for nPos=SkinBegin to SkinFinish step St
	for nstr = kol_vo_str[nPos] to 1 step -1
		if nstr = 1 then
			f_row = 0
		else
			f_row = (STW ("10.") / 1000 * GLOB_SCALE)
		endif
		text2 l_sten+otstup_txt+f_row, n, str_txt[nPos][nstr]
		n=n+text_hgt
	next nstr
	SkiN=Skin+1
	PEN LABEL_ARROW_PEN
next nPos

pen pen_razr
LINE_TYPE line_razr
zast = text_hgt/5
line2 0,-zast,0,total_thk+zast
line2 l_sten,-zast,l_sten,total_thk+zast

hotline2 0,0,0,total_thk,unID : unID=unID+1
hotline2 l_sten,0,l_sten,total_thk,unID : unID=unID+1

hotline2 l_sten,0,l_sten,0,unID : unID=unID+1
hotline2 l_sten,total_thk,l_sten,total_thk,unID : unID=unID+1

goto 21
"peren_2":
	!Разбивка по словам
	text_w=text_emp
	text_r=text_emp
	if (STW (var) / 1000 * GLOB_SCALE)<=l_max then 
		rs = 1
		text_r[1] = var
		txt = var
		goto 34
	endif
	ns = 0
	aft = var
	pos_prob = STRSTR(aft, " ", 1)
	WHILE pos_prob>0 DO
		word = STRSUB(aft, 1, pos_prob-1)
		if strlen(word)>0 then
			ns = ns + 1
			text_w[ns] = word
		endif
		aft = STRSUB(aft, pos_prob+1, strlen(aft) - pos_prob)
		pos_prob = STRSTR(aft, " ", 1)
	ENDWHILE
	ns = ns + 1
	text_w[ns] = aft

	rs = 0
	ns = 1
	for is = 1 to 40
		txt = ""
		w_txt = 0
		w_txt_next = 0
		WHILE w_txt<=l_max and w_txt_next<=l_max and ns <= vardim1(text_w) DO
			if txt = "" then
				txt = text_w[ns]
			else
				txt = txt + " " + text_w[ns]
			endif
			w_txt = STW (txt) / 1000 * GLOB_SCALE
			if ns<vardim1(text_w) then 
				w_txt_next = STW (txt + " " + text_w[ns+1]) / 1000 * GLOB_SCALE
			else
				w_txt_next = 0
			endif
			ns = ns + 1
		ENDWHILE
		if txt<>"" then
			rs = rs + 1
			text_r[rs] = txt
		else
			goto 67
		endif
	next is
	67:
	for is=1 to rs
		txt = txt + text_r[is]+"\n"
	next is
	if txt = "" then txt = "ОШИБКА"
	34:
return

21:


