
dim stBedSettingsUI[7]
	stBedSettingsUI[1] = `Параметры Кровати`
	stBedSettingsUI[2] = `Тип Бревен и Царг`
	stBedSettingsUI[3] = `Диаметр Бревна`
	stBedSettingsUI[4] = `Диаметр Царги`
	stBedSettingsUI[5] = `Количество Стоек`
	stBedSettingsUI[6] = `Диаметр Стоек`
	stBedSettingsUI[7] = `Количество Подушек`


! ======================================================================
ui_dialog stBedSettingsUI[1],444,266		! Bed Settings

ui_current_page gs_ui_current_page

iPageIDRoot 			=-1
iPageIDAccessories		= 1
iPageID2DRep			= 2
iPageID3DRep			= 3
iPageIDMinimalSpace		= 4
iPageIDDescriptions		= 5
pageStartY = 5

dim stTabTitles[5]
	stTabTitles[1]	= `Аксессуары / Бревна, Царги, Ограждения, Подушки`
	stTabTitles[2]	= `2D-отображение`
	stTabTitles[3]	= `3D-отображение и Покрытия`
	stTabTitles[4]	= `Минимальное Пространство`
	stTabTitles[5]	= `Характеристики`

!iBedLogType
BEDLOG_SOFT		= `Гладкие`
BEDLOG_RUSTIC	= `Грубые`

dim tabIcons[5]
	tabIcons[1] = "uiTab_FurnitureAccessories1_flat(1)"
	tabIcons[2] = "uiTab_2DRepr_flat(1)"
	tabIcons[3] = "uiTab_3DRepr_flat(1)"
	tabIcons[4] = "uiTab_MinSpace_flat(1)"
	tabIcons[5] = "uiTab_Descriptions_flat(1)"

FILE_DEPENDENCE "uiTab_FurnitureAccessories1_flat(1)"
FILE_DEPENDENCE "uiTab_2DRepr_flat(1)"
FILE_DEPENDENCE "uiTab_3DRepr_flat(1)"
FILE_DEPENDENCE "uiTab_MinSpace_flat(1)"
FILE_DEPENDENCE "uiTab_Descriptions_flat(1)"


! ==============================================================================
!UI_PAGES
! ==============================================================================

UI_PAGE iPageIDAccessories, iPageIDRoot, stTabTitles[1], tabIcons[1]
	gosub "accessoriesPage"

UI_PAGE iPageID2DRep, iPageIDRoot, stTabTitles[2], tabIcons[2]
	gosub "2DRepPage"

UI_PAGE iPageID3DRep, iPageIDRoot, stTabTitles[3], tabIcons[3]
	gosub "3DRepPage"

UI_PAGE iPageIDMinimalSpace, iPageIDRoot, stTabTitles[4], tabIcons[4]
	gosub "minimalSpacePage"

UI_PAGE iPageIDDescriptions, iPageIDRoot, stTabTitles[5], tabIcons[5]
	gosub "descriptionPage"

! ==============================================================================
end
! ==============================================================================


! ==============================================================================
!Subroutines
! ==============================================================================

! ------------------------------------------------------------------------------
"accessoriesPage":
! ------------------------------------------------------------------------------
	pageStartX	= 0
	pageStartY	= 5
	x1		= pageStartX
	x2		= x1 + 195
	x3		= x2 + 35
	x4		= x3 + 60
	xEnd	= 444

	dy 					= 24
	yEnd 				= 266
	yCurrent 			= pageStartY + 1

	outfieldHeight		= 15
	infieldHeight 		= 19
	penInfieldLenght 	= 33
	fillTypeInfLenght 	= 200
	fillTypeInfHeight	= 25
! ------------------------------------------------------------------------------
	ui_style 0,1
	ui_outfield	stBedSettingsUI[2],x1,    yCurrent, 	x2 - 2,	outfieldHeight
	ui_style 0,0

	ui_infield{3} "iBedLogType",	x2,		yCurrent-4,		x4 - x2,		infieldHeight,
		8, "", 3, 1, 0, 0, 0, 0,
		1, BEDLOG_SOFT, 1,
		2, BEDLOG_RUSTIC, 2
	yCurrent = yCurrent + dy

	ui_outfield	stBedSettingsUI[3],		x1,		yCurrent,		x2 - 2,		outfieldHeight
	ui_infield "ldm",					x2,		yCurrent-4,		x4 - x2,	infieldHeight
	yCurrent = yCurrent + dy

	ui_outfield	stBedSettingsUI[4],		x1,		yCurrent,		x2 - 2,		outfieldHeight
	ui_infield "bd",					x2,		yCurrent-4,		x4 - x2,	infieldHeight
	yCurrent = yCurrent + dy

	ui_outfield	stBedSettingsUI[5],		x1,		yCurrent,		x2 - 2,		outfieldHeight
	ui_infield "nob",					x2,		yCurrent-4,		(x4 - x2)/2,	infieldHeight
	yCurrent = yCurrent + dy

	ui_outfield	stBedSettingsUI[6],		x1,		yCurrent,		x2 - 2,		outfieldHeight
	ui_infield "bdm",					x2,		yCurrent-4,		(x4 - x2)/2,	infieldHeight
	yCurrent = yCurrent + dy

	ui_outfield	stBedSettingsUI[7],		x1,		yCurrent,		x2 - 2,		outfieldHeight
	ui_infield{3} "iNumPillows",	x2,		yCurrent-4,		x4 - x2,		infieldHeight,
		8, "", 3, 1, 0, 0, 0, 0,
		1,	stNumPillow[1], NUMPILLOW_NONE,
		2,	stNumPillow[2], NUMPILLOW_ONE,
		3,	stNumPillow[3], NUMPILLOW_TWO
	yCurrent = yCurrent + dy

return

! ------------------------------------------------------------------------------
"2DRepPage":
! ------------------------------------------------------------------------------

	SYMBOLCLAS_BED_CANOPY	= 8
	call "ui_object_2DRepresentation" parameters all	iSymbolClass	= SYMBOLCLAS_BED_CANOPY,
														bUniformFill	= bUniformFill,
														iFillFor		= iFillFor,
														bShowDashedLine		= 0,
														bShowSeatsIn2D		= 0,
														bShowOpenSofaBed	= 0,
														stSymbolTypes	= stSymbolTypes,
														iFillListID		= iPageID2DRep
														

return

! ------------------------------------------------------------------------------
"3DRepPage":
! ------------------------------------------------------------------------------
	dim surfacesArray[]
		surfacesArray[1]	= "lmat"
		surfacesArray[2]	= "mmat"
		surfacesArray[3]	= "cmat"
	if iNumPillows <> NUMPILLOW_NONE then
		surfacesArray[4]	= "pillow_mat"
	endif

	dim childFlagArray[]
		childFlagArray[1]	= 0
		childFlagArray[2]	= 0
		childFlagArray[3]	= 0
	if iNumPillows <> NUMPILLOW_NONE then
 		childFlagArray[4]	= 0
	endif

	call "ui_object_3DRepresentation" parameters all	surfacesArray		= surfacesArray,
														childFlagArray		= childFlagArray,
														iSurfaceListID		= iPageID3DRep
return

! ------------------------------------------------------------------------------
"minimalSpacePage":
! ------------------------------------------------------------------------------

	call "fa_minimalspace" parameters MSType = 14		!MINSPACE_DOUBLE_BED

return


! ------------------------------------------------------------------------------
"descriptionPage":
! ------------------------------------------------------------------------------
	dim stParamNames[16]
		stParamNames[1] = "gs_list_cost"
		stParamNames[2] = "gs_list_manufacturer"
		stParamNames[3] = "gs_list_note"
		stParamNames[4] = "gs_list_location"
		stParamNames[5] = "gs_list_accessories"
		stParamNames[6] = "FM_Type"
		stParamNames[7] = "FM_InventoryNumber"
		stParamNames[8] = "FM_SerialNumber"
		stParamNames[9] = "FM_ProductionYear"
		stParamNames[10] = "FM_ObjectWeight"
		stParamNames[11] = "FM_ObjectWeightUnit"
		stParamNames[12] = "gs_list_custom1"
		stParamNames[13] = "gs_list_custom2"
		stParamNames[14] = "gs_list_custom3"
		stParamNames[15] = "gs_list_custom4"
		stParamNames[16] = "gs_list_custom5"

	call "ui_object_listing" parameters all listfieldID = iPageIDDescriptions,
										listFieldPosY = 0,
										listFieldHeight = 265,
										stDescHeader = "",
										stValueHeader = "",
										stParamNames = stParamNames
return
