
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "NoLabelHeadWithEmptyID_BWM"

gosub "OptionToShowID_BWM"

gosub "ShowSkinThickness_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! Cut migration for Label Head with empty ID
! ==============================================================================
"NoLabelHeadWithEmptyID_BWM":
	if targetGUID # "" then
		! No backward migration needed
	endif
return

! ==============================================================================
! Show ID Option
! ==============================================================================
"OptionToShowID_BWM":
	if targetGUID # "" then
		if not(bShowID) & bShowHead then
			iIDText = IDVALUE_CUSTOMTEXT
			sIDTextCustom = " "
				
			parameters	iIDText			= iIDText,
						sIDTextCustom	= sIDTextCustom
		else
			if bShowID & (not(bShowHead) | not(LABEL_CUSTOM_ARROW)) then
				targetGUID = ""
			endif
		endif
	endif
return

! ==============================================================================
! Show Skin Thickness Option
! ==============================================================================
"ShowSkinThickness_BWM":
	if targetGUID # "" then
		if not(bShowSkinThickness) then
			targetGUID = ""
		endif
	endif
return

