!-----------2d---------------------
if show_el < EPS then end
IF gs_detlevel_2D_m < EPS THEN END
CALL "MEP_m_RequestSystemGlobals" PARAMETERS ALL one_ConID=0 returned_parameters gs_cont_pen, gs_fill_type, gs_fill_pen, gs_back_pen, MEP_cline_type, MEP_cline_pen, show_el

PEN gs_cont_pen
SET FILL gs_fill_type

HptsUnIDBeginForConnEnds = 30000

hceID_1 = HptsUnIDBeginForConnEnds+100
hceID_2 = HptsUnIDBeginForConnEnds+200

	unID = 1
	HOTSPOT2 outCoords[7][1], outCoords[7][2], unID: unID=unID+1

!!	HOTSPOT2 outCoords[8][1], outCoords[8][2]
!!	HOTSPOT2 outCoords[9][1], outCoords[9][2]
!!	HOTSPOT2 outCoords[10][1], outCoords[10][2]
!!	HOTSPOT2 outCoords[11][1], outCoords[11][2]

IF ABS(dZz-1) < EPS THEN
	ADD2 MEP_Position[1][1], MEP_Position[1][2]
	ROT2 dirAngOnXYPlane

	DIM StraightPosition[][]

	StraightPosition[1][1] = -A/2
	StraightPosition[1][2] = 0
	StraightPosition[1][3] = 0

	StraightPosition[2][1] = 1
	StraightPosition[2][2] = 0
	StraightPosition[2][3] = 0

	StraightPosition[3][1] = 0
	StraightPosition[3][2] = 1
	StraightPosition[3][3] = 0

	CALL "MEP_m_Duct_4" PARAMETERS 	MEP_Position = StraightPosition,
									gs_Connections = gs_Connections,
									MEP_NumberConnections = MEP_NumberConnections,
									MEP_NumConnectionData = MEP_NumConnectionData,
									MEP_StrConnectionData = MEP_StrConnectionData,
									MEP_StraightLength = A,
									gs_AddConnections = gs_AddConnections,
									duct_show = 1,
									MEP_InsShow = 0,
									MEP_cline_show = 0,
									gs_detlevel_3D_m = gs_detlevel_3D_m,
									gs_cont_pen = gs_cont_pen,
									gs_fill_type = gs_fill_type,
									gs_fill_pen = gs_fill_pen,
									gs_back_pen = gs_back_pen


	MUL2 A/0.50, 1
	ADD2 -0.25, 0

	LINE2 0.04+0.12, 0.225*(B/0.45), 0.04+0.12, -0.225*(B/0.45)
	LINE2 0.04+0.35, 0.225*(B/0.45), 0.04+0.35, -0.225*(B/0.45)
	LINE2 0.44, 0.17*((ConWidth_1+ConWallThickness_1*2)/0.30), 0.44, -0.17*((ConWidth_1+ConWallThickness_1*2)/0.30)
	LINE2 0.46, 0.17*((ConWidth_1+ConWallThickness_1*2)/0.30), 0.46, -0.17*((ConWidth_1+ConWallThickness_1*2)/0.30)


	PUT 0.04, 0.15*((ConWidth_1+ConWallThickness_1*2)/0.30), 1,
		0.04+0.12, 0.225*(B/0.45), 1,
		0.04+0.35, 0.225*(B/0.45), 1,
		0.44, 0.17*((ConWidth_1+ConWallThickness_1*2)/0.30), 1,
		0.46, 0.17*((ConWidth_1+ConWallThickness_1*2)/0.30), 1,
		0.48, 0.15*((ConWidth_1+ConWallThickness_1*2)/0.30), 1,
		0.48, -0.15*((ConWidth_1+ConWallThickness_1*2)/0.30), 1,
		0.46, -0.17*((ConWidth_1+ConWallThickness_1*2)/0.30), 1,
		0.44, -0.17*((ConWidth_1+ConWallThickness_1*2)/0.30), 1,
		0.04+0.35, -0.225*(B/0.45), 1,
		0.04+0.12, -0.225*(B/0.45), 1,
		0.04, -0.15*((ConWidth_1+ConWallThickness_1*2)/0.30), 1

	POLY2_B NSP/3, 1+2+4+64, gs_fill_pen, gs_back_pen,

		GET (NSP)
	DEL 4
ELSE
	HOTSPOT2 outCoords[1][1], outCoords[1][2], hceID_1
	HOTSPOT2 outCoords[4][1], outCoords[4][2], hceID_2

	SET FILL gs_fill_type

	PEN gs_cont_pen
	IF gs_fill_pen THEN PEN gs_fill_pen
	PROJECT2{3} 3, 270, 3+32, 4, gs_back_pen, 0, 0, 0, PARAMETERS gs_detlevel_3D_m = 2
	PEN gs_cont_pen
	PROJECT2{3} 3, 270, 2, 8, 0, 0, 0, 0, PARAMETERS gs_detlevel_3D_m = 2
ENDIF

END
