
! Microwave Oven.gsm

IF gs_detlevel_3D_m = DLEV3D_OFF then END
IF gs_detlevel_3D_m = DLEV3D_SIMPLE then gs_resol = 6

if gs_shadow=0 then SHADOW OFF

PEN gs_cont_pen

!! Model Solid
RESOL       gs_resol
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!BODY    -1
ROTx 90
ADDz -.025
material bmat

ADDz .012
PRISM_  5, 0.005,
		A-0.11,    zzyzx-0.04,  8,
		A-0.11,     0.04,     8,
		A-0.02,     0.04,      8,
		A-0.02,    zzyzx-0.04,      8,
		A-0.11,    zzyzx-0.04,  -1

material gmat

PRISM_  5, 0.008,
		A-0.11,    zzyzx-0.04,  8,
		A-0.11,     0.2,     8,
		A-0.02,     0.2,      8,
		A-0.02,    zzyzx-0.04,      8,
		A-0.11,    zzyzx-0.04,  -1

DEL 1
PRISM_  5, 0.020,
		0.04,    zzyzx-0.04,  8,
		0.04,     0.04,     8,
		A-0.16,     0.04,      8,
		A-0.16,    zzyzx-0.04,      8,
		0.04,    zzyzx-0.04,  -1

material bmat
CUTPOLY 4,
	A-.125,    0,
	A-.125+.004,     0,
	A-.125+.004,    zzyzx,
	A-.125,    zzyzx

ADD A, zzyzx, 0
CUTPOLYA 17, 2,0,
		   -0.102244,    -0.048,      13,
		   -0.094244,    -0.048,    900,
			0.0,     -90.0,   4013,
		   -0.094244,    -0.04,      13,
		   -0.035308,    -0.04,      13,
		   -0.035308,    -0.048,    900,
			0.0,     -90.0,   4013,
		   -0.027308,    -0.048,      13,
		   -0.027308,    -0.064024,      13,
		   -0.035308,    -0.064024,    900,
			0.0,     -90.0,   4013,
		   -0.035308,    -0.072024,      13,
		   -0.094244,    -0.072024,      13,
		   -0.094244,    -0.064024,    900,
			0.0,     -90.0,   4013,
		   -0.102244,    -0.064024,      13,
		   -0.102244,    -0.048,     -1
DEL 1
CUTPOLYA 10, 2,0,
			0.04,    zzyzx-0.056,  79,
			0.04,     0.056,     79,
			0.056,     0.04,      1079,
			A-.125-0.056,     0.04,      79,
			A-.125-0.04,     0.056,      1079,
			A-.125-0.04,    zzyzx-0.056,      79,
			A-.125-0.056,   zzyzx-0.04,   1079,
			0.056,     zzyzx-0.04,      79,
			0.04,    zzyzx-0.056,  1079,
			0.04,    zzyzx-0.056,  79

gx=.081
gy=.041
gr=.0062
ADD A-0.104+gx/2, .0305+gy/2, .0
ROTX 0
CUTPOLYA 10, 2,0,
		   -gx/2,    -gy/2+gr,  64+13,
			-gx/2,     gy/2-gr,    64+13,
			-gx/2+gr,     gy/2,      1000+64+13,
			gx/2-gr,     gy/2,      64+13,
			gx/2,     gy/2-gr,      1000+64+13,
			gx/2,    -gy/2+gr,      64+13,
			gx/2-gr,  -gy/2,   1000+64+13,
			-gx/2+gr,    -gy/2,      64+13,
			-gx/2,    -gy/2+gr,  1000+64+13,
			-gx/2,    -gy/2+gr,  -1
DEL 2
BODY    -1

material dmat
gx=A-.001
gy= zzyzx-.001
gz=.025
gr=.006
ADD A/2, gy/2+.0005, .0
ROTX 0
GOSUB 9998
DEL 2

CUTEND
CUTEND
CUTEND
CUTEND
ADDZ gz-gr-0.005
		CPRISM_ dmat,dmat,dmat, 15, 0.005,
			0.01,     0.01,      15,
			A-.16,     0.01,      15,
			A-.16,     zzyzx-.01,      15,
			0.01,    zzyzx-.01,      15,
			0.01,     0.01,     -1,
			0.04+.02,    zzyzx-0.056-.02,  79,
			0.04+.02,     0.056+.02,     79,
			0.056+.02,     0.04+.02,      1079,
			A-.125-0.056-.02,     0.04+.02,      79,
			A-.125-0.04-.02,     0.056+.02,      1079,
			A-.125-0.04-.02,    zzyzx-0.056-.02,      79,
			A-.125-0.056-.02,   zzyzx-0.04-.02,   1079,
			0.056+.02,     zzyzx-0.04-.02,      79,
			0.04+.02,    zzyzx-0.056-.02,  1079,
			0.04+.02,    zzyzx-0.056-.02,  -1
del 2

material dmat
gx=.08
gy=.04
gz=.007
gr=.006

ADD A-0.104+gx/2, .0305+gy/2, -.002
ROTX -8
GOSUB 9998
DEL 2
gx=.02
gy=.007
gr=.003
material amat
ADD A-0.099+gx/2, .082+gy/2, 0.001
FOR ny = 0 to 4
	ADDy ny*.012
	GOSUB 9999
	ADDx .024
	GOSUB 9999
	ADDx .024
	GOSUB 9999
	DEL 3
NEXT ny
DEL 1

material amat
ADD A-0.099+gx/2, .152+gy/2, 0.002
FOR ny = 0 to 3
	ADDy ny*.012
	GOSUB 9999
	ADDx .024
	GOSUB 9999
	ADDx .024
	GOSUB 9999
	DEL 3
NEXT ny
DEL 1

material aamat
gx=.08
gy=.05
gr=.006
ADD A-0.105+gx/2, .149+gy/2, 0.001
GOSUB 9999
DEL 1

ADDz -B
	CPRISM_ amat,bmat,bmat, 10, B-0.025,
		  0.0,     0.0,      15,
			A,     0.0,      15,
			A,     zzyzx,      15,
			0.0,    zzyzx,      15,
			0.0,     0.0,     -1,
			0.03,    0.03,  10,
			0.03,    zzyzx-0.03,  10,
			A-.125-0.03,    zzyzx-0.03,   10,
			A-.125-0.03,   0.03,   10,
			0.03,    0.03,  -1

	CPRISM_ bmat,bmat,bmat, 5, 0.03,
			0.03,    0.03,  12,
			0.03,    zzyzx-0.03,  12,
			A-.125-0.03,    zzyzx-0.03,   12,
			A-.125-0.03,   0.03,   12,
			0.03,    0.03,  -1

DEL 1
DEL 1
!BODY    -1
END


9999:
if gs_detlevel_3D_m = DLEV3D_DETAILED then
	RESOL gs_resol
	POLY_ 10,
			-gx/2,    -gy/2+gr,  0*64+1,
			-gx/2,     gy/2-gr,    0*64+1,
			-gx/2+gr,     gy/2,      1000+0*64+1,
			 gx/2-gr,     gy/2,      0*64+1,
			 gx/2,     gy/2-gr,      1000+0*64+1,
			 gx/2,    -gy/2+gr,      0*64+1,
			 gx/2-gr,  -gy/2,   1000+0*64+1,
			-gx/2+gr,    -gy/2,      0*64+1,
			-gx/2,    -gy/2+gr,  1000+0*64+1,
			-gx/2,    -gy/2+gr,  -1
ENDIF
Return

9998:

RESOL gs_resol
Prism_ 10, gz-gr,
			-gx/2,    -gy/2+gr,  64+11,
			-gx/2,     gy/2-gr,    64+11,
			-gx/2+gr,     gy/2,      1000+64+11,
			gx/2-gr,     gy/2,      64+11,
			gx/2,     gy/2-gr,      1000+64+11,
			gx/2,    -gy/2+gr,      64+11,
			gx/2-gr,  -gy/2,   1000+64+11,
			-gx/2+gr,    -gy/2,      64+11,
			-gx/2,    -gy/2+gr,  1000+64+11,
			-gx/2,    -gy/2+gr,  -1

ROTy -90
ADD gz-gr,-gy/2, -gx/2+gr
	PRISM_ 8,gx-2*gr,
	gr,gy-gr,10+64,
	0,gy-gr,900+10+64,
	-0.01,gy,3000+8,
	-0.01,-0.0001,8,
	0,0,10+64,
	0,gr,900+10+64,
	gr,gr,3000+10+64,
	gr,gy-gr,10+64
DEL 2

ADD gx/2-gr,gy/2,gz-gr
ROTZ -90
ROTx -10
	resol 18
	REVOLVE 7, 110, 1+2,
	0,0,1,
	gr,0,900+1,
	gr,gr,3000+1,
	gy-gr,gr,1,
	gy-gr,0,900+1,
	0, -89.9, 4001,
	gy,0,1
DEL 3

ADD -gx/2+gr,-gy/2,gz-gr
ROTZ 90
ROTx -10
	REVOLVE 7, 110, 1+2,
	0,0,1,
	gr,0,900+1,
	gr,gr,3000+1,
	gy-gr,gr,1,
	gy-gr,0,900+1,
	0, -89.9, 4001,
	gy,0,1
DEL 3

Return

9997:
Return

9996:
Return
