
bContinue = 1

! ==============================================================================
! New integer parameter AC16 -> AC15
! ==============================================================================

if bContinue then
	! from CD2A5477-9811-45C4-AE85-4A051CA54E38 to 8115B792-4352-4079-906C-A1ABE2AC7E7D

	targetGuid = "8115B792-4352-4079-906C-A1ABE2AC7E7D"
	if TO_GUID = "8115B792-4352-4079-906C-A1ABE2AC7E7D" then bContinue = 0
endif

! ==============================================================================
! New Marker Polygon Type AC15 --> AC14
! ==============================================================================

if bContinue then
	! from 8115B792-4352-4079-906C-A1ABE2AC7E7D to 84E14FDD-FE29-497C-9C9F-6BCE7286F0A6

	if gs_follow_clipp_int = 3 then
		gs_follow_clipp_int = 2
		parameters gs_follow_clipp_int = gs_follow_clipp_int
	endif

	targetGUID = "84E14FDD-FE29-497C-9C9F-6BCE7286F0A6"
	if TO_GUID = "84E14FDD-FE29-497C-9C9F-6BCE7286F0A6" then bContinue = 0
endif

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGUID
