
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "613D6101-956C-4577-AE77-8F223835ED6C"
	_startID	= "306BEA2F-0A4F-4AED-98C9-6796B552B463"
	_endID		= "B61CDB2B-081C-42CE-9421-E7658525F64D"
gosub "NewDemolitionSymbol_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! NewDemolitionSymbol
! ==============================================================================
"NewDemolitionSymbol_FWM":
	if actualGUID = _startID | actualGUID = _autoID then
		actualGUID = _endID
	endif
return

