
call "Brick Floor - Laid Flat Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.6862745098039
        tmp_C4D_ChCol_Color[2] = 0.3529411764706
        tmp_C4D_ChCol_Color[3] = 0.2941176470588
DIM	tmp_C4D_ShNoise_Color1_7[3]
        tmp_C4D_ShNoise_Color1_7[1] =            0
        tmp_C4D_ShNoise_Color1_7[2] =            0
        tmp_C4D_ShNoise_Color1_7[3] =            0
DIM	tmp_C4D_ShNoise_Color2_7[3]
        tmp_C4D_ShNoise_Color2_7[1] =            1
        tmp_C4D_ShNoise_Color2_7[2] =            1
        tmp_C4D_ShNoise_Color2_7[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_7[3]
        tmp_C4D_ShNoise_RelativeScale_7[1] =            1
        tmp_C4D_ShNoise_RelativeScale_7[2] =         1.08
        tmp_C4D_ShNoise_RelativeScale_7[3] =            1
DIM	tmp_C4D_GKRGB_Color_11[3]
        tmp_C4D_GKRGB_Color_11[1] = 0.1528082307303
        tmp_C4D_GKRGB_Color_11[2] = 0.4897959183673
        tmp_C4D_GKRGB_Color_11[3] = 0.04047900151796
DIM	tmp_C4D_GKRGB_Color_12[3]
        tmp_C4D_GKRGB_Color_12[1] =            1
        tmp_C4D_GKRGB_Color_12[2] =            1
        tmp_C4D_GKRGB_Color_12[3] =            1
DIM	tmp_C4D_ShNoise_Color1_19[3]
        tmp_C4D_ShNoise_Color1_19[1] =            0
        tmp_C4D_ShNoise_Color1_19[2] =            0
        tmp_C4D_ShNoise_Color1_19[3] =            0
DIM	tmp_C4D_ShNoise_Color2_19[3]
        tmp_C4D_ShNoise_Color2_19[1] =            1
        tmp_C4D_ShNoise_Color2_19[2] =            1
        tmp_C4D_ShNoise_Color2_19[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_19[3]
        tmp_C4D_ShNoise_RelativeScale_19[1] =            1
        tmp_C4D_ShNoise_RelativeScale_19[2] =            1
        tmp_C4D_ShNoise_RelativeScale_19[3] =            1
DIM	tmp_C4D_ShNoise_Color1_23[3]
        tmp_C4D_ShNoise_Color1_23[1] =            0
        tmp_C4D_ShNoise_Color1_23[2] =            0
        tmp_C4D_ShNoise_Color1_23[3] =            0
DIM	tmp_C4D_ShNoise_Color2_23[3]
        tmp_C4D_ShNoise_Color2_23[1] =            1
        tmp_C4D_ShNoise_Color2_23[2] =            1
        tmp_C4D_ShNoise_Color2_23[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_23[3]
        tmp_C4D_ShNoise_RelativeScale_23[1] =            1
        tmp_C4D_ShNoise_RelativeScale_23[2] =            1
        tmp_C4D_ShNoise_RelativeScale_23[3] =            1
DIM	tmp_C4D_GKRGB_Color_27[3]
        tmp_C4D_GKRGB_Color_27[1] = 0.341921065947
        tmp_C4D_GKRGB_Color_27[2] = 0.4591836734694
        tmp_C4D_GKRGB_Color_27[3] = 0.06830831506156
DIM	tmp_C4D_GKRGB_Color_28[3]
        tmp_C4D_GKRGB_Color_28[1] =            1
        tmp_C4D_GKRGB_Color_28[2] =            1
        tmp_C4D_GKRGB_Color_28[3] =            1
DIM	tmp_C4D_ShNoise_Color1_35[3]
        tmp_C4D_ShNoise_Color1_35[1] =            0
        tmp_C4D_ShNoise_Color1_35[2] =            0
        tmp_C4D_ShNoise_Color1_35[3] =            0
DIM	tmp_C4D_ShNoise_Color2_35[3]
        tmp_C4D_ShNoise_Color2_35[1] =            1
        tmp_C4D_ShNoise_Color2_35[2] =            1
        tmp_C4D_ShNoise_Color2_35[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_35[3]
        tmp_C4D_ShNoise_RelativeScale_35[1] =            1
        tmp_C4D_ShNoise_RelativeScale_35[2] =            1
        tmp_C4D_ShNoise_RelativeScale_35[3] =            1
DIM	tmp_C4D_ShNoise_Color1_39[3]
        tmp_C4D_ShNoise_Color1_39[1] =            0
        tmp_C4D_ShNoise_Color1_39[2] =            0
        tmp_C4D_ShNoise_Color1_39[3] =            0
DIM	tmp_C4D_ShNoise_Color2_39[3]
        tmp_C4D_ShNoise_Color2_39[1] =            1
        tmp_C4D_ShNoise_Color2_39[2] =            1
        tmp_C4D_ShNoise_Color2_39[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_39[3]
        tmp_C4D_ShNoise_RelativeScale_39[1] =            1
        tmp_C4D_ShNoise_RelativeScale_39[2] =            1
        tmp_C4D_ShNoise_RelativeScale_39[3] =            1
DIM	tmp_C4D_GKRGB_Color_43[3]
        tmp_C4D_GKRGB_Color_43[1] = 0.08920559959521
        tmp_C4D_GKRGB_Color_43[2] = 0.4183673469388
        tmp_C4D_GKRGB_Color_43[3] = 0.03111823241693
DIM	tmp_C4D_GKRGB_Color_44[3]
        tmp_C4D_GKRGB_Color_44[1] =            1
        tmp_C4D_GKRGB_Color_44[2] =            1
        tmp_C4D_GKRGB_Color_44[3] =            1
DIM	tmp_C4D_ShNoise_Color1_51[3]
        tmp_C4D_ShNoise_Color1_51[1] =            0
        tmp_C4D_ShNoise_Color1_51[2] =            0
        tmp_C4D_ShNoise_Color1_51[3] =            0
DIM	tmp_C4D_ShNoise_Color2_51[3]
        tmp_C4D_ShNoise_Color2_51[1] =            1
        tmp_C4D_ShNoise_Color2_51[2] =            1
        tmp_C4D_ShNoise_Color2_51[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_51[3]
        tmp_C4D_ShNoise_RelativeScale_51[1] =            1
        tmp_C4D_ShNoise_RelativeScale_51[2] =            1
        tmp_C4D_ShNoise_RelativeScale_51[3] =            1
DIM	tmp_C4D_ShNoise_Color1_55[3]
        tmp_C4D_ShNoise_Color1_55[1] =            0
        tmp_C4D_ShNoise_Color1_55[2] =            0
        tmp_C4D_ShNoise_Color1_55[3] =            0
DIM	tmp_C4D_ShNoise_Color2_55[3]
        tmp_C4D_ShNoise_Color2_55[1] =            1
        tmp_C4D_ShNoise_Color2_55[2] =            1
        tmp_C4D_ShNoise_Color2_55[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_55[3]
        tmp_C4D_ShNoise_RelativeScale_55[1] =            1
        tmp_C4D_ShNoise_RelativeScale_55[2] =            1
        tmp_C4D_ShNoise_RelativeScale_55[3] =            1
DIM	tmp_C4D_GKRGB_Color_59[3]
        tmp_C4D_GKRGB_Color_59[1] = 0.09461966604824
        tmp_C4D_GKRGB_Color_59[2] = 0.3673469387755
        tmp_C4D_GKRGB_Color_59[3] = 0.03339517625232
DIM	tmp_C4D_GKRGB_Color_60[3]
        tmp_C4D_GKRGB_Color_60[1] =            1
        tmp_C4D_GKRGB_Color_60[2] =            1
        tmp_C4D_GKRGB_Color_60[3] =            1
DIM	tmp_C4D_ShNoise_Color1_67[3]
        tmp_C4D_ShNoise_Color1_67[1] =            0
        tmp_C4D_ShNoise_Color1_67[2] =            0
        tmp_C4D_ShNoise_Color1_67[3] =            0
DIM	tmp_C4D_ShNoise_Color2_67[3]
        tmp_C4D_ShNoise_Color2_67[1] =            1
        tmp_C4D_ShNoise_Color2_67[2] =            1
        tmp_C4D_ShNoise_Color2_67[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_67[3]
        tmp_C4D_ShNoise_RelativeScale_67[1] =            1
        tmp_C4D_ShNoise_RelativeScale_67[2] =            1
        tmp_C4D_ShNoise_RelativeScale_67[3] =            1
DIM	tmp_C4D_ShNoise_Color1_71[3]
        tmp_C4D_ShNoise_Color1_71[1] =            0
        tmp_C4D_ShNoise_Color1_71[2] =            0
        tmp_C4D_ShNoise_Color1_71[3] =            0
DIM	tmp_C4D_ShNoise_Color2_71[3]
        tmp_C4D_ShNoise_Color2_71[1] = 0.8265306122449
        tmp_C4D_ShNoise_Color2_71[2] = 0.7718839601956
        tmp_C4D_ShNoise_Color2_71[3] = 0.5532973519987
DIM	tmp_C4D_ShNoise_RelativeScale_71[3]
        tmp_C4D_ShNoise_RelativeScale_71[1] =            1
        tmp_C4D_ShNoise_RelativeScale_71[2] =            1
        tmp_C4D_ShNoise_RelativeScale_71[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] = 0.6862745098039
        tmp_C4D_ChTra_Color[2] = 0.3529411764706
        tmp_C4D_ChTra_Color[3] = 0.2941176470588
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =          0.8
        tmp_C4D_ChRef_Color[2] =          0.8
        tmp_C4D_ChRef_Color[3] =          0.8
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_82[3]
        tmp_C4D_ShNoise_Color1_82[1] =            0
        tmp_C4D_ShNoise_Color1_82[2] =            0
        tmp_C4D_ShNoise_Color1_82[3] =            0
DIM	tmp_C4D_ShNoise_Color2_82[3]
        tmp_C4D_ShNoise_Color2_82[1] =            1
        tmp_C4D_ShNoise_Color2_82[2] =            1
        tmp_C4D_ShNoise_Color2_82[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_82[3]
        tmp_C4D_ShNoise_RelativeScale_82[1] =            1
        tmp_C4D_ShNoise_RelativeScale_82[2] =            1
        tmp_C4D_ShNoise_RelativeScale_82[3] =            1
DIM	tmp_C4D_ShNoise_Color1_90[3]
        tmp_C4D_ShNoise_Color1_90[1] =            1
        tmp_C4D_ShNoise_Color1_90[2] =            1
        tmp_C4D_ShNoise_Color1_90[3] =            1
DIM	tmp_C4D_ShNoise_Color2_90[3]
        tmp_C4D_ShNoise_Color2_90[1] = 0.4081632653061
        tmp_C4D_ShNoise_Color2_90[2] = 0.4081632653061
        tmp_C4D_ShNoise_Color2_90[3] = 0.4081632653061
DIM	tmp_C4D_ShNoise_RelativeScale_90[3]
        tmp_C4D_ShNoise_RelativeScale_90[1] =            1
        tmp_C4D_ShNoise_RelativeScale_90[2] =            1
        tmp_C4D_ShNoise_RelativeScale_90[3] =            1
DIM	tmp_C4D_ShNoise_Color1_92[3]
        tmp_C4D_ShNoise_Color1_92[1] =            1
        tmp_C4D_ShNoise_Color1_92[2] =            1
        tmp_C4D_ShNoise_Color1_92[3] =            1
DIM	tmp_C4D_ShNoise_Color2_92[3]
        tmp_C4D_ShNoise_Color2_92[1] =            0
        tmp_C4D_ShNoise_Color2_92[2] =            0
        tmp_C4D_ShNoise_Color2_92[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_92[3]
        tmp_C4D_ShNoise_RelativeScale_92[1] =            1
        tmp_C4D_ShNoise_RelativeScale_92[2] =            1
        tmp_C4D_ShNoise_RelativeScale_92[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =          0.8
        tmp_C4D_ChSpe_Color[2] =          0.8
        tmp_C4D_ChSpe_Color[3] =          0.8
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_98[3]
        tmp_C4D_ShNoise_Color1_98[1] =            1
        tmp_C4D_ShNoise_Color1_98[2] =            1
        tmp_C4D_ShNoise_Color1_98[3] =            1
DIM	tmp_C4D_ShNoise_Color2_98[3]
        tmp_C4D_ShNoise_Color2_98[1] = 0.4081632653061
        tmp_C4D_ShNoise_Color2_98[2] = 0.4081632653061
        tmp_C4D_ShNoise_Color2_98[3] = 0.4081632653061
DIM	tmp_C4D_ShNoise_RelativeScale_98[3]
        tmp_C4D_ShNoise_RelativeScale_98[1] =            1
        tmp_C4D_ShNoise_RelativeScale_98[2] =            1
        tmp_C4D_ShNoise_RelativeScale_98[3] =            1
DIM	tmp_C4D_GKRGB_Color_103[3]
        tmp_C4D_GKRGB_Color_103[1] =        0.243
        tmp_C4D_GKRGB_Color_103[2] =        0.286
        tmp_C4D_GKRGB_Color_103[3] =        0.121
DIM	tmp_C4D_GKRGB_Color_104[3]
        tmp_C4D_GKRGB_Color_104[1] =        0.364
        tmp_C4D_GKRGB_Color_104[2] =          0.4
        tmp_C4D_GKRGB_Color_104[3] =        0.247
define texture "Texture1" `Кирпич Кладка Елочкой 02-opt GS`,      0.406,      0.406,  562,          0

define material	"Brick - Natural HerringBone" 20,
	  0.686275,   0.352941,   0.294118,
	 0.86,  0.83,     0,     0,      0,     0,
	       0.8,        0.8,        0.8,
	         0,          0,          0,
	         0, ind(fill, `Настил 05`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 0.4,
		C4D_ChSize_VerSize = 0.4,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,69,71,73,75,76,78",
		C4D_ShFolder_BlendMode_3 = "Multiply",			C4D_ShFolder_BlendStre_3 = 0.31,
		C4D_ShFolder_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShFolder_Shaders_3 = "5,21,37,53",
		C4D_ShLayer_BlendMode_5 = "Multiply",			C4D_ShLayer_BlendStre_5 = 1,
		C4D_ShLayer_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShLayer_BlurOffset_5 = 0,
		C4D_ShLayer_BlurScale_5 = 0,			C4D_ShLayer_Shaders_5 = "7,9,13",
		C4D_ShNoise_BlendMode_7 = "Screen",			C4D_ShNoise_BlendStre_7 = 1,
		C4D_ShNoise_ImgAlpha_7 = "8",			C4D_ImgAlpha_InvImage_8 = 0,
		C4D_ImgAlpha_UseAlpha_8 = 0,			C4D_ImgAlpha_InvAlpha_8 = 0,
		C4D_ImgAlpha_AlpFrmRGB_8 = 0,			C4D_ShNoise_BlurOffset_7 = 0,
		C4D_ShNoise_BlurScale_7 = 0,			C4D_ShNoise_Color1_7 = tmp_C4D_ShNoise_Color1_7,
		C4D_ShNoise_Color2_7 = tmp_C4D_ShNoise_Color2_7,			C4D_ShNoise_Seed_7 = 665,
		C4D_ShNoise_Noise_7 = "Poxo",			C4D_ShNoise_Octaves_7 = 5,
		C4D_ShNoise_Space_7 = "UV",			C4D_ShNoise_GlobalScale_7 = 1,
		C4D_ShNoise_RelativeScale_7 = tmp_C4D_ShNoise_RelativeScale_7,
		C4D_ShNoise_DetailAtt_7 = 1,			C4D_ShNoise_Delta_7 = 1,
		C4D_ShNoise_Absolute_7 = 0,			C4D_ShNoise_Cycles_7 = 0,
		C4D_ShNoise_LowClip_7 = 0.02,			C4D_ShNoise_HighClip_7 = 1,
		C4D_ShNoise_Brightness_7 = 0,			C4D_ShNoise_Contrast_7 = 0,
		C4D_EfColorize_Input_9 = "Luminance",			C4D_EfColorize_Gradient_9 = "10",
		C4D_GradientRGB_Interpol_10 = "SmoothKnot",			C4D_GradientRGB_Knots_10 = "11,12",
		C4D_GKRGB_Color_11 = tmp_C4D_GKRGB_Color_11,			C4D_GKRGB_Intensity_11 = 1,
		C4D_GKRGB_Position_11 = 0,			C4D_GKRGB_Bias_11 = 0.5,
		C4D_GKRGB_Color_12 = tmp_C4D_GKRGB_Color_12,			C4D_GKRGB_Intensity_12 = 1,
		C4D_GKRGB_Position_12 = 1,			C4D_GKRGB_Bias_12 = 0.5,
		C4D_EfColorize_Cycle_9 = 0,			C4D_ShWeath_BlendMode_13 = "Normal",
		C4D_ShWeath_BlendStre_13 = 1,			C4D_ShWeath_ImgAlpha_13 = "14",
		C4D_ImgAlpha_InvImage_14 = 0,			C4D_ImgAlpha_UseAlpha_14 = 0,
		C4D_ImgAlpha_InvAlpha_14 = 0,			C4D_ImgAlpha_AlpFrmRGB_14 = 0,
		C4D_ShWeath_BlurOffset_13 = 0,			C4D_ShWeath_BlurScale_13 = 0,
		C4D_ShWeath_Texture_13 = "15",			C4D_ShFilter_BlendMode_15 = "Normal",
		C4D_ShFilter_BlendStre_15 = 1,			C4D_ShFilter_ImgAlpha_15 = "16",
		C4D_ImgAlpha_InvImage_16 = 0,			C4D_ImgAlpha_UseAlpha_16 = 0,
		C4D_ImgAlpha_InvAlpha_16 = 0,			C4D_ImgAlpha_AlpFrmRGB_16 = 0,
		C4D_ShFilter_BlurOffset_15 = 0,			C4D_ShFilter_BlurScale_15 = 0,
		C4D_ShFilter_Texture_15 = "17",			C4D_ShImage_BlendMode_17 = "Normal",
		C4D_ShImage_BlendStre_17 = 1,			C4D_ShImage_ImgAlpha_17 = "18",
		C4D_ImgAlpha_InvImage_18 = 0,			C4D_ImgAlpha_UseAlpha_18 = 0,
		C4D_ImgAlpha_InvAlpha_18 = 0,			C4D_ImgAlpha_AlpFrmRGB_18 = 0,
		C4D_ShImage_BlurOffset_17 = 0,			C4D_ShImage_BlurScale_17 = 0,
		C4D_ShImage_File_17 = `Кирпич Кладка Елочкой Альфа GS`,			C4D_ShImage_Sampling_17 = "MIP",
		C4D_ShImage_Exposure_17 = 0,			C4D_ShImage_HDRGamma_17 = 1,
		C4D_ShImage_BlackPoint_17 = 0,			C4D_ShImage_WhitePoint_17 = 1,
		C4D_ShImage_AlphaOnly_17 = 0,			C4D_ShImage_MirrorX_17 = 0,
		C4D_ShImage_MirrorY_17 = 0,			C4D_ShFilter_HUE_15 = 0,
		C4D_ShFilter_Saturation_15 = 0,			C4D_ShFilter_Lightness_15 = 0,
		C4D_ShFilter_Colorize_15 = 1,			C4D_ShFilter_Brightness_15 = 0,
		C4D_ShFilter_Contrast_15 = 0,			C4D_ShFilter_Gamma_15 = 1,
		C4D_ShFilter_Clip_15 = 1,			C4D_ShFilter_LowClip_15 = 0.6,
		C4D_ShFilter_HighClip_15 = 0.56,			C4D_ShWeath_Direction_13 = "PlusV",
		C4D_ShWeath_Intensity_13 = 0.3,			C4D_ShWeath_Smoothness_13 = 112,
		C4D_ShWeath_Weighting_13 = "Dark",			C4D_ShWeath_Clamp_13 = 0,
		C4D_ShWeath_IntShader_13 = "19",			C4D_ShNoise_BlendMode_19 = "Normal",
		C4D_ShNoise_BlendStre_19 = 1,			C4D_ShNoise_ImgAlpha_19 = "20",
		C4D_ImgAlpha_InvImage_20 = 0,			C4D_ImgAlpha_UseAlpha_20 = 0,
		C4D_ImgAlpha_InvAlpha_20 = 0,			C4D_ImgAlpha_AlpFrmRGB_20 = 0,
		C4D_ShNoise_BlurOffset_19 = 0,			C4D_ShNoise_BlurScale_19 = 0,
		C4D_ShNoise_Color1_19 = tmp_C4D_ShNoise_Color1_19,			C4D_ShNoise_Color2_19 = tmp_C4D_ShNoise_Color2_19,
		C4D_ShNoise_Seed_19 = 596,			C4D_ShNoise_Noise_19 = "Poxo",
		C4D_ShNoise_Octaves_19 = 5,			C4D_ShNoise_Space_19 = "UV",
		C4D_ShNoise_GlobalScale_19 = 1,			C4D_ShNoise_RelativeScale_19 = tmp_C4D_ShNoise_RelativeScale_19,
		C4D_ShNoise_DetailAtt_19 = 1,			C4D_ShNoise_Delta_19 = 1,
		C4D_ShNoise_Absolute_19 = 0,			C4D_ShNoise_Cycles_19 = 0,
		C4D_ShNoise_LowClip_19 = 0,			C4D_ShNoise_HighClip_19 = 0.52,
		C4D_ShNoise_Brightness_19 = 0,			C4D_ShNoise_Contrast_19 = 0,
		C4D_ShWeath_Strength_13 = 1,			C4D_ShLayer_BlendMode_21 = "Multiply",
		C4D_ShLayer_BlendStre_21 = 1,			C4D_ShLayer_ImgAlpha_21 = "22",
		C4D_ImgAlpha_InvImage_22 = 0,			C4D_ImgAlpha_UseAlpha_22 = 0,
		C4D_ImgAlpha_InvAlpha_22 = 0,			C4D_ImgAlpha_AlpFrmRGB_22 = 0,
		C4D_ShLayer_BlurOffset_21 = 0,			C4D_ShLayer_BlurScale_21 = 0,
		C4D_ShLayer_Shaders_21 = "23,25,29",			C4D_ShNoise_BlendMode_23 = "Screen",
		C4D_ShNoise_BlendStre_23 = 1,			C4D_ShNoise_ImgAlpha_23 = "24",
		C4D_ImgAlpha_InvImage_24 = 0,			C4D_ImgAlpha_UseAlpha_24 = 0,
		C4D_ImgAlpha_InvAlpha_24 = 0,			C4D_ImgAlpha_AlpFrmRGB_24 = 0,
		C4D_ShNoise_BlurOffset_23 = 0,			C4D_ShNoise_BlurScale_23 = 0,
		C4D_ShNoise_Color1_23 = tmp_C4D_ShNoise_Color1_23,			C4D_ShNoise_Color2_23 = tmp_C4D_ShNoise_Color2_23,
		C4D_ShNoise_Seed_23 = 830,			C4D_ShNoise_Noise_23 = "Poxo",
		C4D_ShNoise_Octaves_23 = 5,			C4D_ShNoise_Space_23 = "UV",
		C4D_ShNoise_GlobalScale_23 = 1,			C4D_ShNoise_RelativeScale_23 = tmp_C4D_ShNoise_RelativeScale_23,
		C4D_ShNoise_DetailAtt_23 = 1,			C4D_ShNoise_Delta_23 = 1,
		C4D_ShNoise_Absolute_23 = 0,			C4D_ShNoise_Cycles_23 = 0,
		C4D_ShNoise_LowClip_23 = 0,			C4D_ShNoise_HighClip_23 = 1,
		C4D_ShNoise_Brightness_23 = 0,			C4D_ShNoise_Contrast_23 = 0,
		C4D_EfColorize_Input_25 = "Luminance",			C4D_EfColorize_Gradient_25 = "26",
		C4D_GradientRGB_Interpol_26 = "SmoothKnot",			C4D_GradientRGB_Knots_26 = "27,28",
		C4D_GKRGB_Color_27 = tmp_C4D_GKRGB_Color_27,			C4D_GKRGB_Intensity_27 = 1,
		C4D_GKRGB_Position_27 = 0,			C4D_GKRGB_Bias_27 = 0.5,
		C4D_GKRGB_Color_28 = tmp_C4D_GKRGB_Color_28,			C4D_GKRGB_Intensity_28 = 1,
		C4D_GKRGB_Position_28 = 1,			C4D_GKRGB_Bias_28 = 0.5,
		C4D_EfColorize_Cycle_25 = 0,			C4D_ShWeath_BlendMode_29 = "Normal",
		C4D_ShWeath_BlendStre_29 = 1,			C4D_ShWeath_ImgAlpha_29 = "30",
		C4D_ImgAlpha_InvImage_30 = 0,			C4D_ImgAlpha_UseAlpha_30 = 0,
		C4D_ImgAlpha_InvAlpha_30 = 0,			C4D_ImgAlpha_AlpFrmRGB_30 = 0,
		C4D_ShWeath_BlurOffset_29 = 0,			C4D_ShWeath_BlurScale_29 = 0,
		C4D_ShWeath_Texture_29 = "31",			C4D_ShFilter_BlendMode_31 = "Normal",
		C4D_ShFilter_BlendStre_31 = 1,			C4D_ShFilter_ImgAlpha_31 = "32",
		C4D_ImgAlpha_InvImage_32 = 0,			C4D_ImgAlpha_UseAlpha_32 = 0,
		C4D_ImgAlpha_InvAlpha_32 = 0,			C4D_ImgAlpha_AlpFrmRGB_32 = 0,
		C4D_ShFilter_BlurOffset_31 = 0,			C4D_ShFilter_BlurScale_31 = 0,
		C4D_ShFilter_Texture_31 = "33",			C4D_ShImage_BlendMode_33 = "Normal",
		C4D_ShImage_BlendStre_33 = 1,			C4D_ShImage_ImgAlpha_33 = "34",
		C4D_ImgAlpha_InvImage_34 = 0,			C4D_ImgAlpha_UseAlpha_34 = 0,
		C4D_ImgAlpha_InvAlpha_34 = 0,			C4D_ImgAlpha_AlpFrmRGB_34 = 0,
		C4D_ShImage_BlurOffset_33 = 0,			C4D_ShImage_BlurScale_33 = 0,
		C4D_ShImage_File_33 = `Кирпич Кладка Елочкой Альфа GS`,			C4D_ShImage_Sampling_33 = "MIP",
		C4D_ShImage_Exposure_33 = 0,			C4D_ShImage_HDRGamma_33 = 1,
		C4D_ShImage_BlackPoint_33 = 0,			C4D_ShImage_WhitePoint_33 = 1,
		C4D_ShImage_AlphaOnly_33 = 0,			C4D_ShImage_MirrorX_33 = 0,
		C4D_ShImage_MirrorY_33 = 0,			C4D_ShFilter_HUE_31 = 0,
		C4D_ShFilter_Saturation_31 = 0,			C4D_ShFilter_Lightness_31 = 0,
		C4D_ShFilter_Colorize_31 = 1,			C4D_ShFilter_Brightness_31 = 0,
		C4D_ShFilter_Contrast_31 = 0,			C4D_ShFilter_Gamma_31 = 1,
		C4D_ShFilter_Clip_31 = 1,			C4D_ShFilter_LowClip_31 = 0.6,
		C4D_ShFilter_HighClip_31 = 0.56,			C4D_ShWeath_Direction_29 = "MinusV",
		C4D_ShWeath_Intensity_29 = 0.51,			C4D_ShWeath_Smoothness_29 = 112,
		C4D_ShWeath_Weighting_29 = "Dark",			C4D_ShWeath_Clamp_29 = 0,
		C4D_ShWeath_IntShader_29 = "35",			C4D_ShNoise_BlendMode_35 = "Normal",
		C4D_ShNoise_BlendStre_35 = 1,			C4D_ShNoise_ImgAlpha_35 = "36",
		C4D_ImgAlpha_InvImage_36 = 0,			C4D_ImgAlpha_UseAlpha_36 = 0,
		C4D_ImgAlpha_InvAlpha_36 = 0,			C4D_ImgAlpha_AlpFrmRGB_36 = 0,
		C4D_ShNoise_BlurOffset_35 = 0,			C4D_ShNoise_BlurScale_35 = 0,
		C4D_ShNoise_Color1_35 = tmp_C4D_ShNoise_Color1_35,			C4D_ShNoise_Color2_35 = tmp_C4D_ShNoise_Color2_35,
		C4D_ShNoise_Seed_35 = 596,			C4D_ShNoise_Noise_35 = "Poxo",
		C4D_ShNoise_Octaves_35 = 5,			C4D_ShNoise_Space_35 = "UV",
		C4D_ShNoise_GlobalScale_35 = 1,			C4D_ShNoise_RelativeScale_35 = tmp_C4D_ShNoise_RelativeScale_35,
		C4D_ShNoise_DetailAtt_35 = 1,			C4D_ShNoise_Delta_35 = 1,
		C4D_ShNoise_Absolute_35 = 0,			C4D_ShNoise_Cycles_35 = 0,
		C4D_ShNoise_LowClip_35 = 0,			C4D_ShNoise_HighClip_35 = 0.52,
		C4D_ShNoise_Brightness_35 = 0,			C4D_ShNoise_Contrast_35 = 0,
		C4D_ShWeath_Strength_29 = 1,			C4D_ShLayer_BlendMode_37 = "Multiply",
		C4D_ShLayer_BlendStre_37 = 1,			C4D_ShLayer_ImgAlpha_37 = "38",
		C4D_ImgAlpha_InvImage_38 = 0,			C4D_ImgAlpha_UseAlpha_38 = 0,
		C4D_ImgAlpha_InvAlpha_38 = 0,			C4D_ImgAlpha_AlpFrmRGB_38 = 0,
		C4D_ShLayer_BlurOffset_37 = 0,			C4D_ShLayer_BlurScale_37 = 0,
		C4D_ShLayer_Shaders_37 = "39,41,45",			C4D_ShNoise_BlendMode_39 = "Screen",
		C4D_ShNoise_BlendStre_39 = 1,			C4D_ShNoise_ImgAlpha_39 = "40",
		C4D_ImgAlpha_InvImage_40 = 0,			C4D_ImgAlpha_UseAlpha_40 = 0,
		C4D_ImgAlpha_InvAlpha_40 = 0,			C4D_ImgAlpha_AlpFrmRGB_40 = 0,
		C4D_ShNoise_BlurOffset_39 = 0,			C4D_ShNoise_BlurScale_39 = 0,
		C4D_ShNoise_Color1_39 = tmp_C4D_ShNoise_Color1_39,			C4D_ShNoise_Color2_39 = tmp_C4D_ShNoise_Color2_39,
		C4D_ShNoise_Seed_39 = 665,			C4D_ShNoise_Noise_39 = "Luka",
		C4D_ShNoise_Octaves_39 = 5,			C4D_ShNoise_Space_39 = "UV",
		C4D_ShNoise_GlobalScale_39 = 1,			C4D_ShNoise_RelativeScale_39 = tmp_C4D_ShNoise_RelativeScale_39,
		C4D_ShNoise_DetailAtt_39 = 1,			C4D_ShNoise_Delta_39 = 1,
		C4D_ShNoise_Absolute_39 = 0,			C4D_ShNoise_Cycles_39 = 0,
		C4D_ShNoise_LowClip_39 = 0.17,			C4D_ShNoise_HighClip_39 = 1,
		C4D_ShNoise_Brightness_39 = 0,			C4D_ShNoise_Contrast_39 = 0,
		C4D_EfColorize_Input_41 = "Luminance",			C4D_EfColorize_Gradient_41 = "42",
		C4D_GradientRGB_Interpol_42 = "SmoothKnot",			C4D_GradientRGB_Knots_42 = "43,44",
		C4D_GKRGB_Color_43 = tmp_C4D_GKRGB_Color_43,			C4D_GKRGB_Intensity_43 = 1,
		C4D_GKRGB_Position_43 = 0,			C4D_GKRGB_Bias_43 = 0.5,
		C4D_GKRGB_Color_44 = tmp_C4D_GKRGB_Color_44,			C4D_GKRGB_Intensity_44 = 1,
		C4D_GKRGB_Position_44 = 1,			C4D_GKRGB_Bias_44 = 0.5,
		C4D_EfColorize_Cycle_41 = 0,			C4D_ShWeath_BlendMode_45 = "Normal",
		C4D_ShWeath_BlendStre_45 = 1,			C4D_ShWeath_ImgAlpha_45 = "46",
		C4D_ImgAlpha_InvImage_46 = 0,			C4D_ImgAlpha_UseAlpha_46 = 0,
		C4D_ImgAlpha_InvAlpha_46 = 0,			C4D_ImgAlpha_AlpFrmRGB_46 = 0,
		C4D_ShWeath_BlurOffset_45 = 0,			C4D_ShWeath_BlurScale_45 = 0,
		C4D_ShWeath_Texture_45 = "47",			C4D_ShFilter_BlendMode_47 = "Normal",
		C4D_ShFilter_BlendStre_47 = 1,			C4D_ShFilter_ImgAlpha_47 = "48",
		C4D_ImgAlpha_InvImage_48 = 0,			C4D_ImgAlpha_UseAlpha_48 = 0,
		C4D_ImgAlpha_InvAlpha_48 = 0,			C4D_ImgAlpha_AlpFrmRGB_48 = 0,
		C4D_ShFilter_BlurOffset_47 = 0,			C4D_ShFilter_BlurScale_47 = 0,
		C4D_ShFilter_Texture_47 = "49",			C4D_ShImage_BlendMode_49 = "Normal",
		C4D_ShImage_BlendStre_49 = 1,			C4D_ShImage_ImgAlpha_49 = "50",
		C4D_ImgAlpha_InvImage_50 = 0,			C4D_ImgAlpha_UseAlpha_50 = 0,
		C4D_ImgAlpha_InvAlpha_50 = 0,			C4D_ImgAlpha_AlpFrmRGB_50 = 0,
		C4D_ShImage_BlurOffset_49 = 0,			C4D_ShImage_BlurScale_49 = 0,
		C4D_ShImage_File_49 = `Кирпич Кладка Елочкой Альфа GS`,			C4D_ShImage_Sampling_49 = "MIP",
		C4D_ShImage_Exposure_49 = 0,			C4D_ShImage_HDRGamma_49 = 1,
		C4D_ShImage_BlackPoint_49 = 0,			C4D_ShImage_WhitePoint_49 = 1,
		C4D_ShImage_AlphaOnly_49 = 0,			C4D_ShImage_MirrorX_49 = 0,
		C4D_ShImage_MirrorY_49 = 0,			C4D_ShFilter_HUE_47 = 0,
		C4D_ShFilter_Saturation_47 = 0,			C4D_ShFilter_Lightness_47 = 0,
		C4D_ShFilter_Colorize_47 = 1,			C4D_ShFilter_Brightness_47 = 0,
		C4D_ShFilter_Contrast_47 = 0,			C4D_ShFilter_Gamma_47 = 1,
		C4D_ShFilter_Clip_47 = 1,			C4D_ShFilter_LowClip_47 = 0.6,
		C4D_ShFilter_HighClip_47 = 0.56,			C4D_ShWeath_Direction_45 = "MinusU",
		C4D_ShWeath_Intensity_45 = 0.3,			C4D_ShWeath_Smoothness_45 = 112,
		C4D_ShWeath_Weighting_45 = "Dark",			C4D_ShWeath_Clamp_45 = 0,
		C4D_ShWeath_IntShader_45 = "51",			C4D_ShNoise_BlendMode_51 = "Normal",
		C4D_ShNoise_BlendStre_51 = 1,			C4D_ShNoise_ImgAlpha_51 = "52",
		C4D_ImgAlpha_InvImage_52 = 0,			C4D_ImgAlpha_UseAlpha_52 = 0,
		C4D_ImgAlpha_InvAlpha_52 = 0,			C4D_ImgAlpha_AlpFrmRGB_52 = 0,
		C4D_ShNoise_BlurOffset_51 = 0,			C4D_ShNoise_BlurScale_51 = 0,
		C4D_ShNoise_Color1_51 = tmp_C4D_ShNoise_Color1_51,			C4D_ShNoise_Color2_51 = tmp_C4D_ShNoise_Color2_51,
		C4D_ShNoise_Seed_51 = 596,			C4D_ShNoise_Noise_51 = "Poxo",
		C4D_ShNoise_Octaves_51 = 5,			C4D_ShNoise_Space_51 = "UV",
		C4D_ShNoise_GlobalScale_51 = 1,			C4D_ShNoise_RelativeScale_51 = tmp_C4D_ShNoise_RelativeScale_51,
		C4D_ShNoise_DetailAtt_51 = 1,			C4D_ShNoise_Delta_51 = 1,
		C4D_ShNoise_Absolute_51 = 0,			C4D_ShNoise_Cycles_51 = 0,
		C4D_ShNoise_LowClip_51 = 0,			C4D_ShNoise_HighClip_51 = 0.52,
		C4D_ShNoise_Brightness_51 = 0,			C4D_ShNoise_Contrast_51 = 0,
		C4D_ShWeath_Strength_45 = 1,			C4D_ShLayer_BlendMode_53 = "Normal",
		C4D_ShLayer_BlendStre_53 = 1,			C4D_ShLayer_ImgAlpha_53 = "54",
		C4D_ImgAlpha_InvImage_54 = 0,			C4D_ImgAlpha_UseAlpha_54 = 0,
		C4D_ImgAlpha_InvAlpha_54 = 0,			C4D_ImgAlpha_AlpFrmRGB_54 = 0,
		C4D_ShLayer_BlurOffset_53 = 0,			C4D_ShLayer_BlurScale_53 = 0,
		C4D_ShLayer_Shaders_53 = "55,57,61",			C4D_ShNoise_BlendMode_55 = "Screen",
		C4D_ShNoise_BlendStre_55 = 1,			C4D_ShNoise_ImgAlpha_55 = "56",
		C4D_ImgAlpha_InvImage_56 = 0,			C4D_ImgAlpha_UseAlpha_56 = 0,
		C4D_ImgAlpha_InvAlpha_56 = 0,			C4D_ImgAlpha_AlpFrmRGB_56 = 0,
		C4D_ShNoise_BlurOffset_55 = 0,			C4D_ShNoise_BlurScale_55 = 0,
		C4D_ShNoise_Color1_55 = tmp_C4D_ShNoise_Color1_55,			C4D_ShNoise_Color2_55 = tmp_C4D_ShNoise_Color2_55,
		C4D_ShNoise_Seed_55 = 563,			C4D_ShNoise_Noise_55 = "Poxo",
		C4D_ShNoise_Octaves_55 = 5,			C4D_ShNoise_Space_55 = "UV",
		C4D_ShNoise_GlobalScale_55 = 1,			C4D_ShNoise_RelativeScale_55 = tmp_C4D_ShNoise_RelativeScale_55,
		C4D_ShNoise_DetailAtt_55 = 1,			C4D_ShNoise_Delta_55 = 1,
		C4D_ShNoise_Absolute_55 = 0,			C4D_ShNoise_Cycles_55 = 0,
		C4D_ShNoise_LowClip_55 = 0.01,			C4D_ShNoise_HighClip_55 = 1,
		C4D_ShNoise_Brightness_55 = 0,			C4D_ShNoise_Contrast_55 = 0,
		C4D_EfColorize_Input_57 = "Luminance",			C4D_EfColorize_Gradient_57 = "58",
		C4D_GradientRGB_Interpol_58 = "SmoothKnot",			C4D_GradientRGB_Knots_58 = "59,60",
		C4D_GKRGB_Color_59 = tmp_C4D_GKRGB_Color_59,			C4D_GKRGB_Intensity_59 = 1,
		C4D_GKRGB_Position_59 = 0,			C4D_GKRGB_Bias_59 = 0.3631,
		C4D_GKRGB_Color_60 = tmp_C4D_GKRGB_Color_60,			C4D_GKRGB_Intensity_60 = 1,
		C4D_GKRGB_Position_60 = 1,			C4D_GKRGB_Bias_60 = 0.5,
		C4D_EfColorize_Cycle_57 = 0,			C4D_ShWeath_BlendMode_61 = "Normal",
		C4D_ShWeath_BlendStre_61 = 1,			C4D_ShWeath_ImgAlpha_61 = "62",
		C4D_ImgAlpha_InvImage_62 = 0,			C4D_ImgAlpha_UseAlpha_62 = 0,
		C4D_ImgAlpha_InvAlpha_62 = 0,			C4D_ImgAlpha_AlpFrmRGB_62 = 0,
		C4D_ShWeath_BlurOffset_61 = 0,			C4D_ShWeath_BlurScale_61 = 0,
		C4D_ShWeath_Texture_61 = "63",			C4D_ShFilter_BlendMode_63 = "Normal",
		C4D_ShFilter_BlendStre_63 = 1,			C4D_ShFilter_ImgAlpha_63 = "64",
		C4D_ImgAlpha_InvImage_64 = 0,			C4D_ImgAlpha_UseAlpha_64 = 0,
		C4D_ImgAlpha_InvAlpha_64 = 0,			C4D_ImgAlpha_AlpFrmRGB_64 = 0,
		C4D_ShFilter_BlurOffset_63 = 0,			C4D_ShFilter_BlurScale_63 = 0,
		C4D_ShFilter_Texture_63 = "65",			C4D_ShImage_BlendMode_65 = "Normal",
		C4D_ShImage_BlendStre_65 = 1,			C4D_ShImage_ImgAlpha_65 = "66",
		C4D_ImgAlpha_InvImage_66 = 0,			C4D_ImgAlpha_UseAlpha_66 = 0,
		C4D_ImgAlpha_InvAlpha_66 = 0,			C4D_ImgAlpha_AlpFrmRGB_66 = 0,
		C4D_ShImage_BlurOffset_65 = 0,			C4D_ShImage_BlurScale_65 = 0,
		C4D_ShImage_File_65 = `Кирпич Кладка Елочкой Альфа GS`,			C4D_ShImage_Sampling_65 = "MIP",
		C4D_ShImage_Exposure_65 = 0,			C4D_ShImage_HDRGamma_65 = 1,
		C4D_ShImage_BlackPoint_65 = 0,			C4D_ShImage_WhitePoint_65 = 1,
		C4D_ShImage_AlphaOnly_65 = 0,			C4D_ShImage_MirrorX_65 = 0,
		C4D_ShImage_MirrorY_65 = 0,			C4D_ShFilter_HUE_63 = 0,
		C4D_ShFilter_Saturation_63 = 0,			C4D_ShFilter_Lightness_63 = 0,
		C4D_ShFilter_Colorize_63 = 1,			C4D_ShFilter_Brightness_63 = 0,
		C4D_ShFilter_Contrast_63 = 0,			C4D_ShFilter_Gamma_63 = 1,
		C4D_ShFilter_Clip_63 = 1,			C4D_ShFilter_LowClip_63 = 0.6,
		C4D_ShFilter_HighClip_63 = 0.56,			C4D_ShWeath_Direction_61 = "PlusU",
		C4D_ShWeath_Intensity_61 = 0.38,			C4D_ShWeath_Smoothness_61 = 112,
		C4D_ShWeath_Weighting_61 = "Dark",			C4D_ShWeath_Clamp_61 = 0,
		C4D_ShWeath_IntShader_61 = "67",			C4D_ShNoise_BlendMode_67 = "Normal",
		C4D_ShNoise_BlendStre_67 = 1,			C4D_ShNoise_ImgAlpha_67 = "68",
		C4D_ImgAlpha_InvImage_68 = 0,			C4D_ImgAlpha_UseAlpha_68 = 0,
		C4D_ImgAlpha_InvAlpha_68 = 0,			C4D_ImgAlpha_AlpFrmRGB_68 = 0,
		C4D_ShNoise_BlurOffset_67 = 0,			C4D_ShNoise_BlurScale_67 = 0,
		C4D_ShNoise_Color1_67 = tmp_C4D_ShNoise_Color1_67,			C4D_ShNoise_Color2_67 = tmp_C4D_ShNoise_Color2_67,
		C4D_ShNoise_Seed_67 = 596,			C4D_ShNoise_Noise_67 = "Poxo",
		C4D_ShNoise_Octaves_67 = 5,			C4D_ShNoise_Space_67 = "UV",
		C4D_ShNoise_GlobalScale_67 = 1,			C4D_ShNoise_RelativeScale_67 = tmp_C4D_ShNoise_RelativeScale_67,
		C4D_ShNoise_DetailAtt_67 = 1,			C4D_ShNoise_Delta_67 = 1,
		C4D_ShNoise_Absolute_67 = 0,			C4D_ShNoise_Cycles_67 = 0,
		C4D_ShNoise_LowClip_67 = 0,			C4D_ShNoise_HighClip_67 = 0.52,
		C4D_ShNoise_Brightness_67 = 0,			C4D_ShNoise_Contrast_67 = 0,
		C4D_ShWeath_Strength_61 = 1,			C4D_ShImage_BlendMode_69 = "Multiply",
		C4D_ShImage_BlendStre_69 = 0.39,			C4D_ShImage_ImgAlpha_69 = "70",
		C4D_ImgAlpha_InvImage_70 = 0,			C4D_ImgAlpha_UseAlpha_70 = 0,
		C4D_ImgAlpha_InvAlpha_70 = 0,			C4D_ImgAlpha_AlpFrmRGB_70 = 0,
		C4D_ShImage_BlurOffset_69 = 0,			C4D_ShImage_BlurScale_69 = 0,
		C4D_ShImage_File_69 = `Кирпич Кладка Елочкой Маска GS`,			C4D_ShImage_Sampling_69 = "MIP",
		C4D_ShImage_Exposure_69 = 0,			C4D_ShImage_HDRGamma_69 = 1,
		C4D_ShImage_BlackPoint_69 = 0,			C4D_ShImage_WhitePoint_69 = 1,
		C4D_ShImage_AlphaOnly_69 = 0,			C4D_ShImage_MirrorX_69 = 0,
		C4D_ShImage_MirrorY_69 = 0,			C4D_ShNoise_BlendMode_71 = "Screen",
		C4D_ShNoise_BlendStre_71 = 0.39,			C4D_ShNoise_ImgAlpha_71 = "72",
		C4D_ImgAlpha_InvImage_72 = 0,			C4D_ImgAlpha_UseAlpha_72 = 0,
		C4D_ImgAlpha_InvAlpha_72 = 0,			C4D_ImgAlpha_AlpFrmRGB_72 = 0,
		C4D_ShNoise_BlurOffset_71 = 0,			C4D_ShNoise_BlurScale_71 = 0,
		C4D_ShNoise_Color1_71 = tmp_C4D_ShNoise_Color1_71,			C4D_ShNoise_Color2_71 = tmp_C4D_ShNoise_Color2_71,
		C4D_ShNoise_Seed_71 = 665,			C4D_ShNoise_Noise_71 = "FBM",
		C4D_ShNoise_Octaves_71 = 5,			C4D_ShNoise_Space_71 = "UV",
		C4D_ShNoise_GlobalScale_71 = 0.46,			C4D_ShNoise_RelativeScale_71 = tmp_C4D_ShNoise_RelativeScale_71,
		C4D_ShNoise_DetailAtt_71 = 1,			C4D_ShNoise_Delta_71 = 1,
		C4D_ShNoise_Absolute_71 = 0,			C4D_ShNoise_Cycles_71 = 0,
		C4D_ShNoise_LowClip_71 = 0.29,			C4D_ShNoise_HighClip_71 = 1,
		C4D_ShNoise_Brightness_71 = 0,			C4D_ShNoise_Contrast_71 = 0,
		C4D_ShImage_BlendMode_73 = "AlphaMask",			C4D_ShImage_BlendStre_73 = 1,
		C4D_ShImage_ImgAlpha_73 = "74",			C4D_ImgAlpha_InvImage_74 = 0,
		C4D_ImgAlpha_UseAlpha_74 = 0,			C4D_ImgAlpha_InvAlpha_74 = 0,
		C4D_ImgAlpha_AlpFrmRGB_74 = 0,			C4D_ShImage_BlurOffset_73 = 0,
		C4D_ShImage_BlurScale_73 = 0,			C4D_ShImage_File_73 = `Кирпич Кладка Елочкой Маска GS`,
		C4D_ShImage_Sampling_73 = "MIP",			C4D_ShImage_Exposure_73 = 0,
		C4D_ShImage_HDRGamma_73 = 1,			C4D_ShImage_BlackPoint_73 = 0,
		C4D_ShImage_WhitePoint_73 = 1,			C4D_ShImage_AlphaOnly_73 = 0,
		C4D_ShImage_MirrorX_73 = 0,			C4D_ShImage_MirrorY_73 = 0,
		C4D_EfHSL_Hue_75 = 9,			C4D_EfHSL_Saturation_75 = -0.14,
		C4D_EfHSL_Lightness_75 = 0,			C4D_EfHSL_Colorize_75 = 0,
		C4D_ShImage_BlendMode_76 = "Normal",			C4D_ShImage_BlendStre_76 = 1,
		C4D_ShImage_ImgAlpha_76 = "77",			C4D_ImgAlpha_InvImage_77 = 0,
		C4D_ImgAlpha_UseAlpha_77 = 0,			C4D_ImgAlpha_InvAlpha_77 = 0,
		C4D_ImgAlpha_AlpFrmRGB_77 = 0,			C4D_ShImage_BlurOffset_76 = 0,
		C4D_ShImage_BlurScale_76 = 0,			C4D_ShImage_File_76 = `Кирпич Кладка Елочкой Альфа Маскированный GS`,
		C4D_ShImage_Sampling_76 = "MIP",			C4D_ShImage_Exposure_76 = 0,
		C4D_ShImage_HDRGamma_76 = 1,			C4D_ShImage_BlackPoint_76 = 0,
		C4D_ShImage_WhitePoint_76 = 1,			C4D_ShImage_AlphaOnly_76 = 0,
		C4D_ShImage_MirrorX_76 = 0,			C4D_ShImage_MirrorY_76 = 0,
		C4D_ShImage_BlendMode_78 = "Normal",			C4D_ShImage_BlendStre_78 = 1,
		C4D_ShImage_ImgAlpha_78 = "79",			C4D_ImgAlpha_InvImage_79 = 0,
		C4D_ImgAlpha_UseAlpha_79 = 0,			C4D_ImgAlpha_InvAlpha_79 = 0,
		C4D_ImgAlpha_AlpFrmRGB_79 = 0,			C4D_ShImage_BlurOffset_78 = 0,
		C4D_ShImage_BlurScale_78 = 0,			C4D_ShImage_File_78 = `Кирпич Кладка Елочкой 02-opt GS`,
		C4D_ShImage_Sampling_78 = "MIP",			C4D_ShImage_Exposure_78 = 0,
		C4D_ShImage_HDRGamma_78 = 1,			C4D_ShImage_BlackPoint_78 = 0,
		C4D_ShImage_WhitePoint_78 = 1,			C4D_ShImage_AlphaOnly_78 = 0,
		C4D_ShImage_MirrorX_78 = 0,			C4D_ShImage_MirrorY_78 = 0,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 0,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 1,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_MixMode = "Normal",
		C4D_ChDif_MixStrength = 0.26,			C4D_ChLum_State = 0,
		C4D_ChLum_Color = tmp_C4D_ChLum_Color,			C4D_ChLum_Brightness = 1,
		C4D_ChLum_MixMode = "Normal",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 0,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 1,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.06333333333333,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.3,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "80",
		C4D_ShLayer_BlendMode_80 = "Normal",			C4D_ShLayer_BlendStre_80 = 1,
		C4D_ShLayer_ImgAlpha_80 = "81",			C4D_ImgAlpha_InvImage_81 = 0,
		C4D_ImgAlpha_UseAlpha_81 = 0,			C4D_ImgAlpha_InvAlpha_81 = 0,
		C4D_ImgAlpha_AlpFrmRGB_81 = 0,			C4D_ShLayer_BlurOffset_80 = 0,
		C4D_ShLayer_BlurScale_80 = 0,			C4D_ShLayer_Shaders_80 = "82,84,86,88",
		C4D_ShNoise_BlendMode_82 = "Screen",			C4D_ShNoise_BlendStre_82 = 1,
		C4D_ShNoise_ImgAlpha_82 = "83",			C4D_ImgAlpha_InvImage_83 = 0,
		C4D_ImgAlpha_UseAlpha_83 = 0,			C4D_ImgAlpha_InvAlpha_83 = 0,
		C4D_ImgAlpha_AlpFrmRGB_83 = 0,			C4D_ShNoise_BlurOffset_82 = 0,
		C4D_ShNoise_BlurScale_82 = 0,			C4D_ShNoise_Color1_82 = tmp_C4D_ShNoise_Color1_82,
		C4D_ShNoise_Color2_82 = tmp_C4D_ShNoise_Color2_82,			C4D_ShNoise_Seed_82 = 665,
		C4D_ShNoise_Noise_82 = "Poxo",			C4D_ShNoise_Octaves_82 = 5,
		C4D_ShNoise_Space_82 = "UV",			C4D_ShNoise_GlobalScale_82 = 0.13,
		C4D_ShNoise_RelativeScale_82 = tmp_C4D_ShNoise_RelativeScale_82,
		C4D_ShNoise_DetailAtt_82 = 1,			C4D_ShNoise_Delta_82 = 1,
		C4D_ShNoise_Absolute_82 = 0,			C4D_ShNoise_Cycles_82 = 0,
		C4D_ShNoise_LowClip_82 = 0,			C4D_ShNoise_HighClip_82 = 1,
		C4D_ShNoise_Brightness_82 = 0,			C4D_ShNoise_Contrast_82 = 0,
		C4D_ShImage_BlendMode_84 = "AlphaMask",			C4D_ShImage_BlendStre_84 = 1,
		C4D_ShImage_ImgAlpha_84 = "85",			C4D_ImgAlpha_InvImage_85 = 0,
		C4D_ImgAlpha_UseAlpha_85 = 0,			C4D_ImgAlpha_InvAlpha_85 = 0,
		C4D_ImgAlpha_AlpFrmRGB_85 = 0,			C4D_ShImage_BlurOffset_84 = 0,
		C4D_ShImage_BlurScale_84 = 0,			C4D_ShImage_File_84 = `Кирпич Кладка Елочкой Маска GS`,
		C4D_ShImage_Sampling_84 = "MIP",			C4D_ShImage_Exposure_84 = 0,
		C4D_ShImage_HDRGamma_84 = 1,			C4D_ShImage_BlackPoint_84 = 1,
		C4D_ShImage_WhitePoint_84 = 0,			C4D_ShImage_AlphaOnly_84 = 0,
		C4D_ShImage_MirrorX_84 = 0,			C4D_ShImage_MirrorY_84 = 0,
		C4D_ShImage_BlendMode_86 = "Multiply",			C4D_ShImage_BlendStre_86 = 1,
		C4D_ShImage_ImgAlpha_86 = "87",			C4D_ImgAlpha_InvImage_87 = 0,
		C4D_ImgAlpha_UseAlpha_87 = 0,			C4D_ImgAlpha_InvAlpha_87 = 0,
		C4D_ImgAlpha_AlpFrmRGB_87 = 0,			C4D_ShImage_BlurOffset_86 = 0,
		C4D_ShImage_BlurScale_86 = 0,			C4D_ShImage_File_86 = `Кирпич Кладка Елочкой Маска GS`,
		C4D_ShImage_Sampling_86 = "MIP",			C4D_ShImage_Exposure_86 = 0,
		C4D_ShImage_HDRGamma_86 = 1,			C4D_ShImage_BlackPoint_86 = 0,
		C4D_ShImage_WhitePoint_86 = 1,			C4D_ShImage_AlphaOnly_86 = 0,
		C4D_ShImage_MirrorX_86 = 0,			C4D_ShImage_MirrorY_86 = 0,
		C4D_ShLayer_BlendMode_88 = "Normal",			C4D_ShLayer_BlendStre_88 = 1,
		C4D_ShLayer_ImgAlpha_88 = "89",			C4D_ImgAlpha_InvImage_89 = 0,
		C4D_ImgAlpha_UseAlpha_89 = 0,			C4D_ImgAlpha_InvAlpha_89 = 0,
		C4D_ImgAlpha_AlpFrmRGB_89 = 0,			C4D_ShLayer_BlurOffset_88 = 0,
		C4D_ShLayer_BlurScale_88 = 0,			C4D_ShLayer_Shaders_88 = "90,92",
		C4D_ShNoise_BlendMode_90 = "Multiply",			C4D_ShNoise_BlendStre_90 = 1,
		C4D_ShNoise_ImgAlpha_90 = "91",			C4D_ImgAlpha_InvImage_91 = 0,
		C4D_ImgAlpha_UseAlpha_91 = 0,			C4D_ImgAlpha_InvAlpha_91 = 0,
		C4D_ImgAlpha_AlpFrmRGB_91 = 0,			C4D_ShNoise_BlurOffset_90 = 0,
		C4D_ShNoise_BlurScale_90 = 0,			C4D_ShNoise_Color1_90 = tmp_C4D_ShNoise_Color1_90,
		C4D_ShNoise_Color2_90 = tmp_C4D_ShNoise_Color2_90,			C4D_ShNoise_Seed_90 = 602,
		C4D_ShNoise_Noise_90 = "FBM",			C4D_ShNoise_Octaves_90 = 8.6,
		C4D_ShNoise_Space_90 = "UV",			C4D_ShNoise_GlobalScale_90 = 6.67,
		C4D_ShNoise_RelativeScale_90 = tmp_C4D_ShNoise_RelativeScale_90,
		C4D_ShNoise_DetailAtt_90 = 1,			C4D_ShNoise_Delta_90 = 1,
		C4D_ShNoise_Absolute_90 = 0,			C4D_ShNoise_Cycles_90 = 0,
		C4D_ShNoise_LowClip_90 = 0.27,			C4D_ShNoise_HighClip_90 = 1,
		C4D_ShNoise_Brightness_90 = 0,			C4D_ShNoise_Contrast_90 = 0,
		C4D_ShNoise_BlendMode_92 = "Normal",			C4D_ShNoise_BlendStre_92 = 1,
		C4D_ShNoise_ImgAlpha_92 = "93",			C4D_ImgAlpha_InvImage_93 = 0,
		C4D_ImgAlpha_UseAlpha_93 = 0,			C4D_ImgAlpha_InvAlpha_93 = 0,
		C4D_ImgAlpha_AlpFrmRGB_93 = 0,			C4D_ShNoise_BlurOffset_92 = 0,
		C4D_ShNoise_BlurScale_92 = 0,			C4D_ShNoise_Color1_92 = tmp_C4D_ShNoise_Color1_92,
		C4D_ShNoise_Color2_92 = tmp_C4D_ShNoise_Color2_92,			C4D_ShNoise_Seed_92 = 665,
		C4D_ShNoise_Noise_92 = "Poxo",			C4D_ShNoise_Octaves_92 = 5,
		C4D_ShNoise_Space_92 = "UV",			C4D_ShNoise_GlobalScale_92 = 2,
		C4D_ShNoise_RelativeScale_92 = tmp_C4D_ShNoise_RelativeScale_92,
		C4D_ShNoise_DetailAtt_92 = 1,			C4D_ShNoise_Delta_92 = 1,
		C4D_ShNoise_Absolute_92 = 0,			C4D_ShNoise_Cycles_92 = 0,
		C4D_ShNoise_LowClip_92 = 0.34,			C4D_ShNoise_HighClip_92 = 0.36,
		C4D_ShNoise_Brightness_92 = 0,			C4D_ShNoise_Contrast_92 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.8076801624446,			C4D_ChSpe_Height = 0.42,
		C4D_ChSpe_Falloff = -0.62,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.006,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_Texture = "94",
		C4D_ShLayer_BlendMode_94 = "Normal",			C4D_ShLayer_BlendStre_94 = 1,
		C4D_ShLayer_ImgAlpha_94 = "95",			C4D_ImgAlpha_InvImage_95 = 0,
		C4D_ImgAlpha_UseAlpha_95 = 0,			C4D_ImgAlpha_InvAlpha_95 = 0,
		C4D_ImgAlpha_AlpFrmRGB_95 = 0,			C4D_ShLayer_BlurOffset_94 = 0,
		C4D_ShLayer_BlurScale_94 = 0,			C4D_ShLayer_Shaders_94 = "96,100",
		C4D_ShLayer_BlendMode_96 = "Multiply",			C4D_ShLayer_BlendStre_96 = 0.31,
		C4D_ShLayer_ImgAlpha_96 = "97",			C4D_ImgAlpha_InvImage_97 = 0,
		C4D_ImgAlpha_UseAlpha_97 = 0,			C4D_ImgAlpha_InvAlpha_97 = 0,
		C4D_ImgAlpha_AlpFrmRGB_97 = 0,			C4D_ShLayer_BlurOffset_96 = 0,
		C4D_ShLayer_BlurScale_96 = 0,			C4D_ShLayer_Shaders_96 = "98",
		C4D_ShNoise_BlendMode_98 = "Normal",			C4D_ShNoise_BlendStre_98 = 1,
		C4D_ShNoise_ImgAlpha_98 = "99",			C4D_ImgAlpha_InvImage_99 = 0,
		C4D_ImgAlpha_UseAlpha_99 = 0,			C4D_ImgAlpha_InvAlpha_99 = 0,
		C4D_ImgAlpha_AlpFrmRGB_99 = 0,			C4D_ShNoise_BlurOffset_98 = 0,
		C4D_ShNoise_BlurScale_98 = 0,			C4D_ShNoise_Color1_98 = tmp_C4D_ShNoise_Color1_98,
		C4D_ShNoise_Color2_98 = tmp_C4D_ShNoise_Color2_98,			C4D_ShNoise_Seed_98 = 602,
		C4D_ShNoise_Noise_98 = "FBM",			C4D_ShNoise_Octaves_98 = 8.6,
		C4D_ShNoise_Space_98 = "UV",			C4D_ShNoise_GlobalScale_98 = 6.67,
		C4D_ShNoise_RelativeScale_98 = tmp_C4D_ShNoise_RelativeScale_98,
		C4D_ShNoise_DetailAtt_98 = 1,			C4D_ShNoise_Delta_98 = 1,
		C4D_ShNoise_Absolute_98 = 0,			C4D_ShNoise_Cycles_98 = 0,
		C4D_ShNoise_LowClip_98 = 0.27,			C4D_ShNoise_HighClip_98 = 1,
		C4D_ShNoise_Brightness_98 = 0,			C4D_ShNoise_Contrast_98 = 0,
		C4D_ShImage_BlendMode_100 = "Normal",			C4D_ShImage_BlendStre_100 = 1,
		C4D_ShImage_ImgAlpha_100 = "101",			C4D_ImgAlpha_InvImage_101 = 0,
		C4D_ImgAlpha_UseAlpha_101 = 0,			C4D_ImgAlpha_InvAlpha_101 = 0,
		C4D_ImgAlpha_AlpFrmRGB_101 = 0,			C4D_ShImage_BlurOffset_100 = 0,
		C4D_ShImage_BlurScale_100 = 0,			C4D_ShImage_File_100 = `Кирпич Кладка Елочкой Маска GS`,
		C4D_ShImage_Sampling_100 = "MIP",			C4D_ShImage_Exposure_100 = 0,
		C4D_ShImage_HDRGamma_100 = 1,			C4D_ShImage_BlackPoint_100 = 0,
		C4D_ShImage_WhitePoint_100 = 1,			C4D_ShImage_AlphaOnly_100 = 0,
		C4D_ShImage_MirrorX_100 = 0,			C4D_ShImage_MirrorY_100 = 0,
		C4D_ChDis_SubDivision = 1,			C4D_ChDis_Level = 7,
		C4D_ChDis_RoundGeometry = 0,			C4D_ChDis_RoundContour = 1,
		C4D_ChDis_MapRounded = 1,			C4D_ChDis_MapResult = 0,
		C4D_ChDis_KeepEdges = 1,			C4D_ChDis_BestDistribution = 1,
		C4D_ChGra_State = 0,			C4D_ChGra_Color = "102",			C4D_GradientRGB_Interpol_102 = "SmoothKnot",
		C4D_GradientRGB_Knots_102 = "103,104",			C4D_GKRGB_Color_103 = tmp_C4D_GKRGB_Color_103,
		C4D_GKRGB_Intensity_103 = 1,			C4D_GKRGB_Position_103 = 0,
		C4D_GKRGB_Bias_103 = 0.5,			C4D_GKRGB_Color_104 = tmp_C4D_GKRGB_Color_104,
		C4D_GKRGB_Intensity_104 = 1,			C4D_GKRGB_Position_104 = 1,
		C4D_GKRGB_Bias_104 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.25,
		C4D_ChGra_Width = 0.02,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Phong",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



