
! const values for parameter: gs_detlevel_3D_m
DLEV3D_OFF      = 0
DLEV3D_SIMPLE   = 1
DLEV3D_DETAILED = 2

! Bowling Alley

DIM stDetail3D[]
	stDetail3D[1]=`Детальный`
	stDetail3D[2]=`Простой`
	stDetail3D[3]=`Откл.`

EPS = 0.00001

lane_w=42"						!Lane Width
lane_length=756 1/16"			!Lane Length
!!!approachLength=180"			!Approach Length
ball_ch_w=9"					!Ball channel Width
ball_ch_h=2 1/2"				!Ball channel Height
lane_border_h=2"				!Lane Border Height
lane_border_w_m=10 1/2"			!Lane Border Width Middle
lane_border_w_s=2 3/4"			!Lane Border Width Side
lane_border_ovhg=5"				!Lane Border Overhang

!!!settee_area_length=173 1/4"		!Settee Area Length
walk_way_w_s=57"				!Walk Way Width Side
walk_way_w_b=57"				!Walk Way Width Back

pinsetter_area_w=60"			!Pinsetter Area Width
wall_thk=10"					!Wall Thickness (Side and Back)
!!!roomHeight=150"					!Wall Height from Lane Bed
curtain_wall_thk=6"				!Curtain Wall Thickness
curtain_wall_pos=106 5/16"		!Curtain Wall Distance from Pinsetter Area
curtain_wall_hole_h=22"			!Curtain Wall Hole Height
lane_bed_elev=16 1/2"			!Lane Bed Elevation from Pinsetter Area
settee_area_elev=11 3/4"		!Settee Area Elevation from Pinsetter Area

target_display_sw=30"			!Target Display Side Width
target_display_h=sin(60)*target_display_sw
target_display_w=2*cos(60)*target_display_sw
target_display_thk=1"			!Target Display Thickness
target_display_elev=15"			!Target Display Elevation from Hole

slab_thk=10"					!Slab Thickness

player_display_angle=30
!!!playerDisplayElev=100"		!From Lane Bed Area
player_display_pos=60"			!From X Position Lane start

cont_pan_angle=45
cont_pan_elev=40"				!From Settee Area
cont_pan_pos=50"				!From X Position approach

ball_r=4"						!Ball Radius (circumference=27")

lane_area_w=lane_border_w_s*2+nLane*(ball_ch_w*2+lane_w)+(nLane/2-1)*lane_border_w_s+nLane/2*lane_border_w_m
side_lane_border_number=nLane/2-1+2
middle_lane_border_number=nLane/2

channel_r=ball_ch_h+((ball_ch_w/2)**2-(ball_ch_h)**2)/(2*ball_ch_h)

pin_dist=12"					!Pin Distance
pin_pos=34 3/16"				!Pin X Position from Lane End



!!!!!!!!!!!!!!!!!!Pinsetter
pins_ovhg=60"
pins_h=70"



!!!!!!!!!!!!!!!!!!Ball Return System
brs_r=25"			!Ball Return System Radius
brs_h=brs_r			!Ball Return System Height
brs_w=15"			!Ball Return System Width
brs_length=96"		!Ball Return System Length
brs_pos=65"			!Ball Return System Position from Approach

r_rail=1"
r=brs_w/2+r_rail
rail_ovhg=5"
rail_length=brs_length-brs_r+rail_ovhg-brs_w/2-r_rail*2
rail_h=15"

ball_tray_h=12"
ball_tray_thk=2"



!!!!!!!!!!!!!!!!!!Player's Display
player_display_w=40"
player_display_h=25"
player_display_thk=2"
screen_w=player_display_w-4"
screen_h=player_display_h-4"
screen_thk=1/8"

	!!!Backboard
	backboard_w=10"
	backboard_h=10"
	backboard_thk=0"

	!!!Hanger
	hanger_w=1"
	atf_1=sqr((player_display_thk+backboard_thk)**2+(player_display_h/2)**2)
	bef_1=cos(90-player_display_angle)*player_display_h/2	-	cos(player_display_angle)*(player_display_thk+backboard_thk)
	bef_2=sqr(atf_1**2-bef_1**2)



!!!!!!!!!!!!!!!!!!Control Panel
cont_pan_w=16"
cont_pan_h=10"
cont_pan_thk=1"
screen2_w=cont_pan_w-2"
screen2_h=cont_pan_h-2"
screen2_thk=1/8"

	!!!Stander
	stander_w=2"



if GLOB_MODPAR_NAME="nLane" then
	b=lane_area_w+walk_way_w_s*2
	parameters b=lane_area_w+walk_way_w_s*2
endif

walk_way_w_s=(b-lane_area_w)/2
settee_area_length=a-walk_way_w_b-pinsetter_area_w-lane_length-approachLength

