
call "FM_types" parameters all


values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_SIMPLE, `Простой`,
								DLEV3D_OFF, `Откл.`

if gs_cont_pen=0 then parameters gs_cont_pen=4
if gs_fill_pen=0 then parameters gs_fill_pen=91

if not(bPlayerDisplay) then hideparameter "playerDisplayElev"
values "iResol" range [3, )

if gs_detlevel_3D_m=1 then
	lock "iResol"
	hideparameter "iResol"
endif
if gs_detlevel_3D_m=0 then
	lock "iResol", "bShadow"
	hideparameter "iResol", "bShadow"
endif

values "approachLength" range [180", )
values "playerDisplayElev" range [100", )
values "roomHeight" range [150", )

values "a" range [walk_way_w_b+pinsetter_area_w+lane_length+approachLength+cont_pan_pos, )
values "b" range [lane_area_w, )
values "nLane" range [2, 36] step 2, 2

if not(bBallReturnSystem) then lock "matBallReturnSystem", "matBallReturnSystemRail"
if not(bCurtainWall) then lock "matCurtainWall", "matTargetDisplay"
if not(bTargetDisplay) then lock "matTargetDisplay"
if not(bPinsetter) then lock "matPinsetter"
if not(bPlayerDisplay) then lock "matPlayerDisplayFrame", "matPlayerDisplayScreen", "matPlayerDisplayHanger"
if not(bControlPanel) then lock "matControlPanelFrame", "matControlPanelScreen", "matControlPanelStander"
if not(bPins) then lock "matPin"
if not(bBalls) then lock "matBall1", "matBall2", "matBall3"

if not(bCurtainWall) then hideparameter "bTargetDisplay"
