

PEN gs_cont_pen
LINE_TYPE gs_line_type
FILL gs_fill_type

POLY2_B 7, 2+4+64, gs_fill_pen, gs_back_pen,
		0, b, 1,
		a, b, 1,
		a, b-depth_cabr, 1,
		depth_cabl, b-depth_cabr, 1,
		depth_cabl, 0, 1,
		0, 0, 1,
		0, b, -1

HOTLINE2 0, b,a, b
HOTLINE2 a, b,a, b-depth_cabr
HOTLINE2 a, b-depth_cabr,depth_cabl, b-depth_cabr
HOTLINE2 depth_cabl, b-depth_cabr,depth_cabl, 0
HOTLINE2 depth_cabl, 0,0, 0
HOTLINE2 0, 0,0, b


unID=1

HOTSPOT2 0, B, unID, A, 1+256	:	unID=unID+1
HOTSPOT2 -0.001, B, unID, A, 3+128	:	unID=unID+1
HOTSPOT2 A, B, unID, A, 2	:	unID=unID+1

HOTSPOT2 0, 0, unID, B, 1+256	:	unID=unID+1
HOTSPOT2 0, -0.001, unID, B, 3+128	:	unID=unID+1
HOTSPOT2 0, B, unID, B, 2	:	unID=unID+1

HOTSPOT2 depth_cabl, 0, 		unID, B, 1+256	:	unID=unID+1
HOTSPOT2 depth_cabl, -0.001, 	unID, B, 3		:	unID=unID+1
HOTSPOT2 depth_cabl, B, 		unID, B, 2+128	:	unID=unID+1

HOTSPOT2 0, 		B-depth_cabr, unID, A, 1+128	:	unID=unID+1
HOTSPOT2 -0.001, 	B-depth_cabr, unID, A, 3+128	:	unID=unID+1
HOTSPOT2 A, 		B-depth_cabr, unID, A, 2		:	unID=unID+1

unID=100

HOTSPOT2 0, 0, unID, depth_cabl, 1+128	:	unID=unID+1
HOTSPOT2 -0.001, 0, unID, depth_cabl, 3	:	unID=unID+1
HOTSPOT2 depth_cabl, 0, unID, depth_cabl, 2	:	unID=unID+1

HOTSPOT2 0, b-depth_cabr, unID, depth_cabl, 1+128	:	unID=unID+1
HOTSPOT2 -0.001, b-depth_cabr, unID, depth_cabl, 3	:	unID=unID+1
HOTSPOT2 depth_cabl, b-depth_cabr, unID, depth_cabl, 2	:	unID=unID+1

HOTSPOT2 A, b, unID, depth_cabr, 1+128	:	unID=unID+1
HOTSPOT2 A, b+1, unID, depth_cabr, 3	:	unID=unID+1
HOTSPOT2 A, b-depth_cabr, unID, depth_cabr, 2	:	unID=unID+1

HOTSPOT2 depth_cabl, b, unID, depth_cabr, 1+128	:	unID=unID+1
HOTSPOT2 depth_cabl, b+1, unID, depth_cabr, 3	:	unID=unID+1
HOTSPOT2 depth_cabl, b-depth_cabr, unID, depth_cabr, 2	:	unID=unID+1

LINE2 0, 0,   0, b
LINE2 0, b,   a, b

LINE2 depth_cabl, 0,   depth_cabl, b-depth_cabr
LINE2 a, b-depth_cabr, depth_cabl, b-depth_cabr

side_vis2D_m = side_vis2D_m+1
if side_vis2D_m=1 then 15
if side_vis2D_m=2 then 10
LINE2 a, b,   a, b-depth_cabr

10:
if side_vis2D_m=3 then 15
LINE2 0, 0, depth_cabl, 0

15:

If iCabSymbolType2D <> 1 Then
	if iCabSymbolType2D = 2 OR iCabSymbolType2D = 4 Then
		LINE2 depth_cabl-0.025,0,depth_cabl-0.025,b-depth_cabr+0.025
		LINE2 depth_cabl-0.025,b-depth_cabr+0.025,a,b-depth_cabr+0.025
	endif
	if iCabSymbolType2D = 3 OR iCabSymbolType2D = 4 Then
		if gs_bHingedDoubleDoor then
			dl_1 = b - depth_cabr
			dl_2 = a - depth_cabl
			if gs_hingedDoorSide_m = 1 then
				add2 depth_cabl, 0
				rot2 -15
				line2 0, 0, 0, dl_1
				line2 0, dl_1, dl_2, dl_1
			else
				add2 a, b-depth_cabr
				rot2 15
				line2 0, 0, -dl_2, 0
				line2 -dl_2, 0, -dl_2, -dl_1
			endif
			del 2
		else
			add2 depth_cabl,b-depth_cabr
			LINE2 0,0,cos(15)*(a-depth_cabl),-sin(15)*(a-depth_cabl)
			ARC2 0,0,a-depth_cabl,-15,0

			LINE2 0,0,sin(15)*(b-depth_cabr),-cos(15)*(b-depth_cabr)
			ARC2 0,0,b-depth_cabr,270,285
			del 1
		endif
	Endif

	If dob_face = 1 Then
		if iCabSymbolType2D = 2 OR iCabSymbolType2D = 4 Then
			LINE2 0.025, 0,0.025, b
		Endif
		if iCabSymbolType2D = 3 OR iCabSymbolType2D = 4 Then
			LINE2 0,0,-sin(15)*b,cos(15)*b
			ARC2 0,0,b,90,105
		Endif
	Endif
Endif

END



