

values "A" range [0.20, )
values "B" range [0.20, )

values "zzyzx" range [0.01, )

values "door_ang" range [0,90]

values "depth_cabl" range [fr_th1+fr_th1*dob_face+0.05,A-0.1]

values "depth_cabr" range [fr_th1+0.05,B-0.1]


! lock PARAMETERS

if gs_door_type_m = 0 Then
	parameters door = 0
				door = 0
Else
	parameters door = 1
				door = 1
Endif

parameters ac_bottomlevel = placementHeight
parameters ac_toplevel = placementHeight+zzyzx

values "gs_hingedDoorSide" `Слева`, `Справа`
values "gs_hingedDoorSide_m" 1, -1

if GLOB_MODPAR_NAME = "gs_hingedDoorSide" then
	gs_hingedDoorSide_m = 1
	if gs_hingedDoorSide = `Справа` then gs_hingedDoorSide_m = -1
	parameters gs_hingedDoorSide_m = gs_hingedDoorSide_m
else
	gs_hingedDoorSide = `Слева`
	if gs_hingedDoorSide_m = -1 then gs_hingedDoorSide = `Справа`
	parameters gs_hingedDoorSide = gs_hingedDoorSide
endif

if not(gs_bHingedDoubleDoor) then
	hideparameter "gs_hingedDoorSide_m", "gs_hingedDoorSide"
	lock "gs_hingedDoorSide_m", "gs_hingedDoorSide"
endif

CALL "Kitchen Cabinets UI macro" parameters all \
									pageIds = pageIds,
									CornCabType = 2,
									bEdgeBevel = 1,
									CabinetType = 1,
									bCounterOverhang = 0,
									bMirror = 1,

									CornerEdgeSizes = 1,
									bToe = 0,
									bShelf = 1,
									bShowSurfaces = 1,

									bMoreDoorPanels = 1,
									bPossibleDrawer = 0,
									bPossibleDrawerNum = 0,
									nDoors = 1,

									bDoubleFacadeEdit = 1,
									bOneRearPanelEdit = 0,
									bHorKnobPosition = 1,
									bVerKnobPosition =1,
									bPositionType = 1,

									bCabSymbol = 1,
									bPossibleSinknTap = 0,
									bApplianceEdit = 0,
									bSymbLineEdit = 1,
									bMinSpaceEdit = 0,
									bShadowEdit = 1,
									bHotspotEdit = 1,

									bEnableBackSplash	= 0,
									bEnableDoorpanel	= 1,
									bEnableEndpanel		= 1,
									bDoubleDoor			= 0,
									bEnableKnobPlacing	= 1,
									bEnableShelf		= 1,
									bEnableSink			= 0,
									isTallCabinet		= 0,

									bKnobParams = 1
