
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.6326530612245
        tmp_C4D_ChCol_Color[2] = 0.4899139821218
        tmp_C4D_ChCol_Color[3] = 0.3032551863721
DIM	tmp_C4D_ShTiles_GroutColor_3[3]
        tmp_C4D_ShTiles_GroutColor_3[1] = 0.6020408163265
        tmp_C4D_ShTiles_GroutColor_3[2] = 0.6020408163265
        tmp_C4D_ShTiles_GroutColor_3[3] = 0.6020408163265
DIM	tmp_C4D_ShTiles_TilesColor1_3[3]
        tmp_C4D_ShTiles_TilesColor1_3[1] = 0.7333333492279
        tmp_C4D_ShTiles_TilesColor1_3[2] = 0.8627451062202
        tmp_C4D_ShTiles_TilesColor1_3[3] = 0.9294117689133
DIM	tmp_C4D_ShTiles_TilesColor2_3[3]
        tmp_C4D_ShTiles_TilesColor2_3[1] = 0.4745098054409
        tmp_C4D_ShTiles_TilesColor2_3[2] = 0.7882353067398
        tmp_C4D_ShTiles_TilesColor2_3[3] = 0.9803921580315
DIM	tmp_C4D_ShTiles_TilesColor3_3[3]
        tmp_C4D_ShTiles_TilesColor3_3[1] = 0.3294117748737
        tmp_C4D_ShTiles_TilesColor3_3[2] = 0.5803921818733
        tmp_C4D_ShTiles_TilesColor3_3[3] = 0.8588235378265
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] = 0.6862745098039
        tmp_C4D_ChTra_Color[2] = 0.3529411764706
        tmp_C4D_ChTra_Color[3] = 0.2941176470588
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =          0.8
        tmp_C4D_ChRef_Color[2] =          0.8
        tmp_C4D_ChRef_Color[3] =          0.8
DIM	tmp_C4D_GKRGB_Color_8[3]
        tmp_C4D_GKRGB_Color_8[1] =            1
        tmp_C4D_GKRGB_Color_8[2] =            1
        tmp_C4D_GKRGB_Color_8[3] =            1
DIM	tmp_C4D_GKRGB_Color_9[3]
        tmp_C4D_GKRGB_Color_9[1] =            0
        tmp_C4D_GKRGB_Color_9[2] =            0
        tmp_C4D_GKRGB_Color_9[3] =            0
DIM	tmp_C4D_GKRGB_Color_12[3]
        tmp_C4D_GKRGB_Color_12[1] =        0.323
        tmp_C4D_GKRGB_Color_12[2] =          0.2
        tmp_C4D_GKRGB_Color_12[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_13[3]
        tmp_C4D_GKRGB_Color_13[1] =        0.483
        tmp_C4D_GKRGB_Color_13[2] =        0.288
        tmp_C4D_GKRGB_Color_13[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_16[3]
        tmp_C4D_GKRGB_Color_16[1] =            0
        tmp_C4D_GKRGB_Color_16[2] =            0
        tmp_C4D_GKRGB_Color_16[3] =            0
DIM	tmp_C4D_GKRGB_Color_17[3]
        tmp_C4D_GKRGB_Color_17[1] =            0
        tmp_C4D_GKRGB_Color_17[2] =            0
        tmp_C4D_GKRGB_Color_17[3] =            0
DIM	tmp_C4D_GKRGB_Color_20[3]
        tmp_C4D_GKRGB_Color_20[1] =        0.505
        tmp_C4D_GKRGB_Color_20[2] =        0.478
        tmp_C4D_GKRGB_Color_20[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_21[3]
        tmp_C4D_GKRGB_Color_21[1] =        0.796
        tmp_C4D_GKRGB_Color_21[2] =        0.762
        tmp_C4D_GKRGB_Color_21[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_22[3]
        tmp_C4D_GKRGB_Color_22[1] =        0.581
        tmp_C4D_GKRGB_Color_22[2] =        0.578
        tmp_C4D_GKRGB_Color_22[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_23[3]
        tmp_C4D_GKRGB_Color_23[1] =        0.495
        tmp_C4D_GKRGB_Color_23[2] =        0.402
        tmp_C4D_GKRGB_Color_23[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_5[3]
        tmp_C4D_ShBrick_DirtShift_5[1] =            0
        tmp_C4D_ShBrick_DirtShift_5[2] =            0
        tmp_C4D_ShBrick_DirtShift_5[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_27[3]
        tmp_C4D_DirtTexDet_Shift_27[1] =            0
        tmp_C4D_DirtTexDet_Shift_27[2] =            0
        tmp_C4D_DirtTexDet_Shift_27[3] =            0
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_31[3]
        tmp_C4D_GKRGB_Color_31[1] =        0.624
        tmp_C4D_GKRGB_Color_31[2] =        0.279
        tmp_C4D_GKRGB_Color_31[3] =        0.173
DIM	tmp_C4D_GKRGB_Color_32[3]
        tmp_C4D_GKRGB_Color_32[1] =        0.665
        tmp_C4D_GKRGB_Color_32[2] =         0.39
        tmp_C4D_GKRGB_Color_32[3] =        0.225
DIM	tmp_C4D_ShNoise_Color1_35[3]
        tmp_C4D_ShNoise_Color1_35[1] = 0.530612244898
        tmp_C4D_ShNoise_Color1_35[2] = 0.530612244898
        tmp_C4D_ShNoise_Color1_35[3] = 0.530612244898
DIM	tmp_C4D_ShNoise_Color2_35[3]
        tmp_C4D_ShNoise_Color2_35[1] =            1
        tmp_C4D_ShNoise_Color2_35[2] =            1
        tmp_C4D_ShNoise_Color2_35[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_35[3]
        tmp_C4D_ShNoise_RelativeScale_35[1] =            1
        tmp_C4D_ShNoise_RelativeScale_35[2] =            1
        tmp_C4D_ShNoise_RelativeScale_35[3] =            1
DIM	tmp_C4D_ShNoise_Color1_37[3]
        tmp_C4D_ShNoise_Color1_37[1] = 0.6020408163265
        tmp_C4D_ShNoise_Color1_37[2] = 0.6020408163265
        tmp_C4D_ShNoise_Color1_37[3] = 0.6020408163265
DIM	tmp_C4D_ShNoise_Color2_37[3]
        tmp_C4D_ShNoise_Color2_37[1] =            1
        tmp_C4D_ShNoise_Color2_37[2] =            1
        tmp_C4D_ShNoise_Color2_37[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_37[3]
        tmp_C4D_ShNoise_RelativeScale_37[1] =            1
        tmp_C4D_ShNoise_RelativeScale_37[2] =            1
        tmp_C4D_ShNoise_RelativeScale_37[3] =            1
DIM	tmp_C4D_GKRGB_Color_41[3]
        tmp_C4D_GKRGB_Color_41[1] =        0.323
        tmp_C4D_GKRGB_Color_41[2] =          0.2
        tmp_C4D_GKRGB_Color_41[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_42[3]
        tmp_C4D_GKRGB_Color_42[1] =        0.483
        tmp_C4D_GKRGB_Color_42[2] =        0.288
        tmp_C4D_GKRGB_Color_42[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_45[3]
        tmp_C4D_GKRGB_Color_45[1] = 0.4352941215038
        tmp_C4D_GKRGB_Color_45[2] = 0.4078431427479
        tmp_C4D_GKRGB_Color_45[3] = 0.3686274588108
DIM	tmp_C4D_GKRGB_Color_46[3]
        tmp_C4D_GKRGB_Color_46[1] =         0.65
        tmp_C4D_GKRGB_Color_46[2] =         0.65
        tmp_C4D_GKRGB_Color_46[3] =         0.65
DIM	tmp_C4D_ShNoise_Color1_47[3]
        tmp_C4D_ShNoise_Color1_47[1] =            0
        tmp_C4D_ShNoise_Color1_47[2] =            0
        tmp_C4D_ShNoise_Color1_47[3] =            0
DIM	tmp_C4D_ShNoise_Color2_47[3]
        tmp_C4D_ShNoise_Color2_47[1] = 0.4588235318661
        tmp_C4D_ShNoise_Color2_47[2] = 0.486274510622
        tmp_C4D_ShNoise_Color2_47[3] = 0.4549019634724
DIM	tmp_C4D_ShNoise_RelativeScale_47[3]
        tmp_C4D_ShNoise_RelativeScale_47[1] =            1
        tmp_C4D_ShNoise_RelativeScale_47[2] =            1
        tmp_C4D_ShNoise_RelativeScale_47[3] =            1
DIM	tmp_C4D_GKRGB_Color_51[3]
        tmp_C4D_GKRGB_Color_51[1] =        0.505
        tmp_C4D_GKRGB_Color_51[2] =        0.478
        tmp_C4D_GKRGB_Color_51[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_52[3]
        tmp_C4D_GKRGB_Color_52[1] =        0.796
        tmp_C4D_GKRGB_Color_52[2] =        0.762
        tmp_C4D_GKRGB_Color_52[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_53[3]
        tmp_C4D_GKRGB_Color_53[1] =        0.581
        tmp_C4D_GKRGB_Color_53[2] =        0.578
        tmp_C4D_GKRGB_Color_53[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_54[3]
        tmp_C4D_GKRGB_Color_54[1] =        0.495
        tmp_C4D_GKRGB_Color_54[2] =        0.402
        tmp_C4D_GKRGB_Color_54[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_28[3]
        tmp_C4D_ShBrick_DirtShift_28[1] =            0
        tmp_C4D_ShBrick_DirtShift_28[2] =            0
        tmp_C4D_ShBrick_DirtShift_28[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_58[3]
        tmp_C4D_DirtTexDet_Shift_58[1] =            0
        tmp_C4D_DirtTexDet_Shift_58[2] =            0
        tmp_C4D_DirtTexDet_Shift_58[3] =            0
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =          0.8
        tmp_C4D_ChSpe_Color[2] =          0.8
        tmp_C4D_ChSpe_Color[3] =          0.8
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_60[3]
        tmp_C4D_GKRGB_Color_60[1] =            0
        tmp_C4D_GKRGB_Color_60[2] =            0
        tmp_C4D_GKRGB_Color_60[3] =            0
DIM	tmp_C4D_GKRGB_Color_61[3]
        tmp_C4D_GKRGB_Color_61[1] =            1
        tmp_C4D_GKRGB_Color_61[2] =            1
        tmp_C4D_GKRGB_Color_61[3] =            1
define texture "Texture1" `Мозаика GS`,        0.6,   0.438674,  562,          0

define material	"Tiles - Mosaic Blue" 20,
	   0.25098,   0.603922,   0.890196,
	 0.64,  0.62,  0.65,     0,     11,     0,
	  0.501961,   0.501961,   0.501961,
	         0,          0,          0,
	         0, ind(fill, `Фон`),   -94,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,
		C4D_ChSize_HorSize = 0.6,			C4D_ChSize_VerSize = 0.4386740331492,
		C4D_ChSize_Angle = 0,			C4D_ChSize_KeepProp = 1,
		C4D_ChSize_RandOrig = 0,			C4D_ChCol_State = 1,
		C4D_ChCol_Color = tmp_C4D_ChCol_Color,			C4D_ChCol_Brightness = 1,
		C4D_ChCol_Texture = "1",			C4D_ShLayer_BlendMode_1 = "Normal",
		C4D_ShLayer_BlendStre_1 = 1,			C4D_ShLayer_ImgAlpha_1 = "2",
		C4D_ImgAlpha_InvImage_2 = 0,			C4D_ImgAlpha_UseAlpha_2 = 0,
		C4D_ImgAlpha_InvAlpha_2 = 0,			C4D_ImgAlpha_AlpFrmRGB_2 = 0,
		C4D_ShLayer_BlurOffset_1 = 0,			C4D_ShLayer_BlurScale_1 = 0,
		C4D_ShLayer_Shaders_1 = "3",			C4D_ShTiles_BlendMode_3 = "Normal",
		C4D_ShTiles_BlendStre_3 = 1,			C4D_ShTiles_ImgAlpha_3 = "4",
		C4D_ImgAlpha_InvImage_4 = 0,			C4D_ImgAlpha_UseAlpha_4 = 0,
		C4D_ImgAlpha_InvAlpha_4 = 0,			C4D_ImgAlpha_AlpFrmRGB_4 = 0,
		C4D_ShTiles_BlurOffset_3 = 0,			C4D_ShTiles_BlurScale_3 = 0,
		C4D_ShTiles_GroutColor_3 = tmp_C4D_ShTiles_GroutColor_3,			C4D_ShTiles_TilesColor1_3 = tmp_C4D_ShTiles_TilesColor1_3,
		C4D_ShTiles_TilesColor2_3 = tmp_C4D_ShTiles_TilesColor2_3,
		C4D_ShTiles_TilesColor3_3 = tmp_C4D_ShTiles_TilesColor3_3,
		C4D_ShTiles_Pattern_3 = "Squares",			C4D_ShTiles_GroutWidth_3 = 0.005,
		C4D_ShTiles_BevelWidth_3 = 0.01,			C4D_ShTiles_SmoothBevel_3 = 1,
		C4D_ShTiles_RandomizeColor_3 = 1,			C4D_ShTiles_Orientation_3 = "U",
		C4D_ShTiles_GlobalScale_3 = 0.4,			C4D_ShTiles_UScale_3 = 1,
		C4D_ShTiles_VScale_3 = 1,			C4D_ShTiles_RadialScale_3 = 1,
		C4D_ShTiles_Rotate_3 = 0,			C4D_ShTiles_Delta_3 = 1,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 0,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 1,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_MixMode = "Normal",
		C4D_ChDif_MixStrength = 0.26,			C4D_ChLum_State = 0,
		C4D_ChLum_Color = tmp_C4D_ChLum_Color,			C4D_ChLum_Brightness = 1,
		C4D_ChLum_MixMode = "Normal",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 0,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 1,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 1,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_Texture = "5",			C4D_ShBrick_BlendMode_5 = "Normal",
		C4D_ShBrick_BlendStre_5 = 1,			C4D_ShBrick_ImgAlpha_5 = "6",
		C4D_ImgAlpha_InvImage_6 = 0,			C4D_ImgAlpha_UseAlpha_6 = 0,
		C4D_ImgAlpha_InvAlpha_6 = 0,			C4D_ImgAlpha_AlpFrmRGB_6 = 0,
		C4D_ShBrick_BlurOffset_5 = 0,			C4D_ShBrick_BlurScale_5 = 0,
		C4D_ShBrick_Scale_5 = 1,			C4D_ShBrick_Width_5 = 0.04,
		C4D_ShBrick_Height_5 = 0.04,			C4D_ShBrick_Shift_5 = 0,
		C4D_ShBrick_ResetNth_5 = 0,			C4D_ShBrick_HalfWNth_5 = 0,
		C4D_ShBrick_HalfShift_5 = 0.5,			C4D_ShBrick_Balance_5 = 1,
		C4D_ShBrick_BrickColor_5 = "7",			C4D_GradientRGB_Interpol_7 = "SmoothKnot",
		C4D_GradientRGB_Knots_7 = "8,9",			C4D_GKRGB_Color_8 = tmp_C4D_GKRGB_Color_8,
		C4D_GKRGB_Intensity_8 = 1,			C4D_GKRGB_Position_8 = 1,
		C4D_GKRGB_Bias_8 = 0.5,			C4D_GKRGB_Color_9 = tmp_C4D_GKRGB_Color_9,
		C4D_GKRGB_Intensity_9 = 1,			C4D_GKRGB_Position_9 = 0,
		C4D_GKRGB_Bias_9 = 0.5,			C4D_ShBrick_BrickTextureDet_5 = "10",
		C4D_BrTexDet_Offset_10 = 0.05,			C4D_BrTexDet_Scale_10 = 1,
		C4D_BrTexDet_Flip_10 = 0,			C4D_BrTexDet_Opacity_10 = 1,
		C4D_BrTexDet_BlendMode_10 = "Normal",			C4D_BrTexDet_Random_10 = 0,
		C4D_ShBrick_AltBrickCol_5 = "11",			C4D_GradientRGB_Interpol_11 = "SmoothKnot",
		C4D_GradientRGB_Knots_11 = "12,13",			C4D_GKRGB_Color_12 = tmp_C4D_GKRGB_Color_12,
		C4D_GKRGB_Intensity_12 = 1,			C4D_GKRGB_Position_12 = 0,
		C4D_GKRGB_Bias_12 = 0.5,			C4D_GKRGB_Color_13 = tmp_C4D_GKRGB_Color_13,
		C4D_GKRGB_Intensity_13 = 1,			C4D_GKRGB_Position_13 = 1,
		C4D_GKRGB_Bias_13 = 0.5,			C4D_ShBrick_AltBrickTextDet_5 = "14",
		C4D_AltTexDet_Offset_14 = 0.05,			C4D_AltTexDet_Scale_14 = 1,
		C4D_AltTexDet_Flip_14 = 0,			C4D_AltTexDet_Opacity_14 = 1,
		C4D_AltTexDet_BlendMode_14 = "Normal",			C4D_AltTexDet_Random_14 = 0,
		C4D_ShBrick_AltColNthRow_5 = 0,			C4D_ShBrick_AltColNthCol_5 = 0,
		C4D_ShBrick_BrickNoiseScale_5 = 0.5,			C4D_ShBrick_BrickDetail_5 = 0.025,
		C4D_ShBrick_BrickDetScale_5 = 0.75,			C4D_ShBrick_GapColor_5 = "15",
		C4D_GradientRGB_Interpol_15 = "SmoothKnot",			C4D_GradientRGB_Knots_15 = "16,17",
		C4D_GKRGB_Color_16 = tmp_C4D_GKRGB_Color_16,			C4D_GKRGB_Intensity_16 = 1,
		C4D_GKRGB_Position_16 = 0,			C4D_GKRGB_Bias_16 = 0.5,
		C4D_GKRGB_Color_17 = tmp_C4D_GKRGB_Color_17,			C4D_GKRGB_Intensity_17 = 1,
		C4D_GKRGB_Position_17 = 1,			C4D_GKRGB_Bias_17 = 0.5,
		C4D_ShBrick_GapTextureDet_5 = "18",			C4D_GapTexDet_Scale_18 = 1,
		C4D_GapTexDet_Flip_18 = 0,			C4D_GapTexDet_Opacity_18 = 1,
		C4D_GapTexDet_BlendMode_18 = "Normal",			C4D_ShBrick_GapNoiseScale_5 = 0.005,
		C4D_ShBrick_GapSize_5 = 0.1,			C4D_ShBrick_GapDepth_5 = 0.05,
		C4D_ShBrick_GapGroove_5 = 0,			C4D_ShBrick_GapSizeVar_5 = 0.13,
		C4D_ShBrick_GapSizeVarScale_5 = 0.66,			C4D_ShBrick_EnableDirt_5 = 0,
		C4D_ShBrick_EnableBrickDirt_5 = 1,			C4D_ShBrick_EnableGapDirt_5 = 1,
		C4D_ShBrick_DirtOpacity_5 = 1,			C4D_ShBrick_DirtBrickBlend_5 = -0.5,
		C4D_ShBrick_DirtGapBlend_5 = -0.5,			C4D_ShBrick_DirtColor_5 = "19",
		C4D_GradientRGBA_Interpol_19 = "SmoothKnot",			C4D_GradientRGBA_Knots_19 = "20,21,22,23",
		C4D_GKRGB_Color_20 = tmp_C4D_GKRGB_Color_20,			C4D_GKRGB_Intensity_20 = 1,
		C4D_GKRGB_Position_20 = 0,			C4D_GKRGB_Bias_20 = 0.5,
		C4D_GKRGB_Color_21 = tmp_C4D_GKRGB_Color_21,			C4D_GKRGB_Intensity_21 = 1,
		C4D_GKRGB_Position_21 = 0.33333,			C4D_GKRGB_Bias_21 = 0.5,
		C4D_GKRGB_Color_22 = tmp_C4D_GKRGB_Color_22,			C4D_GKRGB_Intensity_22 = 1,
		C4D_GKRGB_Position_22 = 0.66666,			C4D_GKRGB_Bias_22 = 0.5,
		C4D_GKRGB_Color_23 = tmp_C4D_GKRGB_Color_23,			C4D_GKRGB_Intensity_23 = 1,
		C4D_GKRGB_Position_23 = 1,			C4D_GKRGB_Bias_23 = 0.5,
		C4D_GradientRGBA_Alpha_19 = "24",			C4D_GradientGS_Interpol_24 = "SmoothKnot",
		C4D_GradientGS_Knots_24 = "25,26",			C4D_GKGS_Color_25 = 0,
		C4D_GKGS_Intensity_25 = 0,			C4D_GKGS_Position_25 = 0.35,
		C4D_GKGS_Bias_25 = 0.5,			C4D_GKGS_Color_26 = 1,
		C4D_GKGS_Intensity_26 = 1,			C4D_GKGS_Position_26 = 1,
		C4D_GKGS_Bias_26 = 0.5,			C4D_ShBrick_DirtColScale_5 = 1,
		C4D_ShBrick_DirtShift_5 = tmp_C4D_ShBrick_DirtShift_5,			C4D_ShBrick_DirtOpScale_5 = 1,
		C4D_ShBrick_DirtOctaves_5 = 8,			C4D_ShBrick_DirtColTextDet_5 = "27",
		C4D_DirtTexDet_Shift_27 = tmp_C4D_DirtTexDet_Shift_27,			C4D_DirtTexDet_Scale_27 = 1,
		C4D_DirtTexDet_Flip_27 = 0,			C4D_DirtTexDet_Mul_27 = 0,
		C4D_DirtTexDet_Inv_27 = 0,			C4D_DirtTexDet_AlphaCont_27 = 1,
		C4D_DirtTexDet_AlphaBias_27 = 1,			C4D_ShBrick_DirtRain_5 = 0,
		C4D_ShBrick_DirtRainSampl_5 = 8,			C4D_ShBrick_DirtBlurColor_5 = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 0.06,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.81,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "28",
		C4D_ShBrick_BlendMode_28 = "Normal",			C4D_ShBrick_BlendStre_28 = 1,
		C4D_ShBrick_ImgAlpha_28 = "29",			C4D_ImgAlpha_InvImage_29 = 0,
		C4D_ImgAlpha_UseAlpha_29 = 0,			C4D_ImgAlpha_InvAlpha_29 = 0,
		C4D_ImgAlpha_AlpFrmRGB_29 = 0,			C4D_ShBrick_BlurOffset_28 = 0,
		C4D_ShBrick_BlurScale_28 = 0,			C4D_ShBrick_Scale_28 = 1,
		C4D_ShBrick_Width_28 = 0.04,			C4D_ShBrick_Height_28 = 0.04,
		C4D_ShBrick_Shift_28 = 0,			C4D_ShBrick_ResetNth_28 = 0,
		C4D_ShBrick_HalfWNth_28 = 0,			C4D_ShBrick_HalfShift_28 = 0.5,
		C4D_ShBrick_Balance_28 = 1,			C4D_ShBrick_BrickColor_28 = "30",
		C4D_GradientRGB_Interpol_30 = "SmoothKnot",			C4D_GradientRGB_Knots_30 = "31,32",
		C4D_GKRGB_Color_31 = tmp_C4D_GKRGB_Color_31,			C4D_GKRGB_Intensity_31 = 1,
		C4D_GKRGB_Position_31 = 0,			C4D_GKRGB_Bias_31 = 0.5,
		C4D_GKRGB_Color_32 = tmp_C4D_GKRGB_Color_32,			C4D_GKRGB_Intensity_32 = 1,
		C4D_GKRGB_Position_32 = 1,			C4D_GKRGB_Bias_32 = 0.5,
		C4D_ShBrick_BrickTexture_28 = "33",			C4D_ShLayer_BlendMode_33 = "Normal",
		C4D_ShLayer_BlendStre_33 = 1,			C4D_ShLayer_ImgAlpha_33 = "34",
		C4D_ImgAlpha_InvImage_34 = 0,			C4D_ImgAlpha_UseAlpha_34 = 0,
		C4D_ImgAlpha_InvAlpha_34 = 0,			C4D_ImgAlpha_AlpFrmRGB_34 = 0,
		C4D_ShLayer_BlurOffset_33 = 0,			C4D_ShLayer_BlurScale_33 = 0,
		C4D_ShLayer_Shaders_33 = "35,37",			C4D_ShNoise_BlendMode_35 = "Normal",
		C4D_ShNoise_BlendStre_35 = 0.12,			C4D_ShNoise_ImgAlpha_35 = "36",
		C4D_ImgAlpha_InvImage_36 = 0,			C4D_ImgAlpha_UseAlpha_36 = 0,
		C4D_ImgAlpha_InvAlpha_36 = 0,			C4D_ImgAlpha_AlpFrmRGB_36 = 0,
		C4D_ShNoise_BlurOffset_35 = 0,			C4D_ShNoise_BlurScale_35 = 0,
		C4D_ShNoise_Color1_35 = tmp_C4D_ShNoise_Color1_35,			C4D_ShNoise_Color2_35 = tmp_C4D_ShNoise_Color2_35,
		C4D_ShNoise_Seed_35 = 665,			C4D_ShNoise_Noise_35 = "Noise",
		C4D_ShNoise_Octaves_35 = 5,			C4D_ShNoise_Space_35 = "Texture",
		C4D_ShNoise_GlobalScale_35 = 0.03,			C4D_ShNoise_RelativeScale_35 = tmp_C4D_ShNoise_RelativeScale_35,
		C4D_ShNoise_DetailAtt_35 = 1,			C4D_ShNoise_Delta_35 = 1,
		C4D_ShNoise_Absolute_35 = 0,			C4D_ShNoise_Cycles_35 = 0,
		C4D_ShNoise_LowClip_35 = 0,			C4D_ShNoise_HighClip_35 = 1,
		C4D_ShNoise_Brightness_35 = 0,			C4D_ShNoise_Contrast_35 = 0,
		C4D_ShNoise_BlendMode_37 = "Normal",			C4D_ShNoise_BlendStre_37 = 1,
		C4D_ShNoise_ImgAlpha_37 = "38",			C4D_ImgAlpha_InvImage_38 = 0,
		C4D_ImgAlpha_UseAlpha_38 = 0,			C4D_ImgAlpha_InvAlpha_38 = 0,
		C4D_ImgAlpha_AlpFrmRGB_38 = 0,			C4D_ShNoise_BlurOffset_37 = 0,
		C4D_ShNoise_BlurScale_37 = 0,			C4D_ShNoise_Color1_37 = tmp_C4D_ShNoise_Color1_37,
		C4D_ShNoise_Color2_37 = tmp_C4D_ShNoise_Color2_37,			C4D_ShNoise_Seed_37 = 665,
		C4D_ShNoise_Noise_37 = "BlisteredTurbulence",			C4D_ShNoise_Octaves_37 = 5,
		C4D_ShNoise_Space_37 = "Texture",			C4D_ShNoise_GlobalScale_37 = 8,
		C4D_ShNoise_RelativeScale_37 = tmp_C4D_ShNoise_RelativeScale_37,
		C4D_ShNoise_DetailAtt_37 = 1,			C4D_ShNoise_Delta_37 = 1,
		C4D_ShNoise_Absolute_37 = 0,			C4D_ShNoise_Cycles_37 = 0,
		C4D_ShNoise_LowClip_37 = 0,			C4D_ShNoise_HighClip_37 = 1,
		C4D_ShNoise_Brightness_37 = 0,			C4D_ShNoise_Contrast_37 = 0,
		C4D_ShBrick_BrickTextureDet_28 = "39",			C4D_BrTexDet_Offset_39 = 0.05,
		C4D_BrTexDet_Scale_39 = 1,			C4D_BrTexDet_Flip_39 = 0,
		C4D_BrTexDet_Opacity_39 = 1,			C4D_BrTexDet_BlendMode_39 = "Normal",
		C4D_BrTexDet_Random_39 = 0,			C4D_ShBrick_AltBrickCol_28 = "40",
		C4D_GradientRGB_Interpol_40 = "SmoothKnot",			C4D_GradientRGB_Knots_40 = "41,42",
		C4D_GKRGB_Color_41 = tmp_C4D_GKRGB_Color_41,			C4D_GKRGB_Intensity_41 = 1,
		C4D_GKRGB_Position_41 = 0,			C4D_GKRGB_Bias_41 = 0.5,
		C4D_GKRGB_Color_42 = tmp_C4D_GKRGB_Color_42,			C4D_GKRGB_Intensity_42 = 1,
		C4D_GKRGB_Position_42 = 1,			C4D_GKRGB_Bias_42 = 0.5,
		C4D_ShBrick_AltBrickTextDet_28 = "43",			C4D_AltTexDet_Offset_43 = 0.05,
		C4D_AltTexDet_Scale_43 = 1,			C4D_AltTexDet_Flip_43 = 0,
		C4D_AltTexDet_Opacity_43 = 1,			C4D_AltTexDet_BlendMode_43 = "Normal",
		C4D_AltTexDet_Random_43 = 0,			C4D_ShBrick_AltColNthRow_28 = 0,
		C4D_ShBrick_AltColNthCol_28 = 0,			C4D_ShBrick_BrickNoiseScale_28 = 0.5,
		C4D_ShBrick_BrickDetail_28 = 0.025,			C4D_ShBrick_BrickDetScale_28 = 0.75,
		C4D_ShBrick_GapColor_28 = "44",			C4D_GradientRGB_Interpol_44 = "SmoothKnot",
		C4D_GradientRGB_Knots_44 = "45,46",			C4D_GKRGB_Color_45 = tmp_C4D_GKRGB_Color_45,
		C4D_GKRGB_Intensity_45 = 1,			C4D_GKRGB_Position_45 = 0,
		C4D_GKRGB_Bias_45 = 0.5,			C4D_GKRGB_Color_46 = tmp_C4D_GKRGB_Color_46,
		C4D_GKRGB_Intensity_46 = 1,			C4D_GKRGB_Position_46 = 1,
		C4D_GKRGB_Bias_46 = 0.5,			C4D_ShBrick_GapTexture_28 = "47",
		C4D_ShNoise_BlendMode_47 = "Normal",			C4D_ShNoise_BlendStre_47 = 1,
		C4D_ShNoise_ImgAlpha_47 = "48",			C4D_ImgAlpha_InvImage_48 = 0,
		C4D_ImgAlpha_UseAlpha_48 = 0,			C4D_ImgAlpha_InvAlpha_48 = 0,
		C4D_ImgAlpha_AlpFrmRGB_48 = 0,			C4D_ShNoise_BlurOffset_47 = 0,
		C4D_ShNoise_BlurScale_47 = 0,			C4D_ShNoise_Color1_47 = tmp_C4D_ShNoise_Color1_47,
		C4D_ShNoise_Color2_47 = tmp_C4D_ShNoise_Color2_47,			C4D_ShNoise_Seed_47 = 665,
		C4D_ShNoise_Noise_47 = "Poxo",			C4D_ShNoise_Octaves_47 = 5,
		C4D_ShNoise_Space_47 = "UV",			C4D_ShNoise_GlobalScale_47 = 0.3,
		C4D_ShNoise_RelativeScale_47 = tmp_C4D_ShNoise_RelativeScale_47,
		C4D_ShNoise_DetailAtt_47 = 1,			C4D_ShNoise_Delta_47 = 1,
		C4D_ShNoise_Absolute_47 = 0,			C4D_ShNoise_Cycles_47 = 0,
		C4D_ShNoise_LowClip_47 = 0,			C4D_ShNoise_HighClip_47 = 1,
		C4D_ShNoise_Brightness_47 = 0,			C4D_ShNoise_Contrast_47 = 0,
		C4D_ShBrick_GapTextureDet_28 = "49",			C4D_GapTexDet_Scale_49 = 1,
		C4D_GapTexDet_Flip_49 = 0,			C4D_GapTexDet_Opacity_49 = 1,
		C4D_GapTexDet_BlendMode_49 = "Normal",			C4D_ShBrick_GapNoiseScale_28 = 0.005,
		C4D_ShBrick_GapSize_28 = 0.1,			C4D_ShBrick_GapDepth_28 = 0.05,
		C4D_ShBrick_GapGroove_28 = 0,			C4D_ShBrick_GapSizeVar_28 = 0.13,
		C4D_ShBrick_GapSizeVarScale_28 = 0.66,			C4D_ShBrick_EnableDirt_28 = 0,
		C4D_ShBrick_EnableBrickDirt_28 = 1,			C4D_ShBrick_EnableGapDirt_28 = 1,
		C4D_ShBrick_DirtOpacity_28 = 1,			C4D_ShBrick_DirtBrickBlend_28 = -0.5,
		C4D_ShBrick_DirtGapBlend_28 = -0.5,			C4D_ShBrick_DirtColor_28 = "50",
		C4D_GradientRGBA_Interpol_50 = "SmoothKnot",			C4D_GradientRGBA_Knots_50 = "51,52,53,54",
		C4D_GKRGB_Color_51 = tmp_C4D_GKRGB_Color_51,			C4D_GKRGB_Intensity_51 = 1,
		C4D_GKRGB_Position_51 = 0,			C4D_GKRGB_Bias_51 = 0.5,
		C4D_GKRGB_Color_52 = tmp_C4D_GKRGB_Color_52,			C4D_GKRGB_Intensity_52 = 1,
		C4D_GKRGB_Position_52 = 0.33333,			C4D_GKRGB_Bias_52 = 0.5,
		C4D_GKRGB_Color_53 = tmp_C4D_GKRGB_Color_53,			C4D_GKRGB_Intensity_53 = 1,
		C4D_GKRGB_Position_53 = 0.66666,			C4D_GKRGB_Bias_53 = 0.5,
		C4D_GKRGB_Color_54 = tmp_C4D_GKRGB_Color_54,			C4D_GKRGB_Intensity_54 = 1,
		C4D_GKRGB_Position_54 = 1,			C4D_GKRGB_Bias_54 = 0.5,
		C4D_GradientRGBA_Alpha_50 = "55",			C4D_GradientGS_Interpol_55 = "SmoothKnot",
		C4D_GradientGS_Knots_55 = "56,57",			C4D_GKGS_Color_56 = 0,
		C4D_GKGS_Intensity_56 = 0,			C4D_GKGS_Position_56 = 0.35,
		C4D_GKGS_Bias_56 = 0.5,			C4D_GKGS_Color_57 = 1,
		C4D_GKGS_Intensity_57 = 1,			C4D_GKGS_Position_57 = 1,
		C4D_GKGS_Bias_57 = 0.5,			C4D_ShBrick_DirtColScale_28 = 1,
		C4D_ShBrick_DirtShift_28 = tmp_C4D_ShBrick_DirtShift_28,			C4D_ShBrick_DirtOpScale_28 = 1,
		C4D_ShBrick_DirtOctaves_28 = 8,			C4D_ShBrick_DirtColTextDet_28 = "58",
		C4D_DirtTexDet_Shift_58 = tmp_C4D_DirtTexDet_Shift_58,			C4D_DirtTexDet_Scale_58 = 1,
		C4D_DirtTexDet_Flip_58 = 0,			C4D_DirtTexDet_Mul_58 = 0,
		C4D_DirtTexDet_Inv_58 = 0,			C4D_DirtTexDet_AlphaCont_58 = 1,
		C4D_DirtTexDet_AlphaBias_58 = 1,			C4D_ShBrick_DirtRain_28 = 0,
		C4D_ShBrick_DirtRainSampl_28 = 8,			C4D_ShBrick_DirtBlurColor_28 = 1,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.8076801624446,			C4D_ChSpe_Height = 0.42,
		C4D_ChSpe_Falloff = -0.17,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.006,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_SubDivision = 1,
		C4D_ChDis_Level = 7,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "59",			C4D_GradientRGB_Interpol_59 = "SmoothKnot",
		C4D_GradientRGB_Knots_59 = "60,61",			C4D_GKRGB_Color_60 = tmp_C4D_GKRGB_Color_60,
		C4D_GKRGB_Intensity_60 = 1,			C4D_GKRGB_Position_60 = 0,
		C4D_GKRGB_Bias_60 = 0.5,			C4D_GKRGB_Color_61 = tmp_C4D_GKRGB_Color_61,
		C4D_GKRGB_Intensity_61 = 1,			C4D_GKRGB_Position_61 = 1,
		C4D_GKRGB_Bias_61 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Phong",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



