!-----------3d---------------------
if show_el < EPS and GLOB_VIEW_TYPE<>2 then end
if GLOB_VIEW_TYPE=2 then gs_detlevel_3D_m = gs_detlevel_2D_m
IF gs_detlevel_3D_m < EPS THEN END
if GLOB_PREVIEW_MODE = 0 and GLOB_FEEDBACK_MODE = 0 then CALL "MEP_m_RequestSystemGlobals" PARAMETERS ALL one_ConID=0 returned_parameters gs_cont_pen, sMat, gs_InsMat, MEP_cline_pen, show_el
MainBoxMaterial = sMat
MATERIAL sMat
PEN gs_cont_pen
SHADOW ON : if gs_detlevel_3D_m =1 THEN SHADOW OFF
RESOL res


				! --- HOTSPOTS --- !

unID = 1
HOTSPOT A/2, 	B/2, 	ZZYZX, unID: unID=unID+1
HOTSPOT A/2, 	-B/2, ZZYZX, unID: unID=unID+1
HOTSPOT -A/2, -B/2, ZZYZX, unID: unID=unID+1
HOTSPOT -A/2, B/2, 	ZZYZX, unID: unID=unID+1
HOTSPOT A/2, 	B/2, 	0, unID: unID=unID+1
HOTSPOT A/2, 	-B/2, 0, unID: unID=unID+1
HOTSPOT -A/2, -B/2, 0, unID: unID=unID+1
HOTSPOT -A/2, B/2, 	0, unID: unID=unID+1


				! --- MAIN BOX --- !

ADD -A/2, -B/2, 0
	BLOCK A, B, ZZYZX
DEL 1


				! --- CONNECTIONS --- !

ConPosX_3 = -A/2
ConPosY_3 = MIN (MAX (ConPosY_3, -B/2+ConWidth_3/2), B/2-ConWidth_3/2)
ConPosZ_3 = MIN (MAX (ConPosZ_3, ConWidth_3/2+(ConPosZ_4+ConWidth_4/2)*ConStatus_4), ZZYZX-ConWidth_3/2)
ConPosX_4 = -A/2
ConPosY_4 = MIN (MAX (ConPosY_4, -B/2+ConWidth_4/2), B/2-ConWidth_4/2)
ConPosZ_4 = MIN (MAX (ConPosZ_4, ConWidth_4/2), -ConWidth_4/2+(ConPosZ_3-ConWidth_3/2)*ConStatus_3)
ConPosZ_3 = MIN (MAX (ConPosZ_3, ConWidth_3/2+(ConPosZ_4+ConWidth_4/2)*ConStatus_4), ZZYZX-ConWidth_3/2)

CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	ui_current_con = ui_current_con,
	MEP_NumberConnections = MEP_NumberConnections,
	MEP_NumConnectionData = gs_Connections,
	gs_AddConnections = gs_AddConnections,
	cShow3D = 1,
	gs_ConMat = MainBoxMaterial,
	MEP_InsShow = 0,
	MEP_cline_show_3D = 0,
	gs_cont_pen = gs_cont_pen,
	ConPosX_1=ConPosX_1, ConPosY_1=ConPosY_1, ConPosZ_1=ConPosZ_1, ConLength_1=ConLength_1, ConEdit_1 = 1,
	ConPosX_2=ConPosX_2, ConPosY_2=ConPosY_2, ConPosZ_2=ConPosZ_2, ConLength_2=ConLength_2, ConEdit_2 = 1,
	ConPosX_3=ConPosX_3, ConPosY_3=ConPosY_3, ConPosZ_3=ConPosZ_3, ConLength_3=ConLength_3, ConEdit_3 = 17,
	ConPosX_4=ConPosX_4, ConPosY_4=ConPosY_4, ConPosZ_4=ConPosZ_4, ConLength_4=ConLength_4, ConEdit_4 = 17, MEP_StrConnectionData = MEP_StrConnectionData, mep_con = mep_con, mep_data = mep_data

END
