
! Contact person: <SzL, NJ>

! =============================================================================
! GS Window Opening Functions
! =============================================================================

call "GS Window Opening Functions",
	parameters all	iWindowShape			= iWindowShape,
					bParalellInCurvedWalls	= bParalellInCurvedWalls


! =============================================================================
! Orientation
! =============================================================================

ac_OpeningSide = ""
parameters ac_OpeningSide = ac_OpeningSide


! =============================================================================
! IFC Parameters
! =============================================================================

ifc_optype = 10		! WIN_OP_USER_DEFINED
parameters ifc_optype = ifc_optype
call "IFC_optype_window" parameters ifc_optype = ifc_optype

lock "ifc_optypestr"


values "A" range(0,)
values "B" range(0,)
values{2} "iTypeCurvedWallCut" 	CUT_PARALLEL, `Параллельно`,
								CUT_RADIAL, `Радиально`
values "gs_frame_thk" range[0,]

if gs_pen_2D <= 0 then parameters gs_pen_2D = 3

! Wall Contour Left/Right --------------------------------------------------------------

gs_stack_right = not(gs_stack_right_contour)
parameters gs_stack_right = not(gs_stack_right_contour)

gs_stack_left = not(gs_stack_left_contour)
parameters gs_stack_left = not(gs_stack_left_contour)

!**************** Swedish list parameter control **********************
if gs_SWE_listParams_contr > 0 then
	call "SWE_ListParameters_control" parameters gs_SWE_listParams_contr = gs_SWE_listParams_contr,
			swe_list_f1				= swe_list_f1
endif
