! Разработал Новиков Г.К.
! ©  ООО  "ФОРМАТ ЛТД"  1998 t.(044)  277-5066
! Доработал Титов С.А.
! Москва 1999 г.
N=0.01*GLOB_SCALE
MUL2   N,N
DEFINE STYLE "текст"  fontType2 ,i, 5,1
DEFINE STYLE "текст1"  fontType ,H, 5,1
SET STYLE "текст"
if c<0 then c=0
if C>75 then C=75
E=E*0.1
B=3+E*C

pen gg
ADD2 4,0
GOSUB 33
pen gg
TEXT2  2.25, B-.8, "Потолок"
ADD2 4.5,0
GOSUB 33
pen gg
TEXT2  2.25, B-.5, "Стены или"
TEXT2  2.25, B-1.1, "перегородки"
ADD2 4.5,0
GOSUB 33
pen SYMB_VIEW_PEN
LINE2 4.5, B-1.5, 6, B-1.5
LINE2 4.5, 0, 4.5, B-1.5
pen gg
TEXT2  5.25, B-2, "Высота,"
TEXT2  5.25, B-2.4, "мм"
TEXT2  3, B-.5, "Низ стен или"
TEXT2  3, B-1.1, "перегородк (панель)"
IF D=0 THEN 1
ADD2 6,0
FOR W=1 TO D
GOSUB 33
ADD2 4.5,0
NEXT W

1:
A=23+D*4.5
DEL TOP

MUL2   N,N
hotspot2 0,b
hotspot2 a,b
RECT2 0, 0, A, B
LINE2 4, 0, 4, B
LINE2 A-4, 0,A-4, B
LINE2 0, C*E, A, C*E

FOR W=1 TO C-1
LINE2  0, E*W, A, E*W
NEXT W
pen gg
TEXT2  2, B-1.1, "Наименование"
TEXT2 2, B-1.6, "или"
TEXT2  2, B-2.1, "номер помещений"
TEXT2  A-2, B-1.5, "Примечание"
SET STYLE "текст1"
pen ff
TEXT2 A/2, B+H*.2, "Ведомость отделки помещений"
END
33:
pen SYMB_VIEW_PEN
LINE2 0, 0, 0, B
LINE2 1.5, 0, 1.5, B-1.5
LINE2 0, B-1.5, 4.5, B-1.5
pen gg
TEXT2  .75, B-2.2, "Площадь"
TEXT2  3, B-2, "Вид"
TEXT2  3, B-2.4, "отделки"
pen SYMB_VIEW_PEN
RETURN

END
