
! const values for parameter: gs_detlevel_3D_m
DLEV3D_OFF      = 0
DLEV3D_SIMPLE   = 1
DLEV3D_DETAILED = 2


! const values for parameter: iTopConnType
TOPCONNTYPE_WALL     = 1
TOPCONNTYPE_STRINGER = 2


! const values for parameter: iHandrailPos
HANDRAILPOS_LEFT  = 1
HANDRAILPOS_RIGHT = 2
HANDRAILPOS_BOTH  = 3
HANDRAILPOS_NONE  = 4

! Ship_Ladder

EPS	= 0.0001

dim treed_mtr[3]
	treed_mtr[1]=`Простой`
	treed_mtr[2]=`Детальный`
	treed_mtr[3]=`Откл.`

dim stTopConnDesc[2]
	stTopConnDesc[1]=`К Стене`
	stTopConnDesc[2]=`К Тетиве`

dim stHandRailPosValues[4]
	stHandRailPosValues[1]=`Слева`
	stHandRailPosValues[2]=`Справа`
	stHandRailPosValues[3]=`Обе Стороны`
	stHandRailPosValues[4]=`Нет`

DETLEVEL2D_SCALE_SENSITIVE	= 0
DETLEVEL2D_50				= 3
DETLEVEL2D_100				= 2
DETLEVEL2D_200				= 1


! --- Basic Variables ---
f_w  =2"			! foot width
f_d  =2"			! foot depth
f_t  =1/4"			! foot thickness

st_w =7"			! depth of the steps
st_h =1"			! height of the steps
st_t =1/2"			! thickness of the steps

sr_w =(st_w+2")*sin(alfa)	! side rail width - calculated from stw & alfa
sr_d =2"			! side rail depth
sr_t =1/4"			! side rail thickness

! --- Calculated Variables ---

npY  = INT((st_w-2*st_t)/1")
npX  = INT((b-2*sr_t-2*st_t)/1")
dpY  = (st_w-2*st_t)/npY
dpX  = (b-2*sr_t-2*st_t)/npX

dx_0 = (st_w+1")-sr_w*tan(alfa/2)  !!!correction x value of A regarding to last step_width

s_corr=4"			!!! side correction - rail overhang

stepp_dis=vd_st
n_st=INT((zzyzx)/stepp_dis)+1
dY = (zzyzx-sr_t)/n_st
dX=dY/tan(alfa)

