
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "mig20_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! New alfa parameter
! ==============================================================================
"mig20_BWM":
	if targetGUID # "" then
		if abs(alfa - 60) > EPS then
			targetGUID = ""
		endif
	endif
return
