
! --- SCALE ---

call "2dDetailLevel" parameters gs_detlevel_2D_m = gs_detlevel_2D_m,
				returned_parameters det2D


! --- 2D SYMBOL ---

IF det2D = 1 THEN 	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=3		!! 1/200
IF det2D = 2 THEN 	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=3		!! 1/100
IF det2D = 4 THEN 	CALL "fa_ChairSymbol" PARAMETERS ALL 						!! Symbolic

IF gs_SymbolType_m=1 OR gs_SymbolType_m=2 THEN
	IF ABS(A-B) > EPS THEN
		HOTSPOT2 0,0
		HOTSPOT2 A,0
		HOTSPOT2 A,B
		HOTSPOT2 0,B
	ENDIF
ENDIF

! --- 1/50 ---
IF det2D = 3 THEN
	PEN gs_cont_pen

	! Minimal Space and Hotspots

	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=0

	ADD2 a/2,b/2

	! Background Fill, Symbol
	mul2 a/0.5, b/0.45
	ADD2 -0.2375, -0.2125

	FILL gs_fill_type
	POLY2_B      5, 1+2+4+64, gs_fill_pen, gs_back_pen,
			 0.4875, 0.3875,      1,
			-0.0125, 0.3875,      1,
			-0.0125, 0.0375,      1,
			 0.4875, 0.0375,      1,
			 0.4875, 0.3875,      -1

	for i = 1 to 2
		POLY2_B      8, 1+2+4+64, gs_fill_pen, gs_back_pen,
				0,      0.4375,     1,
				0,      0.425,    900,
				0, -90,          4001,
				0.0125, 0.4125,     1,
				0.4625, 0.4125,     1,
				0.4625, 0.425,      1,
				0.4750, 0.425,    900,
				0, -90,          4001

		POLY2_B      5, 1+2+4+64, gs_fill_pen, gs_back_pen,
				-0.0125, 0.3875,     1,
				 0.0125, 0.3875,     1,
				 0.0125, 0.425,      1,
				 0,      0.425,    900,
				 0,          180, 4001

		POLY2_B      5, 1+2+4+64, gs_fill_pen, gs_back_pen,
				0.4625, 0.3875,      1,
				0.4875, 0.3875,      1,
				0.4875, 0.4250,      1,
				0.4750, 0.4250,    900,
				0,          180,  4001

		add2 0,0.425
		mul2 1, -1
	next i
	del 4

	del 3

ENDIF
