
! Chair 09

IF gs_detlevel_3D_m=0 THEN END

PEN gs_cont_pen


IF gs_shadow=0 THEN SHADOW OFF


IF GLOB_CONTEXT>20 and GLOB_CONTEXT<40 THEN gs_detlevel_3D_m=1

IF gs_detlevel_3D_m=1 THEN RESOL 4
IF gs_detlevel_3D_m=2 THEN RESOL gs_resol

ADD a/2,b/2,0

unID=1
HOTSPOT -a/2, -b/2, 0, unID: unID=unID+1
HOTSPOT  a/2, -b/2, 0, unID: unID=unID+1
HOTSPOT -a/2,  b/2, 0, unID: unID=unID+1
HOTSPOT  a/2,  b/2, 0, unID: unID=unID+1

hotspot -a/2,  0, 0, unID, zzyzx, 1+128: unID=unID+1
hotspot -a/2,  0, -1, unID, zzyzx, 3: unID=unID+1
hotspot -a/2,  0, zzyzx, unID, zzyzx, 2: unID=unID+1

hotspot  a/2,  0, 0, unID, zzyzx, 1+128: unID=unID+1
hotspot  a/2,  0, -1, unID, zzyzx, 3: unID=unID+1
hotspot  a/2,  0, zzyzx, unID, zzyzx, 2: unID=unID+1


mul a/0.5,b/0.45,zzyzx/0.44
ADD -0.2375, -0.2125, 0

MATERIAL gs_frame_mat


ADDZ 0.050
ROTY 180
ROTZ 180
GOSUB 1
GOSUB 1

! seat


ADD 0, -0.3875, -0.38

PEN gs_cont_pen
MATERIAL gs_seat_mat
BLOCK 0.475, 0.350, 0.005

DEL TOP

END

1: ! half chrome bit
ELBOW 0.0375, 90, 0.0125
ADD 0.0375, 0, 0.0375
ROTY 90
CYLIND 0.400, 0.0125
ADDZ 0.400
ELBOW 0.0375, 90, 0.0125
ADD 0.0375, 0, 0.0375
ROTY 90
CYLIND 0.340, 0.0125
ADDZ 0.340
ROTZ -90
ELBOW 0.0375, 90, 0.0125
ADD 0.0375, 0, 0.0375
ROTY 90
PEN gs_cont_pen
SET MATERIAL gs_seat_mat
CYLIND 0.350, 0.0125
ADDZ 0.350
PEN gs_cont_pen
MATERIAL gs_frame_mat
ELBOW 0.0375, 90, 0.0125
ADD 0.0375, 0, 0.0375
ROTY 90
CYLIND 0.340, 0.0125
ADDZ 0.340
ROTZ 90

RETURN

