
call "carpet fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =            1
        tmp_C4D_ChCol_Color[2] =            1
        tmp_C4D_ChCol_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_7[3]
        tmp_C4D_GKRGB_Color_7[1] = 0.3673469387755
        tmp_C4D_GKRGB_Color_7[2] = 0.3673469387755
        tmp_C4D_GKRGB_Color_7[3] = 0.3673469387755
DIM	tmp_C4D_GKRGB_Color_8[3]
        tmp_C4D_GKRGB_Color_8[1] = 0.8163265306122
        tmp_C4D_GKRGB_Color_8[2] = 0.8163265306122
        tmp_C4D_GKRGB_Color_8[3] = 0.8163265306122
DIM	tmp_C4D_GKRGB_Color_11[3]
        tmp_C4D_GKRGB_Color_11[1] =        0.323
        tmp_C4D_GKRGB_Color_11[2] =          0.2
        tmp_C4D_GKRGB_Color_11[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_12[3]
        tmp_C4D_GKRGB_Color_12[1] =        0.483
        tmp_C4D_GKRGB_Color_12[2] =        0.288
        tmp_C4D_GKRGB_Color_12[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_15[3]
        tmp_C4D_GKRGB_Color_15[1] = 0.1326530612245
        tmp_C4D_GKRGB_Color_15[2] = 0.1326530612245
        tmp_C4D_GKRGB_Color_15[3] = 0.1326530612245
DIM	tmp_C4D_GKRGB_Color_16[3]
        tmp_C4D_GKRGB_Color_16[1] = 0.2040816326531
        tmp_C4D_GKRGB_Color_16[2] = 0.2040816326531
        tmp_C4D_GKRGB_Color_16[3] = 0.2040816326531
DIM	tmp_C4D_GKRGB_Color_19[3]
        tmp_C4D_GKRGB_Color_19[1] =        0.505
        tmp_C4D_GKRGB_Color_19[2] =        0.478
        tmp_C4D_GKRGB_Color_19[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_20[3]
        tmp_C4D_GKRGB_Color_20[1] =        0.796
        tmp_C4D_GKRGB_Color_20[2] =        0.762
        tmp_C4D_GKRGB_Color_20[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_21[3]
        tmp_C4D_GKRGB_Color_21[1] =        0.581
        tmp_C4D_GKRGB_Color_21[2] =        0.578
        tmp_C4D_GKRGB_Color_21[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_22[3]
        tmp_C4D_GKRGB_Color_22[1] =        0.495
        tmp_C4D_GKRGB_Color_22[2] =        0.402
        tmp_C4D_GKRGB_Color_22[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_4[3]
        tmp_C4D_ShBrick_DirtShift_4[1] =            0
        tmp_C4D_ShBrick_DirtShift_4[2] =            0
        tmp_C4D_ShBrick_DirtShift_4[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_26[3]
        tmp_C4D_DirtTexDet_Shift_26[1] =            0
        tmp_C4D_DirtTexDet_Shift_26[2] =            0
        tmp_C4D_DirtTexDet_Shift_26[3] =            0
DIM	tmp_C4D_ShNoise_Color1_29[3]
        tmp_C4D_ShNoise_Color1_29[1] =            0
        tmp_C4D_ShNoise_Color1_29[2] =            0
        tmp_C4D_ShNoise_Color1_29[3] =            0
DIM	tmp_C4D_ShNoise_Color2_29[3]
        tmp_C4D_ShNoise_Color2_29[1] =            1
        tmp_C4D_ShNoise_Color2_29[2] =            1
        tmp_C4D_ShNoise_Color2_29[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_29[3]
        tmp_C4D_ShNoise_RelativeScale_29[1] =            1
        tmp_C4D_ShNoise_RelativeScale_29[2] =            1
        tmp_C4D_ShNoise_RelativeScale_29[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_37[3]
        tmp_C4D_GKRGB_Color_37[1] = 0.4591836734694
        tmp_C4D_GKRGB_Color_37[2] = 0.4591836734694
        tmp_C4D_GKRGB_Color_37[3] = 0.4591836734694
DIM	tmp_C4D_GKRGB_Color_38[3]
        tmp_C4D_GKRGB_Color_38[1] = 0.8163265306122
        tmp_C4D_GKRGB_Color_38[2] = 0.8163265306122
        tmp_C4D_GKRGB_Color_38[3] = 0.8163265306122
DIM	tmp_C4D_GKRGB_Color_41[3]
        tmp_C4D_GKRGB_Color_41[1] =        0.323
        tmp_C4D_GKRGB_Color_41[2] =          0.2
        tmp_C4D_GKRGB_Color_41[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_42[3]
        tmp_C4D_GKRGB_Color_42[1] =        0.483
        tmp_C4D_GKRGB_Color_42[2] =        0.288
        tmp_C4D_GKRGB_Color_42[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_45[3]
        tmp_C4D_GKRGB_Color_45[1] =            0
        tmp_C4D_GKRGB_Color_45[2] =            0
        tmp_C4D_GKRGB_Color_45[3] =            0
DIM	tmp_C4D_GKRGB_Color_46[3]
        tmp_C4D_GKRGB_Color_46[1] = 0.1647058874369
        tmp_C4D_GKRGB_Color_46[2] = 0.176470592618
        tmp_C4D_GKRGB_Color_46[3] = 0.2117647081614
DIM	tmp_C4D_GKRGB_Color_49[3]
        tmp_C4D_GKRGB_Color_49[1] =        0.505
        tmp_C4D_GKRGB_Color_49[2] =        0.478
        tmp_C4D_GKRGB_Color_49[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_50[3]
        tmp_C4D_GKRGB_Color_50[1] =        0.796
        tmp_C4D_GKRGB_Color_50[2] =        0.762
        tmp_C4D_GKRGB_Color_50[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_51[3]
        tmp_C4D_GKRGB_Color_51[1] =        0.581
        tmp_C4D_GKRGB_Color_51[2] =        0.578
        tmp_C4D_GKRGB_Color_51[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_52[3]
        tmp_C4D_GKRGB_Color_52[1] =        0.495
        tmp_C4D_GKRGB_Color_52[2] =        0.402
        tmp_C4D_GKRGB_Color_52[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_34[3]
        tmp_C4D_ShBrick_DirtShift_34[1] =            0
        tmp_C4D_ShBrick_DirtShift_34[2] =            0
        tmp_C4D_ShBrick_DirtShift_34[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_56[3]
        tmp_C4D_DirtTexDet_Shift_56[1] =            0
        tmp_C4D_DirtTexDet_Shift_56[2] =            0
        tmp_C4D_DirtTexDet_Shift_56[3] =            0
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_58[3]
        tmp_C4D_GKRGB_Color_58[1] =            0
        tmp_C4D_GKRGB_Color_58[2] =            0
        tmp_C4D_GKRGB_Color_58[3] =            0
DIM	tmp_C4D_GKRGB_Color_59[3]
        tmp_C4D_GKRGB_Color_59[1] =            1
        tmp_C4D_GKRGB_Color_59[2] =            1
        tmp_C4D_GKRGB_Color_59[3] =            1
define texture "Texture1" `Ковер Серый GS`,        0.3,        0.3,  546,          0

define material	"Carpet - 12" 20,
	  0.666667,   0.658824,   0.611765,
	 0.69,  0.88,  0.54,     0,      0,     4,
	         1,   0.956863,   0.956863,
	         0,          0,          0,
	         0, ind(fill, `Ковер`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,
		C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 0.3,
		C4D_ChSize_VerSize = 0.3,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 1,
		C4D_ShLayer_BlurScale_1 = 1,			C4D_ShLayer_Shaders_1 = "3,4,27",
		C4D_EfDistort_Noise_3 = "Noise",			C4D_EfDistort_Strength_3 = 0.03,
		C4D_EfDistort_Octaves_3 = 5,			C4D_EfDistort_TimeScale_3 = 1,
		C4D_EfDistort_NoiseScale_3 = 16,			C4D_EfDistort_3D_3 = 0,
		C4D_EfDistort_Wrap_3 = "None",			C4D_ShBrick_BlendMode_4 = "Normal",
		C4D_ShBrick_BlendStre_4 = 1,			C4D_ShBrick_ImgAlpha_4 = "5",
		C4D_ImgAlpha_InvImage_5 = 0,			C4D_ImgAlpha_UseAlpha_5 = 0,
		C4D_ImgAlpha_InvAlpha_5 = 0,			C4D_ImgAlpha_AlpFrmRGB_5 = 0,
		C4D_ShBrick_BlurOffset_4 = 0,			C4D_ShBrick_BlurScale_4 = 0,
		C4D_ShBrick_Scale_4 = 0.11,			C4D_ShBrick_Width_4 = 0.25,
		C4D_ShBrick_Height_4 = 0.25,			C4D_ShBrick_Shift_4 = 0.14,
		C4D_ShBrick_ResetNth_4 = 2,			C4D_ShBrick_HalfWNth_4 = 0,
		C4D_ShBrick_HalfShift_4 = 0.5,			C4D_ShBrick_Balance_4 = 1,
		C4D_ShBrick_BrickColor_4 = "6",			C4D_GradientRGB_Interpol_6 = "SmoothKnot",
		C4D_GradientRGB_Knots_6 = "7,8",			C4D_GKRGB_Color_7 = tmp_C4D_GKRGB_Color_7,
		C4D_GKRGB_Intensity_7 = 1,			C4D_GKRGB_Position_7 = 0,
		C4D_GKRGB_Bias_7 = 0.5,			C4D_GKRGB_Color_8 = tmp_C4D_GKRGB_Color_8,
		C4D_GKRGB_Intensity_8 = 1,			C4D_GKRGB_Position_8 = 1,
		C4D_GKRGB_Bias_8 = 0.5,			C4D_ShBrick_BrickTextureDet_4 = "9",
		C4D_BrTexDet_Offset_9 = 0.05,			C4D_BrTexDet_Scale_9 = 1,
		C4D_BrTexDet_Flip_9 = 0,			C4D_BrTexDet_Opacity_9 = 1,
		C4D_BrTexDet_BlendMode_9 = "Normal",			C4D_BrTexDet_Random_9 = 0,
		C4D_ShBrick_AltBrickCol_4 = "10",			C4D_GradientRGB_Interpol_10 = "SmoothKnot",
		C4D_GradientRGB_Knots_10 = "11,12",			C4D_GKRGB_Color_11 = tmp_C4D_GKRGB_Color_11,
		C4D_GKRGB_Intensity_11 = 1,			C4D_GKRGB_Position_11 = 0,
		C4D_GKRGB_Bias_11 = 0.5,			C4D_GKRGB_Color_12 = tmp_C4D_GKRGB_Color_12,
		C4D_GKRGB_Intensity_12 = 1,			C4D_GKRGB_Position_12 = 1,
		C4D_GKRGB_Bias_12 = 0.5,			C4D_ShBrick_AltBrickTextDet_4 = "13",
		C4D_AltTexDet_Offset_13 = 0.05,			C4D_AltTexDet_Scale_13 = 1,
		C4D_AltTexDet_Flip_13 = 0,			C4D_AltTexDet_Opacity_13 = 1,
		C4D_AltTexDet_BlendMode_13 = "Normal",			C4D_AltTexDet_Random_13 = 0,
		C4D_ShBrick_AltColNthRow_4 = 0,			C4D_ShBrick_AltColNthCol_4 = 0,
		C4D_ShBrick_BrickNoiseScale_4 = 0.03,			C4D_ShBrick_BrickDetail_4 = 1,
		C4D_ShBrick_BrickDetScale_4 = 0,			C4D_ShBrick_GapColor_4 = "14",
		C4D_GradientRGB_Interpol_14 = "SmoothKnot",			C4D_GradientRGB_Knots_14 = "15,16",
		C4D_GKRGB_Color_15 = tmp_C4D_GKRGB_Color_15,			C4D_GKRGB_Intensity_15 = 1,
		C4D_GKRGB_Position_15 = 0,			C4D_GKRGB_Bias_15 = 0.5,
		C4D_GKRGB_Color_16 = tmp_C4D_GKRGB_Color_16,			C4D_GKRGB_Intensity_16 = 1,
		C4D_GKRGB_Position_16 = 1,			C4D_GKRGB_Bias_16 = 0.5,
		C4D_ShBrick_GapTextureDet_4 = "17",			C4D_GapTexDet_Scale_17 = 1,
		C4D_GapTexDet_Flip_17 = 0,			C4D_GapTexDet_Opacity_17 = 1,
		C4D_GapTexDet_BlendMode_17 = "Normal",			C4D_ShBrick_GapNoiseScale_4 = 0,
		C4D_ShBrick_GapSize_4 = 0,			C4D_ShBrick_GapDepth_4 = 0.353,
		C4D_ShBrick_GapGroove_4 = 0,			C4D_ShBrick_GapSizeVar_4 = 0.18,
		C4D_ShBrick_GapSizeVarScale_4 = 1,			C4D_ShBrick_EnableDirt_4 = 0,
		C4D_ShBrick_EnableBrickDirt_4 = 1,			C4D_ShBrick_EnableGapDirt_4 = 1,
		C4D_ShBrick_DirtOpacity_4 = 1,			C4D_ShBrick_DirtBrickBlend_4 = -0.5,
		C4D_ShBrick_DirtGapBlend_4 = -0.5,			C4D_ShBrick_DirtColor_4 = "18",
		C4D_GradientRGBA_Interpol_18 = "SmoothKnot",			C4D_GradientRGBA_Knots_18 = "19,20,21,22",
		C4D_GKRGB_Color_19 = tmp_C4D_GKRGB_Color_19,			C4D_GKRGB_Intensity_19 = 1,
		C4D_GKRGB_Position_19 = 0,			C4D_GKRGB_Bias_19 = 0.5,
		C4D_GKRGB_Color_20 = tmp_C4D_GKRGB_Color_20,			C4D_GKRGB_Intensity_20 = 1,
		C4D_GKRGB_Position_20 = 0.33333,			C4D_GKRGB_Bias_20 = 0.5,
		C4D_GKRGB_Color_21 = tmp_C4D_GKRGB_Color_21,			C4D_GKRGB_Intensity_21 = 1,
		C4D_GKRGB_Position_21 = 0.66666,			C4D_GKRGB_Bias_21 = 0.5,
		C4D_GKRGB_Color_22 = tmp_C4D_GKRGB_Color_22,			C4D_GKRGB_Intensity_22 = 1,
		C4D_GKRGB_Position_22 = 1,			C4D_GKRGB_Bias_22 = 0.5,
		C4D_GradientRGBA_Alpha_18 = "23",			C4D_GradientGS_Interpol_23 = "SmoothKnot",
		C4D_GradientGS_Knots_23 = "24,25",			C4D_GKGS_Color_24 = 0,
		C4D_GKGS_Intensity_24 = 0,			C4D_GKGS_Position_24 = 0.35,
		C4D_GKGS_Bias_24 = 0.5,			C4D_GKGS_Color_25 = 1,
		C4D_GKGS_Intensity_25 = 1,			C4D_GKGS_Position_25 = 1,
		C4D_GKGS_Bias_25 = 0.5,			C4D_ShBrick_DirtColScale_4 = 1,
		C4D_ShBrick_DirtShift_4 = tmp_C4D_ShBrick_DirtShift_4,			C4D_ShBrick_DirtOpScale_4 = 1,
		C4D_ShBrick_DirtOctaves_4 = 8,			C4D_ShBrick_DirtColTextDet_4 = "26",
		C4D_DirtTexDet_Shift_26 = tmp_C4D_DirtTexDet_Shift_26,			C4D_DirtTexDet_Scale_26 = 1,
		C4D_DirtTexDet_Flip_26 = 0,			C4D_DirtTexDet_Mul_26 = 0,
		C4D_DirtTexDet_Inv_26 = 0,			C4D_DirtTexDet_AlphaCont_26 = 1,
		C4D_DirtTexDet_AlphaBias_26 = 1,			C4D_ShBrick_DirtRain_4 = 0,
		C4D_ShBrick_DirtRainSampl_4 = 8,			C4D_ShBrick_DirtBlurColor_4 = 1,
		C4D_ShImage_BlendMode_27 = "Normal",			C4D_ShImage_BlendStre_27 = 1,
		C4D_ShImage_ImgAlpha_27 = "28",			C4D_ImgAlpha_InvImage_28 = 0,
		C4D_ImgAlpha_UseAlpha_28 = 0,			C4D_ImgAlpha_InvAlpha_28 = 0,
		C4D_ImgAlpha_AlpFrmRGB_28 = 0,			C4D_ShImage_BlurOffset_27 = 0,
		C4D_ShImage_BlurScale_27 = 0,			C4D_ShImage_File_27 = `Ковер Серый GS`,
		C4D_ShImage_Sampling_27 = "MIP",			C4D_ShImage_Exposure_27 = 0,
		C4D_ShImage_HDRGamma_27 = 1,			C4D_ShImage_BlackPoint_27 = 0,
		C4D_ShImage_WhitePoint_27 = 1,			C4D_ShImage_AlphaOnly_27 = 0,
		C4D_ShImage_MirrorX_27 = 0,			C4D_ShImage_MirrorY_27 = 0,
		C4D_ChCol_MixMode = "Multiply",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 0,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_Texture = "29",
		C4D_ShNoise_BlendMode_29 = "Normal",			C4D_ShNoise_BlendStre_29 = 1,
		C4D_ShNoise_ImgAlpha_29 = "30",			C4D_ImgAlpha_InvImage_30 = 0,
		C4D_ImgAlpha_UseAlpha_30 = 0,			C4D_ImgAlpha_InvAlpha_30 = 0,
		C4D_ImgAlpha_AlpFrmRGB_30 = 0,			C4D_ShNoise_BlurOffset_29 = 0,
		C4D_ShNoise_BlurScale_29 = 0,			C4D_ShNoise_Color1_29 = tmp_C4D_ShNoise_Color1_29,
		C4D_ShNoise_Color2_29 = tmp_C4D_ShNoise_Color2_29,			C4D_ShNoise_Seed_29 = 665,
		C4D_ShNoise_Noise_29 = "Naki",			C4D_ShNoise_Octaves_29 = 5,
		C4D_ShNoise_Space_29 = "Texture",			C4D_ShNoise_GlobalScale_29 = 0.009999999776483,
		C4D_ShNoise_RelativeScale_29 = tmp_C4D_ShNoise_RelativeScale_29,
		C4D_ShNoise_DetailAtt_29 = 1,			C4D_ShNoise_Delta_29 = 0.5,
		C4D_ShNoise_Absolute_29 = 0,			C4D_ShNoise_Cycles_29 = 0,
		C4D_ShNoise_LowClip_29 = 0,			C4D_ShNoise_HighClip_29 = 1,
		C4D_ShNoise_Brightness_29 = 0,			C4D_ShNoise_Contrast_29 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.1999999880791,
		C4D_ChLum_State = 0,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 1,			C4D_ChLum_MixMode = "Normal",
		C4D_ChLum_MixStrength = 1,			C4D_ChTra_State = 0,
		C4D_ChTra_Color = tmp_C4D_ChTra_Color,			C4D_ChTra_Brightness = 1,
		C4D_ChTra_Refraction = 1,			C4D_ChTra_InternalReflections = 0,
		C4D_ChTra_ExitReflection = 1,			C4D_ChTra_FresnelReflectivity = 1,
		C4D_ChTra_Additive = 0,			C4D_ChTra_MixMode = "Normal",
		C4D_ChTra_MixStrength = 1,			C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.34,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "31",
		C4D_ShLayer_BlendMode_31 = "Normal",			C4D_ShLayer_BlendStre_31 = 1,
		C4D_ShLayer_ImgAlpha_31 = "32",			C4D_ImgAlpha_InvImage_32 = 0,
		C4D_ImgAlpha_UseAlpha_32 = 0,			C4D_ImgAlpha_InvAlpha_32 = 0,
		C4D_ImgAlpha_AlpFrmRGB_32 = 0,			C4D_ShLayer_BlurOffset_31 = 0,
		C4D_ShLayer_BlurScale_31 = 0,			C4D_ShLayer_Shaders_31 = "33,34",
		C4D_EfDistort_Noise_33 = "Noise",			C4D_EfDistort_Strength_33 = 0.03,
		C4D_EfDistort_Octaves_33 = 5,			C4D_EfDistort_TimeScale_33 = 1,
		C4D_EfDistort_NoiseScale_33 = 16,			C4D_EfDistort_3D_33 = 0,
		C4D_EfDistort_Wrap_33 = "Seamless",			C4D_ShBrick_BlendMode_34 = "Normal",
		C4D_ShBrick_BlendStre_34 = 1,			C4D_ShBrick_ImgAlpha_34 = "35",
		C4D_ImgAlpha_InvImage_35 = 0,			C4D_ImgAlpha_UseAlpha_35 = 0,
		C4D_ImgAlpha_InvAlpha_35 = 0,			C4D_ImgAlpha_AlpFrmRGB_35 = 0,
		C4D_ShBrick_BlurOffset_34 = 0,			C4D_ShBrick_BlurScale_34 = 0,
		C4D_ShBrick_Scale_34 = 0.11,			C4D_ShBrick_Width_34 = 0.25,
		C4D_ShBrick_Height_34 = 0.25,			C4D_ShBrick_Shift_34 = 0.14,
		C4D_ShBrick_ResetNth_34 = 2,			C4D_ShBrick_HalfWNth_34 = 0,
		C4D_ShBrick_HalfShift_34 = 0.5,			C4D_ShBrick_Balance_34 = 1,
		C4D_ShBrick_BrickColor_34 = "36",			C4D_GradientRGB_Interpol_36 = "SmoothKnot",
		C4D_GradientRGB_Knots_36 = "37,38",			C4D_GKRGB_Color_37 = tmp_C4D_GKRGB_Color_37,
		C4D_GKRGB_Intensity_37 = 1,			C4D_GKRGB_Position_37 = 0,
		C4D_GKRGB_Bias_37 = 0.5,			C4D_GKRGB_Color_38 = tmp_C4D_GKRGB_Color_38,
		C4D_GKRGB_Intensity_38 = 1,			C4D_GKRGB_Position_38 = 0.9526,
		C4D_GKRGB_Bias_38 = 0.5,			C4D_ShBrick_BrickTextureDet_34 = "39",
		C4D_BrTexDet_Offset_39 = 0.05,			C4D_BrTexDet_Scale_39 = 1,
		C4D_BrTexDet_Flip_39 = 0,			C4D_BrTexDet_Opacity_39 = 1,
		C4D_BrTexDet_BlendMode_39 = "Normal",			C4D_BrTexDet_Random_39 = 0,
		C4D_ShBrick_AltBrickCol_34 = "40",			C4D_GradientRGB_Interpol_40 = "SmoothKnot",
		C4D_GradientRGB_Knots_40 = "41,42",			C4D_GKRGB_Color_41 = tmp_C4D_GKRGB_Color_41,
		C4D_GKRGB_Intensity_41 = 1,			C4D_GKRGB_Position_41 = 0,
		C4D_GKRGB_Bias_41 = 0.5,			C4D_GKRGB_Color_42 = tmp_C4D_GKRGB_Color_42,
		C4D_GKRGB_Intensity_42 = 1,			C4D_GKRGB_Position_42 = 1,
		C4D_GKRGB_Bias_42 = 0.5,			C4D_ShBrick_AltBrickTextDet_34 = "43",
		C4D_AltTexDet_Offset_43 = 0.05,			C4D_AltTexDet_Scale_43 = 1,
		C4D_AltTexDet_Flip_43 = 0,			C4D_AltTexDet_Opacity_43 = 1,
		C4D_AltTexDet_BlendMode_43 = "Normal",			C4D_AltTexDet_Random_43 = 0,
		C4D_ShBrick_AltColNthRow_34 = 0,			C4D_ShBrick_AltColNthCol_34 = 0,
		C4D_ShBrick_BrickNoiseScale_34 = 0.03,			C4D_ShBrick_BrickDetail_34 = 1,
		C4D_ShBrick_BrickDetScale_34 = 0,			C4D_ShBrick_GapColor_34 = "44",
		C4D_GradientRGB_Interpol_44 = "SmoothKnot",			C4D_GradientRGB_Knots_44 = "45,46",
		C4D_GKRGB_Color_45 = tmp_C4D_GKRGB_Color_45,			C4D_GKRGB_Intensity_45 = 1,
		C4D_GKRGB_Position_45 = 0,			C4D_GKRGB_Bias_45 = 0.5,
		C4D_GKRGB_Color_46 = tmp_C4D_GKRGB_Color_46,			C4D_GKRGB_Intensity_46 = 1,
		C4D_GKRGB_Position_46 = 1,			C4D_GKRGB_Bias_46 = 0.5,
		C4D_ShBrick_GapTextureDet_34 = "47",			C4D_GapTexDet_Scale_47 = 1,
		C4D_GapTexDet_Flip_47 = 0,			C4D_GapTexDet_Opacity_47 = 1,
		C4D_GapTexDet_BlendMode_47 = "Normal",			C4D_ShBrick_GapNoiseScale_34 = 0,
		C4D_ShBrick_GapSize_34 = 0.042,			C4D_ShBrick_GapDepth_34 = 0.812,
		C4D_ShBrick_GapGroove_34 = 0,			C4D_ShBrick_GapSizeVar_34 = 0.18,
		C4D_ShBrick_GapSizeVarScale_34 = 1,			C4D_ShBrick_EnableDirt_34 = 0,
		C4D_ShBrick_EnableBrickDirt_34 = 1,			C4D_ShBrick_EnableGapDirt_34 = 1,
		C4D_ShBrick_DirtOpacity_34 = 1,			C4D_ShBrick_DirtBrickBlend_34 = -0.5,
		C4D_ShBrick_DirtGapBlend_34 = -0.5,			C4D_ShBrick_DirtColor_34 = "48",
		C4D_GradientRGBA_Interpol_48 = "SmoothKnot",			C4D_GradientRGBA_Knots_48 = "49,50,51,52",
		C4D_GKRGB_Color_49 = tmp_C4D_GKRGB_Color_49,			C4D_GKRGB_Intensity_49 = 1,
		C4D_GKRGB_Position_49 = 0,			C4D_GKRGB_Bias_49 = 0.5,
		C4D_GKRGB_Color_50 = tmp_C4D_GKRGB_Color_50,			C4D_GKRGB_Intensity_50 = 1,
		C4D_GKRGB_Position_50 = 0.33333,			C4D_GKRGB_Bias_50 = 0.5,
		C4D_GKRGB_Color_51 = tmp_C4D_GKRGB_Color_51,			C4D_GKRGB_Intensity_51 = 1,
		C4D_GKRGB_Position_51 = 0.66666,			C4D_GKRGB_Bias_51 = 0.5,
		C4D_GKRGB_Color_52 = tmp_C4D_GKRGB_Color_52,			C4D_GKRGB_Intensity_52 = 1,
		C4D_GKRGB_Position_52 = 1,			C4D_GKRGB_Bias_52 = 0.5,
		C4D_GradientRGBA_Alpha_48 = "53",			C4D_GradientGS_Interpol_53 = "SmoothKnot",
		C4D_GradientGS_Knots_53 = "54,55",			C4D_GKGS_Color_54 = 0,
		C4D_GKGS_Intensity_54 = 0,			C4D_GKGS_Position_54 = 0.35,
		C4D_GKGS_Bias_54 = 0.5,			C4D_GKGS_Color_55 = 1,
		C4D_GKGS_Intensity_55 = 1,			C4D_GKGS_Position_55 = 1,
		C4D_GKGS_Bias_55 = 0.5,			C4D_ShBrick_DirtColScale_34 = 1,
		C4D_ShBrick_DirtShift_34 = tmp_C4D_ShBrick_DirtShift_34,			C4D_ShBrick_DirtOpScale_34 = 1,
		C4D_ShBrick_DirtOctaves_34 = 8,			C4D_ShBrick_DirtColTextDet_34 = "56",
		C4D_DirtTexDet_Shift_56 = tmp_C4D_DirtTexDet_Shift_56,			C4D_DirtTexDet_Scale_56 = 1,
		C4D_DirtTexDet_Flip_56 = 0,			C4D_DirtTexDet_Mul_56 = 0,
		C4D_DirtTexDet_Inv_56 = 0,			C4D_DirtTexDet_AlphaCont_56 = 1,
		C4D_DirtTexDet_AlphaBias_56 = 1,			C4D_ShBrick_DirtRain_34 = 0,
		C4D_ShBrick_DirtRainSampl_34 = 8,			C4D_ShBrick_DirtBlurColor_34 = 1,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 0,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.75,			C4D_ChSpe_Height = 0.09999999403954,
		C4D_ChSpe_Falloff = 0,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.05,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_SubDivision = 0,
		C4D_ChDis_Level = 4,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "57",			C4D_GradientRGB_Interpol_57 = "SmoothKnot",
		C4D_GradientRGB_Knots_57 = "58,59",			C4D_GKRGB_Color_58 = tmp_C4D_GKRGB_Color_58,
		C4D_GKRGB_Intensity_58 = 1,			C4D_GKRGB_Position_58 = 0,
		C4D_GKRGB_Bias_58 = 0.5,			C4D_GKRGB_Color_59 = tmp_C4D_GKRGB_Color_59,
		C4D_GKRGB_Intensity_59 = 1,			C4D_GKRGB_Position_59 = 1,
		C4D_GKRGB_Bias_59 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "OrenNayar",			C4D_ChIll_DiffuseFalloff = -0.1500000059605,
		C4D_ChIll_DiffuseLevel = 1.099999904633,			C4D_ChIll_Roughness = 0.5



