
EPS = 0.0001

! type constants
SCREEN_43	= 1
SCREEN_169	= 2
SCREEN_239	= 3
SCREEN_CUST	= 4

SUPPORTER_RECTANGULAR	= 1
SUPPORTER_OVAL			= 2
SUPPORTER_FEET			= 3
SUPPORTER_DESIGNER		= 4
SUPPORTER_WALL			= 5
SUPPORTER_CEILING		= 6
SUPPORTER_MOTORIZED		= 7

DETLEVEL_3D_DETAILED	= 2
DETLEVEL_3D_SIMPLE		= 1
DETLEVEL_3D_OFF			= 0

DETLEVEL_2D_DETAILED	= 2
DETLEVEL_2D_SIMPLE		= 1

! type localization strings
dim stSupporterType[7]
	stSupporterType[1] = `Прямоугольная Подставка`
	stSupporterType[2] = `Овальная Подставка`
	stSupporterType[3] = `Фигурная Подставка`
	stSupporterType[4] = `Дизайнерская Подставка`
	stSupporterType[5] = `Настенное Крепление`
	stSupporterType[6] = `Потолочное Крепление`
	stSupporterType[7] = `Моторизованное Крепление`

dim stScreenRatio[4]
	stScreenRatio[1] = "4:3"
	stScreenRatio[2] = "16:9"
	stScreenRatio[3] = "2.39:1"
	stScreenRatio[4] = `Специальные`

dim st_gs_detlevel_3D[3]
	st_gs_detlevel_3D[1] = `Детальный`
	st_gs_detlevel_3D[2] = `Простой`
	st_gs_detlevel_3D[3] = `Откл.`

dim st_gs_detlevel_2D[2]
	st_gs_detlevel_2D[1] = `Детальный`
	st_gs_detlevel_2D[2] = `Простой`

if bSupporter = 1 then
	if iSupporterType = SUPPORTER_RECTANGULAR then
		supporterBaseHeight		= 0.01
		supporterBaseWidth		= A / 2
		supporterBaseDepth		= A / 8
		supporterPosition		= B * 0.75
		supporterRad			= 0.0125

		bottomSupporterHeight	= supporterOffset
		topSupporterHeight		= 0
		distanceFromWall		= 0
	endif

	if iSupporterType = SUPPORTER_OVAL then
		supporterBaseHeight		= 0.01
		supporterBaseRad		= A / 3
		supporterBaseRatioY		= 0.25
		supporterPosition		= B / 2
		supporterRad			= 0.0125

		bottomSupporterHeight	= supporterOffset
		topSupporterHeight		= 0
		distanceFromWall		= 0
	endif

	if iSupporterType = SUPPORTER_FEET then
		supporterBaseHeight		= 0.01
		supporterRad			= 0.0125
		supporterPosition		= B / 2
		footRad					= 0.2
		footWidth				= 0.04

		bottomSupporterHeight	= supporterOffset
		topSupporterHeight		= 0
		distanceFromWall		= 0
	endif

	if iSupporterType = SUPPORTER_DESIGNER then
		r1 = (a / 5)
		r2 = 2 * r1
		t = sqr(r2 * r2 - r1 * r1)
		alfa = asn(r1 / r2)

		supporterBaseHeight		= 0.01
		bottomSupporterHeight	= supporterOffset
		topSupporterHeight		= 0
		distanceFromWall		= 0
	endif

	if iSupporterType = SUPPORTER_CEILING then
		supporterBaseHeight		= 0.01
		bottomSupporterHeight	= 0
		topSupporterHeight		= supporterOffset
		supporterBaseWidth		= 0.1
		supporterRad			= 0.0125
		armLength 				= supporterOffset + (ZZYZX - supporterOffset) / 2 - supporterBaseHeight + supporterRad
		joinLength				= 0.02
		backPlateThk			= 0.01
		backPlateHeight			= 0.15
		backPlateWidth			= 0.15
		supporterPosition		= B + backPlateThk + supporterRad + joinLength
		distanceFromWall		= 0
	endif

	if iSupporterType = SUPPORTER_MOTORIZED then
		mountOffset		= 0.05
		mountTopOffset	= 0.10
		mountWallThk	= 0.02
		mountWidth		= A + mountOffset * 2 + mountWallThk * 2
		mountDepth		= ZZYZX + mountOffset + mountTopOffset + mountWallThk * 2
		mountHeight		= B + mountOffset + mountWallThk * 2

		topSupporterHeight		= 0
		bottomSupporterHeight 	= 0
		distanceFromWall		= 0
	endif

	if iSupporterType = SUPPORTER_WALL then
		topSupporterHeight		= 0
		bottomSupporterHeight	= 0
		supporterBaseHeight		= 0.01
		distanceFromWall		= supporterOffset

		supporterBaseWidth		= 0.1
		supporterRad			= 0.0125
		joinRad					= 0.0125
		backPlateThk			= 0.01
		backPlateHeight			= 0.15
		backPlateWidth			= 0.15
		armLength				= (supporterOffset - joinRad - backPlateThk - supporterBaseHeight) / 2
		supporterPosition		= B + backPlateThk + armLength * 2 + supporterBaseHeight
	endif
else
	topSupporterHeight		= 0
	bottomSupporterHeight	= 0
	distanceFromWall		= 0
endif

