
call "Switch_symbol" parameters all \
		A = A * 7963/4000,
		bHotspotsOnCircle = 0,
		bText = 1,
		iSwitchType = 0


values "circleDiameter" range (0, )
values "A" range (0, )
values "B" range (0, )

if GLOB_MODPAR_NAME = "A" or GLOB_MODPAR_NAME = "B" then
	if GLOB_MODPAR_NAME = "B" then
		circleDiameter = B
		A = B
		parameters A = A
	else
		circleDiameter = A
		B = A
		parameters B = B
	endif
	circleRadius = circleDiameter/2
	parameters circleDiameter = circleDiameter, circleRadius = circleRadius
else
	A = circleDiameter
	B = A
	if GLOB_MODPAR_NAME = "circleRadius" then
		circleDiameter = circleRadius*2
		parameters circleDiameter = circleDiameter
	else
		circleRadius = circleDiameter/2
		parameters circleRadius = circleRadius
	endif
	parameters A = A, B = B
endif
