
EPS = 0.0001
!!!gs_SymbolType_Mask = 65535

dim idxSymbolTypes[16]
	idxSymbolTypes[ 1] = 1
	idxSymbolTypes[ 2] = 2
	idxSymbolTypes[ 3] = 11
	idxSymbolTypes[ 4] = 12
	idxSymbolTypes[ 5] = 3
	idxSymbolTypes[ 6] = 4
	idxSymbolTypes[ 7] = 9
	idxSymbolTypes[ 8] = 10
	idxSymbolTypes[ 9] = 5
	idxSymbolTypes[10] = 6
	idxSymbolTypes[11] = 7
	idxSymbolTypes[12] = 8
	idxSymbolTypes[13] = 13
	idxSymbolTypes[14] = 14
	idxSymbolTypes[15] = 15
	idxSymbolTypes[16] = 16

dim stSymbolTypesArray[]
dim iSymbolTypesArray[]

j = 1

for i=1 to vardim1(stSymbolTypes)
	if bittest(gs_SymbolType_Mask, i - 1) then
		idx = idxSymbolTypes[i]
		stSymbolTypesArray[j] = stSymbolTypes[idx]
		iSymbolTypesArray[j] = idx
		j = j + 1
	endif
next i
