
UI_CURRENT_PAGE gs_ui_current_page



dim ui_matpar_names[1][2]
	ui_matpar_names[1][1] = `Покрытие`
	ui_matpar_names[1][2] = "matRadiator"

	dim ui_con_type[4]
		ui_con_type[1] = 0
		ui_con_type[2] = 0
		ui_con_type[3] = 0
		ui_con_type[4] = 0

iPageIDRoot 	    	=-1
iPageIDStyle	    	= 1
iPageIDRepAndSurface	= 2
iPageIDConnections  	= 3

pageStartY = 5

! ==============================================================================
!UI_PAGES
! ==============================================================================

UI_PAGE iPageIDStyle, iPageIDRoot, `Тип Панелей Радиатора`, "uiTab_Style_flat(1)"
	gosub "stylePage"

UI_PAGE iPageIDRepAndSurface, iPageIDRoot, `Отображение и Покрытия`, "uiTab_2DRepr_flat(1)"
	gosub "repAndSurfacePage"

IF isMEPEnabled THEN
	UI_PAGE iPageIDConnections, iPageIDRoot, `Соединения`, "uiTab_Connections_flat(1)"
		gosub "connectionsPage"
ENDIF

! ==============================================================================
END
! ==============================================================================


! ==============================================================================
!Subroutines
! ==============================================================================

! ------------------------------------------------------------------------------
"stylePage":
! ------------------------------------------------------------------------------

	ui_infield{3} "iStyle", 0, pageStartY, 444, 260,
		1,  1,
		2, 1,
		132, 162, 128, 128,
		1, stStyles[1], 1,
		2, stStyles[2], 2



return

! ------------------------------------------------------------------------------
"connectionsPage":
! ------------------------------------------------------------------------------

	call "MEP_m_ConnectionsACL_4" parameters ALL ui_con_type = ui_con_type,
												ui_system_var_pos = 2


return

! ------------------------------------------------------------------------------
"repAndSurfacePage":
! ------------------------------------------------------------------------------

!if isMEPEnabled then	
!	ui_style 2,1
!	ui_outfield `Appearance`, 121, pageStartY + 7, 200, pageStartY + 10, 2
!endif

	call "ui_visualizationtab" parameters ALL 	bEnableCenterlinePars = 0,
												bEnable3dDetail = 1,
												bEnableUseSystemMat = 0,
												ui_matpar_names = ui_matpar_names,
												ui_3dviewpar_rowspace = 12,
												bResol = 0
return


