
!project2 3, 270, 1


if b2DSymbol then
	gosub "symbolic2D"
else
	c = 0.5
	gosub "platte"
	add2 0, -(b-bb)/2

	if CooktopType_m=1 then nPlate = 0			! --- 0 - Electric
	if CooktopType_m=2 then gosub 2				! --- 2 - Electric
	if CooktopType_m=3 then gosub 3				! --- 2 - Gas
	if CooktopType_m=4 then gosub 4				! --- 2 - Gas
	if CooktopType_m=5 then nPlate = 0			! --- 0 - Electric
	if CooktopType_m=6 then gosub 6				! --- 4 - Electric
	if CooktopType_m=7 then gosub 7				! --- 4 - Electric
	if CooktopType_m=8 then gosub 8				! --- 4 - Gas
	if CooktopType_m=9 then gosub 9				! --- 4 - Gas
	if CooktopType_m=10 then nPlate = 0			! --- 0 - Electric
	if CooktopType_m=11 then gosub 11			! --- 5 - Electric
	if CooktopType_m=12 then gosub 12			! --- 4 - Electric
	if CooktopType_m=13 then gosub 13			! --- 5 - Gas

	for i=1 to nPlate
		add2 xPlatePos[i], yPlatePos[i]
			if gs_symbol_type_m = 1 then		! realistic
				if type = ELECTRIC then
					circle2 0, 0, plateSize[i]/2
				else	! GAS
					mul2 plateSize[i]/0.18, plateSize[i]/0.18
					line2           -0.09,         0.09,         0.09,         0.09
					line2            0.09,         0.09,         0.09,        -0.09
					line2            0.09,        -0.09,        -0.09,        -0.09
					line2           -0.09,        -0.09,        -0.09,         0.09
					line2    -0.04055938559091,         0.09, -0.01178732773216, 0.02697148033573
					line2    0.04055938559091,         0.09, 0.01178732773216, 0.02697148033573
					line2    -0.04055938559091,        -0.09, -0.01178732773216, -0.02697148033574
					line2    0.04055938559091,        -0.09, 0.01178732773216, -0.02697148033574
					line2           -0.09, 0.04055938559091, -0.02697148033574, 0.01178732773216
					line2           -0.09, -0.04055938559091, -0.02697148033574, -0.01178732773216
					line2            0.09, 0.04055938559091, 0.02697148033574, 0.01178732773216
					line2            0.09, -0.04055938559091, 0.02697148033574, -0.01178732773216
					line2    -0.02697148033574, 0.01178732773216, -0.01178732773216, 0.02697148033573
					line2    -0.01178732773216, 0.02697148033573, 0.01178732773216, 0.02697148033573
					line2    0.01178732773216, 0.02697148033573, 0.02697148033574, 0.01178732773216
					line2    0.02697148033574, 0.01178732773216, 0.02697148033574, -0.01178732773216
					line2    0.02697148033574, -0.01178732773216, 0.01178732773216, -0.02697148033574
					line2    0.01178732773216, -0.02697148033574, -0.01178732773216, -0.02697148033574
					line2    -0.01178732773216, -0.02697148033574, -0.02697148033574, -0.01178732773216
					line2    -0.02697148033574, -0.01178732773216, -0.02697148033574, 0.01178732773216
					del 1
				endif
			else
				if gs_symbol_type_m = 2 then
					R = plateSize[i]/2
					circle2 0,0,R
					line2 -R,0, -R/2,0
					line2  R,0,  R/2,0
					line2 0,-R,0, -R/2
					line2 0, R,0,  R/2
				endif
				if gs_symbol_type_m = 3 then
					circle2 0, 0, plateSize[i]/2
				endif
				if gs_symbol_type_m = 4 then
					circle2  0, 0, plateSize[i]/2
					circle2  0, 0, plateSize[i]/4
				endif
			endif
		del 1
	next i
endif
! ================================================================================================
end
! ================================================================================================

2:
	nPlate = 2
	xPlatePos[1]=0		: yPlatePos[1]=-0.277*bb
	xPlatePos[2]=0		: yPlatePos[2]=-0.703*bb
	plateSize[1]=0.42*c	: plateSize[2]=0.29*c
	type = ELECTRIC
	return

3:
	if bSwitch then
		narc= 2
		xPlatePos[1] =  y/10*2		: yPlatePos[1] = -bb+y/10*2
		xPlatePos[2] = -y/10*2		: yPlatePos[2] = -bb+y/10*2
		gosub "knobs"
	endif
	nPlate = 2
	xPlatePos[1] = 0     : yPlatePos[1] = -bb/4         	 : plateSize[1] = c*2*0.18
	xPlatePos[2] = 0     : yPlatePos[2] = -bb/4*3+y/10*2     : plateSize[2] = c*1.611*0.18
	type = GAS
	return

4:
	nPlate = 2
	xPlatePos[1] = -aa/4     : yPlatePos[1] = -bb/2     : plateSize[1] = c*2.222*0.18
	xPlatePos[2] =  aa/4     : yPlatePos[2] = -bb/2     : plateSize[2] = c*2.222*0.18
	type = GAS
	return

6:
	nPlate = 4
	xPlatePos[1]=-0.275*aa	: yPlatePos[1]=-0.225*bb
	xPlatePos[2]=-0.218*aa	: yPlatePos[2]=-0.7*bb
	xPlatePos[3]=0.25*aa	: yPlatePos[3]=-0.264*bb
	xPlatePos[4]=0.285*aa	: yPlatePos[4]=-0.73*bb
	plateSize[1]=0.29*c	: plateSize[2]=0.42*c
	plateSize[3]=0.36*c	: plateSize[4]=0.29*c
	type = ELECTRIC
	return

7:
	nPlate = 5
	xPlatePos[1]=-0.285*aa	: yPlatePos[1]=-0.236*bb
	xPlatePos[2]=-0.227*aa	: yPlatePos[2]=-0.681*bb
	xPlatePos[3]=-0.227*aa	: yPlatePos[3]=-0.681*bb
	xPlatePos[4]=0.202*aa	: yPlatePos[4]=-0.246*bb
	xPlatePos[5]=0.253*aa	: yPlatePos[5]=-0.71*bb
	plateSize[1]=0.29*c	: plateSize[2]=0.42*c
	plateSize[3]=0.24*c	: plateSize[4]=0.28*c	: plateSize[5]=0.36*c
	gosub "bracket"
	type = ELECTRIC
	return

8:
	if bSwitch then
		narc= 4
		xPlatePos[1] = y/10*2	    : yPlatePos[1] = -bb+y/10*2
		xPlatePos[2] = y/10*5		: yPlatePos[2] = -bb+y/10*2
		xPlatePos[3] = y/10*8		: yPlatePos[3] = -bb+y/10*2
		xPlatePos[4] = y/10*11	    : yPlatePos[4] = -bb+y/10*2
		gosub "knobs"
	endif
	nPlate = 4
	xPlatePos[1] = -aa/4     : yPlatePos[1] = -0.225*bb      : plateSize[1] = c*2*0.18
	xPlatePos[2] =  aa/4     : yPlatePos[2] = -0.225*bb      : plateSize[2] = c*1.777*0.18
	xPlatePos[3] = -aa/4     : yPlatePos[3] = -0.7*bb        : plateSize[3] = c*2.333*0.18
	xPlatePos[4] =  aa/4     : yPlatePos[4] = -0.65*bb       : plateSize[4] = c*1.777*0.18
	type = GAS
	return

9:
	nPlate = 4
	xPlatePos[1] = -aa/4     : yPlatePos[1] = -bb/4     : plateSize[1] = c*2*0.18
	xPlatePos[2] =  aa/4     : yPlatePos[2] = -bb/4*3   : plateSize[2] = c*2*0.18
	xPlatePos[3] = -aa/4     : yPlatePos[3] = -bb/4*3   : plateSize[3] = c*2*0.18
	xPlatePos[4] =  aa/4     : yPlatePos[4] = -bb/4     : plateSize[4] = c*2*0.18
	type = GAS
	return

11:
	nPlate = 5
	xPlatePos[1]=-0.331*aa	: yPlatePos[1]=-0.241*bb
	xPlatePos[2]=-0.292*aa	: yPlatePos[2]=-0.682*bb
	xPlatePos[3]=-0.292*aa	: yPlatePos[3]=-0.682*bb
	xPlatePos[4]=0.031*aa	: yPlatePos[4]=-0.236*bb
	xPlatePos[5]=0.0625*aa	: yPlatePos[5]=-0.705*bb
	plateSize[1]=0.29*c	: plateSize[2]=0.24*c
	plateSize[3]=0.42*c	: plateSize[4]=0.28*c	: plateSize[5]=0.36*c
	type = ELECTRIC

	! big electric cooking area
	line2 -2*xPlatePos[4]-aa/12, -bb/2.4, -2*xPlatePos[4]-aa/12, -0.02
	line2 3*xPlatePos[4]+aa/10, -bb/2.4, 3*xPlatePos[4]+aa/10, -0.02
	arc2  -2*xPlatePos[4]-aa/12+0.02,       -0.02, 0.02,        90,   180
	arc2  3*xPlatePos[4]+aa/10-0.02,       -0.02, 0.02,        0,   90
	line2 -2*xPlatePos[4]-aa/12+0.02, -bb/2.4-0.02, 3*xPlatePos[4]+aa/10-0.02, -bb/2.4-0.02
	arc2  -2*xPlatePos[4]-aa/12+0.02,       -bb/2.4, 0.02,        180,   270
	arc2  3*xPlatePos[4]+aa/10-0.02,  -bb/2.4, 0.02,        -90,   0
	line2 3*xPlatePos[4]+aa/8,  -bb/4*3, 3*xPlatePos[4]+aa/8,  -0.02
	line2 3*xPlatePos[4]+aa/3, -bb/4*3, 3*xPlatePos[4]+aa/3, -0.02
	arc2  3*xPlatePos[4]+aa/8+0.02,       -0.02, 0.02,        90,   180
	arc2  3*xPlatePos[4]+aa/3-0.02,       -0.02, 0.02,        0,   90
	line2 3*xPlatePos[4]+aa/8+0.02,  -bb/4*3-0.02, 3*xPlatePos[4]+aa/3-0.02, -bb/4*3-0.02
	arc2  3*xPlatePos[4]+aa/8+0.02,  -bb/4*3,  0.02,       180,   270
	arc2  3*xPlatePos[4]+aa/3-0.02, -bb/4*3, 0.02,        -90,   0
	return

12:
	nPlate = 5
	xPlatePos[1]=-aa/4.8	    : yPlatePos[1]=-bb/4
	xPlatePos[2]=-aa/3.5		: yPlatePos[2]=-bb/4*2.6
	xPlatePos[3]=-aa/3.5		: yPlatePos[3]=-bb/4*2.6
	xPlatePos[4]= aa/5.5	    : yPlatePos[4]=-bb/4
	xPlatePos[5]= aa/3.5		: yPlatePos[5]=-bb/4*3
	plateSize[1]= 0.29*c	    : plateSize[2]=0.22*c
	plateSize[3]= 0.40*c	    : plateSize[4]=0.28*c       : plateSize[5]=0.36*c
	gosub "bracket"
	type = ELECTRIC
	return

13:
	if bSwitch then
		narc= 5
		xPlatePos[1] =  0	        : yPlatePos[1] = -bb+y/10*7.5
		xPlatePos[2] =  y/10*3		: yPlatePos[2] = -bb+y/10*7.5
		xPlatePos[3] =  y/10*3		: yPlatePos[3] = -bb+y/10*4.5
		xPlatePos[4] = -y/10*3	    : yPlatePos[4] = -bb+y/10*7.5
		xPlatePos[5] = -y/10*3		: yPlatePos[5] = -bb+y/10*4.5
		gosub "knobs"
	endif
	nPlate = 5
	xPlatePos[1] = -aa/3.2   : yPlatePos[1] = -bb/4     : plateSize[1] = c*2.333*0.18
	xPlatePos[2] =  aa/3.2   : yPlatePos[2] = -bb/4*3   : plateSize[2] = c*2*0.18
	xPlatePos[3] = -aa/3.2   : yPlatePos[3] = -bb/4*3   : plateSize[3] = c*2*0.18
	xPlatePos[4] =  aa/3.2   : yPlatePos[4] = -bb/4     : plateSize[4] = c*2.333*0.18
	xPlatePos[5] =  0        : yPlatePos[5] = -bb/4     : plateSize[5] = c*2*0.18
	type = GAS
	return


"knobs":
	for i=1 to narc
		add2 xPlatePos[i], yPlatePos[i]
		circle2 0, 0, 0.02
		del 1
	next i
return

"bracket":
	line2 0, -bb/2.7-0.01, 0, -bb/8+0.01
	line2 0, -bb/8+0.01, aa/20, -bb/8+0.01
	line2 0, -bb/2.7-0.01, aa/20, -bb/2.7-0.01
	line2 2*xPlatePos[4], -bb/2.7-0.01, 2*xPlatePos[4], -bb/8+0.01
	line2 2*xPlatePos[4]-aa/20, -bb/8+0.01, 2*xPlatePos[4], -bb/8+0.01
	line2 2*xPlatePos[4]-aa/20, -bb/2.7-0.01, 2*xPlatePos[4], -bb/2.7-0.01
	return

"platte":	! -- TRAY Contour

	add2 -AA/2,-BB-(b-bb)/2

	fill gs_fill_type
	poly2_b 5, 1+2+64,gs_fill_pen,gs_back_pen,
		0,  0,  1,
		AA, 0,  1,
		AA, BB, 1,
		0,  BB, 1,
		0,  0, -1

	if bShowHotspots then
		unID = gs_hotspotUnIdBegin
		hotspot2 0, 0,  unID : unID=unID+1
		hotspot2 AA,0,  unID : unID=unID+1
		hotspot2 AA,BB, unID : unID=unID+1
		hotspot2 0, BB, unID : unID=unID+1
	endif

	del 1
	return

"symbolic2D":
	add2 -a/2, -b
	pen gs_symbol_pen
	if iCooktopSymbolType = 3 or iCooktopSymbolType = 4 then
		aorb=a
		if (a-b) > EPS then aorb = b
	endif
	if iCooktopSymbolType = 1 then
		line2 a, 0, 2/5*a, b/2
		line2 2/5*a, b/2, 3/5*a, b/2
		line2 3/5*a, b/2, 0, b
	endif
	if iCooktopSymbolType = 2 then
		add2 a/2, b/2
		line2 -a/5, -b/3.5, a/5, -b/3.5
		line2 -a/5, 0, a/10, 0
		line2 -a/5, b/3.5, -a/5, -b/3.5
		line2 -a/5, b/3.5, a/5, b/3.5
		del 1
	endif
	if iCooktopSymbolType = 3 then
		add2 a/2, b/2
		line2 -a/2, b/4, a/2, b/4
		add2 0, -b/10
		gosub "circle"
		del 2
	endif
	if iCooktopSymbolType = 4 then
		add2 a/2, b/2
		add2 -a/4, -b/4
		gosub "circle"
		del 1
		add2 0, b/4
		gosub "circle"
		del 1
		add2 a/4, -b/4
		gosub "circle"
		del 1
		del 1
	endif
	del 1
return

"circle":
	circle2 0, 0, aorb/10
	fill gs_symbol_fill_type
	poly2_b 7, 1+2+64, gs_symbol_pen, gs_back_pen,
			aorb/10,  0, 	1,
			0, 		  0,    900,
			0, 		  180,  4001,
			-aorb/10, 0,  	1,
			0, 		  0,  	900,
			0, 		  180,	4001,
			aorb/10,  0, 	1

return
