
if gs_detlevel_3D_m = 0 then end

IF gs_shadow=0 THEN SHADOW OFF
IF gs_shadow=1 THEN SHADOW ON

pen gs_cont_pen


c=zzyzx

material bomat
addy b/5
addz c/5
rotx 90
prism_ 10,b/5,
0,0,14,
a,0,14,
a,c*4/5,14,
0,c*4/5,14,
0,0,-1,
a/6,c/10,15,
a*5/6,c/10,15,
a*5/6,c/5+c/10,15,
a/6,c/5+c/10,15,
a/6,c/10,-1
del 1


prism_ 10,c*4/5,
0,0,9,
a,0,12,
a,b*4/5,14,
0,b*4/5,15,
0,0,-1,
a/6,b/10,15,
a*5/6,b/10,15,
a*5/6,b/10+(b*2/5),15,
a/6,b/10+(b*2/5),15,
a/6,b/10,-1
del 1

prism_ 5,c/5,
0,0,15,
a,0,15,
a,b*4/5,15,
0,b*4/5,15,
0,0,-1

! --- blades ---


material lamat
add a/6,-b/5,c/5+c/10
for n=1 to 4
addz c/5/9
rect a*4/6,b/5
addz c/5/9
next n
del 9


add a/6,b/10,c-b/5
for m=1 to 6
addy b*2/5/13
rotx 90
rect a*4/6,b/5
del 1
addy b*2/5/13
next m
del 13
del 1
