
!!! fa_cabdoortyp_rad.gsm !!!

If ABS(cabdoorrad_unID-1)<EPS Then
	unID=200
Else
	unID=cabdoorrad_unID
EndIf


if gs_shadow=0 then SHADOW OFF

PEN gs_cont_pen

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!! *** 3D Hotspot Editing *** !!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

If gs_full_edit=1 then

	!*** Opening

	rr=A/sin(45)
	aaa=door_ang

	dd=2*rr*sin(aaa/2)
	dx=dd*sin(45+aaa/2)
	dy=dd*cos(45+aaa/2)

	dy1=0.02*cos(aaa)
	dx1=0.02*sin(aaa)

	hotspot a, knob_pl_y, -a, unID, door_ang, 6 : unID=unID+1
	hotspot a, knob_pl_y+1, -a, unID,door_ang,7 : unID=unID+1
	hotspot 0, knob_pl_y, 0, unID, door_ang, 4+128 : unID=unID+1
	hotspot dx+dx1, knob_pl_y, dy+dy1, unID, door_ang, 5 : unID=unID+1

endif


IF door_w<=0 THEN goto 5555
IF door_h<=0 THEN goto 5555


IF door_w<0.02 THEN 1
IF door_h<0.02 THEN 1

resol gs_res_2


if GLOB_CONTEXT>20 and GLOB_CONTEXT<40 then goto 1

IF gs_detlevel_3D_m=1 THEN GOTO 1

IF gs_detlevel_3D_m=2 THEN
	if gs_door_type_m=1 then goto 10
	if gs_door_type_m=2 then goto 20
	if gs_door_type_m=3 then goto 30
	if gs_door_type_m=4 then goto 40
	if gs_door_type_m=5 then goto 50
	if gs_door_type_m=6 then goto 60
	if gs_door_type_m=7 then goto 70
	if gs_door_type_m=8 then goto 80		!! door type only for furniture
	if gs_door_type_m=10 then goto 110
ENDIF


!!!!!!!!!!!!!!!!!!!!! *** Type_Simple/Simple *** !!!!!!!!!!!!!!
1:
MATERIAL doorframe_mat

resol gs_res_2



add a, 0, -a
roty door_ang
add -a, 0, a


BPRISM_ doorframe_mat, doorframe_mat, doorframe_mat,
		5, fr_th1, a-fr_th1,
		0, 0, 15,
		door_w, 0, 15,
		door_w, door_h, 15,
		0, door_h, 15,
		0, 0, -1

del 3

goto 5555

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!! *** Type_1/ or Simple *** !!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
10:

MATERIAL doorframe_mat

resol gs_res_2

add a, 0, -a
roty door_ang
add -a, 0, a

BPRISM_ doorframe_mat, doorframe_mat, doorframe_mat,
		5, fr_th1, a-fr_th1,
		0, 0, 15,
		door_w, 0, 15,
		door_w, door_h, 15,
		0, door_h, 15,
		0, 0, -1

del 3


if gs_knob_type_m<>0 then gosub 200		!! knob type


goto 5555

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!! *** Type_2 *** !!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20:

fr_th1=fr_th1: fr_th2=fr_th1/2: frw=doorframe_w
!! fr_th1:	thickness
!! fr_th2: 	hill_height

IF door_w<frw*2+0.03 OR door_h<frw*2+0.03 THEN  GOSUB 10        ! simple door


add a, 0, -a
roty door_ang
add -a, 0, a

BPRISM_ doorframe_mat, doorframe_mat, doorframe_mat,
		10, fr_th1, a-fr_th1,
		0, 0, 15,
		door_w, 0, 15,
		door_w, door_h, 15,
		0, door_h, 15,
		0, 0, -1,

		frw, frw, 15,
		door_w-frw, frw, 15,
		door_w-frw, door_h-frw, 15,
		frw, door_h-frw, 15,
		frw, frw, -1

BPRISM_ doorframe_mat, doorframe_mat, doorframe_mat,
		10, fr_th2, a-fr_th1,
		frw, frw, 15,
		door_w-frw, frw, 15,
		door_w-frw, door_h-frw, 15,
		frw, door_h-frw, 15,
		frw, frw, -1,

		frw+0.02, frw+0.02, 15,
		door_w-frw-0.02, frw+0.02, 15,
		door_w-frw-0.02, door_h-frw-0.02, 15,
		frw+0.02, door_h-frw-0.02, 15,
		frw+0.02, frw+0.02, -1

BPRISM_ doorframe_mat, doorframe_mat, doorframe_mat,
		5, fr_th1, a-fr_th1,
		frw+0.02, frw+0.02, 15,
		door_w-frw-0.02, frw+0.02, 15,
		door_w-frw-0.02, door_h-frw-0.02, 15,
		frw+0.02, door_h-frw-0.02, 15,
		frw+0.02, frw+0.02, -1

del 3

if gs_knob_type_m<>0 then gosub 200		!! knob type

goto 5555

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!! *** Type_3 *** !!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
30:

fr_th1=fr_th1: fr_th2=fr_th1/2: frw=doorframe_w: segh1=0.08
!! fr_th1:	thickness
!! fr_th2: 	hill_height

seg_alfa=ATN(segh1/(door_w/2-doorframe_w))
seg_beta=90-2*seg_alfa
segh2=(door_w/2-doorframe_w)*tan(seg_beta)
seg_r=segh1+segh2					!! radius of segment
seg_gamma=4*seg_alfa

IF door_w<frw*2+0.03 OR door_h<frw*2+0.03 THEN  GOSUB 10        ! simple door

add a, 0, -a
roty door_ang
add -a, 0, a

RESOL 36

BPRISM_ doorframe_mat, doorframe_mat, doorframe_mat,
	12, fr_th1, a-fr_th1,
	 0,0,15,
	 door_w,0,15,
	 door_w,door_h,15,
	 0,door_h,15,
	 0,0,-1,

	 frw,frw,12,
	 door_w-frw,frw,12,
	 door_w-frw,door_h-frw-segh1,12,
	 door_w/2,door_h-frw-seg_r,900,
	 door_w/2,seg_gamma,4000,
	 frw,door_h-frw-segh1,12,
	 frw,frw,-1

frw2=frw+0.01

seg_alfa2=ATN(segh1/(door_w/2-frw2))
seg_beta2=90-2*seg_alfa2
segh22=(door_w/2-frw2)*tan(seg_beta2)
seg_r2=segh1+segh22					!! radius of segment
seg_gamma2=4*seg_alfa2

BPRISM_ doorframe_mat, doorframe_mat, doorframe_mat,
	14, fr_th2, a-fr_th1,
	 frw,frw,15,
	 door_w-frw,frw,15,
	 door_w-frw,door_h-frw-segh1,79,
	 door_w/2,door_h-frw-seg_r,900,
	 door_w/2,seg_gamma,4015,
	 frw,door_h-frw-segh1,15,
	 frw,frw,-1,

	 frw2,frw2,15,
	 door_w-frw2,frw2,15,
	 door_w-frw2,door_h-frw2-segh1,79,
	 door_w/2,door_h-frw2-seg_r2,900,
	 door_w/2,seg_gamma2,4000,
	 frw2,door_h-frw2-segh1,15,
	 frw2,frw,-1

BPRISM_ doorframe_mat, doorframe_mat, doorframe_mat,
	 7, fr_th1, a-fr_th1,
	 frw2,frw2,15,
	 door_w-frw2,frw2,15,
	 door_w-frw2,door_h-frw2-segh1,79,
	 door_w/2,door_h-frw2-seg_r2,900,
	 door_w/2,seg_gamma2,4015,
	 frw2,door_h-frw2-segh1,15,
	 frw2,frw,-1


del 3

if gs_knob_type_m<>0 then gosub 200		!! knob type

goto 5555


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!! *** Type_4 *** !!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
40:

fr_th1=0.02: fr_th2=0.01
!! fr_th1:	thickness
!! fr_th2: 	hill_height

goto 5555


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!! *** Type_5 *** !!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
50:

fr_th1=0.02: fr_th2=0.01
!! fr_th1:	thickness
!! fr_th2: 	hill_height

goto 5555


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!! *** Type_6 *** !!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
60:

fr_th1=0.02: fr_th2=0.01
!! fr_th1:	thickness
!! fr_th2: 	hill_height

goto 5555


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!! *** Type_7 *** !!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
70:

fr_th1=0.02: fr_th2=0.01
!! fr_th1:	thickness
!! fr_th2: 	hill_height

goto 5555


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!! *** Type_8 *** !!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
80:
fr_th1=0.02: fr_th2=0.01
!! fr_th1:	thickness
!! fr_th2: 	hill_height

goto 5555

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Vertical and Horizontal Grills of Leaf
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
100:
fr_th1=0.02: fr_th2=0.01
!! fr_th1:	thickness
!! fr_th2: 	hill_height

goto 5555

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!! *** Custom Panel *** !!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
110:

fr_th1=0.02: fr_th2=0.01
!! fr_th1:	thickness
!! fr_th2: 	hill_height

add a, 0, -a
roty door_ang
add -a, 0, a

!!IF gs_cust_p<>"" THEN CALL gs_cust_p PARAMETERS a=door_w,b=door_h, zzyzx=fr_th1

del 3


if gs_knob_type_m<>0 then gosub 200		!! knob type


goto 5555


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!! *** Knob Type *** !!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
200:


rotx -90
addy -fr_th1-0.0002
addz knob_pl_y

add a, a+fr_th1+0.0002, 0
rotz door_ang
add -a, -a-fr_th1-0.0002, 0

addy a+fr_th1+0.0002
rotz 10
addy -a-fr_th1-0.0002

CALL "fa_knobtyp" PARAMETERS ALL

del 3+3+3

RETURN


!! END OF MACRO
5555:

cabdoorrad_unID=unID

END cabdoorrad_unID



