


pen gs_cont_pen

fill gs_fill_type
unID=1

hotspot2 0,0,unId,half_a,1+256 : unID=unID+1
hotspot2 half_a,0,unId,half_a,2 : unID=unID+1
hotspot2 -1,0,unId,half_a,3 : unID=unID+1

hotspot2 0,0,unId,half_a,1+128 : unID=unID+1
hotspot2 -half_a,0,unId,half_a,2 : unID=unID+1
hotspot2 1,0,unId,half_a,3 : unID=unID+1

hotspot2 0,0,unId,half_a,1+128 : unID=unID+1
hotspot2 0,-half_a,unId,half_a,2 : unID=unID+1
hotspot2 0,1,unId,half_a,3 : unID=unID+1

hotspot2 0,0,unId,half_a,1+128 : unID=unID+1
hotspot2 0,half_a,unId,half_a,2 : unID=unID+1
hotspot2 0,-1,unId,half_a,3 : unID=unID+1

line_type gs_DashedLine

if gs_arc=1 then


	poly2_b 2, 1+2+64, gs_fill_pen, gs_back_pen,
			0, 0, 901,
			radius_1, 360, 4001

	poly2_ 2, 1+2+4+64,
		0, 0, 901,
		radius_1-shell_thk, 360, 4001

endif


poly2_b 5, 1+2+4+64, gs_fill_pen, gs_back_pen,
		-half_a, -half_a, 1,
		half_a, -half_a, 1,
		half_a,  half_a, 1,
		-half_a, half_a, 1,
		-half_a, -half_a, -1



!!!************ Radius editing

hotspot2 0,0,unId,radius_1,1+128 : unID=unID+1
hotspot2 -radius_1,0,unId,radius_1,2 : unID=unID+1
hotspot2 radius_1,0,unId,radius_1,3 : unID=unID+1

hotspot2 0,0,unId,radius_1,1+128 : unID=unID+1
hotspot2 radius_1,0,unId,radius_1,2 : unID=unID+1
hotspot2 -radius_1,0,unId,radius_1,3 : unID=unID+1

hotspot2 0,0,unId,radius_1,1+128 : unID=unID+1
hotspot2 0,-radius_1,unId,radius_1,2 : unID=unID+1
hotspot2 0,radius_1,unId,radius_1,3 : unID=unID+1

hotspot2 0,0,unId,radius_1,1+128 : unID=unID+1
hotspot2 0,radius_1,unId,radius_1,2 : unID=unID+1
hotspot2 0,-radius_1,unId,radius_1,3 : unID=unID+1

! ************Thickness editing

hotspot2 -radius_1,0,unId,shell_thk,1+128 : unID=unID+1
hotspot2 -radius_1+shell_thk,0,unId,shell_thk,2 : unID=unID+1
hotspot2 -radius_1-1,0,unId,shell_thk,3 : unID=unID+1

hotspot2  radius_1,0,unId,shell_thk,1+128 : unID=unID+1
hotspot2  radius_1-shell_thk,0,unId,shell_thk,2 : unID=unID+1
hotspot2  radius_1+1,0,unId,shell_thk,3 : unID=unID+1

hotspot2 0,-radius_1,unId,shell_thk,1+128 : unID=unID+1
hotspot2 0,-radius_1+shell_thk,unId,shell_thk,2 : unID=unID+1
hotspot2 0,-radius_1-1,unId,shell_thk,3 : unID=unID+1

hotspot2  0,radius_1,unId,shell_thk,1+128 : unID=unID+1
hotspot2  0,radius_1-shell_thk,unId,shell_thk,2 : unID=unID+1
hotspot2  0,radius_1+1,unId,shell_thk,3 : unID=unID+1


