
hideparameter all "A", "B", "ZZYZX"

call "FM_types" parameters all



values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_SIMPLE, `Простой`,
								DLEV3D_OFF, `Откл.`

if gs_cont_pen=0 then parameters gs_cont_pen=89
if gs_fill_pen=0 then parameters gs_fill_pen=19
if gs_sectcont=0 then parameters sectcont=29
if gs_sectfillpn=0 then parameters gs_sectfillpn=109

If gs_resol<3 then parameters gs_resol=3
if gs_detlevel_3D_m = DLEV3D_SIMPLE then lock "gs_resol"

values "shell_thk" range [0,radius_1]

values "half_a"  range (0, sin(45)*radius_1]


parameters a=half_a*2
parameters b=half_a*2
parameters zzyzx=radius_1

lock "a","b","zzyzx"
