!      РАЗРАБОТАЛ С. А. ТИТОВ
!                МОСКВА 1999

addy b/2
rotx 90
if n=0 then
prism 4,b,
a/2,0,
a/2,h,
-a/2,h,
-a/2,0
endif

if n=1 then
prism 24,b,
a/2,0,
a/2,h1-h2,
a/2+c,h1-h2,
a/2+c,h1,
a/2,h1,

a/2,h1+hf-h2,
a/2+c,h1+hf-h2,
a/2+c,h1+hf,
a/2,h1+hf,

a/2,h1+2*hf-h2,
a/2+c,h1+2*hf-h2,
a/2+c,h1+2*hf,
a/2,h1+2*hf,

a/2,h1+3*hf-h2,
a/2+c,h1+3*hf-h2,
a/2+c,h1+3*hf,
a/2,h1+3*hf,

a/2,h1+4*hf-h2,
a/2+c,h1+4*hf-h2,
a/2+c,h1+4*hf,
a/2,h1+4*hf,

a/2,h,
-a/2,h,
-a/2,0
endif

if n=2 then
prism 44,b,
a/2,0,
a/2,h1-h2,
a/2+c,h1-h2,
a/2+c,h1,
a/2,h1,

a/2,h1+hf-h2,
a/2+c,h1+hf-h2,
a/2+c,h1+hf,
a/2,h1+hf,

a/2,h1+2*hf-h2,
a/2+c,h1+2*hf-h2,
a/2+c,h1+2*hf,
a/2,h1+2*hf,

a/2,h1+3*hf-h2,
a/2+c,h1+3*hf-h2,
a/2+c,h1+3*hf,
a/2,h1+3*hf,

a/2,h1+4*hf-h2,
a/2+c,h1+4*hf-h2,
a/2+c,h1+4*hf,
a/2,h1+4*hf,

a/2,h,
-a/2,h,

-a/2,h1+4*hf,
-a/2-c,h1+4*hf,
-a/2-c,h1+4*hf-h2,
-a/2,h1+4*hf-h2,

-a/2,h1+3*hf,
-a/2-c,h1+3*hf,
-a/2-c,h1+3*hf-h2,
-a/2,h1+3*hf-h2,


-a/2,h1+2*hf,
-a/2-c,h1+2*hf,
-a/2-c,h1+2*hf-h2,
-a/2,h1+2*hf-h2,

-a/2,h1+hf,
-a/2-c,h1+hf,
-a/2-c,h1+hf-h2,
-a/2,h1+hf-h2,

-a/2,h1,
-a/2-c,h1,
-a/2-c,h1-h2,
-a/2,h1-h2,
-a/2,0
endif
