
if bNotMacro then
	values "gs_detlevel_3D_m" 2,1
	values "iDoorStyle" 1,2,3,4,5,6,7,8,9,10,11,12, 13,14,15,16,17,18	!!Custom Panel(10)	1-12->Old styles, 13-18->new styles
	values "gs_knob_type_m" 1,2,3,4,5,6,7,8
	values "gs_knob_p_m" 0,1 	!!!(0-Vertical, 1-Horizontal)
	values "iDrawerKnobPos" 0,1 	!!!(0-Vertical, 1-Horizontal)
endif

! ==============================================================================
! Door Style Change
! ==============================================================================
if iDoorStyle <> iTempDoorStyle then
	if (iDoorStyle < 13 | iDoorStyle = 14) and (iTempDoorStyle > 12 & iTempDoorStyle <> 14) then
		doorFrameWidth = 0.1
		parameters doorFrameWidth = doorFrameWidth
	endif

	if (iDoorStyle > 12 & iDoorStyle <> 14) and (iTempDoorStyle < 13 | iTempDoorStyle = 14) then
		doorFrameWidth = 0.02
		parameters doorFrameWidth = doorFrameWidth
	endif

	if (iDoorStyle < 15 & iDoorStyle <> 13) and (iTempDoorStyle >= 15 | iTempDoorStyle = 13) then
		matDoorFrame = 15		! Wd-Pine Horizontal
		parameters matDoorFrame = matDoorFrame
	endif

	if (iDoorStyle >= 15 | iDoorStyle = 13) and (iTempDoorStyle < 15 & iTempDoorStyle <> 13) then
		matDoorFrame = 13		! Mtl-Chrome
		parameters matDoorFrame = matDoorFrame
	endif

	if iDoorStyle < 16 and iTempDoorStyle >= 16 then
		matDoorDecor1 = 15		! Wd-Pine Horizontal
		parameters matDoorDecor1 = matDoorDecor1
	endif

	if iDoorStyle >= 16 and iTempDoorStyle < 16 then
		matDoorDecor1 = 18		! Paint-1
		parameters matDoorDecor1 = matDoorDecor1
	endif

	if iDoorStyle = 13 and iTempDoorStyle <> 13 then
		nVerticalMullion = 0
		nHorizontalMullion = 3
		parameters nVerticalMullion = nVerticalMullion, nHorizontalMullion = nHorizontalMullion
	endif

	if iDoorStyle <> 13 and iTempDoorStyle = 13 then
		nVerticalMullion = 1
		nHorizontalMullion = 3
		parameters nVerticalMullion = nVerticalMullion, nHorizontalMullion = nHorizontalMullion
	endif

	iTempDoorStyle = iDoorStyle
	parameters iTempDoorStyle = iTempDoorStyle
endif

! ==============================================================================
! Door Parameters
! ==============================================================================
values "doorThickness" range [0.02,]
if iDoorStyle <= 12 then
	values "doorFrameWidth" range [0.03,]
else
	values "doorFrameWidth" range [0,]
endif
values "mullionWidth" range (0, )
values "nVerticalMullion" range [0,]
values "nHorizontalMullion" range [0,]
values "doorAngle3D" range [0, 90]

if iDoorStyle = 1 or iDoorStyle = 8 then
	lock "doorFrameWidth", "matDoorFrame"
	hideparameter "doorFrameWidth", "matDoorFrame"
endif

if iDoorStyle=10 or iDoorStyle>14 then
	lock "bBevel"
	hideparameter "bBevel"
endif

if iDoorStyle < 16 then
	lock "matDoorDecor2"
	hideparameter "matDoorDecor2"
endif

if iDoorStyle <> 3 and iDoorStyle <> 5 and iDoorStyle <> 7 and iDoorStyle <> 12 and iDoorStyle <> 13 then
	lock "mullionWidth", "nVerticalMullion", "nHorizontalMullion"
	hideparameter "mullionWidth", "nVerticalMullion", "nHorizontalMullion"
endif

if iDoorStyle <> 3 and iDoorStyle <> 5 and iDoorStyle <> 7 and iDoorStyle <> 9 and iDoorStyle <> 12 then
	lock "matDoorGlass"
	hideparameter "matDoorGlass"
else
	lock "matDoorDecor1"
	hideparameter "matDoorDecor1"
endif

if iDoorStyle <> 14 and iDoorStyle <> 15 then
	lock "matDoorMirror"
	hideparameter "matDoorMirror"
endif

if iDoorStyle = 10 or iDoorStyle = 99 then
	lock "doorFrameWidth", "matDoorFrame", "matDoorGlass", "matDoorMirror", "matDoorDecor1", "matDoorDecor2"
	hideparameter "doorFrameWidth", "matDoorFrame", "matDoorGlass", "matDoorMirror", "matDoorDecor1", "matDoorDecor2"

	dim gs_pt[]
	call "Object_Panel_Collection" parameters returned_parameters gs_pt
	values "doorCustomPanelName" gs_pt
else
	lock "doorCustomPanelName"
	hideparameter "doorCustomPanelName"
endif

! ==============================================================================
! Knob Parameters
! ==============================================================================
! ----- Knob Parameters-----
if not(bKnob) then
	hideparameter	"gs_knob_type_m", "knob_pl_x", "knob_pl_y", "knob_size", "gs_knob_mat",
					"xDrawerKnobPos", "zDrawerKnobPos", "nKnobDrawers"
	lock			"gs_knob_type_m", "knob_pl_x", "knob_pl_y", "knob_size", "gs_knob_mat",
					"xDrawerKnobPos", "zDrawerKnobPos", "nKnobDrawers"
endif

xKnobPosMod = 0
if gs_knob_type_m > 3 & gs_knob_p_m = 1 then xKnobPosMod = knob_size
values "knob_pl_x" range [0.02, doorWidth - 0.02 - xKnobPosMod]
yKnobPosMod = 0
if gs_knob_type_m > 3 & gs_knob_p_m = 0 then yKnobPosMod = knob_size
values "knob_pl_y" range [0.02 + yKnobPosMod, doorHeight - 0.02]
values "knob_size" range [0.045, )

