
! ==============================================================================
! Rail Post with Bars 02
! ==============================================================================

hideparameter all "A", "B", "ZZYZX"

call "FM_types" parameters all


! ==============================================================================
! General Dimensions
! ==============================================================================

call "railParameterControl_m" parameters all


! ==============================================================================
! Structural Dimensions
! ==============================================================================

dim stHandrailType[2]
	stHandrailType[1] = `Прямоугольные`
	stHandrailType[2] = `Закругленный`

values "hrt" stHandrailType
values "hrt_m" 1, 2

if GLOB_MODPAR_NAME = "hrt" then
	hrt_m = 1
	if hrt = stHandrailType[2] then hrt_m = 2
	parameters hrt_m = hrt_m
else
	hrt = stHandrailType[1]
	if hrt_m = 2 then hrt = stHandrailType[2]
	parameters hrt = hrt
endif

dim stPostType[2]
	stPostType[1] = `Прямоугольные`
	stPostType[2] = `Закругленный`

values "pt" stPostType
values "pt_m" 1, 2

if GLOB_MODPAR_NAME = "pt" then
	pt_m = 1
	if pt = stPostType[2] then pt_m = 2
	parameters pt_m = pt_m
else
	pt = stPostType[1]
	if pt_m = 2 then pt = stPostType[2]
	parameters pt = pt
endif

dim stBarType[2]
	stBarType[1] = `Прямоугольные`
	stBarType[2] = `Закругленный`

values "bt" stBarType
values "bt_m" 1, 2

if GLOB_MODPAR_NAME = "bt" then
	bt_m = 1
	if bt = stBarType[2] then bt_m = 2
	parameters bt_m = bt_m
else
	bt = stBarType[1]
	if bt_m = 2 then bt = stBarType[2]
	parameters bt = bt
endif

if ptyp_m <> 1 then
	if hrt_m = 1 then values "b" hrw
	if hrt_m = 2 then values "b" hrd
	lock "a","b","zzyzx"
	hideparameter "LengthSize"
else
	if hrt_m = 1 then
		if GLOB_MODPAR_NAME = "hrw" then
			B = hrw
			parameters B = B
		else
			hrw = B
			parameters hrw = hrw
		endif
	else
		if GLOB_MODPAR_NAME = "hrd" then
			B = hrd
			parameters B = B
		else
			hrd = B
			parameters hrd = hrd
		endif
	endif

	lock "a","zzyzx"
endif

dim stHorRailStyle[2]
	stHorRailStyle[1] = `Прямоугольные`
	stHorRailStyle[2] = `Закругленный`

values "gs_horRailStyle" stHorRailStyle
values "gs_horRailStyle_m" 0, 1, 2

if bEnableHorHandRail then
	if GLOB_MODPAR_NAME = "gs_horRailStyle" or GLOB_MODPAR_NAME = "bEnableHorHandRail" then
		gs_horRailStyle_m = 1
		if gs_horRailStyle = stHorRailStyle[2]		then gs_horRailStyle_m = 2
		parameters gs_horRailStyle_m = gs_horRailStyle_m
	else
		gs_horRailStyle = stHorRailStyle[1]
		if gs_horRailStyle_m = 2 then gs_horRailStyle = stHorRailStyle[2]
		parameters gs_horRailStyle = gs_horRailStyle
	endif
else
	gs_horRailStyle_m = 0
	parameters gs_horRailStyle_m = gs_horRailStyle_m

	lock "gs_horRailStyle", "gs_horRailStyle_m"
	hideparameter "gs_horRailStyle"
endif

if gs_horRailStyle_m <> 1 then
	lock "gs_railWidth", "gs_railHeight"
	hideparameter "gs_railWidth", "gs_railHeight"
endif
if gs_horRailStyle_m <> 2 then
	lock "gs_railDiameter"
	hideparameter "gs_railDiameter"
endif
if gs_horRailStyle_m = 0 then
	lock "gs_railDist", "gs_railMat"
	hideparameter "gs_railDist", "gs_railMat"
endif

! ==============================================================================
! Symbolic 2D
! ==============================================================================

dim stPostSymbolType[4]
	stPostSymbolType[1] = `Тип 1`
	stPostSymbolType[2] = `Тип 2`
	stPostSymbolType[3] = `Тип 3`
	stPostSymbolType[4] = `Тип 4`

values "postSymbolType" stPostSymbolType
values "iPostSymbolType" 1, 2, 3, 4
if GLOB_MODPAR_NAME = "postSymbolType" then
	iPostSymbolType = 1
	if postSymbolType = stPostSymbolType[2] then iPostSymbolType = 2
	if postSymbolType = stPostSymbolType[3] then iPostSymbolType = 3
	if postSymbolType = stPostSymbolType[4] then iPostSymbolType = 4
	parameters iPostSymbolType = iPostSymbolType
else
	postSymbolType = stPostSymbolType[1]
	if iPostSymbolType = 2 then postSymbolType = stPostSymbolType[2]
	if iPostSymbolType = 3 then postSymbolType = stPostSymbolType[3]
	if iPostSymbolType = 4 then postSymbolType = stPostSymbolType[4]
	parameters postSymbolType = postSymbolType
endif

if NOT(bPostSymbol) then
	lock			"postSymbolType",
					"iPostSymbolType",
					"postLineType",
					"postPen"
	hideparameter	"postSymbolType",
					"iPostSymbolType",
					"postLineType",
					"postPen"
endif

if NOT(sa) then
	lock			"al",
					"gs_RailAxisPen"
	hideparameter	"al",
					"gs_RailAxisPen"
endif

! ======================================================================
! UI
! ======================================================================

call "ui_rails" parameters		iObjectType			= 3,
								gs_ui_current_page	= gs_ui_current_page
