x = SYMB_POS_X
y = SYMB_POS_Y

if type_ = "x/y" then
	ang_ = s_ang mod 360
	if abs(ang_)>EPS then
		x_ = x*cos(ang_) - y*sin(ang_)
		y_ = x*sin(ang_) + y*cos(ang_)
		x = x_
		y = y_
	endif
	x = x + s_x
	y = -y + s_y
	fstr_vin = "X=" + str("%.2m", x)
	sstr_vin = "Y=" + str("%.2m", y)
endif
if type_ = "A/B" then
	s_x = s_x/1000
	s_y = s_y/1000
	x = x + s_x
	y = y + s_y
	x = round_int(x*1000)/1000
	y = round_int(y*1000)/1000
	ny = ceil(y/100)-1
	if ny>EPS then 
		y = y - ny * 100
	else
		ny = 0
	endif
	ty = str("%.0",ny) + "А" + "+" + str("%.2m", y)
	nx = ceil(x/100)-1
	if nx>EPS then 
		x = x - nx * 100
	else
		nx = 0
	endif
	tx = str("%.0",nx) + "Б" + "+" + str("%.2m", x)
	sstr_vin = tx
	fstr_vin  = ty
endif

inx_vin = inx_vin + 1
coord_vin[inx_vin][1] = 0
coord_vin[inx_vin][2] = 0
call "macro_vin" parameters all, fstr_vin = fstr_vin, sstr_vin = sstr_vin, use_hotspot = 0, inx_vin = inx_vin
