
!! Shutter Rectangular.gsm

IF iDet2D = DETLEVEL_2D_OFF THEN END

count=0

10:

if iShutterType = SHUTTERTYPE_DOUBLE then add2 gs_ww/2, 0

ADD2 a/2,fd/2

FILL gs_fill_type

Poly2_b 5, 2+64, gs_fill_pen, gs_back_pen,
		-a/2,  -fd/2,  1,
		 a/2,  -fd/2,  1,
		 a/2,   fd/2,  1,
		-a/2,   fd/2,  1,
		-a/2,  -fd/2, -1

PEN gs_cont_pen

RECT2 -a/2, -fd/2, a/2, fd/2
HOTSPOT2 -a/2, -fd/2
HOTSPOT2  a/2, -fd/2
HOTSPOT2  a/2,  fd/2
HOTSPOT2 -a/2,  fd/2
HOTSPOT2    0,    fd/2
HOTSPOT2    0,    0

IF iDet2D = DETLEVEL_2D_SCALESEN AND GLOB_SCALE <= 50 OR iDet2D = DETLEVEL_2D_DETAILED THEN
	LINE2 -a/2+fw, -fd/2, -a/2+fw, fd/2
	LINE2  a/2-fw, -fd/2,  a/2-fw, fd/2

	hx=(a-2*fw-vbn*vbw)/(vbn+1)
	FOR I=1 TO vbn
		ADD2 hx+vbw, 0
		ADD2 -a/2+fw-vbw/2, 0
		LINE2 -vbw/2, -fd/2, -vbw/2, fd/2
		LINE2  vbw/2, -fd/2,  vbw/2, fd/2
		DEL 1
	NEXT I
	DEL vbn
ENDIF


del 1

if iShutterType = SHUTTERTYPE_DOUBLE and count = 0 then
	hotspot2 -gs_ww/2, fd
	del 1
	count=1
	mul2 -1, 1
	goto 10
else
	END
endif



