
TABID_ROOT 			= -1
TABID_STYLE			= 1

ui_current_page gs_ui_current_page

!!!!!!!!!!!!!!!!!!!!!!!!!!! *** Page 1 *** !!!!!!!!!!!!!!!!!!!!
ui_page TABID_STYLE, TABID_ROOT, `Стиль Ставней`, "uiTab_Style_flat(1)"

pageStartY = 5

ui_style 0,0

ui_outfield `Стиль Ставней`,10,pageStartY + 10,100,15


UI_INFIELD{3} "iShutterStyle",10,pageStartY + 40,290,215,
1,"Shutter_Types1(13)",8,2,
65,105,40,80,
1,`Стиль 1`, SHUTTERSTYLE_1,
2,`Стиль 2`, SHUTTERSTYLE_2,
3,`Стиль 3`, SHUTTERSTYLE_3,
4,`Стиль 4`, SHUTTERSTYLE_4,
5,`Стиль 5`, SHUTTERSTYLE_5,
6,`Стиль 6`, SHUTTERSTYLE_6,
7,`Стиль 7`, SHUTTERSTYLE_7

