
call "Plank Floor Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =            1
        tmp_C4D_ChCol_Color[2] = 0.9471074380165
        tmp_C4D_ChCol_Color[3] = 0.7355371900826
DIM	tmp_C4D_ShTiles_GroutColor_3[3]
        tmp_C4D_ShTiles_GroutColor_3[1] = 0.4823529422283
        tmp_C4D_ShTiles_GroutColor_3[2] = 0.3333333432674
        tmp_C4D_ShTiles_GroutColor_3[3] = 0.2666666805744
DIM	tmp_C4D_ShTiles_TilesColor1_3[3]
        tmp_C4D_ShTiles_TilesColor1_3[1] =            1
        tmp_C4D_ShTiles_TilesColor1_3[2] =            1
        tmp_C4D_ShTiles_TilesColor1_3[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_3[3]
        tmp_C4D_ShTiles_TilesColor2_3[1] =            1
        tmp_C4D_ShTiles_TilesColor2_3[2] =            1
        tmp_C4D_ShTiles_TilesColor2_3[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_3[3]
        tmp_C4D_ShTiles_TilesColor3_3[1] =            1
        tmp_C4D_ShTiles_TilesColor3_3[2] =            1
        tmp_C4D_ShTiles_TilesColor3_3[3] =            1
DIM	tmp_C4D_GKRGB_Color_7[3]
        tmp_C4D_GKRGB_Color_7[1] = 0.4627451002598
        tmp_C4D_GKRGB_Color_7[2] = 0.2941176593304
        tmp_C4D_GKRGB_Color_7[3] = 0.1686274558306
DIM	tmp_C4D_GKRGB_Color_8[3]
        tmp_C4D_GKRGB_Color_8[1] = 0.517647087574
        tmp_C4D_GKRGB_Color_8[2] = 0.3294117748737
        tmp_C4D_GKRGB_Color_8[3] = 0.1882352977991
DIM	tmp_C4D_GKRGB_Color_9[3]
        tmp_C4D_GKRGB_Color_9[1] = 0.6901960968971
        tmp_C4D_GKRGB_Color_9[2] = 0.5490196347237
        tmp_C4D_GKRGB_Color_9[3] = 0.3607843220234
DIM	tmp_C4D_GKRGB_Color_10[3]
        tmp_C4D_GKRGB_Color_10[1] = 0.6156862974167
        tmp_C4D_GKRGB_Color_10[2] = 0.4156862795353
        tmp_C4D_GKRGB_Color_10[3] = 0.2000000029802
DIM	tmp_C4D_GKRGB_Color_11[3]
        tmp_C4D_GKRGB_Color_11[1] = 0.6823529601097
        tmp_C4D_GKRGB_Color_11[2] = 0.5960784554482
        tmp_C4D_GKRGB_Color_11[3] = 0.3686274588108
DIM	tmp_C4D_GKRGB_Color_12[3]
        tmp_C4D_GKRGB_Color_12[1] = 0.6237153718768
        tmp_C4D_GKRGB_Color_12[2] = 0.4300541002017
        tmp_C4D_GKRGB_Color_12[3] = 0.2173259021052
DIM	tmp_C4D_GKRGB_Color_13[3]
        tmp_C4D_GKRGB_Color_13[1] = 0.2755102040816
        tmp_C4D_GKRGB_Color_13[2] = 0.1735566955246
        tmp_C4D_GKRGB_Color_13[3] = 0.06147748355541
DIM	tmp_C4D_GKRGB_Color_14[3]
        tmp_C4D_GKRGB_Color_14[1] = 0.6245611357472
        tmp_C4D_GKRGB_Color_14[2] = 0.4315675727291
        tmp_C4D_GKRGB_Color_14[3] = 0.2191509716788
DIM	tmp_C4D_ShColor_Color_15[3]
        tmp_C4D_ShColor_Color_15[1] =            1
        tmp_C4D_ShColor_Color_15[2] = 0.9411764740944
        tmp_C4D_ShColor_Color_15[3] = 0.8823529481888
DIM	tmp_C4D_ShNoise_Color1_21[3]
        tmp_C4D_ShNoise_Color1_21[1] =            0
        tmp_C4D_ShNoise_Color1_21[2] =            0
        tmp_C4D_ShNoise_Color1_21[3] =            0
DIM	tmp_C4D_ShNoise_Color2_21[3]
        tmp_C4D_ShNoise_Color2_21[1] =            1
        tmp_C4D_ShNoise_Color2_21[2] =            1
        tmp_C4D_ShNoise_Color2_21[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_21[3]
        tmp_C4D_ShNoise_RelativeScale_21[1] =            4
        tmp_C4D_ShNoise_RelativeScale_21[2] = 0.6000000238419
        tmp_C4D_ShNoise_RelativeScale_21[3] =            1
DIM	tmp_C4D_GKRGB_Color_24[3]
        tmp_C4D_GKRGB_Color_24[1] =            0
        tmp_C4D_GKRGB_Color_24[2] =            0
        tmp_C4D_GKRGB_Color_24[3] =            0
DIM	tmp_C4D_GKRGB_Color_25[3]
        tmp_C4D_GKRGB_Color_25[1] =            1
        tmp_C4D_GKRGB_Color_25[2] =            1
        tmp_C4D_GKRGB_Color_25[3] =            1
DIM	tmp_C4D_GKRGB_Color_26[3]
        tmp_C4D_GKRGB_Color_26[1] =            1
        tmp_C4D_GKRGB_Color_26[2] =            1
        tmp_C4D_GKRGB_Color_26[3] =            1
DIM	tmp_C4D_GKRGB_Color_27[3]
        tmp_C4D_GKRGB_Color_27[1] =            0
        tmp_C4D_GKRGB_Color_27[2] =            0
        tmp_C4D_GKRGB_Color_27[3] =            0
DIM	tmp_C4D_ShNoise_Color1_28[3]
        tmp_C4D_ShNoise_Color1_28[1] =            0
        tmp_C4D_ShNoise_Color1_28[2] =            0
        tmp_C4D_ShNoise_Color1_28[3] =            0
DIM	tmp_C4D_ShNoise_Color2_28[3]
        tmp_C4D_ShNoise_Color2_28[1] =            1
        tmp_C4D_ShNoise_Color2_28[2] =            1
        tmp_C4D_ShNoise_Color2_28[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_28[3]
        tmp_C4D_ShNoise_RelativeScale_28[1] =           30
        tmp_C4D_ShNoise_RelativeScale_28[2] =            1
        tmp_C4D_ShNoise_RelativeScale_28[3] =            1
DIM	tmp_C4D_ShNoise_Color1_30[3]
        tmp_C4D_ShNoise_Color1_30[1] = 0.5254902243614
        tmp_C4D_ShNoise_Color1_30[2] = 0.5254902243614
        tmp_C4D_ShNoise_Color1_30[3] = 0.5254902243614
DIM	tmp_C4D_ShNoise_Color2_30[3]
        tmp_C4D_ShNoise_Color2_30[1] =            1
        tmp_C4D_ShNoise_Color2_30[2] =            1
        tmp_C4D_ShNoise_Color2_30[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_30[3]
        tmp_C4D_ShNoise_RelativeScale_30[1] =           10
        tmp_C4D_ShNoise_RelativeScale_30[2] =            1
        tmp_C4D_ShNoise_RelativeScale_30[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_32[3]
        tmp_C4D_ShTiles_GroutColor_32[1] =            0
        tmp_C4D_ShTiles_GroutColor_32[2] =            0
        tmp_C4D_ShTiles_GroutColor_32[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_32[3]
        tmp_C4D_ShTiles_TilesColor1_32[1] =            1
        tmp_C4D_ShTiles_TilesColor1_32[2] =            1
        tmp_C4D_ShTiles_TilesColor1_32[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_32[3]
        tmp_C4D_ShTiles_TilesColor2_32[1] =            0
        tmp_C4D_ShTiles_TilesColor2_32[2] =            0
        tmp_C4D_ShTiles_TilesColor2_32[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor3_32[3]
        tmp_C4D_ShTiles_TilesColor3_32[1] =            1
        tmp_C4D_ShTiles_TilesColor3_32[2] =            1
        tmp_C4D_ShTiles_TilesColor3_32[3] =            1
DIM	tmp_C4D_ShNoise_Color1_38[3]
        tmp_C4D_ShNoise_Color1_38[1] =            0
        tmp_C4D_ShNoise_Color1_38[2] =            0
        tmp_C4D_ShNoise_Color1_38[3] =            0
DIM	tmp_C4D_ShNoise_Color2_38[3]
        tmp_C4D_ShNoise_Color2_38[1] =            1
        tmp_C4D_ShNoise_Color2_38[2] =            1
        tmp_C4D_ShNoise_Color2_38[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_38[3]
        tmp_C4D_ShNoise_RelativeScale_38[1] =          3.5
        tmp_C4D_ShNoise_RelativeScale_38[2] =          0.5
        tmp_C4D_ShNoise_RelativeScale_38[3] =            1
DIM	tmp_C4D_GKRGB_Color_41[3]
        tmp_C4D_GKRGB_Color_41[1] =            0
        tmp_C4D_GKRGB_Color_41[2] =            0
        tmp_C4D_GKRGB_Color_41[3] =            0
DIM	tmp_C4D_GKRGB_Color_42[3]
        tmp_C4D_GKRGB_Color_42[1] =            1
        tmp_C4D_GKRGB_Color_42[2] =            1
        tmp_C4D_GKRGB_Color_42[3] =            1
DIM	tmp_C4D_GKRGB_Color_43[3]
        tmp_C4D_GKRGB_Color_43[1] =            1
        tmp_C4D_GKRGB_Color_43[2] =            1
        tmp_C4D_GKRGB_Color_43[3] =            1
DIM	tmp_C4D_GKRGB_Color_44[3]
        tmp_C4D_GKRGB_Color_44[1] =            0
        tmp_C4D_GKRGB_Color_44[2] =            0
        tmp_C4D_GKRGB_Color_44[3] =            0
DIM	tmp_C4D_GKRGB_Color_45[3]
        tmp_C4D_GKRGB_Color_45[1] =            1
        tmp_C4D_GKRGB_Color_45[2] =            1
        tmp_C4D_GKRGB_Color_45[3] =            1
DIM	tmp_C4D_ShNoise_Color1_46[3]
        tmp_C4D_ShNoise_Color1_46[1] =            0
        tmp_C4D_ShNoise_Color1_46[2] =            0
        tmp_C4D_ShNoise_Color1_46[3] =            0
DIM	tmp_C4D_ShNoise_Color2_46[3]
        tmp_C4D_ShNoise_Color2_46[1] =            1
        tmp_C4D_ShNoise_Color2_46[2] =            1
        tmp_C4D_ShNoise_Color2_46[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_46[3]
        tmp_C4D_ShNoise_RelativeScale_46[1] =           30
        tmp_C4D_ShNoise_RelativeScale_46[2] =            1
        tmp_C4D_ShNoise_RelativeScale_46[3] =            1
DIM	tmp_C4D_ShNoise_Color1_48[3]
        tmp_C4D_ShNoise_Color1_48[1] =            1
        tmp_C4D_ShNoise_Color1_48[2] =            1
        tmp_C4D_ShNoise_Color1_48[3] =            1
DIM	tmp_C4D_ShNoise_Color2_48[3]
        tmp_C4D_ShNoise_Color2_48[1] = 0.6666666865349
        tmp_C4D_ShNoise_Color2_48[2] = 0.6666666865349
        tmp_C4D_ShNoise_Color2_48[3] = 0.6666666865349
DIM	tmp_C4D_ShNoise_RelativeScale_48[3]
        tmp_C4D_ShNoise_RelativeScale_48[1] =           10
        tmp_C4D_ShNoise_RelativeScale_48[2] = 1.100000023842
        tmp_C4D_ShNoise_RelativeScale_48[3] =            1
DIM	tmp_C4D_ShNoise_Color1_50[3]
        tmp_C4D_ShNoise_Color1_50[1] =            0
        tmp_C4D_ShNoise_Color1_50[2] =            0
        tmp_C4D_ShNoise_Color1_50[3] =            0
DIM	tmp_C4D_ShNoise_Color2_50[3]
        tmp_C4D_ShNoise_Color2_50[1] =            1
        tmp_C4D_ShNoise_Color2_50[2] =            1
        tmp_C4D_ShNoise_Color2_50[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_50[3]
        tmp_C4D_ShNoise_RelativeScale_50[1] =            1
        tmp_C4D_ShNoise_RelativeScale_50[2] =            1
        tmp_C4D_ShNoise_RelativeScale_50[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ShLumas_DiffColor_52[3]
        tmp_C4D_ShLumas_DiffColor_52[1] = 0.678431391716
        tmp_C4D_ShLumas_DiffColor_52[2] = 0.5490196347237
        tmp_C4D_ShLumas_DiffColor_52[3] = 0.3372549116611
DIM	tmp_C4D_ShLumas_Spec1Color_52[3]
        tmp_C4D_ShLumas_Spec1Color_52[1] =            1
        tmp_C4D_ShLumas_Spec1Color_52[2] =            1
        tmp_C4D_ShLumas_Spec1Color_52[3] =            1
DIM	tmp_C4D_ShLumas_Spec2Color_52[3]
        tmp_C4D_ShLumas_Spec2Color_52[1] = 0.7960784435272
        tmp_C4D_ShLumas_Spec2Color_52[2] = 0.7333333492279
        tmp_C4D_ShLumas_Spec2Color_52[3] = 0.6196078658104
DIM	tmp_C4D_ShLumas_Spec3Color_52[3]
        tmp_C4D_ShLumas_Spec3Color_52[1] =            1
        tmp_C4D_ShLumas_Spec3Color_52[2] =            0
        tmp_C4D_ShLumas_Spec3Color_52[3] =            0
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_56[3]
        tmp_C4D_ShTiles_GroutColor_56[1] = 0.2142857142857
        tmp_C4D_ShTiles_GroutColor_56[2] = 0.2142857142857
        tmp_C4D_ShTiles_GroutColor_56[3] = 0.2142857142857
DIM	tmp_C4D_ShTiles_TilesColor1_56[3]
        tmp_C4D_ShTiles_TilesColor1_56[1] =            1
        tmp_C4D_ShTiles_TilesColor1_56[2] =            1
        tmp_C4D_ShTiles_TilesColor1_56[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_56[3]
        tmp_C4D_ShTiles_TilesColor2_56[1] =            1
        tmp_C4D_ShTiles_TilesColor2_56[2] =            1
        tmp_C4D_ShTiles_TilesColor2_56[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_56[3]
        tmp_C4D_ShTiles_TilesColor3_56[1] =            1
        tmp_C4D_ShTiles_TilesColor3_56[2] =            1
        tmp_C4D_ShTiles_TilesColor3_56[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_60[3]
        tmp_C4D_ShTiles_GroutColor_60[1] = 0.2142857142857
        tmp_C4D_ShTiles_GroutColor_60[2] = 0.2142857142857
        tmp_C4D_ShTiles_GroutColor_60[3] = 0.2142857142857
DIM	tmp_C4D_ShTiles_TilesColor1_60[3]
        tmp_C4D_ShTiles_TilesColor1_60[1] =            1
        tmp_C4D_ShTiles_TilesColor1_60[2] =            1
        tmp_C4D_ShTiles_TilesColor1_60[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_60[3]
        tmp_C4D_ShTiles_TilesColor2_60[1] =            1
        tmp_C4D_ShTiles_TilesColor2_60[2] =            1
        tmp_C4D_ShTiles_TilesColor2_60[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_60[3]
        tmp_C4D_ShTiles_TilesColor3_60[1] =            1
        tmp_C4D_ShTiles_TilesColor3_60[2] =            1
        tmp_C4D_ShTiles_TilesColor3_60[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] = 0.933333337307
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] = 0.9490196108818
DIM	tmp_C4D_ShTiles_GroutColor_64[3]
        tmp_C4D_ShTiles_GroutColor_64[1] =            0
        tmp_C4D_ShTiles_GroutColor_64[2] =            0
        tmp_C4D_ShTiles_GroutColor_64[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_64[3]
        tmp_C4D_ShTiles_TilesColor1_64[1] =            1
        tmp_C4D_ShTiles_TilesColor1_64[2] =            1
        tmp_C4D_ShTiles_TilesColor1_64[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_64[3]
        tmp_C4D_ShTiles_TilesColor2_64[1] =            1
        tmp_C4D_ShTiles_TilesColor2_64[2] =            1
        tmp_C4D_ShTiles_TilesColor2_64[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_64[3]
        tmp_C4D_ShTiles_TilesColor3_64[1] =            1
        tmp_C4D_ShTiles_TilesColor3_64[2] =            1
        tmp_C4D_ShTiles_TilesColor3_64[3] =            1
DIM	tmp_C4D_ShNoise_Color1_66[3]
        tmp_C4D_ShNoise_Color1_66[1] = 0.5019608139992
        tmp_C4D_ShNoise_Color1_66[2] = 0.5019608139992
        tmp_C4D_ShNoise_Color1_66[3] = 0.5019608139992
DIM	tmp_C4D_ShNoise_Color2_66[3]
        tmp_C4D_ShNoise_Color2_66[1] =            1
        tmp_C4D_ShNoise_Color2_66[2] =            1
        tmp_C4D_ShNoise_Color2_66[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_66[3]
        tmp_C4D_ShNoise_RelativeScale_66[1] =            2
        tmp_C4D_ShNoise_RelativeScale_66[2] =            1
        tmp_C4D_ShNoise_RelativeScale_66[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_69[3]
        tmp_C4D_GKRGB_Color_69[1] =            0
        tmp_C4D_GKRGB_Color_69[2] =            0
        tmp_C4D_GKRGB_Color_69[3] =            0
DIM	tmp_C4D_GKRGB_Color_70[3]
        tmp_C4D_GKRGB_Color_70[1] =            1
        tmp_C4D_GKRGB_Color_70[2] =            1
        tmp_C4D_GKRGB_Color_70[3] =            1
define texture "Texture1" `Палубная Доска Орех 03 GS`,          1,          1,  512,          0

define material	"Floorboards - 01" 20,
	  0.411765,   0.286275,   0.160784,
	 0.58,   0.8,  0.75,     0,      0,     0,
	  0.788235,   0.690196,   0.486275,
	         0,          0,          0,
	         0, ind(fill, `Настил 01`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA	C4D_VER_MAIN =            1,
        C4D_VER_SUB =            2, C4D_ChSize_HorSize =            1,
        C4D_ChSize_VerSize =            1, C4D_ChSize_DepSize =            1,
        C4D_ChSize_Angle =            0, C4D_ChSize_KeepProp =            1,
        C4D_ChSize_RandOrig =            0, C4D_ChCol_State =            1,
        C4D_ChCol_Color = tmp_C4D_ChCol_Color, C4D_ChCol_Brightness =         0.92,
        C4D_ChCol_Texture = "1", C4D_ShLayer_BlendMode_1 = "Normal",
        C4D_ShLayer_BlendStre_1 =            1, C4D_ShLayer_ImgAlpha_1 = "2",
        C4D_ImgAlpha_InvImage_2 =            0, C4D_ImgAlpha_UseAlpha_2 =            0,
        C4D_ImgAlpha_InvAlpha_2 =            0, C4D_ImgAlpha_AlpFrmRGB_2 =            0,
        C4D_ShLayer_BlurOffset_1 =            0, C4D_ShLayer_BlurScale_1 =            0,
        C4D_ShLayer_Shaders_1 = "3,5,15,17,32,34", C4D_ShTiles_BlendMode_3 = "Multiply",
        C4D_ShTiles_BlendStre_3 =            1, C4D_ShTiles_ImgAlpha_3 = "4",
        C4D_ImgAlpha_InvImage_4 =            0, C4D_ImgAlpha_UseAlpha_4 =            0,
        C4D_ImgAlpha_InvAlpha_4 =            0, C4D_ImgAlpha_AlpFrmRGB_4 =            0,
        C4D_ShTiles_BlurOffset_3 = 0.01999999955297, C4D_ShTiles_BlurScale_3 = 0.01999999955297,
        C4D_ShTiles_GroutColor_3 = tmp_C4D_ShTiles_GroutColor_3, C4D_ShTiles_TilesColor1_3 = tmp_C4D_ShTiles_TilesColor1_3,
		C4D_ShTiles_TilesColor2_3 = tmp_C4D_ShTiles_TilesColor2_3,
		C4D_ShTiles_TilesColor3_3 = tmp_C4D_ShTiles_TilesColor3_3,
		C4D_ShTiles_Pattern_3 = "Lines1",			C4D_ShTiles_GroutWidth_3 = 0.009999999776483,
		C4D_ShTiles_BevelWidth_3 = 0.01999999955297,			C4D_ShTiles_SmoothBevel_3 = 1,
		C4D_ShTiles_RandomizeColor_3 = 0,			C4D_ShTiles_Orientation_3 = "U",
		C4D_ShTiles_GlobalScale_3 = 1,			C4D_ShTiles_UScale_3 = 1,
		C4D_ShTiles_VScale_3 = 1,			C4D_ShTiles_RadialScale_3 = 1,
		C4D_ShTiles_Rotate_3 = 0,			C4D_ShTiles_Delta_3 = 0.5,
		C4D_EfColorize_Input_5 = "Luminance",			C4D_EfColorize_Gradient_5 = "6",
		C4D_GradientRGB_Interpol_6 = "SmoothKnot",			C4D_GradientRGB_Knots_6 = "7,8,9,10,11,12,13,14",
		C4D_GKRGB_Color_7 = tmp_C4D_GKRGB_Color_7,			C4D_GKRGB_Intensity_7 = 1,
		C4D_GKRGB_Position_7 = 0,			C4D_GKRGB_Bias_7 = 0.5,
		C4D_GKRGB_Color_8 = tmp_C4D_GKRGB_Color_8,			C4D_GKRGB_Intensity_8 = 1,
		C4D_GKRGB_Position_8 = 0.1573,			C4D_GKRGB_Bias_8 = 0.3747,
		C4D_GKRGB_Color_9 = tmp_C4D_GKRGB_Color_9,			C4D_GKRGB_Intensity_9 = 1,
		C4D_GKRGB_Position_9 = 0.6797,			C4D_GKRGB_Bias_9 = 0.8278,
		C4D_GKRGB_Color_10 = tmp_C4D_GKRGB_Color_10,			C4D_GKRGB_Intensity_10 = 1,
		C4D_GKRGB_Position_10 = 0.2367,			C4D_GKRGB_Bias_10 = 0.5187,
		C4D_GKRGB_Color_11 = tmp_C4D_GKRGB_Color_11,			C4D_GKRGB_Intensity_11 = 1,
		C4D_GKRGB_Position_11 = 0.8672,			C4D_GKRGB_Bias_11 = 0.5,
		C4D_GKRGB_Color_12 = tmp_C4D_GKRGB_Color_12,			C4D_GKRGB_Intensity_12 = 1,
		C4D_GKRGB_Position_12 = 0.3304,			C4D_GKRGB_Bias_12 = 0.5,
		C4D_GKRGB_Color_13 = tmp_C4D_GKRGB_Color_13,			C4D_GKRGB_Intensity_13 = 1,
		C4D_GKRGB_Position_13 = 0.3449,			C4D_GKRGB_Bias_13 = 0.5,
		C4D_GKRGB_Color_14 = tmp_C4D_GKRGB_Color_14,			C4D_GKRGB_Intensity_14 = 1,
		C4D_GKRGB_Position_14 = 0.3622,			C4D_GKRGB_Bias_14 = 0.5,
		C4D_EfColorize_Cycle_5 = 0,			C4D_ShColor_BlendMode_15 = "Normal",
		C4D_ShColor_BlendStre_15 = 0.25,			C4D_ShColor_ImgAlpha_15 = "16",
		C4D_ImgAlpha_InvImage_16 = 0,			C4D_ImgAlpha_UseAlpha_16 = 0,
		C4D_ImgAlpha_InvAlpha_16 = 0,			C4D_ImgAlpha_AlpFrmRGB_16 = 0,
		C4D_ShColor_BlurOffset_15 = 0,			C4D_ShColor_BlurScale_15 = 0,
		C4D_ShColor_Color_15 = tmp_C4D_ShColor_Color_15,			C4D_ShColor_Brightness_15 = 0.5999999642372,
		C4D_ShFolder_BlendMode_17 = "Normal",			C4D_ShFolder_BlendStre_17 = 1,
		C4D_ShFolder_ImgAlpha_17 = "18",			C4D_ImgAlpha_InvImage_18 = 0,
		C4D_ImgAlpha_UseAlpha_18 = 0,			C4D_ImgAlpha_InvAlpha_18 = 0,
		C4D_ImgAlpha_AlpFrmRGB_18 = 0,			C4D_ShFolder_Shaders_17 = "19,28,30",
		C4D_ShColorizer_BlendMode_19 = "Multiply",			C4D_ShColorizer_BlendStre_19 = 0.1299999505281,
		C4D_ShColorizer_ImgAlpha_19 = "20",			C4D_ImgAlpha_InvImage_20 = 0,
		C4D_ImgAlpha_UseAlpha_20 = 0,			C4D_ImgAlpha_InvAlpha_20 = 0,
		C4D_ImgAlpha_AlpFrmRGB_20 = 0,			C4D_ShColorizer_BlurOffset_19 = 0,
		C4D_ShColorizer_BlurScale_19 = 0,			C4D_ShColorizer_Input_19 = "Luminance",
		C4D_ShColorizer_Cycle_19 = 0,			C4D_ShColorizer_Texture_19 = "21",
		C4D_ShNoise_BlendMode_21 = "Normal",			C4D_ShNoise_BlendStre_21 = 1,
		C4D_ShNoise_ImgAlpha_21 = "22",			C4D_ImgAlpha_InvImage_22 = 0,
		C4D_ImgAlpha_UseAlpha_22 = 0,			C4D_ImgAlpha_InvAlpha_22 = 0,
		C4D_ImgAlpha_AlpFrmRGB_22 = 0,			C4D_ShNoise_BlurOffset_21 = 0,
		C4D_ShNoise_BlurScale_21 = 0,			C4D_ShNoise_Color1_21 = tmp_C4D_ShNoise_Color1_21,
		C4D_ShNoise_Color2_21 = tmp_C4D_ShNoise_Color2_21,			C4D_ShNoise_Seed_21 = 665,
		C4D_ShNoise_Noise_21 = "Naki",			C4D_ShNoise_Octaves_21 = 6,
		C4D_ShNoise_Space_21 = "UV",			C4D_ShNoise_GlobalScale_21 = 0.6999999880791,
		C4D_ShNoise_RelativeScale_21 = tmp_C4D_ShNoise_RelativeScale_21,
		C4D_ShNoise_DetailAtt_21 = 1,			C4D_ShNoise_Delta_21 = 1,
		C4D_ShNoise_Absolute_21 = 0,			C4D_ShNoise_Cycles_21 = 0,
		C4D_ShNoise_LowClip_21 = 0,			C4D_ShNoise_HighClip_21 = 1,
		C4D_ShNoise_Brightness_21 = 0,			C4D_ShNoise_Contrast_21 = 0,
		C4D_ShColorizer_Gradient_19 = "23",			C4D_GradientRGB_Interpol_23 = "CubicKnot",
		C4D_GradientRGB_Knots_23 = "24,25,26,27",			C4D_GKRGB_Color_24 = tmp_C4D_GKRGB_Color_24,
		C4D_GKRGB_Intensity_24 = 1,			C4D_GKRGB_Position_24 = 0.574099957943,
		C4D_GKRGB_Bias_24 = 0.5,			C4D_GKRGB_Color_25 = tmp_C4D_GKRGB_Color_25,
		C4D_GKRGB_Intensity_25 = 1,			C4D_GKRGB_Position_25 = 0.446799993515,
		C4D_GKRGB_Bias_25 = 0.5,			C4D_GKRGB_Color_26 = tmp_C4D_GKRGB_Color_26,
		C4D_GKRGB_Intensity_26 = 1,			C4D_GKRGB_Position_26 = 0.7337999939919,
		C4D_GKRGB_Bias_26 = 0.5,			C4D_GKRGB_Color_27 = tmp_C4D_GKRGB_Color_27,
		C4D_GKRGB_Intensity_27 = 1,			C4D_GKRGB_Position_27 = 0.9235999584198,
		C4D_GKRGB_Bias_27 = 0.5,			C4D_ShNoise_BlendMode_28 = "Multiply",
		C4D_ShNoise_BlendStre_28 = 0.3999999761581,			C4D_ShNoise_ImgAlpha_28 = "29",
		C4D_ImgAlpha_InvImage_29 = 0,			C4D_ImgAlpha_UseAlpha_29 = 0,
		C4D_ImgAlpha_InvAlpha_29 = 0,			C4D_ImgAlpha_AlpFrmRGB_29 = 0,
		C4D_ShNoise_BlurOffset_28 = 0,			C4D_ShNoise_BlurScale_28 = 0,
		C4D_ShNoise_Color1_28 = tmp_C4D_ShNoise_Color1_28,			C4D_ShNoise_Color2_28 = tmp_C4D_ShNoise_Color2_28,
		C4D_ShNoise_Seed_28 = 665,			C4D_ShNoise_Noise_28 = "VlNoise",
		C4D_ShNoise_Octaves_28 = 5,			C4D_ShNoise_Space_28 = "UV",
		C4D_ShNoise_GlobalScale_28 = 0.1000000014901,			C4D_ShNoise_RelativeScale_28 = tmp_C4D_ShNoise_RelativeScale_28,
		C4D_ShNoise_DetailAtt_28 = 1,			C4D_ShNoise_Delta_28 = 0.5,
		C4D_ShNoise_Absolute_28 = 0,			C4D_ShNoise_Cycles_28 = 0,
		C4D_ShNoise_LowClip_28 = 0,			C4D_ShNoise_HighClip_28 = 0.75,
		C4D_ShNoise_Brightness_28 = 0,			C4D_ShNoise_Contrast_28 = 0,
		C4D_ShNoise_BlendMode_30 = "Normal",			C4D_ShNoise_BlendStre_30 = 1,
		C4D_ShNoise_ImgAlpha_30 = "31",			C4D_ImgAlpha_InvImage_31 = 0,
		C4D_ImgAlpha_UseAlpha_31 = 0,			C4D_ImgAlpha_InvAlpha_31 = 0,
		C4D_ImgAlpha_AlpFrmRGB_31 = 0,			C4D_ShNoise_BlurOffset_30 = 0,
		C4D_ShNoise_BlurScale_30 = 0,			C4D_ShNoise_Color1_30 = tmp_C4D_ShNoise_Color1_30,
		C4D_ShNoise_Color2_30 = tmp_C4D_ShNoise_Color2_30,			C4D_ShNoise_Seed_30 = 665,
		C4D_ShNoise_Noise_30 = "WavyTurb",			C4D_ShNoise_Octaves_30 = 7,
		C4D_ShNoise_Space_30 = "UV",			C4D_ShNoise_GlobalScale_30 = 0.6000000238419,
		C4D_ShNoise_RelativeScale_30 = tmp_C4D_ShNoise_RelativeScale_30,
		C4D_ShNoise_DetailAtt_30 = 1,			C4D_ShNoise_Delta_30 = 1,
		C4D_ShNoise_Absolute_30 = 0,			C4D_ShNoise_Cycles_30 = 0,
		C4D_ShNoise_LowClip_30 = 0.09999999403954,			C4D_ShNoise_HighClip_30 = 0.6999999880791,
		C4D_ShNoise_Brightness_30 = 0,			C4D_ShNoise_Contrast_30 = 0,
		C4D_ShTiles_BlendMode_32 = "AlphaMask",			C4D_ShTiles_BlendStre_32 = 1,
		C4D_ShTiles_ImgAlpha_32 = "33",			C4D_ImgAlpha_InvImage_33 = 0,
		C4D_ImgAlpha_UseAlpha_33 = 0,			C4D_ImgAlpha_InvAlpha_33 = 0,
		C4D_ImgAlpha_AlpFrmRGB_33 = 0,			C4D_ShTiles_BlurOffset_32 = 0,
		C4D_ShTiles_BlurScale_32 = 0,			C4D_ShTiles_GroutColor_32 = tmp_C4D_ShTiles_GroutColor_32,
		C4D_ShTiles_TilesColor1_32 = tmp_C4D_ShTiles_TilesColor1_32,
		C4D_ShTiles_TilesColor2_32 = tmp_C4D_ShTiles_TilesColor2_32,
		C4D_ShTiles_TilesColor3_32 = tmp_C4D_ShTiles_TilesColor3_32,
		C4D_ShTiles_Pattern_32 = "Lines1",			C4D_ShTiles_GroutWidth_32 = 0.009999999776483,
		C4D_ShTiles_BevelWidth_32 = 0.01999999955297,			C4D_ShTiles_SmoothBevel_32 = 1,
		C4D_ShTiles_RandomizeColor_32 = 0,			C4D_ShTiles_Orientation_32 = "U",
		C4D_ShTiles_GlobalScale_32 = 1,			C4D_ShTiles_UScale_32 = 1,
		C4D_ShTiles_VScale_32 = 1,			C4D_ShTiles_RadialScale_32 = 1,
		C4D_ShTiles_Rotate_32 = 0,			C4D_ShTiles_Delta_32 = 0.5,
		C4D_ShFolder_BlendMode_34 = "Normal",			C4D_ShFolder_BlendStre_34 = 1,
		C4D_ShFolder_ImgAlpha_34 = "35",			C4D_ImgAlpha_InvImage_35 = 0,
		C4D_ImgAlpha_UseAlpha_35 = 0,			C4D_ImgAlpha_InvAlpha_35 = 0,
		C4D_ImgAlpha_AlpFrmRGB_35 = 0,			C4D_ShFolder_Shaders_34 = "36,46,48",
		C4D_ShColorizer_BlendMode_36 = "Multiply",			C4D_ShColorizer_BlendStre_36 = 0.1299999952316,
		C4D_ShColorizer_ImgAlpha_36 = "37",			C4D_ImgAlpha_InvImage_37 = 0,
		C4D_ImgAlpha_UseAlpha_37 = 0,			C4D_ImgAlpha_InvAlpha_37 = 0,
		C4D_ImgAlpha_AlpFrmRGB_37 = 0,			C4D_ShColorizer_BlurOffset_36 = 0,
		C4D_ShColorizer_BlurScale_36 = 0,			C4D_ShColorizer_Input_36 = "Luminance",
		C4D_ShColorizer_Cycle_36 = 0,			C4D_ShColorizer_Texture_36 = "38",
		C4D_ShNoise_BlendMode_38 = "Normal",			C4D_ShNoise_BlendStre_38 = 1,
		C4D_ShNoise_ImgAlpha_38 = "39",			C4D_ImgAlpha_InvImage_39 = 0,
		C4D_ImgAlpha_UseAlpha_39 = 0,			C4D_ImgAlpha_InvAlpha_39 = 0,
		C4D_ImgAlpha_AlpFrmRGB_39 = 0,			C4D_ShNoise_BlurOffset_38 = 0,
		C4D_ShNoise_BlurScale_38 = 0,			C4D_ShNoise_Color1_38 = tmp_C4D_ShNoise_Color1_38,
		C4D_ShNoise_Color2_38 = tmp_C4D_ShNoise_Color2_38,			C4D_ShNoise_Seed_38 = 665,
		C4D_ShNoise_Noise_38 = "Naki",			C4D_ShNoise_Octaves_38 = 6,
		C4D_ShNoise_Space_38 = "UV",			C4D_ShNoise_GlobalScale_38 = 0.6000000238419,
		C4D_ShNoise_RelativeScale_38 = tmp_C4D_ShNoise_RelativeScale_38,
		C4D_ShNoise_DetailAtt_38 = 1,			C4D_ShNoise_Delta_38 = 1,
		C4D_ShNoise_Absolute_38 = 0,			C4D_ShNoise_Cycles_38 = 0,
		C4D_ShNoise_LowClip_38 = 0,			C4D_ShNoise_HighClip_38 = 1,
		C4D_ShNoise_Brightness_38 = 0,			C4D_ShNoise_Contrast_38 = 0,
		C4D_ShColorizer_Gradient_36 = "40",			C4D_GradientRGB_Interpol_40 = "CubicKnot",
		C4D_GradientRGB_Knots_40 = "41,42,43,44,45",			C4D_GKRGB_Color_41 = tmp_C4D_GKRGB_Color_41,
		C4D_GKRGB_Intensity_41 = 1,			C4D_GKRGB_Position_41 = 0.4582999944687,
		C4D_GKRGB_Bias_41 = 0.5,			C4D_GKRGB_Color_42 = tmp_C4D_GKRGB_Color_42,
		C4D_GKRGB_Intensity_42 = 1,			C4D_GKRGB_Position_42 = 0.3656999766827,
		C4D_GKRGB_Bias_42 = 0.5,			C4D_GKRGB_Color_43 = tmp_C4D_GKRGB_Color_43,
		C4D_GKRGB_Intensity_43 = 1,			C4D_GKRGB_Position_43 = 0.5787000060081,
		C4D_GKRGB_Bias_43 = 0.6037999987602,			C4D_GKRGB_Color_44 = tmp_C4D_GKRGB_Color_44,
		C4D_GKRGB_Intensity_44 = 1,			C4D_GKRGB_Position_44 = 0.6574000120163,
		C4D_GKRGB_Bias_44 = 0.5788999795914,			C4D_GKRGB_Color_45 = tmp_C4D_GKRGB_Color_45,
		C4D_GKRGB_Intensity_45 = 1,			C4D_GKRGB_Position_45 = 0.9143999814987,
		C4D_GKRGB_Bias_45 = 0.5,			C4D_ShNoise_BlendMode_46 = "Multiply",
		C4D_ShNoise_BlendStre_46 = 0.3499999940395,			C4D_ShNoise_ImgAlpha_46 = "47",
		C4D_ImgAlpha_InvImage_47 = 0,			C4D_ImgAlpha_UseAlpha_47 = 0,
		C4D_ImgAlpha_InvAlpha_47 = 0,			C4D_ImgAlpha_AlpFrmRGB_47 = 0,
		C4D_ShNoise_BlurOffset_46 = 0,			C4D_ShNoise_BlurScale_46 = 0,
		C4D_ShNoise_Color1_46 = tmp_C4D_ShNoise_Color1_46,			C4D_ShNoise_Color2_46 = tmp_C4D_ShNoise_Color2_46,
		C4D_ShNoise_Seed_46 = 665,			C4D_ShNoise_Noise_46 = "VlNoise",
		C4D_ShNoise_Octaves_46 = 5,			C4D_ShNoise_Space_46 = "UV",
		C4D_ShNoise_GlobalScale_46 = 0.09000000357628,			C4D_ShNoise_RelativeScale_46 = tmp_C4D_ShNoise_RelativeScale_46,
		C4D_ShNoise_DetailAtt_46 = 1,			C4D_ShNoise_Delta_46 = 0.5,
		C4D_ShNoise_Absolute_46 = 0,			C4D_ShNoise_Cycles_46 = 0,
		C4D_ShNoise_LowClip_46 = 0,			C4D_ShNoise_HighClip_46 = 0.75,
		C4D_ShNoise_Brightness_46 = 0,			C4D_ShNoise_Contrast_46 = 0,
		C4D_ShNoise_BlendMode_48 = "Normal",			C4D_ShNoise_BlendStre_48 = 1,
		C4D_ShNoise_ImgAlpha_48 = "49",			C4D_ImgAlpha_InvImage_49 = 0,
		C4D_ImgAlpha_UseAlpha_49 = 0,			C4D_ImgAlpha_InvAlpha_49 = 0,
		C4D_ImgAlpha_AlpFrmRGB_49 = 0,			C4D_ShNoise_BlurOffset_48 = 0,
		C4D_ShNoise_BlurScale_48 = 0,			C4D_ShNoise_Color1_48 = tmp_C4D_ShNoise_Color1_48,
		C4D_ShNoise_Color2_48 = tmp_C4D_ShNoise_Color2_48,			C4D_ShNoise_Seed_48 = 665,
		C4D_ShNoise_Noise_48 = "WavyTurb",			C4D_ShNoise_Octaves_48 = 7,
		C4D_ShNoise_Space_48 = "UV",			C4D_ShNoise_GlobalScale_48 = 0.6000000238419,
		C4D_ShNoise_RelativeScale_48 = tmp_C4D_ShNoise_RelativeScale_48,
		C4D_ShNoise_DetailAtt_48 = 1,			C4D_ShNoise_Delta_48 = 1,
		C4D_ShNoise_Absolute_48 = 0,			C4D_ShNoise_Cycles_48 = 0,
		C4D_ShNoise_LowClip_48 = 0,			C4D_ShNoise_HighClip_48 = 1,
		C4D_ShNoise_Brightness_48 = 0,			C4D_ShNoise_Contrast_48 = 0,
		C4D_ChCol_MixMode = "Multiply",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 1,			C4D_ChDif_Brightness = 0.95,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 1,			C4D_ChDif_Texture = "50",
		C4D_ShNoise_BlendMode_50 = "Normal",			C4D_ShNoise_BlendStre_50 = 1,
		C4D_ShNoise_ImgAlpha_50 = "51",			C4D_ImgAlpha_InvImage_51 = 0,
		C4D_ImgAlpha_UseAlpha_51 = 0,			C4D_ImgAlpha_InvAlpha_51 = 0,
		C4D_ImgAlpha_AlpFrmRGB_51 = 0,			C4D_ShNoise_BlurOffset_50 = 0,
		C4D_ShNoise_BlurScale_50 = 0,			C4D_ShNoise_Color1_50 = tmp_C4D_ShNoise_Color1_50,
		C4D_ShNoise_Color2_50 = tmp_C4D_ShNoise_Color2_50,			C4D_ShNoise_Seed_50 = 665,
		C4D_ShNoise_Noise_50 = "Turbulence",			C4D_ShNoise_Octaves_50 = 5,
		C4D_ShNoise_Space_50 = "Texture",			C4D_ShNoise_GlobalScale_50 = 0.01999999955297,
		C4D_ShNoise_RelativeScale_50 = tmp_C4D_ShNoise_RelativeScale_50,
		C4D_ShNoise_DetailAtt_50 = 1,			C4D_ShNoise_Delta_50 = 1,
		C4D_ShNoise_Absolute_50 = 0,			C4D_ShNoise_Cycles_50 = 0,
		C4D_ShNoise_LowClip_50 = 0,			C4D_ShNoise_HighClip_50 = 0.75,
		C4D_ShNoise_Brightness_50 = 0,			C4D_ShNoise_Contrast_50 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.2999999821186,
		C4D_ChLum_State = 0,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 0.04999999701977,			C4D_ChLum_Texture = "52",
		C4D_ShLumas_BlendMode_52 = "Normal",			C4D_ShLumas_BlendStre_52 = 1,
		C4D_ShLumas_ImgAlpha_52 = "53",			C4D_ImgAlpha_InvImage_53 = 0,
		C4D_ImgAlpha_UseAlpha_53 = 0,			C4D_ImgAlpha_InvAlpha_53 = 0,
		C4D_ImgAlpha_AlpFrmRGB_53 = 0,			C4D_ShLumas_BlurOffset_52 = 0,
		C4D_ShLumas_BlurScale_52 = 0,			C4D_ShLumas_DiffActive_52 = 1,
		C4D_ShLumas_DiffColor_52 = tmp_C4D_ShLumas_DiffColor_52,			C4D_ShLumas_DiffAlgorithm_52 = "Internal",
		C4D_ShLumas_DiffRoughness_52 = 1,			C4D_ShLumas_DiffIllum_52 = 0.6000000238419,
		C4D_ShLumas_DiffContrast_52 = 0,			C4D_ShLumas_Spec1Active_52 = 1,
		C4D_ShLumas_Spec1Color_52 = tmp_C4D_ShLumas_Spec1Color_52,
		C4D_ShLumas_Spec1Intensity_52 = 0.5,			C4D_ShLumas_Spec1Size_52 = 0.1000000014901,
		C4D_ShLumas_Spec1Contrast_52 = 0,			C4D_ShLumas_Spec1Glare_52 = 0.5,
		C4D_ShLumas_Spec1Falloff_52 = 1,			C4D_ShLumas_Spec2Active_52 = 1,
		C4D_ShLumas_Spec2Color_52 = tmp_C4D_ShLumas_Spec2Color_52,
		C4D_ShLumas_Spec2Intensity_52 = 0.5,			C4D_ShLumas_Spec2Size_52 = 0.5,
		C4D_ShLumas_Spec2Contrast_52 = 0,			C4D_ShLumas_Spec2Glare_52 = 0.5,
		C4D_ShLumas_Spec2Falloff_52 = 0.5,			C4D_ShLumas_Spec3Active_52 = 0,
		C4D_ShLumas_Spec3Color_52 = tmp_C4D_ShLumas_Spec3Color_52,
		C4D_ShLumas_Spec3Intensity_52 = 0.5,			C4D_ShLumas_Spec3Size_52 = 0.8500000238419,
		C4D_ShLumas_Spec3Contrast_52 = 0,			C4D_ShLumas_Spec3Glare_52 = 0.75,
		C4D_ShLumas_Spec3Falloff_52 = 0.5,			C4D_ShLumas_Anisotropy_52 = 1,
		C4D_ShLumas_Projection_52 = "Planar",			C4D_ShLumas_ProjScale_52 = 1,
		C4D_ShLumas_RoughnessX_52 = 7,			C4D_ShLumas_RoughnessY_52 = 2,
		C4D_ShLumas_RoughSpecular1_52 = 1,			C4D_ShLumas_RoughSpecular2_52 = 1,
		C4D_ShLumas_RoughSpecular3_52 = 1,			C4D_ShLumas_Amplitude_52 = 0.2000000029802,
		C4D_ShLumas_Scale_52 = 0.5,			C4D_ShLumas_Length_52 = 5,
		C4D_ShLumas_Attenuation_52 = 1,			C4D_ShLumas_AttenSpecular1_52 = 1,
		C4D_ShLumas_AttenSpecular2_52 = 1,			C4D_ShLumas_AttenSpecular3_52 = 1,
		C4D_ChLum_MixMode = "Multiply",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 1,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 0,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 1,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.11,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_Texture = "54",			C4D_ShLayer_BlendMode_54 = "Normal",
		C4D_ShLayer_BlendStre_54 = 1,			C4D_ShLayer_ImgAlpha_54 = "55",
		C4D_ImgAlpha_InvImage_55 = 0,			C4D_ImgAlpha_UseAlpha_55 = 0,
		C4D_ImgAlpha_InvAlpha_55 = 0,			C4D_ImgAlpha_AlpFrmRGB_55 = 0,
		C4D_ShLayer_BlurOffset_54 = 0,			C4D_ShLayer_BlurScale_54 = 0,
		C4D_ShLayer_Shaders_54 = "56",			C4D_ShTiles_BlendMode_56 = "Normal",
		C4D_ShTiles_BlendStre_56 = 1,			C4D_ShTiles_ImgAlpha_56 = "57",
		C4D_ImgAlpha_InvImage_57 = 0,			C4D_ImgAlpha_UseAlpha_57 = 0,
		C4D_ImgAlpha_InvAlpha_57 = 0,			C4D_ImgAlpha_AlpFrmRGB_57 = 0,
		C4D_ShTiles_BlurOffset_56 = 0.01999999955297,			C4D_ShTiles_BlurScale_56 = 0.01999999955297,
		C4D_ShTiles_GroutColor_56 = tmp_C4D_ShTiles_GroutColor_56,
		C4D_ShTiles_TilesColor1_56 = tmp_C4D_ShTiles_TilesColor1_56,
		C4D_ShTiles_TilesColor2_56 = tmp_C4D_ShTiles_TilesColor2_56,
		C4D_ShTiles_TilesColor3_56 = tmp_C4D_ShTiles_TilesColor3_56,
		C4D_ShTiles_Pattern_56 = "Lines1",			C4D_ShTiles_GroutWidth_56 = 0.01,
		C4D_ShTiles_BevelWidth_56 = 0.01,			C4D_ShTiles_SmoothBevel_56 = 1,
		C4D_ShTiles_RandomizeColor_56 = 0,			C4D_ShTiles_Orientation_56 = "U",
		C4D_ShTiles_GlobalScale_56 = 1,			C4D_ShTiles_UScale_56 = 1,
		C4D_ShTiles_VScale_56 = 1,			C4D_ShTiles_RadialScale_56 = 1,
		C4D_ShTiles_Rotate_56 = 0,			C4D_ShTiles_Delta_56 = 0.5,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 0.11,
		C4D_ChRef_Blurriness = 0.1,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 32,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.45,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "58",
		C4D_ShLayer_BlendMode_58 = "Normal",			C4D_ShLayer_BlendStre_58 = 1,
		C4D_ShLayer_ImgAlpha_58 = "59",			C4D_ImgAlpha_InvImage_59 = 0,
		C4D_ImgAlpha_UseAlpha_59 = 0,			C4D_ImgAlpha_InvAlpha_59 = 0,
		C4D_ImgAlpha_AlpFrmRGB_59 = 0,			C4D_ShLayer_BlurOffset_58 = 0,
		C4D_ShLayer_BlurScale_58 = 0,			C4D_ShLayer_Shaders_58 = "60",
		C4D_ShTiles_BlendMode_60 = "Normal",			C4D_ShTiles_BlendStre_60 = 1,
		C4D_ShTiles_ImgAlpha_60 = "61",			C4D_ImgAlpha_InvImage_61 = 0,
		C4D_ImgAlpha_UseAlpha_61 = 0,			C4D_ImgAlpha_InvAlpha_61 = 0,
		C4D_ImgAlpha_AlpFrmRGB_61 = 0,			C4D_ShTiles_BlurOffset_60 = 0.01999999955297,
		C4D_ShTiles_BlurScale_60 = 0.01999999955297,			C4D_ShTiles_GroutColor_60 = tmp_C4D_ShTiles_GroutColor_60,
		C4D_ShTiles_TilesColor1_60 = tmp_C4D_ShTiles_TilesColor1_60,
		C4D_ShTiles_TilesColor2_60 = tmp_C4D_ShTiles_TilesColor2_60,
		C4D_ShTiles_TilesColor3_60 = tmp_C4D_ShTiles_TilesColor3_60,
		C4D_ShTiles_Pattern_60 = "Lines1",			C4D_ShTiles_GroutWidth_60 = 0.01,
		C4D_ShTiles_BevelWidth_60 = 0.01,			C4D_ShTiles_SmoothBevel_60 = 1,
		C4D_ShTiles_RandomizeColor_60 = 0,			C4D_ShTiles_Orientation_60 = "U",
		C4D_ShTiles_GlobalScale_60 = 1,			C4D_ShTiles_UScale_60 = 1,
		C4D_ShTiles_VScale_60 = 1,			C4D_ShTiles_RadialScale_60 = 1,
		C4D_ShTiles_Rotate_60 = 0,			C4D_ShTiles_Delta_60 = 0.5,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_Texture = "62",
		C4D_ShLayer_BlendMode_62 = "Normal",			C4D_ShLayer_BlendStre_62 = 1,
		C4D_ShLayer_ImgAlpha_62 = "63",			C4D_ImgAlpha_InvImage_63 = 0,
		C4D_ImgAlpha_UseAlpha_63 = 0,			C4D_ImgAlpha_InvAlpha_63 = 0,
		C4D_ImgAlpha_AlpFrmRGB_63 = 0,			C4D_ShLayer_BlurOffset_62 = 0,
		C4D_ShLayer_BlurScale_62 = 0,			C4D_ShLayer_Shaders_62 = "64,66",
		C4D_ShTiles_BlendMode_64 = "Multiply",			C4D_ShTiles_BlendStre_64 = 1,
		C4D_ShTiles_ImgAlpha_64 = "65",			C4D_ImgAlpha_InvImage_65 = 0,
		C4D_ImgAlpha_UseAlpha_65 = 0,			C4D_ImgAlpha_InvAlpha_65 = 0,
		C4D_ImgAlpha_AlpFrmRGB_65 = 0,			C4D_ShTiles_BlurOffset_64 = 0.01999999955297,
		C4D_ShTiles_BlurScale_64 = 0.01999999955297,			C4D_ShTiles_GroutColor_64 = tmp_C4D_ShTiles_GroutColor_64,
		C4D_ShTiles_TilesColor1_64 = tmp_C4D_ShTiles_TilesColor1_64,
		C4D_ShTiles_TilesColor2_64 = tmp_C4D_ShTiles_TilesColor2_64,
		C4D_ShTiles_TilesColor3_64 = tmp_C4D_ShTiles_TilesColor3_64,
		C4D_ShTiles_Pattern_64 = "Lines1",			C4D_ShTiles_GroutWidth_64 = 0.009999999776483,
		C4D_ShTiles_BevelWidth_64 = 0.02,			C4D_ShTiles_SmoothBevel_64 = 1,
		C4D_ShTiles_RandomizeColor_64 = 0,			C4D_ShTiles_Orientation_64 = "U",
		C4D_ShTiles_GlobalScale_64 = 1,			C4D_ShTiles_UScale_64 = 1,
		C4D_ShTiles_VScale_64 = 1,			C4D_ShTiles_RadialScale_64 = 1,
		C4D_ShTiles_Rotate_64 = 0,			C4D_ShTiles_Delta_64 = 0.5,
		C4D_ShNoise_BlendMode_66 = "Normal",			C4D_ShNoise_BlendStre_66 = 1,
		C4D_ShNoise_ImgAlpha_66 = "67",			C4D_ImgAlpha_InvImage_67 = 0,
		C4D_ImgAlpha_UseAlpha_67 = 0,			C4D_ImgAlpha_InvAlpha_67 = 0,
		C4D_ImgAlpha_AlpFrmRGB_67 = 0,			C4D_ShNoise_BlurOffset_66 = 0,
		C4D_ShNoise_BlurScale_66 = 0,			C4D_ShNoise_Color1_66 = tmp_C4D_ShNoise_Color1_66,
		C4D_ShNoise_Color2_66 = tmp_C4D_ShNoise_Color2_66,			C4D_ShNoise_Seed_66 = 665,
		C4D_ShNoise_Noise_66 = "WavyTurb",			C4D_ShNoise_Octaves_66 = 6,
		C4D_ShNoise_Space_66 = "Texture",			C4D_ShNoise_GlobalScale_66 = 5,
		C4D_ShNoise_RelativeScale_66 = tmp_C4D_ShNoise_RelativeScale_66,
		C4D_ShNoise_DetailAtt_66 = 1,			C4D_ShNoise_Delta_66 = 1,
		C4D_ShNoise_Absolute_66 = 0,			C4D_ShNoise_Cycles_66 = 0,
		C4D_ShNoise_LowClip_66 = 0,			C4D_ShNoise_HighClip_66 = 1,
		C4D_ShNoise_Brightness_66 = 0,			C4D_ShNoise_Contrast_66 = 0,
		C4D_ChSpe_MixMode = "Multiply",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.5999999642372,
		C4D_ChSpe_Height = 0.1700000017881,			C4D_ChSpe_Falloff = 0,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 1,
		C4D_ChDis_Height = 0.05,			C4D_ChDis_Type = "IntensityCentered",
		C4D_ChDis_SubDivision = 0,			C4D_ChDis_Level = 4,
		C4D_ChDis_RoundGeometry = 0,			C4D_ChDis_RoundContour = 1,
		C4D_ChDis_MapRounded = 1,			C4D_ChDis_MapResult = 0,
		C4D_ChDis_KeepEdges = 1,			C4D_ChDis_BestDistribution = 1,
		C4D_ChGra_State = 0,			C4D_ChGra_Color = "68",			C4D_GradientRGB_Interpol_68 = "SmoothKnot",
		C4D_GradientRGB_Knots_68 = "69,70",			C4D_GKRGB_Color_69 = tmp_C4D_GKRGB_Color_69,
		C4D_GKRGB_Intensity_69 = 1,			C4D_GKRGB_Position_69 = 0,
		C4D_GKRGB_Bias_69 = 0.5,			C4D_GKRGB_Color_70 = tmp_C4D_GKRGB_Color_70,
		C4D_GKRGB_Intensity_70 = 1,			C4D_GKRGB_Position_70 = 1,
		C4D_GKRGB_Bias_70 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "OrenNayar",			C4D_ChIll_DiffuseFalloff = -0.1500000059605,
		C4D_ChIll_DiffuseLevel = 1.100000023842,			C4D_ChIll_Roughness = 0.3499999344349



