
! Spot Light Symbol

pen gs_cont_pen
fill gs_fill_type

mul2 a/0.45,a/0.45

poly2_b 5, 1+2, gs_fill_pen, gs_back_pen,
		 0.106, -0.106,      1,
		 0,      0,          900,
			0, 180,   4001,
		 0,      0,          900,
			0, 180,   4001

hotspot2 -0.175, 0
arc2      0,     0, 0.175, 120, 240

FILL gs_fill_type2

for i = 1 to 2
	poly2_b       4, 1+2+4,     gs_fill_pen2, gs_back_pen2,
			0.2443, 0.117,  1,
			0.2443, 0.095,  1,
			0.275,  0.106,  1,
			0.2443, 0.117, -1

	line2    0.106, 0.106, -0.106, -0.106
	line2    0.16, 0.106, 0.2446, 0.106
	hotspot2 0.275, 0.106066017178
	hotspot2 0,     0.15
	mul2 1,-1
next i
del 2
