
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "newparameters_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! newparameters
! ==============================================================================
"newparameters_BWM":
	if targetGUID # "" then

		! If Seat on the Top is off, than Seating on the Top is None.
		if not(bSeatTop) then
			iTopSofaType = 0
		else
			iTopSofaType = iTopSofaType
		endif
		
		parameters iTopSofaType = iTopSofaType
		
		! If Seat on the Bottom is off, than Seating on the Bottom is None.
		if not(bSeatBottom) then
			iBottomSofaType = 0
		else
			iBottomSofaType = iBottomSofaType
		endif

		parameters iBottomSofaType = iBottomSofaType
		
		newparameter "gs_leg_type_m", "Integer"

		! If Leg is off, than leg Style is None.
		if not(bLeg) then
			gs_leg_type_m = 0
		else
			gs_leg_type_m = iLegType
		endif
		
		parameters gs_leg_type_m = gs_leg_type_m
		
	endif
return

