
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "2D12F781-8624-4164-B683-7B34F889FA26"
	_startID	= "B0C5180A-C4FB-4D09-9920-ABEF9B12B7CC"
	_endID		= "B2AC76EE-2A50-4FAD-B3D3-CDCCB052B3D6"
gosub "newparameters_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! newparameters
! ==============================================================================
"newparameters_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		
		bHas = STORED_PAR_VALUE ("iTopSofaType", _iTopSofaType)
		
		! If Seating on the Top in None, than Seat on the Top is off.
		if _iTopSofaType = 0 then
			bSeatTop = 0
		else
			bSeatTop = 1
		endif
		
		parameters bSeatTop = bSeatTop
		
		bHas = STORED_PAR_VALUE ("iBottomSofaType", _iBottomSofaType)
		
		! If Seating on Bottom is None, than Seat on the Bottom is off.
		if _iBottomSofaType = 0 then
			bSeatBottom = 0
		else
			bSeatBottom = 1
		endif
		
		parameters bSeatBottom = bSeatBottom

		bHas = DELETED_PAR_VALUE ("gs_leg_type_m", _gs_leg_type_m)
		
		! If Leg Style is None, then Leg is off.
		if _gs_leg_type_m = 0 then
			bLeg = 0
		else
			bLeg = 1
			iLegType = _gs_leg_type_m
		endif
		
		parameters bLeg = bLeg

		actualGuid = _endID
	endif
return

