
! Propeller Fan


call "FM_types_MEP" parameters
DIM shape_typ_to_validation[3]
	shape_typ_to_validation[1] = 1		! Rectangle
	shape_typ_to_validation[2] = 0		! Circle
	shape_typ_to_validation[3] = 0		! Oval

IF GLOB_MODPAR_NAME = "gs_detlevel_3D" OR gs_detlevel_3D_m = -1 THEN
	gs_detlevel_3D_m = 2	! Detailed
	IF gs_detlevel_3D = `Откл.` THEN gs_detlevel_3D_m = 0
	IF gs_detlevel_3D = `Простой` THEN gs_detlevel_3D_m = 1
	PARAMETERS gs_detlevel_3D_m = gs_detlevel_3D_m
ELSE
	IF gs_detlevel_3D_m = 0 THEN gs_detlevel_3D = `Откл.`
	IF gs_detlevel_3D_m = 1 THEN gs_detlevel_3D = `Простой`
	IF gs_detlevel_3D_m = 2 THEN gs_detlevel_3D = `Детальный`
	PARAMETERS gs_detlevel_3D = gs_detlevel_3D
ENDIF

VALUES "gs_detlevel_3D" `Детальный`,`Простой`,`Откл.`
VALUES "gs_detlevel_3D_m" 2, 1, 0


					! --- MAIN PARAMETERS --- !

IF NOT(SetProgram) THEN
	IF GLOB_MODPAR_NAME = "dTWidth" THEN
		IF dTWidth < 0.25 THEN
			dTWidth = 0.25
			PARAMETERS dTWidth = dTWidth
		ENDIF

		ConWidth_1 = dTWidth - ConWallThickness_1*2
		PARAMETERS ConWidth_1 = ConWidth_1

		ConDepth_1 = dTWidth - ConWallThickness_1*2
		PARAMETERS ConDepth_1 = ConDepth_1

		ConWidth_2 = dTWidth - ConWallThickness_1*2
		PARAMETERS ConWidth_2 = ConWidth_2

		ConDepth_2 = dTWidth - ConWallThickness_1*2
		PARAMETERS ConDepth_2 = ConDepth_2
	ENDIF

	VALUES "dTWidth" RANGE [0.25,]
	VALUES "dTDepth" RANGE (0, ]
ENDIF


					! --- CONNECTIONS --- !

PARAMETERS MEP_NumberConnections = 2


					! --- 1st CONNECTION --- !

ConID = 1
ConName = `Соединение Воздуховода #1`

ConDVecX = 0
ConDVecY = -1
ConDVecZ = 0

ConWVecX = 1
ConWVecY = 0
ConWVecZ = 0

IF NOT(SetProgram) THEN
	IF GLOB_MODPAR_NAME = "ConWallThickness_1" THEN
		IF ConWallThickness_1 < 0 THEN
			ConWallThickness_1 = 0
			PARAMETERS ConWallThickness_1 = ConWallThickness_1
		ENDIF

		ConWallThickness_2 = ConWallThickness_1
		PARAMETERS ConWallThickness_2 = ConWallThickness_2

		dTWidth = ConWidth_1 + ConWallThickness_1*2
		PARAMETERS dTWidth = dTWidth
	ENDIF

	IF GLOB_MODPAR_NAME = "ConWallThickness_2" THEN
		IF ConWallThickness_2 < 0 THEN
			ConWallThickness_2 = 0
			PARAMETERS ConWallThickness_2 = ConWallThickness_2
		ENDIF

		ConWallThickness_1 = ConWallThickness_2
		PARAMETERS ConWallThickness_1 = ConWallThickness_1

		dTWidth = ConWidth_1 + ConWallThickness_1*2
		PARAMETERS dTWidth = dTWidth
	ENDIF

	IF GLOB_MODPAR_NAME = "ConWidth_1" THEN
		IF ConWidth_1 < 0.25 - ConWallThickness_1*2 THEN
			ConWidth_1 = 0.25 - ConWallThickness_1*2
			PARAMETERS ConWidth_1 = ConWidth_1
		ENDIF

		dTWidth = ConWidth_1 + ConWallThickness_1*2
		PARAMETERS dTWidth = dTWidth

		ConDepth_2 = ConWidth_1
		PARAMETERS ConDepth_2 = ConDepth_2

		ConWidth_2 = ConWidth_1
		PARAMETERS ConWidth_2 = ConWidth_2

		ConDepth_1 = ConWidth_1
		PARAMETERS ConDepth_1 = ConDepth_1
	ENDIF

	IF GLOB_MODPAR_NAME = "ConWidth_2" THEN
		IF ConWidth_2 < 0.25 - ConWallThickness_1*2 THEN
			ConWidth_2 = 0.25 - ConWallThickness_1*2
			PARAMETERS ConWidth_2 = ConWidth_2
		ENDIF

		dTWidth = ConWidth_2 + ConWallThickness_1*2
		PARAMETERS dTWidth = dTWidth

		ConDepth_2 = ConWidth_2
		PARAMETERS ConDepth_2 = ConDepth_2

		ConWidth_1 = ConWidth_2
		PARAMETERS ConWidth_1 = ConWidth_1

		ConDepth_1 = ConWidth_2
		PARAMETERS ConDepth_1 = ConDepth_1
	ENDIF

	IF GLOB_MODPAR_NAME = "ConDepth_1" THEN
		IF ConDepth_1 < 0.25 - ConWallThickness_1*2 THEN
			ConDepth_1 = 0.25 - ConWallThickness_1*2
			PARAMETERS ConDepth_1 = ConDepth_1
		ENDIF

		dTWidth = ConDepth_1 + ConWallThickness_1*2
		PARAMETERS dTWidth = dTWidth

		ConWidth_2 = ConDepth_1
		PARAMETERS ConWidth_2 = ConWidth_2

		ConWidth_1 = ConDepth_1
		PARAMETERS ConWidth_1 = ConWidth_1

		ConDepth_2 = ConDepth_1
		PARAMETERS ConDepth_2 = ConDepth_2
	ENDIF

	IF GLOB_MODPAR_NAME = "ConDepth_2" THEN
		IF ConDepth_2 < 0.25 - ConWallThickness_1*2 THEN
			ConDepth_2 = 0.25 - ConWallThickness_1*2
			PARAMETERS ConDepth_2 = ConDepth_2
		ENDIF

		dTWidth = ConDepth_2 + ConWallThickness_1*2
		PARAMETERS dTWidth = dTWidth

		ConWidth_2 = ConDepth_2
		PARAMETERS ConWidth_2 = ConWidth_2

		ConWidth_1 = ConDepth_2
		PARAMETERS ConWidth_1 = ConWidth_1

		ConDepth_1 = ConDepth_2
		PARAMETERS ConDepth_1 = ConDepth_1
	ENDIF

	VALUES "ConWidth_1" RANGE [0.25 - ConWallThickness_1*2,]
	VALUES "ConDepth_1" RANGE [0.25 - ConWallThickness_1*2,]

	PARAMETERS ConPosX_1 = 0
	PARAMETERS ConPosY_1 = -dTDepth/2
	PARAMETERS ConPosZ_1 = dTHeight/2
ENDIF


CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	gs_Connections = gs_Connections,
	MEP_NumConnectionData = MEP_NumConnectionData,
	MEP_StrConnectionData = MEP_StrConnectionData,
	MEP_NumberConnections = MEP_NumberConnections,
	gs_AddConnections = gs_AddConnections,
	ConName = ConName,
	ConID = ConID,
	ConPosX = ConPosX_1,
	ConPosY = ConPosY_1,
	ConPosZ = ConPosZ_1,
	ConDVecX = ConDVecX,
	ConDVecY = ConDVecY,
	ConDVecZ = ConDVecZ,
	ConWVecX = ConWVecX,
	ConWVecY = ConWVecY,
	ConWVecZ = ConWVecZ,

	ConNominalWidth = ConNominalWidth_1,
	ConNominalDepth = ConNominalDepth_1,
	ConWidth = ConWidth_1,
	ConDepth = ConDepth_1,
	ConLength = ConLength_1,
	ConWallThickness = ConWallThickness_1,
	ConConnectorWidth = ConConnectorWidth_1,
	ConConnectorDepth = ConConnectorDepth_1,
	ConConnectorWidth2 = ConConnectorWidth2_1,
	ConToolType = ConToolType_1,
	ConStatus = ConStatus_1,
	ConType_1 = ConType_1,
	ConConnectorType_1 = ConConnectorType_1,
	ConSystem_1 = ConSystem_1,
	ui_page_idx = ui_page_idx,
	ui_current_con = ui_current_con,
	shape_typ_to_validation = shape_typ_to_validation,
	MEP_enabled_geometry_mod = 1,
	bUIConnectionStatusCheckbox = 1

PARAMETERS MEP_ConInfo[ConID][1] = STR(ConToolType_1, 1, 0)
PARAMETERS MEP_ConInfo[ConID][2] = ConName
PARAMETERS MEP_ConInfo[ConID][3] = "0"


					! --- 2nd CONNECTION --- !

ConID = 2
ConName = `Соединение Воздуховода #2`

ConDVecX = 0
ConDVecY = 1
ConDVecZ = 0

ConWVecX = -1
ConWVecY = 0
ConWVecZ = 0

IF NOT(SetProgram) THEN
	IF GLOB_MODPAR_NAME = "ConWidth_1" THEN
		IF ConWidth_1 < 0.25 - ConWallThickness_1*2 THEN
			ConWidth_1 = 0.25 - ConWallThickness_1*2
			PARAMETERS ConWidth_2 = ConWidth_2
		ENDIF

		dTWidth = ConWidth_2 + ConWallThickness_1*2
		PARAMETERS dTWidth = dTWidth

		ConDepth_2 = ConWidth_2
		PARAMETERS ConDepth_2 = ConDepth_2

		ConWidth_1 = ConWidth_2
		PARAMETERS ConWidth_1 = ConWidth_1

		ConDepth_1 = ConWidth_2
		PARAMETERS ConDepth_1 = ConDepth_1
	ENDIF

	IF GLOB_MODPAR_NAME = "ConDepth_1" THEN
		IF ConDepth_2 < 0.25 - ConWallThickness_1*2 THEN
			ConDepth_2 = 0.25 - ConWallThickness_1*2
			PARAMETERS ConDepth_2 = ConDepth_2
		ENDIF

		dTWidth = ConDepth_2 + ConWallThickness_1*2
		PARAMETERS ConDepth_1 = ConDepth_2

		ConWidth_2 = ConDepth_2
		PARAMETERS ConWidth_2 = ConWidth_2

		ConWidth_1 = ConDepth_2
		PARAMETERS ConWidth_1 = ConWidth_1

		ConDepth_1 = ConDepth_2
		PARAMETERS ConDepth_1 = ConDepth_1
	ENDIF

	VALUES "ConWidth_2" RANGE [0.25 - ConWallThickness_1*2,]
	VALUES "ConDepth_2" RANGE [0.25 - ConWallThickness_1*2,]

	PARAMETERS ConPosX_2 = 0
	PARAMETERS ConPosY_2 = dTDepth/2
	PARAMETERS ConPosZ_2 = dTHeight/2
ENDIF


CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	gs_Connections = gs_Connections,
	MEP_NumConnectionData = MEP_NumConnectionData,
	MEP_StrConnectionData = MEP_StrConnectionData,
	MEP_NumberConnections = MEP_NumberConnections,
	gs_AddConnections = gs_AddConnections,
	ConName = ConName,
	ConID = ConID,
	ConPosX = ConPosX_2,
	ConPosY = ConPosY_2,
	ConPosZ = ConPosZ_2,
	ConDVecX = ConDVecX,
	ConDVecY = ConDVecY,
	ConDVecZ = ConDVecZ,
	ConWVecX = ConWVecX,
	ConWVecY = ConWVecY,
	ConWVecZ = ConWVecZ,

	ConNominalWidth = ConNominalWidth_2,
	ConNominalDepth = ConNominalDepth_2,
	ConWidth = ConWidth_2,
	ConDepth = ConDepth_2,
	ConLength = ConLength_2,
	ConWallThickness = ConWallThickness_2,
	ConConnectorWidth = ConConnectorWidth_2,
	ConConnectorDepth = ConConnectorDepth_2,
	ConConnectorWidth2 = ConConnectorWidth2_2,
	ConToolType = ConToolType_2,
	ConStatus = ConStatus_2,
	ConType_2 = ConType_2,
	ConConnectorType_2 = ConConnectorType_2,
	ConSystem_2 = ConSystem_2,
	shape_typ_to_validation = shape_typ_to_validation,
	MEP_enabled_geometry_mod = 1,
	bUIConnectionStatusCheckbox = 1

PARAMETERS MEP_ConInfo[ConID][1] = STR(ConToolType_2, 1, 0)
PARAMETERS MEP_ConInfo[ConID][2] = ConName
PARAMETERS MEP_ConInfo[ConID][3] = "0"

IF setProgram THEN
	SetProgram = 0
	PARAMETERS SetProgram = SetProgram
ENDIF

dTHeight = dTWidth
PARAMETERS dTHeight = dTHeight

PARAMETERS A = dTWidth
PARAMETERS B = propellerDepth+dTDepth+cwheelThick+axisLength
PARAMETERS ZZYZX = dTHeight
LOCK "A", "B", "ZZYZX"
