
! --- SCALE ---
call "2dDetailLevel" parameters gs_detlevel_2D_m = gs_detlevel_2D_m,
				returned_parameters det2D


! --- 2D SYMBOL ---
if bStool then
	calledAsMacro = 1
else
	calledAsMacro = 0
endif

if det2D = 1 then 	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=3, calledAsMacro=calledAsMacro		!! 1/200
if det2D = 2 then 	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=4, calledAsMacro=calledAsMacro		!! 1/100
if det2D = 4 then 	CALL "fa_ChairSymbol" PARAMETERS ALL calledAsMacro=calledAsMacro						!! Symbolic

if gs_SymbolType_m=1 OR gs_SymbolType_m=2 then
	if ABS(A-B) > EPS then
		unID = 1
		HOTSPOT2 0,0, unID : unID = unID + 1
		HOTSPOT2 A,0, unID : unID = unID + 1
		HOTSPOT2 A,B, unID : unID = unID + 1
		HOTSPOT2 0,B, unID : unID = unID + 1
	endif
endif


! --- 1/50 ---
if det2D = 3 then

	PEN gs_cont_pen
	! --- Minimal Space and Hotspots ---

	if not(bStool) then call "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=0, MSType = 4

	! --- Symbol ---

	line2    0, 0.67414*B, A, 0.67414*B
	line2    0, 0.88769*B, A, 0.88769*B

	FILL gs_fill_type
	POLY2_B    5, 1+2+64, gs_fill_pen, gs_back_pen,
				0,     0,      1,
				A,     0,      1,
				A,     B,      1,
				0,     B,      1,
				0,     0,      -1

endif


if bStool then
	if gs_detlevel_2D_m = 4 then gs_detlevel_2D_m = 0
	add2 (A-0.60)/2, -stool_dist-0.6
	call "DesignerStool_m" parameters all A = 0.60, B = 0.60, zzyzx = 0.40, calledAsMacro = 1
	del 1

	add2 0, -0.6-stool_dist
	call "fa_ChairSymbol" PARAMETERS ALL A=A, B=B+stool_dist+0.6, gs_SymbolType_m=0, MSType = 3,
								calledAsMacro=0, EditHotspots=0, gs_hotspotUnIdBegin = 3500

	del 1
endif
