
HIDEPARAMETER ALL "A", "B", "zzyzx"

call "FM_types" parameters all

VALUES "gs_detlevel_3D" `Детальный`,`Простой`,`Откл.`
VALUES "gs_detlevel_3D_m" 2, 1, 0

call "2dDetailLevel" parameters gs_detlevel_2D = gs_detlevel_2D,
								gs_detlevel_2D_m = gs_detlevel_2D_m,
				returned_parameters gs_detlevel_2D_m

if gs_detlevel_2D_m <> 4 then
	HIDEPARAMETER "gs_SymbolType"
	lock "gs_SymbolType", "gs_SymbolType_m"
endif

call "fa_ChairSymbol" parameters all stSymbolTypes = stSymbolTypes

IF gs_cont_pen=0 THEN PARAMETERS gs_cont_pen=4
IF gs_fill_pen=0 THEN PARAMETERS gs_fill_pen=19

IF gs_seat_height<0.2 THEN PARAMETERS gs_seat_height=0.2
IF gs_seat_height>ZZYZX THEN PARAMETERS gs_seat_height=ZZYZX

IF zzyzx<gs_seat_height THEN PARAMETERS zzyzx=gs_seat_height

IF GLOB_MODPAR_NAME = "gs_detlevel_3D" THEN
	IF gs_detlevel_3D = `Откл.` THEN PARAMETERS gs_detlevel_3D_m = 0
	IF gs_detlevel_3D = `Простой` THEN PARAMETERS gs_detlevel_3D_m = 1
	IF gs_detlevel_3D = `Детальный` THEN PARAMETERS gs_detlevel_3D_m = 2
ELSE
	IF gs_detlevel_3D_m = 0 THEN PARAMETERS gs_detlevel_3D = `Откл.`
	IF gs_detlevel_3D_m = 1 THEN PARAMETERS gs_detlevel_3D = `Простой`
	IF gs_detlevel_3D_m = 2 THEN PARAMETERS gs_detlevel_3D = `Детальный`
ENDIF

if gs_detlevel_3D_m = 0 then
	hideparameter "gs_shadow"
	lock "gs_shadow"
endif

if GLOB_MODPAR_NAME = "gs_seat_height" then
	zzyzx = 0.77*(gs_seat_height/0.45)
	parameters zzyzx = zzyzx
else
	gs_seat_height = 0.45*(zzyzx/0.77)
	parameters gs_seat_height = gs_seat_height
endif

if bStool then
	values "stool_dist" range[0,]
else
	lock "stool_dist"
endif

!!! ******************************** Minimal Space

VALUES "MSFront" RANGE [0,)
VALUES "MSSide" RANGE [0,)
VALUES "MSRear" RANGE [0,)
