
! ==============================================================================
! Shower Kit Tap
! ==============================================================================

UI_CURRENT_PAGE gs_ui_current_page



UI_DIALOG `Параметры Душевого Комплекта`

if isMEPEnabled then
	DIM ui_matpar_names[2][2]
		ui_matpar_names[1][1] = `Смеситель`
		ui_matpar_names[2][1] = `Соединение`

		ui_matpar_names[1][2] = "gs_tap_mat"
		ui_matpar_names[2][2] = "gs_con_mat"

	DIM ui_matpar_locked[3]
		ui_matpar_locked[1] = 0
		ui_matpar_locked[2] = 0
		ui_matpar_locked[3] = (NOT(ConStatus_1) AND NOT(ConStatus_2))
else
	DIM ui_matpar_names[1][2]
		ui_matpar_names[1][1] = `Смеситель`
		ui_matpar_names[1][2] = "gs_tap_mat"

	DIM ui_matpar_locked[2]
		ui_matpar_locked[1] = 0
		ui_matpar_locked[2] = 0

endif

IF gs_tap_type_m=0 THEN ui_matpar_locked[2] = 1


iPageIDRoot 			=-1
iPageIDTap				= 1
iPageIDRepAndSurface	= 2
iPageIDConnections		= 3

pageStartY = 5

! ==============================================================================
!UI_PAGES
! ==============================================================================

	UI_PAGE iPageIDTap, iPageIDRoot, `Стиль Смесителя`, "uiTab_Style_flat(1)"
		gosub "tapPage"


	UI_PAGE iPageIDRepAndSurface, iPageIDRoot, `Отображение и Покрытия`, "uiTab_2DRepr_flat(1)"
		gosub "repAndSurfacePage"


if isMEPEnabled then
	UI_PAGE iPageIDConnections, iPageIDRoot, `Соединения`, "uiTab_Connections_flat(1)"
		gosub "connectionsPage"
endif

! ==============================================================================
END
! ==============================================================================


! ==============================================================================
!SUBROUTINES
! ==============================================================================

! ------------------------------------------------------------------------------
"tapPage":
! ------------------------------------------------------------------------------

pos_x=8    					! start Position X Coordinate
pos_y=pageStartY + 7  		! start Position Y Coordinate
cell1_x=427					! width of 1.cell
cell1_y=220					! height of 1.cell
cell_w=75					! height of cell
cell_h=100					! height of cell
textX1 = 75


dy = 25
y = 0
y = y + dy
ui_infield{3} "gs_tap_type", 0, pageStartY + 15, 306, 125,
	1, "ui_taptypes_2(4)", 35, 7,
	70, 120, 60, 90,
	24, `Стиль 1`, `Стиль 1`,
	25, `Стиль 2`, `Стиль 2`,
	26, `Стиль 3`, `Стиль 3`,
	27, `Стиль 4`, `Стиль 4`

x1 = 237
x2 = x1 + 30
x3 = x2 + 80
xEnd = 430

UI_OUTFIELD `Монтажная Высота`, 		310, pageStartY + 13, 		120, 18
ui_infield "mountingHeight", 	  	310, pageStartY + 13 + 20, 	100, 18
y = pos_y + 23
if gs_tap_type_m = 21 then
	ui_infield{3} "bShower", x1, y, 200, 15,
		7, "",
		2,
		1, 20, 20, 20, 20,
		0, `Душевой Комплект`, 0,
		1, `Душевой Комплект`, 1
endif


return

! ------------------------------------------------------------------------------
"repAndSurfacePage":
! ------------------------------------------------------------------------------

CALL "ui_visualizationtab" PARAMETERS ALL 	iObjectType = 101,
											bEnableCenterlinePars = 0,
											bEnable2dDetail = 1,
											bEnable3dDetail = 1,
											bEnableUseSystemMat = 0,
											ui_matpar_names = ui_matpar_names,
											ui_matpar_locked = ui_matpar_locked,
											ui_3dviewpar_rowspace = 2

return

! ------------------------------------------------------------------------------
"connectionsPage":
! ------------------------------------------------------------------------------

	DIM ui_con_type[2]
		ui_con_type[1] = 0
		ui_con_type[2] = 0

	CALL "MEP_m_ConnectionsACL_4" PARAMETERS ALL ui_con_type = ui_con_type,
												ui_system_var_pos = 2

return

