
! ==============================================================================
! Opening Line Macro
! ------------------------------------------------------------------------------
! Input parameters:
!	A:					Width of the sash (length)
!	B:					Height of the sash (length)
!	gs_opline_style_m:		Representation standard type (integer)
!							[1:EU, 2: USA]
!	iOpeningType:		Opening type of the sash (integer)
!							[0: Fix, 1: Side hung, 2: Top hung, 3: side & top hung, 4: Pivot Hung]
!	opLineType2d:			Line type (line type)
! ==============================================================================

line_type opLineType2d

if iOpeningType = SASH_FIXED then		! Fix
	line2 0,0, A,B
endif

if iOpeningType = SASH_SIDE_HUNG then		! Side hung
	if gs_opline_style_m = 2 then
		mul2 -1, 1
		add2 -A, 0
	endif

	line2 0,0, A,B/2
	line2 0,B, A,B/2

	if gs_opline_style_m = 2 then del 2
endif

if iOpeningType = SASH_TOP_HUNG then		! Top hung
	if gs_opline_style_m = 2 then
		mul2 1,-1
		add2 0,-B
	endif

	line2 0,0, A/2,B
	line2 A,0, A/2,B

	if gs_opline_style_m = 2 then del 2
endif

if iOpeningType = SASH_TILT_TURN then		! Side & top hung
	if gs_opline_style_m = 2 then
		mul2 -1,-1
		add2 -A,-B
	endif

	line2 0,0, A,B/2
	line2 0,B, A,B/2
	line2 0,0, A/2,B
	line2 A,0, A/2,B

	if gs_opline_style_m = 2 then del 2
endif

if iOpeningType = SASH_HOR_PIVOT then		! Pivot Hung
	line2 A/2,0, A,B/2
	line2 A/2,0, 0,B/2
	line2 A/2,B, A,B/2
	line2 A/2,B, 0,B/2
endif
