
EPS = 0.0001

dim stInnerText[2]
	stInnerText[1] = `Автоматически`
	stInnerText[2] = `Специальный`

dim stOuterText[2]
	stOuterText[1] = `Автоматически`
	stOuterText[2] = `Специальный`

stSeparator = " "


! ==============================================================================

if GLOB_MODPAR_NAME = "gs_inner_text" then
	gs_inner_text_int = 1
	if gs_inner_text = stInnerText[2] then gs_inner_text_int = 2
	parameters gs_inner_text_int = gs_inner_text_int
else
	parameters gs_inner_text = stInnerText[gs_inner_text_int]
endif

! ==============================================================================
! Inner Text Content Width
! ==============================================================================

if GLOB_SCRIPT_TYPE = 2 then
	PAPER_TO_MODEL = GLOB_SCALE / 1000	! Convert paper size to model size

	width = 0

	if gs_inner_text_ie_id then
		string = AC_MarkerText_1
		gosub 100
		width = max(width, stw(string) * PAPER_TO_MODEL)
	endif

	if gs_inner_text_ie_name then
		string = AC_MarkerText_2
		gosub 100
		width = max(width, stw(string) * PAPER_TO_MODEL)
	endif

	if gs_inner_text_int = 1 then
		! Automatic

		if gs_inner_text_layout_id then
			string = "<MARKERSHEETNUMBER_R>" + AC_DrawingGUID_1
			gosub 100
			width = max(width, stw(string) * PAPER_TO_MODEL)
		endif
	else
		! Custom

		if gs_custom_inner_text <> "" then
			string = gs_custom_inner_text
			gosub 100
			width = max(width, stw(string) * PAPER_TO_MODEL)
		endif
	endif
endif

! ==============================================================================

goto 1

! ==============================================================================

100:

dim stAutotexts[6]
	stAutotexts[1] = "<ZoneName>"
	stAutotexts[2] = "<ZoneNumber>"
	stAutotexts[3] = "<ZoneCategory>"
	stAutotexts[4] = "<Orientation>"
	stAutotexts[5] = "<OrientationShort>"
	stAutotexts[6] = "<Number>"

	for i=1 to vardim1(stAutotexts)
		pos = strstr(string, stAutotexts[i])
		if pos > 0 then
			string = strsub(string, 1, pos - 1) + strsub(string, pos + strlen(stAutotexts[i]), strlen(string))
			i = i - 1	! test again
		endif
	next i
return

! ==============================================================================

1:


