
! ==============================================================================
! Interior Elevation Marker
! ==============================================================================

uiDialogTitle	= `Символ и Текст Маркера`

uiMarkerStyle	= `Стиль Маркера`
uiFillType		= `Тип Штриховки Маркера`
uiMarkerText	= `Текст Маркера`
uiTextPen		= `Перо Текста Маркера`

uiInnerText			= `Текст Маркера`
uiInnerTextIEID		= `ID Развертки`
uiInnerTextIEName	= `Имя Развертки`
uiInnerTextLayoutID	= `ID Макета`
uiInnerTextCustom	= `Специальный Текст`


! ==============================================================================

ui_dialog uiDialogTitle, 444,266

ui_page 1

! ==============================================================================

dy = 20


! ==============================================================================
! Marker Head
! ==============================================================================

x1 = 0
x2 = x1 + 20
x3 = x2 + 285
y  = 0

ui_style 1,0
ui_outfield uiMarkerStyle, x1,y+3, x3-x1-1, 15		! Marker Style
y = y + dy + 3

wPict = 40
hPict = 40

ui_infield "gs_marker_style", x1, y, x3 - x1, hPict + 8,
	4,1, 4,1,			! ui_marker_types.png
	wPict + 8, hPict + 8, wPict, hPict,
	1,"",
	2,"",
	3,"",
	4,""

! ==============================================================================
! Marker Text
! ==============================================================================

x1 = 330
x2 = 444 - 70
x3 = 444

y = y + 3

cx = 33
ui_pict 2, x1, y, 24,17, 1 UI_TOOLTIP uiTextPen			! ui_text_pen_flat(1).png
ui_infield "gs_TextPen_1_int",	x2,y-1,  30,22 UI_TOOLTIP uiTextPen
ui_infield "AC_TextPen_1",		x3-cx,y, cx,19 UI_TOOLTIP uiTextPen
y = y + 25

! ==============================================================================

ui_separator 0,95,444,95

! ==============================================================================
! Inner Text
! ==============================================================================

x1 = 0
x2 = x1 + 30
x3 = x2 + 180
y = 100
dy = 20

y = y + 5

ui_style 0,1
ui_outfield uiInnerText, x1,y+3, x3-x1-1, 15		! Inner Text
ui_style 1,0
y = y + dy + 3

ui_infield "gs_inner_text", x2,y,x3-x2,22
y = y + dy

ui_infield{3} "gs_inner_text_ie_id",		x1+15,	y+3,	x3-x2-1+15,	18,		! Interior Elevation ID
	7,"",2,1,
	0,0,0,0,
	1,uiInnerTextIEID, 0,
	2,uiInnerTextIEID, 1
y = y + dy

ui_infield{3} "gs_inner_text_ie_name",		x1+15,	y+3,	x3-x2-1+15,	18,		! Interior Elevation Name
	7,"",2,1,
	0,0,0,0,
	1,uiInnerTextIEName, 0,
	2,uiInnerTextIEName, 1
y = y + dy

ui_infield{3} "gs_inner_text_layout_id",	x1+15,	y+3,	x3-x2-1+15,	18,		! Layout ID
	7,"",2,1,
	0,0,0,0,
	1,uiInnerTextLayoutID, 0,
	2,uiInnerTextLayoutID, 1
y = y + dy

bFlag = (gs_inner_text_int = 1)

ui_outfield uiInnerTextCustom,			x2,y+3, x3-x2-97,18, 4 * bFlag		! Custom Text
ui_infield "gs_custom_inner_text",		x2+80,y, x3-x2-96,22
y = y + dy

