

	! ======================================================================
	! Lamp Bulb Surface
	! ======================================================================
	
	DIM	tmp_C4D_ChCol_Color[3]
		tmp_C4D_ChCol_Color[1] = 0.7843137254902
		tmp_C4D_ChCol_Color[2] = 0.7843137254902
		tmp_C4D_ChCol_Color[3] = 0.8039215686275
	DIM	tmp_C4D_ShNoise_Color1_1[3]
		tmp_C4D_ShNoise_Color1_1[1] = 0
		tmp_C4D_ShNoise_Color1_1[2] = 0
		tmp_C4D_ShNoise_Color1_1[3] = 0
	DIM	tmp_C4D_ShNoise_Color2_1[3]
		tmp_C4D_ShNoise_Color2_1[1] = 1
		tmp_C4D_ShNoise_Color2_1[2] = 1
		tmp_C4D_ShNoise_Color2_1[3] = 1
	DIM	tmp_C4D_ShNoise_RelativeScale_1[3]
		tmp_C4D_ShNoise_RelativeScale_1[1] = 1
		tmp_C4D_ShNoise_RelativeScale_1[2] = 1
		tmp_C4D_ShNoise_RelativeScale_1[3] = 1
	DIM	tmp_C4D_ChLum_Color[3]
		tmp_C4D_ChLum_Color[1] = 1
		tmp_C4D_ChLum_Color[2] = 1
		tmp_C4D_ChLum_Color[3] = 1
	DIM	tmp_C4D_ChTra_Color[3]
		tmp_C4D_ChTra_Color[1] = 0.9411764705882
		tmp_C4D_ChTra_Color[2] = 0.9411764705882
		tmp_C4D_ChTra_Color[3] = 0.9411764705882
	DIM	tmp_C4D_ChTra_AbsorptionColor[3]
		tmp_C4D_ChTra_AbsorptionColor[1] = 1
		tmp_C4D_ChTra_AbsorptionColor[2] = 1
		tmp_C4D_ChTra_AbsorptionColor[3] = 1
	DIM	tmp_C4D_ChRef_Color[3]
		tmp_C4D_ChRef_Color[1] = 1
		tmp_C4D_ChRef_Color[2] = 1
		tmp_C4D_ChRef_Color[3] = 1
	DIM	tmp_C4D_ChEnv_Color[3]
		tmp_C4D_ChEnv_Color[1] = 1
		tmp_C4D_ChEnv_Color[2] = 1
		tmp_C4D_ChEnv_Color[3] = 1
	DIM	tmp_C4D_ChFog_Color[3]
		tmp_C4D_ChFog_Color[1] = 1
		tmp_C4D_ChFog_Color[2] = 1
		tmp_C4D_ChFog_Color[3] = 1
	DIM	tmp_C4D_ChAlp_Color[3]
		tmp_C4D_ChAlp_Color[1] = 1
		tmp_C4D_ChAlp_Color[2] = 1
		tmp_C4D_ChAlp_Color[3] = 1
	DIM	tmp_C4D_ChAlp_Delta[3]
		tmp_C4D_ChAlp_Delta[1] = 0.1
		tmp_C4D_ChAlp_Delta[2] = 0.1
		tmp_C4D_ChAlp_Delta[3] = 0.1
	DIM	tmp_C4D_ChSpe_Color[3]
		tmp_C4D_ChSpe_Color[1] = 1
		tmp_C4D_ChSpe_Color[2] = 1
		tmp_C4D_ChSpe_Color[3] = 1
	DIM	tmp_C4D_ChGlo_Color[3]
		tmp_C4D_ChGlo_Color[1] = 1
		tmp_C4D_ChGlo_Color[2] = 1
		tmp_C4D_ChGlo_Color[3] = 1
	DIM	tmp_C4D_GKRGB_Color_3[3]
		tmp_C4D_GKRGB_Color_3[1] = 0
		tmp_C4D_GKRGB_Color_3[2] = 0
		tmp_C4D_GKRGB_Color_3[3] = 0
	DIM	tmp_C4D_GKRGB_Color_4[3]
		tmp_C4D_GKRGB_Color_4[1] = 1
		tmp_C4D_GKRGB_Color_4[2] = 1
		tmp_C4D_GKRGB_Color_4[3] = 1
	
	define material	"builtInMatLampBulb" 0,
		0.941176, 0.968627, 0.952941,
		0.8, 0.1, 1, 0.88,
		79.52, 0.04,
		1, 1, 1,
		0, 0, 0, 0,
	ADDITIONAL_DATA		C4D_VER_MAIN= 1,
	C4D_VER_SUB						= 0,
	C4D_ChCol_State					= 1,
	C4D_ChCol_Color					= tmp_C4D_ChCol_Color,
	C4D_ChCol_Brightness			= 1,
	C4D_ChCol_MixMode				= "Normal",
	C4D_ChCol_MixStrength			= 1,
	C4D_ChDif_State					= 0,
	C4D_ChDif_Brightness			= 1,
	C4D_ChDif_Luminance				= 1,
	C4D_ChDif_Specular				= 1,
	C4D_ChDif_Reflection			= 1,
	C4D_ChDif_Texture				= "1",
	C4D_ShNoise_BlendMode_1			= "Normal",
	C4D_ShNoise_BlendStre_1			= 1,
	C4D_ShNoise_BlurOffset_1		= 0,
	C4D_ShNoise_BlurScale_1			= 0,
	C4D_ShNoise_Color1_1			= tmp_C4D_ShNoise_Color1_1,
	C4D_ShNoise_Color2_1			= tmp_C4D_ShNoise_Color2_1,
	C4D_ShNoise_Seed_1				= 665,
	C4D_ShNoise_Noise_1				= "Turbulence",
	C4D_ShNoise_Octaves_1			= 5,
	C4D_ShNoise_Space_1				= "Texture",
	C4D_ShNoise_GlobalScale_1		= 0.01,
	C4D_ShNoise_RelativeScale_1		= tmp_C4D_ShNoise_RelativeScale_1,
	C4D_ShNoise_Absolute_1			= 0,
	C4D_ShNoise_Cycles_1			= 0,
	C4D_ShNoise_LowClip_1			= 0,
	C4D_ShNoise_HighClip_1			= 1,
	C4D_ShNoise_Brightness_1		= 0,
	C4D_ShNoise_Contrast_1			= 0,
	C4D_ChDif_MixMode				= "Normal",
	C4D_ChDif_MixStrength			= 0.1,
	C4D_ChLum_State					= 0,
	C4D_ChLum_Color					= tmp_C4D_ChLum_Color,
	C4D_ChLum_Brightness			= 1,
	C4D_ChLum_MixMode				= "Normal",
	C4D_ChLum_MixStrength			= 1,
	C4D_ChTra_State					= 1,
	C4D_ChTra_Color					= tmp_C4D_ChTra_Color,
	C4D_ChTra_Brightness			= 0.95,
	C4D_ChTra_Refraction			= 1,
	C4D_ChTra_InternalReflections	= 1,
	C4D_ChTra_ExitReflection		= 0,
	C4D_ChTra_FresnelReflectivity	= 0.5,
	C4D_ChTra_Additive				= 0,
	C4D_ChTra_MixMode				= "Normal",
	C4D_ChTra_MixStrength			= 1,
	C4D_ChTra_AbsorptionColor		= tmp_C4D_ChTra_AbsorptionColor,
	C4D_ChTra_AbsorptionDistance	= 100,
	C4D_ChTra_Blurriness			= 0,
	C4D_ChTra_MinSamples			= 10,
	C4D_ChTra_MaxSamples			= 80,
	C4D_ChTra_Accuracy				= 0.5,
	C4D_ChRef_State					= 1,
	C4D_ChRef_Color					= tmp_C4D_ChRef_Color,
	C4D_ChRef_Brightness			= 0.1,
	C4D_ChRef_Additive				= 1,
	C4D_ChRef_MixMode				= "Normal",
	C4D_ChRef_MixStrength			= 1,
	C4D_ChRef_Blurriness			= 0,
	C4D_ChRef_MinSamples			= 5,
	C4D_ChRef_MaxSamples			= 128,
	C4D_ChRef_Accuracy				= 0.5,
	C4D_ChEnv_State					= 0,
	C4D_ChEnv_Color					= tmp_C4D_ChEnv_Color,
	C4D_ChEnv_Brightness			= 1,
	C4D_ChEnv_MixMode				= "Normal",
	C4D_ChEnv_MixStrength			= 1,
	C4D_ChEnv_TilesX				= 1,
	C4D_ChEnv_TilesY				= 1,
	C4D_ChEnv_Exclusive				= 0,
	C4D_ChFog_State					= 0,
	C4D_ChFog_Color					= tmp_C4D_ChFog_Color,
	C4D_ChFog_Brightness			= 1,
	C4D_ChFog_Distance				= 10,
	C4D_ChBum_State					= 0,
	C4D_ChBum_Strength				= 1,
	C4D_ChBum_MipFalloff			= 1,
	C4D_ChNor_State					= 0,
	C4D_ChNor_Strength				= 1,
	C4D_ChNor_Method				= "Tangent",
	C4D_ChNor_FlipX					= 0,
	C4D_ChNor_FlipY					= 0,
	C4D_ChNor_FlipZ					= 0,
	C4D_ChNor_SwapYZ				= 0,
	C4D_ChAlp_State					= 0,
	C4D_ChAlp_Color					= tmp_C4D_ChAlp_Color,
	C4D_ChAlp_Delta					= tmp_C4D_ChAlp_Delta,
	C4D_ChAlp_Invert				= 0,
	C4D_ChAlp_Soft					= 1,
	C4D_ChAlp_ImageAlpha			= 0,
	C4D_ChAlp_PreMultiplied			= 0,
	C4D_ChSpe_State					= 1,
	C4D_ChSpe_Color					= tmp_C4D_ChSpe_Color,
	C4D_ChSpe_Brightness			= 1,
	C4D_ChSpe_MixMode				= "Normal",
	C4D_ChSpe_MixStrength			= 1,
	C4D_ChSpe_Mode					= "Plastic",
	C4D_ChSpe_Width					= 0.45,
	C4D_ChSpe_Height				= 0.5,
	C4D_ChSpe_Falloff				= -0.05,
	C4D_ChSpe_InnerWidth			= 0,
	C4D_ChGlo_State					= 0,
	C4D_ChGlo_Color					= tmp_C4D_ChGlo_Color,
	C4D_ChGlo_Brightness			= 1,
	C4D_ChGlo_InnerStrength			= 1,
	C4D_ChGlo_OuterStrength			= 5,
	C4D_ChGlo_Radius				= 10,
	C4D_ChGlo_Random				= 0,
	C4D_ChGlo_Frequency				= 1,
	C4D_ChGlo_UseMatColor			= 1,
	C4D_ChDis_State					= 0,
	C4D_ChDis_Strength				= 1,
	C4D_ChDis_Height				= 0.5,
	C4D_ChDis_Type					= "IntensityCentered",
	C4D_ChDis_SubDivision			= 0,
	C4D_ChDis_Level					= 4,
	C4D_ChDis_RoundGeometry			= 0,
	C4D_ChDis_RoundContour			= 1,
	C4D_ChDis_MapRounded			= 1,
	C4D_ChDis_MapResult				= 0,
	C4D_ChDis_KeepEdges				= 0,
	C4D_ChDis_BestDistribution		= 1,
	C4D_ChGra_State					= 0,
	C4D_ChGra_Color					= "2",
	C4D_GradientRGB_Interpol_2		= "SmoothKnot",
	C4D_GradientRGB_Knots_2			= "3,4",
	C4D_GKRGB_Color_3				= tmp_C4D_GKRGB_Color_3,
	C4D_GKRGB_Intensity_3			= 1,
	C4D_GKRGB_Position_3			= 0,
	C4D_GKRGB_Bias_3				= 0.5,
	C4D_GKRGB_Color_4				= tmp_C4D_GKRGB_Color_4,
	C4D_GKRGB_Intensity_4			= 1,
	C4D_GKRGB_Position_4			= 1,
	C4D_GKRGB_Bias_4				= 0.5,
	C4D_ChGra_MixStrength			= 0.5,
	C4D_ChGra_Density				= 1,
	C4D_ChGra_Length				= 0.1,
	C4D_ChGra_Width					= 0.005,
	C4D_ChGra_Crinkle				= 0.1,
	C4D_ChGra_Bend					= 0.6,
	C4D_ChGra_Wetness				= 0.05,
	C4D_ChIll_GenerateGI			= 1,
	C4D_ChIll_GenGIStrength			= 1,
	C4D_ChIll_GenGISaturat			= 1,
	C4D_ChIll_ReceiveGI				= 1,
	C4D_ChIll_RecGIStrength			= 1,
	C4D_ChIll_RecGISaturat			= 1,
	C4D_ChIll_GIPortal				= 0,
	C4D_ChIll_GILight				= 0,
	C4D_ChIll_GenerateCaustics		= 1,
	C4D_ChIll_GenCausticsStrength	= 1,
	C4D_ChIll_ReceiveCaustics		= 1,
	C4D_ChIll_RecCausticsStrength	= 1,
	C4D_ChIll_Radius				= 0.1,
	C4D_ChIll_CausticsSamples		= 100,
	C4D_ChIll_Model					= "Blinn",
	C4D_ChIll_DiffuseFalloff		= 0,
	C4D_ChIll_DiffuseLevel			= 1,
	C4D_ChIll_Roughness				= 0.5
	
	
If gs_detlevel_3D_m=0 Then End
If gs_detlevel_3D_m=1 Then gs_resol=6

if GLOB_CONTEXT > 20 & GLOB_CONTEXT < 40 then gs_resol = 12

if not(gs_shadow) then shadow off


!!---- Geometry Hotspot Editing
unID=1

HOTSPOT	0,0,0,unID,a,1+256 : unID=unID+1
HOTSPOT	-1,0,0,unID,a,3 : unID=unID+1
HOTSPOT	a,0,0,unID,a,2 : unID=unID+1

HOTSPOT	a,0,0,unID,b,1+256 : unID=unID+1
HOTSPOT	a,-1,0,unID,b,3 : unID=unID+1
HOTSPOT	a,b,0,unID,b,2 : unID=unID+1

HOTSPOT	0,b,0,unID,a,1+256 : unID=unID+1
HOTSPOT	-1,b,0,unID,a,3 : unID=unID+1
HOTSPOT	a,b,0,unID,a,2 : unID=unID+1

HOTSPOT	0,0,0,unID,b,1+256 : unID=unID+1
HOTSPOT	-1,0,0,unID,b,3 : unID=unID+1
HOTSPOT	0,b,0,unID,b,2 : unID=unID+1

HOTSPOT	a/2,0,0,      unID, ZZYZX, 1+256 : unID=unID+1
HOTSPOT	a/2,0,1,      unID, ZZYZX, 3 : unID=unID+1
HOTSPOT	a/2,0,-ZZYZX, unID, ZZYZX, 2 : unID=unID+1


!!---- Geometry

pen gs_cont_pen
resol gs_resol
material matFrame


add thick, b3, -as1-as2
BLOCK kk, b2, as2
addX a-thick*2-kk
BLOCK kk, b2, as2
del 2

add a, b, -lh*0.8536
rotZ 270
rotX 90


addZ thick

addx b1+b2+b3
mulX (1/0.155)*b3
mulY (1/0.362)*lh
PRISM_ 13, kk,
		-0.1537,	 0.2785,		79,
		-0.1537,	 0.0650,		79,
		-0.1037,	 0.0650,		900,
		-0.1287,	 0.0217,		3000+79,
		-0.0291,	-0.0359,		79,
		-0.0191,	-0.0186,		900,
		 0.0009,	-0.0186,		3000+79,
		 0.0009,	 0.2785,		79,
		-0.0291,	 0.2785,		900,
		-0.0291,	 0.3085,		3000+79,
		-0.1237,	 0.3085,		79,
		-0.1237,	 0.2785,		900,
		-0.1537,	 0.2785,		3000+79
del 3
addZ kk
addx b1+b2+b3
mulX (1/0.155)*b3
mulY (1/0.362)*lh
PRISM_ 13, a-2*thick-2*kk,
		-0.1537,	 0.2785,		79,
		-0.1537,	 0.0650,		79,
		-0.1037,	 0.0650,		900,
		-0.1287,	 0.0217,		3000+79,
		-0.0291,	-0.0359,		79,
		-0.0191,	-0.0186,		900,
		 0.0009,	-0.0186,		3000+79,
		 0.0009,	 0.2785,		79,
		-0.0291,	 0.2785,		900,
		-0.0291,	 0.3085,		3000+79,
		-0.1237,	 0.3085,		79,
		-0.1237,	 0.2785,		900,
		-0.1537,	 0.2785,		3000+79
del 4
addZ a-thick*2
addx b1+b2+b3
mulX (1/0.155)*b3
mulY (1/0.362)*lh
FPRISM_  matFrame, matFrame, matFrame, matFrame,
		 13, thick, 45, hillh,
		-0.1537,	 0.2785,		79,
		-0.1537,	 0.0650,		79,
		-0.1037,	 0.0650,		900,
		-0.1287,	 0.0217,		3000+79,
		-0.0291,	-0.0359,		79,
		-0.0191,	-0.0186,		900,
		 0.0009,	-0.0186,		3000+79,
		 0.0009,	 0.2785,		79,
		-0.0291,	 0.2785,		900,
		-0.0291,	 0.3085,		3000+79,
		-0.1237,	 0.3085,		79,
		-0.1237,	 0.2785,		900,
		-0.1537,	 0.2785,		3000+79
del 4
rotx 180
addx b1+b2+b3
mulX (1/0.155)*b3
mulY -(1/0.362)*lh
FPRISM_  matFrame, matFrame, matFrame, matFrame,
		 13, thick, 45, hillh,
		-0.1537,	 0.2785,		79,
		-0.1537,	 0.0650,		79,
		-0.1037,	 0.0650,		900,
		-0.1287,	 0.0217,		3000+79,
		-0.0291,	-0.0359,		79,
		-0.0191,	-0.0186,		900,
		 0.0009,	-0.0186,		3000+79,
		 0.0009,	 0.2785,		79,
		-0.0291,	 0.2785,		900,
		-0.0291,	 0.3085,		3000+79,
		-0.1237,	 0.3085,		79,
		-0.1237,	 0.2785,		900,
		-0.1537,	 0.2785,		3000+79
del 4
addZ a-2*thick-kk
addx b1+b2+b3
mulX (1/0.155)*b3
mulY (1/0.362)*lh
PRISM_ 13, kk,
		-0.1537,	 0.2785,		79,
		-0.1537,	 0.0650,		79,
		-0.1037,	 0.0650,		900,
		-0.1287,	 0.0217,		3000+79,
		-0.0291,	-0.0359,		79,
		-0.0191,	-0.0186,		900,
		 0.0009,	-0.0186,		3000+79,
		 0.0009,	 0.2785,		79,
		-0.0291,	 0.2785,		900,
		-0.0291,	 0.3085,		3000+79,
		-0.1237,	 0.3085,		79,
		-0.1237,	 0.2785,		900,
		-0.1537,	 0.2785,		3000+79
del 4



mulX (1/0.770)*b1
mulY (1/0.362)*lh
PRISM_ 25, a-2*thick,
		0.0555,		-0.0444,		15,
		0.0569,		-0.0532,		79,
		0.0492,		-0.0038,		900,
		0.0063,		 0.0219,		3000+79,
		0.1637,		 0.2843,		79,
		0.2066,		 0.2585,		900,
		0.2066,		 0.3085,		3000+79,
		0.7193,		 0.3085,		79,
		0.7193,		 0.2585,		900,
		0.7693,		 0.2585,		3000+79,
		0.7693,		 0.1004,		79,
		0.7193,		 0.1004,		900,
		0.7270,		 0.0510,		3000+79,
		0.7256,		 0.0598,		79,
		0.7193,		 0.1004,		900,
		0.7604,		 0.1036,		3000+79,
		0.7604,		 0.2585,		79,
		0.7193,		 0.2585,		900,
		0.7193,		 0.2996,		3000+79,
		0.2066,		 0.2996,		79,
		0.2066,		 0.2585,		900,
		0.1712,		 0.2798,		3000+79,
		0.0140,		 0.0173,		79,
		0.0492,		-0.0038,		900,
		0.0555,		-0.0444,		3000+79

material matFrame
PRISM_ 9, a-2*thick,
		0.7604,		 0.1500,		15,
		0.7604,		 0.2585,		79,
		0.7193,		 0.2585,		900,
		0.7193,		 0.2996,		3000+79,
		0.2066,		 0.2996,		79,
		0.2066,		 0.2585,		900,
		0.1712,		 0.2798,		3000+79,
		0.1373,		 0.2228,		15,
		0.7604,		 0.1500,		15
del 3

material matFrame

addZ a-thick

mulX (1/0.770)*b1
mulY (1/0.362)*lh
FPRISM_  matFrame, matFrame, matFrame, matFrame,
		 12, thick, 45, hillh,
		0.0569,		-0.0532,		79,
		0.0492,		-0.0038,		900,
		0.0063,		 0.0219,		3000+79,
		0.1637,		 0.2843,		79,
		0.2066,		 0.2585,		900,
		0.2066,		 0.3085,		3000+79,
		0.7193,		 0.3085,		79,
		0.7193,		 0.2585,		900,
		0.7693,		 0.2585,		3000+79,
		0.7693,		 0.1004,		79,
		0.7193,		 0.1004,		900,
		0.7270,		 0.0510,		3000+79
del 2
del 1

addz thick
rotx 180

mulX (1/0.770)*b1
mulY -(1/0.362)*lh
FPRISM_  matFrame, matFrame, matFrame, matFrame,
		 12, thick, 45, hillh,
		0.0569,		-0.0532,		79,
		0.0492,		-0.0038,		900,
		0.0063,		 0.0219,		3000+79,
		0.1637,		 0.2843,		79,
		0.2066,		 0.2585,		900,
		0.2066,		 0.3085,		3000+79,
		0.7193,		 0.3085,		79,
		0.7193,		 0.2585,		900,
		0.7693,		 0.2585,		3000+79,
		0.7693,		 0.1004,		79,
		0.7193,		 0.1004,		900,
		0.7270,		 0.0510,		3000+79
del 7

add 0, b2+b3*1.252, -as1-as2-as1*0.469
alf=ATN((lh*0.0739)/b3)
rotx -alf
addz 0.02

CALL "Fluorescent_01" PARAMETERS a=a, b=(b1*0.8695)/cos(alf),
								 lamp_combi_n=n+1, combi_mat=matScreen,
								 combi_type=0, lamp_combi_h=0.02


bLight = (gs_light_switch)

if bLight then gosub "FakeFalloff"

del 3


! fluor. tube

material "builtInMatLampBulb"

add  thick, b2+b3*1.21+b1*0.2, -as1-as2+0.02
roty 90

for i = 1 to 3

	if gs_detlevel_3D_m = 2 then
		prism_ 4, A - 2 * thick,
			0,		0,		979,
			0.015,	360,	4079,
			0,		0,		979,
			0.013,	360,	4079
	endif

	if bLight then gosub "C4D_light"

	addy  b1/4
next i
del 3
del 2


! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end !
! ==============================================================================


! ==============================================================================
"C4D_light":
! ==============================================================================

	addz A/2 - thick
	roty -90

	lightUnID = 1 + i * 1000

	! ======================================================================
	! Non Visible Area Light
	! ======================================================================

	call	"lightMacro_m" parameters		gs_light_switch						= gs_light_switch,
											gs_color_red						= gs_color_red,
											gs_color_green						= gs_color_green,
											gs_color_blue						= gs_color_blue,
											gs_light_intensity						= gs_light_intensity,
											iColorPreset			= iColorPreset,
											iLightGroupType			= LIGHTGROUP_BUILTIN_NONVIS_AREA,
											iC4dDetAreaShape		= AREASHAPE_PCYLIND,
											c4dDetAreaX				= A - 2 * thick,
											c4dDetAreaY				= 0.02,
											c4dDetAreaZ				= 0.02,
											bGenShadow				= bGenShadow,
											iShadowQuality			= iShadowQuality,
											iShadowQualityGroupType	= 3,
											iC4dGenVisibility		= 1,
											bDetShowFalloff 		= 1,
											iFalloffType			= FALLOFFTYPE_PYRAMID,
											c4dDetRadius			= c4dDetRadius,
											c4dDetFalloffAngle		= 130,
											bFixFalloffAngle		= 1,
											c4dPhoPhotometric		= c4dPhoPhotometric,
											iC4dPhoUnit				= iC4dPhoUnit,
											photoIntensityLumen		= photoIntensityLumen,
											photoIntensityCandela	= photoIntensityCandela,
											bShowIllumination3D		= 0,
											gs_resol				= gs_resol,
											gs_cont_pen				= gs_cont_pen,
											penIllumination			= penIllumination,
											iModelType				= iModelType,
											lightUnID				= lightUnID

	del 2

return


"FakeFalloff":

	add A/2, B1 * 0.8695 / cos(alf) / 2, -0.02

	call "lightMacro_m" parameters		iLightGroupType		= LIGHTGROUP_BUILTIN_FALLOFF,
										iFalloffType		= FALLOFFTYPE_PYRAMID,
										c4dDetAreaX			= A - 2 * thick,
										c4dDetAreaY			= B1 * 0.8695 / cos(alf),
										c4dDetRadius		= c4dDetRadius,
										c4dDetFalloffAngle	= 130,
										bFixFalloffAngle	= 1,
										c4dPhoPhotometric	= c4dPhoPhotometric,
										bShowIllumination3D	= bShowIllumination3D,
										penIllumination		= penIllumination,
										iModelType			= iModelType,
										gs_resol			= gs_resol,
										lightUnID			= unID + 1000

	del 1

return


