
call "Shakes Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.9897959183673
        tmp_C4D_ChCol_Color[2] = 0.8799094844549
        tmp_C4D_ChCol_Color[3] = 0.7362118401079
DIM	tmp_C4D_GKRGB_Color_6[3]
        tmp_C4D_GKRGB_Color_6[1] =            1
        tmp_C4D_GKRGB_Color_6[2] =            1
        tmp_C4D_GKRGB_Color_6[3] =            1
DIM	tmp_C4D_GKRGB_Color_7[3]
        tmp_C4D_GKRGB_Color_7[1] =            1
        tmp_C4D_GKRGB_Color_7[2] =            1
        tmp_C4D_GKRGB_Color_7[3] =            1
DIM	tmp_C4D_GKRGB_Color_8[3]
        tmp_C4D_GKRGB_Color_8[1] =            1
        tmp_C4D_GKRGB_Color_8[2] =            1
        tmp_C4D_GKRGB_Color_8[3] =            1
DIM	tmp_C4D_GKRGB_Color_9[3]
        tmp_C4D_GKRGB_Color_9[1] =            1
        tmp_C4D_GKRGB_Color_9[2] =            1
        tmp_C4D_GKRGB_Color_9[3] =            1
DIM	tmp_C4D_GKRGB_Color_10[3]
        tmp_C4D_GKRGB_Color_10[1] =            0
        tmp_C4D_GKRGB_Color_10[2] =            0
        tmp_C4D_GKRGB_Color_10[3] =            0
DIM	tmp_C4D_GKRGB_Color_11[3]
        tmp_C4D_GKRGB_Color_11[1] =            0
        tmp_C4D_GKRGB_Color_11[2] =            0
        tmp_C4D_GKRGB_Color_11[3] =            0
DIM	tmp_C4D_GKRGB_Color_12[3]
        tmp_C4D_GKRGB_Color_12[1] =            0
        tmp_C4D_GKRGB_Color_12[2] =            0
        tmp_C4D_GKRGB_Color_12[3] =            0
DIM	tmp_C4D_GKRGB_Color_13[3]
        tmp_C4D_GKRGB_Color_13[1] =            0
        tmp_C4D_GKRGB_Color_13[2] =            0
        tmp_C4D_GKRGB_Color_13[3] =            0
DIM	tmp_C4D_ShGradient_Start_3[3]
        tmp_C4D_ShGradient_Start_3[1] =           -1
        tmp_C4D_ShGradient_Start_3[2] =            0
        tmp_C4D_ShGradient_Start_3[3] =            0
DIM	tmp_C4D_ShGradient_End_3[3]
        tmp_C4D_ShGradient_End_3[1] =            1
        tmp_C4D_ShGradient_End_3[2] =            0
        tmp_C4D_ShGradient_End_3[3] =            0
DIM	tmp_C4D_ShTiles_GroutColor_14[3]
        tmp_C4D_ShTiles_GroutColor_14[1] =            0
        tmp_C4D_ShTiles_GroutColor_14[2] =            0
        tmp_C4D_ShTiles_GroutColor_14[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_14[3]
        tmp_C4D_ShTiles_TilesColor1_14[1] = 0.8469387755102
        tmp_C4D_ShTiles_TilesColor1_14[2] = 0.8371394838927
        tmp_C4D_ShTiles_TilesColor1_14[3] = 0.552960026986
DIM	tmp_C4D_ShTiles_TilesColor2_14[3]
        tmp_C4D_ShTiles_TilesColor2_14[1] =            1
        tmp_C4D_ShTiles_TilesColor2_14[2] =            1
        tmp_C4D_ShTiles_TilesColor2_14[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_14[3]
        tmp_C4D_ShTiles_TilesColor3_14[1] = 0.8469387755102
        tmp_C4D_ShTiles_TilesColor3_14[2] = 0.7369467267426
        tmp_C4D_ShTiles_TilesColor3_14[3] = 0.4619666048237
DIM	tmp_C4D_GKRGB_Color_19[3]
        tmp_C4D_GKRGB_Color_19[1] =            1
        tmp_C4D_GKRGB_Color_19[2] =            1
        tmp_C4D_GKRGB_Color_19[3] =            1
DIM	tmp_C4D_GKRGB_Color_20[3]
        tmp_C4D_GKRGB_Color_20[1] =            1
        tmp_C4D_GKRGB_Color_20[2] =            1
        tmp_C4D_GKRGB_Color_20[3] =            1
DIM	tmp_C4D_ShNoise_Color1_23[3]
        tmp_C4D_ShNoise_Color1_23[1] =            0
        tmp_C4D_ShNoise_Color1_23[2] =            0
        tmp_C4D_ShNoise_Color1_23[3] =            0
DIM	tmp_C4D_ShNoise_Color2_23[3]
        tmp_C4D_ShNoise_Color2_23[1] = 0.8673469387755
        tmp_C4D_ShNoise_Color2_23[2] = 0.8673469387755
        tmp_C4D_ShNoise_Color2_23[3] = 0.8673469387755
DIM	tmp_C4D_ShNoise_RelativeScale_23[3]
        tmp_C4D_ShNoise_RelativeScale_23[1] =         9.76
        tmp_C4D_ShNoise_RelativeScale_23[2] =         0.66
        tmp_C4D_ShNoise_RelativeScale_23[3] =            1
DIM	tmp_C4D_ShNoise_Color1_25[3]
        tmp_C4D_ShNoise_Color1_25[1] =            1
        tmp_C4D_ShNoise_Color1_25[2] =            1
        tmp_C4D_ShNoise_Color1_25[3] =            1
DIM	tmp_C4D_ShNoise_Color2_25[3]
        tmp_C4D_ShNoise_Color2_25[1] = 0.3058823645115
        tmp_C4D_ShNoise_Color2_25[2] = 0.3176470696926
        tmp_C4D_ShNoise_Color2_25[3] = 0.2352941185236
DIM	tmp_C4D_ShNoise_RelativeScale_25[3]
        tmp_C4D_ShNoise_RelativeScale_25[1] =            1
        tmp_C4D_ShNoise_RelativeScale_25[2] =        10.03
        tmp_C4D_ShNoise_RelativeScale_25[3] =            1
DIM	tmp_C4D_ShNoise_Color1_27[3]
        tmp_C4D_ShNoise_Color1_27[1] =            0
        tmp_C4D_ShNoise_Color1_27[2] =            0
        tmp_C4D_ShNoise_Color1_27[3] =            0
DIM	tmp_C4D_ShNoise_Color2_27[3]
        tmp_C4D_ShNoise_Color2_27[1] = 0.6530612244898
        tmp_C4D_ShNoise_Color2_27[2] = 0.5451172204419
        tmp_C4D_ShNoise_Color2_27[3] = 0.3292292123461
DIM	tmp_C4D_ShNoise_RelativeScale_27[3]
        tmp_C4D_ShNoise_RelativeScale_27[1] =            1
        tmp_C4D_ShNoise_RelativeScale_27[2] =            1
        tmp_C4D_ShNoise_RelativeScale_27[3] =            1
DIM	tmp_C4D_ShNoise_Color1_31[3]
        tmp_C4D_ShNoise_Color1_31[1] =            0
        tmp_C4D_ShNoise_Color1_31[2] =            0
        tmp_C4D_ShNoise_Color1_31[3] =            0
DIM	tmp_C4D_ShNoise_Color2_31[3]
        tmp_C4D_ShNoise_Color2_31[1] =            1
        tmp_C4D_ShNoise_Color2_31[2] =            1
        tmp_C4D_ShNoise_Color2_31[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_31[3]
        tmp_C4D_ShNoise_RelativeScale_31[1] =         0.52
        tmp_C4D_ShNoise_RelativeScale_31[2] =         18.5
        tmp_C4D_ShNoise_RelativeScale_31[3] =            1
DIM	tmp_C4D_GKRGB_Color_34[3]
        tmp_C4D_GKRGB_Color_34[1] =      0.60102
        tmp_C4D_GKRGB_Color_34[2] = 0.5299903636364
        tmp_C4D_GKRGB_Color_34[3] = 0.4371054545455
DIM	tmp_C4D_GKRGB_Color_35[3]
        tmp_C4D_GKRGB_Color_35[1] =      0.92755
        tmp_C4D_GKRGB_Color_35[2] = 0.8553866628669
        tmp_C4D_GKRGB_Color_35[3] = 0.7282417355372
DIM	tmp_C4D_GKRGB_Color_36[3]
        tmp_C4D_GKRGB_Color_36[1] =      0.58725
        tmp_C4D_GKRGB_Color_36[2] = 0.5060923357664
        tmp_C4D_GKRGB_Color_36[3] = 0.2829087591241
DIM	tmp_C4D_GKRGB_Color_37[3]
        tmp_C4D_GKRGB_Color_37[1] =      0.58725
        tmp_C4D_GKRGB_Color_37[2] = 0.4372226277372
        tmp_C4D_GKRGB_Color_37[3] = 0.2829087591241
DIM	tmp_C4D_GKRGB_Color_38[3]
        tmp_C4D_GKRGB_Color_38[1] =      0.91735
        tmp_C4D_GKRGB_Color_38[2] = 0.843235230835
        tmp_C4D_GKRGB_Color_38[3] = 0.7126520661157
DIM	tmp_C4D_GKRGB_Color_41[3]
        tmp_C4D_GKRGB_Color_41[1] =        0.323
        tmp_C4D_GKRGB_Color_41[2] =          0.2
        tmp_C4D_GKRGB_Color_41[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_42[3]
        tmp_C4D_GKRGB_Color_42[1] =        0.483
        tmp_C4D_GKRGB_Color_42[2] =        0.288
        tmp_C4D_GKRGB_Color_42[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_45[3]
        tmp_C4D_GKRGB_Color_45[1] = 0.1734693877551
        tmp_C4D_GKRGB_Color_45[2] = 0.1495755326924
        tmp_C4D_GKRGB_Color_45[3] = 0.03010625737898
DIM	tmp_C4D_GKRGB_Color_46[3]
        tmp_C4D_GKRGB_Color_46[1] = 0.2755102040816
        tmp_C4D_GKRGB_Color_46[2] = 0.2523612750885
        tmp_C4D_GKRGB_Color_46[3] = 0.1366166301231
DIM	tmp_C4D_GKRGB_Color_49[3]
        tmp_C4D_GKRGB_Color_49[1] =        0.505
        tmp_C4D_GKRGB_Color_49[2] =        0.478
        tmp_C4D_GKRGB_Color_49[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_50[3]
        tmp_C4D_GKRGB_Color_50[1] =        0.796
        tmp_C4D_GKRGB_Color_50[2] =        0.762
        tmp_C4D_GKRGB_Color_50[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_51[3]
        tmp_C4D_GKRGB_Color_51[1] =        0.581
        tmp_C4D_GKRGB_Color_51[2] =        0.578
        tmp_C4D_GKRGB_Color_51[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_52[3]
        tmp_C4D_GKRGB_Color_52[1] =        0.495
        tmp_C4D_GKRGB_Color_52[2] =        0.402
        tmp_C4D_GKRGB_Color_52[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_16[3]
        tmp_C4D_ShBrick_DirtShift_16[1] =            0
        tmp_C4D_ShBrick_DirtShift_16[2] =            0
        tmp_C4D_ShBrick_DirtShift_16[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_56[3]
        tmp_C4D_DirtTexDet_Shift_56[1] =            0
        tmp_C4D_DirtTexDet_Shift_56[2] =            0
        tmp_C4D_DirtTexDet_Shift_56[3] =            0
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] = 0.9897959183673
        tmp_C4D_ChLum_Color[2] = 0.8799094844549
        tmp_C4D_ChLum_Color[3] = 0.7362118401079
DIM	tmp_C4D_GKRGB_Color_64[3]
        tmp_C4D_GKRGB_Color_64[1] =            1
        tmp_C4D_GKRGB_Color_64[2] =            1
        tmp_C4D_GKRGB_Color_64[3] =            1
DIM	tmp_C4D_GKRGB_Color_65[3]
        tmp_C4D_GKRGB_Color_65[1] =            1
        tmp_C4D_GKRGB_Color_65[2] =            1
        tmp_C4D_GKRGB_Color_65[3] =            1
DIM	tmp_C4D_GKRGB_Color_66[3]
        tmp_C4D_GKRGB_Color_66[1] =            1
        tmp_C4D_GKRGB_Color_66[2] =            1
        tmp_C4D_GKRGB_Color_66[3] =            1
DIM	tmp_C4D_GKRGB_Color_67[3]
        tmp_C4D_GKRGB_Color_67[1] =            1
        tmp_C4D_GKRGB_Color_67[2] =            1
        tmp_C4D_GKRGB_Color_67[3] =            1
DIM	tmp_C4D_GKRGB_Color_68[3]
        tmp_C4D_GKRGB_Color_68[1] =            0
        tmp_C4D_GKRGB_Color_68[2] =            0
        tmp_C4D_GKRGB_Color_68[3] =            0
DIM	tmp_C4D_GKRGB_Color_69[3]
        tmp_C4D_GKRGB_Color_69[1] =            0
        tmp_C4D_GKRGB_Color_69[2] =            0
        tmp_C4D_GKRGB_Color_69[3] =            0
DIM	tmp_C4D_GKRGB_Color_70[3]
        tmp_C4D_GKRGB_Color_70[1] =            0
        tmp_C4D_GKRGB_Color_70[2] =            0
        tmp_C4D_GKRGB_Color_70[3] =            0
DIM	tmp_C4D_GKRGB_Color_71[3]
        tmp_C4D_GKRGB_Color_71[1] =            0
        tmp_C4D_GKRGB_Color_71[2] =            0
        tmp_C4D_GKRGB_Color_71[3] =            0
DIM	tmp_C4D_GKRGB_Color_72[3]
        tmp_C4D_GKRGB_Color_72[1] =            0
        tmp_C4D_GKRGB_Color_72[2] =            0
        tmp_C4D_GKRGB_Color_72[3] =            0
DIM	tmp_C4D_ShGradient_Start_61[3]
        tmp_C4D_ShGradient_Start_61[1] =           -1
        tmp_C4D_ShGradient_Start_61[2] =            0
        tmp_C4D_ShGradient_Start_61[3] =            0
DIM	tmp_C4D_ShGradient_End_61[3]
        tmp_C4D_ShGradient_End_61[1] =            1
        tmp_C4D_ShGradient_End_61[2] =            0
        tmp_C4D_ShGradient_End_61[3] =            0
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_80[3]
        tmp_C4D_GKRGB_Color_80[1] =            1
        tmp_C4D_GKRGB_Color_80[2] =            1
        tmp_C4D_GKRGB_Color_80[3] =            1
DIM	tmp_C4D_GKRGB_Color_81[3]
        tmp_C4D_GKRGB_Color_81[1] =            1
        tmp_C4D_GKRGB_Color_81[2] =            1
        tmp_C4D_GKRGB_Color_81[3] =            1
DIM	tmp_C4D_GKRGB_Color_86[3]
        tmp_C4D_GKRGB_Color_86[1] =        0.323
        tmp_C4D_GKRGB_Color_86[2] =          0.2
        tmp_C4D_GKRGB_Color_86[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_87[3]
        tmp_C4D_GKRGB_Color_87[1] =        0.483
        tmp_C4D_GKRGB_Color_87[2] =        0.288
        tmp_C4D_GKRGB_Color_87[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_90[3]
        tmp_C4D_GKRGB_Color_90[1] =            0
        tmp_C4D_GKRGB_Color_90[2] =            0
        tmp_C4D_GKRGB_Color_90[3] =            0
DIM	tmp_C4D_GKRGB_Color_91[3]
        tmp_C4D_GKRGB_Color_91[1] =            0
        tmp_C4D_GKRGB_Color_91[2] =            0
        tmp_C4D_GKRGB_Color_91[3] =            0
DIM	tmp_C4D_GKRGB_Color_94[3]
        tmp_C4D_GKRGB_Color_94[1] =        0.505
        tmp_C4D_GKRGB_Color_94[2] =        0.478
        tmp_C4D_GKRGB_Color_94[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_95[3]
        tmp_C4D_GKRGB_Color_95[1] =        0.796
        tmp_C4D_GKRGB_Color_95[2] =        0.762
        tmp_C4D_GKRGB_Color_95[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_96[3]
        tmp_C4D_GKRGB_Color_96[1] =        0.581
        tmp_C4D_GKRGB_Color_96[2] =        0.578
        tmp_C4D_GKRGB_Color_96[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_97[3]
        tmp_C4D_GKRGB_Color_97[1] =        0.495
        tmp_C4D_GKRGB_Color_97[2] =        0.402
        tmp_C4D_GKRGB_Color_97[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_77[3]
        tmp_C4D_ShBrick_DirtShift_77[1] =            0
        tmp_C4D_ShBrick_DirtShift_77[2] =            0
        tmp_C4D_ShBrick_DirtShift_77[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_101[3]
        tmp_C4D_DirtTexDet_Shift_101[1] =            0
        tmp_C4D_DirtTexDet_Shift_101[2] =            0
        tmp_C4D_DirtTexDet_Shift_101[3] =            0
DIM	tmp_C4D_GKRGB_Color_105[3]
        tmp_C4D_GKRGB_Color_105[1] = 0.8673469387755
        tmp_C4D_GKRGB_Color_105[2] = 0.8673469387755
        tmp_C4D_GKRGB_Color_105[3] = 0.8673469387755
DIM	tmp_C4D_GKRGB_Color_106[3]
        tmp_C4D_GKRGB_Color_106[1] = 0.2040816326531
        tmp_C4D_GKRGB_Color_106[2] = 0.2040816326531
        tmp_C4D_GKRGB_Color_106[3] = 0.2040816326531
DIM	tmp_C4D_GKRGB_Color_107[3]
        tmp_C4D_GKRGB_Color_107[1] = 0.8673469387755
        tmp_C4D_GKRGB_Color_107[2] = 0.8673469387755
        tmp_C4D_GKRGB_Color_107[3] = 0.8673469387755
DIM	tmp_C4D_GKRGB_Color_108[3]
        tmp_C4D_GKRGB_Color_108[1] = 0.2040816326531
        tmp_C4D_GKRGB_Color_108[2] = 0.2040816326531
        tmp_C4D_GKRGB_Color_108[3] = 0.2040816326531
DIM	tmp_C4D_ShGradient_Start_102[3]
        tmp_C4D_ShGradient_Start_102[1] =           -1
        tmp_C4D_ShGradient_Start_102[2] =            0
        tmp_C4D_ShGradient_Start_102[3] =            0
DIM	tmp_C4D_ShGradient_End_102[3]
        tmp_C4D_ShGradient_End_102[1] =            1
        tmp_C4D_ShGradient_End_102[2] =            0
        tmp_C4D_ShGradient_End_102[3] =            0
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_118[3]
        tmp_C4D_GKRGB_Color_118[1] =            0
        tmp_C4D_GKRGB_Color_118[2] =            0
        tmp_C4D_GKRGB_Color_118[3] =            0
DIM	tmp_C4D_GKRGB_Color_119[3]
        tmp_C4D_GKRGB_Color_119[1] =            1
        tmp_C4D_GKRGB_Color_119[2] =            1
        tmp_C4D_GKRGB_Color_119[3] =            1
define texture "Texture1" `Гонт Кедровый Светлый GS`,        0.5,        0.5,  514,          0

define material	"Siding - Cedar 01" 20,
	  0.705882,   0.643137,   0.529412,
	 0.85,  0.84,   0.1,     0,      0,     0,
	  0.569986,   0.444968,   0.302098,
	         0,          0,          0,
	         0, ind(fill, `Черепица 13`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,
		C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 0.5,
		C4D_ChSize_VerSize = 0.5,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,14,16,57",
		C4D_ShGradient_BlendMode_3 = "Multiply",			C4D_ShGradient_BlendStre_3 = 1,
		C4D_ShGradient_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShGradient_BlurOffset_3 = 0,
		C4D_ShGradient_BlurScale_3 = 0,			C4D_ShGradient_Gradient_3 = "5",
		C4D_GradientRGB_Interpol_5 = "SmoothKnot",			C4D_GradientRGB_Knots_5 = "6,7,8,9,10,11,12,13",
		C4D_GKRGB_Color_6 = tmp_C4D_GKRGB_Color_6,			C4D_GKRGB_Intensity_6 = 1,
		C4D_GKRGB_Position_6 = 0.3898,			C4D_GKRGB_Bias_6 = 0.6739,
		C4D_GKRGB_Color_7 = tmp_C4D_GKRGB_Color_7,			C4D_GKRGB_Intensity_7 = 1,
		C4D_GKRGB_Position_7 = 0,			C4D_GKRGB_Bias_7 = 0.5,
		C4D_GKRGB_Color_8 = tmp_C4D_GKRGB_Color_8,			C4D_GKRGB_Intensity_8 = 1,
		C4D_GKRGB_Position_8 = 0.9375,			C4D_GKRGB_Bias_8 = 0.5,
		C4D_GKRGB_Color_9 = tmp_C4D_GKRGB_Color_9,			C4D_GKRGB_Intensity_9 = 1,
		C4D_GKRGB_Position_9 = 0.5027,			C4D_GKRGB_Bias_9 = 0.5,
		C4D_GKRGB_Color_10 = tmp_C4D_GKRGB_Color_10,			C4D_GKRGB_Intensity_10 = 1,
		C4D_GKRGB_Position_10 = 0.487,			C4D_GKRGB_Bias_10 = 0.5,
		C4D_GKRGB_Color_11 = tmp_C4D_GKRGB_Color_11,			C4D_GKRGB_Intensity_11 = 1,
		C4D_GKRGB_Position_11 = 0.5013,			C4D_GKRGB_Bias_11 = 0.5,
		C4D_GKRGB_Color_12 = tmp_C4D_GKRGB_Color_12,			C4D_GKRGB_Intensity_12 = 1,
		C4D_GKRGB_Position_12 = 0.992,			C4D_GKRGB_Bias_12 = 0.5,
		C4D_GKRGB_Color_13 = tmp_C4D_GKRGB_Color_13,			C4D_GKRGB_Intensity_13 = 1,
		C4D_GKRGB_Position_13 = 1,			C4D_GKRGB_Bias_13 = 0.5,
		C4D_ShGradient_Type_3 = "2D_V",			C4D_ShGradient_Cycle_3 = 1,
		C4D_ShGradient_Start_3 = tmp_C4D_ShGradient_Start_3,			C4D_ShGradient_End_3 = tmp_C4D_ShGradient_End_3,
		C4D_ShGradient_Radius_3 = 1,			C4D_ShGradient_Turbulence_3 = 0,
		C4D_ShGradient_Octaves_3 = 5,			C4D_ShGradient_Scale_3 = 1,
		C4D_ShGradient_Frequency_3 = 0,			C4D_ShGradient_Seed_3 = 0,
		C4D_ShGradient_Angle_3 = 0,			C4D_ShGradient_Absolute_3 = 0,
		C4D_ShGradient_Space_3 = "Object",			C4D_ShTiles_BlendMode_14 = "Color",
		C4D_ShTiles_BlendStre_14 = 0.39,			C4D_ShTiles_ImgAlpha_14 = "15",
		C4D_ImgAlpha_InvImage_15 = 0,			C4D_ImgAlpha_UseAlpha_15 = 0,
		C4D_ImgAlpha_InvAlpha_15 = 0,			C4D_ImgAlpha_AlpFrmRGB_15 = 0,
		C4D_ShTiles_BlurOffset_14 = 0,			C4D_ShTiles_BlurScale_14 = 0,
		C4D_ShTiles_GroutColor_14 = tmp_C4D_ShTiles_GroutColor_14,
		C4D_ShTiles_TilesColor1_14 = tmp_C4D_ShTiles_TilesColor1_14,
		C4D_ShTiles_TilesColor2_14 = tmp_C4D_ShTiles_TilesColor2_14,
		C4D_ShTiles_TilesColor3_14 = tmp_C4D_ShTiles_TilesColor3_14,
		C4D_ShTiles_Pattern_14 = "Brick2",			C4D_ShTiles_GroutWidth_14 = 0.01,
		C4D_ShTiles_BevelWidth_14 = 0.01,			C4D_ShTiles_SmoothBevel_14 = 1,
		C4D_ShTiles_RandomizeColor_14 = 1,			C4D_ShTiles_Orientation_14 = "U",
		C4D_ShTiles_GlobalScale_14 = 5,			C4D_ShTiles_UScale_14 = 0.5,
		C4D_ShTiles_VScale_14 = 1,			C4D_ShTiles_RadialScale_14 = 1,
		C4D_ShTiles_Rotate_14 = 0,			C4D_ShTiles_Delta_14 = 1,
		C4D_ShBrick_BlendMode_16 = "Normal",			C4D_ShBrick_BlendStre_16 = 1,
		C4D_ShBrick_ImgAlpha_16 = "17",			C4D_ImgAlpha_InvImage_17 = 0,
		C4D_ImgAlpha_UseAlpha_17 = 0,			C4D_ImgAlpha_InvAlpha_17 = 0,
		C4D_ImgAlpha_AlpFrmRGB_17 = 0,			C4D_ShBrick_BlurOffset_16 = 0,
		C4D_ShBrick_BlurScale_16 = 0,			C4D_ShBrick_Scale_16 = 1,
		C4D_ShBrick_Width_16 = 0.5,			C4D_ShBrick_Height_16 = 0.5,
		C4D_ShBrick_Shift_16 = 0.5,			C4D_ShBrick_ResetNth_16 = 0,
		C4D_ShBrick_HalfWNth_16 = 0,			C4D_ShBrick_HalfShift_16 = 0.73,
		C4D_ShBrick_Balance_16 = 1,			C4D_ShBrick_BrickColor_16 = "18",
		C4D_GradientRGB_Interpol_18 = "SmoothKnot",			C4D_GradientRGB_Knots_18 = "19,20",
		C4D_GKRGB_Color_19 = tmp_C4D_GKRGB_Color_19,			C4D_GKRGB_Intensity_19 = 1,
		C4D_GKRGB_Position_19 = 0,			C4D_GKRGB_Bias_19 = 0.5,
		C4D_GKRGB_Color_20 = tmp_C4D_GKRGB_Color_20,			C4D_GKRGB_Intensity_20 = 1,
		C4D_GKRGB_Position_20 = 1,			C4D_GKRGB_Bias_20 = 0.5,
		C4D_ShBrick_BrickTexture_16 = "21",			C4D_ShLayer_BlendMode_21 = "Normal",
		C4D_ShLayer_BlendStre_21 = 1,			C4D_ShLayer_ImgAlpha_21 = "22",
		C4D_ImgAlpha_InvImage_22 = 0,			C4D_ImgAlpha_UseAlpha_22 = 0,
		C4D_ImgAlpha_InvAlpha_22 = 0,			C4D_ImgAlpha_AlpFrmRGB_22 = 0,
		C4D_ShLayer_BlurOffset_21 = 0,			C4D_ShLayer_BlurScale_21 = 0,
		C4D_ShLayer_Shaders_21 = "23,25,27,29",			C4D_ShNoise_BlendMode_23 = "Screen",
		C4D_ShNoise_BlendStre_23 = 0.34,			C4D_ShNoise_ImgAlpha_23 = "24",
		C4D_ImgAlpha_InvImage_24 = 0,			C4D_ImgAlpha_UseAlpha_24 = 0,
		C4D_ImgAlpha_InvAlpha_24 = 0,			C4D_ImgAlpha_AlpFrmRGB_24 = 0,
		C4D_ShNoise_BlurOffset_23 = 0,			C4D_ShNoise_BlurScale_23 = 0,
		C4D_ShNoise_Color1_23 = tmp_C4D_ShNoise_Color1_23,			C4D_ShNoise_Color2_23 = tmp_C4D_ShNoise_Color2_23,
		C4D_ShNoise_Seed_23 = 665,			C4D_ShNoise_Noise_23 = "FBM",
		C4D_ShNoise_Octaves_23 = 5,			C4D_ShNoise_Space_23 = "UV",
		C4D_ShNoise_GlobalScale_23 = 1,			C4D_ShNoise_RelativeScale_23 = tmp_C4D_ShNoise_RelativeScale_23,
		C4D_ShNoise_DetailAtt_23 = 1,			C4D_ShNoise_Delta_23 = 1,
		C4D_ShNoise_Absolute_23 = 0,			C4D_ShNoise_Cycles_23 = 0,
		C4D_ShNoise_LowClip_23 = 0.26,			C4D_ShNoise_HighClip_23 = 1,
		C4D_ShNoise_Brightness_23 = 0,			C4D_ShNoise_Contrast_23 = 0,
		C4D_ShNoise_BlendMode_25 = "Multiply",			C4D_ShNoise_BlendStre_25 = 0.63,
		C4D_ShNoise_ImgAlpha_25 = "26",			C4D_ImgAlpha_InvImage_26 = 0,
		C4D_ImgAlpha_UseAlpha_26 = 0,			C4D_ImgAlpha_InvAlpha_26 = 0,
		C4D_ImgAlpha_AlpFrmRGB_26 = 0,			C4D_ShNoise_BlurOffset_25 = 0,
		C4D_ShNoise_BlurScale_25 = 0,			C4D_ShNoise_Color1_25 = tmp_C4D_ShNoise_Color1_25,
		C4D_ShNoise_Color2_25 = tmp_C4D_ShNoise_Color2_25,			C4D_ShNoise_Seed_25 = 842,
		C4D_ShNoise_Noise_25 = "Poxo",			C4D_ShNoise_Octaves_25 = 5,
		C4D_ShNoise_Space_25 = "UV",			C4D_ShNoise_GlobalScale_25 = 0.23,
		C4D_ShNoise_RelativeScale_25 = tmp_C4D_ShNoise_RelativeScale_25,
		C4D_ShNoise_DetailAtt_25 = 1,			C4D_ShNoise_Delta_25 = 1,
		C4D_ShNoise_Absolute_25 = 0,			C4D_ShNoise_Cycles_25 = 0,
		C4D_ShNoise_LowClip_25 = 0.11,			C4D_ShNoise_HighClip_25 = 0.5,
		C4D_ShNoise_Brightness_25 = 0,			C4D_ShNoise_Contrast_25 = 0,
		C4D_ShNoise_BlendMode_27 = "Screen",			C4D_ShNoise_BlendStre_27 = 0.06,
		C4D_ShNoise_ImgAlpha_27 = "28",			C4D_ImgAlpha_InvImage_28 = 0,
		C4D_ImgAlpha_UseAlpha_28 = 0,			C4D_ImgAlpha_InvAlpha_28 = 0,
		C4D_ImgAlpha_AlpFrmRGB_28 = 0,			C4D_ShNoise_BlurOffset_27 = 0,
		C4D_ShNoise_BlurScale_27 = 0,			C4D_ShNoise_Color1_27 = tmp_C4D_ShNoise_Color1_27,
		C4D_ShNoise_Color2_27 = tmp_C4D_ShNoise_Color2_27,			C4D_ShNoise_Seed_27 = 790,
		C4D_ShNoise_Noise_27 = "Buya",			C4D_ShNoise_Octaves_27 = 5,
		C4D_ShNoise_Space_27 = "UV",			C4D_ShNoise_GlobalScale_27 = 7.47,
		C4D_ShNoise_RelativeScale_27 = tmp_C4D_ShNoise_RelativeScale_27,
		C4D_ShNoise_DetailAtt_27 = 1,			C4D_ShNoise_Delta_27 = 1,
		C4D_ShNoise_Absolute_27 = 0,			C4D_ShNoise_Cycles_27 = 0,
		C4D_ShNoise_LowClip_27 = 0,			C4D_ShNoise_HighClip_27 = 1,
		C4D_ShNoise_Brightness_27 = 0,			C4D_ShNoise_Contrast_27 = 0,
		C4D_ShColorizer_BlendMode_29 = "Normal",			C4D_ShColorizer_BlendStre_29 = 1,
		C4D_ShColorizer_ImgAlpha_29 = "30",			C4D_ImgAlpha_InvImage_30 = 0,
		C4D_ImgAlpha_UseAlpha_30 = 0,			C4D_ImgAlpha_InvAlpha_30 = 0,
		C4D_ImgAlpha_AlpFrmRGB_30 = 0,			C4D_ShColorizer_BlurOffset_29 = 0,
		C4D_ShColorizer_BlurScale_29 = 0,			C4D_ShColorizer_Input_29 = "Luminance",
		C4D_ShColorizer_Cycle_29 = 0,			C4D_ShColorizer_Texture_29 = "31",
		C4D_ShNoise_BlendMode_31 = "Normal",			C4D_ShNoise_BlendStre_31 = 1,
		C4D_ShNoise_ImgAlpha_31 = "32",			C4D_ImgAlpha_InvImage_32 = 0,
		C4D_ImgAlpha_UseAlpha_32 = 0,			C4D_ImgAlpha_InvAlpha_32 = 0,
		C4D_ImgAlpha_AlpFrmRGB_32 = 0,			C4D_ShNoise_BlurOffset_31 = 0,
		C4D_ShNoise_BlurScale_31 = 0,			C4D_ShNoise_Color1_31 = tmp_C4D_ShNoise_Color1_31,
		C4D_ShNoise_Color2_31 = tmp_C4D_ShNoise_Color2_31,			C4D_ShNoise_Seed_31 = 298,
		C4D_ShNoise_Noise_31 = "Naki",			C4D_ShNoise_Octaves_31 = 5,
		C4D_ShNoise_Space_31 = "UV",			C4D_ShNoise_GlobalScale_31 = 6.5,
		C4D_ShNoise_RelativeScale_31 = tmp_C4D_ShNoise_RelativeScale_31,
		C4D_ShNoise_DetailAtt_31 = 1,			C4D_ShNoise_Delta_31 = 1,
		C4D_ShNoise_Absolute_31 = 0,			C4D_ShNoise_Cycles_31 = 0.3,
		C4D_ShNoise_LowClip_31 = 0,			C4D_ShNoise_HighClip_31 = 1,
		C4D_ShNoise_Brightness_31 = 0,			C4D_ShNoise_Contrast_31 = 0,
		C4D_ShColorizer_Gradient_29 = "33",			C4D_GradientRGB_Interpol_33 = "Linear Knot",
		C4D_GradientRGB_Knots_33 = "34,35,36,37,38",			C4D_GKRGB_Color_34 = tmp_C4D_GKRGB_Color_34,
		C4D_GKRGB_Intensity_34 = 1,			C4D_GKRGB_Position_34 = 0.99999,
		C4D_GKRGB_Bias_34 = 0.5,			C4D_GKRGB_Color_35 = tmp_C4D_GKRGB_Color_35,
		C4D_GKRGB_Intensity_35 = 1,			C4D_GKRGB_Position_35 = 0,
		C4D_GKRGB_Bias_35 = 0.5,			C4D_GKRGB_Color_36 = tmp_C4D_GKRGB_Color_36,
		C4D_GKRGB_Intensity_36 = 1,			C4D_GKRGB_Position_36 = 0.129,
		C4D_GKRGB_Bias_36 = 0.5,			C4D_GKRGB_Color_37 = tmp_C4D_GKRGB_Color_37,
		C4D_GKRGB_Intensity_37 = 1,			C4D_GKRGB_Position_37 = 0.8351,
		C4D_GKRGB_Bias_37 = 0.5,			C4D_GKRGB_Color_38 = tmp_C4D_GKRGB_Color_38,
		C4D_GKRGB_Intensity_38 = 1,			C4D_GKRGB_Position_38 = 0.6769,
		C4D_GKRGB_Bias_38 = 0.5,			C4D_ShBrick_BrickTextureDet_16 = "39",
		C4D_BrTexDet_Offset_39 = 5.09,			C4D_BrTexDet_Scale_39 = 1,
		C4D_BrTexDet_Flip_39 = 0,			C4D_BrTexDet_Opacity_39 = 1,
		C4D_BrTexDet_BlendMode_39 = "Normal",			C4D_BrTexDet_Random_39 = 1,
		C4D_ShBrick_AltBrickCol_16 = "40",			C4D_GradientRGB_Interpol_40 = "SmoothKnot",
		C4D_GradientRGB_Knots_40 = "41,42",			C4D_GKRGB_Color_41 = tmp_C4D_GKRGB_Color_41,
		C4D_GKRGB_Intensity_41 = 1,			C4D_GKRGB_Position_41 = 0,
		C4D_GKRGB_Bias_41 = 0.5,			C4D_GKRGB_Color_42 = tmp_C4D_GKRGB_Color_42,
		C4D_GKRGB_Intensity_42 = 1,			C4D_GKRGB_Position_42 = 1,
		C4D_GKRGB_Bias_42 = 0.5,			C4D_ShBrick_AltBrickTextDet_16 = "43",
		C4D_AltTexDet_Offset_43 = 0.05,			C4D_AltTexDet_Scale_43 = 1,
		C4D_AltTexDet_Flip_43 = 0,			C4D_AltTexDet_Opacity_43 = 1,
		C4D_AltTexDet_BlendMode_43 = "Normal",			C4D_AltTexDet_Random_43 = 0,
		C4D_ShBrick_AltColNthRow_16 = 0,			C4D_ShBrick_AltColNthCol_16 = 0,
		C4D_ShBrick_BrickNoiseScale_16 = 0,			C4D_ShBrick_BrickDetail_16 = 0,
		C4D_ShBrick_BrickDetScale_16 = 0,			C4D_ShBrick_GapColor_16 = "44",
		C4D_GradientRGB_Interpol_44 = "SmoothKnot",			C4D_GradientRGB_Knots_44 = "45,46",
		C4D_GKRGB_Color_45 = tmp_C4D_GKRGB_Color_45,			C4D_GKRGB_Intensity_45 = 1,
		C4D_GKRGB_Position_45 = 0,			C4D_GKRGB_Bias_45 = 0.5,
		C4D_GKRGB_Color_46 = tmp_C4D_GKRGB_Color_46,			C4D_GKRGB_Intensity_46 = 1,
		C4D_GKRGB_Position_46 = 1,			C4D_GKRGB_Bias_46 = 0.5,
		C4D_ShBrick_GapTextureDet_16 = "47",			C4D_GapTexDet_Scale_47 = 1,
		C4D_GapTexDet_Flip_47 = 0,			C4D_GapTexDet_Opacity_47 = 1,
		C4D_GapTexDet_BlendMode_47 = "Normal",			C4D_ShBrick_GapNoiseScale_16 = -0.037,
		C4D_ShBrick_GapSize_16 = 0.01,			C4D_ShBrick_GapDepth_16 = 0.01,
		C4D_ShBrick_GapGroove_16 = 0,			C4D_ShBrick_GapSizeVar_16 = 0.83,
		C4D_ShBrick_GapSizeVarScale_16 = 0,			C4D_ShBrick_EnableDirt_16 = 0,
		C4D_ShBrick_EnableBrickDirt_16 = 1,			C4D_ShBrick_EnableGapDirt_16 = 1,
		C4D_ShBrick_DirtOpacity_16 = 1,			C4D_ShBrick_DirtBrickBlend_16 = -0.5,
		C4D_ShBrick_DirtGapBlend_16 = -0.5,			C4D_ShBrick_DirtColor_16 = "48",
		C4D_GradientRGBA_Interpol_48 = "SmoothKnot",			C4D_GradientRGBA_Knots_48 = "49,50,51,52",
		C4D_GKRGB_Color_49 = tmp_C4D_GKRGB_Color_49,			C4D_GKRGB_Intensity_49 = 1,
		C4D_GKRGB_Position_49 = 0,			C4D_GKRGB_Bias_49 = 0.5,
		C4D_GKRGB_Color_50 = tmp_C4D_GKRGB_Color_50,			C4D_GKRGB_Intensity_50 = 1,
		C4D_GKRGB_Position_50 = 0.33333,			C4D_GKRGB_Bias_50 = 0.5,
		C4D_GKRGB_Color_51 = tmp_C4D_GKRGB_Color_51,			C4D_GKRGB_Intensity_51 = 1,
		C4D_GKRGB_Position_51 = 0.66666,			C4D_GKRGB_Bias_51 = 0.5,
		C4D_GKRGB_Color_52 = tmp_C4D_GKRGB_Color_52,			C4D_GKRGB_Intensity_52 = 1,
		C4D_GKRGB_Position_52 = 1,			C4D_GKRGB_Bias_52 = 0.5,
		C4D_GradientRGBA_Alpha_48 = "53",			C4D_GradientGS_Interpol_53 = "SmoothKnot",
		C4D_GradientGS_Knots_53 = "54,55",			C4D_GKGS_Color_54 = 0,
		C4D_GKGS_Intensity_54 = 0,			C4D_GKGS_Position_54 = 0.35,
		C4D_GKGS_Bias_54 = 0.5,			C4D_GKGS_Color_55 = 1,
		C4D_GKGS_Intensity_55 = 1,			C4D_GKGS_Position_55 = 1,
		C4D_GKGS_Bias_55 = 0.5,			C4D_ShBrick_DirtColScale_16 = 1,
		C4D_ShBrick_DirtShift_16 = tmp_C4D_ShBrick_DirtShift_16,			C4D_ShBrick_DirtOpScale_16 = 1,
		C4D_ShBrick_DirtOctaves_16 = 8,			C4D_ShBrick_DirtColTextDet_16 = "56",
		C4D_DirtTexDet_Shift_56 = tmp_C4D_DirtTexDet_Shift_56,			C4D_DirtTexDet_Scale_56 = 1,
		C4D_DirtTexDet_Flip_56 = 0,			C4D_DirtTexDet_Mul_56 = 0,
		C4D_DirtTexDet_Inv_56 = 0,			C4D_DirtTexDet_AlphaCont_56 = 1,
		C4D_DirtTexDet_AlphaBias_56 = 1,			C4D_ShBrick_DirtRain_16 = 0,
		C4D_ShBrick_DirtRainSampl_16 = 8,			C4D_ShBrick_DirtBlurColor_16 = 1,
		C4D_ShImage_BlendMode_57 = "Normal",			C4D_ShImage_BlendStre_57 = 1,
		C4D_ShImage_ImgAlpha_57 = "58",			C4D_ImgAlpha_InvImage_58 = 0,
		C4D_ImgAlpha_UseAlpha_58 = 0,			C4D_ImgAlpha_InvAlpha_58 = 0,
		C4D_ImgAlpha_AlpFrmRGB_58 = 0,			C4D_ShImage_BlurOffset_57 = 0,
		C4D_ShImage_BlurScale_57 = 0,			C4D_ShImage_File_57 = `Гонт Кедровый с Трещинами GS`,
		C4D_ShImage_Sampling_57 = "MIP",			C4D_ShImage_Exposure_57 = 0,
		C4D_ShImage_HDRGamma_57 = 1,			C4D_ShImage_BlackPoint_57 = 0,
		C4D_ShImage_WhitePoint_57 = 1,			C4D_ShImage_AlphaOnly_57 = 0,
		C4D_ShImage_MirrorX_57 = 0,			C4D_ShImage_MirrorY_57 = 0,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 0,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_MixMode = "Normal",
		C4D_ChDif_MixStrength = 1,			C4D_ChLum_State = 0,
		C4D_ChLum_Color = tmp_C4D_ChLum_Color,			C4D_ChLum_Brightness = 0.06,
		C4D_ChLum_Texture = "59",			C4D_ShLayer_BlendMode_59 = "Normal",
		C4D_ShLayer_BlendStre_59 = 1,			C4D_ShLayer_ImgAlpha_59 = "60",
		C4D_ImgAlpha_InvImage_60 = 0,			C4D_ImgAlpha_UseAlpha_60 = 0,
		C4D_ImgAlpha_InvAlpha_60 = 0,			C4D_ImgAlpha_AlpFrmRGB_60 = 0,
		C4D_ShLayer_BlurOffset_59 = 0,			C4D_ShLayer_BlurScale_59 = 0,
		C4D_ShLayer_Shaders_59 = "61,73",			C4D_ShGradient_BlendMode_61 = "Multiply",
		C4D_ShGradient_BlendStre_61 = 1,			C4D_ShGradient_ImgAlpha_61 = "62",
		C4D_ImgAlpha_InvImage_62 = 0,			C4D_ImgAlpha_UseAlpha_62 = 0,
		C4D_ImgAlpha_InvAlpha_62 = 0,			C4D_ImgAlpha_AlpFrmRGB_62 = 0,
		C4D_ShGradient_BlurOffset_61 = 0,			C4D_ShGradient_BlurScale_61 = 0,
		C4D_ShGradient_Gradient_61 = "63",			C4D_GradientRGB_Interpol_63 = "SmoothKnot",
		C4D_GradientRGB_Knots_63 = "64,65,66,67,68,69,70,71,72",			C4D_GKRGB_Color_64 = tmp_C4D_GKRGB_Color_64,
		C4D_GKRGB_Intensity_64 = 1,			C4D_GKRGB_Position_64 = 0.3898,
		C4D_GKRGB_Bias_64 = 0.6739,			C4D_GKRGB_Color_65 = tmp_C4D_GKRGB_Color_65,
		C4D_GKRGB_Intensity_65 = 1,			C4D_GKRGB_Position_65 = 0.0444,
		C4D_GKRGB_Bias_65 = 0.5,			C4D_GKRGB_Color_66 = tmp_C4D_GKRGB_Color_66,
		C4D_GKRGB_Intensity_66 = 1,			C4D_GKRGB_Position_66 = 0.9375,
		C4D_GKRGB_Bias_66 = 0.5,			C4D_GKRGB_Color_67 = tmp_C4D_GKRGB_Color_67,
		C4D_GKRGB_Intensity_67 = 1,			C4D_GKRGB_Position_67 = 0.5422,
		C4D_GKRGB_Bias_67 = 0.5,			C4D_GKRGB_Color_68 = tmp_C4D_GKRGB_Color_68,
		C4D_GKRGB_Intensity_68 = 1,			C4D_GKRGB_Position_68 = 0.487,
		C4D_GKRGB_Bias_68 = 0.5,			C4D_GKRGB_Color_69 = tmp_C4D_GKRGB_Color_69,
		C4D_GKRGB_Intensity_69 = 1,			C4D_GKRGB_Position_69 = 0.5013,
		C4D_GKRGB_Bias_69 = 0.5,			C4D_GKRGB_Color_70 = tmp_C4D_GKRGB_Color_70,
		C4D_GKRGB_Intensity_70 = 1,			C4D_GKRGB_Position_70 = 0.992,
		C4D_GKRGB_Bias_70 = 0.5,			C4D_GKRGB_Color_71 = tmp_C4D_GKRGB_Color_71,
		C4D_GKRGB_Intensity_71 = 1,			C4D_GKRGB_Position_71 = 1,
		C4D_GKRGB_Bias_71 = 0.5,			C4D_GKRGB_Color_72 = tmp_C4D_GKRGB_Color_72,
		C4D_GKRGB_Intensity_72 = 1,			C4D_GKRGB_Position_72 = 0.0222,
		C4D_GKRGB_Bias_72 = 0.5,			C4D_ShGradient_Type_61 = "2D_V",
		C4D_ShGradient_Cycle_61 = 1,			C4D_ShGradient_Start_61 = tmp_C4D_ShGradient_Start_61,
		C4D_ShGradient_End_61 = tmp_C4D_ShGradient_End_61,			C4D_ShGradient_Radius_61 = 1,
		C4D_ShGradient_Turbulence_61 = 0,			C4D_ShGradient_Octaves_61 = 5,
		C4D_ShGradient_Scale_61 = 1,			C4D_ShGradient_Frequency_61 = 0,
		C4D_ShGradient_Seed_61 = 0,			C4D_ShGradient_Angle_61 = 0,
		C4D_ShGradient_Absolute_61 = 0,			C4D_ShGradient_Space_61 = "Object",
		C4D_ShImage_BlendMode_73 = "Normal",			C4D_ShImage_BlendStre_73 = 1,
		C4D_ShImage_ImgAlpha_73 = "74",			C4D_ImgAlpha_InvImage_74 = 0,
		C4D_ImgAlpha_UseAlpha_74 = 0,			C4D_ImgAlpha_InvAlpha_74 = 0,
		C4D_ImgAlpha_AlpFrmRGB_74 = 0,			C4D_ShImage_BlurOffset_73 = 0,
		C4D_ShImage_BlurScale_73 = 0,			C4D_ShImage_File_73 = `Гонт Кедровый b GS`,
		C4D_ShImage_Sampling_73 = "MIP",			C4D_ShImage_Exposure_73 = 0,
		C4D_ShImage_HDRGamma_73 = 1,			C4D_ShImage_BlackPoint_73 = 0,
		C4D_ShImage_WhitePoint_73 = 1,			C4D_ShImage_AlphaOnly_73 = 0,
		C4D_ShImage_MirrorX_73 = 0,			C4D_ShImage_MirrorY_73 = 0,
		C4D_ChLum_MixMode = "Normal",			C4D_ChLum_MixStrength = 0.13,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 1,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 1,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 1,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "75",
		C4D_ShLayer_BlendMode_75 = "Normal",			C4D_ShLayer_BlendStre_75 = 1,
		C4D_ShLayer_ImgAlpha_75 = "76",			C4D_ImgAlpha_InvImage_76 = 0,
		C4D_ImgAlpha_UseAlpha_76 = 0,			C4D_ImgAlpha_InvAlpha_76 = 0,
		C4D_ImgAlpha_AlpFrmRGB_76 = 0,			C4D_ShLayer_BlurOffset_75 = 0,
		C4D_ShLayer_BlurScale_75 = 0,			C4D_ShLayer_Shaders_75 = "77,102",
		C4D_ShBrick_BlendMode_77 = "Multiply",			C4D_ShBrick_BlendStre_77 = 1,
		C4D_ShBrick_ImgAlpha_77 = "78",			C4D_ImgAlpha_InvImage_78 = 0,
		C4D_ImgAlpha_UseAlpha_78 = 0,			C4D_ImgAlpha_InvAlpha_78 = 0,
		C4D_ImgAlpha_AlpFrmRGB_78 = 0,			C4D_ShBrick_BlurOffset_77 = 0,
		C4D_ShBrick_BlurScale_77 = 0,			C4D_ShBrick_Scale_77 = 1,
		C4D_ShBrick_Width_77 = 0.5,			C4D_ShBrick_Height_77 = 0.5,
		C4D_ShBrick_Shift_77 = 0.5,			C4D_ShBrick_ResetNth_77 = 0,
		C4D_ShBrick_HalfWNth_77 = 0,			C4D_ShBrick_HalfShift_77 = 0.5,
		C4D_ShBrick_Balance_77 = 1,			C4D_ShBrick_BrickColor_77 = "79",
		C4D_GradientRGB_Interpol_79 = "SmoothKnot",			C4D_GradientRGB_Knots_79 = "80,81",
		C4D_GKRGB_Color_80 = tmp_C4D_GKRGB_Color_80,			C4D_GKRGB_Intensity_80 = 1,
		C4D_GKRGB_Position_80 = 0,			C4D_GKRGB_Bias_80 = 0.5,
		C4D_GKRGB_Color_81 = tmp_C4D_GKRGB_Color_81,			C4D_GKRGB_Intensity_81 = 1,
		C4D_GKRGB_Position_81 = 1,			C4D_GKRGB_Bias_81 = 0.5,
		C4D_ShBrick_BrickTexture_77 = "82",			C4D_ShLayer_BlendMode_82 = "Normal",
		C4D_ShLayer_BlendStre_82 = 1,			C4D_ShLayer_ImgAlpha_82 = "83",
		C4D_ImgAlpha_InvImage_83 = 0,			C4D_ImgAlpha_UseAlpha_83 = 0,
		C4D_ImgAlpha_InvAlpha_83 = 0,			C4D_ImgAlpha_AlpFrmRGB_83 = 0,
		C4D_ShLayer_BlurOffset_82 = 0,			C4D_ShLayer_BlurScale_82 = 0,
		C4D_ShBrick_BrickTextureDet_77 = "84",			C4D_BrTexDet_Offset_84 = 2.9,
		C4D_BrTexDet_Scale_84 = 1,			C4D_BrTexDet_Flip_84 = 0,
		C4D_BrTexDet_Opacity_84 = 1,			C4D_BrTexDet_BlendMode_84 = "Normal",
		C4D_BrTexDet_Random_84 = 1,			C4D_ShBrick_AltBrickCol_77 = "85",
		C4D_GradientRGB_Interpol_85 = "SmoothKnot",			C4D_GradientRGB_Knots_85 = "86,87",
		C4D_GKRGB_Color_86 = tmp_C4D_GKRGB_Color_86,			C4D_GKRGB_Intensity_86 = 1,
		C4D_GKRGB_Position_86 = 0,			C4D_GKRGB_Bias_86 = 0.5,
		C4D_GKRGB_Color_87 = tmp_C4D_GKRGB_Color_87,			C4D_GKRGB_Intensity_87 = 1,
		C4D_GKRGB_Position_87 = 1,			C4D_GKRGB_Bias_87 = 0.5,
		C4D_ShBrick_AltBrickTextDet_77 = "88",			C4D_AltTexDet_Offset_88 = 0.05,
		C4D_AltTexDet_Scale_88 = 1,			C4D_AltTexDet_Flip_88 = 0,
		C4D_AltTexDet_Opacity_88 = 1,			C4D_AltTexDet_BlendMode_88 = "Normal",
		C4D_AltTexDet_Random_88 = 0,			C4D_ShBrick_AltColNthRow_77 = 0,
		C4D_ShBrick_AltColNthCol_77 = 0,			C4D_ShBrick_BrickNoiseScale_77 = 0.5,
		C4D_ShBrick_BrickDetail_77 = 0,			C4D_ShBrick_BrickDetScale_77 = 0,
		C4D_ShBrick_GapColor_77 = "89",			C4D_GradientRGB_Interpol_89 = "SmoothKnot",
		C4D_GradientRGB_Knots_89 = "90,91",			C4D_GKRGB_Color_90 = tmp_C4D_GKRGB_Color_90,
		C4D_GKRGB_Intensity_90 = 1,			C4D_GKRGB_Position_90 = 0,
		C4D_GKRGB_Bias_90 = 0.5,			C4D_GKRGB_Color_91 = tmp_C4D_GKRGB_Color_91,
		C4D_GKRGB_Intensity_91 = 1,			C4D_GKRGB_Position_91 = 1,
		C4D_GKRGB_Bias_91 = 0.5,			C4D_ShBrick_GapTextureDet_77 = "92",
		C4D_GapTexDet_Scale_92 = 1,			C4D_GapTexDet_Flip_92 = 0,
		C4D_GapTexDet_Opacity_92 = 1,			C4D_GapTexDet_BlendMode_92 = "Normal",
		C4D_ShBrick_GapNoiseScale_77 = -0.037,			C4D_ShBrick_GapSize_77 = 0.01,
		C4D_ShBrick_GapDepth_77 = 0.01,			C4D_ShBrick_GapGroove_77 = 0,
		C4D_ShBrick_GapSizeVar_77 = 0.33,			C4D_ShBrick_GapSizeVarScale_77 = 0,
		C4D_ShBrick_EnableDirt_77 = 0,			C4D_ShBrick_EnableBrickDirt_77 = 1,
		C4D_ShBrick_EnableGapDirt_77 = 1,			C4D_ShBrick_DirtOpacity_77 = 1,
		C4D_ShBrick_DirtBrickBlend_77 = -0.5,			C4D_ShBrick_DirtGapBlend_77 = -0.5,
		C4D_ShBrick_DirtColor_77 = "93",			C4D_GradientRGBA_Interpol_93 = "SmoothKnot",
		C4D_GradientRGBA_Knots_93 = "94,95,96,97",			C4D_GKRGB_Color_94 = tmp_C4D_GKRGB_Color_94,
		C4D_GKRGB_Intensity_94 = 1,			C4D_GKRGB_Position_94 = 0,
		C4D_GKRGB_Bias_94 = 0.5,			C4D_GKRGB_Color_95 = tmp_C4D_GKRGB_Color_95,
		C4D_GKRGB_Intensity_95 = 1,			C4D_GKRGB_Position_95 = 0.33333,
		C4D_GKRGB_Bias_95 = 0.5,			C4D_GKRGB_Color_96 = tmp_C4D_GKRGB_Color_96,
		C4D_GKRGB_Intensity_96 = 1,			C4D_GKRGB_Position_96 = 0.66666,
		C4D_GKRGB_Bias_96 = 0.5,			C4D_GKRGB_Color_97 = tmp_C4D_GKRGB_Color_97,
		C4D_GKRGB_Intensity_97 = 1,			C4D_GKRGB_Position_97 = 1,
		C4D_GKRGB_Bias_97 = 0.5,			C4D_GradientRGBA_Alpha_93 = "98",
		C4D_GradientGS_Interpol_98 = "SmoothKnot",			C4D_GradientGS_Knots_98 = "99,100",
		C4D_GKGS_Color_99 = 0,			C4D_GKGS_Intensity_99 = 0,
		C4D_GKGS_Position_99 = 0.35,			C4D_GKGS_Bias_99 = 0.5,
		C4D_GKGS_Color_100 = 1,			C4D_GKGS_Intensity_100 = 1,
		C4D_GKGS_Position_100 = 1,			C4D_GKGS_Bias_100 = 0.5,
		C4D_ShBrick_DirtColScale_77 = 1,			C4D_ShBrick_DirtShift_77 = tmp_C4D_ShBrick_DirtShift_77,
		C4D_ShBrick_DirtOpScale_77 = 1,			C4D_ShBrick_DirtOctaves_77 = 8,
		C4D_ShBrick_DirtColTextDet_77 = "101",			C4D_DirtTexDet_Shift_101 = tmp_C4D_DirtTexDet_Shift_101,
		C4D_DirtTexDet_Scale_101 = 1,			C4D_DirtTexDet_Flip_101 = 0,
		C4D_DirtTexDet_Mul_101 = 0,			C4D_DirtTexDet_Inv_101 = 0,
		C4D_DirtTexDet_AlphaCont_101 = 1,			C4D_DirtTexDet_AlphaBias_101 = 1,
		C4D_ShBrick_DirtRain_77 = 0,			C4D_ShBrick_DirtRainSampl_77 = 8,
		C4D_ShBrick_DirtBlurColor_77 = 1,			C4D_ShGradient_BlendMode_102 = "Normal",
		C4D_ShGradient_BlendStre_102 = 1,			C4D_ShGradient_ImgAlpha_102 = "103",
		C4D_ImgAlpha_InvImage_103 = 0,			C4D_ImgAlpha_UseAlpha_103 = 0,
		C4D_ImgAlpha_InvAlpha_103 = 0,			C4D_ImgAlpha_AlpFrmRGB_103 = 0,
		C4D_ShGradient_BlurOffset_102 = 0,			C4D_ShGradient_BlurScale_102 = 0,
		C4D_ShGradient_Gradient_102 = "104",			C4D_GradientRGB_Interpol_104 = "SmoothKnot",
		C4D_GradientRGB_Knots_104 = "105,106,107,108",			C4D_GKRGB_Color_105 = tmp_C4D_GKRGB_Color_105,
		C4D_GKRGB_Intensity_105 = 1,			C4D_GKRGB_Position_105 = 0,
		C4D_GKRGB_Bias_105 = 0.5,			C4D_GKRGB_Color_106 = tmp_C4D_GKRGB_Color_106,
		C4D_GKRGB_Intensity_106 = 1,			C4D_GKRGB_Position_106 = 0.4993850240998,
		C4D_GKRGB_Bias_106 = 0.5,			C4D_GKRGB_Color_107 = tmp_C4D_GKRGB_Color_107,
		C4D_GKRGB_Intensity_107 = 1,			C4D_GKRGB_Position_107 = 0.5,
		C4D_GKRGB_Bias_107 = 0.5,			C4D_GKRGB_Color_108 = tmp_C4D_GKRGB_Color_108,
		C4D_GKRGB_Intensity_108 = 1,			C4D_GKRGB_Position_108 = 0.9993850240998,
		C4D_GKRGB_Bias_108 = 0.5,			C4D_ShGradient_Type_102 = "2D_V",
		C4D_ShGradient_Cycle_102 = 1,			C4D_ShGradient_Start_102 = tmp_C4D_ShGradient_Start_102,
		C4D_ShGradient_End_102 = tmp_C4D_ShGradient_End_102,			C4D_ShGradient_Radius_102 = 1,
		C4D_ShGradient_Turbulence_102 = 0,			C4D_ShGradient_Octaves_102 = 5,
		C4D_ShGradient_Scale_102 = 1,			C4D_ShGradient_Frequency_102 = 0,
		C4D_ShGradient_Seed_102 = 0,			C4D_ShGradient_Angle_102 = 0,
		C4D_ShGradient_Absolute_102 = 0,			C4D_ShGradient_Space_102 = "Object",
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 16.81,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChNor_Texture = "109",
		C4D_ShNormal_BlendMode_109 = "Normal",			C4D_ShNormal_BlendStre_109 = 1,
		C4D_ShNormal_ImgAlpha_109 = "110",			C4D_ImgAlpha_InvImage_110 = 0,
		C4D_ImgAlpha_UseAlpha_110 = 0,			C4D_ImgAlpha_InvAlpha_110 = 0,
		C4D_ImgAlpha_AlpFrmRGB_110 = 0,			C4D_ShNormal_BlurOffset_109 = 0,
		C4D_ShNormal_BlurScale_109 = 0,			C4D_ShNormal_Texture_109 = "111",
		C4D_ShLayer_BlendMode_111 = "Normal",			C4D_ShLayer_BlendStre_111 = 1,
		C4D_ShLayer_ImgAlpha_111 = "112",			C4D_ImgAlpha_InvImage_112 = 0,
		C4D_ImgAlpha_UseAlpha_112 = 0,			C4D_ImgAlpha_InvAlpha_112 = 0,
		C4D_ImgAlpha_AlpFrmRGB_112 = 0,			C4D_ShLayer_BlurOffset_111 = 0,
		C4D_ShLayer_BlurScale_111 = 0,			C4D_ShLayer_Shaders_111 = "113",
		C4D_ShImage_BlendMode_113 = "Normal",			C4D_ShImage_BlendStre_113 = 1,
		C4D_ShImage_ImgAlpha_113 = "114",			C4D_ImgAlpha_InvImage_114 = 0,
		C4D_ImgAlpha_UseAlpha_114 = 0,			C4D_ImgAlpha_InvAlpha_114 = 0,
		C4D_ImgAlpha_AlpFrmRGB_114 = 0,			C4D_ShImage_BlurOffset_113 = 0,
		C4D_ShImage_BlurScale_113 = 0,			C4D_ShImage_File_113 = `Гонт Кедровый b GS`,
		C4D_ShImage_Sampling_113 = "MIP",			C4D_ShImage_Exposure_113 = 0,
		C4D_ShImage_HDRGamma_113 = 1,			C4D_ShImage_BlackPoint_113 = 0,
		C4D_ShImage_WhitePoint_113 = 1,			C4D_ShImage_AlphaOnly_113 = 0,
		C4D_ShImage_MirrorX_113 = 0,			C4D_ShImage_MirrorY_113 = 0,
		C4D_ShNormal_Strength_109 = 10,			C4D_ShNormal_Filter_109 = "Sobel4x",
		C4D_ShNormal_Invert_109 = 0,			C4D_ShNormal_Delta_109 = 1,
		C4D_ShNormal_ClampUV_109 = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.5,			C4D_ChSpe_Height = 0.33,
		C4D_ChSpe_Falloff = -0.32,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 1,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.01,
		C4D_ChDis_Type = "Intensity",			C4D_ChDis_Texture = "115",			C4D_ShImage_BlendMode_115 = "Normal",
		C4D_ShImage_BlendStre_115 = 1,			C4D_ShImage_ImgAlpha_115 = "116",
		C4D_ImgAlpha_InvImage_116 = 0,			C4D_ImgAlpha_UseAlpha_116 = 0,
		C4D_ImgAlpha_InvAlpha_116 = 0,			C4D_ImgAlpha_AlpFrmRGB_116 = 0,
		C4D_ShImage_BlurOffset_115 = 0,			C4D_ShImage_BlurScale_115 = 0,
		C4D_ShImage_File_115 = `Гонт Кедровый b GS`,			C4D_ShImage_Sampling_115 = "MIP",
		C4D_ShImage_Exposure_115 = 0,			C4D_ShImage_HDRGamma_115 = 1,
		C4D_ShImage_BlackPoint_115 = 0,			C4D_ShImage_WhitePoint_115 = 1,
		C4D_ShImage_AlphaOnly_115 = 0,			C4D_ShImage_MirrorX_115 = 0,
		C4D_ShImage_MirrorY_115 = 0,			C4D_ChDis_SubDivision = 1,
		C4D_ChDis_Level = 9,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 1,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "117",			C4D_GradientRGB_Interpol_117 = "SmoothKnot",
		C4D_GradientRGB_Knots_117 = "118,119",			C4D_GKRGB_Color_118 = tmp_C4D_GKRGB_Color_118,
		C4D_GKRGB_Intensity_118 = 1,			C4D_GKRGB_Position_118 = 0,
		C4D_GKRGB_Bias_118 = 0.5,			C4D_GKRGB_Color_119 = tmp_C4D_GKRGB_Color_119,
		C4D_GKRGB_Intensity_119 = 1,			C4D_GKRGB_Position_119 = 1,
		C4D_GKRGB_Bias_119 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Blinn",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



