
EPS = 0.0001
lvt=0.001
thick=0.001


dim stDetailLevel[3]
	stDetailLevel[1] = `Отключено`
	stDetailLevel[2] = `Простой`
	stDetailLevel[3] = `Детально`

DET3D_OFF		= 0
DET3D_SIMPLE	= 1
DET3D_DETAILED	= 2


LIGHTGROUP_GENERAL_LIGHT		= 1
LIGHTGROUP_BUILTIN_OMNI			= 2
LIGHTGROUP_BUILTIN_SPOT			= 3
LIGHTGROUP_BUILTIN_VIS_AREA		= 4
LIGHTGROUP_BUILTIN_NONVIS_AREA	= 5
LIGHTGROUP_BUILTIN_FALLOFF		= 6

GENTYPE_OMNI		= 1
GENTYPE_SPOT		= 2
GENTYPE_AREA		= 3
GENTYPE_INFINITE	= 4
GENTYPE_IES			= 5

AREASHAPE_DISC			= 1
AREASHAPE_RECT			= 2
AREASHAPE_SPHERE		= 3
AREASHAPE_CYLIND		= 4
AREASHAPE_CUBE			= 5
AREASHAPE_HEMISPHERE	= 6
AREASHAPE_LINE			= 7
AREASHAPE_PCYLIND		= 8

FALLOFFTYPE_OMNI		= 1
FALLOFFTYPE_SPOT		= 2
FALLOFFTYPE_AREA		= 3
FALLOFFTYPE_CONE		= 4
FALLOFFTYPE_PYRAMID		= 5

! TabIDs
TABID_ROOT				= -1
TABID_BASIC_PARAMS		= 100
	TABID_CUSTOM_1		= 110
	TABID_FLOORPLAN		= 120
	TABID_MODEL			= 130
TABID_LISTPARAMS		= 400


dim uiUsedPageIDs[][2]
dim uiUsedPageNames[][2]


idxPage = 1

uiUsedPageNames[idxPage][1]	= `Параметры Света`					: uiUsedPageNames[idxPage][2]	= "uiTab_Light_flat(1)"
uiUsedPageIDs[idxPage][1]	= TABID_BASIC_PARAMS					: uiUsedPageIDs[idxPage][2]		= TABID_ROOT

idxPage = idxPage + 1

uiUsedPageNames[idxPage][1]	= `Размеры`						: uiUsedPageNames[idxPage][2]	= "uiTab_LightStyleDim_flat(1)"
uiUsedPageIDs[idxPage][1]	= TABID_CUSTOM_1						: uiUsedPageIDs[idxPage][2]		= TABID_ROOT

idxPage = idxPage + 1

uiUsedPageNames[idxPage][1]	= `Отображение на Плане Этажа`			: uiUsedPageNames[idxPage][2]	= "uiTab_2DRepr_flat(1)"
uiUsedPageIDs[idxPage][1]	= TABID_FLOORPLAN						: uiUsedPageIDs[idxPage][2]		= TABID_ROOT

idxPage = idxPage + 1

uiUsedPageNames[idxPage][1]	= `Отображение в Модели`				: uiUsedPageNames[idxPage][2]	= "uiTab_3DRepr_flat(1)"
uiUsedPageIDs[idxPage][1]	= TABID_MODEL							: uiUsedPageIDs[idxPage][2]		= TABID_ROOT

idxPage = idxPage + 1

uiUsedPageNames[idxPage][1]	= `Параметры Спецификаций`				: uiUsedPageNames[idxPage][2]	= "uiTab_Descriptions_flat(1)"
uiUsedPageIDs[idxPage][1]	= TABID_LISTPARAMS						: uiUsedPageIDs[idxPage][2]		= TABID_ROOT


file_dependence "uiTab_Light_flat(1)"
file_dependence "uiTab_LightStyleDim_flat(1)"
file_dependence "uiTab_2DRepr_flat(1)"
file_dependence "uiTab_3DRepr_flat(1)"
file_dependence "uiTab_Descriptions_flat(1)"


dim pageValues[]
for i = 1 to vardim1(uiUsedPageIDs)
	pageValues[i]= uiUsedPageIDs[i][1]
next i

