
hideparameter all

call "FM_types" parameters all

call "GetPlanViewGlobals" parameters all returned_parameters gs_symbtype_2D_m

values "A"		range (0, )
values "ZZYZX"	range (0, )
values "fthc"	range (0, )
values "fwid"	range (0, )

values "rotAngleX" range (-90, 90)

values "gs_resol" range [3,)

values "gs_detlevel_3D" stDetailLevel
values "gs_detlevel_3D_m" 2, 1, 0

if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	gs_detlevel_3D_m = DET3D_SIMPLE
	if gs_detlevel_3D = stDetailLevel[1] then gs_detlevel_3D_m = DET3D_OFF
	if gs_detlevel_3D = stDetailLevel[3] then gs_detlevel_3D_m = DET3D_DETAILED

	parameters gs_detlevel_3D_m = gs_detlevel_3D_m
else
	gs_detlevel_3D = stDetailLevel[2]
	if gs_detlevel_3D_m = 0 then gs_detlevel_3D = stDetailLevel[1]
	if gs_detlevel_3D_m = 2 then gs_detlevel_3D = stDetailLevel[3]

	parameters gs_detlevel_3D = gs_detlevel_3D
endif

call "lightMacro_m" parameters all	iLightGroupType		= LIGHTGROUP_BUILTIN_SPOT,
									bShow3D				= gs_detlevel_3D_m,
									bEnable3DModelTypes = 1,
									bEnableSymbolic2D	= 1

if gs_detlevel_3D_m = 1 then
	lock "gs_resol"
	hideparameter "gs_resol"
endif
if gs_detlevel_3D_m = 0 then
	lock "gs_resol", "gs_shadow"
	hideparameter "gs_resol", "gs_shadow"
endif

if gs_cont_pen<=0 then parameters gs_cont_pen=10
if gs_fill_pen<=0 then parameters gs_fill_pen=91

if gs_resol<3 then parameters gs_resol=3


If GLOB_MODPAR_NAME="A" Then
	parameters A2=A/2, B=A
Endif

If GLOB_MODPAR_NAME="A2" Then
	parameters A=A2*2, B=A
Endif

Lock "B"


Dot_in_mm = 25.4 / 72

! Synhronized mm and point in marker width
if GLOB_MODPAR_NAME = "fsz" then
	parameters fsz_point = fsz / Dot_in_mm
	fsz_point = fsz / Dot_in_mm
endif
if GLOB_MODPAR_NAME = "fsz_point" then
	parameters fsz = fsz_point * Dot_in_mm
	fsz = fsz_point * Dot_in_mm
endif


parameters ac_bottomlevel = -0.01
parameters ac_toplevel = ZZYZX-0.01

values "gs_ui_current_page" pageValues

