

! =============================================================================
! Do not mirror these parts
! =============================================================================

material glass_mat
if bWholeParts then
VERT -0.224449, -0.335638, 0.662110
VERT -0.244205, -0.348111, 0.591598
VERT -0.128612, -0.354982, 0.592423
VERT -0.127360, -0.341794, 0.664216
VERT -0.252110, -0.352076, 0.560713
VERT -0.131542, -0.358940, 0.562009
VERT 0.000001, -0.365414, 0.563265
VERT 0.000001, -0.361604, 0.592258
VERT 0.000001, -0.348789, 0.663513
VERT -0.122048, -0.329815, 0.716536
VERT -0.208656, -0.323844, 0.714200
VERT -0.204222, -0.319804, 0.727770
VERT -0.120804, -0.326206, 0.728072
VERT 0.000001, -0.336584, 0.715221
VERT 0.000001, -0.332490, 0.728327
VERT -0.233055, -0.317153, 0.727639
VERT -0.240361, -0.321088, 0.714039
VERT -0.261448, -0.332844, 0.662080
VERT -0.286978, -0.345336, 0.591348
VERT -0.295755, -0.349454, 0.560226
VERT -0.249806, -0.319678, 0.715023
VERT -0.241540, -0.317084, 0.724780
VERT -0.272801, -0.331607, 0.662072
VERT -0.299853, -0.344123, 0.591276
VERT -0.310184, -0.348172, 0.560064
VERT 0.224450, -0.335638, 0.662110
VERT 0.128613, -0.354982, 0.592423
VERT 0.244206, -0.348111, 0.591598
VERT 0.127361, -0.341794, 0.664216
VERT 0.252112, -0.352076, 0.560713
VERT 0.131543, -0.358940, 0.562009
VERT 0.122050, -0.329815, 0.716536
VERT 0.208658, -0.323844, 0.714200
VERT 0.204223, -0.319804, 0.727770
VERT 0.120805, -0.326206, 0.728072
VERT 0.240363, -0.321088, 0.714039
VERT 0.233057, -0.317153, 0.727639
VERT 0.261449, -0.332844, 0.662080
VERT 0.286979, -0.345336, 0.591348
VERT 0.295756, -0.349454, 0.560226
VERT 0.249807, -0.319678, 0.715023
VERT 0.241542, -0.317084, 0.724780
VERT 0.272803, -0.331607, 0.662072
VERT 0.299855, -0.344123, 0.591276
VERT 0.310185, -0.348172, 0.560064
EDGE 1, 2, -1,-1,2
EDGE 2, 3, -1,-1,2
EDGE 3, 1, -1,-1,2
EDGE 3, 4, -1,-1,2
EDGE 4, 1, -1,-1,2
EDGE 5, 6, -1,-1,0
EDGE 6, 3, -1,-1,2
EDGE 3, 5, -1,-1,2
EDGE 2, 5, -1,-1,2
EDGE 7, 8, -1,-1,2
EDGE 8, 3, -1,-1,2
EDGE 3, 7, -1,-1,2
EDGE 6, 7, -1,-1,0
EDGE 8, 4, -1,-1,2
EDGE 8, 9, -1,-1,2
EDGE 9, 4, -1,-1,2
EDGE 4, 10, -1,-1,2
EDGE 10, 1, -1,-1,2
EDGE 10, 11, -1,-1,2
EDGE 11, 1, -1,-1,2
EDGE 12, 11, -1,-1,2
EDGE 10, 12, -1,-1,2
EDGE 10, 13, -1,-1,2
EDGE 13, 12, -1,-1,0
EDGE 10, 14, -1,-1,2
EDGE 14, 15, -1,-1,2
EDGE 15, 10, -1,-1,2
EDGE 15, 13, -1,-1,0
EDGE 9, 14, -1,-1,2
EDGE 10, 9, -1,-1,2
EDGE 12, 16, -1,-1,0
EDGE 16, 17, -1,-1,2
EDGE 17, 12, -1,-1,2
EDGE 17, 11, -1,-1,2
EDGE 17, 1, -1,-1,2
EDGE 17, 18, -1,-1,2
EDGE 18, 1, -1,-1,2
EDGE 18, 19, -1,-1,2
EDGE 19, 1, -1,-1,2
EDGE 19, 2, -1,-1,2
EDGE 19, 5, -1,-1,2
EDGE 19, 20, -1,-1,2
EDGE 20, 5, -1,-1,0
EDGE 21, 17, -1,-1,2
EDGE 16, 21, -1,-1,2
EDGE 16, 22, -1,-1,0
EDGE 22, 21, -1,-1,0
EDGE 21, 18, -1,-1,2
EDGE 21, 23, -1,-1,0
EDGE 23, 18, -1,-1,2
EDGE 23, 19, -1,-1,2
EDGE 23, 24, -1,-1,0
EDGE 24, 19, -1,-1,2
EDGE 24, 20, -1,-1,2
EDGE 24, 25, -1,-1,0
EDGE 25, 20, -1,-1,0
EDGE 26, 27, -1,-1,2
EDGE 27, 28, -1,-1,2
EDGE 28, 26, -1,-1,2
EDGE 26, 29, -1,-1,2
EDGE 29, 27, -1,-1,2
EDGE 30, 27, -1,-1,2
EDGE 27, 31, -1,-1,2
EDGE 31, 30, -1,-1,0
EDGE 30, 28, -1,-1,2
EDGE 7, 27, -1,-1,2
EDGE 27, 8, -1,-1,2
EDGE 7, 31, -1,-1,0
EDGE 29, 8, -1,-1,2
EDGE 29, 9, -1,-1,2
EDGE 26, 32, -1,-1,2
EDGE 32, 29, -1,-1,2
EDGE 26, 33, -1,-1,2
EDGE 33, 32, -1,-1,2
EDGE 34, 32, -1,-1,2
EDGE 33, 34, -1,-1,2
EDGE 34, 35, -1,-1,0
EDGE 35, 32, -1,-1,2
EDGE 32, 15, -1,-1,2
EDGE 14, 32, -1,-1,2
EDGE 35, 15, -1,-1,0
EDGE 9, 32, -1,-1,2
EDGE 34, 36, -1,-1,2
EDGE 36, 37, -1,-1,2
EDGE 37, 34, -1,-1,0
EDGE 33, 36, -1,-1,2
EDGE 26, 36, -1,-1,2
EDGE 26, 38, -1,-1,2
EDGE 38, 36, -1,-1,2
EDGE 26, 39, -1,-1,2
EDGE 39, 38, -1,-1,2
EDGE 28, 39, -1,-1,2
EDGE 30, 39, -1,-1,2
EDGE 30, 40, -1,-1,0
EDGE 40, 39, -1,-1,2
EDGE 41, 37, -1,-1,2
EDGE 36, 41, -1,-1,2
EDGE 41, 42, -1,-1,0
EDGE 42, 37, -1,-1,0
EDGE 38, 41, -1,-1,2
EDGE 38, 43, -1,-1,2
EDGE 43, 41, -1,-1,0
EDGE 39, 43, -1,-1,2
EDGE 39, 44, -1,-1,2
EDGE 44, 43, -1,-1,0
EDGE 40, 44, -1,-1,2
EDGE 40, 45, -1,-1,0
EDGE 45, 44, -1,-1,0
PGON 3,0,-1, -3, -2, -1
PGON 3,0,-1, 3, -5, -4
PGON 3,0,-1, -8, -7, -6
PGON 3,0,-1, 8, -9, 2
PGON 3,0,-1, -12, -11, -10
PGON 3,0,-1, 12, -13, 7
PGON 3,0,-1, -14, 11, 4
PGON 3,0,-1, 14, -16, -15
PGON 3,0,-1, -18, -17, 5
PGON 3,0,-1, 18, -20, -19
PGON 3,0,-1, -22, 19, -21
PGON 3,0,-1, 22, -24, -23
PGON 3,0,-1, -27, -26, -25
PGON 3,0,-1, 27, 23, -28
PGON 3,0,-1, -30, 25, -29
PGON 3,0,-1, 30, 16, 17
PGON 3,0,-1, -33, -32, -31
PGON 3,0,-1, 33, 21, -34
PGON 3,0,-1, -35, 34, 20
PGON 3,0,-1, 35, -37, -36
PGON 3,0,-1, -39, -38, 37
PGON 3,0,-1, 39, 1, -40
PGON 3,0,-1, -41, 40, 9
PGON 3,0,-1, 41, -43, -42
PGON 3,0,-1, -45, 32, -44
PGON 3,0,-1, 45, -47, -46
PGON 3,0,-1, -48, 44, 36
PGON 3,0,-1, 48, -50, -49
PGON 3,0,-1, -51, 50, 38
PGON 3,0,-1, 51, -53, -52
PGON 3,0,-1, -54, 53, 42
PGON 3,0,-1, 54, -56, -55
PGON 3,0,-1, -59, -58, -57
PGON 3,0,-1, -61, -60, 57
PGON 3,0,-1, -64, -63, -62
PGON 3,0,-1, 58, -65, 62
PGON 3,0,-1, 10, -67, -66
PGON 3,0,-1, 63, -68, 66
PGON 3,0,-1, 61, 67, -69
PGON 3,0,-1, 15, -70, 69
PGON 3,0,-1, 60, -72, -71
PGON 3,0,-1, -74, -73, 71
PGON 3,0,-1, -76, 74, -75
PGON 3,0,-1, -78, -77, 75
PGON 3,0,-1, -80, 26, -79
PGON 3,0,-1, -81, 78, 79
PGON 3,0,-1, 29, 80, -82
PGON 3,0,-1, 72, 70, 82
PGON 3,0,-1, -85, -84, -83
PGON 3,0,-1, -86, 76, 83
PGON 3,0,-1, 73, 86, -87
PGON 3,0,-1, -89, -88, 87
PGON 3,0,-1, 88, -91, -90
PGON 3,0,-1, -92, 59, 90
PGON 3,0,-1, 65, 92, -93
PGON 3,0,-1, -95, -94, 93
PGON 3,0,-1, -97, 84, -96
PGON 3,0,-1, -99, -98, 96
PGON 3,0,-1, 89, 97, -100
PGON 3,0,-1, -102, -101, 100
PGON 3,0,-1, 91, 101, -103
PGON 3,0,-1, -105, -104, 103
PGON 3,0,-1, 95, 104, -106
PGON 3,0,-1, -108, -107, 106
BODY -1

VERT -0.128352, 0.437239, 0.694954
VERT -0.180432, 0.425737, 0.694783
VERT -0.176230, 0.395651, 0.712223
VERT -0.127302, 0.405552, 0.712990
VERT -0.222042, 0.410643, 0.694604
VERT -0.214743, 0.382057, 0.711421
VERT -0.066592, 0.412705, 0.713556
VERT -0.066592, 0.445397, 0.695082
VERT 0.000010, 0.447500, 0.695189
VERT 0.000010, 0.414103, 0.714023
VERT -0.130938, 0.511156, 0.645738
VERT -0.190774, 0.498481, 0.645737
VERT -0.240352, 0.482462, 0.645737
VERT -0.066592, 0.519973, 0.645738
VERT 0.000010, 0.522478, 0.645738
VERT -0.133317, 0.573905, 0.599617
VERT -0.200289, 0.560099, 0.599397
VERT -0.257031, 0.543144, 0.599241
VERT -0.066592, 0.583260, 0.599907
VERT 0.000010, 0.586008, 0.600232
VERT -0.313851, 0.566916, 0.567205
VERT -0.309762, 0.553712, 0.577825
VERT -0.301588, 0.556672, 0.577914
VERT -0.313101, 0.572571, 0.563349
VERT -0.307877, 0.576291, 0.562120
VERT -0.301475, 0.527668, 0.599107
VERT -0.293067, 0.530823, 0.599147
VERT -0.273926, 0.470096, 0.645737
VERT -0.282326, 0.466762, 0.645715
VERT -0.252395, 0.398192, 0.694452
VERT -0.260270, 0.394774, 0.694386
VERT -0.244210, 0.370305, 0.710751
VERT -0.254376, 0.374548, 0.706137
VERT -0.250468, 0.370061, 0.709369
VERT -0.264475, 0.568138, 0.578715
VERT -0.265620, 0.588637, 0.563499
VERT -0.204467, 0.584466, 0.579788
VERT -0.207604, 0.602052, 0.565308
VERT -0.134348, 0.597865, 0.580822
VERT -0.135106, 0.614611, 0.567379
VERT -0.066592, 0.607085, 0.581514
VERT -0.066592, 0.623199, 0.568752
VERT 0.000010, 0.609855, 0.582037
VERT 0.000010, 0.625464, 0.569768
VERT 0.128372, 0.437239, 0.694954
VERT 0.176250, 0.395651, 0.712223
VERT 0.180452, 0.425737, 0.694783
VERT 0.127322, 0.405552, 0.712990
VERT 0.222062, 0.410643, 0.694604
VERT 0.214763, 0.382057, 0.711421
VERT 0.066612, 0.412705, 0.713556
VERT 0.066612, 0.445397, 0.695082
VERT 0.130958, 0.511156, 0.645738
VERT 0.190794, 0.498481, 0.645737
VERT 0.240372, 0.482462, 0.645737
VERT 0.066612, 0.519973, 0.645738
VERT 0.133337, 0.573905, 0.599617
VERT 0.200309, 0.560099, 0.599397
VERT 0.257051, 0.543144, 0.599241
VERT 0.066612, 0.583260, 0.599907
VERT 0.313871, 0.566916, 0.567205
VERT 0.301608, 0.556672, 0.577914
VERT 0.309782, 0.553712, 0.577825
VERT 0.313121, 0.572570, 0.563349
VERT 0.307897, 0.576291, 0.562120
VERT 0.301495, 0.527668, 0.599107
VERT 0.293087, 0.530823, 0.599147
VERT 0.273946, 0.470096, 0.645737
VERT 0.282346, 0.466762, 0.645715
VERT 0.252415, 0.398192, 0.694452
VERT 0.260290, 0.394774, 0.694386
VERT 0.244230, 0.370305, 0.710751
VERT 0.250488, 0.370061, 0.709369
VERT 0.254396, 0.374548, 0.706137
VERT 0.264495, 0.568138, 0.578715
VERT 0.265640, 0.588637, 0.563499
VERT 0.204487, 0.584466, 0.579788
VERT 0.207624, 0.602052, 0.565308
VERT 0.134368, 0.597865, 0.580822
VERT 0.135126, 0.614611, 0.567379
VERT 0.066612, 0.607085, 0.581514
VERT 0.066612, 0.623199, 0.568752
EDGE 1, 2, -1,-1,2
EDGE 2, 3, -1,-1,2
EDGE 3, 1, -1,-1,2
EDGE 3, 4, -1,-1,0
EDGE 4, 1, -1,-1,2
EDGE 5, 6, -1,-1,2
EDGE 6, 3, -1,-1,0
EDGE 3, 5, -1,-1,2
EDGE 2, 5, -1,-1,2
EDGE 4, 7, -1,-1,0
EDGE 7, 1, -1,-1,2
EDGE 7, 8, -1,-1,2
EDGE 8, 1, -1,-1,2
EDGE 9, 8, -1,-1,2
EDGE 7, 9, -1,-1,2
EDGE 7, 10, -1,-1,0
EDGE 10, 9, -1,-1,2
EDGE 11, 12, -1,-1,2
EDGE 12, 2, -1,-1,2
EDGE 2, 11, -1,-1,2
EDGE 1, 11, -1,-1,2
EDGE 13, 5, -1,-1,2
EDGE 2, 13, -1,-1,2
EDGE 12, 13, -1,-1,2
EDGE 8, 11, -1,-1,2
EDGE 8, 14, -1,-1,2
EDGE 14, 11, -1,-1,2
EDGE 15, 14, -1,-1,2
EDGE 8, 15, -1,-1,2
EDGE 9, 15, -1,-1,2
EDGE 16, 17, -1,-1,2
EDGE 17, 12, -1,-1,2
EDGE 12, 16, -1,-1,2
EDGE 11, 16, -1,-1,2
EDGE 18, 13, -1,-1,2
EDGE 12, 18, -1,-1,2
EDGE 17, 18, -1,-1,2
EDGE 14, 16, -1,-1,2
EDGE 14, 19, -1,-1,2
EDGE 19, 16, -1,-1,2
EDGE 20, 19, -1,-1,2
EDGE 14, 20, -1,-1,2
EDGE 15, 20, -1,-1,2
EDGE 21, 22, -1,-1,0
EDGE 22, 23, -1,-1,2
EDGE 23, 21, -1,-1,2
EDGE 24, 23, -1,-1,2
EDGE 23, 25, -1,-1,2
EDGE 25, 24, -1,-1,0
EDGE 24, 21, -1,-1,0
EDGE 26, 27, -1,-1,2
EDGE 27, 23, -1,-1,2
EDGE 23, 26, -1,-1,2
EDGE 22, 26, -1,-1,0
EDGE 18, 27, -1,-1,2
EDGE 27, 28, -1,-1,2
EDGE 28, 18, -1,-1,2
EDGE 28, 13, -1,-1,2
EDGE 26, 29, -1,-1,0
EDGE 29, 28, -1,-1,2
EDGE 28, 26, -1,-1,2
EDGE 28, 30, -1,-1,2
EDGE 30, 13, -1,-1,2
EDGE 30, 5, -1,-1,2
EDGE 29, 31, -1,-1,0
EDGE 31, 30, -1,-1,2
EDGE 30, 29, -1,-1,2
EDGE 30, 32, -1,-1,2
EDGE 32, 5, -1,-1,2
EDGE 32, 6, -1,-1,0
EDGE 31, 33, -1,-1,0
EDGE 33, 34, -1,-1,0
EDGE 34, 31, -1,-1,2
EDGE 34, 32, -1,-1,0
EDGE 32, 31, -1,-1,2
EDGE 23, 35, -1,-1,2
EDGE 35, 25, -1,-1,2
EDGE 35, 36, -1,-1,2
EDGE 36, 25, -1,-1,0
EDGE 35, 37, -1,-1,2
EDGE 37, 36, -1,-1,2
EDGE 37, 38, -1,-1,2
EDGE 38, 36, -1,-1,0
EDGE 37, 39, -1,-1,2
EDGE 39, 38, -1,-1,2
EDGE 39, 40, -1,-1,2
EDGE 40, 38, -1,-1,0
EDGE 39, 41, -1,-1,2
EDGE 41, 40, -1,-1,2
EDGE 41, 42, -1,-1,2
EDGE 42, 40, -1,-1,0
EDGE 41, 43, -1,-1,2
EDGE 43, 44, -1,-1,2
EDGE 44, 41, -1,-1,2
EDGE 44, 42, -1,-1,0
EDGE 18, 35, -1,-1,2
EDGE 23, 18, -1,-1,2
EDGE 17, 37, -1,-1,2
EDGE 37, 18, -1,-1,2
EDGE 16, 37, -1,-1,2
EDGE 16, 39, -1,-1,2
EDGE 19, 39, -1,-1,2
EDGE 19, 41, -1,-1,2
EDGE 20, 41, -1,-1,2
EDGE 20, 43, -1,-1,2
EDGE 45, 46, -1,-1,2
EDGE 46, 47, -1,-1,2
EDGE 47, 45, -1,-1,2
EDGE 45, 48, -1,-1,2
EDGE 48, 46, -1,-1,0
EDGE 49, 46, -1,-1,2
EDGE 46, 50, -1,-1,0
EDGE 50, 49, -1,-1,2
EDGE 49, 47, -1,-1,2
EDGE 45, 51, -1,-1,2
EDGE 51, 48, -1,-1,0
EDGE 45, 52, -1,-1,2
EDGE 52, 51, -1,-1,2
EDGE 9, 51, -1,-1,2
EDGE 52, 9, -1,-1,2
EDGE 10, 51, -1,-1,0
EDGE 53, 47, -1,-1,2
EDGE 47, 54, -1,-1,2
EDGE 54, 53, -1,-1,2
EDGE 53, 45, -1,-1,2
EDGE 55, 47, -1,-1,2
EDGE 49, 55, -1,-1,2
EDGE 55, 54, -1,-1,2
EDGE 53, 52, -1,-1,2
EDGE 53, 56, -1,-1,2
EDGE 56, 52, -1,-1,2
EDGE 15, 52, -1,-1,2
EDGE 56, 15, -1,-1,2
EDGE 57, 54, -1,-1,2
EDGE 54, 58, -1,-1,2
EDGE 58, 57, -1,-1,2
EDGE 57, 53, -1,-1,2
EDGE 59, 54, -1,-1,2
EDGE 55, 59, -1,-1,2
EDGE 59, 58, -1,-1,2
EDGE 57, 56, -1,-1,2
EDGE 57, 60, -1,-1,2
EDGE 60, 56, -1,-1,2
EDGE 20, 56, -1,-1,2
EDGE 60, 20, -1,-1,2
EDGE 61, 62, -1,-1,2
EDGE 62, 63, -1,-1,2
EDGE 63, 61, -1,-1,0
EDGE 64, 65, -1,-1,0
EDGE 65, 62, -1,-1,2
EDGE 62, 64, -1,-1,2
EDGE 61, 64, -1,-1,0
EDGE 66, 62, -1,-1,2
EDGE 62, 67, -1,-1,2
EDGE 67, 66, -1,-1,2
EDGE 66, 63, -1,-1,0
EDGE 59, 68, -1,-1,2
EDGE 68, 67, -1,-1,2
EDGE 67, 59, -1,-1,2
EDGE 55, 68, -1,-1,2
EDGE 66, 68, -1,-1,2
EDGE 68, 69, -1,-1,2
EDGE 69, 66, -1,-1,0
EDGE 55, 70, -1,-1,2
EDGE 70, 68, -1,-1,2
EDGE 49, 70, -1,-1,2
EDGE 69, 70, -1,-1,2
EDGE 70, 71, -1,-1,2
EDGE 71, 69, -1,-1,0
EDGE 49, 72, -1,-1,2
EDGE 72, 70, -1,-1,2
EDGE 50, 72, -1,-1,0
EDGE 71, 73, -1,-1,2
EDGE 73, 74, -1,-1,0
EDGE 74, 71, -1,-1,0
EDGE 71, 72, -1,-1,2
EDGE 72, 73, -1,-1,0
EDGE 65, 75, -1,-1,2
EDGE 75, 62, -1,-1,2
EDGE 65, 76, -1,-1,0
EDGE 76, 75, -1,-1,2
EDGE 76, 77, -1,-1,2
EDGE 77, 75, -1,-1,2
EDGE 76, 78, -1,-1,0
EDGE 78, 77, -1,-1,2
EDGE 78, 79, -1,-1,2
EDGE 79, 77, -1,-1,2
EDGE 78, 80, -1,-1,0
EDGE 80, 79, -1,-1,2
EDGE 80, 81, -1,-1,2
EDGE 81, 79, -1,-1,2
EDGE 80, 82, -1,-1,0
EDGE 82, 81, -1,-1,2
EDGE 81, 44, -1,-1,2
EDGE 43, 81, -1,-1,2
EDGE 82, 44, -1,-1,0
EDGE 59, 62, -1,-1,2
EDGE 75, 59, -1,-1,2
EDGE 59, 77, -1,-1,2
EDGE 77, 58, -1,-1,2
EDGE 77, 57, -1,-1,2
EDGE 79, 57, -1,-1,2
EDGE 79, 60, -1,-1,2
EDGE 81, 60, -1,-1,2
EDGE 81, 20, -1,-1,2
PGON 3,0,-1, -3, -2, -1
PGON 3,0,-1, 3, -5, -4
PGON 3,0,-1, -8, -7, -6
PGON 3,0,-1, 8, -9, 2
PGON 3,0,-1, -11, -10, 5
PGON 3,0,-1, 11, -13, -12
PGON 3,0,-1, -15, 12, -14
PGON 3,0,-1, 15, -17, -16
PGON 3,0,-1, -20, -19, -18
PGON 3,0,-1, 20, -21, 1
PGON 3,0,-1, -23, 9, -22
PGON 3,0,-1, 23, -24, 19
PGON 3,0,-1, -25, 13, 21
PGON 3,0,-1, 25, -27, -26
PGON 3,0,-1, -29, 26, -28
PGON 3,0,-1, 29, -30, 14
PGON 3,0,-1, -33, -32, -31
PGON 3,0,-1, 33, -34, 18
PGON 3,0,-1, -36, 24, -35
PGON 3,0,-1, 36, -37, 32
PGON 3,0,-1, -38, 27, 34
PGON 3,0,-1, 38, -40, -39
PGON 3,0,-1, -42, 39, -41
PGON 3,0,-1, 42, -43, 28
PGON 3,0,-1, -46, -45, -44
PGON 3,0,-1, -49, -48, -47
PGON 3,0,-1, 47, 46, -50
PGON 3,0,-1, -53, -52, -51
PGON 3,0,-1, 53, -54, 45
PGON 3,0,-1, -57, -56, -55
PGON 3,0,-1, 57, 35, -58
PGON 3,0,-1, -61, -60, -59
PGON 3,0,-1, 61, 51, 56
PGON 3,0,-1, -63, -62, 58
PGON 3,0,-1, 63, 22, -64
PGON 3,0,-1, -67, -66, -65
PGON 3,0,-1, 67, 60, 62
PGON 3,0,-1, -69, -68, 64
PGON 3,0,-1, 69, 6, -70
PGON 3,0,-1, -73, -72, -71
PGON 3,0,-1, -75, -74, 73
PGON 3,0,-1, 66, 68, 75
PGON 3,0,-1, -77, -76, 48
PGON 3,0,-1, 77, -79, -78
PGON 3,0,-1, -81, -80, 78
PGON 3,0,-1, 81, -83, -82
PGON 3,0,-1, -85, -84, 82
PGON 3,0,-1, 85, -87, -86
PGON 3,0,-1, -89, -88, 86
PGON 3,0,-1, 89, -91, -90
PGON 3,0,-1, -94, -93, -92
PGON 3,0,-1, 94, 90, -95
PGON 3,0,-1, -97, 76, -96
PGON 3,0,-1, 97, 55, 52
PGON 3,0,-1, -99, -98, 37
PGON 3,0,-1, 99, 96, 80
PGON 3,0,-1, -100, 31, 98
PGON 3,0,-1, 100, 84, -101
PGON 3,0,-1, -102, 40, 101
PGON 3,0,-1, 102, 88, -103
PGON 3,0,-1, -104, 41, 103
PGON 3,0,-1, 104, 92, -105
PGON 3,0,-1, -108, -107, -106
PGON 3,0,-1, -110, -109, 106
PGON 3,0,-1, -113, -112, -111
PGON 3,0,-1, 107, -114, 111
PGON 3,0,-1, 109, -116, -115
PGON 3,0,-1, -118, -117, 115
PGON 3,0,-1, -120, 118, -119
PGON 3,0,-1, -121, 17, 119
PGON 3,0,-1, -124, -123, -122
PGON 3,0,-1, 108, -125, 122
PGON 3,0,-1, -127, 114, -126
PGON 3,0,-1, 123, -128, 126
PGON 3,0,-1, 125, 117, -129
PGON 3,0,-1, -131, -130, 129
PGON 3,0,-1, -133, 131, -132
PGON 3,0,-1, 120, 30, 132
PGON 3,0,-1, -136, -135, -134
PGON 3,0,-1, 124, -137, 134
PGON 3,0,-1, -139, 128, -138
PGON 3,0,-1, 135, -140, 138
PGON 3,0,-1, 137, 130, -141
PGON 3,0,-1, -143, -142, 141
PGON 3,0,-1, -145, 143, -144
PGON 3,0,-1, 133, 43, 144
PGON 3,0,-1, -148, -147, -146
PGON 3,0,-1, -151, -150, -149
PGON 3,0,-1, -152, 146, 151
PGON 3,0,-1, -155, -154, -153
PGON 3,0,-1, 147, -156, 153
PGON 3,0,-1, -159, -158, -157
PGON 3,0,-1, -160, 139, 157
PGON 3,0,-1, -163, -162, -161
PGON 3,0,-1, 158, 155, 161
PGON 3,0,-1, 160, -165, -164
PGON 3,0,-1, -166, 127, 164
PGON 3,0,-1, -169, -168, -167
PGON 3,0,-1, 165, 162, 167
PGON 3,0,-1, 166, -171, -170
PGON 3,0,-1, -172, 113, 170
PGON 3,0,-1, -175, -174, -173
PGON 3,0,-1, 173, -177, -176
PGON 3,0,-1, 176, 171, 168
PGON 3,0,-1, 150, -179, -178
PGON 3,0,-1, -181, -180, 178
PGON 3,0,-1, 181, -183, -182
PGON 3,0,-1, -185, -184, 182
PGON 3,0,-1, 185, -187, -186
PGON 3,0,-1, -189, -188, 186
PGON 3,0,-1, 189, -191, -190
PGON 3,0,-1, -193, -192, 190
PGON 3,0,-1, -195, 93, -194
PGON 3,0,-1, -196, 193, 194
PGON 3,0,-1, -198, 179, -197
PGON 3,0,-1, 154, 159, 197
PGON 3,0,-1, 140, -200, -199
PGON 3,0,-1, 183, 198, 199
PGON 3,0,-1, 200, 136, -201
PGON 3,0,-1, -202, 187, 201
PGON 3,0,-1, 202, 142, -203
PGON 3,0,-1, -204, 191, 203
PGON 3,0,-1, 204, 145, -205
PGON 3,0,-1, 105, 195, 205
BODY -1
endif

VERT -0.338119, 0.487820, 0.525213
VERT -0.339223, 0.444164, 0.524044
VERT -0.333089, 0.444198, 0.551011
VERT -0.330633, 0.499633, 0.550722
VERT -0.338684, 0.315870, 0.526417
VERT -0.333089, 0.314531, 0.551691
VERT -0.310296, 0.434590, 0.621397
VERT -0.309624, 0.302936, 0.627213
VERT -0.281401, 0.275421, 0.687680
VERT -0.286976, 0.356363, 0.674898
VERT -0.265485, 0.137641, 0.720658
VERT -0.277889, 0.139726, 0.696108
VERT -0.269642, 0.117805, 0.713011
VERT -0.322770, 0.486455, 0.577395
VERT -0.333089, 0.195022, 0.552257
VERT -0.309661, 0.194892, 0.627394
VERT -0.338235, 0.195201, 0.528433
VERT -0.277521, 0.110336, 0.697157
VERT -0.309684, 0.137328, 0.627507
VERT -0.309696, 0.107154, 0.627566
VERT -0.333089, 0.137643, 0.552586
VERT -0.333089, 0.106181, 0.552767
VERT -0.276975, 0.317449, 0.697292
VERT -0.278580, 0.194776, 0.694143
VERT -0.266858, 0.194725, 0.718138
VERT -0.269990, 0.260758, 0.711640
VERT -0.337938, 0.138005, 0.529759
VERT -0.337777, 0.107012, 0.530477
EDGE 2, 1, -1,-1,0
EDGE 3, 2, -1,-1,2
EDGE 1, 3, -1,-1,2
EDGE 4, 3, -1,-1,2
EDGE 1, 4, -1,-1,0
EDGE 5, 2, -1,-1,0
EDGE 3, 5, -1,-1,2
EDGE 6, 5, -1,-1,2
EDGE 3, 6, -1,-1,2
EDGE 3, 7, -1,-1,2
EDGE 7, 6, -1,-1,2
EDGE 8, 6, -1,-1,2
EDGE 7, 8, -1,-1,2
EDGE 9, 8, -1,-1,2
EDGE 10, 9, -1,-1,2
EDGE 8, 10, -1,-1,2
EDGE 7, 10, -1,-1,0
EDGE 12, 11, -1,-1,2
EDGE 13, 12, -1,-1,2
EDGE 11, 13, -1,-1,0
EDGE 14, 3, -1,-1,2
EDGE 4, 14, -1,-1,0
EDGE 15, 6, -1,-1,2
EDGE 8, 15, -1,-1,2
EDGE 16, 15, -1,-1,2
EDGE 8, 16, -1,-1,2
EDGE 17, 5, -1,-1,0
EDGE 6, 17, -1,-1,2
EDGE 15, 17, -1,-1,2
EDGE 12, 18, -1,-1,2
EDGE 19, 12, -1,-1,2
EDGE 18, 19, -1,-1,2
EDGE 20, 19, -1,-1,2
EDGE 18, 20, -1,-1,0
EDGE 21, 19, -1,-1,2
EDGE 22, 21, -1,-1,2
EDGE 19, 22, -1,-1,2
EDGE 20, 22, -1,-1,0
EDGE 23, 9, -1,-1,2
EDGE 10, 23, -1,-1,0
EDGE 24, 16, -1,-1,2
EDGE 9, 24, -1,-1,2
EDGE 16, 9, -1,-1,2
EDGE 25, 24, -1,-1,2
EDGE 26, 25, -1,-1,0
EDGE 24, 26, -1,-1,2
EDGE 9, 26, -1,-1,2
EDGE 27, 21, -1,-1,2
EDGE 28, 27, -1,-1,0
EDGE 21, 28, -1,-1,2
EDGE 22, 28, -1,-1,0
EDGE 23, 26, -1,-1,0
EDGE 14, 7, -1,-1,0
EDGE 12, 24, -1,-1,2
EDGE 25, 12, -1,-1,2
EDGE 25, 11, -1,-1,0
EDGE 19, 16, -1,-1,2
EDGE 24, 19, -1,-1,2
EDGE 21, 15, -1,-1,2
EDGE 16, 21, -1,-1,2
EDGE 27, 17, -1,-1,0
EDGE 15, 27, -1,-1,2
EDGE 13, 18, -1,-1,0
PGON 3,0,-1, -1, -2, -3
PGON 3,0,-1, -4, -5, 3
PGON 3,0,-1, 2, -6, -7
PGON 3,0,-1, -8, -9, 7
PGON 3,0,-1, -10, 9, -11
PGON 3,0,-1, -12, -13, 11
PGON 3,0,-1, -14, -15, -16
PGON 3,0,-1, -17, 13, 16
PGON 3,0,-1, -18, -19, -20
PGON 3,0,-1, 4, -21, -22
PGON 3,0,-1, 12, -23, -24
PGON 3,0,-1, -25, -26, 24
PGON 3,0,-1, 8, -27, -28
PGON 3,0,-1, -29, 23, 28
PGON 3,0,-1, -30, -31, -32
PGON 3,0,-1, -33, -34, 32
PGON 3,0,-1, -35, -36, -37
PGON 3,0,-1, -38, 33, 37
PGON 3,0,-1, 15, -39, -40
PGON 3,0,-1, -41, -42, -43
PGON 3,0,-1, 14, 26, 43
PGON 3,0,-1, -44, -45, -46
PGON 3,0,-1, -47, 42, 46
PGON 3,0,-1, -48, -49, -50
PGON 3,0,-1, -51, 36, 50
PGON 3,0,-1, 47, -52, 39
PGON 3,0,-1, 10, -53, 21
PGON 3,0,-1, 44, -54, -55
PGON 3,0,-1, 18, -56, 55
PGON 3,0,-1, 41, -57, -58
PGON 3,0,-1, 31, 54, 58
PGON 3,0,-1, 25, -59, -60
PGON 3,0,-1, 35, 57, 60
PGON 3,0,-1, 29, -61, -62
PGON 3,0,-1, 48, 59, 62
PGON 3,0,-1, 30, -63, 19
BODY -1

VERT -0.333089, -0.008668, 0.553295
VERT -0.333089, -0.121529, 0.553748
VERT -0.309757, -0.121529, 0.627977
VERT -0.309728, -0.002242, 0.627766
VERT -0.276936, -0.121529, 0.698991
VERT -0.276966, 0.004428, 0.698792
VERT -0.268222, -0.245594, 0.714969
VERT -0.263551, -0.216066, 0.723327
VERT -0.268242, -0.226468, 0.714903
VERT -0.276680, -0.255783, 0.699735
VERT -0.276721, -0.234912, 0.699615
VERT -0.297316, -0.267988, 0.655110
VERT -0.317934, -0.274932, 0.598551
VERT -0.318059, -0.252407, 0.598637
VERT -0.329955, -0.254049, 0.555911
VERT -0.329461, -0.274935, 0.556252
VERT -0.333040, -0.271225, 0.545642
VERT -0.263572, -0.121529, 0.723180
VERT -0.264429, 0.011263, 0.722942
VERT -0.268938, 0.006122, 0.714092
VERT -0.268347, -0.121529, 0.714537
VERT -0.337256, -0.009600, 0.532862
VERT -0.336847, -0.121409, 0.534537
VERT -0.297552, -0.245176, 0.654567
VERT -0.335868, -0.250999, 0.536858
VERT -0.269039, 0.028044, 0.714016
VERT -0.276973, 0.033629, 0.698746
VERT -0.309720, 0.029864, 0.627710
VERT -0.333089, 0.024936, 0.553160
VERT -0.337376, 0.023405, 0.532367
EDGE 2, 1, -1,-1,2
EDGE 3, 2, -1,-1,2
EDGE 1, 3, -1,-1,2
EDGE 4, 3, -1,-1,2
EDGE 1, 4, -1,-1,2
EDGE 5, 3, -1,-1,2
EDGE 4, 5, -1,-1,2
EDGE 6, 5, -1,-1,2
EDGE 4, 6, -1,-1,2
EDGE 8, 7, -1,-1,0
EDGE 9, 8, -1,-1,2
EDGE 7, 9, -1,-1,2
EDGE 11, 10, -1,-1,2
EDGE 12, 11, -1,-1,2
EDGE 10, 12, -1,-1,0
EDGE 14, 13, -1,-1,2
EDGE 15, 14, -1,-1,2
EDGE 13, 15, -1,-1,2
EDGE 16, 15, -1,-1,2
EDGE 13, 16, -1,-1,0
EDGE 17, 15, -1,-1,2
EDGE 16, 17, -1,-1,0
EDGE 19, 18, -1,-1,0
EDGE 20, 19, -1,-1,2
EDGE 18, 20, -1,-1,2
EDGE 21, 20, -1,-1,2
EDGE 18, 21, -1,-1,2
EDGE 22, 1, -1,-1,2
EDGE 2, 22, -1,-1,2
EDGE 23, 22, -1,-1,0
EDGE 2, 23, -1,-1,2
EDGE 21, 5, -1,-1,2
EDGE 6, 21, -1,-1,2
EDGE 6, 20, -1,-1,2
EDGE 7, 10, -1,-1,0
EDGE 11, 7, -1,-1,2
EDGE 11, 9, -1,-1,2
EDGE 18, 8, -1,-1,0
EDGE 8, 21, -1,-1,2
EDGE 9, 21, -1,-1,2
EDGE 9, 5, -1,-1,2
EDGE 11, 5, -1,-1,2
EDGE 11, 3, -1,-1,2
EDGE 24, 3, -1,-1,2
EDGE 11, 24, -1,-1,2
EDGE 24, 2, -1,-1,2
EDGE 15, 2, -1,-1,2
EDGE 2, 14, -1,-1,2
EDGE 25, 23, -1,-1,0
EDGE 2, 25, -1,-1,2
EDGE 15, 25, -1,-1,2
EDGE 17, 25, -1,-1,0
EDGE 26, 19, -1,-1,0
EDGE 20, 26, -1,-1,2
EDGE 27, 26, -1,-1,0
EDGE 6, 27, -1,-1,2
EDGE 26, 6, -1,-1,2
EDGE 28, 27, -1,-1,0
EDGE 6, 28, -1,-1,2
EDGE 4, 28, -1,-1,2
EDGE 29, 28, -1,-1,0
EDGE 4, 29, -1,-1,2
EDGE 1, 29, -1,-1,2
EDGE 30, 29, -1,-1,0
EDGE 1, 30, -1,-1,2
EDGE 22, 30, -1,-1,0
EDGE 14, 24, -1,-1,2
EDGE 12, 14, -1,-1,2
EDGE 24, 12, -1,-1,2
EDGE 12, 13, -1,-1,0
PGON 3,0,-1, -1, -2, -3
PGON 3,0,-1, -4, -5, 3
PGON 3,0,-1, 4, -6, -7
PGON 3,0,-1, -8, -9, 7
PGON 3,0,-1, -10, -11, -12
PGON 3,0,-1, -13, -14, -15
PGON 3,0,-1, -16, -17, -18
PGON 3,0,-1, -19, -20, 18
PGON 3,0,-1, 19, -21, -22
PGON 3,0,-1, -23, -24, -25
PGON 3,0,-1, -26, -27, 25
PGON 3,0,-1, 1, -28, -29
PGON 3,0,-1, -30, -31, 29
PGON 3,0,-1, 8, -32, -33
PGON 3,0,-1, 26, -34, 33
PGON 3,0,-1, 13, -35, -36
PGON 3,0,-1, 12, -37, 36
PGON 3,0,-1, -38, 27, -39
PGON 3,0,-1, -40, 11, 39
PGON 3,0,-1, 40, 32, -41
PGON 3,0,-1, -42, 37, 41
PGON 3,0,-1, 42, 6, -43
PGON 3,0,-1, -44, -45, 43
PGON 3,0,-1, 44, 2, -46
PGON 3,0,-1, -47, 17, -48
PGON 3,0,-1, 31, -49, -50
PGON 3,0,-1, -51, 47, 50
PGON 3,0,-1, 51, -52, 21
PGON 3,0,-1, -53, -54, 24
PGON 3,0,-1, -55, -56, -57
PGON 3,0,-1, 34, 54, 57
PGON 3,0,-1, 56, -58, -59
PGON 3,0,-1, -60, 9, 59
PGON 3,0,-1, 60, -61, -62
PGON 3,0,-1, -63, 5, 62
PGON 3,0,-1, 63, -64, -65
PGON 3,0,-1, -66, 28, 65
PGON 3,0,-1, -67, -68, -69
PGON 3,0,-1, 14, 45, 69
PGON 3,0,-1, 67, 46, 48
PGON 3,0,-1, -70, 68, 16
BODY -1

if gs_detlevel_3D_m = 2 then
	material mirror_mat
	VERT -0.436608, 0.416898, 0.591289
	VERT -0.447821, 0.414345, 0.564023
	VERT -0.449258, 0.414221, 0.541836
	VERT -0.440041, 0.416507, 0.537523
	VERT -0.420466, 0.420973, 0.594979
	VERT -0.422631, 0.420740, 0.534133
	VERT -0.402043, 0.425641, 0.597202
	VERT -0.401636, 0.425772, 0.531314
	VERT -0.385427, 0.429846, 0.597877
	VERT -0.381661, 0.430457, 0.528717
	VERT -0.372703, 0.432970, 0.596410
	VERT -0.369882, 0.433405, 0.563684
	VERT -0.362195, 0.434969, 0.560611
	VERT -0.362195, 0.434969, 0.573618
	VERT -0.363135, 0.434825, 0.584767
	VERT -0.365955, 0.434394, 0.592202
	VERT -0.367062, 0.433841, 0.530958
	VERT -0.362195, 0.434969, 0.542656
	VERT -0.362195, 0.434969, 0.555167
	VERT -0.446383, 0.414469, 0.586210
	VERT -0.451798, 0.413215, 0.579491
	VERT -0.454859, 0.412664, 0.570884
	VERT -0.456743, 0.412465, 0.561332
	VERT -0.456429, 0.412527, 0.558446
	VERT -0.454470, 0.412937, 0.550178
	EDGE 2, 1, -1,-1,2
	EDGE 3, 2, -1,-1,2
	EDGE 1, 3, -1,-1,2
	EDGE 4, 3, -1,-1,0
	EDGE 1, 4, -1,-1,2
	EDGE 1, 5, -1,-1,0
	EDGE 5, 4, -1,-1,2
	EDGE 6, 4, -1,-1,0
	EDGE 5, 6, -1,-1,2
	EDGE 5, 7, -1,-1,0
	EDGE 7, 6, -1,-1,2
	EDGE 8, 6, -1,-1,0
	EDGE 7, 8, -1,-1,2
	EDGE 7, 9, -1,-1,0
	EDGE 9, 8, -1,-1,2
	EDGE 10, 8, -1,-1,0
	EDGE 9, 10, -1,-1,2
	EDGE 9, 11, -1,-1,0
	EDGE 11, 10, -1,-1,2
	EDGE 12, 10, -1,-1,2
	EDGE 11, 12, -1,-1,2
	EDGE 14, 13, -1,-1,0
	EDGE 12, 14, -1,-1,2
	EDGE 13, 12, -1,-1,2
	EDGE 15, 14, -1,-1,0
	EDGE 12, 15, -1,-1,2
	EDGE 11, 15, -1,-1,2
	EDGE 16, 15, -1,-1,0
	EDGE 11, 16, -1,-1,0
	EDGE 17, 12, -1,-1,2
	EDGE 18, 17, -1,-1,0
	EDGE 12, 18, -1,-1,2
	EDGE 19, 18, -1,-1,0
	EDGE 12, 19, -1,-1,2
	EDGE 13, 19, -1,-1,0
	EDGE 17, 10, -1,-1,0
	EDGE 20, 2, -1,-1,2
	EDGE 21, 20, -1,-1,0
	EDGE 2, 21, -1,-1,2
	EDGE 22, 21, -1,-1,0
	EDGE 2, 22, -1,-1,2
	EDGE 23, 22, -1,-1,0
	EDGE 2, 23, -1,-1,2
	EDGE 24, 23, -1,-1,0
	EDGE 2, 24, -1,-1,2
	EDGE 3, 24, -1,-1,2
	EDGE 25, 24, -1,-1,0
	EDGE 3, 25, -1,-1,0
	EDGE 20, 1, -1,-1,0
	PGON 3,0,-1, -1, -2, -3
	PGON 3,0,-1, -4, -5, 3
	PGON 3,0,-1, -6, 5, -7
	PGON 3,0,-1, -8, -9, 7
	PGON 3,0,-1, -10, 9, -11
	PGON 3,0,-1, -12, -13, 11
	PGON 3,0,-1, -14, 13, -15
	PGON 3,0,-1, -16, -17, 15
	PGON 3,0,-1, -18, 17, -19
	PGON 3,0,-1, -20, -21, 19
	PGON 3,0,-1, -22, -23, -24
	PGON 3,0,-1, -25, -26, 23
	PGON 3,0,-1, 21, 26, -27
	PGON 3,0,-1, -28, -29, 27
	PGON 3,0,-1, -30, -31, -32
	PGON 3,0,-1, -33, -34, 32
	PGON 3,0,-1, -35, 24, 34
	PGON 3,0,-1, -36, 30, 20
	PGON 3,0,-1, -37, -38, -39
	PGON 3,0,-1, -40, -41, 39
	PGON 3,0,-1, -42, -43, 41
	PGON 3,0,-1, -44, -45, 43
	PGON 3,0,-1, 2, 45, -46
	PGON 3,0,-1, -47, -48, 46
	PGON 3,0,-1, -49, 37, 1
	BODY -1

	if bInsideMirror then
		VERT -0.003898, 0.432664, 0.669183
		VERT -0.049983, 0.437679, 0.682624
		VERT -0.050545, 0.437736, 0.680463
		VERT -0.047702, 0.437450, 0.683992
		VERT 0.037899, 0.428843, 0.683714
		VERT 0.040821, 0.428550, 0.683069
		VERT 0.043001, 0.428330, 0.681179
		VERT 0.042984, 0.428332, 0.657210
		VERT 0.041100, 0.428522, 0.655334
		VERT 0.038540, 0.428779, 0.654104
		VERT -0.045914, 0.437270, 0.654781
		VERT -0.048757, 0.437556, 0.656183
		VERT -0.050335, 0.437714, 0.658162
		EDGE 2, 1, -1,-1,2
		EDGE 3, 2, -1,-1,0
		EDGE 1, 3, -1,-1,2
		EDGE 4, 1, -1,-1,2
		EDGE 2, 4, -1,-1,0
		EDGE 5, 1, -1,-1,2
		EDGE 4, 5, -1,-1,0
		EDGE 6, 1, -1,-1,2
		EDGE 5, 6, -1,-1,0
		EDGE 7, 1, -1,-1,2
		EDGE 6, 7, -1,-1,0
		EDGE 8, 1, -1,-1,2
		EDGE 7, 8, -1,-1,0
		EDGE 9, 1, -1,-1,2
		EDGE 8, 9, -1,-1,0
		EDGE 10, 1, -1,-1,2
		EDGE 9, 10, -1,-1,0
		EDGE 11, 1, -1,-1,2
		EDGE 10, 11, -1,-1,0
		EDGE 12, 1, -1,-1,2
		EDGE 11, 12, -1,-1,0
		EDGE 13, 1, -1,-1,2
		EDGE 12, 13, -1,-1,0
		EDGE 13, 3, -1,-1,0
		PGON 3,0,-1, -1, -2, -3
		PGON 3,0,-1, -4, -5, 1
		PGON 3,0,-1, -6, -7, 4
		PGON 3,0,-1, -8, -9, 6
		PGON 3,0,-1, -10, -11, 8
		PGON 3,0,-1, -12, -13, 10
		PGON 3,0,-1, -14, -15, 12
		PGON 3,0,-1, -16, -17, 14
		PGON 3,0,-1, -18, -19, 16
		PGON 3,0,-1, -20, -21, 18
		PGON 3,0,-1, -22, -23, 20
		PGON 3,0,-1, 3, -24, 22
		BODY -1
	endif
endif
