
! iStorefrontType
SFTYPE_DOOR_ONLY	= 1
SFTYPE_DOOR_TRANSOM	= 2
SFTYPE_DOOR_TRSL	= 3

dim stDoorTypes[75]
	stDoorTypes[ 1]	= `Стиль 1`
	stDoorTypes[ 2]	= ``
	stDoorTypes[ 3]	= ``
	stDoorTypes[ 4]	= ``
	stDoorTypes[ 5]	= ``
	stDoorTypes[ 6]	= ``
	stDoorTypes[ 7]	= ``
	stDoorTypes[ 8]	= ``
	stDoorTypes[ 9]	= ``
	stDoorTypes[10] = ``
	stDoorTypes[11] = ``
	stDoorTypes[12] = ``
	stDoorTypes[13] = ``
	stDoorTypes[14] = ``
	stDoorTypes[15] = ``
	stDoorTypes[16] = ``
	stDoorTypes[17] = ``
	stDoorTypes[18] = ``
	stDoorTypes[19] = ``
	stDoorTypes[20] = ``
	stDoorTypes[21] = ``
	stDoorTypes[22] = ``
	stDoorTypes[23] = ``
	stDoorTypes[24] = ``
	stDoorTypes[25] = ``
	stDoorTypes[26] = ``
	stDoorTypes[27] = ``
	stDoorTypes[28] = ``
	stDoorTypes[29] = ``
	stDoorTypes[30] = ``
	stDoorTypes[31] = ``
	stDoorTypes[32] = ``
	stDoorTypes[33] = ``
	stDoorTypes[34] = ``
	stDoorTypes[35] = `Стиль 2`
	stDoorTypes[36] = `Стиль 3`
	stDoorTypes[37] = `Стиль 4`
	stDoorTypes[38] = `Стиль 5`
	stDoorTypes[39] = `Стиль 7`
	stDoorTypes[40] = `Стиль 8`
	stDoorTypes[41] = ``
	stDoorTypes[42] = ``
	stDoorTypes[43]	= ``
	stDoorTypes[44]	= ``
	stDoorTypes[45] = ``
	stDoorTypes[46] = ``
	stDoorTypes[47]	= ``
	stDoorTypes[48] = ``
	stDoorTypes[49] = `Специальное Полотно Двери`
	stDoorTypes[50] = `Пусто`
	stDoorTypes[51] = ``
	stDoorTypes[52] = ``
	stDoorTypes[53]	= ``
	stDoorTypes[54]	= ``
	stDoorTypes[55] = ``
	stDoorTypes[56] = ``
	stDoorTypes[57] = ``
	stDoorTypes[58] = ``
	stDoorTypes[59] = ``
	stDoorTypes[60] = ``
	stDoorTypes[61] = ``
	stDoorTypes[62] = ``
	stDoorTypes[63]	= ``
	stDoorTypes[64]	= ``
	stDoorTypes[65] = ``
	stDoorTypes[66] = ``
	stDoorTypes[67] = ``
	stDoorTypes[68] = ``
	stDoorTypes[69] = ``
	stDoorTypes[70] = ``
	stDoorTypes[71] = ``
	stDoorTypes[72] = ``
	stDoorTypes[73]	= ``
	stDoorTypes[74]	= ``
	stDoorTypes[75] = `Стиль 6`

! iDoorPanelType
PANEL_STYLE1 = 1
PANEL_STYLE2 = 35
PANEL_STYLE3 = 36
PANEL_STYLE4 = 37
PANEL_STYLE5 = 38
PANEL_STYLE6 = 75
PANEL_STYLE7 = 39
PANEL_STYLE8 = 40
PANEL_CUSTOM = 49
PANEL_EMPTY = 0

