
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "21193A53-431B-4522-B9BB-DF7EC04BBA5B"
	_startID	= "A8FB4E36-19DB-4973-A86F-A4768A10E228"
	_endID		= "EF08ACDB-3E59-475F-AF2B-80476F55FE88"
gosub "paramNameChange_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! paramNameChange
! ==============================================================================
"paramNameChange_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		_bHasParam = DELETED_PAR_VALUE("bSymbolic2D", _tempSymbolic2D)
		if _bHasParam then
			bPostSymbol = _tempSymbolic2D
			parameters bPostSymbol = bPostSymbol
		endif

		_bHasParam2 = STORED_PAR_VALUE("iPostSymbolType", _iTempPostSymbolType)
		if _bHasParam2 then
			if _iTempPostSymbolType = 0 then
				bPostSymbol = 0
			else
				bPostSymbol = 1
			endif

			parameters bPostSymbol = bPostSymbol ,
						iPostSymbolType= iPostSymbolType

		endif
		
		actualGuid = _endID
	endif
return

