!-----------3d---------------------
if show_el < EPS then end
if GLOB_VIEW_TYPE=2 then gs_detlevel_3D_m = gs_detlevel_2D_m
if (GLOB_PREVIEW_MODE or GLOB_FEEDBACK_MODE or GLOB_SEO_TOOL_MODE and gs_detlevel_3D_m > EPS) then gs_detlevel_3D_m = 1
CALL "MEP_m_RequestSystemGlobals" PARAMETERS ALL one_ConID=0 returned_parameters gs_cont_pen, sMat, gs_InsMat, MEP_cline_pen, show_el
if show_el < EPS then end
IF gs_detlevel_3D_m < EPS THEN END

! Unit Heater


IF gs_detlevel_3D_m = -1 THEN
	gs_detlevel_3D_m = 2	! Detailed
	IF gs_detlevel_3D = `Откл.` THEN gs_detlevel_3D_m = 0
	IF gs_detlevel_3D = `Простой` THEN gs_detlevel_3D_m = 1
ENDIF

IF gs_detlevel_3D_m = 0 THEN END

res = 24	! Detailed
IF gs_detlevel_3D_m = 1 THEN res = 8	! Simple

IF useSysMat THEN MainBoxMaterial = sMat
MATERIAL MainBoxMaterial
PEN gs_cont_pen
RESOL res

addStatus = 0
IF GLOB_CONTEXT > 40 AND GLOB_CONTEXT < 50 THEN
	addStatus = 3
ENDIF


				! --- frame of CONNECTION --- !

unID = 1
HOTSPOT		0, -B/2, 0, unID: unID=unID+1
HOTSPOT		0,  B/2, 0, unID: unID=unID+1
HOTSPOT		A, -B/2, 0, unID: unID=unID+1
HOTSPOT		A,  B/2, 0, unID: unID=unID+1
HOTSPOT		0, -B/2, ZZYZX, unID: unID=unID+1
HOTSPOT		0,  B/2, ZZYZX, unID: unID=unID+1
HOTSPOT		A, -B/2, ZZYZX, unID: unID=unID+1
HOTSPOT		A,  B/2, ZZYZX, unID: unID=unID+1


IF gs_detlevel_3D_m = 2 THEN
	ADDy -B/2
		BLOCK A, B, ZZYZX
	DEL 1

	ADDz ZZYZX-MIN((ZZYZX-2*0.07-0.035), 0.28)-0.07
	ADDx 0.07
	ADDy -B/2
	ROTx 90
		EXTRUDE 5, 0, 0, 0.035, addStatus+16+32,
			0, 0, 0,
			0, MIN((ZZYZX-2*0.07-0.035), 0.28), 0,
			A-2*0.07, MIN((ZZYZX-2*0.07-0.035), 0.28), 0,
			A-2*0.07, 0, 0,
			0, 0, -1

		FOR I=1 TO INT((MIN((ZZYZX-2*0.07-0.035), 0.28))/0.035)
		  ADDz 0.01
		  ADDy I*(MIN((ZZYZX-2*0.07-0.035), 0.28))/(INT((MIN((ZZYZX-2*0.07-0.035), 0.28))/0.035))
			PLANE 4,
				eps, 0, 0.000,
				eps, -0.035, 0.035,
				A-2*0.07-eps, -0.035, 0.035,
				A-2*0.07-eps, 0, 0
		  DEL 2
		NEXT I
	DEL 4
ELSE
	ADDy -B/2
		BLOCK A, B, ZZYZX
	DEL 1
ENDIF

END
