
call "FM_types" parameters all

if gs_cont_pen=0 then Parameters gs_cont_pen=4
if gs_fill_pen=0 then Parameters gs_fill_pen=91

values "A" range (0, )
values "B" range (0, )

values "gs_rot" RANGE [-45,45]
values "gs_rot_hor" range[-30,30]
values "nWheel" 4, 6

values "spoilerHeight" range [0.4, 1.4]
values "truckHeight" range [3.4, 4.8]
values "wheelAngle" range [-30, 30]
values "gs_resol" range [12, )

values "stlyeSupStructure" supStructure
values "stlyeSupStructure_m" 0, 1, 2, 3, 4

if GLOB_MODPAR_NAME = "stlyeSupStructure" then
	for iStyle = 1 to 5
		if stlyeSupStructure = supStructure[iStyle ] then
			stlyeSupStructure_m = iStyle - 1
		endif
	next iStyle
	parameters stlyeSupStructure_m = stlyeSupStructure_m
else
	stlyeSupStructure = supStructure[stlyeSupStructure_m+1]
	parameters stlyeSupStructure = stlyeSupStructure
endif

values "gs_detlevel_3D" `Простой`,`Детальный`,`Откл.`
values "gs_detlevel_3D_m" 0, 1, 2

if GLOB_MODPAR_NAME = "gs_detlevel_3D" or gs_detlevel_3D_m = 0 then
	if gs_detlevel_3D = `Откл.` then
		gs_detlevel_3D_m = 0
	else
		if gs_detlevel_3D = `Простой` then
			gs_detlevel_3D_m = 1
		else
			gs_detlevel_3D_m = 2
		endif
	endif
	parameters gs_detlevel_3D_m = gs_detlevel_3D_m
else
	if gs_detlevel_3D_m = 0 then
		gs_detlevel_3D = `Откл.`
	else
		if gs_detlevel_3D_m = 1 then
			gs_detlevel_3D = `Простой`
		else
			gs_detlevel_3D = `Детальный`
		endif
	endif
	parameters gs_detlevel_3D= gs_detlevel_3D
endif

if gs_detlevel_3D_m = 1 then
	hideparameter "gs_resol"
	lock "gs_resol"
endif
if gs_detlevel_3D_m = 0 then
	hideparameter "gs_resol", "gs_shadow"
	lock "gs_resol", "gs_shadow"
endif

if stlyeSupStructure_m = 3  or stlyeSupStructure_m = 4 or stlyeSupStructure_m = 0 then
	lock "bLoad"
	hideparameter "bLoad"
endif

if not(bSpoiler) then
	lock "spoilerHeight"
	hideparameter "spoilerHeight"
endif

parameters ZZYZX= truckHeight
lock "ZZYZX"
