
!! Design Table 05.gsm


unID=1
PEN gs_cont_pen

!!! ********************** Hotspots

	HOTSPOT2 0,0,unID :	unID=unID+1

	HOTSPOT2 0, 0, unID, temp_RR, 1+128, A:	unID=unID+1
	HOTSPOT2 -1, 0, unID, temp_RR, 3+128, A: unID=unID+1
	HOTSPOT2 temp_RR, 0, unID, temp_RR, 2, A: unID=unID+1

ROT2 90
	HOTSPOT2 0, 0, unID, temp_RR, 1+128, A:	unID=unID+1
	HOTSPOT2 -1, 0, unID, temp_RR, 3+128, A: unID=unID+1
	HOTSPOT2 temp_RR, 0, unID, temp_RR, 2, A: unID=unID+1
DEL 1

ROT2 180
	HOTSPOT2 0, 0, unID, temp_RR, 1+128, A:	unID=unID+1
	HOTSPOT2 -1, 0, unID, temp_RR, 3+128, A: unID=unID+1
	HOTSPOT2 temp_RR, 0, unID, temp_RR, 2, A: unID=unID+1
DEL 1

ROT2 270
	HOTSPOT2 0, 0, unID, temp_RR, 1+128, A:	unID=unID+1
	HOTSPOT2 -1, 0, unID, temp_RR, 3+128, A: unID=unID+1
	HOTSPOT2 temp_RR, 0, unID, temp_RR, 2, A: unID=unID+1
DEL 1

!!! ********************** Minimal Space


call "fa_minimalspace" parameters all MSType = 7, unID = 3000

!!! ********************** 2D Symbol

SET FILL gs_fill_type
POLY2_b 2, 1+2+4+64, gs_fill_pen, gs_back_pen,
		0,0,901,
		a/2,360,4001

IF gs_fill_pen=0 THEN
	POLY2_A 2, 1+4,gs_fill_pen,
		0,0,901,
		a/2,360,4001
ENDIF

HOTARC2 0,0,A/2,0,180
HOTARC2 0,0,A/2,180,360

