
call "FM_types" parameters all

values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_SIMPLE, `Простой`,
								DLEV3D_OFF, `Откл.`
VALUES "gs_resol" RANGE [3,)

IF gs_cont_pen=0 THEN PARAMETERS gs_cont_pen=4
IF gs_fill_pen=0 THEN PARAMETERS gs_fill_pen=19

IF gs_detlevel_3D_m = DLEV3D_SIMPLE THEN HIDEPARAMETER "gs_resol"
IF gs_detlevel_3D_m = DLEV3D_OFF THEN HIDEPARAMETER "gs_resol", "gs_shadow"

IF GLOB_MODPAR_NAME = "A" 		THEN PARAMETERS B=A
IF GLOB_MODPAR_NAME = "B" 		THEN PARAMETERS A=B

IF GLOB_MODPAR_NAME = "A" 		THEN PARAMETERS temp_RR=A/2
IF GLOB_MODPAR_NAME = "temp_RR" THEN PARAMETERS A=temp_RR*2

IF GLOB_MODPAR_NAME = "B" 		THEN PARAMETERS temp_RR=B/2
IF GLOB_MODPAR_NAME = "temp_RR" THEN PARAMETERS B=temp_RR*2

!!! ******************************** Minimal Space

VALUES "MSFront" RANGE [0,)
