
! const values for parameter: iPresetTableStyle
TABLE_PRESET_DINING  = 1
TABLE_PRESET_KITCHEN = 2
TABLE_PRESET_SMALL   = 3
TABLE_PRESET_LOBBY   = 4
TABLE_PRESET_GARDEN  = 5
TABLE_PRESET_CUSTOM  = 6

dim listPresetTable[6]
	listPresetTable[1] = `Обеденный`
	listPresetTable[2] = `Кухонный`
	listPresetTable[3] = `Журнальный`
	listPresetTable[4] = `Для Фойе`
	listPresetTable[5] = `Садовый`
	listPresetTable[6] = `Специальный`

EPS = 0.0001

FORM_RECT = 1
FORM_ROUND = 2

dim stDetLevels[3]
	stDetLevels[1] = `Детальный`
	stDetLevels[2] = `Простой`
	stDetLevels[3] = `Откл.`

DETLEV_OFF		= 0
DETLEV_SIMPLE	= 1
DETLEV_DETAILED	= 2

dim stFramePos[2]
	stFramePos[1] = `Внизу`
	stFramePos[2] = `Вверху`

FRAMEPOS_LOWER = 1
FRAMEPOS_UPPER = 2

dim stFrameSect[2]
	stFrameSect[1] = `Прямоугольный`
	stFrameSect[2] = `Круглая`

FRAMESECT_RECT	= 1
FRAMESECT_ROUND	= 2

dim stFrameStyle[2]
	stFrameStyle[1] = `Дугообразная`
	stFrameStyle[2] = `Прямой`

FRAMESTYLE_ARC		= 1
FRAMESTYLE_STRAIGHT	= 2

dim stTableEnd[2]
	stTableEnd[1] = `Дугообразная`
	stTableEnd[2] = `Эллиптическая`

TABLEEND_ARC	= 1
TABLEEND_ELLIP	= 2

dim stLegStyle[8]
	stLegStyle[1] = `Круглая`
	stLegStyle[2] = `Квадратные`
	stLegStyle[3] = `Конические`
	stLegStyle[4] = `Фигурные`
	stLegStyle[5] = `Специальные`
	stLegStyle[6] = `Скрещенные`
	stLegStyle[7] = `Сплошные`
	stLegStyle[8] = `Грубые`

LEG_ROUND		= 1
LEG_BLOCK		= 2
LEG_CONIC		= 3
LEG_BALUSTER	= 4
LEG_DESIGN		= 5
LEG_FOLDING		= 6
LEG_SOLID		= 7
LEG_RUSTIC		= 8

