
if gs_detlevel_3D_m = 0 then end
if not(gs_shadow) then SHADOW OFF

! -----------------------------------------------------------------------------
! MEP Connections
! -----------------------------------------------------------------------------
if bShowMEP then
	gosub "mepconnection"
endif

! -----------------------------------------------------------------------------
! Styles
! -----------------------------------------------------------------------------

pen gs_cont_pen
gosub iStyle

end

! =============================================================================
! SUBRUTINES
!
! =============================================================================


! -----------------------------------------------------------------------------
! Bidet Floor Mounted
! -----------------------------------------------------------------------------

1:

	unID=1
	add -a/2, 0, 0

	hotspot	 0, 0, 0, unID, a, 1+256 : unID=unID+1
	hotspot	-1, 0, 0, unID, a, 3 : unID=unID+1
	hotspot	 a, 0, 0, unID, a, 2 : unID=unID+1

	hotspot	a/2,  0, 0, unID, b, 1+256 : unID=unID+1
	hotspot	a/2,  1, 0, unID, b, 3 : unID=unID+1
	hotspot	a/2, -b, 0, unID, b, 2 : unID=unID+1

	hotspot	a/2, -b,      0, unID, ZZYZX, 1+128 : unID=unID+1
	hotspot	a/2, -b,     -1, unID, ZZYZX, 3 : unID=unID+1
	hotspot	a/2, -b,  ZZYZX, unID, ZZYZX, 2 : unID=unID+1

	hotspot	a, 0,      0, unID, ZZYZX, 1+128 : unID=unID+1
	hotspot	a, 0,     -1, unID, ZZYZX, 3 : unID=unID+1
	hotspot	a, 0,  ZZYZX, unID, ZZYZX, 2 : unID=unID+1

	hotspot	0, 0,      0, unID, ZZYZX, 1+128 : unID=unID+1
	hotspot	0, 0,     -1, unID, ZZYZX, 3 : unID=unID+1
	hotspot	0, 0,  ZZYZX, unID, ZZYZX, 2 : unID=unID+1

	del 1


	material gs_bowl_mat
	resol gs_resol
	add 0, 0, 0

	if GLOB_CONTEXT > 40 and GLOB_CONTEXT < 50 then
		mulx a/0.37
		muly b/0.50
		mulz zzyzx/0.395
		prism_ 7, 0.395,
			-0.185017, 0,      15,
			-0.185017,        -0.33,      79,
			0, -0.3151436270142,    979,
			0, 170.8183022864,   4079,
			0.185017,        -0.33,      15,
			0.185017, 0,      15,
			-0.185017, 0,      -1
		del 3
	else

		if gs_detlevel_3D_m = 2 then
			mulx a/0.37
			muly b/0.50
			mulz zzyzx/0.395

			roty -90
			add 0, -0.33, 0.0225
			rotx 90
			revolve  57,53.1301,0,
						0.0,     0.064,     0,
						0.013563,     0.062057,     1,
						0.014193,     0.061969,     1,
						0.015441,     0.061563,     1,
						0.0166,     0.060947,     1,
						0.017634,     0.06014,     1,
						0.018512,     0.059164,     1,
						0.019208,     0.058052,     1,
						0.019699,     0.056835,     1,
						0.019836,     0.056193,     1,
						0.01991,     0.055605,     1,
						0.020261,     0.054472,     1,
						0.020803,     0.053417,     1,
						0.02152,     0.052473,     1,
						0.02239,     0.051667,     1,
						0.023386,     0.051024,     1,
						0.024479,     0.050565,     1,
						0.025636,     0.050302,     1,
						0.025916,     0.050295,     0,
						0.169598,     0.029706,     1,
						0.174484,     0.029006,     1,
						0.184352,     0.029325,     1,
						0.194014,     0.031352,     1,
						0.203178,     0.035026,     1,
						0.211564,     0.040235,     1,
						0.218918,     0.046822,     1,
						0.220047,     0.048389,     1,
						0.222917,     0.051854,     1,
						0.227366,     0.059674,     1,
						0.227469,     0.060379,     1,
						0.227662,     0.060841,     1,
						0.234025,     0.076053,     1,
						0.234001,     0.078038,     1,
						0.247553,     0.106922,     1,
						0.256733,     0.119968,     1,
						0.257672,     0.121763,     1,
						0.267132,     0.132242,     1,
						0.278267,     0.14092,     1,
						0.29074,     0.147531,     1,
						0.297456,     0.149704,     1,
						0.313789,     0.153302,     1,
						0.334663,     0.153979,     1,
						0.345,     0.1525,     2,
						0.345,     0.1625,     2,
						0.347969,     0.162517,     1,
						0.354212,     0.161451,     1,
						0.360175,     0.159317,     1,
						0.365677,     0.156181,     1,
						0.370551,     0.152136,     1,
						0.374648,     0.147307,     1,
						0.376246,     0.144573,     1,
						0.377103,     0.143108,     1,
						0.379298,     0.14052,     1,
						0.38191,     0.138353,     1,
						0.384451,     0.136947,     1,
						0.392338,     0.13308,     1,
						0.395,     0.132502,     2
			muly -1
			addy 0.045
			revolve  57,53.1301,0,
						0.0,     0.064,     0,
						0.013563,     0.062057,     1,
						0.014193,     0.061969,     1,
						0.015441,     0.061563,     1,
						0.0166,     0.060947,     1,
						0.017634,     0.06014,     1,
						0.018512,     0.059164,     1,
						0.019208,     0.058052,     1,
						0.019699,     0.056835,     1,
						0.019836,     0.056193,     1,
						0.01991,     0.055605,     1,
						0.020261,     0.054472,     1,
						0.020803,     0.053417,     1,
						0.02152,     0.052473,     1,
						0.02239,     0.051667,     1,
						0.023386,     0.051024,     1,
						0.024479,     0.050565,     1,
						0.025636,     0.050302,     1,
						0.025916,     0.050295,     0,
						0.169598,     0.029706,     1,
						0.174484,     0.029006,     1,
						0.184352,     0.029325,     1,
						0.194014,     0.031352,     1,
						0.203178,     0.035026,     1,
						0.211564,     0.040235,     1,
						0.218918,     0.046822,     1,
						0.220047,     0.048389,     1,
						0.222917,     0.051854,     1,
						0.227366,     0.059674,     1,
						0.227469,     0.060379,     1,
						0.227662,     0.060841,     1,
						0.234025,     0.076053,     1,
						0.234001,     0.078038,     1,
						0.247553,     0.106922,     1,
						0.256733,     0.119968,     1,
						0.257672,     0.121763,     1,
						0.267132,     0.132242,     1,
						0.278267,     0.14092,     1,
						0.29074,     0.147531,     1,
						0.297456,     0.149704,     1,
						0.313789,     0.153302,     1,
						0.334663,     0.153979,     1,
						0.345,     0.1525,     2,
						0.345,     0.1625,     2,
						0.347969,     0.162517,     1,
						0.354212,     0.161451,     1,
						0.360175,     0.159317,     1,
						0.365677,     0.156181,     1,
						0.370551,     0.152136,     1,
						0.374648,     0.147307,     1,
						0.376246,     0.144573,     1,
						0.377103,     0.143108,     1,
						0.379298,     0.14052,     1,
						0.38191,     0.138353,     1,
						0.384451,     0.136947,     1,
						0.392338,     0.13308,     1,
						0.395,     0.132502,     2
			del 5
			roty -90
			addy -0.30
			rotx  143.1301
			revolve  57,73.7398,0,
						0.0,     0.1015,     0,
						0.013563,     0.099557,     1,
						0.014193,     0.099469,     1,
						0.015441,     0.099063,     1,
						0.0166,     0.098447,     1,
						0.017634,     0.09764,     1,
						0.018512,     0.096664,     1,
						0.019208,     0.095552,     1,
						0.019699,     0.094335,     1,
						0.019836,     0.093693,     1,
						0.01991,     0.093105,     1,
						0.020261,     0.091972,     1,
						0.020803,     0.090917,     1,
						0.02152,     0.089973,     1,
						0.02239,     0.089167,     1,
						0.023386,     0.088524,     1,
						0.024479,     0.088065,     1,
						0.025636,     0.087802,     1,
						0.025916,     0.087795,     0,
						0.169598,     0.067206,     1,
						0.174484,     0.066506,     1,
						0.184352,     0.066825,     1,
						0.194014,     0.068852,     1,
						0.203178,     0.072526,     1,
						0.211564,     0.077735,     1,
						0.218918,     0.084322,     1,
						0.220047,     0.085889,     1,
						0.222917,     0.089354,     1,
						0.227366,     0.097174,     1,
						0.227469,     0.097879,     1,
						0.227662,     0.098341,     1,
						0.234025,     0.113553,     1,
						0.234001,     0.115538,     1,
						0.247553,     0.144422,     1,
						0.256733,     0.157468,     1,
						0.257672,     0.159263,     1,
						0.267132,     0.169742,     1,
						0.278267,     0.17842,     1,
						0.29074,     0.185031,     1,
						0.297456,     0.187204,     1,
						0.313789,     0.190802,     1,
						0.334663,     0.191479,     1,
						0.345,     0.19,     2,
						0.345,     0.2,     2,
						0.347969,     0.200017,     1,
						0.354212,     0.198951,     1,
						0.360175,     0.196817,     1,
						0.365677,     0.193681,     1,
						0.370551,     0.189636,     1,
						0.374648,     0.184807,     1,
						0.376246,     0.182073,     1,
						0.377103,     0.180608,     1,
						0.379298,     0.17802,     1,
						0.38191,     0.175853,     1,
						0.384451,     0.174447,     1,
						0.392338,     0.17058,     1,
						0.395,     0.170000,     2
			del 3

			rotz 90
			roty -90
			addy 0.0225
			extrude  57,0,0,0.33,16,
						0.0,     0.064,     0,
						0.013563,     0.062057,     1,
						0.014193,     0.061969,     1,
						0.015441,     0.061563,     1,
						0.0166,     0.060947,     1,
						0.017634,     0.06014,     1,
						0.018512,     0.059164,     1,
						0.019208,     0.058052,     1,
						0.019699,     0.056835,     1,
						0.019836,     0.056193,     1,
						0.01991,     0.055605,     1,
						0.020261,     0.054472,     1,
						0.020803,     0.053417,     1,
						0.02152,     0.052473,     1,
						0.02239,     0.051667,     1,
						0.023386,     0.051024,     1,
						0.024479,     0.050565,     1,
						0.025636,     0.050302,     1,
						0.025916,     0.050295,     0,
						0.169598,     0.029706,     1,
						0.174484,     0.029006,     1,
						0.184352,     0.029325,     1,
						0.194014,     0.031352,     1,
						0.203178,     0.035026,     1,
						0.211564,     0.040235,     1,
						0.218918,     0.046822,     1,
						0.220047,     0.048389,     1,
						0.222917,     0.051854,     1,
						0.227366,     0.059674,     1,
						0.227469,     0.060379,     1,
						0.227662,     0.060841,     1,
						0.234025,     0.076053,     1,
						0.234001,     0.078038,     1,
						0.247553,     0.106922,     1,
						0.256733,     0.119968,     1,
						0.257672,     0.121763,     1,
						0.267132,     0.132242,     1,
						0.278267,     0.14092,     1,
						0.29074,     0.147531,     1,
						0.297456,     0.149704,     1,
						0.313789,     0.153302,     1,
						0.334663,     0.153979,     1,
						0.345,     0.1525,     1,
						0.345,     0.1625,     0,
						0.347969,     0.162517,     1,
						0.354212,     0.161451,     1,
						0.360175,     0.159317,     1,
						0.365677,     0.156181,     1,
						0.370551,     0.152136,     1,
						0.374648,     0.147307,     1,
						0.376246,     0.144573,     1,
						0.377103,     0.143108,     1,
						0.379298,     0.14052,     1,
						0.38191,     0.138353,     1,
						0.384451,     0.136947,     1,
						0.392338,     0.13308,     1,
						0.395,     0.132502,     0
			muly -1
			addy 0.045
			extrude  58,0,0,0.33,16,
						0,-0.109,1,
						0.0,     0.064,     0,
						0.013563,     0.062057,     1,
						0.014193,     0.061969,     1,
						0.015441,     0.061563,     1,
						0.0166,     0.060947,     1,
						0.017634,     0.06014,     1,
						0.018512,     0.059164,     1,
						0.019208,     0.058052,     1,
						0.019699,     0.056835,     1,
						0.019836,     0.056193,     1,
						0.01991,     0.055605,     1,
						0.020261,     0.054472,     1,
						0.020803,     0.053417,     1,
						0.02152,     0.052473,     1,
						0.02239,     0.051667,     1,
						0.023386,     0.051024,     1,
						0.024479,     0.050565,     1,
						0.025636,     0.050302,     1,
						0.025916,     0.050295,     0,
						0.169598,     0.029706,     1,
						0.174484,     0.029006,     1,
						0.184352,     0.029325,     1,
						0.194014,     0.031352,     1,
						0.203178,     0.035026,     1,
						0.211564,     0.040235,     1,
						0.218918,     0.046822,     1,
						0.220047,     0.048389,     1,
						0.222917,     0.051854,     1,
						0.227366,     0.059674,     1,
						0.227469,     0.060379,     1,
						0.227662,     0.060841,     1,
						0.234025,     0.076053,     1,
						0.234001,     0.078038,     1,
						0.247553,     0.106922,     1,
						0.256733,     0.119968,     1,
						0.257672,     0.121763,     1,
						0.267132,     0.132242,     1,
						0.278267,     0.14092,     1,
						0.29074,     0.147531,     1,
						0.297456,     0.149704,     1,
						0.313789,     0.153302,     1,
						0.334663,     0.153979,     1,
						0.345,     0.1525,     1,
						0.345,     0.1625,     0,
						0.347969,     0.162517,     1,
						0.354212,     0.161451,     1,
						0.360175,     0.159317,     1,
						0.365677,     0.156181,     1,
						0.370551,     0.152136,     1,
						0.374648,     0.147307,     1,
						0.376246,     0.144573,     1,
						0.377103,     0.143108,     1,
						0.379298,     0.14052,     1,
						0.38191,     0.138353,     1,
						0.384451,     0.136947,     1,
						0.392338,     0.13308,     1,
						0.395,     0.132502,     0
			del 5
			rotx 90
			addz 0.12
			extrude 12,0,0,0.21,16,
						0.125002,     0.395,     0,
						0.123918,     0.358423,     1,
						0.118472,     0.332748,     1,
						0.117626,     0.327617,     1,
						0.111755,     0.311486,     1,
						0.103172,     0.29662,     1,
						0.092138,     0.283469,     1,
						0.078988,     0.272435,     1,
						0.064121,     0.263852,     1,
						0.04799,     0.257981,     1,
						0.031085,     0.255,     1,
						0.022502,     0.255,     1
			mulx -1
			extrude 12,0,0,0.21,16,
						0.125002,     0.395,     0,
						0.123918,     0.358423,     1,
						0.118472,     0.332748,     1,
						0.117626,     0.327617,     1,
						0.111755,     0.311486,     1,
						0.103172,     0.29662,     1,
						0.092138,     0.283469,     1,
						0.078988,     0.272435,     1,
						0.064121,     0.263852,     1,
						0.04799,     0.257981,     1,
						0.031085,     0.255,     1,
						0.022502,     0.255,     1
			del 3

			roty -90
			add 0.255,-0.33,0.0225
			rotx 90
			revolve  12,53.1301,0,
						0.14,     0.1025,     0,
						0.113753,     0.1025,     1,
						0.077748,     0.09597,     1,
						0.069352,     0.094189,     1,
						0.053433,     0.087765,     1,
						0.038871,     0.078674,     1,
						0.026109,     0.067193,     1,
						0.015535,     0.05367,     1,
						0.00747,     0.038517,     1,
						0.002158,     0.022193,     1,
					   -0.000238,     0.005195,     1,
						0.0,     0.0,     1
			muly -1
			addy 0.045
			revolve  12,53.1301,0,
						0.14,     0.1025,     0,
						0.113753,     0.1025,     1,
						0.077748,     0.09597,     1,
						0.069352,     0.094189,     1,
						0.053433,     0.087765,     1,
						0.038871,     0.078674,     1,
						0.026109,     0.067193,     1,
						0.015535,     0.05367,     1,
						0.00747,     0.038517,     1,
						0.002158,     0.022193,     1,
					   -0.000238,     0.005195,     1,
						0.0,     0.0,     1
			del 4
			add 0.255,-0.30,0
			rotx 143.1301
			revolve 12,73.7398,0,
						0.14,     0.14,     0,
						0.113753,     0.14,     1,
						0.077748,     0.13347,     1,
						0.069352,     0.131689,     1,
						0.053433,     0.125265,     1,
						0.038871,     0.116174,     1,
						0.026109,     0.104693,     1,
						0.015535,     0.09117,     1,
						0.00747,     0.076017,     1,
						0.002158,     0.059693,     1,
					   -0.000238,     0.042695,     1,
						0.0,     0.0375,     1
			del 3
			rotx 90
			addz 0.12

			poly_ 25,
					   -0.118472,     0.332748,     0,
					   -0.125002,     0.368753,     0,
					   -0.125002,     0.395,     0,
						0.125002,     0.395,     0,
						0.123918,     0.358423,     0,
						0.118472,     0.332748,     0,
						0.117626,     0.327617,     0,
						0.111755,     0.311486,     0,
						0.103172,     0.29662,     0,
						0.092138,     0.283469,     0,
						0.078988,     0.272435,     0,
						0.064121,     0.263852,     0,
						0.04799,     0.257981,     0,
						0.031085,     0.255,     0,
						0.022502,     0.255,     0,
					   -0.022502,     0.255,     0,
					   -0.027697,     0.254762,     0,
					   -0.044695,     0.257158,     0,
					   -0.061019,     0.26247,     0,
					   -0.076172,     0.270535,     0,
					   -0.089695,     0.281109,     0,
					   -0.101176,     0.293871,     0,
					   -0.110267,     0.308433,     0,
					   -0.116691,     0.324352,     0,
					   -0.118472,     0.332748,     -1

			del 2
			addz 0.395

			poly_ 14,
				-0.1550,0.0000,1,
				0.1550,0,0,
				0.1550,-0.33,0,
				0.1020,-0.4360,1000,
				-0.1020,-0.4360,1000,
				-0.1550, -0.3300,1000,
				-0.155,0,-1,
				-0.1250,-0.1200,1,
				0.125,-0.12,0,
				0.125,-0.33,0,
				0.0840,-0.4120,1000,
				-0.0840,-0.4120,1000,
				-0.1250,-0.33,1000,
				-0.125,-0.12,-1

			del 1

			addz 0.255
			poly_ 8,
				-0.0225,-0.1200,0,
				0.0225,-0.12,0,
				0.0225,-0.33,0,
				0,-0.30,900,
				-0.0225,-0.33,3000,
				-0.0225,-0.12,-1,

				0,-0.1425,900,
				0.015,360,4000
			del 1

			rotx 90
			poly_    113,
					   -0.084755,     0.013591,      1,
					   -0.084665,     0.014238,      1,
					   -0.084248,     0.015519,      1,
					   -0.083615,     0.016709,      1,
					   -0.082787,     0.017771,      1,
					   -0.081785,     0.018672,      1,
					   -0.080643,     0.019387,      1,
					   -0.079394,     0.019891,      1,
					   -0.078726,     0.020033,      1,
					   -0.078147,     0.020106,      1,
					   -0.077048,     0.020447,      1,
					   -0.076024,     0.020973,      1,
					   -0.075108,     0.021669,      1,
					   -0.074326,     0.022513,      1,
					   -0.073702,     0.02348,      1,
					   -0.073256,     0.02454,      1,
					   -0.073001,     0.025661,      1,
					   -0.072995,     0.025933,      1,
					   -0.051706,     0.174495,      1,
					   -0.052024,     0.184328,      1,
					   -0.054044,     0.193956,      1,
					   -0.057705,     0.203087,      1,
					   -0.062896,     0.211444,      1,
					   -0.069457,     0.218768,      1,
					   -0.071011,     0.219889,      1,
					   -0.074468,     0.222752,      1,
					   -0.08224,     0.227174,      1,
					   -0.082933,     0.227275,      1,
					   -0.083418,     0.227477,      1,
					   -0.098592,     0.233825,      1,
					   -0.100581,     0.2338,      1,
					   -0.129523,     0.247379,      1,
					   -0.142572,     0.256562,      1,
					   -0.144378,     0.257507,      1,
					   -0.154889,     0.266995,      1,
					   -0.163589,     0.278158,      1,
					   -0.170216,     0.290662,      1,
					   -0.172397,     0.297404,      1,
					   -0.176001,     0.313764,      1,
					   -0.176679,     0.334674,      1,
					   -0.175231,     0.3448,      1,
					   -0.185199,     0.3448,      1,
					   -0.185217,     0.347985,      1,
					   -0.184145,     0.354263,      1,
					   -0.181999,     0.360259,      1,
					   -0.178846,     0.365791,      1,
					   -0.174779,     0.370692,      1,
					   -0.169923,     0.374812,      1,
					   -0.167174,     0.376419,      1,
					   -0.165724,     0.377267,      1,
					   -0.163163,     0.379439,      1,
					   -0.161019,     0.382023,      1,
					   -0.159624,     0.384543,      1,
					   -0.15577,     0.392404,      1,
					   -0.155163,     0.3952,      1,
						0.155143,     0.3952,      1,
						0.158126,     0.386815,      1,
						0.159621,     0.384551,      1,
						0.160366,     0.383032,      1,
						0.162346,     0.380318,      1,
						0.164766,     0.377991,      1,
						0.167178,     0.376416,      1,
						0.16976,     0.374926,      1,
						0.174639,     0.370833,      1,
						0.178732,     0.365955,      1,
						0.181916,     0.36044,      1,
						0.184094,     0.354456,      1,
						0.1852,     0.348185,      1,
						0.1852,     0.3448,      1,
						0.175221,     0.3448,      1,
						0.17686,     0.328359,      1,
						0.175083,     0.307514,      1,
						0.1724,     0.297413,      1,
						0.172049,     0.295401,      1,
						0.166211,     0.2825,      1,
						0.158226,     0.270816,      1,
						0.148335,     0.260695,      1,
						0.142613,     0.256591,      1,
						0.14148,     0.254949,      1,
						0.113669,     0.239181,      1,
						0.098625,     0.233838,      1,
						0.082958,     0.227285,      1,
						0.078863,     0.225472,      1,
						0.071439,     0.220488,      1,
						0.071039,     0.219913,      1,
						0.06732,     0.216656,      1,
						0.061157,     0.208989,      1,
						0.056419,     0.200368,      1,
						0.053249,     0.191054,      1,
						0.051745,     0.181333,      1,
						0.051952,     0.171501,      1,
						0.052403,     0.169636,      1,
						0.072994,     0.02594,      1,
						0.073049,     0.025363,      1,
						0.073356,     0.024253,      1,
						0.07385,     0.023214,      1,
						0.074518,     0.022276,      1,
						0.075338,     0.021469,      1,
						0.076286,     0.020817,      1,
						0.077332,     0.020338,      1,
						0.078444,     0.02005,      1,
						0.078719,     0.020035,      1,
						0.079373,     0.019897,      1,
						0.080624,     0.019396,      1,
						0.081768,     0.018686,      1,
						0.082771,     0.017786,      1,
						0.083604,     0.016727,      1,
						0.08424,     0.015539,      1,
						0.08466,     0.014259,      1,
						0.084755,     0.013591,      1,
						0.086731,    -0.0002,      1,
					   -0.086731,    -0.0002,      1,
					   -0.084755,     0.013591,     -1

			del 4
		endif

		if gs_detlevel_3D_m = 1 then
			resol 12
			mulx a/0.37
			muly b/0.50
			mulz zzyzx/0.395

			roty -90
			add 0,-0.33,0.0225
			rotx 90
			revolve  24,53.1301,0,
						0.0,     0.064,     0,
						0.013563,     0.062057,     1,
						0.0166,     0.060947,     1,
						0.019208,     0.058052,     1,
						0.020261,     0.054472,     1,
						0.02239,     0.051667,     1,
						0.025916,     0.050295,     0,
						0.169598,     0.029706,     1,
						0.194014,     0.031352,     1,
						0.218918,     0.046822,     1,
						0.227662,     0.060841,     1,
						0.247553,     0.106922,     1,
						0.267132,     0.132242,     1,
						0.29074,     0.147531,     1,
						0.313789,     0.153302,     1,
						0.345,     0.1525,     2,
						0.345,     0.1625,     0,
						0.34508,     0.1623,     1,
						0.360175,     0.159317,     1,
						0.370551,     0.152136,     1,
						0.376246,     0.144573,     1,
						0.38191,     0.138353,     1,
						0.392338,     0.13308,     1,
						0.395,     0.132502,     2

			muly -1
			addy 0.045
			revolve  24,53.1301,0,
						0.0,     0.064,     0,
						0.013563,     0.062057,     1,
						0.0166,     0.060947,     1,
						0.019208,     0.058052,     1,
						0.020261,     0.054472,     1,
						0.02239,     0.051667,     1,
						0.025916,     0.050295,     0,
						0.169598,     0.029706,     1,
						0.194014,     0.031352,     1,
						0.218918,     0.046822,     1,
						0.227662,     0.060841,     1,
						0.247553,     0.106922,     1,
						0.267132,     0.132242,     1,
						0.29074,     0.147531,     1,
						0.313789,     0.153302,     1,
						0.345,     0.1525,     2,
						0.345,     0.1625,     0,
						0.34508,     0.1623,     1,
						0.360175,     0.159317,     1,
						0.370551,     0.152136,     1,
						0.376246,     0.144573,     1,
						0.38191,     0.138353,     1,
						0.392338,     0.13308,     1,
						0.395,     0.132502,     2
			del 5

			roty -90
			addy -0.30
			rotx  143.1301
			revolve  24,73.7398,0,
						0.0,     0.1015,     0,
						0.013563,     0.099557,     1,
						0.0166,     0.098447,     1,
						0.019208,     0.095552,     1,
						0.020261,     0.091972,     1,
						0.02239,     0.089167,     1,
						0.025916,     0.087795,     0,
						0.169598,     0.067206,     1,
						0.194014,     0.068852,     1,
						0.218918,     0.084322,     1,
						0.227662,     0.098341,     1,
						0.247553,     0.144422,     1,
						0.267132,     0.169742,     1,
						0.29074,     0.185031,     1,
						0.313789,     0.190802,     1,
						0.345,     0.19,     2,
						0.345,     0.2,     0,
						0.34508,     0.1998,     1,
						0.360175,     0.196817,     1,
						0.370551,     0.189636,     1,
						0.376246,     0.182073,     1,
						0.38191,     0.175853,     1,
						0.392338,     0.17058,     1,
						0.395,     0.170000,     2
			del 3

			rotz 90
			roty -90
			addy 0.0225
			extrude  25,0,0,0.33,16,
						0,-0.109,1,
						0.0,     0.064,     0,
						0.013563,     0.062057,     1,
						0.0166,     0.060947,     1,
						0.019208,     0.058052,     1,
						0.020261,     0.054472,     1,
						0.02239,     0.051667,     1,
						0.025916,     0.050295,     0,
						0.169598,     0.029706,     1,
						0.194014,     0.031352,     1,
						0.218918,     0.046822,     1,
						0.227662,     0.060841,     1,
						0.247553,     0.106922,     1,
						0.267132,     0.132242,     1,
						0.29074,     0.147531,     1,
						0.313789,     0.153302,     1,
						0.345,     0.1525,     1,
						0.345,     0.1625,     0,
						0.34508,     0.1623,     1,
						0.360175,     0.159317,     1,
						0.370551,     0.152136,     1,
						0.376246,     0.144573,     1,
						0.38191,     0.138353,     1,
						0.392338,     0.13308,     1,
						0.395,     0.132502,     0

			muly -1
			addy 0.045
			extrude  24,0,0,0.33,16,
						0.0,     0.064,     0,
						0.013563,     0.062057,     1,
						0.0166,     0.060947,     1,
						0.019208,     0.058052,     1,
						0.020261,     0.054472,     1,
						0.02239,     0.051667,     1,
						0.025916,     0.050295,     0,
						0.169598,     0.029706,     1,
						0.194014,     0.031352,     1,
						0.218918,     0.046822,     1,
						0.227662,     0.060841,     1,
						0.247553,     0.106922,     1,
						0.267132,     0.132242,     1,
						0.29074,     0.147531,     1,
						0.313789,     0.153302,     1,
						0.345,     0.1525,     1,
						0.345,     0.1625,     0,
						0.34508,     0.1623,     1,
						0.360175,     0.159317,     1,
						0.370551,     0.152136,     1,
						0.376246,     0.144573,     1,
						0.38191,     0.138353,     1,
						0.392338,     0.13308,     1,
						0.395,     0.132502,     0
			del 5

			rotx 90
			addz 0.12
			extrude 5,0,0,0.21,16,
						0.125002,     0.395,     0,
						0.118472,     0.332748,     1,
						0.103172,     0.29662,     1,
						0.064121,     0.263852,     1,
						0.022502,     0.255,     1

			mulx -1
			extrude 5,0,0,0.21,16,
						0.125002,     0.395,     0,
						0.118472,     0.332748,     1,
						0.103172,     0.29662,     1,
						0.064121,     0.263852,     1,
						0.022502,     0.255,     1
			del 3

			roty -90
			add 0.255,-0.33,0.0225
			rotx 90
			revolve  5,53.1301,0,
						0.14,     0.1025,     0,
						0.077748,     0.09597,     1,
						0.038871,     0.078674,     1,
						0.00747,     0.038517,     1,
						0.0,     0.0,     1

			muly -1
			addy 0.045
			revolve  5,53.1301,0,
						0.14,     0.1025,     0,
						0.077748,     0.09597,     1,
						0.038871,     0.078674,     1,
						0.00747,     0.038517,     1,
						0.0,     0.0,     1
			del 4
			add 0.255,-0.30,0
			rotx 143.1301
			revolve 5,73.7398,0,
						0.14,     0.14,     0,
						0.077748,     0.13347,     1,
						0.038871,     0.116174,     1,
						0.00747,     0.076017,     1,
						0.0,     0.0375,     1
			del 3
			rotx 90
			addz 0.12

			poly_ 11,
					   -0.118472,     0.332748,     0,
					   -0.125002,     0.395,     0,
						0.125002,     0.395,     0,
						0.118472,     0.332748,     0,
						0.103172,     0.29662,     0,
						0.064121,     0.263852,     0,
						0.022502,     0.255,     0,
					   -0.022502,     0.255,     0,
					   -0.061019,     0.26247,     0,
					   -0.101176,     0.293871,     0,
					   -0.118472,     0.332748,     -1

			del 2

			addz 0.395
			poly_ 14,
				-0.1550,0.0000,1,
				0.1550,0,0,
				0.1550,-0.33,0,
				0.1020,-0.4360,1000,
				-0.1020,-0.4360,1000,
				-0.1550, -0.3300,1000,
				-0.155,0,-1,
				-0.1250,-0.1200,1,
				0.125,-0.12,0,
				0.125,-0.33,0,
				0.0840,-0.4120,1000,
				-0.0840,-0.4120,1000,
				-0.1250,-0.33,1000,
				-0.125,-0.12,-1
			del 1

			addz 0.255
			poly_ 8,
				-0.0225,-0.1200,0,
				0.0225,-0.12,0,
				0.0225,-0.33,0,
				0,-0.30,900,
				-0.0225,-0.33,3000,
				-0.0225,-0.12,-1,

				0,-0.1425,900,
				0.015,360,4000
			del 1

			rotx 90
			poly_    49,
					-0.069322,     0.218918,      1,
					-0.083341,     0.227662,      1,
					-0.129422,     0.247553,      1,
					-0.154742,     0.267132,      1,
					-0.170031,      0.29074,      1,
					-0.175802,     0.313789,      1,
					-0.175,        0.345,      1,
					-0.185,        0.345,      1,
					-0.1848,       0.34508,     1,
					-0.181817,     0.360175,      1,
					-0.174636,     0.370551,      1,
					-0.167073,     0.376246,      1,
					-0.160853,      0.38191,      1,
					-0.15558,     0.392338,      1,
					-0.155002,        0.395,      1,
					0.155002,        0.395,      1,
					0.15558,     0.392338,      1,
					0.160853,      0.38191,      1,
					0.167073,     0.376246,      1,
					0.174636,     0.370551,      1,
					0.181817,     0.360175,      1,
					0.1848,       0.34508,     1,
					0.185,        0.345,      1,
					0.175,        0.345,      1,
					0.175802,     0.313789,      1,
					0.170031,      0.29074,      1,
					0.154742,     0.267132,      1,
					0.129422,     0.247553,      1,
					0.083341,     0.227662,      1,
					0.069322,     0.218918,      1,
					0.053852,     0.194014,      1,
					0.052206,     0.169598,      1,
					0.072795,     0.025916,      1,
					0.074167,      0.02239,      1,
					0.076972,     0.020261,      1,
					0.080552,     0.019208,      1,
					0.083447,       0.0166,      1,
					0.084557,     0.013563,      1,
					0.0865, 0,      1,
					-0.0865, 0,      1,
					-0.084557,     0.013563,      1,
					-0.083447,       0.0166,      1,
					-0.080552,     0.019208,      1,
					-0.076972,     0.020261,      1,
					-0.074167,      0.02239,      1,
					-0.072795,     0.025916,      1,
					-0.052206,     0.169598,      1,
					-0.053852,     0.194014,      1,
					-0.069322,     0.218918,      1
			del 4
		endif

		if gs_detlevel_3D_m = 3 then
			resol 9
			mulx a/0.37
			muly b/0.50
			mulz zzyzx/0.395

			roty -90
			add 0,-0.33,0.0225
			rotx 90
			revolve  4,53.1301,0,
						0.0,     0.064,     0,
						0.218918,     0.046822,     1,
						0.325,     0.1625,     0,
						0.395,     0.132502,     2

			muly -1
			addy 0.045
			revolve  4,53.1301,0,
						0.0,     0.064,     0,
						0.218918,     0.046822,     1,
						0.325,     0.1625,     0,
						0.395,     0.132502,     2
			del 5

			roty -90
			addy -0.30
			rotx  143.1301
			revolve  4,73.7398,0,
						0.0,     0.1015,     0,
						0.218918,     0.084322,     1,
						0.325,     0.2,     0,
						0.395,     0.170000,     2
			del 3

			rotz 90
			roty -90
			addy 0.0225
			extrude  4,0,0,0.33,16,
						0.0,     0.064,     0,
						0.218918,     0.046822,     1,
						0.325,     0.1625,     1,
						0.395,     0.132502,     0

			muly -1
			addy 0.045
			extrude  4,0,0,0.33,16,
						0.0,     0.064,     0,
						0.218918,     0.046822,     1,
						0.325,     0.1625,     1,
						0.395,     0.132502,     0
			del 5

			rotx 90
			addz 0.12
			extrude 3,0,0,0.21,16,
						0.125002,     0.395,     0,
						0.103172,     0.29662,     1,
						0.022502,     0.255,     1

			mulx -1
			extrude 3,0,0,0.21,16,
						0.125002,     0.395,     0,
						0.103172,     0.29662,     1,
						0.022502,     0.255,     1
			del 3

			roty -90
			add 0.255,-0.33,0.0225
			rotx 90
			revolve  3,53.1301,0,
						0.14,     0.1025,     0,
						0.038871,     0.078674,     1,
						0.0,     0.0,     1
			muly -1
			addy 0.045
			revolve  3,53.1301,0,
						0.14,     0.1025,     0,
						0.038871,     0.078674,     1,
						0.0,     0.0,     1
			del 4

			add 0.255,-0.30,0
			rotx 143.1301
			revolve 3,73.7398,0,
						0.14,     0.14,     0,
						0.038871,     0.116174,     1,
						0.0,     0.0375,     1
			del 3

			rotx 90
			addz 0.12
			poly_ 6,
					   -0.125002,     0.395,     0,
						0.125002,     0.395,     0,
						0.103172,     0.29662,     0,
						0.022502,     0.255,     0,
					   -0.022502,     0.255,     0,
					   -0.101176,     0.293871,     0
			del 2

			addz 0.395
			poly_ 14,
					-0.1550,0.0000,1,
					0.1550,0,0,
					0.1550,-0.33,0,
					0.1020,-0.4360,1000,
					-0.1020,-0.4360,1000,
					-0.1550, -0.3300,1000,
					-0.155,0,-1,
					-0.1250,-0.1200,1,
					0.125,-0.12,0,
					0.125,-0.33,0,
					0.0840,-0.4120,1000,
					-0.0840,-0.4120,1000,
					-0.1250,-0.33,1000,
					-0.125,-0.12,-1
			del 1

			addz 0.255
			poly_ 6,
					-0.0225,-0.1200,0,
					0.0225,-0.12,0,
					0.0225,-0.33,0,
					0,-0.30,900,
					-0.0225,-0.33,3000,
					-0.0225,-0.12,-1
			del 1

			rotx 90
			poly_    9,
					-0.069322,     0.218918,      1,
					-0.185,        0.325,      1,
					-0.155,        0.395,      1,
					0.155,        0.395,      1,
					0.185,        0.325,      1,
					0.069322,     0.218918,      1,
					0.0865, 0,      1,
					-0.0865, 0,      1,
					-0.069322,     0.218918,      -1
			del 4

		endif
	endif
	del 1

return

! -----------------------------------------------------------------------------
! Bidet Wall Hung
! -----------------------------------------------------------------------------

2:


	if GLOB_CONTEXT > 20 and GLOB_CONTEXT < 40 then gs_resol = 4

	! --- Hotspot Editing ---
	unID = 1
	hotspot	0, 0, h_sitting, unID : unID=unID+1

	hotspot	0, 0,		  0, unID, h_sitting, 1 : unID=unID+1
	hotspot	0, 0,		 -1, unID, h_sitting, 3 : unID=unID+1
	hotspot	0, 0, h_sitting, unID, h_sitting, 2 : unID=unID+1

	addz h_sitting
	hotspot	-A*0.5,   0, 0, unID, a, 1+256 : unID=unID+1
	hotspot	-A*0.5-1, 0, 0, unID, a, 3 : unID=unID+1
	hotspot	 A*0.5,   0, 0, unID, a, 2 : unID=unID+1

	hotspot	0,  0, 0, unID, b, 1+128 : unID=unID+1
	hotspot	0,  1, 0, unID, b, 3 : unID=unID+1
	hotspot	0, -b, 0, unID, b, 2 : unID=unID+1

	add -A*0.5, -B, 0
	hotspot	0, b, 	   0, unID, ZZYZX, 1+128 : unID=unID+1
	hotspot	0, b,	   1, unID, ZZYZX, 3 : unID=unID+1
	hotspot	0, b, -ZZYZX, unID, ZZYZX, 2 : unID=unID+1

	hotspot	a, b,	   0, unID, ZZYZX, 1+128 : unID=unID+1
	hotspot	a, b,	   1, unID, ZZYZX, 3 : unID=unID+1
	hotspot	a, b, -ZZYZX, unID, ZZYZX, 2 : unID=unID+1
	del 1

	addz -ZZYZX

	mulx a/0.37
	muly b/0.50
	mulz zzyzx/0.2465

	if GLOB_CONTEXT > 40 and GLOB_CONTEXT < 50 then
		prism_ 13, 0.2465,
			-0.185017, 0, 79,
			0.185017, 0, 79,
			0.185017, -0.33, 79,
			0.02243437855238, -0.3299459303286,    979,
			0, -53.10398035738, 4079,
			0.119999999404, -0.460000001192, 79,
			2.081668171172E-017, -0.3000000011513,    979,
			0, -73.7397950045, 4079,
			-0.119999999404, -0.460000001192, 79,
			-0.02245569864985, -0.3299565931653,    979,
			0, -53.11149172983, 4079,
			-0.185017, -0.33, 79,
			-0.185017, 0, -1
	else
		if gs_detlevel_3D_m = 2 then
			addz -0.1485
			roty -90
			add 0,-0.33,0.0225
			rotx 90

			resol gs_resol
			material gs_bowl_mat
			revolve  47,53.1301,16,
						0.148462,    0.0,     1,
						0.148462,     0.002549,     1,
						0.149347,     0.00757,     1,
						0.151091,     0.012361,     1,
						0.15364,     0.016776,     1,
						0.156917,     0.020681,     1,
						0.160822,     0.023958,     1,
						0.165238,     0.026507,     1,
						0.170028,     0.028251,     1,
						0.175049,     0.029136,     1,
						0.177598,     0.029136,     1,
						0.182534,     0.029136,     1,
						0.192257,     0.030851,     1,
						0.201534,     0.034227,     1,
						0.210084,     0.039164,     1,
						0.217647,     0.04551,     1,
						0.220047,     0.048389,     1,
						0.222917,     0.051854,     1,
						0.227366,     0.059674,     1,
						0.227469,     0.060379,     1,
						0.227662,     0.060841,     1,
						0.234025,     0.076053,     1,
						0.234001,     0.078038,     1,
						0.247553,     0.106922,     1,
						0.256733,     0.119968,     1,
						0.257672,     0.121763,     1,
						0.267132,     0.132242,     1,
						0.278267,     0.14092,     1,
						0.29074,     0.147531,     1,
						0.297456,     0.149704,     1,
						0.313789,     0.153302,     1,
						0.334663,     0.153979,     1,
						0.345,     0.1525,     2,
						0.345,     0.1625,     2,
						0.347969,     0.162517,     1,
						0.354212,     0.161451,     1,
						0.360175,     0.159317,     1,
						0.365677,     0.156181,     1,
						0.370551,     0.152136,     1,
						0.374648,     0.147307,     1,
						0.376246,     0.144573,     1,
						0.377103,     0.143108,     1,
						0.379298,     0.14052,     1,
						0.38191,     0.138353,     1,
						0.384451,     0.136947,     1,
						0.392338,     0.13308,     1,
						0.395,     0.132502,     2
			muly -1
			addy 0.045
			revolve  47,53.1301,16,
						0.148462,    0.0,     1,
						0.148462,     0.002549,     1,
						0.149347,     0.00757,     1,
						0.151091,     0.012361,     1,
						0.15364,     0.016776,     1,
						0.156917,     0.020681,     1,
						0.160822,     0.023958,     1,
						0.165238,     0.026507,     1,
						0.170028,     0.028251,     1,
						0.175049,     0.029136,     1,
						0.177598,     0.029136,     1,
						0.182534,     0.029136,     1,
						0.192257,     0.030851,     1,
						0.201534,     0.034227,     1,
						0.210084,     0.039164,     1,
						0.217647,     0.04551,     1,
						0.220047,     0.048389,     1,
						0.222917,     0.051854,     1,
						0.227366,     0.059674,     1,
						0.227469,     0.060379,     1,
						0.227662,     0.060841,     1,
						0.234025,     0.076053,     1,
						0.234001,     0.078038,     1,
						0.247553,     0.106922,     1,
						0.256733,     0.119968,     1,
						0.257672,     0.121763,     1,
						0.267132,     0.132242,     1,
						0.278267,     0.14092,     1,
						0.29074,     0.147531,     1,
						0.297456,     0.149704,     1,
						0.313789,     0.153302,     1,
						0.334663,     0.153979,     1,
						0.345,     0.1525,     2,
						0.345,     0.1625,     2,
						0.347969,     0.162517,     1,
						0.354212,     0.161451,     1,
						0.360175,     0.159317,     1,
						0.365677,     0.156181,     1,
						0.370551,     0.152136,     1,
						0.374648,     0.147307,     1,
						0.376246,     0.144573,     1,
						0.377103,     0.143108,     1,
						0.379298,     0.14052,     1,
						0.38191,     0.138353,     1,
						0.384451,     0.136947,     1,
						0.392338,     0.13308,     1,
						0.395,     0.132502,     2
			del 5

			roty -90
			addy -0.30
			rotx  143.1301
			revolve  47,73.7398,0,
						0.148462,     0.0375,     1,
						0.148462,     0.040049,     1,
						0.149347,     0.04507,     1,
						0.151091,     0.049861,     1,
						0.15364,     0.054276,     1,
						0.156917,     0.058181,     1,
						0.160822,     0.061458,     1,
						0.165238,     0.064007,     1,
						0.170028,     0.065751,     1,
						0.175049,     0.066636,     1,
						0.177598,     0.066636,     1,
						0.182534,     0.066636,     1,
						0.192257,     0.068351,     1,
						0.201534,     0.071727,     1,
						0.210084,     0.076664,     1,
						0.217647,     0.08301,     1,
						0.220047,     0.085889,     1,
						0.222917,     0.089354,     1,
						0.227366,     0.097174,     1,
						0.227469,     0.097879,     1,
						0.227662,     0.098341,     1,
						0.234025,     0.113553,     1,
						0.234001,     0.115538,     1,
						0.247553,     0.144422,     1,
						0.256733,     0.157468,     1,
						0.257672,     0.159263,     1,
						0.267132,     0.169742,     1,
						0.278267,     0.17842,     1,
						0.29074,     0.185031,     1,
						0.297456,     0.187204,     1,
						0.313789,     0.190802,     1,
						0.334663,     0.191479,     1,
						0.345,     0.19,     2,
						0.345,     0.2,     2,
						0.347969,     0.200017,     1,
						0.354212,     0.198951,     1,
						0.360175,     0.196817,     1,
						0.365677,     0.193681,     1,
						0.370551,     0.189636,     1,
						0.374648,     0.184807,     1,
						0.376246,     0.182073,     1,
						0.377103,     0.180608,     1,
						0.379298,     0.17802,     1,
						0.38191,     0.175853,     1,
						0.384451,     0.174447,     1,
						0.392338,     0.17058,     1,
						0.395,     0.170000,     2
			del 3

			rotz 90
			roty -90
			addy 0.0225
			addz 0.02
			extrude  47,0,0,0.31,16,
						0.148462,    0.0,     1,
						0.148462,     0.002549,     1,
						0.149347,     0.00757,     1,
						0.151091,     0.012361,     1,
						0.15364,     0.016776,     1,
						0.156917,     0.020681,     1,
						0.160822,     0.023958,     1,
						0.165238,     0.026507,     1,
						0.170028,     0.028251,     1,
						0.175049,     0.029136,     1,
						0.177598,     0.029136,     1,
						0.182534,     0.029136,     1,
						0.192257,     0.030851,     1,
						0.201534,     0.034227,     1,
						0.210084,     0.039164,     1,
						0.217647,     0.04551,     1,
						0.220047,     0.048389,     1,
						0.222917,     0.051854,     1,
						0.227366,     0.059674,     1,
						0.227469,     0.060379,     1,
						0.227662,     0.060841,     1,
						0.234025,     0.076053,     1,
						0.234001,     0.078038,     1,
						0.247553,     0.106922,     1,
						0.256733,     0.119968,     1,
						0.257672,     0.121763,     1,
						0.267132,     0.132242,     1,
						0.278267,     0.14092,     1,
						0.29074,     0.147531,     1,
						0.297456,     0.149704,     1,
						0.313789,     0.153302,     1,
						0.334663,     0.153979,     1,
						0.345,     0.1525,     1,
						0.345,     0.1625,     0,
						0.347969,     0.162517,     1,
						0.354212,     0.161451,     1,
						0.360175,     0.159317,     1,
						0.365677,     0.156181,     1,
						0.370551,     0.152136,     1,
						0.374648,     0.147307,     1,
						0.376246,     0.144573,     1,
						0.377103,     0.143108,     1,
						0.379298,     0.14052,     1,
						0.38191,     0.138353,     1,
						0.384451,     0.136947,     1,
						0.392338,     0.13308,     1,
						0.395,     0.132502,     0
			del 1

			muly -1
			addy 0.045
			addz 0.02
			extrude  47,0,0,0.31,16,
						0.148462,    0.0,     1,
						0.148462,     0.002549,     1,
						0.149347,     0.00757,     1,
						0.151091,     0.012361,     1,
						0.15364,     0.016776,     1,
						0.156917,     0.020681,     1,
						0.160822,     0.023958,     1,
						0.165238,     0.026507,     1,
						0.170028,     0.028251,     1,
						0.175049,     0.029136,     1,
						0.177598,     0.029136,     1,
						0.182534,     0.029136,     1,
						0.192257,     0.030851,     1,
						0.201534,     0.034227,     1,
						0.210084,     0.039164,     1,
						0.217647,     0.04551,     1,
						0.220047,     0.048389,     1,
						0.222917,     0.051854,     1,
						0.227366,     0.059674,     1,
						0.227469,     0.060379,     1,
						0.227662,     0.060841,     1,
						0.234025,     0.076053,     1,
						0.234001,     0.078038,     1,
						0.247553,     0.106922,     1,
						0.256733,     0.119968,     1,
						0.257672,     0.121763,     1,
						0.267132,     0.132242,     1,
						0.278267,     0.14092,     1,
						0.29074,     0.147531,     1,
						0.297456,     0.149704,     1,
						0.313789,     0.153302,     1,
						0.334663,     0.153979,     1,
						0.345,     0.1525,     1,
						0.345,     0.1625,     0,
						0.347969,     0.162517,     1,
						0.354212,     0.161451,     1,
						0.360175,     0.159317,     1,
						0.365677,     0.156181,     1,
						0.370551,     0.152136,     1,
						0.374648,     0.147307,     1,
						0.376246,     0.144573,     1,
						0.377103,     0.143108,     1,
						0.379298,     0.14052,     1,
						0.38191,     0.138353,     1,
						0.384451,     0.136947,     1,
						0.392338,     0.13308,     1,
						0.395,     0.132502,     0
			del 6

			rotx 90
			addz 0.12
			extrude 12,0,0,0.21,16,
						0.125002,     0.395,     0,
						0.123918,     0.358423,     1,
						0.118472,     0.332748,     1,
						0.117626,     0.327617,     1,
						0.111755,     0.311486,     1,
						0.103172,     0.29662,     1,
						0.092138,     0.283469,     1,
						0.078988,     0.272435,     1,
						0.064121,     0.263852,     1,
						0.04799,     0.257981,     1,
						0.031085,     0.255,     1,
						0.022502,     0.255,     1
			mulx -1
			extrude 12,0,0,0.21,16,
						0.125002,     0.395,     0,
						0.123918,     0.358423,     1,
						0.118472,     0.332748,     1,
						0.117626,     0.327617,     1,
						0.111755,     0.311486,     1,
						0.103172,     0.29662,     1,
						0.092138,     0.283469,     1,
						0.078988,     0.272435,     1,
						0.064121,     0.263852,     1,
						0.04799,     0.257981,     1,
						0.031085,     0.255,     1,
						0.022502,     0.255,     1
			del 3

			roty -90
			add 0.255,-0.33,0.0225
			rotx 90
			revolve  12,53.1301,0,
						0.14,     0.1025,     0,
						0.113753,     0.1025,     1,
						0.077748,     0.09597,     1,
						0.069352,     0.094189,     1,
						0.053433,     0.087765,     1,
						0.038871,     0.078674,     1,
						0.026109,     0.067193,     1,
						0.015535,     0.05367,     1,
						0.00747,     0.038517,     1,
						0.002158,     0.022193,     1,
					   -0.000238,     0.005195,     1,
						0.0,     0.0,     1
			muly -1
			addy 0.045
			revolve  12,53.1301,0,
						0.14,     0.1025,     0,
						0.113753,     0.1025,     1,
						0.077748,     0.09597,     1,
						0.069352,     0.094189,     1,
						0.053433,     0.087765,     1,
						0.038871,     0.078674,     1,
						0.026109,     0.067193,     1,
						0.015535,     0.05367,     1,
						0.00747,     0.038517,     1,
						0.002158,     0.022193,     1,
					   -0.000238,     0.005195,     1,
						0.0,     0.0,     1
			del 4
			add 0.255,-0.30,0
			rotx 143.1301
			revolve 12,73.7398,0,
						0.14,     0.14,     0,
						0.113753,     0.14,     1,
						0.077748,     0.13347,     1,
						0.069352,     0.131689,     1,
						0.053433,     0.125265,     1,
						0.038871,     0.116174,     1,
						0.026109,     0.104693,     1,
						0.015535,     0.09117,     1,
						0.00747,     0.076017,     1,
						0.002158,     0.059693,     1,
					   -0.000238,     0.042695,     1,
						0.0,     0.0375,     1
			del 3
			rotx 90
			addz 0.12
			poly_ 25,
					   -0.118472,     0.332748,     1,
					   -0.125002,     0.368753,     1,
					   -0.125002,     0.395,     1,
						0.125002,     0.395,     1,
						0.123918,     0.358423,     1,
						0.118472,     0.332748,     1,
						0.117626,     0.327617,     1,
						0.111755,     0.311486,     1,
						0.103172,     0.29662,     1,
						0.092138,     0.283469,     1,
						0.078988,     0.272435,     1,
						0.064121,     0.263852,     1,
						0.04799,     0.257981,     1,
						0.031085,     0.255,     1,
						0.022502,     0.255,     1,
					   -0.022502,     0.255,     1,
					   -0.027697,     0.254762,     1,
					   -0.044695,     0.257158,     1,
					   -0.061019,     0.26247,     1,
					   -0.076172,     0.270535,     1,
					   -0.089695,     0.281109,     1,
					   -0.101176,     0.293871,     1,
					   -0.110267,     0.308433,     1,
					   -0.116691,     0.324352,     1,
					   -0.118472,     0.332748,     -1
			del 2

			addz 0.395
			poly_ 14,
				-0.1550,-0.0200,1,
				0.1550,-0.02,0,
				0.1550,-0.33,0,
				0.1020,-0.4360,1000,
				-0.1020,-0.4360,1000,
				-0.1550, -0.3300,1000,
				-0.155,-0.02,-1,

				-0.125,-0.125,1,
				0.125,-0.125,1,
				0.125,-0.33,0,
				0.0840,-0.4120,1000,
				-0.0840,-0.4120,1000,
				-0.1250,-0.33,1000,
				-0.125,-0.125,-1
			del 1

			addz 0.255
			poly_ 8,
				-0.0225,-0.1200,0,
				0.0225,-0.12,0,
				0.0225,-0.33,0,
				0,-0.30,900,
				-0.0225,-0.33,3000,
				-0.0225,-0.12,-1,

				0,-0.1425,900,
				0.015,360,4000
			del 1

			addz 0.1485
			poly_ 6,
				-0.0225,-0.1200,1,
				0.0225,-0.12,1,
				0.0225,-0.33,1,
				0,-0.30,900,
				-0.0225,-0.33,3001,
				-0.0225,-0.12,-1
			del 1

			rotx 90
			prism 8,0.02,
					   -0.155,     0.395,
					   -0.185017,     0.358,
					   -0.185017,     0.310099,
					   -0.099181,     0.14844,
						0.099181,     0.14844,
						0.185017,     0.310099,
						0.185017,     0.358,
					   0.155,     0.395
			del 2
		endif

		if gs_detlevel_3D_m = 1 then
			resol 13
			addz -0.1485
			roty -90
			add 0,-0.33,0.0225
			rotx 90

			material gs_bowl_mat
			revolve  19,53.1301,16,
						0.148462,    0.0,     1,
						0.15364,     0.016776,     1,
						0.170028,     0.028251,     1,
						0.192257,     0.030851,     1,
						0.217647,     0.04551,     1,
						0.227469,     0.060379,     1,
						0.247553,     0.106922,     1,
						0.267132,     0.132242,     1,
						0.29074,     0.147531,     1,
						0.313789,     0.153302,     1,
						0.345,     0.1525,     2,
						0.345,     0.1625,     0,
						0.34508,     0.1623,     1,
						0.360175,     0.159317,     1,
						0.370551,     0.152136,     1,
						0.376246,     0.144573,     1,
						0.38191,     0.138353,     1,
						0.392338,     0.13308,     1,
						0.395,     0.132502,     2
			muly -1
			addy 0.045
			revolve  19,53.1301,16,
						0.148462,    0.0,     1,
						0.15364,     0.016776,     1,
						0.170028,     0.028251,     1,
						0.192257,     0.030851,     1,
						0.217647,     0.04551,     1,
						0.227469,     0.060379,     1,
						0.247553,     0.106922,     1,
						0.267132,     0.132242,     1,
						0.29074,     0.147531,     1,
						0.313789,     0.153302,     1,
						0.345,     0.1525,     2,
						0.345,     0.1625,     0,
						0.34508,     0.1623,     1,
						0.360175,     0.159317,     1,
						0.370551,     0.152136,     1,
						0.376246,     0.144573,     1,
						0.38191,     0.138353,     1,
						0.392338,     0.13308,     1,
						0.395,     0.132502,     2
			del 5
			roty -90
			addy -0.30
			rotx  143.1301
			revolve  19,73.7398,0,
						0.148462,     0.0375,     1,
						0.15364,     0.054276,     1,
						0.170028,     0.065751,     1,
						0.192257,     0.068351,     1,
						0.217647,     0.08301,     1,
						0.227469,     0.097879,     1,
						0.247553,     0.144422,     1,
						0.267132,     0.169742,     1,
						0.29074,     0.185031,     1,
						0.313789,     0.190802,     1,
						0.345,     0.19,     2,
						0.345,     0.2,     2,
						0.34508,     0.1998,     1,
						0.360175,     0.196817,     1,
						0.370551,     0.189636,     1,
						0.376246,     0.182073,     1,
						0.38191,     0.175853,     1,
						0.392338,     0.17058,     1,
						0.395,     0.170000,     2
			del 3

			rotz 90
			roty -90
			addy 0.0225
			addz 0.02
			extrude  19,0,0,0.31,16,
						0.148462,    0.0,     1,
						0.15364,     0.016776,     1,
						0.170028,     0.028251,     1,
						0.192257,     0.030851,     1,
						0.217647,     0.04551,     1,
						0.227469,     0.060379,     1,
						0.247553,     0.106922,     1,
						0.267132,     0.132242,     1,
						0.29074,     0.147531,     1,
						0.313789,     0.153302,     1,
						0.345,     0.1525,     1,
						0.345,     0.1625,     0,
						0.34508,     0.1623,     1,
						0.360175,     0.159317,     1,
						0.370551,     0.152136,     1,
						0.376246,     0.144573,     1,
						0.38191,     0.138353,     1,
						0.392338,     0.13308,     1,
						0.395,     0.132502,     0
			del 1

			muly -1
			addy 0.045
			addz 0.02
			extrude  19,0,0,0.31,16,
						0.148462,    0.0,     1,
						0.15364,     0.016776,     1,
						0.170028,     0.028251,     1,
						0.192257,     0.030851,     1,
						0.217647,     0.04551,     1,
						0.227469,     0.060379,     1,
						0.247553,     0.106922,     1,
						0.267132,     0.132242,     1,
						0.29074,     0.147531,     1,
						0.313789,     0.153302,     1,
						0.345,     0.1525,     1,
						0.345,     0.1625,     0,
						0.34508,     0.1623,     1,
						0.360175,     0.159317,     1,
						0.370551,     0.152136,     1,
						0.376246,     0.144573,     1,
						0.38191,     0.138353,     1,
						0.392338,     0.13308,     1,
						0.395,     0.132502,     0
			del 6

			rotx 90
			addz 0.12
			extrude 5,0,0,0.21,16,
						0.125002,     0.395,     0,
						0.118472,     0.332748,     1,
						0.103172,     0.29662,     1,
						0.064121,     0.263852,     1,
						0.022502,     0.255,     1
			mulx -1
			extrude 5,0,0,0.21,16,
						0.125002,     0.395,     0,
						0.118472,     0.332748,     1,
						0.103172,     0.29662,     1,
						0.064121,     0.263852,     1,
						0.022502,     0.255,     1
			del 3

			roty -90
			add 0.255,-0.33,0.0225
			rotx 90
			revolve  5,53.1301,0,
						0.14,     0.1025,     0,
						0.077748,     0.09597,     1,
						0.038871,     0.078674,     1,
						0.00747,     0.038517,     1,
						0.0,     0.0,     1
			muly -1
			addy 0.045
			revolve  5,53.1301,0,
						0.14,     0.1025,     0,
						0.077748,     0.09597,     1,
						0.038871,     0.078674,     1,
						0.00747,     0.038517,     1,
						0.0,     0.0,     1
			del 4
			add 0.255,-0.30,0
			rotx 143.1301
			revolve 5,73.7398,0,
						0.14,     0.14,     0,
						0.077748,     0.13347,     1,
						0.038871,     0.116174,     1,
						0.00747,     0.076017,     1,
						0.0,     0.0375,     1
			del 3

			rotx 90
			addz 0.12
			poly_ 11,
					   -0.118472,     0.332748,     0,
					   -0.125002,     0.395,     0,
						0.125002,     0.395,     0,
						0.118472,     0.332748,     0,
						0.103172,     0.29662,     0,
						0.064121,     0.263852,     0,
						0.022502,     0.255,     0,
					   -0.022502,     0.255,     0,
					   -0.061019,     0.26247,     0,
					   -0.101176,     0.293871,     0,
					   -0.118472,     0.332748,     -1
			del 2

			addz 0.395
			poly_ 14,
				-0.1550,-0.0200,1,
				0.1550,-0.02,0,
				0.1550,-0.33,0,
				0.1020,-0.4360,1000,
				-0.1020,-0.4360,1000,
				-0.1550, -0.3300,1000,
				-0.155,-0.02,-1,

				-0.125,-0.125,1,
				0.125,-0.125,1,
				0.125,-0.33,0,
				0.0840,-0.4120,1000,
				-0.0840,-0.4120,1000,
				-0.1250,-0.33,1000,
				-0.125,-0.125,-1
			del 1

			addz 0.255
			poly_ 8,
				-0.0225,-0.1200,0,
				0.0225,-0.12,0,
				0.0225,-0.33,0,
				0,-0.30,900,
				-0.0225,-0.33,3000,
				-0.0225,-0.12,-1,

				0,-0.1425,900,
				0.015,360,4000
			del 1

			addz 0.1485
			poly_ 6,
				-0.0225,-0.1200,1,
				0.0225,-0.12,1,
				0.0225,-0.33,1,
				0,-0.30,900,
				-0.0225,-0.33,3001,
				-0.0225,-0.12,-1
			del 1

			rotx 90
			prism 8,0.02,
					   -0.155,     0.395,
					   -0.185017,     0.358,
					   -0.185017,     0.310099,
					   -0.099181,     0.14844,
						0.099181,     0.14844,
						0.185017,     0.310099,
						0.185017,     0.358,
					   0.155,     0.395
			del 2
		endif

		if gs_detlevel_3D_m = 3 then
			resol 8
			addz -0.1485
			roty -90
			add 0,-0.33,0.0225
			rotx 90

			material gs_bowl_mat
			revolve  4,53.1301,16,
						0.148462,    0.0,     1,
						0.160028,     0.028251,     1,

						0.325,     0.1625,     2,
						0.395,     0.132502,     2
			muly -1
			addy 0.045
			revolve  4,53.1301,16,
						0.148462,    0.0,     1,
						0.160028,     0.028251,     1,
						0.325,     0.1625,     2,
						0.395,     0.132502,     2
			del 5
			roty -90
			addy -0.30
			rotx  143.1301
			revolve  4,73.7398,0,
						0.148462,     0.0375,     1,
						0.160028,     0.065751,     1,
						0.325,     0.2,     2,
						0.395,     0.170000,     2
			del 3

			rotz 90
			roty -90
			addy 0.0225
			addz 0.02
			extrude  4,0,0,0.31,16,
						0.148462,    0.0,     1,
						0.160028,     0.028251,     1,
						0.325,     0.1625,     0,
						0.395,     0.132502,     0
			del 1

			muly -1
			addy 0.045
			addz 0.02
			extrude  4,0,0,0.31,16,
						0.148462,    0.0,     1,
						0.160028,     0.028251,     1,
						0.325,     0.1625,     0,
						0.395,     0.132502,     0
			del 6

			addz 0.395
			poly_ 14,
				-0.1550,-0.0200,1,
				0.1550,-0.02,0,
				0.1550,-0.33,0,
				0.1020,-0.4360,1000,
				-0.1020,-0.4360,1000,
				-0.1550, -0.3300,1000,
				-0.155,-0.02,-1,

				-0.125,-0.125,1,
				0.125,-0.125,1,
				0.125,-0.33,1,
				0.0840,-0.4120,1001,
				-0.0840,-0.4120,1001,
				-0.1250,-0.33,1001,
				-0.125,-0.125,-1
			del 1


			addz 0.1485
			poly_ 6,
				-0.0225,0,1,
				0.0225,0,1,
				0.0225,-0.33,1,
				0,-0.30,900,
				-0.0225,-0.33,3001,
				-0.0225,0,-1
			del 1

			rotx 90

			prism 8,0.02,
				-0.155,     0.395,
				-0.185017,     0.358,
				-0.185017,     0.310099,
				-0.099181,     0.14844,
				0.099181,     0.14844,
				0.185017,     0.310099,
				0.185017,     0.358,
				0.155,     0.395
			del 2
		endif
	endif
	del 4

return

! -----------------------------------------------------------------------------
! MEP Connections
! -----------------------------------------------------------------------------

"mepconnection":

	if gs_detlevel_3D_m = 1 or gs_detlevel_3D_m = 3 then resol 8
	if gs_detlevel_3D_m = 2 then resol 24

	if useSysMat then
		gs_bowl_mat = sMat
		gs_con_mat = sMat
	endif

	if iStyle = 1 then
		if DirEffluent_ID = 1 then
			ConEdit_3 = 14
		else
			ConEdit_3 = 13
		endif
	else
		ConEdit_3 = 14
	endif

	call "MEP_m_ConnectionsACL_4" parameters SetProgram = SetProgram,
		ui_current_con = ui_current_con,
		MEP_NumberConnections = MEP_NumberConnections,
		MEP_NumConnectionData = gs_Connections,
		gs_AddConnections = gs_AddConnections,
		cShow3D = 1,
		gs_ConMat = gs_con_mat,
		MEP_InsShow = 0,
		MEP_cline_show_3D = 0,
		gs_cont_pen = gs_cont_pen,
		ConPosX_1=ConPosX_1, ConPosY_1=ConPosY_1, ConPosZ_1=ConPosZ_1, ConLength_1=ConLength_1, ConEdit_1 = 16,
		ConPosX_2=ConPosX_2, ConPosY_2=ConPosY_2, ConPosZ_2=ConPosZ_2, ConLength_2=ConLength_2, ConEdit_2 = 16,
		ConPosX_3=ConPosX_3, ConPosY_3=ConPosY_3, ConPosZ_3=ConPosZ_3, ConLength_3=ConLength_3, ConEdit_3 = ConEdit_3

	if not(show3D) then end

return

