

EPS = 0.0001
dim stDetlevel3D[3]
	stDetlevel3D[1] = `Детальный`
	stDetlevel3D[2] = `Простой`
	stDetlevel3D[3] = `Откл.`

dim stApplType[4]
	stApplType[1] = `СВЧ`
	stApplType[2] = `Духовой Шкаф`
	stApplType[3] = `СВЧ и Духовой Шкаф`
	stApplType[4] = `Двойной Духовой Шкаф`

dim stOvenDoorStyle[2]
	stOvenDoorStyle[1] = `Стиль 1`
	stOvenDoorStyle[2] = `Стиль 2`

! gs_detlevel_3D_m:
DET3D_OFF		= 0
DET3D_SIMPLE	= 1
DET3D_DETAILED	= 2

! ApplType_m:
APPLTYPE_MICROWAVE_OVEN	= 1
APPLTYPE_SINGLE_OVEN	= 2
APPLTYPE_COMB_MICOVEN	= 3
APPLTYPE_DOUBLE_OVEN	= 4

! ApplStyle_m:
OVENDOOR_STYLE_1	= 1
OVENDOOR_STYLE_2	= 2
