
pen gs_cont_pen

! Minimal Space
unID = 1
hotspot2 0,0, unID : unID=unID+1
call "fa_minimalspace" parameters all MSType = 20, unID = 3000

unID = 10

! Oven Door
pen gs_cont_pen
fill gs_fill_type
poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
	0, b, 1,
	a, b, 1,
	a, 0, 1,
	0, 0, 1,
	0, b, -1

hotspot2 0, 0, unID, A, 1+256	:	unID=unID+1
hotspot2 -0.001, 0, unID, A, 3+128	:	unID=unID+1
hotspot2 A, 0, unID, A, 2	:	unID=unID+1

hotspot2 0, 0, unID, B, 1+128	:	unID=unID+1
hotspot2 0, -0.001, unID, B, 3	:	unID=unID+1
hotspot2 0, B, unID, B, 2	:	unID=unID+1

hotspot2 A, 0, unID, B, 1+128	:	unID=unID+1
hotspot2 A, -0.001, unID, B, 3	:	unID=unID+1
hotspot2 A, B, unID, B, 2	:	unID=unID+1

hotspot2 A/2, 0, unID	:	unID=unID+1


! Built-in Part
if Appl2D AND ApplType_m<>0 then
	unID = 100
	add2 0,b
	LINE_TYPE ApplLineType

	if abs(ApplDepth-b)> EPS then
		poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
			0.05,0, 1,
			0.05,ApplDepth-b, 1,
			A-0.05,ApplDepth-b, 1,
			A-0.05,0, 0,
			0.05,0, -1
	endif
	del 1

	hotspot2 0.05, 0, unID, ApplDepth, 1+128	:	unID=unID+1
	hotspot2 0.05, -0.001, unID, ApplDepth, 3	:	unID=unID+1
	hotspot2 0.05, ApplDepth, unID, ApplDepth, 2	:	unID=unID+1

	hotspot2 A-0.05, 0, unID, ApplDepth, 1+128	:	unID=unID+1
	hotspot2 A-0.05, -0.001, unID, ApplDepth, 3	:	unID=unID+1
	hotspot2 A-0.05, ApplDepth, unID, ApplDepth, 2	:	unID=unID+1

	hotspot2 A/2, ApplDepth/2, unID	:	unID=unID+1

endif
