
parameters ac_bottomlevel = 0
parameters ac_toplevel = ZZYZX

VALUES "gs_gutter_ds_profile_num" 1,2,3										! 1-Round, 2-Rectangular, 3-Corrugated
VALUES "gs_detlevel_3D_m" 2, 1, 0											! 2-Detailed, 1-Simple, 0-Off

VALUES "gs_resol" RANGE [3,)
if gs_detlevel_3D_m=1 OR gs_gutter_ds_profile_num=2 then lock "gs_resol"	! 1-Simple, 2-Rectangular
if gs_detlevel_3D_m=1 then													! (Simple)
	LOCK "gs_gutter_ds_h","gs_gutter_ds_h_dist","gs_gutter_ds_h_off","gs_gutter_ds_h_pos","gs_gutter_ds_h_pos_mod"
endif

if gs_cont_pen= 0 then parameters gs_cont_pen=2
if gs_fill_pen=0 then parameters gs_fill_pen=91

! -----------------------------------------------------------------------------
! A, B, ZZYZX
! -----------------------------------------------------------------------------
if gs_gutter_ds_profile_num=1 then 											! round profile
	parameters A=gs_gutter_dd2
	parameters B=gs_gutter_dd2
	else
	parameters A=gs_gutter_aa2
	parameters B=gs_gutter_bb2
endif

parameters ZZYZX=gs_gutter_ds_lgth
LOCK "A","B","ZZYZX"


! -----------------------------------------------------------------------------
! Downspout profile parameters
! -----------------------------------------------------------------------------

VALUES "gs_gutter_ds_ang" RANGE [-90,90]
VALUES "gs_gutter_ds_h_off" RANGE [0,)
VALUES "gs_gutter_ds_h_dist" RANGE [0,)

if GLOB_MODPAR_NAME = "gs_gutter_aa" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
	parameters 	gs_gutter_aa2 = gs_gutter_aa*2
				gs_gutter_aa2 = gs_gutter_aa*2
endif

if GLOB_MODPAR_NAME = "gs_gutter_aa2" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
	parameters 	gs_gutter_aa = gs_gutter_aa2/2
				gs_gutter_aa = gs_gutter_aa2/2
endif

if GLOB_MODPAR_NAME = "gs_gutter_bb" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
	parameters 	gs_gutter_bb2 = gs_gutter_bb*2
				gs_gutter_bb2 = gs_gutter_bb*2
endif

if GLOB_MODPAR_NAME = "gs_gutter_bb2" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
	parameters 	gs_gutter_bb = gs_gutter_bb2/2
				gs_gutter_bb = gs_gutter_bb2/2
endif

if GLOB_MODPAR_NAME = "gs_gutter_dd" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
	parameters 	gs_gutter_dd2 = gs_gutter_dd*2
				gs_gutter_dd2 = gs_gutter_dd*2
endif

if GLOB_MODPAR_NAME = "gs_gutter_dd2" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
	parameters 	gs_gutter_dd = gs_gutter_dd2/2
				gs_gutter_dd = gs_gutter_dd2/2
endif

VALUES "gs_gutter_aa" RANGE (0,)
VALUES "gs_gutter_aa2" RANGE (0,)
VALUES "gs_gutter_bb" RANGE (0,)
VALUES "gs_gutter_bb2" RANGE (0,)
VALUES "gs_gutter_dd" RANGE (0,)
VALUES "gs_gutter_dd2" RANGE (0,)
VALUES "gs_gutter_ds_lgth" RANGE (0,)
VALUES "TopCut" RANGE [-45,45]

if gs_gutter_ds_profile_num = 1 then										! round profile
	HIDEPARAMETER "gs_gutter_aa2"
	HIDEPARAMETER "gs_gutter_bb2"
else
	HIDEPARAMETER "gs_gutter_dd2"
endif

if not(gs_gutter_ds_h) then
	LOCK "gs_gutter_ds_h_dist","gs_gutter_ds_h_off","gs_gutter_ds_h_pos", "gs_gutter_ds_h_positioning"
endif

if gs_gutter_ds_profile_num = 1 then
	values "dis_wall" range [gs_gutter_dd, )
else
	values "dis_wall" range [gs_gutter_bb, )
endif
