
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "newparameter_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! Newparameter: dis_wall
! ==============================================================================
"newparameter_BWM":
	if targetGUID # "" then
		if gs_gutter_ds_profile_num = 1 then  !	if Downspout Profile is round
			if abs(dis_wall - gs_gutter_dd) > EPS then
				targetGuid = ""
			else
				gs_gutter_dd = dis_wall
				parameters gs_gutter_dd = gs_gutter_dd
			endif
		else	!	if Downspout Profile is rectangular or corrugated
			if abs(dis_wall - gs_gutter_bb) > EPS then
				targetGuid = ""
			else
				gs_gutter_bb = dis_wall
				parameters gs_gutter_bb = gs_gutter_bb
			endif
		endif
	endif
return
