
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =          0.8
        tmp_C4D_ChCol_Color[2] =          0.8
        tmp_C4D_ChCol_Color[3] =          0.8
DIM	tmp_C4D_ShNoise_Color1_1[3]
        tmp_C4D_ShNoise_Color1_1[1] = 0.2039215713739
        tmp_C4D_ShNoise_Color1_1[2] = 0.176470592618
        tmp_C4D_ShNoise_Color1_1[3] = 0.1647058874369
DIM	tmp_C4D_ShNoise_Color2_1[3]
        tmp_C4D_ShNoise_Color2_1[1] = 0.3725490272045
        tmp_C4D_ShNoise_Color2_1[2] = 0.3333333432674
        tmp_C4D_ShNoise_Color2_1[3] = 0.2980392277241
DIM	tmp_C4D_ShNoise_RelativeScale_1[3]
        tmp_C4D_ShNoise_RelativeScale_1[1] =            1
        tmp_C4D_ShNoise_RelativeScale_1[2] =            1
        tmp_C4D_ShNoise_RelativeScale_1[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_5[3]
        tmp_C4D_ShNoise_Color1_5[1] =            0
        tmp_C4D_ShNoise_Color1_5[2] =            0
        tmp_C4D_ShNoise_Color1_5[3] =            0
DIM	tmp_C4D_ShNoise_Color2_5[3]
        tmp_C4D_ShNoise_Color2_5[1] =            1
        tmp_C4D_ShNoise_Color2_5[2] =            1
        tmp_C4D_ShNoise_Color2_5[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_5[3]
        tmp_C4D_ShNoise_RelativeScale_5[1] =            1
        tmp_C4D_ShNoise_RelativeScale_5[2] =            1
        tmp_C4D_ShNoise_RelativeScale_5[3] =            1
DIM	tmp_C4D_ShNoise_Color1_7[3]
        tmp_C4D_ShNoise_Color1_7[1] =            1
        tmp_C4D_ShNoise_Color1_7[2] =            1
        tmp_C4D_ShNoise_Color1_7[3] =            1
DIM	tmp_C4D_ShNoise_Color2_7[3]
        tmp_C4D_ShNoise_Color2_7[1] =            0
        tmp_C4D_ShNoise_Color2_7[2] =            0
        tmp_C4D_ShNoise_Color2_7[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_7[3]
        tmp_C4D_ShNoise_RelativeScale_7[1] =            1
        tmp_C4D_ShNoise_RelativeScale_7[2] =            1
        tmp_C4D_ShNoise_RelativeScale_7[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_GKRGB_Color_12[3]
        tmp_C4D_GKRGB_Color_12[1] =            0
        tmp_C4D_GKRGB_Color_12[2] =            0
        tmp_C4D_GKRGB_Color_12[3] =            0
DIM	tmp_C4D_GKRGB_Color_13[3]
        tmp_C4D_GKRGB_Color_13[1] =            1
        tmp_C4D_GKRGB_Color_13[2] =            1
        tmp_C4D_GKRGB_Color_13[3] =            1
DIM	tmp_C4D_ShGradient_Start_9[3]
        tmp_C4D_ShGradient_Start_9[1] =            0
        tmp_C4D_ShGradient_Start_9[2] =            0
        tmp_C4D_ShGradient_Start_9[3] =            0
DIM	tmp_C4D_ShGradient_End_9[3]
        tmp_C4D_ShGradient_End_9[1] =            0
        tmp_C4D_ShGradient_End_9[2] =            0
        tmp_C4D_ShGradient_End_9[3] =           60
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_16[3]
        tmp_C4D_ShNoise_Color1_16[1] =            0
        tmp_C4D_ShNoise_Color1_16[2] =            0
        tmp_C4D_ShNoise_Color1_16[3] =            0
DIM	tmp_C4D_ShNoise_Color2_16[3]
        tmp_C4D_ShNoise_Color2_16[1] =            1
        tmp_C4D_ShNoise_Color2_16[2] =            1
        tmp_C4D_ShNoise_Color2_16[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_16[3]
        tmp_C4D_ShNoise_RelativeScale_16[1] =            1
        tmp_C4D_ShNoise_RelativeScale_16[2] =            1
        tmp_C4D_ShNoise_RelativeScale_16[3] =            1
DIM	tmp_C4D_ShNoise_Color1_18[3]
        tmp_C4D_ShNoise_Color1_18[1] =            1
        tmp_C4D_ShNoise_Color1_18[2] =            1
        tmp_C4D_ShNoise_Color1_18[3] =            1
DIM	tmp_C4D_ShNoise_Color2_18[3]
        tmp_C4D_ShNoise_Color2_18[1] = 0.392156869173
        tmp_C4D_ShNoise_Color2_18[2] = 0.392156869173
        tmp_C4D_ShNoise_Color2_18[3] = 0.392156869173
DIM	tmp_C4D_ShNoise_RelativeScale_18[3]
        tmp_C4D_ShNoise_RelativeScale_18[1] =            1
        tmp_C4D_ShNoise_RelativeScale_18[2] =            1
        tmp_C4D_ShNoise_RelativeScale_18[3] =            1
DIM	tmp_C4D_GKRGB_Color_21[3]
        tmp_C4D_GKRGB_Color_21[1] =            0
        tmp_C4D_GKRGB_Color_21[2] =            0
        tmp_C4D_GKRGB_Color_21[3] =            0
DIM	tmp_C4D_GKRGB_Color_22[3]
        tmp_C4D_GKRGB_Color_22[1] =            1
        tmp_C4D_GKRGB_Color_22[2] =            1
        tmp_C4D_GKRGB_Color_22[3] =            1
define texture "Texture1" `Грунт GS`,        0.3,        0.3,  514,          0

define material	"Earth - Section" 20,
	  0.580392,   0.407843,   0.294118,
	 0.64,     1,     0,     0,      0,     0,
	         1,          1,          1,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,
		C4D_ChSize_HorSize = 0.3,			C4D_ChSize_VerSize = 0.3,
		C4D_ChSize_Angle = 0,			C4D_ChSize_KeepProp = 1,
		C4D_ChSize_RandOrig = 0,			C4D_ChCol_State = 1,
		C4D_ChCol_Color = tmp_C4D_ChCol_Color,			C4D_ChCol_Brightness = 1,
		C4D_ChCol_Texture = "1",			C4D_ShNoise_BlendMode_1 = "Normal",
		C4D_ShNoise_BlendStre_1 = 1,			C4D_ShNoise_ImgAlpha_1 = "2",
		C4D_ImgAlpha_InvImage_2 = 0,			C4D_ImgAlpha_UseAlpha_2 = 0,
		C4D_ImgAlpha_InvAlpha_2 = 0,			C4D_ImgAlpha_AlpFrmRGB_2 = 0,
		C4D_ShNoise_BlurOffset_1 = 0,			C4D_ShNoise_BlurScale_1 = 0,
		C4D_ShNoise_Color1_1 = tmp_C4D_ShNoise_Color1_1,			C4D_ShNoise_Color2_1 = tmp_C4D_ShNoise_Color2_1,
		C4D_ShNoise_Seed_1 = 665,			C4D_ShNoise_Noise_1 = "Poxo",
		C4D_ShNoise_Octaves_1 = 5,			C4D_ShNoise_Space_1 = "Texture",
		C4D_ShNoise_GlobalScale_1 = 1.35,			C4D_ShNoise_RelativeScale_1 = tmp_C4D_ShNoise_RelativeScale_1,
		C4D_ShNoise_DetailAtt_1 = 1,			C4D_ShNoise_Delta_1 = 1,
		C4D_ShNoise_Absolute_1 = 0,			C4D_ShNoise_Cycles_1 = 0,
		C4D_ShNoise_LowClip_1 = 0,			C4D_ShNoise_HighClip_1 = 0.33,
		C4D_ShNoise_Brightness_1 = 0,			C4D_ShNoise_Contrast_1 = 0,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 0,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_MixMode = "Normal",
		C4D_ChDif_MixStrength = 1,			C4D_ChLum_State = 0,
		C4D_ChLum_Color = tmp_C4D_ChLum_Color,			C4D_ChLum_Brightness = 1,
		C4D_ChLum_MixMode = "Normal",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 1,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 1,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 1,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "3",
		C4D_ShLayer_BlendMode_3 = "Normal",			C4D_ShLayer_BlendStre_3 = 1,
		C4D_ShLayer_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShLayer_BlurOffset_3 = 0,
		C4D_ShLayer_BlurScale_3 = 0,			C4D_ShLayer_Shaders_3 = "5,7",
		C4D_ShNoise_BlendMode_5 = "Screen",			C4D_ShNoise_BlendStre_5 = 0.69,
		C4D_ShNoise_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShNoise_BlurOffset_5 = 0,
		C4D_ShNoise_BlurScale_5 = 0,			C4D_ShNoise_Color1_5 = tmp_C4D_ShNoise_Color1_5,
		C4D_ShNoise_Color2_5 = tmp_C4D_ShNoise_Color2_5,			C4D_ShNoise_Seed_5 = 665,
		C4D_ShNoise_Noise_5 = "Poxo",			C4D_ShNoise_Octaves_5 = 5,
		C4D_ShNoise_Space_5 = "Texture",			C4D_ShNoise_GlobalScale_5 = 1.35,
		C4D_ShNoise_RelativeScale_5 = tmp_C4D_ShNoise_RelativeScale_5,
		C4D_ShNoise_DetailAtt_5 = 1,			C4D_ShNoise_Delta_5 = 1,
		C4D_ShNoise_Absolute_5 = 0,			C4D_ShNoise_Cycles_5 = 0,
		C4D_ShNoise_LowClip_5 = 0,			C4D_ShNoise_HighClip_5 = 0.33,
		C4D_ShNoise_Brightness_5 = 0,			C4D_ShNoise_Contrast_5 = 0,
		C4D_ShNoise_BlendMode_7 = "Normal",			C4D_ShNoise_BlendStre_7 = 1,
		C4D_ShNoise_ImgAlpha_7 = "8",			C4D_ImgAlpha_InvImage_8 = 0,
		C4D_ImgAlpha_UseAlpha_8 = 0,			C4D_ImgAlpha_InvAlpha_8 = 0,
		C4D_ImgAlpha_AlpFrmRGB_8 = 0,			C4D_ShNoise_BlurOffset_7 = 0,
		C4D_ShNoise_BlurScale_7 = 0,			C4D_ShNoise_Color1_7 = tmp_C4D_ShNoise_Color1_7,
		C4D_ShNoise_Color2_7 = tmp_C4D_ShNoise_Color2_7,			C4D_ShNoise_Seed_7 = 665,
		C4D_ShNoise_Noise_7 = "Naki",			C4D_ShNoise_Octaves_7 = 7,
		C4D_ShNoise_Space_7 = "Texture",			C4D_ShNoise_GlobalScale_7 = 6.5,
		C4D_ShNoise_RelativeScale_7 = tmp_C4D_ShNoise_RelativeScale_7,
		C4D_ShNoise_DetailAtt_7 = 1,			C4D_ShNoise_Delta_7 = 1,
		C4D_ShNoise_Absolute_7 = 0,			C4D_ShNoise_Cycles_7 = 0,
		C4D_ShNoise_LowClip_7 = 0,			C4D_ShNoise_HighClip_7 = 1,
		C4D_ShNoise_Brightness_7 = 0,			C4D_ShNoise_Contrast_7 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChAlp_Texture = "9",			C4D_ShGradient_BlendMode_9 = "Normal",
		C4D_ShGradient_BlendStre_9 = 1,			C4D_ShGradient_ImgAlpha_9 = "10",
		C4D_ImgAlpha_InvImage_10 = 0,			C4D_ImgAlpha_UseAlpha_10 = 0,
		C4D_ImgAlpha_InvAlpha_10 = 0,			C4D_ImgAlpha_AlpFrmRGB_10 = 0,
		C4D_ShGradient_BlurOffset_9 = 0,			C4D_ShGradient_BlurScale_9 = 0,
		C4D_ShGradient_Gradient_9 = "11",			C4D_GradientRGB_Interpol_11 = "SmoothKnot",
		C4D_GradientRGB_Knots_11 = "12,13",			C4D_GKRGB_Color_12 = tmp_C4D_GKRGB_Color_12,
		C4D_GKRGB_Intensity_12 = 1,			C4D_GKRGB_Position_12 = 0.7295,
		C4D_GKRGB_Bias_12 = 0.5,			C4D_GKRGB_Color_13 = tmp_C4D_GKRGB_Color_13,
		C4D_GKRGB_Intensity_13 = 1,			C4D_GKRGB_Position_13 = 0.2724,
		C4D_GKRGB_Bias_13 = 0.3646,			C4D_ShGradient_Type_9 = "3D_Linear",
		C4D_ShGradient_Cycle_9 = 1,			C4D_ShGradient_Start_9 = tmp_C4D_ShGradient_Start_9,
		C4D_ShGradient_End_9 = tmp_C4D_ShGradient_End_9,			C4D_ShGradient_Radius_9 = 1,
		C4D_ShGradient_Turbulence_9 = 0,			C4D_ShGradient_Octaves_9 = 5,
		C4D_ShGradient_Scale_9 = 1,			C4D_ShGradient_Frequency_9 = 0,
		C4D_ShGradient_Seed_9 = 0,			C4D_ShGradient_Angle_9 = 0,
		C4D_ShGradient_Absolute_9 = 0,			C4D_ShGradient_Space_9 = "Camera",
		C4D_ChSpe_State = 0,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.5,			C4D_ChSpe_Height = 0.24,
		C4D_ChSpe_Falloff = -0.24,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.5,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_Texture = "14",
		C4D_ShLayer_BlendMode_14 = "Normal",			C4D_ShLayer_BlendStre_14 = 1,
		C4D_ShLayer_ImgAlpha_14 = "15",			C4D_ImgAlpha_InvImage_15 = 0,
		C4D_ImgAlpha_UseAlpha_15 = 0,			C4D_ImgAlpha_InvAlpha_15 = 0,
		C4D_ImgAlpha_AlpFrmRGB_15 = 0,			C4D_ShLayer_BlurOffset_14 = 0,
		C4D_ShLayer_BlurScale_14 = 0,			C4D_ShLayer_Shaders_14 = "16,18",
		C4D_ShNoise_BlendMode_16 = "Multiply",			C4D_ShNoise_BlendStre_16 = 0.05,
		C4D_ShNoise_ImgAlpha_16 = "17",			C4D_ImgAlpha_InvImage_17 = 0,
		C4D_ImgAlpha_UseAlpha_17 = 0,			C4D_ImgAlpha_InvAlpha_17 = 0,
		C4D_ImgAlpha_AlpFrmRGB_17 = 0,			C4D_ShNoise_BlurOffset_16 = 0,
		C4D_ShNoise_BlurScale_16 = 0,			C4D_ShNoise_Color1_16 = tmp_C4D_ShNoise_Color1_16,
		C4D_ShNoise_Color2_16 = tmp_C4D_ShNoise_Color2_16,			C4D_ShNoise_Seed_16 = 665,
		C4D_ShNoise_Noise_16 = "Poxo",			C4D_ShNoise_Octaves_16 = 5,
		C4D_ShNoise_Space_16 = "Texture",			C4D_ShNoise_GlobalScale_16 = 1.35,
		C4D_ShNoise_RelativeScale_16 = tmp_C4D_ShNoise_RelativeScale_16,
		C4D_ShNoise_DetailAtt_16 = 1,			C4D_ShNoise_Delta_16 = 1,
		C4D_ShNoise_Absolute_16 = 0,			C4D_ShNoise_Cycles_16 = 0,
		C4D_ShNoise_LowClip_16 = 0,			C4D_ShNoise_HighClip_16 = 0.33,
		C4D_ShNoise_Brightness_16 = 0,			C4D_ShNoise_Contrast_16 = 0,
		C4D_ShNoise_BlendMode_18 = "Normal",			C4D_ShNoise_BlendStre_18 = 1,
		C4D_ShNoise_ImgAlpha_18 = "19",			C4D_ImgAlpha_InvImage_19 = 0,
		C4D_ImgAlpha_UseAlpha_19 = 0,			C4D_ImgAlpha_InvAlpha_19 = 0,
		C4D_ImgAlpha_AlpFrmRGB_19 = 0,			C4D_ShNoise_BlurOffset_18 = 0,
		C4D_ShNoise_BlurScale_18 = 0,			C4D_ShNoise_Color1_18 = tmp_C4D_ShNoise_Color1_18,
		C4D_ShNoise_Color2_18 = tmp_C4D_ShNoise_Color2_18,			C4D_ShNoise_Seed_18 = 665,
		C4D_ShNoise_Noise_18 = "Naki",			C4D_ShNoise_Octaves_18 = 7,
		C4D_ShNoise_Space_18 = "Texture",			C4D_ShNoise_GlobalScale_18 = 19,
		C4D_ShNoise_RelativeScale_18 = tmp_C4D_ShNoise_RelativeScale_18,
		C4D_ShNoise_DetailAtt_18 = 1,			C4D_ShNoise_Delta_18 = 1,
		C4D_ShNoise_Absolute_18 = 0,			C4D_ShNoise_Cycles_18 = 0,
		C4D_ShNoise_LowClip_18 = 0,			C4D_ShNoise_HighClip_18 = 1,
		C4D_ShNoise_Brightness_18 = 0,			C4D_ShNoise_Contrast_18 = 0,
		C4D_ChDis_SubDivision = 1,			C4D_ChDis_Level = 7,
		C4D_ChDis_RoundGeometry = 0,			C4D_ChDis_RoundContour = 1,
		C4D_ChDis_MapRounded = 1,			C4D_ChDis_MapResult = 0,
		C4D_ChDis_KeepEdges = 1,			C4D_ChDis_BestDistribution = 1,
		C4D_ChGra_State = 0,			C4D_ChGra_Color = "20",			C4D_GradientRGB_Interpol_20 = "SmoothKnot",
		C4D_GradientRGB_Knots_20 = "21,22",			C4D_GKRGB_Color_21 = tmp_C4D_GKRGB_Color_21,
		C4D_GKRGB_Intensity_21 = 1,			C4D_GKRGB_Position_21 = 0,
		C4D_GKRGB_Bias_21 = 0.5,			C4D_GKRGB_Color_22 = tmp_C4D_GKRGB_Color_22,
		C4D_GKRGB_Intensity_22 = 1,			C4D_GKRGB_Position_22 = 1,
		C4D_GKRGB_Bias_22 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Blinn",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



