! Разработал Новиков Г.К.
! ©  ООО  "ФОРМАТ ЛТД"  1998 t.(044)  277-5066
! Доработал Титов С.А.
! Москва 1999 г.

e=16
fill e
!if c<1 then 33
!if c>2 then 33
HOTSPOT2 a/2, -f
if C="вентканал" then 1
IF G="газ" THEN 2
IF G="тверд." THEN 3
IF G="жидк." THEN 4
!33:
!PRINT "Уточните тип дымохода"
!END
1:
POLY2 3,1+2+4,
0,0,
A,0,
A,B
POLY2 3,1+2+4,
0,0,
0,b,
A,B
if ee=1 then 20
END
2:
fill 21
POLY2 7,1+2+4,
0,0,
0,b,
a/2,b/2,
A,0,
a,b,
a/2,b/2,
0,0
fill e
POLY2 7,1+2+4,
0,0,
a,0,
a/2,b/2,
0,b,
a,b,
a/2,b/2,
0,0
if ee=1 then 20
end
3:
fill 21
POLY2 3,1+2+4,
0,0,
A,0,
A,B
fill e
POLY2 3,1+2+4,
0,0,
0,b,
A,B
if ee=1 then 20
end
4:
line2 0,b,a,0
goto 1
end
20:
fill e
POLY2 4,1+2+4,
0,0,
a,0,
a,-f,
0,-f
LINE2 -.05, -(f+.05),a+.05, -(f+.05)
end
