
! AHU Flat Filter



PEN gs_cont_pen
SET FILL gs_fill_type

unID = 1
HOTSPOT2 0, 0, unID: unID=unID+1

DrawingNum = 1
IF DrawingNum = 1 THEN	! Top


				! --- HOTSPOTS --- !

	HOTSPOT2 -dTWidth/2, -dTDepth/2, unID: unID=unID+1
	HOTSPOT2 -dTWidth/2, dTDepth/2, unID: unID=unID+1
	HOTSPOT2 dTWidth/2, dTDepth/2, unID: unID=unID+1
	HOTSPOT2 dTWidth/2, -dTDepth/2, unID: unID=unID+1
	HOTSPOT2 -dTWidth/2-sideBoxThick, -dTDepth/2+0.025, unID: unID=unID+1
	HOTSPOT2 -dTWidth/2-sideBoxThick, -dTDepth/2+0.025+sideBoxDepth, unID: unID=unID+1
	HOTSPOT2 dTWidth/2+sideBoxThick, -dTDepth/2+0.025, unID: unID=unID+1
	HOTSPOT2 dTWidth/2+sideBoxThick, -dTDepth/2+0.025+sideBoxDepth, unID: unID=unID+1


				! --- MAIN BOX --- !

	PUT -dTWidth/2, -dTDepth/2, 1,
		-dTWidth/2, dTDepth/2, 1,
		dTWidth/2, dTDepth/2, 1,
		dTWidth/2, -dTDepth/2, 1,
		-dTWidth/2, -dTDepth/2, -1

	POLY2_B NSP/3, 1+2+4+64, gs_fill_pen, gs_back_pen,

		GET (NSP)

	ADD2 -dTWidth/2-sideBoxThick, -dTDepth/2+0.025
	PUT 0, 0, 1,
		sideBoxThick, 0, 1,
		sideBoxThick, sideBoxDepth, 1,
		0, sideBoxDepth, 1,
		0, 0, -1

	POLY2_B NSP/3, 1+2+4+64, gs_fill_pen, gs_back_pen,

		GET (NSP)
	DEL 1

	ADD2 dTWidth/2, -dTDepth/2+0.025
	PUT 0, 0, 1,
		sideBoxThick, 0, 1,
		sideBoxThick, sideBoxDepth, 1,
		0, sideBoxDepth, 1,
		0, 0, -1

	POLY2_B NSP/3, 1+2+4+64, gs_fill_pen, gs_back_pen,

		GET (NSP)
	DEL 1

ENDIF


				! --- CONNECTIONS --- !

ROT2 -SYMB_ROTANGLE * (DrawingNum > 1 AND NOT(SYMB_MIRRORED))+SYMB_ROTANGLE * (DrawingNum > 1 AND SYMB_MIRRORED)

CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	ui_current_con = ui_current_con,
	MEP_NumberConnections = MEP_NumberConnections,
	MEP_NumConnectionData = gs_Connections,
	gs_AddConnections = gs_AddConnections,
	DrawingNum = DrawingNum,
	MEP_InsShow = 0,
	MEP_cline_show = 0,
	gs_cont_pen = gs_cont_pen,
	gs_fill_type=gs_fill_type,
	gs_fill_pen=gs_fill_pen,
	gs_back_pen=gs_back_pen,
	ConPosX_1=ConPosX_1, ConPosY_1=ConPosY_1, ConLength_1=ConLength_1, ConEdit_1 = 1,
	ConPosX_2=ConPosX_2, ConPosY_2=ConPosY_2, ConLength_2=ConLength_2, ConEdit_2 = 1


IF DrawingNum = 2 THEN PROJECT2 -3, 90, 2	! Bottom
IF DrawingNum = 3 THEN PROJECT2 4, 270, 2	! Front
IF DrawingNum = 4 THEN PROJECT2 4, 90, 2	! Back
IF DrawingNum = 5 THEN PROJECT2 4, 180*(SYMB_MIRRORED), 2		! Right
IF DrawingNum = 6 THEN PROJECT2 4, 180*NOT(SYMB_MIRRORED), 2	! Left

DEL 1

END
