
! --- Oriented View ------------------------------ [

angleViewRot = 0
if dt then
	rrr = REQUEST ("View_Rotangle", "", angleViewRot)
endif
totalRotate = (SYMB_ROTANGLE + angleViewRot) MOD 360

! --- Oriented View ------------------------------ ]

DRAWINDEX 20

unID = 1
PEN gs_cont_pen

CALL "fa_counter_sink" PARAMETERS ALL	gs_sink_type_m	= 0,
										side_vis2D_m 	= side_vis2D_m + 1

IF cab_size=0 THEN
	CALL "Resize_A_B_ZZYZX" Parameters ALL
ELSE
	A=a-(left_cab+right_cab)
	B=b-(front_cab+rear_cab)

	ADD2 left_cab,front_cab
	CALL "Resize_A_B_ZZYZX" Parameters ALL
	DEL 1

	A=a+(left_cab+right_cab)
	B=b+(front_cab+rear_cab)
ENDIF


! ======================================================================
! 2D TEXT
! ======================================================================

unID = 200
if dt then
	DRAWINDEX 30
	nTrans = 0

	HOTSPOT2 a/2,		b/2+txty,	unID,  txtx,  1+128 : unID=unID+1
	HOTSPOT2 a/2+txtx,	b/2+txty,	unID,  txtx,  2		: unID=unID+1
	HOTSPOT2 -1,		b/2+txty,	unID,  txtx,  3		: unID=unID+1

	HOTSPOT2 a/2+txtx,	b/2,		unID,  txty,  1+128 : unID=unID+1
	HOTSPOT2 a/2+txtx,	b/2+txty,	unID,  txty,  2		: unID=unID+1
	HOTSPOT2 a/2+txtx,	-1,			unID,  txty,  3		: unID=unID+1

	pen tpen
	define style textstyle	fontType, 10/GLOB_SCALE*fsz, 5,
							gs_text_style_bold + 2 * gs_text_style_italic + 4 * gs_text_style_underline
	style textstyle
	add2 a/2+txtx,b/2+txty
	nTrans = nTrans + 1

	! Text Rotation - Readable / Always Horizontal / Align with Symbol
	! ----------------------------------------------------------------------
	if typeTextRotation_m = 2 then								! Readable
		rot2 180 * (totalRotate > (gs_readable_angle + eps) & totalRotate < (gs_readable_angle + 180 + eps))	! 1/0
		nTrans = nTrans + 1
	else
		if typeTextRotation_m = 1 then							! Horizontal
			rot2 totalRotate * (SYMB_MIRRORED - not(SYMB_MIRRORED))	! 1/-1
			nTrans = nTrans + 1
		endif
	endif
	! ----------------------------------------------------------------------

	text2 0,0,txt
	del nTrans
else
	HOTSPOT2 a/2,b/2, unID
endif

