

dim pageNames[7]
	pageNames[1] = ""
	pageNames[2] = ""
	pageNames[3] = `Двери`
	pageNames[4] = ""
	pageNames[5] = ""
	pageNames[6] = ""
	pageNames[7] = `Текст`

dim pageIcos[7]
	pageIcos[1] = ""
	pageIcos[2] = ""
	pageIcos[3] = "uiTab_WardrobeDoor_flat(1)"
	pageIcos[4] = ""
	pageIcos[5] = ""
	pageIcos[6] = ""
	pageIcos[7] = "uiTab_Text_flat(1)"

TABID_ROOT = -1

file_dependence "uiTab_WardrobeDoor_flat(1)"
file_dependence "uiTab_Text_flat(1)"

CALL "Kitchen Cabinets UI macro" parameters all \
									pageIds = pageIds,
									pageNames = pageNames,
									pageIcos = pageIcos,
									CornCabType = 0,
									bEdgeBevel = 1,
									CabinetType = 0,
									bCounterOverhang = 1,
									bMirror = 1,

									CornerEdgeSizes = 0,
									bToe = 1,
									bToeType = 0,
									bShelf = 0,
									bShowSurfaces = 1,

									bDoubleFacadeEdit = 0,
									bOneRearPanelEdit = 1,
									bKnobParams = 1,
									bPositionType = 0,
									bHorKnobPosition = 0,
									bVerKnobPosition = 0,

									nDoors = 1,

									bCabSymbol = 0,
									bPossibleSinknTap = 0,
									bApplianceEdit = 0,
									bSymbLineEdit = 0,
									bShadowEdit = 1,
									bHotspotEdit = 0,

									bEnableBackSplash	= 1,

									bWideCab = 0,
									bSideSpace = 1


! === Page 3 ====================================================================================

UI_PAGE 3, TABID_ROOT, pageNames[3], pageIcos[3]

	pageStartY = 5
	x1 = 12
	x2 = 251
	x3 = 361
	xEnd = 440
	y1 = pageStartY + 2
	hText = 15
	hCell = 18
	hMat = 23
	hRow = 22

	ui_style 0,1
	ui_outfield	`Стиль Двери`,	x1,	pageStartY + 1,	105,	hText
	ui_style 0,0


	ui_infield{3}	"gs_door_type_m",		x1+30,	pageStartY + 20,	150,	90,
		2,"ui_CabDoorTypSolid(13)",12,3,
		65,98,60,80,
		2,	st_doortypes[2],	1,
		3,	st_doortypes[3],	2,
		4,	st_doortypes[4],	3,
		10,	st_doortypes[12],	11,
		11,	st_doortypes[13],	12,
		9,	st_doortypes[10],	9,
		5,	st_doortypes[5],	4,
		6,	st_doortypes[6],	5,
		7,	st_doortypes[7],	6,
		8,	st_doortypes[8],	7,
		12,	`Спец. панель`,		99,
		1,	st_doortypes[1],	0


	RowNum= 0
	if gs_door_type_m <> 0 then
		if gs_door_type_m<>99 then
			ui_infield{3}	"gs_bevel",		x1+30,		pageStartY + 121,	120,	hText,
					7, "", 2, 1, 0, 0, 0, 0,
					1, `Фаска Торца`, 0,
					2, `Фаска Торца`, 1

			xAct = x1 + 30
		else
			ui_outfield	`Имя спец. панели`,	x1,		pageStartY + 121,	105,hText
			ui_infield	"gs_cust_p",			120,	pageStartY + 121,	112,hCell

			xAct = 12
		endif
	endif

	ui_outfield	`Толщина Двери`,		x2,	y1+hRow*RowNum,	  x3-x2-1,	hText
	ui_infield	"fr_th1",				x3,	y1+hRow*RowNum-4, xEnd-x3-1,hCell
	RowNum= RowNum+1

	if gs_door_type_m <> 0 then
		ui_outfield	`Ширина Обвязки`,			x2,	y1+hRow*RowNum,	  x3-x2-1,	hText, 4*bNoFrameWidth
		ui_infield	"doorframe_w",			x3,	y1+hRow*RowNum-4, xEnd-x3-1,hCell
		RowNum= RowNum+1
		ui_outfield	`Гориз. Раскладка`,	x2,	y1+hRow*RowNum,	  x3-x2-1,	hText, 4-4*bMullions
		ui_infield	"hor_gnum",				x3,	y1+hRow*RowNum-4, xEnd-x3-1,hCell
		RowNum= RowNum+1
		ui_outfield	`Верт. Раскладка`,x2,	y1+hRow*RowNum,	  x3-x2-1,	hText, 4-4*bMullions
		ui_infield	"vert_gnum",			x3,	y1+hRow*RowNum-4, xEnd-x3-1,hCell
		RowNum= RowNum+1
		hRow = 24

		ui_style 0,1
		ui_outfield	`Покрытия`,			x2,	y1+hRow*RowNum,	  x3-x2-1,	hText
		ui_style 0,0
		RowNum= RowNum+1

		if bDoorInset then
			ui_outfield	`Обвязка Двери`,			x2,	y1+hRow*RowNum,	  342-x2-1,  hText
		else
			ui_outfield	`Двери`,			x2,	y1+hRow*RowNum,	  342-x2-1,  hText
		endif
		ui_infield	"doorframe_mat",		342,y1+hRow*RowNum-4, xEnd-342-1,hMat

		RowNum= RowNum+1
		ui_outfield	`Филенка Двери`,			x2,	y1+hRow*RowNum,	  342-x2-1,	 hText, 4-4*bDoorInset
		ui_infield	"doorglas_mat",			342,y1+hRow*RowNum-4, xEnd-342-1,hMat
		RowNum= RowNum+1
	else
		RowNum= RowNum+3
		hRow = 24

		ui_style 0,1
		ui_outfield	`Покрытия`,			x2,	y1+hRow*RowNum,	  x3-x2-1,	hText
		ui_style 0,0

		RowNum= RowNum+1
		ui_outfield	`Двери`,				x2,	y1+hRow*RowNum,	  342-x2-1,  hText
		ui_infield	"doorframe_mat",		342,y1+hRow*RowNum-4, xEnd-342-1,hMat
		RowNum= RowNum+1
		ui_outfield	`Ручка`,			x2,	y1+hRow*RowNum,	  342-x2-1,	 hText
		ui_infield	"HandleMat",		342,y1+hRow*RowNum-4, xEnd-342-1,hMat
		RowNum= RowNum+1
	endif

	ui_outfield	`Накладка`,		x2,	y1+hRow*RowNum,	  342-x2-1,	 hText
	ui_infield	"cp_mat",				342,y1+hRow*RowNum-4, xEnd-342-1,hMat
	RowNum= RowNum+1
	ui_outfield	`Кнопки`,		x2,	y1+hRow*RowNum,	  342-x2-1,	 hText
	ui_infield	"gs_button_mat",			342,y1+hRow*RowNum-4, xEnd-342-1,hMat

! === Page 7 ====================================================================================

UI_PAGE 7, TABID_ROOT, pageNames[7], pageIcos[7]

UI_SEPARATOR 222, pageStartY - 2, 222, pageStartY + 231

pageStartY = 5
xStart = 15
xGap = 140
hRow = 13
yStart = pageStartY + 35
hDist = 35
xStart2 = 222+10
xGap2 = 222+10+130
xGapLong = 222+10+130-100

UI_STYLE 0,1
UI_INFIELD{3}	"dt",			xStart,		yStart,	 	196,	15,
	7, "", 2, 1, 0, 0, 0, 0,
	1, `Показ Текста`, 0,
	2, `Показ Текста`, 1
UI_STYLE 0,0

UI_OUTFIELD	`Текст`,				xStart,	yStart+hDist,		xGap-xStart-1,		hRow
UI_OUTFIELD	`Перо Текста`,			xStart,	yStart+hDist*2,		xGap+35-xStart-1,	hRow
UI_OUTFIELD	`Позиция Текста по X`,	xStart,	yStart+hDist*3,		xGap-xStart-1,		hRow
UI_OUTFIELD	`Позиция Текста по Y`,	xStart,	yStart+hDist*4,		xGap-xStart-1,		hRow

UI_INFIELD	"txt",				xGap,	yStart+hDist,		222-xGap-10,		hRow
UI_INFIELD	"tpen",				xGap+35,yStart+hDist*2,		222-xGap-10-35,		22
UI_INFIELD	"txtx",				xGap,	yStart+hDist*3,		222-xGap-10,		20
UI_INFIELD	"txty",				xGap,	yStart+hDist*4,		222-xGap-10,		hRow

UI_OUTFIELD	`Тип Шрифта`,		xStart2,	yStart,				196,		hRow
UI_OUTFIELD	`Ориентация Текста`,	xStart2,	yStart+hDist*1.5,	196,		hRow
UI_OUTFIELD	`Стиль Шрифта`,		xStart2,	yStart+hDist*3,		127,		hRow
UI_OUTFIELD	`Размер Шрифта`,		xStart2,	yStart+hDist*4,		127,		hRow


UI_INFIELD	"fontType",				xGapLong,	yStart+hDist*0.5,	444-xGapLong-15,		hRow
UI_INFIELD	"typeTextRotation",	xGapLong,	yStart+hDist*2,		444-xGapLong-15,		hRow
ui_infield{3} "gs_text_style_bold", 444-20*3-2*5-15, yStart+hDist*3, 20, 20,
		6, "",
		2,
		1, 16, 16, 16, 16,
		"ui_bold_flat(1)", "", 0,
		"ui_bold_flat(1)", "", 1\
		ui_tooltip `Жирный`

ui_infield{3} "gs_text_style_italic", 444-20*2-5-15, yStart+hDist*3, 20, 20,
		6, "",
		2,
		1, 16, 16, 16, 16,
		"ui_italic_flat(1)", "", 0,
		"ui_italic_flat(1)", "", 1\
		ui_tooltip `Курсив`

ui_infield{3} "gs_text_style_underline", 444-20*1+1*5-15, yStart+hDist*3, 20, 20,
		6, "",
		2,
		1, 16, 16, 16, 16,
		"ui_underline_flat(1)", "", 0,
		"ui_underline_flat(1)", "", 1\
		ui_tooltip `Подчеркнутый`


UI_INFIELD	"fsz",				444-20*3-2*5-15,	yStart+hDist*4,		444-(444-20*3-2*5-15)-15,		13


