
if gs_frame_thk < 0 then
	gs_frame_thk = 0
	parameters gs_frame_thk = 0
endif

if gs_frame_style_m = FRAME_STYLE_WRAPPED_EXTRUSION then
	lock "gs_frame_wthk"
endif

if not(gs_frame_wthk) | ((gs_sidelight_left | gs_sidelight_right | gs_door_transom) & gs_opening_dir_SL_m <> 1) then
	lock "gs_sframe"
	gs_sframe = 1
	parameters gs_sframe = 1
endif

if gs_sframe | not(gs_frame_wthk) then
	lock "gs_frame_thkin"
	hideparameter "gs_frame_thkin"
else
	if gs_frame_thkin < 0 then
		gs_frame_thkin = 0
		parameters gs_frame_thkin = 0
	endif
	if gs_frame_thkin > gs_frame_thk then
		gs_frame_thkin = gs_frame_thk
		parameters gs_frame_thkin = gs_frame_thk
	endif
endif

if gs_frame_width < 0 then
	gs_frame_width = 0
	parameters gs_frame_width = gs_frame_width
endif

if bArchedTop & not(gs_door_transom | (gs_sidelight_right & gs_sidelight_parapet_hgt_right > EPS) | (gs_sidelight_left & gs_sidelight_parapet_hgt_left > EPS)) then
	gs_uniform_framewidth = 1
	parameters gs_uniform_framewidth = 1
	lock "gs_uniform_framewidth"
	hideparameter "gs_uniform_framewidth"
endif

if gs_uniform_framewidth then
	lock	"gs_frame_width_left",
			"gs_frame_width_left_2",
			"gs_frame_width_low_left_sl",
			"gs_frame_width_right",
			"gs_frame_width_right_2",
			"gs_frame_width_low_right_sl",
			"gs_frame_width_upper",
			"gs_frame_width_transom"

	hideparameter	"gs_frame_width_left",
					"gs_frame_width_left_2",
					"gs_frame_width_low_left_sl",
					"gs_frame_width_right",
					"gs_frame_width_right_2",
					"gs_frame_width_low_right_sl",
					"gs_frame_width_upper",
					"gs_frame_width_transom"
else
	lock "gs_frame_width"
	hideparameter "gs_frame_width"

	if not(gs_sidelight_right) then
		lock	"gs_frame_width_right_2",
				"gs_frame_width_low_right_sl"

		hideparameter	"gs_frame_width_right_2",
						"gs_frame_width_low_right_sl"
	endif

	if bArchedTop then
		lock	"gs_frame_width_left",
				"gs_frame_width_upper"

		hideparameter	"gs_frame_width_left",
						"gs_frame_width_upper"
	endif

	if gs_frame_width_left < 0 then
		gs_frame_width_left = 0
		parameters gs_frame_width_left = gs_frame_width_left
	endif
	if gs_frame_width_left_2 < 0 then
		gs_frame_width_left_2 = 0
		parameters gs_frame_width_left_2 = gs_frame_width_left_2
	endif
	if gs_frame_width_low_left_sl < 0 then
		gs_frame_width_low_left_sl = 0
		parameters gs_frame_width_low_left_sl = gs_frame_width_low_left_sl
	endif
	if gs_frame_width_right < 0 then
		gs_frame_width_right = 0
		parameters gs_frame_width_right = gs_frame_width_right
	endif
	if gs_frame_width_right_2 < 0 then
		gs_frame_width_right_2 = 0
		parameters gs_frame_width_right_2 = gs_frame_width_right_2
	endif
	if gs_frame_width_low_right_sl < 0 then
		gs_frame_width_low_right_sl = 0
		parameters gs_frame_width_low_right_sl = gs_frame_width_low_right_sl
	endif
	if gs_frame_width_upper < 0 then
		gs_frame_width_upper = 0
		parameters gs_frame_width_upper = gs_frame_width_upper
	endif
	if gs_frame_width_transom < 0 then
		gs_frame_width_transom = 0
		parameters gs_frame_width_transom = gs_frame_width_transom
	endif
endif

if gs_rebate_width < 0 then
	gs_rebate_width = 0
	parameters gs_rebate_width = gs_rebate_width
endif
if gs_sidelight_rebate_width < 0 then
	gs_sidelight_rebate_width = 0
	parameters gs_sidelight_rebate_width = gs_sidelight_rebate_width
endif
if gs_sidelight_rebate_depth < 0 then
	gs_sidelight_rebate_depth = 0
	parameters gs_sidelight_rebate_depth = gs_sidelight_rebate_depth
endif
if gs_frame_thk < EPS then
	gs_frame_thk = EPS
	parameters gs_frame_thk = gs_frame_thk
endif

if	(GLOB_MODPAR_NAME = "gs_leaf_optype" 	|\
	GLOB_MODPAR_NAME = "gs_leaf_optype_m")	&\
	(gs_leaf_optype_m = LEAF_2L_1SLIDING	|\
	gs_leaf_optype_m = LEAF_2L_2SLIDING 	|\
	gs_leaf_optype_m = LEAF_3L_2SLIDING 	|\
	gs_leaf_optype_m = LEAF_4L_2SLIDING 	|\
	gs_leaf_optype_m = LEAF_4L_3SLIDING 	|\
	gs_leaf_optype_m = LEAF_4L_4SLIDING)	then

	numLeaf = 2 + (gs_leaf_optype_m = LEAF_3L_2SLIDING) + ((gs_leaf_optype_m = LEAF_4L_3SLIDING) * 2)

	if gs_frame_thk < (gs_leaf_thk * numLeaf) - eps then
		gs_frame_thk = (gs_leaf_thk * numLeaf)
		parameters gs_frame_thk = gs_frame_thk
	endif
endif

if not(bEnableLeafRebateDepth3D) then
	hideparameter "gs_rebate_depth_3D"
	lock "gs_rebate_depth_3D"
endif

if bEnableLeafRebateDepth3D then
	if gs_frame_style_m = FRAME_STYLE_DOUBLE_REBATE then
		values "gs_rebate_depth_3D" range [gs_leaf_thk, gs_frame_thk - gs_ds_thk]
	else
		if gs_frame_style_m = FRAME_STYLE_BLOCK then
			values "gs_rebate_depth_3D" range [gs_leaf_thk, gs_frame_thk]
		else
			values "gs_rebate_depth_3D" range [gs_leaf_thk, gs_frame_thk)
		endif
	endif
endif

! =============================================================================
! Sidelight and Transom related parameters
! =============================================================================

if not(gs_sidelight_left | gs_sidelight_right | gs_door_transom) then
	lock "gs_sframe", "gs_frame_thkin", "gs_sidelight_rebate_width", "gs_sidelight_rebate_depth"
	hideparameter "gs_sframe", "gs_frame_thkin", "gs_sidelight_rebate_width", "gs_sidelight_rebate_depth"
endif

if not(gs_sidelight_left) then
	lock "gs_frame_width_left_2", "gs_frame_width_low_left_sl"
	hideparameter "gs_frame_width_left_2", "gs_frame_width_low_left_sl"
endif

if not(gs_sidelight_right) then
	lock "gs_frame_width_right_2", "gs_frame_width_low_right_sl"
	hideparameter "gs_frame_width_right_2", "gs_frame_width_low_right_sl"
endif

if not(gs_door_transom) then
	lock "gs_frame_width_transom"
	hideparameter "gs_frame_width_transom"
endif

if gs_sidelight_left & not(gs_bSidelight_fr_hdiv_left) then
	lock "gs_sidelight_fr_hdiv_hgt_left"
	hideparameter "gs_sidelight_fr_hdiv_hgt_left"
endif

if gs_sidelight_right & not(gs_bSidelight_fr_hdiv_right) then
	lock "gs_sidelight_fr_hdiv_hgt_right"
	hideparameter "gs_sidelight_fr_hdiv_hgt_right"
endif

if gs_sidelight_left & (not(gs_bSidelight_fr_hdiv_left) | gs_uniform_framewidth) then
	lock "gs_sidelight_fr_hdiv_wdt_left"
	hideparameter "gs_sidelight_fr_hdiv_wdt_left"
endif

if gs_sidelight_right & (not(gs_bSidelight_fr_hdiv_right) | gs_uniform_framewidth) then
	lock "gs_sidelight_fr_hdiv_wdt_right"
	hideparameter "gs_sidelight_fr_hdiv_wdt_right"
endif


! =============================================================================
! Zone Recognitions for Doors - Parapet wall Inset value calculation
! exeption: Sectional Garage Door,
!			Roll up and Roll Side Garage Doors
!			Empty Door Openings
!		GLOB_ELEVATION				- UNconditional - Zone`s always flowing
!		WIDO_REVEAL_SIDE			- conditional
!		REVEAL (WIDO_SILL)			- conditional
!		Sidelight Parapet Height	- conditional
!
! ParapetWallInset Values:	flowing: zero or more counting from the outside (reveal side)
!		-EPS < >= WALL_THICKNESS
! =============================================================================


ZONE_RECOGNITION_NONE 		= 0
ZONE_RECOGNITION_FULL 		= 1
ZONE_RECOGNITION_OUTSIDE 	= 2
ZONE_RECOGNITION_INSIDE 	= 3

_isZoneFlow = 1
if gs_sidelight_left and (gs_sidelight_parapet_hgt_left > EPS) then
	_isZoneFlow = 0
endif
if gs_sidelight_right and (gs_sidelight_parapet_hgt_right > EPS) then
	_isZoneFlow = 0
endif

if _isZoneFlow then
	! gs_slidingext - buggy behavior
	if	gs_leaf_optype_m = LEAF_1L_EXTERNAL_SLIDING | \
		gs_leaf_optype_m = LEAF_1L_EXTERNAL_SLIDING_M | \
		gs_leaf_optype_m = LEAF_2L_EXTERNAL_SLIDING then
		pwi = ZONE_RECOGNITION_OUTSIDE
	else
	! all others
		if WIDO_REVEAL_SIDE then
			pwi = ZONE_RECOGNITION_INSIDE
		else
			pwi = ZONE_RECOGNITION_OUTSIDE
		endif
	endif
else
	pwi = ZONE_RECOGNITION_NONE
endif
parameters pwi  = pwi

