
! iObjectCode
PRE_BEAM_LEDGER	= 9

rrr = request("Working_length_unit", "", w_units_form)
bMetricDimension = strstr(w_units_form, "m")             ! m, cm, mm

! const values for parameter: gs_detlevel_3D_m
DLEV3D_OFF      = 0
DLEV3D_SIMPLE   = 1
DLEV3D_DETAILED = 2


! const values for parameter: iDet2D
DETLEVEL_2D_SIMPLE   = 1
DETLEVEL_2D_DETAILED = 2

EPS=0.0001

! *** Cross-section Data ***

PUT zzyzx, lbeam_w1, lbeam_w2, lbeam_h1


if NSP>0 then
	zz= GET (1)
	w1= GET (1)
	w2= GET (1)
	h1= GET (1)
	zzyzx= zz
	PARAMETERS zzyzx=zz
	PARAMETERS b=w1
	b= MAX (w1, w2)
	nn= 6
	PUT -w1/2+0.001, 0, 1,
		-w1/2+0.001, zz, 1,
		-w1/2+w2, zz, 1,
		-w1/2+w2, zz-h1, 1,
		w1/2, zz-h1, 1,
		w1/2, 0, 1
endif
