
EPS = 0.0001

DET2D_FS_OFF			= 0
DET2D_FS_SCALESENS		= -1
DET2D_FS_SIMPLE			= 11
DET2D_FS_MIDDLE			= 21
DET2D_FS_DETAILED		= 30
DET2D_FS_SIMPLE_CHI		= 51
DET2D_FS_DETAILED_CHI	= 52

! iLoD2D
SYMBD_OFF							= 0
SYMBD_SCALESENS						= 1
SYMBD_S_1LINE						= 11
SYMBD_S_2LINE						= 12
SYMBD_S_1LINE_FRAME					= 13
SYMBD_S_1LINECL						= 14
SYMBD_S_5							= 15
SYMBD_S_6							= 16
SYMBD_S_7							= 17
SYMBD_S_8							= 18
SYMBD_S_9							= 19
SYMBD_M_1LINELEAF_2LINE				= 21
SYMBD_M_2LINELEAFCL_GLASS			= 22
SYMBD_M_1LINELEAF_1LINE				= 23
SYMBD_M_4							= 24
SYMBD_M_5							= 25
SYMBD_M_6							= 26
SYMBD_M_7							= 27
SYMBD_M_8							= 28
SYMBD_M_9							= 29
SYMBD_D_2LINELEAFOP_GLASS			= 31
SYMBD_D_2LINELEAFCL_REBATEONGLASS	= 32
SYMBD_D_2LINELEAFOP_2LINE			= 33
SYMBD_D_2LINELEAFOP_SASH			= 34
SYMBD_D_1LINELEAF_GLASS				= 35
SYMBD_D_2LINELEAFCL_SASHWLINE		= 36
SYMBD_D_1LINELEAF_SASHWLINE			= 37
SYMBD_D_2LEAFOPGLASS_GLASS			= 38
SYMBD_D_9							= 39

! iWindowShape:
SHAPE_RECTANGULAR			= 0
SHAPE_ARCHED				= 1
SHAPE_ROUND					= 2
SHAPE_EYEBROWS				= 3
SHAPE_HALFCIRCLE			= 4 	! straight side is horizontal
SHAPE_MULTISIDE				= 5
SHAPE_OCTAGONAL				= 6
SHAPE_HALFARCH				= 7
SHAPE_PENTAGON				= 8
SHAPE_QUARTERROUND			= 9
SHAPE_HALFROUND				= 10 	! straight side is vertical
SHAPE_TRAPEZOID				= 11
SHAPE_TRIANGLE				= 12
SHAPE_GOTHICARCH			= 13
SHAPE_ELLIPSEARCH			= 14
SHAPE_ROMBUS				= 15
SHAPE_HORSESHOE				= 16
SHAPE_OGEECENTERED			= 17
SHAPE_SARACENIC				= 18
SHAPE_T						= 19
SHAPE_HALF_T_LEFT			= 20
SHAPE_ARCHED_T				= 21
SHAPE_ARCHED_HALF_T_LEFT	= 22
SHAPE_PARALLELOGRAM			= 23
SHAPE_ELLIPSE				= 24
SHAPE_CORNER_TRIANGLE		= 25
SHAPE_QUARTERROUND_NOFRAME	= 26
SHAPE_HALF_T_RIGHT			= 27
SHAPE_ARCHED_HALF_T_RIGHT	= 28

! iMullionStyle:
MULLION_NONE			= 1
MULLION_HVGRID			= 2
MULLION_EDITABLEGRID	= 3
MULLION_CUSTOM			= 4
MULLION_PRAIRIE			= 5
MULLION_DIVIDED			= 6
MULLION_SUNBURST_1		= 7
MULLION_SUNBURST_2		= 8
MULLION_SUNBURST_3		= 9
MULLION_SUNBURST_4		= 10
MULLION_SUNBURST_5		= 11
MULLION_SUNBURST_6		= 12
MULLION_SOLID_GLAZED	= 13
MULLION_DIVIDED_FRAME	= 14
MULLION_SOLID_PANEL		= 15
MULLION_VENT_PANEL		= 16
MULLION_FRENCH_PANEL	= 17

! gs_optype_m:
SASH_FIXED					= 1		! Fixed Glass
SASH_FIXED_SCREW			= 2		! Fixed Sash
SASH_SIDE_HUNG				= 3		! Side Hung
SASH_SIDE_HUNG_M			= 4		! Side Hung Mirrored
SASH_TILT_TURN				= 5		! Tilt and Turn
SASH_TILT_TURN_M			= 6		! Tilt and Turn Mirrored
SASH_BOTTOM_HUNG			= 7		! Bottom Hung
SASH_TOP_HUNG				= 8		! Top Hung
SASH_HOR_PIVOT				= 9		! Horizontal Pivot Hung
SASH_VER_PIVOT				= 10	! Vertical Pivotted
SASH_TILT_SLIDE				= 11	! Tilt and Slide
SASH_LEFT_SLIDING			= 12	! Left Sliding
SASH_RIGHT_SLIDING			= 13	! Right Sliding
SASH_UP_SLIDING				= 14	! Sliding Up
SASH_DOWN_SLIDING			= 15	! Sliding Down
SASH_VER_PIVOT_M			= 16	! Vertical Pivotted Mirrored
SASH_FIXED_SLIDE			= 17	! Fixed Sliding Sash
SASH_DOUBLE_SIDE_HUNG		= 18	! Double Sash
SASH_DOUBLE_TILT_TURN		= 19	! Double Tilt and Turn
SASH_DOUBLE_TILT_TURN_M		= 20	! Double Tilt and Turn Mirrored
SASH_SLIDING_HOR			= 21	! Sliding
SASH_SLIDING_HOR_M			= 22	! Sliding Mirrored
SASH_DOUBLE_SLIDING_HOR		= 23	! Double Sliding
SASH_DOUBLE_SLIDING_HOR_M	= 24	! Double Sliding Mirrored
SASH_SLIDING_VER			= 25	! Single Hung
SASH_DOUBLE_SLIDING_VER		= 26	! Double Hung

! gs_leaf_optype_m:
LEAF_1L_SIDE_HUNG			= 1
LEAF_1L_SIDE_HUNG_M			= 2
LEAF_1L_DOUBLE_ACTING		= 3
LEAF_1L_DOUBLE_ACTING_M		= 4
LEAF_2L_SIDE_HUNG			= 5
LEAF_2L_DOUBLE_ACTING		= 6
LEAF_2L_DOUBLE_EGRESS		= 7
LEAF_2L_DOUBLE_EGRESS_M		= 8
LEAF_1L_PIVOT				= 9
LEAF_1L_PIVOT_M				= 10
LEAF_2L_1SLIDING			= 11
LEAF_2L_1SLIDING_M			= 12
LEAF_2L_2SLIDING			= 13
LEAF_2L_2SLIDING_M			= 14
LEAF_3L_2SLIDING			= 15
LEAF_3L_2SLIDING_M			= 16
LEAF_4L_2SLIDING			= 17
LEAF_4L_3SLIDING			= 18
LEAF_4L_3SLIDING_M			= 19
LEAF_4L_4SLIDING			= 20
LEAF_4L_4SLIDING_M			= 21
LEAF_1L_EXTERNAL_SLIDING	= 22
LEAF_1L_EXTERNAL_SLIDING_M	= 23
LEAF_2L_EXTERNAL_SLIDING	= 24
LEAF_1L_POCKET				= 25
LEAF_1L_POCKET_M			= 26
LEAF_2L_POCKET				= 27
LEAF_1L_MULTIPANEL			= 28
LEAF_1L_MULTIPANEL_M		= 29
LEAF_2L_MULTIPANEL			= 30
LEAF_REVOLVING				= 31
LEAF_3L_2SLIDING_CENTER		= 32
LEAF_GAR_1L_UP_AND_OVER		= 100
LEAF_GAR_1L_UP_SLIDING		= 101
LEAF_GAR_1L_SECTIONAL		= 102
LEAF_GAR_2L_SIDE_HUNG		= 103
LEAF_GAR_2L_ROLLSIDE		= 104
LEAF_GAR_1L_ROLLUP			= 105

! gs_frame_style_m
FRAME_STYLE_BLOCK				= 1
FRAME_STYLE_DOUBLE_REBATE		= 2
FRAME_STYLE_SIMPLE_REBATE		= 3
FRAME_STYLE_METAL				= 4
FRAME_STYLE_DOUBLE_EGRESS_METAL = 5
FRAME_STYLE_EXTRUSION			= 6
FRAME_STYLE_WRAPPED_EXTRUSION	= 7 

! iSimpleSashFrameType
SIMPLESASH_NONE			= -1
SIMPLESASH_NORMAL		= 0
SIMPLESASH_SIDEHUNG		= 1
SIMPLESASH_SLIDEHOR		= 2
SIMPLESASH_SLIDEVER		= 3

if abs(gs_frame_width_left_2)<EPS then gs_frame_width_left_2 = gs_frwm
if abs(gs_frame_width_right_2)<EPS then gs_frame_width_right_2 = gs_frwm
if abs(gs_frame_width_low_left_sl)<EPS then gs_frame_width_low_left_sl = gs_frwm
if abs(gs_frame_width_low_right_sl)<EPS then gs_frame_width_low_right_sl = gs_frwm
if abs(gs_frame_width_transom)<EPS then gs_frame_width_transom = gs_frwm

gs_frw_Sl_left = gs_frame_width_left_2
gs_frw_Sl_right = gs_frame_width_right_2
gs_frw_SlParapet_left = gs_frame_width_left_2
gs_frw_SlParapet_right = gs_frame_width_right_2

! ------------------------------------------------------------------------------
! Frame Rebate to NED Metal Frames
! ------------------------------------------------------------------------------

if gs_frame_style_m = FRAME_STYLE_WRAPPED_EXTRUSION then
	frameRebateWidth		= gs_frame_oversize
	frameRebateOffset		= gs_frame_oversize_thk
	A						= A + 2*gs_frame_oversize
	B						= B + gs_frame_oversize
	ac_unit_width			= ac_unit_width + 2*gs_frame_oversize
	ac_unit_height			= ac_unit_height + gs_frame_oversize
	gs_frw1					= gs_frw1 + gs_frame_oversize
	gs_frw2					= gs_frw2 + gs_frame_oversize
	gs_frwt					= gs_frwt + gs_frame_oversize
	gs_frw_SlParapet_left	= gs_frw_SlParapet_left + gs_frame_oversize
	gs_frw_SlParapet_right	= gs_frw_SlParapet_right + gs_frame_oversize
	gs_sl_w1				= gs_sidelight_width_left + gs_frame_oversize
	gs_sl_w2				= gs_sidelight_width_right + gs_frame_oversize
	if gs_sidelight_parapet_hgt_left > EPS then
		gs_sidelight_parapet_hgt_left	= gs_sidelight_parapet_hgt_left - gs_frame_oversize + gs_tolerance_low_left_sl
		gs_frame_width_low_left_sl		= gs_frame_width_low_left_sl + gs_frame_oversize
	endif
	if gs_sidelight_parapet_hgt_right > EPS then
		gs_sidelight_parapet_hgt_right	= gs_sidelight_parapet_hgt_right - gs_frame_oversize + gs_tolerance_low_right_sl
		gs_frame_width_low_right_sl		= gs_frame_width_low_right_sl + gs_frame_oversize
	endif
	_transomHeight		= gs_transom_height + gs_frame_oversize
else
	frameRebateWidth	= 0.01
	frameRebateOffset	= 0.01
	gs_frame_oversize	= 0
	gs_sl_w1			= gs_sidelight_width_left
	gs_sl_w2			= gs_sidelight_width_right
	_transomHeight		= gs_transom_height
endif


LeftSLParapet = 0
if iWindowShape = SHAPE_T | iWindowShape = SHAPE_ARCHED_T | \
iWindowShape = SHAPE_HALF_T_LEFT | iWindowShape = SHAPE_ARCHED_HALF_T_LEFT then LeftSLParapet = gs_sidelight_parapet_hgt_left

RightSLParapet = 0
if iWindowShape = SHAPE_T | iWindowShape = SHAPE_ARCHED_T | \
iWindowShape = SHAPE_HALF_T_RIGHT | iWindowShape = SHAPE_ARCHED_HALF_T_RIGHT then RightSLParapet = gs_sidelight_parapet_hgt_right

if	iWindowShape = SHAPE_ARCHED					|\
	iWindowShape = SHAPE_ARCHED_T				|\
	iWindowShape = SHAPE_ARCHED_HALF_T_LEFT		|\
	iWindowShape = SHAPE_ARCHED_HALF_T_RIGHT	then

	bArchedTop = 1
else
	bArchedTop = 0
endif

gs_tolerance_low_left_sl = gs_tolerance_low_left_sl * (LeftSLParapet>0)
gs_tolerance_low_right_sl = gs_tolerance_low_right_sl * (RightSLParapet>0)


!******** frame sizes

if not(gs_sidelight_left) then
	gs_sl_w1 = gs_frw1
endif
if not(gs_sidelight_right) then
	gs_sl_w2 = gs_frw2
endif


comy = 0
if gs_frame_style_m = FRAME_STYLE_METAL then		! Commercial door USA
	if gs_frame_wthk then comy = 1/2"
endif
if gs_frame_style_m = FRAME_STYLE_DOUBLE_EGRESS_METAL then		! D2 Double Egress Metal Door USA
	if gs_frame_wthk then comy = gs_unit_extra_thk
endif

gs_pocket	=	gs_leaf_optype_m = LEAF_1L_POCKET |\
				gs_leaf_optype_m = LEAF_1L_POCKET_M |\
				gs_leaf_optype_m = LEAF_2L_POCKET
gs_pocket_door_frame = gs_pocket_door_frame & gs_pocket

bDoubleDoor = (gs_leaf_optype_m = LEAF_2L_POCKET)

posLeafy = 0
if gs_usaframe then
	slidingGap = 1/4" * (gs_rail_pos_m > 0)
	widthWallCut = gs_leaf_thk + slidingGap * 2
	posHole = slidingGap
else
	widthWallCut = gs_leaf_thk +  0.005 * 2
	posHole = 0.005
endif

if gs_pocket_door_frame then
	if gs_leaf_center then
		posLeafy = (gs_fthk - widthWallCut)/2
	else
		posLeafy = gs_leaf_offset
	endif
else
	if gs_frame_style_m = FRAME_STYLE_DOUBLE_EGRESS_METAL then
		posLeafy = (gs_fthk - gs_leaf_thk) / 2
	endif
endif

