
! ==============================================================================
! Rail Solid Frame
! ==============================================================================

hideparameter all "A", "B", "ZZYZX"


call "FM_types" parameters all


! ==============================================================================
! General Dimensions
! ==============================================================================

call "railParameterControl_m" parameters all


! ==============================================================================
! Structural Dimensions
! ==============================================================================

dim stFrameStyle[2]
	stFrameStyle[1] = `Прямоугольные`
	stFrameStyle[2] = `Скругленные Углы`

values "gs_frameStyle" stFrameStyle
values "gs_frameStyle_m" 1, 2

if GLOB_MODPAR_NAME = "gs_frameStyle" then
	gs_frameStyle_m = 1
	if gs_frameStyle = stFrameStyle[2] then gs_frameStyle_m = 2
	parameters gs_frameStyle_m = gs_frameStyle_m
else
	gs_frameStyle = stFrameStyle[1]
	if gs_frameStyle_m = 2 then gs_frameStyle = stFrameStyle[2]
	parameters gs_frameStyle = gs_frameStyle
endif

values "gs_frameDiameter" range (0,)

if gs_frameStyle_m = 2 then
	hideparameter "fth", "fsw", "ftw", "fbw"
	lock "fth", "fsw", "ftw", "fbw"
	if GLOB_MODPAR_NAME = "B" then
		gs_frameDiameter = B
		parameters gs_frameDiameter = gs_frameDiameter
	else
		B = gs_frameDiameter
		parameters B = B
	endif
else
	hideparameter "gs_frameDiameter"
	lock "gs_frameDiameter"
endif

if NOT(sa) then
	lock			"al",
					"gs_RailAxisPen"
	hideparameter	"al",
					"gs_RailAxisPen"
endif

! ======================================================================
! UI
! ======================================================================

call "ui_rails" parameters		iObjectType			= 8,
								gs_ui_current_page	= gs_ui_current_page
