!   РАЗРАБОТАЛ  С. А. ТИТОВ
!        МОСКВА, 2000

IF D="ПK 63.18" OR D="ПK 63.15" OR D="ПK 63.12" OR D="ПK 63.10" THEN B=6.3
IF D="ПK 60.18" OR D="ПK 60.15" OR D="ПK 60.12" OR D="ПK 60.10" THEN B=6.0
IF D="ПK 57.18" OR D="ПK 57.15" OR D="ПK 57.12" OR D="ПK 57.10" THEN B=5.7
IF D="ПK 54.18" OR D="ПK 54.15" OR D="ПK 54.12" OR D="ПK 54.10" THEN B=5.4
IF D="ПK 51.18" OR D="ПK 51.15" OR D="ПK 51.12" OR D="ПK 51.10" THEN B=5.1
IF D="ПK 48.18" OR D="ПK 48.15" OR D="ПK 48.12" OR D="ПK 48.10" THEN B=4.8

IF D="ПK 63.18" OR D="ПK 60.18" OR D="ПK 57.18" OR D="ПK 54.18" OR D="ПK 51.18" OR D="ПK 48.18" THEN A=1.8
IF D="ПK 63.15" OR D="ПK 60.15" OR D="ПK 57.15" OR D="ПK 54.15" OR D="ПK 51.15" OR D="ПK 48.15" THEN A=1.5
IF D="ПK 63.12" OR D="ПK 60.12" OR D="ПK 57.12" OR D="ПK 54.12" OR D="ПK 51.12" OR D="ПK 48.12" THEN A=1.2
IF D="ПK 63.10" OR D="ПK 60.10" OR D="ПK 57.10" OR D="ПK 54.10" OR D="ПK 51.10" OR D="ПK 48.10" THEN A=1.0

if der="нет" then
_f=0
_g=0
endif

if der="поперечный" then
_f=0
_g=ds
endif

if der="продольный" then
_f=ds
_g=0
endif

mul2  cos(_g),cos(_f)
fill "fi"

if c="Фактический" then
poly2 4,7,-a/2+0.005,0.01,-a/2+0.005, b-0.01,a/2-0.005, b-0.01,a/2-0.005, 0.01
hotspot2 -a/2+0.005,0.01
hotspot2 0,0.01
hotspot2 a/2-0.005,0.01
hotspot2 -a/2+0.005,b-0.01
hotspot2 0,b-0.01
hotspot2 a/2-0.005,b-0.01
endif
if c="Номинальный" then
poly2 4,7,-a/2,0,a/2,0,a/2,b,-a/2,b
hotspot2 -a/2,0
hotspot2 a/2,0
hotspot2 -a/2,b
hotspot2 a/2,b
hotspot2 0,0
hotspot2 0,b
rect2 -a/2,0,a/2,b
endif

define style "ПП" fontType2,ms,5,0
if mark=1 then
style "ПП"
PEN MARK_PEN
add2 0,b/2
rot2 mr
text2 0,0,GLOB_ID
del top
endif