!   РАЗРАБОТАЛ  С. А. ТИТОВ
!        МОСКВА, 2000

VALUES "c"  "Фактический", "Номинальный"
values "ob" "Серия 1.141.1-2 вып. 64"
values "der" "нет","продольный","поперечный"
VALUES "D" "ПK 63.18",
		   "ПK 60.18",
		   "ПK 57.18",
		   "ПK 54.18",
		   "ПK 51.18",
		   "ПK 48.18",
		   "ПK 63.15",
		   "ПK 60.15",
		   "ПK 57.15",
		   "ПK 54.15",
		   "ПK 51.15",
		   "ПK 48.15",
		   "ПK 63.12",
		   "ПK 60.12",
		   "ПK 57.12",
		   "ПK 54.12",
		   "ПK 51.12",
		   "ПK 48.12",
		   "ПK 63.10",
		   "ПK 60.10",
		   "ПK 57.10",
		   "ПK 54.10",
		   "ПK 51.10",
		   "ПK 48.10"
IF D="ПK 63.18" OR D="ПK 60.18" OR D="ПK 57.18" OR D="ПK 54.18" OR D="ПK 51.18" OR D="ПK 48.18" THEN VALUES "F" "800", "600", "400", "300"
IF D="ПK 63.15" OR D="ПK 60.15" OR D="ПK 57.15" OR D="ПK 54.15" OR D="ПK 51.15" THEN VALUES "F" "800", "600", "400", "300"
IF D="ПK 63.12" OR D="ПK 60.12" OR D="ПK 57.12" OR D="ПK 54.12" OR D="ПK 51.12" THEN VALUES "F" "800", "600", "400", "300"
IF D="ПK 63.10" OR D="ПK 60.10" OR D="ПK 57.10" OR D="ПK 54.10" THEN VALUES "F" "800", "600", "400", "300"
IF D="ПK 48.15" OR D="ПK 48.12" OR D="ПK 51.10" THEN VALUES "F" "800", "600", "400"
IF D="ПK 48.10" THEN VALUES "F" "800", "600"

IF D="ПK 63.18" THEN
	values "massa" "3.35"
   IF F="800" THEN values "naim" "ПK 63.18-8АIVт"
   IF F="600" THEN values "naim" "ПK 63.18-6АIVт"
   IF F="400" THEN values "naim" "ПK 63.18-4АIVт"
   IF F="300" THEN values "naim" "ПK 63.18-3АIVт"
ENDIF
IF D="ПK 60.18" THEN
	values "massa" "3.175"
   IF F="800" THEN values "naim" "ПK 60.18-8АIVт"
   IF F="600" THEN values "naim" "ПK 60.18-6АIVт"
   IF F="400" THEN values "naim" "ПK 60.18-4АIVт"
   IF F="300" THEN values "naim" "ПK 60.18-3АIVт"
ENDIF
IF D="ПK 57.18" THEN
	values "massa" "3.025"
   IF F="800" THEN values "naim" "ПK 57.18-8АIVт"
   IF F="600" THEN values "naim" "ПK 57.18-6АIVт"
   IF F="400" THEN values "naim" "ПK 57.18-4АIVт"
   IF F="300" THEN values "naim" "ПK 57.18-3АIVт"
ENDIF
IF D="ПK 54.18" THEN
	values "massa" "2.875"
   IF F="800" THEN values "naim" "ПK 54.18-8АIVт"
   IF F="600" THEN values "naim" "ПK 54.18-6АIVт"
   IF F="400" THEN values "naim" "ПK 54.18-4АIVт"
   IF F="300" THEN values "naim" "ПK 54.18-3АIVт"
ENDIF
IF D="ПK 51.18" THEN
	values "massa" "2.70"
   IF F="800" THEN values "naim" "ПK 51.18-8АIVт"
   IF F="600" THEN values "naim" "ПK 51.18-6АIVт"
   IF F="400" THEN values "naim" "ПK 51.18-4АIVт"
   IF F="300" THEN values "naim" "ПK 51.18-3АIVт"
ENDIF
IF D="ПK 48.18" THEN
	values "massa" "2.55"
   IF F="800" THEN values "naim" "ПK 48.18-8АIVт"
   IF F="600" THEN values "naim" "ПK 48.18-6АIVт"
   IF F="400" THEN values "naim" "ПK 48.18-4АIVт"
   IF F="300" THEN values "naim" "ПK 48.18-3АIVт"
ENDIF
IF D="ПK 63.15" THEN
	values "massa" "2.95"
   IF F="800" THEN values "naim" "ПK 63.15-8АIVт"
   IF F="600" THEN values "naim" "ПK 63.15-6АIVт"
   IF F="400" THEN values "naim" "ПK 63.15-4АIVт"
   IF F="300" THEN values "naim" "ПK 63.15-3АIVт"
ENDIF
IF D="ПK 60.15" THEN
	values "massa" "2.80"
   IF F="800" THEN values "naim" "ПK 60.15-8АIVт"
   IF F="600" THEN values "naim" "ПK 60.15-6АIVт"
   IF F="400" THEN values "naim" "ПK 60.15-4АIVт"
   IF F="300" THEN values "naim" "ПK 60.15-3АIVт"
ENDIF
IF D="ПK 57.15" THEN
	values "massa" "2.675"
   IF F="800" THEN values "naim" "ПK 57.15-8АIVт"
   IF F="600" THEN values "naim" "ПK 57.15-6АIVт"
   IF F="400" THEN values "naim" "ПK 57.15-4АIVт"
   IF F="300" THEN values "naim" "ПK 57.15-3АIVт"
ENDIF
IF D="ПK 54.15" THEN
	values "massa" "2.525"
   IF F="800" THEN values "naim" "ПK 54.15-8АIVт"
   IF F="600" THEN values "naim" "ПK 54.15-6АIVт"
   IF F="400" THEN values "naim" "ПK 54.15-4АIVт"
   IF F="300" THEN values "naim" "ПK 54.15-3АIVт"
ENDIF
IF D="ПK 51.15" THEN
	values "massa" "2.40"
   IF F="800" THEN values "naim" "ПK 51.15-8АIVт"
   IF F="600" THEN values "naim" "ПK 51.15-6АIVт"
   IF F="400" THEN values "naim" "ПK 51.15-4АIVт"
   IF F="300" THEN values "naim" "ПK 51.15-3АIVт"
ENDIF
IF D="ПK 48.15" THEN
	values "massa" "2.25"
   IF F="800" THEN values "naim" "ПK 48.15-8АIVт"
   IF F="600" THEN values "naim" "ПK 48.15-6АIVт"
   IF F="400" THEN values "naim" "ПK 48.15-4АIVт"
ENDIF
IF D="ПK 63.12" THEN
	values "massa" "2.20"
   IF F="800" THEN values "naim" "ПK 63.12-8АIVт"
   IF F="600" THEN values "naim" "ПK 63.12-6АIVт"
   IF F="400" THEN values "naim" "ПK 63.12-4АIVт"
   IF F="300" THEN values "naim" "ПK 63.12-3АIVт"
ENDIF
IF D="ПK 60.12" THEN
	values "massa" "2.10"
   IF F="800" THEN values "naim" "ПK 60.12-8АIVт"
   IF F="600" THEN values "naim" "ПK 60.12-6АIVт"
   IF F="400" THEN values "naim" "ПK 60.12-4АIVт"
   IF F="300" THEN values "naim" "ПK 60.12-3АIVт"
ENDIF
IF D="ПK 57.12" THEN
	values "massa" "2.00"
   IF F="800" THEN values "naim" "ПK 57.12-8АIVт"
   IF F="600" THEN values "naim" "ПK 57.12-6АIVт"
   IF F="400" THEN values "naim" "ПK 57.12-4АIVт"
   IF F="300" THEN values "naim" "ПK 57.12-3АIVт"
ENDIF
IF D="ПK 54.12" THEN
	values "massa" "1.90"
   IF F="800" THEN values "naim" "ПK 54.12-8АIVт"
   IF F="600" THEN values "naim" "ПK 54.12-6АIVт"
   IF F="400" THEN values "naim" "ПK 54.12-4АIVт"
   IF F="300" THEN values "naim" "ПK 54.12-3АIVт"
ENDIF
IF D="ПK 51.12" THEN
	values "massa" "1.80"
   IF F="800" THEN values "naim" "ПK 51.12-8АIVт"
   IF F="600" THEN values "naim" "ПK 51.12-6АIVт"
   IF F="400" THEN values "naim" "ПK 51.12-4АIVт"
   IF F="300" THEN values "naim" "ПK 51.12-3АIVт"
ENDIF
IF D="ПK 48.12" THEN
	values "massa" "1.70"
   IF F="800" THEN values "naim" "ПK 48.12-8АIVт"
   IF F="600" THEN values "naim" "ПK 48.12-6АIVт"
   IF F="400" THEN values "naim" "ПK 48.12-4АIVт"
ENDIF
IF D="ПK 63.10" THEN
	values "massa" "1.825"
   IF F="800" THEN values "naim" "ПK 63.10-8АIVт"
   IF F="600" THEN values "naim" "ПK 63.10-6АIVт"
   IF F="400" THEN values "naim" "ПK 63.10-4АIVт"
   IF F="300" THEN values "naim" "ПK 63.10-3АIVт"
ENDIF
IF D="ПK 60.10" THEN
	values "massa" "1.725"
   IF F="800" THEN values "naim" "ПK 60.10-8АIVт"
   IF F="600" THEN values "naim" "ПK 60.10-6АIVт"
   IF F="400" THEN values "naim" "ПK 60.10-4АIVт"
   IF F="300" THEN values "naim" "ПK 60.10-3АIVт"
ENDIF
IF D="ПK 57.10" THEN
	values "massa" "1.65"
   IF F="800" THEN values "naim" "ПK 57.10-8АIVт"
   IF F="600" THEN values "naim" "ПK 57.10-6АIVт"
   IF F="400" THEN values "naim" "ПK 57.10-4АIVт"
   IF F="300" THEN values "naim" "ПK 57.10-3АIVт"
ENDIF
IF D="ПK 54.10" THEN
	values "massa" "1.575"
   IF F="800" THEN values "naim" "ПK 54.10-8АIVт"
   IF F="600" THEN values "naim" "ПK 54.10-6АIVт"
   IF F="400" THEN values "naim" "ПK 54.10-4АIVт"
   IF F="300" THEN values "naim" "ПK 54.10-3АIVт"
ENDIF
IF D="ПK 51.10" THEN
	values "massa" "1.475"
   IF F="800" THEN values "naim" "ПK 51.10-8АIVт"
   IF F="600" THEN values "naim" "ПK 51.10-6АIVт"
   IF F="400" THEN values "naim" "ПK 51.10-4АIVт"
ENDIF
IF D="ПK 48.10" THEN
	values "massa" "1.40"
   IF F="800" THEN values "naim" "ПK 48.10-8АIVт"
   IF F="600" THEN values "naim" "ПK 48.10-6АIVт"
ENDIF

