
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.6862745098039
        tmp_C4D_ChCol_Color[2] = 0.3529411764706
        tmp_C4D_ChCol_Color[3] = 0.2941176470588
DIM	tmp_C4D_ShNoise_Color1_3[3]
        tmp_C4D_ShNoise_Color1_3[1] = 0.2244897959184
        tmp_C4D_ShNoise_Color1_3[2] = 0.2062770562771
        tmp_C4D_ShNoise_Color1_3[3] = 0.1892393320965
DIM	tmp_C4D_ShNoise_Color2_3[3]
        tmp_C4D_ShNoise_Color2_3[1] = 0.7755102040816
        tmp_C4D_ShNoise_Color2_3[2] = 0.6072693540226
        tmp_C4D_ShNoise_Color2_3[3] = 0.4870973182661
DIM	tmp_C4D_ShNoise_RelativeScale_3[3]
        tmp_C4D_ShNoise_RelativeScale_3[1] =            1
        tmp_C4D_ShNoise_RelativeScale_3[2] =            1
        tmp_C4D_ShNoise_RelativeScale_3[3] =            1
DIM	tmp_C4D_ShNoise_Color1_11[3]
        tmp_C4D_ShNoise_Color1_11[1] =            0
        tmp_C4D_ShNoise_Color1_11[2] =            0
        tmp_C4D_ShNoise_Color1_11[3] =            0
DIM	tmp_C4D_ShNoise_Color2_11[3]
        tmp_C4D_ShNoise_Color2_11[1] =            1
        tmp_C4D_ShNoise_Color2_11[2] =            1
        tmp_C4D_ShNoise_Color2_11[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_11[3]
        tmp_C4D_ShNoise_RelativeScale_11[1] =            1
        tmp_C4D_ShNoise_RelativeScale_11[2] =         1.08
        tmp_C4D_ShNoise_RelativeScale_11[3] =            1
DIM	tmp_C4D_GKRGB_Color_15[3]
        tmp_C4D_GKRGB_Color_15[1] = 0.08627450980392
        tmp_C4D_GKRGB_Color_15[2] = 0.4156862745098
        tmp_C4D_GKRGB_Color_15[3] = 0.02745098039216
DIM	tmp_C4D_GKRGB_Color_16[3]
        tmp_C4D_GKRGB_Color_16[1] =            1
        tmp_C4D_GKRGB_Color_16[2] =            1
        tmp_C4D_GKRGB_Color_16[3] =            1
DIM	tmp_C4D_ShNoise_Color1_23[3]
        tmp_C4D_ShNoise_Color1_23[1] =            0
        tmp_C4D_ShNoise_Color1_23[2] =            0
        tmp_C4D_ShNoise_Color1_23[3] =            0
DIM	tmp_C4D_ShNoise_Color2_23[3]
        tmp_C4D_ShNoise_Color2_23[1] =            1
        tmp_C4D_ShNoise_Color2_23[2] =            1
        tmp_C4D_ShNoise_Color2_23[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_23[3]
        tmp_C4D_ShNoise_RelativeScale_23[1] =            1
        tmp_C4D_ShNoise_RelativeScale_23[2] =            1
        tmp_C4D_ShNoise_RelativeScale_23[3] =            1
DIM	tmp_C4D_ShNoise_Color1_27[3]
        tmp_C4D_ShNoise_Color1_27[1] =            0
        tmp_C4D_ShNoise_Color1_27[2] =            0
        tmp_C4D_ShNoise_Color1_27[3] =            0
DIM	tmp_C4D_ShNoise_Color2_27[3]
        tmp_C4D_ShNoise_Color2_27[1] =            1
        tmp_C4D_ShNoise_Color2_27[2] =            1
        tmp_C4D_ShNoise_Color2_27[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_27[3]
        tmp_C4D_ShNoise_RelativeScale_27[1] =            1
        tmp_C4D_ShNoise_RelativeScale_27[2] =            1
        tmp_C4D_ShNoise_RelativeScale_27[3] =            1
DIM	tmp_C4D_GKRGB_Color_31[3]
        tmp_C4D_GKRGB_Color_31[1] = 0.08627450980392
        tmp_C4D_GKRGB_Color_31[2] = 0.4156862745098
        tmp_C4D_GKRGB_Color_31[3] = 0.02745098039216
DIM	tmp_C4D_GKRGB_Color_32[3]
        tmp_C4D_GKRGB_Color_32[1] =            1
        tmp_C4D_GKRGB_Color_32[2] =            1
        tmp_C4D_GKRGB_Color_32[3] =            1
DIM	tmp_C4D_ShNoise_Color1_39[3]
        tmp_C4D_ShNoise_Color1_39[1] =            0
        tmp_C4D_ShNoise_Color1_39[2] =            0
        tmp_C4D_ShNoise_Color1_39[3] =            0
DIM	tmp_C4D_ShNoise_Color2_39[3]
        tmp_C4D_ShNoise_Color2_39[1] =            1
        tmp_C4D_ShNoise_Color2_39[2] =            1
        tmp_C4D_ShNoise_Color2_39[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_39[3]
        tmp_C4D_ShNoise_RelativeScale_39[1] =            1
        tmp_C4D_ShNoise_RelativeScale_39[2] =            1
        tmp_C4D_ShNoise_RelativeScale_39[3] =            1
DIM	tmp_C4D_ShNoise_Color1_43[3]
        tmp_C4D_ShNoise_Color1_43[1] =            0
        tmp_C4D_ShNoise_Color1_43[2] =            0
        tmp_C4D_ShNoise_Color1_43[3] =            0
DIM	tmp_C4D_ShNoise_Color2_43[3]
        tmp_C4D_ShNoise_Color2_43[1] =            1
        tmp_C4D_ShNoise_Color2_43[2] =            1
        tmp_C4D_ShNoise_Color2_43[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_43[3]
        tmp_C4D_ShNoise_RelativeScale_43[1] =            1
        tmp_C4D_ShNoise_RelativeScale_43[2] =            1
        tmp_C4D_ShNoise_RelativeScale_43[3] =            1
DIM	tmp_C4D_GKRGB_Color_47[3]
        tmp_C4D_GKRGB_Color_47[1] = 0.08627450980392
        tmp_C4D_GKRGB_Color_47[2] = 0.4156862745098
        tmp_C4D_GKRGB_Color_47[3] = 0.02745098039216
DIM	tmp_C4D_GKRGB_Color_48[3]
        tmp_C4D_GKRGB_Color_48[1] =            1
        tmp_C4D_GKRGB_Color_48[2] =            1
        tmp_C4D_GKRGB_Color_48[3] =            1
DIM	tmp_C4D_ShNoise_Color1_55[3]
        tmp_C4D_ShNoise_Color1_55[1] =            0
        tmp_C4D_ShNoise_Color1_55[2] =            0
        tmp_C4D_ShNoise_Color1_55[3] =            0
DIM	tmp_C4D_ShNoise_Color2_55[3]
        tmp_C4D_ShNoise_Color2_55[1] =            1
        tmp_C4D_ShNoise_Color2_55[2] =            1
        tmp_C4D_ShNoise_Color2_55[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_55[3]
        tmp_C4D_ShNoise_RelativeScale_55[1] =            1
        tmp_C4D_ShNoise_RelativeScale_55[2] =            1
        tmp_C4D_ShNoise_RelativeScale_55[3] =            1
DIM	tmp_C4D_ShNoise_Color1_59[3]
        tmp_C4D_ShNoise_Color1_59[1] =            0
        tmp_C4D_ShNoise_Color1_59[2] =            0
        tmp_C4D_ShNoise_Color1_59[3] =            0
DIM	tmp_C4D_ShNoise_Color2_59[3]
        tmp_C4D_ShNoise_Color2_59[1] = 0.7647058963776
        tmp_C4D_ShNoise_Color2_59[2] = 0.3490196168423
        tmp_C4D_ShNoise_Color2_59[3] = 0.2627451121807
DIM	tmp_C4D_ShNoise_RelativeScale_59[3]
        tmp_C4D_ShNoise_RelativeScale_59[1] =            1
        tmp_C4D_ShNoise_RelativeScale_59[2] =            1
        tmp_C4D_ShNoise_RelativeScale_59[3] =            1
DIM	tmp_C4D_GKRGB_Color_67[3]
        tmp_C4D_GKRGB_Color_67[1] = 0.6470588445663
        tmp_C4D_GKRGB_Color_67[2] = 0.2470588237047
        tmp_C4D_GKRGB_Color_67[3] = 0.1607843190432
DIM	tmp_C4D_GKRGB_Color_68[3]
        tmp_C4D_GKRGB_Color_68[1] = 0.7607843279839
        tmp_C4D_GKRGB_Color_68[2] = 0.2666666805744
        tmp_C4D_GKRGB_Color_68[3] = 0.2117647081614
DIM	tmp_C4D_GKRGB_Color_69[3]
        tmp_C4D_GKRGB_Color_69[1] = 0.7551020408163
        tmp_C4D_GKRGB_Color_69[2] = 0.3838955416877
        tmp_C4D_GKRGB_Color_69[3] = 0.2371394838927
DIM	tmp_C4D_ShNoise_Color1_70[3]
        tmp_C4D_ShNoise_Color1_70[1] =            1
        tmp_C4D_ShNoise_Color1_70[2] =            1
        tmp_C4D_ShNoise_Color1_70[3] =            1
DIM	tmp_C4D_ShNoise_Color2_70[3]
        tmp_C4D_ShNoise_Color2_70[1] = 0.8571428571429
        tmp_C4D_ShNoise_Color2_70[2] = 0.8571428571429
        tmp_C4D_ShNoise_Color2_70[3] = 0.8571428571429
DIM	tmp_C4D_ShNoise_RelativeScale_70[3]
        tmp_C4D_ShNoise_RelativeScale_70[1] =            1
        tmp_C4D_ShNoise_RelativeScale_70[2] =            1
        tmp_C4D_ShNoise_RelativeScale_70[3] =            1
DIM	tmp_C4D_ShNoise_Color1_72[3]
        tmp_C4D_ShNoise_Color1_72[1] = 0.705882370472
        tmp_C4D_ShNoise_Color1_72[2] = 0.3137255012989
        tmp_C4D_ShNoise_Color1_72[3] = 0.2117647081614
DIM	tmp_C4D_ShNoise_Color2_72[3]
        tmp_C4D_ShNoise_Color2_72[1] = 0.4387755102041
        tmp_C4D_ShNoise_Color2_72[2] = 0.1136046623562
        tmp_C4D_ShNoise_Color2_72[3] = 0.05801990217575
DIM	tmp_C4D_ShNoise_RelativeScale_72[3]
        tmp_C4D_ShNoise_RelativeScale_72[1] =            1
        tmp_C4D_ShNoise_RelativeScale_72[2] =            1
        tmp_C4D_ShNoise_RelativeScale_72[3] =            1
DIM	tmp_C4D_ShNoise_Color1_84[3]
        tmp_C4D_ShNoise_Color1_84[1] =            0
        tmp_C4D_ShNoise_Color1_84[2] =            0
        tmp_C4D_ShNoise_Color1_84[3] =            0
DIM	tmp_C4D_ShNoise_Color2_84[3]
        tmp_C4D_ShNoise_Color2_84[1] =            1
        tmp_C4D_ShNoise_Color2_84[2] =            1
        tmp_C4D_ShNoise_Color2_84[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_84[3]
        tmp_C4D_ShNoise_RelativeScale_84[1] =            1
        tmp_C4D_ShNoise_RelativeScale_84[2] =            1
        tmp_C4D_ShNoise_RelativeScale_84[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] = 0.6862745098039
        tmp_C4D_ChTra_Color[2] = 0.3529411764706
        tmp_C4D_ChTra_Color[3] = 0.2941176470588
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =          0.8
        tmp_C4D_ChRef_Color[2] =          0.8
        tmp_C4D_ChRef_Color[3] =          0.8
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_88[3]
        tmp_C4D_ShNoise_Color1_88[1] =            0
        tmp_C4D_ShNoise_Color1_88[2] =            0
        tmp_C4D_ShNoise_Color1_88[3] =            0
DIM	tmp_C4D_ShNoise_Color2_88[3]
        tmp_C4D_ShNoise_Color2_88[1] =            1
        tmp_C4D_ShNoise_Color2_88[2] =            1
        tmp_C4D_ShNoise_Color2_88[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_88[3]
        tmp_C4D_ShNoise_RelativeScale_88[1] =            1
        tmp_C4D_ShNoise_RelativeScale_88[2] =            1
        tmp_C4D_ShNoise_RelativeScale_88[3] =            1
DIM	tmp_C4D_ShNoise_Color1_96[3]
        tmp_C4D_ShNoise_Color1_96[1] =            1
        tmp_C4D_ShNoise_Color1_96[2] =            1
        tmp_C4D_ShNoise_Color1_96[3] =            1
DIM	tmp_C4D_ShNoise_Color2_96[3]
        tmp_C4D_ShNoise_Color2_96[1] =            0
        tmp_C4D_ShNoise_Color2_96[2] =            0
        tmp_C4D_ShNoise_Color2_96[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_96[3]
        tmp_C4D_ShNoise_RelativeScale_96[1] =            1
        tmp_C4D_ShNoise_RelativeScale_96[2] =            1
        tmp_C4D_ShNoise_RelativeScale_96[3] =            1
DIM	tmp_C4D_ShNoise_Color1_98[3]
        tmp_C4D_ShNoise_Color1_98[1] =            1
        tmp_C4D_ShNoise_Color1_98[2] =            1
        tmp_C4D_ShNoise_Color1_98[3] =            1
DIM	tmp_C4D_ShNoise_Color2_98[3]
        tmp_C4D_ShNoise_Color2_98[1] =            0
        tmp_C4D_ShNoise_Color2_98[2] =            0
        tmp_C4D_ShNoise_Color2_98[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_98[3]
        tmp_C4D_ShNoise_RelativeScale_98[1] =            1
        tmp_C4D_ShNoise_RelativeScale_98[2] =            1
        tmp_C4D_ShNoise_RelativeScale_98[3] =            1
DIM	tmp_C4D_ShNoise_Color1_100[3]
        tmp_C4D_ShNoise_Color1_100[1] = 0.530612244898
        tmp_C4D_ShNoise_Color1_100[2] = 0.530612244898
        tmp_C4D_ShNoise_Color1_100[3] = 0.530612244898
DIM	tmp_C4D_ShNoise_Color2_100[3]
        tmp_C4D_ShNoise_Color2_100[1] =            1
        tmp_C4D_ShNoise_Color2_100[2] =            1
        tmp_C4D_ShNoise_Color2_100[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_100[3]
        tmp_C4D_ShNoise_RelativeScale_100[1] =            1
        tmp_C4D_ShNoise_RelativeScale_100[2] = 0.5000000596046
        tmp_C4D_ShNoise_RelativeScale_100[3] =            1
DIM	tmp_C4D_ShNoise_Color1_102[3]
        tmp_C4D_ShNoise_Color1_102[1] =            1
        tmp_C4D_ShNoise_Color1_102[2] =            1
        tmp_C4D_ShNoise_Color1_102[3] =            1
DIM	tmp_C4D_ShNoise_Color2_102[3]
        tmp_C4D_ShNoise_Color2_102[1] = 0.8571428571429
        tmp_C4D_ShNoise_Color2_102[2] = 0.8571428571429
        tmp_C4D_ShNoise_Color2_102[3] = 0.8571428571429
DIM	tmp_C4D_ShNoise_RelativeScale_102[3]
        tmp_C4D_ShNoise_RelativeScale_102[1] =            1
        tmp_C4D_ShNoise_RelativeScale_102[2] =            1
        tmp_C4D_ShNoise_RelativeScale_102[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =          0.8
        tmp_C4D_ChSpe_Color[2] =          0.8
        tmp_C4D_ChSpe_Color[3] =          0.8
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_105[3]
        tmp_C4D_GKRGB_Color_105[1] =            0
        tmp_C4D_GKRGB_Color_105[2] =            0
        tmp_C4D_GKRGB_Color_105[3] =            0
DIM	tmp_C4D_GKRGB_Color_106[3]
        tmp_C4D_GKRGB_Color_106[1] =            1
        tmp_C4D_GKRGB_Color_106[2] =            1
        tmp_C4D_GKRGB_Color_106[3] =            1
define texture "Texture1" `Кирпич Тротуарный 02-opt GS`,        0.8,        0.8,  512,          0

define material	"Pavement - Brick Red" 20,
	  0.572549,        0.2,   0.141176,
	 0.76,  0.76,  0.49,     0,      0,     0,
	  0.301961,   0.215686,   0.188235,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,
		C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 0.8,
		C4D_ChSize_VerSize = 0.8,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,5,7,59,61,63,74",
		C4D_ShNoise_BlendMode_3 = "Normal",			C4D_ShNoise_BlendStre_3 = 1,
		C4D_ShNoise_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShNoise_BlurOffset_3 = 0,
		C4D_ShNoise_BlurScale_3 = 0,			C4D_ShNoise_Color1_3 = tmp_C4D_ShNoise_Color1_3,
		C4D_ShNoise_Color2_3 = tmp_C4D_ShNoise_Color2_3,			C4D_ShNoise_Seed_3 = 665,
		C4D_ShNoise_Noise_3 = "Poxo",			C4D_ShNoise_Octaves_3 = 5,
		C4D_ShNoise_Space_3 = "UV",			C4D_ShNoise_GlobalScale_3 = 0.5,
		C4D_ShNoise_RelativeScale_3 = tmp_C4D_ShNoise_RelativeScale_3,
		C4D_ShNoise_DetailAtt_3 = 1,			C4D_ShNoise_Delta_3 = 1,
		C4D_ShNoise_Absolute_3 = 0,			C4D_ShNoise_Cycles_3 = 0,
		C4D_ShNoise_LowClip_3 = 0,			C4D_ShNoise_HighClip_3 = 1,
		C4D_ShNoise_Brightness_3 = 0,			C4D_ShNoise_Contrast_3 = 0,
		C4D_ShImage_BlendMode_5 = "AlphaMask",			C4D_ShImage_BlendStre_5 = 1,
		C4D_ShImage_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShImage_BlurOffset_5 = 0,
		C4D_ShImage_BlurScale_5 = 0,			C4D_ShImage_File_5 = `Паркет Маска GS`,
		C4D_ShImage_Sampling_5 = "MIP",			C4D_ShImage_Exposure_5 = 0,
		C4D_ShImage_HDRGamma_5 = 1,			C4D_ShImage_BlackPoint_5 = 1,
		C4D_ShImage_WhitePoint_5 = 0,			C4D_ShImage_AlphaOnly_5 = 0,
		C4D_ShImage_MirrorX_5 = 0,			C4D_ShImage_MirrorY_5 = 0,
		C4D_ShFolder_BlendMode_7 = "Multiply",			C4D_ShFolder_BlendStre_7 = 0.2,
		C4D_ShFolder_ImgAlpha_7 = "8",			C4D_ImgAlpha_InvImage_8 = 0,
		C4D_ImgAlpha_UseAlpha_8 = 0,			C4D_ImgAlpha_InvAlpha_8 = 0,
		C4D_ImgAlpha_AlpFrmRGB_8 = 0,			C4D_ShFolder_Shaders_7 = "9,25,41,57",
		C4D_ShLayer_BlendMode_9 = "Multiply",			C4D_ShLayer_BlendStre_9 = 1,
		C4D_ShLayer_ImgAlpha_9 = "10",			C4D_ImgAlpha_InvImage_10 = 0,
		C4D_ImgAlpha_UseAlpha_10 = 0,			C4D_ImgAlpha_InvAlpha_10 = 0,
		C4D_ImgAlpha_AlpFrmRGB_10 = 0,			C4D_ShLayer_BlurOffset_9 = 0,
		C4D_ShLayer_BlurScale_9 = 0,			C4D_ShLayer_Shaders_9 = "11,13,17",
		C4D_ShNoise_BlendMode_11 = "Screen",			C4D_ShNoise_BlendStre_11 = 1,
		C4D_ShNoise_ImgAlpha_11 = "12",			C4D_ImgAlpha_InvImage_12 = 0,
		C4D_ImgAlpha_UseAlpha_12 = 0,			C4D_ImgAlpha_InvAlpha_12 = 0,
		C4D_ImgAlpha_AlpFrmRGB_12 = 0,			C4D_ShNoise_BlurOffset_11 = 0,
		C4D_ShNoise_BlurScale_11 = 0,			C4D_ShNoise_Color1_11 = tmp_C4D_ShNoise_Color1_11,
		C4D_ShNoise_Color2_11 = tmp_C4D_ShNoise_Color2_11,			C4D_ShNoise_Seed_11 = 665,
		C4D_ShNoise_Noise_11 = "Poxo",			C4D_ShNoise_Octaves_11 = 5,
		C4D_ShNoise_Space_11 = "UV",			C4D_ShNoise_GlobalScale_11 = 1,
		C4D_ShNoise_RelativeScale_11 = tmp_C4D_ShNoise_RelativeScale_11,
		C4D_ShNoise_DetailAtt_11 = 1,			C4D_ShNoise_Delta_11 = 1,
		C4D_ShNoise_Absolute_11 = 0,			C4D_ShNoise_Cycles_11 = 0,
		C4D_ShNoise_LowClip_11 = 0.02,			C4D_ShNoise_HighClip_11 = 1,
		C4D_ShNoise_Brightness_11 = 0,			C4D_ShNoise_Contrast_11 = 0,
		C4D_EfColorize_Input_13 = "Luminance",			C4D_EfColorize_Gradient_13 = "14",
		C4D_GradientRGB_Interpol_14 = "SmoothKnot",			C4D_GradientRGB_Knots_14 = "15,16",
		C4D_GKRGB_Color_15 = tmp_C4D_GKRGB_Color_15,			C4D_GKRGB_Intensity_15 = 1,
		C4D_GKRGB_Position_15 = 0,			C4D_GKRGB_Bias_15 = 0.5,
		C4D_GKRGB_Color_16 = tmp_C4D_GKRGB_Color_16,			C4D_GKRGB_Intensity_16 = 1,
		C4D_GKRGB_Position_16 = 1,			C4D_GKRGB_Bias_16 = 0.5,
		C4D_EfColorize_Cycle_13 = 0,			C4D_ShWeath_BlendMode_17 = "Normal",
		C4D_ShWeath_BlendStre_17 = 1,			C4D_ShWeath_ImgAlpha_17 = "18",
		C4D_ImgAlpha_InvImage_18 = 0,			C4D_ImgAlpha_UseAlpha_18 = 0,
		C4D_ImgAlpha_InvAlpha_18 = 0,			C4D_ImgAlpha_AlpFrmRGB_18 = 0,
		C4D_ShWeath_BlurOffset_17 = 0,			C4D_ShWeath_BlurScale_17 = 0,
		C4D_ShWeath_Texture_17 = "19",			C4D_ShFilter_BlendMode_19 = "Normal",
		C4D_ShFilter_BlendStre_19 = 1,			C4D_ShFilter_ImgAlpha_19 = "20",
		C4D_ImgAlpha_InvImage_20 = 0,			C4D_ImgAlpha_UseAlpha_20 = 0,
		C4D_ImgAlpha_InvAlpha_20 = 0,			C4D_ImgAlpha_AlpFrmRGB_20 = 0,
		C4D_ShFilter_BlurOffset_19 = 0,			C4D_ShFilter_BlurScale_19 = 0,
		C4D_ShFilter_Texture_19 = "21",			C4D_ShImage_BlendMode_21 = "Normal",
		C4D_ShImage_BlendStre_21 = 1,			C4D_ShImage_ImgAlpha_21 = "22",
		C4D_ImgAlpha_InvImage_22 = 0,			C4D_ImgAlpha_UseAlpha_22 = 0,
		C4D_ImgAlpha_InvAlpha_22 = 0,			C4D_ImgAlpha_AlpFrmRGB_22 = 0,
		C4D_ShImage_BlurOffset_21 = 0,			C4D_ShImage_BlurScale_21 = 0,
		C4D_ShImage_File_21 = `Дорожное Покрытие Мощение Елочкой 01 GS`,			C4D_ShImage_Sampling_21 = "MIP",
		C4D_ShImage_Exposure_21 = 0,			C4D_ShImage_HDRGamma_21 = 1,
		C4D_ShImage_BlackPoint_21 = 0,			C4D_ShImage_WhitePoint_21 = 1,
		C4D_ShImage_AlphaOnly_21 = 0,			C4D_ShImage_MirrorX_21 = 0,
		C4D_ShImage_MirrorY_21 = 0,			C4D_ShFilter_HUE_19 = 0,
		C4D_ShFilter_Saturation_19 = 0,			C4D_ShFilter_Lightness_19 = 0,
		C4D_ShFilter_Colorize_19 = 1,			C4D_ShFilter_Brightness_19 = 0,
		C4D_ShFilter_Contrast_19 = 0,			C4D_ShFilter_Gamma_19 = 1,
		C4D_ShFilter_Clip_19 = 1,			C4D_ShFilter_LowClip_19 = 0,
		C4D_ShFilter_HighClip_19 = 1,			C4D_ShWeath_Direction_17 = "PlusV",
		C4D_ShWeath_Intensity_17 = 0.17,			C4D_ShWeath_Smoothness_17 = 112,
		C4D_ShWeath_Weighting_17 = "Dark",			C4D_ShWeath_Clamp_17 = 0,
		C4D_ShWeath_IntShader_17 = "23",			C4D_ShNoise_BlendMode_23 = "Normal",
		C4D_ShNoise_BlendStre_23 = 1,			C4D_ShNoise_ImgAlpha_23 = "24",
		C4D_ImgAlpha_InvImage_24 = 0,			C4D_ImgAlpha_UseAlpha_24 = 0,
		C4D_ImgAlpha_InvAlpha_24 = 0,			C4D_ImgAlpha_AlpFrmRGB_24 = 0,
		C4D_ShNoise_BlurOffset_23 = 0,			C4D_ShNoise_BlurScale_23 = 0,
		C4D_ShNoise_Color1_23 = tmp_C4D_ShNoise_Color1_23,			C4D_ShNoise_Color2_23 = tmp_C4D_ShNoise_Color2_23,
		C4D_ShNoise_Seed_23 = 596,			C4D_ShNoise_Noise_23 = "Poxo",
		C4D_ShNoise_Octaves_23 = 5,			C4D_ShNoise_Space_23 = "UV",
		C4D_ShNoise_GlobalScale_23 = 1,			C4D_ShNoise_RelativeScale_23 = tmp_C4D_ShNoise_RelativeScale_23,
		C4D_ShNoise_DetailAtt_23 = 1,			C4D_ShNoise_Delta_23 = 1,
		C4D_ShNoise_Absolute_23 = 0,			C4D_ShNoise_Cycles_23 = 0,
		C4D_ShNoise_LowClip_23 = 0,			C4D_ShNoise_HighClip_23 = 0.52,
		C4D_ShNoise_Brightness_23 = 0,			C4D_ShNoise_Contrast_23 = 0,
		C4D_ShWeath_Strength_17 = 1,			C4D_ShLayer_BlendMode_25 = "Multiply",
		C4D_ShLayer_BlendStre_25 = 1,			C4D_ShLayer_ImgAlpha_25 = "26",
		C4D_ImgAlpha_InvImage_26 = 0,			C4D_ImgAlpha_UseAlpha_26 = 0,
		C4D_ImgAlpha_InvAlpha_26 = 0,			C4D_ImgAlpha_AlpFrmRGB_26 = 0,
		C4D_ShLayer_BlurOffset_25 = 0,			C4D_ShLayer_BlurScale_25 = 0,
		C4D_ShLayer_Shaders_25 = "27,29,33",			C4D_ShNoise_BlendMode_27 = "Screen",
		C4D_ShNoise_BlendStre_27 = 1,			C4D_ShNoise_ImgAlpha_27 = "28",
		C4D_ImgAlpha_InvImage_28 = 0,			C4D_ImgAlpha_UseAlpha_28 = 0,
		C4D_ImgAlpha_InvAlpha_28 = 0,			C4D_ImgAlpha_AlpFrmRGB_28 = 0,
		C4D_ShNoise_BlurOffset_27 = 0,			C4D_ShNoise_BlurScale_27 = 0,
		C4D_ShNoise_Color1_27 = tmp_C4D_ShNoise_Color1_27,			C4D_ShNoise_Color2_27 = tmp_C4D_ShNoise_Color2_27,
		C4D_ShNoise_Seed_27 = 830,			C4D_ShNoise_Noise_27 = "Poxo",
		C4D_ShNoise_Octaves_27 = 5,			C4D_ShNoise_Space_27 = "UV",
		C4D_ShNoise_GlobalScale_27 = 1,			C4D_ShNoise_RelativeScale_27 = tmp_C4D_ShNoise_RelativeScale_27,
		C4D_ShNoise_DetailAtt_27 = 1,			C4D_ShNoise_Delta_27 = 1,
		C4D_ShNoise_Absolute_27 = 0,			C4D_ShNoise_Cycles_27 = 0,
		C4D_ShNoise_LowClip_27 = 0,			C4D_ShNoise_HighClip_27 = 1,
		C4D_ShNoise_Brightness_27 = 0,			C4D_ShNoise_Contrast_27 = 0,
		C4D_EfColorize_Input_29 = "Luminance",			C4D_EfColorize_Gradient_29 = "30",
		C4D_GradientRGB_Interpol_30 = "SmoothKnot",			C4D_GradientRGB_Knots_30 = "31,32",
		C4D_GKRGB_Color_31 = tmp_C4D_GKRGB_Color_31,			C4D_GKRGB_Intensity_31 = 1,
		C4D_GKRGB_Position_31 = 0,			C4D_GKRGB_Bias_31 = 0.5,
		C4D_GKRGB_Color_32 = tmp_C4D_GKRGB_Color_32,			C4D_GKRGB_Intensity_32 = 1,
		C4D_GKRGB_Position_32 = 1,			C4D_GKRGB_Bias_32 = 0.5,
		C4D_EfColorize_Cycle_29 = 0,			C4D_ShWeath_BlendMode_33 = "Normal",
		C4D_ShWeath_BlendStre_33 = 1,			C4D_ShWeath_ImgAlpha_33 = "34",
		C4D_ImgAlpha_InvImage_34 = 0,			C4D_ImgAlpha_UseAlpha_34 = 0,
		C4D_ImgAlpha_InvAlpha_34 = 0,			C4D_ImgAlpha_AlpFrmRGB_34 = 0,
		C4D_ShWeath_BlurOffset_33 = 0,			C4D_ShWeath_BlurScale_33 = 0,
		C4D_ShWeath_Texture_33 = "35",			C4D_ShFilter_BlendMode_35 = "Normal",
		C4D_ShFilter_BlendStre_35 = 1,			C4D_ShFilter_ImgAlpha_35 = "36",
		C4D_ImgAlpha_InvImage_36 = 0,			C4D_ImgAlpha_UseAlpha_36 = 0,
		C4D_ImgAlpha_InvAlpha_36 = 0,			C4D_ImgAlpha_AlpFrmRGB_36 = 0,
		C4D_ShFilter_BlurOffset_35 = 0,			C4D_ShFilter_BlurScale_35 = 0,
		C4D_ShFilter_Texture_35 = "37",			C4D_ShImage_BlendMode_37 = "Normal",
		C4D_ShImage_BlendStre_37 = 1,			C4D_ShImage_ImgAlpha_37 = "38",
		C4D_ImgAlpha_InvImage_38 = 0,			C4D_ImgAlpha_UseAlpha_38 = 0,
		C4D_ImgAlpha_InvAlpha_38 = 0,			C4D_ImgAlpha_AlpFrmRGB_38 = 0,
		C4D_ShImage_BlurOffset_37 = 0,			C4D_ShImage_BlurScale_37 = 0,
		C4D_ShImage_File_37 = `Дорожное Покрытие Мощение Елочкой 01 GS`,			C4D_ShImage_Sampling_37 = "MIP",
		C4D_ShImage_Exposure_37 = 0,			C4D_ShImage_HDRGamma_37 = 1,
		C4D_ShImage_BlackPoint_37 = 0,			C4D_ShImage_WhitePoint_37 = 1,
		C4D_ShImage_AlphaOnly_37 = 0,			C4D_ShImage_MirrorX_37 = 0,
		C4D_ShImage_MirrorY_37 = 0,			C4D_ShFilter_HUE_35 = 0,
		C4D_ShFilter_Saturation_35 = 0,			C4D_ShFilter_Lightness_35 = 0,
		C4D_ShFilter_Colorize_35 = 1,			C4D_ShFilter_Brightness_35 = 0,
		C4D_ShFilter_Contrast_35 = 0,			C4D_ShFilter_Gamma_35 = 1,
		C4D_ShFilter_Clip_35 = 1,			C4D_ShFilter_LowClip_35 = 0,
		C4D_ShFilter_HighClip_35 = 1,			C4D_ShWeath_Direction_33 = "MinusV",
		C4D_ShWeath_Intensity_33 = 0.2,			C4D_ShWeath_Smoothness_33 = 112,
		C4D_ShWeath_Weighting_33 = "Dark",			C4D_ShWeath_Clamp_33 = 0,
		C4D_ShWeath_IntShader_33 = "39",			C4D_ShNoise_BlendMode_39 = "Normal",
		C4D_ShNoise_BlendStre_39 = 1,			C4D_ShNoise_ImgAlpha_39 = "40",
		C4D_ImgAlpha_InvImage_40 = 0,			C4D_ImgAlpha_UseAlpha_40 = 0,
		C4D_ImgAlpha_InvAlpha_40 = 0,			C4D_ImgAlpha_AlpFrmRGB_40 = 0,
		C4D_ShNoise_BlurOffset_39 = 0,			C4D_ShNoise_BlurScale_39 = 0,
		C4D_ShNoise_Color1_39 = tmp_C4D_ShNoise_Color1_39,			C4D_ShNoise_Color2_39 = tmp_C4D_ShNoise_Color2_39,
		C4D_ShNoise_Seed_39 = 598,			C4D_ShNoise_Noise_39 = "Poxo",
		C4D_ShNoise_Octaves_39 = 5,			C4D_ShNoise_Space_39 = "UV",
		C4D_ShNoise_GlobalScale_39 = 1,			C4D_ShNoise_RelativeScale_39 = tmp_C4D_ShNoise_RelativeScale_39,
		C4D_ShNoise_DetailAtt_39 = 1,			C4D_ShNoise_Delta_39 = 1,
		C4D_ShNoise_Absolute_39 = 0,			C4D_ShNoise_Cycles_39 = 0,
		C4D_ShNoise_LowClip_39 = 0,			C4D_ShNoise_HighClip_39 = 0.52,
		C4D_ShNoise_Brightness_39 = 0,			C4D_ShNoise_Contrast_39 = 0,
		C4D_ShWeath_Strength_33 = 1,			C4D_ShLayer_BlendMode_41 = "Multiply",
		C4D_ShLayer_BlendStre_41 = 1,			C4D_ShLayer_ImgAlpha_41 = "42",
		C4D_ImgAlpha_InvImage_42 = 0,			C4D_ImgAlpha_UseAlpha_42 = 0,
		C4D_ImgAlpha_InvAlpha_42 = 0,			C4D_ImgAlpha_AlpFrmRGB_42 = 0,
		C4D_ShLayer_BlurOffset_41 = 0,			C4D_ShLayer_BlurScale_41 = 0,
		C4D_ShLayer_Shaders_41 = "43,45,49",			C4D_ShNoise_BlendMode_43 = "Screen",
		C4D_ShNoise_BlendStre_43 = 1,			C4D_ShNoise_ImgAlpha_43 = "44",
		C4D_ImgAlpha_InvImage_44 = 0,			C4D_ImgAlpha_UseAlpha_44 = 0,
		C4D_ImgAlpha_InvAlpha_44 = 0,			C4D_ImgAlpha_AlpFrmRGB_44 = 0,
		C4D_ShNoise_BlurOffset_43 = 0,			C4D_ShNoise_BlurScale_43 = 0,
		C4D_ShNoise_Color1_43 = tmp_C4D_ShNoise_Color1_43,			C4D_ShNoise_Color2_43 = tmp_C4D_ShNoise_Color2_43,
		C4D_ShNoise_Seed_43 = 665,			C4D_ShNoise_Noise_43 = "Luka",
		C4D_ShNoise_Octaves_43 = 5,			C4D_ShNoise_Space_43 = "UV",
		C4D_ShNoise_GlobalScale_43 = 1,			C4D_ShNoise_RelativeScale_43 = tmp_C4D_ShNoise_RelativeScale_43,
		C4D_ShNoise_DetailAtt_43 = 1,			C4D_ShNoise_Delta_43 = 1,
		C4D_ShNoise_Absolute_43 = 0,			C4D_ShNoise_Cycles_43 = 0,
		C4D_ShNoise_LowClip_43 = 0.17,			C4D_ShNoise_HighClip_43 = 1,
		C4D_ShNoise_Brightness_43 = 0,			C4D_ShNoise_Contrast_43 = 0,
		C4D_EfColorize_Input_45 = "Luminance",			C4D_EfColorize_Gradient_45 = "46",
		C4D_GradientRGB_Interpol_46 = "SmoothKnot",			C4D_GradientRGB_Knots_46 = "47,48",
		C4D_GKRGB_Color_47 = tmp_C4D_GKRGB_Color_47,			C4D_GKRGB_Intensity_47 = 1,
		C4D_GKRGB_Position_47 = 0,			C4D_GKRGB_Bias_47 = 0.5,
		C4D_GKRGB_Color_48 = tmp_C4D_GKRGB_Color_48,			C4D_GKRGB_Intensity_48 = 1,
		C4D_GKRGB_Position_48 = 1,			C4D_GKRGB_Bias_48 = 0.5,
		C4D_EfColorize_Cycle_45 = 0,			C4D_ShWeath_BlendMode_49 = "Normal",
		C4D_ShWeath_BlendStre_49 = 1,			C4D_ShWeath_ImgAlpha_49 = "50",
		C4D_ImgAlpha_InvImage_50 = 0,			C4D_ImgAlpha_UseAlpha_50 = 0,
		C4D_ImgAlpha_InvAlpha_50 = 0,			C4D_ImgAlpha_AlpFrmRGB_50 = 0,
		C4D_ShWeath_BlurOffset_49 = 0,			C4D_ShWeath_BlurScale_49 = 0,
		C4D_ShWeath_Texture_49 = "51",			C4D_ShFilter_BlendMode_51 = "Normal",
		C4D_ShFilter_BlendStre_51 = 1,			C4D_ShFilter_ImgAlpha_51 = "52",
		C4D_ImgAlpha_InvImage_52 = 0,			C4D_ImgAlpha_UseAlpha_52 = 0,
		C4D_ImgAlpha_InvAlpha_52 = 0,			C4D_ImgAlpha_AlpFrmRGB_52 = 0,
		C4D_ShFilter_BlurOffset_51 = 0,			C4D_ShFilter_BlurScale_51 = 0,
		C4D_ShFilter_Texture_51 = "53",			C4D_ShImage_BlendMode_53 = "Normal",
		C4D_ShImage_BlendStre_53 = 1,			C4D_ShImage_ImgAlpha_53 = "54",
		C4D_ImgAlpha_InvImage_54 = 0,			C4D_ImgAlpha_UseAlpha_54 = 0,
		C4D_ImgAlpha_InvAlpha_54 = 0,			C4D_ImgAlpha_AlpFrmRGB_54 = 0,
		C4D_ShImage_BlurOffset_53 = 0,			C4D_ShImage_BlurScale_53 = 0,
		C4D_ShImage_File_53 = `Дорожное Покрытие Мощение Елочкой 01 GS`,			C4D_ShImage_Sampling_53 = "MIP",
		C4D_ShImage_Exposure_53 = 0,			C4D_ShImage_HDRGamma_53 = 1,
		C4D_ShImage_BlackPoint_53 = 0,			C4D_ShImage_WhitePoint_53 = 1,
		C4D_ShImage_AlphaOnly_53 = 0,			C4D_ShImage_MirrorX_53 = 0,
		C4D_ShImage_MirrorY_53 = 0,			C4D_ShFilter_HUE_51 = 0,
		C4D_ShFilter_Saturation_51 = 0,			C4D_ShFilter_Lightness_51 = 0,
		C4D_ShFilter_Colorize_51 = 1,			C4D_ShFilter_Brightness_51 = 0,
		C4D_ShFilter_Contrast_51 = 0,			C4D_ShFilter_Gamma_51 = 1,
		C4D_ShFilter_Clip_51 = 1,			C4D_ShFilter_LowClip_51 = 0,
		C4D_ShFilter_HighClip_51 = 1,			C4D_ShWeath_Direction_49 = "MinusU",
		C4D_ShWeath_Intensity_49 = 0.17,			C4D_ShWeath_Smoothness_49 = 112,
		C4D_ShWeath_Weighting_49 = "Dark",			C4D_ShWeath_Clamp_49 = 0,
		C4D_ShWeath_IntShader_49 = "55",			C4D_ShNoise_BlendMode_55 = "Normal",
		C4D_ShNoise_BlendStre_55 = 1,			C4D_ShNoise_ImgAlpha_55 = "56",
		C4D_ImgAlpha_InvImage_56 = 0,			C4D_ImgAlpha_UseAlpha_56 = 0,
		C4D_ImgAlpha_InvAlpha_56 = 0,			C4D_ImgAlpha_AlpFrmRGB_56 = 0,
		C4D_ShNoise_BlurOffset_55 = 0,			C4D_ShNoise_BlurScale_55 = 0,
		C4D_ShNoise_Color1_55 = tmp_C4D_ShNoise_Color1_55,			C4D_ShNoise_Color2_55 = tmp_C4D_ShNoise_Color2_55,
		C4D_ShNoise_Seed_55 = 534,			C4D_ShNoise_Noise_55 = "Poxo",
		C4D_ShNoise_Octaves_55 = 5,			C4D_ShNoise_Space_55 = "UV",
		C4D_ShNoise_GlobalScale_55 = 1,			C4D_ShNoise_RelativeScale_55 = tmp_C4D_ShNoise_RelativeScale_55,
		C4D_ShNoise_DetailAtt_55 = 1,			C4D_ShNoise_Delta_55 = 1,
		C4D_ShNoise_Absolute_55 = 0,			C4D_ShNoise_Cycles_55 = 0,
		C4D_ShNoise_LowClip_55 = 0,			C4D_ShNoise_HighClip_55 = 0.52,
		C4D_ShNoise_Brightness_55 = 0,			C4D_ShNoise_Contrast_55 = 0,
		C4D_ShWeath_Strength_49 = 1,			C4D_ShLayer_BlendMode_57 = "Normal",
		C4D_ShLayer_BlendStre_57 = 1,			C4D_ShLayer_ImgAlpha_57 = "58",
		C4D_ImgAlpha_InvImage_58 = 0,			C4D_ImgAlpha_UseAlpha_58 = 0,
		C4D_ImgAlpha_InvAlpha_58 = 0,			C4D_ImgAlpha_AlpFrmRGB_58 = 0,
		C4D_ShLayer_BlurOffset_57 = 0,			C4D_ShLayer_BlurScale_57 = 0,
		C4D_ShNoise_BlendMode_59 = "Screen",			C4D_ShNoise_BlendStre_59 = 0.39,
		C4D_ShNoise_ImgAlpha_59 = "60",			C4D_ImgAlpha_InvImage_60 = 0,
		C4D_ImgAlpha_UseAlpha_60 = 0,			C4D_ImgAlpha_InvAlpha_60 = 0,
		C4D_ImgAlpha_AlpFrmRGB_60 = 0,			C4D_ShNoise_BlurOffset_59 = 0,
		C4D_ShNoise_BlurScale_59 = 0,			C4D_ShNoise_Color1_59 = tmp_C4D_ShNoise_Color1_59,
		C4D_ShNoise_Color2_59 = tmp_C4D_ShNoise_Color2_59,			C4D_ShNoise_Seed_59 = 694,
		C4D_ShNoise_Noise_59 = "FBM",			C4D_ShNoise_Octaves_59 = 5,
		C4D_ShNoise_Space_59 = "Texture",			C4D_ShNoise_GlobalScale_59 = 1,
		C4D_ShNoise_RelativeScale_59 = tmp_C4D_ShNoise_RelativeScale_59,
		C4D_ShNoise_DetailAtt_59 = 1,			C4D_ShNoise_Delta_59 = 1,
		C4D_ShNoise_Absolute_59 = 0,			C4D_ShNoise_Cycles_59 = 0,
		C4D_ShNoise_LowClip_59 = 0.29,			C4D_ShNoise_HighClip_59 = 1,
		C4D_ShNoise_Brightness_59 = 0,			C4D_ShNoise_Contrast_59 = 0,
		C4D_ShImage_BlendMode_61 = "AlphaMask",			C4D_ShImage_BlendStre_61 = 1,
		C4D_ShImage_ImgAlpha_61 = "62",			C4D_ImgAlpha_InvImage_62 = 0,
		C4D_ImgAlpha_UseAlpha_62 = 0,			C4D_ImgAlpha_InvAlpha_62 = 0,
		C4D_ImgAlpha_AlpFrmRGB_62 = 0,			C4D_ShImage_BlurOffset_61 = 0,
		C4D_ShImage_BlurScale_61 = 0,			C4D_ShImage_File_61 = `Паркет Маска GS`,
		C4D_ShImage_Sampling_61 = "MIP",			C4D_ShImage_Exposure_61 = 0,
		C4D_ShImage_HDRGamma_61 = 1,			C4D_ShImage_BlackPoint_61 = 0,
		C4D_ShImage_WhitePoint_61 = 1,			C4D_ShImage_AlphaOnly_61 = 0,
		C4D_ShImage_MirrorX_61 = 0,			C4D_ShImage_MirrorY_61 = 0,
		C4D_ShLayer_BlendMode_63 = "Normal",			C4D_ShLayer_BlendStre_63 = 1,
		C4D_ShLayer_ImgAlpha_63 = "64",			C4D_ImgAlpha_InvImage_64 = 0,
		C4D_ImgAlpha_UseAlpha_64 = 0,			C4D_ImgAlpha_InvAlpha_64 = 0,
		C4D_ImgAlpha_AlpFrmRGB_64 = 0,			C4D_ShLayer_BlurOffset_63 = 0,
		C4D_ShLayer_BlurScale_63 = 0,			C4D_ShLayer_Shaders_63 = "65,70,72",
		C4D_EfColorize_Input_65 = "Luminance",			C4D_EfColorize_Gradient_65 = "66",
		C4D_GradientRGB_Interpol_66 = "SmoothKnot",			C4D_GradientRGB_Knots_66 = "67,68,69",
		C4D_GKRGB_Color_67 = tmp_C4D_GKRGB_Color_67,			C4D_GKRGB_Intensity_67 = 1,
		C4D_GKRGB_Position_67 = 0,			C4D_GKRGB_Bias_67 = 0.5,
		C4D_GKRGB_Color_68 = tmp_C4D_GKRGB_Color_68,			C4D_GKRGB_Intensity_68 = 1,
		C4D_GKRGB_Position_68 = 0.8628,			C4D_GKRGB_Bias_68 = 0.5,
		C4D_GKRGB_Color_69 = tmp_C4D_GKRGB_Color_69,			C4D_GKRGB_Intensity_69 = 1,
		C4D_GKRGB_Position_69 = 1,			C4D_GKRGB_Bias_69 = 0.5,
		C4D_EfColorize_Cycle_65 = 0,			C4D_ShNoise_BlendMode_70 = "Normal",
		C4D_ShNoise_BlendStre_70 = 1,			C4D_ShNoise_ImgAlpha_70 = "71",
		C4D_ImgAlpha_InvImage_71 = 0,			C4D_ImgAlpha_UseAlpha_71 = 0,
		C4D_ImgAlpha_InvAlpha_71 = 0,			C4D_ImgAlpha_AlpFrmRGB_71 = 0,
		C4D_ShNoise_BlurOffset_70 = 0,			C4D_ShNoise_BlurScale_70 = 0,
		C4D_ShNoise_Color1_70 = tmp_C4D_ShNoise_Color1_70,			C4D_ShNoise_Color2_70 = tmp_C4D_ShNoise_Color2_70,
		C4D_ShNoise_Seed_70 = 665,			C4D_ShNoise_Noise_70 = "Buya",
		C4D_ShNoise_Octaves_70 = 5,			C4D_ShNoise_Space_70 = "UV",
		C4D_ShNoise_GlobalScale_70 = 0.08,			C4D_ShNoise_RelativeScale_70 = tmp_C4D_ShNoise_RelativeScale_70,
		C4D_ShNoise_DetailAtt_70 = 1,			C4D_ShNoise_Delta_70 = 0.5,
		C4D_ShNoise_Absolute_70 = 0,			C4D_ShNoise_Cycles_70 = 0,
		C4D_ShNoise_LowClip_70 = 0,			C4D_ShNoise_HighClip_70 = 0.12,
		C4D_ShNoise_Brightness_70 = 0,			C4D_ShNoise_Contrast_70 = 0,
		C4D_ShNoise_BlendMode_72 = "Normal",			C4D_ShNoise_BlendStre_72 = 1,
		C4D_ShNoise_ImgAlpha_72 = "73",			C4D_ImgAlpha_InvImage_73 = 0,
		C4D_ImgAlpha_UseAlpha_73 = 0,			C4D_ImgAlpha_InvAlpha_73 = 0,
		C4D_ImgAlpha_AlpFrmRGB_73 = 0,			C4D_ShNoise_BlurOffset_72 = 0,
		C4D_ShNoise_BlurScale_72 = 0,			C4D_ShNoise_Color1_72 = tmp_C4D_ShNoise_Color1_72,
		C4D_ShNoise_Color2_72 = tmp_C4D_ShNoise_Color2_72,			C4D_ShNoise_Seed_72 = 578,
		C4D_ShNoise_Noise_72 = "Poxo",			C4D_ShNoise_Octaves_72 = 5,
		C4D_ShNoise_Space_72 = "Texture",			C4D_ShNoise_GlobalScale_72 = 1.8,
		C4D_ShNoise_RelativeScale_72 = tmp_C4D_ShNoise_RelativeScale_72,
		C4D_ShNoise_DetailAtt_72 = 1,			C4D_ShNoise_Delta_72 = 1,
		C4D_ShNoise_Absolute_72 = 0,			C4D_ShNoise_Cycles_72 = 0,
		C4D_ShNoise_LowClip_72 = 0,			C4D_ShNoise_HighClip_72 = 1,
		C4D_ShNoise_Brightness_72 = 0,			C4D_ShNoise_Contrast_72 = 0,
		C4D_ShImage_BlendMode_74 = "Normal",			C4D_ShImage_BlendStre_74 = 1,
		C4D_ShImage_ImgAlpha_74 = "75",			C4D_ImgAlpha_InvImage_75 = 0,
		C4D_ImgAlpha_UseAlpha_75 = 0,			C4D_ImgAlpha_InvAlpha_75 = 0,
		C4D_ImgAlpha_AlpFrmRGB_75 = 0,			C4D_ShImage_BlurOffset_74 = 0,
		C4D_ShImage_BlurScale_74 = 0,			C4D_ShImage_File_74 = `Кирпич Тротуарный 02-opt GS`,
		C4D_ShImage_Sampling_74 = "MIP",			C4D_ShImage_Exposure_74 = 0,
		C4D_ShImage_HDRGamma_74 = 1,			C4D_ShImage_BlackPoint_74 = 0,
		C4D_ShImage_WhitePoint_74 = 1,			C4D_ShImage_AlphaOnly_74 = 0,
		C4D_ShImage_MirrorX_74 = 0,			C4D_ShImage_MirrorY_74 = 0,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 0,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 1,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_Texture = "76",
		C4D_ShLayer_BlendMode_76 = "Normal",			C4D_ShLayer_BlendStre_76 = 1,
		C4D_ShLayer_ImgAlpha_76 = "77",			C4D_ImgAlpha_InvImage_77 = 0,
		C4D_ImgAlpha_UseAlpha_77 = 0,			C4D_ImgAlpha_InvAlpha_77 = 0,
		C4D_ImgAlpha_AlpFrmRGB_77 = 0,			C4D_ShLayer_BlurOffset_76 = 0,
		C4D_ShLayer_BlurScale_76 = 0,			C4D_ShLayer_Shaders_76 = "78",
		C4D_ShWeath_BlendMode_78 = "Normal",			C4D_ShWeath_BlendStre_78 = 1,
		C4D_ShWeath_ImgAlpha_78 = "79",			C4D_ImgAlpha_InvImage_79 = 0,
		C4D_ImgAlpha_UseAlpha_79 = 0,			C4D_ImgAlpha_InvAlpha_79 = 0,
		C4D_ImgAlpha_AlpFrmRGB_79 = 0,			C4D_ShWeath_BlurOffset_78 = 0,
		C4D_ShWeath_BlurScale_78 = 0,			C4D_ShWeath_Texture_78 = "80",
		C4D_ShFilter_BlendMode_80 = "Normal",			C4D_ShFilter_BlendStre_80 = 1,
		C4D_ShFilter_ImgAlpha_80 = "81",			C4D_ImgAlpha_InvImage_81 = 0,
		C4D_ImgAlpha_UseAlpha_81 = 0,			C4D_ImgAlpha_InvAlpha_81 = 0,
		C4D_ImgAlpha_AlpFrmRGB_81 = 0,			C4D_ShFilter_BlurOffset_80 = 0,
		C4D_ShFilter_BlurScale_80 = 0,			C4D_ShFilter_Texture_80 = "82",
		C4D_ShImage_BlendMode_82 = "Normal",			C4D_ShImage_BlendStre_82 = 1,
		C4D_ShImage_ImgAlpha_82 = "83",			C4D_ImgAlpha_InvImage_83 = 0,
		C4D_ImgAlpha_UseAlpha_83 = 0,			C4D_ImgAlpha_InvAlpha_83 = 0,
		C4D_ImgAlpha_AlpFrmRGB_83 = 0,			C4D_ShImage_BlurOffset_82 = 0,
		C4D_ShImage_BlurScale_82 = 0,			C4D_ShImage_File_82 = `Кирпич Кладка Елочкой Альфа GS`,
		C4D_ShImage_Sampling_82 = "MIP",			C4D_ShImage_Exposure_82 = 0,
		C4D_ShImage_HDRGamma_82 = 1,			C4D_ShImage_BlackPoint_82 = 0,
		C4D_ShImage_WhitePoint_82 = 1,			C4D_ShImage_AlphaOnly_82 = 0,
		C4D_ShImage_MirrorX_82 = 0,			C4D_ShImage_MirrorY_82 = 0,
		C4D_ShFilter_HUE_80 = 0,			C4D_ShFilter_Saturation_80 = 0,
		C4D_ShFilter_Lightness_80 = 0,			C4D_ShFilter_Colorize_80 = 1,
		C4D_ShFilter_Brightness_80 = 0,			C4D_ShFilter_Contrast_80 = 0,
		C4D_ShFilter_Gamma_80 = 1,			C4D_ShFilter_Clip_80 = 1,
		C4D_ShFilter_LowClip_80 = 0.6,			C4D_ShFilter_HighClip_80 = 0.58,
		C4D_ShWeath_Direction_78 = "MinusU",			C4D_ShWeath_Intensity_78 = 1.11,
		C4D_ShWeath_Smoothness_78 = 112,			C4D_ShWeath_Weighting_78 = "Dark",
		C4D_ShWeath_Clamp_78 = 0,			C4D_ShWeath_IntShader_78 = "84",
		C4D_ShNoise_BlendMode_84 = "Normal",			C4D_ShNoise_BlendStre_84 = 1,
		C4D_ShNoise_ImgAlpha_84 = "85",			C4D_ImgAlpha_InvImage_85 = 0,
		C4D_ImgAlpha_UseAlpha_85 = 0,			C4D_ImgAlpha_InvAlpha_85 = 0,
		C4D_ImgAlpha_AlpFrmRGB_85 = 0,			C4D_ShNoise_BlurOffset_84 = 0,
		C4D_ShNoise_BlurScale_84 = 0,			C4D_ShNoise_Color1_84 = tmp_C4D_ShNoise_Color1_84,
		C4D_ShNoise_Color2_84 = tmp_C4D_ShNoise_Color2_84,			C4D_ShNoise_Seed_84 = 665,
		C4D_ShNoise_Noise_84 = "Poxo",			C4D_ShNoise_Octaves_84 = 5,
		C4D_ShNoise_Space_84 = "UV",			C4D_ShNoise_GlobalScale_84 = 1,
		C4D_ShNoise_RelativeScale_84 = tmp_C4D_ShNoise_RelativeScale_84,
		C4D_ShNoise_DetailAtt_84 = 1,			C4D_ShNoise_Delta_84 = 1,
		C4D_ShNoise_Absolute_84 = 0,			C4D_ShNoise_Cycles_84 = 0,
		C4D_ShNoise_LowClip_84 = 0,			C4D_ShNoise_HighClip_84 = 0.52,
		C4D_ShNoise_Brightness_84 = 0,			C4D_ShNoise_Contrast_84 = 0,
		C4D_ShWeath_Strength_78 = 1,			C4D_ChDif_MixMode = "Normal",
		C4D_ChDif_MixStrength = 0.26,			C4D_ChLum_State = 0,
		C4D_ChLum_Color = tmp_C4D_ChLum_Color,			C4D_ChLum_Brightness = 1,
		C4D_ChLum_MixMode = "Normal",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 0,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 1,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.06333333333333,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 1,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "86",
		C4D_ShLayer_BlendMode_86 = "Normal",			C4D_ShLayer_BlendStre_86 = 1,
		C4D_ShLayer_ImgAlpha_86 = "87",			C4D_ImgAlpha_InvImage_87 = 0,
		C4D_ImgAlpha_UseAlpha_87 = 0,			C4D_ImgAlpha_InvAlpha_87 = 0,
		C4D_ImgAlpha_AlpFrmRGB_87 = 0,			C4D_ShLayer_BlurOffset_86 = 0,
		C4D_ShLayer_BlurScale_86 = 0,			C4D_ShLayer_Shaders_86 = "88,90,92,94",
		C4D_ShNoise_BlendMode_88 = "Screen",			C4D_ShNoise_BlendStre_88 = 1,
		C4D_ShNoise_ImgAlpha_88 = "89",			C4D_ImgAlpha_InvImage_89 = 0,
		C4D_ImgAlpha_UseAlpha_89 = 0,			C4D_ImgAlpha_InvAlpha_89 = 0,
		C4D_ImgAlpha_AlpFrmRGB_89 = 0,			C4D_ShNoise_BlurOffset_88 = 0,
		C4D_ShNoise_BlurScale_88 = 0,			C4D_ShNoise_Color1_88 = tmp_C4D_ShNoise_Color1_88,
		C4D_ShNoise_Color2_88 = tmp_C4D_ShNoise_Color2_88,			C4D_ShNoise_Seed_88 = 665,
		C4D_ShNoise_Noise_88 = "Poxo",			C4D_ShNoise_Octaves_88 = 5,
		C4D_ShNoise_Space_88 = "UV",			C4D_ShNoise_GlobalScale_88 = 0.5,
		C4D_ShNoise_RelativeScale_88 = tmp_C4D_ShNoise_RelativeScale_88,
		C4D_ShNoise_DetailAtt_88 = 1,			C4D_ShNoise_Delta_88 = 1,
		C4D_ShNoise_Absolute_88 = 0,			C4D_ShNoise_Cycles_88 = 0,
		C4D_ShNoise_LowClip_88 = 0,			C4D_ShNoise_HighClip_88 = 1,
		C4D_ShNoise_Brightness_88 = 0,			C4D_ShNoise_Contrast_88 = 0,
		C4D_ShImage_BlendMode_90 = "AlphaMask",			C4D_ShImage_BlendStre_90 = 1,
		C4D_ShImage_ImgAlpha_90 = "91",			C4D_ImgAlpha_InvImage_91 = 0,
		C4D_ImgAlpha_UseAlpha_91 = 0,			C4D_ImgAlpha_InvAlpha_91 = 0,
		C4D_ImgAlpha_AlpFrmRGB_91 = 0,			C4D_ShImage_BlurOffset_90 = 0,
		C4D_ShImage_BlurScale_90 = 0,			C4D_ShImage_File_90 = `Дорожное Покрытие Мощение Елочкой GS`,
		C4D_ShImage_Sampling_90 = "MIP",			C4D_ShImage_Exposure_90 = 0,
		C4D_ShImage_HDRGamma_90 = 1,			C4D_ShImage_BlackPoint_90 = 0,
		C4D_ShImage_WhitePoint_90 = 1,			C4D_ShImage_AlphaOnly_90 = 0,
		C4D_ShImage_MirrorX_90 = 0,			C4D_ShImage_MirrorY_90 = 0,
		C4D_ShImage_BlendMode_92 = "Multiply",			C4D_ShImage_BlendStre_92 = 1,
		C4D_ShImage_ImgAlpha_92 = "93",			C4D_ImgAlpha_InvImage_93 = 0,
		C4D_ImgAlpha_UseAlpha_93 = 0,			C4D_ImgAlpha_InvAlpha_93 = 0,
		C4D_ImgAlpha_AlpFrmRGB_93 = 0,			C4D_ShImage_BlurOffset_92 = 0,
		C4D_ShImage_BlurScale_92 = 0,			C4D_ShImage_File_92 = `Дорожное Покрытие Мощение Елочкой GS`,
		C4D_ShImage_Sampling_92 = "MIP",			C4D_ShImage_Exposure_92 = 0,
		C4D_ShImage_HDRGamma_92 = 1,			C4D_ShImage_BlackPoint_92 = 0,
		C4D_ShImage_WhitePoint_92 = 1,			C4D_ShImage_AlphaOnly_92 = 0,
		C4D_ShImage_MirrorX_92 = 0,			C4D_ShImage_MirrorY_92 = 0,
		C4D_ShLayer_BlendMode_94 = "Normal",			C4D_ShLayer_BlendStre_94 = 1,
		C4D_ShLayer_ImgAlpha_94 = "95",			C4D_ImgAlpha_InvImage_95 = 0,
		C4D_ImgAlpha_UseAlpha_95 = 0,			C4D_ImgAlpha_InvAlpha_95 = 0,
		C4D_ImgAlpha_AlpFrmRGB_95 = 0,			C4D_ShLayer_BlurOffset_94 = 0,
		C4D_ShLayer_BlurScale_94 = 0,			C4D_ShLayer_Shaders_94 = "96,98,100,102",
		C4D_ShNoise_BlendMode_96 = "Multiply",			C4D_ShNoise_BlendStre_96 = 0.11,
		C4D_ShNoise_ImgAlpha_96 = "97",			C4D_ImgAlpha_InvImage_97 = 0,
		C4D_ImgAlpha_UseAlpha_97 = 0,			C4D_ImgAlpha_InvAlpha_97 = 0,
		C4D_ImgAlpha_AlpFrmRGB_97 = 0,			C4D_ShNoise_BlurOffset_96 = 0,
		C4D_ShNoise_BlurScale_96 = 0,			C4D_ShNoise_Color1_96 = tmp_C4D_ShNoise_Color1_96,
		C4D_ShNoise_Color2_96 = tmp_C4D_ShNoise_Color2_96,			C4D_ShNoise_Seed_96 = 665,
		C4D_ShNoise_Noise_96 = "Poxo",			C4D_ShNoise_Octaves_96 = 5,
		C4D_ShNoise_Space_96 = "Texture",			C4D_ShNoise_GlobalScale_96 = 1,
		C4D_ShNoise_RelativeScale_96 = tmp_C4D_ShNoise_RelativeScale_96,
		C4D_ShNoise_DetailAtt_96 = 1,			C4D_ShNoise_Delta_96 = 1,
		C4D_ShNoise_Absolute_96 = 0,			C4D_ShNoise_Cycles_96 = 0,
		C4D_ShNoise_LowClip_96 = 0.14,			C4D_ShNoise_HighClip_96 = 1,
		C4D_ShNoise_Brightness_96 = 0,			C4D_ShNoise_Contrast_96 = 0,
		C4D_ShNoise_BlendMode_98 = "Multiply",			C4D_ShNoise_BlendStre_98 = 0.09,
		C4D_ShNoise_ImgAlpha_98 = "99",			C4D_ImgAlpha_InvImage_99 = 0,
		C4D_ImgAlpha_UseAlpha_99 = 0,			C4D_ImgAlpha_InvAlpha_99 = 0,
		C4D_ImgAlpha_AlpFrmRGB_99 = 0,			C4D_ShNoise_BlurOffset_98 = 0,
		C4D_ShNoise_BlurScale_98 = 0,			C4D_ShNoise_Color1_98 = tmp_C4D_ShNoise_Color1_98,
		C4D_ShNoise_Color2_98 = tmp_C4D_ShNoise_Color2_98,			C4D_ShNoise_Seed_98 = 665,
		C4D_ShNoise_Noise_98 = "Buya",			C4D_ShNoise_Octaves_98 = 6.500000476837,
		C4D_ShNoise_Space_98 = "Texture",			C4D_ShNoise_GlobalScale_98 = 2,
		C4D_ShNoise_RelativeScale_98 = tmp_C4D_ShNoise_RelativeScale_98,
		C4D_ShNoise_DetailAtt_98 = 1,			C4D_ShNoise_Delta_98 = 0.5000002980232,
		C4D_ShNoise_Absolute_98 = 0,			C4D_ShNoise_Cycles_98 = 0,
		C4D_ShNoise_LowClip_98 = 0,			C4D_ShNoise_HighClip_98 = 1,
		C4D_ShNoise_Brightness_98 = 0,			C4D_ShNoise_Contrast_98 = 0,
		C4D_ShNoise_BlendMode_100 = "SoftLight",			C4D_ShNoise_BlendStre_100 = 0.39,
		C4D_ShNoise_ImgAlpha_100 = "101",			C4D_ImgAlpha_InvImage_101 = 0,
		C4D_ImgAlpha_UseAlpha_101 = 0,			C4D_ImgAlpha_InvAlpha_101 = 0,
		C4D_ImgAlpha_AlpFrmRGB_101 = 0,			C4D_ShNoise_BlurOffset_100 = 0,
		C4D_ShNoise_BlurScale_100 = 0,			C4D_ShNoise_Color1_100 = tmp_C4D_ShNoise_Color1_100,
		C4D_ShNoise_Color2_100 = tmp_C4D_ShNoise_Color2_100,			C4D_ShNoise_Seed_100 = 665,
		C4D_ShNoise_Noise_100 = "Turbulence",			C4D_ShNoise_Octaves_100 = 6.999999046326,
		C4D_ShNoise_Space_100 = "Texture",			C4D_ShNoise_GlobalScale_100 = 8,
		C4D_ShNoise_RelativeScale_100 = tmp_C4D_ShNoise_RelativeScale_100,
		C4D_ShNoise_DetailAtt_100 = 1,			C4D_ShNoise_Delta_100 = 1,
		C4D_ShNoise_Absolute_100 = 0,			C4D_ShNoise_Cycles_100 = 0,
		C4D_ShNoise_LowClip_100 = 0,			C4D_ShNoise_HighClip_100 = 0.5500000119209,
		C4D_ShNoise_Brightness_100 = 0,			C4D_ShNoise_Contrast_100 = 0,
		C4D_ShNoise_BlendMode_102 = "Normal",			C4D_ShNoise_BlendStre_102 = 1,
		C4D_ShNoise_ImgAlpha_102 = "103",			C4D_ImgAlpha_InvImage_103 = 0,
		C4D_ImgAlpha_UseAlpha_103 = 0,			C4D_ImgAlpha_InvAlpha_103 = 0,
		C4D_ImgAlpha_AlpFrmRGB_103 = 0,			C4D_ShNoise_BlurOffset_102 = 0,
		C4D_ShNoise_BlurScale_102 = 0,			C4D_ShNoise_Color1_102 = tmp_C4D_ShNoise_Color1_102,
		C4D_ShNoise_Color2_102 = tmp_C4D_ShNoise_Color2_102,			C4D_ShNoise_Seed_102 = 665,
		C4D_ShNoise_Noise_102 = "Buya",			C4D_ShNoise_Octaves_102 = 5,
		C4D_ShNoise_Space_102 = "UV",			C4D_ShNoise_GlobalScale_102 = 0.15,
		C4D_ShNoise_RelativeScale_102 = tmp_C4D_ShNoise_RelativeScale_102,
		C4D_ShNoise_DetailAtt_102 = 1,			C4D_ShNoise_Delta_102 = 0.5,
		C4D_ShNoise_Absolute_102 = 0,			C4D_ShNoise_Cycles_102 = 0,
		C4D_ShNoise_LowClip_102 = 0,			C4D_ShNoise_HighClip_102 = 0.12,
		C4D_ShNoise_Brightness_102 = 0,			C4D_ShNoise_Contrast_102 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.8076801624446,			C4D_ChSpe_Height = 0.42,
		C4D_ChSpe_Falloff = -0.62,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.006,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_SubDivision = 1,
		C4D_ChDis_Level = 7,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "104",			C4D_GradientRGB_Interpol_104 = "SmoothKnot",
		C4D_GradientRGB_Knots_104 = "105,106",			C4D_GKRGB_Color_105 = tmp_C4D_GKRGB_Color_105,
		C4D_GKRGB_Intensity_105 = 1,			C4D_GKRGB_Position_105 = 0,
		C4D_GKRGB_Bias_105 = 0.5,			C4D_GKRGB_Color_106 = tmp_C4D_GKRGB_Color_106,
		C4D_GKRGB_Intensity_106 = 1,			C4D_GKRGB_Position_106 = 1,
		C4D_GKRGB_Bias_106 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Phong",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



