
UI_DIALOG `Параметры Вентилятора`

ui_current_page gs_ui_current_page

!UI_STYLE 2,1
!UI_OUTFIELD `Appearance`, 121, 15, 200, 15, 2

pageStartY = 5

iPageIDRoot 			=-1
iPageIDRepAndSurface	= 1

! === Page 1 ===================================================================

UI_PAGE iPageIDRepAndSurface, iPageIDRoot, `Отображение и Покрытия`, "uiTab_2DRepr_flat(1)"

DIM ui_matpar_names[3][2]
	ui_matpar_names[1][1] = `Решетка`
	ui_matpar_names[2][1] = `Покрытие`
	ui_matpar_names[3][1] = `Ножки`

	ui_matpar_names[1][2] = "HVAC_matGrille"
	ui_matpar_names[2][2] = "HVAC_matCover"
	ui_matpar_names[3][2] = "HVAC_matLeg"

CALL "ui_visualizationtab" PARAMETERS ALL 	bEnableCenterlinePars = 0,
											bEnable3dDetail = 1,
											bEnableUseSystemMat = 0,
											ui_matpar_names = ui_matpar_names,
											ui_3dviewpar_rowspace = 2,
											bResol = 0
