
aa=36"
bb=21"

unID=1

if gs_detlevel_3D_m=0 then END

if gs_shadow=0 then SHADOW OFF

addz hCountertop

! ==============================================================================
! Cooktop type 1
! ==============================================================================
if iCookTopType = COOKTOPTYPE_1 then

	if bps then
		_bpsThk = 0.05
	else
		_bpsThk = 0
	endif

	ADD a/2,b/2,0

	hotspot a/2,b/2-_bpsThk, 0.025
	hotspot -a/2,b/2-_bpsThk, 0.025
	hotspot a/2,-b/2, 0
	hotspot -a/2,-b/2, 0

	if bps then
		hotspot a/2,b/2, 0.25
		hotspot -a/2,b/2, 0.25
	endif

	hotspot a/2,b/2-_bpsThk, -cookh
	hotspot -a/2,b/2-_bpsThk, -cookh
	hotspot a/2,-b/2+0.025, -cookh
	hotspot -a/2,-b/2+0.025, -cookh

	PEN gs_cont_pen
	MATERIAL bmat
	RESOL gs_resol

	ADD 0, b/2, 0.025

	ROTX 90
	ROTY -90
	ADDZ -a/2
	PRISM_	10,      	a,
			b-0.025,	 -cookh-0.025,	15,
			b-0.025, 	-0.025,      	15,
			b,    		-0.025,      	15,
			b,    		0,      		15,
			b-0.05,     0.025,      	15,
			b-0.075,    0.025,      	10,
			b-0.075,    0,      		10,
			_bpsThk,    0,      		15,
			_bpsThk,    -cookh-0.025,   15,
			b-0.025,    -cookh-0.025,   -1

	if bps then
		PRISM_	6,      a,
				0.05,     0.0,      15,
				0.0,     0.0,      15,
				-0.0,     0.225,      15,
				0.025,     0.225,      15,
				0.05,     0.175,      15,
				0.05,     0.0,     -1
	endif

	PRISM_  5,   		0.025,
			_bpsThk,    0,      15,
			_bpsThk,    0.025,  15,
			b-0.075,    0.025,  14,
			b-0.075,    0,      14,
			_bpsThk,    0,     -1

	ADDZ a-0.025
	PRISM_  5,   0.025,
			_bpsThk,     0.0,      15,
			_bpsThk,     0.025,      15,
			b-0.075,     0.025,      11,
			b-0.075,     0.0,      11,
			_bpsThk,     0.0,     -1
	del 1
	del 3

	MATERIAL gbmat

	CUTPOLY 4,
				-a/2+0.05,     -_bpsThk,
				-a/2+0.05+((a-4*0.025-4*0.025)/3),     -_bpsThk,
				-a/2+0.05+((a-4*0.025-4*0.025)/3),     -b+0.075,
				-a/2+0.05,     -b+0.075

	ADDX ((a-4*0.025-4*0.025)/3)+0.05
	CUTPOLY 4,
				-a/2+0.05,     -_bpsThk,
				-a/2+0.05+((a-4*0.025-4*0.025)/3),     -_bpsThk,
				-a/2+0.05+((a-4*0.025-4*0.025)/3),     -b+0.075,
				-a/2+0.05,     -b+0.075

	ADDX ((a-4*0.025-4*0.025)/3)+0.05
	CUTPOLY 4,
				-a/2+0.05,     -_bpsThk,
				-a/2+0.05+((a-4*0.025-4*0.025)/3),     -_bpsThk,
				-a/2+0.05+((a-4*0.025-4*0.025)/3),     -b+0.075,
				-a/2+0.05,     -b+0.075
	del 2

	PRISM_	5,   0.025,
			-a/2+0.025,     -_bpsThk,      15,
			a/2-0.025,     -_bpsThk,      15,
			a/2-0.025,     -b+0.075,      15,
			-a/2+0.025,    -b+0.075,      15,
			-a/2+0.025,     -_bpsThk,      -1
	CUTEND
	CUTEND
	CUTEND


	if gs_detlevel_3D_m = 2 then
		ROTZ -90
		ROTY -90
		ADD 0,0,-_bpsThk-((b-_bpsThk-0.075)/4)
		REVOLVE 3,360,2,
				0,0.035,0,
				0.01,0.03,0,
				0.02,0.03,0
		ADD 0,(a-0.025*2)/3,0
		REVOLVE 3,360,2,
				0,0.035,0,
				0.01,0.03,0,
				0.02,0.03,0
		del 1
		ADD 0,-(a-0.025*2)/3,0
		REVOLVE 3,360,2,
				0,0.035,0,
				0.01,0.03,0,
				0.02,0.03,0
		del 1


		ADD 0,0,-((b-_bpsThk-0.075)/2)
		REVOLVE 3,360,2,
				0,0.035,0,
				0.01,0.03,0,
				0.02,0.03,0
		ADD 0,(a-0.025*2)/3,0
		REVOLVE 3,360,2,
				0,0.035,0,
				0.01,0.03,0,
				0.02,0.03,0
		del 1
		ADD 0,-(a-0.025*2)/3,0
		REVOLVE 3,360,2,
				0,0.035,0,
				0.01,0.03,0,
				0.02,0.03,0
		del 3
		del 2

		ADDX -(a-0.05)/3
		for T = 1 to 3
			ROTZ -90
			ROTX 90
			ADD b-0.025,-(cookh+0.025)/2,-0.06
			MATERIAL knob_mat1
			REVOLVE 2,360,2,
					0,0.03,0,
					0.01,0.025,0
			MATERIAL knob_mat2
			REVOLVE 2,360,2,
					0.01,0.02,0,
					0.02,0.02,0
			ADDZ -0.005
			PRISM_	6,0.01,
					0.02,0.015,15,
					0.025,0.015,15,
					0.035,0.01,15,
					0.035,-0.015,15,
					0.02,-0.015,15,
					0.02,0.015,-1
			del 1

			ADDZ 0.12
			MATERIAL knob_mat1
			REVOLVE 2,360,2,
					0,0.03,0,
					0.01,0.025,0
				MATERIAL knob_mat2
				REVOLVE 2,360,2,
						0.01,0.02,0,
						0.02,0.02,0
			ADDZ -0.005
				PRISM_	6,0.01,
						0.02,0.015,15,
						0.025,0.015,15,
						0.035,0.01,15,
						0.035,-0.015,15,
						0.02,-0.015,15,
						0.02,0.015,-1
			del 1
			del 1

			del 3

			ADDX (a-0.05)/3
		next T
		del 3
		del 1
	endif

	MATERIAL gbmat
	ADDZ 0.025
	ADD -(a-0.05)/3,-_bpsThk-(b-_bpsThk - 0.075)/2,0

	for I= 1 to 3
		MUL (a-0.05)/3/(0.85/3),(b-_bpsThk - 0.075)/0.525,1
		PRISM_	37,	0.01,
				-0.1416666666667,	-0.2375,	15,
				-0.1416666666667,	-0.2475,	15,
				0.1416666666667,	-0.2475,	15,
				0.1416666666667,	-0.2375,	15,
				0.005,				-0.2375,	15,
				0.005,				-0.13625,	15,
				0.1416666666667,	-0.13625,	15,
				0.1416666666667,	-0.12625,	15,
				0.005,				-0.12625,	15,
				0.005,				-0.005,     15,
				0.1416666666667,	-0.005,     15,
				0.1416666666667,	0.005,		15,
				0.005,				0.005,		15,
				0.005,				0.12625,	15,
				0.1416666666667,	0.12625,	15,
				0.1416666666667,	0.13625,	15,
				0.005,				0.13625,	15,
				0.005,				0.2375,		15,
				0.1416666666667,	0.2375,		15,
				0.1416666666667,	0.2475,		15,
				-0.1416666666667,	0.2475,		15,
				-0.1416666666667,	0.2375,		15,
				-0.005,				0.2375,		15,
				-0.005,				0.13625,	15,
				-0.1416666666667,	0.13625,	15,
				-0.1416666666667,	0.12625,	15,
				-0.005,				0.12625,	15,
				-0.005,				0.005,		15,
				-0.1416666666667,	0.005,		15,
				-0.1416666666667,	-0.005,		15,
				-0.005,				-0.005,		15,
				-0.005,				-0.12625,	15,
				-0.1416666666667,	-0.12625,	15,
				-0.1416666666667,	-0.13625,	15,
				-0.005,				-0.13625,	15,
				-0.005,				-0.2375,	15,
				-0.1416666666667,	-0.2375,	-1
		del 1
		ADDX (a-0.05)/3
	next I
	del 3
	del 1
	del 1

	del 1

	END
endif	! Cooktop type 1


! ==============================================================================
! Cooktop type 2
! ==============================================================================

if iCookTopType = COOKTOPTYPE_2 then

	gosub "tophotspots"

	PEN gs_cont_pen
	Resol 2*gs_resol

	if gs_detlevel_3D_m = 1 then
		MATERIAL bmat
		mm=15
		if iShapeType = SHAPETYPE_RECT then
			PRISM_      4,      .01,
					0,     0,     mm,
					0,     B,     mm,
					A,     B,     mm,
					A,     0,     mm
		endif
		if iShapeType = SHAPETYPE_OVAL then
			PRISM_      7,      .01,
					0,     B,      64+mm,
					0+3*b, B/2, 900+mm,
					0,     0,     3000+mm,
					A,     0,      64+mm,
					A-3*b, B/2, 900+mm,
					A,     B,    3000+mm,
					A,     B,      -1
		endif

		mul   a/aa, b/bb, 1
		ADD .24, (bb-.42)/2+.1, .01
		rrr=1"+1/2"
		GOSUB 110
		del 1

		ADD .55, (bb-.42)/2+.1,  .01
		rrr=1"
		GOSUB 110
		del 1

		ADD .55, (bb-.42)/2+.32,  .01
		rrr=1"+1/5"
		GOSUB 110
		del 1

		ADD .24, (bb-.42)/2+.32,  .01
		rrr=1"+1/4"
		GOSUB 110
		del 1

		MATERIAL bmat
		PRISM_      4,      -2"-7/8",
				35"+5/8",     1",     15,
				3/8",    1",     15,
				3/8",    20",     15,
				35"+5/8",   20",    15
		del 1
		END
	endif

	if gs_detlevel_3D_m = 0 then
		END
	endif

	! Detailed
	gs_detlevel_3D_m=1
	mul a/aa, b/bb, 1

	ADD .24, (bb-.42)/2+.1, .008
	rrr=1"+1/2"
	GOSUB 110
	del 1

	ADD .55, (bb-.42)/2+.1,  .008
	rrr=1"
	GOSUB 110
	del 1

	ADD .55, (bb-.42)/2+.32,  .008
	rrr=1"+1/5"
	GOSUB 110
	del 1

	ADD .24, (bb-.42)/2+.32,  .008
	rrr=1"+1/4"
	GOSUB 110
	del 1

	ADDZ .01

	Resol gs_resol
	gz=1/3"
	gr1=1"
	gr2=1/2"
	gv=1/6"
	beta=180

	MATERIAL knob_mat1
	add aa-3" , (bb-11")/2,0
		GOSUB 9996
	add -1", 3",0
		GOSUB 9996
	add 1", 5",0
		GOSUB 9996
	add  -1", 3",0
		GOSUB 9996
	Resol 2*gs_resol
	del 5

	MATERIAL bmat
	addz -cookh

	PRISM_	4,			cookh,
			35"+5/8",	1",	15,
			3/8",		1",	15,
			3/8",		20",15,
			35"+5/8",	20",15
	del 1

	if iShapeType = SHAPETYPE_RECT then
		if gs_detlevel_3D_m then
			FPRISM_   bmat, bmat, bmat, bmat,
					15,		.01 ,	45,	.008,
					36",	21",			12,
					0,		21",			12,
					0,		0,				12,
					36",	0,				12,
					36",	21",			-1,
					.14 ,	(bb-.42)/2 ,	12,
					.34 ,	(bb-.42)/2 ,	12,
					.34 ,	(bb-.42)/2+.42 ,12,
					.14 ,	(bb-.42)/2+.42 ,12,
					.14 ,	(bb-.42)/2 ,	-1,
					.45 ,	(bb-.42)/2 ,	12,
					.65 ,	(bb-.42)/2 ,	12,
					.65 ,	(bb-.42)/2+.42 ,12,
					.45 ,	(bb-.42)/2+.42 ,12,
					.45 ,	(bb-.42)/2 ,	-1
		else
			MATERIAL bmat
			mm=15
			PRISM_	15,      .01,
					36",	21",			mm,
					0,		21",			mm,
					0,		0,				mm,
					36",	0,				mm,
					36",	21",			-1,
					.14 ,	(bb-.42)/2 ,	mm,
					.34 ,	(bb-.42)/2 ,	mm,
					.34 ,	(bb-.42)/2+.42 ,mm,
					.14 ,	(bb-.42)/2+.42 ,mm,
					.14 ,	(bb-.42)/2 ,	-1,
					.45 ,	(bb-.42)/2 ,	mm,
					.65 ,	(bb-.42)/2 ,	mm,
					.65 ,	(bb-.42)/2+.42 ,mm,
					.45 ,	(bb-.42)/2+.42 ,mm,
					.45 ,	(bb-.42)/2 ,	-1
		endif
	endif	! Rectangular

	! Oval
	if iShapeType = SHAPETYPE_OVAL then

		if gs_detlevel_3D_m then
			RESOL 80
			vv=.03
			mm=79
			FPRISM_   bmat, bmat, bmat, bmat,
					15,				.01 ,	45, .008,
					aa,				21",	mm,
					aa-3*b,			21"/2,	900+mm,
					aa,				0,		3000+mm,
					aa-36",			0,		mm,
					aa-36"+3*b,		21"/2,	900+mm,
					aa-36",			21",    3000+mm,
					aa-36",			21",	mm,
					aa,				21",	-1,
					-36"+aa+vv,		21"-vv,	mm,
					aa-a+3*b,		21"/2,	900+mm,
					-36"+aa+vv,		0+vv,	3000+mm,
					aa-vv,			0+vv,	mm,
					aa-3*b,			21"/2,	900+mm,
					aa-vv,			21"-vv,	3000+mm,
					aa-vv,			21"-vv,	-1

		else
			mm=79
			MATERIAL gbmat
			RESOL 55
			vv=.03
	!		PRISM_	15,			.005 ,
	!				aa,			21",	mm,
	!				aa-3*b,		21"/2,	900+mm,
	!				aa,			0,		3000+mm,
	!				aa-36",		0,		mm,
	!				aa-36"+3*b, 21"/2,	900+mm,
	!				aa-36",		21",	3000+mm,
	!				aa-36",		21",	mm,
	!				aa,			21",	-1,
	!				-36"+aa+vv,	21"-vv,	mm,
	!				aa-a+3*b,	21"/2,	900+mm,
	!				-36"+aa+vv,	0+vv,	3000+mm,
	!				aa-vv,		0+vv,	mm,
	!				aa-3*b,		21"/2,	900+mm,
	!				aa-vv,		21"-vv,	3000+mm,
	!				aa-vv,		21"-vv,	-1
		endif

		del 1
	endif

	END

	!Gas Bruners

	110:
		if gs_detlevel_3D_m then
			Resol 2*gs_resol
			Material gbmat
			ADDz .01
			mm=79
			For alf = 0 to 270 step 90
			rotz alf
			Resol gs_resol
			PRISM_    13,     .01,
				   -0.01455,	-0.040887,	mm,
				   -0,			-0.047547,	900+mm,
					0.0,		-130.8003,	4000+mm,
					0.014546,	-0.040886,	mm,
					0.041612,	-0.1,		mm,
					0.046158,	-0.097919,	mm,
					0.018185,	-0.036816,	mm,
					0.0,		-0.045142,	900+mm,
					0.0,		130.8027,	4000+mm,
				   -0.018184,	-0.036816,	mm,
				   -0.046158,	-0.097919,	mm,
				   -0.041612,	-0.1,		mm,
				   -0.01455,	-0.040887,	-1
			del 1
			next alf
			del 1
			CYLIND .006 ,  rrr
			addz -.008
			Material gbmat
			CONE  .008,rrr+.006,rrr, 90,90

			del 1

		else
			RESOL 8
			Material gbmat

			mm=79
			if gs_detlevel_3D_m = 2 then
				ADDz .016
				For alf = 0 to 270 step 90
				rotz alf
				PRISM_    13,     .01,
					   -0.01455,	-0.040887,	mm,
					   -0,			-0.047547,	900+mm,
						0.0,		-130.8003,	4000+mm,
						0.014546,	-0.040886,	mm,
						0.041612,	-0.1,		mm,
						0.046158,	-0.097919,	mm,
						0.018185,	-0.036816,	mm,
						0.0,		-0.045142,	900+mm,
						0.0,		130.8027,	4000+mm,
					   -0.018184,	-0.036816,	mm,
					   -0.046158,	-0.097919,	mm,
					   -0.041612,	-0.1,		mm,
					   -0.01455,	-0.040887,	-1
				del 1
				next alf
				Resol gs_resol
				addz -.008
				Material gbmat
				CYLIND .006 ,  rrr+.002
				del 1
				del 1
			endif

			CYLIND .006 ,  rrr
			RESOL 4
		endif


		mm=79

		Material gbmat
		PRISM_	34,		.01,
				-0.1,	-0.095,	mm,
				-0.095,	-0.095,	900+mm,
				0.0,	90.0,	4000+mm,
				-0.095,	-0.1,	mm,
				0.095,	-0.1,	mm,
				0.095,	-0.095,	900+mm,
				0.0,	90.0,	4000+mm,
				0.1,	-0.095,	mm,
				0.1,	0.095,	mm,
				0.095,	0.095,	900+mm,
				0.0,	90.0,	4000+mm,
				0.095,	0.1,	mm,
				-0.095,	0.1,	mm,
				-0.095,	0.095,	900+mm,
				0.0,	90.0,	4000+mm,
				-0.1,	0.095,	mm,
				-0.1,	-0.095,	-1,
				-0.086,	-0.061,	mm,
				-0.061,	-0.061,	900+mm,
				0.0,	90.0,	4000+mm,
				-0.061,	-0.086,	mm,
				0.061,	-0.086,	mm,
				0.061,	-0.061,	900+mm,
				0.0,	90.0,	4000+mm,
				0.086,	-0.061,	mm,
				0.086,	0.061,	mm,
				0.061,	0.061,	900+mm,
				0.0,	90.0,	4000+mm,
				0.061,	0.086,	mm,
				-0.061,	0.086,	mm,
				-0.061,	0.061,	900+mm,
				0.0,	90.0,	400+mm,
				-0.086,	0.061,	mm,
				-0.086,	-0.061,	-1

		Resol 2*gs_resol
	Return

	END



	9999:

		POLY_ 10,
				-gx/2,		-gy/2+gr,	0*64+1,
				-gx/2,		gy/2-gr,	0*64+1,
				-gx/2+gr,	gy/2,		1000+0*64+1,
				 gx/2-gr,	gy/2,		0*64+1,
				 gx/2,		gy/2-gr,	1000+0*64+1,
				 gx/2,		-gy/2+gr,	0*64+1,
				 gx/2-gr,	-gy/2,		1000+0*64+1,
				-gx/2+gr,	-gy/2,		0*64+1,
				-gx/2,		-gy/2+gr,	1000+0*64+1,
				-gx/2,		-gy/2+gr,	-1
		Return

	9998:

		Prism_ 10, gz-gr,
				-gx/2,		-gy/2+gr,	64+11,
				-gx/2,		gy/2-gr,	64+11,
				-gx/2+gr,	gy/2,		1000+64+11,
				gx/2-gr,	gy/2,		64+11,
				gx/2,		gy/2-gr,	1000+64+11,
				gx/2,		-gy/2+gr,	64+11,
				gx/2-gr,	-gy/2,		1000+64+11,
				-gx/2+gr,	-gy/2,		64+11,
				-gx/2,		-gy/2+gr,	1000+64+11,
				-gx/2,		-gy/2+gr,	-1

		ROTy -90
		ADD gz-gr,-gy/2, -gx/2+gr
		PRISM_ 8,gx-2*gr,
				gr,	gy-gr,	10+64,
				0,	gy-gr,	900+10+64,
				0,	gy,		3000+8,
				0,	-0.0001,8,
				0,	0,		10+64,
				0,	gr,		900+10+64,
				gr,	gr,		3000+10+64,
				gr,	gy-gr,	10+64
		del 2

		ADD gx/2-gr,gy/2,gz-gr
		ROTZ -90
		REVOLVE 6, 90, 1+2,
				0,		0,	1,
				gr,		0,	900+1,
				gr,		gr,	3000+1,
				gy-gr,	gr,	1,
				gy-gr,	0,	900+1,
				gy,		0,	3000+1
		del 2

		ADD -gx/2+gr,-gy/2,gz-gr
		ROTZ 90
		REVOLVE 6,		90, 1+2,
				0,		0,	1,
				gr,		0,	900+1,
				gr,		gr,	3000+1,
				gy-gr,	gr,	1,
				gy-gr,	0,	900+1,
				gy,		0,	3000+1
		del 2

		Return

	9997:

		Return

	9996:

		ROTZ beta
		ROTy -90
		ADDz  0 !-gr1-.002

		CUTPOLYA 6, 1,.0,
			0,2*gv,	15,
			gz,		gv,		15,
			gz+gv,	0,		15,
			gz,		-gv,	15,
			0,		-2*gv,	15,
			0,2*gv,	 -1
		del 2
		cone  gz,gr1,gr2, 90,90
		CUTEND

		ROTy -90
		ADDz -gr1-gv/4

		Prism_ 6, 1.9*gr1,
				0,2*gv,	64+15,
				gz,		gv,		64+15,
				gz+gv,	0,		15,
				gz,		-gv,	64+15,
				0,		-2*gv,	64+15,
				0,2*gv, -1

		del 2
		del 1
		Return
	END

endif	! Cooktop type 2

! ==============================================================================
! Cooktop type 3
! ==============================================================================
if iCookTopType = COOKTOPTYPE_3 then

	gosub "tophotspots"

	pen gs_cont_pen
	resol gs_resol

	if gs_detlevel_3D_m = 1 then
		addz -cookh

		material bmat
		prism_	4, cookh,
				th, th, 15,
				a-th, th, 15,
				a-th, b-th, 15,
				th, b-th, 15
		del 1
		material bmat
		prism_	4, th/2,
				0, 0, 15,
				a, 0, 15,
				a, b, 15,
				0, b, 15

		add th, th, th/2

		material gbmat
		rr=y/4-th/2/2
		gosub 50
		addy y
		rr=y/6
		gosub 50
		addx x
		rr=y/7
		gosub 50
		addx x
		rr=y/8
		gosub 50
		addy -y
		rr=y/6
		gosub 50
		del 4

		addx x
		material p_mat
		prism_	4, th/2,
				th/2, 0, 15,
				x-th, 0, 115,
				0, y-th/2, 115,
				-x+th, 0, 115

		add x/2, y/2, th/2

		add -x/4, -y/4, 0
		gosub 60
		addy y/2*3/4
		gosub 60
		add x/4, y/2/4, 0
		gosub 60
		add x/4, -y/2/4, 0
		gosub 60
		addy -y/2*3/4
		gosub 60
		del 5

		del 3
	endif	! if gs_detlevel_3D_m = 1


	if gs_detlevel_3D_m = 2 then
		material bmat
		addz -cookh
		prism_	4, cookh,
				th, th, 15,
				a-th, th, 15,
				a-th, b-th, 15,
				th, b-th, 15
		del 1
		material bmat
		addz 0
		fprism_	bmat, bmat, bmat, bmat,
				28,			th/2,	45, th/2/2,
				a/2,		0,			13,
				a-th/2,		0,			79,
				th/2,		90,			2079,
				a,			b-th/2,		79,
				th/2,		90,			2079,
				th/2,		b,			79,
				th/2,		90,			2079,
				0,			th/2,		79,
				th/2,		90,			2079,
				a/2,		0,			-1,

				a/2,		th+y,		12,
				x/2-th/2,	0,			178,
				th/2,		-90,		2076,
				0,			-y+2*th/2,	176,
				th/2,		90,			2076,
				a-th/2-th,	th,			76,
				th/2,		90,			2076,
				a-th,		b-th/2-th,	76,
				th/2,		90,			2076,
				th/2+th,	b-th,		76,
				th/2,		90,			2076,
				th,			th/2+th,	76,
				th/2,		90,			2076,
				x-2*th/2,	0,			176,
				th/2,		90,			2076,
				0,			y-2*th/2,	178,
				th/2,		-90,		2076,
				a/2,		th+y,		-1

		prism_	18, th/20,
				a/2,		th+y,		4,
				x/2-th/2,	0,			168,
				th/2,		-90,		2068,
				0,			-y+2*th/2,	168,
				th/2,		90,			2068,
				a-th/2-th,	th,			68,
				th/2,		90,			2068,
				a-th,		b-th/2-th,	68,
				th/2,		90,			2068,
				th/2+th,	b-th,		68,
				th/2,		90,			2068,
				th,			th/2+th,	68,
				th/2,		90,			2068,
				x-2*th/2,	0,			168,
				th/2,		90,			2068,
				0,			y-2*th/2,	168,
				th/2,		-90,		2068,
				a/2,		th+y,		-1

		add th, th, th/2

		rr=y/4-th/2/2
		gosub 10
		addy y
		rr=y/6
		gosub 10
		addx x
		rr=y/7
		gosub 10
		addx x
		rr=y/8
		gosub 10
		addy -y
		rr=y/6
		gosub 10
		del 4

		addx x
		material gbmat
		fprism_	p_mat, p_mat, p_mat, p_mat,
				4,		th/2,	45, th/2/2,
				th/2,	0,		15,
				x-th,	0,		115,
				0,		y-th/2,	115,
				-x+th,	0,		115

		add x/2, y/2, th/2
		add -x/4, -y/4, 0
		gosub 40
		addy y/2*3/4
		gosub 40
		add x/4, y/2/4, 0
		gosub 40
		add x/4, -y/2/4, 0
		gosub 40
		addy -y/2*3/4
		gosub 40
		del 5

		del 4
	endif	! if gs_detlevel_3D_m = 2

endif	! Cooktop type 3

END

10:	fprism_	gbmat, gbmat, gbmat, gbmat,
			20,			th/2,		45, th/2/3,
			x-th/2,		0,			13,
			x-th/2,		0,			79,
			th/2,		90,			2079,
			x,			y-th/2,		79,
			th/2,		90,			2079,
			th/2,		y,			79,
			th/2,		90,			2079,
			0,			th/2,		79,
			th/2,		90,			2079,
			x-th/2,		0,			-1,

			x/2,		th/2,		13,
			x-2*th/2,	th/2,		79,
			th/2,		90,			2079,
			x-th/2,		y-2*th/2,	79,
			th/2,		90,			2079,
			2*th/2,		y-th/2,		79,
			th/2,		90,			2079,
			th/2,		2*th/2,		79,
			th/2,		90,			2079,
			x/2,		th/2,		-1

	addz -th/2+th/20
	fprism_	gbmat, gbmat, gbmat, gbmat,
			2, th/2, 45, th/2/2,
			x/2, y/2, 979,
			y/4, 360, 4079
	addz th/2
	material gbmat
	prism_	2, th/3,
			x/2, y/2, 979,
			rr, 360, 4079
	del 2

	addz th/2

	gosub 20
	addx x
	mulx -1
	gosub 20
	addy y
	muly -1
	gosub 20
	addx x
	mulx -1
	gosub 20
	del 6

	addy y/2
	rotz -90
	gosub 30
	mulx -1
	gosub 30
	addy x
	muly -1
	gosub 30
	mulx -1
	gosub 30
	del 6

	del 1
	return


20:	material gbmat
	prism_	7, th/3,
			x/3,		th/2/3,	15,
			0,			th/100,	179,
			2*x/3,		th/2/3,	979,
			x/3+x/6/2,	y/3,	3079,
			th/2/4,		180,	2079,
			2*x/3,		th/2/3,	979,
			x/3,		th/2/3,	3015
	return

30:	material gbmat
	prism_	7, th/3,
			-y/5,	th/2/3,	15,
			0,		th/100, 179,
			y/3+y/3,th/2/3, 979,
			-y/6/2, x/2.75, 3079,
			th/2/4, 180,	2079,
			y/3+y/3,th/2/3,	979,
			-y/5,	th/2/3,	3015
	return

40:	material knob_mat1
	fprism_ knob_mat1, knob_mat1, knob_mat1, knob_mat1,
			2, th/2/2, 45, th/2/2/2,
			0, 0, 979,
			y/10, 360, 4079
	addz th/4
	fprism_ knob_mat1, knob_mat1, knob_mat1, knob_mat1,
			3, th/2, 60, th/3,
			y/30, -y/15, 15,
			0, y/15, 15,
			-y/30, -y/15, 15
	del 1
	return

50:	prism_	10, th/2,
			x, 0, 15,
			x, y, 15,
			0, y, 15,
			0, 0, 15,
			x, 0, -1,
			x-th/2, th/2, 15,
			x-th/2, y-th/2, 15,
			th/2, y-th/2, 15,
			th/2, th/2, 15,
			x-th/2, th/2, -1

	prism_	2, th/3,
			x/2, y/2, 979,
			rr, 360, 4079
	return

60:	material gbmat
	prism_	2, th/2/2,
			0, 0, 979,
			y/10, 360, 4079
	return


! ==============================================================================
!	Place hotspots on the height of the counter
! ------------------------------------------------------------------------------
! Input Parameters:
!	zzyzx:
!	A:
!	B:
!	unID: start unique ID for the hotspots, it will be increased by the subroutine
! ==============================================================================

"tophotspots":

	! Length - A
	hotspot	0, 0, 0, unID, A, 1+256 : unID=unID+1
	hotspot	-1, 0, 0, unID, A, 3 : unID=unID+1
	hotspot	A, 0, 0, unID, A, 2 : unID=unID+1

	hotspot	0, B, 0, unID, A, 1+256 : unID=unID+1
	hotspot	-1, B, 0, unID, A, 3 : unID=unID+1
	hotspot	A, B, 0, unID, A, 2 : unID=unID+1

	! Width - B
	hotspot	0, 0, 0, unID, B, 1+256 : unID=unID+1
	hotspot	0, -1, 0, unID, B, 3 : unID=unID+1
	hotspot	0, B, 0, unID, B, 2 : unID=unID+1

	hotspot	A, 0, 0, unID, B, 1+256 : unID=unID+1
	hotspot	A, -1, 0, unID, B, 3 : unID=unID+1
	hotspot	A, B, 0, unID, B, 2 : unID=unID+1

return
