EPS = 0.0001

NOT_SET = -1
NOT_SHOW = 0
SHOW_3D = 1
SHOW_TOP = 2
SHOW_SIDE = 3

TemporaryB = 1
HstrengthB = 2
HanchorB = 3
ManchorB = 4
FoundB = 5

rz = diaB
rb = diaB*0.5
unID=1
if l0tr <= l0 then
	m1 = "!Краска-06"
	m2 = "!Краска-15"
	m3 = "!Металл-Железо"
else
	m1 = "!Краска-05"
	m2 = m1
	m3 = m2
endif
zas_axis=0.005
res=2
stepAng = 360/res

yRot_r = abs(yRot-90) MOD 180
if abs(yRot_r-90)<EPS then
	rang = 0
else
	rang = abs(SYMB_ROTANGLE-360*SYMB_MIRRORED) MOD 360
endif
holeSizeR = (diaB/2)+holeTolerance
