gs_detlevel_3D="" : success = LIBRARYGLOBAL ("Libraryflobals-km", "gs_detlevel_3D", gs_detlevel_3D)
if gs_detlevel_3D = `Простой` then
	show_thread=0
	bChamfer = 0
	res = 5
else
	res = 36
	bChamfer = 1
	show_thread=1
endif
call "Показ_болтов" PARAMETERS ALL ang1=rang, ang2=yRot_r, el_views=el_views RETURNED_PARAMETERS show_type

project2 3,270,2
yRot_r_is_90 = abs(yRot_r-90)<EPS
if show_type=SHOW_3D and yRot_r_is_90 then

endif

if (type_hole=2 or type_hole=3) and yRot_r_is_90 then
	if abs(coord_hole[1])<abs(coord_hole[2]) then
		max_r=-coord_hole[2]
	else
		max_r=-coord_hole[1]
	endif
	HOTSPOT2 max_r,	0, unID,	ang_hole,	4+128: unID=unID+1
	HOTSPOT2 0,	0,	unID,	ang_hole,	6+512*yRot_r_is_90: unID=unID+1
	HOTSPOT2  max_r*cos(-ang_hole)*0.6,	 max_r*sin(-ang_hole)*0.6,	unID,	ang_hole, 5: unID=unID+1
	rot2 -ang_hole
	if type_hole=2 then
		HOTSPOT2	0,					0,	unID,	coord_hole[1],	1+128: unID=unID+1
		HOTSPOT2	-coord_hole[1],	0,	unID,	coord_hole[1],	2: unID=unID+1
		HOTSPOT2	1,					0,	unID,	coord_hole[1],	3: unID=unID+1
	else
		HOTSPOT2	0,					0
	endif
	HOTSPOT2	0,					0,	unID,	coord_hole[2],	1+128: unID=unID+1
	HOTSPOT2	-coord_hole[2],	0,	unID,	coord_hole[2],	2: unID=unID+1
	HOTSPOT2	1,					0,	unID,	coord_hole[2],	3: unID=unID+1
	del 1
	HOTSPOT2 0, 0, unID, halfa_washer_bg, 1+128,a_washer_bg: unID=unID+1
	HOTSPOT2 halfa_washer_bg,	0,	unID, halfa_washer_bg, 2,a_washer_bg: unID=unID+1
	HOTSPOT2 -1, 0, unID, halfa_washer_bg, 3,a_washer_bg: unID=unID+1
	HOTSPOT2 0, 0, unID, halfb_washer_bg, 1+128,b_washer_bg: unID=unID+1
	HOTSPOT2 0,	halfb_washer_bg,	unID, halfb_washer_bg, 2,b_washer_bg: unID=unID+1
	HOTSPOT2 0, -1, unID, halfb_washer_bg, 3,b_washer_bg: unID=unID+1
endif
if show_hole2D then
	if yRot_r_is_90 and show_type<>SHOW_TOP and show_type<>SHOW_3D then
		if type_hole=1 then
			circle2 0,0,holeSizeR
			HOTARC2 0, 0, holeSizeR, 0, 360, 9005
			hotspot2 0,holeSizeR,9006
			hotspot2 0,-holeSizeR,9007
			hotspot2 holeSizeR,0,9008
			hotspot2 -holeSizeR,0,9009
		endif
		if type_hole=2 or type_hole=3 then
			rot2 -ang_hole
			PUT 0,holeSizeR,1
			PUT -coord_hole[1],holeSizeR,1
			PUT -coord_hole[1],0,900
			PUT 0,180,4001
			PUT -coord_hole[1],-holeSizeR,1
			PUT -coord_hole[2],-holeSizeR,1
			if type_hole=2 then
				PUT -coord_hole[2],0,900
				PUT 0,180,4001
				hotspot2 -coord_hole[1]-holeSizeR,0,9010
				hotspot2 -coord_hole[2]+holeSizeR,0,9011
				hotspot2 -coord_hole[1],-holeSizeR,9012
				hotspot2 -coord_hole[1],holeSizeR,9013
				hotspot2 -coord_hole[2],-holeSizeR,9014
				hotspot2 -coord_hole[2],holeSizeR,9015
				HOTARC2 -coord_hole[1], 0, holeSizeR, 0, 360, 9005
				HOTARC2 -coord_hole[2], 0, holeSizeR, 0, 360, 9006
			else
				PUT -coord_hole[2],holeSizeR,1
				hotspot2 -coord_hole[1]-holeSizeR,0
				hotspot2 -coord_hole[1],-holeSizeR
				hotspot2 -coord_hole[1],holeSizeR
				HOTARC2 -coord_hole[1], 0, holeSizeR, 0, 360, 9005
			endif
			PUT 0,holeSizeR,-1
			poly2_ NSP/3, 1+4,get(NSP)
			del 1
		endif
		if show_hole_axis then
			if type_hole=1 then
				line2 0,-holeSizeR-zas_axis,0,holeSizeR+zas_axis
				line2 -holeSizeR-zas_axis,0,holeSizeR+zas_axis,0
			endif
			if type_hole=2 then
				rot2 -ang_hole
				line2 -coord_hole[1]-holeSizeR-zas_axis,0,-coord_hole[2]+holeSizeR+zas_axis,0
				line2 -coord_hole[1],-holeSizeR-zas_axis,-coord_hole[1],holeSizeR+zas_axis
				line2 -coord_hole[2],-holeSizeR-zas_axis,-coord_hole[2],holeSizeR+zas_axis
			endif
			if type_hole=3 then
				rot2 -ang_hole
				line2 -coord_hole[1]-holeSizeR-zas_axis,0,-coord_hole[2]+zas_axis,0
				line2 -coord_hole[1],-holeSizeR-zas_axis,-coord_hole[1],holeSizeR+zas_axis
			endif
		endif
	endif
endif
