
parameters gs_GLOB_MODPAR_NAME = GLOB_MODPAR_NAME

! ==============================================================================

if AC_EnableBackReference = 0 then
	lock "AC_ShowDrawingReferences"
endif

if gs_backref_custom then lock "gs_backref_separator"

values "gs_position_side" mPositionSide
values "gs_position_side_int" POS_TOP, POS_LEFT, POS_RIGHT, POS_BOTT

if GLOB_MODPAR_NAME = "gs_position_side" then
	gs_position_side_int = POS_TOP
	if gs_position_side = mPositionSide[2] then gs_position_side_int = POS_LEFT
	if gs_position_side = mPositionSide[3] then gs_position_side_int = POS_RIGHT
	if gs_position_side = mPositionSide[4] then gs_position_side_int = POS_BOTT
	parameters gs_position_side_int = gs_position_side_int
else
	gs_position_side = mPositionSide[gs_position_side_int]
	parameters gs_position_side = gs_position_side
endif


values "gs_position_alignment" mPositionAlignment
values "gs_position_alignment_int" ALIGN_LEFT, ALIGN_CENTER, ALIGN_RIGHT

if GLOB_MODPAR_NAME = "gs_position_alignment" then
	gs_position_alignment_int = ALIGN_LEFT
	if gs_position_alignment = mPositionAlignment[2] then gs_position_alignment_int = ALIGN_CENTER
	if gs_position_alignment = mPositionAlignment[3] then gs_position_alignment_int = ALIGN_RIGHT
	parameters gs_position_alignment_int = gs_position_alignment_int
else
	gs_position_alignment = mPositionAlignment[gs_position_alignment_int]
	parameters gs_position_alignment = gs_position_alignment
endif

! Title Rotation ===============================================================

if AC_titleFitMode <> 1 then
	gs_title_rotate_with_drawing = 1
	lock "gs_title_rotate_with_drawing"
	hideparameter "gs_title_rotate_with_drawing"
endif
if gs_title_rotate_with_position then
	lock "gs_title_rotation_angle"
	hideparameter "gs_title_rotation_angle"

	hideparameter "gs_title_rotate_with_drawing"
endif


! Title Fit Mode ===============================================================

if gs_link_title_width & not(AC_ManualPosition) then
	lock "gs_title_width", "gs_position_alignment"
	hideparameter "gs_title_width", "gs_position_alignment"

	if gs_position_side_int = POS_TOP | gs_position_side_int = POS_BOTT then		! Top or Bottom
		titleWidth = savedTitleRectX
	else
		titleWidth = savedTitleRectY
	endif

	parameters	gs_title_width = titleWidth,
				gs_title_half_width = titleWidth / 2
endif


! Title Position ===============================================================

bNoGrid = (abs(AC_LayoutRect[1] - AC_GridRect[1]) < EPS & abs(AC_LayoutRect[2] - AC_GridRect[2]) < EPS & abs(AC_LayoutRect[3] - AC_GridRect[3]) < EPS & abs(AC_LayoutRect[4] - AC_GridRect[4]) < EPS & abs(AC_LayoutRect[5] - AC_GridRect[5]) < EPS)

if (GLOB_INTGUID = "" or GLOB_INTGUID = "{00000000-0000-0000-0000-000000000000}") then
	if bNoGrid then
		if AC_ManualPosition then
			values "gs_title_fit_mode" mTitleFitMode[1], mTitleFitMode[2], mTitleFitMode[4]
		else
			values "gs_title_fit_mode" mTitleFitMode[1], mTitleFitMode[2]
		endif
		if gs_title_fit_mode = mTitleFitMode[3] then
			gs_title_fit_mode = mTitleFitMode[2]
		endif
	else
		if AC_ManualPosition then
			values "gs_title_fit_mode" mTitleFitMode[1], mTitleFitMode[2], mTitleFitMode[3], mTitleFitMode[4]
		else
			values "gs_title_fit_mode" mTitleFitMode[1], mTitleFitMode[2], mTitleFitMode[3]
		endif
	endif
else
	if bNoGrid then
		if AC_ManualPosition then
			values "gs_title_fit_mode" mTitleFitMode[1], mTitleFitMode[2], mTitleFitMode[4]
		else
			values "gs_title_fit_mode" mTitleFitMode[1], mTitleFitMode[2]
		endif
		if gs_title_fit_mode = mTitleFitMode[3] then
			gs_title_fit_mode = mTitleFitMode[2]
		endif
	else
		if AC_ManualPosition then
			values "gs_title_fit_mode" mTitleFitMode[1], mTitleFitMode[2], mTitleFitMode[3], mTitleFitMode[4]
		else
			values "gs_title_fit_mode" mTitleFitMode[1], mTitleFitMode[2], mTitleFitMode[3]
		endif
	endif
endif

if GLOB_MODPAR_NAME = "gs_title_fit_mode" then
	if gs_title_fit_mode = mTitleFitMode[1] then AC_titleFitMode = 1
	if gs_title_fit_mode = mTitleFitMode[2] then AC_titleFitMode = 2
	if gs_title_fit_mode = mTitleFitMode[3] then AC_titleFitMode = 3

	parameters	AC_titleFitMode		= AC_titleFitMode,
				AC_ManualPosition	= 0
else
	if AC_ManualPosition then
		parameters gs_title_fit_mode = mTitleFitMode[4]		! Custom
	else
		if AC_titleFitMode < 1 | AC_titleFitMode >= 4 then
			AC_titleFitMode = 1
			parameters AC_titleFitMode = 1
		endif
		gs_title_fit_mode = mTitleFitMode[AC_titleFitMode]
		parameters gs_title_fit_mode = gs_title_fit_mode
	endif
endif

if GLOB_MODPAR_NAME = "gs_title_half_width" then
	parameters	gs_title_width		 = 2 * gs_title_half_width
else
	parameters	gs_title_half_width  = gs_title_width / 2
endif

values "gs_title_width" range (0,]
values "gs_title_half_width" range (0,]

values "gs_title_height" range (0,]

if GLOB_MODPAR_NAME = "gs_show_ID_Text" then
	gs_show_ID_Text_int = SHID_DRAWINGID
	if gs_show_ID_Text = mShowIDText[2] then gs_show_ID_Text_int = SHID_LAYOUTID
	if gs_show_ID_Text = mShowIDText[3] then gs_show_ID_Text_int = SHID_BOTH
	if gs_show_ID_Text = mShowIDText[4] then gs_show_ID_Text_int = SHID_NONE
	parameters gs_show_ID_Text_int = gs_show_ID_Text_int
else
	gs_show_ID_Text = mShowIDText[1]	! ID Number
	if gs_show_ID_Text_int = SHID_LAYOUTID	then gs_show_ID_Text = mShowIDText[2]
	if gs_show_ID_Text_int = SHID_BOTH		then gs_show_ID_Text = mShowIDText[3]
	if gs_show_ID_Text_int = SHID_NONE		then gs_show_ID_Text = mShowIDText[4]
	parameters gs_show_ID_Text = gs_show_ID_Text
endif

if AC_ManualPosition then		! Custom
	lock "gs_title_position",
		 "gs_position_side",
		 "gs_position_alignment",
		 "gs_offset",
		 "gs_link_title_width"
	hideparameter	"gs_title_position",
					"gs_position_side",
					"gs_position_alignment",
					"gs_offset",
					"gs_link_title_width"

	gs_link_title_width = 0
	parameters gs_link_title_width = 0
endif


! Frame ========================================================================

values "gs_frame_style" mFrameStyle
values "gs_frame_style_int" FRAME_STYLE01, FRAME_STYLE02, FRAME_STYLE03

if GLOB_MODPAR_NAME = "gs_frame_style" then
	gs_frame_style_int = FRAME_STYLE01
	if gs_frame_style = mFrameStyle[2] then gs_frame_style_int = FRAME_STYLE02
	if gs_frame_style = mFrameStyle[3] then gs_frame_style_int = FRAME_STYLE03
	parameters gs_frame_style_int = gs_frame_style_int
else
	gs_frame_style = mFrameStyle[gs_frame_style_int]
	parameters gs_frame_style = gs_frame_style
endif


if not(gs_show_frame) then
	lock "gs_frame_style", "gs_frame_offset", "gs_frame_loop_size", "gs_frame_pen", "gs_frame_linetype", "gs_frame_fill", "gs_frame_fill_fg", "gs_frame_fill_bg"
	hideparameter "gs_frame_style", "gs_frame_offset", "gs_frame_loop_size", "gs_frame_pen", "gs_frame_linetype", "gs_frame_fill", "gs_frame_fill_fg", "gs_frame_fill_bg"
endif

if gs_frame_style_int <> FRAME_STYLE02 & gs_frame_style_int <> FRAME_STYLE03 then
	lock "gs_frame_loop_size"
	hideparameter "gs_frame_loop_size"
endif

! Marker =======================================================================

values "gs_symbol_style" mSymbolStyle
values "gs_symbol_style_int" SYMBST_CIRCLE, SYMBST_ELLIPT, SYMBST_RECTANG, SYMBST_PENTA

if GLOB_MODPAR_NAME = "gs_symbol_style" then
	gs_symbol_style_int = SYMBST_CIRCLE
	if gs_symbol_style = mSymbolStyle[2] then gs_symbol_style_int = SYMBST_ELLIPT
	if gs_symbol_style = mSymbolStyle[3] then gs_symbol_style_int = SYMBST_RECTANG
	if gs_symbol_style = mSymbolStyle[4] then gs_symbol_style_int = SYMBST_PENTA
	parameters gs_symbol_style_int = gs_symbol_style_int
else
	gs_symbol_style = mSymbolStyle[gs_symbol_style_int]
	parameters gs_symbol_style = gs_symbol_style
endif


if bAutoHeightMarker then lock "heightMarker"

if not(gs_show_symbol) then
	lock "gs_symbol_style", "gs_symbol_pen", "gs_symbol_fill", "gs_symbol_fill_fg", "gs_symbol_fill_bg"
	hideparameter "gs_symbol_style", "gs_symbol_pen", "gs_symbol_fill", "gs_symbol_fill_fg", "gs_symbol_fill_bg"
endif


if GLOB_MODPAR_NAME = "gs_symbol_pos" then
	parameters gs_title_width = gs_symbol_pos
else
	parameters gs_symbol_pos = gs_title_width
endif


! ==============================================================================
! Linear Drawing Title special settings
! ==============================================================================

values "gs_title_configuration" mTitleConfiguration
values "gs_title_configuration_int" CONFIG_STYLE1, CONFIG_STYLE2, CONFIG_STYLE3

if GLOB_MODPAR_NAME = "gs_title_configuration" then
	gs_title_configuration_int = CONFIG_STYLE1
	if gs_title_configuration = mTitleConfiguration[2] then gs_title_configuration_int = CONFIG_STYLE2
	if gs_title_configuration = mTitleConfiguration[3] then gs_title_configuration_int = CONFIG_STYLE3
	parameters gs_title_configuration_int = gs_title_configuration_int
else
	gs_title_configuration = mTitleConfiguration[gs_title_configuration_int]
	parameters gs_title_configuration = gs_title_configuration
endif


if AC_ShowDrawingReferences then
	hideparameter "gs_pos_ID_Text"
	hideparameter "gs_sign_ID_Text"
endif

if gs_title_configuration_int = CONFIG_STYLE1 then		! Style 1
	lock			"gs_show_source_filename",
					"gs_show_drawing_magnification",
					"gs_show_project_filename",
					"gs_show_layout_name"

	hideparameter	"gs_show_source_filename",
					"gs_show_drawing_magnification",
					"gs_show_project_filename",
					"gs_show_layout_name"

	! ----- ID Text -------------------------[

	values "gs_show_ID_Text" mShowIDText[1], mShowIDText[2], mShowIDText[4]
	values "gs_show_ID_Text_int" SHID_DRAWINGID, SHID_LAYOUTID, SHID_NONE

	if gs_show_ID_Text_int = SHID_DRAWINGID then
		gs_show_drawing_number 	= 1
		gs_show_layout_number 	= 0
	endif
	if gs_show_ID_Text_int = SHID_LAYOUTID then
		gs_show_drawing_number 	= 0
		gs_show_layout_number 	= 1
	endif
	if gs_show_ID_Text_int = SHID_NONE then
		gs_show_drawing_number 	= 0
		gs_show_layout_number 	= 0
		lock "gs_pos_ID_Text"
		lock "gs_sign_ID_Text"
	endif
	parameters gs_show_drawing_number = gs_show_drawing_number,
				gs_show_layout_number = gs_show_layout_number


	values "gs_pos_ID_Text" mPositionIDText
	values "gs_pos_ID_Text_int" POSID_TOP, POSID_CENTER

	if GLOB_MODPAR_NAME = "gs_pos_ID_Text" then
		gs_pos_ID_Text_int = POSID_TOP
		if gs_pos_ID_Text = mPositionIDText[2] then gs_pos_ID_Text_int = POSID_CENTER
		parameters gs_pos_ID_Text_int = gs_pos_ID_Text_int
	else
		gs_pos_ID_Text = mPositionIDText[gs_pos_ID_Text_int]
		parameters gs_pos_ID_Text = gs_pos_ID_Text
	endif

	if not(AC_ShowDrawingReferences) then
		if gs_pos_ID_Text_int = POSID_CENTER then lock "gs_sign_ID_Text"
	endif

	! ----- ID Text -------------------------]


	if GLOB_MODPAR_NAME = "gs_title_configuration" | GLOB_MODPAR_NAME = "gs_title_configuration_int" then		! Initial Values
		parameters	gs_show_drawing_name	= 1,
					gs_drawing_name_pos_x	= 0,
					gs_drawing_name_pos_y	= 0,
					gs_show_drawing_scale	= 1,
					gs_drawing_scale_pos_x	= 0,
					gs_drawing_scale_pos_y	= 0,
					gs_show_drawing_number	= 1,
					gs_drawing_number_pos_x	= 0,
					gs_drawing_number_pos_y = 0,
					gs_show_source_filename	= 0,
					gs_show_drawing_magnification	= 0,
					gs_show_project_filename		= 0,
					gs_show_layout_name		= 0,
					gs_show_layout_number	= 0,
					gs_layout_number_pos_x	= 0,
					gs_layout_number_pos_y	= 0
	endif

	if gs_show_symbol then
		lock "gs_title_right_line"
		hideparameter "gs_title_right_line"
	endif
endif

if gs_title_configuration_int = CONFIG_STYLE2 then		! Style 2

	hideparameter	"gs_show_symbol"
	hideparameter	"gs_title_middle_line",
					"gs_title_right_line",
					"gs_title_left_line"

	lock			"gs_show_source_filename",
					"gs_show_drawing_magnification",
					"gs_show_project_filename"

	hideparameter	"gs_show_source_filename",
					"gs_show_drawing_magnification",
					"gs_show_project_filename"

	! ----- ID Text -------------------------[

	values "gs_show_ID_Text" mShowIDText[1], mShowIDText[2], mShowIDText[4]
	values "gs_show_ID_Text_int" SHID_DRAWINGID, SHID_LAYOUTID, SHID_NONE

	if gs_show_ID_Text_int = SHID_DRAWINGID then
		gs_show_drawing_number 	= 1
		gs_show_layout_number 	= 0
	endif
	if gs_show_ID_Text_int = SHID_LAYOUTID then
		gs_show_drawing_number 	= 0
		gs_show_layout_number 	= 1
	endif
	if gs_show_ID_Text_int = SHID_NONE then
		gs_show_drawing_number 	= 0
		gs_show_layout_number 	= 0
	endif
	parameters gs_show_drawing_number = gs_show_drawing_number,
				gs_show_layout_number = gs_show_layout_number

	hideparameter "gs_pos_ID_Text"
	hideparameter "gs_sign_ID_Text"

	! ----- ID Text -------------------------]

	if GLOB_MODPAR_NAME = "gs_show_drawing_name" & gs_show_drawing_name then
		parameters gs_show_layout_name = 0
	endif
	if GLOB_MODPAR_NAME = "gs_show_layout_name" & gs_show_layout_name then
		parameters gs_show_drawing_name = 0
	endif

	if GLOB_MODPAR_NAME = "gs_title_configuration" | GLOB_MODPAR_NAME = "gs_title_configuration_int" then		! Initial Values
		parameters	gs_show_drawing_name	= 1,
					gs_drawing_name_pos_x	= 0,
					gs_drawing_name_pos_y	= 0,
					gs_show_drawing_scale	= 1,
					gs_drawing_scale_pos_x	= 0,
					gs_drawing_scale_pos_y	= 0,
					gs_show_drawing_number	= 1,
					gs_drawing_number_pos_x	= 0,
					gs_drawing_number_pos_y = 0,
					gs_show_source_filename	= 0,
					gs_show_drawing_magnification	= 0,
					gs_show_project_filename		= 0,
					gs_show_layout_name		= 0,
					gs_layout_name_pos_x	= 0,
					gs_layout_name_pos_y	= 0,
					gs_show_layout_number	= 0,
					gs_layout_number_pos_x	= 0,
					gs_layout_number_pos_y	= 0
	endif
endif

if gs_title_configuration_int = CONFIG_STYLE3 then		! Style 3

	hideparameter	"gs_show_symbol"
	hideparameter	"gs_title_upper_line",
					"gs_title_bottom_line",
					"gs_title_right_line",
					"gs_title_left_line"

	if GLOB_MODPAR_NAME = "gs_show_source_filename" & gs_show_source_filename then
		parameters	gs_show_layout_name		 = 0,
					gs_show_project_filename = 0
	endif
	if GLOB_MODPAR_NAME = "gs_show_layout_name" & gs_show_layout_name then
		parameters	gs_show_source_filename	 = 0,
					gs_show_project_filename = 0
	endif
	if GLOB_MODPAR_NAME = "gs_show_project_filename" & gs_show_project_filename then
		parameters	gs_show_source_filename	 = 0,
					gs_show_layout_name		 = 0
	endif

	! ----- ID Text -------------------------[

	values "gs_show_ID_Text" mShowIDText[1], mShowIDText[2], mShowIDText[3], mShowIDText[4]
	values "gs_show_ID_Text_int" SHID_DRAWINGID, SHID_LAYOUTID, SHID_BOTH, SHID_NONE

	if gs_show_ID_Text_int = SHID_DRAWINGID then
		gs_show_drawing_number 	= 1
		gs_show_layout_number 	= 0
	endif
	if gs_show_ID_Text_int = SHID_LAYOUTID then
		gs_show_drawing_number 	= 0
		gs_show_layout_number 	= 1
	endif
	if gs_show_ID_Text_int = SHID_BOTH then
		gs_show_drawing_number 	= 1
		gs_show_layout_number 	= 1
	endif
	if gs_show_ID_Text_int = SHID_NONE then
		gs_show_drawing_number 	= 0
		gs_show_layout_number 	= 0
	endif
	parameters gs_show_drawing_number = gs_show_drawing_number,
				gs_show_layout_number = gs_show_layout_number

	hideparameter "gs_pos_ID_Text"
	hideparameter "gs_sign_ID_Text"

	! ----- ID Text -------------------------]

	if GLOB_MODPAR_NAME = "gs_title_configuration" | GLOB_MODPAR_NAME = "gs_title_configuration_int" then		! Initial Values
		parameters	gs_show_drawing_name	= 1,
					gs_drawing_name_pos_x	= 0,
					gs_drawing_name_pos_y	= 0,
					gs_show_drawing_scale	= 1,
					gs_drawing_scale_pos_x	= 0,
					gs_drawing_scale_pos_y	= 0,
					gs_show_drawing_number	= 1,
					gs_drawing_number_pos_x	= 0,
					gs_drawing_number_pos_y = 0,
					gs_show_source_filename	= 0,
					gs_source_filename_pos_x	= 0,
					gs_source_filename_pos_y	= 0,
					gs_show_drawing_magnification	= 1,
					gs_drawing_magn_pos_x			= 0,
					gs_drawing_magn_pos_y			= 0,
					gs_show_project_filename		= 0,
					gs_project_filename_pos_x		= 0,
					gs_project_filename_pos_y		= 0,
					gs_show_layout_name		= 1,
					gs_layout_name_pos_x	= 0,
					gs_layout_name_pos_y	= 0,
					gs_show_layout_number	= 1,
					gs_layout_number_pos_x	= 0,
					gs_layout_number_pos_y	= 0
	endif
endif


! ==============================================================================
! Title Data
! ==============================================================================


! Backref =================================================================

if AC_UseUniformTextFormat | not(AC_ShowDrawingReferences) then
	lock			"gs_backref_font_type",
					"gs_backref_font_size",
					"gs_backref_font_size_point",
					"gs_backref_font_pen",
					"gs_backref_font_bold",
					"gs_backref_font_italic",
					"gs_backref_font_under",
					"gs_backref_separator"

	hideparameter	"gs_backref_font_type",
					"gs_backref_font_size",
					"gs_backref_font_size_point",
					"gs_backref_font_pen",
					"gs_backref_font_bold",
					"gs_backref_font_italic",
					"gs_backref_font_under",
					"gs_backref_separator"
else
	values "gs_backref_font_size" range [0,]
	values "gs_backref_font_size_point" range [0,]
endif

if not(gs_backref_custom) then lock "gs_backref_customtxt"

if not(AC_ShowDrawingReferences) then
	lock			"gs_backref_custom",
					"gs_backref_customtxt"

	hideparameter	"gs_backref_custom",
					"gs_backref_customtxt"
endif

! Drawing Name =================================================================

if AC_UseUniformTextFormat | not(gs_show_drawing_name) then
	lock			"gs_drawing_name_font_type",
					"gs_drawing_name_font_size",
					"gs_drawing_name_font_size_point",
					"gs_drawing_name_font_pen",
					"gs_drawing_name_font_bold",
					"gs_drawing_name_font_italic",
					"gs_drawing_name_font_under"

	hideparameter	"gs_drawing_name_font_type",
					"gs_drawing_name_font_size",
					"gs_drawing_name_font_size_point",
					"gs_drawing_name_font_pen",
					"gs_drawing_name_font_bold",
					"gs_drawing_name_font_italic",
					"gs_drawing_name_font_under"
else
	values "gs_drawing_name_font_size" range [0,]
	values "gs_drawing_name_font_size_point" range [0,]
endif

if not(gs_drawing_name_custom) then lock "gs_drawing_name_custom_text"

if not(gs_show_drawing_number) then
	lock			"gs_drawing_name_custom",
					"gs_drawing_name_custom_text"

	hideparameter	"gs_drawing_name_custom",
					"gs_drawing_name_custom_text"
endif

if AC_SourceFileName = "" then
	hideparameter "gs_drawing_name_extension"
endif


! Drawing Scale ================================================================

if AC_UseUniformTextFormat | not(gs_show_drawing_scale) then
	lock			"gs_drawing_scale_font_type",
					"gs_drawing_scale_font_size",
					"gs_drawing_scale_font_size_poin",
					"gs_drawing_scale_font_pen",
					"gs_drawing_scale_font_bold",
					"gs_drawing_scale_font_italic",
					"gs_drawing_scale_font_under"

	hideparameter	"gs_drawing_scale_font_type",
					"gs_drawing_scale_font_size",
					"gs_drawing_scale_font_size_poin",
					"gs_drawing_scale_font_pen",
					"gs_drawing_scale_font_bold",
					"gs_drawing_scale_font_italic",
					"gs_drawing_scale_font_under"
else
	values "gs_drawing_scale_font_size" range [0,]
	values "gs_drawing_scale_font_size_poin" range [0,]
endif

if not(gs_show_drawing_scale) then
	lock	"gs_drawing_scale_prefix",
			"gs_drawing_scale_original"
	hideparameter	"gs_drawing_scale_prefix",
					"gs_drawing_scale_original"
endif


! Drawing Number ===============================================================

if AC_UseUniformTextFormat | not(gs_show_drawing_number) then
	lock			"gs_drawing_number_font_type",
					"gs_drawing_number_font_size",
					"gs_drawing_number_font_size_poi",
					"gs_drawing_number_font_pen",
					"gs_drawing_number_font_bold",
					"gs_drawing_number_font_italic",
					"gs_drawing_number_font_under"

	hideparameter	"gs_drawing_number_font_type",
					"gs_drawing_number_font_size",
					"gs_drawing_number_font_size_poi",
					"gs_drawing_number_font_pen",
					"gs_drawing_number_font_bold",
					"gs_drawing_number_font_italic",
					"gs_drawing_number_font_under"
else
	values "gs_drawing_number_font_size" range [0,]
	values "gs_drawing_number_font_size_poi" range [0,]
endif

if not(gs_show_drawing_number) then
	lock "gs_drawing_number_prefix"
!	hideparameter "gs_drawing_number_prefix"
endif


! Source File Name and Path ====================================================

if AC_UseUniformTextFormat | not(gs_show_source_filename) then
	lock			"gs_source_filename_font_type",
					"gs_source_filename_font_size",
					"gs_source_filename_font_size_po",
					"gs_source_filename_font_pen",
					"gs_source_filename_font_bold",
					"gs_source_filename_font_italic",
					"gs_source_filename_font_under"

	hideparameter	"gs_source_filename_font_type",
					"gs_source_filename_font_size",
					"gs_source_filename_font_size_po",
					"gs_source_filename_font_pen",
					"gs_source_filename_font_bold",
					"gs_source_filename_font_italic",
					"gs_source_filename_font_under"
else
	values "gs_source_filename_font_size" range [0,]
	values "gs_source_filename_font_size_po" range [0,]
endif

if not(gs_show_source_filename) then
	lock			"gs_source_filename_path"
	hideparameter	"gs_source_filename_path"
endif


! Drawing Magnification ========================================================

if AC_UseUniformTextFormat | not(gs_show_drawing_magnification) then
	lock			"gs_drawing_magn_font_type",
					"gs_drawing_magn_font_size",
					"gs_drawing_magn_font_size_point",
					"gs_drawing_magn_font_pen",
					"gs_drawing_magn_font_bold",
					"gs_drawing_magn_font_italic",
					"gs_drawing_magn_font_under"

	hideparameter	"gs_drawing_magn_font_type",
					"gs_drawing_magn_font_size",
					"gs_drawing_magn_font_size_point",
					"gs_drawing_magn_font_pen",
					"gs_drawing_magn_font_bold",
					"gs_drawing_magn_font_italic",
					"gs_drawing_magn_font_under"
else
	values "gs_drawing_magn_font_size" range [0,]
	values "gs_drawing_magn_font_size_point" range [0,]
endif

if not(gs_show_drawing_magnification) then
	lock "gs_drawing_magn_suffix"
	hideparameter "gs_drawing_magn_suffix"
endif


! Project Filename =============================================================

if AC_UseUniformTextFormat | not(gs_show_project_filename) then
	lock			"gs_project_filename_font_type",
					"gs_project_filename_font_size",
					"gs_project_filename_font_size_p",
					"gs_project_filename_font_pen",
					"gs_project_filename_font_bold",
					"gs_project_filename_font_italic",
					"gs_project_filename_font_under"

	hideparameter	"gs_project_filename_font_type",
					"gs_project_filename_font_size",
					"gs_project_filename_font_size_p",
					"gs_project_filename_font_pen",
					"gs_project_filename_font_bold",
					"gs_project_filename_font_italic",
					"gs_project_filename_font_under"
else
	values "gs_project_filename_font_size" range [0,]
	values "gs_project_filename_font_size_p" range [0,]
endif

if not(gs_show_project_filename) then
	lock			"gs_project_filename_path"
	hideparameter	"gs_project_filename_path"
endif


! Layout Name ==================================================================

if AC_UseUniformTextFormat | not(gs_show_layout_name) then
	lock			"gs_layout_name_font_type",
					"gs_layout_name_font_size",
					"gs_layout_name_font_size_point",
					"gs_layout_name_font_pen",
					"gs_layout_name_font_bold",
					"gs_layout_name_font_italic",
					"gs_layout_name_font_under"

	hideparameter	"gs_layout_name_font_type",
					"gs_layout_name_font_size",
					"gs_layout_name_font_size_point",
					"gs_layout_name_font_pen",
					"gs_layout_name_font_bold",
					"gs_layout_name_font_italic",
					"gs_layout_name_font_under"
else
	values "gs_layout_name_font_size" range [0,]
	values "gs_layout_name_font_size_point" range [0,]
endif


! Layout Number ================================================================

if AC_UseUniformTextFormat | not(gs_show_layout_number) then
	lock			"gs_layout_number_font_type",
					"gs_layout_number_font_size",
					"gs_layout_number_font_size_poin",
					"gs_layout_number_font_pen",
					"gs_layout_number_font_bold",
					"gs_layout_number_font_italic",
					"gs_layout_number_font_under"

	hideparameter	"gs_layout_number_font_type",
					"gs_layout_number_font_size",
					"gs_layout_number_font_size_poin",
					"gs_layout_number_font_pen",
					"gs_layout_number_font_bold",
					"gs_layout_number_font_italic",
					"gs_layout_number_font_under"
else
	values "gs_layout_number_font_size" range [0,]
	values "gs_layout_number_font_size_poin" range [0,]
endif

if not(gs_show_layout_number) then
	lock "gs_layout_number_prefix"
!	hideparameter "gs_layout_number_prefix"
endif


for i=1 to 255: put i: next i
values "gs_drawing_name_font_pen" use(nsp)
values "gs_drawing_scale_font_pen" use(nsp)
values "gs_drawing_number_font_pen" use(nsp)
values "gs_source_filename_font_pen" use(nsp)
values "gs_drawing_magn_font_pen" use(nsp)
values "gs_project_filename_font_pen" use(nsp)
values "gs_layout_name_font_pen" use(nsp)
values "gs_layout_number_font_pen" use(nsp)
values "gs_backref_font_pen" use(nsp)
values "gs_title_pen" use(nsp)
values "gs_frame_pen" use(nsp)
values "gs_symbol_pen" use(nsp)
values "gs_symbol_fill_fg" use(nsp)
values "AC_TextPen" get(nsp) ! use get() to clear the parameter queue

! ==============================================================================
! Debug Functions
! ==============================================================================

if not(gs_debug) then
	hideparameter	"AC_DrawingName",
					"AC_SourceFileName",
					"AC_DrawingNumber",
					"AC_SourceFilePath",
					"AC_DrawingScale",
					"AC_OriginalDrawingScale",
					"AC_Magnification",
!!!					"AC_PreviewType",
					"AC_LayoutRect",
					"AC_GridRect",
					"AC_DrawingRect"
endif



Dot_in_mm = 25.4 / 72


!!! Synhronized mm and point in marker width
if GLOB_MODPAR_NAME = "gs_drawing_name_font_size" then
	parameters gs_drawing_name_font_size_point = gs_drawing_name_font_size / Dot_in_mm
	gs_drawing_name_font_size_point = gs_drawing_name_font_size / Dot_in_mm
endif
if GLOB_MODPAR_NAME = "gs_drawing_name_font_size_point" then
	parameters gs_drawing_name_font_size = gs_drawing_name_font_size_point * Dot_in_mm
	gs_drawing_name_font_size = gs_drawing_name_font_size_point * Dot_in_mm
endif

if GLOB_MODPAR_NAME = "gs_drawing_scale_font_size" then
	parameters gs_drawing_scale_font_size_poin = gs_drawing_scale_font_size / Dot_in_mm
	gs_drawing_scale_font_size_poin = gs_drawing_scale_font_size / Dot_in_mm
endif
if GLOB_MODPAR_NAME = "gs_drawing_scale_font_size_poin" then
	parameters gs_drawing_scale_font_size = gs_drawing_scale_font_size_poin * Dot_in_mm
	gs_drawing_scale_font_size = gs_drawing_scale_font_size_poin * Dot_in_mm
endif

if GLOB_MODPAR_NAME = "gs_backref_font_size" then
	parameters gs_backref_font_size_point = gs_backref_font_size / Dot_in_mm
	gs_backref_font_size_point = gs_backref_font_size / Dot_in_mm
endif
if GLOB_MODPAR_NAME = "gs_backref_font_size_point" then
	parameters gs_backref_font_size = gs_backref_font_size_point * Dot_in_mm
	gs_backref_font_size = gs_backref_font_size_point * Dot_in_mm
endif

if GLOB_MODPAR_NAME = "gs_drawing_number_font_size" then
	parameters gs_drawing_number_font_size_poi = gs_drawing_number_font_size / Dot_in_mm
	gs_drawing_number_font_size_poi = gs_drawing_number_font_size / Dot_in_mm
endif
if GLOB_MODPAR_NAME = "gs_drawing_number_font_size_poi" then
	parameters gs_drawing_number_font_size = gs_drawing_number_font_size_poi * Dot_in_mm
	gs_drawing_number_font_size = gs_drawing_number_font_size_poi * Dot_in_mm
endif

if GLOB_MODPAR_NAME = "gs_source_filename_font_size" then
	parameters gs_source_filename_font_size_po = gs_source_filename_font_size / Dot_in_mm
	gs_source_filename_font_size_po = gs_source_filename_font_size / Dot_in_mm
endif
if GLOB_MODPAR_NAME = "gs_source_filename_font_size_po" then
	parameters gs_source_filename_font_size = gs_source_filename_font_size_po * Dot_in_mm
	gs_source_filename_font_size = gs_source_filename_font_size_po * Dot_in_mm
endif

if GLOB_MODPAR_NAME = "gs_drawing_magn_font_size" then
	parameters gs_drawing_magn_font_size_point = gs_drawing_magn_font_size / Dot_in_mm
	gs_drawing_magn_font_size_point = gs_drawing_magn_font_size / Dot_in_mm
endif
if GLOB_MODPAR_NAME = "gs_drawing_magn_font_size_point" then
	parameters gs_drawing_magn_font_size = gs_drawing_magn_font_size_point * Dot_in_mm
	gs_drawing_magn_font_size = gs_drawing_magn_font_size_point * Dot_in_mm
endif

if GLOB_MODPAR_NAME = "gs_project_filename_font_size" then
	parameters gs_project_filename_font_size_p = gs_project_filename_font_size / Dot_in_mm
	gs_project_filename_font_size_p = gs_project_filename_font_size / Dot_in_mm
endif
if GLOB_MODPAR_NAME = "gs_project_filename_font_size_p" then
	parameters gs_project_filename_font_size = gs_project_filename_font_size_p * Dot_in_mm
	gs_project_filename_font_size = gs_project_filename_font_size_p * Dot_in_mm
endif

if GLOB_MODPAR_NAME = "gs_layout_name_font_size" then
	parameters gs_layout_name_font_size_point = gs_layout_name_font_size / Dot_in_mm
	gs_layout_name_font_size_point = gs_layout_name_font_size / Dot_in_mm
endif
if GLOB_MODPAR_NAME = "gs_layout_name_font_size_point" then
	parameters gs_layout_name_font_size = gs_layout_name_font_size_point * Dot_in_mm
	gs_layout_name_font_size = gs_layout_name_font_size_point * Dot_in_mm
endif

if GLOB_MODPAR_NAME = "gs_layout_number_font_size" then
	parameters gs_layout_number_font_size_poin = gs_layout_number_font_size / Dot_in_mm
	gs_layout_number_font_size_poin = gs_layout_number_font_size / Dot_in_mm
endif
if GLOB_MODPAR_NAME = "gs_layout_number_font_size_poin" then
	parameters gs_layout_number_font_size = gs_layout_number_font_size_poin * Dot_in_mm
	gs_layout_number_font_size = gs_layout_number_font_size_poin * Dot_in_mm
endif







