
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "newParameters_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! newParameters
! ==============================================================================
"newParameters_BWM":
	if targetGUID # "" then
		! const values for parameter: iSlabSectType
		SLAB_SOLID_FLAT  = 1
		SLAB_HOLLOW_CORE = 2

		if not(bTopLayer) then
			slab_top_th = 0
		endif
		parameters slab_top_th = slab_top_th

		newparameter "iSlabSectType", "Integer"
		if iSlabType = SLAB_TYPE_FLAT then
			iSlabSectType = SLAB_SOLID_FLAT
		else
			iSlabSectType = SLAB_HOLLOW_CORE
		endif
		parameters iSlabSectType = iSlabSectType
	endif
return

