

! =============================================================================
! Localizing Text Array Parameter Values
! =============================================================================

! --- gs_UI_CasementRect

dim gs_UI_CasementRect[119]
	gs_UI_CasementRect[1] = `Одинаковые Створки`
	gs_UI_CasementRect[2] = `Выбор Створки`
	gs_UI_CasementRect[3] = `Тип Створки`
	gs_UI_CasementRect[4] = `Вертикаль`
	gs_UI_CasementRect[5] = `По Горизонтали`
	gs_UI_CasementRect[6] = `Верт.`
	gs_UI_CasementRect[7] = `Гор.`
	gs_UI_CasementRect[8] = `Верт. Вверху`
	gs_UI_CasementRect[9] = `Гориз. Вверху`
	gs_UI_CasementRect[10] = `Вертик. Внизу`
	gs_UI_CasementRect[11] = `Гориз. Внизу`
	gs_UI_CasementRect[12] = `Раскладка`
	gs_UI_CasementRect[13] = `Ширина`
	gs_UI_CasementRect[14] = `Высота`
	gs_UI_CasementRect[15] = `Толщина`
	gs_UI_CasementRect[16] = `Расположение`
	gs_UI_CasementRect[17] = `Количество Стекол`
	gs_UI_CasementRect[18] = `Имя Створки Окна`
	gs_UI_CasementRect[19] = `Переплет Створки`
	gs_UI_CasementRect[20] = ``
	gs_UI_CasementRect[21] = ``
	gs_UI_CasementRect[22] = ``
	gs_UI_CasementRect[23] = ``
	gs_UI_CasementRect[24] = `Основная Створка`
	gs_UI_CasementRect[25] = `Основная Средняя Створка`
	gs_UI_CasementRect[26] = `Основная Боковая Створка 1`
	gs_UI_CasementRect[27] = `Основная Боковая Створка 2`
	gs_UI_CasementRect[28] = `Створка Фрамуги`
	gs_UI_CasementRect[29] = `Створка Фрамуги 1`
	gs_UI_CasementRect[30] = `Створка Фрамуги 2`
	gs_UI_CasementRect[31] = `Средняя Фрамуга`
	gs_UI_CasementRect[32] = `Боковая Фрамуга 1`
	gs_UI_CasementRect[33] = `Боковая Фрамуга 2`
	gs_UI_CasementRect[34] = `Нижняя Створка`
	gs_UI_CasementRect[35] = `Нижняя Створка 1`
	gs_UI_CasementRect[36] = `Нижняя Створка 2`
	gs_UI_CasementRect[37] = `Нижняя Средняя Створка`
	gs_UI_CasementRect[38] = `Нижняя Боковая Створка 1`
	gs_UI_CasementRect[39] = `Нижняя Боковая Створка 2`
	gs_UI_CasementRect[40] = `Боковая Панель`
	gs_UI_CasementRect[41] = `Боковые Створки`
	gs_UI_CasementRect[42] = `Бок. Створка 1`
	gs_UI_CasementRect[43] = `Бок. Створка 2`
	gs_UI_CasementRect[44] = `Фрамуга`
	gs_UI_CasementRect[45] = `Основная Створка 1`
	gs_UI_CasementRect[46] = `Основная Створка 2`
	gs_UI_CasementRect[47] = `Тип и Угол Открывания в 3D`
	gs_UI_CasementRect[48] = `Угол Открывания в 2D`
	gs_UI_CasementRect[49] = `Редактирование Створки`
	gs_UI_CasementRect[50] = `Стекло`
	gs_UI_CasementRect[51] = `Покрытие`
	gs_UI_CasementRect[52] = `Перо 3D`
	gs_UI_CasementRect[53] = `Снаружи`
	gs_UI_CasementRect[54] = `Внутри`
	gs_UI_CasementRect[55] = `Ширина Коробки`
	gs_UI_CasementRect[56] = `Основные Створки`
	gs_UI_CasementRect[57] = `Створки Фрамуги`
	gs_UI_CasementRect[58] = `Верхняя Створка`
	gs_UI_CasementRect[59] = `Фиксированная Створка`
	gs_UI_CasementRect[60] = `Раздвижная Створка`
	gs_UI_CasementRect[61] = `Сторона 1`
	gs_UI_CasementRect[62] = `Сторона 2`
	gs_UI_CasementRect[63] = `Тип Штриховки Сечения`
	gs_UI_CasementRect[64] = `Перо`
	gs_UI_CasementRect[65] = `Перо Фона`
	gs_UI_CasementRect[66] = `Перо 3D`
	gs_UI_CasementRect[67] = `Внутри`
	gs_UI_CasementRect[68] = `Снаружи`
	gs_UI_CasementRect[69] = `Створка`
	gs_UI_CasementRect[70] = `Сплошная Панель`
	gs_UI_CasementRect[71] = ""
	gs_UI_CasementRect[72] = ""
	gs_UI_CasementRect[73] = ""
	gs_UI_CasementRect[74] = ""
	gs_UI_CasementRect[75] = ""
	gs_UI_CasementRect[76] = ""
	gs_UI_CasementRect[77] = ""
	gs_UI_CasementRect[78] = ""
	gs_UI_CasementRect[79] = ""
	gs_UI_CasementRect[80] = ""
	gs_UI_CasementRect[81] = ""
	gs_UI_CasementRect[82] = ""
	gs_UI_CasementRect[83] = ""
	gs_UI_CasementRect[84] = ""
	gs_UI_CasementRect[85] = ""
	gs_UI_CasementRect[86] = ""
	gs_UI_CasementRect[87] = ""
	gs_UI_CasementRect[88] = ""
	gs_UI_CasementRect[89] = ""
	gs_UI_CasementRect[90] = ""
	gs_UI_CasementRect[91] = ""
	gs_UI_CasementRect[92] = `Вверху`
	gs_UI_CasementRect[93] = `Внизу`
	gs_UI_CasementRect[94] = ""	! Unused
	gs_UI_CasementRect[95] = ""	! Unused
	gs_UI_CasementRect[96] = ""	! Unused
	gs_UI_CasementRect[97] = ""
	gs_UI_CasementRect[98] = ""
	gs_UI_CasementRect[99] = ""
	gs_UI_CasementRect[100] = ""
	gs_UI_CasementRect[101] = ""
	gs_UI_CasementRect[102] = ""
	gs_UI_CasementRect[103] = ""
	gs_UI_CasementRect[104] = ""
	gs_UI_CasementRect[105] = ""
	gs_UI_CasementRect[106] = ""
	gs_UI_CasementRect[107] = ""
	gs_UI_CasementRect[108] = ""
	gs_UI_CasementRect[109] = ""
	gs_UI_CasementRect[110] = ""
	gs_UI_CasementRect[111] = ""
	gs_UI_CasementRect[112] = ""
	gs_UI_CasementRect[113] = ""
	gs_UI_CasementRect[114] = ""
	gs_UI_CasementRect[115] = ""
	gs_UI_CasementRect[116] = ""
	gs_UI_CasementRect[117] = ""
	gs_UI_CasementRect[118] = ""
	gs_UI_CasementRect[119] = ""

dim st_uiWinSettModAttr[3]
	st_uiWinSettModAttr[1] = `Покрытия Коробки и Створок`
	st_uiWinSettModAttr[2] = `Перья Коробки и Створок в 3D`
	st_uiWinSettModAttr[3] = `Приточный Клапан`

dim st_uiWinFrameSash[14]
	st_uiWinFrameSash[1] = `Верхняя Средняя`
	st_uiWinFrameSash[2] = `Криволинейное Окно`
	st_uiWinFrameSash[3] = `Соединения Коробки`
	st_uiWinFrameSash[4] = `Угловое Соединение`
	st_uiWinFrameSash[5] = `Стыковое Соединение`
	st_uiWinFrameSash[6] = `Единая Ширина Коробки`
	st_uiWinFrameSash[7] = `Задать Ширину Коробки...`
	st_uiWinFrameSash[8] = `Глубина Паза`
	st_uiWinFrameSash[9] = `Толщина Остекления`
	st_uiWinFrameSash[10] = `Ширина Коробки`
	st_uiWinFrameSash[11] = `Толщина Коробки`
	st_uiWinFrameSash[12] = `Ширина Рамы Створки`
	st_uiWinFrameSash[13] = `Ширина Паза`
	st_uiWinFrameSash[14] = `Толщина Рамы Створки`

! =============================================================================
! Tabpage Structure Definition
! =============================================================================

! call all available page fix IDs
call "ui_tabIDlistHierarchy_m" parameters iUITreeStandardType = 11,		! INT_STANDARD_WIN_UI
		returned_parameters iUiID_Root,
							iUiID_Shape,		iParID_Shape,
							iUiID_NominalSizes,	iParID_NominalSizes,
							iUiID_WinSettOpening, iParID_WinSettOpening,
							iUiID_FrameSash,	iParID_FrameSash,
							iUiID_FrameWidth,	iParID_FrameWidth,
							iUiID_SashFrame,	iParID_SashFrame,
							iUiID_SashOption,	iParID_SashOption,
							iUiID_Handle,		iParID_Handle,
							iUiID_VentProfile,	iParID_VentProfile,
							iUiID_OpeningType,	iParID_OpeningType,
							iUiID_OpLines,		iParID_OpLines,
							iUiID_WinSettOpModAttr,	iParID_WinSettOpModAttr,
					
							! Wall Opening group
							iUiID_WallOpening,	iParID_WallOpening,
							iUiID_Reveal,		iParID_Reveal,
							iUiID_Closure,	iParID_Closure,
							iUiID_WallInset,	iParID_WallInset,
							iUiID_MasonryArch,	iParID_MasonryArch,
							iUiID_WallOpModelAttr,	iParID_WallOpModelAttr,
					
							! Fixtures and Fittings group
							iUiID_FixtureFitting,	iParID_FixtureFitting,
							iUiID_CustomCorner,		iParID_CustomCorner,
							iUiID_ThresholdSill,	iParID_ThresholdSill,
							iUiID_Sill,				iParID_Sill,
							iUiID_Board,			iParID_Board,
							iUiID_CasingOut,		iParID_CasingOut,
							iUiID_CasingIn,			iParID_CasingIn,
							iUiID_Shutter,			iParID_Shutter,
							iUiID_BayBowSillBoard,	iParID_BayBowSillBoard,
							iUiID_FixFittingModAttr, iParID_FixFittingModAttr,
					
							iUiID_FloorPlanSection,	iParID_FloorPlanSection,
							iUiID_Descriptions,		iParID_Descriptions

dim uiUsedPageIDs[][2]
dim uiUsedPageNames[][2]

idxPage = 1

!--------------------------------------------------------------------------------
! Independent pages
!--------------------------------------------------------------------------------
uiUsedPageIDs[idxPage][1]	= iUiID_NominalSizes		: uiUsedPageIDs[idxPage][2]		= iParID_NominalSizes
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

!--------------------------------------------------------------------------------
! Frame and Sash group
!--------------------------------------------------------------------------------
! override regular iParID_FrameSash with root, no upper level in this window
iParID_FrameSash = iUiID_Root
uiUsedPageIDs[idxPage][1]	= iUiID_FrameSash			: uiUsedPageIDs[idxPage][2]		= iParID_FrameSash
uiUsedPageNames[idxPage][1]	= `Коробка и Створка`		: uiUsedPageNames[idxPage][2]	= "uiTab_DoorFrameStyle_flat(1)"
idxPage = idxPage + 1
	
uiUsedPageIDs[idxPage][1]	= iUiID_SashOption			: uiUsedPageIDs[idxPage][2]		= iParID_SashOption
uiUsedPageNames[idxPage][1]	= `Параметры Створки`			: uiUsedPageNames[idxPage][2]	= "uitab_WindowSash_flat(1)"
idxPage = idxPage + 1

! override regular iParID_WinSettOpModAttr with iUiID_FrameSash, different hierarchy applied in this window
iParID_WinSettOpModAttr = iUiID_FrameSash
uiUsedPageIDs[idxPage][1]	= iUiID_WinSettOpModAttr	: uiUsedPageIDs[idxPage][2]		= iParID_WinSettOpModAttr
uiUsedPageNames[idxPage][1]	= `Реквизиты Модели`		: uiUsedPageNames[idxPage][2]	= "uiTab_3DRepr_flat(1)"
idxPage = idxPage + 1

! --------------------------------------------------------------------------------
! Wall Opening group
! --------------------------------------------------------------------------------
uiUsedPageIDs[idxPage][1]	= iUiID_WallOpening			: uiUsedPageIDs[idxPage][2]		= iParID_WallOpening
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_Reveal				: uiUsedPageIDs[idxPage][2]		= iParID_Reveal
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_Closure				: uiUsedPageIDs[idxPage][2]		= iParID_Closure
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_WallInset 			: uiUsedPageIDs[idxPage][2]		= iParID_WallInset
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_MasonryArch			: uiUsedPageIDs[idxPage][2]		= iParID_MasonryArch
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_WallOpModelAttr		: uiUsedPageIDs[idxPage][2]		= iParID_WallOpModelAttr
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

!--------------------------------------------------------------------------------
! Fixtures and Fittings group
!--------------------------------------------------------------------------------
uiUsedPageIDs[idxPage][1]	= iUiID_FixtureFitting		: uiUsedPageIDs[idxPage][2]		= iParID_FixtureFitting
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_Sill	 			: uiUsedPageIDs[idxPage][2]		= iParID_Sill
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_Board 				: uiUsedPageIDs[idxPage][2]		= iParID_Board
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_CasingOut 			: uiUsedPageIDs[idxPage][2]		= iParID_CasingOut
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_CasingIn 			: uiUsedPageIDs[idxPage][2]		= iParID_CasingIn
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_Shutter 			: uiUsedPageIDs[idxPage][2]		= iParID_Shutter
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_FixFittingModAttr	: uiUsedPageIDs[idxPage][2]		= iParID_FixFittingModAttr
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

!--------------------------------------------------------------------------------
! Additional independent pages
!--------------------------------------------------------------------------------
uiUsedPageIDs[idxPage][1]	= iUiID_FloorPlanSection	: uiUsedPageIDs[idxPage][2]	= iParID_FloorPlanSection
uiUsedPageNames[idxPage][1]	= `План Этажа и Разрез`	: uiUsedPageNames[idxPage][2]	= "uiTab_2DRepr_flat(1)"
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_Descriptions		: uiUsedPageIDs[idxPage][2]		= iParID_Descriptions
uiUsedPageNames[idxPage][1]	= `Характеристики`			: uiUsedPageNames[idxPage][2]	= "uiTab_Descriptions_flat(1)"
idxPage = idxPage + 1


! --------------------------------------------------------------------------------
! Image links for archive
! --------------------------------------------------------------------------------
file_dependence "uiTab_DoorFrameStyle_flat(1)"
file_dependence "uitab_WindowSash_flat(1)"
file_dependence "uiTab_3DRepr_flat(1)"
file_dependence "uiTab_2DRepr_flat(1)"
file_dependence "uiTab_Descriptions_flat(1)"

! =============================================================================
! Display actual tabpages
! =============================================================================
ui_dialog `Параметры Специального Окна`
ui_current_page gs_ui_current_page


! --------------------------------------------------------------------------------
! GS Window Functions
! --------------------------------------------------------------------------------

call "GS Window Functions" parameters all	bOpeningDirection		= WIDO_REVEAL_SIDE,
					iWindowShape			= iWindowShape,
					iWindowType				= 18,				! WIN_Curved
					iPanelType				= 0,
					uiUsedPageIDs			= uiUsedPageIDs,
					uiUsedPageNames			= uiUsedPageNames,
		returned_parameters	bEnableParapetInset,	! for ui_FloorPlanSection_m
							bEnableMasonryArch,
							bEnableSill,
							bEnableBoard,
							bEnableThreshold,
							bEnableCasing,
							bEnableShutter


for iTabs = 1 to vardim1(uiUsedPageIDs)
	!--------------------------------------------------------------------------------
	! Frame and Sash group
	!--------------------------------------------------------------------------------
	if uiUsedPageIDs[iTabs][1]= iUiID_FrameSash then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_FrameSash then
			gosub "pageCallWinFrameSash"
		endif
	endif
	if uiUsedPageIDs[iTabs][1]= iUiID_SashOption then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_SashOption then
			gosub "pageCallWinSashOptions"
		endif
	endif
	if uiUsedPageIDs[iTabs][1]= iUiID_WinSettOpModAttr then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_WinSettOpModAttr then
			listFieldWinOpSettAttrID = iUiID_WinSettOpModAttr
			gosub "pageCallWinModAttributes"
		endif
	endif
	!--------------------------------------------------------------------------------
	! Additional independent pages
	!--------------------------------------------------------------------------------
	if uiUsedPageIDs[iTabs][1]= iUiID_FloorPlanSection then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_FloorPlanSection then
			gosub "pageCallFloorPlanAndSect"
		endif
	endif
	if uiUsedPageIDs[iTabs][1]= iUiID_Descriptions then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_Descriptions then
			gosub "pageCallListing"
		endif
	endif
next iTabs


! =============================================================================
end
! =============================================================================



! --------------------------------------------------------------------------------
! Frame and Sash Model Attributes
! --------------------------------------------------------------------------------
"pageCallWinModAttributes":
	call "ui_WinSettOpeningModAttr_m" parameters listFieldWinOpSettAttrID	= listFieldWinOpSettAttrID,
										iWindowShape	= iWindowShape,
										bVentilationProfile	= 0,
										iWindowType			= 18,				! WIN_Curved
										gs_bLeftSLight		= 0,
										gs_bSLight			= 0,
										gs_UTrans			= 0,
										gs_UTrans_Div		= 0,
										gs_LTrans			= 0,
										gs_LTrans_Div		= 0,
										gs_sash_uniform		= 0,
										gs_panes_number		= 0,
										CasementIDArray		= CasementIDArray,
										iMullionStyle_00	= iGrill,
										iMullionStyle_01	= iGrill,
										gs_optype_m_01		= gs_optype_m_01,
										st_uiWinSettModAttr = st_uiWinSettModAttr,
										bLinkSurfacesFrameSash = bLinkSurfacesFrameSash,
										bOverride_MVO_3D	= bOverride_MVO_3D,
										or_bOplines3D		= or_bOplines3D

return


! --------------------------------------------------------------------------------
! Window Frame and Sash
! --------------------------------------------------------------------------------
"pageCallWinFrameSash":
	call "ui_WinFrameSashOptions_m" parameters iWindowType	= 18,			! WIN_Curved
										iWindowShape		= iWindowShape,
										bChangeFixGlassThkParam	= (iGrill = MULLION_SOLID_PANEL),
										bEnableUniformFrameWidth = 0,
										gs_iPanelType		= 0,
										gs_uniform_framewidth = 0,
										bOpeningDirection	= WIDO_REVEAL_SIDE,
										bShowRebateOnFixSashUI = 0,
										gs_SashText_typ_num = gs_SashText_typ_num,
										gs_glass_thk		= gs_glass_thk,
										gs_frame_width		= gs_frame_width,
										gs_frame_thk		= gs_frame_thk,
										gs_rebate_width		= 0,
										gs_rebate_depth		= 0,
										gs_sash_width		= gs_sash_width,
										gs_sash_thk			= gs_sash_thk,
										st_uiWinFrameSash	= st_uiWinFrameSash,
										iUiID_FrameWidth	= iUiID_FrameWidth
										
return


"pageCallWinSashOptions":
	call "ui_WinBayBowSashOptions_m" parameters iWindowType = 18,			! WIN_Curved
											iMullionStyle_00 = 0,
											iMullionPosition = iMullionPosition,
											gs_UTrans = 0,
											iUTrans = 0,
											iGrill = iGrill,
											gw = gw,
											gth = gth,
											hgn = hgn,
											hgn2 = 0,
											hgn3 = 0,
											hgn4 = 0,
											vgn = vgn,
											vgn2 = 0,
											vgn3 = 0,
											vgn4 = 0,
											gs_cust_panel = "",
											gs_cust_panel2 = "",
											gs_cust_panel3 = "",
											gs_cust_panel4 = ""



return



! --------------------------------------------------------------------------------
! Floor Plan and Section
! --------------------------------------------------------------------------------
"pageCallFloorPlanAndSect":
	call "ui_FloorPlanSection_m" parameters isWindow	= 1,
						iWindowShape					= iWindowShape,
						iWallContourLine				= iWallContourLine,
						gs_bFills						= gs_bFills,
						gs_bShowDemolitionPar			= gs_bShowDemolitionPar,
						bShowDemolitionLineType			= 1,
						iTypeDemolitionFill				= iTypeDemolitionFill,
						iRevealType						= gs_reveal_type_int - 1,
!						gs_frame_style_m 				= gs_frame_style_m,		! only for doors
						bDoorWithSidelightSupport		= 0,
						gs_stack_top					= gs_stack_top,
						gs_stack_bottom					= gs_stack_bottom,
						iWindowType						= 18,				! WIN_Curved
						gs_bLeftSLight					= 0,
						gs_bSLight						= 0,
						gs_UTrans						= 0,
						gs_UTrans_Div					= 0,
						gs_LTrans						= 0,
						gs_LTrans_Div					= 0,
!						iUTrans							= iUTrans,				! only for 4-Sash Sliding Window
						gs_sash_uniform					= 0,
!						gs_panes_number					= gs_panes_number,		! only for multi-sash windows
						CasementIDArray					= CasementIDArray,
						iMullionStyle_00				= iGrill,
						iMullionStyle_01				= iGrill,
!						iMullionStyle_02				= iMullionStyle_02,
!						iMullionStyle_03				= iMullionStyle_03,
!						iMullionStyle_04				= iMullionStyle_04,
!						iMullionStyle_05				= iMullionStyle_05,
!						iMullionStyle_06				= iMullionStyle_06,
!						iMullionStyle_07				= iMullionStyle_07,
!						iMullionStyle_08				= iMullionStyle_08,
!						iMullionStyle_09				= iMullionStyle_09,
!						iMullionStyle_10				= iMullionStyle_10,
!						iMullionStyle_11				= iMullionStyle_11,
						gs_optype_m_01					= gs_optype_m_01,
!						gs_optype_m_02					= gs_optype_m_02,
!						gs_optype_m_03					= gs_optype_m_03,
!						gs_optype_m_04					= gs_optype_m_04,
!						gs_optype_m_05					= gs_optype_m_05,
!						gs_optype_m_06					= gs_optype_m_06,
!						gs_optype_m_07					= gs_optype_m_07,
!						gs_optype_m_08					= gs_optype_m_08,
!						gs_optype_m_09					= gs_optype_m_09,
!						gs_optype_m_10					= gs_optype_m_10,
!						gs_optype_m_11					= gs_optype_m_11,
						bDisable2DOverride				= bDisable2DOverride,
						bDisable3DOverride				= bDisable3DOverride,
						bOverride_MVO_2D				= bOverride_MVO_2D,
						bOverride_MVO_3D				= bOverride_MVO_3D,
						iClosureType					= gs_closure_type_int - 1,
						gs_bJoint						= gs_bJoint,
						bEnableParapetInset				= bEnableParapetInset,
						gs_parapet_wall_inset			= gs_parapet_wall_inset,
						bEnableMasonryArch				= bEnableMasonryArch,
						bMasonryArch					= bMasonryArch,
						bEnableThreshold				= bEnableThreshold,
						bThreshold						= 0,
						bEnableCasing					= bEnableCasing,
						gs_trim_inside					= gs_trim_inside,
						gs_trim_outside					= gs_trim_outside,
						bEnableSill						= bEnableSill,
						gs_sill_outside					= gs_sill_outside,
						iSillType						= iSillType,
!						gs_sill_outside_sl_left			= gs_sill_outside_sl_left,		! only for doors
!						gs_sidelight_left				= gs_sidelight_left,
!						gs_sidelight_parapet_hgt_left	= gs_sidelight_parapet_hgt_left,
!						gs_sill_outside_sl_right		= gs_sill_outside_sl_right,
!						gs_sidelight_right				= gs_sidelight_right,
!						gs_sidelight_parapet_hgt_right	= gs_sidelight_parapet_hgt_right,
						gs_sill_ins_below				= gs_sill_ins_below,
						gs_sill_ins_use_wall_skin		= gs_sill_ins_use_wall_skin,
						bEnableBoard					= bEnableBoard,
						gs_board_inside					= gs_board_inside,
						bEnableVentilationProfile		= 0,
!						bVentilationProfile				= bVentilationProfile,
!						iVentilationProfileType			= iVentilationProfileType,
!						isVentilationProfileInSash_01	= isVentilationProfileInSash_01,
!						isVentilationProfileInSash_02	= isVentilationProfileInSash_02,
!						isVentilationProfileInSash_03	= isVentilationProfileInSash_03,
!						isVentilationProfileInSash_04	= isVentilationProfileInSash_04,
!						isVentilationProfileInSash_05	= isVentilationProfileInSash_05,
!						isVentilationProfileInSash_06	= isVentilationProfileInSash_06,
!						isVentilationProfileInSash_07	= isVentilationProfileInSash_07,
!						isVentilationProfileInSash_08	= isVentilationProfileInSash_08,
!						isVentilationProfileInSash_09	= isVentilationProfileInSash_09,
!						isVentilationProfileInSash_10	= isVentilationProfileInSash_10,
!						isVentilationProfileInSash_11	= isVentilationProfileInSash_11,
						bEnableShutter					= bEnableShutter,
						bSunshade						= bSunshade,
						gs_sunShade_iType				= gs_sunShade_iType,
						listFieldID		 				= iUiID_FloorPlanSection,
						isEmptyOpening					= 0
return



! --------------------------------------------------------------------------------
! Descriptions
! --------------------------------------------------------------------------------
"pageCallListing":
	call "ui_Description_m" parameters all	iDWObjectType			= 1,		! WINDOW_OBJECT
											gs_show_UKListParams	= 0,
											listFieldID 			= iUiID_Descriptions,
											gs_bOpeningToZone		= gs_bOpeningToZone,
											gs_list_cost			= gs_list_cost,
											gs_list_manufacturer	= gs_list_manufacturer,
											gs_list_note			= gs_list_note,
											gs_list_location		= gs_list_location,
											gs_list_accessories		= gs_list_accessories,
											gs_list_glazing			= gs_list_glazing,
											gs_list_headdet			= gs_list_headdet,
											gs_list_jambdet			= gs_list_jambdet,
											gs_list_silldet			= gs_list_silldet,
											gs_list_hwsetno			= gs_list_hwsetno,
											gs_list_optype			= gs_list_optype,
											gs_list_finish			= gs_list_finish,
											gs_list_elevation		= gs_list_elevation,
											gs_list_hings			= gs_list_hings,
											gs_list_lockset			= gs_list_lockset,
											gs_list_glassarea_tmp	= gs_list_glassarea_tmp,
											gs_list_glassarea_override	= gs_list_glassarea_override,
											gs_list_glassarea		= gs_list_glassarea,
											gs_list_glassperimeter	= gs_list_glassperimeter,
											gs_list_heattransfer	= gs_list_heattransfer,
											gs_list_firerating		= gs_list_firerating,
											gs_list_acousticrating	= gs_list_acousticrating,
											gs_list_ventilation		= gs_list_ventilation,
											FM_Type					= FM_Type,
											iFMType					= iFMType,
											FM_InventoryNumber		= FM_InventoryNumber,
											FM_SerialNumber			= FM_SerialNumber,
											FM_ProductionYear		= FM_ProductionYear,
											FM_ObjectWeight			= FM_ObjectWeight,
											FM_ObjectWeightUnit		= FM_ObjectWeightUnit,
											ifc_optypestr			= ifc_optypestr,
											ifc_optype				= ifc_optype
return


