
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =            1
        tmp_C4D_ChCol_Color[2] =            1
        tmp_C4D_ChCol_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_9[3]
        tmp_C4D_ShNoise_Color1_9[1] =            1
        tmp_C4D_ShNoise_Color1_9[2] =            1
        tmp_C4D_ShNoise_Color1_9[3] =            1
DIM	tmp_C4D_ShNoise_Color2_9[3]
        tmp_C4D_ShNoise_Color2_9[1] =            0
        tmp_C4D_ShNoise_Color2_9[2] =            0
        tmp_C4D_ShNoise_Color2_9[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_9[3]
        tmp_C4D_ShNoise_RelativeScale_9[1] =            1
        tmp_C4D_ShNoise_RelativeScale_9[2] = 2.999999046326
        tmp_C4D_ShNoise_RelativeScale_9[3] =            1
DIM	tmp_C4D_ShNoise_Color1_11[3]
        tmp_C4D_ShNoise_Color1_11[1] =            0
        tmp_C4D_ShNoise_Color1_11[2] =            0
        tmp_C4D_ShNoise_Color1_11[3] =            0
DIM	tmp_C4D_ShNoise_Color2_11[3]
        tmp_C4D_ShNoise_Color2_11[1] =            1
        tmp_C4D_ShNoise_Color2_11[2] =            1
        tmp_C4D_ShNoise_Color2_11[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_11[3]
        tmp_C4D_ShNoise_RelativeScale_11[1] =            1
        tmp_C4D_ShNoise_RelativeScale_11[2] =            1
        tmp_C4D_ShNoise_RelativeScale_11[3] =            1
DIM	tmp_C4D_GKRGB_Color_16[3]
        tmp_C4D_GKRGB_Color_16[1] = 0.5816326530612
        tmp_C4D_GKRGB_Color_16[2] = 0.5816326530612
        tmp_C4D_GKRGB_Color_16[3] = 0.5816326530612
DIM	tmp_C4D_GKRGB_Color_17[3]
        tmp_C4D_GKRGB_Color_17[1] =            1
        tmp_C4D_GKRGB_Color_17[2] =            1
        tmp_C4D_GKRGB_Color_17[3] =            1
DIM	tmp_C4D_ShNoise_Color1_20[3]
        tmp_C4D_ShNoise_Color1_20[1] = 0.9489795918367
        tmp_C4D_ShNoise_Color1_20[2] = 0.9489795918367
        tmp_C4D_ShNoise_Color1_20[3] = 0.9489795918367
DIM	tmp_C4D_ShNoise_Color2_20[3]
        tmp_C4D_ShNoise_Color2_20[1] = 0.8061224489796
        tmp_C4D_ShNoise_Color2_20[2] = 0.8061224489796
        tmp_C4D_ShNoise_Color2_20[3] = 0.8061224489796
DIM	tmp_C4D_ShNoise_RelativeScale_20[3]
        tmp_C4D_ShNoise_RelativeScale_20[1] =            1
        tmp_C4D_ShNoise_RelativeScale_20[2] = 0.6500001549721
        tmp_C4D_ShNoise_RelativeScale_20[3] =            1
DIM	tmp_C4D_GKRGB_Color_24[3]
        tmp_C4D_GKRGB_Color_24[1] =        0.323
        tmp_C4D_GKRGB_Color_24[2] =          0.2
        tmp_C4D_GKRGB_Color_24[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_25[3]
        tmp_C4D_GKRGB_Color_25[1] =        0.483
        tmp_C4D_GKRGB_Color_25[2] =        0.288
        tmp_C4D_GKRGB_Color_25[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_28[3]
        tmp_C4D_GKRGB_Color_28[1] =            1
        tmp_C4D_GKRGB_Color_28[2] =            1
        tmp_C4D_GKRGB_Color_28[3] =            1
DIM	tmp_C4D_GKRGB_Color_29[3]
        tmp_C4D_GKRGB_Color_29[1] =            0
        tmp_C4D_GKRGB_Color_29[2] =            0
        tmp_C4D_GKRGB_Color_29[3] =            0
DIM	tmp_C4D_GKRGB_Color_32[3]
        tmp_C4D_GKRGB_Color_32[1] =        0.505
        tmp_C4D_GKRGB_Color_32[2] =        0.478
        tmp_C4D_GKRGB_Color_32[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_33[3]
        tmp_C4D_GKRGB_Color_33[1] =        0.796
        tmp_C4D_GKRGB_Color_33[2] =        0.762
        tmp_C4D_GKRGB_Color_33[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_34[3]
        tmp_C4D_GKRGB_Color_34[1] =        0.581
        tmp_C4D_GKRGB_Color_34[2] =        0.578
        tmp_C4D_GKRGB_Color_34[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_35[3]
        tmp_C4D_GKRGB_Color_35[1] =        0.495
        tmp_C4D_GKRGB_Color_35[2] =        0.402
        tmp_C4D_GKRGB_Color_35[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_13[3]
        tmp_C4D_ShBrick_DirtShift_13[1] =            0
        tmp_C4D_ShBrick_DirtShift_13[2] =            0
        tmp_C4D_ShBrick_DirtShift_13[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_39[3]
        tmp_C4D_DirtTexDet_Shift_39[1] =            0
        tmp_C4D_DirtTexDet_Shift_39[2] =            0
        tmp_C4D_DirtTexDet_Shift_39[3] =            0
DIM	tmp_C4D_ShNoise_Color1_42[3]
        tmp_C4D_ShNoise_Color1_42[1] =            1
        tmp_C4D_ShNoise_Color1_42[2] =            1
        tmp_C4D_ShNoise_Color1_42[3] =            1
DIM	tmp_C4D_ShNoise_Color2_42[3]
        tmp_C4D_ShNoise_Color2_42[1] =            0
        tmp_C4D_ShNoise_Color2_42[2] =            0
        tmp_C4D_ShNoise_Color2_42[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_42[3]
        tmp_C4D_ShNoise_RelativeScale_42[1] =            1
        tmp_C4D_ShNoise_RelativeScale_42[2] = 1.199999809265
        tmp_C4D_ShNoise_RelativeScale_42[3] =            1
DIM	tmp_C4D_ShNoise_Color1_44[3]
        tmp_C4D_ShNoise_Color1_44[1] = 0.5019608139992
        tmp_C4D_ShNoise_Color1_44[2] = 0.5019608139992
        tmp_C4D_ShNoise_Color1_44[3] = 0.5019608139992
DIM	tmp_C4D_ShNoise_Color2_44[3]
        tmp_C4D_ShNoise_Color2_44[1] =            1
        tmp_C4D_ShNoise_Color2_44[2] =            1
        tmp_C4D_ShNoise_Color2_44[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_44[3]
        tmp_C4D_ShNoise_RelativeScale_44[1] =            1
        tmp_C4D_ShNoise_RelativeScale_44[2] =            1
        tmp_C4D_ShNoise_RelativeScale_44[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_53[3]
        tmp_C4D_GKRGB_Color_53[1] = 0.6938775510204
        tmp_C4D_GKRGB_Color_53[2] = 0.6938775510204
        tmp_C4D_GKRGB_Color_53[3] = 0.6938775510204
DIM	tmp_C4D_GKRGB_Color_54[3]
        tmp_C4D_GKRGB_Color_54[1] =            1
        tmp_C4D_GKRGB_Color_54[2] =            1
        tmp_C4D_GKRGB_Color_54[3] =            1
DIM	tmp_C4D_ShNoise_Color1_55[3]
        tmp_C4D_ShNoise_Color1_55[1] =            1
        tmp_C4D_ShNoise_Color1_55[2] =            1
        tmp_C4D_ShNoise_Color1_55[3] =            1
DIM	tmp_C4D_ShNoise_Color2_55[3]
        tmp_C4D_ShNoise_Color2_55[1] = 0.7244897959184
        tmp_C4D_ShNoise_Color2_55[2] = 0.7244897959184
        tmp_C4D_ShNoise_Color2_55[3] = 0.7244897959184
DIM	tmp_C4D_ShNoise_RelativeScale_55[3]
        tmp_C4D_ShNoise_RelativeScale_55[1] =            1
        tmp_C4D_ShNoise_RelativeScale_55[2] =            1
        tmp_C4D_ShNoise_RelativeScale_55[3] =            1
DIM	tmp_C4D_GKRGB_Color_59[3]
        tmp_C4D_GKRGB_Color_59[1] =        0.323
        tmp_C4D_GKRGB_Color_59[2] =          0.2
        tmp_C4D_GKRGB_Color_59[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_60[3]
        tmp_C4D_GKRGB_Color_60[1] =        0.483
        tmp_C4D_GKRGB_Color_60[2] =        0.288
        tmp_C4D_GKRGB_Color_60[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_63[3]
        tmp_C4D_GKRGB_Color_63[1] =            0
        tmp_C4D_GKRGB_Color_63[2] =            0
        tmp_C4D_GKRGB_Color_63[3] =            0
DIM	tmp_C4D_GKRGB_Color_64[3]
        tmp_C4D_GKRGB_Color_64[1] = 0.04081632653061
        tmp_C4D_GKRGB_Color_64[2] = 0.04081632653061
        tmp_C4D_GKRGB_Color_64[3] = 0.04081632653061
DIM	tmp_C4D_GKRGB_Color_67[3]
        tmp_C4D_GKRGB_Color_67[1] =        0.505
        tmp_C4D_GKRGB_Color_67[2] =        0.478
        tmp_C4D_GKRGB_Color_67[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_68[3]
        tmp_C4D_GKRGB_Color_68[1] =        0.796
        tmp_C4D_GKRGB_Color_68[2] =        0.762
        tmp_C4D_GKRGB_Color_68[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_69[3]
        tmp_C4D_GKRGB_Color_69[1] =        0.581
        tmp_C4D_GKRGB_Color_69[2] =        0.578
        tmp_C4D_GKRGB_Color_69[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_70[3]
        tmp_C4D_GKRGB_Color_70[1] =        0.495
        tmp_C4D_GKRGB_Color_70[2] =        0.402
        tmp_C4D_GKRGB_Color_70[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_50[3]
        tmp_C4D_ShBrick_DirtShift_50[1] =            0
        tmp_C4D_ShBrick_DirtShift_50[2] =            0
        tmp_C4D_ShBrick_DirtShift_50[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_74[3]
        tmp_C4D_DirtTexDet_Shift_74[1] =            0
        tmp_C4D_DirtTexDet_Shift_74[2] =            0
        tmp_C4D_DirtTexDet_Shift_74[3] =            0
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_76[3]
        tmp_C4D_GKRGB_Color_76[1] =            0
        tmp_C4D_GKRGB_Color_76[2] =            0
        tmp_C4D_GKRGB_Color_76[3] =            0
DIM	tmp_C4D_GKRGB_Color_77[3]
        tmp_C4D_GKRGB_Color_77[1] =            1
        tmp_C4D_GKRGB_Color_77[2] =            1
        tmp_C4D_GKRGB_Color_77[3] =            1
define texture "Texture1" `Бетон Уложенный 01 GS`,          1,          1,  534,          0

define material	"Concrete - 04" 20,
	  0.658824,   0.662745,   0.619608,
	 0.49,  0.72,  0.77,     0,      0,     0,
	  0.463569,   0.453376,   0.397696,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 1,
		C4D_ChSize_VerSize = 1,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 0.8999999761581,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,5,9,11,13",
		C4D_ShImage_BlendMode_3 = "Multiply",			C4D_ShImage_BlendStre_3 = 0.79,
		C4D_ShImage_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShImage_BlurOffset_3 = 0,
		C4D_ShImage_BlurScale_3 = 0,			C4D_ShImage_File_3 = `Бетон Уложенный b GS`,
		C4D_ShImage_Sampling_3 = "MIP",			C4D_ShImage_Exposure_3 = 0,
		C4D_ShImage_HDRGamma_3 = 1,			C4D_ShImage_BlackPoint_3 = 0,
		C4D_ShImage_WhitePoint_3 = 1,			C4D_ShImage_AlphaOnly_3 = 0,
		C4D_ShImage_MirrorX_3 = 0,			C4D_ShImage_MirrorY_3 = 0,
		C4D_ShWeath_BlendMode_5 = "Multiply",			C4D_ShWeath_BlendStre_5 = 1,
		C4D_ShWeath_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShWeath_BlurOffset_5 = 0,
		C4D_ShWeath_BlurScale_5 = 0,			C4D_ShWeath_Texture_5 = "7",
		C4D_ShImage_BlendMode_7 = "Normal",			C4D_ShImage_BlendStre_7 = 1,
		C4D_ShImage_ImgAlpha_7 = "8",			C4D_ImgAlpha_InvImage_8 = 0,
		C4D_ImgAlpha_UseAlpha_8 = 0,			C4D_ImgAlpha_InvAlpha_8 = 0,
		C4D_ImgAlpha_AlpFrmRGB_8 = 0,			C4D_ShImage_BlurOffset_7 = 0,
		C4D_ShImage_BlurScale_7 = 0,			C4D_ShImage_File_7 = `Бетон Уложенный b GS`,
		C4D_ShImage_Sampling_7 = "MIP",			C4D_ShImage_Exposure_7 = 0,
		C4D_ShImage_HDRGamma_7 = 1,			C4D_ShImage_BlackPoint_7 = 0,
		C4D_ShImage_WhitePoint_7 = 1,			C4D_ShImage_AlphaOnly_7 = 0,
		C4D_ShImage_MirrorX_7 = 0,			C4D_ShImage_MirrorY_7 = 0,
		C4D_ShWeath_Direction_5 = "MinusU",			C4D_ShWeath_Intensity_5 = 0.73,
		C4D_ShWeath_Smoothness_5 = 69,			C4D_ShWeath_Weighting_5 = "None",
		C4D_ShWeath_Clamp_5 = 0,			C4D_ShWeath_Strength_5 = 1,
		C4D_ShNoise_BlendMode_9 = "Multiply",			C4D_ShNoise_BlendStre_9 = 0.1000000014901,
		C4D_ShNoise_ImgAlpha_9 = "10",			C4D_ImgAlpha_InvImage_10 = 0,
		C4D_ImgAlpha_UseAlpha_10 = 0,			C4D_ImgAlpha_InvAlpha_10 = 0,
		C4D_ImgAlpha_AlpFrmRGB_10 = 0,			C4D_ShNoise_BlurOffset_9 = 0,
		C4D_ShNoise_BlurScale_9 = 0,			C4D_ShNoise_Color1_9 = tmp_C4D_ShNoise_Color1_9,
		C4D_ShNoise_Color2_9 = tmp_C4D_ShNoise_Color2_9,			C4D_ShNoise_Seed_9 = 665,
		C4D_ShNoise_Noise_9 = "BlisteredTurbulence",			C4D_ShNoise_Octaves_9 = 7,
		C4D_ShNoise_Space_9 = "Texture",			C4D_ShNoise_GlobalScale_9 = 2,
		C4D_ShNoise_RelativeScale_9 = tmp_C4D_ShNoise_RelativeScale_9,
		C4D_ShNoise_DetailAtt_9 = 1,			C4D_ShNoise_Delta_9 = 1,
		C4D_ShNoise_Absolute_9 = 0,			C4D_ShNoise_Cycles_9 = 0,
		C4D_ShNoise_LowClip_9 = 0.4499999880791,			C4D_ShNoise_HighClip_9 = 0.8999999761581,
		C4D_ShNoise_Brightness_9 = 0,			C4D_ShNoise_Contrast_9 = 0,
		C4D_ShNoise_BlendMode_11 = "Multiply",			C4D_ShNoise_BlendStre_11 = 0.07999999821186,
		C4D_ShNoise_ImgAlpha_11 = "12",			C4D_ImgAlpha_InvImage_12 = 0,
		C4D_ImgAlpha_UseAlpha_12 = 0,			C4D_ImgAlpha_InvAlpha_12 = 0,
		C4D_ImgAlpha_AlpFrmRGB_12 = 0,			C4D_ShNoise_BlurOffset_11 = 0,
		C4D_ShNoise_BlurScale_11 = 0,			C4D_ShNoise_Color1_11 = tmp_C4D_ShNoise_Color1_11,
		C4D_ShNoise_Color2_11 = tmp_C4D_ShNoise_Color2_11,			C4D_ShNoise_Seed_11 = 665,
		C4D_ShNoise_Noise_11 = "Electric",			C4D_ShNoise_Octaves_11 = 5,
		C4D_ShNoise_Space_11 = "Texture",			C4D_ShNoise_GlobalScale_11 = 1,
		C4D_ShNoise_RelativeScale_11 = tmp_C4D_ShNoise_RelativeScale_11,
		C4D_ShNoise_DetailAtt_11 = 1,			C4D_ShNoise_Delta_11 = 1,
		C4D_ShNoise_Absolute_11 = 0,			C4D_ShNoise_Cycles_11 = 0,
		C4D_ShNoise_LowClip_11 = 0,			C4D_ShNoise_HighClip_11 = 0.2199999988079,
		C4D_ShNoise_Brightness_11 = 0,			C4D_ShNoise_Contrast_11 = 0,
		C4D_ShBrick_BlendMode_13 = "Normal",			C4D_ShBrick_BlendStre_13 = 1,
		C4D_ShBrick_ImgAlpha_13 = "14",			C4D_ImgAlpha_InvImage_14 = 0,
		C4D_ImgAlpha_UseAlpha_14 = 0,			C4D_ImgAlpha_InvAlpha_14 = 0,
		C4D_ImgAlpha_AlpFrmRGB_14 = 0,			C4D_ShBrick_BlurOffset_13 = 0,
		C4D_ShBrick_BlurScale_13 = 0,			C4D_ShBrick_Scale_13 = 1,
		C4D_ShBrick_Width_13 = 0.5,			C4D_ShBrick_Height_13 = 1,
		C4D_ShBrick_Shift_13 = 0,			C4D_ShBrick_ResetNth_13 = 0,
		C4D_ShBrick_HalfWNth_13 = 0,			C4D_ShBrick_HalfShift_13 = 0.5,
		C4D_ShBrick_Balance_13 = 1,			C4D_ShBrick_BrickColor_13 = "15",
		C4D_GradientRGB_Interpol_15 = "SmoothKnot",			C4D_GradientRGB_Knots_15 = "16,17",
		C4D_GKRGB_Color_16 = tmp_C4D_GKRGB_Color_16,			C4D_GKRGB_Intensity_16 = 1,
		C4D_GKRGB_Position_16 = 0,			C4D_GKRGB_Bias_16 = 0.5,
		C4D_GKRGB_Color_17 = tmp_C4D_GKRGB_Color_17,			C4D_GKRGB_Intensity_17 = 1,
		C4D_GKRGB_Position_17 = 1,			C4D_GKRGB_Bias_17 = 0.5,
		C4D_ShBrick_BrickTexture_13 = "18",			C4D_ShLayer_BlendMode_18 = "Normal",
		C4D_ShLayer_BlendStre_18 = 1,			C4D_ShLayer_ImgAlpha_18 = "19",
		C4D_ImgAlpha_InvImage_19 = 0,			C4D_ImgAlpha_UseAlpha_19 = 0,
		C4D_ImgAlpha_InvAlpha_19 = 0,			C4D_ImgAlpha_AlpFrmRGB_19 = 0,
		C4D_ShLayer_BlurOffset_18 = 0,			C4D_ShLayer_BlurScale_18 = 0,
		C4D_ShLayer_Shaders_18 = "20",			C4D_ShNoise_BlendMode_20 = "Normal",
		C4D_ShNoise_BlendStre_20 = 1,			C4D_ShNoise_ImgAlpha_20 = "21",
		C4D_ImgAlpha_InvImage_21 = 0,			C4D_ImgAlpha_UseAlpha_21 = 0,
		C4D_ImgAlpha_InvAlpha_21 = 0,			C4D_ImgAlpha_AlpFrmRGB_21 = 0,
		C4D_ShNoise_BlurOffset_20 = 0,			C4D_ShNoise_BlurScale_20 = 0,
		C4D_ShNoise_Color1_20 = tmp_C4D_ShNoise_Color1_20,			C4D_ShNoise_Color2_20 = tmp_C4D_ShNoise_Color2_20,
		C4D_ShNoise_Seed_20 = 665,			C4D_ShNoise_Noise_20 = "Gaseous",
		C4D_ShNoise_Octaves_20 = 7,			C4D_ShNoise_Space_20 = "Texture",
		C4D_ShNoise_GlobalScale_20 = 8,			C4D_ShNoise_RelativeScale_20 = tmp_C4D_ShNoise_RelativeScale_20,
		C4D_ShNoise_DetailAtt_20 = 1,			C4D_ShNoise_Delta_20 = 1,
		C4D_ShNoise_Absolute_20 = 0,			C4D_ShNoise_Cycles_20 = 0,
		C4D_ShNoise_LowClip_20 = 0,			C4D_ShNoise_HighClip_20 = 1,
		C4D_ShNoise_Brightness_20 = 0,			C4D_ShNoise_Contrast_20 = 0,
		C4D_ShBrick_BrickTextureDet_13 = "22",			C4D_BrTexDet_Offset_22 = 5.53,
		C4D_BrTexDet_Scale_22 = 1,			C4D_BrTexDet_Flip_22 = 0,
		C4D_BrTexDet_Opacity_22 = 1,			C4D_BrTexDet_BlendMode_22 = "Normal",
		C4D_BrTexDet_Random_22 = 0,			C4D_ShBrick_AltBrickCol_13 = "23",
		C4D_GradientRGB_Interpol_23 = "SmoothKnot",			C4D_GradientRGB_Knots_23 = "24,25",
		C4D_GKRGB_Color_24 = tmp_C4D_GKRGB_Color_24,			C4D_GKRGB_Intensity_24 = 1,
		C4D_GKRGB_Position_24 = 0,			C4D_GKRGB_Bias_24 = 0.5,
		C4D_GKRGB_Color_25 = tmp_C4D_GKRGB_Color_25,			C4D_GKRGB_Intensity_25 = 1,
		C4D_GKRGB_Position_25 = 1,			C4D_GKRGB_Bias_25 = 0.5,
		C4D_ShBrick_AltBrickTextDet_13 = "26",			C4D_AltTexDet_Offset_26 = 0.05,
		C4D_AltTexDet_Scale_26 = 1,			C4D_AltTexDet_Flip_26 = 0,
		C4D_AltTexDet_Opacity_26 = 1,			C4D_AltTexDet_BlendMode_26 = "Normal",
		C4D_AltTexDet_Random_26 = 0,			C4D_ShBrick_AltColNthRow_13 = 0,
		C4D_ShBrick_AltColNthCol_13 = 0,			C4D_ShBrick_BrickNoiseScale_13 = 11.042,
		C4D_ShBrick_BrickDetail_13 = 0.47,			C4D_ShBrick_BrickDetScale_13 = 0.5,
		C4D_ShBrick_GapColor_13 = "27",			C4D_GradientRGB_Interpol_27 = "SmoothKnot",
		C4D_GradientRGB_Knots_27 = "28,29",			C4D_GKRGB_Color_28 = tmp_C4D_GKRGB_Color_28,
		C4D_GKRGB_Intensity_28 = 1,			C4D_GKRGB_Position_28 = 1,
		C4D_GKRGB_Bias_28 = 0.5,			C4D_GKRGB_Color_29 = tmp_C4D_GKRGB_Color_29,
		C4D_GKRGB_Intensity_29 = 1,			C4D_GKRGB_Position_29 = 0,
		C4D_GKRGB_Bias_29 = 0.5,			C4D_ShBrick_GapTextureDet_13 = "30",
		C4D_GapTexDet_Scale_30 = 1,			C4D_GapTexDet_Flip_30 = 0,
		C4D_GapTexDet_Opacity_30 = 1,			C4D_GapTexDet_BlendMode_30 = "Normal",
		C4D_ShBrick_GapNoiseScale_13 = 0,			C4D_ShBrick_GapSize_13 = 0,
		C4D_ShBrick_GapDepth_13 = 0,			C4D_ShBrick_GapGroove_13 = 0,
		C4D_ShBrick_GapSizeVar_13 = 0,			C4D_ShBrick_GapSizeVarScale_13 = 0,
		C4D_ShBrick_EnableDirt_13 = 1,			C4D_ShBrick_EnableBrickDirt_13 = 1,
		C4D_ShBrick_EnableGapDirt_13 = 0,			C4D_ShBrick_DirtOpacity_13 = 0.25,
		C4D_ShBrick_DirtBrickBlend_13 = -0.51,			C4D_ShBrick_DirtGapBlend_13 = -0.5,
		C4D_ShBrick_DirtColor_13 = "31",			C4D_GradientRGBA_Interpol_31 = "SmoothKnot",
		C4D_GradientRGBA_Knots_31 = "32,33,34,35",			C4D_GKRGB_Color_32 = tmp_C4D_GKRGB_Color_32,
		C4D_GKRGB_Intensity_32 = 1,			C4D_GKRGB_Position_32 = 0,
		C4D_GKRGB_Bias_32 = 0.5,			C4D_GKRGB_Color_33 = tmp_C4D_GKRGB_Color_33,
		C4D_GKRGB_Intensity_33 = 1,			C4D_GKRGB_Position_33 = 0.33333,
		C4D_GKRGB_Bias_33 = 0.5,			C4D_GKRGB_Color_34 = tmp_C4D_GKRGB_Color_34,
		C4D_GKRGB_Intensity_34 = 1,			C4D_GKRGB_Position_34 = 0.66666,
		C4D_GKRGB_Bias_34 = 0.5,			C4D_GKRGB_Color_35 = tmp_C4D_GKRGB_Color_35,
		C4D_GKRGB_Intensity_35 = 1,			C4D_GKRGB_Position_35 = 1,
		C4D_GKRGB_Bias_35 = 0.5,			C4D_GradientRGBA_Alpha_31 = "36",
		C4D_GradientGS_Interpol_36 = "SmoothKnot",			C4D_GradientGS_Knots_36 = "37,38",
		C4D_GKGS_Color_37 = 0,			C4D_GKGS_Intensity_37 = 0,
		C4D_GKGS_Position_37 = 0.35,			C4D_GKGS_Bias_37 = 0.5,
		C4D_GKGS_Color_38 = 1,			C4D_GKGS_Intensity_38 = 1,
		C4D_GKGS_Position_38 = 1,			C4D_GKGS_Bias_38 = 0.5,
		C4D_ShBrick_DirtColScale_13 = 1,			C4D_ShBrick_DirtShift_13 = tmp_C4D_ShBrick_DirtShift_13,
		C4D_ShBrick_DirtOpScale_13 = 1,			C4D_ShBrick_DirtOctaves_13 = 8,
		C4D_ShBrick_DirtColTextDet_13 = "39",			C4D_DirtTexDet_Shift_39 = tmp_C4D_DirtTexDet_Shift_39,
		C4D_DirtTexDet_Scale_39 = 1,			C4D_DirtTexDet_Flip_39 = 0,
		C4D_DirtTexDet_Mul_39 = 0,			C4D_DirtTexDet_Inv_39 = 0,
		C4D_DirtTexDet_AlphaCont_39 = 1,			C4D_DirtTexDet_AlphaBias_39 = 1,
		C4D_ShBrick_DirtRain_13 = 0,			C4D_ShBrick_DirtRainSampl_13 = 8,
		C4D_ShBrick_DirtBlurColor_13 = 1,			C4D_ChCol_MixMode = "Multiply",
		C4D_ChCol_MixStrength = 1,			C4D_ChDif_State = 1,
		C4D_ChDif_Brightness = 1,			C4D_ChDif_Luminance = 0,
		C4D_ChDif_Specular = 1,			C4D_ChDif_Reflection = 0,
		C4D_ChDif_Texture = "40",			C4D_ShLayer_BlendMode_40 = "Normal",
		C4D_ShLayer_BlendStre_40 = 1,			C4D_ShLayer_ImgAlpha_40 = "41",
		C4D_ImgAlpha_InvImage_41 = 0,			C4D_ImgAlpha_UseAlpha_41 = 0,
		C4D_ImgAlpha_InvAlpha_41 = 0,			C4D_ImgAlpha_AlpFrmRGB_41 = 0,
		C4D_ShLayer_BlurOffset_40 = 0,			C4D_ShLayer_BlurScale_40 = 0,
		C4D_ShLayer_Shaders_40 = "42,44",			C4D_ShNoise_BlendMode_42 = "Multiply",
		C4D_ShNoise_BlendStre_42 = 1,			C4D_ShNoise_ImgAlpha_42 = "43",
		C4D_ImgAlpha_InvImage_43 = 0,			C4D_ImgAlpha_UseAlpha_43 = 0,
		C4D_ImgAlpha_InvAlpha_43 = 0,			C4D_ImgAlpha_AlpFrmRGB_43 = 0,
		C4D_ShNoise_BlurOffset_42 = 0,			C4D_ShNoise_BlurScale_42 = 0,
		C4D_ShNoise_Color1_42 = tmp_C4D_ShNoise_Color1_42,			C4D_ShNoise_Color2_42 = tmp_C4D_ShNoise_Color2_42,
		C4D_ShNoise_Seed_42 = 665,			C4D_ShNoise_Noise_42 = "Turbulence",
		C4D_ShNoise_Octaves_42 = 5,			C4D_ShNoise_Space_42 = "Texture",
		C4D_ShNoise_GlobalScale_42 = 0.6000000238419,			C4D_ShNoise_RelativeScale_42 = tmp_C4D_ShNoise_RelativeScale_42,
		C4D_ShNoise_DetailAtt_42 = 1,			C4D_ShNoise_Delta_42 = 0.3000001907349,
		C4D_ShNoise_Absolute_42 = 0,			C4D_ShNoise_Cycles_42 = 0,
		C4D_ShNoise_LowClip_42 = 0.6499999761581,			C4D_ShNoise_HighClip_42 = 1,
		C4D_ShNoise_Brightness_42 = 0,			C4D_ShNoise_Contrast_42 = 0,
		C4D_ShNoise_BlendMode_44 = "Normal",			C4D_ShNoise_BlendStre_44 = 1,
		C4D_ShNoise_ImgAlpha_44 = "45",			C4D_ImgAlpha_InvImage_45 = 0,
		C4D_ImgAlpha_UseAlpha_45 = 0,			C4D_ImgAlpha_InvAlpha_45 = 0,
		C4D_ImgAlpha_AlpFrmRGB_45 = 0,			C4D_ShNoise_BlurOffset_44 = 0,
		C4D_ShNoise_BlurScale_44 = 0,			C4D_ShNoise_Color1_44 = tmp_C4D_ShNoise_Color1_44,
		C4D_ShNoise_Color2_44 = tmp_C4D_ShNoise_Color2_44,			C4D_ShNoise_Seed_44 = 665,
		C4D_ShNoise_Noise_44 = "Turbulence",			C4D_ShNoise_Octaves_44 = 8.499999046326,
		C4D_ShNoise_Space_44 = "Texture",			C4D_ShNoise_GlobalScale_44 = 20,
		C4D_ShNoise_RelativeScale_44 = tmp_C4D_ShNoise_RelativeScale_44,
		C4D_ShNoise_DetailAtt_44 = 1,			C4D_ShNoise_Delta_44 = 1,
		C4D_ShNoise_Absolute_44 = 0,			C4D_ShNoise_Cycles_44 = 0,
		C4D_ShNoise_LowClip_44 = 0,			C4D_ShNoise_HighClip_44 = 0.5,
		C4D_ShNoise_Brightness_44 = 0,			C4D_ShNoise_Contrast_44 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.2999999821186,
		C4D_ChLum_State = 0,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 1,			C4D_ChLum_MixMode = "Normal",
		C4D_ChLum_MixStrength = 1,			C4D_ChTra_State = 0,
		C4D_ChTra_Color = tmp_C4D_ChTra_Color,			C4D_ChTra_Brightness = 1,
		C4D_ChTra_Refraction = 1,			C4D_ChTra_InternalReflections = 0,
		C4D_ChTra_ExitReflection = 1,			C4D_ChTra_FresnelReflectivity = 1,
		C4D_ChTra_Additive = 0,			C4D_ChTra_MixMode = "Normal",
		C4D_ChTra_MixStrength = 1,			C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 1,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "46",
		C4D_ShLayer_BlendMode_46 = "Normal",			C4D_ShLayer_BlendStre_46 = 1,
		C4D_ShLayer_ImgAlpha_46 = "47",			C4D_ImgAlpha_InvImage_47 = 0,
		C4D_ImgAlpha_UseAlpha_47 = 0,			C4D_ImgAlpha_InvAlpha_47 = 0,
		C4D_ImgAlpha_AlpFrmRGB_47 = 0,			C4D_ShLayer_BlurOffset_46 = 0,
		C4D_ShLayer_BlurScale_46 = 0,			C4D_ShLayer_Shaders_46 = "48,50",
		C4D_ShImage_BlendMode_48 = "Multiply",			C4D_ShImage_BlendStre_48 = 1,
		C4D_ShImage_ImgAlpha_48 = "49",			C4D_ImgAlpha_InvImage_49 = 0,
		C4D_ImgAlpha_UseAlpha_49 = 0,			C4D_ImgAlpha_InvAlpha_49 = 0,
		C4D_ImgAlpha_AlpFrmRGB_49 = 0,			C4D_ShImage_BlurOffset_48 = 0,
		C4D_ShImage_BlurScale_48 = 0,			C4D_ShImage_File_48 = `Бетон Уложенный b GS`,
		C4D_ShImage_Sampling_48 = "MIP",			C4D_ShImage_Exposure_48 = 0,
		C4D_ShImage_HDRGamma_48 = 1,			C4D_ShImage_BlackPoint_48 = 0,
		C4D_ShImage_WhitePoint_48 = 1,			C4D_ShImage_AlphaOnly_48 = 0,
		C4D_ShImage_MirrorX_48 = 0,			C4D_ShImage_MirrorY_48 = 0,
		C4D_ShBrick_BlendMode_50 = "Normal",			C4D_ShBrick_BlendStre_50 = 1,
		C4D_ShBrick_ImgAlpha_50 = "51",			C4D_ImgAlpha_InvImage_51 = 0,
		C4D_ImgAlpha_UseAlpha_51 = 0,			C4D_ImgAlpha_InvAlpha_51 = 0,
		C4D_ImgAlpha_AlpFrmRGB_51 = 0,			C4D_ShBrick_BlurOffset_50 = 0,
		C4D_ShBrick_BlurScale_50 = 0,			C4D_ShBrick_Scale_50 = 1,
		C4D_ShBrick_Width_50 = 0.5,			C4D_ShBrick_Height_50 = 1,
		C4D_ShBrick_Shift_50 = 0,			C4D_ShBrick_ResetNth_50 = 0,
		C4D_ShBrick_HalfWNth_50 = 0,			C4D_ShBrick_HalfShift_50 = 0.5,
		C4D_ShBrick_Balance_50 = 1,			C4D_ShBrick_BrickColor_50 = "52",
		C4D_GradientRGB_Interpol_52 = "SmoothKnot",			C4D_GradientRGB_Knots_52 = "53,54",
		C4D_GKRGB_Color_53 = tmp_C4D_GKRGB_Color_53,			C4D_GKRGB_Intensity_53 = 1,
		C4D_GKRGB_Position_53 = 0,			C4D_GKRGB_Bias_53 = 0.5,
		C4D_GKRGB_Color_54 = tmp_C4D_GKRGB_Color_54,			C4D_GKRGB_Intensity_54 = 1,
		C4D_GKRGB_Position_54 = 1,			C4D_GKRGB_Bias_54 = 0.5,
		C4D_ShBrick_BrickTexture_50 = "55",			C4D_ShNoise_BlendMode_55 = "Normal",
		C4D_ShNoise_BlendStre_55 = 1,			C4D_ShNoise_ImgAlpha_55 = "56",
		C4D_ImgAlpha_InvImage_56 = 0,			C4D_ImgAlpha_UseAlpha_56 = 0,
		C4D_ImgAlpha_InvAlpha_56 = 0,			C4D_ImgAlpha_AlpFrmRGB_56 = 0,
		C4D_ShNoise_BlurOffset_55 = 0,			C4D_ShNoise_BlurScale_55 = 0,
		C4D_ShNoise_Color1_55 = tmp_C4D_ShNoise_Color1_55,			C4D_ShNoise_Color2_55 = tmp_C4D_ShNoise_Color2_55,
		C4D_ShNoise_Seed_55 = 1246,			C4D_ShNoise_Noise_55 = "Poxo",
		C4D_ShNoise_Octaves_55 = 5,			C4D_ShNoise_Space_55 = "Texture",
		C4D_ShNoise_GlobalScale_55 = 0.1,			C4D_ShNoise_RelativeScale_55 = tmp_C4D_ShNoise_RelativeScale_55,
		C4D_ShNoise_DetailAtt_55 = 1,			C4D_ShNoise_Delta_55 = 1,
		C4D_ShNoise_Absolute_55 = 0,			C4D_ShNoise_Cycles_55 = 0,
		C4D_ShNoise_LowClip_55 = 0.5,			C4D_ShNoise_HighClip_55 = 1,
		C4D_ShNoise_Brightness_55 = 0,			C4D_ShNoise_Contrast_55 = 0,
		C4D_ShBrick_BrickTextureDet_50 = "57",			C4D_BrTexDet_Offset_57 = 3.56,
		C4D_BrTexDet_Scale_57 = 1,			C4D_BrTexDet_Flip_57 = 0,
		C4D_BrTexDet_Opacity_57 = 1,			C4D_BrTexDet_BlendMode_57 = "Normal",
		C4D_BrTexDet_Random_57 = 1,			C4D_ShBrick_AltBrickCol_50 = "58",
		C4D_GradientRGB_Interpol_58 = "SmoothKnot",			C4D_GradientRGB_Knots_58 = "59,60",
		C4D_GKRGB_Color_59 = tmp_C4D_GKRGB_Color_59,			C4D_GKRGB_Intensity_59 = 1,
		C4D_GKRGB_Position_59 = 0,			C4D_GKRGB_Bias_59 = 0.5,
		C4D_GKRGB_Color_60 = tmp_C4D_GKRGB_Color_60,			C4D_GKRGB_Intensity_60 = 1,
		C4D_GKRGB_Position_60 = 1,			C4D_GKRGB_Bias_60 = 0.5,
		C4D_ShBrick_AltBrickTextDet_50 = "61",			C4D_AltTexDet_Offset_61 = 0.05,
		C4D_AltTexDet_Scale_61 = 1,			C4D_AltTexDet_Flip_61 = 0,
		C4D_AltTexDet_Opacity_61 = 1,			C4D_AltTexDet_BlendMode_61 = "Normal",
		C4D_AltTexDet_Random_61 = 0,			C4D_ShBrick_AltColNthRow_50 = 0,
		C4D_ShBrick_AltColNthCol_50 = 0,			C4D_ShBrick_BrickNoiseScale_50 = 30,
		C4D_ShBrick_BrickDetail_50 = 0,			C4D_ShBrick_BrickDetScale_50 = 30,
		C4D_ShBrick_GapColor_50 = "62",			C4D_GradientRGB_Interpol_62 = "SmoothKnot",
		C4D_GradientRGB_Knots_62 = "63,64",			C4D_GKRGB_Color_63 = tmp_C4D_GKRGB_Color_63,
		C4D_GKRGB_Intensity_63 = 1,			C4D_GKRGB_Position_63 = 0,
		C4D_GKRGB_Bias_63 = 0.5,			C4D_GKRGB_Color_64 = tmp_C4D_GKRGB_Color_64,
		C4D_GKRGB_Intensity_64 = 1,			C4D_GKRGB_Position_64 = 1,
		C4D_GKRGB_Bias_64 = 0.5,			C4D_ShBrick_GapTextureDet_50 = "65",
		C4D_GapTexDet_Scale_65 = 1,			C4D_GapTexDet_Flip_65 = 0,
		C4D_GapTexDet_Opacity_65 = 1,			C4D_GapTexDet_BlendMode_65 = "Normal",
		C4D_ShBrick_GapNoiseScale_50 = 0,			C4D_ShBrick_GapSize_50 = 0,
		C4D_ShBrick_GapDepth_50 = 0,			C4D_ShBrick_GapGroove_50 = 0,
		C4D_ShBrick_GapSizeVar_50 = 0,			C4D_ShBrick_GapSizeVarScale_50 = 0,
		C4D_ShBrick_EnableDirt_50 = 0,			C4D_ShBrick_EnableBrickDirt_50 = 1,
		C4D_ShBrick_EnableGapDirt_50 = 1,			C4D_ShBrick_DirtOpacity_50 = 1,
		C4D_ShBrick_DirtBrickBlend_50 = -0.5,			C4D_ShBrick_DirtGapBlend_50 = -0.5,
		C4D_ShBrick_DirtColor_50 = "66",			C4D_GradientRGBA_Interpol_66 = "SmoothKnot",
		C4D_GradientRGBA_Knots_66 = "67,68,69,70",			C4D_GKRGB_Color_67 = tmp_C4D_GKRGB_Color_67,
		C4D_GKRGB_Intensity_67 = 1,			C4D_GKRGB_Position_67 = 0,
		C4D_GKRGB_Bias_67 = 0.5,			C4D_GKRGB_Color_68 = tmp_C4D_GKRGB_Color_68,
		C4D_GKRGB_Intensity_68 = 1,			C4D_GKRGB_Position_68 = 0.33333,
		C4D_GKRGB_Bias_68 = 0.5,			C4D_GKRGB_Color_69 = tmp_C4D_GKRGB_Color_69,
		C4D_GKRGB_Intensity_69 = 1,			C4D_GKRGB_Position_69 = 0.66666,
		C4D_GKRGB_Bias_69 = 0.5,			C4D_GKRGB_Color_70 = tmp_C4D_GKRGB_Color_70,
		C4D_GKRGB_Intensity_70 = 1,			C4D_GKRGB_Position_70 = 1,
		C4D_GKRGB_Bias_70 = 0.5,			C4D_GradientRGBA_Alpha_66 = "71",
		C4D_GradientGS_Interpol_71 = "SmoothKnot",			C4D_GradientGS_Knots_71 = "72,73",
		C4D_GKGS_Color_72 = 0,			C4D_GKGS_Intensity_72 = 0,
		C4D_GKGS_Position_72 = 0.35,			C4D_GKGS_Bias_72 = 0.5,
		C4D_GKGS_Color_73 = 1,			C4D_GKGS_Intensity_73 = 1,
		C4D_GKGS_Position_73 = 1,			C4D_GKGS_Bias_73 = 0.5,
		C4D_ShBrick_DirtColScale_50 = 1,			C4D_ShBrick_DirtShift_50 = tmp_C4D_ShBrick_DirtShift_50,
		C4D_ShBrick_DirtOpScale_50 = 1,			C4D_ShBrick_DirtOctaves_50 = 8,
		C4D_ShBrick_DirtColTextDet_50 = "74",			C4D_DirtTexDet_Shift_74 = tmp_C4D_DirtTexDet_Shift_74,
		C4D_DirtTexDet_Scale_74 = 1,			C4D_DirtTexDet_Flip_74 = 0,
		C4D_DirtTexDet_Mul_74 = 0,			C4D_DirtTexDet_Inv_74 = 0,
		C4D_DirtTexDet_AlphaCont_74 = 1,			C4D_DirtTexDet_AlphaBias_74 = 1,
		C4D_ShBrick_DirtRain_50 = 0,			C4D_ShBrick_DirtRainSampl_50 = 8,
		C4D_ShBrick_DirtBlurColor_50 = 1,			C4D_ChNor_State = 0,
		C4D_ChNor_Strength = 1,			C4D_ChNor_Method = "Tangent",
		C4D_ChNor_FlipX = 0,			C4D_ChNor_FlipY = 0,
		C4D_ChNor_FlipZ = 0,			C4D_ChNor_SwapYZ = 0,
		C4D_ChAlp_State = 0,			C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,
		C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,			C4D_ChAlp_Invert = 0,
		C4D_ChAlp_Soft = 1,			C4D_ChAlp_ImageAlpha = 1,
		C4D_ChAlp_PreMultiplied = 0,			C4D_ChSpe_State = 0,
		C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,			C4D_ChSpe_Brightness = 1,
		C4D_ChSpe_MixMode = "Normal",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.6100000143051,
		C4D_ChSpe_Height = 0.1499999910593,			C4D_ChSpe_Falloff = 0,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 1,
		C4D_ChDis_Height = 0.05,			C4D_ChDis_Type = "IntensityCentered",
		C4D_ChDis_SubDivision = 0,			C4D_ChDis_Level = 4,
		C4D_ChDis_RoundGeometry = 0,			C4D_ChDis_RoundContour = 1,
		C4D_ChDis_MapRounded = 1,			C4D_ChDis_MapResult = 0,
		C4D_ChDis_KeepEdges = 1,			C4D_ChDis_BestDistribution = 1,
		C4D_ChGra_State = 0,			C4D_ChGra_Color = "75",			C4D_GradientRGB_Interpol_75 = "SmoothKnot",
		C4D_GradientRGB_Knots_75 = "76,77",			C4D_GKRGB_Color_76 = tmp_C4D_GKRGB_Color_76,
		C4D_GKRGB_Intensity_76 = 1,			C4D_GKRGB_Position_76 = 0,
		C4D_GKRGB_Bias_76 = 0.5,			C4D_GKRGB_Color_77 = tmp_C4D_GKRGB_Color_77,
		C4D_GKRGB_Intensity_77 = 1,			C4D_GKRGB_Position_77 = 1,
		C4D_GKRGB_Bias_77 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "OrenNayar",			C4D_ChIll_DiffuseFalloff = -0.1999999880791,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.3000000417233



