
call "Wooden Plank Horizontal 01 Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.5529412031174
        tmp_C4D_ChCol_Color[2] = 0.5254902243614
        tmp_C4D_ChCol_Color[3] = 0.4431372582912
DIM	tmp_C4D_ShNoise_Color1_5[3]
        tmp_C4D_ShNoise_Color1_5[1] =            0
        tmp_C4D_ShNoise_Color1_5[2] =            0
        tmp_C4D_ShNoise_Color1_5[3] =            0
DIM	tmp_C4D_ShNoise_Color2_5[3]
        tmp_C4D_ShNoise_Color2_5[1] =            1
        tmp_C4D_ShNoise_Color2_5[2] =            1
        tmp_C4D_ShNoise_Color2_5[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_5[3]
        tmp_C4D_ShNoise_RelativeScale_5[1] =         6.56
        tmp_C4D_ShNoise_RelativeScale_5[2] =         0.31
        tmp_C4D_ShNoise_RelativeScale_5[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ShLumas_DiffColor_7[3]
        tmp_C4D_ShLumas_DiffColor_7[1] = 0.4000000059605
        tmp_C4D_ShLumas_DiffColor_7[2] = 0.3176470696926
        tmp_C4D_ShLumas_DiffColor_7[3] = 0.258823543787
DIM	tmp_C4D_ShLumas_Spec1Color_7[3]
        tmp_C4D_ShLumas_Spec1Color_7[1] =            1
        tmp_C4D_ShLumas_Spec1Color_7[2] =            1
        tmp_C4D_ShLumas_Spec1Color_7[3] =            1
DIM	tmp_C4D_ShLumas_Spec2Color_7[3]
        tmp_C4D_ShLumas_Spec2Color_7[1] = 0.7960784435272
        tmp_C4D_ShLumas_Spec2Color_7[2] = 0.7333333492279
        tmp_C4D_ShLumas_Spec2Color_7[3] = 0.6196078658104
DIM	tmp_C4D_ShLumas_Spec3Color_7[3]
        tmp_C4D_ShLumas_Spec3Color_7[1] =            1
        tmp_C4D_ShLumas_Spec3Color_7[2] =            0
        tmp_C4D_ShLumas_Spec3Color_7[3] =            0
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] = 0.8823529481888
        tmp_C4D_ChSpe_Color[3] = 0.705882370472
DIM	tmp_C4D_ShTiles_GroutColor_15[3]
        tmp_C4D_ShTiles_GroutColor_15[1] = 0.2448979591837
        tmp_C4D_ShTiles_GroutColor_15[2] = 0.1712261724219
        tmp_C4D_ShTiles_GroutColor_15[3] = 0.139652555237
DIM	tmp_C4D_ShTiles_TilesColor1_15[3]
        tmp_C4D_ShTiles_TilesColor1_15[1] =            1
        tmp_C4D_ShTiles_TilesColor1_15[2] =            1
        tmp_C4D_ShTiles_TilesColor1_15[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_15[3]
        tmp_C4D_ShTiles_TilesColor2_15[1] =            1
        tmp_C4D_ShTiles_TilesColor2_15[2] =            1
        tmp_C4D_ShTiles_TilesColor2_15[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_15[3]
        tmp_C4D_ShTiles_TilesColor3_15[1] =            1
        tmp_C4D_ShTiles_TilesColor3_15[2] =            1
        tmp_C4D_ShTiles_TilesColor3_15[3] =            1
DIM	tmp_C4D_ShNoise_Color1_17[3]
        tmp_C4D_ShNoise_Color1_17[1] =            1
        tmp_C4D_ShNoise_Color1_17[2] =            1
        tmp_C4D_ShNoise_Color1_17[3] =            1
DIM	tmp_C4D_ShNoise_Color2_17[3]
        tmp_C4D_ShNoise_Color2_17[1] = 0.5019608139992
        tmp_C4D_ShNoise_Color2_17[2] = 0.5019608139992
        tmp_C4D_ShNoise_Color2_17[3] = 0.5019608139992
DIM	tmp_C4D_ShNoise_RelativeScale_17[3]
        tmp_C4D_ShNoise_RelativeScale_17[1] =            6
        tmp_C4D_ShNoise_RelativeScale_17[2] =            1
        tmp_C4D_ShNoise_RelativeScale_17[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_20[3]
        tmp_C4D_GKRGB_Color_20[1] =            0
        tmp_C4D_GKRGB_Color_20[2] =            0
        tmp_C4D_GKRGB_Color_20[3] =            0
DIM	tmp_C4D_GKRGB_Color_21[3]
        tmp_C4D_GKRGB_Color_21[1] =            1
        tmp_C4D_GKRGB_Color_21[2] =            1
        tmp_C4D_GKRGB_Color_21[3] =            1
define texture "Texture1" `Деревянный Настил 01-опт GS`,        1.8,        1.8,  534,          0

define material	"Wooden Plank - Horizontal Brown 01" 20,
	   0.34902,   0.254902,    0.14902,
	 0.55,  0.34,  0.67,     0,      0,     0,
	  0.990005,   0.990005,          1,
	         0,          0,          0,
	         0, ind(fill, `Деревянный Настил Горизонтальный 01`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA	C4D_VER_MAIN =            1,
        C4D_VER_SUB =            2, C4D_ChSize_HorSize =          1.8,
        C4D_ChSize_VerSize =          1.8, C4D_ChSize_DepSize =            1,
        C4D_ChSize_Angle =            0, C4D_ChSize_KeepProp =            1,
        C4D_ChSize_RandOrig =            0, C4D_ChCol_State =            1,
        C4D_ChCol_Color = tmp_C4D_ChCol_Color, C4D_ChCol_Brightness =            1,
        C4D_ChCol_Texture = "1", C4D_ShLayer_BlendMode_1 = "Normal",
        C4D_ShLayer_BlendStre_1 =            1, C4D_ShLayer_ImgAlpha_1 = "2",
        C4D_ImgAlpha_InvImage_2 =            0, C4D_ImgAlpha_UseAlpha_2 =            0,
        C4D_ImgAlpha_InvAlpha_2 =            0, C4D_ImgAlpha_AlpFrmRGB_2 =            0,
        C4D_ShLayer_BlurOffset_1 =            0, C4D_ShLayer_BlurScale_1 =            0,
        C4D_ShLayer_Shaders_1 = "3", C4D_ShImage_BlendMode_3 = "Normal",
        C4D_ShImage_BlendStre_3 =            1, C4D_ShImage_ImgAlpha_3 = "4",
        C4D_ImgAlpha_InvImage_4 =            0, C4D_ImgAlpha_UseAlpha_4 =            0,
        C4D_ImgAlpha_InvAlpha_4 =            0, C4D_ImgAlpha_AlpFrmRGB_4 =            0,
        C4D_ShImage_BlurOffset_3 =            0, C4D_ShImage_BlurScale_3 =            0,
        C4D_ShImage_File_3 = `Деревянный Настил 01 GS`, C4D_ShImage_Sampling_3 = "MIP",
        C4D_ShImage_Exposure_3 =         0.15, C4D_ShImage_HDRGamma_3 =            1,
        C4D_ShImage_BlackPoint_3 =            0, C4D_ShImage_WhitePoint_3 =            1,
        C4D_ShImage_AlphaOnly_3 =            0, C4D_ShImage_MirrorX_3 =            0,
        C4D_ShImage_MirrorY_3 =            0, C4D_ChCol_MixMode = "Normal",
        C4D_ChCol_MixStrength =            1, C4D_ChDif_State =            1,
        C4D_ChDif_Brightness =            1, C4D_ChDif_Luminance =            0,
        C4D_ChDif_Specular =            1, C4D_ChDif_Reflection =            0,
        C4D_ChDif_Texture = "5", C4D_ShNoise_BlendMode_5 = "Normal",
        C4D_ShNoise_BlendStre_5 =            1, C4D_ShNoise_ImgAlpha_5 = "6",
        C4D_ImgAlpha_InvImage_6 =            0, C4D_ImgAlpha_UseAlpha_6 =            0,
        C4D_ImgAlpha_InvAlpha_6 =            0, C4D_ImgAlpha_AlpFrmRGB_6 =            0,
        C4D_ShNoise_BlurOffset_5 =            0, C4D_ShNoise_BlurScale_5 =            0,
        C4D_ShNoise_Color1_5 = tmp_C4D_ShNoise_Color1_5, C4D_ShNoise_Color2_5 = tmp_C4D_ShNoise_Color2_5,
        C4D_ShNoise_Seed_5 =          830, C4D_ShNoise_Noise_5 = "Turbulence",
        C4D_ShNoise_Octaves_5 =            5, C4D_ShNoise_Space_5 = "UV",
        C4D_ShNoise_GlobalScale_5 = 0.01999999955297, C4D_ShNoise_RelativeScale_5 = tmp_C4D_ShNoise_RelativeScale_5,
        C4D_ShNoise_DetailAtt_5 =            1, C4D_ShNoise_Delta_5 =            1,
        C4D_ShNoise_Absolute_5 =            0, C4D_ShNoise_Cycles_5 =            0,
        C4D_ShNoise_LowClip_5 =            0, C4D_ShNoise_HighClip_5 =         0.49,
        C4D_ShNoise_Brightness_5 =            0, C4D_ShNoise_Contrast_5 =            0,
        C4D_ChDif_MixMode = "Normal", C4D_ChDif_MixStrength =          0.5,
        C4D_ChLum_State =            1, C4D_ChLum_Color = tmp_C4D_ChLum_Color,
        C4D_ChLum_Brightness = 0.06999999284744, C4D_ChLum_Texture = "7",
        C4D_ShLumas_BlendMode_7 = "Normal", C4D_ShLumas_BlendStre_7 =            1,
        C4D_ShLumas_ImgAlpha_7 = "8", C4D_ImgAlpha_InvImage_8 =            0,
        C4D_ImgAlpha_UseAlpha_8 =            0, C4D_ImgAlpha_InvAlpha_8 =            0,
        C4D_ImgAlpha_AlpFrmRGB_8 =            0, C4D_ShLumas_BlurOffset_7 =            0,
        C4D_ShLumas_BlurScale_7 =            0, C4D_ShLumas_DiffActive_7 =            1,
        C4D_ShLumas_DiffColor_7 = tmp_C4D_ShLumas_DiffColor_7, C4D_ShLumas_DiffAlgorithm_7 = "Internal",
        C4D_ShLumas_DiffRoughness_7 =            1, C4D_ShLumas_DiffIllum_7 = 0.6000000238419,
        C4D_ShLumas_DiffContrast_7 =            0, C4D_ShLumas_Spec1Active_7 =            1,
        C4D_ShLumas_Spec1Color_7 = tmp_C4D_ShLumas_Spec1Color_7, C4D_ShLumas_Spec1Intensity_7 =          0.5,
        C4D_ShLumas_Spec1Size_7 = 0.1000000014901, C4D_ShLumas_Spec1Contrast_7 =            0,
        C4D_ShLumas_Spec1Glare_7 =          0.5, C4D_ShLumas_Spec1Falloff_7 =            1,
        C4D_ShLumas_Spec2Active_7 =            1, C4D_ShLumas_Spec2Color_7 = tmp_C4D_ShLumas_Spec2Color_7,
        C4D_ShLumas_Spec2Intensity_7 =          0.5, C4D_ShLumas_Spec2Size_7 =          0.5,
        C4D_ShLumas_Spec2Contrast_7 =            0, C4D_ShLumas_Spec2Glare_7 =          0.5,
        C4D_ShLumas_Spec2Falloff_7 =          0.5, C4D_ShLumas_Spec3Active_7 =            0,
        C4D_ShLumas_Spec3Color_7 = tmp_C4D_ShLumas_Spec3Color_7, C4D_ShLumas_Spec3Intensity_7 =          0.5,
        C4D_ShLumas_Spec3Size_7 = 0.8500000238419, C4D_ShLumas_Spec3Contrast_7 =            0,
        C4D_ShLumas_Spec3Glare_7 =         0.75, C4D_ShLumas_Spec3Falloff_7 =          0.5,
        C4D_ShLumas_Anisotropy_7 =            1, C4D_ShLumas_Projection_7 = "Planar",
        C4D_ShLumas_ProjScale_7 =            1, C4D_ShLumas_RoughnessX_7 =            7,
        C4D_ShLumas_RoughnessY_7 =            2, C4D_ShLumas_RoughSpecular1_7 =            1,
        C4D_ShLumas_RoughSpecular2_7 =            1, C4D_ShLumas_RoughSpecular3_7 =            1,
        C4D_ShLumas_Amplitude_7 = 0.2000000029802, C4D_ShLumas_Scale_7 =          0.5,
        C4D_ShLumas_Length_7 =            5, C4D_ShLumas_Attenuation_7 =            1,
        C4D_ShLumas_AttenSpecular1_7 =            1, C4D_ShLumas_AttenSpecular2_7 =            1,
        C4D_ShLumas_AttenSpecular3_7 =            1, C4D_ChLum_MixMode = "Multiply",
        C4D_ChLum_MixStrength =            1, C4D_ChTra_State =            0,
        C4D_ChTra_Color = tmp_C4D_ChTra_Color, C4D_ChTra_Brightness =            1,
        C4D_ChTra_Refraction =            1, C4D_ChTra_InternalReflections =            0,
        C4D_ChTra_ExitReflection =            1, C4D_ChTra_FresnelReflectivity =            1,
        C4D_ChTra_Additive =            0, C4D_ChTra_MixMode = "Normal",
        C4D_ChTra_MixStrength =            1, C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
        C4D_ChTra_AbsorptionDistance =            1, C4D_ChTra_Blurriness =            0,
        C4D_ChTra_MinSamples =            5, C4D_ChTra_MaxSamples =          128,
        C4D_ChTra_Accuracy =          0.5, C4D_ChRef_State =            1,
        C4D_ChRef_Color = tmp_C4D_ChRef_Color, C4D_ChRef_Brightness =         0.03,
        C4D_ChRef_Additive =            0, C4D_ChRef_UseBump =            1,
        C4D_ChRef_MixMode = "Normal", C4D_ChRef_MixStrength =            1,
        C4D_ChRef_Blurriness =            0, C4D_ChRef_MinSamples =            5,
        C4D_ChRef_MaxSamples =          128, C4D_ChRef_Accuracy =          0.5,
        C4D_ChEnv_State =            0, C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
        C4D_ChEnv_Brightness =            1, C4D_ChEnv_MixMode = "Multiply",
        C4D_ChEnv_MixStrength =            1, C4D_ChEnv_TilesX =            1,
        C4D_ChEnv_TilesY =            1, C4D_ChEnv_Exclusive =            1,
        C4D_ChFog_State =            0, C4D_ChFog_Color = tmp_C4D_ChFog_Color,
        C4D_ChFog_Brightness =            1, C4D_ChFog_Distance =           10,
        C4D_ChBum_State =            1, C4D_ChBum_Strength =         0.25,
        C4D_ChBum_MipFalloff =            1, C4D_ChBum_Texture = "9",
        C4D_ShFilter_BlendMode_9 = "Normal", C4D_ShFilter_BlendStre_9 =            1,
        C4D_ShFilter_ImgAlpha_9 = "10", C4D_ImgAlpha_InvImage_10 =            0,
        C4D_ImgAlpha_UseAlpha_10 =            0, C4D_ImgAlpha_InvAlpha_10 =            0,
        C4D_ImgAlpha_AlpFrmRGB_10 =            0, C4D_ShFilter_BlurOffset_9 =            0,
        C4D_ShFilter_BlurScale_9 =            0, C4D_ShFilter_Texture_9 = "11",
        C4D_ShImage_BlendMode_11 = "Normal", C4D_ShImage_BlendStre_11 =            1,
        C4D_ShImage_ImgAlpha_11 = "12", C4D_ImgAlpha_InvImage_12 =            0,
        C4D_ImgAlpha_UseAlpha_12 =            0, C4D_ImgAlpha_InvAlpha_12 =            0,
        C4D_ImgAlpha_AlpFrmRGB_12 =            0, C4D_ShImage_BlurOffset_11 =            0,
        C4D_ShImage_BlurScale_11 =            0, C4D_ShImage_File_11 = `Деревянный Настил 01 GS`,
        C4D_ShImage_Sampling_11 = "MIP", C4D_ShImage_Exposure_11 =          0.9,
        C4D_ShImage_HDRGamma_11 =            1, C4D_ShImage_BlackPoint_11 =            0,
        C4D_ShImage_WhitePoint_11 =            1, C4D_ShImage_AlphaOnly_11 =            0,
        C4D_ShImage_MirrorX_11 =            0, C4D_ShImage_MirrorY_11 =            0,
        C4D_ShFilter_HUE_9 =            0, C4D_ShFilter_Saturation_9 =           -1,
        C4D_ShFilter_Lightness_9 =            0, C4D_ShFilter_Colorize_9 =            0,
        C4D_ShFilter_Brightness_9 =            0, C4D_ShFilter_Contrast_9 =            0,
        C4D_ShFilter_Gamma_9 =            1, C4D_ShFilter_Clip_9 =            0,
        C4D_ShFilter_LowClip_9 =            0, C4D_ShFilter_HighClip_9 =            1,
        C4D_ChNor_State =            0, C4D_ChNor_Strength =            1,
        C4D_ChNor_Method = "Tangent", C4D_ChNor_FlipX =            0,
        C4D_ChNor_FlipY =            0, C4D_ChNor_FlipZ =            0,
        C4D_ChNor_SwapYZ =            0, C4D_ChAlp_State =            0,
        C4D_ChAlp_Color = tmp_C4D_ChAlp_Color, C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
        C4D_ChAlp_Invert =            0, C4D_ChAlp_Soft =            1,
        C4D_ChAlp_ImageAlpha =            1, C4D_ChAlp_PreMultiplied =            0,
        C4D_ChSpe_State =            1, C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
        C4D_ChSpe_Brightness =            1, C4D_ChSpe_Texture = "13",
        C4D_ShLayer_BlendMode_13 = "Normal", C4D_ShLayer_BlendStre_13 =            1,
        C4D_ShLayer_ImgAlpha_13 = "14", C4D_ImgAlpha_InvImage_14 =            0,
        C4D_ImgAlpha_UseAlpha_14 =            0, C4D_ImgAlpha_InvAlpha_14 =            0,
        C4D_ImgAlpha_AlpFrmRGB_14 =            0, C4D_ShLayer_BlurOffset_13 =            0,
        C4D_ShLayer_BlurScale_13 =            0, C4D_ShLayer_Shaders_13 = "15,17",
        C4D_ShTiles_BlendMode_15 = "Multiply", C4D_ShTiles_BlendStre_15 =            1,
        C4D_ShTiles_ImgAlpha_15 = "16", C4D_ImgAlpha_InvImage_16 =            0,
        C4D_ImgAlpha_UseAlpha_16 =            0, C4D_ImgAlpha_InvAlpha_16 =            0,
        C4D_ImgAlpha_AlpFrmRGB_16 =            0, C4D_ShTiles_BlurOffset_15 = 0.01999999955297,
        C4D_ShTiles_BlurScale_15 = 0.01999999955297, C4D_ShTiles_GroutColor_15 = tmp_C4D_ShTiles_GroutColor_15,
        C4D_ShTiles_TilesColor1_15 = tmp_C4D_ShTiles_TilesColor1_15,
        C4D_ShTiles_TilesColor2_15 = tmp_C4D_ShTiles_TilesColor2_15,
        C4D_ShTiles_TilesColor3_15 = tmp_C4D_ShTiles_TilesColor3_15,
        C4D_ShTiles_Pattern_15 = "Lines1", C4D_ShTiles_GroutWidth_15 = 0.009999999776483,
        C4D_ShTiles_BevelWidth_15 = 0.01999999955297, C4D_ShTiles_SmoothBevel_15 =            1,
        C4D_ShTiles_RandomizeColor_15 =            0, C4D_ShTiles_Orientation_15 = "U",
        C4D_ShTiles_GlobalScale_15 =            1, C4D_ShTiles_UScale_15 =            1,
        C4D_ShTiles_VScale_15 =       1.6666, C4D_ShTiles_RadialScale_15 =            1,
        C4D_ShTiles_Rotate_15 =            0, C4D_ShTiles_Delta_15 =          0.5,
        C4D_ShNoise_BlendMode_17 = "Normal", C4D_ShNoise_BlendStre_17 =            1,
        C4D_ShNoise_ImgAlpha_17 = "18", C4D_ImgAlpha_InvImage_18 =            0,
        C4D_ImgAlpha_UseAlpha_18 =            0, C4D_ImgAlpha_InvAlpha_18 =            0,
        C4D_ImgAlpha_AlpFrmRGB_18 =            0, C4D_ShNoise_BlurOffset_17 =            0,
        C4D_ShNoise_BlurScale_17 =            0, C4D_ShNoise_Color1_17 = tmp_C4D_ShNoise_Color1_17,
        C4D_ShNoise_Color2_17 = tmp_C4D_ShNoise_Color2_17, C4D_ShNoise_Seed_17 =          665,
        C4D_ShNoise_Noise_17 = "WavyTurb", C4D_ShNoise_Octaves_17 =            6,
        C4D_ShNoise_Space_17 = "Texture", C4D_ShNoise_GlobalScale_17 =            2,
        C4D_ShNoise_RelativeScale_17 = tmp_C4D_ShNoise_RelativeScale_17,
        C4D_ShNoise_DetailAtt_17 =            1, C4D_ShNoise_Delta_17 =            1,
        C4D_ShNoise_Absolute_17 =            0, C4D_ShNoise_Cycles_17 =            0,
        C4D_ShNoise_LowClip_17 =            0, C4D_ShNoise_HighClip_17 =            1,
        C4D_ShNoise_Brightness_17 =            0, C4D_ShNoise_Contrast_17 =            0,
        C4D_ChSpe_MixMode = "Multiply", C4D_ChSpe_MixStrength =            1,
        C4D_ChSpe_Mode = "Plastic", C4D_ChSpe_Width = 0.5999999642372,
        C4D_ChSpe_Height = 0.09999999403954, C4D_ChSpe_Falloff =            0,
        C4D_ChSpe_InnerWidth =            0, C4D_ChGlo_State =            0,
        C4D_ChGlo_Color = tmp_C4D_ChGlo_Color, C4D_ChGlo_Brightness =            1,
        C4D_ChGlo_InnerStrength =            1, C4D_ChGlo_OuterStrength =            5,
        C4D_ChGlo_Radius =           10, C4D_ChGlo_Random =            0,
        C4D_ChGlo_Frequency =            1, C4D_ChGlo_UseMatColor =            1,
        C4D_ChDis_State =            0, C4D_ChDis_Strength =            1,
        C4D_ChDis_Height =         0.05, C4D_ChDis_Type = "IntensityCentered",
        C4D_ChDis_SubDivision =            0, C4D_ChDis_Level =            4,
        C4D_ChDis_RoundGeometry =            0, C4D_ChDis_RoundContour =            1,
        C4D_ChDis_MapRounded =            1, C4D_ChDis_MapResult =            0,
        C4D_ChDis_KeepEdges =            1, C4D_ChDis_BestDistribution =            1,
        C4D_ChGra_State =            0, C4D_ChGra_Color = "19", C4D_GradientRGB_Interpol_19 = "SmoothKnot",
        C4D_GradientRGB_Knots_19 = "20,21", C4D_GKRGB_Color_20 = tmp_C4D_GKRGB_Color_20,
        C4D_GKRGB_Intensity_20 =            1, C4D_GKRGB_Position_20 =            0,
        C4D_GKRGB_Bias_20 =          0.5, C4D_GKRGB_Color_21 = tmp_C4D_GKRGB_Color_21,
        C4D_GKRGB_Intensity_21 =            1, C4D_GKRGB_Position_21 =            1,
        C4D_GKRGB_Bias_21 =          0.5, C4D_ChGra_MixStrength =          0.5,
        C4D_ChGra_Density =            1, C4D_ChGra_Length =          0.1,
        C4D_ChGra_Width =        0.005, C4D_ChGra_Crinkle =          0.1,
        C4D_ChGra_Bend =          0.6, C4D_ChGra_Wetness =         0.05,
        C4D_ChIll_GenerateGI =            1, C4D_ChIll_GenGIStrength =            1,
        C4D_ChIll_GenGISaturat =            1, C4D_ChIll_ReceiveGI =            1,
        C4D_ChIll_RecGIStrength =            1, C4D_ChIll_RecGISaturat =            1,
        C4D_ChIll_GIPortal =            0, C4D_ChIll_GILight =            0,
        C4D_ChIll_GenerateCaustics =            1, C4D_ChIll_GenCausticsStrength =            1,
        C4D_ChIll_ReceiveCaustics =            1, C4D_ChIll_RecCausticsStrength =            1,
        C4D_ChIll_Radius =          0.1, C4D_ChIll_CausticsSamples =          100,
        C4D_ChIll_Model = "OrenNayar", C4D_ChIll_DiffuseFalloff = -0.1500000059605,
        C4D_ChIll_DiffuseLevel = 1.100000023842, C4D_ChIll_Roughness = 0.3999998867512



file_dependence `Деревянный Настил 01 GS`

