
! const values for parameter: iSofaSymbolType
SOFASYMBOL_RECTSIMPLE   = 1
SOFASYMBOL_RECT1        = 2
SOFASYMBOL_RECT2        = 3
SOFASYMBOL_RECT3        = 4
SOFASYMBOL_RECT4        = 5
SOFASYMBOL_CURVEDSIMPLE = 6
SOFASYMBOL_CURVED       = 7

dim stSymbolTypes[7]
	stSymbolTypes[1] = `Прямоугольный, Простой`
	stSymbolTypes[2] = `Прямоугольный 1`
	stSymbolTypes[3] = `Прямоугольный 2`
	stSymbolTypes[4] = `Прямоугольный 3`
	stSymbolTypes[5] = `Прямоугольный 4`
	stSymbolTypes[6] = `Криволинейный, Простой`
	stSymbolTypes[7] = `Криволинейный`

eps = 0.0001

dim stStyles[7]
	stStyles[1] = `Стиль 1`
	stStyles[2] = `Стиль 2`
	stStyles[3] = `Стиль 3`
	stStyles[4] = `Стиль 4`
	stStyles[5] = `Стиль 5`
	stStyles[6] = `Стиль 6`
	stStyles[7] = `Стиль 7`

! const values for parameter: iStyle

STYLE_1 = 1
STYLE_2 = 2
STYLE_3 = 3
STYLE_4 = 4
STYLE_5 = 5
STYLE_6 = 6
STYLE_7 = 7


dim stLegTypes[5]
	stLegTypes[1] = `Стиль 1`
	stLegTypes[2] = `Стиль 2`
	stLegTypes[3] = `Стиль 3`
	stLegTypes[4] = `Стиль 4`
	stLegTypes[5] = `Стиль 5`
!	stLegTypes[6] = `None`

! -----------------------------------------------------------------------------
! Geometry parameters for Style 1, 5
! -----------------------------------------------------------------------------

yyy = zzyzx - 0.0342 - gs_seat_height + 0.0875
