
hideparameter all "A", "B", "ZZYZX"

call "FM_types" parameters all

! -----------------------------------------------------------------------------
! Styles
! -----------------------------------------------------------------------------

values "stStyle" stStyles
values "iStyle"  1, 2, 3, 4, 5, 6, 7

if GLOB_MODPAR_NAME = "stStyle" then
	iStyle = 1
	if stStyle = stStyles[2] then iStyle = 2
	if stStyle = stStyles[3] then iStyle = 3
	if stStyle = stStyles[4] then iStyle = 4
	if stStyle = stStyles[5] then iStyle = 5
	if stStyle = stStyles[6] then iStyle = 6
	if stStyle = stStyles[7] then iStyle = 7
	parameters iStyle = iStyle
else
	stStyle = stStyles[1]
	if iStyle = 2 then stStyle = stStyles[2]
	if iStyle = 3 then stStyle = stStyles[3]
	if iStyle = 4 then stStyle = stStyles[4]
	if iStyle = 5 then stStyle = stStyles[5]
	if iStyle = 6 then stStyle = stStyles[6]
	if iStyle = 7 then stStyle = stStyles[7]
	parameters stStyle = stStyle
endif

! -----------------------------------------------------------------------------
! Symbol Types
! -----------------------------------------------------------------------------
values{2} "iSofaSymbolType" 	SOFASYMBOL_RECTSIMPLE, stSymbolTypes[1],
								SOFASYMBOL_RECT1, stSymbolTypes[2],
								SOFASYMBOL_RECT2, stSymbolTypes[3],
								SOFASYMBOL_RECT3, stSymbolTypes[4],
								SOFASYMBOL_RECT4, stSymbolTypes[5],
								SOFASYMBOL_CURVEDSIMPLE, stSymbolTypes[6],
								SOFASYMBOL_CURVED, stSymbolTypes[7]

if GLOB_MODPAR_NAME = "stStyle" or GLOB_MODPAR_NAME = "iStyle" then
	iSofaSymbolType = SOFASYMBOL_RECT3
	if stStyle = stStyles[2] then iSofaSymbolType = SOFASYMBOL_RECT2
	if stStyle = stStyles[3] then iSofaSymbolType = SOFASYMBOL_RECT1
	if stStyle = stStyles[4] then iSofaSymbolType = SOFASYMBOL_RECT2
	if stStyle = stStyles[5] then iSofaSymbolType = SOFASYMBOL_RECT3
	if stStyle = stStyles[6] then iSofaSymbolType = SOFASYMBOL_CURVED
	if stStyle = stStyles[7] then iSofaSymbolType = SOFASYMBOL_CURVED
	parameters iSofaSymbolType = iSofaSymbolType
endif

! -----------------------------------------------------------------------------
! 3D detlevel
! -----------------------------------------------------------------------------

values "gs_detlevel_3D" `Детальный`,`Простой`,`Откл.`
values "gs_detlevel_3D_m" 2, 1, 0
values "gs_resol" range [3,)

if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	if gs_detlevel_3D = `Детальный` then gs_detlevel_3D_m = 2
	if gs_detlevel_3D = `Простой` then gs_detlevel_3D_m = 1
	if gs_detlevel_3D = `Откл.` then gs_detlevel_3D_m = 0
	parameters gs_detlevel_3D_m = gs_detlevel_3D_m
else
	if gs_detlevel_3D_m = 2 then gs_detlevel_3D = `Детальный`
	if gs_detlevel_3D_m = 1 then gs_detlevel_3D = `Простой`
	if gs_detlevel_3D_m = 0 then gs_detlevel_3D = `Откл.`
	parameters gs_detlevel_3D = gs_detlevel_3D
endif
if gs_detlevel_3D_m = 1 then
	hideparameter "gs_resol"
	lock "gs_resol"
endif
if gs_detlevel_3D_m = 0 then
	hideparameter "gs_resol", "gs_shadow"
	lock "gs_resol", "gs_shadow"
endif

! -----------------------------------------------------------------------------
! Seat number
! -----------------------------------------------------------------------------

values "nSeats" 1, 2, 3

! -----------------------------------------------------------------------------
! Leg types
! -----------------------------------------------------------------------------

values "gs_leg_type" stLegTypes
values "iLegType" 1, 2, 3, 4, 5

if iStyle = 4 then
	lock "bLeg", "gs_leg_type", "leg_h", "iLegType", "gs_leg_mat"
	hideparameter "bLeg", "leg_h", "iLegType", "gs_leg_mat"
endif

if GLOB_MODPAR_NAME = "gs_leg_type" then
	iLegType = 1
	if gs_leg_type = stLegTypes[2] then iLegType = 2
	if gs_leg_type = stLegTypes[3] then iLegType = 3
	if gs_leg_type = stLegTypes[4] then iLegType = 4
	if gs_leg_type = stLegTypes[5] then iLegType = 5
	parameters iLegType = iLegType
else
	gs_leg_type = stLegTypes[1]
	if iLegType = 2 then gs_leg_type = stLegTypes[2]
	if iLegType = 3 then gs_leg_type = stLegTypes[3]
	if iLegType = 4 then gs_leg_type = stLegTypes[4]
	if iLegType = 5 then gs_leg_type = stLegTypes[5]
	parameters gs_leg_type = gs_leg_type
endif

if not(bLeg) then
	iLegType = 0
	lock "gs_leg_type", "leg_h", "iLegType", "gs_leg_mat"
	hideparameter "gs_leg_type", "leg_h", "iLegType", "gs_leg_mat"
endif


if iLegType = 1 then
	leg_h = 0.08
	parameters leg_h = leg_h
	lock "leg_h"
	hideparameter "leg_h"
endif

! -----------------------------------------------------------------------------
! 2D Details
! -----------------------------------------------------------------------------

call "2dDetailLevel" parameters gs_detlevel_2D	= gs_detlevel_2D,
							gs_detlevel_2D_m	= gs_detlevel_2D_m,
							enable2dDetLevels	= 2+4+8+16+32

if gs_detlevel_2D_m <> 4 then 
	hideparameter	"iSofaSymbolType"
	lock	"iSofaSymbolType"
endif

! -----------------------------------------------------------------------------
! Deafult values
! -----------------------------------------------------------------------------

if iStyle = 1 then
	_armThicknessTwice	= 0.30
	_rPillowEdgeTwice	= 0.06
	_minDepth			= yyy / tan (75) + 0.2672
else
	if iStyle = 2 then
		_armThicknessTwice	= 0.30
		_rPillowEdgeTwice	= 0.10
		_minDepth			= 0.50
	else
		if iStyle = 3 then
			_armThicknessTwice	= 0.44
			_rPillowEdgeTwice	= 0.12
			_minDepth			= 0.35
		else
			if iStyle = 4 then
				_minDepth			= 0.50
			else
				if iStyle = 5 then
					_armThicknessTwice	= 0.36
					_rPillowEdgeTwice	= 0.08
					_minDepth			= yyy / tan (75) + 0.2672
				else
					if iStyle = 6 then
						_armThicknessTwice	= 0.40
						_rInnerCornerTwice	= 0.44
						_minDepth			= 0.70
					else	! iStyle = 7
						_armThicknessTwice	= 0.50
						_rInnerCornerTwice	= 0.36
						_minDepth			= 0.60
					endif
				endif
			endif
		endif
	endif
endif

if iStyle = 4 then
	values "A" range [0.5,)
else
	if  iStyle = 6 | iStyle = 7 then
		values "A" range (_armThicknessTwice + _rInnerCornerTwice,)
	else
		values "A" range (_armThicknessTwice + nSeats * _rPillowEdgeTwice,)
	endif
endif

values "B" range [_minDepth,)

if iStyle = 1 | iStyle = 2 | iStyle = 5  then
	values "zzyzx" range  [arm_h, )
else
	if iStyle = 6 then
		values "zzyzx" range [gs_seat_height, )
	else
		values "zzyzx" range [gs_seat_height + 0.16, )
	endif
endif

values "leg_h" range [0,)
values "arm_h" range [gs_seat_height, zzyzx]

values "gs_seat_height" range [leg_h + 0.2, zzyzx)

! -----------------------------------------------------------------------------
! Limitations
! -----------------------------------------------------------------------------

if gs_cont_pen <= 0 then parameters gs_cont_pen = 4
if gs_fill_pen <= 0 then parameters gs_fill_pen = 19

if iStyle = 3 | iStyle = 4 | iStyle = 6 | iStyle = 7 then
	hideparameter "arm_h"
	lock "arm_h"
endif
if iStyle <> 4 then 
	hideparameter "gs_trim_mat", "gs_back_mat"
	lock "gs_trim_mat", "gs_back_mat"
endif

if iStyle = 4 then 
	hideparameter "gs_leg_type", "leg_h", "gs_sofa_mat"
	lock "gs_leg_type", "leg_h", "gs_sofa_mat"
endif
! -----------------------------------------------------------------------------
! Minimal Space
! -----------------------------------------------------------------------------

if MSFront < 0 then
	MSFront = 0
	parameters MSFront = MSFront
endif
if MSSide < 0 then
	MSSide = 0
	parameters MSSide = MSSide
endif
if MSRear < 0 then
	MSRear = 0
	parameters MSRear = MSRear
endif

