! Разработал Новиков Г.К.
! ©  ООО  "ФОРМАТ ЛТД"  1998 t.(044)  277-5066
! Доработал Титов С.А.
! Москва 1999 г.

LL=0.001*GLOB_SCALE
MUL2   LL,LL
IF C>3 THEN 33
fill 21
a=e
FOR I=0 TO 18
N=360/18*I
PUT a/7*COS(n), a/7*SIN(n)
next i
POLY2 18,1+2+4,
use (36)
fill 0
HOTSPOT2 0,0
if C=1 then 1
IF C=2 THEN 2
33:
IF C=3 THEN 3
END
1:
rot2 -30
gosub 100
rot2 180
gosub 100
END
2:
rot2 150
gosub 100
rot2 90
gosub 100
end
3:
rot2 -30
gosub 100
rot2 180
gosub 100
rot2 90
gosub 100
end
100:
POLY2 3,1+2+4,
a/2,sqr (a*a*.75),
a,0,
0,0
add2 a,0
rot2 120
HOTSPOT2 .5*a,0
del 2
return
