
call "Grid 15x15 Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.9489795918367
        tmp_C4D_ChCol_Color[2] = 0.9455810423343
        tmp_C4D_ChCol_Color[3] = 0.9411367852926
DIM	tmp_C4D_ShTiles_GroutColor_3[3]
        tmp_C4D_ShTiles_GroutColor_3[1] = 0.5607843137255
        tmp_C4D_ShTiles_GroutColor_3[2] = 0.5607843137255
        tmp_C4D_ShTiles_GroutColor_3[3] = 0.5607843137255
DIM	tmp_C4D_ShTiles_TilesColor1_3[3]
        tmp_C4D_ShTiles_TilesColor1_3[1] = 0.8367346938776
        tmp_C4D_ShTiles_TilesColor1_3[2] = 0.8367346938776
        tmp_C4D_ShTiles_TilesColor1_3[3] = 0.8367346938776
DIM	tmp_C4D_ShTiles_TilesColor2_3[3]
        tmp_C4D_ShTiles_TilesColor2_3[1] = 0.5408163265306
        tmp_C4D_ShTiles_TilesColor2_3[2] = 0.5408163265306
        tmp_C4D_ShTiles_TilesColor2_3[3] = 0.5408163265306
DIM	tmp_C4D_ShTiles_TilesColor3_3[3]
        tmp_C4D_ShTiles_TilesColor3_3[1] = 0.1836734693878
        tmp_C4D_ShTiles_TilesColor3_3[2] = 0.1836734693878
        tmp_C4D_ShTiles_TilesColor3_3[3] = 0.1836734693878
DIM	tmp_C4D_GKRGB_Color_8[3]
        tmp_C4D_GKRGB_Color_8[1] =        0.624
        tmp_C4D_GKRGB_Color_8[2] =        0.279
        tmp_C4D_GKRGB_Color_8[3] =        0.173
DIM	tmp_C4D_GKRGB_Color_9[3]
        tmp_C4D_GKRGB_Color_9[1] =        0.665
        tmp_C4D_GKRGB_Color_9[2] =         0.39
        tmp_C4D_GKRGB_Color_9[3] =        0.225
DIM	tmp_C4D_ShNoise_Color1_12[3]
        tmp_C4D_ShNoise_Color1_12[1] =            1
        tmp_C4D_ShNoise_Color1_12[2] =            1
        tmp_C4D_ShNoise_Color1_12[3] =            1
DIM	tmp_C4D_ShNoise_Color2_12[3]
        tmp_C4D_ShNoise_Color2_12[1] = 0.9285714285714
        tmp_C4D_ShNoise_Color2_12[2] = 0.9285714285714
        tmp_C4D_ShNoise_Color2_12[3] = 0.9285714285714
DIM	tmp_C4D_ShNoise_RelativeScale_12[3]
        tmp_C4D_ShNoise_RelativeScale_12[1] =            1
        tmp_C4D_ShNoise_RelativeScale_12[2] =            1
        tmp_C4D_ShNoise_RelativeScale_12[3] =            1
DIM	tmp_C4D_ShNoise_Color1_14[3]
        tmp_C4D_ShNoise_Color1_14[1] =            0
        tmp_C4D_ShNoise_Color1_14[2] =            0
        tmp_C4D_ShNoise_Color1_14[3] =            0
DIM	tmp_C4D_ShNoise_Color2_14[3]
        tmp_C4D_ShNoise_Color2_14[1] =            1
        tmp_C4D_ShNoise_Color2_14[2] =            1
        tmp_C4D_ShNoise_Color2_14[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_14[3]
        tmp_C4D_ShNoise_RelativeScale_14[1] =            1
        tmp_C4D_ShNoise_RelativeScale_14[2] =            1
        tmp_C4D_ShNoise_RelativeScale_14[3] =            1
DIM	tmp_C4D_ShChecker_Color1_16[3]
        tmp_C4D_ShChecker_Color1_16[1] =            1
        tmp_C4D_ShChecker_Color1_16[2] =            1
        tmp_C4D_ShChecker_Color1_16[3] =            1
DIM	tmp_C4D_ShChecker_Color2_16[3]
        tmp_C4D_ShChecker_Color2_16[1] =            0
        tmp_C4D_ShChecker_Color2_16[2] =            0
        tmp_C4D_ShChecker_Color2_16[3] =            0
DIM	tmp_C4D_GKRGB_Color_20[3]
        tmp_C4D_GKRGB_Color_20[1] =        0.323
        tmp_C4D_GKRGB_Color_20[2] =          0.2
        tmp_C4D_GKRGB_Color_20[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_21[3]
        tmp_C4D_GKRGB_Color_21[1] =        0.483
        tmp_C4D_GKRGB_Color_21[2] =        0.288
        tmp_C4D_GKRGB_Color_21[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_24[3]
        tmp_C4D_GKRGB_Color_24[1] = 0.5607843137255
        tmp_C4D_GKRGB_Color_24[2] = 0.5607843137255
        tmp_C4D_GKRGB_Color_24[3] = 0.5607843137255
DIM	tmp_C4D_GKRGB_Color_25[3]
        tmp_C4D_GKRGB_Color_25[1] =         0.65
        tmp_C4D_GKRGB_Color_25[2] =         0.65
        tmp_C4D_GKRGB_Color_25[3] =         0.65
DIM	tmp_C4D_GKRGB_Color_28[3]
        tmp_C4D_GKRGB_Color_28[1] =        0.505
        tmp_C4D_GKRGB_Color_28[2] =        0.478
        tmp_C4D_GKRGB_Color_28[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_29[3]
        tmp_C4D_GKRGB_Color_29[1] =        0.796
        tmp_C4D_GKRGB_Color_29[2] =        0.762
        tmp_C4D_GKRGB_Color_29[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_30[3]
        tmp_C4D_GKRGB_Color_30[1] =        0.581
        tmp_C4D_GKRGB_Color_30[2] =        0.578
        tmp_C4D_GKRGB_Color_30[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_31[3]
        tmp_C4D_GKRGB_Color_31[1] =        0.495
        tmp_C4D_GKRGB_Color_31[2] =        0.402
        tmp_C4D_GKRGB_Color_31[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_5[3]
        tmp_C4D_ShBrick_DirtShift_5[1] =            0
        tmp_C4D_ShBrick_DirtShift_5[2] =            0
        tmp_C4D_ShBrick_DirtShift_5[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_35[3]
        tmp_C4D_DirtTexDet_Shift_35[1] =            0
        tmp_C4D_DirtTexDet_Shift_35[2] =            0
        tmp_C4D_DirtTexDet_Shift_35[3] =            0
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] = 0.6862745098039
        tmp_C4D_ChTra_Color[2] = 0.3529411764706
        tmp_C4D_ChTra_Color[3] = 0.2941176470588
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =          0.8
        tmp_C4D_ChRef_Color[2] =          0.8
        tmp_C4D_ChRef_Color[3] =          0.8
DIM	tmp_C4D_GKRGB_Color_41[3]
        tmp_C4D_GKRGB_Color_41[1] =        0.624
        tmp_C4D_GKRGB_Color_41[2] =        0.279
        tmp_C4D_GKRGB_Color_41[3] =        0.173
DIM	tmp_C4D_GKRGB_Color_42[3]
        tmp_C4D_GKRGB_Color_42[1] =        0.665
        tmp_C4D_GKRGB_Color_42[2] =         0.39
        tmp_C4D_GKRGB_Color_42[3] =        0.225
DIM	tmp_C4D_ShNoise_Color1_45[3]
        tmp_C4D_ShNoise_Color1_45[1] =            1
        tmp_C4D_ShNoise_Color1_45[2] =            1
        tmp_C4D_ShNoise_Color1_45[3] =            1
DIM	tmp_C4D_ShNoise_Color2_45[3]
        tmp_C4D_ShNoise_Color2_45[1] = 0.9285714285714
        tmp_C4D_ShNoise_Color2_45[2] = 0.9285714285714
        tmp_C4D_ShNoise_Color2_45[3] = 0.9285714285714
DIM	tmp_C4D_ShNoise_RelativeScale_45[3]
        tmp_C4D_ShNoise_RelativeScale_45[1] =            1
        tmp_C4D_ShNoise_RelativeScale_45[2] =            1
        tmp_C4D_ShNoise_RelativeScale_45[3] =            1
DIM	tmp_C4D_ShNoise_Color1_47[3]
        tmp_C4D_ShNoise_Color1_47[1] =            0
        tmp_C4D_ShNoise_Color1_47[2] =            0
        tmp_C4D_ShNoise_Color1_47[3] =            0
DIM	tmp_C4D_ShNoise_Color2_47[3]
        tmp_C4D_ShNoise_Color2_47[1] =            1
        tmp_C4D_ShNoise_Color2_47[2] =            1
        tmp_C4D_ShNoise_Color2_47[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_47[3]
        tmp_C4D_ShNoise_RelativeScale_47[1] =            1
        tmp_C4D_ShNoise_RelativeScale_47[2] =            1
        tmp_C4D_ShNoise_RelativeScale_47[3] =            1
DIM	tmp_C4D_ShChecker_Color1_49[3]
        tmp_C4D_ShChecker_Color1_49[1] =            1
        tmp_C4D_ShChecker_Color1_49[2] =            1
        tmp_C4D_ShChecker_Color1_49[3] =            1
DIM	tmp_C4D_ShChecker_Color2_49[3]
        tmp_C4D_ShChecker_Color2_49[1] =            0
        tmp_C4D_ShChecker_Color2_49[2] =            0
        tmp_C4D_ShChecker_Color2_49[3] =            0
DIM	tmp_C4D_GKRGB_Color_53[3]
        tmp_C4D_GKRGB_Color_53[1] =        0.323
        tmp_C4D_GKRGB_Color_53[2] =          0.2
        tmp_C4D_GKRGB_Color_53[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_54[3]
        tmp_C4D_GKRGB_Color_54[1] =        0.483
        tmp_C4D_GKRGB_Color_54[2] =        0.288
        tmp_C4D_GKRGB_Color_54[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_57[3]
        tmp_C4D_GKRGB_Color_57[1] = 0.5607843137255
        tmp_C4D_GKRGB_Color_57[2] = 0.5607843137255
        tmp_C4D_GKRGB_Color_57[3] = 0.5607843137255
DIM	tmp_C4D_GKRGB_Color_58[3]
        tmp_C4D_GKRGB_Color_58[1] =         0.65
        tmp_C4D_GKRGB_Color_58[2] =         0.65
        tmp_C4D_GKRGB_Color_58[3] =         0.65
DIM	tmp_C4D_GKRGB_Color_61[3]
        tmp_C4D_GKRGB_Color_61[1] =        0.505
        tmp_C4D_GKRGB_Color_61[2] =        0.478
        tmp_C4D_GKRGB_Color_61[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_62[3]
        tmp_C4D_GKRGB_Color_62[1] =        0.796
        tmp_C4D_GKRGB_Color_62[2] =        0.762
        tmp_C4D_GKRGB_Color_62[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_63[3]
        tmp_C4D_GKRGB_Color_63[1] =        0.581
        tmp_C4D_GKRGB_Color_63[2] =        0.578
        tmp_C4D_GKRGB_Color_63[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_64[3]
        tmp_C4D_GKRGB_Color_64[1] =        0.495
        tmp_C4D_GKRGB_Color_64[2] =        0.402
        tmp_C4D_GKRGB_Color_64[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_38[3]
        tmp_C4D_ShBrick_DirtShift_38[1] =            0
        tmp_C4D_ShBrick_DirtShift_38[2] =            0
        tmp_C4D_ShBrick_DirtShift_38[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_68[3]
        tmp_C4D_DirtTexDet_Shift_68[1] =            0
        tmp_C4D_DirtTexDet_Shift_68[2] =            0
        tmp_C4D_DirtTexDet_Shift_68[3] =            0
DIM	tmp_C4D_GKRGB_Color_72[3]
        tmp_C4D_GKRGB_Color_72[1] =            1
        tmp_C4D_GKRGB_Color_72[2] =            1
        tmp_C4D_GKRGB_Color_72[3] =            1
DIM	tmp_C4D_GKRGB_Color_73[3]
        tmp_C4D_GKRGB_Color_73[1] =            0
        tmp_C4D_GKRGB_Color_73[2] =            0
        tmp_C4D_GKRGB_Color_73[3] =            0
DIM	tmp_C4D_GKRGB_Color_76[3]
        tmp_C4D_GKRGB_Color_76[1] =        0.323
        tmp_C4D_GKRGB_Color_76[2] =          0.2
        tmp_C4D_GKRGB_Color_76[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_77[3]
        tmp_C4D_GKRGB_Color_77[1] =        0.483
        tmp_C4D_GKRGB_Color_77[2] =        0.288
        tmp_C4D_GKRGB_Color_77[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_80[3]
        tmp_C4D_GKRGB_Color_80[1] =            0
        tmp_C4D_GKRGB_Color_80[2] =            0
        tmp_C4D_GKRGB_Color_80[3] =            0
DIM	tmp_C4D_GKRGB_Color_81[3]
        tmp_C4D_GKRGB_Color_81[1] =            0
        tmp_C4D_GKRGB_Color_81[2] =            0
        tmp_C4D_GKRGB_Color_81[3] =            0
DIM	tmp_C4D_GKRGB_Color_84[3]
        tmp_C4D_GKRGB_Color_84[1] =        0.505
        tmp_C4D_GKRGB_Color_84[2] =        0.478
        tmp_C4D_GKRGB_Color_84[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_85[3]
        tmp_C4D_GKRGB_Color_85[1] =        0.796
        tmp_C4D_GKRGB_Color_85[2] =        0.762
        tmp_C4D_GKRGB_Color_85[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_86[3]
        tmp_C4D_GKRGB_Color_86[1] =        0.581
        tmp_C4D_GKRGB_Color_86[2] =        0.578
        tmp_C4D_GKRGB_Color_86[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_87[3]
        tmp_C4D_GKRGB_Color_87[1] =        0.495
        tmp_C4D_GKRGB_Color_87[2] =        0.402
        tmp_C4D_GKRGB_Color_87[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_69[3]
        tmp_C4D_ShBrick_DirtShift_69[1] =            0
        tmp_C4D_ShBrick_DirtShift_69[2] =            0
        tmp_C4D_ShBrick_DirtShift_69[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_91[3]
        tmp_C4D_DirtTexDet_Shift_91[1] =            0
        tmp_C4D_DirtTexDet_Shift_91[2] =            0
        tmp_C4D_DirtTexDet_Shift_91[3] =            0
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_97[3]
        tmp_C4D_GKRGB_Color_97[1] =        0.624
        tmp_C4D_GKRGB_Color_97[2] =        0.279
        tmp_C4D_GKRGB_Color_97[3] =        0.173
DIM	tmp_C4D_GKRGB_Color_98[3]
        tmp_C4D_GKRGB_Color_98[1] =        0.665
        tmp_C4D_GKRGB_Color_98[2] =         0.39
        tmp_C4D_GKRGB_Color_98[3] =        0.225
DIM	tmp_C4D_ShNoise_Color1_101[3]
        tmp_C4D_ShNoise_Color1_101[1] =            1
        tmp_C4D_ShNoise_Color1_101[2] =            1
        tmp_C4D_ShNoise_Color1_101[3] =            1
DIM	tmp_C4D_ShNoise_Color2_101[3]
        tmp_C4D_ShNoise_Color2_101[1] = 0.7551020408163
        tmp_C4D_ShNoise_Color2_101[2] = 0.7551020408163
        tmp_C4D_ShNoise_Color2_101[3] = 0.7551020408163
DIM	tmp_C4D_ShNoise_RelativeScale_101[3]
        tmp_C4D_ShNoise_RelativeScale_101[1] =            1
        tmp_C4D_ShNoise_RelativeScale_101[2] =            1
        tmp_C4D_ShNoise_RelativeScale_101[3] =            1
DIM	tmp_C4D_ShNoise_Color1_103[3]
        tmp_C4D_ShNoise_Color1_103[1] = 0.8673469387755
        tmp_C4D_ShNoise_Color1_103[2] = 0.8673469387755
        tmp_C4D_ShNoise_Color1_103[3] = 0.8673469387755
DIM	tmp_C4D_ShNoise_Color2_103[3]
        tmp_C4D_ShNoise_Color2_103[1] =            1
        tmp_C4D_ShNoise_Color2_103[2] =            1
        tmp_C4D_ShNoise_Color2_103[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_103[3]
        tmp_C4D_ShNoise_RelativeScale_103[1] =            1
        tmp_C4D_ShNoise_RelativeScale_103[2] =            1
        tmp_C4D_ShNoise_RelativeScale_103[3] =            1
DIM	tmp_C4D_GKRGB_Color_107[3]
        tmp_C4D_GKRGB_Color_107[1] =        0.323
        tmp_C4D_GKRGB_Color_107[2] =          0.2
        tmp_C4D_GKRGB_Color_107[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_108[3]
        tmp_C4D_GKRGB_Color_108[1] =        0.483
        tmp_C4D_GKRGB_Color_108[2] =        0.288
        tmp_C4D_GKRGB_Color_108[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_111[3]
        tmp_C4D_GKRGB_Color_111[1] = 0.4352941215038
        tmp_C4D_GKRGB_Color_111[2] = 0.4078431427479
        tmp_C4D_GKRGB_Color_111[3] = 0.3686274588108
DIM	tmp_C4D_GKRGB_Color_112[3]
        tmp_C4D_GKRGB_Color_112[1] =         0.65
        tmp_C4D_GKRGB_Color_112[2] =         0.65
        tmp_C4D_GKRGB_Color_112[3] =         0.65
DIM	tmp_C4D_ShNoise_Color1_113[3]
        tmp_C4D_ShNoise_Color1_113[1] =            0
        tmp_C4D_ShNoise_Color1_113[2] =            0
        tmp_C4D_ShNoise_Color1_113[3] =            0
DIM	tmp_C4D_ShNoise_Color2_113[3]
        tmp_C4D_ShNoise_Color2_113[1] = 0.4588235318661
        tmp_C4D_ShNoise_Color2_113[2] = 0.486274510622
        tmp_C4D_ShNoise_Color2_113[3] = 0.4549019634724
DIM	tmp_C4D_ShNoise_RelativeScale_113[3]
        tmp_C4D_ShNoise_RelativeScale_113[1] =            1
        tmp_C4D_ShNoise_RelativeScale_113[2] =            1
        tmp_C4D_ShNoise_RelativeScale_113[3] =            1
DIM	tmp_C4D_GKRGB_Color_117[3]
        tmp_C4D_GKRGB_Color_117[1] =        0.505
        tmp_C4D_GKRGB_Color_117[2] =        0.478
        tmp_C4D_GKRGB_Color_117[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_118[3]
        tmp_C4D_GKRGB_Color_118[1] =        0.796
        tmp_C4D_GKRGB_Color_118[2] =        0.762
        tmp_C4D_GKRGB_Color_118[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_119[3]
        tmp_C4D_GKRGB_Color_119[1] =        0.581
        tmp_C4D_GKRGB_Color_119[2] =        0.578
        tmp_C4D_GKRGB_Color_119[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_120[3]
        tmp_C4D_GKRGB_Color_120[1] =        0.495
        tmp_C4D_GKRGB_Color_120[2] =        0.402
        tmp_C4D_GKRGB_Color_120[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_94[3]
        tmp_C4D_ShBrick_DirtShift_94[1] =            0
        tmp_C4D_ShBrick_DirtShift_94[2] =            0
        tmp_C4D_ShBrick_DirtShift_94[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_124[3]
        tmp_C4D_DirtTexDet_Shift_124[1] =            0
        tmp_C4D_DirtTexDet_Shift_124[2] =            0
        tmp_C4D_DirtTexDet_Shift_124[3] =            0
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =          0.8
        tmp_C4D_ChSpe_Color[2] =          0.8
        tmp_C4D_ChSpe_Color[3] =          0.8
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_126[3]
        tmp_C4D_GKRGB_Color_126[1] =            0
        tmp_C4D_GKRGB_Color_126[2] =            0
        tmp_C4D_GKRGB_Color_126[3] =            0
DIM	tmp_C4D_GKRGB_Color_127[3]
        tmp_C4D_GKRGB_Color_127[1] =            1
        tmp_C4D_GKRGB_Color_127[2] =            1
        tmp_C4D_GKRGB_Color_127[3] =            1
define texture "Texture1" `Клетчатая альфа GS`,        0.4,        0.4,  562,          0

define material	"Tiles - Checkered alpha" 20,
	         0,          0,          0,
	 0.49,  0.37,  0.27,     0,      3,     0,
	         1,          1,          1,
	         0,          0,          0,
	         0, ind(fill, `Сетка 150х150`),   -94,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,
		C4D_ChSize_HorSize = 0.4,			C4D_ChSize_VerSize = 0.4,
		C4D_ChSize_Angle = 0,			C4D_ChSize_KeepProp = 1,
		C4D_ChSize_RandOrig = 0,			C4D_ChCol_State = 1,
		C4D_ChCol_Color = tmp_C4D_ChCol_Color,			C4D_ChCol_Brightness = 1,
		C4D_ChCol_Texture = "1",			C4D_ShLayer_BlendMode_1 = "Normal",
		C4D_ShLayer_BlendStre_1 = 1,			C4D_ShLayer_ImgAlpha_1 = "2",
		C4D_ImgAlpha_InvImage_2 = 0,			C4D_ImgAlpha_UseAlpha_2 = 0,
		C4D_ImgAlpha_InvAlpha_2 = 0,			C4D_ImgAlpha_AlpFrmRGB_2 = 0,
		C4D_ShLayer_BlurOffset_1 = 0,			C4D_ShLayer_BlurScale_1 = 0,
		C4D_ShLayer_Shaders_1 = "3,5",			C4D_ShTiles_BlendMode_3 = "Normal",
		C4D_ShTiles_BlendStre_3 = 0.09,			C4D_ShTiles_ImgAlpha_3 = "4",
		C4D_ImgAlpha_InvImage_4 = 0,			C4D_ImgAlpha_UseAlpha_4 = 0,
		C4D_ImgAlpha_InvAlpha_4 = 0,			C4D_ImgAlpha_AlpFrmRGB_4 = 0,
		C4D_ShTiles_BlurOffset_3 = 0,			C4D_ShTiles_BlurScale_3 = 0,
		C4D_ShTiles_GroutColor_3 = tmp_C4D_ShTiles_GroutColor_3,			C4D_ShTiles_TilesColor1_3 = tmp_C4D_ShTiles_TilesColor1_3,
		C4D_ShTiles_TilesColor2_3 = tmp_C4D_ShTiles_TilesColor2_3,
		C4D_ShTiles_TilesColor3_3 = tmp_C4D_ShTiles_TilesColor3_3,
		C4D_ShTiles_Pattern_3 = "Squares",			C4D_ShTiles_GroutWidth_3 = 0.01,
		C4D_ShTiles_BevelWidth_3 = 0.02,			C4D_ShTiles_SmoothBevel_3 = 1,
		C4D_ShTiles_RandomizeColor_3 = 1,			C4D_ShTiles_Orientation_3 = "U",
		C4D_ShTiles_GlobalScale_3 = 1,			C4D_ShTiles_UScale_3 = 5,
		C4D_ShTiles_VScale_3 = 5,			C4D_ShTiles_RadialScale_3 = 1,
		C4D_ShTiles_Rotate_3 = 0,			C4D_ShTiles_Delta_3 = 1,
		C4D_ShBrick_BlendMode_5 = "Normal",			C4D_ShBrick_BlendStre_5 = 1,
		C4D_ShBrick_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShBrick_BlurOffset_5 = 0,
		C4D_ShBrick_BlurScale_5 = 0,			C4D_ShBrick_Scale_5 = 1,
		C4D_ShBrick_Width_5 = 0.5,			C4D_ShBrick_Height_5 = 0.5,
		C4D_ShBrick_Shift_5 = 0,			C4D_ShBrick_ResetNth_5 = 0,
		C4D_ShBrick_HalfWNth_5 = 0,			C4D_ShBrick_HalfShift_5 = 0.5,
		C4D_ShBrick_Balance_5 = 1,			C4D_ShBrick_BrickColor_5 = "7",
		C4D_GradientRGB_Interpol_7 = "SmoothKnot",			C4D_GradientRGB_Knots_7 = "8,9",
		C4D_GKRGB_Color_8 = tmp_C4D_GKRGB_Color_8,			C4D_GKRGB_Intensity_8 = 1,
		C4D_GKRGB_Position_8 = 0,			C4D_GKRGB_Bias_8 = 0.5,
		C4D_GKRGB_Color_9 = tmp_C4D_GKRGB_Color_9,			C4D_GKRGB_Intensity_9 = 1,
		C4D_GKRGB_Position_9 = 1,			C4D_GKRGB_Bias_9 = 0.5,
		C4D_ShBrick_BrickTexture_5 = "10",			C4D_ShLayer_BlendMode_10 = "Normal",
		C4D_ShLayer_BlendStre_10 = 1,			C4D_ShLayer_ImgAlpha_10 = "11",
		C4D_ImgAlpha_InvImage_11 = 0,			C4D_ImgAlpha_UseAlpha_11 = 0,
		C4D_ImgAlpha_InvAlpha_11 = 0,			C4D_ImgAlpha_AlpFrmRGB_11 = 0,
		C4D_ShLayer_BlurOffset_10 = 0,			C4D_ShLayer_BlurScale_10 = 0,
		C4D_ShLayer_Shaders_10 = "12,14,16",			C4D_ShNoise_BlendMode_12 = "Multiply",
		C4D_ShNoise_BlendStre_12 = 1,			C4D_ShNoise_ImgAlpha_12 = "13",
		C4D_ImgAlpha_InvImage_13 = 0,			C4D_ImgAlpha_UseAlpha_13 = 0,
		C4D_ImgAlpha_InvAlpha_13 = 0,			C4D_ImgAlpha_AlpFrmRGB_13 = 0,
		C4D_ShNoise_BlurOffset_12 = 0,			C4D_ShNoise_BlurScale_12 = 0,
		C4D_ShNoise_Color1_12 = tmp_C4D_ShNoise_Color1_12,			C4D_ShNoise_Color2_12 = tmp_C4D_ShNoise_Color2_12,
		C4D_ShNoise_Seed_12 = 672,			C4D_ShNoise_Noise_12 = "Luka",
		C4D_ShNoise_Octaves_12 = 5,			C4D_ShNoise_Space_12 = "Texture",
		C4D_ShNoise_GlobalScale_12 = 8,			C4D_ShNoise_RelativeScale_12 = tmp_C4D_ShNoise_RelativeScale_12,
		C4D_ShNoise_DetailAtt_12 = 1,			C4D_ShNoise_Delta_12 = 1,
		C4D_ShNoise_Absolute_12 = 0,			C4D_ShNoise_Cycles_12 = 0,
		C4D_ShNoise_LowClip_12 = 0,			C4D_ShNoise_HighClip_12 = 1,
		C4D_ShNoise_Brightness_12 = 0,			C4D_ShNoise_Contrast_12 = 0,
		C4D_ShNoise_BlendMode_14 = "Screen",			C4D_ShNoise_BlendStre_14 = 0.05,
		C4D_ShNoise_ImgAlpha_14 = "15",			C4D_ImgAlpha_InvImage_15 = 0,
		C4D_ImgAlpha_UseAlpha_15 = 0,			C4D_ImgAlpha_InvAlpha_15 = 0,
		C4D_ImgAlpha_AlpFrmRGB_15 = 0,			C4D_ShNoise_BlurOffset_14 = 0,
		C4D_ShNoise_BlurScale_14 = 0,			C4D_ShNoise_Color1_14 = tmp_C4D_ShNoise_Color1_14,
		C4D_ShNoise_Color2_14 = tmp_C4D_ShNoise_Color2_14,			C4D_ShNoise_Seed_14 = 665,
		C4D_ShNoise_Noise_14 = "Poxo",			C4D_ShNoise_Octaves_14 = 5,
		C4D_ShNoise_Space_14 = "Texture",			C4D_ShNoise_GlobalScale_14 = 20,
		C4D_ShNoise_RelativeScale_14 = tmp_C4D_ShNoise_RelativeScale_14,
		C4D_ShNoise_DetailAtt_14 = 1,			C4D_ShNoise_Delta_14 = 1,
		C4D_ShNoise_Absolute_14 = 0,			C4D_ShNoise_Cycles_14 = 0,
		C4D_ShNoise_LowClip_14 = 0.07,			C4D_ShNoise_HighClip_14 = 1,
		C4D_ShNoise_Brightness_14 = 0,			C4D_ShNoise_Contrast_14 = 0,
		C4D_ShChecker_BlendMode_16 = "Normal",			C4D_ShChecker_BlendStre_16 = 1,
		C4D_ShChecker_ImgAlpha_16 = "17",			C4D_ImgAlpha_InvImage_17 = 0,
		C4D_ImgAlpha_UseAlpha_17 = 0,			C4D_ImgAlpha_InvAlpha_17 = 0,
		C4D_ImgAlpha_AlpFrmRGB_17 = 0,			C4D_ShChecker_BlurOffset_16 = 0,
		C4D_ShChecker_BlurScale_16 = 0,			C4D_ShChecker_Color1_16 = tmp_C4D_ShChecker_Color1_16,
		C4D_ShChecker_Color2_16 = tmp_C4D_ShChecker_Color2_16,			C4D_ShChecker_UFrequency_16 = 1,
		C4D_ShChecker_VFrequency_16 = 1,			C4D_ShBrick_BrickTextureDet_5 = "18",
		C4D_BrTexDet_Offset_18 = 0,			C4D_BrTexDet_Scale_18 = 1,
		C4D_BrTexDet_Flip_18 = 0,			C4D_BrTexDet_Opacity_18 = 1,
		C4D_BrTexDet_BlendMode_18 = "Normal",			C4D_BrTexDet_Random_18 = 0,
		C4D_ShBrick_AltBrickCol_5 = "19",			C4D_GradientRGB_Interpol_19 = "SmoothKnot",
		C4D_GradientRGB_Knots_19 = "20,21",			C4D_GKRGB_Color_20 = tmp_C4D_GKRGB_Color_20,
		C4D_GKRGB_Intensity_20 = 1,			C4D_GKRGB_Position_20 = 0,
		C4D_GKRGB_Bias_20 = 0.5,			C4D_GKRGB_Color_21 = tmp_C4D_GKRGB_Color_21,
		C4D_GKRGB_Intensity_21 = 1,			C4D_GKRGB_Position_21 = 1,
		C4D_GKRGB_Bias_21 = 0.5,			C4D_ShBrick_AltBrickTextDet_5 = "22",
		C4D_AltTexDet_Offset_22 = 0.05,			C4D_AltTexDet_Scale_22 = 1,
		C4D_AltTexDet_Flip_22 = 0,			C4D_AltTexDet_Opacity_22 = 1,
		C4D_AltTexDet_BlendMode_22 = "Normal",			C4D_AltTexDet_Random_22 = 0,
		C4D_ShBrick_AltColNthRow_5 = 0,			C4D_ShBrick_AltColNthCol_5 = 0,
		C4D_ShBrick_BrickNoiseScale_5 = 0.5,			C4D_ShBrick_BrickDetail_5 = 0.025,
		C4D_ShBrick_BrickDetScale_5 = 0.75,			C4D_ShBrick_GapColor_5 = "23",
		C4D_GradientRGB_Interpol_23 = "SmoothKnot",			C4D_GradientRGB_Knots_23 = "24,25",
		C4D_GKRGB_Color_24 = tmp_C4D_GKRGB_Color_24,			C4D_GKRGB_Intensity_24 = 1,
		C4D_GKRGB_Position_24 = 0,			C4D_GKRGB_Bias_24 = 0.5,
		C4D_GKRGB_Color_25 = tmp_C4D_GKRGB_Color_25,			C4D_GKRGB_Intensity_25 = 1,
		C4D_GKRGB_Position_25 = 1,			C4D_GKRGB_Bias_25 = 0.5,
		C4D_ShBrick_GapTextureDet_5 = "26",			C4D_GapTexDet_Scale_26 = 1,
		C4D_GapTexDet_Flip_26 = 0,			C4D_GapTexDet_Opacity_26 = 1,
		C4D_GapTexDet_BlendMode_26 = "Normal",			C4D_ShBrick_GapNoiseScale_5 = 0.005,
		C4D_ShBrick_GapSize_5 = 0.01,			C4D_ShBrick_GapDepth_5 = 0.01,
		C4D_ShBrick_GapGroove_5 = 0,			C4D_ShBrick_GapSizeVar_5 = 0.72,
		C4D_ShBrick_GapSizeVarScale_5 = 0.66,			C4D_ShBrick_EnableDirt_5 = 0,
		C4D_ShBrick_EnableBrickDirt_5 = 1,			C4D_ShBrick_EnableGapDirt_5 = 1,
		C4D_ShBrick_DirtOpacity_5 = 1,			C4D_ShBrick_DirtBrickBlend_5 = 0.52,
		C4D_ShBrick_DirtGapBlend_5 = -0.31,			C4D_ShBrick_DirtColor_5 = "27",
		C4D_GradientRGBA_Interpol_27 = "SmoothKnot",			C4D_GradientRGBA_Knots_27 = "28,29,30,31",
		C4D_GKRGB_Color_28 = tmp_C4D_GKRGB_Color_28,			C4D_GKRGB_Intensity_28 = 1,
		C4D_GKRGB_Position_28 = 0,			C4D_GKRGB_Bias_28 = 0.5,
		C4D_GKRGB_Color_29 = tmp_C4D_GKRGB_Color_29,			C4D_GKRGB_Intensity_29 = 1,
		C4D_GKRGB_Position_29 = 0.33333,			C4D_GKRGB_Bias_29 = 0.5,
		C4D_GKRGB_Color_30 = tmp_C4D_GKRGB_Color_30,			C4D_GKRGB_Intensity_30 = 1,
		C4D_GKRGB_Position_30 = 0.66666,			C4D_GKRGB_Bias_30 = 0.5,
		C4D_GKRGB_Color_31 = tmp_C4D_GKRGB_Color_31,			C4D_GKRGB_Intensity_31 = 1,
		C4D_GKRGB_Position_31 = 1,			C4D_GKRGB_Bias_31 = 0.5,
		C4D_GradientRGBA_Alpha_27 = "32",			C4D_GradientGS_Interpol_32 = "SmoothKnot",
		C4D_GradientGS_Knots_32 = "33,34",			C4D_GKGS_Color_33 = 0,
		C4D_GKGS_Intensity_33 = 0,			C4D_GKGS_Position_33 = 0.35,
		C4D_GKGS_Bias_33 = 0.5,			C4D_GKGS_Color_34 = 1,
		C4D_GKGS_Intensity_34 = 1,			C4D_GKGS_Position_34 = 1,
		C4D_GKGS_Bias_34 = 0.5,			C4D_ShBrick_DirtColScale_5 = 1,
		C4D_ShBrick_DirtShift_5 = tmp_C4D_ShBrick_DirtShift_5,			C4D_ShBrick_DirtOpScale_5 = 1,
		C4D_ShBrick_DirtOctaves_5 = 8,			C4D_ShBrick_DirtColTextDet_5 = "35",
		C4D_DirtTexDet_Shift_35 = tmp_C4D_DirtTexDet_Shift_35,			C4D_DirtTexDet_Scale_35 = 1,
		C4D_DirtTexDet_Flip_35 = 0,			C4D_DirtTexDet_Mul_35 = 0,
		C4D_DirtTexDet_Inv_35 = 0,			C4D_DirtTexDet_AlphaCont_35 = 1,
		C4D_DirtTexDet_AlphaBias_35 = 1,			C4D_ShBrick_DirtRain_5 = 0,
		C4D_ShBrick_DirtRainSampl_5 = 8,			C4D_ShBrick_DirtBlurColor_5 = 1,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 0,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 1,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_MixMode = "Normal",
		C4D_ChDif_MixStrength = 0.26,			C4D_ChLum_State = 0,
		C4D_ChLum_Color = tmp_C4D_ChLum_Color,			C4D_ChLum_Brightness = 1,
		C4D_ChLum_MixMode = "Normal",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 0,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 1,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 1,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_Texture = "36",			C4D_ShLayer_BlendMode_36 = "Normal",
		C4D_ShLayer_BlendStre_36 = 1,			C4D_ShLayer_ImgAlpha_36 = "37",
		C4D_ImgAlpha_InvImage_37 = 0,			C4D_ImgAlpha_UseAlpha_37 = 0,
		C4D_ImgAlpha_InvAlpha_37 = 0,			C4D_ImgAlpha_AlpFrmRGB_37 = 0,
		C4D_ShLayer_BlurOffset_36 = 0,			C4D_ShLayer_BlurScale_36 = 0,
		C4D_ShLayer_Shaders_36 = "38,69",			C4D_ShBrick_BlendMode_38 = "Multiply",
		C4D_ShBrick_BlendStre_38 = 0.33,			C4D_ShBrick_ImgAlpha_38 = "39",
		C4D_ImgAlpha_InvImage_39 = 0,			C4D_ImgAlpha_UseAlpha_39 = 0,
		C4D_ImgAlpha_InvAlpha_39 = 0,			C4D_ImgAlpha_AlpFrmRGB_39 = 0,
		C4D_ShBrick_BlurOffset_38 = 0,			C4D_ShBrick_BlurScale_38 = 0,
		C4D_ShBrick_Scale_38 = 1,			C4D_ShBrick_Width_38 = 0.5,
		C4D_ShBrick_Height_38 = 0.5,			C4D_ShBrick_Shift_38 = 0,
		C4D_ShBrick_ResetNth_38 = 0,			C4D_ShBrick_HalfWNth_38 = 0,
		C4D_ShBrick_HalfShift_38 = 0.5,			C4D_ShBrick_Balance_38 = 1,
		C4D_ShBrick_BrickColor_38 = "40",			C4D_GradientRGB_Interpol_40 = "SmoothKnot",
		C4D_GradientRGB_Knots_40 = "41,42",			C4D_GKRGB_Color_41 = tmp_C4D_GKRGB_Color_41,
		C4D_GKRGB_Intensity_41 = 1,			C4D_GKRGB_Position_41 = 0,
		C4D_GKRGB_Bias_41 = 0.5,			C4D_GKRGB_Color_42 = tmp_C4D_GKRGB_Color_42,
		C4D_GKRGB_Intensity_42 = 1,			C4D_GKRGB_Position_42 = 1,
		C4D_GKRGB_Bias_42 = 0.5,			C4D_ShBrick_BrickTexture_38 = "43",
		C4D_ShLayer_BlendMode_43 = "Normal",			C4D_ShLayer_BlendStre_43 = 1,
		C4D_ShLayer_ImgAlpha_43 = "44",			C4D_ImgAlpha_InvImage_44 = 0,
		C4D_ImgAlpha_UseAlpha_44 = 0,			C4D_ImgAlpha_InvAlpha_44 = 0,
		C4D_ImgAlpha_AlpFrmRGB_44 = 0,			C4D_ShLayer_BlurOffset_43 = 0,
		C4D_ShLayer_BlurScale_43 = 0,			C4D_ShLayer_Shaders_43 = "45,47,49",
		C4D_ShNoise_BlendMode_45 = "Multiply",			C4D_ShNoise_BlendStre_45 = 1,
		C4D_ShNoise_ImgAlpha_45 = "46",			C4D_ImgAlpha_InvImage_46 = 0,
		C4D_ImgAlpha_UseAlpha_46 = 0,			C4D_ImgAlpha_InvAlpha_46 = 0,
		C4D_ImgAlpha_AlpFrmRGB_46 = 0,			C4D_ShNoise_BlurOffset_45 = 0,
		C4D_ShNoise_BlurScale_45 = 0,			C4D_ShNoise_Color1_45 = tmp_C4D_ShNoise_Color1_45,
		C4D_ShNoise_Color2_45 = tmp_C4D_ShNoise_Color2_45,			C4D_ShNoise_Seed_45 = 672,
		C4D_ShNoise_Noise_45 = "Luka",			C4D_ShNoise_Octaves_45 = 5,
		C4D_ShNoise_Space_45 = "Texture",			C4D_ShNoise_GlobalScale_45 = 8,
		C4D_ShNoise_RelativeScale_45 = tmp_C4D_ShNoise_RelativeScale_45,
		C4D_ShNoise_DetailAtt_45 = 1,			C4D_ShNoise_Delta_45 = 1,
		C4D_ShNoise_Absolute_45 = 0,			C4D_ShNoise_Cycles_45 = 0,
		C4D_ShNoise_LowClip_45 = 0,			C4D_ShNoise_HighClip_45 = 1,
		C4D_ShNoise_Brightness_45 = 0,			C4D_ShNoise_Contrast_45 = 0,
		C4D_ShNoise_BlendMode_47 = "Screen",			C4D_ShNoise_BlendStre_47 = 0.05,
		C4D_ShNoise_ImgAlpha_47 = "48",			C4D_ImgAlpha_InvImage_48 = 0,
		C4D_ImgAlpha_UseAlpha_48 = 0,			C4D_ImgAlpha_InvAlpha_48 = 0,
		C4D_ImgAlpha_AlpFrmRGB_48 = 0,			C4D_ShNoise_BlurOffset_47 = 0,
		C4D_ShNoise_BlurScale_47 = 0,			C4D_ShNoise_Color1_47 = tmp_C4D_ShNoise_Color1_47,
		C4D_ShNoise_Color2_47 = tmp_C4D_ShNoise_Color2_47,			C4D_ShNoise_Seed_47 = 665,
		C4D_ShNoise_Noise_47 = "Poxo",			C4D_ShNoise_Octaves_47 = 5,
		C4D_ShNoise_Space_47 = "Texture",			C4D_ShNoise_GlobalScale_47 = 20,
		C4D_ShNoise_RelativeScale_47 = tmp_C4D_ShNoise_RelativeScale_47,
		C4D_ShNoise_DetailAtt_47 = 1,			C4D_ShNoise_Delta_47 = 1,
		C4D_ShNoise_Absolute_47 = 0,			C4D_ShNoise_Cycles_47 = 0,
		C4D_ShNoise_LowClip_47 = 0.07,			C4D_ShNoise_HighClip_47 = 1,
		C4D_ShNoise_Brightness_47 = 0,			C4D_ShNoise_Contrast_47 = 0,
		C4D_ShChecker_BlendMode_49 = "Normal",			C4D_ShChecker_BlendStre_49 = 1,
		C4D_ShChecker_ImgAlpha_49 = "50",			C4D_ImgAlpha_InvImage_50 = 0,
		C4D_ImgAlpha_UseAlpha_50 = 0,			C4D_ImgAlpha_InvAlpha_50 = 0,
		C4D_ImgAlpha_AlpFrmRGB_50 = 0,			C4D_ShChecker_BlurOffset_49 = 0,
		C4D_ShChecker_BlurScale_49 = 0,			C4D_ShChecker_Color1_49 = tmp_C4D_ShChecker_Color1_49,
		C4D_ShChecker_Color2_49 = tmp_C4D_ShChecker_Color2_49,			C4D_ShChecker_UFrequency_49 = 1,
		C4D_ShChecker_VFrequency_49 = 1,			C4D_ShBrick_BrickTextureDet_38 = "51",
		C4D_BrTexDet_Offset_51 = 0,			C4D_BrTexDet_Scale_51 = 1,
		C4D_BrTexDet_Flip_51 = 0,			C4D_BrTexDet_Opacity_51 = 1,
		C4D_BrTexDet_BlendMode_51 = "Normal",			C4D_BrTexDet_Random_51 = 0,
		C4D_ShBrick_AltBrickCol_38 = "52",			C4D_GradientRGB_Interpol_52 = "SmoothKnot",
		C4D_GradientRGB_Knots_52 = "53,54",			C4D_GKRGB_Color_53 = tmp_C4D_GKRGB_Color_53,
		C4D_GKRGB_Intensity_53 = 1,			C4D_GKRGB_Position_53 = 0,
		C4D_GKRGB_Bias_53 = 0.5,			C4D_GKRGB_Color_54 = tmp_C4D_GKRGB_Color_54,
		C4D_GKRGB_Intensity_54 = 1,			C4D_GKRGB_Position_54 = 1,
		C4D_GKRGB_Bias_54 = 0.5,			C4D_ShBrick_AltBrickTextDet_38 = "55",
		C4D_AltTexDet_Offset_55 = 0.05,			C4D_AltTexDet_Scale_55 = 1,
		C4D_AltTexDet_Flip_55 = 0,			C4D_AltTexDet_Opacity_55 = 1,
		C4D_AltTexDet_BlendMode_55 = "Normal",			C4D_AltTexDet_Random_55 = 0,
		C4D_ShBrick_AltColNthRow_38 = 0,			C4D_ShBrick_AltColNthCol_38 = 0,
		C4D_ShBrick_BrickNoiseScale_38 = 0.5,			C4D_ShBrick_BrickDetail_38 = 0.025,
		C4D_ShBrick_BrickDetScale_38 = 0.75,			C4D_ShBrick_GapColor_38 = "56",
		C4D_GradientRGB_Interpol_56 = "SmoothKnot",			C4D_GradientRGB_Knots_56 = "57,58",
		C4D_GKRGB_Color_57 = tmp_C4D_GKRGB_Color_57,			C4D_GKRGB_Intensity_57 = 1,
		C4D_GKRGB_Position_57 = 0,			C4D_GKRGB_Bias_57 = 0.5,
		C4D_GKRGB_Color_58 = tmp_C4D_GKRGB_Color_58,			C4D_GKRGB_Intensity_58 = 1,
		C4D_GKRGB_Position_58 = 1,			C4D_GKRGB_Bias_58 = 0.5,
		C4D_ShBrick_GapTextureDet_38 = "59",			C4D_GapTexDet_Scale_59 = 1,
		C4D_GapTexDet_Flip_59 = 0,			C4D_GapTexDet_Opacity_59 = 1,
		C4D_GapTexDet_BlendMode_59 = "Normal",			C4D_ShBrick_GapNoiseScale_38 = 0.005,
		C4D_ShBrick_GapSize_38 = 0.02,			C4D_ShBrick_GapDepth_38 = 0.03,
		C4D_ShBrick_GapGroove_38 = 0,			C4D_ShBrick_GapSizeVar_38 = 0.72,
		C4D_ShBrick_GapSizeVarScale_38 = 0.66,			C4D_ShBrick_EnableDirt_38 = 0,
		C4D_ShBrick_EnableBrickDirt_38 = 1,			C4D_ShBrick_EnableGapDirt_38 = 1,
		C4D_ShBrick_DirtOpacity_38 = 1,			C4D_ShBrick_DirtBrickBlend_38 = 0.52,
		C4D_ShBrick_DirtGapBlend_38 = -0.31,			C4D_ShBrick_DirtColor_38 = "60",
		C4D_GradientRGBA_Interpol_60 = "SmoothKnot",			C4D_GradientRGBA_Knots_60 = "61,62,63,64",
		C4D_GKRGB_Color_61 = tmp_C4D_GKRGB_Color_61,			C4D_GKRGB_Intensity_61 = 1,
		C4D_GKRGB_Position_61 = 0,			C4D_GKRGB_Bias_61 = 0.5,
		C4D_GKRGB_Color_62 = tmp_C4D_GKRGB_Color_62,			C4D_GKRGB_Intensity_62 = 1,
		C4D_GKRGB_Position_62 = 0.33333,			C4D_GKRGB_Bias_62 = 0.5,
		C4D_GKRGB_Color_63 = tmp_C4D_GKRGB_Color_63,			C4D_GKRGB_Intensity_63 = 1,
		C4D_GKRGB_Position_63 = 0.66666,			C4D_GKRGB_Bias_63 = 0.5,
		C4D_GKRGB_Color_64 = tmp_C4D_GKRGB_Color_64,			C4D_GKRGB_Intensity_64 = 1,
		C4D_GKRGB_Position_64 = 1,			C4D_GKRGB_Bias_64 = 0.5,
		C4D_GradientRGBA_Alpha_60 = "65",			C4D_GradientGS_Interpol_65 = "SmoothKnot",
		C4D_GradientGS_Knots_65 = "66,67",			C4D_GKGS_Color_66 = 0,
		C4D_GKGS_Intensity_66 = 0,			C4D_GKGS_Position_66 = 0.35,
		C4D_GKGS_Bias_66 = 0.5,			C4D_GKGS_Color_67 = 1,
		C4D_GKGS_Intensity_67 = 1,			C4D_GKGS_Position_67 = 1,
		C4D_GKGS_Bias_67 = 0.5,			C4D_ShBrick_DirtColScale_38 = 1,
		C4D_ShBrick_DirtShift_38 = tmp_C4D_ShBrick_DirtShift_38,			C4D_ShBrick_DirtOpScale_38 = 1,
		C4D_ShBrick_DirtOctaves_38 = 8,			C4D_ShBrick_DirtColTextDet_38 = "68",
		C4D_DirtTexDet_Shift_68 = tmp_C4D_DirtTexDet_Shift_68,			C4D_DirtTexDet_Scale_68 = 1,
		C4D_DirtTexDet_Flip_68 = 0,			C4D_DirtTexDet_Mul_68 = 0,
		C4D_DirtTexDet_Inv_68 = 0,			C4D_DirtTexDet_AlphaCont_68 = 1,
		C4D_DirtTexDet_AlphaBias_68 = 1,			C4D_ShBrick_DirtRain_38 = 0,
		C4D_ShBrick_DirtRainSampl_38 = 8,			C4D_ShBrick_DirtBlurColor_38 = 1,
		C4D_ShBrick_BlendMode_69 = "Normal",			C4D_ShBrick_BlendStre_69 = 1,
		C4D_ShBrick_ImgAlpha_69 = "70",			C4D_ImgAlpha_InvImage_70 = 0,
		C4D_ImgAlpha_UseAlpha_70 = 0,			C4D_ImgAlpha_InvAlpha_70 = 0,
		C4D_ImgAlpha_AlpFrmRGB_70 = 0,			C4D_ShBrick_BlurOffset_69 = 0,
		C4D_ShBrick_BlurScale_69 = 0,			C4D_ShBrick_Scale_69 = 1,
		C4D_ShBrick_Width_69 = 0.5,			C4D_ShBrick_Height_69 = 0.5,
		C4D_ShBrick_Shift_69 = 0,			C4D_ShBrick_ResetNth_69 = 0,
		C4D_ShBrick_HalfWNth_69 = 0,			C4D_ShBrick_HalfShift_69 = 0.5,
		C4D_ShBrick_Balance_69 = 1,			C4D_ShBrick_BrickColor_69 = "71",
		C4D_GradientRGB_Interpol_71 = "SmoothKnot",			C4D_GradientRGB_Knots_71 = "72,73",
		C4D_GKRGB_Color_72 = tmp_C4D_GKRGB_Color_72,			C4D_GKRGB_Intensity_72 = 1,
		C4D_GKRGB_Position_72 = 1,			C4D_GKRGB_Bias_72 = 0.5,
		C4D_GKRGB_Color_73 = tmp_C4D_GKRGB_Color_73,			C4D_GKRGB_Intensity_73 = 1,
		C4D_GKRGB_Position_73 = 0,			C4D_GKRGB_Bias_73 = 0.5,
		C4D_ShBrick_BrickTextureDet_69 = "74",			C4D_BrTexDet_Offset_74 = 1.07,
		C4D_BrTexDet_Scale_74 = 1,			C4D_BrTexDet_Flip_74 = 0,
		C4D_BrTexDet_Opacity_74 = 1,			C4D_BrTexDet_BlendMode_74 = "Normal",
		C4D_BrTexDet_Random_74 = 1,			C4D_ShBrick_AltBrickCol_69 = "75",
		C4D_GradientRGB_Interpol_75 = "SmoothKnot",			C4D_GradientRGB_Knots_75 = "76,77",
		C4D_GKRGB_Color_76 = tmp_C4D_GKRGB_Color_76,			C4D_GKRGB_Intensity_76 = 1,
		C4D_GKRGB_Position_76 = 0,			C4D_GKRGB_Bias_76 = 0.5,
		C4D_GKRGB_Color_77 = tmp_C4D_GKRGB_Color_77,			C4D_GKRGB_Intensity_77 = 1,
		C4D_GKRGB_Position_77 = 1,			C4D_GKRGB_Bias_77 = 0.5,
		C4D_ShBrick_AltBrickTextDet_69 = "78",			C4D_AltTexDet_Offset_78 = 0.05,
		C4D_AltTexDet_Scale_78 = 1,			C4D_AltTexDet_Flip_78 = 0,
		C4D_AltTexDet_Opacity_78 = 1,			C4D_AltTexDet_BlendMode_78 = "Normal",
		C4D_AltTexDet_Random_78 = 0,			C4D_ShBrick_AltColNthRow_69 = 0,
		C4D_ShBrick_AltColNthCol_69 = 0,			C4D_ShBrick_BrickNoiseScale_69 = 0.5,
		C4D_ShBrick_BrickDetail_69 = 0.025,			C4D_ShBrick_BrickDetScale_69 = 0.75,
		C4D_ShBrick_GapColor_69 = "79",			C4D_GradientRGB_Interpol_79 = "SmoothKnot",
		C4D_GradientRGB_Knots_79 = "80,81",			C4D_GKRGB_Color_80 = tmp_C4D_GKRGB_Color_80,
		C4D_GKRGB_Intensity_80 = 1,			C4D_GKRGB_Position_80 = 0,
		C4D_GKRGB_Bias_80 = 0.5,			C4D_GKRGB_Color_81 = tmp_C4D_GKRGB_Color_81,
		C4D_GKRGB_Intensity_81 = 1,			C4D_GKRGB_Position_81 = 1,
		C4D_GKRGB_Bias_81 = 0.5,			C4D_ShBrick_GapTextureDet_69 = "82",
		C4D_GapTexDet_Scale_82 = 1,			C4D_GapTexDet_Flip_82 = 0,
		C4D_GapTexDet_Opacity_82 = 1,			C4D_GapTexDet_BlendMode_82 = "Normal",
		C4D_ShBrick_GapNoiseScale_69 = 0.005,			C4D_ShBrick_GapSize_69 = 0.02,
		C4D_ShBrick_GapDepth_69 = 0.03,			C4D_ShBrick_GapGroove_69 = 0,
		C4D_ShBrick_GapSizeVar_69 = 0.72,			C4D_ShBrick_GapSizeVarScale_69 = 0.66,
		C4D_ShBrick_EnableDirt_69 = 0,			C4D_ShBrick_EnableBrickDirt_69 = 1,
		C4D_ShBrick_EnableGapDirt_69 = 1,			C4D_ShBrick_DirtOpacity_69 = 1,
		C4D_ShBrick_DirtBrickBlend_69 = -0.5,			C4D_ShBrick_DirtGapBlend_69 = -0.5,
		C4D_ShBrick_DirtColor_69 = "83",			C4D_GradientRGBA_Interpol_83 = "SmoothKnot",
		C4D_GradientRGBA_Knots_83 = "84,85,86,87",			C4D_GKRGB_Color_84 = tmp_C4D_GKRGB_Color_84,
		C4D_GKRGB_Intensity_84 = 1,			C4D_GKRGB_Position_84 = 0,
		C4D_GKRGB_Bias_84 = 0.5,			C4D_GKRGB_Color_85 = tmp_C4D_GKRGB_Color_85,
		C4D_GKRGB_Intensity_85 = 1,			C4D_GKRGB_Position_85 = 0.33333,
		C4D_GKRGB_Bias_85 = 0.5,			C4D_GKRGB_Color_86 = tmp_C4D_GKRGB_Color_86,
		C4D_GKRGB_Intensity_86 = 1,			C4D_GKRGB_Position_86 = 0.66666,
		C4D_GKRGB_Bias_86 = 0.5,			C4D_GKRGB_Color_87 = tmp_C4D_GKRGB_Color_87,
		C4D_GKRGB_Intensity_87 = 1,			C4D_GKRGB_Position_87 = 1,
		C4D_GKRGB_Bias_87 = 0.5,			C4D_GradientRGBA_Alpha_83 = "88",
		C4D_GradientGS_Interpol_88 = "SmoothKnot",			C4D_GradientGS_Knots_88 = "89,90",
		C4D_GKGS_Color_89 = 0,			C4D_GKGS_Intensity_89 = 0,
		C4D_GKGS_Position_89 = 0.35,			C4D_GKGS_Bias_89 = 0.5,
		C4D_GKGS_Color_90 = 1,			C4D_GKGS_Intensity_90 = 1,
		C4D_GKGS_Position_90 = 1,			C4D_GKGS_Bias_90 = 0.5,
		C4D_ShBrick_DirtColScale_69 = 1,			C4D_ShBrick_DirtShift_69 = tmp_C4D_ShBrick_DirtShift_69,
		C4D_ShBrick_DirtOpScale_69 = 1,			C4D_ShBrick_DirtOctaves_69 = 8,
		C4D_ShBrick_DirtColTextDet_69 = "91",			C4D_DirtTexDet_Shift_91 = tmp_C4D_DirtTexDet_Shift_91,
		C4D_DirtTexDet_Scale_91 = 1,			C4D_DirtTexDet_Flip_91 = 0,
		C4D_DirtTexDet_Mul_91 = 0,			C4D_DirtTexDet_Inv_91 = 0,
		C4D_DirtTexDet_AlphaCont_91 = 1,			C4D_DirtTexDet_AlphaBias_91 = 1,
		C4D_ShBrick_DirtRain_69 = 0,			C4D_ShBrick_DirtRainSampl_69 = 8,
		C4D_ShBrick_DirtBlurColor_69 = 1,			C4D_ChRef_MixMode = "Normal",
		C4D_ChRef_MixStrength = 0.17,			C4D_ChRef_Blurriness = 0,
		C4D_ChRef_MinSamples = 5,			C4D_ChRef_MaxSamples = 128,
		C4D_ChRef_Accuracy = 0.5,			C4D_ChEnv_State = 0,
		C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,			C4D_ChEnv_Brightness = 1,
		C4D_ChEnv_MixMode = "Multiply",			C4D_ChEnv_MixStrength = 1,
		C4D_ChEnv_TilesX = 1,			C4D_ChEnv_TilesY = 1,
		C4D_ChEnv_Exclusive = 1,			C4D_ChFog_State = 0,
		C4D_ChFog_Color = tmp_C4D_ChFog_Color,			C4D_ChFog_Brightness = 1,
		C4D_ChFog_Distance = 10,			C4D_ChBum_State = 1,
		C4D_ChBum_Strength = 0.31,			C4D_ChBum_MipFalloff = 1,
		C4D_ChBum_Texture = "92",			C4D_ShLayer_BlendMode_92 = "Normal",
		C4D_ShLayer_BlendStre_92 = 1,			C4D_ShLayer_ImgAlpha_92 = "93",
		C4D_ImgAlpha_InvImage_93 = 0,			C4D_ImgAlpha_UseAlpha_93 = 0,
		C4D_ImgAlpha_InvAlpha_93 = 0,			C4D_ImgAlpha_AlpFrmRGB_93 = 0,
		C4D_ShLayer_BlurOffset_92 = 0,			C4D_ShLayer_BlurScale_92 = 0,
		C4D_ShLayer_Shaders_92 = "94",			C4D_ShBrick_BlendMode_94 = "Normal",
		C4D_ShBrick_BlendStre_94 = 1,			C4D_ShBrick_ImgAlpha_94 = "95",
		C4D_ImgAlpha_InvImage_95 = 0,			C4D_ImgAlpha_UseAlpha_95 = 0,
		C4D_ImgAlpha_InvAlpha_95 = 0,			C4D_ImgAlpha_AlpFrmRGB_95 = 0,
		C4D_ShBrick_BlurOffset_94 = 0,			C4D_ShBrick_BlurScale_94 = 0,
		C4D_ShBrick_Scale_94 = 1,			C4D_ShBrick_Width_94 = 0.5,
		C4D_ShBrick_Height_94 = 0.5,			C4D_ShBrick_Shift_94 = 0,
		C4D_ShBrick_ResetNth_94 = 0,			C4D_ShBrick_HalfWNth_94 = 0,
		C4D_ShBrick_HalfShift_94 = 0.5,			C4D_ShBrick_Balance_94 = 1,
		C4D_ShBrick_BrickColor_94 = "96",			C4D_GradientRGB_Interpol_96 = "SmoothKnot",
		C4D_GradientRGB_Knots_96 = "97,98",			C4D_GKRGB_Color_97 = tmp_C4D_GKRGB_Color_97,
		C4D_GKRGB_Intensity_97 = 1,			C4D_GKRGB_Position_97 = 0,
		C4D_GKRGB_Bias_97 = 0.5,			C4D_GKRGB_Color_98 = tmp_C4D_GKRGB_Color_98,
		C4D_GKRGB_Intensity_98 = 1,			C4D_GKRGB_Position_98 = 1,
		C4D_GKRGB_Bias_98 = 0.5,			C4D_ShBrick_BrickTexture_94 = "99",
		C4D_ShLayer_BlendMode_99 = "Normal",			C4D_ShLayer_BlendStre_99 = 1,
		C4D_ShLayer_ImgAlpha_99 = "100",			C4D_ImgAlpha_InvImage_100 = 0,
		C4D_ImgAlpha_UseAlpha_100 = 0,			C4D_ImgAlpha_InvAlpha_100 = 0,
		C4D_ImgAlpha_AlpFrmRGB_100 = 0,			C4D_ShLayer_BlurOffset_99 = 0,
		C4D_ShLayer_BlurScale_99 = 0,			C4D_ShLayer_Shaders_99 = "101,103",
		C4D_ShNoise_BlendMode_101 = "Normal",			C4D_ShNoise_BlendStre_101 = 0.12,
		C4D_ShNoise_ImgAlpha_101 = "102",			C4D_ImgAlpha_InvImage_102 = 0,
		C4D_ImgAlpha_UseAlpha_102 = 0,			C4D_ImgAlpha_InvAlpha_102 = 0,
		C4D_ImgAlpha_AlpFrmRGB_102 = 0,			C4D_ShNoise_BlurOffset_101 = 0,
		C4D_ShNoise_BlurScale_101 = 0,			C4D_ShNoise_Color1_101 = tmp_C4D_ShNoise_Color1_101,
		C4D_ShNoise_Color2_101 = tmp_C4D_ShNoise_Color2_101,			C4D_ShNoise_Seed_101 = 665,
		C4D_ShNoise_Noise_101 = "Poxo",			C4D_ShNoise_Octaves_101 = 5,
		C4D_ShNoise_Space_101 = "Texture",			C4D_ShNoise_GlobalScale_101 = 20,
		C4D_ShNoise_RelativeScale_101 = tmp_C4D_ShNoise_RelativeScale_101,
		C4D_ShNoise_DetailAtt_101 = 1,			C4D_ShNoise_Delta_101 = 1,
		C4D_ShNoise_Absolute_101 = 0,			C4D_ShNoise_Cycles_101 = 0,
		C4D_ShNoise_LowClip_101 = 0,			C4D_ShNoise_HighClip_101 = 1,
		C4D_ShNoise_Brightness_101 = 0,			C4D_ShNoise_Contrast_101 = 0,
		C4D_ShNoise_BlendMode_103 = "Normal",			C4D_ShNoise_BlendStre_103 = 1,
		C4D_ShNoise_ImgAlpha_103 = "104",			C4D_ImgAlpha_InvImage_104 = 0,
		C4D_ImgAlpha_UseAlpha_104 = 0,			C4D_ImgAlpha_InvAlpha_104 = 0,
		C4D_ImgAlpha_AlpFrmRGB_104 = 0,			C4D_ShNoise_BlurOffset_103 = 0,
		C4D_ShNoise_BlurScale_103 = 0,			C4D_ShNoise_Color1_103 = tmp_C4D_ShNoise_Color1_103,
		C4D_ShNoise_Color2_103 = tmp_C4D_ShNoise_Color2_103,			C4D_ShNoise_Seed_103 = 665,
		C4D_ShNoise_Noise_103 = "BlisteredTurbulence",			C4D_ShNoise_Octaves_103 = 5,
		C4D_ShNoise_Space_103 = "Texture",			C4D_ShNoise_GlobalScale_103 = 8,
		C4D_ShNoise_RelativeScale_103 = tmp_C4D_ShNoise_RelativeScale_103,
		C4D_ShNoise_DetailAtt_103 = 1,			C4D_ShNoise_Delta_103 = 1,
		C4D_ShNoise_Absolute_103 = 0,			C4D_ShNoise_Cycles_103 = 0,
		C4D_ShNoise_LowClip_103 = 0,			C4D_ShNoise_HighClip_103 = 1,
		C4D_ShNoise_Brightness_103 = 0,			C4D_ShNoise_Contrast_103 = 0,
		C4D_ShBrick_BrickTextureDet_94 = "105",			C4D_BrTexDet_Offset_105 = 1.07,
		C4D_BrTexDet_Scale_105 = 1,			C4D_BrTexDet_Flip_105 = 0,
		C4D_BrTexDet_Opacity_105 = 1,			C4D_BrTexDet_BlendMode_105 = "Normal",
		C4D_BrTexDet_Random_105 = 1,			C4D_ShBrick_AltBrickCol_94 = "106",
		C4D_GradientRGB_Interpol_106 = "SmoothKnot",			C4D_GradientRGB_Knots_106 = "107,108",
		C4D_GKRGB_Color_107 = tmp_C4D_GKRGB_Color_107,			C4D_GKRGB_Intensity_107 = 1,
		C4D_GKRGB_Position_107 = 0,			C4D_GKRGB_Bias_107 = 0.5,
		C4D_GKRGB_Color_108 = tmp_C4D_GKRGB_Color_108,			C4D_GKRGB_Intensity_108 = 1,
		C4D_GKRGB_Position_108 = 1,			C4D_GKRGB_Bias_108 = 0.5,
		C4D_ShBrick_AltBrickTextDet_94 = "109",			C4D_AltTexDet_Offset_109 = 0.05,
		C4D_AltTexDet_Scale_109 = 1,			C4D_AltTexDet_Flip_109 = 0,
		C4D_AltTexDet_Opacity_109 = 1,			C4D_AltTexDet_BlendMode_109 = "Normal",
		C4D_AltTexDet_Random_109 = 0,			C4D_ShBrick_AltColNthRow_94 = 0,
		C4D_ShBrick_AltColNthCol_94 = 0,			C4D_ShBrick_BrickNoiseScale_94 = 0.5,
		C4D_ShBrick_BrickDetail_94 = 0.025,			C4D_ShBrick_BrickDetScale_94 = 0.75,
		C4D_ShBrick_GapColor_94 = "110",			C4D_GradientRGB_Interpol_110 = "SmoothKnot",
		C4D_GradientRGB_Knots_110 = "111,112",			C4D_GKRGB_Color_111 = tmp_C4D_GKRGB_Color_111,
		C4D_GKRGB_Intensity_111 = 1,			C4D_GKRGB_Position_111 = 0,
		C4D_GKRGB_Bias_111 = 0.5,			C4D_GKRGB_Color_112 = tmp_C4D_GKRGB_Color_112,
		C4D_GKRGB_Intensity_112 = 1,			C4D_GKRGB_Position_112 = 1,
		C4D_GKRGB_Bias_112 = 0.5,			C4D_ShBrick_GapTexture_94 = "113",
		C4D_ShNoise_BlendMode_113 = "Normal",			C4D_ShNoise_BlendStre_113 = 1,
		C4D_ShNoise_ImgAlpha_113 = "114",			C4D_ImgAlpha_InvImage_114 = 0,
		C4D_ImgAlpha_UseAlpha_114 = 0,			C4D_ImgAlpha_InvAlpha_114 = 0,
		C4D_ImgAlpha_AlpFrmRGB_114 = 0,			C4D_ShNoise_BlurOffset_113 = 0,
		C4D_ShNoise_BlurScale_113 = 0,			C4D_ShNoise_Color1_113 = tmp_C4D_ShNoise_Color1_113,
		C4D_ShNoise_Color2_113 = tmp_C4D_ShNoise_Color2_113,			C4D_ShNoise_Seed_113 = 665,
		C4D_ShNoise_Noise_113 = "Poxo",			C4D_ShNoise_Octaves_113 = 5,
		C4D_ShNoise_Space_113 = "UV",			C4D_ShNoise_GlobalScale_113 = 0.3,
		C4D_ShNoise_RelativeScale_113 = tmp_C4D_ShNoise_RelativeScale_113,
		C4D_ShNoise_DetailAtt_113 = 1,			C4D_ShNoise_Delta_113 = 1,
		C4D_ShNoise_Absolute_113 = 0,			C4D_ShNoise_Cycles_113 = 0,
		C4D_ShNoise_LowClip_113 = 0,			C4D_ShNoise_HighClip_113 = 1,
		C4D_ShNoise_Brightness_113 = 0,			C4D_ShNoise_Contrast_113 = 0,
		C4D_ShBrick_GapTextureDet_94 = "115",			C4D_GapTexDet_Scale_115 = 1,
		C4D_GapTexDet_Flip_115 = 0,			C4D_GapTexDet_Opacity_115 = 1,
		C4D_GapTexDet_BlendMode_115 = "Normal",			C4D_ShBrick_GapNoiseScale_94 = 0.005,
		C4D_ShBrick_GapSize_94 = 0.02,			C4D_ShBrick_GapDepth_94 = 0.03,
		C4D_ShBrick_GapGroove_94 = 0,			C4D_ShBrick_GapSizeVar_94 = 0.48,
		C4D_ShBrick_GapSizeVarScale_94 = 0.66,			C4D_ShBrick_EnableDirt_94 = 0,
		C4D_ShBrick_EnableBrickDirt_94 = 1,			C4D_ShBrick_EnableGapDirt_94 = 1,
		C4D_ShBrick_DirtOpacity_94 = 1,			C4D_ShBrick_DirtBrickBlend_94 = -0.5,
		C4D_ShBrick_DirtGapBlend_94 = -0.5,			C4D_ShBrick_DirtColor_94 = "116",
		C4D_GradientRGBA_Interpol_116 = "SmoothKnot",			C4D_GradientRGBA_Knots_116 = "117,118,119,120",
		C4D_GKRGB_Color_117 = tmp_C4D_GKRGB_Color_117,			C4D_GKRGB_Intensity_117 = 1,
		C4D_GKRGB_Position_117 = 0,			C4D_GKRGB_Bias_117 = 0.5,
		C4D_GKRGB_Color_118 = tmp_C4D_GKRGB_Color_118,			C4D_GKRGB_Intensity_118 = 1,
		C4D_GKRGB_Position_118 = 0.33333,			C4D_GKRGB_Bias_118 = 0.5,
		C4D_GKRGB_Color_119 = tmp_C4D_GKRGB_Color_119,			C4D_GKRGB_Intensity_119 = 1,
		C4D_GKRGB_Position_119 = 0.66666,			C4D_GKRGB_Bias_119 = 0.5,
		C4D_GKRGB_Color_120 = tmp_C4D_GKRGB_Color_120,			C4D_GKRGB_Intensity_120 = 1,
		C4D_GKRGB_Position_120 = 1,			C4D_GKRGB_Bias_120 = 0.5,
		C4D_GradientRGBA_Alpha_116 = "121",			C4D_GradientGS_Interpol_121 = "SmoothKnot",
		C4D_GradientGS_Knots_121 = "122,123",			C4D_GKGS_Color_122 = 0,
		C4D_GKGS_Intensity_122 = 0,			C4D_GKGS_Position_122 = 0.35,
		C4D_GKGS_Bias_122 = 0.5,			C4D_GKGS_Color_123 = 1,
		C4D_GKGS_Intensity_123 = 1,			C4D_GKGS_Position_123 = 1,
		C4D_GKGS_Bias_123 = 0.5,			C4D_ShBrick_DirtColScale_94 = 1,
		C4D_ShBrick_DirtShift_94 = tmp_C4D_ShBrick_DirtShift_94,			C4D_ShBrick_DirtOpScale_94 = 1,
		C4D_ShBrick_DirtOctaves_94 = 8,			C4D_ShBrick_DirtColTextDet_94 = "124",
		C4D_DirtTexDet_Shift_124 = tmp_C4D_DirtTexDet_Shift_124,			C4D_DirtTexDet_Scale_124 = 1,
		C4D_DirtTexDet_Flip_124 = 0,			C4D_DirtTexDet_Mul_124 = 0,
		C4D_DirtTexDet_Inv_124 = 0,			C4D_DirtTexDet_AlphaCont_124 = 1,
		C4D_DirtTexDet_AlphaBias_124 = 1,			C4D_ShBrick_DirtRain_94 = 0,
		C4D_ShBrick_DirtRainSampl_94 = 8,			C4D_ShBrick_DirtBlurColor_94 = 1,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.8076801624446,			C4D_ChSpe_Height = 0.42,
		C4D_ChSpe_Falloff = -0.29,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.006,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_SubDivision = 1,
		C4D_ChDis_Level = 7,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "125",			C4D_GradientRGB_Interpol_125 = "SmoothKnot",
		C4D_GradientRGB_Knots_125 = "126,127",			C4D_GKRGB_Color_126 = tmp_C4D_GKRGB_Color_126,
		C4D_GKRGB_Intensity_126 = 1,			C4D_GKRGB_Position_126 = 0,
		C4D_GKRGB_Bias_126 = 0.5,			C4D_GKRGB_Color_127 = tmp_C4D_GKRGB_Color_127,
		C4D_GKRGB_Intensity_127 = 1,			C4D_GKRGB_Position_127 = 1,
		C4D_GKRGB_Bias_127 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Phong",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



