

ui_dialog `Параметры Водосточного Желоба`

ui_current_page gs_ui_current_page

TABID_ROOT			= -1
TABID_DIMENSIONS	= 1
TABID_HANGERS		= 2
TABID_DOWNSPOUT		= 3
TABID_REP_2D		= 4
TABID_REP_3D		= 5
TABID_LISTING		= 6

pageStartY 			= 0
textElevInfield		= 3
textElevBoolean		= 2
textElevMaterial	= 2
infieldHeight		= 19
booleanHeight		= 20
attributeHeight		= 25
outfieldHeight		= 15
fieldToPic			= 3
fieldToField		= 5

ui_page TABID_DIMENSIONS, TABID_ROOT, `Стиль и Размеры`, "uiTab_Dimension_flat(1)"
gosub "dimensionsPage"

ui_page TABID_HANGERS, TABID_ROOT, `Кронштейны`, "uiTab_GutterHangers_flat(1)"
gosub "hangersPage"

ui_page TABID_DOWNSPOUT, TABID_ROOT, `Отверстие Воронки`, "uiTab_DownspoutDownspout_flat(1)"
gosub "downspoutPage"

ui_page TABID_REP_2D, TABID_ROOT, `2D-отображение`, "uiTab_2DRepr_flat(1)"
gosub "representationPage_2d"

ui_page TABID_REP_3D, TABID_ROOT, `3D-отображение и Покрытия`, "uiTab_3DRepr_flat(1)"
gosub "representationPage_3d"

ui_page TABID_LISTING, TABID_ROOT, `Параметры Спецификаций`, "uiTab_Descriptions_flat(1)"
gosub "listingPage"

! =============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end 
! =============================================================================

! =============================================================================
! Subroutines
! =============================================================================

! -----------------------------------------------------------------------------
"dimensionsPage":
! -----------------------------------------------------------------------------

	x0		= 0
	y0		= pageStartY
	dy		= 22

	endX = 444
	endY = 266

	outX	= 118
	outXs	= 60
	inX		= 90
	inXs	= 60
	inXl	= 120

	sepY	= 95

	picX	= 93
	picY	= 173

	posX 	= x0
	posY	= y0

	ui_outfield `Тип Профиля`, posX, posY + textElevInfield,  posX + (endX - inXl) / 2 - 2, outfieldHeight

	if LibraryLangCode = "USA" then

		ui_infield{3}	"gs_gutter_profile", (endX - inXl) / 2, posY, inXl, 37,
				2, "ui_gutter_profiles_matrix(1)", 9, 1,
				33, 33, 33, 33,
				1,  stGutterGtProfiles[1], stGutterGtProfiles[1],
				2,  stGutterGtProfiles[2], stGutterGtProfiles[2],
				3,  stGutterGtProfiles[3], stGutterGtProfiles[3],
				4,  stGutterGtProfiles[4], stGutterGtProfiles[4],
				5,  stGutterGtProfiles[5], stGutterGtProfiles[5],
				6,  stGutterGtProfiles[6], stGutterGtProfiles[6],
				7,  stGutterGtProfiles[7], stGutterGtProfiles[7],
				8,  stGutterGtProfiles[8], stGutterGtProfiles[8],
				9,  stGutterGtProfiles[9], stGutterGtProfiles[9]

	else

		ui_infield{3}	"gs_gutter_p_num", (endX - inXl) / 2, posY, inXl, 37,
			2, "ui_gutter_profiles_matrix(1)", 9, 1,
			33, 33, 33, 33,
			7, `Полукруглый`, 1,
			8, `K-стиль`, 2,
			9, `U-стиль`, 3

	endif


	if gs_gutter_p_num = 1 then

		ui_pict "ui_gutter_profile_halfround(1)", endX - inX - fieldToPic - 44, posY + 6, 44, 44, 1
		ui_infield "gs_gutter_p_r", endX - inX, posY + 13, inX, infieldHeight ui_tooltip `Радиус Профиля`
		ui_infield "gs_gutter_p_d", endX - inX, posY + 13 + infieldHeight + fieldToField, inX, infieldHeight ui_tooltip `Диаметр Профиля`

	endif

	if gs_gutter_p_num = 2 then

		ui_pict "ui_gutter_profile_kstyle(1)", endX - inX - fieldToPic - 44, posY + 6, 44, 44, 1
		ui_infield "gs_gutter_p_h", endX - inX, posY + 13, inX, infieldHeight ui_tooltip `Высота Профиля`
		ui_infield "gs_gutter_p_w", endX - inX, posY + 13 + infieldHeight + fieldToField, inX, infieldHeight ui_tooltip `Ширина Профиля`

	endif

	if gs_gutter_p_num = 3 then

		ui_pict "ui_gutter_profile_ustyle(1)", endX - inX - fieldToPic - 44, posY + 6, 44, 44, 1
		ui_infield "gs_gutter_p_h", endX - inX, posY + 13, inX, infieldHeight ui_tooltip `Высота Профиля`
		ui_infield "gs_gutter_p_w", endX - inX, posY + 13 + infieldHeight + fieldToField, inX, infieldHeight ui_tooltip `Ширина Профиля`

	endif

	posY = posY + 42
	ui_style 0, 1
	ui_infield{3}	"gs_gutter_hanger", posX, posY, posX + (endX - inXl) / 2 - 2, booleanHeight,
			7, "",
			0, 0,
			0, 0, 0, 0,
			"",`Кронштейны`, 0,
			"",`Кронштейны`, 1

	ui_style 0, 0

	ui_pict_button ui_function, "", "uiFunctionHangers_flat(1)", (endX - inXl) / 2, posY-2, 36, 22, -TABID_HANGERS ! Set GLOB_UI_BUTTON_ID

	posY = posY + dy + 3

	ui_style 0, 1
	ui_infield{3}	"gs_gutter_downspout", posX, posY,  posX + (endX - inXl) / 2 - 2, booleanHeight,
			7, "",
			0, 0,
			0, 0, 0, 0,
			"",`Отверстие Воронки`, 0,
			"",`Отверстие Воронки`, 1

	ui_style 0, 0

	ui_pict_button ui_function, "", "uiFunctionDownSpoutHole_flat(1)", (endX - inXl) / 2, posY-2, 36, 22, -TABID_DOWNSPOUT ! Set GLOB_UI_BUTTON_ID

	ui_separator 0, sepY, endX, sepY

	posY = sepY + 12
	ui_outfield `Уклон`, posX, posY + textElevInfield, outX, outfieldHeight

	if gs_slope_mode_m = 1 then
		ui_infield "gs_gutter_slope_in_degree", 120, posY, inX, infieldHeight ui_tooltip `Уклон Желоба (°)`
	endif

	if gs_slope_mode_m = 2 then
		ui_infield "gs_gutter_slope_in_percent", 120, posY, inX, infieldHeight ui_tooltip `Уклон Желоба (%)`
	endif

	ui_infield "gs_slope_mode", 120 + inX + fieldToField, posY, inXs, infieldHeight

	posY = posY + dy
	ui_infield{3}	"gs_gutter_guard", posX, posY, inX + 100, booleanHeight,
			7, "", 2, 1, 0, 0, 0, 0,
			"",`Решетка`, 0,
			"",`Решетка`, 1


	ui_pict 1, picX, picY, 260, 54, 1
	ui_infield "gs_gutter_lgth", picX + 130 - inX / 2, picY - infieldHeight - fieldToPic, inX, infieldHeight ui_tooltip `Длина Желоба по Горизонтали`
	ui_infield "gs_gutter_endcap_l_ang", picX - inXs - fieldToPic, picY + 25, inXs, infieldHeight ui_tooltip `Угол Левой Заглушки`
	ui_infield "gs_gutter_endcap_r_ang", picX + 260 + fieldToPic, picY + 25, inXs, infieldHeight ui_tooltip `Угол Правой Заглушки`
	ui_infield{3}	"gs_gutter_endcap_l", picX - 20, picY + 54 + fieldToPic, inX + 40, booleanHeight,
			7, "", 2, 1, 0, 0, 0, 0,
			"",`Заглушка`, 0,
			"",`Заглушка`, 1
	ui_infield{3}	"gs_gutter_endcap_r", picX + 240 - 22, picY + 54 + fieldToPic, inX + 40, booleanHeight,
			7, "", 2, 1, 0, 0, 0, 0,
			"",`Заглушка`, 0,
			"",`Заглушка`, 1

return

! -----------------------------------------------------------------------------
"hangersPage":
! -----------------------------------------------------------------------------
	x0		= 0
	y0		= pageStartY
	dy		= 22

	endX = 444
	endY = 266

	outX	= 110
	outXs	= 60
	outXl	= 150
	inX		= 90
	inXs	= 30
	inXl	= 120

	sepY	= 85

	picX	= 108
	picY	= 172

	posX 	= x0
	posY	= y0

	ui_style 0, 1
	ui_infield{3}	"gs_gutter_hanger", posX, posY, inXl, booleanHeight,
			7, "",
			0, 0,
			0, 0, 0, 0,
			"",`Кронштейны`, 0,
			"",`Кронштейны`, 1
	ui_style 0, 0

	ui_infield{3}	"gs_gutter_h_profile_num", (endX - inXl) / 2, posY, inXl, 80,
			2, "ui_gutter_hangers_matrix(2)", 6, 1,
			107, 75, 107, 75,
			1, `Хомут 1`, 1,
			2, `Хомут 2`, 2,
			3, `Гвоздь и Муфта`, 3,
			6, `Планка 1`, 4,
			5, `Планка 2`, 5,
			4, `Планка 3`, 6

	posY = posY + 14

	ui_pict "ui_gutter_hanger_profile(1)", endX - inX - fieldToPic - 62, posY, 62, 54, 1

	if gs_slope_mode_m = 1 then
		ui_infield "gs_gutter_roof_angle", endX - inX, posY, inX, infieldHeight ui_tooltip `Угол Крыши (°)`
	else
		ui_infield "gs_gutter_roof_pitch_in_perc", endX - inX, posY, inX-18, infieldHeight ui_tooltip `Угол Крыши (%)`
		ui_outfield "%", endX - 17, posY+4, 17, outfieldHeight, 2
	endif

	posY = posY + 24

	ui_infield "gs_gutter_hanger_v", endX - inX, posY, inX, infieldHeight ui_tooltip `Высота Лобовой Доски Крыши`

	ui_separator 0, sepY, endX, sepY

	posY = sepY + 12

	ui_outfield `Шаг Кронштейнов`, posX, posY + textElevInfield, outX, outfieldHeight, 4*not(gs_gutter_hanger)

	ui_infield{3}	"gs_gutter_ds_h_positioning", (endX - inXl) / 2, posY, inXl, infieldHeight,
					8, "", 0, 0,
					0, 0, 0, 0,
					"", stHangerPositioning[1], HANGER_CUSTOM,
					"", stHangerPositioning[2], HANGER_UNIFORM

	posY = posY + dy

	if gs_gutter_ds_h_positioning = HANGER_CUSTOM then

		ui_infield "gs_gutter_hanger_pos", (endX - inXl) / 2, posY, infieldHeight, infieldHeight
		ui_outfield `Расстояние до Начала Спереди`, (endX - inXl) / 2 + 23, posY + textElevInfield, 250, outfieldHeight, 4*not(gs_gutter_hanger)

		ui_pict 2, picX, picY, 230, 46, 1
	endif

	if gs_gutter_ds_h_positioning = HANGER_UNIFORM then

		ui_pict 3, picX, picY, 230, 46, 1
		ui_infield "gs_gutter_hanger_dist", picX + 109, picY + 46 + fieldToPic, inX, infieldHeight ui_tooltip `Расстояние Между Кронштейнами`
		ui_infield "gs_gutter_hanger_off", picX, picY + 46 + fieldToPic, inX, infieldHeight ui_tooltip `Смещение Кронштейнов`

	endif

return

! -----------------------------------------------------------------------------
"downspoutPage":
! -----------------------------------------------------------------------------

	x0		= 0
	y0		= pageStartY
	dy		= 22

	endX = 444
	endY = 266

	outX	= 110
	outXs	= 60
	inX		= 90
	inXs	= 60
	inXl	= 120

	sepY	= 62

	picX	= 110
	picY	= 104

	posX 	= x0
	posY	= y0

	ui_style 0, 1
	ui_infield{3}	"gs_gutter_downspout", posX, posY, posX + (endX - inXl) / 2 - 2, booleanHeight,
			7, "",
			0, 0,
			0, 0, 0, 0,
			"",`Отверстие Воронки`, 0,
			"",`Отверстие Воронки`, 1
	ui_style 0, 0

	if LibraryLangCode = "USA" then

		ui_infield{3}	"gs_gutter_ds_profile", (endX - inXl) / 2, posY, inXl, 37,
				2, "ui_downspout_profile_matrix(1)", 13, 1,
				33, 33, 33, 33,
				1,  stGutterDsProfiles[1], stGutterDsProfiles[1],
				2,  stGutterDsProfiles[2], stGutterDsProfiles[2],
				3,  stGutterDsProfiles[3], stGutterDsProfiles[3],
				4,  stGutterDsProfiles[4], stGutterDsProfiles[4],
				5,  stGutterDsProfiles[5], stGutterDsProfiles[5],
				6,  stGutterDsProfiles[6], stGutterDsProfiles[6],
				7,  stGutterDsProfiles[7], stGutterDsProfiles[7],
				8,  stGutterDsProfiles[8], stGutterDsProfiles[8],
				9,  stGutterDsProfiles[9], stGutterDsProfiles[9],
				10, stGutterDsProfiles[10], stGutterDsProfiles[10],
				11, stGutterDsProfiles[11], stGutterDsProfiles[11],
				12, stGutterDsProfiles[12], stGutterDsProfiles[12],
				13, stGutterDsProfiles[13], stGutterDsProfiles[13]

	else

		ui_infield{3}	"gs_gutter_ds_profile_num", (endX - inXl) / 2, posY, inXl, 37,
			2, "ui_downspout_profile_matrix(1)", 13, 1,
			33, 33, 33, 33,
			11, `Круглый`, PROFILE_ROUND,
			12, `Прямоугольный`, PROFILE_RECTANGULAR,
			13, `Закругленный`, PROFILE_CORRUGATED

	endif


	if gs_gutter_ds_profile_num = PROFILE_ROUND then

		ui_pict "ui_downspout_profile_round(1)", endX - inX - fieldToPic - 44, posY + 6, 44, 44, 1
		ui_infield "gs_gutter_dd", endX - inX, posY + 13, inX, infieldHeight ui_tooltip `Радиус Профиля`
		ui_infield "gs_gutter_dd2", endX - inX, posY + 13 + infieldHeight + fieldToField, inX, infieldHeight ui_tooltip `Диаметр Профиля`

	endif

	if gs_gutter_ds_profile_num = PROFILE_RECTANGULAR then

		ui_pict "ui_downspout_profile_rectangle(1)", endX - inX - fieldToPic - 44, posY + 6, 44, 44, 1
		ui_infield "gs_gutter_bb2", endX - inX, posY + 13, inX, infieldHeight ui_tooltip `Длина Профиля`
		ui_infield "gs_gutter_aa2", endX - inX, posY + 13 + infieldHeight + fieldToField, inX, infieldHeight ui_tooltip `Ширина Профиля`

	endif

	if gs_gutter_ds_profile_num = PROFILE_CORRUGATED then

		ui_pict "ui_downspout_profile_corrugated(1)", endX - inX - fieldToPic - 44, posY + 6, 44, 44, 1
		ui_infield "gs_gutter_bb2", endX - inX, posY + 13, inX, infieldHeight ui_tooltip `Длина Профиля`
		ui_infield "gs_gutter_aa2", endX - inX, posY + 13 + infieldHeight + fieldToField, inX, infieldHeight ui_tooltip `Ширина Профиля`

	endif

	ui_infield{3}	"gs_gutter_strainer", posX, posY + 40, inX + 70, booleanHeight,
			7, "", 2, 1, 0, 0, 0, 0,
			"",`Фильтр`, 0,
			"",`Фильтр`, 1

	ui_separator 0, sepY, endX, sepY

	ui_pict 4, picX, picY, 230, 29, 1
	ui_infield "gs_gutter_downspout_x_pos", picX - 10, picY - fieldToPic - infieldHeight, inX, infieldHeight ui_tooltip `Расположение Отверстия`

return

! -----------------------------------------------------------------------------
"representationPage_2d":
! -----------------------------------------------------------------------------

	x0 = 5
	y0 = pageStartY + 5
	dy = 25
	
	outX	= 110
	outXs	= 60
	inX		= 90
	inXs	= 30
	inXl	= 130
	
	sepX = 222
	endX = 444
	
	posX = x0
	posY = y0 + 5

	ui_style 0, 1
	ui_outfield `2D-отображение`, posX, posY, outX, outfieldHeight
	ui_style 0, 0

	posY = posY + dy
	ui_outfield `Тип Линии`, posX, posY + textElevMaterial, outXs, outfieldHeight
	ui_infield "gs_line_type", sepX - 5 - inXl, posY, inXl, attributeHeight
	
	posY = posY + dy + 5
	ui_outfield `Перо Контура`, posX, posY + textElevInfield, outX, outfieldHeight
	ui_infield "gs_cont_pen", sepX - 5 - inXs, posY, inXs, infieldHeight
	
	posY = posY + dy
	ui_outfield `Тип Штриховки`, posX, posY + textElevMaterial, outXs, outfieldHeight
	ui_infield "gs_fill_type", sepX - 5 - inXl, posY, inXl, attributeHeight
	
	posY = posY + dy + 5
	ui_outfield `Перо Штриховки`, posX, posY + textElevInfield, outX, outfieldHeight
	ui_infield "gs_fill_pen", sepX - 5 - inXs, posY, inXs, infieldHeight
	
	posY = posY + dy
	ui_outfield `Перо Фона Штриховки`, posX, posY + textElevInfield, outX + 30, outfieldHeight
	ui_infield "gs_back_pen", sepX - 5 - inXs, posY, inXs, infieldHeight

return

! -----------------------------------------------------------------------------
"representationPage_3d":
! -----------------------------------------------------------------------------

	x0 = 5
	y0 = pageStartY + 5
	dy = 25
	
	outX	= 110
	outXs	= 60
	inX		= 90
	inXs	= 30
	inXl	= 130
	
	sepX = 222
	endX = 444
	
	posX = x0
	posY = y0 + 5

	ui_style 0, 1
	ui_outfield `3D-отображение`, posX, posY, outX, outfieldHeight
	ui_style 0, 0
	
	posY = posY + dy
	ui_outfield `3D-детализация`, posX, posY + textElevInfield, outX, outfieldHeight
	ui_infield{3}	"gs_detlevel_3D_m", sepX - 5 - inX, posY, inX, infieldHeight,
					8, "", 0, 0,
					0, 0, 0, 0,
					"", `Детальный`, DLEV3D_DETAILED,
					"", `Простой`, DLEV3D_SIMPLE,
					"", `Откл.`, DLEV3D_OFF
					
	posY = posY + dy
	ui_outfield `Аппроксимация`, posX, posY + textElevInfield, outX, outfieldHeight
	ui_infield "gs_resol", sepX - 5 - inX, posY, inX, infieldHeight
	
	posY = posY + dy
	ui_infield{3}	"gs_shadow", posX, posY, outX, booleanHeight,
					7, "", 2, 1, 0, 0, 0, 0,
					"",`Отбрасывание Теней`, 0,
					"",`Отбрасывание Теней`, 1
					
	posY = posY + dy + 8

	ui_separator sepX, y0, sepX, 265

	posX = sepX + 5
	posY = y0 + 5

	ui_style 0, 1
	ui_outfield `Покрытия`, posX, posY, outX, outfieldHeight
	ui_style 0, 0

	dy2 = 20
	inXl = 180
	posY = posY + dy
	ui_outfield `Желоб`, posX, posY + textElevMaterial, endX-posX, outfieldHeight
	posY = posY + dy2
	ui_infield "gs_gutter_mat", endX - 5 - inXl, posY, inXl, attributeHeight
	
	posY = posY + dy + 5
	ui_outfield `Сетка Желоба`, posX, posY + textElevMaterial, endX-posX, outfieldHeight
	posY = posY + dy2
	ui_infield "gs_gutter_guard_mat", endX - 5 - inXl, posY, inXl, attributeHeight

	posY = posY + dy + 5
	ui_outfield `Кронштейны`, posX, posY + textElevMaterial, endX-posX, outfieldHeight
	posY = posY + dy2
	ui_infield "gs_gutter_hanger_mat", endX - 5 - inXl, posY, inXl, attributeHeight

	posY = posY + dy + 5
	ui_outfield `Фильтр`, posX, posY + textElevMaterial, endX-posX, outfieldHeight
	posY = posY + dy2
	ui_infield "gs_gutter_strainer_mat", endX - 5 - inXl, posY, inXl, attributeHeight

return

! -----------------------------------------------------------------------------
"listingPage":
! -----------------------------------------------------------------------------

	! Listing Parameters

	dim stParamNames[16]
		stParamNames[1] = "gs_list_cost"
		stParamNames[2] = "gs_list_manufacturer"
		stParamNames[3] = "gs_list_note"
		stParamNames[4] = "gs_list_location"
		stParamNames[5] = "gs_list_accessories"
		stParamNames[6] = "FM_Type"
		stParamNames[7] = "FM_InventoryNumber"
		stParamNames[8] = "FM_SerialNumber"
		stParamNames[9] = "FM_ProductionYear"
		stParamNames[10] = "FM_ObjectWeight"
		stParamNames[11] = "FM_ObjectWeightUnit"
		stParamNames[12] = "gs_list_custom1"
		stParamNames[13] = "gs_list_custom2"
		stParamNames[14] = "gs_list_custom3"
		stParamNames[15] = "gs_list_custom4"
		stParamNames[16] = "gs_list_custom5"

	call "ui_object_listing" parameters all listfieldID = TABID_LISTING,
											listFieldPosY = 0,
											listFieldHeight = 265,
											stDescHeader = "",
											stValueHeader = "",
											stParamNames = stParamNames
return


