
unID = 1
pen gs_cont_pen

hotspot2 0, 0,		unID : unID = unID + 1
!hotspot2 0, b/2,	unID : unID = unID + 1
!hotspot2 0, -b/2,	unID : unID = unID + 1
!hotspot2 a/2, 0,	unID : unID = unID + 1
!hotspot2 -a/2, 0,	unID : unID = unID + 1


fill gs_fill_type
drawindex 20
iAlfa=360/5
for i = 1 to 5
	rot2 (i-1)*iAlfa
	poly2_b 6, 1+2+4+64, gs_fill_pen, gs_back_pen,
			0.02384848003542,       0.0075,				1,
			9.367506770275E-017,	2.43564411499E-019,	900,
			0,						-34.91520624744,	4001,
			a/2-0.002,				-0.0075,			1,
			a/2-0.002,				0.0075,				1,
			0.02384848003542,       0.0075,				1

	hotspot2 a/2, 0,	unID : unID = unID + 1
	del 1
next i

poly2_b 2, 1+2+4+64, gs_fill_pen, gs_back_pen,
	0, 0, 901,
	0.025, 360, 4001

poly2_b 2, 1+2+4+64, gs_fill_pen, gs_back_pen,
	0, 0, 901,
	0.0075, 360, 4001

line2 -0.12, 0, -0.0075, 0
line2 0.12, 0, 0.0075, 0



! === Minimal Space ====================================== [
reqBMinSpace = 0
drawindex 10
success = LIBRARYGLOBAL ("LibraryGlobals13", "showBMinSpace", reqBMinSpace)
if success > 0 and reqBMinSpace then
	call "fa_minimalspace" parameters all 	A		= 0.05,
											B		= 0.05,
											MSType 	= 7,
											unID 	= 3000
endif
! === Minimal Space ====================================== ]
