

if not(gs_shadow) then shadow off
if gs_detlevel_3D_m = 2 then	! Detailed
	resol gs_resol
else
	if gs_detlevel_3D_m = 1 then ! Simple
		resol 3
	else
		END	! Off
	endif
endif

pen gs_cont_pen


!-----Definitions-----
unID = 1
wheelHeight = 0.05
wheelPoz = 0.02
legWidth = 0.015		! Leg Profile Width
legHeight = 0.02		! Leg Profile Height
baseRadius = 0.01		! Base Radius
poleRadius = 0.0075		! Pole Profile Radius
hookLength = 0.10		! Half Hook Length
hookRadius = 0.0125		! Hook Radius Path
hookWeigth = 0.004		! Hook Profile Radius

	define material	"builtInMatBlackPlastic" 0,
	  0.333333,   0.313725,   0.294118,
	 0.15,  0.15,  0.45,     0,      5,     0,
	  0.784314,   0.784314,   0.784314,
	         0,          0,          0,     0

!-----Hotspot----
hotspot 0,0,0,unID, ZZYZX,1 	: unID=unID+1
hotspot 0,0,-1,unID, ZZYZX,3 	: unID=unID+1
hotspot 0,0,ZZYZX,unID, ZZYZX,2 : unID=unID+1

!hotspot 0, b/2, 0,		unID : unID = unID + 1
!hotspot 0, -b/2, 0,		unID : unID = unID + 1
!hotspot a/2, 0, 0,		unID : unID = unID + 1
!hotspot -a/2, 0, 0,		unID : unID = unID + 1


!-----Leg----
material gs_leg_mat
if gs_detlevel_3D_m = 2 then group "base"	! Detailed
	addz wheelHeight-0.005
	cylind legHeight+0.01, 0.025
	del 1
if gs_detlevel_3D_m = 2 then	! Detailed
	endgroup
	group "leg"
endif
	iAlfa=360/5
	for i = 1 to 5
		rotz (i-1)*iAlfa
		gosub 10
		del 1
	next i
if gs_detlevel_3D_m = 2 then	! Detailed
	endgroup
	placegroup addgroup ("base","leg")
	killgroup "leg"
	killgroup "base"
endif

material gs_leg_mat
addz wheelHeight+legHeight+0.005
cylind baseHeight-0.03-(wheelHeight+legHeight+0.005), baseRadius
del 1

material gs_handle_mat
addz baseHeight-0.03
cylind 0.03, baseRadius+0.001

addz 0.03
material gs_hook_mat
cylind ZZYZX-baseHeight, poleRadius
del 2
hotspot 0, 0, baseHeight,		unID : unID = unID + 1

!-----Hook----
addz ZZYZX-hookRadius
gosub 30
rotz 180
gosub 30
del 2

!-----Infusion----
if bInfusion then
	add hookLength, -hookWeigth, ZZYZX-hookRadius*3-0.004
	gosub 50
	del 1
endif



END
! ======================================================================
! SubRoutines
! ======================================================================
!-----leg-----
10:
	material gs_leg_mat
	addz wheelHeight
	prism 4, legHeight,
		0, -legWidth/2,
		a/2-0.002-wheelPoz, -legWidth/2,
		a/2-0.002-wheelPoz, legWidth/2,
		0, legWidth/2

	if gs_detlevel_3D_m = 2 then	! Detailed
		material "builtInMatBlackPlastic"
		prism 4, legHeight,
			a/2-0.002-wheelPoz, -legWidth/2,
			a/2-wheelPoz, -legWidth/2,
			a/2-wheelPoz, legWidth/2,
			a/2-0.002-wheelPoz, legWidth/2
	endif
	del 1
	hotspot a/2, 0, 0,		unID : unID = unID + 1

	addx a/2-0.035
	rotz -(i-1)*iAlfa+10
	gosub 20
	del 2
	return


!-----Wheel-----
20:
	if gs_detlevel_3D_m = 1 then resol 5
	mul wheelHeight/0.123, wheelHeight/0.123, wheelHeight/0.123
	material gs_hook_mat
	addz 0.113
	cylind 0.01, 0.0225
	del 1

	material gs_wheel_mat
	add 0.035, 0.011, 0.05
	addy 0.0005
	rotx 90
	cylind 0.022, 0.05
	del 2
	rotx 90

	material gs_hook_mat
	addz -0.006
	prism_ 5, 0.005,
		-0.055, 0.058, 15,
		 0.01, 0.058, 15,
		 0.01, 0, 79,
		-0.01, 0, 1079,
		-0.055, 0.058, -1
	addz 0.028
	prism_ 5, 0.005,
		-0.055, 0.058, 15,
		 0.01, 0.058, 15,
		 0.01, 0, 79,
		-0.01, 0, 1079,
		-0.055, 0.058, -1
	del 3

	add -0.055, -0.028, 0.058
	prism_ 5, 0.005,
		0.065, 0, 15,
		0.065, 0.034, 15,
		0, 0.034, 15,
		0, 0, 1015,
		0.065, 0, -1
	del 3
	if gs_detlevel_3D_m = 1 then resol 3

	return


! ----- Hook -----
30:
	rotx 90
	iRes = gs_resol*0.75
	iAlpha = 270/iRes
	iH = 2*hookWeigth/iRes

	put  -1, 0, 0, 0
	put  0, 0, 0, 0
	put  hookLength, 0, 0, 0
	for i=1 to iRes-1
		put  hookLength+sin(i*iAlpha)*hookRadius, -hookRadius+cos(i*iAlpha)*hookRadius, i*iH, 0
	next i
	put hookLength-hookRadius, -hookRadius,   2*hookWeigth, 0
	put hookLength-hookRadius,  hookRadius,   2*hookWeigth, 0
	put hookLength-hookRadius,  hookRadius+1, 2*hookWeigth, 0

	tube 2, NSP/4, 1+2+16+32+128,
		0, 0, 901,
		hookWeigth/2, 360, 4001,
		GET (NSP)

	hotspot hookLength+hookRadius, -hookRadius, 0,		unID : unID = unID + 1
	del 1
	return


! ----- Infusion -----
50:
	define material	"infusion" 0,
		0.950000,	0.950000,	0.950000,
		0.700000,	0.800000,	0.300000,
		0.800000,
		0.100000,
		0.000000,
		0.300000,	0.300000,	0.300000,
		0.000000,	0.000000,	0.000000,
		0.000000

	material "infusion"
	model solid
	roty -90
	mul 0.7, 0.7, 0.7
	prism_ 233, 0.001,
		-0.213251758283, 0.02323999715286,      79,
		-0.2132617585196, 0.01549000028374,      79,
		-0.213251758283, 0.01423999783522,      79,
		-0.213251758283, 0.01329999933073,      79,
		-0.2132217575732, 0.0126899984614,      79,
		-0.2131917568633, 0.0123900015361,      79,
		-0.2127717570986, 0.01215999948499,      79,
		-0.2101511152339, 0.0105575675379,      79,
		-0.2080717577941, 0.008859999396079,      79,
		-0.2073417574764, 0.00739999876074,      79,
		-0.207071761261, 0.004849999462733,      79,
		-0.2070017562136, 0.005220761032898,      79,
		-0.2070017596046, -0.004462031652963,      79,
		-0.2073417574764, -0.007399998760737,      79,
		-0.2080917582673, -0.008799997976381,      79,
		-0.211191757015, -0.01136999774762,      79,
		-0.2132217575732, -0.01267999822478,      79,
		-0.2132217575732, -0.02481999723653,      79,
		-0.211191757015, -0.02612999771369,      79,
		-0.2080217600021, -0.02863999606523,      79,
		-0.2071817604727, -0.0312899977294,      79,
		-0.2069260711403, -0.03401305300409,      79,
		-0.2067917580268, -0.03683999679996,      79,
		-0.2066517614963, -0.04201999389784,      79,
		-0.2066017569221, -0.04686999336057,      79,
		-0.2066017569221, -0.06386999546273,      79,
		-0.2065017613381, -0.06707999681315,      79,
		-0.2062017576307, -0.06969999437641,      79,
		-0.2054917577862, -0.07171999469801,      79,
		-0.2041817607001, -0.07310999028598,      79,
		-0.2020417575391, -0.07394999320642,      79,
		-0.1988417598164, -0.07429999470586,      79,
		-0.1959217619368, -0.07437999320773,      79,
		-0.1946217583052, -0.0743999902899,      79,
		-0.1937217573561, -0.0743599927345,      79,
		-0.1920017607419, -0.07424999013172,      79,
		-0.1903617626296, -0.07413999431107,      79,
		-0.1897017605772, -0.07407998950031,      79,
		-0.1876517629368, -0.07379999304824,      79,
		-0.1818217606321, -0.07300999470194,      79,
		-0.1749317603745, -0.07212999083503,      79,
		-0.1696717613837, -0.07156999114877,      79,
		-0.1655217615288, -0.07123999351362,      79,
		-0.16196176207, -0.07105999264559,      79,
		-0.158791761666, -0.07097999414372,      79,
		-0.1558017655211, -0.07095999367049,      79,
		-0.04719177284009, -0.07095999367049,      79,
		-0.04422177038633, -0.07097999414372,      79,
		-0.04108177069222, -0.07105999264559,      79,
		-0.03756177217988, -0.07123999351362,      79,
		-0.03345176988037, -0.07156999114877,      79,
		-0.02822177159941, -0.07212999083503,      79,
		-0.02135177181508, -0.07300999470194,      79,
		-0.01554177337463, -0.07379999304824,      79,
		-0.01349177573425, -0.07407998950031,      79,
		-0.01284177391844, -0.07413999431107,      79,
		-0.01120177241508, -0.07424999013172,      79,
		-0.009471775564283, -0.0743599927345,      79,
		-0.008581774851817, -0.0743999902899,      79,
		-0.007281774611274, -0.07437999320773,      79,
		-0.004361776731655, -0.07429999470586,      79,
		-0.001161775617847, -0.07394999320642,      79,
		0.000988227779759, -0.07310999028598,      79,
		0.002298224865858, -0.07169999422478,      79,
		0.00299822447368, -0.06969999098535,      79,
		0.003298224790041, -0.06707999681315,      79,
		0.003398223765141, -0.06386999546273,      79,
		0.003478222267009, -0.06012999174484,      79,
		0.00372822479135, -0.05595999819882,      79,
		0.004318221796395, -0.05148999416325,      79,
		0.005408227241182, -0.04686999675163,      79,
		0.006918222277482, -0.04220999500248,      79,
		0.008748224885494, -0.03757999396318,      79,
		0.01058822433906, -0.03302999820787,      79,
		0.01206822205657, -0.02860999874645,      79,
		0.01313822363707, -0.0244099943174,      79,
		0.01369822332333, -0.02053999430561,      79,
		0.01393822900211, -0.01717999618807,      79,
		0.01403822458615, -0.01450000059618,      79,
		0.01407822553262, -0.01235000058963,      79,
		0.01413822356125, -0.01057999940131,      79,
		0.01419822498095, -0.008729999711129,      79,
		0.01425822640064, -0.006339997416859,      79,
		0.01429822395605, -0.003419999537239,      79,
		0.01430822419266, 1.110223024625E-015,      79,
		0.01429822395605, 0.003429999773858,      79,
		0.01425822640064, 0.006340000807921,      79,
		0.01419822498095, 0.008739999947747,      79,
		0.01413822356125, 0.01057999940132,      79,
		0.01407822553262, 0.01234999719857,      79,
		0.01403822458615, 0.01449999720512,      79,
		0.01393822900211, 0.01717999957913,      79,
		0.01369822332333, 0.02053999430562,      79,
		0.01313822363707, 0.02440999770846,      79,
		0.01206822205657, 0.02860999874645,      79,
		0.01058822433906, 0.03303999505343,      79,
		0.008748224885494, 0.0375800007453,      79,
		0.006918222277482, 0.04220999500248,      79,
		0.005408227241182, 0.04687999698825,      79,
		0.004318221796395, 0.05148999416325,      79,
		0.003738225027966, 0.05595999819882,      79,
		0.003478222267009, 0.06012999852696,      79,
		0.003398223765141, 0.06386999546273,      79,
		0.003298224790041, 0.0670799934221,      79,
		0.003296085031036, 0.06610442947793,      79,
		0.00299822447368, 0.06969999437642,      79,
		0.00231822194803, 0.07163999280508,      79,
		0.002288228020302, 0.07171999469801,      79,
		0.000988227779759, 0.07310999367704,      79,
		-0.001161772226786, 0.07394999659749,      79,
		-0.004361776731655, 0.07429999470587,      79,
		-0.007281774611274, 0.0743799965988,      79,
		-0.008581774851817, 0.07439999368097,      79,
		-0.009471772173223, 0.07435999612556,      79,
		-0.01119177556952, 0.07424999691385,      79,
		-0.01283177368183, 0.07413999431107,      79,
		-0.01349177234319, 0.07408999312799,      79,
		-0.01553177313801, 0.07380999667592,      79,
		-0.02132177449629, 0.0730199915475,      79,
		-0.02817177380739, 0.07212999422609,      79,
		-0.03335177429633, 0.07156999453983,      79,
		-0.03740177178508, 0.07124999375024,      79,
		-0.04084177179555, 0.07106999288221,      79,
		-0.04391177322441, 0.07098999438034,      79,
		-0.04684176794959, 0.07095999367049,      79,
		-0.1561617638661, 0.07095999367049,      79,
		-0.159101762219, 0.07098999438034,      79,
		-0.1622017643577, 0.07106999288221,      79,
		-0.1656817619236, 0.07124999375024,      79,
		-0.1697717603588, 0.07156999453983,      79,
		-0.1749917617942, 0.07212999422609,      79,
		-0.181851764733, 0.0730199915475,      79,
		-0.1876617597824, 0.07380999667592,      79,
		-0.1897017605772, 0.07408999312799,      79,
		-0.1903617626296, 0.07413999431107,      79,
		-0.1920017607419, 0.07424999691385,      79,
		-0.1937217573561, 0.07435999612556,      79,
		-0.1946217616962, 0.07439999368097,      79,
		-0.1959217619368, 0.0743799965988,      79,
		-0.1988417598164, 0.07429999470587,      79,
		-0.2020417609302, 0.07394999659749,      79,
		-0.2041817607001, 0.07310999367704,      79,
		-0.2055017580228, 0.07169999761584,      79,
		-0.2055217584961, 0.07163999280508,      79,
		-0.2062017576307, 0.06969999437642,      79,
		-0.2065017613381, 0.0670799934221,      79,
		-0.2066017569221, 0.06386999207167,      79,
		-0.2066017569221, 0.04687999698825,      79,
		-0.2066517614963, 0.0420199972889,      79,
		-0.2067917580268, 0.03684000019102,      79,
		-0.2072317582647, 0.02998999748886,      79,
		-0.2096317607956, 0.02725999732283,      79,
		-0.2131917568633, 0.02510999731628,      79,
		-0.2132217575732, 0.02481999723654,      79,
		-0.213251758283, 0.02418999928503,      79,
		-0.213251758283, 0.02323999715286,     -1,
		-0.005061769557356, -0.00850000105108,      79,
		-0.005061769557356, 0.008500001051083,      79,
		-0.005011775156396, 0.01241000200933,      79,
		-0.004861774998216, 0.01591999689399,      79,
		-0.004421778151351, 0.01883999816467,      79,
		-0.003521773811208, 0.0209799979346,      79,
		-0.002271774753745, 0.02227999478408,      79,
		-0.0008017772728498, 0.02266000038443,      79,
		0.0005382205230974, 0.02206999659727,      79,
		0.001378223443544, 0.02046999604036,      79,
		0.001768225889449, 0.01812999832023,      79,
		0.001738228570661, 0.01528999555142,      79,
		0.001698227624197, 0.01254000169428,      79,
		0.00206822959687, 0.01043999947975,      79,
		0.002888221870903, 0.008950001525624,      79,
		0.003170286869712, 0.008748837050704,      79,
		0.004178225265891, 0.008029996712249,      79,
		0.005608225191382, 0.007050000652359,      79,
		0.006828223538997, 0.005380001830203,      79,
		0.007668219677323, 0.003020000245781,      79,
		0.007948222911512, 1.110223024625E-015,      79,
		0.007668219677323, -0.003019996854718,      79,
		0.006828223538997, -0.00537999843914,      79,
		0.005608225191382, -0.007049997261296,      79,
		0.004178225265891, -0.008030000103307,      79,
		0.003131866157314, -0.008768128792346,      79,
		0.002888221870903, -0.008939997897945,      79,
		0.00206822959687, -0.01044000287081,      79,
		0.001698227624197, -0.01253999491215,      79,
		0.001738228570661, -0.01528999894248,      79,
		0.001768225889449, -0.01811999808362,      79,
		0.001378223443544, -0.02046999943142,      79,
		0.0005382205230974, -0.02206999998833,      79,
		-0.0008017772728498, -0.02264999675676,      79,
		-0.002271774753745, -0.02227000132959,      79,
		-0.003521773811208, -0.0209799979346,      79,
		-0.004421778151351, -0.01883999816467,      79,
		-0.004861774998216, -0.01591000004843,      79,
		-0.005011775156396, -0.01239999838165,      79,
		-0.005061769557356, -0.00850000105108,     -1,
		-0.1866117620662, 0.02924999693457,      79,
		-0.1855617609589, 0.03737999601298,      79,
		-0.1826817606347, 0.04624999564568,      79,
		-0.177881762355, 0.05365999464303,      79,
		-0.1713017626504, 0.05822999426263,      79,
		-0.1642717624713, 0.06033999332272,      79,
		-0.1577317637132, 0.0610399963216,      79,
		-0.1520917625131, 0.06102999608498,      79,
		-0.06200177059818, 0.06102999608498,      79,
		-0.05882176995761, 0.06101999584837,      79,
		-0.05077177277213, 0.06101999584837,      79,
		-0.04494177046738, 0.06100999561175,      79,
		-0.03817177304922, 0.06029999576731,      79,
		-0.0309217710556, 0.05817999647061,      79,
		-0.02420177482051, 0.0535999966144,      79,
		-0.01903177456818, 0.04550999509139,      79,
		-0.01661177495513, 0.03733999845758,      79,
		-0.01544025181349, 0.02352446980443,      79,
		-0.01544025181349, -0.02352446980443,      79,
		-0.01661177495513, -0.03733999506652,      79,
		-0.01903177456818, -0.04550999509139,      79,
		-0.02420177482051, -0.05359999322333,      79,
		-0.0309217710556, -0.05817999307955,      79,
		-0.03817177304922, -0.06029999576731,      79,
		-0.04494177046738, -0.06100999561175,      79,
		-0.05077177277213, -0.0610199924573,      79,
		-0.05882176995761, -0.0610199924573,      79,
		-0.06200177059818, -0.06102999269392,      79,
		-0.1520917625131, -0.06102999269392,      79,
		-0.1577317637132, -0.06103999293054,      79,
		-0.1642717624713, -0.06033999332271,      79,
		-0.1713017626504, -0.05822999426263,      79,
		-0.177881762355, -0.05365999464303,      79,
		-0.1826817606347, -0.04624999564567,      79,
		-0.1855617609589, -0.03737999601298,      79,
		-0.1866117620662, -0.02924999693457,      79,
		-0.1866117620662, 0.02924999693457,     -1


	addz 0.001
	gosub 55
	del 1
	mul 1, 1, -1
	gosub 55
	del 3
	return

! ----- Infusion halfbag-----
55:
	mul 1, 1, 0.35
	addx -0.1884317610465
	revolve 18, 180, 1+2,
	  0.001820, 0.029250, 1,
	  0.002870, 0.037380, 1,
	  0.005750, 0.046250, 1,
	  0.010550, 0.053660, 1,
	  0.017130, 0.058230, 1,
	  0.024160, 0.060340, 1,
	  0.030700, 0.061040, 1,
	  0.036340, 0.061030, 1,
	  0.126430, 0.061030, 1,
	  0.129610, 0.061020, 1,
	  0.137660, 0.061020, 1,
	  0.143490, 0.061010, 1,
	  0.150260, 0.060300, 1,
	  0.157510, 0.058180, 1,
	  0.164230, 0.053600, 1,
	  0.169400, 0.045510, 1,
	  0.171820, 0.037340, 1,
	  0.172992, 0.023524, 1

	del 2
	return
