
! ======================================================================
! SCALE
! ======================================================================

call "2dDetailLevel" parameters gs_detlevel_2D_m = gs_detlevel_2D_m,
				returned_parameters det2D



! --- 2D SYMBOL ---

if det2D = 1 then 	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=5		!! 1/200
if det2D = 2 then 	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=6		!! 1/100
if det2D = 4 then 	CALL "fa_ChairSymbol" PARAMETERS ALL 						!! Symbolic

if gs_SymbolType_m=1 OR gs_SymbolType_m=2 then
	if ABS(A-B) > EPS then
		unID = 1
		HOTSPOT2 0,0, unID : unID = unID + 1
		HOTSPOT2 A,0, unID : unID = unID + 1
		HOTSPOT2 A,B, unID : unID = unID + 1
		HOTSPOT2 0,B, unID : unID = unID + 1
	endif
endif


! --- 1/50 ---
if det2D = 3 then

	PEN gs_cont_pen
	! --- Minimal Space and Hotspots ---

	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=0

	! --- Symbol ---

	ADD2 A/2,0

	FILL gs_fill_type
		POLY2_B     5, 1+2+4+64, gs_fill_pen, gs_back_pen,
		-A/2,0,1,
		A/2,0,1,
		A/4,B,1,
		-A/4,B,1,
		-A/2,0,1

	LINE2 -A/4,B+0.01,A/4,B+0.01
	LINE2 -A/4,B-0.01,A/4,B-0.01

	CIRCLE2 -A/2,0,0.01
	CIRCLE2 A/2,0,0.01
	CIRCLE2 -A/4,B,0.01
	CIRCLE2 A/4,B,0.01

	DEL 1

endif
