
! ==============================================================================
! bollard_m
! Macro for bollard object
! ==============================================================================


if not(bPartOfLayout) then

	TABID_ROOT 			= -1
	TABID_GENERAL		= 1
	
	ui_current_page gs_ui_current_page
	
	!!!!!!!!!!!!!!!!!!!!!!!!!!! *** Page 1 *** !!!!!!!!!!!!!!!!!!!!
	ui_page TABID_GENERAL, TABID_ROOT, `Параметры Столбика Ограждения`, "uiTab_Style_flat(1)"
	
	pageStartY = 5

	pos_x=15 		! start Position X Coordinate
	pos_y=pageStartY	! start Position Y Coordinate
	OutfieldHgt=16	! height of Outfield
	cell1_x=254		! width of 1.cell
	cell1_y=230		! height of 1.cell

	ui_separator 0, 0, 444, 266

	ui_style 0,1
	ui_outfield `Тип Столбика`, pos_x,pos_y, 254, OutfieldHgt
	ui_style 0,0

	ui_infield "BollardType",pos_x,pos_y+20,cell1_x,cell1_y,
		1,"ui_BollardTypes(13)",8,2,
		58,110,55,90,
		1,`Тип 1`,
		2,`Тип 2`,
		3,`Тип 3`,
		4,`Тип 4`,
		5,`Тип 5`,
		6,`Тип 6`,
		7,`Тип 7`,
		8,`Тип 8`

	CellX1=254		! 1. Column Width
	DistCell=20		! Dist. between Columns

	OutfieldWidth=140						! general width of Outfield
	InfieldHgt=20							! height of Infield
	InfieldWidth=60							! general width of Infield
	Outfield2X=OutfieldWidth-InfieldWidth	! with2 of Outfield
	YY=20									! distance between Outfiled

	StartCell3X=pos_x+254+DistCell			! Start Position of 3. Column
	Outfield3X=OutfieldWidth-35				! width3 of outfield

	ii=-1
	ui_style 0,1
	ui_outfield `Основание`, StartCell3X+20,pos_y+(ii+1)*YY, OutfieldWidth-20,OutfieldHgt
	ui_style 0,0
	ui_infield "BollardBase",	StartCell3X,	pos_y+(ii+1)*YY-2,	20,		20

	ii=ii+1
	ui_style 0,1
	ui_outfield `2D-отображение`, StartCell3X,pos_y+(ii+1)*YY, OutfieldWidth,OutfieldHgt
	ui_style 0,0
	ii=ii+1
	ui_outfield `Перо Контура`,	StartCell3X,	pos_y+(ii+1)*YY,	Outfield3X,OutfieldHgt
	ui_infield "gs_cont_pen",	StartCell3X+OutfieldWidth-35,	pos_y+(ii+1)*YY-2,	35,		20
	ii=ii+1
	ui_outfield `Тип Штриховки`,	StartCell3X,	pos_y+(ii+1)*YY,	Outfield3X,OutfieldHgt
	ui_infield "gs_fill_type",	StartCell3X+OutfieldWidth-35,	pos_y+(ii+1)*YY-2,	35,		20
	ii=ii+1
	ui_outfield `Перо Штриховки`,		StartCell3X,	pos_y+(ii+1)*YY,	Outfield3X,OutfieldHgt
	ui_infield "gs_fill_pen",	StartCell3X+OutfieldWidth-35,	pos_y+(ii+1)*YY-2,	35,		20
	ii=ii+1
	ui_outfield `Перо Фона Штр.`,	StartCell3X,	pos_y+(ii+1)*YY,	Outfield3X,OutfieldHgt
	ui_infield "gs_back_pen",	StartCell3X+OutfieldWidth-35,	pos_y+(ii+1)*YY-2,	35,		20

	ii=ii+1
	ui_style 0,1
	ui_outfield `3D-отображение`, StartCell3X,pos_y+(ii+1)*YY, OutfieldWidth,OutfieldHgt
	ui_style 0,0
	ii=ii+1
	ui_outfield `3D`,	StartCell3X,	pos_y+(ii+1)*YY,	Outfield2X,OutfieldHgt
	ui_infield "gs_detlevel_3D",	StartCell3X+OutfieldWidth-InfieldWidth,	pos_y+(ii+1)*YY-2,	InfieldWidth,		20
	ii=ii+1
	ui_outfield `Аппроксимация`,		StartCell3X,	pos_y+(ii+1)*YY,	Outfield2X,OutfieldHgt
	ui_infield "gs_resol",	StartCell3X+OutfieldWidth-InfieldWidth,	pos_y+(ii+1)*YY-2,	InfieldWidth,		20
	ii=ii+1
	ui_outfield `Отбрасывание Теней`,	StartCell3X+20,	pos_y+(ii+1)*YY,	OutfieldWidth-20,OutfieldHgt
	ui_infield "gs_shadow",	StartCell3X,	pos_y+(ii+1)*YY-2,	20,		20

	ii=ii+1
	ui_style 0,1
	ui_outfield `Покрытия`,	StartCell3X,	pos_y+(ii+1)*YY,	OutfieldWidth,OutfieldHgt
	ui_style 0,0
	ii=ii+1
	ui_outfield `Столбик`,		StartCell3X,	pos_y+(ii+1)*YY,	Outfield3X-42,OutfieldHgt
	ui_infield "BollardMat1",	StartCell3X+OutfieldWidth-77,	pos_y+(ii+1)*YY-2,	77,		20
	ii=ii+1
	ui_outfield `Аксессуары`,	StartCell3X,	pos_y+(ii+1)*YY,	Outfield3X-42,OutfieldHgt
	ui_infield "BollardMat2",	StartCell3X+OutfieldWidth-77,	pos_y+(ii+1)*YY-2,	77,		20

endif
