
dim stDetlevel3D[3]
	stDetlevel3D[1] = `Детальный`
	stDetlevel3D[2] = `Простой`
	stDetlevel3D[3] = `Откл.`

dim stBedPosition[2]
	stBedPosition[1] = `Лежачее`
	stBedPosition[2] = `Сидячее`

dim stLegTypes[2]
	stLegTypes[1] = `Прямоугольные`
	stLegTypes[2] = `Круглые`

dim stSymbolType2D[4]
	stSymbolType2D[1] = `Тип 1`
	stSymbolType2D[2] = `Тип 2`
	stSymbolType2D[3] = `Тип 3`
	stSymbolType2D[4] = `Тип 4`

dim stFillFor[4]
	stFillFor[1] = `Кровать`
	stFillFor[2] = `Подушка`
	stFillFor[3] = `Одеяло`
	stFillFor[4] = `Табуретка`


!-----Definitions-----
stepLenght = 0.4
stepWidth  = 0.2
stepOffset = 0.4
