
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "bDrawer_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! bDrawer
! ==============================================================================
"bDrawer_BWM":
	if targetGUID # "" then

		if not(bDrawer) then
			dnum = 0
			iNightTableDrawerPos = 0	! None
		endif
		parameters 	dnum 					= dnum,
					iNightTableDrawerPos 	= iNightTableDrawerPos 
	endif
return

