
parameters ac_bottomlevel = 0
parameters ac_toplevel = ZZYZX

! -------------------------------------------------------------------------------
! A, B, ZZYZX
! -------------------------------------------------------------------------------
if gs_gutter_ds_profile_num=1 then 								! Round Profile
	PARAMETERS A=gs_gutter_dd2
	PARAMETERS B=gs_gutter_dd2
else
	PARAMETERS A=gs_gutter_aa2
	PARAMETERS B=gs_gutter_bb2
endif
LOCK "A","B"

! -------------------------------------------------------------------------------
!  Downspout Profile
! -------------------------------------------------------------------------------
if GLOB_MODPAR_NAME = "gs_gutter_aa" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
	PARAMETERS 	gs_gutter_aa2 = gs_gutter_aa*2
				gs_gutter_aa2 = gs_gutter_aa*2
endif

if GLOB_MODPAR_NAME = "gs_gutter_aa2" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
	PARAMETERS 	gs_gutter_aa = gs_gutter_aa2/2
				gs_gutter_aa = gs_gutter_aa2/2
endif

if GLOB_MODPAR_NAME = "gs_gutter_bb" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
	PARAMETERS 	gs_gutter_bb2 = gs_gutter_bb*2
				gs_gutter_bb2 = gs_gutter_bb*2
endif

if GLOB_MODPAR_NAME = "gs_gutter_bb2" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
	PARAMETERS 	gs_gutter_bb = gs_gutter_bb2/2
				gs_gutter_bb = gs_gutter_bb2/2
endif

if GLOB_MODPAR_NAME = "gs_gutter_dd" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
	PARAMETERS 	gs_gutter_dd2 = gs_gutter_dd*2
				gs_gutter_dd2 = gs_gutter_dd*2
endif

if GLOB_MODPAR_NAME = "gs_gutter_dd2" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
	PARAMETERS 	gs_gutter_dd = gs_gutter_dd2/2
				gs_gutter_dd = gs_gutter_dd2/2
endif

VALUES "gs_gutter_aa" RANGE (0,)
VALUES "gs_gutter_aa2" RANGE (0,)
VALUES "gs_gutter_bb" RANGE (0,)
VALUES "gs_gutter_bb2" RANGE (0,)
VALUES "gs_gutter_dd" RANGE (0,)
VALUES "gs_gutter_dd2" RANGE (0,)

if gs_gutter_ds_profile_num = 1 then
	values "dis_wall" range [gs_gutter_dd, )
	hideparameter "gs_gutter_aa2"
	hideparameter "gs_gutter_bb2"
else
	values "dis_wall" range [gs_gutter_bb, )
	hideparameter "gs_gutter_dd2"
endif

! -------------------------------------------------------------------------------
!  Setting of Geometry
! -------------------------------------------------------------------------------

IF  GLOB_MODPAR_NAME = "gs_gutter_os_l_lgth" OR GLOB_MODPAR_NAME = "gs_gutter_os_u_lgth" THEN
	gs_gutter_os_m_lgth = ZZYZX - gs_gutter_os_l_lgth - gs_gutter_os_u_lgth
	PARAMETERS gs_gutter_os_m_lgth = gs_gutter_os_m_lgth
ELSE
	gs_gutter_os_l_lgth = ZZYZX-gs_gutter_os_u_lgth-gs_gutter_os_m_lgth
	PARAMETERS gs_gutter_os_l_lgth = gs_gutter_os_l_lgth
ENDIF

gs_gutter_os_ang=ATN(gs_gutter_os_off/gs_gutter_os_m_lgth)
PARAMETERS gs_gutter_os_ang = gs_gutter_os_ang

VALUES "ZZYZX" RANGE [gs_gutter_os_u_lgth+gs_gutter_os_m_lgth+2*gs_gutter_bb,)
VALUES "gs_gutter_os_u_lgth" RANGE [2*gs_gutter_bb, ZZYZX - gs_gutter_os_l_lgth - gs_gutter_os_off/TAN(89) ]
VALUES "gs_gutter_os_l_lgth" RANGE [2*gs_gutter_bb, ZZYZX - gs_gutter_os_u_lgth - gs_gutter_os_off/TAN(89)]
VALUES "gs_gutter_os_off" RANGE [gs_gutter_bb,gs_gutter_os_m_lgth*TAN(89)]
VALUES "gs_gutter_os_ang" RANGE [ATN(gs_gutter_os_off/((gs_gutter_os_m_lgth+gs_gutter_os_l_lgth)-2*gs_gutter_bb)),89]
VALUES "gs_gutter_os_m_lgth" RANGE [gs_gutter_os_off/TAN(89),)

! ---  gs_gutter_os_m_lgth_temp -------------------------------------------------
	! if the Horizontal Offset is changed the Lower Part Vertical Length is also changed because
	! the summa of Middle Part Vertical Length and Lower Part Vertical Length is get the same
PARAMETERS gs_gutter_os_m_lgth_temp = gs_gutter_os_m_lgth

! --- End Angles ----------------------------------------------------------------
Uppmxang = (90-gs_gutter_os_u_ang)/2
values "gs_gutter_u_end_ang" RANGE [-Uppmxang, 90-Uppmxang]

Lowmxang = (90-gs_gutter_os_l_ang)/2
values "gs_gutter_l_end_ang" RANGE [-Lowmxang, 90-Lowmxang]

! --- End Angles(synchronised temporary variables) ------------------------------
if up_end_ang_temp < ((360-90)/2)+90 and up_end_ang_temp > 90 then PARAMETERS up_end_ang_temp=90
if up_end_ang_temp >= ((360-90)/2)+90 and up_end_ang_temp < 360 then PARAMETERS up_end_ang_temp=0

if low_end_ang_temp < ((360-90)/2)+90 and low_end_ang_temp > 90 then PARAMETERS low_end_ang_temp=90
if low_end_ang_temp >= ((360-90)/2)+90 and low_end_ang_temp < 360 then PARAMETERS low_end_ang_temp=0

if GLOB_MODPAR_NAME = "up_end_ang_temp" then
	PARAMETERS gs_gutter_u_end_ang = up_end_ang_temp - (Uppmxang)
else
	PARAMETERS up_end_ang_temp = gs_gutter_u_end_ang + (Uppmxang)
endif

if GLOB_MODPAR_NAME = "low_end_ang_temp" then
	PARAMETERS gs_gutter_l_end_ang = low_end_ang_temp - (Lowmxang)
else
	PARAMETERS low_end_ang_temp = gs_gutter_l_end_ang + (Lowmxang)
endif

! --- Upper and Lower Angles(synchronised temporary variables) ------------------
if gs_gutter_os_u_ang < 225 and gs_gutter_os_u_ang > 89 then parameters gs_gutter_os_u_ang = 89
if gs_gutter_os_u_ang >= 225 and gs_gutter_os_u_ang < 360 then parameters gs_gutter_os_u_ang = 0

if gs_gutter_os_l_ang < 225 and gs_gutter_os_l_ang > 89 then parameters gs_gutter_os_l_ang = 89
if gs_gutter_os_l_ang >= 225 and gs_gutter_os_l_ang < 360 then parameters gs_gutter_os_l_ang = 0

if gs_gutter_os_u_ang < 0 then PARAMETERS gs_gutter_os_u_ang=0
if gs_gutter_os_l_ang < 0 then PARAMETERS gs_gutter_os_l_ang=0

! -------------------------------------------------------------------------------
! 3D Representation
! -------------------------------------------------------------------------------
VALUES "gs_detlevel_3D_m" 2,1,0												! 2-Detailed, 1-Simple, 0-Off

VALUES "gs_resol" RANGE [3,)
if gs_detlevel_3D_m=1 OR gs_gutter_ds_profile_num=2 then LOCK "gs_resol"	! 1-Simple, 2-Rectangular

! -------------------------------------------------------------------------------
! 2D Representation
! -------------------------------------------------------------------------------
if gs_cont_pen= 0 then PARAMETERS gs_cont_pen=2
if gs_fill_pen=0 then PARAMETERS gs_fill_pen=91

VALUES "floorPlanDisplayType" `Сечение и Низ`, `Сечение и Верх`, `Символический`, `Только Контуры`, `Вся Проекция`
VALUES "iFloorPlanDisplayType" 	DISPLAY_PROJECTED, \
								DISPLAY_OVERHEAD_PROJ, \
								DISPLAY_SYMBOLIC, \
								DISPLAY_OUTLINES, \
								DISPLAY_OVERHEAD_ALL

if GLOB_MODPAR_NAME = "floorPlanDisplayType" then
	iFloorPlanDisplayType = DISPLAY_OVERHEAD_PROJ
	if floorPlanDisplayType = `Сечение и Низ`		then iFloorPlanDisplayType = DISPLAY_PROJECTED
	if floorPlanDisplayType = `Символический`		then iFloorPlanDisplayType = DISPLAY_SYMBOLIC
	if floorPlanDisplayType = `Только Контуры`	then iFloorPlanDisplayType = DISPLAY_OUTLINES
	if floorPlanDisplayType = `Вся Проекция`	then iFloorPlanDisplayType = DISPLAY_OVERHEAD_ALL
	parameters iFloorPlanDisplayType = iFloorPlanDisplayType
else
	floorPlanDisplayType = `Сечение и Верх`
	if iFloorPlanDisplayType = DISPLAY_PROJECTED		then floorPlanDisplayType = `Сечение и Низ`
	if iFloorPlanDisplayType = DISPLAY_SYMBOLIC			then floorPlanDisplayType = `Символический`
	if iFloorPlanDisplayType = DISPLAY_OUTLINES			then floorPlanDisplayType = `Только Контуры`
	if iFloorPlanDisplayType = DISPLAY_OVERHEAD_ALL		then floorPlanDisplayType = `Вся Проекция`
	parameters floorPlanDisplayType = floorPlanDisplayType
endif

if iFloorPlanDisplayType = DISPLAY_PROJECTED then
	HIDEPARAMETER "overhead_Line_Type"
endif
if iFloorPlanDisplayType = DISPLAY_SYMBOLIC or iFloorPlanDisplayType = DISPLAY_OUTLINES then
	HIDEPARAMETER "cut_pen", "overhead_Line_Type"
endif
if iFloorPlanDisplayType = DISPLAY_OVERHEAD_ALL then
	HIDEPARAMETER "cut_pen", "gs_line_type"
endif
