

pen gs_cont_pen
fill gs_fill_type

unID=1

hotspot2 0, 0, unID : unID = unID + 1

add2 lsl * (1 - sin(linc) + 1.5 * cos(linc)) - td/2 * sin(linc), -bd/2

hotspot2 0,					0,			unID : unID = unID + 1
hotspot2 lsl * cos(linc),	bd/8,		unID : unID = unID + 1
hotspot2 lsl * cos(linc),	7/8 * bd,	unID : unID = unID + 1
hotspot2 0,					bd,			unID : unID = unID + 1

if ABS(linc) < EPS then
	poly2_b 5, 1+2+4+64, gs_fill_pen, gs_back_pen,
		0,		0,			1,
		lsl,	bd/8,		1,
		lsl,	7/8 * bd,	1,
		0,		bd,			1,
		0,		0,			-1
else
	if linc > EPS then
		poly2_b 7, 1+2+4+64, gs_fill_pen, gs_back_pen,
			0,										0,				1,
			2 * td * sin(linc),						0,				1,
			lsl * cos(linc) + 2 * td * sin(linc),	bd/8,			1,
			lsl * cos(linc) + 2 * td * sin(linc),	7/8 * bd,		1,
			2 * td * sin(linc),						bd,				1,
			0,										bd,				1,
			0,										0,				-1

		poly2_ 4, 1,
			0,					0,				1,
			lsl * cos(linc),	bd/8,			1,
			lsl * cos(linc),	7/8 * bd,		1,
			0,					bd,				1

		line2 lsl * cos(linc),	bd/8,		lsl * cos(linc) + 2 * td * sin(linc),	bd/8
		line2 lsl * cos(linc),	7/8 * bd,	lsl * cos(linc) + 2 * td * sin(linc),	7/8 * bd
	else
!	endif
!	if linc < 0 then
		poly2_b 11, 1+2+4+64, gs_fill_pen, gs_back_pen,
			2 * td * sin(linc),	(bd - td)/2,	1,
			2 * td * sin(linc),	0,				1,
			0,						0,			1,
			lsl * cos(linc),		bd/8,		1,
			lsl * cos(linc),		7/8 * bd,	1,
			0,						bd,			1,
			2 * td * sin(linc),	bd,				1,
			2 * td * sin(linc),	(bd + td)/2,	0,
			0,					(bd + td)/2,	0,
			0,					(bd - td)/2,	0,
			2 * td * sin(linc),	(bd - td)/2,	-1

		line2 0,	0,		0,	bd
	endif
endif

del 1

poly2_b 2, 1+2+64,gs_fill_pen,gs_back_pen,
		0,		0,		901,
		bd/2,	360,	4001

poly2_b 5, 1+2+64,gs_fill_pen,gs_back_pen,
	lsl * (1 - sin(linc) + 1.5 * cos(linc)) - td/2 * sin(linc),	td/2,	0,
	lsl * (1 - sin(linc) + 1.5 * cos(linc)) - td/2 * sin(linc),	-td/2,	1,
	0,															-td/2,	1,
	0,															td/2,	1001,
	0,															td/2,	-1


