
! ======================================================================
! SCALE
! ======================================================================

call "2dDetailLevel" parameters gs_detlevel_2D_m = gs_detlevel_2D_m,
				returned_parameters det2D

!!!! ********************** Hotspots
unID=1
HOTSPOT2 0,0,unID :	unID=unID+1

for i = 1 to 4
	HOTSPOT2 0, 0, unID,  temp_RR,  1+128 ,a   : unID=unID+1
	HOTSPOT2 a/2, 0, unID,  temp_RR,  2 ,a   : unID=unID+1
	HOTSPOT2 -1, 0, unID,  temp_RR,  3 ,a   : unID=unID+1
	rot2 90
Next i
del 4

ADD2 -a/2,-B/2

!!! ******************************** 2D
	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=1

	!!! ******************************** 1/50
	IF det2D = 3 THEN
		circle2 a/2, b/2, a/2-0.75*th
	endif
del 1

