
HIDEPARAMETER ALL "A", "B", "zzyzx"

call "FM_types" parameters all

if gs_cont_pen=0 then parameters gs_cont_pen=4
values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_SIMPLE, `Простой`,
								DLEV3D_OFF, `Откл.`
values "gs_resol" range [4,)

call "2dDetailLevel" parameters gs_detlevel_2D	= gs_detlevel_2D,
							gs_detlevel_2D_m	= gs_detlevel_2D_m,
							enable2dDetLevels	= 2+4+8+16+32

if gs_detlevel_3D_m = DLEV3D_SIMPLE then
	hideparameter "gs_resol"
	lock "gs_resol"
endif
if gs_detlevel_3D_m = DLEV3D_OFF then
	hideparameter "gs_resol", "gs_shadow"
	lock "gs_resol", "gs_shadow"
endif


IF GLOB_MODPAR_NAME = "A" 		THEN PARAMETERS B=A
IF GLOB_MODPAR_NAME = "B" 		THEN PARAMETERS A=B

IF GLOB_MODPAR_NAME = "A" 		THEN PARAMETERS temp_RR=A/2
IF GLOB_MODPAR_NAME = "temp_RR" THEN PARAMETERS A=temp_RR*2

IF GLOB_MODPAR_NAME = "B" 		THEN PARAMETERS temp_RR=B/2
IF GLOB_MODPAR_NAME = "temp_RR" THEN PARAMETERS B=temp_RR*2


!!! ******************************** Minimal Space

VALUES "MSFront" RANGE [0,)
VALUES "MSRear" RANGE [0,)
VALUES "MSSide" RANGE [0,)

