
! =============================================================================
! Tabpage Structure Definition
! =============================================================================

TABID_ROOT 			= -1
_idxTab 			= 1
TABID_DIMENSION 	= _idxTab : _idxTab = _idxTab + 1
TABID_REPRES 		= _idxTab : _idxTab = _idxTab + 1
TABID_DESCRIPTIONS 	= _idxTab : _idxTab = _idxTab + 1

! =============================================================================
! Display actual tabpages
! =============================================================================

ui_dialog `Параметры Фермы`
ui_current_page gs_ui_current_page

ui_page TABID_DIMENSION, TABID_ROOT , `Размеры`, "uiTab_Dimension_flat(1)"
gosub "dimensionPage"

ui_page TABID_REPRES, TABID_ROOT, `Отображение и Покрытия`, "uiTab_2DRepr_flat(1)"
gosub "AppearancePage"

ui_page TABID_DESCRIPTIONS, TABID_ROOT, `Описание`, "uiTab_Descriptions_flat(1)"
gosub "descriptionPage"

! =============================================================================
end
! =============================================================================

! --------------------------------------------------------------------------------
! Subroutines
! --------------------------------------------------------------------------------

! --------------------------------------------------------------------------------
"dimensionPage":
! --------------------------------------------------------------------------------

	uiPictX = 0
	uiPictY = 70
	uiPictWdt = 43
	uiPictHgt = 83
	uiPictMargin = 5
	uiPictInfWdt = 90
	infieldHeight 		= 19

	uiPicLeftStart = uiPictX - uiPictInfWdt - uiPictMargin
	uiPicLeftEND = uiPicLeftStart - uiPictMargin

	uiPicTop = uiPictY - uiPictMargin - infieldHeight + 3

	uiPicBelow = uiPictY + uiPictHgt + uiPictMargin

	uiPicRightStart = uiPictX + uiPictWdt  + uiPictMargin


	UI_PICT 1, uiPictX, uiPictY, uiPictWdt , uiPictHgt, 1 !"PreCol"

	ui_infield "B2", uiPicRightStart, uiPictY-1, uiPictInfWdt, infieldHeight UI_TOOLTIP `Радиус Пояса`
	ui_infield "Dd", uiPicRightStart, uiPictY+23, uiPictInfWdt, infieldHeight UI_TOOLTIP `Радиус Стержня`

	uiPictX = 240
	uiPictY = 40
	uiPictWdt = 199
	uiPictHgt = 185
	uiPictMargin = 5
	uiPictInfWdt = 90

	uiPicLeftStart = uiPictX - uiPictInfWdt - uiPictMargin
	uiPicLeftEND = uiPicLeftStart - uiPictMargin

	uiPicTop = uiPictY - uiPictMargin - infieldHeight + 3

	uiPicBelow = uiPictY + uiPictHgt + uiPictMargin

	uiPicRightStart = uiPictX + uiPictWdt  + uiPictMargin


	UI_PICT 2, uiPictX, uiPictY, uiPictWdt , uiPictHgt, 1 !"PreCol"

	ui_infield "A2", uiPictX+70, uiPicTop, uiPictInfWdt, infieldHeight UI_TOOLTIP `Длина`

	ui_infield "h", uiPicLeftStart, uiPictY+130, uiPictInfWdt, infieldHeight UI_TOOLTIP `Высота`

	ui_infield "ang", uiPictX+80, uiPicBelow, uiPictInfWdt, infieldHeight UI_TOOLTIP `Угол`

return

! ------------------------------------------------------------------------------
"AppearancePage":
! ------------------------------------------------------------------------------

	dim st2DParamNames[4][2]
		st2DParamNames[1][1] = "gs_cont_pen" 	: st2DParamNames[1][2] = "ui_list_contourPen_flat(1)"
		st2DParamNames[2][1] = "gs_fill_type" 	: st2DParamNames[2][2] = "ui_list_fillType_flat(1)"
		st2DParamNames[3][1] = "gs_fill_pen" 	: st2DParamNames[3][2] = "ui_list_fillPen_flat(1)"
		st2DParamNames[4][1] = "gs_back_pen" 	: st2DParamNames[4][2] = "ui_list_fillBgPen_flat(1)"

	dim st3DParamNames[4][2]
		st3DParamNames[1][1] = "gs_detlevel_3D"			: st3DParamNames[1][2] = "ui_list_detailLevel3D_flat(1)"
		st3DParamNames[2][1] = "Rh"						: st3DParamNames[2][2] = "ui_list_resol_flat(1)"
		st3DParamNames[3][1] = "Rd"						: st3DParamNames[3][2] = "ui_list_resol_flat(1)"
		st3DParamNames[4][1] = "gs_shadow"				: st3DParamNames[4][2] = "ui_list_shadow_flat(1)"

	dim stSurfaceParamNames[2][2]
		stSurfaceParamNames[1][1] = "strutmat"		: stSurfaceParamNames[1][2] = "ui_list_surface_flat(1)"	
		stSurfaceParamNames[2][1] = "chordmat"		: stSurfaceParamNames[2][2] = "ui_list_surface_flat(1)"	

	call "ui_structure_Representation" parameters all bDraw2DGroupList = 1,
										bShowIconColumn = 1,
										listfieldID = TABID_REPRES,
										listFieldPosY = 0,
										listFieldHeight = 265,
										stDescHeader = "",
										stValueHeader = "",
										st2DParamNames = st2DParamNames,
										st3DParamNames = st3DParamNames,
										stSurfaceParamNames = stSurfaceParamNames

	! --------------------------------------------------------------------------------
	! image list for archive
	! --------------------------------------------------------------------------------
	file_dependence "ui_list_contourPen_flat(1)"
	file_dependence "ui_list_fillType_flat(1)"
	file_dependence "ui_list_fillPen_flat(1)"
	file_dependence "ui_list_fillBgPen_flat(1)"
	file_dependence "ui_list_detailLevel3D_flat(1)"
	file_dependence "ui_list_resol_flat(1)"
	file_dependence "ui_list_shadow_flat(1)"
	file_dependence "ui_list_surface_flat(1)"

return

! ------------------------------------------------------------------------------
"descriptionPage":
! ------------------------------------------------------------------------------

	dim stParamNames[16]
		stParamNames[1] = "gs_list_cost"
		stParamNames[2] = "gs_list_manufacturer"
		stParamNames[3] = "gs_list_note"
		stParamNames[4] = "gs_list_location"
		stParamNames[5] = "gs_list_accessories"
		stParamNames[6] = "FM_Type"
		stParamNames[7] = "FM_InventoryNumber"
		stParamNames[8] = "FM_SerialNumber"
		stParamNames[9] = "FM_ProductionYear"
		stParamNames[10] = "FM_ObjectWeight"
		stParamNames[11] = "FM_ObjectWeightUnit"
		stParamNames[12] = "gs_list_custom1"
		stParamNames[13] = "gs_list_custom2"
		stParamNames[14] = "gs_list_custom3"
		stParamNames[15] = "gs_list_custom4"
		stParamNames[16] = "gs_list_custom5"

	call "ui_structure_listing" parameters all listfieldID = TABID_DESCRIPTIONS,
										bProp = 0,
										listFieldPosY = 0,
										listFieldHeight = 265,
										stDescHeader = "",
										stValueHeader = "",
										stParamNames = stParamNames
return
