
hideparameter all "A", "B", "Zzyzx" 

call "FM_types" parameters all

dim stDetLevel3d[3]
	stDetLevel3d[1] = `Детальный`
	stDetLevel3d[2] = `Простой`
	stDetLevel3d[3] = `Откл.`

values "gs_detlevel_3D" stDetLevel3d
values "gs_detlevel_3D_m" 2, 1, 0

if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	gs_detlevel_3D_m = 2
	if gs_detlevel_3D = stDetLevel3d[2] then gs_detlevel_3D_m = 1
	if gs_detlevel_3D = stDetLevel3d[3] then gs_detlevel_3D_m = 0
	parameters gs_detlevel_3D_m = gs_detlevel_3D_m
else
	gs_detlevel_3D = stDetLevel3d[1]
	if gs_detlevel_3D_m = 1 then gs_detlevel_3D = stDetLevel3d[2]
	if gs_detlevel_3D_m = 0 then gs_detlevel_3D = stDetLevel3d[3]
	parameters gs_detlevel_3D = gs_detlevel_3D
endif

if gs_cont_pen=0 then parameters gs_cont_pen=90
if gs_fill_pen=0 then parameters gs_fill_pen=19

if rh<3 then parameters rh=3
if rd<3 then parameters rd=3

if gs_detlevel_3D_m = 1 then lock "rh","rd"

values "b" RANGE (0,)
values "Dd" RANGE (0,)
values "ang" RANGE [-30,30]

If GLOB_MODPAR_NAME="A" Then parameters A2=A/cos(ang)
If GLOB_MODPAR_NAME="A2" Then parameters A=A2*cos(ang)
If GLOB_MODPAR_NAME="ang" Then parameters A2=A/cos(ang)

If GLOB_MODPAR_NAME="B" Then parameters B2=B/2
If GLOB_MODPAR_NAME="B2" Then parameters B=B2*2

if abs(ang) > EPS then
	ZZYZX = abs(tan(ang))*A + h / cos(ang)
else
	ZZYZX = h
endif
parameters ZZYZX = ZZYZX
lock "ZZYZX"

if ang < 0 then
	ac_bottomlevel = SIN(ang)*A
else
	ac_bottomlevel = 0
endif
parameters ac_bottomlevel = ac_bottomlevel
parameters ac_toplevel = ac_bottomlevel + ZZYZX
