
!iVaultType
VAULT_BARREL 		= 1
VAULT_3CENTERED 	= 2
VAULT_CROSS 		= 3
VAULT_DOMINICAL 	= 4
VAULT_CROSS_2 		= 5
VAULT_3CENTCROSS 	= 6

! const values for parameter: gs_detlevel_3D_m
DLEV3D_OFF      = 0
DLEV3D_SIMPLE   = 1
DLEV3D_DETAILED = 2


if shell_thk>=radius_1 then parameters shell_thk=radius_1
if radius_1<shell_thk then parameters radius_1=shell_thk

shell_angle=180
angle_1=0
gs_h1=zzyzx

!!!*************** foboltozat

m=b/2-radius_1
n=gs_h1-radius_1
c=sqr(m^2+n^2)/2
f=((2*c^2)/n)-n
alpha=2*asn(c/(f+n))

rr1 = f+gs_h1      	!Bigger Radius
rr2 = radius_1	 	!Smaller Radius

