
hideparameter all "A", "B", "ZZYZX"

call "FM_types" parameters all



values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_SIMPLE, `Простой`,
								DLEV3D_OFF, `Откл.`

if gs_cont_pen=0 then parameters gs_cont_pen=89
if gs_fill_pen=0 then parameters gs_fill_pen=19
if gs_axis_pen=0 then parameters gs_axis_pen=69
if gs_sectcont=0 then parameters sectcont=29
if gs_sectfillpn=0 then parameters gs_sectfillpn=109

If gs_resol<3 then parameters gs_resol=3
if gs_detlevel_3D_m = DLEV3D_SIMPLE then lock "gs_resol"

if gs_axis=0 then hideparameter "gs_axis_line","gs_axis_pen"

values "shell_thk" range [0,radius_1)

values "zzyzx" range (0, b/2)

values "radius_1" range (0,gs_h1)

values "half_b" range (max(radius_1,zzyzx), )

if GLOB_MODPAR_NAME="half_b" then parameters b=half_b*2
if GLOB_MODPAR_NAME="B" then parameters half_b=B/2
