
UI_CURRENT_PAGE gs_ui_current_page

dim pageNames[8]
	pageNames[1] = ""
	pageNames[2] = ""
	pageNames[3] = `Дверь`
	pageNames[4] = ""
	pageNames[5] = ""
	pageNames[6] = ""
	pageNames[7] = `Текст`
	pageNames[8] = ""

dim pageIcos[8]
	pageIcos[1] = ""
	pageIcos[2] = ""
	pageIcos[3] = "uiTab_WardrobeDoor_flat(1)"
	pageIcos[4] = ""
	pageIcos[5] = ""
	pageIcos[6] = ""
	pageIcos[7] = "uiTab_Text_flat(1)"
	pageIcos[8] = ""

iPageIDRoot 		=-1
iPageIDDoor			= 3
iPageIDMinimalSpace	= 6
iPageIDText			= 7

pageStartY = 5

! ==============================================================================
!UI_PAGES
! ==============================================================================

CALL "Kitchen Cabinets UI macro" parameters all \
									pageIds = pageIds,
									pageNames = pageNames,
									pageIcos = pageIcos,
									CornCabType = 0,
									bEdgeBevel = 1,
									CabinetType = 0,
									bCounterOverhang = 1,
									bMirror = 1,

									CornerEdgeSizes = 0,
									bToe = 1,
									bShelf = 0,
									bShowSurfaces = 1,

									bPossibleUndermounted = 0,
									PossibleSinkTypes = 0,
									bSidePanels = 1,
									bDrainSymb = 0,

									bDoubleFacadeEdit = 1,
									bOneRearPanelEdit = 1,
									bHorKnobPosition = 0,
									bVerKnobPosition = 0,
									bPositionType = 0,

									bCabSymbol = 0,
									bPossibleSinknTap = 0,
									bApplianceEdit = 0,
									bSymbLineEdit = 0,
									bMinSpaceEdit = 1,
									bShadowEdit = 1,
									bHotspotEdit = 1,

									bEnableBackSplash	= 1,

									bWideCab = 0,
									bSideSpace = 1,
									minSpaceTopViewPict = "ui_kitchencab_dishwasher(13)"

FILE_DEPENDENCE "ui_kitchencab_dishwasher(13)"

UI_PAGE iPageIDDoor, iPageIDRoot, `Дверь`, "uiTab_WardrobeDoor_flat(1)"
	gosub "doorPage"

UI_PAGE iPageIDText, iPageIDRoot, `Текст`, "uiTab_Text_flat(1)"
	gosub "textPage"

UI_PAGE iPageIDMinimalSpace, iPageIDRoot, `Минимальное Пространство`, "uiTab_MinSpace_flat(1)"
	gosub "minimalspacePage"

! ==============================================================================
end
! ==============================================================================


! ==============================================================================
!Subroutines
! ==============================================================================

! ------------------------------------------------------------------------------
"doorPage":
! ------------------------------------------------------------------------------

	_dy = 22
	_yOffset = 4
	_infHeight = 19
	_surfHeight = 22
	_outfHeight = 15
	_outfFlag = 0
	x1 = 12
	x2 = x1+111
	x3 = 251
	x4 = 362

	UI_STYLE 0,1
	UI_OUTFIELD	`Панель Управления`, x1,	pageStartY + 5,	140, _outfHeight
	UI_STYLE 0,0

	UI_INFIELD{3}	"iControlPanelType",	x1,	pageStartY + 5 + _dy,	180,	40,
		2, "ui_ControlPanel(13)", 3, 3,
		100, 30, 100, 30,
		1,	`Стиль 1`, 	CONTROLPANEL_STYLE1,
		2,	`Стиль 2`, 	CONTROLPANEL_STYLE2,
		3,	`Нет`, 	CONTROLPANEL_NONE

	_dy = 24
	if iControlPanelType = CONTROLPANEL_NONE then _outfFlag = 4
	_yCurr = pageStartY + 97
	UI_OUTFIELD	`Панель Управления`,	x1,	_yCurr,		x2 - x1 - 2,	_outfHeight, _outfFlag

	if iControlPanelType = CONTROLPANEL_STYLE2 then _outfFlag = 4
	_yCurr = _yCurr + _dy
	UI_OUTFIELD	`Ручка 1`,			x1,	_yCurr,		x2 - x1 - 2,	_outfHeight, _outfFlag

	_yCurr = _yCurr + _dy
	UI_OUTFIELD	`Ручка 2`,			x1,	_yCurr,		x2 - x1 - 2,	_outfHeight, _outfFlag

	_yCurr = _yCurr + _dy
	UI_OUTFIELD	`Переключатели`,			x1,	_yCurr,		x2 - x1 - 2,	_outfHeight, _outfFlag
	_outfFlag = 0

	_yCurr = 	pageStartY + 97
	UI_INFIELD	"ControlPanelMat",	x2,	_yCurr - _yOffset - 3,	90,	_surfHeight

	_yCurr = _yCurr + _dy
	UI_INFIELD	"HandleMat",		x2,	_yCurr - _yOffset - 3,	90,	_surfHeight

	_yCurr = _yCurr + _dy
	UI_INFIELD	"HandleMat2",		x2,	_yCurr - _yOffset - 3,	90,	_surfHeight

	_yCurr = _yCurr + _dy
	UI_INFIELD	"SwitchMat",		x2,	_yCurr - _yOffset - 3,	90,	_surfHeight

	_yCurr = _yCurr + _dy * 2
	if gs_door_type_m <> 10 then
		UI_INFIELD{3}	"gs_bevel",			x1,	pageStartY + 205,	 200,	_infHeight,
			7, "",
			2, 1,
			0, 0, 0, 0,
			"", `Фаска Торца`, 0,
			"", `Фаска Торца`, 1
	endif

	UI_STYLE 0,1
	UI_OUTFIELD	`Дверь`, 444 - 130 - 12 - 24 - 62,	pageStartY + 5,	60, _outfHeight
	UI_STYLE 0,0

	UI_INFIELD{3}	"gs_door_type",	444 - 130 - 12 - 24,	pageStartY + 5,	130,	82,
		2,"ui_CabDoorTypSolid(13)", 12, 3,
		60 * 0.9, 80 * 0.9, 60 * 0.9, 80 * 0.9,
		2,	`Стиль 1`,		`Стиль 1`,
		3,	`Стиль 2`,		`Стиль 2`,
		4,	`Стиль 3`,		`Стиль 3`,
		10,	`Стиль 4`,		`Стиль 4`,
		11,	`Стиль 5`,		`Стиль 5`,
		9,	`Стиль 6`,		`Стиль 6`,
		5,	`Стиль 7`,		`Стиль 7`,
		6,	`Стиль 8`,		`Стиль 8`,
		7,	`Стиль 9`,		`Стиль 9`,
		8,	`Стиль 10`,		`Стиль 10`,
		12,	`Специальная Панель`,	`Специальная Панель`

	_dy = 22	

	_yCurr = pageStartY + 97
	UI_OUTFIELD	`Толщина Двери`,		x3,	_yCurr,		109,_outfHeight

	if gs_door_type_m=1 OR gs_door_type_m=99 then  _outfFlag = 4
	_yCurr = _yCurr + _dy
	UI_OUTFIELD	`Ширина Обвязки`,		x3,	_yCurr,		109,_outfHeight, _outfFlag

	if 	gs_door_type_m = 2 |\
		gs_door_type_m = 4 |\
		gs_door_type_m = 6 |\
		gs_door_type_m = 9 |\
		gs_door_type_m = 11 then _outfFlag = 4

	_yCurr = _yCurr + _dy
	UI_OUTFIELD	`Гориз. Раскладка`,	x3,	_yCurr,		109,_outfHeight, _outfFlag

	_yCurr = _yCurr + _dy
	UI_OUTFIELD	`Верт. Раскладка`,	x3,	_yCurr,		109,_outfHeight, _outfFlag
	_outfFlag = 0

	_yCurr = _yCurr + _dy
	UI_OUTFIELD	`Угол Открывания`,	x3,	_yCurr,		109,_outfHeight

	_dy = 24

	_yCurr = _yCurr + _dy
	UI_OUTFIELD	`Обвязка Двери`,			x3,	_yCurr,		90,	_outfHeight

	if 	gs_door_type_m <> 3 &\
		gs_door_type_m <> 5 &\
		gs_door_type_m <> 7 &\
		gs_door_type_m <> 9 &\
		gs_door_type_m <> 12 then _outfFlag = 4

	_yCurr = _yCurr + _dy
	UI_OUTFIELD	`Филенка Двери`,			x3,	_yCurr,		90,	_outfHeight, _outfFlag
	_outfFlag = 0

	_dy = 22
	_yCurr = pageStartY + 97
	UI_INFIELD	"fr_th1",				x4,	_yCurr  - _yOffset,	70,	_infHeight

	_yCurr = _yCurr + _dy
	UI_INFIELD	"doorframe_w",			x4,	_yCurr - _yOffset,	70,	_infHeight

	_yCurr = _yCurr + _dy
	UI_INFIELD	"hor_gnum",				x4,	_yCurr - _yOffset,	70,	_infHeight

	_yCurr = _yCurr + _dy
	UI_INFIELD	"vert_gnum",			x4,	_yCurr - _yOffset,	70,	_infHeight

	_yCurr = _yCurr + _dy
	UI_INFIELD	"door_ang",				x4,	_yCurr - _yOffset,	70,	_infHeight

	_dy = 24
	_yCurr = _yCurr + _dy
	UI_INFIELD	"doorframe_mat",		x4 - 20,	_yCurr - _yOffset - 3,	90,	_surfHeight

	_yCurr = _yCurr + _dy
	UI_INFIELD	"doorglas_mat",			x4 - 20,	_yCurr - _yOffset - 3,	90,	_surfHeight


return

! ------------------------------------------------------------------------------
"textPage":
! ------------------------------------------------------------------------------

	UI_SEPARATOR 222, pageStartY - 2, 222, pageStartY + 225

	xStart = 15
	xGap = 140
	hRow = 13
	yStart = pageStartY + 35
	hDist = 35
	xStart2 = 222+10
	xGap2 = 222+10+130
	xGapLong = 222+10+130-100

	UI_INFIELD	"dt",				xStart,	yStart,	15,	15

	UI_STYLE 0,1
	UI_OUTFIELD	`Показ Текста`,		xStart+15+5,	yStart,		110,	hRow
	UI_STYLE 0,0

	UI_OUTFIELD	`Текст`,				xStart,	yStart+hDist,		xGap-xStart-1,		hRow
	UI_OUTFIELD	`Перо Текста`,			xStart,	yStart+hDist*2,		xGap-xStart-1,		hRow
	UI_OUTFIELD	`Позиция Текста по X`,	xStart,	yStart+hDist*3,		xGap-xStart-1,		hRow
	UI_OUTFIELD	`Позиция Текста по Y`,	xStart,	yStart+hDist*4,		xGap-xStart-1,		hRow

	UI_INFIELD	"txt",				xGap,	yStart+hDist,		222-xGap-10,		hRow
	UI_INFIELD	"tpen",				xGap+35,yStart+hDist*2,		222-xGap-10-35,		22
	UI_INFIELD	"txtx",				xGap,	yStart+hDist*3,		222-xGap-10,		20
	UI_INFIELD	"txty",				xGap,	yStart+hDist*4,		222-xGap-10,		hRow

	UI_OUTFIELD	`Тип Шрифта`,		xStart2,	yStart,				64,		hRow
	UI_OUTFIELD	`Ориентация Текста`,	xStart2,	yStart+hDist*1.5,	80,		hRow
	UI_OUTFIELD	`Стиль Шрифта`,		xStart2,	yStart+hDist*3,		64,		hRow
	UI_OUTFIELD	`Размер Шрифта`,		xStart2,	yStart+hDist*4,		80,		hRow


	UI_INFIELD	"fontType",				xGapLong,	yStart+hDist*0.5,	444-xGapLong-15,		hRow
	UI_INFIELD	"typeTextRotation",	xGapLong,	yStart+hDist*2,		444-xGapLong-15,		hRow
	ui_infield{3} "gs_text_style_bold", 444-20*3-2*5-15, yStart+hDist*3, 20, 20,
			6, "",
			2,
			1, 16, 16, 16, 16,
			"ui_bold_flat(1)", "", 0,
			"ui_bold_flat(1)", "", 1\
			ui_tooltip `Жирный`

	ui_infield{3} "gs_text_style_italic", 444-20*2-5-15, yStart+hDist*3, 20, 20,
			6, "",
			2,
			1, 16, 16, 16, 16,
			"ui_italic_flat(1)", "", 0,
			"ui_italic_flat(1)", "", 1\
			ui_tooltip `Курсив`

	ui_infield{3} "gs_text_style_underline", 444-20*1+1*5-15, yStart+hDist*3, 20, 20,
			6, "",
			2,
			1, 16, 16, 16, 16,
			"ui_underline_flat(1)", "", 0,
			"ui_underline_flat(1)", "", 1\
			ui_tooltip `Подчеркнутый`


	UI_INFIELD	"fsz",				444-20*3-2*5-15,	yStart+hDist*4,		444-(444-20*3-2*5-15)-15,		13


return

! ------------------------------------------------------------------------------
"minimalspacePage":
! ------------------------------------------------------------------------------

	xPict1 = 161
	yPict1 = 45
	xPict2 = 158
	yPict2 = 22
	wGap = 50
	hGap = 18
	xField = 90
	yField = 18
	fieldToPic = 3
	fieldToField = 5
	
	if dob_face = 0 then
		ui_pict 1, xPict1, yPict1, 121, 163, 1 

		ui_infield "A", xPict1 + 15, yPict1 - yField - fieldToPic, xField, yField ui_tooltip `Ширина`
		ui_infield "MSSide2", xPict1 + 15 - fieldToField - xField, yPict1 - yField - fieldToPic, xField, yField ui_tooltip `Минимальное Пространство Сбоку 2`
		ui_infield "MSSide", xPict1 + 15 + fieldToField + xField, yPict1 - yField - fieldToPic, xField, yField ui_tooltip `Минимальное Пространство Сбоку 1`
		
		ui_infield "B", xPict1 + 121 + fieldToPic, yPict1 + 40, xField, yField ui_tooltip `Длина`
		ui_infield "MSFront", xPict1 + 121 + fieldToPic, yPict1 + 118, xField, yField ui_tooltip `Минимальное Пространство Спереди`
	else
		ui_pict 2, xPict2, yPict2, 129, 221, 1
		
		ui_infield "A", xPict2 + 15, yPict2 - yField - fieldToPic, xField, yField ui_tooltip `Ширина`
		ui_infield "RMSSide", xPict2 + 15 - fieldToField - xField, yPict2 - yField - fieldToPic, xField, yField ui_tooltip `Минимальное Пространство Сзади со Стороны 1`
		ui_infield "RMSSide2", xPict2 + 15 + fieldToField + xField, yPict2 - yField - fieldToPic, xField, yField ui_tooltip `Минимальное Пространство Сзади со Стороны 2`
		
		ui_infield "MSRear", xPict2 + 129 + fieldToPic, yPict2 + 27, xField, yField ui_tooltip `Минимальное Пространство Сзади`
		ui_infield "B", xPict2 + 129 + fieldToPic, yPict2 + 90, xField, yField ui_tooltip `Длина`
		ui_infield "MSFront", xPict2 + 129 + fieldToPic, yPict2 + 165, xField, yField ui_tooltip `Минимальное Пространство Спереди`
		
		ui_infield "MSSide2", xPict2 + 20 - fieldToField - xField / 2, yPict2 + 221 + fieldToPic, xField, yField ui_tooltip `Минимальное Пространство Сбоку 2`
		ui_infield "MSSide", xPict2 + 20 + fieldToField + xField / 2, yPict2 + 221 + fieldToPic, xField, yField ui_tooltip `Минимальное Пространство Сбоку 1`
	endif

return
