

if gs_detlevel_3D_m = 1 | GLOB_FEEDBACK_MODE then
	gs_resol = 4
endif

if gs_detlevel_3D_m = 0 then END

resol gs_resol
pen gs_cont_pen

if gs_shadow=0 then SHADOW OFF
if gs_shadow=1 then SHADOW ON

unID = 1
hotspot 0, 0, 0, unID, a, 1+256: unID=unID+1
hotspot -1, 0, 0, unID, a, 3: unID=unID+1
hotspot a, 0, 0, unID, a, 2: unID=unID+1

hotspot 0, 0, 0, unID, profileHeight, 1+256: unID=unID+1
hotspot 0, 0, 1, unID, profileHeight, 3: unID=unID+1
hotspot 0, 0, -profileHeight, unID, profileHeight, 2: unID=unID+1

hotspot a, 0, 0, unID, profileHeight, 1+256: unID=unID+1
hotspot a, 0, 1, unID, profileHeight, 3: unID=unID+1
hotspot a, 0, -profileHeight, unID, profileHeight, 2: unID=unID+1

if not(bClosingEnds) | iClosingSide = CLOSING_SIDE2 then
	b_rr = profileWidth/SIN(beta)

	hotspot 0, 0, 0, unID, beta, 6: unID=unID+1
	hotspot b_rr, 0, 0, unID, beta, 4+128: unID=unID+1
	hotspot b_rr*COS(beta), -b_rr*SIN(beta), 0, unID, beta, 5: unID=unID+1
endif

if not(bClosingEnds) | iClosingSide = CLOSING_SIDE1 then
	b_rr = profileWidth/SIN(alpha)
	
	hotspot a, 0, 0, unID, alpha, 6: unID=unID+1
	hotspot a-b_rr, 0, 0, unID, alpha, 4+128: unID=unID+1
	hotspot a-b_rr*COS(alpha), -b_rr*SIN(alpha), 0, unID, alpha, 5: unID=unID+1
endif

addz -profileHeight
material gs_molding_mat

alpha = alpha*2
beta = beta*2

gosub mtypes_m

if bClosingEnds then
	if iClosingSide = CLOSING_SIDE1 then gosub "leftClosingPoints"
	if iClosingSide = CLOSING_SIDE2 then gosub "rightClosingPoints"
	if iClosingSide = CLOSING_SIDE_BOTH then gosub "bothClosingpoints"
else
	gosub "noClosingPoints"
endif

addx A
rotz 180

tube pnum, ppnum, 1+2+16+32,
   get (NSP)

del 1

if bClosingEnds then
	CUTPLANE -90
	if iClosingSide = CLOSING_SIDE1 OR iClosingSide = CLOSING_SIDE_BOTH then
		gosub mtypes_m
		gosub "closingPoints"

		add -A+profileWidth, -profileWidth, 0
		rotz 90
		tube pnum, ppnum, 1+2,
			get (NSP)
		del 2
	endif

	if iClosingSide = CLOSING_SIDE2 OR iClosingSide = CLOSING_SIDE_BOTH then
		gosub mtypes_m
		gosub "closingPoints"

		add -profileWidth, A, 0
		rotz -90
		tube pnum, ppnum, 1+2,
			get (NSP)
		del 2
	endif

	CUTEND
endif

del 1
del 1

! ================================================================================
END
! ================================================================================


"noClosingPoints":
	ppnum=4
	put -profileWidth*(abs(alpha-270)>eps AND abs(alpha-90)>eps)+2*profileWidth*(alpha>270 OR alpha<90), \
		profileWidth*(abs(alpha-90)<eps)-profileWidth*(abs(alpha-270)<eps)+profileWidth*TAN(180-alpha)*(abs(alpha-270)>eps AND abs(alpha-90)>eps)-2*profileWidth*TAN(180-alpha)*(alpha>270 OR alpha<90), 0, 0
	put 0, 0, 0, 0
	put A, 0, 0, 0
	put A+profileWidth*(abs(beta-270)>eps AND abs(beta-90)>eps)-2*profileWidth*(beta>270 OR beta<90), \
		profileWidth*(abs(beta-90)<eps)-profileWidth*(abs(beta-270)<eps)+profileWidth*TAN(180-beta)*(abs(beta-270)>eps AND abs(beta-90)>eps)-2*profileWidth*TAN(180-beta)*(beta>270 OR beta<90), 0, 0
return

"leftClosingPoints":
	ppnum=4
	put -profileWidth*(abs(alpha-270)>eps AND abs(alpha-90)>eps)+2*profileWidth*(alpha>270 OR alpha<90), \
		profileWidth*(abs(alpha-90)<eps)-profileWidth*(abs(alpha-270)<eps)+profileWidth*TAN(180-alpha)*(abs(alpha-270)>eps AND abs(alpha-90)>eps)-2*profileWidth*TAN(180-alpha)*(alpha>270 OR alpha<90), 0, 0
	put 0, 0, 0, 0
	put A-profileWidth, 0, 0, 0
	put A-profileWidth, -profileWidth, 0, 0
return

"rightClosingPoints":
	ppnum=4
	put profileWidth, -profileWidth, 0, 0
	put profileWidth, 0, 0, 0
	put A, 0, 0, 0
	put A+profileWidth*(abs(beta-270)>eps AND abs(beta-90)>eps)-2*profileWidth*(beta>270 OR beta<90), \
		profileWidth*(abs(beta-90)<eps)-profileWidth*(abs(beta-270)<eps)+profileWidth*TAN(180-beta)*(abs(beta-270)>eps AND abs(beta-90)>eps)-2*profileWidth*TAN(180-beta)*(beta>270 OR beta<90), 0, 0
return

"bothClosingpoints":
	ppnum=4
	put profileWidth, -profileWidth, 0, 0
	put profileWidth, 0, 0, 0
	put A-profileWidth, 0, 0, 0
	put A-profileWidth, -profileWidth, 0, 0
return

"closingPoints":
	ppnum=4
	put profileWidth, -profileWidth, 0, 0
	put profileWidth, 0, 0, 0
	put A, 0, 0, 0
	put A, -profileWidth, 0, 0
return

101:
	pnum=9
	put 0, 0, 0
	put profileWidth, 0, 0
	put profileWidth, profileHeight*26/41, 1
	put profileWidth*2/7, profileHeight, 1000
	put 0, profileHeight, 0
	put 0, profileHeight*32.5/41, 0
	put profileWidth*1/7, profileHeight*31.5/41, 0
	put profileWidth*1/7, profileHeight*10/41, 0
	put 0, profileHeight*9/41, 0
return

102:
	pnum=10
	put 0, 0, 0
	put profileWidth, 0, 0
	put profileWidth, profileHeight*33.01/41, 0
	put profileWidth*6.99/7, profileHeight*33.0125/41, 1
	put profileWidth*4/7, profileHeight*37/41, 1001
	put 0, profileHeight, 1000
	put 0, profileHeight*32.5/41, 0
	put profileWidth*1/7, profileHeight*31.5/41, 0
	put profileWidth*1/7, profileHeight*10/41, 0
	put 0, profileHeight*9/41, 0
return

103:
	pnum=13
	put 0, 0, 0
	put profileWidth, 0, 0
	put profileWidth, profileHeight*33/41, 0
	put profileWidth*6/7, profileHeight*33/41, 0
	put profileWidth*6/7, profileHeight*33.0005/41, 0
	put profileWidth*6/7, profileHeight*33.001/41, 1
	put profileWidth*4.25/7, profileHeight*37/41, 1001
	put profileWidth*2.5/7, profileHeight, 1000
	put 0, profileHeight, 0
	put 0, profileHeight*32.5/41, 0
	put profileWidth*1/7, profileHeight*31.5/41, 0
	put profileWidth*1/7, profileHeight*10/41, 0
	put 0, profileHeight*9/41, 0
return

104:
	pnum=12
	put 0, 0, 0
	put profileWidth, 0, 0
	put profileWidth, profileHeight*34/41, 0
	put profileWidth*5/7, profileHeight*34.5/41, 0
	put profileWidth*5/7, profileHeight*35.5/41, 0
	put profileWidth*5.02/7, profileHeight*35.51/41, 1
	put profileWidth*4/7, profileHeight, 1001
	put 0, profileHeight, 0
	put 0, profileHeight*32.5/41, 0
	put profileWidth*1/7, profileHeight*31.5/41, 0
	put profileWidth*1/7, profileHeight*10/41, 0
	put 0, profileHeight*9/41, 0
return

105:
	pnum=15
	put 0, 0, 0
	put 0, profileHeight*13/67, 0
	put profileWidth*1/8.5, profileHeight*14/67, 0
	put profileWidth*1/8.5, profileHeight*56/67, 0
	put 0, profileHeight*57/67, 0
	put 0, profileHeight, 0
	put profileWidth*3/8.5, profileHeight, 0
	put profileWidth*4/8.5, profileHeight*65/67, 1
	put profileWidth*3.9/8.5, profileHeight*63.75/67, 1001
	put profileWidth*3.55/8.5, profileHeight*62.73/67, 1001
	put profileWidth*5/8.5, profileHeight*59/67, 1001
	put profileWidth*8/8.5, profileHeight*53/67, 1001
	put profileWidth*5.5/8.5, profileHeight*49/67, 1000
	put profileWidth, profileHeight*49/67, 0
	put profileWidth, 0, 0
return

106:
	pnum=10
	put 0, 0, 0
	put profileWidth, 0, 0
	put profileWidth, profileHeight*48/70, 0
	put profileWidth*6.5/9.5, profileHeight*48/70, 0
	put profileWidth*6.5/9.5, profileHeight, 0
	put 0, profileHeight, 0
	put 0, profileHeight*57/70, 0
	put profileWidth*1/9.5, profileHeight*56/70, 0
	put profileWidth*1/9.5, zzyzx*14/70, 0
	put 0, profileHeight*13/70, 0
return


107:
	pnum=6
	put 0, 0, 0
	put 0, profileHeight, 0
	put profileWidth*10.5/14.5, profileHeight, 1
	put profileWidth, profileHeight*5.5/9.5, 1001
	put profileWidth*11/14.5, profileHeight*1.5/9.5, 1000
	put profileWidth*11/14.5, 0, 0
return

108:
	pnum=8
	put 0, 0, 0
	put profileWidth*4.95/9, 0, 0
	put profileWidth*4.95/9, profileHeight*0.5/17.5, 0
	put profileWidth*5/9, profileHeight*0.5/17.5, 1
	put profileWidth*5/9, profileHeight*4.5/17.5, 901
	put 0, 148, 4001
	put profileWidth*1/9, profileHeight, 1000
	put 0, profileHeight, 0
return

109:
	pnum=10
	put 0, 0, 0
	put profileWidth*5.45/9, 0, 0
	put profileWidth*5.45/9, profileHeight*0.5/17.5, 0
	put profileWidth*5.5/9, profileHeight*0.5/17.5, 1
	put profileWidth*5.5/9, profileHeight*4/17.5, 901
	put 0, 135, 4001
	put profileWidth*3/9, profileHeight*11/17.5, 1
	put profileWidth*4/9, profileHeight*14/17.5, 1000
	put profileWidth*1.5/9, profileHeight, 0
	put 0, profileHeight, 0
return

110:
	pnum=11
	put 0, 0, 0
	put profileWidth*7.5/11, 0, 0
	put profileWidth*7.5/11, profileHeight*0.5/24, 0
	put profileWidth*7.503/11, profileHeight*0.5015/24, 1
	put profileWidth, profileHeight*6.5/24, 1001
	put profileWidth*6/11, profileHeight*12.5/24, 1000
	put profileWidth*6/11, profileHeight*14/24, 0
	put profileWidth*5.9985/11, profileHeight*14.001/24, 1
	put profileWidth*5/11, profileHeight*21/24, 1000
	put profileWidth*2/11, profileHeight, 0
	put 0, profileHeight, 0
return

111:
	pnum=11
	put 0, 0, 0
	put profileWidth, 0, 0
	put profileWidth, profileHeight*12/25.5, 0
	put profileWidth*12.98/13, profileHeight*12.001/25.5, 1
	put profileWidth*10.5/13, profileHeight*14/25.5, 1000
	put profileWidth*10.51/13, profileHeight*14/25.5, 1
	put profileWidth*10.51/13, profileHeight*14.8/25.5, 901
	put 0, -78, 4001
	put profileWidth*6/13, profileHeight*19.75/25.5, 1001
	put profileWidth*2.5/13, profileHeight, 1000
	put 0, profileHeight, 0
return

112:
	pnum=11
	put 0, 0, 0
	put profileWidth*10/13.5, 0, 0
	put profileWidth*10/13.5, -profileHeight*5/15, 0
	put profileWidth*10.05/13.5, -profileHeight*4.98/15, 1
	put profileWidth, 0, 1001
	put profileWidth*9.5/13.5, profileHeight*5.5/15, 1000
	put profileWidth*9.5/13.5, profileHeight*7/15, 0
	put profileWidth*5.5/13.5, profileHeight*9.5/15, 0
	put profileWidth*5.505/13.5, profileHeight*9.5/15, 1
	put profileWidth*5.505/13.5, profileHeight, 1001
	put 0, profileHeight, 0
return

113:
	pnum=8
	put 0, 0, 0
	put profileWidth*4/15, 0, 0
	put profileWidth*4/15, profileHeight*1/30, 1
	put profileWidth-profileWidth*1/30, profileHeight-profileHeight*4/15, 1001
	put profileWidth, profileHeight-profileHeight*4/15, 0
	put profileWidth, profileHeight, 0
	put profileWidth*8/15, profileHeight, 0
	put 0, profileHeight*7/15, 0
return

114:
	pnum=10
	put 0, 0, 0
	put profileWidth*8/35, 0, 0
	put profileWidth*8/35, profileHeight*7/38, 1
	put profileWidth-profileWidth*6/35, profileHeight*7/38, 900
	put profileWidth-profileWidth*6/35, profileHeight-profileHeight*10/38, 3000
	put profileWidth-profileWidth*6/35, profileHeight-profileHeight*5/38, 0
	put profileWidth, profileHeight-profileHeight*5/38, 0
	put profileWidth, profileHeight, 0
	put profileWidth*19/35, profileHeight, 0
	put 0, profileHeight*19/38, 0
return

115:
	pnum=10
	put 0, 0, 0
	put profileWidth*7/29, 0, 0
	put profileWidth*7/29, profileHeight*5/46, 0
	put profileWidth*7.02/29, profileHeight*5.01/46, 1
	put 0, profileHeight*21.66/46, 900
	put profileWidth*18/29, profileHeight*20/46, 3001
	put profileWidth, profileHeight-profileHeight*11/46, 1000
	put profileWidth, profileHeight, 0
	put profileWidth-profileWidth*3.5/29, profileHeight, 0
	put 0, profileHeight*6/46, 0
return

116:
	pnum=12
	put 0, 0, 0
	put profileWidth*2.01/20, 0, 0
	put profileWidth*2.01/20, profileHeight*0.1/26, 1
	put profileWidth*7/20, profileHeight*5/26, 1000
	put profileWidth*7/20, profileHeight*7.5/26, 0
	put profileWidth*7.002/20, profileHeight*7.501/26, 1
	put profileWidth*6/20, profileHeight*12.8/26, 901
	put profileWidth*11.34/20, profileHeight*12/26, 3001
	put profileWidth, profileHeight-profileHeight*5/26, 1000
	put profileWidth, profileHeight, 0
	put profileWidth-profileWidth*5.5/20, profileHeight, 0
	put 0, profileHeight*7/26, 0
return

117:
	pnum=9
	put 0, 0, 0
	put profileWidth*4/20, 0, 0
	put profileWidth*4/20, profileHeight*1/29, 1
	put profileWidth*11/20, profileHeight*10/29, 1000
	put profileWidth*11/20, profileHeight*14/29, 0
	put profileWidth*11.02/20, profileHeight*14.009/29, 1
	put profileWidth, profileHeight, 1000
	put profileWidth-profileWidth*4/20, profileHeight, 0
	put 0, profileHeight*7/29, 0
return

118:
	pnum=20
	put 0, 0, 0
	put profileWidth*2/32, 0, 0
	put profileWidth*2/32, profileHeight*1/36, 1
	put profileWidth*5/32, profileHeight*4/36, 1001
	put profileWidth*8/32, profileHeight*7/36, 1001
	put profileWidth*8/32, profileHeight*8/36, 0
	put profileWidth*10/32, profileHeight*8/36, 0
	put profileWidth*10/32, profileHeight*10/36, 0
	put profileWidth*15/32, profileHeight*17.5/36, 0
	put profileWidth*17.5/32, profileHeight*17.5/36, 0
	put profileWidth*17.5/32, profileHeight*20/36, 0
	put profileWidth*18/32, profileHeight*20/36, 1
	put profileWidth*23.5/32, profileHeight*25.5/36, 1001
	put profileWidth*29/32, profileHeight*31/36, 1000
	put profileWidth*30/32, profileHeight*31/36, 0
	put profileWidth*30/32, profileHeight*33/36, 0
	put profileWidth, profileHeight*33/36, 0
	put profileWidth, profileHeight, 0
	put profileWidth-profileWidth*11/32, profileHeight, 0
	put 0, profileHeight*12.5/36, 0
return
