
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "newparameters_BWM"

gosub "paramNameChange_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! newparameters: profileWidth, profileHeight
! ==============================================================================
"newparameters_BWM":
	if targetGUID # "" then
		
		! Migrate in every case
		B = profileWidth
		parameters B = B
		zzyzx = profileHeight
		parameters zzyzx = zzyzx
		
	endif
return

! ==============================================================================
! newParameters
! ==============================================================================
"paramNameChange_BWM":
	if targetGUID # "" then
		newparameter "mtypes", "String"
		newparameter "mtypes_m", "Integer"

		mtypes_m = iMoldingStyle
		mtypes = stMoldingStyle[iMoldingStyle]
		parameters mtypes_m = mtypes_m,
					mtypes = mtypes

		newparameter "clo", "String"
		newparameter "cnum", "Integer"

	dim txt_clo[4]
		txt_clo[1] = `Нет`
		txt_clo[2] = `Слева`
		txt_clo[3] = `Справа`
		txt_clo[4] = `Оба`

		if not(bClosingEnds) then
			cnum = 1
			clo = txt_clo[1]
		else
			cnum = iClosingSide + 1
			clo = txt_clo[iClosingSide + 1]
		endif
		parameters clo = clo,
					cnum = cnum
	endif
return

