
mul2 1,(b+1.2)/(a+1.2)
call "fa_minimalspace" parameters all MSType = 7, unID = 3000
del 1

pen gs_cont_pen
line_type 1
fill gs_fill_type

mul2 a/0.6, b/0.6

POLY2_B 2, 1+2+64, gs_fill_pen, gs_back_pen,
		0, 0,901,
		0.3, 360,4001

IF iDet2D = DETLEVEL_2D_DETAILED THEN

	rot2 45
	for i = 1 to 4
		rot2 90
		poly2_b      7, 1+2+4+64,      gs_fill_pen, gs_back_pen,
				0.2997665911821, 0.01183131786634,      1,
				0.3038, 0,    900,
						   0, -217.6507894745,   4001,
				0.2997665911821, -0.01183131786634,      1,
				0, 0,    900,
						   0, 4.520403108051,   4001,
				0.2997665911821, 0.01183131786634,      1

		hotspot2 0.3038, 0
		arc2     0.3038, 0, 0.0125, 108.8253947372, 251.1746052628
	next i
	del 5

ENDIF

HOTARC2 0,0,0.3,0,180
HOTARC2 0,0,0.3,180,360

del 1

unID=1
HOTSPOT2 0,0, unID: unID=unID+1

FOR k=1 to 2
	HOTSPOT2 0, 0, unID, temp_AA, 1+128, A:	unID=unID+1
	HOTSPOT2 -1, 0, unID, temp_AA, 3+128, A: unID=unID+1
	HOTSPOT2 temp_AA, 0, unID, temp_AA, 2, A: unID=unID+1
	ROT2 180
NEXT k
DEL 2


FOR k=1 to 2
	HOTSPOT2 0, 0, unID, temp_BB, 1+128, B:	unID=unID+1
	HOTSPOT2 0, -1, unID, temp_BB, 3+128, B: unID=unID+1
	HOTSPOT2 0, temp_BB, unID, temp_BB, 2, B: unID=unID+1
	ROT2 180
NEXT k
DEL 2
