
call "FM_types" parameters all

values{2} "iDet2D" 	DETLEVEL_2D_SIMPLE, `Простой`,
					DETLEVEL_2D_DETAILED, `Детальный`
values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_SIMPLE, `Простой`,
								DLEV3D_OFF, `Откл.`
VALUES "gs_resol" RANGE [3,)

IF gs_cont_pen=0 THEN PARAMETERS gs_cont_pen=4
IF gs_fill_pen=0 THEN PARAMETERS gs_fill_pen=19

IF gs_detlevel_3D_m = DLEV3D_SIMPLE THEN HIDEPARAMETER "gs_resol"
IF gs_detlevel_3D_m = DLEV3D_OFF THEN HIDEPARAMETER "gs_resol", "gs_shadow"


! ******************************** Minimal Space
VALUES "MSFront" RANGE [0,)
! ******************************** Dim/2 for Htps Editing

if GLOB_MODPAR_NAME = "temp_AA" then
	parameters A = temp_AA * 2
else
	parameters temp_AA = A / 2
endif

if GLOB_MODPAR_NAME = "temp_BB" then
	parameters B = temp_BB * 2
else
	parameters temp_BB = B / 2
endif
