
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.5882353186607
        tmp_C4D_ChCol_Color[2] = 0.5882353186607
        tmp_C4D_ChCol_Color[3] = 0.5882353186607
DIM	tmp_C4D_ShNoise_Color1_3[3]
        tmp_C4D_ShNoise_Color1_3[1] =            1
        tmp_C4D_ShNoise_Color1_3[2] =            1
        tmp_C4D_ShNoise_Color1_3[3] =            1
DIM	tmp_C4D_ShNoise_Color2_3[3]
        tmp_C4D_ShNoise_Color2_3[1] = 0.3960784375668
        tmp_C4D_ShNoise_Color2_3[2] = 0.3960784375668
        tmp_C4D_ShNoise_Color2_3[3] = 0.3960784375668
DIM	tmp_C4D_ShNoise_RelativeScale_3[3]
        tmp_C4D_ShNoise_RelativeScale_3[1] =            1
        tmp_C4D_ShNoise_RelativeScale_3[2] =            1
        tmp_C4D_ShNoise_RelativeScale_3[3] =            1
DIM	tmp_C4D_ShNoise_Color1_5[3]
        tmp_C4D_ShNoise_Color1_5[1] =            1
        tmp_C4D_ShNoise_Color1_5[2] =            1
        tmp_C4D_ShNoise_Color1_5[3] =            1
DIM	tmp_C4D_ShNoise_Color2_5[3]
        tmp_C4D_ShNoise_Color2_5[1] = 0.3019607961178
        tmp_C4D_ShNoise_Color2_5[2] = 0.3019607961178
        tmp_C4D_ShNoise_Color2_5[3] = 0.3019607961178
DIM	tmp_C4D_ShNoise_RelativeScale_5[3]
        tmp_C4D_ShNoise_RelativeScale_5[1] =            1
        tmp_C4D_ShNoise_RelativeScale_5[2] =            1
        tmp_C4D_ShNoise_RelativeScale_5[3] =            1
DIM	tmp_C4D_GKRGB_Color_10[3]
        tmp_C4D_GKRGB_Color_10[1] =            1
        tmp_C4D_GKRGB_Color_10[2] =            1
        tmp_C4D_GKRGB_Color_10[3] =            1
DIM	tmp_C4D_GKRGB_Color_11[3]
        tmp_C4D_GKRGB_Color_11[1] =            0
        tmp_C4D_GKRGB_Color_11[2] =            0
        tmp_C4D_GKRGB_Color_11[3] =            0
DIM	tmp_C4D_ShNoise_Color1_12[3]
        tmp_C4D_ShNoise_Color1_12[1] = 0.6774193644524
        tmp_C4D_ShNoise_Color1_12[2] = 0.6774193644524
        tmp_C4D_ShNoise_Color1_12[3] = 0.6774193644524
DIM	tmp_C4D_ShNoise_Color2_12[3]
        tmp_C4D_ShNoise_Color2_12[1] = 0.4623655974865
        tmp_C4D_ShNoise_Color2_12[2] = 0.4623655974865
        tmp_C4D_ShNoise_Color2_12[3] = 0.4623655974865
DIM	tmp_C4D_ShNoise_RelativeScale_12[3]
        tmp_C4D_ShNoise_RelativeScale_12[1] =            1
        tmp_C4D_ShNoise_RelativeScale_12[2] =            1
        tmp_C4D_ShNoise_RelativeScale_12[3] =            1
DIM	tmp_C4D_ShNoise_Color1_16[3]
        tmp_C4D_ShNoise_Color1_16[1] =            0
        tmp_C4D_ShNoise_Color1_16[2] =            0
        tmp_C4D_ShNoise_Color1_16[3] =            0
DIM	tmp_C4D_ShNoise_Color2_16[3]
        tmp_C4D_ShNoise_Color2_16[1] =            1
        tmp_C4D_ShNoise_Color2_16[2] =            1
        tmp_C4D_ShNoise_Color2_16[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_16[3]
        tmp_C4D_ShNoise_RelativeScale_16[1] =            1
        tmp_C4D_ShNoise_RelativeScale_16[2] =            1
        tmp_C4D_ShNoise_RelativeScale_16[3] =            1
DIM	tmp_C4D_ShFalloff_Direction_18[3]
        tmp_C4D_ShFalloff_Direction_18[1] =            0
        tmp_C4D_ShFalloff_Direction_18[2] =            1
        tmp_C4D_ShFalloff_Direction_18[3] =            0
DIM	tmp_C4D_GKRGB_Color_21[3]
        tmp_C4D_GKRGB_Color_21[1] =            0
        tmp_C4D_GKRGB_Color_21[2] =            0
        tmp_C4D_GKRGB_Color_21[3] =            0
DIM	tmp_C4D_GKRGB_Color_22[3]
        tmp_C4D_GKRGB_Color_22[1] = 0.5019608139992
        tmp_C4D_GKRGB_Color_22[2] = 0.5019608139992
        tmp_C4D_GKRGB_Color_22[3] = 0.5019608139992
DIM	tmp_C4D_GKRGB_Color_23[3]
        tmp_C4D_GKRGB_Color_23[1] =            1
        tmp_C4D_GKRGB_Color_23[2] =            1
        tmp_C4D_GKRGB_Color_23[3] =            1
DIM	tmp_C4D_ShNoise_Color1_24[3]
        tmp_C4D_ShNoise_Color1_24[1] = 0.5161290168762
        tmp_C4D_ShNoise_Color1_24[2] = 0.5161290168762
        tmp_C4D_ShNoise_Color1_24[3] = 0.5161290168762
DIM	tmp_C4D_ShNoise_Color2_24[3]
        tmp_C4D_ShNoise_Color2_24[1] =            1
        tmp_C4D_ShNoise_Color2_24[2] =            1
        tmp_C4D_ShNoise_Color2_24[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_24[3]
        tmp_C4D_ShNoise_RelativeScale_24[1] =            1
        tmp_C4D_ShNoise_RelativeScale_24[2] =            1
        tmp_C4D_ShNoise_RelativeScale_24[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] = 0.9411764740944
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_30[3]
        tmp_C4D_ShNoise_Color1_30[1] =            0
        tmp_C4D_ShNoise_Color1_30[2] =            0
        tmp_C4D_ShNoise_Color1_30[3] =            0
DIM	tmp_C4D_ShNoise_Color2_30[3]
        tmp_C4D_ShNoise_Color2_30[1] =            1
        tmp_C4D_ShNoise_Color2_30[2] =            1
        tmp_C4D_ShNoise_Color2_30[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_30[3]
        tmp_C4D_ShNoise_RelativeScale_30[1] =            1
        tmp_C4D_ShNoise_RelativeScale_30[2] =            1
        tmp_C4D_ShNoise_RelativeScale_30[3] =            1
DIM	tmp_C4D_ShNoise_Color1_32[3]
        tmp_C4D_ShNoise_Color1_32[1] =            0
        tmp_C4D_ShNoise_Color1_32[2] =            0
        tmp_C4D_ShNoise_Color1_32[3] =            0
DIM	tmp_C4D_ShNoise_Color2_32[3]
        tmp_C4D_ShNoise_Color2_32[1] =            1
        tmp_C4D_ShNoise_Color2_32[2] =            1
        tmp_C4D_ShNoise_Color2_32[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_32[3]
        tmp_C4D_ShNoise_RelativeScale_32[1] =            1
        tmp_C4D_ShNoise_RelativeScale_32[2] =            1
        tmp_C4D_ShNoise_RelativeScale_32[3] =            1
DIM	tmp_C4D_ShNoise_Color1_34[3]
        tmp_C4D_ShNoise_Color1_34[1] = 0.7529411911964
        tmp_C4D_ShNoise_Color1_34[2] = 0.7529411911964
        tmp_C4D_ShNoise_Color1_34[3] = 0.7529411911964
DIM	tmp_C4D_ShNoise_Color2_34[3]
        tmp_C4D_ShNoise_Color2_34[1] = 0.4705882370472
        tmp_C4D_ShNoise_Color2_34[2] = 0.4705882370472
        tmp_C4D_ShNoise_Color2_34[3] = 0.4705882370472
DIM	tmp_C4D_ShNoise_RelativeScale_34[3]
        tmp_C4D_ShNoise_RelativeScale_34[1] =            1
        tmp_C4D_ShNoise_RelativeScale_34[2] = 0.9999998807907
        tmp_C4D_ShNoise_RelativeScale_34[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_37[3]
        tmp_C4D_GKRGB_Color_37[1] =            0
        tmp_C4D_GKRGB_Color_37[2] =            0
        tmp_C4D_GKRGB_Color_37[3] =            0
DIM	tmp_C4D_GKRGB_Color_38[3]
        tmp_C4D_GKRGB_Color_38[1] =            1
        tmp_C4D_GKRGB_Color_38[2] =            1
        tmp_C4D_GKRGB_Color_38[3] =            1
define texture "Texture1" `Терракота Серая GS`,          3,          3,  514,          0

define material	"Ceramic - Terracota Gray" 20,
	   0.34902,    0.34902,    0.34902,
	 0.75,  0.75,  0.25,     0,      1,     0,
	  0.227451,   0.223529,   0.235294,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 3,
		C4D_ChSize_VerSize = 3,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,5,7,12",
		C4D_ShNoise_BlendMode_3 = "Multiply",			C4D_ShNoise_BlendStre_3 = 0.5,
		C4D_ShNoise_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShNoise_BlurOffset_3 = 0,
		C4D_ShNoise_BlurScale_3 = 0,			C4D_ShNoise_Color1_3 = tmp_C4D_ShNoise_Color1_3,
		C4D_ShNoise_Color2_3 = tmp_C4D_ShNoise_Color2_3,			C4D_ShNoise_Seed_3 = 665,
		C4D_ShNoise_Noise_3 = "Buya",			C4D_ShNoise_Octaves_3 = 5,
		C4D_ShNoise_Space_3 = "Texture",			C4D_ShNoise_GlobalScale_3 = 0.3000000417233,
		C4D_ShNoise_RelativeScale_3 = tmp_C4D_ShNoise_RelativeScale_3,
		C4D_ShNoise_DetailAtt_3 = 1,			C4D_ShNoise_Delta_3 = 1,
		C4D_ShNoise_Absolute_3 = 0,			C4D_ShNoise_Cycles_3 = 0,
		C4D_ShNoise_LowClip_3 = 0,			C4D_ShNoise_HighClip_3 = 0.8999999761581,
		C4D_ShNoise_Brightness_3 = 0,			C4D_ShNoise_Contrast_3 = 0,
		C4D_ShNoise_BlendMode_5 = "Multiply",			C4D_ShNoise_BlendStre_5 = 0.5,
		C4D_ShNoise_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShNoise_BlurOffset_5 = 0,
		C4D_ShNoise_BlurScale_5 = 0,			C4D_ShNoise_Color1_5 = tmp_C4D_ShNoise_Color1_5,
		C4D_ShNoise_Color2_5 = tmp_C4D_ShNoise_Color2_5,			C4D_ShNoise_Seed_5 = 300,
		C4D_ShNoise_Noise_5 = "Buya",			C4D_ShNoise_Octaves_5 = 10,
		C4D_ShNoise_Space_5 = "Texture",			C4D_ShNoise_GlobalScale_5 = 12,
		C4D_ShNoise_RelativeScale_5 = tmp_C4D_ShNoise_RelativeScale_5,
		C4D_ShNoise_DetailAtt_5 = 1,			C4D_ShNoise_Delta_5 = 1,
		C4D_ShNoise_Absolute_5 = 0,			C4D_ShNoise_Cycles_5 = 0,
		C4D_ShNoise_LowClip_5 = 0,			C4D_ShNoise_HighClip_5 = 1,
		C4D_ShNoise_Brightness_5 = 0,			C4D_ShNoise_Contrast_5 = 0,
		C4D_ShFresnel_BlendMode_7 = "Screen",			C4D_ShFresnel_BlendStre_7 = 0.5,
		C4D_ShFresnel_ImgAlpha_7 = "8",			C4D_ImgAlpha_InvImage_8 = 0,
		C4D_ImgAlpha_UseAlpha_8 = 0,			C4D_ImgAlpha_InvAlpha_8 = 0,
		C4D_ImgAlpha_AlpFrmRGB_8 = 0,			C4D_ShFresnel_BlurOffset_7 = 0,
		C4D_ShFresnel_BlurScale_7 = 0,			C4D_ShFresnel_UseBump_7 = 0,
		C4D_ShFresnel_Render_7 = "FrontAndBack",			C4D_ShFresnel_Gradient_7 = "9",
		C4D_GradientRGB_Interpol_9 = "CubicKnot",			C4D_GradientRGB_Knots_9 = "10,11",
		C4D_GKRGB_Color_10 = tmp_C4D_GKRGB_Color_10,			C4D_GKRGB_Intensity_10 = 1,
		C4D_GKRGB_Position_10 = 0,			C4D_GKRGB_Bias_10 = 0.5,
		C4D_GKRGB_Color_11 = tmp_C4D_GKRGB_Color_11,			C4D_GKRGB_Intensity_11 = 1,
		C4D_GKRGB_Position_11 = 1,			C4D_GKRGB_Bias_11 = 0.5,
		C4D_ShFresnel_Physical_7 = 0,			C4D_ShFresnel_IOR_7 = 1.33283,
		C4D_ShFresnel_Preset_7 = "Water",			C4D_ShFresnel_Invert_7 = 0,
		C4D_ShNoise_BlendMode_12 = "Normal",			C4D_ShNoise_BlendStre_12 = 1,
		C4D_ShNoise_ImgAlpha_12 = "13",			C4D_ImgAlpha_InvImage_13 = 0,
		C4D_ImgAlpha_UseAlpha_13 = 0,			C4D_ImgAlpha_InvAlpha_13 = 0,
		C4D_ImgAlpha_AlpFrmRGB_13 = 0,			C4D_ShNoise_BlurOffset_12 = 0,
		C4D_ShNoise_BlurScale_12 = 0,			C4D_ShNoise_Color1_12 = tmp_C4D_ShNoise_Color1_12,
		C4D_ShNoise_Color2_12 = tmp_C4D_ShNoise_Color2_12,			C4D_ShNoise_Seed_12 = 665,
		C4D_ShNoise_Noise_12 = "WavyTurb",			C4D_ShNoise_Octaves_12 = 10,
		C4D_ShNoise_Space_12 = "Texture",			C4D_ShNoise_GlobalScale_12 = 10,
		C4D_ShNoise_RelativeScale_12 = tmp_C4D_ShNoise_RelativeScale_12,
		C4D_ShNoise_DetailAtt_12 = 1,			C4D_ShNoise_Delta_12 = 1,
		C4D_ShNoise_Absolute_12 = 0,			C4D_ShNoise_Cycles_12 = 0,
		C4D_ShNoise_LowClip_12 = 0.1999999880791,			C4D_ShNoise_HighClip_12 = 1,
		C4D_ShNoise_Brightness_12 = 0,			C4D_ShNoise_Contrast_12 = 0,
		C4D_ChCol_MixMode = "Multiply",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 1,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_Texture = "14",
		C4D_ShLayer_BlendMode_14 = "Normal",			C4D_ShLayer_BlendStre_14 = 1,
		C4D_ShLayer_ImgAlpha_14 = "15",			C4D_ImgAlpha_InvImage_15 = 0,
		C4D_ImgAlpha_UseAlpha_15 = 0,			C4D_ImgAlpha_InvAlpha_15 = 0,
		C4D_ImgAlpha_AlpFrmRGB_15 = 0,			C4D_ShLayer_BlurOffset_14 = 0,
		C4D_ShLayer_BlurScale_14 = 0,			C4D_ShLayer_Shaders_14 = "16,18,24",
		C4D_ShNoise_BlendMode_16 = "Multiply",			C4D_ShNoise_BlendStre_16 = 0.2999999821186,
		C4D_ShNoise_ImgAlpha_16 = "17",			C4D_ImgAlpha_InvImage_17 = 0,
		C4D_ImgAlpha_UseAlpha_17 = 0,			C4D_ImgAlpha_InvAlpha_17 = 0,
		C4D_ImgAlpha_AlpFrmRGB_17 = 0,			C4D_ShNoise_BlurOffset_16 = 0,
		C4D_ShNoise_BlurScale_16 = 0,			C4D_ShNoise_Color1_16 = tmp_C4D_ShNoise_Color1_16,
		C4D_ShNoise_Color2_16 = tmp_C4D_ShNoise_Color2_16,			C4D_ShNoise_Seed_16 = 250,
		C4D_ShNoise_Noise_16 = "Naki",			C4D_ShNoise_Octaves_16 = 10,
		C4D_ShNoise_Space_16 = "Texture",			C4D_ShNoise_GlobalScale_16 = 5,
		C4D_ShNoise_RelativeScale_16 = tmp_C4D_ShNoise_RelativeScale_16,
		C4D_ShNoise_DetailAtt_16 = 1,			C4D_ShNoise_Delta_16 = 1,
		C4D_ShNoise_Absolute_16 = 0,			C4D_ShNoise_Cycles_16 = 0,
		C4D_ShNoise_LowClip_16 = 0,			C4D_ShNoise_HighClip_16 = 0.5,
		C4D_ShNoise_Brightness_16 = 0,			C4D_ShNoise_Contrast_16 = 0,
		C4D_ShFalloff_BlendMode_18 = "Screen",			C4D_ShFalloff_BlendStre_18 = 1,
		C4D_ShFalloff_ImgAlpha_18 = "19",			C4D_ImgAlpha_InvImage_19 = 0,
		C4D_ImgAlpha_UseAlpha_19 = 0,			C4D_ImgAlpha_InvAlpha_19 = 0,
		C4D_ImgAlpha_AlpFrmRGB_19 = 0,			C4D_ShFalloff_BlurOffset_18 = 0,
		C4D_ShFalloff_BlurScale_18 = 0,			C4D_ShFalloff_Direction_18 = tmp_C4D_ShFalloff_Direction_18,
		C4D_ShFalloff_Space_18 = "Object",			C4D_ShFalloff_UseBump_18 = 1,
		C4D_ShFalloff_Gradient_18 = "20",			C4D_GradientRGB_Interpol_20 = "CubicKnot",
		C4D_GradientRGB_Knots_20 = "21,22,23",			C4D_GKRGB_Color_21 = tmp_C4D_GKRGB_Color_21,
		C4D_GKRGB_Intensity_21 = 1,			C4D_GKRGB_Position_21 = 0.4635999798775,
		C4D_GKRGB_Bias_21 = 0.5,			C4D_GKRGB_Color_22 = tmp_C4D_GKRGB_Color_22,
		C4D_GKRGB_Intensity_22 = 1,			C4D_GKRGB_Position_22 = 0.761599957943,
		C4D_GKRGB_Bias_22 = 0.5,			C4D_GKRGB_Color_23 = tmp_C4D_GKRGB_Color_23,
		C4D_GKRGB_Intensity_23 = 1,			C4D_GKRGB_Position_23 = 1,
		C4D_GKRGB_Bias_23 = 0.5,			C4D_ShNoise_BlendMode_24 = "Normal",
		C4D_ShNoise_BlendStre_24 = 1,			C4D_ShNoise_ImgAlpha_24 = "25",
		C4D_ImgAlpha_InvImage_25 = 0,			C4D_ImgAlpha_UseAlpha_25 = 0,
		C4D_ImgAlpha_InvAlpha_25 = 0,			C4D_ImgAlpha_AlpFrmRGB_25 = 0,
		C4D_ShNoise_BlurOffset_24 = 0,			C4D_ShNoise_BlurScale_24 = 0,
		C4D_ShNoise_Color1_24 = tmp_C4D_ShNoise_Color1_24,			C4D_ShNoise_Color2_24 = tmp_C4D_ShNoise_Color2_24,
		C4D_ShNoise_Seed_24 = 665,			C4D_ShNoise_Noise_24 = "BlisteredTurbulence",
		C4D_ShNoise_Octaves_24 = 5,			C4D_ShNoise_Space_24 = "Texture",
		C4D_ShNoise_GlobalScale_24 = 0.1000000014901,			C4D_ShNoise_RelativeScale_24 = tmp_C4D_ShNoise_RelativeScale_24,
		C4D_ShNoise_DetailAtt_24 = 1,			C4D_ShNoise_Delta_24 = 1,
		C4D_ShNoise_Absolute_24 = 0,			C4D_ShNoise_Cycles_24 = 0,
		C4D_ShNoise_LowClip_24 = 0,			C4D_ShNoise_HighClip_24 = 1,
		C4D_ShNoise_Brightness_24 = 0,			C4D_ShNoise_Contrast_24 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.3000000119209,
		C4D_ChLum_State = 1,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 0.1000000014901,			C4D_ChLum_Texture = "26",
		C4D_ShChanLum_BlendMode_26 = "Normal",			C4D_ShChanLum_BlendStre_26 = 1,
		C4D_ShChanLum_ImgAlpha_26 = "27",			C4D_ImgAlpha_InvImage_27 = 0,
		C4D_ImgAlpha_UseAlpha_27 = 0,			C4D_ImgAlpha_InvAlpha_27 = 0,
		C4D_ImgAlpha_AlpFrmRGB_27 = 0,			C4D_ShChanLum_BlurOffset_26 = 0,
		C4D_ShChanLum_BlurScale_26 = 0,			C4D_ShChanLum_Samples_26 = 40,
		C4D_ShChanLum_InitialOffset_26 = 0.01,			C4D_ShChanLum_SampleRadius_26 = 0.2,
		C4D_ShChanLum_SampleType_26 = "Area",			C4D_ShChanLum_Stochastic_26 = 1,
		C4D_ShChanLum_Gaussian_26 = 1,			C4D_ShChanLum_Shadows_26 = 1,
		C4D_ShChanLum_Seed_26 = 100000,			C4D_ChLum_MixMode = "Multiply",
		C4D_ChLum_MixStrength = 1,			C4D_ChTra_State = 0,
		C4D_ChTra_Color = tmp_C4D_ChTra_Color,			C4D_ChTra_Brightness = 1,
		C4D_ChTra_Refraction = 1,			C4D_ChTra_InternalReflections = 0,
		C4D_ChTra_ExitReflection = 1,			C4D_ChTra_FresnelReflectivity = 1,
		C4D_ChTra_Additive = 0,			C4D_ChTra_MixMode = "Normal",
		C4D_ChTra_MixStrength = 1,			C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.5,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "28",
		C4D_ShLayer_BlendMode_28 = "Normal",			C4D_ShLayer_BlendStre_28 = 1,
		C4D_ShLayer_ImgAlpha_28 = "29",			C4D_ImgAlpha_InvImage_29 = 0,
		C4D_ImgAlpha_UseAlpha_29 = 0,			C4D_ImgAlpha_InvAlpha_29 = 0,
		C4D_ImgAlpha_AlpFrmRGB_29 = 0,			C4D_ShLayer_BlurOffset_28 = 0,
		C4D_ShLayer_BlurScale_28 = 0,			C4D_ShLayer_Shaders_28 = "30,32,34",
		C4D_ShNoise_BlendMode_30 = "Add",			C4D_ShNoise_BlendStre_30 = 0.25,
		C4D_ShNoise_ImgAlpha_30 = "31",			C4D_ImgAlpha_InvImage_31 = 0,
		C4D_ImgAlpha_UseAlpha_31 = 0,			C4D_ImgAlpha_InvAlpha_31 = 0,
		C4D_ImgAlpha_AlpFrmRGB_31 = 0,			C4D_ShNoise_BlurOffset_30 = 0,
		C4D_ShNoise_BlurScale_30 = 0,			C4D_ShNoise_Color1_30 = tmp_C4D_ShNoise_Color1_30,
		C4D_ShNoise_Color2_30 = tmp_C4D_ShNoise_Color2_30,			C4D_ShNoise_Seed_30 = 300,
		C4D_ShNoise_Noise_30 = "BlisteredTurbulence",			C4D_ShNoise_Octaves_30 = 7,
		C4D_ShNoise_Space_30 = "Texture",			C4D_ShNoise_GlobalScale_30 = 0.9500012397766,
		C4D_ShNoise_RelativeScale_30 = tmp_C4D_ShNoise_RelativeScale_30,
		C4D_ShNoise_DetailAtt_30 = 1,			C4D_ShNoise_Delta_30 = 1,
		C4D_ShNoise_Absolute_30 = 0,			C4D_ShNoise_Cycles_30 = 0,
		C4D_ShNoise_LowClip_30 = 0.6499999761581,			C4D_ShNoise_HighClip_30 = 1,
		C4D_ShNoise_Brightness_30 = 0,			C4D_ShNoise_Contrast_30 = 0,
		C4D_ShNoise_BlendMode_32 = "Multiply",			C4D_ShNoise_BlendStre_32 = 0.5,
		C4D_ShNoise_ImgAlpha_32 = "33",			C4D_ImgAlpha_InvImage_33 = 0,
		C4D_ImgAlpha_UseAlpha_33 = 0,			C4D_ImgAlpha_InvAlpha_33 = 0,
		C4D_ImgAlpha_AlpFrmRGB_33 = 0,			C4D_ShNoise_BlurOffset_32 = 0,
		C4D_ShNoise_BlurScale_32 = 0,			C4D_ShNoise_Color1_32 = tmp_C4D_ShNoise_Color1_32,
		C4D_ShNoise_Color2_32 = tmp_C4D_ShNoise_Color2_32,			C4D_ShNoise_Seed_32 = 250,
		C4D_ShNoise_Noise_32 = "Naki",			C4D_ShNoise_Octaves_32 = 8,
		C4D_ShNoise_Space_32 = "Texture",			C4D_ShNoise_GlobalScale_32 = 5,
		C4D_ShNoise_RelativeScale_32 = tmp_C4D_ShNoise_RelativeScale_32,
		C4D_ShNoise_DetailAtt_32 = 1,			C4D_ShNoise_Delta_32 = 1,
		C4D_ShNoise_Absolute_32 = 0,			C4D_ShNoise_Cycles_32 = 0,
		C4D_ShNoise_LowClip_32 = 0,			C4D_ShNoise_HighClip_32 = 0.5,
		C4D_ShNoise_Brightness_32 = 0,			C4D_ShNoise_Contrast_32 = 0,
		C4D_ShNoise_BlendMode_34 = "Normal",			C4D_ShNoise_BlendStre_34 = 1,
		C4D_ShNoise_ImgAlpha_34 = "35",			C4D_ImgAlpha_InvImage_35 = 0,
		C4D_ImgAlpha_UseAlpha_35 = 0,			C4D_ImgAlpha_InvAlpha_35 = 0,
		C4D_ImgAlpha_AlpFrmRGB_35 = 0,			C4D_ShNoise_BlurOffset_34 = 0,
		C4D_ShNoise_BlurScale_34 = 0,			C4D_ShNoise_Color1_34 = tmp_C4D_ShNoise_Color1_34,
		C4D_ShNoise_Color2_34 = tmp_C4D_ShNoise_Color2_34,			C4D_ShNoise_Seed_34 = 250,
		C4D_ShNoise_Noise_34 = "Turbulence",			C4D_ShNoise_Octaves_34 = 4.999999046326,
		C4D_ShNoise_Space_34 = "Texture",			C4D_ShNoise_GlobalScale_34 = 0.1000001952052,
		C4D_ShNoise_RelativeScale_34 = tmp_C4D_ShNoise_RelativeScale_34,
		C4D_ShNoise_DetailAtt_34 = 1,			C4D_ShNoise_Delta_34 = 1,
		C4D_ShNoise_Absolute_34 = 0,			C4D_ShNoise_Cycles_34 = 0,
		C4D_ShNoise_LowClip_34 = 0,			C4D_ShNoise_HighClip_34 = 1,
		C4D_ShNoise_Brightness_34 = 0,			C4D_ShNoise_Contrast_34 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Multiply",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.8499999642372,			C4D_ChSpe_Height = 0.09999999403954,
		C4D_ChSpe_Falloff = 0,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.05,
		C4D_ChDis_Type = "Intensity",			C4D_ChDis_SubDivision = 0,
		C4D_ChDis_Level = 2,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "36",			C4D_GradientRGB_Interpol_36 = "SmoothKnot",
		C4D_GradientRGB_Knots_36 = "37,38",			C4D_GKRGB_Color_37 = tmp_C4D_GKRGB_Color_37,
		C4D_GKRGB_Intensity_37 = 1,			C4D_GKRGB_Position_37 = 0,
		C4D_GKRGB_Bias_37 = 0.5,			C4D_GKRGB_Color_38 = tmp_C4D_GKRGB_Color_38,
		C4D_GKRGB_Intensity_38 = 1,			C4D_GKRGB_Position_38 = 1,
		C4D_GKRGB_Bias_38 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "OrenNayar",			C4D_ChIll_DiffuseFalloff = -0.09999998658895,
		C4D_ChIll_DiffuseLevel = 1.049999952316,			C4D_ChIll_Roughness = 0.2999999821186



