
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.9294117647059
        tmp_C4D_ChCol_Color[2] = 0.8509803921569
        tmp_C4D_ChCol_Color[3] = 0.721568627451
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] = 0.956862745098
        tmp_C4D_ChTra_Color[2] = 0.8078431372549
        tmp_C4D_ChTra_Color[3] = 0.5333333333333
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_18[3]
        tmp_C4D_GKRGB_Color_18[1] =            0
        tmp_C4D_GKRGB_Color_18[2] =            0
        tmp_C4D_GKRGB_Color_18[3] =            0
DIM	tmp_C4D_GKRGB_Color_19[3]
        tmp_C4D_GKRGB_Color_19[1] =            1
        tmp_C4D_GKRGB_Color_19[2] =            1
        tmp_C4D_GKRGB_Color_19[3] =            1
define texture "Texture1" `Сосна Продольная 01-opt GS`,          3,   0.128906,  676,          0

define material	"Wood - Pine Grained Horizontal" 20,
	  0.929412,    0.85098,   0.721569,
	 0.54,  0.75,  0.69,     0,      0,     0,
	  0.498039,   0.498039,   0.498039,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -4,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,
		C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 5,
		C4D_ChSize_VerSize = 2,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,5",
		C4D_ShImage_BlendMode_3 = "Normal",			C4D_ShImage_BlendStre_3 = 1,
		C4D_ShImage_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShImage_BlurOffset_3 = 0,
		C4D_ShImage_BlurScale_3 = 0,			C4D_ShImage_File_3 = `Сосна Продольная GS`,
		C4D_ShImage_Sampling_3 = "MIP",			C4D_ShImage_Exposure_3 = 0,
		C4D_ShImage_HDRGamma_3 = 1,			C4D_ShImage_BlackPoint_3 = 0,
		C4D_ShImage_WhitePoint_3 = 1,			C4D_ShImage_AlphaOnly_3 = 0,
		C4D_ShImage_MirrorX_3 = 0,			C4D_ShImage_MirrorY_3 = 0,
		C4D_ShImage_BlendMode_5 = "Normal",			C4D_ShImage_BlendStre_5 = 1,
		C4D_ShImage_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShImage_BlurOffset_5 = 0,
		C4D_ShImage_BlurScale_5 = 0,			C4D_ShImage_File_5 = `Сосна Продольная-ogl GS`,
		C4D_ShImage_Sampling_5 = "MIP",			C4D_ShImage_Exposure_5 = 0,
		C4D_ShImage_HDRGamma_5 = 1,			C4D_ShImage_BlackPoint_5 = 0,
		C4D_ShImage_WhitePoint_5 = 1,			C4D_ShImage_AlphaOnly_5 = 0,
		C4D_ShImage_MirrorX_5 = 0,			C4D_ShImage_MirrorY_5 = 0,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 0,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 1,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 1,			C4D_ChDif_MixMode = "Normal",
		C4D_ChDif_MixStrength = 1,			C4D_ChLum_State = 0,
		C4D_ChLum_Color = tmp_C4D_ChLum_Color,			C4D_ChLum_Brightness = 1,
		C4D_ChLum_MixMode = "Normal",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 0,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 1,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.1566666666667,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 0,			C4D_ChBum_Strength = 0.02,
		C4D_ChBum_MipFalloff = 1,			C4D_ChNor_State = 1,
		C4D_ChNor_Strength = 0.5,			C4D_ChNor_Method = "Tangent",
		C4D_ChNor_FlipX = 0,			C4D_ChNor_FlipY = 0,
		C4D_ChNor_FlipZ = 0,			C4D_ChNor_SwapYZ = 0,
		C4D_ChNor_Texture = "7",			C4D_ShNormal_BlendMode_7 = "Normal",
		C4D_ShNormal_BlendStre_7 = 1,			C4D_ShNormal_ImgAlpha_7 = "8",
		C4D_ImgAlpha_InvImage_8 = 0,			C4D_ImgAlpha_UseAlpha_8 = 0,
		C4D_ImgAlpha_InvAlpha_8 = 0,			C4D_ImgAlpha_AlpFrmRGB_8 = 0,
		C4D_ShNormal_BlurOffset_7 = 0,			C4D_ShNormal_BlurScale_7 = 0,
		C4D_ShNormal_Texture_7 = "9",			C4D_ShFilter_BlendMode_9 = "Normal",
		C4D_ShFilter_BlendStre_9 = 1,			C4D_ShFilter_ImgAlpha_9 = "10",
		C4D_ImgAlpha_InvImage_10 = 0,			C4D_ImgAlpha_UseAlpha_10 = 0,
		C4D_ImgAlpha_InvAlpha_10 = 0,			C4D_ImgAlpha_AlpFrmRGB_10 = 0,
		C4D_ShFilter_BlurOffset_9 = 0,			C4D_ShFilter_BlurScale_9 = 0,
		C4D_ShFilter_Texture_9 = "11",			C4D_ShImage_BlendMode_11 = "Normal",
		C4D_ShImage_BlendStre_11 = 1,			C4D_ShImage_ImgAlpha_11 = "12",
		C4D_ImgAlpha_InvImage_12 = 0,			C4D_ImgAlpha_UseAlpha_12 = 0,
		C4D_ImgAlpha_InvAlpha_12 = 0,			C4D_ImgAlpha_AlpFrmRGB_12 = 0,
		C4D_ShImage_BlurOffset_11 = 0,			C4D_ShImage_BlurScale_11 = 0,
		C4D_ShImage_File_11 = `Сосна Продольная GS`,			C4D_ShImage_Sampling_11 = "MIP",
		C4D_ShImage_Exposure_11 = 0,			C4D_ShImage_HDRGamma_11 = 1,
		C4D_ShImage_BlackPoint_11 = 0,			C4D_ShImage_WhitePoint_11 = 1,
		C4D_ShImage_AlphaOnly_11 = 0,			C4D_ShImage_MirrorX_11 = 0,
		C4D_ShImage_MirrorY_11 = 0,			C4D_ShFilter_HUE_9 = 0,
		C4D_ShFilter_Saturation_9 = -1,			C4D_ShFilter_Lightness_9 = 0,
		C4D_ShFilter_Colorize_9 = 0,			C4D_ShFilter_Brightness_9 = 0,
		C4D_ShFilter_Contrast_9 = 0,			C4D_ShFilter_Gamma_9 = 1,
		C4D_ShFilter_Clip_9 = 1,			C4D_ShFilter_LowClip_9 = 1,
		C4D_ShFilter_HighClip_9 = 0,			C4D_ShNormal_Strength_7 = 1.61,
		C4D_ShNormal_Filter_7 = "Condensed",			C4D_ShNormal_Invert_7 = 0,
		C4D_ShNormal_Delta_7 = 1,			C4D_ShNormal_ClampUV_7 = 0,
		C4D_ChAlp_State = 0,			C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,
		C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,			C4D_ChAlp_Invert = 0,
		C4D_ChAlp_Soft = 1,			C4D_ChAlp_ImageAlpha = 1,
		C4D_ChAlp_PreMultiplied = 0,			C4D_ChSpe_State = 1,
		C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,			C4D_ChSpe_Brightness = 1,
		C4D_ChSpe_Texture = "13",			C4D_ShFilter_BlendMode_13 = "Normal",
		C4D_ShFilter_BlendStre_13 = 1,			C4D_ShFilter_ImgAlpha_13 = "14",
		C4D_ImgAlpha_InvImage_14 = 0,			C4D_ImgAlpha_UseAlpha_14 = 0,
		C4D_ImgAlpha_InvAlpha_14 = 0,			C4D_ImgAlpha_AlpFrmRGB_14 = 0,
		C4D_ShFilter_BlurOffset_13 = 0,			C4D_ShFilter_BlurScale_13 = 0,
		C4D_ShFilter_Texture_13 = "15",			C4D_ShImage_BlendMode_15 = "Normal",
		C4D_ShImage_BlendStre_15 = 1,			C4D_ShImage_ImgAlpha_15 = "16",
		C4D_ImgAlpha_InvImage_16 = 0,			C4D_ImgAlpha_UseAlpha_16 = 0,
		C4D_ImgAlpha_InvAlpha_16 = 0,			C4D_ImgAlpha_AlpFrmRGB_16 = 0,
		C4D_ShImage_BlurOffset_15 = 0,			C4D_ShImage_BlurScale_15 = 0,
		C4D_ShImage_File_15 = `Сосна Продольная GS`,			C4D_ShImage_Sampling_15 = "MIP",
		C4D_ShImage_Exposure_15 = 0,			C4D_ShImage_HDRGamma_15 = 1,
		C4D_ShImage_BlackPoint_15 = 0,			C4D_ShImage_WhitePoint_15 = 1,
		C4D_ShImage_AlphaOnly_15 = 0,			C4D_ShImage_MirrorX_15 = 0,
		C4D_ShImage_MirrorY_15 = 0,			C4D_ShFilter_HUE_13 = 0,
		C4D_ShFilter_Saturation_13 = -1,			C4D_ShFilter_Lightness_13 = 0,
		C4D_ShFilter_Colorize_13 = 0,			C4D_ShFilter_Brightness_13 = 0,
		C4D_ShFilter_Contrast_13 = 0,			C4D_ShFilter_Gamma_13 = 1,
		C4D_ShFilter_Clip_13 = 1,			C4D_ShFilter_LowClip_13 = 1,
		C4D_ShFilter_HighClip_13 = 0,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.4620341028551,			C4D_ChSpe_Height = 0.36,
		C4D_ChSpe_Falloff = 0,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.05,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_SubDivision = 0,
		C4D_ChDis_Level = 4,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "17",			C4D_GradientRGB_Interpol_17 = "SmoothKnot",
		C4D_GradientRGB_Knots_17 = "18,19",			C4D_GKRGB_Color_18 = tmp_C4D_GKRGB_Color_18,
		C4D_GKRGB_Intensity_18 = 1,			C4D_GKRGB_Position_18 = 0,
		C4D_GKRGB_Bias_18 = 0.5,			C4D_GKRGB_Color_19 = tmp_C4D_GKRGB_Color_19,
		C4D_GKRGB_Intensity_19 = 1,			C4D_GKRGB_Position_19 = 1,
		C4D_GKRGB_Bias_19 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Phong",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



