
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =            1
        tmp_C4D_ChCol_Color[2] =            1
        tmp_C4D_ChCol_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_5[3]
        tmp_C4D_ShNoise_Color1_5[1] =            1
        tmp_C4D_ShNoise_Color1_5[2] =            1
        tmp_C4D_ShNoise_Color1_5[3] =            1
DIM	tmp_C4D_ShNoise_Color2_5[3]
        tmp_C4D_ShNoise_Color2_5[1] =            0
        tmp_C4D_ShNoise_Color2_5[2] =            0
        tmp_C4D_ShNoise_Color2_5[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_5[3]
        tmp_C4D_ShNoise_RelativeScale_5[1] =            1
        tmp_C4D_ShNoise_RelativeScale_5[2] = 1.199999809265
        tmp_C4D_ShNoise_RelativeScale_5[3] =            1
DIM	tmp_C4D_ShNoise_Color1_7[3]
        tmp_C4D_ShNoise_Color1_7[1] = 0.5019608139992
        tmp_C4D_ShNoise_Color1_7[2] = 0.5019608139992
        tmp_C4D_ShNoise_Color1_7[3] = 0.5019608139992
DIM	tmp_C4D_ShNoise_Color2_7[3]
        tmp_C4D_ShNoise_Color2_7[1] =            1
        tmp_C4D_ShNoise_Color2_7[2] =            1
        tmp_C4D_ShNoise_Color2_7[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_7[3]
        tmp_C4D_ShNoise_RelativeScale_7[1] =            1
        tmp_C4D_ShNoise_RelativeScale_7[2] =            1
        tmp_C4D_ShNoise_RelativeScale_7[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_14[3]
        tmp_C4D_GKRGB_Color_14[1] =            1
        tmp_C4D_GKRGB_Color_14[2] =            1
        tmp_C4D_GKRGB_Color_14[3] =            1
DIM	tmp_C4D_GKRGB_Color_15[3]
        tmp_C4D_GKRGB_Color_15[1] =            0
        tmp_C4D_GKRGB_Color_15[2] =            0
        tmp_C4D_GKRGB_Color_15[3] =            0
DIM	tmp_C4D_GKRGB_Color_19[3]
        tmp_C4D_GKRGB_Color_19[1] =        0.624
        tmp_C4D_GKRGB_Color_19[2] =        0.279
        tmp_C4D_GKRGB_Color_19[3] =        0.173
DIM	tmp_C4D_GKRGB_Color_20[3]
        tmp_C4D_GKRGB_Color_20[1] =        0.665
        tmp_C4D_GKRGB_Color_20[2] =         0.39
        tmp_C4D_GKRGB_Color_20[3] =        0.225
DIM	tmp_C4D_GKRGB_Color_27[3]
        tmp_C4D_GKRGB_Color_27[1] =        0.323
        tmp_C4D_GKRGB_Color_27[2] =          0.2
        tmp_C4D_GKRGB_Color_27[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_28[3]
        tmp_C4D_GKRGB_Color_28[1] =        0.483
        tmp_C4D_GKRGB_Color_28[2] =        0.288
        tmp_C4D_GKRGB_Color_28[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_31[3]
        tmp_C4D_GKRGB_Color_31[1] = 0.8549019694328
        tmp_C4D_GKRGB_Color_31[2] = 0.8549019694328
        tmp_C4D_GKRGB_Color_31[3] = 0.8549019694328
DIM	tmp_C4D_GKRGB_Color_32[3]
        tmp_C4D_GKRGB_Color_32[1] = 0.8549019694328
        tmp_C4D_GKRGB_Color_32[2] = 0.8549019694328
        tmp_C4D_GKRGB_Color_32[3] = 0.8549019694328
DIM	tmp_C4D_GKRGB_Color_35[3]
        tmp_C4D_GKRGB_Color_35[1] =        0.505
        tmp_C4D_GKRGB_Color_35[2] =        0.478
        tmp_C4D_GKRGB_Color_35[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_36[3]
        tmp_C4D_GKRGB_Color_36[1] =        0.796
        tmp_C4D_GKRGB_Color_36[2] =        0.762
        tmp_C4D_GKRGB_Color_36[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_37[3]
        tmp_C4D_GKRGB_Color_37[1] =        0.581
        tmp_C4D_GKRGB_Color_37[2] =        0.578
        tmp_C4D_GKRGB_Color_37[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_38[3]
        tmp_C4D_GKRGB_Color_38[1] =        0.495
        tmp_C4D_GKRGB_Color_38[2] =        0.402
        tmp_C4D_GKRGB_Color_38[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_16[3]
        tmp_C4D_ShBrick_DirtShift_16[1] =            0
        tmp_C4D_ShBrick_DirtShift_16[2] =            0
        tmp_C4D_ShBrick_DirtShift_16[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_42[3]
        tmp_C4D_DirtTexDet_Shift_42[1] =            0
        tmp_C4D_DirtTexDet_Shift_42[2] =            0
        tmp_C4D_DirtTexDet_Shift_42[3] =            0
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_48[3]
        tmp_C4D_GKRGB_Color_48[1] =        0.624
        tmp_C4D_GKRGB_Color_48[2] =        0.279
        tmp_C4D_GKRGB_Color_48[3] =        0.173
DIM	tmp_C4D_GKRGB_Color_49[3]
        tmp_C4D_GKRGB_Color_49[1] =        0.665
        tmp_C4D_GKRGB_Color_49[2] =         0.39
        tmp_C4D_GKRGB_Color_49[3] =        0.225
DIM	tmp_C4D_GKRGB_Color_56[3]
        tmp_C4D_GKRGB_Color_56[1] =        0.323
        tmp_C4D_GKRGB_Color_56[2] =          0.2
        tmp_C4D_GKRGB_Color_56[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_57[3]
        tmp_C4D_GKRGB_Color_57[1] =        0.483
        tmp_C4D_GKRGB_Color_57[2] =        0.288
        tmp_C4D_GKRGB_Color_57[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_60[3]
        tmp_C4D_GKRGB_Color_60[1] = 0.8549019694328
        tmp_C4D_GKRGB_Color_60[2] = 0.8549019694328
        tmp_C4D_GKRGB_Color_60[3] = 0.8549019694328
DIM	tmp_C4D_GKRGB_Color_61[3]
        tmp_C4D_GKRGB_Color_61[1] = 0.8549019694328
        tmp_C4D_GKRGB_Color_61[2] = 0.8549019694328
        tmp_C4D_GKRGB_Color_61[3] = 0.8549019694328
DIM	tmp_C4D_GKRGB_Color_64[3]
        tmp_C4D_GKRGB_Color_64[1] =        0.505
        tmp_C4D_GKRGB_Color_64[2] =        0.478
        tmp_C4D_GKRGB_Color_64[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_65[3]
        tmp_C4D_GKRGB_Color_65[1] =        0.796
        tmp_C4D_GKRGB_Color_65[2] =        0.762
        tmp_C4D_GKRGB_Color_65[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_66[3]
        tmp_C4D_GKRGB_Color_66[1] =        0.581
        tmp_C4D_GKRGB_Color_66[2] =        0.578
        tmp_C4D_GKRGB_Color_66[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_67[3]
        tmp_C4D_GKRGB_Color_67[1] =        0.495
        tmp_C4D_GKRGB_Color_67[2] =        0.402
        tmp_C4D_GKRGB_Color_67[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_45[3]
        tmp_C4D_ShBrick_DirtShift_45[1] =            0
        tmp_C4D_ShBrick_DirtShift_45[2] =            0
        tmp_C4D_ShBrick_DirtShift_45[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_71[3]
        tmp_C4D_DirtTexDet_Shift_71[1] =            0
        tmp_C4D_DirtTexDet_Shift_71[2] =            0
        tmp_C4D_DirtTexDet_Shift_71[3] =            0
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_73[3]
        tmp_C4D_GKRGB_Color_73[1] =            0
        tmp_C4D_GKRGB_Color_73[2] =            0
        tmp_C4D_GKRGB_Color_73[3] =            0
DIM	tmp_C4D_GKRGB_Color_74[3]
        tmp_C4D_GKRGB_Color_74[1] =            1
        tmp_C4D_GKRGB_Color_74[2] =            1
        tmp_C4D_GKRGB_Color_74[3] =            1
define texture "Texture1" `Клен GS`,          1,          1,  516,          0

define material	"Wood - Maple Light" 20,
	  0.929412,   0.839216,   0.713725,
	 0.62,  0.75,  0.76,     0,      1,     0,
	         1,          1,          1,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -4,
	ind(texture, "Texture1")		ADDITIONAL_DATA	C4D_VER_MAIN =            1,
        C4D_VER_SUB =            1, C4D_ChSize_HorSize =            1,
        C4D_ChSize_VerSize =            1, C4D_ChSize_Angle =            0,
        C4D_ChSize_KeepProp =            1, C4D_ChSize_RandOrig =            0,
        C4D_ChCol_State =            1, C4D_ChCol_Color = tmp_C4D_ChCol_Color,
        C4D_ChCol_Brightness =            1, C4D_ChCol_Texture = "1",
        C4D_ShImage_BlendMode_1 = "Normal", C4D_ShImage_BlendStre_1 =            1,
        C4D_ShImage_ImgAlpha_1 = "2", C4D_ImgAlpha_InvImage_2 =            0,
        C4D_ImgAlpha_UseAlpha_2 =            0, C4D_ImgAlpha_InvAlpha_2 =            0,
        C4D_ImgAlpha_AlpFrmRGB_2 =            0, C4D_ShImage_BlurOffset_1 =            0,
        C4D_ShImage_BlurScale_1 =            0, C4D_ShImage_File_1 = `Клен GS`,
        C4D_ShImage_Sampling_1 = "MIP", C4D_ShImage_Exposure_1 =            0,
        C4D_ShImage_HDRGamma_1 =            1, C4D_ShImage_BlackPoint_1 =            0,
        C4D_ShImage_WhitePoint_1 =            1, C4D_ShImage_AlphaOnly_1 =            0,
        C4D_ShImage_MirrorX_1 =            0, C4D_ShImage_MirrorY_1 =            0,
        C4D_ChCol_MixMode = "Normal", C4D_ChCol_MixStrength =            1,
        C4D_ChDif_State =            1, C4D_ChDif_Brightness =            1,
        C4D_ChDif_Luminance =            0, C4D_ChDif_Specular =            1,
        C4D_ChDif_Reflection =            1, C4D_ChDif_Texture = "3",
        C4D_ShLayer_BlendMode_3 = "Normal", C4D_ShLayer_BlendStre_3 =            1,
        C4D_ShLayer_ImgAlpha_3 = "4", C4D_ImgAlpha_InvImage_4 =            0,
        C4D_ImgAlpha_UseAlpha_4 =            0, C4D_ImgAlpha_InvAlpha_4 =            0,
        C4D_ImgAlpha_AlpFrmRGB_4 =            0, C4D_ShLayer_BlurOffset_3 =            0,
        C4D_ShLayer_BlurScale_3 =            0, C4D_ShLayer_Shaders_3 = "5,7",
        C4D_ShNoise_BlendMode_5 = "Multiply", C4D_ShNoise_BlendStre_5 =            1,
        C4D_ShNoise_ImgAlpha_5 = "6", C4D_ImgAlpha_InvImage_6 =            0,
        C4D_ImgAlpha_UseAlpha_6 =            0, C4D_ImgAlpha_InvAlpha_6 =            0,
        C4D_ImgAlpha_AlpFrmRGB_6 =            0, C4D_ShNoise_BlurOffset_5 =            0,
        C4D_ShNoise_BlurScale_5 =            0, C4D_ShNoise_Color1_5 = tmp_C4D_ShNoise_Color1_5,
        C4D_ShNoise_Color2_5 = tmp_C4D_ShNoise_Color2_5, C4D_ShNoise_Seed_5 =          665,
        C4D_ShNoise_Noise_5 = "Turbulence", C4D_ShNoise_Octaves_5 =            5,
        C4D_ShNoise_Space_5 = "UV", C4D_ShNoise_GlobalScale_5 = 0.6000000238419,
        C4D_ShNoise_RelativeScale_5 = tmp_C4D_ShNoise_RelativeScale_5,
        C4D_ShNoise_DetailAtt_5 =            1, C4D_ShNoise_Delta_5 = 0.3000001907349,
        C4D_ShNoise_Absolute_5 =            0, C4D_ShNoise_Cycles_5 =            0,
        C4D_ShNoise_LowClip_5 = 0.6499999761581, C4D_ShNoise_HighClip_5 =            1,
        C4D_ShNoise_Brightness_5 =            0, C4D_ShNoise_Contrast_5 =            0,
        C4D_ShNoise_BlendMode_7 = "Normal", C4D_ShNoise_BlendStre_7 =            1,
        C4D_ShNoise_ImgAlpha_7 = "8", C4D_ImgAlpha_InvImage_8 =            0,
        C4D_ImgAlpha_UseAlpha_8 =            0, C4D_ImgAlpha_InvAlpha_8 =            0,
        C4D_ImgAlpha_AlpFrmRGB_8 =            0, C4D_ShNoise_BlurOffset_7 =            0,
        C4D_ShNoise_BlurScale_7 =            0, C4D_ShNoise_Color1_7 = tmp_C4D_ShNoise_Color1_7,
        C4D_ShNoise_Color2_7 = tmp_C4D_ShNoise_Color2_7, C4D_ShNoise_Seed_7 =          665,
        C4D_ShNoise_Noise_7 = "Turbulence", C4D_ShNoise_Octaves_7 = 8.499999046326,
        C4D_ShNoise_Space_7 = "UV", C4D_ShNoise_GlobalScale_7 =            8,
        C4D_ShNoise_RelativeScale_7 = tmp_C4D_ShNoise_RelativeScale_7,
        C4D_ShNoise_DetailAtt_7 =            1, C4D_ShNoise_Delta_7 =            1,
        C4D_ShNoise_Absolute_7 =            0, C4D_ShNoise_Cycles_7 =            0,
        C4D_ShNoise_LowClip_7 =            0, C4D_ShNoise_HighClip_7 =          0.5,
        C4D_ShNoise_Brightness_7 =            0, C4D_ShNoise_Contrast_7 =            0,
        C4D_ChDif_MixMode = "Normal", C4D_ChDif_MixStrength =            0,
        C4D_ChLum_State =            0, C4D_ChLum_Color = tmp_C4D_ChLum_Color,
        C4D_ChLum_Brightness =            1, C4D_ChLum_MixMode = "Normal",
        C4D_ChLum_MixStrength =            1, C4D_ChTra_State =            0,
        C4D_ChTra_Color = tmp_C4D_ChTra_Color, C4D_ChTra_Brightness =            1,
        C4D_ChTra_Refraction =            1, C4D_ChTra_InternalReflections =            0,
        C4D_ChTra_ExitReflection =            1, C4D_ChTra_FresnelReflectivity =            1,
        C4D_ChTra_Additive =            0, C4D_ChTra_MixMode = "Normal",
        C4D_ChTra_MixStrength =            1, C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
        C4D_ChTra_AbsorptionDistance =            1, C4D_ChTra_Blurriness =            0,
        C4D_ChTra_MinSamples =            5, C4D_ChTra_MaxSamples =          128,
        C4D_ChTra_Accuracy =          0.5, C4D_ChRef_State =            1,
        C4D_ChRef_Color = tmp_C4D_ChRef_Color, C4D_ChRef_Brightness =            0,
        C4D_ChRef_Additive =            0, C4D_ChRef_UseBump =            1,
        C4D_ChRef_Texture = "9", C4D_ShLayer_BlendMode_9 = "Normal",
        C4D_ShLayer_BlendStre_9 =            1, C4D_ShLayer_ImgAlpha_9 = "10",
        C4D_ImgAlpha_InvImage_10 =            0, C4D_ImgAlpha_UseAlpha_10 =            0,
        C4D_ImgAlpha_InvAlpha_10 =            0, C4D_ImgAlpha_AlpFrmRGB_10 =            0,
        C4D_ShLayer_BlurOffset_9 =            0, C4D_ShLayer_BlurScale_9 =            0,
        C4D_ShLayer_Shaders_9 = "11,16", C4D_ShFresnel_BlendMode_11 = "Multiply",
        C4D_ShFresnel_BlendStre_11 =          0.7, C4D_ShFresnel_ImgAlpha_11 = "12",
        C4D_ImgAlpha_InvImage_12 =            0, C4D_ImgAlpha_UseAlpha_12 =            0,
        C4D_ImgAlpha_InvAlpha_12 =            0, C4D_ImgAlpha_AlpFrmRGB_12 =            0,
        C4D_ShFresnel_BlurOffset_11 =            0, C4D_ShFresnel_BlurScale_11 =            0,
        C4D_ShFresnel_UseBump_11 =            1, C4D_ShFresnel_Render_11 = "FrontAndBack",
        C4D_ShFresnel_Gradient_11 = "13", C4D_GradientRGB_Interpol_13 = "SmoothKnot",
        C4D_GradientRGB_Knots_13 = "14,15", C4D_GKRGB_Color_14 = tmp_C4D_GKRGB_Color_14,
        C4D_GKRGB_Intensity_14 =            1, C4D_GKRGB_Position_14 =            0,
        C4D_GKRGB_Bias_14 =          0.5, C4D_GKRGB_Color_15 = tmp_C4D_GKRGB_Color_15,
        C4D_GKRGB_Intensity_15 =            1, C4D_GKRGB_Position_15 =            1,
        C4D_GKRGB_Bias_15 =          0.5, C4D_ShFresnel_Physical_11 =            1,
        C4D_ShFresnel_Preset_11 = "Vegetable", C4D_ShFresnel_IOR_11 =         1.47,
        C4D_ShFresnel_Invert_11 =            0, C4D_ShBrick_BlendMode_16 = "Normal",
        C4D_ShBrick_BlendStre_16 =            1, C4D_ShBrick_ImgAlpha_16 = "17",
        C4D_ImgAlpha_InvImage_17 =            0, C4D_ImgAlpha_UseAlpha_17 =            0,
        C4D_ImgAlpha_InvAlpha_17 =            0, C4D_ImgAlpha_AlpFrmRGB_17 =            0,
        C4D_ShBrick_BlurOffset_16 =            0, C4D_ShBrick_BlurScale_16 =            0,
        C4D_ShBrick_Scale_16 =         0.25, C4D_ShBrick_Width_16 =            8,
        C4D_ShBrick_Height_16 =          0.5, C4D_ShBrick_Shift_16 =          0.3,
        C4D_ShBrick_ResetNth_16 =            0, C4D_ShBrick_HalfWNth_16 =            0,
        C4D_ShBrick_HalfShift_16 =          0.5, C4D_ShBrick_Balance_16 =            1,
        C4D_ShBrick_BrickColor_16 = "18", C4D_GradientRGB_Interpol_18 = "SmoothKnot",
        C4D_GradientRGB_Knots_18 = "19,20", C4D_GKRGB_Color_19 = tmp_C4D_GKRGB_Color_19,
        C4D_GKRGB_Intensity_19 =            1, C4D_GKRGB_Position_19 =            0,
        C4D_GKRGB_Bias_19 =          0.5, C4D_GKRGB_Color_20 = tmp_C4D_GKRGB_Color_20,
        C4D_GKRGB_Intensity_20 =            1, C4D_GKRGB_Position_20 =            1,
        C4D_GKRGB_Bias_20 =          0.5, C4D_ShBrick_BrickTexture_16 = "21",
        C4D_ShFilter_BlendMode_21 = "Normal", C4D_ShFilter_BlendStre_21 =            1,
        C4D_ShFilter_ImgAlpha_21 = "22", C4D_ImgAlpha_InvImage_22 =            0,
        C4D_ImgAlpha_UseAlpha_22 =            0, C4D_ImgAlpha_InvAlpha_22 =            0,
        C4D_ImgAlpha_AlpFrmRGB_22 =            0, C4D_ShFilter_BlurOffset_21 =            0,
        C4D_ShFilter_BlurScale_21 =            0, C4D_ShFilter_Texture_21 = "23",
        C4D_ShImage_BlendMode_23 = "Normal", C4D_ShImage_BlendStre_23 =            1,
        C4D_ShImage_ImgAlpha_23 = "24", C4D_ImgAlpha_InvImage_24 =            0,
        C4D_ImgAlpha_UseAlpha_24 =            0, C4D_ImgAlpha_InvAlpha_24 =            0,
        C4D_ImgAlpha_AlpFrmRGB_24 =            0, C4D_ShImage_BlurOffset_23 =            0,
        C4D_ShImage_BlurScale_23 =            0, C4D_ShImage_File_23 = `Клен GS`,
        C4D_ShImage_Sampling_23 = "MIP", C4D_ShImage_Exposure_23 =            0,
        C4D_ShImage_HDRGamma_23 =            1, C4D_ShImage_BlackPoint_23 =            0,
        C4D_ShImage_WhitePoint_23 =            1, C4D_ShImage_AlphaOnly_23 =            0,
        C4D_ShImage_MirrorX_23 =            0, C4D_ShImage_MirrorY_23 =            0,
        C4D_ShFilter_HUE_21 =            0, C4D_ShFilter_Saturation_21 =           -1,
        C4D_ShFilter_Lightness_21 =         0.08, C4D_ShFilter_Colorize_21 =            0,
        C4D_ShFilter_Brightness_21 =         0.86, C4D_ShFilter_Contrast_21 =         0.96,
        C4D_ShFilter_Gamma_21 =         1.07, C4D_ShFilter_Clip_21 =            1,
        C4D_ShFilter_LowClip_21 =            1, C4D_ShFilter_HighClip_21 =         0.74,
        C4D_ShBrick_BrickTextureDet_16 = "25", C4D_BrTexDet_Offset_25 =         2.78,
        C4D_BrTexDet_Scale_25 =          0.5, C4D_BrTexDet_Flip_25 =            0,
        C4D_BrTexDet_Opacity_25 =            1, C4D_BrTexDet_BlendMode_25 = "Normal",
        C4D_BrTexDet_Random_25 =            1, C4D_ShBrick_AltBrickCol_16 = "26",
        C4D_GradientRGB_Interpol_26 = "SmoothKnot", C4D_GradientRGB_Knots_26 = "27,28",
        C4D_GKRGB_Color_27 = tmp_C4D_GKRGB_Color_27, C4D_GKRGB_Intensity_27 =            1,
        C4D_GKRGB_Position_27 =            0, C4D_GKRGB_Bias_27 =          0.5,
        C4D_GKRGB_Color_28 = tmp_C4D_GKRGB_Color_28, C4D_GKRGB_Intensity_28 =            1,
        C4D_GKRGB_Position_28 =            1, C4D_GKRGB_Bias_28 =          0.5,
        C4D_ShBrick_AltBrickTextDet_16 = "29", C4D_AltTexDet_Offset_29 =         0.05,
        C4D_AltTexDet_Scale_29 =            1, C4D_AltTexDet_Flip_29 =            0,
        C4D_AltTexDet_Opacity_29 =            1, C4D_AltTexDet_BlendMode_29 = "Normal",
        C4D_AltTexDet_Random_29 =            0, C4D_ShBrick_AltColNthRow_16 =            0,
        C4D_ShBrick_AltColNthCol_16 =            0, C4D_ShBrick_BrickNoiseScale_16 =            1,
        C4D_ShBrick_BrickDetail_16 =            0, C4D_ShBrick_BrickDetScale_16 =           30,
        C4D_ShBrick_GapColor_16 = "30", C4D_GradientRGB_Interpol_30 = "SmoothKnot",
        C4D_GradientRGB_Knots_30 = "31,32", C4D_GKRGB_Color_31 = tmp_C4D_GKRGB_Color_31,
        C4D_GKRGB_Intensity_31 =            1, C4D_GKRGB_Position_31 =            0,
        C4D_GKRGB_Bias_31 =          0.5, C4D_GKRGB_Color_32 = tmp_C4D_GKRGB_Color_32,
        C4D_GKRGB_Intensity_32 =            1, C4D_GKRGB_Position_32 =            1,
        C4D_GKRGB_Bias_32 =          0.5, C4D_ShBrick_GapTextureDet_16 = "33",
        C4D_GapTexDet_Scale_33 =            1, C4D_GapTexDet_Flip_33 =            0,
        C4D_GapTexDet_Opacity_33 =            1, C4D_GapTexDet_BlendMode_33 = "Normal",
        C4D_ShBrick_GapNoiseScale_16 =            0, C4D_ShBrick_GapSize_16 =            0,
        C4D_ShBrick_GapDepth_16 =            0, C4D_ShBrick_GapGroove_16 =            0,
        C4D_ShBrick_GapSizeVar_16 =            0, C4D_ShBrick_GapSizeVarScale_16 =            0,
        C4D_ShBrick_EnableDirt_16 =            0, C4D_ShBrick_EnableBrickDirt_16 =            1,
        C4D_ShBrick_EnableGapDirt_16 =            1, C4D_ShBrick_DirtOpacity_16 =            1,
        C4D_ShBrick_DirtBrickBlend_16 =         -0.5, C4D_ShBrick_DirtGapBlend_16 =         -0.5,
        C4D_ShBrick_DirtColor_16 = "34", C4D_GradientRGBA_Interpol_34 = "SmoothKnot",
        C4D_GradientRGBA_Knots_34 = "35,36,37,38", C4D_GKRGB_Color_35 = tmp_C4D_GKRGB_Color_35,
        C4D_GKRGB_Intensity_35 =            1, C4D_GKRGB_Position_35 =            0,
        C4D_GKRGB_Bias_35 =          0.5, C4D_GKRGB_Color_36 = tmp_C4D_GKRGB_Color_36,
        C4D_GKRGB_Intensity_36 =            1, C4D_GKRGB_Position_36 =      0.33333,
        C4D_GKRGB_Bias_36 =          0.5, C4D_GKRGB_Color_37 = tmp_C4D_GKRGB_Color_37,
        C4D_GKRGB_Intensity_37 =            1, C4D_GKRGB_Position_37 =      0.66666,
        C4D_GKRGB_Bias_37 =          0.5, C4D_GKRGB_Color_38 = tmp_C4D_GKRGB_Color_38,
        C4D_GKRGB_Intensity_38 =            1, C4D_GKRGB_Position_38 =            1,
        C4D_GKRGB_Bias_38 =          0.5, C4D_GradientRGBA_Alpha_34 = "39",
        C4D_GradientGS_Interpol_39 = "SmoothKnot", C4D_GradientGS_Knots_39 = "40,41",
        C4D_GKGS_Color_40 =            0, C4D_GKGS_Intensity_40 =            0,
        C4D_GKGS_Position_40 =         0.35, C4D_GKGS_Bias_40 =          0.5,
        C4D_GKGS_Color_41 =            1, C4D_GKGS_Intensity_41 =            1,
        C4D_GKGS_Position_41 =            1, C4D_GKGS_Bias_41 =          0.5,
        C4D_ShBrick_DirtColScale_16 =            1, C4D_ShBrick_DirtShift_16 = tmp_C4D_ShBrick_DirtShift_16,
        C4D_ShBrick_DirtOpScale_16 =            1, C4D_ShBrick_DirtOctaves_16 =            8,
        C4D_ShBrick_DirtColTextDet_16 = "42", C4D_DirtTexDet_Shift_42 = tmp_C4D_DirtTexDet_Shift_42,
        C4D_DirtTexDet_Scale_42 =            1, C4D_DirtTexDet_Flip_42 =            0,
        C4D_DirtTexDet_Mul_42 =            0, C4D_DirtTexDet_Inv_42 =            0,
        C4D_DirtTexDet_AlphaCont_42 =            1, C4D_DirtTexDet_AlphaBias_42 =            1,
        C4D_ShBrick_DirtRain_16 =            0, C4D_ShBrick_DirtRainSampl_16 =            8,
        C4D_ShBrick_DirtBlurColor_16 =            1, C4D_ChRef_MixMode = "Normal",
        C4D_ChRef_MixStrength =          0.2, C4D_ChRef_Blurriness =         0.05,
        C4D_ChRef_MinSamples =            5, C4D_ChRef_MaxSamples =           32,
        C4D_ChRef_Accuracy =          0.5, C4D_ChEnv_State =            0,
        C4D_ChEnv_Color = tmp_C4D_ChEnv_Color, C4D_ChEnv_Brightness =            1,
        C4D_ChEnv_MixMode = "Multiply", C4D_ChEnv_MixStrength =            1,
        C4D_ChEnv_TilesX =            1, C4D_ChEnv_TilesY =            1,
        C4D_ChEnv_Exclusive =            1, C4D_ChFog_State =            0,
        C4D_ChFog_Color = tmp_C4D_ChFog_Color, C4D_ChFog_Brightness =            1,
        C4D_ChFog_Distance =           10, C4D_ChBum_State =            1,
        C4D_ChBum_Strength =         0.04, C4D_ChBum_MipFalloff =            1,
        C4D_ChBum_Texture = "43", C4D_ShLayer_BlendMode_43 = "Normal",
        C4D_ShLayer_BlendStre_43 =            1, C4D_ShLayer_ImgAlpha_43 = "44",
        C4D_ImgAlpha_InvImage_44 =            0, C4D_ImgAlpha_UseAlpha_44 =            0,
        C4D_ImgAlpha_InvAlpha_44 =            0, C4D_ImgAlpha_AlpFrmRGB_44 =            0,
        C4D_ShLayer_BlurOffset_43 =            0, C4D_ShLayer_BlurScale_43 =            0,
        C4D_ShLayer_Shaders_43 = "45", C4D_ShBrick_BlendMode_45 = "Normal",
        C4D_ShBrick_BlendStre_45 =            1, C4D_ShBrick_ImgAlpha_45 = "46",
        C4D_ImgAlpha_InvImage_46 =            0, C4D_ImgAlpha_UseAlpha_46 =            0,
        C4D_ImgAlpha_InvAlpha_46 =            0, C4D_ImgAlpha_AlpFrmRGB_46 =            0,
        C4D_ShBrick_BlurOffset_45 =            0, C4D_ShBrick_BlurScale_45 =            0,
        C4D_ShBrick_Scale_45 =         0.25, C4D_ShBrick_Width_45 =            8,
        C4D_ShBrick_Height_45 =          0.5, C4D_ShBrick_Shift_45 =          0.3,
        C4D_ShBrick_ResetNth_45 =            0, C4D_ShBrick_HalfWNth_45 =            0,
        C4D_ShBrick_HalfShift_45 =          0.5, C4D_ShBrick_Balance_45 =            1,
        C4D_ShBrick_BrickColor_45 = "47", C4D_GradientRGB_Interpol_47 = "SmoothKnot",
        C4D_GradientRGB_Knots_47 = "48,49", C4D_GKRGB_Color_48 = tmp_C4D_GKRGB_Color_48,
        C4D_GKRGB_Intensity_48 =            1, C4D_GKRGB_Position_48 =            0,
        C4D_GKRGB_Bias_48 =          0.5, C4D_GKRGB_Color_49 = tmp_C4D_GKRGB_Color_49,
        C4D_GKRGB_Intensity_49 =            1, C4D_GKRGB_Position_49 =            1,
        C4D_GKRGB_Bias_49 =          0.5, C4D_ShBrick_BrickTexture_45 = "50",
        C4D_ShFilter_BlendMode_50 = "Normal", C4D_ShFilter_BlendStre_50 =            1,
        C4D_ShFilter_ImgAlpha_50 = "51", C4D_ImgAlpha_InvImage_51 =            0,
        C4D_ImgAlpha_UseAlpha_51 =            0, C4D_ImgAlpha_InvAlpha_51 =            0,
        C4D_ImgAlpha_AlpFrmRGB_51 =            0, C4D_ShFilter_BlurOffset_50 =            0,
        C4D_ShFilter_BlurScale_50 =            0, C4D_ShFilter_Texture_50 = "52",
        C4D_ShImage_BlendMode_52 = "Normal", C4D_ShImage_BlendStre_52 =            1,
        C4D_ShImage_ImgAlpha_52 = "53", C4D_ImgAlpha_InvImage_53 =            0,
        C4D_ImgAlpha_UseAlpha_53 =            0, C4D_ImgAlpha_InvAlpha_53 =            0,
        C4D_ImgAlpha_AlpFrmRGB_53 =            0, C4D_ShImage_BlurOffset_52 =            0,
        C4D_ShImage_BlurScale_52 =            0, C4D_ShImage_File_52 = `Клен GS`,
        C4D_ShImage_Sampling_52 = "MIP", C4D_ShImage_Exposure_52 =            0,
        C4D_ShImage_HDRGamma_52 =            1, C4D_ShImage_BlackPoint_52 =            0,
        C4D_ShImage_WhitePoint_52 =            1, C4D_ShImage_AlphaOnly_52 =            0,
        C4D_ShImage_MirrorX_52 =            0, C4D_ShImage_MirrorY_52 =            0,
        C4D_ShFilter_HUE_50 =            0, C4D_ShFilter_Saturation_50 =           -1,
        C4D_ShFilter_Lightness_50 =         0.08, C4D_ShFilter_Colorize_50 =            0,
        C4D_ShFilter_Brightness_50 =         0.86, C4D_ShFilter_Contrast_50 =         0.96,
        C4D_ShFilter_Gamma_50 =         1.07, C4D_ShFilter_Clip_50 =            1,
        C4D_ShFilter_LowClip_50 =            1, C4D_ShFilter_HighClip_50 =         0.74,
        C4D_ShBrick_BrickTextureDet_45 = "54", C4D_BrTexDet_Offset_54 =         2.78,
        C4D_BrTexDet_Scale_54 =          0.5, C4D_BrTexDet_Flip_54 =            0,
        C4D_BrTexDet_Opacity_54 =            1, C4D_BrTexDet_BlendMode_54 = "Normal",
        C4D_BrTexDet_Random_54 =            1, C4D_ShBrick_AltBrickCol_45 = "55",
        C4D_GradientRGB_Interpol_55 = "SmoothKnot", C4D_GradientRGB_Knots_55 = "56,57",
        C4D_GKRGB_Color_56 = tmp_C4D_GKRGB_Color_56, C4D_GKRGB_Intensity_56 =            1,
        C4D_GKRGB_Position_56 =            0, C4D_GKRGB_Bias_56 =          0.5,
        C4D_GKRGB_Color_57 = tmp_C4D_GKRGB_Color_57, C4D_GKRGB_Intensity_57 =            1,
        C4D_GKRGB_Position_57 =            1, C4D_GKRGB_Bias_57 =          0.5,
        C4D_ShBrick_AltBrickTextDet_45 = "58", C4D_AltTexDet_Offset_58 =         0.05,
        C4D_AltTexDet_Scale_58 =            1, C4D_AltTexDet_Flip_58 =            0,
        C4D_AltTexDet_Opacity_58 =            1, C4D_AltTexDet_BlendMode_58 = "Normal",
        C4D_AltTexDet_Random_58 =            0, C4D_ShBrick_AltColNthRow_45 =            0,
        C4D_ShBrick_AltColNthCol_45 =            0, C4D_ShBrick_BrickNoiseScale_45 =            1,
        C4D_ShBrick_BrickDetail_45 =            0, C4D_ShBrick_BrickDetScale_45 =           30,
        C4D_ShBrick_GapColor_45 = "59", C4D_GradientRGB_Interpol_59 = "SmoothKnot",
        C4D_GradientRGB_Knots_59 = "60,61", C4D_GKRGB_Color_60 = tmp_C4D_GKRGB_Color_60,
        C4D_GKRGB_Intensity_60 =            1, C4D_GKRGB_Position_60 =            0,
        C4D_GKRGB_Bias_60 =          0.5, C4D_GKRGB_Color_61 = tmp_C4D_GKRGB_Color_61,
        C4D_GKRGB_Intensity_61 =            1, C4D_GKRGB_Position_61 =            1,
        C4D_GKRGB_Bias_61 =          0.5, C4D_ShBrick_GapTextureDet_45 = "62",
        C4D_GapTexDet_Scale_62 =            1, C4D_GapTexDet_Flip_62 =            0,
        C4D_GapTexDet_Opacity_62 =            1, C4D_GapTexDet_BlendMode_62 = "Normal",
        C4D_ShBrick_GapNoiseScale_45 =            0, C4D_ShBrick_GapSize_45 =            0,
        C4D_ShBrick_GapDepth_45 =            0, C4D_ShBrick_GapGroove_45 =            0,
        C4D_ShBrick_GapSizeVar_45 =            0, C4D_ShBrick_GapSizeVarScale_45 =            0,
        C4D_ShBrick_EnableDirt_45 =            0, C4D_ShBrick_EnableBrickDirt_45 =            1,
        C4D_ShBrick_EnableGapDirt_45 =            1, C4D_ShBrick_DirtOpacity_45 =            1,
        C4D_ShBrick_DirtBrickBlend_45 =         -0.5, C4D_ShBrick_DirtGapBlend_45 =         -0.5,
        C4D_ShBrick_DirtColor_45 = "63", C4D_GradientRGBA_Interpol_63 = "SmoothKnot",
        C4D_GradientRGBA_Knots_63 = "64,65,66,67", C4D_GKRGB_Color_64 = tmp_C4D_GKRGB_Color_64,
        C4D_GKRGB_Intensity_64 =            1, C4D_GKRGB_Position_64 =            0,
        C4D_GKRGB_Bias_64 =          0.5, C4D_GKRGB_Color_65 = tmp_C4D_GKRGB_Color_65,
        C4D_GKRGB_Intensity_65 =            1, C4D_GKRGB_Position_65 =      0.33333,
        C4D_GKRGB_Bias_65 =          0.5, C4D_GKRGB_Color_66 = tmp_C4D_GKRGB_Color_66,
        C4D_GKRGB_Intensity_66 =            1, C4D_GKRGB_Position_66 =      0.66666,
        C4D_GKRGB_Bias_66 =          0.5, C4D_GKRGB_Color_67 = tmp_C4D_GKRGB_Color_67,
        C4D_GKRGB_Intensity_67 =            1, C4D_GKRGB_Position_67 =            1,
        C4D_GKRGB_Bias_67 =          0.5, C4D_GradientRGBA_Alpha_63 = "68",
        C4D_GradientGS_Interpol_68 = "SmoothKnot", C4D_GradientGS_Knots_68 = "69,70",
        C4D_GKGS_Color_69 =            0, C4D_GKGS_Intensity_69 =            0,
        C4D_GKGS_Position_69 =         0.35, C4D_GKGS_Bias_69 =          0.5,
        C4D_GKGS_Color_70 =            1, C4D_GKGS_Intensity_70 =            1,
        C4D_GKGS_Position_70 =            1, C4D_GKGS_Bias_70 =          0.5,
        C4D_ShBrick_DirtColScale_45 =            1, C4D_ShBrick_DirtShift_45 = tmp_C4D_ShBrick_DirtShift_45,
        C4D_ShBrick_DirtOpScale_45 =            1, C4D_ShBrick_DirtOctaves_45 =            8,
        C4D_ShBrick_DirtColTextDet_45 = "71", C4D_DirtTexDet_Shift_71 = tmp_C4D_DirtTexDet_Shift_71,
        C4D_DirtTexDet_Scale_71 =            1, C4D_DirtTexDet_Flip_71 =            0,
        C4D_DirtTexDet_Mul_71 =            0, C4D_DirtTexDet_Inv_71 =            0,
        C4D_DirtTexDet_AlphaCont_71 =            1, C4D_DirtTexDet_AlphaBias_71 =            1,
        C4D_ShBrick_DirtRain_45 =            0, C4D_ShBrick_DirtRainSampl_45 =            8,
        C4D_ShBrick_DirtBlurColor_45 =            1, C4D_ChNor_State =            0,
        C4D_ChNor_Strength =            1, C4D_ChNor_Method = "Tangent",
        C4D_ChNor_FlipX =            0, C4D_ChNor_FlipY =            0,
        C4D_ChNor_FlipZ =            0, C4D_ChNor_SwapYZ =            0,
        C4D_ChAlp_State =            0, C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,
        C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta, C4D_ChAlp_Invert =            0,
        C4D_ChAlp_Soft =            1, C4D_ChAlp_ImageAlpha =            1,
        C4D_ChAlp_PreMultiplied =            0, C4D_ChSpe_State =            1,
        C4D_ChSpe_Color = tmp_C4D_ChSpe_Color, C4D_ChSpe_Brightness =            1,
        C4D_ChSpe_MixMode = "Normal", C4D_ChSpe_MixStrength =            1,
        C4D_ChSpe_Mode = "Plastic", C4D_ChSpe_Width = 0.6100000143051,
        C4D_ChSpe_Height =         0.48, C4D_ChSpe_Falloff =        -0.44,
        C4D_ChSpe_InnerWidth =            0, C4D_ChGlo_State =            0,
        C4D_ChGlo_Color = tmp_C4D_ChGlo_Color, C4D_ChGlo_Brightness =            1,
        C4D_ChGlo_InnerStrength =            1, C4D_ChGlo_OuterStrength =            5,
        C4D_ChGlo_Radius =           10, C4D_ChGlo_Random =            0,
        C4D_ChGlo_Frequency =            1, C4D_ChGlo_UseMatColor =            1,
        C4D_ChDis_State =            0, C4D_ChDis_Strength =            1,
        C4D_ChDis_Height =         0.05, C4D_ChDis_Type = "IntensityCentered",
        C4D_ChDis_SubDivision =            0, C4D_ChDis_Level =            4,
        C4D_ChDis_RoundGeometry =            0, C4D_ChDis_RoundContour =            1,
        C4D_ChDis_MapRounded =            1, C4D_ChDis_MapResult =            0,
        C4D_ChDis_KeepEdges =            1, C4D_ChDis_BestDistribution =            1,
        C4D_ChGra_State =            0, C4D_ChGra_Color = "72", C4D_GradientRGB_Interpol_72 = "SmoothKnot",
        C4D_GradientRGB_Knots_72 = "73,74", C4D_GKRGB_Color_73 = tmp_C4D_GKRGB_Color_73,
        C4D_GKRGB_Intensity_73 =            1, C4D_GKRGB_Position_73 =            0,
        C4D_GKRGB_Bias_73 =          0.5, C4D_GKRGB_Color_74 = tmp_C4D_GKRGB_Color_74,
        C4D_GKRGB_Intensity_74 =            1, C4D_GKRGB_Position_74 =            1,
        C4D_GKRGB_Bias_74 =          0.5, C4D_ChGra_MixStrength =          0.5,
        C4D_ChGra_Density =            1, C4D_ChGra_Length =          0.1,
        C4D_ChGra_Width =        0.005, C4D_ChGra_Crinkle =          0.1,
        C4D_ChGra_Bend =          0.6, C4D_ChGra_Wetness =         0.05,
        C4D_ChIll_GenerateGI =            1, C4D_ChIll_GenGIStrength =            1,
        C4D_ChIll_GenGISaturat =            1, C4D_ChIll_ReceiveGI =            1,
        C4D_ChIll_RecGIStrength =            1, C4D_ChIll_RecGISaturat =            1,
        C4D_ChIll_GIPortal =            0, C4D_ChIll_GILight =            0,
        C4D_ChIll_GenerateCaustics =            1, C4D_ChIll_GenCausticsStrength =            1,
        C4D_ChIll_ReceiveCaustics =            1, C4D_ChIll_RecCausticsStrength =            1,
        C4D_ChIll_Radius =          0.1, C4D_ChIll_CausticsSamples =          100,
        C4D_ChIll_Model = "OrenNayar", C4D_ChIll_DiffuseFalloff = -0.1999999880791,
        C4D_ChIll_DiffuseLevel =            1, C4D_ChIll_Roughness = 0.3000000417233



