
TABID_ROOT			= -1
TABID_TREE_SHAPES	= 1

stTabTitlesTreeTypes =`Тип Дерева`
uiTabIconsTreeTypes = "uiTab_Style_flat(1)"

file_dependence "uiTab_Style_flat(1)"

if TABID_TREE_SHAPES > 0 then
	ui_page TABID_TREE_SHAPES, TABID_ROOT, stTabTitlesTreeTypes, uiTabIconsTreeTypes
	gosub "TreeTypesPage"
endif


call "plant_macro" parameters all	iPlantType = TYPE_SIMP_MOD2,
									bCalledAsTabPage = 1,
									iViewType2D = TOP_VIEW_SYMB


!================================================================================
end ! end ! end !end ! end ! end ! end ! end ! end end ! end ! end ! end ! end !
!================================================================================

"TreeTypesPage":

	pageStartY = 5
	
	ui_infield{3} "iTreeForm", 0, pageStartY, 444, 220,
	1, 2,		! ui_SimpModel2TreeTypes.png
	2, 1,
	132, 162, 128, 128,
	1, stTreeForms[1], TREE_FORM_1,
	2, stTreeForms[2], TREE_FORM_2
return



