
!! Drinking Fountain 01


DrawingNum = 1
IF DrawingNum = 1 THEN	! Top

	! ==========================================================================
	! Scale
	! ==========================================================================

	call "2dDetailLevel" parameters gs_detlevel_2D_m = gs_detlevel_2D_m,
					returned_parameters gs_detlevel_2D_m

	!!! ******************************** 2D

	drawindex 20

	pen gs_cont_pen

	fill gs_fill_pen

	Add2 0,b/2		!! drag to origo

	rot2 180
	unID=1
	hotspot2 0,0,unID : unID=unID+1
	hotspot2 a/2,0,unID : unID=unID+1
	hotspot2 a/2,b,unID : unID=unID+1
	hotspot2 -a/2,b,unID : unID=unID+1
	hotspot2 -a/2,0,unID : unID=unID+1
	hotspot2 0,b/2,unID : unID=unID+1

	fill gs_fill_type

	poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
			a/2, 0, 1,
			a/2, b, 1,
			-a/2, b, 1,
			-a/2, 0, 1,
			a/2, 0, -1

	rect2   -a/2, 0, a/2, b

	IF gs_detlevel_2D_m <> 1 THEN
	rect2   -a/2+v, 2*r+v, a/2-v, b-v
	endif

	IF gs_detlevel_2D_m = 3 THEN
	line2   -a/2, r, a/2, r
	circle2 a/2-v-v/2, b-v-(b-2*v-2*r)/2, v/3
	endif

	add2    -a/2+(s-v)/2+v+14*fh, b-v-(b/2-r-v)
	poly2_b 5, 1+4, gs_fill_pen, gs_back_pen,
			0, 0, 1,
			0, 10*fh, 1,
			-(19.5+170/101)*fh, 10*fh, 1,
			-(19.5+170/101)*fh, 5*fh, 901,
			0, 180, 4001

	del 2

	! --- Minimal Space ---
	drawindex 10

	reqBMinSpace = 0
	call "fa_minimalspace" parameters all MSType = 8, unID = 3000

ENDIF
DEL TOP

! --- start of modifying to Shaft

if bShowMEP then

	PEN gs_cont_pen

				! --- OTHER VIEWS --- !

	ROT2 -SYMB_ROTANGLE * (DrawingNum > 1 AND NOT(SYMB_MIRRORED))+SYMB_ROTANGLE * (DrawingNum > 1 AND SYMB_MIRRORED)

	IF DrawingNum = 2 THEN PROJECT2 -3, 90, 2	! Bottom
	IF DrawingNum = 3 THEN PROJECT2 4, 270, 2	! Front
	IF DrawingNum = 4 THEN PROJECT2 4, 90, 2	! Back
	IF DrawingNum = 5 THEN PROJECT2 4, 180*(SYMB_MIRRORED), 2		! Right
	IF DrawingNum = 6 THEN PROJECT2 4, 180*NOT(SYMB_MIRRORED), 2	! Left


				! --- CONNECTIONS --- !

	CALL "MEP_m_ConnectionsACL_4" PARAMETERS SetProgram = SetProgram,
		ui_current_con = ui_current_con,
		MEP_NumberConnections = MEP_NumberConnections,
		MEP_NumConnectionData = gs_Connections,
		gs_AddConnections = gs_AddConnections,
		DrawingNum = DrawingNum,
		MEP_InsShow = 0,
		MEP_cline_show = 0,
		gs_cont_pen = gs_cont_pen,
		gs_fill_type=gs_fill_type,
		gs_fill_pen=gs_fill_pen,
		gs_back_pen=gs_back_pen,
		ConPosX_1=ConPosX_1, ConPosY_1=ConPosY_1, ConLength_1=ConLength_1, ConEdit_1 = 12,
		ConPosX_2=ConPosX_2, ConPosY_2=ConPosY_2, ConLength_2=ConLength_2, ConEdit_2 = 12

	DEL 1
ENDIF

! --- end of modifying to Shaft
