
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "bSidePanel_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! bSidePanel
! ==============================================================================
"bSidePanel_BWM":
	if targetGUID # "" then

		NEWPARAMETER "iPanelVisibility", "Integer"

		if not(bPanelSide1) and not(bPanelSide2) 	then iPanelVisibility = 4		!None
		if bPanelSide2 and not(bPanelSide1) 		then iPanelVisibility = 3		!Side2
		if bPanelSide1 and not(bPanelSide2) 		then iPanelVisibility = 2		!Side1
		if bPanelSide1 and bPanelSide2 				then iPanelVisibility = 1		!Both
		parameters iPanelVisibility = iPanelVisibility

	endif
return

