
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "AD0C1E42-2355-41DD-92C4-EE8E2000D82D"
	_startID	= "C7AF1D72-0367-43D5-9738-AB3414109DF0"
	_endID		= "C6EEEBB9-6F0A-4FE5-B5A7-8B64075A94E2"
gosub "bSidePanel_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! bSidePanel
! ==============================================================================
"bSidePanel_FWM":
	if actualGuid = _startID | actualGuid = _autoID then

		_iPanelVisibility = 0
		bHas = DELETED_PAR_VALUE ("iPanelVisibility", _iPanelVisibility)

		if _iPanelVisibility = 4 then		!None
			bPanelSide1 = 0
			bPanelSide2 = 0
		endif
		if _iPanelVisibility = 3 then		!Side2
			bPanelSide2 = 1
			bPanelSide1 = 0
		endif
		if _iPanelVisibility = 2 then		!Side1
			bPanelSide2 = 0
			bPanelSide1 = 1
		endif
		if _iPanelVisibility = 1 then		!Both
			bPanelSide1 = 1
			bPanelSide2 = 1
		endif

		parameters	bPanelSide1 = bPanelSide1,
					bPanelSide2 = bPanelSide2
		actualGuid = _endID
	endif
return

