
file_dependence "uiTab_Stair2DSymb_flat(1)"
file_dependence "uiTab_StairTread_flat(1)"
file_dependence "uiTab_StairStringerEditing_flat(1)"
file_dependence "uiTab_2DRepr_flat(1)"
file_dependence "uiTab_StairWalkL_flat(1)"
file_dependence "uiTab_Text_flat(1)"
file_dependence "uiTab_2DRepr_flat(1)"
file_dependence "uiTab_3DRepr_flat(1)"
file_dependence "uiTab_StairRail_flat(1)"
file_dependence "uiTab_2DRepr_flat(1)"

titleTreadTypes = `Типы Секций Марша и Проступей`
if (iStairType = STAIR_SPIRAL) | (iStairType = STAIR_STRAIGHT_WOOD) then
	titleTreadTypes = `Типы Ступеней и Секций Марша`
else
	if iStairType = STAIR_STRAIGHT_STEEL1 then
		titleTreadTypes = `Расположение Балки и Типы Ступеней`
	endif
endif

titleTextDis1	= `Подъем и Спуск, Нумерация`
titleTextDis2	= `Подъем и Спуск, Описание`

if iStairType = STAIR_L_SHAPE_RC |\
	iStairType = STAIR_SPIRAL_RC |\
	iStairType = STAIR_SPIRAL |\
	iStairType = STAIR_STRAIGHT_RC |\
	iStairType = STAIR_STRAIGHT_STEEL1 |\
	iStairType = STAIR_STRAIGHT_STEEL2 |\
	iStairType = STAIR_STRAIGHT_WOOD then					! Stair Elements

	titleTextDis2	= `Спуск и Подъем`
endif

titleRailCarr	= `Ограждение и Тетива в Символе`
if (iStairType = STAIR_L_SHAPE_RC) | (iStairType = STAIR_STRAIGHT_STEEL2) then
	titleRailCarr	= `Ограждение в Символе`
endif

UI_DIALOG `Параметры Лестницы`										

UI_CURRENT_PAGE gs_ui_current_page

iUiID_ROOT				= -1
iUiID_2DSymbType		= 1
iUiID_TreadSet			= 0
iUiID_StringerSet		= 0
iUiID_StringerEdit 		= 0
iUiID_2DSymbAttr 		= 5
iUiID_WalkLine			= 0
iUiID_TextDisp1 		= 7
iUiID_TextDisp2 		= 8
iUiID_Arrowhead			= 0
iUiID_TreadTypes		= 0
iUiID_RailCarriage		= 0
iUiID_StorySens 		= 0
iUiID_3DSectAttr 		= 0
iUiID_3DAttr			= 0
iUiID_RailingRight		= 15
iUiID_RailingLeft		= 16


if iStairType = STAIR_STEEL_PAM then
	iUiID_TreadSet = 2
	iUiID_StringerSet = 3
	iUiID_StringerEdit = 4
endif

if iStairType = STAIR_L_SHAPE_RC |\
	iStairType = STAIR_SPIRAL_RC |\
	iStairType = STAIR_SPIRAL |\
	iStairType = STAIR_STRAIGHT_RC |\
	iStairType = STAIR_STRAIGHT_STEEL1 |\
	iStairType = STAIR_STRAIGHT_STEEL2 |\
	iStairType = STAIR_STRAIGHT_WOOD then 					! Stair Elements

	iUiID_Arrowhead	= 9
endif

if 	iStairType = STAIR_SPIRAL_RC |\
	iStairType = STAIR_SPIRAL |\
	iStairType = STAIR_STRAIGHT_RC |\
	iStairType = STAIR_STRAIGHT_STEEL1 |\
	iStairType = STAIR_STRAIGHT_WOOD then 					

	iUiID_TreadTypes = 10
endif

if (iStairType = STAIR_L_SHAPE_RC | iStairType = STAIR_STRAIGHT_STEEL2) &\
	(gs_detlevel_2D_m = DET2D_SCALESENSITIVE & (gs_SymbolType_m = 1 | gs_SymbolType_m = 2 | gs_SymbolType_m = 3 | gs_SymbolType_m = 4 | gs_SymbolType_m = 5)) then
else
	iUiID_RailCarriage		= 11
endif

if iStairType = STAIR_L_SHAPE |\
	iStairType = STAIR_STRAIGHT |\
	iStairType = STAIR_TWOLANDINGS |\
	iStairType = STAIR_U_SHAPE |\
	iStairType = STAIR_STEEL_PAM then						! Complete Stairs

	iUiID_WalkLine	= 6
	iUiID_StorySens = 12
	iUiID_3DSectAttr = 13
	iUiID_3DAttr = 14
endif

if iUiID_2DSymbType > 0 then
	ui_page iUiID_2DSymbType, iUiID_ROOT, `Типы 2D-символа`, "uiTab_Stair2DSymb_flat(1)"
	gosub "2DSymbTypePage"
endif

if iUiID_TreadSet > 0 then
	ui_page iUiID_TreadSet, iUiID_ROOT, `Параметры Проступи`, "uiTab_StairTread_flat(1)"
	gosub "TreadSetPage"
endif

if iUiID_StringerSet > 0 then
	ui_page iUiID_StringerSet, iUiID_ROOT, `Параметры Тетивы`, "uiTab_StairStringerEditing_flat(1)"
	gosub "StringerSetPage"
endif

if iUiID_StringerEdit > 0 then
	ui_page iUiID_StringerEdit, iUiID_ROOT, `Параметры Тетивы - Редактирование`, "uiTab_StairStringerEditing_flat(1)"
	gosub "StringerEditPage"
endif

if iUiID_2DSymbAttr > 0 then
	ui_page iUiID_2DSymbAttr, iUiID_ROOT, `Реквизиты 2D-символа`, "uiTab_2DRepr_flat(1)"
	gosub "2DSymbAttrPage"
endif

if iUiID_WalkLine > 0 then
	ui_page iUiID_WalkLine, iUiID_ROOT, `Символ Линии Всхода`, "uiTab_StairWalkL_flat(1)"
	gosub "WalkLinePage"
endif

if iUiID_TextDisp1 > 0 then
	ui_page iUiID_TextDisp1, iUiID_ROOT, titleTextDis1, "uiTab_Text_flat(1)"
	gosub "TextDisp1Page"
endif

if iUiID_TextDisp2 > 0 then
	ui_page iUiID_TextDisp2, iUiID_ROOT, titleTextDis2, "uiTab_Text_flat(1)"
	gosub "TextDisp2Page"
endif

if iUiID_Arrowhead > 0 then
	ui_page iUiID_Arrowhead, iUiID_ROOT, `Стили Стрелки и Начальной Точки`, "uiTab_StairWalkL_flat(1)"
	gosub "ArrowHeadPage"
endif

if iUiID_TreadTypes > 0 then
	ui_page iUiID_TreadTypes, iUiID_ROOT, titleTreadTypes, "uiTab_StairTread_flat(1)"
	gosub "TreadTypesPage"
endif

if iUiID_RailCarriage > 0 then
		ui_page iUiID_RailCarriage, iUiID_ROOT, titleRailCarr, "uiTab_2DRepr_flat(1)"
		gosub "RailCarriagePage"
endif

if iUiID_StorySens > 0 then
	ui_page iUiID_StorySens, iUiID_ROOT, `Зависимость от Этажа и 2D над Собственным`, "uiTab_2DRepr_flat(1)"
	gosub "StorySensPage"
endif

if iUiID_3DSectAttr > 0 then
	ui_page iUiID_3DSectAttr, iUiID_ROOT, `Реквизиты Сечения`, "uiTab_2DRepr_flat(1)"
	gosub "3DSectAttrPage"
endif

if iUiID_3DAttr > 0 then
	ui_page iUiID_3DAttr, iUiID_ROOT, `Покрытия`, "uiTab_3DRepr_flat(1)"
	gosub "3DAttrPage"
endif

if iUiID_RailingRight > 0 then
	ui_page iUiID_RailingRight, iUiID_ROOT, `Тип Ограждения - Справа`, "uiTab_StairRail_flat(1)"
	gosub "RailingRightPage"
endif

if iUiID_RailingLeft > 0 then
	ui_page iUiID_RailingLeft, iUiID_ROOT, `Тип Ограждения - Слева`, "uiTab_StairRail_flat(1)"
	gosub "RailingLeftPage"
endif


! =============================================================================
end
! =============================================================================

"2DSymbTypePage":
! =============================================================================
! 2D Symbol Type
! =============================================================================

	pageStartX			= 6
	pageStartY			= 5
	
	uiTotalWidth		= 444
	uiTotalHeight		= 266
	
	heightOutfield		= 15
	heightInfield		= 19
	heightBoolean		= 19
	heightSurface		= 25
	widthButton			= 35
	heightButton		= 21
	
	textElevInfield		= 4
	textElevBoolean		= 3
	elevButton			= 3
	elevSurface			= 8
	pictInfieldDist		= 2
	fieldVertDist		= 23

	currentPosX			= pageStartX
	currentPosY			= pageStartY
	_actCellWidth		= uiTotalWidth - pageStartX * 2

	widthInfield	= 190
	ui_style 0, 1
	ui_outfield		stStairUI[1],			currentPosX,	currentPosY,	_actCellWidth - widthInfield - pictInfieldDist,	heightOutfield
	ui_style 0, 0
	ui_infield{3}	"gs_detlevel_2D_m",		currentPosX + _actCellWidth - widthInfield,	currentPosY - textElevInfield,	widthInfield,	heightInfield,
		8, "", 0, 0,
		0, 0, 0, 0,
		"", stStairUI[106], 1,
		"", stStairUI[107], 2

	ui_style 0, 0
	if bCustom2dDetlevel then
		currentPosX	= 250
		currentPosY	= 40
		widthPanelInfield	= 190
		heightPanelInfield	= 80

		pictx = 181
		picty = 67
		cellx = pictx + 10 * 2
		celly = picty + 10 * 2

		ui_infield{3} "gs_SymbolType_m", currentPosX, currentPosY, widthPanelInfield, heightPanelInfield,
			2, 31, 20, 20,								! Stair_Custom_matrix.png
			cellx, celly, pictx, picty,
			1,	stStairSymbolTypes[ 1],	SYMBOL_TYPE1,	! Type 1
			2,	stStairSymbolTypes[ 2],	SYMBOL_TYPE2,	! Type 2
			3,	stStairSymbolTypes[ 3],	SYMBOL_TYPE3,	! Type 3
			4,	stStairSymbolTypes[ 4],	SYMBOL_TYPE4,	! Type 4
			5,	stStairSymbolTypes[ 5],	SYMBOL_TYPE5,	! Type 5
			6,	stStairSymbolTypes[ 6],	SYMBOL_TYPE6,	! Type 6
			7,	stStairSymbolTypes[ 7],	SYMBOL_TYPE7,	! Type 7
			8,	stStairSymbolTypes[ 8],	SYMBOL_TYPE8,	! Type 8
			9,	stStairSymbolTypes[ 9],	SYMBOL_TYPE9,	! Type 9
			10,	stStairSymbolTypes[10],	SYMBOL_TYPE10,	! Type 10
			11,	stStairSymbolTypes[11],	SYMBOL_TYPE11,	! Type 11
			12,	stStairSymbolTypes[12],	SYMBOL_TYPE12,	! Type 12
			13,	stStairSymbolTypes[13],	SYMBOL_TYPE13,	! Type 13
			14,	stStairSymbolTypes[14],	SYMBOL_TYPE14,	! Type 14
			15,	stStairSymbolTypes[15],	SYMBOL_TYPE15,	! Type 15
			16,	stStairSymbolTypes[16],	SYMBOL_TYPE16,	! Type 16
			17,	stStairSymbolTypes[17],	SYMBOL_TYPE17,	! Type 17
			18,	stStairSymbolTypes[18],	SYMBOL_TYPE18,	! Type 18
			19,	stStairSymbolTypes[19],	SYMBOL_TYPE19,	! Type 19
			20,	stStairSymbolTypes[20], SYMBOL_TYPE20	! Type 20
	else
		currentPosX		= pageStartX
		currentPosY		= 65
		widthInfield	= 100
		_actCellWidth	= 250 - pageStartX * 2

		ui_outfield		`Простой`,		currentPosX,	currentPosY,	_actCellWidth - widthInfield - pictInfieldDist,	heightOutfield

		currentPosY		= 65 + 60
		ui_outfield		`Середина`,		currentPosX,	currentPosY,	_actCellWidth - widthInfield - pictInfieldDist - 60,	heightOutfield
		ui_outfield		`до`,		currentPosX + (_actCellWidth - widthInfield - pictInfieldDist - 60) + 5,	currentPosY,	55, heightOutfield, 1
		ui_infield{3}	"iScaleChangeSM",		currentPosX + _actCellWidth - widthInfield,	currentPosY - textElevInfield,	widthInfield,		heightInfield,
			8, "", 0, 0,
			0, 0, 0, 0,
			0,	stScaleType[1],		iScaleType[1],
			0,	stScaleType[2],		iScaleType[2],
			0,	stScaleType[3],		iScaleType[3],
			0,	stScaleType[4],		iScaleType[4],
			0,	stScaleType[5],		iScaleType[5],
			0,	stScaleType[6],		iScaleType[6],
			0,	stScaleType[7],		iScaleType[7],
			0,	stScaleType[8],		iScaleType[8],
			0,	stScaleType[9],		iScaleType[9],
			0,	stScaleType[10],	iScaleType[10],
			0,	stScaleType[11],	iScaleType[11],
			0,	stScaleType[12],	iScaleType[12],
			0,	stScaleType[13],	iScaleType[13],
			0,	stScaleType[14],	iScaleType[14],
			0,	stScaleType[15],	iScaleType[15]

		currentPosY		= currentPosY + fieldVertDist
		if iScaleChangeSM = SCALE_CUSTOM then
			ui_infield{3}	"gs_ScaleChangeSM",		currentPosX + _actCellWidth - widthInfield,	currentPosY - textElevInfield,	widthInfield,		heightInfield
		endif

		currentPosY		= 65 + 60 * 2
		ui_outfield		`Детальный`,		currentPosX,	currentPosY,	_actCellWidth - widthInfield - pictInfieldDist - 60,	heightOutfield
		ui_outfield		`до`,		currentPosX + (_actCellWidth - widthInfield - pictInfieldDist - 60) + 5,	currentPosY,	55, heightOutfield, 1
		ui_infield{3}	"iScaleChangeMD",		currentPosX + _actCellWidth - widthInfield,	currentPosY - textElevInfield,	widthInfield,		heightInfield,
			8, "", 0, 0,
			0, 0, 0, 0,
			0,	stScaleType[1],		iScaleType[1],
			0,	stScaleType[2],		iScaleType[2],
			0,	stScaleType[3],		iScaleType[3],
			0,	stScaleType[4],		iScaleType[4],
			0,	stScaleType[5],		iScaleType[5],
			0,	stScaleType[6],		iScaleType[6],
			0,	stScaleType[7],		iScaleType[7],
			0,	stScaleType[8],		iScaleType[8],
			0,	stScaleType[9],		iScaleType[9],
			0,	stScaleType[10],	iScaleType[10],
			0,	stScaleType[11],	iScaleType[11],
			0,	stScaleType[12],	iScaleType[12],
			0,	stScaleType[13],	iScaleType[13],
			0,	stScaleType[14],	iScaleType[14],
			0,	stScaleType[15],	iScaleType[15]

		currentPosY		= currentPosY + fieldVertDist
		if iScaleChangeMD = SCALE_CUSTOM then
			ui_infield{3}	"gs_ScaleChangeMD",		currentPosX + _actCellWidth - widthInfield,	currentPosY - textElevInfield,	widthInfield,		heightInfield
		endif

		currentPosX	= 250
		currentPosY	= 40
		widthPanelInfield	= 190
		heightPanelInfield	= 200

		pictx = 181
		picty = 187
		cellx = pictx + 10 * 2
		celly = picty + 10 * 2

		ui_infield{3} "iSymbolGroup", currentPosX, currentPosY, widthPanelInfield, heightPanelInfield,
			2, 32, 8, 8,		! Stair_ScaleSensitive_matrix.png
			cellx, celly, pictx, picty,
			1,	stSymbolGroup[ 1],	SYMBOL_TYPE1,	! Type 1
			2,	stSymbolGroup[ 2],	SYMBOL_TYPE2,	! Type 2
			3,	stSymbolGroup[ 3],	SYMBOL_TYPE3,	! Type 3
			4,	stSymbolGroup[ 4],	SYMBOL_TYPE4,	! Type 4
			5,	stSymbolGroup[ 5],	SYMBOL_TYPE5,	! Type 5
			6,	stSymbolGroup[ 6],	SYMBOL_TYPE6,	! Type 6
			7,	stSymbolGroup[ 7],	SYMBOL_TYPE7,	! Type 7
			8,	stSymbolGroup[ 8],	SYMBOL_TYPE8	! Type 8
	endif

return



"TreadSetPage":
! =============================================================================
! Tread Settings
! =============================================================================

	pageStartY = 5

	ui_style 0, 0

	pos_x=4    			! start Position X Coordinate
	pos_y=pageStartY 	! start Position Y Coordinate

	y 				= pos_y
	lineSpace 		= 24
	heightRow 		= 18
	widthBox		= 50
	startPictSet	= 70
	endPictSet		= startPictSet + 160
	startPictNose	= 320
	endPictNose		= startPictNose + 100

	ui_style 0, 1
	ui_infield{3} "bRiser", pos_x, y, widthBox+18, heightRow*1.5,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, `Подступенок`, 0,
				1, `Подступенок`, 1
	ui_style 0, 0

	if bRiser then typeTreadPict = 13 else typeTreadPict = 27
	ui_pict typeTreadPict,					startPictSet,				y+heightRow+5, 159, 183, 1	! ui_stair_settings_tread

	ui_infield "lengthNose", 	startPictSet+5,				y, widthBox,	heightRow	ui_tooltip stStairUI[58]	! Nose Length
	ui_infield "treadDepth",	startPictSet+widthBox+10 ,	y, widthBox+18, heightRow	ui_tooltip stStairUI[59]	! Tread Depth

	y = y + 75
	ui_infield "angleRiser",	pos_x,				y+7,	widthBox+18,heightRow	ui_tooltip stStairUI[66]	! Riser Angle

	ui_infield "treadHeight",	endPictSet+5,		y,		widthBox+18,heightRow	ui_tooltip stStairUI[60]	! Tread Height
	y = y + lineSpace + 8
	ui_infield "treadThickness",endPictSet+5 ,		y,		widthBox+18,	heightRow	ui_tooltip stStairUI[61]	! Tread Cover Thickness
	y = y + lineSpace + 8
	ui_infield "thickRiser",	endPictSet+5 ,		y,		widthBox+18,	heightRow	ui_tooltip stStairUI[62]	! Riser Thickness
	y = y + lineSpace + 8
	ui_infield "thickPan",		endPictSet+5 ,		y,		widthBox+18,	heightRow	ui_tooltip stStairUI[63]	! Pan Thickness
	y = y + lineSpace + 15

	ui_infield "widthOverlapTread", startPictSet+5,					y, widthBox+18,	heightRow	ui_tooltip stStairUI[64]	! Tread Overlap
	ui_infield "distNoseStringer",	startPictSet+widthBox+18+10 ,	y, widthBox,	heightRow	ui_tooltip stStairUI[65]	! Nose - Stringer Top Distance

	ui_separator 308, pageStartY + 3, 308, pageStartY + 231
	y 	= pos_y + 20

	ui_style 0, 1
	ui_outfield stStairUI[67], 320,	y, 80, heightRow	! Nose Type
	ui_style 0, 0

	cell1_x=75		! width
	cell1_y=25		! height

	UI_INFIELD{3} "typeNose", 401, y-10, 35, 35,
		3, 14, 3, 1,								! ui_stair_nose_Type.png
		cell1_x,cell1_y,25,25,
			1,	"",stTypeNose[1],		! Sharp
			2,	"",stTypeNose[2],		! Fillet
			3,	"",stTypeNose[3]		! Chamfer

	for i = 1 to 3
	   if typeNose = stTypeNose[i] then typeNosePict = 14+i
	next i
	y = y + lineSpace + 20

	ui_pict typeNosePict, startPictNose, y+heightRow+5, 98, 104, 1	! ui_stair_nose_Sharp/Fillet/Chamfer

	if typeNose = stTypeNose[2] then
		ui_infield "radiusFillet",startPictNose+42 , y, widthBox+18,heightRow	ui_tooltip stStairUI[68]	! Fillet Radius
	endif
	if typeNose = stTypeNose[3] then
		ui_infield "depthChamfer",startPictNose+42 , y, widthBox+18,heightRow	ui_tooltip stStairUI[69]	! Chamfer Distance
		y = y + lineSpace + 120
		ui_infield "angleChamfer",startPictNose+42 , y, widthBox+18,heightRow	ui_tooltip stStairUI[70]	! Chamfer Angle
	endif
return

"StringerSetPage":
! =============================================================================
! Stringer Settings
! =============================================================================

	pageStartY = 5
	pos_x=4    			! start Position X Coordinate
	pos_y=pageStartY 	! start Position Y Coordinate

	y 				= pos_y
	lineSpace 		= 24
	heightRow 		= 18
	widthBox		= 50
	widthDescript	= 110
	startPictSet	= 28
	endPictSet		= startPictSet + 130

	startPictString	= 160
	endPictString	= startPictString + 200

	ui_style 0, 1
	ui_outfield stStairUI[71], pos_x, y, widthDescript, heightRow, 2	! Stringer Type
	ui_style 0, 0
	y = y + lineSpace + 30

	cell1_x=280		! width
	cell1_y=116		! height

	UI_INFIELD{3} "typeStringer",startPictSet,	y+10, 70,120,
		3, 18, 8, 1,						! ui_stair_stringer_Type.png
		cell1_x,cell1_y,35,116,
			1,	"",stTypeStringer[1],		! Solid Bar
			2,	"",stTypeStringer[2],		! Hollow Core Bar
			3,	"",stTypeStringer[3],		! Rounded Rectangle
			4,	"",stTypeStringer[4],		! Hollow Rounded Rectangle
			5,	"",stTypeStringer[5],		! Solid Tube
			6,	"",stTypeStringer[6],		! Hollow Core Tube
			7,	"",stTypeStringer[7],		! Chanel inside open
			8,	"",stTypeStringer[8]		! Chanel outside open

	for i = 1 to 8
	   if typeStringer = stTypeStringer[i] then typeStringerPict = 18+i
	next i

	pos_x = 120
	ui_separator pos_x, pageStartY + 3, pos_x, pageStartY + 231
	y 	= pos_y

	ui_style 0, 1
	ui_outfield stStairUI[72], pos_x+10,	y,	widthDescript,heightRow,2	! Stringer Geometry
	ui_style 0, 0
	y = y + lineSpace + 15

	ui_infield "thickStringer", startPictString-20,					y, widthBox+18,	heightRow	ui_tooltip stStairUI[73]	! Stringer Thickness
	ui_infield "widthFreeFlight",startPictString+widthBox+18,		y, widthBox,	heightRow	ui_tooltip stStairUI[74]	! Free Flight Width
	ui_infield "widthStringer",	startPictString+widthBox*2+18+30,	y, widthBox+18,	heightRow	ui_tooltip stStairUI[75]	! Stringer Width

	y = y + lineSpace

	ui_pict typeStringerPict, 	startPictString,	y, 200, 		125, 1		! ui_stair_stringer_
	y = y + lineSpace + 30

	ui_infield "heightStringer",endPictString+5,	y, widthBox+18,	heightRow	ui_tooltip stStairUI[76]	! Stringer Height
	y = y + lineSpace + 50

	ui_infield "B",startPictString+widthBox+18,		y, widthBox+18,	heightRow	ui_tooltip stStairUI[78]	! Flight Width
	if typeStringer = stTypeStringer[3] | typeStringer = stTypeStringer[4] then
		ui_outfield stStairUI[79],		endPictString+5,	y-heightRow-3, widthBox+18,	heightRow
		ui_infield "radiusStringer",	endPictString+5,	y , widthBox+18,	heightRow	ui_tooltip stStairUI[77]	! Stringer Radius
	endif
return


"StringerEditPage":
! =============================================================================
! Stringer Settings - Editing
! =============================================================================

	pos_x			= 95    		! start Position X Coordinate
	pos_y			= pageStartY + 4	! start Position Y Coordinate
	heightRow 		= 18
	widthBox		= 55

	ui_pict 28, 	pos_x,	pos_y, 309, 200, 1		! ui_stair_stringer_edit\

	x = pos_x - widthBox - 5
	y = pos_y + 3
	ui_infield "cutAngleUpperEnd", x, y, widthBox, heightRow ui_tooltip stStairUI[82]	! Upper End Cutting Angle

	y = y + 44
	ui_infield "cutDistUpperEnd", x, y, widthBox, heightRow ui_tooltip stStairUI[83]	! Cutting Distance from Tread

	x = pos_x + 175
	y = pos_y + 205
	ui_infield "cutDistLowerEnd", x, y, widthBox, heightRow ui_tooltip stStairUI[85]	! Cutting Distance from Riser

	x = x + widthBox + 10
	ui_infield "cutAngleLowerEnd", x, y, widthBox, heightRow ui_tooltip stStairUI[84]	! Lower End Cutting Angle
return

"2DSymbAttrPage":
! =============================================================================
! 2D Symbol Attributes
! =============================================================================

	pageStartY = 5
	x1 = 0
	x2 = 222
	x3 = 444
	y = pageStartY + 5
	cx = 50
	cy = 22

	dy = 24

	if bEnableBreakLineStyle then
		ui_style 0, 1
		ui_outfield stStairUI[3], 	x1, 	y, 		x2-x1-5, 	15		! Break Mark Type
		ui_style 0, 0
		ui_infield{3} "breakline_style_m", 	x2+5, 	y-4,	110, 	20,
				8, "", 0, 0, 0, 0, 0, 0,
				"", stStairUI[108], 1,
				"", stStairUI[109], 2,
				"", stStairUI[109], 3

		y = y + dy

		ui_separator 0, y, 444, y
	else
		y = y - 15
	endif
	ui_separator x2, y+5, x2, pageStartY + 231

	y = y + dy/2

	ui_style 0, 1
	ui_outfield stStairUI[4], 		x1, 	y, 		x2-x1-5, 	15		! Visible Structure
	ui_outfield stStairUI[5], 	x2+7, 	y, 		x3-x2-10, 	15			! Background Fill Type

	y = y + dy
	ui_style 0, 0

	ui_outfield stStairUI[6], x1, y, 100, 15			! Line Pen
	ui_infield "gs_cont_pen", x2-cx-5, y-4, cx, cy

	ui_infield "gs_fill_type", x3-155, y-4, 150, cy

	y = y + dy

	ui_outfield stStairUI[7], x1, y, 100, 15		! Line Type

	ui_outfield stStairUI[8], x2+5, y, (x3-cx-5) - (x2+5) - 1, 15		! Fill Pen
	ui_infield "gs_fill_pen", x3-cx-5, y, cx, cy

	y = y + dy

	ui_infield "solid_line", x2-155, y-4, 150, cy

	ui_outfield stStairUI[9], x2+5, y, (x3-cx-5) - (x2+5) - 1, 15		! Fill Background Pen
	ui_infield "gs_back_pen", x3-cx-5, y, cx, cy

	y = y + dy
	ui_style 0, 1

	ui_outfield stStairUI[10], 		x1, 	y, 		x2-x1-5, 	15		! Invisible Structure

	ui_infield{3} "gs_FillAbove", x2+5, y, x3-x2-10, 18,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, stStairUI[41], 0,		! Fill above Break Line
				1, stStairUI[41], 1

	y = y + dy
	ui_style 0, 0

	ui_outfield stStairUI[6], x1, y, 100, 15		! Line Pen
	ui_infield "gs_DashLinePen", x2-cx-5, y-4, cx, cy

	y = y + dy

	ui_outfield stStairUI[7], x1, y, 100, 15		! Line Type

	y = y + dy

	ui_infield "dash_line", x2-155, y-4, 150, cy
return

"WalkLinePage":
! =============================================================================
! Walking Line Symbol
! =============================================================================

	pageStartY = 5
	pos_x = 10	! start Position X Coordinate
	pos_y = pageStartY - 2	! start Position Y Coordinate
	descx = 210
	sepx = 222
	penx = 35
	peny = 20
	fillx = 150
	filly = 24
	dy = 21
	rowy = 18

	ui_style 0, 1
	ui_infield{3} "bShowWalkLine", pos_x, pos_y, descx, rowy+7,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, stStairUI[42], 0,		! Show Walking Line
				1, stStairUI[42], 1
	ui_style 0, 0

	iFlag = 4 * not(bShowWalkLine)
	pos_y = pos_y+6
	ui_outfield stStairUI[11], sepx+pos_x, pos_y, descx-penx, rowy, iFlag	! Walking Line Pen
	ui_infield "gs_wLinePen", sepx+pos_x+descx-penx+1, pos_y, penx, peny
	pos_y=pos_y+dy

	ui_infield{3} "bShowWalkLineAboveBreakline", pos_x, pos_y, descx, rowy+7,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, stStairUI[81], 0,		! Show Walking Line above Break Line
				1, stStairUI[81], 1
	pos_y=pos_y+dy+rowy*0.5

	ui_outfield stStairUI[88], pos_x, pos_y, descx, rowy, iFlag			! Visible Line Type
	ui_infield "gs_wLineType1", sepx+pos_x, pos_y-6, fillx, filly
	pos_y=pos_y+dy+2

	ui_outfield stStairUI[89], pos_x, pos_y, descx, rowy, iFlag			! Invisible Line Type
	ui_infield "gs_wLineTypeAbove", sepx+pos_x, pos_y-2, fillx, filly
	pos_y=pos_y+dy


	ui_separator 5, pos_y+3, 440, pos_y

	pos_y = pos_y + 8

	pos_y2 = pos_y

	ui_separator sepx, pos_y, sepx, pageStartY + 230

	! ---------- end symbol ----------

	ui_style 0,1
	ui_outfield stStairUI[13], pos_x, pos_y, sepx-pos_x-5, rowy, iFlag	! End Symbol
	ui_style 0,0
	pos_y=pos_y+dy

	ui_infield{3} "arrow_style_m", pos_x, pos_y, 95, 54,
		2, 3,		! ui_StairArrowheads
		9, 3,
		90,54, 80, 40,
			1,	stArrowHeadStyles[1],	1,		! Style 1
			2,	stArrowHeadStyles[2],	2,		! Style 2
			3,	stArrowHeadStyles[3],	3,		! Style 3
			4,	stArrowHeadStyles[4],	4,		! Style 4
			5,	stArrowHeadStyles[5],	5,		! Style 5
			6,	stArrowHeadStyles[6],	6,		! Style 6
			7,	stArrowHeadStyles[7],	7,		! Style 7
			8,	stArrowHeadStyles[8],	8,		! Style 8
			9,	stArrowHeadStyles[9],	9		! Style 9

	pos_y=pos_y+58

	ui_outfield stStairUI[15], pos_x, pos_y, 160, rowy, iFlag		! Fill Pen 1 (0-No Fill)
	ui_infield "gs_ArrowFillPen", pos_x+161, pos_y, penx, peny

	pos_y=pos_y+dy+1
	ui_outfield stStairUI[16], pos_x, pos_y, 160, rowy, iFlag		! Fill Pen 2 (0-No Fill)
	ui_infield "gs_ArrowFillPenAbove", pos_x+161, pos_y, penx, peny


	! ---------- start symbol ----------

	pos_x = sepx + 10
	pos_y = pos_y2

	ui_style 0,1
	ui_outfield stStairUI[14], pos_x, pos_y, 160, rowy, iFlag	! Start Symbol
	ui_style 0,0

	pos_y=pos_y+dy

	ui_infield{3} "gs_StartEndStyle", pos_x, pos_y, 95, 54,
		2, 4,			! ui_StairStartSymb
		4, 4,
		90, 54, 80, 40,
		1,	stStartSymbolStyles[1],	stStartSymbolStyles[1],		! Style 1
		2,	stStartSymbolStyles[2],	stStartSymbolStyles[2],		! Style 2
		3,	stStartSymbolStyles[3],	stStartSymbolStyles[3],		! Style 3
		4,	stStartSymbolStyles[4],	stStartSymbolStyles[4]		! None

	pos_y=pos_y+58

	ui_outfield stStairUI[15], pos_x, pos_y, descx-penx, rowy, iFlag		! Fill Pen 1 (0-No Fill)
	ui_infield "gs_StartEndFillPen", pos_x+descx-penx+1, pos_y, penx, peny

	pos_y=pos_y+dy+1
	ui_outfield stStairUI[90], pos_x, pos_y, 120, rowy, iFlag		! Symbol Size
	ui_infield "gs_CircleRadius", pos_x+121, pos_y, 70, rowy

return

"TextDisp1Page":
! =============================================================================
! Text Display 1 - Up & Down, Numbering
! =============================================================================

	pageStartY = 5
	x1 = 4
	x2 = 215
	x3 = 228
	x4 = 328
	xEnd1 = 222 -7
	xEnd2 = 444 -5

	widthDescript1 	= 100
	widthDescript2 	= 210
	widthBox1 		= 110
	widthPenBox = 35
	heightPenBox = 20
	y = pageStartY + 5
	dy = 28
	heightRow = 18


	ui_style 0, 1
	ui_outfield stStairUI[17],	x1,					 y,		widthDescript1, heightRow		! Font Type
	ui_style 0, 0
	ui_infield "fontType",		x1+widthDescript1+1, y-2,	widthBox1,		heightRow ui_tooltip stStairUI[17]
	y = y + dy

	ui_separator 0,		y,	444, y
	ui_separator 222,	y + 10, 222, pageStartY + 231

	! Up & Down ----------------------------------------------------------------------
	y = 	y + dy / 2
	yII =  	y

	ui_style 0, 1
	ui_outfield stStairUI[24],			x1,					y, widthDescript2, heightRow			! Up and Down Text
	ui_style 0, 0
	y = y + dy

	ui_outfield stStairUI[25],			x1,					 y, widthDescript1, heightRow			! Text
	flag = (walkingDirUPDN = `Нет`) * 4

	if bEnableCustomDownText then
		ui_infield{3} "walkingDirUPDN",		x1+widthDescript1+1, y, widthBox1,		heightRow,
				8, "", 0, 0, 0, 0, 0, 0,
				"", stStairUI[110], stStairUI[110],
				"", stStairUI[111], stStairUI[111],
				"", stStairUI[112], stStairUI[112],
				"", stStairUI[113], stStairUI[113],
				"", stStairUI[114], stStairUI[114],
				"", stStairUI[115], stStairUI[115] ui_tooltip stStairUI[25]

		y = y + dy

		ui_outfield stStairUI[87],			x1,					 y, widthDescript1, heightRow, flag		! Custom Text
		ui_infield "gs_CustomText_Down",		x1+widthDescript1+1, y, widthBox1,		heightRow ui_tooltip stStairUI[87]
		y = y + dy
	else
		ui_infield{3} "walkingDirUPDN",		x1+widthDescript1+1, y, widthBox1,		heightRow,
				8, "", 0, 0, 0, 0, 0, 0,
				"", stStairUI[110], stStairUI[110],
				"", stStairUI[111], stStairUI[111],
				"", stStairUI[112], stStairUI[112] ui_tooltip stStairUI[25]

		y = y + dy
	endif

	ui_outfield stStairUI[20],			x1,					 y, widthDescript1, heightRow, flag		! Font Size
	form = ""
	n = REQUEST ("Model_text_size_unit", "", form)
	if STRSTR(form, "m") then
		unit = stStairUI[92]	! mm
		ui_infield "UPDNfontsize",			x1+widthDescript1+1, y, widthBox1-30,		heightRow ui_tooltip stStairUI[20]
	else
		unit = stStairUI[93]	! Pt
		ui_infield "gs_text_size_pt_UpDn",	x1+widthDescript1+1, y, widthBox1-30,		heightRow ui_tooltip stStairUI[20]
	endif
	ui_outfield unit,	x1+widthDescript1+1 + widthBox1-27, y+5, 27,		heightRow, 1

	y = y + dy

	ui_outfield stStairUI[56],			x1,					 y, widthDescript1,	heightRow, flag ui_tooltip stStairUI[57]
	ui_infield{3} "typeTextRotation_UpDn",	x1+widthDescript1+1, y, widthBox1,		heightRow,
			8, "", 0, 0, 0, 0, 0, 0,
			"", stStairUI[116], stStairUI[116],
			"", stStairUI[117], stStairUI[117],
			"", stStairUI[118], stStairUI[118]
	y = y + dy

	ui_outfield stStairUI[22],			x1,					y,	widthDescript1, heightRow, flag		! Text Pen
	ui_infield "UPDNfontpen",			xEnd1-widthPenBox,	y-3, widthPenBox, heightPenBox  ui_tooltip stStairUI[22]
	ui_style 0, 1
	y = y + dy


	! Numbering ----------------------------------------------------------------------
	y = yII

	ui_style 0, 1
	ui_infield{3} "bShowNumbering", x3, y, widthDescript2, 18,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, stStairUI[44], 0,		! Show Numbering
				1, stStairUI[44], 1
	y = y + dy
	flag = not(bShowNumbering) * 4

	ui_style 0, 0
	ui_outfield stStairUI[18],			x3,					 y, widthDescript1, heightRow, flag		! Start from
	ui_infield "nStartNumbering",		x3+widthDescript1+1, y, widthBox1,		heightRow ui_tooltip stStairUI[18]
	y = y + dy

	ui_outfield stStairUI[20],			x3,					 y, widthDescript1, heightRow, flag		! Font Size
	form = ""
	n = REQUEST ("Model_text_size_unit", "", form)
	if STRSTR(form, "m") then
		unit = stStairUI[92]	! mm
		ui_infield "gs_NumTextSize",		x3+widthDescript1+1, y, widthBox1-30,		heightRow ui_tooltip stStairUI[20]
	else
		unit = stStairUI[93]	! Pt
		ui_infield "gs_text_size_pt_num",	x3+widthDescript1+1, y, widthBox1-30,		heightRow ui_tooltip stStairUI[20]
	endif
	ui_outfield unit,	x3+widthDescript1+1 + widthBox1-27, y+5, 27,		heightRow, 1
	y = y + dy

	ui_outfield stStairUI[56],			x3,					 y, widthDescript1,	heightRow, flag ui_tooltip stStairUI[57]
	ui_infield{3} "typeTextRotation_Num",	x3+widthDescript1+1, y, widthBox1,		heightRow,
			8, "", 0, 0, 0, 0, 0, 0,
			"", stStairUI[116], stStairUI[116],
			"", stStairUI[118], stStairUI[118]
	y = y + dy

	ui_outfield stStairUI[22],			x3,					y,	 widthDescript1,heightRow, flag		! Text Pen
	ui_infield "gs_NumTextPen",			xEnd2-widthPenBox ,	y-3, widthPenBox,	heightPenBox  ui_tooltip stStairUI[22]
	y = y + dy + 13

return

"TextDisp2Page":
! =============================================================================
! Text Display 2 - Rise & Run, Description
! =============================================================================

	pageStartY = 5
	x1 = 4
	x2 = 215
	x3 = 228
	x4 = 328
	xEnd1 = 222 -7
	xEnd2 = 444 -5

	widthDescript1 = 100
	widthBox1 = 110
	widthDescript2 = 210
	widthPenBox = 35
	heightPenBox = 20
	y = pageStartY + 5
	dy = 26
	heightRow = 18

	ui_style 0, 1
	ui_outfield stStairUI[17],	x1,					 y,		widthDescript1, heightRow		! Font Type
	ui_style 0, 0
	ui_infield "fontType",		x1+widthDescript1+1, y-2,	widthBox1,		heightRow ui_tooltip stStairUI[17]
	y = y + dy

	ui_separator 0,		y,	444, y
	ui_separator 222,	y + 10, 222, pageStartY + 231

	! Rise & Run ----------------------------------------------------------------------
	y = 	y + dy / 2
	yII =  	y
	dy = 23

	ui_style 0, 1
	ui_infield{3} "bShowRiseAndRunText", x1, y, widthDescript2, heightRow,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, stStairUI[45], 0,		! Rise and Run Text
				1, stStairUI[45], 1
	ui_style 0, 0
	y = y + dy
	flag = not(bShowRiseAndRunText)	* 4

	ui_outfield stStairUI[19],		x1,						y, widthDescript1,	heightRow, flag		! Format
	ui_infield{3} "gs_RiseRunText",	x1+widthDescript1+1,	y, widthBox1,		heightRow,
		8, "", 0, 0, 0, 0, 0, 0,
		"", stStairUI[119], stStairUI[119],
		"", stStairUI[120], stStairUI[120],
		"", stStairUI[121], stStairUI[121],
		"", stStairUI[122], stStairUI[122],
		"", stStairUI[123], stStairUI[123],
		"", stStairUI[124], stStairUI[124],
		"", stStairUI[125], stStairUI[125] ui_tooltip stStairUI[19]
	y = y + dy

	ui_outfield stStairUI[21],		x1,						y, widthDescript1,	heightRow, flag		! Custom Text 1
	ui_infield "gs_CustomText1",	x1+widthDescript1+1,	y, widthBox1,		heightRow ui_tooltip stStairUI[21]
	y = y + dy

	rrr=REQUEST ("Linear_dimension", "", ss)
	linear_unit = ""
	IF STRSTR (ss, "m") > 0 THEN linear_unit = "m"

	if iRiseRunText = 99 & linear_unit <> "m"  then	! Custom Text
		ui_outfield stStairUI[23],		x1,					y, widthDescript1,	heightRow, flag		! Custom Text 2
		ui_infield "gs_CustomText2",	x1+widthDescript1+1,y, widthBox1,		heightRow ui_tooltip stStairUI[23]
		y = y + dy
	else
		ui_outfield stStairUI[91],			x1,					y, widthDescript1,	heightRow, flag		! Rise text
		ui_infield "gs_customText_rise",						x1+widthDescript1+1,y, widthBox1,		heightRow ui_tooltip stStairUI[91]
		y = y + dy
	endif

	ui_outfield stStairUI[20],			x1,					y, widthDescript1,	heightRow, flag		! Font Size
	form = ""
	n = REQUEST ("Model_text_size_unit", "", form)
	if STRSTR(form, "m") then
		unit = stStairUI[92]	! mm
		ui_infield "fontsize",				x1+widthDescript1+1,y, widthBox1-30,		heightRow ui_tooltip stStairUI[20]
	else
		unit = stStairUI[93]	! Pt
		ui_infield "gs_text_size_pt",		x1+widthDescript1+1,y, widthBox1-30,		heightRow ui_tooltip stStairUI[20]
	endif
	ui_outfield unit,	x1+widthDescript1+1 + widthBox1-27, y+5, 27,		heightRow, flag+1
	y = y + dy

	ui_outfield stStairUI[56],				x1,					y, widthDescript1,	heightRow, flag ui_tooltip stStairUI[57]
	ui_infield{3} "typeTextRotation_RiseRun",	x1+widthDescript1+1,y, widthBox1,		heightRow,
			8, "", 0, 0, 0, 0, 0, 0,
			"", stStairUI[116], stStairUI[116],
			"", stStairUI[118], stStairUI[118]
	y = y + dy

	ui_outfield stStairUI[22],			x1,					y,	 widthDescript1,	heightRow, flag	! Text Pen
	ui_infield "gs_text_pen",			xEnd1-widthPenBox ,	y-3, widthPenBox ,		heightPenBox  ui_tooltip stStairUI[22]
	y = y + dy

	ui_infield{3} "bUseACLinearUnit", x1, y, widthDescript2, 26,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, stStairUI[55], 0,		! Use Units from Project Preferences
				1, stStairUI[55], 1

	if bEnableDescription then
		! Description ----------------------------------------------------------------------
		y = yII
		dy = 26

		ui_style 0, 0
		ui_outfield stStairUI[86],			x3,					 y, widthDescript1, heightRow			! Description
		ui_infield "gs_description",		x3+widthDescript1+1, y, widthBox1,		heightRow ui_tooltip stStairUI[86]
		y = y + dy

		ui_outfield stStairUI[20],			x3,					 y, widthDescript1, heightRow			! Font Size
		form = ""
		n = REQUEST ("Model_text_size_unit", "", form)
		if STRSTR(form, "m") then
			unit = stStairUI[92]	! mm
			ui_infield "gs_desc_text_size",		x3+widthDescript1+1, y, widthBox1-30,		heightRow ui_tooltip stStairUI[20]
		else
			unit = stStairUI[93]	! Pt
			ui_infield "gs_desc_text_size_pt",	x3+widthDescript1+1, y, widthBox1-30,		heightRow ui_tooltip stStairUI[20]
		endif
		ui_outfield unit,	x3+widthDescript1+1 + widthBox1-27, y+5, 27,		heightRow, 1
		y = y + dy

		ui_outfield stStairUI[22],			x3,					y,	 widthDescript1,heightRow			! Text Pen
		ui_infield "gs_desc_text_pen",		xEnd2-widthPenBox ,	y-3, widthPenBox,	heightPenBox ui_tooltip stStairUI[22]
		y = y + dy + 13
	endif
return

"ArrowHeadPage":
! =============================================================================
! Arrowhead and Start Point Styles
! =============================================================================

	pageStartY = 5

	ui_style 0, 0

	pos_x=0    				! start Position X Coordinate
	pos_y=pageStartY + 3	! start Position Y Coordinate
	pos_y2=56    			! start Position Y Coordinate

	cell1_x=272		! width of 1.cell
	cell1_y=228		! height of 1.cell
	x1=15			! distance between cells
	cell2_x=158		! width of 1.cell
	cell2_y=228		! height of 1.cell

	ui_infield{3} "arrow_style_m",pos_x,pos_y,cell1_x,cell1_y,
	1,3,			! ui_StairArrowheads
	9,3,
	125,74,80,40,
	1,`Стиль 1`, 1,
	2,`Стиль 2`, 2,
	3,`Стиль 3`, 3,
	4,`Стиль 4`, 4,
	5,`Стиль 5`, 5,
	6,`Стиль 6`, 6,
	7,`Стиль 7`, 7,
	8,`Стиль 8`, 8,
	9,`Стиль 9`, 9

	ui_infield "gs_StartEndStyle",pos_x+cell1_x+x1,pos_y,cell2_x,cell2_y,
	1,4,			! ui_StairStartSymb
	4,4,
	140,74,80,40,
	1,`Стиль 1`,
	2,`Стиль 2`,
	3,`Стиль 3`,
	4,`Нет`

return

"TreadTypesPage":
! =============================================================================
! Flight Section and Tread Types
! =============================================================================

	pageStartY = 5
	pos_x=0    				! start Position X Coordinate
	pos_y=pageStartY + 3	! start Position Y Coordinate
	pos_y2=56    			! start Position Y Coordinate

	cell1_x=272		! width of 1.cell
	cell1_y=228		! height of 1.cell
	x1=15			! distance between cells
	cell2_x=158		! width of 1.cell
	cell2_y=228		! height of 1.cell

	if iStairType = STAIR_SPIRAL_RC | iStairType = STAIR_STRAIGHT_RC then

		UI_INFIELD "fst",pos_x,pos_y,cell1_x,cell1_y,
		1,"ui_stair_flight(13)",9,5,
		125,110,120,85,
		3,`без Косоура`,	
		4,`с Косоуром`	
	
		UI_INFIELD "noseType",pos_x+cell1_x+x1,pos_y,cell2_x,cell2_y,
		1,"ui_stair_treads(13)",9,5,
		135,110,120,85,
		1,`Обычные`,	
		2,`Скругленные`	
	endif

	if iStairType = STAIR_SPIRAL | iStairType = STAIR_STRAIGHT_WOOD then

		UI_INFIELD{3} "iFlightSectionType",pos_x+cell1_x+x1,pos_y,cell2_x,cell2_y,
		1,"ui_stair_flight(13)",9,5,
		135,110,120,85,
		8,`без Софита`,	FLIGHTSECTION_WITHOUT_SOFFIT,
		7,`с Софитом`, FLIGHTSECTION_WITH_SOFFIT		
	
		UI_INFIELD "bt",pos_x,pos_y,cell1_x,cell1_y,
		1,"ui_stair_treads(13)",9,5,
		125,110,120,85,
		5,`Нет`,
		6,`Выступ`,
		7,`Промежуточный`,
		8,`Проступь`,
		9,`Сплошная`
	endif

	if iStairType = STAIR_STRAIGHT_STEEL1 then

		UI_INFIELD{3} "iBeamPositioning",pos_x,pos_y,cell1_x,cell1_y,
		1,"ui_stair_flight(13)",9,5,
		125,110,120,85,
		5,`Одинарная`, BEAMPOS_SINGLE,
		6,`Двойная`, BEAMPOS_DOUBLE
	
	
		UI_INFIELD{3} "iTreadRiserSizes",pos_x+cell1_x+x1,pos_y,cell2_x,cell2_y,
		1,"ui_stair_treads(13)",9,5,
		135,110,120,85,
		4,`Каркасные`, TREAD_RISER_SIZE_FRAMED,
		3,`Обычные`, TREAD_RISER_SIZE_NORMAL
	endif
return

"RailCarriagePage":
! =============================================================================
! Rail and Carriage on symbol
! =============================================================================

	pageStartY = 5
	x1 = 4
	x2 = 50
	x3 = 215
	x4 = x1 + 224
	x5 = x2 + 224
	x6 = x3 + 224

	y = pageStartY + 1
	cx = 35
	cy = 22

	dy = 24

	ui_style 0, 1
	ui_infield{3} "bShowRailOnFloorPlan", x1, y, x3-x1, 18,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, stStairUI[47], 0,			! Show Rail on Floor Plan
				1, stStairUI[47], 1
	ui_style 0, 0

	y = y + dy - 5
	ui_outfield stStairUI[7], x1, y, x3-x1, 15, 4 * NOT(bShowRailOnFloorPlan)		! Line Type

	y = y + dy - 7
	ui_infield "railLineType", x2, y, x3-x2, cy

	y = y + dy + 10 - 5
	ui_outfield stStairUI[6], x1, y, x3-cx-x1-1, 15, 4 * NOT(bShowRailOnFloorPlan)		! Line Pen
	ui_infield "railPen", x3-cx, y-3, cx, cy

	y = y + dy
	ui_infield{3} "bShowRailAboveBreakLine", x1, y, x3-x1, 28,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, stStairUI[99], 0,		! Show Rail Above Break Line
				1, stStairUI[99], 1

	y = y + dy + 5
	ui_infield{3} "bSymbolic2D", x1, y, x3-x1, 18,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, stStairUI[100], 0,		! Symbolic 2D
				1, stStairUI[100], 1

	ui_style 0, 1
	y = pageStartY + 145
	ui_infield{3} "bShowRailAxis", x1, y, x3-x1, 18,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, stStairUI[48], 0,		! Show Rail Axis
				1, stStairUI[48], 1
	ui_style 0, 0

	y = y + dy - 5
	ui_outfield stStairUI[7], x1, y, x3-x1, 15, 4 * NOT(bShowRailAxis)			! Line Type

	y = y + dy - 7
	ui_infield "railAxisLineType", x2, y, x3-x2, cy

	y = y + dy + 10 - 5
	ui_outfield stStairUI[6], x1, y, x3-cx-x1-1, 15, 4 * NOT(bShowRailAxis)		! Line Pen
	ui_infield "gs_RailAxisPen", x3-cx, y-3, cx, cy

	ui_separator 222, pageStartY + 1, 222, pageStartY + 230 + dy * bEnableCarriageLine



	ui_style 0, 1
	y = pageStartY + 3
	ui_outfield stStairUI[26], x4, y, 150, 15, 4 * (NOT(bSymbolic2D) or NOT(bShowRailOnFloorPlan))			! Post Symbol Type
	ui_style 0, 0

	ui_infield{3} "iPostSymbolType", x4 + 155, y, 55, 46,
					3, 29, 5, 1, 44, 34, 44, 33,	! (29) "ui_RailPostSymbolTypes.png"
					1, "", 1,
					2, "", 2,
					3, "", 3,
					4, "", 4,
					5, "", 0	ui_tooltip `Тип Символа Стойки`

	y = pageStartY + 53
	ui_outfield stStairUI[27], x4, y, x3-x1, 15, 4 * (NOT(iPostSymbolType) or NOT(bSymbolic2D) or NOT(bShowRailOnFloorPlan))			! Post Line Type

	y = y + dy - 7
	ui_infield "postLineType", x5, y, x6-x5, cy


	y = y + dy + 10 - 5
	ui_outfield stStairUI[28], x4, y, x6-cx-x4-1, 15, 4 * (NOT(iPostSymbolType) or NOT(bSymbolic2D) or NOT(bShowRailOnFloorPlan))			! Post Line Pen
	ui_infield "postPen", x6-cx, y-3, cx, cy

	ui_separator x4, y + 22, x4 + 210, y + 22

	if bEnableCarriageLine then
		iFlag = 4 * NOT(bShowCarriage)

		ui_style 0, 1
		y = pageStartY + 125
		ui_infield{3} "bShowCarriage", x4, y, x6-x4, 18,
					7, "",
					2,
					1, 20, 20, 20, 20,
					0, stStairUI[49], 0,							! Show Carriage on Floor Plan
					1, stStairUI[49], 1
		ui_style 0, 0
		y = y + dy - 2

		ui_outfield stStairUI[128], x4, y, x6-x4, 15, iFlag		! Show Carriage
		y = y + dy - 9
		ui_infield "stShowCarriageUpTo", x5, y, x6-x5, cy

		y = y + dy + 4
		ui_outfield stStairUI[29], x4, y, x3-x1, 15, iFlag			! Hidden Carriage Line

		y = y + dy - 7
		ui_infield "carriageLineType", x5, y, x6-x5, cy

		y = y + dy + 10 - 5
		ui_outfield stStairUI[30], x4, y, x6-cx-x4-1, 15, iFlag			! Hidden Carriage Pen
		ui_infield "carriagePen", x6-cx, y-3, cx, cy
	endif
return

"StorySensPage":
! =============================================================================
! Story Sensitivity and 2D above Home Story
! =============================================================================

	pageStartY = 5
	x1 = 4
	x2 = 50
	x3 = 215
	x4 = x1 + 224
	x5 = x2 + 224
	x6 = x3 + 224

	y = pageStartY + 5
	cx = 50
	cy = 22

	dy = 25

	ui_style 0, 1

	ui_infield{3} "bStorySensitive", x1, y, x6-x1, 18,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, stStairUI[50], 0,		! Story Sensitive Symbol
				1, stStairUI[50], 1

	y = y + 2 * dy

	ui_outfield stStairUI[31], x1, y, 200, 15		! 2D above Home Story

	y = y + dy
	ui_style 0, 0

	ui_infield{3} "gs_BreaklineStUp", x1, y, x3-x1, 18,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, stStairUI[51], 0,			! BREAK LINE
				1, stStairUI[51], 1

	ui_outfield stStairUI[7], x4, y, 150, 15		! Line Type

	y = y + dy

	ui_infield{3} "gs_LowerPartStUp", x1, y, x3-x1, 18,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, stStairUI[52], 0,		! Show 2D under Break Mark
				1, stStairUI[52], 1


	ui_infield "gs_LineTypeStUp", x5, y-7, x6-x5, cy +4

	y = y + dy

	ui_infield{3} "gs_UpperPartStUp", x1, y, x3-x1, 18,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, stStairUI[53], 0,		! Show 2D above Break Mark
				1, stStairUI[53], 1

	ui_outfield stStairUI[6], x4, y, (x6-cx) - x4 - 1, 15		! Line Pen
	ui_infield "gs_LinePenStUp", x6-cx, y-3, cx, cy

	y = y + dy

	if vardim1(stStairUI) > 79 then
		stShowTread = stStairUI[80]
	else
		stShowTread = stStairUI[50]
	endif

	ui_infield{3} "gs_TreadStUp", x1, y, x3-x1, 18,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, stShowTread, 0,			! Story Sensitive Symbol
				1, stShowTread, 1

	ui_outfield stStairUI[12], x4, y, 150, 15			! Walking Line Type

	y = y + dy

	ui_infield "gs_wLineTypeStUp", x5, y-7, x6-x5, cy+4

return

"3DSectAttrPage":
! =============================================================================
! Section Attributes
! =============================================================================

	pageStartY = 5
	x1 = 4
	x2 = 85
	x3 = 145
	x4 = 175
	x5 = 215
	yPos = pageStartY - 2
	dy = 23
	ui_separator 222, pageStartY, 222, pageStartY + 231
	ui_style 0, 1
	ui_outfield stStairUI[34], x1, yPos, x4-x1-2, 20
	ui_style 0, 0
	yPos = dy + yPos

	ui_outfield stStairUI[94], x1, yPos, x3-x1-2, 20
	ui_infield "penLineStringer_m", x3, yPos-2, x4-x3-2, 20 ui_tooltip stStairUI[94]
	ui_infield "penLineStringer", x4, yPos-3, x5-x4-2, 22 ui_tooltip stStairUI[94]
	yPos = dy + yPos

	ui_outfield stStairUI[95], x1, yPos, x2-x1-2, 20
	ui_infield "typeFillStringer", x2, yPos-2, x5-x2-2, 24 ui_tooltip stStairUI[95]
	yPos = 26 + yPos

	ui_outfield stStairUI[96], x1, yPos, x3-x1-2, 20
	ui_infield "penFillStringer_m", x3, yPos-2, x4-x3-2, 20 ui_tooltip stStairUI[96]
	ui_infield "penFillStringer", x4, yPos-3, x5-x4-2, 22 ui_tooltip stStairUI[96]
	yPos = dy + yPos

	ui_outfield stStairUI[97], x1, yPos, x3-x1-2, 20
	ui_infield "penBackFillStringer_m", x3, yPos-2, x4-x3-2, 20 ui_tooltip stStairUI[97]
	ui_infield "penBackFillStringer", x4, yPos-3, x5-x4-2, 22 ui_tooltip stStairUI[97]
	yPos = dy + yPos

	if bRiserCover or bTreadCover then
		x1 = 4 + 227
		x2 = 85 + 227
		x3 = 145 + 227
		x4 = 175 + 227
		x5 = 215 + 227
		yPos = pageStartY - 2
		dy = 23

		if bTreadCover then
			ui_style 0, 1
			ui_outfield stStairUI[36], x1, yPos, x4-x1-2, 20
			ui_style 0, 0
			yPos = dy + yPos

			ui_outfield stStairUI[94], x1, yPos, x3-x1-2, 20
			ui_infield "penLineTread_m", x3, yPos-2, x4-x3-2, 20 ui_tooltip stStairUI[94]
			ui_infield "penLineTread", x4, yPos-3, x5-x4-2, 22 ui_tooltip stStairUI[94]
			yPos = dy + yPos

			ui_outfield stStairUI[95], x1, yPos, x2-x1-2, 20
			ui_infield "typeFillTread", x2, yPos-2, x5-x2-2, 24 ui_tooltip stStairUI[95]
			yPos = 26 + yPos

			ui_outfield stStairUI[96], x1, yPos, x3-x1-2, 20
			ui_infield "penFillTread_m", x3, yPos-2, x4-x3-2, 20 ui_tooltip stStairUI[96]
			ui_infield "penFillTread", x4, yPos-3, x5-x4-2, 22 ui_tooltip stStairUI[96]
			yPos = dy + yPos

			ui_outfield stStairUI[97], x1, yPos, x3-x1-2, 20
			ui_infield "penBackFillTread_m", x3, yPos-2, x4-x3-2, 20 ui_tooltip stStairUI[97]
			ui_infield "penBackFillTread", x4, yPos-3, x5-x4-2, 22 ui_tooltip stStairUI[97]
			yPos = dy + yPos
		endif
		if bRiserCover then
			ui_style 0, 1
			ui_outfield stStairUI[98], x1, yPos, x4-x1-2, 20
			ui_style 0, 0
			yPos = dy + yPos

			ui_outfield stStairUI[94], x1, yPos, x3-x1-2, 20
			ui_infield "penLineRiser_m", x3, yPos-2, x4-x3-2, 20 ui_tooltip stStairUI[94]
			ui_infield "penLineRiser", x4, yPos-3, x5-x4-2, 22 ui_tooltip stStairUI[94]
			yPos = dy + yPos

			ui_outfield stStairUI[95], x1, yPos, x2-x1-2, 20
			ui_infield "typeFillRiser", x2, yPos-2, x5-x2-2, 24 ui_tooltip stStairUI[95]
			yPos = 26 + yPos

			ui_outfield stStairUI[96], x1, yPos, x3-x1-2, 20
			ui_infield "penFillRiser_m", x3, yPos-2, x4-x3-2, 20 ui_tooltip stStairUI[96]
			ui_infield "penFillRiser", x4, yPos-3, x5-x4-2, 22 ui_tooltip stStairUI[96]
			yPos = dy + yPos

			ui_outfield stStairUI[97], x1, yPos, x3-x1-2, 20
			ui_infield "penBackFillRiser_m", x3, yPos-2, x4-x3-2, 20 ui_tooltip stStairUI[97]
			ui_infield "penBackFillRiser", x4, yPos-3, x5-x4-2, 22 ui_tooltip stStairUI[97]
			yPos = dy + yPos
		endif

	endif

return

"3DAttrPage":
! =============================================================================
! 3D Attributes Materials
! =============================================================================

	x1 = 4
	x2 = 50
	x3 = 215
	x4 = x1 + 224
	x5 = x2 + 224
	x6 = x3 + 224

	y = pageStartY + 5
	cx = 50
	cy = 22

	dy = 24

	ui_separator 222, pageStartY + 3, 222, pageStartY + 231

	ui_style 0, 1

	ui_outfield stStairUI[32], x1, y, x3-x1, 15			! Stair materials
	ui_outfield stStairUI[33], x4, y, x6-x4, 15			! Rail materials

	ui_style 0, 0

	y = y + dy

	ui_outfield stStairUI[34], x2, y, x3-x2, 15			! Base
	ui_outfield stStairUI[35], x5, y, x6-x5, 15			! Surface

	ui_pict 6, x1, y+5, 30, 30, 1		! ui_stair_mat_base
	ui_pict 10, x4, y+5, 30, 30, 1		! ui_stair_mat_surface

	y = y + dy

	ui_infield "matBase", x2, y-3, x3-x2, cy
	ui_infield "matSurface", x5, y-3, x6-x5, cy

	y = y + dy

	ui_outfield stStairUI[36], x2, y, x3-x2, 15			! Tread
	ui_outfield stStairUI[37], x5, y, x6-x5, 15			! Bar

	ui_pict 7, x1, y+5, 30, 30, 1		! ui_stair_mat_tread
	ui_pict 9, x4, y+5, 30, 30, 1		! ui_stair_mat_bar

	y = y + dy

	ui_infield "matTread", x2, y-3, x3-x2, cy
	ui_infield "matBar", x5, y-3, x6-x5, cy

	y = y + dy

	ui_outfield stStairUI[38], x2, y, x3-x2, 15			! Riser
	ui_outfield stStairUI[39], x5, y, x6-x5, 15			! Post

	ui_pict 8, x1, y+5, 30, 30, 1		! ui_stair_mat_riser
	ui_pict 12, x4, y+5, 30, 30, 1		! ui_stair_mat_post

	y = y + dy

	ui_infield "matRiser", x2, y-3, x3-x2, cy
	ui_infield "matPost", x5, y-3, x6-x5, cy

	y = y + dy

	ui_outfield stStairUI[40], x5, y, x6-x5, 15			! Handrail

	ui_pict 11, x4, y+5, 30, 30, 1			! ui_stair_mat_handrail

	y = y + dy

	ui_infield "matHandrail", x5, y-3, x6-x5, cy

	ui_style 0, 1
	ui_infield{3} "gs_shadow", x1, y, x3-x1, 18,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, stStairUI[54], 0,		! Shadow
				1, stStairUI[54], 1

return

"RailingRightPage":
! =============================================================================
! Right Handrail
! =============================================================================

	pageStartY = 5
	x1 = 4
	x2 = 50
	x3 = 215
	x4 = x1 + 224
	x5 = x2 + 224
	x6 = x3 + 224
	y = pageStartY - 3
	ui_style 0, 1
	ui_infield{3} "bRightRail", x1, y, x3-x1, 18,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, stStairUI[126], 0,		! Right Rail
				1, stStairUI[126], 1

	pos_x=0    			! start Position X Coordinate
	pos_y=pageStartY + 17   ! start Position Y Coordinate

	cell1_x=444
	cell1_y=228 - 14		! height of 1.cell

	ui_style 0, bRightRail
	if bEnableWired02Rail then
		ui_infield "rightRailType", pos_x, pos_y, cell1_x, cell1_y,
			1, (2 * bRightRail + 30 * NOT(bRightRail)), 24, 6,		! ui_stair_railings, ui_stair_railingsLock.png
			140, 105, 120, 85,
				1,	stRailTypesForUI[ 1],		! Balustrade
				2,	stRailTypesForUI[ 2],		! Parallel Bars
				3,	stRailTypesForUI[ 3],		! Simple Bar
				4,	stRailTypesForUI[ 4],		! Filled Solid Frame
				5,	stRailTypesForUI[ 5],		! Solid Frame
				6,	stRailTypesForUI[ 6],		! Solid
				7,	stRailTypesForUI[ 7],		! Post with Balusters
				8,	stRailTypesForUI[ 8],		! Wired
				21,	stRailTypesForUI[ 9],		! Wired 02
				9,	stRailTypesForUI[10],		! Wooden Balustrade
				10,	stRailTypesForUI[11]		! Post with Bars
	else
		ui_infield "rightRailType", pos_x, pos_y, cell1_x, cell1_y,
			1, (2 * bRightRail + 30 * NOT(bRightRail)), 24, 6,		! ui_stair_railings, ui_stair_railingsLock.png
			140, 105, 120, 85,
				1,	stRailTypesForUI[ 1],		! Balustrade
				2,	stRailTypesForUI[ 2],		! Parallel Bars
				3,	stRailTypesForUI[ 3],		! Simple Bar
				4,	stRailTypesForUI[ 4],		! Filled Solid Frame
				5,	stRailTypesForUI[ 5],		! Solid Frame
				6,	stRailTypesForUI[ 6],		! Solid
				7,	stRailTypesForUI[ 7],		! Post with Balusters
				8,	stRailTypesForUI[ 8],		! Wired
				9,	stRailTypesForUI[ 9],		! Wooden Balustrade
				10,	stRailTypesForUI[10]		! Post with Bars
	endif
return

"RailingLeftPage":
! =============================================================================
! Left Handrail
! =============================================================================

	pageStartY = 5
	x1 = 4
	x2 = 50
	x3 = 215
	x4 = x1 + 224
	x5 = x2 + 224
	x6 = x3 + 224
	y = pageStartY - 3
	ui_infield{3} "bLeftRail", x1, y, x3-x1, 18,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, stStairUI[127], 0,		! Left Rail
				1, stStairUI[127], 1

	pos_x=0    			! start Position X Coordinate
	pos_y=pageStartY + 17  	! start Position Y Coordinate

	cell1_x=444
	cell1_y=228 - 14		! height of 1.cell

	ui_style 0, bLeftRail
	if bEnableWired02Rail then
		if rightRailType = stRailTypes[ 1] then zzz = 11		! Rail Balustrade
		if rightRailType = stRailTypes[ 2] then zzz = 12		! Rail Parallel Bars
		if rightRailType = stRailTypes[ 3] then zzz = 13		! Rail Simple Bar
		if rightRailType = stRailTypes[ 4] then zzz = 14		! Rail Solid Frame Filled
		if rightRailType = stRailTypes[ 5] then zzz = 15		! Rail Solid Frame
		if rightRailType = stRailTypes[ 6] then zzz = 16		! Rail Solid
		if rightRailType = stRailTypes[ 7] then zzz = 17		! Rail Post with Balusters
		if rightRailType = stRailTypes[ 8] then zzz = 18		! Rail Wired
		if rightRailType = stRailTypes[ 9] then zzz = 22		! Rail Wired 02
		if rightRailType = stRailTypes[10] then zzz = 19		! Rail Wooden Balustrade
		if rightRailType = stRailTypes[11] then zzz = 20		! Rail Post with Bars

		if NOT(bRightRail) then		! Left
			ui_infield "leftRailType", pos_x, pos_y, cell1_x, cell1_y,
				1, (2 * bLeftRail + 30 * NOT(bLeftRail)), 24, 6,		! ui_stair_railings, ui_stair_railingsLock.png
				140, 105, 120, 85,
				1,	stRailTypesForUI[ 1],		! Balustrade
				2,	stRailTypesForUI[ 2],		! Parallel Bars
				3,	stRailTypesForUI[ 3],		! Simple Bar
				4,	stRailTypesForUI[ 4],		! Filled Solid Frame
				5,	stRailTypesForUI[ 5],		! Solid Frame
				6,	stRailTypesForUI[ 6],		! Solid
				7,	stRailTypesForUI[ 7],		! Post with Balusters
				8,	stRailTypesForUI[ 8],		! Wired
				21,	stRailTypesForUI[ 9],		! Wired 02
				9,	stRailTypesForUI[10],		! Wooden Balustrade
				10,	stRailTypesForUI[11]		! Post with Bars
		else
			ui_infield{3} "leftRailType", pos_x, pos_y, cell1_x, cell1_y,
				1, (2 * bLeftRail + 30 * NOT(bLeftRail)), 24, 6,		! ui_stair_railings, ui_stair_railingsLock.png
				140, 105, 120, 85,
					zzz, stRailTypesForUI[12], stRailTypes[12],		! Same as Right
					1,	stRailTypesForUI[1],  stRailTypes[1],		! Balustrade
					2,	stRailTypesForUI[2],  stRailTypes[2],		! Parallel Bars
					3,	stRailTypesForUI[3],  stRailTypes[3],		! Simple Bar
					4,	stRailTypesForUI[4],  stRailTypes[4],		! Filled Solid Frame
					5,	stRailTypesForUI[5],  stRailTypes[5],		! Solid Frame
					6,	stRailTypesForUI[6],  stRailTypes[6],		! Solid
					7,	stRailTypesForUI[7],  stRailTypes[7],		! Post with Balusters
					8,	stRailTypesForUI[8],  stRailTypes[8],		! Wired
					21,	stRailTypesForUI[9],  stRailTypes[9],		! Wired 02
					9,	stRailTypesForUI[10], stRailTypes[10],		! Wooden Balustrade
					10,	stRailTypesForUI[11], stRailTypes[11]		! Post with Bars
		endif
	else
		if rightRailType = stRailTypes[ 1] then zzz = 11		! Rail Balustrade
		if rightRailType = stRailTypes[ 2] then zzz = 12		! Rail Parallel Bars
		if rightRailType = stRailTypes[ 3] then zzz = 13		! Rail Simple Bar
		if rightRailType = stRailTypes[ 4] then zzz = 14		! Rail Solid Frame Filled
		if rightRailType = stRailTypes[ 5] then zzz = 15		! Rail Solid Frame
		if rightRailType = stRailTypes[ 6] then zzz = 16		! Rail Solid
		if rightRailType = stRailTypes[ 7] then zzz = 17		! Rail Post with Balusters
		if rightRailType = stRailTypes[ 8] then zzz = 18		! Rail Wired
		if rightRailType = stRailTypes[ 9] then zzz = 19		! Rail Wooden Balustrade
		if rightRailType = stRailTypes[10] then zzz = 20		! Rail Post with Bars

		if NOT(bRightRail) then		! Left
			ui_infield "leftRailType", pos_x, pos_y, cell1_x, cell1_y,
				1, (2 * bLeftRail + 30 * NOT(bLeftRail)), 24, 6,		! ui_stair_railings, ui_stair_railingsLock.png
				140, 105, 120, 85,
				1,	stRailTypesForUI[ 1],		! Balustrade
				2,	stRailTypesForUI[ 2],		! Parallel Bars
				3,	stRailTypesForUI[ 3],		! Simple Bar
				4,	stRailTypesForUI[ 4],		! Filled Solid Frame
				5,	stRailTypesForUI[ 5],		! Solid Frame
				6,	stRailTypesForUI[ 6],		! Solid
				7,	stRailTypesForUI[ 7],		! Post with Balusters
				8,	stRailTypesForUI[ 8],		! Wired
				9,	stRailTypesForUI[ 9],		! Wooden Balustrade
				10,	stRailTypesForUI[10]		! Post with Bars
		else
			ui_infield{3} "leftRailType", pos_x, pos_y, cell1_x, cell1_y,
				1, (2 * bLeftRail + 30 * NOT(bLeftRail)), 24, 6,		! ui_stair_railings, ui_stair_railingsLock.png
				140, 105, 120, 85,
					zzz, stRailTypesForUI[11], stRailTypes[11],		! Same as Right
					1,	stRailTypesForUI[1],  stRailTypes[1],		! Balustrade
					2,	stRailTypesForUI[2],  stRailTypes[2],		! Parallel Bars
					3,	stRailTypesForUI[3],  stRailTypes[3],		! Simple Bar
					4,	stRailTypesForUI[4],  stRailTypes[4],		! Filled Solid Frame
					5,	stRailTypesForUI[5],  stRailTypes[5],		! Solid Frame
					6,	stRailTypesForUI[6],  stRailTypes[6],		! Solid
					7,	stRailTypesForUI[7],  stRailTypes[7],		! Post with Balusters
					8,	stRailTypesForUI[8],  stRailTypes[8],		! Wired
					9,	stRailTypesForUI[9],  stRailTypes[9],		! Wooden Balustrade
					10,	stRailTypesForUI[10], stRailTypes[10]		! Post with Bars
		endif
	endif
return









