
call "Rubble - Large Scale Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.2156862745098
        tmp_C4D_ChCol_Color[2] = 0.1490196078431
        tmp_C4D_ChCol_Color[3] = 0.1098039215686
DIM	tmp_C4D_ShNoise_Color1_5[3]
        tmp_C4D_ShNoise_Color1_5[1] =            0
        tmp_C4D_ShNoise_Color1_5[2] =            0
        tmp_C4D_ShNoise_Color1_5[3] =            0
DIM	tmp_C4D_ShNoise_Color2_5[3]
        tmp_C4D_ShNoise_Color2_5[1] =            1
        tmp_C4D_ShNoise_Color2_5[2] =            1
        tmp_C4D_ShNoise_Color2_5[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_5[3]
        tmp_C4D_ShNoise_RelativeScale_5[1] =            1
        tmp_C4D_ShNoise_RelativeScale_5[2] =            1
        tmp_C4D_ShNoise_RelativeScale_5[3] =            1
DIM	tmp_C4D_GKRGB_Color_11[3]
        tmp_C4D_GKRGB_Color_11[1] =            1
        tmp_C4D_GKRGB_Color_11[2] =            1
        tmp_C4D_GKRGB_Color_11[3] =            1
DIM	tmp_C4D_GKRGB_Color_12[3]
        tmp_C4D_GKRGB_Color_12[1] = 0.7244897959184
        tmp_C4D_GKRGB_Color_12[2] = 0.4824742729796
        tmp_C4D_GKRGB_Color_12[3] = 0.4430764041154
DIM	tmp_C4D_GKRGB_Color_13[3]
        tmp_C4D_GKRGB_Color_13[1] = 0.3490196168423
        tmp_C4D_GKRGB_Color_13[2] = 0.2745098173618
        tmp_C4D_GKRGB_Color_13[3] = 0.258823543787
DIM	tmp_C4D_GKRGB_Color_14[3]
        tmp_C4D_GKRGB_Color_14[1] = 0.1428571428571
        tmp_C4D_GKRGB_Color_14[2] = 0.06099960540975
        tmp_C4D_GKRGB_Color_14[3] = 0.04368358913813
DIM	tmp_C4D_ShNoise_Color1_15[3]
        tmp_C4D_ShNoise_Color1_15[1] =            0
        tmp_C4D_ShNoise_Color1_15[2] =            0
        tmp_C4D_ShNoise_Color1_15[3] =            0
DIM	tmp_C4D_ShNoise_Color2_15[3]
        tmp_C4D_ShNoise_Color2_15[1] =            1
        tmp_C4D_ShNoise_Color2_15[2] =            1
        tmp_C4D_ShNoise_Color2_15[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_15[3]
        tmp_C4D_ShNoise_RelativeScale_15[1] =            1
        tmp_C4D_ShNoise_RelativeScale_15[2] =            1
        tmp_C4D_ShNoise_RelativeScale_15[3] =            1
DIM	tmp_C4D_GKRGB_Color_21[3]
        tmp_C4D_GKRGB_Color_21[1] =            0
        tmp_C4D_GKRGB_Color_21[2] =            0
        tmp_C4D_GKRGB_Color_21[3] =            0
DIM	tmp_C4D_GKRGB_Color_22[3]
        tmp_C4D_GKRGB_Color_22[1] = 0.3333333432674
        tmp_C4D_GKRGB_Color_22[2] = 0.2627451121807
        tmp_C4D_GKRGB_Color_22[3] = 0.2470588237047
DIM	tmp_C4D_GKRGB_Color_23[3]
        tmp_C4D_GKRGB_Color_23[1] = 0.243137255311
        tmp_C4D_GKRGB_Color_23[2] = 0.1607843190432
        tmp_C4D_GKRGB_Color_23[3] = 0.149019613862
DIM	tmp_C4D_ShNoise_Color1_24[3]
        tmp_C4D_ShNoise_Color1_24[1] =            0
        tmp_C4D_ShNoise_Color1_24[2] =            0
        tmp_C4D_ShNoise_Color1_24[3] =            0
DIM	tmp_C4D_ShNoise_Color2_24[3]
        tmp_C4D_ShNoise_Color2_24[1] =            1
        tmp_C4D_ShNoise_Color2_24[2] =            1
        tmp_C4D_ShNoise_Color2_24[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_24[3]
        tmp_C4D_ShNoise_RelativeScale_24[1] =            1
        tmp_C4D_ShNoise_RelativeScale_24[2] =            1
        tmp_C4D_ShNoise_RelativeScale_24[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_GKRGB_Color_35[3]
        tmp_C4D_GKRGB_Color_35[1] =            0
        tmp_C4D_GKRGB_Color_35[2] =            0
        tmp_C4D_GKRGB_Color_35[3] =            0
DIM	tmp_C4D_GKRGB_Color_36[3]
        tmp_C4D_GKRGB_Color_36[1] =            1
        tmp_C4D_GKRGB_Color_36[2] =            1
        tmp_C4D_GKRGB_Color_36[3] =            1
DIM	tmp_C4D_ShGradient_Start_32[3]
        tmp_C4D_ShGradient_Start_32[1] =            0
        tmp_C4D_ShGradient_Start_32[2] =            0
        tmp_C4D_ShGradient_Start_32[3] =            0
DIM	tmp_C4D_ShGradient_End_32[3]
        tmp_C4D_ShGradient_End_32[1] =            0
        tmp_C4D_ShGradient_End_32[2] =            0
        tmp_C4D_ShGradient_End_32[3] =           60
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_39[3]
        tmp_C4D_ShNoise_Color1_39[1] =            0
        tmp_C4D_ShNoise_Color1_39[2] =            0
        tmp_C4D_ShNoise_Color1_39[3] =            0
DIM	tmp_C4D_ShNoise_Color2_39[3]
        tmp_C4D_ShNoise_Color2_39[1] = 0.8061224489796
        tmp_C4D_ShNoise_Color2_39[2] = 0.7721453870805
        tmp_C4D_ShNoise_Color2_39[3] = 0.6928655759825
DIM	tmp_C4D_ShNoise_RelativeScale_39[3]
        tmp_C4D_ShNoise_RelativeScale_39[1] =            1
        tmp_C4D_ShNoise_RelativeScale_39[2] =            1
        tmp_C4D_ShNoise_RelativeScale_39[3] =            1
DIM	tmp_C4D_ShNoise_Color1_41[3]
        tmp_C4D_ShNoise_Color1_41[1] =            0
        tmp_C4D_ShNoise_Color1_41[2] =            0
        tmp_C4D_ShNoise_Color1_41[3] =            0
DIM	tmp_C4D_ShNoise_Color2_41[3]
        tmp_C4D_ShNoise_Color2_41[1] = 0.8979591836735
        tmp_C4D_ShNoise_Color2_41[2] = 0.8645640074212
        tmp_C4D_ShNoise_Color2_41[3] = 0.7866419294991
DIM	tmp_C4D_ShNoise_RelativeScale_41[3]
        tmp_C4D_ShNoise_RelativeScale_41[1] =            1
        tmp_C4D_ShNoise_RelativeScale_41[2] =            1
        tmp_C4D_ShNoise_RelativeScale_41[3] =            1
DIM	tmp_C4D_ShNoise_Color1_43[3]
        tmp_C4D_ShNoise_Color1_43[1] = 0.08163265306122
        tmp_C4D_ShNoise_Color1_43[2] = 0.06463147457705
        tmp_C4D_ShNoise_Color1_43[3] = 0.05329735199865
DIM	tmp_C4D_ShNoise_Color2_43[3]
        tmp_C4D_ShNoise_Color2_43[1] =            0
        tmp_C4D_ShNoise_Color2_43[2] =            0
        tmp_C4D_ShNoise_Color2_43[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_43[3]
        tmp_C4D_ShNoise_RelativeScale_43[1] =            1
        tmp_C4D_ShNoise_RelativeScale_43[2] =            1
        tmp_C4D_ShNoise_RelativeScale_43[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_47[3]
        tmp_C4D_ShNoise_Color1_47[1] =            1
        tmp_C4D_ShNoise_Color1_47[2] =            1
        tmp_C4D_ShNoise_Color1_47[3] =            1
DIM	tmp_C4D_ShNoise_Color2_47[3]
        tmp_C4D_ShNoise_Color2_47[1] =            0
        tmp_C4D_ShNoise_Color2_47[2] =            0
        tmp_C4D_ShNoise_Color2_47[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_47[3]
        tmp_C4D_ShNoise_RelativeScale_47[1] =            1
        tmp_C4D_ShNoise_RelativeScale_47[2] =            1
        tmp_C4D_ShNoise_RelativeScale_47[3] =            1
DIM	tmp_C4D_ShNoise_Color1_49[3]
        tmp_C4D_ShNoise_Color1_49[1] =            0
        tmp_C4D_ShNoise_Color1_49[2] =            0
        tmp_C4D_ShNoise_Color1_49[3] =            0
DIM	tmp_C4D_ShNoise_Color2_49[3]
        tmp_C4D_ShNoise_Color2_49[1] =            1
        tmp_C4D_ShNoise_Color2_49[2] =            1
        tmp_C4D_ShNoise_Color2_49[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_49[3]
        tmp_C4D_ShNoise_RelativeScale_49[1] =            1
        tmp_C4D_ShNoise_RelativeScale_49[2] =            1
        tmp_C4D_ShNoise_RelativeScale_49[3] =            1
DIM	tmp_C4D_GKRGB_Color_52[3]
        tmp_C4D_GKRGB_Color_52[1] =            0
        tmp_C4D_GKRGB_Color_52[2] =            0
        tmp_C4D_GKRGB_Color_52[3] =            0
DIM	tmp_C4D_GKRGB_Color_53[3]
        tmp_C4D_GKRGB_Color_53[1] =            1
        tmp_C4D_GKRGB_Color_53[2] =            1
        tmp_C4D_GKRGB_Color_53[3] =            1
define texture "Texture1" `Почва 2d-opt GS`,        0.5,        0.5,  514,          0

define material	"Earth - 01" 20,
	  0.215686,    0.14902,   0.109804,
	 0.64,     1,     0,     0,      0,     0,
	         1,          1,          1,
	         0,          0,          0,
	         0, ind(fill, `Бут 02`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,
		C4D_ChSize_HorSize = 3.5,			C4D_ChSize_VerSize = 3.5,
		C4D_ChSize_Angle = 0,			C4D_ChSize_KeepProp = 1,
		C4D_ChSize_RandOrig = 0,			C4D_ChCol_State = 1,
		C4D_ChCol_Color = tmp_C4D_ChCol_Color,			C4D_ChCol_Brightness = 1,
		C4D_ChCol_Texture = "1",			C4D_ShLayer_BlendMode_1 = "Normal",
		C4D_ShLayer_BlendStre_1 = 1,			C4D_ShLayer_ImgAlpha_1 = "2",
		C4D_ImgAlpha_InvImage_2 = 0,			C4D_ImgAlpha_UseAlpha_2 = 0,
		C4D_ImgAlpha_InvAlpha_2 = 0,			C4D_ImgAlpha_AlpFrmRGB_2 = 0,
		C4D_ShLayer_BlurOffset_1 = 0,			C4D_ShLayer_BlurScale_1 = 0,
		C4D_ShLayer_Shaders_1 = "3,7,17,26",			C4D_ShLayer_BlendMode_3 = "Screen",
		C4D_ShLayer_BlendStre_3 = 0.03,			C4D_ShLayer_ImgAlpha_3 = "4",
		C4D_ImgAlpha_InvImage_4 = 0,			C4D_ImgAlpha_UseAlpha_4 = 0,
		C4D_ImgAlpha_InvAlpha_4 = 0,			C4D_ImgAlpha_AlpFrmRGB_4 = 0,
		C4D_ShLayer_BlurOffset_3 = 0,			C4D_ShLayer_BlurScale_3 = 0,
		C4D_ShLayer_Shaders_3 = "5",			C4D_ShNoise_BlendMode_5 = "Normal",
		C4D_ShNoise_BlendStre_5 = 1,			C4D_ShNoise_ImgAlpha_5 = "6",
		C4D_ImgAlpha_InvImage_6 = 0,			C4D_ImgAlpha_UseAlpha_6 = 0,
		C4D_ImgAlpha_InvAlpha_6 = 0,			C4D_ImgAlpha_AlpFrmRGB_6 = 0,
		C4D_ShNoise_BlurOffset_5 = 0,			C4D_ShNoise_BlurScale_5 = 0,
		C4D_ShNoise_Color1_5 = tmp_C4D_ShNoise_Color1_5,			C4D_ShNoise_Color2_5 = tmp_C4D_ShNoise_Color2_5,
		C4D_ShNoise_Seed_5 = 665,			C4D_ShNoise_Noise_5 = "Luka",
		C4D_ShNoise_Octaves_5 = 2.4,			C4D_ShNoise_Space_5 = "Texture",
		C4D_ShNoise_GlobalScale_5 = 0.4,			C4D_ShNoise_RelativeScale_5 = tmp_C4D_ShNoise_RelativeScale_5,
		C4D_ShNoise_DetailAtt_5 = 1,			C4D_ShNoise_Delta_5 = 1,
		C4D_ShNoise_Absolute_5 = 0,			C4D_ShNoise_Cycles_5 = 0,
		C4D_ShNoise_LowClip_5 = 0.48,			C4D_ShNoise_HighClip_5 = 1,
		C4D_ShNoise_Brightness_5 = 0,			C4D_ShNoise_Contrast_5 = 0,
		C4D_ShLayer_BlendMode_7 = "Multiply",			C4D_ShLayer_BlendStre_7 = 0.15,
		C4D_ShLayer_ImgAlpha_7 = "8",			C4D_ImgAlpha_InvImage_8 = 0,
		C4D_ImgAlpha_UseAlpha_8 = 0,			C4D_ImgAlpha_InvAlpha_8 = 0,
		C4D_ImgAlpha_AlpFrmRGB_8 = 0,			C4D_ShLayer_BlurOffset_7 = 0,
		C4D_ShLayer_BlurScale_7 = 0,			C4D_ShLayer_Shaders_7 = "9,15",
		C4D_EfColorize_Input_9 = "Luminance",			C4D_EfColorize_Gradient_9 = "10",
		C4D_GradientRGB_Interpol_10 = "SmoothKnot",			C4D_GradientRGB_Knots_10 = "11,12,13,14",
		C4D_GKRGB_Color_11 = tmp_C4D_GKRGB_Color_11,			C4D_GKRGB_Intensity_11 = 1,
		C4D_GKRGB_Position_11 = 0.1443,			C4D_GKRGB_Bias_11 = 1,
		C4D_GKRGB_Color_12 = tmp_C4D_GKRGB_Color_12,			C4D_GKRGB_Intensity_12 = 1,
		C4D_GKRGB_Position_12 = 1,			C4D_GKRGB_Bias_12 = 0.5,
		C4D_GKRGB_Color_13 = tmp_C4D_GKRGB_Color_13,			C4D_GKRGB_Intensity_13 = 1,
		C4D_GKRGB_Position_13 = 0.5064,			C4D_GKRGB_Bias_13 = 0.5,
		C4D_GKRGB_Color_14 = tmp_C4D_GKRGB_Color_14,			C4D_GKRGB_Intensity_14 = 1,
		C4D_GKRGB_Position_14 = 0.1754,			C4D_GKRGB_Bias_14 = 0.5,
		C4D_EfColorize_Cycle_9 = 0,			C4D_ShNoise_BlendMode_15 = "Normal",
		C4D_ShNoise_BlendStre_15 = 1,			C4D_ShNoise_ImgAlpha_15 = "16",
		C4D_ImgAlpha_InvImage_16 = 0,			C4D_ImgAlpha_UseAlpha_16 = 0,
		C4D_ImgAlpha_InvAlpha_16 = 0,			C4D_ImgAlpha_AlpFrmRGB_16 = 0,
		C4D_ShNoise_BlurOffset_15 = 0,			C4D_ShNoise_BlurScale_15 = 0,
		C4D_ShNoise_Color1_15 = tmp_C4D_ShNoise_Color1_15,			C4D_ShNoise_Color2_15 = tmp_C4D_ShNoise_Color2_15,
		C4D_ShNoise_Seed_15 = 574,			C4D_ShNoise_Noise_15 = "Poxo",
		C4D_ShNoise_Octaves_15 = 2.1,			C4D_ShNoise_Space_15 = "Texture",
		C4D_ShNoise_GlobalScale_15 = 0.8,			C4D_ShNoise_RelativeScale_15 = tmp_C4D_ShNoise_RelativeScale_15,
		C4D_ShNoise_DetailAtt_15 = 1,			C4D_ShNoise_Delta_15 = 1,
		C4D_ShNoise_Absolute_15 = 0,			C4D_ShNoise_Cycles_15 = 0,
		C4D_ShNoise_LowClip_15 = 0.25,			C4D_ShNoise_HighClip_15 = 1,
		C4D_ShNoise_Brightness_15 = 0,			C4D_ShNoise_Contrast_15 = 0,
		C4D_ShLayer_BlendMode_17 = "Overlay",			C4D_ShLayer_BlendStre_17 = 0.1,
		C4D_ShLayer_ImgAlpha_17 = "18",			C4D_ImgAlpha_InvImage_18 = 0,
		C4D_ImgAlpha_UseAlpha_18 = 0,			C4D_ImgAlpha_InvAlpha_18 = 0,
		C4D_ImgAlpha_AlpFrmRGB_18 = 0,			C4D_ShLayer_BlurOffset_17 = 0,
		C4D_ShLayer_BlurScale_17 = 0,			C4D_ShLayer_Shaders_17 = "19,24",
		C4D_EfColorize_Input_19 = "Luminance",			C4D_EfColorize_Gradient_19 = "20",
		C4D_GradientRGB_Interpol_20 = "SmoothKnot",			C4D_GradientRGB_Knots_20 = "21,22,23",
		C4D_GKRGB_Color_21 = tmp_C4D_GKRGB_Color_21,			C4D_GKRGB_Intensity_21 = 1,
		C4D_GKRGB_Position_21 = 0,			C4D_GKRGB_Bias_21 = 0.5191,
		C4D_GKRGB_Color_22 = tmp_C4D_GKRGB_Color_22,			C4D_GKRGB_Intensity_22 = 1,
		C4D_GKRGB_Position_22 = 1,			C4D_GKRGB_Bias_22 = 0.5,
		C4D_GKRGB_Color_23 = tmp_C4D_GKRGB_Color_23,			C4D_GKRGB_Intensity_23 = 1,
		C4D_GKRGB_Position_23 = 0.3083,			C4D_GKRGB_Bias_23 = 0.7918,
		C4D_EfColorize_Cycle_19 = 0,			C4D_ShNoise_BlendMode_24 = "Normal",
		C4D_ShNoise_BlendStre_24 = 1,			C4D_ShNoise_ImgAlpha_24 = "25",
		C4D_ImgAlpha_InvImage_25 = 0,			C4D_ImgAlpha_UseAlpha_25 = 0,
		C4D_ImgAlpha_InvAlpha_25 = 0,			C4D_ImgAlpha_AlpFrmRGB_25 = 0,
		C4D_ShNoise_BlurOffset_24 = 0,			C4D_ShNoise_BlurScale_24 = 0,
		C4D_ShNoise_Color1_24 = tmp_C4D_ShNoise_Color1_24,			C4D_ShNoise_Color2_24 = tmp_C4D_ShNoise_Color2_24,
		C4D_ShNoise_Seed_24 = 1145,			C4D_ShNoise_Noise_24 = "Buya",
		C4D_ShNoise_Octaves_24 = 5,			C4D_ShNoise_Space_24 = "Texture",
		C4D_ShNoise_GlobalScale_24 = 1,			C4D_ShNoise_RelativeScale_24 = tmp_C4D_ShNoise_RelativeScale_24,
		C4D_ShNoise_DetailAtt_24 = 1,			C4D_ShNoise_Delta_24 = 1,
		C4D_ShNoise_Absolute_24 = 0,			C4D_ShNoise_Cycles_24 = 0,
		C4D_ShNoise_LowClip_24 = 0.1,			C4D_ShNoise_HighClip_24 = 0.62,
		C4D_ShNoise_Brightness_24 = 0,			C4D_ShNoise_Contrast_24 = 0,
		C4D_ShImage_BlendMode_26 = "Normal",			C4D_ShImage_BlendStre_26 = 1,
		C4D_ShImage_ImgAlpha_26 = "27",			C4D_ImgAlpha_InvImage_27 = 0,
		C4D_ImgAlpha_UseAlpha_27 = 0,			C4D_ImgAlpha_InvAlpha_27 = 0,
		C4D_ImgAlpha_AlpFrmRGB_27 = 0,			C4D_ShImage_BlurOffset_26 = 0,
		C4D_ShImage_BlurScale_26 = 0,			C4D_ShImage_File_26 = `Почва 2d GS`,
		C4D_ShImage_Sampling_26 = "MIP",			C4D_ShImage_Exposure_26 = 0,
		C4D_ShImage_HDRGamma_26 = 1,			C4D_ShImage_BlackPoint_26 = 0,
		C4D_ShImage_WhitePoint_26 = 1,			C4D_ShImage_AlphaOnly_26 = 0,
		C4D_ShImage_MirrorX_26 = 0,			C4D_ShImage_MirrorY_26 = 0,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 0,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_MixMode = "Normal",
		C4D_ChDif_MixStrength = 0.23,			C4D_ChLum_State = 0,
		C4D_ChLum_Color = tmp_C4D_ChLum_Color,			C4D_ChLum_Brightness = 1,
		C4D_ChLum_MixMode = "Normal",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 1,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 1,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 1,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "28",
		C4D_ShFilter_BlendMode_28 = "Normal",			C4D_ShFilter_BlendStre_28 = 1,
		C4D_ShFilter_ImgAlpha_28 = "29",			C4D_ImgAlpha_InvImage_29 = 0,
		C4D_ImgAlpha_UseAlpha_29 = 0,			C4D_ImgAlpha_InvAlpha_29 = 0,
		C4D_ImgAlpha_AlpFrmRGB_29 = 0,			C4D_ShFilter_BlurOffset_28 = 0,
		C4D_ShFilter_BlurScale_28 = 0,			C4D_ShFilter_Texture_28 = "30",
		C4D_ShImage_BlendMode_30 = "Normal",			C4D_ShImage_BlendStre_30 = 1,
		C4D_ShImage_ImgAlpha_30 = "31",			C4D_ImgAlpha_InvImage_31 = 0,
		C4D_ImgAlpha_UseAlpha_31 = 0,			C4D_ImgAlpha_InvAlpha_31 = 0,
		C4D_ImgAlpha_AlpFrmRGB_31 = 0,			C4D_ShImage_BlurOffset_30 = 0,
		C4D_ShImage_BlurScale_30 = 0,			C4D_ShImage_File_30 = `Почва 2d GS`,
		C4D_ShImage_Sampling_30 = "MIP",			C4D_ShImage_Exposure_30 = 0,
		C4D_ShImage_HDRGamma_30 = 1,			C4D_ShImage_BlackPoint_30 = 0,
		C4D_ShImage_WhitePoint_30 = 1,			C4D_ShImage_AlphaOnly_30 = 0,
		C4D_ShImage_MirrorX_30 = 0,			C4D_ShImage_MirrorY_30 = 0,
		C4D_ShFilter_HUE_28 = 0,			C4D_ShFilter_Saturation_28 = -1,
		C4D_ShFilter_Lightness_28 = 0,			C4D_ShFilter_Colorize_28 = 0,
		C4D_ShFilter_Brightness_28 = 0,			C4D_ShFilter_Contrast_28 = 0.32,
		C4D_ShFilter_Gamma_28 = 1,			C4D_ShFilter_Clip_28 = 0,
		C4D_ShFilter_LowClip_28 = 0,			C4D_ShFilter_HighClip_28 = 1,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChAlp_Texture = "32",			C4D_ShGradient_BlendMode_32 = "Normal",
		C4D_ShGradient_BlendStre_32 = 1,			C4D_ShGradient_ImgAlpha_32 = "33",
		C4D_ImgAlpha_InvImage_33 = 0,			C4D_ImgAlpha_UseAlpha_33 = 0,
		C4D_ImgAlpha_InvAlpha_33 = 0,			C4D_ImgAlpha_AlpFrmRGB_33 = 0,
		C4D_ShGradient_BlurOffset_32 = 0,			C4D_ShGradient_BlurScale_32 = 0,
		C4D_ShGradient_Gradient_32 = "34",			C4D_GradientRGB_Interpol_34 = "SmoothKnot",
		C4D_GradientRGB_Knots_34 = "35,36",			C4D_GKRGB_Color_35 = tmp_C4D_GKRGB_Color_35,
		C4D_GKRGB_Intensity_35 = 1,			C4D_GKRGB_Position_35 = 0.7295,
		C4D_GKRGB_Bias_35 = 0.5,			C4D_GKRGB_Color_36 = tmp_C4D_GKRGB_Color_36,
		C4D_GKRGB_Intensity_36 = 1,			C4D_GKRGB_Position_36 = 0.2724,
		C4D_GKRGB_Bias_36 = 0.3646,			C4D_ShGradient_Type_32 = "3D_Linear",
		C4D_ShGradient_Cycle_32 = 1,			C4D_ShGradient_Start_32 = tmp_C4D_ShGradient_Start_32,
		C4D_ShGradient_End_32 = tmp_C4D_ShGradient_End_32,			C4D_ShGradient_Radius_32 = 1,
		C4D_ShGradient_Turbulence_32 = 0,			C4D_ShGradient_Octaves_32 = 5,
		C4D_ShGradient_Scale_32 = 1,			C4D_ShGradient_Frequency_32 = 0,
		C4D_ShGradient_Seed_32 = 0,			C4D_ShGradient_Angle_32 = 0,
		C4D_ShGradient_Absolute_32 = 0,			C4D_ShGradient_Space_32 = "Camera",
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_Texture = "37",
		C4D_ShLayer_BlendMode_37 = "Normal",			C4D_ShLayer_BlendStre_37 = 1,
		C4D_ShLayer_ImgAlpha_37 = "38",			C4D_ImgAlpha_InvImage_38 = 0,
		C4D_ImgAlpha_UseAlpha_38 = 0,			C4D_ImgAlpha_InvAlpha_38 = 0,
		C4D_ImgAlpha_AlpFrmRGB_38 = 0,			C4D_ShLayer_BlurOffset_37 = 0,
		C4D_ShLayer_BlurScale_37 = 0,			C4D_ShLayer_Shaders_37 = "39,41,43",
		C4D_ShNoise_BlendMode_39 = "Screen",			C4D_ShNoise_BlendStre_39 = 1,
		C4D_ShNoise_ImgAlpha_39 = "40",			C4D_ImgAlpha_InvImage_40 = 0,
		C4D_ImgAlpha_UseAlpha_40 = 0,			C4D_ImgAlpha_InvAlpha_40 = 0,
		C4D_ImgAlpha_AlpFrmRGB_40 = 0,			C4D_ShNoise_BlurOffset_39 = 0,
		C4D_ShNoise_BlurScale_39 = 0,			C4D_ShNoise_Color1_39 = tmp_C4D_ShNoise_Color1_39,
		C4D_ShNoise_Color2_39 = tmp_C4D_ShNoise_Color2_39,			C4D_ShNoise_Seed_39 = 376,
		C4D_ShNoise_Noise_39 = "Poxo",			C4D_ShNoise_Octaves_39 = 5,
		C4D_ShNoise_Space_39 = "Texture",			C4D_ShNoise_GlobalScale_39 = 0.2,
		C4D_ShNoise_RelativeScale_39 = tmp_C4D_ShNoise_RelativeScale_39,
		C4D_ShNoise_DetailAtt_39 = 1,			C4D_ShNoise_Delta_39 = 1,
		C4D_ShNoise_Absolute_39 = 0,			C4D_ShNoise_Cycles_39 = 0,
		C4D_ShNoise_LowClip_39 = 0.29,			C4D_ShNoise_HighClip_39 = 0.57,
		C4D_ShNoise_Brightness_39 = 0,			C4D_ShNoise_Contrast_39 = 0,
		C4D_ShNoise_BlendMode_41 = "Screen",			C4D_ShNoise_BlendStre_41 = 0.69,
		C4D_ShNoise_ImgAlpha_41 = "42",			C4D_ImgAlpha_InvImage_42 = 0,
		C4D_ImgAlpha_UseAlpha_42 = 0,			C4D_ImgAlpha_InvAlpha_42 = 0,
		C4D_ImgAlpha_AlpFrmRGB_42 = 0,			C4D_ShNoise_BlurOffset_41 = 0,
		C4D_ShNoise_BlurScale_41 = 0,			C4D_ShNoise_Color1_41 = tmp_C4D_ShNoise_Color1_41,
		C4D_ShNoise_Color2_41 = tmp_C4D_ShNoise_Color2_41,			C4D_ShNoise_Seed_41 = 665,
		C4D_ShNoise_Noise_41 = "Poxo",			C4D_ShNoise_Octaves_41 = 5,
		C4D_ShNoise_Space_41 = "Texture",			C4D_ShNoise_GlobalScale_41 = 1.35,
		C4D_ShNoise_RelativeScale_41 = tmp_C4D_ShNoise_RelativeScale_41,
		C4D_ShNoise_DetailAtt_41 = 1,			C4D_ShNoise_Delta_41 = 1,
		C4D_ShNoise_Absolute_41 = 0,			C4D_ShNoise_Cycles_41 = 0,
		C4D_ShNoise_LowClip_41 = 0.41,			C4D_ShNoise_HighClip_41 = 0.65,
		C4D_ShNoise_Brightness_41 = 0,			C4D_ShNoise_Contrast_41 = 0,
		C4D_ShNoise_BlendMode_43 = "Normal",			C4D_ShNoise_BlendStre_43 = 1,
		C4D_ShNoise_ImgAlpha_43 = "44",			C4D_ImgAlpha_InvImage_44 = 0,
		C4D_ImgAlpha_UseAlpha_44 = 0,			C4D_ImgAlpha_InvAlpha_44 = 0,
		C4D_ImgAlpha_AlpFrmRGB_44 = 0,			C4D_ShNoise_BlurOffset_43 = 0,
		C4D_ShNoise_BlurScale_43 = 0,			C4D_ShNoise_Color1_43 = tmp_C4D_ShNoise_Color1_43,
		C4D_ShNoise_Color2_43 = tmp_C4D_ShNoise_Color2_43,			C4D_ShNoise_Seed_43 = 665,
		C4D_ShNoise_Noise_43 = "FBM",			C4D_ShNoise_Octaves_43 = 7,
		C4D_ShNoise_Space_43 = "Texture",			C4D_ShNoise_GlobalScale_43 = 6.5,
		C4D_ShNoise_RelativeScale_43 = tmp_C4D_ShNoise_RelativeScale_43,
		C4D_ShNoise_DetailAtt_43 = 1,			C4D_ShNoise_Delta_43 = 1,
		C4D_ShNoise_Absolute_43 = 0,			C4D_ShNoise_Cycles_43 = 0,
		C4D_ShNoise_LowClip_43 = 0,			C4D_ShNoise_HighClip_43 = 1,
		C4D_ShNoise_Brightness_43 = 0,			C4D_ShNoise_Contrast_43 = 0,
		C4D_ChSpe_MixMode = "Normal",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.27,
		C4D_ChSpe_Height = 0.32,			C4D_ChSpe_Falloff = -0.19,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 1,
		C4D_ChDis_Height = 0.08,			C4D_ChDis_Type = "IntensityCentered",
		C4D_ChDis_Texture = "45",			C4D_ShLayer_BlendMode_45 = "Normal",
		C4D_ShLayer_BlendStre_45 = 1,			C4D_ShLayer_ImgAlpha_45 = "46",
		C4D_ImgAlpha_InvImage_46 = 0,			C4D_ImgAlpha_UseAlpha_46 = 0,
		C4D_ImgAlpha_InvAlpha_46 = 0,			C4D_ImgAlpha_AlpFrmRGB_46 = 0,
		C4D_ShLayer_BlurOffset_45 = 0,			C4D_ShLayer_BlurScale_45 = 0,
		C4D_ShLayer_Shaders_45 = "47,49",			C4D_ShNoise_BlendMode_47 = "Screen",
		C4D_ShNoise_BlendStre_47 = 0.47,			C4D_ShNoise_ImgAlpha_47 = "48",
		C4D_ImgAlpha_InvImage_48 = 0,			C4D_ImgAlpha_UseAlpha_48 = 0,
		C4D_ImgAlpha_InvAlpha_48 = 0,			C4D_ImgAlpha_AlpFrmRGB_48 = 0,
		C4D_ShNoise_BlurOffset_47 = 0,			C4D_ShNoise_BlurScale_47 = 0,
		C4D_ShNoise_Color1_47 = tmp_C4D_ShNoise_Color1_47,			C4D_ShNoise_Color2_47 = tmp_C4D_ShNoise_Color2_47,
		C4D_ShNoise_Seed_47 = 346,			C4D_ShNoise_Noise_47 = "DisplVoronoi",
		C4D_ShNoise_Octaves_47 = 2.2,			C4D_ShNoise_Space_47 = "Texture",
		C4D_ShNoise_GlobalScale_47 = 5.04,			C4D_ShNoise_RelativeScale_47 = tmp_C4D_ShNoise_RelativeScale_47,
		C4D_ShNoise_DetailAtt_47 = 1,			C4D_ShNoise_Delta_47 = 1,
		C4D_ShNoise_Absolute_47 = 0,			C4D_ShNoise_Cycles_47 = 0,
		C4D_ShNoise_LowClip_47 = 0.18,			C4D_ShNoise_HighClip_47 = 1,
		C4D_ShNoise_Brightness_47 = 0,			C4D_ShNoise_Contrast_47 = 0,
		C4D_ShNoise_BlendMode_49 = "Normal",			C4D_ShNoise_BlendStre_49 = 1,
		C4D_ShNoise_ImgAlpha_49 = "50",			C4D_ImgAlpha_InvImage_50 = 0,
		C4D_ImgAlpha_UseAlpha_50 = 0,			C4D_ImgAlpha_InvAlpha_50 = 0,
		C4D_ImgAlpha_AlpFrmRGB_50 = 0,			C4D_ShNoise_BlurOffset_49 = 0,
		C4D_ShNoise_BlurScale_49 = 0,			C4D_ShNoise_Color1_49 = tmp_C4D_ShNoise_Color1_49,
		C4D_ShNoise_Color2_49 = tmp_C4D_ShNoise_Color2_49,			C4D_ShNoise_Seed_49 = 665,
		C4D_ShNoise_Noise_49 = "Electric",			C4D_ShNoise_Octaves_49 = 5,
		C4D_ShNoise_Space_49 = "Texture",			C4D_ShNoise_GlobalScale_49 = 4.48,
		C4D_ShNoise_RelativeScale_49 = tmp_C4D_ShNoise_RelativeScale_49,
		C4D_ShNoise_DetailAtt_49 = 1,			C4D_ShNoise_Delta_49 = 1,
		C4D_ShNoise_Absolute_49 = 0,			C4D_ShNoise_Cycles_49 = 0,
		C4D_ShNoise_LowClip_49 = 0,			C4D_ShNoise_HighClip_49 = 1,
		C4D_ShNoise_Brightness_49 = 0,			C4D_ShNoise_Contrast_49 = 0,
		C4D_ChDis_SubDivision = 1,			C4D_ChDis_Level = 5,
		C4D_ChDis_RoundGeometry = 0,			C4D_ChDis_RoundContour = 1,
		C4D_ChDis_MapRounded = 1,			C4D_ChDis_MapResult = 1,
		C4D_ChDis_KeepEdges = 1,			C4D_ChDis_BestDistribution = 1,
		C4D_ChGra_State = 0,			C4D_ChGra_Color = "51",			C4D_GradientRGB_Interpol_51 = "SmoothKnot",
		C4D_GradientRGB_Knots_51 = "52,53",			C4D_GKRGB_Color_52 = tmp_C4D_GKRGB_Color_52,
		C4D_GKRGB_Intensity_52 = 1,			C4D_GKRGB_Position_52 = 0,
		C4D_GKRGB_Bias_52 = 0.5,			C4D_GKRGB_Color_53 = tmp_C4D_GKRGB_Color_53,
		C4D_GKRGB_Intensity_53 = 1,			C4D_GKRGB_Position_53 = 1,
		C4D_GKRGB_Bias_53 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Blinn",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 1.44



