
EPS=0.0001

dim pageIds[6]
	pageIds[1] = 1
	pageIds[2] = 2
	pageIds[3] = 3
	pageIds[4] = 4
	pageIds[5] = 5
	pageIds[6] = 0

!---- Door width/height offset
doorOffset = 0.003 

! If no door, than the cabinet size is A, B
if not(bDrawer) and gs_door_type_m = 0 then fr_th1=0

if gs_toe_type_m = 0 then toe_h = 0

if gs_count_type_m = 0 then count_th = 0

if cab_size then
	a=a+lrear_cab+right_cab
	b=b+left_cab+rrear_cab
endif


! --- Drawer and Door Panel ---------------------------------------------------
if bDrawer then
	drawer_h = drawerHeight
else
	drawer_h = 0
endif

if bUseDoorFront then
	_iDrawerType = gs_door_type_m
else
	_iDrawerType = 1
endif
