
!iObjectCode
PRE_BEAM_RECT_2 = 6


rrr = request("Working_length_unit", "", w_units_form)
bMetricDimension = strstr(w_units_form, "m")             ! m, cm, mm

! const values for parameter: gs_detlevel_3D_m
DLEV3D_OFF      = 0
DLEV3D_SIMPLE   = 1
DLEV3D_DETAILED = 2


! const values for parameter: iHoleContour2D
HOLECONTOUR2D_OFF = 1
HOLECONTOUR2D_ON  = 2

EPS = 0.0001

!!Change distance between ds holes!!
Offset = (a-ExtRight-ExtLeft)/hnum
FOR i=1 TO hnum
	if i=1 then
		gs_hole_pos[i]=Offset/2
	else
		gs_hole_pos[i]=Offset/2+(i-1)*Offset
	endif
	PARAMETERS gs_hole_pos[i]=gs_hole_pos[i]
NEXT i

dim stHoleShape[2]
	stHoleShape[1] = `Прямоугольный`
	stHoleShape[2] = `Круглая`

HOLE_RECTANGULAR = 1
HOLE_CIRCULAR 	 = 2
