
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "72E1B882-3F1E-4ED6-A5C7-6F330D24475D"
	_startID	= "4622204E-420A-411F-B896-B00FEE2BEB28"
	_endID		= "C6EE2602-67D5-4350-91D1-B69DD909332F"
gosub "CWFrameSectFillPenSwap_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! CWFrameSectFillPenSwap
! ==============================================================================
"CWFrameSectFillPenSwap_FWM":
	_bHasFillPen = STORED_PAR_VALUE  ("gs_sect_fill_pen", _FillPenToBackPen)
	_bHasBackPen = STORED_PAR_VALUE  ("gs_sect_bg_pen", _BackPenToFillPen)

	if _bHasFillPen & _bHasBackPen then
		gs_sect_bg_pen = _FillPenToBackPen
		gs_sect_fill_pen = _BackPenToFillPen

		parameters	gs_sect_bg_pen		= gs_sect_bg_pen,
					gs_sect_fill_pen	= gs_sect_fill_pen
	endif

	actualGUID = _endID
return

