
call "FM_types" parameters all

values{2} "iDetlevel3D"	DETLEVEL3D_DETAILED,	stDetlevel3D[1],
						DETLEVEL3D_OFF,			stDetlevel3D[3]

if gs_cont_pen=0 then parameters gs_cont_pen=4
if gs_fill_pen=0 then parameters gs_fill_pen=19

values "lpn" range [3,)
values "dl" range (0,)
values "nul" range [1,)
values "zzyzx" range (0, )

values{2} "iHedgeType"	HEDGE_LINEAR,	stHedgeType[1],
						HEDGE_BENDED,	stHedgeType[2],
						HEDGE_END,		stHedgeType[3]


! Preset sizes
if GLOB_MODPAR_NAME = "iHedgeType" then
	if iHedgeType = HEDGE_END then
		a = 0.5
		nul = 70
	else
		if iHedgeType = HEDGE_LINEAR then a = 2
		nul = 300
	endif
	parameters	a = a,
				nul = nul
endif


if iHedgeType <> HEDGE_BENDED then
	hideparameter	"breit",
					"rad",
					"wink"
	lock	"breit",
			"rad",
			"wink"
endif

! =============================================================================
! UI
! =============================================================================

values "gs_ui_current_page" 1

! =============================================================================
! Onorm list Settings
! =============================================================================
if LibraryLangCode = "AUT" or LibraryLangCode = "CHE" or LibraryLangCode = "GER" then
	rrr = REQUEST ("Name_of_macro", "", LPName)
	call "Onorm_Plant" parameters all sLibpartName = strsub(LPName,0,strlen(LPName)-4)
else
	hideparameter "gs_onorm_Title"
endif


