
IF iControlPanelType=0	THEN END
IF iControlPanelType=1	THEN GOTO 10	!!! *** for Dishwasher
IF iControlPanelType=2	THEN GOTO 20	!!! *** for Dishwasher


!!! ***************************************************** Style 1
10:

HH2=ZZYZX

	ADD 0,b,0
	ROTX 90
		MATERIAL ControlPanelMat
		PRISM_	10,b,
				0,HH2*1/7,15,
				a,HH2*1/7,15,
				a,HH2,15,
				0,HH2,15,
				0,HH2*1/7,-1,
				a*2/5,HH2*1/7,15,
				a*2/5,HH2*5/7,15,
				a*3/5,HH2*5/7,15,
				a*3/5,HH2*1/7,15,
				a*2/5,HH2*1/7,-1

		PRISM_	5,b*3/4,
				0,0,15,
				a,0,15,
				a,HH2*1/7,15,
				0,HH2*1/7,15,
				0,0,-1
		ADD 0,0,b*3/4
		PRISM_	5,b*1/4,
				0,0,15,
				a,0,15,
				a,HH2*1/7/4,15,
				0,HH2*1/7/4,15,
				0,0,-1
		Addy HH2*1/7/2
		PRISM_	5,b*1/4,
				0,0,15,
				a,0,15,
				a,HH2*1/7/4,15,
				0,HH2*1/7/4,15,
				0,0,-1
		DEL 2


			MATERIAL HandleMat2
			PRISM_	5,b/2,
					a*2/5,HH2*1/7,15,
					a*2/5,HH2*5/7,15,
					a*3/5,HH2*5/7,15,
					a*3/5,HH2*1/7,15,
					a*2/5,HH2*1/7,-1

			ADDZ b/2
			PRISM_	10,b/2,
					a*2/5,HH2*1/7,15,
					a*2/5,HH2*5/7,15,
					a*3/5,HH2*5/7,15,
					a*3/5,HH2*1/7,15,
					a*2/5,HH2*1/7,-1,
					a*2/5+0.005,HH2*1/7+0.005,15,
					a*2/5+0.005,HH2*5/7-0.005,15,
					a*3/5-0.005,HH2*5/7-0.005,15,
					a*3/5-0.005,HH2*1/7+0.005,15,
					a*2/5+0.005,HH2*1/7+0.005,-1
			DEL 1

			MATERIAL HandleMat
			ADDZ b
			PRISM_	5,0.005,
					a*2/5,HH2*3/7,15,
					a*2/5,HH2*5/7,15,
					a*3/5,HH2*5/7,15,
					a*3/5,HH2*3/7,15,
					a*2/5,HH2*3/7,-1
			DEL 1

			MATERIAL SwitchMat
			ADD a*1/5,HH2*3/7,b
			CYLIND 0.02,HH2*1/7
			DEL 1

			ADD a*7/10,HH2*3/7,b
			CYLIND 0.015,HH2*1/7/2
			ADDx a*1/10
			CYLIND 0.015,HH2*1/7/2
			ADDx a*1/10
			CYLIND 0.015,HH2*1/7/2
			DEL 3

		DEL 2

END

!!! ***************************************************** Style 2
20:

HH2=ZZYZX

	ADD 0,b,0
	ROTX 90
		MATERIAL ControlPanelMat
		PRISM_	5,b,
				0,HH2*1/7,15,
				a,HH2*1/7,15,
				a,HH2,15,
				0,HH2,15,
				0,HH2*1/7,-1


		PRISM_	5,b*3/4,
				0,0,15,
				a,0,15,
				a,HH2*1/7,15,
				0,HH2*1/7,15,
				0,0,-1
		ADD 0,0,b*3/4
		PRISM_	5,b*1/4,
				0,0,15,
				a,0,15,
				a,HH2*1/7/4,15,
				0,HH2*1/7/4,15,
				0,0,-1
		Addy HH2*1/7/2
		PRISM_	5,b*1/4,
				0,0,15,
				a,0,15,
				a,HH2*1/7/4,15,
				0,HH2*1/7/4,15,
				0,0,-1
		DEL 2

	DEL 2

!		!!! *** HANDLE
!		N=A*4/6
!		PP=ZZYZX*2/7
!
!		ADDZ ZZYZX*3/7
!		GOSUB 100
!		DEL 1

END

!!!! ***************************************************** HANDLE
!100:
!
!
!
!	RESOl 72
!	CUTPLANE -90
!		X=SQR(4*N*N-1/4*N*N)
!		N2=2*N-X
!
!		ADD	a/2, 2*N-N2,0
!		MATERIAL HandleMat
!		PRISM_ 4,PP,
!			0,0,979,
!			2*N,360,4079,
!			0,0,979,
!			2*N-0.005,360,4079
!		DEL 1
!	CUTEND
!
!RETURN

