
! const values for parameter: iTypeCurvedWallCut
CUT_PARALLEL = 1
CUT_RADIAL   = 2

! Contact person: <SzL, NJ>

if GLOB_SCRIPT_TYPE = 7 | GLOB_SCRIPT_TYPE = 8 then goto "MasterEnd"	! forward migration, backward migration

! =============================================================================
! Main Definitions
! =============================================================================

EPS = 0.0001

iWindowShape			= 16		! SHAPE_HORSESHOE
bParalellInCurvedWalls = (iTypeCurvedWallCut = CUT_PARALLEL)

curvedWall		= abs(WIDO_ORIG_DIST) > EPS

RadArch = ((A/2) ^2 + (openingArchHeight - gs_lowerArchHeight) ^2) / A

"MasterEnd":
