
! ifc_optype:
WIN_OP_NOT_DEFINED				= 0
WIN_OP_SINGLE_PANEL				= 1
WIN_OP_DOUBLE_PANEL_VERTICAL	= 2
WIN_OP_DOUBLE_PANEL_HORIZONTAL	= 3
WIN_OP_TRIPLE_PANEL_VERTICAL	= 4
WIN_OP_TRIPLE_PANEL_HORIZONTAL	= 5
WIN_OP_TRIPLE_PANEL_BOTTOM		= 6
WIN_OP_TRIPLE_PANEL_TOP			= 7
WIN_OP_TRIPLE_PANEL_LEFT		= 8
WIN_OP_TRIPLE_PANEL_RIGHT		= 9
WIN_OP_USER_DEFINED				= 10

! ifc_optypestr:
dim stIfcOptypes[11]
	stIfcOptypes[1] = `Не определена`
	stIfcOptypes[2] = `Одиночный`
	stIfcOptypes[3] = `Двойное Вертикальное`
	stIfcOptypes[4] = `Двойное Горизонтальное`
	stIfcOptypes[5] = `Тройное Вертикальное`
	stIfcOptypes[6] = `Тройное Горизонтальное`
	stIfcOptypes[7] = `Тройное Внизу`
	stIfcOptypes[8] = `Тройное Вверху`
	stIfcOptypes[9] = `Тройное Слева`
	stIfcOptypes[10] = `Тройное Справа`
	stIfcOptypes[11] = `Другой`
