
hideparameter all "A", "B", "ZZYZX"

sor=81       ! Number of Sections
dim vekt[]

szelv=open("text", "Universal Beams Data(14).txt", "separator='\t', mode=ro, Library")

for i=2 to sor+1
	lastIdx = i - 1
	vekt[lastIdx] = ""
	n=input(szelv, i, 2, vekt[i-1])
next i
vekt[lastIdx] = `СПЕЦИАЛЬНЫЕ`
close szelv


call "FM_types" parameters all

IF gs_cont_pen=0 THEN PARAMETERS gs_cont_pen=90
IF gs_fill_pen=0 THEN PARAMETERS gs_fill_pen=19


IF ArcAngle>360-0.001 or ArcAngle<0.001 THEN
	PARAMETERS ArcAngle=360
	ArcAngle=360
ENDIF

VALUES "ArcAngle" RANGE (,360]

dim stDetLevel3d[3]
	stDetLevel3d[1] = `Простой`
	stDetLevel3d[2] = `Детальный`
	stDetLevel3d[3] = `Откл.`

values{2} "gs_detlevel_3D_m"	1, stDetLevel3d[1],
								2, stDetLevel3d[2],
								0, stDetLevel3d[3]
dim stInsertPointValues[3]
	stInsertPointValues[1] = `Вверху`
	stInsertPointValues[2] = `По центру`
	stInsertPointValues[3] = `Внизу`

values "stInsertPoint" stInsertPointValues
values "iInsertPoint" INSERTPOINT_TOP, INSERTPOINT_CENTER, INSERTPOINT_BOTTOM

if GLOB_MODPAR_NAME = "stInsertPoint" then
	iInsertPoint = INSERTPOINT_TOP
	if stInsertPoint = stInsertPointValues[2] then iInsertPoint = INSERTPOINT_CENTER
	if stInsertPoint = stInsertPointValues[3] then iInsertPoint = INSERTPOINT_BOTTOM
	parameters iInsertPoint = iInsertPoint
else
	stInsertPoint = stInsertPointValues[1]
	if iInsertPoint = INSERTPOINT_CENTER then stInsertPoint = stInsertPointValues[2]
	if iInsertPoint = INSERTPOINT_BOTTOM then stInsertPoint = stInsertPointValues[3]
	parameters stInsertPoint = stInsertPoint
endif
dim stArcResolTypeValues[2]
	stArcResolTypeValues[1] = `согл. длине сегментов`
	stArcResolTypeValues[2] = `согл. к-ву сегментов`

values "stArcResolType" stArcResolTypeValues
values "iArcResolType" ARCRES_SEGMLENGTH, ARCRES_SEGMNUM

if GLOB_MODPAR_NAME = "stArcResolType" then
	iArcResolType = ARCRES_SEGMLENGTH
	if stArcResolType = stArcResolTypeValues[2] then iArcResolType = ARCRES_SEGMNUM
	parameters iArcResolType = iArcResolType
else
	stArcResolType = stArcResolTypeValues[1]
	if iArcResolType = ARCRES_SEGMNUM then stArcResolType = stArcResolTypeValues[2]
	parameters stArcResolType = stArcResolType
endif

IF iArcResolType = ARCRES_SEGMLENGTH THEN LOCK "SegNum"
IF iArcResolType = ARCRES_SEGMNUM THEN LOCK "SegLength"

VALUES "SegNum" RANGE [1,)
VALUES "SegLength" RANGE (0,)

VALUES "gs_resol" RANGE [1,)
IF gs_detlevel_3D_m = 1 THEN LOCK "gs_resol"

VALUES "ArcRadius" RANGE [MAX(sectWidth/1000,SegLength),)

VALUES "Profile" vekt

 if Profile<>`СПЕЦИАЛЬНЫЕ` & Profile <> lastProfile then

	lastProfile = Profile
	parameters lastProfile = Profile

	szelv=open("text", "Universal Beams Data(14).txt", "separator='\t', mode=ro, Library")
	File_Dependence "Universal Beams Data(14).txt"
	for i=2 to sor+1
		n=input(szelv, i, 2, ker)
		if Profile=ker then
			n=input(szelv, i, 3, omassm, ods, ows, owt, oft, orr, odbf, orf, orw, ocle, ono, onn, osmix, osmiy, orix, oriy, oewx, oewy, opwx, opwy, obp, oti, owc, otc, oas)
			i=sor+1	! force loop end
		endif
	next i
	close szelv

	PARAMETERS a=ows/1000
	a=ows/1000
	lock "a"
	PARAMETERS ZZYZX=ods/1000
	ZZYZX=ods/1000
	lock "ZZYZX"
	PARAMETERS massPerMeter=omassm
	massPerMeter=omassm
	lock "massPerMeter"
	PARAMETERS sectDepth=ods
	sectDepth=ods
	lock "sectDepth"
	PARAMETERS sectWidth=ows
	sectWidth=ows
	lock "sectWidth"
	PARAMETERS sectThick=owt
	sectThick=owt
	lock "sectThick"
	PARAMETERS flangeThick=oft
	flangeThick=oft
	lock "flangeThick"
	PARAMETERS Rad=orr
	Rad=orr
	lock "Rad"
	PARAMETERS filletDepth=odbf
	filletDepth=odbf
	lock "filletDepth"
	PARAMETERS secondMomentX=osmix
	secondMomentX=osmix
	lock "secondMomentX"
	PARAMETERS secondMomentY=osmiy
	secondMomentY=osmiy
	lock "secondMomentY"
	PARAMETERS gyrationRadX=orix
	gyrationRadX=orix
	lock "gyrationRadX"
	PARAMETERS gyrationRadY=oriy
	gyrationRadY=oriy
	lock "gyrationRadY"
	PARAMETERS elastModX=oewx
	elastModX=oewx
	lock "elastModX"
	PARAMETERS elastModY=oewy
	elastModY=oewy
	lock "elastModY"
	PARAMETERS plastModX=opwx
	plastModX=opwx
	lock "plastModX"
	PARAMETERS plastModY=opwy
	plastModY=opwy
	lock "plastModY"
	PARAMETERS sectArea=oas
	sectArea=oas
	lock "sectArea"
else


ENDIF

 if Profile<>`СПЕЦИАЛЬНЫЕ` then

	lock "a"
	lock "ZZYZX"
	lock "massPerMeter"
	lock "sectDepth"
	lock "sectWidth"
	lock "sectThick"
	lock "flangeThick"
	lock "Rad"
	lock "filletDepth"
	lock "secondMomentX"
	lock "secondMomentY"
	lock "gyrationRadX"
	lock "gyrationRadY"
	lock "elastModX"
	lock "elastModY"
	lock "plastModX"
	lock "plastModY"
	lock "sectArea"
 else
	values "sectWidth" range(0, )
	values "sectDepth" range(0, )
	values "sectThick" range(0, )
	values "flangeThick" range(0, )
	values "filletDepth" range(0, )

	PARAMETERS massPerMeter=massPerMeter
	PARAMETERS sectDepth=sectDepth
	PARAMETERS sectWidth=sectWidth
	PARAMETERS sectThick=sectThick
	PARAMETERS flangeThick=flangeThick
	PARAMETERS Rad=Rad
	PARAMETERS filletDepth=filletDepth
	PARAMETERS secondMomentX=secondMomentX
	PARAMETERS secondMomentY=secondMomentY
	PARAMETERS gyrationRadX=gyrationRadX
	PARAMETERS gyrationRadY=gyrationRadY
	PARAMETERS elastModX=elastModX
	PARAMETERS elastModY=elastModY
	PARAMETERS plastModX=plastModX
	PARAMETERS plastModY=plastModY
	PARAMETERS sectArea=sectArea
	a=sectWidth/1000
	PARAMETERS a = a
	lock "a"
	if GLOB_MODPAR_NAME = "sectDepth" then
		ZZYZX = sectDepth/1000
		parameters ZZYZX = ZZYZX
	else
		sectDepth = ZZYZX*1000
		parameters sectDepth = sectDepth
	endif
endif

B=A
PARAMETERS B=B
LOCK "B"

IF axis=0 THEN
	LOCK "only_axis"
	LOCK "axis_line_type"
	LOCK "axis_line_pen"
ENDIF

IF only_axis=1 THEN
	LOCK "gs_ShowMoreHtps2D"
ENDIF
