
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "4665101C-F271-4E6F-8DFC-CC1B5D684F4E"
	_startID	= "0A2E7611-FADE-416F-8990-B34D525C2B04"
	_endID		= "4DCD05D1-0969-4D04-B655-3F68EC480133"
gosub "AccessoryBooleans_FWM"

	_startID	= "4DCD05D1-0969-4D04-B655-3F68EC480133"
	_endID		= "A2BBE9B1-F409-4045-B807-056B5E4A53DA"
gosub "2DSymbolStyles_FWM"

	_startID	= "A2BBE9B1-F409-4045-B807-056B5E4A53DA"
	_endID		= "77ED8FFD-11F6-495C-8A13-EFF7930BC337"
gosub "bShelves_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! AccessoryBooleans
! ==============================================================================
"AccessoryBooleans_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
	
		! If gs_cornice_type_m was 0, that equals with bCornice being off, otherwise it is on.
		bHas = STORED_PAR_VALUE("gs_cornice_type_m", _gs_cornice_type_m)

		if _gs_cornice_type_m = 0 then
			bCornice = 0
		else
			bCornice = 1
		endif
		parameters bCornice = bCornice

		! If gs_leg_type_m was 0, that equals with bBase being off, otherwise it is on.
		bHas = STORED_PAR_VALUE("gs_leg_type_m", _gs_leg_type_m)

		if _gs_leg_type_m = 0 then
			bBase = 0
			gs_leg_type_m = 5
			parameters	bBase			= bBase,
						gs_leg_type_m	= gs_leg_type_m
		else
			bBase = 1
			parameters bBase = bBase
		endif

		! If gs_knob_type_m was 0, that equals with bKnob being off, otherwise it is on.
		bHas = STORED_PAR_VALUE("gs_knob_type_m", _gs_knob_type_m)

		if _gs_knob_type_m = 0 then
			bKnob = 0
		else
			bKnob = 1
		endif
		parameters bKnob = bKnob

		actualGuid = _endID
	endif
return

! ==============================================================================
! bShelves
! ==============================================================================
"bShelves_FWM":
	if actualGuid = _startID then

		bHas = DELETED_PAR_VALUE ("shn", _shn)
		if _shn = 0 then
			bShelves = 0
		else
			bShelves = 1
			iNumShelves = _shn
		endif
		parameters	bShelves = bShelves,
					iNumShelves = iNumShelves

		actualGuid = _endID
	endif
return

! ==============================================================================
! New Symbol 2D Styles
! ==============================================================================
"2DSymbolStyles_FWM":
	if actualGuid = _startID then
	
		bHas = STORED_PAR_VALUE("iSymbolStyle", _iSymbolStyle)
		
		if _iSymbolStyle = 1 then iSymbolStyle = 1		! Style 1
		if _iSymbolStyle = 2 then iSymbolStyle = 2		! Style 2
		if _iSymbolStyle = 3 then iSymbolStyle = 4		! Style 4
		if _iSymbolStyle = 4 then iSymbolStyle = 7		! Style 7
		if _iSymbolStyle = 5 then iSymbolStyle = 8		! Style 8
		if _iSymbolStyle = 6 then iSymbolStyle = 9		! Style 9
		
		bHangers = 1									! Show Hangers (depending on Function)

		parameters 	iSymbolStyle = iSymbolStyle,
					bHangers = bHangers

		actualGuid = _endID
	endif
return
