
hideparameter all "A", "B", "ZZYZX"

call "FM_types" parameters all


values "A" 1.90
values "B" 1.60
values "ZZYZX" 1.60

lock "A", "B", "ZZYZX"

! ----- Minimal Space -----
VALUES "MSFront" RANGE [0,]
VALUES "MSRear" RANGE [0,]
VALUES "MSSide" RANGE [0,]
VALUES "MSSide2" RANGE [0,]

! ----- 3D Representation -----
values{2} "gs_detlevel_3D_m" 	2, stDetlevel3D[1],
								1, stDetlevel3D[2],
								0, stDetlevel3D[3]

! ----- 2D Representation -----
values{2} "gs_detlevel_2D_m" 	2, stDetlevel2D[1],
								1, stDetlevel2D[2],
								0, stDetlevel2D[3]
