
! Contact person: <SzL, NJ>

! =============================================================================

gs_fillFr		= gs_bFills * gs_fillFr
gs_fillSh		= gs_bFills * gs_fillSash
gs_penSh_fg		= gs_bFills * gs_penSash_fg
gs_penSh_bg		= gs_bFills * gs_penSash_bg
gs_fillShCover	= gs_bFills * gs_fillShCover


if iTypeDemolitionFill = RENOVATION_FILL_DEMOLISHED then		! Demolition
	line_type gs_Demolition_linetype
else
	line_type 1
endif

! =============================================================================
! GS Window Functions
! =============================================================================

call "GS Window Functions",
	parameters all	iWindowShape			= iWindowShape,
					gs_IsCurved				= gs_IsCurved,
					bDisabeMirroring		= bDisabeMirroring,
	returned_parameters	ac_unit_width,
						gs_frame_ovhg_left_out,
						gs_frame_ovhg_right_out,
						gs_frame_ovhg_left_in,
						gs_frame_ovhg_right_in,
						bMirrored,
						addPrmX, addPrmY,
						mulPrmX, mulPrmY,
						iLoD2D,

						gs_opLinePen,
						gs_iSwingType,
						gs_swingLineType,
						bShowAddHotspots, bShowUnitHotspots

if iLoD2D = 0 then end

add2 addPrmX, addPrmY
mul2 mulPrmX, mulPrmY

mul2 1,-1
add2 0,WIDO_FRAME_THICKNESS

temp = gs_frame_ovhg_left_out
gs_frame_ovhg_left_out = gs_frame_ovhg_left_in
gs_frame_ovhg_left_in = temp

temp = gs_frame_ovhg_right_out
gs_frame_ovhg_right_out = gs_frame_ovhg_right_in
gs_frame_ovhg_right_in = temp

if iTypeDemolitionFill = RENOVATION_FILL_DEMOLISHED then gs_swingLineType = gs_Demolition_linetype	! Demolition
if iTypeDemolitionFill = RENOVATION_FILL_NEW & gs_bShowNewOnCC then end		! New


! =============================================================================
! Draw window frame and sash
! =============================================================================

! Draw Main sash --------------------------------------------------------------

call "BasicWindowPanelStraight",
	parameters	A							= ac_unit_width,
				iTypeDemolitionFill			= iTypeDemolitionFill,
				gs_Demolition_linetype		= gs_Demolition_linetype,
				gs_optype_m					= SASH_FIXED,
				gs_frame_thk				= gs_frame_thk,
				gs_frame_width				= gs_frame_width,
				gs_frame_right_endline		= not((gs_tolerance_right > EPS) & gs_stack_right),
				gs_frame_left_endline		= not((gs_tolerance_left > EPS)  & gs_stack_left),
				gs_frame_right_endline_comp	= 1 + (gs_right_oversize < EPS),
				gs_frame_left_endline_comp	= 1 + (gs_left_oversize < EPS),
				gs_frame_right_unitline		= 1,
				gs_frame_left_unitline		= 1,
				gs_frame_cut_width			= 0,
				gs_frame_cut_depth			= 0,
				gs_bFrameLeft				= 1,
				gs_bFrameRight				= 1,
				gs_frame_ovhg_left_out		= gs_frame_ovhg_left_out,
				gs_frame_ovhg_right_out		= gs_frame_ovhg_right_out,
				gs_frame_ovhg_left_in		= gs_frame_ovhg_left_in,
				gs_frame_ovhg_right_in		= gs_frame_ovhg_right_in,
				gs_sash_thk					= gs_sash_thk,
				gs_sash_width				= gs_sash_width,
				iMullionStyle				= iMullionStyle_01,
				gs_open_2D					= 0,
				gs_opLinePen				= gs_opLinePen,
				gs_iSwingType				= gs_iSwingType,
				iLoD2D						= iLoD2D,
				gs_pen_2D					= gs_pen_2D,
				gs_frame_pen_cont			= gs_frame_pen_cont,
				gs_fillFr					= gs_fillFr,
				gs_penFr_fg					= gs_penFr_fg,
				gs_penFr_bg					= gs_penFr_bg,
				gs_fillSh					= gs_fillSash,
				gs_penSh_fg					= gs_penSash_fg,
				gs_penSh_bg					= gs_penSash_bg,
				gs_fillShCover				= gs_fillShCover,
				gs_penShCov_fg       		= gs_penShCov_fg,
				gs_penShCov_bg      		= gs_penShCov_bg,
				gs_glass_thk				= gs_glass_thk,
				sh_UnID						= 1000,
				bShowUnitHotspots			= bShowUnitHotspots

