
if gs_detlevel_3D_m = 0 then end

if GLOB_CONTEXT = 5 THEN
	gs_detlevel_3D_m = 1
	interior = 0
	gs_path_move = 0
endif

call "VehiclePathMacro" parameters all A = A,
		wheelBase				= wheelBase,
		wheelDiam				= wheelDiam,
		hsId					= 1000,
		gs_path_move			= gs_path_move,
		gs_path_show_3D			= gs_path_show_3D,
		gs_pathNodes_Num		= gs_pathNodes_Num,
		gs_pathNodes_Num_old	= gs_pathNodes_Num_old,
		gs_pathNodes_Pos		= gs_pathNodes_Pos,
		gs_pathNodes_Angle		= gs_pathNodes_Angle,
		gs_pathNodes_Speed		= gs_pathNodes_Speed,
		gs_path_fps				= gs_path_fps,
		gs_path_start_frame		= gs_path_start_frame,
		gs_path_pen				= gs_path_pen,
		gs_path_line_pen		= gs_path_line_pen,
	returned_parameters wheelAngle, wheelRot,
		posX,posY,posZ,
		dirAngle, riseAngle

add posX,posY,posZ
rotz dirAngle
roty riseAngle

if gs_path_move then
	wheel_angle = wheelAngle
endif

! =============================================================================
! Draw the Car
! =============================================================================

rotz 180
addx -wheelBase

IF gs_shadow=0 THEN SHADOW OFF

	define material	"builtInMatBlackTyre" 0,
		0.1,	0.1,	0.1,
		0.86,	0.81,	0.09,	0,	2.2,	0,
		0.990005,	0.990005,	1,
		0,	0,	0,	0

pen gs_cont_pen

roty -gs_rot_ver
rotx gs_rot_hor

addx 1.55689534325
mul 4.47/10.538508, 2.10/5.062638, 1.68/3.943359
rotz -180
addz 1.925646
for ii = -1 to 1 step 2
	muly ii

	call "cp_car09Body" parameters 	body_mat = gs_carbody_mat,
									roof_mat = gs_carroof_mat,
									bWholeParts = (ii=1)

	call "cp_car09BodyAccessory" parameters gs_detlevel_3D_m = gs_detlevel_3D_m,
											body_mat = gs_carbody_mat,
											access_mat = gs_access_mat,
											access_mat2 = gs_access_mat2,
											doora_mat = gs_doora_mat,
											frame_mat = gs_frame_mat,
											bWholeParts = (ii=1)

	call "cp_car09Lights" parameters frontlight_mat = gs_lamp_mat,
									 rearlight_mat = gs_blamp_mat,
									 lampin_mat = gs_lampin_mat



	muly -1+2*(wheel)
	call "cp_car09Glass" parameters gs_detlevel_3D_m = gs_detlevel_3D_m,
									bInsideMirror = ((ii = -1) and interior),
									glass_mat = gs_glass_mat,
									mirror_mat = gs_mirror_mat,
									bWholeParts = (ii=1)
	del 1


	if gs_detlevel_3D_m = 2 and interior then
		muly 1-2*(wheel)
		call "cp_car09Interior" parameters 	bInsideMirror = (ii = -1),
											interior_mat = gs_int_mat1
		del 1
	endif
	del 1
next ii
del 3

if gs_detlevel_3D_m = 2 and interior then
	material gs_int_mat2
	add 0, 0.44, -0.05
	gosub 10
	addy -0.88
	gosub 10
	del 2

	add -0.01, 0, -0.02
	gosub 15
	del 1
endif

if gs_detlevel_3D_m = 2 and interior then
	muly 1-2*(wheel)
	add 0.448, -0.40, 1.037
	gosub 20
	del 2
endif
del 1


addy -0.77
rotz -90
gosub 30
del 2

addy 0.77
rotz 90
gosub 30
del 2

add 2.842, -0.77, 0
rotz -90+wheel_angle
gosub 30
del 2

add 2.842, 0.77, 0
rotz 90+wheel_angle
gosub 30
del 2

del 2


end

10:								 ! --- seat
	rotx 90
	addz -0.27
	prism_ 14, 0.54,
		-0.1700984989998, 0.4674064725023, 15,
		0.4657316638107, 0.4674064725023, 15,
		0.4778979263478, 0.5603382699876, 79,
		0.4408724208578, 0.5993368598137, 79,
		0.3443044079108, 0.635436910704, 79,
		0.02000374910756, 0.6115256764601, 79,
		-0.07132185209476, 0.5819184975644, 15,
		-0.03652757885123, 0.728708985692, 79,
		-0.07726964426875, 1.023925289494, 79,
		-0.1997659661476, 1.279856000937, 79,
		-0.2690985887186, 1.279856000937, 79,
		-0.3009949701052, 1.248369685662, 79,
		-0.2767949810115, 0.9500375917575, 79,
		-0.1700984989998, 0.4674064725023, -1
	del 1

	addz -0.13
	prism_ 10, 0.26,
		-0.1758617168578, 1.317882404316, 79,
		-0.1693247322939, 1.400346975952, 79,
		-0.1905496196363, 1.471533955286, 79,
		-0.2293175912568, 1.493688218597, 79,
		-0.2866659701734, 1.489154378285, 79,
		-0.2992743585232, 1.469176902363, 79,
		-0.2987030946214, 1.350204703419, 79,
		-0.2690985887186, 1.279856000937, 15,
		-0.1997659661476, 1.279856000937, 15,
		-0.1758617168578, 1.317882404316, -1
	del 2
return

15:								 ! --- back seat
	rotx 90
	addz -0.78
	prism_ 15, 1.56,
		-1.048310244727, 0.4674064725023, 79,
		-0.4124800819169, 0.4674064725023, 79,
		-0.4003138193798, 0.5603382699876, 79,
		-0.4373393248699, 0.5993368598137, 79,
		-0.5686937800164, 0.6484411374182, 79,
		-0.796046500259, 0.6316780381085, 79,
		-0.9495335978224, 0.5819184975644, 79,
		-0.9074499682403, 0.7594614077241, 79,
		-0.9512033238515, 0.9798721378764, 79,
		-1.097097103356, 1.254526901512, 79,
		-1.128957507682, 1.274184292275, 79,
		-1.172417562251, 1.269349185268, 79,
		-1.183560174742, 1.227851889721, 79,
		-1.155006726739, 0.9500375917575, 79,
		-1.048310244727, 0.4674064725023, -1
	del 2
return

20:								 ! --- wheel
	material gs_int_mat1
	rotz 90
	rotx 15
	resol 12
	addx -0.175
	elbow 0.175, 360, 0.015
	del 1

	mul 0.175/0.25, 1, 0.175/0.25
	rotx 90
	addz -0.01
	prism_ 13, 0.02,
		-0.09443650813896, -0.09443650813896, 79,
		-0.04674650284752, -0.1658096448797, 79,
		-0.03, -0.25, 15,
		0.03, -0.25, 15,
		0.04674650284752, -0.1658096448797, 79,
		0.09443650813896, -0.09443650813896, 79,
		0.1658096448797, -0.04674650284752, 79,
		0.25, -0.03, 15,
		0.25, 0.03, 15,
		-0.25, 0.03, 15,
		-0.25, -0.03, 15,
		-0.1658096448797, -0.04674650284752, 79,
		-0.09443650813896, -0.09443650813896, -1
	del 3

	resol 10
	add 0, 0.01, 0.01
	rotz -90
	addz -0.003
	mul 1, 0.22/0.20, 0.15/0.20
	revolve 4, 360, 1+16+32,
		-0.01, 0.05, 1,
		0, 0.09, 1,
		0.015, 0.10, 1,
		0.42, 0.10, 1
	del 6
return

30:								 ! --- tire
	add 0, 0, 0.35
	if gs_detlevel_3D_m = 2 then
		resol 24
		material "builtInMatBlackTyre"
		revolve 8, 360, 0,
			-0.102, 0.24, 1,
			-0.108, 0.30, 1,
			-0.108, 0.335, 1,
			-0.085, 0.35, 1,
			0.085, 0.35, 1,
			0.108, 0.335, 1,
			0.108, 0.30, 1,
			0.102, 0.24, 1

		material gs_wheel_mat
		revolve 6, 360, 0,
			-0.102, 0.24, 1,
			-0.102, 0.23, 2,
			-0.092, 0.20, 1,
			0.092, 0.20, 1,
			0.102, 0.23, 2,
			0.102, 0.24, 1

		roty -90
		for i = 1 to 5
			rotz 72*i
			cutpolya 12, 2, 0,
				0, 0.06975284776253, 15,
				0.004531833012924, 0.07147787489758, 15,
				0.01628486389765, 0.09979451533815, 15,
				0.02325153238011, 0.1325539064539, 15,
				0.02938413585112, 0.1766789101445, 15,
				0.03161130986194, 0.2719442435758, 15,
				-0.03161130986194, 0.2719442435758, 15,
				-0.02938413585112, 0.1766789101445, 15,
				-0.02325153238011, 0.1325539064539, 15,
				-0.01628486389765, 0.09979451533815, 15,
				-0.003976956770187, 0.07147787489758, 15,
				0, 0.06975284776253, -1

			cutpolya 7, 2, 0,
				0.07683584734238, 0.1057554711261, 15,
				0.068773518035, 0.1645314971323, 15,
				0.06773443067323, 0.2652640070318, 15,
				0.1609211177416, 0.2214889170816, 15,
				0.2313499722438, 0.1463903578381, 15,
				0.1352265666477, 0.1162505311996, 15,
				0.07683584734238, 0.1057554711261, -1
			del 1
		next i
		del 1

		revolve 3, 360, 0,
			0.108, 0, 1,
			0.102, 0.10, 1,
			0.092, 0.21, 1

		for i = 1 to 10
			cutend
		next i

		addx 0.0425
		roty -90
		cylind 0.08, 0.15
		del 2
	else
		resol 12
		material "builtInMatBlackTyre"
		revolve 6, 360, 0,
			-0.108, 0.24, 1,
			-0.108, 0.335, 1,
			-0.085, 0.35, 1,
			0.085, 0.35, 1,
			0.108, 0.335, 1,
			0.108, 0.24, 1

		material gs_wheel_mat
		revolve 5, 360, 0,
			0.108, 0, 1,
			0.102, 0.10, 1,
			0.092, 0.21, 2,
			0.108, 0.23, 2,
			0.108, 0.24, 1
	endif
	del 1
return
