
EPS = 0.0001
gs_door_transom		= 0
gs_sidelight_right	= 1
gs_sidelight_left	= 1
bArchedTop			= 0
bEnableLeafUnderCut	= 1
iOpeningMethod		= 1		! OPENMETHOD_OPEN_SIMP
bAsymmetricLeafs	= 0
bMetalDoor			= 0
bEnableLeafRebateDepth3D	= 1

if GLOB_SCRIPT_TYPE <> 7 & GLOB_SCRIPT_TYPE <> 8 then

	call "gs_general_lt_door_macro" parameters all A=A,
		gs_door_transom		= gs_door_transom,
		gs_sidelight_right	= gs_sidelight_right,
		gs_sidelight_left	= gs_sidelight_left,
		bArchedTop			= bArchedTop,
		bEnableLeafUnderCut	= bEnableLeafUnderCut,
		iOpeningMethod		= iOpeningMethod,
		bAsymmetricLeafs	= bAsymmetricLeafs,
		bMetalDoor			= bMetalDoor,
		bEnableLeafRebateDepth3D = bEnableLeafRebateDepth3D

endif
