
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "E3DA314A-7341-4F58-ADC9-5D9E76C03C55"
	_startID	= "2EAA36B5-4B01-410A-8BAE-77850DD7EBC8"
	_endID		= "FBF97CFA-FD77-4D94-A48E-4AE8EEAFD2FC"
gosub "B406_NewFuctionsCommon_FWM"

	_startID	= "FBF97CFA-FD77-4D94-A48E-4AE8EEAFD2FC"
	_endID		= "ADE56A98-F2A1-408B-A85E-895BDDBC477F"
gosub "NewSillTypes_FWM"

	_startID	= "ADE56A98-F2A1-408B-A85E-895BDDBC477F"
	_endID		= "03C7C02A-4164-4367-BE0C-805DA72EF66B"
gosub "NewDemolitionSymbol_FWM"

	_startID	= "03C7C02A-4164-4367-BE0C-805DA72EF66B"
	_endID		= "C9E8F179-3DCC-4E8F-B935-50C8103FF00F"
gosub "EnablePanicBarHandle_FWM"

	_startID	= "C9E8F179-3DCC-4E8F-B935-50C8103FF00F"
	_endID		= "2ACCC2B6-99A4-4EFE-BE3D-2E034179C393"
gosub "MigrateNewSurfaces_FWM"

	_startID	= "2ACCC2B6-99A4-4EFE-BE3D-2E034179C393"
	_endID		= "16D0EBEC-74E4-4D4C-BF83-72B2C1F5E526"
gosub "AddFrenchPanel_FWM"

	_startID	= "16D0EBEC-74E4-4D4C-BF83-72B2C1F5E526"
	_endID		= "D7DBDDEA-CC4E-489B-9373-ABE38B04DD6E"
gosub "deleteUnusedListParams_FWM"

	_startID	= "D7DBDDEA-CC4E-489B-9373-ABE38B04DD6E"
	_endID		= "DF71F07D-FDAF-47E5-AA8B-F77E0D0DFC45"
gosub "DoorPanelType_FWM"

	_startID	= "DF71F07D-FDAF-47E5-AA8B-F77E0D0DFC45"
	_endID		= "99860156-7BFC-4FED-A274-B4A7513BB07E"
gosub "RenameMinSpaceParams_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! B406_NewFuctionsCommon
! ==============================================================================
"B406_NewFuctionsCommon_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		bMigrationSuccess = 1
		call "Migration_DoorWindow" parameters all	iMigrationStep			= 1,
													bMigrateDoorLeaf		= 1,
													bMigrateDoorHandle		= 0,
													bMigrateKickBoard		= 1,
													bMigrateKickBoard2		= 0,
													bMigrateCasingType		= 1,
													bMigrateBottomCasing	= 0,
													bMigrateCasingCover		= 1,
								returned_parameters bMigrationSuccess
	
		if bMigrationSuccess then
			actualGUID = _endID
		else
			actualGuid = ""
		endif
	endif
return

! ==============================================================================
! NewSillTypes
! ==============================================================================
"NewSillTypes_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! NewDemolitionSymbol
! ==============================================================================
"NewDemolitionSymbol_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! EnablePanicBarHandle
! ==============================================================================
"EnablePanicBarHandle_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! MigrateNewSurfaces
! ==============================================================================
"MigrateNewSurfaces_FWM":
	if actualGUID = _startID then
		call "Migration_DoorWindow" parameters all	iMigrationStep				= 2,
													bMigrateTransomSurface		= 0,
													bMigrateSidelight1Surface	= 1,
													bMigrateSidelight2Surface	= 1,
								returned_parameters	bMigrationSuccess
	
		if bMigrationSuccess then
			actualGUID = _endID
		else
			actualGUID = ""
		endif
	endif
return

! ==============================================================================
! AddFrenchPanel
! ==============================================================================
"AddFrenchPanel_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! deleteUnusedListParams
! ==============================================================================
"deleteUnusedListParams_FWM":
	if actualGUID = _startID then
		_customList1 = ""
		_customList2 = ""
		_customList3 = ""
		_customList4 = ""
		_customList5 = ""
	
		bDeleted =	DELETED_PAR_VALUE ("gs_list_custom1", _customList1)	& \
					DELETED_PAR_VALUE ("gs_list_custom2", _customList2)	& \
					DELETED_PAR_VALUE ("gs_list_custom3", _customList3)	& \
					DELETED_PAR_VALUE ("gs_list_custom4", _customList4)	& \
					DELETED_PAR_VALUE ("gs_list_custom5", _customList5)
	
		if	_customList1 <> ""	| \
			_customList2 <> ""	| \
			_customList3 <> ""	| \
			_customList4 <> ""	| \
			_customList5 <> ""	then
	
			actualGUID = ""
		else
			actualGUID = _endID
		endif
	endif
return

! ==============================================================================
! DoorPanelType
! ==============================================================================
"DoorPanelType_FWM":
	if actualGUID = _startID then
		_gs_door_typ_m = 0		! Empty
		bHas = DELETED_PAR_VALUE("gs_door_typ_m", _gs_door_typ_m)
	
		iDoorPanelType = _gs_door_typ_m
		parameters iDoorPanelType = iDoorPanelType
	
		actualGUID = _endID
	endif
return

! ==============================================================================
! RenameMinSpaceParams
! ==============================================================================
"RenameMinSpaceParams_FWM":
	if actualGUID = _startID then
	    bHas =  DELETED_PAR_VALUE("ms_openingSWidth1", _ms_openingSWidth1) &\
	            DELETED_PAR_VALUE("ms_openingSWidth2", _ms_openingSWidth2) &\
	            DELETED_PAR_VALUE("ms_oppositeSWidth1", _ms_oppositeSWidth1) &\
	            DELETED_PAR_VALUE("ms_oppositeSWidth2", _ms_oppositeSWidth2)
	            
	    if bHas then
	        msOpeningSideWidth2 = _ms_openingSWidth1
	        msOpeningSideWidth1 = _ms_openingSWidth2
	        msOppositeSideWidth2 = _ms_oppositeSWidth1
	        msOppositeSideWidth1 = _ms_oppositeSWidth2
	        
	        parameters  msOpeningSideWidth2 = msOpeningSideWidth2,
	                    msOpeningSideWidth1 = msOpeningSideWidth1,
	                    msOppositeSideWidth2 = msOppositeSideWidth2,
	                    msOppositeSideWidth1 = msOppositeSideWidth1
		endif
	    
	    actualGUID = _endID
	endif
return

