
EPS = 0.0001

! --- WC Type ---
WC_NORMAL    = 1
WC_CORNER    = 2

! --- Flush Method ---
CISTERN 		 = 1
ELEVATED_CISTERN = 2

! --- Cistern ---
CISTERN_TYPE_1 = 1
CISTERN_TYPE_2 = 2
CISTERN_TYPE_3 = 3
CISTERN_TYPE_4 = 4
CISTERN_TYPE_5 = 5

! --- Elevated Cistern ---
ELEV_CISTERN_TYPE_1 = 1
ELEV_CISTERN_TYPE_2 = 2
ELEV_CISTERN_TYPE_3 = 3

! --- Corner Cistern ---
CORNER_CISTERN_TYPE_1 = 1
CORNER_CISTERN_TYPE_2 = 2
CORNER_CISTERN_TYPE_3 = 3

! --- 3D ---
DETLEV_3D_OFF      = 0
DETLEV_3D_SIMPLE   = 1
DETLEV_3D_DETAILED = 2
DETLEV_3D_DRAFT    = 3

cisternWidth  = A
cisternDepth  = B
cisternHeight = ZZYZX

