

!================================================================================
! Attributes
!================================================================================

pen gs_cont_pen
fill gs_fill_type
resol 64

dim returnedVertArray[][3]

!================================================================================
! Normal WC Cisterns
!================================================================================

if iWCType = WC_NORMAL then

	if iFlushType = CISTERN then
		if iCisternType = CISTERN_TYPE_1 then gosub "CISTERN_1"
		if iCisternType = CISTERN_TYPE_2 then gosub "CISTERN_2"
		if iCisternType = CISTERN_TYPE_3 then gosub "CISTERN_3"
		if iCisternType = CISTERN_TYPE_4 then gosub "CISTERN_4"
		if iCisternType = CISTERN_TYPE_5 then gosub "CISTERN_5"
	endif

	if iFlushType = ELEVATED_CISTERN then
		if iElevatedCisternType = ELEV_CISTERN_TYPE_1 then gosub "ELEV_CISTERN_1"
		if iElevatedCisternType = ELEV_CISTERN_TYPE_2 then gosub "ELEV_CISTERN_2"
		if iElevatedCisternType = ELEV_CISTERN_TYPE_3 then gosub "ELEV_CISTERN_3"
	endif

endif


!================================================================================
! Corner WC Cisterns
!================================================================================

if iWCType = WC_CORNER then

	if iCornerCisternType = CORNER_CISTERN_TYPE_1 then gosub "CORNER_CISTERN_1"
	if iCornerCisternType = CORNER_CISTERN_TYPE_2 then gosub "CORNER_CISTERN_2"
	if iCornerCisternType = CORNER_CISTERN_TYPE_3 then gosub "CORNER_CISTERN_3"

endif



!================================================================================
end returnedVertArray
!================================================================================


!================================================================================
"DrawPoligonAndFillArray":
!================================================================================

	! --- Contour Polygon ---
	poly2_b NSP/3, 1+2+64, gs_fill_pen, gs_back_pen,
			use(NSP)

	! --- Polygon for Minimal Space ---

	returnedVertArray[NSP/3][3] = 0		!initialize last value

	for s = 1 to NSP/3
		returnedVertArray[s][1] = get(1)
		returnedVertArray[s][2] = get(1)
		returnedVertArray[s][3] = 0
		eee = get(1)		! drop status value
	next s

	! --- Emptying Stack ---

	for ss=1 to NSP
		emptyStack = get(1)
	next ss
return


!================================================================================
"CISTERN_1":
!================================================================================

	xscale = cisternWidth / 0.435
	yscale = cisternDepth / 0.18105

	put		-0.1867682631467 	*xscale,  	 0					*yscale,      1,
			-0.1938693581966 	*xscale, 	-0.01507880557756	*yscale,      1,
			-0.2000738475094 	*xscale, 	-0.03054813784891	*yscale,      1,
			-0.2053603698866 	*xscale, 	-0.04635473804342	*yscale,      1,
			-0.2097107245634 	*xscale, 	-0.06244418622349	*yscale,      1,
			-0.2131099338703 	*xscale, 	-0.07876108864528	*yscale,      1,
			-0.2155462948001 	*xscale, 	-0.09524926847123	*yscale,      1,
			-0.2170114192992 	*xscale, 	-0.1118519591796	*yscale,      1,
			-0.2175002631467 	*xscale, 	-0.1285120000032	*yscale,      1,
			-0.2162173727373 	*xscale, 	-0.1400495586042	*yscale,      1,
			-0.2124322594593 	*xscale, 	-0.1510238004343	*yscale,      1,
			-0.2063296959658 	*xscale, 	-0.1608990110691	*yscale,      1,
			-0.1982075826805 	*xscale, 	-0.1691931259738	*yscale,      1,
			-0.1884624056031 	*xscale, 	-0.175501262783		*yscale,      1,
			-0.1775698815996 	*xscale, 	-0.1795154858841	*yscale,      1,
			-0.1660617359879 	*xscale, 	-0.1810398384856	*yscale,      1,
			-0.1544997460369 	*xscale, 	-0.1799999083694	*yscale,      1,
			-0.1162154201973 	*xscale, 	-0.1732163040438	*yscale,      1,
			-0.07763938685731 	*xscale, 	-0.1683586765987	*yscale,      1,
			-0.03886847430811 	*xscale, 	-0.1654392189874	*yscale,      1,
			 0 					*xscale, 	-0.1644652592335	*yscale,      1,
			 0.03886847430812 	*xscale, 	-0.1654392189874	*yscale,      1,
			 0.07763938685731 	*xscale, 	-0.1683586765987	*yscale,      1,
			 0.1162154201973 	*xscale, 	-0.1732163040438	*yscale,      1,
			 0.1544997460369 	*xscale, 	-0.1799999083694	*yscale,      1,
			 0.1660617359879 	*xscale, 	-0.1810398384856	*yscale,      1,
			 0.1775698815996 	*xscale, 	-0.1795154858841	*yscale,      1,
			 0.1884624056031 	*xscale, 	-0.175501262783		*yscale,      1,
			 0.1982075826805 	*xscale, 	-0.1691931259738	*yscale,      1,
			 0.2063296959658 	*xscale, 	-0.160899011069		*yscale,      1,
			 0.2124322594593 	*xscale, 	-0.1510238004343	*yscale,      1,
			 0.2162173727373 	*xscale, 	-0.1400495586042	*yscale,      1,
			 0.2175002631467 	*xscale, 	-0.1285120000032	*yscale,      1,
			 0.2170114192992 	*xscale, 	-0.1118519591796	*yscale,      1,
			 0.2155462948001 	*xscale, 	-0.09524926847125	*yscale,      1,
			 0.2131099338703 	*xscale, 	-0.07876108864528	*yscale,      1,
			 0.2097107245634 	*xscale, 	-0.06244418622347	*yscale,      1,
			 0.2053603698866 	*xscale, 	-0.04635473804338	*yscale,      1,
			 0.2000738475094 	*xscale, 	-0.03054813784893	*yscale,      1,
			 0.1938693581966 	*xscale, 	-0.01507880557756	*yscale,      1,
			 0.1867682631467 	*xscale,  	 0					*yscale,      1,
			-0.1867682631467 	*xscale, 	 0					*yscale,      1

	gosub "DrawPoligonAndFillArray"

	mul2 xscale, yscale
	if det2d = 3 then
		circle2 0, -0.075, 0.015
	endif
	del 1

return


!================================================================================
"CISTERN_2":
!================================================================================

	xscale = cisternWidth / 0.271
	yscale = cisternDepth / 0.094

	put		-0.09581727582515	*xscale, 		-0.08695359004888	*yscale,      	1,
			-0.06400507279286	*xscale, 		-0.09085193461838	*yscale,      	1,
			-0.03204063931904	*xscale, 		-0.09319465629325	*yscale,      	1,
			 0					*xscale, 		-0.09397618311583	*yscale,      	1,
			 0.03204063931905	*xscale, 		-0.09319465629325	*yscale,      	1,
			 0.06400507279287	*xscale, 		-0.09085193461838	*yscale,      	1,
			 0.09581727582517	*xscale, 		-0.08695359004887	*yscale,      	1,
			 0.1274015858862	*xscale, 		-0.08150889445476	*yscale,      	1,
			 0.1309038051471	*xscale, 		-0.08011295831633	*yscale,      	1,
			 0.1336402625884	*xscale, 		-0.07751950923742	*yscale,      	1,
			 0.1352219932936	*xscale, 		-0.07409718467226	*yscale,      	1,
			 0.1354241672535	*xscale, 		-0.0703324399076	*yscale,      	1,
			 0.126391495034		*xscale, 		-0.004322179996089	*yscale,      	1,
			 0.1258381864181	*xscale, 		-0.002626213833701	*yscale,      	1,
			 0.1247247186317	*xscale, 		-0.001232427215529	*yscale,      	1,
			 0.1231928237657	*xscale, 		-0.0003182337086547	*yscale,      	1,
			 0.1214374950344	*xscale,         0					*yscale,      	1,
			-0.1214374950344	*xscale,         0					*yscale,      	1,
			-0.1231928237657	*xscale, 		-0.0003182337086551	*yscale,      	1,
			-0.1247247186317	*xscale, 		-0.00123242721553	*yscale,      	1,
			-0.1258381864181	*xscale, 		-0.002626213833698	*yscale,      	1,
			-0.126391495034		*xscale, 		-0.004322179996089	*yscale,      	1,
			-0.1354241672535	*xscale, 		-0.0703324399076	*yscale,      	1,
			-0.1352219932936	*xscale, 		-0.07409718467227	*yscale,      	1,
			-0.1336402625884	*xscale, 		-0.07751950923742	*yscale,      	1,
			-0.1309038051471	*xscale, 		-0.08011295831632	*yscale,      	1,
			-0.1274015858862	*xscale, 		-0.08150889445476	*yscale,      	1,
			-0.09581727582515	*xscale, 		-0.08695359004888	*yscale,      	1

	gosub "DrawPoligonAndFillArray"

	mul2 xscale, yscale
	if det2d = 3 or det2d = 2 then
		poly2_b 19, 1, gs_fill_pen, gs_back_pen,
				 0.1036445601036, 	-0.06753905702669,      1,
				 0.1026054519783, 	-0.05980717229884,   	900,
				 0, 				 91.68015275283,   		4001,
				 0.1103035459425, 	-0.05854181208929,      1,
				 0.1030561403286, 	-0.005578179996089,     1,
				 0.09885485476082, 	-0.005458258898595,    	900,
				 0, 				 90.86614863682,   		4001,
				 0.09891125312959, 	-0.001255640581896,     1,
				-0.09891125312959, 	-0.001255640581896,     1,
				-0.09885485476082, 	-0.005458258898595,    	900,
				 0, 				 90.86614863682,   		4001,
				-0.1030561403286, 	-0.005578179996089,     1,
				-0.1103035459425, 	-0.05854181208929,      1,
				-0.1026054519783, 	-0.05980717229885,    	900,
				 0, 				 91.68015275357,   		4001,
				-0.1036445601035, 	-0.06753905702671,      1,
				 0, 				 0.4688644398412,    	900,
				 0, 				 21.87199075298,   		4001,
				 0.1036445601036, 	-0.06753905702669,      1
	endif

	if det2d = 3 then
		poly2_b 19, 1, gs_fill_pen, gs_back_pen,
				-0.03364846992584, 	-0.004877862759397,     1,
				-0.03364816702244, 	-0.006592877985964,    	900,
				 0, 				 82.19939953356,   		4001,
				-0.035347353327, 	-0.006360406005967,     1,
				-0.03783282057794, 	-0.02452720486378,      1,
				-0.03504881762779, 	-0.02492517450453,    	900,
				 0, 				 78.23138069796,   		4001,
				-0.03600624660611, 	-0.02756948575946,      1,
				 0, 				 0.1587724691649,    	900,
				 0, 				 21.87259488777,   		4001,
				 0.03600624660611, 	-0.02756948575946,      1,
				 0.03504881762779, 	-0.02492517450454,    	900,
				 0, 				 78.23138069786,   		4001,
				 0.03783282057794, 	-0.02452720486378,      1,
				 0.035347353327, 	-0.006360406005967,     1,
				 0.03364816702244, 	-0.006592877985964,    	900,
				 0, 				 82.19939953356,   		4001,
				 0.03364846992584, 	-0.004877862759397,     1,
				-0.03364846992584, 	-0.004877862759397,     1
	endif
	del 1

return


!================================================================================
"CISTERN_3":
!================================================================================

	xscale = cisternWidth / 0.374
	yscale = cisternDepth / 0.1886

	put		-0.1757412030001	*xscale,         0      			*yscale,		1,
			-0.1820028296833	*xscale, 		-0.005607667197637	*yscale,      	1,
			-0.1858772907824	*xscale, 		-0.01306705398956	*yscale,      	1,
			-0.1868640639911	*xscale, 		-0.02141451939856	*yscale,      	1,
			-0.184835673		*xscale, 		-0.02957169600001	*yscale,     	1,
			-0.1188399960001	*xscale, 		-0.175619664		*yscale,      	1,
			-0.1150695055277	*xscale, 		-0.1813772026403	*yscale,      	1,
			-0.1097190291326	*xscale, 		-0.1857059728976	*yscale,      	1,
			-0.1033011521924	*xscale, 		-0.188191270702		*yscale,      	1,
			-0.09643071900005	*xscale,    	-0.188595			*yscale,      	1,
			 0.09643071900006	*xscale,    	-0.188595			*yscale,      	1,
			 0.1033011521924	*xscale, 		-0.188191270702		*yscale,      	1,
			 0.1097190291326	*xscale, 		-0.1857059728976	*yscale,      	1,
			 0.1150695055277	*xscale, 		-0.1813772026403	*yscale,      	1,
			 0.1188399960001	*xscale, 		-0.175619664		*yscale,      	1,
			 0.184835673		*xscale, 		-0.02957169600001	*yscale,      	1,
			 0.1868640639911	*xscale, 		-0.02141451939856	*yscale,      	1,
			 0.1858772907824	*xscale, 		-0.01306705398957	*yscale,      	1,
			 0.1820028296833	*xscale, 		-0.005607667197635	*yscale,      	1,
			 0.1757412030001	*xscale,         0					*yscale,      	1,
			-0.1757412030001	*xscale,         0					*yscale,      	1

	gosub "DrawPoligonAndFillArray"

	mul2 xscale, yscale
	if det2d = 3 then
		circle2 0,-0.05, 0.015
	endif
	del 1

return


!================================================================================
"CISTERN_4":
!================================================================================

	xscale = cisternWidth / 0.400
	yscale = cisternDepth / 0.140

	put		-0.1275355486417	*xscale, 		-0.1222457135401	*yscale,      	1,
			-0.1025				*xscale, 		-0.1286111111111	*yscale,      	1,
			-0.07715075274366	*xscale, 		-0.1335822926172	*yscale,      	1,
			-0.05156538759215	*xscale, 		-0.1371440438851	*yscale,      	1,
			-0.02582220789776	*xscale, 		-0.1392854642667	*yscale,      	1,
			 0					*xscale,        -0.14				*yscale,      	1,
			 0.02582220789777	*xscale, 		-0.1392854642667	*yscale,      	1,
			 0.05156538759215	*xscale, 		-0.1371440438851	*yscale,      	1,
			 0.07715075274364	*xscale, 		-0.1335822926172	*yscale,      	1,
			 0.1025				*xscale, 		-0.1286111111111	*yscale,      	1,
			 0.1275355486417	*xscale, 		-0.1222457135401	*yscale,      	1,
			 0.1521807780159	*xscale, 		-0.1145055810398	*yscale,      	1,
			 0.1763602620317	*xscale,		-0.1054144020866	*yscale,      	1,
			 0.2				*xscale,      	-0.095				*yscale,      	1,
			 0.2				*xscale,         0					*yscale,      	1,
			-0.2				*xscale,         0					*yscale,      	1,
			-0.2				*xscale,       	-0.095				*yscale,      	1,
			-0.1763602620317	*xscale, 		-0.1054144020866	*yscale,      	1,
			-0.1521807780159	*xscale, 		-0.1145055810398	*yscale,      	1,
			-0.1275355486417	*xscale, 		-0.1222457135401	*yscale,      	1

	gosub "DrawPoligonAndFillArray"

	mul2 xscale, yscale
	if det2d = 3 then
		add2 0, -0.05
		poly2_b 18, 1, gs_fill_pen, gs_back_pen,
				-0.02871010254294, 	-0.006238436810879,     1,
				-0.02247014749181, 	-0.0199190095898,    	900,
				 0, 				 106.082713556,   		4001,
				-0.03388667855007, 	-0.02970460763974,      1,
				-0.01141439422985, 	-0.05592227268,      	1,
				 0, 				-0.04613850619727,    	900,
				 0, 				 98.79741070997,   		4001,
				 0.01141439422984, 	-0.05592227267999,      1,
				 0.03388667855007, 	-0.02970460763974,      1,
				 0.0224701474918, 	-0.0199190095898,    	900,
				 0, 				 106.0827208292,   		4001,
				 0.02871010080631, 	-0.006238436018776,     1,
				 0, 				-0.0691830428068,    	900,
				 0, 				 24.51853187702,   		4001,
				 0,            		 0,      				1,
				 0, 				-0.0691830428068,    	900,
				 0, 				 24.5185334578,   		4001,
				-0.02871010254294, 	-0.006238436810879,     -1
		del 1
	endif
	del 1

return


!================================================================================
"CISTERN_5":
!================================================================================

	xscale = cisternWidth / 0.400
	yscale = cisternDepth / 0.168

	put		 0.17				*xscale,       	-0.168				*yscale,      	1,
			 0.181480502971		*xscale,	 	-0.1657163859753	*yscale,      	1,
			 0.1912132034356	*xscale, 		-0.1592132034356	*yscale,      	1,
			 0.1977163859753	*xscale, 		-0.149480502971		*yscale,      	1,
			 0.2				*xscale,      	-0.138				*yscale,      	1,
			 0.2				*xscale,        -0.03				*yscale,      	1,
			 0.1977163859753	*xscale, 		-0.01851949702905	*yscale,     	1,
			 0.1912132034356	*xscale, 		-0.008786796564405	*yscale,      	1,
			 0.181480502971		*xscale, 		-0.002283614024663	*yscale,      	1,
			 0.17				*xscale,         0					*yscale,      	1,
			-0.17				*xscale,         0					*yscale,      	1,
			-0.181480502971		*xscale, 		-0.002283614024663	*yscale,      	1,
			-0.1912132034356	*xscale, 		-0.008786796564406	*yscale,      	1,
			-0.1977163859753	*xscale, 		-0.01851949702905	*yscale,      	1,
			-0.2				*xscale,        -0.03				*yscale,      	1,
			-0.2				*xscale,       	-0.138				*yscale,      	1,
			-0.1977163859753	*xscale, 		-0.149480502971		*yscale,      	1,
			-0.1912132034356	*xscale, 		-0.1592132034356	*yscale,      	1,
			-0.1814805029709	*xscale, 		-0.1657163859753	*yscale,      	1,
			-0.17				*xscale,       	-0.168				*yscale,      	1,
			 0.17				*xscale,       	-0.168				*yscale,      	1

	gosub "DrawPoligonAndFillArray"

	mul2 xscale, yscale
	if det2d = 3 then
		add2 0.1, -0.0325
		poly2_b 5, 1, gs_fill_pen, gs_back_pen,
				0, 		-0.07,      1,
				0.09, 	-0.07,      1,
				0.09,    0,      	1,
				0,       0,      	1,
				0, 		-0.07,      -1

		line2 0, -0.035, 0.09, -0.035
		del 1
	endif
	del 1

return


!================================================================================
"ELEV_CISTERN_1":
!================================================================================

	xscale = cisternWidth / 0.435
	yscale = cisternDepth / 0.18105

	put		-0.1867682631467 	*xscale,  	 0					*yscale,      1,
			-0.1938693581966 	*xscale, 	-0.01507880557756	*yscale,      1,
			-0.2000738475094 	*xscale, 	-0.03054813784891	*yscale,      1,
			-0.2053603698866 	*xscale, 	-0.04635473804342	*yscale,      1,
			-0.2097107245634 	*xscale, 	-0.06244418622349	*yscale,      1,
			-0.2131099338703 	*xscale, 	-0.07876108864528	*yscale,      1,
			-0.2155462948001 	*xscale, 	-0.09524926847123	*yscale,      1,
			-0.2170114192992 	*xscale, 	-0.1118519591796	*yscale,      1,
			-0.2175002631467 	*xscale, 	-0.1285120000032	*yscale,      1,
			-0.2162173727373 	*xscale, 	-0.1400495586042	*yscale,      1,
			-0.2124322594593 	*xscale, 	-0.1510238004343	*yscale,      1,
			-0.2063296959658 	*xscale, 	-0.1608990110691	*yscale,      1,
			-0.1982075826805 	*xscale, 	-0.1691931259738	*yscale,      1,
			-0.1884624056031 	*xscale, 	-0.175501262783		*yscale,      1,
			-0.1775698815996 	*xscale, 	-0.1795154858841	*yscale,      1,
			-0.1660617359879 	*xscale, 	-0.1810398384856	*yscale,      1,
			-0.1544997460369 	*xscale, 	-0.1799999083694	*yscale,      1,
			-0.1162154201973 	*xscale, 	-0.1732163040438	*yscale,      1,
			-0.07763938685731 	*xscale, 	-0.1683586765987	*yscale,      1,
			-0.03886847430811 	*xscale, 	-0.1654392189874	*yscale,      1,
			 0 					*xscale, 	-0.1644652592335	*yscale,      1,
			 0.03886847430812 	*xscale, 	-0.1654392189874	*yscale,      1,
			 0.07763938685731 	*xscale, 	-0.1683586765987	*yscale,      1,
			 0.1162154201973 	*xscale, 	-0.1732163040438	*yscale,      1,
			 0.1544997460369 	*xscale, 	-0.1799999083694	*yscale,      1,
			 0.1660617359879 	*xscale, 	-0.1810398384856	*yscale,      1,
			 0.1775698815996 	*xscale, 	-0.1795154858841	*yscale,      1,
			 0.1884624056031 	*xscale, 	-0.175501262783		*yscale,      1,
			 0.1982075826805 	*xscale, 	-0.1691931259738	*yscale,      1,
			 0.2063296959658 	*xscale, 	-0.160899011069		*yscale,      1,
			 0.2124322594593 	*xscale, 	-0.1510238004343	*yscale,      1,
			 0.2162173727373 	*xscale, 	-0.1400495586042	*yscale,      1,
			 0.2175002631467 	*xscale, 	-0.1285120000032	*yscale,      1,
			 0.2170114192992 	*xscale, 	-0.1118519591796	*yscale,      1,
			 0.2155462948001 	*xscale, 	-0.09524926847125	*yscale,      1,
			 0.2131099338703 	*xscale, 	-0.07876108864528	*yscale,      1,
			 0.2097107245634 	*xscale, 	-0.06244418622347	*yscale,      1,
			 0.2053603698866 	*xscale, 	-0.04635473804338	*yscale,      1,
			 0.2000738475094 	*xscale, 	-0.03054813784893	*yscale,      1,
			 0.1938693581966 	*xscale, 	-0.01507880557756	*yscale,      1,
			 0.1867682631467 	*xscale,  	 0					*yscale,      1,
			-0.1867682631467 	*xscale, 	 0					*yscale,      1

	gosub "DrawPoligonAndFillArray"

return


!================================================================================
"ELEV_CISTERN_2":
!================================================================================

	xscale = cisternWidth / 0.340
	yscale = cisternDepth / 0.135

	put		 0.04332180684413	*xscale, 	-0.1331070177887	*yscale,     1,
			 0.08631338250814	*xscale, 	-0.1274425008796	*yscale,     1,
			 0.1286470130808	*xscale, 	-0.1180496284528	*yscale,     1,
			 0.17				*xscale,    -0.105				*yscale,     1,
			 0.17				*xscale,     0					*yscale,     1,
			-0.17				*xscale,     0					*yscale,     1,
			-0.17				*xscale,    -0.105				*yscale,     1,
			-0.1286470130809	*xscale, 	-0.1180496284528	*yscale,     1,
			-0.08631338250814	*xscale, 	-0.1274425008796	*yscale,     1,
			-0.04332180684411	*xscale, 	-0.1331070177887	*yscale,     1,
			 0					*xscale,    -0.135				*yscale,     1,
			 0.04332180684413	*xscale, 	-0.1331070177887	*yscale,     1

	gosub "DrawPoligonAndFillArray"

return


!================================================================================
"ELEV_CISTERN_3":
!================================================================================

	xscale = cisternWidth / 0.410
	yscale = cisternDepth / 0.128

	put		 0.185				*xscale,    -0.128				*yscale,	1,
			 0.1926536686473	*xscale, 	-0.1264775906502	*yscale,	1,
			 0.1991421356237	*xscale, 	-0.1221421356237	*yscale,  	1,
			 0.2034775906502	*xscale, 	-0.1156536686473	*yscale,  	1,
			 0.205				*xscale,    -0.108				*yscale,    1,
			 0.205				*xscale, 	-0.02				*yscale,    1,
			 0.2034775906502	*xscale, 	-0.0123463313527	*yscale,  	1,
			 0.1991421356237	*xscale, 	-0.005857864376272	*yscale, 	1,
			 0.1926536686473	*xscale, 	-0.001522409349775	*yscale,  	1,
			 0.185				*xscale,     0					*yscale,    1,
			-0.185				*xscale,     0					*yscale,    1,
			-0.1926536686473	*xscale, 	-0.001522409349777	*yscale, 	1,
			-0.1991421356237	*xscale, 	-0.005857864376271	*yscale,	1,
			-0.2034775906502	*xscale, 	-0.0123463313527	*yscale,    1,
			-0.205				*xscale,    -0.02				*yscale,    1,
			-0.205				*xscale,    -0.108				*yscale,    1,
			-0.2034775906502	*xscale, 	-0.1156536686473	*yscale,    1,
			-0.1991421356237	*xscale, 	-0.1221421356237	*yscale,    1,
			-0.1926536686473	*xscale, 	-0.1264775906502	*yscale,    1,
			-0.185				*xscale,    -0.128				*yscale,    1,
			 0.185				*xscale,    -0.128				*yscale,    1

	gosub "DrawPoligonAndFillArray"

return


!================================================================================
"CORNER_CISTERN_1":
!================================================================================

	xscale = cisternWidth / 0.357
	yscale = cisternWidth / 0.357

	put		 0					*xscale, 		 0					*yscale,      	1,
			-0.1727848742238	*xscale, 		-0.1727848742238	*yscale,      	1,
			-0.177051661491		*xscale, 		-0.1792882328566	*yscale,      	1,
			-0.1785561532299	*xscale, 		-0.186922612556		*yscale,      	1,
			-0.177051661491		*xscale, 		-0.1945569922555	*yscale,      	1,
			-0.1727699976004	*xscale, 		-0.2010542688478	*yscale,      	1,
			-0.1200492182139	*xscale, 		-0.2537750482342	*yscale,      	1,
			-0.1040998246005	*xscale, 		-0.2665076239039	*yscale,      	1,
			-0.08605809594844	*xscale, 		-0.2760468936382	*yscale,      	1,
			-0.06655538495751	*xscale, 		-0.2820590399957	*yscale,      	1,
			-0.04627416997966	*xscale, 		-0.2843336737775	*yscale,      	1,
			 0.04627416997994	*xscale, 		-0.2843336737775	*yscale,      	1,
			 0.06655538495751	*xscale, 		-0.2820590399957	*yscale,      	1,
			 0.08605809594844	*xscale, 		-0.2760468936382	*yscale,      	1,
			 0.1040998246005	*xscale, 		-0.2665076239039	*yscale,      	1,
			 0.1200492182137	*xscale, 		-0.2537750482343	*yscale,      	1,
			 0.1727699976002	*xscale, 		-0.201054268848		*yscale,      	1,
			 0.177051661491		*xscale, 		-0.1945569922555	*yscale,      	1,
			 0.1785561532299	*xscale, 		-0.186922612556		*yscale,      	1,
			 0.177051661491		*xscale, 		-0.1792882328566	*yscale,      	1,
			 0.1727848742238	*xscale, 		-0.1727848742238	*yscale,      	1,
			 0					*xscale, 		 0					*yscale,      	1

	gosub "DrawPoligonAndFillArray"

	mul2 xscale, yscale
	if det2d = 3 then
		add2 0,-0.2
		circle2 0,0,0.02
		del 1
	endif
	del 1

return


!================================================================================
"CORNER_CISTERN_2":
!================================================================================

	xscale = cisternWidth / 0.350
	yscale = cisternWidth / 0.350

	put		 0.145				*xscale, 		-0.2174264068712	*yscale,      	1,
			 0.1537085403176	*xscale, 		-0.2161346169432	*yscale,      	1,
			 0.1616671069906	*xscale, 		-0.2123704952403	*yscale,      	1,
			 0.1681903136009	*xscale, 		-0.2064582053961	*yscale,      	1,
			 0.1727163859753	*xscale,		-0.1989069098421	*yscale,      	1,
			 0.1748555418002	*xscale, 		-0.1903669210811	*yscale,      	1,
			 0.1744235584121	*xscale, 		-0.1815736972107	*yscale,      	1,
			 0.1714576379304	*xscale, 		-0.1732845047664	*yscale,      	1,
			 0.1662132034356	*xscale, 		-0.1662132034356	*yscale,      	1,
			 0					*xscale,         0					*yscale,      	1,
			-0.1662132034356	*xscale, 		-0.1662132034356	*yscale,      	1,
			-0.1714576379304	*xscale, 		-0.1732845047664	*yscale,      	1,
			-0.1744235584121	*xscale, 		-0.1815736972107	*yscale,      	1,
			-0.1748555418002	*xscale, 		-0.1903669210811	*yscale,      	1,
			-0.1727163859753	*xscale, 		-0.1989069098421	*yscale,      	1,
			-0.1681903136009	*xscale, 		-0.2064582053961	*yscale,      	1,
			-0.1616671069906	*xscale, 		-0.2123704952403	*yscale,      	1,
			-0.1537085403176	*xscale, 		-0.2161346169432	*yscale,      	1,
			-0.145				*xscale, 		-0.2174264068712	*yscale,      	1,
			 0.145				*xscale, 		-0.2174264068712	*yscale,      	1

	gosub "DrawPoligonAndFillArray"

	mul2 xscale, yscale
	if det2d = 3 then
		add2 0,-0.13
		circle2 0, 0, 0.025
		del 1
	endif
	del 1

return


!================================================================================
"CORNER_CISTERN_3":
!================================================================================

	xscale = cisternWidth / 0.350
	yscale = cisternWidth / 0.350

	put			-0.02425800460984	*xscale, 		-0.2462956540671	*yscale,	1,
				 0					*xscale, 		-0.2474873734153	*yscale,	1,
				 0.02425800460984	*xscale, 		-0.2462956540671	*yscale,	1,
				 0.04828239137452	*xscale, 		-0.2427319729314	*yscale,	1,
				 0.07184179231641	*xscale, 		-0.2368306502055	*yscale,	1,
				 0.09470931752559	*xscale, 		-0.2286485188534	*yscale,	1,
				 0.1166647402336	*xscale, 		-0.2182643772727	*yscale,	1,
				 0.1374966177177	*xscale, 		-0.2057782304234	*yscale,	1,
				 0.15700432761		*xscale, 		-0.1913103267253	*yscale,	1,
				 0.175				*xscale,       	-0.175				*yscale,	1,
				 0					*xscale,         0					*yscale,	1,
				-0.175				*xscale,       	-0.175				*yscale,	1,
				-0.15700432761		*xscale, 		-0.1913103267253	*yscale,	1,
				-0.1374966177177	*xscale, 		-0.2057782304234	*yscale,	1,
				-0.1166647402336	*xscale, 		-0.2182643772727	*yscale,	1,
				-0.09470931752559	*xscale, 		-0.2286485188534	*yscale,	1,
				-0.07184179231641	*xscale, 		-0.2368306502055	*yscale,	1,
				-0.04828239137452	*xscale, 		-0.2427319729314	*yscale,	1,
				-0.02425800460984	*xscale, 		-0.2462956540671	*yscale,	1

	gosub "DrawPoligonAndFillArray"

	mul2 xscale, yscale
	if det2d = 3 then
		add2 0,-0.13
		circle2 0, 0, 0.025
		del 1
	endif
	del 1

return
