
EPS = 0.0001


!=============================================================================
! String-Integer Parameter Link
!=============================================================================


dim stDetailLevel[3]
	stDetailLevel[1] = `Отключено`
	stDetailLevel[2] = `Простой`
	stDetailLevel[3] = `Детально`

DET3D_OFF		= 0
DET3D_SIMPLE	= 1
DET3D_DETAILED	= 2


dim lamp_types[6]
	lamp_types[1] = `Стиль 1`
	lamp_types[2] = `Стиль 2`
	lamp_types[3] = `Стиль 3`
	lamp_types[4] = `Стиль 4`
	lamp_types[5] = `Стиль 5`
	lamp_types[6] = `Стиль 6`

dim fixture_types[4]
	fixture_types[1] = `Стиль 1`
	fixture_types[2] = `Стиль 2`
	fixture_types[3] = `Стиль 3`
	fixture_types[4] = `Стиль 4`

dim mount_types[3]
	mount_types[1] = `Подвесной`
	mount_types[2] = `Накладной`
	mount_types[3] = `Встроенный`



!=============================================================================
! Fixture Parameters
!=============================================================================

if iMountType = 1 then
	framewidth = b/15
	grating_a = a - 2*framewidth
	grating_b = b - 2*framewidth
	grating_h = 0.02

	if iLampType = 2 then
		grating_b = 0.3*b
	endif
	if iLampType = 3 then
		grating_b = 0.41*b
		grating_h = (1/3)*lh
	endif
	if iLampType = 5 then
		grating_a = a-2*b/1.5
		grating_b = kx
	endif
!	if iLampType = 6 then
!		grating_h = (1/3)*lh
!	endif
endif

if iMountType = 2 then
	framewidth = min(0.04, min(A, B)/3) !Box Frame Width
	grating_a = a - 2*framewidth
	grating_b = b - 2*framewidth
endif

if iMountType = 3 then
	framewidth = 0.062/2 !Box Frame Width
	grating_a = a - 2*framewidth
	grating_b = b - 2*framewidth
endif


LIGHTGROUP_GENERAL_LIGHT		= 1
LIGHTGROUP_BUILTIN_OMNI			= 2
LIGHTGROUP_BUILTIN_SPOT			= 3
LIGHTGROUP_BUILTIN_VIS_AREA		= 4
LIGHTGROUP_BUILTIN_NONVIS_AREA	= 5
LIGHTGROUP_BUILTIN_FALLOFF		= 6

GENTYPE_OMNI		= 1
GENTYPE_SPOT		= 2
GENTYPE_AREA		= 3
GENTYPE_INFINITE	= 4
GENTYPE_IES			= 5

AREASHAPE_DISC			= 1
AREASHAPE_RECT			= 2
AREASHAPE_SPHERE		= 3
AREASHAPE_CYLIND		= 4
AREASHAPE_CUBE			= 5
AREASHAPE_HEMISPHERE	= 6
AREASHAPE_LINE			= 7
AREASHAPE_PCYLIND		= 8

FALLOFFTYPE_OMNI		= 1
FALLOFFTYPE_SPOT		= 2
FALLOFFTYPE_AREA		= 3
FALLOFFTYPE_CONE		= 4
FALLOFFTYPE_PYRAMID		= 5

! TabIDs
TABID_ROOT				= -1
TABID_BASIC_PARAMS		= 100
	TABID_CUSTOM_1		= 110
	TABID_FLOORPLAN		= 120
	TABID_MODEL			= 130
TABID_LISTPARAMS		= 400


dim uiUsedPageIDs[][2]
dim uiUsedPageNames[][2]


idxPage = 1

uiUsedPageNames[idxPage][1]	= `Параметры Света`					: uiUsedPageNames[idxPage][2]	= "uiTab_Light_flat(1)"
uiUsedPageIDs[idxPage][1]	= TABID_BASIC_PARAMS					: uiUsedPageIDs[idxPage][2]		= TABID_ROOT

idxPage = idxPage + 1

uiUsedPageNames[idxPage][1]	= `Параметры Светильника`					: uiUsedPageNames[idxPage][2]	= "uiTab_LightStyleDim_flat(1)"
uiUsedPageIDs[idxPage][1]	= TABID_CUSTOM_1						: uiUsedPageIDs[idxPage][2]		= TABID_ROOT

idxPage = idxPage + 1

uiUsedPageNames[idxPage][1]	= `Отображение на Плане Этажа`			: uiUsedPageNames[idxPage][2]	= "uiTab_2DRepr_flat(1)"
uiUsedPageIDs[idxPage][1]	= TABID_FLOORPLAN						: uiUsedPageIDs[idxPage][2]		= TABID_ROOT

idxPage = idxPage + 1

uiUsedPageNames[idxPage][1]	= `Отображение в Модели`				: uiUsedPageNames[idxPage][2]	= "uiTab_3DRepr_flat(1)"
uiUsedPageIDs[idxPage][1]	= TABID_MODEL							: uiUsedPageIDs[idxPage][2]		= TABID_ROOT

idxPage = idxPage + 1

uiUsedPageNames[idxPage][1]	= `Параметры Спецификаций`				: uiUsedPageNames[idxPage][2]	= "uiTab_Descriptions_flat(1)"
uiUsedPageIDs[idxPage][1]	= TABID_LISTPARAMS						: uiUsedPageIDs[idxPage][2]		= TABID_ROOT


file_dependence "uiTab_Light_flat(1)"
file_dependence "uiTab_LightStyleDim_flat(1)"
file_dependence "uiTab_2DRepr_flat(1)"
file_dependence "uiTab_3DRepr_flat(1)"
file_dependence "uiTab_Descriptions_flat(1)"


dim pageValues[]
for i = 1 to vardim1(uiUsedPageIDs)
	pageValues[i]= uiUsedPageIDs[i][1]
next i

