
! const values for parameter: iEndCabinetStyle
CABEND_ANGULAR  = 1
CABEND_RADIUSED = 2

!!! Cab Base End.gsm !!!
EPS=0.0001

dim pageIds[5]
	pageIds[1] = 1
	pageIds[2] = 0
	pageIds[3] = 3
	pageIds[4] = 5
	pageIds[5] = 0


if iEndCabinetStyle = CABEND_ANGULAR then
	DIM st_doortypes[13]
		st_doortypes[1] = `Нет`
		st_doortypes[2] = `Стиль 1`
		st_doortypes[3] = `Стиль 2`
		st_doortypes[4] = `Стиль 3`
		st_doortypes[5] = `Стиль 7`
		st_doortypes[6] = `Стиль 8`
		st_doortypes[7] = `Стиль 9`
		st_doortypes[8] = `Стиль 10`
		st_doortypes[9] = ""
		st_doortypes[10]= `Стиль 6`
		st_doortypes[11]= ""
		st_doortypes[12]= `Стиль 4`
		st_doortypes[13]= `Стиль 5`
else
	DIM st_doortypes[13]
		st_doortypes[1] = `Нет`
		st_doortypes[2] = `Стиль 1`
		st_doortypes[3] = `Стиль 2`
		st_doortypes[4] = `Стиль 3`
	for i = 5 to 13
		st_doortypes[i] = ""
	next i
endif

!gs_knob_p_m
CABINET_KNOB_VER		= 0
CABINET_KNOB_HOR		= 1

if iEndCabinetStyle = CABEND_RADIUSED then
	if GLOB_MODPAR_NAME="A" then B=A
	if GLOB_MODPAR_NAME="B" then A=B
endif

if iEndCabinetStyle = CABEND_ANGULAR then
	IF cab_size=1 THEN
		a=a+left_cab+front_cab
		b=b+right_cab+front_cab
	ENDIF
endif

if gs_toe_type_m = 0 then toe_h = 0

if gs_count_type_m = 0 then count_th = 0

szi=ATN((b-right_cab)/(a-left_cab))
fi=szi-22.5
ama=(a-left_cab)/COS(szi)/2
amb=ama/COS(22.5)
amx=amb*COS(szi-22.5)
amy=amb*SIN(szi-22.5)

amxt=(b-right_cab-front_cab-fr_th1-toe_d-(a-left_cab-front_cab-fr_th1-toe_d)/TAN(45-fi))/(TAN(fi)-1/(TAN(45-fi)))
!amxt=(b-right_cab-front_cab-0.03-(a-left_cab-front_cab-0.03)/TAN(45-fi))/(TAN(fi)-1/(TAN(45-fi)))
amyt=amxt*TAN(fi)

amxc=(b-right_cab-front_cab-fr_th1-(a-left_cab-front_cab-fr_th1)/TAN(45-fi))/(TAN(fi)-1/(TAN(45-fi)))
!amxc=(b-right_cab-front_cab-(a-left_cab-front_cab)/TAN(45-fi))/(TAN(fi)-1/(TAN(45-fi)))
ambcl=amxc/COS(fi)	! Left door width
amyc=(a-left_cab-front_cab-fr_th1-amxc)/TAN(45-fi)
ambcr=amyc/COS(45-fi)

amxms=(b-right_cab+MSFront-(a-left_cab+MSFront)/TAN(45-fi))/(TAN(fi)-1/(TAN(45-fi)))
amyms=amxms*TAN(fi)

! --- Door Height
door_h=ZZYZX-toe_h-count_th
parameters door_h=door_h

door_w=b-a
parameters door_w=door_w


if iEndCabinetStyle = CABEND_RADIUSED then
	left_cab=0
	right_cab=0
	left_cab_mirror=0
	right_cab_mirror=0
endif

rr4=min (count_th*4/5, 0.02)
alfa = 0
yy4=rr4*tan(alfa/2)          		!! CounterTop Rounded
xx4=rr4*tan((90-alfa)/2)
RR=min(a,b) !!radius of Chamfer at Round End Type
