
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "790FF380-73A2-475E-B802-F521998BB3FE"
	_startID	= "097AC818-B6F5-45E2-9E0E-24EC12419F3B"
	_endID		= "AC4B3B94-10D6-4910-B5F0-137F8B0D090F"
gosub "newparameters_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! newparameters
! ==============================================================================
"newparameters_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
	
		bHas = STORED_PAR_VALUE("gs_knob_type_m",_gs_knob_type_m)
		
		! If Knob Style was 0, that equals with Knob being off, otherwise it is on.
		if _gs_knob_type_m = 0 then
			bKnob = 0
			gs_knob_type_m = 1
		else
			bKnob = 1
		endif
		
		parameters	bKnob			= bKnob,
					gs_knob_type_m	= gs_knob_type_m
		
		actualGuid = _endID
	endif
return

