
! ======================================================================
! UI
! ======================================================================

ui_dialog `Параметры Компоновки Офисной Мебели`

call "ui_officeLayout" parameters all	iCallerType				= LAYOUT_ISLAND,
										bShowCabParams			= bShowCabParams,
										bShowPartitionParams	= bShowPartitionParams,
										bShowExtDeskParams		= bShowExtDeskParams,
										bShowExtDeskChairParams	= bShowExtDeskChairParams,
										bShowExtDeskCabParams	= bShowExtDeskCabParams,
										bShowExtCabParams		= bShowExtCabParams,
										bShowCommonCabParams	= bShowCommonCabParams,
										stSymbolTypes			= stSymbolTypes,
										iTableTopType			= 1,						!iTableTopType = 2 == the desk allways "L" shaped
										iInnerEdge				= iInnerEdge

