
EPS = 0.0001


dim stSymbolTypes[3]
	stSymbolTypes[1] = `Тип 1`
	stSymbolTypes[2] = `Тип 2`
	stSymbolTypes[3] = `Тип 3`

dim stBathtubForm[3]
	stBathtubForm[1] = `Прямоугольный`
	stBathtubForm[2] = `Овал 1`
	stBathtubForm[3] = `Овал 2`

dim stLegType[5]
	stLegType[1] = `Основание`
	stLegType[2] = `Деревянное Основание`
	stLegType[3] = `Прямоугольные Ножки`
	stLegType[4] = `Круглые Ножки`
	stLegType[5] = `Классические Ножки`


edgeRadius = 0.01
arcWidth = (MIN(A, B))/8
edgeWidth = arcWidth+0.08

bRadius = 0.006
thk = 0.001
footingThk = 0.002

IF gs_bathtubleg_type_m THEN
	dep = ZZYZX-leg_height-thk*2
ELSE
	dep = ZZYZX-thk*2
ENDIF

ax = dep-4*bRadius
bx = 2*arcWidth
cx = -dep

wallAng = 2*ATN((-bx + SQR(bx^2 - 4*ax*cx))/(2*ax))
IF wallAng > 90 THEN wallAng = 90

chaa = (a - edgeWidth*2)*0.22
chbb = (b - edgeWidth*2)*0.22

edgeAng = ATN(chbb/chaa)
num = MAX(2, INT(edgeAng/12))
edgeAng2 = 90 - edgeAng
num2 = MAX(2, INT(edgeAng2/12))


edgeDist = edgeRadius*TAN(edgeAng/2)
edgeDist2 = edgeRadius*TAN(edgeAng2/2)

! Show MEP Connections -------------------------------------------------------------[

isavailable = 0
isInArchiCAD = APPLICATION_QUERY ("MEPMODELER", "IsAvailable()", isavailable)
isMEPEnabled = (isavailable OR isInArchiCAD = 0)
if isMEPEnabled then
	bShowMEP = 1
	reqBMep = 0
	success = LIBRARYGLOBAL ("LibraryGlobals13", "showMepConnect", reqBMep)
	if success > 0 then
		bShowMEP = reqBMep
	endif
else
	bShowMEP = 0
endif

! Show MEP Connections -------------------------------------------------------------]

