
iPageIDRoot	= -1
iPageIDLeg	=  1
pageStartY 	=  5

dim gs_ui_cust_tab_txt[1]
	gs_ui_cust_tab_txt[1] = `Форма и Ножки`

dim gs_ui_cust_tab_ico[1]
	gs_ui_cust_tab_ico[1] = "uiTab_Style_flat(1)"

call "ui_plumbingfixtures" parameters all 	iObjectType 		= 33,
											gs_ui_cust_tab_txt 	=  gs_ui_cust_tab_txt,
											gs_ui_cust_tab_ico	=  gs_ui_cust_tab_ico,
											lock_conn_param 	= (NOT(ConStatus_1))

UI_PAGE iPageIDLeg, iPageIDRoot, `Форма и Ножки`, "uiTab_Style_flat(1)"

ui_separator 218, pageStartY + 9, 218, pageStartY + 217


x1 = 10
y  = pageStartY + 30
ui_style 0,1
ui_outfield `Форма Ванны`, x1, y, 180, 18
ui_outfield `Стиль Ножек`, x1+232, y, 180, 18

pos_x=20  					! start Position X Coordinate
pos_y=pageStartY + 75   	! start Position Y Coordinate

ui_infield{3} "gs_bathtub_form",pos_x,pos_y,170,100,
			2,1,3,3,
			160,88,156,86,
			1, "", stBathtubForm[1],
			2, "", stBathtubForm[2],
			3, "", stBathtubForm[3]

ui_infield{3} "gs_bathtubleg_type",pos_x+225,pos_y,170,100,
			2,2,5,5,
			160,90,154,88,
			1, "", stLegType[1],
			2, "", stLegType[2],
			3, "", stLegType[3],
			4, "", stLegType[4],
			5, "", stLegType[5]
