
if rots = 100 then
	GlassHeight	= b
	GlassWidth	= a
else
	GlassHeight	= b - 2 * gs_sash_width + 2 * gs_rebate_width
	GlassWidth	= a - 2 * gs_sash_width + 2 * gs_rebate_width
endif
PanelGlassArea = GlassWidth * GlassHeight


if iMullionStyle = 2 then ! H-V Grid

	HorGrillNum		= hgn
	VertGrillNum	= vgn
	GrillWidth		= gw

	HorGrillArea	= HorGrillNum * GlassWidth * GrillWidth
	VertGrillArea	= VertGrillNum * GlassHeight * GrillWidth
	SectGrillArea	= HorGrillNum * VertGrillNum * GrillWidth * GrillWidth
	SummaGrillArea	= HorGrillArea + VertGrillArea - SectGrillArea


	PanelGlassArea = PanelGlassArea - SummaGrillArea
endif

if iMullionStyle = 3 then ! Editable Grid
	dim _horgrid[][3]
	dim _vergrid[][3]

	_NumHorGrills	= hgn
	_NumVerGrills	= vgn
	grilWidth		= gw
	_horgrid		= horgridx
	_vergrid		= vergridx

	gosub "GrillAreaCalculation"
	PanelGlassArea	= PanelGlassArea - SummaGrillArea
endif

if iMullionStyle = 4 then ! Custom Panel
	PanelGlassArea = 0
endif

end PanelGlassArea

! =============================================================================
! Editable Grid Area Calculation
! =============================================================================
!Input:
!	_NumVerGrills
!	_NumHorGrills
!	_horgrid
!	_vergrid
!OutPut:
!	SummaGrillArea
! =============================================================================

"GrillAreaCalculation":
	totalGrillSectionArea = 0
	for numVG = 1 to _NumVerGrills
		for numHG = 1 to _NumHorGrills
			if _horgrid[numHG][2] < _horgrid[numHG][3] then
				HorX1 = _horgrid[numHG][2]
				HorX2 = _horgrid[numHG][3]
			else
				HorX1 = _horgrid[numHG][3]
				HorX2 = _horgrid[numHG][2]
			endif
			HorY1 = _horgrid[numHG][1] + grilWidth / 2
			HorY2 = _horgrid[numHG][1] - grilWidth / 2

			if _vergrid[numVG][2] < _vergrid[numVG][3] then
				VertY1 = _vergrid[numVG][3]
				VertY2 = _vergrid[numVG][2]
			else
				VertY1 = _vergrid[numVG][2]
				VertY2 = _vergrid[numVG][3]
			endif
			VertX1 = _vergrid[numVG][1] - grilWidth / 2
			VertX2 = _vergrid[numVG][1] + grilWidth / 2

			gosub "GrillSectionCalculation"

			totalGrillSectionArea = totalGrillSectionArea + SectionArea
		next numHG
	next numVG

	totalHorGrillArea = 0
	for numHG = 1 to _NumHorGrills
		if _horgrid[numHG][2] < _horgrid[numHG][3] then
			totalHorGrillArea = totalHorGrillArea + grilWidth * (_horgrid[numHG][3] - _horgrid[numHG][2])
		else
			totalHorGrillArea = totalHorGrillArea + grilWidth * (_horgrid[numHG][2] - _horgrid[numHG][3])
		endif
	next numHG

	totalVerGrillArea= 0
	for numVG = 1 to _NumVerGrills
		if _vergrid[numVG][2] < _vergrid[numVG][3] then
			totalVerGrillArea = totalVerGrillArea + grilWidth * (_vergrid[numHG][3] - _vergrid[numHG][2])
		else
			totalVerGrillArea = totalVerGrillArea + grilWidth * (_vergrid[numHG][2] - _vergrid[numHG][3])
		endif
	next numVG

	SummaGrillArea		= totalVerGrillArea + totalHorGrillArea - totalGrillSectionArea
return

! =============================================================================
! Editable Grid Section Calculation
! =============================================================================
!Input:
!	HorX1 : Horizontal Grill Left point
!	HorY1 : Horizontal Grill Top point
!	HorX2 : Horizontal Grill Right point
!	HorY2 : Horizontal Grill Bottom point
!
!	VertX1 : Verical Grill Left point
!	VertY1 : Verical Grill Top point
!	VertX2 : Verical Grill Right point
!	VertY2 : Verical Grill Bottom point
!OutPut:
!	SectionArea
! =============================================================================

"GrillSectionCalculation":

	bSectArea = 0

	LeftSided				= 0
	RightSided				= 0
	HorizontalTransection	= 0
	if (HorX1 < VertX1) & ((HorX2 > VertX1) & (HorX2 < VertX2)) then LeftSided = 1
	if ((HorX1 > VertX1) & (HorX1 < VertX2)) & (HorX2 > VertX2) then RightSided = 1
	if (HorX1 < VertX1) & (HorX2 > VertX2) then HorizontalTransection = 1

	TopSided				= 0
	BottomtSided			= 0
	VerticalTransection		= 0
	if (HorY1 > VertY1) & ((HorY2 < VertY1) & (HorY2 > VertY2)) then TopSided = 1
	if ((HorY1 < VertY1) & (HorY1 > VertY2)) & (HorY2 < VertY2) then BottomtSided = 1
	if (HorY1 < VertY1) & (HorY2 > VertY2) then VerticalTransection = 1

	if (TopSided & LeftSided ) then !TopLeft
		SectionX1 = VertX1
		SectionY1 = VertY1
		SectionX2 = HorX2
		SectionY2 = HorY2
		bSectArea = 1
	endif
	if (TopSided & HorizontalTransection ) then !TopMid
		SectionX1 = VertX1
		SectionY1 = VertY1
		SectionX2 = VertX2
		SectionY2 = HorY2
		bSectArea = 1
	endif
	if (TopSided & RightSided ) then !TopRight
		SectionX1 = HorX1
		SectionY1 = VertY1
		SectionX2 = VertX2
		SectionY2 = HorY2
		bSectArea = 1
	endif

	if (VerticalTransection & LeftSided ) then !MidLeft
		SectionX1 = VertX1
		SectionY1 = HorY1
		SectionX2 = HorX2
		SectionY2 = HorY2
		bSectArea = 1
	endif
	if (VerticalTransection & HorizontalTransection ) then !FullSection
		SectionX1 = VertX1
		SectionY1 = HorY1
		SectionX2 = VertX2
		SectionY2 = HorY2
		bSectArea = 1
	endif
	if (VerticalTransection & RightSided ) then !MidRight
		SectionX1 = HorX1
		SectionY1 = HorY1
		SectionX2 = VertX2
		SectionY2 = HorY2
		bSectArea = 1
	endif

	if (BottomtSided & LeftSided ) then !BotLeft
		SectionX1 = VertX1
		SectionY1 = HorY1
		SectionX2 = HorX2
		SectionY2 = VertY2
		bSectArea = 1
	endif
	if (BottomtSided & HorizontalTransection ) then !BotMid
		SectionX1 = VertX1
		SectionY1 = HorY1
		SectionX2 = VertX2
		SectionY2 = VertY2
		bSectArea = 1
	endif
	if (BottomtSided & RightSided ) then !BotRight
		SectionX1 = HorX1
		SectionY1 = HorY1
		SectionX2 = VertY2
		SectionY2 = VertX2
		bSectArea = 1
	endif

	if bSectArea then
		SectionArea = (SectionX2 - SectionX1) * (SectionY1 - SectionY2)
	else
		SectionArea = 0
	endif
Return
