
call "FM_types" parameters all


values "AC_CutWidth" range [0, )
values "cutWidthAngle" range [0, )
values "gs_end_overhang" RANGE (0,]
values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_OFF, `Откл.`

if GLOB_MODPAR_NAME = "cutWidthAngle" then
	PARAMETERS AC_CutWidth = cutWidthAngle * (r0 + WALL_THICKNESS/2) * PI / 180
else
	if GLOB_MODPAR_NAME <> "" then
		PARAMETERS cutWidthAngle = (length / (r0 + WALL_THICKNESS/2)) / PI * 180
	endif
endif

PARAMETERS A = WALL_THICKNESS
PARAMETERS B = AC_CutWidth + gs_end_overhang

! Contour Pen in 2D
	if gs_cont_pen < EPS then parameters gs_cont_pen = 5

! End Line Pen
	if gs_endLinePen_2D <=0 then parameters gs_endLinePen_2D = 5
	if not(gs_useEndLine_2D) then hideparameter "gs_endLinePen_2D"

! Fill Pen
	if gs_fill_pen < EPS then parameters gs_fill_pen = 19

! Contour Pen in 3D
	if gs_wallPen_3D < EPS then parameters gs_wallPen_3D = 2
	if gs_useWallPen_3D then hideparameter "gs_wallPen_3D"

! Use Wall's Attributes (Skin=0)
	if gs_useWallAttribute then
	hideparameter "gs_line_type","gs_cont_pen","gs_fill_type","gs_fill_pen","gs_back_pen","gs_endLinePen_2D"
	endif

! Use Wall's Materials
	if gs_useWallMat > EPS then hideparameter "matLeft","matRight","matEdge"

lock "AC_fit_to_wall_height"
