
!================================================================================
! Attributes
!================================================================================

pen gs_cont_pen
fill gs_fill_type

dim returnedVertArray[][3]

yHotspot = 0

!================================================================================
! Normal WC Bowls
!================================================================================

if iWCType = WC_NORMAL then

	if iToiletMounting = FLOOR_MOUNTED then
		if iFloorMountedBowlType = FLOORMOUNTED_TYPE_1 then gosub "FLOORMOUNTED_1"
		if iFloorMountedBowlType = FLOORMOUNTED_TYPE_2 then gosub "FLOORMOUNTED_2"
		if iFloorMountedBowlType = FLOORMOUNTED_TYPE_3 then gosub "FLOORMOUNTED_3"
		if iFloorMountedBowlType = FLOORMOUNTED_TYPE_4 then gosub "FLOORMOUNTED_4"
		if iFloorMountedBowlType = FLOORMOUNTED_TYPE_5 then gosub "FLOORMOUNTED_5"
		if iFloorMountedBowlType = FLOORMOUNTED_TYPE_6 then gosub "FLOORMOUNTED_6"
	endif

	if iToiletMounting = WALL_HUNG then
		if iWallHungBowlType = WALLHUNG_TYPE_1 then gosub "WALLHUNG_1"
		if iWallHungBowlType = WALLHUNG_TYPE_2 then gosub "WALLHUNG_2"
		if iWallHungBowlType = WALLHUNG_TYPE_3 then gosub "WALLHUNG_3"
		if iWallHungBowlType = WALLHUNG_TYPE_4 then gosub "WALLHUNG_4"
	endif

endif


!================================================================================
! Corner WC Bowls
!================================================================================

if iWCType = WC_CORNER then
	if iCornerBowlType = CORNER_TYPE_1 then gosub "CORNER_1"
	if iCornerBowlType = CORNER_TYPE_2 then gosub "CORNER_2"
	if iCornerBowlType = CORNER_TYPE_3 then gosub "CORNER_3"
endif


!================================================================================
! Squatting WC Bowls
!================================================================================

if iWCType = WC_SQUATTING then

	if iSquattingBowlType = SQUATTING_TYPE_1 then gosub "SQUATTING_1"

endif


!================================================================================
! Hotspots
!================================================================================

if bShowHotspots then
	if iWCType = WC_NORMAL then
		if iToiletMounting = FLOOR_MOUNTED then
			if iFloorMountedBowlType = FLOORMOUNTED_TYPE_1 then a_ratio  = 0.282/0.350
			if iFloorMountedBowlType = FLOORMOUNTED_TYPE_2 then a_ratio  = 0.322/0.345
			if iFloorMountedBowlType = FLOORMOUNTED_TYPE_3 then a_ratio  = 0
			if iFloorMountedBowlType = FLOORMOUNTED_TYPE_4 then a_ratio  = 1
			if iFloorMountedBowlType = FLOORMOUNTED_TYPE_5 then a_ratio  = 0
			if iFloorMountedBowlType = FLOORMOUNTED_TYPE_6 then a_ratio  = 1

			if iFloorMountedBowlType = FLOORMOUNTED_TYPE_1 then b_ratio  = 0.350/0.560
			if iFloorMountedBowlType = FLOORMOUNTED_TYPE_2 then b_ratio  = 0.373/0.650
			if iFloorMountedBowlType = FLOORMOUNTED_TYPE_3 then b_ratio  = 0.3244/0.685
			if iFloorMountedBowlType = FLOORMOUNTED_TYPE_4 then b_ratio  = 0.380/0.550
			if iFloorMountedBowlType = FLOORMOUNTED_TYPE_5 then b_ratio  = 0
			if iFloorMountedBowlType = FLOORMOUNTED_TYPE_6 then b_ratio  = 0.440/0.540
		endif
		if iToiletMounting = WALL_HUNG then
			if iWallHungBowlType = WALLHUNG_TYPE_1 then a_ratio = 0.282/0.350
			if iWallHungBowlType = WALLHUNG_TYPE_2 then a_ratio = 0.304/0.356
			if iWallHungBowlType = WALLHUNG_TYPE_3 then a_ratio = 1
			if iWallHungBowlType = WALLHUNG_TYPE_4 then a_ratio = 1

			if iWallHungBowlType = WALLHUNG_TYPE_1 then b_ratio = 0.350/0.560
			if iWallHungBowlType = WALLHUNG_TYPE_2 then b_ratio = 0.238/0.546
			if iWallHungBowlType = WALLHUNG_TYPE_3 then b_ratio = 0.380/0.550
			if iWallHungBowlType = WALLHUNG_TYPE_4 then b_ratio = 0.440/0.540
		endif
		b_offset = 0
	endif
	if iWCType = WC_CORNER then
		if iCornerBowlType = CORNER_TYPE_1 then a_ratio = scalefactor*2
		if iCornerBowlType = CORNER_TYPE_2 then a_ratio = scalefactor*2
		if iCornerBowlType = CORNER_TYPE_3 then a_ratio = 0.105/0.350

		if iCornerBowlType = CORNER_TYPE_1 then b_ratio = 0.370/0.590
		if iCornerBowlType = CORNER_TYPE_2 then b_ratio = 0.370/0.650
		if iCornerBowlType = CORNER_TYPE_3 then b_ratio = 0.350/0.705

		if iCornerBowlType = CORNER_TYPE_1 then b_offset = yoffset
		if iCornerBowlType = CORNER_TYPE_2 then b_offset = yoffset
		if iCornerBowlType = CORNER_TYPE_3 then b_offset = hy
	endif
	if iWCType = WC_SQUATTING then
		if iSquattingBowlType = SQUATTING_TYPE_1 then a_ratio = 0.210/0.350
		if iSquattingBowlType = SQUATTING_TYPE_1 then b_ratio = 0.480/0.560
		b_offset = 0
	endif


	! --- Fix Hotspots

	hotspot2  0, wallOffset, unID : unID = unID + 1

	if a_ratio < EPS then
		unID = unID + 1
		unID = unID + 1
	else
		hotspot2 -a_ratio*A/2,	 b_offset, 	unID : unID = unID + 1
		hotspot2  a_ratio*A/2,	 b_offset, 	unID : unID = unID + 1
	endif

	! --- Moving Hotspots

	unID = unID_moving_start

	hotspot2  0,  	b_offset, 		unID, B2, 1+128,	B 	: unID=unID+1
	hotspot2  0,  	b_offset-1, 	unID, B2, 3,		B 	: unID=unID+1
	hotspot2  0,  	b_offset+B2, 	unID, B2, 2,		B 	: unID=unID+1

	hotspot2  0, 	b_offset-b_ratio*B, 	unID, A2, 1+128,	A 	: unID=unID+1
	hotspot2  1, 	b_offset-b_ratio*B, 	unID, A2, 3,		A 	: unID=unID+1
	hotspot2 -A2, 	b_offset-b_ratio*B, 	unID, A2, 2,		A 	: unID=unID+1

	hotspot2  0, 	b_offset-b_ratio*B, 	unID, A2, 1+128,	A 	: unID=unID+1
	hotspot2 -1, 	b_offset-b_ratio*B, 	unID, A2, 3,		A 	: unID=unID+1
	hotspot2  A2, 	b_offset-b_ratio*B, 	unID, A2, 2,		A 	: unID=unID+1
endif



!================================================================================
end returnedVertArray
!================================================================================


!================================================================================
"DrawPoligonAndFillArray":
!================================================================================

	! --- Contour Polygon ---
	poly2_b NSP/3, 1+2+64, gs_fill_pen, gs_back_pen,
			use(NSP)

	! --- Polygon for Minimal Space ---
	returnedVertArray[NSP/3][3] = 0		!initialize last value

	for s = 1 to NSP/3
		returnedVertArray[s][1] = get(1)
		returnedVertArray[s][2] = get(1)
		returnedVertArray[s][3] = 0
		eee = get(1)		! drop status value
	next s

	! --- Emptying Stack ---

	for ss=1 to NSP
		emptyStack = get(1)
	next ss
return


!================================================================================
"FLOORMOUNTED_1":
!================================================================================

! --- Ex "WC UT 01", "WC LT", "WC B Outlet" bowl

	xscale = bowlWidth/0.35
	yscale = bowlDepth/0.56

	put			-0.1694236422528	*xscale, 	-0.3967472189409 *yscale,      	1,
				-0.1570185212545	*xscale, 	-0.4402755611948 *yscale,      	1,
				-0.1379976229151	*xscale, 	-0.4813463419607 *yscale,      	1,
				-0.1123998459602	*xscale, 	-0.5138924671238 *yscale,      	1,
				-0.079357042692		*xscale, 	-0.5388458156033 *yscale,      	1,
				-0.04104853310946	*xscale, 	-0.5545606029621 *yscale,      	1,
				 0					*xscale, 	-0.5600004927787 *yscale,      	1,
				 0.04104853310946	*xscale, 	-0.5545606029621 *yscale,      	1,
				 0.079357042692		*xscale, 	-0.5388458156033 *yscale,      	1,
				 0.1123998459602	*xscale, 	-0.5138924671238 *yscale,      	1,
				 0.1379976229151	*xscale, 	-0.4813463419606 *yscale,      	1,
				 0.1570185212545	*xscale, 	-0.4402755611948 *yscale,      	1,
				 0.1694236422528	*xscale, 	-0.3967472189409 *yscale,      	1,
				 0.174911377667		*xscale, 	-0.3518196286831 *yscale,      	1,
				 0.1733483030642	*xscale, 	-0.3065851241081 *yscale,      	1,
				 0.1409747959978	*xscale,     0				 *yscale,      	1,
				-0.1409747959978	*xscale,     0				 *yscale,      	1,
				-0.1733483030642	*xscale, 	-0.3065851241082 *yscale,      	1,
				-0.174911377667		*xscale, 	-0.3518196286831 *yscale,      	1,
				-0.1694236422528	*xscale, 	-0.3967472189409 *yscale,      	1


	gosub "DrawPoligonAndFillArray"


	mul2 xscale, yscale


	! --- Seat -------------------------------------------------------

	if det2d = 3 or det2d = 2 then

		mul2 1,401/458

		! --- Lid
		poly2_b 21, 1, gs_fill_pen, gs_back_pen,
				0,-0.6309673435135,1,
				-0.0008118348282017,-0.4924510305531,900,
				0,35.90404368053,4001,
				0.0810766012386,-0.6041726205134,1,
				-0.08946048916921,-0.4120464250663,900,
				0,51.59992358878,4001,
				0.1670363074296,-0.3977367249887,1,
				-0.2580954531797,-0.3876950233285,900,
				0,31.68574368236,4001,
				0.1089414490875,-0.1729352458443,1,
				0,-0.1729352458443,1,
				-0.1089414490875,-0.1729352458443,1,
				0.2580954531797,-0.3876950233285,900,
				0,31.68574368236,4001,
				-0.1670363074296,-0.3977367249887,1,
				0.08946048916921,-0.4120464250663,900,
				0,51.59992358878,4001,
				-0.08107660123859,-0.6041726205134,1,
				0.0008128152203593,-0.4924480045969,900,
				0,35.90404368053,4001,
				0,-0.6309673435135,1

		! --- Closed Seat
		if not(bLid) then
			poly2_b 21, 1, gs_fill_pen, gs_back_pen,
					0,-0.5567502330983,1,
					-0.0008128621023265,-0.4785261220199,900,
					0,52.90147882655,4001,
					0.06206954913309,-0.5250607999583,1,
					-0.1349288508082,-0.4013017006765,900,
					0,31.95188241662,4001,
					0.09771704535326,-0.4020575007061,1,
					-0.2644599284993,-0.3973843874494,900,
					0,23.8194163107,4001,
					0.0687551091538,-0.2553923557774,1,
					0,-0.2553923557774,1,
					-0.0687551091538,-0.2553923557774,1,
					0.2644599284993,-0.3973843874494,900,
					0,23.81941631069,4001,
					-0.09771704535326,-0.4020575007061,1,
					0.1349288508082,-0.4013017006765,900,
					0,31.95188241662,4001,
					-0.06206954913309,-0.5250607999583,1,
					0.0008138424944823,-0.4785241514164,900,
					0,52.90147882655,4001,
					0,-0.5567502330983,1
		endif

		del 1

	endif

	del 1

return


!================================================================================
"FLOORMOUNTED_2":
!================================================================================

! --- Ex "WC LT 02" bowl

	xscale = bowlWidth/0.346
	yscale = bowlDepth/0.651

	put			 0.161				*xscale,         0					*yscale,      	1,
				-0.161				*xscale,         0					*yscale,      	1,
				-0.1725				*xscale, 		-0.3476744186124	*yscale,      	1,
				-0.1726885228524	*xscale, 		-0.3750537689345	*yscale,      	1,
				-0.1711217533553	*xscale, 		-0.4023889038029	*yscale,      	1,
				-0.1678061348724	*xscale, 		-0.4295674070547	*yscale,      	1,
				-0.1627553029359	*xscale, 		-0.4564775066769	*yscale,      	1,
				-0.1559900291698	*xscale, 		-0.4830085344709	*yscale,      	1,
				-0.1475381358666	*xscale, 		-0.5090513811763	*yscale,      	1,
				-0.1374343815676	*xscale, 		-0.5344989451854	*yscale,      	1,
				-0.1257203181179	*xscale, 		-0.5592465729994	*yscale,      	1,
				-0.1133421698342	*xscale, 		-0.579671796419		*yscale,      	1,
				-0.09861424712856	*xscale, 		-0.5984733016632	*yscale,      	1,
				-0.08174718671028	*xscale, 		-0.6153821922099	*yscale,      	1,
				-0.0629822189398	*xscale, 		-0.6301566394498	*yscale,      	1,
				-0.04850179515854	*xscale, 		-0.6385392729939	*yscale,      	1,
				-0.03295369098647	*xscale, 		-0.6447205086853	*yscale,      	1,
				-0.01667036581614	*xscale, 		-0.648568175435		*yscale,      	1,
				 0					*xscale,        -0.65				*yscale,      	1,
				 0.01667036581556	*xscale, 		-0.648568175435		*yscale,      	1,
				 0.03295369098589	*xscale, 		-0.6447205086853	*yscale,      	1,
				 0.04850179515797	*xscale, 		-0.6385392729938	*yscale,      	1,
				 0.06298221893922	*xscale, 		-0.6301566394498	*yscale,      	1,
				 0.0817471867097	*xscale, 		-0.6153821922099	*yscale,      	1,
				 0.09861424712799	*xscale, 		-0.5984733016632	*yscale,      	1,
				 0.1133421698336	*xscale, 		-0.579671796419		*yscale,      	1,
				 0.1257203181173	*xscale, 		-0.5592465729994	*yscale,      	1,
				 0.1374343815671	*xscale, 		-0.5344989451853	*yscale,      	1,
				 0.147538135866		*xscale, 		-0.5090513811763	*yscale,      	1,
				 0.1559900291692	*xscale, 		-0.4830085344708	*yscale,      	1,
				 0.1627553029353	*xscale, 		-0.4564775066769	*yscale,      	1,
				 0.1678061348718	*xscale, 		-0.4295674070547	*yscale,      	1,
				 0.1711217533547	*xscale, 		-0.4023889038029	*yscale,      	1,
				 0.1726885228519	*xscale, 		-0.3750537689346	*yscale,      	1,
				 0.1725				*xscale, 		-0.3476744185904	*yscale,      	1,
				 0.161				*xscale,         0					*yscale,      	1

	gosub "DrawPoligonAndFillArray"


	mul2 xscale, yscale

	! --- Seat -------------------------------------------------------

	if det2d = 3 or det2d = 2 then

		! --- Lid (partly)
		poly2_b 14, 1, gs_fill_pen, gs_back_pen,
				0,-0.15,1,
				0,-0.3068161678569,900,
				0,48.40081865035,4001,
				-0.1172683184718,-0.202703478985,1,
				0.03650734986735,-0.343973869792,900,
				0,39.48105358047,4001,
				-0.1720050417926,-0.3327105658292,0,
				0.172005041794,-0.3327105658501,1,
				-0.03650734987125,-0.3439738697939,900,
				0,39.48105358274,4001,
				0.1172683184785,-0.2027034789922,1,
				0,-0.3068161678578,900,
				0,48.40081865371,4001,
				0,-0.15,1

		! --- Closed Seat
		if not(bLid) then
			poly2_b 31, 1, gs_fill_pen, gs_back_pen,
					0,-0.2,1,
					0,-0.3083620603235,900,
					0,53.06928029697,4001,
					-0.08662058069535,-0.2432528358038,1,
					0.04739126248644,-0.3476744186124,900,
					0,37.92560305576,4001,
					-0.1225,-0.3476744186124,1,
					0.3531796236063,-0.3476744186124,900,
					0,22.49213406846,4001,
					-0.0863160314256,-0.5296487946171,1,
					0.05534219800121,-0.4667727263086,900,
					0,24.98600885867,4001,
					-0.04649971506357,-0.5836002858722,1,
					-0.003222421026457,-0.5341961683525,900,
					0,44.03014760341,4001,
					0,-0.5997957644626,1,
					0.003222421026462,-0.5341961683525,900,
					0,44.03014760342,4001,
					0.04649971506357,-0.5836002858722,1,
					-0.05534219800124,-0.4667727263086,900,
					0,24.98600885866,4001,
					0.0863160314256,-0.5296487946171,1,
					-0.3531796236063,-0.3476744186124,900,
					0,22.49213406846,4001,
					0.1225,-0.3476744186124,1,
					-0.04739126248644,-0.3476744186124,900,
					0,37.92560305576,4001,
					0.08662058069535,-0.2432528358038,1,
					0,-0.3083620603235,900,
					0,53.06928029697,4001,
					0,-0.2,1
		endif
	endif

	del 1

return


!================================================================================
"FLOORMOUNTED_3":
!================================================================================

! --- Ex "WC High Seat" bowl (modified)

	xscale = bowlWidth/0.381
	yscale = bowlDepth/0.685

	put		 0.1494768977212	*xscale, 		-0.546845190157		*yscale,      		1,
			 0.1649698187292	*xscale, 		-0.5052542032418	*yscale,     	 	1,
			 0.1759990509435	*xscale, 		-0.4622635434341	*yscale,      		1,
			 0.1823874537752	*xscale, 		-0.4281253879151	*yscale,      		1,
			 0.1869415500856	*xscale, 		-0.3936945070119	*yscale,      		1,
			 0.1896483130298	*xscale, 		-0.3590693891443	*yscale,      		1,
			 0.1905				*xscale, 		-0.324349078341		*yscale,      		1,
			 0.1892017906315	*xscale, 		-0.2914834434733	*yscale,      		1,
			 0.1840635861451	*xscale, 		-0.2589959973214	*yscale,      		1,
			 0.1751561002768	*xscale, 		-0.2273338432835	*yscale,      		1,
			 0.162601920908		*xscale, 		-0.1969327268041	*yscale,      		1,
			 0.1530613685713	*xscale, 		-0.1809700807179	*yscale,      		1,
			 0.1472413223138	*xscale, 		-0.1587391456228	*yscale,      		1,
			 0.1399747474777	*xscale, 		-0.1369381295043	*yscale,      		1,
			 0.1312929797676	*xscale, 		-0.1156610450454	*yscale,      		1,
			 0.1212334576345	*xscale, 		-0.09499964557453	*yscale,      		1,
			 0.1101476214598	*xscale, 		-0.0753461013134	*yscale,      		1,
			 0.09708488687775	*xscale, 		-0.05694711952222	*yscale,      		1,
			 0.08218589919172	*xscale, 		-0.04000080040434	*yscale,      		1,
			 0.06561107447932	*xscale, 		-0.02468960347312	*yscale,      		1,
			 0.0510138116787	*xscale, 		-0.01443308365468	*yscale,      		1,
			 0.03490410037617	*xscale, 		-0.006768001671738	*yscale,      		1,
			 0.01773763442612	*xscale, 		-0.001911178961195	*yscale,      		1,
			 0					*xscale,         0					*yscale,      		1,
			-0.01773763442611	*xscale, 		-0.001911178961196	*yscale,      		1,
			-0.03490410037617	*xscale, 		-0.006768001671738	*yscale,      		1,
			-0.0510138116787	*xscale, 		-0.01443308365468	*yscale,      		1,
			-0.06561107447933	*xscale, 		-0.02468960347312	*yscale,      		1,
			-0.0821858991917	*xscale, 		-0.04000080040433	*yscale,      		1,
			-0.09708488687773	*xscale, 		-0.05694711952223	*yscale,      		1,
			-0.1101476214598	*xscale, 		-0.0753461013134	*yscale,      		1,
			-0.1212334576345	*xscale, 		-0.09499964557451	*yscale,      		1,
			-0.1312929797676	*xscale, 		-0.1156610450454	*yscale,      		1,
			-0.1399747474777	*xscale, 		-0.1369381295043	*yscale,      		1,
			-0.1472413223138	*xscale, 		-0.1587391456228	*yscale,      		1,
			-0.1530613685713	*xscale, 		-0.1809700807179	*yscale,      		1,
			-0.162601920908		*xscale, 		-0.1969327268041	*yscale,      		1,
			-0.1751561002768	*xscale, 		-0.2273338432835	*yscale,      		1,
			-0.1840635861451	*xscale, 		-0.2589959973214	*yscale,      		1,
			-0.1892017906315	*xscale, 		-0.2914834434734	*yscale,      		1,
			-0.1905				*xscale, 		-0.324349078341		*yscale,      		1,
			-0.1896483130298	*xscale, 		-0.3590693891444	*yscale,      		1,
			-0.1869415500856	*xscale, 		-0.3936945070119	*yscale,      		1,
			-0.1823874537752	*xscale, 		-0.4281253879151	*yscale,      		1,
			-0.1759990509435	*xscale, 		-0.4622635434341	*yscale,      		1,
			-0.1649698187292	*xscale, 		-0.5052542032418	*yscale,      		1,
			-0.1494768977213	*xscale, 		-0.546845190157		*yscale,     	 	1,
			-0.1296924038164	*xscale, 		-0.5865744563832	*yscale,      		1,
			-0.1058361293902	*xscale, 		-0.6240006365842	*yscale,      		1,
			-0.08571142344745	*xscale, 		-0.6484105644151	*yscale,      		1,
			-0.06035694496437	*xscale, 		-0.6673314202848	*yscale,      		1,
			-0.03122884496372	*xscale, 		-0.6796765471105	*yscale,      		1,
			 0					*xscale, 		-0.6847369431644	*yscale,      		1,
			 0.03122884496373	*xscale, 		-0.6796765471105	*yscale,      		1,
			 0.06035694496437	*xscale, 		-0.6673314202848	*yscale,      		1,
			 0.08571142344745	*xscale, 		-0.6484105644151	*yscale,      		1,
			 0.1058361293902	*xscale, 		-0.6240006365842	*yscale,      		1,
			 0.1296924038164	*xscale, 		-0.5865744563832	*yscale,      		1,
			 0.1494768977212	*xscale, 		-0.546845190157		*yscale,      		1

	gosub "DrawPoligonAndFillArray"


	mul2 xscale, yscale

	if det2d = 3 then
		poly2_b 47, 1, gs_fill_pen, gs_back_pen,
				 0, 				-0.03603878648233,      1,
				-0.05715, 			-0.03603878648233,      1,
				-0.05715, 			-0.09009696620637,      1,
				-0.1816998986215, 	-0.09066249041501,    	900,
				 0, 				-18.73976022378,   		4001,
				-0.06357100777127, 	-0.1301411202133,      	1,
				-0.1100214868005, 	-0.118308852869,    	900,
				 0, 				-48.11324663389,   		4001,
				-0.08781705873119, 	-0.1607895888168,      	1,
				-0.08393260103782, 	-0.2380033129256,    	900,
				 0, 				 65.62458882714,   		4001,
				-0.1558667288172, 	-0.2096743619578,      	1,
				 0.07131308824592, 	-0.3195019750618,    	900,
				 0, 				 26.90160400133,   		4001,
				-0.180975,	 		-0.3243490783409,      	1,
				 0.4359299336263, 	-0.3257185116141,    	900,
				 0, 				 12.25893993638,   		4001,
				-0.1671990983962, 	-0.4553678201797,      	1,
				 0.2249854186323, 	-0.3765176758183,    	900,
				 0, 				 24.16727575362,   		4001,
				-0.1005443229207, 	-0.6090180586721,      	1,
				 0.005081828323713, -0.5414106379844,    	900,
				 0, 				 55.05582425381,   		4001,
				 0, 				-0.6667175499232,      	1,
				-0.005081828323713, -0.5414106379844,    	900,
				 0, 				 55.05582425381,   		4001,
				 0.1005443229207, 	-0.6090180586721,      	1,
				-0.2249854186323, 	-0.3765176758183,    	900,
				 0, 				 24.16727575362,   		4001,
				 0.1671990983962, 	-0.4553678201797,      	1,
				-0.4359299336263, 	-0.3257185116141,    	900,
				 0, 				 12.25893993638,   		4001,
				 0.180975, 			-0.3243490783409,      	1,
				-0.07131308824592, 	-0.3195019750618,    	900,
				 0, 				 26.90160400133,   		4001,
				 0.1558667288172, 	-0.2096743619578,      	1,
				 0.08393260103782, 	-0.2380033129256,    	900,
				 0, 				 65.62458882714,   		4001,
				 0.08781705873119, 	-0.1607895888168,      	1,
				 0.1100214868005, 	-0.118308852869,    	900,
				 0, 				-48.11324663389,   		4001,
				 0.06357100777127, 	-0.1301411202133,      	1,
				 0.1816998986215, 	-0.09066249041501,    	900,
				 0, 				-18.73976022378,   		4001,
				 0.05715, 			-0.09009696620637,      1,
				 0.05715, 			-0.03603878648233,      1,
				 0, 				-0.03603878648233,      1

		for s=1 to 2
			line2 -0.09525, 			-0.1441551459293, -0.06965295093914, -0.1441551459293
			arc2  -0.05443829814522, 	-0.2507475263542,  0.1208114313292,   129.7566361833, 	144.7199647712
			arc2  -0.09388647704569, 	-0.2030694348446,  0.05893006561368,  91.32582718607, 	129.9170492705

			mul2 -1,1
		next s
		del 2
	endif

	! --- Seat -------------------------------------------------------

	if det2d = 3 or det2d = 2 then

		! --- Lid
		poly2_b 27, 1, gs_fill_pen, gs_back_pen,
				0.1363296710002,-0.2305179450392,1,
				0.07864502533283,-0.2789842635464,900,
				0,37.23109253446,4001,
				0.09525,-0.2054942833333,1,
				0,-0.2054942833333,1,
				-0.09525,-0.2054942833333,1,
				-0.07864502533283,-0.2789842635464,900,
				0,37.23109253446,4001,
				-0.1363296710002,-0.2305179450392,1,
				0.01326597538864,-0.3385977967999,900,
				0,36.01622757445,4001,
				-0.171287041102,-0.3391417447066,1,
				0.3253896694918,-0.3388425898617,900,
				0,30.88355249979,4001,
				-0.1007108325779,-0.5940409567762,1,
				0,-0.5250570479651,900,
				0,55.59002274816,4001,
				0,-0.6471285494443,1,
				0,-0.5250570479651,900,
				0,55.59002274816,4001,
				0.1007108325779,-0.5940409567762,1,
				-0.3253896694918,-0.3388425898617,900,
				0,30.88355249979,4001,
				0.171287041102,-0.3391417447065,1,
				-0.01326597538864,-0.3385977967999,900,
				0,36.01622757444,4001,
				0.1363296710002,-0.2305179450392,1

		! --- Closed Seat
		if not(bLid) then
			poly2_b 21, 1, gs_fill_pen, gs_back_pen,
					-0.1049999982988,-0.3756131322855,1,
					0.3224118053978,-0.3756131444158,900,
					0,24.6027827822,4001,
					-0.06619780304121,-0.5535553321287,1,
					0.0008295815791547,-0.5237967214961,900,
					0,65.4117416065,4001,
					0,-0.5971285494443,1,
					-0.0008295815791546,-0.5237967214961,900,
					0,65.4117416065,4001,
					0.06619780304121,-0.5535553321287,1,
					-0.3224118053978,-0.3756131444158,900,
					0,24.6027827822,4001,
					0.1049999982988,-0.3756131322855,1,
					0.03834782370716,-0.3716322986828,900,
					0,78.97638923454,4001,
					0.055,-0.3069711477598,1,
					0,-0.3069711477598,1,
					-0.055,-0.3069711477598,1,
					-0.03834782370716,-0.3716322986828,900,
					0,78.97638923454,4001,
					-0.1049999982988,-0.3756131322855,1
		endif
	endif

	del 1

return


!================================================================================
"FLOORMOUNTED_4":
!================================================================================

! --- Ex "WC", "WC with Cistern" bowl

	xscale = bowlWidth/0.370
	yscale = bowlDepth/0.550

	put		 0.185				*xscale, 		-0.38				*yscale,      	1,
			 0.185				*xscale,         0					*yscale,      	1,
			-0.185				*xscale,         0					*yscale,      	1,
			-0.185				*xscale, 		-0.38				*yscale,      	1,
			-0.1806529603582	*xscale, 		-0.4173348503787	*yscale,      	1,
			-0.1678444176638	*xscale, 		-0.4526722098406	*yscale,      	1,
			-0.1472596548458	*xscale, 		-0.484121459107		*yscale,      	1,
			-0.12				*xscale, 		-0.51				*yscale,      	1,
			-0.09282133437449	*xscale, 		-0.5271558620202	*yscale,      	1,
			-0.06324555158139	*xscale, 		-0.5397366591528	*yscale,      	1,
			-0.03203644703987	*xscale, 		-0.5474174910109	*yscale,      	1,
			 0					*xscale, 		-0.55				*yscale,      	1,
			 0.03203644763606	*xscale, 		-0.5474174910109	*yscale,      	1,
			 0.06324555217757	*xscale, 		-0.5397366591528	*yscale,      	1,
			 0.09282133497068	*xscale, 		-0.5271558620202	*yscale,      	1,
			 0.12				*xscale, 		-0.51				*yscale,      	1,
			 0.147259655442		*xscale, 		-0.484121459107		*yscale,      	1,
			 0.1678444182599	*xscale, 		-0.4526722098406	*yscale,      	1,
			 0.1806529609543	*xscale, 		-0.4173348503787	*yscale,      	1,
			 0.185				*xscale, 		-0.38				*yscale,      	1

	gosub "DrawPoligonAndFillArray"


	mul2 xscale, yscale


	! --- Seat -------------------------------------------------------

	if det2d = 3 or det2d = 2 then

		! --- Lid
		poly2_b 12, 1, gs_fill_pen, gs_back_pen,
				0.01560384180069,-0.5191886472989,1,
				0.00894075628635,-0.3731137322843,900,
				0,84.72830474605,4001,
				0.1550100003895,-0.3799000001985,1,
				0.1550100003895,-0.1249000003103,1,
				0,-0.1249000003103,1,
				-0.1550100003895,-0.1249000003103,1,
				-0.1550100003895,-0.3799000001985,1,
				-0.00894075628635,-0.3731137322843,900,
				0,84.72830474605,4001,
				-0.01560384180069,-0.5191886472989,1,
				0.01560384180069,-0.5191886472989,1


		! --- Closed Seat
		if not(bLid) then
			poly2_b 18, 1, gs_fill_pen, gs_back_pen,
					0.01101525552243,-0.4693996442023,1,
					0.008941497133909,-0.3731141049166,900,
					0,84.72574371374,4001,
					0.1050099996445,-0.3799000001985,1,
					0.1050099996445,-0.2248999999378,1,
					0.05500999983072,-0.2248999999378,900,
					0,90,4001,
					0.05500999983072,-0.174900000124,1,
					0,-0.174900000124,1,
					-0.05500999983072,-0.174900000124,1,
					-0.05500999983072,-0.2248999999378,900,
					0,90,4001,
					-0.1050099996445,-0.2248999999378,1,
					-0.1050099996445,-0.3799000001985,1,
					-0.008941497133909,-0.3731141049166,900,
					0,84.72574371375,4001,
					-0.01101525552242,-0.4693996442023,1,
					0.01101525552243,-0.4693996442023,1
		endif
	endif



	del 1

return


!================================================================================
"FLOORMOUNTED_5":
!================================================================================

! --- Ex "WC Low Tank" bowl

	xscale = bowlWidth/0.580
	yscale = bowlDepth/0.700

	put		-0.1883373201319	*xscale, 		-0.566881482998		*yscale,	1,
			-0.1673510976361	*xscale, 		-0.6102743800184	*yscale,	1,
			-0.147448265097		*xscale, 		-0.6358324020869	*yscale,	1,
			-0.1236234017966	*xscale, 		-0.6577803205269	*yscale,	1,
			-0.09559930799033	*xscale, 		-0.6756789324694	*yscale,	1,
			-0.06517247348137	*xscale, 		-0.6890922797361	*yscale,	1,
			-0.03305535798487	*xscale, 		-0.6977062820183	*yscale,	1,
			 0					*xscale, 		-0.7				*yscale,	1,
			 0.03305535798483	*xscale, 		-0.6977062820183	*yscale,	1,
			 0.06517247348132	*xscale, 		-0.6890922797361	*yscale,	1,
			 0.09559930799029	*xscale, 		-0.6756789324694	*yscale,	1,
			 0.1236234017966	*xscale, 		-0.6577803205269	*yscale,	1,
			 0.1474482650969	*xscale, 		-0.6358324020869	*yscale,	1,
			 0.167351097636		*xscale, 		-0.6102743800184	*yscale,	1,
			 0.1883373201319	*xscale, 		-0.566881482998		*yscale,	1,
			 0.2061749949635	*xscale, 		-0.522102219906		*yscale,	1,
			 0.2207732559271	*xscale, 		-0.4761646990401	*yscale,	1,
			 0.2320577385909	*xscale, 		-0.4293029289342	*yscale,	1,
			 0.2543887932412	*xscale, 		-0.3231612224624	*yscale,	1,
			 0.2715506320268	*xscale, 		-0.2160621601694	*yscale,	1,
			 0.2835029389384	*xscale, 		-0.1082573355371	*yscale,	1,
			 0.2902176360225	*xscale,         0					*yscale,	1,
			-0.2902176360225	*xscale,         0					*yscale,	1,
			-0.2835029389385	*xscale, 		-0.1082573355371	*yscale,	1,
			-0.2715506320269	*xscale, 		-0.2160621601694	*yscale,	1,
			-0.2543887932413	*xscale, 		-0.3231612224624	*yscale,	1,
			-0.232057738591		*xscale, 		-0.429302928934		*yscale,	1,
			-0.2207732559272	*xscale, 		-0.4761646990402	*yscale,	1,
			-0.2061749949635	*xscale, 		-0.522102219906		*yscale,	1,
			-0.1883373201319	*xscale, 		-0.566881482998		*yscale,	1

	gosub "DrawPoligonAndFillArray"


	mul2 xscale, yscale

	! --- Seat -------------------------------------------------------

	if det2d = 3 or det2d = 2 then

		! --- Lid
		poly2_b 33, 1, gs_fill_pen, gs_back_pen,
				0,-0.2374283335192,1,
				-0.1179391500439,-0.2374283335192,1,
				-0.1179899851405,-0.254488978955,900,
				0,58.22083981869,4001,
				-0.132466199891,-0.2454608333321,1,
				0.2340020594015,-0.4724962330964,900,
				0,26.37172473133,4001,
				-0.1951757996242,-0.4318708329482,1,
				0.1167445403309,-0.4432214850272,900,
				0,26.30311386497,4001,
				-0.1679100003924,-0.5712641662938,1,
				-0.004783531228995,-0.5047624230638,900,
				0,41.19829769725,4001,
				-0.08372300033367,-0.6622466667576,1,
				0.002504164372402,-0.4870416000145,900,
				0,25.46933018222,4001,
				0,-0.6822995537744,1,
				-0.002504164372395,-0.4870416000145,900,
				0,25.46933018222,4001,
				0.08372300033368,-0.6622466667576,1,
				0.004783531228991,-0.5047624230638,900,
				0,41.19829769725,4001,
				0.1679100003924,-0.5712641662938,1,
				-0.1167445403309,-0.4432214850272,900,
				0,26.30311386497,4001,
				0.1951757996242,-0.4318708329482,1,
				-0.2340020594015,-0.4724962330964,900,
				0,26.37172473134,4001,
				0.132466199891,-0.245460833332,1,
				0.1179899851405,-0.254488978955,900,
				0,58.22083981825,4001,
				0.1179391500439,-0.2374283335192,1,
				0,-0.2374283335192,1

		! --- Closed Seat
		if not(bLid) then
			poly2_b 27, 1, gs_fill_pen, gs_back_pen,
					0.1366230604138,-0.4523095832227,1,
					-0.1638014472125,-0.480747365821,900,
					0,26.37172525002,4001,
					0.09272633739728,-0.3218225786266,1,
					0.08262857479677,-0.3280783792788,900,
					0,58.22081381323,4001,
					0.0826285749434,-0.3161998334361,1,
					0,-0.3161998334361,1,
					-0.0826285749434,-0.3161998334361,1,
					-0.08262857479677,-0.3280783792788,900,
					0,58.22081373207,4001,
					-0.09272633738842,-0.3218225786123,1,
					0.1638014472125,-0.480747365821,900,
					0,26.37172525321,4001,
					-0.1366230604138,-0.4523095832227,1,
					0.0701099997023,-0.4626816014916,900,
					0,34.02962582621,4001,
					-0.1070240811344,-0.569778073488,1,
					-0.000379694637952,-0.4989804454342,900,
					0,56.59110467431,4001,
					1.376676550535E-014,-0.6269850748084,1,
					0.0003796946379521,-0.4989804454342,900,
					0,56.5911046743,4001,
					0.1070240811344,-0.569778073488,1,
					-0.0701099997023,-0.4626816014916,900,
					0,34.02962582621,4001,
					0.1366230604138,-0.4523095832227,1
		endif
	endif



	! --- 1:50 / 1:100 ---

	gs_showtank = 1

	if gs_showtank then
		line2 -0.27488487, -0.190283756477, 0.27488487, -0.190283756477

		if det2d = 3 then
			circle2 0, -0.06671087611, 0.0134881986924
		endif
	endif

	del 1

return


!================================================================================
"FLOORMOUNTED_6":
!================================================================================

! --- New bowl

	if builtInCistern then
		addLen = 0.140
	else
		addLen = 0
	endif

	xscale = bowlWidth/0.360
	yscale = bowlDepth/(0.540 + addLen)

	put		 0.08				*xscale,        (-addLen-0.54)				*yscale,      	1,
			 0.09950903220161	*xscale, 		(-addLen-0.5380785280403)	*yscale,      	1,
			 0.1182683432365	*xscale, 		(-addLen-0.5323879532511)	*yscale,      	1,
			 0.135557023302		*xscale, 		(-addLen-0.5231469612303)	*yscale,      	1,
			 0.1507106781187	*xscale, 		(-addLen-0.5107106781187)	*yscale,      	1,
			 0.1631469612303	*xscale, 		(-addLen-0.495557023302)	*yscale,      	1,
			 0.1723879532511	*xscale, 		(-addLen-0.4782683432365)	*yscale,      	1,
			 0.1780785280403	*xscale, 		(-addLen-0.4595090322016)	*yscale,      	1,
			 0.18				*xscale,        (-addLen-0.44)				*yscale,      	1,
			 0.18				*xscale,        0							*yscale,      	1,
			-0.18				*xscale,        0							*yscale,      	1,
			-0.18				*xscale,        (-addLen-0.44)				*yscale,      	1,
			-0.1780785280403	*xscale, 		(-addLen-0.4595090322016)	*yscale,      	1,
			-0.1723879532511	*xscale, 		(-addLen-0.4782683432365)	*yscale,      	1,
			-0.1631469612303	*xscale, 		(-addLen-0.495557023302)	*yscale,      	1,
			-0.1507106781187	*xscale, 		(-addLen-0.5107106781186)	*yscale,      	1,
			-0.135557023302		*xscale, 		(-addLen-0.5231469612303)	*yscale,      	1,
			-0.1182683432365	*xscale, 		(-addLen-0.5323879532511)	*yscale,      	1,
			-0.09950903220161	*xscale, 		(-addLen-0.5380785280403)	*yscale,      	1,
			-0.08				*xscale,       	(-addLen-0.54)				*yscale,      	1,
			 0.08				*xscale,        (-addLen-0.54)				*yscale,      	1

	gosub "DrawPoligonAndFillArray"


	mul2 xscale, yscale

	if builtInCistern then line2 -0.18,-addLen,0.18,-addLen

	! --- Seat -------------------------------------------------------

	if det2d = 3 or det2d = 2 then

		add2 0,-addLen

		! --- Lid (partly)
		poly2_b 10, 1, gs_fill_pen, gs_back_pen,
				0,-0.08,1,
				-0.155,-0.08,1,
				-0.155,-0.105,900,
				0,90,4001,
				-0.18,-0.105,0,
				0.18,-0.105,1,
				0.155,-0.105,900,
				0,90,4001,
				0.155,-0.08,1,
				0,-0.08,1

		! --- Closed Seat
		if not(bLid) then
			poly2_b 19, 1, gs_fill_pen, gs_back_pen,
				0,-0.18,1,
				-0.08,-0.18,1,
				-0.08,-0.23,900,
				0,90,4001,
				-0.13,-0.23,1,
				-0.13,-0.44,1,
				-0.08,-0.44,900,
				0,90,4001,
				-0.08,-0.49,1,
				0,-0.49,1,
				0.08,-0.49,1,
				0.08,-0.44,900,
				0,90,4001,
				0.13,-0.44,1,
				0.13,-0.23,1,
				0.08,-0.23,900,
				0,90,4001,
				0.08,-0.18,1,
				0,-0.18,1
		endif

		del 1
	endif

	del 1

return



!================================================================================
"WALLHUNG_1":
!================================================================================

! --- Ex "WC UT 02", "WC Wall Hung 02" bowl

	xscale = bowlWidth/0.35
	yscale = bowlDepth/0.56

	put			-0.1694236422528	*xscale, 	-0.3967472189409 *yscale,      	1,
				-0.1570185212545	*xscale, 	-0.4402755611948 *yscale,      	1,
				-0.1379976229151	*xscale, 	-0.4813463419607 *yscale,      	1,
				-0.1123998459602	*xscale, 	-0.5138924671238 *yscale,      	1,
				-0.079357042692		*xscale, 	-0.5388458156033 *yscale,      	1,
				-0.04104853310946	*xscale, 	-0.5545606029621 *yscale,      	1,
				 0					*xscale, 	-0.5600004927787 *yscale,      	1,
				 0.04104853310946	*xscale, 	-0.5545606029621 *yscale,      	1,
				 0.079357042692		*xscale, 	-0.5388458156033 *yscale,      	1,
				 0.1123998459602	*xscale, 	-0.5138924671238 *yscale,      	1,
				 0.1379976229151	*xscale, 	-0.4813463419606 *yscale,      	1,
				 0.1570185212545	*xscale, 	-0.4402755611948 *yscale,      	1,
				 0.1694236422528	*xscale, 	-0.3967472189409 *yscale,      	1,
				 0.174911377667		*xscale, 	-0.3518196286831 *yscale,      	1,
				 0.1733483030642	*xscale, 	-0.3065851241081 *yscale,      	1,
				 0.1409747959978	*xscale,     0				 *yscale,      	1,
				-0.1409747959978	*xscale,     0				 *yscale,      	1,
				-0.1733483030642	*xscale, 	-0.3065851241082 *yscale,      	1,
				-0.174911377667		*xscale, 	-0.3518196286831 *yscale,      	1,
				-0.1694236422528	*xscale, 	-0.3967472189409 *yscale,      	1

	gosub "DrawPoligonAndFillArray"


	mul2 xscale, yscale



	! --- Seat -------------------------------------------------------

	if det2d = 3 or det2d = 2 then

		mul2 1,401/458

		! --- Lid
		poly2_b 21, 1, gs_fill_pen, gs_back_pen,
				0,-0.6309673435135,1,
				-0.0008118348282017,-0.4924510305531,900,
				0,35.90404368053,4001,
				0.0810766012386,-0.6041726205134,1,
				-0.08946048916921,-0.4120464250663,900,
				0,51.59992358878,4001,
				0.1670363074296,-0.3977367249887,1,
				-0.2580954531797,-0.3876950233285,900,
				0,31.68574368236,4001,
				0.1089414490875,-0.1729352458443,1,
				0,-0.1729352458443,1,
				-0.1089414490875,-0.1729352458443,1,
				0.2580954531797,-0.3876950233285,900,
				0,31.68574368236,4001,
				-0.1670363074296,-0.3977367249887,1,
				0.08946048916921,-0.4120464250663,900,
				0,51.59992358878,4001,
				-0.08107660123859,-0.6041726205134,1,
				0.0008128152203593,-0.4924480045969,900,
				0,35.90404368053,4001,
				0,-0.6309673435135,1

		! --- Closed Seat
		if not(bLid) then
			poly2_b 21, 1, gs_fill_pen, gs_back_pen,
					0,-0.5567502330983,1,
					-0.0008128621023265,-0.4785261220199,900,
					0,52.90147882655,4001,
					0.06206954913309,-0.5250607999583,1,
					-0.1349288508082,-0.4013017006765,900,
					0,31.95188241662,4001,
					0.09771704535326,-0.4020575007061,1,
					-0.2644599284993,-0.3973843874494,900,
					0,23.8194163107,4001,
					0.0687551091538,-0.2553923557774,1,
					0,-0.2553923557774,1,
					-0.0687551091538,-0.2553923557774,1,
					0.2644599284993,-0.3973843874494,900,
					0,23.81941631069,4001,
					-0.09771704535326,-0.4020575007061,1,
					0.1349288508082,-0.4013017006765,900,
					0,31.95188241662,4001,
					-0.06206954913309,-0.5250607999583,1,
					0.0008138424944823,-0.4785241514164,900,
					0,52.90147882655,4001,
					0,-0.5567502330983,1
		endif

		del 1

	endif

	del 1

return


!================================================================================
"WALLHUNG_2":
!================================================================================

! --- Ex "WC High Seat" bowl (modified)

	xscale = bowlWidth/0.356
	yscale = bowlDepth/0.546

	put		 0.178				*xscale, 		-0.238049063244		*yscale,      		1,
			 0.1754444425506	*xscale, 		-0.2121020517077	*yscale,      		1,
			 0.1678759788321	*xscale, 		-0.1871521691731	*yscale,      		1,
			 0.1607829236193	*xscale, 		-0.1673284085399	*yscale,      		1,
			 0.1556670917966	*xscale, 		-0.1469048637286	*yscale,      		1,
			 0.1525777516242	*xscale, 		-0.1260782246527	*yscale,      		1,
			 0.1515446551385	*xscale, 		-0.1050490632441	*yscale,      		1,
			 0.1515446551385	*xscale,		 0					*yscale,      		1,
			-0.1515446551385	*xscale,		 0					*yscale,      		1,
			-0.1515446551385	*xscale, 		-0.1050490632441	*yscale,      		1,
			-0.1525777516242	*xscale, 		-0.1260782246527	*yscale,      		1,
			-0.1556670917966	*xscale, 		-0.1469048637286	*yscale,      		1,
			-0.1607829236193	*xscale, 		-0.1673284085399	*yscale,      		1,
			-0.1678759788321	*xscale, 		-0.1871521691731	*yscale,      		1,
			-0.1754444425506	*xscale, 		-0.2121020517077	*yscale,      		1,
			-0.178				*xscale, 		-0.2380490632441	*yscale,      		1,
			-0.1757065279902	*xscale, 		-0.2870051795616	*yscale,      		1,
			-0.1688462017005	*xscale, 		-0.3355324632477	*yscale,      		1,
			-0.1618974190471	*xscale, 		-0.3668768133325	*yscale,      		1,
			-0.152358311791		*xscale, 		-0.3975323070547	*yscale,      		1,
			-0.1402953670491	*xscale, 		-0.4272852771041	*yscale,      		1,
			-0.1257926629635	*xscale, 		-0.4559283467162	*yscale,      		1,
			-0.1141062507842	*xscale, 		-0.474805232112		*yscale,      		1,
			-0.1004847355364	*xscale, 		-0.492337013374		*yscale,      		1,
			-0.08508159975705	*xscale, 		-0.5083261484361	*yscale,      		1,
			-0.0680704006693	*xscale, 		-0.5225924772373	*yscale,      		1,
			-0.05275254293668	*xscale, 		-0.5326197068127	*yscale,      		1,
			-0.03599128911683	*xscale, 		-0.5399846554792	*yscale,      		1,
			-0.01824525460219	*xscale, 		-0.5444858061632	*yscale,      		1,
			 0					*xscale,       	-0.546				*yscale,      		1,
			 0.0182452546022	*xscale, 		-0.5444858061632	*yscale,      		1,
			 0.03599128911682	*xscale, 		-0.5399846554792	*yscale,      		1,
			 0.05275254293668	*xscale, 		-0.5326197068127	*yscale,      		1,
			 0.06807040066929	*xscale, 		-0.5225924772373	*yscale,      		1,
			 0.08508159975706	*xscale, 		-0.5083261484361	*yscale,      		1,
			 0.1004847355364	*xscale, 		-0.492337013374		*yscale,      		1,
			 0.1141062507842	*xscale, 		-0.474805232112		*yscale,      		1,
			 0.1257926629635	*xscale, 		-0.4559283467162	*yscale,      		1,
			 0.140295367049		*xscale, 		-0.4272852771041	*yscale,      		1,
			 0.152358311791		*xscale, 		-0.3975323070548	*yscale,      		1,
			 0.1618974190471	*xscale, 		-0.3668768133324	*yscale,      		1,
			 0.1688462017005	*xscale, 		-0.3355324632477	*yscale,      		1,
			 0.1757065279902	*xscale, 		-0.2870051795616	*yscale,      		1,
			 0.178				*xscale, 		-0.238049063244		*yscale,      		1

	gosub "DrawPoligonAndFillArray"


	! --- 1:50 / 1:100 / 1:200 ---

	mul2 xscale, yscale

	! --- Seat -------------------------------------------------------

	if det2d = 3 or det2d = 2 then

		! --- Lid (partly)
		poly2_b 9, 1, gs_fill_pen, gs_back_pen,
				0.045,-0.1050490628204,1,
				-0.045,-0.1050490628204,1,
				-0.045,-0.2380490633474,900,
				0,67.50000273775,4001,
				-0.1678759803364,-0.1871521727389,0,
				0.1678759803364,-0.1871521727389,1,
				0.045,-0.2380490633474,900,
				0,67.50000273775,4001,
				0.045,-0.1050490628204,1


		! --- Closed Seat
		if not(bLid) then
			poly2_b 33, 1, gs_fill_pen, gs_back_pen,
						 0, 				-0.1550490632441,      	1,
						-0.045, 			-0.1550490632441,      	1,
						-0.045, 			-0.2380490632441,    	900,
						 0,           		 90,   					4001,
						-0.128, 			-0.2380490632441,      	1,
						 0.3842566484812, 	-0.2380490632441,    	900,
						 0, 				 7.971816384482,   		4001,
						-0.1230497606217, 	-0.3090918756627,      	1,
						 0.2585206694325, 	-0.2590245633526,    	900,
						 0, 				 15.00654850717,   		4001,
						-0.09707287254549, 	-0.4061842105295,      	1,
						 0.07985288054878, 	-0.3371670190319,    	900,
						 0, 				 24.1260943427,   		4001,
						-0.05340756318417, 	-0.4724731495888,      	1,
						 0, 				-0.423617160053,    	900,
						 0, 				 47.54845400154,   		4001,
						 0,       			-0.496,      			1,
						 0, 				-0.423617160053,    	900,
						 0, 				 47.54845400155,   		4001,
						 0.05340756318418, 	-0.4724731495888,      	1,
						-0.07985288054878, 	-0.3371670190319,    	900,
						 0, 				 24.1260943427,   		4001,
						 0.09707287254549, 	-0.4061842105295,      	1,
						-0.2585206694325, 	-0.2590245633526,    	900,
						 0, 				 15.00654850716,   		4001,
						 0.1230497606217, 	-0.3090918756627,      	1,
						-0.3842566706459, 	-0.2380490616996,    	900,
						 0,					 7.971816384487,   		4001,
						 0.128, 			-0.2380490601552,      	1,
						 0.04500000154443, 	-0.2380490616996,    	900,
						 0,           		 90,   					4001,
						 0.045, 			-0.1550490632441,      	1,
						 0, 				-0.1550490632441,      	1
		endif
	endif


	del 1

return


!================================================================================
"WALLHUNG_3":
!================================================================================

! --- Ex "WC Wall Hung 01" bowl

	xscale = bowlWidth/0.370
	yscale = bowlDepth/0.550

	put	 0.185				*xscale, 		-0.38				*yscale,      	1,
		 0.185				*xscale,         0					*yscale,      	1,
		-0.185				*xscale,         0					*yscale,      	1,
		-0.185				*xscale, 		-0.38				*yscale,      	1,
		-0.1806529603582	*xscale, 		-0.4173348503787	*yscale,      	1,
		-0.1678444176638	*xscale, 		-0.4526722098406	*yscale,      	1,
		-0.1472596548458	*xscale, 		-0.484121459107		*yscale,      	1,
		-0.12				*xscale, 		-0.51				*yscale,      	1,
		-0.09282133437449	*xscale, 		-0.5271558620202	*yscale,      	1,
		-0.06324555158139	*xscale, 		-0.5397366591528	*yscale,      	1,
		-0.03203644703987	*xscale, 		-0.5474174910109	*yscale,      	1,
		 0					*xscale, 		-0.55				*yscale,      	1,
		 0.03203644763606	*xscale, 		-0.5474174910109	*yscale,      	1,
		 0.06324555217757	*xscale, 		-0.5397366591528	*yscale,      	1,
		 0.09282133497068	*xscale, 		-0.5271558620202	*yscale,      	1,
		 0.12				*xscale, 		-0.51				*yscale,      	1,
		 0.147259655442		*xscale, 		-0.484121459107		*yscale,      	1,
		 0.1678444182599	*xscale, 		-0.4526722098406	*yscale,      	1,
		 0.1806529609543	*xscale, 		-0.4173348503787	*yscale,      	1,
		 0.185				*xscale, 		-0.38				*yscale,      	1


	gosub "DrawPoligonAndFillArray"


	mul2 xscale, yscale

	! --- Seat -------------------------------------------------------

	if det2d = 3 or det2d = 2 then

		! --- Lid
		poly2_b 12, 1, gs_fill_pen, gs_back_pen,
				0.01560384180069,-0.5191886472989,1,
				0.00894075628635,-0.3731137322843,900,
				0,84.72830474605,4001,
				0.1550100003895,-0.3799000001985,1,
				0.1550100003895,-0.1249000003103,1,
				0,-0.1249000003103,1,
				-0.1550100003895,-0.1249000003103,1,
				-0.1550100003895,-0.3799000001985,1,
				-0.00894075628635,-0.3731137322843,900,
				0,84.72830474605,4001,
				-0.01560384180069,-0.5191886472989,1,
				0.01560384180069,-0.5191886472989,1


		! --- Closed Seat
		if not(bLid) then
			poly2_b 18, 1, gs_fill_pen, gs_back_pen,
					0.01101525552243,-0.4693996442023,1,
					0.008941497133909,-0.3731141049166,900,
					0,84.72574371374,4001,
					0.1050099996445,-0.3799000001985,1,
					0.1050099996445,-0.2248999999378,1,
					0.05500999983072,-0.2248999999378,900,
					0,90,4001,
					0.05500999983072,-0.174900000124,1,
					0,-0.174900000124,1,
					-0.05500999983072,-0.174900000124,1,
					-0.05500999983072,-0.2248999999378,900,
					0,90,4001,
					-0.1050099996445,-0.2248999999378,1,
					-0.1050099996445,-0.3799000001985,1,
					-0.008941497133909,-0.3731141049166,900,
					0,84.72574371375,4001,
					-0.01101525552242,-0.4693996442023,1,
					0.01101525552243,-0.4693996442023,1
		endif
	endif

	del 1

return


!================================================================================
"WALLHUNG_4":
!================================================================================

! --- New Bowl

	xscale = bowlWidth/0.360
	yscale = bowlDepth/0.540

	put		 0.08				*xscale,        -0.54				*yscale,      	1,
			 0.09950903220161	*xscale, 		-0.5380785280403	*yscale,      	1,
			 0.1182683432365	*xscale, 		-0.5323879532511	*yscale,      	1,
			 0.135557023302		*xscale, 		-0.5231469612303	*yscale,      	1,
			 0.1507106781187	*xscale, 		-0.5107106781187	*yscale,      	1,
			 0.1631469612303	*xscale, 		-0.495557023302		*yscale,      	1,
			 0.1723879532511	*xscale, 		-0.4782683432365	*yscale,      	1,
			 0.1780785280403	*xscale, 		-0.4595090322016	*yscale,      	1,
			 0.18				*xscale,        -0.44				*yscale,      	1,
			 0.18				*xscale,         0					*yscale,      	1,
			-0.18				*xscale,         0					*yscale,      	1,
			-0.18				*xscale,        -0.44				*yscale,      	1,
			-0.1780785280403	*xscale, 		-0.4595090322016	*yscale,      	1,
			-0.1723879532511	*xscale, 		-0.4782683432365	*yscale,      	1,
			-0.1631469612303	*xscale, 		-0.495557023302		*yscale,      	1,
			-0.1507106781187	*xscale, 		-0.5107106781186	*yscale,      	1,
			-0.135557023302		*xscale, 		-0.5231469612303	*yscale,      	1,
			-0.1182683432365	*xscale, 		-0.5323879532511	*yscale,      	1,
			-0.09950903220161	*xscale, 		-0.5380785280403	*yscale,      	1,
			-0.08				*xscale,       	-0.54				*yscale,      	1,
			 0.08				*xscale,        -0.54				*yscale,      	1

	gosub "DrawPoligonAndFillArray"


	mul2 xscale, yscale

	! --- Seat -------------------------------------------------------

	if det2d = 3 or det2d = 2 then

		! --- Lid (partly)
		poly2_b 10, 1, gs_fill_pen, gs_back_pen,
				0,-0.08,1,
				-0.155,-0.08,1,
				-0.155,-0.105,900,
				0,90,4001,
				-0.18,-0.105,0,
				0.18,-0.105,1,
				0.155,-0.105,900,
				0,90,4001,
				0.155,-0.08,1,
				0,-0.08,1

		! --- Closed Seat
		if not(bLid) then
			poly2_b 19, 1, gs_fill_pen, gs_back_pen,
				0,-0.18,1,
				-0.08,-0.18,1,
				-0.08,-0.23,900,
				0,90,4001,
				-0.13,-0.23,1,
				-0.13,-0.44,1,
				-0.08,-0.44,900,
				0,90,4001,
				-0.08,-0.49,1,
				0,-0.49,1,
				0.08,-0.49,1,
				0.08,-0.44,900,
				0,90,4001,
				0.13,-0.44,1,
				0.13,-0.23,1,
				0.08,-0.23,900,
				0,90,4001,
				0.08,-0.18,1,
				0,-0.18,1
		endif
	endif


	del 1
return


!================================================================================
"CORNER_1":
!================================================================================


! --- Ex "WC UT 01", "WC LT", "WC B Outlet" bowl

	scalefactor = 0.40278

	if inwalloffset > EPS then
		xscale = bowlWidth/0.35
		yscale = bowlDepth/0.56

		yoffset = -inwalloffset
		corneredge = 0
	else
		xscale = bowlWidth/0.35
		yscale = bowlDepth/0.56

		yoffset = -scalefactor*bowlWidth - inwalloffset
		corneredge = yoffset/yscale
	endif

	put			-0.1694236422528	*xscale, 	-0.3967472189409 *yscale+yoffset,      	1,
				-0.1570185212545	*xscale, 	-0.4402755611948 *yscale+yoffset,      	1,
				-0.1379976229151	*xscale, 	-0.4813463419607 *yscale+yoffset,      	1,
				-0.1123998459602	*xscale, 	-0.5138924671238 *yscale+yoffset,      	1,
				-0.079357042692		*xscale, 	-0.5388458156033 *yscale+yoffset,      	1,
				-0.04104853310946	*xscale, 	-0.5545606029621 *yscale+yoffset,      	1,
				 0					*xscale, 	-0.5600004927787 *yscale+yoffset,      	1,
				 0.04104853310946	*xscale, 	-0.5545606029621 *yscale+yoffset,      	1,
				 0.079357042692		*xscale, 	-0.5388458156033 *yscale+yoffset,      	1,
				 0.1123998459602	*xscale, 	-0.5138924671238 *yscale+yoffset,      	1,
				 0.1379976229151	*xscale, 	-0.4813463419606 *yscale+yoffset,      	1,
				 0.1570185212545	*xscale, 	-0.4402755611948 *yscale+yoffset,      	1,
				 0.1694236422528	*xscale, 	-0.3967472189409 *yscale+yoffset,      	1,
				 0.174911377667		*xscale, 	-0.3518196286831 *yscale+yoffset,      	1,
				 0.1733483030642	*xscale, 	-0.3065851241081 *yscale+yoffset,      	1,
				 0.1409747959978	*xscale,     0				 *yscale+yoffset,      	1,
				 0					*xscale,    -corneredge	 	 *yscale+yoffset,      	1,
				-0.1409747959978	*xscale,     0				 *yscale+yoffset,      	1,
				-0.1733483030642	*xscale, 	-0.3065851241082 *yscale+yoffset,      	1,
				-0.174911377667		*xscale, 	-0.3518196286831 *yscale+yoffset,      	1,
				-0.1694236422528	*xscale, 	-0.3967472189409 *yscale+yoffset,      	1

	gosub "DrawPoligonAndFillArray"


	add2 0, yoffset
	mul2 xscale, yscale


	! --- Seat -------------------------------------------------------

	if det2d = 3 or det2d = 2 then

		mul2 1,401/458

		! --- Lid
		poly2_b 21, 1, gs_fill_pen, gs_back_pen,
				0,-0.6309673435135,1,
				-0.0008118348282017,-0.4924510305531,900,
				0,35.90404368053,4001,
				0.0810766012386,-0.6041726205134,1,
				-0.08946048916921,-0.4120464250663,900,
				0,51.59992358878,4001,
				0.1670363074296,-0.3977367249887,1,
				-0.2580954531797,-0.3876950233285,900,
				0,31.68574368236,4001,
				0.1089414490875,-0.1729352458443,1,
				0,-0.1729352458443,1,
				-0.1089414490875,-0.1729352458443,1,
				0.2580954531797,-0.3876950233285,900,
				0,31.68574368236,4001,
				-0.1670363074296,-0.3977367249887,1,
				0.08946048916921,-0.4120464250663,900,
				0,51.59992358878,4001,
				-0.08107660123859,-0.6041726205134,1,
				0.0008128152203593,-0.4924480045969,900,
				0,35.90404368053,4001,
				0,-0.6309673435135,1

		! --- Closed Seat
		if not(bLid) then
			poly2_b 21, 1, gs_fill_pen, gs_back_pen,
					0,-0.5567502330983,1,
					-0.0008128621023265,-0.4785261220199,900,
					0,52.90147882655,4001,
					0.06206954913309,-0.5250607999583,1,
					-0.1349288508082,-0.4013017006765,900,
					0,31.95188241662,4001,
					0.09771704535326,-0.4020575007061,1,
					-0.2644599284993,-0.3973843874494,900,
					0,23.8194163107,4001,
					0.0687551091538,-0.2553923557774,1,
					0,-0.2553923557774,1,
					-0.0687551091538,-0.2553923557774,1,
					0.2644599284993,-0.3973843874494,900,
					0,23.81941631069,4001,
					-0.09771704535326,-0.4020575007061,1,
					0.1349288508082,-0.4013017006765,900,
					0,31.95188241662,4001,
					-0.06206954913309,-0.5250607999583,1,
					0.0008138424944823,-0.4785241514164,900,
					0,52.90147882655,4001,
					0,-0.5567502330983,1
		endif

		del 1

	endif

	del 2

return


!================================================================================
"CORNER_2":
!================================================================================


! --- Ex "WC LT 02" bowl

	scalefactor = 0.46532

	if inwalloffset > EPS then
		xscale = bowlWidth/0.346
		yscale = bowlDepth/0.651

		yoffset = -inwalloffset
		corneredge = 0
	else
		xscale = bowlWidth/0.346
		yscale = bowlDepth/0.651

		yoffset = -scalefactor*bowlWidth
		corneredge = yoffset/yscale
	endif

	put	0.161				*xscale,         0					*yscale+yoffset,      	1,
		0					*xscale,        -corneredge			*yscale+yoffset,      	1,
	   -0.161				*xscale,         0					*yscale+yoffset,      	1,
	   -0.1725				*xscale, 		-0.3476744186124	*yscale+yoffset,      	1,
	   -0.1726885228524		*xscale, 		-0.3750537689345	*yscale+yoffset,      	1,
	   -0.1711217533553		*xscale, 		-0.4023889038029	*yscale+yoffset,      	1,
	   -0.1678061348724		*xscale, 		-0.4295674070547	*yscale+yoffset,      	1,
	   -0.1627553029359		*xscale, 		-0.4564775066769	*yscale+yoffset,      	1,
	   -0.1559900291698		*xscale, 		-0.4830085344709	*yscale+yoffset,      	1,
	   -0.1475381358666		*xscale, 		-0.5090513811763	*yscale+yoffset,      	1,
	   -0.1374343815676		*xscale, 		-0.5344989451854	*yscale+yoffset,      	1,
	   -0.1257203181179		*xscale, 		-0.5592465729994	*yscale+yoffset,      	1,
	   -0.1133421698342		*xscale, 		-0.579671796419		*yscale+yoffset,      	1,
	   -0.09861424712856	*xscale, 		-0.5984733016632	*yscale+yoffset,      	1,
	   -0.08174718671028	*xscale, 		-0.6153821922099	*yscale+yoffset,      	1,
	   -0.0629822189398		*xscale, 		-0.6301566394498	*yscale+yoffset,      	1,
	   -0.04850179515854	*xscale, 		-0.6385392729939	*yscale+yoffset,      	1,
	   -0.03295369098647	*xscale, 		-0.6447205086853	*yscale+yoffset,      	1,
	   -0.01667036581614	*xscale, 		-0.648568175435		*yscale+yoffset,      	1,
		0					*xscale,        -0.65				*yscale+yoffset,      	1,
		0.01667036581556	*xscale, 		-0.648568175435		*yscale+yoffset,      	1,
		0.03295369098589	*xscale, 		-0.6447205086853	*yscale+yoffset,      	1,
		0.04850179515797	*xscale, 		-0.6385392729938	*yscale+yoffset,      	1,
		0.06298221893922	*xscale, 		-0.6301566394498	*yscale+yoffset,      	1,
		0.0817471867097		*xscale, 		-0.6153821922099	*yscale+yoffset,      	1,
		0.09861424712799	*xscale, 		-0.5984733016632	*yscale+yoffset,      	1,
		0.1133421698336		*xscale, 		-0.579671796419		*yscale+yoffset,      	1,
		0.1257203181173		*xscale, 		-0.5592465729994	*yscale+yoffset,      	1,
		0.1374343815671		*xscale, 		-0.5344989451853	*yscale+yoffset,      	1,
		0.147538135866		*xscale, 		-0.5090513811763	*yscale+yoffset,      	1,
		0.1559900291692		*xscale, 		-0.4830085344708	*yscale+yoffset,      	1,
		0.1627553029353		*xscale, 		-0.4564775066769	*yscale+yoffset,      	1,
		0.1678061348718		*xscale, 		-0.4295674070547	*yscale+yoffset,      	1,
		0.1711217533547		*xscale, 		-0.4023889038029	*yscale+yoffset,      	1,
		0.1726885228519		*xscale, 		-0.3750537689346	*yscale+yoffset,      	1,
		0.1725				*xscale, 		-0.3476744185904	*yscale+yoffset,      	1,
		0.161				*xscale,         0					*yscale+yoffset,      	1

	gosub "DrawPoligonAndFillArray"


	add2 0,yoffset
	mul2 xscale, yscale

	! --- Seat -------------------------------------------------------

	if det2d = 3 or det2d = 2 then

		! --- Lid (partly)
		poly2_b 14, 1, gs_fill_pen, gs_back_pen,
				0,-0.15,1,
				0,-0.3068161678569,900,
				0,48.40081865035,4001,
				-0.1172683184718,-0.202703478985,1,
				0.03650734986735,-0.343973869792,900,
				0,39.48105358047,4001,
				-0.1720050417926,-0.3327105658292,0,
				0.172005041794,-0.3327105658501,1,
				-0.03650734987125,-0.3439738697939,900,
				0,39.48105358274,4001,
				0.1172683184785,-0.2027034789922,1,
				0,-0.3068161678578,900,
				0,48.40081865371,4001,
				0,-0.15,1

		! --- Closed Seat
		if not(bLid) then
			poly2_b 31, 1, gs_fill_pen, gs_back_pen,
					0,-0.2,1,
					0,-0.3083620603235,900,
					0,53.06928029697,4001,
					-0.08662058069535,-0.2432528358038,1,
					0.04739126248644,-0.3476744186124,900,
					0,37.92560305576,4001,
					-0.1225,-0.3476744186124,1,
					0.3531796236063,-0.3476744186124,900,
					0,22.49213406846,4001,
					-0.0863160314256,-0.5296487946171,1,
					0.05534219800121,-0.4667727263086,900,
					0,24.98600885867,4001,
					-0.04649971506357,-0.5836002858722,1,
					-0.003222421026457,-0.5341961683525,900,
					0,44.03014760341,4001,
					0,-0.5997957644626,1,
					0.003222421026462,-0.5341961683525,900,
					0,44.03014760342,4001,
					0.04649971506357,-0.5836002858722,1,
					-0.05534219800124,-0.4667727263086,900,
					0,24.98600885866,4001,
					0.0863160314256,-0.5296487946171,1,
					-0.3531796236063,-0.3476744186124,900,
					0,22.49213406846,4001,
					0.1225,-0.3476744186124,1,
					-0.04739126248644,-0.3476744186124,900,
					0,37.92560305576,4001,
					0.08662058069535,-0.2432528358038,1,
					0,-0.3083620603235,900,
					0,53.06928029697,4001,
					0,-0.2,1
		endif
	endif

	del 2

return


!================================================================================
"CORNER_3":
!================================================================================

! --- Ex "WC High Seat" bowl (modified)

	scalefactor = (bowlDepth-0.105/0.350*bowlWidth/2)/bowlDepth * 0.95025

	if inwalloffset > EPS then
		xscale = bowlWidth/0.381
		yscale = bowlDepth/0.685 * 0.95025

		yoffset = - inwalloffset - (0.029/0.560*bowlDepth) * 0.95025
	else
		xscale = bowlWidth/0.381
		yscale = bowlDepth/0.685 * 0.95025

		yoffset = -(0.105/0.350*bowlWidth)/2 - (0.029/0.560*bowlDepth)*scalefactor
	endif

	hy = yoffset+(0.029/0.560*bowlDepth)*scalefactor

	put		 0.1494768977212	*xscale, 		-0.546845190157		*yscale+yoffset,      	1,
			 0.1649698187292	*xscale, 		-0.5052542032418	*yscale+yoffset,     	1,
			 0.1759990509435	*xscale, 		-0.4622635434341	*yscale+yoffset,      	1,
			 0.1823874537752	*xscale, 		-0.4281253879151	*yscale+yoffset,      	1,
			 0.1869415500856	*xscale, 		-0.3936945070119	*yscale+yoffset,      	1,
			 0.1896483130298	*xscale, 		-0.3590693891444	*yscale+yoffset,      	1,
			 0.1905				*xscale, 		-0.324349078341		*yscale+yoffset,      	1,
			 0.1892017906315	*xscale, 		-0.2914834434733	*yscale+yoffset,      	1,
			 0.1840635861451	*xscale, 		-0.2589959973214	*yscale+yoffset,      	1,
			 0.1751561002768	*xscale, 		-0.2273338432835	*yscale+yoffset,      	1,
			 0.162601920908		*xscale, 		-0.1969327268041	*yscale+yoffset,      	1,
			 0.1530613685713	*xscale, 		-0.1809700807179	*yscale+yoffset,      	1,
			 0.1472413223138	*xscale, 		-0.1587391456228	*yscale+yoffset,      	1,
			 0.1399747474777	*xscale, 		-0.1369381295043	*yscale+yoffset,      	1,
			 0.1312929797676	*xscale, 		-0.1156610450454	*yscale+yoffset,      	1,
			 0.1212334576345	*xscale, 		-0.09499964557453	*yscale+yoffset,      	1,
			 0.1101476214598	*xscale, 		-0.0753461013134	*yscale+yoffset,      	1,
			 0.09708488687775	*xscale, 		-0.05694711952222	*yscale+yoffset,      	1,
			 0.08218589919172	*xscale, 		-0.04000080040434	*yscale+yoffset,      	1,
			 0.06561107447932	*xscale, 		-0.02468960347312	*yscale+yoffset,      	1,
			 0.05715 			*xscale,		-0.02048			*yscale+yoffset, 		1,
			 0.05715 			*xscale,		 0.035475			*yscale+yoffset, 		1,
			-0.05715 			*xscale,		 0.035475			*yscale+yoffset, 		1,
			-0.05715 			*xscale,		-0.02048			*yscale+yoffset, 		1,
			-0.06561107447932	*xscale, 		-0.02468960347312	*yscale+yoffset,      	1,
			-0.08218589919172	*xscale, 		-0.04000080040434	*yscale+yoffset,      	1,
			-0.09708488687775	*xscale, 		-0.05694711952222	*yscale+yoffset,      	1,
			-0.1101476214598	*xscale, 		-0.0753461013134	*yscale+yoffset,      	1,
			-0.1212334576345	*xscale, 		-0.09499964557453	*yscale+yoffset,      	1,
			-0.1312929797676	*xscale, 		-0.1156610450454	*yscale+yoffset,      	1,
			-0.1399747474777	*xscale, 		-0.1369381295043	*yscale+yoffset,      	1,
			-0.1472413223138	*xscale, 		-0.1587391456228	*yscale+yoffset,      	1,
			-0.1530613685713	*xscale, 		-0.1809700807179	*yscale+yoffset,      	1,
			-0.162601920908		*xscale, 		-0.1969327268041	*yscale+yoffset,      	1,
			-0.1751561002768	*xscale, 		-0.2273338432835	*yscale+yoffset,      	1,
			-0.1840635861451	*xscale, 		-0.2589959973214	*yscale+yoffset,      	1,
			-0.1892017906315	*xscale, 		-0.2914834434733	*yscale+yoffset,      	1,
			-0.1905				*xscale, 		-0.324349078341		*yscale+yoffset,      	1,
			-0.1896483130298	*xscale, 		-0.3590693891444	*yscale+yoffset,      	1,
			-0.1869415500856	*xscale, 		-0.3936945070119	*yscale+yoffset,      	1,
			-0.1823874537752	*xscale, 		-0.4281253879151	*yscale+yoffset,      	1,
			-0.1759990509435	*xscale, 		-0.4622635434341	*yscale+yoffset,      	1,
			-0.1649698187292	*xscale, 		-0.5052542032418	*yscale+yoffset,      	1,
			-0.1494768977212	*xscale, 		-0.546845190157		*yscale+yoffset,     	1,
			-0.1296924038164	*xscale, 		-0.5865744563832	*yscale+yoffset,      	1,
			-0.1058361293902	*xscale, 		-0.6240006365842	*yscale+yoffset,      	1,
			-0.08571142344745	*xscale, 		-0.6484105644151	*yscale+yoffset,      	1,
			-0.06035694496437	*xscale, 		-0.6673314202848	*yscale+yoffset,      	1,
			-0.03122884496373	*xscale, 		-0.6796765471105	*yscale+yoffset,      	1,
			 0					*xscale, 		-0.6847369431644	*yscale+yoffset,      	1,
			 0.03122884496373	*xscale, 		-0.6796765471105	*yscale+yoffset,      	1,
			 0.06035694496437	*xscale, 		-0.6673314202848	*yscale+yoffset,      	1,
			 0.08571142344745	*xscale, 		-0.6484105644151	*yscale+yoffset,      	1,
			 0.1058361293902	*xscale, 		-0.6240006365842	*yscale+yoffset,      	1,
			 0.1296924038164	*xscale, 		-0.5865744563832	*yscale+yoffset,      	1,
			 0.1494768977212	*xscale, 		-0.546845190157		*yscale+yoffset,      	1

	gosub "DrawPoligonAndFillArray"


	add2 0, yoffset
	mul2 xscale, yscale

	if det2d = 3 then
		poly2_b 47, 1, gs_fill_pen, gs_back_pen,
				 0, 				-0.03603878648233+0.01556,      0,
				-0.05715, 			-0.03603878648233+0.01556,      1,
				-0.05715, 			-0.09009696620637,      		1,
				-0.1816998986215, 	-0.09066249041501,    			900,
				 0, 				-18.73976022378,   				4001,
				-0.06357100777127, 	-0.1301411202133,      			1,
				-0.1100214868005, 	-0.118308852869,    			900,
				 0, 				-48.11324663389,   				4001,
				-0.08781705873119, 	-0.1607895888168,      			1,
				-0.08393260103782, 	-0.2380033129256,    			900,
				 0, 				 65.62458882714,   				4001,
				-0.1558667288172, 	-0.2096743619578,      			1,
				 0.07131308824592, 	-0.3195019750618,    			900,
				 0, 				 26.90160400133,   				4001,
				-0.180975,	 		-0.3243490783409,      			1,
				 0.4359299336263, 	-0.3257185116141,    			900,
				 0, 				 12.25893993638,   				4001,
				-0.1671990983962, 	-0.4553678201797,      			1,
				 0.2249854186323, 	-0.3765176758183,    			900,
				 0, 				 24.16727575362,   				4001,
				-0.1005443229207, 	-0.6090180586721,      			1,
				 0.005081828323713, -0.5414106379844,    			900,
				 0, 				 55.05582425381,   				4001,
				 0, 				-0.6667175499232,      			1,
				-0.005081828323713, -0.5414106379844,    			900,
				 0, 				 55.05582425381,   				4001,
				 0.1005443229207, 	-0.6090180586721,      			1,
				-0.2249854186323, 	-0.3765176758183,    			900,
				 0, 				 24.16727575362,   				4001,
				 0.1671990983962, 	-0.4553678201797,      			1,
				-0.4359299336263, 	-0.3257185116141,    			900,
				 0, 				 12.25893993638,   				4001,
				 0.180975, 			-0.3243490783409,      			1,
				-0.07131308824592, 	-0.3195019750618,    			900,
				 0, 				 26.90160400133,   				4001,
				 0.1558667288172, 	-0.2096743619578,      			1,
				 0.08393260103782, 	-0.2380033129256,    			900,
				 0, 				 65.62458882714,   				4001,
				 0.08781705873119, 	-0.1607895888168,      			1,
				 0.1100214868005, 	-0.118308852869,    			900,
				 0, 				-48.11324663389,   				4001,
				 0.06357100777127, 	-0.1301411202133,      			1,
				 0.1816998986215, 	-0.09066249041501,    			900,
				 0, 				-18.73976022378,   				4001,
				 0.05715, 			-0.09009696620637,      		1,
				 0.05715, 			-0.03603878648233+0.01556,      0,
				 0, 				-0.03603878648233+0.01556,      0

		for s=1 to 2
			line2 -0.09525, 			-0.1441551459293, -0.06965295093914, -0.1441551459293
			arc2  -0.05443829814522, 	-0.2507475263542,  0.1208114313292,   129.7566361833, 	144.7199647712
			arc2  -0.09388647704569, 	-0.2030694348446,  0.05893006561368,  91.32582718607, 	129.9170492705

			mul2 -1,1
		next s
		del 2
	endif

	! --- Seat -------------------------------------------------------

	if det2d = 3 or det2d = 2 then

		! --- Lid
		poly2_b 27, 1, gs_fill_pen, gs_back_pen,
				0.1363296710002,-0.2305179450392,1,
				0.07864502533283,-0.2789842635464,900,
				0,37.23109253446,4001,
				0.09525,-0.2054942833333,1,
				0,-0.2054942833333,1,
				-0.09525,-0.2054942833333,1,
				-0.07864502533283,-0.2789842635464,900,
				0,37.23109253446,4001,
				-0.1363296710002,-0.2305179450392,1,
				0.01326597538864,-0.3385977967999,900,
				0,36.01622757445,4001,
				-0.171287041102,-0.3391417447066,1,
				0.3253896694918,-0.3388425898617,900,
				0,30.88355249979,4001,
				-0.1007108325779,-0.5940409567762,1,
				0,-0.5250570479651,900,
				0,55.59002274816,4001,
				0,-0.6471285494443,1,
				0,-0.5250570479651,900,
				0,55.59002274816,4001,
				0.1007108325779,-0.5940409567762,1,
				-0.3253896694918,-0.3388425898617,900,
				0,30.88355249979,4001,
				0.171287041102,-0.3391417447065,1,
				-0.01326597538864,-0.3385977967999,900,
				0,36.01622757444,4001,
				0.1363296710002,-0.2305179450392,1

		! --- Closed Seat
		if not(bLid) then
			poly2_b 21, 1, gs_fill_pen, gs_back_pen,
					-0.1049999982988,-0.3756131322855,1,
					0.3224118053978,-0.3756131444158,900,
					0,24.6027827822,4001,
					-0.06619780304121,-0.5535553321287,1,
					0.0008295815791547,-0.5237967214961,900,
					0,65.4117416065,4001,
					0,-0.5971285494443,1,
					-0.0008295815791546,-0.5237967214961,900,
					0,65.4117416065,4001,
					0.06619780304121,-0.5535553321287,1,
					-0.3224118053978,-0.3756131444158,900,
					0,24.6027827822,4001,
					0.1049999982988,-0.3756131322855,1,
					0.03834782370716,-0.3716322986828,900,
					0,78.97638923454,4001,
					0.055,-0.3069711477598,1,
					0,-0.3069711477598,1,
					-0.055,-0.3069711477598,1,
					-0.03834782370716,-0.3716322986828,900,
					0,78.97638923454,4001,
					-0.1049999982988,-0.3756131322855,1
		endif
	endif

	del 2

return


!================================================================================
"SQUATTING_1":
!================================================================================

! --- Ex "Squatting Toilet" bowl

	xscale = bowlWidth/0.375
	yscale = bowlDepth/0.520

	put			-0.1125	*xscale, 	 0 		*yscale,      	1,
				-0.1875	*xscale, 	-0.075 	*yscale,      	1,
				-0.1875	*xscale, 	-0.445 	*yscale,      	1,
				-0.1125	*xscale, 	-0.520 	*yscale,      	1,
				 0.1125	*xscale, 	-0.520 	*yscale,      	1,
				 0.1875	*xscale, 	-0.445 	*yscale,      	1,
				 0.1875	*xscale, 	-0.075 	*yscale,      	1,
				 0.1125	*xscale, 	 0 		*yscale,      	1,
				-0.1125	*xscale, 	 0 		*yscale,      	1

	gosub "DrawPoligonAndFillArray"


	mul2 xscale, yscale

	! --- 1:50 / 1:100 ---

	if det2d = 3 or det2d = 2 then

	endif

	if det2d = 3 or det2d = 2 then
		poly2_b 19, 1+4, gs_fill_pen, gs_back_pen,
				-0.08773605406139, 	-0.1349048986134, 	1,
				 0.5099622865797, 	-0.2318195770695, 	900,
				 0, 				 25.21502270409, 	4001,
				-0.07207185104381, 	-0.3987687428244, 	1,
				 0, 				-0.3736892294301, 	900,
				 0, 				 70.81316051511, 	4001,
				 0, 				-0.45, 				1,
				 0, 				-0.3736892294301, 	900,
				 0, 				 70.81316051511, 	4001,
				 0.0720718510438, 	-0.3987687428244, 	1,
				-0.5099622865797, 	-0.2318195770695, 	900,
				 0, 				 25.21502270409, 	4001,
				 0.08773605406139, 	-0.1349048986134, 	1,
				 0, 				-0.1617516343198, 	900,
				 0, 				 72.98618597023, 	4001,
				 0, 				-0.07, 				1,
				 0, 				-0.1617516343198, 	900,
				 0, 				 72.98618597023, 	4001,
				-0.08773605406139, 	-0.1349048986134, 	-1

		add2 0, -0.520 / 2 + effluentOffset
		circle2 0, 0, ConWidth_2 / 2
		del 1
	endif

	if det2d = 3 then
		for i = 1 to 2
			line2 -0.07713082661915, 	-0.38, 	-0.1875, -0.38
			line2 -0.08580004640213, 	-0.34, 	-0.1875, -0.34
			line2 -0.0916914271414, 	-0.3, 	-0.1875, -0.3
			line2 -0.09488614490445, 	-0.26, 	-0.1875, -0.26
			line2 -0.09542689312478, 	-0.22, 	-0.1875, -0.22
			line2 -0.09332080844096, 	-0.18, 	-0.1875, -0.18
			line2 -0.08853994948308, 	-0.14, 	-0.1875, -0.14
		mul2 -1, 1
		next i
		del 2
	endif

	del 1

return

