
IF gs_detlevel_3D_m = DLEV3D_OFF THEN 999

PEN gs_cont_pen
MATERIAL gs_itee_mat
if not(gs_shadow) then shadow off

Unid=1

! Length

HOTSPOT 0, 0, 0, unID, A, 1+256 : unID=unID+1
HOTSPOT -1, 0, 0, unID, A, 3 : unID=unID+1
HOTSPOT A, 0, 0, unID, A, 2 : unID=unID+1

ROTx angy

! >>> Width (Bottom)
HOTSPOT A,0,0,unID,B2,1+128, itee_w1 : unID=unID+1
HOTSPOT A,-b2,0,unID,B2,2, itee_w1 : unID=unID+1
HOTSPOT A,1,0,unID,B2,3, itee_w1 : unID=unID+1

HOTSPOT A,0,0,unID,B2,1+128, itee_w1 : unID=unID+1
HOTSPOT A,b2,0,unID,B2,2, itee_w1 : unID=unID+1
HOTSPOT A,-1,0,unID,B2,3, itee_w1 : unID=unID+1

HOTSPOT 0,0,0,unID,B2,1+128, itee_w1 : unID=unID+1
HOTSPOT 0,-b2,0,unID,B2,2, itee_w1 : unID=unID+1
HOTSPOT 0,1,0,unID,B2,3, itee_w1 : unID=unID+1

HOTSPOT 0,0,0,unID,B2,1+128, itee_w1 : unID=unID+1
HOTSPOT 0,b2,0,unID,B2,2, itee_w1 : unID=unID+1
HOTSPOT 0,-1,0,unID,B2,3, itee_w1 : unID=unID+1

! >>> Width (Top)
HOTSPOT A,0,ZZYZX-itee_h1,unID,w22,1+128, itee_w2 : unID=unID+1
HOTSPOT A,-w22,ZZYZX-itee_h1,unID,w22,2, itee_w2 : unID=unID+1
HOTSPOT A,1,ZZYZX-itee_h1,unID,w22,3, itee_w2 : unID=unID+1

HOTSPOT A,0,ZZYZX-itee_h1,unID,w22,1+128, itee_w2 : unID=unID+1
HOTSPOT A,w22,ZZYZX-itee_h1,unID,w22,2, itee_w2 : unID=unID+1
HOTSPOT A,-1,ZZYZX-itee_h1,unID,w22,3, itee_w2 : unID=unID+1

HOTSPOT 0,0,ZZYZX-itee_h1,unID,w22,1+128, itee_w2 : unID=unID+1
HOTSPOT 0,-w22,ZZYZX-itee_h1,unID,w22,2, itee_w2 : unID=unID+1
HOTSPOT 0,1,ZZYZX-itee_h1,unID,w22,3, itee_w2 : unID=unID+1

HOTSPOT 0,0,ZZYZX-itee_h1,unID,w22,1+128, itee_w2 : unID=unID+1
HOTSPOT 0,w22,ZZYZX-itee_h1,unID,w22,2, itee_w2 : unID=unID+1
HOTSPOT 0,-1,ZZYZX-itee_h1,unID,w22,3, itee_w2 : unID=unID+1

! >>> Height
HOTSPOT 0,-itee_w2/2,0,unID,ZZYZX,1+128 : unID=unID+1
HOTSPOT 0,-itee_w2/2,ZZYZX,unID,ZZYZX,2 : unID=unID+1
HOTSPOT 0,-itee_w2/2,-1,unID,ZZYZX,3 : unID=unID+1

HOTSPOT A,-itee_w2/2,0,unID,ZZYZX,1+128 : unID=unID+1
HOTSPOT A,-itee_w2/2,ZZYZX,unID,ZZYZX,2 : unID=unID+1
HOTSPOT A,-itee_w2/2,-1,unID,ZZYZX,3 : unID=unID+1

HOTSPOT 0,itee_w2/2,0,unID,ZZYZX,1+128 : unID=unID+1
HOTSPOT 0,itee_w2/2,ZZYZX,unID,ZZYZX,2 : unID=unID+1
HOTSPOT 0,itee_w2/2,-1,unID,ZZYZX,3 : unID=unID+1

HOTSPOT A,itee_w2/2,0,unID,ZZYZX,1+128 : unID=unID+1
HOTSPOT A,itee_w2/2,ZZYZX,unID,ZZYZX,2 : unID=unID+1
HOTSPOT A,itee_w2/2,-1,unID,ZZYZX,3 : unID=unID+1

! >>> Height (Top)
HOTSPOT 0,B/2,ZZYZX,unID,itee_h1,1+128 : unID=unID+1
HOTSPOT 0,B/2,ZZYZX-itee_h1,unID,itee_h1,2 : unID=unID+1
HOTSPOT 0,B/2,ZZYZX+1,unID,itee_h1,3 : unID=unID+1

HOTSPOT A,B/2,ZZYZX,unID,itee_h1,1+128 : unID=unID+1
HOTSPOT A,B/2,ZZYZX-itee_h1,unID,itee_h1,2 : unID=unID+1
HOTSPOT A,B/2,ZZYZX+1,unID,itee_h1,3 : unID=unID+1

HOTSPOT 0,-B/2,ZZYZX,unID,itee_h1,1+128 : unID=unID+1
HOTSPOT 0,-B/2,ZZYZX-itee_h1,unID,itee_h1,2 : unID=unID+1
HOTSPOT 0,-B/2,ZZYZX+1,unID,itee_h1,3 : unID=unID+1

HOTSPOT A,-B/2,ZZYZX,unID,itee_h1,1+128 : unID=unID+1
HOTSPOT A,-B/2,ZZYZX-itee_h1,unID,itee_h1,2 : unID=unID+1
HOTSPOT A,-B/2,ZZYZX+1,unID,itee_h1,3 : unID=unID+1


FOR w=1 TO nn*2
	PUT GET (2), MAX (-1, 15*GET (1))
NEXT w

ROTz 90
ROTx 90
PRISM_ NSP/3, a,
	GET (NSP)
DEL 2

DEL 1


999:
	FOR w=1 TO NSP
		qq= GET (1)
	NEXT w

END
