
! iObjectCode
PRE_BEAM_SINGLE_T	= 11

rrr = request("Working_length_unit", "", w_units_form)
bMetricDimension = strstr(w_units_form, "m")             ! m, cm, mm

! const values for parameter: gs_detlevel_3D_m
DLEV3D_OFF      = 0
DLEV3D_SIMPLE   = 1
DLEV3D_DETAILED = 2


! const values for parameter: iDet2D
DETLEVEL_2D_SIMPLE   = 1
DETLEVEL_2D_DETAILED = 2



PUT zzyzx, b, stee_th, stee_h2, stee_h4

IF NSP>=5 THEN
	zz = GET (1)
	w1 = GET (1)
	th = GET (1)
	h2 = GET (1)
	h4 = GET (1)
	zzyzx = zz
	PARAMETERS zzyzx = zz
	b = w1
	PARAMETERS b = w1
	h3 = ((b-th)/2-h2)/14
	h1 = zzyzx-h4-h3-h2
	PUT 5
	PUT -th/2, 0, 1,
		-th/2, h1, 1,
		-th/2-h2, h1+h2, 1,
		-b/2+0.001, zz-h4, 1,
		-b/2+0.001, zz, 1
ENDIF

! *** Contour mirroring ***
DIM xy[][3]

IF NSP>0 THEN
	nn = round_int(get(1))
	FOR w =1 TO nn
		xx = GET (1)
		yy = GET (1)
		msk = GET (1)
		PUT xx, yy, msk
		xy[w][1] = -xx
		xy[w][2] = yy
		xy[w][3] = msk
	NEXT w

	FOR w = nn TO 1 STEP -1
		PUT xy[w][1], xy[w][2], xy[w][3]
	NEXT w
ENDIF
! *** *** ***

