
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "AC914AA5-3650-4C58-BF2F-CD1B2F5EF5B0"
	_startID	= "4643FC8A-B74F-422F-8E00-409861634BDE"
	_endID		= "A8DEF35F-90AC-434F-B678-7535DAB407D3"
gosub "newBooleanParameter_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! newParameters
! ==============================================================================
"newBooleanParameter_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
    	! Topping boolean is a new option
        _bHasParam = STORED_PAR_VALUE ("dtee_top_th", _tempTopThickness)
        if _bHasParam then
        	if _tempTopThickness > 0 then
        		bTopping = 1
        	else
       		   bTopping = 0
        	endif
           	parameters bTopping = bTopping
        endif
		actualGuid = _endID
	endif
return

