

if gs_gutter_ds_profile_num = 1 then
	gs_gutter_aa = gs_gutter_dd
	gs_gutter_bb = gs_gutter_dd
endif

!------------ Floor Plan Display type integer definitions ----------------------

DISPLAY_PROJECTED				= 1
DISPLAY_OVERHEAD_PROJ			= 2
DISPLAY_SYMBOLIC				= 3
DISPLAY_OUTLINES				= 4
DISPLAY_OVERHEAD_ALL			= 5

!------------  Downspout Profile Type ------------------------------------------
PROFILE_ROUND			= 1
PROFILE_RECTANGULAR 	= 2
PROFILE_CORRUGATED		= 3

call "m_HeadLeader" parameters all gs_HtpsMacro = 0, gs_unID = 3000
