
UI_CURRENT_PAGE gs_ui_current_page

dim pageNames[4]
	pageNames[1] = ""
	pageNames[2] = ""
	pageNames[3] = ""
	pageNames[4] = `Минимальное Пространство`

DIM pageIcos[4]
	pageIcos[1] = ""
	pageIcos[2] = ""
	pageIcos[3] = ""
	pageIcos[4] = "uiTab_MinSpace_flat(1)"

iPageIDRoot 		=-1
iPageIDCounter		= 2
iPageIDMinimalSpace	= 4

pageStartY = 5

CALL "Kitchen Cabinets UI macro" parameters all \
									pageIds = pageIds,
									pageIcos = pageIcos,
									pageNames = pageNames,
									CornCabType = 1,
									bEdgeBevel = 1,
									CabinetType = 0,
									bCounterOverhang = 0,
									bMirror = 0,

									bShelfCab = 1,
									CornerEdgeSizes = 3,
									bToe = 1,
									bShelf = 1,
									bShowSurfaces = 1,

									bPossibleUndermounted = 1,
									possibleSinkTypes = 0,
									bSidePanels = 0,
									bDrainSymb = 0,

									bCabSymbol = 0,
									bPossibleSinknTap = 0,
									bApplianceEdit = 0,
									bSymbLineEdit = 0,
									bMinSpaceEdit = 1,
									bShadowEdit = 1,
									bHotspotEdit = 0,

									bEnableBackSplash	= 1


UI_PAGE iPageIDCounter, iPageIDRoot, `Столешница, Ручка`, "uiTab_FurnitureCounter_flat(1)"
	gosub "counterPage"

UI_PAGE iPageIDMinimalSpace, iPageIDRoot, `Минимальное Пространство`, "uiTab_MinSpace_flat(1)"
	gosub "minimalspacePage"

! ==============================================================================
end
! ==============================================================================


! ==============================================================================
!Subroutines
! ==============================================================================

! ------------------------------------------------------------------------------
"counterPage":
! ------------------------------------------------------------------------------

	XX=58 + 12
	YY=pageStartY + 61 + 6 + 15
	PX=105
	PY=96
	CX=70

	ui_pict	"ui_CabTopViewChamfered(13)",XX+20,		 YY-15,			71,	123,1
	ui_infield	"front_cab",			 XX+20-CX-8, YY-15+123-14,	CX,	18 UI_TOOLTIP `Выступ Спереди`
	ui_infield	"right_cab",			 XX+20+60,	 YY-35,		    CX,	18 UI_TOOLTIP `Выступ Справа`


return

! ------------------------------------------------------------------------------
"minimalspacePage":
! ------------------------------------------------------------------------------

	xPict = 180
	yPict = pageStartY + 35
	dist = 10
	wGap = 60
	hGap = 18

	ui_pict	1,	xPict,	yPict, 84, 182,1

	ui_infield	"A",    	xPict+84/2-dist*3, yPict-dist*2,    wGap,	hGap ui_tooltip `Ширина`
	ui_infield	"B",    	xPict-dist-wGap,   yPict+182/4,	    wGap,	hGap ui_tooltip `Длина`
	ui_infield	"depth_cab",xPict+84+dist,     yPict+182/6,	    wGap,	hGap ui_tooltip `Ширина Боковых Стенок`
	ui_infield	"MSFront",	xPict-dist-wGap,   yPict+2*182/3,	wGap,	hGap ui_tooltip `Минимальное Пространство Спереди`

return

