
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "DE2B29D7-0474-49A8-8563-4E7BBF0DED53"
	_startID	= "57E5A751-28EA-414E-A11F-44F1D1B07D4D"
	_endID		= "4454AB25-13A1-4A18-8180-39497D844731"
gosub "B406_NewFuctionsCommon_FWM"

	_startID	= "4454AB25-13A1-4A18-8180-39497D844731"
	_endID		= "A674BA1F-3B77-4EDF-9E92-7894ED58DBBD"
gosub "NewOplines_FWM"

	_startID	= "A674BA1F-3B77-4EDF-9E92-7894ED58DBBD"
	_endID		= "FBD01C43-A2B3-4CFA-877D-78B55CEF4989"
gosub "NewSillTypes_FWM"

	_startID	= "FBD01C43-A2B3-4CFA-877D-78B55CEF4989"
	_endID		= "7B8163C4-623A-4896-AA41-9636A07F63BD"
gosub "NewDemolitionSymbol_FWM"

	_startID	= "7B8163C4-623A-4896-AA41-9636A07F63BD"
	_endID		= "6F1BF4A3-5EAE-47C1-9B6F-BF85961349A8"
gosub "New_Corner_Column_Surface_FWM"

	_startID	= "6F1BF4A3-5EAE-47C1-9B6F-BF85961349A8"
	_endID		= "597B1AF3-1072-45E4-947A-04529B5DCFB2"
gosub "deleteUnusedListParams_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! B406_NewFuctionsCommon
! ==============================================================================
"B406_NewFuctionsCommon_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		bMigrationSuccess = 1
		call "Migration_DoorWindow" parameters all	iMigrationStep			= 1,
													bMigrateDoorLeaf		= 0,
													bMigrateDoorHandle		= 0,
													bMigrateKickBoard		= 0,
													bMigrateKickBoard2		= 0,
													bMigrateCasingType		= 1,
													bMigrateBottomCasing	= 1,
													bMigrateCasingCover		= 1,
								returned_parameters bMigrationSuccess
	
		if bMigrationSuccess then
			actualGUID = _endID
		else
			actualGuid = ""
		endif
	endif
return

! ==============================================================================
! NewOplines
! ==============================================================================
"NewOplines_FWM":
	gs_openLength_2D = 0
	parameters	gs_openLength_2D = gs_openLength_2D
	actualGUID = _endID
return

! ==============================================================================
! NewSillTypes
! ==============================================================================
"NewSillTypes_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! NewDemolitionSymbol
! ==============================================================================
"NewDemolitionSymbol_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! New_Corner_Column_Surface
! ==============================================================================
"New_Corner_Column_Surface_FWM":
	if actualGUID = _startID then
		matCornerColumn = gs_frame_mat
		parameters matCornerColumn = matCornerColumn
		
		actualGUID = _endID
	endif
return

! ==============================================================================
! deleteUnusedListParams
! ==============================================================================
"deleteUnusedListParams_FWM":
	if actualGUID = _startID then
		_customList1 = ""
		_customList2 = ""
		_customList3 = ""
		_customList4 = ""
		_customList5 = ""
	
		bDeleted =	DELETED_PAR_VALUE ("gs_list_custom1", _customList1)	& \
					DELETED_PAR_VALUE ("gs_list_custom2", _customList2)	& \
					DELETED_PAR_VALUE ("gs_list_custom3", _customList3)	& \
					DELETED_PAR_VALUE ("gs_list_custom4", _customList4)	& \
					DELETED_PAR_VALUE ("gs_list_custom5", _customList5)
	
		if	_customList1 <> ""	| \
			_customList2 <> ""	| \
			_customList3 <> ""	| \
			_customList4 <> ""	| \
			_customList5 <> ""	then
	
			actualGUID = ""
		else
			actualGUID = _endID
		endif
	endif
return

