

dim stPropParamNames[12]
	stPropParamNames[1] = "secondMomentX"
	stPropParamNames[2] = "secondMomentY"
	stPropParamNames[3] = "gyrationRadX"
	stPropParamNames[4] = "gyrationRadY"
	stPropParamNames[5] = "elastModX"
	stPropParamNames[6] = "elastModY"
	stPropParamNames[7] = "sectArea"
	stPropParamNames[8] = "massPerMeter"
	stPropParamNames[9] = "massSum"
	stPropParamNames[10] = "TorsCons"
	stPropParamNames[11] = "WarpCons"
	stPropParamNames[12] = "OffCentre"


call "steelStructure_m" parameters all iStructureCode = iStructureCode,		!CODEBEAM_PLAINC
					                   stPropParamNames = stPropParamNames

