
call "Grid 60x60 Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =          0.8
        tmp_C4D_ChCol_Color[2] =          0.8
        tmp_C4D_ChCol_Color[3] =          0.8
DIM	tmp_C4D_GKRGB_Color_6[3]
        tmp_C4D_GKRGB_Color_6[1] =            1
        tmp_C4D_GKRGB_Color_6[2] =            1
        tmp_C4D_GKRGB_Color_6[3] =            1
DIM	tmp_C4D_GKRGB_Color_7[3]
        tmp_C4D_GKRGB_Color_7[1] =            1
        tmp_C4D_GKRGB_Color_7[2] =            1
        tmp_C4D_GKRGB_Color_7[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_8[3]
        tmp_C4D_ShTiles_GroutColor_8[1] =            0
        tmp_C4D_ShTiles_GroutColor_8[2] =            0
        tmp_C4D_ShTiles_GroutColor_8[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_8[3]
        tmp_C4D_ShTiles_TilesColor1_8[1] =            1
        tmp_C4D_ShTiles_TilesColor1_8[2] =            1
        tmp_C4D_ShTiles_TilesColor1_8[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_8[3]
        tmp_C4D_ShTiles_TilesColor2_8[1] =            1
        tmp_C4D_ShTiles_TilesColor2_8[2] =            1
        tmp_C4D_ShTiles_TilesColor2_8[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_8[3]
        tmp_C4D_ShTiles_TilesColor3_8[1] =            1
        tmp_C4D_ShTiles_TilesColor3_8[2] =            1
        tmp_C4D_ShTiles_TilesColor3_8[3] =            1
DIM	tmp_C4D_GKRGB_Color_12[3]
        tmp_C4D_GKRGB_Color_12[1] =        0.323
        tmp_C4D_GKRGB_Color_12[2] =          0.2
        tmp_C4D_GKRGB_Color_12[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_13[3]
        tmp_C4D_GKRGB_Color_13[1] =        0.483
        tmp_C4D_GKRGB_Color_13[2] =        0.288
        tmp_C4D_GKRGB_Color_13[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_16[3]
        tmp_C4D_GKRGB_Color_16[1] =            0
        tmp_C4D_GKRGB_Color_16[2] =            0
        tmp_C4D_GKRGB_Color_16[3] =            0
DIM	tmp_C4D_GKRGB_Color_17[3]
        tmp_C4D_GKRGB_Color_17[1] =            0
        tmp_C4D_GKRGB_Color_17[2] =            0
        tmp_C4D_GKRGB_Color_17[3] =            0
DIM	tmp_C4D_GKRGB_Color_20[3]
        tmp_C4D_GKRGB_Color_20[1] =        0.505
        tmp_C4D_GKRGB_Color_20[2] =        0.478
        tmp_C4D_GKRGB_Color_20[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_21[3]
        tmp_C4D_GKRGB_Color_21[1] =        0.796
        tmp_C4D_GKRGB_Color_21[2] =        0.762
        tmp_C4D_GKRGB_Color_21[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_22[3]
        tmp_C4D_GKRGB_Color_22[1] =        0.581
        tmp_C4D_GKRGB_Color_22[2] =        0.578
        tmp_C4D_GKRGB_Color_22[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_23[3]
        tmp_C4D_GKRGB_Color_23[1] =        0.495
        tmp_C4D_GKRGB_Color_23[2] =        0.402
        tmp_C4D_GKRGB_Color_23[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_3[3]
        tmp_C4D_ShBrick_DirtShift_3[1] =            0
        tmp_C4D_ShBrick_DirtShift_3[2] =            0
        tmp_C4D_ShBrick_DirtShift_3[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_27[3]
        tmp_C4D_DirtTexDet_Shift_27[1] =            0
        tmp_C4D_DirtTexDet_Shift_27[2] =            0
        tmp_C4D_DirtTexDet_Shift_27[3] =            0
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_35[3]
        tmp_C4D_GKRGB_Color_35[1] =        0.624
        tmp_C4D_GKRGB_Color_35[2] =        0.279
        tmp_C4D_GKRGB_Color_35[3] =        0.173
DIM	tmp_C4D_GKRGB_Color_36[3]
        tmp_C4D_GKRGB_Color_36[1] =        0.665
        tmp_C4D_GKRGB_Color_36[2] =         0.39
        tmp_C4D_GKRGB_Color_36[3] =        0.225
DIM	tmp_C4D_ShTiles_GroutColor_37[3]
        tmp_C4D_ShTiles_GroutColor_37[1] =            0
        tmp_C4D_ShTiles_GroutColor_37[2] =            0
        tmp_C4D_ShTiles_GroutColor_37[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_37[3]
        tmp_C4D_ShTiles_TilesColor1_37[1] =            1
        tmp_C4D_ShTiles_TilesColor1_37[2] =            1
        tmp_C4D_ShTiles_TilesColor1_37[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_37[3]
        tmp_C4D_ShTiles_TilesColor2_37[1] =            1
        tmp_C4D_ShTiles_TilesColor2_37[2] =            1
        tmp_C4D_ShTiles_TilesColor2_37[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_37[3]
        tmp_C4D_ShTiles_TilesColor3_37[1] =            1
        tmp_C4D_ShTiles_TilesColor3_37[2] =            1
        tmp_C4D_ShTiles_TilesColor3_37[3] =            1
DIM	tmp_C4D_GKRGB_Color_41[3]
        tmp_C4D_GKRGB_Color_41[1] =        0.323
        tmp_C4D_GKRGB_Color_41[2] =          0.2
        tmp_C4D_GKRGB_Color_41[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_42[3]
        tmp_C4D_GKRGB_Color_42[1] =        0.483
        tmp_C4D_GKRGB_Color_42[2] =        0.288
        tmp_C4D_GKRGB_Color_42[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_45[3]
        tmp_C4D_GKRGB_Color_45[1] =            0
        tmp_C4D_GKRGB_Color_45[2] =            0
        tmp_C4D_GKRGB_Color_45[3] =            0
DIM	tmp_C4D_GKRGB_Color_46[3]
        tmp_C4D_GKRGB_Color_46[1] =            0
        tmp_C4D_GKRGB_Color_46[2] =            0
        tmp_C4D_GKRGB_Color_46[3] =            0
DIM	tmp_C4D_GKRGB_Color_49[3]
        tmp_C4D_GKRGB_Color_49[1] =        0.505
        tmp_C4D_GKRGB_Color_49[2] =        0.478
        tmp_C4D_GKRGB_Color_49[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_50[3]
        tmp_C4D_GKRGB_Color_50[1] =        0.796
        tmp_C4D_GKRGB_Color_50[2] =        0.762
        tmp_C4D_GKRGB_Color_50[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_51[3]
        tmp_C4D_GKRGB_Color_51[1] =        0.581
        tmp_C4D_GKRGB_Color_51[2] =        0.578
        tmp_C4D_GKRGB_Color_51[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_52[3]
        tmp_C4D_GKRGB_Color_52[1] =        0.495
        tmp_C4D_GKRGB_Color_52[2] =        0.402
        tmp_C4D_GKRGB_Color_52[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_32[3]
        tmp_C4D_ShBrick_DirtShift_32[1] =            0
        tmp_C4D_ShBrick_DirtShift_32[2] =            0
        tmp_C4D_ShBrick_DirtShift_32[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_56[3]
        tmp_C4D_DirtTexDet_Shift_56[1] =            0
        tmp_C4D_DirtTexDet_Shift_56[2] =            0
        tmp_C4D_DirtTexDet_Shift_56[3] =            0
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_64[3]
        tmp_C4D_GKRGB_Color_64[1] =        0.624
        tmp_C4D_GKRGB_Color_64[2] =        0.279
        tmp_C4D_GKRGB_Color_64[3] =        0.173
DIM	tmp_C4D_GKRGB_Color_65[3]
        tmp_C4D_GKRGB_Color_65[1] =        0.665
        tmp_C4D_GKRGB_Color_65[2] =         0.39
        tmp_C4D_GKRGB_Color_65[3] =        0.225
DIM	tmp_C4D_ShTiles_GroutColor_66[3]
        tmp_C4D_ShTiles_GroutColor_66[1] =            0
        tmp_C4D_ShTiles_GroutColor_66[2] =            0
        tmp_C4D_ShTiles_GroutColor_66[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_66[3]
        tmp_C4D_ShTiles_TilesColor1_66[1] =            1
        tmp_C4D_ShTiles_TilesColor1_66[2] =            1
        tmp_C4D_ShTiles_TilesColor1_66[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_66[3]
        tmp_C4D_ShTiles_TilesColor2_66[1] =            1
        tmp_C4D_ShTiles_TilesColor2_66[2] =            1
        tmp_C4D_ShTiles_TilesColor2_66[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_66[3]
        tmp_C4D_ShTiles_TilesColor3_66[1] =            1
        tmp_C4D_ShTiles_TilesColor3_66[2] =            1
        tmp_C4D_ShTiles_TilesColor3_66[3] =            1
DIM	tmp_C4D_GKRGB_Color_70[3]
        tmp_C4D_GKRGB_Color_70[1] =        0.323
        tmp_C4D_GKRGB_Color_70[2] =          0.2
        tmp_C4D_GKRGB_Color_70[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_71[3]
        tmp_C4D_GKRGB_Color_71[1] =        0.483
        tmp_C4D_GKRGB_Color_71[2] =        0.288
        tmp_C4D_GKRGB_Color_71[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_74[3]
        tmp_C4D_GKRGB_Color_74[1] =            0
        tmp_C4D_GKRGB_Color_74[2] =            0
        tmp_C4D_GKRGB_Color_74[3] =            0
DIM	tmp_C4D_GKRGB_Color_75[3]
        tmp_C4D_GKRGB_Color_75[1] =            0
        tmp_C4D_GKRGB_Color_75[2] =            0
        tmp_C4D_GKRGB_Color_75[3] =            0
DIM	tmp_C4D_GKRGB_Color_78[3]
        tmp_C4D_GKRGB_Color_78[1] =        0.505
        tmp_C4D_GKRGB_Color_78[2] =        0.478
        tmp_C4D_GKRGB_Color_78[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_79[3]
        tmp_C4D_GKRGB_Color_79[1] =        0.796
        tmp_C4D_GKRGB_Color_79[2] =        0.762
        tmp_C4D_GKRGB_Color_79[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_80[3]
        tmp_C4D_GKRGB_Color_80[1] =        0.581
        tmp_C4D_GKRGB_Color_80[2] =        0.578
        tmp_C4D_GKRGB_Color_80[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_81[3]
        tmp_C4D_GKRGB_Color_81[1] =        0.495
        tmp_C4D_GKRGB_Color_81[2] =        0.402
        tmp_C4D_GKRGB_Color_81[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_61[3]
        tmp_C4D_ShBrick_DirtShift_61[1] =            0
        tmp_C4D_ShBrick_DirtShift_61[2] =            0
        tmp_C4D_ShBrick_DirtShift_61[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_85[3]
        tmp_C4D_DirtTexDet_Shift_85[1] =            0
        tmp_C4D_DirtTexDet_Shift_85[2] =            0
        tmp_C4D_DirtTexDet_Shift_85[3] =            0
DIM	tmp_C4D_GKRGB_Color_89[3]
        tmp_C4D_GKRGB_Color_89[1] =            0
        tmp_C4D_GKRGB_Color_89[2] =            0
        tmp_C4D_GKRGB_Color_89[3] =            0
DIM	tmp_C4D_GKRGB_Color_90[3]
        tmp_C4D_GKRGB_Color_90[1] =            1
        tmp_C4D_GKRGB_Color_90[2] =            1
        tmp_C4D_GKRGB_Color_90[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_96[3]
        tmp_C4D_GKRGB_Color_96[1] =        0.624
        tmp_C4D_GKRGB_Color_96[2] =        0.279
        tmp_C4D_GKRGB_Color_96[3] =        0.173
DIM	tmp_C4D_GKRGB_Color_97[3]
        tmp_C4D_GKRGB_Color_97[1] =        0.665
        tmp_C4D_GKRGB_Color_97[2] =         0.39
        tmp_C4D_GKRGB_Color_97[3] =        0.225
DIM	tmp_C4D_ShTiles_GroutColor_98[3]
        tmp_C4D_ShTiles_GroutColor_98[1] =            0
        tmp_C4D_ShTiles_GroutColor_98[2] =            0
        tmp_C4D_ShTiles_GroutColor_98[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_98[3]
        tmp_C4D_ShTiles_TilesColor1_98[1] =            1
        tmp_C4D_ShTiles_TilesColor1_98[2] =            1
        tmp_C4D_ShTiles_TilesColor1_98[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_98[3]
        tmp_C4D_ShTiles_TilesColor2_98[1] =            1
        tmp_C4D_ShTiles_TilesColor2_98[2] =            1
        tmp_C4D_ShTiles_TilesColor2_98[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_98[3]
        tmp_C4D_ShTiles_TilesColor3_98[1] =            1
        tmp_C4D_ShTiles_TilesColor3_98[2] =            1
        tmp_C4D_ShTiles_TilesColor3_98[3] =            1
DIM	tmp_C4D_GKRGB_Color_102[3]
        tmp_C4D_GKRGB_Color_102[1] =        0.323
        tmp_C4D_GKRGB_Color_102[2] =          0.2
        tmp_C4D_GKRGB_Color_102[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_103[3]
        tmp_C4D_GKRGB_Color_103[1] =        0.483
        tmp_C4D_GKRGB_Color_103[2] =        0.288
        tmp_C4D_GKRGB_Color_103[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_106[3]
        tmp_C4D_GKRGB_Color_106[1] =            0
        tmp_C4D_GKRGB_Color_106[2] =            0
        tmp_C4D_GKRGB_Color_106[3] =            0
DIM	tmp_C4D_GKRGB_Color_107[3]
        tmp_C4D_GKRGB_Color_107[1] =            0
        tmp_C4D_GKRGB_Color_107[2] =            0
        tmp_C4D_GKRGB_Color_107[3] =            0
DIM	tmp_C4D_GKRGB_Color_110[3]
        tmp_C4D_GKRGB_Color_110[1] =        0.505
        tmp_C4D_GKRGB_Color_110[2] =        0.478
        tmp_C4D_GKRGB_Color_110[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_111[3]
        tmp_C4D_GKRGB_Color_111[1] =        0.796
        tmp_C4D_GKRGB_Color_111[2] =        0.762
        tmp_C4D_GKRGB_Color_111[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_112[3]
        tmp_C4D_GKRGB_Color_112[1] =        0.581
        tmp_C4D_GKRGB_Color_112[2] =        0.578
        tmp_C4D_GKRGB_Color_112[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_113[3]
        tmp_C4D_GKRGB_Color_113[1] =        0.495
        tmp_C4D_GKRGB_Color_113[2] =        0.402
        tmp_C4D_GKRGB_Color_113[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_93[3]
        tmp_C4D_ShBrick_DirtShift_93[1] =            0
        tmp_C4D_ShBrick_DirtShift_93[2] =            0
        tmp_C4D_ShBrick_DirtShift_93[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_117[3]
        tmp_C4D_DirtTexDet_Shift_117[1] =            0
        tmp_C4D_DirtTexDet_Shift_117[2] =            0
        tmp_C4D_DirtTexDet_Shift_117[3] =            0
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_119[3]
        tmp_C4D_GKRGB_Color_119[1] =            0
        tmp_C4D_GKRGB_Color_119[2] =            0
        tmp_C4D_GKRGB_Color_119[3] =            0
DIM	tmp_C4D_GKRGB_Color_120[3]
        tmp_C4D_GKRGB_Color_120[1] =            1
        tmp_C4D_GKRGB_Color_120[2] =            1
        tmp_C4D_GKRGB_Color_120[3] =            1
define texture "Texture1" `Дерево Канеллированное 60X60 GS`,        1.2,        1.2,  522,         90

define material	"Ceiling - Wooden Tile Channelled-Plank 60x60" 20,
	  0.960784,        0.8,   0.580392,
	 0.75,  0.77,  0.53,     0,      0,     0,
	  0.498039,   0.498039,   0.498039,
	         0,          0,          0,
	         0, ind(fill, `Сетка 600x600`),    -2,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,
		C4D_CHSIZE_HORSIZE = 1.2,			C4D_CHSIZE_VERSIZE = 1.2,
		C4D_CHSIZE_ANGLE = 90,			C4D_CHSIZE_KEEPPROP = 1,			C4D_CHSIZE_RANDORIG = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_CHCOL_BRIGHTNESS = 1,			C4D_CHCOL_TEXTURE = "1",			C4D_SHLAYER_BLENDMODE_1 = "Normal",
		C4D_SHLAYER_BLENDSTRE_1 = 1,			C4D_SHLAYER_IMGALPHA_1 = "2",
		C4D_IMGALPHA_INVIMAGE_2 = 0,			C4D_IMGALPHA_USEALPHA_2 = 0,
		C4D_IMGALPHA_INVALPHA_2 = 0,			C4D_IMGALPHA_ALPFRMRGB_2 = 0,
		C4D_SHLAYER_BLUROFFSET_1 = 0,			C4D_SHLAYER_BLURSCALE_1 = 0,
		C4D_SHLAYER_SHADERS_1 = "3,28",			C4D_SHBRICK_BLENDMODE_3 = "Multiply",
		C4D_SHBRICK_BLENDSTRE_3 = 0.46,			C4D_SHBRICK_IMGALPHA_3 = "4",
		C4D_IMGALPHA_INVIMAGE_4 = 0,			C4D_IMGALPHA_USEALPHA_4 = 0,
		C4D_IMGALPHA_INVALPHA_4 = 0,			C4D_IMGALPHA_ALPFRMRGB_4 = 0,
		C4D_SHBRICK_BLUROFFSET_3 = 0,			C4D_SHBRICK_BLURSCALE_3 = 0,
		C4D_SHBRICK_SCALE_3 = 1,			C4D_SHBRICK_WIDTH_3 = 0.5,
		C4D_SHBRICK_HEIGHT_3 = 0.5,			C4D_SHBRICK_SHIFT_3 = 0,
		C4D_SHBRICK_RESETNTH_3 = 0,			C4D_SHBRICK_HALFWNTH_3 = 0,
		C4D_SHBRICK_HALFSHIFT_3 = 0.5,			C4D_SHBRICK_BALANCE_3 = 1,
		C4D_SHBRICK_BRICKCOLOR_3 = "5",			C4D_GRADIENTRGB_INTERPOL_5 = "SmoothKnot",
		C4D_GRADIENTRGB_KNOTS_5 = "6,7",			C4D_GKRGB_COLOR_6 = tmp_C4D_GKRGB_COLOR_6,
		C4D_GKRGB_INTENSITY_6 = 1,			C4D_GKRGB_POSITION_6 = 0,
		C4D_GKRGB_BIAS_6 = 0.5,			C4D_GKRGB_COLOR_7 = tmp_C4D_GKRGB_COLOR_7,
		C4D_GKRGB_INTENSITY_7 = 1,			C4D_GKRGB_POSITION_7 = 1,
		C4D_GKRGB_BIAS_7 = 0.5,			C4D_SHBRICK_BRICKTEXTURE_3 = "8",
		C4D_SHTILES_BLENDMODE_8 = "Normal",			C4D_SHTILES_BLENDSTRE_8 = 1,
		C4D_SHTILES_IMGALPHA_8 = "9",			C4D_IMGALPHA_INVIMAGE_9 = 0,
		C4D_IMGALPHA_USEALPHA_9 = 0,			C4D_IMGALPHA_INVALPHA_9 = 0,
		C4D_IMGALPHA_ALPFRMRGB_9 = 0,			C4D_SHTILES_BLUROFFSET_8 = 0,
		C4D_SHTILES_BLURSCALE_8 = 0,			C4D_SHTILES_GROUTCOLOR_8 = tmp_C4D_SHTILES_GROUTCOLOR_8,
		C4D_SHTILES_TILESCOLOR1_8 = tmp_C4D_SHTILES_TILESCOLOR1_8,
		C4D_ShTiles_TilesColor2_8 = tmp_C4D_ShTiles_TilesColor2_8,
		C4D_ShTiles_TilesColor3_8 = tmp_C4D_ShTiles_TilesColor3_8,
		C4D_ShTiles_Pattern_8 = "Lines1",			C4D_ShTiles_GroutWidth_8 = 0.231,
		C4D_ShTiles_BevelWidth_8 = 0.01,			C4D_ShTiles_SmoothBevel_8 = 1,
		C4D_ShTiles_RandomizeColor_8 = 0,			C4D_ShTiles_Orientation_8 = "U",
		C4D_ShTiles_GlobalScale_8 = 1,			C4D_ShTiles_UScale_8 = 1,
		C4D_ShTiles_VScale_8 = 0.1333333333333,			C4D_ShTiles_RadialScale_8 = 1,
		C4D_ShTiles_Rotate_8 = 0,			C4D_ShTiles_Delta_8 = 1,
		C4D_ShBrick_BrickTextureDet_3 = "10",			C4D_BrTexDet_Offset_10 = 0,
		C4D_BrTexDet_Scale_10 = 1,			C4D_BrTexDet_Flip_10 = 0,
		C4D_BrTexDet_Opacity_10 = 1,			C4D_BrTexDet_BlendMode_10 = "Normal",
		C4D_BrTexDet_Random_10 = 0,			C4D_ShBrick_AltBrickCol_3 = "11",
		C4D_GradientRGB_Interpol_11 = "SmoothKnot",			C4D_GradientRGB_Knots_11 = "12,13",
		C4D_GKRGB_Color_12 = tmp_C4D_GKRGB_Color_12,			C4D_GKRGB_Intensity_12 = 1,
		C4D_GKRGB_Position_12 = 0,			C4D_GKRGB_Bias_12 = 0.5,
		C4D_GKRGB_Color_13 = tmp_C4D_GKRGB_Color_13,			C4D_GKRGB_Intensity_13 = 1,
		C4D_GKRGB_Position_13 = 1,			C4D_GKRGB_Bias_13 = 0.5,
		C4D_ShBrick_AltBrickTextDet_3 = "14",			C4D_AltTexDet_Offset_14 = 0.05,
		C4D_AltTexDet_Scale_14 = 1,			C4D_AltTexDet_Flip_14 = 0,
		C4D_AltTexDet_Opacity_14 = 1,			C4D_AltTexDet_BlendMode_14 = "Normal",
		C4D_AltTexDet_Random_14 = 0,			C4D_ShBrick_AltColNthRow_3 = 0,
		C4D_ShBrick_AltColNthCol_3 = 0,			C4D_ShBrick_BrickNoiseScale_3 = 0.5,
		C4D_ShBrick_BrickDetail_3 = 0.025,			C4D_ShBrick_BrickDetScale_3 = 0.75,
		C4D_ShBrick_GapColor_3 = "15",			C4D_GradientRGB_Interpol_15 = "SmoothKnot",
		C4D_GradientRGB_Knots_15 = "16,17",			C4D_GKRGB_Color_16 = tmp_C4D_GKRGB_Color_16,
		C4D_GKRGB_Intensity_16 = 1,			C4D_GKRGB_Position_16 = 0,
		C4D_GKRGB_Bias_16 = 0.5,			C4D_GKRGB_Color_17 = tmp_C4D_GKRGB_Color_17,
		C4D_GKRGB_Intensity_17 = 1,			C4D_GKRGB_Position_17 = 1,
		C4D_GKRGB_Bias_17 = 0.5,			C4D_ShBrick_GapTextureDet_3 = "18",
		C4D_GapTexDet_Scale_18 = 1,			C4D_GapTexDet_Flip_18 = 0,
		C4D_GapTexDet_Opacity_18 = 0.8,			C4D_GapTexDet_BlendMode_18 = "Normal",
		C4D_ShBrick_GapNoiseScale_3 = 0,			C4D_ShBrick_GapSize_3 = 0.02,
		C4D_ShBrick_GapDepth_3 = 0.001,			C4D_ShBrick_GapGroove_3 = 0,
		C4D_ShBrick_GapSizeVar_3 = 0.25,			C4D_ShBrick_GapSizeVarScale_3 = 0,
		C4D_ShBrick_EnableDirt_3 = 0,			C4D_ShBrick_EnableBrickDirt_3 = 1,
		C4D_ShBrick_EnableGapDirt_3 = 1,			C4D_ShBrick_DirtOpacity_3 = 1,
		C4D_ShBrick_DirtBrickBlend_3 = -0.5,			C4D_ShBrick_DirtGapBlend_3 = -0.5,
		C4D_ShBrick_DirtColor_3 = "19",			C4D_GradientRGBA_Interpol_19 = "SmoothKnot",
		C4D_GradientRGBA_Knots_19 = "20,21,22,23",			C4D_GKRGB_Color_20 = tmp_C4D_GKRGB_Color_20,
		C4D_GKRGB_Intensity_20 = 1,			C4D_GKRGB_Position_20 = 0,
		C4D_GKRGB_Bias_20 = 0.5,			C4D_GKRGB_Color_21 = tmp_C4D_GKRGB_Color_21,
		C4D_GKRGB_Intensity_21 = 1,			C4D_GKRGB_Position_21 = 0.33333,
		C4D_GKRGB_Bias_21 = 0.5,			C4D_GKRGB_Color_22 = tmp_C4D_GKRGB_Color_22,
		C4D_GKRGB_Intensity_22 = 1,			C4D_GKRGB_Position_22 = 0.66666,
		C4D_GKRGB_Bias_22 = 0.5,			C4D_GKRGB_Color_23 = tmp_C4D_GKRGB_Color_23,
		C4D_GKRGB_Intensity_23 = 1,			C4D_GKRGB_Position_23 = 1,
		C4D_GKRGB_Bias_23 = 0.5,			C4D_GradientRGBA_Alpha_19 = "24",
		C4D_GradientGS_Interpol_24 = "SmoothKnot",			C4D_GradientGS_Knots_24 = "25,26",
		C4D_GKGS_Color_25 = 0,			C4D_GKGS_Intensity_25 = 0,
		C4D_GKGS_Position_25 = 0.35,			C4D_GKGS_Bias_25 = 0.5,
		C4D_GKGS_Color_26 = 1,			C4D_GKGS_Intensity_26 = 1,
		C4D_GKGS_Position_26 = 1,			C4D_GKGS_Bias_26 = 0.5,
		C4D_ShBrick_DirtColScale_3 = 1,			C4D_ShBrick_DirtShift_3 = tmp_C4D_ShBrick_DirtShift_3,
		C4D_ShBrick_DirtOpScale_3 = 1,			C4D_ShBrick_DirtOctaves_3 = 8,
		C4D_ShBrick_DirtColTextDet_3 = "27",			C4D_DirtTexDet_Shift_27 = tmp_C4D_DirtTexDet_Shift_27,
		C4D_DirtTexDet_Scale_27 = 1,			C4D_DirtTexDet_Flip_27 = 0,
		C4D_DirtTexDet_Mul_27 = 0,			C4D_DirtTexDet_Inv_27 = 0,
		C4D_DirtTexDet_AlphaCont_27 = 1,			C4D_DirtTexDet_AlphaBias_27 = 1,
		C4D_ShBrick_DirtRain_3 = 0,			C4D_ShBrick_DirtRainSampl_3 = 8,
		C4D_ShBrick_DirtBlurColor_3 = 1,			C4D_ShImage_BlendMode_28 = "Normal",
		C4D_ShImage_BlendStre_28 = 1,			C4D_ShImage_ImgAlpha_28 = "29",
		C4D_ImgAlpha_InvImage_29 = 0,			C4D_ImgAlpha_UseAlpha_29 = 0,
		C4D_ImgAlpha_InvAlpha_29 = 0,			C4D_ImgAlpha_AlpFrmRGB_29 = 0,
		C4D_ShImage_BlurOffset_28 = 0,			C4D_ShImage_BlurScale_28 = 0,
		C4D_ShImage_File_28 = `Дуб Светлая Основа GS`,			C4D_ShImage_Sampling_28 = "MIP",
		C4D_ShImage_Exposure_28 = 0,			C4D_ShImage_HDRGamma_28 = 1,
		C4D_ShImage_BlackPoint_28 = 0,			C4D_ShImage_WhitePoint_28 = 1,
		C4D_ShImage_AlphaOnly_28 = 0,			C4D_ShImage_MirrorX_28 = 0,
		C4D_ShImage_MirrorY_28 = 0,			C4D_ChCol_MixMode = "Normal",
		C4D_CHCOL_MIXSTRENGTH = 1,			C4D_CHDIF_STATE = 0,			C4D_CHDIF_BRIGHTNESS = 1,
		C4D_CHDIF_LUMINANCE = 0,			C4D_CHDIF_SPECULAR = 1,
		C4D_CHDIF_REFLECTION = 0,			C4D_CHDIF_MIXMODE = "Normal",
		C4D_CHDIF_MIXSTRENGTH = 1,			C4D_CHLUM_STATE = 0,			C4D_CHLUM_COLOR = tmp_C4D_CHLUM_COLOR,
		C4D_ChLum_Brightness = 1,			C4D_ChLum_MixMode = "Normal",
		C4D_CHLUM_MIXSTRENGTH = 1,			C4D_CHTRA_STATE = 0,			C4D_CHTRA_COLOR = tmp_C4D_CHTRA_COLOR,
		C4D_CHTRA_BRIGHTNESS = 1,			C4D_CHTRA_REFRACTION = 1,
		C4D_CHTRA_INTERNALREFLECTIONS = 1,			C4D_CHTRA_EXITREFLECTION = 1,
		C4D_CHTRA_FRESNELREFLECTIVITY = 1,			C4D_CHTRA_ADDITIVE = 0,
		C4D_CHTRA_MIXMODE = "Normal",			C4D_CHTRA_MIXSTRENGTH = 1,
		C4D_CHTRA_ABSORPTIONCOLOR = tmp_C4D_CHTRA_ABSORPTIONCOLOR,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 1,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0,
		C4D_CHREF_ADDITIVE = 0,			C4D_CHREF_USEBUMP = 1,			C4D_CHREF_TEXTURE = "30",
		C4D_SHLAYER_BLENDMODE_30 = "Normal",			C4D_SHLAYER_BLENDSTRE_30 = 1,
		C4D_SHLAYER_IMGALPHA_30 = "31",			C4D_IMGALPHA_INVIMAGE_31 = 0,
		C4D_IMGALPHA_USEALPHA_31 = 0,			C4D_IMGALPHA_INVALPHA_31 = 0,
		C4D_IMGALPHA_ALPFRMRGB_31 = 0,			C4D_SHLAYER_BLUROFFSET_30 = 0,
		C4D_SHLAYER_BLURSCALE_30 = 0,			C4D_SHLAYER_SHADERS_30 = "32",
		C4D_SHBRICK_BLENDMODE_32 = "Normal",			C4D_SHBRICK_BLENDSTRE_32 = 1,
		C4D_SHBRICK_IMGALPHA_32 = "33",			C4D_IMGALPHA_INVIMAGE_33 = 0,
		C4D_IMGALPHA_USEALPHA_33 = 0,			C4D_IMGALPHA_INVALPHA_33 = 0,
		C4D_IMGALPHA_ALPFRMRGB_33 = 0,			C4D_SHBRICK_BLUROFFSET_32 = 0,
		C4D_SHBRICK_BLURSCALE_32 = 0,			C4D_SHBRICK_SCALE_32 = 1,
		C4D_SHBRICK_WIDTH_32 = 0.5,			C4D_SHBRICK_HEIGHT_32 = 0.5,
		C4D_SHBRICK_SHIFT_32 = 0,			C4D_SHBRICK_RESETNTH_32 = 0,
		C4D_SHBRICK_HALFWNTH_32 = 0,			C4D_SHBRICK_HALFSHIFT_32 = 0.5,
		C4D_SHBRICK_BALANCE_32 = 1,			C4D_SHBRICK_BRICKCOLOR_32 = "34",
		C4D_GRADIENTRGB_INTERPOL_34 = "SmoothKnot",			C4D_GRADIENTRGB_KNOTS_34 = "35,36",
		C4D_GKRGB_COLOR_35 = tmp_C4D_GKRGB_COLOR_35,			C4D_GKRGB_INTENSITY_35 = 1,
		C4D_GKRGB_POSITION_35 = 0,			C4D_GKRGB_BIAS_35 = 0.5,
		C4D_GKRGB_COLOR_36 = tmp_C4D_GKRGB_COLOR_36,			C4D_GKRGB_INTENSITY_36 = 1,
		C4D_GKRGB_POSITION_36 = 1,			C4D_GKRGB_BIAS_36 = 0.5,
		C4D_SHBRICK_BRICKTEXTURE_32 = "37",			C4D_SHTILES_BLENDMODE_37 = "Normal",
		C4D_SHTILES_BLENDSTRE_37 = 1,			C4D_SHTILES_IMGALPHA_37 = "38",
		C4D_IMGALPHA_INVIMAGE_38 = 0,			C4D_IMGALPHA_USEALPHA_38 = 0,
		C4D_IMGALPHA_INVALPHA_38 = 0,			C4D_IMGALPHA_ALPFRMRGB_38 = 0,
		C4D_SHTILES_BLUROFFSET_37 = 0,			C4D_SHTILES_BLURSCALE_37 = 0,
		C4D_SHTILES_GROUTCOLOR_37 = tmp_C4D_SHTILES_GROUTCOLOR_37,
		C4D_ShTiles_TilesColor1_37 = tmp_C4D_ShTiles_TilesColor1_37,
		C4D_ShTiles_TilesColor2_37 = tmp_C4D_ShTiles_TilesColor2_37,
		C4D_ShTiles_TilesColor3_37 = tmp_C4D_ShTiles_TilesColor3_37,
		C4D_ShTiles_Pattern_37 = "Lines1",			C4D_ShTiles_GroutWidth_37 = 0.231,
		C4D_ShTiles_BevelWidth_37 = 0.01,			C4D_ShTiles_SmoothBevel_37 = 1,
		C4D_ShTiles_RandomizeColor_37 = 0,			C4D_ShTiles_Orientation_37 = "U",
		C4D_ShTiles_GlobalScale_37 = 1,			C4D_ShTiles_UScale_37 = 1,
		C4D_ShTiles_VScale_37 = 0.1333333333333,			C4D_ShTiles_RadialScale_37 = 1,
		C4D_ShTiles_Rotate_37 = 0,			C4D_ShTiles_Delta_37 = 1,
		C4D_ShBrick_BrickTextureDet_32 = "39",			C4D_BrTexDet_Offset_39 = 0,
		C4D_BrTexDet_Scale_39 = 1,			C4D_BrTexDet_Flip_39 = 0,
		C4D_BrTexDet_Opacity_39 = 1,			C4D_BrTexDet_BlendMode_39 = "Normal",
		C4D_BrTexDet_Random_39 = 0,			C4D_ShBrick_AltBrickCol_32 = "40",
		C4D_GradientRGB_Interpol_40 = "SmoothKnot",			C4D_GradientRGB_Knots_40 = "41,42",
		C4D_GKRGB_Color_41 = tmp_C4D_GKRGB_Color_41,			C4D_GKRGB_Intensity_41 = 1,
		C4D_GKRGB_Position_41 = 0,			C4D_GKRGB_Bias_41 = 0.5,
		C4D_GKRGB_Color_42 = tmp_C4D_GKRGB_Color_42,			C4D_GKRGB_Intensity_42 = 1,
		C4D_GKRGB_Position_42 = 1,			C4D_GKRGB_Bias_42 = 0.5,
		C4D_ShBrick_AltBrickTextDet_32 = "43",			C4D_AltTexDet_Offset_43 = 0.05,
		C4D_AltTexDet_Scale_43 = 1,			C4D_AltTexDet_Flip_43 = 0,
		C4D_AltTexDet_Opacity_43 = 1,			C4D_AltTexDet_BlendMode_43 = "Normal",
		C4D_AltTexDet_Random_43 = 0,			C4D_ShBrick_AltColNthRow_32 = 0,
		C4D_ShBrick_AltColNthCol_32 = 0,			C4D_ShBrick_BrickNoiseScale_32 = 0.5,
		C4D_ShBrick_BrickDetail_32 = 0.025,			C4D_ShBrick_BrickDetScale_32 = 0.75,
		C4D_ShBrick_GapColor_32 = "44",			C4D_GradientRGB_Interpol_44 = "SmoothKnot",
		C4D_GradientRGB_Knots_44 = "45,46",			C4D_GKRGB_Color_45 = tmp_C4D_GKRGB_Color_45,
		C4D_GKRGB_Intensity_45 = 1,			C4D_GKRGB_Position_45 = 0,
		C4D_GKRGB_Bias_45 = 0.5,			C4D_GKRGB_Color_46 = tmp_C4D_GKRGB_Color_46,
		C4D_GKRGB_Intensity_46 = 1,			C4D_GKRGB_Position_46 = 1,
		C4D_GKRGB_Bias_46 = 0.5,			C4D_ShBrick_GapTextureDet_32 = "47",
		C4D_GapTexDet_Scale_47 = 1,			C4D_GapTexDet_Flip_47 = 0,
		C4D_GapTexDet_Opacity_47 = 0.67,			C4D_GapTexDet_BlendMode_47 = "Lighten",
		C4D_ShBrick_GapNoiseScale_32 = 0.005,			C4D_ShBrick_GapSize_32 = 0.01,
		C4D_ShBrick_GapDepth_32 = 0.001,			C4D_ShBrick_GapGroove_32 = 0,
		C4D_ShBrick_GapSizeVar_32 = 0.25,			C4D_ShBrick_GapSizeVarScale_32 = 0,
		C4D_ShBrick_EnableDirt_32 = 0,			C4D_ShBrick_EnableBrickDirt_32 = 1,
		C4D_ShBrick_EnableGapDirt_32 = 1,			C4D_ShBrick_DirtOpacity_32 = 1,
		C4D_ShBrick_DirtBrickBlend_32 = -0.5,			C4D_ShBrick_DirtGapBlend_32 = -0.5,
		C4D_ShBrick_DirtColor_32 = "48",			C4D_GradientRGBA_Interpol_48 = "SmoothKnot",
		C4D_GradientRGBA_Knots_48 = "49,50,51,52",			C4D_GKRGB_Color_49 = tmp_C4D_GKRGB_Color_49,
		C4D_GKRGB_Intensity_49 = 1,			C4D_GKRGB_Position_49 = 0,
		C4D_GKRGB_Bias_49 = 0.5,			C4D_GKRGB_Color_50 = tmp_C4D_GKRGB_Color_50,
		C4D_GKRGB_Intensity_50 = 1,			C4D_GKRGB_Position_50 = 0.33333,
		C4D_GKRGB_Bias_50 = 0.5,			C4D_GKRGB_Color_51 = tmp_C4D_GKRGB_Color_51,
		C4D_GKRGB_Intensity_51 = 1,			C4D_GKRGB_Position_51 = 0.66666,
		C4D_GKRGB_Bias_51 = 0.5,			C4D_GKRGB_Color_52 = tmp_C4D_GKRGB_Color_52,
		C4D_GKRGB_Intensity_52 = 1,			C4D_GKRGB_Position_52 = 1,
		C4D_GKRGB_Bias_52 = 0.5,			C4D_GradientRGBA_Alpha_48 = "53",
		C4D_GradientGS_Interpol_53 = "SmoothKnot",			C4D_GradientGS_Knots_53 = "54,55",
		C4D_GKGS_Color_54 = 0,			C4D_GKGS_Intensity_54 = 0,
		C4D_GKGS_Position_54 = 0.35,			C4D_GKGS_Bias_54 = 0.5,
		C4D_GKGS_Color_55 = 1,			C4D_GKGS_Intensity_55 = 1,
		C4D_GKGS_Position_55 = 1,			C4D_GKGS_Bias_55 = 0.5,
		C4D_ShBrick_DirtColScale_32 = 1,			C4D_ShBrick_DirtShift_32 = tmp_C4D_ShBrick_DirtShift_32,
		C4D_ShBrick_DirtOpScale_32 = 1,			C4D_ShBrick_DirtOctaves_32 = 8,
		C4D_ShBrick_DirtColTextDet_32 = "56",			C4D_DirtTexDet_Shift_56 = tmp_C4D_DirtTexDet_Shift_56,
		C4D_DirtTexDet_Scale_56 = 1,			C4D_DirtTexDet_Flip_56 = 0,
		C4D_DirtTexDet_Mul_56 = 0,			C4D_DirtTexDet_Inv_56 = 0,
		C4D_DirtTexDet_AlphaCont_56 = 1,			C4D_DirtTexDet_AlphaBias_56 = 1,
		C4D_ShBrick_DirtRain_32 = 0,			C4D_ShBrick_DirtRainSampl_32 = 8,
		C4D_ShBrick_DirtBlurColor_32 = 1,			C4D_ChRef_MixMode = "Normal",
		C4D_ChRef_MixStrength = 0.08,			C4D_ChRef_Blurriness = 0.06,
		C4D_ChRef_MinSamples = 5,			C4D_ChRef_MaxSamples = 32,
		C4D_ChRef_Accuracy = 0.3,			C4D_ChEnv_State = 0,
		C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,			C4D_ChEnv_Brightness = 1,
		C4D_ChEnv_MixMode = "Multiply",			C4D_ChEnv_MixStrength = 1,
		C4D_CHENV_TILESX = 1,			C4D_CHENV_TILESY = 1,			C4D_CHENV_EXCLUSIVE = 1,
		C4D_CHFOG_STATE = 0,			C4D_CHFOG_COLOR = tmp_C4D_CHFOG_COLOR,
		C4D_CHFOG_BRIGHTNESS = 1,			C4D_CHFOG_DISTANCE = 10,
		C4D_CHBUM_STATE = 0,			C4D_CHBUM_STRENGTH = 1,			C4D_CHBUM_MIPFALLOFF = 1,
		C4D_CHNOR_STATE = 1,			C4D_CHNOR_STRENGTH = 1,			C4D_CHNOR_METHOD = "Tangent",
		C4D_CHNOR_FLIPX = 0,			C4D_CHNOR_FLIPY = 0,			C4D_CHNOR_FLIPZ = 0,
		C4D_CHNOR_SWAPYZ = 0,			C4D_CHNOR_TEXTURE = "57",			C4D_SHNORMAL_BLENDMODE_57 = "Normal",
		C4D_SHNORMAL_BLENDSTRE_57 = 1,			C4D_SHNORMAL_IMGALPHA_57 = "58",
		C4D_IMGALPHA_INVIMAGE_58 = 0,			C4D_IMGALPHA_USEALPHA_58 = 0,
		C4D_IMGALPHA_INVALPHA_58 = 0,			C4D_IMGALPHA_ALPFRMRGB_58 = 0,
		C4D_SHNORMAL_BLUROFFSET_57 = 0,			C4D_SHNORMAL_BLURSCALE_57 = 0,
		C4D_SHNORMAL_TEXTURE_57 = "59",			C4D_SHLAYER_BLENDMODE_59 = "Normal",
		C4D_SHLAYER_BLENDSTRE_59 = 1,			C4D_SHLAYER_IMGALPHA_59 = "60",
		C4D_IMGALPHA_INVIMAGE_60 = 0,			C4D_IMGALPHA_USEALPHA_60 = 0,
		C4D_IMGALPHA_INVALPHA_60 = 0,			C4D_IMGALPHA_ALPFRMRGB_60 = 0,
		C4D_SHLAYER_BLUROFFSET_59 = 0,			C4D_SHLAYER_BLURSCALE_59 = 0,
		C4D_SHLAYER_SHADERS_59 = "61,86",			C4D_SHBRICK_BLENDMODE_61 = "Multiply",
		C4D_SHBRICK_BLENDSTRE_61 = 1,			C4D_SHBRICK_IMGALPHA_61 = "62",
		C4D_IMGALPHA_INVIMAGE_62 = 0,			C4D_IMGALPHA_USEALPHA_62 = 0,
		C4D_IMGALPHA_INVALPHA_62 = 0,			C4D_IMGALPHA_ALPFRMRGB_62 = 0,
		C4D_SHBRICK_BLUROFFSET_61 = 0,			C4D_SHBRICK_BLURSCALE_61 = 0,
		C4D_SHBRICK_SCALE_61 = 1,			C4D_SHBRICK_WIDTH_61 = 0.5,
		C4D_SHBRICK_HEIGHT_61 = 0.5,			C4D_SHBRICK_SHIFT_61 = 0,
		C4D_SHBRICK_RESETNTH_61 = 0,			C4D_SHBRICK_HALFWNTH_61 = 0,
		C4D_SHBRICK_HALFSHIFT_61 = 0.5,			C4D_SHBRICK_BALANCE_61 = 1,
		C4D_SHBRICK_BRICKCOLOR_61 = "63",			C4D_GRADIENTRGB_INTERPOL_63 = "SmoothKnot",
		C4D_GRADIENTRGB_KNOTS_63 = "64,65",			C4D_GKRGB_COLOR_64 = tmp_C4D_GKRGB_COLOR_64,
		C4D_GKRGB_INTENSITY_64 = 1,			C4D_GKRGB_POSITION_64 = 0,
		C4D_GKRGB_BIAS_64 = 0.5,			C4D_GKRGB_COLOR_65 = tmp_C4D_GKRGB_COLOR_65,
		C4D_GKRGB_INTENSITY_65 = 1,			C4D_GKRGB_POSITION_65 = 1,
		C4D_GKRGB_BIAS_65 = 0.5,			C4D_SHBRICK_BRICKTEXTURE_61 = "66",
		C4D_SHTILES_BLENDMODE_66 = "Normal",			C4D_SHTILES_BLENDSTRE_66 = 1,
		C4D_SHTILES_IMGALPHA_66 = "67",			C4D_IMGALPHA_INVIMAGE_67 = 0,
		C4D_IMGALPHA_USEALPHA_67 = 0,			C4D_IMGALPHA_INVALPHA_67 = 0,
		C4D_IMGALPHA_ALPFRMRGB_67 = 0,			C4D_SHTILES_BLUROFFSET_66 = 0,
		C4D_SHTILES_BLURSCALE_66 = 0,			C4D_SHTILES_GROUTCOLOR_66 = tmp_C4D_SHTILES_GROUTCOLOR_66,
		C4D_ShTiles_TilesColor1_66 = tmp_C4D_ShTiles_TilesColor1_66,
		C4D_ShTiles_TilesColor2_66 = tmp_C4D_ShTiles_TilesColor2_66,
		C4D_ShTiles_TilesColor3_66 = tmp_C4D_ShTiles_TilesColor3_66,
		C4D_ShTiles_Pattern_66 = "Lines1",			C4D_ShTiles_GroutWidth_66 = 0.231,
		C4D_ShTiles_BevelWidth_66 = 0.01,			C4D_ShTiles_SmoothBevel_66 = 1,
		C4D_ShTiles_RandomizeColor_66 = 0,			C4D_ShTiles_Orientation_66 = "U",
		C4D_ShTiles_GlobalScale_66 = 1,			C4D_ShTiles_UScale_66 = 1,
		C4D_ShTiles_VScale_66 = 0.1333333333333,			C4D_ShTiles_RadialScale_66 = 1,
		C4D_ShTiles_Rotate_66 = 0,			C4D_ShTiles_Delta_66 = 1,
		C4D_ShBrick_BrickTextureDet_61 = "68",			C4D_BrTexDet_Offset_68 = 0,
		C4D_BrTexDet_Scale_68 = 1,			C4D_BrTexDet_Flip_68 = 0,
		C4D_BrTexDet_Opacity_68 = 1,			C4D_BrTexDet_BlendMode_68 = "Normal",
		C4D_BrTexDet_Random_68 = 0,			C4D_ShBrick_AltBrickCol_61 = "69",
		C4D_GradientRGB_Interpol_69 = "SmoothKnot",			C4D_GradientRGB_Knots_69 = "70,71",
		C4D_GKRGB_Color_70 = tmp_C4D_GKRGB_Color_70,			C4D_GKRGB_Intensity_70 = 1,
		C4D_GKRGB_Position_70 = 0,			C4D_GKRGB_Bias_70 = 0.5,
		C4D_GKRGB_Color_71 = tmp_C4D_GKRGB_Color_71,			C4D_GKRGB_Intensity_71 = 1,
		C4D_GKRGB_Position_71 = 1,			C4D_GKRGB_Bias_71 = 0.5,
		C4D_ShBrick_AltBrickTextDet_61 = "72",			C4D_AltTexDet_Offset_72 = 0.05,
		C4D_AltTexDet_Scale_72 = 1,			C4D_AltTexDet_Flip_72 = 0,
		C4D_AltTexDet_Opacity_72 = 1,			C4D_AltTexDet_BlendMode_72 = "Normal",
		C4D_AltTexDet_Random_72 = 0,			C4D_ShBrick_AltColNthRow_61 = 0,
		C4D_ShBrick_AltColNthCol_61 = 0,			C4D_ShBrick_BrickNoiseScale_61 = 0.5,
		C4D_ShBrick_BrickDetail_61 = 0.025,			C4D_ShBrick_BrickDetScale_61 = 0.75,
		C4D_ShBrick_GapColor_61 = "73",			C4D_GradientRGB_Interpol_73 = "SmoothKnot",
		C4D_GradientRGB_Knots_73 = "74,75",			C4D_GKRGB_Color_74 = tmp_C4D_GKRGB_Color_74,
		C4D_GKRGB_Intensity_74 = 1,			C4D_GKRGB_Position_74 = 0,
		C4D_GKRGB_Bias_74 = 0.5,			C4D_GKRGB_Color_75 = tmp_C4D_GKRGB_Color_75,
		C4D_GKRGB_Intensity_75 = 1,			C4D_GKRGB_Position_75 = 1,
		C4D_GKRGB_Bias_75 = 0.5,			C4D_ShBrick_GapTextureDet_61 = "76",
		C4D_GapTexDet_Scale_76 = 1,			C4D_GapTexDet_Flip_76 = 0,
		C4D_GapTexDet_Opacity_76 = 0.67,			C4D_GapTexDet_BlendMode_76 = "Lighten",
		C4D_ShBrick_GapNoiseScale_61 = 0,			C4D_ShBrick_GapSize_61 = 0.02,
		C4D_ShBrick_GapDepth_61 = 0.001,			C4D_ShBrick_GapGroove_61 = 0,
		C4D_ShBrick_GapSizeVar_61 = 0.25,			C4D_ShBrick_GapSizeVarScale_61 = 0,
		C4D_ShBrick_EnableDirt_61 = 0,			C4D_ShBrick_EnableBrickDirt_61 = 1,
		C4D_ShBrick_EnableGapDirt_61 = 1,			C4D_ShBrick_DirtOpacity_61 = 1,
		C4D_ShBrick_DirtBrickBlend_61 = -0.5,			C4D_ShBrick_DirtGapBlend_61 = -0.5,
		C4D_ShBrick_DirtColor_61 = "77",			C4D_GradientRGBA_Interpol_77 = "SmoothKnot",
		C4D_GradientRGBA_Knots_77 = "78,79,80,81",			C4D_GKRGB_Color_78 = tmp_C4D_GKRGB_Color_78,
		C4D_GKRGB_Intensity_78 = 1,			C4D_GKRGB_Position_78 = 0,
		C4D_GKRGB_Bias_78 = 0.5,			C4D_GKRGB_Color_79 = tmp_C4D_GKRGB_Color_79,
		C4D_GKRGB_Intensity_79 = 1,			C4D_GKRGB_Position_79 = 0.33333,
		C4D_GKRGB_Bias_79 = 0.5,			C4D_GKRGB_Color_80 = tmp_C4D_GKRGB_Color_80,
		C4D_GKRGB_Intensity_80 = 1,			C4D_GKRGB_Position_80 = 0.66666,
		C4D_GKRGB_Bias_80 = 0.5,			C4D_GKRGB_Color_81 = tmp_C4D_GKRGB_Color_81,
		C4D_GKRGB_Intensity_81 = 1,			C4D_GKRGB_Position_81 = 1,
		C4D_GKRGB_Bias_81 = 0.5,			C4D_GradientRGBA_Alpha_77 = "82",
		C4D_GradientGS_Interpol_82 = "SmoothKnot",			C4D_GradientGS_Knots_82 = "83,84",
		C4D_GKGS_Color_83 = 0,			C4D_GKGS_Intensity_83 = 0,
		C4D_GKGS_Position_83 = 0.35,			C4D_GKGS_Bias_83 = 0.5,
		C4D_GKGS_Color_84 = 1,			C4D_GKGS_Intensity_84 = 1,
		C4D_GKGS_Position_84 = 1,			C4D_GKGS_Bias_84 = 0.5,
		C4D_ShBrick_DirtColScale_61 = 1,			C4D_ShBrick_DirtShift_61 = tmp_C4D_ShBrick_DirtShift_61,
		C4D_ShBrick_DirtOpScale_61 = 1,			C4D_ShBrick_DirtOctaves_61 = 8,
		C4D_ShBrick_DirtColTextDet_61 = "85",			C4D_DirtTexDet_Shift_85 = tmp_C4D_DirtTexDet_Shift_85,
		C4D_DirtTexDet_Scale_85 = 1,			C4D_DirtTexDet_Flip_85 = 0,
		C4D_DirtTexDet_Mul_85 = 0,			C4D_DirtTexDet_Inv_85 = 0,
		C4D_DirtTexDet_AlphaCont_85 = 1,			C4D_DirtTexDet_AlphaBias_85 = 1,
		C4D_ShBrick_DirtRain_61 = 0,			C4D_ShBrick_DirtRainSampl_61 = 8,
		C4D_ShBrick_DirtBlurColor_61 = 1,			C4D_ShFresnel_BlendMode_86 = "Normal",
		C4D_ShFresnel_BlendStre_86 = 1,			C4D_ShFresnel_ImgAlpha_86 = "87",
		C4D_ImgAlpha_InvImage_87 = 0,			C4D_ImgAlpha_UseAlpha_87 = 0,
		C4D_ImgAlpha_InvAlpha_87 = 0,			C4D_ImgAlpha_AlpFrmRGB_87 = 0,
		C4D_ShFresnel_BlurOffset_86 = 0,			C4D_ShFresnel_BlurScale_86 = 0,
		C4D_ShFresnel_UseBump_86 = 1,			C4D_ShFresnel_Render_86 = "FrontAndBack",
		C4D_ShFresnel_Gradient_86 = "88",			C4D_GradientRGB_Interpol_88 = "SmoothKnot",
		C4D_GradientRGB_Knots_88 = "89,90",			C4D_GKRGB_Color_89 = tmp_C4D_GKRGB_Color_89,
		C4D_GKRGB_Intensity_89 = 1,			C4D_GKRGB_Position_89 = 0,
		C4D_GKRGB_Bias_89 = 0.2806,			C4D_GKRGB_Color_90 = tmp_C4D_GKRGB_Color_90,
		C4D_GKRGB_Intensity_90 = 1,			C4D_GKRGB_Position_90 = 1,
		C4D_GKRGB_Bias_90 = 0.5,			C4D_ShFresnel_Physical_86 = 0,
		C4D_ShFresnel_IOR_86 = 1.33283,			C4D_ShFresnel_Preset_86 = "Water",
		C4D_ShFresnel_Invert_86 = 0,			C4D_ShNormal_Strength_57 = 5,
		C4D_ShNormal_Filter_57 = "Sobel4x",			C4D_ShNormal_Invert_57 = 0,
		C4D_ShNormal_Delta_57 = 3.84,			C4D_ShNormal_ClampUV_57 = 0,
		C4D_ChAlp_State = 0,			C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,
		C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,			C4D_ChAlp_Invert = 0,
		C4D_CHALP_SOFT = 1,			C4D_CHALP_IMAGEALPHA = 1,			C4D_CHALP_PREMULTIPLIED = 0,
		C4D_CHSPE_STATE = 1,			C4D_CHSPE_COLOR = tmp_C4D_CHSPE_COLOR,
		C4D_CHSPE_BRIGHTNESS = 1,			C4D_CHSPE_TEXTURE = "91",			C4D_SHLAYER_BLENDMODE_91 = "Normal",
		C4D_ShLayer_BlendStre_91 = 1,			C4D_ShLayer_ImgAlpha_91 = "92",
		C4D_ImgAlpha_InvImage_92 = 0,			C4D_ImgAlpha_UseAlpha_92 = 0,
		C4D_ImgAlpha_InvAlpha_92 = 0,			C4D_ImgAlpha_AlpFrmRGB_92 = 0,
		C4D_ShLayer_BlurOffset_91 = 0,			C4D_ShLayer_BlurScale_91 = 0,
		C4D_ShLayer_Shaders_91 = "93",			C4D_ShBrick_BlendMode_93 = "Normal",
		C4D_ShBrick_BlendStre_93 = 1,			C4D_ShBrick_ImgAlpha_93 = "94",
		C4D_ImgAlpha_InvImage_94 = 0,			C4D_ImgAlpha_UseAlpha_94 = 0,
		C4D_ImgAlpha_InvAlpha_94 = 0,			C4D_ImgAlpha_AlpFrmRGB_94 = 0,
		C4D_ShBrick_BlurOffset_93 = 0,			C4D_ShBrick_BlurScale_93 = 0,
		C4D_ShBrick_Scale_93 = 1,			C4D_ShBrick_Width_93 = 0.5,
		C4D_ShBrick_Height_93 = 0.5,			C4D_ShBrick_Shift_93 = 0,
		C4D_ShBrick_ResetNth_93 = 0,			C4D_ShBrick_HalfWNth_93 = 0,
		C4D_ShBrick_HalfShift_93 = 0.5,			C4D_ShBrick_Balance_93 = 1,
		C4D_ShBrick_BrickColor_93 = "95",			C4D_GradientRGB_Interpol_95 = "SmoothKnot",
		C4D_GradientRGB_Knots_95 = "96,97",			C4D_GKRGB_Color_96 = tmp_C4D_GKRGB_Color_96,
		C4D_GKRGB_Intensity_96 = 1,			C4D_GKRGB_Position_96 = 0,
		C4D_GKRGB_Bias_96 = 0.5,			C4D_GKRGB_Color_97 = tmp_C4D_GKRGB_Color_97,
		C4D_GKRGB_Intensity_97 = 1,			C4D_GKRGB_Position_97 = 1,
		C4D_GKRGB_Bias_97 = 0.5,			C4D_ShBrick_BrickTexture_93 = "98",
		C4D_ShTiles_BlendMode_98 = "Normal",			C4D_ShTiles_BlendStre_98 = 1,
		C4D_ShTiles_ImgAlpha_98 = "99",			C4D_ImgAlpha_InvImage_99 = 0,
		C4D_ImgAlpha_UseAlpha_99 = 0,			C4D_ImgAlpha_InvAlpha_99 = 0,
		C4D_ImgAlpha_AlpFrmRGB_99 = 0,			C4D_ShTiles_BlurOffset_98 = 0,
		C4D_ShTiles_BlurScale_98 = 0,			C4D_ShTiles_GroutColor_98 = tmp_C4D_ShTiles_GroutColor_98,
		C4D_ShTiles_TilesColor1_98 = tmp_C4D_ShTiles_TilesColor1_98,
		C4D_ShTiles_TilesColor2_98 = tmp_C4D_ShTiles_TilesColor2_98,
		C4D_ShTiles_TilesColor3_98 = tmp_C4D_ShTiles_TilesColor3_98,
		C4D_ShTiles_Pattern_98 = "Lines1",			C4D_ShTiles_GroutWidth_98 = 0.231,
		C4D_ShTiles_BevelWidth_98 = 0.01,			C4D_ShTiles_SmoothBevel_98 = 1,
		C4D_ShTiles_RandomizeColor_98 = 0,			C4D_ShTiles_Orientation_98 = "U",
		C4D_ShTiles_GlobalScale_98 = 1,			C4D_ShTiles_UScale_98 = 1,
		C4D_ShTiles_VScale_98 = 0.1333333333333,			C4D_ShTiles_RadialScale_98 = 1,
		C4D_ShTiles_Rotate_98 = 0,			C4D_ShTiles_Delta_98 = 1,
		C4D_ShBrick_BrickTextureDet_93 = "100",			C4D_BrTexDet_Offset_100 = 0,
		C4D_BrTexDet_Scale_100 = 1,			C4D_BrTexDet_Flip_100 = 0,
		C4D_BrTexDet_Opacity_100 = 1,			C4D_BrTexDet_BlendMode_100 = "Normal",
		C4D_BrTexDet_Random_100 = 0,			C4D_ShBrick_AltBrickCol_93 = "101",
		C4D_GradientRGB_Interpol_101 = "SmoothKnot",			C4D_GradientRGB_Knots_101 = "102,103",
		C4D_GKRGB_Color_102 = tmp_C4D_GKRGB_Color_102,			C4D_GKRGB_Intensity_102 = 1,
		C4D_GKRGB_Position_102 = 0,			C4D_GKRGB_Bias_102 = 0.5,
		C4D_GKRGB_Color_103 = tmp_C4D_GKRGB_Color_103,			C4D_GKRGB_Intensity_103 = 1,
		C4D_GKRGB_Position_103 = 1,			C4D_GKRGB_Bias_103 = 0.5,
		C4D_ShBrick_AltBrickTextDet_93 = "104",			C4D_AltTexDet_Offset_104 = 0.05,
		C4D_AltTexDet_Scale_104 = 1,			C4D_AltTexDet_Flip_104 = 0,
		C4D_AltTexDet_Opacity_104 = 1,			C4D_AltTexDet_BlendMode_104 = "Normal",
		C4D_AltTexDet_Random_104 = 0,			C4D_ShBrick_AltColNthRow_93 = 0,
		C4D_ShBrick_AltColNthCol_93 = 0,			C4D_ShBrick_BrickNoiseScale_93 = 0.5,
		C4D_ShBrick_BrickDetail_93 = 0.025,			C4D_ShBrick_BrickDetScale_93 = 0.75,
		C4D_ShBrick_GapColor_93 = "105",			C4D_GradientRGB_Interpol_105 = "SmoothKnot",
		C4D_GradientRGB_Knots_105 = "106,107",			C4D_GKRGB_Color_106 = tmp_C4D_GKRGB_Color_106,
		C4D_GKRGB_Intensity_106 = 1,			C4D_GKRGB_Position_106 = 0,
		C4D_GKRGB_Bias_106 = 0.5,			C4D_GKRGB_Color_107 = tmp_C4D_GKRGB_Color_107,
		C4D_GKRGB_Intensity_107 = 1,			C4D_GKRGB_Position_107 = 1,
		C4D_GKRGB_Bias_107 = 0.5,			C4D_ShBrick_GapTextureDet_93 = "108",
		C4D_GapTexDet_Scale_108 = 1,			C4D_GapTexDet_Flip_108 = 0,
		C4D_GapTexDet_Opacity_108 = 0.67,			C4D_GapTexDet_BlendMode_108 = "Lighten",
		C4D_ShBrick_GapNoiseScale_93 = 0,			C4D_ShBrick_GapSize_93 = 0.02,
		C4D_ShBrick_GapDepth_93 = 0.001,			C4D_ShBrick_GapGroove_93 = 0,
		C4D_ShBrick_GapSizeVar_93 = 0.25,			C4D_ShBrick_GapSizeVarScale_93 = 0,
		C4D_ShBrick_EnableDirt_93 = 0,			C4D_ShBrick_EnableBrickDirt_93 = 1,
		C4D_ShBrick_EnableGapDirt_93 = 1,			C4D_ShBrick_DirtOpacity_93 = 1,
		C4D_ShBrick_DirtBrickBlend_93 = -0.5,			C4D_ShBrick_DirtGapBlend_93 = -0.5,
		C4D_ShBrick_DirtColor_93 = "109",			C4D_GradientRGBA_Interpol_109 = "SmoothKnot",
		C4D_GradientRGBA_Knots_109 = "110,111,112,113",			C4D_GKRGB_Color_110 = tmp_C4D_GKRGB_Color_110,
		C4D_GKRGB_Intensity_110 = 1,			C4D_GKRGB_Position_110 = 0,
		C4D_GKRGB_Bias_110 = 0.5,			C4D_GKRGB_Color_111 = tmp_C4D_GKRGB_Color_111,
		C4D_GKRGB_Intensity_111 = 1,			C4D_GKRGB_Position_111 = 0.33333,
		C4D_GKRGB_Bias_111 = 0.5,			C4D_GKRGB_Color_112 = tmp_C4D_GKRGB_Color_112,
		C4D_GKRGB_Intensity_112 = 1,			C4D_GKRGB_Position_112 = 0.66666,
		C4D_GKRGB_Bias_112 = 0.5,			C4D_GKRGB_Color_113 = tmp_C4D_GKRGB_Color_113,
		C4D_GKRGB_Intensity_113 = 1,			C4D_GKRGB_Position_113 = 1,
		C4D_GKRGB_Bias_113 = 0.5,			C4D_GradientRGBA_Alpha_109 = "114",
		C4D_GradientGS_Interpol_114 = "SmoothKnot",			C4D_GradientGS_Knots_114 = "115,116",
		C4D_GKGS_Color_115 = 0,			C4D_GKGS_Intensity_115 = 0,
		C4D_GKGS_Position_115 = 0.35,			C4D_GKGS_Bias_115 = 0.5,
		C4D_GKGS_Color_116 = 1,			C4D_GKGS_Intensity_116 = 1,
		C4D_GKGS_Position_116 = 1,			C4D_GKGS_Bias_116 = 0.5,
		C4D_ShBrick_DirtColScale_93 = 1,			C4D_ShBrick_DirtShift_93 = tmp_C4D_ShBrick_DirtShift_93,
		C4D_ShBrick_DirtOpScale_93 = 1,			C4D_ShBrick_DirtOctaves_93 = 8,
		C4D_ShBrick_DirtColTextDet_93 = "117",			C4D_DirtTexDet_Shift_117 = tmp_C4D_DirtTexDet_Shift_117,
		C4D_DirtTexDet_Scale_117 = 1,			C4D_DirtTexDet_Flip_117 = 0,
		C4D_DirtTexDet_Mul_117 = 0,			C4D_DirtTexDet_Inv_117 = 0,
		C4D_DirtTexDet_AlphaCont_117 = 1,			C4D_DirtTexDet_AlphaBias_117 = 1,
		C4D_ShBrick_DirtRain_93 = 0,			C4D_ShBrick_DirtRainSampl_93 = 8,
		C4D_ShBrick_DirtBlurColor_93 = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.5,			C4D_ChSpe_Height = 0.2,
		C4D_ChSpe_Falloff = 0,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_CHGLO_RANDOM = 0,			C4D_CHGLO_FREQUENCY = 1,			C4D_CHGLO_USEMATCOLOR = 1,
		C4D_CHDIS_STATE = 0,			C4D_CHDIS_STRENGTH = 1,			C4D_CHDIS_HEIGHT = 0.05,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_SubDivision = 0,
		C4D_ChDis_Level = 4,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "118",			C4D_GradientRGB_Interpol_118 = "SmoothKnot",
		C4D_GradientRGB_Knots_118 = "119,120",			C4D_GKRGB_Color_119 = tmp_C4D_GKRGB_Color_119,
		C4D_GKRGB_Intensity_119 = 1,			C4D_GKRGB_Position_119 = 0,
		C4D_GKRGB_Bias_119 = 0.5,			C4D_GKRGB_Color_120 = tmp_C4D_GKRGB_Color_120,
		C4D_GKRGB_Intensity_120 = 1,			C4D_GKRGB_Position_120 = 1,
		C4D_GKRGB_Bias_120 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_CHILL_GIPORTAL = 0,			C4D_CHILL_GILIGHT = 0,			C4D_CHILL_GENERATECAUSTICS = 1,
		C4D_CHILL_GENCAUSTICSSTRENGTH = 1,			C4D_CHILL_RECEIVECAUSTICS = 1,
		C4D_CHILL_RECCAUSTICSSTRENGTH = 1,			C4D_CHILL_RADIUS = 0.1,
		C4D_CHILL_CAUSTICSSAMPLES = 100,			C4D_CHILL_MODEL = "Blinn",
		C4D_CHILL_DIFFUSEFALLOFF = 0,			C4D_CHILL_DIFFUSELEVEL = 1,
		C4D_CHILL_ROUGHNESS = 0.5



