
dim stTextUIStrings[]
	stTextUIStrings[1] = `Показ Значения Длины`
	stTextUIStrings[2] = `Цвет Пера`
	stTextUIStrings[3] = `Тип Шрифта`
	stTextUIStrings[4] = `Размер Шрифта`
	stTextUIStrings[5] = `Размер Шрифта (мм)`
	stTextUIStrings[6] = `Размер Шрифта (пт)`
	stTextUIStrings[7] = `Стиль Шрифта`
	stTextUIStrings[8] = `Жирный Шрифт`
	stTextUIStrings[9] = `Курсивный Шрифт`
	stTextUIStrings[10] = `Подчеркнутый Шрифт`
	stTextUIStrings[11] = `Расположение по X`
	stTextUIStrings[12] = `Расположение по Y`
	stTextUIStrings[13] = `Ориентация в Символе`


x1 = 0
x2 = 170
x3 = 267
x4 = x2 + 100
x5 = x2 + 200	!200 (Style Guide => fillTypeInfLenght)
xEnd = 444

outfieldHeight		= 15
infieldHeight 		= 19
penInfieldLenght 	= 33

dy 					= 24
yEnd 				= 266
yCurrent 			= pageStartY + 1

ui_style 0, 1

ui_infield{3} "gs_text_show", 	 x1,   yCurrent - 4, 		x2 - x1 - 2, infieldHeight,
				7, "",
				0, 0,
				0, 0, 0, 0,
				"", stTextUIStrings[1], 0,
				"", stTextUIStrings[1], 1

yCurrent = yCurrent + dy

ui_style 0, 0

ui_outfield stTextUIStrings[3],	x1,		yCurrent,		x2 - 2,	outfieldHeight
ui_infield "fontType",			x2,		yCurrent - 4,		x5 - x2,		infieldHeight

yCurrent = yCurrent + dy

ui_outfield stTextUIStrings[4],	x1,		yCurrent,		x2 - 2,	outfieldHeight
if bMetricDimension then
	ui_infield "gs_text_font_size_mm",			x2,		yCurrent - 4,		x3 - x2,		infieldHeight
else
	ui_infield "gs_text_font_size_pt",			x2,		yCurrent - 4,		x3 - x2,		infieldHeight
endif


yCurrent = yCurrent + dy

ui_outfield stTextUIStrings[7],	x1,		yCurrent,		x2 - 2,	outfieldHeight
ui_infield{3} "gs_text_style_bold", x2, yCurrent - 4, 20, 20,
		6, "",
		2,
		1, 16, 16, 16, 16,
		"ui_bold_flat(1)", "", 0,
		"ui_bold_flat(1)", "", 1\
		ui_tooltip `Жирный`

ui_infield{3} "gs_text_style_italic", x2 + 25, yCurrent - 4, 20, 20,
		6, "",
		2,
		1, 16, 16, 16, 16,
		"ui_italic_flat(1)", "", 0,
		"ui_italic_flat(1)", "", 1\
		ui_tooltip `Курсив`

ui_infield{3} "gs_text_style_underline", x2+50, yCurrent - 4, 20, 20,
		6, "",
		2,
		1, 16, 16, 16, 16,
		"ui_underline_flat(1)", "", 0,
		"ui_underline_flat(1)", "", 1\
		ui_tooltip `Подчеркнутый`

yCurrent = yCurrent + dy

ui_outfield stTextUIStrings[2],	x1,		yCurrent,		x2 - 2,	outfieldHeight
ui_infield "gs_text_font_pen",			x2,		yCurrent - 4,		penInfieldLenght ,		infieldHeight

yCurrent = yCurrent + dy

ui_outfield stTextUIStrings[13],	x1,		yCurrent,		x2 - 2,	outfieldHeight
ui_infield "typeTextRotation",			x2,		yCurrent - 4,		x5 - x2,		infieldHeight

yCurrent = yCurrent + dy

ui_outfield stTextUIStrings[11],	x1,		yCurrent,		x2 - 2,	outfieldHeight
ui_infield "gs_text_pos_x",			x2,		yCurrent - 4,		x3 - x2,		infieldHeight

yCurrent = yCurrent + dy

ui_outfield stTextUIStrings[12],	x1,		yCurrent,		x2 - 2,	outfieldHeight
ui_infield "gs_text_pos_y",			x2,		yCurrent - 4,		x3 - x2,		infieldHeight


! ================================================================================
end
! ================================================================================




