
! const values for parameter: gs_detlevel_3D_m
DLEV3D_OFF      = 0
DLEV3D_SIMPLE   = 1
DLEV3D_DETAILED = 2


! const values for parameter: iDet2D
DETLEVEL_2D_SIMPLE   = 1
DETLEVEL_2D_DETAILED = 2


! ------------------------------------------------------------------------------
! Court type integer definitions
! ------------------------------------------------------------------------------

COURT_TYPE_NBA_STANDARD		= 1
COURT_TYPE_FIBA_STANDARD	= 2
COURT_TYPE_HIGH_SCHOOL		= 3

dim stCourtType[]
	stCourtType[1] = `Стандарт NBA`
	stCourtType[2] = `Стандарт FIBA`
	stCourtType[3] = `Высшая Школа`
