
ADD2 -a/2, -b/2		! drag to origo

! ================== Backboards ==================

if bBoard then
	drawindex 50
	add2 a/2, 0

	for i=1 to 2
		pen line_cont_pen
		fill gs_fill_type
		poly2_b 9, 1+2+64, line_fill_pen, gs_back_pen,
				3', 3'-9.4375",      1,
				3', 4', 1,
				-3', 4', 1,
				-3', 3'-9.4375", 1,
				-1'+9", 3'-9.4375", 1,
				-1'+9", -4'-8", 1,
				0'+3", -4'-8", 1,
				0'+3", 3'-9.4375", 1,
				3', 3'-9.4375", -1
		poly2_b 5, 1+2+4+64, line_fill_pen, gs_back_pen,
				0'+2.5", 4', 1,
				0'+2.5", 4'-6", 1,
				0', 5'-3.0124",    900,
				-1'+9.5", 4'-6", 3001,
				-1'+9.5", 4', 1

		line2    3', 3'-9.4375", -3', 3'-9.4375"

		if iDet2D = DETLEVEL_2D_DETAILED then
			line2    -1'+9.5", 4'-2.1646", -1'+5.8093", 4'-8.0709"
			line2    0'+2.5", 4'-2.1646", 0'+6.1907", 4'-8.0709"
			circle2  0', 5'-3", 6.4000"
			poly2_b 5, 1+2+4+64, line_fill_pen, gs_back_pen,
					0'-2.5", 4'-6", 1,
					0', 5'-3.0124", 900,
					-25', 359, 4001,
					0'-2.5", 4'-6", -1,
					8.6875", 360, 4001
		else
			circle2  0', 5'-3", 9.3125"
		endif

		add2 0, b
		mul2 1, -1
	next i
	del 5
endif

! ================== Court ==================
if iDet2D = DETLEVEL_2D_DETAILED then

	! ==========================================================================
	! 2D Symbol = Detailed
	! ==========================================================================

	for i=1 to 2
		drawindex 30
		fill gs_fill_type

		if iType = COURT_TYPE_NBA_STANDARD then
			mul2 a/50', b/94'
			gosub "NBADetailed"
		else
			if iType = COURT_TYPE_FIBA_STANDARD then
				mul2 a/15, b/28
				gosub "FIBADetailed"
			else
				mul2 a/50', b/84'
				gosub "HighSchoolDetailed"
			endif
		endif
		del 1
		add2 0, b
		mul2 1,-1
	next i
	del 4

	courtBegX = -1"
	courtBegY = -1"
	courtEndX = A+1"
	courtEndY = B+1"
	courtPen = line_fill_pen

else

	! ==========================================================================
	! 2D Symbol = Simple
	! ==========================================================================

	drawindex 40

	for i=1 to 2
		pen line_cont_pen
		if iType = COURT_TYPE_NBA_STANDARD then
			mul2 a/50', b/94'
			gosub "NBASimple"
		else
			if iType = COURT_TYPE_FIBA_STANDARD then
				mul2 a/15, b/28
				gosub "FIBASimple"
			else
				mul2 a/50', b/84'
				gosub "HighSchoolSimple"
			endif
		endif

		del 1
		add2 0, b
		mul2 1, -1
	next i
	del 4

	courtBegX = 0
	courtBegY = 0
	courtEndX = A
	courtEndY = B
	courtPen = gs_fill_pen
endif

! --- Base Fills ---------------------------------------------------------------
drawindex 20

! Run Out Area
pen gs_cont_pen
fill gs_fill_type
poly2_b 10, 1+2+64, runout_fill_pen, gs_back_pen,
	   -rout_area_x, -rout_area_y, 1,
	   -rout_area_x, b+rout_area_y, 1,
		a+rout_area_x, b+rout_area_y, 1,
		a+rout_area_x, -rout_area_y, 1,
	   -rout_area_x, -rout_area_y, -1,
		courtBegX, courtBegY, 1,
		courtBegX, courtEndY, 1,
		courtEndX, courtEndY, 1,
		courtEndX, courtBegY, 1,
		courtBegX, courtBegY, -1

! Court Area
fill gs_fill_type
poly2_b 5, 1+2+4+64, courtPen, gs_back_pen,
		courtBegX, courtBegY, 1,
		courtBegX, courtEndY, 1,
		courtEndX, courtEndY, 1,
		courtEndX, courtBegY, 1,
		courtBegX, courtBegY, -1

! ================== Hotspots ==================

unID=1

hotspot2 0,		0,		unID :unID=unID+1
hotspot2 a/2,	0,		unID :unID=unID+1
hotspot2 a,		0,		unID :unID=unID+1
hotspot2 a,		b/2,	unID :unID=unID+1
hotspot2 0,		b/2,	unID :unID=unID+1
hotspot2 a/2,	b/2,	unID :unID=unID+1
hotspot2 a,		b,		unID :unID=unID+1
hotspot2 0,		b,		unID :unID=unID+1
hotspot2 a/2,	b,		unID :unID=unID+1

hotspot2 a/2,	b/2,			unID :unID=unID+1

hotspot2 0,		28'*b/94',		unID :unID=unID+1
hotspot2 0,		b-28'*b/94',	unID :unID=unID+1
hotspot2 a,		28'*b/94',		unID :unID=unID+1
hotspot2 a,		b-28'*b/94',	unID :unID=unID+1


! rout_area_x
HOTSPOT2 0,				-rout_area_y,		unID, rout_area_x, 1+128 :unID=unID+1
HOTSPOT2 1,				-rout_area_y,		unID, rout_area_x, 3: unID=unID+1
HOTSPOT2 -rout_area_x,	-rout_area_y,		unID, rout_area_x, 2: unID=unID+1

HOTSPOT2 0,				B+rout_area_y,		unID, rout_area_x, 1+128 :unID=unID+1
HOTSPOT2 1,				B+rout_area_y,		unID, rout_area_x, 3: unID=unID+1
HOTSPOT2 -rout_area_x,	B+rout_area_y,		unID, rout_area_x, 2: unID=unID+1

HOTSPOT2 A,				-rout_area_y,		unID, rout_area_x, 1+128 :unID=unID+1
HOTSPOT2 A-1,			-rout_area_y,		unID, rout_area_x, 3: unID=unID+1
HOTSPOT2 A+rout_area_x,	-rout_area_y,		unID, rout_area_x, 2: unID=unID+1

HOTSPOT2 A,				B+rout_area_y,		unID, rout_area_x, 1+128 :unID=unID+1
HOTSPOT2 A-1,			B+rout_area_y,		unID, rout_area_x, 3: unID=unID+1
HOTSPOT2 A+rout_area_x,	B+rout_area_y,		unID, rout_area_x, 2: unID=unID+1

HOTSPOT2 0,				B/2,				unID, rout_area_x, 1+128 :unID=unID+1
HOTSPOT2 1,				B/2,				unID, rout_area_x, 3: unID=unID+1
HOTSPOT2 -rout_area_x,	B/2,				unID, rout_area_x, 2: unID=unID+1

HOTSPOT2 A,				B/2,				unID, rout_area_x, 1+128 :unID=unID+1
HOTSPOT2 A-1,			B/2,				unID, rout_area_x, 3: unID=unID+1
HOTSPOT2 A+rout_area_x,	B/2,				unID, rout_area_x, 2: unID=unID+1


! rout_area_y
HOTSPOT2 -rout_area_x,		0,				unID, rout_area_y, 1+128 :unID=unID+1
HOTSPOT2 -rout_area_x,		1,				unID, rout_area_y, 3: unID=unID+1
HOTSPOT2 -rout_area_x,		-rout_area_y,	unID, rout_area_y, 2: unID=unID+1

HOTSPOT2 A+rout_area_x,		0,				unID, rout_area_y, 1+128 :unID=unID+1
HOTSPOT2 A+rout_area_x,		1,				unID, rout_area_y, 3: unID=unID+1
HOTSPOT2 A+rout_area_x,		-rout_area_y,	unID, rout_area_y, 2: unID=unID+1

HOTSPOT2 A+rout_area_x,		B,				unID,	rout_area_y, 1+128 :unID=unID+1
HOTSPOT2 A+rout_area_x,		B-1,			unID, rout_area_y, 3: unID=unID+1
HOTSPOT2 A+rout_area_x,		B+rout_area_y,	unID, rout_area_y, 2: unID=unID+1

HOTSPOT2 -rout_area_x,		B,				unID, rout_area_y, 1+128 :unID=unID+1
HOTSPOT2 -rout_area_x,		B-1,			unID, rout_area_y, 3: unID=unID+1
HOTSPOT2 -rout_area_x,		B+rout_area_y,	unID, rout_area_y, 2: unID=unID+1

HOTSPOT2 A/2,				0,				unID, rout_area_y, 1+128 :unID=unID+1
HOTSPOT2 A/2,				1,				unID, rout_area_y, 3: unID=unID+1
HOTSPOT2 A/2,				-rout_area_y,	unID, rout_area_y, 2: unID=unID+1

HOTSPOT2 A/2,				B,				unID, rout_area_y, 1+128 :unID=unID+1
HOTSPOT2 A/2,				B-1,			unID, rout_area_y, 3: unID=unID+1
HOTSPOT2 A/2,				B+rout_area_y,	unID, rout_area_y, 2: unID=unID+1

if bCustomSize then

	hotspot2 a/2, 	0,		unID, half_a, 1+128,	a		: unID = unID+1
	hotspot2 0, 	0,		unID, half_a, 2,		a		: unID = unID+1
	hotspot2 a, 	0,		unID, half_a, 3,		a		: unID = unID+1

	hotspot2 0, 	b/2,	unID, half_b, 1+128,	b		: unID = unID+1
	hotspot2 0, 	0,		unID, half_b, 2,		b		: unID = unID+1
	hotspot2 0, 	b,		unID, half_b, 3,		b		: unID = unID+1


	hotspot2 a/2, 	0, 		unID, half_a, 1+128, 	a		: unID = unID+1
	hotspot2 a, 	0, 		unID, half_a, 2, 		a		: unID = unID+1
	hotspot2 -a, 	0, 		unID, half_a, 3, 		a		: unID = unID+1

	hotspot2 a, 	b/2,	unID, half_b, 1+128, 	b		: unID = unID+1
	hotspot2 a, 	0,		unID, half_b, 2, 		b		: unID = unID+1
	hotspot2 a, 	b,		unID, half_b, 3, 		b		: unID = unID+1


	hotspot2 a/2, 	b,		unID, half_a, 1+128,	a		: unID = unID+1
	hotspot2 0, 	b,		unID, half_a, 2,		a		: unID = unID+1
	hotspot2 a, 	b,		unID, half_a, 3,		a		: unID = unID+1

	hotspot2 0, 	b/2,	unID, half_b, 1+128,	b		: unID = unID+1
	hotspot2 0, 	b,		unID, half_b, 2,		b		: unID = unID+1
	hotspot2 0, 	0,		unID, half_b, 3,		b		: unID = unID+1


	hotspot2 a/2, 	b,		unID, half_a, 1+128,	a		: unID = unID+1
	hotspot2 a, 	b,		unID, half_a, 2,		a		: unID = unID+1
	hotspot2 0, 	b,		unID, half_a, 3,		a		: unID = unID+1

	hotspot2 a, 	b/2,	unID, half_b, 1+128,	b		: unID = unID+1
	hotspot2 a, 	b,		unID, half_b, 2,		b		: unID = unID+1
	hotspot2 a, 	0,		unID, half_b, 3,		b		: unID = unID+1

else

	hotspot2 0,		0,		unID :unID=unID+1
	hotspot2 a,		0,		unID :unID=unID+1
	hotspot2 a,		b,		unID :unID=unID+1
	hotspot2 0,		b,		unID :unID=unID+1

	unID = unID + 20
endif
end

"NBADetailed":
	poly2_b 23, 1+2+64, gs_fill_pen, gs_back_pen,
		0.025,			0.025,			1,
		0.025,			8.509,			1,
		0.925,			8.509,			1,
		0.925,			8.559,			1,
		0.025,			8.559,			1,
		0.025,			14.301,			1,

		5.767,			14.301,			1,
		7.62,			14.326,			900,
		0,				178,			4001,
		9.473,			14.301,			1,

		15.215,			14.301,			1,
		15.215,			8.559,			1,
		14.315,			8.559,			1,
		14.315,			8.509,			1,
		15.215,			8.509,			1,
		15.215,			0.025,			1,
		14.315,			0.025,			1,

		14.315,			4.267,			1,
		7.62,			1.6,			900,
		0,				132.38,			4001,
		0.925,			4.267,			1,
		0.925,			0.025,			1,

		0.025,			0.025,			1

	poly2_b 46, 1+2+64, gs_fill_pen, gs_back_pen,
		0.975,			0.025,			1,
		0.975,			4.242,			1,
		7.62,			1.6,			900,
		0,				-136.635,	4001,
		14.265,			0.025,			1,
		10.08,			0.025,			1,

		10.08,			2.108,			1,
		10.23,			2.108,			1,
		10.23,			2.158,			1,
		10.08,			2.158,			1,

		10.08,			2.462,			1,
		10.23,			2.462,			1,
		10.23,			2.512,			1,
		10.08,			2.512,			1,

		10.08,			3.426,			1,
		10.23,			3.426,			1,
		10.23,			3.476,			1,
		10.08,			3.476,			1,

		10.08,			4.39,			1,
		10.23,			4.39,			1,
		10.23,			4.44,			1,
		10.08,			4.44,			1,
		10.08,			5.816,			1,

		9.473,			5.816,			1,
		7.62,			5.816,			900,
		0,				178,			4001,
		5.767,			5.816,			1,

		5.097,			5.816,			1,

		5.097,			4.44,			1,
		4.947,			4.44,			1,
		4.947,			4.39,			1,
		5.097,			4.39,			1,

		5.097,			3.476,			1,
		4.947,			3.476,			1,
		4.947,			3.426,			1,
		5.097,			3.426,			1,

		5.097,			2.512,			1,
		4.947,			2.512,			1,
		4.947,			2.462,			1,
		5.097,			2.462,			1,

		5.097,			2.158,			1,
		4.947,			2.158,			1,
		4.947,			2.108,			1,
		5.097,			2.108,			1,

		5.097,			0.025,			1,
		0.975,			0.025,			1


	poly2_b{2}     100-14,      1+2+64, gs_fill_pen, gs_back_pen,
		0,            0,            0,
		9.4234,       1.2446,      1,
		9.2964,       1.2446,      1,
		9.2964,       1.1938,      1,
		9.4234,       1.1938,      1,
		9.4234,       0.0254,      1,
		5.8166,       0.0254,      1,
		5.8166,       1.1938,      1,
		5.9436,       1.1938,      1,
		5.9436,       1.2446,      1,
		5.8166,       1.2446,      1,
		5.8166,    5.3828442,      1,
		5.86112874,   5.39292546,      1,
		7.620001813888, 5.791206577282,    900,
		0, -11.95173124,   4001,
		9.4232222,       5.7658,      1,
		7.619998186112, 5.791206577282,    900,
		0, -11.95173124,   4001,
		9.4234,    5.3828442,      1,
		9.4234,       1.2446,     -1,
		6.2484,       1.2446,      1,
		6.2484,       1.1938,      1,
		6.5532,       1.1938,      1,
		6.5532,       1.2446,      1,
		6.2484,       1.2446,     -1,
		6.858,       1.2446,      1,
		6.858,       1.1938,      1,
		7.1628,       1.1938,      1,
		7.1628,       1.2446,      1,
		6.858,       1.2446,     -1,
		7.4676,       1.2446,      1,
		7.4676,       1.1938,      1,
		7.7724,       1.1938,      1,
		7.7724,       1.2446,      1,
		7.4676,       1.2446,     -1,
		8.0772,       1.2446,      1,
		8.0772,       1.1938,      1,
		8.382,       1.1938,      1,
		8.382,       1.2446,      1,
		8.0772,       1.2446,     -1,
		8.6868,       1.2446,      1,
		8.6868,       1.1938,      1,
		8.9916,       1.1938,      1,
		8.9916,       1.2446,      1,
		8.6868,       1.2446,     -1,
		5.92501482,   5.03947684,      1,
		7.62,       5.7912,    900,
		0,  12.75874004,   4001,
		6.17362494,    4.7140495,      1,
		7.619995242986, 5.791197896729,    900,
		0, -12.75874004,   4001,
		5.92501482,   5.03947684,     -1,
		6.37532126,   4.41685172,      1,
		7.62,       5.7912,    900,
		0,  12.75874004,   4001,
		6.7345179,    4.2201592,      1,
		7.619994208215, 5.791210591965,    900,
		0, -12.75874004,   4001,
		6.37532126,   4.41685172,     -1,
		7.0393814,   4.03025102,      1,
		7.62,       5.7912,    900,
		0,  12.75874004,   4001,
		7.44747812,   3.99607024,      1,
		7.620002002024, 5.791204248655,    900,
		0, -12.75874004,   4001,
		7.0393814,   4.03025102,     -1,
		7.80310098,   3.94606272,      1,
		7.62,       5.7912,    900,
		0,  12.58121944,   4001,
		8.18471058,   4.07849578,      1,
		7.620000629892, 5.791197472318,    900,
		0, -12.58121944,   4001,
		7.80310098,   3.94606272,     -1,
		8.53042744,   4.17590478,      1,
		7.62,       5.7912,    900,
		0,  12.75874004,   4001,
		8.83057924,   4.45450468,      1,
		7.620005791785, 5.791210591965,    900,
		0, -12.75874004,   4001,
		8.53042744,   4.17590478,     -1,
		9.10711666,   4.68370666,      1,
		7.62,       5.7912,    900,
		0,  12.75874004,   4001,
		9.26854636,   5.06007116,      1,
		7.620004757014, 5.791197896729,    900,
		0, -12.75874004,   4001,
		9.10711666,   4.68370666,     -1

	poly2_b 4, 1+2+64, gs_fill_pen, gs_back_pen,
		5.817,			5.816,			1,
		7.62,			5.816,			900,
		0,				-180,			4001,
		9.423,			5.816,			-1

	poly2_b 8, 1+2+64, gs_fill_pen, gs_back_pen,
		9.423,			14.301,			1,
		7.62,			14.326,			900,
		0,				-178,			4001,
		5.817,			14.301,			1,
		6.9874,			14.301,			1,
		7.62,			14.301,			900,
		0,				180,			4001,
		9.423,			14.301,			1


	poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
		7.0374,			14.301,			1,
		7.62,			14.301,			900,
		0,				180,			4001,
		7.597,			14.301,			1,
		7.0374,			14.301,			1

	poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
		5.147,		0.0254,			1,
		5.147,		5.7662,			1,
		5.7646,		5.7662,			1,
		5.7646,		0.0254,			1,
		5.147,		0.0254,			1

	poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
		9.4738,		0.0254,			1,
		9.4738,		5.7662,			1,
		10.03,			5.7662,			1,
		10.03,			0.0254,			1,
		9.4738,		0.0254,			1

return

"FIBADetailed":
	poly2_b 25, 1+2+64, gs_fill_pen, gs_back_pen,
		0,				0,				0,
		0.025,			0.025,			1,
		0.025,			8.325,			1,
		0.9144,			8.325,			1,
		0.9144,			8.375,			1,
		0.025,			8.375,			1,
		0.025,			13.975,			1,

		5.7,			13.975,			1,
		7.5,			14,				900,
		0,				178.43020448,	4001,
		9.3,			13.975,			1,

		14.975,			13.975,			1,
		14.975,			8.375,			1,
		14.0456,		8.375,			1,
		14.0456,		8.325,			1,
		14.975,			8.325,			1,
		14.975,			0.025,			1,
		14.125,			0.025,			1,

		14.125,			2.965,			1,
		7.5,			1.6,			900,
		0,				156.48,			4001,
		0.875,			2.965,			1,
		0.875,			0.025,			1,

		0.025,			0.025,			0,
		0,				0,				0

	poly2_b 49, 1+2+64, gs_fill_pen, gs_back_pen,
		0,				0,				0,
		0.925,			0.025,			1,
		0.925,			2.94,			1,
		7.5,			1.6,			900,
		0,				-156.48,		4001,
		14.075,			2.94,			1,
		14.075,			0.025,			1,
		9.975,			0.025,			1,

		9.975,			1.775,			1,
		10.125,			1.775,			1,
		10.125,			1.825,			1,
		9.975,			1.825,			1,

		9.975,			2.675,			1,
		10.125,			2.675,			1,
		10.125,			3.075,			1,
		9.975,			3.075,			1,

		9.975,			3.525,			1,
		10.125,			3.525,			1,
		10.125,			3.575,			1,
		9.975,			3.575,			1,

		9.975,			4.425,			1,
		10.125,			4.425,			1,
		10.125,			4.475,			1,
		9.975,			4.475,			1,
		9.975,			5.8,			1,

		9.3,			5.8,			1,
		7.5,			5.8,			900,
		0,				178.43020448,	4001,
		5.7,			5.8,			1,

		5.025,			5.8,			1,

		5.025,			4.475,			1,
		4.875,			4.475,			1,
		4.875,			4.425,			1,
		5.025,			4.425,			1,

		5.025,			3.575,			1,
		4.875,			3.575,			1,
		4.875,			3.525,			1,
		5.025,			3.525,			1,

		5.025,			3.075,			1,
		4.875,			3.075,			1,
		4.875,			2.675,			1,
		5.025,			2.675,			1,

		5.025,			1.825,			1,
		4.875,			1.825,			1,
		4.875,			1.775,			1,
		5.025,			1.775,			1,

		5.025,			0.025,			1,
		0.925,			0.025,			0,
		0,				0,				0

	poly2_b 13, 1+2+64, gs_fill_pen, gs_back_pen,
		5.075,			0.025,			1,
		5.075,			5.75,			1,
		9.925,			5.75,			1,
		9.925,			0.025,			1,
		5.075,			0.025,			0,

		6.25,			1.6,			1,
		7.5,			1.6,			900,
		0,				-180,			4001,
		8.7,			1.6,			1,
		7.5,			1.6,			900,
		0,				180,			4001,
		6.25,			1.6,			0,
		5.075,			0.025,			0

	poly2_b 4, 1+2+64, gs_fill_pen, gs_back_pen,
		5.75,			5.8,			1,
		7.5,			5.8,			900,
		0,				-180,			4001,
		5.75,			5.8,			0

	poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
		5.75,			13.975,			1,
		9.25,			13.975,			1,
		7.5,			14,				900,
		0,				-178,			4001,
		5.75,			13.975,			0

return

"HighSchoolDetailed":
	poly2_b 25, 1+2+64, gs_fill_pen, gs_back_pen,
		0,				0,				0,
		0.025,			0.025,			1,
		0.025,			7.601,			1,
		0.9144,			7.601,			1,
		0.9144,			7.651,			1,
		0.025,			7.651,			1,
		0.025,			12.777,			1,

		5.792-0.025,			12.777,			1,
		7.62,			12.802,			900,
		0,				178.43020448,	4001,
		9.484+0.025,			12.777,			1,

		15.215,			12.777,			1,
		15.215,			7.651,			1,
		14.2606,		7.651,			1,
		14.2606,		7.601,			1,
		15.215,			7.601,			1,
		15.215,			0.025,			1,
		13.665,			0.025,			1,

		13.665,			1.575,			1,
		7.62,			1.6,			900,
		0,				180,			4001,
		1.575,			1.575,			1,
		1.575,			0.025,			1,

		0.025,			0.025,			0,
		0,				0,				0

	poly2_b 47, 1+2+64, gs_fill_pen, gs_back_pen,
		0,				0,				0,
		1.625,			0.025,			1,
		1.625,			1.575,			1,
		7.62,			1.6,			900,
		0,				-180,			4001,
		13.615,			1.575,			1,
		13.615,			0.025,			1,
		9.43,			0.025,			1,

		9.43,			2.108,			1,
		9.58,			2.108,			1,
		9.58,			2.412,			1,
		9.43,			2.412,			1,

		9.43,			3.326,			1,
		9.58,			3.326,			1,
		9.58,			3.376,			1,
		9.43,			3.376,			1,

		9.43,			4.29,			1,
		9.58,			4.29,			1,
		9.58,			4.34,			1,
		9.43,			4.34,			1,

		9.43,			5.254,			1,
		9.58,			5.254,			1,
		9.58,			5.304,			1,
		9.43,			5.304,			1,
		9.43,			5.835,			1,

		7.62,			5.785,			900,
		0,				178.43020448,	4001,

		5.811,			5.835,			1,

		5.811,			5.304,			1,
		5.661,			5.304,			1,
		5.661,			5.254,			1,
		5.811,			5.254,			1,

		5.811,			4.34,			1,
		5.661,			4.34,			1,
		5.661,			4.29,			1,
		5.811,			4.29,			1,

		5.811,			3.376,			1,
		5.661,			3.376,			1,
		5.661,			3.326,			1,
		5.811,			3.326,			1,

		5.811,			2.412,			1,
		5.661,			2.412,			1,
		5.661,			2.108,			1,
		5.811,			2.108,			1,

		5.811,			0.025,			1,
		1.625,			0.025,			0,
		0,				0,				0

	poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
		5.861,			0.025,			1,
		5.861,			5.735,			1,
		9.38,			5.735,			1,
		9.38,			0.025,			1,
		5.861,			0.025,			0

	poly2_b 8, 1+2+64, gs_fill_pen, gs_back_pen,
		9.423,			12.777,			1,
		7.62,			12.802,			900,
		0,				-178,			4001,
		5.817,			12.777,			1,
		6.731,			12.777,			1,
		7.62,			12.777,			900,
		0,				180,			4001,
		9.423,			12.777,			1

	poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
		8.459,			12.777,			1,
		7.62,			12.777,			900,
		0,				-180,			4001,
		6.781,			12.777,			1,
		8.459,			12.777,			1


	poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
		5.861,			5.785,			1,
		7.62,			5.785,			900,
		0,				-178,			4001,
		9.379,			5.785,			1,
		5.861,			5.785,			1
return

"NBASimple":

	arc2  7.62,		14.326, 	1.828,		180,     0
	arc2  7.62,		14.326, 	0.6096,		180,     0

	line2 0, 		8.534, 		0.9, 		8.534
	line2 15.24, 	8.534, 		14.34, 		8.534
	line2 0.9, 		0, 			0.9, 		4.267
	line2 14.34,	0,			14.34,		4.267

	arc2  7.62,		1.6, 		7.23,		21.63,     158.35

	line2 5.7912, 	0, 			5.7912, 	5.7912
	line2 9.4487, 	0, 			9.4487, 	5.7912


	line2 5.152, 	0, 			5.152, 		5.7912
	line2 10.086, 	0, 			10.086, 	5.7912

	line2 5.152, 	5.7912, 	10.086, 	5.7912

	arc2  7.62,		5.7912,		1.828,		347.2413,     192.7587
	arc2  7.62,		5.7912,		1.828,		203.9172,     216.676
	arc2  7.62,		5.7912,		1.828,		227.8344,     240.5932
	arc2  7.62,		5.7912,		1.828,		251.7516,     264.5104
	arc2  7.62,		5.7912,		1.828,		275.6688,     288.4276
	arc2  7.62,		5.7912,		1.828,		299.5861,     312.3448
	arc2  7.62,		5.7912,		1.828,		323.5033,     336.262

	line2 0, 		14.3256, 	15.24, 		14.3256

return

"FIBASimple":

	line2 0, 		8.34, 	0.9, 		8.34
	line2 15-0.9, 	8.34, 	15, 		8.34

	line2 0.9, 		0, 		0.9, 		2.99
	line2 15-0.9, 	0, 		15-0.9, 	2.99

	arc2  7.5,		1.6, 	6.7448,		asn(1.39/6.7448),  	180-asn(1.39/6.7448)
	arc2  7.5,		1.6, 	1.2,		0,    				180

	line2 0, 		14, 	15, 		14

	arc2	7.5, 	5.8, 	1.8,     	0,     				180

	line2 5.05, 	0, 		5.05, 		5.8
	line2 9.95, 	0, 		9.95, 		5.8
	line2 5.05, 	5.8, 	9.95, 		5.8

	arc2  7.5,		14, 	1.775,		180,    			0


return

"HighSchoolSimple":

	line2 0, 		12.8016, 	15.24, 	12.8016

	arc2  7.62,		12.8016, 	1.828,	0,    	180
	arc2  7.62,		12.8016, 	0.914,	0,    	180


	line2 0, 		7.626, 		0.9, 	7.626
	line2 14.34, 	7.626, 		15.24, 	7.626

	line2 1.6, 		0, 			1.6, 	1.6
	line2 13.64, 	0, 			13.64, 	1.6

	arc2  7.62,		1.6, 		6.02,	0,    	180

	line2 5.791, 	0, 			5.791, 	5.791
	line2 9.449, 	0, 			9.449, 	5.791
	line2 5.791, 	5.791, 		9.449, 	5.791

	arc2  7.62,		5.791, 		1.829,	0,    	180

return

