
if gs_detlevel_3D_m = DLEV3D_OFF then end
if gs_detlevel_3D_m = DLEV3D_SIMPLE then gs_resol = 4

IF not(gs_shadow) THEN SHADOW OFF

add -a/2,-b/2,0		! drag to origo

unID = 0

if bCustomSize then
	hotspot a/2, 	0,		0,	unID, half_a, 1+128,	a		: unID = unID+1
	hotspot 0,		0,		0,	unID, half_a, 2,		a		: unID = unID+1
	hotspot a, 		0,		0,	unID, half_a, 3,		a		: unID = unID+1

	hotspot 0, 		b/2,	0,	unID, half_b, 1+128,	b		: unID = unID+1
	hotspot 0, 		0,		0,	unID, half_b, 2,		b		: unID = unID+1
	hotspot 0, 		b,		0,	unID, half_b, 3,		b		: unID = unID+1


	hotspot a/2, 	0, 		0,	unID, half_a, 1+128, 	a		: unID = unID+1
	hotspot a, 		0, 		0,	unID, half_a, 2, 		a		: unID = unID+1
	hotspot -a, 	0, 		0,	unID, half_a, 3, 		a		: unID = unID+1

	hotspot a, 		b/2,	0,	unID, half_b, 1+128, 	b		: unID = unID+1
	hotspot a, 		0,		0,	unID, half_b, 2, 		b		: unID = unID+1
	hotspot a, 		b,		0,	unID, half_b, 3, 		b		: unID = unID+1


	hotspot a/2, 	b,		0,	unID, half_a, 1+128,	a		: unID = unID+1
	hotspot 0, 		b,		0,	unID, half_a, 2,		a		: unID = unID+1
	hotspot a, 		b,		0,	unID, half_a, 3,		a		: unID = unID+1

	hotspot 0, 		b/2,	0,	unID, half_b, 1+128,	b		: unID = unID+1
	hotspot 0, 		b,		0,	unID, half_b, 2,		b		: unID = unID+1
	hotspot 0, 		0,		0,	unID, half_b, 3,		b		: unID = unID+1


	hotspot a/2, 	b,		0,	unID, half_a, 1+128,	a		: unID = unID+1
	hotspot a, 		b,		0,	unID, half_a, 2,		a		: unID = unID+1
	hotspot 0, 		b,		0,	unID, half_a, 3,		a		: unID = unID+1

	hotspot a, 		b/2,	0,	unID, half_b, 1+128,	b		: unID = unID+1
	hotspot a, 		b,		0,	unID, half_b, 2,		b		: unID = unID+1
	hotspot a, 		0,		0,	unID, half_b, 3,		b		: unID = unID+1
endif

! rout_area_x
hotspot  0,					- rout_area_y,		0,	unID, rout_area_x, 1+128	:unID = unID + 1
hotspot  1,					- rout_area_y,		0,	unID, rout_area_x, 3		:unID = unID + 1
hotspot  - rout_area_x,		- rout_area_y,		0,	unID, rout_area_x, 2		:unID = unID + 1

hotspot  0,					B + rout_area_y,	0,	unID, rout_area_x, 1+128	:unID = unID + 1
hotspot  1,					B + rout_area_y,	0,	unID, rout_area_x, 3		:unID = unID + 1
hotspot  - rout_area_x,		B + rout_area_y,	0,	unID, rout_area_x, 2		:unID = unID + 1

hotspot  A,					- rout_area_y,		0,	unID, rout_area_x, 1+128	:unID = unID + 1
hotspot  A  -1,				- rout_area_y,		0,	unID, rout_area_x, 3		:unID = unID + 1
hotspot  A + rout_area_x,	- rout_area_y,		0,	unID, rout_area_x, 2		:unID = unID + 1

hotspot  A,					B + rout_area_y,	0,	unID, rout_area_x, 1+128	:unID = unID + 1
hotspot  A - 1,				B + rout_area_y,	0,	unID, rout_area_x, 3		:unID = unID + 1
hotspot  A + rout_area_x,	B + rout_area_y,	0,	unID, rout_area_x, 2		:unID = unID + 1

hotspot  0,					B / 2,				0,	unID, rout_area_x, 1+128	:unID = unID + 1
hotspot  1,					B / 2,				0,	unID, rout_area_x, 3		:unID = unID + 1
hotspot  - rout_area_x,		B / 2,				0,	unID, rout_area_x, 2		:unID = unID + 1

hotspot  A,					B / 2,				0,	unID, rout_area_x, 1+128	:unID = unID + 1
hotspot  A - 1,				B / 2,				0,	unID, rout_area_x, 3		:unID = unID + 1
hotspot  A + rout_area_x,	B / 2,				0,	unID, rout_area_x, 2		:unID = unID + 1


! rout_area_y
hotspot - rout_area_x,		0,					0, unID, rout_area_y, 1+128		:unID = unID + 1
hotspot - rout_area_x,		1,					0, unID, rout_area_y, 3			:unID = unID + 1
hotspot - rout_area_x,		- rout_area_y,		0, unID, rout_area_y, 2			:unID = unID + 1

hotspot A + rout_area_x,	0,					0, unID, rout_area_y, 1+128		:unID = unID + 1
hotspot A + rout_area_x,	1,					0, unID, rout_area_y, 3			:unID = unID + 1
hotspot A + rout_area_x,	- rout_area_y,		0, unID, rout_area_y, 2			:unID = unID + 1

hotspot A + rout_area_x,	B,					0, unID, rout_area_y, 1+128		:unID = unID + 1
hotspot A + rout_area_x,	B - 1,				0, unID, rout_area_y, 3			:unID = unID + 1
hotspot A + rout_area_x,	B + rout_area_y,	0, unID, rout_area_y, 2			:unID = unID + 1

hotspot - rout_area_x,		B,					0, unID, rout_area_y, 1+128		:unID = unID + 1
hotspot - rout_area_x,		B - 1,				0, unID, rout_area_y, 3			:unID = unID + 1
hotspot - rout_area_x,		B + rout_area_y,		0, unID, rout_area_y, 2		:unID = unID + 1

hotspot A / 2,				0,					0, unID, rout_area_y, 1+128		:unID = unID + 1
hotspot A / 2,				1,					0, unID, rout_area_y, 3			:unID = unID + 1
hotspot A / 2,				- rout_area_y,		0, unID, rout_area_y, 2			:unID = unID + 1

hotspot A / 2,				B,					0, unID, rout_area_y, 1+128		:unID = unID + 1
hotspot A / 2,				B - 1,				0, unID, rout_area_y, 3			:unID = unID + 1
hotspot A / 2,				B + rout_area_y,	0, unID, rout_area_y, 2			:unID = unID + 1


!-------------------
! Court
!-------------------

material court_mat

GROUP "COURT"
for i=1 to 2
	if iType = COURT_TYPE_NBA_STANDARD then
		mul a/50', b/94', 1
		gosub "NBADetailed"
	else
		if iType = COURT_TYPE_FIBA_STANDARD then
			mul a/15, b/28, 1
			gosub "FIBADetailed"
		else
			mul a/50', b/84', 1
			gosub "HighSchoolDetailed"
		endif
	endif
	del 1
	add 0, b, 0
	mul 1,-1, 1
next i
del 4
ENDGROUP


GROUP "LINES"
	material line_mat

	prism_  5,   0.001,
		   -1", -1", 15,
		   -1", b+1", 15,
			a+1", b+1", 15,
			a+1", -1", 15,
		   -1", -1", -1
ENDGROUP

PLACEGROUP "COURT"
PLACEGROUP SUBGROUP("LINES", "COURT")
KILLGROUP "LINES"
KILLGROUP "COURT"

!-------------------
! Run Out Area
!-------------------
if rout_area_x>1" or rout_area_y>1" then
	material runout_mat
	prism_  10,   0.005,
		   -rout_area_x, -rout_area_y, 15,
		   -rout_area_x, b+rout_area_y, 15,
			a+rout_area_x, b+rout_area_y, 15,
			a+rout_area_x, -rout_area_y, 15,
		   -rout_area_x, -rout_area_y, -1,
		   -1", -1", 15,
		   -1", b+1", 15,
			a+1", b+1", 15,
			a+1", -1", 15,
		   -1", -1", -1
endif

!-------------------
! Backboard and goal
!-------------------

addx a/2

if bBoard then
	for j=1 to 2

		!-----
		! Net
		!-----

		resol 2*gs_resol

		material net_mat

		add 0, 4'+15", 10'
		roty 90

		revolve 5, 360, 0,
		1.00", 9.00", 1,
		4.10", 7.95", 1,
		9.63", 6.80", 1,
		15.05", 6.40", 1,
		18", 6.40", 1
		del 2

		resol 3*gs_resol

		!------
		! Goal
		!------

		material goal_mat

		add -1'+3", 4'+15", 120"-5/16"
		rotx 90
		elbow 9", 360, 5/16"
		del 2

		add 0, 0, 10'
		addy 4'
		prism_   7,      -3/8",
				-2.5", 6.3542",      15,
				-2.5", 0,      15,
				 2.5", 0,      15,
				 2.5", 0'-6.3542",      15,
				 0, 15",    900,
				 0, -105'-9.8914",   4001,
				-2.5", 6.3542",     -1

		addz -3/8"
		prism_   4,      -7",
				-2.5", 0,      15,
				-2.5", 3/16",      15,
				 2.5", 3/16",      15,
				 2.5", 0,      15
		del 2

		resol gs_resol
		add -1", 4', -6"
		rotz 32
		rotx -60
		cylind 11 1/2",1/8"
		del 2

		addx 2"
		rotz -32
		rotx -60
		cylind 11 1/2",1/8"
		del 4

		resol 3*gs_resol


		!-------
		! Board
		!-------

		material b_mat

		addy 4'
		addz -12"
		rotx 90
		prism_  4, 1/2",
			   -3', 0, 15,
			   -3', 4', 15,
				3', 4', 15,
				3', 0, 15

		!--------
		! Border
		!--------

		material h_mat

		addz 1/2"
		prism_  36, 2 1/16",
			   -3', 4', 15,
			   -3', 0', 15,
				3', 0', 15,
				3', 4', 15,
			   -3', 4', -1,
			   -2'-2", 3'-9", 15,
				2'-2", 3'-9", 15,
				2'-2", 3'-6", 15,
				2'-9", 3'-6", 15,
				2'-9", 6", 15,
				2'-2", 6", 15,
				2'-2", 3", 15,
				3.5", 3", 15,
				3.5", 11", 15,
				1', 11", 15,
				1', 2'-5", 15,
				-1', 2'-5", 15,
				-1', 11", 15,
				-3.5", 11", 15,
				-3.5", 3", 15,
				-2'-2", 3", 15,
				-2'-2", 6", 15,
				-2'-9", 6", 15,
				-2'-9", 3'-6", 15,
				-2'-2", 3'-6", 15,
				-2'-2", 3'-9", -1,
				-10", 2'-3", 15,
				 10", 2'-3", 15,
				 10", 1'-1", 15,
				-10", 1'-1", 15,
				-10", 2'-3", -1,
				-1.5", 11", 15,
				 1.5", 11", 15,
				 1.5", 3", 15,
				-1.5", 3", 15,
				-1.5", 11", -1
		del 5

		!----
		! Leg
		!----

		add 0, -4', 0
		rotx 90
		roty 90
		addz -3"
		prism_  7, 6",
				8'-(2 1/16"), 9'-3",     15,
				8'-(2 1/16"), 9'-11",     15,
			   -8", 8'-11.3333",     15,
			   -8", 0',     15,
				0', 0',     15,
				0', 8'-4",     15,
				8'-(2 1/16"), 9'-3",     -1
		del 1

		addz -1"
		prism_  4, 2",
				1'-1.9516", 8'-5.5930",     15,
				0', 7'-2.0000",     15,
				0', 8'-4.0000",     15,
				1'-1.9516", 8'-5.5930",     -1
		del 4

		addy b
		muly -1
	next j
	del 4
endif

del 2

end

"NBADetailed":
	prism_ 25, 0.005,
		0,				0,			0,
		0.025,			0.025,		15,
		0.025,			8.509,		15,
		0.925,			8.509,		15,
		0.925,			8.559,		15,
		0.025,			8.559,		15,
		0.025,			14.301,		15,

		5.767,			14.301,		15,
		7.62,			14.326,		900,
		0,				178,		4001,
		9.473,			14.301,		15,

		15.215,			14.301,		15,
		15.215,			8.559,		15,
		14.315,			8.559,		15,
		14.315,			8.509,		15,
		15.215,			8.509,		15,
		15.215,			0.025,		15,
		14.315,			0.025,		15,

		14.315,			4.267,		15,
		7.62,			1.6,		900,
		0,				132.38,		4001,
		0.925,			4.267,		15,
		0.925,			0.025,		15,

		0.025,			0.025,		0,
		0,				0,			0

	prism_ 49, 0.005,
		0,				0,			0,
		0.975,			0.025,		15,
		0.975,			4.242,		15,
		7.62,			1.6,		900,
		0,				-136.94,	4001,
		14.265,			4.242,		15,
		14.265,			0.025,		15,
		10.08,			0.025,		15,

		10.08,			2.108,		15,
		10.23,			2.108,		15,
		10.23,			2.158,		15,
		10.08,			2.158,		15,

		10.08,			2.462,		15,
		10.23,			2.462,		15,
		10.23,			2.512,		15,
		10.08,			2.512,		15,

		10.08,			3.426,		15,
		10.23,			3.426,		15,
		10.23,			3.476,		15,
		10.08,			3.476,		15,

		10.08,			4.39,		15,
		10.23,			4.39,		15,
		10.23,			4.44,		15,
		10.08,			4.44,		15,
		10.08,			5.816,		15,

		9.473,			5.816,		15,
		7.62,			5.816,		900,
		0,				178,		4001,
		5.767,			5.816,		15,

		5.097,			5.816,		15,

		5.097,			4.44,		15,
		4.947,			4.44,		15,
		4.947,			4.39,		15,
		5.097,			4.39,		15,

		5.097,			3.476,		15,
		4.947,			3.476,		15,
		4.947,			3.426,		15,
		5.097,			3.426,		15,

		5.097,			2.512,		15,
		4.947,			2.512,		15,
		4.947,			2.462,		15,
		5.097,			2.462,		15,

		5.097,			2.158,		15,
		4.947,			2.158,		15,
		4.947,			2.108,		15,
		5.097,			2.108,		15,

		5.097,			0.025,		15,
		0.975,			0.025,		0,
		0,				0,			0


	prism_     86,      0.005,
		9.4234,				1.2446,				15,
		9.2964,				1.2446,				15,
		9.2964,				1.1938,				15,
		9.4234,				1.1938,				15,
		9.4234,				0.0254,				15,
		5.8166,				0.0254,				15,
		5.8166,				1.1938,				15,
		5.9436,				1.1938,				15,
		5.9436,				1.2446,				15,
		5.8166,				1.2446,				15,
		5.8166,				5.3828442,			15,
		5.86112874,			5.39292546,			15,
		7.620001813888,		5.791206577282,		900,
		0,					-11.95173124,		4001,
		9.4232222,			5.7658,				15,
		7.619998186112,		5.791206577282,		900,
		0,					-11.95173124,		4001,
		9.4234,				5.3828442,			15,
		9.4234,				1.2446,				-1,
		6.2484,				1.2446,				15,
		6.2484,				1.1938,				15,
		6.5532,				1.1938,				15,
		6.5532,				1.2446,				15,
		6.2484,				1.2446,				-1,
		6.858,				1.2446,				15,
		6.858,				1.1938,				15,
		7.1628,				1.1938,				15,
		7.1628,				1.2446,				15,
		6.858,				1.2446,				-1,
		7.4676,				1.2446,				15,
		7.4676,				1.1938,				15,
		7.7724,				1.1938,				15,
		7.7724,				1.2446,				15,
		7.4676,				1.2446,				-1,
		8.0772,				1.2446,				15,
		8.0772,				1.1938,				15,
		8.382,				1.1938,				15,
		8.382,				1.2446,				15,
		8.0772,				1.2446,				-1,
		8.6868,				1.2446,				15,
		8.6868,				1.1938,				15,
		8.9916,				1.1938,				15,
		8.9916,				1.2446,				15,
		8.6868,				1.2446,				-1,
		5.92501482,			5.03947684,			15,
		7.62,				5.7912,				900,
		0,					12.75874004,		4001,
		6.17362494,			4.7140495,			15,
		7.619995242986,		5.791197896729,		900,
		0,					-12.75874004,		4001,
		5.92501482,			5.03947684,			-1,
		6.37532126,			4.41685172,			15,
		7.62,				5.7912,				900,
		0,					12.75874004,		4001,
		6.7345179,			4.2201592,			15,
		7.619994208215,		5.791210591965,		900,
		0,					-12.75874004,		4001,
		6.37532126,			4.41685172,			-1,
		7.0393814,			4.03025102,			15,
		7.62,				5.7912,				900,
		0,					12.75874004,		4001,
		7.44747812,			3.99607024,			15,
		7.620002002024,		5.791204248655,		900,
		0,					-12.75874004,		4001,
		7.0393814,			4.03025102,			-1,
		7.80310098,			3.94606272,			15,
		7.62,				5.7912,				900,
		0,					12.58121944,		4001,
		8.18471058,			4.07849578,			15,
		7.620000629892,		5.791197472318,		900,
		0,					-12.58121944,		4001,
		7.80310098,			3.94606272,			-1,
		8.53042744,			4.17590478,			15,
		7.62,				5.7912,				900,
		0,					12.75874004,		4001,
		8.83057924,			4.45450468,			15,
		7.620005791785,		5.791210591965,		900,
		0,					-12.75874004,		4001,
		8.53042744,			4.17590478,			-1,
		9.10711666,			4.68370666,			15,
		7.62,				5.7912,				900,
		0,					12.75874004,		4001,
		9.26854636,			5.06007116,			15,
		7.620004757014,		5.791197896729,		900,
		0,					-12.75874004,		4001,
		9.10711666,			4.68370666,			-1

	prism_ 5, 0.005,
		5.817,			5.816,			15,
		7.62,			5.816,			900,
		0,				-180,			4001,
		9.423,			5.816,			15,
		5.817,			5.816,			15

	prism_ 9, 0.005,
		9.423,			14.301,			15,
		7.62,			14.326,			900,
		0,				-178,			4001,
		5.817,			14.301,			15,
		6.9874,			14.301,			15,
		7.62,			14.301,			900,
		0,				180,			4001,
		7.647,			14.301,			15,
		9.423,			14.301,			15


	prism_ 5, 0.005,
		7.0374,			14.301,			15,
		7.62,			14.301,			900,
		0,				180,			4001,
		7.597,			14.301,			15,
		7.0374,			14.301,			15

	prism_ 5, 0.005,
		5.147,		0.0254,			15,
		5.147,		5.7662,			15,
		5.7646,		5.7662,			15,
		5.7646,		0.0254,			15,
		5.147,		0.0254,			15

	prism_ 5, 0.005,
		9.4738,		0.0254,			15,
		9.4738,		5.7662,			15,
		10.03,		5.7662,			15,
		10.03,		0.0254,			15,
		9.4738,		0.0254,			15

return
"FIBADetailed":
	prism_ 23, 0.005,
		0.025,			0.025,			15,
		0.025,			8.325,			15,
		0.9144,			8.325,			15,
		0.9144,			8.375,			15,
		0.025,			8.375,			15,
		0.025,			13.975,			15,

		5.7,			13.975,			15,
		7.5,			14,				900,
		0,				178.43020448,	4001,
		9.3,			13.975,			15,

		14.975,			13.975,			15,
		14.975,			8.375,			15,
		14.0456,		8.375,			15,
		14.0456,		8.325,			15,
		14.975,			8.325,			15,
		14.975,			0.025,			15,
		14.125,			0.025,			15,

		14.125,			2.965,			15,
		7.5,			1.6,			900,
		0,				156.48,			4001,
		0.875,			2.965,			15,
		0.875,			0.025,			15,

		0.025,			0.025,			0

	prism_ 47, 0.005,
		0.925,			0.025,			15,
		0.925,			2.94,			15,
		7.5,			1.6,			900,
		0,				-156.48,		4001,
		14.075,			2.94,			15,
		14.075,			0.025,			15,
		9.975,			0.025,			15,

		9.975,			1.775,			15,
		10.125,			1.775,			15,
		10.125,			1.825,			15,
		9.975,			1.825,			15,

		9.975,			2.675,			15,
		10.125,			2.675,			15,
		10.125,			3.075,			15,
		9.975,			3.075,			15,

		9.975,			3.525,			15,
		10.125,			3.525,			15,
		10.125,			3.575,			15,
		9.975,			3.575,			15,

		9.975,			4.425,			15,
		10.125,			4.425,			15,
		10.125,			4.475,			15,
		9.975,			4.475,			15,
		9.975,			5.8,			15,

		9.3,			5.8,			15,
		7.5,			5.8,			900,
		0,				178.43020448,	4001,
		5.7,			5.8,			15,

		5.025,			5.8,			15,

		5.025,			4.475,			15,
		4.875,			4.475,			15,
		4.875,			4.425,			15,
		5.025,			4.425,			15,

		5.025,			3.575,			15,
		4.875,			3.575,			15,
		4.875,			3.525,			15,
		5.025,			3.525,			15,

		5.025,			3.075,			15,
		4.875,			3.075,			15,
		4.875,			2.675,			15,
		5.025,			2.675,			15,

		5.025,			1.825,			15,
		4.875,			1.825,			15,
		4.875,			1.775,			15,
		5.025,			1.775,			15,

		5.025,			0.025,			15,
		0.925,			0.025,			0

	prism_ 12, 0.005,
		5.075,			0.025,			15,
		5.075,			5.75,			15,
		9.925,			5.75,			15,
		9.925,			0.025,			15,
		5.075,			0.025,			-1,

		6.25,			1.6,			15,
		7.5,			1.6,			900,
		0,				-180,			4001,
		8.7,			1.6,			15,
		7.5,			1.6,			900,
		0,				180,			4001,
		6.25,			1.6,			-1

	prism_ 4, 0.005,
		5.75,			5.8,			15,
		7.5,			5.8,			900,
		0,				-180,			4001,
		5.75,			5.8,			0

	prism_ 5, 0.005,
		5.75,			13.975,			15,
		9.25,			13.975,			15,
		7.5,			14,				900,
		0,				-178,			4001,
		5.75,			13.975,			0
return

"HighSchoolDetailed":
	prism_ 23, 0.005,
		0.025,			0.025,			15,
		0.025,			7.601,			15,
		0.9144,			7.601,			15,
		0.9144,			7.651,			15,
		0.025,			7.651,			15,
		0.025,			12.777,			15,

		5.792-0.025,	12.777,			15,
		7.62,			12.802,			900,
		0,				178.43020448,	4001,
		9.484+0.025,	12.777,			15,

		15.215,			12.777,			15,
		15.215,			7.651,			15,
		14.2606,		7.651,			15,
		14.2606,		7.601,			15,
		15.215,			7.601,			15,
		15.215,			0.025,			15,
		13.665,			0.025,			15,

		13.665,			1.575,			15,
		7.62,			1.6,			900,
		0,				180,			4001,
		1.575,			1.575,			15,
		1.575,			0.025,			15,

		0.025,			0.025,			0

	prism_ 45, 0.005,
		1.625,			0.025,			15,
		1.625,			1.575,			15,
		7.62,			1.6,			900,
		0,				-180,			4001,
		13.615,			1.575,			15,
		13.615,			0.025,			15,
		9.43,			0.025,			15,

		9.43,			2.108,			15,
		9.58,			2.108,			15,
		9.58,			2.412,			15,
		9.43,			2.412,			15,

		9.43,			3.326,			15,
		9.58,			3.326,			15,
		9.58,			3.376,			15,
		9.43,			3.376,			15,

		9.43,			4.29,			15,
		9.58,			4.29,			15,
		9.58,			4.34,			15,
		9.43,			4.34,			15,

		9.43,			5.254,			15,
		9.58,			5.254,			15,
		9.58,			5.304,			15,
		9.43,			5.304,			15,
		9.43,			5.735,			15,

		7.62,			5.785,			900,
		0,				178.43020448,	4001,

		5.811,			5.735,			15,

		5.811,			5.304,			15,
		5.661,			5.304,			15,
		5.661,			5.254,			15,
		5.811,			5.254,			15,

		5.811,			4.34,			15,
		5.661,			4.34,			15,
		5.661,			4.29,			15,
		5.811,			4.29,			15,

		5.811,			3.376,			15,
		5.661,			3.376,			15,
		5.661,			3.326,			15,
		5.811,			3.326,			15,

		5.811,			2.412,			15,
		5.661,			2.412,			15,
		5.661,			2.108,			15,
		5.811,			2.108,			15,

		5.811,			0.025,			15,
		1.625,			0.025,			0

	prism_ 5, 0.005,
		5.861,			0.025,			15,
		5.861,			5.735,			15,
		9.38,			5.735,			15,
		9.38,			0.025,			15,
		5.861,			0.025,			0

	prism_ 8, 0.005,
		9.423,			12.777,			15,
		7.62,			12.802,			900,
		0,				-178,			4001,
		5.817,			12.777,			15,
		6.731,			12.777,			15,
		7.62,			12.777,			900,
		0,				180,			4001,
		9.423,			12.777,			15

	prism_ 5, 0.005,
		8.459,			12.777,			15,
		7.62,			12.777,			900,
		0,				-180,			4001,
		6.781,			12.777,			15,
		8.459,			12.777,			15


	prism_ 5, 0.005,
		5.861,			5.785,			15,
		7.62,			5.785,			900,
		0,				-178,			4001,
		9.379,			5.785,			15,
		5.861,			5.785,			15
return
