!******** S.A.Titov *********
!***** Moscow, 2000 *****

xx=wt/n
define style 'пр''arial',0.4,8,0
define style "mark" fontType2,fs,5,0

if GLOB_CONTEXT=6 then
pen shp
rect2 0,0,wt,sh
pen SYMB_VIEW_PEN
line2 -0.02,-0.2,wt+0.02,-0.2
line2 0,-0.12,0,-0.23
line2 wt,-0.12,wt,-0.23
line2 -0.02,-0.22,0.02,-0.18
line2 wt-0.02,-0.22,wt+0.02,-0.18
line2 xx/2+0.03,sh/2-0.1,wt+0.08,sh/2-0.1
style 'пр'
text2 wt/2,-0.2,str("%0.0mm",wt)
text2 wt+0.05,sh/2-0.1,"1"
line2 0,sh,0,0.1
line2 wt,sh,wt,0.1

fill sha
poly2 4,6,
0,sh,0,0.1,wt,0.1,wt,sh

add2 wt+0.15,0

ht=0.1 !5*0.001*A_
ha=0.04 !3*0.001*A_


lb=0.1 ! 5*0.001*A_
la=0.04 ! 3*0.001*A_

line2 0,0,0,ht
line2 0,0,-lb,0
line2 0,0,la,0

define style "otm" "Geneva CY",0.4,7,0
style "otm"
txt=str (GLOB_ELEVATION,6,3)
lt=stw (txt)*0.001*GLOB_SCALE
add2 0,ht
text2 0,0,txt
line2 0,0,lt,0
del 1
!pen j
line2 0,0,ha,ha
line2 0,0,-ha,ha
del top

add2 xx/2,sh/2

for i=1 to n

line2 0,0,0.03,-0.1
fill sf
poly2_ 2,3,
0,0,900,
0.005,360,4001
add2 xx,0
next i

else
if GLOB_CONTEXT=5 then
if mode='размещение' then
hotspot2 0,0
hotspot2 l,0
hotspot2 0,wt
hotspot2 l,wt
hotspot2 l/2,wt
hotspot2 l/2,0
add2 l/2,mm*0.001*GLOB_SCALE
hotspot2 0,0
rot2 mr
style "mark"
text2 0,0,GLOB_ID
del 2
if ps='полностью'  then rect2 0,0,l,wt
endif
if mode='конструирование' then
pen shp
rect2 0,0,wt,sh
pen SYMB_VIEW_PEN
line2 xx/2+0.03,sh/2-0.1,wt+0.08,sh/2-0.1
style 'пр'
text2 wt+0.05,sh/2-0.1,"1"
line2 0,sh,0,0.1
line2 wt,sh,wt,0.1
fill sha
poly2 4,6,
0,sh,0,0.1,wt,0.1,wt,sh
add2 xx/2,sh/2
for i=1 to n
line2 0,0,0.03,-0.1
fill sf
poly2_ 2,3,
0,0,900,
0.005,360,4001
add2 xx,0
next i
endif

else
hotspot2 0,0
hotspot2 l,0
hotspot2 0,wt
hotspot2 l,wt
hotspot2 l/2,wt
hotspot2 l/2,0
add2 l/2,mm*0.001*GLOB_SCALE
hotspot2 0,0

rot2 mr
style "mark"
text2 0,0,GLOB_ID
del 2
if ps='полностью' then rect2 0,0,l,wt

endif
endif