rot2 -SYMB_ROTANGLE
unID=1
model solid
EPS=0.000001
unID=1
dim y_t[]
dim extr_x[]
dim otr[][]
dim nul[][]
dim otr_otr[][]
dim otr_pl[][]
dim mass_pl[][]
dim area[]
dim centr_otv[][]
k_otr_pl=0
k_otv=0
n_otr=0
dlin_arm_2=0
ch_x=0
ch_y=1
i=1
!!Удалим лишнее - новый способ
otr_otr=nul
otr_pl=nul
while ac_coords[i+1][1]<>0 do
if i>1000000 then end !Защита от бесконечного цикла
	if ac_coords[i][1]*1000-25.4>EPS and i>1 then
		k_otv=k_otv+1 !После первого 50,8 начинаются отверстия
		if k_otv>1 then k_otr_otv[k_otv-1]=n_otr - n_t
		n_t = n_otr
	else
		!!Поворот
		kx1=ac_coords[i][2]
		ky1=ac_coords[i][3]
		kx2=ac_coords[i+1][2]
		ky2=ac_coords[i+1][3]
		ugol=SYMB_ROTANGLE
		GOSUB "koord_ang"
		!на выходе kxx1 kyy1 kxx2 kyy2
		if k_otv=0 then !Для контура плиты
			k_otr_pl=k_otr_pl+1
			otr_pl[k_otr_pl][1]=kxx1
			otr_pl[k_otr_pl][2]=kyy1
			otr_pl[k_otr_pl][3]=kxx2
			otr_pl[k_otr_pl][4]=kyy2
			max_x=max(kxx1,max_x)
			min_x=min(kxx1,min_x)
			max_y=max(kyy1,max_y)
			min_y=min(kyy1,min_y)
		endif
		if k_otv>0 then !Для отверстий
			n_otr=n_otr+1
			otr_otv[n_otr][1]=kxx1
			otr_otv[n_otr][2]=kyy1
			otr_otv[n_otr][3]=kxx2
			otr_otv[n_otr][4]=kyy2
		endif
	endif
i=i+1
ENDWHILE
if k_otv > 0 then k_otr_otv[k_otv]=n_otr - n_t

!---------------Площадь плиты без отверстий
st_x=0
st_y=0
otr_pl[k_otr_pl+1][1]=0
otr_pl[k_otr_pl+1][2]=0
otr_pl[k_otr_pl+1][3]=0
otr_pl[k_otr_pl+1][4]=0
s_plit_obsh = 0
for i=2 to k_otr_pl
	if otr_pl[i][1] <> otr_pl[i+1][1] or otr_pl[i][2] <> otr_pl[i+1][2] then
		s_t = 0.5*((otr_pl[i+1][1]-otr_pl[i][1])*(otr_pl[i][2]-otr_pl[1][2])-(otr_pl[i][1]-otr_pl[1][1])*(otr_pl[i+1][2]-otr_pl[i][2]))
		s_plit_obsh = s_plit_obsh+s_t
	endif
	st_x=(otr_pl[i-1][1]+otr_pl[i][1])*(otr_pl[i-1][1]*otr_pl[i][2]-otr_pl[i][1]*otr_pl[i-1][2])+st_x
	st_y=(otr_pl[i-1][2]+otr_pl[i][2])*(otr_pl[i-1][1]*otr_pl[i][2]-otr_pl[i][1]*otr_pl[i-1][2])+st_y
next i
s_plit_obsh = abs(s_plit_obsh)

perim = 0
for i=1 to k_otr_pl
	l = SQR(((otr_pl[i][3]-otr_pl[i][1])**2)+((otr_pl[i][4]-otr_pl[i][2])**2))
	perim = perim + l
next i

if s_plit_obsh>0 then
	cpl_x=st_x/(6*s_plit_obsh)
	cpl_y=st_y/(6*s_plit_obsh)
endif
hotspot2 cpl_x,cpl_y
!---------------Площадь отверстий
if k_otv>=1 then
area[k_otv] = 0
for i = 1 to k_otv
	if i = 1 then n_perv = 1
	if i>1 then n_perv=k_otr_otv[k_otv-1]+1
	for j=1 to k_otr_otv[i] - 2
		if otr_otv[n_perv+j][1] <> otr_otv[n_perv+j+1][1] or otr_otv[n_perv+j][2]<>otr_otv[n_perv+j+1][2] then
			s_t = 0.5*((otr_otv[n_perv+j+1][1]-otr_otv[n_perv+j][1])*(otr_otv[n_perv+j][2]-otr_otv[n_perv][2])-(otr_otv[n_perv+j][1]-otr_otv[n_perv][1])*(otr_otv[n_perv+j+1][2]-otr_otv[n_perv+j][2]))
			area[i] = area[i] + abs(s_t)
			area_obsh = round_int((area_obsh + abs(s_t)) * 1000) / 1000
		endif
	next j
next i
endif
!---------------Чистая площадь
s_plit_ch = s_plit_obsh - area_obsh + s_vuch

CALL "Пол_Потолок_v2" parameters all
goto 20

"koord_ang":
	kxx1=kx1*cos(ugol)-ky1*sin(ugol)
	kyy1=kx1*sin(ugol)+ky1*cos(ugol)
	kxx2=kx2*cos(ugol)-ky2*sin(ugol)
	kyy2=kx2*sin(ugol)+ky2*cos(ugol)
return
20:


