
! ==============================================================================
! electricalItems_m
! ==============================================================================


pen gs_cont_pen
fill gs_fill_type
yTextMod = 0
textAngle = 0
unID = 1

if iGroupType = GROUP_SYMBOL then
	if iObjectType = OBJECT_PUSH_BUTTON then
		hotspot2  0,    0, unID : unID = unID + 1
		hotspot2 -A/2,  A/2, unID : unID = unID + 1
		hotspot2  A/2,  A/2, unID : unID = unID + 1
		hotspot2  A/2, -A/2, unID : unID = unID + 1
		hotspot2 -A/2, -A/2, unID : unID = unID + 1

		rot2 135
		hotspot2    		 0, 0, unID, A2, 1+128, A : unID = unID + 1
		hotspot2  A/2 * sqr(2), 0, unID, A2, 2,     A	: unID = unID + 1
		hotspot2 		  -A/2,	0, unID, A2, 3,     A	: unID = unID + 1
		del 1
		rot2 45
		hotspot2    0,    0, unID, A2, 1+128, A : unID = unID + 1
		hotspot2  A/2 * sqr(2),    0, unID, A2, 2,     A	: unID = unID + 1
		hotspot2 -A/2,    0, unID, A2, 3,     A	: unID = unID + 1
		del 1
		rot2 -45
		hotspot2    0,    0, unID, A2, 1+128, A : unID = unID + 1
		hotspot2  A/2 * sqr(2),    0, unID, A2, 2,     A	: unID = unID + 1
		hotspot2 -A/2,    0, unID, A2, 3,     A	: unID = unID + 1
		del 1
		rot2 -135
		hotspot2    0,    0, unID, A2, 1+128, A : unID = unID + 1
		hotspot2  A/2 * sqr(2),    0, unID, A2, 2,     A	: unID = unID + 1
		hotspot2 -A/2,    0, unID, A2, 3,     A	: unID = unID + 1
		del 1

		poly2_b 4, 1+2+4+64, gs_fill_pen, gs_back_pen,
			-A/2, -A/2,		1,
			-A/2, A/2,		1,
			A/2, A/2, 		1,
			A/2, -A/2, 		1

		circle2 0, 0, A/4
	endif
	if iObjectType = OBJECT_RECESS_CAN_LIGHT then
		hotspot2 0, 0, unID : unID = unID + 1
		hotspot2 0, A/2, unID : unID = unID + 1
		hotspot2 A/2, 0, unID : unID = unID + 1
		hotspot2 0, -A/2, unID : unID = unID + 1
		hotspot2 -A/2, 0, unID : unID = unID + 1

		hotspot2    0,    0, unID, A2, 1+128, A : unID = unID + 1
		hotspot2    0, 	A/2, unID, A2, 2,     A	: unID = unID + 1
		hotspot2    0, -A/2, unID, A2, 3,     A	: unID = unID + 1

		hotspot2    0,    0, unID, A2, 1+128, A : unID = unID + 1
		hotspot2  A/2,    0, unID, A2, 2,     A	: unID = unID + 1
		hotspot2 -A/2,    0, unID, A2, 3,     A	: unID = unID + 1

		hotspot2    0,    0, unID, A2, 1+128, A : unID = unID + 1
		hotspot2    0, -A/2, unID, A2, 2,     A	: unID = unID + 1
		hotspot2    0,  A/2, unID, A2, 3,     A	: unID = unID + 1


		hotspot2    0,    0, unID, A2, 1+128, A : unID = unID + 1
		hotspot2 -A/2,    0, unID, A2, 2,     A	: unID = unID + 1
		hotspot2  A/2,    0, unID, A2, 3,     A	: unID = unID + 1

		poly2_b 5 + 2, 1+2+4+64, gs_fill_pen, gs_back_pen,
			-A * 0.32, -A * 0.32, 1,
			A * 0.32, -A * 0.32, 1,
			A * 0.32, A * 0.32, 1,
			-A * 0.32, A * 0.32, 1,
			-A * 0.32, -A * 0.32, -1,

			0, 0, 901,
			A * 0.283, 360, 4001

		fill gs_fill_type_2
		poly2_b 2, 1+2+4+64, gs_fill_pen_2, gs_back_pen_2,
			0,0, 900,
			A * 0.283, 360, 4001
		fill gs_fill_type

		circle2 0, 0, A * 0.231
		circle2 0, 0, A * 0.257

		line2 -A/2, 0, -A * 0.283, 0
		line2 A/2, 0, A * 0.283, 0
		line2 0, -A/2, 0, -A * 0.283
		line2 0, A/2, 0, A * 0.283
	endif
	if iObjectType = OBJECT_VANITY_FIXTURE then
		hotspot2  0,    0, unID : unID = unID + 1
		hotspot2  0,    0, unID : unID = unID + 1
		hotspot2  A / (1 + sin(45)) * sin(45), A / (1 + sin(45)) * sin(45), unID : unID = unID + 1
		hotspot2  A / (1 + sin(45)) * sin(45), -A / (1 + sin(45)) * sin(45), unID : unID = unID + 1
		hotspot2 - A / (1 + sin(45)), 0, unID : unID = unID + 1

		hotspot2    0,    0, unID, A2, 1+128, A : unID = unID + 1
		hotspot2 - A / (1 + sin(45)),    0, unID, A2, 2,     A	: unID = unID + 1
		hotspot2  A/2,    0, unID, A2, 3,     A	: unID = unID + 1

		rot2 45
		hotspot2    0,    0, unID, A2, 1+128, A : unID = unID + 1
		hotspot2  A / (1 + sin(45)),    0, unID, A2, 2,     A	: unID = unID + 1
		hotspot2 -A/2,    0, unID, A2, 3,     A	: unID = unID + 1
		del 1

		rot2 -45
		hotspot2    0,    0, unID, A2, 1+128, A : unID = unID + 1
		hotspot2  A / (1 + sin(45)),    0, unID, A2, 2,     A	: unID = unID + 1
		hotspot2 -A/2,    0, unID, A2, 3,     A	: unID = unID + 1
		del 1

		poly2_b 2, 1+2+4+64, gs_fill_pen, gs_back_pen,
			0, 0,		900,
			A * 0.326, 360,		4001

		line2 - A / (1 + sin(45)), 0, -A * 0.326, 0
		line2 A * 0.326 * sin(45), A * 0.326 * sin(45), A / (1 + sin(45)) * sin(45), A / (1 + sin(45)) * sin(45)
		line2 A * 0.326 * sin(45), -A * 0.326 * sin(45), A / (1 + sin(45)) * sin(45), -A / (1 + sin(45)) * sin(45)
	endif
	if iObjectType = OBJECT_WALL_SCONCE then

		hotspot2 0, 0, 4

		hotspot2 0, -B/2, unID : unID = unID + 1
		hotspot2 0, B/2, unID : unID = unID + 1
		hotspot2 B/2, 0, unID : unID = unID + 1
!		hotspot2 0, 0, unID : unID = unID + 1
		unID = unID + 1	! 4

		hotspot2 0, 0, unID, A, 1+128, 	A : unID = unID + 1
		hotspot2 0, -A, unID, A, 2,   	A : unID = unID + 1
		hotspot2 0, 1, unID, A, 3,     	A : unID = unID + 1

		hotspot2 0, 0, unID, A, 1+128, 	A : unID = unID + 1
		hotspot2 A, 0, unID, A, 2,   	A : unID = unID + 1
		hotspot2 -1, 0, unID, A, 3,     A : unID = unID + 1

		hotspot2 0, 0, unID, A, 1+128, 	A : unID = unID + 1
		hotspot2 0, A, unID, A, 2,   	A : unID = unID + 1
		hotspot2 0, -1, unID, A, 3,     A : unID = unID + 1

		poly2_b 3, 1+2+4+64, gs_fill_pen, gs_back_pen,
			0, -B * 0.286,		1,
			0, 0,		900,
			0, 180,		4001

		line2 0, -B/2, 0, B/2
		line2 B * 0.286, 0, B/2, 0

		if bShowText2D then gosub "Symbol Text"
	endif
	if iObjectType = OBJECT_SMOKE_DETECTOR then
		if bShowText2D then gosub "Symbol Text"
	endif
	if iObjectType = OBJECT_FAN_SYMBOL then
		if iItemType = FAN then
			poly2_b 2, 1+2+4+64, gs_fill_pen, gs_back_pen,
				0, 		0,		900,
				A/2, 	360,		4001

			poly2_b 4, 1, gs_fill_pen, gs_back_pen,
				-A/2, 0, 1,
				0, -1, 800,
				0, 0, 1001,
				A/2, 0, 1001
		endif
		if iItemType = EXHAUST_FAN then
			poly2_b 2, 1+2+4+64, gs_fill_pen, gs_back_pen,
				0, 		0,		900,
				A/2, 	360,		4001

			fill gs_fill_type_2
			poly2_b 5, 1+2+4+64, gs_fill_pen_2, gs_back_pen_2,
				0, -A/2, 1,
				-1, 0,800,
				0, 0, 1001,
				0, A/2, 1000,
				0, -A/2, 1001

			circle2 0,0,A/2
		endif
		if iItemType = FAN_WITH_LIGHT then
			poly2_b 2, 1+2+4+64, gs_fill_pen, gs_back_pen,
				0, 		0,		900,
				A * 0.35, 	360,		4001

			fill gs_fill_type_2
			poly2_b 4, 1, gs_fill_pen_2, gs_back_pen_2,
				-A * 0.35, 0, 1,
				0, -1, 800,
				0, 0, 1001,
				A * 0.35, 0, 1001
			for hi = 1 to 4
				line2 A * 0.35 * sin(45), A * 0.35 * sin(45), A/2, A/2
			rot2 90
			next hi
			del 4
		endif
		if iItemType = FAN_LIGHT_COMBO then
			radCircle = A * 0.1888

			poly2_b 4, 1+2+4+64, gs_fill_pen, gs_back_pen,
			   -A * 0.2222,	-A * 0.2222, 1,
			   -A * 0.2222,	A * 0.2222, 1,
			   A2,			A * 0.2222, 1,
			   A2,			-A * 0.2222, 1

			circle2 0, 0, radCircle
			circle2 A * 0.4444, 0, radCircle

			fill gs_fill_type_2
			poly2_b 5, 1+2+4+64, gs_fill_pen_2, gs_back_pen_2,
				A * 0.4444, -radCircle, 1,
				-1, 0,800,
				A * 0.4444, 0, 1001,
				A * 0.4444, radCircle, 1000,
				A * 0.4444, -radCircle, 1001

			line2 -B2, 0, -radCircle, 0
			line2 0, -radCircle, 0, -B2
			line2 0, radCircle, 0, B2
		endif
		if iItemType = CEILING_FAN then
			line_type ltDashed
			circle2 0, 0, A/2

			line_type 1
			mul2 A * 10, A * 10
			hotspot2 0, 0, unID : unID = unID + 1
			hotspot2 -0.01165137612805, 0, unID : unID = unID + 1
			hotspot2 0.01165137612805, 0, unID : unID = unID + 1
			hotspot2 0, -0.01165137612805, unID : unID = unID + 1
			hotspot2 0, 0.01165137612805, unID : unID = unID + 1

			for hi = 1 to 4
				poly2_b 13, 1+2+4+64, gs_fill_pen, gs_back_pen,
					-0.01452461793952, -0.003297623708808,      1,
					-0.01498034074142, 0, 900,
					 0, 164.2634286291,   4001,
					-0.01452461793952, 0.003297623708808,      1,
					-0.04742506901517, 0.007844378302994,      1,
					-0.04773511373713, 0.005600885500479,    900,
					 0, 97.86828568546,   4001,
					-0.04999992889174, 0.005600885500459,      1,
					-0.04999992889174, -0.005600885500459,      1,
					-0.04773511373713, -0.005600885500479,    900,
					 0, 97.86828568546,   4001,
					-0.04742506901517, -0.007844378302994,      1,
					-0.01452461793952, -0.003297623708808,      1

				line2 -0.01165137612805, 0, -0.006657929146265, 0
			rot2 90
			next hi
			del 4

			poly2_b 2, 1+2+4+64, gs_fill_pen, gs_back_pen,
				0, 		0,		900,
				0.006657929146265, 	360,		4001

			del 1
		endif
		if iItemType = FAN_LIGHT_COMBO then
			hotspot2 0, 0, unID : unID = unID + 1

			hotspot2    0,    0, unID, A2, 1+128, A : unID = unID + 1
			hotspot2 A2,    0, unID, A2, 2,     A	: unID = unID + 1
			hotspot2 -1,    0, unID, A2, 3,     A	: unID = unID + 1

			hotspot2 	0,    0, unID, B2, 1+128, A : unID = unID + 1
			hotspot2 -B/2,    0, unID, B2, 2,     A	: unID = unID + 1
			hotspot2 	1,    0, unID, B2, 3,     A	: unID = unID + 1

			hotspot2 0,    0, unID, B2, 1+128, A : unID = unID + 1
			hotspot2 0, -B/2, unID, B2, 2,     A	: unID = unID + 1
			hotspot2 0,  B/2, unID, B2, 3,     A	: unID = unID + 1

			hotspot2 0,    0, unID, B2, 1+128, A : unID = unID + 1
			hotspot2 0,  B/2, unID, B2, 2,     A	: unID = unID + 1
			hotspot2 0, -B/2, unID, B2, 3,     A	: unID = unID + 1
		else
			hotspot2  0,    0, unID : unID = unID + 1

			rot2 -135
			hotspot2    		 0, 0, unID, A2, 1+128, A : unID = unID + 1
			hotspot2  A/2 * sqr(2), 0, unID, A2, 2,     A	: unID = unID + 1
			hotspot2 		  -A/2,	0, unID, A2, 3,     A	: unID = unID + 1
			del 1
			rot2 135
			hotspot2    		 0, 0, unID, A2, 1+128, A : unID = unID + 1
			hotspot2  A/2 * sqr(2), 0, unID, A2, 2,     A	: unID = unID + 1
			hotspot2 		  -A/2,	0, unID, A2, 3,     A	: unID = unID + 1
			del 1
			rot2 45
			hotspot2    		 0, 0, unID, A2, 1+128, A : unID = unID + 1
			hotspot2  A/2 * sqr(2), 0, unID, A2, 2,     A	: unID = unID + 1
			hotspot2 		  -A/2,	0, unID, A2, 3,     A	: unID = unID + 1
			del 1
			rot2 -45
			hotspot2    		 0, 0, unID, A2, 1+128, A : unID = unID + 1
			hotspot2  A/2 * sqr(2), 0, unID, A2, 2,     A	: unID = unID + 1
			hotspot2 		  -A/2,	0, unID, A2, 3,     A	: unID = unID + 1
			del 1

		endif
	endif
	if iObjectType = OBJECT_JUNCTION_BOX then
		if iItemType = CEILING_JUNCTION_BOX then
			hotspot2  0,    0, unID : unID = unID + 1
			hotspot2 -A/2,  A/2, unID : unID = unID + 1
			hotspot2  A/2,  A/2, unID : unID = unID + 1
			hotspot2  A/2, -A/2, unID : unID = unID + 1
			hotspot2 -A/2, -A/2, unID : unID = unID + 1

			rot2 135
			hotspot2    		 0, 0, unID, A2, 1+128, A : unID = unID + 1
			hotspot2  A/2 * sqr(2), 0, unID, A2, 2,     A	: unID = unID + 1
			hotspot2 		  -A/2,	0, unID, A2, 3,     A	: unID = unID + 1
			del 1
			rot2 45
			hotspot2    		 0, 0, unID, A2, 1+128, A : unID = unID + 1
			hotspot2  A/2 * sqr(2), 0, unID, A2, 2,     A	: unID = unID + 1
			hotspot2 		  -A/2,	0, unID, A2, 3,     A	: unID = unID + 1
			del 1
			rot2 -45
			hotspot2    		 0, 0, unID, A2, 1+128, A : unID = unID + 1
			hotspot2  A/2 * sqr(2), 0, unID, A2, 2,     A	: unID = unID + 1
			hotspot2 		  -A/2,	0, unID, A2, 3,     A	: unID = unID + 1
			del 1
			rot2 -135
			hotspot2    		 0, 0, unID, A2, 1+128, A : unID = unID + 1
			hotspot2  A/2 * sqr(2), 0, unID, A2, 2,     A	: unID = unID + 1
			hotspot2 		  -A/2,	0, unID, A2, 3,     A	: unID = unID + 1
			del 1

			line2   -A/2,  A/2, -a/0.254*0.0718420445919,  a/0.254*0.0718420445919
			line2    A/2,  A/2,  a/0.254*0.0718420445919,  a/0.254*0.0718420445919
			line2    A/2, -A/2,  a/0.254*0.0718420445919, -a/0.254*0.0718420445919
			line2   -A/2, -A/2, -a/0.254*0.0718420445919, -a/0.254*0.0718420445919

			poly2_b 2, 1+2+4+64, gs_fill_pen, gs_back_pen,
				0, 0,					900,
				a/0.254*0.101599998772, 360,		4001

		endif
		if iItemType = WALL_JUNCTION_BOX then
			hotspot2  0,   0, unID : unID = unID + 1
			hotspot2 -A/2, 0, unID : unID = unID + 1
			hotspot2 A/2, 0, unID : unID = unID + 1

			hotspot2    0,    0, unID, A2, 1+128, A : unID = unID + 1
			hotspot2 -A/2,    0, unID, A2, 2,     A	: unID = unID + 1
			hotspot2  A/2,    0, unID, A2, 3,     A	: unID = unID + 1

			hotspot2    0,    0, unID, A2, 1+128, A : unID = unID + 1
			hotspot2  A/2,    0, unID, A2, 2,     A	: unID = unID + 1
			hotspot2 -A/2,    0, unID, A2, 3,     A	: unID = unID + 1

			line2 -A/2, 0, -A/3.5, 0
			line2 A/3.5, 0, A/2, 0
			line2 -A/2, A/3.5, -A/2, -A/3.5

			poly2_b 2, 1+2+4+64, gs_fill_pen, gs_back_pen,
				0, 		0,		900,
				A/3.5,	360,	4001

		endif

		if bShowText2D then gosub "Symbol Text"
	endif
endif

if iGroupType = GROUP_SWITCH then
	if iObjectType = OBJECT_SWITCH_NORMAL then
		if bShowPlateAndBox then
			hotspot2 xSymbolPos, ySymbolPos - B/2, unID : unID = unID + 1

			gosub "Show Plate"

			hotspot2 xSymbolPos, 0, unID, ySymbolPos, 1+128 : unID = unID + 1
			hotspot2 xSymbolPos, ySymbolPos, unID, ySymbolPos, 2 : unID = unID + 1
			hotspot2 xSymbolPos, - 1, unID, ySymbolPos, 3 : unID = unID + 1

			hotspot2 0, ySymbolPos, unID, xSymbolPos, 1+128 : unID = unID + 1
			hotspot2 xSymbolPos, ySymbolPos, unID, xSymbolPos, 2 : unID = unID + 1
			hotspot2 -1, ySymbolPos, unID, xSymbolPos, 3 : unID = unID + 1

			add2 xSymbolPos, ySymbolPos

			attributeHostpot = 128
		else
			hotspot2  0, - B/2, unID : unID = unID + 1

			attributeHostpot = 256
		endif

		add2 -(nModItem - 1) * B/3 / 2, 0

		for ijk = 1 to nModItem
			add2 0, 0
			line2 0, - B, 0, 0
			poly2_b 4, 1, gs_fill_pen, gs_back_pen,
				-B * 0.1, -B * 0.6, 1,
				0, -1, 800,
				0, -B * 0.5, 1001,
				B * 0.1, -B * 0.4, 1001

			hotspot2  0, -B/2, unID : unID = unID + 1

			hotspot2 0, 0, 	unID, B, 1 + attributeHostpot : unID = unID + 1
			hotspot2 0, -B, unID, B, 2	: unID = unID + 1
			hotspot2 0, 1, 	unID, B, 3	: unID = unID + 1
			del 1
			add2 B/3, 0
		next ijk

		del nModItem + 1

		if bShowText2D then
			textAnchor = 5
			yTextMod = textHeight/100 * 0.8
			add2 0, - B
			gosub "Symbol Text"
			del 1
		endif

		if bShowPlateAndBox then del 1
	endif
	if iObjectType = OBJECT_SWITCH_SINGLE_POLE then
		ySymbolPosMod = gs_boxThk * 2
		if bShowPlateAndBox then
			hotspot2 xSymbolPos, ySymbolPos - ySymbolPosMod, unID : unID = unID + 1

			gosub "Show Plate"

			add2 0, - ySymbolPosMod		! - B/2 - 25/80*B
			hotspot2 xSymbolPos, 0, unID, ySymbolPos, 1+128 : unID = unID + 1
			hotspot2 xSymbolPos, ySymbolPos, unID, ySymbolPos, 2 : unID = unID + 1
			hotspot2 xSymbolPos, - 1, unID, ySymbolPos, 3 : unID = unID + 1

			hotspot2 0, ySymbolPos, unID, xSymbolPos, 1+128 : unID = unID + 1
			hotspot2 xSymbolPos, ySymbolPos, unID, xSymbolPos, 2 : unID = unID + 1
			hotspot2 -1, ySymbolPos, unID, xSymbolPos, 3 : unID = unID + 1
			del 1

			add2 xSymbolPos, ySymbolPos
		else
			hotspot2  0, - ySymbolPosMod, unID : unID = unID + 1
		endif

		add2 0, - ySymbolPosMod

		hotspot2  B/2, 0, unID : unID = unID + 1
		hotspot2  -B/2, 0, unID : unID = unID + 1

		hotspot2    0,    0, unID, A2, 1+128, B : unID = unID + 1
		hotspot2    0, 	B/2, unID, A2, 2,     B	: unID = unID + 1
		hotspot2    0, -B/2, unID, A2, 3,     B	: unID = unID + 1


		hotspot2    0,    0, unID, A2, 1+128, B : unID = unID + 1
		hotspot2    0, -B/2, unID, A2, 2,     B	: unID = unID + 1
		hotspot2    0,  B/2, unID, A2, 3,     B	: unID = unID + 1


		poly2_b 2, 1+2+4+64, gs_fill_pen, gs_back_pen,
			0, 	0,		900,
			B/2, 360,		4001

		if bShowText2D then
			textAnchor = 5
			yTextMod = 0
			add2 0, 0
			gosub "Symbol Text"
			del 1
		endif
		del 1

		if bShowPlateAndBox then del 1
	endif

endif

if iGroupType = GROUP_SWITCH_OUTLET then
	if iObjectType = OBJECT_SWITCH_OUTLET then
		if bShowPlateAndBox then
			hotspot2 xSymbolPos, ySymbolPos - B/2, unID : unID = unID + 1

			gosub "Show Plate"

			hotspot2 xSymbolPos, 0, unID, ySymbolPos, 1+128 : unID = unID + 1
			hotspot2 xSymbolPos, ySymbolPos, unID, ySymbolPos, 2 : unID = unID + 1
			hotspot2 xSymbolPos, - 1, unID, ySymbolPos, 3 : unID = unID + 1

			hotspot2 0, ySymbolPos, unID, xSymbolPos, 1+128 : unID = unID + 1
			hotspot2 xSymbolPos, ySymbolPos, unID, xSymbolPos, 2 : unID = unID + 1
			hotspot2 -1, ySymbolPos, unID, xSymbolPos, 3 : unID = unID + 1

			add2 xSymbolPos, ySymbolPos

			attributeHostpot = 128
		else
			hotspot2  0, - B/2, unID : unID = unID + 1

			attributeHostpot = 256
		endif


		if iItemType = SINGLE then
			line2 0, - B, 0, 0

			hotspot2 0, 0,	unID, B, 1 + attributeHostpot : unID = unID + 1
			hotspot2 0, -B, unID, B, 2	: unID = unID + 1
			hotspot2 0, 1,	unID, B, 3	: unID = unID + 1
		else
			line2 -B/13, - B, -B/13, 0
			line2 B/13, - B, B/13, 0

			hotspot2 B/13, 0, 	unID, B, 1 + attributeHostpot : unID = unID + 1
			hotspot2 B/13, -B, 	unID, B, 2	: unID = unID + 1
			hotspot2 B/13, 1, 	unID, B, 3	: unID = unID + 1

			hotspot2 -B/13, 0, 	unID, B, 1 + attributeHostpot : unID = unID + 1
			hotspot2 -B/13, -B, unID, B, 2	: unID = unID + 1
			hotspot2 -B/13, 1, 	unID, B, 3	: unID = unID + 1
		endif

		poly2_b 2, 1+2+4+64, gs_fill_pen, gs_back_pen,
			0, 	-B/2,			900,
			B * 0.3, 360,		4001

		poly2_b 4, 1, gs_fill_pen, gs_back_pen,
			-B * 0.1, -B * 0.6, 1,
			0, -1, 800,
			0, -B * 0.5, 1001,
			B * 0.1, -B * 0.4, 1001
		circle2 0, -B/2, B * 0.3


		if bShowText2D then
			textAnchor = 5
			yTextMod = textHeight/100 * 0.8
			add2 0, - B
			gosub "Symbol Text"
			del 1
		endif

		if bShowPlateAndBox then del 1
	endif
endif

if iGroupType = GROUP_OUTLET then
	if iObjectType = OBJECT_FLOOR_OUTLET then

		poly2_b 4, 1+2+4+64, gs_fill_pen, gs_back_pen,
			-A/2, -A/2,		1,
			-A/2, A/2,		1,
			A/2, A/2, 		1,
			A/2, -A/2,		1

		if iItemType = SINGLE then
			hotspot2  0, 0, unID : unID = unID + 1
			hotspot2  0, 0, unID : unID = unID + 1
			hotspot2  -A/2, A/2, unID : unID = unID + 1
			hotspot2  A/2, A/2, unID : unID = unID + 1
			hotspot2  A/2, -A/2, unID : unID = unID + 1
			hotspot2  -A/2, -A/2, unID : unID = unID + 1

			circle2 0, 0, A * 0.4
			line2 -A * 0.4, 0, A * 0.4, 0
		endif
		if iItemType = DUPLEX then
			hotspot2  0, 0, unID : unID = unID + 1
			hotspot2  0, 0, unID : unID = unID + 1
			hotspot2  0, 0, unID : unID = unID + 1
			hotspot2  -A/2, A/2, unID : unID = unID + 1
			hotspot2  A/2, A/2, unID : unID = unID + 1
			hotspot2  A/2, -A/2, unID : unID = unID + 1
			hotspot2  -A/2, -A/2, unID : unID = unID + 1

			circle2 0, 0, A * 0.4
			line2 -A * 0.4 * cos(asn(1/4)), -A * 0.1, A * 0.4 * cos(asn(1/4)), -A * 0.1
			line2 -A * 0.4 * cos(asn(1/4)), A * 0.1, A * 0.4 * cos(asn(1/4)), A * 0.1
		endif
		if iItemType = ONEPOLE then
			hotspot2  0, 0, unID : unID = unID + 1
			hotspot2  0, 0, unID : unID = unID + 1
			hotspot2  -A/2, A/2, unID : unID = unID + 1
			hotspot2  A/2, A/2, unID : unID = unID + 1
			hotspot2  A/2, -A/2, unID : unID = unID + 1
			hotspot2  -A/2, -A/2, unID : unID = unID + 1

			line2 -A * 0.35, -A * 0.3, A * 0.35, -A * 0.3
			line2 -A * 0.35, -A * 0.3, 0, -A * 0.3 + A * 0.7 * sin(60)
			line2  A * 0.35, -A * 0.3, 0, -A * 0.3 + A * 0.7 * sin(60)
		endif
		if iItemType = TELEPHONE then
			hotspot2  0, 0, unID : unID = unID + 1
			hotspot2  0, 0, unID : unID = unID + 1
			hotspot2  -A/2, A/2, unID : unID = unID + 1
			hotspot2  A/2, A/2, unID : unID = unID + 1
			hotspot2  A/2, -A/2, unID : unID = unID + 1
			hotspot2  -A/2, -A/2, unID : unID = unID + 1

			line2 A * 0.3, -A * 0.35, A * 0.3, A * 0.35
			line2 A * 0.3, -A * 0.35, A * 0.3 - A * 0.7 * sin(60), 0
			line2 A * 0.3,  A * 0.35, A * 0.3 - A * 0.7 * sin(60), 0
			line2 A * 0.3 - A * 0.7 * sin(60), -A * 0.35, A * 0.3 - A * 0.7 * sin(60), A * 0.35
		endif

		rot2 135
		hotspot2    		 0, 0, unID, A2, 1+128, A : unID = unID + 1
		hotspot2  A/2 * sqr(2), 0, unID, A2, 2,     A	: unID = unID + 1
		hotspot2 		  -A/2,	0, unID, A2, 3,     A	: unID = unID + 1
		del 1
		rot2 45
		hotspot2    0,    0, unID, A2, 1+128, A : unID = unID + 1
		hotspot2  A/2 * sqr(2),    0, unID, A2, 2,     A	: unID = unID + 1
		hotspot2 -A/2,    0, unID, A2, 3,     A	: unID = unID + 1
		del 1
		rot2 -45
		hotspot2    0,    0, unID, A2, 1+128, A : unID = unID + 1
		hotspot2  A/2 * sqr(2),    0, unID, A2, 2,     A	: unID = unID + 1
		hotspot2 -A/2,    0, unID, A2, 3,     A	: unID = unID + 1
		del 1
		rot2 -135
		hotspot2    0,    0, unID, A2, 1+128, A : unID = unID + 1
		hotspot2  A/2 * sqr(2),    0, unID, A2, 2,     A	: unID = unID + 1
		hotspot2 -A/2,    0, unID, A2, 3,     A	: unID = unID + 1
		del 1
	endif
	if iObjectType = OBJECT_WALL_FIXTURE_OUTLET then
		if bShowPlateAndBox then
			hotspot2 xSymbolPos, ySymbolPos - A/2, unID : unID = unID + 1

			gosub "Show Plate"

			hotspot2 xSymbolPos, 0, unID, ySymbolPos, 1+128 : unID = unID + 1
			hotspot2 xSymbolPos, ySymbolPos, unID, ySymbolPos, 2 : unID = unID + 1
			hotspot2 xSymbolPos, - 1, unID, ySymbolPos, 3 : unID = unID + 1

			hotspot2 0, ySymbolPos, unID, xSymbolPos, 1+128 : unID = unID + 1
			hotspot2 xSymbolPos, ySymbolPos, unID, xSymbolPos, 2 : unID = unID + 1
			hotspot2 -1, ySymbolPos, unID, xSymbolPos, 3 : unID = unID + 1

			add2 xSymbolPos, ySymbolPos

			attributeHostpot  = 128
		else
			hotspot2  0, - A/2, unID : unID = unID + 1

			attributeHostpot  = 256
		endif

		hotspot2  -A/2, -A/2, unID : unID = unID + 1
		hotspot2  A/2, -A/2, unID : unID = unID + 1

		hotspot2    0, 0, 	unID, A, 1 + attributeHostpot : unID = unID + 1
		hotspot2    0, -A, 	unID, A, 2	: unID = unID + 1
		hotspot2    0,  A, 	unID, A, 3	: unID = unID + 1

		add2 0, - A/2

		poly2_b 2, 1+2+4+64, gs_fill_pen, gs_back_pen,
			0, 	0,		900,
			A * 0.286, 360,		4001

		line2 -A * 0.286, A/2, A * 0.286, A/2
		line2 -A/2, 0, -A * 0.286, 0
		line2 0, -A * 0.286, 0, -A/2
		line2 A * 0.286, 0, A/2, 0
		line2 0, A * 0.286, 0, A/2

		if bShowText2D then gosub "Symbol Text"

		del 1
	endif
	if iObjectType = OBJECT_SPECIAL_PURPOSE_OUTLET then
		ySymbolPosMod = gs_boxThk * 2
		if bShowPlateAndBox then
			hotspot2 xSymbolPos, ySymbolPos - ySymbolPosMod, unID : unID = unID + 1

			gosub "Show Plate"

			add2 0, - ySymbolPosMod		! - ! A/2 - 25/80*A
			hotspot2 xSymbolPos, 0, unID, ySymbolPos, 1+128 : unID = unID + 1
			hotspot2 xSymbolPos, ySymbolPos, unID, ySymbolPos, 2 : unID = unID + 1
			hotspot2 xSymbolPos, - 1, unID, ySymbolPos, 3 : unID = unID + 1

			hotspot2 0, ySymbolPos, unID, xSymbolPos, 1+128 : unID = unID + 1
			hotspot2 xSymbolPos, ySymbolPos, unID, xSymbolPos, 2 : unID = unID + 1
			hotspot2 -1, ySymbolPos, unID, xSymbolPos, 3 : unID = unID + 1
			del 1

			add2 xSymbolPos, ySymbolPos
		else
			hotspot2  0, - ySymbolPosMod, unID : unID = unID + 1
		endif

		add2 0, - ySymbolPosMod

		hotspot2  B/2, 0, unID : unID = unID + 1
		hotspot2  -B/2, 0, unID : unID = unID + 1

		hotspot2    0,    0, unID, A2, 1+128, B : unID = unID + 1
		hotspot2    0, 	B/2, unID, A2, 2,     B	: unID = unID + 1
		hotspot2    0, -B/2, unID, A2, 3,     B	: unID = unID + 1


		hotspot2    0,    0, unID, A2, 1+128, B : unID = unID + 1
		hotspot2    0, -B/2, unID, A2, 2,     B	: unID = unID + 1
		hotspot2    0,  B/2, unID, A2, 3,     B	: unID = unID + 1

		poly2_b 2, 1+2+4+64, gs_fill_pen, gs_back_pen,
			0, 	0,		900,
			B/2, 360,		4001

		if iProngs = 1 then line2 0, ySymbolPosMod, 0, A/2
		if iProngs = 2 then
			line2 -A/8, ySymbolPosMod, -A/8, A/2 * cos(asn(1/4))
			line2 A/8, ySymbolPosMod,  A/8, A/2 * cos(asn(1/4))
		endif

		if bShowText2D then gosub "Symbol Text"

		del 1
	endif
	if iObjectType = OBJECT_OUTLET_1 | iObjectType = OBJECT_OUTLET_2 then
		circleDia = B * 80/105

		if bShowPlateAndBox then
			hotspot2 xSymbolPos, ySymbolPos - circleDia/2 - 25/80*circleDia, unID : unID = unID + 1

			gosub "Show Plate"

			hotspot2 xSymbolPos, 0, unID, ySymbolPos, 1+128 : unID = unID + 1
			hotspot2 xSymbolPos, ySymbolPos, unID, ySymbolPos, 2 : unID = unID + 1
			hotspot2 xSymbolPos, - 1, unID, ySymbolPos, 3 : unID = unID + 1

			hotspot2 0, ySymbolPos, unID, xSymbolPos, 1+128 : unID = unID + 1
			hotspot2 xSymbolPos, ySymbolPos, unID, xSymbolPos, 2 : unID = unID + 1
			hotspot2 -1, ySymbolPos, unID, xSymbolPos, 3 : unID = unID + 1

			add2 xSymbolPos, ySymbolPos

			attributeHostpot = 128
		else
			hotspot2  0, - circleDia/2 - 25/80*circleDia, unID : unID = unID + 1

			attributeHostpot = 256
		endif

		hotspot2 0,    0, unID, B, 1 + attributeHostpot : unID = unID + 1
		hotspot2 0,   -B, unID, B, 2	 : unID = unID + 1
		hotspot2 0,    B, unID, B, 3	 : unID = unID + 1

		add2 0, - circleDia/2 - 25/80*circleDia

		rot2 -90

		poly2_b 2, 1+2+4+64, gs_fill_pen, gs_back_pen,
			0, 			0,		900,
			circleDia/2, 360,		4001

		if iObjectType = OBJECT_OUTLET_1 then
			if iItemType = SINGLE then
				line2 -circleDia/2 - 25/80*circleDia, 0, -circleDia/2, 0
				if iProngs = 2 then line2 -circleDia/2, 0, circleDia/2, 0
			else
				line2 -circleDia/2 - 25/80*circleDia, -circleDia/8, -circleDia/2 * cos(asn(1/4)), -circleDia/8
				line2 -circleDia/2 - 25/80*circleDia,  circleDia/8, -circleDia/2 * cos(asn(1/4)),  circleDia/8
				if iProngs = 2 then
					line2 -circleDia/2 * cos(asn(1/4)), -circleDia/8, circleDia/2 * cos(asn(1/4)), -circleDia/8
					line2 -circleDia/2 * cos(asn(1/4)),  circleDia/8, circleDia/2 * cos(asn(1/4)),  circleDia/8
					if iItemType = TRIPLE then line2 0, -circleDia/2, 0, circleDia/2
					if iItemType = QUAD then
						line2 -circleDia/8, -circleDia/2 * cos(asn(1/4)), -circleDia/8, circleDia/2 * cos(asn(1/4))
						line2  circleDia/8, -circleDia/2 * cos(asn(1/4)),  circleDia/8, circleDia/2 * cos(asn(1/4))
					endif
				endif
				if bMiddleLine then line2 -circleDia/2, 0, circleDia/2, 0
			endif
		endif
		if iObjectType = OBJECT_OUTLET_2 then
			if iItemType = SINGLE then
				line2 -circleDia/2 - 25/80*circleDia, 0, -circleDia/2, 0
			else
				line2 -circleDia/2 - 25/80*circleDia, -circleDia/8, -circleDia/2 * cos(asn(1/4)), -circleDia/8
				line2 -circleDia/2 - 25/80*circleDia,  circleDia/8, -circleDia/2 * cos(asn(1/4)),  circleDia/8
			endif
			line2 -circleDia/2 * cos(30), -circleDia/2 * sin(30), circleDia/2 * cos(30), -circleDia/2 * sin(30)
			line2 -circleDia/2 * cos(30), -circleDia/2 * sin(30), 0, circleDia/2
			line2  circleDia/2 * cos(30), -circleDia/2 * sin(30), 0, circleDia/2
		endif

		del 1

		if bShowText2D then
			add2 0, -circleDia
			if typeTextRotation_m = 0 then rot2 90
			gosub "Symbol Text"
			if typeTextRotation_m = 0 then del 1
			del 1
		endif

		del 1
	endif
endif

if iGroupType = GROUP_SIGNAL then
	if iObjectType = OBJECT_PHONE_SIGNAL then
		modA = 0.5 * SQR(3) * B
		ySymbolPosMod = gs_boxThk * 2

		if bShowPlateAndBox then
			hotspot2 xSymbolPos, ySymbolPos - ySymbolPosMod, unID : unID = unID + 1

			gosub "Show Plate"

			add2 0, - ySymbolPosMod
			hotspot2 xSymbolPos, 0, unID, ySymbolPos, 1+128 : unID = unID + 1
			hotspot2 xSymbolPos, ySymbolPos, unID, ySymbolPos, 2 : unID = unID + 1
			hotspot2 xSymbolPos, - 1, unID, ySymbolPos, 3 : unID = unID + 1

			hotspot2 0, ySymbolPos, unID, xSymbolPos, 1+128 : unID = unID + 1
			hotspot2 xSymbolPos, ySymbolPos, unID, xSymbolPos, 2 : unID = unID + 1
			hotspot2 -1, ySymbolPos, unID, xSymbolPos, 3 : unID = unID + 1
			del 1

			add2 xSymbolPos, ySymbolPos
		endif

		add2 0, - ySymbolPosMod
		hotspot2  0, 0, unID : unID = unID + 1
		hotspot2  -modA/2, 0, unID : unID = unID + 1

		if iItemType = PHONE_TELEPHONE then
			poly2_b 4, 1+2+64, gs_fill_pen, gs_back_pen,
				-modA/2, 0, 1,
				modA/2, -modA * tan(30), 1,
				modA/2, modA * tan(30), 1,
				-modA/2, 0, -1

			line2 -modA/2, -modA * tan(30), -modA/2, modA * tan(30)
		endif
		if iItemType = PHONE_SW_BOARD then
			poly2_b 4, 1+2+64, gs_fill_pen, gs_back_pen,
				-modA/2, 0, 1,
				modA/2, -modA * tan(30), 1,
				modA/2, modA * tan(30), 1,
				-modA/2, 0, -1

			poly2_b 4, 1+2+4+64, gs_fill_pen, gs_back_pen,
				-modA/2, 	-modA * tan(30), 1,
				-modA/2,	modA * tan(30), 1,
				-modA * 0.75, modA * tan(30), 1,
				-modA * 0.75, -modA * tan(30), 1

			fi = atn(B/2 / (0.5 * SQR(3) * B * 0.75))
			rot2 180 - fi
			hotspot2 0, 0, unID, B2, 1+128, B : unID = unID + 1
			hotspot2 B2, 0, unID, B2, 2,    B : unID = unID + 1
			hotspot2 -1, 0, unID, B2, 3,    B : unID = unID + 1
			del 1
			rot2 fi - 180
			hotspot2 0, 0, unID, B2, 1+128, B : unID = unID + 1
			hotspot2 B2, 0, unID, B2, 2,    B : unID = unID + 1
			hotspot2 -1, 0, unID, B2, 3,    B : unID = unID + 1
			del 1
		endif

		rot2 180 - atn(2 * tan(30))
		hotspot2    		 0, 0, unID, A2, 1+128, B : unID = unID + 1
		hotspot2  A2, 0, unID, A2, 2,     B	: unID = unID + 1
		hotspot2 		  -A/2,	0, unID, A2, 3,     B	: unID = unID + 1
		del 1
		rot2 atn(2 * tan(30))
		hotspot2    0,    0, unID, A2, 1+128, B : unID = unID + 1
		hotspot2  A2,    0, unID, A2, 2,     B	: unID = unID + 1
		hotspot2 -A/2,    0, unID, A2, 3,     B	: unID = unID + 1
		del 1
		rot2 -atn(2 * tan(30))
		hotspot2    0,    0, unID, A2, 1+128, B : unID = unID + 1
		hotspot2  A2,    0, unID, A2, 2,     B	: unID = unID + 1
		hotspot2 -A/2,    0, unID, A2, 3,     B	: unID = unID + 1
		del 1
		rot2 atn(2 * tan(30)) - 180
		hotspot2    0,    0, unID, A2, 1+128, B : unID = unID + 1
		hotspot2  A2,    0, unID, A2, 2,     B	: unID = unID + 1
		hotspot2 -A/2,    0, unID, A2, 3,     B	: unID = unID + 1
		del 1

		del 1

		if bShowPlateAndBox then del 1
	endif
	if iObjectType = OBJECT_COMMUNICATION_SIGNAL then
		ySymbolPosMod = gs_boxThk * 2
		if bShowPlateAndBox then
			hotspot2 xSymbolPos, ySymbolPos - ySymbolPosMod, unID : unID = unID + 1

			gosub "Show Plate"

			add2 0, - ySymbolPosMod
			hotspot2 xSymbolPos, 0, unID, ySymbolPos, 1+128 : unID = unID + 1
			hotspot2 xSymbolPos, ySymbolPos, unID, ySymbolPos, 2 : unID = unID + 1
			hotspot2 xSymbolPos, - 1, unID, ySymbolPos, 3 : unID = unID + 1

			hotspot2 0, ySymbolPos, unID, xSymbolPos, 1+128 : unID = unID + 1
			hotspot2 xSymbolPos, ySymbolPos, unID, xSymbolPos, 2 : unID = unID + 1
			hotspot2 -1, ySymbolPos, unID, xSymbolPos, 3 : unID = unID + 1
			del 1

			add2 xSymbolPos, ySymbolPos
		else
			hotspot2  0, - ySymbolPosMod, unID : unID = unID + 1
		endif

		add2 0, - ySymbolPosMod
		hotspot2  0, 0,			unID : unID=unID+1

		rot2 135
		hotspot2    		 0, 0, unID, A2, 1+128, A : unID = unID + 1
		hotspot2  A/2 * sqr(2), 0, unID, A2, 2,     A	: unID = unID + 1
		hotspot2 		  -A/2,	0, unID, A2, 3,     A	: unID = unID + 1
		del 1
		rot2 -135
		hotspot2    0,    0, unID, A2, 1+128, A : unID = unID + 1
		hotspot2  A/2 * sqr(2),    0, unID, A2, 2,     A	: unID = unID + 1
		hotspot2 -A/2,    0, unID, A2, 3,     A	: unID = unID + 1
		del 1
		rot2 45
		hotspot2    0,    0, unID, A2, 1+128, A : unID = unID + 1
		hotspot2  A/2 * sqr(2),    0, unID, A2, 2,     A	: unID = unID + 1
		hotspot2 -A/2,    0, unID, A2, 3,     A	: unID = unID + 1
		del 1
		rot2 -45
		hotspot2    0,    0, unID, A2, 1+128, A : unID = unID + 1
		hotspot2  A/2 * sqr(2),    0, unID, A2, 2,     A	: unID = unID + 1
		hotspot2 -A/2,    0, unID, A2, 3,     A	: unID = unID + 1
		del 1

		poly2_b 4, 1+2+4+64, gs_fill_pen, gs_back_pen,
			-A/2, -A/2,		1,
			-A/2, A/2,		1,
			A/2, A/2, 		1,
			A/2, -A/2, 		1


		if bShowText2D then gosub "Symbol Text"
		del 1

		if bShowPlateAndBox then del 1
	endif
	if iObjectType = OBJECT_AUDIO_SIGNAL then
		if iItemType = ANNUCIATOR then
			modA = 4/3 * B
			hotspot2  0,   0, unID : unID = unID + 1
			hotspot2 -B/2, 0, unID : unID = unID + 1
			hotspot2 B/2, 0, unID : unID = unID + 1
			hotspot2 0, B/2, unID : unID = unID + 1
			hotspot2 0, -B/2, unID : unID = unID + 1
			hotspot2 -modA + 45/120 * modA, 0, unID : unID = unID + 1

			add2 -modA/2 + 45/120 * modA, 0
			poly2_b 4, 1+2+4+64, gs_fill_pen, gs_back_pen,
				modA/2 - 90/120*modA, 0,				1,
				modA/2 - 45/120*modA, -45/120*modA, 1,
				modA/2, 0,									1,
				modA/2 - 45/120*modA, 45/120*modA,	1

			line2 -modA/2, 0,modA/2 - 90/120*modA, 0
			del 1
		endif
		if iItemType = BELL then
			modA = 21/16 * B
			hotspot2  0,	0,	unID : unID=unID+1
			hotspot2 -modA * 65/105, 0, unID : unID=unID+1
			hotspot2  -modA/2 * 80/105, modA/2 * 80/105,	unID : unID=unID+1
			hotspot2  modA/2 * 80/105, modA/2 * 80/105,		unID : unID=unID+1
			hotspot2  modA/2 * 80/105, -modA/2 * 80/105,	unID : unID=unID+1
			hotspot2  -modA/2 * 80/105, -modA/2 * 80/105,	unID : unID=unID+1

			poly2_b 4, 1+2+4+64, gs_fill_pen, gs_back_pen,
				-modA * 40/105, -modA * 40/105,		1,
				-modA * 40/105, modA * 40/105,		1,
				modA * 40/105, modA * 40/105, 		1,
				modA * 40/105, -modA * 40/105,		1

			poly2_b 3, 1+2+4+64, gs_fill_pen, gs_back_pen,
				-modA * 40/105, -modA * 25/105,		1,
				-modA * 40/105, 0,					900,
				-modA * 25/105, -180,				4001

		endif
		if iItemType = BUZZER then
			modA = 21/16 * B
			hotspot2 0,					0, 		unID : unID=unID+1
			hotspot2 -B/2,				B/2,	unID : unID=unID+1
			hotspot2 B/2,				B/2,	unID : unID=unID+1
			hotspot2 B/2,				-B/2, 	unID : unID=unID+1
			hotspot2 -B/2,				-B/2,	unID : unID=unID+1
			hotspot2 modA * 65/105,		0,		unID : unID=unID+1

			poly2_b 4, 1+2+4+64, gs_fill_pen, gs_back_pen,
				-modA * 40/105, -modA * 40/105,		1,
				-modA * 40/105, modA * 40/105,		1,
				modA * 40/105, modA * 40/105, 		1,
				modA * 40/105, -modA * 40/105,		1

			line2  modA * 40/105, -modA * 40/105, modA * 65/105, 0
		endif
		if iItemType = BELL_BUZZER then
			modA = 13/8 * B
			hotspot2  0,				0,					unID : unID=unID+1
			hotspot2  0,				0,					unID : unID=unID+1	! Migration
			hotspot2 -modA * 65/130,	0,					unID : unID=unID+1
			hotspot2 -modA/2 * 80/130,	modA/2 * 80/130,	unID : unID=unID+1
			hotspot2 modA/2 * 80/130,	modA/2 * 80/130,	unID : unID=unID+1
			hotspot2 modA/2 * 80/130,	-modA/2 * 80/130,	unID : unID=unID+1
			hotspot2 -modA/2 * 80/130,	-modA/2 * 80/130,	unID : unID=unID+1
			hotspot2  0,				0,					unID : unID=unID+1	! Migration
			hotspot2 -modA * 65/130,	0,					unID : unID=unID+1	! Migration
			hotspot2 -modA/2 * 80/130,	modA/2 * 80/130,	unID : unID=unID+1	! Migration
			hotspot2 modA/2 * 80/130,	-modA/2 * 80/130,	unID : unID=unID+1	! Migration
			hotspot2 -modA/2 * 80/130,	-modA/2 * 80/130,	unID : unID=unID+1	! Migration
			hotspot2 modA * 65/130, 	0,					unID : unID=unID+1	! Migration

			poly2_b 4, 1+2+4+64, gs_fill_pen, gs_back_pen,
				-modA * 40/130, -modA * 40/130,		1,
				-modA * 40/130, modA * 40/130,		1,
				modA * 40/130, modA * 40/130, 		1,
				modA * 40/130, -modA * 40/130,		1

			poly2_b 3, 1+2+4+64, gs_fill_pen, gs_back_pen,
				-modA * 40/130, -modA * 25/130,		1,
				-modA * 40/130, 0,				900,
				-modA * 25/130, -180,			4001

			line2  modA * 40/130, -modA * 40/130, modA * 65/130, 0
		endif
		if iItemType = CHIMES | iItemType = MOTION_DETECTOR | iItemType = DOOR_OPEN | iItemType = CUSTOM_AUDIO then
			hotspot2  0, 0, unID : unID = unID + 1
			if iItemType = CHIMES then hotspot2  0, 0, unID : unID = unID + 1 ! Migration
			hotspot2  -B/2, B/2, unID : unID = unID + 1
			hotspot2  -B/2, -B/2, unID : unID = unID + 1
			hotspot2  B/2, B/2, unID : unID = unID + 1
			hotspot2  B/2, -B/2, unID : unID = unID + 1

			hotspot2  B/2, B/2, unID : unID = unID + 1 ! Migration
			hotspot2  -B/2, B/2, unID : unID = unID + 1 ! Migration

			poly2_b 4, 1+2+4+64, gs_fill_pen, gs_back_pen,
				-B/2,	-B/2,		1,
				-B/2,	B/2,		1,
				B/2,	B/2, 		1,
				B/2,	-B/2,		1

			if bShowText2D then gosub "Symbol Text"
		endif
		if iItemType = ANNUCIATOR then
			hotspot2    0,    0, unID, A2, 1+128, B : unID = unID + 1
			hotspot2    0, 	B/2, unID, A2, 2,     B	: unID = unID + 1
			hotspot2    0, -B/2, unID, A2, 3,     B	: unID = unID + 1

			hotspot2    0,    0, unID, A2, 1+128, B : unID = unID + 1
			hotspot2  B/2,    0, unID, A2, 2,     B	: unID = unID + 1
			hotspot2 -B/2,    0, unID, A2, 3,     B	: unID = unID + 1

			hotspot2    0,    0, unID, A2, 1+128, B : unID = unID + 1
			hotspot2    0, -B/2, unID, A2, 2,     B	: unID = unID + 1
			hotspot2    0,  B/2, unID, A2, 3,     B	: unID = unID + 1


			hotspot2    0,    0, unID, A2, 1+128, B : unID = unID + 1
			hotspot2 -B/2,    0, unID, A2, 2,     B	: unID = unID + 1
			hotspot2  B/2,    0, unID, A2, 3,     B	: unID = unID + 1
		else
			rot2 135
			hotspot2    		 0, 0, unID, A2, 1+128, B : unID = unID + 1
			hotspot2  B/2 * sqr(2), 0, unID, A2, 2,     B	: unID = unID + 1
			hotspot2 		  -B/2,	0, unID, A2, 3,     B	: unID = unID + 1
			del 1

			rot2 45
			hotspot2    0,    0, unID, A2, 1+128, B : unID = unID + 1
			hotspot2  B/2 * sqr(2),    0, unID, A2, 2,     B	: unID = unID + 1
			hotspot2 -B/2,    0, unID, A2, 3,     B	: unID = unID + 1
			del 1

			rot2 -45
			hotspot2    0,    0, unID, A2, 1+128, B : unID = unID + 1
			hotspot2  B/2 * sqr(2),    0, unID, A2, 2,     B	: unID = unID + 1
			hotspot2 -B/2,    0, unID, A2, 3,     B	: unID = unID + 1
			del 1

			rot2 -135
			hotspot2    0,    0, unID, A2, 1+128, B : unID = unID + 1
			hotspot2  B/2 * sqr(2),    0, unID, A2, 2,     B	: unID = unID + 1
			hotspot2 -B/2,    0, unID, A2, 3,     B	: unID = unID + 1
			del 1
		endif
	endif
endif

end


! ==============================================================================
"Symbol Text":
! ==============================================================================

mirror = not(SYMB_MIRRORED) - SYMB_MIRRORED
angleViewRot = 0
gs_readable_angle = 90
rrr = REQUEST ("View_Rotangle", "", angleViewRot)
totalRotate = (SYMB_ROTANGLE + angleViewRot) MOD 360
if totalRotate < eps then totalRotate = totalRotate + 360

pen gs_text_pen

define style "textStyle" fontType , textHeight * 10/GLOB_SCALE, textAnchor, bTextBold + 2 * bTextItalic + 4 * bTextUnderline
style textStyle

add2 xTextPos, yTextPos - yTextMod
rot2 textAngle
nTrans = 0
if typeTextRotation_m = 2 then								! Readable
	if totalRotate > (gs_readable_angle + eps) & totalRotate < (gs_readable_angle + 180 + eps) then
		rot2 180
		add2 0, 0
		nTrans = nTrans + 2
	endif
else
	if typeTextRotation_m = 1 then							! Horizontal
		rot2 -totalRotate * mirror ! -1/1
		nTrans = nTrans + 1
	endif
endif

text2 0, 0, text2D
del nTrans + 2

if bFulleditText then
	hotspot2 xTextPos, 0, unID, yTextPos, 1+128 : unID = unID + 1
	hotspot2 xTextPos, yTextPos, unID, yTextPos, 2 : unID = unID + 1
	hotspot2 xTextPos, - 1, unID, yTextPos, 3 : unID = unID + 1

	hotspot2 0, yTextPos, unID, xTextPos, 1+128 : unID = unID + 1
	hotspot2 xTextPos, yTextPos, unID, xTextPos, 2 : unID = unID + 1
	hotspot2 -1, yTextPos, unID, xTextPos, 3 : unID = unID + 1
endif

return


! ==============================================================================
"Show Plate":
! ==============================================================================

if bShowPlateAndBox then

	unID = 100

	fullLength2D = max (gs_plateWidth, gs_boxWidth)

	if abs(gs_plateWidth - gs_boxWidth) < EPS then
		leftPanelOverhang2D 	= 0
		rightPanelOverhang2D	= 0
		leftBoxOverhang2D 		= 0
		rightBoxOverhang2D 		= 0
	else
		if gs_plateWidth > gs_boxWidth then
			if gs_bLeftConnection then
				leftPanelOverhang2D = 0
				rightPanelOverhang2D = gs_plateWidth - gs_boxWidth
			else
				if gs_bRightConnection then
					leftPanelOverhang2D = gs_plateWidth - gs_boxWidth
					rightPanelOverhang2D = 0
				else !No ganging
					leftPanelOverhang2D = (gs_plateWidth - gs_boxWidth) / 2
					rightPanelOverhang2D = (gs_plateWidth - gs_boxWidth) / 2
				endif
			endif

			leftBoxOverhang2D = 0
			rightBoxOverhang2D = 0

		else 			! gs_plateWidth < gs_boxWidth

			if gs_bLeftConnection then
				leftBoxOverhang2D = 0
				rightBoxOverhang2D = gs_boxWidth - gs_plateWidth
			else
				if gs_bRightConnection then
					leftBoxOverhang2D = gs_boxWidth - gs_plateWidth
					rightBoxOverhang2D = 0
				else
					leftBoxOverhang2D = (gs_boxWidth - gs_plateWidth) / 2
					rightBoxOverhang2D = (gs_boxWidth - gs_plateWidth) / 2
				endif
			endif

			leftPanelOverhang2D = 0
			rightPanelOvehang2D = 0
		endif
	endif

	hotspot2 0, 0, unID : unID = unID + 1

	add2 -fullLength2D/2 + leftBoxOverhang2D , -gs_plateThk

	poly2_b 5, 1+2+4+64, gs_fill_pen, gs_back_pen,
		0, 0, 1,
		gs_plateWidth, 0, not(gs_bRightConnection),
		gs_plateWidth, gs_plateThk, 1,
		0, gs_plateThk, not(gs_bLeftConnection),
		0, 0, -1

	hotspot2 0, 0, unID : unID = unID + 1
	hotspot2 gs_plateWidth, 0, unID : unID = unID + 1
	hotspot2 gs_plateWidth, gs_plateThk, unID : unID = unID + 1
	hotspot2 0, gs_plateThk, unID : unID = unID + 1

	del 1

	add2 -fullLength2D/2 + leftPanelOverhang2D, 0

	poly2_b 5, 1+2+4+64, gs_fill_pen, gs_back_pen,
		0, 0, 1,
		gs_boxWidth, 0, not(gs_bRightConnection),
		gs_boxWidth, gs_boxThk, 1,
		0, gs_boxThk, not(gs_bLeftConnection),
		0, 0, -1

	hotspot2 0, 0, unID : unID = unID + 1
	hotspot2 gs_boxWidth, 0, unID : unID = unID + 1
	hotspot2 gs_boxWidth, gs_boxThk, unID : unID = unID + 1
	hotspot2 0, gs_boxThk, unID : unID = unID + 1

	del 1

endif

return

