
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.9803921580315
        tmp_C4D_ChCol_Color[2] =            1
        tmp_C4D_ChCol_Color[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_5[3]
        tmp_C4D_ShTiles_GroutColor_5[1] =            0
        tmp_C4D_ShTiles_GroutColor_5[2] =            0
        tmp_C4D_ShTiles_GroutColor_5[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_5[3]
        tmp_C4D_ShTiles_TilesColor1_5[1] =            1
        tmp_C4D_ShTiles_TilesColor1_5[2] =            1
        tmp_C4D_ShTiles_TilesColor1_5[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_5[3]
        tmp_C4D_ShTiles_TilesColor2_5[1] =            0
        tmp_C4D_ShTiles_TilesColor2_5[2] =            0
        tmp_C4D_ShTiles_TilesColor2_5[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor3_5[3]
        tmp_C4D_ShTiles_TilesColor3_5[1] =            0
        tmp_C4D_ShTiles_TilesColor3_5[2] =            0
        tmp_C4D_ShTiles_TilesColor3_5[3] =            0
DIM	tmp_C4D_ShNoise_Color1_7[3]
        tmp_C4D_ShNoise_Color1_7[1] =            0
        tmp_C4D_ShNoise_Color1_7[2] =            0
        tmp_C4D_ShNoise_Color1_7[3] =            0
DIM	tmp_C4D_ShNoise_Color2_7[3]
        tmp_C4D_ShNoise_Color2_7[1] = 0.8775510204082
        tmp_C4D_ShNoise_Color2_7[2] = 0.7126777983921
        tmp_C4D_ShNoise_Color2_7[3] = 0.5584415584416
DIM	tmp_C4D_ShNoise_RelativeScale_7[3]
        tmp_C4D_ShNoise_RelativeScale_7[1] =            1
        tmp_C4D_ShNoise_RelativeScale_7[2] =            1
        tmp_C4D_ShNoise_RelativeScale_7[3] =            1
DIM	tmp_C4D_ShNoise_Color1_9[3]
        tmp_C4D_ShNoise_Color1_9[1] =            0
        tmp_C4D_ShNoise_Color1_9[2] =            0
        tmp_C4D_ShNoise_Color1_9[3] =            0
DIM	tmp_C4D_ShNoise_Color2_9[3]
        tmp_C4D_ShNoise_Color2_9[1] =            1
        tmp_C4D_ShNoise_Color2_9[2] =            1
        tmp_C4D_ShNoise_Color2_9[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_9[3]
        tmp_C4D_ShNoise_RelativeScale_9[1] = 1.299999952316
        tmp_C4D_ShNoise_RelativeScale_9[2] =            1
        tmp_C4D_ShNoise_RelativeScale_9[3] =            1
DIM	tmp_C4D_ShNoise_Color1_11[3]
        tmp_C4D_ShNoise_Color1_11[1] =            0
        tmp_C4D_ShNoise_Color1_11[2] =            0
        tmp_C4D_ShNoise_Color1_11[3] =            0
DIM	tmp_C4D_ShNoise_Color2_11[3]
        tmp_C4D_ShNoise_Color2_11[1] = 0.4591836734694
        tmp_C4D_ShNoise_Color2_11[2] = 0.3756957328386
        tmp_C4D_ShNoise_Color2_11[3] = 0.2504638218924
DIM	tmp_C4D_ShNoise_RelativeScale_11[3]
        tmp_C4D_ShNoise_RelativeScale_11[1] =            8
        tmp_C4D_ShNoise_RelativeScale_11[2] =            1
        tmp_C4D_ShNoise_RelativeScale_11[3] =            1
DIM	tmp_C4D_GKRGB_Color_16[3]
        tmp_C4D_GKRGB_Color_16[1] = 0.3979591836735
        tmp_C4D_GKRGB_Color_16[2] = 0.3532298869961
        tmp_C4D_GKRGB_Color_16[3] = 0.2861359419801
DIM	tmp_C4D_GKRGB_Color_17[3]
        tmp_C4D_GKRGB_Color_17[1] = 0.2448979591837
        tmp_C4D_GKRGB_Color_17[2] = 0.2115027829314
        tmp_C4D_GKRGB_Color_17[3] = 0.1538202057683
DIM	tmp_C4D_GKRGB_Color_19[3]
        tmp_C4D_GKRGB_Color_19[1] = 0.2244897959184
        tmp_C4D_GKRGB_Color_19[2] = 0.1860853432282
        tmp_C4D_GKRGB_Color_19[3] = 0.09647495361781
DIM	tmp_C4D_GKRGB_Color_20[3]
        tmp_C4D_GKRGB_Color_20[1] = 0.3775510204082
        tmp_C4D_GKRGB_Color_20[2] = 0.3502487771968
        tmp_C4D_GKRGB_Color_20[3] = 0.330747174903
DIM	tmp_C4D_GKRGB_Color_22[3]
        tmp_C4D_GKRGB_Color_22[1] =          0.2
        tmp_C4D_GKRGB_Color_22[2] =          0.2
        tmp_C4D_GKRGB_Color_22[3] =          0.2
DIM	tmp_C4D_GKRGB_Color_23[3]
        tmp_C4D_GKRGB_Color_23[1] =        0.452
        tmp_C4D_GKRGB_Color_23[2] =        0.391
        tmp_C4D_GKRGB_Color_23[3] =        0.344
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_26[3]
        tmp_C4D_ShNoise_Color1_26[1] =            1
        tmp_C4D_ShNoise_Color1_26[2] =            1
        tmp_C4D_ShNoise_Color1_26[3] =            1
DIM	tmp_C4D_ShNoise_Color2_26[3]
        tmp_C4D_ShNoise_Color2_26[1] = 0.5019608139992
        tmp_C4D_ShNoise_Color2_26[2] = 0.5019608139992
        tmp_C4D_ShNoise_Color2_26[3] = 0.5019608139992
DIM	tmp_C4D_ShNoise_RelativeScale_26[3]
        tmp_C4D_ShNoise_RelativeScale_26[1] = 1.299999952316
        tmp_C4D_ShNoise_RelativeScale_26[2] =            1
        tmp_C4D_ShNoise_RelativeScale_26[3] =            1
DIM	tmp_C4D_GKRGB_Color_31[3]
        tmp_C4D_GKRGB_Color_31[1] = 0.9183673469388
        tmp_C4D_GKRGB_Color_31[2] = 0.9183673469388
        tmp_C4D_GKRGB_Color_31[3] = 0.9183673469388
DIM	tmp_C4D_GKRGB_Color_32[3]
        tmp_C4D_GKRGB_Color_32[1] = 0.1632653061224
        tmp_C4D_GKRGB_Color_32[2] = 0.1444650587508
        tmp_C4D_GKRGB_Color_32[3] = 0.1119919041997
DIM	tmp_C4D_GKRGB_Color_34[3]
        tmp_C4D_GKRGB_Color_34[1] = 0.2244897959184
        tmp_C4D_GKRGB_Color_34[2] = 0.1860853432282
        tmp_C4D_GKRGB_Color_34[3] = 0.09647495361781
DIM	tmp_C4D_GKRGB_Color_35[3]
        tmp_C4D_GKRGB_Color_35[1] = 0.3775510204082
        tmp_C4D_GKRGB_Color_35[2] = 0.3502487771968
        tmp_C4D_GKRGB_Color_35[3] = 0.330747174903
DIM	tmp_C4D_GKRGB_Color_37[3]
        tmp_C4D_GKRGB_Color_37[1] =          0.2
        tmp_C4D_GKRGB_Color_37[2] =          0.2
        tmp_C4D_GKRGB_Color_37[3] =          0.2
DIM	tmp_C4D_GKRGB_Color_38[3]
        tmp_C4D_GKRGB_Color_38[1] =        0.452
        tmp_C4D_GKRGB_Color_38[2] =        0.391
        tmp_C4D_GKRGB_Color_38[3] =        0.344
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_44[3]
        tmp_C4D_GKRGB_Color_44[1] =            1
        tmp_C4D_GKRGB_Color_44[2] =            1
        tmp_C4D_GKRGB_Color_44[3] =            1
DIM	tmp_C4D_GKRGB_Color_45[3]
        tmp_C4D_GKRGB_Color_45[1] =            0
        tmp_C4D_GKRGB_Color_45[2] =            0
        tmp_C4D_GKRGB_Color_45[3] =            0
DIM	tmp_C4D_GKRGB_Color_49[3]
        tmp_C4D_GKRGB_Color_49[1] = 0.9183673469388
        tmp_C4D_GKRGB_Color_49[2] = 0.9183673469388
        tmp_C4D_GKRGB_Color_49[3] = 0.9183673469388
DIM	tmp_C4D_GKRGB_Color_50[3]
        tmp_C4D_GKRGB_Color_50[1] = 0.1632653061224
        tmp_C4D_GKRGB_Color_50[2] = 0.1444650587508
        tmp_C4D_GKRGB_Color_50[3] = 0.1119919041997
DIM	tmp_C4D_GKRGB_Color_52[3]
        tmp_C4D_GKRGB_Color_52[1] = 0.2244897959184
        tmp_C4D_GKRGB_Color_52[2] = 0.1860853432282
        tmp_C4D_GKRGB_Color_52[3] = 0.09647495361781
DIM	tmp_C4D_GKRGB_Color_53[3]
        tmp_C4D_GKRGB_Color_53[1] = 0.3775510204082
        tmp_C4D_GKRGB_Color_53[2] = 0.3502487771968
        tmp_C4D_GKRGB_Color_53[3] = 0.330747174903
DIM	tmp_C4D_GKRGB_Color_55[3]
        tmp_C4D_GKRGB_Color_55[1] =          0.2
        tmp_C4D_GKRGB_Color_55[2] =          0.2
        tmp_C4D_GKRGB_Color_55[3] =          0.2
DIM	tmp_C4D_GKRGB_Color_56[3]
        tmp_C4D_GKRGB_Color_56[1] =        0.452
        tmp_C4D_GKRGB_Color_56[2] =        0.391
        tmp_C4D_GKRGB_Color_56[3] =        0.344
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_58[3]
        tmp_C4D_GKRGB_Color_58[1] =            0
        tmp_C4D_GKRGB_Color_58[2] =            0
        tmp_C4D_GKRGB_Color_58[3] =            0
DIM	tmp_C4D_GKRGB_Color_59[3]
        tmp_C4D_GKRGB_Color_59[1] =            1
        tmp_C4D_GKRGB_Color_59[2] =            1
        tmp_C4D_GKRGB_Color_59[3] =            1
define texture "Texture1" `Дорожное Покрытие Асфальт Коричневый-opt GS`,          1,          1,  512,          0

define material	"Pavement - Asphalt Brown" 20,
	  0.286275,   0.247059,        0.2,
	 0.91,  0.95,  0.52,     0,      0,     0,
	         1,          1,          1,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,
		C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 1,
		C4D_ChSize_VerSize = 1,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 0.7999999523163,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,7,9,11,13",
		C4D_ShFilter_BlendMode_3 = "Screen",			C4D_ShFilter_BlendStre_3 = 0.11,
		C4D_ShFilter_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShFilter_BlurOffset_3 = 0,
		C4D_ShFilter_BlurScale_3 = 0,			C4D_ShFilter_Texture_3 = "5",
		C4D_ShTiles_BlendMode_5 = "Normal",			C4D_ShTiles_BlendStre_5 = 1,
		C4D_ShTiles_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShTiles_BlurOffset_5 = 0,
		C4D_ShTiles_BlurScale_5 = 0,			C4D_ShTiles_GroutColor_5 = tmp_C4D_ShTiles_GroutColor_5,
		C4D_ShTiles_TilesColor1_5 = tmp_C4D_ShTiles_TilesColor1_5,
		C4D_ShTiles_TilesColor2_5 = tmp_C4D_ShTiles_TilesColor2_5,
		C4D_ShTiles_TilesColor3_5 = tmp_C4D_ShTiles_TilesColor3_5,
		C4D_ShTiles_Pattern_5 = "Random",			C4D_ShTiles_GroutWidth_5 = 0,
		C4D_ShTiles_BevelWidth_5 = 0.3,			C4D_ShTiles_SmoothBevel_5 = 0,
		C4D_ShTiles_RandomizeColor_5 = 0,			C4D_ShTiles_Orientation_5 = "U",
		C4D_ShTiles_GlobalScale_5 = 0.1,			C4D_ShTiles_UScale_5 = 1,
		C4D_ShTiles_VScale_5 = 1,			C4D_ShTiles_RadialScale_5 = 1,
		C4D_ShTiles_Rotate_5 = 0,			C4D_ShTiles_Delta_5 = 1,
		C4D_ShFilter_HUE_3 = 0,			C4D_ShFilter_Saturation_3 = 0,
		C4D_ShFilter_Lightness_3 = 0,			C4D_ShFilter_Colorize_3 = 0,
		C4D_ShFilter_Brightness_3 = 0,			C4D_ShFilter_Contrast_3 = 0,
		C4D_ShFilter_Gamma_3 = 1,			C4D_ShFilter_Clip_3 = 1,
		C4D_ShFilter_LowClip_3 = 0.94,			C4D_ShFilter_HighClip_3 = 1,
		C4D_ShNoise_BlendMode_7 = "Screen",			C4D_ShNoise_BlendStre_7 = 0.89,
		C4D_ShNoise_ImgAlpha_7 = "8",			C4D_ImgAlpha_InvImage_8 = 0,
		C4D_ImgAlpha_UseAlpha_8 = 0,			C4D_ImgAlpha_InvAlpha_8 = 0,
		C4D_ImgAlpha_AlpFrmRGB_8 = 0,			C4D_ShNoise_BlurOffset_7 = 0,
		C4D_ShNoise_BlurScale_7 = 0,			C4D_ShNoise_Color1_7 = tmp_C4D_ShNoise_Color1_7,
		C4D_ShNoise_Color2_7 = tmp_C4D_ShNoise_Color2_7,			C4D_ShNoise_Seed_7 = 555,
		C4D_ShNoise_Noise_7 = "Poxo",			C4D_ShNoise_Octaves_7 = 6.5,
		C4D_ShNoise_Space_7 = "Texture",			C4D_ShNoise_GlobalScale_7 = 0.12,
		C4D_ShNoise_RelativeScale_7 = tmp_C4D_ShNoise_RelativeScale_7,
		C4D_ShNoise_DetailAtt_7 = 1,			C4D_ShNoise_Delta_7 = 1,
		C4D_ShNoise_Absolute_7 = 0,			C4D_ShNoise_Cycles_7 = 0,
		C4D_ShNoise_LowClip_7 = 0.36,			C4D_ShNoise_HighClip_7 = 1,
		C4D_ShNoise_Brightness_7 = 0,			C4D_ShNoise_Contrast_7 = 0,
		C4D_ShNoise_BlendMode_9 = "Multiply",			C4D_ShNoise_BlendStre_9 = 0.09999998658895,
		C4D_ShNoise_ImgAlpha_9 = "10",			C4D_ImgAlpha_InvImage_10 = 0,
		C4D_ImgAlpha_UseAlpha_10 = 0,			C4D_ImgAlpha_InvAlpha_10 = 0,
		C4D_ImgAlpha_AlpFrmRGB_10 = 0,			C4D_ShNoise_BlurOffset_9 = 0,
		C4D_ShNoise_BlurScale_9 = 0,			C4D_ShNoise_Color1_9 = tmp_C4D_ShNoise_Color1_9,
		C4D_ShNoise_Color2_9 = tmp_C4D_ShNoise_Color2_9,			C4D_ShNoise_Seed_9 = 665,
		C4D_ShNoise_Noise_9 = "Poxo",			C4D_ShNoise_Octaves_9 = 8,
		C4D_ShNoise_Space_9 = "Texture",			C4D_ShNoise_GlobalScale_9 = 25,
		C4D_ShNoise_RelativeScale_9 = tmp_C4D_ShNoise_RelativeScale_9,
		C4D_ShNoise_DetailAtt_9 = 1,			C4D_ShNoise_Delta_9 = 1,
		C4D_ShNoise_Absolute_9 = 0,			C4D_ShNoise_Cycles_9 = 0,
		C4D_ShNoise_LowClip_9 = 0,			C4D_ShNoise_HighClip_9 = 0.6499999761581,
		C4D_ShNoise_Brightness_9 = 0,			C4D_ShNoise_Contrast_9 = 0,
		C4D_ShNoise_BlendMode_11 = "Multiply",			C4D_ShNoise_BlendStre_11 = 0.3,
		C4D_ShNoise_ImgAlpha_11 = "12",			C4D_ImgAlpha_InvImage_12 = 0,
		C4D_ImgAlpha_UseAlpha_12 = 0,			C4D_ImgAlpha_InvAlpha_12 = 0,
		C4D_ImgAlpha_AlpFrmRGB_12 = 0,			C4D_ShNoise_BlurOffset_11 = 0,
		C4D_ShNoise_BlurScale_11 = 0,			C4D_ShNoise_Color1_11 = tmp_C4D_ShNoise_Color1_11,
		C4D_ShNoise_Color2_11 = tmp_C4D_ShNoise_Color2_11,			C4D_ShNoise_Seed_11 = 550,
		C4D_ShNoise_Noise_11 = "WavyTurb",			C4D_ShNoise_Octaves_11 = 6.499999523163,
		C4D_ShNoise_Space_11 = "UV",			C4D_ShNoise_GlobalScale_11 = 15,
		C4D_ShNoise_RelativeScale_11 = tmp_C4D_ShNoise_RelativeScale_11,
		C4D_ShNoise_DetailAtt_11 = 1,			C4D_ShNoise_Delta_11 = 1,
		C4D_ShNoise_Absolute_11 = 0,			C4D_ShNoise_Cycles_11 = 0,
		C4D_ShNoise_LowClip_11 = 0.09999999403954,			C4D_ShNoise_HighClip_11 = 0.5,
		C4D_ShNoise_Brightness_11 = 0,			C4D_ShNoise_Contrast_11 = 0,
		C4D_ShPavement_BlendMode_13 = "Normal",			C4D_ShPavement_BlendStre_13 = 1,
		C4D_ShPavement_ImgAlpha_13 = "14",			C4D_ImgAlpha_InvImage_14 = 0,
		C4D_ImgAlpha_UseAlpha_14 = 0,			C4D_ImgAlpha_InvAlpha_14 = 0,
		C4D_ImgAlpha_AlpFrmRGB_14 = 0,			C4D_ShPavement_BlurOffset_13 = 0,
		C4D_ShPavement_BlurScale_13 = 0,			C4D_ShPavement_Scale_13 = 0.02,
		C4D_ShPavement_Seed_13 = 222,			C4D_ShPavement_GapSize_13 = 0.01,
		C4D_ShPavement_GapSoft_13 = 0.15,			C4D_ShPavement_Crookedness_13 = 0,
		C4D_ShPavement_CrookScale_13 = 1,			C4D_ShPavement_StoneColor_13 = "15",
		C4D_GradientRGB_Interpol_15 = "SmoothKnot",			C4D_GradientRGB_Knots_15 = "16,17",
		C4D_GKRGB_Color_16 = tmp_C4D_GKRGB_Color_16,			C4D_GKRGB_Intensity_16 = 1,
		C4D_GKRGB_Position_16 = 0.9986,			C4D_GKRGB_Bias_16 = 0.5,
		C4D_GKRGB_Color_17 = tmp_C4D_GKRGB_Color_17,			C4D_GKRGB_Intensity_17 = 1,
		C4D_GKRGB_Position_17 = 0,			C4D_GKRGB_Bias_17 = 0.5,
		C4D_ShPavement_RoughStruct_13 = 1,			C4D_ShPavement_FineStruct_13 = 0,
		C4D_ShPavement_GapColor_13 = "18",			C4D_GradientRGB_Interpol_18 = "SmoothKnot",
		C4D_GradientRGB_Knots_18 = "19,20",			C4D_GKRGB_Color_19 = tmp_C4D_GKRGB_Color_19,
		C4D_GKRGB_Intensity_19 = 1,			C4D_GKRGB_Position_19 = 0,
		C4D_GKRGB_Bias_19 = 0.5,			C4D_GKRGB_Color_20 = tmp_C4D_GKRGB_Color_20,
		C4D_GKRGB_Intensity_20 = 1,			C4D_GKRGB_Position_20 = 1,
		C4D_GKRGB_Bias_20 = 0.5,			C4D_ShPavement_GrainyGaps_13 = 0,
		C4D_ShPavement_ContGrain_13 = 0,			C4D_ShPavement_SmudgyColor_13 = "21",
		C4D_GradientRGB_Interpol_21 = "SmoothKnot",			C4D_GradientRGB_Knots_21 = "22,23",
		C4D_GKRGB_Color_22 = tmp_C4D_GKRGB_Color_22,			C4D_GKRGB_Intensity_22 = 1,
		C4D_GKRGB_Position_22 = 0,			C4D_GKRGB_Bias_22 = 0.5,
		C4D_GKRGB_Color_23 = tmp_C4D_GKRGB_Color_23,			C4D_GKRGB_Intensity_23 = 1,
		C4D_GKRGB_Position_23 = 1,			C4D_GKRGB_Bias_23 = 0.5,
		C4D_ShPavement_SmudgyEdges_13 = 1,			C4D_ShPavement_SmudgySize_13 = 1,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 0.95,
		C4D_ChDif_State = 0,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_MixMode = "Normal",
		C4D_ChDif_MixStrength = 1,			C4D_ChLum_State = 0,
		C4D_ChLum_Color = tmp_C4D_ChLum_Color,			C4D_ChLum_Brightness = 1,
		C4D_ChLum_MixMode = "Normal",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 1,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 0,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.2000000029802,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "24",
		C4D_ShLayer_BlendMode_24 = "Normal",			C4D_ShLayer_BlendStre_24 = 1,
		C4D_ShLayer_ImgAlpha_24 = "25",			C4D_ImgAlpha_InvImage_25 = 0,
		C4D_ImgAlpha_UseAlpha_25 = 0,			C4D_ImgAlpha_InvAlpha_25 = 0,
		C4D_ImgAlpha_AlpFrmRGB_25 = 0,			C4D_ShLayer_BlurOffset_24 = 0,
		C4D_ShLayer_BlurScale_24 = 0,			C4D_ShLayer_Shaders_24 = "26,28",
		C4D_ShNoise_BlendMode_26 = "Multiply",			C4D_ShNoise_BlendStre_26 = 0.36,
		C4D_ShNoise_ImgAlpha_26 = "27",			C4D_ImgAlpha_InvImage_27 = 0,
		C4D_ImgAlpha_UseAlpha_27 = 0,			C4D_ImgAlpha_InvAlpha_27 = 0,
		C4D_ImgAlpha_AlpFrmRGB_27 = 0,			C4D_ShNoise_BlurOffset_26 = 0,
		C4D_ShNoise_BlurScale_26 = 0,			C4D_ShNoise_Color1_26 = tmp_C4D_ShNoise_Color1_26,
		C4D_ShNoise_Color2_26 = tmp_C4D_ShNoise_Color2_26,			C4D_ShNoise_Seed_26 = 661,
		C4D_ShNoise_Noise_26 = "Poxo",			C4D_ShNoise_Octaves_26 = 6.000000476837,
		C4D_ShNoise_Space_26 = "Texture",			C4D_ShNoise_GlobalScale_26 = 25,
		C4D_ShNoise_RelativeScale_26 = tmp_C4D_ShNoise_RelativeScale_26,
		C4D_ShNoise_DetailAtt_26 = 1,			C4D_ShNoise_Delta_26 = 0.5000001788139,
		C4D_ShNoise_Absolute_26 = 0,			C4D_ShNoise_Cycles_26 = 0,
		C4D_ShNoise_LowClip_26 = 0.1499999910593,			C4D_ShNoise_HighClip_26 = 0.5500000119209,
		C4D_ShNoise_Brightness_26 = 0,			C4D_ShNoise_Contrast_26 = 0,
		C4D_ShPavement_BlendMode_28 = "Normal",			C4D_ShPavement_BlendStre_28 = 1,
		C4D_ShPavement_ImgAlpha_28 = "29",			C4D_ImgAlpha_InvImage_29 = 0,
		C4D_ImgAlpha_UseAlpha_29 = 0,			C4D_ImgAlpha_InvAlpha_29 = 0,
		C4D_ImgAlpha_AlpFrmRGB_29 = 0,			C4D_ShPavement_BlurOffset_28 = 0,
		C4D_ShPavement_BlurScale_28 = 0,			C4D_ShPavement_Scale_28 = 0.02,
		C4D_ShPavement_Seed_28 = 222,			C4D_ShPavement_GapSize_28 = 0.01,
		C4D_ShPavement_GapSoft_28 = 0.15,			C4D_ShPavement_Crookedness_28 = 0,
		C4D_ShPavement_CrookScale_28 = 1,			C4D_ShPavement_StoneColor_28 = "30",
		C4D_GradientRGB_Interpol_30 = "SmoothKnot",			C4D_GradientRGB_Knots_30 = "31,32",
		C4D_GKRGB_Color_31 = tmp_C4D_GKRGB_Color_31,			C4D_GKRGB_Intensity_31 = 1,
		C4D_GKRGB_Position_31 = 1,			C4D_GKRGB_Bias_31 = 0.5,
		C4D_GKRGB_Color_32 = tmp_C4D_GKRGB_Color_32,			C4D_GKRGB_Intensity_32 = 1,
		C4D_GKRGB_Position_32 = 0,			C4D_GKRGB_Bias_32 = 0.5,
		C4D_ShPavement_RoughStruct_28 = 1,			C4D_ShPavement_FineStruct_28 = 0,
		C4D_ShPavement_GapColor_28 = "33",			C4D_GradientRGB_Interpol_33 = "SmoothKnot",
		C4D_GradientRGB_Knots_33 = "34,35",			C4D_GKRGB_Color_34 = tmp_C4D_GKRGB_Color_34,
		C4D_GKRGB_Intensity_34 = 1,			C4D_GKRGB_Position_34 = 0,
		C4D_GKRGB_Bias_34 = 0.5,			C4D_GKRGB_Color_35 = tmp_C4D_GKRGB_Color_35,
		C4D_GKRGB_Intensity_35 = 1,			C4D_GKRGB_Position_35 = 1,
		C4D_GKRGB_Bias_35 = 0.5,			C4D_ShPavement_GrainyGaps_28 = 0,
		C4D_ShPavement_ContGrain_28 = 0,			C4D_ShPavement_SmudgyColor_28 = "36",
		C4D_GradientRGB_Interpol_36 = "SmoothKnot",			C4D_GradientRGB_Knots_36 = "37,38",
		C4D_GKRGB_Color_37 = tmp_C4D_GKRGB_Color_37,			C4D_GKRGB_Intensity_37 = 1,
		C4D_GKRGB_Position_37 = 0,			C4D_GKRGB_Bias_37 = 0.5,
		C4D_GKRGB_Color_38 = tmp_C4D_GKRGB_Color_38,			C4D_GKRGB_Intensity_38 = 1,
		C4D_GKRGB_Position_38 = 1,			C4D_GKRGB_Bias_38 = 0.5,
		C4D_ShPavement_SmudgyEdges_28 = 1,			C4D_ShPavement_SmudgySize_28 = 1,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_Texture = "39",
		C4D_ShLayer_BlendMode_39 = "Normal",			C4D_ShLayer_BlendStre_39 = 1,
		C4D_ShLayer_ImgAlpha_39 = "40",			C4D_ImgAlpha_InvImage_40 = 0,
		C4D_ImgAlpha_UseAlpha_40 = 0,			C4D_ImgAlpha_InvAlpha_40 = 0,
		C4D_ImgAlpha_AlpFrmRGB_40 = 0,			C4D_ShLayer_BlurOffset_39 = 0,
		C4D_ShLayer_BlurScale_39 = 0,			C4D_ShLayer_Shaders_39 = "41,46",
		C4D_ShFresnel_BlendMode_41 = "Screen",			C4D_ShFresnel_BlendStre_41 = 0.36,
		C4D_ShFresnel_ImgAlpha_41 = "42",			C4D_ImgAlpha_InvImage_42 = 0,
		C4D_ImgAlpha_UseAlpha_42 = 0,			C4D_ImgAlpha_InvAlpha_42 = 0,
		C4D_ImgAlpha_AlpFrmRGB_42 = 0,			C4D_ShFresnel_BlurOffset_41 = 0,
		C4D_ShFresnel_BlurScale_41 = 0,			C4D_ShFresnel_UseBump_41 = 1,
		C4D_ShFresnel_Render_41 = "FrontAndBack",			C4D_ShFresnel_Gradient_41 = "43",
		C4D_GradientRGB_Interpol_43 = "SmoothKnot",			C4D_GradientRGB_Knots_43 = "44,45",
		C4D_GKRGB_Color_44 = tmp_C4D_GKRGB_Color_44,			C4D_GKRGB_Intensity_44 = 1,
		C4D_GKRGB_Position_44 = 0,			C4D_GKRGB_Bias_44 = 0.5,
		C4D_GKRGB_Color_45 = tmp_C4D_GKRGB_Color_45,			C4D_GKRGB_Intensity_45 = 1,
		C4D_GKRGB_Position_45 = 1,			C4D_GKRGB_Bias_45 = 0.5,
		C4D_ShFresnel_Physical_41 = 0,			C4D_ShFresnel_IOR_41 = 1.33283,
		C4D_ShFresnel_Preset_41 = "Water",			C4D_ShFresnel_Invert_41 = 0,
		C4D_ShPavement_BlendMode_46 = "Normal",			C4D_ShPavement_BlendStre_46 = 1,
		C4D_ShPavement_ImgAlpha_46 = "47",			C4D_ImgAlpha_InvImage_47 = 0,
		C4D_ImgAlpha_UseAlpha_47 = 0,			C4D_ImgAlpha_InvAlpha_47 = 0,
		C4D_ImgAlpha_AlpFrmRGB_47 = 0,			C4D_ShPavement_BlurOffset_46 = 0,
		C4D_ShPavement_BlurScale_46 = 0,			C4D_ShPavement_Scale_46 = 0.02,
		C4D_ShPavement_Seed_46 = 222,			C4D_ShPavement_GapSize_46 = 0.01,
		C4D_ShPavement_GapSoft_46 = 0.15,			C4D_ShPavement_Crookedness_46 = 0,
		C4D_ShPavement_CrookScale_46 = 1,			C4D_ShPavement_StoneColor_46 = "48",
		C4D_GradientRGB_Interpol_48 = "SmoothKnot",			C4D_GradientRGB_Knots_48 = "49,50",
		C4D_GKRGB_Color_49 = tmp_C4D_GKRGB_Color_49,			C4D_GKRGB_Intensity_49 = 1,
		C4D_GKRGB_Position_49 = 1,			C4D_GKRGB_Bias_49 = 0.5,
		C4D_GKRGB_Color_50 = tmp_C4D_GKRGB_Color_50,			C4D_GKRGB_Intensity_50 = 1,
		C4D_GKRGB_Position_50 = 0,			C4D_GKRGB_Bias_50 = 0.5,
		C4D_ShPavement_RoughStruct_46 = 1,			C4D_ShPavement_FineStruct_46 = 0,
		C4D_ShPavement_GapColor_46 = "51",			C4D_GradientRGB_Interpol_51 = "SmoothKnot",
		C4D_GradientRGB_Knots_51 = "52,53",			C4D_GKRGB_Color_52 = tmp_C4D_GKRGB_Color_52,
		C4D_GKRGB_Intensity_52 = 1,			C4D_GKRGB_Position_52 = 0,
		C4D_GKRGB_Bias_52 = 0.5,			C4D_GKRGB_Color_53 = tmp_C4D_GKRGB_Color_53,
		C4D_GKRGB_Intensity_53 = 1,			C4D_GKRGB_Position_53 = 1,
		C4D_GKRGB_Bias_53 = 0.5,			C4D_ShPavement_GrainyGaps_46 = 0,
		C4D_ShPavement_ContGrain_46 = 0,			C4D_ShPavement_SmudgyColor_46 = "54",
		C4D_GradientRGB_Interpol_54 = "SmoothKnot",			C4D_GradientRGB_Knots_54 = "55,56",
		C4D_GKRGB_Color_55 = tmp_C4D_GKRGB_Color_55,			C4D_GKRGB_Intensity_55 = 1,
		C4D_GKRGB_Position_55 = 0,			C4D_GKRGB_Bias_55 = 0.5,
		C4D_GKRGB_Color_56 = tmp_C4D_GKRGB_Color_56,			C4D_GKRGB_Intensity_56 = 1,
		C4D_GKRGB_Position_56 = 1,			C4D_GKRGB_Bias_56 = 0.5,
		C4D_ShPavement_SmudgyEdges_46 = 1,			C4D_ShPavement_SmudgySize_46 = 1,
		C4D_ChSpe_MixMode = "Normal",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.5999999642372,
		C4D_ChSpe_Height = 0.1199999824166,			C4D_ChSpe_Falloff = 0,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 1,
		C4D_ChDis_Height = 0.05,			C4D_ChDis_Type = "IntensityCentered",
		C4D_ChDis_SubDivision = 0,			C4D_ChDis_Level = 4,
		C4D_ChDis_RoundGeometry = 0,			C4D_ChDis_RoundContour = 1,
		C4D_ChDis_MapRounded = 1,			C4D_ChDis_MapResult = 0,
		C4D_ChDis_KeepEdges = 1,			C4D_ChDis_BestDistribution = 1,
		C4D_ChGra_State = 0,			C4D_ChGra_Color = "57",			C4D_GradientRGB_Interpol_57 = "SmoothKnot",
		C4D_GradientRGB_Knots_57 = "58,59",			C4D_GKRGB_Color_58 = tmp_C4D_GKRGB_Color_58,
		C4D_GKRGB_Intensity_58 = 1,			C4D_GKRGB_Position_58 = 0,
		C4D_GKRGB_Bias_58 = 0.5,			C4D_GKRGB_Color_59 = tmp_C4D_GKRGB_Color_59,
		C4D_GKRGB_Intensity_59 = 1,			C4D_GKRGB_Position_59 = 1,
		C4D_GKRGB_Bias_59 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "OrenNayar",			C4D_ChIll_DiffuseFalloff = -0.2000000029802,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.6499998569489



