
call "FM_types" parameters all

values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_SIMPLE, `Простой`,
								DLEV3D_OFF, `Откл.`
values{2} "iPoolShape" 	POOLTYPE_8SHAPED, `Овальная`,
						POOLTYPE_KIDNEY, `Изогнутая`,
						POOLTYPE_LSHAPED, `L-образная`

if gs_cont_pen=0 then parameters gs_cont_pen=2
if gs_fill_pen=0 then parameters gs_fill_pen=91
if deck_fill_pen=0 then parameters deck_fill_pen=91
if ladder_fill_pen=0 then parameters ladder_fill_pen=91

values "gs_resol" range [3, )
values "pldp" range [0.4, )
values "wh" range [0, pldp]

if gs_detlevel_3D_m = DLEV3D_SIMPLE then lock "gs_resol"

if ABS(wh)<EPS then		!!wh=0
	lock "wmat"
	lock "wpn"
endif


if not(ladder) then
	lock "lmat"
	lock "lpn"
endif

parameters zzyzx=pldp+vb
lock "zzyzx"
