
pen gs_cont_pen
fill gs_fill_type

unID = 1

hotspot2 -0.048,	0,		unID, A, 1+256	: unID = unID + 1
hotspot2 -1,		0,		unID, A, 3		: unID = unID + 1
hotspot2 A - 0.048,	0,		unID, A, 2		: unID = unID + 1

hotspot2 0,			0,		unID : unID = unID + 1
hotspot2 0,			-0.08,	unID : unID = unID + 1
hotspot2 0,			0.08,	unID : unID = unID + 1
hotspot2 -0.08,		0,		unID : unID = unID + 1
hotspot2 0.08,		0,		unID : unID = unID + 1


poly2_b 2, 1+2+64,gs_fill_pen,gs_back_pen,
		0,0,901,
		0.08,360,4001

add2 -0.048, 0
poly2_b 6, 1+2+4+64,gs_fill_pen,gs_back_pen,
		0,-0.003,1,
		0,0,901,
		0.003,-180,4001,
		A-0.005,0.003,1,
		A-0.005,-0.003,1,
		0,-0.003,1

poly2_b 4, 1+2+4+64,gs_fill_pen,gs_back_pen,
		A-0.005,0.005,1,
		A-0.005,-0.005,1,
		A+0.005,-0.005,1,
		A+0.005,0.005,1

poly2_b 2, 1+2+4+64,gs_fill_pen,gs_back_pen,
		A+0.045,0,901,
		0.04,360,4001

del 1


