
!Rail Wired

EPS=0.0001


IF pt_m=1 THEN
	dpost=pw/2
	ELSE
	dpost=pd/2
ENDIF


!!!!!! Railing Length

IF LengthSize = 1 THEN
	lra2=(lra - (hroL + hroR))
	lrah2=(lrah - (hroLDiagonal + hroRDiagonal))
	templra=lra2
	templrah=lrah2
	XStartPoslra=hrol
	ZStartPoslra=hrol*tan(ani)
	XStartPoslrah=hroLDiagonal
ELSE
	templra=lra
	templrah=lrah
	XStartPoslra=0
	ZStartPoslra=0
	XStartPoslrah=0
ENDIF

!!PARAMETER INPUT CALCULATION!!

IF ptyp_m=2 THEN
	IF ABS(rb)>EPS THEN
		PARAMETERS ab=(lra*180)/(rb*pi)
		LOCK "ab"
	ENDIF
ENDIF

IF ptyp_m=3 THEN
	PARAMETERS lra=(rb*pi*ab)/180
	LOCK "lra"
ENDIF


!!POST AND WIRE CALCULATION!!

!!POST SPACING CALCULATION FOR STRAIGHT AND CURVED RAILS

	IF rom_m=2 AND rmm_m=2 THEN
		distpost=templrah/(np-1)
		ELSE
		distpost=templra/(np-1)
	ENDIF

	IF ABS(ab-360)<EPS and ABS(ani)<EPS THEN
		anglepost=ab/np
		else
		anglepost=ab/(np-1)
	endif


!!POST SPACING CALCULATION FOR STRAIGHT AND CURVED RAILS

if pt_m=1 then
!!		dpost=pw/2
		IF ABS(rb)>EPS THEN		!!rb<>0
		dpostangle=180*(pw/2)/(rb*pi)
		endif
	else
!!		dpost=pd/2
		IF ABS(rb)>EPS THEN		!!rb<>0
		dpostangle=180*(pd/2)/(rb*pi)
	endif
endif


!WIRE SPACING CALCULATION

if hrt_m=1 then
	if bt_m=1 then
	dw=bw+(hr-hrh-(nb*bw))/nb
	else
	dw=bd+(hr-hrh-(nb*bd))/nb
	endif
else
	if bt_m=1 then
	dw=bw+(hr-hrd-(nb*bw))/nb
	else
	dw=bd+(hr-hrd-(nb*bd))/nb
	endif
endif


!ADDITIONAL CALCULATION FOR CURVED AND INCLINED RAILS!!

IF ptyp_m<>1 and ABS(ab)>EPS or ABS(rb)>EPS THEN

!General data
!	alphahro=(hro*180)/(rb*pi) 			!Overhung angle
	alphahroL=(hroL*180)/(rb*pi) 			!Overhung angle
	alphahroR=(hroR*180)/(rb*pi) 			!Overhung angle
deltaz=lra*sin(ani)					!Total height to rise

!For segment points
nalphaincl=int(ab/(360/res))+1 		!number of segment points without overhung
alphaincl=ab/nalphaincl  			!angle between segment points
!	nalphahro=int(alphahro/alphaincl)+1	!number of segment points at handrail overhung
	nalphahroL=int(alphahroL/alphaincl)	!number of segment points at handrail overhung
	nalphahroR=int(alphahroR/alphaincl)	!number of segment points at handrail overhung
deltazincl=deltaz/nalphaincl 		!vertical step between segment points

!For posts
deltazpost=deltaz/(np-1)			!vertical step between posts

endif
