

	! ======================================================================
	! Lamp Bulb Surface
	! ======================================================================
	
	DIM	tmp_C4D_ChCol_Color[3]
		tmp_C4D_ChCol_Color[1] = 0.7843137254902
		tmp_C4D_ChCol_Color[2] = 0.7843137254902
		tmp_C4D_ChCol_Color[3] = 0.8039215686275
	DIM	tmp_C4D_ShNoise_Color1_1[3]
		tmp_C4D_ShNoise_Color1_1[1] = 0
		tmp_C4D_ShNoise_Color1_1[2] = 0
		tmp_C4D_ShNoise_Color1_1[3] = 0
	DIM	tmp_C4D_ShNoise_Color2_1[3]
		tmp_C4D_ShNoise_Color2_1[1] = 1
		tmp_C4D_ShNoise_Color2_1[2] = 1
		tmp_C4D_ShNoise_Color2_1[3] = 1
	DIM	tmp_C4D_ShNoise_RelativeScale_1[3]
		tmp_C4D_ShNoise_RelativeScale_1[1] = 1
		tmp_C4D_ShNoise_RelativeScale_1[2] = 1
		tmp_C4D_ShNoise_RelativeScale_1[3] = 1
	DIM	tmp_C4D_ChLum_Color[3]
		tmp_C4D_ChLum_Color[1] = 1
		tmp_C4D_ChLum_Color[2] = 1
		tmp_C4D_ChLum_Color[3] = 1
	DIM	tmp_C4D_ChTra_Color[3]
		tmp_C4D_ChTra_Color[1] = 0.9411764705882
		tmp_C4D_ChTra_Color[2] = 0.9411764705882
		tmp_C4D_ChTra_Color[3] = 0.9411764705882
	DIM	tmp_C4D_ChTra_AbsorptionColor[3]
		tmp_C4D_ChTra_AbsorptionColor[1] = 1
		tmp_C4D_ChTra_AbsorptionColor[2] = 1
		tmp_C4D_ChTra_AbsorptionColor[3] = 1
	DIM	tmp_C4D_ChRef_Color[3]
		tmp_C4D_ChRef_Color[1] = 1
		tmp_C4D_ChRef_Color[2] = 1
		tmp_C4D_ChRef_Color[3] = 1
	DIM	tmp_C4D_ChEnv_Color[3]
		tmp_C4D_ChEnv_Color[1] = 1
		tmp_C4D_ChEnv_Color[2] = 1
		tmp_C4D_ChEnv_Color[3] = 1
	DIM	tmp_C4D_ChFog_Color[3]
		tmp_C4D_ChFog_Color[1] = 1
		tmp_C4D_ChFog_Color[2] = 1
		tmp_C4D_ChFog_Color[3] = 1
	DIM	tmp_C4D_ChAlp_Color[3]
		tmp_C4D_ChAlp_Color[1] = 1
		tmp_C4D_ChAlp_Color[2] = 1
		tmp_C4D_ChAlp_Color[3] = 1
	DIM	tmp_C4D_ChAlp_Delta[3]
		tmp_C4D_ChAlp_Delta[1] = 0.1
		tmp_C4D_ChAlp_Delta[2] = 0.1
		tmp_C4D_ChAlp_Delta[3] = 0.1
	DIM	tmp_C4D_ChSpe_Color[3]
		tmp_C4D_ChSpe_Color[1] = 1
		tmp_C4D_ChSpe_Color[2] = 1
		tmp_C4D_ChSpe_Color[3] = 1
	DIM	tmp_C4D_ChGlo_Color[3]
		tmp_C4D_ChGlo_Color[1] = 1
		tmp_C4D_ChGlo_Color[2] = 1
		tmp_C4D_ChGlo_Color[3] = 1
	DIM	tmp_C4D_GKRGB_Color_3[3]
		tmp_C4D_GKRGB_Color_3[1] = 0
		tmp_C4D_GKRGB_Color_3[2] = 0
		tmp_C4D_GKRGB_Color_3[3] = 0
	DIM	tmp_C4D_GKRGB_Color_4[3]
		tmp_C4D_GKRGB_Color_4[1] = 1
		tmp_C4D_GKRGB_Color_4[2] = 1
		tmp_C4D_GKRGB_Color_4[3] = 1
	
	define material	"builtInMatLampBulb" 0,
		0.941176, 0.968627, 0.952941,
		0.8, 0.1, 1, 0.88,
		79.52, 0.04,
		1, 1, 1,
		0, 0, 0, 0,
	ADDITIONAL_DATA		C4D_VER_MAIN= 1,
	C4D_VER_SUB						= 0,
	C4D_ChCol_State					= 1,
	C4D_ChCol_Color					= tmp_C4D_ChCol_Color,
	C4D_ChCol_Brightness			= 1,
	C4D_ChCol_MixMode				= "Normal",
	C4D_ChCol_MixStrength			= 1,
	C4D_ChDif_State					= 0,
	C4D_ChDif_Brightness			= 1,
	C4D_ChDif_Luminance				= 1,
	C4D_ChDif_Specular				= 1,
	C4D_ChDif_Reflection			= 1,
	C4D_ChDif_Texture				= "1",
	C4D_ShNoise_BlendMode_1			= "Normal",
	C4D_ShNoise_BlendStre_1			= 1,
	C4D_ShNoise_BlurOffset_1		= 0,
	C4D_ShNoise_BlurScale_1			= 0,
	C4D_ShNoise_Color1_1			= tmp_C4D_ShNoise_Color1_1,
	C4D_ShNoise_Color2_1			= tmp_C4D_ShNoise_Color2_1,
	C4D_ShNoise_Seed_1				= 665,
	C4D_ShNoise_Noise_1				= "Turbulence",
	C4D_ShNoise_Octaves_1			= 5,
	C4D_ShNoise_Space_1				= "Texture",
	C4D_ShNoise_GlobalScale_1		= 0.01,
	C4D_ShNoise_RelativeScale_1		= tmp_C4D_ShNoise_RelativeScale_1,
	C4D_ShNoise_Absolute_1			= 0,
	C4D_ShNoise_Cycles_1			= 0,
	C4D_ShNoise_LowClip_1			= 0,
	C4D_ShNoise_HighClip_1			= 1,
	C4D_ShNoise_Brightness_1		= 0,
	C4D_ShNoise_Contrast_1			= 0,
	C4D_ChDif_MixMode				= "Normal",
	C4D_ChDif_MixStrength			= 0.1,
	C4D_ChLum_State					= 0,
	C4D_ChLum_Color					= tmp_C4D_ChLum_Color,
	C4D_ChLum_Brightness			= 1,
	C4D_ChLum_MixMode				= "Normal",
	C4D_ChLum_MixStrength			= 1,
	C4D_ChTra_State					= 1,
	C4D_ChTra_Color					= tmp_C4D_ChTra_Color,
	C4D_ChTra_Brightness			= 0.95,
	C4D_ChTra_Refraction			= 1,
	C4D_ChTra_InternalReflections	= 1,
	C4D_ChTra_ExitReflection		= 0,
	C4D_ChTra_FresnelReflectivity	= 0.5,
	C4D_ChTra_Additive				= 0,
	C4D_ChTra_MixMode				= "Normal",
	C4D_ChTra_MixStrength			= 1,
	C4D_ChTra_AbsorptionColor		= tmp_C4D_ChTra_AbsorptionColor,
	C4D_ChTra_AbsorptionDistance	= 100,
	C4D_ChTra_Blurriness			= 0,
	C4D_ChTra_MinSamples			= 10,
	C4D_ChTra_MaxSamples			= 80,
	C4D_ChTra_Accuracy				= 0.5,
	C4D_ChRef_State					= 1,
	C4D_ChRef_Color					= tmp_C4D_ChRef_Color,
	C4D_ChRef_Brightness			= 0.1,
	C4D_ChRef_Additive				= 1,
	C4D_ChRef_MixMode				= "Normal",
	C4D_ChRef_MixStrength			= 1,
	C4D_ChRef_Blurriness			= 0,
	C4D_ChRef_MinSamples			= 5,
	C4D_ChRef_MaxSamples			= 128,
	C4D_ChRef_Accuracy				= 0.5,
	C4D_ChEnv_State					= 0,
	C4D_ChEnv_Color					= tmp_C4D_ChEnv_Color,
	C4D_ChEnv_Brightness			= 1,
	C4D_ChEnv_MixMode				= "Normal",
	C4D_ChEnv_MixStrength			= 1,
	C4D_ChEnv_TilesX				= 1,
	C4D_ChEnv_TilesY				= 1,
	C4D_ChEnv_Exclusive				= 0,
	C4D_ChFog_State					= 0,
	C4D_ChFog_Color					= tmp_C4D_ChFog_Color,
	C4D_ChFog_Brightness			= 1,
	C4D_ChFog_Distance				= 10,
	C4D_ChBum_State					= 0,
	C4D_ChBum_Strength				= 1,
	C4D_ChBum_MipFalloff			= 1,
	C4D_ChNor_State					= 0,
	C4D_ChNor_Strength				= 1,
	C4D_ChNor_Method				= "Tangent",
	C4D_ChNor_FlipX					= 0,
	C4D_ChNor_FlipY					= 0,
	C4D_ChNor_FlipZ					= 0,
	C4D_ChNor_SwapYZ				= 0,
	C4D_ChAlp_State					= 0,
	C4D_ChAlp_Color					= tmp_C4D_ChAlp_Color,
	C4D_ChAlp_Delta					= tmp_C4D_ChAlp_Delta,
	C4D_ChAlp_Invert				= 0,
	C4D_ChAlp_Soft					= 1,
	C4D_ChAlp_ImageAlpha			= 0,
	C4D_ChAlp_PreMultiplied			= 0,
	C4D_ChSpe_State					= 1,
	C4D_ChSpe_Color					= tmp_C4D_ChSpe_Color,
	C4D_ChSpe_Brightness			= 1,
	C4D_ChSpe_MixMode				= "Normal",
	C4D_ChSpe_MixStrength			= 1,
	C4D_ChSpe_Mode					= "Plastic",
	C4D_ChSpe_Width					= 0.45,
	C4D_ChSpe_Height				= 0.5,
	C4D_ChSpe_Falloff				= -0.05,
	C4D_ChSpe_InnerWidth			= 0,
	C4D_ChGlo_State					= 0,
	C4D_ChGlo_Color					= tmp_C4D_ChGlo_Color,
	C4D_ChGlo_Brightness			= 1,
	C4D_ChGlo_InnerStrength			= 1,
	C4D_ChGlo_OuterStrength			= 5,
	C4D_ChGlo_Radius				= 10,
	C4D_ChGlo_Random				= 0,
	C4D_ChGlo_Frequency				= 1,
	C4D_ChGlo_UseMatColor			= 1,
	C4D_ChDis_State					= 0,
	C4D_ChDis_Strength				= 1,
	C4D_ChDis_Height				= 0.5,
	C4D_ChDis_Type					= "IntensityCentered",
	C4D_ChDis_SubDivision			= 0,
	C4D_ChDis_Level					= 4,
	C4D_ChDis_RoundGeometry			= 0,
	C4D_ChDis_RoundContour			= 1,
	C4D_ChDis_MapRounded			= 1,
	C4D_ChDis_MapResult				= 0,
	C4D_ChDis_KeepEdges				= 0,
	C4D_ChDis_BestDistribution		= 1,
	C4D_ChGra_State					= 0,
	C4D_ChGra_Color					= "2",
	C4D_GradientRGB_Interpol_2		= "SmoothKnot",
	C4D_GradientRGB_Knots_2			= "3,4",
	C4D_GKRGB_Color_3				= tmp_C4D_GKRGB_Color_3,
	C4D_GKRGB_Intensity_3			= 1,
	C4D_GKRGB_Position_3			= 0,
	C4D_GKRGB_Bias_3				= 0.5,
	C4D_GKRGB_Color_4				= tmp_C4D_GKRGB_Color_4,
	C4D_GKRGB_Intensity_4			= 1,
	C4D_GKRGB_Position_4			= 1,
	C4D_GKRGB_Bias_4				= 0.5,
	C4D_ChGra_MixStrength			= 0.5,
	C4D_ChGra_Density				= 1,
	C4D_ChGra_Length				= 0.1,
	C4D_ChGra_Width					= 0.005,
	C4D_ChGra_Crinkle				= 0.1,
	C4D_ChGra_Bend					= 0.6,
	C4D_ChGra_Wetness				= 0.05,
	C4D_ChIll_GenerateGI			= 1,
	C4D_ChIll_GenGIStrength			= 1,
	C4D_ChIll_GenGISaturat			= 1,
	C4D_ChIll_ReceiveGI				= 1,
	C4D_ChIll_RecGIStrength			= 1,
	C4D_ChIll_RecGISaturat			= 1,
	C4D_ChIll_GIPortal				= 0,
	C4D_ChIll_GILight				= 0,
	C4D_ChIll_GenerateCaustics		= 1,
	C4D_ChIll_GenCausticsStrength	= 1,
	C4D_ChIll_ReceiveCaustics		= 1,
	C4D_ChIll_RecCausticsStrength	= 1,
	C4D_ChIll_Radius				= 0.1,
	C4D_ChIll_CausticsSamples		= 100,
	C4D_ChIll_Model					= "Blinn",
	C4D_ChIll_DiffuseFalloff		= 0,
	C4D_ChIll_DiffuseLevel			= 1,
	C4D_ChIll_Roughness				= 0.5
	
	
If gs_detlevel_3D_m=0 Then end
If gs_detlevel_3D_m=1 Then gs_resol=6

if GLOB_CONTEXT > 20 & GLOB_CONTEXT < 40 then gs_resol = 12

if not(gs_shadow) then shadow off


!!---- Geometry Hotspot Editing
unID=1

hotspot	0,0,0,unID : unID=unID+1

hotspot a,0,0,unID,zzyzx,1+128 : unID=unID+1
hotspot a,0,-1,unID,zzyzx,3 : unID=unID+1
hotspot a,0,zzyzx,unID,zzyzx,2 : unID=unID+1

hotspot	0,0,zzyzx,unID,a,1+128 : unID=unID+1
hotspot	-1,0,zzyzx,unID,a,3 : unID=unID+1
hotspot	a,0,zzyzx,unID,a,2 : unID=unID+1


!!---- Geometry ----!!

pen gs_cont_pen

! === Simple Form  =============================================================

IF gs_detlevel_3D_m=1 THEN

	pen gs_cont_pen
	material matFrame
	RESOL 12
	 cylind 0.01,0.08
	addz 0.01
	RESOL 6
	 cylind 0.05,r1*1.2
	add 0,-1.2*r1,0.05
	rotx -90
	material matPlast
	 cylind 2.4*r1,1.3*r1
	del 3
	addz 0.06

	! Arms
	material matFrame
	roty 90-alf-bet
	 cylind armLength,r1
	addz armLength
	rotx 90
	addz -1.1*r1
	material matPlast
	 cylind 2.2*r1,1.3*r1
	del 2
	roty 2* bet
	material matFrame
	 cylind armLength,r1

	del 4

	! Lamp Body
	add a,0,zzyzx
	rotx 90
	addz -1.5*r1
	material matPlast
	 cylind 3*r1,1.3*r1
	del 2

   ROTY shadeRotY
	roty 130
	material matFrame
	 cylind 0.03,1.5*r1
	addz 0.03
   ROTZ shadeRotX
	material matPlast
	 cylind 0.005,1.48*r1
	addz 0.005
	material matFrame
	 cylind 0.01,1.5*r1

	roty 140
	add -0.08,0,-0.033
	RESOL 12
	revolve 5,360,2,
		0.12,	0,	1,
		0.10,	0.02,	1,
		0.08,	0.02,	1,
		-0.01,	0.008,	801,
		0.01,	0.05,	1000
del 8

ENDIF


! === Detailed Form ============================================================

IF gs_detlevel_3D_m=2 THEN

	pen gs_cont_pen
	material matFrame
	roty -90
	RESOl 2*gs_resol
	revolve 4,360,1,
	0,0.08,1,
	0,0.07,901,
	0.01,0.07,3001,
	0.01,0,1

	del 1

	addz 0.01
	RESOl gs_resol
	 cylind 0.03,r1*1.3
	  addz 0.05
	  roty 90
	  rotx 90
	   armc r1*1.8,r1*1.1,r1*4,0,0,90
	  del 3
		! the first socket joint
		add 0,-1.5*r1,0.05
		rotx -90
		material matPlast
		 cylind r1/5,1.6*r1
		addz 0.2*r1
		material matFrame
		 cylind 2.6*r1,1.8*r1
		addz 2.6*r1
		material matPlast
		 cylind r1/5,1.6*r1
		del 5
	addz 0.06

	! --- 1st Arm
	material matFrame
	roty 90-alf-bet
		rotx 90
		rotz 90
		 armc r1*1.8,r1*1.1,r1*4,0,0,90
		del 2
	addz r1*4
	 cylind armLength-r1*8,r1
	del 1
		addz armLength
		rotx 90
		rotz 90
		roty 180
		 armc r1*1.8,r1*1.1,r1*4,0,0,90
		del 4
	addx -r1
		! the spiral
		roty -3
		 cylind armLength/8,r1/5
		addz armLength/8
		 cylind armLength-armLength/4,r1/2
		addz 6*armLength/8
		 cylind armLength/8,r1/5
		del 4
	! --- 2nd Arm
	addz armLength
		! the secound socket joint
		add 0,-1.5*r1,0
		rotx -90
		material matPlast
		 cylind r1/5,1.6*r1
		addz 0.2*r1
		material matFrame
		 cylind 2.6*r1,1.8*r1
			addz 0.8*r1
			 prism_  7,r1,
				0,r1*1.8,79,
				-r1*1.8,0.0,879,
				-armLength*tan(3)-r1,(armLength*(tan(3)^2))-r1*tan(3),1079,
				-armLength*tan(3)-r1,-(armLength*(tan(3)^2))-r1*tan(3),1079,
				0,-r1*1.8,1079,
				0,0,979,
				1.8*r1,180,4079
			del 1
		addz 2.6*r1
		material matPlast
		 cylind r1/5,1.6*r1
		del 4
	roty 2* bet
	material matFrame
		rotx 90
		rotz 90
		 armc r1*1.8,r1*1.1,r1*4,0,0,90
		del 2
	addz r1*4
	 cylind armLength-r1*8,r1
	del 1
		addz armLength
		rotx 90
		rotz 90
		roty 180
		 armc r1*1.8,r1*1.1,r1*4,0,0,90
		del 4
	del 4

	! --- Lamp Body
	add a,0,zzyzx
		! the 3th socket joint
		add 0,-1.5*r1,0
		rotx -90
		material matPlast
		 cylind r1/5,1.6*r1
		addz 0.2*r1
		material matFrame
		 cylind 2.6*r1,1.8*r1
		addz 2.6*r1
		material matPlast
		 cylind r1/5,1.6*r1
		del 4
   material matFrame
   ROTY shadeRotY
	roty 130
		rotx 90
		rotz 90
		 armc r1*1.8,r1*1.6,0.03,0,0,90
		del 2
	addz 0.03
   ROTZ shadeRotX
	material matPlast
	 cylind 0.005,1.55*r1
	addz 0.005
	material matFrame
	 cylind 0.01,1.6*r1
	roty 140
	add -0.08,0,-0.033
	RESOl 3*gs_resol
	revolve 6,360,2,
		0.12,0,1,
		0.10,0,901,
		0.10,0.02,3001,
		0.08,0.02,1,
		-0.01,0.008,801,
		0.01,0.05,1000

	material "builtInMatLampBulb"
	add 0.06,0,0
	RESOl gs_resol
	revolve 3,360,0,
		0.02,0,1,
		0,0,901,
		0.02,179,4001
	del 1
	del 8
ENDIF


!!---- Light Cone ----!!

add a,0,zzyzx
roty shadeRotY+130
addz 0.03
rotz shadeRotX
addz 0.005
roty 140
add -0.05,0,-0.033
roty 180
addx -0.03
roty -90

resol 36
If gs_light_switch Then

	unIDlight = 1000

	! ======================================================================
	! Non Visible Omni Light
	! ======================================================================

	call	"lightMacro_m" parameters		gs_light_switch						= gs_light_switch,
											gs_color_red						= gs_color_red,
											gs_color_green						= gs_color_green,
											gs_color_blue						= gs_color_blue,
											gs_light_intensity						= gs_light_intensity,
											iColorPreset			= iColorPreset,
											iLightGroupType			= LIGHTGROUP_BUILTIN_OMNI,
											iC4dDetAreaShape		= AREASHAPE_SPHERE,
											c4dDetAreaX				= 0.03,
											c4dDetAreaY				= 0.03,
											c4dDetAreaZ				= 0.03,
											bGenShadow				= bGenShadow,
											iShadowQuality			= iShadowQuality,
											iShadowQualityGroupType	= 2,
											iC4dGenVisibility		= 1,
											bDetShowFalloff 		= 1,
											iFalloffType			= FALLOFFTYPE_CONE,
											c4dDetRadius			= c4dDetRadius,
											c4dDetFalloffAngle		= 90,
											c4dPhoPhotometric		= c4dPhoPhotometric,
											iC4dPhoUnit				= iC4dPhoUnit,
											photoIntensityLumen		= photoIntensityLumen,
											photoIntensityCandela	= photoIntensityCandela,
											bShowIllumination3D		= 0,
											gs_resol				= gs_resol,
											gs_cont_pen				= gs_cont_pen,
											penIllumination			= penIllumination,
											iModelType				= iModelType,
											lightUnID				= unIDlight

EndIf

! ======================================================================
! Fake Falloff
! ======================================================================

if gs_detlevel_3D_m = DET3D_SIMPLE then gs_resol = 12
addz -0.05
call	"lightMacro_m" parameters			iLightGroupType			= LIGHTGROUP_BUILTIN_FALLOFF,
											iFalloffType			= FALLOFFTYPE_CONE,
											c4dDetAreaX				= 0.1,
											c4dDetAreaY				= 0.1,
											c4dDetRadius			= c4dDetRadius,
											c4dDetFalloffAngle		= 90,
											c4dPhoPhotometric		= c4dPhoPhotometric,
											bShowIllumination3D		= bShowIllumination3D,
											penIllumination			= penIllumination,
											iModelType				= iModelType,
											gs_resol				= gs_resol,
											lightUnID				= unID + 2000
del 1

del 10

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end !
! ==============================================================================

