
EPS = 0.00001

maxThickness	= max (thicknessTopBracing, thicknessPanel, thicknessBottomBracing)
leftDiffBottomBracing = (not (bStandAlone)) * (thicknessBottomBracing - thicknessPanel)/2
leftDiffTopBracing = (not (bStandAlone)) * (thicknessTopBracing - thicknessPanel)/2
lengthBracing	= lengthPanel + leftOverhangBottomBracing + rightOverhangBottomBracing

PARTITION_TYPE_STALL = 1
PARTITION_TYPE_URINAL_SCREEN = 2
PARTITION_TYPE_CHINA_DIVISION = 3

penPartition = gs_cont_pen
fillPartition = gs_fill_type
fillPenPartition = gs_fill_pen
fillPenBgPartition = gs_back_pen

! ==============================================================================
! China Division
! ==============================================================================
dividerHeight = 0.675
dividerWidth = 0.13
dividerDepth = 0.32
dividerRad = 0.03

xx = sqr((dividerDepth - dividerRad)**2 + (dividerWidth / 2)**2)
alpha = atn((dividerDepth - dividerRad) / (dividerWidth / 2))
beta = asn(dividerRad / xx)
gamma = 90 - alpha - beta
xxx = dividerRad / tan(beta)
x1 = sin(gamma) * xxx
y1 = cos(gamma) * xxx
