
call "FM_types" parameters all
VALUES "a" RANGE [0.3,)
VALUES "b" RANGE [0.3,)

values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_SIMPLE, `Простой`,
								DLEV3D_OFF, `Откл.`
VALUES "gs_resol" RANGE [3,)

IF gs_cont_pen<=0 THEN PARAMETERS gs_cont_pen=7
IF gs_fill_pen<=0 THEN PARAMETERS gs_fill_pen=91

IF gs_detlevel_3D_m = DLEV3D_SIMPLE THEN HIDEPARAMETER "gs_resol"
IF gs_detlevel_3D_m = DLEV3D_OFF THEN HIDEPARAMETER "gs_resol", "gs_shadow"

hideparameter all "A", "B", "ZZYZX"
