
call "Brick - Common Bond Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.6862745098039
        tmp_C4D_ChCol_Color[2] = 0.352941185236
        tmp_C4D_ChCol_Color[3] = 0.2941176470588
DIM	tmp_C4D_ShNoise_Color1_5[3]
        tmp_C4D_ShNoise_Color1_5[1] =            0
        tmp_C4D_ShNoise_Color1_5[2] =            0
        tmp_C4D_ShNoise_Color1_5[3] =            0
DIM	tmp_C4D_ShNoise_Color2_5[3]
        tmp_C4D_ShNoise_Color2_5[1] =            1
        tmp_C4D_ShNoise_Color2_5[2] =            1
        tmp_C4D_ShNoise_Color2_5[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_5[3]
        tmp_C4D_ShNoise_RelativeScale_5[1] =            1
        tmp_C4D_ShNoise_RelativeScale_5[2] =         6.98
        tmp_C4D_ShNoise_RelativeScale_5[3] =            1
DIM	tmp_C4D_GKRGB_Color_9[3]
        tmp_C4D_GKRGB_Color_9[1] = 0.1608028335301
        tmp_C4D_GKRGB_Color_9[2] = 0.5714285714286
        tmp_C4D_GKRGB_Color_9[3] = 0.04722550177096
DIM	tmp_C4D_GKRGB_Color_10[3]
        tmp_C4D_GKRGB_Color_10[1] =            1
        tmp_C4D_GKRGB_Color_10[2] =            1
        tmp_C4D_GKRGB_Color_10[3] =            1
DIM	tmp_C4D_ShNoise_Color1_17[3]
        tmp_C4D_ShNoise_Color1_17[1] =            0
        tmp_C4D_ShNoise_Color1_17[2] =            0
        tmp_C4D_ShNoise_Color1_17[3] =            0
DIM	tmp_C4D_ShNoise_Color2_17[3]
        tmp_C4D_ShNoise_Color2_17[1] =            1
        tmp_C4D_ShNoise_Color2_17[2] =            1
        tmp_C4D_ShNoise_Color2_17[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_17[3]
        tmp_C4D_ShNoise_RelativeScale_17[1] =            1
        tmp_C4D_ShNoise_RelativeScale_17[2] =            1
        tmp_C4D_ShNoise_RelativeScale_17[3] =            1
DIM	tmp_C4D_ShNoise_Color1_21[3]
        tmp_C4D_ShNoise_Color1_21[1] =            0
        tmp_C4D_ShNoise_Color1_21[2] =            0
        tmp_C4D_ShNoise_Color1_21[3] =            0
DIM	tmp_C4D_ShNoise_Color2_21[3]
        tmp_C4D_ShNoise_Color2_21[1] =            1
        tmp_C4D_ShNoise_Color2_21[2] =            1
        tmp_C4D_ShNoise_Color2_21[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_21[3]
        tmp_C4D_ShNoise_RelativeScale_21[1] =            1
        tmp_C4D_ShNoise_RelativeScale_21[2] =         6.98
        tmp_C4D_ShNoise_RelativeScale_21[3] =            1
DIM	tmp_C4D_GKRGB_Color_25[3]
        tmp_C4D_GKRGB_Color_25[1] = 0.8877551020408
        tmp_C4D_GKRGB_Color_25[2] = 0.5008601787823
        tmp_C4D_GKRGB_Color_25[3] = 0.05869455220105
DIM	tmp_C4D_GKRGB_Color_26[3]
        tmp_C4D_GKRGB_Color_26[1] =            0
        tmp_C4D_GKRGB_Color_26[2] =            0
        tmp_C4D_GKRGB_Color_26[3] =            0
DIM	tmp_C4D_ShNoise_Color1_33[3]
        tmp_C4D_ShNoise_Color1_33[1] =            0
        tmp_C4D_ShNoise_Color1_33[2] =            0
        tmp_C4D_ShNoise_Color1_33[3] =            0
DIM	tmp_C4D_ShNoise_Color2_33[3]
        tmp_C4D_ShNoise_Color2_33[1] =            1
        tmp_C4D_ShNoise_Color2_33[2] =            1
        tmp_C4D_ShNoise_Color2_33[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_33[3]
        tmp_C4D_ShNoise_RelativeScale_33[1] =            1
        tmp_C4D_ShNoise_RelativeScale_33[2] =            1
        tmp_C4D_ShNoise_RelativeScale_33[3] =            1
DIM	tmp_C4D_ShNoise_Color1_51[3]
        tmp_C4D_ShNoise_Color1_51[1] =            0
        tmp_C4D_ShNoise_Color1_51[2] =            0
        tmp_C4D_ShNoise_Color1_51[3] =            0
DIM	tmp_C4D_ShNoise_Color2_51[3]
        tmp_C4D_ShNoise_Color2_51[1] =            1
        tmp_C4D_ShNoise_Color2_51[2] =            1
        tmp_C4D_ShNoise_Color2_51[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_51[3]
        tmp_C4D_ShNoise_RelativeScale_51[1] =            1
        tmp_C4D_ShNoise_RelativeScale_51[2] =            1
        tmp_C4D_ShNoise_RelativeScale_51[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] = 0.6862745098039
        tmp_C4D_ChTra_Color[2] = 0.3529411764706
        tmp_C4D_ChTra_Color[3] = 0.2941176470588
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =          0.8
        tmp_C4D_ChRef_Color[2] =          0.8
        tmp_C4D_ChRef_Color[3] =          0.8
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_55[3]
        tmp_C4D_ShNoise_Color1_55[1] =            0
        tmp_C4D_ShNoise_Color1_55[2] =            0
        tmp_C4D_ShNoise_Color1_55[3] =            0
DIM	tmp_C4D_ShNoise_Color2_55[3]
        tmp_C4D_ShNoise_Color2_55[1] =            1
        tmp_C4D_ShNoise_Color2_55[2] =            1
        tmp_C4D_ShNoise_Color2_55[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_55[3]
        tmp_C4D_ShNoise_RelativeScale_55[1] =            1
        tmp_C4D_ShNoise_RelativeScale_55[2] =            1
        tmp_C4D_ShNoise_RelativeScale_55[3] =            1
DIM	tmp_C4D_ShNoise_Color1_67[3]
        tmp_C4D_ShNoise_Color1_67[1] =            1
        tmp_C4D_ShNoise_Color1_67[2] =            1
        tmp_C4D_ShNoise_Color1_67[3] =            1
DIM	tmp_C4D_ShNoise_Color2_67[3]
        tmp_C4D_ShNoise_Color2_67[1] = 0.4081632653061
        tmp_C4D_ShNoise_Color2_67[2] = 0.4081632653061
        tmp_C4D_ShNoise_Color2_67[3] = 0.4081632653061
DIM	tmp_C4D_ShNoise_RelativeScale_67[3]
        tmp_C4D_ShNoise_RelativeScale_67[1] =            1
        tmp_C4D_ShNoise_RelativeScale_67[2] =            1
        tmp_C4D_ShNoise_RelativeScale_67[3] =            1
DIM	tmp_C4D_ShNoise_Color1_69[3]
        tmp_C4D_ShNoise_Color1_69[1] =            1
        tmp_C4D_ShNoise_Color1_69[2] =            1
        tmp_C4D_ShNoise_Color1_69[3] =            1
DIM	tmp_C4D_ShNoise_Color2_69[3]
        tmp_C4D_ShNoise_Color2_69[1] = 0.3061224489796
        tmp_C4D_ShNoise_Color2_69[2] = 0.3035925113847
        tmp_C4D_ShNoise_Color2_69[3] = 0.3035925113847
DIM	tmp_C4D_ShNoise_RelativeScale_69[3]
        tmp_C4D_ShNoise_RelativeScale_69[1] =            1
        tmp_C4D_ShNoise_RelativeScale_69[2] =            1
        tmp_C4D_ShNoise_RelativeScale_69[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =          0.8
        tmp_C4D_ChSpe_Color[2] =          0.8
        tmp_C4D_ChSpe_Color[3] =          0.8
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_76[3]
        tmp_C4D_GKRGB_Color_76[1] =            0
        tmp_C4D_GKRGB_Color_76[2] =            0
        tmp_C4D_GKRGB_Color_76[3] =            0
DIM	tmp_C4D_GKRGB_Color_77[3]
        tmp_C4D_GKRGB_Color_77[1] =            1
        tmp_C4D_GKRGB_Color_77[2] =            1
        tmp_C4D_GKRGB_Color_77[3] =            1
define texture "Texture1" `Кирпич Обычный Альфа GS`,     0.2032,     0.4064,  562,          0

define material	"Brick - Common Bond" 20,
	  0.686275,   0.352941,   0.294118,
	 0.67,  0.62,  0.19,     0,      0,     0,
	       0.8,        0.8,        0.8,
	         0,          0,          0,
	         0, ind(fill, `Кладка Кирпичная - Многорядная`),   -93,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,
		C4D_ChSize_HorSize = 0.2032,			C4D_ChSize_VerSize = 0.4064,
		C4D_ChSize_Angle = 0,			C4D_ChSize_KeepProp = 1,
		C4D_ChSize_RandOrig = 0,			C4D_ChCol_State = 1,
		C4D_ChCol_Color = tmp_C4D_ChCol_Color,			C4D_ChCol_Brightness = 1,
		C4D_ChCol_Texture = "1",			C4D_ShLayer_BlendMode_1 = "Normal",
		C4D_ShLayer_BlendStre_1 = 1,			C4D_ShLayer_ImgAlpha_1 = "2",
		C4D_ImgAlpha_InvImage_2 = 0,			C4D_ImgAlpha_UseAlpha_2 = 0,
		C4D_ImgAlpha_InvAlpha_2 = 0,			C4D_ImgAlpha_AlpFrmRGB_2 = 0,
		C4D_ShLayer_BlurOffset_1 = 0,			C4D_ShLayer_BlurScale_1 = 0,
		C4D_ShLayer_Shaders_1 = "3,19,35,39,41",			C4D_ShLayer_BlendMode_3 = "Multiply",
		C4D_ShLayer_BlendStre_3 = 0.33,			C4D_ShLayer_ImgAlpha_3 = "4",
		C4D_ImgAlpha_InvImage_4 = 0,			C4D_ImgAlpha_UseAlpha_4 = 0,
		C4D_ImgAlpha_InvAlpha_4 = 0,			C4D_ImgAlpha_AlpFrmRGB_4 = 0,
		C4D_ShLayer_BlurOffset_3 = 0,			C4D_ShLayer_BlurScale_3 = 0,
		C4D_ShLayer_Shaders_3 = "5,7,11",			C4D_ShNoise_BlendMode_5 = "Screen",
		C4D_ShNoise_BlendStre_5 = 1,			C4D_ShNoise_ImgAlpha_5 = "6",
		C4D_ImgAlpha_InvImage_6 = 0,			C4D_ImgAlpha_UseAlpha_6 = 0,
		C4D_ImgAlpha_InvAlpha_6 = 0,			C4D_ImgAlpha_AlpFrmRGB_6 = 0,
		C4D_ShNoise_BlurOffset_5 = 0,			C4D_ShNoise_BlurScale_5 = 0,
		C4D_ShNoise_Color1_5 = tmp_C4D_ShNoise_Color1_5,			C4D_ShNoise_Color2_5 = tmp_C4D_ShNoise_Color2_5,
		C4D_ShNoise_Seed_5 = 665,			C4D_ShNoise_Noise_5 = "Luka",
		C4D_ShNoise_Octaves_5 = 5,			C4D_ShNoise_Space_5 = "UV",
		C4D_ShNoise_GlobalScale_5 = 1,			C4D_ShNoise_RelativeScale_5 = tmp_C4D_ShNoise_RelativeScale_5,
		C4D_ShNoise_DetailAtt_5 = 1,			C4D_ShNoise_Delta_5 = 1,
		C4D_ShNoise_Absolute_5 = 0,			C4D_ShNoise_Cycles_5 = 0,
		C4D_ShNoise_LowClip_5 = 0,			C4D_ShNoise_HighClip_5 = 1,
		C4D_ShNoise_Brightness_5 = 0,			C4D_ShNoise_Contrast_5 = 0,
		C4D_EfColorize_Input_7 = "Luminance",			C4D_EfColorize_Gradient_7 = "8",
		C4D_GradientRGB_Interpol_8 = "SmoothKnot",			C4D_GradientRGB_Knots_8 = "9,10",
		C4D_GKRGB_Color_9 = tmp_C4D_GKRGB_Color_9,			C4D_GKRGB_Intensity_9 = 1,
		C4D_GKRGB_Position_9 = 0.0042,			C4D_GKRGB_Bias_9 = 0.5,
		C4D_GKRGB_Color_10 = tmp_C4D_GKRGB_Color_10,			C4D_GKRGB_Intensity_10 = 1,
		C4D_GKRGB_Position_10 = 0.9894,			C4D_GKRGB_Bias_10 = 0.5,
		C4D_EfColorize_Cycle_7 = 0,			C4D_ShWeath_BlendMode_11 = "Normal",
		C4D_ShWeath_BlendStre_11 = 1,			C4D_ShWeath_ImgAlpha_11 = "12",
		C4D_ImgAlpha_InvImage_12 = 0,			C4D_ImgAlpha_UseAlpha_12 = 0,
		C4D_ImgAlpha_InvAlpha_12 = 0,			C4D_ImgAlpha_AlpFrmRGB_12 = 0,
		C4D_ShWeath_BlurOffset_11 = 0,			C4D_ShWeath_BlurScale_11 = 0,
		C4D_ShWeath_Texture_11 = "13",			C4D_ShFilter_BlendMode_13 = "Normal",
		C4D_ShFilter_BlendStre_13 = 1,			C4D_ShFilter_ImgAlpha_13 = "14",
		C4D_ImgAlpha_InvImage_14 = 0,			C4D_ImgAlpha_UseAlpha_14 = 0,
		C4D_ImgAlpha_InvAlpha_14 = 0,			C4D_ImgAlpha_AlpFrmRGB_14 = 0,
		C4D_ShFilter_BlurOffset_13 = 0,			C4D_ShFilter_BlurScale_13 = 0,
		C4D_ShFilter_Texture_13 = "15",			C4D_ShImage_BlendMode_15 = "Normal",
		C4D_ShImage_BlendStre_15 = 1,			C4D_ShImage_ImgAlpha_15 = "16",
		C4D_ImgAlpha_InvImage_16 = 0,			C4D_ImgAlpha_UseAlpha_16 = 0,
		C4D_ImgAlpha_InvAlpha_16 = 0,			C4D_ImgAlpha_AlpFrmRGB_16 = 0,
		C4D_ShImage_BlurOffset_15 = 0,			C4D_ShImage_BlurScale_15 = 0,
		C4D_ShImage_File_15 = `Кирпич Обычный Альфа Маскированный GS`,			C4D_ShImage_Sampling_15 = "MIP",
		C4D_ShImage_Exposure_15 = 0,			C4D_ShImage_HDRGamma_15 = 1,
		C4D_ShImage_BlackPoint_15 = 1,			C4D_ShImage_WhitePoint_15 = 0,
		C4D_ShImage_AlphaOnly_15 = 0,			C4D_ShImage_MirrorX_15 = 0,
		C4D_ShImage_MirrorY_15 = 0,			C4D_ShFilter_HUE_13 = 0,
		C4D_ShFilter_Saturation_13 = 0,			C4D_ShFilter_Lightness_13 = 0,
		C4D_ShFilter_Colorize_13 = 1,			C4D_ShFilter_Brightness_13 = 0,
		C4D_ShFilter_Contrast_13 = 0,			C4D_ShFilter_Gamma_13 = 1,
		C4D_ShFilter_Clip_13 = 1,			C4D_ShFilter_LowClip_13 = 0.53,
		C4D_ShFilter_HighClip_13 = 0.79,			C4D_ShWeath_Direction_11 = "MinusU",
		C4D_ShWeath_Intensity_11 = 10.91,			C4D_ShWeath_Smoothness_11 = 9,
		C4D_ShWeath_Weighting_11 = "Dark",			C4D_ShWeath_Clamp_11 = 0,
		C4D_ShWeath_IntShader_11 = "17",			C4D_ShNoise_BlendMode_17 = "Normal",
		C4D_ShNoise_BlendStre_17 = 1,			C4D_ShNoise_ImgAlpha_17 = "18",
		C4D_ImgAlpha_InvImage_18 = 0,			C4D_ImgAlpha_UseAlpha_18 = 0,
		C4D_ImgAlpha_InvAlpha_18 = 0,			C4D_ImgAlpha_AlpFrmRGB_18 = 0,
		C4D_ShNoise_BlurOffset_17 = 0,			C4D_ShNoise_BlurScale_17 = 0,
		C4D_ShNoise_Color1_17 = tmp_C4D_ShNoise_Color1_17,			C4D_ShNoise_Color2_17 = tmp_C4D_ShNoise_Color2_17,
		C4D_ShNoise_Seed_17 = 596,			C4D_ShNoise_Noise_17 = "Poxo",
		C4D_ShNoise_Octaves_17 = 5,			C4D_ShNoise_Space_17 = "UV",
		C4D_ShNoise_GlobalScale_17 = 1,			C4D_ShNoise_RelativeScale_17 = tmp_C4D_ShNoise_RelativeScale_17,
		C4D_ShNoise_DetailAtt_17 = 1,			C4D_ShNoise_Delta_17 = 1,
		C4D_ShNoise_Absolute_17 = 0,			C4D_ShNoise_Cycles_17 = 0,
		C4D_ShNoise_LowClip_17 = 0,			C4D_ShNoise_HighClip_17 = 0.52,
		C4D_ShNoise_Brightness_17 = 0,			C4D_ShNoise_Contrast_17 = 0,
		C4D_ShWeath_Strength_11 = 1,			C4D_ShLayer_BlendMode_19 = "Screen",
		C4D_ShLayer_BlendStre_19 = 0.33,			C4D_ShLayer_ImgAlpha_19 = "20",
		C4D_ImgAlpha_InvImage_20 = 0,			C4D_ImgAlpha_UseAlpha_20 = 0,
		C4D_ImgAlpha_InvAlpha_20 = 0,			C4D_ImgAlpha_AlpFrmRGB_20 = 0,
		C4D_ShLayer_BlurOffset_19 = 0,			C4D_ShLayer_BlurScale_19 = 0,
		C4D_ShLayer_Shaders_19 = "21,23,27",			C4D_ShNoise_BlendMode_21 = "Multiply",
		C4D_ShNoise_BlendStre_21 = 1,			C4D_ShNoise_ImgAlpha_21 = "22",
		C4D_ImgAlpha_InvImage_22 = 0,			C4D_ImgAlpha_UseAlpha_22 = 0,
		C4D_ImgAlpha_InvAlpha_22 = 0,			C4D_ImgAlpha_AlpFrmRGB_22 = 0,
		C4D_ShNoise_BlurOffset_21 = 0,			C4D_ShNoise_BlurScale_21 = 0,
		C4D_ShNoise_Color1_21 = tmp_C4D_ShNoise_Color1_21,			C4D_ShNoise_Color2_21 = tmp_C4D_ShNoise_Color2_21,
		C4D_ShNoise_Seed_21 = 563,			C4D_ShNoise_Noise_21 = "FBM",
		C4D_ShNoise_Octaves_21 = 5,			C4D_ShNoise_Space_21 = "UV",
		C4D_ShNoise_GlobalScale_21 = 1,			C4D_ShNoise_RelativeScale_21 = tmp_C4D_ShNoise_RelativeScale_21,
		C4D_ShNoise_DetailAtt_21 = 1,			C4D_ShNoise_Delta_21 = 1,
		C4D_ShNoise_Absolute_21 = 0,			C4D_ShNoise_Cycles_21 = 0,
		C4D_ShNoise_LowClip_21 = 0,			C4D_ShNoise_HighClip_21 = 1,
		C4D_ShNoise_Brightness_21 = 0,			C4D_ShNoise_Contrast_21 = 0,
		C4D_EfColorize_Input_23 = "Luminance",			C4D_EfColorize_Gradient_23 = "24",
		C4D_GradientRGB_Interpol_24 = "SmoothKnot",			C4D_GradientRGB_Knots_24 = "25,26",
		C4D_GKRGB_Color_25 = tmp_C4D_GKRGB_Color_25,			C4D_GKRGB_Intensity_25 = 1,
		C4D_GKRGB_Position_25 = 0.0042,			C4D_GKRGB_Bias_25 = 0.5,
		C4D_GKRGB_Color_26 = tmp_C4D_GKRGB_Color_26,			C4D_GKRGB_Intensity_26 = 1,
		C4D_GKRGB_Position_26 = 1,			C4D_GKRGB_Bias_26 = 0.5,
		C4D_EfColorize_Cycle_23 = 0,			C4D_ShWeath_BlendMode_27 = "Normal",
		C4D_ShWeath_BlendStre_27 = 1,			C4D_ShWeath_ImgAlpha_27 = "28",
		C4D_ImgAlpha_InvImage_28 = 0,			C4D_ImgAlpha_UseAlpha_28 = 0,
		C4D_ImgAlpha_InvAlpha_28 = 0,			C4D_ImgAlpha_AlpFrmRGB_28 = 0,
		C4D_ShWeath_BlurOffset_27 = 0,			C4D_ShWeath_BlurScale_27 = 0,
		C4D_ShWeath_Texture_27 = "29",			C4D_ShFilter_BlendMode_29 = "Normal",
		C4D_ShFilter_BlendStre_29 = 1,			C4D_ShFilter_ImgAlpha_29 = "30",
		C4D_ImgAlpha_InvImage_30 = 0,			C4D_ImgAlpha_UseAlpha_30 = 0,
		C4D_ImgAlpha_InvAlpha_30 = 0,			C4D_ImgAlpha_AlpFrmRGB_30 = 0,
		C4D_ShFilter_BlurOffset_29 = 0,			C4D_ShFilter_BlurScale_29 = 0,
		C4D_ShFilter_Texture_29 = "31",			C4D_ShImage_BlendMode_31 = "Normal",
		C4D_ShImage_BlendStre_31 = 1,			C4D_ShImage_ImgAlpha_31 = "32",
		C4D_ImgAlpha_InvImage_32 = 0,			C4D_ImgAlpha_UseAlpha_32 = 0,
		C4D_ImgAlpha_InvAlpha_32 = 0,			C4D_ImgAlpha_AlpFrmRGB_32 = 0,
		C4D_ShImage_BlurOffset_31 = 0,			C4D_ShImage_BlurScale_31 = 0,
		C4D_ShImage_File_31 = `Кирпич Обычный Альфа Маскированный GS`,			C4D_ShImage_Sampling_31 = "MIP",
		C4D_ShImage_Exposure_31 = 0,			C4D_ShImage_HDRGamma_31 = 1,
		C4D_ShImage_BlackPoint_31 = 1,			C4D_ShImage_WhitePoint_31 = 0,
		C4D_ShImage_AlphaOnly_31 = 0,			C4D_ShImage_MirrorX_31 = 0,
		C4D_ShImage_MirrorY_31 = 0,			C4D_ShFilter_HUE_29 = 0,
		C4D_ShFilter_Saturation_29 = 0,			C4D_ShFilter_Lightness_29 = 0,
		C4D_ShFilter_Colorize_29 = 1,			C4D_ShFilter_Brightness_29 = 0,
		C4D_ShFilter_Contrast_29 = 0,			C4D_ShFilter_Gamma_29 = 1,
		C4D_ShFilter_Clip_29 = 1,			C4D_ShFilter_LowClip_29 = 0.51,
		C4D_ShFilter_HighClip_29 = 0.8,			C4D_ShWeath_Direction_27 = "PlusU",
		C4D_ShWeath_Intensity_27 = 1.47,			C4D_ShWeath_Smoothness_27 = 112,
		C4D_ShWeath_Weighting_27 = "Dark",			C4D_ShWeath_Clamp_27 = 0,
		C4D_ShWeath_IntShader_27 = "33",			C4D_ShNoise_BlendMode_33 = "Normal",
		C4D_ShNoise_BlendStre_33 = 1,			C4D_ShNoise_ImgAlpha_33 = "34",
		C4D_ImgAlpha_InvImage_34 = 0,			C4D_ImgAlpha_UseAlpha_34 = 0,
		C4D_ImgAlpha_InvAlpha_34 = 0,			C4D_ImgAlpha_AlpFrmRGB_34 = 0,
		C4D_ShNoise_BlurOffset_33 = 0,			C4D_ShNoise_BlurScale_33 = 0,
		C4D_ShNoise_Color1_33 = tmp_C4D_ShNoise_Color1_33,			C4D_ShNoise_Color2_33 = tmp_C4D_ShNoise_Color2_33,
		C4D_ShNoise_Seed_33 = 596,			C4D_ShNoise_Noise_33 = "Poxo",
		C4D_ShNoise_Octaves_33 = 5,			C4D_ShNoise_Space_33 = "UV",
		C4D_ShNoise_GlobalScale_33 = 1,			C4D_ShNoise_RelativeScale_33 = tmp_C4D_ShNoise_RelativeScale_33,
		C4D_ShNoise_DetailAtt_33 = 1,			C4D_ShNoise_Delta_33 = 1,
		C4D_ShNoise_Absolute_33 = 0,			C4D_ShNoise_Cycles_33 = 0,
		C4D_ShNoise_LowClip_33 = 0,			C4D_ShNoise_HighClip_33 = 0.52,
		C4D_ShNoise_Brightness_33 = 0,			C4D_ShNoise_Contrast_33 = 0,
		C4D_ShWeath_Strength_27 = 1,			C4D_ShFilter_BlendMode_35 = "AlphaMask",
		C4D_ShFilter_BlendStre_35 = 1,			C4D_ShFilter_ImgAlpha_35 = "36",
		C4D_ImgAlpha_InvImage_36 = 0,			C4D_ImgAlpha_UseAlpha_36 = 0,
		C4D_ImgAlpha_InvAlpha_36 = 0,			C4D_ImgAlpha_AlpFrmRGB_36 = 0,
		C4D_ShFilter_BlurOffset_35 = 0,			C4D_ShFilter_BlurScale_35 = 0,
		C4D_ShFilter_Texture_35 = "37",			C4D_ShImage_BlendMode_37 = "Normal",
		C4D_ShImage_BlendStre_37 = 1,			C4D_ShImage_ImgAlpha_37 = "38",
		C4D_ImgAlpha_InvImage_38 = 0,			C4D_ImgAlpha_UseAlpha_38 = 0,
		C4D_ImgAlpha_InvAlpha_38 = 0,			C4D_ImgAlpha_AlpFrmRGB_38 = 0,
		C4D_ShImage_BlurOffset_37 = 0,			C4D_ShImage_BlurScale_37 = 0,
		C4D_ShImage_File_37 = `Кирпич Обычный Альфа Маскированный GS`,			C4D_ShImage_Sampling_37 = "MIP",
		C4D_ShImage_Exposure_37 = 0,			C4D_ShImage_HDRGamma_37 = 1,
		C4D_ShImage_BlackPoint_37 = 0,			C4D_ShImage_WhitePoint_37 = 1,
		C4D_ShImage_AlphaOnly_37 = 0,			C4D_ShImage_MirrorX_37 = 0,
		C4D_ShImage_MirrorY_37 = 0,			C4D_ShFilter_HUE_35 = 0,
		C4D_ShFilter_Saturation_35 = -1,			C4D_ShFilter_Lightness_35 = 0,
		C4D_ShFilter_Colorize_35 = 0,			C4D_ShFilter_Brightness_35 = 0,
		C4D_ShFilter_Contrast_35 = 0,			C4D_ShFilter_Gamma_35 = 1,
		C4D_ShFilter_Clip_35 = 1,			C4D_ShFilter_LowClip_35 = 0.58,
		C4D_ShFilter_HighClip_35 = 0.52,			C4D_ShImage_BlendMode_39 = "Normal",
		C4D_ShImage_BlendStre_39 = 1,			C4D_ShImage_ImgAlpha_39 = "40",
		C4D_ImgAlpha_InvImage_40 = 0,			C4D_ImgAlpha_UseAlpha_40 = 0,
		C4D_ImgAlpha_InvAlpha_40 = 0,			C4D_ImgAlpha_AlpFrmRGB_40 = 0,
		C4D_ShImage_BlurOffset_39 = 0,			C4D_ShImage_BlurScale_39 = 0,
		C4D_ShImage_File_39 = `Кирпич Обычный Альфа Маскированный GS`,			C4D_ShImage_Sampling_39 = "MIP",
		C4D_ShImage_Exposure_39 = 0,			C4D_ShImage_HDRGamma_39 = 1,
		C4D_ShImage_BlackPoint_39 = 0,			C4D_ShImage_WhitePoint_39 = 1,
		C4D_ShImage_AlphaOnly_39 = 0,			C4D_ShImage_MirrorX_39 = 0,
		C4D_ShImage_MirrorY_39 = 0,			C4D_ShImage_BlendMode_41 = "Normal",
		C4D_ShImage_BlendStre_41 = 1,			C4D_ShImage_ImgAlpha_41 = "42",
		C4D_ImgAlpha_InvImage_42 = 0,			C4D_ImgAlpha_UseAlpha_42 = 0,
		C4D_ImgAlpha_InvAlpha_42 = 0,			C4D_ImgAlpha_AlpFrmRGB_42 = 0,
		C4D_ShImage_BlurOffset_41 = 0,			C4D_ShImage_BlurScale_41 = 0,
		C4D_ShImage_File_41 = `Кирпич Обычный Альфа GS`,			C4D_ShImage_Sampling_41 = "MIP",
		C4D_ShImage_Exposure_41 = 0,			C4D_ShImage_HDRGamma_41 = 1,
		C4D_ShImage_BlackPoint_41 = 0,			C4D_ShImage_WhitePoint_41 = 1,
		C4D_ShImage_AlphaOnly_41 = 0,			C4D_ShImage_MirrorX_41 = 0,
		C4D_ShImage_MirrorY_41 = 0,			C4D_ChCol_MixMode = "Add",
		C4D_ChCol_MixStrength = 1,			C4D_ChDif_State = 0,
		C4D_ChDif_Brightness = 1,			C4D_ChDif_Luminance = 1,
		C4D_ChDif_Specular = 1,			C4D_ChDif_Reflection = 0,
		C4D_ChDif_Texture = "43",			C4D_ShLayer_BlendMode_43 = "Normal",
		C4D_ShLayer_BlendStre_43 = 1,			C4D_ShLayer_ImgAlpha_43 = "44",
		C4D_ImgAlpha_InvImage_44 = 0,			C4D_ImgAlpha_UseAlpha_44 = 0,
		C4D_ImgAlpha_InvAlpha_44 = 0,			C4D_ImgAlpha_AlpFrmRGB_44 = 0,
		C4D_ShLayer_BlurOffset_43 = 0,			C4D_ShLayer_BlurScale_43 = 0,
		C4D_ShLayer_Shaders_43 = "45",			C4D_ShWeath_BlendMode_45 = "Normal",
		C4D_ShWeath_BlendStre_45 = 1,			C4D_ShWeath_ImgAlpha_45 = "46",
		C4D_ImgAlpha_InvImage_46 = 0,			C4D_ImgAlpha_UseAlpha_46 = 0,
		C4D_ImgAlpha_InvAlpha_46 = 0,			C4D_ImgAlpha_AlpFrmRGB_46 = 0,
		C4D_ShWeath_BlurOffset_45 = 0,			C4D_ShWeath_BlurScale_45 = 0,
		C4D_ShWeath_Texture_45 = "47",			C4D_ShFilter_BlendMode_47 = "Normal",
		C4D_ShFilter_BlendStre_47 = 1,			C4D_ShFilter_ImgAlpha_47 = "48",
		C4D_ImgAlpha_InvImage_48 = 0,			C4D_ImgAlpha_UseAlpha_48 = 0,
		C4D_ImgAlpha_InvAlpha_48 = 0,			C4D_ImgAlpha_AlpFrmRGB_48 = 0,
		C4D_ShFilter_BlurOffset_47 = 0,			C4D_ShFilter_BlurScale_47 = 0,
		C4D_ShFilter_Texture_47 = "49",			C4D_ShImage_BlendMode_49 = "Normal",
		C4D_ShImage_BlendStre_49 = 1,			C4D_ShImage_ImgAlpha_49 = "50",
		C4D_ImgAlpha_InvImage_50 = 0,			C4D_ImgAlpha_UseAlpha_50 = 0,
		C4D_ImgAlpha_InvAlpha_50 = 0,			C4D_ImgAlpha_AlpFrmRGB_50 = 0,
		C4D_ShImage_BlurOffset_49 = 0,			C4D_ShImage_BlurScale_49 = 0,
		C4D_ShImage_File_49 = `Кирпич Обычный Альфа Маскированный GS`,			C4D_ShImage_Sampling_49 = "MIP",
		C4D_ShImage_Exposure_49 = 0,			C4D_ShImage_HDRGamma_49 = 1,
		C4D_ShImage_BlackPoint_49 = 1,			C4D_ShImage_WhitePoint_49 = 0,
		C4D_ShImage_AlphaOnly_49 = 0,			C4D_ShImage_MirrorX_49 = 0,
		C4D_ShImage_MirrorY_49 = 0,			C4D_ShFilter_HUE_47 = 0,
		C4D_ShFilter_Saturation_47 = 0,			C4D_ShFilter_Lightness_47 = 0,
		C4D_ShFilter_Colorize_47 = 1,			C4D_ShFilter_Brightness_47 = 0,
		C4D_ShFilter_Contrast_47 = 0,			C4D_ShFilter_Gamma_47 = 1,
		C4D_ShFilter_Clip_47 = 1,			C4D_ShFilter_LowClip_47 = 0.63,
		C4D_ShFilter_HighClip_47 = 0.75,			C4D_ShWeath_Direction_45 = "MinusU",
		C4D_ShWeath_Intensity_45 = 1.11,			C4D_ShWeath_Smoothness_45 = 112,
		C4D_ShWeath_Weighting_45 = "Dark",			C4D_ShWeath_Clamp_45 = 0,
		C4D_ShWeath_IntShader_45 = "51",			C4D_ShNoise_BlendMode_51 = "Normal",
		C4D_ShNoise_BlendStre_51 = 1,			C4D_ShNoise_ImgAlpha_51 = "52",
		C4D_ImgAlpha_InvImage_52 = 0,			C4D_ImgAlpha_UseAlpha_52 = 0,
		C4D_ImgAlpha_InvAlpha_52 = 0,			C4D_ImgAlpha_AlpFrmRGB_52 = 0,
		C4D_ShNoise_BlurOffset_51 = 0,			C4D_ShNoise_BlurScale_51 = 0,
		C4D_ShNoise_Color1_51 = tmp_C4D_ShNoise_Color1_51,			C4D_ShNoise_Color2_51 = tmp_C4D_ShNoise_Color2_51,
		C4D_ShNoise_Seed_51 = 665,			C4D_ShNoise_Noise_51 = "Poxo",
		C4D_ShNoise_Octaves_51 = 5,			C4D_ShNoise_Space_51 = "UV",
		C4D_ShNoise_GlobalScale_51 = 1,			C4D_ShNoise_RelativeScale_51 = tmp_C4D_ShNoise_RelativeScale_51,
		C4D_ShNoise_DetailAtt_51 = 1,			C4D_ShNoise_Delta_51 = 1,
		C4D_ShNoise_Absolute_51 = 0,			C4D_ShNoise_Cycles_51 = 0,
		C4D_ShNoise_LowClip_51 = 0,			C4D_ShNoise_HighClip_51 = 0.52,
		C4D_ShNoise_Brightness_51 = 0,			C4D_ShNoise_Contrast_51 = 0,
		C4D_ShWeath_Strength_45 = 1,			C4D_ChDif_MixMode = "Normal",
		C4D_ChDif_MixStrength = 0.26,			C4D_ChLum_State = 0,
		C4D_ChLum_Color = tmp_C4D_ChLum_Color,			C4D_ChLum_Brightness = 1,
		C4D_ChLum_MixMode = "Normal",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 0,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 1,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.06333333333333,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.3,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "53",
		C4D_ShLayer_BlendMode_53 = "Normal",			C4D_ShLayer_BlendStre_53 = 1,
		C4D_ShLayer_ImgAlpha_53 = "54",			C4D_ImgAlpha_InvImage_54 = 0,
		C4D_ImgAlpha_UseAlpha_54 = 0,			C4D_ImgAlpha_InvAlpha_54 = 0,
		C4D_ImgAlpha_AlpFrmRGB_54 = 0,			C4D_ShLayer_BlurOffset_53 = 0,
		C4D_ShLayer_BlurScale_53 = 0,			C4D_ShLayer_Shaders_53 = "55,57,61,65",
		C4D_ShNoise_BlendMode_55 = "Screen",			C4D_ShNoise_BlendStre_55 = 1,
		C4D_ShNoise_ImgAlpha_55 = "56",			C4D_ImgAlpha_InvImage_56 = 0,
		C4D_ImgAlpha_UseAlpha_56 = 0,			C4D_ImgAlpha_InvAlpha_56 = 0,
		C4D_ImgAlpha_AlpFrmRGB_56 = 0,			C4D_ShNoise_BlurOffset_55 = 0,
		C4D_ShNoise_BlurScale_55 = 0,			C4D_ShNoise_Color1_55 = tmp_C4D_ShNoise_Color1_55,
		C4D_ShNoise_Color2_55 = tmp_C4D_ShNoise_Color2_55,			C4D_ShNoise_Seed_55 = 665,
		C4D_ShNoise_Noise_55 = "Poxo",			C4D_ShNoise_Octaves_55 = 5,
		C4D_ShNoise_Space_55 = "UV",			C4D_ShNoise_GlobalScale_55 = 0.13,
		C4D_ShNoise_RelativeScale_55 = tmp_C4D_ShNoise_RelativeScale_55,
		C4D_ShNoise_DetailAtt_55 = 1,			C4D_ShNoise_Delta_55 = 1,
		C4D_ShNoise_Absolute_55 = 0,			C4D_ShNoise_Cycles_55 = 0,
		C4D_ShNoise_LowClip_55 = 0,			C4D_ShNoise_HighClip_55 = 1,
		C4D_ShNoise_Brightness_55 = 0,			C4D_ShNoise_Contrast_55 = 0,
		C4D_ShFilter_BlendMode_57 = "AlphaMask",			C4D_ShFilter_BlendStre_57 = 1,
		C4D_ShFilter_ImgAlpha_57 = "58",			C4D_ImgAlpha_InvImage_58 = 0,
		C4D_ImgAlpha_UseAlpha_58 = 0,			C4D_ImgAlpha_InvAlpha_58 = 0,
		C4D_ImgAlpha_AlpFrmRGB_58 = 0,			C4D_ShFilter_BlurOffset_57 = 0,
		C4D_ShFilter_BlurScale_57 = 0,			C4D_ShFilter_Texture_57 = "59",
		C4D_ShImage_BlendMode_59 = "Normal",			C4D_ShImage_BlendStre_59 = 1,
		C4D_ShImage_ImgAlpha_59 = "60",			C4D_ImgAlpha_InvImage_60 = 0,
		C4D_ImgAlpha_UseAlpha_60 = 0,			C4D_ImgAlpha_InvAlpha_60 = 0,
		C4D_ImgAlpha_AlpFrmRGB_60 = 0,			C4D_ShImage_BlurOffset_59 = 0,
		C4D_ShImage_BlurScale_59 = 0,			C4D_ShImage_File_59 = `Кирпич Обычный Альфа Маскированный GS`,
		C4D_ShImage_Sampling_59 = "MIP",			C4D_ShImage_Exposure_59 = 0,
		C4D_ShImage_HDRGamma_59 = 1,			C4D_ShImage_BlackPoint_59 = 0,
		C4D_ShImage_WhitePoint_59 = 1,			C4D_ShImage_AlphaOnly_59 = 0,
		C4D_ShImage_MirrorX_59 = 0,			C4D_ShImage_MirrorY_59 = 0,
		C4D_ShFilter_HUE_57 = 0,			C4D_ShFilter_Saturation_57 = 0,
		C4D_ShFilter_Lightness_57 = 0,			C4D_ShFilter_Colorize_57 = 1,
		C4D_ShFilter_Brightness_57 = 0,			C4D_ShFilter_Contrast_57 = 0,
		C4D_ShFilter_Gamma_57 = 1,			C4D_ShFilter_Clip_57 = 1,
		C4D_ShFilter_LowClip_57 = 0.74,			C4D_ShFilter_HighClip_57 = 0.82,
		C4D_ShFilter_BlendMode_61 = "Multiply",			C4D_ShFilter_BlendStre_61 = 1,
		C4D_ShFilter_ImgAlpha_61 = "62",			C4D_ImgAlpha_InvImage_62 = 0,
		C4D_ImgAlpha_UseAlpha_62 = 0,			C4D_ImgAlpha_InvAlpha_62 = 0,
		C4D_ImgAlpha_AlpFrmRGB_62 = 0,			C4D_ShFilter_BlurOffset_61 = 0,
		C4D_ShFilter_BlurScale_61 = 0,			C4D_ShFilter_Texture_61 = "63",
		C4D_ShImage_BlendMode_63 = "Normal",			C4D_ShImage_BlendStre_63 = 1,
		C4D_ShImage_ImgAlpha_63 = "64",			C4D_ImgAlpha_InvImage_64 = 0,
		C4D_ImgAlpha_UseAlpha_64 = 0,			C4D_ImgAlpha_InvAlpha_64 = 0,
		C4D_ImgAlpha_AlpFrmRGB_64 = 0,			C4D_ShImage_BlurOffset_63 = 0,
		C4D_ShImage_BlurScale_63 = 0,			C4D_ShImage_File_63 = `Кирпич Обычный Альфа Маскированный GS`,
		C4D_ShImage_Sampling_63 = "MIP",			C4D_ShImage_Exposure_63 = 0,
		C4D_ShImage_HDRGamma_63 = 1,			C4D_ShImage_BlackPoint_63 = 1,
		C4D_ShImage_WhitePoint_63 = 0,			C4D_ShImage_AlphaOnly_63 = 0,
		C4D_ShImage_MirrorX_63 = 0,			C4D_ShImage_MirrorY_63 = 0,
		C4D_ShFilter_HUE_61 = 0,			C4D_ShFilter_Saturation_61 = 0,
		C4D_ShFilter_Lightness_61 = 0,			C4D_ShFilter_Colorize_61 = 1,
		C4D_ShFilter_Brightness_61 = 0,			C4D_ShFilter_Contrast_61 = 0,
		C4D_ShFilter_Gamma_61 = 1,			C4D_ShFilter_Clip_61 = 1,
		C4D_ShFilter_LowClip_61 = 0.45,			C4D_ShFilter_HighClip_61 = 0.6,
		C4D_ShLayer_BlendMode_65 = "Normal",			C4D_ShLayer_BlendStre_65 = 1,
		C4D_ShLayer_ImgAlpha_65 = "66",			C4D_ImgAlpha_InvImage_66 = 0,
		C4D_ImgAlpha_UseAlpha_66 = 0,			C4D_ImgAlpha_InvAlpha_66 = 0,
		C4D_ImgAlpha_AlpFrmRGB_66 = 0,			C4D_ShLayer_BlurOffset_65 = 0,
		C4D_ShLayer_BlurScale_65 = 0,			C4D_ShLayer_Shaders_65 = "67,69",
		C4D_ShNoise_BlendMode_67 = "Multiply",			C4D_ShNoise_BlendStre_67 = 1,
		C4D_ShNoise_ImgAlpha_67 = "68",			C4D_ImgAlpha_InvImage_68 = 0,
		C4D_ImgAlpha_UseAlpha_68 = 0,			C4D_ImgAlpha_InvAlpha_68 = 0,
		C4D_ImgAlpha_AlpFrmRGB_68 = 0,			C4D_ShNoise_BlurOffset_67 = 0,
		C4D_ShNoise_BlurScale_67 = 0,			C4D_ShNoise_Color1_67 = tmp_C4D_ShNoise_Color1_67,
		C4D_ShNoise_Color2_67 = tmp_C4D_ShNoise_Color2_67,			C4D_ShNoise_Seed_67 = 602,
		C4D_ShNoise_Noise_67 = "FBM",			C4D_ShNoise_Octaves_67 = 8.6,
		C4D_ShNoise_Space_67 = "UV",			C4D_ShNoise_GlobalScale_67 = 6.67,
		C4D_ShNoise_RelativeScale_67 = tmp_C4D_ShNoise_RelativeScale_67,
		C4D_ShNoise_DetailAtt_67 = 1,			C4D_ShNoise_Delta_67 = 1,
		C4D_ShNoise_Absolute_67 = 0,			C4D_ShNoise_Cycles_67 = 0,
		C4D_ShNoise_LowClip_67 = 0.27,			C4D_ShNoise_HighClip_67 = 1,
		C4D_ShNoise_Brightness_67 = 0,			C4D_ShNoise_Contrast_67 = 0,
		C4D_ShNoise_BlendMode_69 = "Normal",			C4D_ShNoise_BlendStre_69 = 1,
		C4D_ShNoise_ImgAlpha_69 = "70",			C4D_ImgAlpha_InvImage_70 = 0,
		C4D_ImgAlpha_UseAlpha_70 = 0,			C4D_ImgAlpha_InvAlpha_70 = 0,
		C4D_ImgAlpha_AlpFrmRGB_70 = 0,			C4D_ShNoise_BlurOffset_69 = 0,
		C4D_ShNoise_BlurScale_69 = 0,			C4D_ShNoise_Color1_69 = tmp_C4D_ShNoise_Color1_69,
		C4D_ShNoise_Color2_69 = tmp_C4D_ShNoise_Color2_69,			C4D_ShNoise_Seed_69 = 665,
		C4D_ShNoise_Noise_69 = "Poxo",			C4D_ShNoise_Octaves_69 = 5,
		C4D_ShNoise_Space_69 = "UV",			C4D_ShNoise_GlobalScale_69 = 2,
		C4D_ShNoise_RelativeScale_69 = tmp_C4D_ShNoise_RelativeScale_69,
		C4D_ShNoise_DetailAtt_69 = 1,			C4D_ShNoise_Delta_69 = 1,
		C4D_ShNoise_Absolute_69 = 0,			C4D_ShNoise_Cycles_69 = 0,
		C4D_ShNoise_LowClip_69 = 0.34,			C4D_ShNoise_HighClip_69 = 0.36,
		C4D_ShNoise_Brightness_69 = 0,			C4D_ShNoise_Contrast_69 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.8076801624446,			C4D_ChSpe_Height = 0.42,
		C4D_ChSpe_Falloff = -0.62,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.003,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_Texture = "71",
		C4D_ShFilter_BlendMode_71 = "Normal",			C4D_ShFilter_BlendStre_71 = 1,
		C4D_ShFilter_ImgAlpha_71 = "72",			C4D_ImgAlpha_InvImage_72 = 0,
		C4D_ImgAlpha_UseAlpha_72 = 0,			C4D_ImgAlpha_InvAlpha_72 = 0,
		C4D_ImgAlpha_AlpFrmRGB_72 = 0,			C4D_ShFilter_BlurOffset_71 = 0,
		C4D_ShFilter_BlurScale_71 = 0,			C4D_ShFilter_Texture_71 = "73",
		C4D_ShImage_BlendMode_73 = "Normal",			C4D_ShImage_BlendStre_73 = 1,
		C4D_ShImage_ImgAlpha_73 = "74",			C4D_ImgAlpha_InvImage_74 = 0,
		C4D_ImgAlpha_UseAlpha_74 = 0,			C4D_ImgAlpha_InvAlpha_74 = 0,
		C4D_ImgAlpha_AlpFrmRGB_74 = 0,			C4D_ShImage_BlurOffset_73 = 0,
		C4D_ShImage_BlurScale_73 = 0,			C4D_ShImage_File_73 = `Кирпич Обычный Альфа Маскированный GS`,
		C4D_ShImage_Sampling_73 = "MIP",			C4D_ShImage_Exposure_73 = 0,
		C4D_ShImage_HDRGamma_73 = 1,			C4D_ShImage_BlackPoint_73 = 1,
		C4D_ShImage_WhitePoint_73 = 0,			C4D_ShImage_AlphaOnly_73 = 0,
		C4D_ShImage_MirrorX_73 = 0,			C4D_ShImage_MirrorY_73 = 0,
		C4D_ShFilter_HUE_71 = 0,			C4D_ShFilter_Saturation_71 = 0,
		C4D_ShFilter_Lightness_71 = 0,			C4D_ShFilter_Colorize_71 = 1,
		C4D_ShFilter_Brightness_71 = 0,			C4D_ShFilter_Contrast_71 = 0,
		C4D_ShFilter_Gamma_71 = 1,			C4D_ShFilter_Clip_71 = 1,
		C4D_ShFilter_LowClip_71 = 0.45,			C4D_ShFilter_HighClip_71 = 0.6,
		C4D_ChDis_SubDivision = 1,			C4D_ChDis_Level = 7,
		C4D_ChDis_RoundGeometry = 0,			C4D_ChDis_RoundContour = 1,
		C4D_ChDis_MapRounded = 1,			C4D_ChDis_MapResult = 0,
		C4D_ChDis_KeepEdges = 1,			C4D_ChDis_BestDistribution = 1,
		C4D_ChGra_State = 0,			C4D_ChGra_Color = "75",			C4D_GradientRGB_Interpol_75 = "SmoothKnot",
		C4D_GradientRGB_Knots_75 = "76,77",			C4D_GKRGB_Color_76 = tmp_C4D_GKRGB_Color_76,
		C4D_GKRGB_Intensity_76 = 1,			C4D_GKRGB_Position_76 = 0,
		C4D_GKRGB_Bias_76 = 0.5,			C4D_GKRGB_Color_77 = tmp_C4D_GKRGB_Color_77,
		C4D_GKRGB_Intensity_77 = 1,			C4D_GKRGB_Position_77 = 1,
		C4D_GKRGB_Bias_77 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Phong",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



