
EPS = 0.0001

! iMullionStyle:
MULLION_NONE			= 1
MULLION_HVGRID			= 2
MULLION_EDITABLEGRID	= 3
MULLION_CUSTOM			= 4
MULLION_PRAIRIE			= 5
MULLION_DIVIDED			= 6
!MULLION_SUNBURST_1		= 7
!MULLION_SUNBURST_2		= 8
!MULLION_SUNBURST_3		= 9
!MULLION_SUNBURST_4		= 10
!MULLION_SUNBURST_5		= 11
!MULLION_SUNBURST_6		= 12
!MULLION_SOLID_GLAZED	= 13
!MULLION_DIVIDED_FRAME	= 14
MULLION_SOLID_PANEL		= 15
!MULLION_VENT_PANEL		= 16
!MULLION_FRENCH_PANEL	= 17

! iMullionPosition:
MULLION_OUTSIDE		= 1
MULLION_INSIDE		= 2
MULLION_THROUGHOUT	= 3

! gs_optype_m:
SASH_FIXED					= 1		! Fixed Glass
SASH_FIXED_SCREW			= 2		! Fixed Sash
SASH_SIDE_HUNG				= 3		! Side Hung
SASH_SIDE_HUNG_M			= 4		! Side Hung Mirrored
SASH_TILT_TURN				= 5		! Tilt and Turn
SASH_TILT_TURN_M			= 6		! Tilt and Turn Mirrored
SASH_BOTTOM_HUNG			= 7		! Bottom Hung
SASH_TOP_HUNG				= 8		! Top Hung
SASH_HOR_PIVOT				= 9		! Horizontal Pivot Hung
SASH_VER_PIVOT				= 10	! Vertical Pivotted
SASH_TILT_SLIDE				= 11	! Tilt and Slide
SASH_LEFT_SLIDING			= 12	! Left Sliding
SASH_RIGHT_SLIDING			= 13	! Right Sliding
SASH_UP_SLIDING				= 14	! Sliding Up
SASH_DOWN_SLIDING			= 15	! Sliding Down
SASH_VER_PIVOT_M			= 16	! Vertical Pivotted Mirrored
SASH_FIXED_SLIDE			= 17	! Fixed Sliding Sash
SASH_DOUBLE_SIDE_HUNG		= 18	! Double Sash
SASH_DOUBLE_TILT_TURN		= 19	! Double Tilt and Turn
SASH_DOUBLE_TILT_TURN_M		= 20	! Double Tilt and Turn Mirrored
SASH_SLIDING_HOR			= 21	! Sliding
SASH_SLIDING_HOR_M			= 22	! Sliding Mirrored
SASH_DOUBLE_SLIDING_HOR		= 23	! Double Sliding
SASH_DOUBLE_SLIDING_HOR_M	= 24	! Double Sliding Mirrored
SASH_SLIDING_VER			= 25	! Single Hung
SASH_DOUBLE_SLIDING_VER		= 26	! Double Hung

if CasementID = 1 then
	openingAngle = openingAngle_01
	openingAngle2 = openingAngle2_01
	gs_optype_m = gs_optype_m_01
	iMullionStyle = iMullionStyle_01
	gs_cust_panel = gs_cust_panel_01
	vgn = vgn_01
	hgn = hgn_01
endif
if CasementID = 2 then
	openingAngle = openingAngle_02
	openingAngle2 = openingAngle2_02
	gs_optype_m = gs_optype_m_02
	iMullionStyle = iMullionStyle_02
	gs_cust_panel = gs_cust_panel_02
	vgn = vgn_02
	hgn = hgn_02
endif
if CasementID = 3 then
	openingAngle = openingAngle_03
	openingAngle2 = openingAngle2_03
	gs_optype_m = gs_optype_m_03
	iMullionStyle = iMullionStyle_03
	gs_cust_panel = gs_cust_panel_03
	vgn = vgn_03
	hgn = hgn_03
endif
if CasementID = 4 then
	openingAngle = openingAngle_04
	openingAngle2 = openingAngle2_04
	gs_optype_m = gs_optype_m_04
	iMullionStyle = iMullionStyle_04
	gs_cust_panel = gs_cust_panel_04
	vgn = vgn_04
	hgn = hgn_04
endif
if CasementID = 5 then
	openingAngle = openingAngle_05
	openingAngle2 = openingAngle2_05
	gs_optype_m = gs_optype_m_05
	iMullionStyle = iMullionStyle_05
	gs_cust_panel = gs_cust_panel_05
	vgn = vgn_05
	hgn = hgn_05
endif


bEnableSEOpening = (GLOB_CONTEXT <> 4 & GLOB_CONTEXT <> 6)

vgn = vgn - 1 !Grids->Panels
hgn = hgn - 1

if vgn<0 then vgn=0
if hgn<0 then hgn=0

dxRate = tan(topAngle)
dyRate = 1 / cos(topAngle)

if gs_optype_m = SASH_FIXED then
	topH1 = B + (A/2 - gs_rebate_width) * dxRate - gs_rebate_width * (dyRate + 1)
	topH2 = B - (A/2 - gs_rebate_width) * dxRate - gs_rebate_width * (dyRate + 1)
else
	topH1 = B + (A/2 - gs_sash_width) * dxRate - gs_sash_width * dyRate
	topH2 = B - (A/2 - gs_sash_width) * dxRate - gs_sash_width * dyRate
endif

