
! const values for parameter: iBarkMaterial
PLANTMAT_BARK1 = 1
PLANTMAT_BARK2 = 2
PLANTMAT_BARK3 = 3
PLANTMAT_BARK4 = 4

! const values for parameter: iLeaveMaterial
PLANTMAT_LEAFS1 = 1
PLANTMAT_LEAFS2 = 2
PLANTMAT_LEAFS3 = 3
PLANTMAT_LEAFS4 = 4


TYPE_PINE		= 510


TOP_VIEW		= 200
SIDE_VIEW		= 210
TOP_VIEW_SYMB	= 220
SIDE_VIEW_SYMB	= 230

! const values for parameter: iDetlevel3D
DETLEVEL3D_DETAILED	= 1
DETLEVEL3D_SIMPLE	= 2
DETLEVEL3D_OFF		= 3


dim stDetlevel3D[3]
	stDetlevel3D[1] = `Детальный`
	stDetlevel3D[2] = `Простой`
	stDetlevel3D[3] = `Откл.`


eps = 0.00001
!-------------Materials---------------

DEFINE TEXTURE "Texture1" "bark1(13)",        0.5,     1.0307,   64,          0

DEFINE MATERIAL "bark1" 20,
	  0.433326,   0.166827,  0.0618448,
	  0.6,  0.85,  0.15,     0,      5,     0,
	  0.657053,   0.519249,    0.45153,
			 0,          0,          0,
			 0,    -1,    -1,
	IND(TEXTURE, "Texture1")

DEFINE TEXTURE "Texture2" "leaf1(13)",          3,          3,    0,          0

DEFINE MATERIAL "leafs1" 20,
	 0.0527962,   0.348867,   0.122103,
	  0.6,  0.95,     0,     0,      0,     0,
			 1,          1,          1,
			 0,          0,          0,
			 0,    -1,    -1,
	IND(TEXTURE, "Texture2")

DEFINE TEXTURE "Texture3" "bark2(13)",        0.3,   0.694161,   64,          0

DEFINE MATERIAL "bark2" 20,
	  0.433326,   0.166827,  0.0618448,
	  0.6,  0.85,  0.15,     0,      5,     0,
	  0.657053,   0.519249,    0.45153,
			 0,          0,          0,
			 0,    -1,    -1,
	IND(TEXTURE, "Texture3")

DEFINE TEXTURE "Texture4" "leaf2(13)",          2,          2,    0,          0

DEFINE MATERIAL "leafs2" 20,
	 0.0527962,   0.348867,   0.122103,
	  0.6,  0.95,     0,     0,      0,     0,
			 1,          1,          1,
			 0,          0,          0,
			 0,    -1,    -1,
	IND(TEXTURE, "Texture4")

DEFINE TEXTURE "Texture5" "bark3(13)",        0.3,   0.429114,  448,          0

DEFINE MATERIAL "bark3" 20,
	  0.433326,   0.166827,  0.0618448,
	  0.6,  0.85,  0.15,     0,      5,     0,
	  0.657053,   0.519249,    0.45153,
			 0,          0,          0,
			 0,    -1,    -1,
	IND(TEXTURE, "Texture5")

DEFINE TEXTURE "Texture6" "leaf3(13)",          3,          3,    0,          0

DEFINE MATERIAL "leafs3" 20,
	 0.0527962,   0.348867,   0.122103,
	  0.6,  0.95,     0,     0,      0,     0,
			 1,          1,          1,
			 0,          0,          0,
			 0,    -1,    -1,
	IND(TEXTURE, "Texture6")

DEFINE TEXTURE "Texture7" "bark4(13)",        0.8,    1.12903,   64,          0

DEFINE MATERIAL "bark4" 20,
	  0.433326,   0.166827,  0.0618448,
	  0.6,  0.85,  0.15,     0,      5,     0,
	  0.657053,   0.519249,    0.45153,
			 0,          0,          0,
			 0,    -1,    -1,
	IND(TEXTURE, "Texture7")

DEFINE TEXTURE "Texture8" "leaf4(13)",          2,          2,    0,          0

DEFINE MATERIAL "leafs4" 20,
	 0.0527962,   0.348867,   0.122103,
	  0.6,  0.95,     0,     0,      0,     0,
			 1,          1,          1,
			 0,          0,          0,
			 0,    -1,    -1,
	IND(TEXTURE, "Texture8")


if iBarkMaterial = PLANTMAT_BARK1 then mat1 = "bark1"
if iBarkMaterial = PLANTMAT_BARK2 then mat1 = "bark2"
if iBarkMaterial = PLANTMAT_BARK3 then mat1 = "bark3"
if iBarkMaterial = PLANTMAT_BARK4 then mat1 = "bark4"

if iLeaveMaterial = PLANTMAT_LEAFS1 then mat2 = "leafs1"
if iLeaveMaterial = PLANTMAT_LEAFS2 then mat2 = "leafs2"
if iLeaveMaterial = PLANTMAT_LEAFS3 then mat2 = "leafs3"
if iLeaveMaterial = PLANTMAT_LEAFS4 then mat2 = "leafs4"
