
call "FM_types" parameters all

values "zzyzx" range (0,)
values{2} "iDetlevel3D"	DETLEVEL3D_DETAILED,	stDetlevel3D[1],
						DETLEVEL3D_SIMPLE,		stDetlevel3D[2],
						DETLEVEL3D_OFF,			stDetlevel3D[3]

values{2} "iBarkMaterial" 	PLANTMAT_BARK1, `Кора 1`,
							PLANTMAT_BARK2, `Кора 2`,
							PLANTMAT_BARK3, `Кора 3`,
							PLANTMAT_BARK4, `Кора 4`

values{2} "iLeaveMaterial" 	PLANTMAT_LEAFS1, `Листья 1`,
							PLANTMAT_LEAFS2, `Листья 2`,
							PLANTMAT_LEAFS3, `Листья 3`,
							PLANTMAT_LEAFS4, `Листья 4`


if gs_cont_pen=0 then parameters gs_cont_pen=4
if gs_fill_pen=0 then parameters gs_fill_pen=91

values "gs_ui_current_page" 11, 13, 14

call "Fronded_tree_ui_macro-10" parameters all

! =============================================================================
! Onorm list Settings
! =============================================================================
if LibraryLangCode = "AUT" or LibraryLangCode = "CHE" or LibraryLangCode = "GER" then
	rrr = REQUEST ("Name_of_macro", "", LPName)
	call "Onorm_Plant" parameters all sLibpartName = strsub(LPName,0,strlen(LPName)-4)
else
	hideparameter "gs_onorm_Title"
endif
