
DEFINE MATERIAL	"Green1" 20,
	  0.172549,   0.529412,   0.196078,
	 0.86,  0.81,  0.09,     0,    2.2,     0,
	  0.990005,   0.990005,          1,
			 0,          0,          0,
			 0, 0,    -1,
	0



!!Style 1
th1 = 0.0015
aa1 = 0.05
bb1 = 0.07
rnh = 0.024
rkh = 0.016
alf1 = atn(th1/(rnh/2-rkh/2))	!!rising
bet1 = (180-alf1)/2				!!half angle of rising
lth = 0.002
clh = 0.008
clr = 0.003
dpd = 0.0012
dph = 0.014
kjh = 0.003
kjw = 0.010

!!Style 2
diamo = 0.046
diami = 0.034
th21 = 0.003
th22 = 0.002
dp2w = 0.008
dp2h = 0.005



