
c1=0
c2=0
c3=0
c4=0
d1=0.02
segm= 7


!!!!!***************** Backrest definition from Primitives

MULx a/0.542
MULy b/0.13
MULz zzyzx/0.38
GOSUB 10:


Material mat2
PUT 0,0,0,
	0.02,0,0,
	0.02,-0.04,0,
	0.017,-0.042,0,
	0.017,-0.045,0,
	0.003,-0.042,0,
	0,-0.04,0


TUBE nsp/3,31,1+2+128,
	GET (nsp),

	0.072   ,   0  ,   0,   0,
	0   ,   0  ,   0,   0,
	-0.072   ,   0  ,   0,   0,
	-0.145   ,   0  ,   0,   -5,      !!!! 0,475
	-0.221  ,   0  ,   0,   -15,
	-0.221  ,   -0.451+0.463  ,   0.03,   -80,
	-0.221  ,   -0.439+0.463  ,   0.059,   -80,
	-0.221  ,   -0.426+0.463  ,   0.088,   -80,
	-0.221  ,   -0.414+0.463  ,   0.117,   -80,
	-0.221  ,   -0.410+0.463  ,   0.146,   -80,
	-0.221  ,   -0.413+0.463  ,   0.176,   -80,
	-0.221  ,   -0.431-c4+0.463  ,   0.234-c2,   -70,
	-0.221+0.01  ,   -0.450-c3+0.463  ,   0.289+c1,   -30,   !!!!!
	-0.145  ,   -0.477-c3+0.463  ,   0.289+c1,   -20,
	-0.072  ,   -0.493-c3+0.463  ,   0.289+c1,   -10,
	0   ,   -0.501-c3+0.463  ,   0.289+c1,   -10,
	0.072  ,   -0.493-c3+0.463  ,   0.289+c1,   -10,
	0.145  ,   -0.477-c3+0.463  ,   0.289+c1,   -20,
	0.221-0.01  ,   -0.450-c3+0.463  ,   0.289+c1,   -30,   !!!!!
	0.221  ,   -0.431-c4+0.463  ,   0.234+c2,   -70,
	0.221  ,   -0.413+0.463  ,   0.176,   -80,
	0.221  ,   -0.410+0.463  ,   0.146,   -80,
	0.221  ,   -0.414+0.463  ,   0.117,   -80,
	0.221  ,   -0.426+0.463  ,   0.088,   -80,
	0.221  ,   -0.439+0.463  ,   0.059,   -80,
	0.221  ,   -0.451+0.463  ,   0.03,   -80,
	0.221  ,   -0.463+0.463  ,   0,   -15,
	0.145   ,   0  ,   0,   -5,
	0.072   ,   0,   0,   0,
	0   ,   0  ,   0,   0,
	-0.072   ,   0,   0,   0

DEL 3

END

!!!!!!!!!!!********************************
!!!!!!!!!!!********************************  Backrest Network
!!!!!!!!!!!********************************
10:
MATERIAL mat1
ADD 0,0.463,-0.475
mulz -1
BASE
VERT    -0.221  ,   -0.463  ,   -0.475
VERT    -0.221  ,   -0.451  ,   -0.505
VERT    -0.221+0.01  ,   -0.450-c3  ,   -0.764-c1
VERT    -0.221  ,   -0.439  ,   -0.534
VERT    -0.221  ,   -0.431-c4  ,   -0.709-c2
VERT    -0.221  ,   -0.426  ,   -0.563
VERT    -0.221  ,   -0.414  ,   -0.592
VERT    -0.221  ,   -0.413  ,   -0.651
VERT    -0.221  ,   -0.410  ,   -0.621
VERT    -0.145  ,   -0.453  ,   -0.505
VERT    -0.145  ,   -0.442  ,   -0.534
VERT    -0.145  ,   -0.435  ,   -0.563
VERT    -0.145  ,   -0.434  ,   -0.651
VERT    -0.145  ,   -0.431  ,   -0.592
VERT    -0.145  ,   -0.429  ,   -0.621
VERT    -0.145  ,   -0.463  ,   -0.475
VERT    -0.145  ,   -0.455-c4  ,   -0.709-c2
VERT    -0.145  ,   -0.477-c3  ,   -0.764-c1
VERT    -0.072  ,   -0.470  ,   -0.709-c2
VERT    -0.072  ,   -0.455  ,   -0.505
VERT    -0.072  ,   -0.493-c3  ,   -0.764-c1
VERT    -0.072  ,   -0.463  ,   -0.475
VERT    -0.072  ,   -0.450  ,   -0.651
VERT    -0.072  ,   -0.448  ,   -0.534
VERT    -0.072  ,   -0.445  ,   -0.621
VERT    -0.072  ,   -0.445  ,   -0.563
VERT    -0.072  ,   -0.446  ,   -0.592
VERT    0   ,   -0.463  ,   -0.651
VERT    0   ,   -0.468  ,   -0.475
VERT    0   ,   -0.457  ,   -0.505
VERT    0   ,   -0.456  ,   -0.621
VERT    0   ,   -0.455  ,   -0.534
VERT    0   ,   -0.454  ,   -0.563
VERT    0   ,   -0.454  ,   -0.592
VERT    0   ,   -0.501-c3  ,   -0.764-c1
VERT    0   ,   -0.481-c4  ,   -0.709-c2
VERT    0.072   ,   -0.450  ,   -0.651
VERT    0.072   ,   -0.493-c3  ,   -0.764-c1
VERT    0.072   ,   -0.470-c4  ,   -0.709-c2
VERT    0.072   ,   -0.455  ,   -0.505
VERT    0.072   ,   -0.448  ,   -0.534
VERT    0.072   ,   -0.446  ,   -0.592
VERT    0.072   ,   -0.445  ,   -0.563
VERT    0.072   ,   -0.463  ,   -0.475
VERT    0.072   ,   -0.445  ,   -0.621
VERT    0.145   ,   -0.477-c3  ,   -0.764-c1
VERT    0.145   ,   -0.463  ,   -0.475
VERT    0.145   ,   -0.455-c4  ,   -0.709-c2
VERT    0.145   ,   -0.453  ,   -0.505
VERT    0.145   ,   -0.442  ,   -0.534
VERT    0.145   ,   -0.435  ,   -0.563
VERT    0.145   ,   -0.434  ,   -0.651
VERT    0.145   ,   -0.431  ,   -0.592
VERT    0.145   ,   -0.429  ,   -0.621
VERT    0.221   ,   -0.426  ,   -0.563
VERT    0.221   ,   -0.414  ,   -0.592
VERT    0.221   ,   -0.410  ,   -0.621
VERT    0.221   ,   -0.463  ,   -0.475
VERT    0.221   ,   -0.451  ,   -0.505
VERT    0.221-0.01   ,   -0.450-c3  ,   -0.764-c1
VERT    0.221   ,   -0.439  ,   -0.534
VERT    0.221   ,   -0.431-c4  ,   -0.709-c2
VERT    0.221   ,   -0.413  ,   -0.651

EDGE    1   ,   2   ,   -1  ,   -1  ,   2
EDGE    1   ,   10  ,   -1  ,   -1  ,   2
EDGE    1   ,   16  ,   -1  ,   -1  ,   2
EDGE    2   ,   4   ,   -1  ,   -1  ,   2
EDGE    2   ,   10  ,   -1  ,   -1  ,   2
EDGE    2   ,   11  ,   -1  ,   -1  ,   2
EDGE    3   ,   5   ,   -1  ,   -1  ,   2
EDGE    3   ,   18  ,   -1  ,   -1  ,   2
EDGE    4   ,   6   ,   -1  ,   -1  ,   2
EDGE    4   ,   11  ,   -1  ,   -1  ,   2
EDGE    4   ,   12  ,   -1  ,   -1  ,   2
EDGE    5   ,   8   ,   -1  ,   -1  ,   2
EDGE    5   ,   17  ,   -1  ,   -1  ,   2
EDGE    5   ,   18  ,   -1  ,   -1  ,   2
EDGE    6   ,   7   ,   -1  ,   -1  ,   2
EDGE    6   ,   12  ,   -1  ,   -1  ,   2
EDGE    6   ,   14  ,   -1  ,   -1  ,   2
EDGE    7   ,   9   ,   -1  ,   -1  ,   2
EDGE    7   ,   14  ,   -1  ,   -1  ,   2
EDGE    7   ,   15  ,   -1  ,   -1  ,   2
EDGE    8   ,   9   ,   -1  ,   -1  ,   2
EDGE    8   ,   13  ,   -1  ,   -1  ,   2
EDGE    8   ,   17  ,   -1  ,   -1  ,   2
EDGE    9   ,   13  ,   -1  ,   -1  ,   2
EDGE    9   ,   15  ,   -1  ,   -1  ,   2
EDGE    10  ,   11  ,   -1  ,   -1  ,   2
EDGE    10  ,   16  ,   -1  ,   -1  ,   2
EDGE    10  ,   20  ,   -1  ,   -1  ,   2
EDGE    10  ,   24  ,   -1  ,   -1  ,   2
EDGE    11  ,   12  ,   -1  ,   -1  ,   2
EDGE    11  ,   24  ,   -1  ,   -1  ,   2
EDGE    11  ,   26  ,   -1  ,   -1  ,   2
EDGE    12  ,   14  ,   -1  ,   -1  ,   2
EDGE    12  ,   26  ,   -1  ,   -1  ,   2
EDGE    12  ,   27  ,   -1  ,   -1  ,   2
EDGE    13  ,   15  ,   -1  ,   -1  ,   2
EDGE    13  ,   17  ,   -1  ,   -1  ,   2
EDGE    13  ,   19  ,   -1  ,   -1  ,   2
EDGE    13  ,   23  ,   -1  ,   -1  ,   2
EDGE    14  ,   15  ,   -1  ,   -1  ,   2
EDGE    14  ,   25  ,   -1  ,   -1  ,   2
EDGE    14  ,   27  ,   -1  ,   -1  ,   2
EDGE    15  ,   23  ,   -1  ,   -1  ,   2
EDGE    15  ,   25  ,   -1  ,   -1  ,   2
EDGE    16  ,   20  ,   -1  ,   -1  ,   2
EDGE    16  ,   22  ,   -1  ,   -1  ,   2
EDGE    17  ,   18  ,   -1  ,   -1  ,   2
EDGE    17  ,   19  ,   -1  ,   -1  ,   2
EDGE    17  ,   21  ,   -1  ,   -1  ,   2
EDGE    18  ,   21  ,   -1  ,   -1  ,   2
EDGE    19  ,   21  ,   -1  ,   -1  ,   2
EDGE    19  ,   23  ,   -1  ,   -1  ,   2
EDGE    19  ,   35  ,   -1  ,   -1  ,   2
EDGE    19  ,   36  ,   -1  ,   -1  ,   2
EDGE    20  ,   22  ,   -1  ,   -1  ,   2
EDGE    20  ,   24  ,   -1  ,   -1  ,   2
EDGE    20  ,   30  ,   -1  ,   -1  ,   2
EDGE    20  ,   32  ,   -1  ,   -1  ,   2
EDGE    21  ,   35  ,   -1  ,   -1  ,   2
EDGE    22  ,   29  ,   -1  ,   -1  ,   2
EDGE    22  ,   30  ,   -1  ,   -1  ,   2
EDGE    23  ,   25  ,   -1  ,   -1  ,   2
EDGE    23  ,   28  ,   -1  ,   -1  ,   2
EDGE    23  ,   36  ,   -1  ,   -1  ,   2
EDGE    24  ,   26  ,   -1  ,   -1  ,   2
EDGE    24  ,   32  ,   -1  ,   -1  ,   2
EDGE    24  ,   33  ,   -1  ,   -1  ,   2
EDGE    25  ,   27  ,   -1  ,   -1  ,   2
EDGE    25  ,   28  ,   -1  ,   -1  ,   2
EDGE    25  ,   31  ,   -1  ,   -1  ,   2
EDGE    26  ,   27  ,   -1  ,   -1  ,   2
EDGE    26  ,   33  ,   -1  ,   -1  ,   2
EDGE    26  ,   34  ,   -1  ,   -1  ,   2
EDGE    27  ,   31  ,   -1  ,   -1  ,   2
EDGE    27  ,   34  ,   -1  ,   -1  ,   2
EDGE    28  ,   31  ,   -1  ,   -1  ,   2
EDGE    28  ,   36  ,   -1  ,   -1  ,   2
EDGE    28  ,   37  ,   -1  ,   -1  ,   2
EDGE    28  ,   39  ,   -1  ,   -1  ,   2
EDGE    29  ,   30  ,   -1  ,   -1  ,   2
EDGE    29  ,   40  ,   -1  ,   -1  ,   2
EDGE    29  ,   44  ,   -1  ,   -1  ,   2
EDGE    30  ,   32  ,   -1  ,   -1  ,   2
EDGE    30  ,   40  ,   -1  ,   -1  ,   2
EDGE    30  ,   41  ,   -1  ,   -1  ,   2
EDGE    31  ,   34  ,   -1  ,   -1  ,   2
EDGE    31  ,   37  ,   -1  ,   -1  ,   2
EDGE    31  ,   45  ,   -1  ,   -1  ,   2
EDGE    32  ,   33  ,   -1  ,   -1  ,   2
EDGE    32  ,   41  ,   -1  ,   -1  ,   2
EDGE    32  ,   43  ,   -1  ,   -1  ,   2
EDGE    33  ,   34  ,   -1  ,   -1  ,   2
EDGE    33  ,   42  ,   -1  ,   -1  ,   2
EDGE    33  ,   43  ,   -1  ,   -1  ,   2
EDGE    34  ,   42  ,   -1  ,   -1  ,   2
EDGE    34  ,   45  ,   -1  ,   -1  ,   2
EDGE    35  ,   36  ,   -1  ,   -1  ,   2
EDGE    35  ,   38  ,   -1  ,   -1  ,   2
EDGE    36  ,   38  ,   -1  ,   -1  ,   2
EDGE    36  ,   39  ,   -1  ,   -1  ,   2
EDGE    37  ,   39  ,   -1  ,   -1  ,   2
EDGE    37  ,   45  ,   -1  ,   -1  ,   2
EDGE    37  ,   48  ,   -1  ,   -1  ,   2
EDGE    37  ,   52  ,   -1  ,   -1  ,   2
EDGE    38  ,   39  ,   -1  ,   -1  ,   2
EDGE    38  ,   46  ,   -1  ,   -1  ,   2
EDGE    39  ,   46  ,   -1  ,   -1  ,   2
EDGE    39  ,   48  ,   -1  ,   -1  ,   2
EDGE    40  ,   41  ,   -1  ,   -1  ,   2
EDGE    40  ,   44  ,   -1  ,   -1  ,   2
EDGE    40  ,   49  ,   -1  ,   -1  ,   2
EDGE    40  ,   50  ,   -1  ,   -1  ,   2
EDGE    41  ,   43  ,   -1  ,   -1  ,   2
EDGE    41  ,   50  ,   -1  ,   -1  ,   2
EDGE    41  ,   51  ,   -1  ,   -1  ,   2
EDGE    42  ,   43  ,   -1  ,   -1  ,   2
EDGE    42  ,   45  ,   -1  ,   -1  ,   2
EDGE    42  ,   53  ,   -1  ,   -1  ,   2
EDGE    42  ,   54  ,   -1  ,   -1  ,   2
EDGE    43  ,   51  ,   -1  ,   -1  ,   2
EDGE    43  ,   53  ,   -1  ,   -1  ,   2
EDGE    44  ,   47  ,   -1  ,   -1  ,   2
EDGE    44  ,   49  ,   -1  ,   -1  ,   2
EDGE    45  ,   52  ,   -1  ,   -1  ,   2
EDGE    45  ,   54  ,   -1  ,   -1  ,   2
EDGE    46  ,   48  ,   -1  ,   -1  ,   2
EDGE    46  ,   60  ,   -1  ,   -1  ,   2
EDGE    47  ,   49  ,   -1  ,   -1  ,   2
EDGE    47  ,   58  ,   -1  ,   -1  ,   2
EDGE    47  ,   59  ,   -1  ,   -1  ,   2
EDGE    48  ,   52  ,   -1  ,   -1  ,   2
EDGE    48  ,   60  ,   -1  ,   -1  ,   2
EDGE    48  ,   62  ,   -1  ,   -1  ,   2
EDGE    49  ,   50  ,   -1  ,   -1  ,   2
EDGE    49  ,   59  ,   -1  ,   -1  ,   2
EDGE    49  ,   61  ,   -1  ,   -1  ,   2
EDGE    50  ,   51  ,   -1  ,   -1  ,   2
EDGE    50  ,   55  ,   -1  ,   -1  ,   2
EDGE    50  ,   61  ,   -1  ,   -1  ,   2
EDGE    51  ,   53  ,   -1  ,   -1  ,   2
EDGE    51  ,   55  ,   -1  ,   -1  ,   2
EDGE    51  ,   56  ,   -1  ,   -1  ,   2
EDGE    52  ,   54  ,   -1  ,   -1  ,   2
EDGE    52  ,   62  ,   -1  ,   -1  ,   2
EDGE    52  ,   63  ,   -1  ,   -1  ,   2
EDGE    53  ,   54  ,   -1  ,   -1  ,   2
EDGE    53  ,   56  ,   -1  ,   -1  ,   2
EDGE    53  ,   57  ,   -1  ,   -1  ,   2
EDGE    54  ,   57  ,   -1  ,   -1  ,   2
EDGE    54  ,   63  ,   -1  ,   -1  ,   2
EDGE    55  ,   56  ,   -1  ,   -1  ,   2
EDGE    55  ,   61  ,   -1  ,   -1  ,   2
EDGE    56  ,   57  ,   -1  ,   -1  ,   2
EDGE    57  ,   63  ,   -1  ,   -1  ,   2
EDGE    58  ,   59  ,   -1  ,   -1  ,   2
EDGE    59  ,   61  ,   -1  ,   -1  ,   2
EDGE    60  ,   62  ,   -1  ,   -1  ,   2
EDGE    62  ,   63  ,   -1  ,   -1  ,   2

PGON    3   ,   0   ,   -1  ,   -5  ,   -1  ,   2
PGON    3   ,   0   ,   -1  ,   3   ,   -27 ,   -2
PGON    3   ,   0   ,   -1  ,   -28 ,   27  ,   45
PGON    3   ,   0   ,   -1  ,   46  ,   -55 ,   -45
PGON    3   ,   0   ,   -1  ,   -57 ,   55  ,   61
PGON    3   ,   0   ,   -1  ,   60  ,   80  ,   -61
PGON    3   ,   0   ,   -1  ,   -84 ,   -80 ,   81
PGON    3   ,   0   ,   -1  ,   82  ,   -110    ,   -81
PGON    3   ,   0   ,   -1  ,   -111    ,   110 ,   123
PGON    3   ,   0   ,   -1  ,   122 ,   128 ,   -123
PGON    3   ,   0   ,   -1  ,   -135    ,   -128    ,   130
PGON    3   ,   0   ,   -1  ,   129 ,   155 ,   -130
PGON    3   ,   0   ,   -1  ,   -10 ,   -4  ,   6
PGON    3   ,   0   ,   -1  ,   5   ,   26  ,   -6
PGON    3   ,   0   ,   -1  ,   -31 ,   -26 ,   29
PGON    3   ,   0   ,   -1  ,   28  ,   56  ,   -29
PGON    3   ,   0   ,   -1  ,   -66 ,   -56 ,   58
PGON    3   ,   0   ,   -1  ,   57  ,   83  ,   -58
PGON    3   ,   0   ,   -1  ,   -90 ,   -83 ,   85
PGON    3   ,   0   ,   -1  ,   84  ,   109 ,   -85
PGON    3   ,   0   ,   -1  ,   -114    ,   -109    ,   112
PGON    3   ,   0   ,   -1  ,   111 ,   134 ,   -112
PGON    3   ,   0   ,   -1  ,   -139    ,   -134    ,   136
PGON    3   ,   0   ,   -1  ,   135 ,   156 ,   -136
PGON    3   ,   0   ,   -1  ,   -16 ,   -9  ,   11
PGON    3   ,   0   ,   -1  ,   10  ,   30  ,   -11
PGON    3   ,   0   ,   -1  ,   -34 ,   -30 ,   32
PGON    3   ,   0   ,   -1  ,   31  ,   65  ,   -32
PGON    3   ,   0   ,   -1  ,   -72 ,   -65 ,   67
PGON    3   ,   0   ,   -1  ,   66  ,   89  ,   -67
PGON    3   ,   0   ,   -1  ,   -94 ,   -89 ,   91
PGON    3   ,   0   ,   -1  ,   90  ,   113 ,   -91
PGON    3   ,   0   ,   -1  ,   -120    ,   -113    ,   115
PGON    3   ,   0   ,   -1  ,   114 ,   137 ,   -115
PGON    3   ,   0   ,   -1  ,   -141    ,   -137    ,   138
PGON    3   ,   0   ,   -1  ,   139 ,   -152    ,   -138
PGON    3   ,   0   ,   -1  ,   -19 ,   -15 ,   17
PGON    3   ,   0   ,   -1  ,   16  ,   33  ,   -17
PGON    3   ,   0   ,   -1  ,   -42 ,   -33 ,   35
PGON    3   ,   0   ,   -1  ,   34  ,   71  ,   -35
PGON    3   ,   0   ,   -1  ,   -75 ,   -71 ,   73
PGON    3   ,   0   ,   -1  ,   72  ,   92  ,   -73
PGON    3   ,   0   ,   -1  ,   -95 ,   -92 ,   93
PGON    3   ,   0   ,   -1  ,   94  ,   -116    ,   -93
PGON    3   ,   0   ,   -1  ,   -118    ,   116 ,   121
PGON    3   ,   0   ,   -1  ,   120 ,   140 ,   -121
PGON    3   ,   0   ,   -1  ,   -147    ,   -140    ,   142
PGON    3   ,   0   ,   -1  ,   141 ,   151 ,   -142
PGON    3   ,   0   ,   -1  ,   -25 ,   -18 ,   20
PGON    3   ,   0   ,   -1  ,   19  ,   40  ,   -20
PGON    3   ,   0   ,   -1  ,   -44 ,   -40 ,   41
PGON    3   ,   0   ,   -1  ,   42  ,   -68 ,   -41
PGON    3   ,   0   ,   -1  ,   -70 ,   68  ,   74
PGON    3   ,   0   ,   -1  ,   75  ,   -86 ,   -74
PGON    3   ,   0   ,   -1  ,   -88 ,   86  ,   96
PGON    3   ,   0   ,   -1  ,   95  ,   117 ,   -96
PGON    3   ,   0   ,   -1  ,   -125    ,   -117    ,   119
PGON    3   ,   0   ,   -1  ,   118 ,   146 ,   -119
PGON    3   ,   0   ,   -1  ,   -149    ,   -146    ,   148
PGON    3   ,   0   ,   -1  ,   147 ,   153 ,   -148
PGON    3   ,   0   ,   -1  ,   -22 ,   21  ,   24
PGON    3   ,   0   ,   -1  ,   25  ,   -36 ,   -24
PGON    3   ,   0   ,   -1  ,   -39 ,   36  ,   43
PGON    3   ,   0   ,   -1  ,   44  ,   -62 ,   -43
PGON    3   ,   0   ,   -1  ,   -63 ,   62  ,   69
PGON    3   ,   0   ,   -1  ,   70  ,   -76 ,   -69
PGON    3   ,   0   ,   -1  ,   -78 ,   76  ,   87
PGON    3   ,   0   ,   -1  ,   88  ,   -102    ,   -87
PGON    3   ,   0   ,   -1  ,   -104    ,   102 ,   124
PGON    3   ,   0   ,   -1  ,   125 ,   -143    ,   -124
PGON    3   ,   0   ,   -1  ,   -145    ,   143 ,   150
PGON    3   ,   0   ,   -1  ,   149 ,   154 ,   -150
PGON    3   ,   0   ,   -1  ,   -13 ,   12  ,   23
PGON    3   ,   0   ,   -1  ,   22  ,   37  ,   -23
PGON    3   ,   0   ,   -1  ,   -48 ,   -37 ,   38
PGON    3   ,   0   ,   -1  ,   39  ,   -52 ,   -38
PGON    3   ,   0   ,   -1  ,   -54 ,   52  ,   64
PGON    3   ,   0   ,   -1  ,   63  ,   77  ,   -64
PGON    3   ,   0   ,   -1  ,   -100    ,   -77 ,   79
PGON    3   ,   0   ,   -1  ,   78  ,   101 ,   -79
PGON    3   ,   0   ,   -1  ,   -108    ,   -101    ,   103
PGON    3   ,   0   ,   -1  ,   104 ,   -131    ,   -103
PGON    3   ,   0   ,   -1  ,   -133    ,   131 ,   144
PGON    3   ,   0   ,   -1  ,   145 ,   -158    ,   -144
PGON    3   ,   0   ,   -1  ,   -8  ,   7   ,   14
PGON    3   ,   0   ,   -1  ,   13  ,   47  ,   -14
PGON    3   ,   0   ,   -1  ,   -50 ,   -47 ,   49
PGON    3   ,   0   ,   -1  ,   48  ,   51  ,   -49
PGON    3   ,   0   ,   -1  ,   -59 ,   -51 ,   53
PGON    3   ,   0   ,   -1  ,   54  ,   -97 ,   -53
PGON    3   ,   0   ,   -1  ,   -98 ,   97  ,   99
PGON    3   ,   0   ,   -1  ,   100 ,   -105    ,   -99
PGON    3   ,   0   ,   -1  ,   -106    ,   105 ,   107
PGON    3   ,   0   ,   -1  ,   108 ,   -126    ,   -107
PGON    3   ,   0   ,   -1  ,   -127    ,   126 ,   132
PGON    3   ,   0   ,   -1  ,   133 ,   -157    ,   -132
BODY    -1
del 2

RETURN


