Тип;Имя правил;ДУ;Труба;УголУ1;УголУ2;УголУ3;УголУ4;ТройникТ1;ТройникТ2;ТройникТ3;ТройникУ2;Переход1;Переход2;Переход3;Нипель;Фланец1;Фланец2;Фланец3;Фланец4
Трубопроводы;Сталь;ду_ЭСБШ;тр_к_10704;отвод_и2_17375;-;отвод_ОСТ_34_10_699_9;отвод_и1_17375;трой_и2_17376;трой_ОСТ_34_10_764_97;трой_ОСТ_34_10_762_97;-;переход_и2_17378;переход_ОСТ_34_10_764_97;переход_и1_17378;-;фл_т1_33259;фл_т11_33259;фл_т2_33259;фл_вес
Трубопроводы;Нержавейка;ду_12Х18Н10Т;ду_12Х18Н10Т;;;;;;;;;;;;;;;;
Трубопроводы;Сталь;ду_09Г2С;;отвод_и2_17375;-;отвод_ОСТ_34_10_699_9;;трой_и2_17376;трой_ОСТ_34_10_764_97;трой_ОСТ_34_10_762_97;-;переход_и2_17378;переход_ОСТ_34_10_764_97;;-;фл_т1_33259;фл_т11_33259;фл_т2_33259;фл_вес
Трубопроводы;PVC-U;ду_PVC-U;;;;;;;;;;;;;;;;;
Трубопроводы;VG;ду_ВГ;;;;;;;;;;;;;;;;;
Трубопроводы;Нержавейка;ду_12Х18Н10Т;;;;;;;;;;;;;;;;;
Трубопроводы;PVC-U-PIN;ду_PVC-U_Pin;ду_PVC-U_Pin;отвод_PVC_U_Pin;-;-;-;трой_PVC_U_Pin;-;-;-;переход_PVC_U_Pin;-;-;-;фл_PVC_U_Pin;бурт_PVC_U_Pin;заглушка_PVC_U_Pin;-
Трубопроводы;ПЭ;ду_ПЭ100;ду_ПЭ100;;;;;;;;;;;;;;;;
Трубопроводы;PPR;ду_PPR;ду_PPR;;;;;;;;;;;;;;;;
Трубопроводы;Медь;;;;;;;;;;;;;;;;;;
