
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "421601FE-1B09-4E06-B81B-47ADA7C451EE"
	_startID	= "0C108A54-B70E-4CC7-8968-7631C9F2907B"
	_endID		= "F9F7DD48-2BE6-47C8-9730-7DA2B9286239"
gosub "B406_NewFuctionsCommon_FWM"

	_startID	= "F9F7DD48-2BE6-47C8-9730-7DA2B9286239"
	_endID		= "1E9D07DB-B1AE-4902-9EB7-90C8DC7B9B05"
gosub "NewOplines_FWM"

	_startID	= "1E9D07DB-B1AE-4902-9EB7-90C8DC7B9B05"
	_endID		= "A3F7FC53-0969-4704-B931-153A24E2038E"
gosub "NoneSemicircularArchTop_FWM"

	_startID	= "A3F7FC53-0969-4704-B931-153A24E2038E"
	_endID		= "A18E74C0-83D9-4B08-8816-791FE1BD8694"
gosub "NewSillTypes_FWM"

	_startID	= "A18E74C0-83D9-4B08-8816-791FE1BD8694"
	_endID		= "CB751F16-0D1B-403D-BB72-F03A7CF1A529"
gosub "NewDemolitionSymbol_FWM"

	_startID	= "CB751F16-0D1B-403D-BB72-F03A7CF1A529"
	_endID		= "5475FC0D-C873-4D26-B90F-07F898B2CCC8"
gosub "deleteUnusedListParams_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! B406_NewFuctionsCommon
! ==============================================================================
"B406_NewFuctionsCommon_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		bMigrationSuccess = 1
		call "Migration_DoorWindow" parameters all	iMigrationStep			= 1,
													bMigrateDoorLeaf		= 0,
													bMigrateDoorHandle		= 0,
													bMigrateKickBoard		= 0,
													bMigrateKickBoard2		= 0,
													bMigrateCasingType		= 0,
													bMigrateBottomCasing	= 1,
													bMigrateCasingCover		= 1,
								returned_parameters bMigrationSuccess
	
		if bMigrationSuccess then
			actualGUID = _endID
		else
			actualGuid = ""
		endif
	endif
return

! ==============================================================================
! NewOplines
! ==============================================================================
"NewOplines_FWM":
	gs_openLength_2D = 0
	parameters	gs_openLength_2D = gs_openLength_2D
	actualGUID = _endID
return

! ==============================================================================
! NoneSemicircularArchTop
! ==============================================================================
"NoneSemicircularArchTop_FWM":
	if actualGuid = _startID then
		bSemicircularArchtop = 1
		parameters bSemicircularArchtop = bSemicircularArchtop
	
		actualGUID = _endID
	endif
return

! ==============================================================================
! NewSillTypes
! ==============================================================================
"NewSillTypes_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! NewDemolitionSymbol
! ==============================================================================
"NewDemolitionSymbol_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! deleteUnusedListParams
! ==============================================================================
"deleteUnusedListParams_FWM":
	if actualGUID = _startID then
		_customList1 = ""
		_customList2 = ""
		_customList3 = ""
		_customList4 = ""
		_customList5 = ""
	
		bDeleted =	DELETED_PAR_VALUE ("gs_list_custom1", _customList1)	& \
					DELETED_PAR_VALUE ("gs_list_custom2", _customList2)	& \
					DELETED_PAR_VALUE ("gs_list_custom3", _customList3)	& \
					DELETED_PAR_VALUE ("gs_list_custom4", _customList4)	& \
					DELETED_PAR_VALUE ("gs_list_custom5", _customList5)
	
		if	_customList1 <> ""	| \
			_customList2 <> ""	| \
			_customList3 <> ""	| \
			_customList4 <> ""	| \
			_customList5 <> ""	then
	
			actualGUID = ""
		else
			actualGUID = _endID
		endif
	endif
return

