!******** S.A.Titov *********
!***** Moscow, 2000 *****

values 'ps' 'только маркировка','полностью'
values 'mode' 'конструирование','размещение'

values 'type' "ПБ b=120 мм с ненапряг. арм. для стен из кирп. 65 мм",
"ПБ b=120 мм с ненапряг. арм. для стен из кирп. 88 мм",
"ПБ b=120 мм с напряг. арм. Ат-V для стен из кирп. 88 мм",
"ПБ b=120 мм с напряг. арм. Ат-IVС для стен из кирп. 88 мм",
"ПБ b=250 мм с ненапряг. арм. для стен из кирп. 65 мм",
"ПБ b=250 мм с напряг. арм. Ат-V для стен из кирп. 65 мм",
"ПБ b=250 мм с напряг. арм. Ат-IVС для стен из кирп. 65 мм",
"ПБ b=250 мм с ненапряг. арм. для стен из кирп. 88 мм",
"ПБ b=250 мм с напряг. арм. Ат-V для стен из кирп. 88 мм" ,
"ПБ b=250 мм с напряг. арм. Ат-IVС для стен из кирп. 88 мм",
"ПП b=380 мм с ненапряг. арм. для стен из кирп. 65 мм",
"ПП b=380 мм с напряг. арм. Ат-V для стен из кирп. 65 мм",
"ПП b=380 мм с напряг. арм. Ат-IVС для стен из кирп. 65 мм",
"ПП b=380 мм с ненапряг. арм. для стен из кирп. 88 мм",
"ПП b=380 мм с напряг. арм. Ат-V для стен из кирп. 88 мм",
"ПП b=380 мм с напряг. арм. Ат-IVС для стен из кирп. 88 мм",
"ПП b=510 мм с ненапряг. арм. для стен из кирп. 65 мм",
"ПП b=510 мм с напряг. арм. Ат-V для стен из кирп. 65 мм",
"ПП b=510 мм с напряг. арм. Ат-IVС для стен из кирп. 65 мм",
"ПП b=510 мм с ненапряг. арм. для стен из кирп. 88 мм",
"ПП b=510 мм с напряг. арм. Ат-V для стен из кирп. 88 мм",
"ПП b=510 мм с напряг. арм. Ат-IVС для стен из кирп. 88 мм"

values "fpt" "ПФ для стен из кирпича высотой 65 мм",
"ПФ для стен из кирпича высотой 88 мм"

if fpt="ПФ для стен из кирпича высотой 65 мм" then
values "fpo" "Серия 1.038.1-1, вып. 6"
values "fpv" 0.07
values "fpm" "1ПФ8-2",
			"1ПФ9-2",
			"1ПФ10-2",
			"1ПФ13-3",
			"1ПФ14-4",
			"1ПФ16-5",
			"1ПФ17-5",
			"1ПФ19-6",
			"2ПФ22-8",
			"2ПФ23-8",
			"2ПФ25-8",
			"2ПФ30-8",
			"2ПФ22-12",
			"2ПФ23-12",
			"2ПФ25-12",
			"2ПФ30-12",
			"3ПФ40-10",
			"3ПФ43-10"
endif

if fpt="ПФ для стен из кирпича высотой 88 мм" then
values "fpo" "Серия 1.038.1-1, вып. 7"
values "fpv" 0.09
values "fpm" "4ПФ8-2",
			"4ПФ9-2",
			"4ПФ10-2",
			"4ПФ13-3",
			"4ПФ14-4",
			"5ПФ16-5",
			"5ПФ17-5",
			"5ПФ19-6",
			"6ПФ22-8",
			"6ПФ23-8",
			"6ПФ25-8",
			"6ПФ30-8",
			"6ПФ22-12",
			"6ПФ23-12",
			"6ПФ25-12",
			"6ПФ30-12",
			"7ПФ40-10",
			"7ПФ43-10"
endif

if type="ПБ b=120 мм с ненапряг. арм. для стен из кирп. 65 мм" then
   values 'sn' "Серия 1.038.1-1, вып. 1"
   values 'mk'  "1ПБ10-1","1ПБ13-1","1ПБ16-1",
	"2ПБ10-1","2ПБ13-1","2ПБ16-2","2ПБ17-2","2ПБ19-3",
	"2ПБ22-3","2ПБ25-3","2ПБ26-4","2ПБ29-4","2ПБ30-4",
	"3ПБ13-37","3ПБ16-37","3ПБ18-37","3ПБ18-8",
	 "3ПБ21-8", "3ПБ25-8", "3ПБ27-8", "3ПБ30-8", "3ПБ34-4", "3ПБ36-4","3ПБ39-8",
	"4ПБ30-4", "4ПБ44-8","4ПБ48-8","4ПБ60-8"
endif



if type="ПБ b=120 мм с ненапряг. арм. для стен из кирп. 88 мм" then
   values 'sn' "Серия 1.038.1-1, вып. 4"
   values 'mk' "8ПБ10-1","8ПБ13-1","8ПБ16-1","8ПБ17-2","8ПБ19-3",
	"9ПБ13-37","9ПБ16-37","9ПБ18-37","9ПБ18-8",
	"9ПБ21-8", "9ПБ22-3", "9ПБ25-3", "9ПБ25-8", "9ПБ26-4", "9ПБ27-8", "9ПБ29-4", "9ПБ30-4"
   endif

if type="ПБ b=120 мм с напряг. арм. Ат-V для стен из кирп. 88 мм" then
	values 'sn' "Серия 1.038.1-1, вып. 10"
	values 'mk' "9ПБ18-37 Ат-V"
	endif

if type="ПБ b=120 мм с напряг. арм. Ат-IVС для стен из кирп. 88 мм" then
	values 'sn' "Серия 1.038.1-1, вып. 11"
	values 'mk' "9ПБ18-37 Ат-IVС"
	endif



if type="ПБ b=250 мм с ненапряг. арм. для стен из кирп. 65 мм" then
	values 'sn' "Серия 1.038.1-1, вып. 1"
	values 'mk'  "5ПБ18-27","5ПБ21-27", "5ПБ25-27", "5ПБ25-37", "5ПБ27-27", "5ПБ27-37", "5ПБ30-27" , "5ПБ30-37",
	 "5ПБ34-20", "5ПБ36-20",  "6ПБ35-37",  "7ПБ60-52"
	endif

if type="ПБ b=250 мм с напряг. арм. Ат-V для стен из кирп. 65 мм" then
	values 'sn' "Серия 1.038.1-1, вып. 8"
	values 'mk' "5ПБ21-27 Ат-V", "5ПБ25-27 Ат-V", "5ПБ25-37 Ат-V", "5ПБ27-27 Ат-V", "5ПБ27-37 Ат-V",
	"5ПБ30-27 Ат-V" , "5ПБ30-37 Ат-V" , "5ПБ31-27 Ат-V",
	"5ПБ34-20 Ат-V", "5ПБ36-20 Ат-V"
	endif

if type="ПБ b=250 мм с напряг. арм. Ат-IVС для стен из кирп. 65 мм" then
	values 'sn' "Серия 1.038.1-1, вып. 9"
	values 'mk' "5ПБ21-27 Ат-IVС", "5ПБ25-27 Ат-IVС", "5ПБ25-37 Ат-IVС", "5ПБ27-27 Ат-IVС", "5ПБ27-37 Ат-IVС",
	"5ПБ30-27 Ат-IVС" , "5ПБ30-37 Ат-IVС" , "5ПБ31-27 Ат-IVС", "5ПБ34-20 Ат-IVС", "5ПБ36-20 Ат-IVС"
	endif



if type="ПБ b=250 мм с ненапряг. арм. для стен из кирп. 88 мм" then
	values 'sn' "Серия 1.038.1-1, вып. 4"
	values 'mk' "10ПБ18-27", "10ПБ21-27", "10ПБ25-27", "10ПБ27-27",  "10ПБ25-37",  "10ПБ27-37"
	endif

if type="ПБ b=250 мм с напряг. арм. Ат-V для стен из кирп. 88 мм" then
	values 'sn' "Серия 1.038.1-1, вып. 10"
	values 'mk' "10ПБ18-27 Ат-V", "10ПБ21-27 Ат-V", "10ПБ25-27 Ат-V", "10ПБ27-27 Ат-V",
	"10ПБ25-37 Ат-V", "10ПБ27-37 Ат-V"
	endif

if type="ПБ b=250 мм с напряг. арм. Ат-IVС для стен из кирп. 88 мм" then
	values 'sn' "Серия 1.038.1-1, вып. 11"
	values 'mk' "10ПБ18-27 Ат-IVС", "10ПБ21-27 Ат-IVС",
	"10ПБ25-27 Ат-IVС", "10ПБ27-27 Ат-IVС", "10ПБ25-37 Ат-IVС", "10ПБ27-37 Ат-IVС"
	endif



if type="ПП b=380 мм с ненапряг. арм. для стен из кирп. 65 мм" then
	values 'sn' "Серия 1.038.1-1, вып. 2"
	values 'mk' "1ПП12-3", "2ПП14-4", "2ПП17-5", "2ПП18-5", "2ПП21-6", "2ПП23-7", "2ПП25-8",
	"3ПП30-10","3ПП14-71", "3ПП16-71", "3ПП18-71", "3ПП21-71", "3ПП27-71"
	endif

if type="ПП b=380 мм с напряг. арм. Ат-V для стен из кирп. 65 мм" then
	values 'sn' "Серия 1.038.1-1, вып. 8"
	values 'mk' "3ПП14-71 Ат-V", "3ПП16-71 Ат-V", "3ПП18-71 Ат-V", "3ПП21-71 Ат-V", "3ПП27-71 Ат-V"
	endif

if type="ПП b=380 мм с напряг. арм. Ат-IVС для стен из кирп. 65 мм" then
	values 'sn' "Серия 1.038.1-1, вып. 9"
	values 'mk' "3ПП14-71 Ат-IVС", "3ПП16-71 Ат-IVС", "3ПП18-71 Ат-IVС", "3ПП21-71 Ат-IVС", "3ПП27-71 Ат-IVС"
	endif



if type="ПП b=510 мм с ненапряг. арм. для стен из кирп. 65 мм" then
	values 'sn' "Серия 1.038.1-1, вып. 2"
	values 'mk' "4ПП12-4", "5ПП14-5", "5ПП17-6", "5ПП23-10", "6ПП30-13"
	endif

if type="ПП b=510 мм с напряг. арм. Ат-V для стен из кирп. 65 мм" then
	values 'sn' "Серия 1.038.1-1, вып. 8"
	values 'mk' "6ПП14-72 Ат-V", "6ПП16-72 Ат-V", "6ПП18-72 Ат-V", "6ПП21-72 Ат-V", "6ПП27-72 Ат-V"
	endif

if type="ПП b=510 мм с напряг. арм. Ат-IVС для стен из кирп. 65 мм" then
	values 'sn' "Серия 1.038.1-1, вып. 9"
	values 'mk' "6ПП14-72 Ат-IVС", "6ПП16-72 Ат-IVС", "6ПП18-72 Ат-IVС", "6ПП21-72 Ат-IVС", "6ПП27-72 Ат-IVС"
	endif


if type="ПП b=380 мм с ненапряг. арм. для стен из кирп. 88 мм" then
	values 'sn' "Серия 1.038.1-1, вып. 5"
	values 'mk' "7ПП12-3", "7ПП14-4",
	"8ПП17-5", "8ПП18-5", "8ПП21-6", "8ПП23-7", "8ПП25-8", "8ПП30-10",
	"8ПП14-71", "8ПП16-71", "8ПП18-71", "8ПП21-71", "8ПП27-71"
	endif

if type="ПП b=380 мм с напряг. арм. Ат-V для стен из кирп. 88 мм" then
	values 'sn' "Серия 1.038.1-1, вып. 10"
	values 'mk' "8ПП14-71 Ат-V", "8ПП16-71 Ат-V", "8ПП18-71 Ат-V", "8ПП21-71 Ат-V", "8ПП27-71 Ат-V"
	endif

if type="ПП b=380 мм с напряг. арм. Ат-IVС для стен из кирп. 88 мм" then
	values 'sn' "Серия 1.038.1-1, вып. 11"
	values 'mk' "8ПП14-71 Ат-IVС", "8ПП16-71 Ат-IVС", "8ПП18-71 Ат-IVС", "8ПП21-71 Ат-IVС", "8ПП27-71 Ат-IVС"
	endif


if type="ПП b=510 мм с ненапряг. арм. для стен из кирп. 88 мм" then
	values 'sn' "Серия 1.038.1-1, вып. 5"
	values 'mk' "9ПП12-4", "9ПП14-5", "9ПП17-6", "10ПП23-10", "10ПП30-13"
	endif

if type="ПП b=510 мм с напряг. арм. Ат-V для стен из кирп. 88 мм" then
	values 'sn' "Серия 1.038.1-1, вып. 10"
	values 'mk' "10ПП14-72 Ат-V", "10ПП16-72 Ат-V", "10ПП18-72 Ат-V", "10ПП21-72 Ат-V", "10ПП27-72 Ат-V"
	endif

if type="ПП b=510 мм с напряг. арм. Ат-IVС для стен из кирп. 88 мм" then
	values 'sn' "Серия 1.038.1-1, вып. 11"
	values 'mk' "10ПП14-72 Ат-IVС", "10ПП16-72 Ат-IVС", "10ПП18-72 Ат-IVС", "10ПП21-72 Ат-IVС", "10ПП27-72 Ат-IVС"
endif

