
call "Block - Stack Bond Horizontal Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.956862745098
        tmp_C4D_ChCol_Color[2] = 0.956862745098
        tmp_C4D_ChCol_Color[3] = 0.956862745098
DIM	tmp_C4D_GKRGB_Color_4[3]
        tmp_C4D_GKRGB_Color_4[1] =        0.624
        tmp_C4D_GKRGB_Color_4[2] =      0.37595
        tmp_C4D_GKRGB_Color_4[3] =        0.173
DIM	tmp_C4D_GKRGB_Color_5[3]
        tmp_C4D_GKRGB_Color_5[1] =        0.665
        tmp_C4D_GKRGB_Color_5[2] = 0.5036666666667
        tmp_C4D_GKRGB_Color_5[3] =        0.225
DIM	tmp_C4D_ShNoise_Color1_11[3]
        tmp_C4D_ShNoise_Color1_11[1] =            0
        tmp_C4D_ShNoise_Color1_11[2] =            0
        tmp_C4D_ShNoise_Color1_11[3] =            0
DIM	tmp_C4D_ShNoise_Color2_11[3]
        tmp_C4D_ShNoise_Color2_11[1] =            1
        tmp_C4D_ShNoise_Color2_11[2] =            1
        tmp_C4D_ShNoise_Color2_11[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_11[3]
        tmp_C4D_ShNoise_RelativeScale_11[1] =            1
        tmp_C4D_ShNoise_RelativeScale_11[2] =            1
        tmp_C4D_ShNoise_RelativeScale_11[3] =            1
DIM	tmp_C4D_GKRGB_Color_14[3]
        tmp_C4D_GKRGB_Color_14[1] = 0.6428571428571
        tmp_C4D_GKRGB_Color_14[2] = 0.1846221959858
        tmp_C4D_GKRGB_Color_14[3] = 0.0318772136954
DIM	tmp_C4D_GKRGB_Color_15[3]
        tmp_C4D_GKRGB_Color_15[1] =        0.796
        tmp_C4D_GKRGB_Color_15[2] =        0.762
        tmp_C4D_GKRGB_Color_15[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_16[3]
        tmp_C4D_GKRGB_Color_16[1] =        0.581
        tmp_C4D_GKRGB_Color_16[2] =        0.578
        tmp_C4D_GKRGB_Color_16[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_17[3]
        tmp_C4D_GKRGB_Color_17[1] =        0.495
        tmp_C4D_GKRGB_Color_17[2] =        0.402
        tmp_C4D_GKRGB_Color_17[3] =         0.31
DIM	tmp_C4D_ShNoise_Color1_18[3]
        tmp_C4D_ShNoise_Color1_18[1] =            1
        tmp_C4D_ShNoise_Color1_18[2] =            1
        tmp_C4D_ShNoise_Color1_18[3] =            1
DIM	tmp_C4D_ShNoise_Color2_18[3]
        tmp_C4D_ShNoise_Color2_18[1] =            0
        tmp_C4D_ShNoise_Color2_18[2] =            0
        tmp_C4D_ShNoise_Color2_18[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_18[3]
        tmp_C4D_ShNoise_RelativeScale_18[1] =            1
        tmp_C4D_ShNoise_RelativeScale_18[2] =            1
        tmp_C4D_ShNoise_RelativeScale_18[3] =            1
DIM	tmp_C4D_ShNoise_Color1_20[3]
        tmp_C4D_ShNoise_Color1_20[1] =            0
        tmp_C4D_ShNoise_Color1_20[2] =            0
        tmp_C4D_ShNoise_Color1_20[3] =            0
DIM	tmp_C4D_ShNoise_Color2_20[3]
        tmp_C4D_ShNoise_Color2_20[1] =            1
        tmp_C4D_ShNoise_Color2_20[2] =            1
        tmp_C4D_ShNoise_Color2_20[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_20[3]
        tmp_C4D_ShNoise_RelativeScale_20[1] =            1
        tmp_C4D_ShNoise_RelativeScale_20[2] =            1
        tmp_C4D_ShNoise_RelativeScale_20[3] =            1
DIM	tmp_C4D_ShNoise_Color1_22[3]
        tmp_C4D_ShNoise_Color1_22[1] =            0
        tmp_C4D_ShNoise_Color1_22[2] =            0
        tmp_C4D_ShNoise_Color1_22[3] =            0
DIM	tmp_C4D_ShNoise_Color2_22[3]
        tmp_C4D_ShNoise_Color2_22[1] = 0.7959183673469
        tmp_C4D_ShNoise_Color2_22[2] = 0.6621689998313
        tmp_C4D_ShNoise_Color2_22[3] = 0.3946702648001
DIM	tmp_C4D_ShNoise_RelativeScale_22[3]
        tmp_C4D_ShNoise_RelativeScale_22[1] =            1
        tmp_C4D_ShNoise_RelativeScale_22[2] =            1
        tmp_C4D_ShNoise_RelativeScale_22[3] =            1
DIM	tmp_C4D_ShNoise_Color1_24[3]
        tmp_C4D_ShNoise_Color1_24[1] = 0.6632653061224
        tmp_C4D_ShNoise_Color1_24[2] = 0.4352653699716
        tmp_C4D_ShNoise_Color1_24[3] = 0.2795581042334
DIM	tmp_C4D_ShNoise_Color2_24[3]
        tmp_C4D_ShNoise_Color2_24[1] = 0.7882353067398
        tmp_C4D_ShNoise_Color2_24[2] = 0.6352941393852
        tmp_C4D_ShNoise_Color2_24[3] = 0.4666666686535
DIM	tmp_C4D_ShNoise_RelativeScale_24[3]
        tmp_C4D_ShNoise_RelativeScale_24[1] =            1
        tmp_C4D_ShNoise_RelativeScale_24[2] =            1
        tmp_C4D_ShNoise_RelativeScale_24[3] =            1
DIM	tmp_C4D_GKRGB_Color_28[3]
        tmp_C4D_GKRGB_Color_28[1] =        0.323
        tmp_C4D_GKRGB_Color_28[2] =          0.2
        tmp_C4D_GKRGB_Color_28[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_29[3]
        tmp_C4D_GKRGB_Color_29[1] =        0.483
        tmp_C4D_GKRGB_Color_29[2] =        0.288
        tmp_C4D_GKRGB_Color_29[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_32[3]
        tmp_C4D_GKRGB_Color_32[1] = 0.7040816326531
        tmp_C4D_GKRGB_Color_32[2] = 0.6598583234947
        tmp_C4D_GKRGB_Color_32[3] = 0.5935233597571
DIM	tmp_C4D_GKRGB_Color_33[3]
        tmp_C4D_GKRGB_Color_33[1] = 0.4897959183673
        tmp_C4D_GKRGB_Color_33[2] = 0.4199021757463
        tmp_C4D_GKRGB_Color_33[3] = 0.3400236127509
DIM	tmp_C4D_ShNoise_Color1_36[3]
        tmp_C4D_ShNoise_Color1_36[1] =            0
        tmp_C4D_ShNoise_Color1_36[2] =            0
        tmp_C4D_ShNoise_Color1_36[3] =            0
DIM	tmp_C4D_ShNoise_Color2_36[3]
        tmp_C4D_ShNoise_Color2_36[1] =            1
        tmp_C4D_ShNoise_Color2_36[2] =            1
        tmp_C4D_ShNoise_Color2_36[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_36[3]
        tmp_C4D_ShNoise_RelativeScale_36[1] =            1
        tmp_C4D_ShNoise_RelativeScale_36[2] =            1
        tmp_C4D_ShNoise_RelativeScale_36[3] =            1
DIM	tmp_C4D_ShNoise_Color1_38[3]
        tmp_C4D_ShNoise_Color1_38[1] = 0.469387755102
        tmp_C4D_ShNoise_Color1_38[2] = 0.4424917074268
        tmp_C4D_ShNoise_Color1_38[3] = 0.4073199527745
DIM	tmp_C4D_ShNoise_Color2_38[3]
        tmp_C4D_ShNoise_Color2_38[1] = 0.5612244897959
        tmp_C4D_ShNoise_Color2_38[2] = 0.5497835497835
        tmp_C4D_ShNoise_Color2_38[3] = 0.5426716141002
DIM	tmp_C4D_ShNoise_RelativeScale_38[3]
        tmp_C4D_ShNoise_RelativeScale_38[1] =            1
        tmp_C4D_ShNoise_RelativeScale_38[2] =            1
        tmp_C4D_ShNoise_RelativeScale_38[3] =            1
DIM	tmp_C4D_GKRGB_Color_42[3]
        tmp_C4D_GKRGB_Color_42[1] =        0.505
        tmp_C4D_GKRGB_Color_42[2] =        0.478
        tmp_C4D_GKRGB_Color_42[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_43[3]
        tmp_C4D_GKRGB_Color_43[1] =        0.796
        tmp_C4D_GKRGB_Color_43[2] =        0.762
        tmp_C4D_GKRGB_Color_43[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_44[3]
        tmp_C4D_GKRGB_Color_44[1] =        0.581
        tmp_C4D_GKRGB_Color_44[2] =        0.578
        tmp_C4D_GKRGB_Color_44[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_45[3]
        tmp_C4D_GKRGB_Color_45[1] =        0.495
        tmp_C4D_GKRGB_Color_45[2] =        0.402
        tmp_C4D_GKRGB_Color_45[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_1[3]
        tmp_C4D_ShBrick_DirtShift_1[1] =         0.33
        tmp_C4D_ShBrick_DirtShift_1[2] =        0.251
        tmp_C4D_ShBrick_DirtShift_1[3] =        0.467
DIM	tmp_C4D_DirtTexDet_Shift_49[3]
        tmp_C4D_DirtTexDet_Shift_49[1] =            0
        tmp_C4D_DirtTexDet_Shift_49[2] =            0
        tmp_C4D_DirtTexDet_Shift_49[3] =            0
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] = 0.956862745098
        tmp_C4D_ChTra_Color[2] = 0.956862745098
        tmp_C4D_ChTra_Color[3] = 0.956862745098
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] = 0.9960784313725
        tmp_C4D_ChRef_Color[2] = 0.9960784313725
        tmp_C4D_ChRef_Color[3] = 0.9960784313725
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_53[3]
        tmp_C4D_GKRGB_Color_53[1] =        0.624
        tmp_C4D_GKRGB_Color_53[2] =        0.279
        tmp_C4D_GKRGB_Color_53[3] =        0.173
DIM	tmp_C4D_GKRGB_Color_54[3]
        tmp_C4D_GKRGB_Color_54[1] =        0.665
        tmp_C4D_GKRGB_Color_54[2] =         0.39
        tmp_C4D_GKRGB_Color_54[3] =        0.225
DIM	tmp_C4D_ShNoise_Color1_57[3]
        tmp_C4D_ShNoise_Color1_57[1] =            1
        tmp_C4D_ShNoise_Color1_57[2] =            1
        tmp_C4D_ShNoise_Color1_57[3] =            1
DIM	tmp_C4D_ShNoise_Color2_57[3]
        tmp_C4D_ShNoise_Color2_57[1] =            0
        tmp_C4D_ShNoise_Color2_57[2] =            0
        tmp_C4D_ShNoise_Color2_57[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_57[3]
        tmp_C4D_ShNoise_RelativeScale_57[1] =            1
        tmp_C4D_ShNoise_RelativeScale_57[2] =            1
        tmp_C4D_ShNoise_RelativeScale_57[3] =            1
DIM	tmp_C4D_ShNoise_Color1_59[3]
        tmp_C4D_ShNoise_Color1_59[1] =            1
        tmp_C4D_ShNoise_Color1_59[2] =            1
        tmp_C4D_ShNoise_Color1_59[3] =            1
DIM	tmp_C4D_ShNoise_Color2_59[3]
        tmp_C4D_ShNoise_Color2_59[1] =            0
        tmp_C4D_ShNoise_Color2_59[2] =            0
        tmp_C4D_ShNoise_Color2_59[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_59[3]
        tmp_C4D_ShNoise_RelativeScale_59[1] =            1
        tmp_C4D_ShNoise_RelativeScale_59[2] =            1
        tmp_C4D_ShNoise_RelativeScale_59[3] =            1
DIM	tmp_C4D_ShNoise_Color1_61[3]
        tmp_C4D_ShNoise_Color1_61[1] =            1
        tmp_C4D_ShNoise_Color1_61[2] =            1
        tmp_C4D_ShNoise_Color1_61[3] =            1
DIM	tmp_C4D_ShNoise_Color2_61[3]
        tmp_C4D_ShNoise_Color2_61[1] =            1
        tmp_C4D_ShNoise_Color2_61[2] =            1
        tmp_C4D_ShNoise_Color2_61[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_61[3]
        tmp_C4D_ShNoise_RelativeScale_61[1] =            1
        tmp_C4D_ShNoise_RelativeScale_61[2] =            1
        tmp_C4D_ShNoise_RelativeScale_61[3] =            1
DIM	tmp_C4D_GKRGB_Color_65[3]
        tmp_C4D_GKRGB_Color_65[1] =        0.323
        tmp_C4D_GKRGB_Color_65[2] =          0.2
        tmp_C4D_GKRGB_Color_65[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_66[3]
        tmp_C4D_GKRGB_Color_66[1] =        0.483
        tmp_C4D_GKRGB_Color_66[2] =        0.288
        tmp_C4D_GKRGB_Color_66[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_69[3]
        tmp_C4D_GKRGB_Color_69[1] =            1
        tmp_C4D_GKRGB_Color_69[2] =            1
        tmp_C4D_GKRGB_Color_69[3] =            1
DIM	tmp_C4D_GKRGB_Color_70[3]
        tmp_C4D_GKRGB_Color_70[1] =            1
        tmp_C4D_GKRGB_Color_70[2] =            1
        tmp_C4D_GKRGB_Color_70[3] =            1
DIM	tmp_C4D_ShNoise_Color1_71[3]
        tmp_C4D_ShNoise_Color1_71[1] =            0
        tmp_C4D_ShNoise_Color1_71[2] =            0
        tmp_C4D_ShNoise_Color1_71[3] =            0
DIM	tmp_C4D_ShNoise_Color2_71[3]
        tmp_C4D_ShNoise_Color2_71[1] = 0.3979591836735
        tmp_C4D_ShNoise_Color2_71[2] = 0.3979591836735
        tmp_C4D_ShNoise_Color2_71[3] = 0.3979591836735
DIM	tmp_C4D_ShNoise_RelativeScale_71[3]
        tmp_C4D_ShNoise_RelativeScale_71[1] =            1
        tmp_C4D_ShNoise_RelativeScale_71[2] =            1
        tmp_C4D_ShNoise_RelativeScale_71[3] =            1
DIM	tmp_C4D_GKRGB_Color_75[3]
        tmp_C4D_GKRGB_Color_75[1] =        0.505
        tmp_C4D_GKRGB_Color_75[2] =        0.478
        tmp_C4D_GKRGB_Color_75[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_76[3]
        tmp_C4D_GKRGB_Color_76[1] =        0.796
        tmp_C4D_GKRGB_Color_76[2] =        0.762
        tmp_C4D_GKRGB_Color_76[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_77[3]
        tmp_C4D_GKRGB_Color_77[1] =        0.581
        tmp_C4D_GKRGB_Color_77[2] =        0.578
        tmp_C4D_GKRGB_Color_77[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_78[3]
        tmp_C4D_GKRGB_Color_78[1] =        0.495
        tmp_C4D_GKRGB_Color_78[2] =        0.402
        tmp_C4D_GKRGB_Color_78[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_50[3]
        tmp_C4D_ShBrick_DirtShift_50[1] =         0.33
        tmp_C4D_ShBrick_DirtShift_50[2] =        0.251
        tmp_C4D_ShBrick_DirtShift_50[3] =        0.467
DIM	tmp_C4D_DirtTexDet_Shift_82[3]
        tmp_C4D_DirtTexDet_Shift_82[1] =            0
        tmp_C4D_DirtTexDet_Shift_82[2] =            0
        tmp_C4D_DirtTexDet_Shift_82[3] =            0
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] = 0.9960784313725
        tmp_C4D_ChSpe_Color[2] = 0.9960784313725
        tmp_C4D_ChSpe_Color[3] = 0.9960784313725
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_86[3]
        tmp_C4D_GKRGB_Color_86[1] =        0.624
        tmp_C4D_GKRGB_Color_86[2] =        0.279
        tmp_C4D_GKRGB_Color_86[3] =        0.173
DIM	tmp_C4D_GKRGB_Color_87[3]
        tmp_C4D_GKRGB_Color_87[1] =        0.665
        tmp_C4D_GKRGB_Color_87[2] =         0.39
        tmp_C4D_GKRGB_Color_87[3] =        0.225
DIM	tmp_C4D_ShNoise_Color1_90[3]
        tmp_C4D_ShNoise_Color1_90[1] =            0
        tmp_C4D_ShNoise_Color1_90[2] =            0
        tmp_C4D_ShNoise_Color1_90[3] =            0
DIM	tmp_C4D_ShNoise_Color2_90[3]
        tmp_C4D_ShNoise_Color2_90[1] =            1
        tmp_C4D_ShNoise_Color2_90[2] =            1
        tmp_C4D_ShNoise_Color2_90[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_90[3]
        tmp_C4D_ShNoise_RelativeScale_90[1] =            1
        tmp_C4D_ShNoise_RelativeScale_90[2] =            1
        tmp_C4D_ShNoise_RelativeScale_90[3] =            1
DIM	tmp_C4D_GKRGB_Color_94[3]
        tmp_C4D_GKRGB_Color_94[1] =        0.323
        tmp_C4D_GKRGB_Color_94[2] =          0.2
        tmp_C4D_GKRGB_Color_94[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_95[3]
        tmp_C4D_GKRGB_Color_95[1] =        0.483
        tmp_C4D_GKRGB_Color_95[2] =        0.288
        tmp_C4D_GKRGB_Color_95[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_98[3]
        tmp_C4D_GKRGB_Color_98[1] =            1
        tmp_C4D_GKRGB_Color_98[2] =            1
        tmp_C4D_GKRGB_Color_98[3] =            1
DIM	tmp_C4D_GKRGB_Color_99[3]
        tmp_C4D_GKRGB_Color_99[1] =            1
        tmp_C4D_GKRGB_Color_99[2] =            1
        tmp_C4D_GKRGB_Color_99[3] =            1
DIM	tmp_C4D_ShNoise_Color1_100[3]
        tmp_C4D_ShNoise_Color1_100[1] =            0
        tmp_C4D_ShNoise_Color1_100[2] =            0
        tmp_C4D_ShNoise_Color1_100[3] =            0
DIM	tmp_C4D_ShNoise_Color2_100[3]
        tmp_C4D_ShNoise_Color2_100[1] = 0.3979591836735
        tmp_C4D_ShNoise_Color2_100[2] = 0.3979591836735
        tmp_C4D_ShNoise_Color2_100[3] = 0.3979591836735
DIM	tmp_C4D_ShNoise_RelativeScale_100[3]
        tmp_C4D_ShNoise_RelativeScale_100[1] =            1
        tmp_C4D_ShNoise_RelativeScale_100[2] =            1
        tmp_C4D_ShNoise_RelativeScale_100[3] =            1
DIM	tmp_C4D_GKRGB_Color_104[3]
        tmp_C4D_GKRGB_Color_104[1] =        0.505
        tmp_C4D_GKRGB_Color_104[2] =        0.478
        tmp_C4D_GKRGB_Color_104[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_105[3]
        tmp_C4D_GKRGB_Color_105[1] =        0.796
        tmp_C4D_GKRGB_Color_105[2] =        0.762
        tmp_C4D_GKRGB_Color_105[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_106[3]
        tmp_C4D_GKRGB_Color_106[1] =        0.581
        tmp_C4D_GKRGB_Color_106[2] =        0.578
        tmp_C4D_GKRGB_Color_106[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_107[3]
        tmp_C4D_GKRGB_Color_107[1] =        0.495
        tmp_C4D_GKRGB_Color_107[2] =        0.402
        tmp_C4D_GKRGB_Color_107[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_83[3]
        tmp_C4D_ShBrick_DirtShift_83[1] =         0.33
        tmp_C4D_ShBrick_DirtShift_83[2] =        0.251
        tmp_C4D_ShBrick_DirtShift_83[3] =        0.467
DIM	tmp_C4D_DirtTexDet_Shift_111[3]
        tmp_C4D_DirtTexDet_Shift_111[1] =            0
        tmp_C4D_DirtTexDet_Shift_111[2] =            0
        tmp_C4D_DirtTexDet_Shift_111[3] =            0
DIM	tmp_C4D_GKRGB_Color_113[3]
        tmp_C4D_GKRGB_Color_113[1] =        0.243
        tmp_C4D_GKRGB_Color_113[2] =        0.286
        tmp_C4D_GKRGB_Color_113[3] =        0.121
DIM	tmp_C4D_GKRGB_Color_114[3]
        tmp_C4D_GKRGB_Color_114[1] =        0.364
        tmp_C4D_GKRGB_Color_114[2] =          0.4
        tmp_C4D_GKRGB_Color_114[3] =        0.247
define texture "Texture1" `Бетонные Блоки Кладка-опт GS`,        0.3,        0.3,  514,         90

define material	"Concrete Blocks - Stack Bond" 20,
	   0.85098,    0.85098,    0.85098,
	 0.92,     1,     0,     0,      0,     0,
	  0.996078,   0.996078,   0.996078,
	         0,          0,          0,
	         0, ind(fill, `Блок - Штабельная Кладка`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA	C4D_VER_MAIN =            1,
        C4D_VER_SUB =            2, C4D_ChSize_HorSize =          0.4,
        C4D_ChSize_VerSize =          0.4, C4D_ChSize_DepSize =            1,
        C4D_ChSize_Angle =            0, C4D_ChSize_KeepProp =            1,
        C4D_ChSize_RandOrig =            0, C4D_ChCol_State =            1,
        C4D_ChCol_Color = tmp_C4D_ChCol_Color, C4D_ChCol_Brightness =            1,
        C4D_ChCol_Texture = "1", C4D_ShBrick_BlendMode_1 = "Normal",
        C4D_ShBrick_BlendStre_1 =            1, C4D_ShBrick_ImgAlpha_1 = "2",
        C4D_ImgAlpha_InvImage_2 =            0, C4D_ImgAlpha_UseAlpha_2 =            0,
        C4D_ImgAlpha_InvAlpha_2 =            0, C4D_ImgAlpha_AlpFrmRGB_2 =            0,
        C4D_ShBrick_BlurOffset_1 =            0, C4D_ShBrick_BlurScale_1 =            0,
        C4D_ShBrick_Scale_1 =            1, C4D_ShBrick_Width_1 =            1,
        C4D_ShBrick_Height_1 =          0.5, C4D_ShBrick_Shift_1 =            0,
        C4D_ShBrick_ResetNth_1 =            0, C4D_ShBrick_HalfWNth_1 =            0,
        C4D_ShBrick_HalfShift_1 =          0.5, C4D_ShBrick_Balance_1 =            1,
        C4D_ShBrick_BrickColor_1 = "3", C4D_GradientRGB_Interpol_3 = "SmoothKnot",
        C4D_GradientRGB_Knots_3 = "4,5", C4D_GKRGB_Color_4 = tmp_C4D_GKRGB_Color_4,
        C4D_GKRGB_Intensity_4 =            1, C4D_GKRGB_Position_4 =            0,
        C4D_GKRGB_Bias_4 =          0.5, C4D_GKRGB_Color_5 = tmp_C4D_GKRGB_Color_5,
        C4D_GKRGB_Intensity_5 =            1, C4D_GKRGB_Position_5 =            1,
        C4D_GKRGB_Bias_5 =          0.5, C4D_ShBrick_BrickTexture_1 = "6",
        C4D_ShLayer_BlendMode_6 = "Normal", C4D_ShLayer_BlendStre_6 =            1,
        C4D_ShLayer_ImgAlpha_6 = "7", C4D_ImgAlpha_InvImage_7 =            0,
        C4D_ImgAlpha_UseAlpha_7 =            0, C4D_ImgAlpha_InvAlpha_7 =            0,
        C4D_ImgAlpha_AlpFrmRGB_7 =            0, C4D_ShLayer_BlurOffset_6 =            0,
        C4D_ShLayer_BlurScale_6 =            0, C4D_ShLayer_Shaders_6 = "8,9,18,20,22,24",
        C4D_EfHSL_Hue_8 =            0, C4D_EfHSL_Saturation_8 =         -0.7,
        C4D_EfHSL_Lightness_8 =         0.34, C4D_EfHSL_Colorize_8 =            0,
        C4D_ShColorizer_BlendMode_9 = "Multiply", C4D_ShColorizer_BlendStre_9 =          0.7,
        C4D_ShColorizer_ImgAlpha_9 = "10", C4D_ImgAlpha_InvImage_10 =            0,
        C4D_ImgAlpha_UseAlpha_10 =            0, C4D_ImgAlpha_InvAlpha_10 =            0,
        C4D_ImgAlpha_AlpFrmRGB_10 =            0, C4D_ShColorizer_BlurOffset_9 =            0,
        C4D_ShColorizer_BlurScale_9 =            0, C4D_ShColorizer_Input_9 = "Luminance",
        C4D_ShColorizer_Cycle_9 =            0, C4D_ShColorizer_Texture_9 = "11",
        C4D_ShNoise_BlendMode_11 = "Normal", C4D_ShNoise_BlendStre_11 =            1,
        C4D_ShNoise_ImgAlpha_11 = "12", C4D_ImgAlpha_InvImage_12 =            0,
        C4D_ImgAlpha_UseAlpha_12 =            0, C4D_ImgAlpha_InvAlpha_12 =            0,
        C4D_ImgAlpha_AlpFrmRGB_12 =            0, C4D_ShNoise_BlurOffset_11 =            0,
        C4D_ShNoise_BlurScale_11 =            0, C4D_ShNoise_Color1_11 = tmp_C4D_ShNoise_Color1_11,
        C4D_ShNoise_Color2_11 = tmp_C4D_ShNoise_Color2_11, C4D_ShNoise_Seed_11 =          665,
        C4D_ShNoise_Noise_11 = "Nutous", C4D_ShNoise_Octaves_11 =            5,
        C4D_ShNoise_Space_11 = "Texture", C4D_ShNoise_GlobalScale_11 =            6,
        C4D_ShNoise_RelativeScale_11 = tmp_C4D_ShNoise_RelativeScale_11,
        C4D_ShNoise_DetailAtt_11 =            1, C4D_ShNoise_Delta_11 =            1,
        C4D_ShNoise_Absolute_11 =            0, C4D_ShNoise_Cycles_11 =            0,
        C4D_ShNoise_LowClip_11 =            0, C4D_ShNoise_HighClip_11 =            1,
        C4D_ShNoise_Brightness_11 =            0, C4D_ShNoise_Contrast_11 =            0,
        C4D_ShColorizer_Gradient_9 = "13", C4D_GradientRGB_Interpol_13 = "SmoothKnot",
        C4D_GradientRGB_Knots_13 = "14,15,16,17", C4D_GKRGB_Color_14 = tmp_C4D_GKRGB_Color_14,
        C4D_GKRGB_Intensity_14 =            1, C4D_GKRGB_Position_14 =            0,
        C4D_GKRGB_Bias_14 =          0.5, C4D_GKRGB_Color_15 = tmp_C4D_GKRGB_Color_15,
        C4D_GKRGB_Intensity_15 =            1, C4D_GKRGB_Position_15 =      0.33333,
        C4D_GKRGB_Bias_15 =          0.5, C4D_GKRGB_Color_16 = tmp_C4D_GKRGB_Color_16,
        C4D_GKRGB_Intensity_16 =            1, C4D_GKRGB_Position_16 =      0.66666,
        C4D_GKRGB_Bias_16 =          0.5, C4D_GKRGB_Color_17 = tmp_C4D_GKRGB_Color_17,
        C4D_GKRGB_Intensity_17 =            1, C4D_GKRGB_Position_17 =            1,
        C4D_GKRGB_Bias_17 =          0.5, C4D_ShNoise_BlendMode_18 = "AlphaMask",
        C4D_ShNoise_BlendStre_18 =            1, C4D_ShNoise_ImgAlpha_18 = "19",
        C4D_ImgAlpha_InvImage_19 =            0, C4D_ImgAlpha_UseAlpha_19 =            0,
        C4D_ImgAlpha_InvAlpha_19 =            0, C4D_ImgAlpha_AlpFrmRGB_19 =            0,
        C4D_ShNoise_BlurOffset_18 =            0, C4D_ShNoise_BlurScale_18 =            0,
        C4D_ShNoise_Color1_18 = tmp_C4D_ShNoise_Color1_18, C4D_ShNoise_Color2_18 = tmp_C4D_ShNoise_Color2_18,
        C4D_ShNoise_Seed_18 =          665, C4D_ShNoise_Noise_18 = "FBM",
        C4D_ShNoise_Octaves_18 =            5, C4D_ShNoise_Space_18 = "Texture",
        C4D_ShNoise_GlobalScale_18 =         4.27, C4D_ShNoise_RelativeScale_18 = tmp_C4D_ShNoise_RelativeScale_18,
        C4D_ShNoise_DetailAtt_18 =            1, C4D_ShNoise_Delta_18 =            1,
        C4D_ShNoise_Absolute_18 =            0, C4D_ShNoise_Cycles_18 =            0,
        C4D_ShNoise_LowClip_18 =            0, C4D_ShNoise_HighClip_18 =         0.54,
        C4D_ShNoise_Brightness_18 =            0, C4D_ShNoise_Contrast_18 =            0,
        C4D_ShNoise_BlendMode_20 = "Multiply", C4D_ShNoise_BlendStre_20 =         0.33,
        C4D_ShNoise_ImgAlpha_20 = "21", C4D_ImgAlpha_InvImage_21 =            0,
        C4D_ImgAlpha_UseAlpha_21 =            0, C4D_ImgAlpha_InvAlpha_21 =            0,
        C4D_ImgAlpha_AlpFrmRGB_21 =            0, C4D_ShNoise_BlurOffset_20 =            0,
        C4D_ShNoise_BlurScale_20 =            0, C4D_ShNoise_Color1_20 = tmp_C4D_ShNoise_Color1_20,
        C4D_ShNoise_Color2_20 = tmp_C4D_ShNoise_Color2_20, C4D_ShNoise_Seed_20 =          852,
        C4D_ShNoise_Noise_20 = "FBM", C4D_ShNoise_Octaves_20 =          8.6,
        C4D_ShNoise_Space_20 = "Texture", C4D_ShNoise_GlobalScale_20 =         2.64,
        C4D_ShNoise_RelativeScale_20 = tmp_C4D_ShNoise_RelativeScale_20,
        C4D_ShNoise_DetailAtt_20 =            1, C4D_ShNoise_Delta_20 =            1,
        C4D_ShNoise_Absolute_20 =            0, C4D_ShNoise_Cycles_20 =            0,
        C4D_ShNoise_LowClip_20 =            0, C4D_ShNoise_HighClip_20 =            1,
        C4D_ShNoise_Brightness_20 =            0, C4D_ShNoise_Contrast_20 =            0,
        C4D_ShNoise_BlendMode_22 = "Screen", C4D_ShNoise_BlendStre_22 =            1,
        C4D_ShNoise_ImgAlpha_22 = "23", C4D_ImgAlpha_InvImage_23 =            0,
        C4D_ImgAlpha_UseAlpha_23 =            0, C4D_ImgAlpha_InvAlpha_23 =            0,
        C4D_ImgAlpha_AlpFrmRGB_23 =            0, C4D_ShNoise_BlurOffset_22 =            0,
        C4D_ShNoise_BlurScale_22 =            0, C4D_ShNoise_Color1_22 = tmp_C4D_ShNoise_Color1_22,
        C4D_ShNoise_Color2_22 = tmp_C4D_ShNoise_Color2_22, C4D_ShNoise_Seed_22 =          665,
        C4D_ShNoise_Noise_22 = "Poxo", C4D_ShNoise_Octaves_22 =            5,
        C4D_ShNoise_Space_22 = "Texture", C4D_ShNoise_GlobalScale_22 =         4.81,
        C4D_ShNoise_RelativeScale_22 = tmp_C4D_ShNoise_RelativeScale_22,
        C4D_ShNoise_DetailAtt_22 =            1, C4D_ShNoise_Delta_22 =            1,
        C4D_ShNoise_Absolute_22 =            0, C4D_ShNoise_Cycles_22 =            0,
        C4D_ShNoise_LowClip_22 =            0, C4D_ShNoise_HighClip_22 =            1,
        C4D_ShNoise_Brightness_22 =            0, C4D_ShNoise_Contrast_22 =            0,
        C4D_ShNoise_BlendMode_24 = "Normal", C4D_ShNoise_BlendStre_24 =            1,
        C4D_ShNoise_ImgAlpha_24 = "25", C4D_ImgAlpha_InvImage_25 =            0,
        C4D_ImgAlpha_UseAlpha_25 =            0, C4D_ImgAlpha_InvAlpha_25 =            0,
        C4D_ImgAlpha_AlpFrmRGB_25 =            0, C4D_ShNoise_BlurOffset_24 =            0,
        C4D_ShNoise_BlurScale_24 =            0, C4D_ShNoise_Color1_24 = tmp_C4D_ShNoise_Color1_24,
        C4D_ShNoise_Color2_24 = tmp_C4D_ShNoise_Color2_24, C4D_ShNoise_Seed_24 =          665,
        C4D_ShNoise_Noise_24 = "Poxo", C4D_ShNoise_Octaves_24 =            5,
        C4D_ShNoise_Space_24 = "Texture", C4D_ShNoise_GlobalScale_24 =         1.85,
        C4D_ShNoise_RelativeScale_24 = tmp_C4D_ShNoise_RelativeScale_24,
        C4D_ShNoise_DetailAtt_24 =            1, C4D_ShNoise_Delta_24 =            1,
        C4D_ShNoise_Absolute_24 =            0, C4D_ShNoise_Cycles_24 =            0,
        C4D_ShNoise_LowClip_24 =            0, C4D_ShNoise_HighClip_24 =            1,
        C4D_ShNoise_Brightness_24 =            0, C4D_ShNoise_Contrast_24 =            0,
        C4D_ShBrick_BrickTextureDet_1 = "26", C4D_BrTexDet_Offset_26 =         2.46,
        C4D_BrTexDet_Scale_26 =            1, C4D_BrTexDet_Flip_26 =            0,
        C4D_BrTexDet_Opacity_26 =            1, C4D_BrTexDet_BlendMode_26 = "Normal",
        C4D_BrTexDet_Random_26 =            1, C4D_ShBrick_AltBrickCol_1 = "27",
        C4D_GradientRGB_Interpol_27 = "SmoothKnot", C4D_GradientRGB_Knots_27 = "28,29",
        C4D_GKRGB_Color_28 = tmp_C4D_GKRGB_Color_28, C4D_GKRGB_Intensity_28 =            1,
        C4D_GKRGB_Position_28 =            0, C4D_GKRGB_Bias_28 =          0.5,
        C4D_GKRGB_Color_29 = tmp_C4D_GKRGB_Color_29, C4D_GKRGB_Intensity_29 =            1,
        C4D_GKRGB_Position_29 =            1, C4D_GKRGB_Bias_29 =          0.5,
        C4D_ShBrick_AltBrickTextDet_1 = "30", C4D_AltTexDet_Offset_30 =         0.05,
        C4D_AltTexDet_Scale_30 =            1, C4D_AltTexDet_Flip_30 =            0,
        C4D_AltTexDet_Opacity_30 =            1, C4D_AltTexDet_BlendMode_30 = "Normal",
        C4D_AltTexDet_Random_30 =            0, C4D_ShBrick_AltColNthRow_1 =            0,
        C4D_ShBrick_AltColNthCol_1 =            0, C4D_ShBrick_BrickNoiseScale_1 =          0.5,
        C4D_ShBrick_BrickDetail_1 =        0.025, C4D_ShBrick_BrickDetScale_1 =         4.72,
        C4D_ShBrick_GapColor_1 = "31", C4D_GradientRGB_Interpol_31 = "SmoothKnot",
        C4D_GradientRGB_Knots_31 = "32,33", C4D_GKRGB_Color_32 = tmp_C4D_GKRGB_Color_32,
        C4D_GKRGB_Intensity_32 =            1, C4D_GKRGB_Position_32 =            0,
        C4D_GKRGB_Bias_32 =          0.5, C4D_GKRGB_Color_33 = tmp_C4D_GKRGB_Color_33,
        C4D_GKRGB_Intensity_33 =            1, C4D_GKRGB_Position_33 =            1,
        C4D_GKRGB_Bias_33 =          0.5, C4D_ShBrick_GapTexture_1 = "34",
        C4D_ShLayer_BlendMode_34 = "Normal", C4D_ShLayer_BlendStre_34 =            1,
        C4D_ShLayer_ImgAlpha_34 = "35", C4D_ImgAlpha_InvImage_35 =            0,
        C4D_ImgAlpha_UseAlpha_35 =            0, C4D_ImgAlpha_InvAlpha_35 =            0,
        C4D_ImgAlpha_AlpFrmRGB_35 =            0, C4D_ShLayer_BlurOffset_34 =            0,
        C4D_ShLayer_BlurScale_34 =            0, C4D_ShLayer_Shaders_34 = "36,38",
        C4D_ShNoise_BlendMode_36 = "Multiply", C4D_ShNoise_BlendStre_36 =         0.27,
        C4D_ShNoise_ImgAlpha_36 = "37", C4D_ImgAlpha_InvImage_37 =            0,
        C4D_ImgAlpha_UseAlpha_37 =            0, C4D_ImgAlpha_InvAlpha_37 =            0,
        C4D_ImgAlpha_AlpFrmRGB_37 =            0, C4D_ShNoise_BlurOffset_36 =            0,
        C4D_ShNoise_BlurScale_36 =            0, C4D_ShNoise_Color1_36 = tmp_C4D_ShNoise_Color1_36,
        C4D_ShNoise_Color2_36 = tmp_C4D_ShNoise_Color2_36, C4D_ShNoise_Seed_36 =           10,
        C4D_ShNoise_Noise_36 = "Poxo", C4D_ShNoise_Octaves_36 =            5,
        C4D_ShNoise_Space_36 = "Texture", C4D_ShNoise_GlobalScale_36 =          0.1,
        C4D_ShNoise_RelativeScale_36 = tmp_C4D_ShNoise_RelativeScale_36,
        C4D_ShNoise_DetailAtt_36 =            1, C4D_ShNoise_Delta_36 =            1,
        C4D_ShNoise_Absolute_36 =            0, C4D_ShNoise_Cycles_36 =            0,
        C4D_ShNoise_LowClip_36 =            0, C4D_ShNoise_HighClip_36 =            1,
        C4D_ShNoise_Brightness_36 =            0, C4D_ShNoise_Contrast_36 =            0,
        C4D_ShNoise_BlendMode_38 = "Normal", C4D_ShNoise_BlendStre_38 =            1,
        C4D_ShNoise_ImgAlpha_38 = "39", C4D_ImgAlpha_InvImage_39 =            0,
        C4D_ImgAlpha_UseAlpha_39 =            0, C4D_ImgAlpha_InvAlpha_39 =            0,
        C4D_ImgAlpha_AlpFrmRGB_39 =            0, C4D_ShNoise_BlurOffset_38 =            0,
        C4D_ShNoise_BlurScale_38 =            0, C4D_ShNoise_Color1_38 = tmp_C4D_ShNoise_Color1_38,
        C4D_ShNoise_Color2_38 = tmp_C4D_ShNoise_Color2_38, C4D_ShNoise_Seed_38 =          665,
        C4D_ShNoise_Noise_38 = "Noise", C4D_ShNoise_Octaves_38 =            5,
        C4D_ShNoise_Space_38 = "Texture", C4D_ShNoise_GlobalScale_38 =            1,
        C4D_ShNoise_RelativeScale_38 = tmp_C4D_ShNoise_RelativeScale_38,
        C4D_ShNoise_DetailAtt_38 =            1, C4D_ShNoise_Delta_38 =            1,
        C4D_ShNoise_Absolute_38 =            0, C4D_ShNoise_Cycles_38 =            0,
        C4D_ShNoise_LowClip_38 =            0, C4D_ShNoise_HighClip_38 =            1,
        C4D_ShNoise_Brightness_38 =            0, C4D_ShNoise_Contrast_38 =            0,
        C4D_ShBrick_GapTextureDet_1 = "40", C4D_GapTexDet_Scale_40 =            1,
        C4D_GapTexDet_Flip_40 =            0, C4D_GapTexDet_Opacity_40 =            1,
        C4D_GapTexDet_BlendMode_40 = "Normal", C4D_ShBrick_GapNoiseScale_1 =       -0.037,
        C4D_ShBrick_GapSize_1 =         0.01, C4D_ShBrick_GapDepth_1 =         0.03,
        C4D_ShBrick_GapGroove_1 =            0, C4D_ShBrick_GapSizeVar_1 =            1,
        C4D_ShBrick_GapSizeVarScale_1 =         0.83, C4D_ShBrick_EnableDirt_1 =            1,
        C4D_ShBrick_EnableBrickDirt_1 =            1, C4D_ShBrick_EnableGapDirt_1 =            1,
        C4D_ShBrick_DirtOpacity_1 =          0.5, C4D_ShBrick_DirtBrickBlend_1 =        -0.94,
        C4D_ShBrick_DirtGapBlend_1 =         -0.1, C4D_ShBrick_DirtColor_1 = "41",
        C4D_GradientRGBA_Interpol_41 = "SmoothKnot", C4D_GradientRGBA_Knots_41 = "42,43,44,45",
        C4D_GKRGB_Color_42 = tmp_C4D_GKRGB_Color_42, C4D_GKRGB_Intensity_42 =            1,
        C4D_GKRGB_Position_42 =            0, C4D_GKRGB_Bias_42 =          0.5,
        C4D_GKRGB_Color_43 = tmp_C4D_GKRGB_Color_43, C4D_GKRGB_Intensity_43 =            1,
        C4D_GKRGB_Position_43 =      0.33333, C4D_GKRGB_Bias_43 =          0.5,
        C4D_GKRGB_Color_44 = tmp_C4D_GKRGB_Color_44, C4D_GKRGB_Intensity_44 =            1,
        C4D_GKRGB_Position_44 =      0.66666, C4D_GKRGB_Bias_44 =          0.5,
        C4D_GKRGB_Color_45 = tmp_C4D_GKRGB_Color_45, C4D_GKRGB_Intensity_45 =            1,
        C4D_GKRGB_Position_45 =            1, C4D_GKRGB_Bias_45 =          0.5,
        C4D_GradientRGBA_Alpha_41 = "46", C4D_GradientGS_Interpol_46 = "SmoothKnot",
        C4D_GradientGS_Knots_46 = "47,48", C4D_GKGS_Color_47 =            0,
        C4D_GKGS_Intensity_47 =            0, C4D_GKGS_Position_47 =         0.35,
        C4D_GKGS_Bias_47 =          0.5, C4D_GKGS_Color_48 =            1,
        C4D_GKGS_Intensity_48 =            1, C4D_GKGS_Position_48 =            1,
        C4D_GKGS_Bias_48 =          0.5, C4D_ShBrick_DirtColScale_1 =            1,
        C4D_ShBrick_DirtShift_1 = tmp_C4D_ShBrick_DirtShift_1, C4D_ShBrick_DirtOpScale_1 =       -0.209,
        C4D_ShBrick_DirtOctaves_1 =          7.7, C4D_ShBrick_DirtColTextDet_1 = "49",
        C4D_DirtTexDet_Shift_49 = tmp_C4D_DirtTexDet_Shift_49, C4D_DirtTexDet_Scale_49 =            1,
        C4D_DirtTexDet_Flip_49 =            0, C4D_DirtTexDet_Mul_49 =            0,
        C4D_DirtTexDet_Inv_49 =            0, C4D_DirtTexDet_AlphaCont_49 =            1,
        C4D_DirtTexDet_AlphaBias_49 =            1, C4D_ShBrick_DirtRain_1 =            0,
        C4D_ShBrick_DirtRainSampl_1 =            8, C4D_ShBrick_DirtBlurColor_1 =            1,
        C4D_ChCol_MixMode = "Normal", C4D_ChCol_MixStrength =            1,
        C4D_ChDif_State =            0, C4D_ChDif_Brightness =            1,
        C4D_ChDif_Luminance =            1, C4D_ChDif_Specular =            1,
        C4D_ChDif_Reflection =            0, C4D_ChDif_MixMode = "Normal",
        C4D_ChDif_MixStrength =            1, C4D_ChLum_State =            0,
        C4D_ChLum_Color = tmp_C4D_ChLum_Color, C4D_ChLum_Brightness =            1,
        C4D_ChLum_MixMode = "Normal", C4D_ChLum_MixStrength =            1,
        C4D_ChTra_State =            0, C4D_ChTra_Color = tmp_C4D_ChTra_Color,
        C4D_ChTra_Brightness =            0, C4D_ChTra_Refraction =            1,
        C4D_ChTra_InternalReflections =            1, C4D_ChTra_ExitReflection =            1,
        C4D_ChTra_FresnelReflectivity =            1, C4D_ChTra_Additive =            0,
        C4D_ChTra_MixMode = "Normal", C4D_ChTra_MixStrength =            1,
        C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
        C4D_ChTra_AbsorptionDistance =            1, C4D_ChTra_Blurriness =            0,
        C4D_ChTra_MinSamples =            5, C4D_ChTra_MaxSamples =          128,
        C4D_ChTra_Accuracy =          0.5, C4D_ChRef_State =            0,
        C4D_ChRef_Color = tmp_C4D_ChRef_Color, C4D_ChRef_Brightness =            0,
        C4D_ChRef_Additive =            0, C4D_ChRef_UseBump =            1,
        C4D_ChRef_MixMode = "Normal", C4D_ChRef_MixStrength =            1,
        C4D_ChRef_Blurriness =            0, C4D_ChRef_MinSamples =            5,
        C4D_ChRef_MaxSamples =          128, C4D_ChRef_Accuracy =          0.5,
        C4D_ChEnv_State =            0, C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
        C4D_ChEnv_Brightness =            1, C4D_ChEnv_MixMode = "Multiply",
        C4D_ChEnv_MixStrength =            1, C4D_ChEnv_TilesX =            1,
        C4D_ChEnv_TilesY =            1, C4D_ChEnv_Exclusive =            1,
        C4D_ChFog_State =            0, C4D_ChFog_Color = tmp_C4D_ChFog_Color,
        C4D_ChFog_Brightness =            1, C4D_ChFog_Distance =           10,
        C4D_ChBum_State =            1, C4D_ChBum_Strength =          0.7,
        C4D_ChBum_MipFalloff =            1, C4D_ChBum_Texture = "50",
        C4D_ShBrick_BlendMode_50 = "Normal", C4D_ShBrick_BlendStre_50 =            1,
        C4D_ShBrick_ImgAlpha_50 = "51", C4D_ImgAlpha_InvImage_51 =            0,
        C4D_ImgAlpha_UseAlpha_51 =            0, C4D_ImgAlpha_InvAlpha_51 =            0,
        C4D_ImgAlpha_AlpFrmRGB_51 =            0, C4D_ShBrick_BlurOffset_50 =            0,
        C4D_ShBrick_BlurScale_50 =            0, C4D_ShBrick_Scale_50 =            1,
        C4D_ShBrick_Width_50 =            1, C4D_ShBrick_Height_50 =          0.5,
        C4D_ShBrick_Shift_50 =            0, C4D_ShBrick_ResetNth_50 =            0,
        C4D_ShBrick_HalfWNth_50 =            0, C4D_ShBrick_HalfShift_50 =          0.5,
        C4D_ShBrick_Balance_50 =            1, C4D_ShBrick_BrickColor_50 = "52",
        C4D_GradientRGB_Interpol_52 = "SmoothKnot", C4D_GradientRGB_Knots_52 = "53,54",
        C4D_GKRGB_Color_53 = tmp_C4D_GKRGB_Color_53, C4D_GKRGB_Intensity_53 =            1,
        C4D_GKRGB_Position_53 =            0, C4D_GKRGB_Bias_53 =          0.5,
        C4D_GKRGB_Color_54 = tmp_C4D_GKRGB_Color_54, C4D_GKRGB_Intensity_54 =            1,
        C4D_GKRGB_Position_54 =            1, C4D_GKRGB_Bias_54 =          0.5,
        C4D_ShBrick_BrickTexture_50 = "55", C4D_ShLayer_BlendMode_55 = "Normal",
        C4D_ShLayer_BlendStre_55 =            1, C4D_ShLayer_ImgAlpha_55 = "56",
        C4D_ImgAlpha_InvImage_56 =            0, C4D_ImgAlpha_UseAlpha_56 =            0,
        C4D_ImgAlpha_InvAlpha_56 =            0, C4D_ImgAlpha_AlpFrmRGB_56 =            0,
        C4D_ShLayer_BlurOffset_55 =            0, C4D_ShLayer_BlurScale_55 =            0,
        C4D_ShLayer_Shaders_55 = "57,59,61", C4D_ShNoise_BlendMode_57 = "Normal",
        C4D_ShNoise_BlendStre_57 =         0.26, C4D_ShNoise_ImgAlpha_57 = "58",
        C4D_ImgAlpha_InvImage_58 =            0, C4D_ImgAlpha_UseAlpha_58 =            0,
        C4D_ImgAlpha_InvAlpha_58 =            0, C4D_ImgAlpha_AlpFrmRGB_58 =            0,
        C4D_ShNoise_BlurOffset_57 =            0, C4D_ShNoise_BlurScale_57 =            0,
        C4D_ShNoise_Color1_57 = tmp_C4D_ShNoise_Color1_57, C4D_ShNoise_Color2_57 = tmp_C4D_ShNoise_Color2_57,
        C4D_ShNoise_Seed_57 =          665, C4D_ShNoise_Noise_57 = "Buya",
        C4D_ShNoise_Octaves_57 =         10.4, C4D_ShNoise_Space_57 = "Texture",
        C4D_ShNoise_GlobalScale_57 =            1, C4D_ShNoise_RelativeScale_57 = tmp_C4D_ShNoise_RelativeScale_57,
        C4D_ShNoise_DetailAtt_57 =            1, C4D_ShNoise_Delta_57 =          0.1,
        C4D_ShNoise_Absolute_57 =            0, C4D_ShNoise_Cycles_57 =            0,
        C4D_ShNoise_LowClip_57 =            0, C4D_ShNoise_HighClip_57 =         0.37,
        C4D_ShNoise_Brightness_57 =            0, C4D_ShNoise_Contrast_57 =            0,
        C4D_ShNoise_BlendMode_59 = "Multiply", C4D_ShNoise_BlendStre_59 =         0.08,
        C4D_ShNoise_ImgAlpha_59 = "60", C4D_ImgAlpha_InvImage_60 =            0,
        C4D_ImgAlpha_UseAlpha_60 =            0, C4D_ImgAlpha_InvAlpha_60 =            0,
        C4D_ImgAlpha_AlpFrmRGB_60 =            0, C4D_ShNoise_BlurOffset_59 =            0,
        C4D_ShNoise_BlurScale_59 =            0, C4D_ShNoise_Color1_59 = tmp_C4D_ShNoise_Color1_59,
        C4D_ShNoise_Color2_59 = tmp_C4D_ShNoise_Color2_59, C4D_ShNoise_Seed_59 =          665,
        C4D_ShNoise_Noise_59 = "Poxo", C4D_ShNoise_Octaves_59 =            5,
        C4D_ShNoise_Space_59 = "Texture", C4D_ShNoise_GlobalScale_59 =         0.01,
        C4D_ShNoise_RelativeScale_59 = tmp_C4D_ShNoise_RelativeScale_59,
        C4D_ShNoise_DetailAtt_59 =            1, C4D_ShNoise_Delta_59 =          0.1,
        C4D_ShNoise_Absolute_59 =            0, C4D_ShNoise_Cycles_59 =            0,
        C4D_ShNoise_LowClip_59 =         0.21, C4D_ShNoise_HighClip_59 =         0.25,
        C4D_ShNoise_Brightness_59 =            0, C4D_ShNoise_Contrast_59 =            0,
        C4D_ShNoise_BlendMode_61 = "Normal", C4D_ShNoise_BlendStre_61 =            1,
        C4D_ShNoise_ImgAlpha_61 = "62", C4D_ImgAlpha_InvImage_62 =            0,
        C4D_ImgAlpha_UseAlpha_62 =            0, C4D_ImgAlpha_InvAlpha_62 =            0,
        C4D_ImgAlpha_AlpFrmRGB_62 =            0, C4D_ShNoise_BlurOffset_61 =            0,
        C4D_ShNoise_BlurScale_61 =            0, C4D_ShNoise_Color1_61 = tmp_C4D_ShNoise_Color1_61,
        C4D_ShNoise_Color2_61 = tmp_C4D_ShNoise_Color2_61, C4D_ShNoise_Seed_61 =          665,
        C4D_ShNoise_Noise_61 = "Noise", C4D_ShNoise_Octaves_61 =            5,
        C4D_ShNoise_Space_61 = "Texture", C4D_ShNoise_GlobalScale_61 =            1,
        C4D_ShNoise_RelativeScale_61 = tmp_C4D_ShNoise_RelativeScale_61,
        C4D_ShNoise_DetailAtt_61 =            1, C4D_ShNoise_Delta_61 =            1,
        C4D_ShNoise_Absolute_61 =            0, C4D_ShNoise_Cycles_61 =            0,
        C4D_ShNoise_LowClip_61 =            0, C4D_ShNoise_HighClip_61 =            1,
        C4D_ShNoise_Brightness_61 =            0, C4D_ShNoise_Contrast_61 =            0,
        C4D_ShBrick_BrickTextureDet_50 = "63", C4D_BrTexDet_Offset_63 =         0.05,
        C4D_BrTexDet_Scale_63 =            1, C4D_BrTexDet_Flip_63 =            0,
        C4D_BrTexDet_Opacity_63 =            1, C4D_BrTexDet_BlendMode_63 = "Normal",
        C4D_BrTexDet_Random_63 =            1, C4D_ShBrick_AltBrickCol_50 = "64",
        C4D_GradientRGB_Interpol_64 = "SmoothKnot", C4D_GradientRGB_Knots_64 = "65,66",
        C4D_GKRGB_Color_65 = tmp_C4D_GKRGB_Color_65, C4D_GKRGB_Intensity_65 =            1,
        C4D_GKRGB_Position_65 =            0, C4D_GKRGB_Bias_65 =          0.5,
        C4D_GKRGB_Color_66 = tmp_C4D_GKRGB_Color_66, C4D_GKRGB_Intensity_66 =            1,
        C4D_GKRGB_Position_66 =            1, C4D_GKRGB_Bias_66 =          0.5,
        C4D_ShBrick_AltBrickTextDet_50 = "67", C4D_AltTexDet_Offset_67 =         0.05,
        C4D_AltTexDet_Scale_67 =            1, C4D_AltTexDet_Flip_67 =            0,
        C4D_AltTexDet_Opacity_67 =            1, C4D_AltTexDet_BlendMode_67 = "Normal",
        C4D_AltTexDet_Random_67 =            0, C4D_ShBrick_AltColNthRow_50 =            0,
        C4D_ShBrick_AltColNthCol_50 =            0, C4D_ShBrick_BrickNoiseScale_50 =          0.5,
        C4D_ShBrick_BrickDetail_50 =        0.025, C4D_ShBrick_BrickDetScale_50 =         4.72,
        C4D_ShBrick_GapColor_50 = "68", C4D_GradientRGB_Interpol_68 = "SmoothKnot",
        C4D_GradientRGB_Knots_68 = "69,70", C4D_GKRGB_Color_69 = tmp_C4D_GKRGB_Color_69,
        C4D_GKRGB_Intensity_69 =            1, C4D_GKRGB_Position_69 =            0,
        C4D_GKRGB_Bias_69 =          0.5, C4D_GKRGB_Color_70 = tmp_C4D_GKRGB_Color_70,
        C4D_GKRGB_Intensity_70 =            1, C4D_GKRGB_Position_70 =            1,
        C4D_GKRGB_Bias_70 =          0.5, C4D_ShBrick_GapTexture_50 = "71",
        C4D_ShNoise_BlendMode_71 = "Normal", C4D_ShNoise_BlendStre_71 =            1,
        C4D_ShNoise_ImgAlpha_71 = "72", C4D_ImgAlpha_InvImage_72 =            0,
        C4D_ImgAlpha_UseAlpha_72 =            0, C4D_ImgAlpha_InvAlpha_72 =            0,
        C4D_ImgAlpha_AlpFrmRGB_72 =            0, C4D_ShNoise_BlurOffset_71 =            0,
        C4D_ShNoise_BlurScale_71 =            0, C4D_ShNoise_Color1_71 = tmp_C4D_ShNoise_Color1_71,
        C4D_ShNoise_Color2_71 = tmp_C4D_ShNoise_Color2_71, C4D_ShNoise_Seed_71 =          665,
        C4D_ShNoise_Noise_71 = "FBM", C4D_ShNoise_Octaves_71 =            5,
        C4D_ShNoise_Space_71 = "Texture", C4D_ShNoise_GlobalScale_71 =            1,
        C4D_ShNoise_RelativeScale_71 = tmp_C4D_ShNoise_RelativeScale_71,
        C4D_ShNoise_DetailAtt_71 =            1, C4D_ShNoise_Delta_71 =            1,
        C4D_ShNoise_Absolute_71 =            0, C4D_ShNoise_Cycles_71 =            0,
        C4D_ShNoise_LowClip_71 =            0, C4D_ShNoise_HighClip_71 =            1,
        C4D_ShNoise_Brightness_71 =            0, C4D_ShNoise_Contrast_71 =            0,
        C4D_ShBrick_GapTextureDet_50 = "73", C4D_GapTexDet_Scale_73 =            1,
        C4D_GapTexDet_Flip_73 =            0, C4D_GapTexDet_Opacity_73 =            1,
        C4D_GapTexDet_BlendMode_73 = "Normal", C4D_ShBrick_GapNoiseScale_50 =       -0.037,
        C4D_ShBrick_GapSize_50 =         0.01, C4D_ShBrick_GapDepth_50 =         0.03,
        C4D_ShBrick_GapGroove_50 =            0, C4D_ShBrick_GapSizeVar_50 =            1,
        C4D_ShBrick_GapSizeVarScale_50 =         0.83, C4D_ShBrick_EnableDirt_50 =            0,
        C4D_ShBrick_EnableBrickDirt_50 =            1, C4D_ShBrick_EnableGapDirt_50 =            1,
        C4D_ShBrick_DirtOpacity_50 =          0.5, C4D_ShBrick_DirtBrickBlend_50 =        -0.94,
        C4D_ShBrick_DirtGapBlend_50 =         -0.1, C4D_ShBrick_DirtColor_50 = "74",
        C4D_GradientRGBA_Interpol_74 = "SmoothKnot", C4D_GradientRGBA_Knots_74 = "75,76,77,78",
        C4D_GKRGB_Color_75 = tmp_C4D_GKRGB_Color_75, C4D_GKRGB_Intensity_75 =            1,
        C4D_GKRGB_Position_75 =            0, C4D_GKRGB_Bias_75 =          0.5,
        C4D_GKRGB_Color_76 = tmp_C4D_GKRGB_Color_76, C4D_GKRGB_Intensity_76 =            1,
        C4D_GKRGB_Position_76 =      0.33333, C4D_GKRGB_Bias_76 =          0.5,
        C4D_GKRGB_Color_77 = tmp_C4D_GKRGB_Color_77, C4D_GKRGB_Intensity_77 =            1,
        C4D_GKRGB_Position_77 =      0.66666, C4D_GKRGB_Bias_77 =          0.5,
        C4D_GKRGB_Color_78 = tmp_C4D_GKRGB_Color_78, C4D_GKRGB_Intensity_78 =            1,
        C4D_GKRGB_Position_78 =            1, C4D_GKRGB_Bias_78 =          0.5,
        C4D_GradientRGBA_Alpha_74 = "79", C4D_GradientGS_Interpol_79 = "SmoothKnot",
        C4D_GradientGS_Knots_79 = "80,81", C4D_GKGS_Color_80 =            0,
        C4D_GKGS_Intensity_80 =            0, C4D_GKGS_Position_80 =         0.35,
        C4D_GKGS_Bias_80 =          0.5, C4D_GKGS_Color_81 =            1,
        C4D_GKGS_Intensity_81 =            1, C4D_GKGS_Position_81 =            1,
        C4D_GKGS_Bias_81 =          0.5, C4D_ShBrick_DirtColScale_50 =            1,
        C4D_ShBrick_DirtShift_50 = tmp_C4D_ShBrick_DirtShift_50, C4D_ShBrick_DirtOpScale_50 =       -0.209,
        C4D_ShBrick_DirtOctaves_50 =          7.7, C4D_ShBrick_DirtColTextDet_50 = "82",
        C4D_DirtTexDet_Shift_82 = tmp_C4D_DirtTexDet_Shift_82, C4D_DirtTexDet_Scale_82 =            1,
        C4D_DirtTexDet_Flip_82 =            0, C4D_DirtTexDet_Mul_82 =            0,
        C4D_DirtTexDet_Inv_82 =            0, C4D_DirtTexDet_AlphaCont_82 =            1,
        C4D_DirtTexDet_AlphaBias_82 =            1, C4D_ShBrick_DirtRain_50 =            0,
        C4D_ShBrick_DirtRainSampl_50 =            8, C4D_ShBrick_DirtBlurColor_50 =            1,
        C4D_ChNor_State =            0, C4D_ChNor_Strength =            1,
        C4D_ChNor_Method = "Tangent", C4D_ChNor_FlipX =            0,
        C4D_ChNor_FlipY =            0, C4D_ChNor_FlipZ =            0,
        C4D_ChNor_SwapYZ =            0, C4D_ChAlp_State =            0,
        C4D_ChAlp_Color = tmp_C4D_ChAlp_Color, C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
        C4D_ChAlp_Invert =            0, C4D_ChAlp_Soft =            1,
        C4D_ChAlp_ImageAlpha =            1, C4D_ChAlp_PreMultiplied =            0,
        C4D_ChSpe_State =            1, C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
        C4D_ChSpe_Brightness =            1, C4D_ChSpe_MixMode = "Normal",
        C4D_ChSpe_MixStrength =            1, C4D_ChSpe_Mode = "Plastic",
        C4D_ChSpe_Width =            1, C4D_ChSpe_Height =            0,
        C4D_ChSpe_Falloff =            0, C4D_ChSpe_InnerWidth =            0,
        C4D_ChGlo_State =            0, C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
        C4D_ChGlo_Brightness =            1, C4D_ChGlo_InnerStrength =            1,
        C4D_ChGlo_OuterStrength =            5, C4D_ChGlo_Radius =           10,
        C4D_ChGlo_Random =            0, C4D_ChGlo_Frequency =            1,
        C4D_ChGlo_UseMatColor =            1, C4D_ChDis_State =            0,
        C4D_ChDis_Strength =            1, C4D_ChDis_Height =         0.01,
        C4D_ChDis_Type = "IntensityCentered", C4D_ChDis_Texture = "83",
        C4D_ShBrick_BlendMode_83 = "Normal", C4D_ShBrick_BlendStre_83 =            1,
        C4D_ShBrick_ImgAlpha_83 = "84", C4D_ImgAlpha_InvImage_84 =            0,
        C4D_ImgAlpha_UseAlpha_84 =            0, C4D_ImgAlpha_InvAlpha_84 =            0,
        C4D_ImgAlpha_AlpFrmRGB_84 =            0, C4D_ShBrick_BlurOffset_83 =            0,
        C4D_ShBrick_BlurScale_83 =            0, C4D_ShBrick_Scale_83 =            1,
        C4D_ShBrick_Width_83 =            1, C4D_ShBrick_Height_83 =          0.5,
        C4D_ShBrick_Shift_83 =          0.5, C4D_ShBrick_ResetNth_83 =            0,
        C4D_ShBrick_HalfWNth_83 =            0, C4D_ShBrick_HalfShift_83 =          0.5,
        C4D_ShBrick_Balance_83 =            1, C4D_ShBrick_BrickColor_83 = "85",
        C4D_GradientRGB_Interpol_85 = "SmoothKnot", C4D_GradientRGB_Knots_85 = "86,87",
        C4D_GKRGB_Color_86 = tmp_C4D_GKRGB_Color_86, C4D_GKRGB_Intensity_86 =            1,
        C4D_GKRGB_Position_86 =            0, C4D_GKRGB_Bias_86 =          0.5,
        C4D_GKRGB_Color_87 = tmp_C4D_GKRGB_Color_87, C4D_GKRGB_Intensity_87 =            1,
        C4D_GKRGB_Position_87 =            1, C4D_GKRGB_Bias_87 =          0.5,
        C4D_ShBrick_BrickTexture_83 = "88", C4D_ShLayer_BlendMode_88 = "Normal",
        C4D_ShLayer_BlendStre_88 =            1, C4D_ShLayer_ImgAlpha_88 = "89",
        C4D_ImgAlpha_InvImage_89 =            0, C4D_ImgAlpha_UseAlpha_89 =            0,
        C4D_ImgAlpha_InvAlpha_89 =            0, C4D_ImgAlpha_AlpFrmRGB_89 =            0,
        C4D_ShLayer_BlurOffset_88 =            0, C4D_ShLayer_BlurScale_88 =            0,
        C4D_ShLayer_Shaders_88 = "90", C4D_ShNoise_BlendMode_90 = "Normal",
        C4D_ShNoise_BlendStre_90 =            1, C4D_ShNoise_ImgAlpha_90 = "91",
        C4D_ImgAlpha_InvImage_91 =            0, C4D_ImgAlpha_UseAlpha_91 =            0,
        C4D_ImgAlpha_InvAlpha_91 =            0, C4D_ImgAlpha_AlpFrmRGB_91 =            0,
        C4D_ShNoise_BlurOffset_90 =            0, C4D_ShNoise_BlurScale_90 =            0,
        C4D_ShNoise_Color1_90 = tmp_C4D_ShNoise_Color1_90, C4D_ShNoise_Color2_90 = tmp_C4D_ShNoise_Color2_90,
        C4D_ShNoise_Seed_90 =          665, C4D_ShNoise_Noise_90 = "Noise",
        C4D_ShNoise_Octaves_90 =            5, C4D_ShNoise_Space_90 = "Texture",
        C4D_ShNoise_GlobalScale_90 =            1, C4D_ShNoise_RelativeScale_90 = tmp_C4D_ShNoise_RelativeScale_90,
        C4D_ShNoise_DetailAtt_90 =            1, C4D_ShNoise_Delta_90 =            1,
        C4D_ShNoise_Absolute_90 =            0, C4D_ShNoise_Cycles_90 =            0,
        C4D_ShNoise_LowClip_90 =            0, C4D_ShNoise_HighClip_90 =            1,
        C4D_ShNoise_Brightness_90 =            0, C4D_ShNoise_Contrast_90 =            0,
        C4D_ShBrick_BrickTextureDet_83 = "92", C4D_BrTexDet_Offset_92 =         0.05,
        C4D_BrTexDet_Scale_92 =            1, C4D_BrTexDet_Flip_92 =            0,
        C4D_BrTexDet_Opacity_92 =            1, C4D_BrTexDet_BlendMode_92 = "Normal",
        C4D_BrTexDet_Random_92 =            1, C4D_ShBrick_AltBrickCol_83 = "93",
        C4D_GradientRGB_Interpol_93 = "SmoothKnot", C4D_GradientRGB_Knots_93 = "94,95",
        C4D_GKRGB_Color_94 = tmp_C4D_GKRGB_Color_94, C4D_GKRGB_Intensity_94 =            1,
        C4D_GKRGB_Position_94 =            0, C4D_GKRGB_Bias_94 =          0.5,
        C4D_GKRGB_Color_95 = tmp_C4D_GKRGB_Color_95, C4D_GKRGB_Intensity_95 =            1,
        C4D_GKRGB_Position_95 =            1, C4D_GKRGB_Bias_95 =          0.5,
        C4D_ShBrick_AltBrickTextDet_83 = "96", C4D_AltTexDet_Offset_96 =         0.05,
        C4D_AltTexDet_Scale_96 =            1, C4D_AltTexDet_Flip_96 =            0,
        C4D_AltTexDet_Opacity_96 =            1, C4D_AltTexDet_BlendMode_96 = "Normal",
        C4D_AltTexDet_Random_96 =            0, C4D_ShBrick_AltColNthRow_83 =            0,
        C4D_ShBrick_AltColNthCol_83 =            0, C4D_ShBrick_BrickNoiseScale_83 =          0.5,
        C4D_ShBrick_BrickDetail_83 =        0.025, C4D_ShBrick_BrickDetScale_83 =         4.72,
        C4D_ShBrick_GapColor_83 = "97", C4D_GradientRGB_Interpol_97 = "SmoothKnot",
        C4D_GradientRGB_Knots_97 = "98,99", C4D_GKRGB_Color_98 = tmp_C4D_GKRGB_Color_98,
        C4D_GKRGB_Intensity_98 =            1, C4D_GKRGB_Position_98 =            0,
        C4D_GKRGB_Bias_98 =          0.5, C4D_GKRGB_Color_99 = tmp_C4D_GKRGB_Color_99,
        C4D_GKRGB_Intensity_99 =            1, C4D_GKRGB_Position_99 =            1,
        C4D_GKRGB_Bias_99 =          0.5, C4D_ShBrick_GapTexture_83 = "100",
        C4D_ShNoise_BlendMode_100 = "Normal", C4D_ShNoise_BlendStre_100 =            1,
        C4D_ShNoise_ImgAlpha_100 = "101", C4D_ImgAlpha_InvImage_101 =            0,
        C4D_ImgAlpha_UseAlpha_101 =            0, C4D_ImgAlpha_InvAlpha_101 =            0,
        C4D_ImgAlpha_AlpFrmRGB_101 =            0, C4D_ShNoise_BlurOffset_100 =            0,
        C4D_ShNoise_BlurScale_100 =            0, C4D_ShNoise_Color1_100 = tmp_C4D_ShNoise_Color1_100,
        C4D_ShNoise_Color2_100 = tmp_C4D_ShNoise_Color2_100, C4D_ShNoise_Seed_100 =          665,
        C4D_ShNoise_Noise_100 = "FBM", C4D_ShNoise_Octaves_100 =            5,
        C4D_ShNoise_Space_100 = "Texture", C4D_ShNoise_GlobalScale_100 =            1,
        C4D_ShNoise_RelativeScale_100 = tmp_C4D_ShNoise_RelativeScale_100,
        C4D_ShNoise_DetailAtt_100 =            1, C4D_ShNoise_Delta_100 =            1,
        C4D_ShNoise_Absolute_100 =            0, C4D_ShNoise_Cycles_100 =            0,
        C4D_ShNoise_LowClip_100 =            0, C4D_ShNoise_HighClip_100 =            1,
        C4D_ShNoise_Brightness_100 =            0, C4D_ShNoise_Contrast_100 =            0,
        C4D_ShBrick_GapTextureDet_83 = "102", C4D_GapTexDet_Scale_102 =            1,
        C4D_GapTexDet_Flip_102 =            0, C4D_GapTexDet_Opacity_102 =            1,
        C4D_GapTexDet_BlendMode_102 = "Normal", C4D_ShBrick_GapNoiseScale_83 =       -0.037,
        C4D_ShBrick_GapSize_83 =         0.01, C4D_ShBrick_GapDepth_83 =         0.03,
        C4D_ShBrick_GapGroove_83 =            0, C4D_ShBrick_GapSizeVar_83 =            1,
        C4D_ShBrick_GapSizeVarScale_83 =         0.83, C4D_ShBrick_EnableDirt_83 =            0,
        C4D_ShBrick_EnableBrickDirt_83 =            1, C4D_ShBrick_EnableGapDirt_83 =            1,
        C4D_ShBrick_DirtOpacity_83 =          0.5, C4D_ShBrick_DirtBrickBlend_83 =        -0.94,
        C4D_ShBrick_DirtGapBlend_83 =         -0.1, C4D_ShBrick_DirtColor_83 = "103",
        C4D_GradientRGBA_Interpol_103 = "SmoothKnot", C4D_GradientRGBA_Knots_103 = "104,105,106,107",
        C4D_GKRGB_Color_104 = tmp_C4D_GKRGB_Color_104, C4D_GKRGB_Intensity_104 =            1,
        C4D_GKRGB_Position_104 =            0, C4D_GKRGB_Bias_104 =          0.5,
        C4D_GKRGB_Color_105 = tmp_C4D_GKRGB_Color_105, C4D_GKRGB_Intensity_105 =            1,
        C4D_GKRGB_Position_105 =      0.33333, C4D_GKRGB_Bias_105 =          0.5,
        C4D_GKRGB_Color_106 = tmp_C4D_GKRGB_Color_106, C4D_GKRGB_Intensity_106 =            1,
        C4D_GKRGB_Position_106 =      0.66666, C4D_GKRGB_Bias_106 =          0.5,
        C4D_GKRGB_Color_107 = tmp_C4D_GKRGB_Color_107, C4D_GKRGB_Intensity_107 =            1,
        C4D_GKRGB_Position_107 =            1, C4D_GKRGB_Bias_107 =          0.5,
        C4D_GradientRGBA_Alpha_103 = "108", C4D_GradientGS_Interpol_108 = "SmoothKnot",
        C4D_GradientGS_Knots_108 = "109,110", C4D_GKGS_Color_109 =            0,
        C4D_GKGS_Intensity_109 =            0, C4D_GKGS_Position_109 =         0.35,
        C4D_GKGS_Bias_109 =          0.5, C4D_GKGS_Color_110 =            1,
        C4D_GKGS_Intensity_110 =            1, C4D_GKGS_Position_110 =            1,
        C4D_GKGS_Bias_110 =          0.5, C4D_ShBrick_DirtColScale_83 =            1,
        C4D_ShBrick_DirtShift_83 = tmp_C4D_ShBrick_DirtShift_83, C4D_ShBrick_DirtOpScale_83 =       -0.209,
        C4D_ShBrick_DirtOctaves_83 =          7.7, C4D_ShBrick_DirtColTextDet_83 = "111",
        C4D_DirtTexDet_Shift_111 = tmp_C4D_DirtTexDet_Shift_111, C4D_DirtTexDet_Scale_111 =            1,
        C4D_DirtTexDet_Flip_111 =            0, C4D_DirtTexDet_Mul_111 =            0,
        C4D_DirtTexDet_Inv_111 =            0, C4D_DirtTexDet_AlphaCont_111 =            1,
        C4D_DirtTexDet_AlphaBias_111 =            1, C4D_ShBrick_DirtRain_83 =            0,
        C4D_ShBrick_DirtRainSampl_83 =            8, C4D_ShBrick_DirtBlurColor_83 =            1,
        C4D_ChDis_SubDivision =            1, C4D_ChDis_Level =            7,
        C4D_ChDis_RoundGeometry =            0, C4D_ChDis_RoundContour =            1,
        C4D_ChDis_MapRounded =            1, C4D_ChDis_MapResult =            0,
        C4D_ChDis_KeepEdges =            1, C4D_ChDis_BestDistribution =            1,
        C4D_ChGra_State =            0, C4D_ChGra_Color = "112", C4D_GradientRGB_Interpol_112 = "SmoothKnot",
        C4D_GradientRGB_Knots_112 = "113,114", C4D_GKRGB_Color_113 = tmp_C4D_GKRGB_Color_113,
        C4D_GKRGB_Intensity_113 =            1, C4D_GKRGB_Position_113 =            0,
        C4D_GKRGB_Bias_113 =          0.5, C4D_GKRGB_Color_114 = tmp_C4D_GKRGB_Color_114,
        C4D_GKRGB_Intensity_114 =            1, C4D_GKRGB_Position_114 =            1,
        C4D_GKRGB_Bias_114 =          0.5, C4D_ChGra_MixStrength =          0.5,
        C4D_ChGra_Density =            1, C4D_ChGra_Length =         0.25,
        C4D_ChGra_Width =         0.02, C4D_ChGra_Crinkle =          0.1,
        C4D_ChGra_Bend =          0.6, C4D_ChGra_Wetness =         0.05,
        C4D_ChIll_GenerateGI =            1, C4D_ChIll_GenGIStrength =            1,
        C4D_ChIll_GenGISaturat =            1, C4D_ChIll_ReceiveGI =            1,
        C4D_ChIll_RecGIStrength =            1, C4D_ChIll_RecGISaturat =            1,
        C4D_ChIll_GIPortal =            0, C4D_ChIll_GILight =            0,
        C4D_ChIll_GenerateCaustics =            1, C4D_ChIll_GenCausticsStrength =            1,
        C4D_ChIll_ReceiveCaustics =            1, C4D_ChIll_RecCausticsStrength =            1,
        C4D_ChIll_Radius =          0.1, C4D_ChIll_CausticsSamples =          100,
        C4D_ChIll_Model = "Phong", C4D_ChIll_DiffuseFalloff =            0,
        C4D_ChIll_DiffuseLevel =            1, C4D_ChIll_Roughness =          0.5




