
!! Bycicle Holder 01.gsm

if gs_detlevel_3D_m = DLEV3D_OFF then end
if gs_detlevel_3D_m = DLEV3D_SIMPLE then gs_resol = 4

IF gs_shadow=0 THEN SHADOW OFF


pen gs_cont_pen

material hmat



if iBiCycleNum = 1 then
	addz 0.48
	rotx 90
	addz -0.005
	addy 0.22
	for n=1 to 2
		cylind 0.01,0.0165
		addy -0.44
	next n
	del 4

	roty -8
	for n=1 to 2
	revolve 7,180,16+32,
			   -0.008,     0.22,      1,
				0.0,     0.22,    900,
				0.0,     180.0,   4001,
				0.008,     0.22,      1,
				0.0,     0.22,    900,
				0.0,     180.0,   4001,
			   -0.008,     0.22,     -1
	roty 16
	next n
	end
else

ADDx -a/2	!!Drag to Origo
	material pmat

	resol gs_resol
	for i=1 to 2
		cylind zzyzx,0.05
		addx a
	next i
	del 2

	material rmat

	add 0.05,0,zzyzx-0.10
	roty 90
	for i=1 to 2
		cylind 0.06,0.015
		addz 0.06
		cylind a-0.22,0.02
		addz a-0.22
		cylind 0.06,0.015
		del 2
		addx 0.44
	next i
	del 4

	material hmat

	resol 2*gs_resol
	addz zzyzx-0.10
	rotx 90
	add 0.25,-0.22,0

	for k=1 to s_num
		addz 0.015
		for i=1 to iBiCycleNum
			roty 90-angle
			roty -8
			for j=1 to 2
				revolve 11,180,16+32,
						   -0.008,     0.22,     1,
						   -0.006472,     0.215298,     1,
						   -0.002472,     0.212392,     1,
							0.002472,     0.212392,     1,
							0.006472,     0.215298,     1,
							0.008,     0.22,     1,
							0.006472,     0.224702,     1,
							0.002472,     0.227608,     1,
						   -0.002472,     0.227608,     1,
						   -0.006472,     0.224702,     1,
						   -0.008,     0.22,     -1
				roty 16
			next j
			del 4

			addx (a-0.50)/(iBiCycleNum - 1)
		next i
		del iBiCycleNum + 1

		mulz -1
	next k
	del s_num
	del 3
del 1
endif
