
! Horizontal Split Case Pump


EPS = 0.0001



					! --- HARDCODED AND DERIVED VARIABLES --- !

maxCW = MIN(ABS(ConPosY_1), ABS(ConPosY_2))

IF ConWidth_1<0.005 THEN
	ConWidth_1=0.005
	PARAMETERS ConWidth_1=0.005
ENDIF
IF ConWidth_1>maxCW THEN
	ConWidth_1=maxCW
	PARAMETERS ConWidth_1=maxCW
ENDIF
IF ConWidth_2<0.005 THEN
	ConWidth_2=0.005
	PARAMETERS ConWidth_2=0.005
ENDIF
IF ConWidth_2>maxCW THEN
	ConWidth_2=maxCW
	PARAMETERS ConWidth_2=maxCW
ENDIF


pipeR1 = 0.52*ConWidth_1
IF pipeR1 < 0.001 THEN pipeR1 = 0.001
flangeR1 = 0.8*ConWidth_1
flangeThk1 = 0.15*flangeR1

pipeR2 = 0.52*ConWidth_2
IF pipeR2 < 0.001 THEN pipeR2 = 0.001
flangeR2 = 0.8*ConWidth_2
flangeThk2 = 0.15*flangeR2

houseR = MIN(ABS(ConPosY_1)-flangeThk1, ABS(ConPosY_2)-flangeThk2, 0.30*B)
IF houseR < 0.001 THEN houseR = 0.001
hR = 0.25*houseR
houseThk = MAX(2*hR+EPS, 2*MAX(pipeR1, pipeR2) + hR)
houseLThk = A/2+ConPosX_1

cupR = houseR/3
cupL = houseThk/2

motorR = 0.8*houseR
motorL = A/2-ConPosX_1-houseLThk-cupL
IF motorL < 0.001 THEN motorL = 0.001
mR=0.1*motorR


houseH = MIN(ConPosZ_1-pipeR1, ConPosZ_2-pipeR2)
IF houseH < 0.001 THEN houseH = 0.001

z = 0

PARAMETERS ac_toplevel 		= z
PARAMETERS ac_bottomlevel 	= z
