

call "FM_types" parameters all

values{2} "iSlideType"	SLIDETYPE_PLASTIC,	stSlideTypes[1],
						SLIDETYPE_METAL,	stSlideTypes[2]

values "nRisers" 3, 4, 5, 6, 7, 8		

values "A" range [0.5,0.97]
lock "B", "ZZYZX"

if iSlideType = SLIDETYPE_PLASTIC then
	parameters B = ladderDistance + (slideHeight - slideBottomHeight) / tan(35) + slideBottomLength + 0.05 + beamThk / 2 + sideOffset 

	hideparameter "matWood", "matMetalSlide", "matPlastic"
endif

if iSlideType = SLIDETYPE_METAL then
	parameters B = ladderDistance + (slideHeight - slideBottomHeight) / tan(35) + slideBottomLength + 0.05 + beamThk / 2

	hideparameter "matFrame", "matPlasticLadder", "matPlasticSlide"
endif

parameters ZZYZX = aDefaultHeights[nRisers - 2]


