
A=6.4
B=9.745

PEN    gs_cont_pen

LINE2 6.4, 0, 6.4,  9.745
LINE2 0,  0, 6.4, 0
LINE2 0, 0, 0,  9.745
LINE2 6.4, 9.745, 0,  9.745

HOTSPOT2 0, 9.745
HOTSPOT2 6.4, 9.745
HOTSPOT2 6.4, 0
HOTSPOT2 6.4, 4.285
HOTSPOT2 0, 4.285
HOTSPOT2 0, 0


pen lincont
LINE2 6.4, 2.635, 4.775, 2.635
LINE2 1.625, 2.635, 0,  2.635
LINE2 4.775, 2.635, 4.775, 4.235
LINE2 3.225, 4.235, 3.225, 0
LINE2 3.175, 0, 3.175, 4.235
LINE2 1.625, 4.235, 1.625, 2.635
LINE2 4.825, 4.235, 4.825, 2.685
LINE2 0, 2.685, 1.575, 2.685
LINE2 4.825, 2.685, 6.4, 2.685
LINE2 0, 4.285, 6.4, 4.285
LINE2 1.575, 2.685, 1.575, 4.235
LINE2 1.575, 4.235, 0, 4.235
LINE2 3.175, 4.235, 1.625, 4.235
LINE2 6.4, 4.235, 4.825, 4.235
LINE2 4.775, 4.235, 3.225, 4.235


pen  gs_cont_pen

set fill gs_fill_type

POLY2_B   4, 2+4+64,  gs_fill_pen, gs_back_pen,
		0-ws_thk*ws, 0, 1,
		a+ws_thk*ws, 0, 1,
		a+ws_thk*ws, b+ws_thk*ws, 1,
		0-ws_thk*ws, b+ws_thk*ws, 1


if ws=1 then

	line2 -ws_thk*ws, 0, -ws_thk*ws, b+ws_thk*ws
	line2 a+ws_thk*ws, 0, a+ws_thk*ws, b+ws_thk*ws
	line2 -ws_thk*ws, 0, 0, 0
	line2 a+ws_thk*ws, 0, a, 0
	line2 -ws_thk*ws, b+ws_thk*ws, a+ws_thk*ws, b+ws_thk*ws


endif

if glassw=1 then

	line2 0,  0.025, 6.4, 0.025

endif


set fill linfilltype

POLY2_B   20, 2+4+64,  linfill, gs_back_pen,
				 6.4,        4.285,      1,
				 6.4,        4.235,      1,
			   4.825,        4.235,      1,
			   4.825,        2.685,      1,
				 6.4,        2.685,      1,
				 6.4,        2.635,      1,
			   4.775,        2.635,      1,
			   4.775,        4.235,      1,
			   3.225,        4.235,      1,
			   3.225, 0,      1,
			   3.175, 0,      1,
			   3.175,        4.235,      1,
			   1.625,        4.235,      1,
			   1.625,        2.635,      1,
				   0,        2.635,      1,
				   0,        2.685,      1,
			   1.575,        2.685,      1,
			   1.575,        4.235,      1,
				   0,        4.235,      1,
				   0,        4.285,      1


