
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "newparameters_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! newparameters_iTypeOfBed_iBedType_matLeg
! ==============================================================================
"newparameters_BWM":
	if targetGUID # "" then
		newparameter "sTypeOfBed", 	"String"

		if iTypeOfBed = 1 & iBedType = 1 then 
			iTypeOfBed = 1
			sTypeOfBed = `Двуспальная Кровать на Каркасе`
		else
			if iTypeOfBed = 1 & iBedType = 2 then 
				iTypeOfBed = 2
				sTypeOfBed = `Двуспальная Кровать на Каркасе`
			else
				if iTypeOfBed = 2 & iBedType = 1 then
					iTypeOfBed = 3
		 			sTypeOfBed = `Двуспальная Кровать на Каркасе`
				else
					iTypeOfBed = 4
					sTypeOfBed = `Двуспальная Кровать на Ножках`
				endif
			endif
		endif
		parameters 	sTypeOfBed = sTypeOfBed,
					iTypeOfBed = iTypeOfBed

		if bBase then
			gs_leg_mat = matLeg
		endif

		parameters matLeg = matLeg

	endif
return
