
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "10638C1D-13D8-43EF-B919-B5C489C5D0EB"
	_startID	= "8C783095-F1EB-4724-9553-106AB35BA0EC"
	_endID		= "A71A7244-E38D-4299-88DF-0A099A587D25"
gosub "removeFireExpDACH_FWM"

	_startID	= "A71A7244-E38D-4299-88DF-0A099A587D25"
	_endID		= "2D634EFF-2858-4F6D-9972-F4C8526DE3D0"
gosub "NewUnitSizesOption_FWM"

	_startID	= "2D634EFF-2858-4F6D-9972-F4C8526DE3D0"
	_endID		= "2740DE6C-F8E8-416F-9C03-6FAC2E89B684"
gosub "RectFillSettings_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! removeFireExpDACH
! ==============================================================================
"removeFireExpDACH_FWM":
	if actualGUID = _startID | actualGUID = _autoID then

		if (LibraryLangCode = "CHE" | LibraryLangCode = "GER") then
			AC_FirePrefix = AC_FirePrefix + "E"
			parameters AC_FirePrefix = AC_FirePrefix
		endif

		actualGUID = _endID
	endif
return

! ==============================================================================
! NewUnitSizesOption
! ==============================================================================
"NewUnitSizesOption_FWM":
	if actualGUID = _startID then
		iWorkUnitLinear		= 10	! DIMUNIT_PROJECT
		iWorkUnitSillHgt	= 10	! DIMUNIT_PROJECT
	
		iWorkUnitLinearDecimal	= 1
		iWorkUnitSillHgtDecimal	= 1
	
		parameters	iWorkUnitLinear			= iWorkUnitLinear,
					iWorkUnitSillHgt		= iWorkUnitSillHgt,
					iWorkUnitLinearDecimal	= iWorkUnitLinearDecimal,
					iWorkUnitSillHgtDecimal	= iWorkUnitSillHgtDecimal
	
		actualGUID = _endID
	endif
return

! ==============================================================================
! RectFillSettings
! ==============================================================================
"RectFillSettings_FWM":
	if actualGUID = _startID then
		if iMarkerShape = 3 then		! SHAPE_FRAGMENT
			_penContour	= 1
			bHas =	STORED_PAR_VALUE ("gs_cont_pen", _penContour)

			gs_fill_pen	= _penContour
			gs_back_pen	= 0
			parameters	gs_fill_pen	= gs_fill_pen,
						gs_back_pen	= gs_back_pen
		endif

		actualGUID = _endID
	endif

return

