!   РАЗРАБОТАЛ  С. А. ТИТОВ
!        МОСКВА, 2000

if der="нет" then
ff=0
gg=0
endif

if der="поперечный" then
ff=0
gg=ds
endif

if der="продольный" then
ff=ds
gg=0
endif

B=5.67
IF E="ПK 56.12" THEN
   A=1.2
   Z=6
ENDIF
IF E="ПK 56.15" THEN
   A=1.5
   Z=7
ENDIF
IF E="ПK 56.30" THEN
   A=3.0
   Z=15
ENDIF
IF E="ПK 56.9" THEN
   A=0.95
   Z=4
ENDIF

IF D="Рядовая" OR D="Распорка 1.2 м" OR D="Распорка 1.5 м" THEN 10

IF D="Распорка с вырезом" THEN
   W=0
   U=0.29
   V=0.1
ENDIF

IF D="Пристенная" THEN
   W=0.25
   U=0.25
   V=0.1
ENDIF



roty gg
rotx ff
ADDX W
CUTPOLY 4, -U,0,-U,V,U,V,U,0
DEL 3
roty gg
rotx ff
ADDX W
ADDY B
ROTZ 180
CUTPOLY 4, -U,0,-U,V,U,V,U,0
DEL 5


roty gg
ROTX  (90+ff)
ADDX 0.14-(A-0.01)/2
FOR I=1 TO Z

CUTPOLYA 36, 1, 0,
0.08,0.11,13,
0.08*cos(10),0.11+0.08*sin(10),13,
0.08*cos(20),0.11+ 0.08*sin(20),13,
0.08*cos(30),0.11+ 0.08*sin(30),13,
0.08*cos(40),0.11+ 0.08*sin(40),13,
0.08*cos(50),0.11+ 0.08*sin(50),13,
0.08*cos(60),0.11+ 0.08*sin(60),13,
0.08*cos(70),0.11+ 0.08*sin(70),13,
0.08*cos(80),0.11+ 0.08*sin(80),13,
0.08*cos(90),0.11+ 0.08*sin(90),13,
0.08*cos(100),0.11+ 0.08*sin(100),13,
0.08*cos(110),0.11+ 0.08*sin(110),13,
0.08*cos(120),0.11+ 0.08*sin(120),13,
0.08*cos(130),0.11+ 0.08*sin(130),13,
0.08*cos(140),0.11+ 0.08*sin(140),13,
0.08*cos(150),0.11+ 0.08*sin(150),13,
0.08*cos(160),0.11+ 0.08*sin(160),13,
0.08*cos(170),0.11+ 0.08*sin(170),13,
0.08*cos(180),0.11+ 0.08*sin(180),13,
0.08*cos(190),0.11+ 0.08*sin(190),13,
0.08*cos(200),0.11+ 0.08*sin(200),13,
0.08*cos(210),0.11+ 0.08*sin(210),13,
0.08*cos(220),0.11+ 0.08*sin(220),13,
0.08*cos(230),0.11+ 0.08*sin(230),13,
0.08*cos(240),0.11+ 0.08*sin(240),13,
0.08*cos(250),0.11+ 0.08*sin(250),13,
0.08*cos(260),0.11+ 0.08*sin(260),13,
0.08*cos(270),0.11+ 0.08*sin(270),13,
0.08*cos(280),0.11+ 0.08*sin(280),13,
0.08*cos(290),0.11+ 0.08*sin(290),13,
0.08*cos(300),0.11+ 0.08*sin(300),13,
0.08*cos(310),0.11+ 0.08*sin(310),13,
0.08*cos(320),0.11+ 0.08*sin(320),13,
0.08*cos(330),0.11+ 0.08*sin(330),13,
0.08*cos(340),0.11+ 0.08*sin(340),13,
0.08*cos(350),0.11+ 0.08*sin(350),13

ADDX (A-0.29)/(Z-1)
NEXT I
DEL NTR()-2

addz -0.01

PRISM 6, -(B-0.02),
-A/2+0.015, 0,
-A/2+0.005, 0.01,
-A/2+0.02, 0.22,
A/2-0.02, 0.22,
A/2-0.005, 0.01,
A/2-0.015, 0
FOR I=1 TO Z
CUTEND
NEXT I
CUTEND
CUTEND
END

10:
roty gg
ROTX (90+ff)
ADDX 0.14-(A-0.01)/2
FOR I=1 TO Z

CUTPOLYA 36, 1, 0,
0.08,0.11,13,
0.08*cos(10),0.11+0.08*sin(10),13,
0.08*cos(20),0.11+ 0.08*sin(20),13,
0.08*cos(30),0.11+ 0.08*sin(30),13,
0.08*cos(40),0.11+ 0.08*sin(40),13,
0.08*cos(50),0.11+ 0.08*sin(50),13,
0.08*cos(60),0.11+ 0.08*sin(60),13,
0.08*cos(70),0.11+ 0.08*sin(70),13,
0.08*cos(80),0.11+ 0.08*sin(80),13,
0.08*cos(90),0.11+ 0.08*sin(90),13,
0.08*cos(100),0.11+ 0.08*sin(100),13,
0.08*cos(110),0.11+ 0.08*sin(110),13,
0.08*cos(120),0.11+ 0.08*sin(120),13,
0.08*cos(130),0.11+ 0.08*sin(130),13,
0.08*cos(140),0.11+ 0.08*sin(140),13,
0.08*cos(150),0.11+ 0.08*sin(150),13,
0.08*cos(160),0.11+ 0.08*sin(160),13,
0.08*cos(170),0.11+ 0.08*sin(170),13,
0.08*cos(180),0.11+ 0.08*sin(180),13,
0.08*cos(190),0.11+ 0.08*sin(190),13,
0.08*cos(200),0.11+ 0.08*sin(200),13,
0.08*cos(210),0.11+ 0.08*sin(210),13,
0.08*cos(220),0.11+ 0.08*sin(220),13,
0.08*cos(230),0.11+ 0.08*sin(230),13,
0.08*cos(240),0.11+ 0.08*sin(240),13,
0.08*cos(250),0.11+ 0.08*sin(250),13,
0.08*cos(260),0.11+ 0.08*sin(260),13,
0.08*cos(270),0.11+ 0.08*sin(270),13,
0.08*cos(280),0.11+ 0.08*sin(280),13,
0.08*cos(290),0.11+ 0.08*sin(290),13,
0.08*cos(300),0.11+ 0.08*sin(300),13,
0.08*cos(310),0.11+ 0.08*sin(310),13,
0.08*cos(320),0.11+ 0.08*sin(320),13,
0.08*cos(330),0.11+ 0.08*sin(330),13,
0.08*cos(340),0.11+ 0.08*sin(340),13,
0.08*cos(350),0.11+ 0.08*sin(350),13

ADDX (A-0.29)/(Z-1)
NEXT I
DEL NTR()-2

addz -0.01

PRISM 6, -(B-0.02),
-A/2+0.015, 0,
-A/2+0.005, 0.01,
-A/2+0.02, 0.22,
A/2-0.02, 0.22,
A/2-0.005, 0.01,
A/2-0.015, 0
FOR I=1 TO Z
CUTEND
NEXT I
END