
! const values for parameter: gs_detlevel_3D_m
DLEV3D_OFF      = 0
DLEV3D_SIMPLE   = 1
DLEV3D_DETAILED = 2


EPS=0.0001

pdt=0.05
vb=0.2

if gs_detlevel_3D_m = DLEV3D_OFF 		then gs_detlevel_3D_m = 0
if gs_detlevel_3D_m = DLEV3D_SIMPLE 	then gs_detlevel_3D_m = 1
if gs_detlevel_3D_m = DLEV3D_DETAILED 	then gs_detlevel_3D_m = 2


as=abs(a-b)

!! Starting platform dimensions !!
spfx = 0.5	! Width
spfy = 0.5	! Length
spfz = 0.5	! Height
spfa = 5	! Angle
spfh = 0.06	! Platform thickness
!! End of starting platform dimensions !!
