
call "FM_types" parameters all

values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_SIMPLE, `Простой`,
								DLEV3D_OFF, `Откл.`

if gs_cont_pen = 0 		then parameters gs_cont_pen = 2
if gs_fill_pen = 0 		then parameters gs_fill_pen = 91
if penDeckFill = 0 		then parameters penDeckFill = 91
if penLadderFill = 0 	then parameters penLadderFill = 91

values "iResol" range [3, )
values "ZZYZX" range [0.4, )
values "poolDepth" range [0.5, )
values "waterHeight" range [0, poolDepth]
values "poolDeckNosing" range [0.5, )

if gs_detlevel_3D_m = DLEV3D_SIMPLE then
	lock "iResol", "bLadder", "bStPlatformNum", "matLadder", "matLaneMarking"
endif

if ABS(waterHeight) < EPS then lock "matWater"
if bLadder = 0 then lock "matLadder"

parameters zzyzx = poolDepth+vb
lock "zzyzx"

values "B" 22.86, 25, 33+1/3, 50, range [12.5,)
values "nTrack" range [2, 10]
values "trackWidth" range [2.5, 3]
parameters A = nTrack * trackWidth
lock "A"
