
PEN gs_cont_pen
FILL gs_fill_type


!!! *************************************************************
!!! *** Hotspots ************************************************
unID=1

HOTSPOT2 0,depth,unID :	unID=unID+1
HOTSPOT2 n*width*0.5,depth*0.5,unID :	unID=unID+1
HOTSPOT2 0,0,unID :	unID=unID+1
HOTSPOT2 n*width,0,unID :	unID=unID+1
HOTSPOT2 n*width,depth,unID :	unID=unID+1

!!! *************************************************************
!!! *** One Element Width ***************************************

HOTSPOT2 0,0,uniD,width,1+128:	unID=unID+1
HOTSPOT2 width,0,uniD,width,2:	unID=unID+1
HOTSPOT2 -1,0,uniD,width,3+128:	unID=unID+1

!!! *** One Element Depth ***************************************

!!!HOTSPOT2 width,0,uniD,depth,1+128:	unID=unID+1
!!!HOTSPOT2 width,depth,uniD,depth,2:	unID=unID+1
!!!HOTSPOT2 width,-1,uniD,depth,3+128:	unID=unID+1

!!!!!!!!!!!!!!!!!! *** Minimal space *** !!!!!!!!!!!!!!!!!!!!
call "fa_minimalspace" parameters all MSType = 1, unID = 3000

!!! *************************************************************
!!! *** 2D Symbol ***********************************************

call "cabSymbolType" parameters all		bSeparateModules 	= 1,
										nModules			= n,
										frameWidth			= 0,
										vertPanelWidth		= 0,
										nDoor				= n,
										doorThickness		= 0.025,
										openingAngle2D		= 15

