
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "newparameters_BWM"

gosub "AccessoryBooleans_BWM"

gosub "2DSymbolStyles_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! newparameters_baseWidth
! ==============================================================================
"newparameters_BWM":
	if targetGUID # "" then

		! Migrate element indepenedently from baseWidth

	endif
return

! ==============================================================================
! AccessoryBooleans
! ==============================================================================
"AccessoryBooleans_BWM":
	if targetGUID # "" then
	
		! If iLegType was 1, that equals with bBase being off, otherwise it is on.
		if not(bBase) then
			iLegType = 1
			parameters	iLegType = iLegType
		else !Constants changed because of taking out `None` option.
			iLegType = iLegType + 1
			parameters	iLegType = iLegType
		endif
	
		newparameter "stLegType", "String"
		if iLegType = 1	then _stLegType = `Нет`
		if iLegType = 2	then _stLegType = `Круглые`
		if iLegType = 3	then _stLegType = `Прямоугольные`
		if iLegType = 4	then _stLegType = `Основание`
		parameters stLegType = _stLegType

	endif
return

! ==============================================================================
! New Symbol 2D Styles
! ==============================================================================
"2DSymbolStyles_BWM":
	if targetGUID # "" then
	
		if 	iSymbolStyle <> 1 &\
			iSymbolStyle <> 2 &\
			iSymbolStyle <> 3 &\
			iSymbolStyle <> 6 &\
			iSymbolStyle <> 7 then		! Cut migration in case of 'Style 4', 'Style 5', 'Style 8', 'Style 9'

			targetGUID = ""
		endif
	endif
return

