
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "8AB7F47D-954C-4274-B692-C802872D8161"
	_startID	= "2AF18C30-031A-4F28-BDF1-CB3345B4CEB7"
	_endID		= "5F09CF45-E8C6-4F28-945C-1CD63D1051AA"
gosub "2DSymbolStyles_FWM"

	_startID	= "5F09CF45-E8C6-4F28-945C-1CD63D1051AA"
	_endID		= "CC080972-541E-4299-8688-4BC4D6FAAF1E"
gosub "AccessoryBooleans_FWM"

	_startID	= "CC080972-541E-4299-8688-4BC4D6FAAF1E"
	_endID		= "662FE333-1D77-412B-9D66-AF6B80A967FE"
gosub "newparameters_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! New Symbol 2D Styles
! ==============================================================================
"2DSymbolStyles_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
	
		iSymbolStyle = 1 							! Style 1
		parameters iSymbolStyle = iSymbolStyle

		actualGuid = _endID
	endif
return

! ==============================================================================
! AccessoryBooleans
! ==============================================================================
"AccessoryBooleans_FWM":
	if actualGuid = _startID then
	
		! If iLegType was 1, that equals with bBase being off, otherwise it is on.
		bHas = STORED_PAR_VALUE("iLegType", _iLegType)
		if _iLegType = 1 then
			bBase = 0
			parameters	bBase = bBase
		else !Constants changed because of taking out `None` option.
			bBase = 1
			iLegType = iLegType - 1
			parameters	bBase		= bBase,
						iLegType	= iLegType

		endif
	
		actualGuid = _endID
	endif
return

! ==============================================================================
! newparameters_baseWidth
! ==============================================================================
"newparameters_FWM":
	if actualGuid = _startID then

		! baseWidth is a new parameter, it was fix before
		baseWidth = 0.04
		parameters baseWidth = baseWidth

		actualGuid = _endID
	endif
return

