
! Retard Chamber
DrawingNum = 1


PEN gs_cont_pen
SET FILL gs_fill_type


unID = 1

				! --- OTHER VIEWS --- !

ROT2 (SYMB_MIRRORED - NOT(SYMB_MIRRORED)) * (DrawingNum > 1) * SYMB_ROTANGLE

IF DrawingNum = 2 THEN PROJECT2 -3, 90, 2	! Bottom
IF DrawingNum = 3 THEN PROJECT2 4, 270, 2	! Front
IF DrawingNum = 4 THEN PROJECT2 4, 90, 2	! Back
IF DrawingNum = 5 THEN PROJECT2 4, 180 * SYMB_MIRRORED,		 2	! Right
IF DrawingNum = 6 THEN PROJECT2 4, 180 * NOT(SYMB_MIRRORED), 2	! Left


				! --- CONNECTIONS --- !

CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	ui_current_con = ui_current_con,
	MEP_NumberConnections = MEP_NumberConnections,
	MEP_NumConnectionData = gs_Connections,
	gs_AddConnections = gs_AddConnections,
	DrawingNum = DrawingNum,
	MEP_InsShow = 0,
	MEP_cline_show = 0,
	gs_cont_pen = gs_cont_pen,
	gs_fill_type=gs_fill_type,
	gs_fill_pen=gs_fill_pen,
	gs_back_pen=gs_back_pen,
	ConPosX_1=ConPosX_1, ConPosY_1=ConPosY_1, ConLength_1=ConLength_1, ConEdit_1 = 0,
	ConPosX_2=ConPosX_2, ConPosY_2=ConPosY_2, ConLength_2=ConLength_2, ConEdit_2 = 0,
	ConPosX_3=ConPosX_3, ConPosY_3=ConPosY_3, ConLength_3=ConLength_3, ConEdit_3 = 1
DEL TOP

DrawingNum = 1
IF DrawingNum = 1 THEN	! Top

				! --- RETAIL CHAMBER --- !

	HOTSPOT2 0, 0, unID: unID=unID+1
	HOTSPOT2 0, RR, unID: unID=unID+1
	HOTSPOT2 0, -RR, unID: unID=unID+1
	HOTSPOT2 RR, 0, unID: unID=unID+1
	HOTSPOT2 -RR, 0, unID: unID=unID+1

	IF GLOB_CONTEXT <> 22 THEN
		POLY2_B 2, 1+2+4+64, gs_fill_pen, gs_back_pen,
			0,0, 901,
			RR,360,4001
		CIRCLE2 0,0, ConWidth_2/2
	ENDIF

ENDIF

END
