! ============== section markers ==== © GRAPHISOFT ===================
!  ============== Маркер разреза по ГОСТу  ================
! ARCHICAD STUDIO, Moscow for GRAPHISOFT 06/06/2003
! поддержка: www.archicadia.ru

! ============== initialization =======================================

! ===== Переработано CSOFT, Москва, 2004


MUL2 GLOB_SCALE/1000, GLOB_SCALE/1000


												! all sizes in   mm / points
mrr = 2 * SYMB_MIRRORED - 1						! converts mirror flag to: NO = -1 ; YES = 1

DEFINE STYLE  "smallstyle"  AC_TextFont_1 , CS_TextSize_2 , 4, AC_TextStyle_1
DEFINE STYLE  "centerstyle"  AC_TextFont_1 , AC_TextSize_1 , 6, AC_TextStyle_1                ! centered
STYLE centerstyle

dummy = REQUEST("Height_of_style","centerstyle", hos, dsc, ldg)        ! height of style, descent, leading
dummy2 = REQUEST("Height_of_style","smallstyle", hos2, dsc2, ldg2)

t1=AC_MarkerText_1
t2=AC_MarkerText_3

IF AC_PM_AutoSheet THEN
	t2=AC_MarkerText_3
	IF t2="" THEN
		IF GS_ShowSheetNo THEN
			t2=GS_SheetNoEdit
			IF t2="" THEN
				t2 ="лист"
			ENDIF
		ENDIF
	ENDIF
ELSE
	IF GS_SheetNoType<>"Нет" THEN
		t2 = GS_SheetNoEdit
	ENDIF
ENDIF

IF t2<>"" THEN t2=" ("+t2+")"

! ============== marker definition =====================================

FILL AC_MarkerFill

IF CS_SLine_Show THEN
!!! ---- ????? ??????? ----
PEN CS_Sline_Pen
	 POLY2 4,7,
		   0, CS_SLine_Thk/2,
		   CS_SLine_Lenght, CS_SLine_Thk/2,
		   CS_SLine_Lenght,-CS_SLine_Thk/2,
		   0, -CS_SLine_Thk/2
ADD2 0,-CS_SLine_Thk/2
HOTSPOT2 CS_SLine_Lenght, 0
ENDIF

ADD2 AS_LineIndent,0

HOTSPOT2 0, 0


txt=t1
if GS_SheetNoType='нет' then txt2='' else txt2=t2

IF mrr<0 THEN
	txtH=hos+dsc+2*AS_TxtVOffs
!	IF AS_SheetNoSide<>'Конечный маркер' THEN txt2=t2
ELSE
	txtH=hos+ldg+2*AS_TxtVOffs
!	IF AS_SheetNoSide<>'Начальный маркер' THEN txt2=t2
ENDIF

txtW=STW (txt)+2*AS_LineOvs
txtl2=STW(txt)
style "smallstyle"
!txt2w=STW(txt2)+2*AS_LineOvs
txtW2=txtW+STW(txt2)+CS_TTOffset
txtl=txtW2-2*AS_LineOvs


alpha=SYMB_ROTANGLE


arrLen=ABS(txtW2*SIN(alpha))+ABS(txtH*COS(alpha))
arrLen2=arrLen/2+AC_MarkerSize
offsX=(-ABS(txtW2*COS(alpha))-ABS(txtH*SIN(alpha)))/2
offsY=-arrLen2


GOSUB 1015

ADD2 offsX,offsY
GOSUB 2000
DEL 1

END

1015:
!!! ---- стрелка ----
PEN CS_Arr_Pen
	 POLY2 3,7,
		   - CS_Arr_B/2, -AC_MarkerSize,
		   CS_Arr_B/2, -AC_MarkerSize,
		   0, 0
PEN CS_Line_Pen
	LINE2 0, -AC_MarkerSize,0, -AC_MarkerSize-arrLen

HOTSPOT2 0, -AC_MarkerSize-arrLen

RETURN


! ============= marker text definition ================================
2000:
	PEN AC_TextPen_1
	ROT2 SYMB_ROTANGLE *mrr
	IF SYMB_MIRRORED THEN MUL2 -1,1
	STYLE "centerstyle": TEXT2 txtl2-txtl/2 -CS_TTOffset/2, 0 , txt
	!STYLE "smallstyle": TEXT2 txtl2-txtl/2 , 0 , txt2
	!STYLE "smallstyle": TEXT2 txtl2-txtl/2+CS_TTOffset/2 , (hos2-hos)/4 , txt2
	STYLE "smallstyle"
	IF mrr<0 THEN
		IF AS_SheetNoSide<>'Конечный маркер' THEN TEXT2 txtl2-txtl/2+CS_TTOffset/2 , (hos2-hos)/4 , txt2
	ELSE
		IF AS_SheetNoSide<>'Начальный маркер' THEN TEXT2 txtl2-txtl/2+CS_TTOffset/2 , (hos2-hos)/4 , txt2
	ENDIF

	DEL 1
	IF SYMB_MIRRORED THEN DEL 1
return
