! ============== section markers ==== © GRAPHISOFT ===================
!  ============== Маркер разреза по ГОСТу  ================
! ARCHICAD STUDIO, Moscow for GRAPHISOFT 06/06/2003
! поддержка: www.archicadia.ru

! ===== Переработано CSOFT, Москва, 2004

values "GS_SheetNoType" 'Нет',`Специальный`, `PlotMaker`
values "AS_SheetNoSide" 'Начальный маркер','Конечный маркер','Оба маркера'

if GS_SheetNoType = `PlotMaker` THEN: PARAMETERS AC_PM_AutoSheet=1: ELSE: PARAMETERS AC_PM_AutoSheet=0: ENDIF

! if GS_SheetNoType = `Специальный` THEN PARAMETERS GS_ShowSheetNo = 1

!if GS_SheetNoType = `PlotMaker` THEN HIDEPARAMETER "GS_SheetNoEdit" !LOCK "GS_SheetNoEdit"

if GS_SheetNoType <> `PlotMaker` THEN HIDEPARAMETER "GS_ShowSheetNo"

IF GS_SheetNoType="Нет" THEN LOCK "AS_SheetNoSide","GS_SheetNoEdit"
