
values "gs_onorm_baseheight_value" `Автоматически`,`Спец.`

gs_onorm_id = GLOB_ID
parameters gs_onorm_id = GLOB_ID
Lock "gs_onorm_id"

width = STR("%.2cm", A)
depth = STR("%.2cm", B)
height = STR("%.2cm", zzyzx)
gs_onorm_dimensions = width +  "/" + depth +  "/" + height
parameters gs_onorm_dimensions = gs_onorm_dimensions
lock "gs_onorm_dimensions"

if gs_onorm_baseheight_value = `Автоматически` then
	gs_onorm_baseheight = str("%.2cm",GLOB_ELEVATION)
	parameters gs_onorm_baseheight = gs_onorm_baseheight
	lock "gs_onorm_baseheight"
endif

if gs_onorm_manufacturer = "" or GLOB_MODPAR_NAME = "gs_list_manufacturer" then
	gs_onorm_manufacturer = gs_list_manufacturer
	parameters gs_onorm_manufacturer = gs_list_manufacturer
endif
if gs_list_manufacturer = "" or GLOB_MODPAR_NAME = "gs_onorm_manufacturer" then
	gs_list_manufacturer = gs_onorm_manufacturer
	parameters gs_list_manufacturer = gs_onorm_manufacturer
endif
