
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.642266824085
        tmp_C4D_ChCol_Color[2] = 0.6509023444088
        tmp_C4D_ChCol_Color[3] = 0.6530612244898
DIM	tmp_C4D_GKRGB_Color_6[3]
        tmp_C4D_GKRGB_Color_6[1] =            1
        tmp_C4D_GKRGB_Color_6[2] =            1
        tmp_C4D_GKRGB_Color_6[3] =            1
DIM	tmp_C4D_GKRGB_Color_7[3]
        tmp_C4D_GKRGB_Color_7[1] = 0.765306122449
        tmp_C4D_GKRGB_Color_7[2] = 0.765306122449
        tmp_C4D_GKRGB_Color_7[3] = 0.765306122449
DIM	tmp_C4D_ShNoise_Color1_8[3]
        tmp_C4D_ShNoise_Color1_8[1] = 0.6428571428571
        tmp_C4D_ShNoise_Color1_8[2] = 0.6428571428571
        tmp_C4D_ShNoise_Color1_8[3] = 0.6428571428571
DIM	tmp_C4D_ShNoise_Color2_8[3]
        tmp_C4D_ShNoise_Color2_8[1] =            1
        tmp_C4D_ShNoise_Color2_8[2] =            1
        tmp_C4D_ShNoise_Color2_8[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_8[3]
        tmp_C4D_ShNoise_RelativeScale_8[1] =            1
        tmp_C4D_ShNoise_RelativeScale_8[2] =            1
        tmp_C4D_ShNoise_RelativeScale_8[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_13[3]
        tmp_C4D_GKRGB_Color_13[1] =            1
        tmp_C4D_GKRGB_Color_13[2] =            1
        tmp_C4D_GKRGB_Color_13[3] =            1
DIM	tmp_C4D_GKRGB_Color_14[3]
        tmp_C4D_GKRGB_Color_14[1] =            0
        tmp_C4D_GKRGB_Color_14[2] =            0
        tmp_C4D_GKRGB_Color_14[3] =            0
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.4705882352941
        tmp_C4D_ChAlp_Delta[2] = 0.4705882352941
        tmp_C4D_ChAlp_Delta[3] = 0.4705882352941
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_20[3]
        tmp_C4D_GKRGB_Color_20[1] =            0
        tmp_C4D_GKRGB_Color_20[2] =            0
        tmp_C4D_GKRGB_Color_20[3] =            0
DIM	tmp_C4D_GKRGB_Color_21[3]
        tmp_C4D_GKRGB_Color_21[1] =            1
        tmp_C4D_GKRGB_Color_21[2] =            1
        tmp_C4D_GKRGB_Color_21[3] =            1
define texture "Texture1" `Металл Перфорированный Альфа GS`,       0.11,  0.0782222,  597,          0

define material	"Metal - Perforated Small Dots" 20,
	   0.74902,   0.760784,   0.768627,
	 0.93,  0.46,  0.77,     0,      0,     0,
	  0.498039,   0.498039,   0.498039,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 0.11,
		C4D_ChSize_VerSize = 0.07822222222222,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 1,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 0.5,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,8",
		C4D_ShFresnel_BlendMode_3 = "Multiply",			C4D_ShFresnel_BlendStre_3 = 1,
		C4D_ShFresnel_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShFresnel_BlurOffset_3 = 0,
		C4D_ShFresnel_BlurScale_3 = 0,			C4D_ShFresnel_UseBump_3 = 1,
		C4D_ShFresnel_Render_3 = "FrontAndBack",			C4D_ShFresnel_Gradient_3 = "5",
		C4D_GradientRGB_Interpol_5 = "SmoothKnot",			C4D_GradientRGB_Knots_5 = "6,7",
		C4D_GKRGB_Color_6 = tmp_C4D_GKRGB_Color_6,			C4D_GKRGB_Intensity_6 = 1,
		C4D_GKRGB_Position_6 = 1,			C4D_GKRGB_Bias_6 = 0.5,
		C4D_GKRGB_Color_7 = tmp_C4D_GKRGB_Color_7,			C4D_GKRGB_Intensity_7 = 1,
		C4D_GKRGB_Position_7 = 0.0022,			C4D_GKRGB_Bias_7 = 0.5,
		C4D_ShFresnel_Physical_3 = 0,			C4D_ShFresnel_IOR_3 = 1.33,
		C4D_ShFresnel_Preset_3 = "Water",			C4D_ShFresnel_Invert_3 = 0,
		C4D_ShNoise_BlendMode_8 = "Normal",			C4D_ShNoise_BlendStre_8 = 1,
		C4D_ShNoise_ImgAlpha_8 = "9",			C4D_ImgAlpha_InvImage_9 = 0,
		C4D_ImgAlpha_UseAlpha_9 = 0,			C4D_ImgAlpha_InvAlpha_9 = 0,
		C4D_ImgAlpha_AlpFrmRGB_9 = 0,			C4D_ShNoise_BlurOffset_8 = 0,
		C4D_ShNoise_BlurScale_8 = 0,			C4D_ShNoise_Color1_8 = tmp_C4D_ShNoise_Color1_8,
		C4D_ShNoise_Color2_8 = tmp_C4D_ShNoise_Color2_8,			C4D_ShNoise_Seed_8 = 610,
		C4D_ShNoise_Noise_8 = "Turbulence",			C4D_ShNoise_Octaves_8 = 5,
		C4D_ShNoise_Space_8 = "Texture",			C4D_ShNoise_GlobalScale_8 = 0.02,
		C4D_ShNoise_RelativeScale_8 = tmp_C4D_ShNoise_RelativeScale_8,
		C4D_ShNoise_DetailAtt_8 = 1,			C4D_ShNoise_Delta_8 = 1,
		C4D_ShNoise_Absolute_8 = 0,			C4D_ShNoise_Cycles_8 = 0,
		C4D_ShNoise_LowClip_8 = 0,			C4D_ShNoise_HighClip_8 = 1,
		C4D_ShNoise_Brightness_8 = 0,			C4D_ShNoise_Contrast_8 = 0,
		C4D_ChCol_MixMode = "Multiply",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 0,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_MixMode = "Normal",
		C4D_ChDif_MixStrength = 1,			C4D_ChLum_State = 0,
		C4D_ChLum_Color = tmp_C4D_ChLum_Color,			C4D_ChLum_Brightness = 1,
		C4D_ChLum_MixMode = "Normal",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 1,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 0,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 1,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_Texture = "10",			C4D_ShFresnel_BlendMode_10 = "Normal",
		C4D_ShFresnel_BlendStre_10 = 1,			C4D_ShFresnel_ImgAlpha_10 = "11",
		C4D_ImgAlpha_InvImage_11 = 0,			C4D_ImgAlpha_UseAlpha_11 = 0,
		C4D_ImgAlpha_InvAlpha_11 = 0,			C4D_ImgAlpha_AlpFrmRGB_11 = 0,
		C4D_ShFresnel_BlurOffset_10 = 0,			C4D_ShFresnel_BlurScale_10 = 0,
		C4D_ShFresnel_UseBump_10 = 1,			C4D_ShFresnel_Render_10 = "FrontAndBack",
		C4D_ShFresnel_Gradient_10 = "12",			C4D_GradientRGB_Interpol_12 = "SmoothKnot",
		C4D_GradientRGB_Knots_12 = "13,14",			C4D_GKRGB_Color_13 = tmp_C4D_GKRGB_Color_13,
		C4D_GKRGB_Intensity_13 = 1,			C4D_GKRGB_Position_13 = 0,
		C4D_GKRGB_Bias_13 = 0.5,			C4D_GKRGB_Color_14 = tmp_C4D_GKRGB_Color_14,
		C4D_GKRGB_Intensity_14 = 1,			C4D_GKRGB_Position_14 = 1,
		C4D_GKRGB_Bias_14 = 0.5,			C4D_ShFresnel_Physical_10 = 1,
		C4D_ShFresnel_IOR_10 = 1.51,			C4D_ShFresnel_Preset_10 = "Iron",
		C4D_ShFresnel_Invert_10 = 0,			C4D_ChRef_MixMode = "Multiply",
		C4D_ChRef_MixStrength = 1,			C4D_ChRef_Blurriness = 0.15,
		C4D_ChRef_MinSamples = 5,			C4D_ChRef_MaxSamples = 128,
		C4D_ChRef_Accuracy = 0.5,			C4D_ChEnv_State = 0,
		C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,			C4D_ChEnv_Brightness = 1,
		C4D_ChEnv_MixMode = "Multiply",			C4D_ChEnv_MixStrength = 1,
		C4D_ChEnv_TilesX = 1,			C4D_ChEnv_TilesY = 1,
		C4D_ChEnv_Exclusive = 1,			C4D_ChFog_State = 0,
		C4D_ChFog_Color = tmp_C4D_ChFog_Color,			C4D_ChFog_Brightness = 1,
		C4D_ChFog_Distance = 1000,			C4D_ChBum_State = 1,
		C4D_ChBum_Strength = 1,			C4D_ChBum_MipFalloff = 1,
		C4D_ChBum_Texture = "15",			C4D_ShImage_BlendMode_15 = "Normal",
		C4D_ShImage_BlendStre_15 = 1,			C4D_ShImage_ImgAlpha_15 = "16",
		C4D_ImgAlpha_InvImage_16 = 0,			C4D_ImgAlpha_UseAlpha_16 = 0,
		C4D_ImgAlpha_InvAlpha_16 = 0,			C4D_ImgAlpha_AlpFrmRGB_16 = 0,
		C4D_ShImage_BlurOffset_15 = 0,			C4D_ShImage_BlurScale_15 = 0,
		C4D_ShImage_File_15 = `Металл Перфорированный Альфа GS`,			C4D_ShImage_Sampling_15 = "SAT",
		C4D_ShImage_Exposure_15 = 0,			C4D_ShImage_HDRGamma_15 = 0,
		C4D_ShImage_BlackPoint_15 = 0.36,			C4D_ShImage_WhitePoint_15 = 0.75,
		C4D_ShImage_AlphaOnly_15 = 1,			C4D_ShImage_MirrorX_15 = 0,
		C4D_ShImage_MirrorY_15 = 0,			C4D_ChNor_State = 0,
		C4D_ChNor_Strength = 1,			C4D_ChNor_Method = "Tangent",
		C4D_ChNor_FlipX = 0,			C4D_ChNor_FlipY = 0,
		C4D_ChNor_FlipZ = 0,			C4D_ChNor_SwapYZ = 0,
		C4D_ChAlp_State = 1,			C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,
		C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,			C4D_ChAlp_Invert = 1,
		C4D_ChAlp_Soft = 0,			C4D_ChAlp_ImageAlpha = 1,
		C4D_ChAlp_PreMultiplied = 0,			C4D_ChAlp_Texture = "17",
		C4D_ShImage_BlendMode_17 = "Normal",			C4D_ShImage_BlendStre_17 = 1,
		C4D_ShImage_ImgAlpha_17 = "18",			C4D_ImgAlpha_InvImage_18 = 0,
		C4D_ImgAlpha_UseAlpha_18 = 0,			C4D_ImgAlpha_InvAlpha_18 = 0,
		C4D_ImgAlpha_AlpFrmRGB_18 = 0,			C4D_ShImage_BlurOffset_17 = 0,
		C4D_ShImage_BlurScale_17 = 0,			C4D_ShImage_File_17 = `Металл Перфорированный Альфа GS`,
		C4D_ShImage_Sampling_17 = "SAT",			C4D_ShImage_Exposure_17 = 0,
		C4D_ShImage_HDRGamma_17 = 1,			C4D_ShImage_BlackPoint_17 = 0,
		C4D_ShImage_WhitePoint_17 = 1,			C4D_ShImage_AlphaOnly_17 = 0,
		C4D_ShImage_MirrorX_17 = 0,			C4D_ShImage_MirrorY_17 = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Colored",
		C4D_ChSpe_Width = 0.55,			C4D_ChSpe_Height = 1.5,
		C4D_ChSpe_Falloff = 0,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.05,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_SubDivision = 0,
		C4D_ChDis_Level = 4,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "19",			C4D_GradientRGB_Interpol_19 = "SmoothKnot",
		C4D_GradientRGB_Knots_19 = "20,21",			C4D_GKRGB_Color_20 = tmp_C4D_GKRGB_Color_20,
		C4D_GKRGB_Intensity_20 = 1,			C4D_GKRGB_Position_20 = 0,
		C4D_GKRGB_Bias_20 = 0.5,			C4D_GKRGB_Color_21 = tmp_C4D_GKRGB_Color_21,
		C4D_GKRGB_Intensity_21 = 1,			C4D_GKRGB_Position_21 = 1,
		C4D_GKRGB_Bias_21 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 10,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Blinn",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



