







! ==============================================================================
! Commercial Bath Stall
! ==============================================================================

EPS = 0.00001

! ------------------------------------------------------------------------------
! Main definitions
! ------------------------------------------------------------------------------

STALL_TYPE_OVERHEAD_BRACED = 1
STALL_TYPE_FLOOR_MOUNTED = 2
STALL_TYPE_CEILING_MOUNTED = 3

PARTITION_TYPE_STALL = 1
PARTITION_TYPE_URINAL_SCREEN = 2
PARTITION_TYPE_CHINA_DIVISION = 3

FIXTURE_TYPE_OFF = 0
FIXTURE_TYPE_URINAL = 1
FIXTURE_TYPE_TOILET = 2
FIXTURE_TYPE_SQUATTING_TOILET = 3

SCREEN_TYPE_FLOOR_MOUNTED = 1
SCREEN_TYPE_WALL_HUNG = 2

bFooter 			= 0
bTopBracing 		= 0
bBottomBracing 		= 0
bCeilingMountPanel	= 0

if iPartitionType = PARTITION_TYPE_STALL then
	if iStallType = STALL_TYPE_OVERHEAD_BRACED then
		bFooter 	= 1
		bTopBracing = 1
	endif
	if iStallType = STALL_TYPE_FLOOR_MOUNTED then
		bFooter = 1
	endif
	if iStallType = STALL_TYPE_CEILING_MOUNTED then
		bCeilingMountPanel 	= 1
	endif
	lp = depthStall - thicknessPanel
endif
if iPartitionType = PARTITION_TYPE_URINAL_SCREEN then
	if iScreenType = SCREEN_TYPE_FLOOR_MOUNTED then
		bFooter = 1
	endif
	lp = screenLength - thicknessPanel
endif
if iPartitionType = PARTITION_TYPE_CHINA_DIVISION then
	lp = dividerDepth
	thicknessPanel = dividerWidth
endif

nPanels = nStalls - 1

wl=0 : wb=0
max_wl = 0 : max_wb = 0
span = 0
for i = 0 to nStalls
	if i=0 then wl = lengthEndPanel1*bEndPanel1
	if i=nStalls then wl = lengthEndPanel2*bEndPanel2
	if i>0 and i<nStalls then wl = panelLengths[i]
	max_wl = max(max_wl, wl)
	span = span + wl * topEndPanel
next i

for i = 1 to nStalls
	wb = stallWidths[i]
	max_wb = max_wb+wb
	span = span + wb * topEndPanel
next i

if iPartitionType = PARTITION_TYPE_STALL then
	sdoor = heightDoor*widthDoor*nStalls
	qtydoor = nStalls
endif

parameters span = span, qtydoor = qtydoor, sdoor = sdoor
