
n = REQUEST ("Working_length_unit", "", workingLengthUnit)

ui_dialog `Параметры Сантехнической Кабины`
ui_current_page gs_ui_current_page




iPageIDRoot 			=-1
iPageIDElevation		= 1
iPageIDPlan				= 2
iPageIDFixture			= 3
iPageIDHandles			= 4
iPageID2DRepresentation	= 5
iPageID3DRepAndSurface	= 6
iPageIDMinimalSpace		= 7

pageStartY = 5

! ==============================================================================
!UI_PAGES
! ==============================================================================

	UI_PAGE iPageIDElevation, iPageIDRoot, `Параметры Кабины - Фасад`, "uiTab_Dimension_flat(1)"
		gosub "elevationPage"

	UI_PAGE iPageIDPlan, iPageIDRoot, `Параметры Кабины - План`, "uiTab_BathStallPlan_flat(1)"
		gosub "planPage"

	UI_PAGE iPageIDFixture, iPageIDRoot, `Параметры Прибора`, "uiTab_BathStallFixture_flat(1)"
		gosub "fixturePage"

if iPartitionType = PARTITION_TYPE_STALL then
	UI_PAGE iPageIDHandles, iPageIDRoot, `Ручки`, "uiTab_StorefrontHandle_flat(1)"
		gosub "handlesPage"
endif

	UI_PAGE iPageID2DRepresentation, iPageIDRoot, `2D-отображение`, "uiTab_2DRepr_flat(1)"
		gosub "2DsymbolPage"

	UI_PAGE iPageID3DRepAndSurface, iPageIDRoot, `3D-отображение и Покрытия`, "uiTab_3DRepr_flat(1)"
		gosub "repAndSurfacePage"

if not((iPartitionType = PARTITION_TYPE_URINAL_SCREEN or iPartitionType = PARTITION_TYPE_CHINA_DIVISION) and iFixtureType = FIXTURE_TYPE_OFF) then
	UI_PAGE iPageIDMinimalSpace, iPageIDRoot, `Минимальное Пространство`, "uiTab_MinSpace_flat(1)"
		gosub "minimalspacePage"
endif

! ==============================================================================
end
! ==============================================================================


! ==============================================================================
!Subroutines
! ==============================================================================

! ------------------------------------------------------------------------------
"elevationPage":
! ------------------------------------------------------------------------------

	gosub "StallSettings"

	if iPartitionType = PARTITION_TYPE_STALL then

		if iStallType = STALL_TYPE_OVERHEAD_BRACED then
			ui_pict 6, 90, pageStartY + 65, 94, 136, 1			! stall_ohbraced_front

			ui_infield "leftOverhangTopBracing", 57, pageStartY + 47, 80, 15  UI_TOOLTIP `Выступ Слева`
			ui_infield "rightOverhangTopBracing", 150, pageStartY + 47, 80, 15  UI_TOOLTIP `Выступ Справа`

			ui_pict 7, 300, pageStartY + 65, 51, 136, 1			! stall_ohbraced_side
			ui_infield "thicknessTopBracing", 300, pageStartY + 47, 80, 15  UI_TOOLTIP `Толщина`
			ui_infield "heightTopBracing", 354, pageStartY + 70, 80, 15  UI_TOOLTIP `Высота Элемента`
		endif

		if iStallType = STALL_TYPE_FLOOR_MOUNTED then
			ui_pict 4, 90, pageStartY + 65, 94, 136, 1			! stall_floorhung_front

			ui_pict 5, 300, pageStartY + 65, 51, 136, 1			! stall_floorhung_side
		endif

		if iStallType = STALL_TYPE_CEILING_MOUNTED then
			ui_pict 2, 90, pageStartY + 65, 94, 136, 1			! stall_ceilinghung_front
			ui_infield "heightTopPanel", 8, pageStartY + 65, 80, 15  UI_TOOLTIP `Высота Верхней Части`

			ui_pict 3, 300, pageStartY + 65, 51, 136, 1			! stall_ceilinghung_side
		endif

		ui_infield "heightPanel", 8, pageStartY + 115, 80, 15  UI_TOOLTIP `Верх Перегородки`
		ui_infield "heightDoor", 190, pageStartY + 115, 80, 15  UI_TOOLTIP `Высота Двери`

		ui_infield "bottomHeightPanel", 8, pageStartY + 170, 80, 15  UI_TOOLTIP `Низ Перегородки`
		ui_infield "bottomHeightDoor", 190, pageStartY + 170, 80, 15  UI_TOOLTIP `Низ Двери`

		ui_infield "widthHingeSidePanel", 8, pageStartY + 200, 80, 15  UI_TOOLTIP `Ширина со Стороны Петель`
		ui_infield "widthDoor", 107, pageStartY + 210, 80, 15  UI_TOOLTIP `Ширина Двери`
		ui_infield "widthLockSidePanel", 190, pageStartY + 200, 80, 15  UI_TOOLTIP `Ширина со Стороны Замка`

		ui_separator 280, pageStartY + 45, 280, pageStartY + 225

		ui_infield "topEndPanel", 354, pageStartY + 115, 80, 15 UI_TOOLTIP `Высота Перегородки`
		ui_infield "bottomEndPanel", 354, pageStartY + 175, 80, 15 UI_TOOLTIP `Высота Низа`

	endif

	if iPartitionType = PARTITION_TYPE_URINAL_SCREEN then
		if iScreenType = SCREEN_TYPE_FLOOR_MOUNTED then
			ui_pict 9, 90, pageStartY + 79, 84, 123, 1			! urinal_floor_front
			ui_pict 10, 300, pageStartY + 71, 51, 130, 1		! urinal_floor_side

			ui_infield "heightPanel", 8, pageStartY + 115, 80, 15 UI_TOOLTIP `Верх Перегородки`
			ui_infield "bottomHeightPanel", 8, pageStartY + 175, 80, 15 UI_TOOLTIP `Низ Перегородки`
			ui_infield "screenEndLength", 130, pageStartY + 210, 80, 15 UI_TOOLTIP `Глубина Конечной Перегородки`
		endif
		if iScreenType = SCREEN_TYPE_WALL_HUNG then
			ui_pict 12, 300, pageStartY + 71, 51, 130, 1		! urinal_wall_side
		endif

		ui_infield "topEndPanel", 354, pageStartY + 115, 80, 15 UI_TOOLTIP `Высота Перегородки`
		ui_infield "bottomEndPanel", 354, pageStartY + 175, 80, 15 UI_TOOLTIP `Высота Низа`

		ui_separator 280, pageStartY + 59, 280, pageStartY + 225
	endif

	if iPartitionType = PARTITION_TYPE_CHINA_DIVISION then
		ui_pict 27, 300, pageStartY + 71, 51, 130, 1		! urinal_chdiv_elev.png

		ui_outfield STR(workingLengthUnit, dividerDepth), 300, pageStartY + 47, 50, 15
		ui_outfield STR(workingLengthUnit, dividerHeight), 354, pageStartY + 105, 80, 15

		ui_infield "dividerElev", 354, pageStartY + 155, 80, 15 UI_TOOLTIP `Низ Перегородки`

		ui_separator 280, pageStartY + 59, 280, pageStartY + 225
	endif


return

! ------------------------------------------------------------------------------
"planPage":
! ------------------------------------------------------------------------------

	gosub "StallSettings"

	if iPartitionType = PARTITION_TYPE_STALL or iPartitionType = PARTITION_TYPE_URINAL_SCREEN then
		ui_infield "thicknessPanel", 234, pageStartY + 120, 70, 15 UI_TOOLTIP `Толщина Перегородки`
	endif

	ui_infield "widthStall", 157 + (iPartitionType = PARTITION_TYPE_CHINA_DIVISION) * 20,
							pageStartY + 90 + (iPartitionType = PARTITION_TYPE_CHINA_DIVISION) * 110, 70, 15 UI_TOOLTIP `Ширина Элемента`

	dim strEndPanel[2]
		strEndPanel[1] = `Боковая Перегородка 1`
		strEndPanel[2] = `Боковая Перегородка 2`

	ui_infield{3} "bEndPanel1", 5, pageStartY + 45, 180, 18,
					7, "",
					2,
					1, 20, 20, 20, 20,
					0, strEndPanel[1], 0,
					1, strEndPanel[1], 1
	ui_infield{3} "bEndPanel2", 5, pageStartY + 65, 180, 18,
					7, "",
					2,
					1, 20, 20, 20, 20,
					0, strEndPanel[2], 0,
					1, strEndPanel[2], 1

	if iPartitionType = PARTITION_TYPE_STALL then
		if iFixtureType = FIXTURE_TYPE_OFF then ui_pict 14, 157, pageStartY + 115, 75, 89, 1				! stall_top_empty
		if iFixtureType = FIXTURE_TYPE_URINAL then ui_pict 15, 157, pageStartY + 115, 75, 89, 1				! stall_top_urinal
		if iFixtureType = FIXTURE_TYPE_TOILET then ui_pict 8, 157, pageStartY + 115, 75, 89, 1				! stall_top
		if iFixtureType = FIXTURE_TYPE_SQUATTING_TOILET then ui_pict 31, 157, pageStartY + 115, 75, 89, 1	! stall_top_squatting
		ui_infield "depthStall", 234, pageStartY + 160, 70, 15 UI_TOOLTIP `Глубина Кабины`
		ui_infield "thicknessDoor", 157, pageStartY + 212, 70, 15 UI_TOOLTIP `Толщина Двери`
	endif

	if iPartitionType = PARTITION_TYPE_URINAL_SCREEN then
		if iScreenType = SCREEN_TYPE_FLOOR_MOUNTED then
			if iFixtureType = FIXTURE_TYPE_URINAL then
				ui_pict 11, 157, pageStartY + 115, 75, 75, 1			! urinal_floor_top
			else
				ui_pict 16, 157, pageStartY + 115, 75, 75, 1			! urinal_floor_top_empty
			endif
		endif
		if iScreenType = SCREEN_TYPE_WALL_HUNG then
			if iFixtureType = FIXTURE_TYPE_URINAL then
				ui_pict 13, 157, pageStartY + 115, 75, 69, 1			! urinal_wall_top
			else
				ui_pict 17, 157, pageStartY + 115, 75, 69, 1			! urinal_wall_top_empty
			endif
		endif

		ui_infield "screenLength", 234, pageStartY + 160, 70, 15 UI_TOOLTIP `Глубина Кабины`
	endif

	if iPartitionType = PARTITION_TYPE_CHINA_DIVISION then
		if iFixtureType = FIXTURE_TYPE_URINAL then
			ui_pict 29, 120, pageStartY + 115, 180, 80, 1	! urinal_chdiv_plan.png

			ui_outfield STR(workingLengthUnit, urinalWidth), 185, pageStartY + 90, 50, 15, 2
		else
			ui_pict 30, 120, pageStartY + 115, 180, 80, 1	! urinal_chdiv_plan_empty.png
		endif

		ui_outfield STR(workingLengthUnit, dividerWidth), 250, pageStartY + 90, 50, 15, 2
		ui_outfield STR(workingLengthUnit, dividerDepth), 305, pageStartY + 155, 50, 15
	endif


return

! ------------------------------------------------------------------------------
"fixturePage":
! ------------------------------------------------------------------------------

	rowy = 18
	penx = 35
	peny = 20
	endx = 444
	dy = 28

	ui_style 0, 1
	ui_outfield `Тип Прибора`, 5, pageStartY + 20, 80, rowy
	ui_style 0, 0

	ui_infield{3} "fixtureType", 90, pageStartY + 19, 120, rowy,
		8, "",
		2,
		1, 50, 20, 50, 20,
		"", `Откл.`, `Откл.`,
		"", `Унитаз`, `Унитаз`,
		"", `Писсуар`, `Писсуар`,
		"", `Чаша Генуя`, `Чаша Генуя`

	if iFixtureType <> 0 then
		ui_infield{3} "bFixture3d", 5, pageStartY + 55, 160, rowy,
						7, "",
						2,
						1, 20, 20, 20, 20,
						0, `Прибор в 3D`, 0,
						1, `Прибор в 3D`, 1
	

		if iFixtureType = FIXTURE_TYPE_URINAL then

			ui_outfield `Верх Писсуара`, 5, pageStartY + 95, 80, rowy
			ui_infield "urinalHeight", 130, pageStartY + 95, 80, rowy

			ui_infield{3} "bMotionDetector", 5, pageStartY + 135, 160, rowy,
							7, "",
							2,
							1, 20, 20, 20, 20,
							0, `Детектор Движения`, 0,
							1, `Детектор Движения`, 1
		endif

		if iFixtureType = FIXTURE_TYPE_TOILET then

			ui_outfield `Крепление Прибора`, 5, pageStartY + 95, 110, rowy
			ui_infield{3} "iToiletMounting", 116, pageStartY + 95, 94, rowy,
						8, "", 0, 0, 0, 0, 0, 0,
						"", `Напольное`, 1,
						"", `Настенное`, 2 \
						ui_tooltip `Крепление`

			ui_outfield `Тип Слива`, 5, pageStartY + 125, 110, rowy
			ui_infield{3} "strFlushType", 116, pageStartY + 125, 94, rowy,
						8, "", 0, 0, 0, 0, 0, 0,
						"", `Бачок`, `Бачок`,
						"", `Встроенный в Стену Бачок`, `Встроенный в Стену Бачок`,
						"", `Разбрызгивающий Смыватель`, `Разбрызгивающий Смыватель`,
						"", `Нет`, `Нет` \
						ui_tooltip `Тип Слива`

			if iFlushType = 4 then
				ui_outfield `Тип Смывателя`, 5, pageStartY + 155, 110, rowy
				ui_infield{3} "strFlushometerType", 116, pageStartY + 155, 94, rowy,
						8, "", 0, 0, 0, 0, 0, 0,
						"", `Простая`, `Простая`,
						"", `Автоматически`, `Автоматически`,
						"", `Вручную`, `Вручную` \
						ui_tooltip `Тип Смывателя`
			endif

		endif
	endif

	ui_separator 220, pageStartY + 5, 220, pageStartY + 225
	ui_style 0, 1
	ui_outfield `Реквизиты Прибора`, 235, pageStartY + 20, 150, rowy
	ui_style 0, 0

	pos_y = pageStartY + 45

	ui_outfield `Перо`, 235, pos_y, 150, rowy
	ui_infield "penFixture", endx-penx, pos_y, penx, peny
	pos_y = pos_y + dy

	ui_outfield `Тип Штриховки`, 235, pos_y, 90, rowy
	ui_infield "fillFixture", endx-110, pos_y, 110, 24
	pos_y = pos_y + (24 - peny) + dy

	ui_outfield `Перо Штриховки`, 235, pos_y, 150, rowy
	ui_infield "fillPenFixture", endx-penx, pos_y, penx, peny
	pos_y = pos_y + dy

	ui_outfield `Перо Фона Штриховки`, 235, pos_y, 150, rowy
	ui_infield "fillPenBgFixture", endx-penx, pos_y, penx, peny
	pos_y = pos_y + dy


return

! ------------------------------------------------------------------------------
"handlesPage":
! ------------------------------------------------------------------------------

	x1 = 15
	x2 = 100
	x3 = 250
	x4 = 330
	wInf = 65
	y1 = pageStartY + 5
	y2 = pageStartY + 35
	y3 = pageStartY + 170
	y4 = pageStartY + 200


	ui_style 0, 1
	ui_outfield `Защелка`,     x1, y1, 125, 15
	ui_style 0, 0
	ui_outfield `Тип`,     x1, y2, x2, 15
	ui_outfield `Высота`,   x1, y3, x2, 15
	ui_outfield `Расположение`, x1, y4, x2, 15
	ui_infield{3} "latchType_m", x1+x2+1-60, y2+21, 145, 95,
		2,"Latches_Types(1)", 6, 3,
		83, 100, 70, 80,
		5, `Нет`, 0,
		1, `Стиль 1`, 1,
		2, `Стиль 2`, 2,
		3, `Стиль 3`, 3,
		4, `Стиль 4`, 4

	ui_infield "heightLatch",   x1+x2+1+85-wInf, y3-4, wInf, 18
	ui_infield "xLatchPos",     x1+x2+1+85-wInf, y4-4, wInf, 18

	ui_separator x1+x2+1+85+20, pageStartY + 5, x1+x2+1+85+20, pageStartY + 225

	ui_style 0, 1
	ui_outfield `Ручка Двери`, x3, y1, x2, 15
	ui_style 0, 0
	ui_outfield `Тип`,      x3, y2, x2, 15
	ui_outfield `Высота`,    x3, y3, x2, 15
	ui_outfield `Расположение`,  x3, y4, x2, 15
	ui_infield{3} "doorpullType_m", x3+x2+1-60, y2+21, 145, 95,
		2,"Knob_Types_N(13)", 12, 4,
		83, 100, 60, 80,
		9, 	`Нет`, 0,
		1,	`Стиль 1`, 1,
		2, 	`Стиль 2`, 2,
		4,	`Стиль 3`, 4,
		5,  `Стиль 4`, 5,
		8, 	`Стиль 5`, 8

	ui_infield "heightDoorpull",   x3+x2+1+85-wInf, y3-4, wInf, 18
	ui_infield "xDoorpullPos",     x3+x2+1+85-wInf, y4-4, wInf, 18


return

! ------------------------------------------------------------------------------
"2DsymbolPage":
! ------------------------------------------------------------------------------

	y0 = pageStartY
	x1 = 5
	x2 = 105
	x3 = 180
	x4 = 215
	x5 = 225
	x6 = 325
	x7 = 405
	xEnd = 440

	rowy = 18
	penx = 35
	peny = 20
	filly = 26
	dy = 23
	yCurr = y0

	yCurr = yCurr + dy

	ui_outfield `2D-детализация`, x1, yCurr, x2-x1-2, 15
	ui_infield{3} "gs_detlevel_2D_m", x2, yCurr-2, x4-x2, 20,
		8, "",
		2,
		1, 0, 0, 0, 0,
		"", `Зависит от Масштаба`, 0,
		"", `1:50`, 3,
		"", `1:100`, 2,
		"", `1:200`, 1

	yCurr = yCurr + dy
	ui_separator x1, yCurr, x4, yCurr
	yCurr = yCurr + 5

	ui_style 0, 1
	ui_outfield `Символ`, x1, yCurr, x4-x1-2, 18

	yCurr = yCurr + dy
	ui_style 0, 0
	ui_outfield `Тип Линии`, x1, yCurr, x2-x1-2, rowy
	ui_infield "lineType2dPanel", x2, yCurr-4, x4-x2, filly
	yCurr = yCurr + dy + 2

	ui_outfield `Перо`, x1, yCurr, x3-x1-2, rowy
	ui_infield "gs_cont_pen", x3, yCurr-2, x4-x3, peny
	yCurr = yCurr + dy + 1

	ui_outfield `Тип Штриховки`, x1, yCurr, x2-x1-2, rowy
	ui_infield "gs_fill_type", x2, yCurr-4, x4-x2, filly
	yCurr = yCurr + dy

	ui_outfield `Перо Штриховки`, x1, yCurr, x3-x1-2, rowy
	ui_infield "gs_fill_pen", x3, yCurr, penx, peny
	yCurr = yCurr + dy

	ui_outfield `Перо Фона Штриховки`, x1, yCurr, x3-x1-2, rowy
	ui_infield "gs_back_pen", x3, yCurr, penx, peny

	ui_separator 220, y0, 220, pageStartY + 225
	yCurr = y0

	ui_style 0, 1
	ui_outfield `Дверь`, x5, yCurr, xEnd - x5, 18
	ui_style 0, 0
	yCurr = yCurr + dy

	ui_outfield `Угол Открывания`, x5, yCurr, x7-30-x5-2, rowy
	ui_infield "openingAngle2d", x7-30, yCurr-2, 65, rowy
	yCurr = yCurr + dy

	ui_outfield `Тип Линии Двери`, x5, yCurr, x6-x5-2, rowy
	ui_infield "lineType2dDoor", x6, yCurr-4, xEnd-x6, filly
	yCurr = yCurr + dy

	ui_outfield `Перо Двери`, x5, yCurr, x7-x5-2, rowy
	ui_infield "pen2dDoor", x7, yCurr, penx, peny
	yCurr = yCurr + 21

	ui_style 0, 1
	ui_infield{3} "bShowB", x5, yCurr, xEnd - x5, rowy,
					7, "",
					2,
					1, 20, 20, 20, 20,
					0, `Верхний Фиксатор`, 0,
					1, `Верхний Фиксатор`, 1
	ui_style 0, 0
	yCurr = yCurr + dy

	ui_outfield `Тип Линии`, x5, yCurr, x6-x5-2, rowy, 4-4*bShowB
	ui_infield "lineTypeTopBracing", x6, yCurr-4, xEnd-x6, filly
	yCurr = yCurr + dy

	ui_outfield `Перо`, x5, yCurr, x7-x5-2, rowy, 4-4*bShowB
	ui_infield "penTopBracing", x7, yCurr, penx, peny
	yCurr = yCurr + dy

	ui_style 0, 1
	ui_infield{3} "bSwingLine", x5, yCurr, xEnd - x5, rowy,
					7, "",
					2,
					1, 20, 20, 20, 20,
					0, `Линия Открывания`, 0,
					1, `Линия Открывания`, 1
	ui_style 0, 0
	yCurr = yCurr + dy

	ui_outfield `Тип Линии`, x5, yCurr, x6-x5-2, rowy, 4-4*bSwingLine
	ui_infield "lineTypeSwing", x6, yCurr-4, xEnd-x6, filly
	yCurr = yCurr + dy

	ui_outfield `Перо`, x5, yCurr, x7-x5-2, rowy, 4-4*bSwingLine
	ui_infield "penSwing", x7, yCurr, penx, peny


return

! ------------------------------------------------------------------------------
"repAndSurfacePage":
! ------------------------------------------------------------------------------

	ui_style 0, 0

	ui_outfield `2D-детализация`, 5, pageStartY + 5, 100, 15
	ui_infield{3} "gs_detlevel_3D", 40, pageStartY + 25, 110, 20,
		8, "",
		2,
		1, 20, 20, 20, 20,
		"", `Детальный`, `Детальный`,
		"", `Простая`, `Простая`,
		"", `Откл.`, `Откл.`

	ui_outfield `Аппроксимация`, 5, pageStartY + 55, 75, 15
	ui_infield "res", 85, pageStartY + 55, 65, 15

	ui_infield{3} "gs_shadow", 5, pageStartY + 80, 154, 15,
					7, "",
					2,
					1, 20, 20, 20, 20,
					0, `Отбрасывание Теней`, 0,
					1, `Отбрасывание Теней`, 1

	ui_outfield `Открывание Двери.`, 5, pageStartY + 105, 100, 15
	ui_infield{3} "openingDirection", 40, pageStartY + 125, 110, 20,
		8, "",
		2,
		1, 20, 20, 20, 20,
		"", `Внутрь`, `Внутрь`,
		"", `Наружу`, `Наружу`

	ui_outfield `Угол Открывания`, 5, pageStartY + 155, 75, 15
	ui_infield "openingAngle3d", 85, pageStartY + 155, 65, 15

	ui_separator 160, pageStartY - 3, 160, pageStartY + 225

	ui_style 0, 0

	modX = 35

	ui_outfield `Пилястры`, 170, pageStartY + 5, 70 + modX, 15
	ui_infield "matPanel", 245 + modX, pageStartY + 1, 190 - modX, 23

	ui_outfield `Дверь`, 170, pageStartY + 30, 70 + modX, 15
	ui_infield "matDoor", 245 + modX, pageStartY + 26, 190 - modX, 23

	ui_outfield `Боковая Перегородка`, 170, pageStartY + 55, 70 + modX, 15
	ui_infield "matSidePanel", 245 + modX, pageStartY + 51, 190 - modX, 23

	ui_outfield `Основание`, 170, pageStartY + 80, 70 + modX, 15
	ui_infield "matFooter", 245 + modX, pageStartY + 76, 190 - modX, 23

	ui_outfield `Крепление к Потолку`, 170, pageStartY + 105, 70 + modX, 15
	ui_infield "matTopPanel", 245 + modX, pageStartY + 101, 190 - modX, 23

	ui_outfield `Верхний Фиксатор`, 170, pageStartY + 130, 70 + modX, 15
	ui_infield "matTopBracing", 245 + modX, pageStartY + 126, 190 - modX, 23

	if iPartitionType = PARTITION_TYPE_STALL or iPartitionType = PARTITION_TYPE_URINAL_SCREEN then
		ui_outfield `Ручка`, 170, pageStartY + 155, 70 + modX, 15
		ui_infield "matHandle", 245 + modX, pageStartY + 151, 190 - modX, 23
	endif
	if iPartitionType = PARTITION_TYPE_CHINA_DIVISION then
		ui_outfield `Перегородка`, 170, pageStartY + 155, 70 + modX, 15
		ui_infield "matDivision", 245 + modX, pageStartY + 151, 190 - modX, 23
	endif

	ui_outfield `Прибор`, 170, pageStartY + 180, 70 + modX, 15
	ui_infield "matFixture", 245 + modX, pageStartY + 176, 190 - modX, 23

	if iFixtureType = FIXTURE_TYPE_URINAL then
		ui_outfield `Детектор Движения`, 170, pageStartY + 205, 70 + modX, 15
		ui_infield "matDetector", 245 + modX, pageStartY + 201, 190 - modX, 23
	else
		ui_outfield `Крышка Сидения`, 170, pageStartY + 205, 70 + modX, 15
		ui_infield "matSeatCover", 245 + modX, pageStartY + 201, 190 - modX, 23
	endif


return

! ------------------------------------------------------------------------------
"minimalspacePage":
! ------------------------------------------------------------------------------

		y0 = pageStartY - 3
		y = pageStartY + 119
		if iPartitionType = PARTITION_TYPE_STALL then
			if bOutsideOpening then
				ui_pict 18, 136, y, 115, 89, 1		!"ms_stall_door.png"

				if iFixtureType = FIXTURE_TYPE_OFF then
					picY = 91
					ui_pict 21, 150, y-picY, 89, 91, 1		!"ms_stall_empty.png"
				else
					picY = 101
					if iFixtureType = FIXTURE_TYPE_URINAL then ui_pict 20, 150, y-picY, 100, 101, 1		!"ms_stall_urinal.png"
					if iFixtureType = FIXTURE_TYPE_TOILET then ui_pict 19, 150, y-picY, 100, 101, 1		!"ms_stall_toilet.png"
					if iFixtureType = FIXTURE_TYPE_SQUATTING_TOILET then ui_pict 32, 150, y-picY, 100, 101, 1		!"ms_stall_squatting.png"
				endif
				ui_infield "ms_openingSWidth2", 210, y+89+4, 70, 20 ui_tooltip `Минимальное Пространство Сбоку 2`
				ui_infield "ms_openingSWidth1", 125, y+89+4, 70, 20 ui_tooltip `Минимальное Пространство Сбоку 1`
				ui_infield "ms_openingSDepth", 60, y+30, 70, 20 ui_tooltip `Глубина Минимального Пространства`
			else
				y = pageStartY + 126
				ui_pict 23, 137, y, 113, 82, 1		!"ms_stall_inside.png"

				if iFixtureType = FIXTURE_TYPE_OFF then
					picY = 97
					ui_pict 26, 137, y-picY, 113, 97, 1		!"ms_stall_inside_empty.png"
				else
					picY = 107
					if iFixtureType = FIXTURE_TYPE_URINAL then ui_pict 25, 137, y-picY, 113, 107, 1		!"ms_stall_inside_urinal.png"
					if iFixtureType = FIXTURE_TYPE_TOILET then ui_pict 24, 137, y-picY, 113, 107, 1		!"ms_stall_inside_toilet.png"
					if iFixtureType = FIXTURE_TYPE_SQUATTING_TOILET then ui_pict 33, 137, y-picY, 113, 107, 1		!"ms_stall_inside_squatting.png"
				endif
				y = pageStartY + 119
				ui_infield "ms_openingSWidth2_in", 210, y+89+4, 70, 20 ui_tooltip `Минимальное Пространство Сбоку 2`
				ui_infield "ms_openingSWidth1_in", 125, y+89+4, 70, 20 ui_tooltip `Минимальное Пространство Сбоку 1`
				ui_infield "ms_openingSDepth_in", 60, y+30, 70, 20 ui_tooltip `Глубина Минимального Пространства`
			endif
		endif
		if iPartitionType = PARTITION_TYPE_URINAL_SCREEN then
			y = pageStartY + 85
			y0 = pageStartY + 60
			ui_pict 22, 150, y, 98, 83, 1		!"ms_panel_urinal.png"
		endif
		if iPartitionType = PARTITION_TYPE_CHINA_DIVISION then
			y = pageStartY + 30
			y0 = pageStartY + 5
			ui_pict 28, 120, y, 180, 180, 1		!"urinal_chdiv_minsp.png"
		endif

		if iFixtureType > 0 then
			if iPartitionType = PARTITION_TYPE_STALL or iPartitionType = PARTITION_TYPE_URINAL_SCREEN then
				ui_infield "MSSide", 125, y0, 70, 20 ui_tooltip `Минимальное Пространство Сбоку 1`
				ui_infield "MSSide2", 210, y0, 70, 20 ui_tooltip `Минимальное Пространство Сбоку 2`
				ui_infield "MSFront", 255, y0+75, 70, 20 ui_tooltip `Минимальное Пространство Спереди`
			endif
			if iPartitionType = PARTITION_TYPE_CHINA_DIVISION then
				ui_infield "MSSide", 110, y0, 70, 20 ui_tooltip `Минимальное Пространство Сбоку 1`
				ui_outfield STR(workingLengthUnit, urinalWidth), 185, y0 + 2, 50, 15, 2
				ui_infield "MSSide2", 240, y0, 70, 20 ui_tooltip `Минимальное Пространство Сбоку 2`

				ui_infield "MSFront", 305, y0+125, 70, 20 ui_tooltip `Минимальное Пространство Спереди`
				ui_outfield STR(workingLengthUnit, dividerDepth), 305, y0+60, 70, 15
			endif
		endif



return

! ------------------------------------------------------------------------------
"StallSettings":
! ------------------------------------------------------------------------------

	xMod = 35
	xMod2 = 20

	ui_style 0, 1
	ui_outfield `Крепление`, 5, pageStartY, 80 + xMod, 15
	ui_style 0, 0
	ui_infield{3} "partitionType", 90 + xMod, pageStartY - 4, 120 - xMod2, 20,
		8, "",
		2,
		1, 50, 20, 50, 20,
		"", `Кабина`, `Кабина`,
		"", `Писсуарная Перегородка`, `Писсуарная Перегородка`,
		"", `Объемная Перегородка`, `Объемная Перегородка`

	if iPartitionType = PARTITION_TYPE_STALL then
		ui_style 0, 1
		ui_outfield `Крепление`, 5, pageStartY + 20, 80 + xMod, 15
		ui_style 0, 0
		ui_infield{3} "stallType", 90 + xMod, pageStartY + 19, 120 - xMod2, 20,
			8, "",
			2,
			1, 50, 20, 50, 20,
			"", `Верхняя Фиксация`, `Верхняя Фиксация`,
			"", `Напольное`, `Напольное`,
			"", `Потолочное`, `Потолочное`
	endif

	if iPartitionType = PARTITION_TYPE_URINAL_SCREEN then
		ui_style 0, 1
		ui_outfield `Крепление Перегородки`, 5, pageStartY + 20, 80 + xMod, 15
		ui_style 0, 0
		ui_infield{3} "screenType", 90 + xMod, pageStartY + 19, 120 - xMod2, 20,
			8, "",
			2,
			1, 50, 20, 50, 20,
			"", `Настенное`, `Настенное`,
			"", `Напольное`, `Напольное`
	endif

	if iPartitionType = PARTITION_TYPE_CHINA_DIVISION then
		ui_style 0, 1
		ui_outfield `Крепление`, 5, pageStartY + 20, 80 + xMod, 15
		ui_style 0, 0
		ui_infield{3} "screenType", 90 + xMod, pageStartY + 19, 120 - xMod2, 20,
			8, "",
			2,
			1, 50, 20, 50, 20,
			"", `Настенное`, `Настенное`
	endif

	xMod = 20
	xMod2 = 30
	xMod3 = 20
	ui_style 0, 0

	ui_outfield `Количество Мест`, 215 + xMod, pageStartY, 100, 15
	ui_infield "nStalls", 308 + xMod2, pageStartY, 115 - xMod3, 15

	ui_outfield `Тип Прибора`, 215 + xMod, pageStartY + 20, 100, 15

	ui_infield{3} "fixtureType", 308 + xMod2, pageStartY + 19, 115 - xMod3, 20,
		8, "",
		2,
		1, 50, 20, 50, 20,
		"", `Откл.`, `Откл.`,
		"", `Унитаз`, `Унитаз`,
		"", `Писсуар`, `Писсуар`,
		"", `Чаша Генуя`, `Чаша Генуя`

	ui_separator 0, pageStartY + 42, 444, pageStartY + 42
return

