endd=0
!Изменение ограничивающего объёма в 2д
!x
HOTSPOT2 0, 0,unID, ogr_x, 1+128: unID=unID+1
HOTSPOT2 ogr_x, 0,unID, ogr_x, 2: unID=unID+1
HOTSPOT2 0, ogr_y,unID, ogr_x, 1+128: unID=unID+1
HOTSPOT2 ogr_x, ogr_y,unID, ogr_x, 2: unID=unID+1
!y
HOTSPOT2 0, 0,unID, ogr_y, 1+128: unID=unID+1
HOTSPOT2 0, ogr_y, unID, ogr_y, 2: unID=unID+1
HOTSPOT2 ogr_x, 0,unID, ogr_y, 1+128: unID=unID+1
HOTSPOT2 ogr_x, ogr_y, unID, ogr_y, 2: unID=unID+1
HOTSPOT2 0, 0,unID, ogr_x, 1+128: unID=unID+1
HOTSPOT2 ogr_x, 0, unID, ogr_x, 2: unID=unID+1
HOTSPOT2 0, ogr_y,unID, ogr_x, 1+128: unID=unID+1
HOTSPOT2 ogr_x, ogr_y, unID, ogr_x, 2: unID=unID+1
!Защитные слои
!zash_x_1
HOTSPOT2 0, 0,unID, zash_x_1, 1+128: unID=unID+1!1
HOTSPOT2 zash_x_1, 0, unID, zash_x_1, 2: unID=unID+1!1
HOTSPOT2 0, ogr_y,unID, zash_x_1, 1+128: unID=unID+1!2
HOTSPOT2 zash_x_1, ogr_y, unID, zash_x_1, 2: unID=unID+1!2
!zash_x_2
HOTSPOT2 ogr_x, ogr_y,unID, zash_x_2, 1+128: unID=unID+1!3
HOTSPOT2 ogr_x-zash_x_2, ogr_y, unID, zash_x_2, 2: unID=unID+1!3
HOTSPOT2 ogr_x, 0,unID, zash_x_2, 1+128: unID=unID+1!4
HOTSPOT2 ogr_x-zash_x_2, 0, unID, zash_x_2, 2: unID=unID+1!4
!zash_y_1
HOTSPOT2 0, 0,unID, zash_y_1, 1+128: unID=unID+1!1
HOTSPOT2 0, zash_y_1, unID, zash_y_1, 2: unID=unID+1!1
HOTSPOT2 ogr_x, 0,unID, zash_y_1, 1+128: unID=unID+1!4
HOTSPOT2 ogr_x, zash_y_1, unID, zash_y_1, 2: unID=unID+1!4
!zash_y_2
HOTSPOT2 ogr_x, ogr_y,unID, zash_y_2, 1+128: unID=unID+1!3
HOTSPOT2 ogr_x, ogr_y-zash_y_2, unID, zash_y_2, 2: unID=unID+1!3
HOTSPOT2 0, ogr_y,unID, zash_y_2, 1+128: unID=unID+1!2
HOTSPOT2 0, ogr_y-zash_y_2, unID, zash_y_2, 2: unID=unID+1!2
HOTSPOT2 0,0
!Построение контуров
!!!Внешний
if show_x = 0 and show_y = 0 then 
	for i=1 to 4
		j=posl_tchk[i][1]
		k=posl_tchk[i][2]
		gosub "kontur_vnsh_2d"
	next i
	!!!Внутренний
	for i=1 to 4
		j=posl_tchk[i][1]
		k=posl_tchk[i][2]
		gosub "kontur_vn_2d"
	next i
endif
!===============================Прямолинейный стержень========================
set fill 197
if GLOB_STRUCTURE_DISPLAY=0 then !vse
	if vid0="тело" or vid0="стержень" then gosub "proj"
	if vid0="участок" then gosub "sterj_uch"
	if vid0="откл" then goto "fin2d"
endif

if GLOB_STRUCTURE_DISPLAY=1 then !nes
	if vid1="тело" or vid1="стержень" then gosub "proj"
	if vid1="участок" then gosub "sterj_uch"
	if vid1="откл" then goto "fin2d"
endif

if GLOB_STRUCTURE_DISPLAY=2 then !bezot
	if vid2="тело" or vid2="стержень" then gosub "proj"
	if vid2="участок" then gosub "sterj_uch"
	if vid2="откл" then goto "fin2d"
endif
!=============================================================================
"fin2d":
endd=1
if endd=0 then
"proj":
	if shag_osn<> "По Z" then
		if rX then
			for i=1 to kol_vo_x
				if sterzh=1 then
					hotline2 koord_x_all[i][1], coord_vn[1][2],koord_x_all[i][1], coord_vn[3][2]
					line2 koord_x_all[i][1], coord_vn[1][2],koord_x_all[i][1], coord_vn[3][2]
				else
					add2 -r_arm,0
					hotline2 koord_x_all[i][1], coord_vn[1][2],koord_x_all[i][1], coord_vn[3][2]
					line2 koord_x_all[i][1], coord_vn[1][2],koord_x_all[i][1], coord_vn[3][2]
					add2 diam_arm,0
					hotline2 koord_x_all[i][1], coord_vn[1][2],koord_x_all[i][1], coord_vn[3][2]
					line2 koord_x_all[i][1], coord_vn[1][2],koord_x_all[i][1], coord_vn[3][2]
					add2 -r_arm,0
					line2 koord_x_all[i][1]-r_arm, coord_vn[1][2],koord_x_all[i][1]+r_arm, coord_vn[1][2]
					line2 koord_x_all[i][1]-r_arm, coord_vn[3][2],koord_x_all[i][1]+r_arm, coord_vn[3][2]
				endif
			next i
		endif
		
		if rY then
			for i=1 to kol_vo_y
				if sterzh=1 then
					line2 coord_vn[2][1], koord_y_all[i][1],coord_vn[4][1], koord_y_all[i][1]
					hotline2 coord_vn[2][1], koord_y_all[i][1],coord_vn[4][1], koord_y_all[i][1]
				else
					add2 0,-r_arm
					line2 coord_vn[2][1], koord_y_all[i][1],coord_vn[4][1], koord_y_all[i][1]
					hotline2 coord_vn[2][1], koord_y_all[i][1],coord_vn[4][1], koord_y_all[i][1]
					add2 0,diam_arm
					line2 coord_vn[2][1], koord_y_all[i][1],coord_vn[4][1], koord_y_all[i][1]
					hotline2 coord_vn[2][1], koord_y_all[i][1],coord_vn[4][1], koord_y_all[i][1]
					add2 0,-r_arm
					line2 coord_vn[2][1], koord_y_all[i][1]-r_arm,coord_vn[2][1], koord_y_all[i][1]+r_arm
					line2 coord_vn[4][1], koord_y_all[i][1]-r_arm,coord_vn[4][1], koord_y_all[i][1]+r_arm
				endif
			next i
		endif
	else
		for i=1 to kol_vo_x
			for j = 1 to kol_vo_y
				CIRCLE2 koord_x_all[i][1], koord_y_all[j][1], r_arm
			next j
		next i
	endif
	return
endif
if endd=0 then
	text2 0,0,"!!!!"
	"kontur_vnsh_2d":
	LINE2 coord_vnsh[k][1],coord_vnsh[k][2],coord_vnsh[j][1],coord_vnsh[j][2]
	hotline2 coord_vnsh[k][1],coord_vnsh[k][2],coord_vnsh[j][1],coord_vnsh[j][2]
	return
endif
if endd=0 then
	text2 0,0,"!!!!"
	"kontur_vn_2d":
	LINE2 coord_vn[k][1],coord_vn[k][2],coord_vn[j][1],coord_vn[j][2]
	hotline2 coord_vn[k][1],coord_vn[k][2],coord_vn[j][1],coord_vn[j][2]
	return
endif
if endd=0 then
	"sterj_uch":
		if shag_osn="По X" and show_x=0 then goto "fin2d"
		if shag_osn="По Y" and show_y=0 then goto "fin2d"
		PEN p_gran
		LINE_TYPE lin_gran
		txt_norm = txt_norm * 2
		if otobr_gran then RECT2 coord_vn[1][1],coord_vn[1][2],coord_vn[3][1],coord_vn[3][2]	
		HOTSPOT2 corner_xtch, 0, unID, corner_ytch, 1+128: unID=unID+1
		HOTSPOT2 corner_xtch, corner_ytch, unID, corner_ytch, 2: unID=unID+1
		HOTSPOT2 0, corner_ytch, unID, corner_xtch, 1+128: unID=unID+1
		HOTSPOT2 corner_xtch,corner_ytch , unID, corner_xtch, 2: unID=unID+1
		HOTSPOT2 corner_xvn, 0, unID, corner_yvn, 1+128: unID=unID+1
		HOTSPOT2 corner_xvn, corner_yvn, unID, corner_yvn, 2: unID=unID+1
		HOTSPOT2 0, corner_yvn, unID, corner_xvn, 1+128: unID=unID+1
		HOTSPOT2 corner_xvn,corner_yvn , unID, corner_xvn, 2: unID=unID+1
		PEN p_vspom
		LINE_TYPE lin_vspom
		if shag_osn="По X" then line2 coord_vn[1][1],corner_ytch,coord_vn[3][1],corner_ytch
		if shag_osn="По Y" then line2 corner_xtch,coord_vn[1][2],corner_xtch,coord_vn[3][2]
		CIRCLE2 corner_xtch,corner_ytch,txt_norm/50
		if shag_osn="По Y" then
			PEN p_arm
			LINE_TYPE lin_arm
				line2 coord_vn[1][1],corner_ytch,coord_vn[3][1],corner_ytch
			PEN p_vspom
			LINE_TYPE lin_vspom
			line2 corner_xtch,coord_vn[1][2],corner_xtch,coord_vn[3][2]			
			line2 corner_xtch,coord_vn[1][2],corner_xtch+txt_norm/50,coord_vn[1][2]+txt_norm/25
			line2 corner_xtch,coord_vn[1][2],corner_xtch-txt_norm/50,coord_vn[1][2]+txt_norm/25
			line2 corner_xtch,coord_vn[3][2],corner_xtch+txt_norm/50,coord_vn[3][2]-txt_norm/25
			line2 corner_xtch,coord_vn[3][2],corner_xtch-txt_norm/50,coord_vn[3][2]-txt_norm/25
		endif
		if shag_osn="По X" then
			PEN p_arm
			LINE_TYPE lin_arm
				line2 corner_xtch,coord_vn[1][2],corner_xtch,coord_vn[3][2]
			PEN p_vspom
			LINE_TYPE lin_vspom
			line2 coord_vn[1][1],corner_ytch,coord_vn[1][1]+txt_norm/25,corner_ytch-txt_norm/50
			line2 coord_vn[1][1],corner_ytch,coord_vn[1][1]+txt_norm/25,corner_ytch+txt_norm/50
			line2 coord_vn[3][1],corner_ytch,coord_vn[3][1]-txt_norm/25,corner_ytch+txt_norm/50
			line2 coord_vn[3][1],corner_ytch,coord_vn[3][1]-txt_norm/25,corner_ytch-txt_norm/50
		endif
		line2 corner_xtch,corner_ytch,corner_xvn-dop_xvn,corner_yvn-dop_yvn
!		line2 corner_xvn+dop_xvn,corner_yvn+dop_yvn,corner_xvn-dop_xvn,corner_yvn-dop_yvn

		param_txt1 = GLOB_ID
		param_txt2 = "шаг " + str("%.0mm", shag_ved)
		l=max(stw(param_txt1), stw(param_txt2))/2000*A_
		n = REQUEST ("Height_of_style", "Выноска", height)
		height = (height+0.5) / 1000 * A_
		znakx1=sgn(-corner_xtch+(corner_xvn-dop_xvn))
		if znakx1<0 then ll=l else ll=0 
		if znakx1<0 then tt=t else tt=0 
		if znakx1<0 then t_priv=7 else t_priv=7 
		DEFINE STYLE "Выноска2" txt_shrift, txt_norm/2, t_priv,0
		SET STYLE "Выноска2"
		text2 corner_xvn-dop_xvn-ll-tt, corner_yvn-dop_yvn, param_txt1
		LINE2 corner_xvn-dop_xvn, corner_yvn-dop_yvn, corner_xvn-dop_xvn+znakx1*l, corner_yvn-dop_yvn

		DEFINE STYLE "Выноска1" txt_shrift, txt_norm/2, 1,0
		SET STYLE "Выноска1"
		text2 corner_xvn-dop_xvn-ll-tt, corner_yvn-dop_yvn, param_txt2
	return
endif

