endd=0
if shad=1 then
SHADOW ON
else
SHADOW OFF
endif
MODEL SOLID
IF gs_detlevel_3D_m=0 then END
IF Glob_Context>20 and Glob_Context<40 THEN gs_detlevel_3D_m=1
IF gs_detlevel_3D_m=1 THEN RESOL 4
IF gs_detlevel_3D_m=2 THEN RESOL resT
material gs_ifc_mat
!Изменение ограничивающего объёма в 3д
!x
HOTSPOT 0, 0,0, unID, ogr_x, 1+128: unID=unID+1
HOTSPOT ogr_x, 0,0, unID, ogr_x, 2: unID=unID+1
HOTSPOT 0, ogr_y,0, unID, ogr_x, 1+128: unID=unID+1
HOTSPOT ogr_x, ogr_y,0, unID, ogr_x, 2: unID=unID+1
HOTSPOT 0, ogr_y,ogr_z, unID, ogr_x, 1+128: unID=unID+1
HOTSPOT ogr_x, ogr_y,ogr_z, unID, ogr_x, 2: unID=unID+1
!y
HOTSPOT 0, 0,0, unID, ogr_y, 1+128: unID=unID+1
HOTSPOT 0, ogr_y,0, unID, ogr_y, 2: unID=unID+1
HOTSPOT ogr_x, 0,0, unID, ogr_y, 1+128: unID=unID+1
HOTSPOT ogr_x, ogr_y,0, unID, ogr_y, 2: unID=unID+1
HOTSPOT ogr_x, 0,ogr_z, unID, ogr_y, 1+128: unID=unID+1
HOTSPOT ogr_x, ogr_y,ogr_z, unID, ogr_y, 2: unID=unID+1
!z
HOTSPOT 0, 0,0, unID, ogr_z, 1+128: unID=unID+1
HOTSPOT 0, 0,ogr_z, unID, ogr_z, 2: unID=unID+1
HOTSPOT ogr_x, 0,0, unID, ogr_z, 1+128: unID=unID+1
HOTSPOT ogr_x, 0,ogr_z, unID, ogr_z, 2: unID=unID+1
HOTSPOT 0, ogr_y,0, unID, ogr_z, 1+128: unID=unID+1
HOTSPOT 0, ogr_y,ogr_z, unID, ogr_z, 2: unID=unID+1

!!!!--------------Защитные слои
!!!!---3д
!!!zash_x
!zash_x_1
HOTSPOT 0, 0,0,unID, zash_x_1, 1: unID=unID+1!1
HOTSPOT zash_x_1, 0,0, unID, zash_x_1, 2: unID=unID+1!1
HOTSPOT 0, ogr_y,0,unID, zash_x_1, 1+128: unID=unID+1!2
HOTSPOT zash_x_1, ogr_y,0, unID, zash_x_1, 2: unID=unID+1!2
HOTSPOT 0, 0,ogr_z,unID, zash_x_1, 1+128: unID=unID+1!5
HOTSPOT zash_x_1, 0,ogr_z, unID, zash_x_1, 2: unID=unID+1!5
HOTSPOT 0, ogr_y,ogr_z,unID, zash_x_1, 1+128: unID=unID+1!6
HOTSPOT zash_x_1, ogr_y,ogr_z, unID, zash_x_1, 2: unID=unID+1!6
!zash_x_2
HOTSPOT ogr_x, 0,0,unID, zash_x_2, 1: unID=unID+1!4
HOTSPOT ogr_x-zash_x_2, 0,0, unID, zash_x_2, 2: unID=unID+1!4
HOTSPOT ogr_x, ogr_y,0,unID, zash_x_2, 1+128: unID=unID+1!3
HOTSPOT ogr_x-zash_x_2, ogr_y,0, unID, zash_x_2, 2: unID=unID+1!3
HOTSPOT ogr_x, 0,ogr_z,unID, zash_x_2, 1: unID=unID+1!8
HOTSPOT ogr_x-zash_x_2, 0,ogr_z, unID, zash_x_2, 2: unID=unID+1!8
HOTSPOT ogr_x, ogr_y,ogr_z,unID, zash_x_2, 1+128: unID=unID+1!7
HOTSPOT ogr_x-zash_x_2, ogr_y,ogr_z, unID, zash_x_2, 2: unID=unID+1!7
!!!zash_y
!zash_y_1
HOTSPOT 0, 0,0,unID, zash_y_1, 1: unID=unID+1!1
HOTSPOT 0, zash_y_1,0, unID, zash_y_1, 2: unID=unID+1!1
HOTSPOT ogr_x, 0,0,unID, zash_y_1, 1+128: unID=unID+1!4
HOTSPOT ogr_x, zash_y_1,0, unID, zash_y_1, 2: unID=unID+1!4
HOTSPOT 0, 0,ogr_z,unID, zash_y_1, 1: unID=unID+1!5
HOTSPOT 0, zash_y_1,ogr_z, unID, zash_y_1, 2: unID=unID+1!5
HOTSPOT ogr_x,0 ,ogr_z,unID, zash_y_1, 1+128: unID=unID+1!8
HOTSPOT ogr_x, zash_y_1,ogr_z, unID, zash_y_1, 2: unID=unID+1!8
!zash_y_2
HOTSPOT 0, ogr_y,0,unID, zash_y_2, 1: unID=unID+1!2
HOTSPOT 0, ogr_y-zash_y_2,0, unID, zash_y_2, 2: unID=unID+1!2
HOTSPOT ogr_x,ogr_y,0,unID, zash_y_2, 1+128: unID=unID+1!3
HOTSPOT ogr_x, ogr_y-zash_y_2,0, unID, zash_y_2, 2: unID=unID+1!3
HOTSPOT 0, ogr_y,ogr_z,unID, zash_y_2, 1: unID=unID+1!6
HOTSPOT 0, ogr_y-zash_y_2,ogr_z, unID, zash_y_2, 2: unID=unID+1!6
HOTSPOT ogr_x,ogr_y,ogr_z,unID, zash_y_2, 1+128: unID=unID+1!7
HOTSPOT ogr_x, ogr_y-zash_y_2,ogr_z, unID, zash_y_2, 2: unID=unID+1!7
HOTLINE 0, zash_y_1,0 , ogr_x, zash_y_1, 0, unID
!!!zash_z
!zash_z_1
HOTSPOT 0, 0,0,unID, zash_z_1, 1: unID=unID+1!1
HOTSPOT 0, 0,zash_z_1, unID, zash_z_1, 2: unID=unID+1!1
HOTSPOT ogr_x, 0,0,unID, zash_z_1, 1+128: unID=unID+1!4
HOTSPOT ogr_x, 0,zash_z_1, unID, zash_z_1, 2: unID=unID+1!4
HOTSPOT 0, ogr_y,0,unID, zash_z_1, 1: unID=unID+1!2
HOTSPOT 0, ogr_y,zash_z_1, unID, zash_z_1, 2: unID=unID+1!2
HOTSPOT ogr_x,ogr_y,0,unID, zash_z_1, 1+128: unID=unID+1!3
HOTSPOT ogr_x, ogr_y,zash_z_1, unID, zash_z_1, 2: unID=unID+1!3
!zash_z_2
HOTSPOT 0, 0,ogr_z,unID, zash_z_2, 1: unID=unID+1!5
HOTSPOT 0, 0,ogr_z-zash_z_2, unID, zash_z_2, 2: unID=unID+1!5
HOTSPOT ogr_x,0 ,ogr_z,unID, zash_z_2, 1+128: unID=unID+1!8
HOTSPOT ogr_x, 0,ogr_z-zash_z_2, unID, zash_z_2, 2: unID=unID+1!8
HOTSPOT 0, ogr_y,ogr_z,unID, zash_z_2, 1: unID=unID+1!6
HOTSPOT 0, ogr_y,ogr_z-zash_z_2, unID, zash_z_2, 2: unID=unID+1!6
HOTSPOT ogr_x,ogr_y,ogr_z,unID, zash_z_2, 1+128: unID=unID+1!7
HOTSPOT ogr_x, ogr_y,ogr_z-zash_z_2, unID, zash_z_2, 2: unID=unID+1!7
!----------------------------------------------------------------------
if show_x = 0 and show_y = 0 then 
	if (GLOB_CONTEXT<>1) and (GLOB_CONTEXT<>5) and (GLOB_CONTEXT<>7) then
		!--------Построение контуров
			for i=1 to 12
				j=posl_tchk[i][1]
				k=posl_tchk[i][2]
				gosub "kontur_vnsh_3d"
			next i
			for i=1 to 12
				j=posl_tchk[i][1]
				k=posl_tchk[i][2]
				gosub "kontur_vn_3d"
			next i
	endif
endif
!--------
	if GLOB_STRUCTURE_DISPLAY=0 then !vse
		if vid0="тело" or vid0="участок" then sterzh=0
		if vid0="стержень" then sterzh=1
	endif
	if GLOB_STRUCTURE_DISPLAY=1 then !nes
		if vid1="тело" or vid1="участок" then sterzh=0
		if vid1="стержень" then sterzh=1
	endif
	if GLOB_STRUCTURE_DISPLAY=2 then !bezot
		if vid2="тело" or vid2="участок" then sterzh=0
		if vid2="стержень" then sterzh=1
	endif
mm=1:j=1:i=1
if sterzh=0 then
	GROUP "arm3"
		del top
		rotx xRot
		roty yRot
		rotz zRot	
		CYLIND dlin_st_model, diam_arm/2
	ENDGROUP
	name_group="arm3"
else
	GROUP "arm4"
		del top
		rotx xRot
		rotz zRot	
		roty yRot-90
		rotx 45
		addz -0.001
		prism 5, 0.002, 0,   -0.001,0,    0.001,dlin_st_model,  0.001,dlin_st_model, -0.001,0,   -0.001
		ot1u=150
		ot1d=0.05
		rotz -180+ot1u
		prism 5, 0.002,0,   -0.001,0,    0.001,ot1d,  0.001,ot1d, -0.001,0,   -0.001
		del 1
		addx dlin_st_model
		rotz -ot1u
		prism 5, 0.002, 0,   -0.001,0,    0.001,ot1d,  0.001,ot1d, -0.001,0,   -0.001
	ENDGROUP
	name_group="arm4"
endif
for i=1 to kol_vo_x
	for mm=1 to kol_vo_z
		for j=1 to kol_vo_y
			del top
			addz koord_z_all[mm][1]
			addy koord_y_all[j][1]
			addx koord_x_all[i][1]
			PLACEGROUP name_group
			if (GLOB_CONTEXT=1) or (GLOB_CONTEXT=5) or (GLOB_CONTEXT=7) then goto "endd"
		next j
	next mm
next i
!=============================================================================
KILLGROUP name_group
"endd":
endd=1
!---------------Контур внутренний
if endd=0 then
text2 0,0,"!!!!"
"kontur_vn_3d":
	LIN_ coord_vn[k][1],coord_vn[k][2],coord_vn[k][3],coord_vn[j][1],coord_vn[j][2],coord_vn[j][3]
	hotline coord_vn[k][1],coord_vn[k][2],coord_vn[k][3],coord_vn[j][1],coord_vn[j][2],coord_vn[j][3],unID: unID=unID+1
return
endif
!---------------Контур внешний
if endd=0 then
text2 0,0,"!!!!"
"kontur_vnsh_3d":
	LIN_ coord_vnsh[k][1],coord_vnsh[k][2],coord_vnsh[k][3],coord_vnsh[j][1],coord_vnsh[j][2],coord_vnsh[j][3]
	hotline coord_vnsh[k][1],coord_vnsh[k][2],coord_vnsh[k][3],coord_vnsh[j][1],coord_vnsh[j][2],coord_vnsh[j][3],unID: unID=unID+1
return
endif

