
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "2DSymbolStyles_BWM"
gosub "Newparameters_BWM"
gosub "AccessoryBooleans_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! New Symbol 2D Styles
! ==============================================================================
"2DSymbolStyles_BWM":
	if targetGUID # "" then
		_bMigrationSuccess = 1
		
		newparameter "iSymbolType", "Integer"
		
		if iSymbolStyle = 1	then	_iSymbolType = 1		! Style 1

		if 	iSymbolStyle = 2 |\								! Style 2, Style 3
			iSymbolStyle = 3 then
			
			_iSymbolType = 2
		endif
		
		if iSymbolStyle = 4	then	_iSymbolType = 3		! Style 4
		
		if iSymbolStyle = 5 then _bMigrationSuccess = 0		! Cut migration in case of 'Style 5'
		
		if 	iSymbolStyle = 6 |\								! Style 6, Style 7
			iSymbolStyle = 7 then
			
			_iSymbolType = 4
		endif
		
		if iSymbolStyle = 8	then	_iSymbolType = 5		! Style 8
		if iSymbolStyle = 9	then	_iSymbolType = 6		! Style 9
				
		if _bMigrationSuccess = 1 then
			parameters 	iSymbolType = _iSymbolType
		else
			targetGUID = ""
		endif
	endif
return

! ==============================================================================
! AccessoryBooleans
! ==============================================================================
"AccessoryBooleans_BWM":
	if targetGUID # "" then
	
		! If gs_cornice_type_m was 0, that equals with bCornice being off, otherwise it is on.
		if not(bCornice) then
			gs_cornice_type_m = 0
			parameters	gs_cornice_type_m = gs_cornice_type_m
		endif
	
		newparameter "gs_cornice_type", "String"
		if gs_cornice_type_m = 0			then _gs_cornice_type = `Нет`
		if gs_cornice_type_m = 1	then _gs_cornice_type = `Стиль 1`
		if gs_cornice_type_m = 2	then _gs_cornice_type = `Стиль 2`
		if gs_cornice_type_m = 3	then _gs_cornice_type = `Стиль 3`
		if gs_cornice_type_m = 4	then _gs_cornice_type = `Стиль 4`
		parameters gs_cornice_type = _gs_cornice_type
	
		! If gs_leg_type_m was 0, that equals with bBase being off, otherwise it is on.
		if not(bBase) then
			gs_leg_type_m = 0
			parameters	gs_leg_type_m = gs_leg_type_m
		endif

		newparameter "gs_leg_type", "String"
		if gs_leg_type_m = 0			then _gs_leg_type = `Нет`
		if gs_leg_type_m = 1	then _gs_leg_type = `Стиль 1`
		if gs_leg_type_m = 2	then _gs_leg_type = `Стиль 2`
		if gs_leg_type_m = 3	then _gs_leg_type = `Стиль 3`
		if gs_leg_type_m = 4	then _gs_leg_type = `Стиль 4`
		if gs_leg_type_m = 5	then _gs_leg_type = `Стиль 5`
		if gs_leg_type_m = 6	then _gs_leg_type = `Стиль 6`
		parameters gs_leg_type = _gs_leg_type

		! If gs_knob_type_m was 0, that equals with bKnob being off, otherwise it is on.
		if not(bKnob) then
			gs_knob_type_m = 0
			parameters	gs_knob_type_m = gs_knob_type_m
		endif

		newparameter "gs_knob_type", "String"
		if gs_knob_type_m = 0	then _gs_knob_type = `Нет`
		if gs_knob_type_m = 1	then _gs_knob_type = `Стиль 1`
		if gs_knob_type_m = 2	then _gs_knob_type = `Стиль 2`
		if gs_knob_type_m = 3	then _gs_knob_type = `Стиль 3`
		if gs_knob_type_m = 4	then _gs_knob_type = `Стиль 4`
		if gs_knob_type_m = 5	then _gs_knob_type = `Стиль 5`
		if gs_knob_type_m = 6	then _gs_knob_type = `Стиль 6`
		if gs_knob_type_m = 7	then _gs_knob_type = `Стиль 7`
		if gs_knob_type_m = 8	then _gs_knob_type = `Стиль 8`
		parameters gs_knob_type = _gs_knob_type

	endif
return

! ==============================================================================
! Newparameter_EnablebBevel
! ==============================================================================

"Newparameters_BWM":
	if targetGUID # "" then
		
		! bBevel was a hidden parameter, so it is turned off.
		bBevel = 0
		parameters bBevel = bBevel
		
		! If iDoorType was 0, that equals with bDoor being off, otherwise it is on.
		if not(bDoor) then
			iDoorType = 0
			parameters	iDoorType = iDoorType
		endif

	endif
return

