
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "F555ABC7-F305-49DC-8A7B-2A34BBEA2E40"
	_startID	= "3A895EDE-0803-479A-946F-E160246292FF"
	_endID		= "1E53C1ED-50CD-4B5C-8E70-7EEE9CD48945"
gosub "AccessoryBooleans_FWM"

	_startID	= "1E53C1ED-50CD-4B5C-8E70-7EEE9CD48945"
	_endID		= "89C732C9-01F1-4E1F-AAC0-11E645D280D5"
gosub "Newparameters_FWM"

	_startID	= "89C732C9-01F1-4E1F-AAC0-11E645D280D5"
	_endID		= "646F3ED7-482C-4CC9-B1FE-738DC86861DB"
gosub "2DSymbolStyles_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! AccessoryBooleans
! ==============================================================================
"AccessoryBooleans_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
	
		! If gs_cornice_type_m was 0, that equals with bCornice being off, otherwise it is on.
		bHas = STORED_PAR_VALUE("gs_cornice_type_m", _gs_cornice_type_m)
		
		if _gs_cornice_type_m = 0 then
			bCornice = 0
		else
			bCornice = 1
		endif
		parameters bCornice = bCornice
	
		! If gs_leg_type_m was 0, that equals with bBase being off, otherwise it is on.
		bHas = STORED_PAR_VALUE("gs_leg_type_m", _gs_leg_type_m)
		
		if _gs_leg_type_m = 0 then
			bBase = 0
		else
			bBase = 1
		endif
		parameters bBase = bBase

		! If gs_knob_type_m was 0, that equals with bKnob being off, otherwise it is on.
		bHas = STORED_PAR_VALUE("gs_knob_type_m", _gs_knob_type_m)
		
		if _gs_knob_type_m = 0 then
			bKnob = 0
		else
			bKnob = 1
		endif
		parameters bKnob = bKnob


		actualGuid = _endID
	endif
return

! ==============================================================================
! Newparameter_EnablebBevel
! ==============================================================================

"Newparameters_FWM":
	if actualGuid = _startID then
	
		! bBevel was a hidden parameter, so it is turned off.
		bBevel = 0
		parameters bBevel = bBevel

		! If iDoorType was 0, that equals with bDoor being off, otherwise it is on.
		bHas = STORED_PAR_VALUE("iDoorType", _iDoorType)
		
		if _iDoorType = 0 then
			bDoor = 0
		else
			bDoor = 1
		endif
		parameters bDoor = bDoor

		actualGuid = _endID
	endif
return

! ==============================================================================
! New Symbol 2D Styles
! ==============================================================================
"2DSymbolStyles_FWM":
	if actualGuid = _startID then
	
		bHas = DELETED_PAR_VALUE("iSymbolType", _iSymbolType)
		
		if _iSymbolType = 1 then iSymbolStyle = 1		! Style 1
		if _iSymbolType = 2 then iSymbolStyle = 2		! Style 2
		if _iSymbolType = 3 then iSymbolStyle = 4		! Style 4
		if _iSymbolType = 4 then iSymbolStyle = 7		! Style 7
		if _iSymbolType = 5 then iSymbolStyle = 8		! Style 8
		if _iSymbolType = 6 then iSymbolStyle = 9		! Style 9
		
		parameters 	iSymbolStyle = iSymbolStyle

		actualGuid = _endID
	endif
return
