
call "Stonework3 Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =          0.8
        tmp_C4D_ChCol_Color[2] =          0.8
        tmp_C4D_ChCol_Color[3] =          0.8
DIM	tmp_C4D_ShNoise_Color1_3[3]
        tmp_C4D_ShNoise_Color1_3[1] = 0.4081632653061
        tmp_C4D_ShNoise_Color1_3[2] = 0.4081632653061
        tmp_C4D_ShNoise_Color1_3[3] = 0.4081632653061
DIM	tmp_C4D_ShNoise_Color2_3[3]
        tmp_C4D_ShNoise_Color2_3[1] =          0.5
        tmp_C4D_ShNoise_Color2_3[2] =          0.5
        tmp_C4D_ShNoise_Color2_3[3] =          0.5
DIM	tmp_C4D_ShNoise_RelativeScale_3[3]
        tmp_C4D_ShNoise_RelativeScale_3[1] =            1
        tmp_C4D_ShNoise_RelativeScale_3[2] =            1
        tmp_C4D_ShNoise_RelativeScale_3[3] =            1
DIM	tmp_C4D_ShNoise_Color1_9[3]
        tmp_C4D_ShNoise_Color1_9[1] = 0.3666301231236
        tmp_C4D_ShNoise_Color1_9[2] = 0.3588294822061
        tmp_C4D_ShNoise_Color1_9[3] = 0.3775510204082
DIM	tmp_C4D_ShNoise_Color2_9[3]
        tmp_C4D_ShNoise_Color2_9[1] = 0.7152396694215
        tmp_C4D_ShNoise_Color2_9[2] = 0.7021487603306
        tmp_C4D_ShNoise_Color2_9[3] =         0.72
DIM	tmp_C4D_ShNoise_RelativeScale_9[3]
        tmp_C4D_ShNoise_RelativeScale_9[1] =            1
        tmp_C4D_ShNoise_RelativeScale_9[2] =            1
        tmp_C4D_ShNoise_RelativeScale_9[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_17[3]
        tmp_C4D_ShNoise_Color1_17[1] =            0
        tmp_C4D_ShNoise_Color1_17[2] =            0
        tmp_C4D_ShNoise_Color1_17[3] =            0
DIM	tmp_C4D_ShNoise_Color2_17[3]
        tmp_C4D_ShNoise_Color2_17[1] =            1
        tmp_C4D_ShNoise_Color2_17[2] =            1
        tmp_C4D_ShNoise_Color2_17[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_17[3]
        tmp_C4D_ShNoise_RelativeScale_17[1] =            1
        tmp_C4D_ShNoise_RelativeScale_17[2] =            1
        tmp_C4D_ShNoise_RelativeScale_17[3] =            1
DIM	tmp_C4D_ShNoise_Color1_19[3]
        tmp_C4D_ShNoise_Color1_19[1] =            1
        tmp_C4D_ShNoise_Color1_19[2] =            1
        tmp_C4D_ShNoise_Color1_19[3] =            1
DIM	tmp_C4D_ShNoise_Color2_19[3]
        tmp_C4D_ShNoise_Color2_19[1] = 0.7098039215686
        tmp_C4D_ShNoise_Color2_19[2] = 0.7098039215686
        tmp_C4D_ShNoise_Color2_19[3] = 0.7098039215686
DIM	tmp_C4D_ShNoise_RelativeScale_19[3]
        tmp_C4D_ShNoise_RelativeScale_19[1] =            1
        tmp_C4D_ShNoise_RelativeScale_19[2] =            1
        tmp_C4D_ShNoise_RelativeScale_19[3] =            1
DIM	tmp_C4D_ShNoise_Color1_25[3]
        tmp_C4D_ShNoise_Color1_25[1] =            0
        tmp_C4D_ShNoise_Color1_25[2] =            0
        tmp_C4D_ShNoise_Color1_25[3] =            0
DIM	tmp_C4D_ShNoise_Color2_25[3]
        tmp_C4D_ShNoise_Color2_25[1] =            1
        tmp_C4D_ShNoise_Color2_25[2] =            1
        tmp_C4D_ShNoise_Color2_25[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_25[3]
        tmp_C4D_ShNoise_RelativeScale_25[1] =            1
        tmp_C4D_ShNoise_RelativeScale_25[2] =            1
        tmp_C4D_ShNoise_RelativeScale_25[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_40[3]
        tmp_C4D_GKRGB_Color_40[1] =            0
        tmp_C4D_GKRGB_Color_40[2] =            0
        tmp_C4D_GKRGB_Color_40[3] =            0
DIM	tmp_C4D_GKRGB_Color_41[3]
        tmp_C4D_GKRGB_Color_41[1] =            1
        tmp_C4D_GKRGB_Color_41[2] =            1
        tmp_C4D_GKRGB_Color_41[3] =            1
define texture "Texture1" `Камень 03 GS`,        0.9,        0.9,  514,          0

define material	"Stonework - 27" 20,
	  0.780392,   0.713725,   0.588235,
	 0.75,  0.73,   0.5,     0,      0,     0,
	         0,          0,          0,
	         0,          0,          0,
	         0, ind(fill, `Кладка Каменная 03`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,
		C4D_ChSize_HorSize = 0.9,			C4D_ChSize_VerSize = 0.9,
		C4D_ChSize_Angle = 0,			C4D_ChSize_KeepProp = 1,
		C4D_ChSize_RandOrig = 0,			C4D_ChCol_State = 1,
		C4D_ChCol_Color = tmp_C4D_ChCol_Color,			C4D_ChCol_Brightness = 1,
		C4D_ChCol_Texture = "1",			C4D_ShLayer_BlendMode_1 = "Normal",
		C4D_ShLayer_BlendStre_1 = 1,			C4D_ShLayer_ImgAlpha_1 = "2",
		C4D_ImgAlpha_InvImage_2 = 0,			C4D_ImgAlpha_UseAlpha_2 = 0,
		C4D_ImgAlpha_InvAlpha_2 = 0,			C4D_ImgAlpha_AlpFrmRGB_2 = 0,
		C4D_ShLayer_BlurOffset_1 = 0,			C4D_ShLayer_BlurScale_1 = 0,
		C4D_ShLayer_Shaders_1 = "3,5,7,9,11",			C4D_ShNoise_BlendMode_3 = "Normal",
		C4D_ShNoise_BlendStre_3 = 1,			C4D_ShNoise_ImgAlpha_3 = "4",
		C4D_ImgAlpha_InvImage_4 = 0,			C4D_ImgAlpha_UseAlpha_4 = 0,
		C4D_ImgAlpha_InvAlpha_4 = 0,			C4D_ImgAlpha_AlpFrmRGB_4 = 0,
		C4D_ShNoise_BlurOffset_3 = 0,			C4D_ShNoise_BlurScale_3 = 0,
		C4D_ShNoise_Color1_3 = tmp_C4D_ShNoise_Color1_3,			C4D_ShNoise_Color2_3 = tmp_C4D_ShNoise_Color2_3,
		C4D_ShNoise_Seed_3 = 665,			C4D_ShNoise_Noise_3 = "Noise",
		C4D_ShNoise_Octaves_3 = 5,			C4D_ShNoise_Space_3 = "Texture",
		C4D_ShNoise_GlobalScale_3 = 0.002,			C4D_ShNoise_RelativeScale_3 = tmp_C4D_ShNoise_RelativeScale_3,
		C4D_ShNoise_DetailAtt_3 = 1,			C4D_ShNoise_Delta_3 = 1,
		C4D_ShNoise_Absolute_3 = 0,			C4D_ShNoise_Cycles_3 = 0,
		C4D_ShNoise_LowClip_3 = 0,			C4D_ShNoise_HighClip_3 = 1,
		C4D_ShNoise_Brightness_3 = 0,			C4D_ShNoise_Contrast_3 = 0,
		C4D_ShImage_BlendMode_5 = "AlphaMask",			C4D_ShImage_BlendStre_5 = 1,
		C4D_ShImage_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShImage_BlurOffset_5 = 0,
		C4D_ShImage_BlurScale_5 = 0,			C4D_ShImage_File_5 = `Камень 03 a GS`,
		C4D_ShImage_Sampling_5 = "MIP",			C4D_ShImage_Exposure_5 = 0,
		C4D_ShImage_HDRGamma_5 = 1,			C4D_ShImage_BlackPoint_5 = 1,
		C4D_ShImage_WhitePoint_5 = 0,			C4D_ShImage_AlphaOnly_5 = 0,
		C4D_ShImage_MirrorX_5 = 0,			C4D_ShImage_MirrorY_5 = 0,
		C4D_ShImage_BlendMode_7 = "Color",			C4D_ShImage_BlendStre_7 = 1,
		C4D_ShImage_ImgAlpha_7 = "8",			C4D_ImgAlpha_InvImage_8 = 0,
		C4D_ImgAlpha_UseAlpha_8 = 0,			C4D_ImgAlpha_InvAlpha_8 = 0,
		C4D_ImgAlpha_AlpFrmRGB_8 = 0,			C4D_ShImage_BlurOffset_7 = 0,
		C4D_ShImage_BlurScale_7 = 0,			C4D_ShImage_File_7 = `Камень 03 GS`,
		C4D_ShImage_Sampling_7 = "MIP",			C4D_ShImage_Exposure_7 = 0,
		C4D_ShImage_HDRGamma_7 = 1,			C4D_ShImage_BlackPoint_7 = 0,
		C4D_ShImage_WhitePoint_7 = 1,			C4D_ShImage_AlphaOnly_7 = 0,
		C4D_ShImage_MirrorX_7 = 0,			C4D_ShImage_MirrorY_7 = 0,
		C4D_ShNoise_BlendMode_9 = "Normal",			C4D_ShNoise_BlendStre_9 = 1,
		C4D_ShNoise_ImgAlpha_9 = "10",			C4D_ImgAlpha_InvImage_10 = 0,
		C4D_ImgAlpha_UseAlpha_10 = 0,			C4D_ImgAlpha_InvAlpha_10 = 0,
		C4D_ImgAlpha_AlpFrmRGB_10 = 0,			C4D_ShNoise_BlurOffset_9 = 0,
		C4D_ShNoise_BlurScale_9 = 0,			C4D_ShNoise_Color1_9 = tmp_C4D_ShNoise_Color1_9,
		C4D_ShNoise_Color2_9 = tmp_C4D_ShNoise_Color2_9,			C4D_ShNoise_Seed_9 = 665,
		C4D_ShNoise_Noise_9 = "DisplVoronoi",			C4D_ShNoise_Octaves_9 = 5,
		C4D_ShNoise_Space_9 = "Texture",			C4D_ShNoise_GlobalScale_9 = 2,
		C4D_ShNoise_RelativeScale_9 = tmp_C4D_ShNoise_RelativeScale_9,
		C4D_ShNoise_DetailAtt_9 = 1,			C4D_ShNoise_Delta_9 = 1,
		C4D_ShNoise_Absolute_9 = 0,			C4D_ShNoise_Cycles_9 = 0,
		C4D_ShNoise_LowClip_9 = 0,			C4D_ShNoise_HighClip_9 = 1,
		C4D_ShNoise_Brightness_9 = 0,			C4D_ShNoise_Contrast_9 = 0,
		C4D_ShImage_BlendMode_11 = "AlphaMask",			C4D_ShImage_BlendStre_11 = 1,
		C4D_ShImage_ImgAlpha_11 = "12",			C4D_ImgAlpha_InvImage_12 = 0,
		C4D_ImgAlpha_UseAlpha_12 = 0,			C4D_ImgAlpha_InvAlpha_12 = 0,
		C4D_ImgAlpha_AlpFrmRGB_12 = 0,			C4D_ShImage_BlurOffset_11 = 0,
		C4D_ShImage_BlurScale_11 = 0,			C4D_ShImage_File_11 = `Камень 03 a GS`,
		C4D_ShImage_Sampling_11 = "MIP",			C4D_ShImage_Exposure_11 = 0,
		C4D_ShImage_HDRGamma_11 = 1,			C4D_ShImage_BlackPoint_11 = 0,
		C4D_ShImage_WhitePoint_11 = 1,			C4D_ShImage_AlphaOnly_11 = 0,
		C4D_ShImage_MirrorX_11 = 0,			C4D_ShImage_MirrorY_11 = 0,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 0,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_MixMode = "Normal",
		C4D_ChDif_MixStrength = 1,			C4D_ChLum_State = 0,
		C4D_ChLum_Color = tmp_C4D_ChLum_Color,			C4D_ChLum_Brightness = 1,
		C4D_ChLum_MixMode = "Normal",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 1,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 1,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 1000,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 1,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "13",
		C4D_ShLayer_BlendMode_13 = "Normal",			C4D_ShLayer_BlendStre_13 = 1,
		C4D_ShLayer_ImgAlpha_13 = "14",			C4D_ImgAlpha_InvImage_14 = 0,
		C4D_ImgAlpha_UseAlpha_14 = 0,			C4D_ImgAlpha_InvAlpha_14 = 0,
		C4D_ImgAlpha_AlpFrmRGB_14 = 0,			C4D_ShLayer_BlurOffset_13 = 0,
		C4D_ShLayer_BlurScale_13 = 0,			C4D_ShLayer_Shaders_13 = "15,17,19,21,23,25",
		C4D_ShImage_BlendMode_15 = "Overlay",			C4D_ShImage_BlendStre_15 = 1,
		C4D_ShImage_ImgAlpha_15 = "16",			C4D_ImgAlpha_InvImage_16 = 0,
		C4D_ImgAlpha_UseAlpha_16 = 0,			C4D_ImgAlpha_InvAlpha_16 = 0,
		C4D_ImgAlpha_AlpFrmRGB_16 = 0,			C4D_ShImage_BlurOffset_15 = 0,
		C4D_ShImage_BlurScale_15 = 0,			C4D_ShImage_File_15 = `Камень 03 b GS`,
		C4D_ShImage_Sampling_15 = "MIP",			C4D_ShImage_Exposure_15 = 0,
		C4D_ShImage_HDRGamma_15 = 1,			C4D_ShImage_BlackPoint_15 = 0,
		C4D_ShImage_WhitePoint_15 = 1,			C4D_ShImage_AlphaOnly_15 = 0,
		C4D_ShImage_MirrorX_15 = 0,			C4D_ShImage_MirrorY_15 = 0,
		C4D_ShNoise_BlendMode_17 = "Multiply",			C4D_ShNoise_BlendStre_17 = 1,
		C4D_ShNoise_ImgAlpha_17 = "18",			C4D_ImgAlpha_InvImage_18 = 0,
		C4D_ImgAlpha_UseAlpha_18 = 0,			C4D_ImgAlpha_InvAlpha_18 = 0,
		C4D_ImgAlpha_AlpFrmRGB_18 = 0,			C4D_ShNoise_BlurOffset_17 = 0,
		C4D_ShNoise_BlurScale_17 = 0,			C4D_ShNoise_Color1_17 = tmp_C4D_ShNoise_Color1_17,
		C4D_ShNoise_Color2_17 = tmp_C4D_ShNoise_Color2_17,			C4D_ShNoise_Seed_17 = 665,
		C4D_ShNoise_Noise_17 = "WavyTurb",			C4D_ShNoise_Octaves_17 = 7,
		C4D_ShNoise_Space_17 = "Texture",			C4D_ShNoise_GlobalScale_17 = 2,
		C4D_ShNoise_RelativeScale_17 = tmp_C4D_ShNoise_RelativeScale_17,
		C4D_ShNoise_DetailAtt_17 = 1,			C4D_ShNoise_Delta_17 = 1,
		C4D_ShNoise_Absolute_17 = 0,			C4D_ShNoise_Cycles_17 = 0,
		C4D_ShNoise_LowClip_17 = 0,			C4D_ShNoise_HighClip_17 = 1,
		C4D_ShNoise_Brightness_17 = 0,			C4D_ShNoise_Contrast_17 = 0,
		C4D_ShNoise_BlendMode_19 = "Normal",			C4D_ShNoise_BlendStre_19 = 1,
		C4D_ShNoise_ImgAlpha_19 = "20",			C4D_ImgAlpha_InvImage_20 = 0,
		C4D_ImgAlpha_UseAlpha_20 = 0,			C4D_ImgAlpha_InvAlpha_20 = 0,
		C4D_ImgAlpha_AlpFrmRGB_20 = 0,			C4D_ShNoise_BlurOffset_19 = 0,
		C4D_ShNoise_BlurScale_19 = 0,			C4D_ShNoise_Color1_19 = tmp_C4D_ShNoise_Color1_19,
		C4D_ShNoise_Color2_19 = tmp_C4D_ShNoise_Color2_19,			C4D_ShNoise_Seed_19 = 665,
		C4D_ShNoise_Noise_19 = "Poxo",			C4D_ShNoise_Octaves_19 = 5,
		C4D_ShNoise_Space_19 = "Texture",			C4D_ShNoise_GlobalScale_19 = 0.1,
		C4D_ShNoise_RelativeScale_19 = tmp_C4D_ShNoise_RelativeScale_19,
		C4D_ShNoise_DetailAtt_19 = 1,			C4D_ShNoise_Delta_19 = 1,
		C4D_ShNoise_Absolute_19 = 0,			C4D_ShNoise_Cycles_19 = 0,
		C4D_ShNoise_LowClip_19 = 0,			C4D_ShNoise_HighClip_19 = 1,
		C4D_ShNoise_Brightness_19 = 0,			C4D_ShNoise_Contrast_19 = 0,
		C4D_ShImage_BlendMode_21 = "AlphaMask",			C4D_ShImage_BlendStre_21 = 1,
		C4D_ShImage_ImgAlpha_21 = "22",			C4D_ImgAlpha_InvImage_22 = 0,
		C4D_ImgAlpha_UseAlpha_22 = 0,			C4D_ImgAlpha_InvAlpha_22 = 0,
		C4D_ImgAlpha_AlpFrmRGB_22 = 0,			C4D_ShImage_BlurOffset_21 = 0,
		C4D_ShImage_BlurScale_21 = 0,			C4D_ShImage_File_21 = `Камень 03 a GS`,
		C4D_ShImage_Sampling_21 = "MIP",			C4D_ShImage_Exposure_21 = 0,
		C4D_ShImage_HDRGamma_21 = 1,			C4D_ShImage_BlackPoint_21 = 0,
		C4D_ShImage_WhitePoint_21 = 1,			C4D_ShImage_AlphaOnly_21 = 0,
		C4D_ShImage_MirrorX_21 = 0,			C4D_ShImage_MirrorY_21 = 0,
		C4D_ShImage_BlendMode_23 = "Screen",			C4D_ShImage_BlendStre_23 = 1,
		C4D_ShImage_ImgAlpha_23 = "24",			C4D_ImgAlpha_InvImage_24 = 0,
		C4D_ImgAlpha_UseAlpha_24 = 0,			C4D_ImgAlpha_InvAlpha_24 = 0,
		C4D_ImgAlpha_AlpFrmRGB_24 = 0,			C4D_ShImage_BlurOffset_23 = 0,
		C4D_ShImage_BlurScale_23 = 0,			C4D_ShImage_File_23 = `Камень 03 a GS`,
		C4D_ShImage_Sampling_23 = "MIP",			C4D_ShImage_Exposure_23 = 0,
		C4D_ShImage_HDRGamma_23 = 1,			C4D_ShImage_BlackPoint_23 = 0,
		C4D_ShImage_WhitePoint_23 = 1,			C4D_ShImage_AlphaOnly_23 = 0,
		C4D_ShImage_MirrorX_23 = 0,			C4D_ShImage_MirrorY_23 = 0,
		C4D_ShNoise_BlendMode_25 = "Normal",			C4D_ShNoise_BlendStre_25 = 1,
		C4D_ShNoise_ImgAlpha_25 = "26",			C4D_ImgAlpha_InvImage_26 = 0,
		C4D_ImgAlpha_UseAlpha_26 = 0,			C4D_ImgAlpha_InvAlpha_26 = 0,
		C4D_ImgAlpha_AlpFrmRGB_26 = 0,			C4D_ShNoise_BlurOffset_25 = 0,
		C4D_ShNoise_BlurScale_25 = 0,			C4D_ShNoise_Color1_25 = tmp_C4D_ShNoise_Color1_25,
		C4D_ShNoise_Color2_25 = tmp_C4D_ShNoise_Color2_25,			C4D_ShNoise_Seed_25 = 665,
		C4D_ShNoise_Noise_25 = "WavyTurb",			C4D_ShNoise_Octaves_25 = 5,
		C4D_ShNoise_Space_25 = "Texture",			C4D_ShNoise_GlobalScale_25 = 1,
		C4D_ShNoise_RelativeScale_25 = tmp_C4D_ShNoise_RelativeScale_25,
		C4D_ShNoise_DetailAtt_25 = 1,			C4D_ShNoise_Delta_25 = 1,
		C4D_ShNoise_Absolute_25 = 0,			C4D_ShNoise_Cycles_25 = 0,
		C4D_ShNoise_LowClip_25 = 0,			C4D_ShNoise_HighClip_25 = 1,
		C4D_ShNoise_Brightness_25 = 0,			C4D_ShNoise_Contrast_25 = 0,
		C4D_ChNor_State = 1,			C4D_ChNor_Strength = 0.54,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChNor_Texture = "27",
		C4D_ShNormal_BlendMode_27 = "Normal",			C4D_ShNormal_BlendStre_27 = 1,
		C4D_ShNormal_ImgAlpha_27 = "28",			C4D_ImgAlpha_InvImage_28 = 0,
		C4D_ImgAlpha_UseAlpha_28 = 0,			C4D_ImgAlpha_InvAlpha_28 = 0,
		C4D_ImgAlpha_AlpFrmRGB_28 = 0,			C4D_ShNormal_BlurOffset_27 = 0,
		C4D_ShNormal_BlurScale_27 = 0,			C4D_ShNormal_Texture_27 = "29",
		C4D_ShImage_BlendMode_29 = "Normal",			C4D_ShImage_BlendStre_29 = 1,
		C4D_ShImage_ImgAlpha_29 = "30",			C4D_ImgAlpha_InvImage_30 = 0,
		C4D_ImgAlpha_UseAlpha_30 = 0,			C4D_ImgAlpha_InvAlpha_30 = 0,
		C4D_ImgAlpha_AlpFrmRGB_30 = 0,			C4D_ShImage_BlurOffset_29 = 0,
		C4D_ShImage_BlurScale_29 = 0,			C4D_ShImage_File_29 = `Камень 03 b GS`,
		C4D_ShImage_Sampling_29 = "MIP",			C4D_ShImage_Exposure_29 = 0,
		C4D_ShImage_HDRGamma_29 = 1,			C4D_ShImage_BlackPoint_29 = 0,
		C4D_ShImage_WhitePoint_29 = 1,			C4D_ShImage_AlphaOnly_29 = 0,
		C4D_ShImage_MirrorX_29 = 0,			C4D_ShImage_MirrorY_29 = 0,
		C4D_ShNormal_Strength_27 = 2.5,			C4D_ShNormal_Filter_27 = "Sobel4x",
		C4D_ShNormal_Invert_27 = 0,			C4D_ShNormal_Delta_27 = 4,
		C4D_ShNormal_ClampUV_27 = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 0,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_Texture = "31",
		C4D_ShImage_BlendMode_31 = "Normal",			C4D_ShImage_BlendStre_31 = 1,
		C4D_ShImage_ImgAlpha_31 = "32",			C4D_ImgAlpha_InvImage_32 = 0,
		C4D_ImgAlpha_UseAlpha_32 = 0,			C4D_ImgAlpha_InvAlpha_32 = 0,
		C4D_ImgAlpha_AlpFrmRGB_32 = 0,			C4D_ShImage_BlurOffset_31 = 0,
		C4D_ShImage_BlurScale_31 = 0,			C4D_ShImage_File_31 = `Камень 03 a GS`,
		C4D_ShImage_Sampling_31 = "MIP",			C4D_ShImage_Exposure_31 = 0,
		C4D_ShImage_HDRGamma_31 = 1,			C4D_ShImage_BlackPoint_31 = 0,
		C4D_ShImage_WhitePoint_31 = 1,			C4D_ShImage_AlphaOnly_31 = 0,
		C4D_ShImage_MirrorX_31 = 0,			C4D_ShImage_MirrorY_31 = 0,
		C4D_ChSpe_MixMode = "Normal",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.5,
		C4D_ChSpe_Height = 0.22,			C4D_ChSpe_Falloff = -0.24,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 1,
		C4D_ChDis_Height = 0.03,			C4D_ChDis_Type = "Intensity",
		C4D_ChDis_Texture = "33",			C4D_ShLayer_BlendMode_33 = "Normal",
		C4D_ShLayer_BlendStre_33 = 1,			C4D_ShLayer_ImgAlpha_33 = "34",
		C4D_ImgAlpha_InvImage_34 = 0,			C4D_ImgAlpha_UseAlpha_34 = 0,
		C4D_ImgAlpha_InvAlpha_34 = 0,			C4D_ImgAlpha_AlpFrmRGB_34 = 0,
		C4D_ShLayer_BlurOffset_33 = 0,			C4D_ShLayer_BlurScale_33 = 0,
		C4D_ShLayer_Shaders_33 = "35,37",			C4D_ShImage_BlendMode_35 = "Multiply",
		C4D_ShImage_BlendStre_35 = 1,			C4D_ShImage_ImgAlpha_35 = "36",
		C4D_ImgAlpha_InvImage_36 = 0,			C4D_ImgAlpha_UseAlpha_36 = 0,
		C4D_ImgAlpha_InvAlpha_36 = 0,			C4D_ImgAlpha_AlpFrmRGB_36 = 0,
		C4D_ShImage_BlurOffset_35 = 0,			C4D_ShImage_BlurScale_35 = 0,
		C4D_ShImage_File_35 = `Камень 03 a GS`,			C4D_ShImage_Sampling_35 = "MIP",
		C4D_ShImage_Exposure_35 = 0,			C4D_ShImage_HDRGamma_35 = 1,
		C4D_ShImage_BlackPoint_35 = 0,			C4D_ShImage_WhitePoint_35 = 1,
		C4D_ShImage_AlphaOnly_35 = 0,			C4D_ShImage_MirrorX_35 = 0,
		C4D_ShImage_MirrorY_35 = 0,			C4D_ShImage_BlendMode_37 = "Normal",
		C4D_ShImage_BlendStre_37 = 1,			C4D_ShImage_ImgAlpha_37 = "38",
		C4D_ImgAlpha_InvImage_38 = 0,			C4D_ImgAlpha_UseAlpha_38 = 0,
		C4D_ImgAlpha_InvAlpha_38 = 0,			C4D_ImgAlpha_AlpFrmRGB_38 = 0,
		C4D_ShImage_BlurOffset_37 = 0,			C4D_ShImage_BlurScale_37 = 0,
		C4D_ShImage_File_37 = `Камень 03 b GS`,			C4D_ShImage_Sampling_37 = "MIP",
		C4D_ShImage_Exposure_37 = 0,			C4D_ShImage_HDRGamma_37 = 1,
		C4D_ShImage_BlackPoint_37 = 0,			C4D_ShImage_WhitePoint_37 = 1,
		C4D_ShImage_AlphaOnly_37 = 0,			C4D_ShImage_MirrorX_37 = 0,
		C4D_ShImage_MirrorY_37 = 0,			C4D_ChDis_SubDivision = 1,
		C4D_ChDis_Level = 7,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 0,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 1,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 0,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "39",			C4D_GradientRGB_Interpol_39 = "SmoothKnot",
		C4D_GradientRGB_Knots_39 = "40,41",			C4D_GKRGB_Color_40 = tmp_C4D_GKRGB_Color_40,
		C4D_GKRGB_Intensity_40 = 1,			C4D_GKRGB_Position_40 = 0,
		C4D_GKRGB_Bias_40 = 0.5,			C4D_GKRGB_Color_41 = tmp_C4D_GKRGB_Color_41,
		C4D_GKRGB_Intensity_41 = 1,			C4D_GKRGB_Position_41 = 1,
		C4D_GKRGB_Bias_41 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 10,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Blinn",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



