
dim stHandleUI[10]
	stHandleUI[1] = `Ручка`
	stHandleUI[2] = `Одинаковые Ручки`
	stHandleUI[3] = `Выбор Ручки для Редактирования`
	stHandleUI[4] = `Специальная Ручка Внутри`
	stHandleUI[5] = `Специальная Ручка Снаружи`
	stHandleUI[6] = `Имя Спец. Ручки`
	stHandleUI[7] = `Высота`
	stHandleUI[8] = `Расположение`
	stHandleUI[9] = `Ручка Внутри`
	stHandleUI[10] = `Ручка Снаружи`


dim stWinHadleUI[5]
	stWinHadleUI[1] = `Оконная Ручка`
	stWinHadleUI[2] = `Имя Специальной Ручки Окна`
	stWinHadleUI[3] = `Высота`
	stWinHadleUI[4] = `Расположение`
	stWinHadleUI[5] = `Тип Ручки`



!===============================================================================
! HANDLE
!===============================================================================

if bWindow then
	if bSlidingWindow then
		gosub "slidingWindowHandle"
	else
		x1	= 1
		x2	= 188
		y	= 8 + pageStartY
	
		if bCurtainWall then
			! ui height reduced with built-in tabcontrol
			dy	= 20
		else
			dy	= 24
		endif
	
		ui_style 0, 1
	
		ui_infield{3} gs_window_handle, x1, y, 175, 19,
			7, "", 2, 1,
			0, 0, 0, 0,
			1, stWinHadleUI[1], 0,
			2, stWinHadleUI[1], 1
		ui_style 0, 0
	
		y = y +dy
	
		if bittest(iHandleWinCategoryEnable, 0) then
			ui_infield{3} gs_handle_type_win_m, 0, y, 444, 190,
				1, 2, 9, 3,					! winHandleTypes.png
				80,93, 60, 73,
				9, stHandleTypesNone, 0,
				1, stHandleWinTypes[1], 1,
				2, stHandleWinTypes[2], 2,
				3, stHandleWinTypes[3], 3,
				4, stHandleWinTypes[4], 4,
				5, stHandleWinTypes[5], 5,
				6, stHandleWinTypes[6], 6,
				7, stHandleWinTypes[7], 7,
				8, stHandleWinTypes[8], 8,
				9, stHandleTypesCustom, 99  ui_tooltip `Выбор Ручки`
		else
			ui_infield{3} gs_handle_type_win_m, 0, y, 444, 190,
				1, 2, 9, 3,					! winHandleTypes.png
				80,93, 60, 73,
				9, stHandleTypesNone, 0,
				9, stHandleTypesCustom, 99
		endif
	
		if bCurtainWall then
			! ui height reduced with built-in tabcontrol
			y = y + 194
		else
			y = y + 207
		endif
	
		_iFlagCust = 0
		_iFlagMat = 0
	
		if not(gs_window_handle) then 
			_iFlagCust = 4
			_iFlagMat = 4
		else
			if gs_handle_type_win_m <> 99	then _iFlagCust = 4
			if gs_handle_type_win_m = 0		then _iFlagMat = 4
		endif
	
		ui_outfield stWinHadleUI[2], x1, y, 175, 15, _iFlagCust
		ui_infield "gs_cust_handle_win", x2, y-3, 181, 19
	endif
else

	if bStorefrontDoorHandle then

		y1	= pageStartY
		dy	= 24

		outFldWdt	= 120
		inFldWdt	= 90

		xMiddle		= 222

		xPos1	= 2
		xPos2	= xPos1 + 75
		xPos3	= xMiddle + 8
		xPos4	= xPos3 + outFldWdt + 2

		fullWidthL	= xMiddle - xPos1
		fullWidthR	= 442 - xPos3

		picBoxWdt	= xMiddle - xPos2

		outFldHgt	= 15
		inFldHgt	= 19
		picBoxHgt	= inFldHgt + 2 * dy

		if bPanelSettingsPage then

			_flagPos = 4 * (gs_handle_type_m = 0 & gs_handle_type_out_m = 0)

			ui_style 0, 1
			ui_outfield stHandleUI[9],			xPos1,	y1,		fullWidthL,		outFldHgt		! Handle Inside
			ui_style 0, 0

			y1 = y1 + dy

			ui_infield{3} "gs_handle_type_m",	xPos2,	y1-4,	picBoxWdt,		picBoxHgt,
				2, 1, 27, 9,		! Handle_Types.png
				70, 70, 55, 48,
				 27,stHandleTypesNone, 0,
				 1,stHandleTypes[ 1], 1,
				 2,stHandleTypes[ 2], 2,
				 3,stHandleTypes[ 3], 3,
				 4,stHandleTypes[ 4], 4,
				 5,stHandleTypes[ 5], 5,
				 6,stHandleTypes[ 6], 6,
				 7,stHandleTypes[ 7], 7,
				 8,stHandleTypes[ 8], 8,
				 9,stHandleTypes[ 9], 9,
				10,stHandleTypes[10], 10,
				11,stHandleTypes[11], 11,
				12,stHandleTypes[12], 12,
				13,stHandleTypes[13], 13,
				14,stHandleTypes[14], 14,
				15,stHandleTypes[15], 15,
				16,stHandleTypes[16], 16,
				17,stHandleTypes[17], 17,
				18,stHandleTypes[18], 18,
				19,stHandleTypes[19], 19,
				20,stHandleTypes[20], 20,
				21,stHandleTypes[21], 21,
				22,stHandleTypes[22], 22,
				23,stHandleTypes[23], 23,
				24,stHandleTypes[24], 24,
				25,stHandleTypes[25], 25,
				26,stHandleTypesCustom, 99 ui_tooltip `Выбор Ручки`

			y1 = y1 + 3 * dy

			ui_style 0, 1
			ui_outfield stHandleUI[10],				xPos1,	y1,		fullWidthL,		outFldHgt		! Handle Outside
			ui_style 0, 0

			y1 = y1 + dy

			ui_infield{3} "gs_handle_type_out_m",	xPos2,	y1-4,	picBoxWdt,		picBoxHgt,
				2, 1, 27, 9,		! Handle_Types.png
				70, 70, 55, 48,
				 27,stHandleTypesNone, 0,
				 1,stHandleTypes[ 1], 1,
				 2,stHandleTypes[ 2], 2,
				 3,stHandleTypes[ 3], 3,
				 4,stHandleTypes[ 4], 4,
				 5,stHandleTypes[ 5], 5,
				 6,stHandleTypes[ 6], 6,
				 7,stHandleTypes[ 7], 7,
				 8,stHandleTypes[ 8], 8,
				 9,stHandleTypes[ 9], 9,
				10,stHandleTypes[10], 10,
				11,stHandleTypes[11], 11,
				12,stHandleTypes[12], 12,
				13,stHandleTypes[13], 13,
				14,stHandleTypes[14], 14,
				15,stHandleTypes[15], 15,
				16,stHandleTypes[16], 16,
				17,stHandleTypes[17], 17,
				18,stHandleTypes[18], 18,
				19,stHandleTypes[19], 19,
				20,stHandleTypes[20], 20,
				21,stHandleTypes[21], 21,
				22,stHandleTypes[22], 22,
				23,stHandleTypes[23], 23,
				24,stHandleTypes[24], 24,
				25,stHandleTypes[25], 25,
				26,stHandleTypesCustom, 99  ui_tooltip `Выбор Ручки`


			y1	= pageStartY + dy

			ui_style 0, 0
			ui_outfield stHandleUI[7],			xPos3,		y1,		outFldWdt,		outFldHgt,	_flagPos		! Height
			ui_infield "gs_han_height",			xPos4,		y1-4,	inFldWdt,		inFldHgt

			y1 = y1 + dy

			ui_outfield stHandleUI[8],			xPos3,		y1,		outFldWdt,		outFldHgt,	_flagPos		! Position
			ui_infield "gs_han_pos",			xPos4,		y1-4,	inFldWdt,		inFldHgt

			y1 = y1 + dy

			ui_outfield stHandleUI[4],		 	xPos3,		y1,		fullWidthR,		outFldHgt,	4-4*(gs_handle_type_m = 99)			! Custom Handle Inside

			y1 = y1 + dy

			ui_infield "gs_cust_handle",		xPos3+20,	y1-4,	fullWidthR-20,	inFldHgt

			y1 = y1 + dy

			ui_outfield stHandleUI[5], 			xPos3,		y1,		fullWidthR,		outFldHgt,	4-4*(gs_handle_type_out_m = 99)		! Custom Handle Outside

			y1 = y1 + dy

			ui_infield "gs_cust_handle_out",	xPos3+20,	y1-4,	fullWidthR-20,	inFldHgt

		endif

		if bPanelSettingsPage2 then

			_flagPos2 = 4 * (gs_handle_type2_m = 0 & gs_handle_type2_out_m = 0)

			ui_style 0, 1
			ui_outfield stHandleUI[9],			xPos1,	y1,		fullWidthL,		outFldHgt		! Handle Inside
			ui_style 0, 0

			y1 = y1 + dy

			ui_infield{3} "gs_handle_type2_m",	xPos2,	y1-4,	picBoxWdt,		picBoxHgt,
				2, 1, 27, 9,		! Handle_Types.png
				70, 70, 55, 48,
				 27,stHandleTypesNone, 0,
				 1,stHandleTypes[ 1], 1,
				 2,stHandleTypes[ 2], 2,
				 3,stHandleTypes[ 3], 3,
				 4,stHandleTypes[ 4], 4,
				 5,stHandleTypes[ 5], 5,
				 6,stHandleTypes[ 6], 6,
				 7,stHandleTypes[ 7], 7,
				 8,stHandleTypes[ 8], 8,
				 9,stHandleTypes[ 9], 9,
				10,stHandleTypes[10], 10,
				11,stHandleTypes[11], 11,
				12,stHandleTypes[12], 12,
				13,stHandleTypes[13], 13,
				14,stHandleTypes[14], 14,
				15,stHandleTypes[15], 15,
				16,stHandleTypes[16], 16,
				17,stHandleTypes[17], 17,
				18,stHandleTypes[18], 18,
				19,stHandleTypes[19], 19,
				20,stHandleTypes[20], 20,
				21,stHandleTypes[21], 21,
				22,stHandleTypes[22], 22,
				23,stHandleTypes[23], 23,
				24,stHandleTypes[24], 24,
				25,stHandleTypes[25], 25,
				26,stHandleTypesCustom, 99 ui_tooltip `Выбор Ручки`

			y1 = y1 + 3 * dy

			ui_style 0, 1
			ui_outfield stHandleUI[10],				xPos1,	y1,		fullWidthL,		outFldHgt		! Handle Outside
			ui_style 0, 0

			y1 = y1 + dy

			ui_infield{3} "gs_handle_type2_out_m",	xPos2,	y1-4,	picBoxWdt,		picBoxHgt,
				2, 1, 27, 9,		! Handle_Types.png
				70, 70, 55, 48,
				 27,stHandleTypesNone, 0,
				 1,stHandleTypes[ 1], 1,
				 2,stHandleTypes[ 2], 2,
				 3,stHandleTypes[ 3], 3,
				 4,stHandleTypes[ 4], 4,
				 5,stHandleTypes[ 5], 5,
				 6,stHandleTypes[ 6], 6,
				 7,stHandleTypes[ 7], 7,
				 8,stHandleTypes[ 8], 8,
				 9,stHandleTypes[ 9], 9,
				10,stHandleTypes[10], 10,
				11,stHandleTypes[11], 11,
				12,stHandleTypes[12], 12,
				13,stHandleTypes[13], 13,
				14,stHandleTypes[14], 14,
				15,stHandleTypes[15], 15,
				16,stHandleTypes[16], 16,
				17,stHandleTypes[17], 17,
				18,stHandleTypes[18], 18,
				19,stHandleTypes[19], 19,
				20,stHandleTypes[20], 20,
				21,stHandleTypes[21], 21,
				22,stHandleTypes[22], 22,
				23,stHandleTypes[23], 23,
				24,stHandleTypes[24], 24,
				25,stHandleTypes[25], 25,
				26,stHandleTypesCustom, 99  ui_tooltip `Выбор Ручки`


			y1	= pageStartY + dy

			ui_style 0, 0
			ui_outfield stHandleUI[7],			xPos3,		y1,		outFldWdt,		outFldHgt,	_flagPos2		! Height
			ui_infield "gs_han_height2",		xPos4,		y1-4,	inFldWdt,		inFldHgt

			y1 = y1 + dy

			ui_outfield stHandleUI[8],			xPos3,		y1,		outFldWdt,		outFldHgt,	_flagPos2		! Position
			ui_infield "gs_han_pos2",			xPos4,		y1-4,	inFldWdt,		inFldHgt

			y1 = y1 + dy

			ui_outfield stHandleUI[4],		 	xPos3,		y1,		fullWidthR,		outFldHgt,	4-4*(gs_handle_type2_m = 99)		! Custom Handle Inside

			y1 = y1 + dy

			ui_infield "gs_cust_handle2",		xPos3+20,	y1-4,	fullWidthR-20,	inFldHgt

			y1 = y1 + dy

			ui_outfield stHandleUI[5], 			xPos3,		y1,		fullWidthR,		outFldHgt,	4-4*(gs_handle_type2_out_m = 99)	! Custom Handle Outside

			y1 = y1 + dy

			ui_infield "gs_cust_handle2_out",	xPos3+20,	y1-4,	fullWidthR-20,	inFldHgt

		endif
	else
		if bIndependentHandlePage then
			gosub "independentPageHandle"
		else
			if bHasPanelPict then
				if iNumDoorPanelColumn = 1 then
					x1		= 132
					descx	= 150
					desc2x	= 115
				else
					x1		= 155
					descx	= 130
					desc2x	= 90
				endif

				sepx	= 305
				contx	= 50
				rowy	= 19
				pict_x	= 138
				sep_x	= 443
			else
				x1		= 5
				descx	= 170
				desc2x	= 150
				sepx	= 250
				contx	= 40
				rowy	= 18
				pict_x	= 130
				sep_x	= 435
			endif

			if iDoorCode >= 200 & iDoorCode <= 207 then contx	= 50

			x2		= x1 + desc2x + 1
			y		= pageStartY - 1
			dy 		= 21


			pict_y	= 56
			cell_x	= 55
			cell_y	= 48
			image_x	= 55
			image_y	= 48

			flagOut = 4 * (gs_handle_type_out_m <> 99)
			flagIn  = 4 * (gs_handle_type_m <> 99)

			if bEnableDifferentPanels then
				y	= 20 + pageStartY
				if bPanelSettingsPage then
					if bSecondHandle & bDifferentHandles then	! Wooden External Doors
						flagH   = 4 * (gs_handle_type_m = 0 & gs_handle_type_out_m = 0)
						gosub "mainHandlesDifferent"
					else
						flagH   = 4* (gs_handle_type_m = 0)
						gosub "mainHandles"
					endif
					ui_separator x1, sepy, sep_x, sepy
				endif
				if bPanelSettingsPage2 then
					bSecondPanel = 1
					y	= 20 + pageStartY
					if bSecondHandle & bDifferentHandles then	! Wooden External Doors
						flagH   = 4 * (gs_handle_type2_m = 0 & gs_handle_type2_out_m = 0)
						gosub "mainHandlesDifferent"
					else
						flagH   = 4 * (gs_handle_type2_m = 0)
						gosub "mainHandles"
					endif
					ui_separator x1, sepy, sep_x, sepy
				endif
			else
				ui_style 0, 1

				if bSecondHandle & bDifferentHandles then	! Wooden External Doors
					flagH   = 4 * (gs_handle_type_m = 0 & gs_handle_type_out_m = 0)
					gosub "mainHandlesDifferent"
				else
					flagH   = 4* (gs_handle_type_m = 0)
					gosub "mainHandles"
				endif
				ui_separator x1, sepy, sep_x, sepy
			endif
		endif
	endif
endif

end


"mainHandlesDifferent":
	ui_style 0,1
	ui_outfield stHandleUI[3], x1, y, descx, rowy * 1.5			! Select Handle to Edit
	ui_style 0,0
	if bHasPanelPict then
		if not(bSecondPanel) then
			ui_infield{3} "gs_subHandle",  sepx, y-2, pict_x, 18,
					8, "", 3, 1, 0, 0, 0, 0,
					1, `Снаружи`, 1,
					2, `Внутри`, 2,
					3, `Наружная и Внутренняя`, 3
		else
			ui_infield{3} "gs_subHandle2",  sepx, y-2, pict_x, 18,
					8, "", 3, 1, 0, 0, 0, 0,
					1, `Снаружи`, 1,
					2, `Внутри`, 2,
					3, `Наружная и Внутренняя`, 3
		endif
	else
		if not(bSecondPanel) then
			ui_infield{3} "gs_subHandle",  sepx, y-2, pict_x, 18,
					8, "", 2, 1, 0, 0, 0, 0,
					1, `Снаружи`, 1,
					2, `Внутри`, 2
		else
			ui_infield{3} "gs_subHandle2",  sepx, y-2, pict_x, 18,
					8, "", 2, 1, 0, 0, 0, 0,
					1, `Снаружи`, 1,
					2, `Внутри`, 2
		endif
	endif
	y = y + rowy * 0.5 + dy + 3
	yII = y - rowy * 0.5 - 1
	ui_outfield stHandleUI[7], x1, y, desc2x, rowy, flagH			! Height
	if not(bSecondPanel) then
		ui_infield "gs_han_height", x2, y-3, contx, rowy
	else
		ui_infield "gs_han_height2", x2, y-3, contx, rowy
	endif
	y = y + dy

	ui_outfield stHandleUI[8], x1, y, desc2x, rowy, flagH			! Position
	if not(bSecondPanel) then
		ui_infield "gs_han_pos", x2, y-3, contx, rowy
	else
		ui_infield "gs_han_pos2", x2, y-3, contx, rowy
	endif
	y = y + dy

	ui_outfield stHandleUI[6], x1, y, descx, 15, (flagOut * (gs_subHandle = 1 | gs_subHandle = 3) + flagIn  * (gs_subHandle = 2))			! Custom Handle Name

	if not(bSecondPanel) then
		if gs_subHandle = 1 | gs_subHandle = 3 then		! OutSide or Both

			y = yII

			ui_infield{3} "gs_handle_type_out_m", sepx, y-6, pict_x, pict_y,
				2, 1, 27, 9,		! Handle_Types.png
				cell_x,cell_y,image_x,image_y,
				 27,stHandleTypesNone, 0,
				 1,stHandleTypes[ 1], 1,
				 2,stHandleTypes[ 2], 2,
				 3,stHandleTypes[ 3], 3,
				 4,stHandleTypes[ 4], 4,
				 5,stHandleTypes[ 5], 5,
				 6,stHandleTypes[ 6], 6,
				 7,stHandleTypes[ 7], 7,
				 8,stHandleTypes[ 8], 8,
				 9,stHandleTypes[ 9], 9,
				10,stHandleTypes[10], 10,
				11,stHandleTypes[11], 11,
				12,stHandleTypes[12], 12,
				13,stHandleTypes[13], 13,
				14,stHandleTypes[14], 14,
				15,stHandleTypes[15], 15,
				16,stHandleTypes[16], 16,
				17,stHandleTypes[17], 17,
				18,stHandleTypes[18], 18,
				19,stHandleTypes[19], 19,
				20,stHandleTypes[20], 20,
				21,stHandleTypes[21], 21,
				22,stHandleTypes[22], 22,
				23,stHandleTypes[23], 23,
				24,stHandleTypes[24], 24,
				25,stHandleTypes[25], 25,
				26,stHandleTypesCustom, 99  ui_tooltip `Выбор Ручки`

			y = y + dy + pict_y - rowy

			ui_infield "gs_cust_handle_out", sepx, y-6, pict_x, rowy
		endif

		if gs_subHandle = 2 then		! InSide

			y = yII

			ui_infield{3} "gs_handle_type_m", sepx, y-6, pict_x, pict_y,
				2, 1, 27, 9,		! Handle_Types.png
				cell_x,cell_y,image_x,image_y,
				 27,stHandleTypesNone, 0,
				 1,stHandleTypes[ 1], 1,
				 2,stHandleTypes[ 2], 2,
				 3,stHandleTypes[ 3], 3,
				 4,stHandleTypes[ 4], 4,
				 5,stHandleTypes[ 5], 5,
				 6,stHandleTypes[ 6], 6,
				 7,stHandleTypes[ 7], 7,
				 8,stHandleTypes[ 8], 8,
				 9,stHandleTypes[ 9], 9,
				10,stHandleTypes[10], 10,
				11,stHandleTypes[11], 11,
				12,stHandleTypes[12], 12,
				13,stHandleTypes[13], 13,
				14,stHandleTypes[14], 14,
				15,stHandleTypes[15], 15,
				16,stHandleTypes[16], 16,
				17,stHandleTypes[17], 17,
				18,stHandleTypes[18], 18,
				19,stHandleTypes[19], 19,
				20,stHandleTypes[20], 20,
				21,stHandleTypes[21], 21,
				22,stHandleTypes[22], 22,
				23,stHandleTypes[23], 23,
				24,stHandleTypes[24], 24,
				25,stHandleTypes[25], 25,
				26,stHandleTypesCustom, 99  ui_tooltip `Выбор Ручки`

			y = y + dy + pict_y - rowy

			ui_infield "gs_cust_handle", sepx, y-6, pict_x, rowy
		endif
	else
		if gs_subHandle2 = 1  | gs_subHandle2 = 3 then		! OutSide

			y = yII

			ui_infield{3} "gs_handle_type2_out_m", sepx, y-6, pict_x, pict_y,
				2, 1, 27, 9,		! Handle_Types.png
				cell_x,cell_y,image_x,image_y,
				 27,stHandleTypesNone, 0,
				 1,stHandleTypes[ 1], 1,
				 2,stHandleTypes[ 2], 2,
				 3,stHandleTypes[ 3], 3,
				 4,stHandleTypes[ 4], 4,
				 5,stHandleTypes[ 5], 5,
				 6,stHandleTypes[ 6], 6,
				 7,stHandleTypes[ 7], 7,
				 8,stHandleTypes[ 8], 8,
				 9,stHandleTypes[ 9], 9,
				10,stHandleTypes[10], 10,
				11,stHandleTypes[11], 11,
				12,stHandleTypes[12], 12,
				13,stHandleTypes[13], 13,
				14,stHandleTypes[14], 14,
				15,stHandleTypes[15], 15,
				16,stHandleTypes[16], 16,
				17,stHandleTypes[17], 17,
				18,stHandleTypes[18], 18,
				19,stHandleTypes[19], 19,
				20,stHandleTypes[20], 20,
				21,stHandleTypes[21], 21,
				22,stHandleTypes[22], 22,
				23,stHandleTypes[23], 23,
				24,stHandleTypes[24], 24,
				25,stHandleTypes[25], 25,
				26,stHandleTypesCustom, 99  ui_tooltip `Выбор Ручки`

			y = y + dy + pict_y - rowy

			ui_infield "gs_cust_handle2_out", sepx, y-6, pict_x, rowy
		endif

		if gs_subHandle2 = 2 then		! InSide

			y = yII

			ui_infield{3} "gs_handle_type2_m", sepx, y-6, pict_x, pict_y,
				2, 1, 27, 9,		! Handle_Types.png
				cell_x,cell_y,image_x,image_y,
				 27,stHandleTypesNone, 0,
				 1,stHandleTypes[ 1], 1,
				 2,stHandleTypes[ 2], 2,
				 3,stHandleTypes[ 3], 3,
				 4,stHandleTypes[ 4], 4,
				 5,stHandleTypes[ 5], 5,
				 6,stHandleTypes[ 6], 6,
				 7,stHandleTypes[ 7], 7,
				 8,stHandleTypes[ 8], 8,
				 9,stHandleTypes[ 9], 9,
				10,stHandleTypes[10], 10,
				11,stHandleTypes[11], 11,
				12,stHandleTypes[12], 12,
				13,stHandleTypes[13], 13,
				14,stHandleTypes[14], 14,
				15,stHandleTypes[15], 15,
				16,stHandleTypes[16], 16,
				17,stHandleTypes[17], 17,
				18,stHandleTypes[18], 18,
				19,stHandleTypes[19], 19,
				20,stHandleTypes[20], 20,
				21,stHandleTypes[21], 21,
				22,stHandleTypes[22], 22,
				23,stHandleTypes[23], 23,
				24,stHandleTypes[24], 24,
				25,stHandleTypes[25], 25,
				26,stHandleTypesCustom, 99  ui_tooltip `Выбор Ручки`

			y = y + dy + pict_y - rowy

			ui_infield "gs_cust_handle2", sepx, y-6, pict_x, rowy
		endif
	endif
	sepy = 95+21*bEnableDifferentPanels + pageStartY
return


"mainHandles":
	dy = 21
	yII = y

	ui_style 0,1
	ui_outfield stHandleUI[1], x1, y, desc2x, rowy					! Handle
	ui_style 0,0
	y = y + dy

	ui_outfield stHandleUI[7], x1, y, desc2x, rowy, flagH			! Height
	if bPassDoor then
		ui_infield "gs_main_han_height", x2, y-3, contx, rowy
	else
		if not(bSecondPanel) then
			ui_infield "gs_han_height", x2, y-3, contx, rowy
		else
			ui_infield "gs_han_height2", x2, y-3, contx, rowy
		endif
	endif
	y = y + dy

	if not(bPassDoor) then
		ui_outfield stHandleUI[8], x1, y, desc2x, rowy, flagH			! Position
		if not(bSecondPanel) then
			ui_infield "gs_han_pos", x2, y-3, contx, rowy
		else
			ui_infield "gs_han_pos2", x2, y-3, contx, rowy
		endif
	endif
	y = y + dy - 2

	ui_outfield stHandleUI[6], x1, y, descx, 15, flagIn			! Custom Handle Name
	if not(bSecondPanel) then
		ui_infield "gs_cust_handle", sepx, y-3, pict_x, rowy
	else
		ui_infield "gs_cust_handle2", sepx, y-3, pict_x, rowy
	endif

	y = yII

	if not(bSecondPanel) then
		ui_infield{3} "gs_handle_type_m", sepx, y, pict_x, pict_y,
			2, 1, 27, 9,		! Handle_Types.png
			cell_x,cell_y,image_x,image_y,
			27,stHandleTypesNone, 0,
			1,stHandleTypes[ 1], 1,
			2,stHandleTypes[ 2], 2,
			3,stHandleTypes[ 3], 3,
			4,stHandleTypes[ 4], 4,
			5,stHandleTypes[ 5], 5,
			6,stHandleTypes[ 6], 6,
			7,stHandleTypes[ 7], 7,
			8,stHandleTypes[ 8], 8,
			9,stHandleTypes[ 9], 9,
			10,stHandleTypes[10], 10,
			11,stHandleTypes[11], 11,
			12,stHandleTypes[12], 12,
			13,stHandleTypes[13], 13,
			14,stHandleTypes[14], 14,
			15,stHandleTypes[15], 15,
			16,stHandleTypes[16], 16,
			17,stHandleTypes[17], 17,
			18,stHandleTypes[18], 18,
			19,stHandleTypes[19], 19,
			20,stHandleTypes[20], 20,
			21,stHandleTypes[21], 21,
			22,stHandleTypes[22], 22,
			23,stHandleTypes[23], 23,
			24,stHandleTypes[24], 24,
			25,stHandleTypes[25], 25,
			26,stHandleTypesCustom, 99  ui_tooltip `Выбор Ручки`
	else
		ui_infield{3} "gs_handle_type2_m", sepx, y, pict_x, pict_y,
			2, 1, 27, 9,		! Handle_Types.png
			cell_x,cell_y,image_x,image_y,
			27,stHandleTypesNone, 0,
			1,stHandleTypes[ 1], 1,
			2,stHandleTypes[ 2], 2,
			3,stHandleTypes[ 3], 3,
			4,stHandleTypes[ 4], 4,
			5,stHandleTypes[ 5], 5,
			6,stHandleTypes[ 6], 6,
			7,stHandleTypes[ 7], 7,
			8,stHandleTypes[ 8], 8,
			9,stHandleTypes[ 9], 9,
			10,stHandleTypes[10], 10,
			11,stHandleTypes[11], 11,
			12,stHandleTypes[12], 12,
			13,stHandleTypes[13], 13,
			14,stHandleTypes[14], 14,
			15,stHandleTypes[15], 15,
			16,stHandleTypes[16], 16,
			17,stHandleTypes[17], 17,
			18,stHandleTypes[18], 18,
			19,stHandleTypes[19], 19,
			20,stHandleTypes[20], 20,
			21,stHandleTypes[21], 21,
			22,stHandleTypes[22], 22,
			23,stHandleTypes[23], 23,
			24,stHandleTypes[24], 24,
			25,stHandleTypes[25], 25,
			26,stHandleTypesCustom, 99  ui_tooltip `Выбор Ручки`
	endif

	sepy = 78+21*bEnableDifferentPanels + pageStartY
return


"independentPageHandle":

	y1 = pageStartY
	dy = 24

	outFldWdt	= 120
	inFldWdt	= 90
	outFldHgt	= 15
	inFldHgt	= 19

	xMiddle		= 222

	xPos1	= 2
	xPos2	= xPos1 + outFldWdt + 2
!	xPos3	= xMiddle + 8
!	xPos4	= xPos3 + outFldWdt + 2
	xPic1	= xPos1 + 72
!	xPic2	= xPos3 + 72

	picWidth	= 140
	picHeight	= inFldHgt + 2 * dy

	cellWdt	= 55
	imgWdt	= 55
	cellHgt	= 48
	imgHgt	= 48

	fullWidthL	= xMiddle - xPos1 - 8
!	fullWidthR	= 442 - xPos3

	flagH1   = 4 * (gs_handle_type_m = 0)
	flagH2   = 4 * (gs_handle_type2_m = 0)

	if bSecondPanel then
		ui_style 0, 1

		if gs_handle_uniform then
			ui_outfield stHandleUI[1],			xPos1,	y1,		fullWidthL,	outFldHgt, 0		! Handle
		else
			ui_outfield stHandleUI[1],			xPos1,	y1,		outFldWdt,	outFldHgt, 0		! Handle

			ui_style 0, 0
			ui_infield{3}	"gs_handle_set_to_edit",	xPos2,	y1-4,	inFldWdt,	inFldHgt,
				8, "",
				10,
				1, 20, 20, 20, 20,
				1, stHandleSetToLeaf[1], HANDLE_IN_MAIN_PANEL,
				2, stHandleSetToLeaf[2], HANDLE_IN_SECOND_PANEL
		endif

		y1 = y1 + dy

		ui_style 0, 0

		ui_infield{3} gs_handle_uniform, xPos1, y1, 175, 19,		! Uniform Handles
			7, "", 2, 1,
			0, 0, 0, 0,
			1, stHandleUI[2], 0,
			2, stHandleUI[2], 1
	else
		ui_style 0, 1

		ui_outfield stHandleUI[1],			xPos1,	y1,		fullWidthL,	outFldHgt, 0		! Handle
	endif

	ui_style 0, 0

	y1 = y1 + dy

	if not(bSecondPanel) | (gs_handle_set_to_edit = HANDLE_IN_MAIN_PANEL) | gs_handle_uniform  then

		ui_style 0, 0

		ui_infield{3} "gs_handle_type_m",	xPic1,	y1-4,	picWidth,	picHeight,
			2, 1, 27, 9,		! Handle_Types.png
			cellWdt, cellHgt, imgWdt, imgHgt,
			27,stHandleTypesNone, 0,
			1,stHandleTypes[ 1], 1,
			2,stHandleTypes[ 2], 2,
			3,stHandleTypes[ 3], 3,
			4,stHandleTypes[ 4], 4,
			5,stHandleTypes[ 5], 5,
			6,stHandleTypes[ 6], 6,
			7,stHandleTypes[ 7], 7,
			8,stHandleTypes[ 8], 8,
			9,stHandleTypes[ 9], 9,
			10,stHandleTypes[10], 10,
			11,stHandleTypes[11], 11,
			12,stHandleTypes[12], 12,
			13,stHandleTypes[13], 13,
			14,stHandleTypes[14], 14,
			15,stHandleTypes[15], 15,
			16,stHandleTypes[16], 16,
			17,stHandleTypes[17], 17,
			18,stHandleTypes[18], 18,
			19,stHandleTypes[19], 19,
			20,stHandleTypes[20], 20,
			21,stHandleTypes[21], 21,
			22,stHandleTypes[22], 22,
			23,stHandleTypes[23], 23,
			24,stHandleTypes[24], 24,
			25,stHandleTypes[25], 25,
			26,stHandleTypesCustom, 99  ui_tooltip `Выбор Ручки`

		y1 = y1 + 3 * dy

		if bPassDoor then
			ui_outfield stHandleUI[7],		xPos1,	y1,		outFldWdt,	outFldHgt, flagH1		! Height
			ui_infield "gs_main_han_height",		xPos2,	y1-4,	inFldWdt,	inFldHgt

			y1 = y1 + dy
		else
			ui_outfield stHandleUI[7],		xPos1,	y1,		outFldWdt,	outFldHgt, flagH1		! Height
			ui_infield "gs_han_height",		xPos2,	y1-4,	inFldWdt,	inFldHgt

			y1 = y1 + dy

			ui_outfield stHandleUI[8],		xPos1,	y1,		outFldWdt,	outFldHgt, flagH1		! Position
			ui_infield "gs_han_pos",		xPos2,	y1-4,	inFldWdt,	inFldHgt
		endif

		y1 = y1 + dy

		ui_outfield stHandleUI[6],		xPos1,		y1,			fullWidthL,		outFldHgt, flagH1			! Custom Handle Name
		ui_infield "gs_cust_handle",	xPos1+20,	y1+dy-4,	fullWidthL-20,	inFldHgt

	else

		ui_style 0, 0

		ui_infield{3} "gs_handle_type2_m",	xPic1,	y1-4,	picWidth,	picHeight,
			2, 1, 27, 9,		! Handle_Types.png
			cellWdt, cellHgt, imgWdt, imgHgt,
			27,stHandleTypesNone, 0,
			1,stHandleTypes[ 1], 1,
			2,stHandleTypes[ 2], 2,
			3,stHandleTypes[ 3], 3,
			4,stHandleTypes[ 4], 4,
			5,stHandleTypes[ 5], 5,
			6,stHandleTypes[ 6], 6,
			7,stHandleTypes[ 7], 7,
			8,stHandleTypes[ 8], 8,
			9,stHandleTypes[ 9], 9,
			10,stHandleTypes[10], 10,
			11,stHandleTypes[11], 11,
			12,stHandleTypes[12], 12,
			13,stHandleTypes[13], 13,
			14,stHandleTypes[14], 14,
			15,stHandleTypes[15], 15,
			16,stHandleTypes[16], 16,
			17,stHandleTypes[17], 17,
			18,stHandleTypes[18], 18,
			19,stHandleTypes[19], 19,
			20,stHandleTypes[20], 20,
			21,stHandleTypes[21], 21,
			22,stHandleTypes[22], 22,
			23,stHandleTypes[23], 23,
			24,stHandleTypes[24], 24,
			25,stHandleTypes[25], 25,
			26,stHandleTypesCustom, 99  ui_tooltip `Выбор Ручки`

		y1 = y1 + 3 * dy

		ui_outfield stHandleUI[7],		xPos1,	y1,		outFldWdt,	outFldHgt, flagH2		! Height
		ui_infield "gs_han_height2",	xPos2,	y1-4,	inFldWdt,	inFldHgt

		y1 = y1 + dy

		ui_outfield stHandleUI[8],		xPos1,	y1,		outFldWdt,	outFldHgt, flagH2		! Position
		ui_infield "gs_han_pos2",		xPos2,	y1-4,	inFldWdt,	inFldHgt

		y1 = y1 + dy

		ui_outfield stHandleUI[6],		xPos1,		y1,			fullWidthL,		outFldHgt, flagH2			! Custom Handle Name
		ui_infield "gs_cust_handle2",	xPos1+20,	y1+dy-4,	fullWidthL-20,	inFldHgt

	endif
return


"slidingWindowHandle":
	y1	= pageStartY
	dy	= 25

	inFldWdt	= 90
	inFldWdt2	= 190
	xMiddle		= 222

	xPos1	= 2
	xPos2	= xPos1 + 75
	xPos3	= xMiddle + 8
	xPos4	= 442 - inFldWdt
	xPos5	= 442 - inFldWdt2

	picBoxWdt	= 135
	picBoxHgt	= 95

	outFldHgt	= 15
	inFldHgt	= 19

	_flagPos = 4 * (gs_handle_type_m = 0)

	ui_style 0, 1
	ui_outfield stWinHadleUI[5],	xPos1,	y1,		440-xPos1,		outFldHgt		! Handle Type
	ui_style 0, 0

	y1 = y1 + dy

	ui_infield{3} "gs_handle_type_m", xPos2, y1-4, 135, 95,
		2, 1,		! Handle_Types.png
		27, 9,
		70, 70, 55, 48,
		 27,	stHandleTypesNone, 0,
		 1,	stHandleTypes[ 1], 1,
		 2,	stHandleTypes[ 2], 2,
		 3,	stHandleTypes[ 3], 3,
		 4,	stHandleTypes[ 4], 4,
		 5,	stHandleTypes[ 5], 5,
		 6,	stHandleTypes[ 6], 6,
		 7,	stHandleTypes[ 7], 7,
		 8,	stHandleTypes[ 8], 8,
		 9,	stHandleTypes[ 9], 9,
		10,	stHandleTypes[10], 10,
		11,	stHandleTypes[11], 11,
		12,	stHandleTypes[12], 12,
		13,	stHandleTypes[13], 13,
		14,	stHandleTypes[14], 14,
		15,	stHandleTypes[15], 15,
		16,	stHandleTypes[16], 16,
		17,	stHandleTypes[17], 17,
		18,	stHandleTypes[18], 18,
		19,	stHandleTypes[19], 19,
		20,	stHandleTypes[20], 20,
		21,	stHandleTypes[21], 21,
		22,	stHandleTypes[22], 22,
		23,	stHandleTypes[23], 23,
		24,	stHandleTypes[24], 24,
		25,	stHandleTypes[25], 25,
		26,	stHandleTypesCustom, 99 ui_tooltip `Выбор Ручки`

	y1	= pageStartY + dy

	ui_style 0, 0
	ui_outfield stWinHadleUI[3],	xPos3,		y1,		xPos4-xPos3-2,	outFldHgt,	_flagPos	! Height
	ui_infield "gs_han_height",		xPos4,		y1-4,	inFldWdt,		inFldHgt

	y1 = y1 + dy

	ui_outfield stWinHadleUI[4],	xPos3,		y1,		xPos4-xPos3-2,	outFldHgt,	_flagPos	! Position
	ui_infield "gs_han_pos",		xPos4,		y1-4,	inFldWdt,		inFldHgt

	y1 = y1 + dy

	ui_outfield stWinHadleUI[2],	xPos3,		y1,		440-xPos3,		outFldHgt,	4-4*(gs_handle_type_m = 99)		! Custom Handle Name

	y1 = y1 + dy

	ui_infield "gs_cust_handle",	xPos5,	y1-4,	inFldWdt2,	inFldHgt

return



