
UI_DIALOG `Специальные Параметры MEP`


DIM ui_set_str[6][2]

ui_set_str[1][1] = "(A) "+`Длина`
ui_set_str[1][2] = "MEP_StraightLength"

ui_set_str[2][1] = "(B) "+`Длина Перехода`
ui_set_str[2][2] = "MEP_TransitionLength"

ui_set_str[3][1] = "(C) "+`Осн. Ширина 1`
ui_set_str[3][2] = "ConWidth_1"

ui_set_str[4][1] = "(D) "+`Осн. Ширина 2`
ui_set_str[4][2] = "ConWidth_2"

ui_set_str[5][1] = "(E) "+`Высота`
ui_set_str[5][2] = "ConDepth_1"

ui_set_str[6][1] = `Крышка`
ui_set_str[6][2] = "MEP_CoveredCableTray"

DIM ui_set_attr[7][9]
	FOR i = 2 TO 7
		FOR j = 1 TO 9
			ui_set_attr[i][j] = 0
		NEXT j
	NEXT i
	ui_set_attr[1][1] = 1
	ui_set_attr[1][2] = 3
	ui_set_attr[1][3] = 220
	ui_set_attr[1][4] = 48
	ui_set_attr[1][5] = 127
	ui_set_attr[1][6] = 90
	ui_set_attr[1][7] = 15
	ui_set_attr[1][8] = 128
	ui_set_attr[1][9] = 22

	ui_set_attr[7][3] = 1

DIM ui_vis_attr[5][4]
	FOR i = 1 TO 5
		FOR j = 1 TO 4
			ui_vis_attr[i][j] = 0
		NEXT j
	NEXT i
	ui_vis_attr[1][1] = 3
	ui_vis_attr[1][2] = 1
	ui_vis_attr[1][3] = 6
	ui_vis_attr[1][4] = 8

	ui_vis_attr[2][1] = 1
	ui_vis_attr[2][2] = 237
	ui_vis_attr[2][3] = 68
	ui_vis_attr[2][4] = 14

DIM ui_con_type[2]
	ui_con_type[1] = 1
	ui_con_type[2] = 3

DIM ui_sep_attr[2][5]
	ui_sep_attr[1][1] = 1
	ui_sep_attr[1][2] = 200
	ui_sep_attr[1][3] = 44
	ui_sep_attr[1][4] = 200
	ui_sep_attr[1][5] = 252

	ui_sep_attr[2][1] = 1
	ui_sep_attr[2][2] = 15
	ui_sep_attr[2][3] = 191
	ui_sep_attr[2][4] = 190
	ui_sep_attr[2][5] = 191

pict_id = MEP_ReducerTypeID + 3*MEP_CoveredCableTray

IF useSysMat AND MEP_StrConnectionData[1][2] <> "0" THEN
	ui_vis_attr[5][2] = 4
ELSE
	ui_vis_attr[5][2] = 0
ENDIF

IF MEP_StrConnectionData[1][2] = "0" THEN
	ui_vis_attr[4][2] = 4
ELSE
	ui_vis_attr[4][2] = 0
ENDIF

CALL "MEP_m_ConnectionsMEP_4" PARAMETERS ALL ui_set_str = ui_set_str,
											ui_set_attr = ui_set_attr,
											ui_vis_attr = ui_vis_attr,
											ui_centerline_vars = 1,
											ui_con_type = ui_con_type,
											ui_sep_attr = ui_sep_attr,
											ui_system_var_pos = 1


setPage = 1
ui_cur_page = 0
FOR j = 1 TO VARDIM1(ui_page_idx)
	IF ui_page_idx[j] = setPage THEN ui_cur_page = j
NEXT j

IF ABS(gs_ui_current_page - ui_cur_page) < EPS THEN
	UI_PAGE gs_ui_current_page

	UI_PICT pict_id, 25, 48, 156, 136, 1

	UI_INFIELD{3} "MEP_ReducerTypeID", 15, 201, 175, 50,
		2, 7, 3, 1,
		50, 50, 40, 40,
		1,ReducerTypeStr_dim[1],1,
		2,ReducerTypeStr_dim[2],2,
		3,ReducerTypeStr_dim[3],3
ENDIF
