
! =============================================================================
! Localization
! =============================================================================
dim stGeometry[8]
	stGeometry[1]	= `Торец Крыши`
	stGeometry[2]	= `Свес Стропил`
	stGeometry[3]	= `Свес Конька`
	stGeometry[4]	= `Ширина Профиля`
	stGeometry[5]	= `Высота Профиля`
	stGeometry[6]	= `Относительная Высота Конька`
	stGeometry[7]	= `Конструктивная Длина Пролета`
	stGeometry[8]	= `Длина Элемента`

dim stCutting[3]
	stCutting[1]	= `Углы Соединений`
	stCutting[2]	= `Угол Соединения с Элементом Слева`
	stCutting[3]	= `Угол Соединения с Элементом Справа`

! =============================================================================
! Variables
! =============================================================================

pageStartY		= 5
xInfieldSmall	= 70
xInfieldBig		= 90
yInfield		= 19
yOutfield		= 14

! =============================================================================
! Tabpages
! =============================================================================

TABID_ROOT					= -1
TABID_GEOMETRY				= 1
TABID_CUTTING				= 2

call "RoofMaker_macro"	parameters all	iObjectType				= 12,
										bEnableRafter			= bEnableRafter,
										bEnableSymbol			= bEnableSymbol,
										bEnableResolution		= bEnableResolution,
										gs_iDisplayStandards	= gs_iDisplayStandards,
										iUiType					= 2

ui_page TABID_GEOMETRY, TABID_ROOT, `Геометрия`, "uiTab_Dimension_flat(1)"
if gs_ui_current_page = TABID_GEOMETRY then
	gosub "geometryPage"
endif

ui_page TABID_CUTTING, TABID_ROOT, `Подрезка`, "uiTab_RMCut_flat(1)"
if gs_ui_current_page = TABID_CUTTING then
	gosub "cuttingPage"
endif

! ======================================================================
end
! ======================================================================

"geometryPage":
! =============================================================================
! Geometry
! =============================================================================

	ui_outfield stGeometry[1], 4, pageStartY + 10, 94, yOutfield
	ui_infield{3} "rm_iRoofEdgeAngle", 99, pageStartY - 1, 55, 30,
		2, 1, 3, 1,											!pict_roof edge_angle_1.png
		44,25,44,25,
		1, stEdgeType[1],	1,
		2, stEdgeType[2],	2,
		3, stEdgeType[3],	3 ui_tooltip stGeometry[1]


	picX			= 340
	picY			= pageStartY + 20

	ui_pict 12,	9, pageStartY + 46, 107,  106, 1									!tridge_pict1.png
	ui_pict 14,	picX-11, picY+8, 32,  39, 1							!tridge_pict4.png
	ui_pict 15,	picX-205, picY+66, 192,  136, 1						!tridge_pict5.png
	ui_pict 16,	picX-99, picY+19, 86,  47, 1						!tridge_pict6.png
	ui_pict 17,	picX-231, picY+136, 26,  66, 1						!tridge_pict7.png

	ui_infield "rm_OverHang", 4, pageStartY + 158, xInfieldBig, yInfield			ui_tooltip stGeometry[2]
	ui_infield "overHang", 4, pageStartY + 201, xInfieldBig, yInfield			ui_tooltip stGeometry[3]

	ui_infield "rm_ProjectedLength", picX-10, picY+181, xInfieldBig, yInfield		ui_tooltip stGeometry[7]
	ui_infield "rm_Height", picX-10, picY+94, xInfieldBig, yInfield					ui_tooltip stGeometry[6]
	ui_infield "rm_StructuralLength", picX-197, picY+46, xInfieldBig, yInfield		ui_tooltip stGeometry[8]
	ui_infield "rm_ProfileWidth", picX+13, picY+49, xInfieldBig, yInfield			ui_tooltip stGeometry[4]
	ui_infield "rm_ProfileHeight", picX+13, picY-12, xInfieldBig, yInfield			ui_tooltip stGeometry[5]

return

"cuttingPage":
! =============================================================================
! Cutting
! =============================================================================

	! -------- Joining Angles ----------------------------------------------------------------------------------

	ui_style 0, 1
	ui_outfield stCutting[1], 10, pageStartY, 210, yOutfield
	ui_style 0, 0

	ui_pict 11,	111, pageStartY + 61, 192, 124, 1												!tridge_pict1.png

	ui_infield "rm_TopJointAngle_1", 310, pageStartY + 78, xInfieldBig, yInfield			ui_tooltip stCutting[2]
	ui_infield "rm_TopJointAngle_2", 310, pageStartY + 103, xInfieldBig, yInfield			ui_tooltip stCutting[3]

return
