
!! Speaker.gsm

PEN gs_cont_pen

ADD2 a/2,b/2
FILL gs_fill_type

MUL2 a/0.26,B/0.28
	POLY2_B      10, 1+2+4+64,      gs_fill_pen, gs_back_pen,
				0.13,     0.14,      1,
			   -0.13,     0.14,      1,
			   -0.13,    -0.1,      1,
			   -0.11,    -0.1,    900,
				0.0,      90.0,   4001,
			   -0.11,    -0.14,      1,
				0.11,    -0.14,      1,
				0.11,    -0.12,      1,
				0.11,    -0.1,    900,
				0.0,      90.0,   4001

	LINE2       -0.11,    -0.12,     0.11,    -0.12
	LINE2       -0.13,    -0.1,     0.13,    -0.1

	HOTSPOT2     0,     0.14	!! Default Hotspot

	HOTSPOT2     0,     0
DEL 2

CALL "Resize_A_B_ZZYZX" Parameters ALL
