
call "FM_types" parameters all

hideparameter all "A", "B", "ZZYZX"

values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_SIMPLE, `Простой`,
								DLEV3D_OFF, `Откл.`
VALUES "gs_resol" RANGE [3,)
VALUES "a" RANGE [0.1,)
VALUES "b" RANGE [0.05,)
VALUES "zzyzx" RANGE [0.05,)

if gs_cont_pen=0 then parameters gs_cont_pen=10
if gs_fill_pen=0 then parameters gs_fill_pen=91

IF gs_detlevel_3D_m = DLEV3D_SIMPLE THEN HIDEPARAMETER "gs_resol"
IF gs_detlevel_3D_m = DLEV3D_OFF THEN HIDEPARAMETER "gs_resol", "gs_shadow"

