
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "0884EEC6-487C-4FCF-97A6-BDD6540243E7"
	_startID	= "90C5A74F-8F1F-4C4E-8B1C-30214CA46C68"
	_endID		= "55FB0F05-2554-47FF-BB58-15D2F3283080"
gosub "paramNameChange_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! paramNameChange
! ==============================================================================
"paramNameChange_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		_bHasParam = DELETED_PAR_VALUE("bSymbolic2D", _tempSymbolic2D)
		if _bHasParam then
			bPostSymbol = _tempSymbolic2D
			parameters bPostSymbol = bPostSymbol
		endif

		_bHasParam2 = STORED_PAR_VALUE("iPostSymbolType", _iTempPostSymbolType)
		if _bHasParam2 then
			if _iTempPostSymbolType = 0 then
				bPostSymbol = 0
			else
				bPostSymbol = 1
			endif

			parameters bPostSymbol = bPostSymbol ,
						iPostSymbolType= iPostSymbolType

		endif

		_bHasParam3 = STORED_PAR_VALUE("hroL", _tempOhLeft)
		if _bHasParam3 then
			hroL =_tempOhLeft

			parameters hroL = hroL
		endif

		_bHasParam4 = STORED_PAR_VALUE("hroR", _tempOhRight)
		if _bHasParam4 then
			hroR =_tempOhRight

			parameters hroR = hroR 
		endif

		actualGuid = _endID
	endif
return
