
! ui_appearance_type_m = 0 		MEP objects visualization tab
! ui_appearance_type_m = 2 		Appliance objects visualization tab

! iObjectType values

BASIN_NORMAL = 10
BASIN_DOUBLE = 11
BASIN_CORNER = 12
BASIN_HANDICAP = 13
BASIN_BUILTINCIRCLE = 14
BASIN_BUILTINELLIP = 15
BASIN_BUILTINMULTI = 16

SHOWER_RECT = 20
SHOWER_CORNER = 21
SHOWER_CORNERCURVED = 22
SHOWER_CABIN = 23

BATHTUB_NORMAL = 30
BATHTUB_CORNER = 31
BATHTUB_TRAPEZOID = 32
BATHTUB_FREESTANDING = 33

WC_TANK = 40
WC_NOTANK = 41
WC_CORNERTANK = 42
SQUATTING_TOILET = 43

BIDET = 50

DRINKING_FOUNTAIN_NORMAL = 60
DRINKING_FOUNTAIN_COVERED = 61
DRINKING_FOUNTAIN_STANDING = 62

JACUZZI_ROUND = 70
JACUZZI_SQUARE = 71

URINAL_NORMAL = 80
URINAL_CORNER = 81
URINAL_WITHFLUSH = 82
URINAL_04 = 83

MOP_SINK = 90
SINK_BELFAST = 91
SINK_CORNER = 92
SINK_GENERAL = 93

TAP = 100
SHOWER_TAP = 101
