
values "gs_tap_type" stTapType
values "gs_tap_type_m" 0, 1, 2
if GLOB_MODPAR_NAME = "gs_tap_type" then
	gs_tap_type_m = 1
	if gs_tap_type = stTapType[1] then gs_tap_type_m = 0
	if gs_tap_type = stTapType[3] then gs_tap_type_m = 2
	parameters gs_tap_type_m  = gs_tap_type_m
else
	gs_tap_type = stTapType[2]
	if gs_tap_type_m = 0 then gs_tap_type = stTapType[1]
	if gs_tap_type_m = 2 then gs_tap_type = stTapType[3]
	parameters gs_tap_type = gs_tap_type
endif

call "tapType_m" parameters	all	enableTapGroups			= 0,
								enableSingleLevelTaps	= 0,
								enableTwoHandleTaps		= 0,
								enableTraditionalTaps	= 0,
								enableSensorFaucets		= 0,
								enableWallMountedTaps	= 0,
								enableCustomTaps		= 0,
								bEnableTapEdit			= 0,
								bShower 				= 0,
								enableTapSymbols		= 2 + 4 + 32

if gs_tap_type_m = 1 then
	values "tapHeight" range[neckStart + neckDepth / 2, ]
else
	values "tapHeight" range[0.1, ]
endif
