
bMigrationSuccess = 1

if iMigrationStep = 1 then
	! ==============================================================================
	! Migrate New Door Leaves
	! ==============================================================================

	if bMigrateDoorLeaf then
		if iDoorPanelType = 76 | iDoorPanelType = 77 then
			bMigrationSuccess = 0
		endif
	endif


	! ==============================================================================
	! Migrate New Door Handle
	! ==============================================================================

	if bMigrateDoorHandle then
		if gs_handle_type_m = 25 then
			bMigrationSuccess = 0
		endif
	endif


	! ==============================================================================
	! Migrate New Kick Board Function
	! ==============================================================================

	if bMigrateKickBoard then
		if bKickBoardOut | bKickBoardIn then
			bMigrationSuccess = 0
		endif
	endif

	if bMigrateKickBoard2 then
		if bKickBoardOut2 | bKickBoardIn2 then
			bMigrationSuccess = 0
		endif
	endif


	! ==============================================================================
	! Migrate New Casing Functions
	! ==============================================================================

	if bMigrateCasingType then
		if	(not(LibraryLangCode = "SWE") &\
			 ((gs_trimtype_in_int = CASING_OVERHANG) | (gs_trimtype_out_int = CASING_OVERHANG))) then

			bMigrationSuccess = 0
		endif

		if (gs_trimtype_out_int = CASING_COMPLEX) then
			bMigrationSuccess = 0
		endif
	endif

	if bMigrateBottomCasing then
		if gs_sill_outside then
			newparameter "gs_trim_below_sill", "Boolean"

			gs_trim_below_sill = bCasingBottomOutside
			parameters gs_trim_below_sill = gs_trim_below_sill
		else
			if not(bCasingBottomOutside) then
				bMigrationSuccess = 0
			endif
		endif
	endif

	if bMigrateCasingCover then
		if not(gs_trim_show_cover_in) | not(gs_trim_show_cover_out)	then
			bMigrationSuccess = 0
		endif
	endif
endif


if iMigrationStep = 2 then
	! ==============================================================================
	! Migrate Transom Surfaces
	! ==============================================================================

	if bMigrateTransomSurface then
		if	gs_transom_mat		<> gs_leaf_mat		& \
			gs_transom_matin	<> gs_leaf_matin	then

			bMigrationSuccess = 0
		endif
	endif

	! ==============================================================================
	! Migrate Sidelight 1 Surfaces
	! ==============================================================================

	if bMigrateSidelight1Surface then
		if	gs_sidelight1_mat	<> gs_leaf_mat		& \
			gs_sidelight1_matin	<> gs_leaf_matin	then

			bMigrationSuccess = 0
		endif
	endif

	! ==============================================================================
	! Migrate Sidelight 2 Surfaces
	! ==============================================================================

	if bMigrateSidelight2Surface then
		if	gs_sidelight2_mat	<> gs_leaf_mat		& \
			gs_sidelight2_matin	<> gs_leaf_matin	then

			bMigrationSuccess = 0
		endif
	endif
endif


end bMigrationSuccess

