ui_dialog "Маркер изменения", 444,266

ui_page 1
sx = 20 : sy = 10

UI_outFIELD	"Тип изменения", sx , sy,80,20

UI_outFIELD	"Кто вносил изменение", sx+100, sy,120,20
sy = sy + 20
UI_INFIELD	"somestuff_type_change",	sx, sy, 80,	20
UI_INFIELD	"surname",	sx+100, sy, 120,	20


n_str = 4
sx = 20 : sy = sy + 25
UI_GROUPBOX "Что изменилось", sx-10, sy, 440+20, n_str*20+35

for i = 1 to n_str
	sy = sy + 20
	UI_INFIELD{3}	somestuff_change_text_arr_[i],	sx,	sy, 440, 20	ui_tooltip "Что изменилось"
next i

