
if gs_detlevel_3D_m = 0 then end

if GLOB_CONTEXT = 5 THEN
	gs_detlevel_3D_m = 1
	interior = 0
	gs_path_move = 0
endif

call "VehiclePathMacro" parameters all A = A,
		wheelBase				= wheelBase,
		wheelDiam				= wheelDiam,
		hsId					= 1000,
		gs_path_move			= gs_path_move,
		gs_path_show_3D			= gs_path_show_3D,
		gs_pathNodes_Num		= gs_pathNodes_Num,
		gs_pathNodes_Num_old	= gs_pathNodes_Num_old,
		gs_pathNodes_Pos		= gs_pathNodes_Pos,
		gs_pathNodes_Angle		= gs_pathNodes_Angle,
		gs_pathNodes_Speed		= gs_pathNodes_Speed,
		gs_path_fps				= gs_path_fps,
		gs_path_start_frame		= gs_path_start_frame,
		gs_path_pen				= gs_path_pen,
		gs_path_line_pen		= gs_path_line_pen,
	returned_parameters wheelAngle, wheelRot,
		posX,posY,posZ,
		dirAngle, riseAngle

add posX,posY,posZ
rotz dirAngle
roty riseAngle

if gs_path_move then
	wheel_angle = wheelAngle
endif

! =============================================================================
! Draw the Car
! =============================================================================

rotz 180
addx -wheelBase

IF gs_shadow=0 THEN SHADOW OFF

	define material	"builtInMatBlackTyre" 0,
		0.1,	0.1,	0.1,
		0.86,	0.81,	0.09,	0,	2.2,	0,
		0.990005,	0.990005,	1,
		0,	0,	0,	0

pen gs_cont_pen

roty -gs_rot_ver
rotx gs_rot_hor


add 1.303854, 0, 0
rotz 90
call "cp_car11Body" parameters 	body_mat = gs_carbody_mat

call "cp_car11Glass" parameters glass_mat = gs_glass_mat

for ii = -1 to 1 step 2
	mulx ii
	call "cp_car11BodyAccessory" parameters gs_detlevel_3D_m = gs_detlevel_3D_m,
											body_mat = gs_carbody_mat,
											frame_mat = gs_frame_mat,
											mirror_mat = gs_mirror_mat

	call "cp_car11Lights" parameters frontlight_mat = gs_lamp_mat,
									 rearlight_mat = gs_blamp_mat,
									 lampin_mat = gs_lampin_mat,
									 frame_mat = gs_frame_mat
	del 1
next ii

if gs_detlevel_3D_m = 2 and interior then
	for ii = -1 to 1 step 2
		mulx ii
		call "cp_car11Interior" parameters	interior_mat = gs_int_mat1,
											mirror_mat = gs_mirror_mat,
											wheel = wheel,
											bWholeParts = (ii=1)

		del 1
	next ii

	gosub 10

	mulx 1-2*wheel
	gosub 20
	del 1
endif
del 2

wheelRotAngle = -wheelRot
addy -0.785
rotz -90
gosub 30
del 2

wheelRotAngle = wheelRot
addy 0.785
rotz 90
gosub 30
del 2

wheelRotAngle = -wheelRot
add wheelBase, -0.785, 0
rotz -90+wheel_angle
gosub 30
del 2

wheelRotAngle = wheelRot
add wheelBase, 0.785, 0
rotz 90+wheel_angle
gosub 30
del 2

del 2


end

10:								 ! --- seats
	material gs_int_mat2
	rotz -90
	rotx 90

	for i = -1 to 1 step 2
		mulz i
		addz -0.36
		addz -0.125
		prism_ 11, 0.25,
			-0.323304, 1.099804, 79,
			-0.316852, 1.159476, 79,
			-0.340892, 1.282813, 79,
			-0.353847, 1.29761, 79,
			-0.405192, 1.312621, 79,
			-0.418325, 1.303811, 79,
			-0.44840500, 1.18395298106, 79,
			-0.448091, 1.119142, 79,
			-0.4394046, 1.077989933175, 15,
			-0.358222, 1.070814, 15,
			-0.323304, 1.099804, -1
		del 1

		addz -0.26
		prism_ 18, 0.52,
			-0.310824, 1.012585, 79,
			-0.358222, 1.070813, 79,
			-0.452606, 1.079157, 79,
			-0.476469, 1.024484, 79,
			-0.4776249660841, 0.963507789035, 79,
			-0.445329, 0.870271, 79,
			-0.345995, 0.522138, 79,
			-0.224785, 0.374042, 15,
			0.2493, 0.374042, 15,
			0.347665, 0.400154, 79,
			0.366258, 0.532415, 79,
			0.288762, 0.577006, 79,
			0.169803, 0.584602, 79,
			0.010442, 0.555268, 79,
			-0.192881, 0.513371, 15,
			-0.162075364805, 0.599453, 79,
			-0.175154364805, 0.687992, 79,
			-0.310824, 1.012585, -1
		del 3
	next i

	add 0.055, 0, -0.61
	prism_ 20, 1.22,
		-1.303328, 0.953116, 15,
		-1.197725873584, 0.953116, 79,
		-1.029229390636, 0.4693535083227, 79,
		-0.8742592613373, 0.373046, 15,
		-0.591671, 0.373046, 15,
		-0.493306, 0.399158, 79,
		-0.474714, 0.53142, 79,
		-0.5514712129923, 0.5666612604613, 79,
		-0.6734732129923, 0.5739662604613, 79,
		-0.8336472129923, 0.5457602604613, 79,
		-1.01467987126, 0.4882685675865, 15,
		-1.004657911115, 0.5999588548375, 79,
		-1.017736911115, 0.6884978548375, 79,
		-1.102907, 0.877066, 79,
		-1.14351, 1.021594, 79,
		-1.197466, 1.073802, 79,
		-1.292174, 1.070917, 79,
		-1.309397, 1.013803, 79,
		-1.309397, 0.982927, 15,
		-1.303328, 0.953116, -1
	del 3
return

20:								 ! --- wheel
	resol 16
	material gs_int_mat1
	add -0.333, -0.4249545, 0.86445425
	rotx 17.8755405094

	addx -0.207
	elbow 0.207, 360, 0.016
	del 1

	rotx 90
	addz -0.0112
	prism_ 27, 0.025,
		-0.122408598325, -0.04679071800798, 79,
		-0.1179957643621, -0.05920775783935, 79,
		-0.1554869763244, -0.1366484547791, 15,
		-0.138790094321, -0.153578350422, 79,
		-0.1202618294735, -0.1684817271151, 15,
		-0.08581000535354, -0.0990182694375, 15,
		-0.073966, -0.1099980516677, 79,
		0, -0.1231436344238, 79,
		0.073966, -0.1099980516677, 79,
		0.08581000535354, -0.0990182694375, 15,
		0.1202618294735, -0.1684817271151, 15,
		0.138790094321, -0.153578350422, 79,
		0.1554869763244, -0.1366484547791, 15,
		0.1179957643621, -0.05920775783935, 79,
		0.122408598325, -0.04679071800798, 79,
		0.2050182483592, -0.02857477628467, 15,
		0.2069776320401, -0.003042997711951, 79,
		0.2057696724996, 0.0225353473331, 15,
		0.09698290485792, 0.04818675196494, 79,
		0.065073, 0.0633261089476, 79,
		0, 0.07310623512264, 79,
		-0.065073, 0.0633261089476, 79,
		-0.09698290485792, 0.04818675196494, 79,
		-0.2057696724996, 0.0225353473331, 15,
		-0.2069776320401, -0.003042997711951, 79,
		-0.2050182483592, -0.02857477628467, 15,
		-0.122408598325, -0.04679071800798, -1

	addz 0.025
	mul 0.8, 0.8, 1
	prism_ 13, 0.30,
		-0.073966, -0.1099980516677, 79,
		0, -0.1231436344238, 79,
		0.073966, -0.1099980516677, 79,
		0.11271, -0.07408109029961, 79,
		0.130146, -0.02501885312576, 79,
		0.11271, 0.0407251782399, 79,
		0.065073, 0.0633261089476, 79,
		0, 0.07310623512264, 79,
		-0.065073, 0.0633261089476, 79,
		-0.11271, 0.0407251782399, 79,
		-0.130146, -0.02501885312576, 79,
		-0.11271, -0.07408109029961, 79,
		-0.073966, -0.1099980516677, -1
	del 6
return

30:								 ! --- tire
	add -0.05, 0, 0.32
	rotx wheelRotAngle
	if gs_detlevel_3D_m = 2 then
		resol 24
		material "builtInMatBlackTyre"
		rotz 180
		revolve 8, 360, 0,
			-0.10, 0.23, 1,
			-0.105, 0.235, 1,
			-0.105, 0.29, 1,
			-0.085, 0.32, 1,
			0.085, 0.32, 1,
			0.105, 0.29, 1,
			0.105, 0.235, 1,
			0.10, 0.23, 1

		material gs_wheel_mat
		for i = 1 to 5
			roty 90
			rotz 72*i
			cutpolya 8, 2, 0,
				0, 0.08640421636205, 79,
				0.005471, 0.08792721636205, 79,
				0.00971, 0.1175932163621, 79,
				0.01509990819905, 0.2711022830879, 79,
				-0.01509741863406, 0.2711022830879, 79,
				-0.00971, 0.1175932163621, 79,
				-0.005471, 0.08792721636205, 79,
				0, 0.08640421636205, -1

			cutpolya 9, 2, 0,
				0.050628, 0.1097372163621, 79,
				0.048689, 0.08259621636205, 79,
				0.053733, 0.07395721636205, 79,
				0.063508, 0.07182921636205, 79,
				0.088721, 0.08206121636205, 79,
				0.2263427100155, 0.1499781075556, 79,
				0.1595981001122, 0.219665430971, 79,
				0.07269675388169, 0.2616097037538, 79,
				0.050628, 0.1097372163621, -1
			del 2
		next i

		revolve 7, 360, 1+2+4+8+16,
			-0.105, 0.045, 2,
			-0.10, 0.05, 2,
			-0.10, 0, 2,
			-0.10, 0.175, 2,
			-0.07, 0.21, 2,
			-0.058, 0.21, 2,
			-0.085, 0.172, 2

		for i = 1 to 10
		cutend
		next i

		revolve 7, 360, 1+2+4+8+16,
			-0.07, 0.21, 1,
			-0.09, 0.215, 1,
			-0.10, 0.23, 2,
			0.10, 0.23, 2,
			0.09, 0.215, 1,
			0.07, 0.21, 1,
			-0.07, 0.21, 1

		addx 0.0625
		roty -90
		cylind 0.08, 0.16
		del 3
	else
		resol 12
		material "builtInMatBlackTyre"
		revolve 6, 360, 0,
			-0.105, 0.23, 1,
			-0.105, 0.29, 1,
			-0.085, 0.32, 1,
			0.085, 0.32, 1,
			0.105, 0.29, 1,
			0.105, 0.23, 1

		material gs_wheel_mat
		revolve 3, 360, 1+2+4+8+16,
			0.10, 0, 2,
			0.10, 0.175, 2,
			0.07, 0.21, 2

		revolve 5, 360, 1+2+4+8+16,
			-0.07, 0.21, 1,
			-0.105, 0.23, 2,
			0.105, 0.23, 2,
			0.07, 0.21, 1,
			-0.07, 0.21, 1
	endif
	del 2
return
