
dim stSymbolStyleValueList[]
dim iSymbolStyleValueList[]

i=1
if bittest(iSymbolStyleEnable, 1) then 				! Style 1 (2)
	stSymbolStyleValueList[i] = `Стиль 1`
	iSymbolStyleValueList[i] = 1
	i = i + 1
endif
if bittest(iSymbolStyleEnable, 2) then 				! Style 2 (4)
	stSymbolStyleValueList[i] = `Стиль 2`
	iSymbolStyleValueList[i] = 2
	i = i + 1
endif
if bittest(iSymbolStyleEnable, 3) then 				! Style 3 (8)
	stSymbolStyleValueList[i] = `Стиль 3`
	iSymbolStyleValueList[i] = 3
	i = i + 1
endif
if bittest(iSymbolStyleEnable, 4) then 				! Style 4 (16)
	stSymbolStyleValueList[i] = `Стиль 4`
	iSymbolStyleValueList[i] = 4
	i = i + 1
endif
if bittest(iSymbolStyleEnable, 5) then 				! Style 5 (32)
	stSymbolStyleValueList[i] = `Стиль 5`
	iSymbolStyleValueList[i] = 5
	i = i + 1
endif
if bittest(iSymbolStyleEnable, 6) then 				! Style 6 (64)
	stSymbolStyleValueList[i] = `Стиль 6`
	iSymbolStyleValueList[i] = 6
	i = i + 1
endif
if bittest(iSymbolStyleEnable, 7) then 				! Style 7 (128)
	stSymbolStyleValueList[i] = `Стиль 7`
	iSymbolStyleValueList[i] = 7
	i = i + 1
endif
if bittest(iSymbolStyleEnable, 8) then 				! Style 8 (256)
	stSymbolStyleValueList[i] = `Стиль 8`
	iSymbolStyleValueList[i] = 8
	i = i + 1
endif
if bittest(iSymbolStyleEnable, 9) then 				! Style 9 (512)
	stSymbolStyleValueList[i] = `Стиль 9`
	iSymbolStyleValueList[i] = 9
	i = i + 1
endif

values{2} "iSymbolStyle" 	iSymbolStyleValueList, stSymbolStyleValueList
