
!================================================================================
! Attributes
!================================================================================

pen gs_cont_pen
fill gs_fill_type


!================================================================================
! In-Wall Carriers
!================================================================================

if bShowInWallCarrier2D then

	if iWCType = WC_NORMAL then
		if bShowHotspots then
			hotspot2  carrierWidth/2,	 0, 			unID, carrierDepth, 1 + 256 	: unID = unID + 1
			hotspot2  carrierWidth/2,	-1, 			unID, carrierDepth, 3			: unID = unID + 1
			hotspot2  carrierWidth/2,	carrierDepth, 	unID, carrierDepth, 2 			: unID = unID + 1

			hotspot2 -carrierWidth/2,	 0, 			unID, carrierDepth, 1 + 256 	: unID = unID + 1
			hotspot2 -carrierWidth/2,	-1, 			unID, carrierDepth, 3			: unID = unID + 1
			hotspot2 -carrierWidth/2,	carrierDepth, 	unID, carrierDepth, 2 			: unID = unID + 1
		endif

		line2 -carrierWidth/2, 0, carrierWidth/2, 0
		line2 -carrierWidth/2, carrierDepth, carrierWidth/2, carrierDepth

		line2 -carrierWidth/2, 0, -carrierWidth/2, carrierDepth
		line2  carrierWidth/2, 0,  carrierWidth/2, carrierDepth
	endif

	if iWCType = WC_CORNER then
		if bShowHotspots then
			hotspot2  0, 				 0, 				unID	: unID = unID + 1
			hotspot2  carrierWidth/2, 	-carrierWidth/2, 	unID	: unID = unID + 1
			hotspot2 -carrierWidth/2,	-carrierWidth/2, 	unID	: unID = unID + 1

			hotspot2  0,	 0, 			unID, carrierDepth, 1 + 128 	: unID = unID + 1
			hotspot2  0,	 1, 			unID, carrierDepth, 3			: unID = unID + 1
			hotspot2  0,	-carrierDepth, 	unID, carrierDepth, 2 			: unID = unID + 1
		endif

		line2 0, 0,  carrierWidth/2, -carrierWidth/2
		line2 0, 0, -carrierWidth/2, -carrierWidth/2

		line2 carrierWidth/2, -carrierWidth/2, -carrierWidth/2, -carrierWidth/2
	endif

endif


if iWCType = WC_CORNER then add2 0,-carrierWidth/2

if det2d = 3 then
	if iButtonPosition = BUTTON_TOP then
		add2 0, 0.01
		if iInWallCarrierButtonType = BUTTON_TYPE_1 then gosub "BUTTON_1"
		if iInWallCarrierButtonType = BUTTON_TYPE_2 then gosub "BUTTON_2"
		if iInWallCarrierButtonType = BUTTON_TYPE_3 then gosub "BUTTON_3"
		if iInWallCarrierButtonType = BUTTON_TYPE_4 then gosub "BUTTON_4"
		if iInWallCarrierButtonType = BUTTON_TYPE_5 then gosub "BUTTON_5"
		del 1
	else
		mul2 buttonWidth/0.246, 1
		poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
				 0.123, 		0,      	1,
				 0.123,        -0.005,      1,
				-0.123,        -0.005,      1,
				-0.123, 		0,      	1,
				 0.123, 		0,      	1
		del 1
	endif
endif

if iWCType = WC_CORNER then del 1


! --- Minimal Space Polygon -----------------------------------------------------
dim inWallCarrierPolyOperationArray1[][]
if iWCType = WC_CORNER then gosub "MINIMAL_SPACE_POLYGON"


!================================================================================
end		inWallCarrierPolyOperationArray1
!================================================================================





!================================================================================
"BUTTON_1":
!================================================================================

	mul2 buttonWidth/0.246, buttonHeight/0.164

	rect2 -0.123, 0, 0.123, 0.164
	poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
			 0.123, 		0,      	1,
			 0.123,        	0.164,      1,
			-0.123,        	0.164,      1,
			-0.123, 		0,      	1,
			 0.123, 		0,      	1

	if det2d = 3 then
		line2 -0.083, 0, -0.083, 0.134
		line2  0.083, 0,  0.083, 0.134

		line2 -0.083, 0.03, 0.083, 0.03
		line2 -0.083, 0.134, 0.083, 0.134

		line2  0.018, 0.03, 0.018, 0.134
	endif

	del 1

return


!================================================================================
"BUTTON_2":
!================================================================================

	mul2 buttonWidth/0.246, buttonHeight/0.164

	rect2 -0.123, 0, 0.123, 0.164
	poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
			 0.123, 		0,      	1,
			 0.123,        	0.164,      1,
			-0.123,        	0.164,      1,
			-0.123, 		0,      	1,
			 0.123, 		0,      	1

	if det2d = 3 then
		arc2  0.0552159631763, 		0.06172429408604, 	0.03611673896182, 	0.4373855209189, 	38.78219576314
		arc2  0.04802251660229, 	0.05596940317158, 	0.04532891230971, 	38.75745490107, 	67.50815614707
		arc2  0.04477169582469, 	0.04883707546193, 	0.05316303163892, 	67.21171432126, 	90.11500833192
		arc2  0.0552159631763, 		0.06227570591396, 	0.03611673896182, 	321.2178042369, 	359.5626144791
		arc2  0.04802251660229, 	0.06803059682842, 	0.04532891230971, 	292.4918438529, 	321.2425450989
		arc2  0.04477169582469, 	0.07516292453807, 	0.05316303163892, 	269.8849916681, 	292.7882856787
		arc2  0.03411400306778, 	0.06227570591396, 	0.03611673896182, 	180.4373855209, 	218.7821957631
		arc2  0.04455827041938, 	0.07516292453807, 	0.05316303163892, 	247.2117143213, 	270.1150083319
		arc2  0.03411400306778, 	0.06172429408604, 	0.03611673896182, 	141.2178042369, 	179.5626144791
		arc2  0.04130744964179, 	0.05596940317158, 	0.04532891230971, 	112.4918438529, 	141.2425450989
		arc2  0.04455827041938, 	0.04883707546193, 	0.05316303163892, 	89.88499166808, 	112.7882856787
		arc2 -0.0371581198701, 		0.08158644112905, 	0.05417510844273, 	141.2178042369, 	179.5626144791
		arc2 -0.02636795000908, 	0.07295410475738, 	0.06799336846457, 	112.4918438529, 	141.2425450989
		arc2 -0.02149171884269, 	0.0622556131929, 	0.07974454745839, 	89.88499166808, 	112.7882856787
		arc2 -0.005505179707314, 	0.08158644112905, 	0.05417510844273, 	22.13606471346, 	38.78219576314
		arc2 -0.01629534956833, 	0.07295410475738, 	0.06799336846457, 	38.75745490107, 	67.50815614707
		arc2 -0.02117158073472, 	0.0622556131929, 	0.07974454745839, 	67.21171432126, 	90.11500833192
		arc2 -0.01629534956833, 	0.09104589524262, 	0.06799336846457, 	292.4918438529, 	297.7406074675
		arc2 -0.02117158073472, 	0.1017443868071, 	0.07974454745839, 	269.8849916681, 	292.7882856787
		arc2 -0.0371581198701, 		0.08241355887095, 	0.05417510844273, 	180.4373855209, 	218.7821957631
		arc2 -0.02636795000908, 	0.09104589524262, 	0.06799336846457, 	218.7574549011, 	247.5081561471
		arc2 -0.02149171884269, 	0.1017443868071, 	0.07974454745839,	247.2117143213, 	270.1150083319
		arc2  0.04130744964179, 	0.06803059682842, 	0.04532891230971, 	218.7574549011, 	247.5081561471
	endif

	del 1

return


!================================================================================
"BUTTON_3":
!================================================================================

	mul2 buttonWidth/0.246, buttonHeight/0.164

	rect2 -0.123, 0, 0.123, 0.164
	poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
			 0.123, 		0,      	1,
			 0.123,        	0.164,      1,
			-0.123,        	0.164,      1,
			-0.123, 		0,      	1,
			 0.123, 		0,      	1

	if det2d = 3 then
		s1 = 1
		poly2_b 37, 1, gs_fill_pen, gs_back_pen,
				-0.03493978001762, 		0.1480174741958,      	s1,
				-0.008877158643893, 	0.05606329770661,    	900,
				 0, 					24.82850375911,   		4000+s1,
				-0.07114267094613, 		0.1285742402216,      	s1,
				-0.03577310460574, 		0.08569044114809,    	900,
				 0, 					48.61949424518,   		4000+s1,
				-0.09133164978871,      0.0875,      			s1,
				-0.03577310460574, 		0.08930955885191,    	900,
				 0, 					48.61949424518,   		4000+s1,
				-0.07114267094613, 		0.04642575977838,      	s1,
				-0.008877158643893, 	0.1189367022934,    	900,
				 0, 					24.82850375911,   		4000+s1,
				-0.03493978001762, 		0.0269825258042,      	s1,
				-0.0002354118822676, 	0.1453474105917,    	900,
				 0, 					16.45039120956,   		4000+s1,
				 0,        				0.022,      			s1,
				 0.0002354118822676, 	0.1453474105917,    	900,
				 0, 					16.45039120956,   		4000+s1,
				 0.03493978001762, 		0.0269825258042,      	s1,
				 0.008877158643893, 	0.1189367022934,    	900,
				 0, 					24.82850375911,   		4000+s1,
				 0.07114267094613, 		0.04642575977838,      	s1,
				 0.03577310460574, 		0.08930955885191,    	900,
				 0, 					48.61949424518,   		4000+s1,
				 0.09133164978871,      0.0875,      			s1,
				 0.03577310460574, 		0.08569044114809,    	900,
				 0, 					48.61949424518,   		4000+s1,
				 0.07114267094613,	 	0.1285742402216,      	s1,
				 0.008877158643893, 	0.05606329770661,    	900,
				 0, 					24.82850375911,   		4000+s1,
				 0.03493978001762, 		0.1480174741958,      	s1,
				 0.0002354118822676, 	0.02965258940826,    	900,
				 0, 					16.45039120956,   		4000+s1,
				 0,        				0.153,      			s1,
				-0.0002354118822677, 	0.02965258940826,    	900,
				 0, 					16.45039120956,   		4000+s1,
				-0.03493978001762, 		0.1480174741958,     	-1
	endif

	del 1

return


!================================================================================
"BUTTON_4":
!================================================================================

	mul2 buttonWidth/0.246, buttonHeight/0.164

	rect2 -0.123, 0, 0.123, 0.164
	poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
			 0.123, 		0,      	1,
			 0.123,        	0.164,      1,
			-0.123,        	0.164,      1,
			-0.123, 		0,      	1,
			 0.123, 		0,      	1

	if det2d = 3 then
		circle2 0, 0.087, 0.066
	endif

	del 1

return


!================================================================================
"BUTTON_5":
!================================================================================

	mul2 buttonWidth/0.246, buttonHeight/0.164

	rect2 -0.123, 0, 0.123, 0.164
	poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
			 0.123, 		0,      	1,
			 0.123,        	0.164,      1,
			-0.123,        	0.164,      1,
			-0.123, 		0,      	1,
			 0.123, 		0,      	1

	if det2d = 3 then
		line2 -0.083, 0.03, -0.083, 0.164
		line2  0.083, 0.03,  0.083, 0.164

		line2 -0.083, 0.03, 0.083, 0.03
		line2 -0.083, 0.04, 0.083, 0.04
	endif

	del 1

return


!================================================================================
"MINIMAL_SPACE_POLYGON":
!================================================================================

	put		 0,					 0,					1,
			-carrierWidth/2,	-carrierWidth/2,	1,
			 carrierWidth/2,	-carrierWidth/2,	1,
			 0,					 0,					1


	! --- Contour Polygon ---

	if bShowInWallCarrier2D then
		poly2_b NSP/3, 1+2+64, gs_fill_pen, gs_back_pen,
				use(NSP)
	endif

	! --- Polygon for Minimal Space ---

	for s = 1 to NSP/3
		inWallCarrierPolyOperationArray1[s][1] = get(1)
		inWallCarrierPolyOperationArray1[s][2] = get(1)
		inWallCarrierPolyOperationArray1[s][3] = 0
		eee = get(1)
	next s


return


