
if isymboltype = SYMBOL_WHEELCHAIR then
	gosub "wheelchair points"
else
	if isymboltype = SYMBOL_FAMILY then
		gosub "family points"
	else
		if isymboltype = SYMBOL_EMPTY_DET then
			gosub "detailed empty points"
		else
			if isymboltype = SYMBOL_EMPTY_SIMP then
				gosub "simple empty points"
			else
				gosub "wheelchair_bound points"
			endif
		endif
	endif
endif

mul2 A/get(1), B/get(1)

pen gs_cont_pen
if bFillIn2D then
	fill gs_fill_type
endif

while NSP > 0 do
	nPolyPoints = get(1)
	poly2_b nPolyPoints, 1+2*bFillIn2D+4, gs_fill_pen, gs_back_pen,
			get (nPolyPoints*3)
endwhile
