
Unid=1
hLineID = 1000

! --- Length

HOTSPOT2 0, 0, unID, A, 1+256 : unID=unID+1
HOTSPOT2 -1, 0, unID, A, 3 : unID=unID+1
HOTSPOT2 A, 0, unID, A, 2 : unID=unID+1

! --- Length/2

HOTSPOT2 A/2,0,unID : unID=unID+1

Unid=10
! -- Width
if angy=0 AND only_axis=0 then
	if iBeamType = BEAM_STRAIGHT then

		! --- Width (Bottom)
		HOTSPOT2 A,0,unID,w12,1+128, rbeam_w1 : unID=unID+1
		HOTSPOT2 A,-w12,unID,w12,2, rbeam_w1 : unID=unID+1
		HOTSPOT2 A,1,unID,w12,3, rbeam_w1 : unID=unID+1

		HOTSPOT2 A,0,unID,w12,1+128, rbeam_w1 : unID=unID+1
		HOTSPOT2 A,w12,unID,w12,2, rbeam_w1 : unID=unID+1
		HOTSPOT2 A,-1,unID,w12,3, rbeam_w1 : unID=unID+1

		HOTSPOT2 0,0,unID,w12,1+128, rbeam_w1 : unID=unID+1
		HOTSPOT2 0,-w12,unID,w12,2, rbeam_w1 : unID=unID+1
		HOTSPOT2 0,1,unID,w12,3, rbeam_w1 : unID=unID+1

		HOTSPOT2 0,0,unID,w12,1+128, rbeam_w1 : unID=unID+1
		HOTSPOT2 0,w12,unID,w12,2, rbeam_w1 : unID=unID+1
		HOTSPOT2 0,-1,unID,w12,3, rbeam_w1 : unID=unID+1

		! --- Width (Top)
		HOTSPOT2 A,0,unID,w22,1+128, rbeam_w2 : unID=unID+1
		HOTSPOT2 A,-w22,unID,w22,2, rbeam_w2 : unID=unID+1
		HOTSPOT2 A,1,unID,w22,3, rbeam_w2 : unID=unID+1

		HOTSPOT2 A,0,unID,w22,1+128, rbeam_w2 : unID=unID+1
		HOTSPOT2 A,w22,unID,w22,2, rbeam_w2 : unID=unID+1
		HOTSPOT2 A,-1,unID,w22,3, rbeam_w2 : unID=unID+1

		HOTSPOT2 0,0,unID,w22,1+128, rbeam_w2 : unID=unID+1
		HOTSPOT2 0,-w22,unID,w22,2, rbeam_w2 : unID=unID+1
		HOTSPOT2 0,1,unID,w22,3, rbeam_w2 : unID=unID+1

		HOTSPOT2 0,0,unID,w22,1+128, rbeam_w2 : unID=unID+1
		HOTSPOT2 0,w22,unID,w22,2, rbeam_w2 : unID=unID+1
		HOTSPOT2 0,-1,unID,w22,3, rbeam_w2 : unID=unID+1

	endif
	unID = 100
	if iBeamType = BEAM_INCLINED | iBeamType = BEAM_INCLINED_2WAY then
		HOTSPOT2 A,0,unID,B2,1+128, B : unID=unID+1
		HOTSPOT2 A,-b2,unID,B2,2, B : unID=unID+1
		HOTSPOT2 A,1,unID,B2,3, B : unID=unID+1

		HOTSPOT2 A,0,unID,B2,1+128, B : unID=unID+1
		HOTSPOT2 A,b2,unID,B2,2, B : unID=unID+1
		HOTSPOT2 A,-1,unID,B2,3, B : unID=unID+1

		HOTSPOT2 0,0,unID,B2,1+128, B : unID=unID+1
		HOTSPOT2 0,-b2,unID,B2,2, B : unID=unID+1
		HOTSPOT2 0,1,unID,B2,3, B : unID=unID+1

		HOTSPOT2 0,0,unID,B2,1+128, B : unID=unID+1
		HOTSPOT2 0,b2,unID,B2,2, B : unID=unID+1
		HOTSPOT2 0,-1,unID,B2,3, B : unID=unID+1
	endif
endif

if iBeamType = BEAM_INCLINED | iBeamType = BEAM_INCLINED_2WAY then
	PUT 2
	PUT -b/2+0.001, 0, 1,
		-b/2+0.001, zzyzx2, 1
	GOSUB 0
endif


Unid=200

PEN gs_cont_pen
FILL gs_fill_type

if angy<0 then
	angy=ABS(angy)
	MUL2 1, -1
endif


if only_axis=0 then
	if ABS(angy)>EPS AND ABS(rbeam_w1-rbeam_w2)>EPS then	!!! >>> angy<>0, rbeam_w1<>rbeam_w2
		PROJECT2{2} 3, 270, 3+32,
			gs_back_pen,0,0,0
	else
		! --- contour lines
		POLY2_B 5, 1+2+4+64, gs_fill_pen, gs_back_pen,
			0, -(b/2)*COS(angy)-zzyzx*SIN(angy), 1,
			0, (b/2)*COS(angy), 1,
			a, (b/2)*COS(angy), 1,
			a, -(b/2)*COS(angy)-zzyzx*SIN(angy), 1,
			0, -(b/2)*COS(angy)-zzyzx*SIN(angy), -1

		if iBeamType = BEAM_INCLINED_2WAY then LINE2 A/2,B/2,A/2,-B/2

		if angy<>0 then
			HOTSPOT2 0, -(b/2)*COS(angy)-zzyzx*SIN(angy),unID : unID=unID+1
			HOTSPOT2 0, (b/2)*COS(angy),unID : unID=unID+1
			HOTSPOT2 a, (b/2)*COS(angy),unID : unID=unID+1
			HOTSPOT2 a, -(b/2)*COS(angy)-zzyzx*SIN(angy),unID : unID=unID+1
		endif

		if iDet2D = DETLEVEL_2D_DETAILED AND ABS(angy-0)>0.001 then
			HOTLINE2 0, (b/2)*COS(angy), a, (b/2)*COS(angy), hLineID : hLineID = hLineID + 1
			! --- Top Line
			LINE2 0, -(b/2)*COS(angy)-zzyzx*SIN(angy)+b*COS(angy), a, -(b/2)*COS(angy)-zzyzx*SIN(angy)+b*COS(angy)
			LINE_TYPE DetailLineType
			HOTLINE2 0, -(b/2)*COS(angy), a, -(b/2)*COS(angy), hLineID : hLineID = hLineID + 1
			! --- Bottom Line
			LINE2 0, -(b/2)*COS(angy), a, -(b/2)*COS(angy)
			LINE_TYPE 1
		endif

	endif
endif

if iBeamType = BEAM_STRAIGHT then
	if ABS(angy)<EPS AND ABS(rbeam_w1-rbeam_w2)>EPS AND iDet2D = DETLEVEL_2D_DETAILED then		!!! >>> angy=0, rbeam_w1<>rbeam_w2
		LINE_TYPE 1
		if rbeam_w1>rbeam_w2 then
			LINE2 0, rbeam_w2/2, A, rbeam_w2/2
			LINE2 0, -rbeam_w2/2, A, -rbeam_w2/2
		else
			LINE_TYPE DetailLineType
			LINE2 0, rbeam_w1/2, A, rbeam_w1/2
			LINE2 0, -rbeam_w1/2, A, -rbeam_w1/2
			LINE_TYPE 1
		endif

	endif
endif

if showsect AND only_axis=0 then
	LINE_TYPE 1
	HOTSPOT2 0, 0, unID, pos_2Dx, 1+128 : unID=unID+1
	HOTSPOT2 0, -1', unID, pos_2Dx, 3 : unID=unID+1
	HOTSPOT2 pos_2Dx, 0, unID, pos_2Dx, 2 : unID=unID+1
	ADD2 pos_2Dx, 0
	ROT2 90+angy
	FILL cross_fill
	POLY2_ NSP/3, 7,
		GET (NSP)
	if iBeamType = BEAM_INCLINED | iBeamType = BEAM_INCLINED_2WAY then
		LINE2 -b/2, zzyzx, b/2, zzyzx
	endif
	DEL 2
endif

if axis then
	PEN axis_pen
	LINE_TYPE axis_line_type
	HOTLINE2 0, 0, a, 0, hLineID : hLineID = hLineID + 1
	LINE2 0, 0, a, 0
endif

if angy<0 then
	del 1
endif

if Shape then
	PEN gs_cont_pen
	add2 -((a+0.02)/(hnum))/2,0
	for i=1 to hnum
		add2 gs_hole_pos[i],0
		line2 0,-b/2-.07,0,b/2+.07
		del 1
	next i

	if iHoleContour2D = HOLECONTOUR2D_ON then
		if gs_shap_m = HOLE_RECTANGULAR then
			holeOffset = rectw
		else
			holeOffset = cdia
		endif
		add2 -holeOffset/2,0
		for i=1 to hnum
			add2 gs_hole_pos[i],0
			line2 0,-b/2,0,b/2
			line2 holeOffset,-b/2,holeOffset,b/2
			del 1
		next i
		del 1
	endif
endif
