
	x1 = 3
	x2 = 154
	x3 = 310
	x4 = 380
	y0 = 15
	yCurr = y0
	dy = 25

	xSep = 276
	ui_outfield `Стиль Раскладки:`, x1, yCurr, x2-x1-2, 15
	ui_infield{3} "iFrameStyleMullion",	x2,	yCurr-4,	118, 19,
			8, "", 2, 1, 0, 0, 0, 0,
			1, stFrameStyle[1], FRAME_STYLE_VISIBLE_MULLIONS,
			2, stFrameStyle[2], FRAME_STYLE_BUTT_GLAZED

	yCurr = yCurr + dy

	ui_infield{3}	"gs_md",	x1, yCurr-4, x2+118, 19,
			7, "", 2, 1, 0, 0, 0, 0,
			1, `Глубина Раскладки=Глубина Коробки`, 0,
			2, `Глубина Раскладки=Глубина Коробки`, 1
	yCurr = yCurr + dy

	ui_infield{3}	"gs_gsmd",	x1, yCurr-4, x2+118, 19,
			7, "", 2, 1, 0, 0, 0, 0,
			1, `Отступ Остекления = 1/2 Глубины Раскладки`, 0,
			2, `Отступ Остекления = 1/2 Глубины Раскладки`, 1
	yCurr = yCurr + dy

	ui_separator xSep, 2, xSep, 132
	ui_separator 1, 134, 443, 134

	xPic = 93
	yPic = 163
	picWidth1 = 313
	picHeight1 = 78

	xPic2 = 375
	yPic2 = 37
	picWidth2 = 70
	picHeight2 = 65

	infieldWidth = 90
	ui_outfield `Вертикальное Сечение`, 283, 7, 120, 15
	ui_outfield `Горизонтальное Сечение`, 3, 142, 120, 15


	if iFrameStyleMullion = FRAME_STYLE_VISIBLE_MULLIONS then
		ui_pict 4, xPic, 	yPic, 	picWidth1, picHeight1, 1				! sf_mullions_standard.png
		ui_pict 3, xPic2, 	yPic2, 	picWidth2, picHeight2, 1				! sf_mullions_standard_vert.png
	else
		ui_pict 2, xPic, 	yPic, 	picWidth1, picHeight1, 1				! sf_mullions_butt.png
		ui_pict 1, xPic2, 	yPic2, 	picWidth2, picHeight2, 1				! sf_mullions_butt_vert.png

		ui_infield "buttGalzedJoint", xPic+120, yPic+picHeight1+3, infieldWidth, 19 ui_tooltip `Остекленное Соединение`
	endif

	ui_infield "gs_grid_w", xPic2-infieldWidth-2, yPic2+19, infieldWidth, 19 ui_tooltip `Ширина Вертикальной Раскладки`
	ui_infield "gridThkVert", xPic+256, yPic2+picHeight2+6, infieldWidth, 19 ui_tooltip `Глубина Горизонтальной Раскладки`


	ui_infield "gs_grid_thk", xPic+256, yPic-19-2, infieldWidth, 19 ui_tooltip `Глубина Вертикальной Раскладки`

	ui_infield "gridWidthVert", xPic+232, yPic+picHeight1+3, infieldWidth, 19 ui_tooltip `Ширина Горизонтальной Раскладки`

	ui_infield "gs_glass_thk", 	xPic-infieldWidth-1, yPic+32, infieldWidth, 19 ui_tooltip `Толщина Остекления`
	ui_infield "gs_gsb", 		xPic-infieldWidth-1, yPic+56, infieldWidth, 19 ui_tooltip `Отступ Остекления`

