
PEN gs_cont_pen

if bDoubleBed then
	IF a<0.80 THEN a=0.80
else
	IF a<0.40 THEN a=0.40
endif

IF b<1.20 THEN b=1.20

if bCalledAsMacro then
	HOTSPOT2 0, 0
	HOTSPOT2 a, 0
	HOTSPOT2 a, b
	HOTSPOT2 0, b
else
	CALL "Resize_A_B_ZZYZX" Parameters ALL

	if bDoubleBed then
		call "fa_minimalspace" parameters all 	MSType = 14,		! MINSPACE_DOUBLE_BED
												unID 	= 3000
	else
		call "fa_minimalspace" parameters all 	MSType 	= 2,		! MINSPACE_SIMPLE_BED
												diff2	= MSLengthAdd,
												diff3	= MSSide - MSSideAdd,
												unID 	= 3000
	endif

	PEN gs_cont_pen

	HOTSPOT2 a/2, b
	HOTSPOT2 a/2, b/2
endif

!!! ******************************** Different fills
if not(bEnableDiffFills) or  bUniformFill then
	if  bUniformFill & bEnableDiffFills then
		fillTypeBed			= fillTypeUniform
		fillPenBed			= fillPenUniform
		backPenBed			= backPenUniform
		fillTypePillow		= fillTypeUniform
		fillPenPillow		= fillPenUniform
		backPenPillow		= backPenUniform
		fillTypeBlanket		= fillTypeUniform
		fillPenBlanket		= fillPenUniform
		backPenBlanket		= backPenUniform
	else
		fillTypeBed			= gs_fill_type
		fillPenBed			= gs_fill_pen
		backPenBed			= gs_back_pen
		fillTypePillow		= gs_fill_type
		fillPenPillow		= gs_fill_pen
		backPenPillow		= gs_back_pen
		fillTypeBlanket		= gs_fill_type
		fillPenBlanket		= gs_fill_pen
		backPenBlanket		= gs_back_pen
	endif
	iContour		= 1
else
	fillTypeBed			= gs_fill_type
	fillPenBed			= gs_fill_pen
	backPenBed			= gs_back_pen
	iContour		= 1+2+4+64
endif

POLY2_ 5, 1,
	0, 0, 1,
	a, 0, 1,
	a, b, 1,
	0, b, 1,
	0, 0, -1

IF iSymbolType = 3 THEN		! Type 3
	if bDoubleBed then
		LINE2 a, 0,  a/2, b
		LINE2 0, 0,  a/2, b
	else
		LINE2 a, 0,  0, b
	endif
endif

IF iSymbolType = 2 THEN		! Type 2
	fill fillTypePillow
	drawindex 20
	if bDoubleBed then
		POLY2_B 5, iContour, fillPenPillow, backPenPillow,
			0.06, b-0.48, 1,
			a/2-0.06, b-0.48, 1,
			a/2-0.06, b-0.06, 1,
			0.06, b-0.06, 1,
			0.06, b-0.48, -1

		ADD2 a/2, 0

		POLY2_B 5, iContour, fillPenPillow, backPenPillow,
			0.06, b-0.48, 1,
			a/2-0.06, b-0.48, 1,
			a/2-0.06, b-0.06, 1,
			0.06, b-0.06, 1,
			0.06, b-0.48, -1
		DEL 1
	else
		POLY2_B 5, iContour, fillPenPillow, backPenPillow,
			0.06, b-0.48, 1,
			a-0.06, b-0.48, 1,
			a-0.06, b-0.06, 1,
			0.06, b-0.06, 1,
			0.06, b-0.48, -1
	endif
ENDIF

IF iSymbolType = 1 THEN		! Type 1
	if bDoubleBed then
		ADD2 a/2, 0
		mm=1
		GOSUB 110
		mm=-1
		GOSUB 110
		DEl 1
	else
		mm = 1
		tempA = a
		a = 2 * a
		gosub 110
		a = tempA
	endif
ENDIF



PEN fillPenBed
FILL fillTypeBed
drawindex 10
POLY2_b 5, 1+2+4+64, fillPenBed, backPenBed,
	0, 0, 0,
	a, 0, 0,
	a, b, 0,
	0, b, 0,
	0, 0, -1



! --- Optional cushion for CHI symbol ----------------------------------------------------

if bExtraCushion then
	pillowSizeY = a*0.8
	pillowSizeX = a*0.8/2

	add2 a/20, b/20 + pillowSizeX
	rot2 -90
	pen gs_cont_pen

	drawindex 30

	mul2     pillowSizeX / 13.989833, pillowSizeY / 22.362838

	add2     6.388227675633, 10.26239875214
	line2    7.51003491674, 3.276931971687, 4.890256629477, 2.927391765021
	line2    7.506416587179, -6.795238615216, 4.865955443997, -4.784238255904
	line2    1.790183742924, 3.582782141134, 0.4802945992888, 4.718782835587
	line2    0.4802945992888, 4.718782835587,            0,            0
	line2    -3.711351377818, 4.456627680585, -5.300610914507, 5.817980939364
	line2    0.4802945992888, 4.718782835587, -1.615530182975, 3.93231737058
	line2    -1.615530182975, 3.93231737058, -3.711351377818, 4.456627680585
	line2    -2.614465566398, -2.078718619102, -5.017391545431, -1.778149300072
	line2    4.865955443997, -4.784238255904, 1.554457938863, -2.876330464963
	line2    1.203238723921, -0.968422674028, 2.658289244769, -0.4663456057974
	line2               0,            0, -0.9169195306072, -1.267080760562
	line2    -0.9169195306072, -1.267080760562, -1.135235583686, -1.572930930009
	line2    1.554457938863, -2.876330464963, 0.1495810790902, -2.424458614946
	line2    0.1495810790902, -2.424458614946, 0.9523668311267, -5.687981955939
	line2    0.9523668311267, -5.687981955939, 0.6011476161839, -8.298802619617
	line2    0.1495810790902, -2.424458614946, 1.203238723921, -0.968422674028
	line2    0.1495810790902, -2.424458614946, -1.455994012401, -3.679658751352
	line2    -1.455994012401, -3.679658751352, -2.660172640453, -5.336525519568
	line2    -2.660172640453, -5.336525519568, -2.660172640453, -7.696305160521
	line2    0.1495810790902, -2.424458614946, -2.240872588794, -2.125449391443
	line2    4.890256629477, 2.927391765021, 1.790183742924, 3.582782141134
	line2    2.658289244769, -0.4663456057974, 4.916129105072, 0.03573643965274
	line2    0.4802945992888, 4.718782835587, 2.838094340344, 6.466483868929
	line2    1.178901664239, 6.422788854485, 1.091576677974, 8.170484910607
	line2    0.6549445718156, 10.66095639451, 0.4913179934001, 10.74476926996
	line2    1.091576677974, 8.170484910607, 0.6549445718156, 10.66095639451
	line2    0.4802945992888, 4.718782835587, 1.178901664239, 6.422788854485
	line2    2.838094340344, 6.466483868929, 3.798679951501, 8.869565323945
	line2    3.798679951501, 8.869565323945, 3.711354965239, 9.481260685613

	fill fillTypePillow
	drawindex 30
	poly2_b{3}     136,      iContour, fillPenPillow, backPenPillow,
					   0,            0,            1,            0,            0,            1,
			4.660784759899, 1.170464776465,      1,
			7.569719304351, 1.722039337832,    900,
					   0, 5.871847912557,   4001,
			4.732475509461, 0.8757637745477,      1,
			81.28302595715, 23.70878937092,    900,
					   0, 2.475154226156,   4001,
			5.789964490644, -2.408857960779,      1,
			128.0722129435, 39.89601851349,    900,
					   0, 1.045050422904,   4001,
			6.58188447777, -4.63207317567,      1,
			26.54498377765, 2.684712672824,    900,
					   0, 2.578248283605,   4001,
			6.93122910408, -5.522681335909,      1,
			8.786975548886, -4.74614249843,    900,
					   0, 15.87846923736,   4001,
			7.214495923984, -6.000780000976,      1,
			6.020414808908, -6.953503918301,    900,
					   0, -18.24017739942,   4001,
			7.45270021937, -6.422400279635,      1,
			6.613441759456, -6.733604470222,    900,
					   0, -24.29356811272,   4001,
			7.506416587179, -6.795238615222,      1,
			7.394065316111, -6.787484001857,    900,
					   0, -72.77079726465,   4001,
			7.419936545154, -6.897090669751,      1,
			7.383200840402, -6.741455304149,    900,
					   0, -66.70166744738,   4001,
			7.254785971426, -6.836752211002,      1,
			6.966011426759, -7.051052323574,    900,
					   0, 43.01342885613,   4001,
			7.030972538742, -6.697364141942,      1,
			6.677050186003, -8.624334749672,    900,
					   0, 7.678775650983,   4001,
			6.770318790914, -6.667352960752,      1,
			6.751830241925, -7.055283643105,    900,
					   0, 17.29952415439,   4001,
			6.65412466763, -6.679403793278,      1,
			6.905550445355, -7.646655500809,    900,
					   0, 12.24701987855,   4001,
			6.454666528684, -6.754750527668,      1,
			10.48830209978, -14.73378790754,    900,
					   0, 4.087704403174,   4001,
			5.89615482197, -7.062579605798,      1,
			8.426486631171, -11.2895133705,    900,
					   0, 8.794839550661,   4001,
			5.279621298383, -7.499158942069,      1,
			3.965213702145, -5.915973731883,    900,
					   0, -13.62697923152,   4001,
			4.869622891536, -7.764266662386,      1,
			2.675739925855, -3.280744797205,    900,
					   0, -8.233890993006,   4001,
			4.204902906553, -8.032244703668,      1,
			-11.38134629803, 40.39821207159,    900,
					   0, -2.577057000008,   4001,
			2.011562849606, -8.68406876672,      1,
			-9.008439636441, 31.70199305588,    900,
					   0, -1.421538001266,   4001,
			1.006274936116, -8.945023272032,      1,
			4.320429269403, -22.39627885608,    900,
					   0, 2.471234295444,   4001,
			0.4293685212065, -9.100432061457,      1,
			1.711769491888, -13.48242657093,    900,
					   0, 4.465030074449,   4001,
			0.09211956410445, -9.2135669759,      1,
			24.0764357421, -72.42826324704,    900,
					   0, 1.160028912176,   4001,
			-1.182742635691, -9.712083876342,      1,
			-0.466119643517, -11.49139179546,    900,
					   0, 23.15817472731,   4001,
			-1.824748997668, -10.13728269277,      1,
			-2.1260955137, -9.836938776928,    900,
					   0, -50.45271565139,   4001,
			-2.165818735994, -10.26054030681,      1,
			-2.15205393016, -10.11375481271,    900,
					   0, -57.34689900936,   4001,
			-2.28306719389, -10.18136380535,      1,
			-1.134431372238, -9.588613815096,    900,
					   0, -18.65150941831,   4001,
			-2.412310415519, -9.782886696553,      1,
			-0.9088299566246, -9.554316173816,    900,
					   0, -16.42834976714,   4001,
			-2.415572977061, -9.348346650571,      1,
			-4.000883986769, -9.131637000427,    900,
					   0, 16.01334215816,   4001,
			-2.417305250922, -8.902611985769,      1,
			-13.22609670952, -10.46583304074,    900,
					   0, 8.123409275237,   4001,
			-2.746652652225, -7.390953350053,      1,
			-17.9459776601, -11.85074105648,    900,
					   0, 6.743450692879,   4001,
			-3.375488903789, -5.637042923838,      1,
			-139.7830221593, -63.80909527352,    900,
					   0, 0.3561343914669,   4001,
			-3.739702685603, -4.790301402371,      1,
			138.44427344, 56.89245385038,    900,
					   0, -0.348359106187,   4001,
			-4.112104334052, -3.924686154711,      1,
			42.99308725357, 16.17124414586,    900,
					   0, -1.085205913538,   4001,
			-4.484257871066, -3.028943068544,      1,
			-77.41471547588, -32.52255599163,    900,
					   0, 0.8755856382917,   4001,
			-4.943473105678, -1.917917797007,      1,
			-5.782701313122, -2.272324245847,    900,
					   0, 65.95525607718,   4001,
			-5.764411568131, -1.361515044983,      1,
			-5.757921592842, -1.038321408059,    900,
					   0, -132.0591081537,   4001,
			-5.993530430213, -0.8169964829358,      1,
			-4.703593443678, -2.028730347189,    900,
					   0, -5.313788786683,   4001,
			-5.87576791351, -0.7027426401257,      1,
			-6.636195174225, 0.1574682123524,    900,
					   0, 6.598663226172,   4001,
			-5.781955156729, -0.6096604092415,      1,
			-13.01106263314, 5.882256545246,    900,
					   0, 1.312438857163,   4001,
			-5.635158330156, -0.4423791251058,      1,
			7.100319264467, -11.36270191697,    900,
					   0, -0.9987921100939,   4001,
			-5.442867609788, -0.22204204068,      1,
			-1.310187946531, -3.892622649064,    900,
					   0, -6.307351370581,   4001,
			-5.014595210169, 0.2097632453692,      1,
			-3.696607677257, -1.249820725662,    900,
					   0, -10.58398179641,   4001,
			-4.724080603881, 0.427014355811,      1,
			-4.424224400168, -0.0623507541861,    900,
					   0, -43.94275319462,   4001,
			-4.300541232415, 0.4980905253449,      1,
			-4.049737108303, 1.634550617536,    900,
					   0, 30.46539831875,   4001,
			-3.689708456119, 0.5278331199688,      1,
			-11.58993702196, 24.81290358854,    900,
					   0, 1.324448467199,   4001,
			-3.130495732895, 0.7169264941606,      1

	poly2_b{3}     171,      iContour, fillPenPillow, backPenPillow,
					   0,            0,            1,            0,            0,            1,
			2.051805239312, 11.47818585004,      1,
			1.200911087025, 13.19733224451,    900,
					   0, 23.15817472731,   4001,
			2.65933261566, 11.95134194406,      1,
			2.982813221477, 11.67497897953,    900,
					   0, -50.45271565139,   4001,
			2.989951644384, 12.10037906583,      1,
			2.98747805337, 11.95297033981,    900,
					   0, -57.34689900936,   4001,
			3.112923858953, 12.03042226697,      1,
			2.01309975061, 11.35137607381,    900,
					   0, -18.65150941831,   4001,
			3.272329104315, 11.64302352623,      1,
			1.790790819079, 11.2998875715,    900,
					   0, -16.42834976714,   4001,
			3.308888420893, 11.21001184944,      1,
			4.906146088181, 11.11544962502,    900,
					   0, 16.01334215816,   4001,
			3.344779989607, 10.76572119292,      1,
			14.00195804323, 13.15280912477,    900,
					   0, 8.123409275237,   4001,
			3.789023199613, 9.283753071797,      1,
			18.60180478667, 14.89540957774,    900,
					   0, 6.743450692879,   4001,
			4.550442205693, 7.583200834517,      1,
			136.0979654605, 76.03940528871,    900,
					   0, 0.3561343914669,   4001,
			4.978485078971, 6.766866232991,      1,
			-132.0594021212, -65.63246272689,    900,
					   0, -0.348359106187,   4001,
			5.41613835385, 5.932341005257,      1,
			-40.01018191235, -17.71496151072,    900,
					   0, -1.085205913538,   4001,
			5.855853466847, 5.067757550089,      1,
			76.31116093883, 40.06453595547,    900,
					   0, 0.8755856382917,   4001,
			6.398874978617, 3.995198263404,      1,
			7.208470074621, 4.412886778533,    900,
					   0, 65.95525607718,   4001,
			7.260045265051, 3.503355077668,      1,
			7.278346324535, 3.18061475179,    900,
					   0, -132.0591081537,   4001,
			7.530226036639, 2.977999704578,      1,
			6.151207488639, 4.08729868652,    900,
					   0, -5.313788786683,   4001,
			7.42156720307, 2.855055779047,      1,
			8.245690388443, 2.055660191783,    900,
					   0, 6.598663226172,   4001,
			7.335164927126, 2.755056870285,      1,
			15.04059464685, -3.16367048265,    900,
					   0, 1.312438857163,   4001,
			7.201621609007, 2.577016092662,      1,
			-6.333405608836, 12.48907327882,    900,
					   0, -0.9987921100939,   4001,
			7.026784815828, 2.342588603518,      1,
			2.624922050105, 5.68561229381,    900,
					   0, -6.307351370581,   4001,
			6.632869021332, 1.879227620929,      1,
			5.206885384911, 3.233497599206,    900,
					   0, -10.58398179641,   4001,
			6.359860759252, 1.640348424908,      1,
			6.023378103832, 2.10529076154,    900,
					   0, -43.94275319462,   4001,
			5.943015130732, 1.537018162917,      1,
			5.780055485966, 0.3846777600964,    900,
					   0, 30.46539831875,   4001,
			5.336258955379, 1.460544336041,      1,
			15.07463396342, -22.14755408943,    900,
					   0, 2.63663281476,   4001,
			4.260556086988, 0.9875702617901,      1,
			22.40380456867, -37.82723341935,    900,
					   0, 2.035501342147,   4001,
			2.89335183144, 0.3186534396787,      1,
			20.99738616467, -35.07747266098,    900,
					   0, 2.847617143997,   4001,
			1.157233031427, -0.6244593570329,      1,
			-1.559431858134, 4.093109653413,    900,
					   0, -7.700488663348,   4001,
			0.5006053536672, -0.9459351148428,      1,
			-0.9298400900375, -1.530722704353,      1,
			-2.033326666256, -1.98184459635,      1,
			-1.811730959322, -2.523888536766,    900,
					   0, 50.57777524443,   4001,
			-2.37117299006, -2.350854132911,      1,
			-2.484406965909, -2.315831069878,    900,
					   0, -143.4333254886,   4001,
			-2.596217697119, -2.355161829053,      1,
			-2.375698273146, -2.277591489763,    900,
					   0, -23.63925033979,   4001,
			-2.608817425701, -2.260229617768,      1,
			-3.469127734653, -2.19615681511,    900,
					   0, 12.24156018912,   4001,
			-2.614793265479, -2.076357956553,      1,
			-7.532103244857, -2.765886641067,    900,
					   0, 6.898453752098,   4001,
			-2.733211042219, -1.490731408353,      1,
			1.669749270536, -0.3207826691726,    900,
					   0, -7.20233793799,   4001,
			-2.845150685304, -0.9294845311431,      1,
			-1.05224230195, -0.6877634116959,    900,
					   0, -12.19019205472,   4001,
			-2.85576550728, -0.5454482033601,      1,
			-4.535433649461, -0.4129063425602,    900,
					   0, 12.63340347029,   4001,
			-2.86744273255, -0.1748754331684,      1,
			-5.79851376433, -0.5931543915059,    900,
					   0, 12.88277895758,   4001,
			-3.034481191834, 0.4680989328733,      1,
			-77.60974866221, -28.16515644391,    900,
					   0, 2.475154226156,   4001,
			-4.340616943444, 3.66200442426,      1,
			-123.0205856012, -47.8910352492,    900,
					   0, 1.045050422904,   4001,
			-5.300610914469, 5.817980939282,      1,
			-24.64417162376, -3.007399953243,    900,
					   0, 2.578248283605,   4001,
			-5.717190635975, 6.67919281719,      1,
			-7.507958301996, 5.762700264123,    900,
					   0, 15.87846923736,   4001,
			-6.036269165786, 7.134173384477,      1,
			-4.918724507663, 8.175617818494,    900,
					   0, -18.24017739942,   4001,
			-6.306088813261, 7.536295633992,      1,
			-5.493152214206, 7.910911299316,    900,
					   0, -24.29356811272,   4001,
			-6.38822424033, 7.903919958917,      1,
			-6.275609106391, 7.904799587264,    900,
					   0, -72.77079726465,   4001,
			-6.309805292148, 8.012100859473,      1,
			-6.261248612375, 7.859739027382,    900,
					   0, -66.70166744738,   4001,
			-6.140515763629, 7.964598258079,      1,
			-5.869016258134, 8.200401766142,    900,
					   0, 43.01342885613,   4001,
			-5.906677001933, 7.842774943497,      1,
			-5.701493028948, 9.791204129307,    900,
					   0, 7.678775650983,   4001,
			-5.644489750634, 7.832830472124,      1,
			-5.655789457467, 8.22103706322,    900,
					   0, 17.29952415439,   4001,
			-5.529561104519, 7.853751828481,      1,
			-5.85438455542, 8.798887010934,    900,
					   0, 12.24701987855,   4001,
			-5.33646484811, 7.944164854825,      1,
			-9.969806772889, 15.59056244051,    900,
					   0, 4.087704403174,   4001,
			-4.803190425717, 8.293896835494,      1,
			-7.650062030354, 12.31445278993,    900,
					   0, 8.794839550661,   4001,
			-4.221933240319, 8.776447544742,      1,
			-2.790045299162, 7.298665536884,    900,
					   0, -13.62697923152,   4001,
			-3.833460750957, 9.07220068842,      1,
			-1.302381442374, 4.770023528374,    900,
					   0, -8.233890993006,   4001,
			-3.191236009835, 9.39033944893,      1,
			16.06122979847, -37.70300262872,    900,
					   0, -2.577057000008,   4001,
			-1.054308783469, 10.20835976886,      1,
			13.02876126709, -29.21424265964,    900,
					   0, -1.421538001266,   4001,
			-0.07197963946601, 10.54559929156,      1,
			-4.407387996351, 23.70326360239,    900,
					   0, 2.471234295444,   4001,
			0.4913179933319, 10.74476926994,      1,
			-1.123178855272, 15.01558044071,    900,
					   0, 4.465030074449,   4001,
			0.8189033588942, 10.88342061757,      1,
			-27.94009762757, 72.07382108562,    900,
					   0, 1.160028912176,   4001,
			2.051805239312, 11.47818585004,      1

	del 3
endif


END

!---------------->!!! RETURN !!!<----------------

110:
	fill fillTypePillow
	drawindex 20
	if bDetailedHeadCushion then
		mul2 mm*a/1.8, 0.85
		add2 (0.9 - 0.77)/2, (b-0.42)/0.85

		poly2_b{3}     156,     iContour, fillPenPillow, backPenPillow,
						   0,            0,            1,            0,            0,            1,
				0.7402889279516, 0.0496201195086,      1,
				0.7371365442642, 0.008653192215583,    900,
						   0, -59.01926978046,   4001,
				0.7738818377343, 0.0270382421894,      1,
				0.7597754143593, 0.01998026893067,    900,
						   0, -105.3081443202,   4001,
				0.7628587310092, 0.004510966251065,      1,
				0.7416205752867, 0.1110648809257,    900,
						   0, -11.2723767519,   4001,
				0.7416205752852, 0.002415002918484,      1,
				0.7416205752848, 0.1960785270649,    900,
						   0, -8.437193736827,   4001,
				0.7132052584883, 0.004510966251065,      1,
				0.7669497668904, 0.3668403555532,    900,
						   0, -7.306789663377,   4001,
				0.6675598668767, 0.01428864826658,      1,
				0.5885604629192, -0.265934742001,    900,
						   0, 8.197132183205,   4001,
				0.6267986783663, 0.02268939621013,      1,
				0.5190353696285, -0.7907139426091,    900,
						   0, 7.546851216671,   4001,
				0.5190353696294, 0.02979682655386,      1,
				0.5190353696337, -1.230965452131,    900,
						   0, 6.086695401976,   4001,
				0.3853527432928, 0.02268939621013,      1,
				0.4528044536539, -0.6098622377427,    900,
						   0, 4.103181182266,   4001,
				0.3402647788441, 0.01624168689022,      1,
				0.3078653403793, 0.19649292375,    900,
						   0, -7.651290984018,   4001,
				0.315977007292, 0.01353272900204,      1,
				0.3005549078671, 0.3613811237384,    900,
						   0, -7.34043113187,   4001,
				0.2714079350256, 0.01441311246718,      1,
				0.183554477086, -1.03140182521,    900,
						   0, 4.226104860079,   4001,
				0.1941002591924, 0.01804369525327,      1,
				0.1760538569372, -1.777813247023,    900,
						   0, 2.48362759479,   4001,
				0.1162618127562, 0.01713876938549,      1,
				0.1491050010241, -0.9688109137355,    900,
						   0, 3.351300959594,   4001,
				0.05868144084694, 0.01353272900204,      1,
				0.06462166965923, -0.05100073991639,    900,
						   0, 25.39206705581,   4001,
				0.03158269810263, 0.004751222268547,      1,
				0.01388871707102, 0.03460911780449,    900,
						   0, -34.95379486267,   4001,
				0.01128490152893,            0,      1,
				0.01354904736711, 0.03009433225042,    900,
						   0, -17.48576233777,   4001,
				0.002347116169881, 0.002070914767398,      1,
				0.003872617510569, 0.005887199671698,    900,
						   0, -48.6477305383,   4001,
						   0, 0.004510966251065,      1,
				0.002625707585082, 0.005444078421722,    900,
						   0, -121.4570241354,   4001,
				0.003199982011276, 0.008170843451717,      1,
				0.004259745498654, 0.01320280358309,    900,
						   0, 79.90265789187,   4001,
				0.009027968326041, 0.01127724587653,      1,
				-0.008351829530503, 0.01829575254303,    900,
						   0, 43.4113833033,   4001,
				0.009096859972683, 0.0251411921917,      1,
				0.04578268550364, 0.03953371173217,    900,
						   0, -29.55446696083,   4001,
				0.006771035123167, 0.04510915325752,      1,
				0.2995000885626, 0.003273093918887,    900,
						   0, -3.975975420386,   4001,
				0.01037640814835, 0.06530576283013,      1,
				-0.2226942694274, 0.1153120305841,    900,
						   0, 4.428561423192,   4001,
				0.0135418347318, 0.08345185713846,      1,
				-1.074000077213, 0.2301240775737,    900,
						   0, 4.31214809255,   4001,
				0.02149154272869, 0.1656394970797,      1,
				-0.7928528420346, 0.2135747391963,    900,
						   0, 5.001837260821,   4001,
				0.02256980305756, 0.2368228424132,      1,
				-1.617614560533, 0.1900603743745,    900,
						   0, 1.421869150083,   4001,
				0.0209044240657, 0.2775075704056,      1,
				-16.34421552791, -0.5958932664754,    900,
						   0, 0.4498997432016,   4001,
				0.0135418347318, 0.4059820398155,      1,
				-0.3717599093642, 0.382383187337,    900,
						   0, 6.493500658898,   4001,
				0.008401198585835, 0.4494046155814,      1,
				0.0312801098235, 0.4534381089498,    900,
						   0, -26.69612407238,   4001,
				0.009027968326041, 0.4601131255754,      1,
				0.01054874236643, 0.4596569361338,    900,
						   0, -80.42262773851,   4001,
				0.01074554798366, 0.461232413851,      1,
				-0.002287302853803, 0.3569012144609,    900,
						   0, -9.1007574289,   4001,
				0.02708366946332, 0.4578576424498,      1,
				0.001323332772777, 0.3693120012646,    900,
						   0, -11.06296609531,   4001,
				0.04359577790901, 0.4512690991971,      1,
				0.06854797594286, 0.49964599652,    900,
						   0, 14.4150791343,   4001,
				0.05642450764407, 0.4465803965731,      1,
				0.09547523950581, 0.6175092482459,    900,
						   0, 9.295065207221,   4001,
				0.08454548529377, 0.442517327101,      1,
				0.1717560745464, 1.838811174235,    900,
						   0, 3.287427998108,   4001,
				0.1647594210119, 0.4398139471966,      1,
				0.1991322093443, 7.312733311333,    900,
						   0, 1.256923233133,   4001,
				0.3155299156437, 0.4407136920022,      1,
				0.2470941796914, 4.481100183597,    900,
						   0, 1.63925153009,   4001,
				0.4310829557828, 0.4443249134476,      1,
				0.3645147368873, 1.904853895289,    900,
						   0, 2.007952216515,   4001,
				0.4822163938138, 0.4475541476316,      1,
				0.6181381876717, -1.235334615787,    900,
						   0, -1.868517345102,   4001,
				0.5371609359477, 0.4510911930731,      1,
				0.5504222792726, 0.1749115109108,    900,
						   0, -14.30762661813,   4001,
				0.6058239964318, 0.4458021342292,      1,
				0.6409625425012, 0.6176145460985,    900,
						   0, 17.99261546703,   4001,
				0.6606142946177, 0.4433502900649,      1,
				0.644487779712, 0.5863540846263,    900,
						   0, 10.95235868315,   4001,
				0.6874902365064, 0.449018952735,      1,
				0.769973605235, 0.185595298197,    900,
						   0, -7.902308034701,   4001,
				0.724490160017, 0.4578576424498,      1,
				0.7781097901146, 0.1368923743527,    900,
						   0, -5.401164339381,   4001,
				0.7549402219626, 0.4614797110868,      1,
				0.7550186817512, 0.4603805514595,    900,
						   0, -108.12787718,   4001,
				0.7560876958863, 0.4601131255754,      1,
				0.7470597275603, 0.4240257350688,      1,
				0.7222329912998, 0.3247856658027,      1,
				0.8011814230284, 0.3050354539604,    900,
						   0, 16.71007550863,   4001,
				0.7198880721643, 0.301251693199,      1,
				1.510813839789, 0.3380649608374,    900,
						   0, 5.340169145545,   4001,
				0.7267470932201, 0.2278010796621,      1,
				1.104178229725, 0.2808794969901,    900,
						   0, 4.19332840692,   4001,
				0.731638680617, 0.2003446254138,      1,
				-0.3045310239812, -0.02365251605832,    900,
						   0, -2.51401306937,   4001,
				0.7404667412218, 0.1546787678926,      1,
				0.4988006474239, 0.1134378904196,    900,
						   0, -9.684366292778,   4001,
				0.7439604134261, 0.113437890418,      1

		poly2_b{3}      19,      iContour, fillPenPillow, backPenPillow,
						   0,            0,            1,            0,            0,            1,
				0.06770940917271, 0.4443249134476,      1,
				0.5802967793534, 1.15435802928,    900,
						   0, 3.691305639837,   4001,
				0.1144853791429, 0.4127971234325,      1,
				0.3143570774996, 0.7309882145526,    900,
						   0, 5.636499062517,   4001,
				0.1467034843601, 0.394704793939,      1,
				0.9147683792721, 1.935306968207,    900,
						   0, 2.171952682297,   4001,
				0.2056420096428, 0.366702960163,      1,
				0.4564834085131, 0.9215699634276,    900,
						   0, 3.652246624063,   4001,
				0.2414967985104, 0.351851123807,      1,
				0.2660970178055, 0.4170421996192,    900,
						   0, 16.59150944017,   4001,
				0.2611361050015, 0.3475408579122,      1,
				0.2844161453263, 0.6736893111255,    900,
						   0, 7.637970820093,   4001,
				0.3046921057631, 0.3473403273071,      1

		poly2_b{3}      19,      iContour, fillPenPillow, backPenPillow,
						   0,            0,            1,            0,            0,            1,
				0.1707620669162, 0.01812657009628,      1,
				0.07060522117895, 0.2809579798612,    900,
						   0, 6.379305501208,   4001,
				0.1993451022759, 0.03088241783604,      1,
				0.1571062803575, 0.1129307857616,    900,
						   0, 11.14897889693,   4001,
				0.2144128935328, 0.04059818700646,      1,
				-0.07789887235455, 0.4095550752563,    900,
						   0, 5.422941291739,   4001,
				0.2479735483751, 0.06987505042259,      1,
				0.06059778843103, 0.2651901453573,    900,
						   0, 7.153556329745,   4001,
				0.2708374011769, 0.09472910301499,      1,
				0.2247966427808, 0.1320586793205,    900,
						   0, 10.71817219378,   4001,
				0.2769766571717, 0.1039429399741,      1,
				0.06516595114789, 0.2180712067193,    900,
						   0, 5.313994687245,   4001,
				0.2866361691113, 0.1240500441449,      1

		poly2_b{3}      13,      iContour, fillPenPillow, backPenPillow,
						   0,            0,            1,            0,            0,            1,
				0.07222327557847, 0.01127724587653,      1,
				0.08098866373842, 0.1301879705274,    900,
						   0, 20.15111939978,   4001,
				0.1137242667357, 0.01553644300597,      1,
				0.08098866373843, 0.130187970524,    900,
						   0, 20.15111939998,   4001,
				0.1512175862801, 0.03383190738086,      1,
				0.08098866373892, 0.1301879705234,    900,
						   0, 17.73699362053,   4001,
				0.1772339440041, 0.05980730206749,      1,
				0.08098866373979, 0.1301879705239,    900,
						   0, 17.73699362088,   4001,
				0.1941002591924, 0.09247378964058,      1

		poly2_b{3}      13,      iContour, fillPenPillow, backPenPillow,
						   0,            0,            1,            0,            0,            1,
				0.6316505682317, 0.4424931327094,      1,
				0.8941522053374, -0.4056058727931,    900,
						   0, 2.229760939985,   4001,
				0.5988524648538, 0.431637876594,      1,
				0.8941522053476, -0.4056058727838,    900,
						   0, 2.229760940198,   4001,
				0.566501538614, 0.4195147688177,      1,
				0.8941522052905, -0.4056058726409,    900,
						   0, 1.826665556533,   4001,
				0.5403665537383, 0.4086513011626,      1,
				0.8941522052777, -0.4056058726137,    900,
						   0, 1.826665557066,   4001,
				0.5145911328902, 0.3969602770645,      1

		poly2_b{3}      19,      iContour, fillPenPillow, backPenPillow,
						   0,            0,            1,            0,            0,            1,
				0.7422778857652, 0.06886951280138,      1,
				0.8061578351242, 0.1559459288311,    900,
						   0, -12.29302637244,   4001,
				0.7252029900859, 0.08446681843156,      1,
				0.7726005830599, 0.1263165406946,    900,
						   0, -16.08778933894,   4001,
				0.7154621916912, 0.09924006926605,      1,
				0.8795656847838, 0.1770046586359,    900,
						   0, -3.540193045686,   4001,
				0.7109734822983, 0.1095216454686,      1,
				0.9403401216574, 0.2013310631938,    900,
						   0, -3.035024843262,   4001,
				0.7064342233654, 0.1217945610192,      1,
				0.7703431632757, 0.1435259221147,    900,
						   0, -18.7798988333,   4001,
				0.7028405362489, 0.1435259221137,      1,
				0.8128525388751, 0.1435259221134,    900,
						   0, -14.68510663339,   4001,
				0.7064342233654, 0.171414680528,      1

		poly2_b{3}      13,      iContour, fillPenPillow, backPenPillow,
						   0,            0,            1,            0,            0,            1,
				0.7405035874873, 0.04960303561793,      1,
				0.8173958327015, 0.1991960910534,    900,
						   0, -17.69879093428,   4001,
				0.6986648319497, 0.08005982844171,      1,
				0.8173958327036, 0.1991960910541,    900,
						   0, -17.69879093419,   4001,
				0.6680656523732, 0.1217945610192,      1,
				0.8173958326954, 0.1991960910498,    900,
						   0, -10.8838496937,   4001,
				0.6561369553557, 0.1513831839506,      1,
				0.8173958326976, 0.1991960910525,    900,
						   0, -10.88384969389,   4001,
				0.6500097157214, 0.1826919264045,      1

		del 2
	else
		POLY2_B 6, iContour, fillPenPillow, backPenPillow,
			mm*0.06, b-0.44, 1,
			mm*0.06, b-0.06, 1,
			mm*(a/2-0.06), b-0.06, 1,
			mm*(a/2-0.06), b-0.48, 1,
			mm*(a/2-0.17), b-0.48, 1,
			mm*(a/2-0.21), b-0.44, 1
	endif

	drawindex 30
	fill fillTypeBlanket

	if bDoubleBed then
		POLY2_B 6, iContour, fillPenBlanket, backPenBlanket,
			0, 0.03, 1,
			mm*(a/2-0.03), 0.03, 1,
			mm*(a/2-0.03), b-0.62, 1,
			!mm*(a/2-0.21), b-0.62, 1,
			mm*(a/2-0.21), b-0.44, 1,
			0, b-0.44, 0,
			0, 0.03, -1
		LINE2 mm*(a/2-0.03), b-0.62,  mm*(a/2-0.21), b-0.62
		LINE2 mm*(a/2-0.21), b-0.44,  mm*(a/2-0.21), b-0.62
	else
		POLY2_B 6, iContour, fillPenBlanket, backPenBlanket,
			0.03, 0.03, 1,
			a/2-0.03, 0.03, 1,
			a/2-0.03, b-0.62, 1,
			!a/2-0.21, b-0.62, 1,
			a/2-0.21, b-0.44, 1,
			0.03, b-0.44, 1,
			0.03, 0.03, -1
		LINE2 a/2-0.03, b-0.62,  a/2-0.21, b-0.62
		LINE2 a/2-0.21, b-0.44,  a/2-0.21, b-0.62
	endif
RETURN
