
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.04313725490196
        tmp_C4D_ChCol_Color[2] = 0.3098039215686
        tmp_C4D_ChCol_Color[3] = 0.1019607843137
DIM	tmp_C4D_ShNoise_Color1_3[3]
        tmp_C4D_ShNoise_Color1_3[1] =            0
        tmp_C4D_ShNoise_Color1_3[2] = 0.2901960909367
        tmp_C4D_ShNoise_Color1_3[3] =            0
DIM	tmp_C4D_ShNoise_Color2_3[3]
        tmp_C4D_ShNoise_Color2_3[1] = 0.2969865632203
        tmp_C4D_ShNoise_Color2_3[2] = 0.5102040816327
        tmp_C4D_ShNoise_Color2_3[3] = 0.1644459436667
DIM	tmp_C4D_ShNoise_RelativeScale_3[3]
        tmp_C4D_ShNoise_RelativeScale_3[1] =            1
        tmp_C4D_ShNoise_RelativeScale_3[2] =            1
        tmp_C4D_ShNoise_RelativeScale_3[3] =            1
DIM	tmp_C4D_ShNoise_Color1_5[3]
        tmp_C4D_ShNoise_Color1_5[1] =            0
        tmp_C4D_ShNoise_Color1_5[2] =            0
        tmp_C4D_ShNoise_Color1_5[3] =            0
DIM	tmp_C4D_ShNoise_Color2_5[3]
        tmp_C4D_ShNoise_Color2_5[1] =            1
        tmp_C4D_ShNoise_Color2_5[2] =            1
        tmp_C4D_ShNoise_Color2_5[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_5[3]
        tmp_C4D_ShNoise_RelativeScale_5[1] =            1
        tmp_C4D_ShNoise_RelativeScale_5[2] =            1
        tmp_C4D_ShNoise_RelativeScale_5[3] =            1
DIM	tmp_C4D_ShNoise_Color1_9[3]
        tmp_C4D_ShNoise_Color1_9[1] =            0
        tmp_C4D_ShNoise_Color1_9[2] =            0
        tmp_C4D_ShNoise_Color1_9[3] =            0
DIM	tmp_C4D_ShNoise_Color2_9[3]
        tmp_C4D_ShNoise_Color2_9[1] =            1
        tmp_C4D_ShNoise_Color2_9[2] =            1
        tmp_C4D_ShNoise_Color2_9[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_9[3]
        tmp_C4D_ShNoise_RelativeScale_9[1] =            1
        tmp_C4D_ShNoise_RelativeScale_9[2] =            1
        tmp_C4D_ShNoise_RelativeScale_9[3] =            1
DIM	tmp_C4D_GKRGB_Color_12[3]
        tmp_C4D_GKRGB_Color_12[1] = 0.1308146399055
        tmp_C4D_GKRGB_Color_12[2] = 0.1632653061224
        tmp_C4D_GKRGB_Color_12[3] = 0.1133412042503
DIM	tmp_C4D_GKRGB_Color_13[3]
        tmp_C4D_GKRGB_Color_13[1] = 0.1669674481363
        tmp_C4D_GKRGB_Color_13[2] = 0.265306122449
        tmp_C4D_GKRGB_Color_13[3] = 0.1140158542756
DIM	tmp_C4D_GKRGB_Color_14[3]
        tmp_C4D_GKRGB_Color_14[1] = 0.2108955979086
        tmp_C4D_GKRGB_Color_14[2] = 0.4897959183673
        tmp_C4D_GKRGB_Color_14[3] = 0.06071850227694
DIM	tmp_C4D_ShNoise_Color1_15[3]
        tmp_C4D_ShNoise_Color1_15[1] =            0
        tmp_C4D_ShNoise_Color1_15[2] =            0
        tmp_C4D_ShNoise_Color1_15[3] =            0
DIM	tmp_C4D_ShNoise_Color2_15[3]
        tmp_C4D_ShNoise_Color2_15[1] =            1
        tmp_C4D_ShNoise_Color2_15[2] =            1
        tmp_C4D_ShNoise_Color2_15[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_15[3]
        tmp_C4D_ShNoise_RelativeScale_15[1] =            1
        tmp_C4D_ShNoise_RelativeScale_15[2] =            1
        tmp_C4D_ShNoise_RelativeScale_15[3] =            1
DIM	tmp_C4D_ShNoise_Color1_17[3]
        tmp_C4D_ShNoise_Color1_17[1] =            0
        tmp_C4D_ShNoise_Color1_17[2] =            0
        tmp_C4D_ShNoise_Color1_17[3] =            0
DIM	tmp_C4D_ShNoise_Color2_17[3]
        tmp_C4D_ShNoise_Color2_17[1] = 0.2284252543993
        tmp_C4D_ShNoise_Color2_17[2] = 0.3469387755102
        tmp_C4D_ShNoise_Color2_17[3] = 0.1175577669084
DIM	tmp_C4D_ShNoise_RelativeScale_17[3]
        tmp_C4D_ShNoise_RelativeScale_17[1] =            1
        tmp_C4D_ShNoise_RelativeScale_17[2] =            1
        tmp_C4D_ShNoise_RelativeScale_17[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_23[3]
        tmp_C4D_ShNoise_Color1_23[1] =            0
        tmp_C4D_ShNoise_Color1_23[2] =            0
        tmp_C4D_ShNoise_Color1_23[3] =            0
DIM	tmp_C4D_ShNoise_Color2_23[3]
        tmp_C4D_ShNoise_Color2_23[1] =            1
        tmp_C4D_ShNoise_Color2_23[2] =            1
        tmp_C4D_ShNoise_Color2_23[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_23[3]
        tmp_C4D_ShNoise_RelativeScale_23[1] =            1
        tmp_C4D_ShNoise_RelativeScale_23[2] =            1
        tmp_C4D_ShNoise_RelativeScale_23[3] =            1
DIM	tmp_C4D_GKRGB_Color_26[3]
        tmp_C4D_GKRGB_Color_26[1] = 0.1308146399055
        tmp_C4D_GKRGB_Color_26[2] = 0.1632653061224
        tmp_C4D_GKRGB_Color_26[3] = 0.1133412042503
DIM	tmp_C4D_GKRGB_Color_27[3]
        tmp_C4D_GKRGB_Color_27[1] = 0.1669674481363
        tmp_C4D_GKRGB_Color_27[2] = 0.265306122449
        tmp_C4D_GKRGB_Color_27[3] = 0.1140158542756
DIM	tmp_C4D_GKRGB_Color_28[3]
        tmp_C4D_GKRGB_Color_28[1] = 0.2108955979086
        tmp_C4D_GKRGB_Color_28[2] = 0.4897959183673
        tmp_C4D_GKRGB_Color_28[3] = 0.06071850227694
DIM	tmp_C4D_ShNoise_Color1_29[3]
        tmp_C4D_ShNoise_Color1_29[1] =            0
        tmp_C4D_ShNoise_Color1_29[2] =            0
        tmp_C4D_ShNoise_Color1_29[3] =            0
DIM	tmp_C4D_ShNoise_Color2_29[3]
        tmp_C4D_ShNoise_Color2_29[1] =            1
        tmp_C4D_ShNoise_Color2_29[2] =            1
        tmp_C4D_ShNoise_Color2_29[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_29[3]
        tmp_C4D_ShNoise_RelativeScale_29[1] =            1
        tmp_C4D_ShNoise_RelativeScale_29[2] =            1
        tmp_C4D_ShNoise_RelativeScale_29[3] =            1
DIM	tmp_C4D_ShNoise_Color1_31[3]
        tmp_C4D_ShNoise_Color1_31[1] =            0
        tmp_C4D_ShNoise_Color1_31[2] =            0
        tmp_C4D_ShNoise_Color1_31[3] =            0
DIM	tmp_C4D_ShNoise_Color2_31[3]
        tmp_C4D_ShNoise_Color2_31[1] = 0.1474391409456
        tmp_C4D_ShNoise_Color2_31[2] = 0.2040816326531
        tmp_C4D_ShNoise_Color2_31[3] = 0.09445100354191
DIM	tmp_C4D_ShNoise_RelativeScale_31[3]
        tmp_C4D_ShNoise_RelativeScale_31[1] =            1
        tmp_C4D_ShNoise_RelativeScale_31[2] =            1
        tmp_C4D_ShNoise_RelativeScale_31[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ShNoise_Color1_35[3]
        tmp_C4D_ShNoise_Color1_35[1] =            0
        tmp_C4D_ShNoise_Color1_35[2] =            0
        tmp_C4D_ShNoise_Color1_35[3] =            0
DIM	tmp_C4D_ShNoise_Color2_35[3]
        tmp_C4D_ShNoise_Color2_35[1] =            1
        tmp_C4D_ShNoise_Color2_35[2] =            1
        tmp_C4D_ShNoise_Color2_35[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_35[3]
        tmp_C4D_ShNoise_RelativeScale_35[1] =            1
        tmp_C4D_ShNoise_RelativeScale_35[2] =            1
        tmp_C4D_ShNoise_RelativeScale_35[3] =            1
DIM	tmp_C4D_ShNoise_Color1_37[3]
        tmp_C4D_ShNoise_Color1_37[1] =            0
        tmp_C4D_ShNoise_Color1_37[2] =            0
        tmp_C4D_ShNoise_Color1_37[3] =            0
DIM	tmp_C4D_ShNoise_Color2_37[3]
        tmp_C4D_ShNoise_Color2_37[1] =            1
        tmp_C4D_ShNoise_Color2_37[2] =            1
        tmp_C4D_ShNoise_Color2_37[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_37[3]
        tmp_C4D_ShNoise_RelativeScale_37[1] =            1
        tmp_C4D_ShNoise_RelativeScale_37[2] =            1
        tmp_C4D_ShNoise_RelativeScale_37[3] =            1
DIM	tmp_C4D_ShNoise_Color1_39[3]
        tmp_C4D_ShNoise_Color1_39[1] =            0
        tmp_C4D_ShNoise_Color1_39[2] =            0
        tmp_C4D_ShNoise_Color1_39[3] =            0
DIM	tmp_C4D_ShNoise_Color2_39[3]
        tmp_C4D_ShNoise_Color2_39[1] =            1
        tmp_C4D_ShNoise_Color2_39[2] =            1
        tmp_C4D_ShNoise_Color2_39[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_39[3]
        tmp_C4D_ShNoise_RelativeScale_39[1] =            1
        tmp_C4D_ShNoise_RelativeScale_39[2] =            1
        tmp_C4D_ShNoise_RelativeScale_39[3] =            1
DIM	tmp_C4D_ShNoise_Color1_41[3]
        tmp_C4D_ShNoise_Color1_41[1] =            0
        tmp_C4D_ShNoise_Color1_41[2] =            0
        tmp_C4D_ShNoise_Color1_41[3] =            0
DIM	tmp_C4D_ShNoise_Color2_41[3]
        tmp_C4D_ShNoise_Color2_41[1] =            1
        tmp_C4D_ShNoise_Color2_41[2] =            1
        tmp_C4D_ShNoise_Color2_41[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_41[3]
        tmp_C4D_ShNoise_RelativeScale_41[1] =            1
        tmp_C4D_ShNoise_RelativeScale_41[2] =            1
        tmp_C4D_ShNoise_RelativeScale_41[3] =            1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] = 0.2761848541069
        tmp_C4D_ChSpe_Color[2] = 0.5102040816327
        tmp_C4D_ChSpe_Color[3] = 0.1307134424018
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_44[3]
        tmp_C4D_GKRGB_Color_44[1] =            0
        tmp_C4D_GKRGB_Color_44[2] =            0
        tmp_C4D_GKRGB_Color_44[3] =            0
DIM	tmp_C4D_GKRGB_Color_45[3]
        tmp_C4D_GKRGB_Color_45[1] =            1
        tmp_C4D_GKRGB_Color_45[2] =            1
        tmp_C4D_GKRGB_Color_45[3] =            1
define texture "Texture1" `Листва Дерева Процедурная Карта-opt GS`,          2,          2,  515,          0

define material	"Foliage - Leaves Tree Small" 20,
	 0.0431373,   0.309804,   0.101961,
	 0.74,  0.91,     0,  0.23,      0,     4,
	         1,          1,          1,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,
		C4D_ChSize_HorSize = 2,			C4D_ChSize_VerSize = 2,
		C4D_ChSize_Angle = 0,			C4D_ChSize_KeepProp = 1,
		C4D_ChSize_RandOrig = 0,			C4D_ChCol_State = 1,
		C4D_ChCol_Color = tmp_C4D_ChCol_Color,			C4D_ChCol_Brightness = 0.91,
		C4D_ChCol_Texture = "1",			C4D_ShLayer_BlendMode_1 = "Normal",
		C4D_ShLayer_BlendStre_1 = 1,			C4D_ShLayer_ImgAlpha_1 = "2",
		C4D_ImgAlpha_InvImage_2 = 0,			C4D_ImgAlpha_UseAlpha_2 = 0,
		C4D_ImgAlpha_InvAlpha_2 = 0,			C4D_ImgAlpha_AlpFrmRGB_2 = 0,
		C4D_ShLayer_BlurOffset_1 = 0,			C4D_ShLayer_BlurScale_1 = 0,
		C4D_ShLayer_Shaders_1 = "3,5,7,15,17",			C4D_ShNoise_BlendMode_3 = "Normal",
		C4D_ShNoise_BlendStre_3 = 1,			C4D_ShNoise_ImgAlpha_3 = "4",
		C4D_ImgAlpha_InvImage_4 = 0,			C4D_ImgAlpha_UseAlpha_4 = 0,
		C4D_ImgAlpha_InvAlpha_4 = 0,			C4D_ImgAlpha_AlpFrmRGB_4 = 0,
		C4D_ShNoise_BlurOffset_3 = 0,			C4D_ShNoise_BlurScale_3 = 0,
		C4D_ShNoise_Color1_3 = tmp_C4D_ShNoise_Color1_3,			C4D_ShNoise_Color2_3 = tmp_C4D_ShNoise_Color2_3,
		C4D_ShNoise_Seed_3 = 665,			C4D_ShNoise_Noise_3 = "Dents",
		C4D_ShNoise_Octaves_3 = 5,			C4D_ShNoise_Space_3 = "Object",
		C4D_ShNoise_GlobalScale_3 = 0.9599999993295,			C4D_ShNoise_RelativeScale_3 = tmp_C4D_ShNoise_RelativeScale_3,
		C4D_ShNoise_DetailAtt_3 = 1,			C4D_ShNoise_Delta_3 = 0.02999999932945,
		C4D_ShNoise_Absolute_3 = 0,			C4D_ShNoise_Cycles_3 = 0,
		C4D_ShNoise_LowClip_3 = 0.19,			C4D_ShNoise_HighClip_3 = 1,
		C4D_ShNoise_Brightness_3 = 0,			C4D_ShNoise_Contrast_3 = 0,
		C4D_ShNoise_BlendMode_5 = "AlphaMask",			C4D_ShNoise_BlendStre_5 = 1,
		C4D_ShNoise_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShNoise_BlurOffset_5 = 0,
		C4D_ShNoise_BlurScale_5 = 0,			C4D_ShNoise_Color1_5 = tmp_C4D_ShNoise_Color1_5,
		C4D_ShNoise_Color2_5 = tmp_C4D_ShNoise_Color2_5,			C4D_ShNoise_Seed_5 = 665,
		C4D_ShNoise_Noise_5 = "Dents",			C4D_ShNoise_Octaves_5 = 5,
		C4D_ShNoise_Space_5 = "Object",			C4D_ShNoise_GlobalScale_5 = 0.9599999993295,
		C4D_ShNoise_RelativeScale_5 = tmp_C4D_ShNoise_RelativeScale_5,
		C4D_ShNoise_DetailAtt_5 = 1,			C4D_ShNoise_Delta_5 = 0.02999999932945,
		C4D_ShNoise_Absolute_5 = 0,			C4D_ShNoise_Cycles_5 = 0,
		C4D_ShNoise_LowClip_5 = 0.19,			C4D_ShNoise_HighClip_5 = 1,
		C4D_ShNoise_Brightness_5 = 0,			C4D_ShNoise_Contrast_5 = 0,
		C4D_ShColorizer_BlendMode_7 = "Normal",			C4D_ShColorizer_BlendStre_7 = 1,
		C4D_ShColorizer_ImgAlpha_7 = "8",			C4D_ImgAlpha_InvImage_8 = 0,
		C4D_ImgAlpha_UseAlpha_8 = 0,			C4D_ImgAlpha_InvAlpha_8 = 0,
		C4D_ImgAlpha_AlpFrmRGB_8 = 0,			C4D_ShColorizer_BlurOffset_7 = 0,
		C4D_ShColorizer_BlurScale_7 = 0,			C4D_ShColorizer_Input_7 = "Luminance",
		C4D_ShColorizer_Cycle_7 = 0,			C4D_ShColorizer_Texture_7 = "9",
		C4D_ShNoise_BlendMode_9 = "Normal",			C4D_ShNoise_BlendStre_9 = 1,
		C4D_ShNoise_ImgAlpha_9 = "10",			C4D_ImgAlpha_InvImage_10 = 0,
		C4D_ImgAlpha_UseAlpha_10 = 0,			C4D_ImgAlpha_InvAlpha_10 = 0,
		C4D_ImgAlpha_AlpFrmRGB_10 = 0,			C4D_ShNoise_BlurOffset_9 = 0,
		C4D_ShNoise_BlurScale_9 = 0,			C4D_ShNoise_Color1_9 = tmp_C4D_ShNoise_Color1_9,
		C4D_ShNoise_Color2_9 = tmp_C4D_ShNoise_Color2_9,			C4D_ShNoise_Seed_9 = 665,
		C4D_ShNoise_Noise_9 = "Zada",			C4D_ShNoise_Octaves_9 = 5,
		C4D_ShNoise_Space_9 = "Texture",			C4D_ShNoise_GlobalScale_9 = 1,
		C4D_ShNoise_RelativeScale_9 = tmp_C4D_ShNoise_RelativeScale_9,
		C4D_ShNoise_DetailAtt_9 = 1,			C4D_ShNoise_Delta_9 = 1,
		C4D_ShNoise_Absolute_9 = 0,			C4D_ShNoise_Cycles_9 = 0,
		C4D_ShNoise_LowClip_9 = 0.74,			C4D_ShNoise_HighClip_9 = 1,
		C4D_ShNoise_Brightness_9 = 0,			C4D_ShNoise_Contrast_9 = 0,
		C4D_ShColorizer_Gradient_7 = "11",			C4D_GradientRGB_Interpol_11 = "SmoothKnot",
		C4D_GradientRGB_Knots_11 = "12,13,14",			C4D_GKRGB_Color_12 = tmp_C4D_GKRGB_Color_12,
		C4D_GKRGB_Intensity_12 = 1,			C4D_GKRGB_Position_12 = 0,
		C4D_GKRGB_Bias_12 = 0.5,			C4D_GKRGB_Color_13 = tmp_C4D_GKRGB_Color_13,
		C4D_GKRGB_Intensity_13 = 1,			C4D_GKRGB_Position_13 = 0.5386,
		C4D_GKRGB_Bias_13 = 0.5,			C4D_GKRGB_Color_14 = tmp_C4D_GKRGB_Color_14,
		C4D_GKRGB_Intensity_14 = 1,			C4D_GKRGB_Position_14 = 1,
		C4D_GKRGB_Bias_14 = 0.5,			C4D_ShNoise_BlendMode_15 = "AlphaMask",
		C4D_ShNoise_BlendStre_15 = 1,			C4D_ShNoise_ImgAlpha_15 = "16",
		C4D_ImgAlpha_InvImage_16 = 0,			C4D_ImgAlpha_UseAlpha_16 = 0,
		C4D_ImgAlpha_InvAlpha_16 = 0,			C4D_ImgAlpha_AlpFrmRGB_16 = 0,
		C4D_ShNoise_BlurOffset_15 = 0,			C4D_ShNoise_BlurScale_15 = 0,
		C4D_ShNoise_Color1_15 = tmp_C4D_ShNoise_Color1_15,			C4D_ShNoise_Color2_15 = tmp_C4D_ShNoise_Color2_15,
		C4D_ShNoise_Seed_15 = 665,			C4D_ShNoise_Noise_15 = "Zada",
		C4D_ShNoise_Octaves_15 = 5,			C4D_ShNoise_Space_15 = "Texture",
		C4D_ShNoise_GlobalScale_15 = 1,			C4D_ShNoise_RelativeScale_15 = tmp_C4D_ShNoise_RelativeScale_15,
		C4D_ShNoise_DetailAtt_15 = 1,			C4D_ShNoise_Delta_15 = 1,
		C4D_ShNoise_Absolute_15 = 0,			C4D_ShNoise_Cycles_15 = 0,
		C4D_ShNoise_LowClip_15 = 0.74,			C4D_ShNoise_HighClip_15 = 1,
		C4D_ShNoise_Brightness_15 = 0,			C4D_ShNoise_Contrast_15 = 0,
		C4D_ShNoise_BlendMode_17 = "Normal",			C4D_ShNoise_BlendStre_17 = 1,
		C4D_ShNoise_ImgAlpha_17 = "18",			C4D_ImgAlpha_InvImage_18 = 0,
		C4D_ImgAlpha_UseAlpha_18 = 0,			C4D_ImgAlpha_InvAlpha_18 = 0,
		C4D_ImgAlpha_AlpFrmRGB_18 = 0,			C4D_ShNoise_BlurOffset_17 = 0,
		C4D_ShNoise_BlurScale_17 = 0,			C4D_ShNoise_Color1_17 = tmp_C4D_ShNoise_Color1_17,
		C4D_ShNoise_Color2_17 = tmp_C4D_ShNoise_Color2_17,			C4D_ShNoise_Seed_17 = 980,
		C4D_ShNoise_Noise_17 = "Zada",			C4D_ShNoise_Octaves_17 = 5,
		C4D_ShNoise_Space_17 = "Texture",			C4D_ShNoise_GlobalScale_17 = 1,
		C4D_ShNoise_RelativeScale_17 = tmp_C4D_ShNoise_RelativeScale_17,
		C4D_ShNoise_DetailAtt_17 = 1,			C4D_ShNoise_Delta_17 = 1,
		C4D_ShNoise_Absolute_17 = 0,			C4D_ShNoise_Cycles_17 = 0,
		C4D_ShNoise_LowClip_17 = 0.74,			C4D_ShNoise_HighClip_17 = 1,
		C4D_ShNoise_Brightness_17 = 0,			C4D_ShNoise_Contrast_17 = 0,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 0,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_MixMode = "Normal",
		C4D_ChDif_MixStrength = 1,			C4D_ChLum_State = 0,
		C4D_ChLum_Color = tmp_C4D_ChLum_Color,			C4D_ChLum_Brightness = 1,
		C4D_ChLum_MixMode = "Normal",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 0.23,			C4D_ChTra_Refraction = 1.52,
		C4D_ChTra_InternalReflections = 1,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 0.01,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Normal",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 0,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 1,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "19",
		C4D_ShLayer_BlendMode_19 = "Normal",			C4D_ShLayer_BlendStre_19 = 1,
		C4D_ShLayer_ImgAlpha_19 = "20",			C4D_ImgAlpha_InvImage_20 = 0,
		C4D_ImgAlpha_UseAlpha_20 = 0,			C4D_ImgAlpha_InvAlpha_20 = 0,
		C4D_ImgAlpha_AlpFrmRGB_20 = 0,			C4D_ShLayer_BlurOffset_19 = 0,
		C4D_ShLayer_BlurScale_19 = 0,			C4D_ShLayer_Shaders_19 = "21,29,31",
		C4D_ShColorizer_BlendMode_21 = "Normal",			C4D_ShColorizer_BlendStre_21 = 1,
		C4D_ShColorizer_ImgAlpha_21 = "22",			C4D_ImgAlpha_InvImage_22 = 0,
		C4D_ImgAlpha_UseAlpha_22 = 0,			C4D_ImgAlpha_InvAlpha_22 = 0,
		C4D_ImgAlpha_AlpFrmRGB_22 = 0,			C4D_ShColorizer_BlurOffset_21 = 0,
		C4D_ShColorizer_BlurScale_21 = 0,			C4D_ShColorizer_Input_21 = "Luminance",
		C4D_ShColorizer_Cycle_21 = 0,			C4D_ShColorizer_Texture_21 = "23",
		C4D_ShNoise_BlendMode_23 = "Normal",			C4D_ShNoise_BlendStre_23 = 1,
		C4D_ShNoise_ImgAlpha_23 = "24",			C4D_ImgAlpha_InvImage_24 = 0,
		C4D_ImgAlpha_UseAlpha_24 = 0,			C4D_ImgAlpha_InvAlpha_24 = 0,
		C4D_ImgAlpha_AlpFrmRGB_24 = 0,			C4D_ShNoise_BlurOffset_23 = 0,
		C4D_ShNoise_BlurScale_23 = 0,			C4D_ShNoise_Color1_23 = tmp_C4D_ShNoise_Color1_23,
		C4D_ShNoise_Color2_23 = tmp_C4D_ShNoise_Color2_23,			C4D_ShNoise_Seed_23 = 665,
		C4D_ShNoise_Noise_23 = "Zada",			C4D_ShNoise_Octaves_23 = 5,
		C4D_ShNoise_Space_23 = "Texture",			C4D_ShNoise_GlobalScale_23 = 1,
		C4D_ShNoise_RelativeScale_23 = tmp_C4D_ShNoise_RelativeScale_23,
		C4D_ShNoise_DetailAtt_23 = 1,			C4D_ShNoise_Delta_23 = 1,
		C4D_ShNoise_Absolute_23 = 0,			C4D_ShNoise_Cycles_23 = 0,
		C4D_ShNoise_LowClip_23 = 0.74,			C4D_ShNoise_HighClip_23 = 1,
		C4D_ShNoise_Brightness_23 = 0,			C4D_ShNoise_Contrast_23 = 0,
		C4D_ShColorizer_Gradient_21 = "25",			C4D_GradientRGB_Interpol_25 = "SmoothKnot",
		C4D_GradientRGB_Knots_25 = "26,27,28",			C4D_GKRGB_Color_26 = tmp_C4D_GKRGB_Color_26,
		C4D_GKRGB_Intensity_26 = 1,			C4D_GKRGB_Position_26 = 0,
		C4D_GKRGB_Bias_26 = 0.5,			C4D_GKRGB_Color_27 = tmp_C4D_GKRGB_Color_27,
		C4D_GKRGB_Intensity_27 = 1,			C4D_GKRGB_Position_27 = 0.5386,
		C4D_GKRGB_Bias_27 = 0.5,			C4D_GKRGB_Color_28 = tmp_C4D_GKRGB_Color_28,
		C4D_GKRGB_Intensity_28 = 1,			C4D_GKRGB_Position_28 = 1,
		C4D_GKRGB_Bias_28 = 0.5,			C4D_ShNoise_BlendMode_29 = "AlphaMask",
		C4D_ShNoise_BlendStre_29 = 1,			C4D_ShNoise_ImgAlpha_29 = "30",
		C4D_ImgAlpha_InvImage_30 = 0,			C4D_ImgAlpha_UseAlpha_30 = 0,
		C4D_ImgAlpha_InvAlpha_30 = 0,			C4D_ImgAlpha_AlpFrmRGB_30 = 0,
		C4D_ShNoise_BlurOffset_29 = 0,			C4D_ShNoise_BlurScale_29 = 0,
		C4D_ShNoise_Color1_29 = tmp_C4D_ShNoise_Color1_29,			C4D_ShNoise_Color2_29 = tmp_C4D_ShNoise_Color2_29,
		C4D_ShNoise_Seed_29 = 665,			C4D_ShNoise_Noise_29 = "Zada",
		C4D_ShNoise_Octaves_29 = 5,			C4D_ShNoise_Space_29 = "Texture",
		C4D_ShNoise_GlobalScale_29 = 1,			C4D_ShNoise_RelativeScale_29 = tmp_C4D_ShNoise_RelativeScale_29,
		C4D_ShNoise_DetailAtt_29 = 1,			C4D_ShNoise_Delta_29 = 1,
		C4D_ShNoise_Absolute_29 = 0,			C4D_ShNoise_Cycles_29 = 0,
		C4D_ShNoise_LowClip_29 = 0.74,			C4D_ShNoise_HighClip_29 = 1,
		C4D_ShNoise_Brightness_29 = 0,			C4D_ShNoise_Contrast_29 = 0,
		C4D_ShNoise_BlendMode_31 = "Normal",			C4D_ShNoise_BlendStre_31 = 1,
		C4D_ShNoise_ImgAlpha_31 = "32",			C4D_ImgAlpha_InvImage_32 = 0,
		C4D_ImgAlpha_UseAlpha_32 = 0,			C4D_ImgAlpha_InvAlpha_32 = 0,
		C4D_ImgAlpha_AlpFrmRGB_32 = 0,			C4D_ShNoise_BlurOffset_31 = 0,
		C4D_ShNoise_BlurScale_31 = 0,			C4D_ShNoise_Color1_31 = tmp_C4D_ShNoise_Color1_31,
		C4D_ShNoise_Color2_31 = tmp_C4D_ShNoise_Color2_31,			C4D_ShNoise_Seed_31 = 980,
		C4D_ShNoise_Noise_31 = "Zada",			C4D_ShNoise_Octaves_31 = 5,
		C4D_ShNoise_Space_31 = "Texture",			C4D_ShNoise_GlobalScale_31 = 1,
		C4D_ShNoise_RelativeScale_31 = tmp_C4D_ShNoise_RelativeScale_31,
		C4D_ShNoise_DetailAtt_31 = 1,			C4D_ShNoise_Delta_31 = 1,
		C4D_ShNoise_Absolute_31 = 0,			C4D_ShNoise_Cycles_31 = 0,
		C4D_ShNoise_LowClip_31 = 0.74,			C4D_ShNoise_HighClip_31 = 1,
		C4D_ShNoise_Brightness_31 = 0,			C4D_ShNoise_Contrast_31 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 1,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 0,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChAlp_Texture = "33",			C4D_ShLayer_BlendMode_33 = "Normal",
		C4D_ShLayer_BlendStre_33 = 1,			C4D_ShLayer_ImgAlpha_33 = "34",
		C4D_ImgAlpha_InvImage_34 = 0,			C4D_ImgAlpha_UseAlpha_34 = 0,
		C4D_ImgAlpha_InvAlpha_34 = 0,			C4D_ImgAlpha_AlpFrmRGB_34 = 0,
		C4D_ShLayer_BlurOffset_33 = 0,			C4D_ShLayer_BlurScale_33 = 0,
		C4D_ShLayer_Shaders_33 = "35,37,39,41",			C4D_ShNoise_BlendMode_35 = "Screen",
		C4D_ShNoise_BlendStre_35 = 1,			C4D_ShNoise_ImgAlpha_35 = "36",
		C4D_ImgAlpha_InvImage_36 = 0,			C4D_ImgAlpha_UseAlpha_36 = 0,
		C4D_ImgAlpha_InvAlpha_36 = 0,			C4D_ImgAlpha_AlpFrmRGB_36 = 0,
		C4D_ShNoise_BlurOffset_35 = 0,			C4D_ShNoise_BlurScale_35 = 0,
		C4D_ShNoise_Color1_35 = tmp_C4D_ShNoise_Color1_35,			C4D_ShNoise_Color2_35 = tmp_C4D_ShNoise_Color2_35,
		C4D_ShNoise_Seed_35 = 665,			C4D_ShNoise_Noise_35 = "Dents",
		C4D_ShNoise_Octaves_35 = 5,			C4D_ShNoise_Space_35 = "Object",
		C4D_ShNoise_GlobalScale_35 = 0.9599999993295,			C4D_ShNoise_RelativeScale_35 = tmp_C4D_ShNoise_RelativeScale_35,
		C4D_ShNoise_DetailAtt_35 = 1,			C4D_ShNoise_Delta_35 = 0.02999999932945,
		C4D_ShNoise_Absolute_35 = 0,			C4D_ShNoise_Cycles_35 = 0,
		C4D_ShNoise_LowClip_35 = 0.19,			C4D_ShNoise_HighClip_35 = 0.39,
		C4D_ShNoise_Brightness_35 = 0,			C4D_ShNoise_Contrast_35 = 0,
		C4D_ShNoise_BlendMode_37 = "Normal",			C4D_ShNoise_BlendStre_37 = 1,
		C4D_ShNoise_ImgAlpha_37 = "38",			C4D_ImgAlpha_InvImage_38 = 0,
		C4D_ImgAlpha_UseAlpha_38 = 0,			C4D_ImgAlpha_InvAlpha_38 = 0,
		C4D_ImgAlpha_AlpFrmRGB_38 = 0,			C4D_ShNoise_BlurOffset_37 = 0,
		C4D_ShNoise_BlurScale_37 = 0,			C4D_ShNoise_Color1_37 = tmp_C4D_ShNoise_Color1_37,
		C4D_ShNoise_Color2_37 = tmp_C4D_ShNoise_Color2_37,			C4D_ShNoise_Seed_37 = 980,
		C4D_ShNoise_Noise_37 = "Zada",			C4D_ShNoise_Octaves_37 = 5,
		C4D_ShNoise_Space_37 = "Texture",			C4D_ShNoise_GlobalScale_37 = 1,
		C4D_ShNoise_RelativeScale_37 = tmp_C4D_ShNoise_RelativeScale_37,
		C4D_ShNoise_DetailAtt_37 = 1,			C4D_ShNoise_Delta_37 = 1,
		C4D_ShNoise_Absolute_37 = 0,			C4D_ShNoise_Cycles_37 = 0,
		C4D_ShNoise_LowClip_37 = 0.74,			C4D_ShNoise_HighClip_37 = 0.76,
		C4D_ShNoise_Brightness_37 = 0,			C4D_ShNoise_Contrast_37 = 0,
		C4D_ShNoise_BlendMode_39 = "AlphaMask",			C4D_ShNoise_BlendStre_39 = 1,
		C4D_ShNoise_ImgAlpha_39 = "40",			C4D_ImgAlpha_InvImage_40 = 0,
		C4D_ImgAlpha_UseAlpha_40 = 0,			C4D_ImgAlpha_InvAlpha_40 = 0,
		C4D_ImgAlpha_AlpFrmRGB_40 = 0,			C4D_ShNoise_BlurOffset_39 = 0,
		C4D_ShNoise_BlurScale_39 = 0,			C4D_ShNoise_Color1_39 = tmp_C4D_ShNoise_Color1_39,
		C4D_ShNoise_Color2_39 = tmp_C4D_ShNoise_Color2_39,			C4D_ShNoise_Seed_39 = 980,
		C4D_ShNoise_Noise_39 = "Zada",			C4D_ShNoise_Octaves_39 = 5,
		C4D_ShNoise_Space_39 = "Texture",			C4D_ShNoise_GlobalScale_39 = 1,
		C4D_ShNoise_RelativeScale_39 = tmp_C4D_ShNoise_RelativeScale_39,
		C4D_ShNoise_DetailAtt_39 = 1,			C4D_ShNoise_Delta_39 = 1,
		C4D_ShNoise_Absolute_39 = 0,			C4D_ShNoise_Cycles_39 = 0,
		C4D_ShNoise_LowClip_39 = 0.74,			C4D_ShNoise_HighClip_39 = 0.76,
		C4D_ShNoise_Brightness_39 = 0,			C4D_ShNoise_Contrast_39 = 0,
		C4D_ShNoise_BlendMode_41 = "Normal",			C4D_ShNoise_BlendStre_41 = 1,
		C4D_ShNoise_ImgAlpha_41 = "42",			C4D_ImgAlpha_InvImage_42 = 0,
		C4D_ImgAlpha_UseAlpha_42 = 0,			C4D_ImgAlpha_InvAlpha_42 = 0,
		C4D_ImgAlpha_AlpFrmRGB_42 = 0,			C4D_ShNoise_BlurOffset_41 = 0,
		C4D_ShNoise_BlurScale_41 = 0,			C4D_ShNoise_Color1_41 = tmp_C4D_ShNoise_Color1_41,
		C4D_ShNoise_Color2_41 = tmp_C4D_ShNoise_Color2_41,			C4D_ShNoise_Seed_41 = 665,
		C4D_ShNoise_Noise_41 = "Zada",			C4D_ShNoise_Octaves_41 = 5,
		C4D_ShNoise_Space_41 = "Texture",			C4D_ShNoise_GlobalScale_41 = 1,
		C4D_ShNoise_RelativeScale_41 = tmp_C4D_ShNoise_RelativeScale_41,
		C4D_ShNoise_DetailAtt_41 = 1,			C4D_ShNoise_Delta_41 = 1,
		C4D_ShNoise_Absolute_41 = 0,			C4D_ShNoise_Cycles_41 = 0,
		C4D_ShNoise_LowClip_41 = 0.74,			C4D_ShNoise_HighClip_41 = 0.76,
		C4D_ShNoise_Brightness_41 = 0,			C4D_ShNoise_Contrast_41 = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.5,			C4D_ChSpe_Height = 0.2,
		C4D_ChSpe_Falloff = -0.23,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.005,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_SubDivision = 0,
		C4D_ChDis_Level = 4,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 0,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "43",			C4D_GradientRGB_Interpol_43 = "SmoothKnot",
		C4D_GradientRGB_Knots_43 = "44,45",			C4D_GKRGB_Color_44 = tmp_C4D_GKRGB_Color_44,
		C4D_GKRGB_Intensity_44 = 1,			C4D_GKRGB_Position_44 = 0,
		C4D_GKRGB_Bias_44 = 0.5,			C4D_GKRGB_Color_45 = tmp_C4D_GKRGB_Color_45,
		C4D_GKRGB_Intensity_45 = 1,			C4D_GKRGB_Position_45 = 1,
		C4D_GKRGB_Bias_45 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Blinn",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



