
parameters AC_WallContours = 0

values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_OFF, `Откл.`

values "txtAlign" `По Центру`, `Слева`, `Справа`

if not(bText1) then lock "textLine1"
if not(bText2) then lock "textLine2"

values "sDisplayText" stDisplayText
values "iDisplayText" 1,2,3

if GLOB_MODPAR_NAME = "sDisplayText" then
	iDisplayText = 1
	if sDisplayText = stDisplayText[2] then iDisplayText = 2
	if sDisplayText = stDisplayText[3] then iDisplayText = 3
	parameters iDisplayText = iDisplayText
else
	sDisplayText = stDisplayText[1]
	if iDisplayText = 2 then sDisplayText = stDisplayText[2]
	if iDisplayText = 3 then sDisplayText = stDisplayText[3]
	parameters sDisplayText = sDisplayText
endif

values "typeTextRotation" `Читаемый`,`Выровнять по Символу`
values "typeTextRotation_m" 2, 0

if GLOB_MODPAR_NAME = "typeTextRotation" then
	typeTextRotation_m = 2
	if typeTextRotation = `Выровнять по Символу`	then typeTextRotation_m = 0
	parameters typeTextRotation_m = typeTextRotation_m
else
	typeTextRotation = `Читаемый`
	if typeTextRotation_m = 0					then typeTextRotation = `Выровнять по Символу`
	parameters typeTextRotation = typeTextRotation
endif

if iDisplayText = 2 | (iDisplayText = 3 & not(bShowMarker)) then
	lock "bText1", "textLine1", "bText2", "textLine2", "typeTextRotation"
	lock "pen_txt", "fontSize", "fontType", "txtRotAngle", "txtOffsetX", "txtOffsetY", "txtAlign"
endif

! IFC Parameters
parameters ifc_optype = 0	! WIN_OP_NOT_DEFINED
call "IFC_optype_window" parameters ifc_optype = ifc_optype

lock "ifc_optypestr"

values "gs_ui_current_page" 1
