!-----------2d---------------------
if show_el < EPS then end
IF gs_detlevel_2D_m < EPS THEN END
CALL "MEP_m_RequestSystemGlobals" PARAMETERS ALL one_ConID=0 returned_parameters gs_cont_pen, gs_fill_type, gs_fill_pen, gs_back_pen, MEP_cline_type, MEP_cline_pen, show_el

! Corner Floor Sink



PEN gs_cont_pen
SET FILL gs_fill_type


unID = 1
DrawingNum = 1
IF DrawingNum = 1 THEN	! Top

				! --- SINK --- !

	HOTSPOT2 0, 0, unID: unID=unID+1
	HOTSPOT2 A, 0, unID: unID=unID+1
	HOTSPOT2 0, B, unID: unID=unID+1

	IF GLOB_CONTEXT <> 22 THEN
		POLY2_B 4, 1+2+4+64, gs_fill_pen, gs_back_pen,
			0,0, 1,
			0,B, 1,
			0,0,901,
			A,0,3001

		POLY2_ 4, 5,
			edgeThick, edgeThick, 1,
			edgeThick, B-edgeThick, 1,
			0,0,901,
			A-edgeThick,edgeThick,3001

		CIRCLE2 ConPosX_1,ConPosY_1, ConWidth_1/2

		FOR i=0 to 2
			R1 = A - 2*edgeThick - 0.2
			alpha = i * 45
			px1 = 0.15 + R1 * SIN(alpha)
			py1 = 0.15 + R1 * COS(alpha)

			vx = px1 - ConPosX_1
			vy = py1 - ConPosY_1
			GOSUB 100

			L = SQR(vx^2 + vy^2) - 0.1
			IF L > EPS THEN
				IF ConPosY_1 < py1 AND angle < 15 THEN angle = 0
				IF ConPosX_1 < px1 AND angle < 90 AND angle > 75 THEN angle = 90

				LINE2 px1, py1, px1 - L * COS(angle), py1 - L * SIN(angle)
			ENDIF

		NEXT i
	ENDIF
ENDIF
DEL TOP


				! --- OTHER VIEWS --- !

ROT2 (SYMB_MIRRORED - NOT(SYMB_MIRRORED)) * (DrawingNum > 1) * SYMB_ROTANGLE

IF DrawingNum = 2 THEN PROJECT2 -3, 90, 2	! Bottom
IF DrawingNum = 3 THEN PROJECT2 4, 270, 2	! Front
IF DrawingNum = 4 THEN PROJECT2 4, 90, 2	! Back
IF DrawingNum = 5 THEN PROJECT2 4, 180 * SYMB_MIRRORED,		 2	! Right
IF DrawingNum = 6 THEN PROJECT2 4, 180 * NOT(SYMB_MIRRORED), 2	! Left


				! --- CONNECTIONS --- !

CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	ui_current_con = ui_current_con,
	MEP_NumberConnections = MEP_NumberConnections,
	MEP_NumConnectionData = gs_Connections,
	gs_AddConnections = gs_AddConnections,
	DrawingNum = DrawingNum,
	MEP_InsShow = 0,
	MEP_cline_show = 0,
	gs_cont_pen = gs_cont_pen,
	gs_fill_type=gs_fill_type,
	gs_fill_pen=gs_fill_pen,
	gs_back_pen=gs_back_pen,
	ConPosX_1=ConPosX_1, ConPosY_1=ConPosY_1, ConLength_1=ConLength_1, ConEdit_1 = 5, MEP_StrConnectionData = MEP_StrConnectionData
DEL 1

END


100:
IF ABS(vx) < EPS THEN
	IF vy > 0 THEN
		angle = 90
	ELSE
		angle = 270
	ENDIF
ELSE
	angle = ATN (vy / vx)
	IF vx >= 0 THEN
		IF angle >= 0 THEN
			angle = angle
		ELSE
			angle = 360 + angle
		ENDIF
	ELSE
		IF anglex > 0 THEN
			angle = 180 + angle
		ELSE
			angle = 180 + angle
		ENDIF
	ENDIF
ENDIF
RETURN
