
! Corner Floor Sink


UI_DIALOG `Специальные Параметры MEP`

DIM ui_vis_attr[4][4]
	FOR i = 1 TO 4
		FOR j = 1 TO 4
			ui_vis_attr[i][j] = 0
		NEXT j
	NEXT i
	ui_vis_attr[1][1] = 2
	ui_vis_attr[1][2] = 1
	ui_vis_attr[1][3] = 7

	ui_vis_attr[2][1] = 1
	ui_vis_attr[2][2] = 237
	ui_vis_attr[2][3] = 68
	ui_vis_attr[2][4] = 14

DIM ui_con_type[1]
	ui_con_type[1] = 0

CALL "MEP_m_ConnectionsMEP_4" PARAMETERS ALL ui_vis_attr = ui_vis_attr,
											ui_centerline_vars = 0,
											ui_con_type = ui_con_type,
											ui_system_var_pos = 2,
											bUIConnectionStatusCheckbox = 1

