
! ==============================================================================
! Rail Horizontal
! ==============================================================================

hideparameter all "A", "B", "ZZYZX"

call "FM_types" parameters all


! ==============================================================================
! General Dimensions
! ==============================================================================

call "railParameterControl_m" parameters all


! ==============================================================================
! Structural Dimensions
! ==============================================================================

dim stHandrailType[2]
	stHandrailType[1] = `Прямоугольные`
	stHandrailType[2] = `Закругленный`

values "hrt" stHandrailType
values "hrt_m" 1, 2

if GLOB_MODPAR_NAME = "hrt" then
	hrt_m = 1
	if hrt = stHandrailType[2] then hrt_m = 2
	parameters hrt_m = hrt_m
else
	hrt = stHandrailType[1]
	if hrt_m = 2 then hrt = stHandrailType[2]
	parameters hrt = hrt
endif

dim stPostType[2]
	stPostType[1] = `Прямоугольные`
	stPostType[2] = `Закругленный`

values "pt" stPostType
values "pt_m" 1, 2

if GLOB_MODPAR_NAME = "pt" then
	pt_m = 1
	if pt = stPostType[2] then pt_m = 2
	parameters pt_m = pt_m
else
	pt = stPostType[1]
	if pt_m = 2 then pt = stPostType[2]
	parameters pt = pt
endif

dim stBarType[2]
	stBarType[1] = `Прямоугольные`
	stBarType[2] = `Закругленный`

values "bt" stBarType
values "bt_m" 1, 2

if GLOB_MODPAR_NAME = "bt" then
	bt_m = 1
	if bt = stBarType[2] then bt_m = 2
	parameters bt_m = bt_m
else
	bt = stBarType[1]
	if bt_m = 2 then bt = stBarType[2]
	parameters bt = bt
endif

if bt_m = 1 then
	bthk = bth
else
	bthk = bd
endif

dim stBarPosition[2]
	stBarPosition[1] = `Перед Стойками`
	stBarPosition[2] = `Между Стойками`

values "bp" stBarPosition
values "bp_m" 1, 2

if GLOB_MODPAR_NAME = "bp" then
	bp_m = 1
	if bp = stBarPosition[2] then bp_m = 2
	parameters bp_m = bp_m
else
	bp = stBarPosition[1]
	if bp_m = 2 then bp = stBarPosition[2]
	parameters bp = bp
endif

if ptyp_m <> 1 then
	if hrt_m = 1 then values "b" hrw
	if hrt_m = 2 then values "b" hrd
	lock "a","b","zzyzx"
else
	if hrt_m = 1 then
		if GLOB_MODPAR_NAME = "hrw" then
			B = hrw
			parameters B = B
		else
			hrw = B
			parameters hrw = hrw
		endif
	else
		if GLOB_MODPAR_NAME = "hrd" then
			B = hrd
			parameters B = B
		else
			hrd = B
			parameters hrd = hrd
		endif
	endif

	lock "a","zzyzx"
endif

if NOT(sa) then
	lock			"al",
					"gs_RailAxisPen"
	hideparameter	"al",
					"gs_RailAxisPen"
endif

! ======================================================================
! UI
! ======================================================================

call "ui_rails" parameters		iObjectType			= 14,
								gs_ui_current_page	= gs_ui_current_page
