
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.4235294117647
        tmp_C4D_ChCol_Color[2] = 0.5176470588235
        tmp_C4D_ChCol_Color[3] = 0.5176470588235
DIM	tmp_C4D_ShNoise_Color1_3[3]
        tmp_C4D_ShNoise_Color1_3[1] = 0.1333277112498
        tmp_C4D_ShNoise_Color1_3[2] = 0.1566357814787
        tmp_C4D_ShNoise_Color1_3[3] = 0.1734693877551
DIM	tmp_C4D_ShNoise_Color2_3[3]
        tmp_C4D_ShNoise_Color2_3[1] = 0.8799122954967
        tmp_C4D_ShNoise_Color2_3[2] = 0.9155844155844
        tmp_C4D_ShNoise_Color2_3[3] = 0.9591836734694
DIM	tmp_C4D_ShNoise_RelativeScale_3[3]
        tmp_C4D_ShNoise_RelativeScale_3[1] =            1
        tmp_C4D_ShNoise_RelativeScale_3[2] =            1
        tmp_C4D_ShNoise_RelativeScale_3[3] =            1
DIM	tmp_C4D_ShNoise_Color1_5[3]
        tmp_C4D_ShNoise_Color1_5[1] =            1
        tmp_C4D_ShNoise_Color1_5[2] =            1
        tmp_C4D_ShNoise_Color1_5[3] =            1
DIM	tmp_C4D_ShNoise_Color2_5[3]
        tmp_C4D_ShNoise_Color2_5[1] = 0.09529431607354
        tmp_C4D_ShNoise_Color2_5[2] = 0.09855512452915
        tmp_C4D_ShNoise_Color2_5[3] = 0.1020408163265
DIM	tmp_C4D_ShNoise_RelativeScale_5[3]
        tmp_C4D_ShNoise_RelativeScale_5[1] =            1
        tmp_C4D_ShNoise_RelativeScale_5[2] =            1
        tmp_C4D_ShNoise_RelativeScale_5[3] =            1
DIM	tmp_C4D_ShNoise_Color1_7[3]
        tmp_C4D_ShNoise_Color1_7[1] =            0
        tmp_C4D_ShNoise_Color1_7[2] =            0
        tmp_C4D_ShNoise_Color1_7[3] =            0
DIM	tmp_C4D_ShNoise_Color2_7[3]
        tmp_C4D_ShNoise_Color2_7[1] = 0.905882358551
        tmp_C4D_ShNoise_Color2_7[2] = 0.933333337307
        tmp_C4D_ShNoise_Color2_7[3] = 0.9607843160629
DIM	tmp_C4D_ShNoise_RelativeScale_7[3]
        tmp_C4D_ShNoise_RelativeScale_7[1] =            1
        tmp_C4D_ShNoise_RelativeScale_7[2] =            1
        tmp_C4D_ShNoise_RelativeScale_7[3] =            1
DIM	tmp_C4D_ShNoise_Color1_9[3]
        tmp_C4D_ShNoise_Color1_9[1] =            1
        tmp_C4D_ShNoise_Color1_9[2] =            1
        tmp_C4D_ShNoise_Color1_9[3] =            1
DIM	tmp_C4D_ShNoise_Color2_9[3]
        tmp_C4D_ShNoise_Color2_9[1] = 0.09529431607354
        tmp_C4D_ShNoise_Color2_9[2] = 0.09855512452915
        tmp_C4D_ShNoise_Color2_9[3] = 0.1020408163265
DIM	tmp_C4D_ShNoise_RelativeScale_9[3]
        tmp_C4D_ShNoise_RelativeScale_9[1] =            1
        tmp_C4D_ShNoise_RelativeScale_9[2] =            1
        tmp_C4D_ShNoise_RelativeScale_9[3] =            1
DIM	tmp_C4D_ShNoise_Color1_11[3]
        tmp_C4D_ShNoise_Color1_11[1] =            0
        tmp_C4D_ShNoise_Color1_11[2] =            0
        tmp_C4D_ShNoise_Color1_11[3] =            0
DIM	tmp_C4D_ShNoise_Color2_11[3]
        tmp_C4D_ShNoise_Color2_11[1] = 0.905882358551
        tmp_C4D_ShNoise_Color2_11[2] = 0.933333337307
        tmp_C4D_ShNoise_Color2_11[3] = 0.9607843160629
DIM	tmp_C4D_ShNoise_RelativeScale_11[3]
        tmp_C4D_ShNoise_RelativeScale_11[1] =            1
        tmp_C4D_ShNoise_RelativeScale_11[2] =            1
        tmp_C4D_ShNoise_RelativeScale_11[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_15[3]
        tmp_C4D_ShTiles_GroutColor_15[1] =            0
        tmp_C4D_ShTiles_GroutColor_15[2] =            0
        tmp_C4D_ShTiles_GroutColor_15[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_15[3]
        tmp_C4D_ShTiles_TilesColor1_15[1] = 0.1725490242243
        tmp_C4D_ShTiles_TilesColor1_15[2] = 0.194509807229
        tmp_C4D_ShTiles_TilesColor1_15[3] = 0.2000000029802
DIM	tmp_C4D_ShTiles_TilesColor2_15[3]
        tmp_C4D_ShTiles_TilesColor2_15[1] = 0.3686274588108
        tmp_C4D_ShTiles_TilesColor2_15[2] = 0.4596078455448
        tmp_C4D_ShTiles_TilesColor2_15[3] = 0.4823529422283
DIM	tmp_C4D_ShTiles_TilesColor3_15[3]
        tmp_C4D_ShTiles_TilesColor3_15[1] = 0.5333333611488
        tmp_C4D_ShTiles_TilesColor3_15[2] = 0.6039215922356
        tmp_C4D_ShTiles_TilesColor3_15[3] = 0.6549019813538
DIM	tmp_C4D_ShNoise_Color1_17[3]
        tmp_C4D_ShNoise_Color1_17[1] =            0
        tmp_C4D_ShNoise_Color1_17[2] =            0
        tmp_C4D_ShNoise_Color1_17[3] =            0
DIM	tmp_C4D_ShNoise_Color2_17[3]
        tmp_C4D_ShNoise_Color2_17[1] =            1
        tmp_C4D_ShNoise_Color2_17[2] =            1
        tmp_C4D_ShNoise_Color2_17[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_17[3]
        tmp_C4D_ShNoise_RelativeScale_17[1] =            1
        tmp_C4D_ShNoise_RelativeScale_17[2] =            1
        tmp_C4D_ShNoise_RelativeScale_17[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_20[3]
        tmp_C4D_ShTiles_GroutColor_20[1] =            0
        tmp_C4D_ShTiles_GroutColor_20[2] =            0
        tmp_C4D_ShTiles_GroutColor_20[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_20[3]
        tmp_C4D_ShTiles_TilesColor1_20[1] = 0.1725490242243
        tmp_C4D_ShTiles_TilesColor1_20[2] = 0.194509807229
        tmp_C4D_ShTiles_TilesColor1_20[3] = 0.2000000029802
DIM	tmp_C4D_ShTiles_TilesColor2_20[3]
        tmp_C4D_ShTiles_TilesColor2_20[1] = 0.3686274588108
        tmp_C4D_ShTiles_TilesColor2_20[2] = 0.4596078455448
        tmp_C4D_ShTiles_TilesColor2_20[3] = 0.4823529422283
DIM	tmp_C4D_ShTiles_TilesColor3_20[3]
        tmp_C4D_ShTiles_TilesColor3_20[1] = 0.5333333611488
        tmp_C4D_ShTiles_TilesColor3_20[2] = 0.6039215922356
        tmp_C4D_ShTiles_TilesColor3_20[3] = 0.6549019813538
DIM	tmp_C4D_ShColor_Color_22[3]
        tmp_C4D_ShColor_Color_22[1] = 0.2857142857143
        tmp_C4D_ShColor_Color_22[2] = 0.2786304604486
        tmp_C4D_ShColor_Color_22[3] = 0.2786304604486
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] = 0.4235294117647
        tmp_C4D_ChTra_Color[2] = 0.5176470588235
        tmp_C4D_ChTra_Color[3] = 0.5176470588235
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] = 0.7438016528926
        tmp_C4D_ChRef_Color[2] = 0.8776353516613
        tmp_C4D_ChRef_Color[3] = 0.9183673469388
DIM	tmp_C4D_ShNoise_Color1_24[3]
        tmp_C4D_ShNoise_Color1_24[1] = 0.1333277112498
        tmp_C4D_ShNoise_Color1_24[2] = 0.1566357814787
        tmp_C4D_ShNoise_Color1_24[3] = 0.1734693877551
DIM	tmp_C4D_ShNoise_Color2_24[3]
        tmp_C4D_ShNoise_Color2_24[1] = 0.8799122954967
        tmp_C4D_ShNoise_Color2_24[2] = 0.9155844155844
        tmp_C4D_ShNoise_Color2_24[3] = 0.9591836734694
DIM	tmp_C4D_ShNoise_RelativeScale_24[3]
        tmp_C4D_ShNoise_RelativeScale_24[1] =            1
        tmp_C4D_ShNoise_RelativeScale_24[2] =            1
        tmp_C4D_ShNoise_RelativeScale_24[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] = 0.8534322820037
        tmp_C4D_ChSpe_Color[2] = 0.921706864564
        tmp_C4D_ChSpe_Color[3] = 0.9387755102041
DIM	tmp_C4D_ShNoise_Color1_28[3]
        tmp_C4D_ShNoise_Color1_28[1] =            0
        tmp_C4D_ShNoise_Color1_28[2] =            0
        tmp_C4D_ShNoise_Color1_28[3] =            0
DIM	tmp_C4D_ShNoise_Color2_28[3]
        tmp_C4D_ShNoise_Color2_28[1] = 0.905882358551
        tmp_C4D_ShNoise_Color2_28[2] = 0.933333337307
        tmp_C4D_ShNoise_Color2_28[3] = 0.9607843160629
DIM	tmp_C4D_ShNoise_RelativeScale_28[3]
        tmp_C4D_ShNoise_RelativeScale_28[1] =            1
        tmp_C4D_ShNoise_RelativeScale_28[2] =            1
        tmp_C4D_ShNoise_RelativeScale_28[3] =            1
DIM	tmp_C4D_ShNoise_Color1_30[3]
        tmp_C4D_ShNoise_Color1_30[1] =            0
        tmp_C4D_ShNoise_Color1_30[2] =            0
        tmp_C4D_ShNoise_Color1_30[3] =            0
DIM	tmp_C4D_ShNoise_Color2_30[3]
        tmp_C4D_ShNoise_Color2_30[1] = 0.905882358551
        tmp_C4D_ShNoise_Color2_30[2] = 0.933333337307
        tmp_C4D_ShNoise_Color2_30[3] = 0.9607843160629
DIM	tmp_C4D_ShNoise_RelativeScale_30[3]
        tmp_C4D_ShNoise_RelativeScale_30[1] =            1
        tmp_C4D_ShNoise_RelativeScale_30[2] =            1
        tmp_C4D_ShNoise_RelativeScale_30[3] =            1
DIM	tmp_C4D_ShNoise_Color1_32[3]
        tmp_C4D_ShNoise_Color1_32[1] = 0.1333277112498
        tmp_C4D_ShNoise_Color1_32[2] = 0.1566357814787
        tmp_C4D_ShNoise_Color1_32[3] = 0.1734693877551
DIM	tmp_C4D_ShNoise_Color2_32[3]
        tmp_C4D_ShNoise_Color2_32[1] = 0.4586776859504
        tmp_C4D_ShNoise_Color2_32[2] = 0.4772727272727
        tmp_C4D_ShNoise_Color2_32[3] =          0.5
DIM	tmp_C4D_ShNoise_RelativeScale_32[3]
        tmp_C4D_ShNoise_RelativeScale_32[1] =            1
        tmp_C4D_ShNoise_RelativeScale_32[2] =            1
        tmp_C4D_ShNoise_RelativeScale_32[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_35[3]
        tmp_C4D_GKRGB_Color_35[1] =            0
        tmp_C4D_GKRGB_Color_35[2] =            0
        tmp_C4D_GKRGB_Color_35[3] =            0
DIM	tmp_C4D_GKRGB_Color_36[3]
        tmp_C4D_GKRGB_Color_36[1] =            1
        tmp_C4D_GKRGB_Color_36[2] =            1
        tmp_C4D_GKRGB_Color_36[3] =            1
define texture "Texture1" `Гранит Blue Pearl GS`,        0.6,   0.632967,  512,          0

define material	"Stone - Granite Blue Pearl" 20,
	  0.423529,   0.517647,   0.517647,
	  0.8,  0.45,  0.49,     0,     19,     0,
	         1,          1,          1,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 0.6,
		C4D_ChSize_VerSize = 0.632967032967,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,5,7,9,11,13,19,20,22",
		C4D_ShNoise_BlendMode_3 = "Multiply",			C4D_ShNoise_BlendStre_3 = 0.49,
		C4D_ShNoise_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShNoise_BlurOffset_3 = 0,
		C4D_ShNoise_BlurScale_3 = 0,			C4D_ShNoise_Color1_3 = tmp_C4D_ShNoise_Color1_3,
		C4D_ShNoise_Color2_3 = tmp_C4D_ShNoise_Color2_3,			C4D_ShNoise_Seed_3 = 665,
		C4D_ShNoise_Noise_3 = "Stupl",			C4D_ShNoise_Octaves_3 = 5,
		C4D_ShNoise_Space_3 = "UV",			C4D_ShNoise_GlobalScale_3 = 0.017,
		C4D_ShNoise_RelativeScale_3 = tmp_C4D_ShNoise_RelativeScale_3,
		C4D_ShNoise_DetailAtt_3 = 1,			C4D_ShNoise_Delta_3 = 1,
		C4D_ShNoise_Absolute_3 = 0,			C4D_ShNoise_Cycles_3 = 0,
		C4D_ShNoise_LowClip_3 = 0.41,			C4D_ShNoise_HighClip_3 = 0.59,
		C4D_ShNoise_Brightness_3 = 0,			C4D_ShNoise_Contrast_3 = 0,
		C4D_ShNoise_BlendMode_5 = "Multiply",			C4D_ShNoise_BlendStre_5 = 0.89,
		C4D_ShNoise_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShNoise_BlurOffset_5 = 0,
		C4D_ShNoise_BlurScale_5 = 0,			C4D_ShNoise_Color1_5 = tmp_C4D_ShNoise_Color1_5,
		C4D_ShNoise_Color2_5 = tmp_C4D_ShNoise_Color2_5,			C4D_ShNoise_Seed_5 = 730,
		C4D_ShNoise_Noise_5 = "Buya",			C4D_ShNoise_Octaves_5 = 5,
		C4D_ShNoise_Space_5 = "UV",			C4D_ShNoise_GlobalScale_5 = 0.67,
		C4D_ShNoise_RelativeScale_5 = tmp_C4D_ShNoise_RelativeScale_5,
		C4D_ShNoise_DetailAtt_5 = 1,			C4D_ShNoise_Delta_5 = 1,
		C4D_ShNoise_Absolute_5 = 0,			C4D_ShNoise_Cycles_5 = 0,
		C4D_ShNoise_LowClip_5 = 0.27,			C4D_ShNoise_HighClip_5 = 0.31,
		C4D_ShNoise_Brightness_5 = 0,			C4D_ShNoise_Contrast_5 = 0,
		C4D_ShNoise_BlendMode_7 = "Screen",			C4D_ShNoise_BlendStre_7 = 0.56,
		C4D_ShNoise_ImgAlpha_7 = "8",			C4D_ImgAlpha_InvImage_8 = 0,
		C4D_ImgAlpha_UseAlpha_8 = 0,			C4D_ImgAlpha_InvAlpha_8 = 0,
		C4D_ImgAlpha_AlpFrmRGB_8 = 0,			C4D_ShNoise_BlurOffset_7 = 0,
		C4D_ShNoise_BlurScale_7 = 0,			C4D_ShNoise_Color1_7 = tmp_C4D_ShNoise_Color1_7,
		C4D_ShNoise_Color2_7 = tmp_C4D_ShNoise_Color2_7,			C4D_ShNoise_Seed_7 = 666,
		C4D_ShNoise_Noise_7 = "Buya",			C4D_ShNoise_Octaves_7 = 5,
		C4D_ShNoise_Space_7 = "UV",			C4D_ShNoise_GlobalScale_7 = 0.63,
		C4D_ShNoise_RelativeScale_7 = tmp_C4D_ShNoise_RelativeScale_7,
		C4D_ShNoise_DetailAtt_7 = 1,			C4D_ShNoise_Delta_7 = 1,
		C4D_ShNoise_Absolute_7 = 0,			C4D_ShNoise_Cycles_7 = 0,
		C4D_ShNoise_LowClip_7 = 0.15,			C4D_ShNoise_HighClip_7 = 0.46,
		C4D_ShNoise_Brightness_7 = 0,			C4D_ShNoise_Contrast_7 = 0,
		C4D_ShNoise_BlendMode_9 = "Multiply",			C4D_ShNoise_BlendStre_9 = 0.89,
		C4D_ShNoise_ImgAlpha_9 = "10",			C4D_ImgAlpha_InvImage_10 = 0,
		C4D_ImgAlpha_UseAlpha_10 = 0,			C4D_ImgAlpha_InvAlpha_10 = 0,
		C4D_ImgAlpha_AlpFrmRGB_10 = 0,			C4D_ShNoise_BlurOffset_9 = 0,
		C4D_ShNoise_BlurScale_9 = 0,			C4D_ShNoise_Color1_9 = tmp_C4D_ShNoise_Color1_9,
		C4D_ShNoise_Color2_9 = tmp_C4D_ShNoise_Color2_9,			C4D_ShNoise_Seed_9 = 731,
		C4D_ShNoise_Noise_9 = "Buya",			C4D_ShNoise_Octaves_9 = 5,
		C4D_ShNoise_Space_9 = "UV",			C4D_ShNoise_GlobalScale_9 = 0.67,
		C4D_ShNoise_RelativeScale_9 = tmp_C4D_ShNoise_RelativeScale_9,
		C4D_ShNoise_DetailAtt_9 = 1,			C4D_ShNoise_Delta_9 = 1,
		C4D_ShNoise_Absolute_9 = 0,			C4D_ShNoise_Cycles_9 = 0,
		C4D_ShNoise_LowClip_9 = 0.27,			C4D_ShNoise_HighClip_9 = 0.31,
		C4D_ShNoise_Brightness_9 = 0,			C4D_ShNoise_Contrast_9 = 0,
		C4D_ShNoise_BlendMode_11 = "Screen",			C4D_ShNoise_BlendStre_11 = 0.56,
		C4D_ShNoise_ImgAlpha_11 = "12",			C4D_ImgAlpha_InvImage_12 = 0,
		C4D_ImgAlpha_UseAlpha_12 = 0,			C4D_ImgAlpha_InvAlpha_12 = 0,
		C4D_ImgAlpha_AlpFrmRGB_12 = 0,			C4D_ShNoise_BlurOffset_11 = 0,
		C4D_ShNoise_BlurScale_11 = 0,			C4D_ShNoise_Color1_11 = tmp_C4D_ShNoise_Color1_11,
		C4D_ShNoise_Color2_11 = tmp_C4D_ShNoise_Color2_11,			C4D_ShNoise_Seed_11 = 668,
		C4D_ShNoise_Noise_11 = "Buya",			C4D_ShNoise_Octaves_11 = 5,
		C4D_ShNoise_Space_11 = "UV",			C4D_ShNoise_GlobalScale_11 = 0.63,
		C4D_ShNoise_RelativeScale_11 = tmp_C4D_ShNoise_RelativeScale_11,
		C4D_ShNoise_DetailAtt_11 = 1,			C4D_ShNoise_Delta_11 = 1,
		C4D_ShNoise_Absolute_11 = 0,			C4D_ShNoise_Cycles_11 = 0,
		C4D_ShNoise_LowClip_11 = 0.15,			C4D_ShNoise_HighClip_11 = 0.46,
		C4D_ShNoise_Brightness_11 = 0,			C4D_ShNoise_Contrast_11 = 0,
		C4D_ShDistort_BlendMode_13 = "Normal",			C4D_ShDistort_BlendStre_13 = 0.74,
		C4D_ShDistort_ImgAlpha_13 = "14",			C4D_ImgAlpha_InvImage_14 = 0,
		C4D_ImgAlpha_UseAlpha_14 = 0,			C4D_ImgAlpha_InvAlpha_14 = 0,
		C4D_ImgAlpha_AlpFrmRGB_14 = 0,			C4D_ShDistort_BlurOffset_13 = 0,
		C4D_ShDistort_BlurScale_13 = 0,			C4D_ShDistort_Type_13 = "Directional",
		C4D_ShDistort_Wrap_13 = "Cycle",			C4D_ShDistort_Amount_13 = 0.97,
		C4D_ShDistort_X_13 = 0.01,			C4D_ShDistort_Y_13 = 0.01,
		C4D_ShDistort_Z_13 = 0.01,			C4D_ShDistort_Delta_13 = 1,
		C4D_ShDistort_Step_13 = 1,			C4D_ShDistort_Texture_13 = "15",
		C4D_ShTiles_BlendMode_15 = "Normal",			C4D_ShTiles_BlendStre_15 = 1,
		C4D_ShTiles_ImgAlpha_15 = "16",			C4D_ImgAlpha_InvImage_16 = 0,
		C4D_ImgAlpha_UseAlpha_16 = 0,			C4D_ImgAlpha_InvAlpha_16 = 0,
		C4D_ImgAlpha_AlpFrmRGB_16 = 0,			C4D_ShTiles_BlurOffset_15 = 0,
		C4D_ShTiles_BlurScale_15 = 0,			C4D_ShTiles_GroutColor_15 = tmp_C4D_ShTiles_GroutColor_15,
		C4D_ShTiles_TilesColor1_15 = tmp_C4D_ShTiles_TilesColor1_15,
		C4D_ShTiles_TilesColor2_15 = tmp_C4D_ShTiles_TilesColor2_15,
		C4D_ShTiles_TilesColor3_15 = tmp_C4D_ShTiles_TilesColor3_15,
		C4D_ShTiles_Pattern_15 = "Random",			C4D_ShTiles_GroutWidth_15 = 0,
		C4D_ShTiles_BevelWidth_15 = 0,			C4D_ShTiles_SmoothBevel_15 = 1,
		C4D_ShTiles_RandomizeColor_15 = 0,			C4D_ShTiles_Orientation_15 = "U",
		C4D_ShTiles_GlobalScale_15 = 0.16,			C4D_ShTiles_UScale_15 = 1,
		C4D_ShTiles_VScale_15 = 1,			C4D_ShTiles_RadialScale_15 = 1,
		C4D_ShTiles_Rotate_15 = 0,			C4D_ShTiles_Delta_15 = 1,
		C4D_ShDistort_Distorter_13 = "17",			C4D_ShNoise_BlendMode_17 = "Normal",
		C4D_ShNoise_BlendStre_17 = 1,			C4D_ShNoise_ImgAlpha_17 = "18",
		C4D_ImgAlpha_InvImage_18 = 0,			C4D_ImgAlpha_UseAlpha_18 = 0,
		C4D_ImgAlpha_InvAlpha_18 = 0,			C4D_ImgAlpha_AlpFrmRGB_18 = 0,
		C4D_ShNoise_BlurOffset_17 = 0,			C4D_ShNoise_BlurScale_17 = 0,
		C4D_ShNoise_Color1_17 = tmp_C4D_ShNoise_Color1_17,			C4D_ShNoise_Color2_17 = tmp_C4D_ShNoise_Color2_17,
		C4D_ShNoise_Seed_17 = 665,			C4D_ShNoise_Noise_17 = "Noise",
		C4D_ShNoise_Octaves_17 = 5,			C4D_ShNoise_Space_17 = "UV",
		C4D_ShNoise_GlobalScale_17 = 0.013,			C4D_ShNoise_RelativeScale_17 = tmp_C4D_ShNoise_RelativeScale_17,
		C4D_ShNoise_DetailAtt_17 = 1,			C4D_ShNoise_Delta_17 = 1,
		C4D_ShNoise_Absolute_17 = 0,			C4D_ShNoise_Cycles_17 = 0,
		C4D_ShNoise_LowClip_17 = 0.41,			C4D_ShNoise_HighClip_17 = 0.59,
		C4D_ShNoise_Brightness_17 = 0,			C4D_ShNoise_Contrast_17 = 0,
		C4D_EfDistort_Noise_19 = "Noise",			C4D_EfDistort_Strength_19 = 0.01,
		C4D_EfDistort_Octaves_19 = 5,			C4D_EfDistort_TimeScale_19 = 1,
		C4D_EfDistort_NoiseScale_19 = 65.55,			C4D_EfDistort_3D_19 = 0,
		C4D_EfDistort_Wrap_19 = "Seamless",			C4D_ShTiles_BlendMode_20 = "Normal",
		C4D_ShTiles_BlendStre_20 = 1,			C4D_ShTiles_ImgAlpha_20 = "21",
		C4D_ImgAlpha_InvImage_21 = 0,			C4D_ImgAlpha_UseAlpha_21 = 0,
		C4D_ImgAlpha_InvAlpha_21 = 0,			C4D_ImgAlpha_AlpFrmRGB_21 = 0,
		C4D_ShTiles_BlurOffset_20 = 0,			C4D_ShTiles_BlurScale_20 = 0,
		C4D_ShTiles_GroutColor_20 = tmp_C4D_ShTiles_GroutColor_20,
		C4D_ShTiles_TilesColor1_20 = tmp_C4D_ShTiles_TilesColor1_20,
		C4D_ShTiles_TilesColor2_20 = tmp_C4D_ShTiles_TilesColor2_20,
		C4D_ShTiles_TilesColor3_20 = tmp_C4D_ShTiles_TilesColor3_20,
		C4D_ShTiles_Pattern_20 = "Random",			C4D_ShTiles_GroutWidth_20 = 0,
		C4D_ShTiles_BevelWidth_20 = 1,			C4D_ShTiles_SmoothBevel_20 = 1,
		C4D_ShTiles_RandomizeColor_20 = 0,			C4D_ShTiles_Orientation_20 = "U",
		C4D_ShTiles_GlobalScale_20 = 0.16,			C4D_ShTiles_UScale_20 = 1,
		C4D_ShTiles_VScale_20 = 1,			C4D_ShTiles_RadialScale_20 = 1,
		C4D_ShTiles_Rotate_20 = 0,			C4D_ShTiles_Delta_20 = 1,
		C4D_ShColor_BlendMode_22 = "Normal",			C4D_ShColor_BlendStre_22 = 1,
		C4D_ShColor_ImgAlpha_22 = "23",			C4D_ImgAlpha_InvImage_23 = 0,
		C4D_ImgAlpha_UseAlpha_23 = 0,			C4D_ImgAlpha_InvAlpha_23 = 0,
		C4D_ImgAlpha_AlpFrmRGB_23 = 0,			C4D_ShColor_BlurOffset_22 = 0,
		C4D_ShColor_BlurScale_22 = 0,			C4D_ShColor_Color_22 = tmp_C4D_ShColor_Color_22,
		C4D_ShColor_Brightness_22 = 1,			C4D_ChCol_MixMode = "Normal",
		C4D_ChCol_MixStrength = 1,			C4D_ChDif_State = 0,
		C4D_ChDif_Brightness = 1,			C4D_ChDif_Luminance = 1,
		C4D_ChDif_Specular = 1,			C4D_ChDif_Reflection = 1,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 1,
		C4D_ChLum_State = 0,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 1,			C4D_ChLum_MixMode = "Normal",
		C4D_ChLum_MixStrength = 1,			C4D_ChTra_State = 0,
		C4D_ChTra_Color = tmp_C4D_ChTra_Color,			C4D_ChTra_Brightness = 0,
		C4D_ChTra_Refraction = 1,			C4D_ChTra_InternalReflections = 1,
		C4D_ChTra_ExitReflection = 1,			C4D_ChTra_FresnelReflectivity = 1,
		C4D_ChTra_Additive = 0,			C4D_ChTra_MixMode = "Normal",
		C4D_ChTra_MixStrength = 1,			C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 1,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_Texture = "24",			C4D_ShNoise_BlendMode_24 = "Normal",
		C4D_ShNoise_BlendStre_24 = 1,			C4D_ShNoise_ImgAlpha_24 = "25",
		C4D_ImgAlpha_InvImage_25 = 0,			C4D_ImgAlpha_UseAlpha_25 = 0,
		C4D_ImgAlpha_InvAlpha_25 = 0,			C4D_ImgAlpha_AlpFrmRGB_25 = 0,
		C4D_ShNoise_BlurOffset_24 = 0,			C4D_ShNoise_BlurScale_24 = 0,
		C4D_ShNoise_Color1_24 = tmp_C4D_ShNoise_Color1_24,			C4D_ShNoise_Color2_24 = tmp_C4D_ShNoise_Color2_24,
		C4D_ShNoise_Seed_24 = 665,			C4D_ShNoise_Noise_24 = "Stupl",
		C4D_ShNoise_Octaves_24 = 5,			C4D_ShNoise_Space_24 = "UV",
		C4D_ShNoise_GlobalScale_24 = 0.017,			C4D_ShNoise_RelativeScale_24 = tmp_C4D_ShNoise_RelativeScale_24,
		C4D_ShNoise_DetailAtt_24 = 1,			C4D_ShNoise_Delta_24 = 1,
		C4D_ShNoise_Absolute_24 = 0,			C4D_ShNoise_Cycles_24 = 0,
		C4D_ShNoise_LowClip_24 = 0.41,			C4D_ShNoise_HighClip_24 = 0.59,
		C4D_ShNoise_Brightness_24 = 0,			C4D_ShNoise_Contrast_24 = 0,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 0.06,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 0,			C4D_ChBum_Strength = 0.2,
		C4D_ChBum_MipFalloff = 1,			C4D_ChNor_State = 0,
		C4D_ChNor_Strength = 1,			C4D_ChNor_Method = "Tangent",
		C4D_ChNor_FlipX = 0,			C4D_ChNor_FlipY = 0,
		C4D_ChNor_FlipZ = 0,			C4D_ChNor_SwapYZ = 0,
		C4D_ChAlp_State = 0,			C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,
		C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,			C4D_ChAlp_Invert = 0,
		C4D_ChAlp_Soft = 1,			C4D_ChAlp_ImageAlpha = 1,
		C4D_ChAlp_PreMultiplied = 0,			C4D_ChSpe_State = 1,
		C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,			C4D_ChSpe_Brightness = 1,
		C4D_ChSpe_Texture = "26",			C4D_ShLayer_BlendMode_26 = "Normal",
		C4D_ShLayer_BlendStre_26 = 1,			C4D_ShLayer_ImgAlpha_26 = "27",
		C4D_ImgAlpha_InvImage_27 = 0,			C4D_ImgAlpha_UseAlpha_27 = 0,
		C4D_ImgAlpha_InvAlpha_27 = 0,			C4D_ImgAlpha_AlpFrmRGB_27 = 0,
		C4D_ShLayer_BlurOffset_26 = 0,			C4D_ShLayer_BlurScale_26 = 0,
		C4D_ShLayer_Shaders_26 = "28,30,32",			C4D_ShNoise_BlendMode_28 = "Screen",
		C4D_ShNoise_BlendStre_28 = 1,			C4D_ShNoise_ImgAlpha_28 = "29",
		C4D_ImgAlpha_InvImage_29 = 0,			C4D_ImgAlpha_UseAlpha_29 = 0,
		C4D_ImgAlpha_InvAlpha_29 = 0,			C4D_ImgAlpha_AlpFrmRGB_29 = 0,
		C4D_ShNoise_BlurOffset_28 = 0,			C4D_ShNoise_BlurScale_28 = 0,
		C4D_ShNoise_Color1_28 = tmp_C4D_ShNoise_Color1_28,			C4D_ShNoise_Color2_28 = tmp_C4D_ShNoise_Color2_28,
		C4D_ShNoise_Seed_28 = 668,			C4D_ShNoise_Noise_28 = "Buya",
		C4D_ShNoise_Octaves_28 = 5,			C4D_ShNoise_Space_28 = "UV",
		C4D_ShNoise_GlobalScale_28 = 0.63,			C4D_ShNoise_RelativeScale_28 = tmp_C4D_ShNoise_RelativeScale_28,
		C4D_ShNoise_DetailAtt_28 = 1,			C4D_ShNoise_Delta_28 = 1,
		C4D_ShNoise_Absolute_28 = 0,			C4D_ShNoise_Cycles_28 = 0,
		C4D_ShNoise_LowClip_28 = 0.15,			C4D_ShNoise_HighClip_28 = 0.46,
		C4D_ShNoise_Brightness_28 = 0,			C4D_ShNoise_Contrast_28 = 0,
		C4D_ShNoise_BlendMode_30 = "Screen",			C4D_ShNoise_BlendStre_30 = 1,
		C4D_ShNoise_ImgAlpha_30 = "31",			C4D_ImgAlpha_InvImage_31 = 0,
		C4D_ImgAlpha_UseAlpha_31 = 0,			C4D_ImgAlpha_InvAlpha_31 = 0,
		C4D_ImgAlpha_AlpFrmRGB_31 = 0,			C4D_ShNoise_BlurOffset_30 = 0,
		C4D_ShNoise_BlurScale_30 = 0,			C4D_ShNoise_Color1_30 = tmp_C4D_ShNoise_Color1_30,
		C4D_ShNoise_Color2_30 = tmp_C4D_ShNoise_Color2_30,			C4D_ShNoise_Seed_30 = 666,
		C4D_ShNoise_Noise_30 = "Buya",			C4D_ShNoise_Octaves_30 = 5,
		C4D_ShNoise_Space_30 = "UV",			C4D_ShNoise_GlobalScale_30 = 0.63,
		C4D_ShNoise_RelativeScale_30 = tmp_C4D_ShNoise_RelativeScale_30,
		C4D_ShNoise_DetailAtt_30 = 1,			C4D_ShNoise_Delta_30 = 1,
		C4D_ShNoise_Absolute_30 = 0,			C4D_ShNoise_Cycles_30 = 0,
		C4D_ShNoise_LowClip_30 = 0.15,			C4D_ShNoise_HighClip_30 = 0.46,
		C4D_ShNoise_Brightness_30 = 0,			C4D_ShNoise_Contrast_30 = 0,
		C4D_ShNoise_BlendMode_32 = "Normal",			C4D_ShNoise_BlendStre_32 = 1,
		C4D_ShNoise_ImgAlpha_32 = "33",			C4D_ImgAlpha_InvImage_33 = 0,
		C4D_ImgAlpha_UseAlpha_33 = 0,			C4D_ImgAlpha_InvAlpha_33 = 0,
		C4D_ImgAlpha_AlpFrmRGB_33 = 0,			C4D_ShNoise_BlurOffset_32 = 0,
		C4D_ShNoise_BlurScale_32 = 0,			C4D_ShNoise_Color1_32 = tmp_C4D_ShNoise_Color1_32,
		C4D_ShNoise_Color2_32 = tmp_C4D_ShNoise_Color2_32,			C4D_ShNoise_Seed_32 = 665,
		C4D_ShNoise_Noise_32 = "Stupl",			C4D_ShNoise_Octaves_32 = 5,
		C4D_ShNoise_Space_32 = "UV",			C4D_ShNoise_GlobalScale_32 = 0.01,
		C4D_ShNoise_RelativeScale_32 = tmp_C4D_ShNoise_RelativeScale_32,
		C4D_ShNoise_DetailAtt_32 = 1,			C4D_ShNoise_Delta_32 = 1,
		C4D_ShNoise_Absolute_32 = 0,			C4D_ShNoise_Cycles_32 = 0,
		C4D_ShNoise_LowClip_32 = 0.41,			C4D_ShNoise_HighClip_32 = 0.59,
		C4D_ShNoise_Brightness_32 = 0,			C4D_ShNoise_Contrast_32 = 0,
		C4D_ChSpe_MixMode = "Normal",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.84,
		C4D_ChSpe_Height = 0.84,			C4D_ChSpe_Falloff = -0.26,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 1,
		C4D_ChDis_Height = 0.05,			C4D_ChDis_Type = "IntensityCentered",
		C4D_ChDis_SubDivision = 0,			C4D_ChDis_Level = 4,
		C4D_ChDis_RoundGeometry = 0,			C4D_ChDis_RoundContour = 1,
		C4D_ChDis_MapRounded = 1,			C4D_ChDis_MapResult = 0,
		C4D_ChDis_KeepEdges = 1,			C4D_ChDis_BestDistribution = 1,
		C4D_ChGra_State = 0,			C4D_ChGra_Color = "34",			C4D_GradientRGB_Interpol_34 = "SmoothKnot",
		C4D_GradientRGB_Knots_34 = "35,36",			C4D_GKRGB_Color_35 = tmp_C4D_GKRGB_Color_35,
		C4D_GKRGB_Intensity_35 = 1,			C4D_GKRGB_Position_35 = 0,
		C4D_GKRGB_Bias_35 = 0.5,			C4D_GKRGB_Color_36 = tmp_C4D_GKRGB_Color_36,
		C4D_GKRGB_Intensity_36 = 1,			C4D_GKRGB_Position_36 = 1,
		C4D_GKRGB_Bias_36 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Phong",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



