002	002	 ;50;Армирование монолитной плиты перекрытия	   150.0000	002	6
003	002	 ;50;Армирование монолитной фундаментной плиты	   130.0000	002	6
004	002	 ;50;Армирование монолитных стен	   200.0000	002	6
005	002	 ;50;Армирование монолитных колонн	   200.0000	002	6
006	002	 ;50;Армирование монолитных балок	   200.0000	002	6
007	002	 ;35; ;ГОСТ 5654;Бетон В25;	   1.000000	001	6
008	002	 ;50;Армирование монолитной лестницы	   150.0000	002	6
016	002	 ;35;Подбетонка бетон B7.5	   1.000000	001	6
068	002	 ;35; ;ГОСТ 25192-82*;Бетон В25 W4;	   1.000000	001	6
069	002	 ;35; ;ТУ 5775-034-17925162-2005;Битумная мастика ТЕХНОНИКОЛЬ № 24 (МГТН) в 2 слоя;	     2.0000	002	3
070	002	 ;35; ;ГОСТ 25192-82*;Бетон В7,5;	   1.000000	001	6
071	002	 ;35; ;ГОСТ 8736-93;Песок 2-го класса, марка прочности 400;	   1.000000	001	6
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????      1.000	004	5
094	002	 ;35; ; ;Ц/п раствор М150 с добавлением жидкого стекла;	   1.000000	001	6
012	003	Уголок металлический 160х12	     0.0280	002	2
013	003	Фасонка 150х150х10	     0.0017	002	2
014	003	Анкер	     0.0025	007	2
015	003	Длина	   0.001000	003	2
009	004	Засыпка песком	   1.000000	001	6
010	004	Разработка грунта	   1.000000	001	6
011	004	Вытесненный грунт	   1.000000	001	6
017	005	Пол	      1.000	004	3
018	005	Потолок	   1.000000	001	6
019	005	Обетонирование базы бетоном B7.5	   1.000000	001	6
020	005	Кирпич 510	   0.255000	001	5
021	005	Штукатурка с двух 20 для стен 120	   0.250000	001	6
022	005	Штукатурка с двух площадь	      1.000	004	5
024	005	Площадь пола	      1.000	004	3
026	005	Кирпич 380	   0.190000	001	5
027	005	-;30; ;ГОСТ 530-2012;Кладка из КР-р-по 250х120х65/1НФ/125/2,0/50 толщиной 250 мм.;	      1.000	004	3
028	005	-;30; ;ГОСТ 530-2012;Кладка из КР-р-по 250х120х65/1НФ/125/2,0/50 толщиной 120 мм.;	      1.000	004	3
034	005	-;30; ;Штукатурка стен по сетке;	   0.020000	001	6
035	005	Гипсокартон	      1.000	004	3
036	005	Гипсокартон	      1.000	004	4
037	005	Гипсокартон	      1.000	004	3
038	005	Шуманет-эко	   0.050000	001	5
072	005	-;30; ;ГОСТ 530-2012;Кладка цоколя из КР-р-по 250х120х65/1НФ/125/2,0/50 толщиной 380 мм.;	   0.000152	001	2
073	005	-;30; ;Штукатурка стен по сетке;	   0.140000	001	6
074	005	-;30; ;ГОСТ 530-2012;Кладка цоколя из КР-р-по 250х120х65/1НФ/125/2,0/50 толщиной 250 мм.;	   0.000100	001	2
080	005	-;30; ;СТО 72746455-3.4.1-2013;Полимерная мембрана LOGICROOF V-RP t=2мм;	      1.200	004	3
081	005	-;30; ;ТУ 5762-010-74182181-2012;Мин. утеплитель ТЕХНОРУФ B 60 t=50мм.;	      1.000	004	3
082	005	-;30; ;ТУ 5762-010-74182181-2013;Мин. утеплитель ТЕХНОРУФ Н 30 КЛИН t=50-200мм.;	      1.000	004	3
084	005	-;30; ;ТУ 5762-010-74182181-2014;Мин. утеплитель ТЕХНОРУФ Н 30  t=50мм.;	      1.000	004	3
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????      1.000	004	3
086	005	-;30; ;СТО 72746455-3.4.1-2013;Полимерная мембрана LOGICROOF V-GR t=2мм;	      1.100	004	3
087	005	-;30; ; ;Геотекстиль иглопробивной;	      1.100	004	5
088	005	-;30; ; ;Фанера 0SB-3, толщиной 9-12 мм;	      1.000	004	3
089	005	-;30; ; ;Стяжка из ц/п раствора по уклону t=50-250 мм.;	      1.000	004	3
090	005	-;40;АК;ТехноНИКОЛЬ;Аэратор кровельный 160х460, ЕКН 34591;	     1.1000	007	1
091	005	-;30; ;ГОСТ 6133-99;Кладка из блоков КПР-ПР-ПС-90-100-F50-1800 толщиной 90 мм.;	      1.000	004	3
092	005	-;30; ;ГОСТ 6133-99;Кладка из блоков КСР-ПР-ПС-190-100-F50-1800 толщиной 190 мм.;	      1.000	004	3
095	005	-;46; ; ; ;	          1	006	1
025	006	Плинтус	   1.000000	003	2
029	006	Окраска водостойкими составами 2 стороны	      1.000	004	5
030	006	Облицовка ГКЛ плиткой 2 стороны	      1.000	004	5
031	006	Облицовка кирпича плиткой 2 стороны	      1.000	004	5
032	006	Фасадные кассеты	      1.000	004	4
033	006	Утеплитель	   0.120000	001	4
039	007	50;Армирование	  7850.0000	002	6
096	007	ВВГ 3х1,5	   1.000000	003	2
040	008	Отлив ФИЗхАх3000	   0.001000	003	2
041	008	Опорный элемент цоколя ФИУ2хАх3000	   0.001000	003	2
042	008	Анкерный дюбель d8x80 шаг 600 мм.	     0.0020	007	2
043	008	Минеральная вата	   0.000001	001	2
044	008	Стыковочный элемент ФИ11х3000	   0.001000	003	2
045	008	Саморез O4,2х16 с прессшайбой шаг 300мм.	     0.0030	007	2
046	008	Cаморез O5,5хL с ЭПДМ-прокладкой шаг 400мм	     0.0030	007	2
047	008	Угловой элемент ФИ10хАх3000	   0.001000	003	2
048	008	Оконное обрамление ФИ16хАх3000	   0.001000	003	2
049	008	Отлив оконный ФИ17х3000	   0.001000	003	2
050	008	Обрамление проема ФИУ4хАх3000	   0.001000	003	2
051	008	Самоклеящаяся уплотнительная лента	   0.001000	003	2
052	008	Герметик	   0.000002	001	2
053	008	Стыковочный элемент  ФИ28х3000	   0.001000	003	2
054	008	Стыковочный элемент ФИ29х3000	   0.001000	003	2
055	008	Уплотнитель кровельный МП ТСП-К-А	   0.001000	003	2
056	008	Стыковочный элемент  ФИ35хАх3000	   0.001000	003	2
057	008	Угловой элемент ФИ7х3000	   0.001000	003	2
058	008	Стыковочный элемент  ФИ50хАх3000	   0.001000	003	2
059	008	Снегозадержатель трубчатый СЗТ-h150х3000	   0.001000	003	2
060	008	Стыковочный элемент ФИ33хАх3000	   0.001000	003	2
061	008	Стыковочный элемент ФИ34хАх3000	   0.001000	003	2
062	008	Уголок гнутый равнополочный 50х3 2,23 кг/м.п.	   0.001000	003	2
063	008	Уголок гнутый равнополочный 50х3	     0.0023	002	2
064	008	Уголок гнутый равнополочный 50х3 2,23 кг/м.п.	   0.001000	003	2
065	008	Саморез O4,2х28 с прессшайбой шаг 300мм.	     0.0030	007	2
066	008	Угловой элемент ФИ8х3000	   0.001000	003	2
067	008	Уголок гнутый равнополочный 100х4 2,23 кг/м.п.	   0.001000	003	2
