

! iOpeningMethod
OPENMETHOD_OPEN_SIMP		= 1
OPENMETHOD_OPEN_DOUB		= 2
OPENMETHOD_PIVOT			= 3
OPENMETHOD_SLIDE_INT		= 4
OPENMETHOD_SLIDE_EXT_SIMP	= 5
OPENMETHOD_SLIDE_EXT_DOUB	= 6
OPENMETHOD_POCKET_SIMP		= 7
OPENMETHOD_POCKET_DOUB		= 8
OPENMETHOD_SLIDFOLD_SIMP	= 9
OPENMETHOD_SLIDFOLD_BIFOLD	= 10

! iMullionStyle:
MULLION_NONE			= 1
MULLION_HVGRID			= 2
MULLION_EDITABLEGRID	= 3
MULLION_CUSTOM			= 4
MULLION_PRAIRIE			= 5
MULLION_DIVIDED			= 6
MULLION_SUNBURST_1		= 7
MULLION_SUNBURST_2		= 8
MULLION_SUNBURST_3		= 9
MULLION_SUNBURST_4		= 10
MULLION_SUNBURST_5		= 11
MULLION_SUNBURST_6		= 12
MULLION_SOLID_GLAZED	= 13
MULLION_DIVIDED_FRAME	= 14
MULLION_SOLID_PANEL		= 15
MULLION_VENT_PANEL		= 16
MULLION_FRENCH_PANEL	= 17

! gs_SidelightTransomRelation_m:
SIDELIGHT_UNDER_TRANSOM		= 1
SIDELIGHT_OVER_TRANSOM		= 2
SIDELIGHT_CROSSES_TRANSOM	= 3
