

ui_current_page gs_ui_current_page

iPageIDRoot 			=-1
iPageIDPictures			= 1

pageStartY = 5

UI_PAGE iPageIDPictures, iPageIDRoot, `Рисунки`, "uiTab_Style_flat(1)"


pos_x=0    					! start Position X Coordinate
pos_y=pageStartY + 3   		! start Position Y Coordinate
cell1_x=444					! width of 1.cell
cell1_y=225					! height of 1.cell


ui_infield{3} "iPictureName",pos_x,pos_y,cell1_x,cell1_y,
			1,8,30,3,	!ui_people
			105, 110, 80, 90,
			1,	st_pictureNames[1], MAN_READING,
			2,	st_pictureNames[2], MAN_STANDING1,
			3,	st_pictureNames[3], MAN_STANDING2,
			4,	st_pictureNames[4], MAN_WALKING,
			5,	st_pictureNames[5], WOMAN_STANDING,
			6,	st_pictureNames[6], WOMAN_WALKING,
			7,	st_pictureNames[7],	CHILDREN,

			11,	st_pictureNames[8],		WOMAN_BABYBUGGY,
			12,	st_pictureNames[9], 	WOMAN_SITTING,
			13,	st_pictureNames[10],	MAN_SITTING,
			14,	st_pictureNames[11],	WHEELCHAIR_MAN,
			15,	st_pictureNames[12],	WHEELCHAIR_WOMAN,
			16,	st_pictureNames[13],	MAN_WALKING2,
			17,	st_pictureNames[14],	WOMAN_WALKING2,
			18,	st_pictureNames[15],	COUPLE_WALKING,
			19,	st_pictureNames[16],	WOMAN_STANDING2,
			20,	st_pictureNames[17],	WOMAN_STANDING3,
			21,	st_pictureNames[18],	MAN_STANDING3,
			22,	st_pictureNames[19],	COUPLE_WALKING2,
			23,	st_pictureNames[20],	COUPLE_STANDING,
			24,	st_pictureNames[21],	BUSINESS_PEOPLE,
			25,	st_pictureNames[22],	COUPLE_WALKING3,
			26,	st_pictureNames[23],	WOMAN_CHILD,
			27,	st_pictureNames[24],	WOMAN_CYCLING,
			28,	st_pictureNames[25],	MAN_CYCLING,
			29,	st_pictureNames[26],	COUPLE_STANDING2,
			8,	`Специальный`,				CUSTOM_PIC


if iPictureName = CUSTOM_PIC Then
	ui_outfield `Имя Специального Изображения`, 5,242,310,18,1
	ui_infield "gs_picture_name", 325,240,90,20
endif
