
call "FM_types" parameters all
parameters bEdit = 1

dim _iPicIndex[26]

for i = 1 to vardim1(st_pictureNames)
	_iPicIndex[i] = i
next i

values{2} "iPictureName" _iPicIndex, st_pictureNames,
						CUSTOM_PIC, `Специальный`

if GLOB_MODPAR_NAME = "iPictureName" or not(bEdit) then
	ZZYZX=defZyyzx
	parameters ZZYZX=defZyyzx
endif

if iPictureName <> CUSTOM_PIC then
	A = ZZYZX*pictWidth/pictHeight
	parameters A = ZZYZX*pictWidth/pictHeight
	if not(bEdit) then
		hideparameter "ZZYZX", "A", "iPictureName"
	else
		hideparameter "A"
		hideparameter "gs_picture_name"
	endif
endif

if GLOB_MODPAR_NAME = "Aper2" then
	parameters A = 2*Aper2
else
	parameters Aper2 = A/2
endif


if gs_cont_pen=0 then parameters gs_cont_pen=4
if gs_fill_pen=0 then parameters gs_fill_pen=91

values{2} "gs_detlevel_2D_m"	DETLEVEL2D_DETAILED, `Детальный`,
								DETLEVEL2D_SIMPLE, `Простой`,
								DETLEVEL2D_SIMPLEARROW, `Простой со Стрелкой`


values{2} "gs_detlevel_3D_m" 	DETLEVEL3D_DETAILED, `Детальный`,
								DETLEVEL3D_OFF,  `Откл.`

! =============================================================================
! UI
! =============================================================================

values "gs_ui_current_page" 1


