
! ==============================================================================
! Floor Plan View
! ==============================================================================
! ----- Display with floorplan cutplane ------------------------------------
gs_cutplane_height	= GLOB_CSTORY_ELEV - GLOB_HSTORY_ELEV + GLOB_CUTPLANES_INFO[1]
gs_top_range_height	= GLOB_CSTORY_ELEV - GLOB_HSTORY_ELEV + GLOB_CUTPLANES_INFO[2]
if AC_symb_show_projection_to = PROJECTION_FLOOR_PLAN_RANGE then
	gs_bottom_range_height = GLOB_CSTORY_ELEV - GLOB_HSTORY_ELEV + GLOB_CUTPLANES_INFO[3]	! To Floor Plan Range
else
	gs_bottom_range_height = GLOB_CUTPLANES_INFO[4]	! Absolute Display Limit
endif

doCutplane = (ac_symb_display_option = DISPLAY_PROJECTED | ac_symb_display_option = DISPLAY_OVERHEAD_PROJ)


! ==============================================================================
! Hotspots
! ==============================================================================
hLineID = 1000
unID = 1

add2 -eaveOverhang, 0
hotline2 0, 0, A, 0, hLineID : hLineID = hLineID + 1
hotline2 A, 0, A, B, hLineID : hLineID = hLineID + 1
hotline2 A, B, 0, B, hLineID : hLineID = hLineID + 1
hotline2 0, B, 0, 0, hLineID : hLineID = hLineID + 1
del 1

hotspot2 0,				B/2, unID, tieBeamLength, 1+256	: unID=unID+1
hotspot2 -1,			B/2, unID, tieBeamLength, 3		: unID=unID+1
hotspot2 tieBeamLength,	B/2, unID, tieBeamLength, 2		: unID=unID+1

hotspot2 A/2 - eaveOverhang, B/2, unID : unID=unID+1


! -----------------------------------------------------------------------------
if	iTrussType = TRUSS_PITCHED_COMPLEX |\
	iTrussType = TRUSS_PITCHED_HOWE |\
	iTrussType = TRUSS_PITCHED_PRATT then
! -----------------------------------------------------------------------------

	add2 tieBeamLength/2 - dx*(n), 0
	for i=1 to 2*n-1
		hotspot2 dx*i, B/2, unID : unID=unID+1
	next i
	del 1
endif


! -----------------------------------------------------------------------------
if iTrussType = TRUSS_PITCHED_FINK then
! -----------------------------------------------------------------------------

	add2 tieBeamLength/2, 0
	hotspot2 axle1x, B/2, unID : unID=unID+1
	hotspot2 -axle1x, B/2, unID : unID=unID+1

	if (wn = 5) then
		hotspot2 axle2x, B/2, unID : unID=unID+1
		hotspot2 -axle2x, B/2, unID : unID=unID+1
	endif
	del 1
endif


hID = 20000

hotspot2 -eaveOverhang,	0,	hID, B, 1+256	: hID=hID+1
hotspot2 -eaveOverhang,	-1,	hID, B, 3		: hID=hID+1
hotspot2 -eaveOverhang,	B,	hID, B, 2		: hID=hID+1

hotspot2 tieBeamLength + eaveOverhang,	0,	hID, B, 1+256	: hID=hID+1
hotspot2 tieBeamLength + eaveOverhang,	-1,	hID, B, 3		: hID=hID+1
hotspot2 tieBeamLength + eaveOverhang,	B,	hID, B, 2		: hID=hID+1

hID = 10000
if bOverhang then
	hotspot2 0,				B/2,	hID, eaveOverhang, 1+128	: hID=hID+1
	hotspot2 1,				B/2,	hID, eaveOverhang, 3		: hID=hID+1
	hotspot2 -eaveOverhang,	B/2,	hID, eaveOverhang, 2		: hID=hID+1

	hotspot2 tieBeamLength,					B/2,	hID, eaveOverhang, 1+128	: hID=hID+1
	hotspot2 tieBeamLength - 1,				B/2,	hID, eaveOverhang, 3		: hID=hID+1
	hotspot2 tieBeamLength + eaveOverhang,	B/2,	hID, eaveOverhang, 2		: hID=hID+1
else
	hotspot2 -eaveOverhang,					B/2,	hID		: hID=hID+1
	hotspot2 tieBeamLength + eaveOverhang,	B/2,	hID		: hID=hID+1
endif


! ==============================================================================
! Axis
! ==============================================================================

add2 -eaveOverhang, 0

if ac_symb_display_option <> DISPLAY_OUTLINES & gs_axis = 1 then
	line_type gs_axis_line
	pen gs_axis_line_pen

	line2 0, B/2, A, B/2
	hotline2 0, B/2, A, B/2, hLineID : hLineID = hLineID + 1
else
	hLineID = hLineID + 1
endif

! ==============================================================================
! Floor Plan View
! ==============================================================================
pen gs_cont_pen
line_type gs_cont_line

if ac_symb_display_option = DISPLAY_SYMBOLIC then

	rect2 0, 0, a, b

	fill gs_fill_type
	poly2_b 5, 2+64, gs_fill_pen, gs_back_pen,
			0, 0, 0,
			0, b, 1,
			a, b, 1,
			a, 0, 1,
			0, 0, -1

	del 1	! add2 -eaveOverhang, 0
		
	if std then
		add2 0, B
		project2{3} 4, 270, 2, 4+8, 0, 0, 0, 0, parameters gs_detlevel_3D_m = DETLEVEL3D_DETAILED
		del 1

		if iDimensionSetMode = DIM_WIDTH_HEIGHT then
			hotspot2 tieBeamLength/2,	B,					unID, trussHeight, 1+128	: unID=unID+1
			hotspot2 tieBeamLength/2,	-1,					unID, trussHeight, 3		: unID=unID+1
			hotspot2 tieBeamLength/2,	trussHeight + B,	unID, trussHeight, 2		: unID=unID+1
		endif

		if iDimensionSetMode = DIM_WIDTH_ANGLE then
			rafterLength = sqr((tieBeamLength/2)^2 + (trussHeight - rafterHeight/cos(ang))^2)

			hotspot2 rafterLength/2,			B,								unID, ang, 4+128	: unID=unID+1
			hotspot2 0,							B,								unID, ang, 6		: unID=unID+1
			hotspot2 (rafterLength/2)*cos(ang),	(rafterLength/2)*sin(ang) + B,	unID, ang, 5		: unID=unID+1

			hotspot2 tieBeamLength - rafterLength/2,			B,								unID, ang, 4+128	: unID=unID+1
			hotspot2 tieBeamLength,								B,								unID, ang, 6		: unID=unID+1
			hotspot2 tieBeamLength - (rafterLength/2)*cos(ang),	(rafterLength/2)*sin(ang) + B,	unID, ang, 5		: unID=unID+1
		endif

		if iDimensionSetMode = DIM_WIDTH_PROPORTION then
			hotspot2 tieBeamLength/2, trussHeight + B, unID : unID=unID+1
		endif

		if bOverhang then
			hotspot2  0,			B - eaveHeight + yy, unID, eaveOverhang, 1+128	: unID=unID+1
			hotspot2  1, 			B - eaveHeight + yy, unID, eaveOverhang, 3		: unID=unID+1
			hotspot2 -eaveOverhang,	B - eaveHeight + yy, unID, eaveOverhang, 2		: unID=unID+1

			hotspot2 tieBeamLength,					B - eaveHeight + yy, unID, eaveOverhang, 1+128	: unID=unID+1
			hotspot2 tieBeamLength - 1, 			B - eaveHeight + yy, unID, eaveOverhang, 3		: unID=unID+1
			hotspot2 tieBeamLength + eaveOverhang,	B - eaveHeight + yy, unID, eaveOverhang, 2		: unID=unID+1
		else
			hotspot2 -eaveOverhang,					B - eaveHeight + yy, unID : unID=unID+1
			hotspot2 tieBeamLength + eaveOverhang,	B - eaveHeight + yy, unID : unID=unID+1
		endif
	endif
else
	del 1	! add2 -eaveOverhang, 0

	! ----- View Edges ---------------------------------------------------------
	pen gs_cont_pen
	line_type gs_cont_line

	if ac_symb_display_option = DISPLAY_OVERHEAD_ALL then
		pen gs_overhead_pen
		line_type gs_overhead_linetype
	endif

	project2{3} 3,270,2 + 32 * (ac_symb_display_option = DISPLAY_OVERHEAD_ALL | not(gs_use_3D_view_attributes)), 8,
		parameters	gs_detlevel_3D_m		= DETLEVEL3D_DETAILED,
					gs_2D_projection		= doCutplane,
					gs_2D_projection_type	= 1,
					gs_cutplane_height		= gs_cutplane_height,
					gs_top_range_height		= gs_top_range_height,
					gs_bottom_range_height	= gs_bottom_range_height


	if ac_symb_display_option <> DISPLAY_OVERHEAD_ALL then
		! ----- View Polygons --------------------------------------------------
		pen gs_fill_pen
		fill gs_fill_type

		project2{3} 3,270,3+32+1024+2048, 4,
						gs_back_pen,
			parameters	gs_detlevel_3D_m		= DETLEVEL3D_DETAILED,
						gs_2D_projection		= doCutplane,
						gs_2D_projection_type	= 2,
						gs_cutplane_height		= gs_cutplane_height,
						gs_top_range_height		= gs_top_range_height,
						gs_bottom_range_height	= gs_bottom_range_height
	endif


	if ac_symb_display_option = DISPLAY_OVERHEAD_PROJ then

		! ----- Overhead View -----------------------------------------------------
		pen gs_overhead_pen
		line_type gs_overhead_linetype

		project2{3} 3,270,2+32, 2+8,
			parameters	gs_detlevel_3D_m		= DETLEVEL3D_DETAILED,
						gs_2D_projection		= doCutplane,
						gs_2D_projection_type	= 3,
						gs_cutplane_height		= gs_cutplane_height,
						gs_top_range_height		= gs_top_range_height,
						gs_bottom_range_height	= gs_bottom_range_height
	endif

	if doCutplane then

		! ----- Cut Lines ---------------------------------------------------------
		pen gs_cut_pen
		line_type gs_cut_linetype
		line_property 2

		project2{3} 3,270,2+16+32+256+4096, 2,
			parameters	gs_detlevel_3D_m		= DETLEVEL3D_DETAILED,
						gs_2D_projection		= 1,
						gs_2D_projection_type	= 4,
						gs_cutplane_height		= gs_cutplane_height,
						gs_top_range_height		= gs_top_range_height,
						gs_bottom_range_height	= gs_bottom_range_height


		! ----- Cut Polygons ------------------------------------------------------
		pen gs_cut_fill_pen
		fill gs_cut_fill_type

		project2{3} 3,270,3+32+512, 1,
						gs_cut_back_pen,
			parameters	gs_detlevel_3D_m		= DETLEVEL3D_DETAILED,
						gs_2D_projection		= 1,
						gs_2D_projection_type	= 5,
						gs_cutplane_height		= gs_cutplane_height,
						gs_top_range_height		= gs_top_range_height,
						gs_bottom_range_height	= gs_bottom_range_height
	endif
endif

