! Разработал Новиков Г.К.
! ©  ООО  "ФОРМАТ ЛТД"  1998 t.(044)  277-5066
! Доработал Титов С.А.
! Москва 1999 г.
if c<0 then c=0
if c>50  then c=50
N=0.01*GLOB_SCALE
MUL2   N,N
DEFINE STYLE "текст"  fontType2 ,D, 5,1
DEFINE STYLE "текст1"  fontType ,CC, 5,1
SET STYLE "текст"
B=4+.8*C

A1=0
A2=0
A3=0
A4=0
ADD2 4,0
IF E=0 THEN 10
A1=E*F*1.2+1.5*E+1.5
Y=F
Q=E
GOSUB 32
LINE2 A1, 0, A1,B
LINE2 0, B-1.6, A1, B-1.6


pen bbb
TEXT2  A1/2, B-.8, "Напрягаемая арматура класса"
TEXT2  A1-.75, B-2.8, "Всего"
pen SYMB_VIEW_PEN
ADD2 A1, 0
10:
IF G=0 THEN 11
A2=G*H*1.2+1.5*G+1.5
Y=H
Q=G
GOSUB 32
pen SYMB_VIEW_PEN
LINE2 A2, 0, A2,B
LINE2 0, B-1.6, A2-1.5, B-1.6
LINE2 0, B-.8, A2, B-.8
LINE2 A2-1.5, B-1.6, A2-1.5, B-.8
pen bbb
TEXT2  A2/2, B-.4, "Изделия арматурные"
TEXT2  (A2-1.5)/2, B-1.2, "Арматура класса"
TEXT2  A2-.75, B-2.4, "Всего"
ADD2 A2, 0
11:
IF I=0 THEN 12
A3=I*J*1.2+1.5*I
Q=I
Y=J
GOSUB 32
LINE2 A3, B-1.6, A3,B-.8
LINE2 0, B-1.6, A3, B-1.6
LINE2 0, B-.8, A3, B-.8
pen bbb
TEXT2 A3/2, B-1.2, "Арматура класса"
ADD2 A3, 0
12:
IF K=0 THEN 13
A4=K*L*1.2+1.5*K+1.5
Y=L
Q=K
GOSUB 32
LINE2 A4, 0, A4,B
LINE2 0, B-1.6, A4-1.5, B-1.6
LINE2 0, B-.8, A4, B-.8
LINE2 A4-1.5, B-1.6, A4-1.5, B-.8
pen bbb
TEXT2  (A4-1.5)/2, B-1.2, "Прокат марки"
TEXT2  A4-.75, B-2.4, "Всего"
DEL 1
TEXT2  (A3+A4-1.5)/2, B-.4, "Изделия закладные"
13:
A=6+A1+A2+A3+A4
DEL TOP
MUL2   N,N
pen SYMB_VIEW_PEN
RECT2 0, 0, A, B
LINE2 4, 0, 4, B
LINE2 0, C*.8, A, C*.8
FOR W=1 TO C-1
LINE2  0, 0.8*W, A, .8*W
NEXT W
pen bbb
TEXT2  2, B-2, "Марка элемента"
TEXT2 A-1, B-1.6, "Общий"
TEXT2  A-1, B-2.4, "расход"
SET STYLE "текст1"
hotspot2 0,b
hotspot2 a,b
pen aaa
TEXT2 A/2, B+CC*.2, "Ведомость расхода стали на элемент, кг"
END
33:
pen SYMB_VIEW_PEN
FOR X=1 TO Y
LINE2  X*1.2, 0, X*1.2, (C+1)*0.8
NEXT X
LINE2 Y*1.2+1.5, 0, Y*1.2+1.5, (C+3)*0.8
LINE2 0, (C+1)*0.8, Y*1.2+1.5, (C+1)*0.8
LINE2 0, (C+2)*0.8, Y*1.2+1.5, (C+2)*0.8
SET STYLE "текст"
pen bbb
TEXT2  Y*1.2+.75, B-3.6, "Итого"
pen SYMB_VIEW_PEN
RETURN
END
32:
pen SYMB_VIEW_PEN
FOR T=0 TO Q-1
ADD2 T*(Y*1.2+1.5),0
GOSUB 33
DEL 1
NEXT T
RETURN
