
call "Plank Floor Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =            1
        tmp_C4D_ChCol_Color[2] =            1
        tmp_C4D_ChCol_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_6[3]
        tmp_C4D_GKRGB_Color_6[1] = 0.8775510204082
        tmp_C4D_GKRGB_Color_6[2] = 0.7201720357565
        tmp_C4D_GKRGB_Color_6[3] = 0.5729465339855
DIM	tmp_C4D_GKRGB_Color_7[3]
        tmp_C4D_GKRGB_Color_7[1] = 0.969387755102
        tmp_C4D_GKRGB_Color_7[2] = 0.9079664923821
        tmp_C4D_GKRGB_Color_7[3] = 0.7851239669421
DIM	tmp_C4D_GKRGB_Color_14[3]
        tmp_C4D_GKRGB_Color_14[1] =        0.323
        tmp_C4D_GKRGB_Color_14[2] =          0.2
        tmp_C4D_GKRGB_Color_14[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_15[3]
        tmp_C4D_GKRGB_Color_15[1] =        0.483
        tmp_C4D_GKRGB_Color_15[2] =        0.288
        tmp_C4D_GKRGB_Color_15[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_18[3]
        tmp_C4D_GKRGB_Color_18[1] = 0.4489795918367
        tmp_C4D_GKRGB_Color_18[2] = 0.2343886561341
        tmp_C4D_GKRGB_Color_18[3] = 0.1410018552876
DIM	tmp_C4D_GKRGB_Color_19[3]
        tmp_C4D_GKRGB_Color_19[1] = 0.3571428571429
        tmp_C4D_GKRGB_Color_19[2] = 0.2402597402597
        tmp_C4D_GKRGB_Color_19[3] = 0.1446280991736
DIM	tmp_C4D_GKRGB_Color_22[3]
        tmp_C4D_GKRGB_Color_22[1] =        0.505
        tmp_C4D_GKRGB_Color_22[2] =        0.478
        tmp_C4D_GKRGB_Color_22[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_23[3]
        tmp_C4D_GKRGB_Color_23[1] =        0.796
        tmp_C4D_GKRGB_Color_23[2] =        0.762
        tmp_C4D_GKRGB_Color_23[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_24[3]
        tmp_C4D_GKRGB_Color_24[1] =        0.581
        tmp_C4D_GKRGB_Color_24[2] =        0.578
        tmp_C4D_GKRGB_Color_24[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_25[3]
        tmp_C4D_GKRGB_Color_25[1] =        0.495
        tmp_C4D_GKRGB_Color_25[2] =        0.402
        tmp_C4D_GKRGB_Color_25[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_3[3]
        tmp_C4D_ShBrick_DirtShift_3[1] =            0
        tmp_C4D_ShBrick_DirtShift_3[2] =            0
        tmp_C4D_ShBrick_DirtShift_3[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_29[3]
        tmp_C4D_DirtTexDet_Shift_29[1] =            0
        tmp_C4D_DirtTexDet_Shift_29[2] =            0
        tmp_C4D_DirtTexDet_Shift_29[3] =            0
DIM	tmp_C4D_ShNoise_Color1_32[3]
        tmp_C4D_ShNoise_Color1_32[1] =            1
        tmp_C4D_ShNoise_Color1_32[2] =            1
        tmp_C4D_ShNoise_Color1_32[3] =            1
DIM	tmp_C4D_ShNoise_Color2_32[3]
        tmp_C4D_ShNoise_Color2_32[1] =            0
        tmp_C4D_ShNoise_Color2_32[2] =            0
        tmp_C4D_ShNoise_Color2_32[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_32[3]
        tmp_C4D_ShNoise_RelativeScale_32[1] =            1
        tmp_C4D_ShNoise_RelativeScale_32[2] = 1.199999809265
        tmp_C4D_ShNoise_RelativeScale_32[3] =            1
DIM	tmp_C4D_ShNoise_Color1_34[3]
        tmp_C4D_ShNoise_Color1_34[1] = 0.5019608139992
        tmp_C4D_ShNoise_Color1_34[2] = 0.5019608139992
        tmp_C4D_ShNoise_Color1_34[3] = 0.5019608139992
DIM	tmp_C4D_ShNoise_Color2_34[3]
        tmp_C4D_ShNoise_Color2_34[1] =            1
        tmp_C4D_ShNoise_Color2_34[2] =            1
        tmp_C4D_ShNoise_Color2_34[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_34[3]
        tmp_C4D_ShNoise_RelativeScale_34[1] =            1
        tmp_C4D_ShNoise_RelativeScale_34[2] =            1
        tmp_C4D_ShNoise_RelativeScale_34[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_41[3]
        tmp_C4D_GKRGB_Color_41[1] =            1
        tmp_C4D_GKRGB_Color_41[2] =            1
        tmp_C4D_GKRGB_Color_41[3] =            1
DIM	tmp_C4D_GKRGB_Color_42[3]
        tmp_C4D_GKRGB_Color_42[1] =            0
        tmp_C4D_GKRGB_Color_42[2] =            0
        tmp_C4D_GKRGB_Color_42[3] =            0
DIM	tmp_C4D_GKRGB_Color_46[3]
        tmp_C4D_GKRGB_Color_46[1] =        0.624
        tmp_C4D_GKRGB_Color_46[2] =        0.279
        tmp_C4D_GKRGB_Color_46[3] =        0.173
DIM	tmp_C4D_GKRGB_Color_47[3]
        tmp_C4D_GKRGB_Color_47[1] =        0.665
        tmp_C4D_GKRGB_Color_47[2] =         0.39
        tmp_C4D_GKRGB_Color_47[3] =        0.225
DIM	tmp_C4D_GKRGB_Color_54[3]
        tmp_C4D_GKRGB_Color_54[1] =        0.323
        tmp_C4D_GKRGB_Color_54[2] =          0.2
        tmp_C4D_GKRGB_Color_54[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_55[3]
        tmp_C4D_GKRGB_Color_55[1] =        0.483
        tmp_C4D_GKRGB_Color_55[2] =        0.288
        tmp_C4D_GKRGB_Color_55[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_58[3]
        tmp_C4D_GKRGB_Color_58[1] = 0.8549019694328
        tmp_C4D_GKRGB_Color_58[2] = 0.8549019694328
        tmp_C4D_GKRGB_Color_58[3] = 0.8549019694328
DIM	tmp_C4D_GKRGB_Color_59[3]
        tmp_C4D_GKRGB_Color_59[1] = 0.8549019694328
        tmp_C4D_GKRGB_Color_59[2] = 0.8549019694328
        tmp_C4D_GKRGB_Color_59[3] = 0.8549019694328
DIM	tmp_C4D_GKRGB_Color_62[3]
        tmp_C4D_GKRGB_Color_62[1] =        0.505
        tmp_C4D_GKRGB_Color_62[2] =        0.478
        tmp_C4D_GKRGB_Color_62[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_63[3]
        tmp_C4D_GKRGB_Color_63[1] =        0.796
        tmp_C4D_GKRGB_Color_63[2] =        0.762
        tmp_C4D_GKRGB_Color_63[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_64[3]
        tmp_C4D_GKRGB_Color_64[1] =        0.581
        tmp_C4D_GKRGB_Color_64[2] =        0.578
        tmp_C4D_GKRGB_Color_64[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_65[3]
        tmp_C4D_GKRGB_Color_65[1] =        0.495
        tmp_C4D_GKRGB_Color_65[2] =        0.402
        tmp_C4D_GKRGB_Color_65[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_43[3]
        tmp_C4D_ShBrick_DirtShift_43[1] =            0
        tmp_C4D_ShBrick_DirtShift_43[2] =            0
        tmp_C4D_ShBrick_DirtShift_43[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_69[3]
        tmp_C4D_DirtTexDet_Shift_69[1] =            0
        tmp_C4D_DirtTexDet_Shift_69[2] =            0
        tmp_C4D_DirtTexDet_Shift_69[3] =            0
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_75[3]
        tmp_C4D_GKRGB_Color_75[1] =        0.624
        tmp_C4D_GKRGB_Color_75[2] =        0.279
        tmp_C4D_GKRGB_Color_75[3] =        0.173
DIM	tmp_C4D_GKRGB_Color_76[3]
        tmp_C4D_GKRGB_Color_76[1] =        0.665
        tmp_C4D_GKRGB_Color_76[2] =         0.39
        tmp_C4D_GKRGB_Color_76[3] =        0.225
DIM	tmp_C4D_GKRGB_Color_83[3]
        tmp_C4D_GKRGB_Color_83[1] =        0.323
        tmp_C4D_GKRGB_Color_83[2] =          0.2
        tmp_C4D_GKRGB_Color_83[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_84[3]
        tmp_C4D_GKRGB_Color_84[1] =        0.483
        tmp_C4D_GKRGB_Color_84[2] =        0.288
        tmp_C4D_GKRGB_Color_84[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_87[3]
        tmp_C4D_GKRGB_Color_87[1] = 0.8549019694328
        tmp_C4D_GKRGB_Color_87[2] = 0.8549019694328
        tmp_C4D_GKRGB_Color_87[3] = 0.8549019694328
DIM	tmp_C4D_GKRGB_Color_88[3]
        tmp_C4D_GKRGB_Color_88[1] = 0.8549019694328
        tmp_C4D_GKRGB_Color_88[2] = 0.8549019694328
        tmp_C4D_GKRGB_Color_88[3] = 0.8549019694328
DIM	tmp_C4D_GKRGB_Color_91[3]
        tmp_C4D_GKRGB_Color_91[1] =        0.505
        tmp_C4D_GKRGB_Color_91[2] =        0.478
        tmp_C4D_GKRGB_Color_91[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_92[3]
        tmp_C4D_GKRGB_Color_92[1] =        0.796
        tmp_C4D_GKRGB_Color_92[2] =        0.762
        tmp_C4D_GKRGB_Color_92[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_93[3]
        tmp_C4D_GKRGB_Color_93[1] =        0.581
        tmp_C4D_GKRGB_Color_93[2] =        0.578
        tmp_C4D_GKRGB_Color_93[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_94[3]
        tmp_C4D_GKRGB_Color_94[1] =        0.495
        tmp_C4D_GKRGB_Color_94[2] =        0.402
        tmp_C4D_GKRGB_Color_94[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_72[3]
        tmp_C4D_ShBrick_DirtShift_72[1] =            0
        tmp_C4D_ShBrick_DirtShift_72[2] =            0
        tmp_C4D_ShBrick_DirtShift_72[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_98[3]
        tmp_C4D_DirtTexDet_Shift_98[1] =            0
        tmp_C4D_DirtTexDet_Shift_98[2] =            0
        tmp_C4D_DirtTexDet_Shift_98[3] =            0
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_100[3]
        tmp_C4D_GKRGB_Color_100[1] =            0
        tmp_C4D_GKRGB_Color_100[2] =            0
        tmp_C4D_GKRGB_Color_100[3] =            0
DIM	tmp_C4D_GKRGB_Color_101[3]
        tmp_C4D_GKRGB_Color_101[1] =            1
        tmp_C4D_GKRGB_Color_101[2] =            1
        tmp_C4D_GKRGB_Color_101[3] =            1
define texture "Texture1" `Клен GS`,          1,          1,  516,          0

define material	"Parquet - Maple" 20,
	  0.929412,   0.839216,   0.713725,
	 0.62,  0.75,  0.76,     0,      1,     0,
	         1,          1,          1,
	         0,          0,          0,
	         0, ind(fill, `Настил 01`),    -4,
	ind(texture, "Texture1")		ADDITIONAL_DATA	C4D_VER_MAIN =            1,
        C4D_VER_SUB =            2, C4D_ChSize_HorSize =            1,
        C4D_ChSize_VerSize =            1, C4D_ChSize_DepSize =            1,
        C4D_ChSize_Angle =            0, C4D_ChSize_KeepProp =            1,
        C4D_ChSize_RandOrig =            0, C4D_ChCol_State =            1,
        C4D_ChCol_Color = tmp_C4D_ChCol_Color, C4D_ChCol_Brightness =            1,
        C4D_ChCol_Texture = "1", C4D_ShLayer_BlendMode_1 = "Normal",
        C4D_ShLayer_BlendStre_1 =            1, C4D_ShLayer_ImgAlpha_1 = "2",
        C4D_ImgAlpha_InvImage_2 =            0, C4D_ImgAlpha_UseAlpha_2 =            0,
        C4D_ImgAlpha_InvAlpha_2 =            0, C4D_ImgAlpha_AlpFrmRGB_2 =            0,
        C4D_ShLayer_BlurOffset_1 =            0, C4D_ShLayer_BlurScale_1 =            0,
        C4D_ShLayer_Shaders_1 = "3", C4D_ShBrick_BlendMode_3 = "Normal",
        C4D_ShBrick_BlendStre_3 =          0.8, C4D_ShBrick_ImgAlpha_3 = "4",
        C4D_ImgAlpha_InvImage_4 =            0, C4D_ImgAlpha_UseAlpha_4 =            0,
        C4D_ImgAlpha_InvAlpha_4 =            0, C4D_ImgAlpha_AlpFrmRGB_4 =            0,
        C4D_ShBrick_BlurOffset_3 =            0, C4D_ShBrick_BlurScale_3 =            0,
        C4D_ShBrick_Scale_3 =         0.25, C4D_ShBrick_Width_3 =            8,
        C4D_ShBrick_Height_3 =          0.5, C4D_ShBrick_Shift_3 =          0.3,
        C4D_ShBrick_ResetNth_3 =            0, C4D_ShBrick_HalfWNth_3 =            0,
        C4D_ShBrick_HalfShift_3 =          0.5, C4D_ShBrick_Balance_3 =            1,
        C4D_ShBrick_BrickColor_3 = "5", C4D_GradientRGB_Interpol_5 = "SmoothKnot",
        C4D_GradientRGB_Knots_5 = "6,7", C4D_GKRGB_Color_6 = tmp_C4D_GKRGB_Color_6,
        C4D_GKRGB_Intensity_6 =            1, C4D_GKRGB_Position_6 =       0.0013,
        C4D_GKRGB_Bias_6 =          0.5, C4D_GKRGB_Color_7 = tmp_C4D_GKRGB_Color_7,
        C4D_GKRGB_Intensity_7 =            1, C4D_GKRGB_Position_7 =            1,
        C4D_GKRGB_Bias_7 =          0.5, C4D_ShBrick_BrickTexture_3 = "8",
        C4D_ShFilter_BlendMode_8 = "Normal", C4D_ShFilter_BlendStre_8 =            1,
        C4D_ShFilter_ImgAlpha_8 = "9", C4D_ImgAlpha_InvImage_9 =            0,
        C4D_ImgAlpha_UseAlpha_9 =            0, C4D_ImgAlpha_InvAlpha_9 =            0,
        C4D_ImgAlpha_AlpFrmRGB_9 =            0, C4D_ShFilter_BlurOffset_8 =            0,
        C4D_ShFilter_BlurScale_8 =            0, C4D_ShFilter_Texture_8 = "10",
        C4D_ShImage_BlendMode_10 = "Normal", C4D_ShImage_BlendStre_10 =            1,
        C4D_ShImage_ImgAlpha_10 = "11", C4D_ImgAlpha_InvImage_11 =            0,
        C4D_ImgAlpha_UseAlpha_11 =            0, C4D_ImgAlpha_InvAlpha_11 =            0,
        C4D_ImgAlpha_AlpFrmRGB_11 =            0, C4D_ShImage_BlurOffset_10 =            0,
        C4D_ShImage_BlurScale_10 =            0, C4D_ShImage_File_10 = `Клен GS`,
        C4D_ShImage_Sampling_10 = "MIP", C4D_ShImage_Exposure_10 =            0,
        C4D_ShImage_HDRGamma_10 =            1, C4D_ShImage_BlackPoint_10 =            0,
        C4D_ShImage_WhitePoint_10 =            1, C4D_ShImage_AlphaOnly_10 =            0,
        C4D_ShImage_MirrorX_10 =            0, C4D_ShImage_MirrorY_10 =            0,
        C4D_ShFilter_HUE_8 =            0, C4D_ShFilter_Saturation_8 =         -0.1,
        C4D_ShFilter_Lightness_8 =            0, C4D_ShFilter_Colorize_8 =            0,
        C4D_ShFilter_Brightness_8 =            0, C4D_ShFilter_Contrast_8 =          0.4,
        C4D_ShFilter_Gamma_8 =            1, C4D_ShFilter_Clip_8 =            0,
        C4D_ShFilter_LowClip_8 =            0, C4D_ShFilter_HighClip_8 =            1,
        C4D_ShBrick_BrickTextureDet_3 = "12", C4D_BrTexDet_Offset_12 =        21.26,
        C4D_BrTexDet_Scale_12 =            3, C4D_BrTexDet_Flip_12 =            0,
        C4D_BrTexDet_Opacity_12 =            1, C4D_BrTexDet_BlendMode_12 = "Normal",
        C4D_BrTexDet_Random_12 =            1, C4D_ShBrick_AltBrickCol_3 = "13",
        C4D_GradientRGB_Interpol_13 = "SmoothKnot", C4D_GradientRGB_Knots_13 = "14,15",
        C4D_GKRGB_Color_14 = tmp_C4D_GKRGB_Color_14, C4D_GKRGB_Intensity_14 =            1,
        C4D_GKRGB_Position_14 =            0, C4D_GKRGB_Bias_14 =          0.5,
        C4D_GKRGB_Color_15 = tmp_C4D_GKRGB_Color_15, C4D_GKRGB_Intensity_15 =            1,
        C4D_GKRGB_Position_15 =            1, C4D_GKRGB_Bias_15 =          0.5,
        C4D_ShBrick_AltBrickTextDet_3 = "16", C4D_AltTexDet_Offset_16 =         0.05,
        C4D_AltTexDet_Scale_16 =            1, C4D_AltTexDet_Flip_16 =            0,
        C4D_AltTexDet_Opacity_16 =            1, C4D_AltTexDet_BlendMode_16 = "Normal",
        C4D_AltTexDet_Random_16 =            0, C4D_ShBrick_AltColNthRow_3 =            0,
        C4D_ShBrick_AltColNthCol_3 =            0, C4D_ShBrick_BrickNoiseScale_3 =            1,
        C4D_ShBrick_BrickDetail_3 =            0, C4D_ShBrick_BrickDetScale_3 =           30,
        C4D_ShBrick_GapColor_3 = "17", C4D_GradientRGB_Interpol_17 = "SmoothKnot",
        C4D_GradientRGB_Knots_17 = "18,19", C4D_GKRGB_Color_18 = tmp_C4D_GKRGB_Color_18,
        C4D_GKRGB_Intensity_18 =            1, C4D_GKRGB_Position_18 =            0,
        C4D_GKRGB_Bias_18 =          0.5, C4D_GKRGB_Color_19 = tmp_C4D_GKRGB_Color_19,
        C4D_GKRGB_Intensity_19 =            1, C4D_GKRGB_Position_19 =            1,
        C4D_GKRGB_Bias_19 =          0.5, C4D_ShBrick_GapTextureDet_3 = "20",
        C4D_GapTexDet_Scale_20 =            1, C4D_GapTexDet_Flip_20 =            0,
        C4D_GapTexDet_Opacity_20 =            1, C4D_GapTexDet_BlendMode_20 = "Normal",
        C4D_ShBrick_GapNoiseScale_3 =        0.005, C4D_ShBrick_GapSize_3 =            0,
        C4D_ShBrick_GapDepth_3 =            0, C4D_ShBrick_GapGroove_3 =            0,
        C4D_ShBrick_GapSizeVar_3 =            0, C4D_ShBrick_GapSizeVarScale_3 =            0,
        C4D_ShBrick_EnableDirt_3 =            0, C4D_ShBrick_EnableBrickDirt_3 =            1,
        C4D_ShBrick_EnableGapDirt_3 =            1, C4D_ShBrick_DirtOpacity_3 =          0.5,
        C4D_ShBrick_DirtBrickBlend_3 =        -0.61, C4D_ShBrick_DirtGapBlend_3 =         -0.5,
        C4D_ShBrick_DirtColor_3 = "21", C4D_GradientRGBA_Interpol_21 = "SmoothKnot",
        C4D_GradientRGBA_Knots_21 = "22,23,24,25", C4D_GKRGB_Color_22 = tmp_C4D_GKRGB_Color_22,
        C4D_GKRGB_Intensity_22 =            1, C4D_GKRGB_Position_22 =            0,
        C4D_GKRGB_Bias_22 =          0.5, C4D_GKRGB_Color_23 = tmp_C4D_GKRGB_Color_23,
        C4D_GKRGB_Intensity_23 =            1, C4D_GKRGB_Position_23 =      0.33333,
        C4D_GKRGB_Bias_23 =          0.5, C4D_GKRGB_Color_24 = tmp_C4D_GKRGB_Color_24,
        C4D_GKRGB_Intensity_24 =            1, C4D_GKRGB_Position_24 =      0.66666,
        C4D_GKRGB_Bias_24 =          0.5, C4D_GKRGB_Color_25 = tmp_C4D_GKRGB_Color_25,
        C4D_GKRGB_Intensity_25 =            1, C4D_GKRGB_Position_25 =            1,
        C4D_GKRGB_Bias_25 =          0.5, C4D_GradientRGBA_Alpha_21 = "26",
        C4D_GradientGS_Interpol_26 = "SmoothKnot", C4D_GradientGS_Knots_26 = "27,28",
        C4D_GKGS_Color_27 =            0, C4D_GKGS_Intensity_27 =            0,
        C4D_GKGS_Position_27 =         0.35, C4D_GKGS_Bias_27 =          0.5,
        C4D_GKGS_Color_28 =            1, C4D_GKGS_Intensity_28 =            1,
        C4D_GKGS_Position_28 =            1, C4D_GKGS_Bias_28 =          0.5,
        C4D_ShBrick_DirtColScale_3 =            1, C4D_ShBrick_DirtShift_3 = tmp_C4D_ShBrick_DirtShift_3,
        C4D_ShBrick_DirtOpScale_3 =            1, C4D_ShBrick_DirtOctaves_3 =            8,
        C4D_ShBrick_DirtColTextDet_3 = "29", C4D_DirtTexDet_Shift_29 = tmp_C4D_DirtTexDet_Shift_29,
        C4D_DirtTexDet_Scale_29 =            1, C4D_DirtTexDet_Flip_29 =            0,
        C4D_DirtTexDet_Mul_29 =            0, C4D_DirtTexDet_Inv_29 =            0,
        C4D_DirtTexDet_AlphaCont_29 =            1, C4D_DirtTexDet_AlphaBias_29 =            1,
        C4D_ShBrick_DirtRain_3 =            0, C4D_ShBrick_DirtRainSampl_3 =            8,
        C4D_ShBrick_DirtBlurColor_3 =            1, C4D_ChCol_MixMode = "Normal",
        C4D_ChCol_MixStrength =            1, C4D_ChDif_State =            1,
        C4D_ChDif_Brightness =            1, C4D_ChDif_Luminance =            0,
        C4D_ChDif_Specular =            1, C4D_ChDif_Reflection =            1,
        C4D_ChDif_Texture = "30", C4D_ShLayer_BlendMode_30 = "Normal",
        C4D_ShLayer_BlendStre_30 =            1, C4D_ShLayer_ImgAlpha_30 = "31",
        C4D_ImgAlpha_InvImage_31 =            0, C4D_ImgAlpha_UseAlpha_31 =            0,
        C4D_ImgAlpha_InvAlpha_31 =            0, C4D_ImgAlpha_AlpFrmRGB_31 =            0,
        C4D_ShLayer_BlurOffset_30 =            0, C4D_ShLayer_BlurScale_30 =            0,
        C4D_ShLayer_Shaders_30 = "32,34", C4D_ShNoise_BlendMode_32 = "Multiply",
        C4D_ShNoise_BlendStre_32 =            1, C4D_ShNoise_ImgAlpha_32 = "33",
        C4D_ImgAlpha_InvImage_33 =            0, C4D_ImgAlpha_UseAlpha_33 =            0,
        C4D_ImgAlpha_InvAlpha_33 =            0, C4D_ImgAlpha_AlpFrmRGB_33 =            0,
        C4D_ShNoise_BlurOffset_32 =            0, C4D_ShNoise_BlurScale_32 =            0,
        C4D_ShNoise_Color1_32 = tmp_C4D_ShNoise_Color1_32, C4D_ShNoise_Color2_32 = tmp_C4D_ShNoise_Color2_32,
        C4D_ShNoise_Seed_32 =          665, C4D_ShNoise_Noise_32 = "Turbulence",
        C4D_ShNoise_Octaves_32 =            5, C4D_ShNoise_Space_32 = "UV",
        C4D_ShNoise_GlobalScale_32 = 0.6000000238419, C4D_ShNoise_RelativeScale_32 = tmp_C4D_ShNoise_RelativeScale_32,
        C4D_ShNoise_DetailAtt_32 =            1, C4D_ShNoise_Delta_32 = 0.3000001907349,
        C4D_ShNoise_Absolute_32 =            0, C4D_ShNoise_Cycles_32 =            0,
        C4D_ShNoise_LowClip_32 = 0.6499999761581, C4D_ShNoise_HighClip_32 =            1,
        C4D_ShNoise_Brightness_32 =            0, C4D_ShNoise_Contrast_32 =            0,
        C4D_ShNoise_BlendMode_34 = "Normal", C4D_ShNoise_BlendStre_34 =            1,
        C4D_ShNoise_ImgAlpha_34 = "35", C4D_ImgAlpha_InvImage_35 =            0,
        C4D_ImgAlpha_UseAlpha_35 =            0, C4D_ImgAlpha_InvAlpha_35 =            0,
        C4D_ImgAlpha_AlpFrmRGB_35 =            0, C4D_ShNoise_BlurOffset_34 =            0,
        C4D_ShNoise_BlurScale_34 =            0, C4D_ShNoise_Color1_34 = tmp_C4D_ShNoise_Color1_34,
        C4D_ShNoise_Color2_34 = tmp_C4D_ShNoise_Color2_34, C4D_ShNoise_Seed_34 =          665,
        C4D_ShNoise_Noise_34 = "Turbulence", C4D_ShNoise_Octaves_34 = 8.499999046326,
        C4D_ShNoise_Space_34 = "UV", C4D_ShNoise_GlobalScale_34 =            8,
        C4D_ShNoise_RelativeScale_34 = tmp_C4D_ShNoise_RelativeScale_34,
        C4D_ShNoise_DetailAtt_34 =            1, C4D_ShNoise_Delta_34 =            1,
        C4D_ShNoise_Absolute_34 =            0, C4D_ShNoise_Cycles_34 =            0,
        C4D_ShNoise_LowClip_34 =            0, C4D_ShNoise_HighClip_34 =          0.5,
        C4D_ShNoise_Brightness_34 =            0, C4D_ShNoise_Contrast_34 =            0,
        C4D_ChDif_MixMode = "Normal", C4D_ChDif_MixStrength =            0,
        C4D_ChLum_State =            0, C4D_ChLum_Color = tmp_C4D_ChLum_Color,
        C4D_ChLum_Brightness =            1, C4D_ChLum_MixMode = "Normal",
        C4D_ChLum_MixStrength =            1, C4D_ChTra_State =            0,
        C4D_ChTra_Color = tmp_C4D_ChTra_Color, C4D_ChTra_Brightness =            1,
        C4D_ChTra_Refraction =            1, C4D_ChTra_InternalReflections =            0,
        C4D_ChTra_ExitReflection =            1, C4D_ChTra_FresnelReflectivity =            1,
        C4D_ChTra_Additive =            0, C4D_ChTra_MixMode = "Normal",
        C4D_ChTra_MixStrength =            1, C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
        C4D_ChTra_AbsorptionDistance =            1, C4D_ChTra_Blurriness =            0,
        C4D_ChTra_MinSamples =            5, C4D_ChTra_MaxSamples =          128,
        C4D_ChTra_Accuracy =          0.5, C4D_ChRef_State =            1,
        C4D_ChRef_Color = tmp_C4D_ChRef_Color, C4D_ChRef_Brightness =            0,
        C4D_ChRef_Additive =            0, C4D_ChRef_UseBump =            1,
        C4D_ChRef_Texture = "36", C4D_ShLayer_BlendMode_36 = "Normal",
        C4D_ShLayer_BlendStre_36 =            1, C4D_ShLayer_ImgAlpha_36 = "37",
        C4D_ImgAlpha_InvImage_37 =            0, C4D_ImgAlpha_UseAlpha_37 =            0,
        C4D_ImgAlpha_InvAlpha_37 =            0, C4D_ImgAlpha_AlpFrmRGB_37 =            0,
        C4D_ShLayer_BlurOffset_36 =            0, C4D_ShLayer_BlurScale_36 =            0,
        C4D_ShLayer_Shaders_36 = "38,43", C4D_ShFresnel_BlendMode_38 = "Multiply",
        C4D_ShFresnel_BlendStre_38 =          0.7, C4D_ShFresnel_ImgAlpha_38 = "39",
        C4D_ImgAlpha_InvImage_39 =            0, C4D_ImgAlpha_UseAlpha_39 =            0,
        C4D_ImgAlpha_InvAlpha_39 =            0, C4D_ImgAlpha_AlpFrmRGB_39 =            0,
        C4D_ShFresnel_BlurOffset_38 =            0, C4D_ShFresnel_BlurScale_38 =            0,
        C4D_ShFresnel_UseBump_38 =            1, C4D_ShFresnel_Render_38 = "FrontAndBack",
        C4D_ShFresnel_Gradient_38 = "40", C4D_GradientRGB_Interpol_40 = "SmoothKnot",
        C4D_GradientRGB_Knots_40 = "41,42", C4D_GKRGB_Color_41 = tmp_C4D_GKRGB_Color_41,
        C4D_GKRGB_Intensity_41 =            1, C4D_GKRGB_Position_41 =            0,
        C4D_GKRGB_Bias_41 =          0.5, C4D_GKRGB_Color_42 = tmp_C4D_GKRGB_Color_42,
        C4D_GKRGB_Intensity_42 =            1, C4D_GKRGB_Position_42 =            1,
        C4D_GKRGB_Bias_42 =          0.5, C4D_ShFresnel_Physical_38 =            1,
        C4D_ShFresnel_Preset_38 = "Vegetable", C4D_ShFresnel_IOR_38 =         1.47,
        C4D_ShFresnel_Invert_38 =            0, C4D_ShBrick_BlendMode_43 = "Normal",
        C4D_ShBrick_BlendStre_43 =            1, C4D_ShBrick_ImgAlpha_43 = "44",
        C4D_ImgAlpha_InvImage_44 =            0, C4D_ImgAlpha_UseAlpha_44 =            0,
        C4D_ImgAlpha_InvAlpha_44 =            0, C4D_ImgAlpha_AlpFrmRGB_44 =            0,
        C4D_ShBrick_BlurOffset_43 =            0, C4D_ShBrick_BlurScale_43 =            0,
        C4D_ShBrick_Scale_43 =         0.25, C4D_ShBrick_Width_43 =            8,
        C4D_ShBrick_Height_43 =          0.5, C4D_ShBrick_Shift_43 =          0.3,
        C4D_ShBrick_ResetNth_43 =            0, C4D_ShBrick_HalfWNth_43 =            0,
        C4D_ShBrick_HalfShift_43 =          0.5, C4D_ShBrick_Balance_43 =            1,
        C4D_ShBrick_BrickColor_43 = "45", C4D_GradientRGB_Interpol_45 = "SmoothKnot",
        C4D_GradientRGB_Knots_45 = "46,47", C4D_GKRGB_Color_46 = tmp_C4D_GKRGB_Color_46,
        C4D_GKRGB_Intensity_46 =            1, C4D_GKRGB_Position_46 =            0,
        C4D_GKRGB_Bias_46 =          0.5, C4D_GKRGB_Color_47 = tmp_C4D_GKRGB_Color_47,
        C4D_GKRGB_Intensity_47 =            1, C4D_GKRGB_Position_47 =            1,
        C4D_GKRGB_Bias_47 =          0.5, C4D_ShBrick_BrickTexture_43 = "48",
        C4D_ShFilter_BlendMode_48 = "Normal", C4D_ShFilter_BlendStre_48 =            1,
        C4D_ShFilter_ImgAlpha_48 = "49", C4D_ImgAlpha_InvImage_49 =            0,
        C4D_ImgAlpha_UseAlpha_49 =            0, C4D_ImgAlpha_InvAlpha_49 =            0,
        C4D_ImgAlpha_AlpFrmRGB_49 =            0, C4D_ShFilter_BlurOffset_48 =            0,
        C4D_ShFilter_BlurScale_48 =            0, C4D_ShFilter_Texture_48 = "50",
        C4D_ShImage_BlendMode_50 = "Normal", C4D_ShImage_BlendStre_50 =            1,
        C4D_ShImage_ImgAlpha_50 = "51", C4D_ImgAlpha_InvImage_51 =            0,
        C4D_ImgAlpha_UseAlpha_51 =            0, C4D_ImgAlpha_InvAlpha_51 =            0,
        C4D_ImgAlpha_AlpFrmRGB_51 =            0, C4D_ShImage_BlurOffset_50 =            0,
        C4D_ShImage_BlurScale_50 =            0, C4D_ShImage_File_50 = `Клен GS`,
        C4D_ShImage_Sampling_50 = "MIP", C4D_ShImage_Exposure_50 =            0,
        C4D_ShImage_HDRGamma_50 =            1, C4D_ShImage_BlackPoint_50 =            0,
        C4D_ShImage_WhitePoint_50 =            1, C4D_ShImage_AlphaOnly_50 =            0,
        C4D_ShImage_MirrorX_50 =            0, C4D_ShImage_MirrorY_50 =            0,
        C4D_ShFilter_HUE_48 =            0, C4D_ShFilter_Saturation_48 =           -1,
        C4D_ShFilter_Lightness_48 =         0.08, C4D_ShFilter_Colorize_48 =            0,
        C4D_ShFilter_Brightness_48 =         0.86, C4D_ShFilter_Contrast_48 =         0.96,
        C4D_ShFilter_Gamma_48 =         1.07, C4D_ShFilter_Clip_48 =            1,
        C4D_ShFilter_LowClip_48 =            1, C4D_ShFilter_HighClip_48 =         0.74,
        C4D_ShBrick_BrickTextureDet_43 = "52", C4D_BrTexDet_Offset_52 =         2.78,
        C4D_BrTexDet_Scale_52 =          0.5, C4D_BrTexDet_Flip_52 =            0,
        C4D_BrTexDet_Opacity_52 =            1, C4D_BrTexDet_BlendMode_52 = "Normal",
        C4D_BrTexDet_Random_52 =            1, C4D_ShBrick_AltBrickCol_43 = "53",
        C4D_GradientRGB_Interpol_53 = "SmoothKnot", C4D_GradientRGB_Knots_53 = "54,55",
        C4D_GKRGB_Color_54 = tmp_C4D_GKRGB_Color_54, C4D_GKRGB_Intensity_54 =            1,
        C4D_GKRGB_Position_54 =            0, C4D_GKRGB_Bias_54 =          0.5,
        C4D_GKRGB_Color_55 = tmp_C4D_GKRGB_Color_55, C4D_GKRGB_Intensity_55 =            1,
        C4D_GKRGB_Position_55 =            1, C4D_GKRGB_Bias_55 =          0.5,
        C4D_ShBrick_AltBrickTextDet_43 = "56", C4D_AltTexDet_Offset_56 =         0.05,
        C4D_AltTexDet_Scale_56 =            1, C4D_AltTexDet_Flip_56 =            0,
        C4D_AltTexDet_Opacity_56 =            1, C4D_AltTexDet_BlendMode_56 = "Normal",
        C4D_AltTexDet_Random_56 =            0, C4D_ShBrick_AltColNthRow_43 =            0,
        C4D_ShBrick_AltColNthCol_43 =            0, C4D_ShBrick_BrickNoiseScale_43 =            1,
        C4D_ShBrick_BrickDetail_43 =            0, C4D_ShBrick_BrickDetScale_43 =           30,
        C4D_ShBrick_GapColor_43 = "57", C4D_GradientRGB_Interpol_57 = "SmoothKnot",
        C4D_GradientRGB_Knots_57 = "58,59", C4D_GKRGB_Color_58 = tmp_C4D_GKRGB_Color_58,
        C4D_GKRGB_Intensity_58 =            1, C4D_GKRGB_Position_58 =            0,
        C4D_GKRGB_Bias_58 =          0.5, C4D_GKRGB_Color_59 = tmp_C4D_GKRGB_Color_59,
        C4D_GKRGB_Intensity_59 =            1, C4D_GKRGB_Position_59 =            1,
        C4D_GKRGB_Bias_59 =          0.5, C4D_ShBrick_GapTextureDet_43 = "60",
        C4D_GapTexDet_Scale_60 =            1, C4D_GapTexDet_Flip_60 =            0,
        C4D_GapTexDet_Opacity_60 =            1, C4D_GapTexDet_BlendMode_60 = "Normal",
        C4D_ShBrick_GapNoiseScale_43 =            0, C4D_ShBrick_GapSize_43 =            0,
        C4D_ShBrick_GapDepth_43 =            0, C4D_ShBrick_GapGroove_43 =            0,
        C4D_ShBrick_GapSizeVar_43 =            0, C4D_ShBrick_GapSizeVarScale_43 =            0,
        C4D_ShBrick_EnableDirt_43 =            0, C4D_ShBrick_EnableBrickDirt_43 =            1,
        C4D_ShBrick_EnableGapDirt_43 =            1, C4D_ShBrick_DirtOpacity_43 =            1,
        C4D_ShBrick_DirtBrickBlend_43 =         -0.5, C4D_ShBrick_DirtGapBlend_43 =         -0.5,
        C4D_ShBrick_DirtColor_43 = "61", C4D_GradientRGBA_Interpol_61 = "SmoothKnot",
        C4D_GradientRGBA_Knots_61 = "62,63,64,65", C4D_GKRGB_Color_62 = tmp_C4D_GKRGB_Color_62,
        C4D_GKRGB_Intensity_62 =            1, C4D_GKRGB_Position_62 =            0,
        C4D_GKRGB_Bias_62 =          0.5, C4D_GKRGB_Color_63 = tmp_C4D_GKRGB_Color_63,
        C4D_GKRGB_Intensity_63 =            1, C4D_GKRGB_Position_63 =      0.33333,
        C4D_GKRGB_Bias_63 =          0.5, C4D_GKRGB_Color_64 = tmp_C4D_GKRGB_Color_64,
        C4D_GKRGB_Intensity_64 =            1, C4D_GKRGB_Position_64 =      0.66666,
        C4D_GKRGB_Bias_64 =          0.5, C4D_GKRGB_Color_65 = tmp_C4D_GKRGB_Color_65,
        C4D_GKRGB_Intensity_65 =            1, C4D_GKRGB_Position_65 =            1,
        C4D_GKRGB_Bias_65 =          0.5, C4D_GradientRGBA_Alpha_61 = "66",
        C4D_GradientGS_Interpol_66 = "SmoothKnot", C4D_GradientGS_Knots_66 = "67,68",
        C4D_GKGS_Color_67 =            0, C4D_GKGS_Intensity_67 =            0,
        C4D_GKGS_Position_67 =         0.35, C4D_GKGS_Bias_67 =          0.5,
        C4D_GKGS_Color_68 =            1, C4D_GKGS_Intensity_68 =            1,
        C4D_GKGS_Position_68 =            1, C4D_GKGS_Bias_68 =          0.5,
        C4D_ShBrick_DirtColScale_43 =            1, C4D_ShBrick_DirtShift_43 = tmp_C4D_ShBrick_DirtShift_43,
        C4D_ShBrick_DirtOpScale_43 =            1, C4D_ShBrick_DirtOctaves_43 =            8,
        C4D_ShBrick_DirtColTextDet_43 = "69", C4D_DirtTexDet_Shift_69 = tmp_C4D_DirtTexDet_Shift_69,
        C4D_DirtTexDet_Scale_69 =            1, C4D_DirtTexDet_Flip_69 =            0,
        C4D_DirtTexDet_Mul_69 =            0, C4D_DirtTexDet_Inv_69 =            0,
        C4D_DirtTexDet_AlphaCont_69 =            1, C4D_DirtTexDet_AlphaBias_69 =            1,
        C4D_ShBrick_DirtRain_43 =            0, C4D_ShBrick_DirtRainSampl_43 =            8,
        C4D_ShBrick_DirtBlurColor_43 =            1, C4D_ChRef_MixMode = "Normal",
        C4D_ChRef_MixStrength =          0.2, C4D_ChRef_Blurriness =         0.05,
        C4D_ChRef_MinSamples =            5, C4D_ChRef_MaxSamples =           32,
        C4D_ChRef_Accuracy =          0.5, C4D_ChEnv_State =            0,
        C4D_ChEnv_Color = tmp_C4D_ChEnv_Color, C4D_ChEnv_Brightness =            1,
        C4D_ChEnv_MixMode = "Multiply", C4D_ChEnv_MixStrength =            1,
        C4D_ChEnv_TilesX =            1, C4D_ChEnv_TilesY =            1,
        C4D_ChEnv_Exclusive =            1, C4D_ChFog_State =            0,
        C4D_ChFog_Color = tmp_C4D_ChFog_Color, C4D_ChFog_Brightness =            1,
        C4D_ChFog_Distance =           10, C4D_ChBum_State =            1,
        C4D_ChBum_Strength =         0.04, C4D_ChBum_MipFalloff =            1,
        C4D_ChBum_Texture = "70", C4D_ShLayer_BlendMode_70 = "Normal",
        C4D_ShLayer_BlendStre_70 =            1, C4D_ShLayer_ImgAlpha_70 = "71",
        C4D_ImgAlpha_InvImage_71 =            0, C4D_ImgAlpha_UseAlpha_71 =            0,
        C4D_ImgAlpha_InvAlpha_71 =            0, C4D_ImgAlpha_AlpFrmRGB_71 =            0,
        C4D_ShLayer_BlurOffset_70 =            0, C4D_ShLayer_BlurScale_70 =            0,
        C4D_ShLayer_Shaders_70 = "72", C4D_ShBrick_BlendMode_72 = "Normal",
        C4D_ShBrick_BlendStre_72 =            1, C4D_ShBrick_ImgAlpha_72 = "73",
        C4D_ImgAlpha_InvImage_73 =            0, C4D_ImgAlpha_UseAlpha_73 =            0,
        C4D_ImgAlpha_InvAlpha_73 =            0, C4D_ImgAlpha_AlpFrmRGB_73 =            0,
        C4D_ShBrick_BlurOffset_72 =            0, C4D_ShBrick_BlurScale_72 =            0,
        C4D_ShBrick_Scale_72 =         0.25, C4D_ShBrick_Width_72 =            8,
        C4D_ShBrick_Height_72 =          0.5, C4D_ShBrick_Shift_72 =          0.3,
        C4D_ShBrick_ResetNth_72 =            0, C4D_ShBrick_HalfWNth_72 =            0,
        C4D_ShBrick_HalfShift_72 =          0.5, C4D_ShBrick_Balance_72 =            1,
        C4D_ShBrick_BrickColor_72 = "74", C4D_GradientRGB_Interpol_74 = "SmoothKnot",
        C4D_GradientRGB_Knots_74 = "75,76", C4D_GKRGB_Color_75 = tmp_C4D_GKRGB_Color_75,
        C4D_GKRGB_Intensity_75 =            1, C4D_GKRGB_Position_75 =            0,
        C4D_GKRGB_Bias_75 =          0.5, C4D_GKRGB_Color_76 = tmp_C4D_GKRGB_Color_76,
        C4D_GKRGB_Intensity_76 =            1, C4D_GKRGB_Position_76 =            1,
        C4D_GKRGB_Bias_76 =          0.5, C4D_ShBrick_BrickTexture_72 = "77",
        C4D_ShFilter_BlendMode_77 = "Normal", C4D_ShFilter_BlendStre_77 =            1,
        C4D_ShFilter_ImgAlpha_77 = "78", C4D_ImgAlpha_InvImage_78 =            0,
        C4D_ImgAlpha_UseAlpha_78 =            0, C4D_ImgAlpha_InvAlpha_78 =            0,
        C4D_ImgAlpha_AlpFrmRGB_78 =            0, C4D_ShFilter_BlurOffset_77 =            0,
        C4D_ShFilter_BlurScale_77 =            0, C4D_ShFilter_Texture_77 = "79",
        C4D_ShImage_BlendMode_79 = "Normal", C4D_ShImage_BlendStre_79 =            1,
        C4D_ShImage_ImgAlpha_79 = "80", C4D_ImgAlpha_InvImage_80 =            0,
        C4D_ImgAlpha_UseAlpha_80 =            0, C4D_ImgAlpha_InvAlpha_80 =            0,
        C4D_ImgAlpha_AlpFrmRGB_80 =            0, C4D_ShImage_BlurOffset_79 =            0,
        C4D_ShImage_BlurScale_79 =            0, C4D_ShImage_File_79 = `Клен GS`,
        C4D_ShImage_Sampling_79 = "MIP", C4D_ShImage_Exposure_79 =            0,
        C4D_ShImage_HDRGamma_79 =            1, C4D_ShImage_BlackPoint_79 =            0,
        C4D_ShImage_WhitePoint_79 =            1, C4D_ShImage_AlphaOnly_79 =            0,
        C4D_ShImage_MirrorX_79 =            0, C4D_ShImage_MirrorY_79 =            0,
        C4D_ShFilter_HUE_77 =            0, C4D_ShFilter_Saturation_77 =           -1,
        C4D_ShFilter_Lightness_77 =         0.08, C4D_ShFilter_Colorize_77 =            0,
        C4D_ShFilter_Brightness_77 =         0.86, C4D_ShFilter_Contrast_77 =         0.96,
        C4D_ShFilter_Gamma_77 =         1.07, C4D_ShFilter_Clip_77 =            1,
        C4D_ShFilter_LowClip_77 =            1, C4D_ShFilter_HighClip_77 =         0.74,
        C4D_ShBrick_BrickTextureDet_72 = "81", C4D_BrTexDet_Offset_81 =         2.78,
        C4D_BrTexDet_Scale_81 =          0.5, C4D_BrTexDet_Flip_81 =            0,
        C4D_BrTexDet_Opacity_81 =            1, C4D_BrTexDet_BlendMode_81 = "Normal",
        C4D_BrTexDet_Random_81 =            1, C4D_ShBrick_AltBrickCol_72 = "82",
        C4D_GradientRGB_Interpol_82 = "SmoothKnot", C4D_GradientRGB_Knots_82 = "83,84",
        C4D_GKRGB_Color_83 = tmp_C4D_GKRGB_Color_83, C4D_GKRGB_Intensity_83 =            1,
        C4D_GKRGB_Position_83 =            0, C4D_GKRGB_Bias_83 =          0.5,
        C4D_GKRGB_Color_84 = tmp_C4D_GKRGB_Color_84, C4D_GKRGB_Intensity_84 =            1,
        C4D_GKRGB_Position_84 =            1, C4D_GKRGB_Bias_84 =          0.5,
        C4D_ShBrick_AltBrickTextDet_72 = "85", C4D_AltTexDet_Offset_85 =         0.05,
        C4D_AltTexDet_Scale_85 =            1, C4D_AltTexDet_Flip_85 =            0,
        C4D_AltTexDet_Opacity_85 =            1, C4D_AltTexDet_BlendMode_85 = "Normal",
        C4D_AltTexDet_Random_85 =            0, C4D_ShBrick_AltColNthRow_72 =            0,
        C4D_ShBrick_AltColNthCol_72 =            0, C4D_ShBrick_BrickNoiseScale_72 =            1,
        C4D_ShBrick_BrickDetail_72 =            0, C4D_ShBrick_BrickDetScale_72 =           30,
        C4D_ShBrick_GapColor_72 = "86", C4D_GradientRGB_Interpol_86 = "SmoothKnot",
        C4D_GradientRGB_Knots_86 = "87,88", C4D_GKRGB_Color_87 = tmp_C4D_GKRGB_Color_87,
        C4D_GKRGB_Intensity_87 =            1, C4D_GKRGB_Position_87 =            0,
        C4D_GKRGB_Bias_87 =          0.5, C4D_GKRGB_Color_88 = tmp_C4D_GKRGB_Color_88,
        C4D_GKRGB_Intensity_88 =            1, C4D_GKRGB_Position_88 =            1,
        C4D_GKRGB_Bias_88 =          0.5, C4D_ShBrick_GapTextureDet_72 = "89",
        C4D_GapTexDet_Scale_89 =            1, C4D_GapTexDet_Flip_89 =            0,
        C4D_GapTexDet_Opacity_89 =            1, C4D_GapTexDet_BlendMode_89 = "Normal",
        C4D_ShBrick_GapNoiseScale_72 =            0, C4D_ShBrick_GapSize_72 =            0,
        C4D_ShBrick_GapDepth_72 =            0, C4D_ShBrick_GapGroove_72 =            0,
        C4D_ShBrick_GapSizeVar_72 =            0, C4D_ShBrick_GapSizeVarScale_72 =            0,
        C4D_ShBrick_EnableDirt_72 =            0, C4D_ShBrick_EnableBrickDirt_72 =            1,
        C4D_ShBrick_EnableGapDirt_72 =            1, C4D_ShBrick_DirtOpacity_72 =            1,
        C4D_ShBrick_DirtBrickBlend_72 =         -0.5, C4D_ShBrick_DirtGapBlend_72 =         -0.5,
        C4D_ShBrick_DirtColor_72 = "90", C4D_GradientRGBA_Interpol_90 = "SmoothKnot",
        C4D_GradientRGBA_Knots_90 = "91,92,93,94", C4D_GKRGB_Color_91 = tmp_C4D_GKRGB_Color_91,
        C4D_GKRGB_Intensity_91 =            1, C4D_GKRGB_Position_91 =            0,
        C4D_GKRGB_Bias_91 =          0.5, C4D_GKRGB_Color_92 = tmp_C4D_GKRGB_Color_92,
        C4D_GKRGB_Intensity_92 =            1, C4D_GKRGB_Position_92 =      0.33333,
        C4D_GKRGB_Bias_92 =          0.5, C4D_GKRGB_Color_93 = tmp_C4D_GKRGB_Color_93,
        C4D_GKRGB_Intensity_93 =            1, C4D_GKRGB_Position_93 =      0.66666,
        C4D_GKRGB_Bias_93 =          0.5, C4D_GKRGB_Color_94 = tmp_C4D_GKRGB_Color_94,
        C4D_GKRGB_Intensity_94 =            1, C4D_GKRGB_Position_94 =            1,
        C4D_GKRGB_Bias_94 =          0.5, C4D_GradientRGBA_Alpha_90 = "95",
        C4D_GradientGS_Interpol_95 = "SmoothKnot", C4D_GradientGS_Knots_95 = "96,97",
        C4D_GKGS_Color_96 =            0, C4D_GKGS_Intensity_96 =            0,
        C4D_GKGS_Position_96 =         0.35, C4D_GKGS_Bias_96 =          0.5,
        C4D_GKGS_Color_97 =            1, C4D_GKGS_Intensity_97 =            1,
        C4D_GKGS_Position_97 =            1, C4D_GKGS_Bias_97 =          0.5,
        C4D_ShBrick_DirtColScale_72 =            1, C4D_ShBrick_DirtShift_72 = tmp_C4D_ShBrick_DirtShift_72,
        C4D_ShBrick_DirtOpScale_72 =            1, C4D_ShBrick_DirtOctaves_72 =            8,
        C4D_ShBrick_DirtColTextDet_72 = "98", C4D_DirtTexDet_Shift_98 = tmp_C4D_DirtTexDet_Shift_98,
        C4D_DirtTexDet_Scale_98 =            1, C4D_DirtTexDet_Flip_98 =            0,
        C4D_DirtTexDet_Mul_98 =            0, C4D_DirtTexDet_Inv_98 =            0,
        C4D_DirtTexDet_AlphaCont_98 =            1, C4D_DirtTexDet_AlphaBias_98 =            1,
        C4D_ShBrick_DirtRain_72 =            0, C4D_ShBrick_DirtRainSampl_72 =            8,
        C4D_ShBrick_DirtBlurColor_72 =            1, C4D_ChNor_State =            0,
        C4D_ChNor_Strength =            1, C4D_ChNor_Method = "Tangent",
        C4D_ChNor_FlipX =            0, C4D_ChNor_FlipY =            0,
        C4D_ChNor_FlipZ =            0, C4D_ChNor_SwapYZ =            0,
        C4D_ChAlp_State =            0, C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,
        C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta, C4D_ChAlp_Invert =            0,
        C4D_ChAlp_Soft =            1, C4D_ChAlp_ImageAlpha =            1,
        C4D_ChAlp_PreMultiplied =            0, C4D_ChSpe_State =            1,
        C4D_ChSpe_Color = tmp_C4D_ChSpe_Color, C4D_ChSpe_Brightness =            1,
        C4D_ChSpe_MixMode = "Normal", C4D_ChSpe_MixStrength =            1,
        C4D_ChSpe_Mode = "Plastic", C4D_ChSpe_Width = 0.6100000143051,
        C4D_ChSpe_Height =         0.48, C4D_ChSpe_Falloff =        -0.44,
        C4D_ChSpe_InnerWidth =            0, C4D_ChGlo_State =            0,
        C4D_ChGlo_Color = tmp_C4D_ChGlo_Color, C4D_ChGlo_Brightness =            1,
        C4D_ChGlo_InnerStrength =            1, C4D_ChGlo_OuterStrength =            5,
        C4D_ChGlo_Radius =           10, C4D_ChGlo_Random =            0,
        C4D_ChGlo_Frequency =            1, C4D_ChGlo_UseMatColor =            1,
        C4D_ChDis_State =            0, C4D_ChDis_Strength =            1,
        C4D_ChDis_Height =         0.05, C4D_ChDis_Type = "IntensityCentered",
        C4D_ChDis_SubDivision =            0, C4D_ChDis_Level =            4,
        C4D_ChDis_RoundGeometry =            0, C4D_ChDis_RoundContour =            1,
        C4D_ChDis_MapRounded =            1, C4D_ChDis_MapResult =            0,
        C4D_ChDis_KeepEdges =            1, C4D_ChDis_BestDistribution =            1,
        C4D_ChGra_State =            0, C4D_ChGra_Color = "99", C4D_GradientRGB_Interpol_99 = "SmoothKnot",
        C4D_GradientRGB_Knots_99 = "100,101", C4D_GKRGB_Color_100 = tmp_C4D_GKRGB_Color_100,
        C4D_GKRGB_Intensity_100 =            1, C4D_GKRGB_Position_100 =            0,
        C4D_GKRGB_Bias_100 =          0.5, C4D_GKRGB_Color_101 = tmp_C4D_GKRGB_Color_101,
        C4D_GKRGB_Intensity_101 =            1, C4D_GKRGB_Position_101 =            1,
        C4D_GKRGB_Bias_101 =          0.5, C4D_ChGra_MixStrength =          0.5,
        C4D_ChGra_Density =            1, C4D_ChGra_Length =          0.1,
        C4D_ChGra_Width =        0.005, C4D_ChGra_Crinkle =          0.1,
        C4D_ChGra_Bend =          0.6, C4D_ChGra_Wetness =         0.05,
        C4D_ChIll_GenerateGI =            1, C4D_ChIll_GenGIStrength =            1,
        C4D_ChIll_GenGISaturat =            1, C4D_ChIll_ReceiveGI =            1,
        C4D_ChIll_RecGIStrength =            1, C4D_ChIll_RecGISaturat =            1,
        C4D_ChIll_GIPortal =            0, C4D_ChIll_GILight =            0,
        C4D_ChIll_GenerateCaustics =            1, C4D_ChIll_GenCausticsStrength =            1,
        C4D_ChIll_ReceiveCaustics =            1, C4D_ChIll_RecCausticsStrength =            1,
        C4D_ChIll_Radius =          0.1, C4D_ChIll_CausticsSamples =          100,
        C4D_ChIll_Model = "OrenNayar", C4D_ChIll_DiffuseFalloff = -0.1999999880791,
        C4D_ChIll_DiffuseLevel =            1, C4D_ChIll_Roughness = 0.3000000417233



file_dependence `Клен GS`

