
if gs_detlevel_3D_m = 0 then end

if GLOB_CONTEXT = 5 THEN
	gs_detlevel_3D_m = 1
	interior = 0
	gs_path_move = 0
endif

call "VehiclePathMacro" parameters all A = A,
		wheelBase				= wheelBase,
		wheelDiam				= wheelDiam,
		hsId					= 1000,
		gs_path_move			= gs_path_move,
		gs_path_show_3D			= gs_path_show_3D,
		gs_pathNodes_Num		= gs_pathNodes_Num,
		gs_pathNodes_Num_old	= gs_pathNodes_Num_old,
		gs_pathNodes_Pos		= gs_pathNodes_Pos,
		gs_pathNodes_Angle		= gs_pathNodes_Angle,
		gs_pathNodes_Speed		= gs_pathNodes_Speed,
		gs_path_fps				= gs_path_fps,
		gs_path_start_frame		= gs_path_start_frame,
		gs_path_pen				= gs_path_pen,
		gs_path_line_pen		= gs_path_line_pen,
	returned_parameters wheelAngle, wheelRot,
		posX,posY,posZ,
		dirAngle, riseAngle

add posX,posY,posZ
rotz dirAngle
roty riseAngle

if gs_path_move then
	wheel_angle = wheelAngle
endif

! =============================================================================
! Draw the Car
! =============================================================================


rotz 180
addx -wheelBase

IF gs_shadow=0 THEN SHADOW OFF

	define material	"builtInMatBlackTyre" 0,
		0.1,	0.1,	0.1,
		0.86,	0.81,	0.09,	0,	2.2,	0,
		0.990005,	0.990005,	1,
		0,	0,	0,	0

pen gs_cont_pen

roty -gs_rot_ver
rotx gs_rot_hor

vertPos = wheelRadius^2 - 0.28^2
if vertPos > 0 then
	vertPos = sqr(vertPos)
else
	vertPos = 0
endif
vertPos = vertPos + wheelRadius - 0.28

addz vertPos
mul 2.695/2.620593, 1.559/1.480483933366, 1.542/1.555232
addx 0.96605
rotz 90
for ii = -1 to 1 step 2
	mulx ii
	call "cp_car07Lights" parameters gs_detlevel_3D_m = gs_detlevel_3D_m,
									 frontlight_mat = gs_lamp_mat,
									 rearlight_mat = gs_blamp_mat,
									 blinker_mat = gs_blamp_mat,
									 lampin_mat = gs_lampin_mat


	if gs_detlevel_3D_m = 2 and interior then
		gosub 10
		mulx 1-2*not(wheel)
		call "cp_car07Interior" parameters 	board = (ii = 1),
											interior_mat = gs_int_mat1
		del 1
	endif
	del 1
next ii

call "cp_car07Body" parameters 	gs_detlevel_3D_m = gs_detlevel_3D_m,
								body_mat = gs_carbody_mat,
								body2_mat = gs_carbody_mat2,
								body3_mat = gs_frame_mat,
								body4_mat = gs_frame_mat2

call "cp_car07Glass" parameters gs_detlevel_3D_m = gs_detlevel_3D_m,
								glass_mat = gs_glass_mat,
								mirror_mat = gs_mirror_mat

if gs_detlevel_3D_m = 2 and interior then
	mulx 1-2*not(wheel)
	gosub 20
	del 1
endif
del 2

addz -vertPos

wheelRotAngle = -wheelRot
addy -0.65
rotz -90
gosub 30
del 2

wheelRotAngle = wheelRot
addy 0.65
rotz 90
gosub 30
del 2

wheelRotAngle = -wheelRot
add 1.882878, -0.65, 0
rotz -90+wheel_angle
gosub 30
del 2

wheelRotAngle = wheelRot
add 1.882878, 0.65, 0
rotz 90+wheel_angle
gosub 30
del 2

del 3


end

10:								 ! --- seat
	material gs_int_mat2
	add -0.331, -0.325419, 0.490531
	for i = -1 to 1 step 2
		mulx i
		add 0.27, 0.7509417216855, 0.01433882428147
		rotx -180+173.2792586851
		rotz 90
		cutplane 83
		del 4
	next i

	rotz 90
	rotx 90
	addz -0.27
	prism_ 7, 0.54,
		0, 0, 15,
		0.8280809277773, -0.0975810705071, 15,
		1.033475, 0.70873, 15,
		0.933674, 0.731018, 15,
		0.7509417216855, 0.01433882428147, 15,
		0.014255, 0.10115, 15,
		0,  0, -1
	del 3

	cutend
	cutend

	add 0, 0.933674, 0.731018
	cutplane 167.4110271409
	rotx 90
	prism_ 7, -0.095,
		-0.151005, 0, 15,
		-0.151005, -0.05, 15,
		0.151005, -0.05, 15,
		0.151005, 0, 15,
		0.050335, 0.18171, 15,
		-0.070469, 0.18171, 15,
		-0.151005,  0, -1
	del 2
	cutend
	del 1
return

20:								 ! --- wheel
	material gs_int_mat1
	add 0.38, -0.236484, 0.9492185
	rotx 10
	rotz 3
	resol 12
	addx -0.17
	elbow 0.17, 360, 0.015
	del 1

	roty 90
	rotz -90
	addz -0.17
	prism_ 7, 0.34,
		0.008999559821841, -0.03028683423093, 15,
		-0.004288813525582, -0.03029792980793, 79,
		-0.009000275732316, -0.02013833449736, 79,
		-0.008999621365225, 0.02024483436755, 79,
		-0.004288813525582, 0.03027663228706, 79,
		0.009000541369393, 0.03028772868364, 15,
		0.008999559821841, -0.03028683423093, -1
	del 3

	resol 10
	addy 0.02
	rotz -90
	revolve 4, 360, 1+16+32,
		0, 0.05, 1,
		0.003, 0.07, 1,
		0.01, 0.08, 1,
		0.12, 0.05, 1
	del 5
return

30:								 ! --- tire
	add -0.02433, 0, wheelRadius
	rotx wheelRotAngle
	if gs_detlevel_3D_m = 2 then
		resol 24
		material "builtInMatBlackTyre"
		revolve 8, 360, 0,
			-wheelDepth * 725/750, wheelRadius * 20 / 28, 1,
			-wheelDepth,           wheelRadius * 24 / 28, 1,
			-wheelDepth * 725/750, wheelRadius * 27 / 28, 1,
			-wheelDepth * 625/750, wheelRadius, 1,
			wheelDepth * 625/750,  wheelRadius, 1,
			wheelDepth * 725/750,  wheelRadius * 27 / 28, 1,
			wheelDepth,            wheelRadius * 24 / 28, 1,
			wheelDepth * 725/750,  wheelRadius * 20 / 28, 1

		material gs_wheel_mat
		revolve 8, 360, 0,
			wheelDepth * 725/750, wheelRadius * 20 / 28, 1,
			wheelDepth,           wheelRadius * 19.75 / 28, 1,
			wheelDepth,           wheelRadius * 19.04385241572 / 28, 1,
			wheelDepth * 725/750, wheelRadius * 18.79385241572 / 28, 1,
			wheelDepth * 575/750, wheelRadius * 18.79385241572 / 28, 2,
			wheelDepth * 575/750, wheelRadius * 17.79385241572 / 28, 2,
			-wheelDepth * 725/750, wheelRadius * 17.79385241572 / 28, 2,
			-wheelDepth * 725/750, wheelRadius * 20 / 28, 1

		resol 8
		roty 90
		for i = 1 to 6
			rotz 60*i
			cutpolya 5, 2, 0,
				0.103145753444, wheelRadius, 79,
				0.01110152547788, wheelRadius * 5.571201632685 / 28, 79,
				-0.01110152547788, wheelRadius * 5.571201632685 / 28, 1079,
				-0.103145753444, wheelRadius, 79,
				0.103145753444, wheelRadius, -1
			del 1
		next i
		del 1

		resol 24
		revolve 18, 360, 0,
			wheelDepth * 625/750,            0, 1,
			wheelDepth * 625/750,            wheelRadius * 3.207106781187 / 28, 1,
			wheelDepth * 725/750,            wheelRadius * 4.207106781187 / 28, 1,
			wheelDepth * 725/750,            wheelRadius * 16.89385241572 / 28, 1,
			wheelDepth * 714.3431345516/750, wheelRadius * 17.42960922103 / 28, 1,
			wheelDepth * 683.9949493661/750, wheelRadius * 17.88380190938 / 28, 1,
			wheelDepth * 638.5756805311/750, wheelRadius * 18.18728376123 / 28, 1,
			wheelDepth * 585/750,            wheelRadius * 18.29385241572 / 28, 1,
			wheelDepth * 575/750,            wheelRadius * 18.29385241572 / 28, 1,
			wheelDepth * 575/750,            wheelRadius * 18.79385241572 / 28, 1,
			wheelDepth * 585/750,            wheelRadius * 18.79385241572 / 28, 1,
			wheelDepth * 657.7098521494/750, wheelRadius * 18.64922352749 / 28, 1,
			wheelDepth * 719.3502884254/750, wheelRadius * 18.23735529997 / 28, 1,
			wheelDepth * 760.5371111771/750, wheelRadius * 17.62095093721 / 28, 1,
			wheelDepth * 775/750,            wheelRadius * 16.89385241572 / 28, 1,
			wheelDepth * 775/750,            wheelRadius * 4 / 28, 1,
			wheelDepth * 675/750,            wheelRadius * 3 / 28, 2,
			wheelDepth * 675/750,            0, 1

		for i = 1 to 6
			cutend
		next i

		addx wheelDepth * 625/750
		roty -90
		cylind wheelDepth * 80/75, wheelRadius * 15 / 28
		del 2
	else
		resol 12
		material "builtInMatBlackTyre"
		revolve 6, 360, 0,
			-wheelDepth * 725/750, wheelRadius * 20 / 28, 1,
			-wheelDepth * 725/750, wheelRadius * 27 / 28, 1,
			-wheelDepth * 625/750, wheelRadius, 1,
			wheelDepth * 625/750,  wheelRadius, 1,
			wheelDepth * 725/750,  wheelRadius * 27 / 28, 1,
			wheelDepth * 725/750,  wheelRadius * 20 / 28, 1

		material gs_wheel_mat
		revolve 11, 360, 0,
			-wheelDepth * 725/750, 0, 2,
			-wheelDepth * 725/750, wheelRadius * 20 / 28, 2,
			wheelDepth * 725/750, wheelRadius * 20 / 28, 2,
			wheelDepth,           wheelRadius * 19.38 / 28, 1,
			wheelDepth * 725/750, wheelRadius * 18.79385241572 / 28, 1,
			wheelDepth * 585/750, wheelRadius * 18.79385241572 / 28, 2,
			wheelDepth * 719.3502884254/750, wheelRadius * 18.23735529997 / 28, 1,
			wheelDepth * 775/750, wheelRadius * 16.89385241572 / 28, 1,
			wheelDepth * 775/750, wheelRadius * 4 / 28, 1,
			wheelDepth * 675/750, wheelRadius * 2 / 28, 2,
			wheelDepth * 675/750, 0, 1
	endif
	del 2
return
