
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "A0888DC1-6557-428C-8A51-166DA81197A2"
	_startID	= "E06EECB8-A458-4475-BFEA-292E4806BCF1"
	_endID		= "E12C8D77-823B-4ABC-8050-17513C6DBFB3"
gosub "NewSimpleDetlevel_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! NewSimpleDetlevel
! ==============================================================================
"NewSimpleDetlevel_FWM":
	! it migrated forward in all case
	actualGUID = _endID
return

