if not(show) then end
del top
MATERIAL pmat
if rom = "Нет наклона" and not(del_plast) then
	txh = 0
	tzh = ds
		HOTSPOT lrah-hroR, txh, tzh, 9991, addr2, 1+128
		HOTSPOT lrah+addr2-hroR, txh, tzh, 9992, addr2, 2
		HOTSPOT lrah-1-hroR,txh,tzh,9993,addr2,3 
		
		HOTSPOT hroL, txh, tzh, 9994, addl2, 1+128
		HOTSPOT -addl2+hroL, txh, tzh, 9995, addl2, 2
		HOTSPOT 1+hroL,txh,tzh,9996,addl2,3
	addy -pd/2-0.003
	addx hroL-addl2
	addz ds
	BRICK l_4,0.003, 0.14
	del 3
endif

if rom = "Нет наклона" and type_ogr = 6 then
	add 0, pw/2+0.01, 0.1
	CYLIND 0.11,0.01
	addz hr-0.2-0.11
	CYLIND 0.11,0.01
	del 2
	roty 90
	addx -pw/2
	PRISM_ 5,lrah,
	-pw/2,-pth/2,15,
	 pw/2,-pth/2,15,
	 pw/2,pth/2,15,
	-pw/2,pth/2,15,
	-pw/2,-pth/2,-1
endif