UI_DIALOG "Параметры", 444, 266

!========================================================
UI_PAGE 1
!========================================================

UI_STYLE 0, 4

UI_OUTFIELD "КЛИМАТИЧЕСКИЕ ДАННЫЕ", 10, 0, 150, 15, 2
UI_BUTTON UI_NEXT, "РАСЧЕТНЫЕ ДАННЫЕ", 160, 0, 130, 15, 2
UI_BUTTON UI_NEXT, "РЕЗУЛЬТАТЫ РАСЧЕТА", 290, 0, 150, 15, 3

BHIGHT=20
SHIGHT=15

UI_STYLE 0, 1
UI_OUTFIELD "Регион", 10, BHIGHT, 200, 20
UI_INFIELD "region", 200, BHIGHT, 200, 20
UI_OUTFIELD "Город", 10, BHIGHT*2, 200, 20
UI_INFIELD "town", 200, BHIGHT*2, 200, 20

UI_STYLE 0, 0
UI_OUTFIELD "t воздуха наиб. хол. сут   °С", 10, BHIGHT*3.5, 150, 20
UI_OUTFIELD "с обеспеченностью", 10, BHIGHT*4.2, 150, 20
UI_INFIELD "t92", 200, BHIGHT*3.5, 25, 20
UI_INFIELD "t98", 260, BHIGHT*3.5, 25, 20
UI_OUTFIELD "0.98", 170, BHIGHT*3.7, 25, 20
UI_OUTFIELD "0.92", 230, BHIGHT*3.7, 25, 20

UI_OUTFIELD "t воздуха наиб. хол. 5-дн  °С", 10, BHIGHT*5.1, 150, 20
UI_OUTFIELD "с обеспеченностью", 10, BHIGHT*5.8, 150, 20
UI_INFIELD "temper5d92", 200, BHIGHT*5.3, 25, 20
UI_INFIELD "temper5d98", 260, BHIGHT*5.3, 25, 20
UI_OUTFIELD "0.98", 170, BHIGHT*5.5, 25, 20
UI_OUTFIELD "0.92", 230, BHIGHT*5.5, 25, 20

UI_OUTFIELD "t воздуха с обеспеченностью 0.94", 10, BHIGHT*7, 180, 20
UI_INFIELD "temper94", 200, BHIGHT*6.8, 25, 20

UI_OUTFIELD "Абсосютная миним. t воздуха,°С", 10, BHIGHT*8, 180, 20
UI_INFIELD "tempermin", 200, BHIGHT*7.8, 25, 20

UI_OUTFIELD "Ср.сут. амплитуда t воздуха наиб. хол. месяца", 10, BHIGHT*9, 180, 20
UI_INFIELD "ampl", 200, BHIGHT*9, 35, 20

UI_OUTFIELD "Период со ср.сут. t возд", 10, BHIGHT*10, 150, 20
UI_OUTFIELD "<=0", 150, BHIGHT*10, 40, 20
UI_OUTFIELD "<=8", 200, BHIGHT*10, 40, 20
UI_OUTFIELD "<=10", 250, BHIGHT*10, 40, 20
UI_OUTFIELD "продолжительность", 10, BHIGHT*11, 150, 20,2
UI_INFIELD "prod0", 150, BHIGHT*11, 40, 20
UI_INFIELD "prod8", 200, BHIGHT*11, 40, 20
UI_INFIELD "prod10", 250, BHIGHT*11, 40, 20
UI_OUTFIELD "температура,°С", 10, BHIGHT*12, 150, 20, 2
UI_INFIELD "temp0", 150, BHIGHT*12, 40, 20
UI_INFIELD "temp8", 200, BHIGHT*12, 40, 20
UI_INFIELD "temp10", 250, BHIGHT*12, 40, 20

UI_OUTFIELD "Ср.мес. отн. влажность воздуха (%)", 300, BHIGHT*3.5, 250, 20
UI_OUTFIELD "наиболее хол. месяца", 300, BHIGHT*4.2, 250, 20
UI_INFIELD "vlajnost1", 500, BHIGHT*3.5, 30, 20

UI_OUTFIELD "Ср.мес. отн. влажность воздуха (%)", 300, BHIGHT*5.1, 250, 20
UI_OUTFIELD "в 15 часов наиболее хол. месяца", 300, BHIGHT*5.8, 250, 20
UI_INFIELD "vlajnost2", 500, BHIGHT*5.1, 30, 20

UI_OUTFIELD "Количество осадков за ноябрь-март", 300, BHIGHT*7, 250, 20
UI_INFIELD "osadki", 500, BHIGHT*6.8, 25, 20

UI_OUTFIELD "Макс. из сред. скор. ветра", 300, BHIGHT*8, 250, 20
UI_OUTFIELD "по румбам за январь (м/с)", 300, BHIGHT*8.7, 250, 20
UI_INFIELD "maxveter", 500, BHIGHT*8.2, 35, 20

UI_OUTFIELD "Ср. скорость ветра за период (м/с)", 300, BHIGHT*10, 250, 20
UI_OUTFIELD "со средн.сут. t воздуха 8°С", 300, BHIGHT*10.7, 250, 20
UI_INFIELD "sredveter", 500, BHIGHT*10, 35, 20

!========================================================
UI_PAGE 2
!========================================================

UI_STYLE 0, 4

UI_BUTTON UI_PREV, "КЛИМАТИЧЕСКИЕ ДАННЫЕ", 10, 0, 150, 15, 1
UI_OUTFIELD "РАСЧЕТНЫЕ ДАННЫЕ", 160, 0, 130, 15, 2
UI_BUTTON UI_NEXT, "РЕЗУЛЬТАТЫ РАСЧЕТА", 290, 0, 150, 15, 3

UI_STYLE 0, 1
UI_OUTFIELD "Назначение помещения", 10, BHIGHT*1.2, 140, 20
UI_INFIELD "tipP", 150, BHIGHT, 280, 20

if tipP="Производственные здания" then
UI_STYLE 0, 0
UI_OUTFIELD "со значительными избытками тепла (более 23Вт/м)", 150, BHIGHT*2.2, 250, 20
UI_INFIELD "teplo", 420, BHIGHT*2, 20, 20
endif

UI_STYLE 0, 1
UI_OUTFIELD "Температура внутреннего воздуха,°С", 10, BHIGHT*3.2, 210, 20
UI_INFIELD "tempvnutr", 230, BHIGHT*3, 30, 20

UI_STYLE 0, 1
UI_OUTFIELD "Влажность внутреннего воздуха (%)", 10, BHIGHT*4.2, 210, 20
UI_INFIELD "vlajnost", 230, BHIGHT*4, 40, 20

UI_STYLE 0, 0
UI_OUTFIELD "Режим", 290, BHIGHT*4.2, 50, 20
UI_INFIELD "rejim", 330, BHIGHT*4, 100, 20

UI_STYLE 0, 1
UI_OUTFIELD "Тип конструкции", 10, BHIGHT*5.2, 100, 20
UI_INFIELD "tipK", 130, BHIGHT*5, 140, 20

if tipK="Стены" then
UI_STYLE 0, 0
UI_OUTFIELD "с воздушным зазором", 290, BHIGHT*5.2, 150, 20
UI_INFIELD "zazor", 420, BHIGHT*5, 20, 20
else 
endif

if tipK="Перекрытия" then
UI_STYLE 0, 0
UI_INFIELD "tipper", 280, BHIGHT*5, 160, 20

	if tipper="над подвалом" then
	UI_INFIELD "tipper1", 280, BHIGHT*6, 160, 20
	else 
	endif
	
	if tipper="над подпольем" then
	UI_INFIELD "tipper2", 280, BHIGHT*6, 160, 20
	else 
	endif
	if tipper="чердачное" then
	UI_INFIELD "tipper3", 280, BHIGHT*6, 160, 20
	else 
	endif
else 
endif

if tipK="Покрытие в том числе вентилируемое" then 
UI_STYLE 0, 0
UI_OUTFIELD "с выст. ребрами 1:3", 290, BHIGHT*5.2, 200, 20
UI_INFIELD "rebra", 420, BHIGHT*5, 20, 20
else 
endif

for i=1 to nnLayers
UI_OUTFIELD i, 10, BHIGHT*(6+i), 20, 20
UI_OUTFIELD LName[i],  30, BHIGHT*(6+i), 300, 20
UI_OUTFIELD LThick[i]*1000, 350, BHIGHT*(6+i), 50, 20

next i

UI_STYLE 0, 1
UI_OUTFIELD "Расчитать толщину слоя утеплителя?", 10, BHIGHT*(7+nnLayers), 230, 20
UI_INFIELD "rrr", 230, BHIGHT*(7+nnLayers), 30, 20
UI_OUTFIELD "Номер слоя", 280, BHIGHT*(7+nnLayers), 80, 20
UI_INFIELD "nnn", 400, BHIGHT*(7+nnLayers), 40, 20

UI_STYLE 0, 1

!========================================================
UI_PAGE 3
!========================================================
UI_BUTTON UI_PREV, "КЛИМАТИЧЕСКИЕ ДАННЫЕ", 10, 0, 150, 15, 1
UI_BUTTON UI_PREV, "РАСЧЕТНЫЕ ДАННЫЕ", 160, 0, 130, 15, 2
UI_OUTFIELD "РЕЗУЛЬТАТЫ РАСЧЕТА", 290, 0, 150, 15, 2

UI_STYLE 0, 1
UI_OUTFIELD "Градусо-сутки отопительного периода", 10, BHIGHT*1.2, 220, 20
UI_INFIELD "GSOP", 230, BHIGHT, 50, 20

UI_OUTFIELD "Температура точки росы,°С", 10, BHIGHT*2.2, 300, 20
UI_INFIELD "temprosi", 230, BHIGHT*2, 40, 20

UI_STYLE 0, 3
UI_OUTFIELD "Приведенное сопротивление теплопередачи (м2×°С/Вт)", 10, BHIGHT*3.2, 500, 20
UI_STYLE 0, 0
UI_OUTFIELD "для стен", 20, BHIGHT*4.2, 350, 20
UI_OUTFIELD "для перекрытий и покрытий над проездами", 20, BHIGHT*5.2, 350, 20
UI_OUTFIELD "для перекрытий чердачных над неотап. подпольями и подв.", 20, BHIGHT*6.2, 350, 20
UI_OUTFIELD "для окон балконных дверей, витрин и витражей", 20, BHIGHT*7.2, 350, 20
UI_OUTFIELD "для зенитных фонарей", 20, BHIGHT*8.2, 350, 20

UI_INFIELD "R0priv1", 390, BHIGHT*4.2, 50, 20
UI_INFIELD "R0priv2", 390, BHIGHT*5.2, 50, 20
UI_INFIELD "R0priv3", 390, BHIGHT*6.2, 50, 20
UI_INFIELD "R0priv4", 390, BHIGHT*7.2, 50, 20
UI_INFIELD "R0priv5", 390, BHIGHT*8.2, 50, 20

UI_STYLE 0, 3
UI_OUTFIELD "Требуемое сопротивление теплопередачи (м2×°С/Вт)", 10, BHIGHT*9.2, 350, 20
UI_INFIELD "R0treb", 390, BHIGHT*9, 50, 20

UI_STYLE 0, 1
UI_OUTFIELD "Нормируемое сопротивление теплопередачи (м2×°С/Вт)", 10, BHIGHT*10.2, 350, 20
UI_INFIELD "Rreq", 390, BHIGHT*10, 50, 20

UI_STYLE 0, 0
UI_OUTFIELD "Показать в маркере?", 50, BHIGHT*11.2, 150, 20
UI_OUTFIELD "R0 нормируемое", 180, BHIGHT*11.2, 150, 20
UI_INFIELD "ppp", 420, BHIGHT*11, 50, 20
UI_INFIELD "Rtreb0", 280, BHIGHT*11, 120, 20
UI_OUTFIELD "R0 фактическое", 180, BHIGHT*12.2, 150, 20
UI_INFIELD "Rfact0", 280, BHIGHT*12, 120, 20
UI_INFIELD "ppp1", 420, BHIGHT*12, 50, 20

UI_OUTFIELD "Тип маркера", 20, BHIGHT*12.2, 70, 20
UI_INFIELD "marker", 100, BHIGHT*12, 70, 20


