
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "Delete_ScreenSizeParameter_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! Deleting Screen Size parameters, extending the Laptop Type values
! ==============================================================================
"Delete_ScreenSizeParameter_BWM":
    if targetGUID # "" then
        newparameter "laptopType", "String"
        newparameter "screenSize", "String"
        newparameter "iScreenSize", "Integer"
        
        if iLaptopType = 6 then
            iLaptopType = 1
            parameters iLaptopType = iLaptopType
        else
            iScreenSize = iLaptopType      ! Setting the Screen Size equivalently to the Laptop Type
            iLaptopType = 2
            parameters  iLaptopType = iLaptopType,
                        iScreenSize = iScreenSize
        endif
    endif
return

