
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_startID	= "30AD0749-0206-4949-AB86-ECEB9CCA737E"
	_endID		= "44C381A8-F076-4D2C-81C0-3640CD7683A6"
gosub "Delete_ScreenSizeParameter_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! Deleting Screen Size parameters, extending the Laptop Type values
! ==============================================================================
"Delete_ScreenSizeParameter_FWM":
    if actualGuid = _startID then
        
        bHas =  STORED_PAR_VALUE("iLaptopType", _iLaptopType)   |\
                DELETED_PAR_VALUE("iScreenSize", _iScreenSize)
      
        if _iLaptopType = 1 then
            iLaptopType = 6                 ! Old Type
        else
            iLaptopType = _iScreenSize      ! Setting the Laptop Type equivalently to the Screen Size
        endif
        
        parameters iLaptopType = iLaptopType
        actualGuid = _endID
    endif
return

