! Разработал Новиков Г.К.
! ©  ООО  "ФОРМАТ ЛТД"  1998 t.(044)  277-5066
! Доработал Титов С.А.
! Москва 1999 г.
LL=0.001*GLOB_SCALE
MUL2   LL,LL
a=e
HOTSPOT2 0,0
if C=1 then 1
IF C=2 THEN 2
IF C=3 THEN 3
END
1:
gosub 101
Line2 0,0, 2*a,0
Line2 1.5*a,a/2, 1.5*a,-a/2
END
2:
FOR I=0 TO 18
N=360/18*I
PUT a/2*COS(n), a/2*SIN(n)
next i
POLY2 10,1+2+4,
use (20)
rot2 180
fill 21
POLY2 10,1+2+4,
use (20)
del 1
Line2 0,a/2, 0,1.5*a
Line2 -a/2,a*1.5, a/2,1.5*a
HOTSPOT2 .5*a,0
HOTSPOT2 -.5*a,0
end
3:
gosub 101
Line2 0,a/7, 0,1.1*a
Line2 -a/2,a*1.1, a/2,1.1*a
Line2 0,0,1.5*a,0
arc2 1.5*a,-a,a, 30, 90
end
101:
FOR I=0 TO 18
N=360/18*I
PUT a/7*COS(n), a/7*SIN(n)
next i
fill 21
POLY2 18,1+2+4,
use (36)
fill 0
return
