
! Stacked Washer and Dryer


call "FM_types_MEP" parameters
DIM shape_typ_to_validation[3]
	shape_typ_to_validation[1] = 0		! Rectangle
	shape_typ_to_validation[2] = 1		! Circle
	shape_typ_to_validation[3] = 0		! Oval

IF GLOB_MODPAR_NAME = "gs_detlevel_3D" OR gs_detlevel_3D_m = -1 THEN
	gs_detlevel_3D_m = 2	! Detailed
	IF gs_detlevel_3D = `Откл.` THEN gs_detlevel_3D_m = 0
	IF gs_detlevel_3D = `Простой` THEN gs_detlevel_3D_m = 1
	PARAMETERS gs_detlevel_3D_m = gs_detlevel_3D_m
ELSE
	IF gs_detlevel_3D_m = 0 THEN gs_detlevel_3D = `Откл.`
	IF gs_detlevel_3D_m = 1 THEN gs_detlevel_3D = `Простой`
	IF gs_detlevel_3D_m = 2 THEN gs_detlevel_3D = `Детальный`
	PARAMETERS gs_detlevel_3D = gs_detlevel_3D
ENDIF

VALUES "gs_detlevel_3D" `Детальный`,`Простой`,`Откл.`
VALUES "gs_detlevel_3D_m" 2, 1, 0


					! --- MAIN PARAMETERS --- !

IF NOT(SetProgram) THEN
	minW = 0.3
	IF A<minW THEN
		A=minW
		PARAMETERS A=minW
	ENDIF
	VALUES "A" RANGE [minW,]

	minD = 0.10
	IF B<minD THEN
		B=minD
		PARAMETERS B=minD
	ENDIF
	VALUES "B" RANGE [minD,]

!!!	minH = 		! Defined in the master script

	IF ZZYZX<minH THEN
		ZZYZX=minH
		PARAMETERS ZZYZX=minH
	ENDIF
	VALUES "ZZYZX" RANGE [minH,]
ENDIF


					! --- OBJECT SPECIFIC PARAMETERS --- !

IF NOT(SetProgram) THEN
	minX = -A/2+ConWidth_1/2
	maxX =  A/2-ConWidth_1/2
	minZ = ConWidth_1/2
	maxZ = ZZYZX-ConWidth_1/2
	VALUES "ConPosX_1" RANGE [minX, maxX]
	VALUES "ConPosZ_1" RANGE [minZ, maxZ]
	IF ConPosX_1<minX THEN
		ConPosX_1=minX
		PARAMETERS ConPosX_1=minX
	ENDIF
	IF ConPosX_1>maxX THEN
		ConPosX_1=maxX
		PARAMETERS ConPosX_1=maxX
	ENDIF
	IF ConPosZ_1<minZ THEN
		ConPosZ_1=minZ
		PARAMETERS ConPosZ_1=minZ
	ENDIF
	IF ConPosZ_1>maxZ THEN
		ConPosZ_1=maxZ
		PARAMETERS ConPosZ_1=maxZ
	ENDIF

	minX = -A/2+ConWidth_2/2
	maxX =  A/2-ConWidth_2/2
	minZ = ConWidth_2/2
	maxZ = ZZYZX-ConWidth_2/2
	VALUES "ConPosX_2" RANGE [minX, maxX]
	VALUES "ConPosZ_2" RANGE [minZ, maxZ]
	IF ConPosX_2<minX THEN
		ConPosX_2=minX
		PARAMETERS ConPosX_2=minX
	ENDIF
	IF ConPosX_2>maxX THEN
		ConPosX_2=maxX
		PARAMETERS ConPosX_2=maxX
	ENDIF
	IF ConPosZ_2<minZ THEN
		ConPosZ_2=minZ
		PARAMETERS ConPosZ_2=minZ
	ENDIF
	IF ConPosZ_2>maxZ THEN
		ConPosZ_2=maxZ
		PARAMETERS ConPosZ_2=maxZ
	ENDIF

	minX = -A/2+ConWidth_3/2
	maxX = A/2-ConWidth_3/2
	minZ = ConWidth_3/2
	maxZ = ZZYZX-ConWidth_3/2
	VALUES "ConPosX_3" RANGE [minX, maxX]
	VALUES "ConPosZ_3" RANGE [minZ, maxZ]
	IF ConPosX_3<minX THEN
		ConPosX_3=minX
		PARAMETERS ConPosX_3=minX
	ENDIF
	IF ConPosX_3>maxX THEN
		ConPosX_3=maxX
		PARAMETERS ConPosX_3=maxX
	ENDIF
	IF ConPosZ_3<minZ THEN
		ConPosZ_3=minZ
		PARAMETERS ConPosZ_3=minZ
	ENDIF
	IF ConPosZ_3>maxZ THEN
		ConPosZ_3=maxZ
		PARAMETERS ConPosZ_3=maxZ
	ENDIF
ENDIF


					! --- CONNECTIONS --- !

PARAMETERS MEP_NumberConnections = 3


					! --- WASTE CONNECTION --- !

ConID = 1
ConName = `Соединение Трубы - Канализация`

ConDVecX = 0
ConDVecY = 1
ConDVecZ = 0

ConWVecX = 1
ConWVecY = 0
ConWVecZ = 0

IF NOT(SetProgram) THEN
	VALUES "ConLength_1" RANGE [0,]
	VALUES "ConWidth_1" RANGE (0, A)
	VALUES "ConDepth_1" RANGE (0, A)

	LOCK "ConType_1"

	IF ConWidth_1<EPS THEN
		ConWidth_1=EPS
		PARAMETERS ConWidth_1=EPS
	ENDIF

	PARAMETERS ConPosY_1 = 0

	VALUES "ConWallThickness_1" RANGE [0, ConWidth_1/2]
ENDIF


CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	gs_Connections = gs_Connections,
	MEP_NumConnectionData = MEP_NumConnectionData,
	MEP_StrConnectionData = MEP_StrConnectionData,
	MEP_NumberConnections = MEP_NumberConnections,
	gs_AddConnections = gs_AddConnections,
	ConName = ConName,
	ConID = ConID,
	ConPosX = ConPosX_1,
	ConPosY = ConPosY_1,
	ConPosZ = ConPosZ_1,
	ConDVecX = ConDVecX,
	ConDVecY = ConDVecY,
	ConDVecZ = ConDVecZ,
	ConWVecX = ConWVecX,
	ConWVecY = ConWVecY,
	ConWVecZ = ConWVecZ,

	ConNominalWidth = ConNominalWidth_1,
	ConNominalDepth = ConNominalDepth_1,
	ConWidth = ConWidth_1,
	ConDepth = ConDepth_1,
	ConLength = ConLength_1,
	ConWallThickness = ConWallThickness_1,
	ConConnectorWidth = ConConnectorWidth_1,
	ConConnectorDepth = ConConnectorDepth_1,
	ConConnectorWidth2 = ConConnectorWidth2_1,
	ConToolType = ConToolType_1,
	ConStatus = ConStatus_1,
	ConType_1 = ConType_1,
	ConConnectorType_1 = ConConnectorType_1,
	ConSystem_1 = ConSystem_1,
	ui_page_idx = ui_page_idx,
	ui_current_con = ui_current_con,
	shape_typ_to_validation = shape_typ_to_validation,
	MEP_enabled_geometry_mod = 1,
	bUIConnectionStatusCheckbox = 1

PARAMETERS MEP_ConInfo[ConID][1] = STR(ConToolType_1, 1, 0)
PARAMETERS MEP_ConInfo[ConID][2] = ConName
PARAMETERS MEP_ConInfo[ConID][3] = "0"


					! --- COLD WATER CONNECTION --- !

ConID = 2
ConName = `Соединение Трубы - Холодная Вода`

ConDVecX = 0
ConDVecY = 1
ConDVecZ = 0

ConWVecX = 1
ConWVecY = 0
ConWVecZ = 0

IF NOT(SetProgram) THEN
	VALUES "ConLength_2" RANGE [0,]
	VALUES "ConWidth_2" RANGE (0, A)
	VALUES "ConDepth_2" RANGE (0, A)

	LOCK "ConType_2"

	IF ConWidth_2<EPS THEN
		ConWidth_2=EPS
		PARAMETERS ConWidth_2=EPS
	ENDIF

	PARAMETERS ConPosY_2 = 0

	VALUES "ConWallThickness_2" RANGE [0, ConWidth_2/2]
ENDIF


CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	gs_Connections = gs_Connections,
	MEP_NumConnectionData = MEP_NumConnectionData,
	MEP_StrConnectionData = MEP_StrConnectionData,
	MEP_NumberConnections = MEP_NumberConnections,
	gs_AddConnections = gs_AddConnections,
	ConName = ConName,
	ConID = ConID,
	ConPosX = ConPosX_2,
	ConPosY = ConPosY_2,
	ConPosZ = ConPosZ_2,
	ConDVecX = ConDVecX,
	ConDVecY = ConDVecY,
	ConDVecZ = ConDVecZ,
	ConWVecX = ConWVecX,
	ConWVecY = ConWVecY,
	ConWVecZ = ConWVecZ,

	ConNominalWidth = ConNominalWidth_2,
	ConNominalDepth = ConNominalDepth_2,
	ConWidth = ConWidth_2,
	ConDepth = ConDepth_2,
	ConLength = ConLength_2,
	ConWallThickness = ConWallThickness_2,
	ConConnectorWidth = ConConnectorWidth_2,
	ConConnectorDepth = ConConnectorDepth_2,
	ConConnectorWidth2 = ConConnectorWidth2_2,
	ConToolType = ConToolType_2,
	ConStatus = ConStatus_2,
	ConType_2 = ConType_2,
	ConConnectorType_2 = ConConnectorType_2,
	ConSystem_2 = ConSystem_2,
	shape_typ_to_validation = shape_typ_to_validation,
	MEP_enabled_geometry_mod = 1,
	bUIConnectionStatusCheckbox = 1

PARAMETERS MEP_ConInfo[ConID][1] = STR(ConToolType_2, 1, 0)
PARAMETERS MEP_ConInfo[ConID][2] = ConName
PARAMETERS MEP_ConInfo[ConID][3] = "0"


					! --- HOT WATER CONNECTION --- !

ConID = 3
ConName = `Соединение Трубы - Горячая Вода`

ConDVecX = 0
ConDVecY = 1
ConDVecZ = 0

ConWVecX = 1
ConWVecY = 0
ConWVecZ = 0

IF NOT(SetProgram) THEN
	VALUES "ConLength_3" RANGE [0,]
	VALUES "ConWidth_3" RANGE (0, A)
	VALUES "ConDepth_3" RANGE (0, A)

	LOCK "ConType_3"

	IF ConWidth_3<EPS THEN
		ConWidth_3=EPS
		PARAMETERS ConWidth_3=EPS
	ENDIF

	VALUES "ConWallThickness_3" RANGE [0, ConWidth_3/2]
ENDIF


CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	gs_Connections = gs_Connections,
	MEP_NumConnectionData = MEP_NumConnectionData,
	MEP_StrConnectionData = MEP_StrConnectionData,
	MEP_NumberConnections = MEP_NumberConnections,
	gs_AddConnections = gs_AddConnections,
	ConName = ConName,
	ConID = ConID,
	ConPosX = ConPosX_3,
	ConPosY = ConPosY_3,
	ConPosZ = ConPosZ_3,
	ConDVecX = ConDVecX,
	ConDVecY = ConDVecY,
	ConDVecZ = ConDVecZ,
	ConWVecX = ConWVecX,
	ConWVecY = ConWVecY,
	ConWVecZ = ConWVecZ,

	ConNominalWidth = ConNominalWidth_3,
	ConNominalDepth = ConNominalDepth_3,
	ConWidth = ConWidth_3,
	ConDepth = ConDepth_3,
	ConLength = ConLength_3,
	ConWallThickness = ConWallThickness_3,
	ConConnectorWidth = ConConnectorWidth_3,
	ConConnectorDepth = ConConnectorDepth_3,
	ConConnectorWidth2 = ConConnectorWidth2_3,
	ConToolType = ConToolType_3,
	ConStatus = ConStatus_3,
	ConType_3 = ConType_3,
	ConConnectorType_3 = ConConnectorType_3,
	ConSystem_3 = ConSystem_3,
	shape_typ_to_validation = shape_typ_to_validation,
	MEP_enabled_geometry_mod = 1,
	bUIConnectionStatusCheckbox = 1

PARAMETERS MEP_ConInfo[ConID][1] = STR(ConToolType_3, 1, 0)
PARAMETERS MEP_ConInfo[ConID][2] = ConName
PARAMETERS MEP_ConInfo[ConID][3] = "0"

IF setProgram THEN
	SetProgram = 0
	PARAMETERS SetProgram = SetProgram
ENDIF
