
slidingcode = 0


!*** glass exists or not

noglass=0

if gs_entrancedoor=1 then
	if iDoorPanelType=0 then
		if gs_door_typ_num=1 or gs_door_typ_num=5 or gs_door_typ_num=6 or\
			gs_door_typ_num=7 or gs_door_typ_num=12 or\
			gs_door_typ_num=8 or gs_door_typ_num=9 or gs_door_typ_num=10 or\
			gs_door_typ_num=11 or gs_door_typ_num=28 or gs_door_typ_num=0 then
			noglass=1
		endif
	endif
else
	if iDoorPanelType=1 or iDoorPanelType=5 or iDoorPanelType=6 or\
		iDoorPanelType=7 or iDoorPanelType=12 or\
		iDoorPanelType=8 or iDoorPanelType=9 or iDoorPanelType=10 or\
		iDoorPanelType=11 or iDoorPanelType=28 then
		noglass=1
	endif
endif

if gs_transom_n_m>0 or gs_sidelight_n_m>1 then noglass=0

if noglass=1 then glassmask=4 else glassmask=0


!*** glass in metal doors

if gs_metdoor = 1 then
	if gs_doorcode="D1EntrSt" or gs_doorcode="D2EntrSt" then
		if iDoorPanelType>6 or iDoorPanelType=0 then glassmask=4 else glassmask=0
	else
		if iDoorPanelType<2 then glassmask=4 else glassmask=0
	endif
endif


!*** Leaf material in/out
inoutmatmask=0
if iDoorPanelType+gs_door_typ_num = 0 then inoutmatmask=4

!*** leaf material 2 exists or not

leafmat2=0

if gs_metdoor = 1 then
	leafmat2=1
	if iDoorPanelType =  0 then leafmat2=0
	if iDoorPanelType =  1 then leafmat2=0
else
if iDoorPanelType =  2 then leafmat2=1
if iDoorPanelType =  3 then leafmat2=1
if iDoorPanelType =  4 then leafmat2=1
if iDoorPanelType =  8 then leafmat2=1
if iDoorPanelType =  9 then leafmat2=1
if iDoorPanelType = 10 then leafmat2=1
if iDoorPanelType = 11 then leafmat2=1
if iDoorPanelType = 13 then leafmat2=1
if iDoorPanelType = 16 then leafmat2=1
if iDoorPanelType = 22 then leafmat2=1
if iDoorPanelType = 23 then leafmat2=1
if iDoorPanelType = 24 then leafmat2=1
if iDoorPanelType = 25 then leafmat2=1
if iDoorPanelType = 26 then leafmat2=1
if iDoorPanelType = 27 then leafmat2=1
if iDoorPanelType = 28 then leafmat2=1
endif


!*** leaf material 3 exists or not

leafmat3=0
if iDoorPanelType =  2 then leafmat3=1
if iDoorPanelType =  8 then leafmat3=1
if iDoorPanelType =  9 then leafmat3=1
if iDoorPanelType = 10 then leafmat3=1
if iDoorPanelType = 11 then leafmat3=1
if iDoorPanelType = 28 then leafmat3=1


!******* parameter outfield disactivate **********

if iDoorPanelType<2 or iDoorPanelType>4 then intfrwmask=4 else intfrwmask=0
if iDoorPanelType<>29 and iDoorPanelType<>30 then lowfrwmask=4 else lowfrwmask=0
if iDoorPanelType<>29 and iDoorPanelType<>30 then upfrwmask=4 else upfrwmask=0
if iDoorPanelType<>29 then sidefrwmask=4 else sidefrwmask=0
if iDoorPanelType<>30 then leftrightfrwmask=4 else leftrightfrwmask=0

grwthmask=0
grposmask=0
grnummask=0
grnummask2=0
grmatmask=0


if iDoorPanelType<>29 and iDoorPanelType<>30 then
	grwthmask=4
	grposmask=4
	grnummask=4
	grnummask2=4
	grmatmask=4
else
	if gs_grill_typ_m = 1 then
		grwthmask=4
		grposmask=4
		grnummask=4
		grnummask2=4
		grmatmask=4
	endif
	if gs_grill_typ_m = 3 then
		grwthmask=4
	endif
endif

if gs_sidelight_m=4 or gs_transom_m=2 then
	grwthmask=0
	grposmask=0
	grmatmask=0
endif

