
!!Fireplace-Tradicional.gsm

ADD2 a/2,b/2
c=zzyzx
z=1/tan(45+(atn((a-i)/2/(b-1"))/2))
y=1/sin(90-atn((a-i)/2/(b-1")))
x=1/tan(45-(atn((a-i)/2/(b-1"))/2))

n=g/2+1"
o=g/2+1"
if (y*1"+x*j)*2<(a-g-2") & v<>0 then 10
n=(a/2-y*1"-x*j)
o=(a/2-y*1"-y*j)
10:

	hotspot2 0,b/2,1
	hotspot2 -i/2,b/2,2
	hotspot2 i/2,b/2,3
	hotspot2 -a/2,-b/2,4
	hotspot2 a/2,-b/2,5
	hotspot2 -a/2,-b/2+1",6
	hotspot2 a/2,-b/2+1",7
	hotspot2 -a/2,-b/2-e,8
	hotspot2 a/2,-b/2-e,9
	hotspot2 0,0,10

if a+0.0001-(y*1"+y*j)*2-2"-g<0 or b+0.0001-2"-j*2<0 or c+0.0001-d-f-8"<0 then 2

PEN gs_cont_pen
rect2 -a/2,-b/2,a/2,-b/2-e
fill gs_fill_type

	poly2_b 7, 2+64,gs_fill_pen,gs_back_pen,
		-a/2,-b/2-e,1,
		a/2,-b/2-e,1,
		a/2,-b/2+1",1,
		i/2,b/2,1,
		-i/2,b/2,1,
		-a/2,-b/2+1",1,
		-a/2,-b/2-e,-1

!!! *** Refractory Brick
PEN brick_cont_pen
FILL brick_fill_type

LINE_PROPERTY 2
IF brick_fill_pen<>0 THEN
	POLY2_B 13, 2+32,brick_fill_pen,brick_back_pen,
	-i/2+z*1",b/2-1",1+32,
	i/2-z*1",b/2-1",1+32,
	a/2-y*1",-b/2+1",1+32,
	o,-b/2+1",1+32,
	n,-b/2+1"+j,1+32,
	a/2-y*1"-x*j,-b/2+1"+j,1+32,
	i/2-z*1"-z*j,b/2-j-1",1+32,
	-i/2+z*1"+z*j,b/2-j-1",1+32,
	-a/2+y*1"+x*j,-b/2+1"+j,1+32,
	-n,-b/2+1"+j,1+32,
	-o,-b/2+1",1+32,
	-a/2+y*1",-b/2+1",1+32,
	-i/2+z*1",b/2-1",1
ENDIF
	poly2 15,1,
	-i/2+z*1",b/2-1",
	i/2-z*1",b/2-1",
	a/2-y*1",-b/2+1",
	g/2,-b/2+1",
	g/2,-b/2,
	a/2,-b/2,
	a/2,-b/2+1",
	i/2,b/2,
	-i/2,b/2,
	-a/2,-b/2+1",
	-a/2,-b/2,
	-g/2,-b/2,
	-g/2,-b/2+1",
	-a/2+y*1",-b/2+1",
	-i/2+z*1",b/2-1"

	poly2_ 12,1,
	-i/2+z*1",b/2-1",0+32,
	i/2-z*1",b/2-1",0+32,
	a/2-y*1",-b/2+1",0+32,
	o,-b/2+1",1+32,
	n,-b/2+1"+j,1+32,
	a/2-y*1"-x*j,-b/2+1"+j,1+32,
	i/2-z*1"-z*j,b/2-j-1",1+32,
	-i/2+z*1"+z*j,b/2-j-1",1+32,
	-a/2+y*1"+x*j,-b/2+1"+j,1+32,
	-n,-b/2+1"+j,1+32,
	-o,-b/2+1",0+32,
	-a/2+y*1",-b/2+1",0

LINE_PROPERTY 0

!!! *** Chimney
pen gs_cont_pen
if l<=0 or m<=0 or bShowFlue2D=0 then 3
add2 0,b/2-k
hotspot2 0,0,11
circle2 0,0,m/2
fill fillTypeFlue
poly2_b 4, 1+2+64,gs_cont_pen,gs_back_pen,
	-cos(45)*m/2,-sin(45)*m/2,1,
	0,0,900,
	0,-180,4001,
	-cos(45)*m/2,-sin(45)*m/2,-1

poly2_b 4, 1+2+64,gs_back_pen,gs_back_pen,
	-cos(45)*m/2,-sin(45)*m/2,1,
	0,0,900,
	0,180,4001,
	-cos(45)*m/2,-sin(45)*m/2,-1
goto 3

2:
DEFINE STYLE "Invalid" fontType, gs_FontSize/(10*GLOB_SCALE)*1000,5,0
STYLE "Invalid"
TEXT2 A/2,0,`Неправильные параметры!`

3:
del 1
