
call "FM_types" parameters all


values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_OFF, `Откл.`

if gs_cont_pen=0 then parameters gs_cont_pen=2
if brick_cont_pen=0 then parameters brick_cont_pen=1
if gs_fill_pen=0 then parameters gs_fill_pen=91

values "gs_resol" range [4, )

!!!if u=0 then parameters u=5

values "flue_wallthk"  range (0, m/2)

if abs(l)<EPS then
	lock "m","bShowFlue2D","q","gs_resol", "flue_wallthk"
endif

if abs(m)<EPS  then
	lock "l","bShowFlue2D","q", "flue_wallthk"
endif

parameters gs_fontsize= abs(gs_fontsize)
values "gs_fontsize" range (0,]


! ----- Fire Settings -----

values "fireType" stFireType
values "iFireType" 0, 1, 2
if GLOB_MODPAR_NAME = "fireType" then
	iFireType = 0
	for i = 1 to vardim1(stFireType)
		if fireType = stFireType[i] then	iFireType = 3-i
	next i
	parameters iFireType = iFireType
else
	iFireType = max(min(iFireType,2),0)
	parameters fireType = stFireType[3-iFireType]
endif

if iFireType <> 1 then		! Not "Model"
	hideparameter "flamemat", "woodmat"
	lock "flamemat", "woodmat"
endif
