
call "FM_types" parameters all

values "gs_resol" range [3,)

values "gs_detlevel_3D" `Детальный`, `Простой`, `Откл.`
values "gs_detlevel_3D_m" 2, 1, 0
if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	if gs_detlevel_3D = `Детальный`	then gs_detlevel_3D_m = 2
	if gs_detlevel_3D = `Простой`	then gs_detlevel_3D_m = 1
	if gs_detlevel_3D = `Откл.`		then gs_detlevel_3D_m = 0
	parameters gs_detlevel_3D_m = gs_detlevel_3D_m
else
	if gs_detlevel_3D_m = 2 then	gs_detlevel_3D = `Детальный`
	if gs_detlevel_3D_m = 1 then	gs_detlevel_3D = `Простой`
	if gs_detlevel_3D_m = 0 then	gs_detlevel_3D = `Откл.`
	parameters gs_detlevel_3D = gs_detlevel_3D
endif

if gs_detlevel_3D_m = 1 then hideparameter "gs_resol"
if gs_detlevel_3D_m = 0 then hideparameter "gs_resol", "gs_shadow"

!lock "a", "b", "zzyzx"

hideparameter all "A", "B", "ZZYZX"
