
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "9581F8A9-9105-48E8-B7F1-C93873016DE2"
	_startID	= "9DB95FB5-4B31-45C5-9B97-EC4526BF5DE5"
	_endID		= "D536D7AF-0295-426D-B7C2-2A50130A27CC"
gosub "B406_NewFuctionsCommon_FWM"

	_startID	= "D536D7AF-0295-426D-B7C2-2A50130A27CC"
	_endID		= "43670C63-6F7D-4E57-A43A-DC772AB34637"
gosub "NewSillTypes_FWM"

	_startID	= "43670C63-6F7D-4E57-A43A-DC772AB34637"
	_endID		= "67CF822D-C9E8-4A71-BF2B-777797E2A4EF"
gosub "NewDemolitionSymbol_FWM"

	_startID	= "67CF822D-C9E8-4A71-BF2B-777797E2A4EF"
	_endID		= "436DD63F-C78C-41FD-9F57-9A1AD7D2FD52"
gosub "HandleToSecondLeaf_FWM"

	_startID	= "436DD63F-C78C-41FD-9F57-9A1AD7D2FD52"
	_endID		= "7DD41029-89F1-4225-AC9E-921446A1858B"
gosub "EnablePanicBarHandle_FWM"

	_startID	= "7DD41029-89F1-4225-AC9E-921446A1858B"
	_endID		= "27092EA2-0984-441F-9442-BDDAFBDD908F"
gosub "MigrateNewSurfaces_FWM"

	_startID	= "27092EA2-0984-441F-9442-BDDAFBDD908F"
	_endID		= "A16D116E-6AE5-495D-895D-A8E5281FE1D4"
gosub "AddFrenchPanel_FWM"

	_startID	= "A16D116E-6AE5-495D-895D-A8E5281FE1D4"
	_endID		= "C8C7410B-005B-42BA-A554-C81BD35A465F"
gosub "deleteUnusedListParams_FWM"

	_startID	= "C8C7410B-005B-42BA-A554-C81BD35A465F"
	_endID		= "A9AD782C-B5E9-4591-B9B1-92CC3E336850"
gosub "DoorPanelType_FWM"

	_startID	= "A9AD782C-B5E9-4591-B9B1-92CC3E336850"
	_endID		= "3F054244-E0E2-4F53-BD01-87B4682520DE"
gosub "RenameMinSpaceParams_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! B406_NewFuctionsCommon
! ==============================================================================
"B406_NewFuctionsCommon_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		bMigrationSuccess = 1
		call "Migration_DoorWindow" parameters all	iMigrationStep			= 1,
													bMigrateDoorLeaf		= 1,
													bMigrateDoorHandle		= 0,
													bMigrateKickBoard		= 1,
													bMigrateKickBoard2		= 0,
													bMigrateCasingType		= 0,
													bMigrateBottomCasing	= 0,
													bMigrateCasingCover		= 1,
								returned_parameters bMigrationSuccess
	
		if bMigrationSuccess then
			actualGUID = _endID
		else
			actualGuid = ""
		endif
	endif
return

! ==============================================================================
! NewSillTypes
! ==============================================================================
"NewSillTypes_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! NewDemolitionSymbol
! ==============================================================================
"NewDemolitionSymbol_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! HandleToSecondLeaf
! ==============================================================================
"HandleToSecondLeaf_FWM":
	if actualGuid = _startID then
		if gs_leaf_optype_m = 7 then		! LEAF_2L_DOUBLE_EGRESS
			gs_handle_uniform = 1
			gs_handle_type2_m = gs_handle_type_m
		else
			gs_handle_uniform = 0
			gs_handle_type2_m = 0
		endif
		parameters	gs_handle_uniform = gs_handle_uniform,
					gs_handle_type2_m = gs_handle_type2_m

		actualGUID = _endID
	endif
return

! ==============================================================================
! EnablePanicBarHandle
! ==============================================================================
"EnablePanicBarHandle_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! MigrateNewSurfaces
! ==============================================================================
"MigrateNewSurfaces_FWM":
	if actualGUID = _startID then
		call "Migration_DoorWindow" parameters all	iMigrationStep				= 2,
													bMigrateTransomSurface		= 1,
													bMigrateSidelight1Surface	= 1,
													bMigrateSidelight2Surface	= 1,
								returned_parameters	bMigrationSuccess
	
		if bMigrationSuccess then
			actualGUID = _endID
		else
			actualGUID = ""
		endif
	endif
return

! ==============================================================================
! AddFrenchPanel
! ==============================================================================
"AddFrenchPanel_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! deleteUnusedListParams
! ==============================================================================
"deleteUnusedListParams_FWM":
	if actualGUID = _startID then
		_customList1 = ""
		_customList2 = ""
		_customList3 = ""
		_customList4 = ""
		_customList5 = ""
	
		bDeleted =	DELETED_PAR_VALUE ("gs_list_custom1", _customList1)	& \
					DELETED_PAR_VALUE ("gs_list_custom2", _customList2)	& \
					DELETED_PAR_VALUE ("gs_list_custom3", _customList3)	& \
					DELETED_PAR_VALUE ("gs_list_custom4", _customList4)	& \
					DELETED_PAR_VALUE ("gs_list_custom5", _customList5)
	
		if	_customList1 <> ""	| \
			_customList2 <> ""	| \
			_customList3 <> ""	| \
			_customList4 <> ""	| \
			_customList5 <> ""	then
	
			actualGUID = ""
		else
			actualGUID = _endID
		endif
	endif
return

! ==============================================================================
! DoorPanelType
! ==============================================================================
"DoorPanelType_FWM":
	if actualGUID = _startID then
		_gs_door_typ_m = 0		! Empty
		bHas = DELETED_PAR_VALUE("gs_door_typ_m", _gs_door_typ_m)
	
		iDoorPanelType = _gs_door_typ_m
		parameters iDoorPanelType = iDoorPanelType
	
		actualGUID = _endID
	endif
return

! ==============================================================================
! RenameMinSpaceParams
! ==============================================================================
"RenameMinSpaceParams_FWM":
	if actualGUID = _startID then
	    bHas =  DELETED_PAR_VALUE("ms_openingSWidth1", _ms_openingSWidth1) &\
	            DELETED_PAR_VALUE("ms_openingSWidth2", _ms_openingSWidth2) &\
	            DELETED_PAR_VALUE("ms_oppositeSWidth1", _ms_oppositeSWidth1) &\
	            DELETED_PAR_VALUE("ms_oppositeSWidth2", _ms_oppositeSWidth2)
	            
	    if bHas then
	        msOpeningSideWidth2 = _ms_openingSWidth1
	        msOpeningSideWidth1 = _ms_openingSWidth2
	        msOppositeSideWidth2 = _ms_oppositeSWidth1
	        msOppositeSideWidth1 = _ms_oppositeSWidth2
	        
	        parameters  msOpeningSideWidth2 = msOpeningSideWidth2,
	                    msOpeningSideWidth1 = msOpeningSideWidth1,
	                    msOppositeSideWidth2 = msOppositeSideWidth2,
	                    msOppositeSideWidth1 = msOppositeSideWidth1
		endif
	    
	    actualGUID = _endID
	endif
return

