
! ==============================================================================
! prefabChimney_m
! ==============================================================================

EPS = 0.0001

! iFlueShape
FLUESHAPE_CIRCLE	= 1
FLUESHAPE_RECTANGLE	= 2

dim	stFlueShape[2]
	stFlueShape[1]	= `Окружность`
	stFlueShape[2]	= `Прямоугольник`


! iSymbolType
SYMBOL_STYLE1	= 1
SYMBOL_STYLE2	= 2

dim	stSymbolType[2]
	stSymbolType[1]	= `Стиль 1`
	stSymbolType[2]	= `Стиль 2`


minWallThk = 0.04
hole = 0
_insParamThk = 0.05

if iFlueShape = FLUESHAPE_CIRCLE then
	insulFullThk	= 0.05
	_tubeThk		= 0.015
else
	insulFullThk	= 0
	_tubeThk		= 0
endif

clDoorProfileThk = 0.005
clDoorWidth1 = 2 * flueRadius
clDoorHeight = prefabUnitHeight - 0.12

coneHeight = 0
blockHeight = zzyzx
if bShowCap then
	coneHeight = 0.15
	blockHeight = zzyzx - coneHeight - 0.01
endif

if bDoubleFlue then
	if ventilation then
		hole = A - 4 * (minWallThk + insulFullThk) - 2 * (flueRadius + flueRadius2)
		wallThk = minWallThk
	else
		wallThk = max(minWallThk, (A - 2 * (flueRadius + insulFullThk) - 2 * (flueRadius2 + insulFullThk)) / 3)
	endif
else
	if ventilation then
		hole = A - 2 * (flueRadius + insulFullThk) - 3 * minWallThk
		wallThk = minWallThk
	else
		wallThk = max(minWallThk, (A - 2 * (flueRadius+insulFullThk))/2)
	endif
endif

diff = wallThk+insulFullThk

nPrefabUnit = (int(min(zCornerPointsPos[1][1],zCornerPointsPos[1][2],zCornerPointsPos[2][1],zCornerPointsPos[2][2])/prefabUnitHeight))
nSmokeConMax = nPrefabUnit - 2 - 2 * bShowBase - bTopDoor

_nPrefabUnitMIN = max(nSmokeCon, nSmokeCon2) + 2 + bTopDoor + bShowBase * 2

! ==============================================================================
! MEP
! ==============================================================================

isavailable = 0
isInArchiCAD = APPLICATION_QUERY ("MEPMODELER", "IsAvailable()", isavailable)
isMEPEnabled = (isavailable OR isInArchiCAD = 0)
if isMEPEnabled then
	bShowMEP = 1
	reqBMep = 0
	success = LIBRARYGLOBAL ("LibraryGlobals13", "showMepConnect", reqBMep)
	if success > 0 then
		bShowMEP = reqBMep
	endif
else
	bShowMEP = 0
endif

dim zSmokePos[18]
zSmokePos[1] = ConPosZ_1
zSmokePos[2] = ConPosZ_2
zSmokePos[3] = ConPosZ_3
zSmokePos[4] = ConPosZ_4
zSmokePos[5] = ConPosZ_5
zSmokePos[6] = ConPosZ_6
zSmokePos[7] = ConPosZ_7
zSmokePos[8] = ConPosZ_8
zSmokePos[9] = ConPosZ_9
zSmokePos[10] = ConPosZ_10
zSmokePos[11] = ConPosZ_11
zSmokePos[12] = ConPosZ_12
zSmokePos[13] = ConPosZ_13
zSmokePos[14] = ConPosZ_14
zSmokePos[15] = ConPosZ_15
zSmokePos[16] = ConPosZ_16
zSmokePos[17] = ConPosZ_17
zSmokePos[18] = ConPosZ_18

dim smokeAngle[18]
smokeAngle[1] = smokeAngle_1
smokeAngle[2] = smokeAngle_2
smokeAngle[3] = smokeAngle_3
smokeAngle[4] = smokeAngle_4
smokeAngle[5] = smokeAngle_5
smokeAngle[6] = smokeAngle_6
smokeAngle[7] = smokeAngle_7
smokeAngle[8] = smokeAngle_8
smokeAngle[9] = smokeAngle_9
smokeAngle[10] = smokeAngle_10
smokeAngle[11] = smokeAngle_11
smokeAngle[12] = smokeAngle_12
smokeAngle[13] = smokeAngle_13
smokeAngle[14] = smokeAngle_14
smokeAngle[15] = smokeAngle_15
smokeAngle[16] = smokeAngle_16
smokeAngle[17] = smokeAngle_17
smokeAngle[18] = smokeAngle_18
