
IF gs_detlevel_3D_m = DLEV3D_OFF THEN END

RESOL gs_resol
MATERIAL gs_column_mat
PEN gs_cont_pen

if not(gs_shadow) then shadow off

!===============================================================================
! 3D HOTSPOTs
!===============================================================================
Unid=1

!!! *** HEIGHT

HOTSPOT 0,0,0,unID, ZZYZX,1+256 : unID=unID+1
HOTSPOT 0,0,-1,unID, ZZYZX,3 : unID=unID+1
HOTSPOT 0,0,ZZYZX,unID, ZZYZX,2 : unID=unID+1

!!! *** X Dimension, Y Dimension
Unid=10
IF iColumnSectionType = COLSECT_RECTANGULAR THEN

	HOTSPOT a/2,0,0,unID,B2,1+128, B : unID=unID+1
	HOTSPOT a/2,b2,0,unID,B2,2, B : unID=unID+1
	HOTSPOT a/2,-1,0,unID,B2,3, B : unID=unID+1

	HOTSPOT -a/2,0,0, unID,B2,1+128, B : unID=unID+1
	HOTSPOT -a/2,b2,0, unID,B2,2, B : unID=unID+1
	HOTSPOT -a/2,-1,0, unID,B2,3, B : unID=unID+1

	HOTSPOT 0,b2,0, unID,A2,1+128, A : unID=unID+1
	HOTSPOT a2,b2,0, unID,A2,2, A : unID=unID+1
	HOTSPOT -1,b2,0, unID,A2,3, A : unID=unID+1

	HOTSPOT 0,b2,0, unID,A2,1+128, A : unID=unID+1
	HOTSPOT -a2,b2,0, unID,A2,2, A : unID=unID+1
	HOTSPOT 1,b2,0, unID,A2,3, A : unID=unID+1

	HOTSPOT a/2,0,0, unID,B2,1+128, B : unID=unID+1
	HOTSPOT a/2,-b2,0, unID,B2,2, B : unID=unID+1
	HOTSPOT a/2,1,0, unID,B2,3, B : unID=unID+1

	HOTSPOT -a/2,0,0, unID,B2,1+128, B : unID=unID+1
	HOTSPOT -a/2,-b2,0, unID,B2,2, B : unID=unID+1
	HOTSPOT -a/2,1,0, unID,B2,3, B : unID=unID+1

	HOTSPOT 0,-b2,0, unID,A2,1+128, A : unID=unID+1
	HOTSPOT a2,-b2,0, unID,A2,2, A : unID=unID+1
	HOTSPOT -1,-b2,0, unID,A2,3, A : unID=unID+1

	HOTSPOT 0,-b2,0, unID,A2,1+128, A : unID=unID+1
	HOTSPOT -a2,-b2,0, unID,A2,2, A : unID=unID+1
	HOTSPOT 1,-b2,0, unID,A2,3, A : unID=unID+1

ENDIF

Unid=100
IF iColumnSectionType = COLSECT_CIRCULAR THEN

	FOR KK=1 TO 4
		HOTSPOT 0,0,0,unID,A2,1+128, A : unID=unID+1
		HOTSPOT -1,0,0,unID,A2,3, A : unID=unID+1
		HOTSPOT a/2,0,0,unID,A2,2, A : unID=unID+1
	ROTZ 90
	NEXT KK
	DEL 4

ENDIF

Unid=200
IF bColumnHead THEN

	IF iColumnHeadType = COLHEAD_RECTANGULAR THEN

		!!! *** Overhang of Capital 1
		HOTSPOT a/2, 			 b/2, ZZYZX,unID, TempxOfHead_1, 1+128, xOfHead_1 : unID=unID+1
		HOTSPOT a/2-1, 		 b/2, ZZYZX,unID, TempxOfHead_1, 3, xOfHead_1 : unID=unID+1
		HOTSPOT a/2+xOfHead_1*TAN(45),  b/2+xOfHead_1*TAN(45), ZZYZX,unID, TempxOfHead_1, 2, xOfHead_1 : unID=unID+1

		HOTSPOT -a/2, 			 b/2, ZZYZX,unID, TempxOfHead_1, 1+128, xOfHead_1 : unID=unID+1
		HOTSPOT -a/2+1, 		 b/2, ZZYZX,unID, TempxOfHead_1, 3, xOfHead_1 : unID=unID+1
		HOTSPOT -a/2-xOfHead_1*TAN(45),  b/2+xOfHead_1*TAN(45), ZZYZX,unID, TempxOfHead_1, 2, xOfHead_1 : unID=unID+1

		HOTSPOT -a/2, 			 -b/2, ZZYZX,unID, TempxOfHead_1, 1+128, xOfHead_1 : unID=unID+1
		HOTSPOT -a/2+1, 		 -b/2, ZZYZX,unID, TempxOfHead_1, 3, xOfHead_1 : unID=unID+1
		HOTSPOT -a/2-xOfHead_1*TAN(45),  -b/2-xOfHead_1*TAN(45), ZZYZX,unID, TempxOfHead_1, 2, xOfHead_1 : unID=unID+1

		HOTSPOT a/2, 			 -b/2, ZZYZX,unID, TempxOfHead_1, 1+128, xOfHead_1 : unID=unID+1
		HOTSPOT a/2-1, 		 -b/2, ZZYZX,unID, TempxOfHead_1, 3, xOfHead_1 : unID=unID+1
		HOTSPOT a/2+xOfHead_1*TAN(45),  -b/2-xOfHead_1*TAN(45), ZZYZX,unID, TempxOfHead_1, 2, xOfHead_1 : unID=unID+1

		!!! *** HEIGHT of Capital 1
		HOTSPOT a/2+xOfHead_1,-b/2-xOfHead_1,ZZYZX,unID, HeightOfHead_1,1+128 : unID=unID+1
		HOTSPOT a/2+xOfHead_1,-b/2-xOfHead_1,ZZYZX+1,unID, HeightOfHead_1,3 : unID=unID+1
		HOTSPOT a/2+xOfHead_1,-b/2-xOfHead_1,ZZYZX-HeightOfHead_1,unID, HeightOfHead_1,2 : unID=unID+1

		HOTSPOT a/2+xOfHead_1,b/2+xOfHead_1,ZZYZX,unID, HeightOfHead_1,1+128 : unID=unID+1
		HOTSPOT a/2+xOfHead_1,b/2+xOfHead_1,ZZYZX+1,unID, HeightOfHead_1,3 : unID=unID+1
		HOTSPOT a/2+xOfHead_1,b/2+xOfHead_1,ZZYZX-HeightOfHead_1,unID, HeightOfHead_1,2 : unID=unID+1

		HOTSPOT -a/2-xOfHead_1,b/2+xOfHead_1,ZZYZX,unID, HeightOfHead_1,1+128 : unID=unID+1
		HOTSPOT -a/2-xOfHead_1,b/2+xOfHead_1,ZZYZX+1,unID, HeightOfHead_1,3 : unID=unID+1
		HOTSPOT -a/2-xOfHead_1,b/2+xOfHead_1,ZZYZX-HeightOfHead_1,unID, HeightOfHead_1,2 : unID=unID+1

		HOTSPOT -a/2-xOfHead_1,-b/2-xOfHead_1,ZZYZX,unID, HeightOfHead_1,1+128 : unID=unID+1
		HOTSPOT -a/2-xOfHead_1,-b/2-xOfHead_1,ZZYZX+1,unID, HeightOfHead_1,3 : unID=unID+1
		HOTSPOT -a/2-xOfHead_1,-b/2-xOfHead_1,ZZYZX-HeightOfHead_1,unID, HeightOfHead_1,2 : unID=unID+1
	ELSE

		!!! *** Overhang of Capital 1
		HOTSPOT -a/2, 			 0,zzyzx, unID, xOfHead_1, 1+128 : unID=unID+1
		HOTSPOT -a/2+1, 		 0,zzyzx, unID, xOfHead_1, 3 : unID=unID+1
		HOTSPOT -a/2-xOfHead_1, 0,zzyzx, unID, xOfHead_1, 2 : unID=unID+1

		HOTSPOT a/2, 			 0,zzyzx, unID, xOfHead_1, 1+128 : unID=unID+1
		HOTSPOT a/2-1, 		 	0,zzyzx, unID, xOfHead_1, 3 : unID=unID+1
		HOTSPOT a/2+xOfHead_1,  0,zzyzx, unID, xOfHead_1, 2 : unID=unID+1

		HOTSPOT 0, 	b/2,zzyzx, unID, xOfHead_1, 1+128 : unID=unID+1
		HOTSPOT 0, 	b/2-1,zzyzx, unID, xOfHead_1, 3 : unID=unID+1
		HOTSPOT 0, 	b/2+xOfHead_1,zzyzx, unID, xOfHead_1, 2 : unID=unID+1

		HOTSPOT 0, 	-b/2,zzyzx, unID, xOfHead_1, 1+128 : unID=unID+1
		HOTSPOT 0, 	-b/2+1,zzyzx, unID, xOfHead_1, 3 : unID=unID+1
		HOTSPOT 0, 	-b/2-xOfHead_1,zzyzx, unID, xOfHead_1, 2 : unID=unID+1

		!!! *** HEIGHT of Capital 1
		HOTSPOT a/2+xOfHead_1,0,ZZYZX,unID, HeightOfHead_1,1+128 : unID=unID+1
		HOTSPOT a/2+xOfHead_1,0,ZZYZX+1,unID, HeightOfHead_1,3 : unID=unID+1
		HOTSPOT a/2+xOfHead_1,0,ZZYZX-HeightOfHead_1,unID, HeightOfHead_1,2 : unID=unID+1

		HOTSPOT 0,b/2+xOfHead_1,ZZYZX,unID, HeightOfHead_1,1+128 : unID=unID+1
		HOTSPOT 0,b/2+xOfHead_1,ZZYZX+1,unID, HeightOfHead_1,3 : unID=unID+1
		HOTSPOT 0,b/2+xOfHead_1,ZZYZX-HeightOfHead_1,unID, HeightOfHead_1,2 : unID=unID+1

		HOTSPOT -a/2-xOfHead_1,0,ZZYZX,unID, HeightOfHead_1,1+128 : unID=unID+1
		HOTSPOT -a/2-xOfHead_1,0,ZZYZX+1,unID, HeightOfHead_1,3 : unID=unID+1
		HOTSPOT -a/2-xOfHead_1,0,ZZYZX-HeightOfHead_1,unID, HeightOfHead_1,2 : unID=unID+1

		HOTSPOT 0,-b/2-xOfHead_1,ZZYZX,unID, HeightOfHead_1,1+128 : unID=unID+1
		HOTSPOT 0,-b/2-xOfHead_1,ZZYZX+1,unID, HeightOfHead_1,3 : unID=unID+1
		HOTSPOT 0,-b/2-xOfHead_1,ZZYZX-HeightOfHead_1,unID, HeightOfHead_1,2 : unID=unID+1
	ENDIF

ENDIF

IF TypeOfHead_2 THEN
!!! *** HEIGHT of Capital 2
	IF iColumnSectionType = COLSECT_RECTANGULAR THEN
		HOTSPOT a/2,-b/2,ZZYZX-HeightOfHead_1,unID, HeightOfHead_2,1+128 : unID=unID+1
		HOTSPOT a/2,-b/2,ZZYZX-HeightOfHead_1+1,unID, HeightOfHead_2,3 : unID=unID+1
		HOTSPOT a/2,-b/2,ZZYZX-HeightOfHead_1-HeightOfHead_2,unID, HeightOfHead_2,2 : unID=unID+1

		HOTSPOT a/2,b/2,ZZYZX-HeightOfHead_1,unID, HeightOfHead_2,1+128 : unID=unID+1
		HOTSPOT a/2,b/2,ZZYZX-HeightOfHead_1+1,unID, HeightOfHead_2,3 : unID=unID+1
		HOTSPOT a/2,b/2,ZZYZX-HeightOfHead_1-HeightOfHead_2,unID, HeightOfHead_2,2 : unID=unID+1

		HOTSPOT -a/2,b/2,ZZYZX-HeightOfHead_1,unID, HeightOfHead_2,1+128 : unID=unID+1
		HOTSPOT -a/2,b/2,ZZYZX-HeightOfHead_1+1,unID, HeightOfHead_2,3 : unID=unID+1
		HOTSPOT -a/2,b/2,ZZYZX-HeightOfHead_1-HeightOfHead_2,unID, HeightOfHead_2,2 : unID=unID+1

		HOTSPOT -a/2,-b/2,ZZYZX-HeightOfHead_1,unID, HeightOfHead_2,1+128 : unID=unID+1
		HOTSPOT -a/2,-b/2,ZZYZX-HeightOfHead_1+1,unID, HeightOfHead_2,3 : unID=unID+1
		HOTSPOT -a/2,-b/2,ZZYZX-HeightOfHead_1-HeightOfHead_2,unID, HeightOfHead_2,2 : unID=unID+1

	ELSE
		HOTSPOT a/2,0,ZZYZX-HeightOfHead_1,unID, HeightOfHead_2,1+128 : unID=unID+1
		HOTSPOT a/2,0,ZZYZX-HeightOfHead_1+1,unID, HeightOfHead_2,3 : unID=unID+1
		HOTSPOT a/2,0,ZZYZX-HeightOfHead_1-HeightOfHead_2,unID, HeightOfHead_2,2 : unID=unID+1

		HOTSPOT 0,b/2,ZZYZX-HeightOfHead_1,unID, HeightOfHead_2,1+128 : unID=unID+1
		HOTSPOT 0,b/2,ZZYZX-HeightOfHead_1+1,unID, HeightOfHead_2,3 : unID=unID+1
		HOTSPOT 0,b/2,ZZYZX-HeightOfHead_1-HeightOfHead_2,unID, HeightOfHead_2,2 : unID=unID+1

		HOTSPOT -a/2,0,ZZYZX-HeightOfHead_1,unID, HeightOfHead_2,1+128 : unID=unID+1
		HOTSPOT -a/2,0,ZZYZX-HeightOfHead_1+1,unID, HeightOfHead_2,3 : unID=unID+1
		HOTSPOT -a/2,0,ZZYZX-HeightOfHead_1-HeightOfHead_2,unID, HeightOfHead_2,2 : unID=unID+1

		HOTSPOT 0,-b/2,ZZYZX-HeightOfHead_1,unID, HeightOfHead_2,1+128 : unID=unID+1
		HOTSPOT 0,-b/2,ZZYZX-HeightOfHead_1+1,unID, HeightOfHead_2,3 : unID=unID+1
		HOTSPOT 0,-b/2,ZZYZX-HeightOfHead_1-HeightOfHead_2,unID, HeightOfHead_2,2 : unID=unID+1
	ENDIF

!!	!!! *** Overhang of Capital 2
!!	HOTSPOT -a/2, 			 0,zzyzx-HeightOfHead_1, unID, xOfHead_2, 1+128 : unID=unID+1
!!	HOTSPOT -a/2+1, 		 0,zzyzx-HeightOfHead_1, unID, xOfHead_2, 3 : unID=unID+1
!!	HOTSPOT -a/2-xOfHead_2, 0,zzyzx-HeightOfHead_1, unID, xOfHead_2, 2 : unID=unID+1
!!
!!	HOTSPOT a/2, 			 0,zzyzx-HeightOfHead_1, unID, xOfHead_2, 1+128 : unID=unID+1
!!	HOTSPOT a/2-1, 		 	0,zzyzx-HeightOfHead_1, unID, xOfHead_2, 3 : unID=unID+1
!!	HOTSPOT a/2+xOfHead_2,  0,zzyzx-HeightOfHead_1, unID, xOfHead_2, 2 : unID=unID+1
!!
!!	HOTSPOT 0, 	b/2,zzyzx-HeightOfHead_1, unID, xOfHead_2, 1+128 : unID=unID+1
!!	HOTSPOT 0, 	b/2-1,zzyzx-HeightOfHead_1, unID, xOfHead_2, 3 : unID=unID+1
!!	HOTSPOT 0, 	b/2+xOfHead_2,zzyzx-HeightOfHead_1, unID, xOfHead_2, 2 : unID=unID+1
!!
!!	HOTSPOT 0, 	-b/2,zzyzx-HeightOfHead_1, unID, xOfHead_2, 1+128 : unID=unID+1
!!	HOTSPOT 0, 	-b/2+1,zzyzx-HeightOfHead_1, unID, xOfHead_2, 3 : unID=unID+1
!!	HOTSPOT 0, 	-b/2-xOfHead_2,zzyzx-HeightOfHead_1, unID, xOfHead_2, 2 : unID=unID+1
ENDIF


IF iColumnSectionType = COLSECT_CIRCULAR THEN

	PRISM_       7,      zzyzx-HeightOfHead_1-HeightOfHead_2,
		a/2,            0,      15+64,
		0, 0,    900,
		0,          180,   4001,
		-a/2, 0,      15+64,
		0, 0,    900,
		0,          180,   4001,
		a/2,            0,      1

ENDIF

IF iColumnSectionType = COLSECT_RECTANGULAR THEN

	PRISM_       5,      zzyzx-HeightOfHead_1-HeightOfHead_2,
		-a/2,            -b/2,      15,
		-a/2,             b/2,      15,
		 a/2,             b/2,      15,
		 a/2,            -b/2,      15,
		-a/2,            -b/2,      -1

ENDIF

IF bColumnHead THEN
	IF iColumnHeadType = COLHEAD_CIRCULAR THEN
	
		ADDz zzyzx-HeightOfHead_1
		PRISM_       7,      HeightOfHead_1,
			a/2+xOfHead_1,            0,      15+64,
			0, 0,    900,
			0,          180,   4001,
			-a/2-xOfHead_1, 0,      15+64,
			0, 0,    900,
			0,          180,   4001,
			a/2+xOfHead_1,            0,      1
		DEL 1
	
	ENDIF
	
	IF iColumnHeadType = COLHEAD_RECTANGULAR THEN
	
		ADDz zzyzx-HeightOfHead_1
		PRISM_       5,      HeightOfHead_1,
			-a/2-xOfHead_1,            -b/2-xOfHead_1,      15,
			-a/2-xOfHead_1,             b/2+xOfHead_1,      15,
			 a/2+xOfHead_1,             b/2+xOfHead_1,      15,
			 a/2+xOfHead_1,            -b/2-xOfHead_1,      15,
			-a/2-xOfHead_1,            -b/2-xOfHead_1,      -1
		DEL 1
	
	ENDIF
endif

IF TypeOfHead_2=1 THEN
	IF iColumnSectionType = COLSECT_CIRCULAR THEN

		ADDz zzyzx-HeightOfHead_1-HeightOfHead_2
			CONE HeightOfHead_2, a/2, a/2+xOfHead_2, 90, 90
		DEL 1
	ENDIF

	IF iColumnSectionType = COLSECT_RECTANGULAR THEN

		MULz -1
		ADDz -zzyzx+HeightOfHead_1
			HPRISM_ gs_column_mat, gs_column_mat, gs_column_mat, gs_column_mat,
					5, HeightOfHead_2, ATN(HeightOfHead_2/xOfHead_2), HeightOfHead_2, 0,
					-a/2-xOfHead_2,            -b/2-xOfHead_2,      15,
					-a/2-xOfHead_2,             b/2+xOfHead_2,      15,
					 a/2+xOfHead_2,             b/2+xOfHead_2,      15,
					 a/2+xOfHead_2,            -b/2-xOfHead_2,      15,
					-a/2-xOfHead_2,            -b/2-xOfHead_2,      -1
		DEL 2

	ENDIF
ENDIF



