
hideparameter all

call "FM_types" parameters all

values "gs_detlevel_3D" stDetailLevel
values "gs_detlevel_3D_m" 2, 1, 0

if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	gs_detlevel_3D_m = DET3D_SIMPLE
	if gs_detlevel_3D = stDetailLevel[1] then gs_detlevel_3D_m = DET3D_OFF
	if gs_detlevel_3D = stDetailLevel[3] then gs_detlevel_3D_m = DET3D_DETAILED

	parameters gs_detlevel_3D_m = gs_detlevel_3D_m
else
	gs_detlevel_3D = stDetailLevel[2]
	if gs_detlevel_3D_m = 0 then gs_detlevel_3D = stDetailLevel[1]
	if gs_detlevel_3D_m = 2 then gs_detlevel_3D = stDetailLevel[3]

	parameters gs_detlevel_3D = gs_detlevel_3D
endif

call "lightMacro_m" parameters all	iLightGroupType		= LIGHTGROUP_BUILTIN_NONVIS_AREA,
									bShow3D				= gs_detlevel_3D_m,
									bEnable3DModelTypes = 1,
									bEnableSymbolic2D	= 0


if gs_cont_pen=0 then parameters gs_cont_pen=10
if gs_fill_pen=0 then parameters gs_fill_pen=91

values "gs_resol" range [3, ]

if gs_detlevel_3D_m = DET3D_SIMPLE then
	lock "gs_resol"
endif

if gs_detlevel_3D_m = DET3D_OFF then
	lock "gs_resol", "gs_shadow"
endif

values "B" range [0.5, )
values "B2" range [0.25, )
values "ZZYZX" range [0.5, )

A = B/2 + 0.702
parameters A = A
lock "A"

if GLOB_MODPAR_NAME="B" Then
	parameters B2=B/2
endif
if GLOB_MODPAR_NAME="B2" Then
	parameters B=B2*2
endif


if (gs_light_switch) then lock "matGlass"

values "gs_ui_current_page" pageValues

