!   РАЗРАБОТАЛ  С. А. ТИТОВ
!        МОСКВА, 1999

if d="20Ш1" then
a=0.15
b=0.193
s=0.006
t=0.009
r1=0.013
endif

if d="23Ш1" then
a=0.155
b=0.226
s=0.0065
t=0.01
r1=0.014
endif

if d="26Ш1" then
a=0.18
b=0.251
s=0.007
t=0.01
r1=0.016
endif

if d="26Ш2" then
a=0.18
b=0.255
s=0.0075
t=0.012
r1=0.016
endif

if d="30Ш1" then
a=0.2
b=0.291
s=0.008
t=0.011
r1=0.018
endif

if d="30Ш2" then
a=0.2
b=0.295
s=0.0085
t=0.013
r1=0.018
endif

if d="30Ш3" then
a=0.2
b=0.299
s=0.009
t=0.015
r1=0.018
endif

if d="35Ш1" then
a=0.25
b=0.338
s=0.0095
t=0.0125
r1=0.02
endif

if d="35Ш2" then
a=0.25
b=0.341
s=0.01
t=0.014
r1=0.02
endif

if d="35Ш3" then
a=0.25
b=0.345
s=0.0105
t=0.016
r1=0.02
endif

if d="40Ш1" then
a=0.3
b=0.388
s=0.0095
t=0.014
r1=0.022
endif

if d="40Ш2" then
a=0.3
b=0.392
s=0.0115
t=0.016
r1=0.022
endif

if d="40Ш3" then
a=0.3
b=0.396
s=0.0125
t=0.018
r1=0.022
endif

if d="50Ш1" then
a=0.3
b=0.484
s=0.011
t=0.0115
r1=0.026
endif

if d="50Ш2" then
a=0.3
b=0.489
s=0.0145
t=0.0175
r1=0.026
endif

if d="50Ш3" then
a=0.3
b=0.495
s=0.0155
t=0.0205
r1=0.026
endif

if d="50Ш4" then
a=0.3
b=0.501
s=0.0165
t=0.0235
r1=0.026
endif

if d="60Ш1" then
a=0.32
b=0.580
s=0.012
t=0.017
r1=0.028
endif

if d="60Ш2" then
a=0.32
b=0.587
s=0.016
t=0.0205
r1=0.028
endif

if d="60Ш3" then
a=0.32
b=0.595
s=0.018
t=0.0245
r1=0.028
endif

if d="60Ш4" then
a=0.32
b=0.603
s=0.02
t=0.0285
r1=0.028
endif


if d="70Ш1" then
a=0.32
b=0.683
s=0.0135
t=0.019
r1=0.03
endif

if d="70Ш2" then
a=0.32
b=0.691
s=0.015
t=0.023
r1=0.03
endif

if d="70Ш3" then
a=0.32
b=0.700
s=0.018
t=0.0275
r1=0.03
endif

if d="70Ш4" then
a=0.32
b=0.708
s=0.0205
t=0.0315
r1=0.03
endif

if d="70Ш5" then
a=0.32
b=0.718
s=0.023
t=0.0365
r1=0.03
endif

fill c

poly2_ 17 , 1+2,
a/2,0,1,
a/2,t,1,
s/2+r1,t,1,
r1,-90,2001,
s/2,b-t-r1,1,
r1,-90,2001,
a/2,b-t,1,
a/2,b,1,
-a/2,b,1,
-a/2,b-t,1,
-s/2-r1,b-t,1,
r1,-90,2001,
-s/2,t+r1,1,
r1,-90,2001,
-a/2,t,1,
-a/2,0,1,
a/2,0,1