
! ifc_optype:
DOOR_OP_NOT_DEFINED						= 0
DOOR_OP_SINGLE_DOOR_SINGLE_SWING		= 1
DOOR_OP_DOUBLE_DOOR_SINGLE_SWING		= 2
DOOR_OP_SINGLE_DOOR_DOUBLE_SWING		= 3
DOOR_OP_DOUBLE_DOOR_DOUBLE_SWING		= 4
DOOR_OP_DOUBLE_DOOR_SINGLE_SWING_OPP	= 5
DOOR_OP_SINGLE_DOOR_SLIDING				= 6
DOOR_OP_DOUBLE_DOOR_SLIDING				= 7
DOOR_OP_SINGLE_DOOR_FOLDING				= 8
DOOR_OP_DOUBLE_DOOR_FOLDING				= 9
DOOR_OP_REVOLVING						= 10
DOOR_OP_ROLLING_UP						= 11
DOOR_OP_USER_DEFINED					= 12

! ifc_optypestr:
dim stIfcOptypes[13]
	stIfcOptypes[1] = `Не определена`
	stIfcOptypes[2] = `Дверь Однопольная Распашная`
	stIfcOptypes[3] = `Дверь Двупольная Распашная`
	stIfcOptypes[4] = `Дверь Однопольная Качающаяся`
	stIfcOptypes[5] = `Дверь Двупольная Качающаяся`
	stIfcOptypes[6] = `Дверь Двупольная Распашная Противоположная`
	stIfcOptypes[7] = `Дверь Однопольная Раздвижная`
	stIfcOptypes[8] = `Дверь Двупольная Раздвижная`
	stIfcOptypes[9] = `Дверь Однопольная Складывающаяся`
	stIfcOptypes[10] = `Дверь Двупольная Складывающаяся`
	stIfcOptypes[11] = `Вращающаяся`
	stIfcOptypes[12] = `Поднимающаяся`
	stIfcOptypes[13] = `Другой`
