
EPS=0.00001

r=34 1/8"-32 5/8"
zh=34 1/8"-27 1/8"
zp=34 1/8"-28"
fh=3 1/2"/55
lv=1/5"
v=1.5"
t=1/2"
s=a/4
c=b/4-v
cc=4
z=a-v-s

! Show MEP Connections -------------------------------------------------------------[

isavailable = 0
isInArchiCAD = APPLICATION_QUERY ("MEPMODELER", "IsAvailable()", isavailable)
isMEPEnabled = (isavailable OR isInArchiCAD = 0)
if isMEPEnabled then
	bShowMEP = 1
	reqBMep = 0
	success = LIBRARYGLOBAL ("LibraryGlobals13", "showMepConnect", reqBMep)
	if success > 0 then
		bShowMEP = reqBMep
	endif
else
	bShowMEP = 0
endif

! Show MEP Connections -------------------------------------------------------------]
