
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.890196078431
        tmp_C4D_ChCol_Color[2] = 0.705882352941
        tmp_C4D_ChCol_Color[3] = 0.533333333333
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] = 0.278431372549
        tmp_C4D_ChLum_Color[2] = 0.278431372549
        tmp_C4D_ChLum_Color[3] = 0.278431372549
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_4[3]
        tmp_C4D_GKRGB_Color_4[1] =            1
        tmp_C4D_GKRGB_Color_4[2] =            1
        tmp_C4D_GKRGB_Color_4[3] =            1
DIM	tmp_C4D_GKRGB_Color_5[3]
        tmp_C4D_GKRGB_Color_5[1] =            0
        tmp_C4D_GKRGB_Color_5[2] =            0
        tmp_C4D_GKRGB_Color_5[3] =            0
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_7[3]
        tmp_C4D_GKRGB_Color_7[1] =        0.243
        tmp_C4D_GKRGB_Color_7[2] =        0.286
        tmp_C4D_GKRGB_Color_7[3] =        0.121
DIM	tmp_C4D_GKRGB_Color_8[3]
        tmp_C4D_GKRGB_Color_8[1] =        0.364
        tmp_C4D_GKRGB_Color_8[2] =          0.4
        tmp_C4D_GKRGB_Color_8[3] =        0.247
define material	"Misc - Skin" 20,
	  0.890196,   0.705882,   0.533333,
	 0.39,   0.9,     0,     0,      0,     0,
	  0.992157,   0.992157,          1,
	  0.278431,   0.278431,   0.278431,
	       100, ind(fill, `Фон`),    -1,
	0		ADDITIONAL_DATA	C4D_VER_MAIN =            1, C4D_VER_SUB =            2,
        C4D_ChSize_HorSize =         0.15, C4D_ChSize_VerSize =         0.15,
        C4D_ChSize_DepSize =        0.375, C4D_ChSize_Angle =            0,
        C4D_ChSize_KeepProp =            1, C4D_ChSize_RandOrig =            0,
        C4D_ChCol_State =            1, C4D_ChCol_Color = tmp_C4D_ChCol_Color,
        C4D_ChCol_Brightness =          0.9, C4D_ChCol_MixMode = "Normal",
        C4D_ChCol_MixStrength =            1, C4D_ChDif_State =            0,
        C4D_ChDif_Brightness =            1, C4D_ChDif_Luminance =            0,
        C4D_ChDif_Specular =            1, C4D_ChDif_Reflection =            0,
        C4D_ChDif_MixMode = "Normal", C4D_ChDif_MixStrength =            1,
        C4D_ChLum_State =            1, C4D_ChLum_Color = tmp_C4D_ChLum_Color,
        C4D_ChLum_Brightness =            1, C4D_ChLum_MixMode = "Normal",
        C4D_ChLum_MixStrength =            1, C4D_ChTra_State =            0,
        C4D_ChTra_Color = tmp_C4D_ChTra_Color, C4D_ChTra_Brightness =            1,
        C4D_ChTra_Refraction =            1, C4D_ChTra_InternalReflections =            1,
        C4D_ChTra_ExitReflection =            1, C4D_ChTra_FresnelReflectivity =            1,
        C4D_ChTra_Additive =            0, C4D_ChTra_MixMode = "Normal",
        C4D_ChTra_MixStrength =            1, C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
        C4D_ChTra_AbsorptionDistance =            1, C4D_ChTra_Blurriness =            0,
        C4D_ChTra_MinSamples =            5, C4D_ChTra_MaxSamples =          128,
        C4D_ChTra_Accuracy =          0.5, C4D_ChRef_State =            0,
        C4D_ChRef_Color = tmp_C4D_ChRef_Color, C4D_ChRef_Brightness =            1,
        C4D_ChRef_Additive =            0, C4D_ChRef_UseBump =            1,
        C4D_ChRef_MixMode = "Normal", C4D_ChRef_MixStrength =            1,
        C4D_ChRef_Blurriness =            0, C4D_ChRef_MinSamples =            5,
        C4D_ChRef_MaxSamples =          128, C4D_ChRef_Accuracy =          0.5,
        C4D_ChEnv_State =            0, C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
        C4D_ChEnv_Brightness =            1, C4D_ChEnv_MixMode = "Multiply",
        C4D_ChEnv_MixStrength =            1, C4D_ChEnv_TilesX =            1,
        C4D_ChEnv_TilesY =            1, C4D_ChEnv_Exclusive =            1,
        C4D_ChFog_State =            0, C4D_ChFog_Color = tmp_C4D_ChFog_Color,
        C4D_ChFog_Brightness =            1, C4D_ChFog_Distance =           10,
        C4D_ChBum_State =            1, C4D_ChBum_Strength =        -0.02,
        C4D_ChBum_MipFalloff =            1, C4D_ChBum_Texture = "1",
        C4D_ShSimpNoise_BlendMode_1 = "Normal", C4D_ShSimpNoise_BlendStre_1 =            1,
        C4D_ShSimpNoise_ImgAlpha_1 = "2", C4D_ImgAlpha_InvImage_2 =            0,
        C4D_ImgAlpha_UseAlpha_2 =            0, C4D_ImgAlpha_InvAlpha_2 =            0,
        C4D_ImgAlpha_AlpFrmRGB_2 =            0, C4D_ShSimpNoise_BlurOffset_1 =            0,
        C4D_ShSimpNoise_BlurScale_1 =            0, C4D_ShSimpNoise_Color_1 = "3",
        C4D_GradientRGB_Interpol_3 = "SmoothKnot", C4D_GradientRGB_Knots_3 = "4,5",
        C4D_GKRGB_Color_4 = tmp_C4D_GKRGB_Color_4, C4D_GKRGB_Intensity_4 =            1,
        C4D_GKRGB_Position_4 =            1, C4D_GKRGB_Bias_4 =          0.5,
        C4D_GKRGB_Color_5 = tmp_C4D_GKRGB_Color_5, C4D_GKRGB_Intensity_5 =            1,
        C4D_GKRGB_Position_5 =            0, C4D_GKRGB_Bias_5 =          0.5,
        C4D_ShSimpNoise_UFrequency_1 =            1, C4D_ShSimpNoise_VFrequency_1 =            1,
        C4D_ChNor_State =            0, C4D_ChNor_Strength =            1,
        C4D_ChNor_Method = "Tangent", C4D_ChNor_FlipX =            0,
        C4D_ChNor_FlipY =            0, C4D_ChNor_FlipZ =            0,
        C4D_ChNor_SwapYZ =            0, C4D_ChAlp_State =            0,
        C4D_ChAlp_Color = tmp_C4D_ChAlp_Color, C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
        C4D_ChAlp_Invert =            0, C4D_ChAlp_Soft =            1,
        C4D_ChAlp_ImageAlpha =            1, C4D_ChAlp_PreMultiplied =            0,
        C4D_ChSpe_State =            1, C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
        C4D_ChSpe_Brightness =         0.43, C4D_ChSpe_MixMode = "Normal",
        C4D_ChSpe_MixStrength =            1, C4D_ChSpe_Mode = "Plastic",
        C4D_ChSpe_Width =          0.5, C4D_ChSpe_Height =          0.2,
        C4D_ChSpe_Falloff =            0, C4D_ChSpe_InnerWidth =            0,
        C4D_ChGlo_State =            0, C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
        C4D_ChGlo_Brightness =            1, C4D_ChGlo_InnerStrength =            1,
        C4D_ChGlo_OuterStrength =            5, C4D_ChGlo_Radius =           10,
        C4D_ChGlo_Random =            0, C4D_ChGlo_Frequency =            1,
        C4D_ChGlo_UseMatColor =            1, C4D_ChDis_State =            0,
        C4D_ChDis_Strength =            1, C4D_ChDis_Height =         0.05,
        C4D_ChDis_Type = "IntensityCentered", C4D_ChDis_SubDivision =            0,
        C4D_ChDis_Level =            4, C4D_ChDis_RoundGeometry =            0,
        C4D_ChDis_RoundContour =            1, C4D_ChDis_MapRounded =            1,
        C4D_ChDis_MapResult =            0, C4D_ChDis_KeepEdges =            1,
        C4D_ChDis_BestDistribution =            1, C4D_ChGra_State =            0,
        C4D_ChGra_Color = "6", C4D_GradientRGB_Interpol_6 = "SmoothKnot",
        C4D_GradientRGB_Knots_6 = "7,8", C4D_GKRGB_Color_7 = tmp_C4D_GKRGB_Color_7,
        C4D_GKRGB_Intensity_7 =            1, C4D_GKRGB_Position_7 =            0,
        C4D_GKRGB_Bias_7 =          0.5, C4D_GKRGB_Color_8 = tmp_C4D_GKRGB_Color_8,
        C4D_GKRGB_Intensity_8 =            1, C4D_GKRGB_Position_8 =            1,
        C4D_GKRGB_Bias_8 =          0.5, C4D_ChGra_MixStrength =          0.5,
        C4D_ChGra_Density =         0.15, C4D_ChGra_Length =         0.25,
        C4D_ChGra_Width =         0.02, C4D_ChGra_Crinkle =          0.1,
        C4D_ChGra_Bend =          0.6, C4D_ChGra_Wetness =         0.05,
        C4D_ChIll_GenerateGI =            1, C4D_ChIll_GenGIStrength =            1,
        C4D_ChIll_GenGISaturat =            1, C4D_ChIll_ReceiveGI =            1,
        C4D_ChIll_RecGIStrength =            1, C4D_ChIll_RecGISaturat =            1,
        C4D_ChIll_GIPortal =            0, C4D_ChIll_GILight =            0,
        C4D_ChIll_GenerateCaustics =            1, C4D_ChIll_GenCausticsStrength =            1,
        C4D_ChIll_ReceiveCaustics =            1, C4D_ChIll_RecCausticsStrength =            1,
        C4D_ChIll_Radius =          0.1, C4D_ChIll_CausticsSamples =          100,
        C4D_ChIll_Model = "Blinn", C4D_ChIll_DiffuseFalloff =            0,
        C4D_ChIll_DiffuseLevel =            1, C4D_ChIll_Roughness =          0.5




