
! Wet Type Transformer


PEN gs_cont_pen
SET FILL gs_fill_type


				! --- POWER TRANSFORMER --- !

px = (A - wx) / 2

unID = 1
HOTSPOT2 0, 0, unID: unID=unID+1
HOTSPOT2 A, 0, unID: unID=unID+1
HOTSPOT2 0, dy2, unID: unID=unID+1
HOTSPOT2 A, dy2, unID: unID=unID+1
HOTSPOT2 px, B, unID: unID=unID+1
HOTSPOT2 px+wx, B, unID: unID=unID+1

IF GLOB_CONTEXT <> 22 THEN

	POLY2_B 8, 1+2+4+64, gs_fill_pen, gs_back_pen,
		0,0, 1,
		0, dy2, 1,
		px,dy2, 1,
		px,B, 1,
		px+wx,B, 1,
		px+wx,dy2, 1,
		A,dy2,1,
		A,0,1
	LINE2 px,dy2, px+wx,dy2
	LINE2 0,dy1, A,dy1
	LINE2 0,0.02, A,0.02
ENDIF
