
! Contact person: <SzL, NJ>

! For Deafult Inside Opening Direction on UI
bDefaultElem		= (GLOB_INTGUID = "" | GLOB_INTGUID = "{00000000-0000-0000-0000-000000000000}")
if bDefaultElem then
	if LibraryLangCode = "AUS" | LibraryLangCode = "DEN" | LibraryLangCode = "NOR" | LibraryLangCode = "SWE" then
		bOpeningDirection = 0
	else
		bOpeningDirection = 1
	endif
else
	bOpeningDirection = WIDO_REVEAL_SIDE
endif


! =============================================================================
! Localizing Text Array Parameter Values
! =============================================================================

! --- gs_UI_CasementRect

dim gs_UI_CasementRect[119]
	gs_UI_CasementRect[1] = `Одинаковые Створки`
	gs_UI_CasementRect[2] = `Выбор Створки`
	gs_UI_CasementRect[3] = `Тип Створки`
	gs_UI_CasementRect[4] = `Горизонталь`
	gs_UI_CasementRect[5] = `Горизонталь`
	gs_UI_CasementRect[6] = `Верт.`
	gs_UI_CasementRect[7] = `Гор.`
	gs_UI_CasementRect[8] = `Верт. Вверху`
	gs_UI_CasementRect[9] = `Гориз. Вверху`
	gs_UI_CasementRect[10] = `Вертик. Внизу`
	gs_UI_CasementRect[11] = `Гориз. Внизу`
	gs_UI_CasementRect[12] = `Раскладка`
	gs_UI_CasementRect[13] = `Ширина`
	gs_UI_CasementRect[14] = `Высота`
	gs_UI_CasementRect[15] = `Толщина`
	gs_UI_CasementRect[16] = `Расположение`
	gs_UI_CasementRect[17] = `Количество Стекол`
	gs_UI_CasementRect[18] = `Имя Створки Окна`
	gs_UI_CasementRect[19] = `Переплет Створки`
	gs_UI_CasementRect[20] = ``
	gs_UI_CasementRect[21] = ``
	gs_UI_CasementRect[22] = ``
	gs_UI_CasementRect[23] = ``
	gs_UI_CasementRect[24] = `Основная Створка`
	gs_UI_CasementRect[25] = `Основная Средняя`
	gs_UI_CasementRect[26] = `Основная Боковая 1`
	gs_UI_CasementRect[27] = `Основная Боковая 2`
	gs_UI_CasementRect[28] = `Створка Фрамуги`
	gs_UI_CasementRect[29] = `Створка Фрамуги 1`
	gs_UI_CasementRect[30] = `Створка Фрамуги 2`
	gs_UI_CasementRect[31] = `Средняя Фрамуга`
	gs_UI_CasementRect[32] = `Боковая Фрамуга 1`
	gs_UI_CasementRect[33] = `Боковая Фрамуга 2`
	gs_UI_CasementRect[34] = `Нижняя Фрамуга`
	gs_UI_CasementRect[35] = `Нижняя Створка 1`
	gs_UI_CasementRect[36] = `Нижняя Створка 2`
	gs_UI_CasementRect[37] = `Нижняя Средняя`
	gs_UI_CasementRect[38] = `Нижняя Боковая 1`
	gs_UI_CasementRect[39] = `Нижняя Боковая 2`
	gs_UI_CasementRect[40] = `Боковая Панель`
	gs_UI_CasementRect[41] = `Боковые Створки`
	gs_UI_CasementRect[42] = `Боковая Створка 1`
	gs_UI_CasementRect[43] = `Бок. Створка 2`
	gs_UI_CasementRect[44] = `Фрамуга`
	gs_UI_CasementRect[45] = `Основная Створка 1`
	gs_UI_CasementRect[46] = `Основная Створка 2`
	gs_UI_CasementRect[47] = `Тип и Угол Открывания в 3D`
	gs_UI_CasementRect[48] = `Угол Открывания в 2D`
	gs_UI_CasementRect[49] = `Редактирование Створки`
	gs_UI_CasementRect[50] = `Стекло`
	gs_UI_CasementRect[51] = `Покрытие`
	gs_UI_CasementRect[52] = `Перо 3D`
	gs_UI_CasementRect[53] = `Снаружи`
	gs_UI_CasementRect[54] = `Внутри`
	gs_UI_CasementRect[55] = `Ширина Коробки`
	gs_UI_CasementRect[56] = `Основные Створки`
	gs_UI_CasementRect[57] = `Створки Фрамуги`
	gs_UI_CasementRect[58] = `Верхняя Створка`
	gs_UI_CasementRect[59] = `Фиксированная Створка`
	gs_UI_CasementRect[60] = `Раздвижная Створка`
	gs_UI_CasementRect[61] = `Сторона 1`
	gs_UI_CasementRect[62] = `Сторона 2`
	gs_UI_CasementRect[63] = `Тип Штриховки Сечения`
	gs_UI_CasementRect[64] = `Перо`
	gs_UI_CasementRect[65] = `Перо Фона`
	gs_UI_CasementRect[66] = `Перо 3D`
	gs_UI_CasementRect[67] = `Внутри`
	gs_UI_CasementRect[68] = `Снаружи`
	gs_UI_CasementRect[69] = `Створка`
	gs_UI_CasementRect[70] = `Сплошная Панель`
	gs_UI_CasementRect[71] = ""
	gs_UI_CasementRect[72] = ""
	gs_UI_CasementRect[73] = ""
	gs_UI_CasementRect[74] = ""
	gs_UI_CasementRect[75] = ""
	gs_UI_CasementRect[76] = ""
	gs_UI_CasementRect[77] = ""
	gs_UI_CasementRect[78] = ""
	gs_UI_CasementRect[79] = ""
	gs_UI_CasementRect[80] = ""
	gs_UI_CasementRect[81] = ""
	gs_UI_CasementRect[82] = ""
	gs_UI_CasementRect[83] = ""
	gs_UI_CasementRect[84] = ""
	gs_UI_CasementRect[85] = ""
	gs_UI_CasementRect[86] = ""
	gs_UI_CasementRect[87] = ""
	gs_UI_CasementRect[88] = ""
	gs_UI_CasementRect[89] = ""
	gs_UI_CasementRect[90] = ""
	gs_UI_CasementRect[91] = ""
	gs_UI_CasementRect[92] = `Вверху`
	gs_UI_CasementRect[93] = `Внизу`
	gs_UI_CasementRect[94] = ""	! Unused
	gs_UI_CasementRect[95] = ""	! Unused
	gs_UI_CasementRect[96] = ""	! Unused
	gs_UI_CasementRect[97] = ""
	gs_UI_CasementRect[98] = ""
	gs_UI_CasementRect[99] = ""
	gs_UI_CasementRect[100] = ""
	gs_UI_CasementRect[101] = ""
	gs_UI_CasementRect[102] = ""
	gs_UI_CasementRect[103] = ""
	gs_UI_CasementRect[104] = ""
	gs_UI_CasementRect[105] = ""
	gs_UI_CasementRect[106] = ""
	gs_UI_CasementRect[107] = ""
	gs_UI_CasementRect[108] = ""
	gs_UI_CasementRect[109] = ""
	gs_UI_CasementRect[110] = ""
	gs_UI_CasementRect[111] = ""
	gs_UI_CasementRect[112] = ""
	gs_UI_CasementRect[113] = `Стиль Ламели`
	gs_UI_CasementRect[114] = `Толщина Ламелей`
	gs_UI_CasementRect[115] = `Ширина Ламелей`
	gs_UI_CasementRect[116] = `Поворот Ламелей`
	gs_UI_CasementRect[117] = `Жалюзи`
	gs_UI_CasementRect[118] = `Прим: параметры применены ко всем вент-створкам.`
	gs_UI_CasementRect[119] = ""

! --- gs_UI_WindowElevation

dim gs_UI_WindowElevation[114]
	gs_UI_WindowElevation[1] = `Фрамуга Вверху`
	gs_UI_WindowElevation[2] = `Фрамуга Внизу`
	gs_UI_WindowElevation[3] = `Импосты Фрамуги`
	gs_UI_WindowElevation[4] = `Импосты Внизу`
	gs_UI_WindowElevation[5] = `Конфигурация Остекления`
	gs_UI_WindowElevation[6] = `Ширина Верхнего Средника`
	gs_UI_WindowElevation[7] = `Ширина Нижнего Средника`
	gs_UI_WindowElevation[8] = `Высота Верхнего Средника`
	gs_UI_WindowElevation[9] = `Высота Нижнего Средника.`
	gs_UI_WindowElevation[10] = `Ширина Боковой Панели`
	gs_UI_WindowElevation[11] = `Ширина Боковой Створки`
	gs_UI_WindowElevation[12] = `Ширина Средней Створки`
	gs_UI_WindowElevation[13] = `Ширина Средника`
	gs_UI_WindowElevation[14] = `Ширина Боковой Створки 1`
	gs_UI_WindowElevation[15] = `Ширина Боковой Створки 1`
	gs_UI_WindowElevation[16] = `Единая Ширина Коробки`
	gs_UI_WindowElevation[17] = `Ширина Коробки`
	gs_UI_WindowElevation[18] = `Ширина Коробки Сбоку 2`
	gs_UI_WindowElevation[19] = `Ширина Коробки Вверху`
	gs_UI_WindowElevation[20] = `Ширина Коробки Внизу`
	gs_UI_WindowElevation[21] = `Ширина Бокового Импоста 1`
	gs_UI_WindowElevation[22] = `Ширина Бокового Импоста 2`
	gs_UI_WindowElevation[23] = `Боковая Панель`
	gs_UI_WindowElevation[24] = `Средник Вверху`
	gs_UI_WindowElevation[25] = `Средник Внизу`
	gs_UI_WindowElevation[26] = `Классическое Разделение`
	gs_UI_WindowElevation[27] = `Высота Сбоку`
	gs_UI_WindowElevation[28] = `Малый Радиус`
	gs_UI_WindowElevation[29] = `Размер Створки 1`
	gs_UI_WindowElevation[30] = `Размер Створки 2`
	gs_UI_WindowElevation[31] = `Размер Створки 3`
	gs_UI_WindowElevation[32] = `Верхний Торец от Центра`
	gs_UI_WindowElevation[33] = `Радиус Малой Кривой`
	gs_UI_WindowElevation[34] = `Определение Верха Окна`
	gs_UI_WindowElevation[35] = `Угол Вверху`
	gs_UI_WindowElevation[36] = `По Горизонтали`
	gs_UI_WindowElevation[37] = `По Вертикали`
	for i = 38 to 110		! Multi-Sash Window texts
		gs_UI_WindowElevation[i] = ""
	next i
	gs_UI_WindowElevation[111] = `Высота Фрамуги`
	gs_UI_WindowElevation[112] = `Полуциркульная Арка`
	gs_UI_WindowElevation[113] = `Ширина`
	gs_UI_WindowElevation[114] = `Высота`

dim st_uiWinSettModAttr[3]
	st_uiWinSettModAttr[1] = `Покрытия Коробки и Створок`
	st_uiWinSettModAttr[2] = `Перья Коробки и Створок в 3D`
	st_uiWinSettModAttr[3] = `Приточный Клапан`

dim st_uiWinFrameSash[14]
	st_uiWinFrameSash[1] = `Верхняя Средняя`
	st_uiWinFrameSash[2] = `Криволинейное Окно`
	st_uiWinFrameSash[3] = `Соединения Коробки`
	st_uiWinFrameSash[4] = `Угловое Соединение`
	st_uiWinFrameSash[5] = `Соединение Встык`
	st_uiWinFrameSash[6] = `Единая Ширина Коробки`
	st_uiWinFrameSash[7] = `Настройка Коробки...`
	st_uiWinFrameSash[8] = `Глубина Паза`
	st_uiWinFrameSash[9] = `Толщина Остекления`
	st_uiWinFrameSash[10] = `Ширина Коробки`
	st_uiWinFrameSash[11] = `Толщина Коробки`
	st_uiWinFrameSash[12] = `Ширина Рамы Створки`
	st_uiWinFrameSash[13] = `Ширина Паза`
	st_uiWinFrameSash[14] = `Толщина Рамы Створки`

! =============================================================================
! Tabpage Structure Definition
! =============================================================================

! call all available page fix IDs
call "ui_tabIDlistHierarchy_m" parameters iUITreeStandardType = 11,		! INT_STANDARD_WIN_UI
		returned_parameters iUiID_Root,
							iUiID_Shape,		iParID_Shape,
							iUiID_NominalSizes,	iParID_NominalSizes,
							iUiID_WinSettOpening, iParID_WinSettOpening,
							iUiID_FrameSash,	iParID_FrameSash,
							iUiID_FrameWidth,	iParID_FrameWidth,
							iUiID_SashFrame,	iParID_SashFrame,
							iUiID_SashOption,	iParID_SashOption,
							iUiID_Handle,		iParID_Handle,
							iUiID_VentProfile,	iParID_VentProfile,
							iUiID_OpeningType,	iParID_OpeningType,
							iUiID_OpLines,		iParID_OpLines,
							iUiID_WinSettOpModAttr,	iParID_WinSettOpModAttr,
					
							! Wall Opening group
							iUiID_WallOpening,	iParID_WallOpening,
							iUiID_Reveal,		iParID_Reveal,
							iUiID_Closure,	iParID_Closure,
							iUiID_WallInset,	iParID_WallInset,
							iUiID_MasonryArch,	iParID_MasonryArch,
							iUiID_WallOpModelAttr,	iParID_WallOpModelAttr,
					
							! Fixtures and Fittings group
							iUiID_FixtureFitting,	iParID_FixtureFitting,
							iUiID_CustomCorner,		iParID_CustomCorner,
							iUiID_ThresholdSill,	iParID_ThresholdSill,
							iUiID_Sill,				iParID_Sill,
							iUiID_Board,			iParID_Board,
							iUiID_CasingOut,		iParID_CasingOut,
							iUiID_CasingIn,			iParID_CasingIn,
							iUiID_Shutter,			iParID_Shutter,
							iUiID_BayBowSillBoard,	iParID_BayBowSillBoard,
							iUiID_FixFittingModAttr, iParID_FixFittingModAttr,
					
							iUiID_FloorPlanSection,	iParID_FloorPlanSection,
							iUiID_Descriptions,		iParID_Descriptions

dim uiUsedPageIDs[][2]
dim uiUsedPageNames[][2]

idxPage = 1

!--------------------------------------------------------------------------------
! Independent pages
!--------------------------------------------------------------------------------
uiUsedPageIDs[idxPage][1]	= iUiID_Shape				: uiUsedPageIDs[idxPage][2]		= iParID_Shape
uiUsedPageNames[idxPage][1]	= `Форма`				: uiUsedPageNames[idxPage][2]	= "uiTab_WindowShape_flat(1)"
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_NominalSizes		: uiUsedPageIDs[idxPage][2]		= iParID_NominalSizes
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

!--------------------------------------------------------------------------------
! Window Settings and Opening group
!--------------------------------------------------------------------------------
uiUsedPageIDs[idxPage][1]	= iUiID_WinSettOpening			: uiUsedPageIDs[idxPage][2]		= iParID_WinSettOpening
uiUsedPageNames[idxPage][1]	= `Параметры Окна и Открывания`	: uiUsedPageNames[idxPage][2]	= "uiTab_WindowSettings_flat(1)"
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_FrameSash			: uiUsedPageIDs[idxPage][2]		= iParID_FrameSash
uiUsedPageNames[idxPage][1]	= `Коробка и Створка`		: uiUsedPageNames[idxPage][2]	= "uiTab_DoorFrameStyle_flat(1)"
idxPage = idxPage + 1
	
uiUsedPageIDs[idxPage][1]	= iUiID_SashOption			: uiUsedPageIDs[idxPage][2]		= iParID_SashOption
uiUsedPageNames[idxPage][1]	= `Параметры Створки`			: uiUsedPageNames[idxPage][2]	= "uitab_WindowSash_flat(1)"
idxPage = idxPage + 1

if bEnableVentilationProfile then
	uiUsedPageIDs[idxPage][1]	= iUiID_VentProfile			: uiUsedPageIDs[idxPage][2]		= iParID_VentProfile
	uiUsedPageNames[idxPage][1]	= `Приточная Вентиляция`			: uiUsedPageNames[idxPage][2]	= "uiTab_OpeningVentilation_flat(1)"
	idxPage = idxPage + 1
endif

uiUsedPageIDs[idxPage][1]	= iUiID_OpeningType				: uiUsedPageIDs[idxPage][2]		= iParID_OpeningType
uiUsedPageNames[idxPage][1]	= `Открывание`				: uiUsedPageNames[idxPage][2]	= "uiTab_WindowOpening_flat(1)"
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_OpLines				: uiUsedPageIDs[idxPage][2]		= iParID_OpLines
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_WinSettOpModAttr	: uiUsedPageIDs[idxPage][2]		= iParID_WinSettOpModAttr
uiUsedPageNames[idxPage][1]	= `Реквизиты Модели`		: uiUsedPageNames[idxPage][2]	= "uiTab_3DRepr_flat(1)"
idxPage = idxPage + 1

! --------------------------------------------------------------------------------
! Wall Opening group
! --------------------------------------------------------------------------------
uiUsedPageIDs[idxPage][1]	= iUiID_WallOpening			: uiUsedPageIDs[idxPage][2]		= iParID_WallOpening
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_Reveal				: uiUsedPageIDs[idxPage][2]		= iParID_Reveal
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_Closure				: uiUsedPageIDs[idxPage][2]		= iParID_Closure
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_WallInset			: uiUsedPageIDs[idxPage][2]		= iParID_WallInset
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

!--------------------------------------------------------------------------------
! Fixtures and Fittings group
!--------------------------------------------------------------------------------
uiUsedPageIDs[idxPage][1]	= iUiID_FixtureFitting		: uiUsedPageIDs[idxPage][2]		= iParID_FixtureFitting
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_Sill	 			: uiUsedPageIDs[idxPage][2]		= iParID_Sill
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_Board 				: uiUsedPageIDs[idxPage][2]		= iParID_Board
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_CasingOut 			: uiUsedPageIDs[idxPage][2]		= iParID_CasingOut
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_CasingIn 			: uiUsedPageIDs[idxPage][2]		= iParID_CasingIn
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_Shutter 			: uiUsedPageIDs[idxPage][2]		= iParID_Shutter
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_CustomCorner		: uiUsedPageIDs[idxPage][2]		= iParID_CustomCorner
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_FixFittingModAttr	: uiUsedPageIDs[idxPage][2]		= iParID_FixFittingModAttr
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

!--------------------------------------------------------------------------------
! Additional independent pages
!--------------------------------------------------------------------------------
uiUsedPageIDs[idxPage][1]	= iUiID_FloorPlanSection	: uiUsedPageIDs[idxPage][2]	= iParID_FloorPlanSection
uiUsedPageNames[idxPage][1]	= `План Этажа и Разрез`	: uiUsedPageNames[idxPage][2]	= "uiTab_2DRepr_flat(1)"
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_Descriptions		: uiUsedPageIDs[idxPage][2]		= iParID_Descriptions
uiUsedPageNames[idxPage][1]	= `Характеристики`			: uiUsedPageNames[idxPage][2]	= "uiTab_Descriptions_flat(1)"
idxPage = idxPage + 1


! --------------------------------------------------------------------------------
! Image links for archive
! --------------------------------------------------------------------------------
file_dependence "uiTab_WindowShape_flat(1)"
file_dependence "uiTab_WindowSettings_flat(1)"
file_dependence "uiTab_DoorFrameStyle_flat(1)"
file_dependence "uitab_WindowSash_flat(1)"
file_dependence "uiTab_WindowOpening_flat(1)"
file_dependence "uiTab_OpeningVentilation_flat(1)"
file_dependence "uiTab_3DRepr_flat(1)"
file_dependence "uiTab_2DRepr_flat(1)"
file_dependence "uiTab_Descriptions_flat(1)"

! =============================================================================
! Display actual tabpages
! =============================================================================
ui_dialog `Параметры Специального Окна`
ui_current_page gs_ui_current_page


! --------------------------------------------------------------------------------
! GS Window Functions
! --------------------------------------------------------------------------------

call "GS Corner Window Functions" parameters all	bOpeningDirection		= bOpeningDirection,
					iWindowShape			= iWindowShape,
					iPanelType				= 1,
					uiUsedPageIDs			= uiUsedPageIDs,
					uiUsedPageNames			= uiUsedPageNames,
					gs_CasingInTypeEnable	= 1,
					gs_CasingOutTypeEnable	= 1,
		returned_parameters	bEnableParapetInset,	! for ui_FloorPlanSection_m
							bEnableMasonryArch,
							bEnableSill,
							bEnableBoard,
							bEnableThreshold,
							bEnableCasing,
							bEnableShutter


for iTabs = 1 to vardim1(uiUsedPageIDs)
	!--------------------------------------------------------------------------------
	! Independent pages
	!--------------------------------------------------------------------------------
	if uiUsedPageIDs[iTabs][1]= iUiID_Shape then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_Shape then
			gosub "pageCallShape"
		endif
	endif
	!--------------------------------------------------------------------------------
	! Window Settings and Opening group
	!--------------------------------------------------------------------------------
	if uiUsedPageIDs[iTabs][1]= iUiID_WinSettOpening then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_WinSettOpening then
			bShowAngleValues	= 0
			bSashOptionsPage	= 0
			bOpeningTypePage	= 1
			bFrameSettingsPage	= 0

			gosub "pageCallWinSettOpening"
		endif
	endif
	if uiUsedPageIDs[iTabs][1]= iUiID_FrameSash then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_FrameSash then
			gosub "pageCallWinFrameSash"
		endif
	endif
	if uiUsedPageIDs[iTabs][1]= iUiID_VentProfile then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_VentProfile then
			gosub "pageCallVentilationProfile"
		endif
	endif
	if uiUsedPageIDs[iTabs][1]= iUiID_SashOption then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_SashOption then
			bSashOptionsPage	= 1
			bOpeningTypePage	= 0
			bFrameSettingsPage	= 0
			gosub "pageCallCasementRect"
		endif
	endif
	if uiUsedPageIDs[iTabs][1]= iUiID_OpeningType then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_OpeningType then
			bSashOptionsPage	= 0
			bOpeningTypePage	= 1
			bFrameSettingsPage	= 0
			gosub "pageCallOpeningPic"
			gosub "pageCallCasementRect"
		endif
	endif
	if uiUsedPageIDs[iTabs][1]= iUiID_WinSettOpModAttr then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_WinSettOpModAttr then
			listFieldWinOpSettAttrID = iUiID_WinSettOpModAttr
			gosub "pageCallWinModAttributes"
		endif
	endif
	!--------------------------------------------------------------------------------
	! Additional independent pages
	!--------------------------------------------------------------------------------
	if uiUsedPageIDs[iTabs][1]= iUiID_FloorPlanSection then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_FloorPlanSection then
			gosub "pageCallFloorPlanAndSect"
		endif
	endif
	if uiUsedPageIDs[iTabs][1]= iUiID_Descriptions then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_Descriptions then
			gosub "pageCallListing"
		endif
	endif
next iTabs


! =============================================================================
end
! =============================================================================



! --------------------------------------------------------------------------------
! Window Settings and Opening
! --------------------------------------------------------------------------------
"pageCallWinSettOpening":
	call "ui_WinSettOpening_m" parameters 	iWindowType					=  39,	! WIN_WTrapezoidDoubleSash
											iUiID_VentProfile			= iUiID_VentProfile,
							 				iDWDet2D					= iDWDet2D,
							 				iDWDet3D					= iDWDet3D,
							 				stVentilationProfileType 	= stVentilationProfileType,
							 				bVentilationProfile			= bVentilationProfile,
							 				iVentilationProfileType		= iVentilationProfileType,
											gs_VentilationProfileTypeEnable = gs_VentilationProfileTypeEnable

	call "ui_window_elevation" parameters	iWindowType					= 39,	! WIN_WTrapezoidDoubleSash
											iTabpageType				= 1,	! TABPAGE_SHAPE
											gs_UTrans					= gs_UTrans,
											gs_UTrans_Div				= 0,
											gs_UTrans_w					= gs_UTrans_w,
											gs_LTrans					= 0,
											gs_LTrans_Div				= 0,
											gs_LTrans_w					= 0,
											gs_frame_width				= gs_frame_width,
											gs_Mullion_w				= 0,
											gs_Mullion_w_left			= 0,
											gs_Mullion_Top				= 0,
											gs_Mullion_Bott				= 0,
											bOnlyWindowPicture			= 1,											
											gs_bSLight					= 0,
											iWinTopDefinition			= iWinTopDefinition,
											stTopDefinition				= stTopDefinition,
											gs_iPanesConfig				= gs_iPanesConfig,
											stPanesConfiguration		= stPanesConfiguration,
											gs_UI_WindowElevation		= gs_UI_WindowElevation

	call "Casement_rectangular" parameters	bSashOptionsPage 		= bSashOptionsPage,
											bOpeningTypePage		= bOpeningTypePage,
											bFrameSettingsPage		= bFrameSettingsPage,	
											iUiID_OpeningType		= iUiID_OpeningType,	
											iWindowType				= 39,	! WIN_WTrapezoidDoubleSash
											iWindowClass			= 6,	! WINCLASS_SPECIAL
											CasementIDArray 		= CasementIDArray,
											CasementTypeArray		= CasementTypeArray,
											CasementShapeArray		= CasementShapeArray,
											gs_sash_uniform			= gs_sash_uniform,
											gs_sash_set_to_edit		= gs_sash_set_to_edit,
											gs_more_sash_set_to_edit = 0,
											gs_bLeftSLight			= 1,
											gs_bSLight				= 1,
											gs_UTrans				= gs_UTrans,
											gs_LTrans				= 0,
											gs_UTrans_Div			= 0,
											gs_LTrans_Div			= 0,
											iMullionStyle_00		= iMullionStyle_00,
											iMullionStyle_01		= iMullionStyle_01,
											iMullionStyle_02		= iMullionStyle_02,
											iMullionStyle_05		= iMullionStyle_05,
											bShowAngleValues		= 0,
											gs_optype_m_01			= gs_optype_m_01,
											gs_optype_m_02			= gs_optype_m_02,
											gs_optype_m_05			= gs_optype_m_05,
											gs_UI_CasementRect		= gs_UI_CasementRect,
											stSashType				= stSashType,
											stMullionPosition		= stMullionPosition,
											stOpeningType			= stOpeningType,
											openingAngle_01			= openingAngle_01,
											openingAngle_02			= openingAngle_02,
											openingAngle_05			= openingAngle_05,
											openingAngle2_01		= openingAngle2_01,
											openingAngle2_02		= openingAngle2_02,
											openingAngle2_05		= openingAngle2_05,
											iLouverStyle			= iLouverStyle,
											gs_louver_thk			= gs_louver_thk,
											gs_louver_width			= gs_louver_width,
											gs_louver_opening_angle	= gs_louver_opening_angle,
											gs_ventSashLouver_mat	= gs_ventSashLouver_mat

return


! --------------------------------------------------------------------------------
! Window Settings and Opening Model Attributes
! --------------------------------------------------------------------------------
"pageCallWinModAttributes":
	call "ui_WinSettOpeningModAttr_m" parameters listFieldWinOpSettAttrID	= listFieldWinOpSettAttrID,
										iWindowShape		= iWindowShape,
										bVentilationProfile	= bVentilationProfile,
										iWindowType			= 39,	! WIN_WTrapezoidDoubleSash
										gs_bLeftSLight		= 0,
										gs_bSLight			= 1,
										gs_UTrans			= gs_UTrans,
										gs_UTrans_Div		= 0,
										gs_LTrans			= 0,
										gs_LTrans_Div		= 0,
										gs_sash_uniform		= gs_sash_uniform,
										gs_panes_number		= 0,
										CasementIDArray		= CasementIDArray,
										iMullionStyle_00	= iMullionStyle_00,
										iMullionStyle_01	= iMullionStyle_01,
										iMullionStyle_02	= iMullionStyle_02,
										iMullionStyle_05	= iMullionStyle_05,
										gs_optype_m_01		= gs_optype_m_01,
										gs_optype_m_02		= gs_optype_m_02,
										gs_optype_m_05		= gs_optype_m_05,
										st_uiWinSettModAttr = st_uiWinSettModAttr,
										bLinkSurfacesFrameSash = bLinkSurfacesFrameSash,
										bOverride_MVO_3D	= bOverride_MVO_3D,
										or_bOplines3D		= or_bOplines3D

return


! --------------------------------------------------------------------------------
! Window Frame and Sash
! --------------------------------------------------------------------------------
"pageCallWinFrameSash":
	call "ui_WinFrameSashOptions_m" parameters iWindowType	= 39,	! WIN_WTrapezoidDoubleSash
										iWindowShape		= iWindowShape,
										bEnableUniformFrameWidth = 0,
										gs_iPanelType		= 1,
										gs_uniform_framewidth = 0,
										bOpeningDirection	= bOpeningDirection,
										bShowRebateOnFixSashUI = 0,
										gs_SashText_typ_num = gs_SashText_typ_num,
										gs_glass_thk		= gs_glass_thk,
										gs_frame_width		= gs_frame_width,
										gs_frame_thk		= gs_frame_thk,
										gs_rebate_width		= gs_rebate_width,
										gs_rebate_depth		= gs_rebate_depth,
										gs_sash_width		= gs_sash_width,
										gs_sash_thk			= gs_sash_thk,
										st_uiWinFrameSash	= st_uiWinFrameSash,
										iUiID_FrameWidth	= iUiID_FrameWidth
										
return


! --------------------------------------------------------------------------------
! Casement rectangular
! --------------------------------------------------------------------------------
"pageCallCasementRect":
	call "Casement_rectangular" parameters	bSashOptionsPage 		= bSashOptionsPage,
											bOpeningTypePage		= bOpeningTypePage,
											bFrameSettingsPage		= bFrameSettingsPage,	
											iWindowType				= 39,	! WIN_WTrapezoidDoubleSash
											iWindowClass			= 6,	! WINCLASS_SPECIAL
											CasementIDArray 		= CasementIDArray,
											CasementTypeArray		= CasementTypeArray,
											CasementShapeArray		= CasementShapeArray,
											gs_sash_uniform			= gs_sash_uniform,
											gs_sash_set_to_edit		= gs_sash_set_to_edit,
											gs_more_sash_set_to_edit = 0,
											gs_bLeftSLight			= 1,
											gs_bSLight				= 1,
											gs_UTrans				= gs_UTrans,
											gs_LTrans				= 0,
											gs_UTrans_Div			= 0,
											gs_LTrans_Div			= 0,
											iMullionStyle_00		= iMullionStyle_00,
											iMullionStyle_01		= iMullionStyle_01,
											iMullionStyle_02		= iMullionStyle_02,
											iMullionStyle_05		= iMullionStyle_05,
											gs_optype_m_01			= gs_optype_m_01,
											gs_optype_m_02			= gs_optype_m_02,
											gs_optype_m_05			= gs_optype_m_05,
											gs_UI_CasementRect		= gs_UI_CasementRect,
											stSashType				= stSashType,
											stMullionPosition		= stMullionPosition,
											stOpeningType			= stOpeningType,
											openingAngle_01			= openingAngle_01,
											openingAngle_02			= openingAngle_02,
											openingAngle_05			= openingAngle_05,
											openingAngle2_01		= openingAngle2_01,
											openingAngle2_02		= openingAngle2_02,
											openingAngle2_05		= openingAngle2_05,
											iLouverStyle			= iLouverStyle,
											gs_louver_thk			= gs_louver_thk,
											gs_louver_width			= gs_louver_width,
											gs_louver_opening_angle	= gs_louver_opening_angle,
											gs_ventSashLouver_mat	= gs_ventSashLouver_mat

return


! --------------------------------------------------------------------------------
! Opening pictures
! --------------------------------------------------------------------------------
"pageCallOpeningPic":
		call "ui_window_elevation" parameters	iWindowType			= 39,			! WIN_WTrapezoidDoubleSash
												iTabpageType		= 0,			! TABPAGE_NO
												gs_UTrans			= gs_UTrans,
												gs_UTrans_Div		= 0,
												gs_LTrans			= 0,
												gs_LTrans_Div		= 0
return



! --------------------------------------------------------------------------------
! Shape
! --------------------------------------------------------------------------------
"pageCallShape":
		call "ui_window_elevation" parameters	iWindowType					= 39,	! WIN_WTrapezoidDoubleSash
												iTabpageType				= 1,	! TABPAGE_SHAPE
!												gs_uniform_framewidth		= gs_uniform_framewidth,
												gs_UTrans					= gs_UTrans,
												gs_UTrans_Div				= 0,
												gs_UTrans_w					= gs_UTrans_w,
												gs_LTrans					= 0,
												gs_LTrans_Div				= 0,
												gs_LTrans_w					= 0,
												gs_frame_width				= gs_frame_width,
!												gs_frame_width_left			= gs_frame_width_left,
!												gs_frame_width_upper		= gs_frame_width_upper,
!												gs_frame_width_lower		= gs_frame_width_lower,
												gs_Mullion_w				= 0,
												gs_Mullion_w_left			= 0,
												gs_Mullion_Top				= 0,
												gs_Mullion_Bott				= 0,
												gs_bSLight					= 0,
												iWinTopDefinition			= iWinTopDefinition,
												stTopDefinition				= stTopDefinition,
												gs_iPanesConfig				= gs_iPanesConfig,
												stPanesConfiguration		= stPanesConfiguration,
												gs_UI_WindowElevation		= gs_UI_WindowElevation
return



! --------------------------------------------------------------------------------
! Ventilation Profile
! --------------------------------------------------------------------------------
"pageCallVentilationProfile":
		call "Ventilation_profile" parameters	isWindow						= 1,
												iWindowType						= 39,	! WIN_WTrapezoidDoubleSash
												gs_bSLight						= 1,
												gs_bLeftSLight					= 0,
												gs_LTrans						= 0,
												gs_LTrans_Div					= 0,
												gs_UTrans						= 0,		! Because it is non-rectangular frame
												gs_UTrans_Div					= 0,
												CasementIDArray					= CasementIDArray,
												bVentilationProfile				= bVentilationProfile,
												iVentilationProfileType			= iVentilationProfileType,
												isVentilationProfileInSash_01	= isVentilationProfileInSash_01,
												isVentilationProfileInSash_02	= 0,
												isVentilationProfileInSash_03	= 0,
												isVentilationProfileInSash_04	= 0,
												isVentilationProfileInSash_05	= isVentilationProfileInSash_05,
												isVentilationProfileInSash_06	= 0,
												isVentilationProfileInSash_07	= 0,
												isVentilationProfileInSash_08	= 0,
												isVentilationProfileInSash_09	= 0,
												isVentilationProfileInSash_10	= 0,
												isVentilationProfileInSash_11	= 0,
												iMullionStyle_01				= iMullionStyle_01,
												iMullionStyle_05				= iMullionStyle_05,
												gs_VentilationProfileTypeEnable	= gs_VentilationProfileTypeEnable
return


! --------------------------------------------------------------------------------
! Floor Plan and Section
! --------------------------------------------------------------------------------
"pageCallFloorPlanAndSect":
	call "ui_FloorPlanSection_m" parameters isWindow	= 1,
						iWindowShape					= iWindowShape,
						iWallContourLine				= iWallContourLine,
						gs_bFills						= gs_bFills,
						gs_bShowDemolitionPar			= gs_bShowDemolitionPar,
						bShowDemolitionLineType			= 1,
						iTypeDemolitionFill				= iTypeDemolitionFill,
						iRevealType						= gs_reveal_type_int - 1,
!						gs_frame_style_m 				= gs_frame_style_m,		! only for doors
						bDoorWithSidelightSupport		= 0,
						gs_stack_top					= gs_stack_top,
						gs_stack_bottom					= gs_stack_bottom,
						iWindowType						= 39,	! WIN_WTrapezoidDoubleSash
						gs_bLeftSLight					= 0,
						gs_bSLight						= 0,
						gs_UTrans						= gs_UTrans,
						gs_UTrans_Div					= 0,
						gs_LTrans						= 0,
						gs_LTrans_Div					= 0,
!						iUTrans							= iUTrans,				! only for 4-Sash Sliding Window
						gs_sash_uniform					= gs_sash_uniform,
!						gs_panes_number					= gs_panes_number,		! only for multi-sash windows
						CasementIDArray					= CasementIDArray,
						iMullionStyle_00				= iMullionStyle_00,
						iMullionStyle_01				= iMullionStyle_01,
						iMullionStyle_02				= iMullionStyle_02,
!						iMullionStyle_03				= iMullionStyle_03,
!						iMullionStyle_04				= iMullionStyle_04,
						iMullionStyle_05				= iMullionStyle_05,
!						iMullionStyle_06				= iMullionStyle_06,
!						iMullionStyle_07				= iMullionStyle_07,
!						iMullionStyle_08				= iMullionStyle_08,
!						iMullionStyle_09				= iMullionStyle_09,
!						iMullionStyle_10				= iMullionStyle_10,
!						iMullionStyle_11				= iMullionStyle_11,
						gs_optype_m_01					= gs_optype_m_01,
						gs_optype_m_02					= gs_optype_m_02,
!						gs_optype_m_03					= gs_optype_m_03,
!						gs_optype_m_04					= gs_optype_m_04,
						gs_optype_m_05					= gs_optype_m_05,
!						gs_optype_m_06					= gs_optype_m_06,
!						gs_optype_m_07					= gs_optype_m_07,
!						gs_optype_m_08					= gs_optype_m_08,
!						gs_optype_m_09					= gs_optype_m_09,
!						gs_optype_m_10					= gs_optype_m_10,
!						gs_optype_m_11					= gs_optype_m_11,
						bOverride_MVO_2D				= bOverride_MVO_2D,
						bOverride_MVO_3D				= bOverride_MVO_3D,
						iClosureType					= gs_closure_type_int - 1,
						gs_bJoint						= gs_bJoint,
						bEnableParapetInset				= bEnableParapetInset,
						gs_parapet_wall_inset			= gs_parapet_wall_inset,
						bEnableMasonryArch				= bEnableMasonryArch,
						bMasonryArch					= bMasonryArch,
						bEnableThreshold				= bEnableThreshold,
						bThreshold						= 0,
						bEnableCasing					= bEnableCasing,
						gs_trim_inside					= gs_trim_inside,
						gs_trim_outside					= gs_trim_outside,
						bEnableSill						= bEnableSill,
						gs_sill_outside					= gs_sill_outside,
						iSillType						= iSillType,
!						gs_sill_outside_sl_left			= gs_sill_outside_sl_left,		! only for doors
!						gs_sidelight_left				= gs_sidelight_left,
!						gs_sidelight_parapet_hgt_left	= gs_sidelight_parapet_hgt_left,
!						gs_sill_outside_sl_right		= gs_sill_outside_sl_right,
!						gs_sidelight_right				= gs_sidelight_right,
!						gs_sidelight_parapet_hgt_right	= gs_sidelight_parapet_hgt_right,
						gs_sill_ins_below				= gs_sill_ins_below,
						gs_sill_ins_use_wall_skin		= gs_sill_ins_use_wall_skin,
						bEnableBoard					= bEnableBoard,
						gs_board_inside					= gs_board_inside,
						bEnableVentilationProfile		= bEnableVentilationProfile,
						bVentilationProfile				= bVentilationProfile,
						iVentilationProfileType			= iVentilationProfileType,
						isVentilationProfileInSash_01	= isVentilationProfileInSash_01,
						isVentilationProfileInSash_02	= 0,
						isVentilationProfileInSash_03	= 0,
						isVentilationProfileInSash_04	= 0,
						isVentilationProfileInSash_05	= isVentilationProfileInSash_05,
						isVentilationProfileInSash_06	= 0,
						isVentilationProfileInSash_07	= 0,
						isVentilationProfileInSash_08	= 0,
						isVentilationProfileInSash_09	= 0,
						isVentilationProfileInSash_10	= 0,
						isVentilationProfileInSash_11	= 0,
						bEnableShutter					= bEnableShutter,
						bSunshade						= bSunshade,
						gs_sunShade_iType				= gs_sunShade_iType,
						listFieldID		 				= iUiID_FloorPlanSection,
						isEmptyOpening					= 0
return



! --------------------------------------------------------------------------------
! Descriptions
! --------------------------------------------------------------------------------
"pageCallListing":
	call "ui_Description_m" parameters all	iDWObjectType			= 1,		! WINDOW_OBJECT
											gs_show_UKListParams	= 0,
											listFieldID 			= iUiID_Descriptions,
											gs_bOpeningToZone		= gs_bOpeningToZone,
											gs_list_cost			= gs_list_cost,
											gs_list_manufacturer	= gs_list_manufacturer,
											gs_list_note			= gs_list_note,
											gs_list_location		= gs_list_location,
											gs_list_accessories		= gs_list_accessories,
											gs_list_glazing			= gs_list_glazing,
											gs_list_headdet			= gs_list_headdet,
											gs_list_jambdet			= gs_list_jambdet,
											gs_list_silldet			= gs_list_silldet,
											gs_list_hwsetno			= gs_list_hwsetno,
											gs_list_optype			= gs_list_optype,
											gs_list_finish			= gs_list_finish,
											gs_list_elevation		= gs_list_elevation,
											gs_list_hings			= gs_list_hings,
											gs_list_lockset			= gs_list_lockset,
											gs_list_glassarea_tmp	= gs_list_glassarea_tmp,
											gs_list_glassarea_override	= gs_list_glassarea_override,
											gs_list_glassarea		= gs_list_glassarea,
											gs_list_glassperimeter	= gs_list_glassperimeter,
											gs_list_heattransfer	= gs_list_heattransfer,
											gs_list_firerating		= gs_list_firerating,
											gs_list_acousticrating	= gs_list_acousticrating,
											gs_list_ventilation		= gs_list_ventilation,
											FM_Type					= FM_Type,
											iFMType					= iFMType,
											FM_InventoryNumber		= FM_InventoryNumber,
											FM_SerialNumber			= FM_SerialNumber,
											FM_ProductionYear		= FM_ProductionYear,
											FM_ObjectWeight			= FM_ObjectWeight,
											FM_ObjectWeightUnit		= FM_ObjectWeightUnit,
											ifc_optypestr			= ifc_optypestr,
											ifc_optype				= ifc_optype
return


