
! const values for parameter: gs_detlevel_3D_m
DLEV3D_OFF      = 0
DLEV3D_SIMPLE   = 1
DLEV3D_DETAILED = 2


! const values for parameter: iFrameVineStyle
FRAMEVINESTYLE_DOUBLE     = 1
FRAMEVINESTYLE_SINGLESUPP = 2
FRAMEVINESTYLE_SINGLE     = 3


! const values for parameter: iPostSize
POSTSIZE_1			= 1
POSTSIZE_2			= 2
POSTSIZE_3			= 3
POSTSIZE_4			= 4
POSTSIZE_5			= 5
POSTSIZE_6			= 6
POSTSIZE_CUSTOM		= 7

! const values for parameter: iBeamSize
BEAMSIZE_1			= 1
BEAMSIZE_2			= 2
BEAMSIZE_3			= 3
BEAMSIZE_4			= 4
BEAMSIZE_5			= 5
BEAMSIZE_6			= 6
BEAMSIZE_CUSTOM		= 7

! const values for parameter: iBraceSize
BRACESIZE_1			= 1
BRACESIZE_2			= 2
BRACESIZE_3			= 3
BRACESIZE_4			= 4
BRACESIZE_5			= 5
BRACESIZE_6			= 6
BRACESIZE_CUSTOM	= 7

pos_x = 0
pos_y = 0
if iPostSize = POSTSIZE_1 | iPostSize = POSTSIZE_2 | iPostSize = POSTSIZE_3 then
	pos_x = 5
else
	pos_x = 10
endif
if iPostSize = POSTSIZE_1 | iPostSize = POSTSIZE_4 then	pos_y = 10
if iPostSize = POSTSIZE_2 | iPostSize = POSTSIZE_5 then	pos_y = 15
if iPostSize = POSTSIZE_3 | iPostSize = POSTSIZE_6 then	pos_y = 20

_bPostSizeCustom = 0
if iPostSize = POSTSIZE_CUSTOM then _bPostSizeCustom = 1

if _bPostSizeCustom then
	post_x=gs_width_post/100
	post_y=gs_height_post/100
else
	post_x=pos_x/100
	post_y=pos_y/100
endif


beam_x = 0
beam_y = 0
if iBeamSize = BEAMSIZE_1 | iBeamSize = BEAMSIZE_2 | iBeamSize = BEAMSIZE_3 then
	beam_x = 5
else
	beam_x = 10
endif
if iBeamSize = BEAMSIZE_1 | iBeamSize = BEAMSIZE_4 then	beam_y = 10
if iBeamSize = BEAMSIZE_2 | iBeamSize = BEAMSIZE_5 then	beam_y = 15
if iBeamSize = BEAMSIZE_3 | iBeamSize = BEAMSIZE_6 then	beam_y = 20

_bBeamSizeCustom = 0
if iBeamSize = BEAMSIZE_CUSTOM then _bBeamSizeCustom = 1

if _bBeamSizeCustom then
	beam_x=gs_width_beam/100
	beam_y=gs_height_beam/100
else
	beam_x=beam_x/100
	beam_y=beam_y/100
endif


brace_x = 0
brace_y = 0
if iBraceSize = BRACESIZE_1 | iBraceSize = BRACESIZE_2 | iBraceSize = BRACESIZE_3 then
	brace_x = 5
else
	brace_x = 10
endif
if iBraceSize = BRACESIZE_1 | iBraceSize = BRACESIZE_4 then	brace_y = 10
if iBraceSize = BRACESIZE_2 | iBraceSize = BRACESIZE_5 then	brace_y = 15
if iBraceSize = BRACESIZE_3 | iBraceSize = BRACESIZE_6 then	brace_y = 20

_bBraceSizeCustom = 0
if iBraceSize = BRACESIZE_CUSTOM then _bBraceSizeCustom = 1

if _bBraceSizeCustom then
	braces_x=gs_width_braces/100
	braces_y=gs_height_braces/100
else
	braces_x=brace_x/100
	braces_y=brace_y/100
endif

!------------ Floor Plan Display type integer definitions ----------------------

dim st_floorPlanDisplayTypes[5]
	st_floorPlanDisplayTypes[1] = `Сечение и Низ`
	st_floorPlanDisplayTypes[2] = `Сечение и Верх`
	st_floorPlanDisplayTypes[3] = `Символический`
	st_floorPlanDisplayTypes[4] = `Только Контуры`
	st_floorPlanDisplayTypes[5] = `Вся Проекция`

DISPLAY_PROJECTED			= 1
DISPLAY_OVERHEAD_PROJ		= 2
DISPLAY_SYMBOLIC			= 3
DISPLAY_OUTLINES			= 4
DISPLAY_OVERHEAD_ALL		= 5
