
listFieldGenSetAttrID = 1

! =============================================================================
! Localization
! =============================================================================
stSetAsNominal			= `Назначить как Номинал`
stWidth					= `Ширина`
stHeight				= `Высота`

stRevealDimensions		= `2. Размеры Четверти`
stEgressDimensions		= `4. Размеры Прохода`
stRetainNominalSizes	= `Применить Номинальные Размеры для Выбранного`
stRetainNominalSizesTooltip = `Отметьте этот маркер при сбросе Номинальных Размеров, чтобы использовать текущие Номинальные значения в качестве Новых Номинальных Размеров.`

if bLanguageUSA then
	stLeafDimensions		= `1. Размер полотна`
	stUnitDimensions		= `2. Размер Блока`
	stWallholeDimensions	= `3. Грубое Открывание`
else
	stLeafDimensions		= `5. Размеры Полотна`
	stUnitDimensions		= `3. Размеры Элемента`
	stWallholeDimensions	= `1. Размеры Проема`
endif

stOversize				= `Допуски`
stOversizeLeft			= `Слева`
stOversizeRight			= `Справа`
stOversizeUpper			= `Вверху`
stOversizeLower			= `Внизу`
stRevealDepth			= `Глубина Четверти`

stToleranceLeft			= `Допуск Слева`
stToleranceRight		= `Допуск Справа`
stToleranceUpper		= `Допуск Вверху`

st2DDetailLevel			= `2D-детализация`
st3DDetailLevel			= `3D-детализация`

stShowRevealOnSymbol	= `Показ Четвертей в Символе`
stUseFills				= `Использовать Штриховку`
stPlanSymbolPen			= `Символ Плана`
stWallholeFillTitle		= `Штриховка Фона`

stWallContourLines		= `Линии Контура Стены`
stLineTypeInside		= `Тип Линии Внутри`
stLineTypeOutside		= `Тип Линии Снаружи`
stLinePen				= `Перо Линии`

dim stWallholeCutUI[32]
	stWallholeCutUI[ 1] = `Специальная Четверть`
	stWallholeCutUI[ 2] = `Размеры Специальной Четверти`
	stWallholeCutUI[ 3] = `Подоконная Ниша`
	stWallholeCutUI[ 4] = `Длина`
	stWallholeCutUI[ 5] = `Специальная Четверть`
	stWallholeCutUI[ 6] = `Тип Четверти`
	stWallholeCutUI[ 7] = `Показать Нишу в 2D`
	stWallholeCutUI[ 8] = `Автоматические Размеры Ниши`
	stWallholeCutUI[ 9] = `Тип Линии Ниши`
	stWallholeCutUI[10] = `Привязка Низа Ниши:`
	stWallholeCutUI[11] = `Ширина Подоконной Ниши`
	stWallholeCutUI[12] = `Высота Подоконной Ниши`
	stWallholeCutUI[13] = `Отметка Низа`
	stWallholeCutUI[14] = `Размеры Ниши:`
	stWallholeCutUI[15] = `Выступ Сбоку 2`
	stWallholeCutUI[16] = `Выступ Сбоку 1`
	stWallholeCutUI[17] = `Четверть с 2 Откосами - Геометрия Четверти`
	stWallholeCutUI[18] = `Четверть с 2 Откосами - Реквизиты Установки Коробки`
	stWallholeCutUI[19] = `Четверть с Откосом Снаружи - Геометрия Четверти`
	stWallholeCutUI[20] = `Четверть с Откосом Снаружи - Реквизиты Установки Коробки`
	stWallholeCutUI[21] = `Монтажная Коробка`
	stWallholeCutUI[22] = `Изменение Четверти`
	stWallholeCutUI[23] = `Покрытие`
	stWallholeCutUI[24] = `Перо Линии Сечения`
	stWallholeCutUI[25] = `Перо Линии Видимого Контура`
	stWallholeCutUI[26] = `Тип Штриховки Сечения`
	stWallholeCutUI[27] = `Перо Штриховки`
	stWallholeCutUI[28] = `Перо Фона Штриховки`
	stWallholeCutUI[29] = `Угол и Глубина`
	stWallholeCutUI[30] = `Ширина и Глубина`
	stWallholeCutUI[31] = `Ширина Четверти`
	stWallholeCutUI[32] = `Нижняя Четверть`

dim stCavityClosureUI[60]
	stCavityClosureUI[ 1] = `Замыкание Слоев`
	stCavityClosureUI[ 2] = `Способ Замыкания`
	stCavityClosureUI[ 3] = `Сторона Проема`
	stCavityClosureUI[ 4] = `Наружных Слоев`
	stCavityClosureUI[ 5] = `Поворачивающих Слоев`
	stCavityClosureUI[ 6] = `Начало Нумерации`
	stCavityClosureUI[ 7] = `Поворот на Четверти`
	stCavityClosureUI[ 8] = `Термовкладыш`
	stCavityClosureUI[ 9] = `Толщина Вкладыша`
	stCavityClosureUI[10] = `Перо Контура`
	stCavityClosureUI[11] = `Тип Линии Контура`
	stCavityClosureUI[12] = `Тип Штриховки`
	stCavityClosureUI[13] = `Перо Штриховки`
	stCavityClosureUI[14] = `Перо Фона Штриховки`
	stCavityClosureUI[15] = `Профиль`
	stCavityClosureUI[16] = `Ширина Профиля`
	stCavityClosureUI[17] = `Поворот Штукатурки`
	stCavityClosureUI[18] = `Снаружи`
	stCavityClosureUI[19] = `Внутри`
	stCavityClosureUI[20] = `Автоматически`
	stCavityClosureUI[21] = `Поворачивающих Слоев`
	stCavityClosureUI[22] = `Предел Толщины`
	stCavityClosureUI[23] = `Использовать Отделку Стены`
	stCavityClosureUI[24] = `Выбор Редактируемого Слоя`
	stCavityClosureUI[25] = `Поворот Слоя Внутрь`
	stCavityClosureUI[26] = `2. Толщина Поворота`
	stCavityClosureUI[27] = `Специальная Толщина`
	stCavityClosureUI[28] = `Ориентация Штриховки`
	stCavityClosureUI[29] = `Разделитель при Повороте Внутрь`
	stCavityClosureUI[30] = `Перо Разделительной Линии`
	stCavityClosureUI[31] = `3. Продление Слоя за Коробку`
	stCavityClosureUI[32] = `Считать Слой Штукатуркой, если он Тоньше или Равен`
	stCavityClosureUI[33] = `Настройка Слоя Штукатурки`
	stCavityClosureUI[34] = `Показ в 3D`
	stCavityClosureUI[35] = `Прим: Ширина Четверти определяет толщину повернутого слоя Штукатурки.`
	stCavityClosureUI[36] = `Реквизиты Термовкладыша`
	stCavityClosureUI[37] = `Реквизиты`
	stCavityClosureUI[38] = `Параметры четверти были изменены.`
	stCavityClosureUI[39] = ``
	stCavityClosureUI[40] = `1. Считать Слой Штукатуркой`
	stCavityClosureUI[41] = `Размеры Ширины Четверти определяют толщину повернутого слоя Штукатурки.`
	stCavityClosureUI[42] = `Несущий слой не может быть повернут.`
	stCavityClosureUI[43] = ``
	stCavityClosureUI[44] = ``
	stCavityClosureUI[45] = `Вкладыш для`
	stCavityClosureUI[46] = `Начиная от`
	stCavityClosureUI[47] = `Сторона Проема`
	stCavityClosureUI[48] = `Сторона Проема`
	stCavityClosureUI[49] = `Продлить Слой до Термовкладыша`
	stCavityClosureUI[50] = `1. Слой`
	stCavityClosureUI[51] = `2. Слой`
	stCavityClosureUI[52] = `3. Слой`
	stCavityClosureUI[53] = `4. Слой`
	stCavityClosureUI[54] = `Специальное Покрытие`
	stCavityClosureUI[55] = `Покрытие`
	stCavityClosureUI[56] = `Расстояние от Термовкладыша до Слоя`
	stCavityClosureUI[57] = `Ширина Термовкладыша`
	stCavityClosureUI[58] = `Толщина Термовкладыша`
	stCavityClosureUI[59] = `Зазор Наружного Слоя`
	stCavityClosureUI[60] = `Размеры в 2D`

dim stWallholeStructureUI[4]
	stWallholeStructureUI[1] = `Настройка Слоя Штукатурки`
	stWallholeStructureUI[2] = `К параметрам Штукатурки...`
	stWallholeStructureUI[3] = `Настройка Замыкания Слоев`
	stWallholeStructureUI[4] = `Назад к Замыканию Слоев...`

dim stRevealClusureUITips[31]
	stRevealClusureUITips[ 1] = `Глубина Четверти`
	stRevealClusureUITips[ 2] = `Ширина Четверти со Стороны 2`
	if gs_reveal_uniform then
		stRevealClusureUITips[ 3] = `Ширина Четверти`
		stRevealClusureUITips[ 5] = `Ширина Внутренней Четверти`
		stRevealClusureUITips[11] = `Угол`
		stRevealClusureUITips[15] = `Наружный Угол`
	else
		stRevealClusureUITips[ 3] = `Ширина Четверти со Стороны 1`
		stRevealClusureUITips[ 5] = `Ширина Внутренней Четверти со Стороны 1`
		stRevealClusureUITips[11] = `Угол Откоса со Стороны 1`
		stRevealClusureUITips[15] = `Угол Наружного Откоса со Стороны 1`
	endif
	stRevealClusureUITips[ 4] = `Ширина Внутренней Четверти со Стороны 2`
	stRevealClusureUITips[ 6] = `Высота Верхней Четверти`
	stRevealClusureUITips[ 7] = `Высота Отлива`
	stRevealClusureUITips[ 8] = `Высота Верхней Внутренней Четверти`
	stRevealClusureUITips[ 9] = `Высота Отлива Внутри`
	stRevealClusureUITips[10] = `Угол Откоса со Стороны 2`
	stRevealClusureUITips[12] = `Угол Верхней Стороны`
	stRevealClusureUITips[13] = `Угол Нижней Стороны`
	stRevealClusureUITips[14] = `Угол Наружного Откоса со Стороны 2`
	stRevealClusureUITips[16] = `Наружный Угол Верхнего Откоса`
	stRevealClusureUITips[17] = `Наружный Угол Нижнего Откоса`
	stRevealClusureUITips[18] = `Ширина Наружной Четверти`
	stRevealClusureUITips[19] = `Ширина Монтажной Коробки со Стороны 2`
	stRevealClusureUITips[20] = `Ширина Монтажной Коробки со Стороны 1`
	stRevealClusureUITips[21] = `Ширина Монтажной Коробки Вверху`
	stRevealClusureUITips[22] = `Ширина Монтажной Коробки Внизу`
	stRevealClusureUITips[23] = `Толщина Монтажной Коробки`
	stRevealClusureUITips[24] = `Ширина Скоса со Стороны 2`
	stRevealClusureUITips[25] = `Ширина Скоса со Стороны 1`
	stRevealClusureUITips[26] = `Ширина Скоса Вверху`
	stRevealClusureUITips[27] = `Ширина Скоса Внизу`
	stRevealClusureUITips[28] = `Ширина Скоса Снаружи со Стороны 2`
	stRevealClusureUITips[29] = `Ширина Скоса Снаружи со Стороны 1`
	stRevealClusureUITips[30] = `Ширина Скоса Снаружи Вверху`
	stRevealClusureUITips[31] = `Ширина Скоса Снаружи Внизу`

dim stMasonryArchUI[28]
	stMasonryArchUI[ 1] = `Декоративная Перемычка`
	stMasonryArchUI[ 2] = `Подъем`
	stMasonryArchUI[ 3] = `Угол Пяты`
	stMasonryArchUI[ 4] = `Тип`
	stMasonryArchUI[ 5] = `Толщина Кирпича`
	stMasonryArchUI[ 6] = `Толщина Раствора`
	stMasonryArchUI[ 7] = `Замковый Камень`
	stMasonryArchUI[ 8] = `Ширина`
	stMasonryArchUI[ 9] = `Допуски`
	stMasonryArchUI[10] = `Проекция`
	stMasonryArchUI[11] = `Без Пространства над Проемом`
	stMasonryArchUI[12] = `Ниша над Проемом`
	stMasonryArchUI[13] = `Покрытия`
	stMasonryArchUI[14] = `Кирпич`
	stMasonryArchUI[15] = `Раствор`
	stMasonryArchUI[16] = `Замковый Камень`
	stMasonryArchUI[17] = `Штриховка Сечения`
	stMasonryArchUI[18] = `Тип Штриховки`
	stMasonryArchUI[19] = `Перо Штриховки`
	stMasonryArchUI[20] = `Перо Фона`
	stMasonryArchUI[21] = `Высота Декоративной Перемычки`
	stMasonryArchUI[22] = `Глубина Декоративной Перемычки`
	stMasonryArchUI[23] = `Зазор за Отливом`
	stMasonryArchUI[24] = `Проекция Декоративной Перемычки`
	stMasonryArchUI[25] = `Выступ Декоративной Перемычки Слева`
	stMasonryArchUI[26] = `Выступ Декоративной Перемычки Справа`
	stMasonryArchUI[27] = `Расстояние между Перемычкой и Дверью`
	stMasonryArchUI[28] = `Перо в 3D`

dim stRevealUI[6]
	stRevealUI[1]		= `Тип Четверти`
	stRevealUI[2]		= `Ранее выбранный тип замыкания стены недопустим для этой четверти.`
	stRevealUI[3]		= `Замыкание стены было изменено.`
	stRevealUI[4]		= `Одинаковая Ширина Четвертей`
	stRevealUI[5]		= `Четверть Снаружи`
	stRevealUI[6]		= `Четверть Внутри`

dim st_uiWallOpening[23]
	st_uiWallOpening[1] = `Четверть`
	st_uiWallOpening[2] = `Замыкание Слоев`
	st_uiWallOpening[3] = `Декоративная Перемычка`
	st_uiWallOpening[4] = `Зазоры Проема`
	st_uiWallOpening[5] = `Слева`
	st_uiWallOpening[6] = `Справа`
	st_uiWallOpening[7] = `Вверху`
	st_uiWallOpening[8] = `Внизу`
	st_uiWallOpening[9] = `Примечание: Зазоры не меняют номинальные размеры проема.`
	st_uiWallOpening[10] = `Покрытие Проема в Стене`
	st_uiWallOpening[11] = `Как Торцы Стены`
	st_uiWallOpening[12] = `Как Поверхности Стены`
	st_uiWallOpening[13] = `Подоконная Ниша`
	st_uiWallOpening[14] = `Количество Сторон`
	st_uiWallOpening[15] = `Высота Арочного Проема`
	st_uiWallOpening[16] = `Малый Радиус`
	st_uiWallOpening[17] = `Высота Низа Перемычки`
	st_uiWallOpening[18] = `Откосы в Криволинейных Стенах`
	st_uiWallOpening[19] = `Параллельно`
	st_uiWallOpening[20] = `Радиально`
	st_uiWallOpening[21] = `Толщина Коробки`
	st_uiWallOpening[22] = `Аппроксимация`
	st_uiWallOpening[23] = `Высота Пяты`

dim	stMinSpaceTooltip[7]
	stMinSpaceTooltip[1]	= `Глубина со Стороны Открывания`
	stMinSpaceTooltip[2]	= `Глубина с Противоположной Стороны`
	stMinSpaceTooltip[3]	= `Ширина 1 со Стороны Открывания`
	stMinSpaceTooltip[4]	= `Ширина 2 со Стороны Открывания`
	stMinSpaceTooltip[5]	= `Ширина с Противоположной Стороны`
	stMinSpaceTooltip[6]	= `Ширина 1 с Противоположной Стороны`
	stMinSpaceTooltip[7]	= `Ширина 2 с Противоположной Стороны`

stClosureChangedTip		= stRevealUI[2] + " " + stRevealUI[3]

stWallClosure			= `Замыкание Слоев`
stClosureType			= `Способ Замыкания`

stVentFrameProfileHeight	= `Высота Вентиляционного Клапана`


! =============================================================================
! Tabpage Structure Definition
! =============================================================================

! call all available page fix IDs
call "ui_tabIDlistHierarchy_m" parameters iUITreeStandardType = 2,			! STOREFRONT_UI
					returned_parameters iUiID_Root,
										iUiID_NominalSizes,		iParID_NominalSizes,
										iUiID_ShapePanelDiv,	iParID_ShapePanelDiv,
										iUiID_GlassMullions,	iParID_GlassMullions,
										iUiID_SFFrameStyle,		iParID_SFFrameStyle,
										iUiID_VentProfile,		iParID_VentProfile,
										iUiID_Doorleaf,			iParID_Doorleaf,
										iUiID_Handle1,			iParID_Handle1,
										iUiID_Handle2,			iParID_Handle2,
										iUiID_OpeningLines,		iParID_OpeningLines,
										iUiID_DoorModelAttrib,	iParID_DoorModelAttrib,
										iUiID_WallOpening,		iParID_WallOpening,
										iUiID_Reveal,			iParID_Reveal,
										iUiID_Closure,			iParID_Closure,
										iUiID_FloorPlanSection,	iParID_FloorPlanSection,
										iUiID_MinSpace,			iParID_MinSpace,
										iUiID_Descriptions,		iParID_Descriptions


! =============================================================================
! Display actual tabpages
! =============================================================================

ui_current_page gs_ui_current_page

for iTabs = 1 to vardim1(uiUsedPageIDs)
	! --------------------------------------------------------------------------------
	! Independent pages
	! --------------------------------------------------------------------------------
	if uiUsedPageIDs[iTabs][1] = iUiID_NominalSizes then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], `Номинальные Размеры и Допуски`, "uiTab_DoorSizes_flat(1)"
		if gs_ui_current_page = iUiID_NominalSizes then
			gosub "pageNominalSizes"
		endif
	endif
	if uiUsedPageIDs[iTabs][1]= iUiID_FloorPlanSection then
		! for Show Reveal on Symbol
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_FloorPlanSection then
			gosub "pageCallFloorPlanAndSect"
		endif
	endif

	! --------------------------------------------------------------------------------
	! Door Settings and Opening group
	! --------------------------------------------------------------------------------
	if uiUsedPageIDs[iTabs][1] = iUiID_OpeningLines then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], `Линии Открывания`, "uiTab_DoorOpeningLines_flat(1)"
		if gs_ui_current_page = iUiID_OpeningLines then
			gosub "pageCallOpeningOptions"
		endif
	endif

	! --------------------------------------------------------------------------------
	! Wall Opening group
	! --------------------------------------------------------------------------------
	if uiUsedPageIDs[iTabs][1] = iUiID_WallOpening then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], `Проем в Стене`, "uiTab_DoorWallOpening_flat(1)"
		if gs_ui_current_page = iUiID_WallOpening then
			gosub "pageCallWallOpening"
		endif
	endif
	if uiUsedPageIDs[iTabs][1] = iUiID_Reveal then
		uiUsedPageNames[iTabs][1]	= `Четверть`
		uiUsedPageNames[iTabs][2]	= "uiTab_OpeningReveal_flat(1)"
	endif
	if uiUsedPageIDs[iTabs][1] = iUiID_Closure then
		uiUsedPageNames[iTabs][1]	= `Замыкание Слоев`
		uiUsedPageNames[iTabs][2]	= "uiTab_OpeningClosure_flat(1)"
	endif

	! --------------------------------------------------------------------------------
	! Additional independent pages
	! --------------------------------------------------------------------------------
	if uiUsedPageIDs[iTabs][1] = iUiID_MinSpace then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], `Минимальное Пространство`, "uiTab_MinSpace_flat(1)"
		if gs_ui_current_page = iUiID_MinSpace then
			gosub "pageCallMinSpace"
		endif
	endif
	if uiUsedPageIDs[iTabs][1]= iUiID_Descriptions then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], `Характеристики`, "uiTab_Descriptions_flat(1)"
		if gs_ui_current_page = iUiID_Descriptions then
			gosub "pageCallListing"
		endif
	endif
next iTabs

gosub "pageCallWallholeStructure"

! --------------------------------------------------------------------------------
! Image links for archive
! --------------------------------------------------------------------------------
file_dependence "uiTab_DoorOpeningLines_flat(1)"
file_dependence "uiTab_DoorWallOpening_flat(1)"
file_dependence "uiTab_OpeningReveal_flat(1)"
file_dependence "uiTab_OpeningClosure_flat(1)"
file_dependence "uiTab_Descriptions_flat(1)"
file_dependence "uiTab_MinSpace_flat(1)"

! =============================================================================
end
! =============================================================================


! --------------------------------------------------------------------------------
! Built-In Nominal Sizes and Tolerance Tabpage
! --------------------------------------------------------------------------------
"pageNominalSizes":
	pageStartY = 0

	sepx = 310
	if bLanguageUSA then
		sepy = 135 + pageStartY
	else
		sepy = 154 + pageStartY
	endif

	x1 = 0
	x2 = 0
	x3 = 22
	x4 = 175
	x5 = 243

	y = pageStartY
	cx = 60
	dy = 22

	ui_style 0,1
	ui_separator x2+7,y+9, x3-4,y+9
	ui_separator x2+7,y+9, x2+7,y+19
	ui_outfield stSetAsNominal,	x3,y+1, x4-x3-1,18		! Set As Nominal

	ui_outfield stWidth,		x4,y+1, x5-x4-1,18		! Width
	ui_outfield stHeight,		x5,y+1, sepx-x5-1,18	! Height
	y = y + dy + 2

	if bLanguageUSA then
		if gs_leaf_nominal then
			ui_style 0,1
		else
			ui_style 0, 0
		endif
		ui_radiobutton "gs_leaf_nominal", 1, stLeafDimensions, 	x2, y, x4-x1-1, 18
		ui_infield "gs_unit_size",	x4,y, cx+65,20
		y = y + dy
		ui_infield "ac_leaf_width",			x4,y-2, cx,20
		ui_infield "ac_leaf_height",		x5,y-2, cx,20
		y = y + dy

		if gs_unit_nominal then
			ui_style 0,1
		else
			ui_style 0, 0
		endif
		if gs_unit_size = `Специальный Размер` then
			ui_radiobutton "gs_unit_nominal", 1, stUnitDimensions, 	x2, y, x4-x1-1, 18
		else
			ui_outfield stUnitDimensions,		x3,y+3, x4-x3-1,dy-1	! Unit Dimensions
		endif
		ui_infield "ac_unit_width",			x4,y-2, cx,20
		ui_infield "ac_unit_height",		x5,y-2, cx,20
		y = y + dy

		if gs_wallhole_nominal then
			ui_style 0,1
		else
			ui_style 0, 0
		endif

		if gs_unit_size = `Специальный Размер` then
			ui_radiobutton "gs_wallhole_nominal", 1, stWallholeDimensions, 	x2, y, x4-x1-1, 18
		else
			ui_outfield stWallholeDimensions,	x3,y+3, x4-x3-1,dy-1	! Wallhole Dimensions
		endif
		ui_infield "ac_wallhole_width",		x4,y-2, cx,20
		ui_infield "ac_wallhole_height",	x5,y-2, cx,20
		y = y + dy

	else
		if gs_wallhole_nominal then
			ui_style 0,1
		else
			ui_style 0, 0
		endif
		ui_radiobutton "gs_wallhole_nominal", 1, stWallholeDimensions, 	x2, y, x4-x1-1, 18
		ui_infield "ac_wallhole_width",		x4,y-2, cx,20
		ui_infield "ac_wallhole_height",	x5,y-2, cx,20
		y = y + dy

		if gs_reveal_nominal then
			ui_style 0,1
		else
			ui_style 0, 0
		endif
		ui_radiobutton "gs_reveal_nominal", 1, stRevealDimensions, 	x2, y, x4-x1-1, 18
		ui_infield "ac_reveal_width",		x4,y-2, cx,20
		ui_infield "ac_reveal_height",		x5,y-2, cx,20
		y = y + dy

		if gs_unit_nominal then
			ui_style 0,1
		else
			ui_style 0, 0
		endif
		ui_radiobutton "gs_unit_nominal", 1, stUnitDimensions, 	x2, y, x4-x1-1, 18
		ui_infield "ac_unit_width",			x4,y-2, cx,20
		ui_infield "ac_unit_height",		x5,y-2, cx,20
		y = y + dy

		if gs_egress_nominal then
			ui_style 0,1
		else
			ui_style 0, 0
		endif
		ui_radiobutton "gs_egress_nominal", 1, stEgressDimensions, 	x2, y, x4-x1-1, 18
		ui_infield "ac_egress_width",		x4,y-2, cx,20
		ui_infield "ac_egress_height",		x5,y-2, cx,20
		y = y + dy

		if gs_leaf_nominal then
			ui_style 0,1
		else
			ui_style 0, 0
		endif
		ui_radiobutton "gs_leaf_nominal", 1, stLeafDimensions, 	x2, y, x4-x1-1, 18
		ui_infield "ac_leaf_width",			x4,y-2, cx,20
		ui_infield "ac_leaf_height",		x5,y-2, cx,20
		y = y + dy
	endif

	ui_style 0, 0
	ui_infield{3} "gs_retain_nominal_sizes", x2, y, sepx-x1-1, 18,
			7, "",
			2,
			1, 20, 20, 20, 20,
			0, stRetainNominalSizes, 0,		! Transfer Current Nominal Size to Selection
			1, stRetainNominalSizes, 1 ui_tooltip stRetainNominalSizesTooltip	! Transfer Current Nominal Size to Selection
	y = y + dy

	ui_separator sepx, 7 + pageStartY, sepx, 265
	ui_separator 0,sepy, sepx-4,sepy

	x = 10
	if bLanguageUSA then
		y = 165 + pageStartY
	else
		y = 184 + pageStartY
	endif

	ui_infield "gs_tolerance_left",		x,y-25, cx,20 ui_tooltip stToleranceLeft
	ui_infield "gs_tolerance_right",	x+287-cx,y-25, cx,20 ui_tooltip stToleranceRight

	if bLanguageUSA then
		ui_pict 29, x,y-5, 287,84, 1		! ui_sf_door_widthUSA.png
	else
		ui_pict 1, x,y-5, 287,84, 1		! ui_sf_door_width.png
	endif

	x = 313
	y = 30 + pageStartY
	if bLanguageUSA then
		if isVentilationOverFrame then
			ui_pict 33, x,y, 100,200, 1		! ui_sf_door_height_ventUSA.png
			ui_infield "VentilationProfileHeight",	x+88,y+59, 40,20 ui_tooltip stVentFrameProfileHeight
			posY = y+14
		else
			ui_pict 30, x,y, 100,200, 1		! ui_sf_door_heightUSA.png
			posY = y+15
		endif
	else
		if isVentilationOverFrame then
			ui_pict 32, x,y, 100,200, 1		! ui_sf_door_height_vent.png
			ui_infield "VentilationProfileHeight",	x+88,y+53, 40,20 ui_tooltip stVentFrameProfileHeight
			posY = y+8
		else
			ui_pict 2, x,y, 100,200, 1		! ui_sf_door_height.png
			posY = y+15
		endif
	endif
	ui_infield "gs_tolerance_upper",	x+88,posY, 40,20 ui_tooltip stToleranceUpper
return




! --------------------------------------------------------------------------------
! Minimal Space Settings Tabpage
! --------------------------------------------------------------------------------
"pageCallMinSpace":
	call "dw_minimalspace" parameters 	gs_sidelight_left 	= bSidelights,
										gs_sidelight_right 	= bSidelights,
										gs_leaf_optype_m = gs_leaf_optype_m,
										stMinSpaceTooltip = stMinSpaceTooltip

return

! --------------------------------------------------------------------------------
! Wall Opening Tabpage
! --------------------------------------------------------------------------------
"pageCallWallOpening":
	call "ui_WallOpening_m" parameters iWindowShape		= iWindowShape,
									isWindow			= 0,
									isEmptyOpening		= 0,
									bSlidingDoor		= 0,
									iRevealType			= iRevealType,
									gs_RevealTypeEnable	= gs_RevealTypeEnable,
									bEnableParapetInset = bEnableParapetInset,
									bEnableMasonryArch	= bEnableMasonryArch,
									iUiID_Reveal		= iUiID_Reveal,
									iUiID_Closure		= iUiID_Closure,
									iUiID_WallInset		= 0,
									iUiID_MasonryArch	= 0,
									st_uiWallOpening	= st_uiWallOpening,
									stRevealTypes		= stRevealTypes,
									stClosureTypes		= stClosureTypes,
									gs_reveal_type_int	= gs_reveal_type_int,
									gs_wido_sill		= gs_wido_sill,
									AC_wido_sill		= AC_wido_sill,
									gs_closure_type_int	= gs_closure_type_int,
!									bMasonryArch		= bMasonryArch,			! No Masonry Arch
!									gs_masonry_arch_int	= gs_masonry_arch_int,
									gs_left_oversize	= gs_left_oversize,
									gs_right_oversize	= gs_right_oversize,
									gs_upper_oversize	= gs_upper_oversize,
									gs_lower_oversize	= gs_lower_oversize
return


! --------------------------------------------------------------------------------
! Descriptions
! --------------------------------------------------------------------------------
"pageCallListing":

	call "ui_Description_m" parameters all	iDWObjectType				= 6, 	! STOREFRONT_DOOR_OBJECT
											gs_show_UKListParams		= gs_show_UKListParams,
											listFieldID 				= iUiID_Descriptions,
											gs_bOpeningToZone			= gs_bOpeningToZone,
											gs_list_cost				= gs_list_cost,
											gs_list_manufacturer		= gs_list_manufacturer,
											gs_list_note				= gs_list_note,
											gs_list_location			= gs_list_location,
											gs_list_location_as			= gs_list_location_as,
											gs_list_accessories			= gs_list_accessories,
											gs_list_glazing				= gs_list_glazing,
											gs_list_headdet				= gs_list_headdet,
											gs_list_jambdet				= gs_list_jambdet,
											gs_list_silldet				= gs_list_silldet,
											gs_list_hwsetno				= gs_list_hwsetno,
											gs_list_hwkeyside			= gs_list_hwkeyside,
											gs_list_optype				= gs_list_optype,
											gs_list_finish				= gs_list_finish,
											gs_list_elevation			= gs_list_elevation,
											gs_list_hings				= gs_list_hings,
											gs_list_lockset				= gs_list_lockset,
											gs_list_glassarea_tmp		= gs_list_glassarea_tmp,
											gs_list_glassarea_override	= gs_list_glassarea_override,
											gs_list_glassarea			= gs_list_glassarea,
											gs_list_glassperimeter		= gs_list_glassperimeter,
											gs_list_heattransfer		= gs_list_heattransfer,
											gs_list_firerating			= gs_list_firerating,
											gs_list_acousticrating		= gs_list_acousticrating,
											FM_Type						= FM_Type,
											iFMType						= iFMType,
											FM_InventoryNumber			= FM_InventoryNumber,
											FM_SerialNumber				= FM_SerialNumber,
											FM_ProductionYear			= FM_ProductionYear,
											FM_ObjectWeight				= FM_ObjectWeight,
											FM_ObjectWeightUnit			= FM_ObjectWeightUnit,
											gs_list_orientationDef_m	= gs_list_orientationDef_m,
											gs_list_NBSClause			= gs_list_NBSClause,
											gs_list_doorcloser			= gs_list_doorcloser,
											gs_list_visionpanel_type	= gs_list_visionpanel_type,
											gs_list_elevationtype		= gs_list_elevationtype,
											gs_list_frametype			= gs_list_frametype,
											gs_list_holddevice			= gs_list_holddevice,
											gs_list_firesignage			= gs_list_firesignage,
											gs_list_comment				= gs_list_comment,
											ifc_optypestr				= ifc_optypestr,
											ifc_optype					= ifc_optype

return

! --------------------------------------------------------------------------------
! Masonry Arch, Cavity Closure, Custom Reveal Settings Tabpage
! --------------------------------------------------------------------------------
"pageCallWallholeStructure":
	call "WallholeStructure" parameters all A = A,
		iRevealType					= iRevealType,
		iSillRevealType				= iSillRevealType,
		iBoardRevealType			= iBoardRevealType,
		iClosureType				= iClosureType,
	! --- Function Control Parameters
		bEnablePlasterLeftIn		= bEnablePlasterLeftIn,
		bEnablePlasterLeftOut		= bEnablePlasterLeftOut,
		bEnablePlasterRightIn		= bEnablePlasterRightIn,
		bEnablePlasterRightOut		= bEnablePlasterRightOut,
		bEnableParapetInset			= bEnableParapetInset,
		bEnableMasonryArch			= bEnableMasonryArch,
		bEnableFaschen				= bEnableFaschen,
		gs_RevealTypeEnable			= gs_RevealTypeEnable,
		gs_ClosureTypeEnable		= gs_ClosureTypeEnable,
	! --- Macro Control Parameters
		isWindow					= 1,
		iWindowShape				= iWindowShape,
		iParapetSize				= 1,			! PARAPET_SIZE_AUTO
	! --- Corner Functions
		bLeftCornerFunction			= bLeftCornerFunction,
	!	leftCornerAngle				= leftCornerAngle,
	!	leftConnWallThk				= leftConnWallThk,
		bRightCornerFunction		= bRightCornerFunction,
	!	rightCornerAngle			= rightCornerAngle,
	!	rightConnWallThk			= rightConnWallThk,
	! --- Casing
		bDrawOutsideTrim		= bDrawOutsideTrim,
		bDrawInsideTrim			= bDrawInsideTrim,
	! --- String Resources
		stRevealTypes					= stRevealTypes,
		stRevealTypesBottom				= stRevealTypesBottom,
		stClosureTypes					= stClosureTypes,
		stWallContourLine				= stWallContourLine,
		stCavityClosureSide				= stCavityClosureSide,
		stCavityClosureTurnDir			= stCavityClosureTurnDir,
		stDutchClosureToSide			= stDutchClosureToSide,
		stCavityClosureEditedJambSide	= stCavityClosureEditedJambSide,
		stCavityClosureEditedWallSide	= stCavityClosureEditedWallSide,
		stCavityClosureEditedSkinNumber	= stCavityClosureEditedSkinNumber,
		stCavityClosureTurnInThickness	= stCavityClosureTurnInThickness,
		stCavityClosureHatchOrientation	= stCavityClosureHatchOrientation,
		stMasonryArchTypes				= stMasonryArchTypes,
		stMasonryArchStructure			= stMasonryArchStructure,
		stWallholeCutUI					= stWallholeCutUI,
		stCavityClosureUI				= stCavityClosureUI,
		stWallholeStructureUI			= stWallholeStructureUI,
		stMasonryArchUI					= stMasonryArchUI,
		stRevealClusureUITips			= stRevealClusureUITips,
		stRevealUI						= stRevealUI,
		stClosureType					= stClosureType,
		uiUsedPageIDs					= uiUsedPageIDs,
		uiUsedPageNames					= uiUsedPageNames,
		bStorefrontClassic				= 1

return

! --------------------------------------------------------------------------------
! Opening Lines
! --------------------------------------------------------------------------------
"pageCallOpeningOptions":

	call "OpeningOptions" parameters	bWindow					= 0,
										iLineShapeCategory		= iLineShapeCategory,
										iLineShapeSwingEnable	= iLineShapeSwingEnable,
										gs_leaf_optype_m		= gs_leaf_optype_m,
										b2ColumnsOnOplineUI		= 1,
										bHideOplineStyle		= bHideOplineStyle,
										bLockOplineStyle		= bLockOplineStyle,
										bDisable2DOverride		= 0,
										bDisable3DOverride		= 0,
										bDisableSwingType		= 0,
										iOpeningParamType		= 1,
										bOverride_MVO_3D		= bOverride_MVO_3D,
										bOverride_MVO_2D		= bOverride_MVO_2D,
										or_bOplines3d			= or_bOplines3d,
										or_bOplines2d			= or_bOplines2d,
										or_iOpLineType3dIn		= or_iOpLineType3dIn,
										or_iOpLineType3dOut		= or_iOpLineType3dOut,
										or_iOplineStyle			= or_iOplineStyle,
										or_iSwingType			= or_iSwingType,
										or_iSlidingType			= or_iSlidingType,
										or_opLinePen			= or_opLinePen,
										bEnableSwingLineTurnOff = bEnableSwingLineTurnOff,
										bEnableSecondaryOpLineTypes = bEnableSecondaryOpLineTypes,
										gs_bSameLineTypeForLeaves = gs_bSameLineTypeForLeaves


return


! --------------------------------------------------------------------------------
! Floor Plan and Section
! --------------------------------------------------------------------------------
"pageCallFloorPlanAndSect":
	if bCanHaveReveal then
		itemID = 2
		ui_listitem itemID, iUiID_FloorPlanSection, "iRevealOnSymbol", 	0,	"",			`Показ Четвертей в Символе`	: itemID = itemID + 1
	endif
return
