
define filla	`Кирпич - Фламандская Кладка NF` filltypes_mask   6,  40, 255, 130, 255,  40, 255, 130, 255,
	   0.08333,    0.08333,          0,      5,
	         1,          0,          0,          0,          0,      0, 
	       4.5,          0,         90,          0,          0,      2, 
			          1,          1,
	       4.5,          0,         90,        1.5,          0,      2, 
			          1,          1,
	       4.5,          0,         90,       2.25,          1,      2, 
			          1,          1,
	       4.5,          0,         90,       3.75,          1,      2, 
			          1,          1


