
call "FM_types" parameters all

if GLOB_MODPAR_NAME = "cutWidthAngle" then
	parameters AC_CutWidth = cutWidthAngle * (r0 + WALL_THICKNESS/2) * PI / 180
else
	if GLOB_MODPAR_NAME <> "" then
		parameters cutWidthAngle = (length / (r0 + WALL_THICKNESS/2)) / PI * 180
	endif
endif

values "nTurnSkins" 1, 2, 3, 4
parameters AC_CutWidth = thickCap
lock "AC_CutWidth"

parameters A = WALL_THICKNESS
parameters B = AC_CutWidth

if nTurnSkins = 1 | not(nExtendedSkins) then
	gs_show_extendedSkin_2 = 0
	gs_show_extendedSkin_3 = 0
	gs_show_extendedSkin_4 = 0

	parameters gs_show_extendedSkin_2 = gs_show_extendedSkin_2,
				gs_show_extendedSkin_3 = gs_show_extendedSkin_3,
				gs_show_extendedSkin_4 = gs_show_extendedSkin_4

	lock "gs_show_extendedSkin_2", "gs_show_extendedSkin_3", "gs_show_extendedSkin_4"
else

	if nTurnSkins = 2 | not(gs_show_extendedSkin_2) then
		gs_show_extendedSkin_3 = 0
		gs_show_extendedSkin_4 = 0

		parameters 	gs_show_extendedSkin_3 = gs_show_extendedSkin_3,
					gs_show_extendedSkin_4 = gs_show_extendedSkin_4

		lock "gs_show_extendedSkin_3", "gs_show_extendedSkin_4"
	else

		if nTurnSkins = 3 | not(gs_show_extendedSkin_3) then
			gs_show_extendedSkin_4 = 0

			parameters 	gs_show_extendedSkin_4 = gs_show_extendedSkin_4

			lock "gs_show_extendedSkin_4"
		endif
	endif
endif

