
ui_current_page gs_ui_current_page

TABID_ROOT		= -1
TABID_STYLES		=  1

if TABID_STYLES > 0 then
	ui_page TABID_STYLES, TABID_ROOT, `Стиль Самолета`, "uiTab_Style_flat(1)"
	gosub "stylesPage"
endif

! =============================================================================
end
! =============================================================================

"stylesPage":
	pageStartY = 5

	ui_infield{3} "iSymbolType", 0, pageStartY + 3, 444, 250,
		1, 1,
		2, 1,
		132, 162, 128, 128,
		1, stSymbolTypes[1], 1,
		2, stSymbolTypes[2], 2
return
