
pen gs_cont_pen

r=0.015


fill gs_fill_type
POLY2_B 2, 2+64, gs_fill_pen, gs_back_pen,  	! CIRCLE
		0, 0, 901,
		r,  360, 4001

circle2 0,0,r


for i=1 to 5
	! legs
	fill gs_fill_type
	POLY2_B 5, 1+2+64, gs_fill_pen, gs_back_pen,
			r, -0.0125, 1,
			r,  0.0125, 1,
			0.275,  0.0125, 1,
			0.275, -0.0125,  1,
			r, -0.0125, -1

	rot2 72
next i
del 5


t=0.275
hotspot2 0,0
hotspot2 t,0
hotspot2 t*cos(72*1),t*sin(72*1)
hotspot2 t*cos(72*2),t*sin(72*2)
hotspot2 t*cos(72*3),t*sin(72*3)
hotspot2 t*cos(72*4),t*sin(72*4)
