
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.8627451062202
        tmp_C4D_ChCol_Color[2] = 0.8627451062202
        tmp_C4D_ChCol_Color[3] = 0.8627451062202
DIM	tmp_C4D_ShNoise_Color1_3[3]
        tmp_C4D_ShNoise_Color1_3[1] =            0
        tmp_C4D_ShNoise_Color1_3[2] =            0
        tmp_C4D_ShNoise_Color1_3[3] =            0
DIM	tmp_C4D_ShNoise_Color2_3[3]
        tmp_C4D_ShNoise_Color2_3[1] = 0.7956989407539
        tmp_C4D_ShNoise_Color2_3[2] = 0.5224668979645
        tmp_C4D_ShNoise_Color2_3[3] = 0.4231097400188
DIM	tmp_C4D_ShNoise_RelativeScale_3[3]
        tmp_C4D_ShNoise_RelativeScale_3[1] =            1
        tmp_C4D_ShNoise_RelativeScale_3[2] =            1
        tmp_C4D_ShNoise_RelativeScale_3[3] =            1
DIM	tmp_C4D_ShNoise_Color1_5[3]
        tmp_C4D_ShNoise_Color1_5[1] = 0.7311828136444
        tmp_C4D_ShNoise_Color1_5[2] = 0.7253797650337
        tmp_C4D_ShNoise_Color1_5[3] = 0.7253797650337
DIM	tmp_C4D_ShNoise_Color2_5[3]
        tmp_C4D_ShNoise_Color2_5[1] = 0.8387096524239
        tmp_C4D_ShNoise_Color2_5[2] = 0.8387096524239
        tmp_C4D_ShNoise_Color2_5[3] = 0.8387096524239
DIM	tmp_C4D_ShNoise_RelativeScale_5[3]
        tmp_C4D_ShNoise_RelativeScale_5[1] =            1
        tmp_C4D_ShNoise_RelativeScale_5[2] =            1
        tmp_C4D_ShNoise_RelativeScale_5[3] =            1
DIM	tmp_C4D_GKRGB_Color_10[3]
        tmp_C4D_GKRGB_Color_10[1] =            1
        tmp_C4D_GKRGB_Color_10[2] =            1
        tmp_C4D_GKRGB_Color_10[3] =            1
DIM	tmp_C4D_GKRGB_Color_11[3]
        tmp_C4D_GKRGB_Color_11[1] = 0.6989247202873
        tmp_C4D_GKRGB_Color_11[2] = 0.6989247202873
        tmp_C4D_GKRGB_Color_11[3] = 0.6989247202873
DIM	tmp_C4D_ShNoise_Color1_12[3]
        tmp_C4D_ShNoise_Color1_12[1] =            1
        tmp_C4D_ShNoise_Color1_12[2] =            1
        tmp_C4D_ShNoise_Color1_12[3] =            1
DIM	tmp_C4D_ShNoise_Color2_12[3]
        tmp_C4D_ShNoise_Color2_12[1] =            0
        tmp_C4D_ShNoise_Color2_12[2] =            0
        tmp_C4D_ShNoise_Color2_12[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_12[3]
        tmp_C4D_ShNoise_RelativeScale_12[1] =            1
        tmp_C4D_ShNoise_RelativeScale_12[2] =            1
        tmp_C4D_ShNoise_RelativeScale_12[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] = 0.9411764740944
        tmp_C4D_ChLum_Color[2] = 0.9411764740944
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_19[3]
        tmp_C4D_GKRGB_Color_19[1] =            1
        tmp_C4D_GKRGB_Color_19[2] =            1
        tmp_C4D_GKRGB_Color_19[3] =            1
DIM	tmp_C4D_GKRGB_Color_20[3]
        tmp_C4D_GKRGB_Color_20[1] = 0.473118275404
        tmp_C4D_GKRGB_Color_20[2] = 0.473118275404
        tmp_C4D_GKRGB_Color_20[3] = 0.473118275404
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_21[3]
        tmp_C4D_ShNoise_Color1_21[1] = 0.7849462628365
        tmp_C4D_ShNoise_Color1_21[2] = 0.7849462628365
        tmp_C4D_ShNoise_Color1_21[3] = 0.7849462628365
DIM	tmp_C4D_ShNoise_Color2_21[3]
        tmp_C4D_ShNoise_Color2_21[1] =            1
        tmp_C4D_ShNoise_Color2_21[2] =            1
        tmp_C4D_ShNoise_Color2_21[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_21[3]
        tmp_C4D_ShNoise_RelativeScale_21[1] =            1
        tmp_C4D_ShNoise_RelativeScale_21[2] =            1
        tmp_C4D_ShNoise_RelativeScale_21[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] = 0.8431372642517
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] = 0.9019607901573
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_24[3]
        tmp_C4D_GKRGB_Color_24[1] =            0
        tmp_C4D_GKRGB_Color_24[2] =            0
        tmp_C4D_GKRGB_Color_24[3] =            0
DIM	tmp_C4D_GKRGB_Color_25[3]
        tmp_C4D_GKRGB_Color_25[1] =            1
        tmp_C4D_GKRGB_Color_25[2] =            1
        tmp_C4D_GKRGB_Color_25[3] =            1
define texture "Texture1" `Камень Мрамор Carrera c-opt GS`,        2.5,        2.5,  512,          0

define material	"Stone - Marble Carrara Beige" 20,
	  0.513725,   0.443137,   0.443137,
	 0.75,  0.75,  0.25,     0,      1,     0,
	  0.501961,   0.501961,   0.501961,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 25,
		C4D_ChSize_VerSize = 25,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,5,7",
		C4D_ShNoise_BlendMode_3 = "Add",			C4D_ShNoise_BlendStre_3 = 0.4000000059605,
		C4D_ShNoise_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShNoise_BlurOffset_3 = 0,
		C4D_ShNoise_BlurScale_3 = 0,			C4D_ShNoise_Color1_3 = tmp_C4D_ShNoise_Color1_3,
		C4D_ShNoise_Color2_3 = tmp_C4D_ShNoise_Color2_3,			C4D_ShNoise_Seed_3 = 615,
		C4D_ShNoise_Noise_3 = "Naki",			C4D_ShNoise_Octaves_3 = 10,
		C4D_ShNoise_Space_3 = "Texture",			C4D_ShNoise_GlobalScale_3 = 10,
		C4D_ShNoise_RelativeScale_3 = tmp_C4D_ShNoise_RelativeScale_3,
		C4D_ShNoise_DetailAtt_3 = 1,			C4D_ShNoise_Delta_3 = 1,
		C4D_ShNoise_Absolute_3 = 0,			C4D_ShNoise_Cycles_3 = 1,
		C4D_ShNoise_LowClip_3 = 0.5,			C4D_ShNoise_HighClip_3 = 1,
		C4D_ShNoise_Brightness_3 = 0,			C4D_ShNoise_Contrast_3 = 0,
		C4D_ShNoise_BlendMode_5 = "Multiply",			C4D_ShNoise_BlendStre_5 = 0.6000000238419,
		C4D_ShNoise_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShNoise_BlurOffset_5 = 0,
		C4D_ShNoise_BlurScale_5 = 0,			C4D_ShNoise_Color1_5 = tmp_C4D_ShNoise_Color1_5,
		C4D_ShNoise_Color2_5 = tmp_C4D_ShNoise_Color2_5,			C4D_ShNoise_Seed_5 = 665,
		C4D_ShNoise_Noise_5 = "BlisteredTurbulence",			C4D_ShNoise_Octaves_5 = 8,
		C4D_ShNoise_Space_5 = "Texture",			C4D_ShNoise_GlobalScale_5 = 5,
		C4D_ShNoise_RelativeScale_5 = tmp_C4D_ShNoise_RelativeScale_5,
		C4D_ShNoise_DetailAtt_5 = 1,			C4D_ShNoise_Delta_5 = 1,
		C4D_ShNoise_Absolute_5 = 0,			C4D_ShNoise_Cycles_5 = 2.499999761581,
		C4D_ShNoise_LowClip_5 = 0,			C4D_ShNoise_HighClip_5 = 1,
		C4D_ShNoise_Brightness_5 = 0,			C4D_ShNoise_Contrast_5 = 0,
		C4D_ShFresnel_BlendMode_7 = "Normal",			C4D_ShFresnel_BlendStre_7 = 1,
		C4D_ShFresnel_ImgAlpha_7 = "8",			C4D_ImgAlpha_InvImage_8 = 0,
		C4D_ImgAlpha_UseAlpha_8 = 0,			C4D_ImgAlpha_InvAlpha_8 = 0,
		C4D_ImgAlpha_AlpFrmRGB_8 = 0,			C4D_ShFresnel_BlurOffset_7 = 0,
		C4D_ShFresnel_BlurScale_7 = 0,			C4D_ShFresnel_UseBump_7 = 0,
		C4D_ShFresnel_Render_7 = "FrontAndBack",			C4D_ShFresnel_Gradient_7 = "9",
		C4D_GradientRGB_Interpol_9 = "CubicKnot",			C4D_GradientRGB_Knots_9 = "10,11",
		C4D_GKRGB_Color_10 = tmp_C4D_GKRGB_Color_10,			C4D_GKRGB_Intensity_10 = 1,
		C4D_GKRGB_Position_10 = 0,			C4D_GKRGB_Bias_10 = 0.3475999832153,
		C4D_GKRGB_Color_11 = tmp_C4D_GKRGB_Color_11,			C4D_GKRGB_Intensity_11 = 1,
		C4D_GKRGB_Position_11 = 1,			C4D_GKRGB_Bias_11 = 0.5,
		C4D_ShFresnel_Physical_7 = 0,			C4D_ShFresnel_IOR_7 = 1.33283,
		C4D_ShFresnel_Preset_7 = "Water",			C4D_ShFresnel_Invert_7 = 0,
		C4D_ChCol_MixMode = "Multiply",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 1,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 1,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 1,			C4D_ChDif_Texture = "12",
		C4D_ShNoise_BlendMode_12 = "Normal",			C4D_ShNoise_BlendStre_12 = 1,
		C4D_ShNoise_ImgAlpha_12 = "13",			C4D_ImgAlpha_InvImage_13 = 0,
		C4D_ImgAlpha_UseAlpha_13 = 0,			C4D_ImgAlpha_InvAlpha_13 = 0,
		C4D_ImgAlpha_AlpFrmRGB_13 = 0,			C4D_ShNoise_BlurOffset_12 = 0,
		C4D_ShNoise_BlurScale_12 = 0,			C4D_ShNoise_Color1_12 = tmp_C4D_ShNoise_Color1_12,
		C4D_ShNoise_Color2_12 = tmp_C4D_ShNoise_Color2_12,			C4D_ShNoise_Seed_12 = 150,
		C4D_ShNoise_Noise_12 = "Naki",			C4D_ShNoise_Octaves_12 = 5,
		C4D_ShNoise_Space_12 = "Texture",			C4D_ShNoise_GlobalScale_12 = 0.05000000074506,
		C4D_ShNoise_RelativeScale_12 = tmp_C4D_ShNoise_RelativeScale_12,
		C4D_ShNoise_DetailAtt_12 = 1,			C4D_ShNoise_Delta_12 = 1,
		C4D_ShNoise_Absolute_12 = 0,			C4D_ShNoise_Cycles_12 = 0,
		C4D_ShNoise_LowClip_12 = 0,			C4D_ShNoise_HighClip_12 = 1,
		C4D_ShNoise_Brightness_12 = 0,			C4D_ShNoise_Contrast_12 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.1499999910593,
		C4D_ChLum_State = 1,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 0.09999999403954,			C4D_ChLum_Texture = "14",
		C4D_ShChanLum_BlendMode_14 = "Normal",			C4D_ShChanLum_BlendStre_14 = 1,
		C4D_ShChanLum_ImgAlpha_14 = "15",			C4D_ImgAlpha_InvImage_15 = 0,
		C4D_ImgAlpha_UseAlpha_15 = 0,			C4D_ImgAlpha_InvAlpha_15 = 0,
		C4D_ImgAlpha_AlpFrmRGB_15 = 0,			C4D_ShChanLum_BlurOffset_14 = 0,
		C4D_ShChanLum_BlurScale_14 = 0,			C4D_ShChanLum_Samples_14 = 40,
		C4D_ShChanLum_InitialOffset_14 = 0.01,			C4D_ShChanLum_SampleRadius_14 = 0.2,
		C4D_ShChanLum_SampleType_14 = "Area",			C4D_ShChanLum_Stochastic_14 = 1,
		C4D_ShChanLum_Gaussian_14 = 1,			C4D_ShChanLum_Shadows_14 = 1,
		C4D_ShChanLum_Seed_14 = 100000,			C4D_ChLum_MixMode = "Multiply",
		C4D_ChLum_MixStrength = 1,			C4D_ChTra_State = 0,
		C4D_ChTra_Color = tmp_C4D_ChTra_Color,			C4D_ChTra_Brightness = 1,
		C4D_ChTra_Refraction = 1,			C4D_ChTra_InternalReflections = 1,
		C4D_ChTra_ExitReflection = 1,			C4D_ChTra_FresnelReflectivity = 1,
		C4D_ChTra_Additive = 0,			C4D_ChTra_MixMode = "Normal",
		C4D_ChTra_MixStrength = 1,			C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 1,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.09999999403954,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_Texture = "16",			C4D_ShFresnel_BlendMode_16 = "Normal",
		C4D_ShFresnel_BlendStre_16 = 1,			C4D_ShFresnel_ImgAlpha_16 = "17",
		C4D_ImgAlpha_InvImage_17 = 0,			C4D_ImgAlpha_UseAlpha_17 = 0,
		C4D_ImgAlpha_InvAlpha_17 = 0,			C4D_ImgAlpha_AlpFrmRGB_17 = 0,
		C4D_ShFresnel_BlurOffset_16 = 0,			C4D_ShFresnel_BlurScale_16 = 0,
		C4D_ShFresnel_UseBump_16 = 0,			C4D_ShFresnel_Render_16 = "FrontAndBack",
		C4D_ShFresnel_Gradient_16 = "18",			C4D_GradientRGB_Interpol_18 = "CubicKnot",
		C4D_GradientRGB_Knots_18 = "19,20",			C4D_GKRGB_Color_19 = tmp_C4D_GKRGB_Color_19,
		C4D_GKRGB_Intensity_19 = 1,			C4D_GKRGB_Position_19 = 0,
		C4D_GKRGB_Bias_19 = 0.5,			C4D_GKRGB_Color_20 = tmp_C4D_GKRGB_Color_20,
		C4D_GKRGB_Intensity_20 = 1,			C4D_GKRGB_Position_20 = 1,
		C4D_GKRGB_Bias_20 = 0.5,			C4D_ShFresnel_Physical_16 = 0,
		C4D_ShFresnel_IOR_16 = 1.33283,			C4D_ShFresnel_Preset_16 = "Water",
		C4D_ShFresnel_Invert_16 = 0,			C4D_ChRef_MixMode = "Multiply",
		C4D_ChRef_MixStrength = 1,			C4D_ChRef_Blurriness = 0,
		C4D_ChRef_MinSamples = 5,			C4D_ChRef_MaxSamples = 128,
		C4D_ChRef_Accuracy = 0.5,			C4D_ChEnv_State = 0,
		C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,			C4D_ChEnv_Brightness = 1,
		C4D_ChEnv_MixMode = "Multiply",			C4D_ChEnv_MixStrength = 1,
		C4D_ChEnv_TilesX = 1,			C4D_ChEnv_TilesY = 1,
		C4D_ChEnv_Exclusive = 1,			C4D_ChFog_State = 0,
		C4D_ChFog_Color = tmp_C4D_ChFog_Color,			C4D_ChFog_Brightness = 1,
		C4D_ChFog_Distance = 10,			C4D_ChBum_State = 1,
		C4D_ChBum_Strength = 0.05000000074506,			C4D_ChBum_MipFalloff = 1,
		C4D_ChBum_Texture = "21",			C4D_ShNoise_BlendMode_21 = "Normal",
		C4D_ShNoise_BlendStre_21 = 1,			C4D_ShNoise_ImgAlpha_21 = "22",
		C4D_ImgAlpha_InvImage_22 = 0,			C4D_ImgAlpha_UseAlpha_22 = 0,
		C4D_ImgAlpha_InvAlpha_22 = 0,			C4D_ImgAlpha_AlpFrmRGB_22 = 0,
		C4D_ShNoise_BlurOffset_21 = 0,			C4D_ShNoise_BlurScale_21 = 0,
		C4D_ShNoise_Color1_21 = tmp_C4D_ShNoise_Color1_21,			C4D_ShNoise_Color2_21 = tmp_C4D_ShNoise_Color2_21,
		C4D_ShNoise_Seed_21 = 615,			C4D_ShNoise_Noise_21 = "Naki",
		C4D_ShNoise_Octaves_21 = 7.999998569489,			C4D_ShNoise_Space_21 = "Texture",
		C4D_ShNoise_GlobalScale_21 = 10,			C4D_ShNoise_RelativeScale_21 = tmp_C4D_ShNoise_RelativeScale_21,
		C4D_ShNoise_DetailAtt_21 = 1,			C4D_ShNoise_Delta_21 = 1,
		C4D_ShNoise_Absolute_21 = 0,			C4D_ShNoise_Cycles_21 = 1,
		C4D_ShNoise_LowClip_21 = 0.5,			C4D_ShNoise_HighClip_21 = 1,
		C4D_ShNoise_Brightness_21 = 0,			C4D_ShNoise_Contrast_21 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.5,			C4D_ChSpe_Height = 0.2999999821186,
		C4D_ChSpe_Falloff = -0.09999999403954,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.05,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_SubDivision = 0,
		C4D_ChDis_Level = 4,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "23",			C4D_GradientRGB_Interpol_23 = "SmoothKnot",
		C4D_GradientRGB_Knots_23 = "24,25",			C4D_GKRGB_Color_24 = tmp_C4D_GKRGB_Color_24,
		C4D_GKRGB_Intensity_24 = 1,			C4D_GKRGB_Position_24 = 0,
		C4D_GKRGB_Bias_24 = 0.5,			C4D_GKRGB_Color_25 = tmp_C4D_GKRGB_Color_25,
		C4D_GKRGB_Intensity_25 = 1,			C4D_GKRGB_Position_25 = 1,
		C4D_GKRGB_Bias_25 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Phong",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



