
call "Grid Running Bond 60x120 Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =            1
        tmp_C4D_ChCol_Color[2] =            1
        tmp_C4D_ChCol_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_7[3]
        tmp_C4D_ShNoise_Color1_7[1] =            0
        tmp_C4D_ShNoise_Color1_7[2] =            0
        tmp_C4D_ShNoise_Color1_7[3] =            0
DIM	tmp_C4D_ShNoise_Color2_7[3]
        tmp_C4D_ShNoise_Color2_7[1] =            1
        tmp_C4D_ShNoise_Color2_7[2] =            1
        tmp_C4D_ShNoise_Color2_7[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_7[3]
        tmp_C4D_ShNoise_RelativeScale_7[1] =            1
        tmp_C4D_ShNoise_RelativeScale_7[2] =            1
        tmp_C4D_ShNoise_RelativeScale_7[3] =            1
DIM	tmp_C4D_GKRGB_Color_10[3]
        tmp_C4D_GKRGB_Color_10[1] =            0
        tmp_C4D_GKRGB_Color_10[2] =            0
        tmp_C4D_GKRGB_Color_10[3] =            0
DIM	tmp_C4D_GKRGB_Color_11[3]
        tmp_C4D_GKRGB_Color_11[1] = 0.5921568870544
        tmp_C4D_GKRGB_Color_11[2] = 0.517647087574
        tmp_C4D_GKRGB_Color_11[3] = 0.4078431427479
DIM	tmp_C4D_GKRGB_Color_12[3]
        tmp_C4D_GKRGB_Color_12[1] =            1
        tmp_C4D_GKRGB_Color_12[2] =            1
        tmp_C4D_GKRGB_Color_12[3] =            1
DIM	tmp_C4D_GKRGB_Color_13[3]
        tmp_C4D_GKRGB_Color_13[1] = 0.7529411911964
        tmp_C4D_GKRGB_Color_13[2] = 0.7529411911964
        tmp_C4D_GKRGB_Color_13[3] = 0.7529411911964
DIM	tmp_C4D_GKRGB_Color_14[3]
        tmp_C4D_GKRGB_Color_14[1] = 0.419607847929
        tmp_C4D_GKRGB_Color_14[2] = 0.4549019634724
        tmp_C4D_GKRGB_Color_14[3] = 0.5372549295425
DIM	tmp_C4D_GKRGB_Color_15[3]
        tmp_C4D_GKRGB_Color_15[1] = 0.7686274647713
        tmp_C4D_GKRGB_Color_15[2] = 0.7411764860153
        tmp_C4D_GKRGB_Color_15[3] = 0.7098039388657
DIM	tmp_C4D_GKRGB_Color_16[3]
        tmp_C4D_GKRGB_Color_16[1] = 0.7098039388657
        tmp_C4D_GKRGB_Color_16[2] = 0.6235294342041
        tmp_C4D_GKRGB_Color_16[3] = 0.678431391716
DIM	tmp_C4D_GKRGB_Color_17[3]
        tmp_C4D_GKRGB_Color_17[1] = 0.3294117647059
        tmp_C4D_GKRGB_Color_17[2] = 0.4117647058824
        tmp_C4D_GKRGB_Color_17[3] = 0.3686274509804
DIM	tmp_C4D_GKRGB_Color_18[3]
        tmp_C4D_GKRGB_Color_18[1] = 0.4549019607843
        tmp_C4D_GKRGB_Color_18[2] = 0.5019607843137
        tmp_C4D_GKRGB_Color_18[3] = 0.4588235294118
DIM	tmp_C4D_GKRGB_Color_19[3]
        tmp_C4D_GKRGB_Color_19[1] = 0.7294117808342
        tmp_C4D_GKRGB_Color_19[2] = 0.7803921699524
        tmp_C4D_GKRGB_Color_19[3] = 0.745098054409
DIM	tmp_C4D_GKRGB_Color_20[3]
        tmp_C4D_GKRGB_Color_20[1] = 0.3019607961178
        tmp_C4D_GKRGB_Color_20[2] = 0.3058823645115
        tmp_C4D_GKRGB_Color_20[3] = 0.3490196168423
DIM	tmp_C4D_GKRGB_Color_21[3]
        tmp_C4D_GKRGB_Color_21[1] = 0.1490196078431
        tmp_C4D_GKRGB_Color_21[2] = 0.1960784313725
        tmp_C4D_GKRGB_Color_21[3] = 0.156862745098
DIM	tmp_C4D_GKRGB_Color_22[3]
        tmp_C4D_GKRGB_Color_22[1] = 0.2156862765551
        tmp_C4D_GKRGB_Color_22[2] = 0.176470592618
        tmp_C4D_GKRGB_Color_22[3] = 0.1686274558306
DIM	tmp_C4D_ShNoise_Color1_23[3]
        tmp_C4D_ShNoise_Color1_23[1] = 0.3490196078431
        tmp_C4D_ShNoise_Color1_23[2] = 0.3450980392157
        tmp_C4D_ShNoise_Color1_23[3] = 0.3294117647059
DIM	tmp_C4D_ShNoise_Color2_23[3]
        tmp_C4D_ShNoise_Color2_23[1] = 0.4862745098039
        tmp_C4D_ShNoise_Color2_23[2] = 0.5254901960784
        tmp_C4D_ShNoise_Color2_23[3] = 0.5529411764706
DIM	tmp_C4D_ShNoise_RelativeScale_23[3]
        tmp_C4D_ShNoise_RelativeScale_23[1] =            1
        tmp_C4D_ShNoise_RelativeScale_23[2] =            1
        tmp_C4D_ShNoise_RelativeScale_23[3] =            1
DIM	tmp_C4D_GKRGB_Color_30[3]
        tmp_C4D_GKRGB_Color_30[1] =            1
        tmp_C4D_GKRGB_Color_30[2] =            1
        tmp_C4D_GKRGB_Color_30[3] =            1
DIM	tmp_C4D_GKRGB_Color_31[3]
        tmp_C4D_GKRGB_Color_31[1] =            1
        tmp_C4D_GKRGB_Color_31[2] =            1
        tmp_C4D_GKRGB_Color_31[3] =            1
DIM	tmp_C4D_GKRGB_Color_34[3]
        tmp_C4D_GKRGB_Color_34[1] =            1
        tmp_C4D_GKRGB_Color_34[2] =            1
        tmp_C4D_GKRGB_Color_34[3] =            1
DIM	tmp_C4D_GKRGB_Color_35[3]
        tmp_C4D_GKRGB_Color_35[1] =            1
        tmp_C4D_GKRGB_Color_35[2] =            1
        tmp_C4D_GKRGB_Color_35[3] =            1
DIM	tmp_C4D_GKRGB_Color_38[3]
        tmp_C4D_GKRGB_Color_38[1] =        0.447
        tmp_C4D_GKRGB_Color_38[2] =        0.447
        tmp_C4D_GKRGB_Color_38[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_39[3]
        tmp_C4D_GKRGB_Color_39[1] =        0.647
        tmp_C4D_GKRGB_Color_39[2] =        0.647
        tmp_C4D_GKRGB_Color_39[3] =        0.647
DIM	tmp_C4D_GKRGB_Color_42[3]
        tmp_C4D_GKRGB_Color_42[1] =        0.501
        tmp_C4D_GKRGB_Color_42[2] =        0.474
        tmp_C4D_GKRGB_Color_42[3] =        0.439
DIM	tmp_C4D_GKRGB_Color_43[3]
        tmp_C4D_GKRGB_Color_43[1] =        0.792
        tmp_C4D_GKRGB_Color_43[2] =         0.76
        tmp_C4D_GKRGB_Color_43[3] =        0.698
DIM	tmp_C4D_GKRGB_Color_44[3]
        tmp_C4D_GKRGB_Color_44[1] =         0.58
        tmp_C4D_GKRGB_Color_44[2] =        0.576
        tmp_C4D_GKRGB_Color_44[3] =        0.443
DIM	tmp_C4D_GKRGB_Color_45[3]
        tmp_C4D_GKRGB_Color_45[1] =        0.494
        tmp_C4D_GKRGB_Color_45[2] =          0.4
        tmp_C4D_GKRGB_Color_45[3] =        0.309
DIM	tmp_C4D_ShBrick_DirtShift_27[3]
        tmp_C4D_ShBrick_DirtShift_27[1] =            0
        tmp_C4D_ShBrick_DirtShift_27[2] =            0
        tmp_C4D_ShBrick_DirtShift_27[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_49[3]
        tmp_C4D_DirtTexDet_Shift_49[1] =            0
        tmp_C4D_DirtTexDet_Shift_49[2] =            0
        tmp_C4D_DirtTexDet_Shift_49[3] =            0
DIM	tmp_C4D_ShNoise_Color1_50[3]
        tmp_C4D_ShNoise_Color1_50[1] = 0.8509803921569
        tmp_C4D_ShNoise_Color1_50[2] = 0.8509803921569
        tmp_C4D_ShNoise_Color1_50[3] = 0.8509803921569
DIM	tmp_C4D_ShNoise_Color2_50[3]
        tmp_C4D_ShNoise_Color2_50[1] = 0.4196078431373
        tmp_C4D_ShNoise_Color2_50[2] = 0.4549019607843
        tmp_C4D_ShNoise_Color2_50[3] = 0.4352941176471
DIM	tmp_C4D_ShNoise_RelativeScale_50[3]
        tmp_C4D_ShNoise_RelativeScale_50[1] =            1
        tmp_C4D_ShNoise_RelativeScale_50[2] =            1
        tmp_C4D_ShNoise_RelativeScale_50[3] =            1
DIM	tmp_C4D_ShNoise_Color1_52[3]
        tmp_C4D_ShNoise_Color1_52[1] =            0
        tmp_C4D_ShNoise_Color1_52[2] =            0
        tmp_C4D_ShNoise_Color1_52[3] =            0
DIM	tmp_C4D_ShNoise_Color2_52[3]
        tmp_C4D_ShNoise_Color2_52[1] =            1
        tmp_C4D_ShNoise_Color2_52[2] =            1
        tmp_C4D_ShNoise_Color2_52[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_52[3]
        tmp_C4D_ShNoise_RelativeScale_52[1] =            1
        tmp_C4D_ShNoise_RelativeScale_52[2] =            1
        tmp_C4D_ShNoise_RelativeScale_52[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ShLumas_DiffColor_54[3]
        tmp_C4D_ShLumas_DiffColor_54[1] = 0.745098054409
        tmp_C4D_ShLumas_DiffColor_54[2] = 0.745098054409
        tmp_C4D_ShLumas_DiffColor_54[3] = 0.745098054409
DIM	tmp_C4D_ShLumas_Spec1Color_54[3]
        tmp_C4D_ShLumas_Spec1Color_54[1] =            1
        tmp_C4D_ShLumas_Spec1Color_54[2] =            1
        tmp_C4D_ShLumas_Spec1Color_54[3] =            1
DIM	tmp_C4D_ShLumas_Spec2Color_54[3]
        tmp_C4D_ShLumas_Spec2Color_54[1] = 0.7568627595901
        tmp_C4D_ShLumas_Spec2Color_54[2] = 0.772549033165
        tmp_C4D_ShLumas_Spec2Color_54[3] = 0.7294117808342
DIM	tmp_C4D_ShLumas_Spec3Color_54[3]
        tmp_C4D_ShLumas_Spec3Color_54[1] =            1
        tmp_C4D_ShLumas_Spec3Color_54[2] =            0
        tmp_C4D_ShLumas_Spec3Color_54[3] =            0
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_EfTransform_Scale_58[3]
        tmp_C4D_EfTransform_Scale_58[1] =            1
        tmp_C4D_EfTransform_Scale_58[2] =            1
        tmp_C4D_EfTransform_Scale_58[3] =            1
DIM	tmp_C4D_EfTransform_Move_58[3]
        tmp_C4D_EfTransform_Move_58[1] =            0
        tmp_C4D_EfTransform_Move_58[2] =            0
        tmp_C4D_EfTransform_Move_58[3] =            0
DIM	tmp_C4D_ShColor_Color_59[3]
        tmp_C4D_ShColor_Color_59[1] =            1
        tmp_C4D_ShColor_Color_59[2] =            1
        tmp_C4D_ShColor_Color_59[3] =            1
DIM	tmp_C4D_ShNoise_Color1_63[3]
        tmp_C4D_ShNoise_Color1_63[1] =            0
        tmp_C4D_ShNoise_Color1_63[2] =            0
        tmp_C4D_ShNoise_Color1_63[3] =            0
DIM	tmp_C4D_ShNoise_Color2_63[3]
        tmp_C4D_ShNoise_Color2_63[1] = 0.5882353186607
        tmp_C4D_ShNoise_Color2_63[2] = 0.5882353186607
        tmp_C4D_ShNoise_Color2_63[3] = 0.5882353186607
DIM	tmp_C4D_ShNoise_RelativeScale_63[3]
        tmp_C4D_ShNoise_RelativeScale_63[1] =            1
        tmp_C4D_ShNoise_RelativeScale_63[2] =            1
        tmp_C4D_ShNoise_RelativeScale_63[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_66[3]
        tmp_C4D_GKRGB_Color_66[1] =            0
        tmp_C4D_GKRGB_Color_66[2] =            0
        tmp_C4D_GKRGB_Color_66[3] =            0
DIM	tmp_C4D_GKRGB_Color_67[3]
        tmp_C4D_GKRGB_Color_67[1] =            1
        tmp_C4D_GKRGB_Color_67[2] =            1
        tmp_C4D_GKRGB_Color_67[3] =            1
define texture "Texture1" `Черепица Серая с Узором-опт GS`,        1.2,        1.2,  514,          0

define material	"Tiles - Gray 60x120" 20,
	  0.427451,   0.435294,   0.439216,
	 0.75,  0.84,  0.25,     0,      1,     0,
	  0.498039,   0.498039,   0.498039,
	         0,          0,          0,
	         0, ind(fill, `Сетка Ложковая Кладка 60x120`),   102,
	ind(texture, "Texture1")		ADDITIONAL_DATA	C4D_VER_MAIN =            1,
        C4D_VER_SUB =            2, C4D_ChSize_HorSize =          1.2,
        C4D_ChSize_VerSize =          1.2, C4D_ChSize_DepSize =            2,
        C4D_ChSize_Angle =          270, C4D_ChSize_KeepProp =            1,
        C4D_ChSize_RandOrig =            0, C4D_ChCol_State =            1,
        C4D_ChCol_Color = tmp_C4D_ChCol_Color, C4D_ChCol_Brightness = 0.7999999523163,
        C4D_ChCol_Texture = "1", C4D_ShLayer_BlendMode_1 = "Normal",
        C4D_ShLayer_BlendStre_1 =            1, C4D_ShLayer_ImgAlpha_1 = "2",
        C4D_ImgAlpha_InvImage_2 =            0, C4D_ImgAlpha_UseAlpha_2 =            0,
        C4D_ImgAlpha_InvAlpha_2 =            0, C4D_ImgAlpha_AlpFrmRGB_2 =            0,
        C4D_ShLayer_BlurOffset_1 =            0, C4D_ShLayer_BlurScale_1 =            0,
        C4D_ShLayer_Shaders_1 = "3,25,50", C4D_ShFolder_BlendMode_3 = "Normal",
        C4D_ShFolder_BlendStre_3 =            1, C4D_ShFolder_ImgAlpha_3 = "4",
        C4D_ImgAlpha_InvImage_4 =            0, C4D_ImgAlpha_UseAlpha_4 =            0,
        C4D_ImgAlpha_InvAlpha_4 =            0, C4D_ImgAlpha_AlpFrmRGB_4 =            0,
        C4D_ShFolder_Shaders_3 = "5,23", C4D_ShColorizer_BlendMode_5 = "SoftLight",
        C4D_ShColorizer_BlendStre_5 = 0.1499999910593, C4D_ShColorizer_ImgAlpha_5 = "6",
        C4D_ImgAlpha_InvImage_6 =            0, C4D_ImgAlpha_UseAlpha_6 =            0,
        C4D_ImgAlpha_InvAlpha_6 =            0, C4D_ImgAlpha_AlpFrmRGB_6 =            0,
        C4D_ShColorizer_BlurOffset_5 =            0, C4D_ShColorizer_BlurScale_5 =            0,
        C4D_ShColorizer_Input_5 = "Luminance", C4D_ShColorizer_Cycle_5 =            0,
        C4D_ShColorizer_Texture_5 = "7", C4D_ShNoise_BlendMode_7 = "Normal",
        C4D_ShNoise_BlendStre_7 =            1, C4D_ShNoise_ImgAlpha_7 = "8",
        C4D_ImgAlpha_InvImage_8 =            0, C4D_ImgAlpha_UseAlpha_8 =            0,
        C4D_ImgAlpha_InvAlpha_8 =            0, C4D_ImgAlpha_AlpFrmRGB_8 =            0,
        C4D_ShNoise_BlurOffset_7 =            0, C4D_ShNoise_BlurScale_7 =            0,
        C4D_ShNoise_Color1_7 = tmp_C4D_ShNoise_Color1_7, C4D_ShNoise_Color2_7 = tmp_C4D_ShNoise_Color2_7,
        C4D_ShNoise_Seed_7 =          665, C4D_ShNoise_Noise_7 = "CellVoronoi",
        C4D_ShNoise_Octaves_7 =            5, C4D_ShNoise_Space_7 = "Texture",
        C4D_ShNoise_GlobalScale_7 = 0.1000000014901, C4D_ShNoise_RelativeScale_7 = tmp_C4D_ShNoise_RelativeScale_7,
        C4D_ShNoise_DetailAtt_7 =            1, C4D_ShNoise_Delta_7 =            1,
        C4D_ShNoise_Absolute_7 =            0, C4D_ShNoise_Cycles_7 =            0,
        C4D_ShNoise_LowClip_7 =            0, C4D_ShNoise_HighClip_7 =            1,
        C4D_ShNoise_Brightness_7 =            0, C4D_ShNoise_Contrast_7 =            0,
        C4D_ShColorizer_Gradient_5 = "9", C4D_GradientRGB_Interpol_9 = "CubicKnot",
        C4D_GradientRGB_Knots_9 = "10,11,12,13,14,15,16,17,18,19,20,21,22",
        C4D_GKRGB_Color_10 = tmp_C4D_GKRGB_Color_10, C4D_GKRGB_Intensity_10 =            1,
        C4D_GKRGB_Position_10 =            0, C4D_GKRGB_Bias_10 =          0.5,
        C4D_GKRGB_Color_11 = tmp_C4D_GKRGB_Color_11, C4D_GKRGB_Intensity_11 =            1,
        C4D_GKRGB_Position_11 =          0.5, C4D_GKRGB_Bias_11 =          0.5,
        C4D_GKRGB_Color_12 = tmp_C4D_GKRGB_Color_12, C4D_GKRGB_Intensity_12 =            1,
        C4D_GKRGB_Position_12 =            1, C4D_GKRGB_Bias_12 =          0.5,
        C4D_GKRGB_Color_13 = tmp_C4D_GKRGB_Color_13, C4D_GKRGB_Intensity_13 =            1,
        C4D_GKRGB_Position_13 = 0.4393999874592, C4D_GKRGB_Bias_13 =          0.5,
        C4D_GKRGB_Color_14 = tmp_C4D_GKRGB_Color_14, C4D_GKRGB_Intensity_14 =            1,
        C4D_GKRGB_Position_14 = 0.6028000116348, C4D_GKRGB_Bias_14 =          0.5,
        C4D_GKRGB_Color_15 = tmp_C4D_GKRGB_Color_15, C4D_GKRGB_Intensity_15 =            1,
        C4D_GKRGB_Position_15 = 0.6872999668121, C4D_GKRGB_Bias_15 =          0.5,
        C4D_GKRGB_Color_16 = tmp_C4D_GKRGB_Color_16, C4D_GKRGB_Intensity_16 =            1,
        C4D_GKRGB_Position_16 = 0.8112999796867, C4D_GKRGB_Bias_16 =          0.5,
        C4D_GKRGB_Color_17 = tmp_C4D_GKRGB_Color_17, C4D_GKRGB_Intensity_17 =            1,
        C4D_GKRGB_Position_17 = 0.918299973011, C4D_GKRGB_Bias_17 =          0.5,
        C4D_GKRGB_Color_18 = tmp_C4D_GKRGB_Color_18, C4D_GKRGB_Intensity_18 =            1,
        C4D_GKRGB_Position_18 = 0.2563000023365, C4D_GKRGB_Bias_18 =          0.5,
        C4D_GKRGB_Color_19 = tmp_C4D_GKRGB_Color_19, C4D_GKRGB_Intensity_19 =            1,
        C4D_GKRGB_Position_19 = 0.143700003624, C4D_GKRGB_Bias_19 =          0.5,
        C4D_GKRGB_Color_20 = tmp_C4D_GKRGB_Color_20, C4D_GKRGB_Intensity_20 =            1,
        C4D_GKRGB_Position_20 = 0.5436999797821, C4D_GKRGB_Bias_20 =          0.5,
        C4D_GKRGB_Color_21 = tmp_C4D_GKRGB_Color_21, C4D_GKRGB_Intensity_21 =            1,
        C4D_GKRGB_Position_21 = 0.3323999941349, C4D_GKRGB_Bias_21 =          0.5,
        C4D_GKRGB_Color_22 = tmp_C4D_GKRGB_Color_22, C4D_GKRGB_Intensity_22 =            1,
        C4D_GKRGB_Position_22 = 0.7295999526978, C4D_GKRGB_Bias_22 =          0.5,
        C4D_ShNoise_BlendMode_23 = "Normal", C4D_ShNoise_BlendStre_23 =            1,
        C4D_ShNoise_ImgAlpha_23 = "24", C4D_ImgAlpha_InvImage_24 =            0,
        C4D_ImgAlpha_UseAlpha_24 =            0, C4D_ImgAlpha_InvAlpha_24 =            0,
        C4D_ImgAlpha_AlpFrmRGB_24 =            0, C4D_ShNoise_BlurOffset_23 =            0,
        C4D_ShNoise_BlurScale_23 =            0, C4D_ShNoise_Color1_23 = tmp_C4D_ShNoise_Color1_23,
        C4D_ShNoise_Color2_23 = tmp_C4D_ShNoise_Color2_23, C4D_ShNoise_Seed_23 =          665,
        C4D_ShNoise_Noise_23 = "Turbulence", C4D_ShNoise_Octaves_23 =            5,
        C4D_ShNoise_Space_23 = "Texture", C4D_ShNoise_GlobalScale_23 = 0.05000000074506,
        C4D_ShNoise_RelativeScale_23 = tmp_C4D_ShNoise_RelativeScale_23,
        C4D_ShNoise_DetailAtt_23 =            1, C4D_ShNoise_Delta_23 =            1,
        C4D_ShNoise_Absolute_23 =            0, C4D_ShNoise_Cycles_23 =            0,
        C4D_ShNoise_LowClip_23 =            0, C4D_ShNoise_HighClip_23 =            1,
        C4D_ShNoise_Brightness_23 =            0, C4D_ShNoise_Contrast_23 =            0,
        C4D_ShFilter_BlendMode_25 = "AlphaMask", C4D_ShFilter_BlendStre_25 =            1,
        C4D_ShFilter_ImgAlpha_25 = "26", C4D_ImgAlpha_InvImage_26 =            0,
        C4D_ImgAlpha_UseAlpha_26 =            0, C4D_ImgAlpha_InvAlpha_26 =            0,
        C4D_ImgAlpha_AlpFrmRGB_26 =            0, C4D_ShFilter_BlurOffset_25 =            0,
        C4D_ShFilter_BlurScale_25 =            0, C4D_ShFilter_Texture_25 = "27",
        C4D_ShBrick_BlendMode_27 = "Normal", C4D_ShBrick_BlendStre_27 =            1,
        C4D_ShBrick_ImgAlpha_27 = "28", C4D_ImgAlpha_InvImage_28 =            0,
        C4D_ImgAlpha_UseAlpha_28 =            0, C4D_ImgAlpha_InvAlpha_28 =            0,
        C4D_ImgAlpha_AlpFrmRGB_28 =            0, C4D_ShBrick_BlurOffset_27 =            0,
        C4D_ShBrick_BlurScale_27 =            0, C4D_ShBrick_Scale_27 =            1,
        C4D_ShBrick_Width_27 =            1, C4D_ShBrick_Height_27 =          0.5,
        C4D_ShBrick_Shift_27 =          0.5, C4D_ShBrick_ResetNth_27 =            0,
        C4D_ShBrick_HalfWNth_27 =            0, C4D_ShBrick_HalfShift_27 =          0.5,
        C4D_ShBrick_Balance_27 =            1, C4D_ShBrick_BrickColor_27 = "29",
        C4D_GradientRGB_Interpol_29 = "SmoothKnot", C4D_GradientRGB_Knots_29 = "30,31",
        C4D_GKRGB_Color_30 = tmp_C4D_GKRGB_Color_30, C4D_GKRGB_Intensity_30 =            1,
        C4D_GKRGB_Position_30 =            0, C4D_GKRGB_Bias_30 =          0.5,
        C4D_GKRGB_Color_31 = tmp_C4D_GKRGB_Color_31, C4D_GKRGB_Intensity_31 =            1,
        C4D_GKRGB_Position_31 =            1, C4D_GKRGB_Bias_31 =          0.5,
        C4D_ShBrick_BrickTextureDet_27 = "32", C4D_BrTexDet_Offset_32 =         0.05,
        C4D_BrTexDet_Scale_32 =            1, C4D_BrTexDet_Flip_32 =            0,
        C4D_BrTexDet_Opacity_32 =            1, C4D_BrTexDet_BlendMode_32 = "Normal",
        C4D_BrTexDet_Random_32 =            0, C4D_ShBrick_AltBrickCol_27 = "33",
        C4D_GradientRGB_Interpol_33 = "SmoothKnot", C4D_GradientRGB_Knots_33 = "34,35",
        C4D_GKRGB_Color_34 = tmp_C4D_GKRGB_Color_34, C4D_GKRGB_Intensity_34 =            1,
        C4D_GKRGB_Position_34 =            0, C4D_GKRGB_Bias_34 =          0.5,
        C4D_GKRGB_Color_35 = tmp_C4D_GKRGB_Color_35, C4D_GKRGB_Intensity_35 =            1,
        C4D_GKRGB_Position_35 =            1, C4D_GKRGB_Bias_35 =          0.5,
        C4D_ShBrick_AltBrickTextDet_27 = "36", C4D_AltTexDet_Offset_36 =         0.05,
        C4D_AltTexDet_Scale_36 =            1, C4D_AltTexDet_Flip_36 =            0,
        C4D_AltTexDet_Opacity_36 =            1, C4D_AltTexDet_BlendMode_36 = "Normal",
        C4D_AltTexDet_Random_36 =            0, C4D_ShBrick_AltColNthRow_27 =            7,
        C4D_ShBrick_AltColNthCol_27 =            0, C4D_ShBrick_BrickNoiseScale_27 =          0.5,
        C4D_ShBrick_BrickDetail_27 =        0.025, C4D_ShBrick_BrickDetScale_27 =         0.75,
        C4D_ShBrick_GapColor_27 = "37", C4D_GradientRGB_Interpol_37 = "SmoothKnot",
        C4D_GradientRGB_Knots_37 = "38,39", C4D_GKRGB_Color_38 = tmp_C4D_GKRGB_Color_38,
        C4D_GKRGB_Intensity_38 =            1, C4D_GKRGB_Position_38 =            0,
        C4D_GKRGB_Bias_38 =          0.5, C4D_GKRGB_Color_39 = tmp_C4D_GKRGB_Color_39,
        C4D_GKRGB_Intensity_39 =            1, C4D_GKRGB_Position_39 =            1,
        C4D_GKRGB_Bias_39 =          0.5, C4D_ShBrick_GapTextureDet_27 = "40",
        C4D_GapTexDet_Scale_40 =            1, C4D_GapTexDet_Flip_40 =            0,
        C4D_GapTexDet_Opacity_40 =            1, C4D_GapTexDet_BlendMode_40 = "Normal",
        C4D_ShBrick_GapNoiseScale_27 =            0, C4D_ShBrick_GapSize_27 =        0.005,
        C4D_ShBrick_GapDepth_27 =         0.01, C4D_ShBrick_GapGroove_27 =         -0.3,
        C4D_ShBrick_GapSizeVar_27 =         0.48, C4D_ShBrick_GapSizeVarScale_27 =          0.1,
        C4D_ShBrick_EnableDirt_27 =            0, C4D_ShBrick_EnableBrickDirt_27 =            1,
        C4D_ShBrick_EnableGapDirt_27 =            1, C4D_ShBrick_DirtOpacity_27 =            1,
        C4D_ShBrick_DirtBrickBlend_27 =         -0.5, C4D_ShBrick_DirtGapBlend_27 =         -0.5,
        C4D_ShBrick_DirtColor_27 = "41", C4D_GradientRGBA_Interpol_41 = "SmoothKnot",
        C4D_GradientRGBA_Knots_41 = "42,43,44,45", C4D_GKRGB_Color_42 = tmp_C4D_GKRGB_Color_42,
        C4D_GKRGB_Intensity_42 =            1, C4D_GKRGB_Position_42 =            0,
        C4D_GKRGB_Bias_42 =          0.5, C4D_GKRGB_Color_43 = tmp_C4D_GKRGB_Color_43,
        C4D_GKRGB_Intensity_43 =            1, C4D_GKRGB_Position_43 =         0.33,
        C4D_GKRGB_Bias_43 =          0.5, C4D_GKRGB_Color_44 = tmp_C4D_GKRGB_Color_44,
        C4D_GKRGB_Intensity_44 =            1, C4D_GKRGB_Position_44 =         0.66,
        C4D_GKRGB_Bias_44 =          0.5, C4D_GKRGB_Color_45 = tmp_C4D_GKRGB_Color_45,
        C4D_GKRGB_Intensity_45 =            1, C4D_GKRGB_Position_45 =            1,
        C4D_GKRGB_Bias_45 =          0.5, C4D_GradientRGBA_Alpha_41 = "46",
        C4D_GradientGS_Interpol_46 = "SmoothKnot", C4D_GradientGS_Knots_46 = "47,48",
        C4D_GKGS_Color_47 =            1, C4D_GKGS_Intensity_47 =            0,
        C4D_GKGS_Position_47 =         0.35, C4D_GKGS_Bias_47 =          0.5,
        C4D_GKGS_Color_48 =            1, C4D_GKGS_Intensity_48 =            1,
        C4D_GKGS_Position_48 =            1, C4D_GKGS_Bias_48 =          0.5,
        C4D_ShBrick_DirtColScale_27 =            1, C4D_ShBrick_DirtShift_27 = tmp_C4D_ShBrick_DirtShift_27,
        C4D_ShBrick_DirtOpScale_27 =            1, C4D_ShBrick_DirtOctaves_27 =            8,
        C4D_ShBrick_DirtColTextDet_27 = "49", C4D_DirtTexDet_Shift_49 = tmp_C4D_DirtTexDet_Shift_49,
        C4D_DirtTexDet_Scale_49 =            1, C4D_DirtTexDet_Flip_49 =            0,
        C4D_DirtTexDet_Mul_49 =            0, C4D_DirtTexDet_Inv_49 =            0,
        C4D_DirtTexDet_AlphaCont_49 =            1, C4D_DirtTexDet_AlphaBias_49 =            1,
        C4D_ShBrick_DirtRain_27 =            0, C4D_ShBrick_DirtRainSampl_27 =            8,
        C4D_ShBrick_DirtBlurColor_27 =            1, C4D_ShFilter_HUE_25 =            0,
        C4D_ShFilter_Saturation_25 =            0, C4D_ShFilter_Lightness_25 =            0,
        C4D_ShFilter_Colorize_25 =            0, C4D_ShFilter_Brightness_25 =            0,
        C4D_ShFilter_Contrast_25 =            0, C4D_ShFilter_Gamma_25 =            1,
        C4D_ShFilter_Clip_25 =            1, C4D_ShFilter_LowClip_25 =            0,
        C4D_ShFilter_HighClip_25 = 0.8999999761581, C4D_ShNoise_BlendMode_50 = "Normal",
        C4D_ShNoise_BlendStre_50 =            1, C4D_ShNoise_ImgAlpha_50 = "51",
        C4D_ImgAlpha_InvImage_51 =            0, C4D_ImgAlpha_UseAlpha_51 =            0,
        C4D_ImgAlpha_InvAlpha_51 =            0, C4D_ImgAlpha_AlpFrmRGB_51 =            0,
        C4D_ShNoise_BlurOffset_50 =            0, C4D_ShNoise_BlurScale_50 =            0,
        C4D_ShNoise_Color1_50 = tmp_C4D_ShNoise_Color1_50, C4D_ShNoise_Color2_50 = tmp_C4D_ShNoise_Color2_50,
        C4D_ShNoise_Seed_50 =          665, C4D_ShNoise_Noise_50 = "WavyTurb",
        C4D_ShNoise_Octaves_50 =            5, C4D_ShNoise_Space_50 = "Texture",
        C4D_ShNoise_GlobalScale_50 = 0.2000000029802, C4D_ShNoise_RelativeScale_50 = tmp_C4D_ShNoise_RelativeScale_50,
        C4D_ShNoise_DetailAtt_50 =            1, C4D_ShNoise_Delta_50 =            1,
        C4D_ShNoise_Absolute_50 =            0, C4D_ShNoise_Cycles_50 =            0,
        C4D_ShNoise_LowClip_50 =            0, C4D_ShNoise_HighClip_50 =            1,
        C4D_ShNoise_Brightness_50 =            0, C4D_ShNoise_Contrast_50 =            0,
        C4D_ChCol_MixMode = "Multiply", C4D_ChCol_MixStrength =            1,
        C4D_ChDif_State =            1, C4D_ChDif_Brightness =            1,
        C4D_ChDif_Luminance =            0, C4D_ChDif_Specular =            1,
        C4D_ChDif_Reflection =            0, C4D_ChDif_Texture = "52",
        C4D_ShNoise_BlendMode_52 = "Normal", C4D_ShNoise_BlendStre_52 =            1,
        C4D_ShNoise_ImgAlpha_52 = "53", C4D_ImgAlpha_InvImage_53 =            0,
        C4D_ImgAlpha_UseAlpha_53 =            0, C4D_ImgAlpha_InvAlpha_53 =            0,
        C4D_ImgAlpha_AlpFrmRGB_53 =            0, C4D_ShNoise_BlurOffset_52 =            0,
        C4D_ShNoise_BlurScale_52 =            0, C4D_ShNoise_Color1_52 = tmp_C4D_ShNoise_Color1_52,
        C4D_ShNoise_Color2_52 = tmp_C4D_ShNoise_Color2_52, C4D_ShNoise_Seed_52 =          665,
        C4D_ShNoise_Noise_52 = "Turbulence", C4D_ShNoise_Octaves_52 = 6.499999046326,
        C4D_ShNoise_Space_52 = "Texture", C4D_ShNoise_GlobalScale_52 =           12,
        C4D_ShNoise_RelativeScale_52 = tmp_C4D_ShNoise_RelativeScale_52,
        C4D_ShNoise_DetailAtt_52 =            1, C4D_ShNoise_Delta_52 =            1,
        C4D_ShNoise_Absolute_52 =            0, C4D_ShNoise_Cycles_52 =            0,
        C4D_ShNoise_LowClip_52 =            0, C4D_ShNoise_HighClip_52 = 0.5999999642372,
        C4D_ShNoise_Brightness_52 =            0, C4D_ShNoise_Contrast_52 =            0,
        C4D_ChDif_MixMode = "Normal", C4D_ChDif_MixStrength = 0.1499999910593,
        C4D_ChLum_State =            1, C4D_ChLum_Color = tmp_C4D_ChLum_Color,
        C4D_ChLum_Brightness = 0.04999999701977, C4D_ChLum_Texture = "54",
        C4D_ShLumas_BlendMode_54 = "Normal", C4D_ShLumas_BlendStre_54 =            1,
        C4D_ShLumas_ImgAlpha_54 = "55", C4D_ImgAlpha_InvImage_55 =            0,
        C4D_ImgAlpha_UseAlpha_55 =            0, C4D_ImgAlpha_InvAlpha_55 =            0,
        C4D_ImgAlpha_AlpFrmRGB_55 =            0, C4D_ShLumas_BlurOffset_54 =            0,
        C4D_ShLumas_BlurScale_54 =            0, C4D_ShLumas_DiffActive_54 =            1,
        C4D_ShLumas_DiffColor_54 = tmp_C4D_ShLumas_DiffColor_54, C4D_ShLumas_DiffAlgorithm_54 = "Internal",
        C4D_ShLumas_DiffRoughness_54 =            1, C4D_ShLumas_DiffIllum_54 = 0.6000000238419,
        C4D_ShLumas_DiffContrast_54 =            0, C4D_ShLumas_Spec1Active_54 =            1,
        C4D_ShLumas_Spec1Color_54 = tmp_C4D_ShLumas_Spec1Color_54,
        C4D_ShLumas_Spec1Intensity_54 = 0.6000000238419, C4D_ShLumas_Spec1Size_54 = 0.2000000029802,
        C4D_ShLumas_Spec1Contrast_54 =            0, C4D_ShLumas_Spec1Glare_54 =          0.5,
        C4D_ShLumas_Spec1Falloff_54 =            1, C4D_ShLumas_Spec2Active_54 =            1,
        C4D_ShLumas_Spec2Color_54 = tmp_C4D_ShLumas_Spec2Color_54,
        C4D_ShLumas_Spec2Intensity_54 = 0.3000000119209, C4D_ShLumas_Spec2Size_54 = 0.6000000238419,
        C4D_ShLumas_Spec2Contrast_54 =            0, C4D_ShLumas_Spec2Glare_54 = 0.8000000119209,
        C4D_ShLumas_Spec2Falloff_54 =          0.5, C4D_ShLumas_Spec3Active_54 =            0,
        C4D_ShLumas_Spec3Color_54 = tmp_C4D_ShLumas_Spec3Color_54,
        C4D_ShLumas_Spec3Intensity_54 =          0.5, C4D_ShLumas_Spec3Size_54 = 0.8500000238419,
        C4D_ShLumas_Spec3Contrast_54 =            0, C4D_ShLumas_Spec3Glare_54 =         0.75,
        C4D_ShLumas_Spec3Falloff_54 =          0.5, C4D_ShLumas_Anisotropy_54 =            1,
        C4D_ShLumas_Projection_54 = "Planar", C4D_ShLumas_ProjScale_54 =            1,
        C4D_ShLumas_RoughnessX_54 =            7, C4D_ShLumas_RoughnessY_54 =            1,
        C4D_ShLumas_RoughSpecular1_54 =            1, C4D_ShLumas_RoughSpecular2_54 =            1,
        C4D_ShLumas_RoughSpecular3_54 =            1, C4D_ShLumas_Amplitude_54 =          0.5,
        C4D_ShLumas_Scale_54 =          0.5, C4D_ShLumas_Length_54 =            5,
        C4D_ShLumas_Attenuation_54 =            1, C4D_ShLumas_AttenSpecular1_54 =            1,
        C4D_ShLumas_AttenSpecular2_54 =            1, C4D_ShLumas_AttenSpecular3_54 =            1,
        C4D_ChLum_MixMode = "Multiply", C4D_ChLum_MixStrength =            1,
        C4D_ChTra_State =            0, C4D_ChTra_Color = tmp_C4D_ChTra_Color,
        C4D_ChTra_Brightness =            1, C4D_ChTra_Refraction =            1,
        C4D_ChTra_InternalReflections =            0, C4D_ChTra_ExitReflection =            1,
        C4D_ChTra_FresnelReflectivity =            1, C4D_ChTra_Additive =            0,
        C4D_ChTra_MixMode = "Normal", C4D_ChTra_MixStrength =            1,
        C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
        C4D_ChTra_AbsorptionDistance =            1, C4D_ChTra_Blurriness =            0,
        C4D_ChTra_MinSamples =            5, C4D_ChTra_MaxSamples =          128,
        C4D_ChTra_Accuracy =          0.5, C4D_ChRef_State =            1,
        C4D_ChRef_Color = tmp_C4D_ChRef_Color, C4D_ChRef_Brightness =          0.1,
        C4D_ChRef_Additive =            1, C4D_ChRef_UseBump =            1,
        C4D_ChRef_MixMode = "Multiply", C4D_ChRef_MixStrength =            1,
        C4D_ChRef_Blurriness =            0, C4D_ChRef_MinSamples =            5,
        C4D_ChRef_MaxSamples =          128, C4D_ChRef_Accuracy =          0.5,
        C4D_ChEnv_State =            0, C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
        C4D_ChEnv_Brightness =            1, C4D_ChEnv_MixMode = "Multiply",
        C4D_ChEnv_MixStrength =            1, C4D_ChEnv_TilesX =            1,
        C4D_ChEnv_TilesY =            1, C4D_ChEnv_Exclusive =            1,
        C4D_ChFog_State =            0, C4D_ChFog_Color = tmp_C4D_ChFog_Color,
        C4D_ChFog_Brightness =            1, C4D_ChFog_Distance =           10,
        C4D_ChBum_State =            1, C4D_ChBum_Strength =         0.35,
        C4D_ChBum_MipFalloff =            1, C4D_ChBum_Texture = "56",
        C4D_ShLayer_BlendMode_56 = "Normal", C4D_ShLayer_BlendStre_56 =            1,
        C4D_ShLayer_ImgAlpha_56 = "57", C4D_ImgAlpha_InvImage_57 =            0,
        C4D_ImgAlpha_UseAlpha_57 =            0, C4D_ImgAlpha_InvAlpha_57 =            0,
        C4D_ImgAlpha_AlpFrmRGB_57 =            0, C4D_ShLayer_BlurOffset_56 =            0,
        C4D_ShLayer_BlurScale_56 =            0, C4D_ShLayer_Shaders_56 = "58,59,61,63",
        C4D_EfTransform_Angle_58 =          270, C4D_EfTransform_Mirror_58 =            0,
        C4D_EfTransform_Flip_58 =            0, C4D_EfTransform_Scale_58 = tmp_C4D_EfTransform_Scale_58,
        C4D_EfTransform_Move_58 = tmp_C4D_EfTransform_Move_58, C4D_ShColor_BlendMode_59 = "Normal",
        C4D_ShColor_BlendStre_59 =            1, C4D_ShColor_ImgAlpha_59 = "60",
        C4D_ImgAlpha_InvImage_60 =            0, C4D_ImgAlpha_UseAlpha_60 =            0,
        C4D_ImgAlpha_InvAlpha_60 =            0, C4D_ImgAlpha_AlpFrmRGB_60 =            0,
        C4D_ShColor_BlurOffset_59 =            0, C4D_ShColor_BlurScale_59 =            0,
        C4D_ShColor_Color_59 = tmp_C4D_ShColor_Color_59, C4D_ShColor_Brightness_59 =            1,
        C4D_ShImage_BlendMode_61 = "AlphaMask", C4D_ShImage_BlendStre_61 =            1,
        C4D_ShImage_ImgAlpha_61 = "62", C4D_ImgAlpha_InvImage_62 =            0,
        C4D_ImgAlpha_UseAlpha_62 =            0, C4D_ImgAlpha_InvAlpha_62 =            0,
        C4D_ImgAlpha_AlpFrmRGB_62 =            0, C4D_ShImage_BlurOffset_61 =            0,
        C4D_ShImage_BlurScale_61 =            0, C4D_ShImage_File_61 = `Плитка Узор 02 GS`,
        C4D_ShImage_Sampling_61 = "MIP", C4D_ShImage_Exposure_61 =            0,
        C4D_ShImage_HDRGamma_61 = 2.200000047684, C4D_ShImage_BlackPoint_61 =            0,
        C4D_ShImage_WhitePoint_61 =            1, C4D_ShImage_AlphaOnly_61 =            0,
        C4D_ShImage_MirrorX_61 =            0, C4D_ShImage_MirrorY_61 =            0,
        C4D_ShNoise_BlendMode_63 = "Normal", C4D_ShNoise_BlendStre_63 =            1,
        C4D_ShNoise_ImgAlpha_63 = "64", C4D_ImgAlpha_InvImage_64 =            0,
        C4D_ImgAlpha_UseAlpha_64 =            0, C4D_ImgAlpha_InvAlpha_64 =            0,
        C4D_ImgAlpha_AlpFrmRGB_64 =            0, C4D_ShNoise_BlurOffset_63 =            0,
        C4D_ShNoise_BlurScale_63 =            0, C4D_ShNoise_Color1_63 = tmp_C4D_ShNoise_Color1_63,
        C4D_ShNoise_Color2_63 = tmp_C4D_ShNoise_Color2_63, C4D_ShNoise_Seed_63 =          665,
        C4D_ShNoise_Noise_63 = "Turbulence", C4D_ShNoise_Octaves_63 =            5,
        C4D_ShNoise_Space_63 = "Texture", C4D_ShNoise_GlobalScale_63 = 0.2000000029802,
        C4D_ShNoise_RelativeScale_63 = tmp_C4D_ShNoise_RelativeScale_63,
        C4D_ShNoise_DetailAtt_63 =            1, C4D_ShNoise_Delta_63 = 0.2000000029802,
        C4D_ShNoise_Absolute_63 =            0, C4D_ShNoise_Cycles_63 =            0,
        C4D_ShNoise_LowClip_63 =            0, C4D_ShNoise_HighClip_63 =            1,
        C4D_ShNoise_Brightness_63 =            0, C4D_ShNoise_Contrast_63 =            0,
        C4D_ChNor_State =            0, C4D_ChNor_Strength =            1,
        C4D_ChNor_Method = "Tangent", C4D_ChNor_FlipX =            0,
        C4D_ChNor_FlipY =            0, C4D_ChNor_FlipZ =            0,
        C4D_ChNor_SwapYZ =            0, C4D_ChAlp_State =            0,
        C4D_ChAlp_Color = tmp_C4D_ChAlp_Color, C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
        C4D_ChAlp_Invert =            0, C4D_ChAlp_Soft =            1,
        C4D_ChAlp_ImageAlpha =            1, C4D_ChAlp_PreMultiplied =            0,
        C4D_ChSpe_State =            1, C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
        C4D_ChSpe_Brightness =            1, C4D_ChSpe_MixMode = "Normal",
        C4D_ChSpe_MixStrength =            1, C4D_ChSpe_Mode = "Plastic",
        C4D_ChSpe_Width = 0.5999999642372, C4D_ChSpe_Height = 0.2999999821186,
        C4D_ChSpe_Falloff = -0.1500000208616, C4D_ChSpe_InnerWidth =            0,
        C4D_ChGlo_State =            0, C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
        C4D_ChGlo_Brightness =            1, C4D_ChGlo_InnerStrength =            1,
        C4D_ChGlo_OuterStrength =            5, C4D_ChGlo_Radius =           10,
        C4D_ChGlo_Random =            0, C4D_ChGlo_Frequency =            1,
        C4D_ChGlo_UseMatColor =            1, C4D_ChDis_State =            0,
        C4D_ChDis_Strength =            1, C4D_ChDis_Height =         0.05,
        C4D_ChDis_Type = "IntensityCentered", C4D_ChDis_SubDivision =            0,
        C4D_ChDis_Level =            4, C4D_ChDis_RoundGeometry =            0,
        C4D_ChDis_RoundContour =            1, C4D_ChDis_MapRounded =            1,
        C4D_ChDis_MapResult =            0, C4D_ChDis_KeepEdges =            1,
        C4D_ChDis_BestDistribution =            1, C4D_ChGra_State =            0,
        C4D_ChGra_Color = "65", C4D_GradientRGB_Interpol_65 = "SmoothKnot",
        C4D_GradientRGB_Knots_65 = "66,67", C4D_GKRGB_Color_66 = tmp_C4D_GKRGB_Color_66,
        C4D_GKRGB_Intensity_66 =            1, C4D_GKRGB_Position_66 =            0,
        C4D_GKRGB_Bias_66 =          0.5, C4D_GKRGB_Color_67 = tmp_C4D_GKRGB_Color_67,
        C4D_GKRGB_Intensity_67 =            1, C4D_GKRGB_Position_67 =            1,
        C4D_GKRGB_Bias_67 =          0.5, C4D_ChGra_MixStrength =          0.5,
        C4D_ChGra_Density =            1, C4D_ChGra_Length =          0.1,
        C4D_ChGra_Width =        0.005, C4D_ChGra_Crinkle =          0.1,
        C4D_ChGra_Bend =          0.6, C4D_ChGra_Wetness =         0.05,
        C4D_ChIll_GenerateGI =            1, C4D_ChIll_GenGIStrength =            1,
        C4D_ChIll_GenGISaturat =            1, C4D_ChIll_ReceiveGI =            1,
        C4D_ChIll_RecGIStrength =            1, C4D_ChIll_RecGISaturat =            1,
        C4D_ChIll_GIPortal =            0, C4D_ChIll_GILight =            0,
        C4D_ChIll_GenerateCaustics =            1, C4D_ChIll_GenCausticsStrength =            1,
        C4D_ChIll_ReceiveCaustics =            1, C4D_ChIll_RecCausticsStrength =            1,
        C4D_ChIll_Radius =          0.1, C4D_ChIll_CausticsSamples =          100,
        C4D_ChIll_Model = "OrenNayar", C4D_ChIll_DiffuseFalloff = -0.2000000029802,
        C4D_ChIll_DiffuseLevel = 1.099999904633, C4D_ChIll_Roughness = 0.3500000536442



file_dependence `Плитка Узор 02 GS`

