
! const values for parameter: iTypeCurvedWallCut
CUT_PARALLEL = 1
CUT_RADIAL   = 2

! Contact person: <SzL, NJ>

if GLOB_SCRIPT_TYPE = 7 | GLOB_SCRIPT_TYPE = 8 then goto "MasterEnd"	! forward migration, backward migration

! =============================================================================
! Main Definitions
! =============================================================================

EPS = 0.0001

iWindowShape			= 10		! SHAPE_HALFROUND
bParalellInCurvedWalls = (iTypeCurvedWallCut = CUT_PARALLEL)
bCornerWindow			= (ac_cw_function & ac_corner_window)

"MasterEnd":
