
eps = 0.0001
lock "z17"
if n=1 then z21=1

dim stTypeDisplay[3]
	stTypeDisplay[1] = "тип пола в круге"
	stTypeDisplay[2] = "тип пола и площадь"
	stTypeDisplay[3] = "конструкция"

! iTypeDisplay
TYPE_1		= 1
TYPE_2		= 2
TYPE_3		= 3


! Zone Content
! ==============================================================================
! Content
! 1 : Zone No.				->	title
! 2 : Room Area				->	title + value with unit
! ==============================================================================

maxRowNumber = 2

dim contentZoneProperty[2][2]
for i = 1 to maxRowNumber
	for j = 1 to 2
		contentZoneProperty[i][j] = ""
	next j
next i

ORDER_ZONE_NUMBER	= 1
ORDER_ROOM_AREA		= 2

iDataName	= 1
iDataValue	= 2

dim bParam[2]
	bParam[ORDER_ZONE_NUMBER]		= 1
	bParam[ORDER_ROOM_AREA]			= iTypeDisplay <> TYPE_1

if bParam[ORDER_ZONE_NUMBER] then
	contentZoneProperty[ORDER_ZONE_NUMBER][iDataName] = "номер"		!`Zone Number`
	contentZoneProperty[ORDER_ZONE_NUMBER][iDataValue] = ROOM_NUMBER
endif
if bParam[ORDER_ROOM_AREA] then
	contentZoneProperty[ORDER_ROOM_AREA][iDataName] = "площадь"		! `Area`
	_contArea = str(ROOM_AREA,4,2)
	if iTypeDisplay = TYPE_3 then
		_contArea = _contArea + " м2"
	endif
	contentZoneProperty[ORDER_ROOM_AREA][iDataValue]  = _contArea
endif


