!******** S.A.Titov *********
!***** Moscow, 2000 *****

ui_dialog "Конструкция пола"

ui_page 1
ui_button ui_next, "Перья и цвет...",229,8,100,18
ui_style 1,0
ui_outfield "Кол-во слоев",10,10,80,25
ui_infield 'n', 93,3,36,30

ui_infield{3} 'z21', 140,5,70,25,
		7, "",
		2,
		1, 20, 20, 20, 20,
		0, `Нижняя \nграница`, 0,
		1, `Нижняя \nграница`, 1

ui_groupbox "Наименование",3,40,200,223
ui_groupbox "Штр.",204,40,63,223
ui_groupbox "Толщина",268,40,63,223


dim data[][]
	data[1][1] = 'm1'
	data[2][1] = 'm2'
	data[3][1] = 'm3'
	data[4][1] = 'm4'
	data[5][1] = 'm5'
	data[6][1] = 'm6'
	data[7][1] = 'm7'
	data[8][1] = 'm8'
	data[1][2] = 'h1'
	data[2][2] = 'h2'
	data[3][2] = 'h3'
	data[4][2] = 'h4'
	data[5][2] = 'h5'
	data[6][2] = 'h6'
	data[7][2] = 'h7'
	data[8][2] = 'h8'
	data[1][3] = 't1'
	data[2][3] = 't2'
	data[3][3] = 't3'
	data[4][3] = 't4'
	data[5][3] = 't5'
	data[6][3] = 't6'
	data[7][3] = 't7'
	data[8][3] = 't8'

y=62
for i=1 to n
	ui_infield data[i][1], 6,y,193,20
	ui_infield data[i][2], 218,y,36,20
	ui_infield data[i][3], 280,y,36,20
	y = y+25
next i


ui_page 2
ui_button ui_prev, "Конструкция...",229,8,100,18
ui_style 1,0

ui_outfield "Перо штриховки слоев конструкции",15,60,200,20
ui_outfield "Перо границ слоев конструкции",15,90,200,20
ui_outfield "Перо линий разрыва",15,120,200,20

ui_infield 'z18', 240,60,50,20
ui_infield 'z19', 240,90,50,20
ui_infield 'z20', 240,120,50,20
