
!!Column Pillar.gsm

!!---- hotspot Editing
unID=1
hLineID = 1000

hotspot2 0,0,unID : unID=unID+1

!!---- Top Right Corner
hotspot2 0,B2,unID,A2,1+128,A : unID=unID+1
hotspot2 -1,B2,unID,A2,3,A : unID=unID+1
hotspot2 A2,B2,unID,A2,2,A : unID=unID+1

hotspot2 A2,0,unID,B2,1+128,B : unID=unID+1
hotspot2 A2,-1,unID,B2,3,B : unID=unID+1
hotspot2 A2,B2,unID,B2,2,B : unID=unID+1

!!---- Top Left Corner
hotspot2 0,B2,unID,A2,1+128,A : unID=unID+1
hotspot2 1,B2,unID,A2,3,A : unID=unID+1
hotspot2 -A2,B2,unID,A2,2,A : unID=unID+1

hotspot2 -A2,0,unID,B2,1+128,B : unID=unID+1
hotspot2 -A2,-1,unID,B2,3,B : unID=unID+1
hotspot2 -A2,B2,unID,B2,2,B : unID=unID+1

!!---- Bottom Left Corner
hotspot2 0,-B2,unID,A2,1+128,A : unID=unID+1
hotspot2 1,-B2,unID,A2,3,A : unID=unID+1
hotspot2 -A2,-B2,unID,A2,2,A : unID=unID+1

hotspot2 -A2,0,unID,B2,1+128,B : unID=unID+1
hotspot2 -A2,1,unID,B2,3,B : unID=unID+1
hotspot2 -A2,-B2,unID,B2,2,B : unID=unID+1

!!---- Bottom Right Corner
hotspot2 0,-B2,unID,A2,1+128,A : unID=unID+1
hotspot2 -1,-B2,unID,A2,3,A : unID=unID+1
hotspot2 A2,-B2,unID,A2,2,A : unID=unID+1

hotspot2 A2,0,unID,B2,1+128,B : unID=unID+1
hotspot2 A2,1,unID,B2,3,B : unID=unID+1
hotspot2 A2,-B2,unID,B2,2,B : unID=unID+1

!!---- Side Center
hotspot2 0,0,unID,A2,1+128,A : unID=unID+1
hotspot2 -1,0,unID,A2,3,A : unID=unID+1
hotspot2 A2,0,unID,A2,2,A : unID=unID+1

hotspot2 0,0,unID,A2,1+128,A : unID=unID+1
hotspot2 1,0,unID,A2,3,A : unID=unID+1
hotspot2 -A2,0,unID,A2,2,A : unID=unID+1

hotspot2 0,0,unID,B2,1+128,B : unID=unID+1
hotspot2 0,-1,unID,B2,3,B : unID=unID+1
hotspot2 0,B2,unID,B2,2,B : unID=unID+1

hotspot2 0,0,unID,B2,1+128,B : unID=unID+1
hotspot2 0,1,unID,B2,3,B : unID=unID+1
hotspot2 0,-B2,unID,B2,2,B : unID=unID+1

PEN gs_cont_pen
LINE_TYPE gs_line_type

line_property 2
RECT2 -a/2,-b/2,a/2,b/2
hotline2 -a/2,-b/2,a/2,-b/2, hLineID : hLineID = hLineID + 1
hotline2  a/2,-b/2,a/2, b/2, hLineID : hLineID = hLineID + 1
hotline2  a/2, b/2,-a/2,b/2, hLineID : hLineID = hLineID + 1
hotline2 -a/2, b/2,-a/2,-b/2, hLineID : hLineID = hLineID + 1

fill gs_fill_type
POLY2_B 5, 2+4+32,gs_fill_pen, gs_back_pen,
		-a/2,    -b/2,      0+32,
		a/2,     -b/2,      0+32,
		a/2,     b/2,      0+32,
		-a/2,    b/2,      0+32,
		-a/2,    -b/2,      -1



