
!!Column Pillar.gsm

if gs_detlevel_3D_m = DLEV3D_OFF then end

IF gs_shadow=0 THEN SHADOW OFF
IF gs_shadow=1 THEN SHADOW ON

!!---- Hotspot Editing
unID=1
!!---- Height Editing
hotspot 0,0,0,unID,zzyzx,1+256 : unID=unID+1
hotspot 0,0,-1,unID,zzyzx,3 : unID=unID+1
hotspot 0,0,zzyzx,unID,zzyzx,2 : unID=unID+1

!!---- Top Right Corner
hotspot 0,B2,0,unID,A2,1+128,A : unID=unID+1
hotspot -1,B2,0,unID,A2,3,A : unID=unID+1
hotspot A2,B2,0,unID,A2,2,A : unID=unID+1

hotspot A2,0,0,unID,B2,1+128,B : unID=unID+1
hotspot A2,-1,0,unID,B2,3,B : unID=unID+1
hotspot A2,B2,0,unID,B2,2,B : unID=unID+1

!!---- Top Left Corner
hotspot 0,B2,0,unID,A2,1+128,A : unID=unID+1
hotspot 1,B2,0,unID,A2,3,A : unID=unID+1
hotspot -A2,B2,0,unID,A2,2,A : unID=unID+1

hotspot -A2,0,0,unID,B2,1+128,B : unID=unID+1
hotspot -A2,-1,0,unID,B2,3,B : unID=unID+1
hotspot -A2,B2,0,unID,B2,2,B : unID=unID+1

!!---- Bottom Left Corner
hotspot 0,-B2,0,unID,A2,1+128,A : unID=unID+1
hotspot 1,-B2,0,unID,A2,3,A : unID=unID+1
hotspot -A2,-B2,0,unID,A2,2,A : unID=unID+1

hotspot -A2,0,0,unID,B2,1+128,B : unID=unID+1
hotspot -A2,1,0,unID,B2,3,B : unID=unID+1
hotspot -A2,-B2,0,unID,B2,2,B : unID=unID+1

!!---- Bottom Right Corner
hotspot 0,-B2,0,unID,A2,1+128,A : unID=unID+1
hotspot -1,-B2,0,unID,A2,3,A : unID=unID+1
hotspot A2,-B2,0,unID,A2,2,A : unID=unID+1

hotspot A2,0,0,unID,B2,1+128,B : unID=unID+1
hotspot A2,1,0,unID,B2,3,B : unID=unID+1
hotspot A2,-B2,0,unID,B2,2,B : unID=unID+1

!!---- Side Center
hotspot 0,0,0,unID,A2,1+128,A : unID=unID+1
hotspot -1,0,0,unID,A2,3,A : unID=unID+1
hotspot A2,0,0,unID,A2,2,A : unID=unID+1

hotspot 0,0,0,unID,A2,1+128,A : unID=unID+1
hotspot 1,0,0,unID,A2,3,A : unID=unID+1
hotspot -A2,0,0,unID,A2,2,A : unID=unID+1

hotspot 0,0,0,unID,B2,1+128,B : unID=unID+1
hotspot 0,-1,0,unID,B2,3,B : unID=unID+1
hotspot 0,B2,0,unID,B2,2,B : unID=unID+1

hotspot 0,0,0,unID,B2,1+128,B : unID=unID+1
hotspot 0,1,0,unID,B2,3,B : unID=unID+1
hotspot 0,-B2,0,unID,B2,2,B : unID=unID+1

!!.................................Upper Side
!!---- Top Right Corner
hotspot 0,B2,zzyzx,unID,A2,1+128,A : unID=unID+1
hotspot -1,B2,zzyzx,unID,A2,3,A : unID=unID+1
hotspot A2,B2,zzyzx,unID,A2,2,A : unID=unID+1

hotspot A2,0,zzyzx,unID,B2,1+128,B : unID=unID+1
hotspot A2,-1,zzyzx,unID,B2,3,B : unID=unID+1
hotspot A2,B2,zzyzx,unID,B2,2,B : unID=unID+1

!!---- Top Left Corner
hotspot 0,B2,zzyzx,unID,A2,1+128,A : unID=unID+1
hotspot 1,B2,zzyzx,unID,A2,3,A : unID=unID+1
hotspot -A2,B2,zzyzx,unID,A2,2,A : unID=unID+1

hotspot -A2,0,zzyzx,unID,B2,1+128,B : unID=unID+1
hotspot -A2,-1,zzyzx,unID,B2,3,B : unID=unID+1
hotspot -A2,B2,zzyzx,unID,B2,2,B : unID=unID+1

!!---- Bottom Left Corner
hotspot 0,-B2,zzyzx,unID,A2,1+128,A : unID=unID+1
hotspot 1,-B2,zzyzx,unID,A2,3,A : unID=unID+1
hotspot -A2,-B2,zzyzx,unID,A2,2,A : unID=unID+1

hotspot -A2,0,zzyzx,unID,B2,1+128,B : unID=unID+1
hotspot -A2,1,zzyzx,unID,B2,3,B : unID=unID+1
hotspot -A2,-B2,zzyzx,unID,B2,2,B : unID=unID+1

!!---- Bottom Right Corner
hotspot 0,-B2,zzyzx,unID,A2,1+128,A : unID=unID+1
hotspot -1,-B2,zzyzx,unID,A2,3,A : unID=unID+1
hotspot A2,-B2,zzyzx,unID,A2,2,A : unID=unID+1

hotspot A2,0,zzyzx,unID,B2,1+128,B : unID=unID+1
hotspot A2,1,zzyzx,unID,B2,3,B : unID=unID+1
hotspot A2,-B2,zzyzx,unID,B2,2,B : unID=unID+1

!!---- Side Center
hotspot 0,0,zzyzx,unID,A2,1+128,A : unID=unID+1
hotspot -1,0,zzyzx,unID,A2,3,A : unID=unID+1
hotspot A2,0,zzyzx,unID,A2,2,A : unID=unID+1

hotspot 0,0,zzyzx,unID,A2,1+128,A : unID=unID+1
hotspot 1,0,zzyzx,unID,A2,3,A : unID=unID+1
hotspot -A2,0,zzyzx,unID,A2,2,A : unID=unID+1

hotspot 0,0,zzyzx,unID,B2,1+128,B : unID=unID+1
hotspot 0,-1,zzyzx,unID,B2,3,B : unID=unID+1
hotspot 0,B2,zzyzx,unID,B2,2,B : unID=unID+1

hotspot 0,0,zzyzx,unID,B2,1+128,B : unID=unID+1
hotspot 0,1,zzyzx,unID,B2,3,B : unID=unID+1
hotspot 0,-B2,zzyzx,unID,B2,2,B : unID=unID+1


pen gs_cont_pen
material gs_column_mat
C=ABS(zzyzx)
ADD -A/2,-B/2,0
brick a,b,c
del 1
end

