
! ======================================================================
! SCALE
! ======================================================================

call "2dDetailLevel" parameters gs_detlevel_2D_m = gs_detlevel_2D_m,
				returned_parameters det2D

!!! ******************************** 2D SYMBOL

IF det2D = 4 THEN 	CALL "fa_ChairSymbol" PARAMETERS ALL 						!! Symbolic

IF det2D = 1 OR det2D = 2 OR det2D = 3 THEN

	PEN gs_cont_pen
	!! *** Hotspots
	unID = 1
	HOTSPOT2 0,-A/2,unID :	unID=unID+1
	HOTSPOT2 0,0,unID :	unID=unID+1

	FOR k=1 to 4
		HOTSPOT2 0, 0, unID, temp_AA, 1+128, A:	unID=unID+1
		HOTSPOT2 -1, 0, unID, temp_AA, 3+128, A: unID=unID+1
		HOTSPOT2 temp_AA, 0, unID, temp_AA, 2, A: unID=unID+1
		ROT2 90
	NEXT k
	DEL 4

	!! *** Minimal Space

	ADD2 -A/2,-B/2
	call "fa_minimalspace" parameters all MSType = 3, unID = 3000
	del 1

	ADD2 0, -b/2

	!!! *** Background Fill, Symbol
	FILL gs_fill_type
	POLY2_B     5, 1+2+4+64, gs_fill_pen, gs_back_pen,
				0.0,     0.0,      1,
				A/2,     A/2,      1,
				0,A/2,901,
				A/2,180,4001,
				0.0,     0.0,    1


	!!! ******************************** 1/50
	IF det2D = 3 THEN

		LINE2        A/2,     A/2,     0.0,     A
		LINE2        A/2,     A/2,     0.0,     A
		LINE2        0.0,     0.0,    -A/2,     A/2
		LINE2        0.0,     A,     A/2,     A/2
		LINE2       -A/2,     A/2,     0.0,     A
		LINE2        0.0,     0.0,     A/2,     A/2

	endif
	DEL 1

ENDIF





