
! Sign Disabled

UnID = 1
hotspot2 minSpaceDiameter/2, minSpaceDiameter/2, UnID : UnID = UnID + 1

if not(iSymbolType = ISYMBTYPE_WHEELCHAIR) then
	hotspot2 0, 0, UnID, A, 1+256 : UnID = UnID + 1
	hotspot2 A, 0, UnID, A, 2 : UnID = UnID + 1
	hotspot2 -1, 0, UnID, A, 3 : UnID = UnID + 1

	hotspot2 0, A, UnID, A, 1+256 : UnID = UnID + 1
	hotspot2 A, A, UnID, A, 2 : UnID = UnID + 1
	hotspot2 -1, A, UnID, A, 3 : UnID = UnID + 1

	hotspot2 0, 0, UnID, B, 1+256 : UnID = UnID + 1
	hotspot2 0, B, UnID, B, 2 : UnID = UnID + 1
	hotspot2 0, -1, UnID, B, 3 : UnID = UnID + 1

	hotspot2 A, 0, UnID, B, 1+256 : UnID = UnID + 1
	hotspot2 A, B, UnID, B, 2 : UnID = UnID + 1
	hotspot2 A, -1, UnID, B, 3 : UnID = UnID + 1


	success = LIBRARYGLOBAL ("LibraryGlobals13", "showBMinSpace", reqBMinSpace)
	if success > 0 & reqBMinSpace then
		success = LIBRARYGLOBAL ("LibraryGlobals13", "MSFillType", reqMSFillType)
		success = LIBRARYGLOBAL ("LibraryGlobals13", "MSFillPen", reqMSFillPen)
		success = LIBRARYGLOBAL ("LibraryGlobals13", "MSFillBackPen", reqMSFillBackPen)
		success = LIBRARYGLOBAL ("LibraryGlobals13", "MSContLineType", reqMSContLineType)
		success = LIBRARYGLOBAL ("LibraryGlobals13", "MSContLinePen", reqMSContLinePen)

		pen reqMSContLinePen
		fill reqMSFillType
		line_type reqMSContLineType

		poly2_b 2, 1+2+4, reqMSFillPen, reqMSFillBackPen,
				minSpaceDiameter/2, minSpaceDiameter/2, 901,
				minSpaceDiameter/2, 360, 4001
	else
		pen			MSContLinePen
		fill		MSFillType
		line_type	MSContLineType
	
		poly2_b 2, 1+2+4, MSFillPen, MSFillBackPen,
				minSpaceDiameter/2, minSpaceDiameter/2, 901,
				minSpaceDiameter/2, 360, 4001
	endif
endif

if not(iSymbolType = ISYMBTYPE_CIRCLE) then
	pen			gs_cont_pen
	fill		gs_fill_type
	line_type	symbolContLineType

	add2 minSpaceDiameter/2-WheelchairA2, minSpaceDiameter/2-WheelchairB2

	call "parking_symbols" parameters all A = WheelchairA, B = WheelchairB, bFillIn2D = 1, isymboltype = 5
	
	hotspot2 WheelchairA2, 0, UnID, WheelchairA2, 1+128 : UnID = UnID + 1
	hotspot2 WheelchairA, 0, UnID, WheelchairA2, 2 : UnID = UnID + 1
	hotspot2 0, 0, UnID, WheelchairA2, 3 : UnID = UnID + 1
	
	hotspot2 WheelchairA2, 0, UnID, WheelchairA2, 1+128 : UnID = UnID + 1
	hotspot2 0, 0, UnID, WheelchairA2, 2 : UnID = UnID + 1
	hotspot2 WheelchairA, 0, UnID, WheelchairA2, 3 : UnID = UnID + 1
	
	hotspot2 WheelchairA2, WheelchairB, UnID, WheelchairA2, 1+128 : UnID = UnID + 1
	hotspot2 WheelchairA, WheelchairB, UnID, WheelchairA2, 2 : UnID = UnID + 1
	hotspot2 0, WheelchairB, UnID, WheelchairA2, 3 : UnID = UnID + 1
	
	hotspot2 WheelchairA2, WheelchairB, UnID, WheelchairA2, 1+128 : UnID = UnID + 1
	hotspot2 0, WheelchairB, UnID, WheelchairA2, 2 : UnID = UnID + 1
	hotspot2 WheelchairA, WheelchairB, UnID, WheelchairA2, 3 : UnID = UnID + 1
	
	hotspot2 0, WheelchairB2, UnID, WheelchairB2, 1+128 : UnID = UnID + 1
	hotspot2 0, WheelchairB, UnID, WheelchairB2, 2 : UnID = UnID + 1
	hotspot2 0, 0, UnID, WheelchairB2, 3 : UnID = UnID + 1
	
	hotspot2 0, WheelchairB2, UnID, WheelchairB2, 1+128 : UnID = UnID + 1
	hotspot2 0, 0, UnID, WheelchairB2, 2 : UnID = UnID + 1
	hotspot2 0, WheelchairB, UnID, WheelchairB2, 3 : UnID = UnID + 1
	
	hotspot2 WheelchairA, WheelchairB2, UnID, WheelchairB2, 1+128 : UnID = UnID + 1
	hotspot2 WheelchairA, WheelchairB, UnID, WheelchairB2, 2 : UnID = UnID + 1
	hotspot2 WheelchairA, 0, UnID, WheelchairB2, 3 : UnID = UnID + 1
	
	hotspot2 WheelchairA, WheelchairB2, UnID, WheelchairB2, 1+128 : UnID = UnID + 1
	hotspot2 WheelchairA, 0, UnID, WheelchairB2, 2 : UnID = UnID + 1
	hotspot2 WheelchairA, WheelchairB, UnID, WheelchairB2, 3 : UnID = UnID + 1

	del 1
endif




