
EPS=0.0001

DIM st_sinktypes[14]
	st_sinktypes[1]=`Стиль 1`
	st_sinktypes[2]=`Стиль 2`
	st_sinktypes[3]=`Стиль 3`
	st_sinktypes[4]=`Стиль 4`
	st_sinktypes[5]=`Стиль 5`
	st_sinktypes[6]=`Стиль 6`
	st_sinktypes[7]=`Стиль 7`
	st_sinktypes[8]=`Стиль 8`
	st_sinktypes[9]=`Стиль 9`
	st_sinktypes[10]=`Стиль 10`
	st_sinktypes[11]=`Стиль 11`
	st_sinktypes[12]=`Стиль 12`
	st_sinktypes[13]=`Стиль 13`
	st_sinktypes[14]=`Стиль 14`

! gs_sink_type_m:
SINK_TYPE_1 = 1
SINK_TYPE_2 = 2
SINK_TYPE_3 = 3
SINK_TYPE_4 = 4
SINK_TYPE_5 = 5
SINK_TYPE_6 = 6
SINK_TYPE_7 = 7
SINK_TYPE_8 = 8
SINK_TYPE_9 = 9
SINK_TYPE_10 = 10
SINK_TYPE_11 = 11
SINK_TYPE_12 = 12
SINK_TYPE_13 = 13
SINK_TYPE_14 = 14


dim st_detail3D[3]
	st_detail3D[1] = `Детальный`
	st_detail3D[2] = `Простой`
	st_detail3D[3] = `Откл.`

DETAILED_3D = 2
SIMPLE_3D = 1
OFF_3D = 0

dim st_SinkSymbol[3]
	st_SinkSymbol[1] = `Простой`
	st_SinkSymbol[2] = `Детальный`
	st_SinkSymbol[3] = `Детали Водостока`

! SinkSymbol_m:
DETAILED_DRAIN_SYMBOL = 3
DETAILED_SYMBOL = 2
SIMPLE_SYMBOL = 1

! Variables
topThk	= 0.005		! Top plate thickness
thk		= 0.005		! Sink wall thickness
sTop	= 0.1		! Sink Top space
sBot	= 0.05		! Sink Bottom space
sSide	= 0.05		! Sink Side space
sRad	= 0.02		! Sink Radius
sMid	= 0.015		! Sink Middle space
sRed	= 0.05		! Sink Top Reduced+ space
drainR	= 0.03

sRate	= 0.62
sRate1	= 0.6
sRate2	= 1-sRate1
sRate3	= 0.75
sRate4	= 1-sRate3
sRate5	= 0.3875
sRate6	= 1-sRate5
sRate7	= (0.575-sMid) / 1.5
sRate8	= (0.925+sMid) / 1.5
sRate9	= (0.4125 - sMid) / 1.5
sRate10	= (0.7625 + sMid) / 1.5
sRate11	= (0.8375 - sMid) / 1.5
sRate12	= (1.0875 + sMid) / 1.5
sRate13	= (0.4 + sMid) / 1.5
sRate14	= (0.475 - sMid) / 1.5
sRate15	= (0.725 + sMid) / 1.5

! Show MEP Connections -------------------------------------------------------------[

isavailable = 0
isInArchiCAD = APPLICATION_QUERY ("MEPMODELER", "IsAvailable()", isavailable)
isMEPEnabled = (isavailable OR isInArchiCAD = 0)
if isMEPEnabled then
	bShowMEP = 1
	reqBMep = 0
	success = LIBRARYGLOBAL ("LibraryGlobals13", "showMepConnect", reqBMep)
	if success > 0 then
		bShowMEP = reqBMep
	endif
else
	bShowMEP = 0
endif

! Show MEP Connections -------------------------------------------------------------]
