
DrawingNum = 1
if DrawingNum = 1 then	! Top

	pen gs_cont_pen

	unID=1
	HOTSPOT2 a/2,b,unID :	unID=unID+1
	HOTSPOT2 a/2,b/2,unID :	unID=unID+1
	CALL "Resize_A_B_ZZYZX" Parameters ALL

	CALL "fa_sinktyp" Parameters ALL	bMovableDrain	= 1,
										bEnableTapEdit	= 0
endif
del top

! --- start of modifying to Shaft

if bShowMEP then

	PEN gs_cont_pen

				! --- OTHER VIEWS --- !

	ROT2 -SYMB_ROTANGLE * (DrawingNum > 1 AND NOT(SYMB_MIRRORED))+SYMB_ROTANGLE * (DrawingNum > 1 AND SYMB_MIRRORED)

	if DrawingNum = 2 then PROJECT2 -3, 90, 2	! Bottom
	if DrawingNum = 3 then PROJECT2 4, 270, 2	! Front
	if DrawingNum = 4 then PROJECT2 4, 90, 2	! Back
	if DrawingNum = 5 then PROJECT2 4, 180*(SYMB_MIRRORED), 2		! Right
	if DrawingNum = 6 then PROJECT2 4, 180*NOT(SYMB_MIRRORED), 2	! Left


				! --- CONNECTIONS --- !

	CALL "MEP_m_ConnectionsACL_4" PARAMETERS SetProgram = SetProgram,
		ui_current_con = ui_current_con,
		MEP_NumberConnections = MEP_NumberConnections,
		MEP_NumConnectionData = gs_Connections,
		gs_AddConnections = gs_AddConnections,
		DrawingNum = DrawingNum,
		MEP_InsShow = 0,
		MEP_cline_show = 0,
		gs_cont_pen = gs_cont_pen,
		gs_fill_type=gs_fill_type,
		gs_fill_pen=gs_fill_pen,
		gs_back_pen=gs_back_pen,
		ConPosX_1=ConPosX_1, ConPosY_1=ConPosY_1, ConLength_1=ConLength_1, ConEdit_1 = 5,
		ConPosX_2=ConPosX_2, ConPosY_2=ConPosY_2, ConLength_2=ConLength_2, ConEdit_2 = 5,
		ConPosX_3=ConPosX_3, ConPosY_3=ConPosY_3, ConLength_3=ConLength_3, ConEdit_3 = 5,
		ConPosX_4=ConPosX_4, ConPosY_4=ConPosY_4, ConLength_4=ConLength_4, ConEdit_4 = 5,
		ConPosX_5=ConPosX_5, ConPosY_5=ConPosY_5, ConLength_5=ConLength_5, ConEdit_5 = 5

	DEL 1
endif

! --- end of modifying to Shaft
