
! Drafting Table

pen gs_cont_pen

call "fa_minimalspace" parameters all MSType = 12, unID = 3000

fill gs_fill_type

IF iDet2D = DETLEVEL_2D_DETAILED THEN

	mul2 a/1.27,b/0.9823
	ADD2 0.1,0.2325479222191

	hotspot2  0.535, -0.232547922219
	hotspot2  0.535,  0.74974674923
	hotspot2 -0.1,   -0.193411935309
	hotspot2  1.17,  -0.193411935309
	hotspot2  0,     -0.232547922219
	hotspot2  1.07,  -0.232547922219
	hotspot2  0.535,  0.258599413506

	line2    0, -0.193411935309, 1.07, -0.193411935309

	POLY2_B      9, 1+2+64,      gs_fill_pen, gs_back_pen,
			-0.1,  0.7497467492302,      1,
			-0.1, -0.193411935309,      1,
			 0,    -0.193411935309,      1,
			 0,    -0.2325479222191,      1,
			 1.07, -0.2325479222191,      1,
			 1.07, -0.193411935309,      1,
			 1.17, -0.193411935309,      1,
			 1.17, 0.7497467492302,      1,
			-0.1,  0.7497467492302,     -1

	del 2

else

	POLY2_B 5, 1+2+64, gs_fill_pen, gs_back_pen,
			0, 0,1,
			a, 0,1,
			a, b,1,
			0, b,1,
			0, 0,-1

ENDIF

HOTLINE2 0,0,A,0

unID=1
HOTSPOT2 A/2,0, unID: unID=unID+1
HOTSPOT2 A/2,B/2, unID: unID=unID+1

CALL "Resize_A_B_ZZYZX" Parameters ALL
