!-----------3d---------------------
if show_el < EPS then end
IF gs_detlevel_3D_m < EPS THEN END
CALL "MEP_m_RequestSystemGlobals" PARAMETERS ALL one_ConID=0 returned_parameters gs_cont_pen, sMat, gs_InsMat, MEP_cline_pen, show_el

! Transformer Switchboard


IF gs_detlevel_3D_m = -1 THEN
	gs_detlevel_3D_m = 2	! Detailed
	IF gs_detlevel_3D = `Откл.` THEN gs_detlevel_3D_m = 0
	IF gs_detlevel_3D = `Простой` THEN gs_detlevel_3D_m = 1
ENDIF

IF gs_detlevel_3D_m = 0 THEN END

res = 24	! Detailed
IF gs_detlevel_3D_m = 1 THEN res = 8	! Simple


MATERIAL bodyMaterial
PEN gs_cont_pen
RESOL res


				! --- SWITCHBOARD  --- !

unID = 1
HOTSPOT 0, 0, 0, unID: unID=unID+1
HOTSPOT A, 0, 0, unID: unID=unID+1
HOTSPOT 0, -B, 0, unID: unID=unID+1
HOTSPOT A, -B, 0, unID: unID=unID+1

HOTSPOT 0, 0, ZZYZX, unID: unID=unID+1
HOTSPOT A, 0, ZZYZX, unID: unID=unID+1
HOTSPOT 0, -B, ZZYZX, unID: unID=unID+1
HOTSPOT A, -B, ZZYZX, unID: unID=unID+1


ADDy -B

ADDy 0.01
BLOCK A, B-0.01, ZZYZX
DEL 1

ROTx 90
ADDz -0.01
FPRISM_ bodyMaterial,bodyMaterial,bodyMaterial,bodyMaterial,
	4, 0.01, 45, 0.01,
	0.005, footH-0.005, 15,
	A-0.005, footH-0.005, 15,
	A-0.005, 0, 15,
	0.005, 0, 15
DEL 2

ROTx 90
ADD 0, ZZYZX-headH, -0.01
FPRISM_ bodyMaterial,bodyMaterial,bodyMaterial,bodyMaterial,
	4, 0.01, 45, 0.01,
	0.005, headH-0.005, 15,
	A-0.005, headH-0.005, 15,
	A-0.005, 0, 15,
	0.005, 0, 15
DEL 2

yy = (ZZYZX-footH-headH) / numUnits

ROTx 90
ADD 0, footH, -0.01

	FOR i=1 TO numUnits
		FPRISM_ bodyMaterial,bodyMaterial,bodyMaterial,bodyMaterial,
			4, 0.01, 45, 0.01,
			0.005, yy-0.005, 15,
			A-sideW, yy-0.005, 15,
			A-sideW, 0, 15,
			0.005, 0, 15
		ADDy yy
	NEXT i

	DEL numUnits + 2


!IF gs_detlevel_3D_m = 2 AND GLOB_CONTEXT <> 23 THEN	! Detailed
!ENDIF
!
!IF gs_detlevel_3D_m = 1 AND GLOB_CONTEXT <> 23  THEN	! Simple
!ENDIF

DEL 1

