
! const values for parameter: iSymbolStyle
SYMB_STYLE_1 = 1
SYMB_STYLE_2 = 2
SYMB_STYLE_3 = 3
SYMB_STYLE_4 = 4


EPS=0.0001

dim	stDoorStyle[11]
	stDoorStyle[1]	= `Стиль 1`
	stDoorStyle[2]	= `Стиль 2`
	stDoorStyle[3]	= `Стиль 3`
	stDoorStyle[4]	= `Стиль 4`
	stDoorStyle[5]	= `Стиль 5`
	stDoorStyle[6]	= `Стиль 6`
	stDoorStyle[7]	= `Стиль 7`
	stDoorStyle[8]	= `Стиль 8`
	stDoorStyle[9]	= `Стиль 9`
	stDoorStyle[10]	= `Стиль 10`
	stDoorStyle[11]	= `Спец. панель`

! const values for parameter: gs_door_type_m
DOOR_STYLE_1	= 1
DOOR_STYLE_2	= 2
DOOR_STYLE_3	= 3
DOOR_STYLE_4	= 11
DOOR_STYLE_5	= 12
DOOR_STYLE_6	= 9
DOOR_STYLE_7	= 4
DOOR_STYLE_8	= 5
DOOR_STYLE_9	= 6
DOOR_STYLE_10	= 7
DOOR_STYLE_CUST	= 10

! const values for parameter: gs_cornice_type_m
CORN_STYLE_1	= 1
CORN_STYLE_2	= 2
CORN_STYLE_3	= 3
CORN_STYLE_4	= 4

! const values for parameter: gs_knob_type_m
KNOB_STYLE_1	= 1
KNOB_STYLE_2	= 2
KNOB_STYLE_3	= 3
KNOB_STYLE_4	= 4
KNOB_STYLE_5	= 5
KNOB_STYLE_6	= 6
KNOB_STYLE_7	= 7
KNOB_STYLE_8	= 8

dim stLiningSide[4]
	stLiningSide[1] = `Обе стороны`
	stLiningSide[2] = `Левая Сторона`
	stLiningSide[3] = `Правая Сторона`
	stLiningSide[4] = `Нет`

! const values for parameter: gs_lining_m
LINING_SIDE_BOTH	= 1
LINING_SIDE_LEFT	= 2
LINING_SIDE_RIGHT	= 3
LINING_SIDE_NONE	= 4


if not(bCornice) then
	cot=0
	cooh=0
	side_overhang = 0
endif

_bDrawKnob = 1
IF gs_detlevel_3D_m=1 THEN
vert_gnum=0
hor_gnum=0
_bDrawKnob = 0
ENDIF

IF dn<1 THEN dn=1

IF gs_lining_m = LINING_SIDE_BOTH THEN
	ca=a/2
	caa=a/2
	m=1
	n=1
ENDIF

IF gs_lining_m = LINING_SIDE_LEFT THEN
	ca=a/2
	caa=a/2-side_overhang
	m=1
	n=0
ENDIF

IF gs_lining_m = LINING_SIDE_RIGHT THEN
	ca=a/2-side_overhang
	caa=a/2
	m=0
	n=1
ENDIF

IF gs_lining_m = LINING_SIDE_NONE THEN
	ca=a/2-side_overhang
	caa=a/2-side_overhang
	m=0
	n=0
ENDIF




