
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "newparameters_BWM"

gosub "2DSymbolStyles_BWM"

gosub "AccessoryBooleans_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! newparameters_bShelves
! ==============================================================================
"newparameters_BWM":
	if targetGUID # "" then

		! New parameter name for No. of Shelves
		newparameter "shn", "Integer"
		shn = iNumShelves
		parameters shn = shn

		! If bShelves was off, then No. of Shelves is 0.
		if not(bShelves) then
			shn = 0
		else
			shn = shn
		endif
		parameters	shn = shn

	endif
return

! ==============================================================================
! New Symbol 2D Styles
! ==============================================================================
"2DSymbolStyles_BWM":
	if targetGUID # "" then
		_bMigrationSuccess = 1
		
		if 	iSymbolStyle = 1 |\							! Style 1, Style 2, Style 3
			iSymbolStyle = 2 |\
			iSymbolStyle = 3 then
			
			_iSymbolStyle = 1
		else
			if 	iSymbolStyle = 6 |\						! Style 6, Style 7
				iSymbolStyle = 7 then
				
				_iSymbolStyle = 2
			else
				if iSymbolStyle = 8 then				! Style 8
					_iSymbolStyle = 3
				else
					if iSymbolStyle = 9 then			! Style 9
						_iSymbolStyle = 4
					else								! Cut migration in case of 'Style 4' and 'Style 5'
						_bMigrationSuccess = 0
					endif
				endif
			endif
		endif

		if gs_line_type <> 1 then						! Cut migration in case of different line type
			_bMigrationSuccess = 0
		endif
		
		if _bMigrationSuccess = 1 then
			parameters 	iSymbolStyle = _iSymbolStyle
		else
			targetGUID = ""
		endif
	endif
return

! ==============================================================================
! AccessoryBooleans
! ==============================================================================
"AccessoryBooleans_BWM":
	if targetGUID # "" then
	
		! If gs_cornice_type_m was 0, that equals with bCornice being off, otherwise it is on.
		if not(bCornice) then
			gs_cornice_type_m = 0
			parameters	gs_cornice_type_m = gs_cornice_type_m
		endif
	
		newparameter "gs_cornice_type", "String"
		if gs_cornice_type_m = 0			then _gs_cornice_type = `Нет`
		if gs_cornice_type_m = 1	then _gs_cornice_type = `Стиль 1`
		if gs_cornice_type_m = 2	then _gs_cornice_type = `Стиль 2`
		if gs_cornice_type_m = 3	then _gs_cornice_type = `Стиль 3`
		if gs_cornice_type_m = 4	then _gs_cornice_type = `Стиль 4`
		parameters gs_cornice_type = _gs_cornice_type

		! If gs_knob_type_m was 0, that equals with bKnob being off, otherwise it is on.
		if not(bKnob) then
			gs_knob_type_m = 0
			parameters	gs_knob_type_m = gs_knob_type_m
		endif

		newparameter "gs_knob_type", "String"
		if gs_knob_type_m = 0	then _gs_knob_type = `Нет`
		if gs_knob_type_m = 1	then _gs_knob_type = `Стиль 1`
		if gs_knob_type_m = 2	then _gs_knob_type = `Стиль 2`
		if gs_knob_type_m = 3	then _gs_knob_type = `Стиль 3`
		if gs_knob_type_m = 4	then _gs_knob_type = `Стиль 4`
		if gs_knob_type_m = 5	then _gs_knob_type = `Стиль 5`
		if gs_knob_type_m = 6	then _gs_knob_type = `Стиль 6`
		if gs_knob_type_m = 7	then _gs_knob_type = `Стиль 7`
		if gs_knob_type_m = 8	then _gs_knob_type = `Стиль 8`
		parameters gs_knob_type = _gs_knob_type

	endif
return

