!   РАЗРАБОТАЛ  С. А. ТИТОВ
!        МОСКВА, 2000

IF A<=0.6 THEN A=0.6
IF A>=3.0 THEN A=3.0
IF A <= 0.79 THEN Z=3 ELSE
IF  A <= 0.99 THEN Z=4 ELSE
IF A <= 1.19 THEN Z=5 ELSE
IF  A <= 1.39 THEN Z=6 ELSE
IF A<=1.59 THEN Z=7 ELSE
IF A<=1.79 THEN Z=8 ELSE
IF A<=1.99 THEN Z=9 ELSE
IF A<=2.19 THEN Z=10 ELSE
IF A<=2.39 THEN Z=11 ELSE
IF A<=2.59 THEN Z=12 ELSE
IF A<=2.79 THEN Z=13 ELSE
IF A<=2.99 THEN Z=14 ELSE
IF A<=3.0 THEN Z=15
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF

if der="нет" then
f=0
g=0
endif

if der="поперечный" then
f=0
g=h
endif

if der="продольный" then
f=h
g=0
endif

roty g
ROTX (90+f)
ADDX 0.14-(A-0.01)/2
FOR I=1 TO Z

CUTPOLYA 36, 1, 0,
0.08,0.11,13,
0.08*cos(10),0.11+0.08*sin(10),13,
0.08*cos(20),0.11+ 0.08*sin(20),13,
0.08*cos(30),0.11+ 0.08*sin(30),13,
0.08*cos(40),0.11+ 0.08*sin(40),13,
0.08*cos(50),0.11+ 0.08*sin(50),13,
0.08*cos(60),0.11+ 0.08*sin(60),13,
0.08*cos(70),0.11+ 0.08*sin(70),13,
0.08*cos(80),0.11+ 0.08*sin(80),13,
0.08*cos(90),0.11+ 0.08*sin(90),13,
0.08*cos(100),0.11+ 0.08*sin(100),13,
0.08*cos(110),0.11+ 0.08*sin(110),13,
0.08*cos(120),0.11+ 0.08*sin(120),13,
0.08*cos(130),0.11+ 0.08*sin(130),13,
0.08*cos(140),0.11+ 0.08*sin(140),13,
0.08*cos(150),0.11+ 0.08*sin(150),13,
0.08*cos(160),0.11+ 0.08*sin(160),13,
0.08*cos(170),0.11+ 0.08*sin(170),13,
0.08*cos(180),0.11+ 0.08*sin(180),13,
0.08*cos(190),0.11+ 0.08*sin(190),13,
0.08*cos(200),0.11+ 0.08*sin(200),13,
0.08*cos(210),0.11+ 0.08*sin(210),13,
0.08*cos(220),0.11+ 0.08*sin(220),13,
0.08*cos(230),0.11+ 0.08*sin(230),13,
0.08*cos(240),0.11+ 0.08*sin(240),13,
0.08*cos(250),0.11+ 0.08*sin(250),13,
0.08*cos(260),0.11+ 0.08*sin(260),13,
0.08*cos(270),0.11+ 0.08*sin(270),13,
0.08*cos(280),0.11+ 0.08*sin(280),13,
0.08*cos(290),0.11+ 0.08*sin(290),13,
0.08*cos(300),0.11+ 0.08*sin(300),13,
0.08*cos(310),0.11+ 0.08*sin(310),13,
0.08*cos(320),0.11+ 0.08*sin(320),13,
0.08*cos(330),0.11+ 0.08*sin(330),13,
0.08*cos(340),0.11+ 0.08*sin(340),13,
0.08*cos(350),0.11+ 0.08*sin(350),13

ADDX (A-0.29)/(Z-1)
NEXT I
DEL NTR()-2

addz -0.01
PRISM 6, -(B-0.02),
-A/2+0.015, 0,
-A/2+0.005, 0.01,
-A/2+0.02, 0.22,
A/2-0.02, 0.22,
A/2-0.005, 0.01,
A/2-0.015, 0

FOR I=1 TO Z
CUTEND
NEXT I
