
! Contact person: <NJ>

! =============================================================================
! 3D detail level settings
! =============================================================================

! -----------------------------------------------------------------------------
! Sunshading Detail Level control
! -----------------------------------------------------------------------------

LOD3D_SIMPLEPLANE = 1
LOD3D_DETAILEDPLANE = 2
LOD3D_SIMPLEPANEL = 3
LOD3D_DETAILEDPANEL = 4

lod3D_sunShade = 0
if lod3D = 1 then lod3D_sunShade = LOD3D_SIMPLEPANEL		! Simple 3D
if lod3D = 2 then lod3D_sunShade = LOD3D_DETAILEDPANEL		! Detailed 3D


! =============================================================================
! Wallhole Structure
! =============================================================================

call "WallholeStructure" parameters all A = A, B = B,
	AC_Sill_To_Curr_Story	= AC_Sill_To_Curr_Story,
	ac_wallhole_width		= ac_wallhole_width,
	ac_wallhole_height		= ac_wallhole_height,
	ac_reveal_width			= ac_wallhole_width  - gs_reveal_left - gs_reveal_right,
	ac_reveal_height		= ac_wallhole_height - gs_reveal_top  - gs_reveal_bottom,
	refWidth				= refWidth,
	leftWidth				= leftWallholeWidth,
	rightWidth				= rightWallholeWidth,
	iRevealType				= iRevealType,
	iSillRevealType			= iSillRevealType,
	iBoardRevealType		= iBoardRevealType,
	leftWallholeRevealPnts	= leftWallholeRevealPnts,
	rightWallholeRevealPnts	= rightWallholeRevealPnts,
	iRevealPointsIdx		= iRevealPointsIdx,
	revealInnerLeft			= revealInnerLeft,
	revealInnerRight		= revealInnerRight,
	iClosureType			= iClosureType,
	radSill					= radSill,
	radBoard				= radBoard,
	WOD						= WOD,
	overSizeLeft			= overSizeLeft,
	overSizeRight			= overSizeRight,
	overSizeUpper			= overSizeUpper,
	overSizeLower			= overSizeLower,
	smallRadiusEllips		= smallRadiusEllips,
! --- Function Control Parameters
	bEnableParapetInset		= bEnableParapetInset,
	bEnableMasonryArch		= bEnableMasonryArch,
	bEnableFaschen			= bEnableFaschen,
! --- Macro Control Parameters
	isWindow				= 1,
	gs_IsCurved				= gs_IsCurved,
	bParalellInCurvedWalls	= bParalellInCurvedWalls,
! --- Corner Functions
	bLeftCornerFunction		= bLeftCornerFunction,
!	leftCornerAngle			= leftCornerAngle,
!	leftConnWallThk			= leftConnWallThk,
	bRightCornerFunction	= bRightCornerFunction,
!	rightCornerAngle		= rightCornerAngle,
!	rightConnWallThk		= rightConnWallThk,
! --- sunShade wallhole size modification
	includeBoxHeight		= _includeBoxHeight,
! --- Turn Plaster
	possibleSkinTurnIn		= possibleSkinTurnIn,
	possibleSkinTurnOut		= possibleSkinTurnOut,
	gs_turn_plaster_show_3D	= gs_turn_plaster_show_3D,
	thkPlasterAtSillLeft	= thkPlasterAtSillLeft,
	thkPlasterAtSillRight	= thkPlasterAtSillRight,
	thkPlasterAtSillTop		= thkPlasterAtSillTop,
	thkPlasterAtSillBottom	= thkPlasterAtSillBottom,
	thkPlasterAtBoardLeft	= thkPlasterAtBoardLeft,
	thkPlasterAtBoardRight	= thkPlasterAtBoardRight,
	thkPlasterAtBoardTop	= thkPlasterAtBoardTop,
	thkPlasterAtBoardBottom	= thkPlasterAtBoardBottom,
! --- Casing
	bDrawOutsideTrim		= bDrawOutsideTrim,
	bDrawInsideTrim			= bDrawInsideTrim,
! --- String Resources
	stWallContourLine		= stWallContourLine,
	stMasonryArchTypes		= stMasonryArchTypes,
	stMasonryArchStructure	= stMasonryArchStructure,
! --- Parapet
	iParapetBottom			= iParapetBottom,
	iParapetSize			= iParapetSize,
	bShowAddHotspotsForIS	= bShowAddHotspotsForIS


! =============================================================================
! Wallhole Framing
! =============================================================================

dim sillPoly[]
sillPoly[1] = 0
sillBottom			= 0
sillBottomOutside	= 0
sillSideHeight		= 0
sillSideAngle		= 0
sillRight			= 0
sillLeft			= 0

if lod3D > 0 then

	gs_sill_pen_3D	= 0
	gs_board_pen_3D	= 0

	call "WallholeFraming" parameters all A = A,
		refWidth				= refWidth,
		leftWidth				= leftWidth,
		rightWidth				= rightWidth,
		iRevealType				= iRevealType,
		iSillRevealType			= iSillRevealType,
		leftWallFrameRevealPnts	= leftWallholeRevealPnts,
		rightWallFrameRevealPnts= rightWallholeRevealPnts,
		iRevealPointsIdx		= iRevealPointsIdx,
		revealInnerLeft			= revealInnerLeft,
		revealInnerRight		= revealInnerRight,
		radSill					= radSill,
		radBoard				= radBoard,
		WOD						= WOD,
		overSizeLeft			= overSizeLeft,
		overSizeRight			= overSizeRight,
		overSizeUpper			= overSizeUpper,
		overSizeLower			= overSizeLower,
	! --- Function Control Parameters
		bEnableSill				= bEnableSill,
		bEnableBoard			= bEnableBoard,
		bEnableThreshold		= bEnableThreshold,
		bEnableCasing			= bEnableCasing,
		bEnableShutter			= bEnableShutter,
		bEnableCustomCornerLeft		= bEnableCustomCornerLeft,
		bEnableCustomCornerRight	= bEnableCustomCornerRight,
		bBoardInPolyWall		= bBoardInPolyWall,
	! --- Macro Control Parameters
		isWindow				= 1,
		gs_IsCurved				= gs_IsCurved,
		bParalellInCurvedWalls	= bParalellInCurvedWalls,
		bCasingTolerance		= 0,
		bSillPlaneCut			= bSillPlaneCut,
		bBoardPlaneCut			= bBoardPlaneCut,
	! --- Corner Functions
		bLeftCornerFunction		= bLeftCornerFunction,
!		leftCornerAngle			= leftCornerAngle,
!		leftConnWallThk			= leftConnWallThk,
		bRightCornerFunction	= bRightCornerFunction,
!		rightCornerAngle		= rightCornerAngle,
!		rightConnWallThk		= rightConnWallThk,
	! --- sunShade wallhole size modification
		includeBoxHeight		= _includeBoxHeight,
	! --- Turn Plaster
		gs_turn_plaster_show_3D	= gs_turn_plaster_show_3D,
		thkPlasterAtSillLeft	= thkPlasterAtSillLeft,
		thkPlasterAtSillRight	= thkPlasterAtSillRight,
		thkPlasterAtSillTop		= thkPlasterAtSillTop,
		thkPlasterAtSillBottom	= thkPlasterAtSillBottom,
		thkPlasterAtBoardLeft	= thkPlasterAtBoardLeft,
		thkPlasterAtBoardRight	= thkPlasterAtBoardRight,
		thkPlasterAtBoardTop	= thkPlasterAtBoardTop,
		thkPlasterAtBoardBottom	= thkPlasterAtBoardBottom,
	! --- Frame Sizes
		gs_frame_width			= 0,
		gs_frame_width_left		= 0,
	! --- String Resources
		stSillTypes				= stSillTypes,
		stBsilldetlevel 		= stBsilldetlevel,

		lod3D_sunShade			= lod3D_sunShade,
	returned_parameters		sillRight,
							sillLeft,
							sillBottom,
							sillBottomOutside,
							sillSideHeight,
							sillSideAngle,
							sillPoly
endif

end	bShowAddHotspots, bShowAddHotspotsForIS
