
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "5C59BD1B-9BB4-4350-9602-33D613280F8A"
	_startID	= "0694B46C-CD82-450D-8CE8-BED9DE6EC637"
	_endID		= "3BE207FB-4895-4AD2-A3AF-80361E990371"
gosub "newparameters_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! newparameters
! ==============================================================================
"newparameters_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
	
		bHas = DELETED_PAR_VALUE ("Openn",	_Openn)

		! If Opened is turned on, then Music Stand Position is Opened.
		
		if _Openn then
			iStandPos = 1	! Opened
		else
			iStandPos = 2	! Closed
		endif
		
		parameters	iStandPos = iStandPos
		
		actualGuid = _endID
	endif
return

