
call "FM_types" parameters all

!Hide all parameters from UI
hideparameter all  "A", "B", "ZZYZX"

values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, 	`Детальный`,
								DLEV3D_SIMPLE,		`Простой`,
								DLEV3D_OFF, 		`Откл.`

values{2} "iStandPos" 	STANDPOS_OPENED, `Открыта`,
						STANDPOS_CLOSED, `Закрыта`

VALUES "gs_resol" RANGE [3,)
values "zzyzx" range [1.04+topOvhg, )

if gs_cont_pen=0 then parameters gs_cont_pen=4
if gs_fill_pen=0 then parameters gs_fill_pen=19

IF gs_detlevel_3D_m = DLEV3D_SIMPLE THEN
	hideparameter "gs_resol"
	lock "gs_resol"
endif

IF gs_detlevel_3D_m = DLEV3D_OFF THEN
	hideparameter "gs_resol", "gs_shadow"
	lock "gs_resol", "gs_shadow"
endif

if iStandPos = STANDPOS_CLOSED then 
	hideparameter "kmat","kmat2"
	lock "kmat","kmat2"
endif

! Minimal Space
if MSFront < 0 then
	MSFront = 0
	parameters MSFront = MSFront
endif
if MSSide < 0 then
	MSSide = 0
	parameters MSSide = MSSide
endif
if MSRear < 0 then
	MSRear = 0
	parameters MSRear = MSRear
endif

