
! const values for parameter: iPresetTableStyle
TABLE_PRESET_DINING  = 1
TABLE_PRESET_KITCHEN = 2
TABLE_PRESET_SMALL   = 3
TABLE_PRESET_LOBBY   = 4
TABLE_PRESET_GARDEN  = 5
TABLE_PRESET_CUSTOM  = 6


EPS = 0.0001

ABdifference = abs(a - b)

dim stDetLevels[3]
	stDetLevels[1] = `Детальный`
	stDetLevels[2] = `Простой`
	stDetLevels[3] = `Откл.`

DETLEV_OFF		= 0
DETLEV_SIMPLE	= 1
DETLEV_DETAILED	= 2

dim stLegStyle[8]
	stLegStyle[1] = `Круглая`
	stLegStyle[2] = `Квадратные`
	stLegStyle[3] = `Конические`
	stLegStyle[4] = `Фигурные`
	stLegStyle[5] = `Специальные`
	stLegStyle[6] = `Скрещенные`
	stLegStyle[7] = `Сплошные`
	stLegStyle[8] = `Грубые`

LEG_ROUND		= 1
LEG_BLOCK		= 2
LEG_CONIC		= 3
LEG_BALUSTER	= 4
LEG_DESIGN		= 5
LEG_FOLDING		= 6
LEG_SOLID		= 7
LEG_RUSTIC		= 8

dim stFramePos[2]
	stFramePos[1] = `Внизу`
	stFramePos[2] = `Вверху`

FRAMEPOS_LOWER = 1
FRAMEPOS_UPPER = 2

dim stFrameStyle[2]
	stFrameStyle[1] = `Дугообразная`
	stFrameStyle[2] = `Прямой`

FRAMESTYLE_ARC		= 1
FRAMESTYLE_STRAIGHT	= 2

dim stTableEnd[2]
	stTableEnd[1] = `Дугообразная`
	stTableEnd[2] = `Эллиптическая`

TABLEEND_ARC	= 1
TABLEEND_ELLIP	= 2

if GLOB_SCRIPT_TYPE = 7 | GLOB_SCRIPT_TYPE = 8 then
	dim stDetLevelsMigration[3]
		stDetLevelsMigration[1] = `Детальный`
		stDetLevelsMigration[2] = `Простой`
		stDetLevelsMigration[3] = `Откл.`

	dim stFramePosMigration[2]
		stFramePosMigration[1] = `Внизу`
		stFramePosMigration[2] = `Вверху`

	dim stLegStyleMigration[8]
		stLegStyleMigration[1] = `Круглая`
		stLegStyleMigration[2] = `Квадратные`
		stLegStyleMigration[3] = `Конические`
		stLegStyleMigration[4] = `Фигурные`
		stLegStyleMigration[5] = `Специальные`
		stLegStyleMigration[6] = `Скрещенные`
		stLegStyleMigration[7] = `Сплошные`
		stLegStyleMigration[8] = `Грубые`

	dim stFrameStyleMigration[2]
		stFrameStyleMigration[1] = `Дугообразная`
		stFrameStyleMigration[2] = `Прямой`

	dim stTableEndMigration[2]
		stTableEndMigration[1] = `Дугообразная`
		stTableEndMigration[2] = `Эллиптическая`
endif

