
PEN gs_cont_pen

! ======================================================================
! SCALE
! ======================================================================

add2 0, -B
call "2dDetailLevel" parameters gs_detlevel_2D_m = gs_detlevel_2D_m,
				returned_parameters det2D

if det2D = 1 then 	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=3		!! 1/200
if det2D = 2 then 	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=4		!! 1/100
if det2D = 3 then 	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=4		!! 1/100
if det2D = 4 then 	CALL "fa_ChairSymbol" PARAMETERS ALL 						!! Symbolic
del 1
