
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "shadowParRename_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! shadowParRename_BWM
! ==============================================================================
"shadowParRename_BWM":
	if targetGUID # "" then
		newparameter "Dining_roo_shadow", "Boolean"
		Dining_roo_shadow	= gs_shadow

		parameters	Dining_roo_shadow	= Dining_roo_shadow
	endif
return

