
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_startID	= "89E4EAE8-605C-4FB9-930C-87D944763EAF"
	_autoID	    = "7C6025B8-1FB9-4432-A64C-E6E7351CEC3E"
	_endID		= "CFADFB5A-1D6A-4F14-99BD-0F6717077488"
gosub "shadowParRename_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! shadowParRename_FWM
! ==============================================================================
"shadowParRename_FWM":
	if actualGUID = _startID | actualGUID = _autoID then
		bHas = DELETED_PAR_VALUE ("Dining_roo_shadow", _shadow)
        
        gs_shadow = _shadow		
		parameters gs_shadow = gs_shadow
	
		actualGUID = _endID
	endif
return

