
HIDEPARAMETER ALL "A", "B", "zzyzx"

call "FM_types" parameters all

! --- DIMENSIONS' CONSTRAINTS --------------------------------------------------

values "Dining_roo_thickness" range [0.002, 0.02)
values "Dining_roo_back_height" range [0.02,0.777]

if GLOB_MODPAR_NAME="Dining_roo_back_height" then
	zzyzx = 0.45 + Dining_roo_back_height
	parameters zzyzx = zzyzx
endif

lock "A"
lock "B"
lock "zzyzx"

if gs_cont_pen=0 then PARAMETERS gs_cont_pen=4
if gs_fill_pen=0 then PARAMETERS gs_fill_pen=19

call "2dDetailLevel" parameters gs_detlevel_2D	= gs_detlevel_2D,
							gs_detlevel_2D_m	= gs_detlevel_2D_m,
							enable2dDetLevels	= 2+4+8+16+32

if gs_detlevel_2D_m <> 4 then
	HIDEPARAMETER "gs_SymbolType"
	lock "gs_SymbolType", "gs_SymbolType_m"
endif

call "fa_ChairSymbol" parameters all stSymbolTypes = stSymbolTypes


! --- Minimal Space ---

VALUES "MSFront" RANGE [0,)
VALUES "MSSide" RANGE [0,)
VALUES "MSRear" RANGE [0,)
