
if iDetlevel3D = DETLEVEL3D_OFF then end
if not(gs_shadow) then SHADOW OFF
if iDetlevel3D = DETLEVEL3D_SIMPLE then	gs_resol = 8

! --- 3D Feedback to editing ---
if GLOB_CONTEXT>20 and GLOB_CONTEXT<40 then
	iDetlevel3D = DETLEVEL3D_SIMPLE
endif

! -----------------------------------------------------------------------------
! 3D Hotspots
! -----------------------------------------------------------------------------
addz topHeight - zzyzx

unID = 1

if iDispenserstyle <> 4 then
	hotspot  A/2, 	0, ZZYZX,	unID : unID=unID+1

	! --- Width ---
	hotspot  0, 	0, 0,	unID, A, 	1+256, a : unID=unID+1
	hotspot -1, 	0, 0,	unID, A, 	3 		 : unID=unID+1
	hotspot  A, 0, 0,	unID, A, 	2, a 	 : unID=unID+1

	! --- HEIGHT ---
	hotspot 0, 0,     0,	unID, zzyzx, 	1+128 : unID=unID+1
	hotspot 0, 0,    -1,	unID, zzyzx, 	3 : unID=unID+1
	hotspot 0, 0, zzyzx,	unID, zzyzx, 	2 : unID=unID+1

	hotspot A, 0,	  0,	unID, zzyzx,	1+128 : unID=unID+1
	hotspot A, 0,	 -1,	unID, zzyzx,	3 : unID=unID+1
	hotspot A, 0, zzyzx,	unID, zzyzx,	2 : unID=unID+1

	! --- Depth ---
	if iDispenserstyle <> 1 then
		hotspot 0,  0, 0,	unID, b,	1 : unID=unID+1
		hotspot 0, -1 + 2*(iDispenserstyle = 1 or iDispenserstyle = 4), 0,	unID, b,	3 : unID=unID+1
		hotspot 0,  b - 2*b*(iDispenserstyle = 1 or iDispenserstyle = 4), 0,	unID, b,	2 : unID=unID+1

		hotspot A,  0, 0,	unID, b,	1 : unID=unID+1
		hotspot A, -1 + 2*(iDispenserstyle = 1 or iDispenserstyle = 4), 0,	unID, b,	3 : unID=unID+1
		hotspot A,  b - 2*b*(iDispenserstyle = 1 or iDispenserstyle = 4), 0,	unID, b,	2 : unID=unID+1
	endif

	hotspot 0,  0, ZZYZX,	unID, b,	1 : unID=unID+1
	hotspot 0, -1 + 2*(iDispenserstyle = 1 or iDispenserstyle = 4), ZZYZX,	unID, b,	3 : unID=unID+1
	hotspot 0,  b - 2*b*(iDispenserstyle = 1 or iDispenserstyle = 4), ZZYZX,	unID, b,	2 : unID=unID+1

	hotspot A,  0, ZZYZX,	unID, b,	1 : unID=unID+1
	hotspot A, -1 + 2*(iDispenserstyle = 1 or iDispenserstyle = 4), ZZYZX,	unID, b,	3 : unID=unID+1
	hotspot A,  b - 2*b*(iDispenserstyle = 1 or iDispenserstyle = 4), ZZYZX,	unID, b,	2 : unID=unID+1
else
	hotspot A/2, 	0, zzyzx,	unID : unID=unID+1

	hotspot 0, 0, 0,	unID : unID=unID+1
	hotspot A, 0, 0,	unID : unID=unID+1
	hotspot 0, 0, zzyzx,	unID : unID=unID+1
	hotspot A, 0, zzyzx,	unID : unID=unID+1
	hotspot 0, -b, 0,	unID : unID=unID+1
	hotspot A, -b, 0,	unID : unID=unID+1
	hotspot 0, -b, zzyzx,	unID : unID=unID+1
	hotspot A, -b, zzyzx,	unID : unID=unID+1
endif

! -----------------------------------------------------------------------------
! Styles
! -----------------------------------------------------------------------------

pen gs_cont_pen
resol gs_resol

addx A/2
gosub iDispenserstyle
del 2
end

! =============================================================================
! SUBRUTINES
!
! =============================================================================

! -----------------------------------------------------------------------------
! Wall Mounted  Toilet Paper dispenser
! -----------------------------------------------------------------------------

1:
	addx -a/2
	mul a/0.2, b/0.163328, zzyzx/0.16
	addz 0.08
	addy -0.08633
	rotz 90
	rotx 90
	addz 0.01

	material TissueMat
	resol 2*gs_resol
	prism_       7,      0.18,
			0.07,     0.0,      79,
			0.0,     0.0,    979,
			0.0,     180.0,   4079,
		   -0.07,     0.0,      79,
			0.0,     0.0,    979,
			0.0,     180.0,   4079,
			0.07,     0.0,     -1
	del 1

	material matSteel
	prism_      5,      0.2,
			0.08433,     0.08,      15,
			0.08633,     0.08,      15,
			0.08633,    -0.08,      15,
			0.08433,    -0.08,      15,
			0.08433,     0.08,     -1

	resol 2.5*gs_resol
	prism_     12,      0.2,
			0.08433,     0.01,      15,
			0.076348,     0.01,      79,
		   -0.0,     0.0,    900,
			0.0,     202.5379,   4001,
		   -0.066684,    -0.0385,      15,
		   -0.064952,    -0.0375,      79,
			0.0,    -0.0,    900,
			0.0,    -202.3377,   4001,
			0.07433,     0.01,      15,
			0.07433,    -0.01,      15,
			0.08433,    -0.01,      15,
			0.08433,     0.01,     -1

	addz 0.005
	resol gs_resol
	prism_      7,      0.005,
			0.022913,    -0.01,      15,
			0.08433,    -0.01,      15,
			0.08433,     0.01,      15,
			0.022913,     0.01,      79,
		   -0.0,    -0.0,    900,
			0.0,     312.8436,   4001,
			0.022913,    -0.01,     -1

	addz 0.185
	prism_      7,      0.005,
			0.022913,    -0.01,      15,
			0.08433,    -0.01,      15,
			0.08433,     0.01,      15,
			0.022913,     0.01,      79,
		   -0.0,    -0.0,    900,
			0.0,     312.8436,   4001,
			0.022913,    -0.01,     -1

	del 8
return


! -----------------------------------------------------------------------------
! Built-in 1  Toilet Paper dispenser
! -----------------------------------------------------------------------------

2:

	if GLOB_CONTEXT = 43 OR GLOB_CONTEXT = 44 OR GLOB_CONTEXT = 46 then
		! --- if the user want to substract the cabinet from the wall ---
		material  5
		add -a/2, 0, 0
		prism_ 5,zzyzx,
			0, 0, 15,
			a, 0, 15,
			a, b, 15,
			0, b, 15,
			0, 0, -1
		del 1
	endif

	add 0, b, 0
	rotx 90

	material  CabinetMat
	! --- Box / Top, Bottom, Lateral Parts ---
	prism_ 10, B,
		-A*0.5,	0,			15,
		A*0.5,	0,			15,
		A*0.5,	zzyzx,	15,
		-A*0.5,	zzyzx,	15,
		-A*0.5,	0,			-1,
		-A*0.5+BoxThk,	BoxThk,			10,
		A*0.5-BoxThk,	BoxThk,			10,
		A*0.5-BoxThk,	zzyzx-(BoxThk),	10,
		-A*0.5+BoxThk,	zzyzx-(BoxThk),	10,
		-A*0.5+BoxThk,	BoxThk,			-1

	! --- Box /Rear Part ---
	prism_ 5, BoxThk,
		-A*0.5+BoxThk,		BoxThk,			12,
		A*0.5-(BoxThk),		BoxThk,			12,
		A*0.5-(BoxThk),		zzyzx-(BoxThk),	12,
		-A*0.5+BoxThk,		zzyzx-(BoxThk),	12,
		-A*0.5+BoxThk,		BoxThk,			12

	! --- Frame ---

	material FlangeMat
	addz B
	prism_ 10,FrameThk,
		-A*0.5-FrameWidth,			-FrameWidth,				15,
		A*0.5+FrameWidth,			-FrameWidth,				15,
		A*0.5+FrameWidth,			zzyzx+FrameWidth,			15,
		-A*0.5-FrameWidth,			zzyzx+FrameWidth,			15,
		-A*0.5-FrameWidth,			-FrameWidth,				-1,
		-A*0.5+BoxThk,	BoxThk,			14,
		A*0.5-BoxThk,	BoxThk,			14,
		A*0.5-BoxThk,	zzyzx-BoxThk,	14,
		-A*0.5+BoxThk,	zzyzx-BoxThk,	14,
		-A*0.5+BoxThk,	BoxThk,			-1


	del 3

	GrabRad = 0.005

	addy -RollRadius*0.25 - 0.01
	addz ZZYZX/2
	addx -a/2 + BoxThk + 0.01
	roty 90

	resol 3*gs_resol
	material TissueMat
	cylind A-(BoxThk)*2-0.02, RollRadius
	del 4

	if iDetlevel3D = DETLEVEL3D_DETAILED  then

		addy -RollRadius*0.25-0.01
		addz ZZYZX/2
		addx -a/2 -(FrameWidth)*2/3
		roty 90
		resol gs_resol
		material FlangeMat
		cylind A+(FrameWidth)*2/3*2, GrabRad
		del 4

		for k=1 to 2
			addx -a/2 - FrameWidth
			addy -RollRadius*0.25-0.01-GrabRad*1-FrameThk
			addz ZZYZX/2-GrabRad*3/2
			rotz 90
			rotx 90
			material FlangeMat
			prism_ 5, (FrameWidth)/3,
				0,		0,			15,
				RollRadius*0.25+0.01+GrabRad*1,		0,			15,
				RollRadius*0.25+0.01+GrabRad*1,		GrabRad*3,	15,
				0,		GrabRad*3,	15,
				0,		0,			15
			del 5
			addx A + FrameWidth + FrameWidth*2/3
		next k
		del 2

		addz ZZYZX/2
		addy -RollRadius*0.25-0.01
		addx -a/2 + BoxThk + 0.01
		rotx 90
		rotz 90
		rotx 90

		resol 3*gs_resol
		material HoodMat
		prism_ 11, A - (BoxThk)*2 - 0.02,
			RollRadius+0.004,	0,		79,
			0,					0,		900,
			RollRadius+0.004,	90,		4000,
			0,		RollRadius+0.004,	79,
			0,		RollRadius+0.002,	79,
			0,					0,		900,
			RollRadius+0.002,	-90,		4000,
			RollRadius+0.002,	0,		79,
			RollRadius+0.002,	-B+BoxThk-RollRadius*0.25-0.01,		79,
			RollRadius+0.004,	-B+BoxThk-RollRadius*0.25-0.01,		79,
			RollRadius+0.004,	0,		-1

		del 6
	endif

return

! -----------------------------------------------------------------------------
! Built-in 2  Toilet Paper dispenser
! -----------------------------------------------------------------------------

3:

	if GLOB_CONTEXT = 43 OR GLOB_CONTEXT = 44 OR GLOB_CONTEXT = 46 then
		! --- if the user want to substract the cabinet from the wall ---
		material  5
		add -a/2, 0, 0
			prism_ 5,zzyzx,
				0, 0, 15,
				a, 0, 15,
				a, b, 15,
				0, b, 15,
				0, 0, -1
		del 1
	endif

	add 0, b, 0
	rotx 90

	material  CabinetMat
	! --- Box / Top, Bottom, Lateral Parts ---
	prism_ 10, B,
		-A*0.5,	0,			15,
		A*0.5,	0,			15,
		A*0.5,	zzyzx,	15,
		-A*0.5,	zzyzx,	15,
		-A*0.5,	0,			-1,
		-A*0.5+BoxThk,	BoxThk,			14,
		A*0.5-BoxThk,	BoxThk,			14,
		A*0.5-BoxThk,	zzyzx-(BoxThk),	14,
		-A*0.5+BoxThk,	zzyzx-(BoxThk),	14,
		-A*0.5+BoxThk,	BoxThk,			-1

	! ---  Box /Rear Part ---
	prism_ 5, BoxThk,
		-A*0.5+BoxThk,		BoxThk,			12,
		A*0.5-(BoxThk),		BoxThk,			12,
		A*0.5-(BoxThk),		zzyzx-(BoxThk),	12,
		-A*0.5+BoxThk,		zzyzx-(BoxThk),	12,
		-A*0.5+BoxThk,		BoxThk,			12

	! ---  Frame ---

	material FlangeMat
	addz B

	prism_ 10,FrameThk,
		-A*0.5-FrameWidth,			-FrameWidth,				15,
		A*0.5+FrameWidth,			-FrameWidth,				15,
		A*0.5+FrameWidth,			zzyzx+FrameWidth,			15,
		-A*0.5-FrameWidth,			zzyzx+FrameWidth,			15,
		-A*0.5-FrameWidth,			-FrameWidth,				-1,
		-A*0.5+BoxThk/4,	BoxThk/4,			15,
		A*0.5-BoxThk/4,	BoxThk/4,			15,
		A*0.5-BoxThk/4,	zzyzx-BoxThk/4,	15,
		-A*0.5+BoxThk/4,	zzyzx-BoxThk/4,	15,
		-A*0.5+BoxThk/4,	BoxThk/4,			-1

	! ---  Door ---
	material DoorMat
	prism_ 9, FrameThk,
		-A*0.5+BoxThk*3/4,	BoxThk*3/4,			15,
		-A*0.5+BoxThk*3/4+0.01,	BoxThk*3/4,			15,
		-A*0.5+BoxThk*3/4+0.01,	BoxThk*3/4+2*(RollRadius+0.005),			15,
		A*0.5-(BoxThk*3/4)-0.01,	BoxThk*3/4+2*(RollRadius+0.005),			15,
		A*0.5-(BoxThk*3/4)-0.01,	BoxThk*3/4,			15,
		A*0.5-(BoxThk*3/4),	BoxThk*3/4,			15,
		A*0.5-(BoxThk*3/4),	zzyzx-(BoxThk*3/4),	15,
		-A*0.5+BoxThk*3/4,	zzyzx-(BoxThk*3/4),	15,
		-A*0.5+BoxThk*3/4,	BoxThk*3/4,	-1

	if iDetlevel3D = DETLEVEL3D_DETAILED then
		!!! *** KEY
		material AccMat
		addz FrameThk
		addy ZZYZX-(BoxThk*1.5+0.008*2)
		cylind 0.002, 0.008
		del 2
	endif

	del 3

	! ---  Toilet Tissue ---

	GrabRad = 0.005

	addy 0.01
	addz BoxThk + RollRadius + 0.005
	addx -a/2 + BoxThk + 0.01
	roty 90
	resol 3*gs_resol
	material TissueMat
	cylind A-(BoxThk)*2-0.02, RollRadius
	del 4

	! ---  Spindle ---

	if iDetlevel3D = DETLEVEL3D_DETAILED then
		addy 0.01
		addz BoxThk + RollRadius + 0.005
		addx -a/2 + BoxThk
		roty 90
		resol gs_resol
		material TissueMat
		cylind A-(BoxThk)*2, GrabRad
		del 4
	endif

return

! -----------------------------------------------------------------------------
! Commercial Toilet Paper dispenser
! -----------------------------------------------------------------------------


4:
	rotx 90

	if iDetlevel3D = DETLEVEL3D_DETAILED then resol 2*gs_resol

	! --- Cabinet ---
	material CabinetMat
	cutform 9, 1, 2+16,
		0, 0, -1, -frontInsetDepth,
		-0.1225,         0.01+frontInsetDepth,      1+2+4+8+16+64,
		0.1225,         0.01+frontInsetDepth,      1+2+4+8+16+64,
		0.1225,         0.15,    900,
		0,          180,   4001+2+4+8+16+64,
		0.1225,         0.29-frontInsetDepth,      1+2+4+8+16+64,
		-0.1225,         0.29-frontInsetDepth,      1+2+4+8+16+64,
		-0.1225,         0.15,    900,
		0,          180,   4001+2+4+8+16+64,
		-0.1225,         0.01+frontInsetDepth,      -1

	material CabinetMat
	prism_ 9, cabDepth,
		-0.1225,         0.01,      79,
		0.1225,         0.01,      79,
		0.1225,         0.15,    900,
		0,          180,   4079,
		0.1225,         0.29,      79,
		-0.1225,         0.29,      79,
		-0.1225,         0.15,    900,
		0,          180,   4079,
		-0.1225,         0.01,      -1

	cutend



	! --- Door Panel ---

	addz b-frontInsetDepth
	material matDoorPanel
	poly_ 50,

		-0.1225,         0.23,      79,
		-0.1225,         0.15,    900,
		0,          180,   4079,
		-0.1225,         0.07,      79,
		0.1225,         0.07,      79,
		0.1225,         0.15,    900,
		0,          180,   4079,
		0.1225,         0.23,      79,
		-0.1225,         0.23,     -1,

		0.100010619661, 0.1107361611466,      79,
		0.1075281606273,        0.108,    900,
		0,          110,   4079,
		0.1075281606273,          0.1,      79,
		0.1225,          0.1,      79,
		0.1225,         0.15,    900,
		0, 159.5963082752,   4079,
		0.1399316219128, 0.1968629764045,      79,
		0.1371425624068, 0.1893649001798,    900,
		0, 90.4036917248,   4079,
		0.1296250214405, 0.1921010613264,      79,
		0.100010619661, 0.1107361611466,     -1,

		-0.0705013162677,          0.2,      79,
		-0.0705013162677,        0.192,    900,
		0,           70,   4079,
		-0.07801885723399, 0.1947361611466,      79,
		-0.1085923569124, 0.1107361611466,      79,
		-0.1010748159461,        0.108,    900,
		0,          110,   4079,
		-0.1010748159461,          0.1,      79,
		0.0705013162677,          0.1,      79,
		0.0705013162677,        0.108,    900,
		0,           70,   4079,
		0.07801885723399, 0.1052638388534,      79,
		0.1085923569124, 0.1892638388534,      79,
		0.1010748159461,        0.192,    900,
		0,          110,   4079,
		0.1010748159461,          0.2,      79,
		-0.0705013162677,          0.2,     -1,

		-0.1399316219128, 0.1031370235955,      79,
		-0.1371425624068, 0.1106350998202,    900,
		0, 90.4036917248,   4079,
		-0.1296250214405, 0.1078989386736,      79,
		-0.100010619661, 0.1892638388534,      79,
		-0.1075281606273,        0.192,    900,
		0,          110,   4079,
		-0.1075281606273,          0.2,      79,
		-0.1225,          0.2,      79,
		-0.1225,         0.15,    900,
		0, 159.5963082752,   4079,
		-0.1399316219128, 0.1031370235955,     -1

	del 1



	! --- Door Frame ---
	material matDoorFrame
	cutpolya 9, 0, 0,
			0.06974357685338,        0.145,      79,
			0.06974357685338,         0.15,    900,
					   0,          180,   4079,
			0.06974357685338,        0.155,      79,
			-0.06974357685338,        0.155,      79,
			-0.06974357685338,         0.15,    900,
					   0,          180,   4079,
			-0.06974357685338,        0.145,      79,
			0.06974357685338,        0.145,      -1

	addz cabDepth

	material matDoorFrame
	cutform 9, 1, 2+16,
		0, 0, 1, doorFrameDepth-frontInsetDepth,
		-0.1225,         0.01+frontInsetDepth,      1+2+4+8+16+64,
		0.1225,         0.01+frontInsetDepth,      1+2+4+8+16+64,
		0.1225,         0.15,    900,
		0,          180,   4001+2+4+8+16+64,
		0.1225,         0.29-frontInsetDepth,      1+2+4+8+16+64,
		-0.1225,         0.29-frontInsetDepth,      1+2+4+8+16+64,
		-0.1225,         0.15,    900,
		0,          180,   4001+2+4+8+16+64,
		-0.1225,         0.01+frontInsetDepth,      -1

	material matDoorFrame
	prism_ 18, doorFrameDepth,
		-0.1225,         0.01,      79,
		0.1225,         0.01,      79,
		0.1225,         0.15,    900,
		0,          180,   4079,
		0.1225,         0.29,      79,
		-0.1225,         0.29,      79,
		-0.1225,         0.15,    900,
		0,          180,   4079,
		-0.1225,         0.01,      -1,

		-0.1225,         0.23,      79,
		-0.1225,         0.15,    900,
		0,          180,   4079,
		-0.1225,         0.07,      79,
		0.1225,         0.07,      79,
		0.1225,         0.15,    900,
		0,          180,   4079,
		0.1225,         0.23,      79,
		-0.1225,         0.23,     -1

	prism_ 12, doorFrameDepth,
		0.100010619661, 0.1107361611466,      79,
		0.1075281606273,        0.108,    900,
		0,          110,   4079,
		0.1075281606273,          0.1,      79,
		0.1225,          0.1,      79,
		0.1225,         0.15,    900,
		0, 159.5963082752,   4079,
		0.1399316219128, 0.1968629764045,      79,
		0.1371425624068, 0.1893649001798,    900,
		0, 90.4036917248,   4079,
		0.1296250214405, 0.1921010613264,      79,
		0.100010619661, 0.1107361611466,     -1

	prism_ 17, doorFrameDepth,
		-0.0705013162677,          0.2,      79,
		-0.0705013162677,        0.192,    900,
		0,           70,   4079,
		-0.07801885723399, 0.1947361611466,      79,
		-0.1085923569124, 0.1107361611466,      79,
		-0.1010748159461,        0.108,    900,
		0,          110,   4079,
		-0.1010748159461,          0.1,      79,
		0.0705013162677,          0.1,      79,
		0.0705013162677,        0.108,    900,
		0,           70,   4079,
		0.07801885723399, 0.1052638388534,      79,
		0.1085923569124, 0.1892638388534,      79,
		0.1010748159461,        0.192,    900,
		0,          110,   4079,
		0.1010748159461,          0.2,      79,
		-0.0705013162677,          0.2,     -1

	prism_ 12, doorFrameDepth,
		-0.1399316219128, 0.1031370235955,      79,
		-0.1371425624068, 0.1106350998202,    900,
		0, 90.4036917248,   4079,
		-0.1296250214405, 0.1078989386736,      79,
		-0.100010619661, 0.1892638388534,      79,
		-0.1075281606273,        0.192,    900,
		0,          110,   4079,
		-0.1075281606273,          0.2,      79,
		-0.1225,          0.2,      1+2+4+8+16+64,
		-0.1225,         0.15,    900,
		0, 159.5963082752,   4079,
		-0.1399316219128, 0.1031370235955,     -1

	cutend
	cutend

	del 1



	! --- Bottom ---
	material CabinetMat
	cutpolya 9, 0, 0,
		-0.1225,         0.01,      79,
		0.1225,         0.01,      79,
		0.1225,         0.15,    900,
		0,          180,   4079,
		0.1225,         0.29,      79,
		-0.1225,         0.29,      79,
		-0.1225,         0.15,    900,
		0,          180,   4079,
		-0.1225,         0.01,      -1

	material CabinetMat
	prism_ 5, bottomDepth,
		0.2, 0,      15,
		0.2, 0.1,      15,
		-0.2, 0.1,      15,
		-0.2, 0,      15,
		0.2, 0,      -1
	cutend


	if iDetlevel3D = DETLEVEL3D_DETAILED then

		resol 2*gs_resol
		! --- Paper Inside ---
		addz b/2-paperDepth/2
		material TissueMat
		prism_ 2, paperDepth,
			-0.1225, 0.15, 979,
			paperDia/2, 360, 4079
		prism_ 2, paperDepth,
			0.1225, 0.15, 979,
			paperDia/2, 360, 4079
		del 1

		! --- Lock and Key ---
		add 0, zzyzx, b/2
		rotx -90
		material AccMat
		prism_ 2, lockHeight,
			0, 0, 979,
			lockDia/2, 360, 4079
		del 2

		! --- Lever and Sliding Access Panel ---
		add -0.03, 0, b/2
		roty -90
		material AccMat
		prism_ 5, 0.01,
			0, 0, 15,
			0.03, 0, 15,
			0.02, -0.02, 15,
			0, -0.02, 15,
			0, 0, -1
		del 2

		! --- Paper ---
		add -0.12, 0, b/2-paperDepth/2
		roty -90
		rotx -10
		material TissueMat
		poly 4,
			0, 0,
			paperDepth, 0,
			paperDepth, -0.05,
			0, -0.05
		del 3

	endif

	del 1
return

