
hideparameter all "A", "B", "ZZYZX"

call "FM_types" parameters all


values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_OFF, `Откл.`
values{2} "iProfileType" 	TYPEPROFILE_MOLDED, `Фигурный Профиль`,
							TYPEPROFILE_SQUARE, `Квадратный Профиль`


IF gs_cont_pen=0 then parameters gs_cont_pen=2
IF gs_fill_pen=0 then parameters gs_fill_pen=91

if ijw<0.01 then parameters ijw=0.01

If GLOB_MODPAR_NAME="A" Then parameters A2=A/2
If GLOB_MODPAR_NAME="A2" Then parameters A=A2*2
