
EPS = 0.0001
DOT_IN_MM = 72 / 25.4

dim _stLabelOrientation[4]
	_stLabelOrientation[1] = `Параллельно`
	_stLabelOrientation[2] = `Вертикально`
	_stLabelOrientation[3] = `Горизонтально`
	_stLabelOrientation[4] = `Специальный`

ORIENTATION_PARALLEL			= 1
ORIENTATION_VERTICAL			= 2
ORIENTATION_HORIZONTAL			= 3
ORIENTATION_CUSTOM				= 4

dim _stRefPoint[9]
	_stRefPoint[1] = `Верхняя Левая`
	_stRefPoint[2] = `Верх Центр`
	_stRefPoint[3] = `Верхняя Правая`
	_stRefPoint[4] = `Средняя Левая`
	_stRefPoint[5] = `Середина Центр`
	_stRefPoint[6] = `Средняя Правая`
	_stRefPoint[7] = `Нижняя Левая`
	_stRefPoint[8] = `Низ Центр`
	_stRefPoint[9] = `Нижняя Правая`

dim _valuesRefPoint[9]
dim _picIdxRefPoint[9]
for i = 1 to 9
	_picIdxRefPoint[i] = i
	_valuesRefPoint[i] = i
next i

dim _stAlignment[3]
	_stAlignment[1] = `Слева`
	_stAlignment[2] = `По центру`
	_stAlignment[3] = `Справа`

IDALIGN_LEFT		= 1
IDALIGN_CENTER		= 2
IDALIGN_RIGHT		= 3

dim _stFrameStyles[6]
	_stFrameStyles[1] = `Стиль 1`
	_stFrameStyles[2] = `Стиль 2`
	_stFrameStyles[3] = `Стиль 3`
	_stFrameStyles[4] = `Стиль 4`
	_stFrameStyles[5] = `Стиль 5`
	_stFrameStyles[6] = `Стиль 6`

FRAME_STYLE1		= 1
FRAME_STYLE2		= 2
FRAME_STYLE3		= 3
FRAME_STYLE4		= 4
FRAME_STYLE5		= 5
FRAME_STYLE6		= 6

dim sAutoCustom[2]
	sAutoCustom[1] = `Автоматически`
	sAutoCustom[2] = `Специальный`

VALUE_AUTOMATIC		= 1
VALUE_CUSTOM		= 2

! Alignment for table columns
! 0: custom alignment by columns 1: left aligned, 2: center aligned, 3: right aligned, 4: full justified

if iAlignmentTableColumns > EPS then
	_iAlignmentPrefixBody 	= 1
	_iAlignmentContentBody 	= 1

	if bUsePrefixColumn & bUseContentColumn then
		if iAlignmentTableColumns = 2 then
			_iAlignmentPrefixBody 	= 3
			_iAlignmentContentBody 	= 1
		endif
		if iAlignmentTableColumns = 3 then
			_iAlignmentPrefixBody 	= 3
			_iAlignmentContentBody 	= 3
		endif
		if iAlignmentTableColumns = 4 then
			_iAlignmentPrefixBody 	= 1
			_iAlignmentContentBody 	= 3
		endif
	else
		_iAlignmentPrefixBody = iAlignmentTableColumns
		_iAlignmentContentBody = iAlignmentTableColumns
	endif
else
	_iAlignmentPrefixBody 	= iAlignmentPrefixBody
	_iAlignmentContentBody 	= iAlignmentContentBody
endif

_iStyleFontHeader = bBoldStyleHeader + bItalicStyleHeader * 2 + bUnderlineStyleHeader * 4 + bStrikethroughStyleHeader * 128
if iLineSpaceHeader = VALUE_AUTOMATIC then
	_sizeLeadingHeader = 1
else
	_sizeLeadingHeader = (max (EPS,sizeLineSpaceHeader_mm))/sizeFontHeader_mm
endif

if not(bEnableCustomHeaderStyle) then bUseCustomHeaderStyle = 0

if not(bUseCustomHeaderStyle) then
	penTextHeader			= penTextBody
	fontTypeHeader			= sTypeFontBody
	_iStyleFontHeader		= iStyleFontBody
	sizeFontHeader_mm		= sizeFontBody
	_sizeLeadingHeader		= sizeLeadingBody
	iAlignmentHeader		= iAlignmentTableColumns
endif

if not(bUseBuiltinPointer) then
	AC_CustomReadability = 1
	parameters AC_CustomReadability = AC_CustomReadability
else
	! With AC Arrow
	lock "iLabelOrientation", "iReferencePoint"
	hideparameter "iLabelOrientation", "iReferencePoint"

	AC_CustomReadability = 0
	parameters AC_CustomReadability = AC_CustomReadability
endif

if not(bShowFrame) then
	lock "iFrameStyle"
endif

