
EPS = 0.0001

if GLOB_SCRIPT_TYPE = 4 | \		! parameter script
	GLOB_SCRIPT_TYPE = 5 | \	! interface script
	GLOB_SCRIPT_TYPE = 7 | \	! forward migration
	GLOB_SCRIPT_TYPE = 8 then	! backward migration

	dim stDetail2dMetric[5]
		stDetail2dMetric[1] = `Зависит от Масштаба`
		stDetail2dMetric[2] = `1:50`
		stDetail2dMetric[3] = `1:100`
		stDetail2dMetric[4] = `1:200`
		stDetail2dMetric[5] = `Символический`

	bMetricDimensionNeeded = 0
	if GLOB_SCRIPT_TYPE = 4 | \		! parameter script
		GLOB_SCRIPT_TYPE = 5 then	! interface script
		w_units_form = ""
		rrr = request("Working_length_unit", "", w_units_form)
		bMetricDimensionNeeded = strstr(w_units_form, "m")		! m, cm, mm
	endif

	dim stDetail2D[5]
	if bMetricDimensionNeeded then
		stDetail2D = stDetail2dMetric
	else
		stDetail2d[1]=`Зависит от Масштаба`
		stDetail2d[2]=`Детальный`
		stDetail2d[3]=`Середина`
		stDetail2d[4]=`Простой`
		stDetail2d[5]=`Символический`
	endif
endif
