
! Absorption Chiller



PEN gs_cont_pen
SET FILL gs_fill_type

unID = 1
HOTSPOT2 0, 0, unID: unID=unID+1

DrawingNum = 1
IF DrawingNum = 1 THEN	! Top


				! --- MAIN BOX --- !

	HOTSPOT2 -cylindLength/2+0.44*ww+0.60, -0.58*dd-0.30, unID: unID=unID+1
	HOTSPOT2 -cylindLength/2+0.44*ww, -0.58*dd-0.30, unID: unID=unID+1

	PUT -cylindLength/2+0.44*ww, -B/2, 1,
		-cylindLength/2+0.44*ww+0.60, -B/2, 1,
		-cylindLength/2+0.44*ww+0.60, -0.58*dd-0.30, 1,
		-cylindLength/2+0.44*ww, -0.58*dd-0.30, 1

	POLY2_B NSP/3, 1+2+4+64, gs_fill_pen, gs_back_pen,

		GET (NSP)


	HOTSPOT2 cylindLength/2-0.44*ww-0.60, -0.58*dd-0.30, unID: unID=unID+1
	HOTSPOT2 cylindLength/2-0.44*ww, -0.58*dd-0.30, unID: unID=unID+1

	PUT cylindLength/2-0.44*ww, -B/2, 1,
		cylindLength/2-0.44*ww-0.60, -B/2, 1,
		cylindLength/2-0.44*ww-0.60, -0.58*dd-0.30, 1,
		cylindLength/2-0.44*ww, -0.58*dd-0.30, 1

	POLY2_B NSP/3, 1+2+4+64, gs_fill_pen, gs_back_pen,

		GET (NSP)


	HOTSPOT2 cylindLength/2, B/2, unID: unID=unID+1
	HOTSPOT2 -cylindLength/2, B/2, unID: unID=unID+1
	HOTSPOT2 -cylindLength/2, -B/2, unID: unID=unID+1
	HOTSPOT2 cylindLength/2, -B/2, unID: unID=unID+1

	PUT cylindLength/2, B/2, 1,
		-cylindLength/2, B/2, 1,
		-cylindLength/2, -B/2, 1,
		cylindLength/2, -B/2, 1

	POLY2_B NSP/3, 1+2+4+64, gs_fill_pen, gs_back_pen,

		GET (NSP)


	HOTSPOT2 cylindLength/2-0.44*ww, 0.58*dd, unID: unID=unID+1
	HOTSPOT2 -cylindLength/2+0.44*ww, 0.58*dd, unID: unID=unID+1
	HOTSPOT2 -cylindLength/2+0.44*ww, -0.58*dd, unID: unID=unID+1
	HOTSPOT2 cylindLength/2-0.44*ww, -0.58*dd, unID: unID=unID+1


	FOR i = 1 TO 2
		MUL2 1-2*(i-1), 1
		HOTSPOT2 -cylindLength/2-0.05*ww, 0.60*dd, unID: unID=unID+1
		HOTSPOT2 -cylindLength/2-0.05*ww, -0.60*dd, unID: unID=unID+1

		PUT -cylindLength/2, 0.60*dd, 1,
			-cylindLength/2-0.05*ww, 0.60*dd, 1,
			-cylindLength/2-0.05*ww, -0.60*dd, 1,
			-cylindLength/2, -0.60*dd, 1

		POLY2_B NSP/3, 1+2+4+64, gs_fill_pen, gs_back_pen,

			GET (NSP)

		LINE2 -cylindLength/2, 0, -cylindLength/2-0.05*ww, 0
		LINE2 -cylindLength/2, 0.53*dd, -cylindLength/2-0.05*ww, 0.53*dd
		LINE2 -cylindLength/2, (-0.285+0.15)*dd, -cylindLength/2-0.05*ww, (-0.285+0.15)*dd
		LINE2 -cylindLength/2, (-0.285-0.15)*dd, -cylindLength/2-0.05*ww, (-0.285-0.15)*dd
	DEL 1
	NEXT i

	SET FILL gs_fill_type

	PEN gs_cont_pen
	IF gs_fill_pen THEN PEN gs_fill_pen
	PROJECT2{3} 3, 270, 3+32, 4, gs_back_pen, 0, 0, 0, PARAMETERS gs_detlevel_3D_m = 2, mbShow = 0
	PEN gs_cont_pen
	PROJECT2{3} 3, 270, 2, 8, 0, 0, 0, 0, PARAMETERS gs_detlevel_3D_m = 2, mbShow = 0
ENDIF


				! --- OTHER VIEWS --- !

ROT2 -SYMB_ROTANGLE * (DrawingNum > 1 AND NOT(SYMB_MIRRORED))+SYMB_ROTANGLE * (DrawingNum > 1 AND SYMB_MIRRORED)

IF DrawingNum = 2 THEN PROJECT2 -3, 90, 2	! Bottom
IF DrawingNum = 3 THEN PROJECT2 4, 270, 2	! Front
IF DrawingNum = 4 THEN PROJECT2 4, 90, 2	! Back
IF DrawingNum = 5 THEN PROJECT2 4, 180*(SYMB_MIRRORED), 2		! Right
IF DrawingNum = 6 THEN PROJECT2 4, 180*NOT(SYMB_MIRRORED), 2	! Left


				! --- CONNECTIONS --- !

CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	ui_current_con = ui_current_con,
	MEP_NumberConnections = MEP_NumberConnections,
	MEP_NumConnectionData = gs_Connections,
	gs_AddConnections = gs_AddConnections,
	DrawingNum = DrawingNum,
	MEP_InsShow = 0,
	MEP_cline_show = 0,
	gs_cont_pen = gs_cont_pen,
	gs_fill_type=gs_fill_type,
	gs_fill_pen=gs_fill_pen,
	gs_back_pen=gs_back_pen,
	ConPosX_1=ConPosX_1, ConPosY_1=ConPosY_1, ConLength_1=ConLength_1, ConShow_1=0, ConEdit_1 = 13,
	ConPosX_2=ConPosX_2, ConPosY_2=ConPosY_2, ConLength_2=ConLength_2, ConShow_2=0, ConEdit_2 = 13,
	ConPosX_3=ConPosX_3, ConPosY_3=ConPosY_3, ConLength_3=ConLength_3, ConShow_3=0, ConEdit_3 = 13,
	ConPosX_4=ConPosX_4, ConPosY_4=ConPosY_4, ConLength_4=ConLength_4, ConShow_4=0, ConEdit_4 = 13,
	ConPosX_5=ConPosX_5, ConPosY_5=ConPosY_5, ConLength_5=ConLength_5, ConShow_5=0, ConEdit_5 = 13,
	ConPosX_6=ConPosX_6, ConPosY_6=ConPosY_6, ConLength_6=ConLength_6, ConShow_6=0, ConEdit_6 = 13,
	ConPosX_7=ConPosX_7, ConPosY_7=ConPosY_7, ConLength_7=ConLength_7, ConShow_7=0, ConEdit_7 = 13,
	ConPosX_8=ConPosX_8, ConPosY_8=ConPosY_8, ConLength_8=ConLength_8, ConShow_8=0, ConEdit_8 = 13
DEL 1

END
