
hideparameter all "A", "B", "Zzyzx"  

if GLOB_UI_BUTTON_ID = 1 then
	gs_ui_current_page = 2
	parameters gs_ui_current_page = gs_ui_current_page
endif

call "FM_types" parameters all

dim stDetLevel3d[3]
	stDetLevel3d[1] = `Детальный`
	stDetLevel3d[2] = `Простой`
	stDetLevel3d[3] = `Откл.`

values "gs_detlevel_3D" stDetLevel3d
values "gs_detlevel_3D_m" 2, 1, 0

if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	gs_detlevel_3D_m = 2
	if gs_detlevel_3D = stDetLevel3d[2] then gs_detlevel_3D_m = 1
	if gs_detlevel_3D = stDetLevel3d[3] then gs_detlevel_3D_m = 0
	parameters gs_detlevel_3D_m = gs_detlevel_3D_m
else
	gs_detlevel_3D = stDetLevel3d[1]
	if gs_detlevel_3D_m = 1 then gs_detlevel_3D = stDetLevel3d[2]
	if gs_detlevel_3D_m = 0 then gs_detlevel_3D = stDetLevel3d[3]
	parameters gs_detlevel_3D = gs_detlevel_3D
endif
dim stDetLevel2d[2]
	stDetLevel2d[1] = `Детальный`
	stDetLevel2d[2] = `Простой`

values "gs_detlevel_2D" stDetLevel2d
values "gs_detlevel_2D_m" 2, 1

if GLOB_MODPAR_NAME = "gs_detlevel_2D" then
	gs_detlevel_2D_m = 2
	if gs_detlevel_2D = stDetLevel2d[2] then gs_detlevel_2D_m = 1
	parameters gs_detlevel_2D_m = gs_detlevel_2D_m
else
	gs_detlevel_2D = stDetLevel2d[1]
	if gs_detlevel_2D_m = 1 then gs_detlevel_2D = stDetLevel2d[2]
	parameters gs_detlevel_2D = gs_detlevel_2D
endif

values "rot_p" range [, 90)

if numofbeam<9 then
	FOR I=numofbeam TO 8
		bstring="b"+STR(I, 1, 0)+"p"
		lock bstring
		if I < 8 then
			bstring="b"+STR(I+1, 1, 0)+"p"
			hideparameter bstring
		endif
	NEXT I
endif

if numofbeam<9 then
	FOR I=numofbeam TO 8
		hstring="h"+STR(I, 1, 0)
		hideparameter hstring
		lock hstring
	NEXT I
endif

if numofbeam > 1 then
	values "b1p"  range (0,   b2p*(numofbeam>2)+(btotal-he*SIN(rot_p)-dp)*(numofbeam=2))
else
	if numofbeam = 1 then values "b1p"  btotal
endif
if numofbeam > 2 then
	values "b2p"  range (b1p, b3p*(numofbeam>3)+(btotal-he*SIN(rot_p)-dp)*(numofbeam=3))
else
	if numofbeam = 2 then values "b2p"  btotal
endif
if numofbeam > 3 then
	values "b3p"  range (b2p, b4p*(numofbeam>4)+(btotal-he*SIN(rot_p)-dp)*(numofbeam=4))
else
	if numofbeam = 3 then values "b3p"  btotal
endif
if numofbeam > 4 then
	values "b4p"  range (b3p, b5p*(numofbeam>5)+(btotal-he*SIN(rot_p)-dp)*(numofbeam=5))
else
	if numofbeam = 4 then values "b4p"  btotal
endif
if numofbeam > 5 then
	values "b5p"  range (b4p, b6p*(numofbeam>6)+(btotal-he*SIN(rot_p)-dp)*(numofbeam=6))
else
	if numofbeam = 5 then values "b5p"  btotal
endif
if numofbeam > 6 then
	values "b6p"  range (b5p, b7p*(numofbeam>7)+(btotal-he*SIN(rot_p)-dp)*(numofbeam=7))
else
	if numofbeam = 6 then values "b6p"  btotal
endif
if numofbeam > 7 then
	values "b7p"  range (b6p, b8p*(numofbeam>8)+(btotal-he*SIN(rot_p)-dp)*(numofbeam=8))
else
	if numofbeam = 7 then values "b7p"  btotal
endif
if numofbeam > 8 then
	values "b8p"  range (b7p, btotal-he*SIN(rot_p)-dp)
else
	if numofbeam = 8 then values "b8p"  btotal
endif

values "hs" range (2*dp, ]
values "h1" range (2*dp, ]
values "h2" range (2*dp, ]
values "h3" range (2*dp, ]
values "h4" range (2*dp, ]
values "h5" range (2*dp, ]
values "h6" range (2*dp, ]
values "h7" range (2*dp, ]
values "h8" range (2*dp, ]
values "he" range (2*dp, ]

values "ap" range (dw, ]
values "dp" range (0, MIN(hs/2,h1/2,h2/2,h3/2,h4/2,h5/2,h6/2,h7/2,h8/2,he/2))
values "dw" range (0, ]

A = hs
PARAMETERS A=A

IF gs_detlevel_2D_m = 1 THEN LOCK "DetailLineType"

IF GLOB_MODPAR_NAME ="B" THEN PARAMETERS B2=B/2
IF GLOB_MODPAR_NAME ="B2" THEN PARAMETERS B=B2*2

IF gs_cont_pen=0 then parameters gs_cont_pen=28
IF gs_fill_pen=0 then parameters gs_fill_pen=19

parameters ac_toplevel = zzyzx
parameters ac_bottomlevel = 0
