
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "18A6F588-9440-4856-A172-B83B6FAFF932"
	_startID	= "B94CE99E-8396-4A9D-9C2A-BF55D1682E6F"
	_endID		= "D24032A7-5DC1-4892-B101-61876039E063"
gosub "paramNameChange_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! paramNameChange
! ==============================================================================
"paramNameChange_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		_bHasParam = DELETED_PAR_VALUE("bSymbolic2D", _tempSymbolic2D)
		if _bHasParam then
			bPostSymbol = _tempSymbolic2D
			parameters bPostSymbol = bPostSymbol
		endif

		_bHasParam2 = STORED_PAR_VALUE("iPostSymbolType", _iTempPostSymbolType)
		if _bHasParam2 then
			if _iTempPostSymbolType = 0 then
				bPostSymbol = 0
			else
				bPostSymbol = 1
			endif

			parameters bPostSymbol = bPostSymbol ,
						iPostSymbolType= iPostSymbolType

		endif
		
		actualGuid = _endID
	endif
return

