
pen gs_cont_pen
unID = 1
if (iType = 1 or iType = 2) and not(bBentTop) then add2 -wingLength,0

hotspot2 0,		0,		unID : unID = unID + 1
hotspot2 a/2,	b/2,	unID : unID = unID + 1
hotspot2 a/2,	0,		unID : unID = unID + 1
hotspot2 a,		b/2,	unID : unID = unID + 1
hotspot2 a/2,	b,		unID : unID = unID + 1
hotspot2 0,		b/2,	unID : unID = unID + 1

call "Resize_A_B_ZZYZX" Parameters all
call "fa_minimalspace" parameters all MSType = 4, unID = 3000

pen gs_fill_pen
fill gs_fill_type

poly2_b 5, 1+2+4+64, gs_fill_pen, gs_back_pen,
		0, 0, 1,
		a, 0, 1,
		a, b, 1,
		0, b, 1,
		0, 0, -1

hotline2	0,	0,	a,	0
hotline2	a,	0,	a,	b
hotline2	a,	b,	0,	b
hotline2	0,	b,	0,	0

pen gs_cont_pen
rect2	0,	0,	a,	b

if tableTopFrameWidth > 0 then rect2 tableTopFrameWidth, tableTopFrameWidth, a - tableTopFrameWidth, b - tableTopFrameWidth
if (iType = 1 or iType = 2) and not(bBentTop) then del 1

