
IF ApplType_m=0	THEN END
IF ApplType_m=1	THEN GOTO 10
IF ApplType_m=2 THEN GOTO 20
IF ApplType_m=3 THEN GOTO 30
IF ApplType_m=4 THEN GOTO 40

!!! ***************************************************** Microwave Oven
10:
IF ApplStyle_m=1 THEN
		!!! *** BASE Panels
		Addy b
		ROTX 90
		CPRISM_ BaseMat,BaseMat,PanelMat,
				10,b,
				0,0,15,
				a,0,15,
				a,ZZYZX,15,
				0,ZZYZX,15,
				0,0,-1,
				A*1/6+0.01,ZZYZX*3/16,15,
				A*5/6-0.01,ZZYZX*3/16,15,
				A*5/6-0.01,ZZYZX*9/16-0.005,15,
				A*1/6+0.01,ZZYZX*9/16-0.005,15,
				A*1/6+0.01,ZZYZX*3/16,-1

		gosub 1000

			Addz b/4
			MATERIAL GlassMat
			PRISM_ 5,b/2,
				A*1/6+0.01,ZZYZX*3/16,15,
				A*5/6-0.01,ZZYZX*3/16,15,
				A*5/6-0.01,ZZYZX*9/16-0.005,15,
				A*1/6+0.01,ZZYZX*9/16-0.005,15,
				A*1/6+0.01,ZZYZX*3/16,-1

		gosub 1000

			DEL 1
		DEL 2

		!!! *** Vet. Panels
		Add 0,-0.01,ZZYZX*1/8
				FOR n=1 to 2
					MATERIAL PanelMat
					PRISM_ 5,ZZYZX*4/8-0.005,
							0,0,15,
							a/6,0,15,
							a/6,0.01,15,
							0,0.01,15,
							0,0,-1

					gosub 1000

				ADDx A*5/6
				NEXT n
				DEL 2

		DEL 1
		!!! *** Control Panel
		ADDz ZZYZX-ZZYZX*3/8
		ROTX 90
				PRISM_ 9,0.01,
						0,0,15,
						0,ZZYZX*1/4,15,
						a,ZZYZX*1/4,15,
						a,0,15,
						A*5/6,0,15,
						A*5/6,ZZYZX*1/4*3/4,15,
						A*1/6,ZZYZX*1/4*3/4,15,
						A*1/6,0,15,
						0,0,-1

				gosub 1000

		DEL 2


		!!! *** Ventilation
		Addy -0.01
		FOR tt=1 to 2
			FOR t=1 to 3
				PRISM_ 5,(ZZYZX*1/8-0.005)/5,
						0,0,15,
						a,0,15,
						a,0.01,15,
						0,0.01,15,
						0,0,-1

				gosub 1000

				ADDz (ZZYZX*1/8-0.005)/5*2
			NEXT t
			DEL 3
			ADDZ ZZYZX*7/8+0.005
		NEXT tt
		DEL 2
		DEL 1

ENDIF
IF ApplStyle_m=2 THEN

		!!! *** BASE Panels
		Addy b
		ROTX 90
		CPRISM_ BaseMat,BaseMat,PanelMat,
				10,b,
				0,0,15,
				a,0,15,
				a,ZZYZX,15,
				0,ZZYZX,15,
				0,0,-1,
				A*1/5+0.01,ZZYZX*3/4*1/4,15,
				A*4/5-0.01,ZZYZX*3/4*1/4,15,
				A*4/5-0.01,ZZYZX*3/4*3/4,15,
				A*1/5+0.01,ZZYZX*3/4*3/4,15,
				A*1/5+0.01,ZZYZX*3/4*1/4,-1

		gosub 1000

			Addz b/4
			MATERIAL GlassMat
			PRISM_ 5,b/2,
				A*1/5+0.01,ZZYZX*3/4*1/4,15,
				A*4/5-0.01,ZZYZX*3/4*1/4,15,
				A*4/5-0.01,ZZYZX*3/4*3/4,15,
				A*1/5+0.01,ZZYZX*3/4*3/4,15,
				A*1/5+0.01,ZZYZX*3/4*1/4,-1

		gosub 1000

			DEL 1
		DEL 2

		!!! *** Oven Doors

			ROTX 90
			MATERIAL PanelMat
			PRISM_ 10,0.01,
					0.01,0.01,15,
					a-0.01,0.01,15,
					a-0.01,ZZYZX*3/4-0.005,15,
					0.01,ZZYZX*3/4-0.005,15,
					0.01,0.01,-1,
					A*1/8,ZZYZX*3/4*1/4-0.01,15,
					A*7/8,ZZYZX*3/4*1/4-0.01,15,
					A*7/8,ZZYZX*3/4*3/4+0.01,15,
					A*1/8,ZZYZX*3/4*3/4+0.01,15,
					A*1/8,ZZYZX*3/4*1/4-0.01,-1

			gosub 1000

			DEL 1

		!!! *** Control Panel
			ADDz ZZYZX*3/4
			ROTX 90
			MATERIAL PanelMat
			PRISM_ 10,0.01,
					0,0.01,15,
					a,0.01,15,
					a,ZZYZX*1/4,15,
					0,ZZYZX*1/4,15,
					0,0.01,-1,
					A*1/8,ZZYZX*1/4*2/3,15,
					A*2/8,ZZYZX*1/4*2/3,15,
					A*2/8,ZZYZX*1/4*1/3,15,
					A*1/8,ZZYZX*1/4*1/3,15,
					A*1/8,ZZYZX*1/4*2/3,-1

			gosub 1000

			DEL 2


		!!! *** HANDLE
		N=A-0.02
		PP=1/4
		ADDy -0.01

			ADDZ ZZYZX*3/4-ZZYZX*PP*1/3-0.005
			GOSUB 100
			DEL 1

		!!! *** SWITCHES
		if gs_detlevel_3D_m = 2 then
			ADD A-A*1/8,0, ZZYZX*7/8
				GOSUB 200
			ADDx -A*5/32
				GOSUB 200
			DEL 3
		endif
ENDIF

END

!!! ***************************************************** Single Oven
20:

IF ApplStyle_m=1 THEN

		!!! *** BASE Panels
		Addy b
		ROTX 90
		CPRISM_ BaseMat,BaseMat,PanelMat,
				10,b,
				0,0,15,
				a,0,15,
				a,ZZYZX,15,
				0,ZZYZX,15,
				0,0,-1,
				A*1/6+0.01,ZZYZX*1/5,15,
				A*5/6-0.01,ZZYZX*1/5,15,
				A*5/6-0.01,ZZYZX*3/5,15,
				A*1/6+0.01,ZZYZX*3/5,15,
				A*1/6+0.01,ZZYZX*1/5,-1

		gosub 1000

			Addz b/4
			MATERIAL GlassMat
			PRISM_ 5,b/2,
					A*1/6+0.01,ZZYZX*1/5,15,
					A*5/6-0.01,ZZYZX*1/5,15,
					A*5/6-0.01,ZZYZX*3/5,15,
					A*1/6+0.01,ZZYZX*3/5,15,
					A*1/6+0.01,ZZYZX*1/5,-1

		gosub 1000

			DEL 1
		DEL 2

		!!! *** Vet. Panels
		Add 0,-0.01,0
				FOR n=1 to 2
					MATERIAL PanelMat
					PRISM_ 5,ZZYZX*4/5-0.01,
							0,0,15,
							a/6,0,15,
							a/6,0.01,15,
							0,0.01,15,
							0,0,-1

					gosub 1000

				ADDx A*5/6
				NEXT n
				DEL 2

		DEL 1
		!!! *** Control Panel
		ADDz ZZYZX-ZZYZX*1/5
		ROTX 90
				PRISM_ 9,0.01,
						0,0,15,
						0,ZZYZX*1/5,15,
						a,ZZYZX*1/5,15,
						a,0,15,
						A*5/6,0,15,
						A*5/6,ZZYZX*1/5*4/5,15,
						A*1/6,ZZYZX*1/5*4/5,15,
						A*1/6,0,15,
						0,0,-1
		gosub 1000

		DEL 2


		!!! *** HANDLE
		N=A*4/6
		PP=1/5
			ADDZ ZZYZX*3/5+ZZYZX*1/5*1/3
				GOSUB 100
			DEL 1

ENDIF

IF ApplStyle_m=2 THEN

		!!! *** BASE Panels
		Addy b
		ROTX 90

		CPRISM_ BaseMat,BaseMat,PanelMat,
				10,b,
				0,0,15,
				a,0,15,
				a,ZZYZX,15,
				0,ZZYZX,15,
				0,0,-1,
				A*1/5+0.01,ZZYZX*4/5*1/4,15,
				A*4/5-0.01,ZZYZX*4/5*1/4,15,
				A*4/5-0.01,ZZYZX*4/5*3/4,15,
				A*1/5+0.01,ZZYZX*4/5*3/4,15,
				A*1/5+0.01,ZZYZX*4/5*1/4,-1

		gosub 1000

			Addz b/4
			MATERIAL GlassMat
			PRISM_ 5,b/2,
				A*1/5+0.01,ZZYZX*4/5*1/4,15,
				A*4/5-0.01,ZZYZX*4/5*1/4,15,
				A*4/5-0.01,ZZYZX*4/5*3/4,15,
				A*1/5+0.01,ZZYZX*4/5*3/4,15,
				A*1/5+0.01,ZZYZX*4/5*1/4,-1

		gosub 1000

			DEL 1
		DEL 2

		!!! *** Oven Doors

			ROTX 90
			MATERIAL PanelMat
			PRISM_ 10,0.01,
					0.01,0.01,15,
					a-0.01,0.01,15,
					a-0.01,ZZYZX*4/5-0.005,15,
					0.01,ZZYZX*4/5-0.005,15,
					0.01,0.01,-1,
					A*1/8,ZZYZX*4/5*1/4-0.01,15,
					A*7/8,ZZYZX*4/5*1/4-0.01,15,
					A*7/8,ZZYZX*4/5*3/4+0.01,15,
					A*1/8,ZZYZX*4/5*3/4+0.01,15,
					A*1/8,ZZYZX*4/5*1/4-0.01,-1

			gosub 1000

			DEL 1

		!!! *** Control Panel

			ADDz ZZYZX*4/5
			ROTX 90
			MATERIAL PanelMat
			PRISM_ 10,0.01,
					0,0.01,15,
					a,0.01,15,
					a,ZZYZX*1/5,15,
					0,ZZYZX*1/5,15,
					0,0.01,-1,
					A*1/8,ZZYZX*1/5*2/3,15,
					A*2/8,ZZYZX*1/5*2/3,15,
					A*2/8,ZZYZX*1/5*1/3,15,
					A*1/8,ZZYZX*1/5*1/3,15,
					A*1/8,ZZYZX*1/5*2/3,-1

			gosub 1000

			DEL 2


		!!! *** HANDLE
		N=A-0.02
		PP=1/5
		ADDy -0.01

			ADDZ ZZYZX*4/5-ZZYZX*PP*1/3-0.005
			GOSUB 100
			DEL 1

		!!! *** SWITCHES
		ADD A-A*1/8,0, ZZYZX*9/10
			GOSUB 200
		ADDx -A*5/32
			GOSUB 200
		ADDx -A*5/32
			GOSUB 200
		DEL 4

ENDIF

END

!!! ***************************************************** Comb. Mic-Oven
30:

IF ApplStyle_m=1 THEN

		!!! *** BASE Panels
		Addy b
		ROTX 90
		CPRISM_ BaseMat,BaseMat,PanelMat,
				15,b,
				0,0,15,
				a,0,15,
				a,ZZYZX,15,
				0,ZZYZX,15,
				0,0,-1,
				A*1/6+0.01,ZZYZX*1/8,15,
				A*5/6-0.01,ZZYZX*1/8,15,
				A*5/6-0.01,ZZYZX*3/8,15,
				A*1/6+0.01,ZZYZX*3/8,15,
				A*1/6+0.01,ZZYZX*1/8,-1,
				A*1/6+0.01,ZZYZX*5/8,15,
				A*5/6-0.01,ZZYZX*5/8,15,
				A*5/6-0.01,ZZYZX*6/8,15,
				A*1/6+0.01,ZZYZX*6/8,15,
				A*1/6+0.01,ZZYZX*5/8,-1

		gosub 1000

			Addz b/4
			MATERIAL GlassMat
			PRISM_ 5,b/2,
					A*1/6+0.01,ZZYZX*1/8,15,
					A*5/6-0.01,ZZYZX*1/8,15,
					A*5/6-0.01,ZZYZX*3/8,15,
					A*1/6+0.01,ZZYZX*3/8,15,
					A*1/6+0.01,ZZYZX*1/8,-1

		gosub 1000

			PRISM_ 5,b/2,
					A*1/6+0.01,ZZYZX*5/8,15,
					A*5/6-0.01,ZZYZX*5/8,15,
					A*5/6-0.01,ZZYZX*6/8,15,
					A*1/6+0.01,ZZYZX*6/8,15,
					A*1/6+0.01,ZZYZX*5/8,-1

		gosub 1000

			DEL 1
		DEL 2

		!!! *** Vet. Panels
		Add 0,-0.01,0
			FOR n=1 to 2
					MATERIAL PanelMat
					PRISM_ 5,ZZYZX*4/8-0.01,
							0,0,15,
							a/6,0,15,
							a/6,0.01,15,
							0,0.01,15,
							0,0,-1

					gosub 1000

			ADDx A*5/6
			NEXT n
			DEL 2

			ADDz ZZYZX*9/16
				FOR nn=1 to 2
						MATERIAL PanelMat
						PRISM_ 5,ZZYZX*2/8-0.01,
								0,0,15,
								a/6,0,15,
								a/6,0.01,15,
								0,0.01,15,
								0,0,-1

						gosub 1000

				ADDx A*5/6
				NEXT nn
				DEL 2
			DEL 1

		DEL 1
		!!! *** Control Panel
		ADDz ZZYZX-ZZYZX*1/8
		ROTX 90
				PRISM_ 9,0.01,
						0,0,15,
						0,ZZYZX*1/8,15,
						a,ZZYZX*1/8,15,
						a,0,15,
						A*5/6,0,15,
						A*5/6,ZZYZX*1/8*4/5,15,
						A*1/6,ZZYZX*1/8*4/5,15,
						A*1/6,0,15,
						0,0,-1

				gosub 1000

		DEL 2


		!!! *** Ventilation
		Addy -0.01
		FOR tt=1 to 2
			ADDZ ZZYZX*4/8
				FOR t=1 to 3
					PRISM_ 5,(ZZYZX*1/16)/6,
							0,0,15,
							a,0,15,
							a,0.01,15,
							0,0.01,15,
							0,0,-1

					gosub 1000

					ADDz (ZZYZX*1/16)/6*2
				NEXT t
				DEL 3
			DEL 1
			ADDZ ZZYZX*5/16
		NEXT tt
		DEL 2
		DEL 1


		!!! *** HANDLE
		N=A*4/6
		PP=1/8

			ADDZ ZZYZX*3/8+ZZYZX*1/8*1/3
			GOSUB 100
			DEL 1
ENDIF
IF ApplStyle_m=2 THEN

		!!! *** BASE Panels
		Addy b
		ROTX 90
		CPRISM_ BaseMat,BaseMat,PanelMat,
				15,b,
				0,0,15,
				a,0,15,
				a,ZZYZX,15,
				0,ZZYZX,15,
				0,0,-1,
				A*1/5+0.01,ZZYZX*4/8*1/4,15,
				A*4/5-0.01,ZZYZX*4/8*1/4,15,
				A*4/5-0.01,ZZYZX*4/8*3/4,15,
				A*1/5+0.01,ZZYZX*4/8*3/4,15,
				A*1/5+0.01,ZZYZX*4/8*1/4,-1,
				A*1/5+0.01,ZZYZX*4/8*5/4-0.005,15,
				A*4/5-0.01,ZZYZX*4/8*5/4-0.005,15,
				A*4/5-0.01,ZZYZX*4/8*6/4-0.005,15,
				A*1/5+0.01,ZZYZX*4/8*6/4-0.005,15,
				A*1/5+0.01,ZZYZX*4/8*5/4-0.005,-1

		gosub 1000

			Addz b/4
			MATERIAL GlassMat
			PRISM_ 5,b/2,
				A*1/5+0.01,ZZYZX*4/8*1/4,15,
				A*4/5-0.01,ZZYZX*4/8*1/4,15,
				A*4/5-0.01,ZZYZX*4/8*3/4,15,
				A*1/5+0.01,ZZYZX*4/8*3/4,15,
				A*1/5+0.01,ZZYZX*4/8*1/4,-1

		gosub 1000

			PRISM_ 5,b/2,
				A*1/5+0.01,ZZYZX*4/8*5/4-0.005,15,
				A*4/5-0.01,ZZYZX*4/8*5/4-0.005,15,
				A*4/5-0.01,ZZYZX*4/8*6/4-0.005,15,
				A*1/5+0.01,ZZYZX*4/8*6/4-0.005,15,
				A*1/5+0.01,ZZYZX*4/8*5/4-0.005,-1

		gosub 1000

			DEL 1
		DEL 2

		!!! *** Oven Doors


			ROTX 90
			MATERIAL PanelMat
			PRISM_ 10,0.01,
					0.01,0.01,15,
					a-0.01,0.01,15,
					a-0.01,ZZYZX*4/8-0.005,15,
					0.01,ZZYZX*4/8-0.005,15,
					0.01,0.01,-1,
					A*1/8,ZZYZX*4/8*1/4-0.01,15,
					A*7/8,ZZYZX*4/8*1/4-0.01,15,
					A*7/8,ZZYZX*4/8*3/4+0.01,15,
					A*1/8,ZZYZX*4/8*3/4+0.01,15,
					A*1/8,ZZYZX*4/8*1/4-0.01,-1

			gosub 1000

			ADDy ZZYZX*4/8-0.005
			PRISM_ 10,0.01,
					0.01,0.01,15,
					a-0.01,0.01,15,
					a-0.01,ZZYZX*3/8-0.005,15,
					0.01,ZZYZX*3/8-0.005,15,
					0.01,0.01,-1,
					A*1/8,ZZYZX*4/8*1/4-0.01,15,
					A*7/8,ZZYZX*4/8*1/4-0.01,15,
					A*7/8,ZZYZX*3/8-ZZYZX*4/8*1/4+0.01,15,
					A*1/8,ZZYZX*3/8-ZZYZX*4/8*1/4+0.01,15,
					A*1/8,ZZYZX*4/8*1/4-0.01,-1

			gosub 1000

			DEL 1
			DEL 1


		!!! *** Control Panel

			ADDz ZZYZX*7/8
			ROTX 90
			MATERIAL PanelMat
			PRISM_ 10,0.01,
					0,0,15,
					a,0,15,
					a,ZZYZX*1/8,15,
					0,ZZYZX*1/8,15,
					0,0,-1,
					A*1/8,ZZYZX*1/8*2/3,15,
					A*2/8,ZZYZX*1/8*2/3,15,
					A*2/8,ZZYZX*1/8*1/3,15,
					A*1/8,ZZYZX*1/8*1/3,15,
					A*1/8,ZZYZX*1/8*2/3,-1

			gosub 1000

			DEL 2


		!!! *** HANDLE
		N=A-0.02
		PP=1/8
		ADDy -0.01
			FOR nn=1 to 2
					ADDZ ZZYZX*4/8-ZZYZX*PP*1/3-0.005
					GOSUB 100
					DEL 1
			ADDz ZZYZX*3/8-0.005
			NEXT nn
			DEL 2

		!!! *** SWITCHES
		if gs_detlevel_3D_m = 2 then
			ADD A-A*1/8,0, ZZYZX*15/16
				GOSUB 200
			ADDx -A*3/32
				GOSUB 200
			ADDx -A*3/32
				GOSUB 200
	
			ADDx -A*6/32
				GOSUB 200
			ADDx -A*3/32
				GOSUB 200
	
			DEL 6
		endif

ENDIF

END

!!! ***************************************************** Double Oven
40:
IF ApplStyle_m=1 THEN
		!!! *** BASE Panels
		Addy b
		ROTX 90
		CPRISM_ BaseMat,BaseMat,PanelMat,
				15,b,
				0,0,15,
				a,0,15,
				a,ZZYZX,15,
				0,ZZYZX,15,
				0,0,-1,
				A*1/6+0.01,ZZYZX*1/9,15,
				A*5/6-0.01,ZZYZX*1/9,15,
				A*5/6-0.01,ZZYZX*3/9,15,
				A*1/6+0.01,ZZYZX*3/9,15,
				A*1/6+0.01,ZZYZX*1/9,-1,
				A*1/6+0.01,ZZYZX*5/9,15,
				A*5/6-0.01,ZZYZX*5/9,15,
				A*5/6-0.01,ZZYZX*7/9,15,
				A*1/6+0.01,ZZYZX*7/9,15,
				A*1/6+0.01,ZZYZX*5/9,-1

		gosub 1000

			Addz b/4
			MATERIAL GlassMat
			PRISM_ 5,b/2,
					A*1/6+0.01,ZZYZX*1/9,15,
					A*5/6-0.01,ZZYZX*1/9,15,
					A*5/6-0.01,ZZYZX*3/9,15,
					A*1/6+0.01,ZZYZX*3/9,15,
					A*1/6+0.01,ZZYZX*1/9,-1

		gosub 1000			

			PRISM_ 5,b/2,
					A*1/6+0.01,ZZYZX*5/9,15,
					A*5/6-0.01,ZZYZX*5/9,15,
					A*5/6-0.01,ZZYZX*7/9,15,
					A*1/6+0.01,ZZYZX*7/9,15,
					A*1/6+0.01,ZZYZX*5/9,-1

		gosub 1000	

			DEL 1
		DEL 2

		!!! *** Vet. Panels
		Add 0,-0.01,0
				FOR n=1 to 2
					FOR k=1 to 2
						MATERIAL PanelMat
						PRISM_ 5,ZZYZX*4/9-0.01,
								0,0,15,
								a/6,0,15,
								a/6,0.01,15,
								0,0.01,15,
								0,0,-1

						gosub 1000

					ADDz ZZYZX*4/9
					NEXT k
					DEL 2
				ADDx A*5/6
				NEXT n
				DEL 2

		DEL 1
		!!! *** Control Panel
		ADDz ZZYZX-ZZYZX*1/9
		ROTX 90
				PRISM_ 9,0.01,
						0,0,15,
						0,ZZYZX*1/9,15,
						a,ZZYZX*1/9,15,
						a,0,15,
						A*5/6,0,15,
						A*5/6,ZZYZX*1/9*4/5,15,
						A*1/6,ZZYZX*1/9*4/5,15,
						A*1/6,0,15,
						0,0,-1

		gosub 1000

		DEL 2


		!!! *** HANDLE
		N=A*4/6
		PP=1/9
		FOR nn=1 to 2
				ADDZ ZZYZX*3/9+ZZYZX*1/9*1/3
				GOSUB 100
				DEL 1
		ADDz ZZYZX*4/9
		NEXT nn
		DEL 2

ENDIF
IF ApplStyle_m=2 THEN

		!!! *** BASE Panels
		Addy b
		ROTX 90
		CPRISM_ BaseMat,BaseMat,PanelMat,
				15,b,
				0,0,15,
				a,0,15,
				a,ZZYZX,15,
				0,ZZYZX,15,
				0,0,-1,
				A*1/5+0.01,ZZYZX*4/9*1/4,15,
				A*4/5-0.01,ZZYZX*4/9*1/4,15,
				A*4/5-0.01,ZZYZX*4/9*3/4,15,
				A*1/5+0.01,ZZYZX*4/9*3/4,15,
				A*1/5+0.01,ZZYZX*4/9*1/4,-1,
				A*1/5+0.01,ZZYZX*4/9*5/4-0.005,15,
				A*4/5-0.01,ZZYZX*4/9*5/4-0.005,15,
				A*4/5-0.01,ZZYZX*4/9*7/4-0.005,15,
				A*1/5+0.01,ZZYZX*4/9*7/4-0.005,15,
				A*1/5+0.01,ZZYZX*4/9*5/4-0.005,-1

		gosub 1000

			Addz b/4
			MATERIAL GlassMat
			PRISM_ 5,b/2,
				A*1/5+0.01,ZZYZX*4/9*1/4,15,
				A*4/5-0.01,ZZYZX*4/9*1/4,15,
				A*4/5-0.01,ZZYZX*4/9*3/4,15,
				A*1/5+0.01,ZZYZX*4/9*3/4,15,
				A*1/5+0.01,ZZYZX*4/9*1/4,-1

		gosub 1000

			PRISM_ 5,b/2,
				A*1/5+0.01,ZZYZX*4/9*5/4-0.005,15,
				A*4/5-0.01,ZZYZX*4/9*5/4-0.005,15,
				A*4/5-0.01,ZZYZX*4/9*7/4-0.005,15,
				A*1/5+0.01,ZZYZX*4/9*7/4-0.005,15,
				A*1/5+0.01,ZZYZX*4/9*5/4-0.005,-1

		gosub 1000

			DEL 1
		DEL 2

		!!! *** Oven Doors

		FOR m=1 to 2
			ROTX 90
			MATERIAL PanelMat
			PRISM_ 10,0.01,
					0.01,0.01,15,
					a-0.01,0.01,15,
					a-0.01,ZZYZX*4/9-0.005,15,
					0.01,ZZYZX*4/9-0.005,15,
					0.01,0.01,-1,
					A*1/8,ZZYZX*4/9*1/4-0.01,15,
					A*7/8,ZZYZX*4/9*1/4-0.01,15,
					A*7/8,ZZYZX*4/9*3/4+0.01,15,
					A*1/8,ZZYZX*4/9*3/4+0.01,15,
					A*1/8,ZZYZX*4/9*1/4-0.01,-1

			gosub 1000

			DEL 1
			ADDz ZZYZX*4/9-0.005
		NEXT m
		DEL 2

		!!! *** Control Panel

			ADDz ZZYZX*8/9
			ROTX 90
			MATERIAL PanelMat
			PRISM_ 10,0.01,
					0,0,15,
					a,0,15,
					a,ZZYZX*1/9,15,
					0,ZZYZX*1/9,15,
					0,0,-1,
					A*1/8,ZZYZX*1/9*2/3,15,
					A*2/8,ZZYZX*1/9*2/3,15,
					A*2/8,ZZYZX*1/9*1/3,15,
					A*1/8,ZZYZX*1/9*1/3,15,
					A*1/8,ZZYZX*1/9*2/3,-1

			gosub 1000

			DEL 2


		!!! *** HANDLE
		N=A-0.02
		PP=1/9
		ADDy -0.01
			FOR nn=1 to 2
					ADDZ ZZYZX*4/9-ZZYZX*PP*1/3-0.005
					GOSUB 100
					DEL 1
			ADDz ZZYZX*4/9-0.005
			NEXT nn
			DEL 2

		!!! *** SWITCHES
		if gs_detlevel_3D_m = 2 then
			ADD A-A*1/8,0, ZZYZX*17/18
				GOSUB 200
			ADDx -A*3/32
				GOSUB 200
			ADDx -A*3/32
				GOSUB 200
	
			ADDx -A*3/32
				GOSUB 200
			ADDx -A*3/32
				GOSUB 200
			ADDx -A*3/32
				GOSUB 200
			DEL 7
		endif

ENDIF

END
!!! ***************************************************** HANDLE
100:



	RESOl 72
	MATERIAL HandleMat
	if gs_detlevel_3D_m = 1 then
		if ApplStyle_m = 1 then
			addx A/6
		else
			addx 0.01
		endif
		PRISM_ 5, ZZYZX*PP*1/3,				
			0, 0, 15,
			N, 0, 15,
			N, -0.02, 15,
			0, -0.02, 15,
			0, 0, -1
		del 1
	else
		CUTPLANE -90
			X=SQR(4*N*N-1/4*N*N)
			N2=2*N-X
	
			ADD	a/2, 2*N-N2,0
			if gs_detlevel_3D_m = 2 then
				PRISM_ 4,ZZYZX*PP*1/3,				
					0,0,979,
					2*N,360,4079,
					0,0,979,
					2*N-0.005,360,4079
			else
			endif			
			DEL 1
			
		CUTEND
	endif

RETURN

END
!!! ***************************************************** SWITCHES
200:

ROTx 90
	MATERIAL SwitchMat
	CYLIND 0.01,0.015
DEL 1


RETURN

1000:
roty 90
gosub 5000
del 1
return

2000:
gosub 5000
return

5000:

vert 0, 0, 0
vert 1, 0, 0
vert 0, 1, 0
vert 0, 0, 1

coor 2, -1, -2, -3, -4

base

body -1

return

