
ui_dialog `Толщина`,444,266

if isComposite then
	UI_INFIELD "useSkinThickness", 5, 10, 20, 20
	UI_OUTFIELD `Использовать Толщину Наружного Слоя`, 26, 13, 170, 20
endif

UI_OUTFIELD `В Конце (1):`, 5, 55, 140, 35
UI_INFIELD "thickCap", 150, 50, 75, 20

UI_OUTFIELD `На Наружной Поверхности (2):`, 5, 93, 140, 35
UI_INFIELD "thickRefSide", 150, 88, 75, 20

UI_OUTFIELD `На Внутренней Поверхности (3):`, 5, 130, 140, 35
UI_INFIELD "thickOtherSide", 150, 125, 75, 20

if isComposite and useSkinThickness then
	UI_PICT 1, 250, 5!, 190, 140
else
	UI_PICT 2, 250, 5!, 190, 140
endif
