values "type_str" "Кровельная", "Внутренняя"

L = "h="+str("%.2m", ZZYZX)+"м"
if type_str = "Кровельная" then
	type_l = "П1-1 " : if zzyzx>=saftyLimit then type_l = "П1-2 "
	obozn = "ТУ 5262-002-92716048-2012"
	naen = "Пожарная лестница " + type_l + L 
	ves = round_int(ZZYZX * 33)
	if zzyzx>=saftyLimit then ves = round_int(ZZYZX * 51)
	kol_vo_spec = 1
	komment = "шт"
	FM_ProductName = "Устройство пожарной лестницы " + type_l + L 
else
	type_l = "" : if zzyzx>=saftyLimit then type_l = " с ограждением "
	obozn = ""
	naen = "Стремянка металлическая" + type_l + L
	ves = round_int(ZZYZX * 60)
	if zzyzx>=saftyLimit then ves = round_int(ZZYZX * 80)
	kol_vo_spec = 1
	komment = "шт"
	FM_ProductName = "Устройство стремянки " + type_l + L 
endif
parameters obozn = obozn, naen=naen, ves=ves, kol_vo_spec=kol_vo_spec, komment=komment, FM_ProductName=FM_ProductName


call "FM_types" parameters all

values{2} "iFootConnType" 	FOOTCONNTYPE_FLOOR, stFootConnDescr[1],
							FOOTCONNTYPE_WALL, stFootConnDescr[2]

values "A" Range[0.4,)
values "RungDist" RANGE [0.15,)

values "zzyzx" Range[7',)
values "sr_oh" Range[0.5,]
values "sr_bl" Range[0.1, zzyzx - 0.1]
values "tr_oh" Range[5",]
values "lnd_w" Range[5",]
values "rw" Range(0,)
values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_OFF, `Откл.`
values "gs_resol" range [3,)
values "saftyLimit" range [0,)

values "gs_ui_current_page" 1
if NOT(top_rail) THEN LOCK "tr_oh"
if NOT(landing) THEN LOCK "lnd_w"

if gs_cont_pen=0 then parameters gs_cont_pen=4
if gs_fill_pen=0 then parameters gs_fill_pen=19

if not(bStorySensitive) then
	hideparameter "gs_LineTypeStUp"
	lock "gs_LineTypeStUp"
endif

ac_bottomlevel = 0
ac_toplevel = ZZYZX + EPS

parameters 	ac_toplevel		= ac_toplevel,
			ac_bottomlevel	= ac_bottomlevel

