
!=======================================================================
! Tabpage System
!=======================================================================

ui_current_page gs_ui_current_page

file_dependence "uiTab_Dimension_flat(1)"
file_dependence "uiTab_Text_flat(1)"

TABID_ROOT				= -1
TABID_COORDINATE		= 1
TABID_2DTEXT			= 2
TABID_3DTEXT			= 3

if TABID_COORDINATE > 0 then
	ui_page TABID_COORDINATE, TABID_ROOT, `Система Координат и Специальное Начало`, "uiTab_Dimension_flat(1)"
	gosub "coordinatePage"
endif

if TABID_2DTEXT > 0 then
	ui_page TABID_2DTEXT , TABID_ROOT, `2D-текст и Маркер`, "uiTab_Text_flat(1)"
	gosub "2DTextPage"
endif

if TABID_3DTEXT > 0 then
	ui_page TABID_3DTEXT , TABID_ROOT, `3D-текст и Маркер`, "uiTab_Text_flat(1)"
	gosub "3DTextPage"
endif

! =============================================================================
end
! =============================================================================

"coordinatePage":
!=======================================================================
! Page 1 - Coordinate system and custom origin
!=======================================================================
	
	! --------- Field sizes
	
	pageStartY = 5
	dy = 23
	y0 = pageStartY 
	
	! --- Outfields
	xo1 = 10
	xo2 = 30
	xo3 = 185
	xo4 = 235
	xolen1 = 140
	xolen2 = 400
	xolen3 = 60
	xolen4 = 240
	xolen5 = 90
	xolen6 = 220
	xolen7 = 115
	ho = 15
	
	! --- Infields
	xi1 = 10
	xi2 = 30
	xi3 = 75
	xi4 = 235
	xi5 = 185
	xi6 = 290
	xilen1 = 18
	xilen2 = 195
	xilen3 = 90
	xilen4 = 135
	hi = 18
	di = 3
	
	
	! --- Coordinate System
	
	y = y0
	
	ui_style 0,1
	ui_outfield `Выбор Системы координат`, xo1, y, xolen6, ho
	ui_style 0,0
	ui_infield{3} "strCoorSystem", xi5+60, y-di, xilen2, hi,
			8, "", 0, 0, 0, 0, 0, 0,
			"", strCoorSystem_strings[1], strCoorSystem_strings[1],
			"", strCoorSystem_strings[2], strCoorSystem_strings[2],
			"", strCoorSystem_strings[3], strCoorSystem_strings[3]	\
			ui_tooltip `Система Координат`
	y = y + 17
	
	if iCoorSystem = WORLD_COOR_CUST then
		ui_outfield `Выбор Мировой Системы Координат может привести к незначительной`, xo1, y, xolen2, ho-1
		y = y + 15
		ui_outfield `погрешности в отображаемых значениях из-за формы Земли.`, xo1, y, xolen2, ho-1
		y = y + dy
	endif
	
	
	! --- Custom Origo
	
	ui_separator 10, pageStartY + 50, 435, pageStartY + 50
	
	y = pageStartY + 55
	
	ui_style 0,1
	ui_outfield `Специальное Начало`, xo1, y, xolen1, ho
	ui_style 0,0
	y = y + dy
	
	ui_infield{3} "bCustomOrig", xi1, y-di-4, 160, hi+12,
			7, "", 2, 0, 0, 0, 0, 0,
			1, `Специальное Начало`, 0,
			2, `Специальное Начало`, 1	\
			ui_tooltip `Специальное Начало`
	y = y + dy + 2
	
	iFlag = 4*not(bCustomOrig)
	
	ui_outfield `Смещение отн. Начала Проекта`, xo1, y, xolen1, ho,iFlag
	y = y + dy - 2
	
	ui_outfield `X`, xo1, y, xolen3, ho, iFlag
	ui_infield "CustomOrigX", xi3, y-di, xilen3, hi 	ui_tooltip `Смещение (X)`
	y = y + dy
	
	ui_outfield `Y`, xo1, y, xolen3, ho,iFlag
	ui_infield "CustomOrigY", xi3, y-di, xilen3, hi 	ui_tooltip `Смещение (Y)`
	y = y + dy
	
	ui_outfield `Z`, xo1, y, xolen3, ho,iFlag
	ui_infield "CustomOrigZ", xi3, y-di, xilen3, hi 	ui_tooltip `Смещение (Z)`
	y = y + dy
	
	ui_infield{3} "bShowCustomOrig", xi1, y-di, 160, hi,
			7, "", 2, 0, 0, 0, 0, 0,
			1, `Показ на Плане`, 0,
			2, `Показ на Плане`, 1 	\
			ui_tooltip `Показ Специального Начала на Плане`
	y = y + dy
	
	ui_infield{3} "bShowCustomOrig3D", xi1, y-di, 160, hi,
			7, "", 2, 0, 0, 0, 0, 0,
			1, `Показ в 3D`, 0,
			2, `Показ в 3D`, 1 	\
			ui_tooltip `Показ Специального Начала в 3D`
	
	! --- Coordinates
	
	ui_separator 175, pageStartY + 55, 175, pageStartY + 229
	
	y = pageStartY + 55
	
	iFlag = 4*(iCoorSystem = PROJECT_COOR)
	
	ui_style 0,1
	ui_outfield `Мировые Координаты Начала`, xo3, y, xolen4, ho
	ui_style 0,0
	y = y + dy
	
	ui_infield "iLatitudeDegree", xi5, 			y-di, 45, hi 	ui_tooltip `Широта (градусы)`
	ui_outfield "°", xi5+51, y, 5, ho, iFlag
	ui_infield "iLatitudeMinute", xi5+60, 		y-di, 45, hi 	ui_tooltip `Широта (минуты)`
	ui_outfield "'", xi5+60+51, y, 5, ho, iFlag
	ui_infield "rLatitudeSecond", xi5+60*2, 	y-di, 60, hi 	ui_tooltip `Широта (секунды)`
	ui_outfield "''", xi5+60+75+51, y, 5, ho, iFlag
	
	ui_infield "strLatitudeRef", xi5+60*2+75, 	y-di, 60, hi 	ui_tooltip `Широта в Мировых Координатах`
	y = y + dy
	
	ui_infield "iLongitudeDegree", xi5, 		y-di, 45, hi 	ui_tooltip `Долгота (градусы)`
	ui_outfield "°", xi5+51, y, 5, ho, iFlag
	ui_infield "iLongitudeMinute", xi5+60, 		y-di, 45, hi 	ui_tooltip `Долгота (минуты)`
	ui_outfield "'", xi5+60+51, y, 5, ho, iFlag
	ui_infield "rLongitudeSecond", xi5+60*2, 	y-di, 60, hi 	ui_tooltip `Долгота (секунды)`
	ui_outfield "''", xi5+60+75+51, y, 5, ho, iFlag
	
	ui_infield "strLongitudeRef", xi5+60*2+75, 	y-di, 60, hi 	ui_tooltip `Долгота в Мировых Координатах`
	y = y + dy
	
	ui_outfield `Возвышение`, xi5, y, 115, ho, iFlag
	ui_infield "elevWorldCoor", xi5+60+60, y-di, xolen3, hi 	ui_tooltip `Возвышение`
	y = y + dy
	
	if iCoorSystem = WORLD_COOR_CUST then
		ui_outfield `Погрешность Вычисления:` + " " + errorString, xo3, y, 250, ho
	endif
	y = y + dy
	
	
	! --- Height position
	
	ui_separator 180, pageStartY + 165, 435, pageStartY + 165
	
	ui_style 0,1
	ui_outfield `Высота`, xo3, y, xolen4, ho
	ui_style 0,0
	y = y + dy
	
	ui_infield{3} "bHeight", xi5, y-di, 160, hi,
			7, "", 2, 0, 0, 0, 0, 0,
			1, `Показ Высоты`, 0,
			2, `Показ Высоты`, 1 	\
			ui_tooltip `Показ Высоты`
	y = y + dy
	
	iFlag = 4*not(bHeight)
	
	ui_outfield `Показ Высоты отн.`, xo3, y-2, xolen7, ho, iFlag
	ui_infield{3} "strHeightRef", xi5+120, y-di-2, xilen4, hi,
			8, "", 0, 0, 0, 0, 0, 0,
			"", strHeightRef_strings[1], strHeightRef_strings[1],
			"", strHeightRef_strings[2], strHeightRef_strings[2],
			"", strHeightRef_strings[3], strHeightRef_strings[3],
			"", strHeightRef_strings[4], strHeightRef_strings[4] 	\
			ui_tooltip `Показ Высоты отн.`
	y = y + dy
return

"2DTextPage":
!=======================================================================
! Page 2 - 2D Text and Marker
!=======================================================================

	! --------- Field sizes
	
	pageStartY = 5
	dy = 23
	y0 = pageStartY 
	
	! --- Outfields
	xo1 = 10
	xo2 = 30
	xo3 = 30
	xolen1 = 150
	xolen2 = 59
	xolen3 = 160
	ho = 15
	
	! --- Infields
	xi1 = 10
	xi2 = 30
	xi3 = 90
	xilen1 = 18
	xilen2 = 68
	hi = 18
	di = 3
	
	
	! --- Text
	
	y = y0
	
	ui_style 0,1
	ui_outfield `Содержимое Штампа`, xo1, y, xolen1, ho
	y =y + dy
	ui_style 0,0
	
	ui_infield{3} "bHeader", xi1, y-di, 150, hi,
			7, "", 2, 0, 0, 0, 0, 0,
			1, `Заголовок`, 0,
			2, `Заголовок`, 1 	\
			ui_tooltip `Заголовок`
	y =y + dy
	
	ui_infield{3} "bID", xi2, y-di, 59, hi,
			7, "", 2, 0, 0, 0, 0, 0,
			1, `ID`, 0,
			2, `ID`, 1 	\
			ui_tooltip `Показ ID`
	y =y + dy
	
	ui_infield{3} "bAddText", xi2, y-di, 59, hi,
			7, "", 2, 0, 0, 0, 0, 0,
			1, `Текст`, 0,
			2, `Текст`, 1 	\
			ui_tooltip `Показ Дополнительного Текста`
	ui_infield "strAddTextContent", xi3, y-di, xilen2, hi 	ui_tooltip `Дополнительный Текст`
	y =y + dy
	
	
	ui_infield{3} "bShowCoorX", xi1, y-di, 150, hi,
			7, "", 2, 0, 0, 0, 0, 0,
			1, `Координата по X`, 0,
			2, `Координата по X`, 1 	\
			ui_tooltip `Показ Координаты по X`
	y =y + dy
	iFlag = 4*not(bShowCoorX)
	ui_outfield `Префикс`, xo3, y, xolen2, ho, iFlag
	ui_infield "strPrefix1", xi3, y-di, xilen2, hi 	ui_tooltip `Префикс 1`
	y =y + dy
	
	
	ui_infield{3} "bShowCoorY", xi1, y-di, 150, hi,
			7, "", 2, 0, 0, 0, 0, 0,
			1, `Координата по Y`, 0,
			2, `Координата по Y`, 1 	\
			ui_tooltip `Показ Координаты по Y`
	y =y + dy
	iFlag = 4*not(bShowCoorY)
	ui_outfield `Префикс`, xo3, y, xolen2, ho, iFlag
	ui_infield "strPrefix2", xi3, y-di, xilen2, hi 	ui_tooltip `Префикс 2`
	y =y + dy
	
	
	ui_infield{3} "bShowCoorZ", xi1, y-di, 150, hi,
			7, "", 2, 0, 0, 0, 0, 0,
			1, `Координата по Z`, 0,
			2, `Координата по Z`, 1 	\
			ui_tooltip `Показ Координаты по Z`
	y =y + dy
	iFlag = 4*not(bShowCoorZ)
	ui_outfield `Префикс`, xo3, y, xolen2, ho, iFlag
	ui_infield "strPrefix3", xi3, y-di, xilen2, hi 	ui_tooltip `Префикс 3`
	y =y + dy
	
	
	ui_separator 165, pageStartY - 2, 165, pageStartY + 230
	
	! --------- Field sizes
	
	pageStartY = 5
	dy = 23
	y0 = pageStartY 
	
	! --- Outfields
	xo1 = 175
	xo2 = 280
	xo3 = 310
	xolen1 = 150
	xolen2 = 35
	xolen3 = 85
	xolen4 = 25
	xolen5 = 160
	ho = 15
	
	! --- Infields
	xi1 = 290 + 40
	xi2 = 340 - 9
	xi3 = 390
	xilen1 = 120
	xilen2 = 70 + 13
	xilen3 = 35
	xilen4 = 20
	xilen5 = 120
	hi = 20
	di = 3
	
	! --- Text Orientation
	y = y0
	
	ui_style 0, 1
	ui_outfield `Ориентация Текста`, xo1, y, xolen1, ho
	ui_style 0,0
	
	ui_infield{3} "typeTextRotation", xi1, y-di, 110, hi,
			8, "", 0, 0, 0, 0, 0, 0,
			"", stTypeTextRotation[1], stTypeTextRotation[1],
			"", stTypeTextRotation[2], stTypeTextRotation[2],
			"", stTypeTextRotation[3], stTypeTextRotation[3] 	\
			ui_tooltip `Ориентация Текста`
	
	! --- Text Style
	
	y = y + dy
	ui_separator 170, y, 440, y
	y = y + 7
	
	y = pageStartY + 35
	ui_outfield `Форматирование для:`, xo1, y, xolen1, ho
	
	ui_style 0, 1
	ui_infield{3} "strApplyFontTo", xi1, y-di, 110, hi,
			8, "", 0, 0, 0, 0, 0, 0,
			"", strApplyFontTo_strings[1], strApplyFontTo_strings[1],
			"", strApplyFontTo_strings[2], strApplyFontTo_strings[2],
			"", strApplyFontTo_strings[3], strApplyFontTo_strings[3],
			"", strApplyFontTo_strings[4], strApplyFontTo_strings[4] 	\
			ui_tooltip `Форматирование для:`
	y = y + dy + 4
	
	ui_outfield `Шрифт`, xo1, y, xolen2+38, ho
	ui_style 0,0
	
	if iApplyFontTo = APPLY_TO_HEADER 	then ui_infield "strFontTypeHeader", 	xi1, y-di, 110, hi 	ui_tooltip `Тип Шрифта`
	if iApplyFontTo = APPLY_TO_COOR 	then ui_infield "strFontTypeCoor", 		xi1, y-di, 110, hi 	ui_tooltip `Тип Шрифта`
	if iApplyFontTo = APPLY_TO_ID 		then ui_infield "strFontTypeID", 		xi1, y-di, 110, hi 	ui_tooltip `Тип Шрифта`
	if iApplyFontTo = APPLY_TO_CUSTORIG	then ui_infield "strFontTypeCustOrig", 	xi1, y-di, 110, hi 	ui_tooltip `Тип Шрифта`
	y = y - 5
	
	
	if iApplyFontTo = APPLY_TO_HEADER then
		ui_infield{3} "bBoldHeader", 		290 - 40, 	y, 24, 24,
			6, "", 2, 1, 16, 16, 16, 16,
			"ui_bold_flat(1)", "", 0,
			"ui_bold_flat(1)", "", 1\
			ui_tooltip `Жирный`
	
		ui_infield{3} "bItalicHeader", 		290 + 26 - 40, y, 24, 24,
			6, "", 2, 1, 16, 16, 16, 16,
			"ui_italic_flat(1)", "", 0,
			"ui_italic_flat(1)", "", 1\
			ui_tooltip `Курсив`
	
		ui_infield{3} "bUnderlinedHeader", 	290 + 26 * 2 - 40, y, 24, 24,
			6, "", 2, 1, 16, 16, 16, 16,
			"ui_underline_flat(1)", "", 0,
			"ui_underline_flat(1)", "", 1\
			ui_tooltip `Подчеркнутый`
	endif
	
	if iApplyFontTo = APPLY_TO_COOR then
		ui_infield{3} "bBoldCoor", 			290 - 40, 	y, 24, 24,
			6, "", 2, 1, 16, 16, 16, 16,
			"ui_bold_flat(1)", "", 0,
			"ui_bold_flat(1)", "", 1\
			ui_tooltip `Жирный`
	
		ui_infield{3} "bItalicCoor", 		290 + 26 - 40, y, 24, 24,
			6, "", 2, 1, 16, 16, 16, 16,
			"ui_italic_flat(1)", "", 0,
			"ui_italic_flat(1)", "", 1\
			ui_tooltip `Курсив`
	
		ui_infield{3} "bUnderlinedCoor", 	290 + 26 * 2 - 40, y, 24, 24,
			6, "", 2, 1, 16, 16, 16, 16,
			"ui_underline_flat(1)", "", 0,
			"ui_underline_flat(1)", "", 1\
			ui_tooltip `Подчеркнутый`
	endif
	
	if iApplyFontTo = APPLY_TO_ID then
		ui_infield{3} "bBoldID", 			290 - 40, 	y, 24, 24,
			6, "", 2, 1, 16, 16, 16, 16,
			"ui_bold_flat(1)", "", 0,
			"ui_bold_flat(1)", "", 1\
			ui_tooltip `Жирный`
	
		ui_infield{3} "bItalicID", 			290 + 26 - 40, y, 24, 24,
			6, "", 2, 1, 16, 16, 16, 16,
			"ui_italic_flat(1)", "", 0,
			"ui_italic_flat(1)", "", 1\
			ui_tooltip `Курсив`
	
		ui_infield{3} "bUnderlinedID", 		290 + 26 * 2 - 40, y, 24, 24,
			6, "", 2, 1, 16, 16, 16, 16,
			"ui_underline_flat(1)", "", 0,
			"ui_underline_flat(1)", "", 1\
			ui_tooltip `Подчеркнутый`
	endif
	
	if iApplyFontTo = APPLY_TO_CUSTORIG then
		ui_infield{3} "bBoldCustOrig", 			290 - 40, 	y, 24, 24,
			6, "", 2, 1, 16, 16, 16, 16,
			"ui_bold_flat(1)", "", 0,
			"ui_bold_flat(1)", "", 1\
			ui_tooltip `Жирный`
	
		ui_infield{3} "bItalicCustOrig", 			290 + 26 - 40, y, 24, 24,
			6, "", 2, 1, 16, 16, 16, 16,
			"ui_italic_flat(1)", "", 0,
			"ui_italic_flat(1)", "", 1\
			ui_tooltip `Курсив`
	
		ui_infield{3} "bUnderlinedCustOrig", 		290 + 26 * 2 - 40, y, 24, 24,
			6, "", 2, 1, 16, 16, 16, 16,
			"ui_underline_flat(1)", "", 0,
			"ui_underline_flat(1)", "", 1\
			ui_tooltip `Подчеркнутый`
	endif
	
	y = y + dy + 10
	
	
	ui_pict "ui_FontSize_flat(1)", 290 - 40, y,    27, 14, 1
	ui_pict "ui_text_pen_flat(1)", 290 - 40, y + dy + 4, 24, 17, 1
	
	if STRSTR (workingLengthUnit,"m")  > 0 then
		if iApplyFontTo = APPLY_TO_HEADER 	then ui_infield "fontSizeHeader_mm", 	xi2, y-di, xilen2, hi 	ui_tooltip `Размер Шрифта (мм)`
		if iApplyFontTo = APPLY_TO_COOR 	then ui_infield "fontSizeCoor_mm", 		xi2, y-di, xilen2, hi 	ui_tooltip `Размер Шрифта (мм)`
		if iApplyFontTo = APPLY_TO_ID 		then ui_infield "fontSizeID_mm", 		xi2, y-di, xilen2, hi 	ui_tooltip `Размер Шрифта (мм)`
		if iApplyFontTo = APPLY_TO_CUSTORIG	then ui_infield "fontSizeCustOrig_mm",	xi2, y-di, xilen2, hi 	ui_tooltip `Размер Шрифта (мм)`
	
		ui_outfield `мм`, xi2+xilen2+5, y, xolen4, ho
	else
		if iApplyFontTo = APPLY_TO_HEADER 	then ui_infield "fontSizeHeader_pt", 	xi2, y-di, xilen2, hi 	ui_tooltip `Размер Шрифта (пт)`
		if iApplyFontTo = APPLY_TO_COOR 	then ui_infield "fontSizeCoor_pt", 		xi2, y-di, xilen2, hi 	ui_tooltip `Размер Шрифта (пт)`
		if iApplyFontTo = APPLY_TO_ID 		then ui_infield "fontSizeID_pt", 		xi2, y-di, xilen2, hi 	ui_tooltip `Размер Шрифта (пт)`
		if iApplyFontTo = APPLY_TO_CUSTORIG	then ui_infield "fontSizeCustOrig_pt",	xi2, y-di, xilen2, hi 	ui_tooltip `Размер Шрифта (пт)`
	
		ui_outfield `п.`, xi2+xilen2+5, y, xolen4, ho
	endif
	y = y + dy + 5
	
	if iApplyFontTo = APPLY_TO_HEADER then
		ui_infield "iPenFontHeader", 	xi2,    y-di, 30 + 40, 		hi 	ui_tooltip `Перо Текста`
		ui_infield "penFontHeader",  	xi2+35 + 40, y-di, xilen3, 	hi 	ui_tooltip `Перо Текста`
	endif
	if iApplyFontTo = APPLY_TO_COOR then
		ui_infield "iPenFontCoor", 		xi2,    y-di, 30 + 40, 		hi 	ui_tooltip `Перо Текста`
		ui_infield "penFontCoor",  		xi2+35 + 40, y-di, xilen3, 	hi 	ui_tooltip `Перо Текста`
	endif
	if iApplyFontTo = APPLY_TO_ID then
		ui_infield "iPenFontID", 		xi2,    y-di, 30 + 40, 		hi 	ui_tooltip `Перо Текста`
		ui_infield "penFontID",  		xi2+35 + 40, y-di, xilen3, 	hi 	ui_tooltip `Перо Текста`
	endif
	if iApplyFontTo = APPLY_TO_CUSTORIG then
		ui_infield "iPenFontCustOrig", 		xi2,    y-di, 30 + 40, 		hi 	ui_tooltip `Перо Текста`
		ui_infield "penFontCustOrig",  		xi2+35 + 40, y-di, xilen3, 	hi 	ui_tooltip `Перо Текста`
	endif
	
	
	
	! --- Marker Symbol
	
	y = pageStartY + 139
	ui_separator 170, y, 440, y
	y = y + 4
	
	ui_style 0,1
	ui_outfield `Маркер`, xo1, y, xolen3, ho
	
	ui_style 0,0
	y = y + dy - 4
	
	ui_infield{3} "bShowMarkerID", xo1, y-di, 150, hi,
			7, "", 2, 0, 0, 0, 0, 0,
			1, `Маркер с ID`, 0,
			2, `Маркер с ID`, 1 	\
			 ui_tooltip `Маркер с ID`
	y = y - 5
	
	ui_infield{3} "iMarkerStyle2D", xi2, y,  30, 25,
					2, 1, 5, 1,	19, 19, 19, 19,						! (1) "ui_marker_type.png"
					1, "", 1,
					2, "", 2,
					3, "", 3,
					4, "", 4,
					5, "", 5 	\
					ui_tooltip `Стиль Маркера`
	
	y = y + 8 + dy
	
	ui_pict 2, 	290 - 40, y - 1, 25, 17, 1									! (2) "ui_marker_size.png"
	if STRSTR (workingLengthUnit,"m")  > 0 then
		ui_infield "markerSize_mm", 		xi2, y-di, xilen2, hi 	ui_tooltip `Размер Маркера (мм)`
		ui_outfield `мм`, 				xi2+xilen2+5, y, xolen4, ho
	else
		ui_infield "markerSize_pt", 		xi2, y-di, xilen2, hi 	ui_tooltip `Размер Маркера (Пт)`
		ui_outfield `п.`, 				xi2+xilen2+5, y, xolen4, ho
	endif
	y = y + dy
	
	ui_pict "ui_pen_flat(1)", 			290 - 40, y - 1, 23, 17, 1
	ui_infield "iPenMarker", 		xi2, 	y-di, 30 + 40, 		hi 	ui_tooltip `Перо Маркера`
	ui_infield "penMarker", 		xi2+35 + 40, y-di, xilen3, 	hi 	ui_tooltip `Перо Маркера`
return

"3DTextPage":
!=======================================================================
! Page 3 - 3D Text and Marker
!=======================================================================

	! --------- Field sizes
	
	pageStartY = 5
	dy = 23 - 2
	y0 = pageStartY 
	
	! --- Outfields
	xo1 = 10
	xo2 = 30
	xo3 = 30
	xolen1 = 150
	xolen2 = 59
	xolen3 = 160
	ho = 15
	
	! --- Infields
	xi1 = 10
	xi2 = 30
	xi3 = 90
	xilen1 = 18
	xilen2 = 68
	hi = 18
	di = 3
	
	
	! --- Text
	
	y = y0
	
	ui_infield{3} "bMarker3D", xi1, y-di, 150, hi,
			7, "", 2, 0, 0, 0, 0, 0,
			1, `3D-маркер`, 0,
			2, `3D-маркер`, 1
	y = y + dy
	
	ui_style 0,1
	ui_outfield `Содержимое Штампа`, xo1, y, xolen1, ho, 4 * not(bMarker3D)
	y = y + dy
	ui_style 0,0
	
	ui_infield{3} "bHeader3D", xi1, y-di, 150, hi,
			7, "", 2, 0, 0, 0, 0, 0,
			1, `Заголовок`, 0,
			2, `Заголовок`, 1 	\
			ui_tooltip `Заголовок`
	y = y + dy
	
	ui_infield{3} "bID3D", xi2, y-di, 59, hi,
			7, "", 2, 0, 0, 0, 0, 0,
			1, `ID`, 0,
			2, `ID`, 1 	\
			ui_tooltip `Показ ID`
	y = y + dy
	
	ui_infield{3} "bAddText3D", xi2, y-di, 59, hi,
			7, "", 2, 0, 0, 0, 0, 0,
			1, `Текст`, 0,
			2, `Текст`, 1 	\
			ui_tooltip `Показ Дополнительного Текста`
	ui_infield "strAddTextContent3D", xi3, y-di, xilen2, hi 	ui_tooltip `Дополнительный Текст`
	y = y + dy
	
	
	ui_infield{3} "bShowCoorX3D", xi1, y-di, 150, hi,
			7, "", 2, 0, 0, 0, 0, 0,
			1, `Координата по X`, 0,
			2, `Координата по X`, 1 	\
			ui_tooltip `Показ Координаты по X`
	y = y + dy
	iFlag = 4 * (NOT(bShowCoorX3D) or NOT(bMarker3D))
	ui_outfield `Префикс`, xo3, y, xolen2, ho, iFlag
	ui_infield "strPrefix13D", xi3, y-di, xilen2, hi 	ui_tooltip `Префикс 1`
	y = y + dy
	
	
	ui_infield{3} "bShowCoorY3D", xi1, y-di, 150, hi,
			7, "", 2, 0, 0, 0, 0, 0,
			1, `Координата по Y`, 0,
			2, `Координата по Y`, 1 	\
			ui_tooltip `Показ Координаты по Y`
	y = y + dy
	iFlag = 4 * (NOT(bShowCoorY3D) or NOT(bMarker3D))
	ui_outfield `Префикс`, xo3, y, xolen2, ho, iFlag
	ui_infield "strPrefix23D", xi3, y-di, xilen2, hi 	ui_tooltip `Префикс 2`
	y = y + dy
	
	
	ui_infield{3} "bShowCoorZ3D", xi1, y-di, 150, hi,
			7, "", 2, 0, 0, 0, 0, 0,
			1, `Координата по Z`, 0,
			2, `Координата по Z`, 1 	\
			ui_tooltip `Показ Координаты по Z`
	y = y + dy
	iFlag = 4 * (NOT(bShowCoorZ3D) or NOT(bMarker3D))
	ui_outfield `Префикс`, xo3, y, xolen2, ho, iFlag
	ui_infield "strPrefix33D", xi3, y-di, xilen2, hi 	ui_tooltip `Префикс 3`
	y = y + dy
	
	
	ui_separator 165, pageStartY - 2, 165, pageStartY + 230
	
	! --------- Field sizes

	dy = 23
	y0 = pageStartY 
	
	! --- Outfields
	xo1 = 175
	xo2 = 280
	xo3 = 310
	xolen1 = 150
	xolen2 = 35
	xolen3 = 85 + 70
	xolen4 = 25
	xolen5 = 160
	ho = 15
	
	! --- Infields
	xi1 = 290 + 40
	xi2 = 340
	xi3 = 390
	xilen1 = 120
	xilen2 = 70
	xilen3 = 100 + 10
	xilen4 = 140 - 30
	xilen5 = 120
	hi = 20
	hi2 = 24
	di = 3
	
	
	
	! --- Text Style
	
	y = y0
	ui_outfield `Форматирование для:`, xo1, y, xolen1, ho
	
	ui_style 0,1
	ui_infield{3} "strApplyFontTo", xi1, y-di, 110, hi,
			8, "", 0, 0, 0, 0, 0, 0,
			"", strApplyFontTo_strings[1], strApplyFontTo_strings[1],
			"", strApplyFontTo_strings[2], strApplyFontTo_strings[2],
			"", strApplyFontTo_strings[3], strApplyFontTo_strings[3],
			"", strApplyFontTo_strings[4], strApplyFontTo_strings[4] 	\
			ui_tooltip `Форматирование для:`
	y = y + dy
	
	ui_outfield `Шрифт`, xo1, y, xolen2+40, ho, 4 * NOT(bMarker3D)
	ui_style 0,0
	
	ui_pict "ui_FontSize_flat(1)", 325 - 40, y,    27, 14, 1
	y = y + dy
	ui_pict "ui_surface_flat(1)", 325-25, y, 12, 17, 1
	y = y - dy
	
	if iApplyFontTo = APPLY_TO_HEADER 	then ui_infield "fontSizeHeader3D", 	xi2 - 9, y-di, xilen3, hi 	ui_tooltip `Размер Шрифта`
	if iApplyFontTo = APPLY_TO_COOR 	then ui_infield "fontSizeCoor3D", 		xi2 - 9, y-di, xilen3, hi 	ui_tooltip `Размер Шрифта`
	if iApplyFontTo = APPLY_TO_ID 		then ui_infield "fontSizeID3D", 		xi2 - 9, y-di, xilen3, hi 	ui_tooltip `Размер Шрифта`
	if iApplyFontTo = APPLY_TO_CUSTORIG	then ui_infield "fontSizeCustOrig3D",	xi2 - 9, y-di, xilen3, hi 	ui_tooltip `Размер Шрифта`
	y = y + dy
	
	if iApplyFontTo = APPLY_TO_HEADER then
		ui_infield "fontHeaderMat", 	xi2 - 9,    y-di, xilen4, 		hi2 	ui_tooltip `Покрытие`
	endif
	if iApplyFontTo = APPLY_TO_COOR then
		ui_infield "fontCoorMat", 		xi2 - 9,    y-di, xilen4, 		hi2 	ui_tooltip `Покрытие`
	endif
	if iApplyFontTo = APPLY_TO_ID then
		ui_infield "fontIDMat", 		xi2 - 9,    y-di, xilen4, 		hi2 	ui_tooltip `Покрытие`
	endif
	if iApplyFontTo = APPLY_TO_CUSTORIG then
		ui_infield "fontCustOrigMat", 	xi2 - 9,    y-di, xilen4, 		hi2 	ui_tooltip `Покрытие`
	endif
	
	y = y + dy
	
	
	
	! --- Marker Symbol
	
	ui_separator 170, y, 440, y
	y = y + 7
	
	ui_style 0,1
	ui_outfield `Маркер`, xo1, y, xolen3, ho, 4 * not(bMarker3D)
	ui_style 0,0
	y = y + dy - 4
	
	ui_infield{3} "bShowMarkerID3D", xo1, y-di, xolen1 - 45, hi,
			7, "", 2, 0, 0, 0, 0, 0,
			1, `Маркер с ID`, 0,
			2, `Маркер с ID`, 1 	\
			 ui_tooltip `Маркер с ID`
	y = y - dy + 22
	
	ui_pict 3, 325 - 40, y,    27, 17, 1			! (3) "ui_marker_size_3D.png"
	y = y + dy
	ui_pict "ui_surface_flat(1)", 325 - 25, y, 12, 17, 1
	y = y - dy
	
	ui_infield "markerSize3D", 	xi2 - 9, y-di, xilen3, hi 	ui_tooltip `Размер Маркера`
	y = y + dy
	
	ui_infield "markerMat1", 	xi2 - 9,    y-di, xilen4, 		hi2 	ui_tooltip `Покрытие Маркера`
	y = y + dy + 4
	
	ui_infield "markerMat2", 	xi2 - 9,    y-di, xilen4, 		hi2 	ui_tooltip `Покрытие Маркера 2`
	y = y + dy
	
	ui_infield{3} "strMarkerStyle3D", xo1, y - 53, 46, 51,
					2, 4, 3, 1, 46, 35, 46, 35,	! (4) "ui_marker_type_3D.png"
					1, "", `Конус`,
					2, "", `Пирамида`,
					3, "", `Булавка` 	\
					ui_tooltip `Стиль Маркера`
	
	ui_separator 170, y, 440, y
	y = y + 7
	
	ui_style 0,1
	ui_outfield `3D-отображение`, xo1, y, xolen3, ho, 4 * not(bMarker3D)
	ui_style 0,0
	y = y + dy - 4
	
	ui_outfield `Разрешение`, xo1, y, xolen3, ho, 4 * NOT(bMarker3D)
	ui_infield "res", 	xi2 - 9, y-di, xilen3, hi 	ui_tooltip `Размер Маркера`
	y = y + dy - 2
	
	ui_infield{3} "bShadow", xo1, y-di, xolen1, hi,
			7, "", 2, 0, 0, 0, 0, 0,
			1, `Отбрасывание Теней`, 0,
			2, `Отбрасывание Теней`, 1 	\
			 ui_tooltip `Отбрасывание Теней`
	
	!-----------------------------------------
	! Built-in Pictures
	!-----------------------------------------
	! (1) "ui_marker_type.png"
	! (2) "ui_marker_size.png"
	! (3) "ui_marker_size_3D.png"
	! (4) "ui_marker_type_3D.png"
	!-----------------------------------------
return


