
pen gs_cont_pen
fill gs_fill_type

poly2_b 5, 1+2+64,gs_fill_pen,gs_back_pen,
		0,0,1,
		a,b-depth_cab-FrontY*cab_size,0+1*((side_vis2D_m=2) OR (side_vis2D_m=3)),
		a,b,1,
		0,b,0+1*((side_vis2D_m=1) OR (side_vis2D_m=3)),
		0,0,1
unID=1

if bs_h>0 then
	LINE2 0,B-0.02,A,B-0.02
endif

if cab_size=1 then
	a=a-right_cab
	b=b-front_cab
	ADD2 0,front_cab
endif


if iCabSymbolType2D <> 1 then
	if iCabSymbolType2D = 2 OR iCabSymbolType2D = 4 then
		line2 0, doorThkY, a, b - depth_cab + doorThkY
	endif

	if  iCabSymbolType2D = 3 OR iCabSymbolType2D = 4 then
		rot2 alfa - 15
		line2 0,0,(b - depth_cab) / SIN(alfa),0
		arc2 0,0,(b - depth_cab) / SIN(alfa),0,15
		del 1
	endif
endif


hotspot2 0, B, unID, A, 1+256	:	unID=unID+1
hotspot2 -0.001, B, unID, A, 3+128	:	unID=unID+1
hotspot2 A, B, unID, A, 2	:	unID=unID+1

hotspot2 0, 0, unID, A, 1+256	:	unID=unID+1
hotspot2 -0.001, 0, unID, A, 3	:	unID=unID+1
hotspot2 A, 0, unID, A, 2+128	:	unID=unID+1

hotspot2 0, 0, unID, B, 1+256	:	unID=unID+1
hotspot2 0, -0.001, unID, B, 3+128	:	unID=unID+1
hotspot2 0, B, unID, B, 2	:	unID=unID+1

hotspot2 A, 0, unID, B, 1+128	:	unID=unID+1
hotspot2 A, -0.001, unID, B, 3	:	unID=unID+1
hotspot2 A, B, unID, B, 2	:	unID=unID+1

hotspot2 A, b, unID, depth_cab, 1+128			:	unID=unID+1
hotspot2 A, b+1, unID, depth_cab, 3				:	unID=unID+1
hotspot2 A, b-depth_cab, unID, depth_cab, 2	:	unID=unID+1

if cab_size=1 then

	hotspot2 0, -front_cab,unID: unID=unID+1
	hotspot2 A+right_cab, B-depth_cab-FrontY*cab_size,unID: unID=unID+1
	hotspot2 A+right_cab, B,unID: unID=unID+1
else
	hotspot2 0, front_cab,unID: unID=unID+1
	hotspot2 A-right_cab, B,unID: unID=unID+1
	hotspot2 A-right_cab, B-depth_cab+FrontY,unID: unID=unID+1
endif

! Minimal Space
reqBMinSpace = 0
call "fa_minimalspace" parameters all MSType = 0, unID = 3000,
					returned_parameters reqBMinSpace,
											MSFillType,
											MSFillPen,
											MSFillBackPen,
											MSContLineType,
											MSContLinePen

if reqBMinSpace <> 0 then
	PEN MSContLinePen
	line_type MSContLineType
	FILL MSFillType
	POLY2_B 5, 1+2+4+64,MSFillPen,MSFillBackPen,
			0,0,1,
			a, B-depth_cab,1,
			a,B-depth_cab-MSFront,1,
			0,-MSFront,1,
			0,0,-1
	hotspot2 0, -MSFront,unID: unID=unID+1
	hotspot2 a,B-depth_cab-MSFront,unID: unID=unID+1
endif

