
HIDEPARAMETER ALL "A", "B", "zzyzx"

call "FM_types" parameters all

IF gs_cont_pen=0 then parameters gs_cont_pen=4
values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_OFF, `Откл.`
VALUES "gs_resol" RANGE [3,)

call "2dDetailLevel" parameters gs_detlevel_2D	= gs_detlevel_2D,
							gs_detlevel_2D_m	= gs_detlevel_2D_m,
							enable2dDetLevels	= 2+4+8+16+32

!!! ******************************** Minimal Space

If gs_detlevel_3D_m = DLEV3D_OFF then HIDEPARAMETER "gs_resol", "gs_shadow"

VALUES "MSFront" RANGE [0,)
