
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.7843137383461
        tmp_C4D_ChCol_Color[2] = 0.7843137383461
        tmp_C4D_ChCol_Color[3] = 0.8039215803146
DIM	tmp_C4D_ShNoise_Color1_1[3]
        tmp_C4D_ShNoise_Color1_1[1] =            0
        tmp_C4D_ShNoise_Color1_1[2] =            0
        tmp_C4D_ShNoise_Color1_1[3] =            0
DIM	tmp_C4D_ShNoise_Color2_1[3]
        tmp_C4D_ShNoise_Color2_1[1] =            1
        tmp_C4D_ShNoise_Color2_1[2] =            1
        tmp_C4D_ShNoise_Color2_1[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_1[3]
        tmp_C4D_ShNoise_RelativeScale_1[1] =            1
        tmp_C4D_ShNoise_RelativeScale_1[2] =            1
        tmp_C4D_ShNoise_RelativeScale_1[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_3[3]
        tmp_C4D_ShNoise_Color1_3[1] = 0.5591397881508
        tmp_C4D_ShNoise_Color1_3[2] = 0.5591397881508
        tmp_C4D_ShNoise_Color1_3[3] = 0.5591397881508
DIM	tmp_C4D_ShNoise_Color2_3[3]
        tmp_C4D_ShNoise_Color2_3[1] =            1
        tmp_C4D_ShNoise_Color2_3[2] =            1
        tmp_C4D_ShNoise_Color2_3[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_3[3]
        tmp_C4D_ShNoise_RelativeScale_3[1] =            1
        tmp_C4D_ShNoise_RelativeScale_3[2] =            1
        tmp_C4D_ShNoise_RelativeScale_3[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_6[3]
        tmp_C4D_GKRGB_Color_6[1] =            0
        tmp_C4D_GKRGB_Color_6[2] =            0
        tmp_C4D_GKRGB_Color_6[3] =            0
DIM	tmp_C4D_GKRGB_Color_7[3]
        tmp_C4D_GKRGB_Color_7[1] =            1
        tmp_C4D_GKRGB_Color_7[2] =            1
        tmp_C4D_GKRGB_Color_7[3] =            1
define texture "Texture1" `Сатин Альфа 03 GS`,          1,          1,  515,          0

define material	"Glass - Satin" 20,
	  0.756863,   0.752941,   0.772549,
	 0.75,  0.29,   0.4,   0.4,      7,     0,
	         1,          1,          1,
	  0.992157,   0.992157,   0.992157,
	         0, ind(fill, `Фон`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 1,
		C4D_ChSize_VerSize = 1,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_MixMode = "Normal",
		C4D_ChCol_MixStrength = 1,			C4D_ChDif_State = 1,
		C4D_ChDif_Brightness = 1,			C4D_ChDif_Luminance = 1,
		C4D_ChDif_Specular = 1,			C4D_ChDif_Reflection = 1,
		C4D_ChDif_Texture = "1",			C4D_ShNoise_BlendMode_1 = "Normal",
		C4D_ShNoise_BlendStre_1 = 1,			C4D_ShNoise_ImgAlpha_1 = "2",
		C4D_ImgAlpha_InvImage_2 = 0,			C4D_ImgAlpha_UseAlpha_2 = 0,
		C4D_ImgAlpha_InvAlpha_2 = 0,			C4D_ImgAlpha_AlpFrmRGB_2 = 0,
		C4D_ShNoise_BlurOffset_1 = 0,			C4D_ShNoise_BlurScale_1 = 0,
		C4D_ShNoise_Color1_1 = tmp_C4D_ShNoise_Color1_1,			C4D_ShNoise_Color2_1 = tmp_C4D_ShNoise_Color2_1,
		C4D_ShNoise_Seed_1 = 665,			C4D_ShNoise_Noise_1 = "Turbulence",
		C4D_ShNoise_Octaves_1 = 5,			C4D_ShNoise_Space_1 = "Texture",
		C4D_ShNoise_GlobalScale_1 = 0.009999999776483,			C4D_ShNoise_RelativeScale_1 = tmp_C4D_ShNoise_RelativeScale_1,
		C4D_ShNoise_DetailAtt_1 = 1,			C4D_ShNoise_Delta_1 = 1,
		C4D_ShNoise_Absolute_1 = 0,			C4D_ShNoise_Cycles_1 = 0,
		C4D_ShNoise_LowClip_1 = 0,			C4D_ShNoise_HighClip_1 = 1,
		C4D_ShNoise_Brightness_1 = 0,			C4D_ShNoise_Contrast_1 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.1000000014901,
		C4D_ChLum_State = 0,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 1,			C4D_ChLum_MixMode = "Normal",
		C4D_ChLum_MixStrength = 1,			C4D_ChTra_State = 1,
		C4D_ChTra_Color = tmp_C4D_ChTra_Color,			C4D_ChTra_Brightness = 1,
		C4D_ChTra_Refraction = 1,			C4D_ChTra_InternalReflections = 1,
		C4D_ChTra_ExitReflection = 0,			C4D_ChTra_FresnelReflectivity = 0.6999999880791,
		C4D_ChTra_Additive = 0,			C4D_ChTra_Texture = "3",
		C4D_ShNoise_BlendMode_3 = "Normal",			C4D_ShNoise_BlendStre_3 = 1,
		C4D_ShNoise_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShNoise_BlurOffset_3 = 0,
		C4D_ShNoise_BlurScale_3 = 0,			C4D_ShNoise_Color1_3 = tmp_C4D_ShNoise_Color1_3,
		C4D_ShNoise_Color2_3 = tmp_C4D_ShNoise_Color2_3,			C4D_ShNoise_Seed_3 = 665,
		C4D_ShNoise_Noise_3 = "Noise",			C4D_ShNoise_Octaves_3 = 5,
		C4D_ShNoise_Space_3 = "Texture",			C4D_ShNoise_GlobalScale_3 = 0.05000001192093,
		C4D_ShNoise_RelativeScale_3 = tmp_C4D_ShNoise_RelativeScale_3,
		C4D_ShNoise_DetailAtt_3 = 1,			C4D_ShNoise_Delta_3 = 1,
		C4D_ShNoise_Absolute_3 = 0,			C4D_ShNoise_Cycles_3 = 0,
		C4D_ShNoise_LowClip_3 = 0,			C4D_ShNoise_HighClip_3 = 1,
		C4D_ShNoise_Brightness_3 = 0,			C4D_ShNoise_Contrast_3 = 0,
		C4D_ChTra_MixMode = "Multiply",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0.1500000059605,
		C4D_ChTra_MinSamples = 10,			C4D_ChTra_MaxSamples = 80,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 0,			C4D_ChBum_Strength = 0.2000000029802,
		C4D_ChBum_MipFalloff = 1,			C4D_ChNor_State = 0,
		C4D_ChNor_Strength = 1,			C4D_ChNor_Method = "Tangent",
		C4D_ChNor_FlipX = 0,			C4D_ChNor_FlipY = 0,
		C4D_ChNor_FlipZ = 0,			C4D_ChNor_SwapYZ = 0,
		C4D_ChAlp_State = 0,			C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,
		C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,			C4D_ChAlp_Invert = 0,
		C4D_ChAlp_Soft = 1,			C4D_ChAlp_ImageAlpha = 1,
		C4D_ChAlp_PreMultiplied = 0,			C4D_ChSpe_State = 1,
		C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,			C4D_ChSpe_Brightness = 1,
		C4D_ChSpe_MixMode = "Normal",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.6499999761581,
		C4D_ChSpe_Height = 0.2000000029802,			C4D_ChSpe_Falloff = 0,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 1,
		C4D_ChDis_Height = 0.05,			C4D_ChDis_Type = "IntensityCentered",
		C4D_ChDis_SubDivision = 0,			C4D_ChDis_Level = 4,
		C4D_ChDis_RoundGeometry = 0,			C4D_ChDis_RoundContour = 1,
		C4D_ChDis_MapRounded = 1,			C4D_ChDis_MapResult = 0,
		C4D_ChDis_KeepEdges = 1,			C4D_ChDis_BestDistribution = 1,
		C4D_ChGra_State = 0,			C4D_ChGra_Color = "5",			C4D_GradientRGB_Interpol_5 = "SmoothKnot",
		C4D_GradientRGB_Knots_5 = "6,7",			C4D_GKRGB_Color_6 = tmp_C4D_GKRGB_Color_6,
		C4D_GKRGB_Intensity_6 = 1,			C4D_GKRGB_Position_6 = 0,
		C4D_GKRGB_Bias_6 = 0.5,			C4D_GKRGB_Color_7 = tmp_C4D_GKRGB_Color_7,
		C4D_GKRGB_Intensity_7 = 1,			C4D_GKRGB_Position_7 = 1,
		C4D_GKRGB_Bias_7 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 0,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Phong",			C4D_ChIll_DiffuseFalloff = -0.25,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



