
!! Design Table 02.gsm

unID=1

!!! ********************** Hotspots

	HOTSPOT2 0,0,unID :	unID=unID+1

for i=1 to 4
	HOTSPOT2 0, 0, unID, temp_RR, 1+128, A:	unID=unID+1
	HOTSPOT2 -1, 0, unID, temp_RR, 3+128, A: unID=unID+1
	HOTSPOT2 temp_RR, 0, unID, temp_RR, 2, A: unID=unID+1

ROT2 90
next i
DEL 3

!!! ********************** Minimal Space

call "fa_minimalspace" parameters all MSType = 7, unID = 3000

!!! ********************** 2D Symbol
PEN gs_cont_pen
FILL gs_fill_type
POLY2_b 2, 1+2+4+64,gs_fill_pen, gs_back_pen,
	0,0,901,
	a/2,360,4001

HOTARC2 0,0,A/2,0,180
HOTARC2 0,0,A/2,180,360

IF iDet2D = DETLEVEL_2D_DETAILED THEN
	ROT2 45
		LINE2 -a/2,0,a/2,0
		LINE2 0,-a/2,0,a/2
	DEL 1
ENDIF


