
call "FM_types" parameters all

values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_SIMPLE, `Простой`,
								DLEV3D_OFF, `Откл.`
values{2} "iDet2D" 	DETLEVEL_2D_SIMPLE, `Простой`,
					DETLEVEL_2D_DETAILED, `Детальный`
VALUES "gs_resol" RANGE [3,)

IF gs_cont_pen=0 THEN PARAMETERS gs_cont_pen=4
IF gs_fill_pen=0 THEN PARAMETERS gs_fill_pen=19

IF gs_detlevel_3D_m = DLEV3D_SIMPLE THEN HIDEPARAMETER "gs_resol"
IF gs_detlevel_3D_m = DLEV3D_OFF THEN HIDEPARAMETER "gs_resol", "gs_shadow"


if GLOB_MODPAR_NAME = "temp_RR" then
	a = temp_RR * 2
	b = temp_RR * 2
	parameters a = a, b = b
else
	if GLOB_MODPAR_NAME = "B" then
		a = b
		temp_RR = b/2
		parameters a = a, temp_RR = temp_RR
	else
		b = a
		temp_RR = a/2
		parameters b = b, temp_RR = temp_RR
	endif
endif

! --- Minimal Space ---

VALUES "MSFront" RANGE [0,)
