
! Dry Type Transformer


call "FM_types_MEP" parameters
IF GLOB_MODPAR_NAME = "gs_detlevel_3D" OR gs_detlevel_3D_m = -1 THEN
	gs_detlevel_3D_m = 2	! Detailed
	IF gs_detlevel_3D = `Откл.` THEN gs_detlevel_3D_m = 0
	IF gs_detlevel_3D = `Простой` THEN gs_detlevel_3D_m = 1
	PARAMETERS gs_detlevel_3D_m = gs_detlevel_3D_m
ELSE
	IF gs_detlevel_3D_m = 0 THEN gs_detlevel_3D = `Откл.`
	IF gs_detlevel_3D_m = 1 THEN gs_detlevel_3D = `Простой`
	IF gs_detlevel_3D_m = 2 THEN gs_detlevel_3D = `Детальный`
	PARAMETERS gs_detlevel_3D = gs_detlevel_3D
ENDIF

VALUES "gs_detlevel_3D" `Детальный`,`Простой`,`Откл.`
VALUES "gs_detlevel_3D_m" 2, 1, 0


					! --- MAIN PARAMETERS --- !

minW = 0.1
VALUES "A" RANGE [minW,]
IF A<minW THEN
	A=minW
	PARAMETERS A=minW
ENDIF

minD = 0.1
VALUES "B" RANGE [minD,]
IF B<minD THEN
	B=minD
	PARAMETERS B=minD
ENDIF

minH = 0.1
VALUES "ZZYZX" RANGE [minH,]
IF ZZYZX<minH THEN
	ZZYZX=minH
	PARAMETERS ZZYZX=minH
ENDIF


					! --- OBJECT SPECIFIC PARAMETERS --- !

VALUES "boxShape" BoxShape_dim

IF GLOB_MODPAR_NAME = "boxShape" THEN
	FOR i = 1 TO 3
		IF boxShape = BoxShape_dim[i] THEN
			boxShapeID = i
			PARAMETERS boxShapeID = boxShapeID
		ENDIF
	NEXT i
ELSE
	boxShape = BoxShape_dim[boxShapeID]
	PARAMETERS boxShape = BoxShape_dim[boxShapeID]
ENDIF


VALUES "footHeight" RANGE [0.02 * A * 2,ZZYZX/2]
IF boxShapeID = 1 THEN HIDEPARAMETER "footHeight"


