
eps  = 0.00001

door_ang = 0

DET3D_OFF = 0
DET3D_SIMPLE  = 1
DET3D_DETAILED = 2

dim pageIds[7]
	pageIds[1] = 1
	pageIds[2] = 8
	pageIds[3] = 0
	pageIds[4] = 4
	pageIds[5] = 5
	pageIds[6] = 6
	pageIds[7] = 0

DIM st_knobtypes[9]
	st_knobtypes[1]=`Нет`
	st_knobtypes[2]=`Стиль 1`
	st_knobtypes[3]=`Стиль 2`
	st_knobtypes[4]=`Стиль 3`
	st_knobtypes[5]=`Стиль 4`
	st_knobtypes[6]=`Стиль 5`
	st_knobtypes[7]=`Стиль 6`
	st_knobtypes[8]=`Стиль 7`
	st_knobtypes[9]=`Стиль 8`

IF cab_size=1 THEN
	a=a+left_cab+right_cab
	b=b+front_cab+rear_cab
ENDIF

! --- Door Height ---
parameters door_h=ZZYZX-toe_h-count_th
door_h=ZZYZX-toe_h-count_th
_bManufacturerDoor = 1

DIM st_doortypes[13]	! Same as in Kitchen Cabinets UI macro
	if _bManufacturerDoor then
		st_doortypes[1] = `по Производителю`
	else
		st_doortypes[1] = `Нет`
	endif
	st_doortypes[2] = `Стиль 1`
	st_doortypes[3] = `Стиль 2`
	st_doortypes[4] = `Стиль 3`
	st_doortypes[5] = `Стиль 7`
	st_doortypes[6] = `Стиль 8`
	st_doortypes[7] = `Стиль 9`
	st_doortypes[8] = `Стиль 10`
	st_doortypes[9] = ""
	st_doortypes[10]= `Стиль 6`
	st_doortypes[11]= ""
	st_doortypes[12]= `Стиль 4`
	st_doortypes[13]= `Стиль 5`
!	st_doortypes[99]= `Custom Panel`

bDoorInset = 1*(gs_door_type_m = 3 | gs_door_type_m = 12 | gs_door_type_m = 9 | gs_door_type_m = 5)
bNoFrameWidth = 1*(gs_door_type_m = 1 | gs_door_type_m = 99 | gs_door_type_m = 0)
bMullions = 1*(gs_door_type_m = 3 | gs_door_type_m = 12 | gs_door_type_m = 5 | gs_door_type_m = 7)
if gs_door_type_m = 0 then gs_knob_type_m = 0
