! Разработал Новиков Г.К.
! ©  ООО  "ФОРМАТ ЛТД"  1998 t.(044)  277-5066
! Доработал Титов С.А.
! Москва 1999 г.
PEN    D
R=0.3
IF GLOB_SCALE<=100 THEN 100
MUL2 .01*GLOB_SCALE, .01*GLOB_SCALE
100:
HOTSPOT2 0, 0
IF C=1 THEN 1
IF C=2 THEN 2
IF C=3 THEN 3
PRINT "Уточните тип выключателя"
END
1:
ARC2 0,0,R,45,315
ROT2 45
LINE2 -R,0,R,0
LINE2  0,R,0,-R
DEL 1
LINE2  0,0,2*R,0
LINE2  1.5*R,R/4,2*R,0
LINE2  1.5*R,-R/4,2*R,0
END
2:
ARC2 0,0,R,270,90
LINE2  0,R,0,-R
ROT2 -90
FOR J=1 TO E
ROT2 180/(E+1)
LINE2  R,0,3*R,0
LINE2  2.5*R,R/4,3*R,0
LINE2  2.5*R,-R/4,3*R,0
NEXT J
DEL TOP
END
3:
CIRCLE2 0,0,R
FOR J=1 TO E
ROT2 360/E*(J-1)
LINE2  R,0,3*R,0
LINE2  2.5*R,R/4,3*R,0
LINE2  2.5*R,-R/4,3*R,0
DEL 1
NEXT J
END
