
! const values for parameter: gs_detlevel_3D_m
DLEV3D_OFF      = 0
DLEV3D_SIMPLE   = 1
DLEV3D_DETAILED = 2


! const values for parameter: iLouvreStyle
LOUVRESTYLE_1 = 1
LOUVRESTYLE_2 = 2
LOUVRESTYLE_3 = 3


! const values for parameter: iLouvrePosition
LOUVRE_VERTICAL   = 1
LOUVRE_HORIZONTAL = 2

EPS = 0.00001

if iLouvrePosition = LOUVRE_HORIZONTAL  then
 maxlax=(B-2*fw)/ldepth
 lax=(B-2*fw) /(numl)
 xx= ( A - ( fw ) )/(arms+1)
 else
 xx= ( A - ( fw ) )/(arms+1)
 lax=xx/(numl)
 maxlax=(xx)/ldepth
endif
ang=ang+90
