
call "FM_types" parameters all



values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_SIMPLE, `Простой`,
								DLEV3D_OFF, `Откл.`
values{2} "iLouvrePosition" 	LOUVRE_VERTICAL, `Вертикально`,
								LOUVRE_HORIZONTAL, `Горизонтально`
values{2} "iLouvreStyle" 	LOUVRESTYLE_1, `Стиль 1`,
							LOUVRESTYLE_2, `Стиль 2`,
							LOUVRESTYLE_3, `Стиль 3`
VALUES "ang" RANGE [0,180]
VALUES "arms" RANGE [0,]
VALUES "tang" RANGE [0,180]
VALUES "fw" RANGE [.001,]
VALUES "fh" RANGE [.001,]
VALUES "ldepth" RANGE [.001,]
VALUES "lthick" RANGE [.001,]

if iLouvrePosition = LOUVRE_HORIZONTAL  then
 PARAMETERS lax=(B-2*fw) /(numl)
 PARAMETERS maxlax=(B-2*fw)/ldepth
else
 xx= ( A - ( fw ) )/(arms+1)
 PARAMETERS lax=xx/(numl)
 PARAMETERS maxlax=xx/ldepth
endif

LOCK "lax"
LOCK "maxlax"

IF gs_detlevel_3D_m = DLEV3D_SIMPLE THEN lock	"iLouvreStyle"
if gs_cont_pen=0 then parameters gs_cont_pen=2
if gs_fill_pen=0 then parameters gs_fill_pen=19
LOCK "ZZYZX"
