
dim uistringarr[][]
uistringarr[LCRUS][1] = `Выносная надпись` : uistringarr[LCINT][1] = `Label` 
uistringarr[LCRUS][2] = `Отображение` : uistringarr[LCINT][2] = `Display`
uistringarr[LCRUS][3] = `Отображать в режиме` : uistringarr[LCINT][3] = `Display in mode`
uistringarr[LCRUS][4] = `Отображать в режиме (доп)` : uistringarr[LCINT][4] = `Display in mode (optional)`
uistringarr[LCRUS][5] = `Без выноски` : uistringarr[LCINT][5] = `Without a callout`
uistringarr[LCRUS][6] = `Сброс мультивыноски` : uistringarr[LCINT][6] = `Multilabel reset`
uistringarr[LCRUS][7] = `Прозрачность` : uistringarr[LCINT][7] = `Transpent`
uistringarr[LCRUS][8] = `Тип мультивыноски` : uistringarr[LCINT][8] = `Multi-label type`
uistringarr[LCRUS][9] = `Стрелка, мм.` : uistringarr[LCINT][9] = `Arrow, mm.`
uistringarr[LCRUS][10] = `Стрелка` : uistringarr[LCINT][10] = `Strelka`
uistringarr[LCRUS][11] = `Стрелка (заливка)` : uistringarr[LCINT][11] = `Arrow (fill)`
uistringarr[LCRUS][12] = `Точка (контур)` : uistringarr[LCINT][12] = `Point (contour)`
uistringarr[LCRUS][13] = `Точка (заливка)` : uistringarr[LCINT][13] = `Point (fill)`
uistringarr[LCRUS][14] = `Без стрелки и точки` : uistringarr[LCINT][14] = `Without arrow and dot`
uistringarr[LCRUS][15] = `Стильная стрелка` : uistringarr[LCINT][15] = `Stylish Arrow`
uistringarr[LCRUS][16] = `Линия сечения` : uistringarr[LCINT][16] = `Section line`
uistringarr[LCRUS][17] = `Засечка` : uistringarr[LCINT][17] = `Serif`
uistringarr[LCRUS][18] = `Заливка` : uistringarr[LCINT][18] = `Fill`
uistringarr[LCRUS][19] = `Выступ за конструкцию` : uistringarr[LCINT][19] = `Protrusion behind the structure`
uistringarr[LCRUS][20] = `Ручная толщина конструкции` : uistringarr[LCINT][20] = `Manual construction thickness`
uistringarr[LCRUS][21] = `Длина линии` : uistringarr[LCINT][21] = `Line length`
uistringarr[LCRUS][22] = `Чтение состава из свойства` : uistringarr[LCINT][22] = `Reading composition from property`
uistringarr[LCRUS][23] = `Всегда использовать свойство` : uistringarr[LCINT][23] = `Always use the property`
uistringarr[LCRUS][24] = `Всегда использовать свойство` : uistringarr[LCINT][24] = `Always use the property`
uistringarr[LCRUS][25] = `Имя свойства с составом` : uistringarr[LCINT][25] = `Name of the compound property`
uistringarr[LCRUS][26] = `Имя свойства с составом` : uistringarr[LCINT][26] = `Name of the compound property`
uistringarr[LCRUS][27] = `Чтение из других элементов` : uistringarr[LCINT][27] = `Reading from other elements`
uistringarr[LCRUS][28] = `Начать нумерацию с` : uistringarr[LCINT][28] = `Start numbering from`
uistringarr[LCRUS][29] = `Читать из привязанных элементов` : uistringarr[LCINT][29] = `Reading from linked elements`
uistringarr[LCRUS][30] = `Поменять местами` : uistringarr[LCINT][30] = `Swap `
uistringarr[LCRUS][31] = `Поменять местами` : uistringarr[LCINT][31] = `Swap `
uistringarr[LCRUS][32] = `Состав СВЕРХУ` : uistringarr[LCINT][32] = `Composition FROM ABOVE`
uistringarr[LCRUS][33] = `Состав СВЕРХУ` : uistringarr[LCINT][33] = `Composition FROM ABOVE`
uistringarr[LCRUS][34] = `Состав СНИЗУ` : uistringarr[LCINT][34] = `Composition FROM BELOW`
uistringarr[LCRUS][35] = `Состав СНИЗУ` : uistringarr[LCINT][35] = `Composition FROM BELOW`
uistringarr[LCRUS][36] = `Состав СВЕРХУ` : uistringarr[LCINT][36] = `Composition FROM ABOVE`
uistringarr[LCRUS][37] = `Состав СВЕРХУ` : uistringarr[LCINT][37] = `Composition FROM ABOVE`
uistringarr[LCRUS][38] = `Состав СНИЗУ` : uistringarr[LCINT][38] = `Composition FROM BELOW`
uistringarr[LCRUS][39] = `Состав СНИЗУ` : uistringarr[LCINT][39] = `Composition FROM BELOW`
uistringarr[LCRUS][40] = `Читать из привязанных элементов` : uistringarr[LCINT][40] = `Read from linked elements`
uistringarr[LCRUS][41] = `Читать из привязанных элементов` : uistringarr[LCINT][41] = `Read from linked elements`
uistringarr[LCRUS][42] = `НЕТ ПРИВЯЗАННЫХ ЭЛЕМЕНТОВ` : uistringarr[LCINT][42] = `NO LINKED ELEMENTS`
uistringarr[LCRUS][43] = `Поменять местами` : uistringarr[LCINT][43] = `Swap `
uistringarr[LCRUS][44] = `Поменять местами` : uistringarr[LCINT][44] = `Swap`
uistringarr[LCRUS][45] = `№ пред.` : uistringarr[LCINT][45] = `№ prev.`
uistringarr[LCRUS][46] = `Содержание` : uistringarr[LCINT][46] = `Contents of `
uistringarr[LCRUS][47] = `Сброс` : uistringarr[LCINT][47] = `Reset`
uistringarr[LCRUS][48] = `Толщина` : uistringarr[LCINT][48] = `Thickness`
uistringarr[LCRUS][49] = `Замена штрих./мат.` : uistringarr[LCINT][49] = `Fill/Mat. replacement`
uistringarr[LCRUS][50] = `^` : uistringarr[LCINT][50] = `^`
uistringarr[LCRUS][51] = `v` : uistringarr[LCINT][51] = `v`
uistringarr[LCRUS][52] = `Замена штриховки` : uistringarr[LCINT][52] = `Fill replacement`
uistringarr[LCRUS][53] = `Замена штриховки` : uistringarr[LCINT][53] = `Fill replacement`
uistringarr[LCRUS][54] = `Замена материала` : uistringarr[LCINT][54] = `Mat. replacement`
uistringarr[LCRUS][55] = `Замена материала` : uistringarr[LCINT][55] = `Mat. replacement`
uistringarr[LCRUS][56] = `Зам` : uistringarr[LCINT][56] = `Repl`
uistringarr[LCRUS][57] = `Изм` : uistringarr[LCINT][57] = `Ch`
uistringarr[LCRUS][58] = `Нов` : uistringarr[LCINT][58] = `New`
uistringarr[LCRUS][59] = `ЗАПОЛНЕННЫХ СТРОК ЗА ПРЕДЕЛАМИ ДИАПАЗОНА НЕТ` : uistringarr[LCINT][59] = `THERE ARE NO FILLED LINES OUTSIDE THE RANGE`
uistringarr[LCRUS][60] = `!! ВЫШЕ` : uistringarr[LCINT][60] = `!! ABOVE `
uistringarr[LCRUS][61] = ` И НИЖЕ` : uistringarr[LCINT][61] = ` AND BELOW`
uistringarr[LCRUS][62] = `!! НИЖЕ` : uistringarr[LCINT][62] = `!! BELOW`
uistringarr[LCRUS][63] = ` ЕСТЬ ИСПОЛЬЗОВАННЫЕ СТРОКИ !!` : uistringarr[LCINT][63] = `THERE ARE USED LINES !!`
uistringarr[LCRUS][64] = `Настройка флажка` : uistringarr[LCINT][64] = `Checkbox setting`
uistringarr[LCRUS][65] = `Мин. толщина, мм` : uistringarr[LCINT][65] = `Min. thickness, mm`
uistringarr[LCRUS][66] = `Скрытия слоя` : uistringarr[LCINT][66] = `Hiding layer`
uistringarr[LCRUS][67] = `Скрытия толщины` : uistringarr[LCINT][67] = `Hiding thickness`
uistringarr[LCRUS][68] = `Изм. направл.` : uistringarr[LCINT][68] = `Change direction`
uistringarr[LCRUS][69] = `Изменить нум.` : uistringarr[LCINT][69] = `Change the numeral.`
uistringarr[LCRUS][70] = `Начать нумерацию с` : uistringarr[LCINT][70] = `Start numbering with`
uistringarr[LCRUS][71] = `Формат нум.` : uistringarr[LCINT][71] = `Numeral format.`
uistringarr[LCRUS][72] = `Объединять` : uistringarr[LCINT][72] = `Merge`
uistringarr[LCRUS][73] = `Привязка толщин слоёв к краю полки` : uistringarr[LCINT][73] = `Binding layer thicknesses to the edge of the shelf`
uistringarr[LCRUS][74] = `Преф. толщин` : uistringarr[LCINT][74] = `Preferred thickness`
uistringarr[LCRUS][75] = `Ед. измерения` : uistringarr[LCINT][75] = `Unit. measurements`
uistringarr[LCRUS][76] = `Суфф. толщин` : uistringarr[LCINT][76] = `Suffix thickness`
uistringarr[LCRUS][77] = `Тип отображаемых слоёв` : uistringarr[LCINT][77] = `Type of displayed layers`
uistringarr[LCRUS][78] = `Суфф. строк` : uistringarr[LCINT][78] = `Suffix of lines`
uistringarr[LCRUS][79] = `Надпись над флажком` : uistringarr[LCINT][79] = `Label above the flag`
uistringarr[LCRUS][80] = `Размер шрифта, 0=как у выноски` : uistringarr[LCINT][80] = `Font size, 0=like the label`
uistringarr[LCRUS][81] = `Шаблоны` : uistringarr[LCINT][81] = `Patterns`
uistringarr[LCRUS][82] = `Форма маркера` : uistringarr[LCINT][82] = `Marker shape`
uistringarr[LCRUS][83] = `Линия` : uistringarr[LCINT][83] = `Line`
uistringarr[LCRUS][84] = `Отделять линией первую строку от второй` : uistringarr[LCINT][84] = `Separate the first line from the second with a line`
uistringarr[LCRUS][85] = `Шрифт второй строки` : uistringarr[LCINT][85] = `Font of the second line`
uistringarr[LCRUS][86] = `Размер шрифта, 0=как у выноски` : uistringarr[LCINT][86] = `Font size, 0=like the callout`
uistringarr[LCRUS][87] = `Параметры для отображения` : uistringarr[LCINT][87] = `Parameters for displaying `
uistringarr[LCRUS][88] = `Первая строка` : uistringarr[LCINT][88] = `First line`
uistringarr[LCRUS][89] = `Вторая строка` : uistringarr[LCINT][89] = `Second line`
uistringarr[LCRUS][90] = `Имя параметра ПМВ` : uistringarr[LCINT][90] = `The name of the MVO `
uistringarr[LCRUS][91] = `Имя ПМВ` : uistringarr[LCINT][91] = `PM name`
uistringarr[LCRUS][92] = `Значения параметра` : uistringarr[LCINT][92] = `Parameter values`
uistringarr[LCRUS][93] = `По умолчанию:` : uistringarr[LCINT][93] = `By default:`
uistringarr[LCRUS][94] = `Шаблоны` : uistringarr[LCINT][94] = `Templates`
uistringarr[LCRUS][95] = `Справка v` : uistringarr[LCINT][95] = `Help v`

ui_dialog uistringarr[LCODE][1],444,296
name =  ""
n = REQUEST ("ASSOCLP_NAME", "", name)

nd1 = request("Assoclp_parvalue", "param_name_out", namindd1, typed1, flagd1, dim1d1, dim2d1, param_name_out)
if strstr(param_name_out[1],"!!Профиль",0)>0 and strstr(param_name_out[1],"Лист",0)=0 then
	nd1 = request("Assoclp_parvalue", "name_prof_i", namindd1, typed1, flagd1, dim1d1, dim2d1, name_prof_i)
else
	pr1 = strstr(name,"Двутавр") <> 0
	pr2 = strstr(name,"Квадратнопрямоуг") <> 0
	pr3 = strstr(name,"Круглая труба") <> 0
	pr4 = strstr(name,"Ручник") <> 0
	pr5 = strstr(name,"голок") <> 0
	pr6 = strstr(name,"Швеллер") <> 0
	prof = pr1 + pr2 + pr3 + pr4 + pr5 + pr6
endif

UI_PAGE 1, -1, uistringarr[LCODE][2]
UI_INFIELD	"param_name",			5,5,160,15

sx = 5
sy = 140-10
UI_OUTFIELD	uistringarr[LCODE][3],sx,sy,130,15
UI_INFIELD	"upr_rezhim",			sx+155,sy,95,15

sy = sy + 22 : UI_OUTFIELD	uistringarr[LCODE][4],sx,sy,150,15
				UI_INFIELD	"upr_rezhim_1",			sx+155,sy,95,15

sy = sy + 22 : UI_OUTFIELD	uistringarr[LCODE][5],sx+20,sy,70,15
				UI_INFIELD	"napd",			sx,sy,15,15

sy = sy + 22 : UI_OUTFIELD	uistringarr[LCODE][6],sx+20,sy,120,15
				UI_INFIELD	"reset_px",			sx,sy,15,15

UI_OUTFIELD	uistringarr[LCODE][7],sx+20+65,sy-22,80,15
				UI_INFIELD	"percentage",			sx+155,sy-22,95,15

UI_OUTFIELD	uistringarr[LCODE][8],sx+20+150,sy+5,120,15
				UI_INFIELD	"type_px",			sx+20+150,sy+25,120,15

sy = sy + 22 : UI_OUTFIELD	uistringarr[LCODE][9],sx,sy,70,15
				UI_INFIELD	"sizeArrow",	sx+80,sy,50,15

sy = sy + 22 : UI_INFIELD{3} "gs_style", sx, sy, 164,20,
							2, "_", 9,
							1, 140, 123, 164, 20,
							1, uistringarr[LCODE][10], stringarr[LCODE][68],
							2, uistringarr[LCODE][11], stringarr[LCODE][69],
							3, uistringarr[LCODE][12], stringarr[LCODE][70],
							4, uistringarr[LCODE][13], stringarr[LCODE][71],
							5, uistringarr[LCODE][14], stringarr[LCODE][72],
							6, uistringarr[LCODE][15], stringarr[LCODE][73],
							7, uistringarr[LCODE][16], stringarr[LCODE][74],
							8, uistringarr[LCODE][17], stringarr[LCODE][75],
							9, uistringarr[LCODE][18], stringarr[LCODE][76]
UI_INFIELD	"_LABEL_ARROWHEAD_PEN",	sx+170,sy,50,20

if gs_style = stringarr[LCODE][73] or gs_style = stringarr[LCODE][76] then
	UI_INFIELD	"zast",		sx+170+55,sy,50,20 UI_tooltip uistringarr[LCODE][19]
	UI_INFIELD	"zast_mun",		sx+170+55+55,sy,20,20 UI_tooltip uistringarr[LCODE][20]
	if zast_mun then UI_INFIELD	"PosArrow",		sx+170+130,sy,50,20 UI_tooltip uistringarr[LCODE][21]
endif

gosub "hlp"

if param_name = tparam_name[SHOW_FLAG] then
	dim	parentPropertiesArray[]
	n = request ("Properties_Of_Parent", "", parentPropertiesArray)
	UI_GROUPBOX uistringarr[LCODE][22], 5, 30, 253, 95
	UI_OUTFIELD	uistringarr[LCODE][23],	40,	50,	160,	16
	UI_INFIELD	"property_layer_force", 15,	48,	20, 20 UI_tooltip uistringarr[LCODE][24]
	UI_INFIELD	"property_layer_name", 10,	48+25,	245, 20 UI_tooltip uistringarr[LCODE][25]
	if property_layer_name=stringarr[LCODE][58] then
		_stSelected	= ""
		_stPropID	= property_layer
		gosub "getPropertyName"
		ui_custom_popup_infield "property_layer", 10, 48+50, 245, 20,
			1, 3, 1, _stSelected,
			parentPropertiesArray UI_tooltip uistringarr[LCODE][26]
	endif
	h_box = 50
	if somestuff_read_type=1 then h_box = h_box + 23*5.8
	if somestuff_read_type=2 then h_box = h_box+15+(vardim1(somestuff_out)-1)*23+(vardim1(somestuff_out)=3)*20
	UI_GROUPBOX uistringarr[LCODE][27], 265, 30, 210, h_box
	sx = 275
	sy = 50
	UI_OUTFIELD	uistringarr[LCODE][28],sx,sy,110,15
	UI_INFIELD	"numstart",			sx+115,sy,70,15
	sy = sy + 23
	UI_INFIELD	"somestuff_read_type", sx,	sy,	190, 20 UI_tooltip uistringarr[LCODE][29]
	if somestuff_read_type=1 then
		sy = sy + 23
		UI_OUTFIELD	uistringarr[LCODE][30],	sx+23,	sy+2,	170,	16
		UI_INFIELD	"element_swap", sx,	sy,	20, 20 UI_tooltip uistringarr[LCODE][31]
		sy = sy + 23
		if property_layer_name=stringarr[LCODE][58] then
			UI_INFIELD	"somestuff_prop_1", sx,	sy,	20, 20
			UI_OUTFIELD	uistringarr[LCODE][32],	sx+23,	sy+2,	170,	16
			sy = sy + 23
			_stSelected	= ""
			_stPropID	= somestuff_infostr_1
			gosub "getPropertyName"
			ui_custom_popup_infield "somestuff_infostr_1", sx,	sy, 190, 20,
				1, 3, 1, _stSelected,
				parentPropertiesArray UI_tooltip uistringarr[LCODE][33]
			sy = sy + 23
			UI_INFIELD	"somestuff_prop_2", sx,	sy,	20, 20
			UI_OUTFIELD	uistringarr[LCODE][34],	sx+23,	sy+2,	170,	16
			sy = sy + 23
			_stSelected	= ""
			_stPropID	= somestuff_infostr_2
			gosub "getPropertyName"
			ui_custom_popup_infield "somestuff_infostr_2", sx,	sy, 190, 20,
				1, 3, 1, _stSelected,
				parentPropertiesArray UI_tooltip uistringarr[LCODE][35]
		else
			UI_INFIELD	"somestuff_prop_1", sx,	sy,	20, 20
			UI_OUTFIELD	uistringarr[LCODE][36],	sx+23,	sy+2,	170,	16
			sy = sy + 23
			UI_INFIELD	"somestuff_infostr_1", sx,	sy,	190, 20 UI_tooltip uistringarr[LCODE][37]
			sy = sy + 23
			UI_INFIELD	"somestuff_prop_2", sx,	sy,	20, 20
			UI_OUTFIELD	uistringarr[LCODE][38],	sx+23,	sy+2,	170,	16
			sy = sy + 23
			UI_INFIELD	"somestuff_infostr_2", sx,	sy,	190, 20 UI_tooltip uistringarr[LCODE][39]
		endif
	endif
	if somestuff_read_type=2 then
		sy = sy + 23
		UI_OUTFIELD	uistringarr[LCODE][40],	290,	sy,	180,	16
		UI_INFIELD	"somestuff_read", 270,	sy-2,	20, 20 UI_tooltip uistringarr[LCODE][41]
		if strlen(somestuff_subguid_1)<6 and strlen(somestuff_subguid_2)<6 and strlen(somestuff_subguid_3)<6 then
			UI_OUTFIELD	uistringarr[LCODE][42],	290,sy + 20,	180,	16
		else
			sx = 275
			sy = 50
			if vardim1(somestuff_out)=3 then
				sy = sy + 23
				UI_OUTFIELD	uistringarr[LCODE][43],	290,	sy,	180,	16
				UI_INFIELD	"element_swap", 270,	sy-2,	20, 20 UI_tooltip uistringarr[LCODE][44]
			endif
			for i=1 to vardim1(somestuff_out)-1
				sy = sy + 23
				UI_INFIELD{3} element[i],	sx,	sy, 190,	20
			next i
		endif
	endif

	UI_PAGE 2, -1, tparam_name[SHOW_FLAG]
	sx = 10
	sy = 1
	UI_STYLE 0, 1
	UI_INFIELD	"str_format",	sx,	sy, 400, 30
	sy = sy + 30
	sx = sx + 20
	UI_STYLE 0, 1
	UI_OUTFIELD	uistringarr[LCODE][45],	sx,	sy,	48,	20
	UI_OUTFIELD	uistringarr[LCODE][46],	sx+100,	sy,	80,	20
	UI_STYLE 0, 0
	UI_INFIELD	"reset_format",		sx+200,sy,15,15
	UI_OUTFIELD	uistringarr[LCODE][47],	sx+220,	sy,	40,	20
	UI_STYLE 0, 1
	UI_OUTFIELD	uistringarr[LCODE][48],	sx+275,	sy,	80,	20
	UI_OUTFIELD	uistringarr[LCODE][49],	sx+335,	sy,	120,	20

	UI_STYLE 0, 0
	SkiN=WALL_SKINS_NUMBER*(GLOB_ELEM_TYPE=5)+\
		SLAB_SKINS_NUMBER*(GLOB_ELEM_TYPE=7)+\
		ROOF_SKINS_NUMBER*(GLOB_ELEM_TYPE=8)



	txt_up = '^'
	txt_down = 'v'
	if ui_start_layers>1 then
		for i=1 to ui_start_layers-1
			if i_ins_after[i]>0 then
				txt_up = "!"+txt_up+"!"
				i = ui_start_layers-1
			endif
		next i
	endif
	for i=ui_start_layers+8 to max_ins
		if i_ins_after[i]>0 then
			txt_down = "!"+txt_down+"!"
			i=max_ins
		endif
	next i

	if ui_start_layers>1 then UI_BUTTON UI_FUNCTION, txt_up, 0, sy, 25, 25, 30
	if ui_start_layers+7<max_ins then UI_BUTTON UI_FUNCTION, txt_down, 0, 240, 25, 25, 35

	for i=ui_start_layers to ui_start_layers+7
		sy = sy + 23
		UI_INFIELD{3}	i_ins_after[i],	sx,	sy, 40,	20
		UI_INFIELD{3}	txt_ins_after[i][1],	sx+45,	sy, 220,	20
		UI_INFIELD{3}	txt_ins_after[i][2],	sx+270,	sy, 60,	20

		UI_INFIELD{3}	use_fil[i],	sx+400,	sy, 20,	20 UI_tooltip uistringarr[LCODE][52]
		if use_fil[i] then UI_INFIELD{3}	fil_ins_after[i],	sx+335,	sy, 60,	20 UI_tooltip uistringarr[LCODE][53]

		UI_INFIELD{3}	use_bmat[i],	sx+420,	sy, 20,	20 UI_tooltip uistringarr[LCODE][54]
		if use_bmat[i] then UI_INFIELD{3}	bmat_ins_after[i],	sx+335,	sy, 60,	20 UI_tooltip uistringarr[LCODE][55]
		if i_ins_after[i]<>0 then
			if i_ins_after[i]>0 and i_ins_after[i]<=SkiN+(SkiN=0) then
				if STRSTR(txt_ins_after[i][1], "*")=1 then
					ttype_str = uistringarr[LCODE][56]
				else
					ttype_str = uistringarr[LCODE][57]
				endif
			else
				ttype_str = uistringarr[LCODE][58]
			endif
			if STRSTR(txt_ins_after[i][1], "-*")=1 then ttype_str = "--"
			if STRSTR(txt_ins_after[i][1], "+*")=1 then ttype_str = "++"
			UI_OUTFIELD	ttype_str,	sx-25,	sy+4,	21,	20
		endif
	next i
	sy = sy + 25
	msg = uistringarr[LCODE][59]
	if strstr(txt_up, "!")>0 then msg = uistringarr[LCODE][60]
	if strstr(txt_down, "!")>0 then
		if strstr(txt_up, "!")>0 then
			msg = msg + uistringarr[LCODE][61]
		else
			msg = uistringarr[LCODE][62]
		endif
	endif
	if strstr(msg, "!")>0 then msg = msg + uistringarr[LCODE][63]
	UI_OUTFIELD	msg,sx+30,sy,300,15


	UI_PAGE 4, 2, uistringarr[LCODE][64]
	sx = 5
	sy = 30
	UI_OUTFIELD	uistringarr[LCODE][65],sx+40,sy-30,100,15
	UI_OUTFIELD	uistringarr[LCODE][66],sx,sy-10,75,15
	
	UI_OUTFIELD	uistringarr[LCODE][67],sx+80,sy-10,100,15
	UI_INFIELD	"min_lay_thk",			sx+5,sy+10,70,15
	UI_INFIELD	"min_thk",			sx+95,sy+10,70,15
	sy = sy + 35
	
	UI_OUTFIELD	uistringarr[LCODE][68],sx+20,sy+1,70,15
	UI_INFIELD	"bo",			sx,sy,15,15

	UI_OUTFIELD	uistringarr[LCODE][69],sx+20+80+20,sy+1,80,15
	UI_INFIELD	"chnum",			sx+20+80,sy,15,15

	sy = sy + 22
	UI_OUTFIELD	uistringarr[LCODE][70],sx,sy+1,110,15
	UI_INFIELD	"numstart",			sx+115,sy,70,15
	sy = sy + 22
	UI_OUTFIELD	uistringarr[LCODE][71],sx,sy,80,15
	UI_INFIELD	"isnum",			sx+90,sy,95,15
	sy = sy + 22
	UI_OUTFIELD	uistringarr[LCODE][72],sx,sy,80,15
	UI_INFIELD	"merge_eq",			sx+90,sy,95,15
	sy = sy + 25
	UI_OUTFIELD	uistringarr[LCODE][73],sx+20,sy+1,210,15
	UI_INFIELD	"thk_alg",			sx,sy,15,15
	sy = sy + 22
	UI_OUTFIELD	uistringarr[LCODE][74],sx,sy,80,15
	UI_OUTFIELD	uistringarr[LCODE][75],sx+90,sy,95,15
	UI_OUTFIELD	uistringarr[LCODE][76],sx+190,sy,95,15
	sy = sy + 22
	UI_INFIELD	"thk_prefix",	sx,sy,80,15
	UI_INFIELD	"unittype",	sx+90,sy,95,15
	UI_INFIELD	"thk_suffix",	sx+190,sy,95,15
	sy = sy + 22
	UI_OUTFIELD	uistringarr[LCODE][77],sx,sy,150,15
	UI_OUTFIELD	uistringarr[LCODE][78],sx+190,sy,95,15
	sy = sy + 22
	UI_INFIELD	"show_by_type",	sx,sy,80,15
	UI_INFIELD	"str_suffix",	sx+190,sy,95,15
	
	sx = 200
	sy = 0
	UI_OUTFIELD	uistringarr[LCODE][79],sx+50,sy,140,15
	UI_INFIELD	"add_param", sx,sy+20,150,15
	UI_INFIELD	"Shrift_add_param", sx+155,sy+20,70,15
	UI_INFIELD	"Shrift_add_param_size", sx+165+65,sy+20,50,15 UI_tooltip uistringarr[LCODE][80]
	gosub "hlp"
	UI_PAGE 5, 2, uistringarr[LCODE][81]
	sx = 0
	sy = 10
	for ii=1 to vardim1(out_var)
		if sy>240 then
			sx = sx + 220
			sy = 10
		endif
		UI_INFIELD{3} out_var_temp[ii],	sx,	sy, 70, 15
		UI_OUTFIELD	out_var[ii][2],sx+75,sy,140,15
		sy = sy + 25
	next ii
	gosub "hlp"
endif

if param_name = tparam_name[SHOW_PARAM] or param_name = tparam_name[SHOW_STRUCT] or param_name = tparam_name[SHOW_BYMVO] then

	sy = 30
	UI_GROUPBOX uistringarr[LCODE][82], sx-5, sy, 180, 45
	UI_INFIELD	"type_f", sx,sy+20,100,20
	if type_f <> 3 and type_f > 0 then 
	UI_OUTFIELD uistringarr[LCODE][83],	sx+105,	sy+23, 40, 20
		UI_INFIELD	"type_fline", sx+105+45,sy+20,20,20 UI_tooltip uistringarr[LCODE][84]
	endif
	sy = sy + 45
	UI_GROUPBOX uistringarr[LCODE][85], sx-5, sy, 180, 45
	sy = sy + 20
	UI_INFIELD	"Shrift_add_param", sx,sy,100,15
	UI_INFIELD	"Shrift_add_param_size", sx+120,sy,50,15 UI_tooltip uistringarr[LCODE][86]

	UI_PAGE 3, -1, uistringarr[LCODE][87]
	sx = 30
	sy = 20
	if param_name = tparam_name[SHOW_PARAM] then
		UI_GROUPBOX uistringarr[LCODE][88], sx-10, sy-10, 400, 70
		UI_INFIELD	"par_fist_str",	sx,	sy, 380, 30
		isprof=0
		if strstr(param_name_out[1], "!!Профиль")>0 or prof then
			UI_INFIELD	"prof_fist_str",	sx,	sy+35, 20, 20
			isprof=20
		endif
		sy = sy+80
		UI_GROUPBOX uistringarr[LCODE][89], sx-10, sy-10, 400, 70
		UI_INFIELD	"par_sec_str",	sx,	sy, 380, 30
		if strstr(param_name_out[1], "!!Профиль")>0 or prof then UI_INFIELD	"prof_sec_str",	sx,	sy+35, 20, 20
		sy = sy+80
	endif
	if param_name = tparam_name[SHOW_STRUCT] then
		sx = 20
		for ii=1 to vardim1(param_otobr)
			UI_OUTFIELD param_otobr[ii][1],	sx,	sy+10, 90, 30
			UI_OUTFIELD "1:",	sx+80,	sy, 10, 30
			UI_OUTFIELD "2:",	sx+80,	sy+20, 10, 30
			UI_INFIELD{3} param_otobr[ii][2],	sx+95,	sy-5, 280, 30
			UI_INFIELD{3} param_otobr[ii][3],	sx+95,	sy-5+20, 280, 30
			sy = sy+45
		next ii
		sx = 20
		sy = sy+10
	endif

	if param_name = tparam_name[SHOW_BYMVO] then
		sx = 20
		UI_OUTFIELD uistringarr[LCODE][90],	sx+220,	sy-20, 150, 20
		UI_INFIELD	"mvo_paramname",	sx+180,	sy, 260, 20

		UI_OUTFIELD uistringarr[LCODE][91],	sx+40,	sy-20, 120, 20
		UI_INFIELD	"mvo_filename",	sx-10,	sy, 180, 20
		sy = sy+20
		UI_OUTFIELD uistringarr[LCODE][92],	sx,	sy, 120, 20
		UI_OUTFIELD "Шаблоны строк",	sx+200,	sy, 120, 20
		sy = sy+20
		isvkl = 0 : if strstr(mvo_paramname, stringarr[LCODE][63]) then isvkl = 1
		for ii=1 to vardim1(param_otobr)*(isvkl=0)+2*isvkl
			UI_GROUPBOX "", sx-10, sy-10, 450, 53
			if isvkl then
				UI_OUTFIELD param_otobr[ii][1],	sx+50,	sy, 90, 20
			else
				UI_INFIELD{3} param_otobr[ii][1],	sx,	sy, 90, 20
			endif
			UI_INFIELD{3} mvo_show[ii],	sx,	sy+20, 90, 20
			if mvo_show[ii]=tmvo_show[2] then
				UI_INFIELD{3} mvo_show[ii],	sx+120,	sy+10, 310, 20
			else
				UI_OUTFIELD "1:",	sx+100,	sy, 10, 20
				UI_OUTFIELD "2:",	sx+100,	sy+20, 10, 20
				UI_INFIELD{3} param_otobr[ii][2],	sx+120,	sy, 310, 20
				UI_INFIELD{3} param_otobr[ii][3],	sx+120,	sy+20, 310, 20
			endif
			sy = sy+46
		next ii
		UI_OUTFIELD uistringarr[LCODE][93],	sx+40,	sy+2, 80, 20
		UI_INFIELD	"mvo_defult",	sx+120,	sy, 180, 20
		sx = 20
		sy = sy+10
	endif

	gosub "hlp"
	UI_PAGE 6, 3, uistringarr[LCODE][94]
	sx = 0
	sy = 10
	for i=1 to vardim1(param_name_out)
		if strstr(param_name_out[i], "!!")=0 then 
			if sy>240 then
				sx = sx + 220
				sy = 10
			endif
			UI_outFIELD param_name_out[i], sx, sy,350,20
			sy = sy + 25
		endif
	next i
	gosub "hlp"
endif

end
"hlp":
	UI_INFIELD	"LibraryLangCode",	444-85,296-75,85,21
	UI_BUTTON UI_LINK, uistringarr[LCODE][95]+version, 444-85,296-55,85,21,0,help_url
return

"getPropertyName":
	r = REQUEST ("Property_Name", _stPropID, _typeName, _groupName, _propertyName)
	if r > 2 then
		_stSelected = _propertyName
	else
		_stSelected = ""
	endif
return
