
EPS = 0.0001
gs_door_transom		= 1
gs_sidelight_right	= 0
gs_sidelight_left	= 0
bArchedTop			= 0
iOpeningMethod		= 4		! OPENMETHOD_SLIDE_INT
bAsymmetricLeafs	= 0
bMetalDoor			= 0


if GLOB_SCRIPT_TYPE <> 7 & GLOB_SCRIPT_TYPE <> 8 then

	call "gs_general_lt_door_macro" parameters all A=A,
		gs_door_transom		= gs_door_transom,
		gs_sidelight_right	= gs_sidelight_right,
		gs_sidelight_left	= gs_sidelight_left,
		bArchedTop			= bArchedTop,
		iOpeningMethod		= iOpeningMethod,
		bAsymmetricLeafs	= bAsymmetricLeafs,
		bMetalDoor			= bMetalDoor

endif

