
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "B12B9F78-48B4-4210-A280-8DCC03853486"
	_startID	= "AEA60FA0-942E-4077-9FB7-C2195972DCDD"
	_endID		= "237C160D-FAA5-498D-AB68-33E697F8C909"
gosub "NewSillTypes_FWM"

	_startID	= "237C160D-FAA5-498D-AB68-33E697F8C909"
	_endID		= "1678FDDA-FDC7-43B7-BE02-5386CFCC0783"
gosub "NewDemolitionSymbol_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! NewSillTypes
! ==============================================================================
"NewSillTypes_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! NewDemolitionSymbol
! ==============================================================================
"NewDemolitionSymbol_FWM":
	if actualGuid = _startID then
		iTypeDemolitionFill = 1				! RENOVATION_FILL_EXIST
		parameters iTypeDemolitionFill = iTypeDemolitionFill

		actualGUID = _endID
	endif
return

