
call "Background Fill.gsm"

DIM	tmp_C4D_CHCOL_COLOR[3]
        tmp_C4D_CHCOL_COLOR[1] = 0.9803921580315
        tmp_C4D_CHCOL_COLOR[2] =            1
        tmp_C4D_CHCOL_COLOR[3] =            1
DIM	tmp_C4D_SHTILES_GROUTCOLOR_5[3]
        tmp_C4D_SHTILES_GROUTCOLOR_5[1] =      0
        tmp_C4D_SHTILES_GROUTCOLOR_5[2] =      0
        tmp_C4D_SHTILES_GROUTCOLOR_5[3] =      0
DIM	tmp_C4D_SHTILES_TILESCOLOR1_5[3]
        tmp_C4D_SHTILES_TILESCOLOR1_5[1] =      1
        tmp_C4D_SHTILES_TILESCOLOR1_5[2] =      1
        tmp_C4D_SHTILES_TILESCOLOR1_5[3] =      1
DIM	tmp_C4D_SHTILES_TILESCOLOR2_5[3]
        tmp_C4D_SHTILES_TILESCOLOR2_5[1] =      0
        tmp_C4D_SHTILES_TILESCOLOR2_5[2] =      0
        tmp_C4D_SHTILES_TILESCOLOR2_5[3] =      0
DIM	tmp_C4D_SHTILES_TILESCOLOR3_5[3]
        tmp_C4D_SHTILES_TILESCOLOR3_5[1] =      0
        tmp_C4D_SHTILES_TILESCOLOR3_5[2] =      0
        tmp_C4D_SHTILES_TILESCOLOR3_5[3] =      0
DIM	tmp_C4D_SHNOISE_COLOR1_7[3]
        tmp_C4D_SHNOISE_COLOR1_7[1] =      0
        tmp_C4D_SHNOISE_COLOR1_7[2] =      0
        tmp_C4D_SHNOISE_COLOR1_7[3] =      0
DIM	tmp_C4D_SHNOISE_COLOR2_7[3]
        tmp_C4D_SHNOISE_COLOR2_7[1] =      1
        tmp_C4D_SHNOISE_COLOR2_7[2] =      1
        tmp_C4D_SHNOISE_COLOR2_7[3] =      1
DIM	tmp_C4D_SHNOISE_RELATIVESCALE_7[3]
        tmp_C4D_SHNOISE_RELATIVESCALE_7[1] =      1
        tmp_C4D_SHNOISE_RELATIVESCALE_7[2] =      1
        tmp_C4D_SHNOISE_RELATIVESCALE_7[3] =      1
DIM	tmp_C4D_SHNOISE_COLOR1_9[3]
        tmp_C4D_SHNOISE_COLOR1_9[1] =      0
        tmp_C4D_SHNOISE_COLOR1_9[2] =      0
        tmp_C4D_SHNOISE_COLOR1_9[3] =      0
DIM	tmp_C4D_SHNOISE_COLOR2_9[3]
        tmp_C4D_SHNOISE_COLOR2_9[1] =      1
        tmp_C4D_SHNOISE_COLOR2_9[2] =      1
        tmp_C4D_SHNOISE_COLOR2_9[3] =      1
DIM	tmp_C4D_SHNOISE_RELATIVESCALE_9[3]
        tmp_C4D_SHNOISE_RELATIVESCALE_9[1] = 1.299999952316
        tmp_C4D_SHNOISE_RELATIVESCALE_9[2] =            1
        tmp_C4D_SHNOISE_RELATIVESCALE_9[3] =            1
DIM	tmp_C4D_SHNOISE_COLOR1_11[3]
        tmp_C4D_SHNOISE_COLOR1_11[1] =      0
        tmp_C4D_SHNOISE_COLOR1_11[2] =      0
        tmp_C4D_SHNOISE_COLOR1_11[3] =      0
DIM	tmp_C4D_SHNOISE_COLOR2_11[3]
        tmp_C4D_SHNOISE_COLOR2_11[1] =      1
        tmp_C4D_SHNOISE_COLOR2_11[2] =      1
        tmp_C4D_SHNOISE_COLOR2_11[3] =      1
DIM	tmp_C4D_SHNOISE_RELATIVESCALE_11[3]
        tmp_C4D_SHNOISE_RELATIVESCALE_11[1] =      8
        tmp_C4D_SHNOISE_RELATIVESCALE_11[2] =      1
        tmp_C4D_SHNOISE_RELATIVESCALE_11[3] =      1
DIM	tmp_C4D_GKRGB_COLOR_16[3]
        tmp_C4D_GKRGB_COLOR_16[1] = 0.3571428571429
        tmp_C4D_GKRGB_COLOR_16[2] = 0.3522235340417
        tmp_C4D_GKRGB_COLOR_16[3] = 0.327626918536
DIM	tmp_C4D_GKRGB_COLOR_17[3]
        tmp_C4D_GKRGB_COLOR_17[1] = 0.1938775510204
        tmp_C4D_GKRGB_COLOR_17[2] = 0.1938775510204
        tmp_C4D_GKRGB_COLOR_17[3] = 0.1938775510204
DIM	tmp_C4D_GKRGB_COLOR_19[3]
        tmp_C4D_GKRGB_COLOR_19[1] =      0
        tmp_C4D_GKRGB_COLOR_19[2] =      0
        tmp_C4D_GKRGB_COLOR_19[3] =      0
DIM	tmp_C4D_GKRGB_COLOR_20[3]
        tmp_C4D_GKRGB_COLOR_20[1] =      0.38095
        tmp_C4D_GKRGB_COLOR_20[2] =        0.383
        tmp_C4D_GKRGB_COLOR_20[3] =       0.3871
DIM	tmp_C4D_GKRGB_COLOR_22[3]
        tmp_C4D_GKRGB_COLOR_22[1] =          0.2
        tmp_C4D_GKRGB_COLOR_22[2] =          0.2
        tmp_C4D_GKRGB_COLOR_22[3] =          0.2
DIM	tmp_C4D_GKRGB_COLOR_23[3]
        tmp_C4D_GKRGB_COLOR_23[1] =        0.452
        tmp_C4D_GKRGB_COLOR_23[2] =        0.391
        tmp_C4D_GKRGB_COLOR_23[3] =        0.344
DIM	tmp_C4D_CHLUM_COLOR[3]
        tmp_C4D_CHLUM_COLOR[1] =      1
        tmp_C4D_CHLUM_COLOR[2] =      1
        tmp_C4D_CHLUM_COLOR[3] =      1
DIM	tmp_C4D_CHTRA_COLOR[3]
        tmp_C4D_CHTRA_COLOR[1] =      1
        tmp_C4D_CHTRA_COLOR[2] =      1
        tmp_C4D_CHTRA_COLOR[3] =      1
DIM	tmp_C4D_CHTRA_ABSORPTIONCOLOR[3]
        tmp_C4D_CHTRA_ABSORPTIONCOLOR[1] =      1
        tmp_C4D_CHTRA_ABSORPTIONCOLOR[2] =      1
        tmp_C4D_CHTRA_ABSORPTIONCOLOR[3] =      1
DIM	tmp_C4D_CHREF_COLOR[3]
        tmp_C4D_CHREF_COLOR[1] =      1
        tmp_C4D_CHREF_COLOR[2] =      1
        tmp_C4D_CHREF_COLOR[3] =      1
DIM	tmp_C4D_CHENV_COLOR[3]
        tmp_C4D_CHENV_COLOR[1] =      1
        tmp_C4D_CHENV_COLOR[2] =      1
        tmp_C4D_CHENV_COLOR[3] =      1
DIM	tmp_C4D_CHFOG_COLOR[3]
        tmp_C4D_CHFOG_COLOR[1] =      1
        tmp_C4D_CHFOG_COLOR[2] =      1
        tmp_C4D_CHFOG_COLOR[3] =      1
DIM	tmp_C4D_SHNOISE_COLOR1_26[3]
        tmp_C4D_SHNOISE_COLOR1_26[1] =      1
        tmp_C4D_SHNOISE_COLOR1_26[2] =      1
        tmp_C4D_SHNOISE_COLOR1_26[3] =      1
DIM	tmp_C4D_SHNOISE_COLOR2_26[3]
        tmp_C4D_SHNOISE_COLOR2_26[1] = 0.5019608139992
        tmp_C4D_SHNOISE_COLOR2_26[2] = 0.5019608139992
        tmp_C4D_SHNOISE_COLOR2_26[3] = 0.5019608139992
DIM	tmp_C4D_SHNOISE_RELATIVESCALE_26[3]
        tmp_C4D_SHNOISE_RELATIVESCALE_26[1] = 1.299999952316
        tmp_C4D_SHNOISE_RELATIVESCALE_26[2] =            1
        tmp_C4D_SHNOISE_RELATIVESCALE_26[3] =            1
DIM	tmp_C4D_GKRGB_COLOR_31[3]
        tmp_C4D_GKRGB_COLOR_31[1] =      1
        tmp_C4D_GKRGB_COLOR_31[2] =      1
        tmp_C4D_GKRGB_COLOR_31[3] =      1
DIM	tmp_C4D_GKRGB_COLOR_32[3]
        tmp_C4D_GKRGB_COLOR_32[1] = 0.1938775510204
        tmp_C4D_GKRGB_COLOR_32[2] = 0.1938775510204
        tmp_C4D_GKRGB_COLOR_32[3] = 0.1938775510204
DIM	tmp_C4D_GKRGB_COLOR_34[3]
        tmp_C4D_GKRGB_COLOR_34[1] =      0
        tmp_C4D_GKRGB_COLOR_34[2] =      0
        tmp_C4D_GKRGB_COLOR_34[3] =      0
DIM	tmp_C4D_GKRGB_COLOR_35[3]
        tmp_C4D_GKRGB_COLOR_35[1] =      0.38095
        tmp_C4D_GKRGB_COLOR_35[2] =        0.383
        tmp_C4D_GKRGB_COLOR_35[3] =       0.3871
DIM	tmp_C4D_GKRGB_COLOR_37[3]
        tmp_C4D_GKRGB_COLOR_37[1] =          0.2
        tmp_C4D_GKRGB_COLOR_37[2] =          0.2
        tmp_C4D_GKRGB_COLOR_37[3] =          0.2
DIM	tmp_C4D_GKRGB_COLOR_38[3]
        tmp_C4D_GKRGB_COLOR_38[1] =        0.452
        tmp_C4D_GKRGB_COLOR_38[2] =        0.391
        tmp_C4D_GKRGB_COLOR_38[3] =        0.344
DIM	tmp_C4D_CHALP_COLOR[3]
        tmp_C4D_CHALP_COLOR[1] =      1
        tmp_C4D_CHALP_COLOR[2] =      1
        tmp_C4D_CHALP_COLOR[3] =      1
DIM	tmp_C4D_CHALP_DELTA[3]
        tmp_C4D_CHALP_DELTA[1] = 0.1000000014901
        tmp_C4D_CHALP_DELTA[2] = 0.1000000014901
        tmp_C4D_CHALP_DELTA[3] = 0.1000000014901
DIM	tmp_C4D_CHSPE_COLOR[3]
        tmp_C4D_CHSPE_COLOR[1] =      1
        tmp_C4D_CHSPE_COLOR[2] =      1
        tmp_C4D_CHSPE_COLOR[3] =      1
DIM	tmp_C4D_GKRGB_COLOR_44[3]
        tmp_C4D_GKRGB_COLOR_44[1] =      1
        tmp_C4D_GKRGB_COLOR_44[2] =      1
        tmp_C4D_GKRGB_COLOR_44[3] =      1
DIM	tmp_C4D_GKRGB_COLOR_45[3]
        tmp_C4D_GKRGB_COLOR_45[1] =      0
        tmp_C4D_GKRGB_COLOR_45[2] =      0
        tmp_C4D_GKRGB_COLOR_45[3] =      0
DIM	tmp_C4D_GKRGB_COLOR_49[3]
        tmp_C4D_GKRGB_COLOR_49[1] = 0.3571428571429
        tmp_C4D_GKRGB_COLOR_49[2] = 0.3522235340417
        tmp_C4D_GKRGB_COLOR_49[3] = 0.327626918536
DIM	tmp_C4D_GKRGB_COLOR_50[3]
        tmp_C4D_GKRGB_COLOR_50[1] = 0.1938775510204
        tmp_C4D_GKRGB_COLOR_50[2] = 0.1938775510204
        tmp_C4D_GKRGB_COLOR_50[3] = 0.1938775510204
DIM	tmp_C4D_GKRGB_COLOR_52[3]
        tmp_C4D_GKRGB_COLOR_52[1] =      0
        tmp_C4D_GKRGB_COLOR_52[2] =      0
        tmp_C4D_GKRGB_COLOR_52[3] =      0
DIM	tmp_C4D_GKRGB_COLOR_53[3]
        tmp_C4D_GKRGB_COLOR_53[1] =      0.38095
        tmp_C4D_GKRGB_COLOR_53[2] =        0.383
        tmp_C4D_GKRGB_COLOR_53[3] =       0.3871
DIM	tmp_C4D_GKRGB_COLOR_55[3]
        tmp_C4D_GKRGB_COLOR_55[1] =          0.2
        tmp_C4D_GKRGB_COLOR_55[2] =          0.2
        tmp_C4D_GKRGB_COLOR_55[3] =          0.2
DIM	tmp_C4D_GKRGB_COLOR_56[3]
        tmp_C4D_GKRGB_COLOR_56[1] =        0.452
        tmp_C4D_GKRGB_COLOR_56[2] =        0.391
        tmp_C4D_GKRGB_COLOR_56[3] =        0.344
DIM	tmp_C4D_CHGLO_COLOR[3]
        tmp_C4D_CHGLO_COLOR[1] =      1
        tmp_C4D_CHGLO_COLOR[2] =      1
        tmp_C4D_CHGLO_COLOR[3] =      1
DIM	tmp_C4D_GKRGB_COLOR_58[3]
        tmp_C4D_GKRGB_COLOR_58[1] =      0
        tmp_C4D_GKRGB_COLOR_58[2] =      0
        tmp_C4D_GKRGB_COLOR_58[3] =      0
DIM	tmp_C4D_GKRGB_COLOR_59[3]
        tmp_C4D_GKRGB_COLOR_59[1] =      1
        tmp_C4D_GKRGB_COLOR_59[2] =      1
        tmp_C4D_GKRGB_COLOR_59[3] =      1
define texture "Texture1" `Рубероид-опт GS`,          1,          1,  538,          0

define material	"Waterproofing - Bituminous Felt" 20,
	   0.18175,    0.18175,    0.18175,
	  0.9,  0.88,     0,     0,   0.32,     0,
	  0.304341,   0.304341,   0.304341,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA	C4D_VER_MAIN =      1, C4D_VER_SUB =      1,
        C4D_CHSIZE_HORSIZE =      1, C4D_CHSIZE_VERSIZE =      1, C4D_CHSIZE_ANGLE =      0,
        C4D_CHSIZE_KEEPPROP =      1, C4D_CHSIZE_RANDORIG =      0,
        C4D_CHCOL_STATE =      1, C4D_CHCOL_COLOR = tmp_C4D_CHCOL_COLOR,
        C4D_CHCOL_BRIGHTNESS = 0.7999999523163, C4D_CHCOL_TEXTURE = "1",
        C4D_SHLAYER_BLENDMODE_1 = "Normal", C4D_SHLAYER_BLENDSTRE_1 =      1,
        C4D_SHLAYER_IMGALPHA_1 = "2", C4D_IMGALPHA_INVIMAGE_2 =      0,
        C4D_IMGALPHA_USEALPHA_2 =      0, C4D_IMGALPHA_INVALPHA_2 =      0,
        C4D_IMGALPHA_ALPFRMRGB_2 =      0, C4D_SHLAYER_BLUROFFSET_1 =      0,
        C4D_SHLAYER_BLURSCALE_1 =      0, C4D_SHLAYER_SHADERS_1 = "3,7,9,11,13",
        C4D_SHFILTER_BLENDMODE_3 = "Screen", C4D_SHFILTER_BLENDSTRE_3 =         0.14,
        C4D_SHFILTER_IMGALPHA_3 = "4", C4D_IMGALPHA_INVIMAGE_4 =      0,
        C4D_IMGALPHA_USEALPHA_4 =      0, C4D_IMGALPHA_INVALPHA_4 =      0,
        C4D_IMGALPHA_ALPFRMRGB_4 =      0, C4D_SHFILTER_BLUROFFSET_3 =      0,
        C4D_SHFILTER_BLURSCALE_3 =      0, C4D_SHFILTER_TEXTURE_3 = "5",
        C4D_SHTILES_BLENDMODE_5 = "Normal", C4D_SHTILES_BLENDSTRE_5 =      1,
        C4D_SHTILES_IMGALPHA_5 = "6", C4D_IMGALPHA_INVIMAGE_6 =      0,
        C4D_IMGALPHA_USEALPHA_6 =      0, C4D_IMGALPHA_INVALPHA_6 =      0,
        C4D_IMGALPHA_ALPFRMRGB_6 =      0, C4D_SHTILES_BLUROFFSET_5 =      0,
        C4D_SHTILES_BLURSCALE_5 =      0, C4D_SHTILES_GROUTCOLOR_5 = tmp_C4D_SHTILES_GROUTCOLOR_5,
        C4D_SHTILES_TILESCOLOR1_5 = tmp_C4D_SHTILES_TILESCOLOR1_5,
        C4D_SHTILES_TILESCOLOR2_5 = tmp_C4D_SHTILES_TILESCOLOR2_5,
        C4D_SHTILES_TILESCOLOR3_5 = tmp_C4D_SHTILES_TILESCOLOR3_5,
        C4D_SHTILES_PATTERN_5 = "Random", C4D_SHTILES_GROUTWIDTH_5 =      0,
        C4D_SHTILES_BEVELWIDTH_5 =          0.3, C4D_SHTILES_SMOOTHBEVEL_5 =      0,
        C4D_SHTILES_RANDOMIZECOLOR_5 =      0, C4D_SHTILES_ORIENTATION_5 = "U",
        C4D_SHTILES_GLOBALSCALE_5 =          0.1, C4D_SHTILES_USCALE_5 =      1,
        C4D_SHTILES_VSCALE_5 =      1, C4D_SHTILES_RADIALSCALE_5 =      1,
        C4D_SHTILES_ROTATE_5 =      0, C4D_SHTILES_DELTA_5 =      1,
        C4D_SHFILTER_HUE_3 =      0, C4D_SHFILTER_SATURATION_3 =      0,
        C4D_SHFILTER_LIGHTNESS_3 =      0, C4D_SHFILTER_COLORIZE_3 =      0,
        C4D_SHFILTER_BRIGHTNESS_3 =      0, C4D_SHFILTER_CONTRAST_3 =      0,
        C4D_SHFILTER_GAMMA_3 =      1, C4D_SHFILTER_CLIP_3 =      1,
        C4D_SHFILTER_LOWCLIP_3 =         0.97, C4D_SHFILTER_HIGHCLIP_3 =      1,
        C4D_SHNOISE_BLENDMODE_7 = "Screen", C4D_SHNOISE_BLENDSTRE_7 =         0.25,
        C4D_SHNOISE_IMGALPHA_7 = "8", C4D_IMGALPHA_INVIMAGE_8 =      0,
        C4D_IMGALPHA_USEALPHA_8 =      0, C4D_IMGALPHA_INVALPHA_8 =      0,
        C4D_IMGALPHA_ALPFRMRGB_8 =      0, C4D_SHNOISE_BLUROFFSET_7 =      0,
        C4D_SHNOISE_BLURSCALE_7 =      0, C4D_SHNOISE_COLOR1_7 = tmp_C4D_SHNOISE_COLOR1_7,
        C4D_SHNOISE_COLOR2_7 = tmp_C4D_SHNOISE_COLOR2_7, C4D_SHNOISE_SEED_7 =    665,
        C4D_SHNOISE_NOISE_7 = "Poxo", C4D_SHNOISE_OCTAVES_7 =          6.5,
        C4D_SHNOISE_SPACE_7 = "Texture", C4D_SHNOISE_GLOBALSCALE_7 =         0.12,
        C4D_SHNOISE_RELATIVESCALE_7 = tmp_C4D_SHNOISE_RELATIVESCALE_7,
        C4D_SHNOISE_DETAILATT_7 =      1, C4D_SHNOISE_DELTA_7 =      1,
        C4D_SHNOISE_ABSOLUTE_7 =      0, C4D_SHNOISE_CYCLES_7 =      0,
        C4D_SHNOISE_LOWCLIP_7 =         0.36, C4D_SHNOISE_HIGHCLIP_7 =      1,
        C4D_SHNOISE_BRIGHTNESS_7 =      0, C4D_SHNOISE_CONTRAST_7 =      0,
        C4D_SHNOISE_BLENDMODE_9 = "Multiply", C4D_SHNOISE_BLENDSTRE_9 = 0.09999998658895,
        C4D_SHNOISE_IMGALPHA_9 = "10", C4D_IMGALPHA_INVIMAGE_10 =      0,
        C4D_IMGALPHA_USEALPHA_10 =      0, C4D_IMGALPHA_INVALPHA_10 =      0,
        C4D_IMGALPHA_ALPFRMRGB_10 =      0, C4D_SHNOISE_BLUROFFSET_9 =      0,
        C4D_SHNOISE_BLURSCALE_9 =      0, C4D_SHNOISE_COLOR1_9 = tmp_C4D_SHNOISE_COLOR1_9,
        C4D_SHNOISE_COLOR2_9 = tmp_C4D_SHNOISE_COLOR2_9, C4D_SHNOISE_SEED_9 =    665,
        C4D_SHNOISE_NOISE_9 = "Poxo", C4D_SHNOISE_OCTAVES_9 =      8,
        C4D_SHNOISE_SPACE_9 = "Texture", C4D_SHNOISE_GLOBALSCALE_9 =     25,
        C4D_SHNOISE_RELATIVESCALE_9 = tmp_C4D_SHNOISE_RELATIVESCALE_9,
        C4D_SHNOISE_DETAILATT_9 =      1, C4D_SHNOISE_DELTA_9 =      1,
        C4D_SHNOISE_ABSOLUTE_9 =      0, C4D_SHNOISE_CYCLES_9 =      0,
        C4D_SHNOISE_LOWCLIP_9 =      0, C4D_SHNOISE_HIGHCLIP_9 = 0.6499999761581,
        C4D_SHNOISE_BRIGHTNESS_9 =      0, C4D_SHNOISE_CONTRAST_9 =      0,
        C4D_SHNOISE_BLENDMODE_11 = "Multiply", C4D_SHNOISE_BLENDSTRE_11 = 0.149999961257,
        C4D_SHNOISE_IMGALPHA_11 = "12", C4D_IMGALPHA_INVIMAGE_12 =      0,
        C4D_IMGALPHA_USEALPHA_12 =      0, C4D_IMGALPHA_INVALPHA_12 =      0,
        C4D_IMGALPHA_ALPFRMRGB_12 =      0, C4D_SHNOISE_BLUROFFSET_11 =      0,
        C4D_SHNOISE_BLURSCALE_11 =      0, C4D_SHNOISE_COLOR1_11 = tmp_C4D_SHNOISE_COLOR1_11,
        C4D_SHNOISE_COLOR2_11 = tmp_C4D_SHNOISE_COLOR2_11, C4D_SHNOISE_SEED_11 =    665,
        C4D_SHNOISE_NOISE_11 = "WavyTurb", C4D_SHNOISE_OCTAVES_11 = 6.499999523163,
        C4D_SHNOISE_SPACE_11 = "UV", C4D_SHNOISE_GLOBALSCALE_11 =     15,
        C4D_SHNOISE_RELATIVESCALE_11 = tmp_C4D_SHNOISE_RELATIVESCALE_11,
        C4D_SHNOISE_DETAILATT_11 =      1, C4D_SHNOISE_DELTA_11 =      1,
        C4D_SHNOISE_ABSOLUTE_11 =      0, C4D_SHNOISE_CYCLES_11 =      0,
        C4D_SHNOISE_LOWCLIP_11 = 0.09999999403954, C4D_SHNOISE_HIGHCLIP_11 =          0.5,
        C4D_SHNOISE_BRIGHTNESS_11 =      0, C4D_SHNOISE_CONTRAST_11 =      0,
        C4D_SHPAVEMENT_BLENDMODE_13 = "Normal", C4D_SHPAVEMENT_BLENDSTRE_13 =      1,
        C4D_SHPAVEMENT_IMGALPHA_13 = "14", C4D_IMGALPHA_INVIMAGE_14 =      0,
        C4D_IMGALPHA_USEALPHA_14 =      0, C4D_IMGALPHA_INVALPHA_14 =      0,
        C4D_IMGALPHA_ALPFRMRGB_14 =      0, C4D_SHPAVEMENT_BLUROFFSET_13 =      0,
        C4D_SHPAVEMENT_BLURSCALE_13 =      0, C4D_SHPAVEMENT_SCALE_13 =         0.02,
        C4D_SHPAVEMENT_SEED_13 =    333, C4D_SHPAVEMENT_GAPSIZE_13 =         0.01,
        C4D_SHPAVEMENT_GAPSOFT_13 =         0.15, C4D_SHPAVEMENT_CROOKEDNESS_13 =      0,
        C4D_SHPAVEMENT_CROOKSCALE_13 =      1, C4D_SHPAVEMENT_STONECOLOR_13 = "15",
        C4D_GRADIENTRGB_INTERPOL_15 = "SmoothKnot", C4D_GRADIENTRGB_KNOTS_15 = "16,17",
        C4D_GKRGB_COLOR_16 = tmp_C4D_GKRGB_COLOR_16, C4D_GKRGB_INTENSITY_16 =      1,
        C4D_GKRGB_POSITION_16 =      1, C4D_GKRGB_BIAS_16 =          0.5,
        C4D_GKRGB_COLOR_17 = tmp_C4D_GKRGB_COLOR_17, C4D_GKRGB_INTENSITY_17 =      1,
        C4D_GKRGB_POSITION_17 =      0, C4D_GKRGB_BIAS_17 =          0.5,
        C4D_SHPAVEMENT_ROUGHSTRUCT_13 =      1, C4D_SHPAVEMENT_FINESTRUCT_13 =      0,
        C4D_SHPAVEMENT_GAPCOLOR_13 = "18", C4D_GRADIENTRGB_INTERPOL_18 = "SmoothKnot",
        C4D_GRADIENTRGB_KNOTS_18 = "19,20", C4D_GKRGB_COLOR_19 = tmp_C4D_GKRGB_COLOR_19,
        C4D_GKRGB_INTENSITY_19 =      1, C4D_GKRGB_POSITION_19 =      0,
        C4D_GKRGB_BIAS_19 =          0.5, C4D_GKRGB_COLOR_20 = tmp_C4D_GKRGB_COLOR_20,
        C4D_GKRGB_INTENSITY_20 =      1, C4D_GKRGB_POSITION_20 =      1,
        C4D_GKRGB_BIAS_20 =          0.5, C4D_SHPAVEMENT_GRAINYGAPS_13 =      0,
        C4D_SHPAVEMENT_CONTGRAIN_13 =      0, C4D_SHPAVEMENT_SMUDGYCOLOR_13 = "21",
        C4D_GRADIENTRGB_INTERPOL_21 = "SmoothKnot", C4D_GRADIENTRGB_KNOTS_21 = "22,23",
        C4D_GKRGB_COLOR_22 = tmp_C4D_GKRGB_COLOR_22, C4D_GKRGB_INTENSITY_22 =      1,
        C4D_GKRGB_POSITION_22 =      0, C4D_GKRGB_BIAS_22 =          0.5,
        C4D_GKRGB_COLOR_23 = tmp_C4D_GKRGB_COLOR_23, C4D_GKRGB_INTENSITY_23 =      1,
        C4D_GKRGB_POSITION_23 =      1, C4D_GKRGB_BIAS_23 =          0.5,
        C4D_SHPAVEMENT_SMUDGYEDGES_13 =      1, C4D_SHPAVEMENT_SMUDGYSIZE_13 =      1,
        C4D_CHCOL_MIXMODE = "Multiply", C4D_CHCOL_MIXSTRENGTH =      1,
        C4D_CHDIF_STATE =      0, C4D_CHDIF_BRIGHTNESS =      1, C4D_CHDIF_LUMINANCE =      0,
        C4D_CHDIF_SPECULAR =      1, C4D_CHDIF_REFLECTION =      0,
        C4D_CHDIF_MIXMODE = "Normal", C4D_CHDIF_MIXSTRENGTH =      1,
        C4D_CHLUM_STATE =      0, C4D_CHLUM_COLOR = tmp_C4D_CHLUM_COLOR,
        C4D_CHLUM_BRIGHTNESS =      1, C4D_CHLUM_MIXMODE = "Normal",
        C4D_CHLUM_MIXSTRENGTH =      1, C4D_CHTRA_STATE =      0, C4D_CHTRA_COLOR = tmp_C4D_CHTRA_COLOR,
        C4D_CHTRA_BRIGHTNESS =      1, C4D_CHTRA_REFRACTION =      1,
        C4D_CHTRA_INTERNALREFLECTIONS =      0, C4D_CHTRA_EXITREFLECTION =      1,
        C4D_CHTRA_FRESNELREFLECTIVITY =      1, C4D_CHTRA_ADDITIVE =      0,
        C4D_CHTRA_MIXMODE = "Normal", C4D_CHTRA_MIXSTRENGTH =      1,
        C4D_CHTRA_ABSORPTIONCOLOR = tmp_C4D_CHTRA_ABSORPTIONCOLOR,
        C4D_CHTRA_ABSORPTIONDISTANCE =      1, C4D_CHTRA_BLURRINESS =      0,
        C4D_CHTRA_MINSAMPLES =      5, C4D_CHTRA_MAXSAMPLES =    128,
        C4D_CHTRA_ACCURACY =          0.5, C4D_CHREF_STATE =      0,
        C4D_CHREF_COLOR = tmp_C4D_CHREF_COLOR, C4D_CHREF_BRIGHTNESS =      1,
        C4D_CHREF_ADDITIVE =      0, C4D_CHREF_USEBUMP =      1, C4D_CHREF_MIXMODE = "Normal",
        C4D_CHREF_MIXSTRENGTH =      1, C4D_CHREF_BLURRINESS =      0,
        C4D_CHREF_MINSAMPLES =      5, C4D_CHREF_MAXSAMPLES =    128,
        C4D_CHREF_ACCURACY =          0.5, C4D_CHENV_STATE =      0,
        C4D_CHENV_COLOR = tmp_C4D_CHENV_COLOR, C4D_CHENV_BRIGHTNESS =      1,
        C4D_CHENV_MIXMODE = "Multiply", C4D_CHENV_MIXSTRENGTH =      1,
        C4D_CHENV_TILESX =      1, C4D_CHENV_TILESY =      1, C4D_CHENV_EXCLUSIVE =      1,
        C4D_CHFOG_STATE =      0, C4D_CHFOG_COLOR = tmp_C4D_CHFOG_COLOR,
        C4D_CHFOG_BRIGHTNESS =      1, C4D_CHFOG_DISTANCE =     10,
        C4D_CHBUM_STATE =      1, C4D_CHBUM_STRENGTH =         0.09,
        C4D_CHBUM_MIPFALLOFF =      1, C4D_CHBUM_TEXTURE = "24", C4D_SHLAYER_BLENDMODE_24 = "Normal",
        C4D_SHLAYER_BLENDSTRE_24 =      1, C4D_SHLAYER_IMGALPHA_24 = "25",
        C4D_IMGALPHA_INVIMAGE_25 =      0, C4D_IMGALPHA_USEALPHA_25 =      0,
        C4D_IMGALPHA_INVALPHA_25 =      0, C4D_IMGALPHA_ALPFRMRGB_25 =      0,
        C4D_SHLAYER_BLUROFFSET_24 =      0, C4D_SHLAYER_BLURSCALE_24 =      0,
        C4D_SHLAYER_SHADERS_24 = "26,28", C4D_SHNOISE_BLENDMODE_26 = "Multiply",
        C4D_SHNOISE_BLENDSTRE_26 =         0.49, C4D_SHNOISE_IMGALPHA_26 = "27",
        C4D_IMGALPHA_INVIMAGE_27 =      0, C4D_IMGALPHA_USEALPHA_27 =      0,
        C4D_IMGALPHA_INVALPHA_27 =      0, C4D_IMGALPHA_ALPFRMRGB_27 =      0,
        C4D_SHNOISE_BLUROFFSET_26 =      0, C4D_SHNOISE_BLURSCALE_26 =      0,
        C4D_SHNOISE_COLOR1_26 = tmp_C4D_SHNOISE_COLOR1_26, C4D_SHNOISE_COLOR2_26 = tmp_C4D_SHNOISE_COLOR2_26,
        C4D_SHNOISE_SEED_26 =    665, C4D_SHNOISE_NOISE_26 = "Poxo",
        C4D_SHNOISE_OCTAVES_26 = 6.000000476837, C4D_SHNOISE_SPACE_26 = "Texture",
        C4D_SHNOISE_GLOBALSCALE_26 =     25, C4D_SHNOISE_RELATIVESCALE_26 = tmp_C4D_SHNOISE_RELATIVESCALE_26,
        C4D_SHNOISE_DETAILATT_26 =      1, C4D_SHNOISE_DELTA_26 = 0.5000001788139,
        C4D_SHNOISE_ABSOLUTE_26 =      0, C4D_SHNOISE_CYCLES_26 =      0,
        C4D_SHNOISE_LOWCLIP_26 = 0.1499999910593, C4D_SHNOISE_HIGHCLIP_26 = 0.5500000119209,
        C4D_SHNOISE_BRIGHTNESS_26 =      0, C4D_SHNOISE_CONTRAST_26 =      0,
        C4D_SHPAVEMENT_BLENDMODE_28 = "Normal", C4D_SHPAVEMENT_BLENDSTRE_28 =      1,
        C4D_SHPAVEMENT_IMGALPHA_28 = "29", C4D_IMGALPHA_INVIMAGE_29 =      0,
        C4D_IMGALPHA_USEALPHA_29 =      0, C4D_IMGALPHA_INVALPHA_29 =      0,
        C4D_IMGALPHA_ALPFRMRGB_29 =      0, C4D_SHPAVEMENT_BLUROFFSET_28 =      0,
        C4D_SHPAVEMENT_BLURSCALE_28 =      0, C4D_SHPAVEMENT_SCALE_28 =         0.02,
        C4D_SHPAVEMENT_SEED_28 =    333, C4D_SHPAVEMENT_GAPSIZE_28 =         0.01,
        C4D_SHPAVEMENT_GAPSOFT_28 =         0.15, C4D_SHPAVEMENT_CROOKEDNESS_28 =      0,
        C4D_SHPAVEMENT_CROOKSCALE_28 =      1, C4D_SHPAVEMENT_STONECOLOR_28 = "30",
        C4D_GRADIENTRGB_INTERPOL_30 = "SmoothKnot", C4D_GRADIENTRGB_KNOTS_30 = "31,32",
        C4D_GKRGB_COLOR_31 = tmp_C4D_GKRGB_COLOR_31, C4D_GKRGB_INTENSITY_31 =      1,
        C4D_GKRGB_POSITION_31 =      1, C4D_GKRGB_BIAS_31 =          0.5,
        C4D_GKRGB_COLOR_32 = tmp_C4D_GKRGB_COLOR_32, C4D_GKRGB_INTENSITY_32 =      1,
        C4D_GKRGB_POSITION_32 =      0, C4D_GKRGB_BIAS_32 =          0.5,
        C4D_SHPAVEMENT_ROUGHSTRUCT_28 =      1, C4D_SHPAVEMENT_FINESTRUCT_28 =      0,
        C4D_SHPAVEMENT_GAPCOLOR_28 = "33", C4D_GRADIENTRGB_INTERPOL_33 = "SmoothKnot",
        C4D_GRADIENTRGB_KNOTS_33 = "34,35", C4D_GKRGB_COLOR_34 = tmp_C4D_GKRGB_COLOR_34,
        C4D_GKRGB_INTENSITY_34 =      1, C4D_GKRGB_POSITION_34 =      0,
        C4D_GKRGB_BIAS_34 =          0.5, C4D_GKRGB_COLOR_35 = tmp_C4D_GKRGB_COLOR_35,
        C4D_GKRGB_INTENSITY_35 =      1, C4D_GKRGB_POSITION_35 =      1,
        C4D_GKRGB_BIAS_35 =          0.5, C4D_SHPAVEMENT_GRAINYGAPS_28 =      0,
        C4D_SHPAVEMENT_CONTGRAIN_28 =      0, C4D_SHPAVEMENT_SMUDGYCOLOR_28 = "36",
        C4D_GRADIENTRGB_INTERPOL_36 = "SmoothKnot", C4D_GRADIENTRGB_KNOTS_36 = "37,38",
        C4D_GKRGB_COLOR_37 = tmp_C4D_GKRGB_COLOR_37, C4D_GKRGB_INTENSITY_37 =      1,
        C4D_GKRGB_POSITION_37 =      0, C4D_GKRGB_BIAS_37 =          0.5,
        C4D_GKRGB_COLOR_38 = tmp_C4D_GKRGB_COLOR_38, C4D_GKRGB_INTENSITY_38 =      1,
        C4D_GKRGB_POSITION_38 =      1, C4D_GKRGB_BIAS_38 =          0.5,
        C4D_SHPAVEMENT_SMUDGYEDGES_28 =      1, C4D_SHPAVEMENT_SMUDGYSIZE_28 =      1,
        C4D_CHNOR_STATE =      0, C4D_CHNOR_STRENGTH =      1, C4D_CHNOR_METHOD = "Tangent",
        C4D_CHNOR_FLIPX =      0, C4D_CHNOR_FLIPY =      0, C4D_CHNOR_FLIPZ =      0,
        C4D_CHNOR_SWAPYZ =      0, C4D_CHALP_STATE =      0, C4D_CHALP_COLOR = tmp_C4D_CHALP_COLOR,
        C4D_CHALP_DELTA = tmp_C4D_CHALP_DELTA, C4D_CHALP_INVERT =      0,
        C4D_CHALP_SOFT =      1, C4D_CHALP_IMAGEALPHA =      1, C4D_CHALP_PREMULTIPLIED =      0,
        C4D_CHSPE_STATE =      1, C4D_CHSPE_COLOR = tmp_C4D_CHSPE_COLOR,
        C4D_CHSPE_BRIGHTNESS =      1, C4D_CHSPE_TEXTURE = "39", C4D_SHLAYER_BLENDMODE_39 = "Normal",
        C4D_SHLAYER_BLENDSTRE_39 =      1, C4D_SHLAYER_IMGALPHA_39 = "40",
        C4D_IMGALPHA_INVIMAGE_40 =      0, C4D_IMGALPHA_USEALPHA_40 =      0,
        C4D_IMGALPHA_INVALPHA_40 =      0, C4D_IMGALPHA_ALPFRMRGB_40 =      0,
        C4D_SHLAYER_BLUROFFSET_39 =      0, C4D_SHLAYER_BLURSCALE_39 =      0,
        C4D_SHLAYER_SHADERS_39 = "41,46", C4D_SHFRESNEL_BLENDMODE_41 = "Screen",
        C4D_SHFRESNEL_BLENDSTRE_41 =         0.36, C4D_SHFRESNEL_IMGALPHA_41 = "42",
        C4D_IMGALPHA_INVIMAGE_42 =      0, C4D_IMGALPHA_USEALPHA_42 =      0,
        C4D_IMGALPHA_INVALPHA_42 =      0, C4D_IMGALPHA_ALPFRMRGB_42 =      0,
        C4D_SHFRESNEL_BLUROFFSET_41 =      0, C4D_SHFRESNEL_BLURSCALE_41 =      0,
        C4D_SHFRESNEL_USEBUMP_41 =      1, C4D_SHFRESNEL_RENDER_41 = "FrontAndBack",
        C4D_SHFRESNEL_GRADIENT_41 = "43", C4D_GRADIENTRGB_INTERPOL_43 = "SmoothKnot",
        C4D_GRADIENTRGB_KNOTS_43 = "44,45", C4D_GKRGB_COLOR_44 = tmp_C4D_GKRGB_COLOR_44,
        C4D_GKRGB_INTENSITY_44 =      1, C4D_GKRGB_POSITION_44 =      0,
        C4D_GKRGB_BIAS_44 =          0.5, C4D_GKRGB_COLOR_45 = tmp_C4D_GKRGB_COLOR_45,
        C4D_GKRGB_INTENSITY_45 =      1, C4D_GKRGB_POSITION_45 =      1,
        C4D_GKRGB_BIAS_45 =          0.5, C4D_SHFRESNEL_PHYSICAL_41 =      0,
        C4D_SHFRESNEL_IOR_41 =      1.33283, C4D_SHFRESNEL_PRESET_41 = "Water",
        C4D_SHFRESNEL_INVERT_41 =      0, C4D_SHPAVEMENT_BLENDMODE_46 = "Normal",
        C4D_SHPAVEMENT_BLENDSTRE_46 =      1, C4D_SHPAVEMENT_IMGALPHA_46 = "47",
        C4D_IMGALPHA_INVIMAGE_47 =      0, C4D_IMGALPHA_USEALPHA_47 =      0,
        C4D_IMGALPHA_INVALPHA_47 =      0, C4D_IMGALPHA_ALPFRMRGB_47 =      0,
        C4D_SHPAVEMENT_BLUROFFSET_46 =      0, C4D_SHPAVEMENT_BLURSCALE_46 =      0,
        C4D_SHPAVEMENT_SCALE_46 =         0.02, C4D_SHPAVEMENT_SEED_46 =    333,
        C4D_SHPAVEMENT_GAPSIZE_46 =         0.01, C4D_SHPAVEMENT_GAPSOFT_46 =         0.15,
        C4D_SHPAVEMENT_CROOKEDNESS_46 =      0, C4D_SHPAVEMENT_CROOKSCALE_46 =      1,
        C4D_SHPAVEMENT_STONECOLOR_46 = "48", C4D_GRADIENTRGB_INTERPOL_48 = "SmoothKnot",
        C4D_GRADIENTRGB_KNOTS_48 = "49,50", C4D_GKRGB_COLOR_49 = tmp_C4D_GKRGB_COLOR_49,
        C4D_GKRGB_INTENSITY_49 =      1, C4D_GKRGB_POSITION_49 =      1,
        C4D_GKRGB_BIAS_49 =          0.5, C4D_GKRGB_COLOR_50 = tmp_C4D_GKRGB_COLOR_50,
        C4D_GKRGB_INTENSITY_50 =      1, C4D_GKRGB_POSITION_50 =      0,
        C4D_GKRGB_BIAS_50 =          0.5, C4D_SHPAVEMENT_ROUGHSTRUCT_46 =      1,
        C4D_SHPAVEMENT_FINESTRUCT_46 =      0, C4D_SHPAVEMENT_GAPCOLOR_46 = "51",
        C4D_GRADIENTRGB_INTERPOL_51 = "SmoothKnot", C4D_GRADIENTRGB_KNOTS_51 = "52,53",
        C4D_GKRGB_COLOR_52 = tmp_C4D_GKRGB_COLOR_52, C4D_GKRGB_INTENSITY_52 =      1,
        C4D_GKRGB_POSITION_52 =      0, C4D_GKRGB_BIAS_52 =          0.5,
        C4D_GKRGB_COLOR_53 = tmp_C4D_GKRGB_COLOR_53, C4D_GKRGB_INTENSITY_53 =      1,
        C4D_GKRGB_POSITION_53 =      1, C4D_GKRGB_BIAS_53 =          0.5,
        C4D_SHPAVEMENT_GRAINYGAPS_46 =      0, C4D_SHPAVEMENT_CONTGRAIN_46 =      0,
        C4D_SHPAVEMENT_SMUDGYCOLOR_46 = "54", C4D_GRADIENTRGB_INTERPOL_54 = "SmoothKnot",
        C4D_GRADIENTRGB_KNOTS_54 = "55,56", C4D_GKRGB_COLOR_55 = tmp_C4D_GKRGB_COLOR_55,
        C4D_GKRGB_INTENSITY_55 =      1, C4D_GKRGB_POSITION_55 =      0,
        C4D_GKRGB_BIAS_55 =          0.5, C4D_GKRGB_COLOR_56 = tmp_C4D_GKRGB_COLOR_56,
        C4D_GKRGB_INTENSITY_56 =      1, C4D_GKRGB_POSITION_56 =      1,
        C4D_GKRGB_BIAS_56 =          0.5, C4D_SHPAVEMENT_SMUDGYEDGES_46 =      1,
        C4D_SHPAVEMENT_SMUDGYSIZE_46 =      1, C4D_CHSPE_MIXMODE = "Normal",
        C4D_CHSPE_MIXSTRENGTH =      1, C4D_CHSPE_MODE = "Plastic",
        C4D_CHSPE_WIDTH = 0.5999999642372, C4D_CHSPE_HEIGHT = 0.1199999824166,
        C4D_CHSPE_FALLOFF =      0, C4D_CHSPE_INNERWIDTH =      0,
        C4D_CHGLO_STATE =      0, C4D_CHGLO_COLOR = tmp_C4D_CHGLO_COLOR,
        C4D_CHGLO_BRIGHTNESS =      1, C4D_CHGLO_INNERSTRENGTH =      1,
        C4D_CHGLO_OUTERSTRENGTH =      5, C4D_CHGLO_RADIUS =     10,
        C4D_CHGLO_RANDOM =      0, C4D_CHGLO_FREQUENCY =      1, C4D_CHGLO_USEMATCOLOR =      1,
        C4D_CHDIS_STATE =      0, C4D_CHDIS_STRENGTH =      1, C4D_CHDIS_HEIGHT =         0.05,
        C4D_CHDIS_TYPE = "IntensityCentered", C4D_CHDIS_SUBDIVISION =      0,
        C4D_CHDIS_LEVEL =      4, C4D_CHDIS_ROUNDGEOMETRY =      0,
        C4D_CHDIS_ROUNDCONTOUR =      1, C4D_CHDIS_MAPROUNDED =      1,
        C4D_CHDIS_MAPRESULT =      0, C4D_CHDIS_KEEPEDGES =      1,
        C4D_CHDIS_BESTDISTRIBUTION =      1, C4D_CHGRA_STATE =      0,
        C4D_CHGRA_COLOR = "57", C4D_GRADIENTRGB_INTERPOL_57 = "SmoothKnot",
        C4D_GRADIENTRGB_KNOTS_57 = "58,59", C4D_GKRGB_COLOR_58 = tmp_C4D_GKRGB_COLOR_58,
        C4D_GKRGB_INTENSITY_58 =      1, C4D_GKRGB_POSITION_58 =      0,
        C4D_GKRGB_BIAS_58 =          0.5, C4D_GKRGB_COLOR_59 = tmp_C4D_GKRGB_COLOR_59,
        C4D_GKRGB_INTENSITY_59 =      1, C4D_GKRGB_POSITION_59 =      1,
        C4D_GKRGB_BIAS_59 =          0.5, C4D_CHGRA_MIXSTRENGTH =          0.5,
        C4D_CHGRA_DENSITY =      1, C4D_CHGRA_LENGTH =          0.1,
        C4D_CHGRA_WIDTH =        0.005, C4D_CHGRA_CRINKLE =          0.1,
        C4D_CHGRA_BEND =          0.6, C4D_CHGRA_WETNESS =         0.05,
        C4D_CHILL_GENERATEGI =      1, C4D_CHILL_GENGISTRENGTH =      1,
        C4D_CHILL_GENGISATURAT =      1, C4D_CHILL_RECEIVEGI =      1,
        C4D_CHILL_RECGISTRENGTH =      1, C4D_CHILL_RECGISATURAT =      1,
        C4D_CHILL_GIPORTAL =      0, C4D_CHILL_GILIGHT =      0, C4D_CHILL_GENERATECAUSTICS =      1,
        C4D_CHILL_GENCAUSTICSSTRENGTH =      1, C4D_CHILL_RECEIVECAUSTICS =      1,
        C4D_CHILL_RECCAUSTICSSTRENGTH =      1, C4D_CHILL_RADIUS =          0.1,
        C4D_CHILL_CAUSTICSSAMPLES =    100, C4D_CHILL_MODEL = "OrenNayar",
        C4D_CHILL_DIFFUSEFALLOFF = -0.2000000029802, C4D_CHILL_DIFFUSELEVEL =      1,
        C4D_CHILL_ROUGHNESS = 0.6499998569489




