
! const values for parameter: iHangerType
HANGERTYPE_STRAP = 1
HANGERTYPE_SPIKE = 2
HANGERTYPE_BAR1  = 3
HANGERTYPE_BAR2  = 4


! const values for parameter: iSlopeMode1
SLOPEMODE_1 = 1
SLOPEMODE_2 = 2
SLOPEMODE_3 = 3
SLOPEMODE_4 = 4


! const values for parameter: iSlopeMode2
SLOPEMODE_1 = 1
SLOPEMODE_2 = 2
SLOPEMODE_3 = 3
SLOPEMODE_4 = 4

EPS=0.0000001	!!precision of zero!!
st=0.001		!!slab thickness!!
sth=0.002		!!hanger thickness!!
sthw=0.03		!!hanger width!!
sthh=0.2		!!hanger long!!

! const values for parameter: gs_detlevel_3D_m
DLEV3D_OFF      = 0
DLEV3D_SIMPLE   = 1
DLEV3D_DETAILED = 2

!------------  Gutter Profile Types ------------------------------------------
! INT & USA
GUTTER_HALFROUND	= 1
GUTTER_KSTYLE		= 2
GUTTER_USTYLE		= 3
! USA only
GUTTER_HALFROUND_25 = 4
GUTTER_HALFROUND_3	= 5
GUTTER_KSTYLE_5BY35 = 6
GUTTER_KSTYLE_6BY4	= 7
GUTTER_USTLYE_5BY35 = 8
GUTTER_USTYLE_6BY4	= 9

!------------  Downspout Profile Types ------------------------------------------
! INT & USA
DOWNSPOUT_ROUND				= 1
DOWNSPOUT_RECTANGULAR 		= 2
DOWNSPOUT_CORRUGATED		= 3
! USA only
DOWNSPOUT_ROUND_3			= 4
DOWNSPOUT_ROUND_4			= 5
DOWNSPOUT_RECTANGULAR_2BY3	= 6
DOWNSPOUT_RECTANGULAR_3BY2	= 7
DOWNSPOUT_RECTANGULAR_3BY4	= 8
DOWNSPOUT_RECTANGULAR_4BY3	= 9
DOWNSPOUT_CORRUGATED_2BY3	= 10
DOWNSPOUT_CORRUGATED_3BY2	= 11
DOWNSPOUT_CORRUGATED_3BY4	= 12
DOWNSPOUT_CORRUGATED_4BY3	= 13

!------------  Hanger Positioning Type -----------------------------------------
HANGER_CUSTOM			= 1
HANGER_UNIFORM			= 2

dim	stHangerPositioning[2]
	stHangerPositioning[1] = `Специальный`
	stHangerPositioning[2] = `Одинаковое`

if gs_gutter_mitress_ang > 180 Then
	parameters gs_gutter_mitress_ang=90
	gs_gutter_mitress_ang=90
Endif
if gs_gutter_mitress_ang < 10 Then
	parameters gs_gutter_mitress_ang=90
	gs_gutter_mitress_ang=90
Endif

L_ANG = gs_gutter_mitress_ang/2-90

L_END1 = 0 : R_END1 = 0
IF L_ANG 					> 0 THEN L_END1 = -gs_gutter_p_w * TAN(L_ANG)									!!negative!!
IF gs_gutter_endcap1_ang 	< 0 THEN R_END1 =  gs_gutter_p_w * TAN(gs_gutter_endcap1_ang)	!gs_gutter_endcap2_ang
LR_END1 = L_END1 + R_END1

L_END2 = 0 : R_END2 = 0
IF L_ANG 					> 0 THEN L_END2 = -gs_gutter_p_w * TAN(L_ANG)									!!negative!!
IF gs_gutter_endcap2_ang 	< 0 THEN R_END2 =  gs_gutter_p_w * TAN(gs_gutter_endcap2_ang)					!!negative!!
LR_END2 = L_END2 + R_END2

!SLOPE_ANG1 = ATN(gs_gutter_slope1/gs_gutter_lgth1)
!SLOPE_ANG2 = ATN(gs_gutter_slope2/gs_gutter_lgth2)

IF iSlopeMode1 = SLOPEMODE_1 THEN
   SLOPE_ANG1 = gs_gutter_slope1_in_deg
   SLOPE_PERC1 = TAN ( SLOPE_ANG1) * 100

	if gs_gutter_lgth1 > EPS then
		SLOPE_12_FOOT1 = ( gs_gutter_lgth1 * ( gs_gutter_slope1_in_perc / 100)) / ( gs_gutter_lgth1 / gs_12_foot)
		SLOPE_12_INCH1 = ( gs_gutter_lgth1 * ( gs_gutter_slope1_in_perc / 100)) / ( gs_gutter_lgth1 / gs_12_inch)
		SLOPE1 = ( gs_gutter_lgth1 / gs_12_foot) * gs_gutter_slope1_in_12_f
	else
		SLOPE_12_FOOT1 = 0
		SLOPE_12_INCH1 = 0
		SLOPE1 = 0
	endif

   PITCH_ANG1 = gs_gutter_roof_angle1
   PITCH_PERC1 = TAN ( PITCH_ANG1) * 100
   PITCH_12_FOOT1 =  ( sthh * ( gs_gutter_roof_pitch1_perc / 100)) / ( sthh / gs_12_foot)
   PITCH_12_INCH1 = ( sthh * ( gs_gutter_roof_pitch1_perc / 100)) / ( sthh / gs_12_inch)
ENDIF

IF iSlopeMode1 = SLOPEMODE_2 THEN
   SLOPE_PERC1 = gs_gutter_slope1_in_perc
   SLOPE_ANG1 = ATN ( gs_gutter_slope1_in_perc / 100)

	if gs_gutter_lgth1 > EPS then
		SLOPE_12_FOOT1 = ( gs_gutter_lgth1 * ( gs_gutter_slope1_in_perc / 100)) / ( gs_gutter_lgth1 / gs_12_foot)
		SLOPE_12_INCH1 = ( gs_gutter_lgth1 * ( gs_gutter_slope1_in_perc / 100)) / ( gs_gutter_lgth1 / gs_12_inch)
		SLOPE1 = ( gs_gutter_lgth1 / gs_12_foot) * gs_gutter_slope1_in_12_f
	else
		SLOPE_12_FOOT1 = 0
		SLOPE_12_INCH1 = 0
		SLOPE1 = 0
	endif

   PITCH_PERC1 = gs_gutter_roof_pitch1_perc
   PITCH_ANG1 = ATN ( gs_gutter_roof_pitch1_perc / 100)
   PITCH_12_FOOT1 = ( sthh * ( gs_gutter_roof_pitch1_perc / 100)) / ( sthh / gs_12_foot)
   PITCH_12_INCH1 = ( sthh * ( gs_gutter_roof_pitch1_perc / 100)) / ( sthh / gs_12_inch)
ENDIF

IF iSlopeMode1 = SLOPEMODE_4 THEN
   SLOPE1 = ( gs_gutter_lgth1 / gs_12_foot) * gs_gutter_slope1_in_12_f

	if gs_gutter_lgth1 > EPS then
		SLOPE_ANG1 = ATN( SLOPE1 / gs_gutter_lgth1)
		SLOPE_PERC1 = ( SLOPE1 / gs_gutter_lgth1) * 100
		SLOPE_12_INCH1 = SLOPE1 / ( gs_gutter_lgth1 / gs_12_inch)
	else
		SLOPE_ANG1 = 0
		SLOPE_PERC1 = 0
		SLOPE_12_INCH1 = 0
	endif

   PSLOPE1 = ( sthh / gs_12_foot) * gs_gutter_roof_pitch1_12_f
   PITCH_ANG1 = ATN( PSLOPE1 / sthh)
   PITCH_PERC1 = TAN ( PITCH_ANG1) * 100
   PITCH_12_INCH1 =  PSLOPE1 / ( sthh / gs_12_inch)
ENDIF

IF iSlopeMode1 = SLOPEMODE_3 THEN
   SLOPE1 = ( gs_gutter_lgth1/ gs_12_inch) * gs_gutter_slope1_in_12_i

	if gs_gutter_lgth1 > EPS then
		SLOPE_ANG1 = ATN( SLOPE1 / gs_gutter_lgth1)
		SLOPE_PERC1 = ( SLOPE1 / gs_gutter_lgth1) * 100
		SLOPE_12_FOOT1 = SLOPE1 / ( gs_gutter_lgth1 / gs_12_foot)
	else
		SLOPE_ANG1 = 0
		SLOPE_PERC1 = 0
		SLOPE_12_INCH1 = 0
	endif

   PSLOPE1 = ( sthh / gs_12_inch) * gs_gutter_roof_pitch1_12_i
   PITCH_ANG1 = ATN( PSLOPE1 / sthh)
   PITCH_PERC1 = TAN ( PITCH_ANG1) * 100
   PITCH_12_FOOT1 =  PSLOPE1 / ( sthh / gs_12_foot)
ENDIF

gs_gutter_roof_angle1 = PITCH_ANG1
gs_gutter_slope1 = SLOPE1

IF iSlopeMode2 = SLOPEMODE_1 THEN
   SLOPE_ANG2 = gs_gutter_slope2_in_deg
   SLOPE_PERC2 = TAN ( SLOPE_ANG2) * 100

	if gs_gutter_lgth2 > EPS then
		SLOPE_12_FOOT2 = ( gs_gutter_lgth2 * ( gs_gutter_slope2_in_perc / 100)) / ( gs_gutter_lgth2 / gs_12_foot)
		SLOPE_12_INCH2 = ( gs_gutter_lgth2 * ( gs_gutter_slope2_in_perc / 100)) / ( gs_gutter_lgth2 / gs_12_inch)
		SLOPE2 = ( gs_gutter_lgth2 / gs_12_foot) * gs_gutter_slope2_in_12_f
	else
		SLOPE_12_FOOT2 = 0
		SLOPE_12_INCH2 = 0
		SLOPE2 = 0
	endif

   PITCH_ANG2 = gs_gutter_roof_angle2
   PITCH_PERC2 = TAN ( PITCH_ANG2) * 100
   PITCH_12_FOOT2 =  ( sthh * ( gs_gutter_roof_pitch2_perc / 100)) / ( sthh / gs_12_foot)
   PITCH_12_INCH2 = ( sthh * ( gs_gutter_roof_pitch2_perc / 100)) / ( sthh / gs_12_inch)
ENDIF

IF iSlopeMode2 = SLOPEMODE_2 THEN
   SLOPE_PERC2 = gs_gutter_slope2_in_perc
   SLOPE_ANG2 = ATN ( gs_gutter_slope2_in_perc / 100)

	if gs_gutter_lgth2 > EPS then
		SLOPE_12_FOOT2 = ( gs_gutter_lgth2 * ( gs_gutter_slope2_in_perc / 100)) / ( gs_gutter_lgth2 / gs_12_foot)
		SLOPE_12_INCH2 = ( gs_gutter_lgth2 * ( gs_gutter_slope2_in_perc / 100)) / ( gs_gutter_lgth2 / gs_12_inch)
		SLOPE2 = ( gs_gutter_lgth2 / gs_12_foot) * gs_gutter_slope2_in_12_f
	else
		SLOPE_12_FOOT2 = 0
		SLOPE_12_INCH2 = 0
		SLOPE2 = 0
	endif

   PITCH_PERC2 = gs_gutter_roof_pitch2_perc
   PITCH_ANG2 = ATN ( gs_gutter_roof_pitch2_perc / 100)
   PITCH_12_FOOT2 = ( sthh * ( gs_gutter_roof_pitch2_perc / 100)) / ( sthh / gs_12_foot)
   PITCH_12_INCH2 = ( sthh * ( gs_gutter_roof_pitch2_perc / 100)) / ( sthh / gs_12_inch)
ENDIF

IF iSlopeMode2 = SLOPEMODE_4 THEN
   SLOPE2 = ( gs_gutter_lgth2 / gs_12_foot) * gs_gutter_slope2_in_12_f

	if gs_gutter_lgth2 > EPS then
		SLOPE_ANG2 = ATN( SLOPE2 / gs_gutter_lgth2)
		SLOPE_PERC2 = ( SLOPE2 / gs_gutter_lgth2) * 100
		SLOPE_12_INCH2 = SLOPE2 / ( gs_gutter_lgth2 / gs_12_inch)
	else
		SLOPE_ANG2 = 0
		SLOPE_PERC2 = 0
		SLOPE_12_INCH2 = 0
	endif

   PSLOPE2 = ( sthh / gs_12_foot) * gs_gutter_roof_pitch2_12_f
   PITCH_ANG2 = ATN( PSLOPE2 / sthh)
   PITCH_PERC2 = TAN ( PITCH_ANG2) * 100
   PITCH_12_INCH2 =  PSLOPE2 / ( sthh / gs_12_inch)
ENDIF

IF iSlopeMode2 = SLOPEMODE_3 THEN
   SLOPE2 = ( gs_gutter_lgth2/ gs_12_inch) * gs_gutter_slope2_in_12_i

	if gs_gutter_lgth2 > EPS then
		SLOPE_ANG2 = ATN( SLOPE2 / gs_gutter_lgth2)
		SLOPE_PERC2 = ( SLOPE2 / gs_gutter_lgth2) * 100
		SLOPE_12_FOOT2 = SLOPE2 / ( gs_gutter_lgth2 / gs_12_foot)
	else
		SLOPE_ANG2 = 0
		SLOPE_PERC2 = 0
		SLOPE_12_INCH2 = 0
	endif

   PSLOPE2 = ( sthh / gs_12_inch) * gs_gutter_roof_pitch2_12_i
   PITCH_ANG2 = ATN( PSLOPE2 / sthh)
   PITCH_PERC2 = TAN ( PITCH_ANG2) * 100
   PITCH_12_FOOT2 =  PSLOPE2 / ( sthh / gs_12_foot)
ENDIF

gs_gutter_roof_angle2 = PITCH_ANG2
gs_gutter_slope2 = SLOPE2


!!Gutter profile SET Variables!!
if iGutterProfile = GUTTER_HALFROUND_25 then parameters gs_gutter_p_r = 2.5 * 0.0254, gs_gutter_p_d = 5 * 0.0254
if iGutterProfile = GUTTER_HALFROUND_3 then parameters gs_gutter_p_r = 3 * 0.0254, gs_gutter_p_d = 6 * 0.0254
if iGutterProfile = GUTTER_KSTYLE_5BY35 | iGutterProfile = GUTTER_USTLYE_5BY35 then parameters gs_gutter_p_w = 5 * 0.0254, gs_gutter_p_h = 3.5 * 0.0254
if iGutterProfile = GUTTER_KSTYLE_6BY4 | iGutterProfile = GUTTER_USTYLE_6BY4 then parameters gs_gutter_p_w = 6 * 0.0254, gs_gutter_p_h = 4 * 0.0254

if gs_gutter_p_num = GUTTER_HALFROUND then
	parameters gs_gutter_p_w = 2 * gs_gutter_p_r!:print "ff"
	parameters gs_gutter_p_h = 2 * gs_gutter_p_r
endif

!!Downspout profile SET Variables!!

if iDownspoutProfile = DOWNSPOUT_ROUND_3 then
	parameters gs_gutter_dd = 3*0.5*0.0254
				gs_gutter_dd = 3*0.5*0.0254
	parameters gs_gutter_dd2 = gs_gutter_dd*2
				gs_gutter_dd2 = gs_gutter_dd*2
	lock "gs_gutter_dd2"
endif
if iDownspoutProfile = DOWNSPOUT_ROUND_4 then
	parameters gs_gutter_dd=4*0.5*0.0254
				gs_gutter_dd=4*0.5*0.0254
	parameters gs_gutter_dd2=gs_gutter_dd*2
				gs_gutter_dd2=gs_gutter_dd*2
	lock "gs_gutter_dd2"
endif

if iDownspoutProfile = DOWNSPOUT_RECTANGULAR_2BY3 | iDownspoutProfile = DOWNSPOUT_CORRUGATED_2BY3 then
	parameters gs_gutter_aa=0.0254
				gs_gutter_aa=0.0254
	parameters gs_gutter_aa2=gs_gutter_aa*2
				gs_gutter_aa2=gs_gutter_aa*2
	parameters gs_gutter_bb=0.0381
				gs_gutter_bb=0.0381
	parameters gs_gutter_bb2=gs_gutter_bb*2
				gs_gutter_bb2=gs_gutter_bb*2
	lock "gs_gutter_aa2"
	lock "gs_gutter_bb2"
endif

if iDownspoutProfile = DOWNSPOUT_RECTANGULAR_3BY2 | iDownspoutProfile = DOWNSPOUT_CORRUGATED_3BY2 then
	parameters gs_gutter_aa=0.0381
				gs_gutter_aa=0.0381
	parameters gs_gutter_aa2=gs_gutter_aa*2
				gs_gutter_aa2=gs_gutter_aa*2
	parameters gs_gutter_bb=0.0254
				gs_gutter_bb=0.0254
	parameters gs_gutter_bb2=gs_gutter_bb*2
				gs_gutter_bb2=gs_gutter_bb*2
	lock "gs_gutter_aa2"
	lock "gs_gutter_bb2"
endif

if iDownspoutProfile = DOWNSPOUT_RECTANGULAR_3BY4 | iDownspoutProfile = DOWNSPOUT_CORRUGATED_3BY4 then
	parameters gs_gutter_aa=0.0381
				gs_gutter_aa=0.0381
	parameters gs_gutter_aa2=gs_gutter_aa*2
				gs_gutter_aa2=gs_gutter_aa*2
	parameters gs_gutter_bb=0.0508
				gs_gutter_bb=0.0508
	parameters gs_gutter_bb2=gs_gutter_bb*2
				gs_gutter_bb2=gs_gutter_bb*2
	lock "gs_gutter_aa2"
	lock "gs_gutter_bb2"
endif

if iDownspoutProfile = DOWNSPOUT_RECTANGULAR_4BY3 | iDownspoutProfile = DOWNSPOUT_CORRUGATED_4BY3 then
	parameters gs_gutter_aa=0.0508
				gs_gutter_aa=0.0508
	parameters gs_gutter_aa2=gs_gutter_aa*2
				gs_gutter_aa2=gs_gutter_aa*2
	parameters gs_gutter_bb=0.0381
				gs_gutter_bb=0.0381
	parameters gs_gutter_bb2=gs_gutter_bb*2
				gs_gutter_bb2=gs_gutter_bb*2
	lock "gs_gutter_aa2"
	lock "gs_gutter_bb2"
endif



IF gs_gutter_mitress_ang < 180 then																				!!L - 'overlength' of the corner!!
	L= gs_gutter_p_w/TAN(gs_gutter_mitress_ang/2)
ELSE
	L= gs_gutter-p_w/TAN((360-gs_gutter_mitress_ang)/2)
ENDIF



!!Miter 1 side!
IF gs_gutter_hanger_positioning1 = HANGER_UNIFORM THEN

	IF GLOB_MODPAR_NAME = "gs_gutter_lgth1" OR GLOB_MODPAR_NAME = "gs_gutter_hanger_off1"  OR GLOB_MODPAR_NAME = "gs_gutter_hanger_positioning1" THEN						!!Change GUTTER_LENGTH OR Change HANGER_OFFSET!!
		FOR i=1 TO INT((gs_gutter_lgth1 + R_END1 - gs_gutter_hanger_off1 - sthw)/gs_gutter_hanger_dist1)+1
			IF gs_gutter_hanger_pos_mod1[i] = 0 THEN
				parameters gs_gutter_hanger_pos1[i]=(i-1)*gs_gutter_hanger_dist1+gs_gutter_hanger_off1
			ENDIF
		NEXT i
	ENDIF
	
	IF GLOB_MODPAR_NAME = "gs_gutter_hanger_dist1" THEN																	!!Change DISTANCE Between HANGERs!!
		FOR i=1 TO INT((gs_gutter_lgth1 + R_END1 - gs_gutter_hanger_off1 - sthw)/gs_gutter_hanger_dist1)+1
			IF gs_gutter_hanger_pos_mod1[i] = 0 THEN
				parameters gs_gutter_hanger_pos1[i]=(i-1)*gs_gutter_hanger_dist1+gs_gutter_hanger_off1
				parameters gs_gutter_hanger_pos_mod1[i] = 0
			ENDIF
		NEXT i
	ENDIF

ELSE

	hangeri1 = 1
	j1 = 0
	WHILE j1 <= gs_gutter_lgth1 AND hangeri1 < 99 AND gs_gutter_hanger_pos1[hangeri1] > EPS DO
		j1 = gs_gutter_hanger_pos1[hangeri1]
		hangeri1 = hangeri1 + 1
	ENDWHILE

	hangeri1 = hangeri1-1

	if GLOB_MODPAR_NAME = "gs_gutter_hanger_pos_helper1" THEN
		lenght = 0
		FOR i=1 to hangeri1
			lenght = lenght + gs_gutter_hanger_pos_helper1[i]
			PARAMETERS gs_gutter_hanger_pos1[i] = lenght
		NEXT i
		FOR i=hangeri1+1 to vardim1(gs_gutter_hanger_pos1)
			PARAMETERS gs_gutter_hanger_pos1[i] = 0
		NEXT i
	ENDIF

	if GLOB_MODPAR_NAME = "gs_gutter_hanger_pos1" THEN
			PARAMETERS gs_gutter_hanger_pos_helper1[1] = gs_gutter_hanger_pos1[1]
		FOR i = 2 to hangeri1
			PARAMETERS gs_gutter_hanger_pos_helper1[i] = (gs_gutter_hanger_pos1[i] - gs_gutter_hanger_pos1[i-1])
		NEXT i
	ENDIF
	
	j1 = 0
	FOR i = 1 to vardim1(gs_gutter_hanger_pos1)
		j1 = gs_gutter_hanger_pos1[i]
		IF j1 >= gs_gutter_lgth1 OR gs_gutter_hanger_pos1[i] < 0 THEN 
			PARAMETERS gs_gutter_hanger_pos1[i] = 0
		ENDIF
	NEXT i

ENDIF


!!!!!!!!!!!!!!!!!!!!
!!Miter 2 side!!
IF gs_gutter_hanger_positioning2 = HANGER_UNIFORM THEN

	IF GLOB_MODPAR_NAME = "gs_gutter_lgth2" OR GLOB_MODPAR_NAME = "gs_gutter_hanger_off2" OR GLOB_MODPAR_NAME = "gs_gutter_hanger_positioning2" THEN						!!Change GUTTER_LENGTH OR Change HANGER_OFFSET!!
		FOR i=1 TO INT((gs_gutter_lgth2 + R_END2 - gs_gutter_hanger_off2 - sthw)/gs_gutter_hanger_dist2)+1
			IF gs_gutter_hanger_pos_mod2[i] = 0 THEN
				parameters gs_gutter_hanger_pos2[i]=(i-1)*gs_gutter_hanger_dist2+gs_gutter_hanger_off2
			ENDIF
		NEXT i
	ENDIF
	
	IF GLOB_MODPAR_NAME = "gs_gutter_hanger_dist2" THEN																	!!Change DISTANCE Between HANGERs!!
		FOR i=1 TO INT((gs_gutter_lgth2 + R_END2 - gs_gutter_hanger_off2 - sthw)/gs_gutter_hanger_dist2)+1
			IF gs_gutter_hanger_pos_mod2[i] = 0 THEN
				parameters gs_gutter_hanger_pos2[i]=(i-1)*gs_gutter_hanger_dist2+gs_gutter_hanger_off2
				parameters gs_gutter_hanger_pos_mod2[i] = 0
			ENDIF
		NEXT i
	ENDIF
	
ELSE

	hangeri2 = 1
	j2 = 0
	WHILE j2 <= gs_gutter_lgth2 AND hangeri2 < 99 AND gs_gutter_hanger_pos2[hangeri2] > EPS DO
		j2 = gs_gutter_hanger_pos2[hangeri2]
		hangeri2 = hangeri2 + 1
	ENDWHILE

	hangeri2 = hangeri2-1

	if GLOB_MODPAR_NAME = "gs_gutter_hanger_pos_helper2" THEN
		lenght = 0
		FOR i=1 to hangeri2
			lenght = lenght + gs_gutter_hanger_pos_helper2[i]
			PARAMETERS gs_gutter_hanger_pos2[i] = lenght
		NEXT i
		FOR i=hangeri2+1 to vardim1(gs_gutter_hanger_pos2)
			PARAMETERS gs_gutter_hanger_pos2[i] = 0
		NEXT i
	ENDIF

	if GLOB_MODPAR_NAME = "gs_gutter_hanger_pos2" THEN
			PARAMETERS gs_gutter_hanger_pos_helper2[1] = gs_gutter_hanger_pos2[1]
		FOR i = 2 to hangeri2
			PARAMETERS gs_gutter_hanger_pos_helper2[i] = (gs_gutter_hanger_pos2[i] - gs_gutter_hanger_pos2[i-1])
		NEXT i
	ENDIF
	
	j2 = 0
	FOR i = 1 to vardim1(gs_gutter_hanger_pos2)
		j2 = gs_gutter_hanger_pos2[i]
		IF j2 >= gs_gutter_lgth2 OR gs_gutter_hanger_pos2[i] < 0 THEN 
			PARAMETERS gs_gutter_hanger_pos2[i] = 0
		ENDIF
	NEXT i

ENDIF


