
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =            1
        tmp_C4D_ChCol_Color[2] =            1
        tmp_C4D_ChCol_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_10[3]
        tmp_C4D_GKRGB_Color_10[1] = 0.1803921610117
        tmp_C4D_GKRGB_Color_10[2] = 0.2392156869173
        tmp_C4D_GKRGB_Color_10[3] = 0.3686274588108
DIM	tmp_C4D_GKRGB_Color_11[3]
        tmp_C4D_GKRGB_Color_11[1] = 0.5568627715111
        tmp_C4D_GKRGB_Color_11[2] = 0.611764729023
        tmp_C4D_GKRGB_Color_11[3] = 0.7176470756531
DIM	tmp_C4D_GKRGB_Color_13[3]
        tmp_C4D_GKRGB_Color_13[1] = 0.8469387755102
        tmp_C4D_GKRGB_Color_13[2] = 0.8105414066453
        tmp_C4D_GKRGB_Color_13[3] = 0.7629448473604
DIM	tmp_C4D_GKRGB_Color_14[3]
        tmp_C4D_GKRGB_Color_14[1] = 0.7755102040816
        tmp_C4D_GKRGB_Color_14[2] = 0.6861022094788
        tmp_C4D_GKRGB_Color_14[3] = 0.6024624725923
DIM	tmp_C4D_GKRGB_Color_15[3]
        tmp_C4D_GKRGB_Color_15[1] = 0.5408163265306
        tmp_C4D_GKRGB_Color_15[2] = 0.4752628324057
        tmp_C4D_GKRGB_Color_15[3] = 0.3620340698263
DIM	tmp_C4D_GKRGB_Color_16[3]
        tmp_C4D_GKRGB_Color_16[1] = 0.7755102040816
        tmp_C4D_GKRGB_Color_16[2] = 0.6966773486254
        tmp_C4D_GKRGB_Color_16[3] = 0.6601450497554
DIM	tmp_C4D_GKRGB_Color_17[3]
        tmp_C4D_GKRGB_Color_17[1] = 0.6938775510204
        tmp_C4D_GKRGB_Color_17[2] = 0.6346207904649
        tmp_C4D_GKRGB_Color_17[3] = 0.5791870467195
DIM	tmp_C4D_GKRGB_Color_18[3]
        tmp_C4D_GKRGB_Color_18[1] = 0.4489795918367
        tmp_C4D_GKRGB_Color_18[2] =          0.4
        tmp_C4D_GKRGB_Color_18[3] = 0.3265306122449
DIM	tmp_C4D_GKRGB_Color_20[3]
        tmp_C4D_GKRGB_Color_20[1] = 0.2666666805744
        tmp_C4D_GKRGB_Color_20[2] = 0.32549020648
        tmp_C4D_GKRGB_Color_20[3] = 0.447058826685
DIM	tmp_C4D_GKRGB_Color_21[3]
        tmp_C4D_GKRGB_Color_21[1] = 0.5568627715111
        tmp_C4D_GKRGB_Color_21[2] = 0.611764729023
        tmp_C4D_GKRGB_Color_21[3] = 0.7176470756531
DIM	tmp_C4D_ShNoise_Color1_22[3]
        tmp_C4D_ShNoise_Color1_22[1] =            0
        tmp_C4D_ShNoise_Color1_22[2] =            0
        tmp_C4D_ShNoise_Color1_22[3] =            0
DIM	tmp_C4D_ShNoise_Color2_22[3]
        tmp_C4D_ShNoise_Color2_22[1] =            1
        tmp_C4D_ShNoise_Color2_22[2] =            1
        tmp_C4D_ShNoise_Color2_22[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_22[3]
        tmp_C4D_ShNoise_RelativeScale_22[1] =            1
        tmp_C4D_ShNoise_RelativeScale_22[2] =            1
        tmp_C4D_ShNoise_RelativeScale_22[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_29[3]
        tmp_C4D_GKRGB_Color_29[1] = 0.1803921610117
        tmp_C4D_GKRGB_Color_29[2] = 0.2392156869173
        tmp_C4D_GKRGB_Color_29[3] = 0.3686274588108
DIM	tmp_C4D_GKRGB_Color_30[3]
        tmp_C4D_GKRGB_Color_30[1] =            1
        tmp_C4D_GKRGB_Color_30[2] =            1
        tmp_C4D_GKRGB_Color_30[3] =            1
DIM	tmp_C4D_GKRGB_Color_32[3]
        tmp_C4D_GKRGB_Color_32[1] =            0
        tmp_C4D_GKRGB_Color_32[2] =            0
        tmp_C4D_GKRGB_Color_32[3] =            0
DIM	tmp_C4D_GKRGB_Color_33[3]
        tmp_C4D_GKRGB_Color_33[1] =            1
        tmp_C4D_GKRGB_Color_33[2] =            1
        tmp_C4D_GKRGB_Color_33[3] =            1
DIM	tmp_C4D_GKRGB_Color_35[3]
        tmp_C4D_GKRGB_Color_35[1] = 0.5408163265306
        tmp_C4D_GKRGB_Color_35[2] = 0.5408163265306
        tmp_C4D_GKRGB_Color_35[3] = 0.5408163265306
DIM	tmp_C4D_GKRGB_Color_36[3]
        tmp_C4D_GKRGB_Color_36[1] =            1
        tmp_C4D_GKRGB_Color_36[2] =            1
        tmp_C4D_GKRGB_Color_36[3] =            1
DIM	tmp_C4D_ShNoise_Color1_37[3]
        tmp_C4D_ShNoise_Color1_37[1] = 0.392156869173
        tmp_C4D_ShNoise_Color1_37[2] = 0.392156869173
        tmp_C4D_ShNoise_Color1_37[3] = 0.392156869173
DIM	tmp_C4D_ShNoise_Color2_37[3]
        tmp_C4D_ShNoise_Color2_37[1] =            1
        tmp_C4D_ShNoise_Color2_37[2] =            1
        tmp_C4D_ShNoise_Color2_37[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_37[3]
        tmp_C4D_ShNoise_RelativeScale_37[1] =            1
        tmp_C4D_ShNoise_RelativeScale_37[2] =            1
        tmp_C4D_ShNoise_RelativeScale_37[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_40[3]
        tmp_C4D_GKRGB_Color_40[1] =            0
        tmp_C4D_GKRGB_Color_40[2] =            0
        tmp_C4D_GKRGB_Color_40[3] =            0
DIM	tmp_C4D_GKRGB_Color_41[3]
        tmp_C4D_GKRGB_Color_41[1] =            1
        tmp_C4D_GKRGB_Color_41[2] =            1
        tmp_C4D_GKRGB_Color_41[3] =            1
define texture "Texture1" `Ковер Альфа GS`,        0.3,        0.3,  546,          0

define material	"Carpet - 03" 20,
	  0.666667,    0.65098,    0.54902,
	 0.65,  0.58,  0.65,     0,      0,     4,
	  0.803922,   0.780392,   0.509804,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 0.3,
		C4D_ChSize_VerSize = 0.3,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 0.8999999761581,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,7",
		C4D_ShFilter_BlendMode_3 = "Screen",			C4D_ShFilter_BlendStre_3 = 1,
		C4D_ShFilter_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShFilter_BlurOffset_3 = 0,
		C4D_ShFilter_BlurScale_3 = 0,			C4D_ShFilter_Texture_3 = "5",
		C4D_ShImage_BlendMode_5 = "Normal",			C4D_ShImage_BlendStre_5 = 1,
		C4D_ShImage_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShImage_BlurOffset_5 = 0,
		C4D_ShImage_BlurScale_5 = 0,			C4D_ShImage_File_5 = `Ковер Текстура 01 GS`,
		C4D_ShImage_Sampling_5 = "MIP",			C4D_ShImage_Exposure_5 = 0,
		C4D_ShImage_HDRGamma_5 = 1,			C4D_ShImage_BlackPoint_5 = 0,
		C4D_ShImage_WhitePoint_5 = 1,			C4D_ShImage_AlphaOnly_5 = 0,
		C4D_ShImage_MirrorX_5 = 0,			C4D_ShImage_MirrorY_5 = 0,
		C4D_ShFilter_HUE_3 = 155,			C4D_ShFilter_Saturation_3 = 0,
		C4D_ShFilter_Lightness_3 = 0,			C4D_ShFilter_Colorize_3 = 0,
		C4D_ShFilter_Brightness_3 = 0,			C4D_ShFilter_Contrast_3 = 0,
		C4D_ShFilter_Gamma_3 = 1,			C4D_ShFilter_Clip_3 = 0,
		C4D_ShFilter_LowClip_3 = 0,			C4D_ShFilter_HighClip_3 = 1,
		C4D_ShPavement_BlendMode_7 = "Normal",			C4D_ShPavement_BlendStre_7 = 1,
		C4D_ShPavement_ImgAlpha_7 = "8",			C4D_ImgAlpha_InvImage_8 = 0,
		C4D_ImgAlpha_UseAlpha_8 = 0,			C4D_ImgAlpha_InvAlpha_8 = 0,
		C4D_ImgAlpha_AlpFrmRGB_8 = 0,			C4D_ShPavement_BlurOffset_7 = 0,
		C4D_ShPavement_BlurScale_7 = 0,			C4D_ShPavement_Scale_7 = 0.15,
		C4D_ShPavement_Seed_7 = 260,			C4D_ShPavement_GapSize_7 = 0.91,
		C4D_ShPavement_GapSoft_7 = 0,			C4D_ShPavement_Crookedness_7 = 2.68,
		C4D_ShPavement_CrookScale_7 = 0.36,			C4D_ShPavement_StoneColor_7 = "9",
		C4D_GradientRGB_Interpol_9 = "SmoothKnot",			C4D_GradientRGB_Knots_9 = "10,11",
		C4D_GKRGB_Color_10 = tmp_C4D_GKRGB_Color_10,			C4D_GKRGB_Intensity_10 = 1,
		C4D_GKRGB_Position_10 = 0,			C4D_GKRGB_Bias_10 = 0.8707,
		C4D_GKRGB_Color_11 = tmp_C4D_GKRGB_Color_11,			C4D_GKRGB_Intensity_11 = 1,
		C4D_GKRGB_Position_11 = 1,			C4D_GKRGB_Bias_11 = 0.5,
		C4D_ShPavement_RoughStruct_7 = 0,			C4D_ShPavement_FineStruct_7 = 0,
		C4D_ShPavement_GapColor_7 = "12",			C4D_GradientRGB_Interpol_12 = "SmoothKnot",
		C4D_GradientRGB_Knots_12 = "13,14,15,16,17,18",			C4D_GKRGB_Color_13 = tmp_C4D_GKRGB_Color_13,
		C4D_GKRGB_Intensity_13 = 1,			C4D_GKRGB_Position_13 = 0.7537,
		C4D_GKRGB_Bias_13 = 0.7633,			C4D_GKRGB_Color_14 = tmp_C4D_GKRGB_Color_14,
		C4D_GKRGB_Intensity_14 = 1,			C4D_GKRGB_Position_14 = 0.2537,
		C4D_GKRGB_Bias_14 = 0.369,			C4D_GKRGB_Color_15 = tmp_C4D_GKRGB_Color_15,
		C4D_GKRGB_Intensity_15 = 1,			C4D_GKRGB_Position_15 = 0.0982,
		C4D_GKRGB_Bias_15 = 0.5143,			C4D_GKRGB_Color_16 = tmp_C4D_GKRGB_Color_16,
		C4D_GKRGB_Intensity_16 = 1,			C4D_GKRGB_Position_16 = 0.5806,
		C4D_GKRGB_Bias_16 = 0.2289,			C4D_GKRGB_Color_17 = tmp_C4D_GKRGB_Color_17,
		C4D_GKRGB_Intensity_17 = 1,			C4D_GKRGB_Position_17 = 0.4018,
		C4D_GKRGB_Bias_17 = 0.5,			C4D_GKRGB_Color_18 = tmp_C4D_GKRGB_Color_18,
		C4D_GKRGB_Intensity_18 = 1,			C4D_GKRGB_Position_18 = 0,
		C4D_GKRGB_Bias_18 = 0.5,			C4D_ShPavement_GrainyGaps_7 = 0,
		C4D_ShPavement_ContGrain_7 = 0,			C4D_ShPavement_SmudgyColor_7 = "19",
		C4D_GradientRGB_Interpol_19 = "SmoothKnot",			C4D_GradientRGB_Knots_19 = "20,21",
		C4D_GKRGB_Color_20 = tmp_C4D_GKRGB_Color_20,			C4D_GKRGB_Intensity_20 = 1,
		C4D_GKRGB_Position_20 = 0,			C4D_GKRGB_Bias_20 = 0.5819,
		C4D_GKRGB_Color_21 = tmp_C4D_GKRGB_Color_21,			C4D_GKRGB_Intensity_21 = 1,
		C4D_GKRGB_Position_21 = 1,			C4D_GKRGB_Bias_21 = 0.5,
		C4D_ShPavement_SmudgyEdges_7 = 0,			C4D_ShPavement_SmudgySize_7 = 0,
		C4D_ChCol_MixMode = "Multiply",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 0,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_Texture = "22",
		C4D_ShNoise_BlendMode_22 = "Normal",			C4D_ShNoise_BlendStre_22 = 1,
		C4D_ShNoise_ImgAlpha_22 = "23",			C4D_ImgAlpha_InvImage_23 = 0,
		C4D_ImgAlpha_UseAlpha_23 = 0,			C4D_ImgAlpha_InvAlpha_23 = 0,
		C4D_ImgAlpha_AlpFrmRGB_23 = 0,			C4D_ShNoise_BlurOffset_22 = 0,
		C4D_ShNoise_BlurScale_22 = 0,			C4D_ShNoise_Color1_22 = tmp_C4D_ShNoise_Color1_22,
		C4D_ShNoise_Color2_22 = tmp_C4D_ShNoise_Color2_22,			C4D_ShNoise_Seed_22 = 665,
		C4D_ShNoise_Noise_22 = "Naki",			C4D_ShNoise_Octaves_22 = 5,
		C4D_ShNoise_Space_22 = "Texture",			C4D_ShNoise_GlobalScale_22 = 0.02999999932945,
		C4D_ShNoise_RelativeScale_22 = tmp_C4D_ShNoise_RelativeScale_22,
		C4D_ShNoise_DetailAtt_22 = 1,			C4D_ShNoise_Delta_22 = 0.5,
		C4D_ShNoise_Absolute_22 = 0,			C4D_ShNoise_Cycles_22 = 0,
		C4D_ShNoise_LowClip_22 = 0,			C4D_ShNoise_HighClip_22 = 1,
		C4D_ShNoise_Brightness_22 = 0,			C4D_ShNoise_Contrast_22 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.1999999880791,
		C4D_ChLum_State = 0,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 1,			C4D_ChLum_MixMode = "Normal",
		C4D_ChLum_MixStrength = 1,			C4D_ChTra_State = 0,
		C4D_ChTra_Color = tmp_C4D_ChTra_Color,			C4D_ChTra_Brightness = 1,
		C4D_ChTra_Refraction = 1,			C4D_ChTra_InternalReflections = 0,
		C4D_ChTra_ExitReflection = 1,			C4D_ChTra_FresnelReflectivity = 1,
		C4D_ChTra_Additive = 0,			C4D_ChTra_MixMode = "Normal",
		C4D_ChTra_MixStrength = 1,			C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 1,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "24",
		C4D_ShLayer_BlendMode_24 = "Normal",			C4D_ShLayer_BlendStre_24 = 1,
		C4D_ShLayer_ImgAlpha_24 = "25",			C4D_ImgAlpha_InvImage_25 = 0,
		C4D_ImgAlpha_UseAlpha_25 = 0,			C4D_ImgAlpha_InvAlpha_25 = 0,
		C4D_ImgAlpha_AlpFrmRGB_25 = 0,			C4D_ShLayer_BlurOffset_24 = 0,
		C4D_ShLayer_BlurScale_24 = 0,			C4D_ShLayer_Shaders_24 = "26,37",
		C4D_ShPavement_BlendMode_26 = "Normal",			C4D_ShPavement_BlendStre_26 = 1,
		C4D_ShPavement_ImgAlpha_26 = "27",			C4D_ImgAlpha_InvImage_27 = 0,
		C4D_ImgAlpha_UseAlpha_27 = 0,			C4D_ImgAlpha_InvAlpha_27 = 0,
		C4D_ImgAlpha_AlpFrmRGB_27 = 0,			C4D_ShPavement_BlurOffset_26 = 0,
		C4D_ShPavement_BlurScale_26 = 0,			C4D_ShPavement_Scale_26 = 0.15,
		C4D_ShPavement_Seed_26 = 260,			C4D_ShPavement_GapSize_26 = 0.91,
		C4D_ShPavement_GapSoft_26 = 0,			C4D_ShPavement_Crookedness_26 = 2.68,
		C4D_ShPavement_CrookScale_26 = 0.36,			C4D_ShPavement_StoneColor_26 = "28",
		C4D_GradientRGB_Interpol_28 = "SmoothKnot",			C4D_GradientRGB_Knots_28 = "29,30",
		C4D_GKRGB_Color_29 = tmp_C4D_GKRGB_Color_29,			C4D_GKRGB_Intensity_29 = 1,
		C4D_GKRGB_Position_29 = 0,			C4D_GKRGB_Bias_29 = 0.8707,
		C4D_GKRGB_Color_30 = tmp_C4D_GKRGB_Color_30,			C4D_GKRGB_Intensity_30 = 1,
		C4D_GKRGB_Position_30 = 1,			C4D_GKRGB_Bias_30 = 0.5,
		C4D_ShPavement_RoughStruct_26 = 1,			C4D_ShPavement_FineStruct_26 = 1,
		C4D_ShPavement_GapColor_26 = "31",			C4D_GradientRGB_Interpol_31 = "SmoothKnot",
		C4D_GradientRGB_Knots_31 = "32,33",			C4D_GKRGB_Color_32 = tmp_C4D_GKRGB_Color_32,
		C4D_GKRGB_Intensity_32 = 1,			C4D_GKRGB_Position_32 = 0,
		C4D_GKRGB_Bias_32 = 0.6324,			C4D_GKRGB_Color_33 = tmp_C4D_GKRGB_Color_33,
		C4D_GKRGB_Intensity_33 = 1,			C4D_GKRGB_Position_33 = 1,
		C4D_GKRGB_Bias_33 = 0.5,			C4D_ShPavement_GrainyGaps_26 = 0,
		C4D_ShPavement_ContGrain_26 = 0,			C4D_ShPavement_SmudgyColor_26 = "34",
		C4D_GradientRGB_Interpol_34 = "SmoothKnot",			C4D_GradientRGB_Knots_34 = "35,36",
		C4D_GKRGB_Color_35 = tmp_C4D_GKRGB_Color_35,			C4D_GKRGB_Intensity_35 = 1,
		C4D_GKRGB_Position_35 = 0,			C4D_GKRGB_Bias_35 = 0.5819,
		C4D_GKRGB_Color_36 = tmp_C4D_GKRGB_Color_36,			C4D_GKRGB_Intensity_36 = 1,
		C4D_GKRGB_Position_36 = 1,			C4D_GKRGB_Bias_36 = 0.5,
		C4D_ShPavement_SmudgyEdges_26 = 1,			C4D_ShPavement_SmudgySize_26 = 1,
		C4D_ShNoise_BlendMode_37 = "Normal",			C4D_ShNoise_BlendStre_37 = 1,
		C4D_ShNoise_ImgAlpha_37 = "38",			C4D_ImgAlpha_InvImage_38 = 0,
		C4D_ImgAlpha_UseAlpha_38 = 0,			C4D_ImgAlpha_InvAlpha_38 = 0,
		C4D_ImgAlpha_AlpFrmRGB_38 = 0,			C4D_ShNoise_BlurOffset_37 = 0,
		C4D_ShNoise_BlurScale_37 = 0,			C4D_ShNoise_Color1_37 = tmp_C4D_ShNoise_Color1_37,
		C4D_ShNoise_Color2_37 = tmp_C4D_ShNoise_Color2_37,			C4D_ShNoise_Seed_37 = 665,
		C4D_ShNoise_Noise_37 = "Turbulence",			C4D_ShNoise_Octaves_37 = 5,
		C4D_ShNoise_Space_37 = "UV",			C4D_ShNoise_GlobalScale_37 = 0.04999998956919,
		C4D_ShNoise_RelativeScale_37 = tmp_C4D_ShNoise_RelativeScale_37,
		C4D_ShNoise_DetailAtt_37 = 1,			C4D_ShNoise_Delta_37 = 0.1500000059605,
		C4D_ShNoise_Absolute_37 = 0,			C4D_ShNoise_Cycles_37 = 0,
		C4D_ShNoise_LowClip_37 = 0,			C4D_ShNoise_HighClip_37 = 1,
		C4D_ShNoise_Brightness_37 = 0,			C4D_ShNoise_Contrast_37 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 0,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.5,			C4D_ChSpe_Height = 0.2000000029802,
		C4D_ChSpe_Falloff = 0,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.05,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_SubDivision = 0,
		C4D_ChDis_Level = 4,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "39",			C4D_GradientRGB_Interpol_39 = "SmoothKnot",
		C4D_GradientRGB_Knots_39 = "40,41",			C4D_GKRGB_Color_40 = tmp_C4D_GKRGB_Color_40,
		C4D_GKRGB_Intensity_40 = 1,			C4D_GKRGB_Position_40 = 0,
		C4D_GKRGB_Bias_40 = 0.5,			C4D_GKRGB_Color_41 = tmp_C4D_GKRGB_Color_41,
		C4D_GKRGB_Intensity_41 = 1,			C4D_GKRGB_Position_41 = 1,
		C4D_GKRGB_Bias_41 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "OrenNayar",			C4D_ChIll_DiffuseFalloff = -0.04999999701977,
		C4D_ChIll_DiffuseLevel = 1.099999904633,			C4D_ChIll_Roughness = 0.8499999046326



