
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.8352941274643
        tmp_C4D_ChCol_Color[2] = 0.905882358551
        tmp_C4D_ChCol_Color[3] = 0.4431372582912
DIM	tmp_C4D_ShNoise_Color1_5[3]
        tmp_C4D_ShNoise_Color1_5[1] =            0
        tmp_C4D_ShNoise_Color1_5[2] =            0
        tmp_C4D_ShNoise_Color1_5[3] =            0
DIM	tmp_C4D_ShNoise_Color2_5[3]
        tmp_C4D_ShNoise_Color2_5[1] =            1
        tmp_C4D_ShNoise_Color2_5[2] =            1
        tmp_C4D_ShNoise_Color2_5[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_5[3]
        tmp_C4D_ShNoise_RelativeScale_5[1] =            1
        tmp_C4D_ShNoise_RelativeScale_5[2] =            1
        tmp_C4D_ShNoise_RelativeScale_5[3] =            1
DIM	tmp_C4D_ShNoise_Color1_13[3]
        tmp_C4D_ShNoise_Color1_13[1] =            0
        tmp_C4D_ShNoise_Color1_13[2] =            0
        tmp_C4D_ShNoise_Color1_13[3] =            0
DIM	tmp_C4D_ShNoise_Color2_13[3]
        tmp_C4D_ShNoise_Color2_13[1] = 0.7448979591837
        tmp_C4D_ShNoise_Color2_13[2] = 0.6816944959802
        tmp_C4D_ShNoise_Color2_13[3] = 0.2708719851577
DIM	tmp_C4D_ShNoise_RelativeScale_13[3]
        tmp_C4D_ShNoise_RelativeScale_13[1] =            1
        tmp_C4D_ShNoise_RelativeScale_13[2] =            1
        tmp_C4D_ShNoise_RelativeScale_13[3] =            1
DIM	tmp_C4D_ShNoise_Color1_15[3]
        tmp_C4D_ShNoise_Color1_15[1] =            0
        tmp_C4D_ShNoise_Color1_15[2] =            0
        tmp_C4D_ShNoise_Color1_15[3] =            0
DIM	tmp_C4D_ShNoise_Color2_15[3]
        tmp_C4D_ShNoise_Color2_15[1] =            1
        tmp_C4D_ShNoise_Color2_15[2] =            1
        tmp_C4D_ShNoise_Color2_15[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_15[3]
        tmp_C4D_ShNoise_RelativeScale_15[1] =            1
        tmp_C4D_ShNoise_RelativeScale_15[2] =            1
        tmp_C4D_ShNoise_RelativeScale_15[3] =            1
DIM	tmp_C4D_ShNoise_Color1_17[3]
        tmp_C4D_ShNoise_Color1_17[1] =            0
        tmp_C4D_ShNoise_Color1_17[2] =            0
        tmp_C4D_ShNoise_Color1_17[3] =            0
DIM	tmp_C4D_ShNoise_Color2_17[3]
        tmp_C4D_ShNoise_Color2_17[1] =            1
        tmp_C4D_ShNoise_Color2_17[2] =            1
        tmp_C4D_ShNoise_Color2_17[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_17[3]
        tmp_C4D_ShNoise_RelativeScale_17[1] =            1
        tmp_C4D_ShNoise_RelativeScale_17[2] =            1
        tmp_C4D_ShNoise_RelativeScale_17[3] =            1
DIM	tmp_C4D_ShNoise_Color1_21[3]
        tmp_C4D_ShNoise_Color1_21[1] =            0
        tmp_C4D_ShNoise_Color1_21[2] =            0
        tmp_C4D_ShNoise_Color1_21[3] =            0
DIM	tmp_C4D_ShNoise_Color2_21[3]
        tmp_C4D_ShNoise_Color2_21[1] = 0.3469387755102
        tmp_C4D_ShNoise_Color2_21[2] = 0.3362343284421
        tmp_C4D_ShNoise_Color2_21[3] = 0.186372069489
DIM	tmp_C4D_ShNoise_RelativeScale_21[3]
        tmp_C4D_ShNoise_RelativeScale_21[1] =            1
        tmp_C4D_ShNoise_RelativeScale_21[2] =            1
        tmp_C4D_ShNoise_RelativeScale_21[3] =            1
DIM	tmp_C4D_ShNoise_Color1_23[3]
        tmp_C4D_ShNoise_Color1_23[1] =            0
        tmp_C4D_ShNoise_Color1_23[2] =            0
        tmp_C4D_ShNoise_Color1_23[3] =            0
DIM	tmp_C4D_ShNoise_Color2_23[3]
        tmp_C4D_ShNoise_Color2_23[1] =            1
        tmp_C4D_ShNoise_Color2_23[2] =            1
        tmp_C4D_ShNoise_Color2_23[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_23[3]
        tmp_C4D_ShNoise_RelativeScale_23[1] =            1
        tmp_C4D_ShNoise_RelativeScale_23[2] =            1
        tmp_C4D_ShNoise_RelativeScale_23[3] =            1
DIM	tmp_C4D_ShNoise_Color1_25[3]
        tmp_C4D_ShNoise_Color1_25[1] =            0
        tmp_C4D_ShNoise_Color1_25[2] =            0
        tmp_C4D_ShNoise_Color1_25[3] =            0
DIM	tmp_C4D_ShNoise_Color2_25[3]
        tmp_C4D_ShNoise_Color2_25[1] =            1
        tmp_C4D_ShNoise_Color2_25[2] =            1
        tmp_C4D_ShNoise_Color2_25[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_25[3]
        tmp_C4D_ShNoise_RelativeScale_25[1] =            1
        tmp_C4D_ShNoise_RelativeScale_25[2] =            1
        tmp_C4D_ShNoise_RelativeScale_25[3] =            1
DIM	tmp_C4D_GKRGB_Color_30[3]
        tmp_C4D_GKRGB_Color_30[1] =            1
        tmp_C4D_GKRGB_Color_30[2] =            1
        tmp_C4D_GKRGB_Color_30[3] =            1
DIM	tmp_C4D_GKRGB_Color_31[3]
        tmp_C4D_GKRGB_Color_31[1] = 0.5019608139992
        tmp_C4D_GKRGB_Color_31[2] = 0.5019608139992
        tmp_C4D_GKRGB_Color_31[3] = 0.5019608139992
DIM	tmp_C4D_ShNoise_Color1_32[3]
        tmp_C4D_ShNoise_Color1_32[1] =            0
        tmp_C4D_ShNoise_Color1_32[2] =            0
        tmp_C4D_ShNoise_Color1_32[3] =            0
DIM	tmp_C4D_ShNoise_Color2_32[3]
        tmp_C4D_ShNoise_Color2_32[1] =            1
        tmp_C4D_ShNoise_Color2_32[2] =            1
        tmp_C4D_ShNoise_Color2_32[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_32[3]
        tmp_C4D_ShNoise_RelativeScale_32[1] = 1.449999690056
        tmp_C4D_ShNoise_RelativeScale_32[2] =            1
        tmp_C4D_ShNoise_RelativeScale_32[3] =            1
DIM	tmp_C4D_ShNoise_Color1_34[3]
        tmp_C4D_ShNoise_Color1_34[1] =            1
        tmp_C4D_ShNoise_Color1_34[2] =            1
        tmp_C4D_ShNoise_Color1_34[3] =            1
DIM	tmp_C4D_ShNoise_Color2_34[3]
        tmp_C4D_ShNoise_Color2_34[1] =            0
        tmp_C4D_ShNoise_Color2_34[2] =            0
        tmp_C4D_ShNoise_Color2_34[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_34[3]
        tmp_C4D_ShNoise_RelativeScale_34[1] = 1.249999880791
        tmp_C4D_ShNoise_RelativeScale_34[2] =            1
        tmp_C4D_ShNoise_RelativeScale_34[3] =            1
DIM	tmp_C4D_ShNoise_Color1_36[3]
        tmp_C4D_ShNoise_Color1_36[1] =            1
        tmp_C4D_ShNoise_Color1_36[2] =            1
        tmp_C4D_ShNoise_Color1_36[3] =            1
DIM	tmp_C4D_ShNoise_Color2_36[3]
        tmp_C4D_ShNoise_Color2_36[1] = 0.1568627506495
        tmp_C4D_ShNoise_Color2_36[2] = 0.1568627506495
        tmp_C4D_ShNoise_Color2_36[3] = 0.1568627506495
DIM	tmp_C4D_ShNoise_RelativeScale_36[3]
        tmp_C4D_ShNoise_RelativeScale_36[1] =            1
        tmp_C4D_ShNoise_RelativeScale_36[2] =            1
        tmp_C4D_ShNoise_RelativeScale_36[3] =            1
DIM	tmp_C4D_ShColor_Color_38[3]
        tmp_C4D_ShColor_Color_38[1] = 0.8352941176471
        tmp_C4D_ShColor_Color_38[2] = 0.9058823529412
        tmp_C4D_ShColor_Color_38[3] = 0.443137254902
DIM	tmp_C4D_ShNoise_Color1_40[3]
        tmp_C4D_ShNoise_Color1_40[1] =            0
        tmp_C4D_ShNoise_Color1_40[2] =            0
        tmp_C4D_ShNoise_Color1_40[3] =            0
DIM	tmp_C4D_ShNoise_Color2_40[3]
        tmp_C4D_ShNoise_Color2_40[1] =            1
        tmp_C4D_ShNoise_Color2_40[2] =            1
        tmp_C4D_ShNoise_Color2_40[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_40[3]
        tmp_C4D_ShNoise_RelativeScale_40[1] =            1
        tmp_C4D_ShNoise_RelativeScale_40[2] =            1
        tmp_C4D_ShNoise_RelativeScale_40[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_48[3]
        tmp_C4D_ShNoise_Color1_48[1] =            0
        tmp_C4D_ShNoise_Color1_48[2] =            0
        tmp_C4D_ShNoise_Color1_48[3] =            0
DIM	tmp_C4D_ShNoise_Color2_48[3]
        tmp_C4D_ShNoise_Color2_48[1] = 0.7448979591837
        tmp_C4D_ShNoise_Color2_48[2] = 0.6816944959802
        tmp_C4D_ShNoise_Color2_48[3] = 0.2708719851577
DIM	tmp_C4D_ShNoise_RelativeScale_48[3]
        tmp_C4D_ShNoise_RelativeScale_48[1] =            1
        tmp_C4D_ShNoise_RelativeScale_48[2] =            1
        tmp_C4D_ShNoise_RelativeScale_48[3] =            1
DIM	tmp_C4D_ShNoise_Color1_50[3]
        tmp_C4D_ShNoise_Color1_50[1] =            0
        tmp_C4D_ShNoise_Color1_50[2] =            0
        tmp_C4D_ShNoise_Color1_50[3] =            0
DIM	tmp_C4D_ShNoise_Color2_50[3]
        tmp_C4D_ShNoise_Color2_50[1] =            1
        tmp_C4D_ShNoise_Color2_50[2] =            1
        tmp_C4D_ShNoise_Color2_50[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_50[3]
        tmp_C4D_ShNoise_RelativeScale_50[1] =            1
        tmp_C4D_ShNoise_RelativeScale_50[2] =            1
        tmp_C4D_ShNoise_RelativeScale_50[3] =            1
DIM	tmp_C4D_ShNoise_Color1_52[3]
        tmp_C4D_ShNoise_Color1_52[1] =            0
        tmp_C4D_ShNoise_Color1_52[2] =            0
        tmp_C4D_ShNoise_Color1_52[3] =            0
DIM	tmp_C4D_ShNoise_Color2_52[3]
        tmp_C4D_ShNoise_Color2_52[1] =            1
        tmp_C4D_ShNoise_Color2_52[2] =            1
        tmp_C4D_ShNoise_Color2_52[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_52[3]
        tmp_C4D_ShNoise_RelativeScale_52[1] =            1
        tmp_C4D_ShNoise_RelativeScale_52[2] =            1
        tmp_C4D_ShNoise_RelativeScale_52[3] =            1
DIM	tmp_C4D_ShNoise_Color1_56[3]
        tmp_C4D_ShNoise_Color1_56[1] =            0
        tmp_C4D_ShNoise_Color1_56[2] =            0
        tmp_C4D_ShNoise_Color1_56[3] =            0
DIM	tmp_C4D_ShNoise_Color2_56[3]
        tmp_C4D_ShNoise_Color2_56[1] = 0.3469387755102
        tmp_C4D_ShNoise_Color2_56[2] = 0.3362343284421
        tmp_C4D_ShNoise_Color2_56[3] = 0.186372069489
DIM	tmp_C4D_ShNoise_RelativeScale_56[3]
        tmp_C4D_ShNoise_RelativeScale_56[1] =            1
        tmp_C4D_ShNoise_RelativeScale_56[2] =            1
        tmp_C4D_ShNoise_RelativeScale_56[3] =            1
DIM	tmp_C4D_ShNoise_Color1_58[3]
        tmp_C4D_ShNoise_Color1_58[1] =            0
        tmp_C4D_ShNoise_Color1_58[2] =            0
        tmp_C4D_ShNoise_Color1_58[3] =            0
DIM	tmp_C4D_ShNoise_Color2_58[3]
        tmp_C4D_ShNoise_Color2_58[1] =            1
        tmp_C4D_ShNoise_Color2_58[2] =            1
        tmp_C4D_ShNoise_Color2_58[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_58[3]
        tmp_C4D_ShNoise_RelativeScale_58[1] =            1
        tmp_C4D_ShNoise_RelativeScale_58[2] =            1
        tmp_C4D_ShNoise_RelativeScale_58[3] =            1
DIM	tmp_C4D_ShNoise_Color1_60[3]
        tmp_C4D_ShNoise_Color1_60[1] =            0
        tmp_C4D_ShNoise_Color1_60[2] =            0
        tmp_C4D_ShNoise_Color1_60[3] =            0
DIM	tmp_C4D_ShNoise_Color2_60[3]
        tmp_C4D_ShNoise_Color2_60[1] =            1
        tmp_C4D_ShNoise_Color2_60[2] =            1
        tmp_C4D_ShNoise_Color2_60[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_60[3]
        tmp_C4D_ShNoise_RelativeScale_60[1] =            1
        tmp_C4D_ShNoise_RelativeScale_60[2] =            1
        tmp_C4D_ShNoise_RelativeScale_60[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_63[3]
        tmp_C4D_GKRGB_Color_63[1] =            0
        tmp_C4D_GKRGB_Color_63[2] =            0
        tmp_C4D_GKRGB_Color_63[3] =            0
DIM	tmp_C4D_GKRGB_Color_64[3]
        tmp_C4D_GKRGB_Color_64[1] =            1
        tmp_C4D_GKRGB_Color_64[2] =            1
        tmp_C4D_GKRGB_Color_64[3] =            1
define texture "Texture1" `Трава 05 GS`,          1,          1,  514,          0

define material	"Grass - Brown" 20,
	  0.584314,   0.588235,   0.337255,
	 0.77,  0.73,     0,     0,      0,     0,
	         1,          1,          1,
	         0,          0,          0,
	         0, ind(fill, `Фон`),   -52,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 1,
		C4D_ChSize_VerSize = 1,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShFusion_BlendMode_1 = "Normal",			C4D_ShFusion_BlendStre_1 = 1,
		C4D_ShFusion_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShFusion_BlurOffset_1 = 0,
		C4D_ShFusion_BlurScale_1 = 0,			C4D_ShFusion_Mode_1 = "Normal",
		C4D_ShFusion_Blend_1 = 1,			C4D_ShFusion_UseMask_1 = 1,
		C4D_ShFusion_InvMask_1 = 0,			C4D_ShFusion_InvOutput_1 = 0,
		C4D_ShFusion_BlendTxt_1 = "3",			C4D_ShImage_BlendMode_3 = "Normal",
		C4D_ShImage_BlendStre_3 = 1,			C4D_ShImage_ImgAlpha_3 = "4",
		C4D_ImgAlpha_InvImage_4 = 0,			C4D_ImgAlpha_UseAlpha_4 = 0,
		C4D_ImgAlpha_InvAlpha_4 = 0,			C4D_ImgAlpha_AlpFrmRGB_4 = 0,
		C4D_ShImage_BlurOffset_3 = 0,			C4D_ShImage_BlurScale_3 = 0,
		C4D_ShImage_File_3 = `Почва Коричневая GS`,			C4D_ShImage_Sampling_3 = "MIP",
		C4D_ShImage_Exposure_3 = 0,			C4D_ShImage_HDRGamma_3 = 1.799999952316,
		C4D_ShImage_BlackPoint_3 = 0,			C4D_ShImage_WhitePoint_3 = 1,
		C4D_ShImage_AlphaOnly_3 = 0,			C4D_ShImage_MirrorX_3 = 0,
		C4D_ShImage_MirrorY_3 = 0,			C4D_ShFusion_MaskTxt_1 = "5",
		C4D_ShNoise_BlendMode_5 = "Normal",			C4D_ShNoise_BlendStre_5 = 1,
		C4D_ShNoise_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShNoise_BlurOffset_5 = 0,
		C4D_ShNoise_BlurScale_5 = 0,			C4D_ShNoise_Color1_5 = tmp_C4D_ShNoise_Color1_5,
		C4D_ShNoise_Color2_5 = tmp_C4D_ShNoise_Color2_5,			C4D_ShNoise_Seed_5 = 665,
		C4D_ShNoise_Noise_5 = "FBM",			C4D_ShNoise_Octaves_5 = 5,
		C4D_ShNoise_Space_5 = "Texture",			C4D_ShNoise_GlobalScale_5 = 5,
		C4D_ShNoise_RelativeScale_5 = tmp_C4D_ShNoise_RelativeScale_5,
		C4D_ShNoise_DetailAtt_5 = 1,			C4D_ShNoise_Delta_5 = 1,
		C4D_ShNoise_Absolute_5 = 0,			C4D_ShNoise_Cycles_5 = 0,
		C4D_ShNoise_LowClip_5 = 0.34,			C4D_ShNoise_HighClip_5 = 1,
		C4D_ShNoise_Brightness_5 = 0,			C4D_ShNoise_Contrast_5 = 0,
		C4D_ShFusion_BaseTxt_1 = "7",			C4D_ShLayer_BlendMode_7 = "Normal",
		C4D_ShLayer_BlendStre_7 = 1,			C4D_ShLayer_ImgAlpha_7 = "8",
		C4D_ImgAlpha_InvImage_8 = 0,			C4D_ImgAlpha_UseAlpha_8 = 0,
		C4D_ImgAlpha_InvAlpha_8 = 0,			C4D_ImgAlpha_AlpFrmRGB_8 = 0,
		C4D_ShLayer_BlurOffset_7 = 0,			C4D_ShLayer_BlurScale_7 = 0,
		C4D_ShLayer_Shaders_7 = "9,25,27,32,34,36,38",			C4D_ShLayer_BlendMode_9 = "Screen",
		C4D_ShLayer_BlendStre_9 = 1,			C4D_ShLayer_ImgAlpha_9 = "10",
		C4D_ImgAlpha_InvImage_10 = 0,			C4D_ImgAlpha_UseAlpha_10 = 0,
		C4D_ImgAlpha_InvAlpha_10 = 0,			C4D_ImgAlpha_AlpFrmRGB_10 = 0,
		C4D_ShLayer_BlurOffset_9 = 0,			C4D_ShLayer_BlurScale_9 = 0,
		C4D_ShLayer_Shaders_9 = "11,17,19",			C4D_ShDistort_BlendMode_11 = "Screen",
		C4D_ShDistort_BlendStre_11 = 1,			C4D_ShDistort_ImgAlpha_11 = "12",
		C4D_ImgAlpha_InvImage_12 = 0,			C4D_ImgAlpha_UseAlpha_12 = 0,
		C4D_ImgAlpha_InvAlpha_12 = 0,			C4D_ImgAlpha_AlpFrmRGB_12 = 0,
		C4D_ShDistort_BlurOffset_11 = 0,			C4D_ShDistort_BlurScale_11 = 0,
		C4D_ShDistort_Type_11 = "Directional",			C4D_ShDistort_Wrap_11 = "Cycle",
		C4D_ShDistort_Amount_11 = 1,			C4D_ShDistort_X_11 = 0.49,
		C4D_ShDistort_Y_11 = 0.62,			C4D_ShDistort_Z_11 = 0.1,
		C4D_ShDistort_Delta_11 = 1,			C4D_ShDistort_Step_11 = 1.74,
		C4D_ShDistort_Texture_11 = "13",			C4D_ShNoise_BlendMode_13 = "Normal",
		C4D_ShNoise_BlendStre_13 = 1,			C4D_ShNoise_ImgAlpha_13 = "14",
		C4D_ImgAlpha_InvImage_14 = 0,			C4D_ImgAlpha_UseAlpha_14 = 0,
		C4D_ImgAlpha_InvAlpha_14 = 0,			C4D_ImgAlpha_AlpFrmRGB_14 = 0,
		C4D_ShNoise_BlurOffset_13 = 0,			C4D_ShNoise_BlurScale_13 = 0,
		C4D_ShNoise_Color1_13 = tmp_C4D_ShNoise_Color1_13,			C4D_ShNoise_Color2_13 = tmp_C4D_ShNoise_Color2_13,
		C4D_ShNoise_Seed_13 = 644,			C4D_ShNoise_Noise_13 = "Sema",
		C4D_ShNoise_Octaves_13 = 14.9,			C4D_ShNoise_Space_13 = "Texture",
		C4D_ShNoise_GlobalScale_13 = 5.26,			C4D_ShNoise_RelativeScale_13 = tmp_C4D_ShNoise_RelativeScale_13,
		C4D_ShNoise_DetailAtt_13 = 1,			C4D_ShNoise_Delta_13 = 1,
		C4D_ShNoise_Absolute_13 = 0,			C4D_ShNoise_Cycles_13 = 0,
		C4D_ShNoise_LowClip_13 = 0.96,			C4D_ShNoise_HighClip_13 = 1,
		C4D_ShNoise_Brightness_13 = 0,			C4D_ShNoise_Contrast_13 = 0,
		C4D_ShDistort_Distorter_11 = "15",			C4D_ShNoise_BlendMode_15 = "Normal",
		C4D_ShNoise_BlendStre_15 = 1,			C4D_ShNoise_ImgAlpha_15 = "16",
		C4D_ImgAlpha_InvImage_16 = 0,			C4D_ImgAlpha_UseAlpha_16 = 0,
		C4D_ImgAlpha_InvAlpha_16 = 0,			C4D_ImgAlpha_AlpFrmRGB_16 = 0,
		C4D_ShNoise_BlurOffset_15 = 0,			C4D_ShNoise_BlurScale_15 = 0,
		C4D_ShNoise_Color1_15 = tmp_C4D_ShNoise_Color1_15,			C4D_ShNoise_Color2_15 = tmp_C4D_ShNoise_Color2_15,
		C4D_ShNoise_Seed_15 = 665,			C4D_ShNoise_Noise_15 = "CellVoronoi",
		C4D_ShNoise_Octaves_15 = 5,			C4D_ShNoise_Space_15 = "Texture",
		C4D_ShNoise_GlobalScale_15 = 0.74,			C4D_ShNoise_RelativeScale_15 = tmp_C4D_ShNoise_RelativeScale_15,
		C4D_ShNoise_DetailAtt_15 = 1,			C4D_ShNoise_Delta_15 = 1,
		C4D_ShNoise_Absolute_15 = 0,			C4D_ShNoise_Cycles_15 = 0,
		C4D_ShNoise_LowClip_15 = 0,			C4D_ShNoise_HighClip_15 = 1,
		C4D_ShNoise_Brightness_15 = 0,			C4D_ShNoise_Contrast_15 = 0,
		C4D_ShNoise_BlendMode_17 = "AlphaMask",			C4D_ShNoise_BlendStre_17 = 1,
		C4D_ShNoise_ImgAlpha_17 = "18",			C4D_ImgAlpha_InvImage_18 = 0,
		C4D_ImgAlpha_UseAlpha_18 = 0,			C4D_ImgAlpha_InvAlpha_18 = 0,
		C4D_ImgAlpha_AlpFrmRGB_18 = 0,			C4D_ShNoise_BlurOffset_17 = 0,
		C4D_ShNoise_BlurScale_17 = 0,			C4D_ShNoise_Color1_17 = tmp_C4D_ShNoise_Color1_17,
		C4D_ShNoise_Color2_17 = tmp_C4D_ShNoise_Color2_17,			C4D_ShNoise_Seed_17 = 665,
		C4D_ShNoise_Noise_17 = "Noise",			C4D_ShNoise_Octaves_17 = 5,
		C4D_ShNoise_Space_17 = "Texture",			C4D_ShNoise_GlobalScale_17 = 1,
		C4D_ShNoise_RelativeScale_17 = tmp_C4D_ShNoise_RelativeScale_17,
		C4D_ShNoise_DetailAtt_17 = 1,			C4D_ShNoise_Delta_17 = 1,
		C4D_ShNoise_Absolute_17 = 0,			C4D_ShNoise_Cycles_17 = 0,
		C4D_ShNoise_LowClip_17 = 0,			C4D_ShNoise_HighClip_17 = 1,
		C4D_ShNoise_Brightness_17 = 0,			C4D_ShNoise_Contrast_17 = 0,
		C4D_ShDistort_BlendMode_19 = "Normal",			C4D_ShDistort_BlendStre_19 = 1,
		C4D_ShDistort_ImgAlpha_19 = "20",			C4D_ImgAlpha_InvImage_20 = 0,
		C4D_ImgAlpha_UseAlpha_20 = 0,			C4D_ImgAlpha_InvAlpha_20 = 0,
		C4D_ImgAlpha_AlpFrmRGB_20 = 0,			C4D_ShDistort_BlurOffset_19 = 0,
		C4D_ShDistort_BlurScale_19 = 0,			C4D_ShDistort_Type_19 = "Directional",
		C4D_ShDistort_Wrap_19 = "Cycle",			C4D_ShDistort_Amount_19 = 1,
		C4D_ShDistort_X_19 = 0.21,			C4D_ShDistort_Y_19 = -0.81,
		C4D_ShDistort_Z_19 = 0.1,			C4D_ShDistort_Delta_19 = 1,
		C4D_ShDistort_Step_19 = 1.74,			C4D_ShDistort_Texture_19 = "21",
		C4D_ShNoise_BlendMode_21 = "Normal",			C4D_ShNoise_BlendStre_21 = 1,
		C4D_ShNoise_ImgAlpha_21 = "22",			C4D_ImgAlpha_InvImage_22 = 0,
		C4D_ImgAlpha_UseAlpha_22 = 0,			C4D_ImgAlpha_InvAlpha_22 = 0,
		C4D_ImgAlpha_AlpFrmRGB_22 = 0,			C4D_ShNoise_BlurOffset_21 = 0,
		C4D_ShNoise_BlurScale_21 = 0,			C4D_ShNoise_Color1_21 = tmp_C4D_ShNoise_Color1_21,
		C4D_ShNoise_Color2_21 = tmp_C4D_ShNoise_Color2_21,			C4D_ShNoise_Seed_21 = 637,
		C4D_ShNoise_Noise_21 = "Sema",			C4D_ShNoise_Octaves_21 = 14.9,
		C4D_ShNoise_Space_21 = "Texture",			C4D_ShNoise_GlobalScale_21 = 5.26,
		C4D_ShNoise_RelativeScale_21 = tmp_C4D_ShNoise_RelativeScale_21,
		C4D_ShNoise_DetailAtt_21 = 1,			C4D_ShNoise_Delta_21 = 1,
		C4D_ShNoise_Absolute_21 = 0,			C4D_ShNoise_Cycles_21 = 0,
		C4D_ShNoise_LowClip_21 = 0.96,			C4D_ShNoise_HighClip_21 = 1,
		C4D_ShNoise_Brightness_21 = 0,			C4D_ShNoise_Contrast_21 = 0,
		C4D_ShDistort_Distorter_19 = "23",			C4D_ShNoise_BlendMode_23 = "Normal",
		C4D_ShNoise_BlendStre_23 = 1,			C4D_ShNoise_ImgAlpha_23 = "24",
		C4D_ImgAlpha_InvImage_24 = 0,			C4D_ImgAlpha_UseAlpha_24 = 0,
		C4D_ImgAlpha_InvAlpha_24 = 0,			C4D_ImgAlpha_AlpFrmRGB_24 = 0,
		C4D_ShNoise_BlurOffset_23 = 0,			C4D_ShNoise_BlurScale_23 = 0,
		C4D_ShNoise_Color1_23 = tmp_C4D_ShNoise_Color1_23,			C4D_ShNoise_Color2_23 = tmp_C4D_ShNoise_Color2_23,
		C4D_ShNoise_Seed_23 = 539,			C4D_ShNoise_Noise_23 = "CellVoronoi",
		C4D_ShNoise_Octaves_23 = 5,			C4D_ShNoise_Space_23 = "Texture",
		C4D_ShNoise_GlobalScale_23 = 1.01,			C4D_ShNoise_RelativeScale_23 = tmp_C4D_ShNoise_RelativeScale_23,
		C4D_ShNoise_DetailAtt_23 = 1,			C4D_ShNoise_Delta_23 = 1,
		C4D_ShNoise_Absolute_23 = 0,			C4D_ShNoise_Cycles_23 = 0,
		C4D_ShNoise_LowClip_23 = 0,			C4D_ShNoise_HighClip_23 = 1,
		C4D_ShNoise_Brightness_23 = 0,			C4D_ShNoise_Contrast_23 = 0,
		C4D_ShNoise_BlendMode_25 = "Multiply",			C4D_ShNoise_BlendStre_25 = 0.2999999821186,
		C4D_ShNoise_ImgAlpha_25 = "26",			C4D_ImgAlpha_InvImage_26 = 0,
		C4D_ImgAlpha_UseAlpha_26 = 0,			C4D_ImgAlpha_InvAlpha_26 = 0,
		C4D_ImgAlpha_AlpFrmRGB_26 = 0,			C4D_ShNoise_BlurOffset_25 = 0,
		C4D_ShNoise_BlurScale_25 = 0,			C4D_ShNoise_Color1_25 = tmp_C4D_ShNoise_Color1_25,
		C4D_ShNoise_Color2_25 = tmp_C4D_ShNoise_Color2_25,			C4D_ShNoise_Seed_25 = 665,
		C4D_ShNoise_Noise_25 = "Cranal",			C4D_ShNoise_Octaves_25 = 8.5,
		C4D_ShNoise_Space_25 = "Texture",			C4D_ShNoise_GlobalScale_25 = 8,
		C4D_ShNoise_RelativeScale_25 = tmp_C4D_ShNoise_RelativeScale_25,
		C4D_ShNoise_DetailAtt_25 = 1,			C4D_ShNoise_Delta_25 = 1,
		C4D_ShNoise_Absolute_25 = 0,			C4D_ShNoise_Cycles_25 = 0,
		C4D_ShNoise_LowClip_25 = 0,			C4D_ShNoise_HighClip_25 = 0.6100000143051,
		C4D_ShNoise_Brightness_25 = 0,			C4D_ShNoise_Contrast_25 = 0,
		C4D_ShFresnel_BlendMode_27 = "Multiply",			C4D_ShFresnel_BlendStre_27 = 0.3999999761581,
		C4D_ShFresnel_ImgAlpha_27 = "28",			C4D_ImgAlpha_InvImage_28 = 0,
		C4D_ImgAlpha_UseAlpha_28 = 0,			C4D_ImgAlpha_InvAlpha_28 = 0,
		C4D_ImgAlpha_AlpFrmRGB_28 = 0,			C4D_ShFresnel_BlurOffset_27 = 0,
		C4D_ShFresnel_BlurScale_27 = 0,			C4D_ShFresnel_UseBump_27 = 0,
		C4D_ShFresnel_Render_27 = "FrontAndBack",			C4D_ShFresnel_Gradient_27 = "29",
		C4D_GradientRGB_Interpol_29 = "CubicKnot",			C4D_GradientRGB_Knots_29 = "30,31",
		C4D_GKRGB_Color_30 = tmp_C4D_GKRGB_Color_30,			C4D_GKRGB_Intensity_30 = 1,
		C4D_GKRGB_Position_30 = 0,			C4D_GKRGB_Bias_30 = 0.5,
		C4D_GKRGB_Color_31 = tmp_C4D_GKRGB_Color_31,			C4D_GKRGB_Intensity_31 = 1,
		C4D_GKRGB_Position_31 = 1,			C4D_GKRGB_Bias_31 = 0.5,
		C4D_ShFresnel_Physical_27 = 0,			C4D_ShFresnel_IOR_27 = 1.33283,
		C4D_ShFresnel_Preset_27 = "Water",			C4D_ShFresnel_Invert_27 = 0,
		C4D_ShNoise_BlendMode_32 = "Multiply",			C4D_ShNoise_BlendStre_32 = 0.3599999845028,
		C4D_ShNoise_ImgAlpha_32 = "33",			C4D_ImgAlpha_InvImage_33 = 0,
		C4D_ImgAlpha_UseAlpha_33 = 0,			C4D_ImgAlpha_InvAlpha_33 = 0,
		C4D_ImgAlpha_AlpFrmRGB_33 = 0,			C4D_ShNoise_BlurOffset_32 = 0,
		C4D_ShNoise_BlurScale_32 = 0,			C4D_ShNoise_Color1_32 = tmp_C4D_ShNoise_Color1_32,
		C4D_ShNoise_Color2_32 = tmp_C4D_ShNoise_Color2_32,			C4D_ShNoise_Seed_32 = 665,
		C4D_ShNoise_Noise_32 = "BlisteredTurbulence",			C4D_ShNoise_Octaves_32 = 5,
		C4D_ShNoise_Space_32 = "Texture",			C4D_ShNoise_GlobalScale_32 = 0.1000000312924,
		C4D_ShNoise_RelativeScale_32 = tmp_C4D_ShNoise_RelativeScale_32,
		C4D_ShNoise_DetailAtt_32 = 1,			C4D_ShNoise_Delta_32 = 1,
		C4D_ShNoise_Absolute_32 = 0,			C4D_ShNoise_Cycles_32 = 0,
		C4D_ShNoise_LowClip_32 = 0,			C4D_ShNoise_HighClip_32 = 1,
		C4D_ShNoise_Brightness_32 = 0,			C4D_ShNoise_Contrast_32 = 0,
		C4D_ShNoise_BlendMode_34 = "Multiply",			C4D_ShNoise_BlendStre_34 = 0.75,
		C4D_ShNoise_ImgAlpha_34 = "35",			C4D_ImgAlpha_InvImage_35 = 0,
		C4D_ImgAlpha_UseAlpha_35 = 0,			C4D_ImgAlpha_InvAlpha_35 = 0,
		C4D_ImgAlpha_AlpFrmRGB_35 = 0,			C4D_ShNoise_BlurOffset_34 = 0,
		C4D_ShNoise_BlurScale_34 = 0,			C4D_ShNoise_Color1_34 = tmp_C4D_ShNoise_Color1_34,
		C4D_ShNoise_Color2_34 = tmp_C4D_ShNoise_Color2_34,			C4D_ShNoise_Seed_34 = 665,
		C4D_ShNoise_Noise_34 = "WavyTurb",			C4D_ShNoise_Octaves_34 = 5,
		C4D_ShNoise_Space_34 = "Texture",			C4D_ShNoise_GlobalScale_34 = 0.2000000327826,
		C4D_ShNoise_RelativeScale_34 = tmp_C4D_ShNoise_RelativeScale_34,
		C4D_ShNoise_DetailAtt_34 = 1,			C4D_ShNoise_Delta_34 = 1,
		C4D_ShNoise_Absolute_34 = 0,			C4D_ShNoise_Cycles_34 = 0,
		C4D_ShNoise_LowClip_34 = 0,			C4D_ShNoise_HighClip_34 = 1,
		C4D_ShNoise_Brightness_34 = 0,			C4D_ShNoise_Contrast_34 = 0,
		C4D_ShNoise_BlendMode_36 = "Multiply",			C4D_ShNoise_BlendStre_36 = 1,
		C4D_ShNoise_ImgAlpha_36 = "37",			C4D_ImgAlpha_InvImage_37 = 0,
		C4D_ImgAlpha_UseAlpha_37 = 0,			C4D_ImgAlpha_InvAlpha_37 = 0,
		C4D_ImgAlpha_AlpFrmRGB_37 = 0,			C4D_ShNoise_BlurOffset_36 = 0,
		C4D_ShNoise_BlurScale_36 = 0,			C4D_ShNoise_Color1_36 = tmp_C4D_ShNoise_Color1_36,
		C4D_ShNoise_Color2_36 = tmp_C4D_ShNoise_Color2_36,			C4D_ShNoise_Seed_36 = 665,
		C4D_ShNoise_Noise_36 = "Naki",			C4D_ShNoise_Octaves_36 = 5,
		C4D_ShNoise_Space_36 = "Texture",			C4D_ShNoise_GlobalScale_36 = 0.05000020563602,
		C4D_ShNoise_RelativeScale_36 = tmp_C4D_ShNoise_RelativeScale_36,
		C4D_ShNoise_DetailAtt_36 = 1,			C4D_ShNoise_Delta_36 = 1,
		C4D_ShNoise_Absolute_36 = 0,			C4D_ShNoise_Cycles_36 = 0,
		C4D_ShNoise_LowClip_36 = 0,			C4D_ShNoise_HighClip_36 = 1,
		C4D_ShNoise_Brightness_36 = 0,			C4D_ShNoise_Contrast_36 = 0,
		C4D_ShColor_BlendMode_38 = "Normal",			C4D_ShColor_BlendStre_38 = 1,
		C4D_ShColor_ImgAlpha_38 = "39",			C4D_ImgAlpha_InvImage_39 = 0,
		C4D_ImgAlpha_UseAlpha_39 = 0,			C4D_ImgAlpha_InvAlpha_39 = 0,
		C4D_ImgAlpha_AlpFrmRGB_39 = 0,			C4D_ShColor_BlurOffset_38 = 0,
		C4D_ShColor_BlurScale_38 = 0,			C4D_ShColor_Color_38 = tmp_C4D_ShColor_Color_38,
		C4D_ShColor_Brightness_38 = 1,			C4D_ChCol_MixMode = "Normal",
		C4D_ChCol_MixStrength = 1,			C4D_ChDif_State = 1,
		C4D_ChDif_Brightness = 1,			C4D_ChDif_Luminance = 0,
		C4D_ChDif_Specular = 1,			C4D_ChDif_Reflection = 0,
		C4D_ChDif_Texture = "40",			C4D_ShNoise_BlendMode_40 = "Normal",
		C4D_ShNoise_BlendStre_40 = 1,			C4D_ShNoise_ImgAlpha_40 = "41",
		C4D_ImgAlpha_InvImage_41 = 0,			C4D_ImgAlpha_UseAlpha_41 = 0,
		C4D_ImgAlpha_InvAlpha_41 = 0,			C4D_ImgAlpha_AlpFrmRGB_41 = 0,
		C4D_ShNoise_BlurOffset_40 = 0,			C4D_ShNoise_BlurScale_40 = 0,
		C4D_ShNoise_Color1_40 = tmp_C4D_ShNoise_Color1_40,			C4D_ShNoise_Color2_40 = tmp_C4D_ShNoise_Color2_40,
		C4D_ShNoise_Seed_40 = 665,			C4D_ShNoise_Noise_40 = "Naki",
		C4D_ShNoise_Octaves_40 = 6.499999523163,			C4D_ShNoise_Space_40 = "Texture",
		C4D_ShNoise_GlobalScale_40 = 20,			C4D_ShNoise_RelativeScale_40 = tmp_C4D_ShNoise_RelativeScale_40,
		C4D_ShNoise_DetailAtt_40 = 1,			C4D_ShNoise_Delta_40 = 1,
		C4D_ShNoise_Absolute_40 = 0,			C4D_ShNoise_Cycles_40 = 0,
		C4D_ShNoise_LowClip_40 = 0.1499999910593,			C4D_ShNoise_HighClip_40 = 0.5,
		C4D_ShNoise_Brightness_40 = 0,			C4D_ShNoise_Contrast_40 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.1999999880791,
		C4D_ChLum_State = 0,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 1,			C4D_ChLum_MixMode = "Normal",
		C4D_ChLum_MixStrength = 1,			C4D_ChTra_State = 0,
		C4D_ChTra_Color = tmp_C4D_ChTra_Color,			C4D_ChTra_Brightness = 1,
		C4D_ChTra_Refraction = 1,			C4D_ChTra_InternalReflections = 0,
		C4D_ChTra_ExitReflection = 1,			C4D_ChTra_FresnelReflectivity = 1,
		C4D_ChTra_Additive = 0,			C4D_ChTra_MixMode = "Normal",
		C4D_ChTra_MixStrength = 1,			C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.85,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "42",
		C4D_ShLayer_BlendMode_42 = "Normal",			C4D_ShLayer_BlendStre_42 = 1,
		C4D_ShLayer_ImgAlpha_42 = "43",			C4D_ImgAlpha_InvImage_43 = 0,
		C4D_ImgAlpha_UseAlpha_43 = 0,			C4D_ImgAlpha_InvAlpha_43 = 0,
		C4D_ImgAlpha_AlpFrmRGB_43 = 0,			C4D_ShLayer_BlurOffset_42 = 0,
		C4D_ShLayer_BlurScale_42 = 0,			C4D_ShLayer_Shaders_42 = "44,60",
		C4D_ShLayer_BlendMode_44 = "Screen",			C4D_ShLayer_BlendStre_44 = 1,
		C4D_ShLayer_ImgAlpha_44 = "45",			C4D_ImgAlpha_InvImage_45 = 0,
		C4D_ImgAlpha_UseAlpha_45 = 0,			C4D_ImgAlpha_InvAlpha_45 = 0,
		C4D_ImgAlpha_AlpFrmRGB_45 = 0,			C4D_ShLayer_BlurOffset_44 = 0,
		C4D_ShLayer_BlurScale_44 = 0,			C4D_ShLayer_Shaders_44 = "46,52,54",
		C4D_ShDistort_BlendMode_46 = "Screen",			C4D_ShDistort_BlendStre_46 = 1,
		C4D_ShDistort_ImgAlpha_46 = "47",			C4D_ImgAlpha_InvImage_47 = 0,
		C4D_ImgAlpha_UseAlpha_47 = 0,			C4D_ImgAlpha_InvAlpha_47 = 0,
		C4D_ImgAlpha_AlpFrmRGB_47 = 0,			C4D_ShDistort_BlurOffset_46 = 0,
		C4D_ShDistort_BlurScale_46 = 0,			C4D_ShDistort_Type_46 = "Directional",
		C4D_ShDistort_Wrap_46 = "Cycle",			C4D_ShDistort_Amount_46 = 1,
		C4D_ShDistort_X_46 = 0.49,			C4D_ShDistort_Y_46 = 0.62,
		C4D_ShDistort_Z_46 = 0.1,			C4D_ShDistort_Delta_46 = 1,
		C4D_ShDistort_Step_46 = 1.74,			C4D_ShDistort_Texture_46 = "48",
		C4D_ShNoise_BlendMode_48 = "Normal",			C4D_ShNoise_BlendStre_48 = 1,
		C4D_ShNoise_ImgAlpha_48 = "49",			C4D_ImgAlpha_InvImage_49 = 0,
		C4D_ImgAlpha_UseAlpha_49 = 0,			C4D_ImgAlpha_InvAlpha_49 = 0,
		C4D_ImgAlpha_AlpFrmRGB_49 = 0,			C4D_ShNoise_BlurOffset_48 = 0,
		C4D_ShNoise_BlurScale_48 = 0,			C4D_ShNoise_Color1_48 = tmp_C4D_ShNoise_Color1_48,
		C4D_ShNoise_Color2_48 = tmp_C4D_ShNoise_Color2_48,			C4D_ShNoise_Seed_48 = 644,
		C4D_ShNoise_Noise_48 = "Sema",			C4D_ShNoise_Octaves_48 = 14.9,
		C4D_ShNoise_Space_48 = "Texture",			C4D_ShNoise_GlobalScale_48 = 5.26,
		C4D_ShNoise_RelativeScale_48 = tmp_C4D_ShNoise_RelativeScale_48,
		C4D_ShNoise_DetailAtt_48 = 1,			C4D_ShNoise_Delta_48 = 1,
		C4D_ShNoise_Absolute_48 = 0,			C4D_ShNoise_Cycles_48 = 0,
		C4D_ShNoise_LowClip_48 = 0.96,			C4D_ShNoise_HighClip_48 = 1,
		C4D_ShNoise_Brightness_48 = 0,			C4D_ShNoise_Contrast_48 = 0,
		C4D_ShDistort_Distorter_46 = "50",			C4D_ShNoise_BlendMode_50 = "Normal",
		C4D_ShNoise_BlendStre_50 = 1,			C4D_ShNoise_ImgAlpha_50 = "51",
		C4D_ImgAlpha_InvImage_51 = 0,			C4D_ImgAlpha_UseAlpha_51 = 0,
		C4D_ImgAlpha_InvAlpha_51 = 0,			C4D_ImgAlpha_AlpFrmRGB_51 = 0,
		C4D_ShNoise_BlurOffset_50 = 0,			C4D_ShNoise_BlurScale_50 = 0,
		C4D_ShNoise_Color1_50 = tmp_C4D_ShNoise_Color1_50,			C4D_ShNoise_Color2_50 = tmp_C4D_ShNoise_Color2_50,
		C4D_ShNoise_Seed_50 = 665,			C4D_ShNoise_Noise_50 = "CellVoronoi",
		C4D_ShNoise_Octaves_50 = 5,			C4D_ShNoise_Space_50 = "Texture",
		C4D_ShNoise_GlobalScale_50 = 0.74,			C4D_ShNoise_RelativeScale_50 = tmp_C4D_ShNoise_RelativeScale_50,
		C4D_ShNoise_DetailAtt_50 = 1,			C4D_ShNoise_Delta_50 = 1,
		C4D_ShNoise_Absolute_50 = 0,			C4D_ShNoise_Cycles_50 = 0,
		C4D_ShNoise_LowClip_50 = 0,			C4D_ShNoise_HighClip_50 = 1,
		C4D_ShNoise_Brightness_50 = 0,			C4D_ShNoise_Contrast_50 = 0,
		C4D_ShNoise_BlendMode_52 = "AlphaMask",			C4D_ShNoise_BlendStre_52 = 1,
		C4D_ShNoise_ImgAlpha_52 = "53",			C4D_ImgAlpha_InvImage_53 = 0,
		C4D_ImgAlpha_UseAlpha_53 = 0,			C4D_ImgAlpha_InvAlpha_53 = 0,
		C4D_ImgAlpha_AlpFrmRGB_53 = 0,			C4D_ShNoise_BlurOffset_52 = 0,
		C4D_ShNoise_BlurScale_52 = 0,			C4D_ShNoise_Color1_52 = tmp_C4D_ShNoise_Color1_52,
		C4D_ShNoise_Color2_52 = tmp_C4D_ShNoise_Color2_52,			C4D_ShNoise_Seed_52 = 665,
		C4D_ShNoise_Noise_52 = "Noise",			C4D_ShNoise_Octaves_52 = 5,
		C4D_ShNoise_Space_52 = "Texture",			C4D_ShNoise_GlobalScale_52 = 1,
		C4D_ShNoise_RelativeScale_52 = tmp_C4D_ShNoise_RelativeScale_52,
		C4D_ShNoise_DetailAtt_52 = 1,			C4D_ShNoise_Delta_52 = 1,
		C4D_ShNoise_Absolute_52 = 0,			C4D_ShNoise_Cycles_52 = 0,
		C4D_ShNoise_LowClip_52 = 0,			C4D_ShNoise_HighClip_52 = 1,
		C4D_ShNoise_Brightness_52 = 0,			C4D_ShNoise_Contrast_52 = 0,
		C4D_ShDistort_BlendMode_54 = "Normal",			C4D_ShDistort_BlendStre_54 = 1,
		C4D_ShDistort_ImgAlpha_54 = "55",			C4D_ImgAlpha_InvImage_55 = 0,
		C4D_ImgAlpha_UseAlpha_55 = 0,			C4D_ImgAlpha_InvAlpha_55 = 0,
		C4D_ImgAlpha_AlpFrmRGB_55 = 0,			C4D_ShDistort_BlurOffset_54 = 0,
		C4D_ShDistort_BlurScale_54 = 0,			C4D_ShDistort_Type_54 = "Directional",
		C4D_ShDistort_Wrap_54 = "Cycle",			C4D_ShDistort_Amount_54 = 1,
		C4D_ShDistort_X_54 = 0.21,			C4D_ShDistort_Y_54 = -0.81,
		C4D_ShDistort_Z_54 = 0.1,			C4D_ShDistort_Delta_54 = 1,
		C4D_ShDistort_Step_54 = 1.74,			C4D_ShDistort_Texture_54 = "56",
		C4D_ShNoise_BlendMode_56 = "Normal",			C4D_ShNoise_BlendStre_56 = 1,
		C4D_ShNoise_ImgAlpha_56 = "57",			C4D_ImgAlpha_InvImage_57 = 0,
		C4D_ImgAlpha_UseAlpha_57 = 0,			C4D_ImgAlpha_InvAlpha_57 = 0,
		C4D_ImgAlpha_AlpFrmRGB_57 = 0,			C4D_ShNoise_BlurOffset_56 = 0,
		C4D_ShNoise_BlurScale_56 = 0,			C4D_ShNoise_Color1_56 = tmp_C4D_ShNoise_Color1_56,
		C4D_ShNoise_Color2_56 = tmp_C4D_ShNoise_Color2_56,			C4D_ShNoise_Seed_56 = 637,
		C4D_ShNoise_Noise_56 = "Sema",			C4D_ShNoise_Octaves_56 = 14.9,
		C4D_ShNoise_Space_56 = "Texture",			C4D_ShNoise_GlobalScale_56 = 5.26,
		C4D_ShNoise_RelativeScale_56 = tmp_C4D_ShNoise_RelativeScale_56,
		C4D_ShNoise_DetailAtt_56 = 1,			C4D_ShNoise_Delta_56 = 1,
		C4D_ShNoise_Absolute_56 = 0,			C4D_ShNoise_Cycles_56 = 0,
		C4D_ShNoise_LowClip_56 = 0.96,			C4D_ShNoise_HighClip_56 = 1,
		C4D_ShNoise_Brightness_56 = 0,			C4D_ShNoise_Contrast_56 = 0,
		C4D_ShDistort_Distorter_54 = "58",			C4D_ShNoise_BlendMode_58 = "Normal",
		C4D_ShNoise_BlendStre_58 = 1,			C4D_ShNoise_ImgAlpha_58 = "59",
		C4D_ImgAlpha_InvImage_59 = 0,			C4D_ImgAlpha_UseAlpha_59 = 0,
		C4D_ImgAlpha_InvAlpha_59 = 0,			C4D_ImgAlpha_AlpFrmRGB_59 = 0,
		C4D_ShNoise_BlurOffset_58 = 0,			C4D_ShNoise_BlurScale_58 = 0,
		C4D_ShNoise_Color1_58 = tmp_C4D_ShNoise_Color1_58,			C4D_ShNoise_Color2_58 = tmp_C4D_ShNoise_Color2_58,
		C4D_ShNoise_Seed_58 = 539,			C4D_ShNoise_Noise_58 = "CellVoronoi",
		C4D_ShNoise_Octaves_58 = 5,			C4D_ShNoise_Space_58 = "Texture",
		C4D_ShNoise_GlobalScale_58 = 1.01,			C4D_ShNoise_RelativeScale_58 = tmp_C4D_ShNoise_RelativeScale_58,
		C4D_ShNoise_DetailAtt_58 = 1,			C4D_ShNoise_Delta_58 = 1,
		C4D_ShNoise_Absolute_58 = 0,			C4D_ShNoise_Cycles_58 = 0,
		C4D_ShNoise_LowClip_58 = 0,			C4D_ShNoise_HighClip_58 = 1,
		C4D_ShNoise_Brightness_58 = 0,			C4D_ShNoise_Contrast_58 = 0,
		C4D_ShNoise_BlendMode_60 = "Normal",			C4D_ShNoise_BlendStre_60 = 1,
		C4D_ShNoise_ImgAlpha_60 = "61",			C4D_ImgAlpha_InvImage_61 = 0,
		C4D_ImgAlpha_UseAlpha_61 = 0,			C4D_ImgAlpha_InvAlpha_61 = 0,
		C4D_ImgAlpha_AlpFrmRGB_61 = 0,			C4D_ShNoise_BlurOffset_60 = 0,
		C4D_ShNoise_BlurScale_60 = 0,			C4D_ShNoise_Color1_60 = tmp_C4D_ShNoise_Color1_60,
		C4D_ShNoise_Color2_60 = tmp_C4D_ShNoise_Color2_60,			C4D_ShNoise_Seed_60 = 665,
		C4D_ShNoise_Noise_60 = "Turbulence",			C4D_ShNoise_Octaves_60 = 5,
		C4D_ShNoise_Space_60 = "Texture",			C4D_ShNoise_GlobalScale_60 = 0.04999999701977,
		C4D_ShNoise_RelativeScale_60 = tmp_C4D_ShNoise_RelativeScale_60,
		C4D_ShNoise_DetailAtt_60 = 1,			C4D_ShNoise_Delta_60 = 0.3500000536442,
		C4D_ShNoise_Absolute_60 = 0,			C4D_ShNoise_Cycles_60 = 0,
		C4D_ShNoise_LowClip_60 = 0,			C4D_ShNoise_HighClip_60 = 1,
		C4D_ShNoise_Brightness_60 = 0,			C4D_ShNoise_Contrast_60 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 0,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.5,			C4D_ChSpe_Height = 0.2000000029802,
		C4D_ChSpe_Falloff = 0,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.05,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_SubDivision = 0,
		C4D_ChDis_Level = 4,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "62",			C4D_GradientRGB_Interpol_62 = "SmoothKnot",
		C4D_GradientRGB_Knots_62 = "63,64",			C4D_GKRGB_Color_63 = tmp_C4D_GKRGB_Color_63,
		C4D_GKRGB_Intensity_63 = 1,			C4D_GKRGB_Position_63 = 0,
		C4D_GKRGB_Bias_63 = 0.5,			C4D_GKRGB_Color_64 = tmp_C4D_GKRGB_Color_64,
		C4D_GKRGB_Intensity_64 = 1,			C4D_GKRGB_Position_64 = 1,
		C4D_GKRGB_Bias_64 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "OrenNayar",			C4D_ChIll_DiffuseFalloff = -0.2000000178814,
		C4D_ChIll_DiffuseLevel = 1.099999904633,			C4D_ChIll_Roughness = 0.6999998688698



