
if gs_detlevel_3D_m = 0 then end
if gs_detlevel_3D_m = 1 then gs_resol = 12

if not(gs_shadow) then	SHADOW OFF


RESOL gs_resol
pen gs_cont_pen

SECT_FILL	gs_sectfill, gs_sectfillbkg, gs_sectfillpn, gs_sectcont

MATERIAL gs_prim_mat

! A = length
! B = width
! ZZYZX = height
! radiusA = arc radius B side
! radiusB = arc radius B side
! offsetX = offset X
! offsetY =  offset Y
! thicknessA = ZZYZX - radiusA
! thicknessB = ZZYZX - radiusB


group "negative"
	! cutting A side arc
	ADDX (A/2) + offsetX
	ROTX - 90
	cylind B, radiusA
	DEL 2

	! cutting B side arc
	ROTZ -90
	ADDX -B/2 + offsetY
	ROTX - 90
	cylind A, radiusB
	DEL 3
endgroup

! creating the base body
group "positive"
	SECT_FILL	gs_sectfill, gs_sectfillbkg, gs_sectfillpn, gs_sectcont

	brick A, B, ZZYZX
endgroup

placegroup (subgroup("positive", "negative"))

CALL "Resize_A_B_ZZYZX" Parameters ALL

end
