
hideparameter all "A", "B", "ZZYZX"

call "FM_types" parameters all

values "gs_resol" range [3, )
values "zzyzx" range [0.02, )
values "radiusA" range (0, min(A / 2, ZZYZX))
values "radiusB" range (0, min(B / 2, ZZYZX))
values "thicknessA" range (0, ZZYZX)
values "thicknessB" range (0, ZZYZX)
values "offsetX" range (-(A / 2 - radiusA), (A / 2 - radiusA))
values "offsetY" range (-(B / 2 - radiusB), (B / 2 - radiusB))

values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, 	`Детальный`,
								DLEV3D_SIMPLE, 		`Простой`,
								DLEV3D_OFF, 		`Откл.`

if gs_cont_pen = 0 then parameters gs_cont_pen = 89
if gs_fill_pen = 0 then parameters gs_fill_pen = 19
if gs_detlevel_3D_m= 1 then lock "gs_resol"

if GLOB_MODPAR_NAME = "thicknessA" then
	parameters radiusA = ZZYZX - thicknessA
else
	if GLOB_MODPAR_NAME = "thicknessB" then
		parameters radiusB = ZZYZX - thicknessB
	else
		parameters thicknessA = ZZYZX - radiusA
		parameters thicknessB = ZZYZX - radiusB
	endif
endif

parameters gs_fontsize = abs(gs_fontsize)
values "gs_fontsize" range (0,]
