
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "SurfaceAreaCorrections_BWM"

gosub "NewOrderingOption_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! SurfaceAreaCorrections
! ==============================================================================
"SurfaceAreaCorrections_BWM":
	if targetGUID # "" then
		bMigrationSuccess = 1

		if bShowSurfaceArea then
			if GLOB_ELEM_TYPE = ELEM_TYPE_FILL & iValueSumSurface = SUMSURFACE_SELECTED & not(bAddTopSurface) then
				bMigrationSuccess = 0
			endif

			if GLOB_ELEM_TYPE = ELEM_TYPE_MORPH & iValueSumSurface = SUMSURFACE_SELECTED then
				bMigrationSuccess = 0
			endif
		endif

		if bMigrationSuccess = 0 then
			targetGUID = ""
		endif
	endif
return

! ==============================================================================
! NewOrderingOption
! ==============================================================================
"NewOrderingOption_BWM":
	if targetGUID # "" then
		bMigrationSuccess = 1

		for iCol = 1 to 4
			if iContentOrderDim[iCol] <> iCol then
				bMigrationSuccess = 0
				iCol = 4				! break;
			endif
		next iCol

		if not(bMigrationSuccess) then
			targetGUID = ""
		endif
	endif
return

