
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "93027F91-7C6C-4C9A-8E74-C5679C10FBC7"
	_startID	= "BA847C7E-A1AE-4781-8C9E-54125125BC8B"
	_endID		= "64B22F0D-7156-4D63-AA97-195F3F4A7D9B"
gosub "NewOrderingOption_FWM"

	_startID	= "64B22F0D-7156-4D63-AA97-195F3F4A7D9B"
	_endID		= "6C39062C-7C01-48D2-BB3E-AB635C1720BD"
gosub "SurfaceAreaCorrections_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! NewOrderingOption
! ==============================================================================
"NewOrderingOption_FWM":
	if actualGUID = _startID | actualGUID = _autoID then

		dim	iContentOrderDim[4]
			iContentOrderDim[1] = DIM_WDT
			iContentOrderDim[2] = DIM_LGT
			iContentOrderDim[3] = DIM_THK
			iContentOrderDim[4] = DIM_HGT

		parameters	iContentOrderDim	= iContentOrderDim

		actualGUID = _endID
	endif
return

! ==============================================================================
! SurfaceAreaCorrections
! ==============================================================================
"SurfaceAreaCorrections_FWM":
	if actualGUID = _startID then
		_bShowSurfaceArea = 0
		bHas =	STORED_PAR_VALUE ("bShowSurfaceArea",	_bShowSurfaceArea)

		if _bShowSurfaceArea then
			if	GLOB_ELEM_TYPE = ELEM_TYPE_FILL | \
				GLOB_ELEM_TYPE = ELEM_TYPE_MORPH then

				iValueSumSurface = SUMSURFACE_ALL
				parameters iValueSumSurface = iValueSumSurface
			endif
		endif

		actualGUID = _endID
	endif
return

