
! =============================================================================
! Localization
! =============================================================================
dim stGeometry[6]
	stGeometry[1]	= `Горизонтальная Проекция`
	stGeometry[2]	= `Общая Высота`
	stGeometry[3]	= `Угол`
	stGeometry[4]	= `Ширина Профиля`
	stGeometry[5]	= `Высота Профиля`
	stGeometry[6]	= `Длина Элемента`



! =============================================================================
! Tabpages
! =============================================================================

TABID_ROOT					= -1
TABID_GEOMETRY				= 1

call "RoofMaker_macro"	parameters all	iObjectType				= 1,
										bEnableRafter			= bEnableRafter,
										bEnableSymbol			= bEnableSymbol,
										bEnableResolution		= bEnableResolution,
										gs_iDisplayStandards	= gs_iDisplayStandards,
										iUiType					= 1

ui_page TABID_GEOMETRY, TABID_ROOT, `Геометрия`, "uiTab_Dimension_flat(1)"
if gs_ui_current_page = TABID_GEOMETRY then
	gosub "geometryPage"
endif


! ======================================================================
end
! ======================================================================

"geometryPage":
! =============================================================================
! Geometry
! =============================================================================

	pageStartY		= 5
	picX			= 131
	picY			= pageStartY + 17
	xInfieldSmall	= 70
	xInfieldBig		= 90
	yInfield		= 19

	ui_pict 2,	picX+2, picY + 91, 160, 92, 1									!strut2_pict1.png
	ui_pict 3,	picX+75, picY, 123, 91, 1										!strut2_pict2.png

	ui_infield "A", picX+34, picY+187, xInfieldBig, yInfield					ui_tooltip stGeometry[1]
	ui_infield "ZZYZX", picX+165, picY+93, xInfieldBig, yInfield				ui_tooltip stGeometry[2]
	ui_pict 1, picX-121, picY+160, 24, 17, 1									!ui_rm_angle_1.png
	ui_infield "rm_Angle", picX-94, picY+157, xInfieldBig, yInfield				ui_tooltip stGeometry[3]
	ui_infield "rm_ProfileWidth", picX+203, picY+28, xInfieldBig, yInfield		ui_tooltip stGeometry[4]
	ui_infield "rm_ProfileHeight", picX+203, picY-5, xInfieldBig, yInfield		ui_tooltip stGeometry[5]
	ui_infield "rm_StructuralLength", picX-24, picY+70, xInfieldBig, yInfield	ui_tooltip stGeometry[6]

return
