
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "5CD6C934-5A7C-4B41-9886-4FABA5147C26"
	_startID	= "FC31EA26-2D18-4C9A-9AAC-535ADDBF470A"
	_endID		= "094F281A-DE4F-41E7-A2F0-39F8A1ACF19B"
gosub "removeFireExpDACH_FWM"

	_startID	= "094F281A-DE4F-41E7-A2F0-39F8A1ACF19B"
	_endID		= "FE23F8CA-CE5B-4870-86E8-D03445596E95"
gosub "NewUnitSizesOption_FWM"

	_startID	= "FE23F8CA-CE5B-4870-86E8-D03445596E95"
	_endID		= "D02444A9-9074-4E5C-9AE5-C414B38B8243"
gosub "RectFillSettings_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! removeFireExpDACH
! ==============================================================================
"removeFireExpDACH_FWM":
	if actualGUID = _startID | actualGUID = _autoID then

		if (LibraryLangCode = "CHE" | LibraryLangCode = "GER") then
			AC_FirePrefix = AC_FirePrefix + "E"
			parameters AC_FirePrefix = AC_FirePrefix
		endif

		actualGUID = _endID
	endif
return

! ==============================================================================
! NewUnitSizesOption
! ==============================================================================
"NewUnitSizesOption_FWM":
	if actualGUID = _startID then
		iWorkUnitLinear		= 10	! DIMUNIT_PROJECT
		iWorkUnitSillHgt	= 10	! DIMUNIT_PROJECT
	
		iWorkUnitLinearDecimal	= 1
		iWorkUnitSillHgtDecimal	= 1
	
		parameters	iWorkUnitLinear			= iWorkUnitLinear,
					iWorkUnitSillHgt		= iWorkUnitSillHgt,
					iWorkUnitLinearDecimal	= iWorkUnitLinearDecimal,
					iWorkUnitSillHgtDecimal	= iWorkUnitSillHgtDecimal
	
		actualGUID = _endID
	endif
return

! ==============================================================================
! RectFillSettings
! ==============================================================================
"RectFillSettings_FWM":
	if actualGUID = _startID then
		if iMarkerShape = 3 then		! SHAPE_FRAGMENT
			_penContour	= 1
			bHas =	STORED_PAR_VALUE ("gs_cont_pen", _penContour)

			gs_fill_pen	= _penContour
			gs_back_pen	= 0
			parameters	gs_fill_pen	= gs_fill_pen,
						gs_back_pen	= gs_back_pen
		endif

		actualGUID = _endID
	endif

return

