
call "00-wood grain 4 Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.9803921580315
        tmp_C4D_ChCol_Color[2] = 0.9803921580315
        tmp_C4D_ChCol_Color[3] = 0.9803921580315
DIM	tmp_C4D_ShNoise_Color1_3[3]
        tmp_C4D_ShNoise_Color1_3[1] =            1
        tmp_C4D_ShNoise_Color1_3[2] =            1
        tmp_C4D_ShNoise_Color1_3[3] =            1
DIM	tmp_C4D_ShNoise_Color2_3[3]
        tmp_C4D_ShNoise_Color2_3[1] =            0
        tmp_C4D_ShNoise_Color2_3[2] =            0
        tmp_C4D_ShNoise_Color2_3[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_3[3]
        tmp_C4D_ShNoise_RelativeScale_3[1] =           10
        tmp_C4D_ShNoise_RelativeScale_3[2] =            1
        tmp_C4D_ShNoise_RelativeScale_3[3] =            1
DIM	tmp_C4D_ShNoise_Color1_5[3]
        tmp_C4D_ShNoise_Color1_5[1] =            1
        tmp_C4D_ShNoise_Color1_5[2] =            1
        tmp_C4D_ShNoise_Color1_5[3] =            1
DIM	tmp_C4D_ShNoise_Color2_5[3]
        tmp_C4D_ShNoise_Color2_5[1] =            0
        tmp_C4D_ShNoise_Color2_5[2] =            0
        tmp_C4D_ShNoise_Color2_5[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_5[3]
        tmp_C4D_ShNoise_RelativeScale_5[1] =            8
        tmp_C4D_ShNoise_RelativeScale_5[2] =            1
        tmp_C4D_ShNoise_RelativeScale_5[3] =            1
DIM	tmp_C4D_GKRGB_Color_11[3]
        tmp_C4D_GKRGB_Color_11[1] = 0.1505376398563
        tmp_C4D_GKRGB_Color_11[2] = 0.1046595051885
        tmp_C4D_GKRGB_Color_11[3] = 0.03584229201078
DIM	tmp_C4D_GKRGB_Color_12[3]
        tmp_C4D_GKRGB_Color_12[1] = 0.5161290168762
        tmp_C4D_GKRGB_Color_12[2] = 0.4030721783638
        tmp_C4D_GKRGB_Color_12[3] = 0.2334869354963
DIM	tmp_C4D_GKRGB_Color_13[3]
        tmp_C4D_GKRGB_Color_13[1] = 0.5764706134796
        tmp_C4D_GKRGB_Color_13[2] = 0.4352941215038
        tmp_C4D_GKRGB_Color_13[3] = 0.2745098173618
DIM	tmp_C4D_GKRGB_Color_14[3]
        tmp_C4D_GKRGB_Color_14[1] = 0.1720430105925
        tmp_C4D_GKRGB_Color_14[2] = 0.08465608209372
        tmp_C4D_GKRGB_Color_14[3] = 0.08465608209372
DIM	tmp_C4D_GKRGB_Color_15[3]
        tmp_C4D_GKRGB_Color_15[1] = 0.5376344323158
        tmp_C4D_GKRGB_Color_15[2] = 0.318740427494
        tmp_C4D_GKRGB_Color_15[3] = 0.1920122951269
DIM	tmp_C4D_GKRGB_Color_16[3]
        tmp_C4D_GKRGB_Color_16[1] = 0.4799999892712
        tmp_C4D_GKRGB_Color_16[2] = 0.3227233886719
        tmp_C4D_GKRGB_Color_16[3] = 0.2655318975449
DIM	tmp_C4D_GKRGB_Color_17[3]
        tmp_C4D_GKRGB_Color_17[1] = 0.5199999809265
        tmp_C4D_GKRGB_Color_17[2] = 0.4044925570488
        tmp_C4D_GKRGB_Color_17[3] = 0.1552397310734
DIM	tmp_C4D_ShNoise_Color1_18[3]
        tmp_C4D_ShNoise_Color1_18[1] =            0
        tmp_C4D_ShNoise_Color1_18[2] =            0
        tmp_C4D_ShNoise_Color1_18[3] =            0
DIM	tmp_C4D_ShNoise_Color2_18[3]
        tmp_C4D_ShNoise_Color2_18[1] =            1
        tmp_C4D_ShNoise_Color2_18[2] =            1
        tmp_C4D_ShNoise_Color2_18[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_18[3]
        tmp_C4D_ShNoise_RelativeScale_18[1] =            8
        tmp_C4D_ShNoise_RelativeScale_18[2] =            1
        tmp_C4D_ShNoise_RelativeScale_18[3] =            1
DIM	tmp_C4D_ShNoise_Color1_20[3]
        tmp_C4D_ShNoise_Color1_20[1] = 0.8700000047684
        tmp_C4D_ShNoise_Color1_20[2] = 0.6220499873161
        tmp_C4D_ShNoise_Color1_20[3] = 0.3740999996662
DIM	tmp_C4D_ShNoise_Color2_20[3]
        tmp_C4D_ShNoise_Color2_20[1] = 0.6899999976158
        tmp_C4D_ShNoise_Color2_20[2] = 0.4802399873734
        tmp_C4D_ShNoise_Color2_20[3] = 0.2967000007629
DIM	tmp_C4D_ShNoise_RelativeScale_20[3]
        tmp_C4D_ShNoise_RelativeScale_20[1] =            3
        tmp_C4D_ShNoise_RelativeScale_20[2] =            1
        tmp_C4D_ShNoise_RelativeScale_20[3] =            1
DIM	tmp_C4D_ShNoise_Color1_22[3]
        tmp_C4D_ShNoise_Color1_22[1] =            0
        tmp_C4D_ShNoise_Color1_22[2] =            0
        tmp_C4D_ShNoise_Color1_22[3] =            0
DIM	tmp_C4D_ShNoise_Color2_22[3]
        tmp_C4D_ShNoise_Color2_22[1] =            1
        tmp_C4D_ShNoise_Color2_22[2] =            1
        tmp_C4D_ShNoise_Color2_22[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_22[3]
        tmp_C4D_ShNoise_RelativeScale_22[1] =            1
        tmp_C4D_ShNoise_RelativeScale_22[2] =            1
        tmp_C4D_ShNoise_RelativeScale_22[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] = 0.9607843160629
DIM	tmp_C4D_ShLumas_DiffColor_24[3]
        tmp_C4D_ShLumas_DiffColor_24[1] = 0.118279568851
        tmp_C4D_ShLumas_DiffColor_24[2] = 0.118279568851
        tmp_C4D_ShLumas_DiffColor_24[3] = 0.118279568851
DIM	tmp_C4D_ShLumas_Spec1Color_24[3]
        tmp_C4D_ShLumas_Spec1Color_24[1] = 0.905882358551
        tmp_C4D_ShLumas_Spec1Color_24[2] = 0.8588235378265
        tmp_C4D_ShLumas_Spec1Color_24[3] = 0.7882353067398
DIM	tmp_C4D_ShLumas_Spec2Color_24[3]
        tmp_C4D_ShLumas_Spec2Color_24[1] = 0.7686274647713
        tmp_C4D_ShLumas_Spec2Color_24[2] = 0.7686274647713
        tmp_C4D_ShLumas_Spec2Color_24[3] = 0.7686274647713
DIM	tmp_C4D_ShLumas_Spec3Color_24[3]
        tmp_C4D_ShLumas_Spec3Color_24[1] = 0.6021505594254
        tmp_C4D_ShLumas_Spec3Color_24[2] = 0.6021505594254
        tmp_C4D_ShLumas_Spec3Color_24[3] = 0.6021505594254
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_29[3]
        tmp_C4D_GKRGB_Color_29[1] =            1
        tmp_C4D_GKRGB_Color_29[2] =            1
        tmp_C4D_GKRGB_Color_29[3] =            1
DIM	tmp_C4D_GKRGB_Color_30[3]
        tmp_C4D_GKRGB_Color_30[1] = 0.473118275404
        tmp_C4D_GKRGB_Color_30[2] = 0.473118275404
        tmp_C4D_GKRGB_Color_30[3] = 0.473118275404
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] = 0.9019607901573
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_32[3]
        tmp_C4D_GKRGB_Color_32[1] =            0
        tmp_C4D_GKRGB_Color_32[2] =            0
        tmp_C4D_GKRGB_Color_32[3] =            0
DIM	tmp_C4D_GKRGB_Color_33[3]
        tmp_C4D_GKRGB_Color_33[1] =            1
        tmp_C4D_GKRGB_Color_33[2] =            1
        tmp_C4D_GKRGB_Color_33[3] =            1
define texture "Texture1" `Дуб c-opt GS`,          1,          1,  512,          0

define material	"Wood - Oak Lacquered" 20,
	   0.34902,   0.247059,   0.188235,
	 0.75,  0.75,  0.25,     0,      1,     0,
	  0.501961,   0.501961,   0.501961,
	   0.14902,   0.145098,   0.141176,
	         0, ind(fill, `Дерево - Продольное 04`),   102,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,
		C4D_ChSize_HorSize = 1,			C4D_ChSize_VerSize = 1,
		C4D_ChSize_Angle = 0,			C4D_ChSize_KeepProp = 1,
		C4D_ChSize_RandOrig = 0,			C4D_ChCol_State = 1,
		C4D_ChCol_Color = tmp_C4D_ChCol_Color,			C4D_ChCol_Brightness = 1,
		C4D_ChCol_Texture = "1",			C4D_ShLayer_BlendMode_1 = "Normal",
		C4D_ShLayer_BlendStre_1 = 1,			C4D_ShLayer_ImgAlpha_1 = "2",
		C4D_ImgAlpha_InvImage_2 = 0,			C4D_ImgAlpha_UseAlpha_2 = 0,
		C4D_ImgAlpha_InvAlpha_2 = 0,			C4D_ImgAlpha_AlpFrmRGB_2 = 0,
		C4D_ShLayer_BlurOffset_1 = 0.01999999955297,			C4D_ShLayer_BlurScale_1 = 0,
		C4D_ShLayer_Shaders_1 = "3,5,7,20",			C4D_ShNoise_BlendMode_3 = "Multiply",
		C4D_ShNoise_BlendStre_3 = 0.2999999821186,			C4D_ShNoise_ImgAlpha_3 = "4",
		C4D_ImgAlpha_InvImage_4 = 0,			C4D_ImgAlpha_UseAlpha_4 = 0,
		C4D_ImgAlpha_InvAlpha_4 = 0,			C4D_ImgAlpha_AlpFrmRGB_4 = 0,
		C4D_ShNoise_BlurOffset_3 = 0,			C4D_ShNoise_BlurScale_3 = 0,
		C4D_ShNoise_Color1_3 = tmp_C4D_ShNoise_Color1_3,			C4D_ShNoise_Color2_3 = tmp_C4D_ShNoise_Color2_3,
		C4D_ShNoise_Seed_3 = 250,			C4D_ShNoise_Noise_3 = "Turbulence",
		C4D_ShNoise_Octaves_3 = 3.000000476837,			C4D_ShNoise_Space_3 = "UV",
		C4D_ShNoise_GlobalScale_3 = 0.2000000029802,			C4D_ShNoise_RelativeScale_3 = tmp_C4D_ShNoise_RelativeScale_3,
		C4D_ShNoise_DetailAtt_3 = 1,			C4D_ShNoise_Delta_3 = 1,
		C4D_ShNoise_Absolute_3 = 0,			C4D_ShNoise_Cycles_3 = 0,
		C4D_ShNoise_LowClip_3 = 0.3999999761581,			C4D_ShNoise_HighClip_3 = 0.8500000238419,
		C4D_ShNoise_Brightness_3 = 0,			C4D_ShNoise_Contrast_3 = 0,
		C4D_ShNoise_BlendMode_5 = "Multiply",			C4D_ShNoise_BlendStre_5 = 0.3999999761581,
		C4D_ShNoise_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShNoise_BlurOffset_5 = 0,
		C4D_ShNoise_BlurScale_5 = 0,			C4D_ShNoise_Color1_5 = tmp_C4D_ShNoise_Color1_5,
		C4D_ShNoise_Color2_5 = tmp_C4D_ShNoise_Color2_5,			C4D_ShNoise_Seed_5 = 619,
		C4D_ShNoise_Noise_5 = "Luka",			C4D_ShNoise_Octaves_5 = 6.999999523163,
		C4D_ShNoise_Space_5 = "UV",			C4D_ShNoise_GlobalScale_5 = 0.5000002384186,
		C4D_ShNoise_RelativeScale_5 = tmp_C4D_ShNoise_RelativeScale_5,
		C4D_ShNoise_DetailAtt_5 = 1,			C4D_ShNoise_Delta_5 = 1,
		C4D_ShNoise_Absolute_5 = 0,			C4D_ShNoise_Cycles_5 = 0,
		C4D_ShNoise_LowClip_5 = 0.09999999403954,			C4D_ShNoise_HighClip_5 = 1,
		C4D_ShNoise_Brightness_5 = 0,			C4D_ShNoise_Contrast_5 = 0,
		C4D_ShFolder_BlendMode_7 = "Multiply",			C4D_ShFolder_BlendStre_7 = 0.5,
		C4D_ShFolder_ImgAlpha_7 = "8",			C4D_ImgAlpha_InvImage_8 = 0,
		C4D_ImgAlpha_UseAlpha_8 = 0,			C4D_ImgAlpha_InvAlpha_8 = 0,
		C4D_ImgAlpha_AlpFrmRGB_8 = 0,			C4D_ShFolder_Shaders_7 = "9,18",
		C4D_EfColorize_Input_9 = "Luminance",			C4D_EfColorize_Gradient_9 = "10",
		C4D_GradientRGB_Interpol_10 = "SmoothKnot",			C4D_GradientRGB_Knots_10 = "11,12,13,14,15,16,17",
		C4D_GKRGB_Color_11 = tmp_C4D_GKRGB_Color_11,			C4D_GKRGB_Intensity_11 = 1,
		C4D_GKRGB_Position_11 = 0.5568999648094,			C4D_GKRGB_Bias_11 = 0.6333000063896,
		C4D_GKRGB_Color_12 = tmp_C4D_GKRGB_Color_12,			C4D_GKRGB_Intensity_12 = 1,
		C4D_GKRGB_Position_12 = 0.7053999900818,			C4D_GKRGB_Bias_12 = 0.5,
		C4D_GKRGB_Color_13 = tmp_C4D_GKRGB_Color_13,			C4D_GKRGB_Intensity_13 = 1,
		C4D_GKRGB_Position_13 = 0.9716999530792,			C4D_GKRGB_Bias_13 = 0.5,
		C4D_GKRGB_Color_14 = tmp_C4D_GKRGB_Color_14,			C4D_GKRGB_Intensity_14 = 1,
		C4D_GKRGB_Position_14 = 0.2723000049591,			C4D_GKRGB_Bias_14 = 0.540499985218,
		C4D_GKRGB_Color_15 = tmp_C4D_GKRGB_Color_15,			C4D_GKRGB_Intensity_15 = 1,
		C4D_GKRGB_Position_15 = 0.3638999760151,			C4D_GKRGB_Bias_15 = 0.5,
		C4D_GKRGB_Color_16 = tmp_C4D_GKRGB_Color_16,			C4D_GKRGB_Intensity_16 = 1,
		C4D_GKRGB_Position_16 = 0.1261999905109,			C4D_GKRGB_Bias_16 = 0.5,
		C4D_GKRGB_Color_17 = tmp_C4D_GKRGB_Color_17,			C4D_GKRGB_Intensity_17 = 1,
		C4D_GKRGB_Position_17 = 0.4355999827385,			C4D_GKRGB_Bias_17 = 0.3264999985695,
		C4D_EfColorize_Cycle_9 = 1,			C4D_ShNoise_BlendMode_18 = "Normal",
		C4D_ShNoise_BlendStre_18 = 1,			C4D_ShNoise_ImgAlpha_18 = "19",
		C4D_ImgAlpha_InvImage_19 = 0,			C4D_ImgAlpha_UseAlpha_19 = 0,
		C4D_ImgAlpha_InvAlpha_19 = 0,			C4D_ImgAlpha_AlpFrmRGB_19 = 0,
		C4D_ShNoise_BlurOffset_18 = 0,			C4D_ShNoise_BlurScale_18 = 0,
		C4D_ShNoise_Color1_18 = tmp_C4D_ShNoise_Color1_18,			C4D_ShNoise_Color2_18 = tmp_C4D_ShNoise_Color2_18,
		C4D_ShNoise_Seed_18 = 170,			C4D_ShNoise_Noise_18 = "Luka",
		C4D_ShNoise_Octaves_18 = 10,			C4D_ShNoise_Space_18 = "UV",
		C4D_ShNoise_GlobalScale_18 = 3,			C4D_ShNoise_RelativeScale_18 = tmp_C4D_ShNoise_RelativeScale_18,
		C4D_ShNoise_DetailAtt_18 = 1,			C4D_ShNoise_Delta_18 = 1,
		C4D_ShNoise_Absolute_18 = 0,			C4D_ShNoise_Cycles_18 = 0,
		C4D_ShNoise_LowClip_18 = 0,			C4D_ShNoise_HighClip_18 = 1,
		C4D_ShNoise_Brightness_18 = 0,			C4D_ShNoise_Contrast_18 = 0,
		C4D_ShNoise_BlendMode_20 = "Normal",			C4D_ShNoise_BlendStre_20 = 1,
		C4D_ShNoise_ImgAlpha_20 = "21",			C4D_ImgAlpha_InvImage_21 = 0,
		C4D_ImgAlpha_UseAlpha_21 = 0,			C4D_ImgAlpha_InvAlpha_21 = 0,
		C4D_ImgAlpha_AlpFrmRGB_21 = 0,			C4D_ShNoise_BlurOffset_20 = 0,
		C4D_ShNoise_BlurScale_20 = 0,			C4D_ShNoise_Color1_20 = tmp_C4D_ShNoise_Color1_20,
		C4D_ShNoise_Color2_20 = tmp_C4D_ShNoise_Color2_20,			C4D_ShNoise_Seed_20 = 665,
		C4D_ShNoise_Noise_20 = "WavyTurb",			C4D_ShNoise_Octaves_20 = 5,
		C4D_ShNoise_Space_20 = "UV",			C4D_ShNoise_GlobalScale_20 = 15,
		C4D_ShNoise_RelativeScale_20 = tmp_C4D_ShNoise_RelativeScale_20,
		C4D_ShNoise_DetailAtt_20 = 1,			C4D_ShNoise_Delta_20 = 1,
		C4D_ShNoise_Absolute_20 = 0,			C4D_ShNoise_Cycles_20 = 1,
		C4D_ShNoise_LowClip_20 = 0,			C4D_ShNoise_HighClip_20 = 1,
		C4D_ShNoise_Brightness_20 = 0,			C4D_ShNoise_Contrast_20 = 0,
		C4D_ChCol_MixMode = "Multiply",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 1,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_Texture = "22",
		C4D_ShNoise_BlendMode_22 = "Normal",			C4D_ShNoise_BlendStre_22 = 1,
		C4D_ShNoise_ImgAlpha_22 = "23",			C4D_ImgAlpha_InvImage_23 = 0,
		C4D_ImgAlpha_UseAlpha_23 = 0,			C4D_ImgAlpha_InvAlpha_23 = 0,
		C4D_ImgAlpha_AlpFrmRGB_23 = 0,			C4D_ShNoise_BlurOffset_22 = 0,
		C4D_ShNoise_BlurScale_22 = 0,			C4D_ShNoise_Color1_22 = tmp_C4D_ShNoise_Color1_22,
		C4D_ShNoise_Color2_22 = tmp_C4D_ShNoise_Color2_22,			C4D_ShNoise_Seed_22 = 540,
		C4D_ShNoise_Noise_22 = "BlisteredTurbulence",			C4D_ShNoise_Octaves_22 = 5,
		C4D_ShNoise_Space_22 = "Texture",			C4D_ShNoise_GlobalScale_22 = 0.01999999955297,
		C4D_ShNoise_RelativeScale_22 = tmp_C4D_ShNoise_RelativeScale_22,
		C4D_ShNoise_DetailAtt_22 = 1,			C4D_ShNoise_Delta_22 = 1,
		C4D_ShNoise_Absolute_22 = 0,			C4D_ShNoise_Cycles_22 = 0,
		C4D_ShNoise_LowClip_22 = 0,			C4D_ShNoise_HighClip_22 = 1,
		C4D_ShNoise_Brightness_22 = 0,			C4D_ShNoise_Contrast_22 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.5,
		C4D_ChLum_State = 1,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 0.1499999910593,			C4D_ChLum_Texture = "24",
		C4D_ShLumas_BlendMode_24 = "Normal",			C4D_ShLumas_BlendStre_24 = 1,
		C4D_ShLumas_ImgAlpha_24 = "25",			C4D_ImgAlpha_InvImage_25 = 0,
		C4D_ImgAlpha_UseAlpha_25 = 0,			C4D_ImgAlpha_InvAlpha_25 = 0,
		C4D_ImgAlpha_AlpFrmRGB_25 = 0,			C4D_ShLumas_BlurOffset_24 = 0,
		C4D_ShLumas_BlurScale_24 = 0,			C4D_ShLumas_DiffActive_24 = 1,
		C4D_ShLumas_DiffColor_24 = tmp_C4D_ShLumas_DiffColor_24,			C4D_ShLumas_DiffAlgorithm_24 = "Internal",
		C4D_ShLumas_DiffRoughness_24 = 1,			C4D_ShLumas_DiffIllum_24 = 0.6000000238419,
		C4D_ShLumas_DiffContrast_24 = -0.5,			C4D_ShLumas_Spec1Active_24 = 0,
		C4D_ShLumas_Spec1Color_24 = tmp_C4D_ShLumas_Spec1Color_24,
		C4D_ShLumas_Spec1Intensity_24 = 0.5,			C4D_ShLumas_Spec1Size_24 = 0.5,
		C4D_ShLumas_Spec1Contrast_24 = 0,			C4D_ShLumas_Spec1Glare_24 = 1,
		C4D_ShLumas_Spec1Falloff_24 = 0.2000000029802,			C4D_ShLumas_Spec2Active_24 = 1,
		C4D_ShLumas_Spec2Color_24 = tmp_C4D_ShLumas_Spec2Color_24,
		C4D_ShLumas_Spec2Intensity_24 = 0.1000000014901,			C4D_ShLumas_Spec2Size_24 = 0.2000000029802,
		C4D_ShLumas_Spec2Contrast_24 = 0,			C4D_ShLumas_Spec2Glare_24 = 0.2000000029802,
		C4D_ShLumas_Spec2Falloff_24 = 1,			C4D_ShLumas_Spec3Active_24 = 1,
		C4D_ShLumas_Spec3Color_24 = tmp_C4D_ShLumas_Spec3Color_24,
		C4D_ShLumas_Spec3Intensity_24 = 0.1000000014901,			C4D_ShLumas_Spec3Size_24 = 0.5,
		C4D_ShLumas_Spec3Contrast_24 = 0,			C4D_ShLumas_Spec3Glare_24 = 0.4000000059605,
		C4D_ShLumas_Spec3Falloff_24 = 1,			C4D_ShLumas_Anisotropy_24 = 1,
		C4D_ShLumas_Projection_24 = "Planar",			C4D_ShLumas_ProjScale_24 = 1,
		C4D_ShLumas_RoughnessX_24 = 7,			C4D_ShLumas_RoughnessY_24 = 3,
		C4D_ShLumas_RoughSpecular1_24 = 1,			C4D_ShLumas_RoughSpecular2_24 = 1,
		C4D_ShLumas_RoughSpecular3_24 = 1,			C4D_ShLumas_Amplitude_24 = 0,
		C4D_ShLumas_Scale_24 = 0.5,			C4D_ShLumas_Length_24 = 5,
		C4D_ShLumas_Attenuation_24 = 1,			C4D_ShLumas_AttenSpecular1_24 = 1,
		C4D_ShLumas_AttenSpecular2_24 = 1,			C4D_ShLumas_AttenSpecular3_24 = 1,
		C4D_ChLum_MixMode = "Multiply",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 1,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 0,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 1,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.07999999821186,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_Texture = "26",			C4D_ShFresnel_BlendMode_26 = "Normal",
		C4D_ShFresnel_BlendStre_26 = 1,			C4D_ShFresnel_ImgAlpha_26 = "27",
		C4D_ImgAlpha_InvImage_27 = 0,			C4D_ImgAlpha_UseAlpha_27 = 0,
		C4D_ImgAlpha_InvAlpha_27 = 0,			C4D_ImgAlpha_AlpFrmRGB_27 = 0,
		C4D_ShFresnel_BlurOffset_26 = 0,			C4D_ShFresnel_BlurScale_26 = 0,
		C4D_ShFresnel_UseBump_26 = 0,			C4D_ShFresnel_Render_26 = "FrontAndBack",
		C4D_ShFresnel_Gradient_26 = "28",			C4D_GradientRGB_Interpol_28 = "CubicKnot",
		C4D_GradientRGB_Knots_28 = "29,30",			C4D_GKRGB_Color_29 = tmp_C4D_GKRGB_Color_29,
		C4D_GKRGB_Intensity_29 = 1,			C4D_GKRGB_Position_29 = 0,
		C4D_GKRGB_Bias_29 = 0.5,			C4D_GKRGB_Color_30 = tmp_C4D_GKRGB_Color_30,
		C4D_GKRGB_Intensity_30 = 1,			C4D_GKRGB_Position_30 = 1,
		C4D_GKRGB_Bias_30 = 0.5,			C4D_ShFresnel_Physical_26 = 0,
		C4D_ShFresnel_IOR_26 = 1.33283,			C4D_ShFresnel_Preset_26 = "Water",
		C4D_ShFresnel_Invert_26 = 0,			C4D_ChRef_MixMode = "Multiply",
		C4D_ChRef_MixStrength = 1,			C4D_ChRef_Blurriness = 0,
		C4D_ChRef_MinSamples = 5,			C4D_ChRef_MaxSamples = 128,
		C4D_ChRef_Accuracy = 0.5,			C4D_ChEnv_State = 0,
		C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,			C4D_ChEnv_Brightness = 1,
		C4D_ChEnv_MixMode = "Multiply",			C4D_ChEnv_MixStrength = 1,
		C4D_ChEnv_TilesX = 1,			C4D_ChEnv_TilesY = 1,
		C4D_ChEnv_Exclusive = 1,			C4D_ChFog_State = 0,
		C4D_ChFog_Color = tmp_C4D_ChFog_Color,			C4D_ChFog_Brightness = 1,
		C4D_ChFog_Distance = 10,			C4D_ChBum_State = 0,
		C4D_ChBum_Strength = 0.2999999523163,			C4D_ChBum_MipFalloff = 1,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Multiply",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.5,			C4D_ChSpe_Height = 0.3499999940395,
		C4D_ChSpe_Falloff = -0.1000000238419,			C4D_ChSpe_InnerWidth = 0.04999999701977,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.05,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_SubDivision = 0,
		C4D_ChDis_Level = 4,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "31",			C4D_GradientRGB_Interpol_31 = "SmoothKnot",
		C4D_GradientRGB_Knots_31 = "32,33",			C4D_GKRGB_Color_32 = tmp_C4D_GKRGB_Color_32,
		C4D_GKRGB_Intensity_32 = 1,			C4D_GKRGB_Position_32 = 0,
		C4D_GKRGB_Bias_32 = 0.5,			C4D_GKRGB_Color_33 = tmp_C4D_GKRGB_Color_33,
		C4D_GKRGB_Intensity_33 = 1,			C4D_GKRGB_Position_33 = 1,
		C4D_GKRGB_Bias_33 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "OrenNayar",			C4D_ChIll_DiffuseFalloff = -0.2000000029802,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.3999998569489



