CALL "Общий шаблон сталь" parameters all
values{2} "stair_left" itype_stair, ttype_stair
values{2} "stair_right" itype_stair, ttype_stair

if haskey(sort_data.isread) then parameters sort_data = sort_data


parameters n_step_right = n_step_right, l_stair_right = l_stair_right, n_step_left = n_step_left, l_stair_left = l_stair_left

values "B" range [0.5, 50] step 0.01, 0.01
values "A" range [0.8, 2] step 0.01, 0.01
values "nA_st" range [2, 20]
values "nB_st" range [2, 20]
!if h_step_left*h_step_right>EPS then
!	values "ZZYZX" range [0.6, 10] step max(0.2,h_step_left,h_step_right), max(0.2,h_step_left,h_step_right)
!else
!	values "ZZYZX" range [0.2, 10]
!endif

values{2} "name_prof_st" sort_data.inx_name_profs,  sort_data.name_profs
if haskey(sort_data.tip_p[name_prof_st].values) then
	values{2} "tip_p_st" sort_data.tip_p[name_prof_st].inx_values, sort_data.tip_p[name_prof_st].values
	if haskey(sort_data.tip_p[name_prof_st].profiles[tip_p_st].names) then
		values{2} "profile_st" sort_data.tip_p[name_prof_st].profiles[tip_p_st].inx_names, sort_data.tip_p[name_prof_st].profiles[tip_p_st].names
	endif
endif


values{2} "name_prof_90" sort_data.inx_name_profs,  sort_data.name_profs
if haskey(sort_data.tip_p[name_prof_90].values) then
	values{2} "tip_p_90" sort_data.tip_p[name_prof_90].inx_values, sort_data.tip_p[name_prof_90].values
	if haskey(sort_data.tip_p[name_prof_90].profiles[tip_p_90].names) then
		values{2} "profile_90" sort_data.tip_p[name_prof_90].profiles[tip_p_90].inx_names, sort_data.tip_p[name_prof_90].profiles[tip_p_90].names
	endif
endif

values{2} "name_prof_bort" sort_data.inx_name_profs,  sort_data.name_profs
if haskey(sort_data.tip_p[name_prof_bort].values) then
	values{2} "tip_p_bort" sort_data.tip_p[name_prof_bort].inx_values, sort_data.tip_p[name_prof_bort].values
	if haskey(sort_data.tip_p[name_prof_bort].profiles[tip_p_bort].names) then
		values{2} "profile_bort" sort_data.tip_p[name_prof_bort].profiles[tip_p_bort].inx_names, sort_data.tip_p[name_prof_bort].profiles[tip_p_bort].names
	endif
endif

values "th_bort" 0.003, 0.004, 0.005
values "h_bort" 0.14
