
! Pipe Double Combination Wye


call "FM_types_MEP" parameters

DIM shape_typ_to_validation[3]
	shape_typ_to_validation[1] = 0		! Rectangle
	shape_typ_to_validation[2] = 1		! Circle
	shape_typ_to_validation[3] = 0		! Oval

IF GLOB_MODPAR_NAME = "gs_detlevel_3D" OR gs_detlevel_3D_m = -1 THEN
	gs_detlevel_3D_m = 2	! Detailed
	IF gs_detlevel_3D = `Откл.` THEN gs_detlevel_3D_m = 0
	IF gs_detlevel_3D = `Простой` THEN gs_detlevel_3D_m = 1
	PARAMETERS gs_detlevel_3D_m = gs_detlevel_3D_m
ELSE
	IF gs_detlevel_3D_m = 0 THEN gs_detlevel_3D = `Откл.`
	IF gs_detlevel_3D_m = 1 THEN gs_detlevel_3D = `Простой`
	IF gs_detlevel_3D_m = 2 THEN gs_detlevel_3D = `Детальный`
	PARAMETERS gs_detlevel_3D = gs_detlevel_3D
ENDIF

VALUES "gs_detlevel_3D" `Детальный`,`Простой`,`Откл.`
VALUES "gs_detlevel_3D_m" 2, 1, 0

VALUES "MEP_InsThickness" RANGE(0, ]

gs_ui = 1


					! --- CONNECTIONS --- !

	PARAMETERS MEP_NumberConnections = 4


					! --- 1st CONNECTION --- !

	ConID = 1
	ConName = `Основное 1`

	ConDVecX = -1
	ConDVecY = 0
	ConDVecZ = 0

	ConWVecX = 0
	ConWVecY = -1
	ConWVecZ = 0

	IF NOT(setProgram) THEN
		isConLength = 1
		IF ABS(gs_AddConnections[1][1] - 1) < EPS THEN isConLength = 0
		ConLength_1 = ConConnectorWidth2_1*isConLength
		PARAMETERS ConLength_1 = ConLength_1
		ConPosX_1 = ConLength_1
		PARAMETERS ConPosX_1 = ConPosX_1
		PARAMETERS ConPosY_1 = 0
		PARAMETERS ConPosZ_1 = 0
	ELSE
		IF ABS(MEP_NumConnectionData[3][12] - ConWidth_3) > EPS THEN
			MEP_NumConnectionData[4][12] = MEP_NumConnectionData[3][12]
			PARAMETERS MEP_NumConnectionData[4][12] = MEP_NumConnectionData[4][12]
		ENDIF
		IF ABS(MEP_NumConnectionData[4][12] - ConWidth_4) > EPS THEN
			MEP_NumConnectionData[3][12] = MEP_NumConnectionData[4][12]
			PARAMETERS MEP_NumConnectionData[3][12] = MEP_NumConnectionData[3][12]
			bendRadius = (MEP_NumConnectionData[3][12]/2)*1.61
		ENDIF
	ENDIF

	CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
		gs_Connections = gs_Connections,
		MEP_NumConnectionData = MEP_NumConnectionData,
		MEP_StrConnectionData = MEP_StrConnectionData,
		MEP_NumberConnections = MEP_NumberConnections,
		gs_AddConnections = gs_AddConnections,
		ConName = ConName,
		ConID = ConID,
		ConPosX = ConPosX_1,
		ConPosY = ConPosY_1,
		ConPosZ = ConPosZ_1,
		ConDVecX = ConDVecX,
		ConDVecY = ConDVecY,
		ConDVecZ = ConDVecZ,
		ConWVecX = ConWVecX,
		ConWVecY = ConWVecY,
		ConWVecZ = ConWVecZ,

		ConNominalWidth = ConNominalWidth_1,
		ConNominalDepth = ConNominalDepth_1,
		ConWidth = ConWidth_1,
		ConDepth = ConDepth_1,
		ConLength = ConLength_1,
		ConWallThickness = ConWallThickness_1,
		ConConnectorWidth = ConConnectorWidth_1,
		ConConnectorDepth = ConConnectorDepth_1,
		ConConnectorWidth2 = ConConnectorWidth2_1,
		ConToolType = ConToolType_1,
		ConStatus = ConStatus_1,
		ConType_1 = ConType_1,
		ConConnectorType_1 = ConConnectorType_1,
		ConSystem_1 = ConSystem_1,
		gs_ui = gs_ui,
		MEP_bEnableInsulation = 1,
		MEP_InsShow = MEP_InsShow,
		MEP_InsThickness = MEP_InsThickness,
		ui_page_idx = ui_page_idx,
		shape_typ_to_validation = shape_typ_to_validation,
		MEP_enabled_geometry_mod = 1,
		MEP_cline_show = MEP_cline_show

PARAMETERS MEP_ConInfo[1][1] = STR(ConToolType_1, 1, 0)
PARAMETERS MEP_ConInfo[1][2] = ConName
PARAMETERS MEP_ConInfo[1][3] = "0"


					! --- 2nd CONNECTION --- !

	ConID = 2
	ConName = `Основное 2`

	ConDVecX = 1
	ConDVecY = 0
	ConDVecZ = 0

	ConWVecX = 0
	ConWVecY = 1
	ConWVecZ = 0

	IF NOT(setProgram) THEN
		ConWidth_2 = ConWidth_1
		PARAMETERS ConWidth_2 = ConWidth_2
		ConDepth_2 = ConDepth_1
		PARAMETERS ConDepth_2 = ConDepth_2
		ConType_2 = ConType_1
		PARAMETERS ConType_2 = ConType_2
		MEP_NumConnectionData[2][21] = MEP_NumConnectionData[1][21]
		PARAMETERS MEP_NumConnectionData[2][21] = MEP_NumConnectionData[2][21]

		IF same_con THEN
			ConConnectorType_2 = ConConnectorType_1
			PARAMETERS ConConnectorType_2 = ConConnectorType_2
			MEP_StrConnectionData[2][1] = MEP_StrConnectionData[1][1]
			PARAMETERS MEP_StrConnectionData[2][1] = MEP_StrConnectionData[2][1]
			gs_AddConnections[2][1] = gs_AddConnections[1][1]
			PARAMETERS gs_AddConnections[2][1] = gs_AddConnections[2][1]
			ConConnectorWidth_2 = ConConnectorWidth_1
			PARAMETERS ConConnectorWidth_2 = ConConnectorWidth_2
			ConConnectorWidth2_2 = ConConnectorWidth2_1
			PARAMETERS ConConnectorWidth2_2 = ConConnectorWidth2_2
			ConSystem_2 = ConSystem_1
			PARAMETERS ConSystem_2 = ConSystem_2
			MEP_StrConnectionData[2][2] = MEP_StrConnectionData[1][2]
			PARAMETERS MEP_StrConnectionData[2][2] = MEP_StrConnectionData[2][2]

			LOCK "ConConnectorType_2", "ConConnectorWidth_2", "ConConnectorWidth2_2", "ConSystem_2"
		ENDIF

		isConLength = 1
		IF ABS(gs_AddConnections[2][1] - 1) < EPS THEN isConLength = 0
		ConLength_2 = ConConnectorWidth2_2*isConLength
		PARAMETERS ConLength_2 = ConLength_2
		ConPosX_2 = MEP_StraightLength-ConLength_2
		PARAMETERS ConPosX_2 = ConPosX_2
		PARAMETERS ConPosY_2 = 0
		PARAMETERS ConPosZ_2 = 0
		ConNominalWidth_2 = ConNominalWidth_1
		PARAMETERS ConNominalWidth_2 = ConNominalWidth_2
	ENDIF

	CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
		gs_Connections = gs_Connections,
		MEP_NumConnectionData = MEP_NumConnectionData,
		MEP_StrConnectionData = MEP_StrConnectionData,
		MEP_NumberConnections = MEP_NumberConnections,
		gs_AddConnections = gs_AddConnections,
		ConName = ConName,
		ConID = ConID,
		ConPosX = ConPosX_2,
		ConPosY = ConPosY_2,
		ConPosZ = ConPosZ_2,
		ConDVecX = ConDVecX,
		ConDVecY = ConDVecY,
		ConDVecZ = ConDVecZ,
		ConWVecX = ConWVecX,
		ConWVecY = ConWVecY,
		ConWVecZ = ConWVecZ,

		ConNominalWidth = ConNominalWidth_2,
		ConNominalDepth = ConNominalDepth_2,
		ConWidth = ConWidth_2,
		ConDepth = ConDepth_2,
		ConLength = ConLength_2,
		ConWallThickness = ConWallThickness_1,
		ConConnectorWidth = ConConnectorWidth_2,
		ConConnectorDepth = ConConnectorDepth_2,
		ConConnectorWidth2 = ConConnectorWidth2_2,
		ConToolType = ConToolType_2,
		ConStatus = ConStatus_2,
		ConType_2 = ConType_2,
		ConConnectorType_2 = ConConnectorType_2,
		ConSystem_2 = ConSystem_2,
		gs_ui = gs_ui,
		MEP_bEnableInsulation = 1,
		MEP_InsShow = MEP_InsShow,
		MEP_InsThickness = MEP_InsThickness,
		shape_typ_to_validation = shape_typ_to_validation,
		MEP_enabled_geometry_mod = 1

PARAMETERS MEP_ConInfo[2][1] = STR(ConToolType_2, 1, 0)
PARAMETERS MEP_ConInfo[2][2] = ConName
PARAMETERS MEP_ConInfo[2][3] = "0"


IF ABS(MEP_NumConnectionData[3][18]) > EPS OR ABS(MEP_NumConnectionData[4][18]) > EPS THEN
	LOCK "MEP_BranchOffsetX", "MEP_BranchOffsetY"
ELSE
	VALUES "MEP_BranchOffsetY" RANGE(bendRadius*SIN(bendAngle),]
	VALUES "MEP_BranchOffsetX" RANGE(MEP_NumConnectionData[1][12]/2+MEP_BranchOffsetY,]
ENDIF


					! --- 3rd CONNECTION --- !

	ConID = 3
	ConName = `Патрубок 1`

	ConDVecX = 0
	ConDVecY = 1
	ConDVecZ = 0

	ConWVecX = -1
	ConWVecY = 0
	ConWVecZ = 0

	IF NOT(setProgram) THEN
		HIDEPARAMETER "ConDepth_3"
		IF GLOB_MODPAR_NAME = "ConWidth_4" THEN
			IF ConWidth_4 > ConWidth_1 THEN
				ConWidth_4 = ConWidth_1
				PARAMETERS ConWidth_4 = ConWidth_4
			ENDIF
			ConWidth_3 = ConWidth_4
			PARAMETERS ConWidth_3 = ConWidth_3
		ELSE
			IF ConWidth_3 > ConWidth_1 THEN
				ConWidth_3 = ConWidth_1
				PARAMETERS ConWidth_3 = ConWidth_3
			ENDIF
		ENDIF
		VALUES "ConWidth_3" RANGE(0, ConWidth_1]

		ConPosX_3 = MEP_BranchOffsetX
		PARAMETERS ConPosX_3 = ConPosX_3
		ConPosY_3 = ConWidth_1/2+MEP_BranchOffsetY
		PARAMETERS ConPosY_3 = ConPosY_3
		ConPosZ_3 = 0
		PARAMETERS ConPosZ_3 = ConPosZ_3
		PARAMETERS ConLength_3 = 0
		IF ConConnectorWidth_3 < ConWidth_3 THEN
			ConConnectorWidth_3 = ConWidth_3
			PARAMETERS ConConnectorWidth_3 = ConConnectorWidth_3
		ENDIF
	ENDIF

	CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
		gs_Connections = gs_Connections,
		MEP_NumConnectionData = MEP_NumConnectionData,
		MEP_StrConnectionData = MEP_StrConnectionData,
		MEP_NumberConnections = MEP_NumberConnections,
		gs_AddConnections = gs_AddConnections,
		ConName = ConName,
		ConID = ConID,
		ConPosX = ConPosX_3,
		ConPosY = ConPosY_3,
		ConPosZ = ConPosZ_3,
		ConDVecX = ConDVecX,
		ConDVecY = ConDVecY,
		ConDVecZ = ConDVecZ,
		ConWVecX = ConWVecX,
		ConWVecY = ConWVecY,
		ConWVecZ = ConWVecZ,

		ConNominalWidth = ConNominalWidth_3,
		ConNominalDepth = ConNominalDepth_3,
		ConWidth = ConWidth_3,
		ConDepth = ConDepth_3,
		ConLength = ConLength_3,
		ConWallThickness = ConWallThickness_3,
		ConConnectorWidth = ConConnectorWidth_3,
		ConConnectorDepth = ConConnectorDepth_3,
		ConConnectorWidth2 = ConConnectorWidth2_3,
		ConToolType = ConToolType_3,
		ConStatus = ConStatus_3,
		ConType_3 = ConType_3,
		ConConnectorType_3 = ConConnectorType_3,
		ConSystem_3 = ConSystem_3,
		gs_ui = gs_ui,
		MEP_bEnableInsulation = 1,
		MEP_InsShow = MEP_InsShow,
		MEP_InsThickness = MEP_InsThickness,
		shape_typ_to_validation = shape_typ_to_validation,
		MEP_enabled_geometry_mod = 1

PARAMETERS MEP_ConInfo[3][1] = STR(ConToolType_3, 1, 0)
PARAMETERS MEP_ConInfo[3][2] = ConName
PARAMETERS MEP_ConInfo[3][3] = "0"


					! --- 4th CONNECTION --- !

	ConID = 4
	ConName = `Патрубок 2`

	ConDVecX = 0
	ConDVecY = -1
	ConDVecZ = 0

	ConWVecX = 1
	ConWVecY = 0
	ConWVecZ = 0

	IF NOT(setProgram) THEN
		HIDEPARAMETER "ConDepth_4"

		IF ABS(ConWidth_3 - ConWidth_4) > EPS THEN
			ConWidth_4 = ConWidth_3
			PARAMETERS ConWidth_4 = ConWidth_4
		ELSE
			VALUES "ConWidth_4" RANGE(0, ConWidth_1]
		ENDIF

		ConPosX_4 = MEP_BranchOffsetX
		PARAMETERS ConPosX_4 = ConPosX_4
		ConPosY_4 = -ConWidth_1/2-MEP_BranchOffsetY
		PARAMETERS ConPosY_4 = ConPosY_4
		ConPosZ_4 = 0
		PARAMETERS ConPosZ_4 = ConPosZ_4
		PARAMETERS ConLength_4 = 0
		IF ConConnectorWidth_4 < ConWidth_4 THEN
			ConConnectorWidth_4 = ConWidth_4
			PARAMETERS ConConnectorWidth_4 = ConConnectorWidth_4
		ENDIF
	ENDIF

	CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
		gs_Connections = gs_Connections,
		MEP_NumConnectionData = MEP_NumConnectionData,
		MEP_StrConnectionData = MEP_StrConnectionData,
		MEP_NumberConnections = MEP_NumberConnections,
		gs_AddConnections = gs_AddConnections,
		ConName = ConName,
		ConID = ConID,
		ConPosX = ConPosX_4,
		ConPosY = ConPosY_4,
		ConPosZ = ConPosZ_4,
		ConDVecX = ConDVecX,
		ConDVecY = ConDVecY,
		ConDVecZ = ConDVecZ,
		ConWVecX = ConWVecX,
		ConWVecY = ConWVecY,
		ConWVecZ = ConWVecZ,

		ConNominalWidth = ConNominalWidth_4,
		ConNominalDepth = ConNominalDepth_4,
		ConWidth = ConWidth_4,
		ConDepth = ConDepth_4,
		ConLength = ConLength_4,
		ConWallThickness = ConWallThickness_4,
		ConConnectorWidth = ConConnectorWidth_4,
		ConConnectorDepth = ConConnectorDepth_4,
		ConConnectorWidth2 = ConConnectorWidth2_4,
		ConToolType = ConToolType_4,
		ConStatus = ConStatus_4,
		ConType_4 = ConType_4,
		ConConnectorType_4 = ConConnectorType_4,
		ConSystem_4 = ConSystem_4,
		gs_ui = gs_ui,
		MEP_bEnableInsulation = 1,
		MEP_InsShow = MEP_InsShow,
		MEP_InsThickness = MEP_InsThickness,
		shape_typ_to_validation = shape_typ_to_validation,
		MEP_enabled_geometry_mod = 1

PARAMETERS MEP_ConInfo[4][1] = STR(ConToolType_4, 1, 0)
PARAMETERS MEP_ConInfo[4][2] = ConName
PARAMETERS MEP_ConInfo[4][3] = "0"

IF NOT(SetProgram) THEN VALUES "MEP_StraightLength" RANGE[MEP_BranchOffsetX+ConWidth_4/2,]


! --- uploading of MEP_NumConnectionData

FOR k = 1 TO MEP_NumberConnections
	FOR i = 1 TO 9
		j = 1+INT((i-0.5)/3)
		ad = 0
		IF i < 4 THEN ad = MEP_Position[1][i]
		MEP_NumConnectionData[k][i] = outCoords[j+3*(k-1)][i-3*(j-1)]+ad
		PARAMETERS MEP_NumConnectionData[k][i] = MEP_NumConnectionData[k][i]
	NEXT i
NEXT k

IF SetProgram THEN
	SetProgram = 0
	PARAMETERS SetProgram = SetProgram
ELSE

							! ---------------------- !
							! --- object rotator --- !
							! ---------------------- !

	connectedA = MEP_NumConnectionData[1][18]
	connectedB = MEP_NumConnectionData[2][18]
	connectedC = MEP_NumConnectionData[3][18]
	connectedD = MEP_NumConnectionData[4][18]

	IF connectedC > EPS OR connectedD > EPS OR connectedA < EPS AND connectedB < EPS THEN LOCK "setFlip"

	rot_conn = 0
	IF ABS(connectedA - 1) < EPS AND ABS(connectedB) < EPS AND ABS(connectedC) < EPS AND ABS(connectedD) < EPS THEN rot_conn = 1
	IF ABS(connectedA) < EPS AND ABS(connectedB - 1) < EPS AND ABS(connectedC) < EPS AND ABS(connectedD) < EPS THEN rot_conn = 1
	IF ABS(connectedA - 1) < EPS AND ABS(connectedB - 1) < EPS AND ABS(connectedC) < EPS THEN rot_conn = 1
	IF ABS(connectedA) < EPS AND ABS(connectedB) < EPS AND ABS(connectedC - 1) < EPS THEN rot_conn = 3
	IF ABS(connectedA) < EPS AND ABS(connectedB) < EPS AND ABS(connectedD - 1) < EPS THEN rot_conn = 3

	PARAMETERS rot_conn = rot_conn

	IF rot_conn < EPS THEN LOCK "Rotation"

	IF rot_conn THEN
		CALL "MEP_m_object_rotator" PARAMETERS 	rot_conn = rot_conn,
												MEP_Position = MEP_Position,
												Rotation = Rotation,
												symbRotangle = SYMB_ROTANGLE,
												gs_Connections = gs_Connections,
												MEP_NumberConnections = MEP_NumberConnections,
												MEP_NumConnectionData = MEP_NumConnectionData,
												MEP_NumConnectedConnectionData = MEP_NumConnectedConnectionData,
												defaultMatrix = defaultMatrix
	ENDIF



							! ---------------------- !
							! --- axial rotation --- !
							! ---------------------- !

	connected = 0
	FOR i = 1 TO MEP_NumberConnections
		connected = connected + MEP_NumConnectionData[i][18]
	NEXT i

	HIDEPARAMETER "RotationAroundZAxis"
	IF connected > EPS THEN	HIDEPARAMETER "RotationAroundDAxis", "RotationAroundWAxis"

	VALUES "RotationAroundWAxis" RANGE[-90, 90]
	VALUES "RotationAroundDAxis" RANGE[-90, 90]

	CALL "MEP_m_axial_rotation" PARAMETERS all


							! ------------------- !
							! --- calculation --- !
							! ------------------- !

	calcLength = MEP_StraightLength - ConConnectorWidth2_1*(ABS(gs_AddConnections[1][1] - 2) < EPS) - ConConnectorWidth2_2*(ABS(gs_AddConnections[2][1] - 2) < EPS)
	bendRadius = (ConWidth_3/2)*1.61
	bendAngle = 90-MEP_BranchAngle
	branchStraightLength = (ConWidth_1/2+MEP_BranchOffsetY-bendRadius*SIN(bendAngle))/SIN(MEP_BranchAngle)
	calcLength_3 = branchStraightLength + (ConWidth_1/2 - SQR((ConWidth_1/2)^2-(ConWidth_3/2)^2))/SIN(MEP_BranchAngle) + bendRadius*(PI/180)*bendAngle
	calcLength_4 = calcLength_3
	connectorArea_1 = ConConnectorWidth_1*PI*ConConnectorWidth2_1*(ABS(gs_AddConnections[1][1] - 2) < EPS)
	connectorArea_2 = ConConnectorWidth_2*PI*ConConnectorWidth2_2*(ABS(gs_AddConnections[2][1] - 2) < EPS)
	connectorArea_3 = ConConnectorWidth_3*PI*ConConnectorWidth2_3*(ABS(gs_AddConnections[3][1] - 2) < EPS)
	connectorArea_4 = ConConnectorWidth_4*PI*ConConnectorWidth2_4*(ABS(gs_AddConnections[4][1] - 2) < EPS)
	gs_list_area = ConWidth_1*PI*calcLength + ConWidth_3*PI*(calcLength_3+calcLength_4) + connectorArea_1 + connectorArea_2 + connectorArea_3 + connectorArea_4
	PARAMETERS gs_list_area = gs_list_area

	insideIntersectionArea = ((ConWidth_1/2-ConWallThickness_1)^2)*PI
	insideIntersectionArea_3 = ((ConWidth_3/2-ConWallThickness_3)^2)*PI
	insideIntersectionArea_4 = ((ConWidth_4/2-ConWallThickness_4)^2)*PI
	intersectionArea = ((ConWidth_1/2)^2)*PI - insideIntersectionArea
	intersectionArea_3 = ((ConWidth_3/2)^2)*PI - insideIntersectionArea_3
	intersectionArea_4 = ((ConWidth_4/2)^2)*PI - insideIntersectionArea_4
	connectorIntersectionArea_1 = ((ConConnectorWidth_1/2)^2)*PI - insideIntersectionArea
	connectorIntersectionArea_2 = ((ConConnectorWidth_2/2)^2)*PI - insideIntersectionArea
	connectorIntersectionArea_3 = ((ConConnectorWidth_3/2)^2)*PI - insideIntersectionArea_3
	connectorIntersectionArea_4 = ((ConConnectorWidth_4/2)^2)*PI - insideIntersectionArea_4
	connectorVolume_1 = connectorIntersectionArea_1*ConConnectorWidth2_1*(ABS(gs_AddConnections[1][1] - 2) < EPS)
	connectorVolume_2 = connectorIntersectionArea_2*ConConnectorWidth2_2*(ABS(gs_AddConnections[2][1] - 2) < EPS)
	connectorVolume_3 = connectorIntersectionArea_3*ConConnectorWidth2_3*(ABS(gs_AddConnections[3][1] - 2) < EPS)
	connectorVolume_4 = connectorIntersectionArea_4*ConConnectorWidth2_4*(ABS(gs_AddConnections[4][1] - 2) < EPS)
	gs_list_volume = intersectionArea*calcLength + intersectionArea_3*calcLength_3 + intersectionArea_4*calcLength_4 + connectorVolume_1 + connectorVolume_2 + connectorVolume_3 + connectorVolume_4
	PARAMETERS gs_list_volume = gs_list_volume
ENDIF
