
! Wall-Mounted Water Filter


EPS = 0.0001


					! --- HARDCODED AND DERIVED VARIABLES --- !

IF GLOB_MODPAR_NAME = "A" THEN
	IF A < 0.18 THEN A = 0.18
	B = (A/0.60)*0.20
	PARAMETERS B = B
ENDIF

IF GLOB_MODPAR_NAME = "B" THEN
	IF B < 0.06 THEN B = 0.06
	A = (B/0.20)*0.60
	PARAMETERS A = A
ENDIF

VALUES "A" RANGE [0.18,]
VALUES "B" RANGE [0.06,]
IF ZZYZX < 0.32 THEN ZZYZX = 0.32
VALUES "ZZYZX" RANGE [0.32,]

ch = 0.01
LHeight = 0.08
LThick = 0.005
WRate = A/0.59
HRate = (ZZYZX-LHeight)/0.79
cRad = (0.19*WRate)/2
boxDepth = MIN(0.10, B-0.03-ch-LThick)


z = 0

PARAMETERS ac_toplevel 		= z
PARAMETERS ac_bottomlevel 	= z
