
parameters nazn = "ОВ"
parameters naen = "Решётка вентиляционная " + razm
parameters obozn = "см. ОВ"

minUnitWidth	= 2 * gs_frame_width + 2 * gs_sash_width+0.001
minUnitHeight	= 4*gs_frame_width+0.001

if gs_sunShade_iType = 0 then
	hideparameter "gs_sunShade_type"
	lock "gs_sunShade_iType", "gs_sunShade_type"

	gs_sunShade_typeDisableByObject = 510
	if GLOB_CONTEXT <> 1 then parameters gs_sunShade_typeDisableByObject = gs_sunShade_typeDisableByObject
endif


! =============================================================================
! GS Corner Window Functions
! =============================================================================

dim stDetail2D[]

call "GS Corner Window Functions_kmod",
	parameters all	iWindowShape			= iWindowShape,
					gs_IsCurved				= gs_IsCurved,
					bParalellInCurvedWalls	= bParalellInCurvedWalls,
					bDisabeMirroring		= bDisabeMirroring,
					bOpeningDirection		= bOpeningDirection,
					minUnitWidth			= minUnitWidth,
					minUnitHeight			= minUnitHeight,
					gs_sunShade_typeDisableByObject	= gs_sunShade_typeDisableByObject,
					bDisable2DOverride		= 1,
					bDisable3DOverride		= 1,
	returned_parameters	stDetail2D


! =============================================================================
! Attributes
! =============================================================================

if gs_pen_2D	<= 0 then parameters gs_pen_2D		= 3
if gs_frame_pen	<= 0 then parameters gs_frame_pen	= 2
if gs_sash_pen	<= 0 then parameters gs_sash_pen	= 2
if gs_glass_pen	<= 0 then parameters gs_glass_pen	= 2



! =============================================================================
! Attributes
! =============================================================================

if gs_pen_2D	<= 0 then parameters gs_pen_2D		= 3
if gs_frame_pen	<= 0 then parameters gs_frame_pen	= 2
if gs_sash_pen	<= 0 then parameters gs_sash_pen	= 2
if gs_glass_pen	<= 0 then parameters gs_glass_pen	= 2


! =============================================================================
! Window Specific Parameters
! =============================================================================

values "gs_opening_dir"		stOpeningDir
!values "gs_detlevel_3D"		stDetail[2], stDetail[3], stDetail[4]

values "gs_frame_thk"	range (0, )
values "gs_sash_thk"	range [0.005,]
values "gs_frame_width"	range (0,)
values "gs_sash_width"	range [0.025, ]
values "gs_glass_thk"	range (0, )

values "gs_parapet_inset_thk" range [0, ]

values "gs_SashText_typ" stFrameElemJoin


! IFC Parameters --------------------------------------------------------------
call "IFC_optype_window_kmod" parameters ifc_optype = ifc_optype, ifc_optypestr = ifc_optypestr

! FM Types --------------------------------------------------------------------
call "FM_types_kmod" parameters



! =============================================================================
! 3D Detail Level
! =============================================================================

if gs_3DDetEnable =0 then
			values "gs_detlevel_3D"  stDetail[2], stDetail[3], stDetail[4]
!			values "gs_detlevel_3D_m"         2, 3, 4
else

	dim n3DScaleValueMask[]
!	dim n3DScaleValueMask_m[]

	i=1
	if bittest( gs_3DDetEnable, 0) then                                              ! Scale Sensitive in Value list, 1
				n3DScaleValueMask[i] = stDetail[1]
!				n3DScaleValueMask_m[i] = 1
				i = i + 1
	endif
	if bittest( gs_3DDetEnable, 1) then                                              ! Detailed in Value list,2
				n3DScaleValueMask[i] = stDetail[2]
!				n3DScaleValueMask_m[i] = 2
				i = i + 1
	endif
	if bittest( gs_3DDetEnable, 2) then                                              ! Simple in Value list,4
				n3DScaleValueMask[i] = stDetail[3]
!				n3DScaleValueMask_m[i] = 3
				i = i + 1
	endif
	if bittest( gs_3DDetEnable, 3) then                                              ! Off in Value list,8
				n3DScaleValueMask[i] = stDetail[4]
!				n3DScaleValueMask_m[i] = 4
				i = i + 1
	endif
	if bittest( gs_3DDetEnable, 4) then                                              ! Chinese Simple in Value list,16
				n3DScaleValueMask[i] = stDetail[5]
!				n3DScaleValueMask_m[i] = 5
				i = i + 1
	endif
	if bittest( gs_3DDetEnable, 5) then                                              ! Chinese Detailed in Value list,32
				n3DScaleValueMask[i] = stDetail[6]
!				n3DScaleValueMask_m[i] = 6
				i = i + 1
	endif

			values "gs_detlevel_3D"  n3DScaleValueMask
!			values "gs_detlevel_3D_m"         n3DScaleValueMask_m
endif


! =============================================================================
! Swedish list parameter control
! =============================================================================


! --- CORNER OSize ---
lich = 0
parameters ac_left_oversize=(WIDO_LEFT_JAMB*lich)+osl

if ac_cw_function and ac_corner_window then
	rover_1=max(WIDO_RIGHT_JAMB,WIDO_LEFT_JAMB)*lich
	rover_2=max((WIDO_SILL+gs_frame_thk)*tan(90-ac_corner_angle/2)+0.05,abs((WALL_THICKNESS-WIDO_SILL)/tan(ac_corner_angle-180)-(ac_con_wall_thk-WIDO_SILL)/sin(ac_corner_angle-180)))+0.05
	parameters ac_right_oversize=(0.19+rover_1+rover_2)*not(abs(ac_corner_angle)<EPS)+gs_trim_thko!+2*ac_cw_debug
	parameters gs_cavity_side=`Слева`
	lock "gs_cavity_side"
else
	parameters ac_right_oversize=osr
endif
parameters ac_upper_oversize=WIDO_HEAD_DEPTH*lich+gs_trim_thko
parameters ac_lower_oversize=WIDO_THRES_DEPTH*lich+gs_trim_thko


! GRILL
values "grill" `Стиль 1`,`Стиль 2`


! OVERSIZE
if ac_cw_function and ac_corner_window then hideparameter "gs_right_oversize"


! OPENING ANGLE IN 3D
values "opa_a" range [0, 180]


! LIMITATIONs of PARAMETER
values "gs_frame_width" range (0,)
values "gs_frame_thk" range (0,)



lock "gs_opening_dir"
