
! =============================================================================
! FM Types
! =============================================================================

values "FM_Type"	`Объекты по Умолчанию`,
					`Источники Света по Умолчанию`,
					`Люди`,
					`Лифты`,
					`Безопасность и Эвакуация`,
					`Лестницы`,
					`Рабочее Пространство`,
					`Электрические Устройства`,
					`Распределительные Щиты`,
					`Измеряемые места`,
					`Лампы`,
					`Механическое Оборудование`,
					`Санитария`,
					`Замки`,
					`Встроенные Гардеробы`,
					`Мебель`,
					`Потолки`,
					`Полы`,
					`Наружные Объекты`,
					`Компьютеры`,
					`Мониторы`,
					`Программное Обеспечение`,
					`Телефоны`,
					`Контейнеры`,
					`Другой`,
					CUSTOM
