
IF gs_gutter_p_num = 1 THEN												!!Round profile!!
!!	PUT		-gs_gutter_p_r,				 0.0 * 0.0254,			601,
!!			 0,							-1,						801,
!!			 gs_gutter_p_r,				 0.0 * 0.0254,			1001,
!!
!!			 gs_gutter_p_r - st,		 0.0 * 0.0254,			1,
!!			 0,							-1,						800,
!!			-gs_gutter_p_r + st,		 0.0 * 0.0254,			1001

	PUT		-gs_gutter_p_r,				 0.0 * 0.0254,			601,
			 0,							-1,						801,
			 gs_gutter_p_r,				 0.0 * 0.0254,			1001
ENDIF

IF gs_gutter_p_num = 2 THEN												!!"K" profile!!
!!	PUT		 gs_gutter_p_w/2,			 0.0 * 0.0254,			gs_mask,
!!			 gs_gutter_p_w/40,			-gs_gutter_p_h,			gs_mask,
!!			-gs_gutter_p_w/2,			-gs_gutter_p_h,			gs_mask,
!!			-gs_gutter_p_w/2,			 0.0 * 0.0254,			gs_mask,
!!
!!			-gs_gutter_p_w/2 + st,		 0.0 * 0.0254,			gs_mask,
!!			-gs_gutter_p_w/2 + st,		-gs_gutter_p_h + st,	gs_mask,
!!			 gs_gutter_p_w/40 - st,		-gs_gutter_p_h + st,	gs_mask,
!!			 gs_gutter_p_w/2 - st,		 0.0 * 0.0254,			gs_mask

	PUT		 gs_gutter_p_w/2,			 0.0 * 0.0254,			gs_mask,
			 0,			-gs_gutter_p_h,			gs_mask,
			-gs_gutter_p_w/2,			-gs_gutter_p_h,			gs_mask,
			-gs_gutter_p_w/2,			 0.0 * 0.0254,			gs_mask

!!			-gs_gutter_p_w/2 + st,		 0.0 * 0.0254,			gs_mask,
!!			-gs_gutter_p_w/2 + st,		-gs_gutter_p_h + st,	gs_mask,
!!			 gs_gutter_p_w/40 - st,		-gs_gutter_p_h + st,	gs_mask,
!!			 gs_gutter_p_w/2 - st,		 0.0 * 0.0254,			gs_mask

ENDIF

IF gs_gutter_p_num = 3 THEN												!!"U" profile!!
!!	PUT		 gs_gutter_p_w/2,			 0.0 * 0.0254,			gs_mask,
!!			 gs_gutter_p_w/2,			-gs_gutter_p_h,			gs_mask,
!!			-gs_gutter_p_w/2,			-gs_gutter_p_h,			gs_mask,
!!			-gs_gutter_p_w/2,			 0.0 * 0.0254,			gs_mask,
!!
!!			-gs_gutter_p_w/2 + st,		 0.0 * 0.0254,			gs_mask,
!!			-gs_gutter_p_w/2 + st,		-gs_gutter_p_h + st,	gs_mask,
!!			 gs_gutter_p_w/2 - st,		-gs_gutter_p_h + st,	gs_mask,
!!			 gs_gutter_p_w/2 - st,		 0.0 * 0.0254,			gs_mask

	PUT		 gs_gutter_p_w/2,			 0.0 * 0.0254,			gs_mask,
			 gs_gutter_p_w/2,			-gs_gutter_p_h,			gs_mask,
			-gs_gutter_p_w/2,			-gs_gutter_p_h,			gs_mask,
			-gs_gutter_p_w/2,			 0.0 * 0.0254,			gs_mask

!!			-gs_gutter_p_w/2 + st,		 0.0 * 0.0254,			gs_mask,
!!			-gs_gutter_p_w/2 + st,		-gs_gutter_p_h + st,	gs_mask,
!!			 gs_gutter_p_w/2 - st,		-gs_gutter_p_h + st,	gs_mask,
!!			 gs_gutter_p_w/2 - st,		 0.0 * 0.0254,			gs_mask

ENDIF
