
! initializing ID array with 0 values

endCicle = 4
if nDinamicSash > 0 then
	if iWindowType = WIN_MultisashHorizontal then
		endCicle = nDinamicSash * gs_repeat_modules_number
	else
		if iWindowType = WIN_MultisashVertical then
			endCicle = 1
		else
			endCicle = nDinamicSash
		endif
	endif
endif

dim casementIDForLabel[][]
for iRow = 1 to 3
	for jColumn = 1 to endCicle
		casementIDForLabel[iRow][jColumn] = 0
	next jColumn
next iRow

if isSweDoorWindow then			!SWE windows
	casementIDForLabel[LW][1] = 1
	casementIDForLabel[LW][2] = 2*(sashColumnNum > 1)
	casementIDForLabel[LW][3] = 3*(sashColumnNum > 2)
	casementIDForLabel[LW][4] = 4*(sashColumnNum > 3)

	if sashRowNum > 1 then
		casementIDForLabel[MN][1] = 2*(sashColumnNum=1) + 3*(sashColumnNum=2) + 4*(sashColumnNum=3) + 5*(sashColumnNum=4)
		casementIDForLabel[MN][2] = 4*(sashColumnNum=2) + 5*(sashColumnNum=3) + 6*(sashColumnNum=4)
		casementIDForLabel[MN][3] = 6*(sashColumnNum=3) + 7*(sashColumnNum=4)
		casementIDForLabel[MN][4] = 8*(sashColumnNum=4)
	endif
	if sashRowNum > 2 then
		casementIDForLabel[TR][1] = 3*(sashColumnNum=1) + 5*(sashColumnNum=2) + 7*(sashColumnNum=3) + 9*(sashColumnNum=4)
		casementIDForLabel[TR][2] = 6*(sashColumnNum=2) + 8*(sashColumnNum=3) + 10*(sashColumnNum=4)
		casementIDForLabel[TR][3] = 9*(sashColumnNum=3) + 11*(sashColumnNum=4)
		casementIDForLabel[TR][4] = 12*(sashColumnNum=4)
	endif

else				! INT windows and doors
	if bStandardWindow then
		!Transom sash IDs
		casementIDForLabel[TR][1] = CasementIDArray[1][1]*(gs_UTrans & gs_UTrans_Div & storeFrontSide1)
		casementIDForLabel[TR][2] = CasementIDArray[1][2]*gs_UTrans
		casementIDForLabel[TR][3] = CasementIDArray[1][3]*(gs_UTrans & gs_UTrans_Div & storeFrontSide2)
		casementIDForLabel[TR][4] = 0

		!Main sash IDs
		casementIDForLabel[MN][1] = CasementIDArray[2][1]*gs_bLeftSLight
		casementIDForLabel[MN][2] = CasementIDArray[2][2]
		casementIDForLabel[MN][3] = CasementIDArray[2][3]*gs_bSLight
		casementIDForLabel[MN][4] = 0

		!Lower sash IDs
		casementIDForLabel[LW][1] = CasementIDArray[3][1]*(gs_LTrans & gs_LTrans_Div & storeFrontSide1)
		casementIDForLabel[LW][2] = CasementIDArray[3][2]*gs_LTrans
		casementIDForLabel[LW][3] = CasementIDArray[3][3]*(gs_LTrans & gs_LTrans_Div & storeFrontSide2)
		casementIDForLabel[LW][4] = 0
	else
		if iWindowType = WIN_W4HorizontalSlide then
			! no lower transom
			!Transom
			if iUTrans > 0 then
				if iUTrans = 1 then
					casementIDForLabel[TR][1] = 7
					casementIDForLabel[TR][2] = 5
					casementIDForLabel[TR][3] = 6
					casementIDForLabel[TR][4] = 8
				endif
				if iUTrans = 2 then
					casementIDForLabel[TR][1] = 0
					casementIDForLabel[TR][2] = 6
					casementIDForLabel[TR][3] = 8
					casementIDForLabel[TR][4] = 0
				endif
				if iUTrans = 3 then
					casementIDForLabel[TR][1] = 7
					casementIDForLabel[TR][2] = 5
					casementIDForLabel[TR][3] = 8
					casementIDForLabel[TR][4] = 0
				endif
				if iUTrans = 4 then
					casementIDForLabel[TR][1] = 6
					casementIDForLabel[TR][2] = 8
					casementIDForLabel[TR][3] = 0
					casementIDForLabel[TR][4] = 0
				endif
			else
				casementIDForLabel[TR][1] = 0
				casementIDForLabel[TR][2] = 0
				casementIDForLabel[TR][3] = 0
				casementIDForLabel[TR][4] = 0
			endif

			!Main Sashes: full sliding
			casementIDForLabel[MN][1] = 0
			casementIDForLabel[MN][2] = 1
			casementIDForLabel[MN][3] = 0
			casementIDForLabel[MN][4] = 0
		endif
		if iWindowType = WIN_W3HorizontalSlide then
			! no lower transom
			!Transom
			if iUTrans > 0 then
				if iUTrans = 3 then
					casementIDForLabel[TR][1] = 7
					casementIDForLabel[TR][2] = 5
					casementIDForLabel[TR][3] = 0
					casementIDForLabel[TR][4] = 8
				endif
				if iUTrans = 4 then
					casementIDForLabel[TR][1] = 0
					casementIDForLabel[TR][2] = 8
					casementIDForLabel[TR][3] = 0
					casementIDForLabel[TR][4] = 0
				endif
			else
				casementIDForLabel[TR][1] = 0
				casementIDForLabel[TR][2] = 0
				casementIDForLabel[TR][3] = 0
				casementIDForLabel[TR][4] = 0
			endif

			!Main Sashes: full sliding
			casementIDForLabel[MN][1] = 0
			casementIDForLabel[MN][2] = 1
			casementIDForLabel[MN][3] = 0
			casementIDForLabel[MN][4] = 0
		endif

		if iWindowType = WIN_Curved then
			casementIDForLabel[MN][2] = 1
		endif

		if iWindowType = WIN_Bow then
			if gs_UTrans then
				for iSash = 1 to nDinamicSash
					casementIDForLabel[TR][iSash] = 2
				next iSash
			endif
			!Main Sashes
			casementIDForLabel[MN][1] = 9			!First Sash
			endCicle = nDinamicSash - 1
			for iSash = 2 to endCicle
				casementIDForLabel[MN][iSash] = 1	!Middle Sashes
			next iSash
			casementIDForLabel[MN][iSash] = 5		!Last Sash
		endif

		if iWindowType = WIN_SplayBay OR iWindowType = WIN_SquareBay then
			if gs_UTrans then
				casementIDForLabel[TR][1] = 6		!First Transom Sash

				endCicle = nDinamicSash - 1			!Middle Transom Sashes
				for iSash = 2 to endCicle
					casementIDForLabel[TR][iSash] = 2
				next iSash

				casementIDForLabel[TR][iSash] = 6	!Last Transom Sash
			endif

			!Main Sashes
			casementIDForLabel[MN][1] = 5			!First Sash

			endCicle = nDinamicSash - 1
			for iSash = 2 to endCicle
				casementIDForLabel[MN][iSash] = 1	!Middle Sashes
			next iSash

			casementIDForLabel[MN][iSash] = 5	!Last Sash
		endif
		if iWindowType = WIN_Ribbon then
			for iSash = 1 to nDinamicSash
				casementIDForLabel[MN][iSash] = 1
			next iSash
		endif
		if iWindowType = WIN_MultisashHorizontal then
			iSash = 1
			for iModule = 1 to gs_repeat_modules_number
				jSash = 1
				for n = 1 to nDinamicSash
					casementIDForLabel[MN][iSash] = CasementIDArray[1][jSash]
					jSash = jSash + 1
					iSash = iSash + 1
				next n
			next iModule
		endif
		if iWindowType = WIN_MultisashVertical then
			iSash = 1
			for iModule = 1 to gs_repeat_modules_number
				jSash = 1
				for n = 1 to nDinamicSash
					casementIDForLabel[iSash][1] = CasementIDArray[1][jSash]
					jSash = jSash + 1
					iSash = iSash + 1
				next n
			next iModule
		endif

	endif

	if bDoor then
		casementIDForLabel[MN][2] = -1
	endif

	if bDoubleSashWindow then
		casementTypeForLabel[1][1] = CasementTypeArray[1][1]
		casementTypeForLabel[1][2] = CasementTypeArray[1][2]
		casementTypeForLabel[1][3] = CasementTypeArray[1][3]
		casementTypeForLabel[1][4] = 1
		casementTypeForLabel[2][1] = CasementTypeArray[2][1]
		casementTypeForLabel[2][2] = CasementTypeArray[2][2]
		casementTypeForLabel[2][3] = CasementTypeArray[2][3]
		casementTypeForLabel[2][4] = 1
		casementTypeForLabel[3][1] = CasementTypeArray[3][1]
		casementTypeForLabel[3][2] = CasementTypeArray[3][2]
		casementTypeForLabel[3][3] = CasementTypeArray[3][3]
		casementTypeForLabel[3][4] = 1

!		parameters casementTypeForLabel = CasementTypeArray
	endif
endif

!parameters casementIDForLabel = casementIDForLabel



