
call "Roof Tile 08 Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.7960784435272
        tmp_C4D_ChCol_Color[2] = 0.5568627715111
        tmp_C4D_ChCol_Color[3] = 0.392156869173
DIM	tmp_C4D_GKRGB_Color_6[3]
        tmp_C4D_GKRGB_Color_6[1] =            1
        tmp_C4D_GKRGB_Color_6[2] =            1
        tmp_C4D_GKRGB_Color_6[3] =            1
DIM	tmp_C4D_GKRGB_Color_7[3]
        tmp_C4D_GKRGB_Color_7[1] =            1
        tmp_C4D_GKRGB_Color_7[2] =            1
        tmp_C4D_GKRGB_Color_7[3] =            1
DIM	tmp_C4D_GKRGB_Color_8[3]
        tmp_C4D_GKRGB_Color_8[1] =            0
        tmp_C4D_GKRGB_Color_8[2] =            0
        tmp_C4D_GKRGB_Color_8[3] =            0
DIM	tmp_C4D_GKRGB_Color_9[3]
        tmp_C4D_GKRGB_Color_9[1] =            0
        tmp_C4D_GKRGB_Color_9[2] =            0
        tmp_C4D_GKRGB_Color_9[3] =            0
DIM	tmp_C4D_ShGradient_Start_3[3]
        tmp_C4D_ShGradient_Start_3[1] =           -1
        tmp_C4D_ShGradient_Start_3[2] =            0
        tmp_C4D_ShGradient_Start_3[3] =            0
DIM	tmp_C4D_ShGradient_End_3[3]
        tmp_C4D_ShGradient_End_3[1] =            1
        tmp_C4D_ShGradient_End_3[2] =            0
        tmp_C4D_ShGradient_End_3[3] =            0
DIM	tmp_C4D_GKRGB_Color_21[3]
        tmp_C4D_GKRGB_Color_21[1] =            0
        tmp_C4D_GKRGB_Color_21[2] =            0
        tmp_C4D_GKRGB_Color_21[3] =            0
DIM	tmp_C4D_GKRGB_Color_22[3]
        tmp_C4D_GKRGB_Color_22[1] =            1
        tmp_C4D_GKRGB_Color_22[2] =            1
        tmp_C4D_GKRGB_Color_22[3] =            1
DIM	tmp_C4D_ShGradient_Start_18[3]
        tmp_C4D_ShGradient_Start_18[1] =           -1
        tmp_C4D_ShGradient_Start_18[2] =            0
        tmp_C4D_ShGradient_Start_18[3] =            0
DIM	tmp_C4D_ShGradient_End_18[3]
        tmp_C4D_ShGradient_End_18[1] =            1
        tmp_C4D_ShGradient_End_18[2] =            0
        tmp_C4D_ShGradient_End_18[3] =            0
DIM	tmp_C4D_ShNoise_Color1_23[3]
        tmp_C4D_ShNoise_Color1_23[1] =            0
        tmp_C4D_ShNoise_Color1_23[2] =            0
        tmp_C4D_ShNoise_Color1_23[3] =            0
DIM	tmp_C4D_ShNoise_Color2_23[3]
        tmp_C4D_ShNoise_Color2_23[1] =            1
        tmp_C4D_ShNoise_Color2_23[2] =            1
        tmp_C4D_ShNoise_Color2_23[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_23[3]
        tmp_C4D_ShNoise_RelativeScale_23[1] =            1
        tmp_C4D_ShNoise_RelativeScale_23[2] =         8.03
        tmp_C4D_ShNoise_RelativeScale_23[3] =            1
DIM	tmp_C4D_ShNoise_Color1_25[3]
        tmp_C4D_ShNoise_Color1_25[1] =            0
        tmp_C4D_ShNoise_Color1_25[2] =            0
        tmp_C4D_ShNoise_Color1_25[3] =            0
DIM	tmp_C4D_ShNoise_Color2_25[3]
        tmp_C4D_ShNoise_Color2_25[1] =            1
        tmp_C4D_ShNoise_Color2_25[2] =            1
        tmp_C4D_ShNoise_Color2_25[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_25[3]
        tmp_C4D_ShNoise_RelativeScale_25[1] =            1
        tmp_C4D_ShNoise_RelativeScale_25[2] =         3.75
        tmp_C4D_ShNoise_RelativeScale_25[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_27[3]
        tmp_C4D_ShTiles_GroutColor_27[1] = 0.2551020408163
        tmp_C4D_ShTiles_GroutColor_27[2] = 0.1853882048687
        tmp_C4D_ShTiles_GroutColor_27[3] = 0.1201720357565
DIM	tmp_C4D_ShTiles_TilesColor1_27[3]
        tmp_C4D_ShTiles_TilesColor1_27[1] = 0.7142857142857
        tmp_C4D_ShTiles_TilesColor1_27[2] = 0.5007870916962
        tmp_C4D_ShTiles_TilesColor1_27[3] = 0.3482880755608
DIM	tmp_C4D_ShTiles_TilesColor2_27[3]
        tmp_C4D_ShTiles_TilesColor2_27[1] = 0.6632653061224
        tmp_C4D_ShTiles_TilesColor2_27[2] = 0.642070051161
        tmp_C4D_ShTiles_TilesColor2_27[3] = 0.3453364817001
DIM	tmp_C4D_ShTiles_TilesColor3_27[3]
        tmp_C4D_ShTiles_TilesColor3_27[1] = 0.6705882352941
        tmp_C4D_ShTiles_TilesColor3_27[2] = 0.4901960784314
        tmp_C4D_ShTiles_TilesColor3_27[3] = 0.4588235294118
DIM	tmp_C4D_ShNoise_Color1_31[3]
        tmp_C4D_ShNoise_Color1_31[1] =            0
        tmp_C4D_ShNoise_Color1_31[2] =            0
        tmp_C4D_ShNoise_Color1_31[3] =            0
DIM	tmp_C4D_ShNoise_Color2_31[3]
        tmp_C4D_ShNoise_Color2_31[1] =            1
        tmp_C4D_ShNoise_Color2_31[2] =            1
        tmp_C4D_ShNoise_Color2_31[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_31[3]
        tmp_C4D_ShNoise_RelativeScale_31[1] =            1
        tmp_C4D_ShNoise_RelativeScale_31[2] =            1
        tmp_C4D_ShNoise_RelativeScale_31[3] =            1
DIM	tmp_C4D_ShNoise_Color1_33[3]
        tmp_C4D_ShNoise_Color1_33[1] =            0
        tmp_C4D_ShNoise_Color1_33[2] =            0
        tmp_C4D_ShNoise_Color1_33[3] =            0
DIM	tmp_C4D_ShNoise_Color2_33[3]
        tmp_C4D_ShNoise_Color2_33[1] = 0.969387755102
        tmp_C4D_ShNoise_Color2_33[2] = 0.9333361443751
        tmp_C4D_ShNoise_Color2_33[3] = 0.6088716478327
DIM	tmp_C4D_ShNoise_RelativeScale_33[3]
        tmp_C4D_ShNoise_RelativeScale_33[1] =            1
        tmp_C4D_ShNoise_RelativeScale_33[2] =            1
        tmp_C4D_ShNoise_RelativeScale_33[3] =            1
DIM	tmp_C4D_ShNoise_Color1_35[3]
        tmp_C4D_ShNoise_Color1_35[1] = 0.8571428571429
        tmp_C4D_ShNoise_Color1_35[2] = 0.5548345071856
        tmp_C4D_ShNoise_Color1_35[3] = 0.3754427390791
DIM	tmp_C4D_ShNoise_Color2_35[3]
        tmp_C4D_ShNoise_Color2_35[1] = 0.8571428571429
        tmp_C4D_ShNoise_Color2_35[2] = 0.6779220779221
        tmp_C4D_ShNoise_Color2_35[3] = 0.5312868949233
DIM	tmp_C4D_ShNoise_RelativeScale_35[3]
        tmp_C4D_ShNoise_RelativeScale_35[1] =            1
        tmp_C4D_ShNoise_RelativeScale_35[2] =            1
        tmp_C4D_ShNoise_RelativeScale_35[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_39[3]
        tmp_C4D_ShNoise_Color1_39[1] =            1
        tmp_C4D_ShNoise_Color1_39[2] =            1
        tmp_C4D_ShNoise_Color1_39[3] =            1
DIM	tmp_C4D_ShNoise_Color2_39[3]
        tmp_C4D_ShNoise_Color2_39[1] =            0
        tmp_C4D_ShNoise_Color2_39[2] =            0
        tmp_C4D_ShNoise_Color2_39[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_39[3]
        tmp_C4D_ShNoise_RelativeScale_39[1] =          0.5
        tmp_C4D_ShNoise_RelativeScale_39[2] =        20.45
        tmp_C4D_ShNoise_RelativeScale_39[3] =          0.5
DIM	tmp_C4D_ShNoise_Color1_41[3]
        tmp_C4D_ShNoise_Color1_41[1] =            0
        tmp_C4D_ShNoise_Color1_41[2] =            0
        tmp_C4D_ShNoise_Color1_41[3] =            0
DIM	tmp_C4D_ShNoise_Color2_41[3]
        tmp_C4D_ShNoise_Color2_41[1] =            1
        tmp_C4D_ShNoise_Color2_41[2] =            1
        tmp_C4D_ShNoise_Color2_41[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_41[3]
        tmp_C4D_ShNoise_RelativeScale_41[1] =            1
        tmp_C4D_ShNoise_RelativeScale_41[2] =            1
        tmp_C4D_ShNoise_RelativeScale_41[3] =            1
DIM	tmp_C4D_ShNoise_Color1_43[3]
        tmp_C4D_ShNoise_Color1_43[1] =            1
        tmp_C4D_ShNoise_Color1_43[2] =            1
        tmp_C4D_ShNoise_Color1_43[3] =            1
DIM	tmp_C4D_ShNoise_Color2_43[3]
        tmp_C4D_ShNoise_Color2_43[1] = 0.765306122449
        tmp_C4D_ShNoise_Color2_43[2] = 0.765306122449
        tmp_C4D_ShNoise_Color2_43[3] = 0.765306122449
DIM	tmp_C4D_ShNoise_RelativeScale_43[3]
        tmp_C4D_ShNoise_RelativeScale_43[1] =          0.5
        tmp_C4D_ShNoise_RelativeScale_43[2] =        99.36
        tmp_C4D_ShNoise_RelativeScale_43[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_52[3]
        tmp_C4D_GKRGB_Color_52[1] =            0
        tmp_C4D_GKRGB_Color_52[2] =            0
        tmp_C4D_GKRGB_Color_52[3] =            0
DIM	tmp_C4D_GKRGB_Color_53[3]
        tmp_C4D_GKRGB_Color_53[1] =            1
        tmp_C4D_GKRGB_Color_53[2] =            1
        tmp_C4D_GKRGB_Color_53[3] =            1
define texture "Texture1" `Черепица GS`,     0.4064,     0.4064,  512,          0

define material	"Roof Tiles - Dutch" 20,
	  0.739986,   0.315984,   0.259998,
	 0.66,   0.9,   0.2,     0,      0,     0,
	  0.498039,   0.498039,   0.498039,
	         0,          0,          0,
	         0, ind(fill, `Черепица 08`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 0.4064,
		C4D_ChSize_VerSize = 0.4064,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,10,25,27,29",
		C4D_ShGradient_BlendMode_3 = "Multiply",			C4D_ShGradient_BlendStre_3 = 0.5,
		C4D_ShGradient_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShGradient_BlurOffset_3 = 0,
		C4D_ShGradient_BlurScale_3 = 0,			C4D_ShGradient_Gradient_3 = "5",
		C4D_GradientRGB_Interpol_5 = "SmoothKnot",			C4D_GradientRGB_Knots_5 = "6,7,8,9",
		C4D_GKRGB_Color_6 = tmp_C4D_GKRGB_Color_6,			C4D_GKRGB_Intensity_6 = 1,
		C4D_GKRGB_Position_6 = 0,			C4D_GKRGB_Bias_6 = 0.5,
		C4D_GKRGB_Color_7 = tmp_C4D_GKRGB_Color_7,			C4D_GKRGB_Intensity_7 = 1,
		C4D_GKRGB_Position_7 = 0.8814,			C4D_GKRGB_Bias_7 = 0.5,
		C4D_GKRGB_Color_8 = tmp_C4D_GKRGB_Color_8,			C4D_GKRGB_Intensity_8 = 1,
		C4D_GKRGB_Position_8 = 0.992,			C4D_GKRGB_Bias_8 = 0.5,
		C4D_GKRGB_Color_9 = tmp_C4D_GKRGB_Color_9,			C4D_GKRGB_Intensity_9 = 1,
		C4D_GKRGB_Position_9 = 1,			C4D_GKRGB_Bias_9 = 0.5,
		C4D_ShGradient_Type_3 = "2D_V",			C4D_ShGradient_Cycle_3 = 1,
		C4D_ShGradient_Start_3 = tmp_C4D_ShGradient_Start_3,			C4D_ShGradient_End_3 = tmp_C4D_ShGradient_End_3,
		C4D_ShGradient_Radius_3 = 1,			C4D_ShGradient_Turbulence_3 = 0,
		C4D_ShGradient_Octaves_3 = 5,			C4D_ShGradient_Scale_3 = 1,
		C4D_ShGradient_Frequency_3 = 0,			C4D_ShGradient_Seed_3 = 0,
		C4D_ShGradient_Angle_3 = 0,			C4D_ShGradient_Absolute_3 = 0,
		C4D_ShGradient_Space_3 = "Object",			C4D_ShWeath_BlendMode_10 = "Multiply",
		C4D_ShWeath_BlendStre_10 = 0.5,			C4D_ShWeath_ImgAlpha_10 = "11",
		C4D_ImgAlpha_InvImage_11 = 0,			C4D_ImgAlpha_UseAlpha_11 = 0,
		C4D_ImgAlpha_InvAlpha_11 = 0,			C4D_ImgAlpha_AlpFrmRGB_11 = 0,
		C4D_ShWeath_BlurOffset_10 = 0,			C4D_ShWeath_BlurScale_10 = 0,
		C4D_ShWeath_Texture_10 = "12",			C4D_ShLayer_BlendMode_12 = "Normal",
		C4D_ShLayer_BlendStre_12 = 1,			C4D_ShLayer_ImgAlpha_12 = "13",
		C4D_ImgAlpha_InvImage_13 = 0,			C4D_ImgAlpha_UseAlpha_13 = 0,
		C4D_ImgAlpha_InvAlpha_13 = 0,			C4D_ImgAlpha_AlpFrmRGB_13 = 0,
		C4D_ShLayer_BlurOffset_12 = 0,			C4D_ShLayer_BlurScale_12 = 0,
		C4D_ShLayer_Shaders_12 = "14,18",			C4D_ShFilter_BlendMode_14 = "Screen",
		C4D_ShFilter_BlendStre_14 = 1,			C4D_ShFilter_ImgAlpha_14 = "15",
		C4D_ImgAlpha_InvImage_15 = 0,			C4D_ImgAlpha_UseAlpha_15 = 0,
		C4D_ImgAlpha_InvAlpha_15 = 0,			C4D_ImgAlpha_AlpFrmRGB_15 = 0,
		C4D_ShFilter_BlurOffset_14 = 0,			C4D_ShFilter_BlurScale_14 = 0,
		C4D_ShFilter_Texture_14 = "16",			C4D_ShImage_BlendMode_16 = "Normal",
		C4D_ShImage_BlendStre_16 = 1,			C4D_ShImage_ImgAlpha_16 = "17",
		C4D_ImgAlpha_InvImage_17 = 0,			C4D_ImgAlpha_UseAlpha_17 = 0,
		C4D_ImgAlpha_InvAlpha_17 = 0,			C4D_ImgAlpha_AlpFrmRGB_17 = 0,
		C4D_ShImage_BlurOffset_16 = 0,			C4D_ShImage_BlurScale_16 = 0,
		C4D_ShImage_File_16 = `Черепица Голландская b GS`,			C4D_ShImage_Sampling_16 = "MIP",
		C4D_ShImage_Exposure_16 = 0,			C4D_ShImage_HDRGamma_16 = 1,
		C4D_ShImage_BlackPoint_16 = 0,			C4D_ShImage_WhitePoint_16 = 1,
		C4D_ShImage_AlphaOnly_16 = 0,			C4D_ShImage_MirrorX_16 = 0,
		C4D_ShImage_MirrorY_16 = 0,			C4D_ShFilter_HUE_14 = 0,
		C4D_ShFilter_Saturation_14 = 0,			C4D_ShFilter_Lightness_14 = 0,
		C4D_ShFilter_Colorize_14 = 0,			C4D_ShFilter_Brightness_14 = 0,
		C4D_ShFilter_Contrast_14 = 0,			C4D_ShFilter_Gamma_14 = 0.43,
		C4D_ShFilter_Clip_14 = 1,			C4D_ShFilter_LowClip_14 = 0.08,
		C4D_ShFilter_HighClip_14 = 0,			C4D_ShGradient_BlendMode_18 = "Normal",
		C4D_ShGradient_BlendStre_18 = 1,			C4D_ShGradient_ImgAlpha_18 = "19",
		C4D_ImgAlpha_InvImage_19 = 0,			C4D_ImgAlpha_UseAlpha_19 = 0,
		C4D_ImgAlpha_InvAlpha_19 = 0,			C4D_ImgAlpha_AlpFrmRGB_19 = 0,
		C4D_ShGradient_BlurOffset_18 = 0,			C4D_ShGradient_BlurScale_18 = 0,
		C4D_ShGradient_Gradient_18 = "20",			C4D_GradientRGB_Interpol_20 = "SmoothKnot",
		C4D_GradientRGB_Knots_20 = "21,22",			C4D_GKRGB_Color_21 = tmp_C4D_GKRGB_Color_21,
		C4D_GKRGB_Intensity_21 = 1,			C4D_GKRGB_Position_21 = 0.9907,
		C4D_GKRGB_Bias_21 = 0.5,			C4D_GKRGB_Color_22 = tmp_C4D_GKRGB_Color_22,
		C4D_GKRGB_Intensity_22 = 1,			C4D_GKRGB_Position_22 = 0.9814,
		C4D_GKRGB_Bias_22 = 0.0556,			C4D_ShGradient_Type_18 = "2D_V",
		C4D_ShGradient_Cycle_18 = 1,			C4D_ShGradient_Start_18 = tmp_C4D_ShGradient_Start_18,
		C4D_ShGradient_End_18 = tmp_C4D_ShGradient_End_18,			C4D_ShGradient_Radius_18 = 1,
		C4D_ShGradient_Turbulence_18 = 0,			C4D_ShGradient_Octaves_18 = 5,
		C4D_ShGradient_Scale_18 = 1,			C4D_ShGradient_Frequency_18 = 0,
		C4D_ShGradient_Seed_18 = 0,			C4D_ShGradient_Angle_18 = 0,
		C4D_ShGradient_Absolute_18 = 0,			C4D_ShGradient_Space_18 = "Object",
		C4D_ShWeath_Direction_10 = "MinusU",			C4D_ShWeath_Intensity_10 = 5.28,
		C4D_ShWeath_Smoothness_10 = 149,			C4D_ShWeath_Weighting_10 = "Dark",
		C4D_ShWeath_Clamp_10 = 0,			C4D_ShWeath_IntShader_10 = "23",
		C4D_ShNoise_BlendMode_23 = "Normal",			C4D_ShNoise_BlendStre_23 = 1,
		C4D_ShNoise_ImgAlpha_23 = "24",			C4D_ImgAlpha_InvImage_24 = 0,
		C4D_ImgAlpha_UseAlpha_24 = 0,			C4D_ImgAlpha_InvAlpha_24 = 0,
		C4D_ImgAlpha_AlpFrmRGB_24 = 0,			C4D_ShNoise_BlurOffset_23 = 0,
		C4D_ShNoise_BlurScale_23 = 0,			C4D_ShNoise_Color1_23 = tmp_C4D_ShNoise_Color1_23,
		C4D_ShNoise_Color2_23 = tmp_C4D_ShNoise_Color2_23,			C4D_ShNoise_Seed_23 = 665,
		C4D_ShNoise_Noise_23 = "Poxo",			C4D_ShNoise_Octaves_23 = 5,
		C4D_ShNoise_Space_23 = "UV",			C4D_ShNoise_GlobalScale_23 = 4.36,
		C4D_ShNoise_RelativeScale_23 = tmp_C4D_ShNoise_RelativeScale_23,
		C4D_ShNoise_DetailAtt_23 = 1,			C4D_ShNoise_Delta_23 = 1,
		C4D_ShNoise_Absolute_23 = 0,			C4D_ShNoise_Cycles_23 = 0,
		C4D_ShNoise_LowClip_23 = 0.09,			C4D_ShNoise_HighClip_23 = 1,
		C4D_ShNoise_Brightness_23 = 0,			C4D_ShNoise_Contrast_23 = 0,
		C4D_ShWeath_Strength_10 = 1,			C4D_ShNoise_BlendMode_25 = "AlphaMask",
		C4D_ShNoise_BlendStre_25 = 1,			C4D_ShNoise_ImgAlpha_25 = "26",
		C4D_ImgAlpha_InvImage_26 = 0,			C4D_ImgAlpha_UseAlpha_26 = 0,
		C4D_ImgAlpha_InvAlpha_26 = 0,			C4D_ImgAlpha_AlpFrmRGB_26 = 0,
		C4D_ShNoise_BlurOffset_25 = 0,			C4D_ShNoise_BlurScale_25 = 0,
		C4D_ShNoise_Color1_25 = tmp_C4D_ShNoise_Color1_25,			C4D_ShNoise_Color2_25 = tmp_C4D_ShNoise_Color2_25,
		C4D_ShNoise_Seed_25 = 665,			C4D_ShNoise_Noise_25 = "Noise",
		C4D_ShNoise_Octaves_25 = 5,			C4D_ShNoise_Space_25 = "UV",
		C4D_ShNoise_GlobalScale_25 = 0.12,			C4D_ShNoise_RelativeScale_25 = tmp_C4D_ShNoise_RelativeScale_25,
		C4D_ShNoise_DetailAtt_25 = 1,			C4D_ShNoise_Delta_25 = 1,
		C4D_ShNoise_Absolute_25 = 0,			C4D_ShNoise_Cycles_25 = 0,
		C4D_ShNoise_LowClip_25 = 0,			C4D_ShNoise_HighClip_25 = 1,
		C4D_ShNoise_Brightness_25 = 0,			C4D_ShNoise_Contrast_25 = 0,
		C4D_ShTiles_BlendMode_27 = "Normal",			C4D_ShTiles_BlendStre_27 = 0.17,
		C4D_ShTiles_ImgAlpha_27 = "28",			C4D_ImgAlpha_InvImage_28 = 0,
		C4D_ImgAlpha_UseAlpha_28 = 0,			C4D_ImgAlpha_InvAlpha_28 = 0,
		C4D_ImgAlpha_AlpFrmRGB_28 = 0,			C4D_ShTiles_BlurOffset_27 = 0,
		C4D_ShTiles_BlurScale_27 = 0,			C4D_ShTiles_GroutColor_27 = tmp_C4D_ShTiles_GroutColor_27,
		C4D_ShTiles_TilesColor1_27 = tmp_C4D_ShTiles_TilesColor1_27,
		C4D_ShTiles_TilesColor2_27 = tmp_C4D_ShTiles_TilesColor2_27,
		C4D_ShTiles_TilesColor3_27 = tmp_C4D_ShTiles_TilesColor3_27,
		C4D_ShTiles_Pattern_27 = "Squares",			C4D_ShTiles_GroutWidth_27 = 0.005,
		C4D_ShTiles_BevelWidth_27 = 0.01,			C4D_ShTiles_SmoothBevel_27 = 1,
		C4D_ShTiles_RandomizeColor_27 = 1,			C4D_ShTiles_Orientation_27 = "U",
		C4D_ShTiles_GlobalScale_27 = 10,			C4D_ShTiles_UScale_27 = 0.5,
		C4D_ShTiles_VScale_27 = 1,			C4D_ShTiles_RadialScale_27 = 1,
		C4D_ShTiles_Rotate_27 = 0,			C4D_ShTiles_Delta_27 = 1,
		C4D_ShLayer_BlendMode_29 = "Normal",			C4D_ShLayer_BlendStre_29 = 1,
		C4D_ShLayer_ImgAlpha_29 = "30",			C4D_ImgAlpha_InvImage_30 = 0,
		C4D_ImgAlpha_UseAlpha_30 = 0,			C4D_ImgAlpha_InvAlpha_30 = 0,
		C4D_ImgAlpha_AlpFrmRGB_30 = 0,			C4D_ShLayer_BlurOffset_29 = 0,
		C4D_ShLayer_BlurScale_29 = 0,			C4D_ShLayer_Shaders_29 = "31,33,35",
		C4D_ShNoise_BlendMode_31 = "Multiply",			C4D_ShNoise_BlendStre_31 = 0.37,
		C4D_ShNoise_ImgAlpha_31 = "32",			C4D_ImgAlpha_InvImage_32 = 0,
		C4D_ImgAlpha_UseAlpha_32 = 0,			C4D_ImgAlpha_InvAlpha_32 = 0,
		C4D_ImgAlpha_AlpFrmRGB_32 = 0,			C4D_ShNoise_BlurOffset_31 = 0,
		C4D_ShNoise_BlurScale_31 = 0,			C4D_ShNoise_Color1_31 = tmp_C4D_ShNoise_Color1_31,
		C4D_ShNoise_Color2_31 = tmp_C4D_ShNoise_Color2_31,			C4D_ShNoise_Seed_31 = 852,
		C4D_ShNoise_Noise_31 = "FBM",			C4D_ShNoise_Octaves_31 = 8.6,
		C4D_ShNoise_Space_31 = "Texture",			C4D_ShNoise_GlobalScale_31 = 9.78,
		C4D_ShNoise_RelativeScale_31 = tmp_C4D_ShNoise_RelativeScale_31,
		C4D_ShNoise_DetailAtt_31 = 1,			C4D_ShNoise_Delta_31 = 1,
		C4D_ShNoise_Absolute_31 = 0,			C4D_ShNoise_Cycles_31 = 0,
		C4D_ShNoise_LowClip_31 = 0,			C4D_ShNoise_HighClip_31 = 1,
		C4D_ShNoise_Brightness_31 = 0,			C4D_ShNoise_Contrast_31 = 0,
		C4D_ShNoise_BlendMode_33 = "Screen",			C4D_ShNoise_BlendStre_33 = 0.09,
		C4D_ShNoise_ImgAlpha_33 = "34",			C4D_ImgAlpha_InvImage_34 = 0,
		C4D_ImgAlpha_UseAlpha_34 = 0,			C4D_ImgAlpha_InvAlpha_34 = 0,
		C4D_ImgAlpha_AlpFrmRGB_34 = 0,			C4D_ShNoise_BlurOffset_33 = 0,
		C4D_ShNoise_BlurScale_33 = 0,			C4D_ShNoise_Color1_33 = tmp_C4D_ShNoise_Color1_33,
		C4D_ShNoise_Color2_33 = tmp_C4D_ShNoise_Color2_33,			C4D_ShNoise_Seed_33 = -89,
		C4D_ShNoise_Noise_33 = "Pezo",			C4D_ShNoise_Octaves_33 = 5,
		C4D_ShNoise_Space_33 = "Texture",			C4D_ShNoise_GlobalScale_33 = 4.81,
		C4D_ShNoise_RelativeScale_33 = tmp_C4D_ShNoise_RelativeScale_33,
		C4D_ShNoise_DetailAtt_33 = 1,			C4D_ShNoise_Delta_33 = 1,
		C4D_ShNoise_Absolute_33 = 0,			C4D_ShNoise_Cycles_33 = 0,
		C4D_ShNoise_LowClip_33 = 0,			C4D_ShNoise_HighClip_33 = 1,
		C4D_ShNoise_Brightness_33 = 0,			C4D_ShNoise_Contrast_33 = 0,
		C4D_ShNoise_BlendMode_35 = "Normal",			C4D_ShNoise_BlendStre_35 = 1,
		C4D_ShNoise_ImgAlpha_35 = "36",			C4D_ImgAlpha_InvImage_36 = 0,
		C4D_ImgAlpha_UseAlpha_36 = 0,			C4D_ImgAlpha_InvAlpha_36 = 0,
		C4D_ImgAlpha_AlpFrmRGB_36 = 0,			C4D_ShNoise_BlurOffset_35 = 0,
		C4D_ShNoise_BlurScale_35 = 0,			C4D_ShNoise_Color1_35 = tmp_C4D_ShNoise_Color1_35,
		C4D_ShNoise_Color2_35 = tmp_C4D_ShNoise_Color2_35,			C4D_ShNoise_Seed_35 = 1143,
		C4D_ShNoise_Noise_35 = "Poxo",			C4D_ShNoise_Octaves_35 = 5,
		C4D_ShNoise_Space_35 = "Texture",			C4D_ShNoise_GlobalScale_35 = 1.85,
		C4D_ShNoise_RelativeScale_35 = tmp_C4D_ShNoise_RelativeScale_35,
		C4D_ShNoise_DetailAtt_35 = 1,			C4D_ShNoise_Delta_35 = 1,
		C4D_ShNoise_Absolute_35 = 0,			C4D_ShNoise_Cycles_35 = 0,
		C4D_ShNoise_LowClip_35 = 0,			C4D_ShNoise_HighClip_35 = 1,
		C4D_ShNoise_Brightness_35 = 0,			C4D_ShNoise_Contrast_35 = 0,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 0,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_MixMode = "Normal",
		C4D_ChDif_MixStrength = 1,			C4D_ChLum_State = 0,
		C4D_ChLum_Color = tmp_C4D_ChLum_Color,			C4D_ChLum_Brightness = 1,
		C4D_ChLum_MixMode = "Normal",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 1,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 1,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.9,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "37",
		C4D_ShLayer_BlendMode_37 = "Normal",			C4D_ShLayer_BlendStre_37 = 1,
		C4D_ShLayer_ImgAlpha_37 = "38",			C4D_ImgAlpha_InvImage_38 = 0,
		C4D_ImgAlpha_UseAlpha_38 = 0,			C4D_ImgAlpha_InvAlpha_38 = 0,
		C4D_ImgAlpha_AlpFrmRGB_38 = 0,			C4D_ShLayer_BlurOffset_37 = 0,
		C4D_ShLayer_BlurScale_37 = 0,			C4D_ShLayer_Shaders_37 = "39,41,43,45",
		C4D_ShNoise_BlendMode_39 = "Screen",			C4D_ShNoise_BlendStre_39 = 0.09,
		C4D_ShNoise_ImgAlpha_39 = "40",			C4D_ImgAlpha_InvImage_40 = 0,
		C4D_ImgAlpha_UseAlpha_40 = 0,			C4D_ImgAlpha_InvAlpha_40 = 0,
		C4D_ImgAlpha_AlpFrmRGB_40 = 0,			C4D_ShNoise_BlurOffset_39 = 0,
		C4D_ShNoise_BlurScale_39 = 0,			C4D_ShNoise_Color1_39 = tmp_C4D_ShNoise_Color1_39,
		C4D_ShNoise_Color2_39 = tmp_C4D_ShNoise_Color2_39,			C4D_ShNoise_Seed_39 = 665,
		C4D_ShNoise_Noise_39 = "Naki",			C4D_ShNoise_Octaves_39 = 5,
		C4D_ShNoise_Space_39 = "UV",			C4D_ShNoise_GlobalScale_39 = 0.05,
		C4D_ShNoise_RelativeScale_39 = tmp_C4D_ShNoise_RelativeScale_39,
		C4D_ShNoise_DetailAtt_39 = 1,			C4D_ShNoise_Delta_39 = 1,
		C4D_ShNoise_Absolute_39 = 0,			C4D_ShNoise_Cycles_39 = 0,
		C4D_ShNoise_LowClip_39 = 0.09,			C4D_ShNoise_HighClip_39 = 1,
		C4D_ShNoise_Brightness_39 = 0,			C4D_ShNoise_Contrast_39 = 0,
		C4D_ShNoise_BlendMode_41 = "AlphaMask",			C4D_ShNoise_BlendStre_41 = 1,
		C4D_ShNoise_ImgAlpha_41 = "42",			C4D_ImgAlpha_InvImage_42 = 0,
		C4D_ImgAlpha_UseAlpha_42 = 0,			C4D_ImgAlpha_InvAlpha_42 = 0,
		C4D_ImgAlpha_AlpFrmRGB_42 = 0,			C4D_ShNoise_BlurOffset_41 = 0,
		C4D_ShNoise_BlurScale_41 = 0,			C4D_ShNoise_Color1_41 = tmp_C4D_ShNoise_Color1_41,
		C4D_ShNoise_Color2_41 = tmp_C4D_ShNoise_Color2_41,			C4D_ShNoise_Seed_41 = 665,
		C4D_ShNoise_Noise_41 = "FBM",			C4D_ShNoise_Octaves_41 = 5,
		C4D_ShNoise_Space_41 = "UV",			C4D_ShNoise_GlobalScale_41 = 4,
		C4D_ShNoise_RelativeScale_41 = tmp_C4D_ShNoise_RelativeScale_41,
		C4D_ShNoise_DetailAtt_41 = 1,			C4D_ShNoise_Delta_41 = 1,
		C4D_ShNoise_Absolute_41 = 0,			C4D_ShNoise_Cycles_41 = 0,
		C4D_ShNoise_LowClip_41 = 0,			C4D_ShNoise_HighClip_41 = 0.56,
		C4D_ShNoise_Brightness_41 = 0,			C4D_ShNoise_Contrast_41 = 0,
		C4D_ShNoise_BlendMode_43 = "Multiply",			C4D_ShNoise_BlendStre_43 = 0.13,
		C4D_ShNoise_ImgAlpha_43 = "44",			C4D_ImgAlpha_InvImage_44 = 0,
		C4D_ImgAlpha_UseAlpha_44 = 0,			C4D_ImgAlpha_InvAlpha_44 = 0,
		C4D_ImgAlpha_AlpFrmRGB_44 = 0,			C4D_ShNoise_BlurOffset_43 = 0,
		C4D_ShNoise_BlurScale_43 = 0,			C4D_ShNoise_Color1_43 = tmp_C4D_ShNoise_Color1_43,
		C4D_ShNoise_Color2_43 = tmp_C4D_ShNoise_Color2_43,			C4D_ShNoise_Seed_43 = 665,
		C4D_ShNoise_Noise_43 = "Poxo",			C4D_ShNoise_Octaves_43 = 5,
		C4D_ShNoise_Space_43 = "UV",			C4D_ShNoise_GlobalScale_43 = 0.09,
		C4D_ShNoise_RelativeScale_43 = tmp_C4D_ShNoise_RelativeScale_43,
		C4D_ShNoise_DetailAtt_43 = 1,			C4D_ShNoise_Delta_43 = 0.1,
		C4D_ShNoise_Absolute_43 = 0,			C4D_ShNoise_Cycles_43 = 0,
		C4D_ShNoise_LowClip_43 = 0.1,			C4D_ShNoise_HighClip_43 = 0.62,
		C4D_ShNoise_Brightness_43 = 0,			C4D_ShNoise_Contrast_43 = 0,
		C4D_ShImage_BlendMode_45 = "Normal",			C4D_ShImage_BlendStre_45 = 1,
		C4D_ShImage_ImgAlpha_45 = "46",			C4D_ImgAlpha_InvImage_46 = 0,
		C4D_ImgAlpha_UseAlpha_46 = 0,			C4D_ImgAlpha_InvAlpha_46 = 0,
		C4D_ImgAlpha_AlpFrmRGB_46 = 0,			C4D_ShImage_BlurOffset_45 = 0,
		C4D_ShImage_BlurScale_45 = 0,			C4D_ShImage_File_45 = `Черепица Голландская b GS`,
		C4D_ShImage_Sampling_45 = "MIP",			C4D_ShImage_Exposure_45 = 0,
		C4D_ShImage_HDRGamma_45 = 1,			C4D_ShImage_BlackPoint_45 = 0,
		C4D_ShImage_WhitePoint_45 = 1,			C4D_ShImage_AlphaOnly_45 = 0,
		C4D_ShImage_MirrorX_45 = 0,			C4D_ShImage_MirrorY_45 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChNor_Texture = "47",
		C4D_ShImage_BlendMode_47 = "Normal",			C4D_ShImage_BlendStre_47 = 1,
		C4D_ShImage_ImgAlpha_47 = "48",			C4D_ImgAlpha_InvImage_48 = 0,
		C4D_ImgAlpha_UseAlpha_48 = 0,			C4D_ImgAlpha_InvAlpha_48 = 0,
		C4D_ImgAlpha_AlpFrmRGB_48 = 0,			C4D_ShImage_BlurOffset_47 = 0,
		C4D_ShImage_BlurScale_47 = 0,			C4D_ShImage_File_47 = `Черепица Голландская GS`,
		C4D_ShImage_Sampling_47 = "MIP",			C4D_ShImage_Exposure_47 = 0,
		C4D_ShImage_HDRGamma_47 = 1,			C4D_ShImage_BlackPoint_47 = 0,
		C4D_ShImage_WhitePoint_47 = 1,			C4D_ShImage_AlphaOnly_47 = 0,
		C4D_ShImage_MirrorX_47 = 0,			C4D_ShImage_MirrorY_47 = 0,
		C4D_ChAlp_State = 0,			C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,
		C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,			C4D_ChAlp_Invert = 0,
		C4D_ChAlp_Soft = 1,			C4D_ChAlp_ImageAlpha = 1,
		C4D_ChAlp_PreMultiplied = 0,			C4D_ChSpe_State = 1,
		C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,			C4D_ChSpe_Brightness = 1,
		C4D_ChSpe_MixMode = "Normal",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.5,
		C4D_ChSpe_Height = 0.2,			C4D_ChSpe_Falloff = -0.31,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 1,
		C4D_ChDis_Height = 0.06,			C4D_ChDis_Type = "Intensity",
		C4D_ChDis_Texture = "49",			C4D_ShImage_BlendMode_49 = "Normal",
		C4D_ShImage_BlendStre_49 = 1,			C4D_ShImage_ImgAlpha_49 = "50",
		C4D_ImgAlpha_InvImage_50 = 0,			C4D_ImgAlpha_UseAlpha_50 = 0,
		C4D_ImgAlpha_InvAlpha_50 = 0,			C4D_ImgAlpha_AlpFrmRGB_50 = 0,
		C4D_ShImage_BlurOffset_49 = 0,			C4D_ShImage_BlurScale_49 = 0,
		C4D_ShImage_File_49 = `Черепица Голландская b GS`,			C4D_ShImage_Sampling_49 = "MIP",
		C4D_ShImage_Exposure_49 = 0,			C4D_ShImage_HDRGamma_49 = 1,
		C4D_ShImage_BlackPoint_49 = 0,			C4D_ShImage_WhitePoint_49 = 1,
		C4D_ShImage_AlphaOnly_49 = 0,			C4D_ShImage_MirrorX_49 = 0,
		C4D_ShImage_MirrorY_49 = 0,			C4D_ChDis_SubDivision = 1,
		C4D_ChDis_Level = 11,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 0,
		C4D_ChDis_BestDistribution = 0,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "51",			C4D_GradientRGB_Interpol_51 = "SmoothKnot",
		C4D_GradientRGB_Knots_51 = "52,53",			C4D_GKRGB_Color_52 = tmp_C4D_GKRGB_Color_52,
		C4D_GKRGB_Intensity_52 = 1,			C4D_GKRGB_Position_52 = 0,
		C4D_GKRGB_Bias_52 = 0.5,			C4D_GKRGB_Color_53 = tmp_C4D_GKRGB_Color_53,
		C4D_GKRGB_Intensity_53 = 1,			C4D_GKRGB_Position_53 = 1,
		C4D_GKRGB_Bias_53 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Blinn",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



