
values "gs_shutPanel_type" stShutterPanelTypes
for i = 1 to vardim1(stShutterPanelTypes)
	put i
next i
values "gs_shutPanel_iType" get (NSP)


if GLOB_MODPAR_NAME = "gs_shutPanel_type" then
	gs_shutPanel_iType = 1
	for i = 2 to vardim1(stShutterPanelTypes)
		if gs_shutPanel_type = stShutterPanelTypes[i] then
			gs_shutPanel_iType = i
			i = vardim1(stShutterPanelTypes)		! break - last
		endif
	next i
	parameters gs_shutPanel_iType = gs_shutPanel_iType
else
	parameters gs_shutPanel_type = stShutterPanelTypes[gs_shutPanel_iType]
endif


! ------------------------------------------------------------------------------
! Custom parameters
! ------------------------------------------------------------------------------

if gs_shutPanel_iType = PANEL_CUSTOM then
	dim gs_pt_shutterPanel[]
	call "Shutter_Panel_Collection" parameters returned_parameters gs_pt_shutterPanel
	values "gs_cust_shutterPanel" gs_pt_shutterPanel
else
	hideparameter "gs_cust_shutterPanel"
	lock "gs_cust_shutterPanel"
endif


! ------------------------------------------------------------------------------
! Different bottom frame
! ------------------------------------------------------------------------------

if bFrameExists then
	if gs_shutPanel_BDiffBottomFrame then
		values "gs_shutPanel_frameWidthBottom" range (0, min(a/2, b/2))
	else
		hideparameter "gs_shutPanel_frameWidthBottom"
		lock "gs_shutPanel_frameWidthBottom"
	endif
else
	hideparameter "gs_shutPanel_frameWidthBottom", "gs_shutPanel_BDiffBottomFrame"
	lock "gs_shutPanel_frameWidthBottom", "gs_shutPanel_BDiffBottomFrame"
endif


! ------------------------------------------------------------------------------
! Ranges for geometric parameters
! ------------------------------------------------------------------------------

values "gs_shutPanel_frameWidth" range (0, min(a/2, b/2))
values "gs_shutPanel_Thk" range (0,)
values "gs_shutPanel_fieldThk" range (0,)
values "gs_shutPanel_louverThk" range (0,)
values "gs_shutPanel_louverWidth" range (0,)
values "gs_shutPanel_louverAngle" range [-90, 90]
values "gs_shutPanel_midFrameHorW" range (0,)
values "gs_shutPanel_midFrameVertW" range (0,)
values "gs_shutPanel_ZThk" range (0,)

if  gs_shutPanel_iType = PANEL_PERFORATED then
	holeMaxRadius = min((a - gs_shutPanel_frameWidth - gs_shutPanel_frameWidthBottom) / gs_shutPanel_nHoleHor, (b - 2 * gs_shutPanel_frameWidth) / gs_shutPanel_nHoleVert)/2
	values "gs_shutPanel_holeRadius" range (0, max(holeMaxRadius, EPS)]
	if gs_shutPanel_holeRadius > EPS then
		values "gs_shutPanel_nHoleHor" range [1, (a / gs_shutPanel_holeRadius)/2)
		values "gs_shutPanel_nHoleVert" range [1, (b / gs_shutPanel_holeRadius)/2)
	else
		values "gs_shutPanel_nHoleHor" 1
		values "gs_shutPanel_nHoleVert" 1
	endif
endif

values "gs_shutPanel_ZBoardW" range (0, a/2)


! ------------------------------------------------------------------------------
! Panel thickness for style 4 (z) & style 9 (vertical + horizontal boars) & style 8 (vertboards)
! ------------------------------------------------------------------------------

if gs_shutPanel_iType = PANEL_Z then
	gs_shutPanel_Thk = gs_shutPanel_boardThkVert + gs_shutPanel_ZThk
	parameters gs_shutPanel_Thk = gs_shutPanel_Thk
	hideparameter "gs_shutPanel_Thk"
	lock "gs_shutPanel_Thk"
endif
if gs_shutPanel_iType = PANEL_ROTATEDBOARDS then
	gs_shutPanel_Thk = gs_shutPanel_boardThkVert + gs_shutPanel_boardThkHor
	parameters gs_shutPanel_Thk = gs_shutPanel_Thk
	hideparameter "gs_shutPanel_Thk"
	lock "gs_shutPanel_Thk"
endif
if gs_shutPanel_iType = PANEL_VERTBOARDS then
	gs_shutPanel_Thk = gs_shutPanel_boardThkVert
	parameters gs_shutPanel_Thk = gs_shutPanel_Thk
	hideparameter "gs_shutPanel_Thk"
	lock "gs_shutPanel_Thk"
endif


! ------------------------------------------------------------------------------
! Locking and hiding parameters
! ------------------------------------------------------------------------------

if gs_shutPanel_iType <> PANEL_Z then
	hideparameter "gs_shutPanel_ZBoardW", "gs_shutPanel_ZWidth", "gs_shutPanel_ZThk"
	lock "gs_shutPanel_ZBoardW", "gs_shutPanel_ZWidth", "gs_shutPanel_ZThk"
endif
if gs_shutPanel_iType <> PANEL_PERFORATED then
	hideparameter "gs_shutPanel_nHoleHor", "gs_shutPanel_nHoleVert", "gs_shutPanel_holeRadius"
	lock "gs_shutPanel_nHoleHor", "gs_shutPanel_nHoleVert", "gs_shutPanel_holeRadius"
endif
if gs_shutPanel_iType <> PANEL_ROTATEDBOARDS then
	hideparameter "gs_shutPanel_boardThkHor", "gs_shutPanel_horBoardW"
	lock "gs_shutPanel_boardThkHor", "gs_shutPanel_horBoardW"
endif
if gs_shutPanel_iType <> PANEL_ROTATEDBOARDS & gs_shutPanel_iType <> PANEL_Z & gs_shutPanel_iType <> PANEL_VERTBOARDS then
	hideparameter "gs_shutPanel_boardThkVert"
	lock "gs_shutPanel_boardThkVert"
endif
if gs_shutPanel_iType <> PANEL_ROTATEDBOARDS & gs_shutPanel_iType <> PANEL_VERTBOARDS then
	hideparameter "gs_shutPanel_vertBoardW"
	lock "gs_shutPanel_vertBoardW"
endif
if gs_shutPanel_iType <> PANEL_LOUVER & gs_shutPanel_iType <> PANEL_LOUVERHORDIVIDED & gs_shutPanel_iType <> PANEL_LOUVERDIVIDED then
	hideparameter "gs_shutPanel_louverThk", "gs_shutPanel_louverWidth", "gs_shutPanel_louverAngle"
	lock "gs_shutPanel_louverThk", "gs_shutPanel_louverWidth", "gs_shutPanel_louverAngle"
endif
if gs_shutPanel_iType <> PANEL_FRAME & gs_shutPanel_iType <> PANEL_FRAMEHORDIVIDED & gs_shutPanel_iType <> PANEL_PERFORATED then
	hideparameter "gs_shutPanel_fieldThk"
	lock "gs_shutPanel_fieldThk"
endif
if not(bFrameExists) then
	hideparameter "gs_shutPanel_frameWidth"
	lock "gs_shutPanel_frameWidth"
endif
if gs_shutPanel_iType <> PANEL_LOUVERDIVIDED then
	hideparameter "gs_shutPanel_midFrameVertW"
	lock "gs_shutPanel_midFrameVertW"
endif
if gs_shutPanel_iType <> PANEL_LOUVERDIVIDED & gs_shutPanel_iType <> PANEL_LOUVERHORDIVIDED & gs_shutPanel_iType <> PANEL_FRAMEHORDIVIDED then
	hideparameter "gs_shutPanel_midFrameHorW"
	lock "gs_shutPanel_midFrameHorW"
endif


if gs_shutPanel_iType = PANEL_FULL | gs_shutPanel_iType = PANEL_VERTBOARDS then
	lock "gs_shutPanel_materialAcc"
	hideparameter "gs_shutPanel_materialAcc"
endif
if gs_shutPanel_iType = PANEL_CUSTOM then
	lock "gs_shutPanel_materialAcc", "gs_shutPanel_materialMain"
	hideparameter "gs_shutPanel_materialAcc", "gs_shutPanel_materialMain"
endif
