


iPageIDRoot 		    =-1
iPageIDAccessories	    = 1
iPageIDRepAndSurface	= 2

ui_dialog `Параметры Доски`, 444, 266

ui_current_page gs_ui_current_page



pageStartY = 5

! ==============================================================================
!UI_PAGES
! ==============================================================================

UI_PAGE iPageIDAccessories, iPageIDRoot, `Аксессуары`, "uiTab_Dimension_flat(1)"
	gosub "accessoriesPage"

UI_PAGE iPageIDRepAndSurface, iPageIDRoot, `Отображение и Покрытия`, "uiTab_2DRepr_flat(1)"
	gosub "repAndSurfacePage"

! ==============================================================================
end
! ==============================================================================


! ==============================================================================
!Subroutines
! ==============================================================================

! ------------------------------------------------------------------------------
"accessoriesPage":
! ------------------------------------------------------------------------------

_x1 = 2
_y1 = pageStartY-2
_x2 = 129
_x3 = 230
_x4 = 355
_dy = 25

ui_style 0, 1
ui_outfield `Тип Крепления`, _x1, _y1+3, 115, 15
ui_style 0, 0
ui_infield{3} "iSupType", _x2, _y1, 93, 22,
	8, "", 2, 1,
	80, 65, 40, 40,
	1, stSupportValues[1], 1,
	2, stSupportValues[2], 2

ui_separator 0, pageStartY+25,	220, pageStartY+25

_y1 = _y1 + 2 * _dy

ui_outfield `Ширина Доски`, _x1, _y1+3, 125, 15
ui_infield "boardWidth", _x2, _y1, 90, 22

_y1 = _y1 + _dy

ui_outfield `Высота Доски`, _x1, _y1+3, 125, 15
ui_infield "boardHeight", _x2, _y1, 90, 22

_y1 = _y1 + _dy

ui_outfield `Отметка Верха`, _x1, _y1+3, 125, 15, 4
ui_infield "topHeight", _x2, _y1, 90, 22

_y1 = _y1 + _dy

ui_infield{3} "bHolder", _x1, _y1, 216, 19,
	7, "", 2, 1,
	20, 20, 20, 20,
	0, `Полка`, 0,
	1, `Полка`, 1

_y1 = _y1 + _dy-1

ui_infield{3} "bPicture", _x1, _y1, 216, 19,
	7, "", 2, 1,
	20, 20, 20, 20,
	0, `Изображение на Доске`, 0,
	1, `Изображение на Доске`, 1

_y1 = _y1 + _dy-1

ui_infield{3} "bCustPic", _x1, _y1, 140, 19,
	7, "", 2, 1,
	20, 20, 20, 20,
	0, `Спец. Изображение`, 0,
	1, `Спец. Изображение`, 1

_y1 = _y1 + _dy-1

ui_infield "stCustPictName", _x2-90, _y1, 180, 19

_y1 = pageStartY-2


ui_separator 223, _y1,	224, 264


ui_style 0, 1
ui_infield{3} "bSpeaker", _x3, _y1+3, 115, 19,
	7, "", 2, 1,
	20, 20, 20, 20,
	0, `Динамики`, 0,
	1, `Динамики`, 1
ui_style 0, 0

_y1 = _y1 + _dy

if not(bSpeaker) then
	nFlag = 4
else
	nFlag = 0
endif

ui_outfield `Корпус`, _x3, _y1+3, 100, 15, nFlag
ui_infield "speakBoxMat", _x4-23, _y1, 110, 25

_y1 = _y1 + _dy + 3

ui_outfield `Рассеиватели`, _x3, _y1+3, 100, 15, nFlag
ui_infield "speakFabMat", _x4-23, _y1, 110, 25

return

! ------------------------------------------------------------------------------
"repAndSurfacePage":
! ------------------------------------------------------------------------------

_x1 = 2
_y1 = pageStartY-2
_x2 = 187
_x3 = 230
_x4 = 355
_dy = 25

ui_style 0, 1
ui_outfield `2D-отображение`, _x1, _y1+3, 120, 15

_y1 = _y1 + _dy

ui_style 0, 0

ui_outfield `Перо Контура`, _x1, _y1+3, 115, 15
ui_infield "gs_cont_pen", _x2, _y1, 33, 19

_y1 = _y1 + _dy

ui_outfield `Тип Штриховки`, _x1, _y1+3, 105, 15
ui_infield "gs_fill_type", _x2-77, _y1-2, 110, 25

_y1 = _y1 + _dy + 3

ui_outfield `Перо Штриховки`, _x1, _y1+3, 115, 15
ui_infield "gs_fill_pen", _x2, _y1, 33, 19

_y1 = _y1 + _dy

ui_outfield `Перо Фона Штриховки`, _x1, _y1+3, 115, 15
ui_infield "gs_back_pen", _x2, _y1, 33, 19

_y1 = pageStartY-2


ui_separator 223, _y1,	223, 264


ui_style 0, 1
ui_outfield `3D-отображение`, _x3, _y1+3, 120, 15

_y1 = _y1 + _dy

ui_style 0, 0

ui_outfield `3D`, _x3, _y1+3, 100, 15
ui_infield{3} "gs_detlevel_3D_m", _x4, _y1, 87, 22,
		8, "", 3, 1,
		87, 22, 80, 20,
		1, stDetlevel3D[1], 2,
		2, stDetlevel3D[2], 1,
		3, stDetlevel3D[3], 0

_y1 = _y1 + _dy

ui_outfield `Аппроксимация`, _x3, _y1+3, 100, 15
ui_infield "gs_resol", _x4, _y1, 87, 22

_y1 = _y1 + _dy

ui_infield{3} "gs_shadow", _x3, _y1, 100, 19,
	7, "", 2, 1,
	20, 20, 20, 20,
	0, `Отбрасывание Теней`, 0,
	1, `Отбрасывание Теней`, 1

_y1 = _y1 + _dy + 3

ui_style 0, 1
ui_outfield `Покрытия`, _x3, _y1+3, 120, 15

_y1 = _y1 + _dy + 3

ui_style 0, 0

ui_outfield `Каркас`, _x3, _y1+3, 100, 15
ui_infield "frameMat", _x4-23, _y1, 110, 25

_y1 = _y1 + _dy + 3

ui_outfield `Доска`, _x3, _y1+3, 100, 15
ui_infield "boardMat", _x4-23, _y1, 110, 25

_y1 = _y1 + _dy + 3

ui_outfield `Полка`, _x3, _y1+3, 100, 15
ui_infield "holderMat", _x4-23, _y1, 110, 25

return
