
call "FM_types" parameters all

if gs_cont_pen = 0 then gs_cont_pen = 1
parameters gs_cont_pen = gs_cont_pen

! -----------------------------------------------------------------------------
! Elevation types
! -----------------------------------------------------------------------------

values "elevtyp" stElevTypes
values "iElevTyp" 1, 2, 3

if GLOB_MODPAR_NAME = "elevtyp" then
	iElevTyp = 1
	if elevtyp = stElevTypes[2] then iElevTyp = 2
	if elevtyp = stElevTypes[3] then iElevTyp = 3
	parameters iElevTyp = iElevTyp
else
	elevtyp = stElevTypes[1]
	if iElevTyp = 2 then elevtyp = stElevTypes[2]
	if iElevTyp = 3 then elevtyp = stElevTypes[3]
	parameters elevtyp = elevtyp
endif

! -----------------------------------------------------------------------------
! Symbol types
! -----------------------------------------------------------------------------

values "stSymbolType" stSymbolTypes
values "iSymbolType" 1, 2, 3

if GLOB_MODPAR_NAME = "stSymbolType" then
	iSymbolType = 1
	if stSymbolType = stSymbolTypes[2] then iSymbolType = 2
	if stSymbolType = stSymbolTypes[3] then iSymbolType = 3
	parameters iSymbolType = iSymbolType
else
	stSymbolType = stSymbolTypes[1]
	if iSymbolType = 2 then stSymbolType = stSymbolTypes[2]
	if iSymbolType = 3 then stSymbolType = stSymbolTypes[3]
	parameters stSymbolType = stSymbolType
endif

! -----------------------------------------------------------------------------
! Deafault sizes
! -----------------------------------------------------------------------------
if iSymbolType <> 3 then
	pl = 0
	hideparameter "pl"
endif

if iElevtyp = 1 then
	a = defaultSizes[iSymbolType][1]
	b = defaultSizes[iSymbolType][2]
endif

if iElevtyp = 2 then
	a = defaultSizes[iSymbolType][1]
	b = defaultSizes[iSymbolType][3 + pl]
endif

if iElevtyp = 3 then
	a = defaultSizes[iSymbolType][2]
	b = defaultSizes[iSymbolType][3 + pl]
endif

parameters a = a, b = b

lock "a", "b"

! -----------------------------------------------------------------------------
! UI
! -----------------------------------------------------------------------------

values "gs_ui_current_page" 1

