
TYPE_1 		= 1
TYPE_2 		= 2
TYPE_3 		= 3
TYPE_4 		= 4
TYPE_5 		= 5

TOP_VIEW		= 200
SIDE_VIEW		= 210
TOP_VIEW_SYMB	= 220
SIDE_VIEW_SYMB	= 230

PIC_SUMMER		= 300
PIC_WINTER		= 310
PIC_AUTUMN		= 320
PIC_SPRING		= 330
PIC_FOGGY		= 340

PIC_COLOR		= 300
PIC_COLOR2		= 310
PIC_FOGGY		= 340
PIC_FOGGY2		= 350

PIC_SIMPLE		= 300
PIC_SNOWY		= 310
PIC_SIMP_FOGGY	= 320
PIC_SNOW_FOGGY	= 330

TYPE_DEC		= 500
TYPE_PINE		= 510
TYPE_SHRUB		= 520
TYPE_EVERGR		= 530
TYPE_HOUSE		= 540
TYPE_PALM		= 550

dim _stViewType2D[4]
	_stViewType2D[1] = `Вид Сверху`
	_stViewType2D[2] = `Вид Сбоку`
	_stViewType2D[3] = `Символический Вид Сверху`
	_stViewType2D[4] = `Символический Вид Сбоку`

dim _stViewType3D[2]
	_stViewType3D[1] = `Вид Сверху`
	_stViewType3D[2] = `Вид Сбоку`

dim stTextOrientation[3]
	stTextOrientation[1] = `Выровнять по Символу`
	stTextOrientation[2] = `Всегда Горизонтально`
	stTextOrientation[3] = `Читаемый`

if iPlantType = TYPE_DEC then
	stTreeType1 = `Клен`
	stTreeType2 = `Береза`
	stTreeType3 = `Бук`
	stTreeType4 = `Вишня`
	stTreeType5 = `Липа`
endif

if iPlantType = TYPE_PINE then
	stTreeType1 = `Обычная Сосна`
	stTreeType2 = `Шотландская Сосна`
	stTreeType3 = `Пихта Великая`
	stTreeType4 = `Бонсай`
	stTreeType5 = ""
endif

if iPlantType = TYPE_SHRUB then
	stTreeType1 = `Обычный Куст`
	stTreeType2 = `Орешник`
	stTreeType3 = `Бузина`
	stTreeType4 = `Роза`
	stTreeType5 = ""
endif

if iPlantType = TYPE_EVERGR then
	stTreeType1 = `Общий 1`
	stTreeType2 = `Общий 2`
	stTreeType3 = `Общий 3`
	stTreeType4 = `Туя`
	stTreeType5 = `Можжевельник`
endif

if iPlantType = TYPE_HOUSE then
	stTreeType1 = `Хризантема`
	stTreeType2 = `Диффенбахия`
	stTreeType3 = `Каролинская Пальметта`
	stTreeType4 = `Юкка`
	stTreeType5 = ""
endif

if iPlantType = TYPE_PALM then
	stTreeType1 = `Кокосовая Пальма`
	stTreeType2 = `Канарская Финиковая Пальма`
	stTreeType3 = `Обычная Пальма`
	stTreeType4 = `Каролинская Пальметта`
	stTreeType5 = `Бутылочная Пальма`
endif

dim stTopViewSymb[30]
	stTopViewSymb[1] = `Тип 1`
	stTopViewSymb[2] = `Тип 2`
	stTopViewSymb[3] = `Тип 3`
	stTopViewSymb[4] = `Тип 4`
	stTopViewSymb[5] = `Тип 5`
	stTopViewSymb[6] = `Тип 6`
	stTopViewSymb[7] = `Тип 7`
	stTopViewSymb[8] = `Тип 8`
	stTopViewSymb[9] = `Тип 9`
	stTopViewSymb[10] = `Тип 10`
	stTopViewSymb[11] = `Тип 11`
	stTopViewSymb[12] = `Тип 12`
	stTopViewSymb[13] = `Тип 13`
	stTopViewSymb[14] = `Тип 14`
	stTopViewSymb[15] = `Тип 15`
	stTopViewSymb[16] = `Тип 16`
	stTopViewSymb[17] = `Тип 17`
	stTopViewSymb[18] = `Тип 18`
	stTopViewSymb[19] = `Тип 19`
	stTopViewSymb[20] = `Тип 20`
	stTopViewSymb[21] = `Тип 21`
	stTopViewSymb[22] = `Тип 22`
	stTopViewSymb[23] = `Тип 23`
	stTopViewSymb[24] = `Тип 24`
	stTopViewSymb[25] = `Тип 25`
	stTopViewSymb[26] = `Тип 26`
	stTopViewSymb[27] = `Тип 27`
	stTopViewSymb[28] = `Тип 28`
	stTopViewSymb[29] = `Тип 29`

dim stSideViewSymb[40]
	stSideViewSymb[1] = `Тип 1`
	stSideViewSymb[2] = `Тип 2`
	stSideViewSymb[3] = `Тип 3`
	stSideViewSymb[4] = `Тип 4`
	stSideViewSymb[5] = `Тип 5`
	stSideViewSymb[6] = `Тип 6`
	stSideViewSymb[7] = `Тип 7`
	stSideViewSymb[8] = `Тип 8`
	stSideViewSymb[9] = `Тип 9`
	stSideViewSymb[10] = `Тип 10`
	stSideViewSymb[11] = `Тип 11`
	stSideViewSymb[12] = `Тип 12`
	stSideViewSymb[13] = `Тип 13`
	stSideViewSymb[14] = `Тип 14`
	stSideViewSymb[15] = `Тип 15`
	stSideViewSymb[16] = `Тип 16`
	stSideViewSymb[17] = `Тип 17`
	stSideViewSymb[18] = `Тип 18`
	stSideViewSymb[19] = `Тип 19`
	stSideViewSymb[20] = `Тип 20`
	stSideViewSymb[21] = `Тип 21`
	stSideViewSymb[22] = `Тип 22`
	stSideViewSymb[23] = `Тип 23`
	stSideViewSymb[24] = `Тип 24`
	stSideViewSymb[25] = `Тип 25`
	stSideViewSymb[26] = `Тип 26`
	stSideViewSymb[27] = `Тип 27`
	stSideViewSymb[28] = `Тип 28`
	stSideViewSymb[29] = `Тип 29`
	stSideViewSymb[30] = `Тип 30`
	stSideViewSymb[31] = `Тип 31`
	stSideViewSymb[32] = `Тип 32`
	stSideViewSymb[33] = `Тип 33`
	stSideViewSymb[34] = `Тип 34`
	stSideViewSymb[35] = `Тип 35`
	stSideViewSymb[36] = `Тип 36`
	stSideViewSymb[37] = `Тип 37`
	stSideViewSymb[38] = `Тип 38`
	stSideViewSymb[39] = `Тип 39`
	stSideViewSymb[40] = `Тип 40`



