

pageStartY = 5

x = 144
y = pageStartY

ui_style 0,1
ui_outfield uiStrings[1], x, y, 180,20
y = y + 25

ui_style 0,0
ui_infield{3} "gs_leg_type",		x,	y, 300, 236,
	1, 1, 8, 4,				! ui_legtypes(1).png
	90, 116, 70, 90,
	1, gs_leg_type_string[1], gs_leg_type_string[1],
	2, gs_leg_type_string[2], gs_leg_type_string[2],
	5, gs_leg_type_string[3], gs_leg_type_string[3],
	7, gs_leg_type_string[4], gs_leg_type_string[4],
	3, gs_leg_type_string[5], gs_leg_type_string[5],
	4, gs_leg_type_string[6], gs_leg_type_string[6]
