
! ======================================================================
! UI
! ======================================================================

ui_dialog `Параметры Индивидуального Рабочего Места`

call "ui_officeLayout" parameters all	iCallerType				= WS_SOLO,
										iTableTopType			= iTableTopType,
										bShowCabParams			= bShowCabParams,
										bShowPartitionParams	= bShowPartitionParams,
										bShowExtDeskParams		= bShowExtDeskParams,
										bShowExtDeskChairParams	= bShowExtDeskChairParams,
										bShowExtDeskCabParams	= bShowExtDeskCabParams,
										bShowExtCabParams		= bShowExtCabParams,
										bShowCommonCabParams	= bShowCommonCabParams,
										stSymbolTypes			= stSymbolTypes,
										iInnerEdge				= iInnerEdge


