
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_startID	= "1897C12F-9CF3-4C46-9FA8-9C661F5B9792"
	_endID		= "86A64F94-3FE5-4124-B972-D89625BCF7D4"
gosub "addpreset_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! Added copier style preset parameter - set custom
! ==============================================================================
"addpreset_FWM":
	if actualGUID = _startID then

		if not(bFeeder)	& not(bFinisher1) 					then iCopierStyle = PRESET_COPIER
		if not(bFeeder)	& bFinisher1 	 & not(bFinisher2)	then iCopierStyle = PRESET_FINISHER
		if not(bFeeder)	& bFinisher1 	 & bFinisher2		then iCopierStyle = PRESET_EXTFINISHER
		if bFeeder 		& not(bFinisher1) 					then iCopierStyle = PRESET_FEEDER
		if bFeeder 		& bFinisher1 	 & not(bFinisher2)	then iCopierStyle = PRESET_FEEDERFINISHER
		if bFeeder 		& bFinisher1 	 & bFinisher2		then iCopierStyle = PRESET_FEEDEREXTFINISHER

		parameters iCopierStyle = iCopierStyle
		actualGUID = _endID
	endif
return
