
! ======================================================================
! SCALE
! ======================================================================

call "2dDetailLevel" parameters gs_detlevel_2D_m = gs_detlevel_2D_m,
						returned_parameters det2D


PEN gs_cont_pen

! === Hotspots ===

unID=1

HOTSPOT2 a/2,0, unID: unID=unID+1
HOTSPOT2 a/2,b/2, unID: unID=unID+1
if det2D <> 4 then
	CALL "Resize_A_B_ZZYZX" Parameters ALL
endif

IF a<0.30 THEN a=0.30
IF b<0.30 THEN b=0.30


! === Minimal Space ===
if det2D = 3 or det2D = 2 then
	call "fa_minimalspace" parameters all MSType = 3, unID = 3000
endif
if det2D = 1 then
	call "fa_minimalspace" parameters all MSType = 4, unID = 3000
endif

! === 1/50 ===

if det2D = 3 then

	add2 a/2, 0
	rot2 -90

		armw=0.06: frmw=b-armw*2
		zz=(zzyzx-0.0193)/1.00
		bb=(b-0.08)/0.8031

		mm=-1
		FOR i=1 TO 2

			POLY2_ 10, 1,
				0, 0, 1,
				0, mm*(a/2-armw-0.03), 1,
				-0.03, mm*(a/2-armw), 1001,
				-0.075172*bb-0.06, mm*(a/2-armw), 1,
				-0.075172*bb-0.06, mm*a/2, 1,
				-0.722261*bb-0.0754, mm*a/2, 1,
				-0.722261*bb-0.0754, mm*(a/2-armw), 1,
				-0.803097*bb-0.08+0.03, mm*(a/2-armw), 1,
				-0.803097*bb-0.08, mm*(a/2-armw-0.03), 1001,
				-0.803097*bb-0.08, 0, 1
			POLY2_ 3, 1,
				-0.803097*bb-0.02, 0, 1,
				-0.803097*bb-0.02, mm*(a/2-armw-0.03), 1,
				-0.803097*bb-0.05, mm*(a/2-armw), 1001
			POLY2_ 3, 1,
				-0.528038*bb-0.02, 0, 1,
				-0.528038*bb-0.02, mm*(a/2-armw-0.03), 1,
				-0.528038*bb-0.05, mm*(a/2-armw), 1001

			LINE2 -0.075172*bb-0.06, mm*(a/2-armw), -0.722261*bb-0.0754, mm*(a/2-armw)
			mm=1

		NEXT i

		FILL gs_fill_type

		mm=-1
		FOR i=1 TO 2

			POLY2_B 10, 2+4+64, gs_fill_pen, gs_back_pen,
				0, 0, 0,
				0, mm*(a/2-armw-0.03), 0,
				-0.03, mm*(a/2-armw), 1000,
				-0.075172*bb-0.06, mm*(a/2-armw), 0,
				-0.075172*bb-0.06, mm*a/2, 0,
				-0.722261*bb-0.0754, mm*a/2, 0,
				-0.722261*bb-0.0754, mm*(a/2-armw), 0,
				-0.803097*bb-0.08+0.03, mm*(a/2-armw), 0,
				-0.803097*bb-0.08, mm*(a/2-armw-0.03), 1000,
				-0.803097*bb-0.08, 0, 0

			mm=1

		NEXT i

	del top
endif



! === 1/100 ===

if det2D = 2 then

	add2 a/2, 0
	rot2 -90

		armw=0.06: frmw=b-armw*2
		zz=(zzyzx-0.0193)/1.00
		bb=(b-0.08)/0.8031

		mm=-1
		FOR i=1 TO 2

		POLY2_ 8, 1,
			0, 0, 1,
			0, mm*(a/2-armw), 1,
			-0.075172*bb-0.06, mm*(a/2-armw), 1,
			-0.075172*bb-0.06, mm*a/2, 1,
			-0.722261*bb-0.0754, mm*a/2, 1,
			-0.722261*bb-0.0754, mm*(a/2-armw), 1,
			-0.803097*bb-0.08, mm*(a/2-armw), 1,
			-0.803097*bb-0.08, 0, 1

		LINE2 -0.528038*bb-0.02, 0,-0.528038*bb-0.02, mm*(a/2-armw)

		LINE2 -0.075172*bb-0.06, mm*(a/2-armw), -0.722261*bb-0.0754, mm*(a/2-armw)
		mm=1
		NEXT i

		FILL gs_fill_type

		mm=-1
		FOR i=1 TO 2

		POLY2_B 8, 2+4+64, gs_fill_pen, gs_back_pen,
			0, 0, 0,
			0, mm*(a/2-armw), 0,
			-0.075172*bb-0.06, mm*(a/2-armw), 0,
			-0.075172*bb-0.06, mm*a/2, 0,
			-0.722261*bb-0.0754, mm*a/2, 0,
			-0.722261*bb-0.0754, mm*(a/2-armw), 0,
			-0.803097*bb-0.08, mm*(a/2-armw), 0,
			-0.803097*bb-0.08, 0, 0

		mm=1
		NEXT i

	del top

endif

! === 1/200 ===

if det2D = 1 then
	FILL gs_fill_type
	POLY2_B 5, 1+2+64, gs_fill_pen,gs_back_pen,
		0,0,1,
		a,0,1,
		a,b,1,
		0,b,1,
		0,0,-1
endif

IF det2D = 4 THEN 	CALL "fa_ChairSymbol" PARAMETERS ALL

end
