
HIDEPARAMETER ALL "A", "B", "zzyzx"

call "FM_types" parameters all

values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_SIMPLE, `Простой`,
								DLEV3D_OFF, `Откл.`

call "2dDetailLevel" parameters gs_detlevel_2D	= gs_detlevel_2D,
							gs_detlevel_2D_m	= gs_detlevel_2D_m,
							enable2dDetLevels	= 2+4+8+16+32

if gs_detlevel_2D_m <> 4 then
	HIDEPARAMETER "gs_SymbolType"
	lock "gs_SymbolType", "gs_SymbolType_m"
endif

call "fa_ChairSymbol" parameters all stSymbolTypes = stSymbolTypes

values "a" range [0.3,)
values "b" range [0.3,)

IF gs_cont_pen=0 THEN parameters gs_cont_pen=4
IF gs_fill_pen=0 THEN PARAMETERS gs_fill_pen=19
values "gs_resol" range [3,)

values "gs_seat_height" range [0.2, ]
values "zzyzx" range [0.8, ]

if GLOB_MODPAR_NAME = "gs_seat_height" then
	zzyzx = max(gs_seat_height+0.6, zzyzx)
	parameters ZZYZX = ZZYZX
else
	gs_seat_height = min(ZZYZX - 0.6, gs_seat_height)
	parameters gs_seat_height = gs_seat_height
endif

If gs_detlevel_3D_m=1 then
	lock "gs_resol"
	hideparameter "gs_resol"
endif

If gs_detlevel_3D_m=0 then
	lock "gs_resol", "gs_shadow", "gs_full_edit"
	hideparameter "gs_resol", "gs_shadow", "gs_full_edit"
endif


!!! ******************************** Minimal Space
VALUES "MSFront" RANGE [0,)
VALUES "MSSide" RANGE [0,)
VALUES "MSRear" RANGE [0,)

