
pen gs_cont_pen

unID=1

if iQuoinStyle = QUOINSTYLE_SINGLEBOARD then
	xx = thc / tan(cang / 2)

	hotspot2 0, 0,				unID, wfc_board, 1+256		: unID=unID+1
	hotspot2 1, 0,				unID, wfc_board, 3			: unID=unID+1
	hotspot2 -wfc_board, 0,		unID, wfc_board, 2			: unID=unID+1

	hotspot2 -wfc_board, 0,		unID, thc, 1+128			: unID=unID+1
	hotspot2 -wfc_board, 1,		unID, thc, 3				: unID=unID+1
	hotspot2 -wfc_board, -thc,	unID, thc, 2				: unID=unID+1

	hotspot2 0, 0,				unID, cang2, 6, cend		: unID=unID+1
	hotspot2 -1, 0,				unID, cang2, 4+128, cend	: unID=unID+1
	hotspot2 -thc * cos(cang2) * (thc / (thc * sin(cang2))), -thc, \
								unID, cang2, 5, cend		: unID=unID+1

	fill gs_fill_type
	poly2_b 5, 1+2, gs_fill_pen, gs_back_pen,
			0, 0, 				1,
			-wfc_board, 0, 		1,
			-wfc_board, -thc,	1,
			xx, -thc, 			1,
			0, 0,				1

endif

if iQuoinStyle = QUOINSTYLE_SINGLEFACE1 or iQuoinStyle = QUOINSTYLE_SINGLEFACE2 then
	xx=thc/tan(cang/2)

	hotspot2 0,0,unID,wfc,1+256 : unID=unID+1
	hotspot2 1,0,unID,wfc,3 : unID=unID+1
	hotspot2 -wfc,0,unID,wfc,2 : unID=unID+1

	hotspot2 -wfc,0,unID,thc,1+128 : unID=unID+1
	hotspot2 -wfc,1,unID,thc,3 : unID=unID+1
	hotspot2 -wfc,-thc,unID,thc,2 : unID=unID+1

	hotspot2 0,0,unID,cang2,6,cend : unID=unID+1
	hotspot2 -1,0,unID,cang2,4+128,cend : unID=unID+1
	hotspot2 -thc*cos(cang2)*(thc/(thc*sin(cang2))),-thc,unID,cang2,5,cend : unID=unID+1

	fill gs_fill_type
	poly2_b 5, 1+2+64,gs_fill_pen,gs_back_pen,
			0,0,1,
			-wfc,0,1,
			-wfc,-thc,1,
			xx,-thc,1,
			0,0,1
endif

if iQuoinStyle = QUOINSTYLE_DOBBOARD then
	xx = thc / tan(cang / 2)

	hotspot2 0, 0,				unID, wfc_board, 1+256		: unID=unID+1
	hotspot2 1, 0,				unID, wfc_board, 3			: unID=unID+1
	hotspot2 -wfc_board, 0,		unID, wfc_board, 2			: unID=unID+1

	hotspot2 -wfc_board, 0,		unID, thc, 1+128			: unID=unID+1
	hotspot2 -wfc_board, 1,		unID, thc, 3				: unID=unID+1
	hotspot2 -wfc_board, -thc,	unID, thc, 2				: unID=unID+1

	hotspot2 0, 0,				unID, cang2, 6, cend		: unID=unID+1
	hotspot2 -1, 0,				unID, cang2, 4+128, cend	: unID=unID+1
	hotspot2 -thc * cos(cang2) * (thc / (thc * sin(cang2))), -thc, \
								unID, cang2, 5, cend		: unID=unID+1

	rot2 -cang
	hotspot2 0, 0,				unID, wsc_board, 1+256		: unID=unID+1
	hotspot2 1, 0,				unID, wsc_board, 3	 		: unID=unID+1
	hotspot2 -wsc_board, 0,		unID, wsc_board, 2			: unID=unID+1

	hotspot2 -wsc_board, 0,		unID, thc, 1+128 			: unID=unID+1
	hotspot2 -wsc_board, -1,	unID, thc, 3 				: unID=unID+1
	hotspot2 -wsc_board, thc,	unID, thc, 2 				: unID=unID+1
	del 1

	fill gs_fill_type
	poly2_b 7, 1+2, gs_fill_pen, gs_back_pen,
			0, 0,														1,
			-wfc_board, 0,												1,
			-wfc_board, -thc,											1,
			xx, -thc,													1,
			xx + (wsc_board + xx) * cos(180 - cang), -thc + (wsc_board + xx) * sin(180 - cang),	1,
			wsc_board * cos(180 - cang), wsc_board * sin(180 - cang),	1,
			0, 0,														1
endif

if iQuoinStyle = QUOINSTYLE_DOBFACE1 or iQuoinStyle = QUOINSTYLE_DOBFACE2 then
	xx=thc/tan(cang/2)

	hotspot2 0,0,unID,wfc,1+256 : unID=unID+1
	hotspot2 1,0,unID,wfc,3 : unID=unID+1
	hotspot2 -wfc,0,unID,wfc,2 : unID=unID+1

	hotspot2 -wfc,0,unID,thc,1+128 : unID=unID+1
	hotspot2 -wfc,1,unID,thc,3 : unID=unID+1
	hotspot2 -wfc,-thc,unID,thc,2 : unID=unID+1

	hotspot2 0,0,unID,cang2,6,cend : unID=unID+1
	hotspot2 -1,0,unID,cang2,4+128,cend : unID=unID+1
	hotspot2 -thc*cos(cang2)*(thc/(thc*sin(cang2))),-thc,unID,cang2,5,cend : unID=unID+1

	rot2 -cang
	hotspot2 0,0,unID,wsc,1+256 : unID=unID+1
	hotspot2 1,0,unID,wsc,3 : unID=unID+1
	hotspot2 -wsc,0,unID,wsc,2 : unID=unID+1

	hotspot2 -wsc,0,unID,thc,1+128 : unID=unID+1
	hotspot2 -wsc,-1,unID,thc,3 : unID=unID+1
	hotspot2 -wsc,thc,unID,thc,2 : unID=unID+1
	del 1

	fill gs_fill_type
	poly2_b 7, 1+2+64,gs_fill_pen,gs_back_pen,
			0,0,1,
			-wfc,0,1,
			-wfc,-thc,1,
			xx,-thc,1,
			xx+(wsc+xx)*cos(180-cang),-thc+(wsc+xx)*sin(180-cang),1,
			wsc*cos(180-cang),wsc*sin(180-cang),1,
			0,0,1
endif
