
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "mig20_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! New and deleted parameters
! ==============================================================================
"mig20_BWM":
	if targetGUID # "" then

		NEWPARAMETER "gs_positionBar", "String"
		gs_positionBar = stBarPosition[gs_positionBar_m + 1]
	endif
return
