
call "Grid 60x120 Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =          0.8
        tmp_C4D_ChCol_Color[2] =          0.8
        tmp_C4D_ChCol_Color[3] =          0.8
DIM	tmp_C4D_GKRGB_Color_4[3]
        tmp_C4D_GKRGB_Color_4[1] =        0.624
        tmp_C4D_GKRGB_Color_4[2] =        0.279
        tmp_C4D_GKRGB_Color_4[3] =        0.173
DIM	tmp_C4D_GKRGB_Color_5[3]
        tmp_C4D_GKRGB_Color_5[1] =        0.665
        tmp_C4D_GKRGB_Color_5[2] =         0.39
        tmp_C4D_GKRGB_Color_5[3] =        0.225
DIM	tmp_C4D_ShNoise_Color1_8[3]
        tmp_C4D_ShNoise_Color1_8[1] =            1
        tmp_C4D_ShNoise_Color1_8[2] =            1
        tmp_C4D_ShNoise_Color1_8[3] =            1
DIM	tmp_C4D_ShNoise_Color2_8[3]
        tmp_C4D_ShNoise_Color2_8[1] = 0.8673469387755
        tmp_C4D_ShNoise_Color2_8[2] = 0.8673469387755
        tmp_C4D_ShNoise_Color2_8[3] = 0.8673469387755
DIM	tmp_C4D_ShNoise_RelativeScale_8[3]
        tmp_C4D_ShNoise_RelativeScale_8[1] =            1
        tmp_C4D_ShNoise_RelativeScale_8[2] =            5
        tmp_C4D_ShNoise_RelativeScale_8[3] =            1
DIM	tmp_C4D_ShNoise_Color1_10[3]
        tmp_C4D_ShNoise_Color1_10[1] =          0.8
        tmp_C4D_ShNoise_Color1_10[2] =          0.8
        tmp_C4D_ShNoise_Color1_10[3] =          0.8
DIM	tmp_C4D_ShNoise_Color2_10[3]
        tmp_C4D_ShNoise_Color2_10[1] = 0.9183673469388
        tmp_C4D_ShNoise_Color2_10[2] = 0.9183673469388
        tmp_C4D_ShNoise_Color2_10[3] = 0.9183673469388
DIM	tmp_C4D_ShNoise_RelativeScale_10[3]
        tmp_C4D_ShNoise_RelativeScale_10[1] =            1
        tmp_C4D_ShNoise_RelativeScale_10[2] =            1
        tmp_C4D_ShNoise_RelativeScale_10[3] =            1
DIM	tmp_C4D_GKRGB_Color_16[3]
        tmp_C4D_GKRGB_Color_16[1] =        0.323
        tmp_C4D_GKRGB_Color_16[2] =          0.2
        tmp_C4D_GKRGB_Color_16[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_17[3]
        tmp_C4D_GKRGB_Color_17[1] =        0.483
        tmp_C4D_GKRGB_Color_17[2] =        0.288
        tmp_C4D_GKRGB_Color_17[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_20[3]
        tmp_C4D_GKRGB_Color_20[1] =         0.85
        tmp_C4D_GKRGB_Color_20[2] =         0.85
        tmp_C4D_GKRGB_Color_20[3] =         0.85
DIM	tmp_C4D_GKRGB_Color_21[3]
        tmp_C4D_GKRGB_Color_21[1] =         0.85
        tmp_C4D_GKRGB_Color_21[2] =         0.85
        tmp_C4D_GKRGB_Color_21[3] =         0.85
DIM	tmp_C4D_GKRGB_Color_24[3]
        tmp_C4D_GKRGB_Color_24[1] =        0.505
        tmp_C4D_GKRGB_Color_24[2] =        0.478
        tmp_C4D_GKRGB_Color_24[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_25[3]
        tmp_C4D_GKRGB_Color_25[1] =        0.796
        tmp_C4D_GKRGB_Color_25[2] =        0.762
        tmp_C4D_GKRGB_Color_25[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_26[3]
        tmp_C4D_GKRGB_Color_26[1] =        0.581
        tmp_C4D_GKRGB_Color_26[2] =        0.578
        tmp_C4D_GKRGB_Color_26[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_27[3]
        tmp_C4D_GKRGB_Color_27[1] =        0.495
        tmp_C4D_GKRGB_Color_27[2] =        0.402
        tmp_C4D_GKRGB_Color_27[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_1[3]
        tmp_C4D_ShBrick_DirtShift_1[1] =            0
        tmp_C4D_ShBrick_DirtShift_1[2] =            0
        tmp_C4D_ShBrick_DirtShift_1[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_31[3]
        tmp_C4D_DirtTexDet_Shift_31[1] =            0
        tmp_C4D_DirtTexDet_Shift_31[2] =            0
        tmp_C4D_DirtTexDet_Shift_31[3] =            0
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_37[3]
        tmp_C4D_GKRGB_Color_37[1] =            0
        tmp_C4D_GKRGB_Color_37[2] =            0
        tmp_C4D_GKRGB_Color_37[3] =            0
DIM	tmp_C4D_GKRGB_Color_38[3]
        tmp_C4D_GKRGB_Color_38[1] =            1
        tmp_C4D_GKRGB_Color_38[2] =            1
        tmp_C4D_GKRGB_Color_38[3] =            1
DIM	tmp_C4D_GKRGB_Color_42[3]
        tmp_C4D_GKRGB_Color_42[1] =            1
        tmp_C4D_GKRGB_Color_42[2] =            1
        tmp_C4D_GKRGB_Color_42[3] =            1
DIM	tmp_C4D_GKRGB_Color_43[3]
        tmp_C4D_GKRGB_Color_43[1] =            1
        tmp_C4D_GKRGB_Color_43[2] =            1
        tmp_C4D_GKRGB_Color_43[3] =            1
DIM	tmp_C4D_ShNoise_Color1_46[3]
        tmp_C4D_ShNoise_Color1_46[1] =            1
        tmp_C4D_ShNoise_Color1_46[2] =            1
        tmp_C4D_ShNoise_Color1_46[3] =            1
DIM	tmp_C4D_ShNoise_Color2_46[3]
        tmp_C4D_ShNoise_Color2_46[1] = 0.8673469387755
        tmp_C4D_ShNoise_Color2_46[2] = 0.8673469387755
        tmp_C4D_ShNoise_Color2_46[3] = 0.8673469387755
DIM	tmp_C4D_ShNoise_RelativeScale_46[3]
        tmp_C4D_ShNoise_RelativeScale_46[1] =            1
        tmp_C4D_ShNoise_RelativeScale_46[2] =            5
        tmp_C4D_ShNoise_RelativeScale_46[3] =            1
DIM	tmp_C4D_ShNoise_Color1_48[3]
        tmp_C4D_ShNoise_Color1_48[1] =            1
        tmp_C4D_ShNoise_Color1_48[2] =            1
        tmp_C4D_ShNoise_Color1_48[3] =            1
DIM	tmp_C4D_ShNoise_Color2_48[3]
        tmp_C4D_ShNoise_Color2_48[1] = 0.5408163265306
        tmp_C4D_ShNoise_Color2_48[2] = 0.5408163265306
        tmp_C4D_ShNoise_Color2_48[3] = 0.5408163265306
DIM	tmp_C4D_ShNoise_RelativeScale_48[3]
        tmp_C4D_ShNoise_RelativeScale_48[1] =         0.25
        tmp_C4D_ShNoise_RelativeScale_48[2] =            5
        tmp_C4D_ShNoise_RelativeScale_48[3] =         0.25
DIM	tmp_C4D_ShNoise_Color1_50[3]
        tmp_C4D_ShNoise_Color1_50[1] =         0.97
        tmp_C4D_ShNoise_Color1_50[2] =         0.97
        tmp_C4D_ShNoise_Color1_50[3] =         0.97
DIM	tmp_C4D_ShNoise_Color2_50[3]
        tmp_C4D_ShNoise_Color2_50[1] =            1
        tmp_C4D_ShNoise_Color2_50[2] =            1
        tmp_C4D_ShNoise_Color2_50[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_50[3]
        tmp_C4D_ShNoise_RelativeScale_50[1] =            1
        tmp_C4D_ShNoise_RelativeScale_50[2] =            1
        tmp_C4D_ShNoise_RelativeScale_50[3] =            1
DIM	tmp_C4D_GKRGB_Color_54[3]
        tmp_C4D_GKRGB_Color_54[1] =        0.323
        tmp_C4D_GKRGB_Color_54[2] =          0.2
        tmp_C4D_GKRGB_Color_54[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_55[3]
        tmp_C4D_GKRGB_Color_55[1] =        0.483
        tmp_C4D_GKRGB_Color_55[2] =        0.288
        tmp_C4D_GKRGB_Color_55[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_58[3]
        tmp_C4D_GKRGB_Color_58[1] = 0.5408163265306
        tmp_C4D_GKRGB_Color_58[2] = 0.5408163265306
        tmp_C4D_GKRGB_Color_58[3] = 0.5408163265306
DIM	tmp_C4D_GKRGB_Color_59[3]
        tmp_C4D_GKRGB_Color_59[1] = 0.5510204081633
        tmp_C4D_GKRGB_Color_59[2] = 0.5510204081633
        tmp_C4D_GKRGB_Color_59[3] = 0.5510204081633
DIM	tmp_C4D_GKRGB_Color_62[3]
        tmp_C4D_GKRGB_Color_62[1] =        0.505
        tmp_C4D_GKRGB_Color_62[2] =        0.478
        tmp_C4D_GKRGB_Color_62[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_63[3]
        tmp_C4D_GKRGB_Color_63[1] =        0.796
        tmp_C4D_GKRGB_Color_63[2] =        0.762
        tmp_C4D_GKRGB_Color_63[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_64[3]
        tmp_C4D_GKRGB_Color_64[1] =        0.581
        tmp_C4D_GKRGB_Color_64[2] =        0.578
        tmp_C4D_GKRGB_Color_64[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_65[3]
        tmp_C4D_GKRGB_Color_65[1] =        0.495
        tmp_C4D_GKRGB_Color_65[2] =        0.402
        tmp_C4D_GKRGB_Color_65[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_39[3]
        tmp_C4D_ShBrick_DirtShift_39[1] =            0
        tmp_C4D_ShBrick_DirtShift_39[2] =            0
        tmp_C4D_ShBrick_DirtShift_39[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_69[3]
        tmp_C4D_DirtTexDet_Shift_69[1] =            0
        tmp_C4D_DirtTexDet_Shift_69[2] =            0
        tmp_C4D_DirtTexDet_Shift_69[3] =            0
DIM	tmp_C4D_GKRGB_Color_77[3]
        tmp_C4D_GKRGB_Color_77[1] =            0
        tmp_C4D_GKRGB_Color_77[2] =            0
        tmp_C4D_GKRGB_Color_77[3] =            0
DIM	tmp_C4D_GKRGB_Color_78[3]
        tmp_C4D_GKRGB_Color_78[1] =            1
        tmp_C4D_GKRGB_Color_78[2] =            1
        tmp_C4D_GKRGB_Color_78[3] =            1
DIM	tmp_C4D_GKRGB_Color_82[3]
        tmp_C4D_GKRGB_Color_82[1] =            1
        tmp_C4D_GKRGB_Color_82[2] =            1
        tmp_C4D_GKRGB_Color_82[3] =            1
DIM	tmp_C4D_GKRGB_Color_83[3]
        tmp_C4D_GKRGB_Color_83[1] =            1
        tmp_C4D_GKRGB_Color_83[2] =            1
        tmp_C4D_GKRGB_Color_83[3] =            1
DIM	tmp_C4D_ShNoise_Color1_86[3]
        tmp_C4D_ShNoise_Color1_86[1] =            1
        tmp_C4D_ShNoise_Color1_86[2] =            1
        tmp_C4D_ShNoise_Color1_86[3] =            1
DIM	tmp_C4D_ShNoise_Color2_86[3]
        tmp_C4D_ShNoise_Color2_86[1] = 0.8673469387755
        tmp_C4D_ShNoise_Color2_86[2] = 0.8673469387755
        tmp_C4D_ShNoise_Color2_86[3] = 0.8673469387755
DIM	tmp_C4D_ShNoise_RelativeScale_86[3]
        tmp_C4D_ShNoise_RelativeScale_86[1] =            1
        tmp_C4D_ShNoise_RelativeScale_86[2] =            5
        tmp_C4D_ShNoise_RelativeScale_86[3] =            1
DIM	tmp_C4D_ShNoise_Color1_88[3]
        tmp_C4D_ShNoise_Color1_88[1] =            1
        tmp_C4D_ShNoise_Color1_88[2] =            1
        tmp_C4D_ShNoise_Color1_88[3] =            1
DIM	tmp_C4D_ShNoise_Color2_88[3]
        tmp_C4D_ShNoise_Color2_88[1] = 0.5408163265306
        tmp_C4D_ShNoise_Color2_88[2] = 0.5408163265306
        tmp_C4D_ShNoise_Color2_88[3] = 0.5408163265306
DIM	tmp_C4D_ShNoise_RelativeScale_88[3]
        tmp_C4D_ShNoise_RelativeScale_88[1] =          0.5
        tmp_C4D_ShNoise_RelativeScale_88[2] =            5
        tmp_C4D_ShNoise_RelativeScale_88[3] =          0.5
DIM	tmp_C4D_ShNoise_Color1_90[3]
        tmp_C4D_ShNoise_Color1_90[1] = 0.9183673469388
        tmp_C4D_ShNoise_Color1_90[2] = 0.9183673469388
        tmp_C4D_ShNoise_Color1_90[3] = 0.9183673469388
DIM	tmp_C4D_ShNoise_Color2_90[3]
        tmp_C4D_ShNoise_Color2_90[1] =            1
        tmp_C4D_ShNoise_Color2_90[2] =            1
        tmp_C4D_ShNoise_Color2_90[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_90[3]
        tmp_C4D_ShNoise_RelativeScale_90[1] =            1
        tmp_C4D_ShNoise_RelativeScale_90[2] =            1
        tmp_C4D_ShNoise_RelativeScale_90[3] =            1
DIM	tmp_C4D_GKRGB_Color_94[3]
        tmp_C4D_GKRGB_Color_94[1] =        0.323
        tmp_C4D_GKRGB_Color_94[2] =          0.2
        tmp_C4D_GKRGB_Color_94[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_95[3]
        tmp_C4D_GKRGB_Color_95[1] =        0.483
        tmp_C4D_GKRGB_Color_95[2] =        0.288
        tmp_C4D_GKRGB_Color_95[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_98[3]
        tmp_C4D_GKRGB_Color_98[1] = 0.5408163265306
        tmp_C4D_GKRGB_Color_98[2] = 0.5408163265306
        tmp_C4D_GKRGB_Color_98[3] = 0.5408163265306
DIM	tmp_C4D_GKRGB_Color_99[3]
        tmp_C4D_GKRGB_Color_99[1] = 0.5510204081633
        tmp_C4D_GKRGB_Color_99[2] = 0.5510204081633
        tmp_C4D_GKRGB_Color_99[3] = 0.5510204081633
DIM	tmp_C4D_GKRGB_Color_102[3]
        tmp_C4D_GKRGB_Color_102[1] =        0.505
        tmp_C4D_GKRGB_Color_102[2] =        0.478
        tmp_C4D_GKRGB_Color_102[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_103[3]
        tmp_C4D_GKRGB_Color_103[1] =        0.796
        tmp_C4D_GKRGB_Color_103[2] =        0.762
        tmp_C4D_GKRGB_Color_103[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_104[3]
        tmp_C4D_GKRGB_Color_104[1] =        0.581
        tmp_C4D_GKRGB_Color_104[2] =        0.578
        tmp_C4D_GKRGB_Color_104[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_105[3]
        tmp_C4D_GKRGB_Color_105[1] =        0.495
        tmp_C4D_GKRGB_Color_105[2] =        0.402
        tmp_C4D_GKRGB_Color_105[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_79[3]
        tmp_C4D_ShBrick_DirtShift_79[1] =            0
        tmp_C4D_ShBrick_DirtShift_79[2] =            0
        tmp_C4D_ShBrick_DirtShift_79[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_109[3]
        tmp_C4D_DirtTexDet_Shift_109[1] =            0
        tmp_C4D_DirtTexDet_Shift_109[2] =            0
        tmp_C4D_DirtTexDet_Shift_109[3] =            0
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_113[3]
        tmp_C4D_GKRGB_Color_113[1] =            0
        tmp_C4D_GKRGB_Color_113[2] =            0
        tmp_C4D_GKRGB_Color_113[3] =            0
DIM	tmp_C4D_GKRGB_Color_114[3]
        tmp_C4D_GKRGB_Color_114[1] =            1
        tmp_C4D_GKRGB_Color_114[2] =            1
        tmp_C4D_GKRGB_Color_114[3] =            1
define texture "Texture1" `Потолочная Плитка Гипсовая 60X120 01 GS`,        1.2,        1.2,  534,          0

define material	"Ceiling - Tile 60x120" 20,
	  0.952941,   0.960784,   0.956863,
	 0.42,  0.49,  0.66,     0,      0,     0,
	  0.490196,   0.490196,   0.490196,
	         0,          0,          0,
	         0, ind(fill, `Сетка 600x1200`),    -2,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,
		C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 1.2,
		C4D_ChSize_VerSize = 1.2,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShBrick_BlendMode_1 = "Normal",			C4D_ShBrick_BlendStre_1 = 1,
		C4D_ShBrick_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShBrick_BlurOffset_1 = 0,
		C4D_ShBrick_BlurScale_1 = 0,			C4D_ShBrick_Scale_1 = 1,
		C4D_ShBrick_Width_1 = 1,			C4D_ShBrick_Height_1 = 0.5,
		C4D_ShBrick_Shift_1 = 0,			C4D_ShBrick_ResetNth_1 = 0,
		C4D_ShBrick_HalfWNth_1 = 0,			C4D_ShBrick_HalfShift_1 = 0.5,
		C4D_ShBrick_Balance_1 = 1,			C4D_ShBrick_BrickColor_1 = "3",
		C4D_GradientRGB_Interpol_3 = "SmoothKnot",			C4D_GradientRGB_Knots_3 = "4,5",
		C4D_GKRGB_Color_4 = tmp_C4D_GKRGB_Color_4,			C4D_GKRGB_Intensity_4 = 1,
		C4D_GKRGB_Position_4 = 0,			C4D_GKRGB_Bias_4 = 0.5,
		C4D_GKRGB_Color_5 = tmp_C4D_GKRGB_Color_5,			C4D_GKRGB_Intensity_5 = 1,
		C4D_GKRGB_Position_5 = 1,			C4D_GKRGB_Bias_5 = 0.5,
		C4D_ShBrick_BrickTexture_1 = "6",			C4D_ShLayer_BlendMode_6 = "Normal",
		C4D_ShLayer_BlendStre_6 = 1,			C4D_ShLayer_ImgAlpha_6 = "7",
		C4D_ImgAlpha_InvImage_7 = 0,			C4D_ImgAlpha_UseAlpha_7 = 0,
		C4D_ImgAlpha_InvAlpha_7 = 0,			C4D_ImgAlpha_AlpFrmRGB_7 = 0,
		C4D_ShLayer_BlurOffset_6 = 0,			C4D_ShLayer_BlurScale_6 = 0,
		C4D_ShLayer_Shaders_6 = "8,10,12",			C4D_ShNoise_BlendMode_8 = "Normal",
		C4D_ShNoise_BlendStre_8 = 0.08,			C4D_ShNoise_ImgAlpha_8 = "9",
		C4D_ImgAlpha_InvImage_9 = 0,			C4D_ImgAlpha_UseAlpha_9 = 0,
		C4D_ImgAlpha_InvAlpha_9 = 0,			C4D_ImgAlpha_AlpFrmRGB_9 = 0,
		C4D_ShNoise_BlurOffset_8 = 0,			C4D_ShNoise_BlurScale_8 = 0,
		C4D_ShNoise_Color1_8 = tmp_C4D_ShNoise_Color1_8,			C4D_ShNoise_Color2_8 = tmp_C4D_ShNoise_Color2_8,
		C4D_ShNoise_Seed_8 = 1176,			C4D_ShNoise_Noise_8 = "Poxo",
		C4D_ShNoise_Octaves_8 = 10.3,			C4D_ShNoise_Space_8 = "UV",
		C4D_ShNoise_GlobalScale_8 = 1.5,			C4D_ShNoise_RelativeScale_8 = tmp_C4D_ShNoise_RelativeScale_8,
		C4D_ShNoise_DetailAtt_8 = 1,			C4D_ShNoise_Delta_8 = 1,
		C4D_ShNoise_Absolute_8 = 0,			C4D_ShNoise_Cycles_8 = 0,
		C4D_ShNoise_LowClip_8 = 0,			C4D_ShNoise_HighClip_8 = 1,
		C4D_ShNoise_Brightness_8 = 0,			C4D_ShNoise_Contrast_8 = 0,
		C4D_ShNoise_BlendMode_10 = "Normal",			C4D_ShNoise_BlendStre_10 = 1,
		C4D_ShNoise_ImgAlpha_10 = "11",			C4D_ImgAlpha_InvImage_11 = 0,
		C4D_ImgAlpha_UseAlpha_11 = 0,			C4D_ImgAlpha_InvAlpha_11 = 0,
		C4D_ImgAlpha_AlpFrmRGB_11 = 0,			C4D_ShNoise_BlurOffset_10 = 0,
		C4D_ShNoise_BlurScale_10 = 0,			C4D_ShNoise_Color1_10 = tmp_C4D_ShNoise_Color1_10,
		C4D_ShNoise_Color2_10 = tmp_C4D_ShNoise_Color2_10,			C4D_ShNoise_Seed_10 = 513,
		C4D_ShNoise_Noise_10 = "FBM",			C4D_ShNoise_Octaves_10 = 5,
		C4D_ShNoise_Space_10 = "UV",			C4D_ShNoise_GlobalScale_10 = 3,
		C4D_ShNoise_RelativeScale_10 = tmp_C4D_ShNoise_RelativeScale_10,
		C4D_ShNoise_DetailAtt_10 = 1,			C4D_ShNoise_Delta_10 = 1,
		C4D_ShNoise_Absolute_10 = 0,			C4D_ShNoise_Cycles_10 = 0,
		C4D_ShNoise_LowClip_10 = 0,			C4D_ShNoise_HighClip_10 = 1,
		C4D_ShNoise_Brightness_10 = 0,			C4D_ShNoise_Contrast_10 = 0,
		C4D_ShImage_BlendMode_12 = "Normal",			C4D_ShImage_BlendStre_12 = 1,
		C4D_ShImage_ImgAlpha_12 = "13",			C4D_ImgAlpha_InvImage_13 = 0,
		C4D_ImgAlpha_UseAlpha_13 = 0,			C4D_ImgAlpha_InvAlpha_13 = 0,
		C4D_ImgAlpha_AlpFrmRGB_13 = 0,			C4D_ShImage_BlurOffset_12 = 0,
		C4D_ShImage_BlurScale_12 = 0,			C4D_ShImage_File_12 = `Потолочная Плитка Гипсовая 60X120 GS`,
		C4D_ShImage_Sampling_12 = "MIP",			C4D_ShImage_Exposure_12 = 0,
		C4D_ShImage_HDRGamma_12 = 1,			C4D_ShImage_BlackPoint_12 = 0,
		C4D_ShImage_WhitePoint_12 = 1,			C4D_ShImage_AlphaOnly_12 = 0,
		C4D_ShImage_MirrorX_12 = 0,			C4D_ShImage_MirrorY_12 = 0,
		C4D_ShBrick_BrickTextureDet_1 = "14",			C4D_BrTexDet_Offset_14 = 0.05,
		C4D_BrTexDet_Scale_14 = 1,			C4D_BrTexDet_Flip_14 = 0,
		C4D_BrTexDet_Opacity_14 = 1,			C4D_BrTexDet_BlendMode_14 = "Normal",
		C4D_BrTexDet_Random_14 = 0,			C4D_ShBrick_AltBrickCol_1 = "15",
		C4D_GradientRGB_Interpol_15 = "SmoothKnot",			C4D_GradientRGB_Knots_15 = "16,17",
		C4D_GKRGB_Color_16 = tmp_C4D_GKRGB_Color_16,			C4D_GKRGB_Intensity_16 = 1,
		C4D_GKRGB_Position_16 = 0,			C4D_GKRGB_Bias_16 = 0.5,
		C4D_GKRGB_Color_17 = tmp_C4D_GKRGB_Color_17,			C4D_GKRGB_Intensity_17 = 1,
		C4D_GKRGB_Position_17 = 1,			C4D_GKRGB_Bias_17 = 0.5,
		C4D_ShBrick_AltBrickTextDet_1 = "18",			C4D_AltTexDet_Offset_18 = 0.05,
		C4D_AltTexDet_Scale_18 = 1,			C4D_AltTexDet_Flip_18 = 0,
		C4D_AltTexDet_Opacity_18 = 1,			C4D_AltTexDet_BlendMode_18 = "Normal",
		C4D_AltTexDet_Random_18 = 0,			C4D_ShBrick_AltColNthRow_1 = 0,
		C4D_ShBrick_AltColNthCol_1 = 0,			C4D_ShBrick_BrickNoiseScale_1 = 0.5,
		C4D_ShBrick_BrickDetail_1 = 0.025,			C4D_ShBrick_BrickDetScale_1 = 0.75,
		C4D_ShBrick_GapColor_1 = "19",			C4D_GradientRGB_Interpol_19 = "SmoothKnot",
		C4D_GradientRGB_Knots_19 = "20,21",			C4D_GKRGB_Color_20 = tmp_C4D_GKRGB_Color_20,
		C4D_GKRGB_Intensity_20 = 1,			C4D_GKRGB_Position_20 = 0,
		C4D_GKRGB_Bias_20 = 0.5,			C4D_GKRGB_Color_21 = tmp_C4D_GKRGB_Color_21,
		C4D_GKRGB_Intensity_21 = 1,			C4D_GKRGB_Position_21 = 0.0183,
		C4D_GKRGB_Bias_21 = 0.5,			C4D_ShBrick_GapTextureDet_1 = "22",
		C4D_GapTexDet_Scale_22 = 1,			C4D_GapTexDet_Flip_22 = 0,
		C4D_GapTexDet_Opacity_22 = 1,			C4D_GapTexDet_BlendMode_22 = "Normal",
		C4D_ShBrick_GapNoiseScale_1 = 0.005,			C4D_ShBrick_GapSize_1 = 0.003,
		C4D_ShBrick_GapDepth_1 = 0.003,			C4D_ShBrick_GapGroove_1 = 0,
		C4D_ShBrick_GapSizeVar_1 = 0.25,			C4D_ShBrick_GapSizeVarScale_1 = 0,
		C4D_ShBrick_EnableDirt_1 = 0,			C4D_ShBrick_EnableBrickDirt_1 = 1,
		C4D_ShBrick_EnableGapDirt_1 = 1,			C4D_ShBrick_DirtOpacity_1 = 1,
		C4D_ShBrick_DirtBrickBlend_1 = -0.5,			C4D_ShBrick_DirtGapBlend_1 = -0.5,
		C4D_ShBrick_DirtColor_1 = "23",			C4D_GradientRGBA_Interpol_23 = "SmoothKnot",
		C4D_GradientRGBA_Knots_23 = "24,25,26,27",			C4D_GKRGB_Color_24 = tmp_C4D_GKRGB_Color_24,
		C4D_GKRGB_Intensity_24 = 1,			C4D_GKRGB_Position_24 = 0,
		C4D_GKRGB_Bias_24 = 0.5,			C4D_GKRGB_Color_25 = tmp_C4D_GKRGB_Color_25,
		C4D_GKRGB_Intensity_25 = 1,			C4D_GKRGB_Position_25 = 0.33333,
		C4D_GKRGB_Bias_25 = 0.5,			C4D_GKRGB_Color_26 = tmp_C4D_GKRGB_Color_26,
		C4D_GKRGB_Intensity_26 = 1,			C4D_GKRGB_Position_26 = 0.66666,
		C4D_GKRGB_Bias_26 = 0.5,			C4D_GKRGB_Color_27 = tmp_C4D_GKRGB_Color_27,
		C4D_GKRGB_Intensity_27 = 1,			C4D_GKRGB_Position_27 = 1,
		C4D_GKRGB_Bias_27 = 0.5,			C4D_GradientRGBA_Alpha_23 = "28",
		C4D_GradientGS_Interpol_28 = "SmoothKnot",			C4D_GradientGS_Knots_28 = "29,30",
		C4D_GKGS_Color_29 = 0,			C4D_GKGS_Intensity_29 = 0,
		C4D_GKGS_Position_29 = 0.35,			C4D_GKGS_Bias_29 = 0.5,
		C4D_GKGS_Color_30 = 1,			C4D_GKGS_Intensity_30 = 1,
		C4D_GKGS_Position_30 = 1,			C4D_GKGS_Bias_30 = 0.5,
		C4D_ShBrick_DirtColScale_1 = 1,			C4D_ShBrick_DirtShift_1 = tmp_C4D_ShBrick_DirtShift_1,
		C4D_ShBrick_DirtOpScale_1 = 1,			C4D_ShBrick_DirtOctaves_1 = 8,
		C4D_ShBrick_DirtColTextDet_1 = "31",			C4D_DirtTexDet_Shift_31 = tmp_C4D_DirtTexDet_Shift_31,
		C4D_DirtTexDet_Scale_31 = 1,			C4D_DirtTexDet_Flip_31 = 0,
		C4D_DirtTexDet_Mul_31 = 0,			C4D_DirtTexDet_Inv_31 = 0,
		C4D_DirtTexDet_AlphaCont_31 = 1,			C4D_DirtTexDet_AlphaBias_31 = 1,
		C4D_ShBrick_DirtRain_1 = 0,			C4D_ShBrick_DirtRainSampl_1 = 8,
		C4D_ShBrick_DirtBlurColor_1 = 1,			C4D_ChCol_MixMode = "Normal",
		C4D_ChCol_MixStrength = 1,			C4D_ChDif_State = 0,
		C4D_ChDif_Brightness = 1,			C4D_ChDif_Luminance = 0,
		C4D_ChDif_Specular = 1,			C4D_ChDif_Reflection = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 1,
		C4D_ChLum_State = 0,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 1,			C4D_ChLum_MixMode = "Normal",
		C4D_ChLum_MixStrength = 1,			C4D_ChTra_State = 0,
		C4D_ChTra_Color = tmp_C4D_ChTra_Color,			C4D_ChTra_Brightness = 1,
		C4D_ChTra_Refraction = 1,			C4D_ChTra_InternalReflections = 1,
		C4D_ChTra_ExitReflection = 1,			C4D_ChTra_FresnelReflectivity = 1,
		C4D_ChTra_Additive = 0,			C4D_ChTra_MixMode = "Normal",
		C4D_ChTra_MixStrength = 1,			C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 1,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "32",
		C4D_ShLayer_BlendMode_32 = "Normal",			C4D_ShLayer_BlendStre_32 = 1,
		C4D_ShLayer_ImgAlpha_32 = "33",			C4D_ImgAlpha_InvImage_33 = 0,
		C4D_ImgAlpha_UseAlpha_33 = 0,			C4D_ImgAlpha_InvAlpha_33 = 0,
		C4D_ImgAlpha_AlpFrmRGB_33 = 0,			C4D_ShLayer_BlurOffset_32 = 0,
		C4D_ShLayer_BlurScale_32 = 0,			C4D_ShLayer_Shaders_32 = "34,39",
		C4D_ShFresnel_BlendMode_34 = "Multiply",			C4D_ShFresnel_BlendStre_34 = 1,
		C4D_ShFresnel_ImgAlpha_34 = "35",			C4D_ImgAlpha_InvImage_35 = 0,
		C4D_ImgAlpha_UseAlpha_35 = 0,			C4D_ImgAlpha_InvAlpha_35 = 0,
		C4D_ImgAlpha_AlpFrmRGB_35 = 0,			C4D_ShFresnel_BlurOffset_34 = 0,
		C4D_ShFresnel_BlurScale_34 = 0,			C4D_ShFresnel_UseBump_34 = 1,
		C4D_ShFresnel_Render_34 = "FrontAndBack",			C4D_ShFresnel_Gradient_34 = "36",
		C4D_GradientRGB_Interpol_36 = "SmoothKnot",			C4D_GradientRGB_Knots_36 = "37,38",
		C4D_GKRGB_Color_37 = tmp_C4D_GKRGB_Color_37,			C4D_GKRGB_Intensity_37 = 1,
		C4D_GKRGB_Position_37 = 0,			C4D_GKRGB_Bias_37 = 0.2806,
		C4D_GKRGB_Color_38 = tmp_C4D_GKRGB_Color_38,			C4D_GKRGB_Intensity_38 = 1,
		C4D_GKRGB_Position_38 = 1,			C4D_GKRGB_Bias_38 = 0.5,
		C4D_ShFresnel_Physical_34 = 0,			C4D_ShFresnel_IOR_34 = 1.33283,
		C4D_ShFresnel_Preset_34 = "Water",			C4D_ShFresnel_Invert_34 = 0,
		C4D_ShBrick_BlendMode_39 = "Normal",			C4D_ShBrick_BlendStre_39 = 1,
		C4D_ShBrick_ImgAlpha_39 = "40",			C4D_ImgAlpha_InvImage_40 = 0,
		C4D_ImgAlpha_UseAlpha_40 = 0,			C4D_ImgAlpha_InvAlpha_40 = 0,
		C4D_ImgAlpha_AlpFrmRGB_40 = 0,			C4D_ShBrick_BlurOffset_39 = 0,
		C4D_ShBrick_BlurScale_39 = 0,			C4D_ShBrick_Scale_39 = 1,
		C4D_ShBrick_Width_39 = 1,			C4D_ShBrick_Height_39 = 0.5,
		C4D_ShBrick_Shift_39 = 0,			C4D_ShBrick_ResetNth_39 = 0,
		C4D_ShBrick_HalfWNth_39 = 0,			C4D_ShBrick_HalfShift_39 = 0.5,
		C4D_ShBrick_Balance_39 = 1,			C4D_ShBrick_BrickColor_39 = "41",
		C4D_GradientRGB_Interpol_41 = "SmoothKnot",			C4D_GradientRGB_Knots_41 = "42,43",
		C4D_GKRGB_Color_42 = tmp_C4D_GKRGB_Color_42,			C4D_GKRGB_Intensity_42 = 1,
		C4D_GKRGB_Position_42 = 0,			C4D_GKRGB_Bias_42 = 0.5,
		C4D_GKRGB_Color_43 = tmp_C4D_GKRGB_Color_43,			C4D_GKRGB_Intensity_43 = 1,
		C4D_GKRGB_Position_43 = 1,			C4D_GKRGB_Bias_43 = 0.5,
		C4D_ShBrick_BrickTexture_39 = "44",			C4D_ShLayer_BlendMode_44 = "Normal",
		C4D_ShLayer_BlendStre_44 = 1,			C4D_ShLayer_ImgAlpha_44 = "45",
		C4D_ImgAlpha_InvImage_45 = 0,			C4D_ImgAlpha_UseAlpha_45 = 0,
		C4D_ImgAlpha_InvAlpha_45 = 0,			C4D_ImgAlpha_AlpFrmRGB_45 = 0,
		C4D_ShLayer_BlurOffset_44 = 0,			C4D_ShLayer_BlurScale_44 = 0,
		C4D_ShLayer_Shaders_44 = "46,48,50",			C4D_ShNoise_BlendMode_46 = "Multiply",
		C4D_ShNoise_BlendStre_46 = 0.06,			C4D_ShNoise_ImgAlpha_46 = "47",
		C4D_ImgAlpha_InvImage_47 = 0,			C4D_ImgAlpha_UseAlpha_47 = 0,
		C4D_ImgAlpha_InvAlpha_47 = 0,			C4D_ImgAlpha_AlpFrmRGB_47 = 0,
		C4D_ShNoise_BlurOffset_46 = 0,			C4D_ShNoise_BlurScale_46 = 0,
		C4D_ShNoise_Color1_46 = tmp_C4D_ShNoise_Color1_46,			C4D_ShNoise_Color2_46 = tmp_C4D_ShNoise_Color2_46,
		C4D_ShNoise_Seed_46 = 1176,			C4D_ShNoise_Noise_46 = "Poxo",
		C4D_ShNoise_Octaves_46 = 10.3,			C4D_ShNoise_Space_46 = "UV",
		C4D_ShNoise_GlobalScale_46 = 1.5,			C4D_ShNoise_RelativeScale_46 = tmp_C4D_ShNoise_RelativeScale_46,
		C4D_ShNoise_DetailAtt_46 = 1,			C4D_ShNoise_Delta_46 = 1,
		C4D_ShNoise_Absolute_46 = 0,			C4D_ShNoise_Cycles_46 = 0,
		C4D_ShNoise_LowClip_46 = 0.17,			C4D_ShNoise_HighClip_46 = 0.58,
		C4D_ShNoise_Brightness_46 = 0,			C4D_ShNoise_Contrast_46 = 0,
		C4D_ShNoise_BlendMode_48 = "Multiply",			C4D_ShNoise_BlendStre_48 = 0.5,
		C4D_ShNoise_ImgAlpha_48 = "49",			C4D_ImgAlpha_InvImage_49 = 0,
		C4D_ImgAlpha_UseAlpha_49 = 0,			C4D_ImgAlpha_InvAlpha_49 = 0,
		C4D_ImgAlpha_AlpFrmRGB_49 = 0,			C4D_ShNoise_BlurOffset_48 = 0,
		C4D_ShNoise_BlurScale_48 = 0,			C4D_ShNoise_Color1_48 = tmp_C4D_ShNoise_Color1_48,
		C4D_ShNoise_Color2_48 = tmp_C4D_ShNoise_Color2_48,			C4D_ShNoise_Seed_48 = 665,
		C4D_ShNoise_Noise_48 = "Poxo",			C4D_ShNoise_Octaves_48 = 6,
		C4D_ShNoise_Space_48 = "UV",			C4D_ShNoise_GlobalScale_48 = 0.25,
		C4D_ShNoise_RelativeScale_48 = tmp_C4D_ShNoise_RelativeScale_48,
		C4D_ShNoise_DetailAtt_48 = 1,			C4D_ShNoise_Delta_48 = 1,
		C4D_ShNoise_Absolute_48 = 0,			C4D_ShNoise_Cycles_48 = 0,
		C4D_ShNoise_LowClip_48 = 0.41,			C4D_ShNoise_HighClip_48 = 0.45,
		C4D_ShNoise_Brightness_48 = 0,			C4D_ShNoise_Contrast_48 = 0,
		C4D_ShNoise_BlendMode_50 = "Normal",			C4D_ShNoise_BlendStre_50 = 1,
		C4D_ShNoise_ImgAlpha_50 = "51",			C4D_ImgAlpha_InvImage_51 = 0,
		C4D_ImgAlpha_UseAlpha_51 = 0,			C4D_ImgAlpha_InvAlpha_51 = 0,
		C4D_ImgAlpha_AlpFrmRGB_51 = 0,			C4D_ShNoise_BlurOffset_50 = 0,
		C4D_ShNoise_BlurScale_50 = 0,			C4D_ShNoise_Color1_50 = tmp_C4D_ShNoise_Color1_50,
		C4D_ShNoise_Color2_50 = tmp_C4D_ShNoise_Color2_50,			C4D_ShNoise_Seed_50 = 665,
		C4D_ShNoise_Noise_50 = "FBM",			C4D_ShNoise_Octaves_50 = 5,
		C4D_ShNoise_Space_50 = "UV",			C4D_ShNoise_GlobalScale_50 = 1.5,
		C4D_ShNoise_RelativeScale_50 = tmp_C4D_ShNoise_RelativeScale_50,
		C4D_ShNoise_DetailAtt_50 = 1,			C4D_ShNoise_Delta_50 = 1,
		C4D_ShNoise_Absolute_50 = 0,			C4D_ShNoise_Cycles_50 = 0,
		C4D_ShNoise_LowClip_50 = 0,			C4D_ShNoise_HighClip_50 = 1,
		C4D_ShNoise_Brightness_50 = 0,			C4D_ShNoise_Contrast_50 = 0,
		C4D_ShBrick_BrickTextureDet_39 = "52",			C4D_BrTexDet_Offset_52 = 0.05,
		C4D_BrTexDet_Scale_52 = 1,			C4D_BrTexDet_Flip_52 = 0,
		C4D_BrTexDet_Opacity_52 = 1,			C4D_BrTexDet_BlendMode_52 = "Normal",
		C4D_BrTexDet_Random_52 = 0,			C4D_ShBrick_AltBrickCol_39 = "53",
		C4D_GradientRGB_Interpol_53 = "SmoothKnot",			C4D_GradientRGB_Knots_53 = "54,55",
		C4D_GKRGB_Color_54 = tmp_C4D_GKRGB_Color_54,			C4D_GKRGB_Intensity_54 = 1,
		C4D_GKRGB_Position_54 = 0,			C4D_GKRGB_Bias_54 = 0.5,
		C4D_GKRGB_Color_55 = tmp_C4D_GKRGB_Color_55,			C4D_GKRGB_Intensity_55 = 1,
		C4D_GKRGB_Position_55 = 1,			C4D_GKRGB_Bias_55 = 0.5,
		C4D_ShBrick_AltBrickTextDet_39 = "56",			C4D_AltTexDet_Offset_56 = 0.05,
		C4D_AltTexDet_Scale_56 = 1,			C4D_AltTexDet_Flip_56 = 0,
		C4D_AltTexDet_Opacity_56 = 1,			C4D_AltTexDet_BlendMode_56 = "Normal",
		C4D_AltTexDet_Random_56 = 0,			C4D_ShBrick_AltColNthRow_39 = 0,
		C4D_ShBrick_AltColNthCol_39 = 0,			C4D_ShBrick_BrickNoiseScale_39 = 0.5,
		C4D_ShBrick_BrickDetail_39 = 0.025,			C4D_ShBrick_BrickDetScale_39 = 0.75,
		C4D_ShBrick_GapColor_39 = "57",			C4D_GradientRGB_Interpol_57 = "SmoothKnot",
		C4D_GradientRGB_Knots_57 = "58,59",			C4D_GKRGB_Color_58 = tmp_C4D_GKRGB_Color_58,
		C4D_GKRGB_Intensity_58 = 1,			C4D_GKRGB_Position_58 = 0,
		C4D_GKRGB_Bias_58 = 0.5,			C4D_GKRGB_Color_59 = tmp_C4D_GKRGB_Color_59,
		C4D_GKRGB_Intensity_59 = 1,			C4D_GKRGB_Position_59 = 1,
		C4D_GKRGB_Bias_59 = 0.5,			C4D_ShBrick_GapTextureDet_39 = "60",
		C4D_GapTexDet_Scale_60 = 1,			C4D_GapTexDet_Flip_60 = 0,
		C4D_GapTexDet_Opacity_60 = 1,			C4D_GapTexDet_BlendMode_60 = "Normal",
		C4D_ShBrick_GapNoiseScale_39 = 0.005,			C4D_ShBrick_GapSize_39 = 0.02,
		C4D_ShBrick_GapDepth_39 = 0.001,			C4D_ShBrick_GapGroove_39 = -0.8,
		C4D_ShBrick_GapSizeVar_39 = 0.25,			C4D_ShBrick_GapSizeVarScale_39 = 0,
		C4D_ShBrick_EnableDirt_39 = 0,			C4D_ShBrick_EnableBrickDirt_39 = 1,
		C4D_ShBrick_EnableGapDirt_39 = 1,			C4D_ShBrick_DirtOpacity_39 = 1,
		C4D_ShBrick_DirtBrickBlend_39 = -0.5,			C4D_ShBrick_DirtGapBlend_39 = -0.5,
		C4D_ShBrick_DirtColor_39 = "61",			C4D_GradientRGBA_Interpol_61 = "SmoothKnot",
		C4D_GradientRGBA_Knots_61 = "62,63,64,65",			C4D_GKRGB_Color_62 = tmp_C4D_GKRGB_Color_62,
		C4D_GKRGB_Intensity_62 = 1,			C4D_GKRGB_Position_62 = 0,
		C4D_GKRGB_Bias_62 = 0.5,			C4D_GKRGB_Color_63 = tmp_C4D_GKRGB_Color_63,
		C4D_GKRGB_Intensity_63 = 1,			C4D_GKRGB_Position_63 = 0.33333,
		C4D_GKRGB_Bias_63 = 0.5,			C4D_GKRGB_Color_64 = tmp_C4D_GKRGB_Color_64,
		C4D_GKRGB_Intensity_64 = 1,			C4D_GKRGB_Position_64 = 0.66666,
		C4D_GKRGB_Bias_64 = 0.5,			C4D_GKRGB_Color_65 = tmp_C4D_GKRGB_Color_65,
		C4D_GKRGB_Intensity_65 = 1,			C4D_GKRGB_Position_65 = 1,
		C4D_GKRGB_Bias_65 = 0.5,			C4D_GradientRGBA_Alpha_61 = "66",
		C4D_GradientGS_Interpol_66 = "SmoothKnot",			C4D_GradientGS_Knots_66 = "67,68",
		C4D_GKGS_Color_67 = 0,			C4D_GKGS_Intensity_67 = 0,
		C4D_GKGS_Position_67 = 0.35,			C4D_GKGS_Bias_67 = 0.5,
		C4D_GKGS_Color_68 = 1,			C4D_GKGS_Intensity_68 = 1,
		C4D_GKGS_Position_68 = 1,			C4D_GKGS_Bias_68 = 0.5,
		C4D_ShBrick_DirtColScale_39 = 1,			C4D_ShBrick_DirtShift_39 = tmp_C4D_ShBrick_DirtShift_39,
		C4D_ShBrick_DirtOpScale_39 = 1,			C4D_ShBrick_DirtOctaves_39 = 8,
		C4D_ShBrick_DirtColTextDet_39 = "69",			C4D_DirtTexDet_Shift_69 = tmp_C4D_DirtTexDet_Shift_69,
		C4D_DirtTexDet_Scale_69 = 1,			C4D_DirtTexDet_Flip_69 = 0,
		C4D_DirtTexDet_Mul_69 = 0,			C4D_DirtTexDet_Inv_69 = 0,
		C4D_DirtTexDet_AlphaCont_69 = 1,			C4D_DirtTexDet_AlphaBias_69 = 1,
		C4D_ShBrick_DirtRain_39 = 0,			C4D_ShBrick_DirtRainSampl_39 = 8,
		C4D_ShBrick_DirtBlurColor_39 = 1,			C4D_ChNor_State = 0,
		C4D_ChNor_Strength = 1,			C4D_ChNor_Method = "Tangent",
		C4D_ChNor_FlipX = 0,			C4D_ChNor_FlipY = 0,
		C4D_ChNor_FlipZ = 0,			C4D_ChNor_SwapYZ = 0,
		C4D_ChNor_Texture = "70",			C4D_ShNormal_BlendMode_70 = "Normal",
		C4D_ShNormal_BlendStre_70 = 1,			C4D_ShNormal_ImgAlpha_70 = "71",
		C4D_ImgAlpha_InvImage_71 = 0,			C4D_ImgAlpha_UseAlpha_71 = 0,
		C4D_ImgAlpha_InvAlpha_71 = 0,			C4D_ImgAlpha_AlpFrmRGB_71 = 0,
		C4D_ShNormal_BlurOffset_70 = 0,			C4D_ShNormal_BlurScale_70 = 0,
		C4D_ShNormal_Texture_70 = "72",			C4D_ShLayer_BlendMode_72 = "Normal",
		C4D_ShLayer_BlendStre_72 = 1,			C4D_ShLayer_ImgAlpha_72 = "73",
		C4D_ImgAlpha_InvImage_73 = 0,			C4D_ImgAlpha_UseAlpha_73 = 0,
		C4D_ImgAlpha_InvAlpha_73 = 0,			C4D_ImgAlpha_AlpFrmRGB_73 = 0,
		C4D_ShLayer_BlurOffset_72 = 0,			C4D_ShLayer_BlurScale_72 = 0,
		C4D_ShLayer_Shaders_72 = "74,79",			C4D_ShFresnel_BlendMode_74 = "Multiply",
		C4D_ShFresnel_BlendStre_74 = 1,			C4D_ShFresnel_ImgAlpha_74 = "75",
		C4D_ImgAlpha_InvImage_75 = 0,			C4D_ImgAlpha_UseAlpha_75 = 0,
		C4D_ImgAlpha_InvAlpha_75 = 0,			C4D_ImgAlpha_AlpFrmRGB_75 = 0,
		C4D_ShFresnel_BlurOffset_74 = 0,			C4D_ShFresnel_BlurScale_74 = 0,
		C4D_ShFresnel_UseBump_74 = 1,			C4D_ShFresnel_Render_74 = "FrontAndBack",
		C4D_ShFresnel_Gradient_74 = "76",			C4D_GradientRGB_Interpol_76 = "SmoothKnot",
		C4D_GradientRGB_Knots_76 = "77,78",			C4D_GKRGB_Color_77 = tmp_C4D_GKRGB_Color_77,
		C4D_GKRGB_Intensity_77 = 1,			C4D_GKRGB_Position_77 = 0,
		C4D_GKRGB_Bias_77 = 0.2806,			C4D_GKRGB_Color_78 = tmp_C4D_GKRGB_Color_78,
		C4D_GKRGB_Intensity_78 = 1,			C4D_GKRGB_Position_78 = 1,
		C4D_GKRGB_Bias_78 = 0.5,			C4D_ShFresnel_Physical_74 = 0,
		C4D_ShFresnel_IOR_74 = 1.33283,			C4D_ShFresnel_Preset_74 = "Water",
		C4D_ShFresnel_Invert_74 = 0,			C4D_ShBrick_BlendMode_79 = "Normal",
		C4D_ShBrick_BlendStre_79 = 1,			C4D_ShBrick_ImgAlpha_79 = "80",
		C4D_ImgAlpha_InvImage_80 = 0,			C4D_ImgAlpha_UseAlpha_80 = 0,
		C4D_ImgAlpha_InvAlpha_80 = 0,			C4D_ImgAlpha_AlpFrmRGB_80 = 0,
		C4D_ShBrick_BlurOffset_79 = 0,			C4D_ShBrick_BlurScale_79 = 0,
		C4D_ShBrick_Scale_79 = 1,			C4D_ShBrick_Width_79 = 1,
		C4D_ShBrick_Height_79 = 0.5,			C4D_ShBrick_Shift_79 = 0,
		C4D_ShBrick_ResetNth_79 = 0,			C4D_ShBrick_HalfWNth_79 = 0,
		C4D_ShBrick_HalfShift_79 = 0.5,			C4D_ShBrick_Balance_79 = 1,
		C4D_ShBrick_BrickColor_79 = "81",			C4D_GradientRGB_Interpol_81 = "SmoothKnot",
		C4D_GradientRGB_Knots_81 = "82,83",			C4D_GKRGB_Color_82 = tmp_C4D_GKRGB_Color_82,
		C4D_GKRGB_Intensity_82 = 1,			C4D_GKRGB_Position_82 = 0,
		C4D_GKRGB_Bias_82 = 0.5,			C4D_GKRGB_Color_83 = tmp_C4D_GKRGB_Color_83,
		C4D_GKRGB_Intensity_83 = 1,			C4D_GKRGB_Position_83 = 1,
		C4D_GKRGB_Bias_83 = 0.5,			C4D_ShBrick_BrickTexture_79 = "84",
		C4D_ShLayer_BlendMode_84 = "Normal",			C4D_ShLayer_BlendStre_84 = 1,
		C4D_ShLayer_ImgAlpha_84 = "85",			C4D_ImgAlpha_InvImage_85 = 0,
		C4D_ImgAlpha_UseAlpha_85 = 0,			C4D_ImgAlpha_InvAlpha_85 = 0,
		C4D_ImgAlpha_AlpFrmRGB_85 = 0,			C4D_ShLayer_BlurOffset_84 = 0,
		C4D_ShLayer_BlurScale_84 = 0,			C4D_ShLayer_Shaders_84 = "86,88,90",
		C4D_ShNoise_BlendMode_86 = "Multiply",			C4D_ShNoise_BlendStre_86 = 0.06,
		C4D_ShNoise_ImgAlpha_86 = "87",			C4D_ImgAlpha_InvImage_87 = 0,
		C4D_ImgAlpha_UseAlpha_87 = 0,			C4D_ImgAlpha_InvAlpha_87 = 0,
		C4D_ImgAlpha_AlpFrmRGB_87 = 0,			C4D_ShNoise_BlurOffset_86 = 0,
		C4D_ShNoise_BlurScale_86 = 0,			C4D_ShNoise_Color1_86 = tmp_C4D_ShNoise_Color1_86,
		C4D_ShNoise_Color2_86 = tmp_C4D_ShNoise_Color2_86,			C4D_ShNoise_Seed_86 = 1176,
		C4D_ShNoise_Noise_86 = "Poxo",			C4D_ShNoise_Octaves_86 = 10.3,
		C4D_ShNoise_Space_86 = "UV",			C4D_ShNoise_GlobalScale_86 = 1.5,
		C4D_ShNoise_RelativeScale_86 = tmp_C4D_ShNoise_RelativeScale_86,
		C4D_ShNoise_DetailAtt_86 = 1,			C4D_ShNoise_Delta_86 = 1,
		C4D_ShNoise_Absolute_86 = 0,			C4D_ShNoise_Cycles_86 = 0,
		C4D_ShNoise_LowClip_86 = 0.17,			C4D_ShNoise_HighClip_86 = 0.58,
		C4D_ShNoise_Brightness_86 = 0,			C4D_ShNoise_Contrast_86 = 0,
		C4D_ShNoise_BlendMode_88 = "Multiply",			C4D_ShNoise_BlendStre_88 = 0.5,
		C4D_ShNoise_ImgAlpha_88 = "89",			C4D_ImgAlpha_InvImage_89 = 0,
		C4D_ImgAlpha_UseAlpha_89 = 0,			C4D_ImgAlpha_InvAlpha_89 = 0,
		C4D_ImgAlpha_AlpFrmRGB_89 = 0,			C4D_ShNoise_BlurOffset_88 = 0,
		C4D_ShNoise_BlurScale_88 = 0,			C4D_ShNoise_Color1_88 = tmp_C4D_ShNoise_Color1_88,
		C4D_ShNoise_Color2_88 = tmp_C4D_ShNoise_Color2_88,			C4D_ShNoise_Seed_88 = 665,
		C4D_ShNoise_Noise_88 = "Poxo",			C4D_ShNoise_Octaves_88 = 8.4,
		C4D_ShNoise_Space_88 = "UV",			C4D_ShNoise_GlobalScale_88 = 0.25,
		C4D_ShNoise_RelativeScale_88 = tmp_C4D_ShNoise_RelativeScale_88,
		C4D_ShNoise_DetailAtt_88 = 1,			C4D_ShNoise_Delta_88 = 1,
		C4D_ShNoise_Absolute_88 = 0,			C4D_ShNoise_Cycles_88 = 0,
		C4D_ShNoise_LowClip_88 = 0.28,			C4D_ShNoise_HighClip_88 = 0.7,
		C4D_ShNoise_Brightness_88 = 0,			C4D_ShNoise_Contrast_88 = 0,
		C4D_ShNoise_BlendMode_90 = "Normal",			C4D_ShNoise_BlendStre_90 = 1,
		C4D_ShNoise_ImgAlpha_90 = "91",			C4D_ImgAlpha_InvImage_91 = 0,
		C4D_ImgAlpha_UseAlpha_91 = 0,			C4D_ImgAlpha_InvAlpha_91 = 0,
		C4D_ImgAlpha_AlpFrmRGB_91 = 0,			C4D_ShNoise_BlurOffset_90 = 0,
		C4D_ShNoise_BlurScale_90 = 0,			C4D_ShNoise_Color1_90 = tmp_C4D_ShNoise_Color1_90,
		C4D_ShNoise_Color2_90 = tmp_C4D_ShNoise_Color2_90,			C4D_ShNoise_Seed_90 = 665,
		C4D_ShNoise_Noise_90 = "FBM",			C4D_ShNoise_Octaves_90 = 5,
		C4D_ShNoise_Space_90 = "UV",			C4D_ShNoise_GlobalScale_90 = 1.5,
		C4D_ShNoise_RelativeScale_90 = tmp_C4D_ShNoise_RelativeScale_90,
		C4D_ShNoise_DetailAtt_90 = 1,			C4D_ShNoise_Delta_90 = 1,
		C4D_ShNoise_Absolute_90 = 0,			C4D_ShNoise_Cycles_90 = 0,
		C4D_ShNoise_LowClip_90 = 0,			C4D_ShNoise_HighClip_90 = 1,
		C4D_ShNoise_Brightness_90 = 0,			C4D_ShNoise_Contrast_90 = 0,
		C4D_ShBrick_BrickTextureDet_79 = "92",			C4D_BrTexDet_Offset_92 = 0.05,
		C4D_BrTexDet_Scale_92 = 1,			C4D_BrTexDet_Flip_92 = 0,
		C4D_BrTexDet_Opacity_92 = 1,			C4D_BrTexDet_BlendMode_92 = "Normal",
		C4D_BrTexDet_Random_92 = 0,			C4D_ShBrick_AltBrickCol_79 = "93",
		C4D_GradientRGB_Interpol_93 = "SmoothKnot",			C4D_GradientRGB_Knots_93 = "94,95",
		C4D_GKRGB_Color_94 = tmp_C4D_GKRGB_Color_94,			C4D_GKRGB_Intensity_94 = 1,
		C4D_GKRGB_Position_94 = 0,			C4D_GKRGB_Bias_94 = 0.5,
		C4D_GKRGB_Color_95 = tmp_C4D_GKRGB_Color_95,			C4D_GKRGB_Intensity_95 = 1,
		C4D_GKRGB_Position_95 = 1,			C4D_GKRGB_Bias_95 = 0.5,
		C4D_ShBrick_AltBrickTextDet_79 = "96",			C4D_AltTexDet_Offset_96 = 0.05,
		C4D_AltTexDet_Scale_96 = 1,			C4D_AltTexDet_Flip_96 = 0,
		C4D_AltTexDet_Opacity_96 = 1,			C4D_AltTexDet_BlendMode_96 = "Normal",
		C4D_AltTexDet_Random_96 = 0,			C4D_ShBrick_AltColNthRow_79 = 0,
		C4D_ShBrick_AltColNthCol_79 = 0,			C4D_ShBrick_BrickNoiseScale_79 = 0.5,
		C4D_ShBrick_BrickDetail_79 = 0.025,			C4D_ShBrick_BrickDetScale_79 = 0.75,
		C4D_ShBrick_GapColor_79 = "97",			C4D_GradientRGB_Interpol_97 = "SmoothKnot",
		C4D_GradientRGB_Knots_97 = "98,99",			C4D_GKRGB_Color_98 = tmp_C4D_GKRGB_Color_98,
		C4D_GKRGB_Intensity_98 = 1,			C4D_GKRGB_Position_98 = 0,
		C4D_GKRGB_Bias_98 = 0.5,			C4D_GKRGB_Color_99 = tmp_C4D_GKRGB_Color_99,
		C4D_GKRGB_Intensity_99 = 1,			C4D_GKRGB_Position_99 = 1,
		C4D_GKRGB_Bias_99 = 0.5,			C4D_ShBrick_GapTextureDet_79 = "100",
		C4D_GapTexDet_Scale_100 = 1,			C4D_GapTexDet_Flip_100 = 0,
		C4D_GapTexDet_Opacity_100 = 1,			C4D_GapTexDet_BlendMode_100 = "Normal",
		C4D_ShBrick_GapNoiseScale_79 = 0.005,			C4D_ShBrick_GapSize_79 = 0.025,
		C4D_ShBrick_GapDepth_79 = 0.005,			C4D_ShBrick_GapGroove_79 = -0.8,
		C4D_ShBrick_GapSizeVar_79 = 0.25,			C4D_ShBrick_GapSizeVarScale_79 = 0,
		C4D_ShBrick_EnableDirt_79 = 0,			C4D_ShBrick_EnableBrickDirt_79 = 1,
		C4D_ShBrick_EnableGapDirt_79 = 1,			C4D_ShBrick_DirtOpacity_79 = 1,
		C4D_ShBrick_DirtBrickBlend_79 = -0.5,			C4D_ShBrick_DirtGapBlend_79 = -0.5,
		C4D_ShBrick_DirtColor_79 = "101",			C4D_GradientRGBA_Interpol_101 = "SmoothKnot",
		C4D_GradientRGBA_Knots_101 = "102,103,104,105",			C4D_GKRGB_Color_102 = tmp_C4D_GKRGB_Color_102,
		C4D_GKRGB_Intensity_102 = 1,			C4D_GKRGB_Position_102 = 0,
		C4D_GKRGB_Bias_102 = 0.5,			C4D_GKRGB_Color_103 = tmp_C4D_GKRGB_Color_103,
		C4D_GKRGB_Intensity_103 = 1,			C4D_GKRGB_Position_103 = 0.33333,
		C4D_GKRGB_Bias_103 = 0.5,			C4D_GKRGB_Color_104 = tmp_C4D_GKRGB_Color_104,
		C4D_GKRGB_Intensity_104 = 1,			C4D_GKRGB_Position_104 = 0.66666,
		C4D_GKRGB_Bias_104 = 0.5,			C4D_GKRGB_Color_105 = tmp_C4D_GKRGB_Color_105,
		C4D_GKRGB_Intensity_105 = 1,			C4D_GKRGB_Position_105 = 1,
		C4D_GKRGB_Bias_105 = 0.5,			C4D_GradientRGBA_Alpha_101 = "106",
		C4D_GradientGS_Interpol_106 = "SmoothKnot",			C4D_GradientGS_Knots_106 = "107,108",
		C4D_GKGS_Color_107 = 0,			C4D_GKGS_Intensity_107 = 0,
		C4D_GKGS_Position_107 = 0.35,			C4D_GKGS_Bias_107 = 0.5,
		C4D_GKGS_Color_108 = 1,			C4D_GKGS_Intensity_108 = 1,
		C4D_GKGS_Position_108 = 1,			C4D_GKGS_Bias_108 = 0.5,
		C4D_ShBrick_DirtColScale_79 = 1,			C4D_ShBrick_DirtShift_79 = tmp_C4D_ShBrick_DirtShift_79,
		C4D_ShBrick_DirtOpScale_79 = 1,			C4D_ShBrick_DirtOctaves_79 = 8,
		C4D_ShBrick_DirtColTextDet_79 = "109",			C4D_DirtTexDet_Shift_109 = tmp_C4D_DirtTexDet_Shift_109,
		C4D_DirtTexDet_Scale_109 = 1,			C4D_DirtTexDet_Flip_109 = 0,
		C4D_DirtTexDet_Mul_109 = 0,			C4D_DirtTexDet_Inv_109 = 0,
		C4D_DirtTexDet_AlphaCont_109 = 1,			C4D_DirtTexDet_AlphaBias_109 = 1,
		C4D_ShBrick_DirtRain_79 = 0,			C4D_ShBrick_DirtRainSampl_79 = 8,
		C4D_ShBrick_DirtBlurColor_79 = 1,			C4D_ShNormal_Strength_70 = 5,
		C4D_ShNormal_Filter_70 = "Sobel4x",			C4D_ShNormal_Invert_70 = 0,
		C4D_ShNormal_Delta_70 = 3.24,			C4D_ShNormal_ClampUV_70 = 0,
		C4D_ChAlp_State = 0,			C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,
		C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,			C4D_ChAlp_Invert = 0,
		C4D_ChAlp_Soft = 1,			C4D_ChAlp_ImageAlpha = 1,
		C4D_ChAlp_PreMultiplied = 0,			C4D_ChSpe_State = 0,
		C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,			C4D_ChSpe_Brightness = 1,
		C4D_ChSpe_MixMode = "Normal",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.5,
		C4D_ChSpe_Height = 0.2,			C4D_ChSpe_Falloff = 0,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 1,
		C4D_ChDis_Height = 0.03,			C4D_ChDis_Type = "IntensityCentered",
		C4D_ChDis_Texture = "110",			C4D_ShImage_BlendMode_110 = "Normal",
		C4D_ShImage_BlendStre_110 = 1,			C4D_ShImage_ImgAlpha_110 = "111",
		C4D_ImgAlpha_InvImage_111 = 0,			C4D_ImgAlpha_UseAlpha_111 = 0,
		C4D_ImgAlpha_InvAlpha_111 = 0,			C4D_ImgAlpha_AlpFrmRGB_111 = 0,
		C4D_ShImage_BlurOffset_110 = 0,			C4D_ShImage_BlurScale_110 = 0,
		C4D_ShImage_File_110 = `Потолочная Плитка Гипсовая 60X120 01 GS`,
		C4D_ShImage_Sampling_110 = "MIP",			C4D_ShImage_Exposure_110 = 0,
		C4D_ShImage_HDRGamma_110 = 1,			C4D_ShImage_BlackPoint_110 = 0,
		C4D_ShImage_WhitePoint_110 = 1,			C4D_ShImage_AlphaOnly_110 = 0,
		C4D_ShImage_MirrorX_110 = 0,			C4D_ShImage_MirrorY_110 = 0,
		C4D_ChDis_SubDivision = 0,			C4D_ChDis_Level = 4,
		C4D_ChDis_RoundGeometry = 0,			C4D_ChDis_RoundContour = 1,
		C4D_ChDis_MapRounded = 1,			C4D_ChDis_MapResult = 0,
		C4D_ChDis_KeepEdges = 1,			C4D_ChDis_BestDistribution = 1,
		C4D_ChGra_State = 0,			C4D_ChGra_Color = "112",			C4D_GradientRGB_Interpol_112 = "SmoothKnot",
		C4D_GradientRGB_Knots_112 = "113,114",			C4D_GKRGB_Color_113 = tmp_C4D_GKRGB_Color_113,
		C4D_GKRGB_Intensity_113 = 1,			C4D_GKRGB_Position_113 = 0,
		C4D_GKRGB_Bias_113 = 0.5,			C4D_GKRGB_Color_114 = tmp_C4D_GKRGB_Color_114,
		C4D_GKRGB_Intensity_114 = 1,			C4D_GKRGB_Position_114 = 1,
		C4D_GKRGB_Bias_114 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Blinn",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



