
EPS = 0.0001

! CornCabType
CORNER_NO_CORN = 0
CORNER_1_EDIT_EDGE = 1
CORNER_2_EDIT_EDGE = 2

! CabinetType
BASE_CAB = 0
WALL_CAB = 1
TALL_CAB = 2

Sinks_NoSink   = 0
Sinks_Belfast1 = 1
Sinks_Belfast2 = 2
Sinks_Max2     = 3
Sinks_Max7     = 4
Sinks_Max14    = 5

isMEPEnabled = 0
if MEP_NumberConnections > 0 then
	isavailable = 0
	isInArchiCAD = APPLICATION_QUERY ("MEPMODELER", "IsAvailable()", isavailable)
	isMEPEnabled = (isavailable OR isInArchiCAD = 0)
endif
DIM validPageIds[]
iValidPage = 0
idConnTab = 0
FOR iPage = 1 TO VARDIM1(pageIds)
	if isMEPEnabled = 1 AND pageIds[iPage] = 7 OR pageIds[iPage] <> 7 then
		iValidPage = iValidPage + 1
		validPageIds[iValidPage] = pageIds[iPage]
		if pageIds[iPage] = 7 then idConnTab = iPage
	endif
NEXT iPage
nTabs = iValidPage
pageIds = validPageIds

DIM st_sinktypes[17]
	st_sinktypes[1]=`Нет`
	st_sinktypes[2]=`Стиль 1`
	st_sinktypes[3]=`Стиль 2`
	st_sinktypes[4]=`Стиль 3`
	st_sinktypes[5]=`Стиль 4`
	st_sinktypes[6]=`Стиль 5`
	st_sinktypes[7]=`Стиль 6`
	st_sinktypes[8]=`Стиль 7`
	st_sinktypes[9]=`Стиль 8`
	st_sinktypes[10]=`Стиль 9`
	st_sinktypes[11]=`Стиль 10`
	st_sinktypes[12]=`Стиль 11`
	st_sinktypes[13]=`Стиль 12`
	st_sinktypes[14]=`Стиль 13`
	st_sinktypes[15]=`Стиль 14`
	st_sinktypes[16]=`Белфаст 1`
	st_sinktypes[17]=`Белфаст 2`

DIM st_knobtypes[10]
	st_knobtypes[ 1] = `Нет`
	st_knobtypes[ 2] = `Стиль 1`
	st_knobtypes[ 3] = `Стиль 2`
	st_knobtypes[ 4] = `Стиль 3`
	st_knobtypes[ 5] = `Стиль 4`
	st_knobtypes[ 6] = `Стиль 5`
	st_knobtypes[ 7] = `Стиль 6`
	st_knobtypes[ 8] = `Стиль 7`
	st_knobtypes[ 9] = `Стиль 8`
	st_knobtypes[10] = `Спец.`

DIM st_knobplacing[2]
	st_knobplacing[1]=`Вертикальный`
	st_knobplacing[2]=`Горизонтальный`

DIM st_sidevis[4]
	st_sidevis[1]=`Нет`
	st_sidevis[2]=`Слева`
	st_sidevis[3]=`Справа`
	st_sidevis[4]=`Обе`

DIM st_doortypes[13]
	if bManufacturerDoor then
		st_doortypes[1] = `по Производителю`
	else
		st_doortypes[1] = `Нет`
	endif
	st_doortypes[2] = `Стиль 1`
	st_doortypes[3] = `Стиль 2`
	st_doortypes[4] = `Стиль 3`
	st_doortypes[5] = `Стиль 7`
	st_doortypes[6] = `Стиль 8`
	st_doortypes[7] = `Стиль 9`
	st_doortypes[8] = `Стиль 10`
	st_doortypes[9] = ""
	st_doortypes[10]= `Стиль 6`
	st_doortypes[11]= ""
	st_doortypes[12]= `Стиль 4`
	st_doortypes[13]= `Стиль 5`
!	st_doortypes[99]= `Custom Panel`

DIM stEndPanelTypeValues[6]
	stEndPanelTypeValues[1] = `Стиль 1`
	stEndPanelTypeValues[2] = `Стиль 2`
	stEndPanelTypeValues[3] = `Стиль 4`
	stEndPanelTypeValues[4] = `Стиль 7`
	stEndPanelTypeValues[5] = `Стиль 9`
	stEndPanelTypeValues[6] = `Спец. панель`

dim stCabSymbolType2DValues[4]
	stCabSymbolType2DValues[1] = `Тип 1`
	stCabSymbolType2DValues[2] = `Тип 2`
	stCabSymbolType2DValues[3] = `Тип 3`
	stCabSymbolType2DValues[4] = `Тип 4`

DIM st_counttype[3]
	st_counttype[1]=`Нет`
	st_counttype[2]=`Прямоугольные`
	st_counttype[3]=`Скругленные`

DIM st_toetype[4]
	st_toetype[1]=`Нет`
	st_toetype[2]=`Сплошное`
	st_toetype[3]=`Круглые`
	st_toetype[4]=`Прямоугольные`

DIM st_controlpaneltype[3]
	st_controlpaneltype[1]=`Нет`
	st_controlpaneltype[2]=`Стиль 1`
	st_controlpaneltype[3]=`Стиль 2`

DIM st_symbol[5]
	st_symbol[1]=`Откл.`
	st_symbol[2]=`Символический`
	st_symbol[3]=`Простой`
	st_symbol[4]=`Детальный`
	st_symbol[5]=`Детали Слива`


If gs_toe_type_m = 0 then toe_h = 0

! --- If no door, than the cabinet size is A, B ---
if not(bDrawer) and gs_door_type_m = 0 then fr_th1=0


! --- Drawer and Door Panel ----------------------------------------------------
If bDrawer then
	drawer_h=0.13
else
	drawer_h=0
endif
