
call "FM_types" parameters all

!!! Wooden Landing

values "stLandingType" stLandingTypeValues
values "iLandingType" 1, 2, 3

if GLOB_MODPAR_NAME = "stLandingType" then
	iLandingType = 1
	if stLandingType = stLandingTypeValues[2] then iLandingType = 2
	if stLandingType = stLandingTypeValues[3] then iLandingType = 3
	parameters iLandingType = iLandingType
else
	stLandingType = stLandingTypeValues[1]
	if iLandingType = 2 then stLandingType = stLandingTypeValues[2]
	if iLandingType = 3 then stLandingType = stLandingTypeValues[3]
	parameters stLandingType = stLandingType
endif

values "gs_detlevel_3D" stDetlev3DValues
values "gs_detlevel_3D_m" 2, 1, 0

if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	gs_detlevel_3D_m = 2
	if gs_detlevel_3D = stDetlev3DValues[2] then gs_detlevel_3D_m = 1
	if gs_detlevel_3D = stDetlev3DValues[3] then gs_detlevel_3D_m = 0
	parameters gs_detlevel_3D_m = gs_detlevel_3D_m
else
	gs_detlevel_3D = stDetlev3DValues[1]
	if gs_detlevel_3D_m = 1 then gs_detlevel_3D = stDetlev3DValues[2]
	if gs_detlevel_3D_m = 0 then gs_detlevel_3D = stDetlev3DValues[3]
	parameters gs_detlevel_3D = gs_detlevel_3D
endif

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

VALUES "flwl" RANGE (0,)
VALUES "flwr" RANGE (0,)
VALUES "fx" RANGE (0,)
VALUES "fy" RANGE (0,)
VALUES "yl" RANGE (0,)
VALUES "yr" RANGE (0,)
VALUES "lth" RANGE (0,)
VALUES "sh" RANGE (0,)
VALUES "st" RANGE (0,)
VALUES "softh" RANGE (0,)
VALUES "ns" RANGE [0,)


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

IF iLandingType = 3 THEN
	PARAMETERS a=flwl
	PARAMETERS b=fy
ENDIF

IF iLandingType = 2 THEN
	PARAMETERS a=flwl+fx
	PARAMETERS b=fy+yl
ENDIF

IF iLandingType = 1 THEN
	PARAMETERS a=flwl+fx+flwr
	PARAMETERS b=fy+MAX(yl,yr)
ENDIF

IF strings=1 THEN
	PARAMETERS zzyzx=sh
ELSE
	IF soffit=1 THEN
	PARAMETERS zzyzx=lth+softh
	ELSE
	PARAMETERS zzyzx=lth
	ENDIF
ENDIF

!!! *** Hide and LOCK PARAMETERS *** !!!!

IF iLandingType = 3 THEN HIDEPARAMETER "flwr","fx","yl","yr"
IF iLandingType = 2 THEN HIDEPARAMETER "flwr","yr"

IF strings=0 THEN hideparameter "sh","st","matstr","mat_riser",
								"penLineStringer", "typeFillStringer",
								"penFillStringer", "penBackFillStringer",
								"penLineRiser", "typeFillRiser",
								"penFillRiser", "penBackFillRiser"
IF soffit=0 THEN hideparameter "softh","matsoff",
								"penLineSoffit", "typeFillSoffit",
								"penFillSoffit", "penBackFillSoffit"

! --- Connecting integer and section pencolor type parameters ---

dim iPenNumber[255]
for i=1 to 255
	iPenNumber[i]=i
next i

values "gs_cont_pen"		iPenNumber
values "gs_fill_pen"		iPenNumber
values "penLineStringer" 	iPenNumber
values "penFillStringer" 	iPenNumber
values "penLineTread" 		iPenNumber
values "penFillTread" 		iPenNumber
values "penLineRiser" 		iPenNumber
values "penFillRiser" 		iPenNumber
values "penLineSoffit" 		iPenNumber
values "penFillSoffit" 		iPenNumber

if GLOB_MODPAR_NAME = "penLineStringer_m" then
	if penLineStringer_m < -1 | penLineStringer_m > 255 then
		penLineStringer_m = 1
		parameters penLineStringer_m = penLineStringer_m
	endif
	parameters penLineStringer = penLineStringer_m
else
	parameters penLineStringer_m = penLineStringer
endif
if GLOB_MODPAR_NAME = "penFillStringer_m" then
	if penFillStringer_m < -1 | penFillStringer_m > 255 then
		penFillStringer_m = 1
		parameters penFillStringer_m = penFillStringer_m
	endif
	parameters penFillStringer = penFillStringer_m
else
	parameters penFillStringer_m = penFillStringer
endif
if GLOB_MODPAR_NAME = "penLineTread_m" then
	if penLineTread_m < 1 | penLineTread_m > 255 then
		penLineTread_m = 1
		parameters penLineTread_m = penLineTread_m
	endif
	parameters penLineTread = penLineTread_m
else
	parameters penLineTread_m = penLineTread
endif
if GLOB_MODPAR_NAME = "penFillTread_m" then
	if penFillTread_m < 1 | penFillTread_m > 255 then
		penFillTread_m = 1
		parameters penFillTread_m = penFillTread_m
	endif
	parameters penFillTread = penFillTread_m
else
	parameters penFillTread_m = penFillTread
endif
if GLOB_MODPAR_NAME = "penLineRiser_m" then
	if penLineRiser_m < 1 | penLineRiser_m > 255 then
		penLineRiser_m = 1
		parameters penLineRiser_m = penLineRiser_m
	endif
	parameters penLineRiser = penLineRiser_m
else
	parameters penLineRiser_m = penLineRiser
endif
if GLOB_MODPAR_NAME = "penFillRiser_m" then
	if penFillRiser_m < 1 | penFillRiser_m > 255 then
		penFillRiser_m = 1
		parameters penFillRiser_m = penFillRiser_m
	endif
	parameters penFillRiser = penFillRiser_m
else
	parameters penFillRiser_m = penFillRiser
endif
if GLOB_MODPAR_NAME = "penLineSoffit_m" then
	if penLineSoffit_m < 1 | penLineSoffit_m > 255 then
		penLineSoffit_m = 1
		parameters penLineSoffit_m = penLineSoffit_m
	endif
	parameters penLineSoffit = penLineSoffit_m
else
	parameters penLineSoffit_m = penLineSoffit
endif
if GLOB_MODPAR_NAME = "penFillSoffit_m" then
	if penFillSoffit_m < 1 | penFillSoffit_m > 255 then
		penFillSoffit_m = 1
		parameters penFillRiser_m = penFillSoffit_m
	endif
	parameters penFillSoffit = penFillSoffit_m
else
	parameters penFillSoffit_m = penFillSoffit
endif

if GLOB_MODPAR_NAME = "penBackFillStringer_m" then
	if penBackFillStringer_m < -1 | penBackFillStringer_m > 255 then
		penBackFillStringer_m = 1
		parameters penBackFillStringer_m = penBackFillStringer_m
	endif
	parameters penBackFillStringer = penBackFillStringer_m
else
	parameters penBackFillStringer_m = penBackFillStringer
endif

if GLOB_MODPAR_NAME = "penBackFillTread_m" then
	if penBackFillTread_m < -1 | penBackFillTread_m > 255 then
		penBackFillTread_m = 1
		parameters penBackFillTread_m = penBackFillTread_m
	endif
	parameters penBackFillTread = penBackFillTread_m
else
	parameters penBackFillTread_m = penBackFillTread
endif

if GLOB_MODPAR_NAME = "penBackFillRiser_m" then
	if penBackFillRiser_m < -1 | penBackFillRiser_m > 255 then
		penBackFillRiser_m = 1
		parameters penBackFillRiser_m = penBackFillRiser_m
	endif
	parameters penBackFillRiser = penBackFillRiser_m
else
	parameters penBackFillRiser_m = penBackFillRiser
endif

if GLOB_MODPAR_NAME = "penBackFillSoffit_m" then
	if penBackFillSoffit_m < -1 | penBackFillSoffit_m > 255 then
		penBackFillSoffit_m = 1
		parameters penBackFillSoffit_m = penBackFillSoffit_m
	endif
	parameters penBackFillSoffit = penBackFillSoffit_m
else
	parameters penBackFillSoffit_m = penBackFillSoffit
endif
