
eps = 0.0001

PANEL_EMPTY = 0
PANEL_FIX = 1
PANEL_BOX = 2
PANEL_2MAT = 3
PANEL_WINDOW = 10
PANEL_WINDOW2 = 11
PANEL_DOOR = 20
PANEL_DOOR2 = 21
PANEL_DOOR_SLIDING2 = 22
PANEL_DOOR_SLIDING4 = 23
PANEL_DOOR_REVOLVING = 24
PANEL_CUSTOM = 99

! iLoD2D
SYMBD_OFF							= 0
SYMBD_SCALESENS						= 1
SYMBD_S_1LINE						= 11
SYMBD_S_2LINE						= 12
SYMBD_S_1LINE_FRAME					= 13
SYMBD_S_1LINECL						= 14
SYMBD_S_5							= 15
SYMBD_S_6							= 16
SYMBD_S_7							= 17
SYMBD_S_8							= 18
SYMBD_S_9							= 19
SYMBD_M_1LINELEAF_2LINE				= 21
SYMBD_M_2LINELEAFCL_GLASS			= 22
SYMBD_M_1LINELEAF_1LINE				= 23
SYMBD_M_4							= 24
SYMBD_M_5							= 25
SYMBD_M_6							= 26
SYMBD_M_7							= 27
SYMBD_M_8							= 28
SYMBD_M_9							= 29
SYMBD_D_2LINELEAFOP_GLASS			= 31
SYMBD_D_2LINELEAFCL_REBATEONGLASS	= 32
SYMBD_D_2LINELEAFOP_2LINE			= 33
SYMBD_D_2LINELEAFOP_SASH			= 34
SYMBD_D_1LINELEAF_GLASS				= 35
SYMBD_D_2LINELEAFCL_SASHWLINE		= 36
SYMBD_D_1LINELEAF_SASHWLINE			= 37
SYMBD_D_2LEAFOPGLASS_GLASS			= 38
SYMBD_D_9							= 39

nCorners = vardim1 (AC_PanelCoords)
nCorners_in = vardim1 (AC_clampFreeRegionCoords)

leftSide_X  = AC_clampFreeRegionCoords[1][1]
rightSide_X = AC_clampFreeRegionCoords[1][1]
downSide_Y  = AC_clampFreeRegionCoords[1][2]
upperSide_Y = AC_clampFreeRegionCoords[1][2]

for i = 1 to nCorners_in
	if AC_clampFreeRegionCoords[i][1] < leftSide_X  then leftSide_X  = AC_clampFreeRegionCoords[i][1]
	if AC_clampFreeRegionCoords[i][1] > rightSide_X then rightSide_X = AC_clampFreeRegionCoords[i][1]
	if AC_clampFreeRegionCoords[i][2] < downSide_Y  then downSide_Y  = AC_clampFreeRegionCoords[i][2]
	if AC_clampFreeRegionCoords[i][2] > upperSide_Y then upperSide_Y = AC_clampFreeRegionCoords[i][2]
next i

leftClamp_X  = AC_PanelCoords[1][1]
rightClamp_X = AC_PanelCoords[1][1]
downClamp_Y  = AC_PanelCoords[1][2]
upperClamp_Y = AC_PanelCoords[1][2]

for i = 1 to nCorners
	if AC_PanelCoords[i][1] < leftClamp_X  then leftClamp_X  = AC_PanelCoords[i][1]
	if AC_PanelCoords[i][1] > rightClamp_X then rightClamp_X = AC_PanelCoords[i][1]
	if AC_PanelCoords[i][2] < downClamp_Y  then downClamp_Y  = AC_PanelCoords[i][2]
	if AC_PanelCoords[i][2] > upperClamp_Y then upperClamp_Y = AC_PanelCoords[i][2]
next i

if abs (gs_updirection) < eps or abs (gs_updirection - 180) < eps or GLOB_SCRIPT_TYPE = 2 then
	doorWidth = rightSide_X - leftSide_X
	doorHeight = upperSide_Y - downSide_Y
else
	doorHeight = rightSide_X - leftSide_X
	doorWidth = upperSide_Y - downSide_Y
endif

radiusMiddleColumn = max(frameThk/2, sashThk/2)
sash_X = doorWidth - 2 * frameThk - 2 * radiusMiddleColumn
sash_Y = doorHeight - frameWidth


if GLOB_SCRIPT_TYPE = 2 or GLOB_SCRIPT_TYPE = 3 then
	if doorWidth < (2*(frameWidth + 2*(sashWidth)) + sashThk + 0.05) or doorHeight < (frameThk + 2*(sashWidth) + 0.05) then
		end
	endif
endif


![#COMPATIBILITY] - START

goto "MasterEnd"

"LeafCompatibility":
	iLeafType = iPanelType
	if iLeafType = 2 then
		panelThk = glassThk
		matPanel = matGlass
	else
		panelThk = sashThk
		matPanel = matSash
	endif
return

"MasterEnd":
![#COMPATIBILITY] - END

