
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "C8034061-DA6C-431F-8093-A6FB86CF97A6"
	_startID	= "8DE1F62C-0F61-479D-B0A7-A5BD13A3DB57"
	_endID		= "09406518-F6C5-4190-BA6E-E5D4758461DE"
gosub "newBooleanParameter_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! newParameters
! ==============================================================================
"newBooleanParameter_FWM":
	if actualGuid = _startID | actualGuid = _autoID then

		_bHasParam = STORED_PAR_VALUE ("iWebtypeVert", _iWebtypeVert)
		if _bHasParam then
			if _iWebtypeVert = WEBTYPE_NONE then
				bWebVert = 0
				iWebtypeVert = WEBTYPE_SINGLE
			else
				bWebVert = 1
			endif
			parameters bWebVert  = bWebVert ,
						iWebtypeVert = iWebtypeVert
		endif
		actualGuid = _endID
	endif
return

