
! ======================================================================
! SCALE
! ======================================================================

call "2dDetailLevel" parameters gs_detlevel_2D_m = gs_detlevel_2D_m,
				returned_parameters det2D

PEN gs_cont_pen
SET FILL     gs_fill_type

! --- 1/50 ---
if det2D = 3 then
	! --- hotspots

	hotspot2     0.020454,    -0.483899
	hotspot2    -0.187,       -1.303922
	hotspot2     0.233,       -1.303922
	hotspot2     0.263731,     0.321581
	hotspot2    -0.223731,     0.321581

	! --- skravering

	poly2_b     10, 1+2+64,       gs_fill_pen,  gs_back_pen,
				0.276,     0.154976,      1,
				0.277843,  0.30013,       1,
				0.263731,  0.321581,      1,
					0.223,     0.336084,      1,
			   -0.181866,  0.336123,      1,
			   -0.223731,  0.321581,      1,
			   -0.240438,  0.294723,      1,
			   -0.187,    -1.303922,      1,
				0.233,    -1.303922,      1,
				0.276,     0.154976,     -1
else
	! --- 1/200 ---
	add2 -0.239, -1.303922
	POLY2_B 5, 1+2+4+64, gs_fill_pen, gs_back_pen,
		0, 0, 1,
		a, 0, 1,
		a, b, 1,
		0, b, 1,
		0, 0, -1

	! --- Symbolic ---
	if det2D = 4 then
		if iSymbolType = 1 then		! Type 1
			POLY2_ 7, 1,
				0.03, 0.03, 1,
				a-0.03, 0.03, 1,
				a-0.03, b-0.62, 1,
				a-0.21, b-0.62, 1,
				a-0.21, b-0.44, 1,
				0.03, b-0.44, 1,
				0.03, 0.03, -1
			LINE2 a-0.21, b-0.44,  a-0.03, b-0.62

			POLY2_ 5, 1,
				0.06, b-0.44, 1,
				0.06, b-0.06, 1,
				(a-0.06), b-0.06, 1,
				(a-0.06), b-0.48, 1,
				(a-0.17), b-0.48, 1

		endif

		if iSymbolType = 2 then		! Type 2
			POLY2_ 5, 1,
				0.06, b-0.48, 1,
				a-0.06, b-0.48, 1,
				a-0.06, b-0.06, 1,
				0.06, b-0.06, 1,
				0.06, b-0.48, -1
		endif

		if iSymbolType = 3 then		! Type 3
			LINE2 a, 0, 0, b
		endif

	else
		! --- 1/100 ---
		if det2D = 2 then
			line2 0, b*11/12, a, b*11/12
			line2 0, b*11/12, a, b*11/12
		endif
	endif
	del 1
endif

! --- Minimal Space ---

DRAWINDEX 10
reqBMinSpace = 0
add2 -0.233, -1.303922
call "fa_minimalspace" parameters all MSType = 3, unID = 3000,
						returned_parameters reqBMinSpace,
											MSFillType,
											MSFillPen,
											MSFillBackPen,
											MSContLineType,
											MSContLinePen

!if reqBMinSpace <> 0 and (MSFront > EPS or MSSide > EPS or MSRear > EPS)then
!	FILL MSFillType
!	PEN MSContLinePen
!	line_type  MSContLineType
!
!	POLY2_B 7, 1+2+4+64, MSFillPen, MSFillBackPen,
!		0,0,(MSSide < EPS),
!		0, B,(MSRear < EPS),
!		A, B,(MSSide < EPS),
!		A,0,(MSFront < EPS),
!		0,0,-1,
!		A/2, A/2, 900,
!		A/2, 360, 4000
!endif
