
!!Architrave 02.gsm

!!---- Hotspot Editing
unID=1
hotspot2 0,0,unID : unID=unID+1

hotspot2 0,0,unID,A2,1+128,A : unID=unID+1
hotspot2 -1,0,unID,A2,3,A : unID=unID+1
hotspot2 A2,0,unID,A2,2,A : unID=unID+1

hotspot2 0,0,unID,A2,1+128,A : unID=unID+1
hotspot2 1,0,unID,A2,3,A : unID=unID+1
hotspot2 -A2,0,unID,A2,2,A : unID=unID+1

hotspot2 A2,0,unID,ijw,1+128 : unID=unID+1
hotspot2 A2-1,0,unID,ijw,3 : unID=unID+1
hotspot2 A2+ijw,0,unID,ijw,2 : unID=unID+1

hotspot2 -A2,0,unID,ijw,1+128 : unID=unID+1
hotspot2 -A2+1,0,unID,ijw,3 : unID=unID+1
hotspot2 -A2-ijw,0,unID,ijw,2 : unID=unID+1

hotspot2 A2,0,unID,B,1+128 : unID=unID+1
hotspot2 A2,1,unID,B,3 : unID=unID+1
hotspot2 A2,-B,unID,B,2 : unID=unID+1

hotspot2 -A2,0,unID,B,1+128 : unID=unID+1
hotspot2 -A2,1,unID,B,3 : unID=unID+1
hotspot2 -A2,-B,unID,B,2 : unID=unID+1

hotspot2 A2+ijw,0,unID,B,1+128 : unID=unID+1
hotspot2 A2+ijw,1,unID,B,3 : unID=unID+1
hotspot2 A2+ijw,-B,unID,B,2 : unID=unID+1

hotspot2 -A2-ijw,0,unID,B,1+128 : unID=unID+1
hotspot2 -A2-ijw,1,unID,B,3 : unID=unID+1
hotspot2 -A2-ijw,-B,unID,B,2 : unID=unID+1

pen gs_cont_pen

ADD2 -a/2-ijw,0		!! Drag to Origo

fill gs_fill_type
POLY2_B 5, 1+2+64, gs_fill_pen, gs_back_pen,
		0, 0, 1,
		ijw, 0, 1,
		ijw, -b, 1,
		0, -b, 1,
		0, 0, -1

POLY2_B 5, 1+2+64, gs_fill_pen, gs_back_pen,
		ijw, 0, 1,
		ijw+a, 0, 1,
		ijw+a, -b, 1,
		ijw, -b, 1,
		ijw, 0, -1

add2 a+ijw,0
POLY2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
		0, 0, 1,
		ijw, 0, 1,
		ijw, -b, 1,
		0, -b, 1,
		0, 0, -1
del 1

