
hideparameter all "A", "B", "ZZYZX"

call "FM_types" parameters all


values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_OFF, `Откл.`
values{2} "iFrameType" 	FRAMETYPE_1, `Тип 1`,
						FRAMETYPE_2, `Тип 2`,
						FRAMETYPE_3, `Тип 3`

if iFrameType = FRAMETYPE_2 then
	lock "th"
endif

if iFrameType <> FRAMETYPE_3 then
	lock "gs_resol"
endif

IF gs_cont_pen=0 then parameters gs_cont_pen=2
IF gs_fill_pen=0 then parameters gs_fill_pen=91

!!---- Parameters Restrictions
IF a<0.01 then parameters a=0.01
IF zzyzx<0.01 then parameters zzyzx=0.01
IF th<0.01 then parameters th=0.01
IF ihw<0.01 then parameters ihw=0.01
IF ijw<0.01 then parameters ijw=0.01
IF isw<0.01 then parameters isw=0.01

IF gs_resol<3 then parameters gs_resol=3

If GLOB_MODPAR_NAME="A" Then parameters A2=A/2
If GLOB_MODPAR_NAME="A2" Then parameters A=A2*2

