
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "FontSizeParamType_BWM"

gosub "newBooleansToeFreezer_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! Make the Font Size parameter a Length Type parameter
! ==============================================================================
"FontSizeParamType_BWM":
	if targetGUID # "" then
		newparameter "fsz", "RealNum"
		newparameter "fsz_point", "RealNum"
		
		fsz = fontSize * 100
		fsz_point = fontSize * 7200 / 25.4
		
		parameters 	fsz = fsz,
					fsz_point = fsz_point
	endif
return

! ==============================================================================
! newBooleansToeFreezer
! ==============================================================================
"newBooleansToeFreezer_BWM":
	if targetGUID # "" then
		if not(bToe) then ! If toe_h was 0, that equals with bToe being off, otherwise it is on.
			toe_h = 0
			parameters toe_h = toe_h
		endif
		if not(bFreezer) then ! If gs_freezer_type_m = 0 that equals with bFreezer being off, otherwise it is on.
			gs_freezer_type_m = 0
			parameters gs_freezer_type_m = gs_freezer_type_m
		endif
	
		newparameter "gs_freezer_type", "String"
		if not(bFreezer) then
			gs_freezer_type = `Нет`
		else
			if gs_freezer_type_m = 1 then
				gs_freezer_type = `Верх`
			else
				gs_freezer_type = `Низ`
			endif
		endif
		parameters gs_freezer_type = gs_freezer_type
	endif
return

