
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.286274522543
        tmp_C4D_ChCol_Color[2] = 0.4588235318661
        tmp_C4D_ChCol_Color[3] = 0.1568627506495
DIM	tmp_C4D_GKRGB_Color_6[3]
        tmp_C4D_GKRGB_Color_6[1] = 0.2942678842493
        tmp_C4D_GKRGB_Color_6[2] = 0.469387755102
        tmp_C4D_GKRGB_Color_6[3] = 0.1629279811098
DIM	tmp_C4D_GKRGB_Color_7[3]
        tmp_C4D_GKRGB_Color_7[1] =            0
        tmp_C4D_GKRGB_Color_7[2] =            0
        tmp_C4D_GKRGB_Color_7[3] =            0
DIM	tmp_C4D_ShNoise_Color1_8[3]
        tmp_C4D_ShNoise_Color1_8[1] = 0.3058823645115
        tmp_C4D_ShNoise_Color1_8[2] = 0.2379085049033
        tmp_C4D_ShNoise_Color1_8[3] = 0.101960785687
DIM	tmp_C4D_ShNoise_Color2_8[3]
        tmp_C4D_ShNoise_Color2_8[1] = 0.4901960790157
        tmp_C4D_ShNoise_Color2_8[2] = 0.4235294163227
        tmp_C4D_ShNoise_Color2_8[3] = 0.2509804069996
DIM	tmp_C4D_ShNoise_RelativeScale_8[3]
        tmp_C4D_ShNoise_RelativeScale_8[1] =            1
        tmp_C4D_ShNoise_RelativeScale_8[2] =            1
        tmp_C4D_ShNoise_RelativeScale_8[3] =            1
DIM	tmp_C4D_ShNoise_Color1_10[3]
        tmp_C4D_ShNoise_Color1_10[1] =            0
        tmp_C4D_ShNoise_Color1_10[2] =            0
        tmp_C4D_ShNoise_Color1_10[3] =            0
DIM	tmp_C4D_ShNoise_Color2_10[3]
        tmp_C4D_ShNoise_Color2_10[1] =            1
        tmp_C4D_ShNoise_Color2_10[2] =            1
        tmp_C4D_ShNoise_Color2_10[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_10[3]
        tmp_C4D_ShNoise_RelativeScale_10[1] =            1
        tmp_C4D_ShNoise_RelativeScale_10[2] =            1
        tmp_C4D_ShNoise_RelativeScale_10[3] =            1
DIM	tmp_C4D_ShNoise_Color1_12[3]
        tmp_C4D_ShNoise_Color1_12[1] = 0.3058823645115
        tmp_C4D_ShNoise_Color1_12[2] = 0.2705882489681
        tmp_C4D_ShNoise_Color1_12[3] = 0.101960785687
DIM	tmp_C4D_ShNoise_Color2_12[3]
        tmp_C4D_ShNoise_Color2_12[1] = 0.4901960790157
        tmp_C4D_ShNoise_Color2_12[2] = 0.4235294163227
        tmp_C4D_ShNoise_Color2_12[3] = 0.2509804069996
DIM	tmp_C4D_ShNoise_RelativeScale_12[3]
        tmp_C4D_ShNoise_RelativeScale_12[1] =            1
        tmp_C4D_ShNoise_RelativeScale_12[2] =            1
        tmp_C4D_ShNoise_RelativeScale_12[3] =            1
DIM	tmp_C4D_ShNoise_Color1_14[3]
        tmp_C4D_ShNoise_Color1_14[1] =            0
        tmp_C4D_ShNoise_Color1_14[2] =            0
        tmp_C4D_ShNoise_Color1_14[3] =            0
DIM	tmp_C4D_ShNoise_Color2_14[3]
        tmp_C4D_ShNoise_Color2_14[1] =            1
        tmp_C4D_ShNoise_Color2_14[2] =            1
        tmp_C4D_ShNoise_Color2_14[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_14[3]
        tmp_C4D_ShNoise_RelativeScale_14[1] =            1
        tmp_C4D_ShNoise_RelativeScale_14[2] =            1
        tmp_C4D_ShNoise_RelativeScale_14[3] =            1
DIM	tmp_C4D_ShNoise_Color1_16[3]
        tmp_C4D_ShNoise_Color1_16[1] =            0
        tmp_C4D_ShNoise_Color1_16[2] =            0
        tmp_C4D_ShNoise_Color1_16[3] =            0
DIM	tmp_C4D_ShNoise_Color2_16[3]
        tmp_C4D_ShNoise_Color2_16[1] =            1
        tmp_C4D_ShNoise_Color2_16[2] =            1
        tmp_C4D_ShNoise_Color2_16[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_16[3]
        tmp_C4D_ShNoise_RelativeScale_16[1] =            1
        tmp_C4D_ShNoise_RelativeScale_16[2] =            1
        tmp_C4D_ShNoise_RelativeScale_16[3] =            1
DIM	tmp_C4D_GKRGB_Color_20[3]
        tmp_C4D_GKRGB_Color_20[1] = 0.1850980490446
        tmp_C4D_GKRGB_Color_20[2] = 0.2509804069996
        tmp_C4D_GKRGB_Color_20[3] = 0.08627451211214
DIM	tmp_C4D_GKRGB_Color_21[3]
        tmp_C4D_GKRGB_Color_21[1] = 0.2000000029802
        tmp_C4D_GKRGB_Color_21[2] = 0.3176470696926
        tmp_C4D_GKRGB_Color_21[3] = 0.1098039224744
DIM	tmp_C4D_GKRGB_Color_22[3]
        tmp_C4D_GKRGB_Color_22[1] = 0.3431372587879
        tmp_C4D_GKRGB_Color_22[2] = 0.4509803950787
        tmp_C4D_GKRGB_Color_22[3] = 0.1568627506495
DIM	tmp_C4D_GKRGB_Color_23[3]
        tmp_C4D_GKRGB_Color_23[1] = 0.2196078449488
        tmp_C4D_GKRGB_Color_23[2] = 0.3490196168423
        tmp_C4D_GKRGB_Color_23[3] = 0.1215686276555
DIM	tmp_C4D_ShNoise_Color1_24[3]
        tmp_C4D_ShNoise_Color1_24[1] =            0
        tmp_C4D_ShNoise_Color1_24[2] =            0
        tmp_C4D_ShNoise_Color1_24[3] =            0
DIM	tmp_C4D_ShNoise_Color2_24[3]
        tmp_C4D_ShNoise_Color2_24[1] =            1
        tmp_C4D_ShNoise_Color2_24[2] =            1
        tmp_C4D_ShNoise_Color2_24[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_24[3]
        tmp_C4D_ShNoise_RelativeScale_24[1] =            1
        tmp_C4D_ShNoise_RelativeScale_24[2] =            1
        tmp_C4D_ShNoise_RelativeScale_24[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] = 0.674025974026
        tmp_C4D_ChLum_Color[2] = 0.7857142857143
        tmp_C4D_ChLum_Color[3] = 0.2272727272727
DIM	tmp_C4D_ShNoise_Color1_26[3]
        tmp_C4D_ShNoise_Color1_26[1] =            0
        tmp_C4D_ShNoise_Color1_26[2] =            0
        tmp_C4D_ShNoise_Color1_26[3] =            0
DIM	tmp_C4D_ShNoise_Color2_26[3]
        tmp_C4D_ShNoise_Color2_26[1] =            1
        tmp_C4D_ShNoise_Color2_26[2] =            1
        tmp_C4D_ShNoise_Color2_26[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_26[3]
        tmp_C4D_ShNoise_RelativeScale_26[1] = 0.2000000029802
        tmp_C4D_ShNoise_RelativeScale_26[2] =            1
        tmp_C4D_ShNoise_RelativeScale_26[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_30[3]
        tmp_C4D_ShNoise_Color1_30[1] =            1
        tmp_C4D_ShNoise_Color1_30[2] =            1
        tmp_C4D_ShNoise_Color1_30[3] =            1
DIM	tmp_C4D_ShNoise_Color2_30[3]
        tmp_C4D_ShNoise_Color2_30[1] =            0
        tmp_C4D_ShNoise_Color2_30[2] =            0
        tmp_C4D_ShNoise_Color2_30[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_30[3]
        tmp_C4D_ShNoise_RelativeScale_30[1] =            1
        tmp_C4D_ShNoise_RelativeScale_30[2] =            1
        tmp_C4D_ShNoise_RelativeScale_30[3] =            1
DIM	tmp_C4D_ShNoise_Color1_33[3]
        tmp_C4D_ShNoise_Color1_33[1] =            0
        tmp_C4D_ShNoise_Color1_33[2] =            0
        tmp_C4D_ShNoise_Color1_33[3] =            0
DIM	tmp_C4D_ShNoise_Color2_33[3]
        tmp_C4D_ShNoise_Color2_33[1] =            1
        tmp_C4D_ShNoise_Color2_33[2] =            1
        tmp_C4D_ShNoise_Color2_33[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_33[3]
        tmp_C4D_ShNoise_RelativeScale_33[1] =            1
        tmp_C4D_ShNoise_RelativeScale_33[2] =            1
        tmp_C4D_ShNoise_RelativeScale_33[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_36[3]
        tmp_C4D_GKRGB_Color_36[1] =            0
        tmp_C4D_GKRGB_Color_36[2] =            0
        tmp_C4D_GKRGB_Color_36[3] =            0
DIM	tmp_C4D_GKRGB_Color_37[3]
        tmp_C4D_GKRGB_Color_37[1] =            1
        tmp_C4D_GKRGB_Color_37[2] =            1
        tmp_C4D_GKRGB_Color_37[3] =            1
define texture "Texture1" `Трава 06 GS`,        1.5,        1.5,  514,          0

define material	"Grass - 02" 20,
	  0.254902,   0.392157,    0.14902,
	 0.77,  0.73,  0.36,     0,      0,     0,
	         1,          1,          1,
	         0,          0,          0,
	         0, ind(fill, `Фон`),   -52,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 15.19,
		C4D_ChSize_VerSize = 15.36,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,8,10,12,14,16,18,24",
		C4D_ShFresnel_BlendMode_3 = "Screen",			C4D_ShFresnel_BlendStre_3 = 0.15,
		C4D_ShFresnel_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShFresnel_BlurOffset_3 = 0,
		C4D_ShFresnel_BlurScale_3 = 0,			C4D_ShFresnel_UseBump_3 = 1,
		C4D_ShFresnel_Render_3 = "FrontAndBack",			C4D_ShFresnel_Gradient_3 = "5",
		C4D_GradientRGB_Interpol_5 = "CubicKnot",			C4D_GradientRGB_Knots_5 = "6,7",
		C4D_GKRGB_Color_6 = tmp_C4D_GKRGB_Color_6,			C4D_GKRGB_Intensity_6 = 1,
		C4D_GKRGB_Position_6 = 0,			C4D_GKRGB_Bias_6 = 0.5,
		C4D_GKRGB_Color_7 = tmp_C4D_GKRGB_Color_7,			C4D_GKRGB_Intensity_7 = 1,
		C4D_GKRGB_Position_7 = 1,			C4D_GKRGB_Bias_7 = 0.5,
		C4D_ShFresnel_Physical_3 = 0,			C4D_ShFresnel_IOR_3 = 1.33283,
		C4D_ShFresnel_Preset_3 = "Water",			C4D_ShFresnel_Invert_3 = 0,
		C4D_ShNoise_BlendMode_8 = "Normal",			C4D_ShNoise_BlendStre_8 = 1,
		C4D_ShNoise_ImgAlpha_8 = "9",			C4D_ImgAlpha_InvImage_9 = 0,
		C4D_ImgAlpha_UseAlpha_9 = 0,			C4D_ImgAlpha_InvAlpha_9 = 0,
		C4D_ImgAlpha_AlpFrmRGB_9 = 0,			C4D_ShNoise_BlurOffset_8 = 0,
		C4D_ShNoise_BlurScale_8 = 0,			C4D_ShNoise_Color1_8 = tmp_C4D_ShNoise_Color1_8,
		C4D_ShNoise_Color2_8 = tmp_C4D_ShNoise_Color2_8,			C4D_ShNoise_Seed_8 = 665,
		C4D_ShNoise_Noise_8 = "Buya",			C4D_ShNoise_Octaves_8 = 11,
		C4D_ShNoise_Space_8 = "Texture",			C4D_ShNoise_GlobalScale_8 = 15.11999999978,
		C4D_ShNoise_RelativeScale_8 = tmp_C4D_ShNoise_RelativeScale_8,
		C4D_ShNoise_DetailAtt_8 = 1,			C4D_ShNoise_Delta_8 = 100,
		C4D_ShNoise_Absolute_8 = 0,			C4D_ShNoise_Cycles_8 = 0,
		C4D_ShNoise_LowClip_8 = 0,			C4D_ShNoise_HighClip_8 = 1,
		C4D_ShNoise_Brightness_8 = 0,			C4D_ShNoise_Contrast_8 = 0,
		C4D_ShNoise_BlendMode_10 = "AlphaMask",			C4D_ShNoise_BlendStre_10 = 1,
		C4D_ShNoise_ImgAlpha_10 = "11",			C4D_ImgAlpha_InvImage_11 = 0,
		C4D_ImgAlpha_UseAlpha_11 = 0,			C4D_ImgAlpha_InvAlpha_11 = 0,
		C4D_ImgAlpha_AlpFrmRGB_11 = 0,			C4D_ShNoise_BlurOffset_10 = 0,
		C4D_ShNoise_BlurScale_10 = 0,			C4D_ShNoise_Color1_10 = tmp_C4D_ShNoise_Color1_10,
		C4D_ShNoise_Color2_10 = tmp_C4D_ShNoise_Color2_10,			C4D_ShNoise_Seed_10 = 665,
		C4D_ShNoise_Noise_10 = "Poxo",			C4D_ShNoise_Octaves_10 = 11.6,
		C4D_ShNoise_Space_10 = "Texture",			C4D_ShNoise_GlobalScale_10 = 15.11999999978,
		C4D_ShNoise_RelativeScale_10 = tmp_C4D_ShNoise_RelativeScale_10,
		C4D_ShNoise_DetailAtt_10 = 1,			C4D_ShNoise_Delta_10 = 100,
		C4D_ShNoise_Absolute_10 = 0,			C4D_ShNoise_Cycles_10 = 0,
		C4D_ShNoise_LowClip_10 = 0,			C4D_ShNoise_HighClip_10 = 1,
		C4D_ShNoise_Brightness_10 = 0,			C4D_ShNoise_Contrast_10 = 0,
		C4D_ShNoise_BlendMode_12 = "Normal",			C4D_ShNoise_BlendStre_12 = 1,
		C4D_ShNoise_ImgAlpha_12 = "13",			C4D_ImgAlpha_InvImage_13 = 0,
		C4D_ImgAlpha_UseAlpha_13 = 0,			C4D_ImgAlpha_InvAlpha_13 = 0,
		C4D_ImgAlpha_AlpFrmRGB_13 = 0,			C4D_ShNoise_BlurOffset_12 = 0,
		C4D_ShNoise_BlurScale_12 = 0,			C4D_ShNoise_Color1_12 = tmp_C4D_ShNoise_Color1_12,
		C4D_ShNoise_Color2_12 = tmp_C4D_ShNoise_Color2_12,			C4D_ShNoise_Seed_12 = 665,
		C4D_ShNoise_Noise_12 = "Naki",			C4D_ShNoise_Octaves_12 = 5,
		C4D_ShNoise_Space_12 = "Texture",			C4D_ShNoise_GlobalScale_12 = 0.009999999776483,
		C4D_ShNoise_RelativeScale_12 = tmp_C4D_ShNoise_RelativeScale_12,
		C4D_ShNoise_DetailAtt_12 = 1,			C4D_ShNoise_Delta_12 = 100,
		C4D_ShNoise_Absolute_12 = 0,			C4D_ShNoise_Cycles_12 = 0,
		C4D_ShNoise_LowClip_12 = 0,			C4D_ShNoise_HighClip_12 = 1,
		C4D_ShNoise_Brightness_12 = 0,			C4D_ShNoise_Contrast_12 = 0,
		C4D_ShNoise_BlendMode_14 = "AlphaMask",			C4D_ShNoise_BlendStre_14 = 1,
		C4D_ShNoise_ImgAlpha_14 = "15",			C4D_ImgAlpha_InvImage_15 = 0,
		C4D_ImgAlpha_UseAlpha_15 = 0,			C4D_ImgAlpha_InvAlpha_15 = 0,
		C4D_ImgAlpha_AlpFrmRGB_15 = 0,			C4D_ShNoise_BlurOffset_14 = 0,
		C4D_ShNoise_BlurScale_14 = 0,			C4D_ShNoise_Color1_14 = tmp_C4D_ShNoise_Color1_14,
		C4D_ShNoise_Color2_14 = tmp_C4D_ShNoise_Color2_14,			C4D_ShNoise_Seed_14 = 665,
		C4D_ShNoise_Noise_14 = "Naki",			C4D_ShNoise_Octaves_14 = 5,
		C4D_ShNoise_Space_14 = "Texture",			C4D_ShNoise_GlobalScale_14 = 0.009999999776483,
		C4D_ShNoise_RelativeScale_14 = tmp_C4D_ShNoise_RelativeScale_14,
		C4D_ShNoise_DetailAtt_14 = 1,			C4D_ShNoise_Delta_14 = 100,
		C4D_ShNoise_Absolute_14 = 0,			C4D_ShNoise_Cycles_14 = 0,
		C4D_ShNoise_LowClip_14 = 0,			C4D_ShNoise_HighClip_14 = 1,
		C4D_ShNoise_Brightness_14 = 0,			C4D_ShNoise_Contrast_14 = 0,
		C4D_ShNoise_BlendMode_16 = "Overlay",			C4D_ShNoise_BlendStre_16 = 1,
		C4D_ShNoise_ImgAlpha_16 = "17",			C4D_ImgAlpha_InvImage_17 = 0,
		C4D_ImgAlpha_UseAlpha_17 = 0,			C4D_ImgAlpha_InvAlpha_17 = 0,
		C4D_ImgAlpha_AlpFrmRGB_17 = 0,			C4D_ShNoise_BlurOffset_16 = 0,
		C4D_ShNoise_BlurScale_16 = 0,			C4D_ShNoise_Color1_16 = tmp_C4D_ShNoise_Color1_16,
		C4D_ShNoise_Color2_16 = tmp_C4D_ShNoise_Color2_16,			C4D_ShNoise_Seed_16 = 665,
		C4D_ShNoise_Noise_16 = "Naki",			C4D_ShNoise_Octaves_16 = 5,
		C4D_ShNoise_Space_16 = "Texture",			C4D_ShNoise_GlobalScale_16 = 0.009999999776483,
		C4D_ShNoise_RelativeScale_16 = tmp_C4D_ShNoise_RelativeScale_16,
		C4D_ShNoise_DetailAtt_16 = 1,			C4D_ShNoise_Delta_16 = 100,
		C4D_ShNoise_Absolute_16 = 0,			C4D_ShNoise_Cycles_16 = 0,
		C4D_ShNoise_LowClip_16 = 0,			C4D_ShNoise_HighClip_16 = 1,
		C4D_ShNoise_Brightness_16 = 0,			C4D_ShNoise_Contrast_16 = 0,
		C4D_EfColorize_Input_18 = "Luminance",			C4D_EfColorize_Gradient_18 = "19",
		C4D_GradientRGB_Interpol_19 = "SmoothKnot",			C4D_GradientRGB_Knots_19 = "20,21,22,23",
		C4D_GKRGB_Color_20 = tmp_C4D_GKRGB_Color_20,			C4D_GKRGB_Intensity_20 = 1,
		C4D_GKRGB_Position_20 = 0.1426,			C4D_GKRGB_Bias_20 = 0.7742,
		C4D_GKRGB_Color_21 = tmp_C4D_GKRGB_Color_21,			C4D_GKRGB_Intensity_21 = 1,
		C4D_GKRGB_Position_21 = 0.2462,			C4D_GKRGB_Bias_21 = 0.3115,
		C4D_GKRGB_Color_22 = tmp_C4D_GKRGB_Color_22,			C4D_GKRGB_Intensity_22 = 1,
		C4D_GKRGB_Position_22 = 0.4895,			C4D_GKRGB_Bias_22 = 0.063,
		C4D_GKRGB_Color_23 = tmp_C4D_GKRGB_Color_23,			C4D_GKRGB_Intensity_23 = 1,
		C4D_GKRGB_Position_23 = 0.3198,			C4D_GKRGB_Bias_23 = 0.5,
		C4D_EfColorize_Cycle_18 = 0,			C4D_ShNoise_BlendMode_24 = "Normal",
		C4D_ShNoise_BlendStre_24 = 1,			C4D_ShNoise_ImgAlpha_24 = "25",
		C4D_ImgAlpha_InvImage_25 = 0,			C4D_ImgAlpha_UseAlpha_25 = 0,
		C4D_ImgAlpha_InvAlpha_25 = 0,			C4D_ImgAlpha_AlpFrmRGB_25 = 0,
		C4D_ShNoise_BlurOffset_24 = 0,			C4D_ShNoise_BlurScale_24 = 0,
		C4D_ShNoise_Color1_24 = tmp_C4D_ShNoise_Color1_24,			C4D_ShNoise_Color2_24 = tmp_C4D_ShNoise_Color2_24,
		C4D_ShNoise_Seed_24 = 665,			C4D_ShNoise_Noise_24 = "Ober",
		C4D_ShNoise_Octaves_24 = 5,			C4D_ShNoise_Space_24 = "Texture",
		C4D_ShNoise_GlobalScale_24 = 0.2,			C4D_ShNoise_RelativeScale_24 = tmp_C4D_ShNoise_RelativeScale_24,
		C4D_ShNoise_DetailAtt_24 = 1,			C4D_ShNoise_Delta_24 = 100,
		C4D_ShNoise_Absolute_24 = 0,			C4D_ShNoise_Cycles_24 = 0,
		C4D_ShNoise_LowClip_24 = 0,			C4D_ShNoise_HighClip_24 = 0.96,
		C4D_ShNoise_Brightness_24 = 0,			C4D_ShNoise_Contrast_24 = 0,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 0,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_MixMode = "Normal",
		C4D_ChDif_MixStrength = 0.1999999880791,			C4D_ChLum_State = 0,
		C4D_ChLum_Color = tmp_C4D_ChLum_Color,			C4D_ChLum_Brightness = 0.09,
		C4D_ChLum_Texture = "26",			C4D_ShNoise_BlendMode_26 = "Normal",
		C4D_ShNoise_BlendStre_26 = 1,			C4D_ShNoise_ImgAlpha_26 = "27",
		C4D_ImgAlpha_InvImage_27 = 0,			C4D_ImgAlpha_UseAlpha_27 = 0,
		C4D_ImgAlpha_InvAlpha_27 = 0,			C4D_ImgAlpha_AlpFrmRGB_27 = 0,
		C4D_ShNoise_BlurOffset_26 = 0,			C4D_ShNoise_BlurScale_26 = 0,
		C4D_ShNoise_Color1_26 = tmp_C4D_ShNoise_Color1_26,			C4D_ShNoise_Color2_26 = tmp_C4D_ShNoise_Color2_26,
		C4D_ShNoise_Seed_26 = 1200,			C4D_ShNoise_Noise_26 = "Zada",
		C4D_ShNoise_Octaves_26 = 9,			C4D_ShNoise_Space_26 = "Texture",
		C4D_ShNoise_GlobalScale_26 = 0.5,			C4D_ShNoise_RelativeScale_26 = tmp_C4D_ShNoise_RelativeScale_26,
		C4D_ShNoise_DetailAtt_26 = 1,			C4D_ShNoise_Delta_26 = 1,
		C4D_ShNoise_Absolute_26 = 1,			C4D_ShNoise_Cycles_26 = 0,
		C4D_ShNoise_LowClip_26 = 0.28,			C4D_ShNoise_HighClip_26 = 1,
		C4D_ShNoise_Brightness_26 = 0,			C4D_ShNoise_Contrast_26 = 0,
		C4D_ChLum_MixMode = "Normal",			C4D_ChLum_MixStrength = 0.09,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 1,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 0,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.37,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "28",
		C4D_ShLayer_BlendMode_28 = "Normal",			C4D_ShLayer_BlendStre_28 = 1,
		C4D_ShLayer_ImgAlpha_28 = "29",			C4D_ImgAlpha_InvImage_29 = 0,
		C4D_ImgAlpha_UseAlpha_29 = 0,			C4D_ImgAlpha_InvAlpha_29 = 0,
		C4D_ImgAlpha_AlpFrmRGB_29 = 0,			C4D_ShLayer_BlurOffset_28 = 0,
		C4D_ShLayer_BlurScale_28 = 0,			C4D_ShLayer_Shaders_28 = "30,32,33",
		C4D_ShNoise_BlendMode_30 = "Overlay",			C4D_ShNoise_BlendStre_30 = 1,
		C4D_ShNoise_ImgAlpha_30 = "31",			C4D_ImgAlpha_InvImage_31 = 0,
		C4D_ImgAlpha_UseAlpha_31 = 0,			C4D_ImgAlpha_InvAlpha_31 = 0,
		C4D_ImgAlpha_AlpFrmRGB_31 = 0,			C4D_ShNoise_BlurOffset_30 = 0,
		C4D_ShNoise_BlurScale_30 = 0,			C4D_ShNoise_Color1_30 = tmp_C4D_ShNoise_Color1_30,
		C4D_ShNoise_Color2_30 = tmp_C4D_ShNoise_Color2_30,			C4D_ShNoise_Seed_30 = 665,
		C4D_ShNoise_Noise_30 = "Poxo",			C4D_ShNoise_Octaves_30 = 11.6,
		C4D_ShNoise_Space_30 = "Texture",			C4D_ShNoise_GlobalScale_30 = 15.11999999978,
		C4D_ShNoise_RelativeScale_30 = tmp_C4D_ShNoise_RelativeScale_30,
		C4D_ShNoise_DetailAtt_30 = 1,			C4D_ShNoise_Delta_30 = 100,
		C4D_ShNoise_Absolute_30 = 0,			C4D_ShNoise_Cycles_30 = 0,
		C4D_ShNoise_LowClip_30 = 0,			C4D_ShNoise_HighClip_30 = 1,
		C4D_ShNoise_Brightness_30 = 0,			C4D_ShNoise_Contrast_30 = 0,
		C4D_EfDistort_Noise_32 = "Noise",			C4D_EfDistort_Strength_32 = 0.02,
		C4D_EfDistort_Octaves_32 = 5,			C4D_EfDistort_TimeScale_32 = 1,
		C4D_EfDistort_NoiseScale_32 = 16,			C4D_EfDistort_3D_32 = 0,
		C4D_EfDistort_Wrap_32 = "None",			C4D_ShNoise_BlendMode_33 = "Normal",
		C4D_ShNoise_BlendStre_33 = 1,			C4D_ShNoise_ImgAlpha_33 = "34",
		C4D_ImgAlpha_InvImage_34 = 0,			C4D_ImgAlpha_UseAlpha_34 = 0,
		C4D_ImgAlpha_InvAlpha_34 = 0,			C4D_ImgAlpha_AlpFrmRGB_34 = 0,
		C4D_ShNoise_BlurOffset_33 = 0,			C4D_ShNoise_BlurScale_33 = 0,
		C4D_ShNoise_Color1_33 = tmp_C4D_ShNoise_Color1_33,			C4D_ShNoise_Color2_33 = tmp_C4D_ShNoise_Color2_33,
		C4D_ShNoise_Seed_33 = 665,			C4D_ShNoise_Noise_33 = "Noise",
		C4D_ShNoise_Octaves_33 = 5,			C4D_ShNoise_Space_33 = "Texture",
		C4D_ShNoise_GlobalScale_33 = 0.12,			C4D_ShNoise_RelativeScale_33 = tmp_C4D_ShNoise_RelativeScale_33,
		C4D_ShNoise_DetailAtt_33 = 1,			C4D_ShNoise_Delta_33 = 100,
		C4D_ShNoise_Absolute_33 = 0,			C4D_ShNoise_Cycles_33 = 0,
		C4D_ShNoise_LowClip_33 = 0.25,			C4D_ShNoise_HighClip_33 = 0.96,
		C4D_ShNoise_Brightness_33 = 0,			C4D_ShNoise_Contrast_33 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 0,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.75,			C4D_ChSpe_Height = 0.09999999403954,
		C4D_ChSpe_Falloff = 0,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.05,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_SubDivision = 0,
		C4D_ChDis_Level = 4,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "35",			C4D_GradientRGB_Interpol_35 = "SmoothKnot",
		C4D_GradientRGB_Knots_35 = "36,37",			C4D_GKRGB_Color_36 = tmp_C4D_GKRGB_Color_36,
		C4D_GKRGB_Intensity_36 = 1,			C4D_GKRGB_Position_36 = 0,
		C4D_GKRGB_Bias_36 = 0.5,			C4D_GKRGB_Color_37 = tmp_C4D_GKRGB_Color_37,
		C4D_GKRGB_Intensity_37 = 1,			C4D_GKRGB_Position_37 = 1,
		C4D_GKRGB_Bias_37 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "OrenNayar",			C4D_ChIll_DiffuseFalloff = -0.1500000059605,
		C4D_ChIll_DiffuseLevel = 1.099999904633,			C4D_ChIll_Roughness = 0.5



