
call "Rubble - Large Scale Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =          0.8
        tmp_C4D_ChCol_Color[2] =          0.8
        tmp_C4D_ChCol_Color[3] =          0.8
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_GKRGB_Color_10[3]
        tmp_C4D_GKRGB_Color_10[1] =            0
        tmp_C4D_GKRGB_Color_10[2] =            0
        tmp_C4D_GKRGB_Color_10[3] =            0
DIM	tmp_C4D_GKRGB_Color_11[3]
        tmp_C4D_GKRGB_Color_11[1] =            1
        tmp_C4D_GKRGB_Color_11[2] =            1
        tmp_C4D_GKRGB_Color_11[3] =            1
DIM	tmp_C4D_ShGradient_Start_7[3]
        tmp_C4D_ShGradient_Start_7[1] =            0
        tmp_C4D_ShGradient_Start_7[2] =            0
        tmp_C4D_ShGradient_Start_7[3] =            0
DIM	tmp_C4D_ShGradient_End_7[3]
        tmp_C4D_ShGradient_End_7[1] =            0
        tmp_C4D_ShGradient_End_7[2] =            0
        tmp_C4D_ShGradient_End_7[3] =           60
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_18[3]
        tmp_C4D_ShNoise_Color1_18[1] =            0
        tmp_C4D_ShNoise_Color1_18[2] =            0
        tmp_C4D_ShNoise_Color1_18[3] =            0
DIM	tmp_C4D_ShNoise_Color2_18[3]
        tmp_C4D_ShNoise_Color2_18[1] = 0.4387755102041
        tmp_C4D_ShNoise_Color2_18[2] = 0.3898212177433
        tmp_C4D_ShNoise_Color2_18[3] = 0.2755945353348
DIM	tmp_C4D_ShNoise_RelativeScale_18[3]
        tmp_C4D_ShNoise_RelativeScale_18[1] =            1
        tmp_C4D_ShNoise_RelativeScale_18[2] =            1
        tmp_C4D_ShNoise_RelativeScale_18[3] =            1
DIM	tmp_C4D_ShNoise_Color1_20[3]
        tmp_C4D_ShNoise_Color1_20[1] =            0
        tmp_C4D_ShNoise_Color1_20[2] =            0
        tmp_C4D_ShNoise_Color1_20[3] =            0
DIM	tmp_C4D_ShNoise_Color2_20[3]
        tmp_C4D_ShNoise_Color2_20[1] = 0.7142857142857
        tmp_C4D_ShNoise_Color2_20[2] = 0.6912632821724
        tmp_C4D_ShNoise_Color2_20[3] = 0.6375442739079
DIM	tmp_C4D_ShNoise_RelativeScale_20[3]
        tmp_C4D_ShNoise_RelativeScale_20[1] =            1
        tmp_C4D_ShNoise_RelativeScale_20[2] =            1
        tmp_C4D_ShNoise_RelativeScale_20[3] =            1
DIM	tmp_C4D_ShNoise_Color1_22[3]
        tmp_C4D_ShNoise_Color1_22[1] =            1
        tmp_C4D_ShNoise_Color1_22[2] =            1
        tmp_C4D_ShNoise_Color1_22[3] =            1
DIM	tmp_C4D_ShNoise_Color2_22[3]
        tmp_C4D_ShNoise_Color2_22[1] =            0
        tmp_C4D_ShNoise_Color2_22[2] =            0
        tmp_C4D_ShNoise_Color2_22[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_22[3]
        tmp_C4D_ShNoise_RelativeScale_22[1] =            1
        tmp_C4D_ShNoise_RelativeScale_22[2] =            1
        tmp_C4D_ShNoise_RelativeScale_22[3] =            1
DIM	tmp_C4D_GKRGB_Color_25[3]
        tmp_C4D_GKRGB_Color_25[1] =            0
        tmp_C4D_GKRGB_Color_25[2] =            0
        tmp_C4D_GKRGB_Color_25[3] =            0
DIM	tmp_C4D_GKRGB_Color_26[3]
        tmp_C4D_GKRGB_Color_26[1] =            1
        tmp_C4D_GKRGB_Color_26[2] =            1
        tmp_C4D_GKRGB_Color_26[3] =            1
define texture "Texture1" `Мульча 02-опт GS`,        0.7,        0.7,  514,          0

define material	"Earth - Mulch 01" 20,
	  0.309804,   0.211765,   0.156863,
	 0.64,     1,     0,     0,      0,     0,
	         1,          1,          1,
	         0,          0,          0,
	         0, ind(fill, `Бут 02`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA	C4D_VER_MAIN =            1,
        C4D_VER_SUB =            2, C4D_ChSize_HorSize =         3.55,
        C4D_ChSize_VerSize =         3.55, C4D_ChSize_DepSize =            1,
        C4D_ChSize_Angle =            0, C4D_ChSize_KeepProp =            1,
        C4D_ChSize_RandOrig =            0, C4D_ChCol_State =            1,
        C4D_ChCol_Color = tmp_C4D_ChCol_Color, C4D_ChCol_Brightness =            1,
        C4D_ChCol_Texture = "1", C4D_ShImage_BlendMode_1 = "Normal",
        C4D_ShImage_BlendStre_1 =            1, C4D_ShImage_ImgAlpha_1 = "2",
        C4D_ImgAlpha_InvImage_2 =            0, C4D_ImgAlpha_UseAlpha_2 =            0,
        C4D_ImgAlpha_InvAlpha_2 =            0, C4D_ImgAlpha_AlpFrmRGB_2 =            0,
        C4D_ShImage_BlurOffset_1 =            0, C4D_ShImage_BlurScale_1 =            0,
        C4D_ShImage_File_1 = `Мульча 02 GS`, C4D_ShImage_Sampling_1 = "MIP",
        C4D_ShImage_Exposure_1 =            0, C4D_ShImage_HDRGamma_1 =            1,
        C4D_ShImage_BlackPoint_1 =            0, C4D_ShImage_WhitePoint_1 =            1,
        C4D_ShImage_AlphaOnly_1 =            0, C4D_ShImage_MirrorX_1 =            0,
        C4D_ShImage_MirrorY_1 =            0, C4D_ChCol_MixMode = "Normal",
        C4D_ChCol_MixStrength =            1, C4D_ChDif_State =            0,
        C4D_ChDif_Brightness =            1, C4D_ChDif_Luminance =            0,
        C4D_ChDif_Specular =            1, C4D_ChDif_Reflection =            0,
        C4D_ChDif_MixMode = "Normal", C4D_ChDif_MixStrength =         0.23,
        C4D_ChLum_State =            0, C4D_ChLum_Color = tmp_C4D_ChLum_Color,
        C4D_ChLum_Brightness =            1, C4D_ChLum_MixMode = "Normal",
        C4D_ChLum_MixStrength =            1, C4D_ChTra_State =            0,
        C4D_ChTra_Color = tmp_C4D_ChTra_Color, C4D_ChTra_Brightness =            1,
        C4D_ChTra_Refraction =            1, C4D_ChTra_InternalReflections =            1,
        C4D_ChTra_ExitReflection =            1, C4D_ChTra_FresnelReflectivity =            1,
        C4D_ChTra_Additive =            0, C4D_ChTra_MixMode = "Normal",
        C4D_ChTra_MixStrength =            1, C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
        C4D_ChTra_AbsorptionDistance =            1, C4D_ChTra_Blurriness =            0,
        C4D_ChTra_MinSamples =            5, C4D_ChTra_MaxSamples =          128,
        C4D_ChTra_Accuracy =          0.5, C4D_ChRef_State =            0,
        C4D_ChRef_Color = tmp_C4D_ChRef_Color, C4D_ChRef_Brightness =            1,
        C4D_ChRef_Additive =            0, C4D_ChRef_UseBump =            1,
        C4D_ChRef_MixMode = "Normal", C4D_ChRef_MixStrength =            1,
        C4D_ChRef_Blurriness =            0, C4D_ChRef_MinSamples =            5,
        C4D_ChRef_MaxSamples =          128, C4D_ChRef_Accuracy =          0.5,
        C4D_ChEnv_State =            0, C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
        C4D_ChEnv_Brightness =            1, C4D_ChEnv_MixMode = "Multiply",
        C4D_ChEnv_MixStrength =            1, C4D_ChEnv_TilesX =            1,
        C4D_ChEnv_TilesY =            1, C4D_ChEnv_Exclusive =            1,
        C4D_ChFog_State =            0, C4D_ChFog_Color = tmp_C4D_ChFog_Color,
        C4D_ChFog_Brightness =            1, C4D_ChFog_Distance =           10,
        C4D_ChBum_State =            1, C4D_ChBum_Strength =            1,
        C4D_ChBum_MipFalloff =            1, C4D_ChBum_Texture = "3",
        C4D_ShFilter_BlendMode_3 = "Normal", C4D_ShFilter_BlendStre_3 =            1,
        C4D_ShFilter_ImgAlpha_3 = "4", C4D_ImgAlpha_InvImage_4 =            0,
        C4D_ImgAlpha_UseAlpha_4 =            0, C4D_ImgAlpha_InvAlpha_4 =            0,
        C4D_ImgAlpha_AlpFrmRGB_4 =            0, C4D_ShFilter_BlurOffset_3 =            0,
        C4D_ShFilter_BlurScale_3 =            0, C4D_ShFilter_Texture_3 = "5",
        C4D_ShImage_BlendMode_5 = "Normal", C4D_ShImage_BlendStre_5 =            1,
        C4D_ShImage_ImgAlpha_5 = "6", C4D_ImgAlpha_InvImage_6 =            0,
        C4D_ImgAlpha_UseAlpha_6 =            0, C4D_ImgAlpha_InvAlpha_6 =            0,
        C4D_ImgAlpha_AlpFrmRGB_6 =            0, C4D_ShImage_BlurOffset_5 =            0,
        C4D_ShImage_BlurScale_5 =            0, C4D_ShImage_File_5 = `Мульча 02 GS`,
        C4D_ShImage_Sampling_5 = "MIP", C4D_ShImage_Exposure_5 =            0,
        C4D_ShImage_HDRGamma_5 =            1, C4D_ShImage_BlackPoint_5 =            0,
        C4D_ShImage_WhitePoint_5 =            1, C4D_ShImage_AlphaOnly_5 =            0,
        C4D_ShImage_MirrorX_5 =            0, C4D_ShImage_MirrorY_5 =            0,
        C4D_ShFilter_HUE_3 =            0, C4D_ShFilter_Saturation_3 =           -1,
        C4D_ShFilter_Lightness_3 =            0, C4D_ShFilter_Colorize_3 =            0,
        C4D_ShFilter_Brightness_3 =            0, C4D_ShFilter_Contrast_3 =         0.05,
        C4D_ShFilter_Gamma_3 =            1, C4D_ShFilter_Clip_3 =            0,
        C4D_ShFilter_LowClip_3 =            0, C4D_ShFilter_HighClip_3 =            1,
        C4D_ChNor_State =            0, C4D_ChNor_Strength =            1,
        C4D_ChNor_Method = "Tangent", C4D_ChNor_FlipX =            0,
        C4D_ChNor_FlipY =            0, C4D_ChNor_FlipZ =            0,
        C4D_ChNor_SwapYZ =            0, C4D_ChAlp_State =            0,
        C4D_ChAlp_Color = tmp_C4D_ChAlp_Color, C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
        C4D_ChAlp_Invert =            0, C4D_ChAlp_Soft =            1,
        C4D_ChAlp_ImageAlpha =            1, C4D_ChAlp_PreMultiplied =            0,
        C4D_ChAlp_Texture = "7", C4D_ShGradient_BlendMode_7 = "Normal",
        C4D_ShGradient_BlendStre_7 =            1, C4D_ShGradient_ImgAlpha_7 = "8",
        C4D_ImgAlpha_InvImage_8 =            0, C4D_ImgAlpha_UseAlpha_8 =            0,
        C4D_ImgAlpha_InvAlpha_8 =            0, C4D_ImgAlpha_AlpFrmRGB_8 =            0,
        C4D_ShGradient_BlurOffset_7 =            0, C4D_ShGradient_BlurScale_7 =            0,
        C4D_ShGradient_Gradient_7 = "9", C4D_GradientRGB_Interpol_9 = "SmoothKnot",
        C4D_GradientRGB_Knots_9 = "10,11", C4D_GKRGB_Color_10 = tmp_C4D_GKRGB_Color_10,
        C4D_GKRGB_Intensity_10 =            1, C4D_GKRGB_Position_10 =       0.7295,
        C4D_GKRGB_Bias_10 =          0.5, C4D_GKRGB_Color_11 = tmp_C4D_GKRGB_Color_11,
        C4D_GKRGB_Intensity_11 =            1, C4D_GKRGB_Position_11 =       0.2724,
        C4D_GKRGB_Bias_11 =       0.3646, C4D_ShGradient_Type_7 = "3D_Linear",
        C4D_ShGradient_Cycle_7 =            1, C4D_ShGradient_Start_7 = tmp_C4D_ShGradient_Start_7,
        C4D_ShGradient_End_7 = tmp_C4D_ShGradient_End_7, C4D_ShGradient_Radius_7 =            1,
        C4D_ShGradient_Turbulence_7 =            0, C4D_ShGradient_Octaves_7 =            5,
        C4D_ShGradient_Scale_7 =            1, C4D_ShGradient_Frequency_7 =            0,
        C4D_ShGradient_Seed_7 =            0, C4D_ShGradient_Angle_7 =            0,
        C4D_ShGradient_Absolute_7 =            0, C4D_ShGradient_Space_7 = "Camera",
        C4D_ChSpe_State =            1, C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
        C4D_ChSpe_Brightness =            1, C4D_ChSpe_Texture = "12",
        C4D_ShFilter_BlendMode_12 = "Normal", C4D_ShFilter_BlendStre_12 =            1,
        C4D_ShFilter_ImgAlpha_12 = "13", C4D_ImgAlpha_InvImage_13 =            0,
        C4D_ImgAlpha_UseAlpha_13 =            0, C4D_ImgAlpha_InvAlpha_13 =            0,
        C4D_ImgAlpha_AlpFrmRGB_13 =            0, C4D_ShFilter_BlurOffset_12 =            0,
        C4D_ShFilter_BlurScale_12 =            0, C4D_ShFilter_Texture_12 = "14",
        C4D_ShImage_BlendMode_14 = "Normal", C4D_ShImage_BlendStre_14 =            1,
        C4D_ShImage_ImgAlpha_14 = "15", C4D_ImgAlpha_InvImage_15 =            0,
        C4D_ImgAlpha_UseAlpha_15 =            0, C4D_ImgAlpha_InvAlpha_15 =            0,
        C4D_ImgAlpha_AlpFrmRGB_15 =            0, C4D_ShImage_BlurOffset_14 =            0,
        C4D_ShImage_BlurScale_14 =            0, C4D_ShImage_File_14 = `Мульча 02 GS`,
        C4D_ShImage_Sampling_14 = "MIP", C4D_ShImage_Exposure_14 =            0,
        C4D_ShImage_HDRGamma_14 =            1, C4D_ShImage_BlackPoint_14 =            0,
        C4D_ShImage_WhitePoint_14 =            1, C4D_ShImage_AlphaOnly_14 =            0,
        C4D_ShImage_MirrorX_14 =            0, C4D_ShImage_MirrorY_14 =            0,
        C4D_ShFilter_HUE_12 =            0, C4D_ShFilter_Saturation_12 =           -1,
        C4D_ShFilter_Lightness_12 =            0, C4D_ShFilter_Colorize_12 =            0,
        C4D_ShFilter_Brightness_12 =         0.02, C4D_ShFilter_Contrast_12 =         0.16,
        C4D_ShFilter_Gamma_12 =            1, C4D_ShFilter_Clip_12 =            0,
        C4D_ShFilter_LowClip_12 =            0, C4D_ShFilter_HighClip_12 =            1,
        C4D_ChSpe_MixMode = "Normal", C4D_ChSpe_MixStrength =            1,
        C4D_ChSpe_Mode = "Plastic", C4D_ChSpe_Width =         0.43,
        C4D_ChSpe_Height =         0.45, C4D_ChSpe_Falloff =        -0.16,
        C4D_ChSpe_InnerWidth =            0, C4D_ChGlo_State =            0,
        C4D_ChGlo_Color = tmp_C4D_ChGlo_Color, C4D_ChGlo_Brightness =            1,
        C4D_ChGlo_InnerStrength =            1, C4D_ChGlo_OuterStrength =            5,
        C4D_ChGlo_Radius =           10, C4D_ChGlo_Random =            0,
        C4D_ChGlo_Frequency =            1, C4D_ChGlo_UseMatColor =            1,
        C4D_ChDis_State =            0, C4D_ChDis_Strength =            1,
        C4D_ChDis_Height =         0.15, C4D_ChDis_Type = "IntensityCentered",
        C4D_ChDis_Texture = "16", C4D_ShLayer_BlendMode_16 = "Normal",
        C4D_ShLayer_BlendStre_16 =            1, C4D_ShLayer_ImgAlpha_16 = "17",
        C4D_ImgAlpha_InvImage_17 =            0, C4D_ImgAlpha_UseAlpha_17 =            0,
        C4D_ImgAlpha_InvAlpha_17 =            0, C4D_ImgAlpha_AlpFrmRGB_17 =            0,
        C4D_ShLayer_BlurOffset_16 =            0, C4D_ShLayer_BlurScale_16 =            0,
        C4D_ShLayer_Shaders_16 = "18,20,22", C4D_ShNoise_BlendMode_18 = "Add",
        C4D_ShNoise_BlendStre_18 =         0.07, C4D_ShNoise_ImgAlpha_18 = "19",
        C4D_ImgAlpha_InvImage_19 =            0, C4D_ImgAlpha_UseAlpha_19 =            0,
        C4D_ImgAlpha_InvAlpha_19 =            0, C4D_ImgAlpha_AlpFrmRGB_19 =            0,
        C4D_ShNoise_BlurOffset_18 =            0, C4D_ShNoise_BlurScale_18 =            0,
        C4D_ShNoise_Color1_18 = tmp_C4D_ShNoise_Color1_18, C4D_ShNoise_Color2_18 = tmp_C4D_ShNoise_Color2_18,
        C4D_ShNoise_Seed_18 =          376, C4D_ShNoise_Noise_18 = "Poxo",
        C4D_ShNoise_Octaves_18 =            5, C4D_ShNoise_Space_18 = "Texture",
        C4D_ShNoise_GlobalScale_18 =          0.2, C4D_ShNoise_RelativeScale_18 = tmp_C4D_ShNoise_RelativeScale_18,
        C4D_ShNoise_DetailAtt_18 =            1, C4D_ShNoise_Delta_18 =            1,
        C4D_ShNoise_Absolute_18 =            0, C4D_ShNoise_Cycles_18 =            0,
        C4D_ShNoise_LowClip_18 =         0.29, C4D_ShNoise_HighClip_18 =         0.57,
        C4D_ShNoise_Brightness_18 =            0, C4D_ShNoise_Contrast_18 =            0,
        C4D_ShNoise_BlendMode_20 = "Add", C4D_ShNoise_BlendStre_20 =         0.11,
        C4D_ShNoise_ImgAlpha_20 = "21", C4D_ImgAlpha_InvImage_21 =            0,
        C4D_ImgAlpha_UseAlpha_21 =            0, C4D_ImgAlpha_InvAlpha_21 =            0,
        C4D_ImgAlpha_AlpFrmRGB_21 =            0, C4D_ShNoise_BlurOffset_20 =            0,
        C4D_ShNoise_BlurScale_20 =            0, C4D_ShNoise_Color1_20 = tmp_C4D_ShNoise_Color1_20,
        C4D_ShNoise_Color2_20 = tmp_C4D_ShNoise_Color2_20, C4D_ShNoise_Seed_20 =          665,
        C4D_ShNoise_Noise_20 = "Poxo", C4D_ShNoise_Octaves_20 =            5,
        C4D_ShNoise_Space_20 = "Texture", C4D_ShNoise_GlobalScale_20 =         1.35,
        C4D_ShNoise_RelativeScale_20 = tmp_C4D_ShNoise_RelativeScale_20,
        C4D_ShNoise_DetailAtt_20 =            1, C4D_ShNoise_Delta_20 =            1,
        C4D_ShNoise_Absolute_20 =            0, C4D_ShNoise_Cycles_20 =            0,
        C4D_ShNoise_LowClip_20 =         0.41, C4D_ShNoise_HighClip_20 =         0.65,
        C4D_ShNoise_Brightness_20 =            0, C4D_ShNoise_Contrast_20 =            0,
        C4D_ShNoise_BlendMode_22 = "Normal", C4D_ShNoise_BlendStre_22 =            1,
        C4D_ShNoise_ImgAlpha_22 = "23", C4D_ImgAlpha_InvImage_23 =            0,
        C4D_ImgAlpha_UseAlpha_23 =            0, C4D_ImgAlpha_InvAlpha_23 =            0,
        C4D_ImgAlpha_AlpFrmRGB_23 =            0, C4D_ShNoise_BlurOffset_22 =            0,
        C4D_ShNoise_BlurScale_22 =            0, C4D_ShNoise_Color1_22 = tmp_C4D_ShNoise_Color1_22,
        C4D_ShNoise_Color2_22 = tmp_C4D_ShNoise_Color2_22, C4D_ShNoise_Seed_22 =          665,
        C4D_ShNoise_Noise_22 = "Naki", C4D_ShNoise_Octaves_22 =            7,
        C4D_ShNoise_Space_22 = "Texture", C4D_ShNoise_GlobalScale_22 =           19,
        C4D_ShNoise_RelativeScale_22 = tmp_C4D_ShNoise_RelativeScale_22,
        C4D_ShNoise_DetailAtt_22 =            1, C4D_ShNoise_Delta_22 =            1,
        C4D_ShNoise_Absolute_22 =            0, C4D_ShNoise_Cycles_22 =            0,
        C4D_ShNoise_LowClip_22 =            0, C4D_ShNoise_HighClip_22 =            1,
        C4D_ShNoise_Brightness_22 =            0, C4D_ShNoise_Contrast_22 =            0,
        C4D_ChDis_SubDivision =            1, C4D_ChDis_Level =            5,
        C4D_ChDis_RoundGeometry =            0, C4D_ChDis_RoundContour =            1,
        C4D_ChDis_MapRounded =            1, C4D_ChDis_MapResult =            1,
        C4D_ChDis_KeepEdges =            1, C4D_ChDis_BestDistribution =            1,
        C4D_ChGra_State =            0, C4D_ChGra_Color = "24", C4D_GradientRGB_Interpol_24 = "SmoothKnot",
        C4D_GradientRGB_Knots_24 = "25,26", C4D_GKRGB_Color_25 = tmp_C4D_GKRGB_Color_25,
        C4D_GKRGB_Intensity_25 =            1, C4D_GKRGB_Position_25 =            0,
        C4D_GKRGB_Bias_25 =          0.5, C4D_GKRGB_Color_26 = tmp_C4D_GKRGB_Color_26,
        C4D_GKRGB_Intensity_26 =            1, C4D_GKRGB_Position_26 =            1,
        C4D_GKRGB_Bias_26 =          0.5, C4D_ChGra_MixStrength =          0.5,
        C4D_ChGra_Density =            1, C4D_ChGra_Length =          0.1,
        C4D_ChGra_Width =        0.005, C4D_ChGra_Crinkle =          0.1,
        C4D_ChGra_Bend =          0.6, C4D_ChGra_Wetness =         0.05,
        C4D_ChIll_GenerateGI =            1, C4D_ChIll_GenGIStrength =            1,
        C4D_ChIll_GenGISaturat =            1, C4D_ChIll_ReceiveGI =            1,
        C4D_ChIll_RecGIStrength =            1, C4D_ChIll_RecGISaturat =            1,
        C4D_ChIll_GIPortal =            0, C4D_ChIll_GILight =            0,
        C4D_ChIll_GenerateCaustics =            1, C4D_ChIll_GenCausticsStrength =            1,
        C4D_ChIll_ReceiveCaustics =            1, C4D_ChIll_RecCausticsStrength =            1,
        C4D_ChIll_Radius =          0.1, C4D_ChIll_CausticsSamples =          100,
        C4D_ChIll_Model = "Blinn", C4D_ChIll_DiffuseFalloff =            0,
        C4D_ChIll_DiffuseLevel =            1, C4D_ChIll_Roughness =          0.5



file_dependence `Мульча 02 GS`

