
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "E9BBAB34-37D1-48DA-9FB9-BB45193523B9"
	_startID	= "D3EB0EE0-F87E-4476-9B2D-93D6220F04E1"
	_endID		= "E026F0E5-0BF0-471C-84F7-D681DDAAD3C6"
gosub "paramNameChange_FWM"

	_startID	= "E026F0E5-0BF0-471C-84F7-D681DDAAD3C6"
	_endID		= "E922838D-B971-4E7C-86C2-DB8AFBFD2B30"
gosub "newparameters_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! newParameters
! ==============================================================================
"paramNameChange_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		_bHasParam = DELETED_PAR_VALUE("mtypes_m", _tempMoldingTypes)
		if _bHasParam then
			iMoldingStyle = _tempMoldingTypes
			parameters iMoldingStyle = iMoldingStyle
		endif
		actualGuid = _endID
	endif
return

! ==============================================================================
! newparameters: profileWidth, profileHeight
! ==============================================================================
"newparameters_FWM":
	if actualGuid = _startID then
		bHas = STORED_PAR_VALUE("B", _B)
		if bHas then
			profileWidth = _B
			parameters profileWidth = profileWidth
		endif
		
		bHas = STORED_PAR_VALUE("zzyzx", _zzyzx)
		if bHas then
			profileHeight = _zzyzx
			parameters profileHeight = profileHeight
		endif

		actualGuid = _endID
	endif
return

