
hideparameter all

call "FM_types" parameters all

values{2} "gs_detlevel_3D_m"	2, stDetail3D[1],
								1, stDetail3D[2],
								0, stDetail3D[3]

values{2} "iMoldingStyle"	1, stMoldingStyle[1],
							2, stMoldingStyle[2],
							3, stMoldingStyle[3],
							4, stMoldingStyle[4],
							5, stMoldingStyle[5],
							6, stMoldingStyle[6],
							7, stMoldingStyle[7],
							8, stMoldingStyle[8],
							9, stMoldingStyle[9],
							10, stMoldingStyle[10],
							11, stMoldingStyle[11],
							12, stMoldingStyle[12],
							13, stMoldingStyle[13],
							14, stMoldingStyle[14],
							15, stMoldingStyle[15],
							16, stMoldingStyle[16],
							17, stMoldingStyle[17],
							18, stMoldingStyle[18]

lock "A", "B", "ZZYZX"

if gs_cont_pen = 0 then parameters gs_cont_pen = 2
if gs_fill_pen = 0 then parameters gs_fill_pen = 91

if gs_resol < 3 then parameters gs_resol = 3
if gs_detlevel_3D_m = 1 then lock "gs_resol"

values "malpha" range[5, 360]
values "rr" range[0.001, ]

values "alpha" range[MAX(ATN((-rr+(rr+profileWidth)*COS(malpha/2))/((rr+profileWidth)*SIN(malpha/2))), 0), 180+ATN((-rr+(rr)*COS(malpha/2))/((rr)*SIN(malpha/2)))]
values "beta" range[MAX(ATN((-rr+(rr+profileWidth)*COS(malpha/2))/((rr+profileWidth)*SIN(malpha/2))), 0), 180+ATN((-rr+(rr)*COS(malpha/2))/((rr)*SIN(malpha/2)))]

if GLOB_MODPAR_NAME = "profileWidth" then
	if	iMoldingStyle = 1 | iMoldingStyle = 2 |\
		iMoldingStyle = 3 | iMoldingStyle = 4 then

		profileHeight = profileWidth * 41/7
	endif
	if iMoldingStyle = 5 then
		profileHeight = profileWidth * 67/8.5
	endif
	if iMoldingStyle = 6 then
		profileHeight = profileWidth * 70/9.5
	endif
	if iMoldingStyle = 7 then
		profileHeight = profileWidth * 9.5/14.5
	endif
	if iMoldingStyle = 8 | iMoldingStyle = 9 then
		profileHeight = profileWidth * 17.5/9
	endif
	if iMoldingStyle = 10 then
		profileHeight = profileWidth * 24/11
	endif
	if iMoldingStyle = 11 then
		profileHeight = profileWidth * 25.5/13
	endif
	if iMoldingStyle = 12 then
		profileHeight = profileWidth * 15/13.5
	endif
	if iMoldingStyle = 13 then
		profileHeight = profileWidth
	endif
	if iMoldingStyle = 14 then
		profileHeight = profileWidth * 38/35
	endif
	if iMoldingStyle = 15 then
		profileHeight = profileWidth * 46/29
	endif
	if iMoldingStyle = 16 then
		profileHeight = profileWidth * 26/20
	endif
	if iMoldingStyle = 17 then
		profileHeight = profileWidth * 29/20
	endif
	if iMoldingStyle = 18 then
		profileHeight = profileWidth * 36/32
	endif

	parameters profileHeight = profileHeight
else
	if	iMoldingStyle = 1 | iMoldingStyle = 2 |\
		iMoldingStyle = 3 | iMoldingStyle = 4 then

		profileWidth = profileHeight * 7/41
	endif
	if iMoldingStyle = 5 then
		profileWidth = profileHeight * 8.5/67
	endif
	if iMoldingStyle = 6 then
		profileWidth = profileHeight * 9.5/70
	endif
	if iMoldingStyle = 7 then
		profileWidth = profileHeight * 14.5/9.5
	endif
	if iMoldingStyle = 8 | iMoldingStyle = 9 then
		profileWidth = profileHeight * 9/17.5
	endif
	if iMoldingStyle = 10 then
		profileWidth = profileHeight * 11/24
	endif
	if iMoldingStyle = 11 then
		profileWidth = profileHeight * 13/25.5
	endif
	if iMoldingStyle = 12 then
		profileWidth = profileHeight * 13.5/15
	endif
	if iMoldingStyle = 13 then
		profileWidth = profileHeight
	endif
	if iMoldingStyle = 14 then
		profileWidth = profileHeight * 35/38
	endif
	if iMoldingStyle = 15 then
		profileWidth = profileHeight * 29/46
	endif
	if iMoldingStyle = 16 then
		profileWidth = profileHeight * 20/26
	endif
	if iMoldingStyle = 17 then
		profileWidth = profileHeight * 20/29
	endif
	if iMoldingStyle = 18 then
		profileWidth = profileHeight * 32/36
	endif

	parameters profileWidth = profileWidth
endif
parameters A 		= rr
parameters B 		= profileWidth
parameters ZZYZX 	= profileHeight
