
if not(WIDO_REVEAL_SIDE) then
	ADD2 0, -WALL_THICKNESS + 2*WIDO_SILL
else
	ADD2 0, -WALL_THICKNESS + WIDO_SILL + melys
endif

add2 -a/2, 0
call "fa_minimalspace" parameters all MSType = 20, unID = 3000
del 1

! --- wall filling in 2D ---
if gs_wfill_2d and melys < WALL_THICKNESS-0.0001 then
	wallhole2 4, 0, gs_penFr_fg, gs_penFr_bg,
			0, 		0, 0,
			-a/2, 	-WIDO_SILL, 1,
			-a/2, 	melys, 		1,
			a/2,	melys, 		1,
			a/2, 	-WIDO_SILL, 1
else
	wallhole2 4, 0, gs_penFr_fg, gs_penFr_bg,
			0, 		0, 0,
			-a/2, 	-WIDO_SILL, 	1,
			-a/2, 	WALL_THICKNESS, 1,
			a/2, 	WALL_THICKNESS, 1,
			a/2, 	-WIDO_SILL, 	1
endif

pen WALL_SECT_PEN

wallline2 -a/2, -WIDO_SILL, -a/2, -WIDO_SILL+WALL_THICKNESS
wallline2  a/2, -WIDO_SILL,  a/2, -WIDO_SILL+WALL_THICKNESS



gs_fillFr	= gs_fillFr * gs_bFills

fill gs_fillFr
pen gs_pen_2D


poly2_b 4, 1+2+4+64, gs_penFr_fg, gs_penFr_bg,
		-a/2, 	0, 		1,
		-a/2, 	melys, 	1,
		a/2, 	melys, 	1,
		a/2, 	0, 		1


!!!rect2 -a/2, 0, a/2, melys
if iCabStyle = CABSTYLE_3 then
	line2 -a/2, 0, a/2, melys
endif
if iCabStyle = CABSTYLE_3 or iCabStyle = CABSTYLE_2 then
	line2 -a/2, melys, a/2, 0
endif

hotspot2 -a/2, 0
hotspot2 -a/2, melys
hotspot2 a/2, melys
hotspot2 a/2, 0
hotspot2 a/2, 0
hotspot2 0, melys/2
hotspot2 0, 0

if gs_ap_m = 0 then end

if iOpeningType = OPENINGTYPE_DOUBLE then
	if gs_oef then
		line2 	-a/2, 0, -a/2+cos(gs_open_2D)*a/2, -sin(gs_open_2D)*a/2
		arc2 	-a/2, 0, a/2, 360-gs_open_2D, 0
		hotspot2 -a/2+cos(gs_open_2D)*a/2, -sin(gs_open_2D)*a/2

		line2 a/2, 0, a/2-cos(gs_open_2D)*a/2, -sin(gs_open_2D)*a/2
		arc2 a/2, 0, a/2, 180, 180+gs_open_2D
		hotspot2 a/2-cos(gs_open_2D)*a/2, -sin(gs_open_2D)*a/2
	endif
endif

if iOpeningType = OPENINGTYPE_SINGLE then
	if gs_oef then
		line2 a/2, 0, a/2-cos(gs_open_2D)*a, -sin(gs_open_2D)*a
		arc2 a/2, 0, a,180, 180+gs_open_2D
		hotspot2 a/2-cos(gs_open_2D)*a, -sin(gs_open_2D)*a
	endif
endif
