
call "Grid 15x15 Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.6326530612245
        tmp_C4D_ChCol_Color[2] = 0.4899139821218
        tmp_C4D_ChCol_Color[3] = 0.3032551863721
DIM	tmp_C4D_ShNoise_Color1_3[3]
        tmp_C4D_ShNoise_Color1_3[1] =            1
        tmp_C4D_ShNoise_Color1_3[2] =            1
        tmp_C4D_ShNoise_Color1_3[3] =            1
DIM	tmp_C4D_ShNoise_Color2_3[3]
        tmp_C4D_ShNoise_Color2_3[1] = 0.2244897959184
        tmp_C4D_ShNoise_Color2_3[2] = 0.2062770562771
        tmp_C4D_ShNoise_Color2_3[3] = 0.1892393320965
DIM	tmp_C4D_ShNoise_RelativeScale_3[3]
        tmp_C4D_ShNoise_RelativeScale_3[1] =            1
        tmp_C4D_ShNoise_RelativeScale_3[2] =            1
        tmp_C4D_ShNoise_RelativeScale_3[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_9[3]
        tmp_C4D_ShTiles_GroutColor_9[1] = 0.1512691853601
        tmp_C4D_ShTiles_GroutColor_9[2] = 0.4183673469388
        tmp_C4D_ShTiles_GroutColor_9[3] = 0.06223646483387
DIM	tmp_C4D_ShTiles_TilesColor1_9[3]
        tmp_C4D_ShTiles_TilesColor1_9[1] =            1
        tmp_C4D_ShTiles_TilesColor1_9[2] =            1
        tmp_C4D_ShTiles_TilesColor1_9[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_9[3]
        tmp_C4D_ShTiles_TilesColor2_9[1] =            1
        tmp_C4D_ShTiles_TilesColor2_9[2] =            1
        tmp_C4D_ShTiles_TilesColor2_9[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_9[3]
        tmp_C4D_ShTiles_TilesColor3_9[1] =            0
        tmp_C4D_ShTiles_TilesColor3_9[2] =            0
        tmp_C4D_ShTiles_TilesColor3_9[3] =          0.5
DIM	tmp_C4D_ShNoise_Color1_11[3]
        tmp_C4D_ShNoise_Color1_11[1] =            0
        tmp_C4D_ShNoise_Color1_11[2] =            0
        tmp_C4D_ShNoise_Color1_11[3] =            0
DIM	tmp_C4D_ShNoise_Color2_11[3]
        tmp_C4D_ShNoise_Color2_11[1] =            1
        tmp_C4D_ShNoise_Color2_11[2] =            1
        tmp_C4D_ShNoise_Color2_11[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_11[3]
        tmp_C4D_ShNoise_RelativeScale_11[1] =            1
        tmp_C4D_ShNoise_RelativeScale_11[2] =            1
        tmp_C4D_ShNoise_RelativeScale_11[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_15[3]
        tmp_C4D_ShTiles_GroutColor_15[1] = 0.3411764705882
        tmp_C4D_ShTiles_GroutColor_15[2] = 0.4588235294118
        tmp_C4D_ShTiles_GroutColor_15[3] = 0.06666666666667
DIM	tmp_C4D_ShTiles_TilesColor1_15[3]
        tmp_C4D_ShTiles_TilesColor1_15[1] =            1
        tmp_C4D_ShTiles_TilesColor1_15[2] =            1
        tmp_C4D_ShTiles_TilesColor1_15[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_15[3]
        tmp_C4D_ShTiles_TilesColor2_15[1] =            1
        tmp_C4D_ShTiles_TilesColor2_15[2] =            1
        tmp_C4D_ShTiles_TilesColor2_15[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_15[3]
        tmp_C4D_ShTiles_TilesColor3_15[1] =            0
        tmp_C4D_ShTiles_TilesColor3_15[2] =            0
        tmp_C4D_ShTiles_TilesColor3_15[3] =          0.5
DIM	tmp_C4D_ShNoise_Color1_17[3]
        tmp_C4D_ShNoise_Color1_17[1] =            0
        tmp_C4D_ShNoise_Color1_17[2] =            0
        tmp_C4D_ShNoise_Color1_17[3] =            0
DIM	tmp_C4D_ShNoise_Color2_17[3]
        tmp_C4D_ShNoise_Color2_17[1] =            1
        tmp_C4D_ShNoise_Color2_17[2] =            1
        tmp_C4D_ShNoise_Color2_17[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_17[3]
        tmp_C4D_ShNoise_RelativeScale_17[1] =            1
        tmp_C4D_ShNoise_RelativeScale_17[2] =            1
        tmp_C4D_ShNoise_RelativeScale_17[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_21[3]
        tmp_C4D_ShTiles_GroutColor_21[1] = 0.08627450980392
        tmp_C4D_ShTiles_GroutColor_21[2] = 0.4156862745098
        tmp_C4D_ShTiles_GroutColor_21[3] = 0.02745098039216
DIM	tmp_C4D_ShTiles_TilesColor1_21[3]
        tmp_C4D_ShTiles_TilesColor1_21[1] =            1
        tmp_C4D_ShTiles_TilesColor1_21[2] =            1
        tmp_C4D_ShTiles_TilesColor1_21[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_21[3]
        tmp_C4D_ShTiles_TilesColor2_21[1] =            1
        tmp_C4D_ShTiles_TilesColor2_21[2] =            1
        tmp_C4D_ShTiles_TilesColor2_21[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_21[3]
        tmp_C4D_ShTiles_TilesColor3_21[1] =            0
        tmp_C4D_ShTiles_TilesColor3_21[2] =            0
        tmp_C4D_ShTiles_TilesColor3_21[3] =          0.5
DIM	tmp_C4D_ShNoise_Color1_23[3]
        tmp_C4D_ShNoise_Color1_23[1] =            0
        tmp_C4D_ShNoise_Color1_23[2] =            0
        tmp_C4D_ShNoise_Color1_23[3] =            0
DIM	tmp_C4D_ShNoise_Color2_23[3]
        tmp_C4D_ShNoise_Color2_23[1] =            1
        tmp_C4D_ShNoise_Color2_23[2] =            1
        tmp_C4D_ShNoise_Color2_23[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_23[3]
        tmp_C4D_ShNoise_RelativeScale_23[1] =            1
        tmp_C4D_ShNoise_RelativeScale_23[2] =            1
        tmp_C4D_ShNoise_RelativeScale_23[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_27[3]
        tmp_C4D_ShTiles_GroutColor_27[1] = 0.08627450980392
        tmp_C4D_ShTiles_GroutColor_27[2] = 0.4156862745098
        tmp_C4D_ShTiles_GroutColor_27[3] = 0.02745098039216
DIM	tmp_C4D_ShTiles_TilesColor1_27[3]
        tmp_C4D_ShTiles_TilesColor1_27[1] =            1
        tmp_C4D_ShTiles_TilesColor1_27[2] =            1
        tmp_C4D_ShTiles_TilesColor1_27[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_27[3]
        tmp_C4D_ShTiles_TilesColor2_27[1] =            1
        tmp_C4D_ShTiles_TilesColor2_27[2] =            1
        tmp_C4D_ShTiles_TilesColor2_27[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_27[3]
        tmp_C4D_ShTiles_TilesColor3_27[1] =            0
        tmp_C4D_ShTiles_TilesColor3_27[2] =            0
        tmp_C4D_ShTiles_TilesColor3_27[3] =          0.5
DIM	tmp_C4D_ShNoise_Color1_29[3]
        tmp_C4D_ShNoise_Color1_29[1] =            0
        tmp_C4D_ShNoise_Color1_29[2] =            0
        tmp_C4D_ShNoise_Color1_29[3] =            0
DIM	tmp_C4D_ShNoise_Color2_29[3]
        tmp_C4D_ShNoise_Color2_29[1] =            1
        tmp_C4D_ShNoise_Color2_29[2] =            1
        tmp_C4D_ShNoise_Color2_29[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_29[3]
        tmp_C4D_ShNoise_RelativeScale_29[1] =            1
        tmp_C4D_ShNoise_RelativeScale_29[2] =            1
        tmp_C4D_ShNoise_RelativeScale_29[3] =            1
DIM	tmp_C4D_GKRGB_Color_34[3]
        tmp_C4D_GKRGB_Color_34[1] =        0.624
        tmp_C4D_GKRGB_Color_34[2] =        0.279
        tmp_C4D_GKRGB_Color_34[3] =        0.173
DIM	tmp_C4D_GKRGB_Color_35[3]
        tmp_C4D_GKRGB_Color_35[1] =        0.665
        tmp_C4D_GKRGB_Color_35[2] =         0.39
        tmp_C4D_GKRGB_Color_35[3] =        0.225
DIM	tmp_C4D_ShNoise_Color1_38[3]
        tmp_C4D_ShNoise_Color1_38[1] =            1
        tmp_C4D_ShNoise_Color1_38[2] =            1
        tmp_C4D_ShNoise_Color1_38[3] =            1
DIM	tmp_C4D_ShNoise_Color2_38[3]
        tmp_C4D_ShNoise_Color2_38[1] =          0.5
        tmp_C4D_ShNoise_Color2_38[2] = 0.2917034307275
        tmp_C4D_ShNoise_Color2_38[3] = 0.1363636363636
DIM	tmp_C4D_ShNoise_RelativeScale_38[3]
        tmp_C4D_ShNoise_RelativeScale_38[1] =            1
        tmp_C4D_ShNoise_RelativeScale_38[2] =            1
        tmp_C4D_ShNoise_RelativeScale_38[3] =            1
DIM	tmp_C4D_ShNoise_Color1_40[3]
        tmp_C4D_ShNoise_Color1_40[1] = 0.7959183673469
        tmp_C4D_ShNoise_Color1_40[2] = 0.5283413125292
        tmp_C4D_ShNoise_Color1_40[3] = 0.3486254005735
DIM	tmp_C4D_ShNoise_Color2_40[3]
        tmp_C4D_ShNoise_Color2_40[1] = 0.8163265306122
        tmp_C4D_ShNoise_Color2_40[2] = 0.6013690883581
        tmp_C4D_ShNoise_Color2_40[3] = 0.4385225164446
DIM	tmp_C4D_ShNoise_RelativeScale_40[3]
        tmp_C4D_ShNoise_RelativeScale_40[1] =            1
        tmp_C4D_ShNoise_RelativeScale_40[2] =            1
        tmp_C4D_ShNoise_RelativeScale_40[3] =            1
DIM	tmp_C4D_GKRGB_Color_44[3]
        tmp_C4D_GKRGB_Color_44[1] =        0.323
        tmp_C4D_GKRGB_Color_44[2] =          0.2
        tmp_C4D_GKRGB_Color_44[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_45[3]
        tmp_C4D_GKRGB_Color_45[1] =        0.483
        tmp_C4D_GKRGB_Color_45[2] =        0.288
        tmp_C4D_GKRGB_Color_45[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_48[3]
        tmp_C4D_GKRGB_Color_48[1] = 0.6326530612245
        tmp_C4D_GKRGB_Color_48[2] = 0.596053297352
        tmp_C4D_GKRGB_Color_48[3] = 0.5437679203913
DIM	tmp_C4D_GKRGB_Color_49[3]
        tmp_C4D_GKRGB_Color_49[1] =         0.65
        tmp_C4D_GKRGB_Color_49[2] =         0.65
        tmp_C4D_GKRGB_Color_49[3] =         0.65
DIM	tmp_C4D_GKRGB_Color_52[3]
        tmp_C4D_GKRGB_Color_52[1] =        0.505
        tmp_C4D_GKRGB_Color_52[2] =        0.478
        tmp_C4D_GKRGB_Color_52[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_53[3]
        tmp_C4D_GKRGB_Color_53[1] =        0.796
        tmp_C4D_GKRGB_Color_53[2] =        0.762
        tmp_C4D_GKRGB_Color_53[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_54[3]
        tmp_C4D_GKRGB_Color_54[1] =        0.581
        tmp_C4D_GKRGB_Color_54[2] =        0.578
        tmp_C4D_GKRGB_Color_54[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_55[3]
        tmp_C4D_GKRGB_Color_55[1] =        0.495
        tmp_C4D_GKRGB_Color_55[2] =        0.402
        tmp_C4D_GKRGB_Color_55[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_31[3]
        tmp_C4D_ShBrick_DirtShift_31[1] =            0
        tmp_C4D_ShBrick_DirtShift_31[2] =            0
        tmp_C4D_ShBrick_DirtShift_31[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_59[3]
        tmp_C4D_DirtTexDet_Shift_59[1] =            0
        tmp_C4D_DirtTexDet_Shift_59[2] =            0
        tmp_C4D_DirtTexDet_Shift_59[3] =            0
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] = 0.6862745098039
        tmp_C4D_ChTra_Color[2] = 0.3529411764706
        tmp_C4D_ChTra_Color[3] = 0.2941176470588
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =          0.8
        tmp_C4D_ChRef_Color[2] =          0.8
        tmp_C4D_ChRef_Color[3] =          0.8
DIM	tmp_C4D_GKRGB_Color_63[3]
        tmp_C4D_GKRGB_Color_63[1] =            1
        tmp_C4D_GKRGB_Color_63[2] =            1
        tmp_C4D_GKRGB_Color_63[3] =            1
DIM	tmp_C4D_GKRGB_Color_64[3]
        tmp_C4D_GKRGB_Color_64[1] =            0
        tmp_C4D_GKRGB_Color_64[2] =            0
        tmp_C4D_GKRGB_Color_64[3] =            0
DIM	tmp_C4D_GKRGB_Color_67[3]
        tmp_C4D_GKRGB_Color_67[1] =        0.323
        tmp_C4D_GKRGB_Color_67[2] =          0.2
        tmp_C4D_GKRGB_Color_67[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_68[3]
        tmp_C4D_GKRGB_Color_68[1] =        0.483
        tmp_C4D_GKRGB_Color_68[2] =        0.288
        tmp_C4D_GKRGB_Color_68[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_71[3]
        tmp_C4D_GKRGB_Color_71[1] =            0
        tmp_C4D_GKRGB_Color_71[2] =            0
        tmp_C4D_GKRGB_Color_71[3] =            0
DIM	tmp_C4D_GKRGB_Color_72[3]
        tmp_C4D_GKRGB_Color_72[1] =            0
        tmp_C4D_GKRGB_Color_72[2] =            0
        tmp_C4D_GKRGB_Color_72[3] =            0
DIM	tmp_C4D_GKRGB_Color_75[3]
        tmp_C4D_GKRGB_Color_75[1] =        0.505
        tmp_C4D_GKRGB_Color_75[2] =        0.478
        tmp_C4D_GKRGB_Color_75[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_76[3]
        tmp_C4D_GKRGB_Color_76[1] =        0.796
        tmp_C4D_GKRGB_Color_76[2] =        0.762
        tmp_C4D_GKRGB_Color_76[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_77[3]
        tmp_C4D_GKRGB_Color_77[1] =        0.581
        tmp_C4D_GKRGB_Color_77[2] =        0.578
        tmp_C4D_GKRGB_Color_77[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_78[3]
        tmp_C4D_GKRGB_Color_78[1] =        0.495
        tmp_C4D_GKRGB_Color_78[2] =        0.402
        tmp_C4D_GKRGB_Color_78[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_60[3]
        tmp_C4D_ShBrick_DirtShift_60[1] =            0
        tmp_C4D_ShBrick_DirtShift_60[2] =            0
        tmp_C4D_ShBrick_DirtShift_60[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_82[3]
        tmp_C4D_DirtTexDet_Shift_82[1] =            0
        tmp_C4D_DirtTexDet_Shift_82[2] =            0
        tmp_C4D_DirtTexDet_Shift_82[3] =            0
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_86[3]
        tmp_C4D_GKRGB_Color_86[1] =        0.624
        tmp_C4D_GKRGB_Color_86[2] =        0.279
        tmp_C4D_GKRGB_Color_86[3] =        0.173
DIM	tmp_C4D_GKRGB_Color_87[3]
        tmp_C4D_GKRGB_Color_87[1] =        0.665
        tmp_C4D_GKRGB_Color_87[2] =         0.39
        tmp_C4D_GKRGB_Color_87[3] =        0.225
DIM	tmp_C4D_ShNoise_Color1_90[3]
        tmp_C4D_ShNoise_Color1_90[1] = 0.530612244898
        tmp_C4D_ShNoise_Color1_90[2] = 0.530612244898
        tmp_C4D_ShNoise_Color1_90[3] = 0.530612244898
DIM	tmp_C4D_ShNoise_Color2_90[3]
        tmp_C4D_ShNoise_Color2_90[1] =            1
        tmp_C4D_ShNoise_Color2_90[2] =            1
        tmp_C4D_ShNoise_Color2_90[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_90[3]
        tmp_C4D_ShNoise_RelativeScale_90[1] =            1
        tmp_C4D_ShNoise_RelativeScale_90[2] =            1
        tmp_C4D_ShNoise_RelativeScale_90[3] =            1
DIM	tmp_C4D_ShNoise_Color1_92[3]
        tmp_C4D_ShNoise_Color1_92[1] = 0.6020408163265
        tmp_C4D_ShNoise_Color1_92[2] = 0.6020408163265
        tmp_C4D_ShNoise_Color1_92[3] = 0.6020408163265
DIM	tmp_C4D_ShNoise_Color2_92[3]
        tmp_C4D_ShNoise_Color2_92[1] =            1
        tmp_C4D_ShNoise_Color2_92[2] =            1
        tmp_C4D_ShNoise_Color2_92[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_92[3]
        tmp_C4D_ShNoise_RelativeScale_92[1] =            1
        tmp_C4D_ShNoise_RelativeScale_92[2] =            1
        tmp_C4D_ShNoise_RelativeScale_92[3] =            1
DIM	tmp_C4D_GKRGB_Color_96[3]
        tmp_C4D_GKRGB_Color_96[1] =        0.323
        tmp_C4D_GKRGB_Color_96[2] =          0.2
        tmp_C4D_GKRGB_Color_96[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_97[3]
        tmp_C4D_GKRGB_Color_97[1] =        0.483
        tmp_C4D_GKRGB_Color_97[2] =        0.288
        tmp_C4D_GKRGB_Color_97[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_100[3]
        tmp_C4D_GKRGB_Color_100[1] = 0.4352941215038
        tmp_C4D_GKRGB_Color_100[2] = 0.4078431427479
        tmp_C4D_GKRGB_Color_100[3] = 0.3686274588108
DIM	tmp_C4D_GKRGB_Color_101[3]
        tmp_C4D_GKRGB_Color_101[1] =         0.65
        tmp_C4D_GKRGB_Color_101[2] =         0.65
        tmp_C4D_GKRGB_Color_101[3] =         0.65
DIM	tmp_C4D_ShNoise_Color1_102[3]
        tmp_C4D_ShNoise_Color1_102[1] =            0
        tmp_C4D_ShNoise_Color1_102[2] =            0
        tmp_C4D_ShNoise_Color1_102[3] =            0
DIM	tmp_C4D_ShNoise_Color2_102[3]
        tmp_C4D_ShNoise_Color2_102[1] = 0.4588235318661
        tmp_C4D_ShNoise_Color2_102[2] = 0.486274510622
        tmp_C4D_ShNoise_Color2_102[3] = 0.4549019634724
DIM	tmp_C4D_ShNoise_RelativeScale_102[3]
        tmp_C4D_ShNoise_RelativeScale_102[1] =            1
        tmp_C4D_ShNoise_RelativeScale_102[2] =            1
        tmp_C4D_ShNoise_RelativeScale_102[3] =            1
DIM	tmp_C4D_GKRGB_Color_106[3]
        tmp_C4D_GKRGB_Color_106[1] =        0.505
        tmp_C4D_GKRGB_Color_106[2] =        0.478
        tmp_C4D_GKRGB_Color_106[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_107[3]
        tmp_C4D_GKRGB_Color_107[1] =        0.796
        tmp_C4D_GKRGB_Color_107[2] =        0.762
        tmp_C4D_GKRGB_Color_107[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_108[3]
        tmp_C4D_GKRGB_Color_108[1] =        0.581
        tmp_C4D_GKRGB_Color_108[2] =        0.578
        tmp_C4D_GKRGB_Color_108[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_109[3]
        tmp_C4D_GKRGB_Color_109[1] =        0.495
        tmp_C4D_GKRGB_Color_109[2] =        0.402
        tmp_C4D_GKRGB_Color_109[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_83[3]
        tmp_C4D_ShBrick_DirtShift_83[1] =            0
        tmp_C4D_ShBrick_DirtShift_83[2] =            0
        tmp_C4D_ShBrick_DirtShift_83[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_113[3]
        tmp_C4D_DirtTexDet_Shift_113[1] =            0
        tmp_C4D_DirtTexDet_Shift_113[2] =            0
        tmp_C4D_DirtTexDet_Shift_113[3] =            0
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =          0.8
        tmp_C4D_ChSpe_Color[2] =          0.8
        tmp_C4D_ChSpe_Color[3] =          0.8
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_115[3]
        tmp_C4D_GKRGB_Color_115[1] =        0.243
        tmp_C4D_GKRGB_Color_115[2] =        0.286
        tmp_C4D_GKRGB_Color_115[3] =        0.121
DIM	tmp_C4D_GKRGB_Color_116[3]
        tmp_C4D_GKRGB_Color_116[1] =        0.364
        tmp_C4D_GKRGB_Color_116[2] =          0.4
        tmp_C4D_GKRGB_Color_116[3] =        0.247
define texture "Texture1" `Плитка Оранжевая GS`,        0.3,        0.3,  562,          0

define material	"Tiles - Light Brown 15x15" 20,
	  0.878431,   0.588235,   0.372549,
	 0.72,  0.52,  0.27,     0,    2.6,     0,
	         1,          1,          1,
	         0,          0,          0,
	         0, ind(fill, `Сетка 150х150`),   -94,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,
		C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 0.3,
		C4D_ChSize_VerSize = 0.3,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,5,31",
		C4D_ShNoise_BlendMode_3 = "Multiply",			C4D_ShNoise_BlendStre_3 = 1,
		C4D_ShNoise_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShNoise_BlurOffset_3 = 0,
		C4D_ShNoise_BlurScale_3 = 0,			C4D_ShNoise_Color1_3 = tmp_C4D_ShNoise_Color1_3,
		C4D_ShNoise_Color2_3 = tmp_C4D_ShNoise_Color2_3,			C4D_ShNoise_Seed_3 = 665,
		C4D_ShNoise_Noise_3 = "Poxo",			C4D_ShNoise_Octaves_3 = 5,
		C4D_ShNoise_Space_3 = "UV",			C4D_ShNoise_GlobalScale_3 = 0.5,
		C4D_ShNoise_RelativeScale_3 = tmp_C4D_ShNoise_RelativeScale_3,
		C4D_ShNoise_DetailAtt_3 = 1,			C4D_ShNoise_Delta_3 = 1,
		C4D_ShNoise_Absolute_3 = 0,			C4D_ShNoise_Cycles_3 = 0,
		C4D_ShNoise_LowClip_3 = 0,			C4D_ShNoise_HighClip_3 = 1,
		C4D_ShNoise_Brightness_3 = 0,			C4D_ShNoise_Contrast_3 = 0,
		C4D_ShFolder_BlendMode_5 = "Multiply",			C4D_ShFolder_BlendStre_5 = 0.47,
		C4D_ShFolder_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShFolder_Shaders_5 = "7,13,19,25",
		C4D_ShWeath_BlendMode_7 = "Multiply",			C4D_ShWeath_BlendStre_7 = 1,
		C4D_ShWeath_ImgAlpha_7 = "8",			C4D_ImgAlpha_InvImage_8 = 0,
		C4D_ImgAlpha_UseAlpha_8 = 0,			C4D_ImgAlpha_InvAlpha_8 = 0,
		C4D_ImgAlpha_AlpFrmRGB_8 = 0,			C4D_ShWeath_BlurOffset_7 = 0,
		C4D_ShWeath_BlurScale_7 = 0,			C4D_ShWeath_Texture_7 = "9",
		C4D_ShTiles_BlendMode_9 = "Normal",			C4D_ShTiles_BlendStre_9 = 1,
		C4D_ShTiles_ImgAlpha_9 = "10",			C4D_ImgAlpha_InvImage_10 = 0,
		C4D_ImgAlpha_UseAlpha_10 = 0,			C4D_ImgAlpha_InvAlpha_10 = 0,
		C4D_ImgAlpha_AlpFrmRGB_10 = 0,			C4D_ShTiles_BlurOffset_9 = 0,
		C4D_ShTiles_BlurScale_9 = 0,			C4D_ShTiles_GroutColor_9 = tmp_C4D_ShTiles_GroutColor_9,
		C4D_ShTiles_TilesColor1_9 = tmp_C4D_ShTiles_TilesColor1_9,
		C4D_ShTiles_TilesColor2_9 = tmp_C4D_ShTiles_TilesColor2_9,
		C4D_ShTiles_TilesColor3_9 = tmp_C4D_ShTiles_TilesColor3_9,
		C4D_ShTiles_Pattern_9 = "Squares",			C4D_ShTiles_GroutWidth_9 = 0.03,
		C4D_ShTiles_BevelWidth_9 = 0.01,			C4D_ShTiles_SmoothBevel_9 = 1,
		C4D_ShTiles_RandomizeColor_9 = 0,			C4D_ShTiles_Orientation_9 = "U",
		C4D_ShTiles_GlobalScale_9 = 5,			C4D_ShTiles_UScale_9 = 1,
		C4D_ShTiles_VScale_9 = 1,			C4D_ShTiles_RadialScale_9 = 1,
		C4D_ShTiles_Rotate_9 = 0,			C4D_ShTiles_Delta_9 = 1,
		C4D_ShWeath_Direction_7 = "PlusV",			C4D_ShWeath_Intensity_7 = 0.3,
		C4D_ShWeath_Smoothness_7 = 112,			C4D_ShWeath_Weighting_7 = "Dark",
		C4D_ShWeath_Clamp_7 = 0,			C4D_ShWeath_IntShader_7 = "11",
		C4D_ShNoise_BlendMode_11 = "Normal",			C4D_ShNoise_BlendStre_11 = 1,
		C4D_ShNoise_ImgAlpha_11 = "12",			C4D_ImgAlpha_InvImage_12 = 0,
		C4D_ImgAlpha_UseAlpha_12 = 0,			C4D_ImgAlpha_InvAlpha_12 = 0,
		C4D_ImgAlpha_AlpFrmRGB_12 = 0,			C4D_ShNoise_BlurOffset_11 = 0,
		C4D_ShNoise_BlurScale_11 = 0,			C4D_ShNoise_Color1_11 = tmp_C4D_ShNoise_Color1_11,
		C4D_ShNoise_Color2_11 = tmp_C4D_ShNoise_Color2_11,			C4D_ShNoise_Seed_11 = 596,
		C4D_ShNoise_Noise_11 = "Poxo",			C4D_ShNoise_Octaves_11 = 5,
		C4D_ShNoise_Space_11 = "UV",			C4D_ShNoise_GlobalScale_11 = 1,
		C4D_ShNoise_RelativeScale_11 = tmp_C4D_ShNoise_RelativeScale_11,
		C4D_ShNoise_DetailAtt_11 = 1,			C4D_ShNoise_Delta_11 = 1,
		C4D_ShNoise_Absolute_11 = 0,			C4D_ShNoise_Cycles_11 = 0,
		C4D_ShNoise_LowClip_11 = 0,			C4D_ShNoise_HighClip_11 = 0.52,
		C4D_ShNoise_Brightness_11 = 0,			C4D_ShNoise_Contrast_11 = 0,
		C4D_ShWeath_Strength_7 = 1,			C4D_ShWeath_BlendMode_13 = "Multiply",
		C4D_ShWeath_BlendStre_13 = 1,			C4D_ShWeath_ImgAlpha_13 = "14",
		C4D_ImgAlpha_InvImage_14 = 0,			C4D_ImgAlpha_UseAlpha_14 = 0,
		C4D_ImgAlpha_InvAlpha_14 = 0,			C4D_ImgAlpha_AlpFrmRGB_14 = 0,
		C4D_ShWeath_BlurOffset_13 = 0,			C4D_ShWeath_BlurScale_13 = 0,
		C4D_ShWeath_Texture_13 = "15",			C4D_ShTiles_BlendMode_15 = "Normal",
		C4D_ShTiles_BlendStre_15 = 1,			C4D_ShTiles_ImgAlpha_15 = "16",
		C4D_ImgAlpha_InvImage_16 = 0,			C4D_ImgAlpha_UseAlpha_16 = 0,
		C4D_ImgAlpha_InvAlpha_16 = 0,			C4D_ImgAlpha_AlpFrmRGB_16 = 0,
		C4D_ShTiles_BlurOffset_15 = 0,			C4D_ShTiles_BlurScale_15 = 0,
		C4D_ShTiles_GroutColor_15 = tmp_C4D_ShTiles_GroutColor_15,
		C4D_ShTiles_TilesColor1_15 = tmp_C4D_ShTiles_TilesColor1_15,
		C4D_ShTiles_TilesColor2_15 = tmp_C4D_ShTiles_TilesColor2_15,
		C4D_ShTiles_TilesColor3_15 = tmp_C4D_ShTiles_TilesColor3_15,
		C4D_ShTiles_Pattern_15 = "Squares",			C4D_ShTiles_GroutWidth_15 = 0.03,
		C4D_ShTiles_BevelWidth_15 = 0.01,			C4D_ShTiles_SmoothBevel_15 = 1,
		C4D_ShTiles_RandomizeColor_15 = 0,			C4D_ShTiles_Orientation_15 = "U",
		C4D_ShTiles_GlobalScale_15 = 5,			C4D_ShTiles_UScale_15 = 1,
		C4D_ShTiles_VScale_15 = 1,			C4D_ShTiles_RadialScale_15 = 1,
		C4D_ShTiles_Rotate_15 = 0,			C4D_ShTiles_Delta_15 = 1,
		C4D_ShWeath_Direction_13 = "MinusV",			C4D_ShWeath_Intensity_13 = 0.51,
		C4D_ShWeath_Smoothness_13 = 112,			C4D_ShWeath_Weighting_13 = "Dark",
		C4D_ShWeath_Clamp_13 = 0,			C4D_ShWeath_IntShader_13 = "17",
		C4D_ShNoise_BlendMode_17 = "Normal",			C4D_ShNoise_BlendStre_17 = 1,
		C4D_ShNoise_ImgAlpha_17 = "18",			C4D_ImgAlpha_InvImage_18 = 0,
		C4D_ImgAlpha_UseAlpha_18 = 0,			C4D_ImgAlpha_InvAlpha_18 = 0,
		C4D_ImgAlpha_AlpFrmRGB_18 = 0,			C4D_ShNoise_BlurOffset_17 = 0,
		C4D_ShNoise_BlurScale_17 = 0,			C4D_ShNoise_Color1_17 = tmp_C4D_ShNoise_Color1_17,
		C4D_ShNoise_Color2_17 = tmp_C4D_ShNoise_Color2_17,			C4D_ShNoise_Seed_17 = 596,
		C4D_ShNoise_Noise_17 = "Poxo",			C4D_ShNoise_Octaves_17 = 5,
		C4D_ShNoise_Space_17 = "UV",			C4D_ShNoise_GlobalScale_17 = 1,
		C4D_ShNoise_RelativeScale_17 = tmp_C4D_ShNoise_RelativeScale_17,
		C4D_ShNoise_DetailAtt_17 = 1,			C4D_ShNoise_Delta_17 = 1,
		C4D_ShNoise_Absolute_17 = 0,			C4D_ShNoise_Cycles_17 = 0,
		C4D_ShNoise_LowClip_17 = 0,			C4D_ShNoise_HighClip_17 = 0.52,
		C4D_ShNoise_Brightness_17 = 0,			C4D_ShNoise_Contrast_17 = 0,
		C4D_ShWeath_Strength_13 = 1,			C4D_ShWeath_BlendMode_19 = "Multiply",
		C4D_ShWeath_BlendStre_19 = 1,			C4D_ShWeath_ImgAlpha_19 = "20",
		C4D_ImgAlpha_InvImage_20 = 0,			C4D_ImgAlpha_UseAlpha_20 = 0,
		C4D_ImgAlpha_InvAlpha_20 = 0,			C4D_ImgAlpha_AlpFrmRGB_20 = 0,
		C4D_ShWeath_BlurOffset_19 = 0,			C4D_ShWeath_BlurScale_19 = 0,
		C4D_ShWeath_Texture_19 = "21",			C4D_ShTiles_BlendMode_21 = "Normal",
		C4D_ShTiles_BlendStre_21 = 1,			C4D_ShTiles_ImgAlpha_21 = "22",
		C4D_ImgAlpha_InvImage_22 = 0,			C4D_ImgAlpha_UseAlpha_22 = 0,
		C4D_ImgAlpha_InvAlpha_22 = 0,			C4D_ImgAlpha_AlpFrmRGB_22 = 0,
		C4D_ShTiles_BlurOffset_21 = 0,			C4D_ShTiles_BlurScale_21 = 0,
		C4D_ShTiles_GroutColor_21 = tmp_C4D_ShTiles_GroutColor_21,
		C4D_ShTiles_TilesColor1_21 = tmp_C4D_ShTiles_TilesColor1_21,
		C4D_ShTiles_TilesColor2_21 = tmp_C4D_ShTiles_TilesColor2_21,
		C4D_ShTiles_TilesColor3_21 = tmp_C4D_ShTiles_TilesColor3_21,
		C4D_ShTiles_Pattern_21 = "Squares",			C4D_ShTiles_GroutWidth_21 = 0.03,
		C4D_ShTiles_BevelWidth_21 = 0.01,			C4D_ShTiles_SmoothBevel_21 = 1,
		C4D_ShTiles_RandomizeColor_21 = 0,			C4D_ShTiles_Orientation_21 = "U",
		C4D_ShTiles_GlobalScale_21 = 5,			C4D_ShTiles_UScale_21 = 1,
		C4D_ShTiles_VScale_21 = 1,			C4D_ShTiles_RadialScale_21 = 1,
		C4D_ShTiles_Rotate_21 = 0,			C4D_ShTiles_Delta_21 = 1,
		C4D_ShWeath_Direction_19 = "MinusU",			C4D_ShWeath_Intensity_19 = 0.3,
		C4D_ShWeath_Smoothness_19 = 112,			C4D_ShWeath_Weighting_19 = "Dark",
		C4D_ShWeath_Clamp_19 = 0,			C4D_ShWeath_IntShader_19 = "23",
		C4D_ShNoise_BlendMode_23 = "Normal",			C4D_ShNoise_BlendStre_23 = 1,
		C4D_ShNoise_ImgAlpha_23 = "24",			C4D_ImgAlpha_InvImage_24 = 0,
		C4D_ImgAlpha_UseAlpha_24 = 0,			C4D_ImgAlpha_InvAlpha_24 = 0,
		C4D_ImgAlpha_AlpFrmRGB_24 = 0,			C4D_ShNoise_BlurOffset_23 = 0,
		C4D_ShNoise_BlurScale_23 = 0,			C4D_ShNoise_Color1_23 = tmp_C4D_ShNoise_Color1_23,
		C4D_ShNoise_Color2_23 = tmp_C4D_ShNoise_Color2_23,			C4D_ShNoise_Seed_23 = 596,
		C4D_ShNoise_Noise_23 = "Poxo",			C4D_ShNoise_Octaves_23 = 5,
		C4D_ShNoise_Space_23 = "UV",			C4D_ShNoise_GlobalScale_23 = 1,
		C4D_ShNoise_RelativeScale_23 = tmp_C4D_ShNoise_RelativeScale_23,
		C4D_ShNoise_DetailAtt_23 = 1,			C4D_ShNoise_Delta_23 = 1,
		C4D_ShNoise_Absolute_23 = 0,			C4D_ShNoise_Cycles_23 = 0,
		C4D_ShNoise_LowClip_23 = 0,			C4D_ShNoise_HighClip_23 = 0.52,
		C4D_ShNoise_Brightness_23 = 0,			C4D_ShNoise_Contrast_23 = 0,
		C4D_ShWeath_Strength_19 = 1,			C4D_ShWeath_BlendMode_25 = "Normal",
		C4D_ShWeath_BlendStre_25 = 1,			C4D_ShWeath_ImgAlpha_25 = "26",
		C4D_ImgAlpha_InvImage_26 = 0,			C4D_ImgAlpha_UseAlpha_26 = 0,
		C4D_ImgAlpha_InvAlpha_26 = 0,			C4D_ImgAlpha_AlpFrmRGB_26 = 0,
		C4D_ShWeath_BlurOffset_25 = 0,			C4D_ShWeath_BlurScale_25 = 0,
		C4D_ShWeath_Texture_25 = "27",			C4D_ShTiles_BlendMode_27 = "Normal",
		C4D_ShTiles_BlendStre_27 = 1,			C4D_ShTiles_ImgAlpha_27 = "28",
		C4D_ImgAlpha_InvImage_28 = 0,			C4D_ImgAlpha_UseAlpha_28 = 0,
		C4D_ImgAlpha_InvAlpha_28 = 0,			C4D_ImgAlpha_AlpFrmRGB_28 = 0,
		C4D_ShTiles_BlurOffset_27 = 0,			C4D_ShTiles_BlurScale_27 = 0,
		C4D_ShTiles_GroutColor_27 = tmp_C4D_ShTiles_GroutColor_27,
		C4D_ShTiles_TilesColor1_27 = tmp_C4D_ShTiles_TilesColor1_27,
		C4D_ShTiles_TilesColor2_27 = tmp_C4D_ShTiles_TilesColor2_27,
		C4D_ShTiles_TilesColor3_27 = tmp_C4D_ShTiles_TilesColor3_27,
		C4D_ShTiles_Pattern_27 = "Squares",			C4D_ShTiles_GroutWidth_27 = 0.03,
		C4D_ShTiles_BevelWidth_27 = 0.01,			C4D_ShTiles_SmoothBevel_27 = 1,
		C4D_ShTiles_RandomizeColor_27 = 0,			C4D_ShTiles_Orientation_27 = "U",
		C4D_ShTiles_GlobalScale_27 = 5,			C4D_ShTiles_UScale_27 = 1,
		C4D_ShTiles_VScale_27 = 1,			C4D_ShTiles_RadialScale_27 = 1,
		C4D_ShTiles_Rotate_27 = 0,			C4D_ShTiles_Delta_27 = 1,
		C4D_ShWeath_Direction_25 = "PlusU",			C4D_ShWeath_Intensity_25 = 0.38,
		C4D_ShWeath_Smoothness_25 = 112,			C4D_ShWeath_Weighting_25 = "Dark",
		C4D_ShWeath_Clamp_25 = 0,			C4D_ShWeath_IntShader_25 = "29",
		C4D_ShNoise_BlendMode_29 = "Normal",			C4D_ShNoise_BlendStre_29 = 1,
		C4D_ShNoise_ImgAlpha_29 = "30",			C4D_ImgAlpha_InvImage_30 = 0,
		C4D_ImgAlpha_UseAlpha_30 = 0,			C4D_ImgAlpha_InvAlpha_30 = 0,
		C4D_ImgAlpha_AlpFrmRGB_30 = 0,			C4D_ShNoise_BlurOffset_29 = 0,
		C4D_ShNoise_BlurScale_29 = 0,			C4D_ShNoise_Color1_29 = tmp_C4D_ShNoise_Color1_29,
		C4D_ShNoise_Color2_29 = tmp_C4D_ShNoise_Color2_29,			C4D_ShNoise_Seed_29 = 596,
		C4D_ShNoise_Noise_29 = "Poxo",			C4D_ShNoise_Octaves_29 = 5,
		C4D_ShNoise_Space_29 = "UV",			C4D_ShNoise_GlobalScale_29 = 1,
		C4D_ShNoise_RelativeScale_29 = tmp_C4D_ShNoise_RelativeScale_29,
		C4D_ShNoise_DetailAtt_29 = 1,			C4D_ShNoise_Delta_29 = 1,
		C4D_ShNoise_Absolute_29 = 0,			C4D_ShNoise_Cycles_29 = 0,
		C4D_ShNoise_LowClip_29 = 0,			C4D_ShNoise_HighClip_29 = 0.52,
		C4D_ShNoise_Brightness_29 = 0,			C4D_ShNoise_Contrast_29 = 0,
		C4D_ShWeath_Strength_25 = 1,			C4D_ShBrick_BlendMode_31 = "Normal",
		C4D_ShBrick_BlendStre_31 = 1,			C4D_ShBrick_ImgAlpha_31 = "32",
		C4D_ImgAlpha_InvImage_32 = 0,			C4D_ImgAlpha_UseAlpha_32 = 0,
		C4D_ImgAlpha_InvAlpha_32 = 0,			C4D_ImgAlpha_AlpFrmRGB_32 = 0,
		C4D_ShBrick_BlurOffset_31 = 0,			C4D_ShBrick_BlurScale_31 = 0,
		C4D_ShBrick_Scale_31 = 1,			C4D_ShBrick_Width_31 = 0.5,
		C4D_ShBrick_Height_31 = 0.5,			C4D_ShBrick_Shift_31 = 0,
		C4D_ShBrick_ResetNth_31 = 0,			C4D_ShBrick_HalfWNth_31 = 0,
		C4D_ShBrick_HalfShift_31 = 0.5,			C4D_ShBrick_Balance_31 = 1,
		C4D_ShBrick_BrickColor_31 = "33",			C4D_GradientRGB_Interpol_33 = "SmoothKnot",
		C4D_GradientRGB_Knots_33 = "34,35",			C4D_GKRGB_Color_34 = tmp_C4D_GKRGB_Color_34,
		C4D_GKRGB_Intensity_34 = 1,			C4D_GKRGB_Position_34 = 0,
		C4D_GKRGB_Bias_34 = 0.5,			C4D_GKRGB_Color_35 = tmp_C4D_GKRGB_Color_35,
		C4D_GKRGB_Intensity_35 = 1,			C4D_GKRGB_Position_35 = 1,
		C4D_GKRGB_Bias_35 = 0.5,			C4D_ShBrick_BrickTexture_31 = "36",
		C4D_ShLayer_BlendMode_36 = "Normal",			C4D_ShLayer_BlendStre_36 = 1,
		C4D_ShLayer_ImgAlpha_36 = "37",			C4D_ImgAlpha_InvImage_37 = 0,
		C4D_ImgAlpha_UseAlpha_37 = 0,			C4D_ImgAlpha_InvAlpha_37 = 0,
		C4D_ImgAlpha_AlpFrmRGB_37 = 0,			C4D_ShLayer_BlurOffset_36 = 0,
		C4D_ShLayer_BlurScale_36 = 0,			C4D_ShLayer_Shaders_36 = "38,40",
		C4D_ShNoise_BlendMode_38 = "Multiply",			C4D_ShNoise_BlendStre_38 = 1,
		C4D_ShNoise_ImgAlpha_38 = "39",			C4D_ImgAlpha_InvImage_39 = 0,
		C4D_ImgAlpha_UseAlpha_39 = 0,			C4D_ImgAlpha_InvAlpha_39 = 0,
		C4D_ImgAlpha_AlpFrmRGB_39 = 0,			C4D_ShNoise_BlurOffset_38 = 0,
		C4D_ShNoise_BlurScale_38 = 0,			C4D_ShNoise_Color1_38 = tmp_C4D_ShNoise_Color1_38,
		C4D_ShNoise_Color2_38 = tmp_C4D_ShNoise_Color2_38,			C4D_ShNoise_Seed_38 = 665,
		C4D_ShNoise_Noise_38 = "Poxo",			C4D_ShNoise_Octaves_38 = 5,
		C4D_ShNoise_Space_38 = "Texture",			C4D_ShNoise_GlobalScale_38 = 3,
		C4D_ShNoise_RelativeScale_38 = tmp_C4D_ShNoise_RelativeScale_38,
		C4D_ShNoise_DetailAtt_38 = 1,			C4D_ShNoise_Delta_38 = 1,
		C4D_ShNoise_Absolute_38 = 0,			C4D_ShNoise_Cycles_38 = 0,
		C4D_ShNoise_LowClip_38 = 0,			C4D_ShNoise_HighClip_38 = 1,
		C4D_ShNoise_Brightness_38 = 0,			C4D_ShNoise_Contrast_38 = 0,
		C4D_ShNoise_BlendMode_40 = "Normal",			C4D_ShNoise_BlendStre_40 = 1,
		C4D_ShNoise_ImgAlpha_40 = "41",			C4D_ImgAlpha_InvImage_41 = 0,
		C4D_ImgAlpha_UseAlpha_41 = 0,			C4D_ImgAlpha_InvAlpha_41 = 0,
		C4D_ImgAlpha_AlpFrmRGB_41 = 0,			C4D_ShNoise_BlurOffset_40 = 0,
		C4D_ShNoise_BlurScale_40 = 0,			C4D_ShNoise_Color1_40 = tmp_C4D_ShNoise_Color1_40,
		C4D_ShNoise_Color2_40 = tmp_C4D_ShNoise_Color2_40,			C4D_ShNoise_Seed_40 = 665,
		C4D_ShNoise_Noise_40 = "BlisteredTurbulence",			C4D_ShNoise_Octaves_40 = 5,
		C4D_ShNoise_Space_40 = "Texture",			C4D_ShNoise_GlobalScale_40 = 8,
		C4D_ShNoise_RelativeScale_40 = tmp_C4D_ShNoise_RelativeScale_40,
		C4D_ShNoise_DetailAtt_40 = 1,			C4D_ShNoise_Delta_40 = 1,
		C4D_ShNoise_Absolute_40 = 0,			C4D_ShNoise_Cycles_40 = 0,
		C4D_ShNoise_LowClip_40 = 0,			C4D_ShNoise_HighClip_40 = 1,
		C4D_ShNoise_Brightness_40 = 0,			C4D_ShNoise_Contrast_40 = 0,
		C4D_ShBrick_BrickTextureDet_31 = "42",			C4D_BrTexDet_Offset_42 = 1.07,
		C4D_BrTexDet_Scale_42 = 1,			C4D_BrTexDet_Flip_42 = 0,
		C4D_BrTexDet_Opacity_42 = 1,			C4D_BrTexDet_BlendMode_42 = "Normal",
		C4D_BrTexDet_Random_42 = 1,			C4D_ShBrick_AltBrickCol_31 = "43",
		C4D_GradientRGB_Interpol_43 = "SmoothKnot",			C4D_GradientRGB_Knots_43 = "44,45",
		C4D_GKRGB_Color_44 = tmp_C4D_GKRGB_Color_44,			C4D_GKRGB_Intensity_44 = 1,
		C4D_GKRGB_Position_44 = 0,			C4D_GKRGB_Bias_44 = 0.5,
		C4D_GKRGB_Color_45 = tmp_C4D_GKRGB_Color_45,			C4D_GKRGB_Intensity_45 = 1,
		C4D_GKRGB_Position_45 = 1,			C4D_GKRGB_Bias_45 = 0.5,
		C4D_ShBrick_AltBrickTextDet_31 = "46",			C4D_AltTexDet_Offset_46 = 0.05,
		C4D_AltTexDet_Scale_46 = 1,			C4D_AltTexDet_Flip_46 = 0,
		C4D_AltTexDet_Opacity_46 = 1,			C4D_AltTexDet_BlendMode_46 = "Normal",
		C4D_AltTexDet_Random_46 = 0,			C4D_ShBrick_AltColNthRow_31 = 0,
		C4D_ShBrick_AltColNthCol_31 = 0,			C4D_ShBrick_BrickNoiseScale_31 = 0.5,
		C4D_ShBrick_BrickDetail_31 = 0.025,			C4D_ShBrick_BrickDetScale_31 = 0.75,
		C4D_ShBrick_GapColor_31 = "47",			C4D_GradientRGB_Interpol_47 = "SmoothKnot",
		C4D_GradientRGB_Knots_47 = "48,49",			C4D_GKRGB_Color_48 = tmp_C4D_GKRGB_Color_48,
		C4D_GKRGB_Intensity_48 = 1,			C4D_GKRGB_Position_48 = 0,
		C4D_GKRGB_Bias_48 = 0.5,			C4D_GKRGB_Color_49 = tmp_C4D_GKRGB_Color_49,
		C4D_GKRGB_Intensity_49 = 1,			C4D_GKRGB_Position_49 = 1,
		C4D_GKRGB_Bias_49 = 0.5,			C4D_ShBrick_GapTextureDet_31 = "50",
		C4D_GapTexDet_Scale_50 = 1,			C4D_GapTexDet_Flip_50 = 0,
		C4D_GapTexDet_Opacity_50 = 1,			C4D_GapTexDet_BlendMode_50 = "Normal",
		C4D_ShBrick_GapNoiseScale_31 = 0.005,			C4D_ShBrick_GapSize_31 = 0.05,
		C4D_ShBrick_GapDepth_31 = 0.05,			C4D_ShBrick_GapGroove_31 = 0.2,
		C4D_ShBrick_GapSizeVar_31 = 0.66,			C4D_ShBrick_GapSizeVarScale_31 = 0.72,
		C4D_ShBrick_EnableDirt_31 = 0,			C4D_ShBrick_EnableBrickDirt_31 = 1,
		C4D_ShBrick_EnableGapDirt_31 = 1,			C4D_ShBrick_DirtOpacity_31 = 1,
		C4D_ShBrick_DirtBrickBlend_31 = -0.5,			C4D_ShBrick_DirtGapBlend_31 = -0.5,
		C4D_ShBrick_DirtColor_31 = "51",			C4D_GradientRGBA_Interpol_51 = "SmoothKnot",
		C4D_GradientRGBA_Knots_51 = "52,53,54,55",			C4D_GKRGB_Color_52 = tmp_C4D_GKRGB_Color_52,
		C4D_GKRGB_Intensity_52 = 1,			C4D_GKRGB_Position_52 = 0,
		C4D_GKRGB_Bias_52 = 0.5,			C4D_GKRGB_Color_53 = tmp_C4D_GKRGB_Color_53,
		C4D_GKRGB_Intensity_53 = 1,			C4D_GKRGB_Position_53 = 0.33333,
		C4D_GKRGB_Bias_53 = 0.5,			C4D_GKRGB_Color_54 = tmp_C4D_GKRGB_Color_54,
		C4D_GKRGB_Intensity_54 = 1,			C4D_GKRGB_Position_54 = 0.66666,
		C4D_GKRGB_Bias_54 = 0.5,			C4D_GKRGB_Color_55 = tmp_C4D_GKRGB_Color_55,
		C4D_GKRGB_Intensity_55 = 1,			C4D_GKRGB_Position_55 = 1,
		C4D_GKRGB_Bias_55 = 0.5,			C4D_GradientRGBA_Alpha_51 = "56",
		C4D_GradientGS_Interpol_56 = "SmoothKnot",			C4D_GradientGS_Knots_56 = "57,58",
		C4D_GKGS_Color_57 = 0,			C4D_GKGS_Intensity_57 = 0,
		C4D_GKGS_Position_57 = 0.35,			C4D_GKGS_Bias_57 = 0.5,
		C4D_GKGS_Color_58 = 1,			C4D_GKGS_Intensity_58 = 1,
		C4D_GKGS_Position_58 = 1,			C4D_GKGS_Bias_58 = 0.5,
		C4D_ShBrick_DirtColScale_31 = 1,			C4D_ShBrick_DirtShift_31 = tmp_C4D_ShBrick_DirtShift_31,
		C4D_ShBrick_DirtOpScale_31 = 1,			C4D_ShBrick_DirtOctaves_31 = 8,
		C4D_ShBrick_DirtColTextDet_31 = "59",			C4D_DirtTexDet_Shift_59 = tmp_C4D_DirtTexDet_Shift_59,
		C4D_DirtTexDet_Scale_59 = 1,			C4D_DirtTexDet_Flip_59 = 0,
		C4D_DirtTexDet_Mul_59 = 0,			C4D_DirtTexDet_Inv_59 = 0,
		C4D_DirtTexDet_AlphaCont_59 = 1,			C4D_DirtTexDet_AlphaBias_59 = 1,
		C4D_ShBrick_DirtRain_31 = 0,			C4D_ShBrick_DirtRainSampl_31 = 8,
		C4D_ShBrick_DirtBlurColor_31 = 1,			C4D_ChCol_MixMode = "Normal",
		C4D_ChCol_MixStrength = 1,			C4D_ChDif_State = 0,
		C4D_ChDif_Brightness = 1,			C4D_ChDif_Luminance = 1,
		C4D_ChDif_Specular = 1,			C4D_ChDif_Reflection = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.26,
		C4D_ChLum_State = 0,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 1,			C4D_ChLum_MixMode = "Normal",
		C4D_ChLum_MixStrength = 1,			C4D_ChTra_State = 0,
		C4D_ChTra_Color = tmp_C4D_ChTra_Color,			C4D_ChTra_Brightness = 0,
		C4D_ChTra_Refraction = 1,			C4D_ChTra_InternalReflections = 1,
		C4D_ChTra_ExitReflection = 1,			C4D_ChTra_FresnelReflectivity = 1,
		C4D_ChTra_Additive = 0,			C4D_ChTra_MixMode = "Normal",
		C4D_ChTra_MixStrength = 1,			C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 1,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_Texture = "60",			C4D_ShBrick_BlendMode_60 = "Normal",
		C4D_ShBrick_BlendStre_60 = 1,			C4D_ShBrick_ImgAlpha_60 = "61",
		C4D_ImgAlpha_InvImage_61 = 0,			C4D_ImgAlpha_UseAlpha_61 = 0,
		C4D_ImgAlpha_InvAlpha_61 = 0,			C4D_ImgAlpha_AlpFrmRGB_61 = 0,
		C4D_ShBrick_BlurOffset_60 = 0,			C4D_ShBrick_BlurScale_60 = 0,
		C4D_ShBrick_Scale_60 = 1,			C4D_ShBrick_Width_60 = 0.5,
		C4D_ShBrick_Height_60 = 0.5,			C4D_ShBrick_Shift_60 = 0,
		C4D_ShBrick_ResetNth_60 = 0,			C4D_ShBrick_HalfWNth_60 = 0,
		C4D_ShBrick_HalfShift_60 = 0.5,			C4D_ShBrick_Balance_60 = 1,
		C4D_ShBrick_BrickColor_60 = "62",			C4D_GradientRGB_Interpol_62 = "SmoothKnot",
		C4D_GradientRGB_Knots_62 = "63,64",			C4D_GKRGB_Color_63 = tmp_C4D_GKRGB_Color_63,
		C4D_GKRGB_Intensity_63 = 1,			C4D_GKRGB_Position_63 = 1,
		C4D_GKRGB_Bias_63 = 0.5,			C4D_GKRGB_Color_64 = tmp_C4D_GKRGB_Color_64,
		C4D_GKRGB_Intensity_64 = 1,			C4D_GKRGB_Position_64 = 0,
		C4D_GKRGB_Bias_64 = 0.5,			C4D_ShBrick_BrickTextureDet_60 = "65",
		C4D_BrTexDet_Offset_65 = 1.07,			C4D_BrTexDet_Scale_65 = 1,
		C4D_BrTexDet_Flip_65 = 0,			C4D_BrTexDet_Opacity_65 = 1,
		C4D_BrTexDet_BlendMode_65 = "Normal",			C4D_BrTexDet_Random_65 = 1,
		C4D_ShBrick_AltBrickCol_60 = "66",			C4D_GradientRGB_Interpol_66 = "SmoothKnot",
		C4D_GradientRGB_Knots_66 = "67,68",			C4D_GKRGB_Color_67 = tmp_C4D_GKRGB_Color_67,
		C4D_GKRGB_Intensity_67 = 1,			C4D_GKRGB_Position_67 = 0,
		C4D_GKRGB_Bias_67 = 0.5,			C4D_GKRGB_Color_68 = tmp_C4D_GKRGB_Color_68,
		C4D_GKRGB_Intensity_68 = 1,			C4D_GKRGB_Position_68 = 1,
		C4D_GKRGB_Bias_68 = 0.5,			C4D_ShBrick_AltBrickTextDet_60 = "69",
		C4D_AltTexDet_Offset_69 = 0.05,			C4D_AltTexDet_Scale_69 = 1,
		C4D_AltTexDet_Flip_69 = 0,			C4D_AltTexDet_Opacity_69 = 1,
		C4D_AltTexDet_BlendMode_69 = "Normal",			C4D_AltTexDet_Random_69 = 0,
		C4D_ShBrick_AltColNthRow_60 = 0,			C4D_ShBrick_AltColNthCol_60 = 0,
		C4D_ShBrick_BrickNoiseScale_60 = 0.5,			C4D_ShBrick_BrickDetail_60 = 0.025,
		C4D_ShBrick_BrickDetScale_60 = 0.75,			C4D_ShBrick_GapColor_60 = "70",
		C4D_GradientRGB_Interpol_70 = "SmoothKnot",			C4D_GradientRGB_Knots_70 = "71,72",
		C4D_GKRGB_Color_71 = tmp_C4D_GKRGB_Color_71,			C4D_GKRGB_Intensity_71 = 1,
		C4D_GKRGB_Position_71 = 0,			C4D_GKRGB_Bias_71 = 0.5,
		C4D_GKRGB_Color_72 = tmp_C4D_GKRGB_Color_72,			C4D_GKRGB_Intensity_72 = 1,
		C4D_GKRGB_Position_72 = 1,			C4D_GKRGB_Bias_72 = 0.5,
		C4D_ShBrick_GapTextureDet_60 = "73",			C4D_GapTexDet_Scale_73 = 1,
		C4D_GapTexDet_Flip_73 = 0,			C4D_GapTexDet_Opacity_73 = 1,
		C4D_GapTexDet_BlendMode_73 = "Normal",			C4D_ShBrick_GapNoiseScale_60 = 0.005,
		C4D_ShBrick_GapSize_60 = 0.05,			C4D_ShBrick_GapDepth_60 = 0.05,
		C4D_ShBrick_GapGroove_60 = 0.2,			C4D_ShBrick_GapSizeVar_60 = 0.66,
		C4D_ShBrick_GapSizeVarScale_60 = 0.72,			C4D_ShBrick_EnableDirt_60 = 0,
		C4D_ShBrick_EnableBrickDirt_60 = 1,			C4D_ShBrick_EnableGapDirt_60 = 1,
		C4D_ShBrick_DirtOpacity_60 = 1,			C4D_ShBrick_DirtBrickBlend_60 = -0.5,
		C4D_ShBrick_DirtGapBlend_60 = -0.5,			C4D_ShBrick_DirtColor_60 = "74",
		C4D_GradientRGBA_Interpol_74 = "SmoothKnot",			C4D_GradientRGBA_Knots_74 = "75,76,77,78",
		C4D_GKRGB_Color_75 = tmp_C4D_GKRGB_Color_75,			C4D_GKRGB_Intensity_75 = 1,
		C4D_GKRGB_Position_75 = 0,			C4D_GKRGB_Bias_75 = 0.5,
		C4D_GKRGB_Color_76 = tmp_C4D_GKRGB_Color_76,			C4D_GKRGB_Intensity_76 = 1,
		C4D_GKRGB_Position_76 = 0.33333,			C4D_GKRGB_Bias_76 = 0.5,
		C4D_GKRGB_Color_77 = tmp_C4D_GKRGB_Color_77,			C4D_GKRGB_Intensity_77 = 1,
		C4D_GKRGB_Position_77 = 0.66666,			C4D_GKRGB_Bias_77 = 0.5,
		C4D_GKRGB_Color_78 = tmp_C4D_GKRGB_Color_78,			C4D_GKRGB_Intensity_78 = 1,
		C4D_GKRGB_Position_78 = 1,			C4D_GKRGB_Bias_78 = 0.5,
		C4D_GradientRGBA_Alpha_74 = "79",			C4D_GradientGS_Interpol_79 = "SmoothKnot",
		C4D_GradientGS_Knots_79 = "80,81",			C4D_GKGS_Color_80 = 0,
		C4D_GKGS_Intensity_80 = 0,			C4D_GKGS_Position_80 = 0.35,
		C4D_GKGS_Bias_80 = 0.5,			C4D_GKGS_Color_81 = 1,
		C4D_GKGS_Intensity_81 = 1,			C4D_GKGS_Position_81 = 1,
		C4D_GKGS_Bias_81 = 0.5,			C4D_ShBrick_DirtColScale_60 = 1,
		C4D_ShBrick_DirtShift_60 = tmp_C4D_ShBrick_DirtShift_60,			C4D_ShBrick_DirtOpScale_60 = 1,
		C4D_ShBrick_DirtOctaves_60 = 8,			C4D_ShBrick_DirtColTextDet_60 = "82",
		C4D_DirtTexDet_Shift_82 = tmp_C4D_DirtTexDet_Shift_82,			C4D_DirtTexDet_Scale_82 = 1,
		C4D_DirtTexDet_Flip_82 = 0,			C4D_DirtTexDet_Mul_82 = 0,
		C4D_DirtTexDet_Inv_82 = 0,			C4D_DirtTexDet_AlphaCont_82 = 1,
		C4D_DirtTexDet_AlphaBias_82 = 1,			C4D_ShBrick_DirtRain_60 = 0,
		C4D_ShBrick_DirtRainSampl_60 = 8,			C4D_ShBrick_DirtBlurColor_60 = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 0.14,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.81,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "83",
		C4D_ShBrick_BlendMode_83 = "Normal",			C4D_ShBrick_BlendStre_83 = 1,
		C4D_ShBrick_ImgAlpha_83 = "84",			C4D_ImgAlpha_InvImage_84 = 0,
		C4D_ImgAlpha_UseAlpha_84 = 0,			C4D_ImgAlpha_InvAlpha_84 = 0,
		C4D_ImgAlpha_AlpFrmRGB_84 = 0,			C4D_ShBrick_BlurOffset_83 = 0,
		C4D_ShBrick_BlurScale_83 = 0,			C4D_ShBrick_Scale_83 = 1,
		C4D_ShBrick_Width_83 = 0.5,			C4D_ShBrick_Height_83 = 0.5,
		C4D_ShBrick_Shift_83 = 0,			C4D_ShBrick_ResetNth_83 = 0,
		C4D_ShBrick_HalfWNth_83 = 0,			C4D_ShBrick_HalfShift_83 = 0.5,
		C4D_ShBrick_Balance_83 = 1,			C4D_ShBrick_BrickColor_83 = "85",
		C4D_GradientRGB_Interpol_85 = "SmoothKnot",			C4D_GradientRGB_Knots_85 = "86,87",
		C4D_GKRGB_Color_86 = tmp_C4D_GKRGB_Color_86,			C4D_GKRGB_Intensity_86 = 1,
		C4D_GKRGB_Position_86 = 0,			C4D_GKRGB_Bias_86 = 0.5,
		C4D_GKRGB_Color_87 = tmp_C4D_GKRGB_Color_87,			C4D_GKRGB_Intensity_87 = 1,
		C4D_GKRGB_Position_87 = 1,			C4D_GKRGB_Bias_87 = 0.5,
		C4D_ShBrick_BrickTexture_83 = "88",			C4D_ShLayer_BlendMode_88 = "Normal",
		C4D_ShLayer_BlendStre_88 = 1,			C4D_ShLayer_ImgAlpha_88 = "89",
		C4D_ImgAlpha_InvImage_89 = 0,			C4D_ImgAlpha_UseAlpha_89 = 0,
		C4D_ImgAlpha_InvAlpha_89 = 0,			C4D_ImgAlpha_AlpFrmRGB_89 = 0,
		C4D_ShLayer_BlurOffset_88 = 0,			C4D_ShLayer_BlurScale_88 = 0,
		C4D_ShLayer_Shaders_88 = "90,92",			C4D_ShNoise_BlendMode_90 = "Normal",
		C4D_ShNoise_BlendStre_90 = 0.12,			C4D_ShNoise_ImgAlpha_90 = "91",
		C4D_ImgAlpha_InvImage_91 = 0,			C4D_ImgAlpha_UseAlpha_91 = 0,
		C4D_ImgAlpha_InvAlpha_91 = 0,			C4D_ImgAlpha_AlpFrmRGB_91 = 0,
		C4D_ShNoise_BlurOffset_90 = 0,			C4D_ShNoise_BlurScale_90 = 0,
		C4D_ShNoise_Color1_90 = tmp_C4D_ShNoise_Color1_90,			C4D_ShNoise_Color2_90 = tmp_C4D_ShNoise_Color2_90,
		C4D_ShNoise_Seed_90 = 665,			C4D_ShNoise_Noise_90 = "Noise",
		C4D_ShNoise_Octaves_90 = 5,			C4D_ShNoise_Space_90 = "Texture",
		C4D_ShNoise_GlobalScale_90 = 0.03,			C4D_ShNoise_RelativeScale_90 = tmp_C4D_ShNoise_RelativeScale_90,
		C4D_ShNoise_DetailAtt_90 = 1,			C4D_ShNoise_Delta_90 = 1,
		C4D_ShNoise_Absolute_90 = 0,			C4D_ShNoise_Cycles_90 = 0,
		C4D_ShNoise_LowClip_90 = 0,			C4D_ShNoise_HighClip_90 = 1,
		C4D_ShNoise_Brightness_90 = 0,			C4D_ShNoise_Contrast_90 = 0,
		C4D_ShNoise_BlendMode_92 = "Normal",			C4D_ShNoise_BlendStre_92 = 1,
		C4D_ShNoise_ImgAlpha_92 = "93",			C4D_ImgAlpha_InvImage_93 = 0,
		C4D_ImgAlpha_UseAlpha_93 = 0,			C4D_ImgAlpha_InvAlpha_93 = 0,
		C4D_ImgAlpha_AlpFrmRGB_93 = 0,			C4D_ShNoise_BlurOffset_92 = 0,
		C4D_ShNoise_BlurScale_92 = 0,			C4D_ShNoise_Color1_92 = tmp_C4D_ShNoise_Color1_92,
		C4D_ShNoise_Color2_92 = tmp_C4D_ShNoise_Color2_92,			C4D_ShNoise_Seed_92 = 665,
		C4D_ShNoise_Noise_92 = "BlisteredTurbulence",			C4D_ShNoise_Octaves_92 = 5,
		C4D_ShNoise_Space_92 = "Texture",			C4D_ShNoise_GlobalScale_92 = 8,
		C4D_ShNoise_RelativeScale_92 = tmp_C4D_ShNoise_RelativeScale_92,
		C4D_ShNoise_DetailAtt_92 = 1,			C4D_ShNoise_Delta_92 = 1,
		C4D_ShNoise_Absolute_92 = 0,			C4D_ShNoise_Cycles_92 = 0,
		C4D_ShNoise_LowClip_92 = 0,			C4D_ShNoise_HighClip_92 = 1,
		C4D_ShNoise_Brightness_92 = 0,			C4D_ShNoise_Contrast_92 = 0,
		C4D_ShBrick_BrickTextureDet_83 = "94",			C4D_BrTexDet_Offset_94 = 1.07,
		C4D_BrTexDet_Scale_94 = 1,			C4D_BrTexDet_Flip_94 = 0,
		C4D_BrTexDet_Opacity_94 = 1,			C4D_BrTexDet_BlendMode_94 = "Normal",
		C4D_BrTexDet_Random_94 = 1,			C4D_ShBrick_AltBrickCol_83 = "95",
		C4D_GradientRGB_Interpol_95 = "SmoothKnot",			C4D_GradientRGB_Knots_95 = "96,97",
		C4D_GKRGB_Color_96 = tmp_C4D_GKRGB_Color_96,			C4D_GKRGB_Intensity_96 = 1,
		C4D_GKRGB_Position_96 = 0,			C4D_GKRGB_Bias_96 = 0.5,
		C4D_GKRGB_Color_97 = tmp_C4D_GKRGB_Color_97,			C4D_GKRGB_Intensity_97 = 1,
		C4D_GKRGB_Position_97 = 1,			C4D_GKRGB_Bias_97 = 0.5,
		C4D_ShBrick_AltBrickTextDet_83 = "98",			C4D_AltTexDet_Offset_98 = 0.05,
		C4D_AltTexDet_Scale_98 = 1,			C4D_AltTexDet_Flip_98 = 0,
		C4D_AltTexDet_Opacity_98 = 1,			C4D_AltTexDet_BlendMode_98 = "Normal",
		C4D_AltTexDet_Random_98 = 0,			C4D_ShBrick_AltColNthRow_83 = 0,
		C4D_ShBrick_AltColNthCol_83 = 0,			C4D_ShBrick_BrickNoiseScale_83 = 0.5,
		C4D_ShBrick_BrickDetail_83 = 0.025,			C4D_ShBrick_BrickDetScale_83 = 0.75,
		C4D_ShBrick_GapColor_83 = "99",			C4D_GradientRGB_Interpol_99 = "SmoothKnot",
		C4D_GradientRGB_Knots_99 = "100,101",			C4D_GKRGB_Color_100 = tmp_C4D_GKRGB_Color_100,
		C4D_GKRGB_Intensity_100 = 1,			C4D_GKRGB_Position_100 = 0,
		C4D_GKRGB_Bias_100 = 0.5,			C4D_GKRGB_Color_101 = tmp_C4D_GKRGB_Color_101,
		C4D_GKRGB_Intensity_101 = 1,			C4D_GKRGB_Position_101 = 1,
		C4D_GKRGB_Bias_101 = 0.5,			C4D_ShBrick_GapTexture_83 = "102",
		C4D_ShNoise_BlendMode_102 = "Normal",			C4D_ShNoise_BlendStre_102 = 1,
		C4D_ShNoise_ImgAlpha_102 = "103",			C4D_ImgAlpha_InvImage_103 = 0,
		C4D_ImgAlpha_UseAlpha_103 = 0,			C4D_ImgAlpha_InvAlpha_103 = 0,
		C4D_ImgAlpha_AlpFrmRGB_103 = 0,			C4D_ShNoise_BlurOffset_102 = 0,
		C4D_ShNoise_BlurScale_102 = 0,			C4D_ShNoise_Color1_102 = tmp_C4D_ShNoise_Color1_102,
		C4D_ShNoise_Color2_102 = tmp_C4D_ShNoise_Color2_102,			C4D_ShNoise_Seed_102 = 665,
		C4D_ShNoise_Noise_102 = "Poxo",			C4D_ShNoise_Octaves_102 = 5,
		C4D_ShNoise_Space_102 = "UV",			C4D_ShNoise_GlobalScale_102 = 0.3,
		C4D_ShNoise_RelativeScale_102 = tmp_C4D_ShNoise_RelativeScale_102,
		C4D_ShNoise_DetailAtt_102 = 1,			C4D_ShNoise_Delta_102 = 1,
		C4D_ShNoise_Absolute_102 = 0,			C4D_ShNoise_Cycles_102 = 0,
		C4D_ShNoise_LowClip_102 = 0,			C4D_ShNoise_HighClip_102 = 1,
		C4D_ShNoise_Brightness_102 = 0,			C4D_ShNoise_Contrast_102 = 0,
		C4D_ShBrick_GapTextureDet_83 = "104",			C4D_GapTexDet_Scale_104 = 1,
		C4D_GapTexDet_Flip_104 = 0,			C4D_GapTexDet_Opacity_104 = 1,
		C4D_GapTexDet_BlendMode_104 = "Normal",			C4D_ShBrick_GapNoiseScale_83 = 0.005,
		C4D_ShBrick_GapSize_83 = 0.05,			C4D_ShBrick_GapDepth_83 = 0.05,
		C4D_ShBrick_GapGroove_83 = 0.2,			C4D_ShBrick_GapSizeVar_83 = 0.66,
		C4D_ShBrick_GapSizeVarScale_83 = 0.72,			C4D_ShBrick_EnableDirt_83 = 0,
		C4D_ShBrick_EnableBrickDirt_83 = 1,			C4D_ShBrick_EnableGapDirt_83 = 1,
		C4D_ShBrick_DirtOpacity_83 = 1,			C4D_ShBrick_DirtBrickBlend_83 = -0.5,
		C4D_ShBrick_DirtGapBlend_83 = -0.5,			C4D_ShBrick_DirtColor_83 = "105",
		C4D_GradientRGBA_Interpol_105 = "SmoothKnot",			C4D_GradientRGBA_Knots_105 = "106,107,108,109",
		C4D_GKRGB_Color_106 = tmp_C4D_GKRGB_Color_106,			C4D_GKRGB_Intensity_106 = 1,
		C4D_GKRGB_Position_106 = 0,			C4D_GKRGB_Bias_106 = 0.5,
		C4D_GKRGB_Color_107 = tmp_C4D_GKRGB_Color_107,			C4D_GKRGB_Intensity_107 = 1,
		C4D_GKRGB_Position_107 = 0.33333,			C4D_GKRGB_Bias_107 = 0.5,
		C4D_GKRGB_Color_108 = tmp_C4D_GKRGB_Color_108,			C4D_GKRGB_Intensity_108 = 1,
		C4D_GKRGB_Position_108 = 0.66666,			C4D_GKRGB_Bias_108 = 0.5,
		C4D_GKRGB_Color_109 = tmp_C4D_GKRGB_Color_109,			C4D_GKRGB_Intensity_109 = 1,
		C4D_GKRGB_Position_109 = 1,			C4D_GKRGB_Bias_109 = 0.5,
		C4D_GradientRGBA_Alpha_105 = "110",			C4D_GradientGS_Interpol_110 = "SmoothKnot",
		C4D_GradientGS_Knots_110 = "111,112",			C4D_GKGS_Color_111 = 0,
		C4D_GKGS_Intensity_111 = 0,			C4D_GKGS_Position_111 = 0.35,
		C4D_GKGS_Bias_111 = 0.5,			C4D_GKGS_Color_112 = 1,
		C4D_GKGS_Intensity_112 = 1,			C4D_GKGS_Position_112 = 1,
		C4D_GKGS_Bias_112 = 0.5,			C4D_ShBrick_DirtColScale_83 = 1,
		C4D_ShBrick_DirtShift_83 = tmp_C4D_ShBrick_DirtShift_83,			C4D_ShBrick_DirtOpScale_83 = 1,
		C4D_ShBrick_DirtOctaves_83 = 8,			C4D_ShBrick_DirtColTextDet_83 = "113",
		C4D_DirtTexDet_Shift_113 = tmp_C4D_DirtTexDet_Shift_113,			C4D_DirtTexDet_Scale_113 = 1,
		C4D_DirtTexDet_Flip_113 = 0,			C4D_DirtTexDet_Mul_113 = 0,
		C4D_DirtTexDet_Inv_113 = 0,			C4D_DirtTexDet_AlphaCont_113 = 1,
		C4D_DirtTexDet_AlphaBias_113 = 1,			C4D_ShBrick_DirtRain_83 = 0,
		C4D_ShBrick_DirtRainSampl_83 = 8,			C4D_ShBrick_DirtBlurColor_83 = 1,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.8076801624446,			C4D_ChSpe_Height = 0.42,
		C4D_ChSpe_Falloff = -0.17,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.006,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_SubDivision = 1,
		C4D_ChDis_Level = 7,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "114",			C4D_GradientRGB_Interpol_114 = "SmoothKnot",
		C4D_GradientRGB_Knots_114 = "115,116",			C4D_GKRGB_Color_115 = tmp_C4D_GKRGB_Color_115,
		C4D_GKRGB_Intensity_115 = 1,			C4D_GKRGB_Position_115 = 0,
		C4D_GKRGB_Bias_115 = 0.5,			C4D_GKRGB_Color_116 = tmp_C4D_GKRGB_Color_116,
		C4D_GKRGB_Intensity_116 = 1,			C4D_GKRGB_Position_116 = 1,
		C4D_GKRGB_Bias_116 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.25,
		C4D_ChGra_Width = 0.02,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Phong",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



