!   РАЗРАБОТАЛ  С. А. ТИТОВ
!        МОСКВА, 2000

if a1>a then a1=a
fill "fi"
poly2 4,7, 0,-b/2,0,b/2,a,b/2,a,-b/2
poly2 4,7, (a-a1)/2,-b/2,
(a-a1)/2,-b/2-b1,
a-(a-a1)/2,-b/2-b1,
a-(a-a1)/2,-b/2
hotspot2 0,0
hotspot2 a,0
hotspot2 0,b/2
hotspot2 0,-b/2
hotspot2 a,b/2
hotspot2 a,-b/2
hotspot2 (a-a1)/2,-b/2
hotspot2 (a-a1)/2,-b/2-b1
hotspot2 a-(a-a1)/2,-b/2-b1
hotspot2 a-(a-a1)/2,-b/2

if n=2 then
poly2 4,7, (a-a1)/2,b/2,
(a-a1)/2,b/2+b1,
a-(a-a1)/2,b/2+b1,
a-(a-a1)/2,b/2
hotspot2 (a-a1)/2,b/2
hotspot2 (a-a1)/2,b/2+b1
hotspot2 a-(a-a1)/2,b/2+b1
hotspot2 a-(a-a1)/2,b/2

endif

hotspot2 0,0
hotspot2 a,0
hotspot2 0,b/2
hotspot2 0,-b/2
hotspot2 a,b/2
hotspot2 a,-b/2

pen mark_pen
if mark="нет" then end
if mark="на элементе" then
mp=0
ma=5
endif
if mark="над элементом" then
mp=b/2+b1
ma=8
endif
if mark="под элементом" then
mp=-b/2-b1
ma=2
endif
define style "rm" fontType2,mch,ma,0
style "rm"

text2 a/2,mp,GLOB_ID
