!   РАЗРАБОТАЛ  С. А. ТИТОВ
!        МОСКВА, 2000

IF naim="ПK 42.18-8АтVт" OR naim="ПK 42.18-6АтVт" OR naim="ПK 42.15-8АтVт" OR naim="ПK 42.12-8АтVт" THEN B=4.2
IF naim="ПK 36.18-8АтVт" OR naim="ПK 36.15-8АтVт" OR naim="ПK 36.12-8АтVт" THEN B=3.6
IF naim="ПK 30.18-8АтVт" OR naim="ПK 30.15-8АтVт" OR naim="ПK 30.12-8АтVт" THEN B=3.0

IF naim="ПK 42.18-8АтVт" OR naim="ПK 42.18-6АтVт" OR naim="ПK 36.18-8АтVт" OR naim="ПK 30.18-8АтVт" THEN A=1.8
IF naim="ПK 42.15-8АтVт" OR naim="ПK 36.15-8АтVт" OR naim="ПK 30.15-8АтVт" THEN A=1.5
IF naim="ПK 42.12-8АтVт" OR naim="ПK 36.12-8АтVт" OR naim="ПK 30.12-8АтVт" THEN A=1.2

if der="нет" then
f=0
g=0
endif

if der="поперечный" then
f=0
g=ds
endif

if der="продольный" then
f=ds
g=0
endif

mul2  cos(g),cos(f)
fill "fi"
if c="Фактический" then
poly2 4,7,-a/2+0.005,0.01,-a/2+0.005, b-0.01,a/2-0.005, b-0.01,a/2-0.005, 0.01
hotspot2 -a/2+0.005,0.01
hotspot2 0,0.01
hotspot2 a/2-0.005,0.01
hotspot2 -a/2+0.005,b-0.01
hotspot2 0,b-0.01
hotspot2 a/2-0.005,b-0.01
endif
if c="Номинальный" then
poly2 4,7,-a/2,0,a/2,0,a/2,b,-a/2,b
hotspot2 -a/2,0
hotspot2 a/2,0
hotspot2 -a/2,b
hotspot2 a/2,b
hotspot2 0,0
hotspot2 0,b
rect2 -a/2,0,a/2,b
endif

define style "ПП" fontType2,ms,5,0
if mark=1 then
style "ПП"
PEN MARK_PEN
add2 0,b/2
rot2 mr
text2 0,0,GLOB_ID
del top
endif