!   РАЗРАБОТАЛ  С. А. ТИТОВ
!        МОСКВА, 2000

values "ob" "Серия 1.141.1-2 вып. 61"
values "der" "нет","продольный","поперечный"
VALUES "c"  "Фактический", "Номинальный"
VALUES "naim" "ПK 42.18-8АтVт",
		   "ПK 36.18-8АтVт",
		   "ПK 30.18-8АтVт",
		   "ПK 42.18-6АтVт",
		   "ПK 42.15-8АтVт",
		   "ПK 36.15-8АтVт",
		   "ПK 30.15-8АтVт",
		   "ПK 42.12-8АтVт",
		   "ПK 36.12-8АтVт",
		   "ПK 30.12-8АтVт"
IF naim="ПK 42.18-8АтVт" THEN values "massa" "2.24"
IF naim="ПK 42.18-6АтVт" THEN values "massa" "2.24"
IF naim="ПK 42.15-8АтVт" THEN values "massa" "1.97"
IF naim="ПK 42.12-8АтVт" THEN values "massa" "1.49"
IF naim="ПK 36.18-8АтVт" THEN values "massa" "1.92"
IF naim="ПK 36.15-8АтVт" THEN values "massa" "1.70"
IF naim="ПK 36.12-8АтVт" THEN values "massa" "1.28"
IF naim="ПK 30.18-8АтVт" THEN values "massa" "1.60"
IF naim="ПK 30.15-8АтVт" THEN values "massa" "1.425"
IF naim="ПK 30.12-8АтVт" THEN values "massa" "1.08"
