
call "FM_types" parameters all

if gs_cont_pen<=0 then	parameters gs_cont_pen=2

if bText then

	if tpen = 0 then parameters tpen = 2

	! --- Text Orientation on Symbol ---

	values "typeTextRotation" `Читаемый`,`Всегда Горизонтально`,`Выровнять по Символу`
	values "typeTextRotation_m" 2, 1, 0

	if GLOB_MODPAR_NAME = "typeTextRotation" then
		if typeTextRotation = `Читаемый`			then typeTextRotation_m = 2
		if typeTextRotation = `Всегда Горизонтально`	then typeTextRotation_m = 1
		if typeTextRotation = `Выровнять по Символу`	then typeTextRotation_m = 0
		parameters typeTextRotation_m = typeTextRotation_m
	else
		if typeTextRotation_m = 2					then typeTextRotation = `Читаемый`
		if typeTextRotation_m = 1					then typeTextRotation = `Всегда Горизонтально`
		if typeTextRotation_m = 0					then typeTextRotation = `Выровнять по Символу`
		parameters typeTextRotation = typeTextRotation
	endif

	values "fsz" range (0,]

	Dot_in_mm = 25.4 / 72


	! --- Synhronized mm and point in marker width
	if GLOB_MODPAR_NAME = "fsz" then
		parameters fsz_point = fsz / Dot_in_mm
		fsz_point = fsz / Dot_in_mm
	endif
	if GLOB_MODPAR_NAME = "fsz_point" then
		parameters fsz = fsz_point * Dot_in_mm
		fsz = fsz_point * Dot_in_mm
	endif
endif
