
! Designer Table 03

IF gs_shadow=0 THEN SHADOW OFF

pen gs_cont_pen

if gs_detlevel_3D_m = DLEV3D_OFF then end
if gs_detlevel_3D_m = DLEV3D_SIMPLE then gs_resol = 4

c=zzyzx
J=1/8*C

Resol gs_resol
!Leg One
Addx J
Addy J
Material gs_leg_mat
Cylind C-7/4*J, J/2
Addz C-7/4*J
Cone J/2, J/2, J/16,90,90
Addz J
Material spmat
Sphere J/2
Del 2

!Leg Two
Addx A-J-J
Material gs_leg_mat
Cylind C-7/4*J, J/2
Addz C-7/4*J
Cone J/2, J/2, J/16,90,90
Addz J
Material spmat
Sphere J/2
Del 2

!Leg Three
Addy B-J-J
Material gs_leg_mat
Cylind C-7/4*J, J/2
Addz C-7/4*J
Cone J/2, J/2, J/16,90,90
Addz J
Material spmat
Sphere J/2
Del 2

!Leg Four
Addx -A+J+J
Material gs_leg_mat
Cylind C-7/4*J, J/2
Addz C-7/4*J
Cone J/2, J/2, J/16,90,90
Addz J
Material spmat
Sphere J/2
Del 2

!Make A Glass Top
Del Top

Addx J
Addy J
Addz C-J*3/16
body -1
Material gs_top_mat
Brick A-J-J,B-J-J,J/8

!Frame for Glass Top
Del Top
body -1

Addz C-J/4
Material gs_leg_mat
Prism_ 14,J/4,
	J,0,15,
	0,J,15,
	0,B-J,15,
	J,B,15,
	A-J,B,15,
	A,B-J,15,
	A,J,15,
	A-J,0,15,
	J,0,-1,

	J,J,15,
	A-J,J,15,
	A-J,B-J,15,
	J,B-J,15,
	J,J,-1

!Make the Crossbars for the Legs
Del Top


!Crossbar One
Addz C*0.618
Addx J
Addy J
Roty 90
Cylind A-J-J, J/4

!Crossbar Two
Addz A-J-J
Rotx -90
Cylind B-J-J, J/4

!Crossbar Three
Addz B-J-J
Rotx -90
Cylind A-J-J, J/4

!Crossbar Four
Addz A-J-J
Rotx -90
Cylind B-J-J, J/4

DEL 10
End



