

tranWidth = 0
tranX = 0
call "CW Transformation" parameters A = A, AC_PanelCoords = AC_PanelCoords, ac_originIsFrameCenter = ac_originIsFrameCenter returned_parameters tranWidth, tranX
mul2 tranWidth, 1
add2 -tranX, 0


add2 0, AC_clampWidth / 2 + offsetPanel
pen gs_cont_pen
fill gs_fill_type
poly2_b 	5, 1+2+64,
			gs_fill_pen, gs_back_pen,
			leftSide_X, 0, 1,
			rightSide_X, 0, 1*bExtendedPanel,
			rightSide_X, -panelThk, 1,
			leftSide_X, -panelThk, 1*bExtendedPanel,
			leftSide_X, 0, -1
del 1

end
