
end

ui_dialog `Параметры Панели Навесной Стены`

dim gs_stUI[]
dim gs_icoUI[]
dim gs_idUI[]

i=1
gs_stUI[i] = "":	gs_icoUI[i] = "":	gs_idUI[i] = 100	:	i=i+1	! Built-in General Settings
gs_stUI[i] = "":	gs_icoUI[i] = "":	gs_idUI[i] = 200	:	i=i+1	! Built-in 2D Symbol Settings
!!!gs_stUI[i] = "":	gs_icoUI[i] = "":	gs_idUI[i] = 300	:	i=i+1	! Built-in Frame Settings
!!!gs_stUI[i] = "":	gs_icoUI[i] = "":	gs_idUI[i] = 400	:	i=i+1	! Built-in Door Leaf Settings
!!!gs_stUI[i] = "":	gs_icoUI[i] = "":	gs_idUI[i] = 410	:	i=i+1	! Built-in Window Sash Settings
!!!gs_stUI[i] = "":	gs_icoUI[i] = "":	gs_idUI[i] = 500	:	i=i+1	! Built-in Opening Settings
gs_stUI[i] = "":	gs_icoUI[i] = "":	gs_idUI[i] = 600	:	i=i+1	! Built-in Listing Settings


call "ui_cw_panel" parameters all iPanelType = PANEL_CUSTOM,
					gs_idUI					= gs_idUI,
					gs_stUI					= gs_stUI,
					gs_icoUI				= gs_icoUI
