
call "FM_types" parameters all

values "PanelThk"	range	[AC_ClampWidth,)

dim gs_pt[]
call "CW_Panel_Collection" parameters returned_parameters gs_pt
values "gs_cust_panel" gs_pt

values "gs_updirection" 0, 90, 180, 270

if gs_cust_panel <> "" then hideparameter "gs_materials"

call "ui_cw_panel" parameters all iPanelType = PANEL_CUSTOM


! --- Parameters for listing ---------------------------------------------------

parameters ac_openingDir = 0

parameters ac_thickness = panelThk

parameters ac_width = rightSide_X - leftSide_X
parameters ac_nominalWidth = ac_width

parameters ac_height = upperSide_Y - downSide_Y
parameters ac_nominalHeight = ac_height

! --- Forced values ---------------------------------------------------

parameters ac_originIsFrameCenter = 0
parameters ac_aSizeIsWithClamp = 1
