!-----------2d---------------------
if show_el < EPS then end
IF gs_detlevel_2D_m < EPS THEN END
CALL "MEP_m_RequestSystemGlobals" PARAMETERS ALL one_ConID=0 returned_parameters gs_cont_pen, gs_fill_type, gs_fill_pen, gs_back_pen, MEP_cline_type, MEP_cline_pen, show_el



PEN gs_cont_pen
SET FILL gs_fill_type


unID = 1
DrawingNum = 1
IF DrawingNum = 1 THEN	! Top


				! --- MAIN BOX --- !

	HOTSPOT2 0, 0, unID: unID=unID+1
	HOTSPOT2 A, 0, unID: unID=unID+1
	HOTSPOT2 A, B, unID: unID=unID+1
	HOTSPOT2 0, B, unID: unID=unID+1

	POLY2_B 4, 1+2+4+64, gs_fill_pen, gs_back_pen,
				 0,          0,      1,
				A,            0,      1,
				 A,           B,      1,
				 0,            B,      1


	ADD2 A/2-(hdr+0.03), ConPosY_1+0.03
	POLY2_B 4, 1+2+4+64, gs_fill_pen, gs_back_pen,
				 0,          0,      1,
				2*(hdr+0.03),            0,      1,
				 2*(hdr+0.03),           ConPosY_2+ConWidth_2/2-ConPosY_1,      1,
				 0,            ConPosY_2+ConWidth_2/2-ConPosY_1,      1
	DEL 1

	ADD2 A/2-ConWidth_1/3, 0.03+(ConPosY_2+ConWidth_2/2)+B/10+B/8
		 xx = 2*ConWidth_1/3
		 yy = B-(0.03+(ConPosY_2+ConWidth_2/2)+B/10+B/8)-0.03-0.39*B
		POLY2_B 4, 1+2+4+64, gs_fill_pen, gs_back_pen,
					 0,          0,      1,
					xx,            0,      1,
					 xx,           yy,      1,
					 0,           yy,      1
	DEL 1

	ADD2 A/2-MIN(hdr, 0.25), B-0.39*B-0.03
	POLY2_B 4, 1+2+4+64, gs_fill_pen, gs_back_pen,
				 0,          0,      1,
				2*MIN(hdr, 0.25),            0,      1,
				 2*MIN(hdr, 0.25),           0.39*B,      1,
				 0,            0.39*B,      1
	DEL 1

	ADD2 A/2-ConWidth_1/3, B-0.03
		 xx = 2*ConWidth_1/3
		 yy = 0.03
		POLY2_B 4, 1+2+4+64, gs_fill_pen, gs_back_pen,
					 0,          0,      1,
					xx,            0,      1,
					 xx,           yy,      1,
					 0,           yy,      1
	DEL 1

	ADD2 A/2-ConWidth_1, ConPosY_1
		 xx = 2*ConWidth_1
		 yy = 0.03
		POLY2_B 4, 1+2+4+64, gs_fill_pen, gs_back_pen,
					 0,          0,      1,
					xx,            0,      1,
					 xx,           yy,      1,
					 0,           yy,      1
	DEL 1

	ADD2 A/2-(hdr+0.03), ConPosY_1+0.03
		 xx = 2*(hdr+0.03)
		 yy = ConPosY_2+ConWidth_2/2-ConPosY_1
		POLY2_B 4, 1+2+4+64, gs_fill_pen, gs_back_pen,
					 0,          0,      1,
					xx,            0,      1,
					 xx,           yy,      1,
					 0,           yy,      1
	DEL 1

	ADD2 A/2, 0
	ADD2 -0.9*hdr, 0.03+(ConPosY_2+ConWidth_2/2)
		POLY2_B 4, 1+2+4+64, gs_fill_pen, gs_back_pen,
			0,          0,      1,
			0.55*hdr, B/10+B/8,      1,
			-0.55*hdr+1.8*hdr, B/10+B/8,      1,
			1.8*hdr,          0,      1
	DEL 2


!!	ADD2 A/2-ConWidth_1/2, 0.03+(ConPosY_2+ConWidth_2/2)+B/10+B/8+B/10-(B/8-B/10)
!!		RECT2 0, 0, 2*ConWidth_1/2, B/10
!!	DEL 1

ENDIF


				! --- CONNECTIONS --- !

ROT2 -SYMB_ROTANGLE * (DrawingNum > 1 AND NOT(SYMB_MIRRORED))+SYMB_ROTANGLE * (DrawingNum > 1 AND SYMB_MIRRORED)

IF DrawingNum = 2 THEN PROJECT2 -3, 90, 2	! Bottom
IF DrawingNum = 3 THEN PROJECT2 4, 270, 2	! Front
IF DrawingNum = 4 THEN PROJECT2 4, 90, 2	! Back
IF DrawingNum = 5 THEN PROJECT2 4, 180*(SYMB_MIRRORED), 2		! Right
IF DrawingNum = 6 THEN PROJECT2 4, 180*NOT(SYMB_MIRRORED), 2	! Left

CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	ui_current_con = ui_current_con,
	MEP_NumberConnections = MEP_NumberConnections,
	MEP_NumConnectionData = gs_Connections,
	gs_AddConnections = gs_AddConnections,
	DrawingNum = DrawingNum,
	MEP_InsShow = 0,
	MEP_cline_show = 0,
	gs_cont_pen = gs_cont_pen,
	gs_fill_type=gs_fill_type,
	gs_fill_pen=gs_fill_pen,
	gs_back_pen=gs_back_pen,
	ConPosX_1=ConPosX_1, ConPosY_1=ConPosY_1, ConLength_1=ConLength_1, ConEdit_1 = 1,
	ConPosX_2=ConPosX_2, ConPosY_2=ConPosY_2, ConLength_2=ConLength_2, ConEdit_2 = 0, MEP_StrConnectionData = MEP_StrConnectionData
DEL 1

END
