
call "Grid 60x60 Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =            1
        tmp_C4D_ChCol_Color[2] =            1
        tmp_C4D_ChCol_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_3[3]
        tmp_C4D_ShNoise_Color1_3[1] =            0
        tmp_C4D_ShNoise_Color1_3[2] =            0
        tmp_C4D_ShNoise_Color1_3[3] =            0
DIM	tmp_C4D_ShNoise_Color2_3[3]
        tmp_C4D_ShNoise_Color2_3[1] =            1
        tmp_C4D_ShNoise_Color2_3[2] =            1
        tmp_C4D_ShNoise_Color2_3[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_3[3]
        tmp_C4D_ShNoise_RelativeScale_3[1] =            1
        tmp_C4D_ShNoise_RelativeScale_3[2] =            1
        tmp_C4D_ShNoise_RelativeScale_3[3] =            1
DIM	tmp_C4D_ShNoise_Color1_7[3]
        tmp_C4D_ShNoise_Color1_7[1] =            0
        tmp_C4D_ShNoise_Color1_7[2] =            0
        tmp_C4D_ShNoise_Color1_7[3] =            0
DIM	tmp_C4D_ShNoise_Color2_7[3]
        tmp_C4D_ShNoise_Color2_7[1] =            1
        tmp_C4D_ShNoise_Color2_7[2] =            1
        tmp_C4D_ShNoise_Color2_7[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_7[3]
        tmp_C4D_ShNoise_RelativeScale_7[1] =            1
        tmp_C4D_ShNoise_RelativeScale_7[2] =            1
        tmp_C4D_ShNoise_RelativeScale_7[3] =            1
DIM	tmp_C4D_ShNoise_Color1_11[3]
        tmp_C4D_ShNoise_Color1_11[1] =            0
        tmp_C4D_ShNoise_Color1_11[2] =            0
        tmp_C4D_ShNoise_Color1_11[3] =            0
DIM	tmp_C4D_ShNoise_Color2_11[3]
        tmp_C4D_ShNoise_Color2_11[1] =            1
        tmp_C4D_ShNoise_Color2_11[2] =            1
        tmp_C4D_ShNoise_Color2_11[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_11[3]
        tmp_C4D_ShNoise_RelativeScale_11[1] =            1
        tmp_C4D_ShNoise_RelativeScale_11[2] =            1
        tmp_C4D_ShNoise_RelativeScale_11[3] =            1
DIM	tmp_C4D_GKRGB_Color_14[3]
        tmp_C4D_GKRGB_Color_14[1] = 0.5137255191803
        tmp_C4D_GKRGB_Color_14[2] = 0.3803921639919
        tmp_C4D_GKRGB_Color_14[3] = 0.3137255012989
DIM	tmp_C4D_GKRGB_Color_15[3]
        tmp_C4D_GKRGB_Color_15[1] = 0.5686274766922
        tmp_C4D_GKRGB_Color_15[2] = 0.5568627715111
        tmp_C4D_GKRGB_Color_15[3] = 0.4352941215038
DIM	tmp_C4D_GKRGB_Color_16[3]
        tmp_C4D_GKRGB_Color_16[1] = 0.4784313738346
        tmp_C4D_GKRGB_Color_16[2] = 0.5215686559677
        tmp_C4D_GKRGB_Color_16[3] = 0.5215686559677
DIM	tmp_C4D_ShNoise_Color1_23[3]
        tmp_C4D_ShNoise_Color1_23[1] =            1
        tmp_C4D_ShNoise_Color1_23[2] =            1
        tmp_C4D_ShNoise_Color1_23[3] =            1
DIM	tmp_C4D_ShNoise_Color2_23[3]
        tmp_C4D_ShNoise_Color2_23[1] =            0
        tmp_C4D_ShNoise_Color2_23[2] =            0
        tmp_C4D_ShNoise_Color2_23[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_23[3]
        tmp_C4D_ShNoise_RelativeScale_23[1] =            1
        tmp_C4D_ShNoise_RelativeScale_23[2] =            1
        tmp_C4D_ShNoise_RelativeScale_23[3] =            1
DIM	tmp_C4D_ShNoise_Color1_25[3]
        tmp_C4D_ShNoise_Color1_25[1] = 0.5137255191803
        tmp_C4D_ShNoise_Color1_25[2] = 0.4352941215038
        tmp_C4D_ShNoise_Color1_25[3] = 0.4039215743542
DIM	tmp_C4D_ShNoise_Color2_25[3]
        tmp_C4D_ShNoise_Color2_25[1] = 0.9019607901573
        tmp_C4D_ShNoise_Color2_25[2] = 0.8784313797951
        tmp_C4D_ShNoise_Color2_25[3] = 0.8235294222832
DIM	tmp_C4D_ShNoise_RelativeScale_25[3]
        tmp_C4D_ShNoise_RelativeScale_25[1] =            1
        tmp_C4D_ShNoise_RelativeScale_25[2] =            1
        tmp_C4D_ShNoise_RelativeScale_25[3] =            1
DIM	tmp_C4D_ShNoise_Color1_27[3]
        tmp_C4D_ShNoise_Color1_27[1] =            0
        tmp_C4D_ShNoise_Color1_27[2] =            0
        tmp_C4D_ShNoise_Color1_27[3] =            0
DIM	tmp_C4D_ShNoise_Color2_27[3]
        tmp_C4D_ShNoise_Color2_27[1] =            1
        tmp_C4D_ShNoise_Color2_27[2] =            1
        tmp_C4D_ShNoise_Color2_27[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_27[3]
        tmp_C4D_ShNoise_RelativeScale_27[1] =            1
        tmp_C4D_ShNoise_RelativeScale_27[2] =            1
        tmp_C4D_ShNoise_RelativeScale_27[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_31[3]
        tmp_C4D_ShNoise_Color1_31[1] =            0
        tmp_C4D_ShNoise_Color1_31[2] =            0
        tmp_C4D_ShNoise_Color1_31[3] =            0
DIM	tmp_C4D_ShNoise_Color2_31[3]
        tmp_C4D_ShNoise_Color2_31[1] =            1
        tmp_C4D_ShNoise_Color2_31[2] =            1
        tmp_C4D_ShNoise_Color2_31[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_31[3]
        tmp_C4D_ShNoise_RelativeScale_31[1] =            1
        tmp_C4D_ShNoise_RelativeScale_31[2] =            1
        tmp_C4D_ShNoise_RelativeScale_31[3] =            1
DIM	tmp_C4D_ShNoise_Color1_33[3]
        tmp_C4D_ShNoise_Color1_33[1] =            0
        tmp_C4D_ShNoise_Color1_33[2] =            0
        tmp_C4D_ShNoise_Color1_33[3] =            0
DIM	tmp_C4D_ShNoise_Color2_33[3]
        tmp_C4D_ShNoise_Color2_33[1] =            1
        tmp_C4D_ShNoise_Color2_33[2] =            1
        tmp_C4D_ShNoise_Color2_33[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_33[3]
        tmp_C4D_ShNoise_RelativeScale_33[1] =            1
        tmp_C4D_ShNoise_RelativeScale_33[2] =            1
        tmp_C4D_ShNoise_RelativeScale_33[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] = 0.9803921580315
        tmp_C4D_ChSpe_Color[3] = 0.7843137383461
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_40[3]
        tmp_C4D_GKRGB_Color_40[1] =            0
        tmp_C4D_GKRGB_Color_40[2] =            0
        tmp_C4D_GKRGB_Color_40[3] =            0
DIM	tmp_C4D_GKRGB_Color_41[3]
        tmp_C4D_GKRGB_Color_41[1] =            1
        tmp_C4D_GKRGB_Color_41[2] =            1
        tmp_C4D_GKRGB_Color_41[3] =            1
define texture "Texture1" `Терр 01 c-opt GS`,          1,          1,  514,          0

define material	"Pavement - Stones 08" 20,
	  0.403922,   0.309804,   0.282353,
	 0.76,  0.76,  0.27,     0,    100,     0,
	  0.501961,   0.494118,   0.392157,
	         0,          0,          0,
	         0, ind(fill, `Сетка 600x600`),   102,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 1,
		C4D_ChSize_VerSize = 1,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 0.8999999761581,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,5,17,21",
		C4D_ShNoise_BlendMode_3 = "Screen",			C4D_ShNoise_BlendStre_3 = 0.2000000029802,
		C4D_ShNoise_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShNoise_BlurOffset_3 = 0,
		C4D_ShNoise_BlurScale_3 = 0,			C4D_ShNoise_Color1_3 = tmp_C4D_ShNoise_Color1_3,
		C4D_ShNoise_Color2_3 = tmp_C4D_ShNoise_Color2_3,			C4D_ShNoise_Seed_3 = 665,
		C4D_ShNoise_Noise_3 = "Stupl",			C4D_ShNoise_Octaves_3 = 7,
		C4D_ShNoise_Space_3 = "UV",			C4D_ShNoise_GlobalScale_3 = 10,
		C4D_ShNoise_RelativeScale_3 = tmp_C4D_ShNoise_RelativeScale_3,
		C4D_ShNoise_DetailAtt_3 = 1,			C4D_ShNoise_Delta_3 = 1,
		C4D_ShNoise_Absolute_3 = 0,			C4D_ShNoise_Cycles_3 = 0,
		C4D_ShNoise_LowClip_3 = 0.3599999845028,			C4D_ShNoise_HighClip_3 = 0.8499999642372,
		C4D_ShNoise_Brightness_3 = 0,			C4D_ShNoise_Contrast_3 = 0,
		C4D_ShFolder_BlendMode_5 = "Normal",			C4D_ShFolder_BlendStre_5 = 1,
		C4D_ShFolder_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShFolder_Shaders_5 = "7,9",
		C4D_ShNoise_BlendMode_7 = "SoftLight",			C4D_ShNoise_BlendStre_7 = 0.04999999701977,
		C4D_ShNoise_ImgAlpha_7 = "8",			C4D_ImgAlpha_InvImage_8 = 0,
		C4D_ImgAlpha_UseAlpha_8 = 0,			C4D_ImgAlpha_InvAlpha_8 = 0,
		C4D_ImgAlpha_AlpFrmRGB_8 = 0,			C4D_ShNoise_BlurOffset_7 = 0,
		C4D_ShNoise_BlurScale_7 = 0,			C4D_ShNoise_Color1_7 = tmp_C4D_ShNoise_Color1_7,
		C4D_ShNoise_Color2_7 = tmp_C4D_ShNoise_Color2_7,			C4D_ShNoise_Seed_7 = 665,
		C4D_ShNoise_Noise_7 = "Naki",			C4D_ShNoise_Octaves_7 = 5,
		C4D_ShNoise_Space_7 = "UV",			C4D_ShNoise_GlobalScale_7 = 0.8700000047684,
		C4D_ShNoise_RelativeScale_7 = tmp_C4D_ShNoise_RelativeScale_7,
		C4D_ShNoise_DetailAtt_7 = 1,			C4D_ShNoise_Delta_7 = 1,
		C4D_ShNoise_Absolute_7 = 0,			C4D_ShNoise_Cycles_7 = 0,
		C4D_ShNoise_LowClip_7 = 0,			C4D_ShNoise_HighClip_7 = 0.5500000119209,
		C4D_ShNoise_Brightness_7 = 0,			C4D_ShNoise_Contrast_7 = 0,
		C4D_ShColorizer_BlendMode_9 = "Normal",			C4D_ShColorizer_BlendStre_9 = 1,
		C4D_ShColorizer_ImgAlpha_9 = "10",			C4D_ImgAlpha_InvImage_10 = 0,
		C4D_ImgAlpha_UseAlpha_10 = 0,			C4D_ImgAlpha_InvAlpha_10 = 0,
		C4D_ImgAlpha_AlpFrmRGB_10 = 0,			C4D_ShColorizer_BlurOffset_9 = 0,
		C4D_ShColorizer_BlurScale_9 = 0,			C4D_ShColorizer_Input_9 = "Luminance",
		C4D_ShColorizer_Cycle_9 = 0,			C4D_ShColorizer_Texture_9 = "11",
		C4D_ShNoise_BlendMode_11 = "Normal",			C4D_ShNoise_BlendStre_11 = 1,
		C4D_ShNoise_ImgAlpha_11 = "12",			C4D_ImgAlpha_InvImage_12 = 0,
		C4D_ImgAlpha_UseAlpha_12 = 0,			C4D_ImgAlpha_InvAlpha_12 = 0,
		C4D_ImgAlpha_AlpFrmRGB_12 = 0,			C4D_ShNoise_BlurOffset_11 = 0,
		C4D_ShNoise_BlurScale_11 = 0,			C4D_ShNoise_Color1_11 = tmp_C4D_ShNoise_Color1_11,
		C4D_ShNoise_Color2_11 = tmp_C4D_ShNoise_Color2_11,			C4D_ShNoise_Seed_11 = 665,
		C4D_ShNoise_Noise_11 = "WavyTurb",			C4D_ShNoise_Octaves_11 = 7,
		C4D_ShNoise_Space_11 = "UV",			C4D_ShNoise_GlobalScale_11 = 3,
		C4D_ShNoise_RelativeScale_11 = tmp_C4D_ShNoise_RelativeScale_11,
		C4D_ShNoise_DetailAtt_11 = 1,			C4D_ShNoise_Delta_11 = 1,
		C4D_ShNoise_Absolute_11 = 0,			C4D_ShNoise_Cycles_11 = 0,
		C4D_ShNoise_LowClip_11 = 0,			C4D_ShNoise_HighClip_11 = 1,
		C4D_ShNoise_Brightness_11 = 0,			C4D_ShNoise_Contrast_11 = 0,
		C4D_ShColorizer_Gradient_9 = "13",			C4D_GradientRGB_Interpol_13 = "CubicKnot",
		C4D_GradientRGB_Knots_13 = "14,15,16",			C4D_GKRGB_Color_14 = tmp_C4D_GKRGB_Color_14,
		C4D_GKRGB_Intensity_14 = 1,			C4D_GKRGB_Position_14 = 0.3935000002384,
		C4D_GKRGB_Bias_14 = 0.5,			C4D_GKRGB_Color_15 = tmp_C4D_GKRGB_Color_15,
		C4D_GKRGB_Intensity_15 = 1,			C4D_GKRGB_Position_15 = 0.1083000004292,
		C4D_GKRGB_Bias_15 = 0.5,			C4D_GKRGB_Color_16 = tmp_C4D_GKRGB_Color_16,
		C4D_GKRGB_Intensity_16 = 1,			C4D_GKRGB_Position_16 = 1,
		C4D_GKRGB_Bias_16 = 0.5,			C4D_ShFilter_BlendMode_17 = "AlphaMask",
		C4D_ShFilter_BlendStre_17 = 1,			C4D_ShFilter_ImgAlpha_17 = "18",
		C4D_ImgAlpha_InvImage_18 = 0,			C4D_ImgAlpha_UseAlpha_18 = 0,
		C4D_ImgAlpha_InvAlpha_18 = 0,			C4D_ImgAlpha_AlpFrmRGB_18 = 0,
		C4D_ShFilter_BlurOffset_17 = 0,			C4D_ShFilter_BlurScale_17 = 0,
		C4D_ShFilter_Texture_17 = "19",			C4D_ShImage_BlendMode_19 = "Normal",
		C4D_ShImage_BlendStre_19 = 1,			C4D_ShImage_ImgAlpha_19 = "20",
		C4D_ImgAlpha_InvImage_20 = 0,			C4D_ImgAlpha_UseAlpha_20 = 0,
		C4D_ImgAlpha_InvAlpha_20 = 0,			C4D_ImgAlpha_AlpFrmRGB_20 = 0,
		C4D_ShImage_BlurOffset_19 = 0,			C4D_ShImage_BlurScale_19 = 0,
		C4D_ShImage_File_19 = `Плиты с Узором 12 GS`,			C4D_ShImage_Sampling_19 = "MIP",
		C4D_ShImage_Exposure_19 = 0,			C4D_ShImage_HDRGamma_19 = 1.799999952316,
		C4D_ShImage_BlackPoint_19 = 0,			C4D_ShImage_WhitePoint_19 = 1,
		C4D_ShImage_AlphaOnly_19 = 0,			C4D_ShImage_MirrorX_19 = 0,
		C4D_ShImage_MirrorY_19 = 0,			C4D_ShFilter_HUE_17 = 0,
		C4D_ShFilter_Saturation_17 = 0,			C4D_ShFilter_Lightness_17 = 0,
		C4D_ShFilter_Colorize_17 = 0,			C4D_ShFilter_Brightness_17 = 0,
		C4D_ShFilter_Contrast_17 = 0,			C4D_ShFilter_Gamma_17 = 1,
		C4D_ShFilter_Clip_17 = 1,			C4D_ShFilter_LowClip_17 = 0.07999999821186,
		C4D_ShFilter_HighClip_17 = 0.7999999523163,			C4D_ShFolder_BlendMode_21 = "Normal",
		C4D_ShFolder_BlendStre_21 = 1,			C4D_ShFolder_ImgAlpha_21 = "22",
		C4D_ImgAlpha_InvImage_22 = 0,			C4D_ImgAlpha_UseAlpha_22 = 0,
		C4D_ImgAlpha_InvAlpha_22 = 0,			C4D_ImgAlpha_AlpFrmRGB_22 = 0,
		C4D_ShFolder_Shaders_21 = "23,25",			C4D_ShNoise_BlendMode_23 = "Multiply",
		C4D_ShNoise_BlendStre_23 = 0.2999999821186,			C4D_ShNoise_ImgAlpha_23 = "24",
		C4D_ImgAlpha_InvImage_24 = 0,			C4D_ImgAlpha_UseAlpha_24 = 0,
		C4D_ImgAlpha_InvAlpha_24 = 0,			C4D_ImgAlpha_AlpFrmRGB_24 = 0,
		C4D_ShNoise_BlurOffset_23 = 0,			C4D_ShNoise_BlurScale_23 = 0,
		C4D_ShNoise_Color1_23 = tmp_C4D_ShNoise_Color1_23,			C4D_ShNoise_Color2_23 = tmp_C4D_ShNoise_Color2_23,
		C4D_ShNoise_Seed_23 = 665,			C4D_ShNoise_Noise_23 = "Poxo",
		C4D_ShNoise_Octaves_23 = 5,			C4D_ShNoise_Space_23 = "UV",
		C4D_ShNoise_GlobalScale_23 = 0.1499999314547,			C4D_ShNoise_RelativeScale_23 = tmp_C4D_ShNoise_RelativeScale_23,
		C4D_ShNoise_DetailAtt_23 = 1,			C4D_ShNoise_Delta_23 = 1,
		C4D_ShNoise_Absolute_23 = 0,			C4D_ShNoise_Cycles_23 = 0,
		C4D_ShNoise_LowClip_23 = 0,			C4D_ShNoise_HighClip_23 = 0.5999999642372,
		C4D_ShNoise_Brightness_23 = 0,			C4D_ShNoise_Contrast_23 = 0,
		C4D_ShNoise_BlendMode_25 = "Normal",			C4D_ShNoise_BlendStre_25 = 1,
		C4D_ShNoise_ImgAlpha_25 = "26",			C4D_ImgAlpha_InvImage_26 = 0,
		C4D_ImgAlpha_UseAlpha_26 = 0,			C4D_ImgAlpha_InvAlpha_26 = 0,
		C4D_ImgAlpha_AlpFrmRGB_26 = 0,			C4D_ShNoise_BlurOffset_25 = 0,
		C4D_ShNoise_BlurScale_25 = 0,			C4D_ShNoise_Color1_25 = tmp_C4D_ShNoise_Color1_25,
		C4D_ShNoise_Color2_25 = tmp_C4D_ShNoise_Color2_25,			C4D_ShNoise_Seed_25 = 665,
		C4D_ShNoise_Noise_25 = "Poxo",			C4D_ShNoise_Octaves_25 = 5,
		C4D_ShNoise_Space_25 = "UV",			C4D_ShNoise_GlobalScale_25 = 0.4000000357628,
		C4D_ShNoise_RelativeScale_25 = tmp_C4D_ShNoise_RelativeScale_25,
		C4D_ShNoise_DetailAtt_25 = 1,			C4D_ShNoise_Delta_25 = 1,
		C4D_ShNoise_Absolute_25 = 0,			C4D_ShNoise_Cycles_25 = 0,
		C4D_ShNoise_LowClip_25 = 0,			C4D_ShNoise_HighClip_25 = 1,
		C4D_ShNoise_Brightness_25 = 0,			C4D_ShNoise_Contrast_25 = 0,
		C4D_ChCol_MixMode = "Multiply",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 1,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_Texture = "27",
		C4D_ShNoise_BlendMode_27 = "Normal",			C4D_ShNoise_BlendStre_27 = 1,
		C4D_ShNoise_ImgAlpha_27 = "28",			C4D_ImgAlpha_InvImage_28 = 0,
		C4D_ImgAlpha_UseAlpha_28 = 0,			C4D_ImgAlpha_InvAlpha_28 = 0,
		C4D_ImgAlpha_AlpFrmRGB_28 = 0,			C4D_ShNoise_BlurOffset_27 = 0,
		C4D_ShNoise_BlurScale_27 = 0,			C4D_ShNoise_Color1_27 = tmp_C4D_ShNoise_Color1_27,
		C4D_ShNoise_Color2_27 = tmp_C4D_ShNoise_Color2_27,			C4D_ShNoise_Seed_27 = 665,
		C4D_ShNoise_Noise_27 = "Turbulence",			C4D_ShNoise_Octaves_27 = 5,
		C4D_ShNoise_Space_27 = "Texture",			C4D_ShNoise_GlobalScale_27 = 0.01999999955297,
		C4D_ShNoise_RelativeScale_27 = tmp_C4D_ShNoise_RelativeScale_27,
		C4D_ShNoise_DetailAtt_27 = 1,			C4D_ShNoise_Delta_27 = 1,
		C4D_ShNoise_Absolute_27 = 0,			C4D_ShNoise_Cycles_27 = 0,
		C4D_ShNoise_LowClip_27 = 0,			C4D_ShNoise_HighClip_27 = 1,
		C4D_ShNoise_Brightness_27 = 0,			C4D_ShNoise_Contrast_27 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.1999999880791,
		C4D_ChLum_State = 0,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 1,			C4D_ChLum_MixMode = "Normal",
		C4D_ChLum_MixStrength = 1,			C4D_ChTra_State = 0,
		C4D_ChTra_Color = tmp_C4D_ChTra_Color,			C4D_ChTra_Brightness = 1,
		C4D_ChTra_Refraction = 1,			C4D_ChTra_InternalReflections = 0,
		C4D_ChTra_ExitReflection = 1,			C4D_ChTra_FresnelReflectivity = 1,
		C4D_ChTra_Additive = 0,			C4D_ChTra_MixMode = "Normal",
		C4D_ChTra_MixStrength = 1,			C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.6499999761581,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "29",
		C4D_ShLayer_BlendMode_29 = "Normal",			C4D_ShLayer_BlendStre_29 = 1,
		C4D_ShLayer_ImgAlpha_29 = "30",			C4D_ImgAlpha_InvImage_30 = 0,
		C4D_ImgAlpha_UseAlpha_30 = 0,			C4D_ImgAlpha_InvAlpha_30 = 0,
		C4D_ImgAlpha_AlpFrmRGB_30 = 0,			C4D_ShLayer_BlurOffset_29 = 0,
		C4D_ShLayer_BlurScale_29 = 0,			C4D_ShLayer_Shaders_29 = "31,33,35",
		C4D_ShNoise_BlendMode_31 = "Multiply",			C4D_ShNoise_BlendStre_31 = 0.149999961257,
		C4D_ShNoise_ImgAlpha_31 = "32",			C4D_ImgAlpha_InvImage_32 = 0,
		C4D_ImgAlpha_UseAlpha_32 = 0,			C4D_ImgAlpha_InvAlpha_32 = 0,
		C4D_ImgAlpha_AlpFrmRGB_32 = 0,			C4D_ShNoise_BlurOffset_31 = 0,
		C4D_ShNoise_BlurScale_31 = 0,			C4D_ShNoise_Color1_31 = tmp_C4D_ShNoise_Color1_31,
		C4D_ShNoise_Color2_31 = tmp_C4D_ShNoise_Color2_31,			C4D_ShNoise_Seed_31 = 665,
		C4D_ShNoise_Noise_31 = "Turbulence",			C4D_ShNoise_Octaves_31 = 5,
		C4D_ShNoise_Space_31 = "UV",			C4D_ShNoise_GlobalScale_31 = 0.5500001311302,
		C4D_ShNoise_RelativeScale_31 = tmp_C4D_ShNoise_RelativeScale_31,
		C4D_ShNoise_DetailAtt_31 = 1,			C4D_ShNoise_Delta_31 = 1,
		C4D_ShNoise_Absolute_31 = 0,			C4D_ShNoise_Cycles_31 = 0,
		C4D_ShNoise_LowClip_31 = 0,			C4D_ShNoise_HighClip_31 = 0.3999999761581,
		C4D_ShNoise_Brightness_31 = 0,			C4D_ShNoise_Contrast_31 = 0,
		C4D_ShNoise_BlendMode_33 = "Multiply",			C4D_ShNoise_BlendStre_33 = 0.149999961257,
		C4D_ShNoise_ImgAlpha_33 = "34",			C4D_ImgAlpha_InvImage_34 = 0,
		C4D_ImgAlpha_UseAlpha_34 = 0,			C4D_ImgAlpha_InvAlpha_34 = 0,
		C4D_ImgAlpha_AlpFrmRGB_34 = 0,			C4D_ShNoise_BlurOffset_33 = 0,
		C4D_ShNoise_BlurScale_33 = 0,			C4D_ShNoise_Color1_33 = tmp_C4D_ShNoise_Color1_33,
		C4D_ShNoise_Color2_33 = tmp_C4D_ShNoise_Color2_33,			C4D_ShNoise_Seed_33 = 665,
		C4D_ShNoise_Noise_33 = "Luka",			C4D_ShNoise_Octaves_33 = 7,
		C4D_ShNoise_Space_33 = "UV",			C4D_ShNoise_GlobalScale_33 = 3,
		C4D_ShNoise_RelativeScale_33 = tmp_C4D_ShNoise_RelativeScale_33,
		C4D_ShNoise_DetailAtt_33 = 1,			C4D_ShNoise_Delta_33 = 1,
		C4D_ShNoise_Absolute_33 = 0,			C4D_ShNoise_Cycles_33 = 0,
		C4D_ShNoise_LowClip_33 = 0,			C4D_ShNoise_HighClip_33 = 0.4499999880791,
		C4D_ShNoise_Brightness_33 = 0,			C4D_ShNoise_Contrast_33 = 0,
		C4D_ShImage_BlendMode_35 = "Normal",			C4D_ShImage_BlendStre_35 = 1,
		C4D_ShImage_ImgAlpha_35 = "36",			C4D_ImgAlpha_InvImage_36 = 0,
		C4D_ImgAlpha_UseAlpha_36 = 0,			C4D_ImgAlpha_InvAlpha_36 = 0,
		C4D_ImgAlpha_AlpFrmRGB_36 = 0,			C4D_ShImage_BlurOffset_35 = 0,
		C4D_ShImage_BlurScale_35 = 0,			C4D_ShImage_File_35 = `Плиты с Узором 12 GS`,
		C4D_ShImage_Sampling_35 = "MIP",			C4D_ShImage_Exposure_35 = 0,
		C4D_ShImage_HDRGamma_35 = 2.200000047684,			C4D_ShImage_BlackPoint_35 = 0,
		C4D_ShImage_WhitePoint_35 = 1,			C4D_ShImage_AlphaOnly_35 = 0,
		C4D_ShImage_MirrorX_35 = 0,			C4D_ShImage_MirrorY_35 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 0,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_Texture = "37",
		C4D_ShImage_BlendMode_37 = "Normal",			C4D_ShImage_BlendStre_37 = 1,
		C4D_ShImage_ImgAlpha_37 = "38",			C4D_ImgAlpha_InvImage_38 = 0,
		C4D_ImgAlpha_UseAlpha_38 = 0,			C4D_ImgAlpha_InvAlpha_38 = 0,
		C4D_ImgAlpha_AlpFrmRGB_38 = 0,			C4D_ShImage_BlurOffset_37 = 0,
		C4D_ShImage_BlurScale_37 = 0,			C4D_ShImage_File_37 = `Плиты с Узором 12 GS`,
		C4D_ShImage_Sampling_37 = "MIP",			C4D_ShImage_Exposure_37 = 0,
		C4D_ShImage_HDRGamma_37 = 2.200000047684,			C4D_ShImage_BlackPoint_37 = 0,
		C4D_ShImage_WhitePoint_37 = 1,			C4D_ShImage_AlphaOnly_37 = 0,
		C4D_ShImage_MirrorX_37 = 0,			C4D_ShImage_MirrorY_37 = 0,
		C4D_ChSpe_MixMode = "Normal",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.7499999403954,
		C4D_ChSpe_Height = 0.1499999910593,			C4D_ChSpe_Falloff = 0,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 1,
		C4D_ChDis_Height = 0.05,			C4D_ChDis_Type = "IntensityCentered",
		C4D_ChDis_SubDivision = 0,			C4D_ChDis_Level = 4,
		C4D_ChDis_RoundGeometry = 0,			C4D_ChDis_RoundContour = 1,
		C4D_ChDis_MapRounded = 1,			C4D_ChDis_MapResult = 0,
		C4D_ChDis_KeepEdges = 1,			C4D_ChDis_BestDistribution = 1,
		C4D_ChGra_State = 0,			C4D_ChGra_Color = "39",			C4D_GradientRGB_Interpol_39 = "SmoothKnot",
		C4D_GradientRGB_Knots_39 = "40,41",			C4D_GKRGB_Color_40 = tmp_C4D_GKRGB_Color_40,
		C4D_GKRGB_Intensity_40 = 1,			C4D_GKRGB_Position_40 = 0,
		C4D_GKRGB_Bias_40 = 0.5,			C4D_GKRGB_Color_41 = tmp_C4D_GKRGB_Color_41,
		C4D_GKRGB_Intensity_41 = 1,			C4D_GKRGB_Position_41 = 1,
		C4D_GKRGB_Bias_41 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "OrenNayar",			C4D_ChIll_DiffuseFalloff = -0.1500000059605,
		C4D_ChIll_DiffuseLevel = 1.049999952316,			C4D_ChIll_Roughness = 0.2000000029802



