
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "newparameters_BWM"

gosub "FontSizeParamType_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! newparameters: matTop, matButton
! ==============================================================================
"newparameters_BWM":
	if targetGUID # "" then
		! Migrate in every case.
	endif
return

! ==============================================================================
! FontSizeParamType
! ==============================================================================
"FontSizeParamType_BWM":
	if targetGUID # "" then
		newparameter "fsz", "RealNum"
		newparameter "fsz_point", "RealNum"
		
		fsz = fontSize * 100
		fsz_point = fontSize * 7200 / 25.4
		
		parameters 	fsz = fsz,
					fsz_point = fsz_point
	endif
return

