
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "E6583396-0A97-4342-953F-B60993FD2DBE"
	_startID	= "9FE8D2D8-1EB7-4C0A-AE4B-F44610C1CB95"
	_endID		= "9D3FD987-135F-4BD1-8C91-ABD36ABEC3C5"
gosub "FontSizeParamType_FWM"

	_startID	= "9D3FD987-135F-4BD1-8C91-ABD36ABEC3C5"
	_endID		= "BD9A9E53-DC27-4C3E-AD52-F90A4D9946D9"
gosub "newparameters_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! FontSizeParamType
! ==============================================================================
"FontSizeParamType_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		bHas = DELETED_PAR_VALUE("fsz", _fsz)
		
		fontSize = _fsz / 100
		parameters fontSize = fontSize
		
		actualGuid = _endID
	endif
return

! ==============================================================================
! newparameters: matTop, matButton
! ==============================================================================
"newparameters_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		bHas = STORED_PAR_VALUE("p_mat", _p_mat)
		if bHas then
			matButton = _p_mat
			parameters matButton = matButton
		endif

		! Top material parameter existed only in macro, it was in not editable the object.
		matTop = 40
		parameters matTop = matTop

		actualGuid = _endID
	endif
return

