
call "Roof Tile Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =          0.8
        tmp_C4D_ChCol_Color[2] =          0.8
        tmp_C4D_ChCol_Color[3] =          0.8
DIM	tmp_C4D_ShTiles_GroutColor_5[3]
        tmp_C4D_ShTiles_GroutColor_5[1] =            0
        tmp_C4D_ShTiles_GroutColor_5[2] =            0
        tmp_C4D_ShTiles_GroutColor_5[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_5[3]
        tmp_C4D_ShTiles_TilesColor1_5[1] = 0.7137254901961
        tmp_C4D_ShTiles_TilesColor1_5[2] = 0.4980392156863
        tmp_C4D_ShTiles_TilesColor1_5[3] = 0.3450980392157
DIM	tmp_C4D_ShTiles_TilesColor2_5[3]
        tmp_C4D_ShTiles_TilesColor2_5[1] = 0.6627450980392
        tmp_C4D_ShTiles_TilesColor2_5[2] = 0.6392156862745
        tmp_C4D_ShTiles_TilesColor2_5[3] = 0.3450980392157
DIM	tmp_C4D_ShTiles_TilesColor3_5[3]
        tmp_C4D_ShTiles_TilesColor3_5[1] = 0.6705882352941
        tmp_C4D_ShTiles_TilesColor3_5[2] = 0.4901960784314
        tmp_C4D_ShTiles_TilesColor3_5[3] = 0.4588235294118
DIM	tmp_C4D_ShNoise_Color1_11[3]
        tmp_C4D_ShNoise_Color1_11[1] =            0
        tmp_C4D_ShNoise_Color1_11[2] =            0
        tmp_C4D_ShNoise_Color1_11[3] =            0
DIM	tmp_C4D_ShNoise_Color2_11[3]
        tmp_C4D_ShNoise_Color2_11[1] =            1
        tmp_C4D_ShNoise_Color2_11[2] =            1
        tmp_C4D_ShNoise_Color2_11[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_11[3]
        tmp_C4D_ShNoise_RelativeScale_11[1] =            1
        tmp_C4D_ShNoise_RelativeScale_11[2] =            1
        tmp_C4D_ShNoise_RelativeScale_11[3] =            1
DIM	tmp_C4D_ShNoise_Color1_15[3]
        tmp_C4D_ShNoise_Color1_15[1] =            0
        tmp_C4D_ShNoise_Color1_15[2] =            0
        tmp_C4D_ShNoise_Color1_15[3] =            0
DIM	tmp_C4D_ShNoise_Color2_15[3]
        tmp_C4D_ShNoise_Color2_15[1] =            1
        tmp_C4D_ShNoise_Color2_15[2] =            1
        tmp_C4D_ShNoise_Color2_15[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_15[3]
        tmp_C4D_ShNoise_RelativeScale_15[1] =            1
        tmp_C4D_ShNoise_RelativeScale_15[2] =            1
        tmp_C4D_ShNoise_RelativeScale_15[3] =            1
DIM	tmp_C4D_ShNoise_Color1_17[3]
        tmp_C4D_ShNoise_Color1_17[1] =            0
        tmp_C4D_ShNoise_Color1_17[2] =            0
        tmp_C4D_ShNoise_Color1_17[3] =            0
DIM	tmp_C4D_ShNoise_Color2_17[3]
        tmp_C4D_ShNoise_Color2_17[1] = 0.969387755102
        tmp_C4D_ShNoise_Color2_17[2] = 0.9333361443751
        tmp_C4D_ShNoise_Color2_17[3] = 0.6088716478327
DIM	tmp_C4D_ShNoise_RelativeScale_17[3]
        tmp_C4D_ShNoise_RelativeScale_17[1] =            1
        tmp_C4D_ShNoise_RelativeScale_17[2] =            1
        tmp_C4D_ShNoise_RelativeScale_17[3] =            1
DIM	tmp_C4D_ShNoise_Color1_19[3]
        tmp_C4D_ShNoise_Color1_19[1] = 0.8571428571429
        tmp_C4D_ShNoise_Color1_19[2] = 0.5548345071856
        tmp_C4D_ShNoise_Color1_19[3] = 0.3754427390791
DIM	tmp_C4D_ShNoise_Color2_19[3]
        tmp_C4D_ShNoise_Color2_19[1] = 0.8571428571429
        tmp_C4D_ShNoise_Color2_19[2] = 0.6779220779221
        tmp_C4D_ShNoise_Color2_19[3] = 0.5312868949233
DIM	tmp_C4D_ShNoise_RelativeScale_19[3]
        tmp_C4D_ShNoise_RelativeScale_19[1] =            1
        tmp_C4D_ShNoise_RelativeScale_19[2] =            1
        tmp_C4D_ShNoise_RelativeScale_19[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_23[3]
        tmp_C4D_ShNoise_Color1_23[1] =            1
        tmp_C4D_ShNoise_Color1_23[2] =            1
        tmp_C4D_ShNoise_Color1_23[3] =            1
DIM	tmp_C4D_ShNoise_Color2_23[3]
        tmp_C4D_ShNoise_Color2_23[1] =            0
        tmp_C4D_ShNoise_Color2_23[2] =            0
        tmp_C4D_ShNoise_Color2_23[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_23[3]
        tmp_C4D_ShNoise_RelativeScale_23[1] =          0.5
        tmp_C4D_ShNoise_RelativeScale_23[2] =        20.45
        tmp_C4D_ShNoise_RelativeScale_23[3] =          0.5
DIM	tmp_C4D_ShNoise_Color1_25[3]
        tmp_C4D_ShNoise_Color1_25[1] =            0
        tmp_C4D_ShNoise_Color1_25[2] =            0
        tmp_C4D_ShNoise_Color1_25[3] =            0
DIM	tmp_C4D_ShNoise_Color2_25[3]
        tmp_C4D_ShNoise_Color2_25[1] =            1
        tmp_C4D_ShNoise_Color2_25[2] =            1
        tmp_C4D_ShNoise_Color2_25[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_25[3]
        tmp_C4D_ShNoise_RelativeScale_25[1] =            1
        tmp_C4D_ShNoise_RelativeScale_25[2] =            1
        tmp_C4D_ShNoise_RelativeScale_25[3] =            1
DIM	tmp_C4D_ShNoise_Color1_27[3]
        tmp_C4D_ShNoise_Color1_27[1] =            1
        tmp_C4D_ShNoise_Color1_27[2] =            1
        tmp_C4D_ShNoise_Color1_27[3] =            1
DIM	tmp_C4D_ShNoise_Color2_27[3]
        tmp_C4D_ShNoise_Color2_27[1] = 0.765306122449
        tmp_C4D_ShNoise_Color2_27[2] = 0.765306122449
        tmp_C4D_ShNoise_Color2_27[3] = 0.765306122449
DIM	tmp_C4D_ShNoise_RelativeScale_27[3]
        tmp_C4D_ShNoise_RelativeScale_27[1] =          0.5
        tmp_C4D_ShNoise_RelativeScale_27[2] =        99.36
        tmp_C4D_ShNoise_RelativeScale_27[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_36[3]
        tmp_C4D_GKRGB_Color_36[1] =            0
        tmp_C4D_GKRGB_Color_36[2] =            0
        tmp_C4D_GKRGB_Color_36[3] =            0
DIM	tmp_C4D_GKRGB_Color_37[3]
        tmp_C4D_GKRGB_Color_37[1] =            1
        tmp_C4D_GKRGB_Color_37[2] =            1
        tmp_C4D_GKRGB_Color_37[3] =            1
define texture "Texture1" `Терракотовая Черепица b02-opt GS`,        0.2,   0.681967,  522,          0

define material	"Roof Tiles - Spanish" 20,
	  0.654902,   0.435294,   0.105882,
	 0.77,   0.9,   0.2,     0,      0,     0,
	  0.956863,   0.807843,   0.701961,
	         0,          0,          0,
	         0, ind(fill, `Черепица`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 0.2,
		C4D_ChSize_VerSize = 0.6819672131148,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,5,7,13",
		C4D_ShImage_BlendMode_3 = "Multiply",			C4D_ShImage_BlendStre_3 = 1,
		C4D_ShImage_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShImage_BlurOffset_3 = 0,
		C4D_ShImage_BlurScale_3 = 0,			C4D_ShImage_File_3 = `Терракотовая Черепица d-opt GS`,
		C4D_ShImage_Sampling_3 = "MIP",			C4D_ShImage_Exposure_3 = 0,
		C4D_ShImage_HDRGamma_3 = 1,			C4D_ShImage_BlackPoint_3 = 0,
		C4D_ShImage_WhitePoint_3 = 1,			C4D_ShImage_AlphaOnly_3 = 0,
		C4D_ShImage_MirrorX_3 = 0,			C4D_ShImage_MirrorY_3 = 0,
		C4D_ShTiles_BlendMode_5 = "Color",			C4D_ShTiles_BlendStre_5 = 0.1,
		C4D_ShTiles_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShTiles_BlurOffset_5 = 0,
		C4D_ShTiles_BlurScale_5 = 0,			C4D_ShTiles_GroutColor_5 = tmp_C4D_ShTiles_GroutColor_5,
		C4D_ShTiles_TilesColor1_5 = tmp_C4D_ShTiles_TilesColor1_5,
		C4D_ShTiles_TilesColor2_5 = tmp_C4D_ShTiles_TilesColor2_5,
		C4D_ShTiles_TilesColor3_5 = tmp_C4D_ShTiles_TilesColor3_5,
		C4D_ShTiles_Pattern_5 = "Squares",			C4D_ShTiles_GroutWidth_5 = 0,
		C4D_ShTiles_BevelWidth_5 = 0,			C4D_ShTiles_SmoothBevel_5 = 1,
		C4D_ShTiles_RandomizeColor_5 = 1,			C4D_ShTiles_Orientation_5 = "U",
		C4D_ShTiles_GlobalScale_5 = 10,			C4D_ShTiles_UScale_5 = 1,
		C4D_ShTiles_VScale_5 = 0.5,			C4D_ShTiles_RadialScale_5 = 1,
		C4D_ShTiles_Rotate_5 = 0,			C4D_ShTiles_Delta_5 = 1,
		C4D_ShWeath_BlendMode_7 = "Multiply",			C4D_ShWeath_BlendStre_7 = 0.21,
		C4D_ShWeath_ImgAlpha_7 = "8",			C4D_ImgAlpha_InvImage_8 = 0,
		C4D_ImgAlpha_UseAlpha_8 = 0,			C4D_ImgAlpha_InvAlpha_8 = 0,
		C4D_ImgAlpha_AlpFrmRGB_8 = 0,			C4D_ShWeath_BlurOffset_7 = 0,
		C4D_ShWeath_BlurScale_7 = 0,			C4D_ShWeath_Texture_7 = "9",
		C4D_ShImage_BlendMode_9 = "Normal",			C4D_ShImage_BlendStre_9 = 1,
		C4D_ShImage_ImgAlpha_9 = "10",			C4D_ImgAlpha_InvImage_10 = 0,
		C4D_ImgAlpha_UseAlpha_10 = 0,			C4D_ImgAlpha_InvAlpha_10 = 0,
		C4D_ImgAlpha_AlpFrmRGB_10 = 0,			C4D_ShImage_BlurOffset_9 = 0,
		C4D_ShImage_BlurScale_9 = 0,			C4D_ShImage_File_9 = `Терракотовая Черепица d-opt GS`,
		C4D_ShImage_Sampling_9 = "MIP",			C4D_ShImage_Exposure_9 = 0,
		C4D_ShImage_HDRGamma_9 = 1,			C4D_ShImage_BlackPoint_9 = 0,
		C4D_ShImage_WhitePoint_9 = 1,			C4D_ShImage_AlphaOnly_9 = 0,
		C4D_ShImage_MirrorX_9 = 0,			C4D_ShImage_MirrorY_9 = 0,
		C4D_ShWeath_Direction_7 = "MinusU",			C4D_ShWeath_Intensity_7 = 3.01,
		C4D_ShWeath_Smoothness_7 = 16,			C4D_ShWeath_Weighting_7 = "Dark",
		C4D_ShWeath_Clamp_7 = 0,			C4D_ShWeath_IntShader_7 = "11",
		C4D_ShNoise_BlendMode_11 = "Normal",			C4D_ShNoise_BlendStre_11 = 1,
		C4D_ShNoise_ImgAlpha_11 = "12",			C4D_ImgAlpha_InvImage_12 = 0,
		C4D_ImgAlpha_UseAlpha_12 = 0,			C4D_ImgAlpha_InvAlpha_12 = 0,
		C4D_ImgAlpha_AlpFrmRGB_12 = 0,			C4D_ShNoise_BlurOffset_11 = 0,
		C4D_ShNoise_BlurScale_11 = 0,			C4D_ShNoise_Color1_11 = tmp_C4D_ShNoise_Color1_11,
		C4D_ShNoise_Color2_11 = tmp_C4D_ShNoise_Color2_11,			C4D_ShNoise_Seed_11 = 665,
		C4D_ShNoise_Noise_11 = "Poxo",			C4D_ShNoise_Octaves_11 = 5,
		C4D_ShNoise_Space_11 = "Texture",			C4D_ShNoise_GlobalScale_11 = 3.96,
		C4D_ShNoise_RelativeScale_11 = tmp_C4D_ShNoise_RelativeScale_11,
		C4D_ShNoise_DetailAtt_11 = 1,			C4D_ShNoise_Delta_11 = 1,
		C4D_ShNoise_Absolute_11 = 0,			C4D_ShNoise_Cycles_11 = 0,
		C4D_ShNoise_LowClip_11 = 0,			C4D_ShNoise_HighClip_11 = 1,
		C4D_ShNoise_Brightness_11 = 0,			C4D_ShNoise_Contrast_11 = 0,
		C4D_ShWeath_Strength_7 = 1,			C4D_ShLayer_BlendMode_13 = "Normal",
		C4D_ShLayer_BlendStre_13 = 1,			C4D_ShLayer_ImgAlpha_13 = "14",
		C4D_ImgAlpha_InvImage_14 = 0,			C4D_ImgAlpha_UseAlpha_14 = 0,
		C4D_ImgAlpha_InvAlpha_14 = 0,			C4D_ImgAlpha_AlpFrmRGB_14 = 0,
		C4D_ShLayer_BlurOffset_13 = 0,			C4D_ShLayer_BlurScale_13 = 0,
		C4D_ShLayer_Shaders_13 = "15,17,19",			C4D_ShNoise_BlendMode_15 = "Multiply",
		C4D_ShNoise_BlendStre_15 = 0.37,			C4D_ShNoise_ImgAlpha_15 = "16",
		C4D_ImgAlpha_InvImage_16 = 0,			C4D_ImgAlpha_UseAlpha_16 = 0,
		C4D_ImgAlpha_InvAlpha_16 = 0,			C4D_ImgAlpha_AlpFrmRGB_16 = 0,
		C4D_ShNoise_BlurOffset_15 = 0,			C4D_ShNoise_BlurScale_15 = 0,
		C4D_ShNoise_Color1_15 = tmp_C4D_ShNoise_Color1_15,			C4D_ShNoise_Color2_15 = tmp_C4D_ShNoise_Color2_15,
		C4D_ShNoise_Seed_15 = 852,			C4D_ShNoise_Noise_15 = "FBM",
		C4D_ShNoise_Octaves_15 = 8.6,			C4D_ShNoise_Space_15 = "Texture",
		C4D_ShNoise_GlobalScale_15 = 9.78,			C4D_ShNoise_RelativeScale_15 = tmp_C4D_ShNoise_RelativeScale_15,
		C4D_ShNoise_DetailAtt_15 = 1,			C4D_ShNoise_Delta_15 = 1,
		C4D_ShNoise_Absolute_15 = 0,			C4D_ShNoise_Cycles_15 = 0,
		C4D_ShNoise_LowClip_15 = 0,			C4D_ShNoise_HighClip_15 = 1,
		C4D_ShNoise_Brightness_15 = 0,			C4D_ShNoise_Contrast_15 = 0,
		C4D_ShNoise_BlendMode_17 = "Screen",			C4D_ShNoise_BlendStre_17 = 0.09,
		C4D_ShNoise_ImgAlpha_17 = "18",			C4D_ImgAlpha_InvImage_18 = 0,
		C4D_ImgAlpha_UseAlpha_18 = 0,			C4D_ImgAlpha_InvAlpha_18 = 0,
		C4D_ImgAlpha_AlpFrmRGB_18 = 0,			C4D_ShNoise_BlurOffset_17 = 0,
		C4D_ShNoise_BlurScale_17 = 0,			C4D_ShNoise_Color1_17 = tmp_C4D_ShNoise_Color1_17,
		C4D_ShNoise_Color2_17 = tmp_C4D_ShNoise_Color2_17,			C4D_ShNoise_Seed_17 = -84,
		C4D_ShNoise_Noise_17 = "Pezo",			C4D_ShNoise_Octaves_17 = 5,
		C4D_ShNoise_Space_17 = "Texture",			C4D_ShNoise_GlobalScale_17 = 4.81,
		C4D_ShNoise_RelativeScale_17 = tmp_C4D_ShNoise_RelativeScale_17,
		C4D_ShNoise_DetailAtt_17 = 1,			C4D_ShNoise_Delta_17 = 1,
		C4D_ShNoise_Absolute_17 = 0,			C4D_ShNoise_Cycles_17 = 0,
		C4D_ShNoise_LowClip_17 = 0,			C4D_ShNoise_HighClip_17 = 1,
		C4D_ShNoise_Brightness_17 = 0,			C4D_ShNoise_Contrast_17 = 0,
		C4D_ShNoise_BlendMode_19 = "Normal",			C4D_ShNoise_BlendStre_19 = 1,
		C4D_ShNoise_ImgAlpha_19 = "20",			C4D_ImgAlpha_InvImage_20 = 0,
		C4D_ImgAlpha_UseAlpha_20 = 0,			C4D_ImgAlpha_InvAlpha_20 = 0,
		C4D_ImgAlpha_AlpFrmRGB_20 = 0,			C4D_ShNoise_BlurOffset_19 = 0,
		C4D_ShNoise_BlurScale_19 = 0,			C4D_ShNoise_Color1_19 = tmp_C4D_ShNoise_Color1_19,
		C4D_ShNoise_Color2_19 = tmp_C4D_ShNoise_Color2_19,			C4D_ShNoise_Seed_19 = 1143,
		C4D_ShNoise_Noise_19 = "Poxo",			C4D_ShNoise_Octaves_19 = 5,
		C4D_ShNoise_Space_19 = "Texture",			C4D_ShNoise_GlobalScale_19 = 1.85,
		C4D_ShNoise_RelativeScale_19 = tmp_C4D_ShNoise_RelativeScale_19,
		C4D_ShNoise_DetailAtt_19 = 1,			C4D_ShNoise_Delta_19 = 1,
		C4D_ShNoise_Absolute_19 = 0,			C4D_ShNoise_Cycles_19 = 0,
		C4D_ShNoise_LowClip_19 = 0,			C4D_ShNoise_HighClip_19 = 1,
		C4D_ShNoise_Brightness_19 = 0,			C4D_ShNoise_Contrast_19 = 0,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 0,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_MixMode = "Normal",
		C4D_ChDif_MixStrength = 1,			C4D_ChLum_State = 0,
		C4D_ChLum_Color = tmp_C4D_ChLum_Color,			C4D_ChLum_Brightness = 1,
		C4D_ChLum_MixMode = "Normal",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 1,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 1,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.9,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "21",
		C4D_ShLayer_BlendMode_21 = "Normal",			C4D_ShLayer_BlendStre_21 = 1,
		C4D_ShLayer_ImgAlpha_21 = "22",			C4D_ImgAlpha_InvImage_22 = 0,
		C4D_ImgAlpha_UseAlpha_22 = 0,			C4D_ImgAlpha_InvAlpha_22 = 0,
		C4D_ImgAlpha_AlpFrmRGB_22 = 0,			C4D_ShLayer_BlurOffset_21 = 0,
		C4D_ShLayer_BlurScale_21 = 0,			C4D_ShLayer_Shaders_21 = "23,25,27,29",
		C4D_ShNoise_BlendMode_23 = "Screen",			C4D_ShNoise_BlendStre_23 = 0.11,
		C4D_ShNoise_ImgAlpha_23 = "24",			C4D_ImgAlpha_InvImage_24 = 0,
		C4D_ImgAlpha_UseAlpha_24 = 0,			C4D_ImgAlpha_InvAlpha_24 = 0,
		C4D_ImgAlpha_AlpFrmRGB_24 = 0,			C4D_ShNoise_BlurOffset_23 = 0,
		C4D_ShNoise_BlurScale_23 = 0,			C4D_ShNoise_Color1_23 = tmp_C4D_ShNoise_Color1_23,
		C4D_ShNoise_Color2_23 = tmp_C4D_ShNoise_Color2_23,			C4D_ShNoise_Seed_23 = 665,
		C4D_ShNoise_Noise_23 = "Naki",			C4D_ShNoise_Octaves_23 = 5,
		C4D_ShNoise_Space_23 = "UV",			C4D_ShNoise_GlobalScale_23 = 0.05,
		C4D_ShNoise_RelativeScale_23 = tmp_C4D_ShNoise_RelativeScale_23,
		C4D_ShNoise_DetailAtt_23 = 1,			C4D_ShNoise_Delta_23 = 1,
		C4D_ShNoise_Absolute_23 = 0,			C4D_ShNoise_Cycles_23 = 0,
		C4D_ShNoise_LowClip_23 = 0.09,			C4D_ShNoise_HighClip_23 = 1,
		C4D_ShNoise_Brightness_23 = 0,			C4D_ShNoise_Contrast_23 = 0,
		C4D_ShNoise_BlendMode_25 = "AlphaMask",			C4D_ShNoise_BlendStre_25 = 1,
		C4D_ShNoise_ImgAlpha_25 = "26",			C4D_ImgAlpha_InvImage_26 = 0,
		C4D_ImgAlpha_UseAlpha_26 = 0,			C4D_ImgAlpha_InvAlpha_26 = 0,
		C4D_ImgAlpha_AlpFrmRGB_26 = 0,			C4D_ShNoise_BlurOffset_25 = 0,
		C4D_ShNoise_BlurScale_25 = 0,			C4D_ShNoise_Color1_25 = tmp_C4D_ShNoise_Color1_25,
		C4D_ShNoise_Color2_25 = tmp_C4D_ShNoise_Color2_25,			C4D_ShNoise_Seed_25 = 665,
		C4D_ShNoise_Noise_25 = "FBM",			C4D_ShNoise_Octaves_25 = 5,
		C4D_ShNoise_Space_25 = "UV",			C4D_ShNoise_GlobalScale_25 = 4,
		C4D_ShNoise_RelativeScale_25 = tmp_C4D_ShNoise_RelativeScale_25,
		C4D_ShNoise_DetailAtt_25 = 1,			C4D_ShNoise_Delta_25 = 1,
		C4D_ShNoise_Absolute_25 = 0,			C4D_ShNoise_Cycles_25 = 0,
		C4D_ShNoise_LowClip_25 = 0,			C4D_ShNoise_HighClip_25 = 0.56,
		C4D_ShNoise_Brightness_25 = 0,			C4D_ShNoise_Contrast_25 = 0,
		C4D_ShNoise_BlendMode_27 = "Multiply",			C4D_ShNoise_BlendStre_27 = 0.17,
		C4D_ShNoise_ImgAlpha_27 = "28",			C4D_ImgAlpha_InvImage_28 = 0,
		C4D_ImgAlpha_UseAlpha_28 = 0,			C4D_ImgAlpha_InvAlpha_28 = 0,
		C4D_ImgAlpha_AlpFrmRGB_28 = 0,			C4D_ShNoise_BlurOffset_27 = 0,
		C4D_ShNoise_BlurScale_27 = 0,			C4D_ShNoise_Color1_27 = tmp_C4D_ShNoise_Color1_27,
		C4D_ShNoise_Color2_27 = tmp_C4D_ShNoise_Color2_27,			C4D_ShNoise_Seed_27 = 665,
		C4D_ShNoise_Noise_27 = "Poxo",			C4D_ShNoise_Octaves_27 = 5,
		C4D_ShNoise_Space_27 = "UV",			C4D_ShNoise_GlobalScale_27 = 0.09,
		C4D_ShNoise_RelativeScale_27 = tmp_C4D_ShNoise_RelativeScale_27,
		C4D_ShNoise_DetailAtt_27 = 1,			C4D_ShNoise_Delta_27 = 0.1,
		C4D_ShNoise_Absolute_27 = 0,			C4D_ShNoise_Cycles_27 = 0,
		C4D_ShNoise_LowClip_27 = 0.1,			C4D_ShNoise_HighClip_27 = 0.62,
		C4D_ShNoise_Brightness_27 = 0,			C4D_ShNoise_Contrast_27 = 0,
		C4D_ShImage_BlendMode_29 = "Normal",			C4D_ShImage_BlendStre_29 = 1,
		C4D_ShImage_ImgAlpha_29 = "30",			C4D_ImgAlpha_InvImage_30 = 0,
		C4D_ImgAlpha_UseAlpha_30 = 0,			C4D_ImgAlpha_InvAlpha_30 = 0,
		C4D_ImgAlpha_AlpFrmRGB_30 = 0,			C4D_ShImage_BlurOffset_29 = 0,
		C4D_ShImage_BlurScale_29 = 0,			C4D_ShImage_File_29 = `Терракотовая Черепица b02-opt GS`,
		C4D_ShImage_Sampling_29 = "MIP",			C4D_ShImage_Exposure_29 = 0,
		C4D_ShImage_HDRGamma_29 = 1,			C4D_ShImage_BlackPoint_29 = 0,
		C4D_ShImage_WhitePoint_29 = 1,			C4D_ShImage_AlphaOnly_29 = 0,
		C4D_ShImage_MirrorX_29 = 0,			C4D_ShImage_MirrorY_29 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChNor_Texture = "31",
		C4D_ShImage_BlendMode_31 = "Normal",			C4D_ShImage_BlendStre_31 = 1,
		C4D_ShImage_ImgAlpha_31 = "32",			C4D_ImgAlpha_InvImage_32 = 0,
		C4D_ImgAlpha_UseAlpha_32 = 0,			C4D_ImgAlpha_InvAlpha_32 = 0,
		C4D_ImgAlpha_AlpFrmRGB_32 = 0,			C4D_ShImage_BlurOffset_31 = 0,
		C4D_ShImage_BlurScale_31 = 0,			C4D_ShImage_File_31 = `Терракотовая Черепица n-opt GS`,
		C4D_ShImage_Sampling_31 = "MIP",			C4D_ShImage_Exposure_31 = 0,
		C4D_ShImage_HDRGamma_31 = 1,			C4D_ShImage_BlackPoint_31 = 0,
		C4D_ShImage_WhitePoint_31 = 1,			C4D_ShImage_AlphaOnly_31 = 0,
		C4D_ShImage_MirrorX_31 = 0,			C4D_ShImage_MirrorY_31 = 0,
		C4D_ChAlp_State = 0,			C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,
		C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,			C4D_ChAlp_Invert = 0,
		C4D_ChAlp_Soft = 1,			C4D_ChAlp_ImageAlpha = 1,
		C4D_ChAlp_PreMultiplied = 0,			C4D_ChSpe_State = 0,
		C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,			C4D_ChSpe_Brightness = 1,
		C4D_ChSpe_MixMode = "Normal",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.5,
		C4D_ChSpe_Height = 0.2,			C4D_ChSpe_Falloff = 0,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 1,
		C4D_ChDis_Height = 0.05,			C4D_ChDis_Type = "Intensity",
		C4D_ChDis_Texture = "33",			C4D_ShImage_BlendMode_33 = "Normal",
		C4D_ShImage_BlendStre_33 = 1,			C4D_ShImage_ImgAlpha_33 = "34",
		C4D_ImgAlpha_InvImage_34 = 0,			C4D_ImgAlpha_UseAlpha_34 = 0,
		C4D_ImgAlpha_InvAlpha_34 = 0,			C4D_ImgAlpha_AlpFrmRGB_34 = 0,
		C4D_ShImage_BlurOffset_33 = 0,			C4D_ShImage_BlurScale_33 = 0,
		C4D_ShImage_File_33 = `Терракотовая Черепица b-opt GS`,
		C4D_ShImage_Sampling_33 = "MIP",			C4D_ShImage_Exposure_33 = 0,
		C4D_ShImage_HDRGamma_33 = 1,			C4D_ShImage_BlackPoint_33 = 0,
		C4D_ShImage_WhitePoint_33 = 1,			C4D_ShImage_AlphaOnly_33 = 0,
		C4D_ShImage_MirrorX_33 = 0,			C4D_ShImage_MirrorY_33 = 0,
		C4D_ChDis_SubDivision = 1,			C4D_ChDis_Level = 11,
		C4D_ChDis_RoundGeometry = 0,			C4D_ChDis_RoundContour = 1,
		C4D_ChDis_MapRounded = 1,			C4D_ChDis_MapResult = 0,
		C4D_ChDis_KeepEdges = 0,			C4D_ChDis_BestDistribution = 0,
		C4D_ChGra_State = 0,			C4D_ChGra_Color = "35",			C4D_GradientRGB_Interpol_35 = "SmoothKnot",
		C4D_GradientRGB_Knots_35 = "36,37",			C4D_GKRGB_Color_36 = tmp_C4D_GKRGB_Color_36,
		C4D_GKRGB_Intensity_36 = 1,			C4D_GKRGB_Position_36 = 0,
		C4D_GKRGB_Bias_36 = 0.5,			C4D_GKRGB_Color_37 = tmp_C4D_GKRGB_Color_37,
		C4D_GKRGB_Intensity_37 = 1,			C4D_GKRGB_Position_37 = 1,
		C4D_GKRGB_Bias_37 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Blinn",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



