
call "FM_types" parameters all

if gs_cont_pen<=0 then	parameters gs_cont_pen=2

values "circleDiameter" range (0, )
values "A" range (0, )
values "B" range (0, )

if GLOB_MODPAR_NAME = "A" or GLOB_MODPAR_NAME = "B" then
	if GLOB_MODPAR_NAME = "B" then
		circleDiameter = B/3.71
		A = circleDiameter*3.025
		parameters A = A
	else
		circleDiameter = A/3.025
		B = circleDiameter*3.71
		parameters B = B
	endif
	parameters circleDiameter = circleDiameter
else
	A = circleDiameter*3.025
	B = circleDiameter*3.71
	parameters A = A, B = B
endif
