
! ==============================================================================
! Shower Cabin
! ==============================================================================
ui_current_page gs_ui_current_page



dim gs_ui_cust_tab_txt[4]
	gs_ui_cust_tab_txt[1] = `Тип Кабины и Размеры`
	gs_ui_cust_tab_txt[2] = `Детали Кабины и Аксессуары`
	gs_ui_cust_tab_txt[3] = `2D-отображение`
	gs_ui_cust_tab_txt[4] = `3D-отображение и Покрытия`

dim gs_ui_cust_tab_ico[4]
	gs_ui_cust_tab_ico[1] = "uiTab_Dimension_flat(1)"
	gs_ui_cust_tab_ico[2] = "uiTab_Knob_flat(1)"
	gs_ui_cust_tab_ico[3] = "uiTab_2DRepr_flat(1)"
	gs_ui_cust_tab_ico[4] = "uiTab_3DRepr_flat(1)"

call "ui_plumbingfixtures" parameters all 	iObjectType 	= 23,
										gs_ui_cust_tab_txt 	= gs_ui_cust_tab_txt,
										gs_ui_cust_tab_ico	= gs_ui_cust_tab_ico,
										lock_conn_param		= (NOT(ConStatus_1) AND NOT(ConStatus_2) AND NOT(ConStatus_3))

iPageIDRoot 			=-1
iPageIDDimension		= 1
iPageIDAccessories		= 2
iPageIDAppearance		= 3
iPageIDAttributes		= 4

pageStartY = 5

! ==============================================================================
!UI_PAGES
! ==============================================================================

	UI_PAGE iPageIDDimension, iPageIDRoot, gs_ui_cust_tab_txt[1], "uiTab_Dimension_flat(1)"
		gosub "dimensionPage"

	UI_PAGE iPageIDAccessories, iPageIDRoot, gs_ui_cust_tab_txt[2], "uiTab_Knob_flat(1)"
		gosub "accessoriesPage"

	UI_PAGE iPageIDAppearance, iPageIDRoot, gs_ui_cust_tab_txt[3], "uiTab_2DRepr_flat(1)"
		gosub "appearancePage"

	UI_PAGE iPageIDAttributes, iPageIDRoot, gs_ui_cust_tab_txt[4], "uiTab_3DRepr_flat(1)"
		gosub "attributesPage"

! ==============================================================================
END
! ==============================================================================


! ==============================================================================
!SUBROUTINES
! ==============================================================================

! ------------------------------------------------------------------------------
"dimensionPage":
! ------------------------------------------------------------------------------

ui_separator 185, pageStartY + 9, 185, 252

x1 = 15
y1  = pageStartY + 7
dy = 21
textX1 = 80
cell_w = 36
cell_h = 31

ui_style 0, 0
ui_outfield `Тип Кабины`, x1, y1, 160, 18
y1 = y1 + dy
ui_infield{3} "cabinType", x1, y1, 164, cell_h + 10,
	4, 13, 4, 1,
	cell_w, cell_h, cell_w, cell_h,
	1,	`Ниша`, `Ниша`,
	2, 	`Угол`, `Угол`,
	3,	`Полуостров`, `Полуостров`,
	4,  `Отдельностоящая`, `Отдельностоящая`

y1 = y1 + cell_h + 10 + 2
ui_outfield `Форма Кабины`, x1, y1, 160, 18
y1 = y1 + dy
if iCabinType = CABINTYPE_ALCOVE then
	ui_infield{3} "cabinForm", x1, y1, (cell_w + 5), cell_h + 10,
		4, 14, 8, 2,
		cell_w, cell_h, cell_w, cell_h,
		1, `Квадратная Ниша`, `Квадратная Ниша`
endif
if iCabinType = CABINTYPE_CORNER then
	ui_infield{3} "cabinForm", x1, y1, (cell_w + 5) * 3, cell_h + 10,
		4, 14, 8, 2,
		cell_w, cell_h, cell_w, cell_h,
		2, `Квадратный Угол`, `Квадратный Угол`,
		3, `Скругленный Угол`, `Скругленный Угол`,
		4, `Скошенный Угол`, `Скошенный Угол`
endif
if iCabinType = CABINTYPE_PENINSULAR then
	ui_infield{3} "cabinForm", x1, y1, (cell_w + 5) * 2, cell_h + 10,
		4, 14, 8, 2,
		cell_w, cell_h, cell_w, cell_h,
		5, `Квадратный Полуостров`, `Квадратный Полуостров`,
		6, `Скругленный Полуостров`, `Скругленный Полуостров`
endif
if iCabinType = CABINTYPE_FREESTANDING then
	ui_infield{3} "cabinForm", x1, y1, (cell_w + 5) * 2, cell_h + 10,
		4, 14, 8, 2,
		cell_w, cell_h, cell_w, cell_h,
		7, `Квадрат`, `Квадрат`,
		8, `Круглые`, `Круглые`
endif

y1 = y1 + cell_h + 10 + 2
ui_outfield `Тип Двери`, x1, y1, 160, 18
y1 = y1 + dy
cell_w = 70
cell_h = 60
if iCabinForm = CABINFORM_SQUAREDALCOVE then
	ui_infield{3} "doorType", x1, y1, 164, cell_h + 10,
		2, 15, 28, 4,
		cell_w, cell_h, cell_w, cell_h,
		1, `Одностворчатая Распашная`, `Одностворчатая Распашная`,
		2, `Двустворчатая Распашная`, `Двустворчатая Распашная`,
		3, `Одностворчатая с Боковой Панелью`, `Одностворчатая с Боковой Панелью`,
		4, `Одностворчатая с Двумя Боковыми Панелями`, `Одностворчатая с Двумя Боковыми Панелями`,
		5, `Двустворчатая с Боковой Панелью`, `Двустворчатая с Боковой Панелью`,
		6, `Двустворчатая с Двумя Боковыми Панелями`, `Двустворчатая с Двумя Боковыми Панелями`,
		7, `Складывающаяся`, `Складывающаяся`,
		8, `Двустворчатая Складывающаяся`, `Двустворчатая Складывающаяся`,
		9, `Раздвижная`, `Раздвижная`,
		10, `Двустворчатая Раздвижная`, `Двустворчатая Раздвижная`
endif
if iCabinForm = CABINFORM_SQUAREDCORNER | iCabinForm = CABINFORM_SQUAREDPENINSULAR | iCabinForm = CABINFORM_SQUARE then
	ui_infield{3} "doorType", x1, y1, 164, cell_h + 10,
		2, 15, 28, 4,
		cell_w, cell_h, cell_w, cell_h,
		1, `Одностворчатая Распашная`, `Одностворчатая Распашная`,
		2, `Двустворчатая Распашная`, `Двустворчатая Распашная`,
		3, `Одностворчатая с Боковой Панелью`, `Одностворчатая с Боковой Панелью`,
		4, `Одностворчатая с Двумя Боковыми Панелями`, `Одностворчатая с Двумя Боковыми Панелями`,
		5, `Двустворчатая с Боковой Панелью`, `Двустворчатая с Боковой Панелью`,
		6, `Двустворчатая с Двумя Боковыми Панелями`, `Двустворчатая с Двумя Боковыми Панелями`,
		7, `Складывающаяся`, `Складывающаяся`,
		8, `Двустворчатая Складывающаяся`, `Двустворчатая Складывающаяся`,
		9, `Раздвижная`, `Раздвижная`,
		10, `Двустворчатая Раздвижная`, `Двустворчатая Раздвижная`,
		11, `Раздвижная Угловая`, `Раздвижная Угловая`
endif
if iCabinForm = CABINFORM_ROUNDEDCORNER then
	ui_infield{3} "doorType", x1, y1, 164, cell_h + 10,
		2, 15, 28, 4,
		cell_w, cell_h, cell_w, cell_h,
		12, `Одностворчатая Распашная`, `Одностворчатая Распашная`,
		13, `Двустворчатая Распашная`, `Двустворчатая Распашная`,
		14, `Раздвижная`, `Раздвижная`,
		15, `Двустворчатая Раздвижная`, `Двустворчатая Раздвижная`
endif
if iCabinForm = CABINFORM_CHAMFERCORNER then
	ui_infield{3} "doorType", x1, y1, 164, cell_h + 10,
		2, 15, 28, 4,
		cell_w, cell_h, cell_w, cell_h,
		16, `Одностворчатая Распашная`, `Одностворчатая Распашная`,
		17, `Двустворчатая Распашная`, `Двустворчатая Распашная`,
		18, `Складывающаяся`, `Складывающаяся`,
		19, `Двустворчатая Складывающаяся`, `Двустворчатая Складывающаяся`
endif
if iCabinForm = CABINFORM_ROUNDEDPENINSULAR then
	ui_infield{3} "doorType", x1, y1, 164, cell_h + 10,
		2, 15, 28, 4,
		cell_w, cell_h, cell_w, cell_h,
		20, `Одностворчатая Распашная`, `Одностворчатая Распашная`,
		21, `Двустворчатая Распашная`, `Двустворчатая Распашная`,
		22, `Раздвижная`, `Раздвижная`,
		23, `Двустворчатая Раздвижная`, `Двустворчатая Раздвижная`
endif
if iCabinForm = CABINFORM_ROUND then
	ui_infield{3} "doorType", x1, y1, 164, cell_h + 10,
		2, 15, 28, 4,
		cell_w, cell_h, cell_w, cell_h,
		24, `Одностворчатая Распашная`, `Одностворчатая Распашная`,
		25, `Двустворчатая Распашная`, `Двустворчатая Распашная`,
		26, `Раздвижная`, `Раздвижная`,
		27, `Двустворчатая Раздвижная`, `Двустворчатая Раздвижная`
endif

x2 = 200
y2  = pageStartY + 7
dy = 24
textX2 = 100
ui_outfield `Размеры Кабины`, x2, y2, textX2, 18
ui_infield{3} "cabinSize", x2 + textX2 + 2, y2, 200 - textX2, 20,
				8, "",
				7,
				1, 20, 20, 20, 20,
				1, st_cabinSize[1], st_cabinSize[1],
				2, st_cabinSize[2], st_cabinSize[2],
				3, st_cabinSize[3], st_cabinSize[3],
				4, st_cabinSize[4], st_cabinSize[4],
				5, st_cabinSize[5], st_cabinSize[5],
				6, st_cabinSize[6], st_cabinSize[6],
				7, st_cabinSize[7], st_cabinSize[7]
y2 = y2 + dy
ui_outfield `Отметка Верха`, x2, y2, textX2, 18
ui_infield "ZZYZX", x2 + textX2 + 2, y2, 200 - textX2, 20
y2 = y2 + dy
ui_separator 190, y2, 440, y2

xpict = 275
ypict = pageStartY + 105
xDimText = 60
ui_infield "A", xpict + 10, ypict - 44, xDimText, 20 ui_tooltip `Ширина Кабины`
ui_infield "B", xpict - 25 - xDimText, ypict + 30, xDimText, 20 ui_tooltip `Глубина Кабины`
if iCabinType <> CABINTYPE_FREESTANDING then
	ui_pict 1, xpict, ypict - 22, 80, 22, 1		! Shower_Cabin_dimH_wall1.png
else
	ui_pict 2, xpict, ypict - 22, 80, 22, 1		! Shower_Cabin_dimH_wall0.png
endif
if iCabinType = CABINTYPE_ALCOVE | iCabinType = CABINTYPE_CORNER then
	ui_pict 3, xpict - 22, ypict - 20, 22, 100, 1		! Shower_Cabin_dimV_wall1.png
else
	ui_pict 4, xpict - 22, ypict - 20, 22, 100, 1		! Shower_Cabin_dimV_wall0.png
endif
if iCabinForm = CABINFORM_SQUAREDALCOVE | iCabinForm = CABINFORM_SQUAREDCORNER | iCabinForm = CABINFORM_SQUAREDPENINSULAR | iCabinForm = CABINFORM_SQUARE then
	if iCabinForm = CABINFORM_SQUAREDALCOVE then
		ui_pict 16, xpict + 80, ypict - 11, 11, 91, 1		! Shower_Cabin_wallV.png
	endif
	if iDoorType = DOORTYPE_SIMPLELEAF | iDoorType = DOORTYPE_DOUBLELEAF | iDoorType = DOORTYPE_FOLDING | iDoorType = DOORTYPE_DOUBLEFOLDING then
		ui_pict 5, xpict, ypict, 80, 80, 1		! Shower_Cabin_f1_sp0.png
	endif
	if iDoorType = DOORTYPE_SIMPLELEAF_SIDEPANEL1 | iDoorType = DOORTYPE_DOUBLELEAF_SIDEPANEL1 | iDoorType = DOORTYPE_SLIDING then
		ui_pict 6, xpict, ypict, 80, 95, 1		! Shower_Cabin_f1_sp1.png
		ui_infield "sidePanelWidthL", xpict - 69, ypict + 83, xDimText, 20 ui_tooltip `Ширина Боковой Панели 1`
		ui_infield "doorWidth", xpict + 30, ypict + 100, xDimText, 20 ui_tooltip `Ширина Двери`
	endif
	if iDoorType = DOORTYPE_SIMPLELEAF_SIDEPANEL2 | iDoorType = DOORTYPE_DOUBLELEAF_SIDEPANEL2 | iDoorType = DOORTYPE_DOUBLESLIDING then
		ui_pict 7, xpict, ypict, 80, 95, 1		! Shower_Cabin_f1_sp2.png
		ui_infield "doorWidth", xpict + 10, ypict + 100, xDimText, 20 ui_tooltip `Ширина Двери`
		ui_infield "sidePanelWidthL", xpict - 69, ypict + 83, xDimText, 20 ui_tooltip `Ширина Боковой Панели 1`
		ui_infield "sidePanelWidthR", xpict + 84, ypict + 83, xDimText, 20 ui_tooltip `Ширина Боковой Панели 2`
	endif
	if iDoorType = DOORTYPE_CORNERSLIDING then
		ui_pict 8, xpict, ypict, 100, 100, 1		! Shower_Cabin_f1_sp3.png
		ui_infield "doorWidth", xpict + 103, ypict + 70, xDimText, 20 ui_tooltip `Ширина Двери`
		ui_infield "sidePanelWidthL", xpict, ypict + 103, xDimText, 20 ui_tooltip `Ширина Боковой Панели 1`
		ui_infield "sidePanelWidthR", xpict + 103, ypict + 10, xDimText, 20 ui_tooltip `Ширина Боковой Панели 2`
	endif
endif
if iCabinForm = CABINFORM_ROUNDEDCORNER then
	ui_pict 9, xpict, ypict, 95, 95, 1				! Shower_Cabin_f3.png
	ui_infield "doorWidth", xpict + 98, ypict + 70, xDimText, 20 ui_tooltip `Ширина Двери`
	ui_infield "sidePanelWidthL", xpict, ypict + 98, xDimText, 20 ui_tooltip `Ширина Боковой Панели 1`
	ui_infield "sidePanelWidthR", xpict + 98, ypict + 10, xDimText, 20 ui_tooltip `Ширина Боковой Панели 2`
endif
if iCabinForm = CABINFORM_CHAMFERCORNER then
	ui_pict 10, xpict, ypict, 95, 95, 1				! Shower_Cabin_f4.png
	ui_infield "doorWidth", xpict + 98, ypict + 70, xDimText, 20 ui_tooltip `Ширина Двери`
	ui_infield "sidePanelWidthL", xpict, ypict + 98, xDimText, 20 ui_tooltip `Ширина Боковой Панели 1`
	ui_infield "sidePanelWidthR", xpict + 98, ypict + 10, xDimText, 20 ui_tooltip `Ширина Боковой Панели 2`
endif
if iCabinForm = CABINFORM_ROUNDEDPENINSULAR then
	ui_pict 11, xpict, ypict, 80, 95, 1				! Shower_Cabin_f6.png
	ui_infield "doorWidth", xpict + 10, ypict + 100, xDimText, 20 ui_tooltip `Ширина Двери`
endif
if iCabinForm = CABINFORM_ROUND then
	ui_pict 12, xpict, ypict, 80, 95, 1				! Shower_Cabin_f8.png
	ui_infield "doorWidth", xpict + 10, ypict + 100, xDimText, 20 ui_tooltip `Ширина Двери`
endif


return

! ------------------------------------------------------------------------------
"accessoriesPage":
! ------------------------------------------------------------------------------

ui_separator 218, pageStartY + 9, 218, pageStartY + 217

x1 = 15
y1  = pageStartY + 7
dy = 22
textX1 = 80
cell_w = 75		! width of cell
cell_h = 100	! height of cell

ui_style 0, 1
ui_outfield `Аксессуары`, x1, y1, 180, 18
ui_style 0, 0
y1 = y1 + dy
ui_outfield `Тип Душа`, x1, y1, textX1, 18
ui_infield{3} "gs_tap_type", x1 + textX1 + 10, y1, 105, cell_h,
	2, "ui_taptypes_2(4)", 35, 7,
	cell_w, cell_h, 60, 90,
	24, "", `Настенный Термостат`,
	25, "", `Труба`,
	26, "", `Панель`,
	27, "", `Верхняя Часть`,
	34, "", `Нет`

y1 = y1 + cell_h + 5
cell_w = 54
cell_h = 72
ui_outfield `Ручка`, x1, y1, textX1, 18
ui_infield{3} "handleType", x1 + textX1 + 10, y1, 105, cell_h,
	2, "Knob_Types_N_Small(1)", 12, 4,
	cell_w - 6, cell_h - 8, 38, 50,
	3,	`Стиль 1`, `Стиль 1`,
	7, 	`Стиль 2`, `Стиль 2`,
	1,	`Стиль 3`, `Стиль 3`,
	2,  `Стиль 4`, `Стиль 4`,
	4, 	`Стиль 5`, `Стиль 5`,
	5, 	`Стиль 6`, `Стиль 6`,
	8, 	`Стиль 7`, `Стиль 7`,
	9, 	`Нет`, `Нет`

y1 = y1 + cell_h + 5
ui_infield{3} "bGrabBar", x1, y1, 180, 18,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, `Поручень`, 0,
				1, `Поручень`, 1

x2 = 233
y2 = pageStartY + 7
textX2 = 110
textX3 = 85

ui_style 0, 1
ui_outfield `Детали Кабины`, x2, y2, 180, 18
ui_style 0, 0

y2 = y2 + dy
ui_infield{3} "bTray", x2, y2, 180, 18,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, `Поддон`, 0,
				1, `Поддон`, 1

y2 = y2 + dy
trayThkMask = 0
If not(bTray) then trayThkMask = 4 else trayThkMast = 0
ui_outfield `Толщина Поддона`, x2, y2, textX2, 18, trayThkMask
ui_infield "trayThk", x2 + textX2 + 10, y2, 190 - textX2, 18
y2 = y2 + dy
panelTypeMask = 0
if iDoorType > DOORTYPE_DOUBLELEAF_SIDEPANEL2 then panelTypeMask = 1
ui_outfield `Тип Панели`, x2, y2, textX3, 18, 4 * panelTypeMask
ui_infield{3} "panelType", x2 + textX3 + 5, y2, 195 - textX3, 20,
				8, "",
				2,
				1, 20, 20, 20, 20,
				1, `Обрамленная Панель`, `Обрамленная Панель`,
				2, `Полностью Стеклянная`, `Полностью Стеклянная`
y2 = y2 + dy
ui_outfield `Ширина Профиля Кабины`, x2, y2, textX2, 18, (iPanelType = 2) * 4
ui_infield "cabinFrameWidth", x2 + textX2 + 10, y2, 190 - textX2, 18
y2 = y2 + dy
ui_outfield `Ширина Обвязки`, x2, y2, textX2, 18, (iPanelType = 2) * 4
ui_infield "doorFrameWidth", x2 + textX2 + 10, y2, 190 - textX2, 18
y2 = y2 + dy
ui_infield{3} "bBracket", x2, y2, 180, 18,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, `Крепление к Стене`, 0,
				1, `Крепление к Стене`, 1 
y2 = y2 + dy
ui_infield{3} "bCeiling", x2, y2, 180, 18,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, `Потолок Кабины`, 0,
				1, `Потолок Кабины`, 1
y2 = y2 + dy
ui_infield{3} "bMirrorDoor", x2, y2, 180, 18,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, `Зеркальная Дверь`, 0,
				1, `Зеркальная Дверь`, 1


return

! ------------------------------------------------------------------------------
"appearancePage":
! ------------------------------------------------------------------------------

x1 = 1
x2 = x1 + 30
x3 = x2 + 34
x4 = x3 + 49
x5 = x4 + 61
x6 = x5 + 38
x7 = x6 + 9
x8 = x7 + 7
x9 = x8 + 17
x10= x9 + 196

y1 = pageStartY + 19
y2 = y1 + 25
y3 = y2 + 48
y4 = y3 + 25
y5 = y4 + 16
y6 = y5 + 35
y7 = y6 + 28
y8 = y7 + 35

ui_separator x7, y1, x7, y8

! --- Left side ---
ui_style 0,1
ui_outfield `2D-отображение`, x1, y1, x6, 15		! --- Plan Symbol ---
ui_style 0, 0

ui_outfield `2D-детализация`, x1, y2, x4-x1-1, 15

dim stDetail2d[]

call "2dDetailLevel" parameters	all,
		returned_parameters stDetail2d

ui_infield{3} "gs_detlevel_2D_m",  x4, y2-4, x6-x4, 19,
		8, "",
		2,
		1, -x3-1, 20, -x3-1, 20,
		"", stDetail2d[1], 0,
		"", stDetail2d[2], 3,
		"", stDetail2d[3], 2,
		"", stDetail2d[4], 1

ui_pict 18, x1, y3-4, 24, 17, 1		! ui_cont_pen_MEP.png
ui_outfield `Перо Контура`, x2, y3, x5-x2-1, 15, 0	! Contour Pen
ui_infield "gs_cont_pen",	 x5, y3-6, x6-x5, 23


ui_pict 20, x1, y4-4, 13, 17, 1		! ui_fill_type_MEP.png


ui_outfield `Тип Штриховки`, x2, y4, x6-x2, 15, 0			! --- Fill Type ---
ui_infield "gs_fill_type", x3,y5, x6-x3, 25


ui_pict 19, x1, y6-4, 24,17, 1		! ui_fill_pen_MEP.png

ui_outfield `Перо Штриховки`, x2, y6, x5-x2-1, 15, 0	! Fill Pen
ui_infield "gs_fill_pen", x5, y6-6, x6-x5, 23


ui_pict 17, x1, y7-4, 24,17, 1		! ui_back_pen_MEP.png

ui_outfield `Перо Фона Штриховки`, x2, y7, x5-x2-1, 18, 0	! --- Background Pen ---
ui_infield "gs_back_pen",	  x5, y7-6, x6-x5, 23


! --- Right side ---

ui_style 0, 1
ui_outfield `Детальный 2D-символ`, x8, y1, x10-x9, 15

ui_style 0, 0
ui_infield{3} "bOpenDoor2D",  x8, y2-2, x10-x9, 18,
		7, "",
		0,
		0, 0, 0, 0, 0,
		"", `Открывание Двери`, 0,
		"", `Открывание Двери`, 1

ui_infield{3} "bGrabBar2D",  x8, y2+(y3-2-y2-2)/2, x10-x9, 18,
		7, "",
		0,
		0, 0, 0, 0, 0,
		"", `Показать Поручень`, 0,
		"", `Показать Поручень`, 1

ui_infield{3} "bShowShowerKit",  x8, y3-2, x10-x9, 18,
		7, "",
		0,
		0, 0, 0, 0, 0,
		"", `Показать Душевой Комплект`, 0,
		"", `Показать Душевой Комплект`, 1


return

! ------------------------------------------------------------------------------
"attributesPage":
! ------------------------------------------------------------------------------

x1 = 2
x2 = x1 + 131
x3 = x2 + 39
x4 = x3 + 58
x5 = x4 + 134
xSeparatorEnd = 444
xInfield = 81
xMaterialName = 14

y1 = pageStartY - 1
y2 = y1 + 24
y3 = y2 + 24
y4 = y3 + 18
y5 = y4 + 9
y6 = y5 + 20
y7 = y6 + 24
y8 = y7 + 24
y9 = y8 + 24
y10= y9 + 24
y11= y10+ 24

ui_style 0, 1
ui_outfield `3D-отображение`, x1, y1, x6-1		! --- 3D View ---
ui_style 0, 0

ui_outfield `3D-детализация`, x1, y2, x2-x1-1, 15
ui_infield{3} "gs_detlevel_3D_m", x2, y2-4, xInfield, 20,
	8, "",
	2,
	1, xInfield-1, 20, xInfield-1, 20,
	"", `Детальный`, 2,
	"", `Простой`, 1,
	"", `Упрощенный`, 3,
	"", `Откл.`, 0

ui_outfield	`Аппроксимация`,	x1,		y3,	x2-x1-1,		15
ui_infield	"gs_resol",		x2,		y3-4,	xInfield,	18

ui_infield{3} "gs_shadow", 		x4, y2-3, xSeparatorEnd-x4, 20,			! --- Shadow ---
	7, "",
	2,
	1, 20, 20, 20, 20,
	0, `Отбрасывание Теней`, 0,
	1, `Отбрасывание Теней`, 1

ui_separator 0, y4, xSeparatorEnd, y4

ui_style 0, 1
ui_outfield `Покрытия`, x1, y5, x3-x1-1						! --- Surfaces ---

ui_style 0, 0
ui_pict 21, x1, y6-4, 12,17, 1		! ui_mat.png
ui_outfield `Поддон`, xMaterialName, y6, x3-x1, 0					! Tray
ui_infield "matTray", x3, y6-6, x5-x3, 23

ui_pict 21, x1, y7-4, 12,17, 1		! ui_mat.png
ui_outfield `Остекление`, xMaterialName, y7, x3-x1-1, 0		! Cabin Glass
ui_infield "matGlass", x3, y7-6, x5-x3, 23

ui_pict 21, x1, y8-4, 12, 17, 1		! ui_mat.png
ui_outfield `Профили`, xMaterialName, y8, x3-x1-1, 0		! Cabin Frame
ui_infield "matFrame", x3, y8-6, x5-x3, 23

ui_pict 21, x1, y9-4, 12, 17, 1		! ui_mat.png
ui_outfield `Душевой Комплект`, xMaterialName, y9, x3-x1-1, 0			! Shower Kit
ui_infield "gs_tap_mat", x3, y9-6, x5-x3, 23

ui_pict 21, x1, y10-4, 12, 17, 1		! ui_mat.png
ui_outfield `Ручка`, xMaterialName, y10, x3-x1-1, 0			! Handle
ui_infield "gs_knob_mat", x3, y10-6, x5-x3, 23

ui_pict 21, x1, y11-4, 12, 17, 1		! ui_mat.png
ui_outfield `Соединение`, xMaterialName, y11, x3-x1-1, 0		! Connection
ui_infield "gs_con_mat", x3, y11-6, x5-x3, 23

return

