
pen gs_cont_pen
fill gs_fill_type

! ---- Hotspot Editing
unID = 1

hotspot2 0,         0,         unID  : unID=unID+1
hotspot2 0,         zzyzx/15,  unID  : unID=unID+1
hotspot2 zzyzx/15,  0,         unID  : unID=unID+1
hotspot2 0,         -zzyzx/15, unID  : unID=unID+1
hotspot2 -zzyzx/15, 0,         unID  : unID=unID+1

! --- Hotspot Editing

add2         -zzyzx/450, -zzyzx/450
rect2      0,0, zzyzx/225,  zzyzx/225

add2        -lud/6+zzyzx/450, -2.5*zzyzx/225
rect2      0,0,lud/3,  lud+6*zzyzx/225

add2      -lud/3, 6*zzyzx/225
rect2       0,0,lud,lud

hotspot2 0,0,unID : unID=unID+1
hotspot2 0,lud,unID : unID=unID+1
hotspot2 lud,0,unID : unID=unID+1
hotspot2 lud,lud,unID : unID=unID+1
hotspot2 lud/2,lud,unID : unID=unID+1

poly2_b 5, 2+64,gs_fill_pen,gs_back_pen,
		0,0,1,
		0,lud,1,
		lud,lud,1,
		lud,0,1,
		0,0,-1
del 3

poly2_b 2, 1+2+64,gs_fill_pen,gs_back_pen,
		0,0,901,
		zzyzx/15,360,4001


