!   РАЗРАБОТАЛ  С. А. ТИТОВ
!        МОСКВА, 1999

if d="20К1" then
a=0.2
b=0.195
s=0.0065
t=0.01
r1=0.013
endif

if d="20К2" then
a=0.2
b=0.198
s=0.007
t=0.0115
r1=0.013
endif

if d="23К1" then
a=0.24
b=0.227
s=0.007
t=0.0105
r1=0.014
endif

if d="23К2" then
a=0.24
b=0.23
s=0.008
t=0.012
r1=0.014
endif

if d="26К1" then
a=0.26
b=0.255
s=0.008
t=0.012
r1=0.016
endif

if d="26К2" then
a=0.26
b=0.258
s=0.009
t=0.0135
r1=0.016
endif

if d="26К3" then
a=0.26
b=0.262
s=0.01
t=0.0155
r1=0.016
endif

if d="30К1" then
a=0.3
b=0.296
s=0.009
t=0.0135
r1=0.018
endif

if d="30К2" then
a=0.3
b=0.3
s=0.01
t=0.0155
r1=0.018
endif

if d="30К3" then
a=0.3
b=0.304
s=0.0115
t=0.0175
r1=0.018
endif

if d="35К1" then
a=0.35
b=0.343
s=0.01
t=0.015
r1=0.02
endif

if d="35К2" then
a=0.35
b=0.348
s=0.011
t=0.0175
r1=0.02
endif

if d="35К3" then
a=0.35
b=0.353
s=0.013
t=0.02
r1=0.02
endif


if d="40К1" then
a=0.4
b=0.393
s=0.011
t=0.0165
r1=0.022
endif

if d="40К2" then
a=0.4
b=0.4
s=0.013
t=0.02
r1=0.022
endif

if d="40К3" then
a=0.4
b=0.409
s=0.016
t=0.0245
r1=0.022
endif

if d="40К4" then
a=0.4
b=0.419
s=0.019
t=0.0295
r1=0.022
endif

if d="40К5" then
a=0.4
b=0.431
s=0.023
t=0.0355
r1=0.022
endif

fill c

poly2_ 17 , 1+2,
a/2,0,1,
a/2,t,1,
s/2+r1,t,1,
r1,-90,2001,
s/2,b-t-r1,1,
r1,-90,2001,
a/2,b-t,1,
a/2,b,1,
-a/2,b,1,
-a/2,b-t,1,
-s/2-r1,b-t,1,
r1,-90,2001,
-s/2,t+r1,1,
r1,-90,2001,
-a/2,t,1,
-a/2,0,1,
a/2,0,1