
if gs_detlevel_3D_m=0 then end
if not(gs_shadow) then SHADOW OFF

IF GLOB_CONTEXT>20 and GLOB_CONTEXT<40 THEN 	!! for Simple Model and in 3D Window
	gs_detlevel_3D_m=1
ENDIF

IF ABS(lra)<EPS THEN END

pen gs_cont_pen
resol res
unID=1

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *** SIMPLE 3D *** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!CALCULATION FOR CONNECTING ANGLE

XPosL0=(fth/2)/tan(gs_AngleL)
XPosR0=(fth/2)/tan(gs_AngleR)

XPosL=ABS((fth/2)/tan(gs_AngleL))
XPosR=ABS((fth/2)/tan(gs_AngleR))
YPosL=(XPosL*tan(ani))
YPosR=(XPosR*tan(ani))


IF gs_detlevel_3D_m=1 THEN		!!Simple

MATERIAL fmat

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *** STRAIGHT *** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	IF ABS(ani)<EPS and ptyp_m=1 THEN		!!ptyp=Straight

		ADDz ds
			PRISM_ 5,hr,
				XPosL0,fth/2,15,
				-XPosL0,-fth/2,15,
				lra+XPosR0,-fth/2,15,
				lra-XPosR0,fth/2,15,
				XPosL0,fth/2,-1
		DEL 1

	ENDIF

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *** STRAIGHT CURVED *** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	IF ABS(ani)<EPS and ptyp_m<>1 THEN

		!FRAME
		MATERIAL fmat

		IF ab<360 THEN
				ADDz ds
				PRISM_ 10,hr,
					0,fth/2,15,
					0,-fth/2+0.00005,15,
					0,-fth/2,79,
					1,0,800,
					(rb+(fth/2))*sin(ab),rb-(rb+(fth/2))*cos(ab),1015,
					(rb-(fth/2)+0.00005)*sin(ab),rb-(rb-(fth/2)+0.00005)*cos(ab),15,
					(rb-(fth/2))*sin(ab),rb-(rb-(fth/2))*cos(ab),79,
					-cos(ab),-sin(ab),800,
					0,fth/2,1015,
					0,fth/2,-1
				DEL 1

		ELSE	!!!ANGLE=360

			ADDz ds
				PRISM_ 12,hr,
					0,-fth/2,79,
					1,0,800,
					0,2*rb+fth/2,1079,
					-1,0,800,
					0,-fth/2,1079,
					0,-fth/2,-1,

					0,fth/2,79,
					1,0,800,
					0,2*rb-fth/2,1079,
					-1,0,800,
					0,fth/2,1079,
					0,fth/2,-1
			DEL 1

		ENDIF
	ENDIF

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *** STRAIGHT INCLINED *** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	IF ABS(ani)>EPS and ptyp_m=1 THEN	!ptyp=Straight
		IF rom_m=1 THEN					!Vertical Orientation

				IF rmm_m=1 THEN			!Vertical Measurement
					temp_ds=ds
					temp_hr=hr
				ELSE					!Perpendicular Measurement
					temp_ds=dsPerp
					temp_hr=hrPerp
				ENDIF

				ROTz -90+gs_AngleL		! CONNECTING ANGLE
				ROTy -90
					CUTPLANE
				DEL 2

				ADDx lra
				ROTz 90-gs_AngleR
				ROTy 90
					CUTPLANE
				DEL 3


					ROTx 90
					ADDz -fth/2

						PRISM_ 5,fth,
							-XPosL,temp_ds-YPosL,15,
							lra+XPosR,temp_ds+lra*tan(ani)+YPosR,15,
							lra+XPosR,temp_ds+temp_hr+lra*tan(ani)+YPosR,15,
							-XPosL,temp_ds+temp_hr-YPosL,15,
							-XPosL,temp_ds-YPosL,-1

					DEL 2

				CUTEND
				CUTEND

		ELSE						!Perpendicular Orientation
									!Measurement is always perpendicular to inclination in this case

			ROTy -ani

				ROTx 90
				ADDz -fth/2
				!FRAME
				MATERIAL fmat
				PRISM_ 5,fth,
					0,ds,15,
					lrah,ds,15,
					lrah,ds+hr,15,
					0,ds+hr,15,
					0,ds,-1
				DEL 2

			DEL 1

		ENDIF


	ENDIF


!!!!!!!!!!!!!!!!!!!!!!!!!!!! *** INCLINED AND CURVED *** !!!!!!!!!!!!!!!!!!!!!!!!!!!!

	IF ABS(ani)>EPS and ptyp_m<>1 THEN

		!FRAME
		MATERIAL fmat

		alphai=-alphaincl
		DELtazi=-DELtazincl
		for i=1 to nalphaincl+3 step 1
			put rb*sin(alphai),rb-rb*cos(alphai),ds+DELtazi
			alphai=alphai+alphaincl
			DELtazi=DELtazi+DELtazincl
		next i

		TUBEA 5,nalphaincl+3,1+2+16+32,
				-fth/2,0,0,
				fth/2,0,0,
				fth/2,hr,0,
				-fth/2,hr,0,
				-fth/2,0,-1,
				get (nsp)

	ENDIF


ENDIF		!!END of SIMPLE 3D!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *** DETAILED 3D *** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

IF gs_detlevel_3D_m=2 THEN

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *** STRAIGHT *** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	if ABS(ani)<EPS and ptyp_m=1 then			!ptyp=Straight

		!FRAME
		MATERIAL fmat
		for i=1 to nb step 1

			ADDz ds
			PRISM_ 5,bh,
					XPosL0,fth/2,15,
					-XPosL0,-fth/2,15,
					lra+XPosR0,-fth/2,15,
					lra-XPosR0,fth/2,15,
					XPosL0,fth/2,-1
			DEL 1

			ADDz bdist+bh
		next i
		DEL nb

	ENDIF


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *** STRAIGHT CURVED *** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	if ABS(ani)<EPS and ptyp_m<>1 then		!ptyp=Straight

		!FRAME
		MATERIAL fmat

		IF ab<360 THEN
			ADDz ds
			for i=1 to nb step 1
				PRISM_ 10,bh,
					0,fth/2,15,
					0,-fth/2+0.00005,15,
					0,-fth/2,79,
					1,0,800,
					(rb+(fth/2))*sin(ab),rb-(rb+(fth/2))*cos(ab),1015,
					(rb-(fth/2)+0.00005)*sin(ab),rb-(rb-(fth/2)+0.00005)*cos(ab),15,
					(rb-(fth/2))*sin(ab),rb-(rb-(fth/2))*cos(ab),79,
					-cos(ab),-sin(ab),800,
					0,fth/2,1015,
					0,fth/2,-1
			ADDz bh+bdist
			NEXT i
			DEL nb+1


	ELSE	!!! ANGLE=360

		ADDz ds
		for i=1 to nb step 1
				PRISM_ 12,bh,
					0,-fth/2,79,
					1,0,800,
					0,2*rb+fth/2,1079,
					-1,0,800,
					0,-fth/2,1079,
					0,-fth/2,-1,

					0,fth/2,79,
					1,0,800,
					0,2*rb-fth/2,1079,
					-1,0,800,
					0,fth/2,1079,
					0,fth/2,-1
		ADDz bh+bdist
		NEXT i
		DEL nb+1


	endif
endif



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *** STRAIGHT INCLINED *** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


	if ABS(ani)>EPS and ptyp_m=1 then				!ptyp=Straight
		if rom_m=1 then						!Vertical Orientation
			if rmm_m=2 then					!Perpendicular Measurement Extra Values
				bh=bh/cos(ani)
				bdist=bdist/cos(ani)
			endif

			IF rmm_m=1 THEN			!!Vertical Measurement
				temp_ds=ds
				temp_hr=hr
			ELSE					!!Perpendicular Measurement
				temp_ds=dsPerp
				temp_hr=hrPerp
			ENDIF


			ROTz -90+gs_AngleL		!!! CONNECTING ANGLE
			ROTy -90
			CUTPLANE
			DEL 2

			ADDx lra
			ROTz 90-gs_AngleR
			ROTy 90
				CUTPLANE
			DEL 3


			ROTx 90
			ADDz -fth/2
				!FRAME
				MATERIAL fmat
				for i=1 to nb step 1

					PRISM_ 5,fth,
						-XPosL,temp_ds-YPosL,15,
						lra+XPosR,temp_ds+lra*tan(ani)+YPosR,15,
						lra+XPosR,temp_ds+bh+lra*tan(ani)+YPosR,15,
						-XPosL,temp_ds+bh-YPosL,15,
						-XPosL,temp_ds-YPosL,-1

					ADDy bdist+bh
				NEXT i
				DEL nb+2

			CUTEND
			CUTEND

		else						!Perpendicular Orientation
									!Measurement is always perpendicular to inclination in this case

			roty -ani

				ROTx 90
				ADDz -fth/2
					!!!FRAME
					MATERIAL fmat
					for i=1 to nb step 1
						PRISM_ 5,fth,
						0,ds,15,
						lrah,ds,15,
						lrah,ds+bh,15,
						0,ds+bh,15,
						0,ds,-1
					ADDy bdist+bh
					NEXT i
				DEL nb+2

			DEL 1

		ENDIF

	ENDIF



!!!!!!!!!!!!!!!!!!!!!!!!!!!! *** INCLINED AND CURVED *** !!!!!!!!!!!!!!!!!!!!!!!!!!!!


	if ABS(ani)>EPS and ptyp_m<>1 then		!ptyp=Straight

			!FRAME
			MATERIAL fmat

			alphai=-alphaincl
			deltazi=-deltazincl
			for i=1 to nalphaincl+3 step 1
			put rb*sin(alphai),rb-rb*cos(alphai),ds+deltazi
			alphai=alphai+alphaincl
			deltazi=deltazi+deltazincl
			NEXT i

			for i=1 to nb-1 step 1
				TUBEA 5,nsp/3,1+2+16+32,
					-fth/2,0,0,
					fth/2,0,0,
					fth/2,bh,0,
					-fth/2,bh,0,
					-fth/2,0,-1,
					use (nsp)
			ADDz bh+bdist
			NEXT i
				TUBEA 5,nsp/3,1+2+16+32,
					-fth/2,0,0,
					fth/2,0,0,
					fth/2,bh,0,
					-fth/2,bh,0,
					-fth/2,0,-1,
				get (nsp)
			DEL nb-1

	endif
endif


!!DETAILED 3D END!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ** HOTSPOTS ** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *** STRAIGHT *** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	IF cfs=0 THEN
			IF ABS(ani)<EPS and ptyp_m=1 THEN

					!!!LENGHT
					HOTSPOT 0,0,0,unID,lra,1+256 : unID=unID+1
					HOTSPOT lra,0,0,unID,lra,2 : unID=unID+1
					HOTSPOT -1,0,0,unID,lra,3 : unID=unID+1

					HOTSPOT 0,0,ds,unID,lra,1+256 : unID=unID+1
					HOTSPOT lra,0,ds,unID,lra,2 : unID=unID+1
					HOTSPOT -1,0,ds,unID,lra,3 : unID=unID+1

					HOTSPOT 0,0,ds+hr,unID,lra,1+256 : unID=unID+1
					HOTSPOT lra,0,ds+hr,unID,lra,2 : unID=unID+1
					HOTSPOT -1,0,ds+hr,unID,lra,3 : unID=unID+1

					!!!DISTANCE FROM FLOOR
					HOTSPOT lra/2,0,0,unID,ds,1+128 : unID=unID+1
					HOTSPOT lra/2,0,ds,unID,ds,2 : unID=unID+1
					HOTSPOT lra/2,0,-1,unID,ds,3 : unID=unID+1

					!!!HEIGHT OF RAILING
					HOTSPOT lra/2,0,ds,unID,hr,1 : unID=unID+1
					HOTSPOT lra/2,0,ds+hr,unID,hr,2 : unID=unID+1
					HOTSPOT lra/2,0,-1,unID,hr,3 : unID=unID+1

			ENDIF

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *** STRAIGHT CURVED *** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		IF ABS(ani)<EPS and ptyp_m<>1 THEN
			IF ab<360 THEN

				IF ptyp_m=3 THEN
				!!!ROTATE
					HOTSPOT 0,rb,ds,unID,ab,6 : unID=unID+1
					HOTSPOT 0,0,ds,unID,ab,4+256 : unID=unID+1
					HOTSPOT rb*sin(ab),rb-rb*cos(ab),ds,unID,ab,5 : unID=unID+1

					HOTSPOT 0,rb,ds+hr,unID,ab,6 : unID=unID+1
					HOTSPOT 0,0,ds+hr,unID,ab,4+256 : unID=unID+1
					HOTSPOT rb*sin(ab),rb-rb*cos(ab),ds+hr,unID,ab,5 : unID=unID+1

				!!!FIX HOTSPOT AT FLOOR
					HOTSPOT 0,0,0,unID : unID=unID+1
					HOTSPOT rb*sin(ab),rb-rb*cos(ab),0,unID : unID=unID+1
				ENDIF

				!!!HEIGHT OF RAILING
					HOTSPOT rb*sin(ab/2),rb-rb*cos(ab/2),ds,unID,hr,1+128 : unID=unID+1
					HOTSPOT rb*sin(ab/2),rb-rb*cos(ab/2),ds+hr,unID,hr,2 : unID=unID+1
					HOTSPOT rb*sin(ab/2),rb-rb*cos(ab/2),-1,unID,ds,3 : unID=unID+1

				!!! DISTANCE FROM FLOOR
					HOTSPOT rb*sin(ab/2),rb-rb*cos(ab/2),0,unID,ds,1 : unID=unID+1
					HOTSPOT rb*sin(ab/2),rb-rb*cos(ab/2),ds,unID,ds,2 : unID=unID+1
					HOTSPOT rb*sin(ab/2),rb-rb*cos(ab/2),-1,unID,ds,3 : unID=unID+1

				IF ptyp_m=2 THEN
				!!!HEIGHT OF RAILING
					HOTSPOT 0,0,ds,unID,hr,1+128 : unID=unID+1
					HOTSPOT 0,0,ds+hr,unID,hr,2 : unID=unID+1
					HOTSPOT 0,0,-1,unID,hr,3 : unID=unID+1

					HOTSPOT rb*sin(ab),rb-rb*cos(ab),ds,unID,hr,1+128 : unID=unID+1
					HOTSPOT rb*sin(ab),rb-rb*cos(ab),ds+hr,unID,hr,2 : unID=unID+1
					HOTSPOT rb*sin(ab),rb-rb*cos(ab),-1,unID,hr,3 : unID=unID+1

				!!! DISTANCE FROM FLOOR
					HOTSPOT 0,0,0,unID,ds,1 : unID=unID+1
					HOTSPOT 0,0,ds,unID,ds,2 : unID=unID+1
					HOTSPOT 0,0,-1,unID,ds,3 : unID=unID+1

					HOTSPOT rb*sin(ab),rb-rb*cos(ab),0,unID,ds,1 : unID=unID+1
					HOTSPOT rb*sin(ab),rb-rb*cos(ab),ds,unID,ds,2 : unID=unID+1
					HOTSPOT rb*sin(ab),rb-rb*cos(ab),-1,unID,ds,3 : unID=unID+1
				ENDIF


			ELSE	!!!ANGLE=360

				!!!HOTSPOTS FOR GRAPHICAL EDITING
				!!!HEIGHT OF RAILING
					HOTSPOT 0,0,ds,unID,hr,1 : unID=unID+1
					HOTSPOT 0,0,ds+hr,unID,hr,2 : unID=unID+1
					HOTSPOT 0,0,-1,unID,hr,3 : unID=unID+1

					HOTSPOT rb,rb,ds,unID,hr,1 : unID=unID+1
					HOTSPOT rb,rb,ds+hr,unID,hr,2 : unID=unID+1
					HOTSPOT rb,rb,-1,unID,hr,3 : unID=unID+1

					HOTSPOT 0,2*rb,ds,unID,hr,1 : unID=unID+1
					HOTSPOT 0,2*rb,ds+hr,unID,hr,2 : unID=unID+1
					HOTSPOT 0,2*rb,-1,unID,hr,3 : unID=unID+1

					HOTSPOT -rb,rb,ds,unID,hr,1 : unID=unID+1
					HOTSPOT -rb,rb,ds+hr,unID,hr,2 : unID=unID+1
					HOTSPOT -rb,rb,-1,unID,hr,3 : unID=unID+1

				!!! DISTANCE FROM FLOOR
					HOTSPOT 0,0,0,unID,ds,1 : unID=unID+1
					HOTSPOT 0,0,ds,unID,ds,2 : unID=unID+1
					HOTSPOT 0,0,-1,unID,ds,3 : unID=unID+1

					HOTSPOT rb,rb,0,unID,ds,1 : unID=unID+1
					HOTSPOT rb,rb,ds,unID,ds,2 : unID=unID+1
					HOTSPOT rb,rb,-1,unID,ds,3 : unID=unID+1

					HOTSPOT 0,2*rb,0,unID,ds,1 : unID=unID+1
					HOTSPOT 0,2*rb,ds,unID,ds,2 : unID=unID+1
					HOTSPOT 0,2*rb,-1,unID,ds,3 : unID=unID+1

					HOTSPOT -rb,rb,0,unID,ds,1 : unID=unID+1
					HOTSPOT -rb,rb,ds,unID,ds,2 : unID=unID+1
					HOTSPOT -rb,rb,-1,unID,ds,3 : unID=unID+1

			ENDIF
		ENDIF

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *** STRAIGHT INCLINED *** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		IF ABS(ani)>EPS and ptyp_m=1 THEN	!ptyp=Straight
			IF rom_m=1 THEN					!Vertical Orientation

					IF rmm_m=1 THEN			!Vertical Measurement
						temp_ds=ds
						temp_hr=hr
					ELSE					!Perpendicular Measurement
						temp_ds=dsPerp
						temp_hr=hrPerp
					ENDIF


					!!!	HOTSPOTS FOR GRAPHICAL EDITING
					!!! LENGTH OF RAILING

						HOTSPOT 0,	0,	0,				unID, lrah, 1+256 : unID=unID+1
						HOTSPOT -1, 0,	0-tan(ani),		unID, lrah, 3 : unID=unID+1
						HOTSPOT lra,0, 	0+lra*tan(ani),	unID, lrah, 2 : unID=unID+1

						HOTSPOT 0,	0,	temp_ds,				unID, lrah, 1+256 : unID=unID+1
						HOTSPOT -1, 0,	temp_ds-tan(ani),		unID, lrah, 3 : unID=unID+1
						HOTSPOT lra,0, 	temp_ds+lra*tan(ani),	unID, lrah, 2 : unID=unID+1

						HOTSPOT 0,	0,	temp_ds+temp_hr,				unID, lrah, 1+256 : unID=unID+1
						HOTSPOT -1, 0,	temp_ds+temp_hr-tan(ani),		unID, lrah, 3 : unID=unID+1
						HOTSPOT lra,0, 	temp_ds+temp_hr+lra*tan(ani),	unID, lrah, 2 : unID=unID+1


					IF rmm_m=1 THEN
						!!! DISTANCE FROM FLOOR
						HOTSPOT lra/2,	0,	lra/2*tan(ani),	unID, ds, 1+128 : unID=unID+1
						HOTSPOT lra/2,	0,	lra/2*tan(ani)-1,	unID, ds, 3 : unID=unID+1
						HOTSPOT lra/2,	0, 	lra/2*tan(ani)+temp_ds,	unID, ds, 2 : unID=unID+1

						!!! HEIGHT of RAILING
						HOTSPOT lra/2,	0,	temp_ds+lra/2*tan(ani),	unID, hr, 1+128 : unID=unID+1
						HOTSPOT lra/2,	0,	temp_ds+lra/2*tan(ani)-1,	unID, hr, 3 : unID=unID+1
						HOTSPOT lra/2,	0, 	temp_ds+lra/2*tan(ani)+temp_hr,unID, hr, 2 : unID=unID+1

					ELSE
						!!! DISTANCE FROM FLOOR
						HOTSPOT lra/2,	0,	lra/2*tan(ani),	unID, dsPerp, 1+128, ds : unID=unID+1
						HOTSPOT lra/2,	0,	lra/2*tan(ani)-1,	unID, dsPerp, 3, ds : unID=unID+1
						HOTSPOT lra/2,	0, 	lra/2*tan(ani)+temp_ds,	unID, dsPerp, 2, ds : unID=unID+1

						!!! HEIGHT of RAILING
						HOTSPOT lra/2,	0,	temp_ds+lra/2*tan(ani),	unID, hrPerp, 1+128, hr : unID=unID+1
						HOTSPOT lra/2,	0,	temp_ds+lra/2*tan(ani)-1,	unID, hrPerp, 3, hr  : unID=unID+1
						HOTSPOT lra/2,	0, 	temp_ds+lra/2*tan(ani)+temp_hr,unID, hrPerp, 2, hr  : unID=unID+1
					ENDIF


			ELSE			!Perpendicular Orientation
							!Measurement is always perpendicular to inclination in this case


				ROTy -ani
						!!! LENGTH OF RAILING
						HOTSPOT 0,0,0,unID,lrah,1+256 : unID=unID+1
						HOTSPOT lrah,0,0,unID,lrah,2 	: unID=unID+1
						HOTSPOT -1,0,0,unID,lrah,3 	: unID=unID+1

						HOTSPOT 0,0,ds,unID,lrah,1+256 : unID=unID+1
						HOTSPOT lrah,0,ds,unID,lrah,2 	: unID=unID+1
						HOTSPOT -1,0,ds,unID,lrah,3 	: unID=unID+1

						HOTSPOT 0,0,ds+hr,unID,lrah,1+256 : unID=unID+1
						HOTSPOT lrah,0,ds+hr,unID,lrah,2 	: unID=unID+1
						HOTSPOT -1,0,ds+hr,unID,lrah,3 	: unID=unID+1

						!!!DISTANCE FROM FLOOR
						HOTSPOT lrah/2,0,0,unID,ds,1+128 : unID=unID+1
						HOTSPOT lrah/2,0,ds,unID,ds,2 : unID=unID+1
						HOTSPOT lrah/2,0,-1,unID,ds,3 : unID=unID+1

						!!! HEIGHT of RAILING
						HOTSPOT lrah/2,0,ds,unID,hr,1 : unID=unID+1
						HOTSPOT lrah/2,0,ds+hr,unID,hr,2 : unID=unID+1
						HOTSPOT lrah/2,0,-1,unID,hr,3 : unID=unID+1

				DEL 1

			ENDIF

		ENDIF

!!!!!!!!!!!!!!!!!!!!!!!!!!!! *** INCLINED AND CURVED *** !!!!!!!!!!!!!!!!!!!!!!!!!!!!

		IF ABS(ani)>EPS and ptyp_m<>1 THEN

				!!!HOTSPOTS FOR GRAPHICAL EDITING
				IF ptyp_m=3 THEN
					!!!ROTATE
					HOTSPOT 0,rb,ds+lra*sin(ani),unID,ab,6 : unID=unID+1
					HOTSPOT 0,0,ds+lra*sin(ani),unID,ab,4+128 : unID=unID+1
					HOTSPOT rb*sin(ab),rb-rb*cos(ab),ds+lra*sin(ani),unID,ab,5 : unID=unID+1

					HOTSPOT 0,rb,ds+hr+lra*sin(ani),unID,ab,6 : unID=unID+1
					HOTSPOT 0,0,ds+hr+lra*sin(ani),unID,ab,4+128 : unID=unID+1
					HOTSPOT rb*sin(ab),rb-rb*cos(ab),ds+hr+lra*sin(ani),unID,ab,5 : unID=unID+1
				ENDIF

					!!!HEIGHT OF RAILING
					HOTSPOT 0,0,ds,unID,hr,1 : unID=unID+1
					HOTSPOT 0,0,ds+hr,unID,hr,2 : unID=unID+1
					HOTSPOT 0,0,-1,unID,hr,3 : unID=unID+1

					HOTSPOT rb*sin(ab/2),rb-rb*cos(ab/2),ds+(lra/2)*sin(ani),unID,hr,1 : unID=unID+1
					HOTSPOT rb*sin(ab/2),rb-rb*cos(ab/2),ds+hr+(lra/2)*sin(ani),unID,hr,2 : unID=unID+1
					HOTSPOT rb*sin(ab/2),rb-rb*cos(ab/2),-1,unID,hr,3 : unID=unID+1

					!!!DISTANCE FROM FLOOR
					HOTSPOT rb*sin(ab/2),rb-rb*cos(ab/2),(lra/2)*sin(ani),unID,ds,1 : unID=unID+1
					HOTSPOT rb*sin(ab/2),rb-rb*cos(ab/2),ds+(lra/2)*sin(ani),unID,ds,2 : unID=unID+1
					HOTSPOT rb*sin(ab/2),rb-rb*cos(ab/2),-1,unID,ds,3 : unID=unID+1

					HOTSPOT 0,0,0,unID,ds,1 : unID=unID+1
					HOTSPOT 0,0,ds,unID,ds,2 : unID=unID+1
					HOTSPOT 0,0,-1,unID,ds,3 : unID=unID+1

					!!!FIX HOTSPOT AT FLOOR
					HOTSPOT rb*sin(ab),rb-rb*cos(ab),0+lra*sin(ani), unID : unID=unID+1

				IF ptyp_m=2 THEN
					!!!HEIGHT OF RAILING
					HOTSPOT rb*sin(ab),rb-rb*cos(ab),ds+lra*sin(ani),unID,hr,1 : unID=unID+1
					HOTSPOT rb*sin(ab),rb-rb*cos(ab),ds+hr+lra*sin(ani),unID,hr,2 : unID=unID+1
					HOTSPOT rb*sin(ab),rb-rb*cos(ab),-1,unID,hr,3 : unID=unID+1

					!!!DISTANCE FROM FLOOR
					HOTSPOT rb*sin(ab),rb-rb*cos(ab),lra*sin(ani),unID,ds,1+128 : unID=unID+1
					HOTSPOT rb*sin(ab),rb-rb*cos(ab),ds+lra*sin(ani),unID,ds,2 : unID=unID+1
					HOTSPOT rb*sin(ab),rb-rb*cos(ab),-1,unID,ds,3 : unID=unID+1
				ENDIF
		ENDIF

	ENDIF

end
