
! GENERAL PARAMETERS
values "gs_detlevel_3D_m" 2,1,0		! Detailed, Simple, Off

! GENERAL RAIL GEOMETRY PARAMETERS
values "ptyp_m" 1,2,3				! Straight, Curve Length and Radius, Angle and Radius


IF ptyp_m<>1 OR ABS(ani)<EPS  THEN
	VALUES "rom_m" 1
	VALUES "rmm_m" 1
	HIDEPARAMETER "lrah"
ELSE
	VALUES "rom_m"  1,2
	IF rom_m=2 then
		VALUES "rmm_m" 2
	ELSE
		VALUES "rmm_m" 1,2
	ENDIF
ENDIF


VALUES "a" lra
VALUES "zzyzx" ds+hr

IF ptyp_m<>1 then
	VALUES "b" fth
	lock "a","b","zzyzx"
	ELSE
	IF GLOB_MODPAR_NAME = "B" THEN PARAMETERS fth=B
	IF GLOB_MODPAR_NAME = "fth" THEN PARAMETERS B=fth
	lock "a","zzyzx"
ENDIF

IF ptyp_m<>1 OR rom_m<>1 THEN
	LOCK "gs_AngleL"
	LOCK "gs_AngleR"
ENDIF

if gs_cont_pen<=0 then parameters gs_cont_pen=2
if gs_fill_pen<=0 then parameters gs_fill_pen=91

VALUES "lra" range(0,)
VALUES "lrah" range(0,)
VALUES "hr" range(0,)
VALUES "B" range(0,)
VALUES "ani" range(-90, 0), range (0, 90)
VALUES "fth" range(0,)
VALUES "bh" range(0,)
VALUES "nb" range[2,)
VALUES "gs_AngleL" 	range(0,180)
VALUES "gs_AngleR" 	range(0,180)
VALUES "res" range[3,)

IF ABS(ani)<EPS THEN
	VALUES "ab" RANGE (0,360]
	LOCK "rom_m","rmm_m"
ELSE
	VALUES "ab" RANGE (0,)
ENDIF

! Distance from Slab/Stair
if GLOB_MODPAR_NAME = "dsPerp" then
	ds = dsPerp * cos(ani)
	parameters ds = ds
else
	dsPerp = ds / cos(ani)
	parameters dsPerp = dsPerp
endif

! Height of Railing
if GLOB_MODPAR_NAME = "hrPerp" then
	hr = hrPerp * cos(ani)
	parameters hr = hr
else
	hrPerp = hr / cos(ani)
	parameters hrPerp = hrPerp
endif
