
! const values for parameter: gs_detlevel_3D_m
DLEV3D_OFF      = 0
DLEV3D_SIMPLE   = 1
DLEV3D_DETAILED = 2
DLEV3D_DRAFT    = 3


! const values for parameter: iCalcMethod
CALCMETHOD_SEATS = 1
CALCMETHOD_AREA  = 2

! const values for parameter: iSeatArrangement
ARRANGE_STAGGEREDROWS = 1
ARRANGE_EVENROWS      = 2

! const values for parameter: iLegType
LEGTYPE_1 = 1
LEGTYPE_2 = 2

! const values for parameter: iPositioning
POSITIONING_CENTER = 1
POSITIONING_SIDE   = 2

! const values for parameter: iLayoutType
LAYOUT_STRAIGHT = 1
LAYOUT_CURVED   = 2

! const values for parameter: iRowElevationType
ROWELEVTYPE_STEPHEIGHT = 1
ROWELEVTYPE_SLOPE      = 2


EPS = 0.001

dim stSymbolTypes[16]
	stSymbolTypes[ 1] = `Окружность`
	stSymbolTypes[ 2] = `Круглый со Спинкой`
	stSymbolTypes[ 3] = `Прямоугольный`
	stSymbolTypes[ 4] = `Прямоугольный со Спинкой 1`
	stSymbolTypes[ 5] = `Трапециевидный`
	stSymbolTypes[ 6] = `Трапециевидный со Спинкой`
	stSymbolTypes[ 7] = `Криволинейный`
	stSymbolTypes[ 8] = `Криволинейный со Спинкой`
	stSymbolTypes[ 9] = `Прямоугольный со Спинкой 3`
	stSymbolTypes[10] = `Прямоугольный со Спинкой 2`
	stSymbolTypes[11] = `Круглый со Спинкой2`
	stSymbolTypes[12] = `Круглый со Спинкой 3`
	stSymbolTypes[13] = `Криволинейный со Спинкой 2`
	stSymbolTypes[14] = `Криволинейный со Спинкой 3`
	stSymbolTypes[15] = `Детальный 1`
	stSymbolTypes[16] = `Детальный 2`

beta = 2 * atn (((gs_seat_width)/2)/radrow)

if iRowElevationType = ROWELEVTYPE_STEPHEIGHT then
	lock "gs_angle"
	gs_dis=gs_hi
endif

if iRowElevationType = ROWELEVTYPE_SLOPE then
	gs_dis= di*TAN(gs_angle)
	lock "gs_hi"
endif

IF iCalcMethod = CALCMETHOD_AREA then
	! --- Number of Columns -----------------------------------------------------------------
	if bRadial then
		m = int(A*radrow / (gs_seat_width * (n*di+radrow))) + 1
	else
		m = int(a/gs_seat_width)
	endif
	! --- Number of Rows -----------------------------------------------------------------
	n = int(b/(di))

	! --- start Position of A,B -----------------------------------------------------------------
	IF iSeatArrangement = ARRANGE_STAGGEREDROWS then
		StartA = (gs_seat_width)/2 + (A-m*gs_seat_width)/2
	ELSE
		StartA = (A-m*gs_seat_width)/2
	ENDIF

	StartB = (B-n*di)/2
else
	if bRadial then
		A = gs_seat_width*(m) * (n*di+radrow)/radrow
	else
		A = gs_seat_width*(m)
	endif

	b=di*n

	! --- start Position of A,B -----------------------------------------------------------------
	IF iSeatArrangement = ARRANGE_STAGGEREDROWS THEN
		StartA=gs_seat_width/2
	ELSE
		StartA = 0
	endif

	StartB = 0
endif


