
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.956862745098
        tmp_C4D_ChCol_Color[2] = 0.8078431372549
        tmp_C4D_ChCol_Color[3] = 0.5333333333333
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_14[3]
        tmp_C4D_GKRGB_Color_14[1] =        0.243
        tmp_C4D_GKRGB_Color_14[2] =        0.286
        tmp_C4D_GKRGB_Color_14[3] =        0.121
DIM	tmp_C4D_GKRGB_Color_15[3]
        tmp_C4D_GKRGB_Color_15[1] =        0.364
        tmp_C4D_GKRGB_Color_15[2] =          0.4
        tmp_C4D_GKRGB_Color_15[3] =        0.247
define texture "Texture1" `Дерево 137-опт GS`,          1,      0.275,  524,          0

define material	"Wood - 37" 20,
	  0.956863,   0.807843,   0.533333,
	 0.75,  0.75,   0.5,     0,      0,     0,
	  0.752941,   0.752941,   0.752941,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -4,
	ind(texture, "Texture1")		ADDITIONAL_DATA	C4D_VER_MAIN =            1,
        C4D_VER_SUB =            2, C4D_ChSize_HorSize =            1,
        C4D_ChSize_VerSize = 0.2749054224464, C4D_ChSize_DepSize =            1,
        C4D_ChSize_Angle =            0, C4D_ChSize_KeepProp =            1,
        C4D_ChSize_RandOrig =            0, C4D_ChCol_State =            1,
        C4D_ChCol_Color = tmp_C4D_ChCol_Color, C4D_ChCol_Brightness =            1,
        C4D_ChCol_Texture = "1", C4D_ShImage_BlendMode_1 = "Normal",
        C4D_ShImage_BlendStre_1 =            1, C4D_ShImage_ImgAlpha_1 = "2",
        C4D_ImgAlpha_InvImage_2 =            0, C4D_ImgAlpha_UseAlpha_2 =            0,
        C4D_ImgAlpha_InvAlpha_2 =            0, C4D_ImgAlpha_AlpFrmRGB_2 =            0,
        C4D_ShImage_BlurOffset_1 =            0, C4D_ShImage_BlurScale_1 =            0,
        C4D_ShImage_File_1 = `Дерево 137 ц GS`, C4D_ShImage_Sampling_1 = "MIP",
        C4D_ShImage_Exposure_1 =            0, C4D_ShImage_HDRGamma_1 =            1,
        C4D_ShImage_BlackPoint_1 =            0, C4D_ShImage_WhitePoint_1 =            1,
        C4D_ShImage_AlphaOnly_1 =            0, C4D_ShImage_MirrorX_1 =            0,
        C4D_ShImage_MirrorY_1 =            0, C4D_ChCol_MixMode = "Normal",
        C4D_ChCol_MixStrength =            1, C4D_ChDif_State =            1,
        C4D_ChDif_Brightness =            1, C4D_ChDif_Luminance =            0,
        C4D_ChDif_Specular =            0, C4D_ChDif_Reflection =            0,
        C4D_ChDif_Texture = "3", C4D_ShImage_BlendMode_3 = "Normal",
        C4D_ShImage_BlendStre_3 =            1, C4D_ShImage_ImgAlpha_3 = "4",
        C4D_ImgAlpha_InvImage_4 =            0, C4D_ImgAlpha_UseAlpha_4 =            0,
        C4D_ImgAlpha_InvAlpha_4 =            0, C4D_ImgAlpha_AlpFrmRGB_4 =            0,
        C4D_ShImage_BlurOffset_3 =            0, C4D_ShImage_BlurScale_3 =            0,
        C4D_ShImage_File_3 = `Дерево 137 дог GS`, C4D_ShImage_Sampling_3 = "MIP",
        C4D_ShImage_Exposure_3 =            0, C4D_ShImage_HDRGamma_3 =            1,
        C4D_ShImage_BlackPoint_3 =            0, C4D_ShImage_WhitePoint_3 =            1,
        C4D_ShImage_AlphaOnly_3 =            1, C4D_ShImage_MirrorX_3 =            0,
        C4D_ShImage_MirrorY_3 =            0, C4D_ChDif_MixMode = "Normal",
        C4D_ChDif_MixStrength =         0.25, C4D_ChLum_State =            0,
        C4D_ChLum_Color = tmp_C4D_ChLum_Color, C4D_ChLum_Brightness =            1,
        C4D_ChLum_MixMode = "Normal", C4D_ChLum_MixStrength =            1,
        C4D_ChTra_State =            0, C4D_ChTra_Color = tmp_C4D_ChTra_Color,
        C4D_ChTra_Brightness =            1, C4D_ChTra_Refraction =            1,
        C4D_ChTra_InternalReflections =            1, C4D_ChTra_ExitReflection =            1,
        C4D_ChTra_FresnelReflectivity =            1, C4D_ChTra_Additive =            0,
        C4D_ChTra_MixMode = "Normal", C4D_ChTra_MixStrength =            1,
        C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
        C4D_ChTra_AbsorptionDistance =            1, C4D_ChTra_Blurriness =            0,
        C4D_ChTra_MinSamples =            5, C4D_ChTra_MaxSamples =          128,
        C4D_ChTra_Accuracy =          0.5, C4D_ChRef_State =            1,
        C4D_ChRef_Color = tmp_C4D_ChRef_Color, C4D_ChRef_Brightness =          0.5,
        C4D_ChRef_Additive =            0, C4D_ChRef_UseBump =            0,
        C4D_ChRef_Texture = "5", C4D_ShImage_BlendMode_5 = "Normal",
        C4D_ShImage_BlendStre_5 =            1, C4D_ShImage_ImgAlpha_5 = "6",
        C4D_ImgAlpha_InvImage_6 =            0, C4D_ImgAlpha_UseAlpha_6 =            0,
        C4D_ImgAlpha_InvAlpha_6 =            0, C4D_ImgAlpha_AlpFrmRGB_6 =            0,
        C4D_ShImage_BlurOffset_5 =            0, C4D_ShImage_BlurScale_5 =            0,
        C4D_ShImage_File_5 = `Дерево 137 дог GS`, C4D_ShImage_Sampling_5 = "MIP",
        C4D_ShImage_Exposure_5 =            0, C4D_ShImage_HDRGamma_5 =            1,
        C4D_ShImage_BlackPoint_5 =            0, C4D_ShImage_WhitePoint_5 =            1,
        C4D_ShImage_AlphaOnly_5 =            0, C4D_ShImage_MirrorX_5 =            0,
        C4D_ShImage_MirrorY_5 =            0, C4D_ChRef_MixMode = "Normal",
        C4D_ChRef_MixStrength =          0.3, C4D_ChRef_Blurriness =         0.68,
        C4D_ChRef_MinSamples =            5, C4D_ChRef_MaxSamples =          128,
        C4D_ChRef_Accuracy =            1, C4D_ChEnv_State =            0,
        C4D_ChEnv_Color = tmp_C4D_ChEnv_Color, C4D_ChEnv_Brightness =            1,
        C4D_ChEnv_MixMode = "Multiply", C4D_ChEnv_MixStrength =            1,
        C4D_ChEnv_TilesX =            1, C4D_ChEnv_TilesY =            1,
        C4D_ChEnv_Exclusive =            1, C4D_ChFog_State =            0,
        C4D_ChFog_Color = tmp_C4D_ChFog_Color, C4D_ChFog_Brightness =            1,
        C4D_ChFog_Distance =           10, C4D_ChBum_State =            0,
        C4D_ChBum_Strength =          0.2, C4D_ChBum_MipFalloff =            1,
        C4D_ChNor_State =            1, C4D_ChNor_Strength =            1,
        C4D_ChNor_Method = "Tangent", C4D_ChNor_FlipX =            0,
        C4D_ChNor_FlipY =            0, C4D_ChNor_FlipZ =            0,
        C4D_ChNor_SwapYZ =            0, C4D_ChNor_Texture = "7", C4D_ShImage_BlendMode_7 = "Normal",
        C4D_ShImage_BlendStre_7 =            1, C4D_ShImage_ImgAlpha_7 = "8",
        C4D_ImgAlpha_InvImage_8 =            0, C4D_ImgAlpha_UseAlpha_8 =            0,
        C4D_ImgAlpha_InvAlpha_8 =            0, C4D_ImgAlpha_AlpFrmRGB_8 =            0,
        C4D_ShImage_BlurOffset_7 =            0, C4D_ShImage_BlurScale_7 =            0,
        C4D_ShImage_File_7 = `Дерево 137 н GS`, C4D_ShImage_Sampling_7 = "MIP",
        C4D_ShImage_Exposure_7 =            0, C4D_ShImage_HDRGamma_7 =            1,
        C4D_ShImage_BlackPoint_7 =            0, C4D_ShImage_WhitePoint_7 =            1,
        C4D_ShImage_AlphaOnly_7 =            0, C4D_ShImage_MirrorX_7 =            0,
        C4D_ShImage_MirrorY_7 =            0, C4D_ChAlp_State =            0,
        C4D_ChAlp_Color = tmp_C4D_ChAlp_Color, C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
        C4D_ChAlp_Invert =            0, C4D_ChAlp_Soft =            1,
        C4D_ChAlp_ImageAlpha =            1, C4D_ChAlp_PreMultiplied =            0,
        C4D_ChSpe_State =            1, C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
        C4D_ChSpe_Brightness =            1, C4D_ChSpe_Texture = "9",
        C4D_ShImage_BlendMode_9 = "Normal", C4D_ShImage_BlendStre_9 =            1,
        C4D_ShImage_ImgAlpha_9 = "10", C4D_ImgAlpha_InvImage_10 =            0,
        C4D_ImgAlpha_UseAlpha_10 =            0, C4D_ImgAlpha_InvAlpha_10 =            0,
        C4D_ImgAlpha_AlpFrmRGB_10 =            0, C4D_ShImage_BlurOffset_9 =            0,
        C4D_ShImage_BlurScale_9 =            0, C4D_ShImage_File_9 = `Дерево 137 дог GS`,
        C4D_ShImage_Sampling_9 = "MIP", C4D_ShImage_Exposure_9 =            0,
        C4D_ShImage_HDRGamma_9 =            1, C4D_ShImage_BlackPoint_9 =            0,
        C4D_ShImage_WhitePoint_9 =            1, C4D_ShImage_AlphaOnly_9 =            0,
        C4D_ShImage_MirrorX_9 =            0, C4D_ShImage_MirrorY_9 =            0,
        C4D_ChSpe_MixMode = "Normal", C4D_ChSpe_MixStrength =          0.9,
        C4D_ChSpe_Mode = "Plastic", C4D_ChSpe_Width = 0.4876492702994,
        C4D_ChSpe_Height =          0.1, C4D_ChSpe_Falloff =            0,
        C4D_ChSpe_InnerWidth =            0, C4D_ChGlo_State =            0,
        C4D_ChGlo_Color = tmp_C4D_ChGlo_Color, C4D_ChGlo_Brightness =            1,
        C4D_ChGlo_InnerStrength =            1, C4D_ChGlo_OuterStrength =            5,
        C4D_ChGlo_Radius =           10, C4D_ChGlo_Random =            0,
        C4D_ChGlo_Frequency =            1, C4D_ChGlo_UseMatColor =            1,
        C4D_ChDis_State =            0, C4D_ChDis_Strength =         0.25,
        C4D_ChDis_Height =         0.05, C4D_ChDis_Type = "IntensityCentered",
        C4D_ChDis_Texture = "11", C4D_ShImage_BlendMode_11 = "Normal",
        C4D_ShImage_BlendStre_11 =            1, C4D_ShImage_ImgAlpha_11 = "12",
        C4D_ImgAlpha_InvImage_12 =            0, C4D_ImgAlpha_UseAlpha_12 =            0,
        C4D_ImgAlpha_InvAlpha_12 =            0, C4D_ImgAlpha_AlpFrmRGB_12 =            0,
        C4D_ShImage_BlurOffset_11 =            0, C4D_ShImage_BlurScale_11 =            0,
        C4D_ShImage_File_11 = `Дерево 137 см GS`, C4D_ShImage_Sampling_11 = "MIP",
        C4D_ShImage_Exposure_11 =            0, C4D_ShImage_HDRGamma_11 =            1,
        C4D_ShImage_BlackPoint_11 =            0, C4D_ShImage_WhitePoint_11 =            1,
        C4D_ShImage_AlphaOnly_11 =            0, C4D_ShImage_MirrorX_11 =            0,
        C4D_ShImage_MirrorY_11 =            0, C4D_ChDis_SubDivision =            0,
        C4D_ChDis_Level =            4, C4D_ChDis_RoundGeometry =            0,
        C4D_ChDis_RoundContour =            1, C4D_ChDis_MapRounded =            1,
        C4D_ChDis_MapResult =            0, C4D_ChDis_KeepEdges =            1,
        C4D_ChDis_BestDistribution =            1, C4D_ChGra_State =            0,
        C4D_ChGra_Color = "13", C4D_GradientRGB_Interpol_13 = "SmoothKnot",
        C4D_GradientRGB_Knots_13 = "14,15", C4D_GKRGB_Color_14 = tmp_C4D_GKRGB_Color_14,
        C4D_GKRGB_Intensity_14 =            1, C4D_GKRGB_Position_14 =            0,
        C4D_GKRGB_Bias_14 =          0.5, C4D_GKRGB_Color_15 = tmp_C4D_GKRGB_Color_15,
        C4D_GKRGB_Intensity_15 =            1, C4D_GKRGB_Position_15 =            1,
        C4D_GKRGB_Bias_15 =          0.5, C4D_ChGra_MixStrength =          0.5,
        C4D_ChGra_Density =         0.15, C4D_ChGra_Length =         0.25,
        C4D_ChGra_Width =         0.02, C4D_ChGra_Crinkle =          0.1,
        C4D_ChGra_Bend =          0.6, C4D_ChGra_Wetness =         0.05,
        C4D_ChIll_GenerateGI =            1, C4D_ChIll_GenGIStrength =            1,
        C4D_ChIll_GenGISaturat =            1, C4D_ChIll_ReceiveGI =            1,
        C4D_ChIll_RecGIStrength =            1, C4D_ChIll_RecGISaturat =            1,
        C4D_ChIll_GIPortal =            0, C4D_ChIll_GILight =            0,
        C4D_ChIll_GenerateCaustics =            1, C4D_ChIll_GenCausticsStrength =            1,
        C4D_ChIll_ReceiveCaustics =            1, C4D_ChIll_RecCausticsStrength =            1,
        C4D_ChIll_Radius =          0.1, C4D_ChIll_CausticsSamples =          100,
        C4D_ChIll_Model = "Blinn", C4D_ChIll_DiffuseFalloff =            0,
        C4D_ChIll_DiffuseLevel =            1, C4D_ChIll_Roughness =          0.5



file_dependence `Дерево 137 ц GS`
file_dependence `Дерево 137 дог GS`
file_dependence `Дерево 137 н GS`
file_dependence `Дерево 137 см GS`

