VALUES "c"  "Фактический", "Номинальный"
values "ob" "Серия 1.041.1-2 вып. 2"
values "der" "нет","продольный","поперечный"
VALUES "F" "Тяжелый", "На порист. заполнителях"
VALUES "D" "Рядовая", "Распорка 1.2 м", "Распорка 1.5 м", "Распорка с вырезом", "Пристенная"
IF D="Рядовая" THEN VALUES "E" "ПK 68.12", "ПK 68.15"
IF D="Распорка 1.2 м" THEN VALUES "E" "ПK 68.12"
IF D="Распорка 1.5 м" THEN VALUES "E" "ПK 68.15"
IF D="Распорка с вырезом" THEN VALUES "E" "ПK 68.15"
IF D="Пристенная" THEN VALUES "E" "ПK 68.9"

IF D="Рядовая" AND E="ПK 68.12" THEN
   IF F="Тяжелый" THEN
	  VALUES "G"  "500", "700", "800",  "1000",  "1200"
	  VALUES "H" "Ат-IVC", "А-IV", "Ат-V", "А-V"
   ENDIF
   IF F="На порист. заполнителях" THEN
	  VALUES "G" "500", "600", "700", "800", "1000", "1200", "1300"
	  IF G="600" OR G="1200" THEN VALUES "H" "Ат-V", "А-V"
	  IF G="500" OR G="800" OR G="1000" THEN VALUES "H" "Ат-IVC", "А-IV", "Ат-V", "А-V"
	  IF G="700" OR G="1300" THEN VALUES "H" "Ат-IVC", "А-IV"
   ENDIF
ENDIF

IF D="Рядовая" AND E="ПK 68.15" THEN
   IF F="Тяжелый" THEN
	  VALUES "G" "400", "500", "600", "700", "800", "1000",  "1200", "1300"
	  IF G="400" OR G="700" OR G="800" OR G="1000" THEN VALUES "H" "Ат-IVC", "А-IV", "Ат-V", "А-V"
	  IF G="500" OR G="1300"  THEN VALUES "H" "Ат-IVC", "А-IV"
	  IF G="600" OR G="1200" THEN VALUES "H" "Ат-V", "А-V"
   ENDIF
   IF F="На порист. заполнителях" THEN
	  VALUES "G" "400", "500", "600", "800", "1000", "1200"
	  VALUES "H" "Ат-IVC", "А-IV", "Ат-V", "А-V"
	 ENDIF
ENDIF

IF D="Распорка 1.2 м" THEN
   IF F="Тяжелый" THEN
	  VALUES "G" "500", "800", "1200"
	  VALUES "H" "Ат-IVC", "А-IV", "Ат-V", "А-V"
   ENDIF
   IF F="На порист. заполнителях" THEN
   VALUES "G" "500", "800", "1200", "1300"
	  IF G="500" OR G="800" THEN VALUES "H" "Ат-IVC", "А-IV", "Ат-V", "А-V"
	  IF G="1300" THEN VALUES "H" "Ат-IVC", "А-IV"
	  IF G="1200" THEN VALUES "H" "Ат-V", "А-V"
   ENDIF
ENDIF

IF D="Распорка 1.5 м" THEN
   IF F="Тяжелый" THEN
	  VALUES "G" "400", "500", "600", "700", "800", "1000", "1200", "1300"
	  IF G="400" OR G="700" OR G="800" OR G="1000" THEN VALUES "H" "Ат-IVC", "А-IV", "Ат-V", "А-V"
	  IF G="500" OR G="1300" THEN VALUES "H" "Ат-IVC", "А-IV"
	  IF G="600" OR G="1200" THEN VALUES "H" "Ат-V", "А-V"
   ENDIF
   IF F="На порист. заполнителях" THEN
   VALUES "G" "400", "500", "600", "800", "1000", "1200"
   VALUES "H" "Ат-IVC", "А-IV", "Ат-V", "А-V"
   ENDIF
ENDIF

IF D="Распорка с вырезом" THEN
   IF F="Тяжелый" THEN
	  VALUES "G" "400", "500", "600", "700", "800", "1000", "1200", "1300"
	  IF G="400" OR G="700" OR G="800" OR G="1000" THEN VALUES "H" "Ат-IVC", "А-IV", "Ат-V", "А-V"
	  IF G="500" OR G="1300" THEN VALUES "H" "Ат-IVC", "А-IV"
	  IF G="600" OR G="1200" THEN VALUES "H" "Ат-V", "А-V"
   ENDIF
   IF F="На порист. заполнителях" THEN
   VALUES "G" "400", "500", "600", "800", "1000", "1200"
   VALUES "H" "Ат-IVC", "А-IV", "Ат-V", "А-V"
   ENDIF
ENDIF

IF D="Пристенная" THEN
   IF F="Тяжелый" THEN
	  VALUES "G" "500", "800", "1200"
	  VALUES "H" "Ат-IVC", "А-IV", "Ат-V", "А-V"
   ENDIF
   IF F="На порист. заполнителях" THEN
   VALUES "G" "500", "800", "1200", "1400"
	  IF G="500" OR G="800" THEN VALUES "H" "Ат-IVC", "А-IV", "Ат-V", "А-V"
	  IF G="1200" THEN VALUES "H" "Ат-IVC", "А-IV"
	  IF G="1400" THEN VALUES "H" "Ат-V", "А-V"
   ENDIF
ENDIF

IF E="ПK 68.12" THEN
   IF F="Тяжелый" THEN values "massa" "2.5"
   IF F="На порист. заполнителях" THEN values "massa" "2.0"
ENDIF
IF E="ПK 68.15" THEN
   IF F="Тяжелый" THEN values "massa" "3.2"
   IF F="На порист. заполнителях" THEN values "massa" "2.6"
ENDIF
IF E="ПK 68.9" THEN
   IF F="Тяжелый" THEN values "massa" "2.1"
   IF F="На порист. заполнителях" THEN values "massa" "1.7"
ENDIF

IF D="Рядовая" AND E="ПK 68.12" THEN
   IF F="Тяжелый" THEN
	  IF G="500" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.12-5АтIVCТ"
		 IF H= "А-IV" THEN values "naim" "ПK 68.12-5АIVТ"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.12-5АтVТ"
		 IF H= "А-V" THEN values "naim" "ПK 68.12-5АVТ"
	  ENDIF
	  IF G="700" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.12-7АтIVCТ"
		 IF H= "А-IV" THEN values "naim" "ПK 68.12-7АIVТ"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.12-7АтVТ"
		 IF H= "А-V" THEN values "naim" "ПK 68.12-7АVТ"
	  ENDIF
	  IF G="800" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.12-8АтIVCТ"
		 IF H= "А-IV" THEN values "naim" "ПK 68.12-8АIVТ"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.12-8АтVТ"
		 IF H= "А-V" THEN values "naim" "ПK 68.12-8АVТ"
	  ENDIF
	  IF G="1000" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.12-10АтIVCТ"
		 IF H= "А-IV" THEN values "naim" "ПK 68.12-10АIVТ"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.12-10АтVТ"
		 IF H= "А-V" THEN values "naim" "ПK 68.12-10АVТ"
	  ENDIF
	  IF G="1200" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.12-12АтIVCТ"
		 IF H= "А-IV" THEN values "naim" "ПK 68.12-12АIVТ"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.12-12АтVТ"
		 IF H= "А-V" THEN values "naim" "ПK 68.12-12АVТ"
	  ENDIF
   ENDIF
   IF F="На порист. заполнителях" THEN
	  IF G="500" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.12-5АтIVCП"
		 IF H= "А-IV" THEN values "naim" "ПK 68.12-5АIVП"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.12-5АтVП"
		 IF H= "А-V" THEN values "naim" "ПK 68.12-5АVП"
	  ENDIF
	  IF G="800" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.12-8АтIVCП"
		 IF H= "А-IV" THEN values "naim" "ПK 68.12-8АIVП"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.12-8АтVП"
		 IF H= "А-V" THEN values "naim" "ПK 68.12-8АVП"
	  ENDIF
	  IF G="1000" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.12-10АтIVCП"
		 IF H= "А-IV" THEN values "naim" "ПK 68.12-10АIVП"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.12-10АтVП"
		 IF H= "А-V" THEN values "naim" "ПK 68.12-10АVП"
	  ENDIF
	  IF G="700" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.12-7АтIVCП"
		 IF H= "А-IV" THEN values "naim" "ПK 68.12-7АIVП"
	  ENDIF
	  IF G="1300" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.12-13АтIVCП"
		 IF H= "А-IV" THEN values "naim" "ПK 68.12-13АIVП"
	  ENDIF
	  IF G="600" THEN
		 IF H= "Ат-V" THEN values "naim" "ПK 68.12-6АтVП"
		 IF H= "А-V" THEN values "naim" "ПK 68.12-6АVП"
	  ENDIF
	  IF G="1200" THEN
		 IF H= "Ат-V" THEN values "naim" "ПK 68.12-12АтVП"
		 IF H= "А-V" THEN values "naim" "ПK 68.12-12АVП"
	  ENDIF
   ENDIF
ENDIF

IF D="Рядовая" AND E="ПK 68.15" THEN
   IF F="Тяжелый" THEN
	  IF G="400" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-4АтIVCТ"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-4АIVТ"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-4АтVТ"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-4АVТ"
	  ENDIF
	  IF G="500" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-5АтIVCТ"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-5АIVТ"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-5АтVТ"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-5АVТ"
	  ENDIF
	  IF G="700" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-7АтIVCТ"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-7АIVТ"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-7АтVТ"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-7АVТ"
	  ENDIF
	  IF G="800" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-8АтIVCТ"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-8АIVТ"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-8АтVТ"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-8АVТ"
	  ENDIF
	  IF G="1000" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-10АтIVCТ"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-10АIVТ"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-10АтVТ"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-10АVТ"
	  ENDIF
	  IF G="700" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-7АтIVCТ"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-7АIVТ"
	  ENDIF
	  IF G="1300" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-13АтIVCТ"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-13АIVТ"
	  ENDIF
	  IF G="600" THEN
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-6АтVТ"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-6АVТ"
	  ENDIF
	  IF G="1200" THEN
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-12АтVТ"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-12АVТ"
	  ENDIF
   ENDIF
   IF F="На порист. заполнителях" THEN
	  IF G="400" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-4АтIVCП"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-4АIVП"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-4АтVП"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-4АVП"
	  ENDIF
	  IF G="500" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-5АтIVCП"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-5АIVП"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-5АтVП"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-5АVП"
	  ENDIF
	  IF G="600" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-6АтIVCП"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-6АIVП"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-6АтVП"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-6АVП"
	  ENDIF
	  IF G="800" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-8АтIVCП"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-8АIVП"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-8АтVП"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-8АVП"
	  ENDIF
	  IF G="1200" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-12АтIVCП"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-12АIVП"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-12АтVП"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-12АVП"
	  ENDIF
	  IF G="1000" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-10АтIVCП"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-10АIVП"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-10АтVП"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-10АVП"
	  ENDIF
	ENDIF
ENDIF

IF D="Пристенная" THEN
   IF F="Тяжелый" THEN
	  IF G="1200" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.9-12АтIVCТ"
		 IF H= "А-IV" THEN values "naim" "ПK 68.9-12АIVТ"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.9-12АтVТ"
		 IF H= "А-V" THEN values "naim" "ПK 68.9-12АVТ"
	  ENDIF
	  IF G="800" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.9-8АтIVCТ"
		 IF H= "А-IV" THEN values "naim" "ПK 68.9-8АIVТ"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.9-8АтVТ"
		 IF H= "А-V" THEN values "naim" "ПK 68.9-8АVТ"
	  ENDIF
	  IF G="500" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.9-5АтIVCТ"
		 IF H= "А-IV" THEN values "naim" "ПK 68.9-5АIVТ"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.9-5АтVТ"
		 IF H= "А-V" THEN values "naim" "ПK 68.9-5АVТ"
	  ENDIF
   ENDIF
   IF F="На порист. заполнителях" THEN
	  IF G="500" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.9-5АтIVCП"
		 IF H= "А-IV" THEN values "naim" "ПK 68.9-5АIVП"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.9-5АтVП"
		 IF H= "А-V" THEN values "naim" "ПK 68.9-5АVП"
	  ENDIF
	  IF G="800" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.9-8АтIVCП"
		 IF H= "А-IV" THEN values "naim" "ПK 68.9-8АIVП"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.9-8АтVП"
		 IF H= "А-V" THEN values "naim" "ПK 68.9-8АVП"
	  ENDIF
	  IF G="1200" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.9-12АтIVCП"
		 IF H= "А-IV" THEN values "naim" "ПK 68.9-12АIVП"
	  ENDIF
	  IF G="1400" THEN
		 IF H= "Ат-V" THEN values "naim" "ПK 68.9-14АтVП"
		 IF H= "А-V" THEN values "naim" "ПK 68.9-14АVП"
	  ENDIF
   ENDIF
ENDIF

IF D="Распорка 1.2 м" THEN
   IF F="Тяжелый" THEN
	  IF G="500" THEN
		 IF H= "Ат-IVC" THEN values "naim " "ПK 68.12-5АтIVCТ-1"
		 IF H= "А-IV" THEN values "naim " "ПK 68.12-5АIVТ-1"
		 IF H= "Ат-V" THEN values "naim " "ПK 68.12-5АтVТ-1"
		 IF H= "А-V" THEN values "naim " "ПK 68.12-5АVТ-1"
	  ENDIF
	  IF G="800" THEN
		 IF H= "Ат-IVC" THEN values "naim " "ПK 68.12-8АтIVCТ-1"
		 IF H= "А-IV" THEN values "naim " "ПK 68.12-8АIVТ-1"
		 IF H= "Ат-V" THEN values "naim " "ПK 68.12-8АтVТ-1"
		 IF H= "А-V" THEN values "naim " "ПK 68.12-8АVТ-1"
	  ENDIF
	  IF G="1200" THEN
		 IF H= "Ат-IVC" THEN values "naim " "ПK 68.12-12тIVCТ-1"
		 IF H= "А-IV" THEN values "naim " "ПK 68.12-12АIVТ-1"
		 IF H= "Ат-V" THEN values "naim " "ПK 68.12-12АтVТ-1"
		 IF H= "А-V" THEN values "naim" "ПK 68.12-12АVТ-1"
	  ENDIF
   ENDIF
   IF F="На порист. заполнителях" THEN
	  IF G="500" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.12-5АтIVCП-1"
		 IF H= "А-IV" THEN values "naim" "ПK 68.12-5АIVП-1"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.12-5АтVП-1"
		 IF H= "А-V" THEN values "naim" "ПK 68.12-5АVП-1"
	  ENDIF
	  IF G="800" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.12-8АтIVCП-1"
		 IF H= "А-IV" THEN values "naim" "ПK 68.12-8АIVП-1"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.12-8АтVП-1"
		 IF H= "А-V" THEN values "naim" "ПK 68.12-8АVП-1"
	  ENDIF
	  IF G="1300" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.12-13АтIVCП-1"
		 IF H= "А-IV" THEN values "naim" "ПK 68.12-13АIVП-1"
	  ENDIF
	  IF G="1200" THEN
		 IF H= "Ат-V" THEN values "naim" "ПK 68.12-12АтVП-1"
		 IF H= "А-V" THEN values "naim" "ПK 68.12-12АVП-1"
	  ENDIF
   ENDIF
ENDIF

IF D="Распорка 1.5 м" THEN
   IF F="Тяжелый" THEN
	  IF G="400" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-4АтIVCТ-2"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-4АIVТ-2"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-4АтVТ-2"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-4АVТ-2"
	  ENDIF
	  IF G="700" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-7АтIVCТ-2"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-7АIVТ-2"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-7АтVТ-2"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-7АVТ-2"
	  ENDIF
	  IF G="800" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-8АтIVCТ-2"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-8АIVТ-2"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-8АтVТ-2"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-8АVТ-2"
	  ENDIF
	  IF G="1000" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-10АтIVCТ-2"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-10АIVТ-2"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-10АтVТ-2"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-10АVТ-2"
	  ENDIF
	  IF G="500" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-5АтIVCТ-2"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-5АIVТ-2"
	  ENDIF
	  IF G="1300" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-13АтIVCТ-2"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-13АIVТ-2"
	  ENDIF
	  IF G="600" THEN
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-6АтVТ-2"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-6АVТ-2"
	  ENDIF
	  IF G="1200" THEN
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-12АтVТ-2"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-12АVТ-2"
	  ENDIF
   ENDIF
   IF F="На порист. заполнителях" THEN
	  IF G="500" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-5АтIVCП-2"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-5АIVП-2"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-5АтVП-2"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-5АVП-2"
	  ENDIF
	  IF G="400" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-4АтIVCП-2"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-4АIVП-2"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-4АтVП-2"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-4АVП-2"
	  ENDIF
	  IF G="600" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-6АтIVCП-2"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-6АIVП-2"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-6АтVП-2"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-6АVП-2"
	  ENDIF
	  IF G="800" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-8АтIVCП-2"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-8АIVП-2"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-8АтVП-2"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-8АVП-2"
	  ENDIF
	  IF G="1000" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-10тIVCП-2"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-10АIVП-2"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-10АтVП-2"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-10АVП-2"
	  ENDIF
	  IF G="1200" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-12АтIVCП-2"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-12АIVП-2"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-12АтVП-2"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-12АVП-2"
	  ENDIF
   ENDIF
ENDIF
IF D="Распорка с вырезом" THEN
   IF F="Тяжелый" THEN
	  IF G="400" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-4АтIVCТ-3"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-4АIVТ-3"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-4АтVТ-3"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-4АVТ-3"
	  ENDIF
	  IF G="700" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-7АтIVCТ-3"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-7АIVТ-3"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-7АтVТ-3"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-7АVТ-3"
	  ENDIF
	  IF G="800" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-8АтIVCТ-3"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-8АIVТ-3"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-8АтVТ-3"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-8АVТ-3"
	  ENDIF
	  IF G="1000" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-10АтIVCТ-3"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-10АIVТ-3"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-10АтVТ-3"
		 IF H= "А-V" THEN values "naim " "ПK 68.15-10АVТ-3"
	  ENDIF
	  IF G="500" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-5АтIVCТ-3"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-5АIVТ-3"
	  ENDIF
	  IF G="1300" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-13АтIVCТ-3"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-13АIVТ-3"
	  ENDIF
	  IF G="600" THEN
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-6АтVТ-3"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-6АVТ-3"
	  ENDIF
	  IF G="1200" THEN
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-12АтVТ-3"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-12АVТ-3"
	  ENDIF
   ENDIF
   IF F="На порист. заполнителях" THEN
	  IF G="500" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-5АтIVCП-3"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-5АIVП-3"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-5АтVП-3"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-5АVП-3"
	  ENDIF
	  IF G="400" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-4АтIVCП-3"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-4АIVП-3"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-4АтVП-3"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-4АVП-3"
	  ENDIF
	  IF G="600" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-6АтIVCП-3"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-6АIVП-3"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-6АтVП-3"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-6АVП-3"
	  ENDIF
	  IF G="800" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-8АтIVCП-3"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-8АIVП-3"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-8АтVП-3"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-8АVП-3"
	  ENDIF
	  IF G="1000" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-10тIVCП-3"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-10АIVП-3"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-10АтVП-3"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-10АVП-3"
	  ENDIF
	  IF G="1200" THEN
		 IF H= "Ат-IVC" THEN values "naim" "ПK 68.15-12АтIVCП-3"
		 IF H= "А-IV" THEN values "naim" "ПK 68.15-12АIVП-3"
		 IF H= "Ат-V" THEN values "naim" "ПK 68.15-12АтVП-3"
		 IF H= "А-V" THEN values "naim" "ПK 68.15-12АVП-3"
	  ENDIF
   ENDIF
ENDIF

