
EPS = 0.00001

! const values for parameter: iFontAlignment
FONT_ALIGN_LEFT   = 4
FONT_ALIGN_CENTER = 5
FONT_ALIGN_RIGHT  = 6

! scaleValues_m
SCALEVALUES_MODEL = 1
SCALEVALUES_PAPER = 2

if GLOB_MODPAR_NAME = "row_count" then
	DIM temp1[]
	DIM temp2[]
	DIM temp3[]
	DIM temp4[]

	for i= 1 to row_count
		temp1[i] = 23
		temp2[i] = `50%`
		temp3[i] = 1
		temp4[i] = 19
	next i

	if row_count < prev_count then
		for i= 1 to row_count
			temp1[i] = col_fill[i]
			temp2[i] = col_name[i]
			temp3[i] = col_pen[i]
			temp4[i] = col_backpen[i]
		next i
	else
		for i= 1 to prev_count
			temp1[i] = col_fill[i]
			temp2[i] = col_name[i]
			temp3[i] = col_pen[i]
			temp4[i] = col_backpen[i]
		next i
	endif

	parameters col_fill = temp1 : col_fill = temp1
	parameters col_name = temp2 : col_name = temp2
	parameters col_pen = temp3 : col_pen = temp3
	parameters col_backpen = temp4 : col_backpen = temp4
	parameters prev_count=row_count : prev_count=row_count
endif


! defaults for array parameter
for i = 1 to vardim1(col_backpen)
	if col_backpen[i] = -1 then
		col_backpen[i] = backpen_defaults
		parameters col_backpen[i] = backpen_defaults
	endif
next i
