
ui_dialog `Kuvbur_АС Общие параметры`, 550, 410
ui_separator 280, 0, 280, 410
sx = 5

sxe = 180

name_page = "Общие настройки"
UI_PAGE 1, -1, name_page
UI_outFIELD	name_page, 100, 8,100,20
ui_button ui_prev, " << ", 5,5, 32,20, gs_ui_current_page - 1
ui_button ui_next, " >> ", 50,5, 32,20, gs_ui_current_page + 1

sy = 25
sy = sy + 5: 

	UI_OUTFIELD	`Операторы`,	sx+20,	sy,	70,	20
	UI_INFIELD	"show_op_otv",	sx,	sy-3, 15,	20

	UI_OUTFIELD	`Отверстия`,	sx+20+100,	sy,	60,	20
	UI_INFIELD	"show_asotv",	sx+100,	sy-3, 15,	20

UI_INFIELD	"pen_eq",	sx+150+40,	sy-3, 15,	20
UI_INFIELD	"pen_all",	sx+180+40,	sy-3, 40,	20

if show_asotv then
	sy = sy + 25
	dx = 10
	if pen_eq=0 then
		for i=1 to vardim1(nazn_arr)
			UI_OUTFIELD	nazn_arr[i],	dx,	sy,	25,15
			UI_INFIELD{3} pen_nazn[i], dx-5, sy+18, 28, 20
			dx = dx + 30
		next i
	endif
	sy = sy + 20
	sy = sy + 20: UI_OUTFIELD	`Показ зоны сбора воды в приямок`,	sx+25,	sy,	sx+200,	20
				  UI_INFIELD	"show_razukl",	sx,	sy-3, 20,	20
	
	sy = sy + 20: UI_OUTFIELD	`Показ условных стен приямка`,	sx+25,	sy,	sx+180,	20
				  UI_INFIELD	"show_th",	sx,	sy-3, 20,	20

	sy = sy + 20: UI_OUTFIELD	`Не отображать отверстия, если`,	sx+40,	sy,	sxe,	20
	
	sy = sy + 20: UI_OUTFIELD	`Высота менее, мм.`,	sx,	sy,	sx+120,	20
				  UI_INFIELD	"min_h_otv",	sx+130,	sy-3, 50,	20
	
	sy = sy + 20: UI_OUTFIELD	`Ширина менее, мм.`,	sx,	sy,	sx+120,	20
				  UI_INFIELD	"min_b_otv",	sx+130,	sy-3, 50,	20
endif


sy = sy + 20: UI_OUTFIELD	`Отображение окон, дверей`,	sx+50,	sy,	sxe,	20

sy = sy + 18: UI_OUTFIELD	`Только проём двери`,	sx+20,	sy,	110,	20
			  UI_INFIELD	"show_empty_door",	sx,	sy-3, 20,	20

			  UI_OUTFIELD	`Только проём окна`,	sx+120+40,	sy,	110,	20
			  UI_INFIELD	"show_empty_wind",	sx+120+20,	sy-3, 20,	20

sy = sy + 25: UI_OUTFIELD	`Отображать л. стены дверей`,	sx,	sy,	sx+150,	20
			  UI_INFIELD	"show_wallline_door",	sx+160,	sy-3, 110,	20

sy = sy + 25: UI_OUTFIELD	`Отображать л. стены окон`,	sx,	sy,	sx+150,	20
			  UI_INFIELD	"show_wallline_wind",	sx+160,	sy-3, 110,	20

sy = sy + 25: UI_OUTFIELD	`Тип л. дверей`,	sx,	sy,	sx+70,	20
			  UI_INFIELD	"wallline_door_type",	sx+80,	sy-3, 165,	20
			  UI_INFIELD	"wallline_door_type_su",	sx+80+165+10,	sy-3, 20,	20
sy = sy + 25: UI_INFIELD	"wallline_door_diag_type",	sx+80,	sy-3, 165,	20


sy = sy + 25: UI_OUTFIELD	`Тип л. окон`,	sx,	sy,	sx+70,	20
			  UI_INFIELD	"wallline_wind_type",	sx+80,	sy-3, 165,	20
			  UI_INFIELD	"wallline_wind_type_su",	sx+80+165+10,	sy-3, 20,	20
sy = sy + 25: UI_INFIELD	"wallline_wind_diag_type",	sx+80,	sy-3, 165,	20


sy = sy + 25: UI_OUTFIELD	`Детализация`,	sx,	sy,	sx+70,	20
			  UI_INFIELD	"gs_detlevel_3D_m",	sx+80,	sy-3, 165,	20


sy = 250
sx = 290
sy = 0
sy = sy + 5: UI_OUTFIELD	`Отображение информации о помещениях`,	sx,	sy,	sx,	18
sy = sy + 20: UI_INFIELD	"show_zone_type",	sx,	sy-3, 180,	20

sy = sy + 25

UI_GROUPBOX "Свойства в паспорте зоны", sx, sy, 250, 160
	dim	parentPropertiesArray[]
	n = request ("Properties_Of_Parent", "", parentPropertiesArray)

	sy = sy + 23: UI_OUTFIELD	`В круге`,	sx+23,	sy,	45,	16
					UI_INFIELD	"show_prop_circle",	sx+5,	sy, 15,	15
					_stSelected	= ""
					_stPropID	= prop_circle
					gosub "getPropertyName"
					ui_custom_popup_infield "prop_circle", sx+105, sy, 140, 20,
						1, 3, 1, _stSelected,
						parentPropertiesArray
dy = 28
	sy = sy + dy: UI_OUTFIELD	`В рамке`,	sx+23,	sy,	45,	16
					UI_INFIELD	"show_prop_rect",	sx+5,	sy, 15,	15
					_stSelected	= ""
					_stPropID	= prop_rect
					gosub "getPropertyName"
					ui_custom_popup_infield "prop_rect", sx+105, sy, 140, 20,
						1, 3, 1, _stSelected,
						parentPropertiesArray

	sy = sy + dy: UI_OUTFIELD	`Подчёркнут`,	sx+23,	sy,	65,	16
					UI_INFIELD	"show_prop_line",	sx+5,	sy, 15,	15
					_stSelected	= ""
					_stPropID	= prop_line
					gosub "getPropertyName"
					ui_custom_popup_infield "prop_line", sx+105, sy, 140, 20,
						1, 3, 1, _stSelected,
						parentPropertiesArray

	sy = sy + dy: UI_OUTFIELD	`В треугольнике`,	sx+23,	sy,	85,	16
					UI_INFIELD	"show_prop_triang",	sx+5,	sy, 15,	15
					_stSelected	= ""
					_stPropID	= prop_triang
					gosub "getPropertyName"
					ui_custom_popup_infield "prop_triang", sx+105, sy, 140, 20,
						1, 3, 1, _stSelected,
						parentPropertiesArray

	sy = sy + dy: UI_OUTFIELD	`Текст`,	sx+23,	sy,	65,	16
					UI_INFIELD	"show_prop_text",	sx+5,	sy, 15,	15
					_stSelected	= ""
					_stPropID	= prop_text
					gosub "getPropertyName"
					ui_custom_popup_infield "prop_text", sx+105, sy, 140, 20,
						1, 3, 1, _stSelected,
						parentPropertiesArray

sy = sy + 30: UI_OUTFIELD	`Размещение маркировки`,	sx,	sy,	sx,	18
sy = sy + 20: UI_INFIELD	"show_zone_num",	sx,	sy-3, 180,	20


sy = 250

sy = sy + 22: UI_OUTFIELD	`Показывать высотные отметки в 3д`,	sx+20,	sy,	260,	20
			  UI_INFIELD	"show_3d_leveldim",	sx,	sy-3, 20,	20

sy = sy + 22: UI_OUTFIELD	`Сист. значение неполного показа конст.`,	sx+20,	sy,	260,	20
			  UI_INFIELD	"mark_type",	sx,	sy-3, 20,	20
sy = sy + 22: UI_OUTFIELD	`Тип неполного показа`,	sx+90,	sy,	250,	20
			  UI_INFIELD	"mark_num",	sx,	sy-3, 90,	20

sy = sy + 22: UI_OUTFIELD	`Тип устройства проёма дверей/окон`,	sx+20,	sy,	250,	20
			  UI_INFIELD	"show_renov_winddoor",	sx,	sy-3, 20,	20
sy = sy + 22: UI_OUTFIELD	`Только огнестойкость дверей/окон`,	sx+20,	sy,	250,	20
			  UI_INFIELD	"show_firest_winddoor",	sx,	sy-3, 20,	20
sy = sy + 22: UI_OUTFIELD	`Только размер прохода в свету дверей`,	sx+20,	sy,	250,	20
			  UI_INFIELD	"show_egress_winddoor",	sx,	sy-3, 20,	20

name_page = "Настройки текста"
UI_PAGE 2, -1, name_page
UI_outFIELD	name_page, 100, 8,250,20
ui_button ui_prev, " << ", 5,10, 32,21, gs_ui_current_page - 1
ui_button ui_next, " >> ", 50,10, 32,21, gs_ui_current_page + 1

! =============================================================================
! Настройки шрифта
! =============================================================================
sx = 5
sy = 20
sy = sy + 30
ui_outfield `Общие настройки шрифта`, sx, sy, 200, 18
sy = sy + 20
UI_INFIELD	"Shrift", sx, sy, 150, 18
UI_INFIELD	"Shrift_razm", sx+155, sy, 50, 18
UI_INFIELD	"Shrift_tip", sx+200, sy, 100, 18
sy = sy + 30
	ui_outfield `Текст отметок`, sx, sy, 80, 18
	UI_INFIELD	"Shrift_otm_tip", sx+90, sy, 120, 18
	UI_INFIELD	"Shrift_otm_razm", sx+90+130, sy, 50, 18
sy = sy + 30
	ui_outfield `Текст размеров`, sx, sy, 85, 18
	UI_INFIELD	"Shrift_razm_tip", sx+90, sy, 120, 18
	UI_INFIELD	"Shrift_razm_razm", sx+90+130, sy, 50, 18
sy = sy + 30
	ui_outfield `Текст позиций`, sx, sy, 85, 18
	UI_INFIELD	"Shrift_pos_tip", sx+90, sy, 120, 18
	UI_INFIELD	"Shrift_pos_razm", sx+90+130, sy, 50, 18
! =============================================================================

name_page = "Настройки замены покрытия сэндвич-панелей"
UI_PAGE 3, -1, name_page
UI_outFIELD	name_page, 100, 8,300,20
ui_button ui_prev, " << ", 5,5, 32,20, gs_ui_current_page - 1
ui_button ui_next, " >> ", 50,5, 32,20, gs_ui_current_page + 1
sx = 5
sy = 35

UI_outFIELD	"Использовать замену", sx+25, sy+2,120,20
UI_INFIELD	"panel_mat",	sx, sy, 20,	20
UI_outFIELD	"Имя cвойства", sx+150, sy+2,75,20
UI_INFIELD	"type_param",	sx+230, sy,200,	20

sy = sy + 30
UI_outFIELD	"Показывать позиции", sx+25, sy+2,120,20
UI_INFIELD	"ved_pos",	sx, sy, 20,	20

sx = sx + 180
UI_outFIELD	"Показывать размеры", sx+25, sy+2,120,20
UI_INFIELD	"ved_razm",	sx, sy, 20,	20

!sy = sy + 30
!UI_outFIELD	"Показывать панель до обрезки", sx+25, sy+2,180,20
!UI_INFIELD	"ved_line",	sx, sy, 20,	20
sx = 5
if panel_mat then
	sx = 5
	sy = sy + 25
	
	UI_outFIELD	"Значение", 70, sy,80,20
	UI_outFIELD	"Покрытие внутри", 220, sy,120,20
	UI_outFIELD	"Покрытие снаружи", 350, sy,120,20
	
	
	t1 = 180
	t2 = 120
	for i=1 to min(8, vardim1(mat_panel_out))
		sy = sy + 22
		if type_param = "ID" then UI_INFIELD{3}	name_panel[i],	sx,	sy, t1, 20
		if type_param = "Покрытие внутри" or type_param = "Покрытие снаружи" then UI_INFIELD{3}	mat_panel[i],	sx,	sy, t1, 20
		if type_param = "Толщина" then 	UI_INFIELD{3}	th_panel[i],	sx,	sy, t1, 20
		UI_INFIELD{3}	mat_panel_in[i],	sx+t1+20,	sy, t2, 20
		UI_INFIELD{3}	mat_panel_out[i],	sx+t2+t1+40,	sy, t2, 20
	next i
endif

end

"getPropertyName":
	r = REQUEST ("Property_Name", _stPropID, _typeName, _groupName, _propertyName)
	if r > 2 then
		_stSelected = _propertyName
	else
		_stSelected = ""
	endif
return

