unID=1000
EPS=0.0001
n = REQUEST ("Name_of_main", "", name)
is_call = 0 : if name<>"" then is_call = 1

t_priv_1 = 5
t_priv_2 = 2
DEFINE STYLE "текст" Shrift, Shrift_razm, t_priv_1, Shrift_tip
DEFINE STYLE "Пола" Shrift, Shrift_razm, 8, Shrift_tip
DEFINE STYLE "Разреза" Shrift, Shrift_razm, 8, Shrift_tip
SET STYLE "текст"

!Поворот стрелки
angl = 0
if pos_x > EPS and pos_y > EPS then
	angl = atn(pos_y/pos_x)
	u = -1
endif
if pos_x+EPS < EPS and pos_y > EPS then
	angl = 270 - atn(pos_x/pos_y)
	u = 1
endif
if pos_x+EPS < EPS and pos_y+EPS < EPS then
	angl = 90 - atn(pos_x/pos_y)
	u = 1
endif
if pos_x > EPS and pos_y+EPS < EPS then
	angl = 270 - atn(pos_x/pos_y)
	u = -1
endif

if abs(pos_x) < EPS and pos_y+EPS < EPS then
	angl = 90
	u = 1
endif

if abs(pos_x) < EPS and pos_y > EPS then
	angl = 90
	u = -1
endif

if pos_x+EPS < EPS  and abs(pos_y) < EPS then
	angl = 0
	u = 1
endif

if pos_x > EPS and abs(pos_y) < EPS then
	angl = 0
	u = -1
endif

ukl_txt = " "
if type_uklon = "градусы" then ukl_txt = str("%.2", abs(uk_deg)) + " °"
if type_uklon = "проценты" then ukl_txt = str("%.2", abs(uk_proc)) + " %"
if type_uklon = "промилле" then ukl_txt = str("%.0", abs(uk_prom)) + " ‰"
otm_txt = str("%.3", perepad) + " L=" + str("%.0mm", l_skat_2d)



