
if 0 then
	print "crd_begend",crd_begend
	print "ac_coords"
	for i=1 to cp_num
		print ac_coords[crd_begend[i][1]], ac_coords[crd_begend[i][2]]
	next i
endif

if plate_type_m = PLATE_NONE then
	plh=0
else
	if plate_type_m = PLATE_SINGLE then
		plh=plate_thick
	else
		plh=2*plate_thick
	endif
endif

if hole=1 then
	num=cp_num
else
	num=1
endif

For j=1 to num
	For i=crd_begend[j][1] To crd_begend[j][2]
		hotspot ac_coords[i][2],ac_coords[i][3],-ac_thickness
	Next i
Next j

for i=1 to num
	if i>1 then
		hole_dir=-1
	else
		hole_dir=1
	endif

	if plate_type_m <> PLATE_NONE then
		material pmat
		section_fill=sec_fill_plate

		if plate_type_m = PLATE_SINGLE then
			point_num=4
			put 0, -ac_thickness, 0
			put 0, -ac_thickness-plh, 0
			put plate_width*hole_dir, -ac_thickness-plh, 0
			put plate_width*hole_dir,  -ac_thickness, 0
		else
			point_num=10
			put 0, -ac_thickness, 0
			put 0, -ac_thickness-plh/2+plh/16, 0
			put plh/10*hole_dir, -ac_thickness-plh/2, 0
			put 0, -ac_thickness-plh/2-plh/16, 0
			put 0, -ac_thickness-plh, 0
			put plate_width*hole_dir, -ac_thickness-plh, 0
			put plate_width*hole_dir,  -ac_thickness-plh/2-plh/16, 0
			put (plate_width-plh/16)*hole_dir,  -ac_thickness-plh/2, 0
			put plate_width*hole_dir,  -ac_thickness-plh/2+plh/16, 0
			put plate_width*hole_dir, -ac_thickness, 0
		endif

		gosub 100:
	endif

	keyway_x=3 1/2"
	keyway_y=1 1/3"

	if stemh>eps and stemt>eps then
		material stmat
		section_fill=sec_fill_stem

		if keyway then
			point_num=8
			put 0, -ac_thickness-plh, 0
			put 0, -ac_thickness-plh-stemh, 0
			put (stemt/2-keyway_x/2)*hole_dir, -ac_thickness-plh-stemh, 0
			put (stemt/2-keyway_x/2)*hole_dir, -ac_thickness-plh-stemh-keyway_y, 0
			put (stemt/2+keyway_x/2)*hole_dir, -ac_thickness-plh-stemh-keyway_y, 0
			put (stemt/2+keyway_x/2)*hole_dir, -ac_thickness-plh-stemh, 0
			put stemt*hole_dir, -ac_thickness-plh-stemh, 0
			put stemt*hole_dir, -ac_thickness-plh, 0
		else
			point_num=4
			put 0, -ac_thickness-plh, 0
			put 0, -ac_thickness-plh-stemh, 0
			put stemt*hole_dir, -ac_thickness-plh-stemh, 0
			put stemt*hole_dir, -ac_thickness-plh, 0
		endif

		gosub 100:
	endif

	if fthick>eps and fheight>eps then
		material ftmat
		section_fill=sec_fill_foot

		if keyway then
			point_num=8
			put (-(fthick-stemt)/2)*hole_dir, -ac_thickness-plh-stemh, 0
			put (stemt/2-keyway_x/2)*hole_dir, -ac_thickness-plh-stemh, 0
			put (stemt/2-keyway_x/2)*hole_dir, -ac_thickness-plh-stemh-keyway_y, 0
			put (stemt/2+keyway_x/2)*hole_dir, -ac_thickness-plh-stemh-keyway_y, 0
			put (stemt/2+keyway_x/2)*hole_dir, -ac_thickness-plh-stemh, 0
			put (fthick-(fthick-stemt)/2)*hole_dir, -ac_thickness-plh-stemh, 0
			put (fthick-(fthick-stemt)/2)*hole_dir, -ac_thickness-plh-stemh-fheight, 0
			put (-(fthick-stemt)/2)*hole_dir, -ac_thickness-plh-stemh-fheight, 0
		else
			point_num=4
			put (-(fthick-stemt)/2)*hole_dir, -ac_thickness-plh-stemh, 0
			put (-(fthick-stemt)/2)*hole_dir, -ac_thickness-plh-stemh-fheight, 0
			put (fthick-(fthick-stemt)/2)*hole_dir, -ac_thickness-plh-stemh-fheight, 0
			put (fthick-(fthick-stemt)/2)*hole_dir, -ac_thickness-plh-stemh, 0
		endif

		gosub 100:
	endif

	goto 200
	100:
		if open_polygon then
			if gs_gdl_debug then print "open Polygon"

			put ac_coords[1][2]-(ac_coords[2][2]-ac_coords[1][2])/2, ac_coords[1][3]-(ac_coords[2][3]-ac_coords[1][3])/2, 0, 0
			for j=crd_begend[i][1] to crd_begend[i][2]
				put ac_coords[j][2], ac_coords[j][3], 0, 0
			next j
			put ac_coords[vardim1(ac_coords)][2]+(ac_coords[vardim1(ac_coords)][2]-ac_coords[vardim1(ac_coords)-1][2]), ac_coords[vardim1(ac_coords)][3]+(ac_coords[vardim1(ac_coords)][3]-ac_coords[vardim1(ac_coords)-1][3]), 0, 0

			mask=1+2+16+32
		else
			if gs_gdl_debug then print "closed Polygon"

			put ac_coords[crd_begend[i][2]-1][2], ac_coords[crd_begend[i][2]-1][3], 0, 0
			for j=crd_begend[i][1] to crd_begend[i][2]
				put ac_coords[j][2], ac_coords[j][3], 0, 0
			next j
			put ac_coords[crd_begend[i][1]+1][2], ac_coords[crd_begend[i][1]+1][3], 0, 0

			mask=1+2
		endif

		sect_fill section_fill, secfill_back_pen, secfill_pen, seccont_pen

		TUBE	point_num, (nsp-point_num*3)/4, mask,
				get(point_num*3),
				get(nsp)

	return
	200:

next i

end
