
call "FM_types" parameters all

if gs_cont_pen = 0 then gs_cont_pen = 1
parameters gs_cont_pen = gs_cont_pen

! -----------------------------------------------------------------------------
! Elevation types
! -----------------------------------------------------------------------------

values "elevtyp" stElevTypes
values "iElevTyp" 1, 2, 3

if GLOB_MODPAR_NAME = "elevtyp" then
	iElevTyp = 1
	if elevtyp = stElevTypes[2] then iElevTyp = 2
	if elevtyp = stElevTypes[3] then iElevTyp = 3
	parameters iElevTyp = iElevTyp
else
	elevtyp = stElevTypes[1]
	if iElevTyp = 2 then elevtyp = stElevTypes[2]
	if iElevTyp = 3 then elevtyp = stElevTypes[3]
	parameters elevtyp = elevtyp
endif


! -----------------------------------------------------------------------------
! Default Size
! -----------------------------------------------------------------------------

if GLOB_MODPAR_NAME = "iElevTyp" | GLOB_MODPAR_NAME = "elevtyp" then
	if iElevTyp = 1 then
		a = defaultSizes[1][1]
		b = defaultSizes[1][2]
	endif
	if iElevTyp = 2 then
		a = defaultSizes[1][1]
		b = defaultSizes[1][3]
	endif
	if iElevTyp = 3 then
		a = defaultSizes[1][2]
		b = defaultSizes[1][3]
	endif
	parameters a = a
	parameters b = b
endif
lock "a", "b"
