
call "FM_types" parameters all

values{2} "gs_detlevel_3D_m" 	DLEV3D_SIMPLE, `Простой`,
								DLEV3D_DETAILED, `Детальный`,
								DLEV3D_OFF, `Откл.`
values{2} "iHandrailPos" 	HANDRAILPOS_LEFT, stHandRailPosValues[1],
							HANDRAILPOS_RIGHT, stHandRailPosValues[2],
							HANDRAILPOS_BOTH, stHandRailPosValues[3],
							HANDRAILPOS_NONE, stHandRailPosValues[4]

VALUES "A" RANGE (0,]
VALUES "B" RANGE (0,]
VALUES "ZZYZX" RANGE (0,]
VALUES "hr_h" RANGE (0,]
VALUES "vd_st" RANGE (0,zzyzx]
VALUES "hr_d" RANGE (0,]
VALUES "gs_platform_length" RANGE (0,]
VALUES "gs_ladder_width" RANGE (0, B]

IF iHandrailPos = HANDRAILPOS_NONE and not(hr_p) THEN lock	"hr_d",
															"hr_h",
															"door_w",
															"gs_resol"

if not(walkl) then lock "gs_wLineType1"

values "gs_resol" range [3,)

if gs_cont_pen<=0 then parameters gs_cont_pen=2
if gs_fill_pen<=0 then parameters gs_fill_pen=91

! ----- 3D Representation -----
if gs_detlevel_3D_m = DLEV3D_OFF then
	hideparameter "gs_resol", "gs_shadow"
	lock "gs_resol", "gs_shadow"
endif



! ----- 2D Representation -----
call "2dDetailLevel" parameters gs_detlevel_2D	= gs_detlevel_2D,
							gs_detlevel_2D_m	= gs_detlevel_2D_m,
							enable2dDetLevels	= 2+4+8+16

if not(walkl) then
	hideparameter "gs_wLineType1"
	lock "gs_wLineType1"
endif

if not(bStorySensitive) then
	hideparameter "gs_LineTypeStUp"
	lock "gs_LineTypeStUp"
endif

ac_bottomlevel = 0
ac_toplevel = ZZYZX + EPS
parameters ac_toplevel = ac_toplevel, ac_bottomlevel = ac_bottomlevel

