VALUES "c"  "Фактический", "Номинальный"
VALUES "F" "Тяжелый", "На порист. заполнителях"
VALUES "D" "Рядовая", "Распорка 1.2 м", "Распорка с вырезом", "Пристенная"
values "ob" "Серия 1.041.1-2 вып. 5"
values "der" "нет","продольный","поперечный"
IF D="Рядовая" THEN VALUES "E" "ПK 27.12", "ПK 27.15"
IF D="Распорка 1.2 м" THEN VALUES "E" "ПK 27.12"
IF D="Распорка с вырезом" THEN VALUES "E" "ПK 27.15"
IF D="Пристенная" THEN VALUES "E" "ПK 27.9"

IF D="Рядовая" AND E="ПK 27.12" THEN VALUES "G" "500", "800", "1200"
IF D="Рядовая" AND E="ПK 27.15" THEN VALUES "G" "400", "600", "1000", "1600"
IF D="Распорка 1.2 м" THEN VALUES "G" "500", "800", "1200"
IF D="Распорка с вырезом" THEN VALUES "G" "400", "600", "1000", "1600"
IF D="Пристенная" THEN VALUES "G" "400", "600", "1000", "1600"

IF E="ПK 27.12" THEN
   IF F="Тяжелый" THEN values "massa"  "0.9"
   IF F="На порист. заполнителях" THEN values "massa"  "0.7"
ENDIF
IF D="Рядовая" and E="ПK 27.15" THEN
   IF F="Тяжелый" THEN values "massa"  "1.3"
   IF F="На порист. заполнителях" THEN values "massa"  "1.0"
ENDIF
IF D="Рядовая" and E="ПK 27.15" THEN
   IF F="Тяжелый" THEN values "massa"  "1.2"
   IF F="На порист. заполнителях" THEN values "massa"  "0.96"
ENDIF
IF E="ПK 27.9" THEN
   IF F="Тяжелый" THEN values "massa"  "0.8"
   IF F="На порист. заполнителях" THEN values "massa"  "0.64"
ENDIF

IF D="Рядовая" AND E="ПK 27.12" THEN
   IF F="Тяжелый" THEN
	  IF G="500" THEN values "naim"  "ПK 27.12-5АIIIТ"
	  IF G="800" THEN values "naim"  "ПK 27.12-8АIIIТ"
	  IF G="1200" THEN values "naim"  "ПK 27.12-12АIIIТ"
   ENDIF
   IF F="На порист. заполнителях" THEN
	  IF G="500" THEN values "naim"  "ПK 27.12-5АIIIП"
	  IF G="800" THEN values "naim"  "ПK 27.12-8АIIIП"
	  IF G="1200" THEN values "naim"  "ПK 27.12-12АIIIП"
   ENDIF
ENDIF

IF D="Рядовая" AND E="ПK 27.15" THEN
   IF F="Тяжелый" THEN
	  IF G="400" THEN values "naim"  "ПK 27.15-4АIIIТ"
	  IF G="600" THEN values "naim"  "ПK 27.15-6АIIIТ"
	  IF G="1000" THEN values "naim"  "ПK 27.15-10АIIIТ"
	  IF G="1600" THEN values "naim"  "ПK 27.15-16АIIIТ"
   ENDIF
   IF F="На порист. заполнителях" THEN
	  IF G="400" THEN values "naim"  "ПK 27.15-4АIIIП"
	  IF G="600" THEN values "naim"  "ПK 27.15-6АIIIП"
	  IF G="1000" THEN values "naim"  "ПK 27.15-10АIIIП"
	  IF G="1600" THEN values "naim"  "ПK 27.15-16АIIIП"
   ENDIF
ENDIF

IF D="Пристенная" THEN
   IF F="Тяжелый" THEN
	  IF G="400" THEN values "naim"  "ПK 27.15-4АIIIТ-1"
	  IF G="600" THEN values "naim"  "ПK 27.15-6АIIIТ-1"
	  IF G="1000" THEN values "naim"  "ПK 27.15-10АIIIТ-1"
	  IF G="1600" THEN values "naim"  "ПK 27.15-16АIIIТ-1"
   ENDIF
   IF F="На порист. заполнителях" THEN
	  IF G="400" THEN values "naim"  "ПK 27.15-4АIIIП-1"
	  IF G="600" THEN values "naim"  "ПK 27.15-6АIIIП-1"
	  IF G="1000" THEN values "naim"  "ПK 27.15-10АIIIП-1"
	  IF G="1600" THEN values "naim"  "ПK 27.15-16АIIIП-1"
   ENDIF
ENDIF

IF D="Распорка 1.2 м" THEN
   IF F="Тяжелый" THEN
	  IF G="500" THEN values "naim"  "ПK 27.12-5АIIIТ-2"
	  IF G="800" THEN values "naim"  "ПK 27.12-8АIIIТ-2"
	  IF G="1200" THEN values "naim"  "ПK 27.12-12АIIIТ-2"
   ENDIF
   IF F="На порист. заполнителях" THEN
	  IF G="500" THEN values "naim"  "ПK 27.12-5АIIIП-2"
	  IF G="800" THEN values "naim"  "ПK 27.12-8АIIIП-2"
	  IF G="1200" THEN values "naim"  "ПK 27.12-12АIIIП-2"
   ENDIF
ENDIF

IF D="Распорка с вырезом" THEN
   IF F="Тяжелый" THEN
	  IF G="400" THEN values "naim"  "ПK 27.15-4АIIIТ-3"
	  IF G="600" THEN values "naim"  "ПK 27.15-6АIIIТ-3"
	  IF G="1000" THEN values "naim"  "ПK 27.15-10АIIIТ-3"
	  IF G="1600" THEN values "naim"  "ПK 27.15-16АIIIТ-3"
   ENDIF
   IF F="На порист. заполнителях" THEN
	  IF G="400" THEN values "naim"  "ПK 27.15-4АIIIП-3"
	  IF G="600" THEN values "naim"  "ПK 27.15-6АIIIП-3"
	  IF G="1000" THEN values "naim"  "ПK 27.15-10АIIIП-3"
	  IF G="1600" THEN values "naim"  "ПK 27.15-16АIIIП-3"
   ENDIF
ENDIF

