
call "Grid 15x15 Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.7647058963776
        tmp_C4D_ChCol_Color[2] = 0.4078431427479
        tmp_C4D_ChCol_Color[3] = 0.2039215713739
DIM	tmp_C4D_ShNoise_Color1_3[3]
        tmp_C4D_ShNoise_Color1_3[1] =            1
        tmp_C4D_ShNoise_Color1_3[2] =            1
        tmp_C4D_ShNoise_Color1_3[3] =            1
DIM	tmp_C4D_ShNoise_Color2_3[3]
        tmp_C4D_ShNoise_Color2_3[1] = 0.2244897959184
        tmp_C4D_ShNoise_Color2_3[2] = 0.2062770562771
        tmp_C4D_ShNoise_Color2_3[3] = 0.1892393320965
DIM	tmp_C4D_ShNoise_RelativeScale_3[3]
        tmp_C4D_ShNoise_RelativeScale_3[1] =            1
        tmp_C4D_ShNoise_RelativeScale_3[2] =            1
        tmp_C4D_ShNoise_RelativeScale_3[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_7[3]
        tmp_C4D_ShTiles_GroutColor_7[1] = 0.1512691853601
        tmp_C4D_ShTiles_GroutColor_7[2] = 0.4183673469388
        tmp_C4D_ShTiles_GroutColor_7[3] = 0.06223646483387
DIM	tmp_C4D_ShTiles_TilesColor1_7[3]
        tmp_C4D_ShTiles_TilesColor1_7[1] =            1
        tmp_C4D_ShTiles_TilesColor1_7[2] =            1
        tmp_C4D_ShTiles_TilesColor1_7[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_7[3]
        tmp_C4D_ShTiles_TilesColor2_7[1] =            1
        tmp_C4D_ShTiles_TilesColor2_7[2] =            1
        tmp_C4D_ShTiles_TilesColor2_7[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_7[3]
        tmp_C4D_ShTiles_TilesColor3_7[1] =            0
        tmp_C4D_ShTiles_TilesColor3_7[2] =            0
        tmp_C4D_ShTiles_TilesColor3_7[3] =          0.5
DIM	tmp_C4D_ShNoise_Color1_9[3]
        tmp_C4D_ShNoise_Color1_9[1] =            0
        tmp_C4D_ShNoise_Color1_9[2] =            0
        tmp_C4D_ShNoise_Color1_9[3] =            0
DIM	tmp_C4D_ShNoise_Color2_9[3]
        tmp_C4D_ShNoise_Color2_9[1] =            1
        tmp_C4D_ShNoise_Color2_9[2] =            1
        tmp_C4D_ShNoise_Color2_9[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_9[3]
        tmp_C4D_ShNoise_RelativeScale_9[1] =            1
        tmp_C4D_ShNoise_RelativeScale_9[2] =            1
        tmp_C4D_ShNoise_RelativeScale_9[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_13[3]
        tmp_C4D_ShTiles_GroutColor_13[1] = 0.3411764705882
        tmp_C4D_ShTiles_GroutColor_13[2] = 0.4588235294118
        tmp_C4D_ShTiles_GroutColor_13[3] = 0.06666666666667
DIM	tmp_C4D_ShTiles_TilesColor1_13[3]
        tmp_C4D_ShTiles_TilesColor1_13[1] =            1
        tmp_C4D_ShTiles_TilesColor1_13[2] =            1
        tmp_C4D_ShTiles_TilesColor1_13[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_13[3]
        tmp_C4D_ShTiles_TilesColor2_13[1] =            1
        tmp_C4D_ShTiles_TilesColor2_13[2] =            1
        tmp_C4D_ShTiles_TilesColor2_13[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_13[3]
        tmp_C4D_ShTiles_TilesColor3_13[1] =            0
        tmp_C4D_ShTiles_TilesColor3_13[2] =            0
        tmp_C4D_ShTiles_TilesColor3_13[3] =          0.5
DIM	tmp_C4D_ShNoise_Color1_15[3]
        tmp_C4D_ShNoise_Color1_15[1] =            0
        tmp_C4D_ShNoise_Color1_15[2] =            0
        tmp_C4D_ShNoise_Color1_15[3] =            0
DIM	tmp_C4D_ShNoise_Color2_15[3]
        tmp_C4D_ShNoise_Color2_15[1] =            1
        tmp_C4D_ShNoise_Color2_15[2] =            1
        tmp_C4D_ShNoise_Color2_15[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_15[3]
        tmp_C4D_ShNoise_RelativeScale_15[1] =            1
        tmp_C4D_ShNoise_RelativeScale_15[2] =            1
        tmp_C4D_ShNoise_RelativeScale_15[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_19[3]
        tmp_C4D_ShTiles_GroutColor_19[1] = 0.08627450980392
        tmp_C4D_ShTiles_GroutColor_19[2] = 0.4156862745098
        tmp_C4D_ShTiles_GroutColor_19[3] = 0.02745098039216
DIM	tmp_C4D_ShTiles_TilesColor1_19[3]
        tmp_C4D_ShTiles_TilesColor1_19[1] =            1
        tmp_C4D_ShTiles_TilesColor1_19[2] =            1
        tmp_C4D_ShTiles_TilesColor1_19[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_19[3]
        tmp_C4D_ShTiles_TilesColor2_19[1] =            1
        tmp_C4D_ShTiles_TilesColor2_19[2] =            1
        tmp_C4D_ShTiles_TilesColor2_19[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_19[3]
        tmp_C4D_ShTiles_TilesColor3_19[1] =            0
        tmp_C4D_ShTiles_TilesColor3_19[2] =            0
        tmp_C4D_ShTiles_TilesColor3_19[3] =          0.5
DIM	tmp_C4D_ShNoise_Color1_21[3]
        tmp_C4D_ShNoise_Color1_21[1] =            0
        tmp_C4D_ShNoise_Color1_21[2] =            0
        tmp_C4D_ShNoise_Color1_21[3] =            0
DIM	tmp_C4D_ShNoise_Color2_21[3]
        tmp_C4D_ShNoise_Color2_21[1] =            1
        tmp_C4D_ShNoise_Color2_21[2] =            1
        tmp_C4D_ShNoise_Color2_21[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_21[3]
        tmp_C4D_ShNoise_RelativeScale_21[1] =            1
        tmp_C4D_ShNoise_RelativeScale_21[2] =            1
        tmp_C4D_ShNoise_RelativeScale_21[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_25[3]
        tmp_C4D_ShTiles_GroutColor_25[1] = 0.08627450980392
        tmp_C4D_ShTiles_GroutColor_25[2] = 0.4156862745098
        tmp_C4D_ShTiles_GroutColor_25[3] = 0.02745098039216
DIM	tmp_C4D_ShTiles_TilesColor1_25[3]
        tmp_C4D_ShTiles_TilesColor1_25[1] =            1
        tmp_C4D_ShTiles_TilesColor1_25[2] =            1
        tmp_C4D_ShTiles_TilesColor1_25[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_25[3]
        tmp_C4D_ShTiles_TilesColor2_25[1] =            1
        tmp_C4D_ShTiles_TilesColor2_25[2] =            1
        tmp_C4D_ShTiles_TilesColor2_25[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_25[3]
        tmp_C4D_ShTiles_TilesColor3_25[1] =            0
        tmp_C4D_ShTiles_TilesColor3_25[2] =            0
        tmp_C4D_ShTiles_TilesColor3_25[3] =          0.5
DIM	tmp_C4D_ShNoise_Color1_27[3]
        tmp_C4D_ShNoise_Color1_27[1] =            0
        tmp_C4D_ShNoise_Color1_27[2] =            0
        tmp_C4D_ShNoise_Color1_27[3] =            0
DIM	tmp_C4D_ShNoise_Color2_27[3]
        tmp_C4D_ShNoise_Color2_27[1] =            1
        tmp_C4D_ShNoise_Color2_27[2] =            1
        tmp_C4D_ShNoise_Color2_27[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_27[3]
        tmp_C4D_ShNoise_RelativeScale_27[1] =            1
        tmp_C4D_ShNoise_RelativeScale_27[2] =            1
        tmp_C4D_ShNoise_RelativeScale_27[3] =            1
DIM	tmp_C4D_GKRGB_Color_32[3]
        tmp_C4D_GKRGB_Color_32[1] =        0.624
        tmp_C4D_GKRGB_Color_32[2] =        0.279
        tmp_C4D_GKRGB_Color_32[3] =        0.173
DIM	tmp_C4D_GKRGB_Color_33[3]
        tmp_C4D_GKRGB_Color_33[1] =        0.665
        tmp_C4D_GKRGB_Color_33[2] =         0.39
        tmp_C4D_GKRGB_Color_33[3] =        0.225
DIM	tmp_C4D_ShNoise_Color1_36[3]
        tmp_C4D_ShNoise_Color1_36[1] =            1
        tmp_C4D_ShNoise_Color1_36[2] =            1
        tmp_C4D_ShNoise_Color1_36[3] =            1
DIM	tmp_C4D_ShNoise_Color2_36[3]
        tmp_C4D_ShNoise_Color2_36[1] =          0.5
        tmp_C4D_ShNoise_Color2_36[2] = 0.2917034307275
        tmp_C4D_ShNoise_Color2_36[3] = 0.1363636363636
DIM	tmp_C4D_ShNoise_RelativeScale_36[3]
        tmp_C4D_ShNoise_RelativeScale_36[1] =            1
        tmp_C4D_ShNoise_RelativeScale_36[2] =            1
        tmp_C4D_ShNoise_RelativeScale_36[3] =            1
DIM	tmp_C4D_ShNoise_Color1_38[3]
        tmp_C4D_ShNoise_Color1_38[1] = 0.765306122449
        tmp_C4D_ShNoise_Color1_38[2] = 0.3765792047084
        tmp_C4D_ShNoise_Color1_38[3] = 0.208719851577
DIM	tmp_C4D_ShNoise_Color2_38[3]
        tmp_C4D_ShNoise_Color2_38[1] = 0.9183673469388
        tmp_C4D_ShNoise_Color2_38[2] = 0.5174625789841
        tmp_C4D_ShNoise_Color2_38[3] = 0.258053634677
DIM	tmp_C4D_ShNoise_RelativeScale_38[3]
        tmp_C4D_ShNoise_RelativeScale_38[1] =            1
        tmp_C4D_ShNoise_RelativeScale_38[2] =            1
        tmp_C4D_ShNoise_RelativeScale_38[3] =            1
DIM	tmp_C4D_GKRGB_Color_42[3]
        tmp_C4D_GKRGB_Color_42[1] =        0.323
        tmp_C4D_GKRGB_Color_42[2] =          0.2
        tmp_C4D_GKRGB_Color_42[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_43[3]
        tmp_C4D_GKRGB_Color_43[1] =        0.483
        tmp_C4D_GKRGB_Color_43[2] =        0.288
        tmp_C4D_GKRGB_Color_43[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_46[3]
        tmp_C4D_GKRGB_Color_46[1] = 0.5918367346939
        tmp_C4D_GKRGB_Color_46[2] = 0.5596122746619
        tmp_C4D_GKRGB_Color_46[3] = 0.5135773317591
DIM	tmp_C4D_GKRGB_Color_47[3]
        tmp_C4D_GKRGB_Color_47[1] =         0.65
        tmp_C4D_GKRGB_Color_47[2] =         0.65
        tmp_C4D_GKRGB_Color_47[3] =         0.65
DIM	tmp_C4D_GKRGB_Color_50[3]
        tmp_C4D_GKRGB_Color_50[1] =        0.505
        tmp_C4D_GKRGB_Color_50[2] =        0.478
        tmp_C4D_GKRGB_Color_50[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_51[3]
        tmp_C4D_GKRGB_Color_51[1] =        0.796
        tmp_C4D_GKRGB_Color_51[2] =        0.762
        tmp_C4D_GKRGB_Color_51[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_52[3]
        tmp_C4D_GKRGB_Color_52[1] =        0.581
        tmp_C4D_GKRGB_Color_52[2] =        0.578
        tmp_C4D_GKRGB_Color_52[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_53[3]
        tmp_C4D_GKRGB_Color_53[1] =        0.495
        tmp_C4D_GKRGB_Color_53[2] =        0.402
        tmp_C4D_GKRGB_Color_53[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_29[3]
        tmp_C4D_ShBrick_DirtShift_29[1] =            0
        tmp_C4D_ShBrick_DirtShift_29[2] =            0
        tmp_C4D_ShBrick_DirtShift_29[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_57[3]
        tmp_C4D_DirtTexDet_Shift_57[1] =            0
        tmp_C4D_DirtTexDet_Shift_57[2] =            0
        tmp_C4D_DirtTexDet_Shift_57[3] =            0
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] = 0.6862745098039
        tmp_C4D_ChTra_Color[2] = 0.3529411764706
        tmp_C4D_ChTra_Color[3] = 0.2941176470588
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =          0.8
        tmp_C4D_ChRef_Color[2] =          0.8
        tmp_C4D_ChRef_Color[3] =          0.8
DIM	tmp_C4D_GKRGB_Color_61[3]
        tmp_C4D_GKRGB_Color_61[1] =            1
        tmp_C4D_GKRGB_Color_61[2] =            1
        tmp_C4D_GKRGB_Color_61[3] =            1
DIM	tmp_C4D_GKRGB_Color_62[3]
        tmp_C4D_GKRGB_Color_62[1] =            0
        tmp_C4D_GKRGB_Color_62[2] =            0
        tmp_C4D_GKRGB_Color_62[3] =            0
DIM	tmp_C4D_ShNoise_Color1_63[3]
        tmp_C4D_ShNoise_Color1_63[1] =            1
        tmp_C4D_ShNoise_Color1_63[2] =            1
        tmp_C4D_ShNoise_Color1_63[3] =            1
DIM	tmp_C4D_ShNoise_Color2_63[3]
        tmp_C4D_ShNoise_Color2_63[1] =            0
        tmp_C4D_ShNoise_Color2_63[2] =            0
        tmp_C4D_ShNoise_Color2_63[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_63[3]
        tmp_C4D_ShNoise_RelativeScale_63[1] =            1
        tmp_C4D_ShNoise_RelativeScale_63[2] =            1
        tmp_C4D_ShNoise_RelativeScale_63[3] =            1
DIM	tmp_C4D_GKRGB_Color_67[3]
        tmp_C4D_GKRGB_Color_67[1] =        0.323
        tmp_C4D_GKRGB_Color_67[2] =          0.2
        tmp_C4D_GKRGB_Color_67[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_68[3]
        tmp_C4D_GKRGB_Color_68[1] =        0.483
        tmp_C4D_GKRGB_Color_68[2] =        0.288
        tmp_C4D_GKRGB_Color_68[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_71[3]
        tmp_C4D_GKRGB_Color_71[1] =            0
        tmp_C4D_GKRGB_Color_71[2] =            0
        tmp_C4D_GKRGB_Color_71[3] =            0
DIM	tmp_C4D_GKRGB_Color_72[3]
        tmp_C4D_GKRGB_Color_72[1] =            0
        tmp_C4D_GKRGB_Color_72[2] =            0
        tmp_C4D_GKRGB_Color_72[3] =            0
DIM	tmp_C4D_GKRGB_Color_75[3]
        tmp_C4D_GKRGB_Color_75[1] =        0.505
        tmp_C4D_GKRGB_Color_75[2] =        0.478
        tmp_C4D_GKRGB_Color_75[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_76[3]
        tmp_C4D_GKRGB_Color_76[1] =        0.796
        tmp_C4D_GKRGB_Color_76[2] =        0.762
        tmp_C4D_GKRGB_Color_76[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_77[3]
        tmp_C4D_GKRGB_Color_77[1] =        0.581
        tmp_C4D_GKRGB_Color_77[2] =        0.578
        tmp_C4D_GKRGB_Color_77[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_78[3]
        tmp_C4D_GKRGB_Color_78[1] =        0.495
        tmp_C4D_GKRGB_Color_78[2] =        0.402
        tmp_C4D_GKRGB_Color_78[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_58[3]
        tmp_C4D_ShBrick_DirtShift_58[1] =            0
        tmp_C4D_ShBrick_DirtShift_58[2] =            0
        tmp_C4D_ShBrick_DirtShift_58[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_82[3]
        tmp_C4D_DirtTexDet_Shift_82[1] =            0
        tmp_C4D_DirtTexDet_Shift_82[2] =            0
        tmp_C4D_DirtTexDet_Shift_82[3] =            0
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_86[3]
        tmp_C4D_GKRGB_Color_86[1] =        0.624
        tmp_C4D_GKRGB_Color_86[2] =        0.279
        tmp_C4D_GKRGB_Color_86[3] =        0.173
DIM	tmp_C4D_GKRGB_Color_87[3]
        tmp_C4D_GKRGB_Color_87[1] =        0.665
        tmp_C4D_GKRGB_Color_87[2] =         0.39
        tmp_C4D_GKRGB_Color_87[3] =        0.225
DIM	tmp_C4D_ShNoise_Color1_90[3]
        tmp_C4D_ShNoise_Color1_90[1] = 0.530612244898
        tmp_C4D_ShNoise_Color1_90[2] = 0.530612244898
        tmp_C4D_ShNoise_Color1_90[3] = 0.530612244898
DIM	tmp_C4D_ShNoise_Color2_90[3]
        tmp_C4D_ShNoise_Color2_90[1] =            1
        tmp_C4D_ShNoise_Color2_90[2] =            1
        tmp_C4D_ShNoise_Color2_90[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_90[3]
        tmp_C4D_ShNoise_RelativeScale_90[1] =            1
        tmp_C4D_ShNoise_RelativeScale_90[2] =            1
        tmp_C4D_ShNoise_RelativeScale_90[3] =            1
DIM	tmp_C4D_ShNoise_Color1_92[3]
        tmp_C4D_ShNoise_Color1_92[1] = 0.6020408163265
        tmp_C4D_ShNoise_Color1_92[2] = 0.6020408163265
        tmp_C4D_ShNoise_Color1_92[3] = 0.6020408163265
DIM	tmp_C4D_ShNoise_Color2_92[3]
        tmp_C4D_ShNoise_Color2_92[1] =            1
        tmp_C4D_ShNoise_Color2_92[2] =            1
        tmp_C4D_ShNoise_Color2_92[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_92[3]
        tmp_C4D_ShNoise_RelativeScale_92[1] =            1
        tmp_C4D_ShNoise_RelativeScale_92[2] =            1
        tmp_C4D_ShNoise_RelativeScale_92[3] =            1
DIM	tmp_C4D_GKRGB_Color_96[3]
        tmp_C4D_GKRGB_Color_96[1] =        0.323
        tmp_C4D_GKRGB_Color_96[2] =          0.2
        tmp_C4D_GKRGB_Color_96[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_97[3]
        tmp_C4D_GKRGB_Color_97[1] =        0.483
        tmp_C4D_GKRGB_Color_97[2] =        0.288
        tmp_C4D_GKRGB_Color_97[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_100[3]
        tmp_C4D_GKRGB_Color_100[1] = 0.4352941215038
        tmp_C4D_GKRGB_Color_100[2] = 0.4078431427479
        tmp_C4D_GKRGB_Color_100[3] = 0.3686274588108
DIM	tmp_C4D_GKRGB_Color_101[3]
        tmp_C4D_GKRGB_Color_101[1] =         0.65
        tmp_C4D_GKRGB_Color_101[2] =         0.65
        tmp_C4D_GKRGB_Color_101[3] =         0.65
DIM	tmp_C4D_ShNoise_Color1_102[3]
        tmp_C4D_ShNoise_Color1_102[1] =            0
        tmp_C4D_ShNoise_Color1_102[2] =            0
        tmp_C4D_ShNoise_Color1_102[3] =            0
DIM	tmp_C4D_ShNoise_Color2_102[3]
        tmp_C4D_ShNoise_Color2_102[1] = 0.4588235318661
        tmp_C4D_ShNoise_Color2_102[2] = 0.486274510622
        tmp_C4D_ShNoise_Color2_102[3] = 0.4549019634724
DIM	tmp_C4D_ShNoise_RelativeScale_102[3]
        tmp_C4D_ShNoise_RelativeScale_102[1] =            1
        tmp_C4D_ShNoise_RelativeScale_102[2] =            1
        tmp_C4D_ShNoise_RelativeScale_102[3] =            1
DIM	tmp_C4D_GKRGB_Color_106[3]
        tmp_C4D_GKRGB_Color_106[1] =        0.505
        tmp_C4D_GKRGB_Color_106[2] =        0.478
        tmp_C4D_GKRGB_Color_106[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_107[3]
        tmp_C4D_GKRGB_Color_107[1] =        0.796
        tmp_C4D_GKRGB_Color_107[2] =        0.762
        tmp_C4D_GKRGB_Color_107[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_108[3]
        tmp_C4D_GKRGB_Color_108[1] =        0.581
        tmp_C4D_GKRGB_Color_108[2] =        0.578
        tmp_C4D_GKRGB_Color_108[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_109[3]
        tmp_C4D_GKRGB_Color_109[1] =        0.495
        tmp_C4D_GKRGB_Color_109[2] =        0.402
        tmp_C4D_GKRGB_Color_109[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_83[3]
        tmp_C4D_ShBrick_DirtShift_83[1] =            0
        tmp_C4D_ShBrick_DirtShift_83[2] =            0
        tmp_C4D_ShBrick_DirtShift_83[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_113[3]
        tmp_C4D_DirtTexDet_Shift_113[1] =            0
        tmp_C4D_DirtTexDet_Shift_113[2] =            0
        tmp_C4D_DirtTexDet_Shift_113[3] =            0
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =          0.8
        tmp_C4D_ChSpe_Color[2] =          0.8
        tmp_C4D_ChSpe_Color[3] =          0.8
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_115[3]
        tmp_C4D_GKRGB_Color_115[1] =        0.243
        tmp_C4D_GKRGB_Color_115[2] =        0.286
        tmp_C4D_GKRGB_Color_115[3] =        0.121
DIM	tmp_C4D_GKRGB_Color_116[3]
        tmp_C4D_GKRGB_Color_116[1] =        0.364
        tmp_C4D_GKRGB_Color_116[2] =          0.4
        tmp_C4D_GKRGB_Color_116[3] =        0.247
define texture "Texture1" `Оранжевая Плитка GS`,        0.6,        0.6,  562,          0

define material	"Tiles - Orange" 20,
	  0.764706,   0.407843,   0.203922,
	  0.8,  0.52,  0.27,     0,    3.8,     0,
	         1,          1,          1,
	         0,          0,          0,
	         0, ind(fill, `Сетка 150х150`),   -94,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,
		C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 0.6,
		C4D_ChSize_VerSize = 0.6,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,5,11,17,23,29",
		C4D_ShNoise_BlendMode_3 = "Multiply",			C4D_ShNoise_BlendStre_3 = 1,
		C4D_ShNoise_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShNoise_BlurOffset_3 = 0,
		C4D_ShNoise_BlurScale_3 = 0,			C4D_ShNoise_Color1_3 = tmp_C4D_ShNoise_Color1_3,
		C4D_ShNoise_Color2_3 = tmp_C4D_ShNoise_Color2_3,			C4D_ShNoise_Seed_3 = 665,
		C4D_ShNoise_Noise_3 = "Poxo",			C4D_ShNoise_Octaves_3 = 5,
		C4D_ShNoise_Space_3 = "UV",			C4D_ShNoise_GlobalScale_3 = 0.5,
		C4D_ShNoise_RelativeScale_3 = tmp_C4D_ShNoise_RelativeScale_3,
		C4D_ShNoise_DetailAtt_3 = 1,			C4D_ShNoise_Delta_3 = 1,
		C4D_ShNoise_Absolute_3 = 0,			C4D_ShNoise_Cycles_3 = 0,
		C4D_ShNoise_LowClip_3 = 0,			C4D_ShNoise_HighClip_3 = 1,
		C4D_ShNoise_Brightness_3 = 0,			C4D_ShNoise_Contrast_3 = 0,
		C4D_ShWeath_BlendMode_5 = "Multiply",			C4D_ShWeath_BlendStre_5 = 0.47,
		C4D_ShWeath_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShWeath_BlurOffset_5 = 0,
		C4D_ShWeath_BlurScale_5 = 0,			C4D_ShWeath_Texture_5 = "7",
		C4D_ShTiles_BlendMode_7 = "Normal",			C4D_ShTiles_BlendStre_7 = 1,
		C4D_ShTiles_ImgAlpha_7 = "8",			C4D_ImgAlpha_InvImage_8 = 0,
		C4D_ImgAlpha_UseAlpha_8 = 0,			C4D_ImgAlpha_InvAlpha_8 = 0,
		C4D_ImgAlpha_AlpFrmRGB_8 = 0,			C4D_ShTiles_BlurOffset_7 = 0,
		C4D_ShTiles_BlurScale_7 = 0,			C4D_ShTiles_GroutColor_7 = tmp_C4D_ShTiles_GroutColor_7,
		C4D_ShTiles_TilesColor1_7 = tmp_C4D_ShTiles_TilesColor1_7,
		C4D_ShTiles_TilesColor2_7 = tmp_C4D_ShTiles_TilesColor2_7,
		C4D_ShTiles_TilesColor3_7 = tmp_C4D_ShTiles_TilesColor3_7,
		C4D_ShTiles_Pattern_7 = "Squares",			C4D_ShTiles_GroutWidth_7 = 0.03,
		C4D_ShTiles_BevelWidth_7 = 0.01,			C4D_ShTiles_SmoothBevel_7 = 1,
		C4D_ShTiles_RandomizeColor_7 = 0,			C4D_ShTiles_Orientation_7 = "U",
		C4D_ShTiles_GlobalScale_7 = 5,			C4D_ShTiles_UScale_7 = 1,
		C4D_ShTiles_VScale_7 = 1,			C4D_ShTiles_RadialScale_7 = 1,
		C4D_ShTiles_Rotate_7 = 0,			C4D_ShTiles_Delta_7 = 1,
		C4D_ShWeath_Direction_5 = "PlusV",			C4D_ShWeath_Intensity_5 = 0.3,
		C4D_ShWeath_Smoothness_5 = 112,			C4D_ShWeath_Weighting_5 = "Dark",
		C4D_ShWeath_Clamp_5 = 0,			C4D_ShWeath_IntShader_5 = "9",
		C4D_ShNoise_BlendMode_9 = "Normal",			C4D_ShNoise_BlendStre_9 = 1,
		C4D_ShNoise_ImgAlpha_9 = "10",			C4D_ImgAlpha_InvImage_10 = 0,
		C4D_ImgAlpha_UseAlpha_10 = 0,			C4D_ImgAlpha_InvAlpha_10 = 0,
		C4D_ImgAlpha_AlpFrmRGB_10 = 0,			C4D_ShNoise_BlurOffset_9 = 0,
		C4D_ShNoise_BlurScale_9 = 0,			C4D_ShNoise_Color1_9 = tmp_C4D_ShNoise_Color1_9,
		C4D_ShNoise_Color2_9 = tmp_C4D_ShNoise_Color2_9,			C4D_ShNoise_Seed_9 = 501,
		C4D_ShNoise_Noise_9 = "Poxo",			C4D_ShNoise_Octaves_9 = 5,
		C4D_ShNoise_Space_9 = "UV",			C4D_ShNoise_GlobalScale_9 = 1,
		C4D_ShNoise_RelativeScale_9 = tmp_C4D_ShNoise_RelativeScale_9,
		C4D_ShNoise_DetailAtt_9 = 1,			C4D_ShNoise_Delta_9 = 1,
		C4D_ShNoise_Absolute_9 = 0,			C4D_ShNoise_Cycles_9 = 0,
		C4D_ShNoise_LowClip_9 = 0,			C4D_ShNoise_HighClip_9 = 0.52,
		C4D_ShNoise_Brightness_9 = 0,			C4D_ShNoise_Contrast_9 = 0,
		C4D_ShWeath_Strength_5 = 1,			C4D_ShWeath_BlendMode_11 = "Multiply",
		C4D_ShWeath_BlendStre_11 = 0.47,			C4D_ShWeath_ImgAlpha_11 = "12",
		C4D_ImgAlpha_InvImage_12 = 0,			C4D_ImgAlpha_UseAlpha_12 = 0,
		C4D_ImgAlpha_InvAlpha_12 = 0,			C4D_ImgAlpha_AlpFrmRGB_12 = 0,
		C4D_ShWeath_BlurOffset_11 = 0,			C4D_ShWeath_BlurScale_11 = 0,
		C4D_ShWeath_Texture_11 = "13",			C4D_ShTiles_BlendMode_13 = "Normal",
		C4D_ShTiles_BlendStre_13 = 1,			C4D_ShTiles_ImgAlpha_13 = "14",
		C4D_ImgAlpha_InvImage_14 = 0,			C4D_ImgAlpha_UseAlpha_14 = 0,
		C4D_ImgAlpha_InvAlpha_14 = 0,			C4D_ImgAlpha_AlpFrmRGB_14 = 0,
		C4D_ShTiles_BlurOffset_13 = 0,			C4D_ShTiles_BlurScale_13 = 0,
		C4D_ShTiles_GroutColor_13 = tmp_C4D_ShTiles_GroutColor_13,
		C4D_ShTiles_TilesColor1_13 = tmp_C4D_ShTiles_TilesColor1_13,
		C4D_ShTiles_TilesColor2_13 = tmp_C4D_ShTiles_TilesColor2_13,
		C4D_ShTiles_TilesColor3_13 = tmp_C4D_ShTiles_TilesColor3_13,
		C4D_ShTiles_Pattern_13 = "Squares",			C4D_ShTiles_GroutWidth_13 = 0.03,
		C4D_ShTiles_BevelWidth_13 = 0.01,			C4D_ShTiles_SmoothBevel_13 = 1,
		C4D_ShTiles_RandomizeColor_13 = 0,			C4D_ShTiles_Orientation_13 = "U",
		C4D_ShTiles_GlobalScale_13 = 5,			C4D_ShTiles_UScale_13 = 1,
		C4D_ShTiles_VScale_13 = 1,			C4D_ShTiles_RadialScale_13 = 1,
		C4D_ShTiles_Rotate_13 = 0,			C4D_ShTiles_Delta_13 = 1,
		C4D_ShWeath_Direction_11 = "MinusV",			C4D_ShWeath_Intensity_11 = 0.51,
		C4D_ShWeath_Smoothness_11 = 112,			C4D_ShWeath_Weighting_11 = "Dark",
		C4D_ShWeath_Clamp_11 = 0,			C4D_ShWeath_IntShader_11 = "15",
		C4D_ShNoise_BlendMode_15 = "Normal",			C4D_ShNoise_BlendStre_15 = 1,
		C4D_ShNoise_ImgAlpha_15 = "16",			C4D_ImgAlpha_InvImage_16 = 0,
		C4D_ImgAlpha_UseAlpha_16 = 0,			C4D_ImgAlpha_InvAlpha_16 = 0,
		C4D_ImgAlpha_AlpFrmRGB_16 = 0,			C4D_ShNoise_BlurOffset_15 = 0,
		C4D_ShNoise_BlurScale_15 = 0,			C4D_ShNoise_Color1_15 = tmp_C4D_ShNoise_Color1_15,
		C4D_ShNoise_Color2_15 = tmp_C4D_ShNoise_Color2_15,			C4D_ShNoise_Seed_15 = 867,
		C4D_ShNoise_Noise_15 = "Poxo",			C4D_ShNoise_Octaves_15 = 5,
		C4D_ShNoise_Space_15 = "UV",			C4D_ShNoise_GlobalScale_15 = 1,
		C4D_ShNoise_RelativeScale_15 = tmp_C4D_ShNoise_RelativeScale_15,
		C4D_ShNoise_DetailAtt_15 = 1,			C4D_ShNoise_Delta_15 = 1,
		C4D_ShNoise_Absolute_15 = 0,			C4D_ShNoise_Cycles_15 = 0,
		C4D_ShNoise_LowClip_15 = 0,			C4D_ShNoise_HighClip_15 = 0.52,
		C4D_ShNoise_Brightness_15 = 0,			C4D_ShNoise_Contrast_15 = 0,
		C4D_ShWeath_Strength_11 = 1,			C4D_ShWeath_BlendMode_17 = "Multiply",
		C4D_ShWeath_BlendStre_17 = 0.47,			C4D_ShWeath_ImgAlpha_17 = "18",
		C4D_ImgAlpha_InvImage_18 = 0,			C4D_ImgAlpha_UseAlpha_18 = 0,
		C4D_ImgAlpha_InvAlpha_18 = 0,			C4D_ImgAlpha_AlpFrmRGB_18 = 0,
		C4D_ShWeath_BlurOffset_17 = 0,			C4D_ShWeath_BlurScale_17 = 0,
		C4D_ShWeath_Texture_17 = "19",			C4D_ShTiles_BlendMode_19 = "Normal",
		C4D_ShTiles_BlendStre_19 = 1,			C4D_ShTiles_ImgAlpha_19 = "20",
		C4D_ImgAlpha_InvImage_20 = 0,			C4D_ImgAlpha_UseAlpha_20 = 0,
		C4D_ImgAlpha_InvAlpha_20 = 0,			C4D_ImgAlpha_AlpFrmRGB_20 = 0,
		C4D_ShTiles_BlurOffset_19 = 0,			C4D_ShTiles_BlurScale_19 = 0,
		C4D_ShTiles_GroutColor_19 = tmp_C4D_ShTiles_GroutColor_19,
		C4D_ShTiles_TilesColor1_19 = tmp_C4D_ShTiles_TilesColor1_19,
		C4D_ShTiles_TilesColor2_19 = tmp_C4D_ShTiles_TilesColor2_19,
		C4D_ShTiles_TilesColor3_19 = tmp_C4D_ShTiles_TilesColor3_19,
		C4D_ShTiles_Pattern_19 = "Squares",			C4D_ShTiles_GroutWidth_19 = 0.03,
		C4D_ShTiles_BevelWidth_19 = 0.01,			C4D_ShTiles_SmoothBevel_19 = 1,
		C4D_ShTiles_RandomizeColor_19 = 0,			C4D_ShTiles_Orientation_19 = "U",
		C4D_ShTiles_GlobalScale_19 = 5,			C4D_ShTiles_UScale_19 = 1,
		C4D_ShTiles_VScale_19 = 1,			C4D_ShTiles_RadialScale_19 = 1,
		C4D_ShTiles_Rotate_19 = 0,			C4D_ShTiles_Delta_19 = 1,
		C4D_ShWeath_Direction_17 = "MinusU",			C4D_ShWeath_Intensity_17 = 0.3,
		C4D_ShWeath_Smoothness_17 = 112,			C4D_ShWeath_Weighting_17 = "Dark",
		C4D_ShWeath_Clamp_17 = 0,			C4D_ShWeath_IntShader_17 = "21",
		C4D_ShNoise_BlendMode_21 = "Normal",			C4D_ShNoise_BlendStre_21 = 1,
		C4D_ShNoise_ImgAlpha_21 = "22",			C4D_ImgAlpha_InvImage_22 = 0,
		C4D_ImgAlpha_UseAlpha_22 = 0,			C4D_ImgAlpha_InvAlpha_22 = 0,
		C4D_ImgAlpha_AlpFrmRGB_22 = 0,			C4D_ShNoise_BlurOffset_21 = 0,
		C4D_ShNoise_BlurScale_21 = 0,			C4D_ShNoise_Color1_21 = tmp_C4D_ShNoise_Color1_21,
		C4D_ShNoise_Color2_21 = tmp_C4D_ShNoise_Color2_21,			C4D_ShNoise_Seed_21 = 1006,
		C4D_ShNoise_Noise_21 = "Poxo",			C4D_ShNoise_Octaves_21 = 5,
		C4D_ShNoise_Space_21 = "UV",			C4D_ShNoise_GlobalScale_21 = 1,
		C4D_ShNoise_RelativeScale_21 = tmp_C4D_ShNoise_RelativeScale_21,
		C4D_ShNoise_DetailAtt_21 = 1,			C4D_ShNoise_Delta_21 = 1,
		C4D_ShNoise_Absolute_21 = 0,			C4D_ShNoise_Cycles_21 = 0,
		C4D_ShNoise_LowClip_21 = 0,			C4D_ShNoise_HighClip_21 = 0.52,
		C4D_ShNoise_Brightness_21 = 0,			C4D_ShNoise_Contrast_21 = 0,
		C4D_ShWeath_Strength_17 = 1,			C4D_ShWeath_BlendMode_23 = "Multiply",
		C4D_ShWeath_BlendStre_23 = 0.47,			C4D_ShWeath_ImgAlpha_23 = "24",
		C4D_ImgAlpha_InvImage_24 = 0,			C4D_ImgAlpha_UseAlpha_24 = 0,
		C4D_ImgAlpha_InvAlpha_24 = 0,			C4D_ImgAlpha_AlpFrmRGB_24 = 0,
		C4D_ShWeath_BlurOffset_23 = 0,			C4D_ShWeath_BlurScale_23 = 0,
		C4D_ShWeath_Texture_23 = "25",			C4D_ShTiles_BlendMode_25 = "Normal",
		C4D_ShTiles_BlendStre_25 = 1,			C4D_ShTiles_ImgAlpha_25 = "26",
		C4D_ImgAlpha_InvImage_26 = 0,			C4D_ImgAlpha_UseAlpha_26 = 0,
		C4D_ImgAlpha_InvAlpha_26 = 0,			C4D_ImgAlpha_AlpFrmRGB_26 = 0,
		C4D_ShTiles_BlurOffset_25 = 0,			C4D_ShTiles_BlurScale_25 = 0,
		C4D_ShTiles_GroutColor_25 = tmp_C4D_ShTiles_GroutColor_25,
		C4D_ShTiles_TilesColor1_25 = tmp_C4D_ShTiles_TilesColor1_25,
		C4D_ShTiles_TilesColor2_25 = tmp_C4D_ShTiles_TilesColor2_25,
		C4D_ShTiles_TilesColor3_25 = tmp_C4D_ShTiles_TilesColor3_25,
		C4D_ShTiles_Pattern_25 = "Squares",			C4D_ShTiles_GroutWidth_25 = 0.03,
		C4D_ShTiles_BevelWidth_25 = 0.01,			C4D_ShTiles_SmoothBevel_25 = 1,
		C4D_ShTiles_RandomizeColor_25 = 0,			C4D_ShTiles_Orientation_25 = "U",
		C4D_ShTiles_GlobalScale_25 = 5,			C4D_ShTiles_UScale_25 = 1,
		C4D_ShTiles_VScale_25 = 1,			C4D_ShTiles_RadialScale_25 = 1,
		C4D_ShTiles_Rotate_25 = 0,			C4D_ShTiles_Delta_25 = 1,
		C4D_ShWeath_Direction_23 = "PlusU",			C4D_ShWeath_Intensity_23 = 0.38,
		C4D_ShWeath_Smoothness_23 = 112,			C4D_ShWeath_Weighting_23 = "Dark",
		C4D_ShWeath_Clamp_23 = 0,			C4D_ShWeath_IntShader_23 = "27",
		C4D_ShNoise_BlendMode_27 = "Normal",			C4D_ShNoise_BlendStre_27 = 1,
		C4D_ShNoise_ImgAlpha_27 = "28",			C4D_ImgAlpha_InvImage_28 = 0,
		C4D_ImgAlpha_UseAlpha_28 = 0,			C4D_ImgAlpha_InvAlpha_28 = 0,
		C4D_ImgAlpha_AlpFrmRGB_28 = 0,			C4D_ShNoise_BlurOffset_27 = 0,
		C4D_ShNoise_BlurScale_27 = 0,			C4D_ShNoise_Color1_27 = tmp_C4D_ShNoise_Color1_27,
		C4D_ShNoise_Color2_27 = tmp_C4D_ShNoise_Color2_27,			C4D_ShNoise_Seed_27 = 487,
		C4D_ShNoise_Noise_27 = "Poxo",			C4D_ShNoise_Octaves_27 = 5,
		C4D_ShNoise_Space_27 = "UV",			C4D_ShNoise_GlobalScale_27 = 1,
		C4D_ShNoise_RelativeScale_27 = tmp_C4D_ShNoise_RelativeScale_27,
		C4D_ShNoise_DetailAtt_27 = 1,			C4D_ShNoise_Delta_27 = 1,
		C4D_ShNoise_Absolute_27 = 0,			C4D_ShNoise_Cycles_27 = 0,
		C4D_ShNoise_LowClip_27 = 0,			C4D_ShNoise_HighClip_27 = 0.52,
		C4D_ShNoise_Brightness_27 = 0,			C4D_ShNoise_Contrast_27 = 0,
		C4D_ShWeath_Strength_23 = 1,			C4D_ShBrick_BlendMode_29 = "Normal",
		C4D_ShBrick_BlendStre_29 = 1,			C4D_ShBrick_ImgAlpha_29 = "30",
		C4D_ImgAlpha_InvImage_30 = 0,			C4D_ImgAlpha_UseAlpha_30 = 0,
		C4D_ImgAlpha_InvAlpha_30 = 0,			C4D_ImgAlpha_AlpFrmRGB_30 = 0,
		C4D_ShBrick_BlurOffset_29 = 0,			C4D_ShBrick_BlurScale_29 = 0,
		C4D_ShBrick_Scale_29 = 1,			C4D_ShBrick_Width_29 = 0.5,
		C4D_ShBrick_Height_29 = 0.5,			C4D_ShBrick_Shift_29 = 0,
		C4D_ShBrick_ResetNth_29 = 0,			C4D_ShBrick_HalfWNth_29 = 0,
		C4D_ShBrick_HalfShift_29 = 0.5,			C4D_ShBrick_Balance_29 = 1,
		C4D_ShBrick_BrickColor_29 = "31",			C4D_GradientRGB_Interpol_31 = "SmoothKnot",
		C4D_GradientRGB_Knots_31 = "32,33",			C4D_GKRGB_Color_32 = tmp_C4D_GKRGB_Color_32,
		C4D_GKRGB_Intensity_32 = 1,			C4D_GKRGB_Position_32 = 0,
		C4D_GKRGB_Bias_32 = 0.5,			C4D_GKRGB_Color_33 = tmp_C4D_GKRGB_Color_33,
		C4D_GKRGB_Intensity_33 = 1,			C4D_GKRGB_Position_33 = 1,
		C4D_GKRGB_Bias_33 = 0.5,			C4D_ShBrick_BrickTexture_29 = "34",
		C4D_ShLayer_BlendMode_34 = "Normal",			C4D_ShLayer_BlendStre_34 = 1,
		C4D_ShLayer_ImgAlpha_34 = "35",			C4D_ImgAlpha_InvImage_35 = 0,
		C4D_ImgAlpha_UseAlpha_35 = 0,			C4D_ImgAlpha_InvAlpha_35 = 0,
		C4D_ImgAlpha_AlpFrmRGB_35 = 0,			C4D_ShLayer_BlurOffset_34 = 0,
		C4D_ShLayer_BlurScale_34 = 0,			C4D_ShLayer_Shaders_34 = "36,38",
		C4D_ShNoise_BlendMode_36 = "Multiply",			C4D_ShNoise_BlendStre_36 = 1,
		C4D_ShNoise_ImgAlpha_36 = "37",			C4D_ImgAlpha_InvImage_37 = 0,
		C4D_ImgAlpha_UseAlpha_37 = 0,			C4D_ImgAlpha_InvAlpha_37 = 0,
		C4D_ImgAlpha_AlpFrmRGB_37 = 0,			C4D_ShNoise_BlurOffset_36 = 0,
		C4D_ShNoise_BlurScale_36 = 0,			C4D_ShNoise_Color1_36 = tmp_C4D_ShNoise_Color1_36,
		C4D_ShNoise_Color2_36 = tmp_C4D_ShNoise_Color2_36,			C4D_ShNoise_Seed_36 = 553,
		C4D_ShNoise_Noise_36 = "Poxo",			C4D_ShNoise_Octaves_36 = 5,
		C4D_ShNoise_Space_36 = "Texture",			C4D_ShNoise_GlobalScale_36 = 3,
		C4D_ShNoise_RelativeScale_36 = tmp_C4D_ShNoise_RelativeScale_36,
		C4D_ShNoise_DetailAtt_36 = 1,			C4D_ShNoise_Delta_36 = 1,
		C4D_ShNoise_Absolute_36 = 0,			C4D_ShNoise_Cycles_36 = 0,
		C4D_ShNoise_LowClip_36 = 0,			C4D_ShNoise_HighClip_36 = 1,
		C4D_ShNoise_Brightness_36 = 0,			C4D_ShNoise_Contrast_36 = 0,
		C4D_ShNoise_BlendMode_38 = "Normal",			C4D_ShNoise_BlendStre_38 = 1,
		C4D_ShNoise_ImgAlpha_38 = "39",			C4D_ImgAlpha_InvImage_39 = 0,
		C4D_ImgAlpha_UseAlpha_39 = 0,			C4D_ImgAlpha_InvAlpha_39 = 0,
		C4D_ImgAlpha_AlpFrmRGB_39 = 0,			C4D_ShNoise_BlurOffset_38 = 0,
		C4D_ShNoise_BlurScale_38 = 0,			C4D_ShNoise_Color1_38 = tmp_C4D_ShNoise_Color1_38,
		C4D_ShNoise_Color2_38 = tmp_C4D_ShNoise_Color2_38,			C4D_ShNoise_Seed_38 = 912,
		C4D_ShNoise_Noise_38 = "BlisteredTurbulence",			C4D_ShNoise_Octaves_38 = 5,
		C4D_ShNoise_Space_38 = "Texture",			C4D_ShNoise_GlobalScale_38 = 8,
		C4D_ShNoise_RelativeScale_38 = tmp_C4D_ShNoise_RelativeScale_38,
		C4D_ShNoise_DetailAtt_38 = 1,			C4D_ShNoise_Delta_38 = 1,
		C4D_ShNoise_Absolute_38 = 0,			C4D_ShNoise_Cycles_38 = 0,
		C4D_ShNoise_LowClip_38 = 0,			C4D_ShNoise_HighClip_38 = 1,
		C4D_ShNoise_Brightness_38 = 0,			C4D_ShNoise_Contrast_38 = 0,
		C4D_ShBrick_BrickTextureDet_29 = "40",			C4D_BrTexDet_Offset_40 = 1.37,
		C4D_BrTexDet_Scale_40 = 1,			C4D_BrTexDet_Flip_40 = 0,
		C4D_BrTexDet_Opacity_40 = 1,			C4D_BrTexDet_BlendMode_40 = "Normal",
		C4D_BrTexDet_Random_40 = 1,			C4D_ShBrick_AltBrickCol_29 = "41",
		C4D_GradientRGB_Interpol_41 = "SmoothKnot",			C4D_GradientRGB_Knots_41 = "42,43",
		C4D_GKRGB_Color_42 = tmp_C4D_GKRGB_Color_42,			C4D_GKRGB_Intensity_42 = 1,
		C4D_GKRGB_Position_42 = 0,			C4D_GKRGB_Bias_42 = 0.5,
		C4D_GKRGB_Color_43 = tmp_C4D_GKRGB_Color_43,			C4D_GKRGB_Intensity_43 = 1,
		C4D_GKRGB_Position_43 = 1,			C4D_GKRGB_Bias_43 = 0.5,
		C4D_ShBrick_AltBrickTextDet_29 = "44",			C4D_AltTexDet_Offset_44 = 0.05,
		C4D_AltTexDet_Scale_44 = 1,			C4D_AltTexDet_Flip_44 = 0,
		C4D_AltTexDet_Opacity_44 = 1,			C4D_AltTexDet_BlendMode_44 = "Normal",
		C4D_AltTexDet_Random_44 = 0,			C4D_ShBrick_AltColNthRow_29 = 0,
		C4D_ShBrick_AltColNthCol_29 = 0,			C4D_ShBrick_BrickNoiseScale_29 = 0.5,
		C4D_ShBrick_BrickDetail_29 = 0.025,			C4D_ShBrick_BrickDetScale_29 = 0.75,
		C4D_ShBrick_GapColor_29 = "45",			C4D_GradientRGB_Interpol_45 = "SmoothKnot",
		C4D_GradientRGB_Knots_45 = "46,47",			C4D_GKRGB_Color_46 = tmp_C4D_GKRGB_Color_46,
		C4D_GKRGB_Intensity_46 = 1,			C4D_GKRGB_Position_46 = 0.0014,
		C4D_GKRGB_Bias_46 = 0.5,			C4D_GKRGB_Color_47 = tmp_C4D_GKRGB_Color_47,
		C4D_GKRGB_Intensity_47 = 1,			C4D_GKRGB_Position_47 = 1,
		C4D_GKRGB_Bias_47 = 0.5,			C4D_ShBrick_GapTextureDet_29 = "48",
		C4D_GapTexDet_Scale_48 = 1,			C4D_GapTexDet_Flip_48 = 0,
		C4D_GapTexDet_Opacity_48 = 1,			C4D_GapTexDet_BlendMode_48 = "Normal",
		C4D_ShBrick_GapNoiseScale_29 = 0.005,			C4D_ShBrick_GapSize_29 = 0.05,
		C4D_ShBrick_GapDepth_29 = 0.05,			C4D_ShBrick_GapGroove_29 = 0.2,
		C4D_ShBrick_GapSizeVar_29 = 0.66,			C4D_ShBrick_GapSizeVarScale_29 = 0.72,
		C4D_ShBrick_EnableDirt_29 = 0,			C4D_ShBrick_EnableBrickDirt_29 = 1,
		C4D_ShBrick_EnableGapDirt_29 = 1,			C4D_ShBrick_DirtOpacity_29 = 1,
		C4D_ShBrick_DirtBrickBlend_29 = -0.5,			C4D_ShBrick_DirtGapBlend_29 = -0.5,
		C4D_ShBrick_DirtColor_29 = "49",			C4D_GradientRGBA_Interpol_49 = "SmoothKnot",
		C4D_GradientRGBA_Knots_49 = "50,51,52,53",			C4D_GKRGB_Color_50 = tmp_C4D_GKRGB_Color_50,
		C4D_GKRGB_Intensity_50 = 1,			C4D_GKRGB_Position_50 = 0,
		C4D_GKRGB_Bias_50 = 0.5,			C4D_GKRGB_Color_51 = tmp_C4D_GKRGB_Color_51,
		C4D_GKRGB_Intensity_51 = 1,			C4D_GKRGB_Position_51 = 0.33333,
		C4D_GKRGB_Bias_51 = 0.5,			C4D_GKRGB_Color_52 = tmp_C4D_GKRGB_Color_52,
		C4D_GKRGB_Intensity_52 = 1,			C4D_GKRGB_Position_52 = 0.66666,
		C4D_GKRGB_Bias_52 = 0.5,			C4D_GKRGB_Color_53 = tmp_C4D_GKRGB_Color_53,
		C4D_GKRGB_Intensity_53 = 1,			C4D_GKRGB_Position_53 = 1,
		C4D_GKRGB_Bias_53 = 0.5,			C4D_GradientRGBA_Alpha_49 = "54",
		C4D_GradientGS_Interpol_54 = "SmoothKnot",			C4D_GradientGS_Knots_54 = "55,56",
		C4D_GKGS_Color_55 = 0,			C4D_GKGS_Intensity_55 = 0,
		C4D_GKGS_Position_55 = 0.35,			C4D_GKGS_Bias_55 = 0.5,
		C4D_GKGS_Color_56 = 1,			C4D_GKGS_Intensity_56 = 1,
		C4D_GKGS_Position_56 = 1,			C4D_GKGS_Bias_56 = 0.5,
		C4D_ShBrick_DirtColScale_29 = 1,			C4D_ShBrick_DirtShift_29 = tmp_C4D_ShBrick_DirtShift_29,
		C4D_ShBrick_DirtOpScale_29 = 1,			C4D_ShBrick_DirtOctaves_29 = 8,
		C4D_ShBrick_DirtColTextDet_29 = "57",			C4D_DirtTexDet_Shift_57 = tmp_C4D_DirtTexDet_Shift_57,
		C4D_DirtTexDet_Scale_57 = 1,			C4D_DirtTexDet_Flip_57 = 0,
		C4D_DirtTexDet_Mul_57 = 0,			C4D_DirtTexDet_Inv_57 = 0,
		C4D_DirtTexDet_AlphaCont_57 = 1,			C4D_DirtTexDet_AlphaBias_57 = 1,
		C4D_ShBrick_DirtRain_29 = 0,			C4D_ShBrick_DirtRainSampl_29 = 8,
		C4D_ShBrick_DirtBlurColor_29 = 1,			C4D_ChCol_MixMode = "Normal",
		C4D_ChCol_MixStrength = 1,			C4D_ChDif_State = 0,
		C4D_ChDif_Brightness = 1,			C4D_ChDif_Luminance = 1,
		C4D_ChDif_Specular = 1,			C4D_ChDif_Reflection = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.26,
		C4D_ChLum_State = 0,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 1,			C4D_ChLum_MixMode = "Normal",
		C4D_ChLum_MixStrength = 1,			C4D_ChTra_State = 0,
		C4D_ChTra_Color = tmp_C4D_ChTra_Color,			C4D_ChTra_Brightness = 0,
		C4D_ChTra_Refraction = 1,			C4D_ChTra_InternalReflections = 1,
		C4D_ChTra_ExitReflection = 1,			C4D_ChTra_FresnelReflectivity = 1,
		C4D_ChTra_Additive = 0,			C4D_ChTra_MixMode = "Normal",
		C4D_ChTra_MixStrength = 1,			C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 1,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_Texture = "58",			C4D_ShBrick_BlendMode_58 = "Normal",
		C4D_ShBrick_BlendStre_58 = 1,			C4D_ShBrick_ImgAlpha_58 = "59",
		C4D_ImgAlpha_InvImage_59 = 0,			C4D_ImgAlpha_UseAlpha_59 = 0,
		C4D_ImgAlpha_InvAlpha_59 = 0,			C4D_ImgAlpha_AlpFrmRGB_59 = 0,
		C4D_ShBrick_BlurOffset_58 = 0,			C4D_ShBrick_BlurScale_58 = 0,
		C4D_ShBrick_Scale_58 = 1,			C4D_ShBrick_Width_58 = 0.5,
		C4D_ShBrick_Height_58 = 0.5,			C4D_ShBrick_Shift_58 = 0,
		C4D_ShBrick_ResetNth_58 = 0,			C4D_ShBrick_HalfWNth_58 = 0,
		C4D_ShBrick_HalfShift_58 = 0.5,			C4D_ShBrick_Balance_58 = 1,
		C4D_ShBrick_BrickColor_58 = "60",			C4D_GradientRGB_Interpol_60 = "SmoothKnot",
		C4D_GradientRGB_Knots_60 = "61,62",			C4D_GKRGB_Color_61 = tmp_C4D_GKRGB_Color_61,
		C4D_GKRGB_Intensity_61 = 1,			C4D_GKRGB_Position_61 = 1,
		C4D_GKRGB_Bias_61 = 0.5,			C4D_GKRGB_Color_62 = tmp_C4D_GKRGB_Color_62,
		C4D_GKRGB_Intensity_62 = 1,			C4D_GKRGB_Position_62 = 0,
		C4D_GKRGB_Bias_62 = 0.5,			C4D_ShBrick_BrickTexture_58 = "63",
		C4D_ShNoise_BlendMode_63 = "Normal",			C4D_ShNoise_BlendStre_63 = 1,
		C4D_ShNoise_ImgAlpha_63 = "64",			C4D_ImgAlpha_InvImage_64 = 0,
		C4D_ImgAlpha_UseAlpha_64 = 0,			C4D_ImgAlpha_InvAlpha_64 = 0,
		C4D_ImgAlpha_AlpFrmRGB_64 = 0,			C4D_ShNoise_BlurOffset_63 = 0,
		C4D_ShNoise_BlurScale_63 = 0,			C4D_ShNoise_Color1_63 = tmp_C4D_ShNoise_Color1_63,
		C4D_ShNoise_Color2_63 = tmp_C4D_ShNoise_Color2_63,			C4D_ShNoise_Seed_63 = 665,
		C4D_ShNoise_Noise_63 = "Poxo",			C4D_ShNoise_Octaves_63 = 5,
		C4D_ShNoise_Space_63 = "UV",			C4D_ShNoise_GlobalScale_63 = 0.5,
		C4D_ShNoise_RelativeScale_63 = tmp_C4D_ShNoise_RelativeScale_63,
		C4D_ShNoise_DetailAtt_63 = 1,			C4D_ShNoise_Delta_63 = 1,
		C4D_ShNoise_Absolute_63 = 0,			C4D_ShNoise_Cycles_63 = 0,
		C4D_ShNoise_LowClip_63 = 0,			C4D_ShNoise_HighClip_63 = 1,
		C4D_ShNoise_Brightness_63 = 0,			C4D_ShNoise_Contrast_63 = 0,
		C4D_ShBrick_BrickTextureDet_58 = "65",			C4D_BrTexDet_Offset_65 = 1.07,
		C4D_BrTexDet_Scale_65 = 1,			C4D_BrTexDet_Flip_65 = 0,
		C4D_BrTexDet_Opacity_65 = 1,			C4D_BrTexDet_BlendMode_65 = "Normal",
		C4D_BrTexDet_Random_65 = 1,			C4D_ShBrick_AltBrickCol_58 = "66",
		C4D_GradientRGB_Interpol_66 = "SmoothKnot",			C4D_GradientRGB_Knots_66 = "67,68",
		C4D_GKRGB_Color_67 = tmp_C4D_GKRGB_Color_67,			C4D_GKRGB_Intensity_67 = 1,
		C4D_GKRGB_Position_67 = 0,			C4D_GKRGB_Bias_67 = 0.5,
		C4D_GKRGB_Color_68 = tmp_C4D_GKRGB_Color_68,			C4D_GKRGB_Intensity_68 = 1,
		C4D_GKRGB_Position_68 = 1,			C4D_GKRGB_Bias_68 = 0.5,
		C4D_ShBrick_AltBrickTextDet_58 = "69",			C4D_AltTexDet_Offset_69 = 3.22,
		C4D_AltTexDet_Scale_69 = 1,			C4D_AltTexDet_Flip_69 = 0,
		C4D_AltTexDet_Opacity_69 = 1,			C4D_AltTexDet_BlendMode_69 = "Normal",
		C4D_AltTexDet_Random_69 = 1,			C4D_ShBrick_AltColNthRow_58 = 0,
		C4D_ShBrick_AltColNthCol_58 = 0,			C4D_ShBrick_BrickNoiseScale_58 = 0.5,
		C4D_ShBrick_BrickDetail_58 = 0.025,			C4D_ShBrick_BrickDetScale_58 = 0.75,
		C4D_ShBrick_GapColor_58 = "70",			C4D_GradientRGB_Interpol_70 = "SmoothKnot",
		C4D_GradientRGB_Knots_70 = "71,72",			C4D_GKRGB_Color_71 = tmp_C4D_GKRGB_Color_71,
		C4D_GKRGB_Intensity_71 = 1,			C4D_GKRGB_Position_71 = 0,
		C4D_GKRGB_Bias_71 = 0.5,			C4D_GKRGB_Color_72 = tmp_C4D_GKRGB_Color_72,
		C4D_GKRGB_Intensity_72 = 1,			C4D_GKRGB_Position_72 = 1,
		C4D_GKRGB_Bias_72 = 0.5,			C4D_ShBrick_GapTextureDet_58 = "73",
		C4D_GapTexDet_Scale_73 = 1,			C4D_GapTexDet_Flip_73 = 0,
		C4D_GapTexDet_Opacity_73 = 1,			C4D_GapTexDet_BlendMode_73 = "Normal",
		C4D_ShBrick_GapNoiseScale_58 = 0.005,			C4D_ShBrick_GapSize_58 = 0.05,
		C4D_ShBrick_GapDepth_58 = 0.05,			C4D_ShBrick_GapGroove_58 = 0.2,
		C4D_ShBrick_GapSizeVar_58 = 0.66,			C4D_ShBrick_GapSizeVarScale_58 = 0.72,
		C4D_ShBrick_EnableDirt_58 = 0,			C4D_ShBrick_EnableBrickDirt_58 = 1,
		C4D_ShBrick_EnableGapDirt_58 = 1,			C4D_ShBrick_DirtOpacity_58 = 1,
		C4D_ShBrick_DirtBrickBlend_58 = -0.5,			C4D_ShBrick_DirtGapBlend_58 = -0.5,
		C4D_ShBrick_DirtColor_58 = "74",			C4D_GradientRGBA_Interpol_74 = "SmoothKnot",
		C4D_GradientRGBA_Knots_74 = "75,76,77,78",			C4D_GKRGB_Color_75 = tmp_C4D_GKRGB_Color_75,
		C4D_GKRGB_Intensity_75 = 1,			C4D_GKRGB_Position_75 = 0,
		C4D_GKRGB_Bias_75 = 0.5,			C4D_GKRGB_Color_76 = tmp_C4D_GKRGB_Color_76,
		C4D_GKRGB_Intensity_76 = 1,			C4D_GKRGB_Position_76 = 0.33333,
		C4D_GKRGB_Bias_76 = 0.5,			C4D_GKRGB_Color_77 = tmp_C4D_GKRGB_Color_77,
		C4D_GKRGB_Intensity_77 = 1,			C4D_GKRGB_Position_77 = 0.66666,
		C4D_GKRGB_Bias_77 = 0.5,			C4D_GKRGB_Color_78 = tmp_C4D_GKRGB_Color_78,
		C4D_GKRGB_Intensity_78 = 1,			C4D_GKRGB_Position_78 = 1,
		C4D_GKRGB_Bias_78 = 0.5,			C4D_GradientRGBA_Alpha_74 = "79",
		C4D_GradientGS_Interpol_79 = "SmoothKnot",			C4D_GradientGS_Knots_79 = "80,81",
		C4D_GKGS_Color_80 = 0,			C4D_GKGS_Intensity_80 = 0,
		C4D_GKGS_Position_80 = 0.35,			C4D_GKGS_Bias_80 = 0.5,
		C4D_GKGS_Color_81 = 1,			C4D_GKGS_Intensity_81 = 1,
		C4D_GKGS_Position_81 = 1,			C4D_GKGS_Bias_81 = 0.5,
		C4D_ShBrick_DirtColScale_58 = 1,			C4D_ShBrick_DirtShift_58 = tmp_C4D_ShBrick_DirtShift_58,
		C4D_ShBrick_DirtOpScale_58 = 1,			C4D_ShBrick_DirtOctaves_58 = 8,
		C4D_ShBrick_DirtColTextDet_58 = "82",			C4D_DirtTexDet_Shift_82 = tmp_C4D_DirtTexDet_Shift_82,
		C4D_DirtTexDet_Scale_82 = 1,			C4D_DirtTexDet_Flip_82 = 0,
		C4D_DirtTexDet_Mul_82 = 0,			C4D_DirtTexDet_Inv_82 = 0,
		C4D_DirtTexDet_AlphaCont_82 = 1,			C4D_DirtTexDet_AlphaBias_82 = 1,
		C4D_ShBrick_DirtRain_58 = 0,			C4D_ShBrick_DirtRainSampl_58 = 8,
		C4D_ShBrick_DirtBlurColor_58 = 1,			C4D_ChRef_MixMode = "Normal",
		C4D_ChRef_MixStrength = 0.06,			C4D_ChRef_Blurriness = 0,
		C4D_ChRef_MinSamples = 5,			C4D_ChRef_MaxSamples = 128,
		C4D_ChRef_Accuracy = 0.5,			C4D_ChEnv_State = 0,
		C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,			C4D_ChEnv_Brightness = 1,
		C4D_ChEnv_MixMode = "Multiply",			C4D_ChEnv_MixStrength = 1,
		C4D_ChEnv_TilesX = 1,			C4D_ChEnv_TilesY = 1,
		C4D_ChEnv_Exclusive = 1,			C4D_ChFog_State = 0,
		C4D_ChFog_Color = tmp_C4D_ChFog_Color,			C4D_ChFog_Brightness = 1,
		C4D_ChFog_Distance = 10,			C4D_ChBum_State = 1,
		C4D_ChBum_Strength = 0.81,			C4D_ChBum_MipFalloff = 1,
		C4D_ChBum_Texture = "83",			C4D_ShBrick_BlendMode_83 = "Normal",
		C4D_ShBrick_BlendStre_83 = 1,			C4D_ShBrick_ImgAlpha_83 = "84",
		C4D_ImgAlpha_InvImage_84 = 0,			C4D_ImgAlpha_UseAlpha_84 = 0,
		C4D_ImgAlpha_InvAlpha_84 = 0,			C4D_ImgAlpha_AlpFrmRGB_84 = 0,
		C4D_ShBrick_BlurOffset_83 = 0,			C4D_ShBrick_BlurScale_83 = 0,
		C4D_ShBrick_Scale_83 = 1,			C4D_ShBrick_Width_83 = 0.5,
		C4D_ShBrick_Height_83 = 0.5,			C4D_ShBrick_Shift_83 = 0,
		C4D_ShBrick_ResetNth_83 = 0,			C4D_ShBrick_HalfWNth_83 = 0,
		C4D_ShBrick_HalfShift_83 = 0.5,			C4D_ShBrick_Balance_83 = 1,
		C4D_ShBrick_BrickColor_83 = "85",			C4D_GradientRGB_Interpol_85 = "SmoothKnot",
		C4D_GradientRGB_Knots_85 = "86,87",			C4D_GKRGB_Color_86 = tmp_C4D_GKRGB_Color_86,
		C4D_GKRGB_Intensity_86 = 1,			C4D_GKRGB_Position_86 = 0,
		C4D_GKRGB_Bias_86 = 0.5,			C4D_GKRGB_Color_87 = tmp_C4D_GKRGB_Color_87,
		C4D_GKRGB_Intensity_87 = 1,			C4D_GKRGB_Position_87 = 1,
		C4D_GKRGB_Bias_87 = 0.5,			C4D_ShBrick_BrickTexture_83 = "88",
		C4D_ShLayer_BlendMode_88 = "Normal",			C4D_ShLayer_BlendStre_88 = 1,
		C4D_ShLayer_ImgAlpha_88 = "89",			C4D_ImgAlpha_InvImage_89 = 0,
		C4D_ImgAlpha_UseAlpha_89 = 0,			C4D_ImgAlpha_InvAlpha_89 = 0,
		C4D_ImgAlpha_AlpFrmRGB_89 = 0,			C4D_ShLayer_BlurOffset_88 = 0,
		C4D_ShLayer_BlurScale_88 = 0,			C4D_ShLayer_Shaders_88 = "90,92",
		C4D_ShNoise_BlendMode_90 = "Normal",			C4D_ShNoise_BlendStre_90 = 0.12,
		C4D_ShNoise_ImgAlpha_90 = "91",			C4D_ImgAlpha_InvImage_91 = 0,
		C4D_ImgAlpha_UseAlpha_91 = 0,			C4D_ImgAlpha_InvAlpha_91 = 0,
		C4D_ImgAlpha_AlpFrmRGB_91 = 0,			C4D_ShNoise_BlurOffset_90 = 0,
		C4D_ShNoise_BlurScale_90 = 0,			C4D_ShNoise_Color1_90 = tmp_C4D_ShNoise_Color1_90,
		C4D_ShNoise_Color2_90 = tmp_C4D_ShNoise_Color2_90,			C4D_ShNoise_Seed_90 = 527,
		C4D_ShNoise_Noise_90 = "Noise",			C4D_ShNoise_Octaves_90 = 5,
		C4D_ShNoise_Space_90 = "Texture",			C4D_ShNoise_GlobalScale_90 = 0.03,
		C4D_ShNoise_RelativeScale_90 = tmp_C4D_ShNoise_RelativeScale_90,
		C4D_ShNoise_DetailAtt_90 = 1,			C4D_ShNoise_Delta_90 = 1,
		C4D_ShNoise_Absolute_90 = 0,			C4D_ShNoise_Cycles_90 = 0,
		C4D_ShNoise_LowClip_90 = 0,			C4D_ShNoise_HighClip_90 = 1,
		C4D_ShNoise_Brightness_90 = 0,			C4D_ShNoise_Contrast_90 = 0,
		C4D_ShNoise_BlendMode_92 = "Normal",			C4D_ShNoise_BlendStre_92 = 1,
		C4D_ShNoise_ImgAlpha_92 = "93",			C4D_ImgAlpha_InvImage_93 = 0,
		C4D_ImgAlpha_UseAlpha_93 = 0,			C4D_ImgAlpha_InvAlpha_93 = 0,
		C4D_ImgAlpha_AlpFrmRGB_93 = 0,			C4D_ShNoise_BlurOffset_92 = 0,
		C4D_ShNoise_BlurScale_92 = 0,			C4D_ShNoise_Color1_92 = tmp_C4D_ShNoise_Color1_92,
		C4D_ShNoise_Color2_92 = tmp_C4D_ShNoise_Color2_92,			C4D_ShNoise_Seed_92 = 820,
		C4D_ShNoise_Noise_92 = "BlisteredTurbulence",			C4D_ShNoise_Octaves_92 = 5,
		C4D_ShNoise_Space_92 = "Texture",			C4D_ShNoise_GlobalScale_92 = 8,
		C4D_ShNoise_RelativeScale_92 = tmp_C4D_ShNoise_RelativeScale_92,
		C4D_ShNoise_DetailAtt_92 = 1,			C4D_ShNoise_Delta_92 = 1,
		C4D_ShNoise_Absolute_92 = 0,			C4D_ShNoise_Cycles_92 = 0,
		C4D_ShNoise_LowClip_92 = 0,			C4D_ShNoise_HighClip_92 = 1,
		C4D_ShNoise_Brightness_92 = 0,			C4D_ShNoise_Contrast_92 = 0,
		C4D_ShBrick_BrickTextureDet_83 = "94",			C4D_BrTexDet_Offset_94 = 1.07,
		C4D_BrTexDet_Scale_94 = 1,			C4D_BrTexDet_Flip_94 = 0,
		C4D_BrTexDet_Opacity_94 = 1,			C4D_BrTexDet_BlendMode_94 = "Normal",
		C4D_BrTexDet_Random_94 = 1,			C4D_ShBrick_AltBrickCol_83 = "95",
		C4D_GradientRGB_Interpol_95 = "SmoothKnot",			C4D_GradientRGB_Knots_95 = "96,97",
		C4D_GKRGB_Color_96 = tmp_C4D_GKRGB_Color_96,			C4D_GKRGB_Intensity_96 = 1,
		C4D_GKRGB_Position_96 = 0,			C4D_GKRGB_Bias_96 = 0.5,
		C4D_GKRGB_Color_97 = tmp_C4D_GKRGB_Color_97,			C4D_GKRGB_Intensity_97 = 1,
		C4D_GKRGB_Position_97 = 1,			C4D_GKRGB_Bias_97 = 0.5,
		C4D_ShBrick_AltBrickTextDet_83 = "98",			C4D_AltTexDet_Offset_98 = 0.05,
		C4D_AltTexDet_Scale_98 = 1,			C4D_AltTexDet_Flip_98 = 0,
		C4D_AltTexDet_Opacity_98 = 1,			C4D_AltTexDet_BlendMode_98 = "Normal",
		C4D_AltTexDet_Random_98 = 0,			C4D_ShBrick_AltColNthRow_83 = 0,
		C4D_ShBrick_AltColNthCol_83 = 0,			C4D_ShBrick_BrickNoiseScale_83 = 0.5,
		C4D_ShBrick_BrickDetail_83 = 0.025,			C4D_ShBrick_BrickDetScale_83 = 0.75,
		C4D_ShBrick_GapColor_83 = "99",			C4D_GradientRGB_Interpol_99 = "SmoothKnot",
		C4D_GradientRGB_Knots_99 = "100,101",			C4D_GKRGB_Color_100 = tmp_C4D_GKRGB_Color_100,
		C4D_GKRGB_Intensity_100 = 1,			C4D_GKRGB_Position_100 = 0,
		C4D_GKRGB_Bias_100 = 0.5,			C4D_GKRGB_Color_101 = tmp_C4D_GKRGB_Color_101,
		C4D_GKRGB_Intensity_101 = 1,			C4D_GKRGB_Position_101 = 1,
		C4D_GKRGB_Bias_101 = 0.5,			C4D_ShBrick_GapTexture_83 = "102",
		C4D_ShNoise_BlendMode_102 = "Normal",			C4D_ShNoise_BlendStre_102 = 1,
		C4D_ShNoise_ImgAlpha_102 = "103",			C4D_ImgAlpha_InvImage_103 = 0,
		C4D_ImgAlpha_UseAlpha_103 = 0,			C4D_ImgAlpha_InvAlpha_103 = 0,
		C4D_ImgAlpha_AlpFrmRGB_103 = 0,			C4D_ShNoise_BlurOffset_102 = 0,
		C4D_ShNoise_BlurScale_102 = 0,			C4D_ShNoise_Color1_102 = tmp_C4D_ShNoise_Color1_102,
		C4D_ShNoise_Color2_102 = tmp_C4D_ShNoise_Color2_102,			C4D_ShNoise_Seed_102 = 665,
		C4D_ShNoise_Noise_102 = "Poxo",			C4D_ShNoise_Octaves_102 = 5,
		C4D_ShNoise_Space_102 = "UV",			C4D_ShNoise_GlobalScale_102 = 0.3,
		C4D_ShNoise_RelativeScale_102 = tmp_C4D_ShNoise_RelativeScale_102,
		C4D_ShNoise_DetailAtt_102 = 1,			C4D_ShNoise_Delta_102 = 1,
		C4D_ShNoise_Absolute_102 = 0,			C4D_ShNoise_Cycles_102 = 0,
		C4D_ShNoise_LowClip_102 = 0,			C4D_ShNoise_HighClip_102 = 1,
		C4D_ShNoise_Brightness_102 = 0,			C4D_ShNoise_Contrast_102 = 0,
		C4D_ShBrick_GapTextureDet_83 = "104",			C4D_GapTexDet_Scale_104 = 1,
		C4D_GapTexDet_Flip_104 = 0,			C4D_GapTexDet_Opacity_104 = 1,
		C4D_GapTexDet_BlendMode_104 = "Normal",			C4D_ShBrick_GapNoiseScale_83 = 0.005,
		C4D_ShBrick_GapSize_83 = 0.05,			C4D_ShBrick_GapDepth_83 = 0.05,
		C4D_ShBrick_GapGroove_83 = 0.2,			C4D_ShBrick_GapSizeVar_83 = 0.66,
		C4D_ShBrick_GapSizeVarScale_83 = 0.72,			C4D_ShBrick_EnableDirt_83 = 0,
		C4D_ShBrick_EnableBrickDirt_83 = 1,			C4D_ShBrick_EnableGapDirt_83 = 1,
		C4D_ShBrick_DirtOpacity_83 = 1,			C4D_ShBrick_DirtBrickBlend_83 = -0.5,
		C4D_ShBrick_DirtGapBlend_83 = -0.5,			C4D_ShBrick_DirtColor_83 = "105",
		C4D_GradientRGBA_Interpol_105 = "SmoothKnot",			C4D_GradientRGBA_Knots_105 = "106,107,108,109",
		C4D_GKRGB_Color_106 = tmp_C4D_GKRGB_Color_106,			C4D_GKRGB_Intensity_106 = 1,
		C4D_GKRGB_Position_106 = 0,			C4D_GKRGB_Bias_106 = 0.5,
		C4D_GKRGB_Color_107 = tmp_C4D_GKRGB_Color_107,			C4D_GKRGB_Intensity_107 = 1,
		C4D_GKRGB_Position_107 = 0.33333,			C4D_GKRGB_Bias_107 = 0.5,
		C4D_GKRGB_Color_108 = tmp_C4D_GKRGB_Color_108,			C4D_GKRGB_Intensity_108 = 1,
		C4D_GKRGB_Position_108 = 0.66666,			C4D_GKRGB_Bias_108 = 0.5,
		C4D_GKRGB_Color_109 = tmp_C4D_GKRGB_Color_109,			C4D_GKRGB_Intensity_109 = 1,
		C4D_GKRGB_Position_109 = 1,			C4D_GKRGB_Bias_109 = 0.5,
		C4D_GradientRGBA_Alpha_105 = "110",			C4D_GradientGS_Interpol_110 = "SmoothKnot",
		C4D_GradientGS_Knots_110 = "111,112",			C4D_GKGS_Color_111 = 0,
		C4D_GKGS_Intensity_111 = 0,			C4D_GKGS_Position_111 = 0.35,
		C4D_GKGS_Bias_111 = 0.5,			C4D_GKGS_Color_112 = 1,
		C4D_GKGS_Intensity_112 = 1,			C4D_GKGS_Position_112 = 1,
		C4D_GKGS_Bias_112 = 0.5,			C4D_ShBrick_DirtColScale_83 = 1,
		C4D_ShBrick_DirtShift_83 = tmp_C4D_ShBrick_DirtShift_83,			C4D_ShBrick_DirtOpScale_83 = 1,
		C4D_ShBrick_DirtOctaves_83 = 8,			C4D_ShBrick_DirtColTextDet_83 = "113",
		C4D_DirtTexDet_Shift_113 = tmp_C4D_DirtTexDet_Shift_113,			C4D_DirtTexDet_Scale_113 = 1,
		C4D_DirtTexDet_Flip_113 = 0,			C4D_DirtTexDet_Mul_113 = 0,
		C4D_DirtTexDet_Inv_113 = 0,			C4D_DirtTexDet_AlphaCont_113 = 1,
		C4D_DirtTexDet_AlphaBias_113 = 1,			C4D_ShBrick_DirtRain_83 = 0,
		C4D_ShBrick_DirtRainSampl_83 = 8,			C4D_ShBrick_DirtBlurColor_83 = 1,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.8076801624446,			C4D_ChSpe_Height = 0.42,
		C4D_ChSpe_Falloff = -0.17,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.006,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_SubDivision = 1,
		C4D_ChDis_Level = 7,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "114",			C4D_GradientRGB_Interpol_114 = "SmoothKnot",
		C4D_GradientRGB_Knots_114 = "115,116",			C4D_GKRGB_Color_115 = tmp_C4D_GKRGB_Color_115,
		C4D_GKRGB_Intensity_115 = 1,			C4D_GKRGB_Position_115 = 0,
		C4D_GKRGB_Bias_115 = 0.5,			C4D_GKRGB_Color_116 = tmp_C4D_GKRGB_Color_116,
		C4D_GKRGB_Intensity_116 = 1,			C4D_GKRGB_Position_116 = 1,
		C4D_GKRGB_Bias_116 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.25,
		C4D_ChGra_Width = 0.02,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Phong",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



