

EPS = 0.0001
n = REQUEST ("REFERENCE_LEVEL_DATA", "", name1, elev1, name2, elev2, name3, elev3, name4, elev4)

dim _stRefStory[7]
	_stRefStory[1] = `Текущий Этаж`
	_stRefStory[2] = `Начало Проекта`
	_stRefStory[3] = `Основание Стены`
	_stRefStory[4] = name1
	_stRefStory[5] = name2
	_stRefStory[6] = name3
	_stRefStory[7] = name4


! ---- Values for iRefStory
REF_STORY_CURR		= 1
REF_STORY_PROJECT	= 2
REF_STORY_WALLBASE	= 3
REF_STORY_NAME1	= 4
REF_STORY_NAME2	= 5
REF_STORY_NAME3	= 6
REF_STORY_NAME4	= 7

dim _REF_STORY[7]
_REF_STORY[1] = REF_STORY_CURR
_REF_STORY[2] = REF_STORY_PROJECT
_REF_STORY[3] = REF_STORY_WALLBASE
_REF_STORY[4] = REF_STORY_NAME1
_REF_STORY[5] = REF_STORY_NAME2
_REF_STORY[6] = REF_STORY_NAME3
_REF_STORY[7] = REF_STORY_NAME4

dim _sElevationMeasuredTo[]
	_sElevationMeasuredTo[1] = `Весь Элемент`
	_sElevationMeasuredTo[2] = `Ядра`

ELEV_MESURED_FINISH = 1
ELEV_MESURED_CORE	= 2

dim stUnitFormats[6]
	stUnitFormats[1] = `мм`
	stUnitFormats[2] = `см`
	stUnitFormats[3] = `дм`
	stUnitFormats[4] = `м`
	stUnitFormats[5] = `дюйм`
	stUnitFormats[6] = `по Параметрам Проекта`

DIMUNIT_MM			= 11  
DIMUNIT_CM			= 12
DIMUNIT_METER		= 13
DIMUNIT_INCH		= 14
DIMUNIT_DM			= 15
DIMUNIT_PROJECT		= 10

! ------------------------------------------------------------------------------
! Elem Types
! ------------------------------------------------------------------------------

! --- values for GLOB_ELEM_TYPE ---
ELEM_TYPE_LABEL		= 0
ELEM_TYPE_OBJECT	= 1
ELEM_TYPE_LAMP		= 2
ELEM_TYPE_WINDOW	= 3
ELEM_TYPE_DOOR		= 4
ELEM_TYPE_WALL		= 5
ELEM_TYPE_COLUMN	= 6
ELEM_TYPE_SLAB		= 7
ELEM_TYPE_ROOF		= 8
ELEM_TYPE_FILL		= 9
ELEM_TYPE_MESH		= 10
ELEM_TYPE_ZONE		= 11
ELEM_TYPE_BEAM		= 12
ELEM_TYPE_CW		= 13
ELEM_TYPE_CWFRAME	= 14
ELEM_TYPE_CWPANEL	= 15
ELEM_TYPE_CWJUNCT	= 16
ELEM_TYPE_CWACC		= 17
ELEM_TYPE_SHELL		= 18
ELEM_TYPE_SKYLIGHT	= 19
ELEM_TYPE_MORPH		= 20

! - Offered Tools: Wall, Slab, Roof, Shell, Column, Beam
_isEnabledContent	= 0
bDefaultElem		= (GLOB_INTGUID = "" | GLOB_INTGUID = "{00000000-0000-0000-0000-000000000000}")
if GLOB_ELEM_TYPE = ELEM_TYPE_OBJECT |\
	GLOB_ELEM_TYPE = ELEM_TYPE_LAMP |\
	GLOB_ELEM_TYPE = ELEM_TYPE_WALL |\
	GLOB_ELEM_TYPE = ELEM_TYPE_WINDOW |\
	GLOB_ELEM_TYPE = ELEM_TYPE_DOOR |\
	GLOB_ELEM_TYPE = ELEM_TYPE_COLUMN |\
	GLOB_ELEM_TYPE = ELEM_TYPE_SLAB |\
	GLOB_ELEM_TYPE = ELEM_TYPE_BEAM |\
	GLOB_ELEM_TYPE = ELEM_TYPE_CW |\
	bDefaultElem then
	_isEnabledContent = 1
endif


if GLOB_ELEM_TYPE <> ELEM_TYPE_SLAB and GLOB_ELEM_TYPE <> ELEM_TYPE_LABEL then
	lock	"iElevationTopMeasuredTo",
			"iElevationBottomMeasuredTo"
	hideparameter	"iElevationTopMeasuredTo",
					"iElevationBottomMeasuredTo"
endif


_bLockLinearUnitDecimal	= (iWorkUnitLinear = DIMUNIT_INCH | iWorkUnitLinear = DIMUNIT_PROJECT)

