
hideparameter all "A", "B", "ZZYZX"

call "FM_types" parameters all

values{2} "gs_detlevel_3D_m" DETLEVEL3D_DETAILED, st3dDetLevelValues[1],
							DETLEVEL3D_SIMPLE, st3dDetLevelValues[2],
							DETLEVEL3D_OFF, st3dDetLevelValues[3]

parameters ac_bottomlevel = 0,
		   ac_toplevel	  = ZZYZX

values "crh" RANGE (0,)
values "nn" range (0,20] step 4,2

if stp=0 then
lock "mat2"
endif

if not(gs_axis) then
	lock "gs_axis_line", "gs_axis_line_pen"
endif

if gs_cont_pen= 0 then parameters gs_cont_pen=2
IF gs_fill_pen=0 then parameters gs_fill_pen=91

! ==============================================================================
! 2D Display Options
! ==============================================================================

values{2} "ac_symb_display_option" 	DISPLAY_PROJECTED,		stDisplayOptions[1],
									DISPLAY_OVERHEAD_PROJ,	stDisplayOptions[2],
									DISPLAY_SYMBOLIC,		stDisplayOptions[3],
									DISPLAY_OUTLINES,		stDisplayOptions[4],
									DISPLAY_OVERHEAD_ALL,	stDisplayOptions[5]
									
values{2} "ac_symb_show_projection_to"	PROJECTION_FLOOR_PLAN_RANGE,	stProjectionTypes[1],
										PROJECTION_DISPLAY_LIMIT,		stProjectionTypes[2],
										PROJECTION_ENTIRE_ELEMENT,		stProjectionTypes[3]

if ac_symb_display_option = DISPLAY_SYMBOLIC | ac_symb_display_option = DISPLAY_OVERHEAD_ALL then
	hideparameter	"gs_use_3D_view_attributes"
	lock			"gs_use_3D_view_attributes"
endif

if gs_use_3D_view_attributes then
	hideparameter	"gs_cont_pen"
	lock			"gs_cont_pen"
endif

if not(ac_symb_display_option = DISPLAY_PROJECTED | ac_symb_display_option = DISPLAY_OVERHEAD_PROJ) then
	hideparameter	"gs_cut_fill_type",
					"gs_cut_fill_pen",
					"gs_cut_back_pen"
endif

if ac_symb_display_option = DISPLAY_SYMBOLIC | ac_symb_display_option = DISPLAY_OUTLINES | ac_symb_display_option = DISPLAY_OVERHEAD_ALL then
	hideparameter	"ac_symb_show_projection_to"
	lock			"ac_symb_show_projection_to"

	hideparameter	"gs_cut_linetype",
					"gs_cut_pen",
					"gs_cut_fill_type",
					"gs_cut_fill_pen",
					"gs_cut_back_pen"

	lock			"gs_cut_linetype",
					"gs_cut_pen",
					"gs_cut_fill_type",
					"gs_cut_fill_pen",
					"gs_cut_back_pen"
endif

if ac_symb_display_option = DISPLAY_PROJECTED | ac_symb_display_option = DISPLAY_SYMBOLIC | ac_symb_display_option = DISPLAY_OUTLINES then
	hideparameter	"gs_overhead_linetype", "gs_overhead_pen"
	lock			"gs_overhead_linetype", "gs_overhead_pen"
endif

if ac_symb_display_option = DISPLAY_OVERHEAD_ALL then
	hideparameter	"gs_fill_type", "gs_fill_pen", "gs_back_pen", "gs_cont_pen", "gs_cont_line"
	lock			"gs_fill_type", "gs_fill_pen", "gs_back_pen", "gs_cont_pen", "gs_cont_line"
endif

if ac_symb_display_option # DISPLAY_SYMBOLIC then
	hideparameter "std"
	lock "std"
endif

if ac_symb_display_option = DISPLAY_OUTLINES then
	hideparameter "gs_axis"
	lock "gs_axis"
endif

! ==============================================================================
! 3D Display Options
! ==============================================================================

if gs_detlevel_3D_m = DETLEVEL3D_OFF then
	lock "gs_pen_3d", "gs_shadow"
endif
