
pen gs_cont_pen
line_type gs_line_type
ADD2 a/2,b/2

unID=1
hotspot2 -a/2,b/2, unID : unID=unID+1
hotspot2 0,b/2, unID : unID=unID+1
side_vis2D_m = side_vis2D_m+1
if side_vis2D_m=1 then
	m=0
	n=0
endif

if side_vis2D_m=2 then
	m=0
	n=1
endif

if side_vis2D_m=3 then
	m=1
	n=0
endif

if side_vis2D_m=4 then
	m=1
	n=1
endif

! Fill of Cabinet
fill gs_fill_type
POLY2_B 5, 1+2+64,gs_fill_pen,gs_back_pen,
		-a/2,-b/2,n,
		-a/2,b/2,1,
		a/2,b/2,m,
		a/2,-b/2,1,
		-a/2,-b/2,-1

hotline2 -a/2,-b/2,-a/2,b/2
hotline2 -a/2,b/2,a/2,b/2
hotline2 a/2,b/2,a/2,-b/2
hotline2 a/2,-b/2,-a/2,-b/2
del 1
CALL "Resize_A_B_ZZYZX" Parameters ALL

If iCabSymbolType2D <> 1 then

	if iCabSymbolType2D = 2 OR iCabSymbolType2D = 4 then LINE2 0,0.025,a,0.025
	if iCabSymbolType2D = 3 OR iCabSymbolType2D = 4 then
		LINE2 0,0,cos(15)*a,-sin(15)*a
		arc2 0,0,a,-15,0
	endif

	If dob_face = 1 then
		If cab_size = 1 then
			add2 0,b
		else
			add2 0,b
		endif
		mul2 1,-1

		if iCabSymbolType2D = 2 OR iCabSymbolType2D = 4 then LINE2 0,0.025,a,0.025
		if iCabSymbolType2D = 3 OR iCabSymbolType2D = 4 then
			LINE2 a,0,a-cos(15)*a,-sin(15)*a
			arc2 a,0,a,180,195
		endif

		Del 2
	endif
endif
