
! --------------------------------------------------------------------------------
! hide All Parameters list
! --------------------------------------------------------------------------------

hideparameter all "A", "B", "ZZYZX"

sor = 80          ! Number of Lines
file_dependence "RHS Hot-Finished(14).txt"

prof = 21         ! Number of Sections
if GLOB_MODPAR_NAME = "Profile" or siz_mtr[1] = "" then

	dim vekt[21][2]
	dim namevekt[21]
	
	for i = 1 to 21
		vekt[i][1] = 0
		vekt[i][2] = 0
		namevekt[i] = ""
	next i
	
	szelv=open("text", "RHS Hot-Finished(14).txt", "separator='\t', mode=ro, Library")
	
	j=1
	for i=2 to sor+1
	v1 = 0
	v2 = 0
	v3 = 0
	n=input(szelv, i, 2, v1, v2, v3)
	nincs = 1
	for k=1 to prof
		if (vekt[k][1]=v2) and (vekt[k][2]=v3) then
			nincs = 0
		endif
	next k
	if nincs = 1 then
		vekt[j][1] = v2
		vekt[j][2] = v3
		namevekt[j] = v1
		j=j+1
	endif
	next i

	namevekt[prof] = `СПЕЦИАЛЬНЫЙ`
	siz_mtr = namevekt

	parameters siz_mtr = siz_mtr

	if Profile<>`СПЕЦИАЛЬНЫЙ` then
		for i=1 to prof
			if namevekt[i]=Profile then
				parameters sectDepth=vekt[i][1]
				sectDepth=vekt[i][1]

				parameters sectWidth=vekt[i][2]
				sectWidth=vekt[i][2]
			endif
		next i
	endif

	close szelv
endif

call "FM_types" parameters all

if gs_cont_pen=0 then parameters gs_cont_pen=28
IF gs_fill_pen=0 THEN PARAMETERS gs_fill_pen=19
IF axis_line_pen=0 THEN PARAMETERS axis_line_pen=68

VALUES "gs_resol" RANGE [3,)
IF gs_detlevel_3D_m = 1 THEN LOCK "gs_resol"

values "sectThick" range (0, min(sectWidth/2, sectDepth/2))

dim stDetLevel3d[3]
	stDetLevel3d[1] = `Простой`
	stDetLevel3d[2] = `Детальный`
	stDetLevel3d[3] = `Откл.`

values "gs_detlevel_3D" stDetLevel3d
values "gs_detlevel_3D_m" 1, 2, 0

if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	gs_detlevel_3D_m = 1
	if gs_detlevel_3D = stDetLevel3d[2] then gs_detlevel_3D_m = 2
	if gs_detlevel_3D = stDetLevel3d[3] then gs_detlevel_3D_m = 0
	parameters gs_detlevel_3D_m = gs_detlevel_3D_m
else
	gs_detlevel_3D = stDetLevel3d[1]
	if gs_detlevel_3D_m = 2 then gs_detlevel_3D = stDetLevel3d[2]
	if gs_detlevel_3D_m = 0 then gs_detlevel_3D = stDetLevel3d[3]
	parameters gs_detlevel_3D = gs_detlevel_3D
endif
dim stDetLevel2d[2]
	stDetLevel2d[1] = `Простой`
	stDetLevel2d[2] = `Детальный`

values "gs_detlevel_2D" stDetLevel2d
values "gs_detlevel_2D_m" 1, 2

if GLOB_MODPAR_NAME = "gs_detlevel_2D" then
	gs_detlevel_2D_m = 1
	if gs_detlevel_2D = stDetLevel2d[2] then gs_detlevel_2D_m = 2
	parameters gs_detlevel_2D_m = gs_detlevel_2D_m
else
	gs_detlevel_2D = stDetLevel2d[1]
	if gs_detlevel_2D_m = 2 then gs_detlevel_2D = stDetLevel2d[2]
	parameters gs_detlevel_2D = gs_detlevel_2D
endif

!---------Cutplanes
dim stCutModeColValues[2]
	stCutModeColValues[1] = `Вдоль оси X`
	stCutModeColValues[2] = `Вдоль оси Y`

values "stCutModeColTop" stCutModeColValues
values "iCutModeColTop" CUTMODE_ALONG_X, CUTMODE_ALONG_Y

if GLOB_MODPAR_NAME = "stCutModeColTop" then
	iCutModeColTop = CUTMODE_ALONG_X
	if stCutModeColTop = stCutModeColValues[2] then iCutModeColTop = CUTMODE_ALONG_Y
	parameters iCutModeColTop = iCutModeColTop
else
	stCutModeColTop = stCutModeColValues[1]
	if iCutModeColTop = CUTMODE_ALONG_Y then stCutModeColTop = stCutModeColValues[2]
	parameters stCutModeColTop = stCutModeColTop
endif

values "stCutModeColBottom" stCutModeColValues
values "iCutModeColBottom" CUTMODE_ALONG_X, CUTMODE_ALONG_Y

if GLOB_MODPAR_NAME = "stCutModeColBottom" then
	iCutModeColBottom = CUTMODE_ALONG_X
	if stCutModeColBottom = stCutModeColValues[2] then iCutModeColBottom = CUTMODE_ALONG_Y
	parameters iCutModeColBottom = iCutModeColBottom
else
	stCutModeColBottom = stCutModeColValues[1]
	if iCutModeColBottom = CUTMODE_ALONG_Y then stCutModeColBottom = stCutModeColValues[2]
	parameters stCutModeColBottom = stCutModeColBottom
endif
values "gs_cutdir_top" RANGE [-90,90]
values "gs_cutdir_but" RANGE [-90,90]
values "gs_cutang1_bot" RANGE [-60,60]
values "gs_cutang2_bot" RANGE [-60,60]
values "gs_cutang3_bot" RANGE [-60,60]
values "gs_cutang4_bot" RANGE [-60,60]

IF iCutModeColTop = CUTMODE_ALONG_Y Then
	parameters gs_cutdir_top = 0.00
				gs_cutdir_top = 0.00
Else
	parameters gs_cutdir_top = 90.00
				gs_cutdir_top = 90.00
Endif

IF iCutModeColBottom = CUTMODE_ALONG_Y Then
	parameters gs_cutdir_but = 0.00
				gs_cutdir_but = 0.00
Else
	parameters gs_cutdir_but = 90.00
				gs_cutdir_but = 90.00
Endif

IF NOT(bCutPlanes) Then
	hideparameter "stCutModeColTop", "iCutModeColTop", "stCutModeColBottom", "iCutModeColBottom", "gs_cutang1_bot","gs_cutang2_bot","gs_cutang3_bot","gs_cutang4_bot"
	Lock "stCutModeColTop", "iCutModeColTop", "stCutModeColBottom", "iCutModeColBottom", "gs_cutang1_bot","gs_cutang2_bot","gs_cutang3_bot","gs_cutang4_bot"
Endif
!---------Cutplanes


values "Profile" siz_mtr

if Profile<>`СПЕЦИАЛЬНЫЙ` & Profile <> lastProfile then

	lastProfile = Profile
	parameters lastProfile = Profile

	szelv=open("TEXT", "RHS Hot-Finished(14).txt", "SEPARATOR='\t', mode=ro, Library")
	
	for i=2 to sor+1
		n=input(szelv, i, 3, ker1, ker2)
		if (sectDepth=ker1) and (sectWidth=ker2) then
			n=input(szelv, i, 5, osectThick)
			put osectThick
		endif
	next i

	values "sectThick" use(NSP)

	szelv=open("text", "RHS Hot-Finished(14).txt", "separator='\t', mode=ro, Library")
	for i=2 to sor+1
		n=input(szelv, i, 3, ker1, ker2, ker3)
		if (sectDepth=ker1) and (sectWidth=ker2) and (sectThick=ker3) then n=input(szelv, i, 6, omassPerMeter, osectArea, odpt, obpt, \
      osecondMomentX, osecondMomentY, ogyrationRadX, ogyrationRadY, oelastModX, oelastModY, oplastModX, oplastModY)
	next i
	close szelv

	parameters a=sectWidth/1000
	a=sectWidth/1000
	parameters b=sectDepth/1000
	b=sectDepth/1000
	parameters massPerMeter=omassPerMeter
	massPerMeter=omassPerMeter
	parameters secondMomentX=osecondMomentX
	secondMomentX=osecondMomentX
	parameters secondMomentY=osecondMomentY
	secondMomentY=osecondMomentY
	parameters gyrationRadX=ogyrationRadX
	gyrationRadX=ogyrationRadX
	parameters gyrationRadY=ogyrationRadY
	gyrationRadY=ogyrationRadY
	parameters elastModX=oelastModX
	elastModX=oelastModX
	parameters elastModY=oelastModY
	elastModY=oelastModY
	parameters plastModX=oplastModX
	plastModX=oplastModX
	parameters plastModY=oplastModY
	plastModY=oplastModY
	parameters sectArea=osectArea
	sectArea=osectArea
endif


 if Profile<>`СПЕЦИАЛЬНЫЙ` then
	lock "sectWidth"
	lock "sectDepth"
	lock "a"
	lock "b"
	lock "massPerMeter"
	lock "secondMomentX"
	lock "secondMomentY"
	lock "gyrationRadX"
	lock "gyrationRadY"
	lock "elastModX"
	lock "elastModY"
	lock "plastModX"
	lock "plastModY"
	lock "sectArea"
 else
	values "sectDepth" range (0.001, )
	values "sectWidth" range (0.001, )

	parameters massPerMeter=massPerMeter
	parameters sectWidth=sectWidth
	parameters sectDepth=sectDepth
	parameters sectThick=sectThick
	parameters secondMomentX=secondMomentX
	parameters secondMomentY=secondMomentY
	parameters gyrationRadX=gyrationRadX
	parameters gyrationRadY=gyrationRadY
	parameters elastModX=elastModX
	parameters elastModY=elastModY
	parameters plastModX=plastModX
	parameters plastModY=plastModY
	parameters sectArea=sectArea
	if GLOB_MODPAR_NAME = "sectWidth" then
		A = sectWidth/1000
		parameters A = A
	else
		sectWidth = A*1000
		parameters sectWidth = sectWidth
	endif
	if GLOB_MODPAR_NAME = "sectDepth" then
		B = sectDepth/1000
		parameters B = B
	else
		sectDepth = B*1000
		parameters sectDepth = sectDepth
	endif
endif

massSum=massPerMeter*ZZYZX
parameters massSum=massSum
lock "massSum"


IF GLOB_MODPAR_NAME="Profile" THEN
	PARAMETERS axis_XDim=a/2+0.05
	axis_XDim=a/2+0.05

	PARAMETERS axis_YDim=b/2+0.05
	axis_YDim=b/2+0.05
ENDIF

if not(axis) then
	lock "only_axis", "axis_line_type", "axis_line_pen", "axis_XDim", "axis_YDim"
endif
if axis and only_axis then
	lock "gs_cont_pen", "gs_fill_type", "gs_fill_pen", "gs_back_pen", "gs_detlevel_2D", "gs_ShowMoreHtps2D"
endif

parameters ac_bottomlevel = 0
parameters ac_toplevel = ZZYZX
