
!!! Laundry Storage
!!! Created by SzL


material w_mat

pen gs_cont_pen


!!! Outer Box

addy fr_wthk
rotx -90

prism_ 10, b - fr_wthk - bx_wthk,
	0, 0, 11,
	a, 0, 11,
	a, -gs_LStorage_height+dst, 11,
	0, -gs_LStorage_height+dst, 11,
	0, 0, -1,

	bx_wthk, -bx_wthk, 15,
	a-bx_wthk, -bx_wthk, 15,
	a-bx_wthk, -gs_LStorage_height+dst+bx_wthk, 15,
	bx_wthk, -gs_LStorage_height+dst+bx_wthk, 15,
	bx_wthk, -bx_wthk, -1

addz b - fr_wthk - bx_wthk

prism_ 4, bx_wthk,
	0, 0, 14,
	a, 0, 14,
	a, -gs_LStorage_height+dst, 14,
	0, -gs_LStorage_height+dst, 14


del 3


!!! Drawer

!!! front
addy fr_wthk - fr_bthk
rotx -90

prism_ 6, fr_bthk,
	0, 0, 14,
	a, 0, 14,
	a, -gs_LStorage_height+dst, 14,
	a-fr_frw, -gs_LStorage_height+dst, 13,
	fr_frw, -gs_LStorage_height+dst, 8,
	0, -gs_LStorage_height+dst, 14

del 2

rotx -90
prism_ 12, fr_wthk - fr_bthk,
	0,0,11,
	a,0,11,
	a,-gs_LStorage_height+dst, 11,
	a-fr_frw,-gs_LStorage_height+dst, 15,
	a-fr_frw,-gs_LStorage_height+dst+fr_uh, 12,
	a-fr_frw,-gs_LStorage_height+dst+fr_uh+fr_hd, 13,
	a-fr_frw,-gs_LStorage_height+dst+fr_uh+fr_hd+fr_uh, 15,

	fr_frw,-gs_LStorage_height+dst+fr_uh+fr_hd+fr_uh, 15,
	fr_frw,-gs_LStorage_height+dst+fr_uh+fr_hd, 12,
	fr_frw,-gs_LStorage_height+dst+fr_uh, 13,
	fr_frw,-gs_LStorage_height+dst, 11,
	0,-gs_LStorage_height+dst, 11


!!! Handle
prism_ 4, hd_thk,
	fr_frw,-gs_LStorage_height+dst+fr_uh, 14,
	fr_frw,-gs_LStorage_height+dst+fr_uh+fr_hd, 15,
	a-fr_frw,-gs_LStorage_height+dst+fr_uh+fr_hd, 14,
	a-fr_frw,-gs_LStorage_height+dst+fr_uh, 15





