
hideparameter all "A", "B", "ZZYZX"

call "FM_types" parameters all

values "gs_detlevel_3D" `Детальный`, `Откл.`
values "gs_detlevel_3D_m" DETLEVEL_DETAILED, DETLEVEL_OFF

if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	gs_detlevel_3D_m = DETLEVEL_DETAILED
	if gs_detlevel_3D = `Откл.` then gs_detlevel_3D_m = DETLEVEL_OFF
	parameters gs_detlevel_3D_m = gs_detlevel_3D_m
else
	gs_detlevel_3D = `Детальный`
	if gs_detlevel_3D_m = DETLEVEL_OFF then  gs_detlevel_3D = `Откл.`
	parameters gs_detlevel_3D = gs_detlevel_3D
endif

values "panelPosition" `Частично сложены`, `Развернуты`, `Сложены`
values "iPanelPosition" POS_PARTLYCLOSED, POS_CLOSED, POS_PARKED

if GLOB_MODPAR_NAME = "panelPosition" then
	iPanelPosition = POS_PARTLYCLOSED
	if panelPosition = `Развернуты` then iPanelPosition = POS_CLOSED
	if panelPosition = `Сложены` then iPanelPosition = POS_PARKED
	parameters iPanelPosition = iPanelPosition
else
	panelPosition = `Частично сложены`
	if iPanelPosition = POS_CLOSED then panelPosition = `Развернуты`
	if iPanelPosition = POS_PARKED then panelPosition = `Сложены`
	parameters panelPosition = panelPosition
endif


parameters B=A/np

if gs_cont_pen= 0 then parameters gs_cont_pen=2
IF gs_fill_pen=0 then parameters gs_fill_pen=91

values "np" RANGE [1,)
values "pt" RANGE (0,)
