
! const values for parameter: iDWDet3D
DETLEVEL_DW3D_SCALESENS    = 1
DETLEVEL_DW3D_DETAILED     = 2
DETLEVEL_DW3D_SIMPLE       = 3
DETLEVEL_DW3D_OFF          = 4
DETLEVEL_DW3D_CHI_SIMPLE   = 5
DETLEVEL_DW3D_CHI_DETAILED = 6

if gs_cont_pen=0 then parameters gs_cont_pen=2

r=a/2

EPS = 0.00001
MIN_ROOF_ANGLE = 3.0

! iLoD2D
SYMBS_OFF					= 0
SYMBS_SCALESENS				= 1
SYMBS_S_1					= 11
SYMBS_S_2					= 12
SYMBS_S_3					= 13
SYMBS_S_4					= 14
SYMBS_S_5					= 15
SYMBS_S_6					= 16
SYMBS_S_7					= 17
SYMBS_S_8					= 18
SYMBS_S_9					= 19
SYMBS_M_1					= 21
SYMBS_M_2					= 22
SYMBS_M_3					= 23
SYMBS_M_4					= 24
SYMBS_M_5					= 25
SYMBS_M_6					= 26
SYMBS_M_7					= 27
SYMBS_M_8					= 28
SYMBS_M_9					= 29
SYMBS_D_1					= 31
SYMBS_D_2					= 32
SYMBS_D_3					= 33
SYMBS_D_4					= 34
SYMBS_D_5					= 35
SYMBS_D_6					= 36
SYMBS_D_7					= 37
SYMBS_D_8					= 38
SYMBS_D_9					= 39

! iLoD3D
SYMBS_3D_OFF					= 0
SYMBS_3D_SCALESENS				= 1
SYMBS_3D_S_1					= 11
SYMBS_3D_S_2					= 12
SYMBS_3D_S_3					= 13
SYMBS_3D_S_4					= 14
SYMBS_3D_S_5					= 15
SYMBS_3D_S_6					= 16
SYMBS_3D_S_7					= 17
SYMBS_3D_S_8					= 18
SYMBS_3D_S_9					= 19
SYMBS_3D_M_1					= 21
SYMBS_3D_M_2					= 22
SYMBS_3D_M_3					= 23
SYMBS_3D_M_4					= 24
SYMBS_3D_M_5					= 25
SYMBS_3D_M_6					= 26
SYMBS_3D_M_7					= 27
SYMBS_3D_M_8					= 28
SYMBS_3D_M_9					= 29
SYMBS_3D_D_1					= 31
SYMBS_3D_D_2					= 32
SYMBS_3D_D_3					= 33
SYMBS_3D_D_4					= 34
SYMBS_3D_D_5					= 35
SYMBS_3D_D_6					= 36
SYMBS_3D_D_7					= 37
SYMBS_3D_D_8					= 38
SYMBS_3D_D_9					= 39

bEnableLining			= 1
bEnableEdgeTypesUpper	= 0
bEnableEdgeTypesLower	= 02

! ==============================================================================

dim stEdgeTypes[4]
	stEdgeTypes[1] = `Вертикально`
	stEdgeTypes[2] = `Перпендикулярно`
	stEdgeTypes[3] = `Горизонтально`
	stEdgeTypes[4] = `Другой`


! ==============================================================================

if ac_roofang < EPS then ac_roofang = ac_roofang + 360
if ac_roofang > 360 + EPS then ac_roofang = ac_roofang - 360
if abs(ac_roofang - 360) < EPS then ac_roofang = 0

if not(ac_skylight_function) then
	ac_roofang = gs_roofang_deg
else
	gs_roofang_deg = ac_roofang
	parameters gs_roofang_deg = gs_roofang_deg
endif

