
!=============================================================================
! Material Definitions
!=============================================================================

FLAG_AUS =  1
FLAG_AUT =  2
FLAG_BEL =  3
FLAG_BGR =  4
FLAG_BIH =  5
FLAG_CAN =  6
FLAG_CHE =  7
FLAG_CHN =  8
FLAG_CZE =  9
FLAG_DNK = 10
FLAG_ESP = 11
FLAG_EST = 12
FLAG_EU  = 13
FLAG_FIN = 14
FLAG_FRA = 15
FLAG_GBR = 16
FLAG_GER = 17
FLAG_GRC = 18
FLAG_HRV = 19
FLAG_HUN = 20
FLAG_IRL = 21
FLAG_ISL = 22
FLAG_ITA = 23
FLAG_JPN = 24
FLAG_KOR = 25
FLAG_LTE = 26
FLAG_LTU = 27
FLAG_LVA = 28
FLAG_MCO = 29
FLAG_MLT = 30
FLAG_NLD = 31
FLAG_NOR = 32
FLAG_NZL = 33
FLAG_POL = 34
FLAG_PRT = 35
FLAG_ROM = 36
FLAG_RUS = 37
FLAG_SRB = 38
FLAG_SVK = 39
FLAG_SVN = 40
FLAG_SWE = 41
FLAG_TUR = 42
FLAG_USA = 43
FLAG_ZAF = 44
FLAG_JR  = 45

if bStandardFlag then
	flag_y = 0.745*flag_x
endif

ar_x = flag_x
ar_y = flag_y
ang = 2.5
flag_addz = 0.008
flag_rotz = 0

if iFlagCountry = FLAG_AUS or iFlagCountry = FLAG_NZL or iFlagCountry = FLAG_USA then
	ang = 2
	flag_x = 1.2*flag_x
	ar_x = flag_x
	ar_y = 0.56*flag_x
	flag_addz = 0.012
endif

if iFlagCountry = FLAG_BEL or iFlagCountry = FLAG_FRA or iFlagCountry = FLAG_IRL or iFlagCountry = FLAG_ITA \
   or iFlagCountry = FLAG_JPN or iFlagCountry = FLAG_PRT or iFlagCountry = FLAG_AUT or iFlagCountry = FLAG_ROM \
   or iFlagCountry = FLAG_TUR then
	ang = 0
	ar_x = flag_x*0.9
	flag_rotz = 20
endif

!if iFlagCountry = FLAG_BIH then
!	ang = -2
!	ar_x = flag_x*0.9
!	flag_addz = 0
!	flag_rotz = 20
!endif

if iFlagCountry = FLAG_CAN then
	ang = 0
	flag_x = 1.2*flag_x
	ar_x = flag_x
	ar_y = 0.57*flag_x
endif

!if iFlagCountry = FLAG_CHE then
!	ang = 1
!	flag_addz = 0.005
!endif

if iFlagCountry = FLAG_CHN then
	ar_y = flag_y*0.9
	flag_addz = 0.012
endif

if iFlagCountry = FLAG_CZE or iFlagCountry = FLAG_ZAF then
	ang = 2
	ar_x = flag_x*1.05
	ar_y = 0.675*flag_x
	flag_addz = 0.012
endif

if iFlagCountry = FLAG_GBR or iFlagCountry = FLAG_HRV then
	ang = 2
	flag_x = 1.2*flag_x
	ar_x = flag_x*1.017
	ar_y = 0.575*flag_x
endif

if iFlagCountry = FLAG_GRC then
	ang = 2
	ar_y = 0.66*flag_x
	flag_addz = 0.013
endif

!if iFlagCountry = FLAG_MLT then
!	ang = 1
!	ar_x = flag_x*1.017
!	ar_y = 0.66*flag_x
!	flag_addz = 0.013
!endif

if iFlagCountry = FLAG_KOR or iFlagCountry = FLAG_JR then
	ar_x = flag_x*0.98
	ar_y = 0.66*flag_x
	flag_addz = 0.013
endif

define texture "FlagCountryName" iFlagCountry, ar_x, ar_y, 0, ang		! iFlagCountry refers to built-in image index

define material	"flag_material" 20,
	1,		1,		1,
	0.8,	0.89,	0.09,	0,	2.2,	0,
	0.99,	0.99,	1,
	0,		0,		0,
	0,
	1, 1,
	ind(texture, "FlagCountryName")


!=============================================================================
! Flag Geometry
!=============================================================================

roty angRotY
rotx angRotX

! --- Column ---

material matColumn
resol 12
cylind col_height, col_r

! --- Flag ---

material "flag_material"
MODEL SURFACE

addz col_height-flag_y
mul flag_x/0.17, 1, flag_y/0.1133

rotz flag_rotz
add 0, 0, flag_addz
vert 0, 0, 0
vert 0.1, 0, 0
vert 0, 0.1, 0
vert 0, 0, 0.1
del 2

COOR 2+256, -1, -2, -3, -4
BASE

add 0.082, -0.005, 0.007

TEVE			-0.07077,		0.00404,		0.10077, 	0.05, 	0.05	!#1
TEVE			-0.07871,		0.00516,		0.10099, 	0, 	0.05	!#2
TEVE			-0.07871,		0.00516,		0.10605, 	0, 	0	!#3
TEVE			-0.07092,		0.00452,		0.10581, 	0.05, 	0	!#4
TEVE			-0.06356,		0.00299,		0.10052, 	0.1, 	0.05	!#5
TEVE			-0.06364,		0.00385,		0.10554, 	0.1, 	0	!#6
TEVE			-0.05626,		0.00154,		0.10021, 	0.15, 	0.05	!#7
TEVE			-0.05629,		0.00277,		0.10521, 	0.15, 	0	!#8
TEVE			-0.04877,		0.00072,		0.09983, 	0.2, 	0.05	!#9
TEVE			-0.04877,		0.00222,		0.10482, 	0.2, 	0	!#10
TEVE			-0.0412,		0.00104,		0.09941, 	0.25, 	0.05	!#11
TEVE			-0.0412,		0.00268,		0.10439, 	0.25, 	0	!#12
TEVE			-0.03366,		0.0024,		0.09904, 	0.3, 	0.05	!#13
TEVE			-0.03366,		0.00411,		0.10403, 	0.3, 	0	!#14
TEVE			-0.02614,		0.00401,		0.09875, 	0.35, 	0.05	!#15
TEVE			-0.02613,		0.00571,		0.10374, 	0.35, 	0	!#16
TEVE			-0.01854,		0.00484,		0.09837, 	0.4, 	0.05	!#17
TEVE			-0.01853,		0.00643,		0.10337, 	0.4, 	0	!#18
TEVE			-0.01086,		0.00429,		0.09788, 	0.45, 	0.05	!#19
TEVE			-0.01086,		0.00569,		0.10289, 	0.45, 	0	!#20
TEVE			-0.00301,		0.00238,		0.09719, 	0.5, 	0.05	!#21
TEVE			-0.00302,		0.00355,		0.10219, 	0.5, 	0	!#22
TEVE			0.005,		-0.00021,		0.09643, 	0.55, 	0.05	!#23
TEVE			0.00499,		0.00073,		0.10139, 	0.55, 	0	!#24
TEVE			0.01304,		-0.00238,		0.09573, 	0.6, 	0.05	!#25
TEVE			0.01304,		-0.00165,		0.10066, 	0.6, 	0	!#26
TEVE			0.02113,		-0.00314,		0.09509, 	0.65, 	0.05	!#27
TEVE			0.02113,		-0.00257,		0.1, 	0.65, 	0	!#28
TEVE			0.0293,		-0.00205,		0.09442, 	0.7, 	0.05	!#29
TEVE			0.02928,		-0.00156,		0.09932, 	0.7, 	0	!#30
TEVE			0.03751,		0.00055,		0.09374, 	0.75, 	0.05	!#31
TEVE			0.03748,		0.00104,		0.09864, 	0.75, 	0	!#32
TEVE			0.04569,		0.00366,		0.09315, 	0.8, 	0.05	!#33
TEVE			0.04562,		0.00418,		0.09806, 	0.8, 	0	!#34
TEVE			0.0539,		0.00578,		0.09264, 	0.85, 	0.05	!#35
TEVE			0.0537,		0.0064,		0.09759, 	0.85, 	0	!#36
TEVE			0.06207,		0.00562,		0.09219, 	0.9, 	0.05	!#37
TEVE			0.06175,		0.00631,		0.09718, 	0.9, 	0	!#38
TEVE			0.07018,		0.00268,		0.09182, 	0.95, 	0.05	!#39
TEVE			0.06976,		0.00339,		0.09683, 	0.95, 	0	!#40
TEVE			0.07803,		-0.00236,		0.09175, 	1, 	0.05	!#41
TEVE			0.07755,		-0.00169,		0.09676, 	1, 	0	!#42
TEVE			-0.07068,		0.00367,		0.09574, 	0.05, 	0.1	!#43
TEVE			-0.07871,		0.00516,		0.09595, 	0, 	0.1	!#44
TEVE			-0.06351,		0.00213,		0.09553, 	0.1, 	0.1	!#45
TEVE			-0.05624,		0.00025,		0.09524, 	0.15, 	0.1	!#46
TEVE			-0.04878,		-0.00093,		0.09488, 	0.2, 	0.1	!#47
TEVE			-0.04121,		-0.0008,		0.09447, 	0.25, 	0.1	!#48
TEVE			-0.03366,		0.00045,		0.09409, 	0.3, 	0.1	!#49
TEVE			-0.02614,		0.00201,		0.09378, 	0.35, 	0.1	!#50
TEVE			-0.01853,		0.00291,		0.09337, 	0.4, 	0.1	!#51
TEVE			-0.01085,		0.0025,		0.09287, 	0.45, 	0.1	!#52
TEVE			-0.00299,		0.00078,		0.09223, 	0.5, 	0.1	!#53
TEVE			0.00498,		-0.0016,		0.09154, 	0.55, 	0.1	!#54
TEVE			0.013,		-0.00359,		0.09091, 	0.6, 	0.1	!#55
TEVE			0.02109,		-0.00422,		0.0903, 	0.65, 	0.1	!#56
TEVE			0.02927,		-0.00307,		0.08964, 	0.7, 	0.1	!#57
TEVE			0.03761,		-0.00049,		0.08892, 	0.75, 	0.1	!#58
TEVE			0.046,		0.00253,		0.08826, 	0.8, 	0.1	!#59
TEVE			0.05429,		0.00459,		0.08773, 	0.85, 	0.1	!#60
TEVE			0.06252,		0.00441,		0.08727, 	0.9, 	0.1	!#61
TEVE			0.07067,		0.00152,		0.08691, 	0.95, 	0.1	!#62
TEVE			0.07852,		-0.00339,		0.08686, 	1, 	0.1	!#63
TEVE			-0.07073,		0.00352,		0.09078, 	0.05, 	0.15	!#64
TEVE			-0.07871,		0.00516,		0.09099, 	0, 	0.15	!#65
TEVE			-0.06353,		0.00161,		0.09056, 	0.1, 	0.15	!#66
TEVE			-0.05626,		-0.00071,		0.0903, 	0.15, 	0.15	!#67
TEVE			-0.04879,		-0.00223,		0.08995, 	0.2, 	0.15	!#68
TEVE			-0.04123,		-0.00233,		0.08956, 	0.25, 	0.15	!#69
TEVE			-0.03367,		-0.00124,		0.08918, 	0.3, 	0.15	!#70
TEVE			-0.02615,		0.00024,		0.08886, 	0.35, 	0.15	!#71
TEVE			-0.01852,		0.00117,		0.08842, 	0.4, 	0.15	!#72
TEVE			-0.01085,		0.00085,		0.08792, 	0.45, 	0.15	!#73
TEVE			-0.003,		-0.00073,		0.08734, 	0.5, 	0.15	!#74
TEVE			0.00494,		-0.00296,		0.08674, 	0.55, 	0.15	!#75
TEVE			0.01293,		-0.00482,		0.08618, 	0.6, 	0.15	!#76
TEVE			0.021,		-0.00537,		0.08561, 	0.65, 	0.15	!#77
TEVE			0.02936,		-0.00425,		0.0849, 	0.7, 	0.15	!#78
TEVE			0.03786,		-0.00173,		0.08414, 	0.75, 	0.15	!#79
TEVE			0.04633,		0.00122,		0.08346, 	0.8, 	0.15	!#80
TEVE			0.0547,		0.00322,		0.08291, 	0.85, 	0.15	!#81
TEVE			0.06299,		0.00304,		0.08244, 	0.9, 	0.15	!#82
TEVE			0.07117,		0.00023,		0.0821, 	0.95, 	0.15	!#83
TEVE			0.07903,		-0.00452,		0.08209, 	1, 	0.15	!#84
TEVE			-0.07086,		0.00364,		0.08592, 	0.05, 	0.2	!#85
TEVE			-0.07871,		0.00516,		0.08614, 	0, 	0.2	!#86
TEVE			-0.06364,		0.00159,		0.08566, 	0.1, 	0.2	!#87
TEVE			-0.05629,		-0.00099,		0.08538, 	0.15, 	0.2	!#88
TEVE			-0.04881,		-0.00281,		0.08505, 	0.2, 	0.2	!#89
TEVE			-0.04124,		-0.00314,		0.08468, 	0.25, 	0.2	!#90
TEVE			-0.03369,		-0.00224,		0.0843, 	0.3, 	0.2	!#91
TEVE			-0.02618,		-0.00085,		0.084, 	0.35, 	0.2	!#92
TEVE			-0.01855,		0.00008,		0.08354, 	0.4, 	0.2	!#93
TEVE			-0.01086,		-0.00019,		0.08306, 	0.45, 	0.2	!#94
TEVE			-0.00304,		-0.00169,		0.08254, 	0.5, 	0.2	!#95
TEVE			0.00486,		-0.00383,		0.08202, 	0.55, 	0.2	!#96
TEVE			0.01283,		-0.00562,		0.08153, 	0.6, 	0.2	!#97
TEVE			0.02109,		-0.00621,		0.08092, 	0.65, 	0.2	!#98
TEVE			0.02956,		-0.00515,		0.0802, 	0.7, 	0.2	!#99
TEVE			0.03813,		-0.00272,		0.07944, 	0.75, 	0.2	!#100
TEVE			0.04668,		0.00012,		0.07875, 	0.8, 	0.2	!#101
TEVE			0.05512,		0.00204,		0.07819, 	0.85, 	0.2	!#102
TEVE			0.06348,		0.00184,		0.07772, 	0.9, 	0.2	!#103
TEVE			0.07169,		-0.0009,		0.07741, 	0.95, 	0.2	!#104
TEVE			0.07954,		-0.00549,		0.07742, 	1, 	0.2	!#105
TEVE			-0.07106,		0.00403,		0.08114, 	0.05, 	0.25	!#106
TEVE			-0.07871,		0.00516,		0.0814, 	0, 	0.25	!#107
TEVE			-0.06377,		0.00207,		0.08081, 	0.1, 	0.25	!#108
TEVE			-0.05634,		-0.00051,		0.08047, 	0.15, 	0.25	!#109
TEVE			-0.04883,		-0.00251,		0.08016, 	0.2, 	0.25	!#110
TEVE			-0.04127,		-0.00307,		0.07981, 	0.25, 	0.25	!#111
TEVE			-0.03372,		-0.00234,		0.07946, 	0.3, 	0.25	!#112
TEVE			-0.0262,		-0.00104,		0.07915, 	0.35, 	0.25	!#113
TEVE			-0.01859,		-0.00012,		0.07874, 	0.4, 	0.25	!#114
TEVE			-0.01089,		-0.00037,		0.07828, 	0.45, 	0.25	!#115
TEVE			-0.00311,		-0.00182,		0.07781, 	0.5, 	0.25	!#116
TEVE			0.00476,		-0.00392,		0.07736, 	0.55, 	0.25	!#117
TEVE			0.01289,		-0.00576,		0.07685, 	0.6, 	0.25	!#118
TEVE			0.02122,		-0.00641,		0.07626, 	0.65, 	0.25	!#119
TEVE			0.02978,		-0.00546,		0.07554, 	0.7, 	0.25	!#120
TEVE			0.03843,		-0.00317,		0.07479, 	0.75, 	0.25	!#121
TEVE			0.04705,		-0.00048,		0.07411, 	0.8, 	0.25	!#122
TEVE			0.05557,		0.00132,		0.07354, 	0.85, 	0.25	!#123
TEVE			0.06399,		0.00105,		0.07308, 	0.9, 	0.25	!#124
TEVE			0.07224,		-0.00165,		0.07279, 	0.95, 	0.25	!#125
TEVE			0.08009,		-0.00612,		0.07283, 	1, 	0.25	!#126
TEVE			-0.07125,		0.0046,		0.07644, 	0.05, 	0.3	!#127
TEVE			-0.07871,		0.00516,		0.07674, 	0, 	0.3	!#128
TEVE			-0.06387,		0.00291,		0.07601, 	0.1, 	0.3	!#129
TEVE			-0.05642,		0.00053,		0.0756, 	0.15, 	0.3	!#130
TEVE			-0.04885,		-0.00152,		0.07528, 	0.2, 	0.3	!#131
TEVE			-0.0413,		-0.00224,		0.07496, 	0.25, 	0.3	!#132
TEVE			-0.03375,		-0.00165,		0.07464, 	0.3, 	0.3	!#133
TEVE			-0.02624,		-0.00042,		0.07435, 	0.35, 	0.3	!#134
TEVE			-0.01865,		0.00052,		0.07398, 	0.4, 	0.3	!#135
TEVE			-0.01096,		0.0003,		0.07355, 	0.45, 	0.3	!#136
TEVE			-0.00319,		-0.00112,		0.07314, 	0.5, 	0.3	!#137
TEVE			0.00477,		-0.00324,		0.0727, 	0.55, 	0.3	!#138
TEVE			0.01296,		-0.00514,		0.0722, 	0.6, 	0.3	!#139
TEVE			0.02141,		-0.00591,		0.0716, 	0.65, 	0.3	!#140
TEVE			0.03004,		-0.00511,		0.07091, 	0.7, 	0.3	!#141
TEVE			0.03876,		-0.00302,		0.07018, 	0.75, 	0.3	!#142
TEVE			0.04746,		-0.00051,		0.06951, 	0.8, 	0.3	!#143
TEVE			0.05605,		0.00111,		0.06895, 	0.85, 	0.3	!#144
TEVE			0.06453,		0.00074,		0.0685, 	0.9, 	0.3	!#145
TEVE			0.07282,		-0.00199,		0.06822, 	0.95, 	0.3	!#146
TEVE			0.0807,		-0.0064,		0.06826, 	1, 	0.3	!#147
TEVE			-0.07133,		0.00516,		0.07174, 	0.05, 	0.35	!#148
TEVE			-0.07871,		0.00516,		0.07206, 	0, 	0.35	!#149
TEVE			-0.06395,		0.00388,		0.07122, 	0.1, 	0.35	!#150
TEVE			-0.05647,		0.00177,		0.07075, 	0.15, 	0.35	!#151
TEVE			-0.04887,		-0.00023,		0.07041, 	0.2, 	0.35	!#152
TEVE			-0.04132,		-0.00106,		0.07012, 	0.25, 	0.35	!#153
TEVE			-0.03379,		-0.00053,		0.06983, 	0.3, 	0.35	!#154
TEVE			-0.02628,		0.0007,		0.06957, 	0.35, 	0.35	!#155
TEVE			-0.01873,		0.00169,		0.06928, 	0.4, 	0.35	!#156
TEVE			-0.01105,		0.00154,		0.06889, 	0.45, 	0.35	!#157
TEVE			-0.00327,		0.00017,		0.0685, 	0.5, 	0.35	!#158
TEVE			0.00482,		-0.00198,		0.06804, 	0.55, 	0.35	!#159
TEVE			0.01311,		-0.00396,		0.06754, 	0.6, 	0.35	!#160
TEVE			0.02164,		-0.00487,		0.06695, 	0.65, 	0.35	!#161
TEVE			0.03034,		-0.00426,		0.06628, 	0.7, 	0.35	!#162
TEVE			0.03914,		-0.00237,		0.06558, 	0.75, 	0.35	!#163
TEVE			0.04791,		-0.0001,		0.06493, 	0.8, 	0.35	!#164
TEVE			0.05657,		0.00132,		0.06439, 	0.85, 	0.35	!#165
TEVE			0.06512,		0.00079,		0.06395, 	0.9, 	0.35	!#166
TEVE			0.07347,		-0.00202,		0.06367, 	0.95, 	0.35	!#167
TEVE			0.08138,		-0.00642,		0.06371, 	1, 	0.35	!#168
TEVE			-0.0713,		0.00568,		0.06696, 	0.05, 	0.4	!#169
TEVE			-0.07871,		0.00516,		0.0673, 	0, 	0.4	!#170
TEVE			-0.06397,		0.00468,		0.06639, 	0.1, 	0.4	!#171
TEVE			-0.05648,		0.00279,		0.06589, 	0.15, 	0.4	!#172
TEVE			-0.0489,		0.00084,		0.06556, 	0.2, 	0.4	!#173
TEVE			-0.04135,		-0.00002,		0.06529, 	0.25, 	0.4	!#174
TEVE			-0.03383,		0.00051,		0.06504, 	0.3, 	0.4	!#175
TEVE			-0.02633,		0.00181,		0.0648, 	0.35, 	0.4	!#176
TEVE			-0.01882,		0.00291,		0.06459, 	0.4, 	0.4	!#177
TEVE			-0.01115,		0.0029,		0.06425, 	0.45, 	0.4	!#178
TEVE			-0.00324,		0.00159,		0.06385, 	0.5, 	0.4	!#179
TEVE			0.00488,		-0.00053,		0.0634, 	0.55, 	0.4	!#180
TEVE			0.01328,		-0.00257,		0.06289, 	0.6, 	0.4	!#181
TEVE			0.02189,		-0.0036,		0.06231, 	0.65, 	0.4	!#182
TEVE			0.03068,		-0.00318,		0.06166, 	0.7, 	0.4	!#183
TEVE			0.03957,		-0.00152,		0.06099, 	0.75, 	0.4	!#184
TEVE			0.04842,		0.00052,		0.06036, 	0.8, 	0.4	!#185
TEVE			0.05716,		0.00171,		0.05982, 	0.85, 	0.4	!#186
TEVE			0.06579,		0.00099,		0.05938, 	0.9, 	0.4	!#187
TEVE			0.0742,		-0.00193,		0.05911, 	0.95, 	0.4	!#188
TEVE			0.08214,		-0.00637,		0.05914, 	1, 	0.4	!#189
TEVE			-0.07122,		0.00602,		0.06204, 	0.05, 	0.45	!#190
TEVE			-0.07871,		0.00516,		0.06237, 	0, 	0.45	!#191
TEVE			-0.06394,		0.00508,		0.06148, 	0.1, 	0.45	!#192
TEVE			-0.05649,		0.00319,		0.061, 	0.15, 	0.45	!#193
TEVE			-0.04892,		0.00123,		0.0607, 	0.2, 	0.45	!#194
TEVE			-0.04138,		0.0004,		0.06047, 	0.25, 	0.45	!#195
TEVE			-0.03387,		0.00102,		0.06025, 	0.3, 	0.45	!#196
TEVE			-0.02637,		0.00246,		0.06004, 	0.35, 	0.45	!#197
TEVE			-0.01889,		0.00373,		0.05989, 	0.4, 	0.45	!#198
TEVE			-0.01122,		0.00393,		0.0596, 	0.45, 	0.45	!#199
TEVE			-0.0032,		0.00275,		0.0592, 	0.5, 	0.45	!#200
TEVE			0.005,		0.0007,		0.05876, 	0.55, 	0.45	!#201
TEVE			0.01348,		-0.00134,		0.05825, 	0.6, 	0.45	!#202
TEVE			0.02218,		-0.00247,		0.05767, 	0.65, 	0.45	!#203
TEVE			0.03107,		-0.00221,		0.05703, 	0.7, 	0.45	!#204
TEVE			0.04005,		-0.00075,		0.05637, 	0.75, 	0.45	!#205
TEVE			0.04899,		0.00106,		0.05575, 	0.8, 	0.45	!#206
TEVE			0.05783,		0.00203,		0.05522, 	0.85, 	0.45	!#207
TEVE			0.06654,		0.00112,		0.05478, 	0.9, 	0.45	!#208
TEVE			0.07503,		-0.00193,		0.05451, 	0.95, 	0.45	!#209
TEVE			0.08299,		-0.00642,		0.05453, 	1, 	0.45	!#210
TEVE			-0.0712,		0.00605,		0.05698, 	0.05, 	0.5	!#211
TEVE			-0.07871,		0.00516,		0.05727, 	0, 	0.5	!#212
TEVE			-0.06393,		0.00486,		0.0565, 	0.1, 	0.5	!#213
TEVE			-0.0565,		0.00275,		0.0561, 	0.15, 	0.5	!#214
TEVE			-0.04894,		0.00071,		0.05585, 	0.2, 	0.5	!#215
TEVE			-0.04141,		-0.00004,		0.05565, 	0.25, 	0.5	!#216
TEVE			-0.03391,		0.00072,		0.05545, 	0.3, 	0.5	!#217
TEVE			-0.02641,		0.00235,		0.05528, 	0.35, 	0.5	!#218
TEVE			-0.01894,		0.00386,		0.05515, 	0.4, 	0.5	!#219
TEVE			-0.01119,		0.00431,		0.05491, 	0.45, 	0.5	!#220
TEVE			-0.00315,		0.00334,		0.05453, 	0.5, 	0.5	!#221
TEVE			0.00514,		0.00143,		0.05409, 	0.55, 	0.5	!#222
TEVE			0.01371,		-0.00056,		0.05359, 	0.6, 	0.5	!#223
TEVE			0.02251,		-0.00173,		0.05301, 	0.65, 	0.5	!#224
TEVE			0.0315,		-0.00158,		0.05237, 	0.7, 	0.5	!#225
TEVE			0.0406,		-0.00029,		0.05172, 	0.75, 	0.5	!#226
TEVE			0.04965,		0.00133,		0.0511, 	0.8, 	0.5	!#227
TEVE			0.05859,		0.00211,		0.05056, 	0.85, 	0.5	!#228
TEVE			0.06741,		0.00105,		0.05012, 	0.9, 	0.5	!#229
TEVE			0.07595,		-0.00211,		0.04984, 	0.95, 	0.5	!#230
TEVE			0.08393,		-0.00666,		0.04987, 	1, 	0.5	!#231
TEVE			-0.07127,		0.00562,		0.05185, 	0.05, 	0.55	!#232
TEVE			-0.07871,		0.00516,		0.05207, 	0, 	0.55	!#233
TEVE			-0.06396,		0.00397,		0.05148, 	0.1, 	0.55	!#234
TEVE			-0.0565,		0.00152,		0.05117, 	0.15, 	0.55	!#235
TEVE			-0.04897,		-0.00066,		0.05099, 	0.2, 	0.55	!#236
TEVE			-0.04144,		-0.00133,		0.05082, 	0.25, 	0.55	!#237
TEVE			-0.03394,		-0.0004,		0.05065, 	0.3, 	0.55	!#238
TEVE			-0.02645,		0.00147,		0.05051, 	0.35, 	0.55	!#239
TEVE			-0.01897,		0.00325,		0.05039, 	0.4, 	0.55	!#240
TEVE			-0.01115,		0.004,		0.05021, 	0.45, 	0.55	!#241
TEVE			-0.00308,		0.00329,		0.04985, 	0.5, 	0.55	!#242
TEVE			0.00532,		0.00156,		0.0494, 	0.55, 	0.55	!#243
TEVE			0.01397,		-0.00033,		0.0489, 	0.6, 	0.55	!#244
TEVE			0.02288,		-0.00147,		0.04832, 	0.65, 	0.55	!#245
TEVE			0.032,		-0.00138,		0.04767, 	0.7, 	0.55	!#246
TEVE			0.04121,		-0.0002,		0.04701, 	0.75, 	0.55	!#247
TEVE			0.05039,		0.00129,		0.04639, 	0.8, 	0.55	!#248
TEVE			0.05945,		0.00193,		0.04584, 	0.85, 	0.55	!#249
TEVE			0.06835,		0.00077,		0.04539, 	0.9, 	0.55	!#250
TEVE			0.07696,		-0.00244,		0.04511, 	0.95, 	0.55	!#251
TEVE			0.08495,		-0.007,		0.0451, 	1, 	0.55	!#252
TEVE			-0.07138,		0.0048,		0.04671, 	0.05, 	0.6	!#253
TEVE			-0.07871,		0.00516,		0.04688, 	0, 	0.6	!#254
TEVE			-0.06399,		0.00263,		0.04646, 	0.1, 	0.6	!#255
TEVE			-0.05653,		-0.00024,		0.04626, 	0.15, 	0.6	!#256
TEVE			-0.049,		-0.00257,		0.04612, 	0.2, 	0.6	!#257
TEVE			-0.04147,		-0.00316,		0.04598, 	0.25, 	0.6	!#258
TEVE			-0.03397,		-0.00206,		0.04584, 	0.3, 	0.6	!#259
TEVE			-0.02648,		0.00005,		0.04572, 	0.35, 	0.6	!#260
TEVE			-0.01895,		0.0021,		0.0456, 	0.4, 	0.6	!#261
TEVE			-0.01109,		0.00314,		0.04543, 	0.45, 	0.6	!#262
TEVE			-0.00296,		0.00274,		0.04512, 	0.5, 	0.6	!#263
TEVE			0.00551,		0.00123,		0.04468, 	0.55, 	0.6	!#264
TEVE			0.01426,		-0.00051,		0.04417, 	0.6, 	0.6	!#265
TEVE			0.02328,		-0.00159,		0.04358, 	0.65, 	0.6	!#266
TEVE			0.03252,		-0.0015,		0.04293, 	0.7, 	0.6	!#267
TEVE			0.04189,		-0.00037,		0.04225, 	0.75, 	0.6	!#268
TEVE			0.05119,		0.00104,		0.04161, 	0.8, 	0.6	!#269
TEVE			0.06037,		0.00162,		0.04105, 	0.85, 	0.6	!#270
TEVE			0.06937,		0.00043,		0.04058, 	0.9, 	0.6	!#271
TEVE			0.07802,		-0.00277,		0.04029, 	0.95, 	0.6	!#272
TEVE			0.08601,		-0.0073,		0.04024, 	1, 	0.6	!#273
TEVE			-0.07147,		0.00387,		0.04162, 	0.05, 	0.65	!#274
TEVE			-0.07871,		0.00516,		0.04174, 	0, 	0.65	!#275
TEVE			-0.06403,		0.00118,		0.04147, 	0.1, 	0.65	!#276
TEVE			-0.05653,		-0.00211,		0.04135, 	0.15, 	0.65	!#277
TEVE			-0.04901,		-0.00452,		0.04124, 	0.2, 	0.65	!#278
TEVE			-0.0415,		-0.00508,		0.04113, 	0.25, 	0.65	!#279
TEVE			-0.03399,		-0.00384,		0.04101, 	0.3, 	0.65	!#280
TEVE			-0.02651,		-0.00152,		0.0409, 	0.35, 	0.65	!#281
TEVE			-0.0189,		0.00079,		0.04078, 	0.4, 	0.65	!#282
TEVE			-0.01099,		0.0021,		0.0406, 	0.45, 	0.65	!#283
TEVE			-0.00282,		0.00201,		0.04036, 	0.5, 	0.65	!#284
TEVE			0.00572,		0.00072,		0.03992, 	0.55, 	0.65	!#285
TEVE			0.01456,		-0.00086,		0.0394, 	0.6, 	0.65	!#286
TEVE			0.0237,		-0.00185,		0.0388, 	0.65, 	0.65	!#287
TEVE			0.03308,		-0.00174,		0.03813, 	0.7, 	0.65	!#288
TEVE			0.04258,		-0.00061,		0.03743, 	0.75, 	0.65	!#289
TEVE			0.05202,		0.00079,		0.03677, 	0.8, 	0.65	!#290
TEVE			0.06131,		0.00136,		0.03618, 	0.85, 	0.65	!#291
TEVE			0.0704,		0.0002,		0.0357, 	0.9, 	0.65	!#292
TEVE			0.07909,		-0.00293,		0.03537, 	0.95, 	0.65	!#293
TEVE			0.08708,		-0.00737,		0.03529, 	1, 	0.65	!#294
TEVE			-0.07155,		0.00322,		0.0366, 	0.05, 	0.7	!#295
TEVE			-0.07871,		0.00516,		0.03665, 	0, 	0.7	!#296
TEVE			-0.06406,		0.00007,		0.03651, 	0.1, 	0.7	!#297
TEVE			-0.05655,		-0.00354,		0.03643, 	0.15, 	0.7	!#298
TEVE			-0.04903,		-0.00606,		0.03635, 	0.2, 	0.7	!#299
TEVE			-0.04152,		-0.00663,		0.03625, 	0.25, 	0.7	!#300
TEVE			-0.03401,		-0.00529,		0.03616, 	0.3, 	0.7	!#301
TEVE			-0.02654,		-0.0028,		0.03608, 	0.35, 	0.7	!#302
TEVE			-0.01884,		-0.00029,		0.03593, 	0.4, 	0.7	!#303
TEVE			-0.01089,		0.00125,		0.03575, 	0.45, 	0.7	!#304
TEVE			-0.00265,		0.00141,		0.03551, 	0.5, 	0.7	!#305
TEVE			0.00594,		0.00034,		0.03513, 	0.55, 	0.7	!#306
TEVE			0.01487,		-0.0011,		0.0346, 	0.6, 	0.7	!#307
TEVE			0.02412,		-0.00202,		0.03397, 	0.65, 	0.7	!#308
TEVE			0.03363,		-0.00186,		0.03328, 	0.7, 	0.7	!#309
TEVE			0.04326,		-0.00072,		0.03256, 	0.75, 	0.7	!#310
TEVE			0.05283,		0.0007,		0.03187, 	0.8, 	0.7	!#311
TEVE			0.06223,		0.00132,		0.03127, 	0.85, 	0.7	!#312
TEVE			0.07138,		0.00023,		0.03075, 	0.9, 	0.7	!#313
TEVE			0.08012,		-0.00278,		0.03037, 	0.95, 	0.7	!#314
TEVE			0.08812,		-0.00707,		0.03028, 	1, 	0.7	!#315
TEVE			-0.07158,		0.00304,		0.03162, 	0.05, 	0.75	!#316
TEVE			-0.07871,		0.00516,		0.03163, 	0, 	0.75	!#317
TEVE			-0.06407,		-0.00036,		0.03156, 	0.1, 	0.75	!#318
TEVE			-0.05656,		-0.00419,		0.0315, 	0.15, 	0.75	!#319
TEVE			-0.04905,		-0.00687,		0.03143, 	0.2, 	0.75	!#320
TEVE			-0.04153,		-0.0075,		0.03136, 	0.25, 	0.75	!#321
TEVE			-0.03403,		-0.00611,		0.03128, 	0.3, 	0.75	!#322
TEVE			-0.02655,		-0.00351,		0.03122, 	0.35, 	0.75	!#323
TEVE			-0.01878,		-0.00085,		0.03106, 	0.4, 	0.75	!#324
TEVE			-0.0108,		0.00087,		0.03087, 	0.45, 	0.75	!#325
TEVE			-0.00246,		0.00118,		0.03061, 	0.5, 	0.75	!#326
TEVE			0.00613,		0.00031,		0.03028, 	0.55, 	0.75	!#327
TEVE			0.01515,		-0.00105,		0.02975, 	0.6, 	0.75	!#328
TEVE			0.02451,		-0.00191,		0.02911, 	0.65, 	0.75	!#329
TEVE			0.03414,		-0.00174,		0.02839, 	0.7, 	0.75	!#330
TEVE			0.04389,		-0.00059,		0.02765, 	0.75, 	0.75	!#331
TEVE			0.05357,		0.00084,		0.02694, 	0.8, 	0.75	!#332
TEVE			0.06306,		0.00152,		0.0263, 	0.85, 	0.75	!#333
TEVE			0.07228,		0.00054,		0.02573, 	0.9, 	0.75	!#334
TEVE			0.08105,		-0.00232,		0.02534, 	0.95, 	0.75	!#335
TEVE			0.08906,		-0.00644,		0.02523, 	1, 	0.75	!#336
TEVE			-0.07161,		0.00334,		0.02665, 	0.05, 	0.8	!#337
TEVE			-0.07871,		0.00516,		0.02666, 	0, 	0.8	!#338
TEVE			-0.06409,		-0.0001,		0.02662, 	0.1, 	0.8	!#339
TEVE			-0.05656,		-0.00404,		0.02656, 	0.15, 	0.8	!#340
TEVE			-0.04906,		-0.00689,		0.02651, 	0.2, 	0.8	!#341
TEVE			-0.04155,		-0.00762,		0.02645, 	0.25, 	0.8	!#342
TEVE			-0.03404,		-0.00622,		0.02639, 	0.3, 	0.8	!#343
TEVE			-0.02655,		-0.00355,		0.02633, 	0.35, 	0.8	!#344
TEVE			-0.01872,		-0.00079,		0.02617, 	0.4, 	0.8	!#345
TEVE			-0.0107,		0.00104,		0.02597, 	0.45, 	0.8	!#346
TEVE			-0.00231,		0.00144,		0.02569, 	0.5, 	0.8	!#347
TEVE			0.00637,		0.00065,		0.02534, 	0.55, 	0.8	!#348
TEVE			0.0154,		-0.00065,		0.02488, 	0.6, 	0.8	!#349
TEVE			0.02486,		-0.00153,		0.02422, 	0.65, 	0.8	!#350
TEVE			0.03458,		-0.00139,		0.02348, 	0.7, 	0.8	!#351
TEVE			0.04443,		-0.00027,		0.02271, 	0.75, 	0.8	!#352
TEVE			0.05421,		0.00116,		0.02197, 	0.8, 	0.8	!#353
TEVE			0.06377,		0.00188,		0.02129, 	0.85, 	0.8	!#354
TEVE			0.07304,		0.00101,		0.02069, 	0.9, 	0.8	!#355
TEVE			0.08184,		-0.0017,		0.02029, 	0.95, 	0.8	!#356
TEVE			0.08986,		-0.00562,		0.02016, 	1, 	0.8	!#357
TEVE			-0.07167,		0.00393,		0.02169, 	0.05, 	0.85	!#358
TEVE			-0.07871,		0.00516,		0.02172, 	0, 	0.85	!#359
TEVE			-0.06412,		0.00056,		0.02164, 	0.1, 	0.85	!#360
TEVE			-0.05658,		-0.00332,		0.02161, 	0.15, 	0.85	!#361
TEVE			-0.04907,		-0.00634,		0.02157, 	0.2, 	0.85	!#362
TEVE			-0.04156,		-0.00716,		0.02152, 	0.25, 	0.85	!#363
TEVE			-0.03406,		-0.00577,		0.02148, 	0.3, 	0.85	!#364
TEVE			-0.02652,		-0.00307,		0.02142, 	0.35, 	0.85	!#365
TEVE			-0.01868,		-0.00024,		0.02126, 	0.4, 	0.85	!#366
TEVE			-0.01061,		0.00165,		0.02105, 	0.45, 	0.85	!#367
TEVE			-0.00219,		0.00208,		0.02075, 	0.5, 	0.85	!#368
TEVE			0.00656,		0.00127,		0.02037, 	0.55, 	0.85	!#369
TEVE			0.01566,		-0.00002,		0.0199, 	0.6, 	0.85	!#370
TEVE			0.02513,		-0.00098,		0.0193, 	0.65, 	0.85	!#371
TEVE			0.03493,		-0.00093,		0.01854, 	0.7, 	0.85	!#372
TEVE			0.04487,		0.0001,		0.01775, 	0.75, 	0.85	!#373
TEVE			0.05472,		0.00148,		0.01697, 	0.8, 	0.85	!#374
TEVE			0.06433,		0.0022,		0.01625, 	0.85, 	0.85	!#375
TEVE			0.07363,		0.00139,		0.01566, 	0.9, 	0.85	!#376
TEVE			0.08244,		-0.00118,		0.01524, 	0.95, 	0.85	!#377
TEVE			0.09047,		-0.00492,		0.01509, 	1, 	0.85	!#378
TEVE			-0.07175,		0.00443,		0.01675, 	0.05, 	0.9	!#379
TEVE			-0.07871,		0.00516,		0.01678, 	0, 	0.9	!#380
TEVE			-0.06417,		0.00127,		0.01667, 	0.1, 	0.9	!#381
TEVE			-0.05659,		-0.00251,		0.01662, 	0.15, 	0.9	!#382
TEVE			-0.04908,		-0.00556,		0.01661, 	0.2, 	0.9	!#383
TEVE			-0.04157,		-0.00645,		0.01658, 	0.25, 	0.9	!#384
TEVE			-0.03407,		-0.00506,		0.01655, 	0.3, 	0.9	!#385
TEVE			-0.0265,		-0.00232,		0.01649, 	0.35, 	0.9	!#386
TEVE			-0.01864,		0.00055,		0.01633, 	0.4, 	0.9	!#387
TEVE			-0.01056,		0.00247,		0.01612, 	0.45, 	0.9	!#388
TEVE			-0.0021,		0.00289,		0.01581, 	0.5, 	0.9	!#389
TEVE			0.00669,		0.00201,		0.01541, 	0.55, 	0.9	!#390
TEVE			0.01585,		0.0006,		0.0149, 	0.6, 	0.9	!#391
TEVE			0.02538,		-0.00045,		0.0143, 	0.65, 	0.9	!#392
TEVE			0.03518,		-0.00056,		0.0136, 	0.7, 	0.9	!#393
TEVE			0.04517,		0.00033,		0.01278, 	0.75, 	0.9	!#394
TEVE			0.05508,		0.00159,		0.01196, 	0.8, 	0.9	!#395
TEVE			0.06474,		0.00225,		0.01123, 	0.85, 	0.9	!#396
TEVE			0.07405,		0.00146,		0.01063, 	0.9, 	0.9	!#397
TEVE			0.08286,		-0.00102,		0.01021, 	0.95, 	0.9	!#398
TEVE			0.09087,		-0.0046,		0.01005, 	1, 	0.9	!#399
TEVE			-0.0718,		0.00468,		0.0118, 	0.05, 	0.95	!#400
TEVE			-0.07871,		0.00516,		0.01184, 	0, 	0.95	!#401
TEVE			-0.06421,		0.00171,		0.01169, 	0.1, 	0.95	!#402
TEVE			-0.05661,		-0.00193,		0.01163, 	0.15, 	0.95	!#403
TEVE			-0.04908,		-0.00496,		0.01162, 	0.2, 	0.95	!#404
TEVE			-0.04158,		-0.00586,		0.01162, 	0.25, 	0.95	!#405
TEVE			-0.03407,		-0.00445,		0.0116, 	0.3, 	0.95	!#406
TEVE			-0.02648,		-0.00162,		0.01155, 	0.35, 	0.95	!#407
TEVE			-0.01862,		0.0013,		0.01139, 	0.4, 	0.95	!#408
TEVE			-0.01053,		0.00325,		0.01118, 	0.45, 	0.95	!#409
TEVE			-0.00205,		0.00364,		0.01086, 	0.5, 	0.95	!#410
TEVE			0.00677,		0.00266,		0.01044, 	0.55, 	0.95	!#411
TEVE			0.01596,		0.00109,		0.00991, 	0.6, 	0.95	!#412
TEVE			0.02553,		-0.00014,		0.00928, 	0.65, 	0.95	!#413
TEVE			0.03539,		-0.00042,		0.00854, 	0.7, 	0.95	!#414
TEVE			0.04537,		0.00027,		0.00774, 	0.75, 	0.95	!#415
TEVE			0.05528,		0.00136,		0.00695, 	0.8, 	0.95	!#416
TEVE			0.06496,		0.0019,		0.00624, 	0.85, 	0.95	!#417
TEVE			0.07427,		0.00107,		0.00563, 	0.9, 	0.95	!#418
TEVE			0.08305,		-0.00137,		0.00521, 	0.95, 	0.95	!#419
TEVE			0.09105,		-0.00484,		0.00504, 	1, 	0.95	!#420
TEVE			-0.07182,		0.0047,		0.00681, 	0.05, 	1	!#421
TEVE			-0.07871,		0.00516,		0.00686, 	0, 	1	!#422
TEVE			-0.06423,		0.00178,		0.0067, 	0.1, 	1	!#423
TEVE			-0.05662,		-0.00182,		0.00663, 	0.15, 	1	!#424
TEVE			-0.04908,		-0.0048,		0.00661, 	0.2, 	1	!#425
TEVE			-0.04158,		-0.00565,		0.00661, 	0.25, 	1	!#426
TEVE			-0.03408,		-0.00415,		0.00661, 	0.3, 	1	!#427
TEVE			-0.02647,		-0.00119,		0.00658, 	0.35, 	1	!#428
TEVE			-0.01861,		0.00183,		0.00645, 	0.4, 	1	!#429
TEVE			-0.01051,		0.00382,		0.00623, 	0.45, 	1	!#430
TEVE			-0.00204,		0.00419,		0.00591, 	0.5, 	1	!#431
TEVE			0.00677,		0.00312,		0.00548, 	0.55, 	1	!#432
TEVE			0.01598,		0.00137,		0.00492, 	0.6, 	1	!#433
TEVE			0.02556,		-0.00009,		0.00425, 	0.65, 	1	!#434
TEVE			0.03543,		-0.0006,		0.00349, 	0.7, 	1	!#435
TEVE			0.04543,		-0.0001,		0.00269, 	0.75, 	1	!#436
TEVE			0.05536,		0.00078,		0.0019, 	0.8, 	1	!#437
TEVE			0.06504,		0.00117,		0.00118, 	0.85, 	1	!#438
TEVE			0.07433,		0.00026,		0.00058, 	0.9, 	1	!#439
TEVE			0.08308,		-0.00218,		0.00016, 	0.95, 	1	!#440
TEVE			0.09101,		-0.00559,		0, 	1, 	1	!#441

EDGE	1,	2,	1,	42,	2	!#1
EDGE	2,	3,	1,	0,	2	!#2
EDGE	3,	1,	1,	2,	2	!#3
EDGE	4,	1,	2,	3,	2	!#4
EDGE	3,	4,	2,	0,	2	!#5
EDGE	5,	1,	3,	44,	2	!#6
EDGE	4,	5,	3,	4,	2	!#7
EDGE	6,	5,	4,	5,	2	!#8
EDGE	4,	6,	4,	0,	2	!#9
EDGE	7,	5,	5,	46,	2	!#10
EDGE	6,	7,	5,	6,	2	!#11
EDGE	8,	7,	6,	7,	2	!#12
EDGE	6,	8,	6,	0,	2	!#13
EDGE	9,	7,	7,	48,	2	!#14
EDGE	8,	9,	7,	8,	2	!#15
EDGE	10,	9,	8,	9,	2	!#16
EDGE	8,	10,	8,	0,	2	!#17
EDGE	11,	9,	9,	50,	2	!#18
EDGE	10,	11,	9,	10,	2	!#19
EDGE	12,	11,	10,	11,	2	!#20
EDGE	10,	12,	10,	0,	2	!#21
EDGE	13,	11,	11,	52,	2	!#22
EDGE	12,	13,	11,	12,	2	!#23
EDGE	14,	13,	12,	13,	2	!#24
EDGE	12,	14,	12,	0,	2	!#25
EDGE	15,	13,	13,	54,	2	!#26
EDGE	14,	15,	13,	14,	2	!#27
EDGE	16,	15,	14,	15,	2	!#28
EDGE	14,	16,	14,	0,	2	!#29
EDGE	17,	15,	15,	56,	2	!#30
EDGE	16,	17,	15,	16,	2	!#31
EDGE	18,	17,	16,	17,	2	!#32
EDGE	16,	18,	16,	0,	2	!#33
EDGE	19,	17,	17,	58,	2	!#34
EDGE	18,	19,	17,	18,	2	!#35
EDGE	20,	19,	18,	19,	2	!#36
EDGE	18,	20,	18,	0,	2	!#37
EDGE	21,	19,	19,	60,	2	!#38
EDGE	20,	21,	19,	20,	2	!#39
EDGE	22,	21,	20,	21,	2	!#40
EDGE	20,	22,	20,	0,	2	!#41
EDGE	23,	21,	21,	62,	2	!#42
EDGE	22,	23,	21,	22,	2	!#43
EDGE	24,	23,	22,	23,	2	!#44
EDGE	22,	24,	22,	0,	2	!#45
EDGE	25,	23,	23,	64,	2	!#46
EDGE	24,	25,	23,	24,	2	!#47
EDGE	26,	25,	24,	25,	2	!#48
EDGE	24,	26,	24,	0,	2	!#49
EDGE	27,	25,	25,	66,	2	!#50
EDGE	26,	27,	25,	26,	2	!#51
EDGE	28,	27,	26,	27,	2	!#52
EDGE	26,	28,	26,	0,	2	!#53
EDGE	29,	27,	27,	68,	2	!#54
EDGE	28,	29,	27,	28,	2	!#55
EDGE	30,	29,	28,	29,	2	!#56
EDGE	28,	30,	28,	0,	2	!#57
EDGE	31,	29,	29,	70,	2	!#58
EDGE	30,	31,	29,	30,	2	!#59
EDGE	32,	31,	30,	31,	2	!#60
EDGE	30,	32,	30,	0,	2	!#61
EDGE	33,	31,	31,	72,	2	!#62
EDGE	32,	33,	31,	32,	2	!#63
EDGE	34,	33,	32,	33,	2	!#64
EDGE	32,	34,	32,	0,	2	!#65
EDGE	35,	33,	33,	74,	2	!#66
EDGE	34,	35,	33,	34,	2	!#67
EDGE	36,	35,	34,	35,	2	!#68
EDGE	34,	36,	34,	0,	2	!#69
EDGE	37,	35,	35,	76,	2	!#70
EDGE	36,	37,	35,	36,	2	!#71
EDGE	38,	37,	36,	37,	2	!#72
EDGE	36,	38,	36,	0,	2	!#73
EDGE	39,	37,	37,	78,	2	!#74
EDGE	38,	39,	37,	38,	2	!#75
EDGE	40,	39,	38,	39,	2	!#76
EDGE	38,	40,	38,	0,	2	!#77
EDGE	41,	39,	39,	80,	2	!#78
EDGE	40,	41,	39,	40,	2	!#79
EDGE	42,	41,	40,	0,	2	!#80
EDGE	40,	42,	40,	0,	2	!#81
EDGE	43,	44,	41,	82,	2	!#82
EDGE	44,	2,	41,	0,	2	!#83
EDGE	2,	43,	41,	42,	2	!#84
EDGE	1,	43,	42,	43,	2	!#85
EDGE	45,	43,	43,	84,	2	!#86
EDGE	1,	45,	43,	44,	2	!#87
EDGE	5,	45,	44,	45,	2	!#88
EDGE	46,	45,	45,	86,	2	!#89
EDGE	5,	46,	45,	46,	2	!#90
EDGE	7,	46,	46,	47,	2	!#91
EDGE	47,	46,	47,	88,	2	!#92
EDGE	7,	47,	47,	48,	2	!#93
EDGE	9,	47,	48,	49,	2	!#94
EDGE	48,	47,	49,	90,	2	!#95
EDGE	9,	48,	49,	50,	2	!#96
EDGE	11,	48,	50,	51,	2	!#97
EDGE	49,	48,	51,	92,	2	!#98
EDGE	11,	49,	51,	52,	2	!#99
EDGE	13,	49,	52,	53,	2	!#100
EDGE	50,	49,	53,	94,	2	!#101
EDGE	13,	50,	53,	54,	2	!#102
EDGE	15,	50,	54,	55,	2	!#103
EDGE	51,	50,	55,	96,	2	!#104
EDGE	15,	51,	55,	56,	2	!#105
EDGE	17,	51,	56,	57,	2	!#106
EDGE	52,	51,	57,	98,	2	!#107
EDGE	17,	52,	57,	58,	2	!#108
EDGE	19,	52,	58,	59,	2	!#109
EDGE	53,	52,	59,	100,	2	!#110
EDGE	19,	53,	59,	60,	2	!#111
EDGE	21,	53,	60,	61,	2	!#112
EDGE	54,	53,	61,	102,	2	!#113
EDGE	21,	54,	61,	62,	2	!#114
EDGE	23,	54,	62,	63,	2	!#115
EDGE	55,	54,	63,	104,	2	!#116
EDGE	23,	55,	63,	64,	2	!#117
EDGE	25,	55,	64,	65,	2	!#118
EDGE	56,	55,	65,	106,	2	!#119
EDGE	25,	56,	65,	66,	2	!#120
EDGE	27,	56,	66,	67,	2	!#121
EDGE	57,	56,	67,	108,	2	!#122
EDGE	27,	57,	67,	68,	2	!#123
EDGE	29,	57,	68,	69,	2	!#124
EDGE	58,	57,	69,	110,	2	!#125
EDGE	29,	58,	69,	70,	2	!#126
EDGE	31,	58,	70,	71,	2	!#127
EDGE	59,	58,	71,	112,	2	!#128
EDGE	31,	59,	71,	72,	2	!#129
EDGE	33,	59,	72,	73,	2	!#130
EDGE	60,	59,	73,	114,	2	!#131
EDGE	33,	60,	73,	74,	2	!#132
EDGE	35,	60,	74,	75,	2	!#133
EDGE	61,	60,	75,	116,	2	!#134
EDGE	35,	61,	75,	76,	2	!#135
EDGE	37,	61,	76,	77,	2	!#136
EDGE	62,	61,	77,	118,	2	!#137
EDGE	37,	62,	77,	78,	2	!#138
EDGE	39,	62,	78,	79,	2	!#139
EDGE	63,	62,	79,	120,	2	!#140
EDGE	39,	63,	79,	80,	2	!#141
EDGE	41,	63,	80,	0,	2	!#142
EDGE	64,	65,	81,	122,	2	!#143
EDGE	65,	44,	81,	0,	2	!#144
EDGE	44,	64,	81,	82,	2	!#145
EDGE	43,	64,	82,	83,	2	!#146
EDGE	66,	64,	83,	124,	2	!#147
EDGE	43,	66,	83,	84,	2	!#148
EDGE	45,	66,	84,	85,	2	!#149
EDGE	67,	66,	85,	126,	2	!#150
EDGE	45,	67,	85,	86,	2	!#151
EDGE	46,	67,	86,	87,	2	!#152
EDGE	68,	67,	87,	128,	2	!#153
EDGE	46,	68,	87,	88,	2	!#154
EDGE	47,	68,	88,	89,	2	!#155
EDGE	69,	68,	89,	130,	2	!#156
EDGE	47,	69,	89,	90,	2	!#157
EDGE	48,	69,	90,	91,	2	!#158
EDGE	70,	69,	91,	132,	2	!#159
EDGE	48,	70,	91,	92,	2	!#160
EDGE	49,	70,	92,	93,	2	!#161
EDGE	71,	70,	93,	134,	2	!#162
EDGE	49,	71,	93,	94,	2	!#163
EDGE	50,	71,	94,	95,	2	!#164
EDGE	72,	71,	95,	136,	2	!#165
EDGE	50,	72,	95,	96,	2	!#166
EDGE	51,	72,	96,	97,	2	!#167
EDGE	73,	72,	97,	138,	2	!#168
EDGE	51,	73,	97,	98,	2	!#169
EDGE	52,	73,	98,	99,	2	!#170
EDGE	74,	73,	99,	140,	2	!#171
EDGE	52,	74,	99,	100,	2	!#172
EDGE	53,	74,	100,	101,	2	!#173
EDGE	75,	74,	101,	142,	2	!#174
EDGE	53,	75,	101,	102,	2	!#175
EDGE	54,	75,	102,	103,	2	!#176
EDGE	76,	75,	103,	144,	2	!#177
EDGE	54,	76,	103,	104,	2	!#178
EDGE	55,	76,	104,	105,	2	!#179
EDGE	77,	76,	105,	146,	2	!#180
EDGE	55,	77,	105,	106,	2	!#181
EDGE	56,	77,	106,	107,	2	!#182
EDGE	78,	77,	107,	148,	2	!#183
EDGE	56,	78,	107,	108,	2	!#184
EDGE	57,	78,	108,	109,	2	!#185
EDGE	79,	78,	109,	150,	2	!#186
EDGE	57,	79,	109,	110,	2	!#187
EDGE	58,	79,	110,	111,	2	!#188
EDGE	80,	79,	111,	152,	2	!#189
EDGE	58,	80,	111,	112,	2	!#190
EDGE	59,	80,	112,	113,	2	!#191
EDGE	81,	80,	113,	154,	2	!#192
EDGE	59,	81,	113,	114,	2	!#193
EDGE	60,	81,	114,	115,	2	!#194
EDGE	82,	81,	115,	156,	2	!#195
EDGE	60,	82,	115,	116,	2	!#196
EDGE	61,	82,	116,	117,	2	!#197
EDGE	83,	82,	117,	158,	2	!#198
EDGE	61,	83,	117,	118,	2	!#199
EDGE	62,	83,	118,	119,	2	!#200
EDGE	84,	83,	119,	160,	2	!#201
EDGE	62,	84,	119,	120,	2	!#202
EDGE	63,	84,	120,	0,	2	!#203
EDGE	85,	86,	121,	162,	2	!#204
EDGE	86,	65,	121,	0,	2	!#205
EDGE	65,	85,	121,	122,	2	!#206
EDGE	64,	85,	122,	123,	2	!#207
EDGE	87,	85,	123,	164,	2	!#208
EDGE	64,	87,	123,	124,	2	!#209
EDGE	66,	87,	124,	125,	2	!#210
EDGE	88,	87,	125,	166,	2	!#211
EDGE	66,	88,	125,	126,	2	!#212
EDGE	67,	88,	126,	127,	2	!#213
EDGE	89,	88,	127,	168,	2	!#214
EDGE	67,	89,	127,	128,	2	!#215
EDGE	68,	89,	128,	129,	2	!#216
EDGE	90,	89,	129,	170,	2	!#217
EDGE	68,	90,	129,	130,	2	!#218
EDGE	69,	90,	130,	131,	2	!#219
EDGE	91,	90,	131,	172,	2	!#220
EDGE	69,	91,	131,	132,	2	!#221
EDGE	70,	91,	132,	133,	2	!#222
EDGE	92,	91,	133,	174,	2	!#223
EDGE	70,	92,	133,	134,	2	!#224
EDGE	71,	92,	134,	135,	2	!#225
EDGE	93,	92,	135,	176,	2	!#226
EDGE	71,	93,	135,	136,	2	!#227
EDGE	72,	93,	136,	137,	2	!#228
EDGE	94,	93,	137,	178,	2	!#229
EDGE	72,	94,	137,	138,	2	!#230
EDGE	73,	94,	138,	139,	2	!#231
EDGE	95,	94,	139,	180,	2	!#232
EDGE	73,	95,	139,	140,	2	!#233
EDGE	74,	95,	140,	141,	2	!#234
EDGE	96,	95,	141,	182,	2	!#235
EDGE	74,	96,	141,	142,	2	!#236
EDGE	75,	96,	142,	143,	2	!#237
EDGE	97,	96,	143,	184,	2	!#238
EDGE	75,	97,	143,	144,	2	!#239
EDGE	76,	97,	144,	145,	2	!#240
EDGE	98,	97,	145,	186,	2	!#241
EDGE	76,	98,	145,	146,	2	!#242
EDGE	77,	98,	146,	147,	2	!#243
EDGE	99,	98,	147,	188,	2	!#244
EDGE	77,	99,	147,	148,	2	!#245
EDGE	78,	99,	148,	149,	2	!#246
EDGE	100,	99,	149,	190,	2	!#247
EDGE	78,	100,	149,	150,	2	!#248
EDGE	79,	100,	150,	151,	2	!#249
EDGE	101,	100,	151,	192,	2	!#250
EDGE	79,	101,	151,	152,	2	!#251
EDGE	80,	101,	152,	153,	2	!#252
EDGE	102,	101,	153,	194,	2	!#253
EDGE	80,	102,	153,	154,	2	!#254
EDGE	81,	102,	154,	155,	2	!#255
EDGE	103,	102,	155,	196,	2	!#256
EDGE	81,	103,	155,	156,	2	!#257
EDGE	82,	103,	156,	157,	2	!#258
EDGE	104,	103,	157,	198,	2	!#259
EDGE	82,	104,	157,	158,	2	!#260
EDGE	83,	104,	158,	159,	2	!#261
EDGE	105,	104,	159,	200,	2	!#262
EDGE	83,	105,	159,	160,	2	!#263
EDGE	84,	105,	160,	0,	2	!#264
EDGE	106,	107,	161,	202,	2	!#265
EDGE	107,	86,	161,	0,	2	!#266
EDGE	86,	106,	161,	162,	2	!#267
EDGE	85,	106,	162,	163,	2	!#268
EDGE	108,	106,	163,	204,	2	!#269
EDGE	85,	108,	163,	164,	2	!#270
EDGE	87,	108,	164,	165,	2	!#271
EDGE	109,	108,	165,	206,	2	!#272
EDGE	87,	109,	165,	166,	2	!#273
EDGE	88,	109,	166,	167,	2	!#274
EDGE	110,	109,	167,	208,	2	!#275
EDGE	88,	110,	167,	168,	2	!#276
EDGE	89,	110,	168,	169,	2	!#277
EDGE	111,	110,	169,	210,	2	!#278
EDGE	89,	111,	169,	170,	2	!#279
EDGE	90,	111,	170,	171,	2	!#280
EDGE	112,	111,	171,	212,	2	!#281
EDGE	90,	112,	171,	172,	2	!#282
EDGE	91,	112,	172,	173,	2	!#283
EDGE	113,	112,	173,	214,	2	!#284
EDGE	91,	113,	173,	174,	2	!#285
EDGE	92,	113,	174,	175,	2	!#286
EDGE	114,	113,	175,	216,	2	!#287
EDGE	92,	114,	175,	176,	2	!#288
EDGE	93,	114,	176,	177,	2	!#289
EDGE	115,	114,	177,	218,	2	!#290
EDGE	93,	115,	177,	178,	2	!#291
EDGE	94,	115,	178,	179,	2	!#292
EDGE	116,	115,	179,	220,	2	!#293
EDGE	94,	116,	179,	180,	2	!#294
EDGE	95,	116,	180,	181,	2	!#295
EDGE	117,	116,	181,	222,	2	!#296
EDGE	95,	117,	181,	182,	2	!#297
EDGE	96,	117,	182,	183,	2	!#298
EDGE	118,	117,	183,	224,	2	!#299
EDGE	96,	118,	183,	184,	2	!#300
EDGE	97,	118,	184,	185,	2	!#301
EDGE	119,	118,	185,	226,	2	!#302
EDGE	97,	119,	185,	186,	2	!#303
EDGE	98,	119,	186,	187,	2	!#304
EDGE	120,	119,	187,	228,	2	!#305
EDGE	98,	120,	187,	188,	2	!#306
EDGE	99,	120,	188,	189,	2	!#307
EDGE	121,	120,	189,	230,	2	!#308
EDGE	99,	121,	189,	190,	2	!#309
EDGE	100,	121,	190,	191,	2	!#310
EDGE	122,	121,	191,	232,	2	!#311
EDGE	100,	122,	191,	192,	2	!#312
EDGE	101,	122,	192,	193,	2	!#313
EDGE	123,	122,	193,	234,	2	!#314
EDGE	101,	123,	193,	194,	2	!#315
EDGE	102,	123,	194,	195,	2	!#316
EDGE	124,	123,	195,	236,	2	!#317
EDGE	102,	124,	195,	196,	2	!#318
EDGE	103,	124,	196,	197,	2	!#319
EDGE	125,	124,	197,	238,	2	!#320
EDGE	103,	125,	197,	198,	2	!#321
EDGE	104,	125,	198,	199,	2	!#322
EDGE	126,	125,	199,	240,	2	!#323
EDGE	104,	126,	199,	200,	2	!#324
EDGE	105,	126,	200,	0,	2	!#325
EDGE	127,	128,	201,	242,	2	!#326
EDGE	128,	107,	201,	0,	2	!#327
EDGE	107,	127,	201,	202,	2	!#328
EDGE	106,	127,	202,	203,	2	!#329
EDGE	129,	127,	203,	244,	2	!#330
EDGE	106,	129,	203,	204,	2	!#331
EDGE	108,	129,	204,	205,	2	!#332
EDGE	130,	129,	205,	246,	2	!#333
EDGE	108,	130,	205,	206,	2	!#334
EDGE	109,	130,	206,	207,	2	!#335
EDGE	131,	130,	207,	248,	2	!#336
EDGE	109,	131,	207,	208,	2	!#337
EDGE	110,	131,	208,	209,	2	!#338
EDGE	132,	131,	209,	250,	2	!#339
EDGE	110,	132,	209,	210,	2	!#340
EDGE	111,	132,	210,	211,	2	!#341
EDGE	133,	132,	211,	252,	2	!#342
EDGE	111,	133,	211,	212,	2	!#343
EDGE	112,	133,	212,	213,	2	!#344
EDGE	134,	133,	213,	254,	2	!#345
EDGE	112,	134,	213,	214,	2	!#346
EDGE	113,	134,	214,	215,	2	!#347
EDGE	135,	134,	215,	256,	2	!#348
EDGE	113,	135,	215,	216,	2	!#349
EDGE	114,	135,	216,	217,	2	!#350
EDGE	136,	135,	217,	258,	2	!#351
EDGE	114,	136,	217,	218,	2	!#352
EDGE	115,	136,	218,	219,	2	!#353
EDGE	137,	136,	219,	260,	2	!#354
EDGE	115,	137,	219,	220,	2	!#355
EDGE	116,	137,	220,	221,	2	!#356
EDGE	138,	137,	221,	262,	2	!#357
EDGE	116,	138,	221,	222,	2	!#358
EDGE	117,	138,	222,	223,	2	!#359
EDGE	139,	138,	223,	264,	2	!#360
EDGE	117,	139,	223,	224,	2	!#361
EDGE	118,	139,	224,	225,	2	!#362
EDGE	140,	139,	225,	266,	2	!#363
EDGE	118,	140,	225,	226,	2	!#364
EDGE	119,	140,	226,	227,	2	!#365
EDGE	141,	140,	227,	268,	2	!#366
EDGE	119,	141,	227,	228,	2	!#367
EDGE	120,	141,	228,	229,	2	!#368
EDGE	142,	141,	229,	270,	2	!#369
EDGE	120,	142,	229,	230,	2	!#370
EDGE	121,	142,	230,	231,	2	!#371
EDGE	143,	142,	231,	272,	2	!#372
EDGE	121,	143,	231,	232,	2	!#373
EDGE	122,	143,	232,	233,	2	!#374
EDGE	144,	143,	233,	274,	2	!#375
EDGE	122,	144,	233,	234,	2	!#376
EDGE	123,	144,	234,	235,	2	!#377
EDGE	145,	144,	235,	276,	2	!#378
EDGE	123,	145,	235,	236,	2	!#379
EDGE	124,	145,	236,	237,	2	!#380
EDGE	146,	145,	237,	278,	2	!#381
EDGE	124,	146,	237,	238,	2	!#382
EDGE	125,	146,	238,	239,	2	!#383
EDGE	147,	146,	239,	280,	2	!#384
EDGE	125,	147,	239,	240,	2	!#385
EDGE	126,	147,	240,	0,	2	!#386
EDGE	148,	149,	241,	282,	2	!#387
EDGE	149,	128,	241,	0,	2	!#388
EDGE	128,	148,	241,	242,	2	!#389
EDGE	127,	148,	242,	243,	2	!#390
EDGE	150,	148,	243,	284,	2	!#391
EDGE	127,	150,	243,	244,	2	!#392
EDGE	129,	150,	244,	245,	2	!#393
EDGE	151,	150,	245,	286,	2	!#394
EDGE	129,	151,	245,	246,	2	!#395
EDGE	130,	151,	246,	247,	2	!#396
EDGE	152,	151,	247,	288,	2	!#397
EDGE	130,	152,	247,	248,	2	!#398
EDGE	131,	152,	248,	249,	2	!#399
EDGE	153,	152,	249,	290,	2	!#400
EDGE	131,	153,	249,	250,	2	!#401
EDGE	132,	153,	250,	251,	2	!#402
EDGE	154,	153,	251,	292,	2	!#403
EDGE	132,	154,	251,	252,	2	!#404
EDGE	133,	154,	252,	253,	2	!#405
EDGE	155,	154,	253,	294,	2	!#406
EDGE	133,	155,	253,	254,	2	!#407
EDGE	134,	155,	254,	255,	2	!#408
EDGE	156,	155,	255,	296,	2	!#409
EDGE	134,	156,	255,	256,	2	!#410
EDGE	135,	156,	256,	257,	2	!#411
EDGE	157,	156,	257,	298,	2	!#412
EDGE	135,	157,	257,	258,	2	!#413
EDGE	136,	157,	258,	259,	2	!#414
EDGE	158,	157,	259,	300,	2	!#415
EDGE	136,	158,	259,	260,	2	!#416
EDGE	137,	158,	260,	261,	2	!#417
EDGE	159,	158,	261,	302,	2	!#418
EDGE	137,	159,	261,	262,	2	!#419
EDGE	138,	159,	262,	263,	2	!#420
EDGE	160,	159,	263,	304,	2	!#421
EDGE	138,	160,	263,	264,	2	!#422
EDGE	139,	160,	264,	265,	2	!#423
EDGE	161,	160,	265,	306,	2	!#424
EDGE	139,	161,	265,	266,	2	!#425
EDGE	140,	161,	266,	267,	2	!#426
EDGE	162,	161,	267,	308,	2	!#427
EDGE	140,	162,	267,	268,	2	!#428
EDGE	141,	162,	268,	269,	2	!#429
EDGE	163,	162,	269,	310,	2	!#430
EDGE	141,	163,	269,	270,	2	!#431
EDGE	142,	163,	270,	271,	2	!#432
EDGE	164,	163,	271,	312,	2	!#433
EDGE	142,	164,	271,	272,	2	!#434
EDGE	143,	164,	272,	273,	2	!#435
EDGE	165,	164,	273,	314,	2	!#436
EDGE	143,	165,	273,	274,	2	!#437
EDGE	144,	165,	274,	275,	2	!#438
EDGE	166,	165,	275,	316,	2	!#439
EDGE	144,	166,	275,	276,	2	!#440
EDGE	145,	166,	276,	277,	2	!#441
EDGE	167,	166,	277,	318,	2	!#442
EDGE	145,	167,	277,	278,	2	!#443
EDGE	146,	167,	278,	279,	2	!#444
EDGE	168,	167,	279,	320,	2	!#445
EDGE	146,	168,	279,	280,	2	!#446
EDGE	147,	168,	280,	0,	2	!#447
EDGE	169,	170,	281,	322,	2	!#448
EDGE	170,	149,	281,	0,	2	!#449
EDGE	149,	169,	281,	282,	2	!#450
EDGE	148,	169,	282,	283,	2	!#451
EDGE	171,	169,	283,	324,	2	!#452
EDGE	148,	171,	283,	284,	2	!#453
EDGE	150,	171,	284,	285,	2	!#454
EDGE	172,	171,	285,	326,	2	!#455
EDGE	150,	172,	285,	286,	2	!#456
EDGE	151,	172,	286,	287,	2	!#457
EDGE	173,	172,	287,	328,	2	!#458
EDGE	151,	173,	287,	288,	2	!#459
EDGE	152,	173,	288,	289,	2	!#460
EDGE	174,	173,	289,	330,	2	!#461
EDGE	152,	174,	289,	290,	2	!#462
EDGE	153,	174,	290,	291,	2	!#463
EDGE	175,	174,	291,	332,	2	!#464
EDGE	153,	175,	291,	292,	2	!#465
EDGE	154,	175,	292,	293,	2	!#466
EDGE	176,	175,	293,	334,	2	!#467
EDGE	154,	176,	293,	294,	2	!#468
EDGE	155,	176,	294,	295,	2	!#469
EDGE	177,	176,	295,	336,	2	!#470
EDGE	155,	177,	295,	296,	2	!#471
EDGE	156,	177,	296,	297,	2	!#472
EDGE	178,	177,	297,	338,	2	!#473
EDGE	156,	178,	297,	298,	2	!#474
EDGE	157,	178,	298,	299,	2	!#475
EDGE	179,	178,	299,	340,	2	!#476
EDGE	157,	179,	299,	300,	2	!#477
EDGE	158,	179,	300,	301,	2	!#478
EDGE	180,	179,	301,	342,	2	!#479
EDGE	158,	180,	301,	302,	2	!#480
EDGE	159,	180,	302,	303,	2	!#481
EDGE	181,	180,	303,	344,	2	!#482
EDGE	159,	181,	303,	304,	2	!#483
EDGE	160,	181,	304,	305,	2	!#484
EDGE	182,	181,	305,	346,	2	!#485
EDGE	160,	182,	305,	306,	2	!#486
EDGE	161,	182,	306,	307,	2	!#487
EDGE	183,	182,	307,	348,	2	!#488
EDGE	161,	183,	307,	308,	2	!#489
EDGE	162,	183,	308,	309,	2	!#490
EDGE	184,	183,	309,	350,	2	!#491
EDGE	162,	184,	309,	310,	2	!#492
EDGE	163,	184,	310,	311,	2	!#493
EDGE	185,	184,	311,	352,	2	!#494
EDGE	163,	185,	311,	312,	2	!#495
EDGE	164,	185,	312,	313,	2	!#496
EDGE	186,	185,	313,	354,	2	!#497
EDGE	164,	186,	313,	314,	2	!#498
EDGE	165,	186,	314,	315,	2	!#499
EDGE	187,	186,	315,	356,	2	!#500
EDGE	165,	187,	315,	316,	2	!#501
EDGE	166,	187,	316,	317,	2	!#502
EDGE	188,	187,	317,	358,	2	!#503
EDGE	166,	188,	317,	318,	2	!#504
EDGE	167,	188,	318,	319,	2	!#505
EDGE	189,	188,	319,	360,	2	!#506
EDGE	167,	189,	319,	320,	2	!#507
EDGE	168,	189,	320,	0,	2	!#508
EDGE	190,	191,	321,	362,	2	!#509
EDGE	191,	170,	321,	0,	2	!#510
EDGE	170,	190,	321,	322,	2	!#511
EDGE	169,	190,	322,	323,	2	!#512
EDGE	192,	190,	323,	364,	2	!#513
EDGE	169,	192,	323,	324,	2	!#514
EDGE	171,	192,	324,	325,	2	!#515
EDGE	193,	192,	325,	366,	2	!#516
EDGE	171,	193,	325,	326,	2	!#517
EDGE	172,	193,	326,	327,	2	!#518
EDGE	194,	193,	327,	368,	2	!#519
EDGE	172,	194,	327,	328,	2	!#520
EDGE	173,	194,	328,	329,	2	!#521
EDGE	195,	194,	329,	370,	2	!#522
EDGE	173,	195,	329,	330,	2	!#523
EDGE	174,	195,	330,	331,	2	!#524
EDGE	196,	195,	331,	372,	2	!#525
EDGE	174,	196,	331,	332,	2	!#526
EDGE	175,	196,	332,	333,	2	!#527
EDGE	197,	196,	333,	374,	2	!#528
EDGE	175,	197,	333,	334,	2	!#529
EDGE	176,	197,	334,	335,	2	!#530
EDGE	198,	197,	335,	376,	2	!#531
EDGE	176,	198,	335,	336,	2	!#532
EDGE	177,	198,	336,	337,	2	!#533
EDGE	199,	198,	337,	378,	2	!#534
EDGE	177,	199,	337,	338,	2	!#535
EDGE	178,	199,	338,	339,	2	!#536
EDGE	200,	199,	339,	380,	2	!#537
EDGE	178,	200,	339,	340,	2	!#538
EDGE	179,	200,	340,	341,	2	!#539
EDGE	201,	200,	341,	382,	2	!#540
EDGE	179,	201,	341,	342,	2	!#541
EDGE	180,	201,	342,	343,	2	!#542
EDGE	202,	201,	343,	384,	2	!#543
EDGE	180,	202,	343,	344,	2	!#544
EDGE	181,	202,	344,	345,	2	!#545
EDGE	203,	202,	345,	386,	2	!#546
EDGE	181,	203,	345,	346,	2	!#547
EDGE	182,	203,	346,	347,	2	!#548
EDGE	204,	203,	347,	388,	2	!#549
EDGE	182,	204,	347,	348,	2	!#550
EDGE	183,	204,	348,	349,	2	!#551
EDGE	205,	204,	349,	390,	2	!#552
EDGE	183,	205,	349,	350,	2	!#553
EDGE	184,	205,	350,	351,	2	!#554
EDGE	206,	205,	351,	392,	2	!#555
EDGE	184,	206,	351,	352,	2	!#556
EDGE	185,	206,	352,	353,	2	!#557
EDGE	207,	206,	353,	394,	2	!#558
EDGE	185,	207,	353,	354,	2	!#559
EDGE	186,	207,	354,	355,	2	!#560
EDGE	208,	207,	355,	396,	2	!#561
EDGE	186,	208,	355,	356,	2	!#562
EDGE	187,	208,	356,	357,	2	!#563
EDGE	209,	208,	357,	398,	2	!#564
EDGE	187,	209,	357,	358,	2	!#565
EDGE	188,	209,	358,	359,	2	!#566
EDGE	210,	209,	359,	400,	2	!#567
EDGE	188,	210,	359,	360,	2	!#568
EDGE	189,	210,	360,	0,	2	!#569
EDGE	211,	212,	361,	402,	2	!#570
EDGE	212,	191,	361,	0,	2	!#571
EDGE	191,	211,	361,	362,	2	!#572
EDGE	190,	211,	362,	363,	2	!#573
EDGE	213,	211,	363,	404,	2	!#574
EDGE	190,	213,	363,	364,	2	!#575
EDGE	192,	213,	364,	365,	2	!#576
EDGE	214,	213,	365,	406,	2	!#577
EDGE	192,	214,	365,	366,	2	!#578
EDGE	193,	214,	366,	367,	2	!#579
EDGE	215,	214,	367,	408,	2	!#580
EDGE	193,	215,	367,	368,	2	!#581
EDGE	194,	215,	368,	369,	2	!#582
EDGE	216,	215,	369,	410,	2	!#583
EDGE	194,	216,	369,	370,	2	!#584
EDGE	195,	216,	370,	371,	2	!#585
EDGE	217,	216,	371,	412,	2	!#586
EDGE	195,	217,	371,	372,	2	!#587
EDGE	196,	217,	372,	373,	2	!#588
EDGE	218,	217,	373,	414,	2	!#589
EDGE	196,	218,	373,	374,	2	!#590
EDGE	197,	218,	374,	375,	2	!#591
EDGE	219,	218,	375,	416,	2	!#592
EDGE	197,	219,	375,	376,	2	!#593
EDGE	198,	219,	376,	377,	2	!#594
EDGE	220,	219,	377,	418,	2	!#595
EDGE	198,	220,	377,	378,	2	!#596
EDGE	199,	220,	378,	379,	2	!#597
EDGE	221,	220,	379,	420,	2	!#598
EDGE	199,	221,	379,	380,	2	!#599
EDGE	200,	221,	380,	381,	2	!#600
EDGE	222,	221,	381,	422,	2	!#601
EDGE	200,	222,	381,	382,	2	!#602
EDGE	201,	222,	382,	383,	2	!#603
EDGE	223,	222,	383,	424,	2	!#604
EDGE	201,	223,	383,	384,	2	!#605
EDGE	202,	223,	384,	385,	2	!#606
EDGE	224,	223,	385,	426,	2	!#607
EDGE	202,	224,	385,	386,	2	!#608
EDGE	203,	224,	386,	387,	2	!#609
EDGE	225,	224,	387,	428,	2	!#610
EDGE	203,	225,	387,	388,	2	!#611
EDGE	204,	225,	388,	389,	2	!#612
EDGE	226,	225,	389,	430,	2	!#613
EDGE	204,	226,	389,	390,	2	!#614
EDGE	205,	226,	390,	391,	2	!#615
EDGE	227,	226,	391,	432,	2	!#616
EDGE	205,	227,	391,	392,	2	!#617
EDGE	206,	227,	392,	393,	2	!#618
EDGE	228,	227,	393,	434,	2	!#619
EDGE	206,	228,	393,	394,	2	!#620
EDGE	207,	228,	394,	395,	2	!#621
EDGE	229,	228,	395,	436,	2	!#622
EDGE	207,	229,	395,	396,	2	!#623
EDGE	208,	229,	396,	397,	2	!#624
EDGE	230,	229,	397,	438,	2	!#625
EDGE	208,	230,	397,	398,	2	!#626
EDGE	209,	230,	398,	399,	2	!#627
EDGE	231,	230,	399,	440,	2	!#628
EDGE	209,	231,	399,	400,	2	!#629
EDGE	210,	231,	400,	0,	2	!#630
EDGE	232,	233,	401,	442,	2	!#631
EDGE	233,	212,	401,	0,	2	!#632
EDGE	212,	232,	401,	402,	2	!#633
EDGE	211,	232,	402,	403,	2	!#634
EDGE	234,	232,	403,	444,	2	!#635
EDGE	211,	234,	403,	404,	2	!#636
EDGE	213,	234,	404,	405,	2	!#637
EDGE	235,	234,	405,	446,	2	!#638
EDGE	213,	235,	405,	406,	2	!#639
EDGE	214,	235,	406,	407,	2	!#640
EDGE	236,	235,	407,	448,	2	!#641
EDGE	214,	236,	407,	408,	2	!#642
EDGE	215,	236,	408,	409,	2	!#643
EDGE	237,	236,	409,	450,	2	!#644
EDGE	215,	237,	409,	410,	2	!#645
EDGE	216,	237,	410,	411,	2	!#646
EDGE	238,	237,	411,	452,	2	!#647
EDGE	216,	238,	411,	412,	2	!#648
EDGE	217,	238,	412,	413,	2	!#649
EDGE	239,	238,	413,	454,	2	!#650
EDGE	217,	239,	413,	414,	2	!#651
EDGE	218,	239,	414,	415,	2	!#652
EDGE	240,	239,	415,	456,	2	!#653
EDGE	218,	240,	415,	416,	2	!#654
EDGE	219,	240,	416,	417,	2	!#655
EDGE	241,	240,	417,	458,	2	!#656
EDGE	219,	241,	417,	418,	2	!#657
EDGE	220,	241,	418,	419,	2	!#658
EDGE	242,	241,	419,	460,	2	!#659
EDGE	220,	242,	419,	420,	2	!#660
EDGE	221,	242,	420,	421,	2	!#661
EDGE	243,	242,	421,	462,	2	!#662
EDGE	221,	243,	421,	422,	2	!#663
EDGE	222,	243,	422,	423,	2	!#664
EDGE	244,	243,	423,	464,	2	!#665
EDGE	222,	244,	423,	424,	2	!#666
EDGE	223,	244,	424,	425,	2	!#667
EDGE	245,	244,	425,	466,	2	!#668
EDGE	223,	245,	425,	426,	2	!#669
EDGE	224,	245,	426,	427,	2	!#670
EDGE	246,	245,	427,	468,	2	!#671
EDGE	224,	246,	427,	428,	2	!#672
EDGE	225,	246,	428,	429,	2	!#673
EDGE	247,	246,	429,	470,	2	!#674
EDGE	225,	247,	429,	430,	2	!#675
EDGE	226,	247,	430,	431,	2	!#676
EDGE	248,	247,	431,	472,	2	!#677
EDGE	226,	248,	431,	432,	2	!#678
EDGE	227,	248,	432,	433,	2	!#679
EDGE	249,	248,	433,	474,	2	!#680
EDGE	227,	249,	433,	434,	2	!#681
EDGE	228,	249,	434,	435,	2	!#682
EDGE	250,	249,	435,	476,	2	!#683
EDGE	228,	250,	435,	436,	2	!#684
EDGE	229,	250,	436,	437,	2	!#685
EDGE	251,	250,	437,	478,	2	!#686
EDGE	229,	251,	437,	438,	2	!#687
EDGE	230,	251,	438,	439,	2	!#688
EDGE	252,	251,	439,	480,	2	!#689
EDGE	230,	252,	439,	440,	2	!#690
EDGE	231,	252,	440,	0,	2	!#691
EDGE	253,	254,	441,	482,	2	!#692
EDGE	254,	233,	441,	0,	2	!#693
EDGE	233,	253,	441,	442,	2	!#694
EDGE	232,	253,	442,	443,	2	!#695
EDGE	255,	253,	443,	484,	2	!#696
EDGE	232,	255,	443,	444,	2	!#697
EDGE	234,	255,	444,	445,	2	!#698
EDGE	256,	255,	445,	486,	2	!#699
EDGE	234,	256,	445,	446,	2	!#700
EDGE	235,	256,	446,	447,	2	!#701
EDGE	257,	256,	447,	488,	2	!#702
EDGE	235,	257,	447,	448,	2	!#703
EDGE	236,	257,	448,	449,	2	!#704
EDGE	258,	257,	449,	490,	2	!#705
EDGE	236,	258,	449,	450,	2	!#706
EDGE	237,	258,	450,	451,	2	!#707
EDGE	259,	258,	451,	492,	2	!#708
EDGE	237,	259,	451,	452,	2	!#709
EDGE	238,	259,	452,	453,	2	!#710
EDGE	260,	259,	453,	494,	2	!#711
EDGE	238,	260,	453,	454,	2	!#712
EDGE	239,	260,	454,	455,	2	!#713
EDGE	261,	260,	455,	496,	2	!#714
EDGE	239,	261,	455,	456,	2	!#715
EDGE	240,	261,	456,	457,	2	!#716
EDGE	262,	261,	457,	498,	2	!#717
EDGE	240,	262,	457,	458,	2	!#718
EDGE	241,	262,	458,	459,	2	!#719
EDGE	263,	262,	459,	500,	2	!#720
EDGE	241,	263,	459,	460,	2	!#721
EDGE	242,	263,	460,	461,	2	!#722
EDGE	264,	263,	461,	502,	2	!#723
EDGE	242,	264,	461,	462,	2	!#724
EDGE	243,	264,	462,	463,	2	!#725
EDGE	265,	264,	463,	504,	2	!#726
EDGE	243,	265,	463,	464,	2	!#727
EDGE	244,	265,	464,	465,	2	!#728
EDGE	266,	265,	465,	506,	2	!#729
EDGE	244,	266,	465,	466,	2	!#730
EDGE	245,	266,	466,	467,	2	!#731
EDGE	267,	266,	467,	508,	2	!#732
EDGE	245,	267,	467,	468,	2	!#733
EDGE	246,	267,	468,	469,	2	!#734
EDGE	268,	267,	469,	510,	2	!#735
EDGE	246,	268,	469,	470,	2	!#736
EDGE	247,	268,	470,	471,	2	!#737
EDGE	269,	268,	471,	512,	2	!#738
EDGE	247,	269,	471,	472,	2	!#739
EDGE	248,	269,	472,	473,	2	!#740
EDGE	270,	269,	473,	514,	2	!#741
EDGE	248,	270,	473,	474,	2	!#742
EDGE	249,	270,	474,	475,	2	!#743
EDGE	271,	270,	475,	516,	2	!#744
EDGE	249,	271,	475,	476,	2	!#745
EDGE	250,	271,	476,	477,	2	!#746
EDGE	272,	271,	477,	518,	2	!#747
EDGE	250,	272,	477,	478,	2	!#748
EDGE	251,	272,	478,	479,	2	!#749
EDGE	273,	272,	479,	520,	2	!#750
EDGE	251,	273,	479,	480,	2	!#751
EDGE	252,	273,	480,	0,	2	!#752
EDGE	274,	275,	481,	522,	2	!#753
EDGE	275,	254,	481,	0,	2	!#754
EDGE	254,	274,	481,	482,	2	!#755
EDGE	253,	274,	482,	483,	2	!#756
EDGE	276,	274,	483,	524,	2	!#757
EDGE	253,	276,	483,	484,	2	!#758
EDGE	255,	276,	484,	485,	2	!#759
EDGE	277,	276,	485,	526,	2	!#760
EDGE	255,	277,	485,	486,	2	!#761
EDGE	256,	277,	486,	487,	2	!#762
EDGE	278,	277,	487,	528,	2	!#763
EDGE	256,	278,	487,	488,	2	!#764
EDGE	257,	278,	488,	489,	2	!#765
EDGE	279,	278,	489,	530,	2	!#766
EDGE	257,	279,	489,	490,	2	!#767
EDGE	258,	279,	490,	491,	2	!#768
EDGE	280,	279,	491,	532,	2	!#769
EDGE	258,	280,	491,	492,	2	!#770
EDGE	259,	280,	492,	493,	2	!#771
EDGE	281,	280,	493,	534,	2	!#772
EDGE	259,	281,	493,	494,	2	!#773
EDGE	260,	281,	494,	495,	2	!#774
EDGE	282,	281,	495,	536,	2	!#775
EDGE	260,	282,	495,	496,	2	!#776
EDGE	261,	282,	496,	497,	2	!#777
EDGE	283,	282,	497,	538,	2	!#778
EDGE	261,	283,	497,	498,	2	!#779
EDGE	262,	283,	498,	499,	2	!#780
EDGE	284,	283,	499,	540,	2	!#781
EDGE	262,	284,	499,	500,	2	!#782
EDGE	263,	284,	500,	501,	2	!#783
EDGE	285,	284,	501,	542,	2	!#784
EDGE	263,	285,	501,	502,	2	!#785
EDGE	264,	285,	502,	503,	2	!#786
EDGE	286,	285,	503,	544,	2	!#787
EDGE	264,	286,	503,	504,	2	!#788
EDGE	265,	286,	504,	505,	2	!#789
EDGE	287,	286,	505,	546,	2	!#790
EDGE	265,	287,	505,	506,	2	!#791
EDGE	266,	287,	506,	507,	2	!#792
EDGE	288,	287,	507,	548,	2	!#793
EDGE	266,	288,	507,	508,	2	!#794
EDGE	267,	288,	508,	509,	2	!#795
EDGE	289,	288,	509,	550,	2	!#796
EDGE	267,	289,	509,	510,	2	!#797
EDGE	268,	289,	510,	511,	2	!#798
EDGE	290,	289,	511,	552,	2	!#799
EDGE	268,	290,	511,	512,	2	!#800
EDGE	269,	290,	512,	513,	2	!#801
EDGE	291,	290,	513,	554,	2	!#802
EDGE	269,	291,	513,	514,	2	!#803
EDGE	270,	291,	514,	515,	2	!#804
EDGE	292,	291,	515,	556,	2	!#805
EDGE	270,	292,	515,	516,	2	!#806
EDGE	271,	292,	516,	517,	2	!#807
EDGE	293,	292,	517,	558,	2	!#808
EDGE	271,	293,	517,	518,	2	!#809
EDGE	272,	293,	518,	519,	2	!#810
EDGE	294,	293,	519,	560,	2	!#811
EDGE	272,	294,	519,	520,	2	!#812
EDGE	273,	294,	520,	0,	2	!#813
EDGE	295,	296,	521,	562,	2	!#814
EDGE	296,	275,	521,	0,	2	!#815
EDGE	275,	295,	521,	522,	2	!#816
EDGE	274,	295,	522,	523,	2	!#817
EDGE	297,	295,	523,	564,	2	!#818
EDGE	274,	297,	523,	524,	2	!#819
EDGE	276,	297,	524,	525,	2	!#820
EDGE	298,	297,	525,	566,	2	!#821
EDGE	276,	298,	525,	526,	2	!#822
EDGE	277,	298,	526,	527,	2	!#823
EDGE	299,	298,	527,	568,	2	!#824
EDGE	277,	299,	527,	528,	2	!#825
EDGE	278,	299,	528,	529,	2	!#826
EDGE	300,	299,	529,	570,	2	!#827
EDGE	278,	300,	529,	530,	2	!#828
EDGE	279,	300,	530,	531,	2	!#829
EDGE	301,	300,	531,	572,	2	!#830
EDGE	279,	301,	531,	532,	2	!#831
EDGE	280,	301,	532,	533,	2	!#832
EDGE	302,	301,	533,	574,	2	!#833
EDGE	280,	302,	533,	534,	2	!#834
EDGE	281,	302,	534,	535,	2	!#835
EDGE	303,	302,	535,	576,	2	!#836
EDGE	281,	303,	535,	536,	2	!#837
EDGE	282,	303,	536,	537,	2	!#838
EDGE	304,	303,	537,	578,	2	!#839
EDGE	282,	304,	537,	538,	2	!#840
EDGE	283,	304,	538,	539,	2	!#841
EDGE	305,	304,	539,	580,	2	!#842
EDGE	283,	305,	539,	540,	2	!#843
EDGE	284,	305,	540,	541,	2	!#844
EDGE	306,	305,	541,	582,	2	!#845
EDGE	284,	306,	541,	542,	2	!#846
EDGE	285,	306,	542,	543,	2	!#847
EDGE	307,	306,	543,	584,	2	!#848
EDGE	285,	307,	543,	544,	2	!#849
EDGE	286,	307,	544,	545,	2	!#850
EDGE	308,	307,	545,	586,	2	!#851
EDGE	286,	308,	545,	546,	2	!#852
EDGE	287,	308,	546,	547,	2	!#853
EDGE	309,	308,	547,	588,	2	!#854
EDGE	287,	309,	547,	548,	2	!#855
EDGE	288,	309,	548,	549,	2	!#856
EDGE	310,	309,	549,	590,	2	!#857
EDGE	288,	310,	549,	550,	2	!#858
EDGE	289,	310,	550,	551,	2	!#859
EDGE	311,	310,	551,	592,	2	!#860
EDGE	289,	311,	551,	552,	2	!#861
EDGE	290,	311,	552,	553,	2	!#862
EDGE	312,	311,	553,	594,	2	!#863
EDGE	290,	312,	553,	554,	2	!#864
EDGE	291,	312,	554,	555,	2	!#865
EDGE	313,	312,	555,	596,	2	!#866
EDGE	291,	313,	555,	556,	2	!#867
EDGE	292,	313,	556,	557,	2	!#868
EDGE	314,	313,	557,	598,	2	!#869
EDGE	292,	314,	557,	558,	2	!#870
EDGE	293,	314,	558,	559,	2	!#871
EDGE	315,	314,	559,	600,	2	!#872
EDGE	293,	315,	559,	560,	2	!#873
EDGE	294,	315,	560,	0,	2	!#874
EDGE	316,	317,	561,	602,	2	!#875
EDGE	317,	296,	561,	0,	2	!#876
EDGE	296,	316,	561,	562,	2	!#877
EDGE	295,	316,	562,	563,	2	!#878
EDGE	318,	316,	563,	604,	2	!#879
EDGE	295,	318,	563,	564,	2	!#880
EDGE	297,	318,	564,	565,	2	!#881
EDGE	319,	318,	565,	606,	2	!#882
EDGE	297,	319,	565,	566,	2	!#883
EDGE	298,	319,	566,	567,	2	!#884
EDGE	320,	319,	567,	608,	2	!#885
EDGE	298,	320,	567,	568,	2	!#886
EDGE	299,	320,	568,	569,	2	!#887
EDGE	321,	320,	569,	610,	2	!#888
EDGE	299,	321,	569,	570,	2	!#889
EDGE	300,	321,	570,	571,	2	!#890
EDGE	322,	321,	571,	612,	2	!#891
EDGE	300,	322,	571,	572,	2	!#892
EDGE	301,	322,	572,	573,	2	!#893
EDGE	323,	322,	573,	614,	2	!#894
EDGE	301,	323,	573,	574,	2	!#895
EDGE	302,	323,	574,	575,	2	!#896
EDGE	324,	323,	575,	616,	2	!#897
EDGE	302,	324,	575,	576,	2	!#898
EDGE	303,	324,	576,	577,	2	!#899
EDGE	325,	324,	577,	618,	2	!#900
EDGE	303,	325,	577,	578,	2	!#901
EDGE	304,	325,	578,	579,	2	!#902
EDGE	326,	325,	579,	620,	2	!#903
EDGE	304,	326,	579,	580,	2	!#904
EDGE	305,	326,	580,	581,	2	!#905
EDGE	327,	326,	581,	622,	2	!#906
EDGE	305,	327,	581,	582,	2	!#907
EDGE	306,	327,	582,	583,	2	!#908
EDGE	328,	327,	583,	624,	2	!#909
EDGE	306,	328,	583,	584,	2	!#910
EDGE	307,	328,	584,	585,	2	!#911
EDGE	329,	328,	585,	626,	2	!#912
EDGE	307,	329,	585,	586,	2	!#913
EDGE	308,	329,	586,	587,	2	!#914
EDGE	330,	329,	587,	628,	2	!#915
EDGE	308,	330,	587,	588,	2	!#916
EDGE	309,	330,	588,	589,	2	!#917
EDGE	331,	330,	589,	630,	2	!#918
EDGE	309,	331,	589,	590,	2	!#919
EDGE	310,	331,	590,	591,	2	!#920
EDGE	332,	331,	591,	632,	2	!#921
EDGE	310,	332,	591,	592,	2	!#922
EDGE	311,	332,	592,	593,	2	!#923
EDGE	333,	332,	593,	634,	2	!#924
EDGE	311,	333,	593,	594,	2	!#925
EDGE	312,	333,	594,	595,	2	!#926
EDGE	334,	333,	595,	636,	2	!#927
EDGE	312,	334,	595,	596,	2	!#928
EDGE	313,	334,	596,	597,	2	!#929
EDGE	335,	334,	597,	638,	2	!#930
EDGE	313,	335,	597,	598,	2	!#931
EDGE	314,	335,	598,	599,	2	!#932
EDGE	336,	335,	599,	640,	2	!#933
EDGE	314,	336,	599,	600,	2	!#934
EDGE	315,	336,	600,	0,	2	!#935
EDGE	337,	338,	601,	642,	2	!#936
EDGE	338,	317,	601,	0,	2	!#937
EDGE	317,	337,	601,	602,	2	!#938
EDGE	316,	337,	602,	603,	2	!#939
EDGE	339,	337,	603,	644,	2	!#940
EDGE	316,	339,	603,	604,	2	!#941
EDGE	318,	339,	604,	605,	2	!#942
EDGE	340,	339,	605,	646,	2	!#943
EDGE	318,	340,	605,	606,	2	!#944
EDGE	319,	340,	606,	607,	2	!#945
EDGE	341,	340,	607,	648,	2	!#946
EDGE	319,	341,	607,	608,	2	!#947
EDGE	320,	341,	608,	609,	2	!#948
EDGE	342,	341,	609,	650,	2	!#949
EDGE	320,	342,	609,	610,	2	!#950
EDGE	321,	342,	610,	611,	2	!#951
EDGE	343,	342,	611,	652,	2	!#952
EDGE	321,	343,	611,	612,	2	!#953
EDGE	322,	343,	612,	613,	2	!#954
EDGE	344,	343,	613,	654,	2	!#955
EDGE	322,	344,	613,	614,	2	!#956
EDGE	323,	344,	614,	615,	2	!#957
EDGE	345,	344,	615,	656,	2	!#958
EDGE	323,	345,	615,	616,	2	!#959
EDGE	324,	345,	616,	617,	2	!#960
EDGE	346,	345,	617,	658,	2	!#961
EDGE	324,	346,	617,	618,	2	!#962
EDGE	325,	346,	618,	619,	2	!#963
EDGE	347,	346,	619,	660,	2	!#964
EDGE	325,	347,	619,	620,	2	!#965
EDGE	326,	347,	620,	621,	2	!#966
EDGE	348,	347,	621,	662,	2	!#967
EDGE	326,	348,	621,	622,	2	!#968
EDGE	327,	348,	622,	623,	2	!#969
EDGE	349,	348,	623,	664,	2	!#970
EDGE	327,	349,	623,	624,	2	!#971
EDGE	328,	349,	624,	625,	2	!#972
EDGE	350,	349,	625,	666,	2	!#973
EDGE	328,	350,	625,	626,	2	!#974
EDGE	329,	350,	626,	627,	2	!#975
EDGE	351,	350,	627,	668,	2	!#976
EDGE	329,	351,	627,	628,	2	!#977
EDGE	330,	351,	628,	629,	2	!#978
EDGE	352,	351,	629,	670,	2	!#979
EDGE	330,	352,	629,	630,	2	!#980
EDGE	331,	352,	630,	631,	2	!#981
EDGE	353,	352,	631,	672,	2	!#982
EDGE	331,	353,	631,	632,	2	!#983
EDGE	332,	353,	632,	633,	2	!#984
EDGE	354,	353,	633,	674,	2	!#985
EDGE	332,	354,	633,	634,	2	!#986
EDGE	333,	354,	634,	635,	2	!#987
EDGE	355,	354,	635,	676,	2	!#988
EDGE	333,	355,	635,	636,	2	!#989
EDGE	334,	355,	636,	637,	2	!#990
EDGE	356,	355,	637,	678,	2	!#991
EDGE	334,	356,	637,	638,	2	!#992
EDGE	335,	356,	638,	639,	2	!#993
EDGE	357,	356,	639,	680,	2	!#994
EDGE	335,	357,	639,	640,	2	!#995
EDGE	336,	357,	640,	0,	2	!#996
EDGE	358,	359,	641,	682,	2	!#997
EDGE	359,	338,	641,	0,	2	!#998
EDGE	338,	358,	641,	642,	2	!#999
EDGE	337,	358,	642,	643,	2	!#1000
EDGE	360,	358,	643,	684,	2	!#1001
EDGE	337,	360,	643,	644,	2	!#1002
EDGE	339,	360,	644,	645,	2	!#1003
EDGE	361,	360,	645,	686,	2	!#1004
EDGE	339,	361,	645,	646,	2	!#1005
EDGE	340,	361,	646,	647,	2	!#1006
EDGE	362,	361,	647,	688,	2	!#1007
EDGE	340,	362,	647,	648,	2	!#1008
EDGE	341,	362,	648,	649,	2	!#1009
EDGE	363,	362,	649,	690,	2	!#1010
EDGE	341,	363,	649,	650,	2	!#1011
EDGE	342,	363,	650,	651,	2	!#1012
EDGE	364,	363,	651,	692,	2	!#1013
EDGE	342,	364,	651,	652,	2	!#1014
EDGE	343,	364,	652,	653,	2	!#1015
EDGE	365,	364,	653,	694,	2	!#1016
EDGE	343,	365,	653,	654,	2	!#1017
EDGE	344,	365,	654,	655,	2	!#1018
EDGE	366,	365,	655,	696,	2	!#1019
EDGE	344,	366,	655,	656,	2	!#1020
EDGE	345,	366,	656,	657,	2	!#1021
EDGE	367,	366,	657,	698,	2	!#1022
EDGE	345,	367,	657,	658,	2	!#1023
EDGE	346,	367,	658,	659,	2	!#1024
EDGE	368,	367,	659,	700,	2	!#1025
EDGE	346,	368,	659,	660,	2	!#1026
EDGE	347,	368,	660,	661,	2	!#1027
EDGE	369,	368,	661,	702,	2	!#1028
EDGE	347,	369,	661,	662,	2	!#1029
EDGE	348,	369,	662,	663,	2	!#1030
EDGE	370,	369,	663,	704,	2	!#1031
EDGE	348,	370,	663,	664,	2	!#1032
EDGE	349,	370,	664,	665,	2	!#1033
EDGE	371,	370,	665,	706,	2	!#1034
EDGE	349,	371,	665,	666,	2	!#1035
EDGE	350,	371,	666,	667,	2	!#1036
EDGE	372,	371,	667,	708,	2	!#1037
EDGE	350,	372,	667,	668,	2	!#1038
EDGE	351,	372,	668,	669,	2	!#1039
EDGE	373,	372,	669,	710,	2	!#1040
EDGE	351,	373,	669,	670,	2	!#1041
EDGE	352,	373,	670,	671,	2	!#1042
EDGE	374,	373,	671,	712,	2	!#1043
EDGE	352,	374,	671,	672,	2	!#1044
EDGE	353,	374,	672,	673,	2	!#1045
EDGE	375,	374,	673,	714,	2	!#1046
EDGE	353,	375,	673,	674,	2	!#1047
EDGE	354,	375,	674,	675,	2	!#1048
EDGE	376,	375,	675,	716,	2	!#1049
EDGE	354,	376,	675,	676,	2	!#1050
EDGE	355,	376,	676,	677,	2	!#1051
EDGE	377,	376,	677,	718,	2	!#1052
EDGE	355,	377,	677,	678,	2	!#1053
EDGE	356,	377,	678,	679,	2	!#1054
EDGE	378,	377,	679,	720,	2	!#1055
EDGE	356,	378,	679,	680,	2	!#1056
EDGE	357,	378,	680,	0,	2	!#1057
EDGE	379,	380,	681,	722,	2	!#1058
EDGE	380,	359,	681,	0,	2	!#1059
EDGE	359,	379,	681,	682,	2	!#1060
EDGE	358,	379,	682,	683,	2	!#1061
EDGE	381,	379,	683,	724,	2	!#1062
EDGE	358,	381,	683,	684,	2	!#1063
EDGE	360,	381,	684,	685,	2	!#1064
EDGE	382,	381,	685,	726,	2	!#1065
EDGE	360,	382,	685,	686,	2	!#1066
EDGE	361,	382,	686,	687,	2	!#1067
EDGE	383,	382,	687,	728,	2	!#1068
EDGE	361,	383,	687,	688,	2	!#1069
EDGE	362,	383,	688,	689,	2	!#1070
EDGE	384,	383,	689,	730,	2	!#1071
EDGE	362,	384,	689,	690,	2	!#1072
EDGE	363,	384,	690,	691,	2	!#1073
EDGE	385,	384,	691,	732,	2	!#1074
EDGE	363,	385,	691,	692,	2	!#1075
EDGE	364,	385,	692,	693,	2	!#1076
EDGE	386,	385,	693,	734,	2	!#1077
EDGE	364,	386,	693,	694,	2	!#1078
EDGE	365,	386,	694,	695,	2	!#1079
EDGE	387,	386,	695,	736,	2	!#1080
EDGE	365,	387,	695,	696,	2	!#1081
EDGE	366,	387,	696,	697,	2	!#1082
EDGE	388,	387,	697,	738,	2	!#1083
EDGE	366,	388,	697,	698,	2	!#1084
EDGE	367,	388,	698,	699,	2	!#1085
EDGE	389,	388,	699,	740,	2	!#1086
EDGE	367,	389,	699,	700,	2	!#1087
EDGE	368,	389,	700,	701,	2	!#1088
EDGE	390,	389,	701,	742,	2	!#1089
EDGE	368,	390,	701,	702,	2	!#1090
EDGE	369,	390,	702,	703,	2	!#1091
EDGE	391,	390,	703,	744,	2	!#1092
EDGE	369,	391,	703,	704,	2	!#1093
EDGE	370,	391,	704,	705,	2	!#1094
EDGE	392,	391,	705,	746,	2	!#1095
EDGE	370,	392,	705,	706,	2	!#1096
EDGE	371,	392,	706,	707,	2	!#1097
EDGE	393,	392,	707,	748,	2	!#1098
EDGE	371,	393,	707,	708,	2	!#1099
EDGE	372,	393,	708,	709,	2	!#1100
EDGE	394,	393,	709,	750,	2	!#1101
EDGE	372,	394,	709,	710,	2	!#1102
EDGE	373,	394,	710,	711,	2	!#1103
EDGE	395,	394,	711,	752,	2	!#1104
EDGE	373,	395,	711,	712,	2	!#1105
EDGE	374,	395,	712,	713,	2	!#1106
EDGE	396,	395,	713,	754,	2	!#1107
EDGE	374,	396,	713,	714,	2	!#1108
EDGE	375,	396,	714,	715,	2	!#1109
EDGE	397,	396,	715,	756,	2	!#1110
EDGE	375,	397,	715,	716,	2	!#1111
EDGE	376,	397,	716,	717,	2	!#1112
EDGE	398,	397,	717,	758,	2	!#1113
EDGE	376,	398,	717,	718,	2	!#1114
EDGE	377,	398,	718,	719,	2	!#1115
EDGE	399,	398,	719,	760,	2	!#1116
EDGE	377,	399,	719,	720,	2	!#1117
EDGE	378,	399,	720,	0,	2	!#1118
EDGE	400,	401,	721,	762,	2	!#1119
EDGE	401,	380,	721,	0,	2	!#1120
EDGE	380,	400,	721,	722,	2	!#1121
EDGE	379,	400,	722,	723,	2	!#1122
EDGE	402,	400,	723,	764,	2	!#1123
EDGE	379,	402,	723,	724,	2	!#1124
EDGE	381,	402,	724,	725,	2	!#1125
EDGE	403,	402,	725,	766,	2	!#1126
EDGE	381,	403,	725,	726,	2	!#1127
EDGE	382,	403,	726,	727,	2	!#1128
EDGE	404,	403,	727,	768,	2	!#1129
EDGE	382,	404,	727,	728,	2	!#1130
EDGE	383,	404,	728,	729,	2	!#1131
EDGE	405,	404,	729,	770,	2	!#1132
EDGE	383,	405,	729,	730,	2	!#1133
EDGE	384,	405,	730,	731,	2	!#1134
EDGE	406,	405,	731,	772,	2	!#1135
EDGE	384,	406,	731,	732,	2	!#1136
EDGE	385,	406,	732,	733,	2	!#1137
EDGE	407,	406,	733,	774,	2	!#1138
EDGE	385,	407,	733,	734,	2	!#1139
EDGE	386,	407,	734,	735,	2	!#1140
EDGE	408,	407,	735,	776,	2	!#1141
EDGE	386,	408,	735,	736,	2	!#1142
EDGE	387,	408,	736,	737,	2	!#1143
EDGE	409,	408,	737,	778,	2	!#1144
EDGE	387,	409,	737,	738,	2	!#1145
EDGE	388,	409,	738,	739,	2	!#1146
EDGE	410,	409,	739,	780,	2	!#1147
EDGE	388,	410,	739,	740,	2	!#1148
EDGE	389,	410,	740,	741,	2	!#1149
EDGE	411,	410,	741,	782,	2	!#1150
EDGE	389,	411,	741,	742,	2	!#1151
EDGE	390,	411,	742,	743,	2	!#1152
EDGE	412,	411,	743,	784,	2	!#1153
EDGE	390,	412,	743,	744,	2	!#1154
EDGE	391,	412,	744,	745,	2	!#1155
EDGE	413,	412,	745,	786,	2	!#1156
EDGE	391,	413,	745,	746,	2	!#1157
EDGE	392,	413,	746,	747,	2	!#1158
EDGE	414,	413,	747,	788,	2	!#1159
EDGE	392,	414,	747,	748,	2	!#1160
EDGE	393,	414,	748,	749,	2	!#1161
EDGE	415,	414,	749,	790,	2	!#1162
EDGE	393,	415,	749,	750,	2	!#1163
EDGE	394,	415,	750,	751,	2	!#1164
EDGE	416,	415,	751,	792,	2	!#1165
EDGE	394,	416,	751,	752,	2	!#1166
EDGE	395,	416,	752,	753,	2	!#1167
EDGE	417,	416,	753,	794,	2	!#1168
EDGE	395,	417,	753,	754,	2	!#1169
EDGE	396,	417,	754,	755,	2	!#1170
EDGE	418,	417,	755,	796,	2	!#1171
EDGE	396,	418,	755,	756,	2	!#1172
EDGE	397,	418,	756,	757,	2	!#1173
EDGE	419,	418,	757,	798,	2	!#1174
EDGE	397,	419,	757,	758,	2	!#1175
EDGE	398,	419,	758,	759,	2	!#1176
EDGE	420,	419,	759,	800,	2	!#1177
EDGE	398,	420,	759,	760,	2	!#1178
EDGE	399,	420,	760,	0,	2	!#1179
EDGE	421,	422,	761,	0,	2	!#1180
EDGE	422,	401,	761,	0,	2	!#1181
EDGE	401,	421,	761,	762,	2	!#1182
EDGE	400,	421,	762,	763,	2	!#1183
EDGE	423,	421,	763,	0,	2	!#1184
EDGE	400,	423,	763,	764,	2	!#1185
EDGE	402,	423,	764,	765,	2	!#1186
EDGE	424,	423,	765,	0,	2	!#1187
EDGE	402,	424,	765,	766,	2	!#1188
EDGE	403,	424,	766,	767,	2	!#1189
EDGE	425,	424,	767,	0,	2	!#1190
EDGE	403,	425,	767,	768,	2	!#1191
EDGE	404,	425,	768,	769,	2	!#1192
EDGE	426,	425,	769,	0,	2	!#1193
EDGE	404,	426,	769,	770,	2	!#1194
EDGE	405,	426,	770,	771,	2	!#1195
EDGE	427,	426,	771,	0,	2	!#1196
EDGE	405,	427,	771,	772,	2	!#1197
EDGE	406,	427,	772,	773,	2	!#1198
EDGE	428,	427,	773,	0,	2	!#1199
EDGE	406,	428,	773,	774,	2	!#1200
EDGE	407,	428,	774,	775,	2	!#1201
EDGE	429,	428,	775,	0,	2	!#1202
EDGE	407,	429,	775,	776,	2	!#1203
EDGE	408,	429,	776,	777,	2	!#1204
EDGE	430,	429,	777,	0,	2	!#1205
EDGE	408,	430,	777,	778,	2	!#1206
EDGE	409,	430,	778,	779,	2	!#1207
EDGE	431,	430,	779,	0,	2	!#1208
EDGE	409,	431,	779,	780,	2	!#1209
EDGE	410,	431,	780,	781,	2	!#1210
EDGE	432,	431,	781,	0,	2	!#1211
EDGE	410,	432,	781,	782,	2	!#1212
EDGE	411,	432,	782,	783,	2	!#1213
EDGE	433,	432,	783,	0,	2	!#1214
EDGE	411,	433,	783,	784,	2	!#1215
EDGE	412,	433,	784,	785,	2	!#1216
EDGE	434,	433,	785,	0,	2	!#1217
EDGE	412,	434,	785,	786,	2	!#1218
EDGE	413,	434,	786,	787,	2	!#1219
EDGE	435,	434,	787,	0,	2	!#1220
EDGE	413,	435,	787,	788,	2	!#1221
EDGE	414,	435,	788,	789,	2	!#1222
EDGE	436,	435,	789,	0,	2	!#1223
EDGE	414,	436,	789,	790,	2	!#1224
EDGE	415,	436,	790,	791,	2	!#1225
EDGE	437,	436,	791,	0,	2	!#1226
EDGE	415,	437,	791,	792,	2	!#1227
EDGE	416,	437,	792,	793,	2	!#1228
EDGE	438,	437,	793,	0,	2	!#1229
EDGE	416,	438,	793,	794,	2	!#1230
EDGE	417,	438,	794,	795,	2	!#1231
EDGE	439,	438,	795,	0,	2	!#1232
EDGE	417,	439,	795,	796,	2	!#1233
EDGE	418,	439,	796,	797,	2	!#1234
EDGE	440,	439,	797,	0,	2	!#1235
EDGE	418,	440,	797,	798,	2	!#1236
EDGE	419,	440,	798,	799,	2	!#1237
EDGE	441,	440,	799,	0,	2	!#1238
EDGE	419,	441,	799,	800,	2	!#1239
EDGE	420,	441,	800,	0,	2	!#1240
PGON	3,	0,	2,	1	,	2	,	3		!#1
PGON	3,	0,	2,	4	,	-3	,	5		!#2
PGON	3,	0,	2,	6	,	-4	,	7		!#3
PGON	3,	0,	2,	8	,	-7	,	9		!#4
PGON	3,	0,	2,	10	,	-8	,	11		!#5
PGON	3,	0,	2,	12	,	-11	,	13		!#6
PGON	3,	0,	2,	14	,	-12	,	15		!#7
PGON	3,	0,	2,	16	,	-15	,	17		!#8
PGON	3,	0,	2,	18	,	-16	,	19		!#9
PGON	3,	0,	2,	20	,	-19	,	21		!#10
PGON	3,	0,	2,	22	,	-20	,	23		!#11
PGON	3,	0,	2,	24	,	-23	,	25		!#12
PGON	3,	0,	2,	26	,	-24	,	27		!#13
PGON	3,	0,	2,	28	,	-27	,	29		!#14
PGON	3,	0,	2,	30	,	-28	,	31		!#15
PGON	3,	0,	2,	32	,	-31	,	33		!#16
PGON	3,	0,	2,	34	,	-32	,	35		!#17
PGON	3,	0,	2,	36	,	-35	,	37		!#18
PGON	3,	0,	2,	38	,	-36	,	39		!#19
PGON	3,	0,	2,	40	,	-39	,	41		!#20
PGON	3,	0,	2,	42	,	-40	,	43		!#21
PGON	3,	0,	2,	44	,	-43	,	45		!#22
PGON	3,	0,	2,	46	,	-44	,	47		!#23
PGON	3,	0,	2,	48	,	-47	,	49		!#24
PGON	3,	0,	2,	50	,	-48	,	51		!#25
PGON	3,	0,	2,	52	,	-51	,	53		!#26
PGON	3,	0,	2,	54	,	-52	,	55		!#27
PGON	3,	0,	2,	56	,	-55	,	57		!#28
PGON	3,	0,	2,	58	,	-56	,	59		!#29
PGON	3,	0,	2,	60	,	-59	,	61		!#30
PGON	3,	0,	2,	62	,	-60	,	63		!#31
PGON	3,	0,	2,	64	,	-63	,	65		!#32
PGON	3,	0,	2,	66	,	-64	,	67		!#33
PGON	3,	0,	2,	68	,	-67	,	69		!#34
PGON	3,	0,	2,	70	,	-68	,	71		!#35
PGON	3,	0,	2,	72	,	-71	,	73		!#36
PGON	3,	0,	2,	74	,	-72	,	75		!#37
PGON	3,	0,	2,	76	,	-75	,	77		!#38
PGON	3,	0,	2,	78	,	-76	,	79		!#39
PGON	3,	0,	2,	80	,	-79	,	81		!#40
PGON	3,	0,	2,	82	,	83	,	84		!#41
PGON	3,	0,	2,	85	,	-84	,	-1		!#42
PGON	3,	0,	2,	86	,	-85	,	87		!#43
PGON	3,	0,	2,	88	,	-87	,	-6		!#44
PGON	3,	0,	2,	89	,	-88	,	90		!#45
PGON	3,	0,	2,	91	,	-90	,	-10		!#46
PGON	3,	0,	2,	92	,	-91	,	93		!#47
PGON	3,	0,	2,	94	,	-93	,	-14		!#48
PGON	3,	0,	2,	95	,	-94	,	96		!#49
PGON	3,	0,	2,	97	,	-96	,	-18		!#50
PGON	3,	0,	2,	98	,	-97	,	99		!#51
PGON	3,	0,	2,	100	,	-99	,	-22		!#52
PGON	3,	0,	2,	101	,	-100	,	102		!#53
PGON	3,	0,	2,	103	,	-102	,	-26		!#54
PGON	3,	0,	2,	104	,	-103	,	105		!#55
PGON	3,	0,	2,	106	,	-105	,	-30		!#56
PGON	3,	0,	2,	107	,	-106	,	108		!#57
PGON	3,	0,	2,	109	,	-108	,	-34		!#58
PGON	3,	0,	2,	110	,	-109	,	111		!#59
PGON	3,	0,	2,	112	,	-111	,	-38		!#60
PGON	3,	0,	2,	113	,	-112	,	114		!#61
PGON	3,	0,	2,	115	,	-114	,	-42		!#62
PGON	3,	0,	2,	116	,	-115	,	117		!#63
PGON	3,	0,	2,	118	,	-117	,	-46		!#64
PGON	3,	0,	2,	119	,	-118	,	120		!#65
PGON	3,	0,	2,	121	,	-120	,	-50		!#66
PGON	3,	0,	2,	122	,	-121	,	123		!#67
PGON	3,	0,	2,	124	,	-123	,	-54		!#68
PGON	3,	0,	2,	125	,	-124	,	126		!#69
PGON	3,	0,	2,	127	,	-126	,	-58		!#70
PGON	3,	0,	2,	128	,	-127	,	129		!#71
PGON	3,	0,	2,	130	,	-129	,	-62		!#72
PGON	3,	0,	2,	131	,	-130	,	132		!#73
PGON	3,	0,	2,	133	,	-132	,	-66		!#74
PGON	3,	0,	2,	134	,	-133	,	135		!#75
PGON	3,	0,	2,	136	,	-135	,	-70		!#76
PGON	3,	0,	2,	137	,	-136	,	138		!#77
PGON	3,	0,	2,	139	,	-138	,	-74		!#78
PGON	3,	0,	2,	140	,	-139	,	141		!#79
PGON	3,	0,	2,	142	,	-141	,	-78		!#80
PGON	3,	0,	2,	143	,	144	,	145		!#81
PGON	3,	0,	2,	146	,	-145	,	-82		!#82
PGON	3,	0,	2,	147	,	-146	,	148		!#83
PGON	3,	0,	2,	149	,	-148	,	-86		!#84
PGON	3,	0,	2,	150	,	-149	,	151		!#85
PGON	3,	0,	2,	152	,	-151	,	-89		!#86
PGON	3,	0,	2,	153	,	-152	,	154		!#87
PGON	3,	0,	2,	155	,	-154	,	-92		!#88
PGON	3,	0,	2,	156	,	-155	,	157		!#89
PGON	3,	0,	2,	158	,	-157	,	-95		!#90
PGON	3,	0,	2,	159	,	-158	,	160		!#91
PGON	3,	0,	2,	161	,	-160	,	-98		!#92
PGON	3,	0,	2,	162	,	-161	,	163		!#93
PGON	3,	0,	2,	164	,	-163	,	-101		!#94
PGON	3,	0,	2,	165	,	-164	,	166		!#95
PGON	3,	0,	2,	167	,	-166	,	-104		!#96
PGON	3,	0,	2,	168	,	-167	,	169		!#97
PGON	3,	0,	2,	170	,	-169	,	-107		!#98
PGON	3,	0,	2,	171	,	-170	,	172		!#99
PGON	3,	0,	2,	173	,	-172	,	-110		!#100
PGON	3,	0,	2,	174	,	-173	,	175		!#101
PGON	3,	0,	2,	176	,	-175	,	-113		!#102
PGON	3,	0,	2,	177	,	-176	,	178		!#103
PGON	3,	0,	2,	179	,	-178	,	-116		!#104
PGON	3,	0,	2,	180	,	-179	,	181		!#105
PGON	3,	0,	2,	182	,	-181	,	-119		!#106
PGON	3,	0,	2,	183	,	-182	,	184		!#107
PGON	3,	0,	2,	185	,	-184	,	-122		!#108
PGON	3,	0,	2,	186	,	-185	,	187		!#109
PGON	3,	0,	2,	188	,	-187	,	-125		!#110
PGON	3,	0,	2,	189	,	-188	,	190		!#111
PGON	3,	0,	2,	191	,	-190	,	-128		!#112
PGON	3,	0,	2,	192	,	-191	,	193		!#113
PGON	3,	0,	2,	194	,	-193	,	-131		!#114
PGON	3,	0,	2,	195	,	-194	,	196		!#115
PGON	3,	0,	2,	197	,	-196	,	-134		!#116
PGON	3,	0,	2,	198	,	-197	,	199		!#117
PGON	3,	0,	2,	200	,	-199	,	-137		!#118
PGON	3,	0,	2,	201	,	-200	,	202		!#119
PGON	3,	0,	2,	203	,	-202	,	-140		!#120
PGON	3,	0,	2,	204	,	205	,	206		!#121
PGON	3,	0,	2,	207	,	-206	,	-143		!#122
PGON	3,	0,	2,	208	,	-207	,	209		!#123
PGON	3,	0,	2,	210	,	-209	,	-147		!#124
PGON	3,	0,	2,	211	,	-210	,	212		!#125
PGON	3,	0,	2,	213	,	-212	,	-150		!#126
PGON	3,	0,	2,	214	,	-213	,	215		!#127
PGON	3,	0,	2,	216	,	-215	,	-153		!#128
PGON	3,	0,	2,	217	,	-216	,	218		!#129
PGON	3,	0,	2,	219	,	-218	,	-156		!#130
PGON	3,	0,	2,	220	,	-219	,	221		!#131
PGON	3,	0,	2,	222	,	-221	,	-159		!#132
PGON	3,	0,	2,	223	,	-222	,	224		!#133
PGON	3,	0,	2,	225	,	-224	,	-162		!#134
PGON	3,	0,	2,	226	,	-225	,	227		!#135
PGON	3,	0,	2,	228	,	-227	,	-165		!#136
PGON	3,	0,	2,	229	,	-228	,	230		!#137
PGON	3,	0,	2,	231	,	-230	,	-168		!#138
PGON	3,	0,	2,	232	,	-231	,	233		!#139
PGON	3,	0,	2,	234	,	-233	,	-171		!#140
PGON	3,	0,	2,	235	,	-234	,	236		!#141
PGON	3,	0,	2,	237	,	-236	,	-174		!#142
PGON	3,	0,	2,	238	,	-237	,	239		!#143
PGON	3,	0,	2,	240	,	-239	,	-177		!#144
PGON	3,	0,	2,	241	,	-240	,	242		!#145
PGON	3,	0,	2,	243	,	-242	,	-180		!#146
PGON	3,	0,	2,	244	,	-243	,	245		!#147
PGON	3,	0,	2,	246	,	-245	,	-183		!#148
PGON	3,	0,	2,	247	,	-246	,	248		!#149
PGON	3,	0,	2,	249	,	-248	,	-186		!#150
PGON	3,	0,	2,	250	,	-249	,	251		!#151
PGON	3,	0,	2,	252	,	-251	,	-189		!#152
PGON	3,	0,	2,	253	,	-252	,	254		!#153
PGON	3,	0,	2,	255	,	-254	,	-192		!#154
PGON	3,	0,	2,	256	,	-255	,	257		!#155
PGON	3,	0,	2,	258	,	-257	,	-195		!#156
PGON	3,	0,	2,	259	,	-258	,	260		!#157
PGON	3,	0,	2,	261	,	-260	,	-198		!#158
PGON	3,	0,	2,	262	,	-261	,	263		!#159
PGON	3,	0,	2,	264	,	-263	,	-201		!#160
PGON	3,	0,	2,	265	,	266	,	267		!#161
PGON	3,	0,	2,	268	,	-267	,	-204		!#162
PGON	3,	0,	2,	269	,	-268	,	270		!#163
PGON	3,	0,	2,	271	,	-270	,	-208		!#164
PGON	3,	0,	2,	272	,	-271	,	273		!#165
PGON	3,	0,	2,	274	,	-273	,	-211		!#166
PGON	3,	0,	2,	275	,	-274	,	276		!#167
PGON	3,	0,	2,	277	,	-276	,	-214		!#168
PGON	3,	0,	2,	278	,	-277	,	279		!#169
PGON	3,	0,	2,	280	,	-279	,	-217		!#170
PGON	3,	0,	2,	281	,	-280	,	282		!#171
PGON	3,	0,	2,	283	,	-282	,	-220		!#172
PGON	3,	0,	2,	284	,	-283	,	285		!#173
PGON	3,	0,	2,	286	,	-285	,	-223		!#174
PGON	3,	0,	2,	287	,	-286	,	288		!#175
PGON	3,	0,	2,	289	,	-288	,	-226		!#176
PGON	3,	0,	2,	290	,	-289	,	291		!#177
PGON	3,	0,	2,	292	,	-291	,	-229		!#178
PGON	3,	0,	2,	293	,	-292	,	294		!#179
PGON	3,	0,	2,	295	,	-294	,	-232		!#180
PGON	3,	0,	2,	296	,	-295	,	297		!#181
PGON	3,	0,	2,	298	,	-297	,	-235		!#182
PGON	3,	0,	2,	299	,	-298	,	300		!#183
PGON	3,	0,	2,	301	,	-300	,	-238		!#184
PGON	3,	0,	2,	302	,	-301	,	303		!#185
PGON	3,	0,	2,	304	,	-303	,	-241		!#186
PGON	3,	0,	2,	305	,	-304	,	306		!#187
PGON	3,	0,	2,	307	,	-306	,	-244		!#188
PGON	3,	0,	2,	308	,	-307	,	309		!#189
PGON	3,	0,	2,	310	,	-309	,	-247		!#190
PGON	3,	0,	2,	311	,	-310	,	312		!#191
PGON	3,	0,	2,	313	,	-312	,	-250		!#192
PGON	3,	0,	2,	314	,	-313	,	315		!#193
PGON	3,	0,	2,	316	,	-315	,	-253		!#194
PGON	3,	0,	2,	317	,	-316	,	318		!#195
PGON	3,	0,	2,	319	,	-318	,	-256		!#196
PGON	3,	0,	2,	320	,	-319	,	321		!#197
PGON	3,	0,	2,	322	,	-321	,	-259		!#198
PGON	3,	0,	2,	323	,	-322	,	324		!#199
PGON	3,	0,	2,	325	,	-324	,	-262		!#200
PGON	3,	0,	2,	326	,	327	,	328		!#201
PGON	3,	0,	2,	329	,	-328	,	-265		!#202
PGON	3,	0,	2,	330	,	-329	,	331		!#203
PGON	3,	0,	2,	332	,	-331	,	-269		!#204
PGON	3,	0,	2,	333	,	-332	,	334		!#205
PGON	3,	0,	2,	335	,	-334	,	-272		!#206
PGON	3,	0,	2,	336	,	-335	,	337		!#207
PGON	3,	0,	2,	338	,	-337	,	-275		!#208
PGON	3,	0,	2,	339	,	-338	,	340		!#209
PGON	3,	0,	2,	341	,	-340	,	-278		!#210
PGON	3,	0,	2,	342	,	-341	,	343		!#211
PGON	3,	0,	2,	344	,	-343	,	-281		!#212
PGON	3,	0,	2,	345	,	-344	,	346		!#213
PGON	3,	0,	2,	347	,	-346	,	-284		!#214
PGON	3,	0,	2,	348	,	-347	,	349		!#215
PGON	3,	0,	2,	350	,	-349	,	-287		!#216
PGON	3,	0,	2,	351	,	-350	,	352		!#217
PGON	3,	0,	2,	353	,	-352	,	-290		!#218
PGON	3,	0,	2,	354	,	-353	,	355		!#219
PGON	3,	0,	2,	356	,	-355	,	-293		!#220
PGON	3,	0,	2,	357	,	-356	,	358		!#221
PGON	3,	0,	2,	359	,	-358	,	-296		!#222
PGON	3,	0,	2,	360	,	-359	,	361		!#223
PGON	3,	0,	2,	362	,	-361	,	-299		!#224
PGON	3,	0,	2,	363	,	-362	,	364		!#225
PGON	3,	0,	2,	365	,	-364	,	-302		!#226
PGON	3,	0,	2,	366	,	-365	,	367		!#227
PGON	3,	0,	2,	368	,	-367	,	-305		!#228
PGON	3,	0,	2,	369	,	-368	,	370		!#229
PGON	3,	0,	2,	371	,	-370	,	-308		!#230
PGON	3,	0,	2,	372	,	-371	,	373		!#231
PGON	3,	0,	2,	374	,	-373	,	-311		!#232
PGON	3,	0,	2,	375	,	-374	,	376		!#233
PGON	3,	0,	2,	377	,	-376	,	-314		!#234
PGON	3,	0,	2,	378	,	-377	,	379		!#235
PGON	3,	0,	2,	380	,	-379	,	-317		!#236
PGON	3,	0,	2,	381	,	-380	,	382		!#237
PGON	3,	0,	2,	383	,	-382	,	-320		!#238
PGON	3,	0,	2,	384	,	-383	,	385		!#239
PGON	3,	0,	2,	386	,	-385	,	-323		!#240
PGON	3,	0,	2,	387	,	388	,	389		!#241
PGON	3,	0,	2,	390	,	-389	,	-326		!#242
PGON	3,	0,	2,	391	,	-390	,	392		!#243
PGON	3,	0,	2,	393	,	-392	,	-330		!#244
PGON	3,	0,	2,	394	,	-393	,	395		!#245
PGON	3,	0,	2,	396	,	-395	,	-333		!#246
PGON	3,	0,	2,	397	,	-396	,	398		!#247
PGON	3,	0,	2,	399	,	-398	,	-336		!#248
PGON	3,	0,	2,	400	,	-399	,	401		!#249
PGON	3,	0,	2,	402	,	-401	,	-339		!#250
PGON	3,	0,	2,	403	,	-402	,	404		!#251
PGON	3,	0,	2,	405	,	-404	,	-342		!#252
PGON	3,	0,	2,	406	,	-405	,	407		!#253
PGON	3,	0,	2,	408	,	-407	,	-345		!#254
PGON	3,	0,	2,	409	,	-408	,	410		!#255
PGON	3,	0,	2,	411	,	-410	,	-348		!#256
PGON	3,	0,	2,	412	,	-411	,	413		!#257
PGON	3,	0,	2,	414	,	-413	,	-351		!#258
PGON	3,	0,	2,	415	,	-414	,	416		!#259
PGON	3,	0,	2,	417	,	-416	,	-354		!#260
PGON	3,	0,	2,	418	,	-417	,	419		!#261
PGON	3,	0,	2,	420	,	-419	,	-357		!#262
PGON	3,	0,	2,	421	,	-420	,	422		!#263
PGON	3,	0,	2,	423	,	-422	,	-360		!#264
PGON	3,	0,	2,	424	,	-423	,	425		!#265
PGON	3,	0,	2,	426	,	-425	,	-363		!#266
PGON	3,	0,	2,	427	,	-426	,	428		!#267
PGON	3,	0,	2,	429	,	-428	,	-366		!#268
PGON	3,	0,	2,	430	,	-429	,	431		!#269
PGON	3,	0,	2,	432	,	-431	,	-369		!#270
PGON	3,	0,	2,	433	,	-432	,	434		!#271
PGON	3,	0,	2,	435	,	-434	,	-372		!#272
PGON	3,	0,	2,	436	,	-435	,	437		!#273
PGON	3,	0,	2,	438	,	-437	,	-375		!#274
PGON	3,	0,	2,	439	,	-438	,	440		!#275
PGON	3,	0,	2,	441	,	-440	,	-378		!#276
PGON	3,	0,	2,	442	,	-441	,	443		!#277
PGON	3,	0,	2,	444	,	-443	,	-381		!#278
PGON	3,	0,	2,	445	,	-444	,	446		!#279
PGON	3,	0,	2,	447	,	-446	,	-384		!#280
PGON	3,	0,	2,	448	,	449	,	450		!#281
PGON	3,	0,	2,	451	,	-450	,	-387		!#282
PGON	3,	0,	2,	452	,	-451	,	453		!#283
PGON	3,	0,	2,	454	,	-453	,	-391		!#284
PGON	3,	0,	2,	455	,	-454	,	456		!#285
PGON	3,	0,	2,	457	,	-456	,	-394		!#286
PGON	3,	0,	2,	458	,	-457	,	459		!#287
PGON	3,	0,	2,	460	,	-459	,	-397		!#288
PGON	3,	0,	2,	461	,	-460	,	462		!#289
PGON	3,	0,	2,	463	,	-462	,	-400		!#290
PGON	3,	0,	2,	464	,	-463	,	465		!#291
PGON	3,	0,	2,	466	,	-465	,	-403		!#292
PGON	3,	0,	2,	467	,	-466	,	468		!#293
PGON	3,	0,	2,	469	,	-468	,	-406		!#294
PGON	3,	0,	2,	470	,	-469	,	471		!#295
PGON	3,	0,	2,	472	,	-471	,	-409		!#296
PGON	3,	0,	2,	473	,	-472	,	474		!#297
PGON	3,	0,	2,	475	,	-474	,	-412		!#298
PGON	3,	0,	2,	476	,	-475	,	477		!#299
PGON	3,	0,	2,	478	,	-477	,	-415		!#300
PGON	3,	0,	2,	479	,	-478	,	480		!#301
PGON	3,	0,	2,	481	,	-480	,	-418		!#302
PGON	3,	0,	2,	482	,	-481	,	483		!#303
PGON	3,	0,	2,	484	,	-483	,	-421		!#304
PGON	3,	0,	2,	485	,	-484	,	486		!#305
PGON	3,	0,	2,	487	,	-486	,	-424		!#306
PGON	3,	0,	2,	488	,	-487	,	489		!#307
PGON	3,	0,	2,	490	,	-489	,	-427		!#308
PGON	3,	0,	2,	491	,	-490	,	492		!#309
PGON	3,	0,	2,	493	,	-492	,	-430		!#310
PGON	3,	0,	2,	494	,	-493	,	495		!#311
PGON	3,	0,	2,	496	,	-495	,	-433		!#312
PGON	3,	0,	2,	497	,	-496	,	498		!#313
PGON	3,	0,	2,	499	,	-498	,	-436		!#314
PGON	3,	0,	2,	500	,	-499	,	501		!#315
PGON	3,	0,	2,	502	,	-501	,	-439		!#316
PGON	3,	0,	2,	503	,	-502	,	504		!#317
PGON	3,	0,	2,	505	,	-504	,	-442		!#318
PGON	3,	0,	2,	506	,	-505	,	507		!#319
PGON	3,	0,	2,	508	,	-507	,	-445		!#320
PGON	3,	0,	2,	509	,	510	,	511		!#321
PGON	3,	0,	2,	512	,	-511	,	-448		!#322
PGON	3,	0,	2,	513	,	-512	,	514		!#323
PGON	3,	0,	2,	515	,	-514	,	-452		!#324
PGON	3,	0,	2,	516	,	-515	,	517		!#325
PGON	3,	0,	2,	518	,	-517	,	-455		!#326
PGON	3,	0,	2,	519	,	-518	,	520		!#327
PGON	3,	0,	2,	521	,	-520	,	-458		!#328
PGON	3,	0,	2,	522	,	-521	,	523		!#329
PGON	3,	0,	2,	524	,	-523	,	-461		!#330
PGON	3,	0,	2,	525	,	-524	,	526		!#331
PGON	3,	0,	2,	527	,	-526	,	-464		!#332
PGON	3,	0,	2,	528	,	-527	,	529		!#333
PGON	3,	0,	2,	530	,	-529	,	-467		!#334
PGON	3,	0,	2,	531	,	-530	,	532		!#335
PGON	3,	0,	2,	533	,	-532	,	-470		!#336
PGON	3,	0,	2,	534	,	-533	,	535		!#337
PGON	3,	0,	2,	536	,	-535	,	-473		!#338
PGON	3,	0,	2,	537	,	-536	,	538		!#339
PGON	3,	0,	2,	539	,	-538	,	-476		!#340
PGON	3,	0,	2,	540	,	-539	,	541		!#341
PGON	3,	0,	2,	542	,	-541	,	-479		!#342
PGON	3,	0,	2,	543	,	-542	,	544		!#343
PGON	3,	0,	2,	545	,	-544	,	-482		!#344
PGON	3,	0,	2,	546	,	-545	,	547		!#345
PGON	3,	0,	2,	548	,	-547	,	-485		!#346
PGON	3,	0,	2,	549	,	-548	,	550		!#347
PGON	3,	0,	2,	551	,	-550	,	-488		!#348
PGON	3,	0,	2,	552	,	-551	,	553		!#349
PGON	3,	0,	2,	554	,	-553	,	-491		!#350
PGON	3,	0,	2,	555	,	-554	,	556		!#351
PGON	3,	0,	2,	557	,	-556	,	-494		!#352
PGON	3,	0,	2,	558	,	-557	,	559		!#353
PGON	3,	0,	2,	560	,	-559	,	-497		!#354
PGON	3,	0,	2,	561	,	-560	,	562		!#355
PGON	3,	0,	2,	563	,	-562	,	-500		!#356
PGON	3,	0,	2,	564	,	-563	,	565		!#357
PGON	3,	0,	2,	566	,	-565	,	-503		!#358
PGON	3,	0,	2,	567	,	-566	,	568		!#359
PGON	3,	0,	2,	569	,	-568	,	-506		!#360
PGON	3,	0,	2,	570	,	571	,	572		!#361
PGON	3,	0,	2,	573	,	-572	,	-509		!#362
PGON	3,	0,	2,	574	,	-573	,	575		!#363
PGON	3,	0,	2,	576	,	-575	,	-513		!#364
PGON	3,	0,	2,	577	,	-576	,	578		!#365
PGON	3,	0,	2,	579	,	-578	,	-516		!#366
PGON	3,	0,	2,	580	,	-579	,	581		!#367
PGON	3,	0,	2,	582	,	-581	,	-519		!#368
PGON	3,	0,	2,	583	,	-582	,	584		!#369
PGON	3,	0,	2,	585	,	-584	,	-522		!#370
PGON	3,	0,	2,	586	,	-585	,	587		!#371
PGON	3,	0,	2,	588	,	-587	,	-525		!#372
PGON	3,	0,	2,	589	,	-588	,	590		!#373
PGON	3,	0,	2,	591	,	-590	,	-528		!#374
PGON	3,	0,	2,	592	,	-591	,	593		!#375
PGON	3,	0,	2,	594	,	-593	,	-531		!#376
PGON	3,	0,	2,	595	,	-594	,	596		!#377
PGON	3,	0,	2,	597	,	-596	,	-534		!#378
PGON	3,	0,	2,	598	,	-597	,	599		!#379
PGON	3,	0,	2,	600	,	-599	,	-537		!#380
PGON	3,	0,	2,	601	,	-600	,	602		!#381
PGON	3,	0,	2,	603	,	-602	,	-540		!#382
PGON	3,	0,	2,	604	,	-603	,	605		!#383
PGON	3,	0,	2,	606	,	-605	,	-543		!#384
PGON	3,	0,	2,	607	,	-606	,	608		!#385
PGON	3,	0,	2,	609	,	-608	,	-546		!#386
PGON	3,	0,	2,	610	,	-609	,	611		!#387
PGON	3,	0,	2,	612	,	-611	,	-549		!#388
PGON	3,	0,	2,	613	,	-612	,	614		!#389
PGON	3,	0,	2,	615	,	-614	,	-552		!#390
PGON	3,	0,	2,	616	,	-615	,	617		!#391
PGON	3,	0,	2,	618	,	-617	,	-555		!#392
PGON	3,	0,	2,	619	,	-618	,	620		!#393
PGON	3,	0,	2,	621	,	-620	,	-558		!#394
PGON	3,	0,	2,	622	,	-621	,	623		!#395
PGON	3,	0,	2,	624	,	-623	,	-561		!#396
PGON	3,	0,	2,	625	,	-624	,	626		!#397
PGON	3,	0,	2,	627	,	-626	,	-564		!#398
PGON	3,	0,	2,	628	,	-627	,	629		!#399
PGON	3,	0,	2,	630	,	-629	,	-567		!#400
PGON	3,	0,	2,	631	,	632	,	633		!#401
PGON	3,	0,	2,	634	,	-633	,	-570		!#402
PGON	3,	0,	2,	635	,	-634	,	636		!#403
PGON	3,	0,	2,	637	,	-636	,	-574		!#404
PGON	3,	0,	2,	638	,	-637	,	639		!#405
PGON	3,	0,	2,	640	,	-639	,	-577		!#406
PGON	3,	0,	2,	641	,	-640	,	642		!#407
PGON	3,	0,	2,	643	,	-642	,	-580		!#408
PGON	3,	0,	2,	644	,	-643	,	645		!#409
PGON	3,	0,	2,	646	,	-645	,	-583		!#410
PGON	3,	0,	2,	647	,	-646	,	648		!#411
PGON	3,	0,	2,	649	,	-648	,	-586		!#412
PGON	3,	0,	2,	650	,	-649	,	651		!#413
PGON	3,	0,	2,	652	,	-651	,	-589		!#414
PGON	3,	0,	2,	653	,	-652	,	654		!#415
PGON	3,	0,	2,	655	,	-654	,	-592		!#416
PGON	3,	0,	2,	656	,	-655	,	657		!#417
PGON	3,	0,	2,	658	,	-657	,	-595		!#418
PGON	3,	0,	2,	659	,	-658	,	660		!#419
PGON	3,	0,	2,	661	,	-660	,	-598		!#420
PGON	3,	0,	2,	662	,	-661	,	663		!#421
PGON	3,	0,	2,	664	,	-663	,	-601		!#422
PGON	3,	0,	2,	665	,	-664	,	666		!#423
PGON	3,	0,	2,	667	,	-666	,	-604		!#424
PGON	3,	0,	2,	668	,	-667	,	669		!#425
PGON	3,	0,	2,	670	,	-669	,	-607		!#426
PGON	3,	0,	2,	671	,	-670	,	672		!#427
PGON	3,	0,	2,	673	,	-672	,	-610		!#428
PGON	3,	0,	2,	674	,	-673	,	675		!#429
PGON	3,	0,	2,	676	,	-675	,	-613		!#430
PGON	3,	0,	2,	677	,	-676	,	678		!#431
PGON	3,	0,	2,	679	,	-678	,	-616		!#432
PGON	3,	0,	2,	680	,	-679	,	681		!#433
PGON	3,	0,	2,	682	,	-681	,	-619		!#434
PGON	3,	0,	2,	683	,	-682	,	684		!#435
PGON	3,	0,	2,	685	,	-684	,	-622		!#436
PGON	3,	0,	2,	686	,	-685	,	687		!#437
PGON	3,	0,	2,	688	,	-687	,	-625		!#438
PGON	3,	0,	2,	689	,	-688	,	690		!#439
PGON	3,	0,	2,	691	,	-690	,	-628		!#440
PGON	3,	0,	2,	692	,	693	,	694		!#441
PGON	3,	0,	2,	695	,	-694	,	-631		!#442
PGON	3,	0,	2,	696	,	-695	,	697		!#443
PGON	3,	0,	2,	698	,	-697	,	-635		!#444
PGON	3,	0,	2,	699	,	-698	,	700		!#445
PGON	3,	0,	2,	701	,	-700	,	-638		!#446
PGON	3,	0,	2,	702	,	-701	,	703		!#447
PGON	3,	0,	2,	704	,	-703	,	-641		!#448
PGON	3,	0,	2,	705	,	-704	,	706		!#449
PGON	3,	0,	2,	707	,	-706	,	-644		!#450
PGON	3,	0,	2,	708	,	-707	,	709		!#451
PGON	3,	0,	2,	710	,	-709	,	-647		!#452
PGON	3,	0,	2,	711	,	-710	,	712		!#453
PGON	3,	0,	2,	713	,	-712	,	-650		!#454
PGON	3,	0,	2,	714	,	-713	,	715		!#455
PGON	3,	0,	2,	716	,	-715	,	-653		!#456
PGON	3,	0,	2,	717	,	-716	,	718		!#457
PGON	3,	0,	2,	719	,	-718	,	-656		!#458
PGON	3,	0,	2,	720	,	-719	,	721		!#459
PGON	3,	0,	2,	722	,	-721	,	-659		!#460
PGON	3,	0,	2,	723	,	-722	,	724		!#461
PGON	3,	0,	2,	725	,	-724	,	-662		!#462
PGON	3,	0,	2,	726	,	-725	,	727		!#463
PGON	3,	0,	2,	728	,	-727	,	-665		!#464
PGON	3,	0,	2,	729	,	-728	,	730		!#465
PGON	3,	0,	2,	731	,	-730	,	-668		!#466
PGON	3,	0,	2,	732	,	-731	,	733		!#467
PGON	3,	0,	2,	734	,	-733	,	-671		!#468
PGON	3,	0,	2,	735	,	-734	,	736		!#469
PGON	3,	0,	2,	737	,	-736	,	-674		!#470
PGON	3,	0,	2,	738	,	-737	,	739		!#471
PGON	3,	0,	2,	740	,	-739	,	-677		!#472
PGON	3,	0,	2,	741	,	-740	,	742		!#473
PGON	3,	0,	2,	743	,	-742	,	-680		!#474
PGON	3,	0,	2,	744	,	-743	,	745		!#475
PGON	3,	0,	2,	746	,	-745	,	-683		!#476
PGON	3,	0,	2,	747	,	-746	,	748		!#477
PGON	3,	0,	2,	749	,	-748	,	-686		!#478
PGON	3,	0,	2,	750	,	-749	,	751		!#479
PGON	3,	0,	2,	752	,	-751	,	-689		!#480
PGON	3,	0,	2,	753	,	754	,	755		!#481
PGON	3,	0,	2,	756	,	-755	,	-692		!#482
PGON	3,	0,	2,	757	,	-756	,	758		!#483
PGON	3,	0,	2,	759	,	-758	,	-696		!#484
PGON	3,	0,	2,	760	,	-759	,	761		!#485
PGON	3,	0,	2,	762	,	-761	,	-699		!#486
PGON	3,	0,	2,	763	,	-762	,	764		!#487
PGON	3,	0,	2,	765	,	-764	,	-702		!#488
PGON	3,	0,	2,	766	,	-765	,	767		!#489
PGON	3,	0,	2,	768	,	-767	,	-705		!#490
PGON	3,	0,	2,	769	,	-768	,	770		!#491
PGON	3,	0,	2,	771	,	-770	,	-708		!#492
PGON	3,	0,	2,	772	,	-771	,	773		!#493
PGON	3,	0,	2,	774	,	-773	,	-711		!#494
PGON	3,	0,	2,	775	,	-774	,	776		!#495
PGON	3,	0,	2,	777	,	-776	,	-714		!#496
PGON	3,	0,	2,	778	,	-777	,	779		!#497
PGON	3,	0,	2,	780	,	-779	,	-717		!#498
PGON	3,	0,	2,	781	,	-780	,	782		!#499
PGON	3,	0,	2,	783	,	-782	,	-720		!#500
PGON	3,	0,	2,	784	,	-783	,	785		!#501
PGON	3,	0,	2,	786	,	-785	,	-723		!#502
PGON	3,	0,	2,	787	,	-786	,	788		!#503
PGON	3,	0,	2,	789	,	-788	,	-726		!#504
PGON	3,	0,	2,	790	,	-789	,	791		!#505
PGON	3,	0,	2,	792	,	-791	,	-729		!#506
PGON	3,	0,	2,	793	,	-792	,	794		!#507
PGON	3,	0,	2,	795	,	-794	,	-732		!#508
PGON	3,	0,	2,	796	,	-795	,	797		!#509
PGON	3,	0,	2,	798	,	-797	,	-735		!#510
PGON	3,	0,	2,	799	,	-798	,	800		!#511
PGON	3,	0,	2,	801	,	-800	,	-738		!#512
PGON	3,	0,	2,	802	,	-801	,	803		!#513
PGON	3,	0,	2,	804	,	-803	,	-741		!#514
PGON	3,	0,	2,	805	,	-804	,	806		!#515
PGON	3,	0,	2,	807	,	-806	,	-744		!#516
PGON	3,	0,	2,	808	,	-807	,	809		!#517
PGON	3,	0,	2,	810	,	-809	,	-747		!#518
PGON	3,	0,	2,	811	,	-810	,	812		!#519
PGON	3,	0,	2,	813	,	-812	,	-750		!#520
PGON	3,	0,	2,	814	,	815	,	816		!#521
PGON	3,	0,	2,	817	,	-816	,	-753		!#522
PGON	3,	0,	2,	818	,	-817	,	819		!#523
PGON	3,	0,	2,	820	,	-819	,	-757		!#524
PGON	3,	0,	2,	821	,	-820	,	822		!#525
PGON	3,	0,	2,	823	,	-822	,	-760		!#526
PGON	3,	0,	2,	824	,	-823	,	825		!#527
PGON	3,	0,	2,	826	,	-825	,	-763		!#528
PGON	3,	0,	2,	827	,	-826	,	828		!#529
PGON	3,	0,	2,	829	,	-828	,	-766		!#530
PGON	3,	0,	2,	830	,	-829	,	831		!#531
PGON	3,	0,	2,	832	,	-831	,	-769		!#532
PGON	3,	0,	2,	833	,	-832	,	834		!#533
PGON	3,	0,	2,	835	,	-834	,	-772		!#534
PGON	3,	0,	2,	836	,	-835	,	837		!#535
PGON	3,	0,	2,	838	,	-837	,	-775		!#536
PGON	3,	0,	2,	839	,	-838	,	840		!#537
PGON	3,	0,	2,	841	,	-840	,	-778		!#538
PGON	3,	0,	2,	842	,	-841	,	843		!#539
PGON	3,	0,	2,	844	,	-843	,	-781		!#540
PGON	3,	0,	2,	845	,	-844	,	846		!#541
PGON	3,	0,	2,	847	,	-846	,	-784		!#542
PGON	3,	0,	2,	848	,	-847	,	849		!#543
PGON	3,	0,	2,	850	,	-849	,	-787		!#544
PGON	3,	0,	2,	851	,	-850	,	852		!#545
PGON	3,	0,	2,	853	,	-852	,	-790		!#546
PGON	3,	0,	2,	854	,	-853	,	855		!#547
PGON	3,	0,	2,	856	,	-855	,	-793		!#548
PGON	3,	0,	2,	857	,	-856	,	858		!#549
PGON	3,	0,	2,	859	,	-858	,	-796		!#550
PGON	3,	0,	2,	860	,	-859	,	861		!#551
PGON	3,	0,	2,	862	,	-861	,	-799		!#552
PGON	3,	0,	2,	863	,	-862	,	864		!#553
PGON	3,	0,	2,	865	,	-864	,	-802		!#554
PGON	3,	0,	2,	866	,	-865	,	867		!#555
PGON	3,	0,	2,	868	,	-867	,	-805		!#556
PGON	3,	0,	2,	869	,	-868	,	870		!#557
PGON	3,	0,	2,	871	,	-870	,	-808		!#558
PGON	3,	0,	2,	872	,	-871	,	873		!#559
PGON	3,	0,	2,	874	,	-873	,	-811		!#560
PGON	3,	0,	2,	875	,	876	,	877		!#561
PGON	3,	0,	2,	878	,	-877	,	-814		!#562
PGON	3,	0,	2,	879	,	-878	,	880		!#563
PGON	3,	0,	2,	881	,	-880	,	-818		!#564
PGON	3,	0,	2,	882	,	-881	,	883		!#565
PGON	3,	0,	2,	884	,	-883	,	-821		!#566
PGON	3,	0,	2,	885	,	-884	,	886		!#567
PGON	3,	0,	2,	887	,	-886	,	-824		!#568
PGON	3,	0,	2,	888	,	-887	,	889		!#569
PGON	3,	0,	2,	890	,	-889	,	-827		!#570
PGON	3,	0,	2,	891	,	-890	,	892		!#571
PGON	3,	0,	2,	893	,	-892	,	-830		!#572
PGON	3,	0,	2,	894	,	-893	,	895		!#573
PGON	3,	0,	2,	896	,	-895	,	-833		!#574
PGON	3,	0,	2,	897	,	-896	,	898		!#575
PGON	3,	0,	2,	899	,	-898	,	-836		!#576
PGON	3,	0,	2,	900	,	-899	,	901		!#577
PGON	3,	0,	2,	902	,	-901	,	-839		!#578
PGON	3,	0,	2,	903	,	-902	,	904		!#579
PGON	3,	0,	2,	905	,	-904	,	-842		!#580
PGON	3,	0,	2,	906	,	-905	,	907		!#581
PGON	3,	0,	2,	908	,	-907	,	-845		!#582
PGON	3,	0,	2,	909	,	-908	,	910		!#583
PGON	3,	0,	2,	911	,	-910	,	-848		!#584
PGON	3,	0,	2,	912	,	-911	,	913		!#585
PGON	3,	0,	2,	914	,	-913	,	-851		!#586
PGON	3,	0,	2,	915	,	-914	,	916		!#587
PGON	3,	0,	2,	917	,	-916	,	-854		!#588
PGON	3,	0,	2,	918	,	-917	,	919		!#589
PGON	3,	0,	2,	920	,	-919	,	-857		!#590
PGON	3,	0,	2,	921	,	-920	,	922		!#591
PGON	3,	0,	2,	923	,	-922	,	-860		!#592
PGON	3,	0,	2,	924	,	-923	,	925		!#593
PGON	3,	0,	2,	926	,	-925	,	-863		!#594
PGON	3,	0,	2,	927	,	-926	,	928		!#595
PGON	3,	0,	2,	929	,	-928	,	-866		!#596
PGON	3,	0,	2,	930	,	-929	,	931		!#597
PGON	3,	0,	2,	932	,	-931	,	-869		!#598
PGON	3,	0,	2,	933	,	-932	,	934		!#599
PGON	3,	0,	2,	935	,	-934	,	-872		!#600
PGON	3,	0,	2,	936	,	937	,	938		!#601
PGON	3,	0,	2,	939	,	-938	,	-875		!#602
PGON	3,	0,	2,	940	,	-939	,	941		!#603
PGON	3,	0,	2,	942	,	-941	,	-879		!#604
PGON	3,	0,	2,	943	,	-942	,	944		!#605
PGON	3,	0,	2,	945	,	-944	,	-882		!#606
PGON	3,	0,	2,	946	,	-945	,	947		!#607
PGON	3,	0,	2,	948	,	-947	,	-885		!#608
PGON	3,	0,	2,	949	,	-948	,	950		!#609
PGON	3,	0,	2,	951	,	-950	,	-888		!#610
PGON	3,	0,	2,	952	,	-951	,	953		!#611
PGON	3,	0,	2,	954	,	-953	,	-891		!#612
PGON	3,	0,	2,	955	,	-954	,	956		!#613
PGON	3,	0,	2,	957	,	-956	,	-894		!#614
PGON	3,	0,	2,	958	,	-957	,	959		!#615
PGON	3,	0,	2,	960	,	-959	,	-897		!#616
PGON	3,	0,	2,	961	,	-960	,	962		!#617
PGON	3,	0,	2,	963	,	-962	,	-900		!#618
PGON	3,	0,	2,	964	,	-963	,	965		!#619
PGON	3,	0,	2,	966	,	-965	,	-903		!#620
PGON	3,	0,	2,	967	,	-966	,	968		!#621
PGON	3,	0,	2,	969	,	-968	,	-906		!#622
PGON	3,	0,	2,	970	,	-969	,	971		!#623
PGON	3,	0,	2,	972	,	-971	,	-909		!#624
PGON	3,	0,	2,	973	,	-972	,	974		!#625
PGON	3,	0,	2,	975	,	-974	,	-912		!#626
PGON	3,	0,	2,	976	,	-975	,	977		!#627
PGON	3,	0,	2,	978	,	-977	,	-915		!#628
PGON	3,	0,	2,	979	,	-978	,	980		!#629
PGON	3,	0,	2,	981	,	-980	,	-918		!#630
PGON	3,	0,	2,	982	,	-981	,	983		!#631
PGON	3,	0,	2,	984	,	-983	,	-921		!#632
PGON	3,	0,	2,	985	,	-984	,	986		!#633
PGON	3,	0,	2,	987	,	-986	,	-924		!#634
PGON	3,	0,	2,	988	,	-987	,	989		!#635
PGON	3,	0,	2,	990	,	-989	,	-927		!#636
PGON	3,	0,	2,	991	,	-990	,	992		!#637
PGON	3,	0,	2,	993	,	-992	,	-930		!#638
PGON	3,	0,	2,	994	,	-993	,	995		!#639
PGON	3,	0,	2,	996	,	-995	,	-933		!#640
PGON	3,	0,	2,	997	,	998	,	999		!#641
PGON	3,	0,	2,	1000	,	-999	,	-936		!#642
PGON	3,	0,	2,	1001	,	-1000	,	1002		!#643
PGON	3,	0,	2,	1003	,	-1002	,	-940		!#644
PGON	3,	0,	2,	1004	,	-1003	,	1005		!#645
PGON	3,	0,	2,	1006	,	-1005	,	-943		!#646
PGON	3,	0,	2,	1007	,	-1006	,	1008		!#647
PGON	3,	0,	2,	1009	,	-1008	,	-946		!#648
PGON	3,	0,	2,	1010	,	-1009	,	1011		!#649
PGON	3,	0,	2,	1012	,	-1011	,	-949		!#650
PGON	3,	0,	2,	1013	,	-1012	,	1014		!#651
PGON	3,	0,	2,	1015	,	-1014	,	-952		!#652
PGON	3,	0,	2,	1016	,	-1015	,	1017		!#653
PGON	3,	0,	2,	1018	,	-1017	,	-955		!#654
PGON	3,	0,	2,	1019	,	-1018	,	1020		!#655
PGON	3,	0,	2,	1021	,	-1020	,	-958		!#656
PGON	3,	0,	2,	1022	,	-1021	,	1023		!#657
PGON	3,	0,	2,	1024	,	-1023	,	-961		!#658
PGON	3,	0,	2,	1025	,	-1024	,	1026		!#659
PGON	3,	0,	2,	1027	,	-1026	,	-964		!#660
PGON	3,	0,	2,	1028	,	-1027	,	1029		!#661
PGON	3,	0,	2,	1030	,	-1029	,	-967		!#662
PGON	3,	0,	2,	1031	,	-1030	,	1032		!#663
PGON	3,	0,	2,	1033	,	-1032	,	-970		!#664
PGON	3,	0,	2,	1034	,	-1033	,	1035		!#665
PGON	3,	0,	2,	1036	,	-1035	,	-973		!#666
PGON	3,	0,	2,	1037	,	-1036	,	1038		!#667
PGON	3,	0,	2,	1039	,	-1038	,	-976		!#668
PGON	3,	0,	2,	1040	,	-1039	,	1041		!#669
PGON	3,	0,	2,	1042	,	-1041	,	-979		!#670
PGON	3,	0,	2,	1043	,	-1042	,	1044		!#671
PGON	3,	0,	2,	1045	,	-1044	,	-982		!#672
PGON	3,	0,	2,	1046	,	-1045	,	1047		!#673
PGON	3,	0,	2,	1048	,	-1047	,	-985		!#674
PGON	3,	0,	2,	1049	,	-1048	,	1050		!#675
PGON	3,	0,	2,	1051	,	-1050	,	-988		!#676
PGON	3,	0,	2,	1052	,	-1051	,	1053		!#677
PGON	3,	0,	2,	1054	,	-1053	,	-991		!#678
PGON	3,	0,	2,	1055	,	-1054	,	1056		!#679
PGON	3,	0,	2,	1057	,	-1056	,	-994		!#680
PGON	3,	0,	2,	1058	,	1059	,	1060		!#681
PGON	3,	0,	2,	1061	,	-1060	,	-997		!#682
PGON	3,	0,	2,	1062	,	-1061	,	1063		!#683
PGON	3,	0,	2,	1064	,	-1063	,	-1001		!#684
PGON	3,	0,	2,	1065	,	-1064	,	1066		!#685
PGON	3,	0,	2,	1067	,	-1066	,	-1004		!#686
PGON	3,	0,	2,	1068	,	-1067	,	1069		!#687
PGON	3,	0,	2,	1070	,	-1069	,	-1007		!#688
PGON	3,	0,	2,	1071	,	-1070	,	1072		!#689
PGON	3,	0,	2,	1073	,	-1072	,	-1010		!#690
PGON	3,	0,	2,	1074	,	-1073	,	1075		!#691
PGON	3,	0,	2,	1076	,	-1075	,	-1013		!#692
PGON	3,	0,	2,	1077	,	-1076	,	1078		!#693
PGON	3,	0,	2,	1079	,	-1078	,	-1016		!#694
PGON	3,	0,	2,	1080	,	-1079	,	1081		!#695
PGON	3,	0,	2,	1082	,	-1081	,	-1019		!#696
PGON	3,	0,	2,	1083	,	-1082	,	1084		!#697
PGON	3,	0,	2,	1085	,	-1084	,	-1022		!#698
PGON	3,	0,	2,	1086	,	-1085	,	1087		!#699
PGON	3,	0,	2,	1088	,	-1087	,	-1025		!#700
PGON	3,	0,	2,	1089	,	-1088	,	1090		!#701
PGON	3,	0,	2,	1091	,	-1090	,	-1028		!#702
PGON	3,	0,	2,	1092	,	-1091	,	1093		!#703
PGON	3,	0,	2,	1094	,	-1093	,	-1031		!#704
PGON	3,	0,	2,	1095	,	-1094	,	1096		!#705
PGON	3,	0,	2,	1097	,	-1096	,	-1034		!#706
PGON	3,	0,	2,	1098	,	-1097	,	1099		!#707
PGON	3,	0,	2,	1100	,	-1099	,	-1037		!#708
PGON	3,	0,	2,	1101	,	-1100	,	1102		!#709
PGON	3,	0,	2,	1103	,	-1102	,	-1040		!#710
PGON	3,	0,	2,	1104	,	-1103	,	1105		!#711
PGON	3,	0,	2,	1106	,	-1105	,	-1043		!#712
PGON	3,	0,	2,	1107	,	-1106	,	1108		!#713
PGON	3,	0,	2,	1109	,	-1108	,	-1046		!#714
PGON	3,	0,	2,	1110	,	-1109	,	1111		!#715
PGON	3,	0,	2,	1112	,	-1111	,	-1049		!#716
PGON	3,	0,	2,	1113	,	-1112	,	1114		!#717
PGON	3,	0,	2,	1115	,	-1114	,	-1052		!#718
PGON	3,	0,	2,	1116	,	-1115	,	1117		!#719
PGON	3,	0,	2,	1118	,	-1117	,	-1055		!#720
PGON	3,	0,	2,	1119	,	1120	,	1121		!#721
PGON	3,	0,	2,	1122	,	-1121	,	-1058		!#722
PGON	3,	0,	2,	1123	,	-1122	,	1124		!#723
PGON	3,	0,	2,	1125	,	-1124	,	-1062		!#724
PGON	3,	0,	2,	1126	,	-1125	,	1127		!#725
PGON	3,	0,	2,	1128	,	-1127	,	-1065		!#726
PGON	3,	0,	2,	1129	,	-1128	,	1130		!#727
PGON	3,	0,	2,	1131	,	-1130	,	-1068		!#728
PGON	3,	0,	2,	1132	,	-1131	,	1133		!#729
PGON	3,	0,	2,	1134	,	-1133	,	-1071		!#730
PGON	3,	0,	2,	1135	,	-1134	,	1136		!#731
PGON	3,	0,	2,	1137	,	-1136	,	-1074		!#732
PGON	3,	0,	2,	1138	,	-1137	,	1139		!#733
PGON	3,	0,	2,	1140	,	-1139	,	-1077		!#734
PGON	3,	0,	2,	1141	,	-1140	,	1142		!#735
PGON	3,	0,	2,	1143	,	-1142	,	-1080		!#736
PGON	3,	0,	2,	1144	,	-1143	,	1145		!#737
PGON	3,	0,	2,	1146	,	-1145	,	-1083		!#738
PGON	3,	0,	2,	1147	,	-1146	,	1148		!#739
PGON	3,	0,	2,	1149	,	-1148	,	-1086		!#740
PGON	3,	0,	2,	1150	,	-1149	,	1151		!#741
PGON	3,	0,	2,	1152	,	-1151	,	-1089		!#742
PGON	3,	0,	2,	1153	,	-1152	,	1154		!#743
PGON	3,	0,	2,	1155	,	-1154	,	-1092		!#744
PGON	3,	0,	2,	1156	,	-1155	,	1157		!#745
PGON	3,	0,	2,	1158	,	-1157	,	-1095		!#746
PGON	3,	0,	2,	1159	,	-1158	,	1160		!#747
PGON	3,	0,	2,	1161	,	-1160	,	-1098		!#748
PGON	3,	0,	2,	1162	,	-1161	,	1163		!#749
PGON	3,	0,	2,	1164	,	-1163	,	-1101		!#750
PGON	3,	0,	2,	1165	,	-1164	,	1166		!#751
PGON	3,	0,	2,	1167	,	-1166	,	-1104		!#752
PGON	3,	0,	2,	1168	,	-1167	,	1169		!#753
PGON	3,	0,	2,	1170	,	-1169	,	-1107		!#754
PGON	3,	0,	2,	1171	,	-1170	,	1172		!#755
PGON	3,	0,	2,	1173	,	-1172	,	-1110		!#756
PGON	3,	0,	2,	1174	,	-1173	,	1175		!#757
PGON	3,	0,	2,	1176	,	-1175	,	-1113		!#758
PGON	3,	0,	2,	1177	,	-1176	,	1178		!#759
PGON	3,	0,	2,	1179	,	-1178	,	-1116		!#760
PGON	3,	0,	2,	1180	,	1181	,	1182		!#761
PGON	3,	0,	2,	1183	,	-1182	,	-1119		!#762
PGON	3,	0,	2,	1184	,	-1183	,	1185		!#763
PGON	3,	0,	2,	1186	,	-1185	,	-1123		!#764
PGON	3,	0,	2,	1187	,	-1186	,	1188		!#765
PGON	3,	0,	2,	1189	,	-1188	,	-1126		!#766
PGON	3,	0,	2,	1190	,	-1189	,	1191		!#767
PGON	3,	0,	2,	1192	,	-1191	,	-1129		!#768
PGON	3,	0,	2,	1193	,	-1192	,	1194		!#769
PGON	3,	0,	2,	1195	,	-1194	,	-1132		!#770
PGON	3,	0,	2,	1196	,	-1195	,	1197		!#771
PGON	3,	0,	2,	1198	,	-1197	,	-1135		!#772
PGON	3,	0,	2,	1199	,	-1198	,	1200		!#773
PGON	3,	0,	2,	1201	,	-1200	,	-1138		!#774
PGON	3,	0,	2,	1202	,	-1201	,	1203		!#775
PGON	3,	0,	2,	1204	,	-1203	,	-1141		!#776
PGON	3,	0,	2,	1205	,	-1204	,	1206		!#777
PGON	3,	0,	2,	1207	,	-1206	,	-1144		!#778
PGON	3,	0,	2,	1208	,	-1207	,	1209		!#779
PGON	3,	0,	2,	1210	,	-1209	,	-1147		!#780
PGON	3,	0,	2,	1211	,	-1210	,	1212		!#781
PGON	3,	0,	2,	1213	,	-1212	,	-1150		!#782
PGON	3,	0,	2,	1214	,	-1213	,	1215		!#783
PGON	3,	0,	2,	1216	,	-1215	,	-1153		!#784
PGON	3,	0,	2,	1217	,	-1216	,	1218		!#785
PGON	3,	0,	2,	1219	,	-1218	,	-1156		!#786
PGON	3,	0,	2,	1220	,	-1219	,	1221		!#787
PGON	3,	0,	2,	1222	,	-1221	,	-1159		!#788
PGON	3,	0,	2,	1223	,	-1222	,	1224		!#789
PGON	3,	0,	2,	1225	,	-1224	,	-1162		!#790
PGON	3,	0,	2,	1226	,	-1225	,	1227		!#791
PGON	3,	0,	2,	1228	,	-1227	,	-1165		!#792
PGON	3,	0,	2,	1229	,	-1228	,	1230		!#793
PGON	3,	0,	2,	1231	,	-1230	,	-1168		!#794
PGON	3,	0,	2,	1232	,	-1231	,	1233		!#795
PGON	3,	0,	2,	1234	,	-1233	,	-1171		!#796
PGON	3,	0,	2,	1235	,	-1234	,	1236		!#797
PGON	3,	0,	2,	1237	,	-1236	,	-1174		!#798
PGON	3,	0,	2,	1238	,	-1237	,	1239		!#799
PGON	3,	0,	2,	1240	,	-1239	,	-1177		!#800
BODY 2

del 2

del 1

del 2

