
call "Shakes Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =          0.8
        tmp_C4D_ChCol_Color[2] =          0.8
        tmp_C4D_ChCol_Color[3] =          0.8
DIM	tmp_C4D_GKRGB_Color_6[3]
        tmp_C4D_GKRGB_Color_6[1] =            1
        tmp_C4D_GKRGB_Color_6[2] =            1
        tmp_C4D_GKRGB_Color_6[3] =            1
DIM	tmp_C4D_GKRGB_Color_7[3]
        tmp_C4D_GKRGB_Color_7[1] =            1
        tmp_C4D_GKRGB_Color_7[2] =            1
        tmp_C4D_GKRGB_Color_7[3] =            1
DIM	tmp_C4D_GKRGB_Color_8[3]
        tmp_C4D_GKRGB_Color_8[1] =            1
        tmp_C4D_GKRGB_Color_8[2] =            1
        tmp_C4D_GKRGB_Color_8[3] =            1
DIM	tmp_C4D_GKRGB_Color_9[3]
        tmp_C4D_GKRGB_Color_9[1] =            1
        tmp_C4D_GKRGB_Color_9[2] =            1
        tmp_C4D_GKRGB_Color_9[3] =            1
DIM	tmp_C4D_GKRGB_Color_10[3]
        tmp_C4D_GKRGB_Color_10[1] =            0
        tmp_C4D_GKRGB_Color_10[2] =            0
        tmp_C4D_GKRGB_Color_10[3] =            0
DIM	tmp_C4D_GKRGB_Color_11[3]
        tmp_C4D_GKRGB_Color_11[1] =            0
        tmp_C4D_GKRGB_Color_11[2] =            0
        tmp_C4D_GKRGB_Color_11[3] =            0
DIM	tmp_C4D_GKRGB_Color_12[3]
        tmp_C4D_GKRGB_Color_12[1] =            0
        tmp_C4D_GKRGB_Color_12[2] =            0
        tmp_C4D_GKRGB_Color_12[3] =            0
DIM	tmp_C4D_GKRGB_Color_13[3]
        tmp_C4D_GKRGB_Color_13[1] =            0
        tmp_C4D_GKRGB_Color_13[2] =            0
        tmp_C4D_GKRGB_Color_13[3] =            0
DIM	tmp_C4D_ShGradient_Start_3[3]
        tmp_C4D_ShGradient_Start_3[1] =           -1
        tmp_C4D_ShGradient_Start_3[2] =            0
        tmp_C4D_ShGradient_Start_3[3] =            0
DIM	tmp_C4D_ShGradient_End_3[3]
        tmp_C4D_ShGradient_End_3[1] =            1
        tmp_C4D_ShGradient_End_3[2] =            0
        tmp_C4D_ShGradient_End_3[3] =            0
DIM	tmp_C4D_GKRGB_Color_17[3]
        tmp_C4D_GKRGB_Color_17[1] =            1
        tmp_C4D_GKRGB_Color_17[2] =            1
        tmp_C4D_GKRGB_Color_17[3] =            1
DIM	tmp_C4D_GKRGB_Color_18[3]
        tmp_C4D_GKRGB_Color_18[1] =            1
        tmp_C4D_GKRGB_Color_18[2] =            1
        tmp_C4D_GKRGB_Color_18[3] =            1
DIM	tmp_C4D_ShNoise_Color1_21[3]
        tmp_C4D_ShNoise_Color1_21[1] =            0
        tmp_C4D_ShNoise_Color1_21[2] =            0
        tmp_C4D_ShNoise_Color1_21[3] =            0
DIM	tmp_C4D_ShNoise_Color2_21[3]
        tmp_C4D_ShNoise_Color2_21[1] = 0.8673469387755
        tmp_C4D_ShNoise_Color2_21[2] = 0.8673469387755
        tmp_C4D_ShNoise_Color2_21[3] = 0.8673469387755
DIM	tmp_C4D_ShNoise_RelativeScale_21[3]
        tmp_C4D_ShNoise_RelativeScale_21[1] =         9.76
        tmp_C4D_ShNoise_RelativeScale_21[2] =         0.66
        tmp_C4D_ShNoise_RelativeScale_21[3] =            1
DIM	tmp_C4D_ShNoise_Color1_23[3]
        tmp_C4D_ShNoise_Color1_23[1] =            1
        tmp_C4D_ShNoise_Color1_23[2] =            1
        tmp_C4D_ShNoise_Color1_23[3] =            1
DIM	tmp_C4D_ShNoise_Color2_23[3]
        tmp_C4D_ShNoise_Color2_23[1] = 0.3058823645115
        tmp_C4D_ShNoise_Color2_23[2] = 0.3176470696926
        tmp_C4D_ShNoise_Color2_23[3] = 0.2352941185236
DIM	tmp_C4D_ShNoise_RelativeScale_23[3]
        tmp_C4D_ShNoise_RelativeScale_23[1] =            1
        tmp_C4D_ShNoise_RelativeScale_23[2] =        10.03
        tmp_C4D_ShNoise_RelativeScale_23[3] =            1
DIM	tmp_C4D_ShNoise_Color1_25[3]
        tmp_C4D_ShNoise_Color1_25[1] =            0
        tmp_C4D_ShNoise_Color1_25[2] =            0
        tmp_C4D_ShNoise_Color1_25[3] =            0
DIM	tmp_C4D_ShNoise_Color2_25[3]
        tmp_C4D_ShNoise_Color2_25[1] = 0.6530612244898
        tmp_C4D_ShNoise_Color2_25[2] = 0.5451172204419
        tmp_C4D_ShNoise_Color2_25[3] = 0.3292292123461
DIM	tmp_C4D_ShNoise_RelativeScale_25[3]
        tmp_C4D_ShNoise_RelativeScale_25[1] =            1
        tmp_C4D_ShNoise_RelativeScale_25[2] =            1
        tmp_C4D_ShNoise_RelativeScale_25[3] =            1
DIM	tmp_C4D_ShNoise_Color1_29[3]
        tmp_C4D_ShNoise_Color1_29[1] =            0
        tmp_C4D_ShNoise_Color1_29[2] =            0
        tmp_C4D_ShNoise_Color1_29[3] =            0
DIM	tmp_C4D_ShNoise_Color2_29[3]
        tmp_C4D_ShNoise_Color2_29[1] =            1
        tmp_C4D_ShNoise_Color2_29[2] =            1
        tmp_C4D_ShNoise_Color2_29[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_29[3]
        tmp_C4D_ShNoise_RelativeScale_29[1] =         0.52
        tmp_C4D_ShNoise_RelativeScale_29[2] =         18.5
        tmp_C4D_ShNoise_RelativeScale_29[3] =            1
DIM	tmp_C4D_GKRGB_Color_32[3]
        tmp_C4D_GKRGB_Color_32[1] = 0.5510204081633
        tmp_C4D_GKRGB_Color_32[2] = 0.4858998144712
        tmp_C4D_GKRGB_Color_32[3] = 0.4007421150278
DIM	tmp_C4D_GKRGB_Color_33[3]
        tmp_C4D_GKRGB_Color_33[1] = 0.8775510204082
        tmp_C4D_GKRGB_Color_33[2] = 0.8092776010376
        tmp_C4D_GKRGB_Color_33[3] = 0.688986338337
DIM	tmp_C4D_GKRGB_Color_34[3]
        tmp_C4D_GKRGB_Color_34[1] = 0.5372549019608
        tmp_C4D_GKRGB_Color_34[2] = 0.4630065359477
        tmp_C4D_GKRGB_Color_34[3] = 0.2588235294118
DIM	tmp_C4D_GKRGB_Color_35[3]
        tmp_C4D_GKRGB_Color_35[1] = 0.5372549019608
        tmp_C4D_GKRGB_Color_35[2] =          0.4
        tmp_C4D_GKRGB_Color_35[3] = 0.2588235294118
DIM	tmp_C4D_GKRGB_Color_36[3]
        tmp_C4D_GKRGB_Color_36[1] = 0.8673469387755
        tmp_C4D_GKRGB_Color_36[2] = 0.7972720293589
        tmp_C4D_GKRGB_Color_36[3] = 0.6738067127678
DIM	tmp_C4D_GKRGB_Color_39[3]
        tmp_C4D_GKRGB_Color_39[1] =        0.323
        tmp_C4D_GKRGB_Color_39[2] =          0.2
        tmp_C4D_GKRGB_Color_39[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_40[3]
        tmp_C4D_GKRGB_Color_40[1] =        0.483
        tmp_C4D_GKRGB_Color_40[2] =        0.288
        tmp_C4D_GKRGB_Color_40[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_43[3]
        tmp_C4D_GKRGB_Color_43[1] = 0.1734693877551
        tmp_C4D_GKRGB_Color_43[2] = 0.1495755326924
        tmp_C4D_GKRGB_Color_43[3] = 0.03010625737898
DIM	tmp_C4D_GKRGB_Color_44[3]
        tmp_C4D_GKRGB_Color_44[1] = 0.2755102040816
        tmp_C4D_GKRGB_Color_44[2] = 0.2523612750885
        tmp_C4D_GKRGB_Color_44[3] = 0.1366166301231
DIM	tmp_C4D_GKRGB_Color_47[3]
        tmp_C4D_GKRGB_Color_47[1] =        0.505
        tmp_C4D_GKRGB_Color_47[2] =        0.478
        tmp_C4D_GKRGB_Color_47[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_48[3]
        tmp_C4D_GKRGB_Color_48[1] =        0.796
        tmp_C4D_GKRGB_Color_48[2] =        0.762
        tmp_C4D_GKRGB_Color_48[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_49[3]
        tmp_C4D_GKRGB_Color_49[1] =        0.581
        tmp_C4D_GKRGB_Color_49[2] =        0.578
        tmp_C4D_GKRGB_Color_49[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_50[3]
        tmp_C4D_GKRGB_Color_50[1] =        0.495
        tmp_C4D_GKRGB_Color_50[2] =        0.402
        tmp_C4D_GKRGB_Color_50[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_14[3]
        tmp_C4D_ShBrick_DirtShift_14[1] =            0
        tmp_C4D_ShBrick_DirtShift_14[2] =            0
        tmp_C4D_ShBrick_DirtShift_14[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_54[3]
        tmp_C4D_DirtTexDet_Shift_54[1] =            0
        tmp_C4D_DirtTexDet_Shift_54[2] =            0
        tmp_C4D_DirtTexDet_Shift_54[3] =            0
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_60[3]
        tmp_C4D_GKRGB_Color_60[1] =            1
        tmp_C4D_GKRGB_Color_60[2] =            1
        tmp_C4D_GKRGB_Color_60[3] =            1
DIM	tmp_C4D_GKRGB_Color_61[3]
        tmp_C4D_GKRGB_Color_61[1] =            1
        tmp_C4D_GKRGB_Color_61[2] =            1
        tmp_C4D_GKRGB_Color_61[3] =            1
DIM	tmp_C4D_ShNoise_Color1_64[3]
        tmp_C4D_ShNoise_Color1_64[1] =            1
        tmp_C4D_ShNoise_Color1_64[2] =            1
        tmp_C4D_ShNoise_Color1_64[3] =            1
DIM	tmp_C4D_ShNoise_Color2_64[3]
        tmp_C4D_ShNoise_Color2_64[1] =            0
        tmp_C4D_ShNoise_Color2_64[2] =            0
        tmp_C4D_ShNoise_Color2_64[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_64[3]
        tmp_C4D_ShNoise_RelativeScale_64[1] =            1
        tmp_C4D_ShNoise_RelativeScale_64[2] =        23.88
        tmp_C4D_ShNoise_RelativeScale_64[3] =            1
DIM	tmp_C4D_GKRGB_Color_69[3]
        tmp_C4D_GKRGB_Color_69[1] = 0.8673469387755
        tmp_C4D_GKRGB_Color_69[2] = 0.8673469387755
        tmp_C4D_GKRGB_Color_69[3] = 0.8673469387755
DIM	tmp_C4D_GKRGB_Color_70[3]
        tmp_C4D_GKRGB_Color_70[1] = 0.2040816326531
        tmp_C4D_GKRGB_Color_70[2] = 0.2040816326531
        tmp_C4D_GKRGB_Color_70[3] = 0.2040816326531
DIM	tmp_C4D_GKRGB_Color_71[3]
        tmp_C4D_GKRGB_Color_71[1] = 0.8673469387755
        tmp_C4D_GKRGB_Color_71[2] = 0.8673469387755
        tmp_C4D_GKRGB_Color_71[3] = 0.8673469387755
DIM	tmp_C4D_GKRGB_Color_72[3]
        tmp_C4D_GKRGB_Color_72[1] = 0.2040816326531
        tmp_C4D_GKRGB_Color_72[2] = 0.2040816326531
        tmp_C4D_GKRGB_Color_72[3] = 0.2040816326531
DIM	tmp_C4D_ShGradient_Start_66[3]
        tmp_C4D_ShGradient_Start_66[1] =           -1
        tmp_C4D_ShGradient_Start_66[2] =            0
        tmp_C4D_ShGradient_Start_66[3] =            0
DIM	tmp_C4D_ShGradient_End_66[3]
        tmp_C4D_ShGradient_End_66[1] =            1
        tmp_C4D_ShGradient_End_66[2] =            0
        tmp_C4D_ShGradient_End_66[3] =            0
DIM	tmp_C4D_GKRGB_Color_75[3]
        tmp_C4D_GKRGB_Color_75[1] =        0.323
        tmp_C4D_GKRGB_Color_75[2] =          0.2
        tmp_C4D_GKRGB_Color_75[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_76[3]
        tmp_C4D_GKRGB_Color_76[1] =        0.483
        tmp_C4D_GKRGB_Color_76[2] =        0.288
        tmp_C4D_GKRGB_Color_76[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_79[3]
        tmp_C4D_GKRGB_Color_79[1] =            0
        tmp_C4D_GKRGB_Color_79[2] =            0
        tmp_C4D_GKRGB_Color_79[3] =            0
DIM	tmp_C4D_GKRGB_Color_80[3]
        tmp_C4D_GKRGB_Color_80[1] =            0
        tmp_C4D_GKRGB_Color_80[2] =            0
        tmp_C4D_GKRGB_Color_80[3] =            0
DIM	tmp_C4D_GKRGB_Color_83[3]
        tmp_C4D_GKRGB_Color_83[1] =        0.505
        tmp_C4D_GKRGB_Color_83[2] =        0.478
        tmp_C4D_GKRGB_Color_83[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_84[3]
        tmp_C4D_GKRGB_Color_84[1] =        0.796
        tmp_C4D_GKRGB_Color_84[2] =        0.762
        tmp_C4D_GKRGB_Color_84[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_85[3]
        tmp_C4D_GKRGB_Color_85[1] =        0.581
        tmp_C4D_GKRGB_Color_85[2] =        0.578
        tmp_C4D_GKRGB_Color_85[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_86[3]
        tmp_C4D_GKRGB_Color_86[1] =        0.495
        tmp_C4D_GKRGB_Color_86[2] =        0.402
        tmp_C4D_GKRGB_Color_86[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_57[3]
        tmp_C4D_ShBrick_DirtShift_57[1] =            0
        tmp_C4D_ShBrick_DirtShift_57[2] =            0
        tmp_C4D_ShBrick_DirtShift_57[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_90[3]
        tmp_C4D_DirtTexDet_Shift_90[1] =            0
        tmp_C4D_DirtTexDet_Shift_90[2] =            0
        tmp_C4D_DirtTexDet_Shift_90[3] =            0
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_98[3]
        tmp_C4D_GKRGB_Color_98[1] =            1
        tmp_C4D_GKRGB_Color_98[2] =            1
        tmp_C4D_GKRGB_Color_98[3] =            1
DIM	tmp_C4D_GKRGB_Color_99[3]
        tmp_C4D_GKRGB_Color_99[1] =            1
        tmp_C4D_GKRGB_Color_99[2] =            1
        tmp_C4D_GKRGB_Color_99[3] =            1
DIM	tmp_C4D_GKRGB_Color_105[3]
        tmp_C4D_GKRGB_Color_105[1] =            1
        tmp_C4D_GKRGB_Color_105[2] =            1
        tmp_C4D_GKRGB_Color_105[3] =            1
DIM	tmp_C4D_GKRGB_Color_106[3]
        tmp_C4D_GKRGB_Color_106[1] =            0
        tmp_C4D_GKRGB_Color_106[2] =            0
        tmp_C4D_GKRGB_Color_106[3] =            0
DIM	tmp_C4D_GKRGB_Color_107[3]
        tmp_C4D_GKRGB_Color_107[1] =            1
        tmp_C4D_GKRGB_Color_107[2] =            1
        tmp_C4D_GKRGB_Color_107[3] =            1
DIM	tmp_C4D_GKRGB_Color_108[3]
        tmp_C4D_GKRGB_Color_108[1] =            0
        tmp_C4D_GKRGB_Color_108[2] =            0
        tmp_C4D_GKRGB_Color_108[3] =            0
DIM	tmp_C4D_ShGradient_Start_102[3]
        tmp_C4D_ShGradient_Start_102[1] =           -1
        tmp_C4D_ShGradient_Start_102[2] =            0
        tmp_C4D_ShGradient_Start_102[3] =            0
DIM	tmp_C4D_ShGradient_End_102[3]
        tmp_C4D_ShGradient_End_102[1] =            1
        tmp_C4D_ShGradient_End_102[2] =            0
        tmp_C4D_ShGradient_End_102[3] =            0
DIM	tmp_C4D_GKRGB_Color_111[3]
        tmp_C4D_GKRGB_Color_111[1] =        0.323
        tmp_C4D_GKRGB_Color_111[2] =          0.2
        tmp_C4D_GKRGB_Color_111[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_112[3]
        tmp_C4D_GKRGB_Color_112[1] =        0.483
        tmp_C4D_GKRGB_Color_112[2] =        0.288
        tmp_C4D_GKRGB_Color_112[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_115[3]
        tmp_C4D_GKRGB_Color_115[1] = 0.4470588235294
        tmp_C4D_GKRGB_Color_115[2] = 0.4470588235294
        tmp_C4D_GKRGB_Color_115[3] = 0.4470588235294
DIM	tmp_C4D_GKRGB_Color_116[3]
        tmp_C4D_GKRGB_Color_116[1] =         0.45
        tmp_C4D_GKRGB_Color_116[2] =         0.45
        tmp_C4D_GKRGB_Color_116[3] =         0.45
DIM	tmp_C4D_GKRGB_Color_119[3]
        tmp_C4D_GKRGB_Color_119[1] =        0.505
        tmp_C4D_GKRGB_Color_119[2] =        0.478
        tmp_C4D_GKRGB_Color_119[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_120[3]
        tmp_C4D_GKRGB_Color_120[1] =        0.796
        tmp_C4D_GKRGB_Color_120[2] =        0.762
        tmp_C4D_GKRGB_Color_120[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_121[3]
        tmp_C4D_GKRGB_Color_121[1] =        0.581
        tmp_C4D_GKRGB_Color_121[2] =        0.578
        tmp_C4D_GKRGB_Color_121[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_122[3]
        tmp_C4D_GKRGB_Color_122[1] =        0.495
        tmp_C4D_GKRGB_Color_122[2] =        0.402
        tmp_C4D_GKRGB_Color_122[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_95[3]
        tmp_C4D_ShBrick_DirtShift_95[1] =            0
        tmp_C4D_ShBrick_DirtShift_95[2] =            0
        tmp_C4D_ShBrick_DirtShift_95[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_126[3]
        tmp_C4D_DirtTexDet_Shift_126[1] =            0
        tmp_C4D_DirtTexDet_Shift_126[2] =            0
        tmp_C4D_DirtTexDet_Shift_126[3] =            0
DIM	tmp_C4D_GKRGB_Color_128[3]
        tmp_C4D_GKRGB_Color_128[1] =            0
        tmp_C4D_GKRGB_Color_128[2] =            0
        tmp_C4D_GKRGB_Color_128[3] =            0
DIM	tmp_C4D_GKRGB_Color_129[3]
        tmp_C4D_GKRGB_Color_129[1] =            1
        tmp_C4D_GKRGB_Color_129[2] =            1
        tmp_C4D_GKRGB_Color_129[3] =            1
define texture "Texture1" `Гонт Кедровый Светлый GS`,        0.4,        0.6,  514,          0

define material	"Roof - Cedar Shingle Light" 20,
	  0.705882,   0.643137,   0.529412,
	 0.54,  0.84,   0.1,     0,      0,     0,
	  0.569986,   0.444968,   0.302098,
	         0,          0,          0,
	         0, ind(fill, `Черепица 13`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,
		C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 0.4,
		C4D_ChSize_VerSize = 0.6,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,14,55",
		C4D_ShGradient_BlendMode_3 = "Multiply",			C4D_ShGradient_BlendStre_3 = 1,
		C4D_ShGradient_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShGradient_BlurOffset_3 = 0,
		C4D_ShGradient_BlurScale_3 = 0,			C4D_ShGradient_Gradient_3 = "5",
		C4D_GradientRGB_Interpol_5 = "SmoothKnot",			C4D_GradientRGB_Knots_5 = "6,7,8,9,10,11,12,13",
		C4D_GKRGB_Color_6 = tmp_C4D_GKRGB_Color_6,			C4D_GKRGB_Intensity_6 = 1,
		C4D_GKRGB_Position_6 = 0.3898,			C4D_GKRGB_Bias_6 = 0.6739,
		C4D_GKRGB_Color_7 = tmp_C4D_GKRGB_Color_7,			C4D_GKRGB_Intensity_7 = 1,
		C4D_GKRGB_Position_7 = 0,			C4D_GKRGB_Bias_7 = 0.5,
		C4D_GKRGB_Color_8 = tmp_C4D_GKRGB_Color_8,			C4D_GKRGB_Intensity_8 = 1,
		C4D_GKRGB_Position_8 = 0.9375,			C4D_GKRGB_Bias_8 = 0.5,
		C4D_GKRGB_Color_9 = tmp_C4D_GKRGB_Color_9,			C4D_GKRGB_Intensity_9 = 1,
		C4D_GKRGB_Position_9 = 0.5027,			C4D_GKRGB_Bias_9 = 0.5,
		C4D_GKRGB_Color_10 = tmp_C4D_GKRGB_Color_10,			C4D_GKRGB_Intensity_10 = 1,
		C4D_GKRGB_Position_10 = 0.487,			C4D_GKRGB_Bias_10 = 0.5,
		C4D_GKRGB_Color_11 = tmp_C4D_GKRGB_Color_11,			C4D_GKRGB_Intensity_11 = 1,
		C4D_GKRGB_Position_11 = 0.5013,			C4D_GKRGB_Bias_11 = 0.5,
		C4D_GKRGB_Color_12 = tmp_C4D_GKRGB_Color_12,			C4D_GKRGB_Intensity_12 = 1,
		C4D_GKRGB_Position_12 = 0.992,			C4D_GKRGB_Bias_12 = 0.5,
		C4D_GKRGB_Color_13 = tmp_C4D_GKRGB_Color_13,			C4D_GKRGB_Intensity_13 = 1,
		C4D_GKRGB_Position_13 = 1,			C4D_GKRGB_Bias_13 = 0.5,
		C4D_ShGradient_Type_3 = "2D_V",			C4D_ShGradient_Cycle_3 = 1,
		C4D_ShGradient_Start_3 = tmp_C4D_ShGradient_Start_3,			C4D_ShGradient_End_3 = tmp_C4D_ShGradient_End_3,
		C4D_ShGradient_Radius_3 = 1,			C4D_ShGradient_Turbulence_3 = 0,
		C4D_ShGradient_Octaves_3 = 5,			C4D_ShGradient_Scale_3 = 1,
		C4D_ShGradient_Frequency_3 = 0,			C4D_ShGradient_Seed_3 = 0,
		C4D_ShGradient_Angle_3 = 0,			C4D_ShGradient_Absolute_3 = 0,
		C4D_ShGradient_Space_3 = "Object",			C4D_ShBrick_BlendMode_14 = "Normal",
		C4D_ShBrick_BlendStre_14 = 1,			C4D_ShBrick_ImgAlpha_14 = "15",
		C4D_ImgAlpha_InvImage_15 = 0,			C4D_ImgAlpha_UseAlpha_15 = 0,
		C4D_ImgAlpha_InvAlpha_15 = 0,			C4D_ImgAlpha_AlpFrmRGB_15 = 0,
		C4D_ShBrick_BlurOffset_14 = 0,			C4D_ShBrick_BlurScale_14 = 0,
		C4D_ShBrick_Scale_14 = 1,			C4D_ShBrick_Width_14 = 0.5,
		C4D_ShBrick_Height_14 = 0.5,			C4D_ShBrick_Shift_14 = 0.5,
		C4D_ShBrick_ResetNth_14 = 0,			C4D_ShBrick_HalfWNth_14 = 0,
		C4D_ShBrick_HalfShift_14 = 0.73,			C4D_ShBrick_Balance_14 = 1,
		C4D_ShBrick_BrickColor_14 = "16",			C4D_GradientRGB_Interpol_16 = "SmoothKnot",
		C4D_GradientRGB_Knots_16 = "17,18",			C4D_GKRGB_Color_17 = tmp_C4D_GKRGB_Color_17,
		C4D_GKRGB_Intensity_17 = 1,			C4D_GKRGB_Position_17 = 0,
		C4D_GKRGB_Bias_17 = 0.5,			C4D_GKRGB_Color_18 = tmp_C4D_GKRGB_Color_18,
		C4D_GKRGB_Intensity_18 = 1,			C4D_GKRGB_Position_18 = 1,
		C4D_GKRGB_Bias_18 = 0.5,			C4D_ShBrick_BrickTexture_14 = "19",
		C4D_ShLayer_BlendMode_19 = "Normal",			C4D_ShLayer_BlendStre_19 = 1,
		C4D_ShLayer_ImgAlpha_19 = "20",			C4D_ImgAlpha_InvImage_20 = 0,
		C4D_ImgAlpha_UseAlpha_20 = 0,			C4D_ImgAlpha_InvAlpha_20 = 0,
		C4D_ImgAlpha_AlpFrmRGB_20 = 0,			C4D_ShLayer_BlurOffset_19 = 0,
		C4D_ShLayer_BlurScale_19 = 0,			C4D_ShLayer_Shaders_19 = "21,23,25,27",
		C4D_ShNoise_BlendMode_21 = "Screen",			C4D_ShNoise_BlendStre_21 = 0.3,
		C4D_ShNoise_ImgAlpha_21 = "22",			C4D_ImgAlpha_InvImage_22 = 0,
		C4D_ImgAlpha_UseAlpha_22 = 0,			C4D_ImgAlpha_InvAlpha_22 = 0,
		C4D_ImgAlpha_AlpFrmRGB_22 = 0,			C4D_ShNoise_BlurOffset_21 = 0,
		C4D_ShNoise_BlurScale_21 = 0,			C4D_ShNoise_Color1_21 = tmp_C4D_ShNoise_Color1_21,
		C4D_ShNoise_Color2_21 = tmp_C4D_ShNoise_Color2_21,			C4D_ShNoise_Seed_21 = 665,
		C4D_ShNoise_Noise_21 = "FBM",			C4D_ShNoise_Octaves_21 = 5,
		C4D_ShNoise_Space_21 = "UV",			C4D_ShNoise_GlobalScale_21 = 1,
		C4D_ShNoise_RelativeScale_21 = tmp_C4D_ShNoise_RelativeScale_21,
		C4D_ShNoise_DetailAtt_21 = 1,			C4D_ShNoise_Delta_21 = 1,
		C4D_ShNoise_Absolute_21 = 0,			C4D_ShNoise_Cycles_21 = 0,
		C4D_ShNoise_LowClip_21 = 0.26,			C4D_ShNoise_HighClip_21 = 1,
		C4D_ShNoise_Brightness_21 = 0,			C4D_ShNoise_Contrast_21 = 0,
		C4D_ShNoise_BlendMode_23 = "Multiply",			C4D_ShNoise_BlendStre_23 = 0.63,
		C4D_ShNoise_ImgAlpha_23 = "24",			C4D_ImgAlpha_InvImage_24 = 0,
		C4D_ImgAlpha_UseAlpha_24 = 0,			C4D_ImgAlpha_InvAlpha_24 = 0,
		C4D_ImgAlpha_AlpFrmRGB_24 = 0,			C4D_ShNoise_BlurOffset_23 = 0,
		C4D_ShNoise_BlurScale_23 = 0,			C4D_ShNoise_Color1_23 = tmp_C4D_ShNoise_Color1_23,
		C4D_ShNoise_Color2_23 = tmp_C4D_ShNoise_Color2_23,			C4D_ShNoise_Seed_23 = 842,
		C4D_ShNoise_Noise_23 = "Poxo",			C4D_ShNoise_Octaves_23 = 5,
		C4D_ShNoise_Space_23 = "UV",			C4D_ShNoise_GlobalScale_23 = 0.23,
		C4D_ShNoise_RelativeScale_23 = tmp_C4D_ShNoise_RelativeScale_23,
		C4D_ShNoise_DetailAtt_23 = 1,			C4D_ShNoise_Delta_23 = 1,
		C4D_ShNoise_Absolute_23 = 0,			C4D_ShNoise_Cycles_23 = 0,
		C4D_ShNoise_LowClip_23 = 0.11,			C4D_ShNoise_HighClip_23 = 0.5,
		C4D_ShNoise_Brightness_23 = 0,			C4D_ShNoise_Contrast_23 = 0,
		C4D_ShNoise_BlendMode_25 = "Screen",			C4D_ShNoise_BlendStre_25 = 0.06,
		C4D_ShNoise_ImgAlpha_25 = "26",			C4D_ImgAlpha_InvImage_26 = 0,
		C4D_ImgAlpha_UseAlpha_26 = 0,			C4D_ImgAlpha_InvAlpha_26 = 0,
		C4D_ImgAlpha_AlpFrmRGB_26 = 0,			C4D_ShNoise_BlurOffset_25 = 0,
		C4D_ShNoise_BlurScale_25 = 0,			C4D_ShNoise_Color1_25 = tmp_C4D_ShNoise_Color1_25,
		C4D_ShNoise_Color2_25 = tmp_C4D_ShNoise_Color2_25,			C4D_ShNoise_Seed_25 = 790,
		C4D_ShNoise_Noise_25 = "Buya",			C4D_ShNoise_Octaves_25 = 5,
		C4D_ShNoise_Space_25 = "UV",			C4D_ShNoise_GlobalScale_25 = 7.47,
		C4D_ShNoise_RelativeScale_25 = tmp_C4D_ShNoise_RelativeScale_25,
		C4D_ShNoise_DetailAtt_25 = 1,			C4D_ShNoise_Delta_25 = 1,
		C4D_ShNoise_Absolute_25 = 0,			C4D_ShNoise_Cycles_25 = 0,
		C4D_ShNoise_LowClip_25 = 0,			C4D_ShNoise_HighClip_25 = 1,
		C4D_ShNoise_Brightness_25 = 0,			C4D_ShNoise_Contrast_25 = 0,
		C4D_ShColorizer_BlendMode_27 = "Normal",			C4D_ShColorizer_BlendStre_27 = 1,
		C4D_ShColorizer_ImgAlpha_27 = "28",			C4D_ImgAlpha_InvImage_28 = 0,
		C4D_ImgAlpha_UseAlpha_28 = 0,			C4D_ImgAlpha_InvAlpha_28 = 0,
		C4D_ImgAlpha_AlpFrmRGB_28 = 0,			C4D_ShColorizer_BlurOffset_27 = 0,
		C4D_ShColorizer_BlurScale_27 = 0,			C4D_ShColorizer_Input_27 = "Luminance",
		C4D_ShColorizer_Cycle_27 = 0,			C4D_ShColorizer_Texture_27 = "29",
		C4D_ShNoise_BlendMode_29 = "Normal",			C4D_ShNoise_BlendStre_29 = 1,
		C4D_ShNoise_ImgAlpha_29 = "30",			C4D_ImgAlpha_InvImage_30 = 0,
		C4D_ImgAlpha_UseAlpha_30 = 0,			C4D_ImgAlpha_InvAlpha_30 = 0,
		C4D_ImgAlpha_AlpFrmRGB_30 = 0,			C4D_ShNoise_BlurOffset_29 = 0,
		C4D_ShNoise_BlurScale_29 = 0,			C4D_ShNoise_Color1_29 = tmp_C4D_ShNoise_Color1_29,
		C4D_ShNoise_Color2_29 = tmp_C4D_ShNoise_Color2_29,			C4D_ShNoise_Seed_29 = 298,
		C4D_ShNoise_Noise_29 = "Naki",			C4D_ShNoise_Octaves_29 = 5,
		C4D_ShNoise_Space_29 = "UV",			C4D_ShNoise_GlobalScale_29 = 6.5,
		C4D_ShNoise_RelativeScale_29 = tmp_C4D_ShNoise_RelativeScale_29,
		C4D_ShNoise_DetailAtt_29 = 1,			C4D_ShNoise_Delta_29 = 1,
		C4D_ShNoise_Absolute_29 = 0,			C4D_ShNoise_Cycles_29 = 0.3,
		C4D_ShNoise_LowClip_29 = 0,			C4D_ShNoise_HighClip_29 = 1,
		C4D_ShNoise_Brightness_29 = 0,			C4D_ShNoise_Contrast_29 = 0,
		C4D_ShColorizer_Gradient_27 = "31",			C4D_GradientRGB_Interpol_31 = "Linear Knot",
		C4D_GradientRGB_Knots_31 = "32,33,34,35,36",			C4D_GKRGB_Color_32 = tmp_C4D_GKRGB_Color_32,
		C4D_GKRGB_Intensity_32 = 1,			C4D_GKRGB_Position_32 = 0.99999,
		C4D_GKRGB_Bias_32 = 0.5,			C4D_GKRGB_Color_33 = tmp_C4D_GKRGB_Color_33,
		C4D_GKRGB_Intensity_33 = 1,			C4D_GKRGB_Position_33 = 0,
		C4D_GKRGB_Bias_33 = 0.5,			C4D_GKRGB_Color_34 = tmp_C4D_GKRGB_Color_34,
		C4D_GKRGB_Intensity_34 = 1,			C4D_GKRGB_Position_34 = 0.129,
		C4D_GKRGB_Bias_34 = 0.5,			C4D_GKRGB_Color_35 = tmp_C4D_GKRGB_Color_35,
		C4D_GKRGB_Intensity_35 = 1,			C4D_GKRGB_Position_35 = 0.8351,
		C4D_GKRGB_Bias_35 = 0.5,			C4D_GKRGB_Color_36 = tmp_C4D_GKRGB_Color_36,
		C4D_GKRGB_Intensity_36 = 1,			C4D_GKRGB_Position_36 = 0.6769,
		C4D_GKRGB_Bias_36 = 0.5,			C4D_ShBrick_BrickTextureDet_14 = "37",
		C4D_BrTexDet_Offset_37 = 5.09,			C4D_BrTexDet_Scale_37 = 1,
		C4D_BrTexDet_Flip_37 = 0,			C4D_BrTexDet_Opacity_37 = 1,
		C4D_BrTexDet_BlendMode_37 = "Normal",			C4D_BrTexDet_Random_37 = 1,
		C4D_ShBrick_AltBrickCol_14 = "38",			C4D_GradientRGB_Interpol_38 = "SmoothKnot",
		C4D_GradientRGB_Knots_38 = "39,40",			C4D_GKRGB_Color_39 = tmp_C4D_GKRGB_Color_39,
		C4D_GKRGB_Intensity_39 = 1,			C4D_GKRGB_Position_39 = 0,
		C4D_GKRGB_Bias_39 = 0.5,			C4D_GKRGB_Color_40 = tmp_C4D_GKRGB_Color_40,
		C4D_GKRGB_Intensity_40 = 1,			C4D_GKRGB_Position_40 = 1,
		C4D_GKRGB_Bias_40 = 0.5,			C4D_ShBrick_AltBrickTextDet_14 = "41",
		C4D_AltTexDet_Offset_41 = 0.05,			C4D_AltTexDet_Scale_41 = 1,
		C4D_AltTexDet_Flip_41 = 0,			C4D_AltTexDet_Opacity_41 = 1,
		C4D_AltTexDet_BlendMode_41 = "Normal",			C4D_AltTexDet_Random_41 = 0,
		C4D_ShBrick_AltColNthRow_14 = 0,			C4D_ShBrick_AltColNthCol_14 = 0,
		C4D_ShBrick_BrickNoiseScale_14 = 0,			C4D_ShBrick_BrickDetail_14 = 0,
		C4D_ShBrick_BrickDetScale_14 = 0,			C4D_ShBrick_GapColor_14 = "42",
		C4D_GradientRGB_Interpol_42 = "SmoothKnot",			C4D_GradientRGB_Knots_42 = "43,44",
		C4D_GKRGB_Color_43 = tmp_C4D_GKRGB_Color_43,			C4D_GKRGB_Intensity_43 = 1,
		C4D_GKRGB_Position_43 = 0,			C4D_GKRGB_Bias_43 = 0.5,
		C4D_GKRGB_Color_44 = tmp_C4D_GKRGB_Color_44,			C4D_GKRGB_Intensity_44 = 1,
		C4D_GKRGB_Position_44 = 1,			C4D_GKRGB_Bias_44 = 0.5,
		C4D_ShBrick_GapTextureDet_14 = "45",			C4D_GapTexDet_Scale_45 = 1,
		C4D_GapTexDet_Flip_45 = 0,			C4D_GapTexDet_Opacity_45 = 1,
		C4D_GapTexDet_BlendMode_45 = "Normal",			C4D_ShBrick_GapNoiseScale_14 = -0.037,
		C4D_ShBrick_GapSize_14 = 0.01,			C4D_ShBrick_GapDepth_14 = 0.01,
		C4D_ShBrick_GapGroove_14 = 0,			C4D_ShBrick_GapSizeVar_14 = 0.83,
		C4D_ShBrick_GapSizeVarScale_14 = 0,			C4D_ShBrick_EnableDirt_14 = 0,
		C4D_ShBrick_EnableBrickDirt_14 = 1,			C4D_ShBrick_EnableGapDirt_14 = 1,
		C4D_ShBrick_DirtOpacity_14 = 1,			C4D_ShBrick_DirtBrickBlend_14 = -0.5,
		C4D_ShBrick_DirtGapBlend_14 = -0.5,			C4D_ShBrick_DirtColor_14 = "46",
		C4D_GradientRGBA_Interpol_46 = "SmoothKnot",			C4D_GradientRGBA_Knots_46 = "47,48,49,50",
		C4D_GKRGB_Color_47 = tmp_C4D_GKRGB_Color_47,			C4D_GKRGB_Intensity_47 = 1,
		C4D_GKRGB_Position_47 = 0,			C4D_GKRGB_Bias_47 = 0.5,
		C4D_GKRGB_Color_48 = tmp_C4D_GKRGB_Color_48,			C4D_GKRGB_Intensity_48 = 1,
		C4D_GKRGB_Position_48 = 0.33333,			C4D_GKRGB_Bias_48 = 0.5,
		C4D_GKRGB_Color_49 = tmp_C4D_GKRGB_Color_49,			C4D_GKRGB_Intensity_49 = 1,
		C4D_GKRGB_Position_49 = 0.66666,			C4D_GKRGB_Bias_49 = 0.5,
		C4D_GKRGB_Color_50 = tmp_C4D_GKRGB_Color_50,			C4D_GKRGB_Intensity_50 = 1,
		C4D_GKRGB_Position_50 = 1,			C4D_GKRGB_Bias_50 = 0.5,
		C4D_GradientRGBA_Alpha_46 = "51",			C4D_GradientGS_Interpol_51 = "SmoothKnot",
		C4D_GradientGS_Knots_51 = "52,53",			C4D_GKGS_Color_52 = 0,
		C4D_GKGS_Intensity_52 = 0,			C4D_GKGS_Position_52 = 0.35,
		C4D_GKGS_Bias_52 = 0.5,			C4D_GKGS_Color_53 = 1,
		C4D_GKGS_Intensity_53 = 1,			C4D_GKGS_Position_53 = 1,
		C4D_GKGS_Bias_53 = 0.5,			C4D_ShBrick_DirtColScale_14 = 1,
		C4D_ShBrick_DirtShift_14 = tmp_C4D_ShBrick_DirtShift_14,			C4D_ShBrick_DirtOpScale_14 = 1,
		C4D_ShBrick_DirtOctaves_14 = 8,			C4D_ShBrick_DirtColTextDet_14 = "54",
		C4D_DirtTexDet_Shift_54 = tmp_C4D_DirtTexDet_Shift_54,			C4D_DirtTexDet_Scale_54 = 1,
		C4D_DirtTexDet_Flip_54 = 0,			C4D_DirtTexDet_Mul_54 = 0,
		C4D_DirtTexDet_Inv_54 = 0,			C4D_DirtTexDet_AlphaCont_54 = 1,
		C4D_DirtTexDet_AlphaBias_54 = 1,			C4D_ShBrick_DirtRain_14 = 0,
		C4D_ShBrick_DirtRainSampl_14 = 8,			C4D_ShBrick_DirtBlurColor_14 = 1,
		C4D_ShImage_BlendMode_55 = "Normal",			C4D_ShImage_BlendStre_55 = 1,
		C4D_ShImage_ImgAlpha_55 = "56",			C4D_ImgAlpha_InvImage_56 = 0,
		C4D_ImgAlpha_UseAlpha_56 = 0,			C4D_ImgAlpha_InvAlpha_56 = 0,
		C4D_ImgAlpha_AlpFrmRGB_56 = 0,			C4D_ShImage_BlurOffset_55 = 0,
		C4D_ShImage_BlurScale_55 = 0,			C4D_ShImage_File_55 = `Гонт Кедровый с Трещинами GS`,
		C4D_ShImage_Sampling_55 = "MIP",			C4D_ShImage_Exposure_55 = 0,
		C4D_ShImage_HDRGamma_55 = 1,			C4D_ShImage_BlackPoint_55 = 0,
		C4D_ShImage_WhitePoint_55 = 1,			C4D_ShImage_AlphaOnly_55 = 0,
		C4D_ShImage_MirrorX_55 = 0,			C4D_ShImage_MirrorY_55 = 0,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 0,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_MixMode = "Normal",
		C4D_ChDif_MixStrength = 1,			C4D_ChLum_State = 0,
		C4D_ChLum_Color = tmp_C4D_ChLum_Color,			C4D_ChLum_Brightness = 1,
		C4D_ChLum_MixMode = "Normal",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 1,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 1,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 1,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "57",
		C4D_ShBrick_BlendMode_57 = "Normal",			C4D_ShBrick_BlendStre_57 = 1,
		C4D_ShBrick_ImgAlpha_57 = "58",			C4D_ImgAlpha_InvImage_58 = 0,
		C4D_ImgAlpha_UseAlpha_58 = 0,			C4D_ImgAlpha_InvAlpha_58 = 0,
		C4D_ImgAlpha_AlpFrmRGB_58 = 0,			C4D_ShBrick_BlurOffset_57 = 0,
		C4D_ShBrick_BlurScale_57 = 0,			C4D_ShBrick_Scale_57 = 1,
		C4D_ShBrick_Width_57 = 0.5,			C4D_ShBrick_Height_57 = 0.5,
		C4D_ShBrick_Shift_57 = 0.5,			C4D_ShBrick_ResetNth_57 = 0,
		C4D_ShBrick_HalfWNth_57 = 0,			C4D_ShBrick_HalfShift_57 = 0.5,
		C4D_ShBrick_Balance_57 = 1,			C4D_ShBrick_BrickColor_57 = "59",
		C4D_GradientRGB_Interpol_59 = "SmoothKnot",			C4D_GradientRGB_Knots_59 = "60,61",
		C4D_GKRGB_Color_60 = tmp_C4D_GKRGB_Color_60,			C4D_GKRGB_Intensity_60 = 1,
		C4D_GKRGB_Position_60 = 0,			C4D_GKRGB_Bias_60 = 0.5,
		C4D_GKRGB_Color_61 = tmp_C4D_GKRGB_Color_61,			C4D_GKRGB_Intensity_61 = 1,
		C4D_GKRGB_Position_61 = 1,			C4D_GKRGB_Bias_61 = 0.5,
		C4D_ShBrick_BrickTexture_57 = "62",			C4D_ShLayer_BlendMode_62 = "Normal",
		C4D_ShLayer_BlendStre_62 = 1,			C4D_ShLayer_ImgAlpha_62 = "63",
		C4D_ImgAlpha_InvImage_63 = 0,			C4D_ImgAlpha_UseAlpha_63 = 0,
		C4D_ImgAlpha_InvAlpha_63 = 0,			C4D_ImgAlpha_AlpFrmRGB_63 = 0,
		C4D_ShLayer_BlurOffset_62 = 0,			C4D_ShLayer_BlurScale_62 = 0,
		C4D_ShLayer_Shaders_62 = "64,66",			C4D_ShNoise_BlendMode_64 = "Multiply",
		C4D_ShNoise_BlendStre_64 = 0.24,			C4D_ShNoise_ImgAlpha_64 = "65",
		C4D_ImgAlpha_InvImage_65 = 0,			C4D_ImgAlpha_UseAlpha_65 = 0,
		C4D_ImgAlpha_InvAlpha_65 = 0,			C4D_ImgAlpha_AlpFrmRGB_65 = 0,
		C4D_ShNoise_BlurOffset_64 = 0,			C4D_ShNoise_BlurScale_64 = 0,
		C4D_ShNoise_Color1_64 = tmp_C4D_ShNoise_Color1_64,			C4D_ShNoise_Color2_64 = tmp_C4D_ShNoise_Color2_64,
		C4D_ShNoise_Seed_64 = 665,			C4D_ShNoise_Noise_64 = "Naki",
		C4D_ShNoise_Octaves_64 = 5,			C4D_ShNoise_Space_64 = "UV",
		C4D_ShNoise_GlobalScale_64 = 0.12,			C4D_ShNoise_RelativeScale_64 = tmp_C4D_ShNoise_RelativeScale_64,
		C4D_ShNoise_DetailAtt_64 = 1,			C4D_ShNoise_Delta_64 = 1,
		C4D_ShNoise_Absolute_64 = 0,			C4D_ShNoise_Cycles_64 = 0,
		C4D_ShNoise_LowClip_64 = 0,			C4D_ShNoise_HighClip_64 = 1,
		C4D_ShNoise_Brightness_64 = 0,			C4D_ShNoise_Contrast_64 = 0,
		C4D_ShGradient_BlendMode_66 = "Normal",			C4D_ShGradient_BlendStre_66 = 1,
		C4D_ShGradient_ImgAlpha_66 = "67",			C4D_ImgAlpha_InvImage_67 = 0,
		C4D_ImgAlpha_UseAlpha_67 = 0,			C4D_ImgAlpha_InvAlpha_67 = 0,
		C4D_ImgAlpha_AlpFrmRGB_67 = 0,			C4D_ShGradient_BlurOffset_66 = 0,
		C4D_ShGradient_BlurScale_66 = 0,			C4D_ShGradient_Gradient_66 = "68",
		C4D_GradientRGB_Interpol_68 = "SmoothKnot",			C4D_GradientRGB_Knots_68 = "69,70,71,72",
		C4D_GKRGB_Color_69 = tmp_C4D_GKRGB_Color_69,			C4D_GKRGB_Intensity_69 = 1,
		C4D_GKRGB_Position_69 = 0,			C4D_GKRGB_Bias_69 = 0.5,
		C4D_GKRGB_Color_70 = tmp_C4D_GKRGB_Color_70,			C4D_GKRGB_Intensity_70 = 1,
		C4D_GKRGB_Position_70 = 0.4993850240998,			C4D_GKRGB_Bias_70 = 0.5,
		C4D_GKRGB_Color_71 = tmp_C4D_GKRGB_Color_71,			C4D_GKRGB_Intensity_71 = 1,
		C4D_GKRGB_Position_71 = 0.5,			C4D_GKRGB_Bias_71 = 0.5,
		C4D_GKRGB_Color_72 = tmp_C4D_GKRGB_Color_72,			C4D_GKRGB_Intensity_72 = 1,
		C4D_GKRGB_Position_72 = 0.9993850240998,			C4D_GKRGB_Bias_72 = 0.5,
		C4D_ShGradient_Type_66 = "2D_V",			C4D_ShGradient_Cycle_66 = 1,
		C4D_ShGradient_Start_66 = tmp_C4D_ShGradient_Start_66,			C4D_ShGradient_End_66 = tmp_C4D_ShGradient_End_66,
		C4D_ShGradient_Radius_66 = 1,			C4D_ShGradient_Turbulence_66 = 0,
		C4D_ShGradient_Octaves_66 = 5,			C4D_ShGradient_Scale_66 = 1,
		C4D_ShGradient_Frequency_66 = 0,			C4D_ShGradient_Seed_66 = 0,
		C4D_ShGradient_Angle_66 = 0,			C4D_ShGradient_Absolute_66 = 0,
		C4D_ShGradient_Space_66 = "Object",			C4D_ShBrick_BrickTextureDet_57 = "73",
		C4D_BrTexDet_Offset_73 = 0,			C4D_BrTexDet_Scale_73 = 1,
		C4D_BrTexDet_Flip_73 = 0,			C4D_BrTexDet_Opacity_73 = 1,
		C4D_BrTexDet_BlendMode_73 = "Normal",			C4D_BrTexDet_Random_73 = 0,
		C4D_ShBrick_AltBrickCol_57 = "74",			C4D_GradientRGB_Interpol_74 = "SmoothKnot",
		C4D_GradientRGB_Knots_74 = "75,76",			C4D_GKRGB_Color_75 = tmp_C4D_GKRGB_Color_75,
		C4D_GKRGB_Intensity_75 = 1,			C4D_GKRGB_Position_75 = 0,
		C4D_GKRGB_Bias_75 = 0.5,			C4D_GKRGB_Color_76 = tmp_C4D_GKRGB_Color_76,
		C4D_GKRGB_Intensity_76 = 1,			C4D_GKRGB_Position_76 = 1,
		C4D_GKRGB_Bias_76 = 0.5,			C4D_ShBrick_AltBrickTextDet_57 = "77",
		C4D_AltTexDet_Offset_77 = 0.05,			C4D_AltTexDet_Scale_77 = 1,
		C4D_AltTexDet_Flip_77 = 0,			C4D_AltTexDet_Opacity_77 = 1,
		C4D_AltTexDet_BlendMode_77 = "Normal",			C4D_AltTexDet_Random_77 = 0,
		C4D_ShBrick_AltColNthRow_57 = 0,			C4D_ShBrick_AltColNthCol_57 = 0,
		C4D_ShBrick_BrickNoiseScale_57 = 0.5,			C4D_ShBrick_BrickDetail_57 = 0,
		C4D_ShBrick_BrickDetScale_57 = 0,			C4D_ShBrick_GapColor_57 = "78",
		C4D_GradientRGB_Interpol_78 = "SmoothKnot",			C4D_GradientRGB_Knots_78 = "79,80",
		C4D_GKRGB_Color_79 = tmp_C4D_GKRGB_Color_79,			C4D_GKRGB_Intensity_79 = 1,
		C4D_GKRGB_Position_79 = 0,			C4D_GKRGB_Bias_79 = 0.5,
		C4D_GKRGB_Color_80 = tmp_C4D_GKRGB_Color_80,			C4D_GKRGB_Intensity_80 = 1,
		C4D_GKRGB_Position_80 = 1,			C4D_GKRGB_Bias_80 = 0.5,
		C4D_ShBrick_GapTextureDet_57 = "81",			C4D_GapTexDet_Scale_81 = 1,
		C4D_GapTexDet_Flip_81 = 0,			C4D_GapTexDet_Opacity_81 = 1,
		C4D_GapTexDet_BlendMode_81 = "Normal",			C4D_ShBrick_GapNoiseScale_57 = -0.037,
		C4D_ShBrick_GapSize_57 = 0.01,			C4D_ShBrick_GapDepth_57 = 0.01,
		C4D_ShBrick_GapGroove_57 = 0,			C4D_ShBrick_GapSizeVar_57 = 0.33,
		C4D_ShBrick_GapSizeVarScale_57 = 0,			C4D_ShBrick_EnableDirt_57 = 0,
		C4D_ShBrick_EnableBrickDirt_57 = 1,			C4D_ShBrick_EnableGapDirt_57 = 1,
		C4D_ShBrick_DirtOpacity_57 = 1,			C4D_ShBrick_DirtBrickBlend_57 = -0.5,
		C4D_ShBrick_DirtGapBlend_57 = -0.5,			C4D_ShBrick_DirtColor_57 = "82",
		C4D_GradientRGBA_Interpol_82 = "SmoothKnot",			C4D_GradientRGBA_Knots_82 = "83,84,85,86",
		C4D_GKRGB_Color_83 = tmp_C4D_GKRGB_Color_83,			C4D_GKRGB_Intensity_83 = 1,
		C4D_GKRGB_Position_83 = 0,			C4D_GKRGB_Bias_83 = 0.5,
		C4D_GKRGB_Color_84 = tmp_C4D_GKRGB_Color_84,			C4D_GKRGB_Intensity_84 = 1,
		C4D_GKRGB_Position_84 = 0.33333,			C4D_GKRGB_Bias_84 = 0.5,
		C4D_GKRGB_Color_85 = tmp_C4D_GKRGB_Color_85,			C4D_GKRGB_Intensity_85 = 1,
		C4D_GKRGB_Position_85 = 0.66666,			C4D_GKRGB_Bias_85 = 0.5,
		C4D_GKRGB_Color_86 = tmp_C4D_GKRGB_Color_86,			C4D_GKRGB_Intensity_86 = 1,
		C4D_GKRGB_Position_86 = 1,			C4D_GKRGB_Bias_86 = 0.5,
		C4D_GradientRGBA_Alpha_82 = "87",			C4D_GradientGS_Interpol_87 = "SmoothKnot",
		C4D_GradientGS_Knots_87 = "88,89",			C4D_GKGS_Color_88 = 0,
		C4D_GKGS_Intensity_88 = 0,			C4D_GKGS_Position_88 = 0.35,
		C4D_GKGS_Bias_88 = 0.5,			C4D_GKGS_Color_89 = 1,
		C4D_GKGS_Intensity_89 = 1,			C4D_GKGS_Position_89 = 1,
		C4D_GKGS_Bias_89 = 0.5,			C4D_ShBrick_DirtColScale_57 = 1,
		C4D_ShBrick_DirtShift_57 = tmp_C4D_ShBrick_DirtShift_57,			C4D_ShBrick_DirtOpScale_57 = 1,
		C4D_ShBrick_DirtOctaves_57 = 8,			C4D_ShBrick_DirtColTextDet_57 = "90",
		C4D_DirtTexDet_Shift_90 = tmp_C4D_DirtTexDet_Shift_90,			C4D_DirtTexDet_Scale_90 = 1,
		C4D_DirtTexDet_Flip_90 = 0,			C4D_DirtTexDet_Mul_90 = 0,
		C4D_DirtTexDet_Inv_90 = 0,			C4D_DirtTexDet_AlphaCont_90 = 1,
		C4D_DirtTexDet_AlphaBias_90 = 1,			C4D_ShBrick_DirtRain_57 = 0,
		C4D_ShBrick_DirtRainSampl_57 = 8,			C4D_ShBrick_DirtBlurColor_57 = 1,
		C4D_ChNor_State = 1,			C4D_ChNor_Strength = 16.81,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChNor_Texture = "91",
		C4D_ShNormal_BlendMode_91 = "Normal",			C4D_ShNormal_BlendStre_91 = 1,
		C4D_ShNormal_ImgAlpha_91 = "92",			C4D_ImgAlpha_InvImage_92 = 0,
		C4D_ImgAlpha_UseAlpha_92 = 0,			C4D_ImgAlpha_InvAlpha_92 = 0,
		C4D_ImgAlpha_AlpFrmRGB_92 = 0,			C4D_ShNormal_BlurOffset_91 = 0,
		C4D_ShNormal_BlurScale_91 = 0,			C4D_ShNormal_Texture_91 = "93",
		C4D_ShImage_BlendMode_93 = "Normal",			C4D_ShImage_BlendStre_93 = 1,
		C4D_ShImage_ImgAlpha_93 = "94",			C4D_ImgAlpha_InvImage_94 = 0,
		C4D_ImgAlpha_UseAlpha_94 = 0,			C4D_ImgAlpha_InvAlpha_94 = 0,
		C4D_ImgAlpha_AlpFrmRGB_94 = 0,			C4D_ShImage_BlurOffset_93 = 0,
		C4D_ShImage_BlurScale_93 = 0,			C4D_ShImage_File_93 = `Гонт Кедровый b GS`,
		C4D_ShImage_Sampling_93 = "MIP",			C4D_ShImage_Exposure_93 = 0,
		C4D_ShImage_HDRGamma_93 = 1,			C4D_ShImage_BlackPoint_93 = 0,
		C4D_ShImage_WhitePoint_93 = 1,			C4D_ShImage_AlphaOnly_93 = 0,
		C4D_ShImage_MirrorX_93 = 0,			C4D_ShImage_MirrorY_93 = 0,
		C4D_ShNormal_Strength_91 = 10,			C4D_ShNormal_Filter_91 = "Sobel4x",
		C4D_ShNormal_Invert_91 = 0,			C4D_ShNormal_Delta_91 = 1,
		C4D_ShNormal_ClampUV_91 = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.5,			C4D_ChSpe_Height = 0.33,
		C4D_ChSpe_Falloff = -0.32,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 0.83,			C4D_ChDis_Height = 0.01,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_Texture = "95",
		C4D_ShBrick_BlendMode_95 = "Normal",			C4D_ShBrick_BlendStre_95 = 1,
		C4D_ShBrick_ImgAlpha_95 = "96",			C4D_ImgAlpha_InvImage_96 = 0,
		C4D_ImgAlpha_UseAlpha_96 = 0,			C4D_ImgAlpha_InvAlpha_96 = 0,
		C4D_ImgAlpha_AlpFrmRGB_96 = 0,			C4D_ShBrick_BlurOffset_95 = 0,
		C4D_ShBrick_BlurScale_95 = 0,			C4D_ShBrick_Scale_95 = 1,
		C4D_ShBrick_Width_95 = 0.5,			C4D_ShBrick_Height_95 = 0.5,
		C4D_ShBrick_Shift_95 = 0.5,			C4D_ShBrick_ResetNth_95 = 0,
		C4D_ShBrick_HalfWNth_95 = 0,			C4D_ShBrick_HalfShift_95 = 0.5,
		C4D_ShBrick_Balance_95 = 1,			C4D_ShBrick_BrickColor_95 = "97",
		C4D_GradientRGB_Interpol_97 = "SmoothKnot",			C4D_GradientRGB_Knots_97 = "98,99",
		C4D_GKRGB_Color_98 = tmp_C4D_GKRGB_Color_98,			C4D_GKRGB_Intensity_98 = 1,
		C4D_GKRGB_Position_98 = 0,			C4D_GKRGB_Bias_98 = 0.5,
		C4D_GKRGB_Color_99 = tmp_C4D_GKRGB_Color_99,			C4D_GKRGB_Intensity_99 = 1,
		C4D_GKRGB_Position_99 = 1,			C4D_GKRGB_Bias_99 = 0.5,
		C4D_ShBrick_BrickTexture_95 = "100",			C4D_ShLayer_BlendMode_100 = "Normal",
		C4D_ShLayer_BlendStre_100 = 1,			C4D_ShLayer_ImgAlpha_100 = "101",
		C4D_ImgAlpha_InvImage_101 = 0,			C4D_ImgAlpha_UseAlpha_101 = 0,
		C4D_ImgAlpha_InvAlpha_101 = 0,			C4D_ImgAlpha_AlpFrmRGB_101 = 0,
		C4D_ShLayer_BlurOffset_100 = 0,			C4D_ShLayer_BlurScale_100 = 0,
		C4D_ShLayer_Shaders_100 = "102",			C4D_ShGradient_BlendMode_102 = "Normal",
		C4D_ShGradient_BlendStre_102 = 1,			C4D_ShGradient_ImgAlpha_102 = "103",
		C4D_ImgAlpha_InvImage_103 = 0,			C4D_ImgAlpha_UseAlpha_103 = 0,
		C4D_ImgAlpha_InvAlpha_103 = 0,			C4D_ImgAlpha_AlpFrmRGB_103 = 0,
		C4D_ShGradient_BlurOffset_102 = 0,			C4D_ShGradient_BlurScale_102 = 0,
		C4D_ShGradient_Gradient_102 = "104",			C4D_GradientRGB_Interpol_104 = "SmoothKnot",
		C4D_GradientRGB_Knots_104 = "105,106,107,108",			C4D_GKRGB_Color_105 = tmp_C4D_GKRGB_Color_105,
		C4D_GKRGB_Intensity_105 = 1,			C4D_GKRGB_Position_105 = 0,
		C4D_GKRGB_Bias_105 = 0.5,			C4D_GKRGB_Color_106 = tmp_C4D_GKRGB_Color_106,
		C4D_GKRGB_Intensity_106 = 1,			C4D_GKRGB_Position_106 = 0.4999825002,
		C4D_GKRGB_Bias_106 = 0.5,			C4D_GKRGB_Color_107 = tmp_C4D_GKRGB_Color_107,
		C4D_GKRGB_Intensity_107 = 1,			C4D_GKRGB_Position_107 = 0.5,
		C4D_GKRGB_Bias_107 = 0.5,			C4D_GKRGB_Color_108 = tmp_C4D_GKRGB_Color_108,
		C4D_GKRGB_Intensity_108 = 1,			C4D_GKRGB_Position_108 = 0.9999825002,
		C4D_GKRGB_Bias_108 = 0.5,			C4D_ShGradient_Type_102 = "2D_V",
		C4D_ShGradient_Cycle_102 = 1,			C4D_ShGradient_Start_102 = tmp_C4D_ShGradient_Start_102,
		C4D_ShGradient_End_102 = tmp_C4D_ShGradient_End_102,			C4D_ShGradient_Radius_102 = 1,
		C4D_ShGradient_Turbulence_102 = 0,			C4D_ShGradient_Octaves_102 = 5,
		C4D_ShGradient_Scale_102 = 1,			C4D_ShGradient_Frequency_102 = 0,
		C4D_ShGradient_Seed_102 = 0,			C4D_ShGradient_Angle_102 = 0,
		C4D_ShGradient_Absolute_102 = 0,			C4D_ShGradient_Space_102 = "Object",
		C4D_ShBrick_BrickTextureDet_95 = "109",			C4D_BrTexDet_Offset_109 = 0,
		C4D_BrTexDet_Scale_109 = 1,			C4D_BrTexDet_Flip_109 = 0,
		C4D_BrTexDet_Opacity_109 = 1,			C4D_BrTexDet_BlendMode_109 = "Normal",
		C4D_BrTexDet_Random_109 = 0,			C4D_ShBrick_AltBrickCol_95 = "110",
		C4D_GradientRGB_Interpol_110 = "SmoothKnot",			C4D_GradientRGB_Knots_110 = "111,112",
		C4D_GKRGB_Color_111 = tmp_C4D_GKRGB_Color_111,			C4D_GKRGB_Intensity_111 = 1,
		C4D_GKRGB_Position_111 = 0,			C4D_GKRGB_Bias_111 = 0.5,
		C4D_GKRGB_Color_112 = tmp_C4D_GKRGB_Color_112,			C4D_GKRGB_Intensity_112 = 1,
		C4D_GKRGB_Position_112 = 1,			C4D_GKRGB_Bias_112 = 0.5,
		C4D_ShBrick_AltBrickTextDet_95 = "113",			C4D_AltTexDet_Offset_113 = 0.05,
		C4D_AltTexDet_Scale_113 = 1,			C4D_AltTexDet_Flip_113 = 0,
		C4D_AltTexDet_Opacity_113 = 1,			C4D_AltTexDet_BlendMode_113 = "Normal",
		C4D_AltTexDet_Random_113 = 0,			C4D_ShBrick_AltColNthRow_95 = 0,
		C4D_ShBrick_AltColNthCol_95 = 0,			C4D_ShBrick_BrickNoiseScale_95 = 0.5,
		C4D_ShBrick_BrickDetail_95 = 0,			C4D_ShBrick_BrickDetScale_95 = 0,
		C4D_ShBrick_GapColor_95 = "114",			C4D_GradientRGB_Interpol_114 = "SmoothKnot",
		C4D_GradientRGB_Knots_114 = "115,116",			C4D_GKRGB_Color_115 = tmp_C4D_GKRGB_Color_115,
		C4D_GKRGB_Intensity_115 = 1,			C4D_GKRGB_Position_115 = 0,
		C4D_GKRGB_Bias_115 = 0.5,			C4D_GKRGB_Color_116 = tmp_C4D_GKRGB_Color_116,
		C4D_GKRGB_Intensity_116 = 1,			C4D_GKRGB_Position_116 = 1,
		C4D_GKRGB_Bias_116 = 0.5,			C4D_ShBrick_GapTextureDet_95 = "117",
		C4D_GapTexDet_Scale_117 = 1,			C4D_GapTexDet_Flip_117 = 0,
		C4D_GapTexDet_Opacity_117 = 1,			C4D_GapTexDet_BlendMode_117 = "Normal",
		C4D_ShBrick_GapNoiseScale_95 = -0.037,			C4D_ShBrick_GapSize_95 = 0,
		C4D_ShBrick_GapDepth_95 = 0,			C4D_ShBrick_GapGroove_95 = 0,
		C4D_ShBrick_GapSizeVar_95 = 0.33,			C4D_ShBrick_GapSizeVarScale_95 = 0,
		C4D_ShBrick_EnableDirt_95 = 0,			C4D_ShBrick_EnableBrickDirt_95 = 1,
		C4D_ShBrick_EnableGapDirt_95 = 1,			C4D_ShBrick_DirtOpacity_95 = 1,
		C4D_ShBrick_DirtBrickBlend_95 = -0.5,			C4D_ShBrick_DirtGapBlend_95 = -0.5,
		C4D_ShBrick_DirtColor_95 = "118",			C4D_GradientRGBA_Interpol_118 = "SmoothKnot",
		C4D_GradientRGBA_Knots_118 = "119,120,121,122",			C4D_GKRGB_Color_119 = tmp_C4D_GKRGB_Color_119,
		C4D_GKRGB_Intensity_119 = 1,			C4D_GKRGB_Position_119 = 0,
		C4D_GKRGB_Bias_119 = 0.5,			C4D_GKRGB_Color_120 = tmp_C4D_GKRGB_Color_120,
		C4D_GKRGB_Intensity_120 = 1,			C4D_GKRGB_Position_120 = 0.33333,
		C4D_GKRGB_Bias_120 = 0.5,			C4D_GKRGB_Color_121 = tmp_C4D_GKRGB_Color_121,
		C4D_GKRGB_Intensity_121 = 1,			C4D_GKRGB_Position_121 = 0.66666,
		C4D_GKRGB_Bias_121 = 0.5,			C4D_GKRGB_Color_122 = tmp_C4D_GKRGB_Color_122,
		C4D_GKRGB_Intensity_122 = 1,			C4D_GKRGB_Position_122 = 1,
		C4D_GKRGB_Bias_122 = 0.5,			C4D_GradientRGBA_Alpha_118 = "123",
		C4D_GradientGS_Interpol_123 = "SmoothKnot",			C4D_GradientGS_Knots_123 = "124,125",
		C4D_GKGS_Color_124 = 0,			C4D_GKGS_Intensity_124 = 0,
		C4D_GKGS_Position_124 = 0.35,			C4D_GKGS_Bias_124 = 0.5,
		C4D_GKGS_Color_125 = 1,			C4D_GKGS_Intensity_125 = 1,
		C4D_GKGS_Position_125 = 1,			C4D_GKGS_Bias_125 = 0.5,
		C4D_ShBrick_DirtColScale_95 = 1,			C4D_ShBrick_DirtShift_95 = tmp_C4D_ShBrick_DirtShift_95,
		C4D_ShBrick_DirtOpScale_95 = 1,			C4D_ShBrick_DirtOctaves_95 = 8,
		C4D_ShBrick_DirtColTextDet_95 = "126",			C4D_DirtTexDet_Shift_126 = tmp_C4D_DirtTexDet_Shift_126,
		C4D_DirtTexDet_Scale_126 = 1,			C4D_DirtTexDet_Flip_126 = 0,
		C4D_DirtTexDet_Mul_126 = 0,			C4D_DirtTexDet_Inv_126 = 0,
		C4D_DirtTexDet_AlphaCont_126 = 1,			C4D_DirtTexDet_AlphaBias_126 = 1,
		C4D_ShBrick_DirtRain_95 = 0,			C4D_ShBrick_DirtRainSampl_95 = 8,
		C4D_ShBrick_DirtBlurColor_95 = 1,			C4D_ChDis_SubDivision = 1,
		C4D_ChDis_Level = 7,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 1,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "127",			C4D_GradientRGB_Interpol_127 = "SmoothKnot",
		C4D_GradientRGB_Knots_127 = "128,129",			C4D_GKRGB_Color_128 = tmp_C4D_GKRGB_Color_128,
		C4D_GKRGB_Intensity_128 = 1,			C4D_GKRGB_Position_128 = 0,
		C4D_GKRGB_Bias_128 = 0.5,			C4D_GKRGB_Color_129 = tmp_C4D_GKRGB_Color_129,
		C4D_GKRGB_Intensity_129 = 1,			C4D_GKRGB_Position_129 = 1,
		C4D_GKRGB_Bias_129 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Blinn",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



