
! const values for parameter: iTypeCurvedWallCut
CUT_PARALLEL = 1
CUT_RADIAL   = 2

! const values for parameter: iDWDet3D
DETLEVEL_DW3D_SCALESENS    = 1
DETLEVEL_DW3D_DETAILED     = 2
DETLEVEL_DW3D_SIMPLE       = 3
DETLEVEL_DW3D_OFF          = 4
DETLEVEL_DW3D_CHI_SIMPLE   = 5
DETLEVEL_DW3D_CHI_DETAILED = 6

! Contact person: <SzL, NJ>

! =============================================================================
! Main Definitions
! =============================================================================

EPS = 0.0001

iWindowShape			= 0		! SHAPE_RECTANGULAR
bParalellInCurvedWalls = (iTypeCurvedWallCut = CUT_PARALLEL)
bCornerWindow			= (ac_cw_function & ac_corner_window)

parameters gs_shoulder_height = B


! =============================================================================
! Localization
! =============================================================================

dim stDetail[6]
	stDetail[1] = `Зависит от Масштаба`
	stDetail[2] = `Детальный`
	stDetail[3] = `Простой`
	stDetail[4] = `Откл.`
	stDetail[5] = `Китайский Простой`
	stDetail[6] = `Китайский Детальный`

