
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "deleteUnusedListParams_BWM"

gosub "NewDemolitionSymbol_BWM"

gosub "NewSillTypes_BWM"

gosub "B406_NewFuctionsCommon_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! deleteUnusedListParams
! ==============================================================================
"deleteUnusedListParams_BWM":
	if targetGUID # "" then
		! Empty Step migrate backward every case
	endif
return

! ==============================================================================
! NewDemolitionSymbol
! ==============================================================================
"NewDemolitionSymbol_BWM":
	if targetGUID # "" then
		if (iTypeDemolitionFill <> 1) then		! not RENOVATION_FILL_EXIST
			targetGUID = ""
		endif
	endif
return

! ==============================================================================
! NewSillTypes
! ==============================================================================
"NewSillTypes_BWM":
	if targetGUID # "" then
		if gs_sill_outside & (iSillType = 17) then		! SILL_DUTCH
			targetGUID = ""
		endif
	endif
return

! ==============================================================================
! B406_NewFuctionsCommon
! ==============================================================================
"B406_NewFuctionsCommon_BWM":
	if targetGUID # "" then
		bMigrationSuccess = 1
		call "Migration_DoorWindow" parameters all	iMigrationStep			= 1,
													bMigrateDoorLeaf		= 0,
													bMigrateDoorHandle		= 0,
													bMigrateKickBoard		= 0,
													bMigrateKickBoard2		= 0,
													bMigrateCasingType		= 1,
													bMigrateBottomCasing	= 1,
													bMigrateCasingCover		= 1,
								returned_parameters bMigrationSuccess
	
		if not(bMigrationSuccess) then
			targetGUID = ""
		endif
	endif
return

