
!! Mobile Crane LTM 1100-52
!! created by Zsolt Feke/CSD


PEN gs_cont_pen
SET FILL gs_fill_type

hID = 1
xx = -(craneLength+0.27)*COS(craneAng)-1.06*SIN(craneAng)+2.00
HOTSPOT2 7.985, 0, hID, craneAxisAng, 6: hID = hID+1
HOTSPOT2 7.985+xx, 0, hID, craneAxisAng, 4+128: hID = hID+1
HOTSPOT2 7.985+xx*COS(craneAxisAng), xx*SIN(craneAxisAng), hID, craneAxisAng, 5: hID = hID+1
IF cArc THEN CIRCLE2 7.985, 0, ABS(xx)

HOTSPOT2 11.443, widthVehicle/2
HOTSPOT2 11.443, -widthVehicle/2
HOTSPOT2 0.10, widthVehicle/2
HOTSPOT2 0.10, -widthVehicle/2
HOTSPOT2 7.985, 0

POLY2_B 7, 1+2+4+64, gs_fill_pen, gs_back_pen,
	11.443, -widthVehicle/2, 1,
	0.15, -widthVehicle/2, 1,
	0.10, -widthVehicle/2+0.05, 1001,
	0.10, widthVehicle/2-0.05, 1,
	0.15, widthVehicle/2, 1001,
	11.443, widthVehicle/2, 1,
	11.443, -widthVehicle/2, -1

POLY2_B 9, 1+2+4+64, gs_fill_pen, gs_back_pen,
	-0.06, 0.07649185219641, 1,
	0.09983980955877, 0.191709395659, 1,
	0.09983980955877, 0.1298834978609, 1,
	-0.01, 0.05, 1,
	-0.01, -0.05, 1,
	0.09983980955877, -0.1298834978609, 1,
	0.09983980955877, -0.1917083638097, 1,
	-0.06, -0.07546122958516, 1,
	-0.06, 0.07649185219641, -1

POLY2_B 5, 1+2+4+64, gs_fill_pen, gs_back_pen,
	0.4100656302821, -widthVehicle/2+0.05, 1,
	0.4100656302821, widthVehicle/2-0.05, 1,
	0.1277773534415, widthVehicle/2-0.05, 1,
	0.1277773534415, -widthVehicle/2+0.05, 1,
	0.4100656302821, -widthVehicle/2+0.05, -1

POLY2_B 5, 1+2+4+64, gs_fill_pen, gs_back_pen,
	0.4727030253772, widthVehicle/2, 1,
	1.732, widthVehicle/2, 1,
	1.732, -widthVehicle/2, 1,
	0.4727030253772, -widthVehicle/2, 1,
	0.4727030253772, widthVehicle/2, -1

POLY2_B 5, 1+2+4+64, gs_fill_pen, gs_back_pen,
	1.746, -widthVehicle/2, 1,
	3.916, -widthVehicle/2, 1,
	3.916, widthVehicle/2, 1,
	1.746, widthVehicle/2, 1,
	1.746, -widthVehicle/2, -1

POLY2_B 5, 1+2+4+64, gs_fill_pen, gs_back_pen,
	4.124, 1.275, 1,
	5.55, 1.275, 1,
	5.55, -1.275, 1,
	4.124, -1.275, 1,
	4.124, 1.275, -1

POLY2_B 2, 1+2+4+64, gs_fill_pen, gs_back_pen,
	7.985, 0, 901,
	0.85, 360, 4001

ADD2 7.985, 0
ROT2 craneAxisAng
POLY2_B 21, 1+2+4+64, gs_fill_pen, gs_back_pen,
	-1.795148335889, -1.375, 1,
	2, -1.375, 1,
	2.31, -0.6, 1,
	2.31, -1.375, 1,
	3.54, -1.375, 1,
	3.84, -0.6, 1,
	3.84, 0.6, 1,
	3.54, 1.375, 1,
	2.31, 1.375, 1,
	2.31, 0.6, 1,
	2, 1.375, 1,
	-0.8, 1.375, 1,
	-0.8, 0.55, 1,
	-0.4263729892258,   0.55, 1,
	-0.4263729892258,   0.45, 1,
	2.3, 0.45, 1,
	2.3, -0.45, 1,
	-0.8, -0.45, 1,
	-0.8, -0.5, 1,
	-1.795148335889,   -0.5, 1,
	-1.795148335889, -1.375, -1

ADD2 -7.985, 0
LINE2 11.825, 0.55, 7.558627010774, 0.55
LINE2 11.825, -0.55, 8.16, -0.55
LINE2 11.32654135064, 0.55, 11.32654135064, -0.55
LINE2 11.175938941, 0.55, 11.175938941, -0.55
LINE2 10.10391432551, 0.55, 10.10391432551, 0.45
LINE2 10.10391432551, -0.45, 10.10391432551, -0.55
LINE2 8.501131716812,  0.55, 8.501131716812, 0.45
LINE2 8.501131716812, -0.45, 8.501131716812, -0.55
LINE2 8.185, 0.55, 8.185, 0.45
LINE2 7.595, 1.375, 7.595, 0.55
LINE2 6.189851664111, -1.275, 6.41578145664, -1.275
LINE2 6.41578145664, -1.275, 6.41578145664, -0.6
LINE2 6.41578145664, -0.6, 6.189851664111, -0.6
LINE2 8.16, -0.5, 7.185, -0.5
LINE2 8.185, -0.45, 8.185, -1.375
LINE2 7.558627010774, -0.45, 7.558627010774, -0.5
LINE2 6.189851664111, -1.325, 6.44042318232, -1.325
LINE2 6.44042318232, -0.55, 6.189851664111, -0.55
LINE2 6.44042318232, -1.325, 6.44042318232, -0.55
LINE2 6.475499881112, -0.5, 6.475499881112,       -1.375
LINE2 8.16, -1.375, 8.16, -0.5
LINE2 8.065182481602, -0.5, 8.065182481602, -1.375
LINE2 6.540499881112, -1.3, 7.66, -1.3
LINE2 6.540499881112, -0.575, 6.540499881112, -1.3
LINE2 7.66, -0.575, 6.540499881112, -0.575
LINE2 7.66, -1.3, 7.66, -0.575
LINE2 6.590499881112, -0.625, 7.61, -0.625
LINE2 7.61, -0.625, 7.61, -1.25
LINE2 7.61, -1.25, 6.590499881112, -1.25
LINE2 6.590499881112, -1.25, 6.590499881112, -0.625
DEL 1

POLY2_B 5, 1+2+4+64, gs_fill_pen, gs_back_pen,
	0.30+2.00, -0.45, 1,
	-(craneLength+0.27)*COS(craneAng)-1.06*SIN(craneAng)+2.00, -0.45, 1,
	-(craneLength+0.27)*COS(craneAng)-1.06*SIN(craneAng)+2.00, 0.45, 1,
	0.30+2.00, 0.45, 1,
	0.30+2.00, -0.45, -1
DEL 2
