
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.352941185236
        tmp_C4D_ChCol_Color[2] = 0.352941185236
        tmp_C4D_ChCol_Color[3] = 0.352941185236
DIM	tmp_C4D_ShNoise_Color1_1[3]
        tmp_C4D_ShNoise_Color1_1[1] = 0.8279569745064
        tmp_C4D_ShNoise_Color1_1[2] = 0.8279569745064
        tmp_C4D_ShNoise_Color1_1[3] = 0.8279569745064
DIM	tmp_C4D_ShNoise_Color2_1[3]
        tmp_C4D_ShNoise_Color2_1[1] =            1
        tmp_C4D_ShNoise_Color2_1[2] =            1
        tmp_C4D_ShNoise_Color2_1[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_1[3]
        tmp_C4D_ShNoise_RelativeScale_1[1] =            1
        tmp_C4D_ShNoise_RelativeScale_1[2] =            1
        tmp_C4D_ShNoise_RelativeScale_1[3] =            1
DIM	tmp_C4D_ShNoise_Color1_3[3]
        tmp_C4D_ShNoise_Color1_3[1] =            0
        tmp_C4D_ShNoise_Color1_3[2] =            0
        tmp_C4D_ShNoise_Color1_3[3] =            0
DIM	tmp_C4D_ShNoise_Color2_3[3]
        tmp_C4D_ShNoise_Color2_3[1] =            1
        tmp_C4D_ShNoise_Color2_3[2] =            1
        tmp_C4D_ShNoise_Color2_3[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_3[3]
        tmp_C4D_ShNoise_RelativeScale_3[1] =            1
        tmp_C4D_ShNoise_RelativeScale_3[2] =            1
        tmp_C4D_ShNoise_RelativeScale_3[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] = 0.9803921580315
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] = 0.6530612244898
        tmp_C4D_ChTra_AbsorptionColor[2] = 0.8979591836735
        tmp_C4D_ChTra_AbsorptionColor[3] = 0.8816325277511
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_8[3]
        tmp_C4D_GKRGB_Color_8[1] =            1
        tmp_C4D_GKRGB_Color_8[2] =            1
        tmp_C4D_GKRGB_Color_8[3] =            1
DIM	tmp_C4D_GKRGB_Color_9[3]
        tmp_C4D_GKRGB_Color_9[1] = 0.392156869173
        tmp_C4D_GKRGB_Color_9[2] = 0.392156869173
        tmp_C4D_GKRGB_Color_9[3] = 0.392156869173
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_10[3]
        tmp_C4D_ShNoise_Color1_10[1] =            0
        tmp_C4D_ShNoise_Color1_10[2] =            0
        tmp_C4D_ShNoise_Color1_10[3] =            0
DIM	tmp_C4D_ShNoise_Color2_10[3]
        tmp_C4D_ShNoise_Color2_10[1] =            1
        tmp_C4D_ShNoise_Color2_10[2] =            1
        tmp_C4D_ShNoise_Color2_10[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_10[3]
        tmp_C4D_ShNoise_RelativeScale_10[1] =            1
        tmp_C4D_ShNoise_RelativeScale_10[2] =            1
        tmp_C4D_ShNoise_RelativeScale_10[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_13[3]
        tmp_C4D_GKRGB_Color_13[1] =            0
        tmp_C4D_GKRGB_Color_13[2] =            0
        tmp_C4D_GKRGB_Color_13[3] =            0
DIM	tmp_C4D_GKRGB_Color_14[3]
        tmp_C4D_GKRGB_Color_14[1] =            1
        tmp_C4D_GKRGB_Color_14[2] =            1
        tmp_C4D_GKRGB_Color_14[3] =            1
define material	"Water - Pond" 20,
	  0.635294,   0.709804,   0.698039,
	 0.51,   0.1,     1,  0.68,  59.04,  0.44,
	         1,          1,          1,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	0		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 1,
		C4D_ChSize_VerSize = 1,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShNoise_BlendMode_1 = "Normal",			C4D_ShNoise_BlendStre_1 = 1,
		C4D_ShNoise_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShNoise_BlurOffset_1 = 0,
		C4D_ShNoise_BlurScale_1 = 0,			C4D_ShNoise_Color1_1 = tmp_C4D_ShNoise_Color1_1,
		C4D_ShNoise_Color2_1 = tmp_C4D_ShNoise_Color2_1,			C4D_ShNoise_Seed_1 = 625,
		C4D_ShNoise_Noise_1 = "Naki",			C4D_ShNoise_Octaves_1 = 1.200000047684,
		C4D_ShNoise_Space_1 = "Texture",			C4D_ShNoise_GlobalScale_1 = 5,
		C4D_ShNoise_RelativeScale_1 = tmp_C4D_ShNoise_RelativeScale_1,
		C4D_ShNoise_DetailAtt_1 = 1,			C4D_ShNoise_Delta_1 = 1,
		C4D_ShNoise_Absolute_1 = 0,			C4D_ShNoise_Cycles_1 = 0,
		C4D_ShNoise_LowClip_1 = 0,			C4D_ShNoise_HighClip_1 = 1,
		C4D_ShNoise_Brightness_1 = 0,			C4D_ShNoise_Contrast_1 = 0,
		C4D_ChCol_MixMode = "Multiply",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 1,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 1,			C4D_ChDif_Texture = "3",
		C4D_ShNoise_BlendMode_3 = "Normal",			C4D_ShNoise_BlendStre_3 = 1,
		C4D_ShNoise_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShNoise_BlurOffset_3 = 0,
		C4D_ShNoise_BlurScale_3 = 0,			C4D_ShNoise_Color1_3 = tmp_C4D_ShNoise_Color1_3,
		C4D_ShNoise_Color2_3 = tmp_C4D_ShNoise_Color2_3,			C4D_ShNoise_Seed_3 = 665,
		C4D_ShNoise_Noise_3 = "Turbulence",			C4D_ShNoise_Octaves_3 = 5,
		C4D_ShNoise_Space_3 = "Texture",			C4D_ShNoise_GlobalScale_3 = 0.009999999776483,
		C4D_ShNoise_RelativeScale_3 = tmp_C4D_ShNoise_RelativeScale_3,
		C4D_ShNoise_DetailAtt_3 = 1,			C4D_ShNoise_Delta_3 = 1,
		C4D_ShNoise_Absolute_3 = 0,			C4D_ShNoise_Cycles_3 = 0,
		C4D_ShNoise_LowClip_3 = 0,			C4D_ShNoise_HighClip_3 = 1,
		C4D_ShNoise_Brightness_3 = 0,			C4D_ShNoise_Contrast_3 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.04999999701977,
		C4D_ChLum_State = 0,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 1,			C4D_ChLum_MixMode = "Multiply",
		C4D_ChLum_MixStrength = 1,			C4D_ChTra_State = 1,
		C4D_ChTra_Color = tmp_C4D_ChTra_Color,			C4D_ChTra_Brightness = 0.73,
		C4D_ChTra_Refraction = 1.329999685287,			C4D_ChTra_InternalReflections = 1,
		C4D_ChTra_ExitReflection = 0,			C4D_ChTra_FresnelReflectivity = 1,
		C4D_ChTra_Additive = 0,			C4D_ChTra_MixMode = "Normal",
		C4D_ChTra_MixStrength = 1,			C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.5,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_Texture = "5",			C4D_ShFresnel_BlendMode_5 = "Normal",
		C4D_ShFresnel_BlendStre_5 = 1,			C4D_ShFresnel_ImgAlpha_5 = "6",
		C4D_ImgAlpha_InvImage_6 = 0,			C4D_ImgAlpha_UseAlpha_6 = 0,
		C4D_ImgAlpha_InvAlpha_6 = 0,			C4D_ImgAlpha_AlpFrmRGB_6 = 0,
		C4D_ShFresnel_BlurOffset_5 = 0,			C4D_ShFresnel_BlurScale_5 = 0,
		C4D_ShFresnel_UseBump_5 = 1,			C4D_ShFresnel_Render_5 = "FrontAndBack",
		C4D_ShFresnel_Gradient_5 = "7",			C4D_GradientRGB_Interpol_7 = "CubicKnot",
		C4D_GradientRGB_Knots_7 = "8,9",			C4D_GKRGB_Color_8 = tmp_C4D_GKRGB_Color_8,
		C4D_GKRGB_Intensity_8 = 1,			C4D_GKRGB_Position_8 = 0,
		C4D_GKRGB_Bias_8 = 0.3718000054359,			C4D_GKRGB_Color_9 = tmp_C4D_GKRGB_Color_9,
		C4D_GKRGB_Intensity_9 = 1,			C4D_GKRGB_Position_9 = 1,
		C4D_GKRGB_Bias_9 = 0.5,			C4D_ShFresnel_Physical_5 = 1,
		C4D_ShFresnel_IOR_5 = 1.33283,			C4D_ShFresnel_Preset_5 = "Water",
		C4D_ShFresnel_Invert_5 = 0,			C4D_ChRef_MixMode = "Multiply",
		C4D_ChRef_MixStrength = 1,			C4D_ChRef_Blurriness = 0,
		C4D_ChRef_MinSamples = 5,			C4D_ChRef_MaxSamples = 128,
		C4D_ChRef_Accuracy = 0.5,			C4D_ChEnv_State = 0,
		C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,			C4D_ChEnv_Brightness = 1,
		C4D_ChEnv_MixMode = "Multiply",			C4D_ChEnv_MixStrength = 1,
		C4D_ChEnv_TilesX = 1,			C4D_ChEnv_TilesY = 1,
		C4D_ChEnv_Exclusive = 1,			C4D_ChFog_State = 0,
		C4D_ChFog_Color = tmp_C4D_ChFog_Color,			C4D_ChFog_Brightness = 1,
		C4D_ChFog_Distance = 10,			C4D_ChBum_State = 1,
		C4D_ChBum_Strength = 0.05000000074506,			C4D_ChBum_MipFalloff = 1,
		C4D_ChBum_Texture = "10",			C4D_ShNoise_BlendMode_10 = "Normal",
		C4D_ShNoise_BlendStre_10 = 1,			C4D_ShNoise_ImgAlpha_10 = "11",
		C4D_ImgAlpha_InvImage_11 = 0,			C4D_ImgAlpha_UseAlpha_11 = 0,
		C4D_ImgAlpha_InvAlpha_11 = 0,			C4D_ImgAlpha_AlpFrmRGB_11 = 0,
		C4D_ShNoise_BlurOffset_10 = 0,			C4D_ShNoise_BlurScale_10 = 0,
		C4D_ShNoise_Color1_10 = tmp_C4D_ShNoise_Color1_10,			C4D_ShNoise_Color2_10 = tmp_C4D_ShNoise_Color2_10,
		C4D_ShNoise_Seed_10 = 350,			C4D_ShNoise_Noise_10 = "DisplTurbulence",
		C4D_ShNoise_Octaves_10 = 3,			C4D_ShNoise_Space_10 = "Texture",
		C4D_ShNoise_GlobalScale_10 = 10,			C4D_ShNoise_RelativeScale_10 = tmp_C4D_ShNoise_RelativeScale_10,
		C4D_ShNoise_DetailAtt_10 = 1,			C4D_ShNoise_Delta_10 = 1,
		C4D_ShNoise_Absolute_10 = 0,			C4D_ShNoise_Cycles_10 = 0,
		C4D_ShNoise_LowClip_10 = 0,			C4D_ShNoise_HighClip_10 = 1,
		C4D_ShNoise_Brightness_10 = 0,			C4D_ShNoise_Contrast_10 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.1999999880791,			C4D_ChSpe_Height = 1.5,
		C4D_ChSpe_Falloff = -0.05000001192093,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.05,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_SubDivision = 0,
		C4D_ChDis_Level = 4,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "12",			C4D_GradientRGB_Interpol_12 = "SmoothKnot",
		C4D_GradientRGB_Knots_12 = "13,14",			C4D_GKRGB_Color_13 = tmp_C4D_GKRGB_Color_13,
		C4D_GKRGB_Intensity_13 = 1,			C4D_GKRGB_Position_13 = 0,
		C4D_GKRGB_Bias_13 = 0.5,			C4D_GKRGB_Color_14 = tmp_C4D_GKRGB_Color_14,
		C4D_GKRGB_Intensity_14 = 1,			C4D_GKRGB_Position_14 = 1,
		C4D_GKRGB_Bias_14 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 0,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Blinn",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



