
if scriptType = script2D then
	dim stPostSymbolType[4]
		stPostSymbolType[1] = `Тип 1`
		stPostSymbolType[2] = `Тип 2`
		stPostSymbolType[3] = `Тип 3`
		stPostSymbolType[4] = `Тип 4`
	
		x1 = 0
		x2 = 170
		x3 = x2 + 33
		x4 = x2 + 97
		x5 = x2 + 200	!200 (Style Guide => fillTypeInfLenght)
		xEnd = 444
		
		outfieldHeight		= 15
		infieldHeight		= 19
		infieldHeightPen		= 19
		fillInfieldHeight 		= 22
	
		dy 					= 24
		yEnd 				= 266
		pageStartY			= 0
		yCurrent 			= pageStartY + 1
		
		ui_style 0, 1
	
		ui_infield{3} "bPostSymbol",	x1,   yCurrent, 	x2-x1, infieldHeight,
				7,"",0,0,
				0,0,0,0,
				"",`Символ Стойки`, 0,
				"",`Символ Стойки`, 1
	
		ui_style 0, 0
	
			ui_infield{3} "iPostSymbolType", 	 x2,   yCurrent, 	x4 - x2, infieldHeight*2+10,
						2, 1, 4, 1,
						84, 43, 84, 43,
						1, stPostSymbolType[1],POST_CIRCULAR, 
						2, stPostSymbolType[2],POST_CIRCULAR_HIDDEN,
						3, stPostSymbolType[3],POST_RECTANGULAR,
						4, stPostSymbolType[4],POST_RECTANGULAR_HIDDEN
	
	
	
		yCurrent = yCurrent + dy*2 + 5
		ui_separator 0, yCurrent, xEnd, yCurrent
		yCurrent = yCurrent + 5
	
		ui_outfield	`Перо Контура` ,x1,    yCurrent+4, 	x2 - 2,	outfieldHeight	
		ui_infield "gs_cont_pen", x2, yCurrent, x3-x2, infieldHeightPen
		
		yCurrent = yCurrent + dy
	
		ui_outfield	`Тип Штриховки` ,x1,    yCurrent+4, 	x2 - 2,	outfieldHeight	
		ui_infield "gs_fill_type", x2, yCurrent-2, x5-x2, fillInfieldHeight 
		
		yCurrent = yCurrent + dy
	
		ui_outfield	`Перо Штриховки` ,x1,    yCurrent+4, 	x2 - 2,	outfieldHeight	
		ui_infield "gs_fill_pen", x2, yCurrent, x3-x2, infieldHeightPen
		
		yCurrent = yCurrent + dy
	
		ui_outfield	`Перо Фона` ,x1,    yCurrent+4, 	x2 - 2,	outfieldHeight	
		ui_infield "gs_back_pen", x2, yCurrent, x3-x2, infieldHeightPen
		
		yCurrent = yCurrent + dy
	
		ui_outfield	`Тип Линии Стойки` ,x1,    yCurrent+4, 	x2 - 2,	outfieldHeight, 4 * not(bPostSymbol)
		ui_infield "postLineType", x2, yCurrent-2, x5-x2, fillInfieldHeight 
		
		yCurrent = yCurrent + dy
	
		ui_outfield	`Перо Линии Стойки` ,x1,    yCurrent+4, 	x2 - 2,	outfieldHeight,	4 * not(bPostSymbol)
		ui_infield "postPen", x2, yCurrent, x3-x2, infieldHeightPen
		
		yCurrent = yCurrent + dy
	
		ui_infield{3} "sa",	x1,   yCurrent, 	x2-x1, infieldHeight,
				7,"",0,0,
				0,0,0,0,
				"",`Показ Осей Ограждения`, 0,
				"",`Показ Осей Ограждения`, 1
	
		yCurrent = yCurrent + dy
	
	
		ui_outfield	`Тип Линии` ,x1,    yCurrent+4, 	x2 - 2,	outfieldHeight,	4 * not(sa)
		ui_infield "al", x2, yCurrent-2, x5-x2, fillInfieldHeight 
		
		yCurrent = yCurrent + dy
	
		ui_outfield	`Перо Линии` ,x1,    yCurrent+4, 	x2 - 2,	outfieldHeight,	4 * not(sa)
		ui_infield "gs_RailAxisPen", x2, yCurrent, x3-x2, infieldHeightPen
endif

if scriptType = script3D then
	dim stDet3D[3]
		stDet3D[1] = `Откл.`
		stDet3D[2] = `Простой`
		stDet3D[3] = `Детальный`
	
		x1 = 0
		x2 = 170
		x3 = x2 + 33
		x4 = x2 + 97
		x5 = x2 + 200	!200 (Style Guide => fillTypeInfLenght)
		xEnd = 444
		
		outfieldHeight		= 15
		infieldHeight		= 19
		matInfieldHeight 		= 22
	
		dy 					= 24
		yEnd 				= 266
		pageStartY			= 0
		yCurrent 			= pageStartY + 1
		
		ui_style 0, 1
	
		ui_outfield	`3D-отображение` ,x1,    yCurrent+4, 	x2 - 2,	outfieldHeight	
	
		ui_style 0, 0
	
			ui_infield{3} "gs_detlevel_3d_m", 	 x2,   yCurrent, 	x4 - x2, infieldHeight,
						8, "", 3, 1,
						0, 0, 0, 0,
						1, stDet3D[1], 0,
						2, stDet3D[2], 1,
						3, stDet3D[3], 2
	
	
		yCurrent = yCurrent + dy
	
		ui_infield{3} "gs_shadow",	x1,   yCurrent, 	x2-x1, infieldHeight,
				7,"",0,0,
				0,0,0,0,
				"",`Отбрасывание Теней`, 0,
				"",`Отбрасывание Теней`, 1
		
		yCurrent = yCurrent + dy

		if bEnableCrossSectionRes then
			ui_outfield	`Разрешение в Сечении` ,x1,    yCurrent+4, 	x2 - 2,	outfieldHeight	
			ui_infield "rescs", x2, yCurrent-2, x4-x2, infieldHeight
			yCurrent = yCurrent + dy
		endif
	
		if bEnableRailArcRes then
			ui_outfield	`Разрешение Дуги Ограждения` ,x1,    yCurrent+4, 	x2 - 2,	outfieldHeight	
			ui_infield "res", x2, yCurrent-2, x4-x2, infieldHeight
			yCurrent = yCurrent + dy
		endif


	call "ui_structure_Representation" parameters all listfieldID = listfieldID,
										listFieldPosY = yCurrent,
										listFieldHeight = 265,
										stDescHeader = "",
										stValueHeader = "",
										bDraw2DGroupList = 0,
										bDraw3DGroupList = 0,
										stSurfaceParamNames = stSurfaceParamNames


endif

