
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "79AD1511-F457-4F62-9758-0260DD391847"
	_startID	= "F3A1DA7B-4CAD-4B2E-80BF-6909754D61D2"
	_endID		= "F0BFCC2B-E88C-4305-A088-D99934B4914E"
gosub "B406_NewFuctionsCommon_FWM"

	_startID	= "F0BFCC2B-E88C-4305-A088-D99934B4914E"
	_endID		= "7D47ACEF-F21A-4D5B-BA9A-3B258B31B8BA"
gosub "NewOplines_FWM"

	_startID	= "7D47ACEF-F21A-4D5B-BA9A-3B258B31B8BA"
	_endID		= "60DB25E9-DFC5-46AD-8D0F-2C6CEBD54A94"
gosub "NewSillTypes_FWM"

	_startID	= "60DB25E9-DFC5-46AD-8D0F-2C6CEBD54A94"
	_endID		= "CE36B6AF-2600-4BA7-8866-4BF0DF0D66AD"
gosub "NewDemolitionSymbol_FWM"

	_startID	= "CE36B6AF-2600-4BA7-8866-4BF0DF0D66AD"
	_endID		= "EC07AAA9-19DC-4C6B-8EB2-2895F63636E0"
gosub "New_Corner_Column_Surface_FWM"

	_startID	= "EC07AAA9-19DC-4C6B-8EB2-2895F63636E0"
	_endID		= "CCB480F4-A28C-418A-8DF9-1E26CE7075BC"
gosub "deleteUnusedListParams_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! B406_NewFuctionsCommon
! ==============================================================================
"B406_NewFuctionsCommon_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		bMigrationSuccess = 1
		call "Migration_DoorWindow" parameters all	iMigrationStep			= 1,
													bMigrateDoorLeaf		= 0,
													bMigrateDoorHandle		= 0,
													bMigrateKickBoard		= 0,
													bMigrateKickBoard2		= 0,
													bMigrateCasingType		= 1,
													bMigrateBottomCasing	= 1,
													bMigrateCasingCover		= 1,
								returned_parameters bMigrationSuccess
	
		if bMigrationSuccess then
			actualGUID = _endID
		else
			actualGuid = ""
		endif
	endif
return

! ==============================================================================
! NewOplines
! ==============================================================================
"NewOplines_FWM":
	gs_openLength_2D = 0
	parameters	gs_openLength_2D = gs_openLength_2D
	actualGUID = _endID
return

! ==============================================================================
! NewSillTypes
! ==============================================================================
"NewSillTypes_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! NewDemolitionSymbol
! ==============================================================================
"NewDemolitionSymbol_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! New_Corner_Column_Surface
! ==============================================================================
"New_Corner_Column_Surface_FWM":
	if actualGUID = _startID then
		matCornerColumn = gs_frame_mat
		parameters matCornerColumn = matCornerColumn
		
		actualGUID = _endID
	endif
return

! ==============================================================================
! deleteUnusedListParams
! ==============================================================================
"deleteUnusedListParams_FWM":
	if actualGUID = _startID then
		_customList1 = ""
		_customList2 = ""
		_customList3 = ""
		_customList4 = ""
		_customList5 = ""
	
		bDeleted =	DELETED_PAR_VALUE ("gs_list_custom1", _customList1)	& \
					DELETED_PAR_VALUE ("gs_list_custom2", _customList2)	& \
					DELETED_PAR_VALUE ("gs_list_custom3", _customList3)	& \
					DELETED_PAR_VALUE ("gs_list_custom4", _customList4)	& \
					DELETED_PAR_VALUE ("gs_list_custom5", _customList5)
	
		if	_customList1 <> ""	| \
			_customList2 <> ""	| \
			_customList3 <> ""	| \
			_customList4 <> ""	| \
			_customList5 <> ""	then
	
			actualGUID = ""
		else
			actualGUID = _endID
		endif
	endif
return

