
call "FM_types" parameters all

values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_SIMPLE, `Простой`,
								DLEV3D_OFF, `Откл.`

if gs_cont_pen<=0 then parameters gs_cont_pen=4
if gs_fill_pen<=0 then parameters gs_fill_pen=91

values "nRings" 6,5,4,3,2


IF GLOB_MODPAR_NAME = "temp_RR" THEN
	PARAMETERS A=temp_RR*2
	PARAMETERS B=temp_RR*2
else
	IF GLOB_MODPAR_NAME = "B" THEN
		PARAMETERS temp_RR=B/2
		PARAMETERS A=B
	else
		PARAMETERS temp_RR=A/2
		PARAMETERS B=A
	endif
endif


if GLOB_MODPAR_NAME = "temp_radin" then
	PARAMETERS radin=temp_radin*2
else
	PARAMETERS temp_radin=radin/2
endif

if gs_detlevel_3D_m = DLEV3D_SIMPLE then lock "gs_resol"

values "gs_resol" RANGE [3, )
values "radin" RANGE (0,A-nRings*0.02]
values "temp_radin" RANGE (0,(A-nRings*0.02)/2]
