
! Hotspot Editing
unID=1
hotspot2 0, 0, unID : unID=unID+1

hotspot2 0,0,unID,A2,1+128,A : unID=unID+1
hotspot2 -1,0,unID,A2,3,A : unID=unID+1
hotspot2 A2,0,unID,A2,2,A : unID=unID+1

hotspot2 0,0,unID,A2,1+128,A : unID=unID+1
hotspot2 1,0,unID,A2,3,A : unID=unID+1
hotspot2 -A2,0,unID,A2,2,A : unID=unID+1

hotspot2 0,-B,unID,A2,1+128,A : unID=unID+1
hotspot2 -1,-B,unID,A2,3,A : unID=unID+1
hotspot2 A2,-B,unID,A2,2,A : unID=unID+1

hotspot2 0,-B,unID,A2,1+128,A : unID=unID+1
hotspot2 1,-B,unID,A2,3,A : unID=unID+1
hotspot2 -A2,-B,unID,A2,2,A : unID=unID+1

hotspot2 -A2,0,unID,B,1+128,B : unID=unID+1
hotspot2 -A2,1,unID,B,3,B : unID=unID+1
hotspot2 -A2,-B,unID,B,2,B : unID=unID+1

hotspot2 A2,0,unID,B,1+128,B : unID=unID+1
hotspot2 A2,1,unID,B,3,B : unID=unID+1
hotspot2 A2,-B,unID,B,2,B : unID=unID+1

hotspot2 -r1*cos(90-aa/2),0,unID,B,1+128,B : unID=unID+1
hotspot2 -r1*cos(90-aa/2),1,unID,B,3,B : unID=unID+1
hotspot2 -r1*cos(90-aa/2),-B,unID,B,2,B : unID=unID+1

hotspot2 r1*cos(90-aa/2),0,unID,B,1+128,B : unID=unID+1
hotspot2 r1*cos(90-aa/2),1,unID,B,3,B : unID=unID+1
hotspot2 r1*cos(90-aa/2),-B,unID,B,2,B : unID=unID+1

hotspot2 -r1*cos(90-aa/2),0,unID : unID=unID+1
hotspot2 r1*cos(90-aa/2),0,unID : unID=unID+1

PEN gs_cont_pen
line2 -a/2, 0, -a/2, -b
line2  a/2, 0,  a/2, -b

FILL gs_fill_type
poly2_B 5, 1+2+64, gs_fill_pen,gs_back_pen,
	-r1*cos(90-aa/2), 0,1,
	 r1*cos(90-aa/2), 0,1,
	 r1*cos(90-aa/2), -b,1,
	-r1*cos(90-aa/2), -b,1,
	-r1*cos(90-aa/2), 0,1
