
hideparameter all "A", "B", "ZZYZX"

call "FM_types" parameters all

values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_OFF, `Откл.`

if gs_cont_pen = 0 then parameters gs_cont_pen = 2
if gs_fill_pen = 0 then parameters gs_fill_pen = 91

values "nb" RANGE [2, )
values "tb" RANGE (0, )
values "ha" RANGE (0.01, a/2]
values "lb" RANGE (0, )
values "MFD" RANGE (0, )

! ZZYZX is only used for information, depending on the other 2 sizes
if GLOB_MODPAR_NAME = "ha" | GLOB_MODPAR_NAME = "lb" then
	ZZYZX = ha + lb
	parameters ZZYZX = ZZYZX
endif

lock "ZZYZX"

if GLOB_MODPAR_NAME = "A" then parameters A2 = A/2
if GLOB_MODPAR_NAME = "A2" then parameters A = A2 * 2

parameters nb = INT(2 * PI * r1 * aa / 360 / (tb + gs_mor_th))

