
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "3D39C734-C6EF-4BCA-A3A6-9C5B0D375935"
	_startID	= "45FD3D28-84E9-46BC-B5F1-81DCCD490FE1"
	_endID		= "4F50ECB8-86D9-4DA6-BAF4-E7D657604023"
gosub "NewDemolitionSymbol_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! NewDemolitionSymbol
! ==============================================================================
"NewDemolitionSymbol_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		iTypeDemolitionFill = 1				! RENOVATION_FILL_EXIST
		parameters iTypeDemolitionFill = iTypeDemolitionFill

		actualGUID = _endID
	endif
return

