
! ======================================================================
! UI
! ======================================================================

ui_dialog `Параметры Компоновки Офисной Мебели`

call "ui_officeLayout" parameters all	iCallerType				= LAYOUT_LINEAR,
										bShowCabParams			= bShowCabParams,
										bShowPartitionParams	= bShowPartitionParams,
										bShowExtDeskParams		= bShowExtDeskParams,
										bShowExtDeskChairParams	= bShowExtDeskChairParams,
										bShowExtDeskCabParams	= bShowExtDeskCabParams,
										bShowExtCabParams		= bShowExtCabParams,
										bShowCommonCabParams	= bShowCommonCabParams,
										stSymbolTypes			= stSymbolTypes,
										iTableTopType			= (iLayoutType = LAYOUT_CUBICLE or iLayoutType = LAYOUT_WAVE) + 2 * (iLayoutType = LAYOUT_STRAIGHT),										iInnerEdge				= iInnerEdge


