
EPS = 0.0001

_tabletopCornRad = 1.5 * tableTopThk
_tabletopEdgeRad = tableTopThk/2


if not(bStorage) then
	storageHeight = 0.1
else
	storageHeight = storageHeight
endif

dim st_knobtypes[9]
	st_knobtypes[1] = `Нет`
	st_knobtypes[2] = `Стиль 1`
	st_knobtypes[3] = `Стиль 2`
	st_knobtypes[4] = `Стиль 3`
	st_knobtypes[5] = `Стиль 4`
	st_knobtypes[6] = `Стиль 5`
	st_knobtypes[7] = `Стиль 6`
	st_knobtypes[8] = `Стиль 7`
	st_knobtypes[9] = `Стиль 8`


dim stDetlevel3D[3]
	stDetlevel3D[1] = `Детальный`
	stDetlevel3D[2] = `Простой`
	stDetlevel3D[3] = `Откл.`

DET3D_OFF = 0
DET3D_SIMPLE = 1
DET3D_DETAILED = 2


DESKTYPE_SINGLE = 1
DESKTYPE_DOUBLE = 2
