

SPRINGTYPE_BIRD		= 1
SPRINGTYPE_HORSE	= 2
SPRINGTYPE_DRAGON	= 3
SPRINGTYPE_CAR		= 4

dim stSpringTypes[4]
	stSpringTypes[1] = `Птица`
	stSpringTypes[2] = `Лошадь`
	stSpringTypes[3] = `Дракон`
	stSpringTypes[4] = `Машина`

seatHeight = 0
backHeight = 0

if iSpringType = SPRINGTYPE_DRAGON | iSpringType = SPRINGTYPE_CAR then
	seatHeight = 0.42
	seatWidth = 0.325
	seatLength = 0.325
	seatThk = 0.02
	handleRad = 0.014
endif

if iSpringType = SPRINGTYPE_CAR then
	wheelRad 	= 0.1
	wheelThk	= 0.02
	joinWidth	= 0.04
	joinHeight	= 0.06

	frontHeight	= 0.22
	frontRad	= 0.1
	topLength	= 0.5

	backHeight	= 0.2
	backRad		= 0.05
endif

dim aHeightValues[4]
	aHeightValues[1] = 0.8331
	aHeightValues[2] = 0.8331
	aHeightValues[3] = seatHeight + 0.5220916531337
	aHeightValues[4] = seatHeight + 0.2533630406345 + backHeight - 0.05

