

pen gs_cont_pen
fill gs_fill_type

mul2 a/0.4, b/0.9026

unID = 1

if iSpringType = SPRINGTYPE_BIRD | iSpringType = SPRINGTYPE_HORSE then
	hotspot2            0,            0,	unID : unID = unID + 1
	hotspot2            0, 0.4781067781862,	unID : unID = unID + 1
	hotspot2            0, -0.4245143657295,unID : unID = unID + 1
	hotspot2        -0.13, 0.3594288565069,	unID : unID = unID + 1
	hotspot2         0.13, 0.3594288565069,	unID : unID = unID + 1
	hotspot2        -0.13, 0.2504212780091,	unID : unID = unID + 1
	hotspot2         0.13, 0.2504212780091,	unID : unID = unID + 1
	hotspot2         -0.2,       -0.175,	unID : unID = unID + 1
	hotspot2          0.2,       -0.175,	unID : unID = unID + 1
	hotspot2         -0.2,            0,	unID : unID = unID + 1
	hotspot2          0.2,            0,	unID : unID = unID + 1
endif

if iSpringType = SPRINGTYPE_DRAGON then

	hotspot2 0, 0, unID : unID = unID + 1
	hotspot2 seatWidth / 2 + 0.02, 0.4356545961003, unID : unID = unID + 1
	hotspot2 -seatWidth / 2 - 0.02, 0.4356545961003, unID : unID = unID + 1
	hotspot2 -seatWidth / 2 - 0.02, -0.3356545961003, unID : unID = unID + 1
	hotspot2 seatWidth / 2 + 0.02, -0.3356545961003, unID : unID = unID + 1

endif

if iSpringType = SPRINGTYPE_CAR then

	hotspot2 0, 0, unID : unID = unID + 1
	hotspot2 seatWidth / 2 + 0.02, 0.4404100914947, unID : unID = unID + 1
	hotspot2 -seatWidth / 2 - 0.02, 0.4404100914947, unID : unID = unID + 1
	hotspot2 -seatWidth / 2 - 0.02, -0.4404409723351, unID : unID = unID + 1
	hotspot2 seatWidth / 2 + 0.02, -0.4404409723351, unID : unID = unID + 1

endif

! -----------------------------------------------------------------------------
! Geometry
! -----------------------------------------------------------------------------
gosub iSpringType


! =============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end
! =============================================================================

! =============================================================================
! Subroutines
! =============================================================================c

! -----------------------------------------------------------------------------
1: ! Bird
! -----------------------------------------------------------------------------

	poly2_b   4, 1+2+4+64,    gs_fill_pen,    gs_back_pen,
					0.01, 0.1546337852416,      1,
				   -0.01, 0.1546337852416,      1,
				   -0.01, 0.4781067781862,      1,
					0.01, 0.4781067781862,      1

	poly2_b   4, 1+2+4+64,    gs_fill_pen,    gs_back_pen,
				   -0.13, 0.3454288565069,      1,
				   -0.13, 0.3734288565069,      1,
				   -0.01, 0.3734288565069,      1,
				   -0.01, 0.3454288565069,      1

	poly2_b   4, 1+2+4+64,    gs_fill_pen,    gs_back_pen,
					0.01, 0.3454288565069,      1,
					0.01, 0.3734288565069,      1,
					0.13, 0.3734288565069,      1,
					0.13, 0.3454288565069,      1

	poly2_b   4, 1+2+4+64,    gs_fill_pen,    gs_back_pen,
				   -0.13, 0.2644212780091,      1,
				   -0.13, 0.2364212780091,      1,
				   -0.01, 0.2364212780091,      1,
				   -0.01, 0.2644212780091,      1

	poly2_b   4, 1+2+4+64,    gs_fill_pen,    gs_back_pen,
					0.01, 0.2364212780091,      1,
					0.01, 0.2644212780091,      1,
					0.13, 0.2644212780091,      1,
					0.13, 0.2364212780091,      1

	poly2_b   4, 1+2+4+64,    gs_fill_pen,    gs_back_pen,
				   -0.03,        0.175,      1,
				   -0.01,        0.175,      1,
				   -0.01, 0.2364212780091,      1,
				   -0.03, 0.2364212780091,      1

	poly2_b   4, 1+2+4+64,    gs_fill_pen,    gs_back_pen,
					0.03,        0.175,      1,
					0.01,        0.175,      1,
					0.01, 0.2364212780091,      1,
					0.03, 0.2364212780091,      1

	poly2_b   4, 1+2+4+64,    gs_fill_pen,    gs_back_pen,
				   -0.01,       -0.175,      1,
				   -0.01, -0.4245143657295,      1,
					0.01, -0.4245143657295,      1,
					0.01,       -0.175,      1

	poly2_b   4, 1+2+4+64,    gs_fill_pen,    gs_back_pen,
				   -0.01,        -0.25,      1,
				   -0.03,        -0.25,      1,
				   -0.03,       -0.175,      1,
				   -0.01,       -0.175,      1

	poly2_b   4, 1+2+4+64,    gs_fill_pen,    gs_back_pen,
					0.03,        -0.25,      1,
					0.01,        -0.25,      1,
					0.01,       -0.175,      1,
					0.03,       -0.175,      1

	poly2_b   25, 1+2+4+64,    gs_fill_pen,    gs_back_pen,
			-0.20000000267,			-0.145,				1, 
			-0.1700000024698,		-0.1449999997997,	900, 
			0,						90,					4001, 
			0.1700000022695,		-0.175,				1, 
			0.1700000024698,		-0.1449999997997,	900, 
			0,						90,					4001, 
			0.20000000267,			-0.05,				1, 
			0.1500000023363,		-0.05000000033375,	900, 
			0,						90,					4001, 
			0.1220000016287,		0,					1, 
			0.122000001295,			0.05000000033375,	900, 
			0,						-90,				4001, 
			0.0720000009612,		0.145,				1, 
			0.04200000076095,		0.1449999997997,    900, 
			0,						90,					4001, 
			-0.0420000005607,		0.175,				1, 
			-0.04200000076095,		0.1449999997997,	900, 
			0,						90,					4001, 
			-0.0720000009612,		0.05,				1, 
			-0.122000001295,		0.05000000033375,	900, 
			0,						-90,				4001, 
			-0.1500000020025,		0,					1, 
			-0.1500000023363,		-0.05000000033375,	900, 
			0,						90,					4001, 
			-0.20000000267,			-0.145,				1

	del 1

return

! -----------------------------------------------------------------------------
2: ! Horse
! -----------------------------------------------------------------------------

	gosub SPRINGTYPE_BIRD

return

! -----------------------------------------------------------------------------
3: ! Dragon
! -----------------------------------------------------------------------------

	poly2_b 5, 1+2+4+64, gs_fill_pen, gs_back_pen,
		-seatWidth / 2, -seatLength / 2, 1,
		-seatWidth / 2, seatLength / 2, 1,
		seatWidth / 2, seatLength  / 2, 1,
		seatWidth / 2, -seatLength / 2, 1,
		-seatWidth / 2, -seatLength / 2, -1

	for i = 1 to 2
		add2 -seatWidth / 2 - 0.01, 0

		poly2_b 5, 1+2+4+64, gs_fill_pen, gs_back_pen,
			-0.01, 0.4356545961003, 1,
			0.01, 0.4356545961003, 1,
			0.01, -0.3356545961003, 1,
			-0.01, -0.3356545961003, 1,
			-0.01, 0.4356545961003, -1

		del 1
		mul2 -1, 1
	next i

	del 2

	add2 0, 0.25
	poly2_b 5, 1+2+4+64, gs_fill_pen, gs_back_pen,
		-seatWidth / 2,	-handleRad, 1,
		-seatWidth / 2, handleRad, 1,
		seatWidth / 2, handleRad, 1,
		seatWidth / 2, -handleRad, 1,
		-seatWidth / 2,	-handleRad, -1

	del 1

return

! -----------------------------------------------------------------------------
4: ! Car
! -----------------------------------------------------------------------------
	
	poly2_b 5, 1+2+4+64, gs_fill_pen, gs_back_pen,
		-seatWidth / 2, -seatLength / 2, 1,
		-seatWidth / 2, seatLength / 2, 1,
		seatWidth / 2, seatLength  / 2, 1,
		seatWidth / 2, -seatLength / 2, 1,
		-seatWidth / 2, -seatLength / 2, -1


	for i = 1 to 2
		add2 -seatWidth / 2 - 0.01, 0

		poly2_b 5, 1+2+4+64, gs_fill_pen, gs_back_pen,
			-0.01, 0.4404100914947, 1,
			0.01, 0.4404100914947, 1,
			0.01, -0.4404409723351, 1,
			-0.01, -0.4404409723351, 1,
			-0.01, 0.4404100914947, -1

		del 1
		mul2 -1, 1
	next i

	del 2

	for i = 1 to 2
		
		if i = 1 then add2 0, 0.285
		if i = 2 then add2 0, -0.22
		poly2_b 5, 1+2+4+64, gs_fill_pen, gs_back_pen,
			-seatWidth / 2,	-handleRad, 1,
			-seatWidth / 2, handleRad, 1,
			seatWidth / 2, handleRad, 1,
			seatWidth / 2, -handleRad, 1,
			-seatWidth / 2,	-handleRad, -1

		del 1

	next i

	add2 0, 0.15
	poly2_b 5, 1+2+4+64, gs_fill_pen, gs_back_pen,
		-seatWidth / 2,	-handleRad * 0.9, 1,
		-seatWidth / 2, handleRad * 0.9, 1,
		seatWidth / 2, handleRad * 0.9, 1,
		seatWidth / 2, -handleRad * 0.9, 1,
		-seatWidth / 2,	-handleRad * 0.9, -1
	del 1

return

