

mulx a/0.4
muly b/0.9026
mulz zzyzx/0.8331

! -----------------------------------------------------------------------------
! Hotspots
! -----------------------------------------------------------------------------
unID = 1

if iSpringType = SPRINGTYPE_BIRD | iSpringType = SPRINGTYPE_HORSE then
	hotspot 0, 0, 0, unID : unID = unID + 1
	hotspot -0.13, 0.4781067781862, 0, unID : unID = unID + 1
	hotspot -0.13, -0.4245143657295, 0, unID : unID = unID + 1
	hotspot 0.13, 0.4781067781862, 0, unID : unID = unID + 1
	hotspot 0.13, -0.4245143657295, 0, unID : unID = unID + 1

	hotspot 0, 0, ZZYZX, unID : unID = unID + 1
	hotspot -0.13, 0.4781067781862, ZZYZX, unID : unID = unID + 1
	hotspot -0.13, -0.4245143657295, ZZYZX, unID : unID = unID + 1
	hotspot 0.13, 0.4781067781862, ZZYZX, unID : unID = unID + 1
	hotspot 0.13, -0.4245143657295, ZZYZX, unID : unID = unID + 1
endif

if iSpringType = SPRINGTYPE_DRAGON then

	hotspot 0, 0, 0, unID : unID = unID + 1
	hotspot seatWidth / 2 + 0.02, 0.4356545961003, 0, unID : unID = unID + 1
	hotspot -seatWidth / 2 - 0.02, 0.4356545961003, 0, unID : unID = unID + 1
	hotspot -seatWidth / 2 - 0.02, -0.3356545961003, 0, unID : unID = unID + 1
	hotspot seatWidth / 2 + 0.02, -0.3356545961003, 0, unID : unID = unID + 1

	hotspot 0, 0, ZZYZX, unID : unID = unID + 1
	hotspot seatWidth / 2 + 0.02, 0.4356545961003, ZZYZX, unID : unID = unID + 1
	hotspot -seatWidth / 2 - 0.02, 0.4356545961003, ZZYZX, unID : unID = unID + 1
	hotspot -seatWidth / 2 - 0.02, -0.3356545961003, ZZYZX, unID : unID = unID + 1
	hotspot seatWidth / 2 + 0.02, -0.3356545961003, ZZYZX, unID : unID = unID + 1

endif

if iSpringType = SPRINGTYPE_CAR then

	hotspot 0, 0, 0, unID : unID = unID + 1
	hotspot seatWidth / 2 + 0.02, 0.4404100914947, 0, unID : unID = unID + 1
	hotspot -seatWidth / 2 - 0.02, 0.4404100914947, 0, unID : unID = unID + 1
	hotspot -seatWidth / 2 - 0.02, -0.4404409723351, 0, unID : unID = unID + 1
	hotspot seatWidth / 2 + 0.02, -0.4404409723351, 0, unID : unID = unID + 1

	hotspot 0, 0, ZZYZX, unID : unID = unID + 1
	hotspot seatWidth / 2 + 0.02, 0.4404100914947, ZZYZX, unID : unID = unID + 1
	hotspot -seatWidth / 2 - 0.02, 0.4404100914947, ZZYZX, unID : unID = unID + 1
	hotspot -seatWidth / 2 - 0.02, -0.4404409723351, ZZYZX, unID : unID = unID + 1
	hotspot seatWidth / 2 + 0.02, -0.4404409723351, ZZYZX, unID : unID = unID + 1

endif

! -----------------------------------------------------------------------------
! Geometry
! -----------------------------------------------------------------------------
resol gs_resol
rPR=0.01 : resPR=12 : stPR=360/resPR
rPA=0.07 : maxang=1260 : resPA=160 : stPA=maxang/resPA : hPA=0
hf=0.35 : hs=hf/resPA

!BASE
	material matBase
	cylind 0.01, rPA+0.01

	material matSpring
	addz 0.01

	prism_ 4, 0.03,
			0,0,900+15+64,
			rPA+0.01, 360, 4000+15+64,
			0,0,900,
			rPA+0.005, 360, 4000

resol gs_resol/3

!PROFIL
	for alfa=0 to 360 step stPR
		put rPR*sin(alfa), rPR*cos(alfa), 1
	next alfa

!PATH
	for beta=0 to maxang step stPA
		put rPA*sin(beta), rPA*cos(beta), hPA, 0
		hPA=hPA+hs
	next beta

tube resPR+1, resPA+1, 1+2+32, get(NSP)

resol gs_resol

addz hf-rPR
prism_ 2, 0.02,
		0,0,900+15+64,
		rPA+0.02, 360, 4000+15+64

del 2

if iSpringType = SPRINGTYPE_BIRD | iSpringType = SPRINGTYPE_HORSE then
	gosub "raisedSeat"
endif

if iSpringType = SPRINGTYPE_DRAGON | iSpringType = SPRINGTYPE_CAR then
	gosub "simpleSeat"
endif

rotz 270
rotx 90

gosub iSpringType

del 3

! =============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end
! =============================================================================

! =============================================================================
! Subroutines
! =============================================================================

! -----------------------------------------------------------------------------
1: ! Bird
! -----------------------------------------------------------------------------
	material matFigure
	addz -0.01
	prism_  198,         0.02,
			-0.4781067781862, 0.6844965903664,     15,
			-0.4782406670903, 0.6830942029506,     79,
			-0.4780173327136, 0.6802855398226,     79,
			-0.4773096720541, 0.677558328206,     79,
			-0.4763311598791, 0.675475356858,     79,
			-0.4749742666691, 0.6729295527362,     79,
			-0.4714175602698, 0.6683865415291,     79,
			-0.4705276925243, 0.6676479128573,     79,
			-0.4590289755399, 0.6564818041141,     79,
			-0.4417694609443, 0.644845792708,     79,
			-0.4285158761037, 0.6353848417251,     79,
			-0.4240323188395, 0.6324383615478,     79,
			-0.4138242055574, 0.6227521267393,     79,
			-0.4054531734765, 0.6114404273336,     79,
			-0.3991735721706, 0.5988469635931,     79,
			-0.3951762041479, 0.5853543815409,     79,
			-0.3935825274128, 0.5713726464552,     79,
			-0.3944409650265, 0.5573265862813,     79,
			-0.3977254337966, 0.5436429834501,     79,
			-0.4033361368015, 0.5307376073093,     79,
			-0.4072193662355, 0.5248700942459,     79,
			-0.4206481822412, 0.5035195787862,     79,
			-0.4357729842193, 0.4818951750257,     79,
			-0.4580529521087, 0.4340506254684,     79,
			-0.4604617081459, 0.4234871819344,     79,
			-0.4644384268869, 0.4118343387449,     79,
			-0.4682240438134, 0.3875016181846,     79,
			-0.4677268161295, 0.3628812008444,     79,
			-0.4629618518469, 0.3387211656465,     79,
			-0.4555934578018, 0.3202472193222,     79,
			-0.4508181375088, 0.3114064558801,     79,
			-0.4383422276918, 0.2956520024528,     79,
			-0.4233201228504, 0.2823033135777,     79,
			-0.4062082620385, 0.2717659824113,     79,
			-0.3973238316973, 0.2682451426558,     79,
			-0.3827607708429, 0.2619327376554,     79,
			-0.3518848651188, 0.2545574248436,     79,
			-0.3201973241509, 0.2526557043684,     79,
			-0.288660957837, 0.2562853590442,     79,
			-0.2735391975827, 0.2607834726625,     79,
			-0.2609792706434, 0.2650547223449,     79,
			-0.2377244332367, 0.2778294587986,     79,
			-0.2170411987688, 0.2944482784387,     79,
			-0.199558016853, 0.3144062268396,     79,
			-0.1858061051247, 0.3370968918387,     79,
			-0.1762033084631, 0.3618308290617,     79,
			-0.1722555316783, 0.3828543059664,     79,
			-0.1724319699467, 0.3907478295868,     79,
			-0.1546337852416,          0.5,     15,
			-0.1662284304297, 0.5179515677188,     79,
			-0.1769748046707, 0.544002911135,     79,
			-0.1800044768503, 0.557763737773,     79,
			-0.185493670106, 0.6026216686305,     79,
			-0.1837232228538, 0.6309595001755,     79,
			-0.1823875508526, 0.653817836607,     79,
			-0.1876954074997, 0.6993038445023,     79,
			-0.200821188258, 0.743177118097,     79,
			-0.2189311715261, 0.7781019111444,     79,
			-0.223895855442, 0.7863544197477,     79,
			-0.2365404400254, 0.800884472027,     79,
			-0.2515160420564, 0.8129980710931,     79,
			-0.2683676354454, 0.8223271513682,     79,
			-0.2865831930546, 0.8285882534687,     79,
			-0.2910174928301, 0.8291655848791,     79,
			-0.3113449165059, 0.8329844755493,     79,
			-0.33602058389, 0.8332264086937,     79,
			-0.3439703542365, 0.8334441907403,     79,
			-0.3597039800913, 0.8311122113691,     79,
			-0.3686648874557, 0.8281129754506,     79,
			-0.3718806510776, 0.8268419471431,     79,
			-0.3777730454723, 0.8232216870945,     79,
			-0.3829472695958, 0.818633223382,     79,
			-0.3868639340063, 0.813515941295,     79,
			-0.3899174360843, 0.8085925685665,     79,
			-0.3942217917203, 0.7978349471556,     79,
			-0.394901418718, 0.7943913663927,     79,
			-0.3968124295275, 0.7875977965343,     79,
			-0.4018002876886, 0.7772896076022,     79,
			-0.4051513274941, 0.7726468816524,     79,
			-0.4347821013037, 0.733362705097,     79,
			-0.4781067781862, 0.6844965903664,     -1,
			-0.3134816022797, 0.7186549204782,     15,
			-0.3134816022797, 0.7209482789265,     79,
			-0.3142780773102, 0.7254653132871,     79,
			-0.3158468268806, 0.7297754173084,     79,
			-0.3181401853288, 0.7337476306608,     79,
			-0.3210884701191, 0.7372612596515,     79,
			-0.3246020991099, 0.7402095444418,     79,
			-0.3285743124622, 0.74250290289,     79,
			-0.3328844164836, 0.7440716524604,     79,
			-0.3374014508442, 0.744868127491,     79,
			-0.3419881677407, 0.744868127491,     79,
			-0.3465052021013, 0.7440716524604,     79,
			-0.3508153061226, 0.74250290289,     79,
			-0.354787519475, 0.7402095444418,     79,
			-0.3583011484658, 0.7372612596515,     79,
			-0.361249433256, 0.7337476306608,     79,
			-0.3635427917043, 0.7297754173084,     79,
			-0.3651115412747, 0.7254653132871,     79,
			-0.3659080163052, 0.7209482789265,     79,
			-0.3659080163052, 0.7186549204782,     79,
			-0.3659080163052, 0.7163615620299,     79,
			-0.3651115412747, 0.7118445276693,     79,
			-0.3635427917043, 0.707534423648,     79,
			-0.361249433256, 0.7035622102956,     79,
			-0.3583011484658, 0.7000485813048,     79,
			-0.354787519475, 0.6971002965146,     79,
			-0.3508153061226, 0.6948069380663,     79,
			-0.3465052021013, 0.6932381884959,     79,
			-0.3419881677407, 0.6924417134654,     79,
			-0.3374014508442, 0.6924417134654,     79,
			-0.3328844164836, 0.6932381884959,     79,
			-0.3285743124622, 0.6948069380663,     79,
			-0.3246020991099, 0.6971002965146,     79,
			-0.3210884701191, 0.7000485813048,     79,
			-0.3181401853288, 0.7035622102956,     79,
			-0.3158468268806, 0.707534423648,     79,
			-0.3142780773102, 0.7118445276693,     79,
			-0.3134816022797, 0.7163615620299,     79,
			-0.3134816022797, 0.7186549204782,     -1,
			-0.2357123876615, 0.7118829742662,     15,
			-0.2357123876615, 0.7131698354246,     79,
			-0.2361593098517, 0.7157044571164,     79,
			-0.2370395747274, 0.7181229649856,     79,
			-0.2383264358859, 0.7203518738943,     79,
			-0.2399807927019, 0.7223234595733,     79,
			-0.2419523783809, 0.7239778163894,     79,
			-0.2441812872897, 0.7252646775479,     79,
			-0.2465997951588, 0.7261449424236,     79,
			-0.2491344168506, 0.7265918646137,     79,
			-0.2517081391676, 0.7265918646137,     79,
			-0.2542427608594, 0.7261449424236,     79,
			-0.2566612687285, 0.7252646775479,     79,
			-0.2588901776372, 0.7239778163894,     79,
			-0.2608617633163, 0.7223234595733,     79,
			-0.2625161201323, 0.7203518738943,     79,
			-0.2638029812908, 0.7181229649856,     79,
			-0.2646832461665, 0.7157044571164,     79,
			-0.2651301683567, 0.7131698354246,     79,
			-0.2651301683567, 0.7118829742662,     79,
			-0.2651301683567, 0.7105961131077,     79,
			-0.2646832461665, 0.7080614914159,     79,
			-0.2638029812908, 0.7056429835467,     79,
			-0.2625161201323, 0.703414074638,     79,
			-0.2608617633163, 0.701442488959,     79,
			-0.2588901776372, 0.6997881321429,     79,
			-0.2566612687285, 0.6985012709845,     79,
			-0.2542427608594, 0.6976210061087,     79,
			-0.2517081391676, 0.6971740839186,     79,
			-0.2491344168506, 0.6971740839186,     79,
			-0.2465997951588, 0.6976210061087,     79,
			-0.2441812872897, 0.6985012709845,     79,
			-0.2419523783809, 0.6997881321429,     79,
			-0.2399807927019, 0.701442488959,     79,
			-0.2383264358859, 0.703414074638,     79,
			-0.2370395747274, 0.7056429835467,     79,
			-0.2361593098517, 0.7080614914159,     79,
			-0.2357123876615, 0.7105961131077,     79,
			-0.2357123876615, 0.7118829742662,     -1,
			-0.3447199661593, 0.3187115635987,     15,
			-0.3447199661593, 0.3199984247571,     79,
			-0.3451668883495, 0.3225330464489,     79,
			-0.3460471532252, 0.3249515543181,     79,
			-0.3473340143836, 0.3271804632268,     79,
			-0.3489883711997, 0.3291520489058,     79,
			-0.3509599568787, 0.3308064057219,     79,
			-0.3531888657875, 0.3320932668804,     79,
			-0.3556073736566, 0.3329735317561,     79,
			-0.3581419953484, 0.3334204539462,     79,
			-0.3607157176653, 0.3334204539462,     79,
			-0.3632503393571, 0.3329735317561,     79,
			-0.3656688472263, 0.3320932668804,     79,
			-0.367897756135, 0.3308064057219,     79,
			-0.369869341814, 0.3291520489058,     79,
			-0.3715236986301, 0.3271804632268,     79,
			-0.3728105597886, 0.3249515543181,     79,
			-0.3736908246643, 0.3225330464489,     79,
			-0.3741377468545, 0.3199984247571,     79,
			-0.3741377468545, 0.3187115635987,     79,
			-0.3741377468545, 0.3174247024402,     79,
			-0.3736908246643, 0.3148900807484,     79,
			-0.3728105597886, 0.3124715728793,     79,
			-0.3715236986301, 0.3102426639705,     79,
			-0.369869341814, 0.3082710782915,     79,
			-0.367897756135, 0.3066167214754,     79,
			-0.3656688472263, 0.305329860317,     79,
			-0.3632503393571, 0.3044495954413,     79,
			-0.3607157176653, 0.3040026732511,     79,
			-0.3581419953484, 0.3040026732511,     79,
			-0.3556073736566, 0.3044495954413,     79,
			-0.3531888657875, 0.305329860317,     79,
			-0.3509599568787, 0.3066167214754,     79,
			-0.3489883711997, 0.3082710782915,     79,
			-0.3473340143836, 0.3102426639705,     79,
			-0.3460471532252, 0.3124715728793,     79,
			-0.3451668883495, 0.3148900807484,     79,
			-0.3447199661593, 0.3174247024402,     79,
			-0.3447199661593, 0.3187115635987,     -1
	prism_  60,         0.02,
			0.2436477756134, 0.3695666218394,     15,
			0.2235975889536, 0.3773805585534,     79,
			0.2019341910514, 0.3909121482484,     79,
			0.1924419178918, 0.3994560602534,     79,
			0.1838290798953, 0.4093651269636,     79,
			0.1771319061621, 0.4210426913901,     79,
			0.1725642653286, 0.4337057993879,     79,
			0.1702649428503, 0.4469696888283,     79,
			0.170303802477, 0.4604313431425,     79,
			0.1726796634788, 0.4736817367762,     79,
				   0.175,         0.48,     15,
			0.1876804429303, 0.4941222954226,     79,
			0.2064229985379, 0.5085064701212,     79,
			0.2273785983352, 0.5194175062591,     79,
			0.2499105170264, 0.5265238775243,     79,
			0.2733341336637, 0.529609660422,     79,
			0.2969377335086, 0.5285810950003,     79,
			0.3200041331238, 0.5234694336992,     79,
			0.3418324716291, 0.5144299917605,     79,
			0.3617595060048, 0.5017374280534,     79,
			0.3791797633948, 0.4857773997034,     79,
			0.3935639380934, 0.4670348440958,     79,
			0.4044749742313, 0.4460792442985,     79,
			0.4080281598639, 0.4348132849529,     79,
			0.4136038571766, 0.4219916474622,     79,
			0.4223467123616, 0.3848914700324,     79,
			0.4245143657295, 0.346836746791,     79,
			0.4200409542295, 0.308983751247,     79,
			0.4145516772179, 0.2907331893812,     79,
			0.4095235006036, 0.2769078915551,     79,
			0.3994062917492, 0.2596378234431,     79,
			0.3929250809619, 0.2520123923976,     79,
			0.3904965893824, 0.2489254581299,     79,
			0.3808863429241, 0.2405113001431,     79,
			0.3699609945026, 0.2338937739071,     79,
			0.3640067499019, 0.2315838617575,     79,
			0.3605740830732, 0.2301838766122,     79,
			0.3524847234099, 0.2284411847333,     79,
			0.3442156440276, 0.2281296708238,     79,
			0.3401168703732, 0.2286942354501,     79,
			0.3379108580981, 0.2289800933222,     79,
			0.3322366021832, 0.2307797901082,     79,
			0.3269610650328, 0.2335374696553,     79,
			0.3222445411737, 0.2371693412661,     79,
			0.3202374404853, 0.2393671968127,     79,
			0.3156505352361, 0.2451604781992,     79,
			0.311006394484, 0.2539081442041,     79,
			0.3094791097049, 0.2586187521446,     79,
			0.3041583477048, 0.2747538418321,     79,
			0.3016889940361, 0.2917841454573,     79,
			0.2996572878837, 0.3066824576235,     79,
			0.292469191243, 0.3285143912392,     79,
			0.2900846477342, 0.3344726437904,     79,
			0.2833187344694, 0.3453799671344,     79,
			0.2810508550977, 0.3478178279785,     79,
			0.2771573189225, 0.3522711811262,     79,
			0.2679419163814, 0.3596903636167,     79,
			0.2575781889925, 0.3653965941966,     79,
			0.2463810333683, 0.3692164919372,     79,
			0.2436477756134, 0.3695666218394,     -1
	del 1
	material matHandle
	add     -0.3594288565069, 0.3187115635987, -0.13
	prism_  13,         0.26,
			0.014, 0.003751288694036,     			79,
			0.01024871130596, 0.01024871130596,     79,
			0.003751288694036,        0.014,     	79,
			-0.003751288694036,        0.014,     	79,
			-0.01024871130596, 0.01024871130596,    79,
			-0.014, 0.003751288694036,     			79,
			-0.014, -0.003751288694036,     		79,
			-0.01024871130596, -0.01024871130596,   79,
			-0.003751288694036,       -0.014,     	79,
			0.003751288694036,       -0.014,     	79,
			0.01024871130596, -0.01024871130596,    79,
			0.014, -0.003751288694036,     			79,
			0.014, 0.003751288694036,     			79
	del 1
	ADD     -0.2504212780091, 0.7118829742662, -0.13
	prism_  13,         0.26,
			0.014, 0.003751288694036,     			79,
			0.01024871130596, 0.01024871130596,     79,
			0.003751288694036,        0.014,     	79,
			-0.003751288694036,        0.014,     	79,
			-0.01024871130596, 0.01024871130596,    79,
			-0.014, 0.003751288694036,     			79,
			-0.014, -0.003751288694036,     		79,
			-0.01024871130596, -0.01024871130596,   79,
			-0.003751288694036,       -0.014,     	79,
			0.003751288694036,       -0.014,     	79,
			0.01024871130596, -0.01024871130596,    79,
			0.014, -0.003751288694036,     			79,
			0.014, 0.003751288694036,     			79
	del 1
return

! -----------------------------------------------------------------------------
2: ! Horse
! -----------------------------------------------------------------------------
	material matFigure
	addz -0.01
	prism_  264,         0.02,
			-0.4585479390577, 0.8329647714602,     15,
			-0.4522776393603, 0.8220951491965,     79,
			-0.4480276298995, 0.8096737254932,     79,
			-0.4470133875609, 0.8031883651109,     79,
			-0.4465263164572, 0.8018805147659,     79,
			-0.4461455240388, 0.7869490295798,     79,
			-0.447254432972, 0.7795636464374,     79,
			-0.4514715800568, 0.7503352122531,     79,
			-0.4619256436551, 0.713484399477,     79,
			-0.4738125656891, 0.6688911161435,     79,
			-0.4757757746096, 0.6526481681039,     79,
			-0.4791076615232, 0.6364343109742,     79,
			-0.4800391841653, 0.6033420943777,     79,
			-0.4789697978576, 0.5985552865349,     79,
			-0.4783143483109, 0.5922525467278,     79,
			-0.4748344461568, 0.5800662079121,     79,
			-0.4692912760078, 0.5686692856331,     79,
			-0.4618532642841, 0.5584080696071,     79,
			-0.4527464112081, 0.5495943416906,     79,
			-0.4422474239021, 0.5424959025465,     79,
			-0.4355786891485, 0.5395250371275,     79,
			-0.4306673400353, 0.5375786726299,     15,
			-0.430754725844, 0.5400921997649,     79,
			-0.4303328245276, 0.5430615622302,     79,
			-0.4299110630646, 0.5457121379689,     79,
			-0.4293260559444, 0.5473637812189,     79,
			-0.4288616866202, 0.548505186483,     79,
			-0.4284411118877, 0.5491609279652,     15,
			-0.4281204256113, 0.5496350554952,     79,
			-0.4275612870339, 0.5502060153067,     79,
			-0.4272363919654, 0.5504386114338,     15,
			-0.4269667331663, 0.5506186445157,     79,
			-0.426466319529, 0.5508378374035,     79,
			-0.4259354458538, 0.5509668043427,     79,
			-0.4256628441611, 0.5509842155403,     15,
			-0.4255444069595, 0.5510035340214,     79,
			-0.4247726519611, 0.5509414405083,     79,
			-0.4240234040807, 0.5507462764861,     79,
			-0.4236714164583, 0.5505851242004,     15,
			-0.4227144379919, 0.5501357138137,     79,
			-0.4213630059436, 0.5491786381534,     79,
			-0.4207806527863, 0.548590033532,     15,
			-0.4181834122908, 0.5454648972443,     79,
			-0.4171384905608, 0.5435576282802,     79,
			-0.416507078458, 0.5425827774929,     79,
			-0.4149248772641, 0.5408819833882,     79,
			-0.4130713734647, 0.5394817745216,     79,
			-0.4110028848347, 0.538424695531,     79,
			-0.4087822613545, 0.5377428652267,     79,
			-0.4064769755449, 0.5374570006773,     79,
			-0.4041570723486, 0.5375757877326,     79,
			-0.4018930408504, 0.5380956171081,     79,
			-0.3997536725016, 0.5390006940511,     79,
			-0.397803970927, 0.5402635182568,     79,
			-0.3961031768222, 0.5418457194507,     79,
			-0.3947029679556, 0.5436992232501,     79,
			-0.3944947457603, 0.5441439289468,     15,
			-0.3933269466538, 0.5461462157246,     79,
			-0.3917222183259, 0.5504955231832,     79,
			-0.3908971187414, 0.5550574130384,     79,
			-0.3908767181336, 0.5596932745754,     79,
			-0.3912171652584, 0.5616637074168,     79,
			-0.3919963665747, 0.566460756206,     79,
			-0.3951970911303, 0.5756384841072,     79,
			-0.395590150028, 0.5759898177731,     15,
			-0.3967041246501, 0.5779935535848,     79,
			-0.3982738016982, 0.5830661400705,     79,
			-0.3988211938381, 0.5849463115795,     79,
			-0.3992466080306, 0.5888418215535,     79,
			-0.3989891110177, 0.592752022377,     79,
			-0.3980565267156, 0.5965581045768,     79,
			-0.3964771912265, 0.6001444222712,     79,
			-0.3953881415433, 0.6017732146415,     79,
			-0.3935896686671, 0.60421015756,     79,
			-0.3893481383514, 0.6082450252771,     79,
			-0.3844703989857, 0.6114820602774,     79,
			-0.3791046582123, 0.6138229068904,     79,
			-0.3734139513495, 0.6151964396765,     79,
			-0.3675711876457, 0.6155609245368,     79,
			-0.3617538965193, 0.6149052867834,     79,
			-0.3561388334176, 0.6132494476377,     79,
			-0.3508966091915, 0.6106437189341,     79,
			-0.3485415576815, 0.6089054966774,     79,
			-0.3442114618173, 0.605395219387,     79,
			-0.3395972238826, 0.5999838462048,     79,
			-0.335992761682, 0.5938534299318,     79,
			-0.3335075949755, 0.5871902401643,     79,
			-0.332217234296, 0.5801967345517,     79,
			-0.3321608865998, 0.5730854072232,     79,
			-0.3327505752915, 0.5695788697422,     79,
			-0.3339754213183, 0.5611325925703,     79,
			-0.3391812291039, 0.545348325788,     79,
			-0.3431150436191, 0.5380280811542,     79,
			-0.3583562400919, 0.5120914227702,     79,
			-0.3735196785099, 0.4944027281435,     79,
			-0.3935466929821, 0.4701717547886,     79,
			-0.4016395853293, 0.4557797780255,     79,
			-0.4092653390011, 0.4437615371789,     79,
			-0.4201112504349, 0.4174418271956,     79,
			-0.4207124336049, 0.4132660118408,     79,
			-0.4236507805585, 0.4007778229486,     79,
			-0.4251010917936, 0.3751604152766,     79,
			-0.4220809533834, 0.3496803496862,     79,
			-0.4187066736769, 0.3384911488829,     79,
			-0.413723604593, 0.3183329624208,     79,
			-0.4061062296412, 0.3011514753405,     79,
			-0.4022548129767, 0.2920413196593,     79,
			-0.3915050791296, 0.2754353987379,     79,
			-0.3843997620247, 0.2677955554161,     79,
			-0.3776301129956, 0.2614087742631,     79,
			-0.3620784014809, 0.2511803455053,     79,
			-0.3449868073944, 0.2438078359276,     79,
			-0.3268746501737, 0.2395152555029,     79,
			-0.3214020296701, 0.2392655863889,     79,
			-0.3103500356092, 0.2380210180838,     79,
			-0.2881496226981, 0.2394080143083,     79,
			-0.26652733331, 0.2446290001891,     79,
			-0.2461401497665, 0.2535253387122,     79,
			-0.2276075263233, 0.2658267191331,     79,
			-0.2114925673656, 0.2811593702328,     79,
			-0.1982849177668, 0.2990574171661,     79,
			-0.1915250646666, 0.3128166815008,     79,
			-0.1787399042428, 0.3395309801616,     79,
			-0.1676928985905,         0.38,     79,
			-0.1546337852416,          0.5,     15,
			-0.1631143275688, 0.5049798633795,     79,
			-0.1716940175655, 0.5124872588738,     79,
			-0.1788397172461, 0.5213704476945,     79,
			-0.1815870126939, 0.5263649831694,     79,
			-0.185619531972, 0.5352705561885,     79,
			-0.1888648340379, 0.5482855786959,     79,
			-0.1893328158853, 0.5549759966263,     79,
			-0.1906806886551, 0.5880651015725,     79,
			-0.1904746668915, 0.6333895027058,     79,
			-0.1952685311833, 0.6777446046762,     79,
			-0.1972641404174, 0.692469367276,     79,
			-0.206308579693, 0.7207784202014,     79,
			-0.2201314290652, 0.7470868446046,     79,
			-0.2374778544427, 0.7687183822759,     79,
			-0.2495261119181, 0.7827071057682,     79,
			-0.2781147793468, 0.8060751965588,     79,
			-0.3103269470603, 0.8241239035415,     79,
			-0.3451838646427, 0.8363048258878,     79,
			-0.3816264222916, 0.842247852436,     79,
			-0.4185473313338, 0.8417724073318,     79,
			-0.4548247686309, 0.834892936734,     79,
			-0.4585479390577, 0.8329647714602,     -1,
			-0.3845804727749, 0.7186917523513,     15,
			-0.3845804727749, 0.716381834268,     79,
			-0.3853826989064, 0.7118321837936,     79,
			-0.3869627759342, 0.7074909578387,     79,
			-0.3892726940174, 0.7034900623572,     79,
			-0.392242267464, 0.6999510625338,     79,
			-0.3957812672875, 0.6969814890872,     79,
			-0.3997821627689, 0.694671571004,     79,
			-0.4041233887238, 0.6930914939762,     79,
			-0.4086730391982, 0.6922892678447,     79,
			-0.4132928753647, 0.6922892678447,     79,
			-0.4178425258391, 0.6930914939762,     79,
			-0.422183751794, 0.694671571004,     79,
			-0.4261846472755, 0.6969814890872,     79,
			-0.4297236470989, 0.6999510625338,     79,
			-0.4326932205455, 0.7034900623572,     79,
			-0.4350031386287, 0.7074909578387,     79,
			-0.4365832156565, 0.7118321837936,     79,
			-0.437385441788, 0.716381834268,     79,
			-0.437385441788, 0.7186917523513,     79,
			-0.437385441788, 0.7210016704345,     79,
			-0.4365832156565, 0.7255513209089,     79,
			-0.4350031386287, 0.7298925468638,     79,
			-0.4326932205455, 0.7338934423453,     79,
			-0.4297236470989, 0.7374324421687,     79,
			-0.4261846472755, 0.7404020156153,     79,
			-0.422183751794, 0.7427119336985,     79,
			-0.4178425258391, 0.7442920107263,     79,
			-0.4132928753647, 0.7450942368578,     79,
			-0.4086730391982, 0.7450942368578,     79,
			-0.4041233887238, 0.7442920107263,     79,
			-0.3997821627689, 0.7427119336985,     79,
			-0.3957812672875, 0.7404020156153,     79,
			-0.392242267464, 0.7374324421687,     79,
			-0.3892726940174, 0.7338934423453,     79,
			-0.3869627759342, 0.7298925468638,     79,
			-0.3853826989064, 0.7255513209089,     79,
			-0.3845804727749, 0.7210016704345,     79,
			-0.3845804727749, 0.7186917523513,     -1,
			-0.3162422076671, 0.7271636164966,     15,
			-0.3162422076671, 0.728596707334,     79,
			-0.3157445004424, 0.731419345269,     79,
			-0.3147642085751, 0.7341126750387,     79,
			-0.3133311177377, 0.736594861181,     79,
			-0.31148877167, 0.738790483726,     79,
			-0.309293149125, 0.7406328297937,     79,
			-0.3068109629827, 0.7420659206312,     79,
			-0.304117633213, 0.7430462124984,     79,
			-0.301294995278, 0.7435439197231,     79,
			-0.2984288136031, 0.7435439197231,     79,
			-0.2956061756681, 0.7430462124984,     79,
			-0.2929128458984, 0.7420659206312,     79,
			-0.2904306597561, 0.7406328297937,     79,
			-0.2882350372111, 0.738790483726,     79,
			-0.2863926911434, 0.736594861181,     79,
			-0.284959600306, 0.7341126750387,     79,
			-0.2839793084387, 0.731419345269,     79,
			-0.283481601214, 0.728596707334,     79,
			-0.283481601214, 0.7271636164966,     79,
			-0.283481601214, 0.7257305256591,     79,
			-0.2839793084387, 0.7229078877242,     79,
			-0.284959600306, 0.7202145579544,     79,
			-0.2863926911434, 0.7177323718121,     79,
			-0.2882350372111, 0.7155367492671,     79,
			-0.2904306597561, 0.7136944031994,     79,
			-0.2929128458984, 0.712261312362,     79,
			-0.2956061756681, 0.7112810204947,     79,
			-0.2984288136031, 0.71078331327,     79,
			-0.301294995278, 0.71078331327,     79,
			-0.304117633213, 0.7112810204947,     79,
			-0.3068109629827, 0.712261312362,     79,
			-0.309293149125, 0.7136944031994,     79,
			-0.31148877167, 0.7155367492671,     79,
			-0.3133311177377, 0.7177323718121,     79,
			-0.3147642085751, 0.7202145579544,     79,
			-0.3157445004424, 0.7229078877242,     79,
			-0.3162422076671, 0.7257305256591,     79,
			-0.3162422076671, 0.7271636164966,     -1,
			-0.3382755718251, 0.3213622282194,     79,
			-0.3382755718251, 0.3199291373819,     79,
			-0.3387732790498, 0.317106499447,     79,
			-0.3397535709171, 0.3144131696772,     79,
			-0.3411866617545, 0.3119309835349,     79,
			-0.3430290078222, 0.3097353609899,     79,
			-0.3452246303673, 0.3078930149222,     79,
			-0.3477068165096, 0.3064599240848,     79,
			-0.3504001462793, 0.3054796322175,     79,
			-0.3532227842142, 0.3049819249928,     79,
			-0.3560889658891, 0.3049819249928,     79,
			-0.3589116038241, 0.3054796322175,     79,
			-0.3616049335938, 0.3064599240848,     79,
			-0.3640871197361, 0.3078930149222,     79,
			-0.3662827422811, 0.3097353609899,     79,
			-0.3681250883488, 0.3119309835349,     79,
			-0.3695581791863, 0.3144131696772,     79,
			-0.3705384710535, 0.317106499447,     79,
			-0.3710361782782, 0.3199291373819,     79,
			-0.3710361782782, 0.3213622282194,     79,
			-0.3710361782782, 0.3227953190568,     79,
			-0.3705384710535, 0.3256179569918,     79,
			-0.3695581791863, 0.3283112867615,     79,
			-0.3681250883488, 0.3307934729038,     79,
			-0.3662827422811, 0.3329890954488,     79,
			-0.3640871197361, 0.3348314415165,     79,
			-0.3616049335938, 0.3362645323539,     79,
			-0.3589116038241, 0.3372448242212,     79,
			-0.3560889658891, 0.3377425314459,     79,
			-0.3532227842142, 0.3377425314459,     79,
			-0.3504001462793, 0.3372448242212,     79,
			-0.3477068165096, 0.3362645323539,     79,
			-0.3452246303673, 0.3348314415165,     79,
			-0.3430290078222, 0.3329890954488,     79,
			-0.3411866617545, 0.3307934729038,     79,
			-0.3397535709171, 0.3283112867615,     79,
			-0.3387732790498, 0.3256179569918,     79,
			-0.3382755718251, 0.3227953190568,     79,
			-0.3382755718251, 0.3213622282194,     -1
	prism_ 72,         0.02,
			0.1862355873414,         0.38,     15,
			0.1867557324989, 0.3788951235154,     79,
			0.1881639380429, 0.3768995861765,     79,
			0.1898972712028, 0.3751788978603,     79,
			0.1919030655277, 0.3737853408105,     79,
			0.192962042249, 0.3732963619754,     79,
			0.1947827201142, 0.3725162464725,     79,
			0.1986396867398, 0.3716120336683,     79,
			0.1992828217908, 0.3716158280268,     15,
			0.2050600530341, 0.3709119591433,     79,
			0.2061277405247, 0.3711383668548,     15,
			0.2066277369735, 0.3711364824105,     13,
			0.2393823036458, 0.3710130332241,     79,
			0.2672408668365, 0.3709918574313,     79,
			0.2682408485988, 0.3712771251057,     79,
			0.2818038508599, 0.3698318824738,     79,
			0.2883568438757, 0.3679426440862,     79,
			0.2898974926696, 0.3675959692463,     79,
			0.2973581818635, 0.3640889713159,     79,
			0.3040965426248, 0.3593397174815,     79,
			0.3070021879482, 0.3564161144496,     79,
			0.3149214838354, 0.3482015870091,     79,
			0.3214813372833, 0.3384577100598,     79,
			0.3268710589719, 0.3310264851168,     79,
			0.3344789904725, 0.3210771800595,     79,
			0.350095465531, 0.290636517863,     79,
			0.3551420956284, 0.2742915315763,     79,
			0.3607069040914, 0.2552553575866,     79,
			0.3649798262536, 0.247178105978,     79,
			0.3678256275738, 0.2407603191099,     79,
			0.3756596359696, 0.2291080830066,     79,
			0.3785995041874, 0.2261267262679,     79,
			0.381499622863, 0.2228559401777,     79,
			0.3883476736639, 0.2174209498235,     79,
			0.3960354633562, 0.2132576807273,     79,
			0.4043294023405, 0.2104926317138,     79,
			0.4129774834776, 0.2092098173982,     79,
			0.4217169391982, 0.2094482154443,     79,
			0.4243455495533, 0.2100149241505,     79,
			0.4291932691965, 0.2109970842725,     79,
			0.4384003123439, 0.2146151574418,     79,
			0.4468392080053, 0.2197770502142,     79,
			0.4542535446062, 0.2263259210897,     79,
			0.454322547643, 0.2267133593014,     15,
			0.4599273970826, 0.2330532797884,     79,
			0.4687649641696, 0.2474870292692,     79,
			0.4749618744603, 0.2632361250826,     79,
			0.4763560483115, 0.2701532443447,     79,
			0.4806590692793, 0.2878119856348,     79,
			0.4830015496104, 0.3240873397956,     79,
			0.4821198310508, 0.3270241858926,     15,
			0.4813046210289, 0.3622783740588,     79,
			0.4763675801953, 0.3915708059376,     79,
			0.474397887909, 0.4101123345156,     79,
			0.4640789461423, 0.4459479497562,     79,
			0.4476939830054, 0.4794472760457,     79,
			0.4350057719706, 0.4968371496891,     79,
			0.4258198243623, 0.5072991668891,     79,
			0.4040936190725, 0.5247150720657,     79,
			0.3796732434632, 0.5380936745531,     79,
			0.35330069829, 0.5470284722847,     79,
			0.3429167262213, 0.5485831565641,     79,
			0.3280446502853, 0.55204244468,     79,
			0.2975509807602, 0.5536908944241,     79,
			0.2672343283001, 0.5500191303691,     79,
			0.238015849049, 0.5411387172079,     79,
			0.2211287395211, 0.5325256015982,     79,
			0.2119421565973, 0.5271780306265,     79,
			0.1957053123318, 0.5134549051536,     79,
			0.1820981379448, 0.4971207663746,     79,
			0.1726716993355,         0.48,     15,
			0.1862355873414,         0.38,     -1
	del 1
	material matHandle
	add     -0.2998619044406, 0.7271636164966,        -0.13
	prism_  13,         0.26,
			0.0145, 0.003885263290251,     				79,
			0.01061473670975, 0.01061473670975,     	79,
			0.003885263290251,       0.0145,     		79,
			-0.003885263290251,       0.0145,     		79,
			-0.01061473670975, 0.01061473670975,     	79,
			-0.0145, 0.003885263290251,     			79,
			-0.0145, -0.003885263290251,     			79,
			-0.01061473670975, -0.01061473670975,     	79,
			-0.003885263290251,      -0.0145,     		79,
			0.003885263290251,      -0.0145,     		79,
			0.01061473670975, -0.01061473670975,     	79,
				  0.0145, -0.003885263290251,     		79,
				  0.0145, 0.003885263290251,     		79
	del 1
	add     -0.3546558750517, 0.3213622282194,           -0.13
	prism_  13,         0.26,
			0.0145, 0.003885263290251,     				79,
			0.01061473670975, 0.01061473670975,     	79,
			0.003885263290251,       0.0145,     		79,
			-0.003885263290251,       0.0145,     		79,
			-0.01061473670975, 0.01061473670975,     	79,
			-0.0145, 0.003885263290251,     			79,
			-0.0145, -0.003885263290251,     			79,
			-0.01061473670975, -0.01061473670975,     	79,
			-0.003885263290251,      -0.0145,     		79,
			0.003885263290251,      -0.0145,     		79,
			0.01061473670975, -0.01061473670975,     	79,
			0.0145, -0.003885263290251,     			79,
			0.0145, 0.003885263290251,     				79
	del 1
return

! -----------------------------------------------------------------------------
3: ! Dragon
! -----------------------------------------------------------------------------

	for i = 1 to 2

		add -0.05, seatHeight, seatWidth / 2
		material matFigure
	
		prism_ 115,	0.02,
			-0.05105849582173, -0.1883818844707,      79, 
			-0.04582354552157, -0.1883818844707,      79, 
			0.005431754874651, -0.1948999903203,      79, 
			0.05974930362117, -0.1883818844707,      79, 
			0.109721448468, -0.1731729708217,      79, 
			0.1662116991643, -0.1449278454735,      79, 
			0.2161838440111, -0.1079919123259,      79, 
			0.2596378830084, -0.06671057527854,      79, 
			0.2979981297107, -0.01982582930897,      79, 
			0.3313370473538, 0.03540641636492,      79, 
			0.3400278551532, 0.04844262806408,      79, 
			0.3661002785515, 0.06365154171311,      79, 
			0.3726183844011, 0.07451505146241,      79, 
			0.3831706926356, 0.1040615145189,      79, 
			0.3856545961003, 0.1375234080084,      79, 
			0.3813091922006, 0.1549050236073,      79, 
			0.3682729805014, 0.1657685333566,      79, 
			0.3508913649025, 0.1701139372563,      79, 
			0.326991643454, 0.1701139372563,      79, 
			0.3030919220056, 0.1657685333566,      79, 
			0.2900557103064, 0.159250427507,      79, 
			0.2791922005571, 0.1483869177577,      79, 
			0.2748467966574, 0.1331780041087,      79, 
			0.2705013927577, 0.1244871963092,      79, 
			0.2618105849582, 0.1157963885098,      79, 
			0.2509470752089, 0.1136236865599,      79, 
			0.2400835654596, 0.1136236865599,      79, 
			0.2270473537604, 0.1157963885098,      79, 
			0.2140111420613, 0.1136236865599,      79, 
			0.1901114206128, 0.09841477291088,      79, 
			0.1749025069638, 0.09624207096102,      79, 
			0.1596935933148, 0.1005874748607,      79, 
			0.1488300835655, 0.1092782826602,      79, 
			0.1357938718663, 0.1179690904596,      79, 
			0.1227576601671, 0.1223144943593,      79, 
			0.09451253481894, 0.1179690904596,      79, 
			0.08147632311978, 0.1244871963092,      79, 
			0.07061281337047, 0.1331780041087,      79, 
			0.06626740947075, 0.1483869177577,      79, 
			0.06192200557103, 0.1570777255571,      79, 
			0.05540389972145, 0.1657685333566,      79, 
			0.04671309192201, 0.1701139372563,      79, 
			0.03367688022284, 0.1788047450557,      79, 
			0.02715877437326, 0.1918409567549,      79, 
			0.0249860724234, 0.2070498704039,      79, 
			0.02715877437326, 0.2287768899025,      79, 
			0.02064066852368, 0.2483312074513,      79, 
			0.006019492945031, 0.2650411223983,      79, 
			-0.00325905292479, 0.2809217366992,      79, 
			-0.007604456824511, 0.2983033522981,      79, 
			-0.007604456824511, 0.3243757756964,      79, 
			-0.01846796657382, 0.3482754971449,      79, 
			-0.0358495821727, 0.3678298146936,      79, 
			-0.04671309192201, 0.3786933244429,      79, 
			-0.05540389972145, 0.4134565556407,      79, 
			-0.06626740947075, 0.4264927673398,      79, 
			-0.08147632311978, 0.4373562770892,      79, 
			-0.09885793871866, 0.4503924887883,      79, 
			-0.1095734750058, 0.4696804541052,      79, 
			-0.1162395543175, 0.4829830180362,      79, 
			-0.1292757660167, 0.4916738258357,      79, 
			-0.1449125890453, 0.493900016458,      79, 
			-0.1618662952646, 0.4960192297354,      79, 
			-0.1749025069638, 0.5068827394847,      79, 
			-0.1901114206128, 0.517746249234,      79, 
			-0.2096657381616, 0.5220916531337,      79, 
			-0.2280588311305, 0.5159606221441,      79, 
			-0.2292200557103, 0.5155735472841,      79, 
			-0.2487743732591, 0.5068827394847,      79, 
			-0.2733276147691, 0.5024284155747,      79, 
			-0.2857103064067, 0.5003646336351,      79, 
			-0.296573816156, 0.4916738258357,      79, 
			-0.3052646239554, 0.4786376141365,      79, 
			-0.3052646239554, 0.4656014024373,      79, 
			-0.3096100278552, 0.439528979039,      79, 
			-0.3226462395543, 0.4178019595404,      79, 
			-0.3479974443835, 0.3861129535039,      79, 
			-0.3704456824513, 0.3482754971449,      79, 
			-0.3856545961003, 0.3069941600975,      79, 
			-0.3856545961003, 0.2809217366992,      79, 
			-0.3769637883008, 0.2570220152507,      79, 
			-0.3617548746518, 0.237467697702,      79, 
			-0.3378551532033, 0.2244314860028,      79, 
			-0.3052646239554, 0.2222587840529,      79, 
			-0.2639832869081, 0.2352949957521,      79, 
			-0.2574651810585, 0.2331222938022,      79, 
			-0.2509470752089, 0.2287768899025,      79, 
			-0.2466016713092, 0.2222587840529,      79, 
			-0.2422562674095, 0.189668254805,      79, 
			-0.2463956871699, 0.1606923164821,      79, 
			-0.2592328538773, 0.1150412885185,      79, 
			-0.2618105849582, 0.06582424366297,      79, 
			-0.2552924791086, 0.01585209881617,      79, 
			-0.2422562674095, -0.0297746421309,      79, 
			-0.218356545961, -0.07105597917826,      79, 
			-0.1901114206128, -0.1101646142758,      79, 
			-0.1857660167131, -0.09278299867686,      79, 
			-0.1816012605581, -0.0636297055919,      79, 
			-0.1662116991643, -0.03629274798049,      79, 
			-0.1444846796657, -0.01673843043174,      79, 
			-0.1292757660167, -0.008047622632297,      79, 
			-0.1032033426184, -0.001529516782714,      79, 
			-0.08799442896936, 0.0006431851671458,      79, 
			-0.05757660167131, -0.005874920682437,      79, 
			-0.04454038997214, -0.01239302653202,      79, 
			-0.02715877437326, -0.02760194018105,      79, 
			-0.009777158774373, -0.04932895967965,      79, 
			-0.001086350974928, -0.0688832772284,      79, 
			0.003259052924792, -0.09278299867686,      79, 
			0.001086350974928, -0.1145100181755,      79, 
			-0.005431754874651, -0.1362370376741,      79, 
			-0.01846796657382, -0.153618653273,      79, 
			-0.05105849582173, -0.1883818844707,      -1,
			
			-0.2661559888579, 0.3786933244429, 979,
			0.018,			  360, 			   4079
			
		material matArm
		prism_ 35,	0.02,
			 -0.1901114206128, -0.1101646142758,      79, 
			-0.1857660167131, -0.09278299867686,      79, 
			-0.1816012605581, -0.0636297055919,      79, 
			-0.1662116991643, -0.03629274798049,      79, 
			-0.1444846796657, -0.01673843043174,      79, 
			-0.1292757660167, -0.008047622632297,      79, 
			-0.1032033426184, -0.001529516782714,      79, 
			-0.08799442896936, 0.0006431851671458,      79, 
			-0.05757660167131, -0.005874920682437,      79, 
			-0.04454038997214, -0.01239302653202,      79, 
			-0.02715877437326, -0.02760194018105,      79, 
			-0.009777158774373, -0.04932895967965,      79, 
			-0.001086350974928, -0.0688832772284,      79, 
			0.003259052924792, -0.09278299867686,      79, 
			0.001086350974928, -0.1145100181755,      79, 
			-0.005431754874651, -0.1362370376741,      79, 
			-0.01846796657382, -0.153618653273,      79, 
			-0.05105849582173, -0.1883818844707,      79, 
			-0.09451253481894, -0.2187997117688,      79, 
			-0.1227576601671, -0.2340086254178,      79, 
			-0.1444846796657, -0.2426994332173,      79, 
			-0.1835933147632, -0.2535629429666,      79, 
			-0.2172096289152, -0.2567466834197,      79, 
			-0.2509470752089, -0.2579083468663,      79, 
			-0.2683286908078, -0.2535629429666,      79, 
			-0.2857103064067, -0.2426994332173,      79, 
			-0.2944011142061, -0.2274905195682,      79, 
			-0.2987465181058, -0.2079362020195,      79, 
			-0.296573816156, -0.1883818844707,      79, 
			-0.2835376044568, -0.1710002688719,      79, 
			-0.2683286908078, -0.1601367591225,      79, 
			-0.2248746518106, -0.1492732493732,      79, 
			-0.2053203342618, -0.1362370376741,      79, 
			-0.1966295264624, -0.1275462298746,      79, 
			-0.1901114206128, -0.1101646142758,      -1

		del 1
		mulz -1

	next i

	del 2
	
	add -0.25, 0.21, -seatWidth / 2
	material matHandle

	for i = 1 to 2

		prism_ 2, seatWidth,
			0, 0, 979,
			handleRad, 360, 4079

		add 0, 0.5, 0

	next i

	del 3

return

! -----------------------------------------------------------------------------
4: ! Car
! -----------------------------------------------------------------------------

	for i = 1 to 2

		add 0, seatHeight - 0.05, seatWidth / 2
		material matFigure
	
			prism_ 53,	0.02,
				-0.184250252007, -0.08260209650982,      79, 
				-0.148951610633, -0.07429653383359,      79, 
				0.05104838936703, -0.04876461893997,      79, 
				0.08359052841767, -0.04886646112879,      79, 
				0.2900258771069, -0.06162325121398,      79, 
				0.3361547723458, -0.07004121468465,      79, 
				0.3574313680904, -0.06153057638678,      79, 
				0.3595590276649, -0.05514759766337,      79, 
				0.3829632829841, 0.04059708318769,      79, 
				0.3829632829841, 0.04485240233663,      79, 
				0.3808356234096, 0.05549070020897,      79, 
				0.3744526446862, 0.06400133850684,      79, 
				0.3659420063883, 0.06612899808131,      79, 
				0.3638143468138, 0.06612899808131,      79, 
				0.3571654106436, 0.06878857254939,      79, 
				0.355303708516, 0.07251197680471,      79, 
				0.3531760489415, 0.07889495552812,      79, 
				0.3531760489415, 0.08315027467705,      79, 
				0.3829632829841, 0.1469800619111,      79, 
				0.4021122191543, 0.1703843172302,      79, 
				0.41913349575, 0.1767672959536,      79, 
				0.4255164744734, 0.1810226151026,      79, 
				0.4340271127713, 0.1916609129749,      79, 
				0.4404100914947, 0.2299587853154,      79, 
				0.4404100914947, 0.2320864448898,      79, 
				0.4382824319202, 0.2427247427622,      79, 
				0.4297717936224, 0.25123538106,      79, 
				0.41913349575, 0.2533630406345,      79, 
				0.4170058361755, 0.2533630406345,      79, 
				0.3425377510692, 0.2448524023366,      79, 
				0.3145774648464, 0.2405594942184,      79, 
				0.2978569000053, 0.2384694236132,      79, 
				0.2957292404309, 0.2384694236132,      79, 
				0.04466541064362, 0.08102261510258,      79, 
				0.03828243192022, 0.08102261510258,      79, 
				-0.0404409723351, 0.07251197680471,      79, 
				-0.1276750148883, 0.0597460193579,      79, 
				-0.1404409723351, 0.06612899808131,      79, 
				-0.1829941638245, 0.1320864448898,      79, 
				-0.1851218233989, 0.1342141044643,      79, 
				-0.1893771425479, 0.1342141044643,      79, 
				-0.2319303340372, 0.1171928278685,      79, 
				-0.2510792702074, 0.1108098491451,      79, 
				-0.4298026744628, 0.03421410446429,      79, 
				-0.4319303340372, 0.03421410446429,      79, 
				-0.4383133127606, 0.02570346616641,      79, 
				-0.4404409723351, 0.01506516829407,      79, 
				-0.4404409723351, 0.01080984914514,      79, 
				-0.4276750148883, -0.03174334234422,      79, 
				-0.4255473553138, -0.03599866149316,      79, 
				-0.417036717016, -0.04450929979103,      79, 
				-0.3672432048006, -0.06110713719616,      79, 
				-0.184250252007, -0.08260209650982,      -1
		
		material matWheel

		for j = 1 to 2

			if j = 1 then
				add 0.22, -0.07, 0.02
				roty -90
			endif

			if j = 2 then
				add -0.28, -0.07, 0.02
				roty -90
			endif
		
			revolve 5, 360, 1+2,
				0, 0, 1,
				0, wheelRad - wheelThk / 2, 1,
				wheelThk / 2, wheelRad - wheelThk / 2, 901,
				wheelThk / 2, -180, 4001,
				wheelThk, 0, 1

			del 2
			
		next j

		material matHandle

		for j = 1 to 2

			if j = 1 then
				add -0.21, 0.13, -0.005
				rotz 22
			endif

			if j = 2 then
				add 0.32, 0.245, -0.005
				rotz 6.8
			endif

			prism_ 6, 0.03,
				-joinWidth / 2, 0, 15,
				joinWidth / 2, 0, 15,
				joinWidth / 2, -joinHeight + joinWidth / 2, 79,
				0, -joinHeight + joinWidth / 2, 979,
				joinWidth / 2, -180, 4079,
				-joinWidth / 2, 0, -1
	
			del 2
		next j

		material matHandle

		put -0.21 + 1 * sin(50), -1 * cos(50), 0, 0,
			-0.21, 0.13, 0, 0,
			-0.21, frontHeight, 0, 0

		alpha = 180
		delta = 50 / gs_resol * 2

		for j = 1 to gs_resol / 2 + 5

			put -0.21 + frontRad + frontRad * cos(alpha), frontHeight + frontRad * sin(alpha), 0, 0
			alpha = alpha - delta

		next j

		alpha = 112
		delta = 90 / gs_resol * 2

		for j = 1 to gs_resol / 2

			put 0.32 - backHeight * cos(68) - backRad + backRad * cos(alpha), 0.245 + backHeight * sin(68) - backRad  + backRad * sin(alpha), 0, 0
			alpha = alpha - delta

		next j

		put 0.32, 0.245, 0, 0
		put 0.32, -1, 0, 0

		addz 0.01
		tube 2, NSP / 4, 1+2+4+16,
			0, 0, 901,
			handleRad, 360, 4001,
			get(NSP)
			
		del 1

		del 1
		mulz -1
	next i

	add -0.15, seatHeight + 0.262, -seatWidth / 2 - handleRad

	material matHandle
	prism_ 2, seatWidth + handleRad * 2,
		0, 0, 979,
		handleRad * 0.9, 360, 4097
	
	del 1

	add -0.285, seatHeight - 0.12, -seatWidth / 2 - 0.02

	material matHandle
	prism_ 2, seatWidth + 0.04,
		0, 0, 979,
		handleRad * 0.9, 360, 4097
	
	del 1

	add 0.22, seatHeight - 0.12, -seatWidth / 2 - 0.02

	material matHandle
	prism_ 2, seatWidth + 0.04,
		0, 0, 979,
		handleRad * 0.9, 360, 4097
	
	del 1
	
	del 2

return

! -----------------------------------------------------------------------------
"raisedSeat": ! Seat for Type 1 and 2
! -----------------------------------------------------------------------------
	material matSeat
	addz 0.01+hf-rPR

		sy=0.25 : sx=0.10
		addz sx+0.02
		addx 0.01
		roty 90
		for i=1 to 2
		prism_ 9, 0.02,
				0, sy, 15,
				sx-0.07, sy, 15+64,
				sx-0.07, sy-0.07, 900,
				0, -90, 4000+15+64,
				sx, -(sy-0.07), 15+64,
				sx-0.07, -(sy-0.07), 900,
				0, -90, 4000+15+64,
				0, -sy, 15,
				0, sy, 15
		addz -0.02-0.02
		next i
		del 4

		sex=0.4 : sey=0.35 : r=0.03 : rr=0.05
		addy -sey/2
		prism_ 29, 0.02,
				-0.5*sex+r, 0, 15+64,
				-0.5*sex+r, r, 900+64,
				0, -90, 4000+15+64,
				-0.5*sex, 0.5*sey-rr, 15+64,
				-0.5*sex+rr, 0.5*sey-rr, 900+64,
				0, -90, 4000+15+64,
				-0.18*sex-rr, 0.5*sey,	15+64,
				-0.18*sex-rr, 0.5*sey+rr, 900+64,
				0, 90, 4000+15+64,
				-0.18*sex, sey-r, 15+64,
				-0.18*sex+r, sey-r, 900+64,
				0, -90, 4000+15+64,

				-0.01, sey, 15,
				-0.01, sey-0.02, 15,
				0.01, sey-0.02, 15,
				0.01, sey, 15,

				0.18*sex-r, sey, 15+64,
				0.18*sex-r, sey-r, 900+64,
				0, -90, 4000+15+64,
				0.18*sex, 0.5*sey+rr, 15+64,
				0.18*sex+rr, 0.5*sey+rr, 900+64,
				0, 90, 4000+15+64,
				0.5*sex-rr, 0.5*sey, 15+64,
				0.5*sex-rr, 0.5*sey-rr, 900+64,
				0, -90, 4000+15+64,
				0.5*sex, r, 15+64,
				0.5*sex-r, r, 900+64,
				0, -90, 4000+15+64,
				-0.5*sex+r, 0, 15+64

		del 1
	del 2
return

! -----------------------------------------------------------------------------
"simpleSeat": ! Seat for Type 3 and 4
! -----------------------------------------------------------------------------
	addz 0.02 + hf
	material matBase
	
	prism_ 5, 0.02,
		-seatWidth / 2, -seatLength / 3, 15,
		-seatWidth / 2, seatLength / 3, 15,
		seatWidth / 2, seatLength  / 3, 15,
		seatWidth / 2, -seatLength / 3, 15,
		-seatWidth / 2, -seatLength / 3, -1

	addz 0.02
	material matSeat

	prism_ 5, seatThk,
		-seatWidth / 2, -seatLength / 2, 15,
		-seatWidth / 2, seatLength / 2, 15,
		seatWidth / 2, seatLength  / 2, 15,
		seatWidth / 2, -seatLength / 2, 15,
		-seatWidth / 2, -seatLength / 2, -1
	
	addy seatWidth * 0.4
	rotx 45
	mulz -1
	material matFigure
	
	prism_ 5, seatLength / 3,
		-seatWidth / 2, -seatThk / 2, 15,
		-seatWidth / 2, seatThk / 2, 15,
		seatWidth / 2, seatThk / 2, 15,
		seatWidth / 2, -seatThk / 2, 15,
		-seatWidth / 2, -seatThk / 2, -1
	
	del 5
	
return
