
STAIR_L_SHAPE			= 1
STAIR_STRAIGHT			= 2
STAIR_TWOLANDINGS		= 3
STAIR_U_SHAPE			= 4
STAIR_STEEL_PAM			= 5
STAIR_L_SHAPE_RC		= 6
STAIR_SPIRAL_RC			= 7
STAIR_SPIRAL			= 8
STAIR_STRAIGHT_RC		= 9
STAIR_STRAIGHT_STEEL1	= 10
STAIR_STRAIGHT_STEEL2	= 11
STAIR_STRAIGHT_WOOD		= 12

! const values for parameter: iBeamPositioning
BEAMPOS_SINGLE = 1
BEAMPOS_DOUBLE = 2

! const values for parameter: iTreadRiserSizes
TREAD_RISER_SIZE_FRAMED = 1
TREAD_RISER_SIZE_NORMAL = 2

! const values for parameter: iFlightSectionType
FLIGHTSECTION_WITHOUT_SOFFIT = 1
FLIGHTSECTION_WITH_SOFFIT    = 2

DET2D_SCALESENSITIVE	= 1
DET2D_CUSTOM			= 2

! gs_SymbolType_m
SYMBOL_TYPE1	= 1
SYMBOL_TYPE2	= 2
SYMBOL_TYPE3	= 3
SYMBOL_TYPE4	= 4
SYMBOL_TYPE5	= 5
SYMBOL_TYPE6	= 6
SYMBOL_TYPE7	= 7
SYMBOL_TYPE8	= 8
SYMBOL_TYPE9	= 9
SYMBOL_TYPE10	= 10
SYMBOL_TYPE11	= 11
SYMBOL_TYPE12	= 12
SYMBOL_TYPE13	= 13
SYMBOL_TYPE14	= 14
SYMBOL_TYPE15	= 15
SYMBOL_TYPE16	= 16
SYMBOL_TYPE17	= 17
SYMBOL_TYPE18	= 18
SYMBOL_TYPE19	= 19
SYMBOL_TYPE20	= 20

! iScaleType
SCALE_10		= 10
SCALE_20		= 20
SCALE_50		= 50
SCALE_100		= 100
SCALE_200		= 200
SCALE_500		= 500

SCALE_1_1		= 1
SCALE_1_4		= 4
SCALE_1_8		= 8
SCALE_1_16		= 16
SCALE_1_24		= 24
SCALE_1_48		= 48
SCALE_1_96		= 96
SCALE_1_192		= 192
SCALE_CUSTOM	= 999

dim	iScaleType[15]
	iScaleType[1]	= SCALE_10
	iScaleType[2]	= SCALE_20
	iScaleType[3]	= SCALE_50
	iScaleType[4]	= SCALE_100
	iScaleType[5]	= SCALE_200
	iScaleType[6]	= SCALE_500
	iScaleType[7]	= SCALE_1_1
	iScaleType[8]	= SCALE_1_4
	iScaleType[9]	= SCALE_1_8
	iScaleType[10]	= SCALE_1_16
	iScaleType[11]	= SCALE_1_24
	iScaleType[12]	= SCALE_1_48
	iScaleType[13]	= SCALE_1_96
	iScaleType[14]	= SCALE_1_192
	iScaleType[15]	= SCALE_CUSTOM
