
! ==============================================================================
! 2D Display Options
! ==============================================================================

!gs_2D_projection_type:
!	0 - Normal 3D
!	1 - View Edges
!	2 - View Polygons
!	3 - Overhead Edges
!	4 - Cut Lines
!	5 - Cut Polygons
!	6 - Bottom Range Cut Lines
!	7 - Top Range Cut Lines

if gs_2D_projection then
	if AC_symb_show_projection_to = 1 | (AC_symb_show_projection_to = 2 & gs_bottom_range_height < gs_cutplane_height) then
		addz gs_bottom_range_height
		cutplane{2} 180, 2
		del 1
	endif
	if gs_2D_projection_type <> 6 then
		addz gs_cutplane_height
		cutplane{2} 180 * (gs_2D_projection_type = 3), 1
		del 1
	endif
	if AC_symb_show_projection_to <> 3 then
		addz gs_top_range_height
		cutplane{2} 0, 2
		del 1
	endif
endif

! ==============================================================================

if not(gs_2D_projection) & gs_detlevel_3D_m = 0 then goto 100	! END

if	not(gs_shadow)	then shadow off
if		gs_shadow	then shadow on

pen gs_cont_pen
material mat1



rotx 90
addz -b/2
	zz=sqr(2)
	if a<h*zz then a=h*zz

	Base

		PRISM 4,b,
			-a,-a,
			-a,-a+h*zz,
			-h*zz,0,
			0,0

	vert 0, 0, 0

	vert 1, 1, 0
	vert 0, 1, 0
	vert 0, 0, 1

	coor 2, -1, -2, -3, -4
	body 1

del 2


!!! *** 3D HOTSPOTs
Unid=1

!!! *** Horizontal Length

	ROTy -45
		HOTSPOT 0, 0, 0, unID, gs_struc_length, 1+256, A : unID=unID+1
		HOTSPOT 1, 0, 0, unID, gs_struc_length, 3, A : unID=unID+1
		HOTSPOT -gs_struc_length, 0, 0, unID, gs_struc_length, 2, A : unID=unID+1
	DEL 1

	!!! *** Height of Cross-Section
	ADD -A/2, 0, -ZZYZX/2
	ROTy -45
		HOTSPOT 0, 0, 0, unID, H, 1+128 : unID=unID+1
		HOTSPOT 0, 0, -1, unID, H, 3 : unID=unID+1
		HOTSPOT 0, 0, H, unID, H, 2 : unID=unID+1
	DEL 2

	!!! *** Profile Thickness

		HOTSPOT 0,0,0,unID,B2,1+128, B : unID=unID+1
		HOTSPOT 0,1,0,unID,B2,3, B : unID=unID+1
		HOTSPOT 0,-B2,0,unID,B2,2, B : unID=unID+1

		HOTSPOT 0,0,0,unID,B2,1+128, B : unID=unID+1
		HOTSPOT 0,-1,0,unID,B2,3, B : unID=unID+1
		HOTSPOT 0,B2,0,unID,B2,2, B : unID=unID+1

		HOTSPOT -A,0,-ZZYZX,unID,B2,1+128, B : unID=unID+1
		HOTSPOT -A,1,-ZZYZX,unID,B2,3, B : unID=unID+1
		HOTSPOT -A,-B2,-ZZYZX,unID,B2,2, B : unID=unID+1

		HOTSPOT -A,0,-ZZYZX,unID,B2,1+128, B : unID=unID+1
		HOTSPOT -A,-1,-ZZYZX,unID,B2,3, B : unID=unID+1
		HOTSPOT -A,B2,-ZZYZX,unID,B2,2, B : unID=unID+1

		HOTSPOT -A,0,-ZZYZX+H/cos(45),unID,B2,1+128, B : unID=unID+1
		HOTSPOT -A,1,-ZZYZX+H/cos(45),unID,B2,3, B : unID=unID+1
		HOTSPOT -A,-B2,-ZZYZX+H/cos(45),unID,B2,2, B : unID=unID+1

		HOTSPOT -A,0,-ZZYZX+H/cos(45),unID,B2,1+128, B : unID=unID+1
		HOTSPOT -A,-1,-ZZYZX+H/cos(45),unID,B2,3, B : unID=unID+1
		HOTSPOT -A,B2,-ZZYZX+H/cos(45),unID,B2,2, B : unID=unID+1

		HOTSPOT -H/sin(45),0,0,unID,B2,1+128, B : unID=unID+1
		HOTSPOT -H/sin(45),1,0,unID,B2,3, B : unID=unID+1
		HOTSPOT -H/sin(45),-B2,0,unID,B2,2, B : unID=unID+1

		HOTSPOT -H/sin(45),0,0,unID,B2,1+128, B : unID=unID+1
		HOTSPOT -H/sin(45),-1,0,unID,B2,3, B : unID=unID+1
		HOTSPOT -H/sin(45),B2,0,unID,B2,2, B : unID=unID+1

100:
! ==============================================================================

if gs_2D_projection then
	if AC_symb_show_projection_to = 1 | (AC_symb_show_projection_to = 2 & gs_bottom_range_height < gs_cutplane_height) then cutend
	if gs_2D_projection_type <> 6 then cutend
	if AC_symb_show_projection_to <> 3 then cutend
endif

END
