
define filla	`Половая Доска 1_2` filltypes_mask   6,  42, 251, 138, 254, 162, 191, 168, 239,
	      0.05,       0.05,        180,      8,
	         4,          0,          0,          0,          0,      2, 
			          3,          1,
	         4,          0,          0,          3,          1,      2, 
			          3,          1,
	         4,          0,          0,          2,          2,      2, 
			          3,          1,
	         4,          0,          0,          1,          3,      2, 
			          3,          1,
	         4,          0,         90,          2,          0,      2, 
			          3,          1,
	         4,          0,         90,          1,          1,      2, 
			          3,          1,
	         4,          0,         90,          0,          2,      2, 
			          3,          1,
	         4,          0,         90,          3,          3,      2, 
			          3,          1


