
! --- Estimating Parameters ---

if GLOB_MODPAR_NAME = "es_density_us" then
	es_density = es_density_us/0.062428
	PARAMETERS es_density = es_density
else
	es_density_us = es_density*0.062428
	PARAMETERS es_density_us = es_density_us
endif

es_mass = es_volume * es_density
parameters es_mass = es_mass


es_surface_us = es_surface * 10.76391
parameters es_surface_us = es_surface_us

es_volume_us = es_volume * 1.307951
parameters es_volume_us = es_volume_us

es_mass_us = es_mass * 35.314667
parameters es_mass_us = es_mass_us

!es_mass_us=es_volume*35.314667*es_density_us		!	es_mass*2.2046244201837774


lock "es_length", "es_surface", "es_volume", "es_mass", "es_surface_us", "es_volume_us", "es_mass_us"
w_units_form = ""

if bMetricDimension then
	lock "es_density_us"
	hideparameter "es_density_us", "es_surface_us", "es_volume_us", "es_mass_us"
else
	lock "es_density"
	hideparameter "es_density", "es_surface", "es_volume", "es_mass"
endif
