
! 5-20 LPS Water Softener


call "FM_types_MEP" parameters
DIM shape_typ_to_validation[3]
	shape_typ_to_validation[1] = 0		! Rectangle
	shape_typ_to_validation[2] = 1		! Circle
	shape_typ_to_validation[3] = 0		! Oval

IF GLOB_MODPAR_NAME = "gs_detlevel_3D" OR gs_detlevel_3D_m = -1 THEN
	gs_detlevel_3D_m = 2	! Detailed
	IF gs_detlevel_3D = `Откл.` THEN gs_detlevel_3D_m = 0
	IF gs_detlevel_3D = `Простой` THEN gs_detlevel_3D_m = 1
	PARAMETERS gs_detlevel_3D_m = gs_detlevel_3D_m
ELSE
	IF gs_detlevel_3D_m = 0 THEN gs_detlevel_3D = `Откл.`
	IF gs_detlevel_3D_m = 1 THEN gs_detlevel_3D = `Простой`
	IF gs_detlevel_3D_m = 2 THEN gs_detlevel_3D = `Детальный`
	PARAMETERS gs_detlevel_3D = gs_detlevel_3D
ENDIF

VALUES "gs_detlevel_3D" `Детальный`,`Простой`,`Откл.`
VALUES "gs_detlevel_3D_m" 2, 1, 0


					! --- MAIN PARAMETERS --- !

IF NOT(SetProgram) THEN
	minW = 2.2*mineralTankDiam+brineTankDiam/2		! 1.5*mineralTankDiam+brineTankDiam/2
	IF A<minW THEN
		A=minW
		PARAMETERS A=minW
	ENDIF
	VALUES "A" RANGE [minW,]

	minD = 0.20
	IF B<minD THEN
		B=minD
		PARAMETERS B=minD
	ENDIF
	VALUES "B" RANGE [minD,]

	minH = 0.50
	IF ZZYZX<minH THEN
		ZZYZX=minH
		PARAMETERS ZZYZX=minH
	ENDIF
	VALUES "ZZYZX" RANGE [minH,]

	IF GLOB_MODPAR_NAME="B" THEN
		mineralTankDiam = B
		PARAMETERS mineralTankDiam=mineralTankDiam
		IF brineTankDiam>B THEN
			brineTankDiam=B
			PARAMETERS brineTankDiam=brineTankDiam

			ConPosY_7=-brineTankDiam/2
			PARAMETERS ConPosY_7=ConPosY_7
		ENDIF

		ConPosY_1=-B/2
		ConPosY_2=-B/2
		ConPosY_4=-B/2
		ConPosY_5=-B/2
		PARAMETERS ConPosY_1=ConPosY_1,ConPosY_2=ConPosY_2,ConPosY_4=ConPosY_4,ConPosY_5=ConPosY_5
	ELSE
		B = MAX(brineTankDiam, mineralTankDiam)
		PARAMETERS B = B
	ENDIF

	IF GLOB_MODPAR_NAME = "ZZYZX" THEN
		mineralTankHeight = ZZYZX - valveHeight
		PARAMETERS mineralTankHeight = mineralTankHeight
	ENDIF

	IF brineTankHeight > mineralTankHeight THEN
		brineTankHeight = mineralTankHeight
		PARAMETERS brineTankHeight = mineralTankHeight
	ENDIF
ENDIF


IF NOT(SetProgram) THEN
	minV = mineralTankDiam + 0.15
	maxV = A-mineralTankDiam/2-brineTankDiam
	VALUES "mineralTankPos" RANGE[minV,maxV]
	IF mineralTankPos<minV THEN
		mineralTankPos=minV
		PARAMETERS mineralTankPos=minV
	ENDIF
	IF mineralTankPos>maxV THEN
		mineralTankPos=maxV
		PARAMETERS mineralTankPos=maxV
	ENDIF

	minV = 0.2
	VALUES "mineralTankDiam" RANGE [minV,]
	IF mineralTankDiam<minV THEN
		mineralTankDiam=minV
		PARAMETERS mineralTankDiam=minV
	ENDIF

	minV = 0.5
	maxV = ZZYZX
	VALUES "mineralTankHeight" RANGE[minV, maxV]
	IF mineralTankHeight<minV THEN
		mineralTankHeight=minV
		PARAMETERS mineralTankHeight=minV
	ENDIF
	IF mineralTankHeight>maxV THEN
		mineralTankHeight=maxV
		PARAMETERS mineralTankHeight=maxV
	ENDIF

	minV = mineralTankPos+mineralTankDiam/2+brineTankDiam/2 + 0.15
	VALUES "brineTankPos" RANGE[minV,]
	IF brineTankPos<minV THEN
		brineTankPos=minV
		PARAMETERS brineTankPos=minV
	ENDIF

	minV = 0.2
	VALUES "brineTankDiam" RANGE [minV,]
	IF brineTankDiam<minV THEN
		brineTankDiam=minV
		PARAMETERS brineTankDiam=minV
	ENDIF

	minV = 0.5
	maxV = ZZYZX
	VALUES "brineTankHeight" RANGE[minV, maxV]
	IF brineTankHeight<minV THEN
		brineTankHeight=minV
		PARAMETERS brineTankHeight=minV
	ENDIF
	IF brineTankHeight>maxV THEN
		brineTankHeight=maxV
		PARAMETERS brineTankHeight=maxV
	ENDIF


	IF GLOB_MODPAR_NAME="ZZYZX" THEN
		IF ConPosZ_5 > hX-0.03-ConWidth_5 THEN
			ConPosZ_5 = hX-0.03-ConWidth_5
			PARAMETERS ConPosZ_5=ConPosZ_5
		ENDIF
		IF ConPosZ_6 > hX-0.03-ConWidth_6 THEN
			ConPosZ_6 = hX-0.03-ConWidth_6
			PARAMETERS ConPosZ_6=ConPosZ_6
		ENDIF
		IF ConPosZ_7 > brineTankHeight-ConWidth_7/2 THEN
			ConPosZ_7 = brineTankHeight-ConWidth_7/2
			PARAMETERS ConPosZ_7=ConPosZ_7
		ENDIF
		IF ConPosZ_8 > hX-0.03-valveHeight/2 THEN
			ConPosZ_8 = hX-0.03-valveHeight/2
			PARAMETERS ConPosZ_8=ConPosZ_8
		ENDIF
	ENDIF
	IF GLOB_MODPAR_NAME="A" THEN
		brineTankPos=A-brineTankDiam/2
		PARAMETERS brineTankPos=brineTankPos
	ENDIF
	IF GLOB_MODPAR_NAME="brineTankPos" THEN
		A=brineTankPos+mineralTankDiam/2+brineTankDiam/2
		A=A
		PARAMETERS A=A,A=A
	ENDIF
	IF GLOB_MODPAR_NAME="A" OR GLOB_MODPAR_NAME="mineralTankPos" THEN
		ConPosX_4=mineralTankPos
		ConPosX_5=mineralTankPos
		ConPosX_6=mineralTankPos-mineralTankDiam/2
		PARAMETERS ConPosX_4=ConPosX_4, ConPosX_5=ConPosX_5, ConPosX_6=ConPosX_6
	ENDIF
	IF GLOB_MODPAR_NAME="A" OR GLOB_MODPAR_NAME="brineTankPos" THEN
		ConPosX_7=brineTankPos
		PARAMETERS ConPosX_7=ConPosX_7
	ENDIF

	minZ = footH+ConWidth_1/2
	maxZ = hX-0.03-ConWidth_1/2
	VALUES "ConPosZ_1" RANGE[minZ, maxZ]
	IF ConPosZ_1<minZ THEN
		ConPosZ_1=minZ
		PARAMETERS ConPosZ_1=minZ
	ENDIF
	IF ConPosZ_1>maxZ THEN
		ConPosZ_1=maxZ
		PARAMETERS ConPosZ_1=maxZ
	ENDIF

	minZ = footH+ConWidth_2/2
	maxZ = hX-0.03-ConWidth_2/2
	VALUES "ConPosZ_2" RANGE[minZ, maxZ]
	IF ConPosZ_2<minZ THEN
		ConPosZ_2=minZ
		PARAMETERS ConPosZ_2=minZ
	ENDIF
	IF ConPosZ_2>maxZ THEN
		ConPosZ_2=maxZ
		PARAMETERS ConPosZ_2=maxZ
	ENDIF

	minZ = footH+ConWidth_3/2
	maxZ = hX-0.03-ConWidth_3/2
	VALUES "ConPosZ_3" RANGE[minZ, maxZ]
	IF ConPosZ_3<minZ THEN
		ConPosZ_3=minZ
		PARAMETERS ConPosZ_3=minZ
	ENDIF
	IF ConPosZ_3>maxZ THEN
		ConPosZ_3=maxZ
		PARAMETERS ConPosZ_3=maxZ
	ENDIF

	minZ = footH+ConWidth_4/2
	maxZ = hX-0.03-ConWidth_4/2
	VALUES "ConPosZ_4" RANGE[minZ, maxZ]
	IF ConPosZ_4<minZ THEN
		ConPosZ_4=minZ
		PARAMETERS ConPosZ_4=minZ
	ENDIF
	IF ConPosZ_4>maxZ THEN
		ConPosZ_4=maxZ
		PARAMETERS ConPosZ_4=maxZ
	ENDIF

	minZ = footH+ConWidth_5/2
	maxZ = hX-0.03-ConWidth_5/2
	VALUES "ConPosZ_5" RANGE[minZ, maxZ]
	IF ConPosZ_5<minZ THEN
		ConPosZ_5=minZ
		PARAMETERS ConPosZ_5=minZ
	ENDIF
	IF ConPosZ_5>maxZ THEN
		ConPosZ_5=maxZ
		PARAMETERS ConPosZ_5=maxZ
	ENDIF

	minZ = footH+ConWidth_6/2
	maxZ = hX-0.03-ConWidth_6/2
	VALUES "ConPosZ_6" RANGE[minZ, maxZ]
	IF ConPosZ_6<minZ THEN
		ConPosZ_6=minZ
		PARAMETERS ConPosZ_6=minZ
	ENDIF
	IF ConPosZ_6>maxZ THEN
		ConPosZ_6=maxZ
		PARAMETERS ConPosZ_6=maxZ
	ENDIF

	minZ = ConWidth_7/2
	maxZ = brineTankHeight-ConWidth_7/2
	VALUES "ConPosZ_7" RANGE[minZ, maxZ]
	IF ConPosZ_7<minZ THEN
		ConPosZ_7=minZ
		PARAMETERS ConPosZ_7=minZ
	ENDIF
	IF ConPosZ_7>maxZ THEN
		ConPosZ_7=maxZ
		PARAMETERS ConPosZ_7=maxZ
	ENDIF

	minZ = footH+valveHeight/2
	maxZ = hX-0.03-valveHeight/2
	VALUES "ConPosZ_8" RANGE[minZ, maxZ]
	IF ConPosZ_8<minZ THEN
		ConPosZ_8=minZ
		PARAMETERS ConPosZ_8=minZ
	ENDIF
	IF ConPosZ_8>maxZ THEN
		ConPosZ_8=maxZ
		PARAMETERS ConPosZ_8=maxZ
	ENDIF

	minX = mineralTankDiam/2+ConWidth_8/2
	maxX = mineralTankDiam/2+valveWidth-ConWidth_8/2
	VALUES "ConPosX_8" RANGE[minX, maxX]
	IF ConPosX_8<minX THEN
		ConPosX_8=minX
		PARAMETERS ConPosX_8=minX
	ENDIF
	IF ConPosX_8>maxX THEN
		ConPosX_8=maxX
		PARAMETERS ConPosX_8=maxX
	ENDIF
ENDIF


					! --- CONNECTIONS --- !

PARAMETERS MEP_NumberConnections = 8


					! --- CONNECTION --- !

ConID = 1
ConName = `Соединение Трубы 1`

ConDVecX = 0
ConDVecY = -1
ConDVecZ = 0

ConWVecX = 1
ConWVecY = 0
ConWVecZ = 0

IF NOT(SetProgram) THEN
	maxCW = MIN(mineralTankHeight/2, mineralTankDiam/3)

	VALUES "ConLength_1" RANGE [0,]
	VALUES "ConWidth_1" RANGE (0, maxCW]
	VALUES "ConDepth_1" RANGE (0, maxCW]

	IF ConWidth_1<EPS THEN
		ConWidth_1=EPS
		PARAMETERS ConWidth_1=EPS
	ENDIF
	IF ConWidth_1>maxCW THEN
		ConWidth_1=maxCW
		PARAMETERS ConWidth_1=maxCW
	ENDIF

	PARAMETERS ConPosX_1 = 0
	PARAMETERS ConPosY_1 = -mineralTankDiam/2

	VALUES "ConWallThickness_1" RANGE [0, ConWidth_1/2]
ENDIF


CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	gs_Connections = gs_Connections,
	MEP_NumConnectionData = MEP_NumConnectionData,
	MEP_StrConnectionData = MEP_StrConnectionData,
	MEP_NumberConnections = MEP_NumberConnections,
	gs_AddConnections = gs_AddConnections,
	ConName = ConName,
	ConID = ConID,
	ConPosX = ConPosX_1,
	ConPosY = ConPosY_1,
	ConPosZ = ConPosZ_1,
	ConDVecX = ConDVecX,
	ConDVecY = ConDVecY,
	ConDVecZ = ConDVecZ,
	ConWVecX = ConWVecX,
	ConWVecY = ConWVecY,
	ConWVecZ = ConWVecZ,

	ConNominalWidth = ConNominalWidth_1,
	ConNominalDepth = ConNominalDepth_1,
	ConWidth = ConWidth_1,
	ConDepth = ConDepth_1,
	ConLength = ConLength_1,
	ConWallThickness = ConWallThickness_1,
	ConConnectorWidth = ConConnectorWidth_1,
	ConConnectorDepth = ConConnectorDepth_1,
	ConConnectorWidth2 = ConConnectorWidth2_1,
	ConToolType = ConToolType_1,
	ConStatus = ConStatus_1,
	ConType_1 = ConType_1,
	ConConnectorType_1 = ConConnectorType_1,
	ConSystem_1 = ConSystem_1,
	ui_page_idx = ui_page_idx,
	ui_current_con = ui_current_con,
	shape_typ_to_validation = shape_typ_to_validation,
	MEP_enabled_geometry_mod = 1,
	bUIConnectionStatusCheckbox = 1

PARAMETERS MEP_ConInfo[ConID][1] = STR(ConToolType_1, 1, 0)
PARAMETERS MEP_ConInfo[ConID][2] = ConName
PARAMETERS MEP_ConInfo[ConID][3] = "0"


					! --- CONNECTION --- !

ConID = 2
ConName = `Соединение Трубы 2`

ConDVecX = 0
ConDVecY = -1
ConDVecZ = 0

ConWVecX = 1
ConWVecY = 0
ConWVecZ = 0

IF NOT(SetProgram) THEN
	maxCW = MIN(mineralTankHeight/2, mineralTankDiam/3)

	VALUES "ConLength_2" RANGE [0,]
	VALUES "ConWidth_2" RANGE (0, maxCW]
	VALUES "ConDepth_2" RANGE (0, maxCW]

	IF ConWidth_2<EPS THEN
		ConWidth_2=EPS
		PARAMETERS ConWidth_2=EPS
	ENDIF
	IF ConWidth_2>maxCW THEN
		ConWidth_2=maxCW
		PARAMETERS ConWidth_2=maxCW
	ENDIF

	PARAMETERS ConPosX_2 = 0
	PARAMETERS ConPosY_2 = -mineralTankDiam/2

	VALUES "ConWallThickness_2" RANGE [0, ConWidth_2/2]
ENDIF


CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	gs_Connections = gs_Connections,
	MEP_NumConnectionData = MEP_NumConnectionData,
	MEP_StrConnectionData = MEP_StrConnectionData,
	MEP_NumberConnections = MEP_NumberConnections,
	gs_AddConnections = gs_AddConnections,
	ConName = ConName,
	ConID = ConID,
	ConPosX = ConPosX_2,
	ConPosY = ConPosY_2,
	ConPosZ = ConPosZ_2,
	ConDVecX = ConDVecX,
	ConDVecY = ConDVecY,
	ConDVecZ = ConDVecZ,
	ConWVecX = ConWVecX,
	ConWVecY = ConWVecY,
	ConWVecZ = ConWVecZ,

	ConNominalWidth = ConNominalWidth_2,
	ConNominalDepth = ConNominalDepth_2,
	ConWidth = ConWidth_2,
	ConDepth = ConDepth_2,
	ConLength = ConLength_2,
	ConWallThickness = ConWallThickness_2,
	ConConnectorWidth = ConConnectorWidth_2,
	ConConnectorDepth = ConConnectorDepth_2,
	ConConnectorWidth2 = ConConnectorWidth2_2,
	ConToolType = ConToolType_2,
	ConStatus = ConStatus_2,
	ConType_2 = ConType_2,
	ConConnectorType_2 = ConConnectorType_2,
	ConSystem_2 = ConSystem_2,
	shape_typ_to_validation = shape_typ_to_validation,
	MEP_enabled_geometry_mod = 1,
	bUIConnectionStatusCheckbox = 1

PARAMETERS MEP_ConInfo[ConID][1] = STR(ConToolType_2, 1, 0)
PARAMETERS MEP_ConInfo[ConID][2] = ConName
PARAMETERS MEP_ConInfo[ConID][3] = "0"


					! --- CONNECTION --- !

ConID = 3
ConName = `Соединение Трубы - Дренаж 1`

ConDVecX = -1
ConDVecY = 0
ConDVecZ = 0

ConWVecX = 0
ConWVecY = 1
ConWVecZ = 0

IF NOT(SetProgram) THEN
	maxCW = MIN(mineralTankHeight/2, mineralTankDiam/3)

	VALUES "ConLength_3" RANGE [0,]
	VALUES "ConWidth_3" RANGE (0, maxCW]
	VALUES "ConDepth_3" RANGE (0, maxCW]

	IF ConWidth_3<EPS THEN
		ConWidth_3=EPS
		PARAMETERS ConWidth_3=EPS
	ENDIF
	IF ConWidth_3>maxCW THEN
		ConWidth_3=maxCW
		PARAMETERS ConWidth_3=maxCW
	ENDIF

	PARAMETERS ConPosX_3 = -mineralTankDiam/2
	PARAMETERS ConPosY_3 = 0

	VALUES "ConWallThickness_3" RANGE [0, ConWidth_3/2]
ENDIF


CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	gs_Connections = gs_Connections,
	MEP_NumConnectionData = MEP_NumConnectionData,
	MEP_StrConnectionData = MEP_StrConnectionData,
	MEP_NumberConnections = MEP_NumberConnections,
	gs_AddConnections = gs_AddConnections,
	ConName = ConName,
	ConID = ConID,
	ConPosX = ConPosX_3,
	ConPosY = ConPosY_3,
	ConPosZ = ConPosZ_3,
	ConDVecX = ConDVecX,
	ConDVecY = ConDVecY,
	ConDVecZ = ConDVecZ,
	ConWVecX = ConWVecX,
	ConWVecY = ConWVecY,
	ConWVecZ = ConWVecZ,

	ConNominalWidth = ConNominalWidth_3,
	ConNominalDepth = ConNominalDepth_3,
	ConWidth = ConWidth_3,
	ConDepth = ConDepth_3,
	ConLength = ConLength_3,
	ConWallThickness = ConWallThickness_3,
	ConConnectorWidth = ConConnectorWidth_3,
	ConConnectorDepth = ConConnectorDepth_3,
	ConConnectorWidth2 = ConConnectorWidth2_3,
	ConToolType = ConToolType_3,
	ConStatus = ConStatus_3,
	ConType_3 = ConType_3,
	ConConnectorType_3 = ConConnectorType_3,
	ConSystem_3 = ConSystem_3,
	shape_typ_to_validation = shape_typ_to_validation,
	MEP_enabled_geometry_mod = 1,
	bUIConnectionStatusCheckbox = 1

PARAMETERS MEP_ConInfo[ConID][1] = STR(ConToolType_3, 1, 0)
PARAMETERS MEP_ConInfo[ConID][2] = ConName
PARAMETERS MEP_ConInfo[ConID][3] = "0"


					! --- CONNECTION --- !

ConID = 4
ConName = `Соединение Трубы 3`

ConDVecX = 0
ConDVecY = -1
ConDVecZ = 0

ConWVecX = 1
ConWVecY = 0
ConWVecZ = 0

IF NOT(SetProgram) THEN
	maxCW = MIN(mineralTankHeight/2, mineralTankDiam/3)

	VALUES "ConLength_4" RANGE [0,]
	VALUES "ConWidth_4" RANGE (0, maxCW]
	VALUES "ConDepth_4" RANGE (0, maxCW]

	IF ConWidth_4<EPS THEN
		ConWidth_4=EPS
		PARAMETERS ConWidth_4=EPS
	ENDIF
	IF ConWidth_4>maxCW THEN
		ConWidth_4=maxCW
		PARAMETERS ConWidth_4=maxCW
	ENDIF

	PARAMETERS ConPosX_4 =  mineralTankPos
	PARAMETERS ConPosY_4 = -mineralTankDiam/2

	VALUES "ConWallThickness_4" RANGE [0, ConWidth_4/2]
ENDIF


CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	gs_Connections = gs_Connections,
	MEP_NumConnectionData = MEP_NumConnectionData,
	MEP_StrConnectionData = MEP_StrConnectionData,
	MEP_NumberConnections = MEP_NumberConnections,
	gs_AddConnections = gs_AddConnections,
	ConName = ConName,
	ConID = ConID,
	ConPosX = ConPosX_4,
	ConPosY = ConPosY_4,
	ConPosZ = ConPosZ_4,
	ConDVecX = ConDVecX,
	ConDVecY = ConDVecY,
	ConDVecZ = ConDVecZ,
	ConWVecX = ConWVecX,
	ConWVecY = ConWVecY,
	ConWVecZ = ConWVecZ,

	ConNominalWidth = ConNominalWidth_4,
	ConNominalDepth = ConNominalDepth_4,
	ConWidth = ConWidth_4,
	ConDepth = ConDepth_4,
	ConLength = ConLength_4,
	ConWallThickness = ConWallThickness_4,
	ConConnectorWidth = ConConnectorWidth_4,
	ConConnectorDepth = ConConnectorDepth_4,
	ConConnectorWidth2 = ConConnectorWidth2_4,
	ConToolType = ConToolType_4,
	ConStatus = ConStatus_4,
	ConType_4 = ConType_4,
	ConConnectorType_4 = ConConnectorType_4,
	ConSystem_4 = ConSystem_4,
	shape_typ_to_validation = shape_typ_to_validation,
	MEP_enabled_geometry_mod = 1,
	bUIConnectionStatusCheckbox = 1

PARAMETERS MEP_ConInfo[ConID][1] = STR(ConToolType_4, 1, 0)
PARAMETERS MEP_ConInfo[ConID][2] = ConName
PARAMETERS MEP_ConInfo[ConID][3] = "0"


					! --- CONNECTION --- !

ConID = 5
ConName = `Соединение Трубы 4`

ConDVecX = 0
ConDVecY = -1
ConDVecZ = 0

ConWVecX = 1
ConWVecY = 0
ConWVecZ = 0

IF NOT(SetProgram) THEN
	maxCW = MIN(mineralTankHeight/2, mineralTankDiam/3)

	VALUES "ConLength_5" RANGE [0,]
	VALUES "ConWidth_5" RANGE (0, maxCW]
	VALUES "ConDepth_5" RANGE (0, maxCW]

	IF ConWidth_5<EPS THEN
		ConWidth_5=EPS
		PARAMETERS ConWidth_5=EPS
	ENDIF
	IF ConWidth_5>maxCW THEN
		ConWidth_5=maxCW
		PARAMETERS ConWidth_5=maxCW
	ENDIF

	PARAMETERS ConPosX_5 =  mineralTankPos
	PARAMETERS ConPosY_5 = -mineralTankDiam/2

	VALUES "ConWallThickness_5" RANGE [0, ConWidth_5/2]
ENDIF


CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	gs_Connections = gs_Connections,
	MEP_NumConnectionData = MEP_NumConnectionData,
	MEP_StrConnectionData = MEP_StrConnectionData,
	MEP_NumberConnections = MEP_NumberConnections,
	gs_AddConnections = gs_AddConnections,
	ConName = ConName,
	ConID = ConID,
	ConPosX = ConPosX_5,
	ConPosY = ConPosY_5,
	ConPosZ = ConPosZ_5,
	ConDVecX = ConDVecX,
	ConDVecY = ConDVecY,
	ConDVecZ = ConDVecZ,
	ConWVecX = ConWVecX,
	ConWVecY = ConWVecY,
	ConWVecZ = ConWVecZ,

	ConNominalWidth = ConNominalWidth_5,
	ConNominalDepth = ConNominalDepth_5,
	ConWidth = ConWidth_5,
	ConDepth = ConDepth_5,
	ConLength = ConLength_5,
	ConWallThickness = ConWallThickness_5,
	ConConnectorWidth = ConConnectorWidth_5,
	ConConnectorDepth = ConConnectorDepth_5,
	ConConnectorWidth2 = ConConnectorWidth2_5,
	ConToolType = ConToolType_5,
	ConStatus = ConStatus_5,
	ConType_5 = ConType_5,
	ConConnectorType_5 = ConConnectorType_5,
	ConSystem_5 = ConSystem_5,
	shape_typ_to_validation = shape_typ_to_validation,
	MEP_enabled_geometry_mod = 1,
	bUIConnectionStatusCheckbox = 1

PARAMETERS MEP_ConInfo[ConID][1] = STR(ConToolType_5, 1, 0)
PARAMETERS MEP_ConInfo[ConID][2] = ConName
PARAMETERS MEP_ConInfo[ConID][3] = "0"


					! --- CONNECTION --- !

ConID = 6
ConName = `Соединение Трубы - Дренаж 2`

ConDVecX = -1
ConDVecY = 0
ConDVecZ = 0

ConWVecX = 0
ConWVecY = 1
ConWVecZ = 0

IF NOT(SetProgram) THEN
	maxCW = MIN(mineralTankHeight/2, mineralTankDiam/3)

	VALUES "ConLength_6" RANGE [0,]
	VALUES "ConWidth_6" RANGE (0, maxCW]
	VALUES "ConDepth_6" RANGE (0, maxCW]

	IF ConWidth_6<EPS THEN
		ConWidth_6=EPS
		PARAMETERS ConWidth_6=EPS
	ENDIF
	IF ConWidth_6>maxCW THEN
		ConWidth_6=maxCW
		PARAMETERS ConWidth_6=maxCW
	ENDIF

	PARAMETERS ConPosX_6 = mineralTankPos-mineralTankDiam/2
	PARAMETERS ConPosY_6 = 0

	VALUES "ConWallThickness_6" RANGE [0, ConWidth_6/2]
ENDIF


CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	gs_Connections = gs_Connections,
	MEP_NumConnectionData = MEP_NumConnectionData,
	MEP_StrConnectionData = MEP_StrConnectionData,
	MEP_NumberConnections = MEP_NumberConnections,
	gs_AddConnections = gs_AddConnections,
	ConName = ConName,
	ConID = ConID,
	ConPosX = ConPosX_6,
	ConPosY = ConPosY_6,
	ConPosZ = ConPosZ_6,
	ConDVecX = ConDVecX,
	ConDVecY = ConDVecY,
	ConDVecZ = ConDVecZ,
	ConWVecX = ConWVecX,
	ConWVecY = ConWVecY,
	ConWVecZ = ConWVecZ,

	ConNominalWidth = ConNominalWidth_6,
	ConNominalDepth = ConNominalDepth_6,
	ConWidth = ConWidth_6,
	ConDepth = ConDepth_6,
	ConLength = ConLength_6,
	ConWallThickness = ConWallThickness_6,
	ConConnectorWidth = ConConnectorWidth_6,
	ConConnectorDepth = ConConnectorDepth_6,
	ConConnectorWidth2 = ConConnectorWidth2_6,
	ConToolType = ConToolType_6,
	ConStatus = ConStatus_6,
	ConType_6 = ConType_6,
	ConConnectorType_6 = ConConnectorType_6,
	ConSystem_6 = ConSystem_6,
	shape_typ_to_validation = shape_typ_to_validation,
	MEP_enabled_geometry_mod = 1,
	bUIConnectionStatusCheckbox = 1

PARAMETERS MEP_ConInfo[ConID][1] = STR(ConToolType_6, 1, 0)
PARAMETERS MEP_ConInfo[ConID][2] = ConName
PARAMETERS MEP_ConInfo[ConID][3] = "0"


					! --- CONNECTION --- !

ConID = 7
ConName = `Соединение Трубы - Дренаж 3`

ConDVecX = 0
ConDVecY = -1
ConDVecZ = 0

ConWVecX = 1
ConWVecY = 0
ConWVecZ = 0

IF NOT(SetProgram) THEN
	maxCW = MIN(brineTankHeight/2, brineTankDiam/3)

	VALUES "ConLength_7" RANGE [0,]
	VALUES "ConWidth_7" RANGE (0, maxCW]
	VALUES "ConDepth_7" RANGE (0, maxCW]

	IF ConWidth_7<EPS THEN
		ConWidth_7=EPS
		PARAMETERS ConWidth_7=EPS
	ENDIF
	IF ConWidth_7>maxCW THEN
		ConWidth_7=maxCW
		PARAMETERS ConWidth_7=maxCW
	ENDIF

	PARAMETERS ConPosX_7 =  brineTankPos
	PARAMETERS ConPosY_7 = -brineTankDiam/2

	VALUES "ConWallThickness_7" RANGE [0, ConWidth_7/2]
ENDIF


CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	gs_Connections = gs_Connections,
	MEP_NumConnectionData = MEP_NumConnectionData,
	MEP_StrConnectionData = MEP_StrConnectionData,
	MEP_NumberConnections = MEP_NumberConnections,
	gs_AddConnections = gs_AddConnections,
	ConName = ConName,
	ConID = ConID,
	ConPosX = ConPosX_7,
	ConPosY = ConPosY_7,
	ConPosZ = ConPosZ_7,
	ConDVecX = ConDVecX,
	ConDVecY = ConDVecY,
	ConDVecZ = ConDVecZ,
	ConWVecX = ConWVecX,
	ConWVecY = ConWVecY,
	ConWVecZ = ConWVecZ,

	ConNominalWidth = ConNominalWidth_7,
	ConNominalDepth = ConNominalDepth_7,
	ConWidth = ConWidth_7,
	ConDepth = ConDepth_7,
	ConLength = ConLength_7,
	ConWallThickness = ConWallThickness_7,
	ConConnectorWidth = ConConnectorWidth_7,
	ConConnectorDepth = ConConnectorDepth_7,
	ConConnectorWidth2 = ConConnectorWidth2_7,
	ConToolType = ConToolType_7,
	ConStatus = ConStatus_7,
	ConType_7 = ConType_7,
	ConConnectorType_7 = ConConnectorType_7,
	ConSystem_7 = ConSystem_7,
	shape_typ_to_validation = shape_typ_to_validation,
	MEP_enabled_geometry_mod = 1,
	bUIConnectionStatusCheckbox = 1

PARAMETERS MEP_ConInfo[ConID][1] = STR(ConToolType_7, 1, 0)
PARAMETERS MEP_ConInfo[ConID][2] = ConName
PARAMETERS MEP_ConInfo[ConID][3] = "0"


					! --- CONNECTION --- !

ConID = 8
ConName = `Соединение Трубы - Дренаж 4`

ConDVecX = 0
ConDVecY = -1
ConDVecZ = 0

ConWVecX = 1
ConWVecY = 0
ConWVecZ = 0

IF NOT(SetProgram) THEN
	maxCW = (mineralTankPos - mineralTankDiam) / 2

	VALUES "ConLength_8" RANGE [0,]
	VALUES "ConWidth_8" RANGE (0, maxCW]
	VALUES "ConDepth_8" RANGE (0, maxCW]

	IF ConWidth_8<EPS THEN
		ConWidth_8=EPS
		PARAMETERS ConWidth_8=EPS
	ENDIF
	IF ConWidth_8>maxCW THEN
		ConWidth_8=maxCW
		PARAMETERS ConWidth_8=maxCW
	ENDIF

	VALUES "ConWallThickness_8" RANGE [0, ConWidth_8/2]
ENDIF


CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	gs_Connections = gs_Connections,
	MEP_NumConnectionData = MEP_NumConnectionData,
	MEP_StrConnectionData = MEP_StrConnectionData,
	MEP_NumberConnections = MEP_NumberConnections,
	gs_AddConnections = gs_AddConnections,
	ConName = ConName,
	ConID = ConID,
	ConPosX = ConPosX_8,
	ConPosY = ConPosY_8,
	ConPosZ = ConPosZ_8,
	ConDVecX = ConDVecX,
	ConDVecY = ConDVecY,
	ConDVecZ = ConDVecZ,
	ConWVecX = ConWVecX,
	ConWVecY = ConWVecY,
	ConWVecZ = ConWVecZ,

	ConNominalWidth = ConNominalWidth_8,
	ConNominalDepth = ConNominalDepth_8,
	ConWidth = ConWidth_8,
	ConDepth = ConDepth_8,
	ConLength = ConLength_8,
	ConWallThickness = ConWallThickness_8,
	ConConnectorWidth = ConConnectorWidth_8,
	ConConnectorDepth = ConConnectorDepth_8,
	ConConnectorWidth2 = ConConnectorWidth2_8,
	ConToolType = ConToolType_8,
	ConStatus = ConStatus_8,
	ConType_8 = ConType_8,
	ConConnectorType_8 = ConConnectorType_8,
	ConSystem_8 = ConSystem_8,
	shape_typ_to_validation = shape_typ_to_validation,
	MEP_enabled_geometry_mod = 1,
	bUIConnectionStatusCheckbox = 1

PARAMETERS MEP_ConInfo[ConID][1] = STR(ConToolType_8, 1, 0)
PARAMETERS MEP_ConInfo[ConID][2] = ConName
PARAMETERS MEP_ConInfo[ConID][3] = "0"

IF setProgram THEN
	SetProgram = 0
	PARAMETERS SetProgram = SetProgram
ENDIF
