

! iWindowType:
WIN_W1							= 1
WIN_WDoubleSash					= 2
WIN_W2							= 3
WIN_W2Sidelight					= 4
WIN_W3							= 5
WIN_W32Sidelights1				= 6
WIN_W32Sidelights2				= 7
WIN_WVariable					= 8
WIN_WVariableDoubleSash			= 9
WIN_HistoricWindowSingle2		= 10
WIN_HistoricWindowSingle		= 11
WIN_HistoricWindowDouble		= 12
WIN_HistoricWindowTriple		= 13
WIN_HistoricWindowSegmented		= 14
WIN_HistoricWindowTripleArched	= 15
WIN_W2HorizontalSlide			= 16
WIN_W4HorizontalSlide			= 17
WIN_Curved						= 18
WIN_Bow							= 19
WIN_SplayBay					= 20
WIN_SquareBay					= 21
WIN_Ribbon						= 22
WIN_WSingleHung1				= 23
WIN_WSingleHung2				= 24
WIN_WSingleHung3				= 25
WIN_WDoubleHung1				= 26
WIN_WDoubleHung2				= 27
WIN_WDoubleHung3				= 28
WIN_WRound						= 29
WIN_WOval						= 30
WIN_WMultiside					= 31
WIN_WHalfRound					= 32
WIN_WQuarterRound 				= 33
WIN_WPentagon					= 34
WIN_WTriangle					= 35
WIN_WEyebrows					= 36
WIN_WArched						= 37
WIN_WTrapezoid					= 38
WIN_WTrapezoidDoubleSash		= 39
WIN_VentWindow					= 40
WIN_2SashSliding				= 41
WIN_MultisashHorizontal			= 42
WIN_MultisashVertical			= 43
WIN_GlassBlock					= 44
WIN_TerraceDoorSWE				= 45
WIN_W3HorizontalSlide			= 46
WIN_W6HorizontalSlide			= 47
WIN_VentilationBrick			= 48
WIN_Rhomb						= 49
WIN_Skewed						= 50


! iWindowClass:
WINCLASS_NORMAL				= 1
WINCLASS_HISTORIC			= 2
WINCLASS_SINGLE_HUNG		= 3
WINCLASS_DOUBLE_HUNG		= 4
WINCLASS_HORIZONTAL_SLIDING	= 5
WINCLASS_SPECIAL			= 6
WINCLASS_DOORSASH			= 7
WINCLASS_SHELL				= 10

! iWinTopDefinition
TOPDEFINITION_TOTALHEIGHT_SHOULDER	= 1
TOPDEFINITION_ANGLE_SHOULDER		= 2
TOPDEFINITION_ANGLE_TOTALHEIGHT		= 3

! gs_iPanesConfig
PANESCONFIG_UNIFORM		= 1
PANESCONFIG_SYMM		= 2
PANESCONFIG_ASYMM		= 3
PANESCONFIG_UNIF_DOUBSASHES		= 4

! iPanesSizeConfig (Sliding windows)
PANES_UNIFORM	= 1
PANES_CUSTOM	= 2

! iTabpageType:
TABPAGE_NO			= 0
TABPAGE_SHAPE		= 1
TABPAGE_FRAMEWIDTHS	= 2

! iOpeningTypeMain
OPENINGTYPE_MAIN_SINGLE		= 1
OPENINGTYPE_MAIN_DOUBLE		= 2

OPENINGTYPE_MAIN_2SASHES		= 1
OPENINGTYPE_MAIN_3SASHES		= 2
OPENINGTYPE_MAIN_1SIDE		= 3
OPENINGTYPE_MAIN_1MIDDLE	= 4

OPENINGTYPE_MAIN_SAMERAIL	= 1
OPENINGTYPE_MAIN_DIFFRAIL	= 2
OPENINGTYPE_MAIN_4SASHES	= 3

! iNumberOfRails
RAILSNUMBER_2		= 2
RAILSNUMBER_3		= 3

bBasicWindow = 0
if	iWindowType = WIN_W1					|\
	iWindowType = WIN_W2					|\
	iWindowType = WIN_W3					|\
	iWindowType = WIN_WVariable				|\
	iWindowType = WIN_WDoubleSash			|\
	iWindowType = WIN_W2Sidelight			|\
	iWindowType = WIN_W32Sidelights1		|\
	iWindowType = WIN_W32Sidelights2		|\
	iWindowType = WIN_WVariableDoubleSash	then
		bBasicWindow = 1
endif


