
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.6078431606293
        tmp_C4D_ChCol_Color[2] = 0.6274510025978
        tmp_C4D_ChCol_Color[3] = 0.6666666865349
DIM	tmp_C4D_ShFalloff_Direction_3[3]
        tmp_C4D_ShFalloff_Direction_3[1] =            0
        tmp_C4D_ShFalloff_Direction_3[2] =            1
        tmp_C4D_ShFalloff_Direction_3[3] =            0
DIM	tmp_C4D_GKRGB_Color_6[3]
        tmp_C4D_GKRGB_Color_6[1] = 0.7843137383461
        tmp_C4D_GKRGB_Color_6[2] = 0.7843137383461
        tmp_C4D_GKRGB_Color_6[3] = 0.7843137383461
DIM	tmp_C4D_GKRGB_Color_7[3]
        tmp_C4D_GKRGB_Color_7[1] =            1
        tmp_C4D_GKRGB_Color_7[2] =            1
        tmp_C4D_GKRGB_Color_7[3] =            1
DIM	tmp_C4D_GKRGB_Color_11[3]
        tmp_C4D_GKRGB_Color_11[1] = 0.9019607901573
        tmp_C4D_GKRGB_Color_11[2] = 0.9019607901573
        tmp_C4D_GKRGB_Color_11[3] = 0.9019607901573
DIM	tmp_C4D_GKRGB_Color_12[3]
        tmp_C4D_GKRGB_Color_12[1] = 0.5882353186607
        tmp_C4D_GKRGB_Color_12[2] = 0.5882353186607
        tmp_C4D_GKRGB_Color_12[3] = 0.5882353186607
DIM	tmp_C4D_ShNoise_Color1_13[3]
        tmp_C4D_ShNoise_Color1_13[1] = 0.1960784345865
        tmp_C4D_ShNoise_Color1_13[2] = 0.1960784345865
        tmp_C4D_ShNoise_Color1_13[3] = 0.1960784345865
DIM	tmp_C4D_ShNoise_Color2_13[3]
        tmp_C4D_ShNoise_Color2_13[1] =            1
        tmp_C4D_ShNoise_Color2_13[2] =            1
        tmp_C4D_ShNoise_Color2_13[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_13[3]
        tmp_C4D_ShNoise_RelativeScale_13[1] =            1
        tmp_C4D_ShNoise_RelativeScale_13[2] =            1
        tmp_C4D_ShNoise_RelativeScale_13[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] = 0.9803921580315
        tmp_C4D_ChLum_Color[2] = 0.9803921580315
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ShLumas_DiffColor_15[3]
        tmp_C4D_ShLumas_DiffColor_15[1] = 0.473118275404
        tmp_C4D_ShLumas_DiffColor_15[2] = 0.473118275404
        tmp_C4D_ShLumas_DiffColor_15[3] = 0.473118275404
DIM	tmp_C4D_ShLumas_Spec1Color_15[3]
        tmp_C4D_ShLumas_Spec1Color_15[1] =            1
        tmp_C4D_ShLumas_Spec1Color_15[2] =            1
        tmp_C4D_ShLumas_Spec1Color_15[3] =            1
DIM	tmp_C4D_ShLumas_Spec2Color_15[3]
        tmp_C4D_ShLumas_Spec2Color_15[1] = 0.4980392158031
        tmp_C4D_ShLumas_Spec2Color_15[2] =          0.5
        tmp_C4D_ShLumas_Spec2Color_15[3] =          0.5
DIM	tmp_C4D_ShLumas_Spec3Color_15[3]
        tmp_C4D_ShLumas_Spec3Color_15[1] = 0.392156869173
        tmp_C4D_ShLumas_Spec3Color_15[2] = 0.392156869173
        tmp_C4D_ShLumas_Spec3Color_15[3] = 0.392156869173
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] = 0.9803921580315
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] = 0.9803921580315
DIM	tmp_C4D_GKRGB_Color_20[3]
        tmp_C4D_GKRGB_Color_20[1] =            1
        tmp_C4D_GKRGB_Color_20[2] =            1
        tmp_C4D_GKRGB_Color_20[3] =            1
DIM	tmp_C4D_GKRGB_Color_21[3]
        tmp_C4D_GKRGB_Color_21[1] = 0.5882353186607
        tmp_C4D_GKRGB_Color_21[2] = 0.5882353186607
        tmp_C4D_GKRGB_Color_21[3] = 0.5882353186607
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_23[3]
        tmp_C4D_GKRGB_Color_23[1] =            0
        tmp_C4D_GKRGB_Color_23[2] =            0
        tmp_C4D_GKRGB_Color_23[3] =            0
DIM	tmp_C4D_GKRGB_Color_24[3]
        tmp_C4D_GKRGB_Color_24[1] =            1
        tmp_C4D_GKRGB_Color_24[2] =            1
        tmp_C4D_GKRGB_Color_24[3] =            1
define material	"Metal - Titanium Grey" 20,
	  0.560784,   0.552941,   0.560784,
	    1,     1,  0.69,     0,   9.55,     0,
	  0.913725,   0.913725,   0.913725,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	0		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 1,
		C4D_ChSize_VerSize = 1,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,8",
		C4D_ShFalloff_BlendMode_3 = "Multiply",			C4D_ShFalloff_BlendStre_3 = 1,
		C4D_ShFalloff_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShFalloff_BlurOffset_3 = 0,
		C4D_ShFalloff_BlurScale_3 = 0,			C4D_ShFalloff_Direction_3 = tmp_C4D_ShFalloff_Direction_3,
		C4D_ShFalloff_Space_3 = "Object",			C4D_ShFalloff_UseBump_3 = 0,
		C4D_ShFalloff_Gradient_3 = "5",			C4D_GradientRGB_Interpol_5 = "CubicKnot",
		C4D_GradientRGB_Knots_5 = "6,7",			C4D_GKRGB_Color_6 = tmp_C4D_GKRGB_Color_6,
		C4D_GKRGB_Intensity_6 = 1,			C4D_GKRGB_Position_6 = 0.2671000063419,
		C4D_GKRGB_Bias_6 = 0.5,			C4D_GKRGB_Color_7 = tmp_C4D_GKRGB_Color_7,
		C4D_GKRGB_Intensity_7 = 1,			C4D_GKRGB_Position_7 = 0.9963999986649,
		C4D_GKRGB_Bias_7 = 0.5,			C4D_ShFresnel_BlendMode_8 = "Normal",
		C4D_ShFresnel_BlendStre_8 = 1,			C4D_ShFresnel_ImgAlpha_8 = "9",
		C4D_ImgAlpha_InvImage_9 = 0,			C4D_ImgAlpha_UseAlpha_9 = 0,
		C4D_ImgAlpha_InvAlpha_9 = 0,			C4D_ImgAlpha_AlpFrmRGB_9 = 0,
		C4D_ShFresnel_BlurOffset_8 = 0,			C4D_ShFresnel_BlurScale_8 = 0,
		C4D_ShFresnel_UseBump_8 = 0,			C4D_ShFresnel_Render_8 = "FrontAndBack",
		C4D_ShFresnel_Gradient_8 = "10",			C4D_GradientRGB_Interpol_10 = "CubicKnot",
		C4D_GradientRGB_Knots_10 = "11,12",			C4D_GKRGB_Color_11 = tmp_C4D_GKRGB_Color_11,
		C4D_GKRGB_Intensity_11 = 1,			C4D_GKRGB_Position_11 = 0.00359999993816,
		C4D_GKRGB_Bias_11 = 0.5,			C4D_GKRGB_Color_12 = tmp_C4D_GKRGB_Color_12,
		C4D_GKRGB_Intensity_12 = 1,			C4D_GKRGB_Position_12 = 1,
		C4D_GKRGB_Bias_12 = 0.5,			C4D_ShFresnel_Physical_8 = 0,
		C4D_ShFresnel_IOR_8 = 1.33283,			C4D_ShFresnel_Preset_8 = "Water",
		C4D_ShFresnel_Invert_8 = 0,			C4D_ChCol_MixMode = "Multiply",
		C4D_ChCol_MixStrength = 1,			C4D_ChDif_State = 1,
		C4D_ChDif_Brightness = 1,			C4D_ChDif_Luminance = 1,
		C4D_ChDif_Specular = 1,			C4D_ChDif_Reflection = 1,
		C4D_ChDif_Texture = "13",			C4D_ShNoise_BlendMode_13 = "Normal",
		C4D_ShNoise_BlendStre_13 = 1,			C4D_ShNoise_ImgAlpha_13 = "14",
		C4D_ImgAlpha_InvImage_14 = 0,			C4D_ImgAlpha_UseAlpha_14 = 0,
		C4D_ImgAlpha_InvAlpha_14 = 0,			C4D_ImgAlpha_AlpFrmRGB_14 = 0,
		C4D_ShNoise_BlurOffset_13 = 0,			C4D_ShNoise_BlurScale_13 = 0,
		C4D_ShNoise_Color1_13 = tmp_C4D_ShNoise_Color1_13,			C4D_ShNoise_Color2_13 = tmp_C4D_ShNoise_Color2_13,
		C4D_ShNoise_Seed_13 = 595,			C4D_ShNoise_Noise_13 = "Turbulence",
		C4D_ShNoise_Octaves_13 = 5,			C4D_ShNoise_Space_13 = "Texture",
		C4D_ShNoise_GlobalScale_13 = 0.009999999776483,			C4D_ShNoise_RelativeScale_13 = tmp_C4D_ShNoise_RelativeScale_13,
		C4D_ShNoise_DetailAtt_13 = 1,			C4D_ShNoise_Delta_13 = 1,
		C4D_ShNoise_Absolute_13 = 0,			C4D_ShNoise_Cycles_13 = 0,
		C4D_ShNoise_LowClip_13 = 0,			C4D_ShNoise_HighClip_13 = 1,
		C4D_ShNoise_Brightness_13 = 0,			C4D_ShNoise_Contrast_13 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.6000000238419,
		C4D_ChLum_State = 1,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 1,			C4D_ChLum_Texture = "15",
		C4D_ShLumas_BlendMode_15 = "Normal",			C4D_ShLumas_BlendStre_15 = 1,
		C4D_ShLumas_ImgAlpha_15 = "16",			C4D_ImgAlpha_InvImage_16 = 0,
		C4D_ImgAlpha_UseAlpha_16 = 0,			C4D_ImgAlpha_InvAlpha_16 = 0,
		C4D_ImgAlpha_AlpFrmRGB_16 = 0,			C4D_ShLumas_BlurOffset_15 = 0,
		C4D_ShLumas_BlurScale_15 = 0,			C4D_ShLumas_DiffActive_15 = 1,
		C4D_ShLumas_DiffColor_15 = tmp_C4D_ShLumas_DiffColor_15,			C4D_ShLumas_DiffAlgorithm_15 = "Internal",
		C4D_ShLumas_DiffRoughness_15 = 1,			C4D_ShLumas_DiffIllum_15 = 0.6000000238419,
		C4D_ShLumas_DiffContrast_15 = 0,			C4D_ShLumas_Spec1Active_15 = 0,
		C4D_ShLumas_Spec1Color_15 = tmp_C4D_ShLumas_Spec1Color_15,
		C4D_ShLumas_Spec1Intensity_15 = 0.5,			C4D_ShLumas_Spec1Size_15 = 0.02999999932945,
		C4D_ShLumas_Spec1Contrast_15 = 0,			C4D_ShLumas_Spec1Glare_15 = 0.5,
		C4D_ShLumas_Spec1Falloff_15 = 1,			C4D_ShLumas_Spec2Active_15 = 1,
		C4D_ShLumas_Spec2Color_15 = tmp_C4D_ShLumas_Spec2Color_15,
		C4D_ShLumas_Spec2Intensity_15 = 0.3999999463558,			C4D_ShLumas_Spec2Size_15 = 0.1000000014901,
		C4D_ShLumas_Spec2Contrast_15 = 0,			C4D_ShLumas_Spec2Glare_15 = 0.5,
		C4D_ShLumas_Spec2Falloff_15 = 0.5,			C4D_ShLumas_Spec3Active_15 = 1,
		C4D_ShLumas_Spec3Color_15 = tmp_C4D_ShLumas_Spec3Color_15,
		C4D_ShLumas_Spec3Intensity_15 = 0.3000000119209,			C4D_ShLumas_Spec3Size_15 = 1,
		C4D_ShLumas_Spec3Contrast_15 = 0,			C4D_ShLumas_Spec3Glare_15 = 0.75,
		C4D_ShLumas_Spec3Falloff_15 = 0.5,			C4D_ShLumas_Anisotropy_15 = 0,
		C4D_ShLumas_Projection_15 = "ShrinkWarp",			C4D_ShLumas_ProjScale_15 = 1,
		C4D_ShLumas_RoughnessX_15 = 7,			C4D_ShLumas_RoughnessY_15 = 1,
		C4D_ShLumas_RoughSpecular1_15 = 1,			C4D_ShLumas_RoughSpecular2_15 = 1,
		C4D_ShLumas_RoughSpecular3_15 = 1,			C4D_ShLumas_Amplitude_15 = 0.5,
		C4D_ShLumas_Scale_15 = 0.5,			C4D_ShLumas_Length_15 = 5,
		C4D_ShLumas_Attenuation_15 = 1,			C4D_ShLumas_AttenSpecular1_15 = 1,
		C4D_ShLumas_AttenSpecular2_15 = 1,			C4D_ShLumas_AttenSpecular3_15 = 1,
		C4D_ChLum_MixMode = "Multiply",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 1,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 1,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 1,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.1500000059605,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_Texture = "17",			C4D_ShFresnel_BlendMode_17 = "Normal",
		C4D_ShFresnel_BlendStre_17 = 1,			C4D_ShFresnel_ImgAlpha_17 = "18",
		C4D_ImgAlpha_InvImage_18 = 0,			C4D_ImgAlpha_UseAlpha_18 = 0,
		C4D_ImgAlpha_InvAlpha_18 = 0,			C4D_ImgAlpha_AlpFrmRGB_18 = 0,
		C4D_ShFresnel_BlurOffset_17 = 0,			C4D_ShFresnel_BlurScale_17 = 0,
		C4D_ShFresnel_UseBump_17 = 0,			C4D_ShFresnel_Render_17 = "FrontAndBack",
		C4D_ShFresnel_Gradient_17 = "19",			C4D_GradientRGB_Interpol_19 = "CubicKnot",
		C4D_GradientRGB_Knots_19 = "20,21",			C4D_GKRGB_Color_20 = tmp_C4D_GKRGB_Color_20,
		C4D_GKRGB_Intensity_20 = 1,			C4D_GKRGB_Position_20 = 1,
		C4D_GKRGB_Bias_20 = 0.5,			C4D_GKRGB_Color_21 = tmp_C4D_GKRGB_Color_21,
		C4D_GKRGB_Intensity_21 = 1,			C4D_GKRGB_Position_21 = 0,
		C4D_GKRGB_Bias_21 = 0.5,			C4D_ShFresnel_Physical_17 = 0,
		C4D_ShFresnel_IOR_17 = 1.33283,			C4D_ShFresnel_Preset_17 = "Water",
		C4D_ShFresnel_Invert_17 = 0,			C4D_ChRef_MixMode = "Multiply",
		C4D_ChRef_MixStrength = 1,			C4D_ChRef_Blurriness = 0.1000000014901,
		C4D_ChRef_MinSamples = 10,			C4D_ChRef_MaxSamples = 80,
		C4D_ChRef_Accuracy = 0.5,			C4D_ChEnv_State = 0,
		C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,			C4D_ChEnv_Brightness = 1,
		C4D_ChEnv_MixMode = "Multiply",			C4D_ChEnv_MixStrength = 1,
		C4D_ChEnv_TilesX = 1,			C4D_ChEnv_TilesY = 1,
		C4D_ChEnv_Exclusive = 1,			C4D_ChFog_State = 0,
		C4D_ChFog_Color = tmp_C4D_ChFog_Color,			C4D_ChFog_Brightness = 1,
		C4D_ChFog_Distance = 10,			C4D_ChBum_State = 0,
		C4D_ChBum_Strength = 0.2000000029802,			C4D_ChBum_MipFalloff = 1,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Colored",
		C4D_ChSpe_Width = 0.5500000119209,			C4D_ChSpe_Height = 0.6999999880791,
		C4D_ChSpe_Falloff = 0,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.05,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_SubDivision = 0,
		C4D_ChDis_Level = 4,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "22",			C4D_GradientRGB_Interpol_22 = "SmoothKnot",
		C4D_GradientRGB_Knots_22 = "23,24",			C4D_GKRGB_Color_23 = tmp_C4D_GKRGB_Color_23,
		C4D_GKRGB_Intensity_23 = 1,			C4D_GKRGB_Position_23 = 0,
		C4D_GKRGB_Bias_23 = 0.5,			C4D_GKRGB_Color_24 = tmp_C4D_GKRGB_Color_24,
		C4D_GKRGB_Intensity_24 = 1,			C4D_GKRGB_Position_24 = 1,
		C4D_GKRGB_Bias_24 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Blinn",			C4D_ChIll_DiffuseFalloff = -0.2499999850988,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



