
hideparameter all "A", "B", "ZZYZX"

values "FM_HeatOutput_unit" `З`, `БТЕ/час`
values "FM_RefrigeratingOutput_unit" `З`, `БТЕ/час`
values "FM_PowerConsump_unit" `Вт/м2`, `Вт/фут2`
values "ac_collector_type_String" `Монокристаллический`, `Поликристаллический`, `Аморфный`

if GLOB_MODPAR_NAME = "ac_collector_type_String" then
	ac_collector_type_code = 1
	if ac_collector_type_String = `Поликристаллический` then ac_collector_type_code = 2
	if ac_collector_type_String = `Аморфный`		then ac_collector_type_code = 3
	parameters ac_collector_type_code = ac_collector_type_code
else
	ac_collector_type_String = `Монокристаллический`
	if ac_collector_type_code = 2 then ac_collector_type_String = `Поликристаллический`
	if ac_collector_type_code = 3 then ac_collector_type_String = `Аморфный`
	parameters ac_collector_type_String = ac_collector_type_String
endif

if FM_HeatOutput_unit = `БТЕ/час` then
	hideparameter "FM_HeatOutput"
else
	hideparameter "FM_HeatOutput_btu"
endif

if FM_RefrigeratingOutput_unit = `БТЕ/час` then
	hideparameter "FM_RefrigeratingOutput"
else
	hideparameter "FM_RefrigeratingOutput_btu"
endif

if FM_PowerConsump_unit = `Вт/фут2` then
	hideparameter "FM_PowerConsumption"
else
	hideparameter "FM_PowerConsumption_feet"
endif


!1000 W = 3414,426 Btu/hour
if GLOB_MODPAR_NAME = "FM_HeatOutput_btu" then
	FM_HeatOutput = FM_HeatOutput_btu / 3.414426
	parameters FM_HeatOutput = FM_HeatOutput
else
	FM_HeatOutput_btu = FM_HeatOutput * 3.414426
	parameters FM_HeatOutput_btu = FM_HeatOutput_btu
endif

!1000 W = 3414,426 Btu/hour
if GLOB_MODPAR_NAME = "FM_RefrigeratingOutput_btu" then
	FM_RefrigeratingOutput = FM_RefrigeratingOutput_btu / 3.414426
	parameters FM_RefrigeratingOutput = FM_RefrigeratingOutput
else
	FM_RefrigeratingOutput_btu = FM_RefrigeratingOutput * 3.414426
	parameters FM_RefrigeratingOutput_btu = FM_RefrigeratingOutput_btu
endif

!1000 W/m2 = 92,903 W/ft2.
if GLOB_MODPAR_NAME = "FM_PowerConsumption_feet" then
	FM_PowerConsumption = FM_PowerConsumption_feet / 0.092903
	parameters FM_PowerConsumption = FM_PowerConsumption
else
	FM_PowerConsumption_feet = FM_PowerConsumption * 0.092903
	parameters FM_PowerConsumption_feet = FM_PowerConsumption_feet
endif
