
gs_door_transom		= 1
gs_sidelight_right	= 0
gs_sidelight_left	= 0
bArchedTop			= 1
bEnableLeafUnderCut	= 1
iOpeningMethod		= 2		! OPENMETHOD_OPEN_DOUB
bAsymmetricLeafs	= 0
bMetalDoor			= 0
bEnableLeafRebateDepth3D	= 1

if GLOB_SCRIPT_TYPE <> 7 & GLOB_SCRIPT_TYPE <> 8 then

	call "gs_general_lt_door_macro" parameters all A=A,
		gs_door_transom		= gs_door_transom,
		gs_sidelight_right	= gs_sidelight_right,
		gs_sidelight_left	= gs_sidelight_left,
		bArchedTop			= bArchedTop,
		bEnableLeafUnderCut	= bEnableLeafUnderCut,
		iOpeningMethod		= iOpeningMethod,
		bAsymmetricLeafs	= bAsymmetricLeafs,
		bMetalDoor			= bMetalDoor,
		bEnableLeafRebateDepth3D = bEnableLeafRebateDepth3D

endif
