
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "D537EFC6-192D-4F5B-BE88-B43BFA72FC48"
	_startID	= "1F540A98-FFFA-4E76-AEB1-C7F87C7A53A4"
	_endID		= "D278F1D7-E411-4E60-BE26-0E0A3A324DF4"
gosub "B406_NewFuctionsCommon_FWM"

	_startID	= "D278F1D7-E411-4E60-BE26-0E0A3A324DF4"
	_endID		= "89205968-AFAB-489A-9AF6-2571FD06F548"
gosub "NewSillTypes_FWM"

	_startID	= "89205968-AFAB-489A-9AF6-2571FD06F548"
	_endID		= "8A59FEB5-6D5B-4F07-B66F-569A4F93EDA2"
gosub "NewDemolitionSymbol_FWM"

	_startID	= "8A59FEB5-6D5B-4F07-B66F-569A4F93EDA2"
	_endID		= "EF214FC2-151B-4D06-8459-91161EF724B7"
gosub "HandleToSecondLeaf_FWM"

	_startID	= "EF214FC2-151B-4D06-8459-91161EF724B7"
	_endID		= "18C1FE8C-9AEF-4826-B66D-FB5B5B08DAD7"
gosub "EnablePanicBarHandle_FWM"

	_startID	= "18C1FE8C-9AEF-4826-B66D-FB5B5B08DAD7"
	_endID		= "2C317ACF-09F8-42BC-BB69-1F2F2EA4FEFC"
gosub "MigrateNewSurfaces_FWM"

	_startID	= "2C317ACF-09F8-42BC-BB69-1F2F2EA4FEFC"
	_endID		= "5202DED0-56B6-406D-AA4C-A762B6C87482"
gosub "deleteUnusedListParams_FWM"

	_startID	= "5202DED0-56B6-406D-AA4C-A762B6C87482"
	_endID		= "E4B1186F-DF0D-412B-B34B-4B059DF9716B"
gosub "DoorPanelType_FWM"

	_startID	= "E4B1186F-DF0D-412B-B34B-4B059DF9716B"
	_endID		= "30B0F40F-14C1-4471-A1A3-7F18F395F243"
gosub "RenameMinSpaceParams_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! B406_NewFuctionsCommon
! ==============================================================================
"B406_NewFuctionsCommon_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		bMigrationSuccess = 1
		call "Migration_DoorWindow" parameters all	iMigrationStep			= 1,
													bMigrateDoorLeaf		= 1,
													bMigrateDoorHandle		= 0,
													bMigrateKickBoard		= 1,
													bMigrateKickBoard2		= 0,
													bMigrateCasingType		= 0,
													bMigrateBottomCasing	= 0,
													bMigrateCasingCover		= 1,
								returned_parameters bMigrationSuccess
	
		if bMigrationSuccess then
			actualGUID = _endID
		else
			actualGuid = ""
		endif
	endif
return

! ==============================================================================
! NewSillTypes
! ==============================================================================
"NewSillTypes_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! NewDemolitionSymbol
! ==============================================================================
"NewDemolitionSymbol_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! HandleToSecondLeaf
! ==============================================================================
"HandleToSecondLeaf_FWM":
	if actualGuid = _startID then
		if gs_leaf_optype_m = 7 then		! LEAF_2L_DOUBLE_EGRESS
			gs_handle_uniform = 1
			gs_handle_type2_m = gs_handle_type_m
		else
			gs_handle_uniform = 0
			gs_handle_type2_m = 0
		endif
		parameters	gs_handle_uniform = gs_handle_uniform,
					gs_handle_type2_m = gs_handle_type2_m

		actualGUID = _endID
	endif
return

! ==============================================================================
! EnablePanicBarHandle
! ==============================================================================
"EnablePanicBarHandle_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! MigrateNewSurfaces
! ==============================================================================
"MigrateNewSurfaces_FWM":
	if actualGUID = _startID then
		call "Migration_DoorWindow" parameters all	iMigrationStep				= 2,
													bMigrateTransomSurface		= 1,
													bMigrateSidelight1Surface	= 0,
													bMigrateSidelight2Surface	= 0,
								returned_parameters	bMigrationSuccess
	
		if bMigrationSuccess then
			actualGUID = _endID
		else
			actualGUID = ""
		endif
	endif
return

! ==============================================================================
! deleteUnusedListParams
! ==============================================================================
"deleteUnusedListParams_FWM":
	if actualGUID = _startID then
		_customList1 = ""
		_customList2 = ""
		_customList3 = ""
		_customList4 = ""
		_customList5 = ""
	
		bDeleted =	DELETED_PAR_VALUE ("gs_list_custom1", _customList1)	& \
					DELETED_PAR_VALUE ("gs_list_custom2", _customList2)	& \
					DELETED_PAR_VALUE ("gs_list_custom3", _customList3)	& \
					DELETED_PAR_VALUE ("gs_list_custom4", _customList4)	& \
					DELETED_PAR_VALUE ("gs_list_custom5", _customList5)
	
		if	_customList1 <> ""	| \
			_customList2 <> ""	| \
			_customList3 <> ""	| \
			_customList4 <> ""	| \
			_customList5 <> ""	then
	
			actualGUID = ""
		else
			actualGUID = _endID
		endif
	endif
return

! ==============================================================================
! DoorPanelType
! ==============================================================================
"DoorPanelType_FWM":
	if actualGUID = _startID then
		_gs_door_typ_m = 0		! Empty
		bHas = DELETED_PAR_VALUE("gs_door_typ_m", _gs_door_typ_m)
	
		iDoorPanelType = _gs_door_typ_m
		parameters iDoorPanelType = iDoorPanelType
	
		actualGUID = _endID
	endif
return

! ==============================================================================
! RenameMinSpaceParams
! ==============================================================================
"RenameMinSpaceParams_FWM":
	if actualGUID = _startID then
	    bHas =  DELETED_PAR_VALUE("ms_openingSWidth1", _ms_openingSWidth1) &\
	            DELETED_PAR_VALUE("ms_openingSWidth2", _ms_openingSWidth2) &\
	            DELETED_PAR_VALUE("ms_oppositeSWidth1", _ms_oppositeSWidth1) &\
	            DELETED_PAR_VALUE("ms_oppositeSWidth2", _ms_oppositeSWidth2)
	            
	    if bHas then
	        msOpeningSideWidth2 = _ms_openingSWidth1
	        msOpeningSideWidth1 = _ms_openingSWidth2
	        msOppositeSideWidth2 = _ms_oppositeSWidth1
	        msOppositeSideWidth1 = _ms_oppositeSWidth2
	        
	        parameters  msOpeningSideWidth2 = msOpeningSideWidth2,
	                    msOpeningSideWidth1 = msOpeningSideWidth1,
	                    msOppositeSideWidth2 = msOppositeSideWidth2,
	                    msOppositeSideWidth1 = msOppositeSideWidth1
		endif
	    
	    actualGUID = _endID
	endif
return

