
! const values for parameter: iDWDet2D
DETLEVEL_DW2D_MVO    = 1
DETLEVEL_DW2D_SCSENS = 2
DETLEVEL_DW2D_50     = 3
DETLEVEL_DW2D_100    = 4
DETLEVEL_DW2D_200    = 7
DETLEVEL_DW2D_OFF    = 8


! const values for parameter: iTransomOpeningType
SASH_FIXED       = 1
SASH_SIDE_HUNG   = 3
SASH_SIDE_HUNG_M = 4
SASH_TILT_TURN   = 5
SASH_TILT_TURN_M = 6
SASH_BOTTOM_HUNG = 7
SASH_TOP_HUNG    = 8
SASH_VER_PIVOT   = 10


! const values for parameter: iDetLevelSectionElevation
DETLEV_SE_SCALESENSITIVE = 1
DETLEV_SE_DETAILED       = 2
DETLEV_SE_SIMPLE         = 3
DETLEV_SE_OFF            = 4


! const values for parameter: iDoorOpeningType
SASH_FIXED       = 1
SASH_SIDE_HUNG   = 3
SASH_SIDE_HUNG_M = 4
SASH_TILT_TURN   = 5
SASH_TILT_TURN_M = 6
SASH_BOTTOM_HUNG = 7
SASH_TOP_HUNG    = 8
SASH_VER_PIVOT   = 10


! const values for parameter: iDoorTransomOpeningType
SASH_FIXED       = 1
SASH_SIDE_HUNG   = 3
SASH_SIDE_HUNG_M = 4
SASH_TILT_TURN   = 5
SASH_TILT_TURN_M = 6
SASH_BOTTOM_HUNG = 7
SASH_TOP_HUNG    = 8
SASH_VER_PIVOT   = 10


! const values for parameter: iWindowOpeningType
SASH_FIXED       = 1
SASH_SIDE_HUNG   = 3
SASH_SIDE_HUNG_M = 4
SASH_TILT_TURN   = 5
SASH_TILT_TURN_M = 6
SASH_BOTTOM_HUNG = 7
SASH_TOP_HUNG    = 8
SASH_VER_PIVOT   = 10


EPS = 0.0001

SHUTTER_LOUVER	= 1
SHUTTER_FIX		= 2
SHUTTER_FRAMED	= 3
SHUTTER_HOLES	= 4
SHUTTER_SOLID	= 5

