if bst_use<EPS then end
if show_perem_2d<EPS then end
if GLOB_VIEW_TYPE=9 then end

del top
add2 0,otstup_2
mul2 1,SGN(otstup)
if (AC_Wall_Direction_Type=0) or (AC_Wall_Direction_Type=2) then mul2 1,-1
if abs(otstup)-900<EPS then add2 0,abs(otstup)
LINE_TYPE 1
LINE_PROPERTY 2
DRAWINDEX 20
if max_t>0 and bst_th>0 then
	if bst_raspol = irasp_BOTH or bst_raspol = irasp_LEFT or bst_raspol = irasp_NOUP then
		put A/2,-max_t/2,0
		put A/2+bst_th,-max_t/2,0
		put A/2+bst_th,max_t/2,0
		put A/2,max_t/2,0
		WALLHOLE2 nsp/3,2,19,19,0,0,0,use(nsp)
		pen pen_cut
		fill _fillType
		POLY2_b nsp/3, 7, _fillPen, _fillBgPen, get(nsp)
		pen pen_cont
		wallline2 A/2+bst_th,-max_t/2,A/2,-max_t/2
		wallline2 A/2+bst_th,max_t/2,A/2,max_t/2
		wallline2 A/2+bst_th,-max_t/2,A/2+bst_th,max_t/2
		wallline2 A/2,-max_t/2,A/2,max_t/2
		line2 A/2+bst_th,-max_t/2,A/2,-max_t/2
		line2 A/2+bst_th,max_t/2,A/2,max_t/2
		line2 A/2+bst_th,-max_t/2,A/2+bst_th,max_t/2
		line2 A/2,-max_t/2,A/2,max_t/2
		hotspot2 A/2+bst_th,-max_t/2
		hotspot2 A/2+bst_th,max_t/2
	endif
	
	if bst_raspol = irasp_BOTH or bst_raspol = irasp_RIGHT or bst_raspol = irasp_NOUP then
		put -A/2,-max_t/2,0
		put -A/2-bst_th,-max_t/2,0
		put -A/2-bst_th,max_t/2,0
		put -A/2,max_t/2,0
		
		WALLHOLE2 nsp/3,2,19,19,0,0,0,use(nsp)
		pen pen_cut
		fill _fillType
		POLY2_b nsp/3, 7, _fillPen, _fillBgPen, get(nsp)
		pen pen_cont
		wallline2 -A/2-bst_th,-max_t/2,-A/2,-max_t/2
		wallline2 -A/2-bst_th,max_t/2,-A/2,max_t/2
		wallline2 -A/2-bst_th,-max_t/2,-A/2-bst_th,max_t/2
		wallline2 -A/2,-max_t/2,-A/2,max_t/2
		line2 -A/2-bst_th,-max_t/2,-A/2,-max_t/2
		line2 -A/2-bst_th,max_t/2,-A/2,max_t/2
		line2 -A/2-bst_th,-max_t/2,-A/2-bst_th,max_t/2
		line2 -A/2,-max_t/2,-A/2,max_t/2
		hotspot2 -A/2-bst_th,-max_t/2
		hotspot2 -A/2-bst_th,max_t/2
	endif
endif
del 1
