
! =============================================================================
! Localization
! =============================================================================
dim stGeometry[6]
	stGeometry[1]	= `Горизонтальная Проекция`
	stGeometry[2]	= `Общая Высота`
	stGeometry[3]	= `Угол`
	stGeometry[4]	= `Ширина Профиля`
	stGeometry[5]	= `Высота Профиля`
	stGeometry[6]	= `Длина Элемента`



! =============================================================================
! Tabpages
! =============================================================================

TABID_ROOT					= -1
TABID_GEOMETRY				= 1

call "RoofMaker_macro"	parameters all	iObjectType				= 14,
										bEnableRafter			= bEnableRafter,
										bEnableSymbol			= bEnableSymbol,
										bEnableResolution		= bEnableResolution,
										gs_iDisplayStandards	= gs_iDisplayStandards

ui_page TABID_GEOMETRY, TABID_ROOT, `Геометрия`, "uiTab_Dimension_flat(1)"
if gs_ui_current_page = TABID_GEOMETRY then
	gosub "geometryPage"
endif

! ======================================================================
end
! ======================================================================

"geometryPage":
! =============================================================================
! Geometry
! =============================================================================

	pageStartY		= 5
	picX			= 131
	picY			= pageStartY + 17
	xInfieldSmall	= 70
	xInfieldBig		= 90
	yInfield		= 19

	ui_pict 2,	picX,	picY + 81, 162, 102, 1									!strut1_pict1.png
	ui_pict 3,	picX+64, picY, 118, 81, 1										!strut1_pict2.png

	ui_infield "A", picX+46, picY+190, xInfieldBig, yInfield					ui_tooltip stGeometry[1]
	ui_infield "ZZYZX", picX+165, picY+106, xInfieldBig, yInfield				ui_tooltip stGeometry[2]
	ui_pict 1, picX-121, picY+160, 24, 17, 1									!ui_rm_angle_1.png
	ui_infield "rm_Angle", picX-94, picY+157, xInfieldBig, yInfield				ui_tooltip stGeometry[3]
	ui_infield "rm_ProfileWidth", picX+187, picY+28, xInfieldBig, yInfield		ui_tooltip stGeometry[4]
	ui_infield "rm_ProfileHeight", picX+187, picY-5, xInfieldBig, yInfield		ui_tooltip stGeometry[5]
	ui_infield "rm_StructuralLength", picX-34, picY+60, xInfieldBig, yInfield	ui_tooltip stGeometry[6]

return
