
! =============================================================================
! Parameters set by the RoofMaker add-on:
! None
! =============================================================================


values "rm_Angle"				range (0, 90)
!values "rm_ProfileWidth"		range (0, )

if rm_ProfileWidth < EPS then
	 rm_ProfileWidth = 0.001
	parameters rm_ProfileWidth = rm_ProfileWidth
endif

if rm_ProfileHeight < EPS then
	rm_ProfileHeight = 0.001
	parameters rm_ProfileHeight = rm_ProfileHeight
endif
if GLOB_MODPAR_NAME = "rm_ProfileHeight" then
	if rm_ProfileHeight > cos(rm_Angle)*ZZYZX then
		rm_ProfileHeight = cos(rm_Angle)*ZZYZX
		parameters rm_ProfileHeight = rm_ProfileHeight
	endif
endif
values "rm_ProfileHeight"		range (0, cos(rm_Angle)*ZZYZX]

!values "A"						range [rm_ProfileHeight / sin(rm_Angle),)
if A < rm_ProfileHeight / sin(rm_Angle) then
	A = rm_ProfileHeight / sin(rm_Angle)
	parameters A = A
endif

!values "ZZYZX"					range [rm_ProfileHeight / cos(asn(rm_ProfileHeight/A)), A*tan(89))
if ZZYZX < rm_ProfileHeight / cos(asn(rm_ProfileHeight/A)) then
	ZZYZX = rm_ProfileHeight / cos(asn(rm_ProfileHeight/A))
	parameters ZZYZX = ZZYZX
endif
if ZZYZX > A*tan(89) then
	ZZYZX = A*tan(89)
	parameters ZZYZX = ZZYZX
endif

!values "rm_StructuralLength"	range [(rm_ProfileHeight / sin(rm_Angle)) / cos(rm_Angle), )
if rm_StructuralLength < (rm_ProfileHeight / sin(rm_Angle)) / cos(rm_Angle) then
	rm_StructuralLength = (rm_ProfileHeight / sin(rm_Angle)) / cos(rm_Angle)
	parameters rm_StructuralLength = rm_StructuralLength
endif

!values "structuralLength"	range [(rm_ProfileHeight/2 / sin(rm_Angle)) / cos(rm_Angle), )
if structuralLength < (rm_ProfileHeight/2 / sin(rm_Angle)) / cos(rm_Angle) then
	structuralLength = (rm_ProfileHeight/2 / sin(rm_Angle)) / cos(rm_Angle)
	parameters structuralLength = structuralLength
endif

if GLOB_MODPAR_NAME = "structuralLength" then
	A					= structuralLength * cos(rm_Angle) + _swoopX / 2
	ZZYZX				= structuralLength * sin(rm_Angle) + _swoopY / 2
	rm_StructuralLength	= sqr(A^2 + ZZYZX^2)
	parameters	A					= A,
				ZZYZX				= ZZYZX,
				rm_StructuralLength	= rm_StructuralLength
else
	if GLOB_MODPAR_NAME = "rm_StructuralLength" then
		A					= rm_StructuralLength * cos(rm_Angle)
		ZZYZX				= rm_StructuralLength * sin(rm_Angle)
		structuralLength	= sqr((A-_swoopX/2)^2 + (ZZYZX-_swoopY/2)^2)
		parameters	A					= A,
					ZZYZX				= ZZYZX,
					structuralLength	= structuralLength
	else
		if GLOB_MODPAR_NAME = "ZZYZX" then
			rm_StructuralLength	= sqr(A^2 + ZZYZX^2)
			rm_Angle			= atn(ZZYZX/A)
			structuralLength	= sqr((A-_swoopX/2)^2 + (ZZYZX-_swoopY/2)^2)
			parameters	rm_StructuralLength	= rm_StructuralLength,
						structuralLength	= structuralLength,
						rm_Angle			= rm_Angle
		else
			! "A" is the strongest parameter
			rm_StructuralLength	= A/cos(rm_Angle)
			ZZYZX				= A*tan(rm_Angle)
			structuralLength	= sqr((A-_swoopX/2)^2 + (ZZYZX-_swoopY/2)^2)
			parameters	rm_StructuralLength	= rm_StructuralLength,
						structuralLength	= structuralLength,
						ZZYZX				= ZZYZX
		endif
	endif
endif

! ==============================================================================
! Lunber Size
! ==============================================================================
lumberSize = rm_StructuralLength
parameters lumberSize = lumberSize

! ==============================================================================
call "RoofMaker_macro"	parameters all	bEnableRafter			= bEnableRafter,
										bEnableSymbol			= bEnableSymbol,
										bEnableResolution		= bEnableResolution,
										gs_iDisplayStandards	= gs_iDisplayStandards,
										iObjectType				= 14

! ==============================================================================
! Bounding Box
! ==============================================================================
parameters B = rm_ProfileWidth	: lock "B"


! ==============================================================================
! Levels
! ==============================================================================
parameters ac_toplevel 		= 0
parameters ac_bottomlevel	= -ZZYZX
