
! ==============================================================================
! 2D Display Options
! ==============================================================================

!gs_2D_projection_type:
!	0 - Normal 3D
!	1 - View Edges
!	2 - View Polygons
!	3 - Overhead Edges
!	4 - Cut Lines
!	5 - Cut Polygons
!	6 - Bottom Range Cut Lines
!	7 - Top Range Cut Lines

if gs_2D_projection then
	if AC_symb_show_projection_to = 1 | (AC_symb_show_projection_to = 2 & gs_bottom_range_height < gs_cutplane_height) then
		addz gs_bottom_range_height
		cutplane{2} 180, 2
		del 1
	endif
	if gs_2D_projection_type <> 6 then
		addz gs_cutplane_height
		cutplane{2} 180 * (gs_2D_projection_type = 3), 1
		del 1
	endif
	if AC_symb_show_projection_to <> 3 then
		addz gs_top_range_height
		cutplane{2} 0, 2
		del 1
	endif
endif

! ==============================================================================

if not(gs_2D_projection) & gs_detlevel_3D_m = 0 then goto 100	! END

if	not(gs_shadow)	then shadow off
if		gs_shadow	then shadow on

pen gs_cont_pen
material mat1

rotx 90
addz -B/2

if h/sin(neig) < A then
	base

	prism 4,B,
		0,0,
		h/sin(neig),0,
		A,A*tan(neig)-h/cos(neig),
		A,A*tan(neig)

	vert 0, 0, 0

	vert A,A*tan(neig),0
	vert -A*tan(neig),A,0
	vert 0, 0, 1

	coor 2, -1, -2, -3, -4
	body 1
else
	base

	prism 3,B,
		0,0,
		A,0,
		A,A*tan(neig)

	vert 0, 0, 0

	vert A,A*tan(neig),0
	vert -A*tan(neig),A,0
	vert 0, 0, 1

	coor 2, -1, -2, -3, -4
	body 1
endif

del 2


!!! *** 3D HOTSPOTs
Unid=1

!!! *** HEIGHT

ADDx a
	HOTSPOT 0,0,0,unID, ZZYZX,1+128 : unID=unID+1
	HOTSPOT 0,0,-1,unID, ZZYZX,3 : unID=unID+1
	HOTSPOT 0,0,ZZYZX,unID, ZZYZX,2 : unID=unID+1
DEL 1

ADDx H/SIN(neig)
	HOTSPOT 0,0,0,unID, ZZYZX,1+256 : unID=unID+1
	HOTSPOT 0,0,-1,unID, ZZYZX,3 : unID=unID+1
	HOTSPOT 0,0,ZZYZX,unID, ZZYZX,2+128 : unID=unID+1
DEL 1

!!! *** INCLINATION

	HOTSPOT 0,-B/2,0,unID,neig,6 : unID=unID+1
	HOTSPOT 1,-B/2,0,unID,neig,4+128 : unID=unID+1
	HOTSPOT 0,-1,-B/2,unID,neig,7 : unID=unID+1
	HOTSPOT gs_struc_length/2*cos(neig),-B/2,gs_struc_length/2*sin(neig),unID,neig,5 : unID=unID+1


!!! *** Length
	ADDZ ZZYZX-H/COS(neig)
		HOTSPOT 0, 0, 0, unID, A,1+128 : unID=unID+1
		HOTSPOT -1, 0, 0, unID, A,3 : unID=unID+1
		HOTSPOT A, 0, 0, unID, A,2 : unID=unID+1
	DEL 1

	HOTSPOT 0, 0, 0, unID, A,1+256 : unID=unID+1
	HOTSPOT -1, 0, 0, unID, A,3 : unID=unID+1
	HOTSPOT A, 0, 0, unID, A,2+128 : unID=unID+1

	!!! *** Height of Cross-Section
		ADD A/2, 0, ZZYZX/2
		ROTy -neig
			HOTSPOT 0, 0, 0, unID, H, 1+128 : unID=unID+1
			HOTSPOT 0, 0, 1, unID, H, 3 : unID=unID+1
			HOTSPOT 0, 0, -H, unID, H, 2 : unID=unID+1
		DEL 2

	!!! *** Profile Thickness

M=A*TAN(neig)
V=H/SIN(neig)
U=H/COS(neig)

		HOTSPOT 0,0,0,unID,B2,1+128, B : unID=unID+1
		HOTSPOT 0,1,0,unID,B2,3, B : unID=unID+1
		HOTSPOT 0,-B2,0,unID,B2,2, B : unID=unID+1

		HOTSPOT 0,0,0,unID,B2,1+128, B : unID=unID+1
		HOTSPOT 0,-1,0,unID,B2,3, B : unID=unID+1
		HOTSPOT 0,B2,0,unID,B2,2, B : unID=unID+1

		HOTSPOT A,0,M,unID,B2,1+128, B : unID=unID+1
		HOTSPOT A,1,M,unID,B2,3, B : unID=unID+1
		HOTSPOT A,-B2,M,unID,B2,2, B : unID=unID+1

		HOTSPOT A,0,M,unID,B2,1+128, B : unID=unID+1
		HOTSPOT A,-1,M,unID,B2,3, B : unID=unID+1
		HOTSPOT A,B2,M,unID,B2,2, B : unID=unID+1

		HOTSPOT A,0,M-U,unID,B2,1+128, B : unID=unID+1
		HOTSPOT A,1,M-U,unID,B2,3, B : unID=unID+1
		HOTSPOT A,-B2,M-U,unID,B2,2, B : unID=unID+1

		HOTSPOT A,0,M-U,unID,B2,1+128, B : unID=unID+1
		HOTSPOT A,-1,M-U,unID,B2,3, B : unID=unID+1
		HOTSPOT A,B2,M-U,unID,B2,2, B : unID=unID+1

		HOTSPOT H/sin(neig),0,0,unID,B2,1+128, B : unID=unID+1
		HOTSPOT H/sin(neig),1,0,unID,B2,3, B : unID=unID+1
		HOTSPOT H/sin(neig),-B2,0,unID,B2,2, B : unID=unID+1

		HOTSPOT H/sin(neig),0,0,unID,B2,1+128, B : unID=unID+1
		HOTSPOT H/sin(neig),-1,0,unID,B2,3, B : unID=unID+1
		HOTSPOT H/sin(neig),B2,0,unID,B2,2, B : unID=unID+1


100:
! ==============================================================================

if gs_2D_projection then
	if AC_symb_show_projection_to = 1 | (AC_symb_show_projection_to = 2 & gs_bottom_range_height < gs_cutplane_height) then cutend
	if gs_2D_projection_type <> 6 then cutend
	if AC_symb_show_projection_to <> 3 then cutend
endif

END
