
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "59FB1416-39E1-4BD4-99CB-962745ADE5E6"
	_startID	= "F87651E2-A20F-443F-A80F-16D86F2C7EFB"
	_endID		= "1AC7F33E-F646-4882-BAB5-72265134EB6C"
gosub "DetlevelFixing_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! DetlevelFixing
! ==============================================================================
"DetlevelFixing_FWM":
	if actualGUID = _startID | actualGUID = _autoID then
		actualGUID = _endID
	endif
return

