
! ======================================================================
! SCALE
! ======================================================================

call "2dDetailLevel" parameters gs_detlevel_2D_m = gs_detlevel_2D_m,
				returned_parameters det2D

! --- 2D SYMBOL ----------------------------------------------------------------


IF det2D = 1 THEN 	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=3		! 1/200
IF det2D = 2 THEN 	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=4		! 1/100
IF det2D = 4 THEN 	CALL "fa_ChairSymbol" PARAMETERS ALL 						! Symbolic

IF gs_SymbolType_m=1 OR gs_SymbolType_m=2 THEN
	IF ABS(A-B) > EPS THEN
		HOTSPOT2 0,0
		HOTSPOT2 A,0
		HOTSPOT2 A,B
		HOTSPOT2 0,B
	ENDIF
ENDIF

! --- 1/50 ---
IF det2D = 3 THEN

	PEN gs_cont_pen
	! --- Minimal Space and Hotspots ---

	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=0

	! --- Symbol ---

	ZH=gs_seat_height
	D=A/19
	C=ZH/16

	ADD2 0,B

		LINE2 D,-2*D+TAN(7)*(toth+ZH),A-D,-2*D+TAN(7)*(toth+ZH)
		LINE2 D,0,D,-2*D+TAN(7)*(toth+ZH)
		LINE2 A-D,0,A-D,-2*D+TAN(7)*(toth+ZH)
		LINE2 D,0,A-D,0
		LINE2 0,-D,0,-B
		LINE2 0,-B,A,-B
		LINE2 A,-D,A,-B
		ARC2 D,-D,D,90,180
		ARC2 A-D,-D,D,0,90


		LINE2 D,-D,A-D,-D
		LINE2 D,-D,D,-B
		LINE2 D,-B,A-D,-B
		LINE2 A-D,-D,A-D,-B


		FILL gs_fill_type
		POLY2_B 11, 1+2+4+64, gs_fill_pen, gs_back_pen,
			0,-B,1,
			A,-B,1,
			A,-D,1,
			A-D,-D,901,
			0,90,4001,
			A-D,MAX(-2*D+TAN(7)*(toth+ZH),0),1,
			D,MAX(-2*D+TAN(7)*(toth+ZH),0),1,
			D,0,1,
			D,-D,901,
			0,90,4001,
			0,-B,1



	DEL 1

	IF B-2*D+TAN(7)*(toth+ZH)>B THEN
		HOTSPOT2 D,B-2*D+TAN(7)*(toth+ZH)
		HOTSPOT2 A-D,B-2*D+TAN(7)*(toth+ZH)
	ENDIF

ENDIF
