
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "deleteHotspotBoolean_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! deleteHotspotBoolean
! ==============================================================================
"deleteHotspotBoolean_BWM":
	if targetGUID # "" then
	
		! Deleted "gs_full_edit" should be 1 after backward migration.
		newparameter "gs_full_edit", "Boolean"
		gs_full_edit = 1
		parameters gs_full_edit = gs_full_edit
	
	endif
return

