
call "fa_minimalspace" parameters all MSType = 12, unID = 3000

rdwid=abs(rdwid)
mdln=abs(mdln)
mtwid=abs(mtwid)
frath=abs(frath)

unID = 1
PEN gs_cont_pen

	POLY2_ 4,5,0,0,1,a,0,1,a,b,1,0,b,1

	IF iDet2D = DETLEVEL_2D_DETAILED THEN
		LINE2 frath,mtwid,a-frath,mtwid     !! Frame
		LINE2 frath,0,frath,b
		LINE2 a-frath,0,a-frath,b
	ENDIF

	HOTSPOT2 0,0, unID : unID = unID + 1
	HOTSPOT2 a,0, unID : unID = unID + 1
	HOTSPOT2 0,b, unID : unID = unID + 1
	HOTSPOT2 a,b, unID : unID = unID + 1

	HOTLINE2 0,0,A,0

	IF ABS(rdwid)>EPS THEN HOTSPOT2 a+rdwid,b, unID : unID = unID + 1
	IF ABS(rdwid)>EPS THEN HOTSPOT2 a+rdwid,mtwid-frath, unID : unID = unID + 1

	IF ABS(mdln)>EPS THEN HOTSPOT2 -mdln,frath, unID : unID = unID + 1
	IF ABS(mdln)>EPS THEN HOTSPOT2 -mdln,mtwid-frath, unID : unID = unID + 1


	rad=(a-frath*3)/2

	ADD2 frath+(a-frath*2)/2,mtwid-frath+(b-mtwid+frath)/1.4
	IF iDet2D = DETLEVEL_2D_DETAILED THEN

		POLY2_ 10,5,-rad,0,1,
		 -rad,frath,1,
		 0,frath,901,
		 rad,-180,4001,
		 rad,0,1,
		 rad-frath*0.35,0,1,
		 rad-frath*0.35,frath,1,
		 0,frath,901,
		 rad-frath*0.35,180,4001,
		 frath*0.35-rad,0,1

	ELSE
		ARC2 0,frath,rad,0,180
	ENDIF
	DEL 1

	HOTSPOT2 a/2,mtwid-frath+(b-mtwid+frath)/1.4+rad+frath, unID : unID = unID + 1

	FILL gs_fill_type

	POLY2_B 4, 2+4+64,gs_fill_pen,gs_back_pen,0,0,1,a,0,1,a,b,1,0,b,1
	IF ABS(rdwid)>EPS THEN POLY2_B 4, 1+2+4+64,gs_fill_pen,gs_back_pen,a,mtwid-frath,1,a+rdwid,mtwid-frath,1,a+rdwid,b,1,a,b,0
	IF ABS(mdln)>EPS THEN POLY2_B 4, 1+2+4+64,gs_fill_pen,gs_back_pen,0,mtwid-frath,1,-mdln,mtwid-frath,1,-mdln,frath,1,0,frath,0

	hotspot2 a/2, b/2, unID : unID = unID + 1
