
IF gs_shadow=0 THEN SHADOW OFF

IF gs_detlevel_3D_m = 0 THEN END

resol gs_resol * (gs_detlevel_3D_m = 2) + 8 * (gs_detlevel_3D_m = 1)
PEN gs_cont_pen

!! DEFINE MATERIALS !!
define empty_fill "emptyFill"

	! ======================================================================
	! Mac Perforated Surface
	! ======================================================================

	DIM	tmp_C4D_ChCol_Color[3]
		tmp_C4D_ChCol_Color[1] = 0.8402075226978
		tmp_C4D_ChCol_Color[2] = 0.8317082475013
		tmp_C4D_ChCol_Color[3] = 0.8486915388724
	DIM	tmp_C4D_ChLum_Color[3]
		tmp_C4D_ChLum_Color[1] =	    1
		tmp_C4D_ChLum_Color[2] =	    1
		tmp_C4D_ChLum_Color[3] =	    1
	DIM	tmp_C4D_ChTra_Color[3]	
		tmp_C4D_ChTra_Color[1] =	    1
		tmp_C4D_ChTra_Color[2] =	    1
		tmp_C4D_ChTra_Color[3] =	    1
	DIM	tmp_C4D_ChTra_AbsorptionColor[3]
		tmp_C4D_ChTra_AbsorptionColor[1] =	    1
		tmp_C4D_ChTra_AbsorptionColor[2] =	    1
		tmp_C4D_ChTra_AbsorptionColor[3] =	    1
	DIM	tmp_C4D_ChRef_Color[3]
		tmp_C4D_ChRef_Color[1] =	    1
		tmp_C4D_ChRef_Color[2] =	    1
		tmp_C4D_ChRef_Color[3] =	    1
	DIM	tmp_C4D_ChEnv_Color[3]
		tmp_C4D_ChEnv_Color[1] =	    1
		tmp_C4D_ChEnv_Color[2] =	    1
		tmp_C4D_ChEnv_Color[3] =	    1
	DIM	tmp_C4D_ChFog_Color[3]
		tmp_C4D_ChFog_Color[1] =	    1
		tmp_C4D_ChFog_Color[2] =	    1
		tmp_C4D_ChFog_Color[3] =	    1
	DIM	tmp_C4D_ChAlp_Color[3]
		tmp_C4D_ChAlp_Color[1] =	    1
		tmp_C4D_ChAlp_Color[2] =	    1
		tmp_C4D_ChAlp_Color[3] =	    1
	DIM	tmp_C4D_ChAlp_Delta[3]
		tmp_C4D_ChAlp_Delta[1] =	  0.1
		tmp_C4D_ChAlp_Delta[2] =	  0.1
		tmp_C4D_ChAlp_Delta[3] =	  0.1
	DIM	tmp_C4D_ShTiles_GroutColor_1[3]
		tmp_C4D_ShTiles_GroutColor_1[1] =	    1
		tmp_C4D_ShTiles_GroutColor_1[2] =	    1
		tmp_C4D_ShTiles_GroutColor_1[3] =	    1
	DIM	tmp_C4D_ShTiles_TilesColor1_1[3]
		tmp_C4D_ShTiles_TilesColor1_1[1] =	    0
		tmp_C4D_ShTiles_TilesColor1_1[2] =	    0
		tmp_C4D_ShTiles_TilesColor1_1[3] =	    0
	DIM	tmp_C4D_ShTiles_TilesColor2_1[3]
		tmp_C4D_ShTiles_TilesColor2_1[1] =	    0
		tmp_C4D_ShTiles_TilesColor2_1[2] =	    0
		tmp_C4D_ShTiles_TilesColor2_1[3] =	    0
	DIM	tmp_C4D_ShTiles_TilesColor3_1[3]
		tmp_C4D_ShTiles_TilesColor3_1[1] =	    0
		tmp_C4D_ShTiles_TilesColor3_1[2] =	    0
		tmp_C4D_ShTiles_TilesColor3_1[3] =	    0
	DIM	tmp_C4D_ChSpe_Color[3]
		tmp_C4D_ChSpe_Color[1] = 0.9703974975204
		tmp_C4D_ChSpe_Color[2] = 0.9703974975204
		tmp_C4D_ChSpe_Color[3] = 0.9703974975204
	DIM	tmp_C4D_ChGlo_Color[3]
		tmp_C4D_ChGlo_Color[1] =	    1
		tmp_C4D_ChGlo_Color[2] =	    1
		tmp_C4D_ChGlo_Color[3] =	    1
	DIM	tmp_C4D_GKRGB_Color_4[3]
		tmp_C4D_GKRGB_Color_4[1] =	0.243
		tmp_C4D_GKRGB_Color_4[2] =	0.286
		tmp_C4D_GKRGB_Color_4[3] =	0.121
	DIM	tmp_C4D_GKRGB_Color_5[3]
		tmp_C4D_GKRGB_Color_5[1] =	0.364
		tmp_C4D_GKRGB_Color_5[2] =	  0.4
		tmp_C4D_GKRGB_Color_5[3] =	0.247
	
	perfWidth = 0.001
	define texture "mac_perf" 1,		!"mac_perf.png"
	0.041*1.07*perfWidth/0.03, 0.071*1.07*perfWidth/0.03, 1+2, 0

	define material	"builtInMatMacPerforated" 20,
		0,          0,          0,
		0.93,  0.55,  0.45,  0.25,    3.4,     0,
		1,          1,          1,
		0,          0,          0,
		4.61, -1,    -1,
	ind(texture, "mac_perf")		,
	ADDITIONAL_DATA		C4D_VER_MAIN= 1,
	C4D_VER_SUB =	    0,
	C4D_ChSize_HorSize =	    1,
	C4D_ChSize_VerSize =	    1, C4D_ChSize_Angle =	    0,
	C4D_ChSize_KeepProp =	    0, C4D_ChSize_RandOrig =	    0,
	C4D_ChCol_State =	    1, C4D_ChCol_Color = tmp_C4D_ChCol_Color,
	C4D_ChCol_Brightness =	 0.34, C4D_ChCol_MixMode = "Normal",
	C4D_ChCol_MixStrength =	    1, C4D_ChDif_State =	    0,
	C4D_ChDif_Brightness =	    1, C4D_ChDif_Luminance =	    0,
	C4D_ChDif_Specular =	    1, C4D_ChDif_Reflection =	    0,
	C4D_ChDif_MixMode = "Normal", C4D_ChDif_MixStrength =	    1,
	C4D_ChLum_State =	    0, C4D_ChLum_Color = tmp_C4D_ChLum_Color,
	C4D_ChLum_Brightness =	    1, C4D_ChLum_MixMode = "Normal",
	C4D_ChLum_MixStrength =	    1, C4D_ChTra_State =	    0,
	C4D_ChTra_Color = tmp_C4D_ChTra_Color, C4D_ChTra_Brightness =	    1,
	C4D_ChTra_Refraction =	    1, C4D_ChTra_InternalReflections =	    1,
	C4D_ChTra_ExitReflection =	    1, C4D_ChTra_FresnelReflectivity =	    1,
	C4D_ChTra_Additive =	    0, C4D_ChTra_MixMode = "Normal",
	C4D_ChTra_MixStrength =	    1, C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
	C4D_ChTra_AbsorptionDistance =	    1, C4D_ChTra_Blurriness =	    0,
	C4D_ChTra_MinSamples =	    5, C4D_ChTra_MaxSamples =	  128,
	C4D_ChTra_Accuracy =	  0.5, C4D_ChRef_State =	    1,
	C4D_ChRef_Color = tmp_C4D_ChRef_Color, C4D_ChRef_Brightness =	0.171,
	C4D_ChRef_Additive =	    0, C4D_ChRef_UseBump =	    1,
	C4D_ChRef_MixMode = "Normal", C4D_ChRef_MixStrength =	    1,
	C4D_ChRef_Blurriness =	    0, C4D_ChRef_MinSamples =	    5,
	C4D_ChRef_MaxSamples =	  128, C4D_ChRef_Accuracy =	  0.5,
	C4D_ChEnv_State =	    0, C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
	C4D_ChEnv_Brightness =	    1, C4D_ChEnv_MixMode = "Multiply",
	C4D_ChEnv_MixStrength =	    1, C4D_ChEnv_TilesX =	    1,
	C4D_ChEnv_TilesY =	    1, C4D_ChEnv_Exclusive =	    1,
	C4D_ChFog_State =	    0, C4D_ChFog_Color = tmp_C4D_ChFog_Color,
	C4D_ChFog_Brightness =	    1, C4D_ChFog_Distance =	   10,
	C4D_ChBum_State =	    0, C4D_ChBum_Strength =	  0.2,
	C4D_ChBum_MipFalloff =	    1, C4D_ChNor_State =	    0,
	C4D_ChNor_Strength =	    1, C4D_ChNor_Method = "Tangent",
	C4D_ChNor_FlipX =	    0, C4D_ChNor_FlipY =	    0,
	C4D_ChNor_FlipZ =	    0, C4D_ChNor_SwapYZ =	    0,
	C4D_ChAlp_State =	    1, C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,
	C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta, C4D_ChAlp_Invert =	    0,
	C4D_ChAlp_Soft =	    1, C4D_ChAlp_ImageAlpha =	    1,
	C4D_ChAlp_PreMultiplied =	    0, C4D_ChAlp_Texture = "1",
	C4D_ShTiles_BlendMode_1 = "Normal", C4D_ShTiles_BlendStre_1 =	    1,
	C4D_ShTiles_ImgAlpha_1 = "2",C4D_ImgAlpha_InvImage_2 =	    0,
	C4D_ImgAlpha_UseAlpha_2 =	    0, C4D_ImgAlpha_InvAlpha_2 =	    0,
	C4D_ImgAlpha_AlpFrmRGB_2 =	    0, C4D_ShTiles_BlurOffset_1 =	    0,
	C4D_ShTiles_BlurScale_1 =	    0, C4D_ShTiles_GroutColor_1 = tmp_C4D_ShTiles_GroutColor_1,
	C4D_ShTiles_TilesColor1_1 = tmp_C4D_ShTiles_TilesColor1_1,
	C4D_ShTiles_TilesColor2_1 = tmp_C4D_ShTiles_TilesColor2_1,
	C4D_ShTiles_TilesColor3_1 = tmp_C4D_ShTiles_TilesColor3_1,
	C4D_ShTiles_Pattern_1 = "Circles2", C4D_ShTiles_GroutWidth_1 =	 0.05,
	C4D_ShTiles_BevelWidth_1 =	  0.3, C4D_ShTiles_SmoothBevel_1 =	    1,
	C4D_ShTiles_RandomizeColor_1 =	    0, C4D_ShTiles_Orientation_1 = "U",
	C4D_ShTiles_GlobalScale_1 =	   12, C4D_ShTiles_UScale_1 =	    1,
	C4D_ShTiles_VScale_1 =	    1, C4D_ShTiles_RadialScale_1 =	    1,
	C4D_ShTiles_Rotate_1 =	    0, C4D_ShTiles_Delta_1 =	    1,
	C4D_ChSpe_State =	    1, C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
	C4D_ChSpe_Brightness =	    1, C4D_ChSpe_MixMode = "Normal",
	C4D_ChSpe_MixStrength =	    1, C4D_ChSpe_Mode = "Plastic",
	C4D_ChSpe_Width = 0.4419265929833, C4D_ChSpe_Height =	 0.95,
	C4D_ChSpe_Falloff =	    0, C4D_ChSpe_InnerWidth =	    0,
	C4D_ChGlo_State =	    0, C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
	C4D_ChGlo_Brightness =	    1, C4D_ChGlo_InnerStrength =	    1,
	C4D_ChGlo_OuterStrength =	    5, C4D_ChGlo_Radius =	   10,
	C4D_ChGlo_Random =	    0, C4D_ChGlo_Frequency =	    1,
	C4D_ChGlo_UseMatColor =	    1, C4D_ChDis_State =	    0,
	C4D_ChDis_Strength =	    1, C4D_ChDis_Height =	 0.05,
	C4D_ChDis_Type = "IntensityCentered", C4D_ChDis_SubDivision =	    0,
	C4D_ChDis_Level =	    4, C4D_ChDis_RoundGeometry =	    0,
	C4D_ChDis_RoundContour =	    1, C4D_ChDis_MapRounded =	    1,
	C4D_ChDis_MapResult =	    0, C4D_ChDis_KeepEdges =	    1,
	C4D_ChDis_BestDistribution =	    1, C4D_ChGra_State =	    0,
	C4D_ChGra_Color = "3", C4D_GradientRGB_Interpol_3 = "SmoothKnot",
	C4D_GradientRGB_Knots_3 = "4,5", C4D_GKRGB_Color_4 = tmp_C4D_GKRGB_Color_4,
	C4D_GKRGB_Intensity_4 =	    1, C4D_GKRGB_Position_4 =	    0,
	C4D_GKRGB_Bias_4 =	  0.5, C4D_GKRGB_Color_5 = tmp_C4D_GKRGB_Color_5,
	C4D_GKRGB_Intensity_5 =	    1, C4D_GKRGB_Position_5 =	    1,
	C4D_GKRGB_Bias_5 =	  0.5, C4D_ChGra_MixStrength =	  0.5,
	C4D_ChGra_Density =	    1, C4D_ChGra_Length =	 0.25,
	C4D_ChGra_Width =	 0.02, C4D_ChGra_Crinkle =	  0.1,
	C4D_ChGra_Bend =	  0.6, C4D_ChGra_Wetness =	 0.05,
	C4D_ChIll_GenerateGI =	    1, C4D_ChIll_GenGIStrength =	    1,
	C4D_ChIll_GenGISaturat =	    1, C4D_ChIll_ReceiveGI =	    1,
	C4D_ChIll_RecGIStrength =	    1, C4D_ChIll_RecGISaturat =	    1,
	C4D_ChIll_GIPortal =	    0, C4D_ChIll_GILight =	    0,
	C4D_ChIll_GenerateCaustics =	    1, C4D_ChIll_GenCausticsStrength =	    1,
	C4D_ChIll_ReceiveCaustics =	    1, C4D_ChIll_RecCausticsStrength =	    1,
	C4D_ChIll_Radius =	  0.1, C4D_ChIll_CausticsSamples =	  100,
	C4D_ChIll_Model = "Blinn", C4D_ChIll_DiffuseFalloff =	    0,
	C4D_ChIll_DiffuseLevel =	    1, C4D_ChIll_Roughness =	  0.5

!! END OF DEFINE MATERIALS !!



!!! Body
group "body"
	material bodyMat
	add 0, bottomPlateHeight, -b
		prism_ 12, b-frontPanelThk,
			-a/2, bodyRadBottom, 79,
			0, -1, 800,
			-a/2+bodyRadBottom, 0, 1079,
			a/2-bodyRadBottom, 0, 79,
			1, 0, 800,
			a/2, bodyRadBottom, 1079,
			a/2, bodyHeight-bodyRadTop, 79,
			0, 1, 800,
			a/2-bodyRadTop, bodyHeight, 1079,
			-a/2+bodyRadTop, bodyHeight, 79,
			-1, 0, 800,
			-a/2, bodyHeight-bodyRadTop, 1079
	del 1

	add 0, 0, -b
		prism_ 4, b-frontPanelThk,
			-a/2+0.5", 0, 15,
			a/2-0.5", 0, 15,
			a/2-0.5", bottomPlateHeight*3, 15,
			-a/2+0.5", bottomPlateHeight*3, 15
	del 1
endgroup
!!! End Of Body

!!! Front Panel
group "frontpanel"
	add 0, frontPanelFrameWidth+bottomPlateHeight, -frontPanelThk*5
		cprism_ "builtInMatMacPerforated", bodyMat, "builtInMatMacPerforated",
			12, frontPanelThk*5,
			-frontPanelWidth/2, frontPanelRadBottom, 79,
			0, -1, 800,
			-frontPanelWidth/2+frontPanelRadBottom, 0, 1079,
			frontPanelWidth/2-frontPanelRadBottom, 0, 79,
			1, 0, 800,
			frontPanelWidth/2, frontPanelRadBottom, 1079,
			frontPanelWidth/2, frontPanelHeight-frontPanelRadTop, 79,
			0, 1, 800,
			frontPanelWidth/2-frontPanelRadTop, frontPanelHeight, 1079,
			-frontPanelWidth/2+frontPanelRadTop, frontPanelHeight, 79,
			-1, 0, 800,
			-frontPanelWidth/2, frontPanelHeight-frontPanelRadTop, 1079
	del 1
endgroup
!!! End Of Front Panel

!!! Top Hunch
group "hunch"
	material bodyMat

	add 3.1", bodyHeight/2+bottomPlateHeight, -2"-frontPanelThk
	rotx 90
	cutplane
	del 1

	resol 64 * (gs_detlevel_3D_m = 2) + 8 * (gs_detlevel_3D_m = 1)
	cone 2", bodyHeight/2, bodyHeight/2+0.3", 90, 90
	del 1
	resol gs_resol * (gs_detlevel_3D_m = 2) + 8 * (gs_detlevel_3D_m = 1)

	cutend
endgroup
!!! End Of Top Hunch

!!! Buttons
group "buttons"
	add 0, zzyzx-buttonThk, -b+buttonsHeight+buttonsYpos
	rotx -90

	material blkMat
	prism_ 6, buttonThk,
		buttonsWidth/2-buttonsHeight/2, 0, 79,
		1, 0, 800,
		buttonsWidth/2-buttonsHeight/2, buttonsHeight, 1079,
		-buttonsWidth/2+buttonsHeight/2, buttonsHeight, 79,
		-1, 0, 800,
		-buttonsWidth/2+buttonsHeight/2, 0, 1079

	add buttonsWidth/2-buttonsHeight/2, buttonsHeight/2, buttonThk
	material bodyMat
	prism_ 2, buttonThk,
		0, 0, 979,
		buttonRad*0.7, 360, 4079
	del 1
	add -buttonsWidth/2+buttonsHeight/2, buttonsHeight/2, buttonThk
	material bodyMat
	prism_ 2, buttonThk,
		0, 0, 979,
		buttonRad, 360, 4079
	del 1

	add 0, 0, buttonThk
	material bodyMat
	prism_ 4, buttonThk,
		-buttonsHeight/4, buttonsHeight/5, 15,
		buttonsHeight/4, buttonsHeight/5, 15,
		buttonsHeight/4, buttonsHeight*2/5, 15,
		-buttonsHeight/4, buttonsHeight*2/5, 15

	prism_ 4, buttonThk,
		-buttonsHeight/4, buttonsHeight-buttonsHeight/5, 15,
		buttonsHeight/4, buttonsHeight-buttonsHeight/5, 15,
		buttonsHeight/4, buttonsHeight-buttonsHeight*2/5, 15,
		-buttonsHeight/4, buttonsHeight-buttonsHeight*2/5, 15
	del 1

	del 2
endgroup
!!! End Of Buttons

!!! Front Panel Arch Cut
group "frontpanelcut"
	material "builtInMatMacPerforated"
	resol 128 * (gs_detlevel_3D_m = 2) + 32 * (gs_detlevel_3D_m = 1)
	rotx -90
	add 0, 0, 0
	prism_ 6, 1,
		0, frontArchCutRad, 979,
		-a/2, frontArchCutHeight, 79,
		0, 0, 3079,
		a/2, frontArchCutHeight, 3079,
		a/2, -1, 15,
		-a/2, -1, 15
	del 2
endgroup

!!! Body Front Arch Cut
group "bodyfrontcut"
	material bodyMat
	resol 128 * (gs_detlevel_3D_m = 2) + 32 * (gs_detlevel_3D_m = 1)
	add 0, 0, -frontPanelThk
	rotx -90
	prism_ 6, 1,
		0, frontArchCutRad, 979,
		-a/2, frontArchCutHeight, 79,
		0, 0, 3079,
		a/2, frontArchCutHeight, 3079,
		a/2, -1, 15,
		-a/2, -1, 15
	del 2
endgroup

group "objective"
	resol gs_resol * 2 * (gs_detlevel_3D_m = 2) + 8 * (gs_detlevel_3D_m = 1)
	add 3.1", bodyHeight/2+bottomPlateHeight, 0.65"
	roty 90
	material bodyMat
	revolve 7, 360, 1+2,
		0, 1.1", 2,
		0, 1.4", 2,
		0.35", 1.4", 2,
		0.35", 1.7", 2,
		1.85", 1.7", 2,
		1.85", 1.1", 2,
		0, 1.1", 2

	material blkMat
	revolve 5, 360, 1+2,
		0.55", 0.4", 2,
		0.15", 1.1", 2,
		1.85", 1.1", 2,
		1.85", 0.4", 2,
		0.55", 0.4", 2
	del 2

	add 3.1", bodyHeight/2+bottomPlateHeight, 0.65"-1.85"
	material glassMat
	prism_ 2, 1.3",
		0, 0, 979,
		0.4", 360, 4079
	del 1
endgroup

frontpanel=subgroup (subgroup ("frontpanel", "objective"), "frontpanelcut")
body1=subgroup (subgroup (addgroup (subgroup ("body", "buttons"), "hunch"), "objective"), "bodyfrontcut")

add 0, -b, 0
rotx 90
	placegroup subgroup (frontpanel, body1)
	placegroup body1

	placegroup "objective"
	placegroup "buttons"
del 2

end
