!   РАЗРАБОТАЛ  С. А. ТИТОВ
!        МОСКВА, 1999
!   Изменил Д.А. Ожигин
!        МОСКВА, 2003


DEFINE STYLE "ROOM" AC_TextFont_1,ROOM_LSIZE,5,0
STYLE "ROOM"

tl=stw(contentZoneProperty[ORDER_ROOM_AREA][iDataValue])*0.001*GLOB_SCALE

if iTypeDisplay = TYPE_1  then
	text2 0, 0, contentZoneProperty[ORDER_ZONE_NUMBER][iDataValue]
	if abs(Rcir) < eps then
		CIRCLE2 0,0,ROOM_LSIZE*0.0015*GLOB_SCALE
	else
		CIRCLE2 0,0,Rcir
	endif
endif

if iTypeDisplay = TYPE_2  then
	text2 0, ROOM_LSIZE*0.0007*GLOB_SCALE, contentZoneProperty[ORDER_ZONE_NUMBER][iDataValue]
	text2 0, -ROOM_LSIZE*0.0007*GLOB_SCALE, contentZoneProperty[ORDER_ROOM_AREA][iDataValue]
	line2 -tl/2, 0, tl/2,0
endif

if iTypeDisplay = TYPE_3 then
	text2 0, ROOM_LSIZE*0.0007*GLOB_SCALE, contentZoneProperty[ORDER_ROOM_AREA][iDataValue]
	line2 -tl/2, 0, tl/2,0
endif
