
values "mt" stTypeDisplay
values "iTypeDisplay" 1,2,3

if GLOB_MODPAR_NAME = "mt" then
	iTypeDisplay = TYPE_1
	if mt = stTypeDisplay[2] then iTypeDisplay	= TYPE_2
	if mt = stTypeDisplay[3] then iTypeDisplay	= TYPE_3
	parameters iTypeDisplay = iTypeDisplay
else
	mt = stTypeDisplay[min(max(1,iTypeDisplay),vardim1(stTypeDisplay))]
	parameters mt = mt
endif

if iTypeDisplay <> TYPE_1 then
	lock "Rcir"
	hideparameter "Rcir"
endif


! ==============================================================================
! Content for BIMx Pro XMLs
!	listZoneProperty[][1]	- Data Description
!	listZoneProperty[][2]	- Data Value
! input:
!    contentZoneProperty
! ==============================================================================
dim listZoneProperty[][2]

iGet = 1
for iPut = 1 to maxRowNumber
	if bParam[iPut] then
		listZoneProperty[iGet][1] = contentZoneProperty[iPut][1]
		listZoneProperty[iGet][2] = contentZoneProperty[iPut][2]
		iGet = iGet + 1
	endif
next iPut
parameters listZoneProperty = listZoneProperty
! ==============================================================================


