
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "265CD4EA-66D8-459D-9816-557971E75284"
	_startID	= "72EF7FFA-FB92-4C01-A5F3-02B8D46E3C51"
	_endID		= "CB2FAE68-873C-44E0-A8A3-92D06BE6FEA9"
gosub "DetlevelFixing_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! DetlevelFixing
! ==============================================================================
"DetlevelFixing_FWM":
	if actualGUID = _startID | actualGUID = _autoID then
		actualGUID = _endID
	endif
return

