EPS = 0.0001

dim _stArrangeContent[2]
	_stArrangeContent[1] = `Столбец`
	_stArrangeContent[2] = `Строка`

ARRANGE_COLUMN	= 1
ARRANGE_ROW		= 2

dim _stRowContent[4]
	_stRowContent[1] = `ID`
	_stRowContent[2] = `Имя`
	_stRowContent[3] = `Специальный Текст`
	_stRowContent[4] = `Значение Свойства`

! same as in label_content_macro
CONTENT_NONE			= 1
CONTENT_ID				= 5
CONTENT_ELEMENT_NAME	= 6
CONTENT_CUSTOM			= 8
CONTENT_PROPERTY		= 13

dim _stLabelOrientation[4]
	_stLabelOrientation[1] = `Параллельно`
	_stLabelOrientation[2] = `Вертикально`
	_stLabelOrientation[3] = `Горизонтально`
	_stLabelOrientation[4] = `Специальный`

ORIENTATION_PARALLEL			= 1
ORIENTATION_VERTICAL			= 2
ORIENTATION_HORIZONTAL			= 3
ORIENTATION_CUSTOM				= 4

EXTLINE_SAMEASMARKER	= 1
EXTLINE_RECT			= 2

dim sIDTextValues [4]
	sIDTextValues[1] = `Компактный ID Элемента`
	sIDTextValues[2] = `Специальный`
	sIDTextValues[3] = `Полный ID Элемента`
	sIDTextValues[4] = `Основной ID`

IDVALUE_IDNUMBER	= 1
IDVALUE_CUSTOMTEXT	= 2
IDVALUE_FULLIDNUM	= 3
IDVALUE_MASTERID	= 4

! ==============================================================================
! values for GLOB_ELEM_TYPE
! ==============================================================================
ELEM_TYPE_LABEL		= 0
ELEM_TYPE_OBJECT	= 1
ELEM_TYPE_LAMP		= 2
ELEM_TYPE_WINDOW	= 3
ELEM_TYPE_DOOR		= 4
ELEM_TYPE_WALL		= 5
ELEM_TYPE_COLUMN	= 6
ELEM_TYPE_SLAB		= 7
ELEM_TYPE_ROOF		= 8
ELEM_TYPE_FILL		= 9
ELEM_TYPE_MESH		= 10
ELEM_TYPE_ZONE		= 11
ELEM_TYPE_BEAM		= 12
ELEM_TYPE_CW		= 13
ELEM_TYPE_CWFRAME	= 14
ELEM_TYPE_CWPANEL	= 15
ELEM_TYPE_CWJUNCT	= 16
ELEM_TYPE_CWACC		= 17
ELEM_TYPE_SHELL		= 18
ELEM_TYPE_SKYLIGHT	= 19
ELEM_TYPE_MORPH		= 20


_bEnableSeparatorLine = 0
if iArrangeContent = ARRANGE_COLUMN then
	_bEnableSeparatorLine = ((1 + b2ndRowContent + b3rdRowContent) % 2 = 0)
endif

