
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "9466FDF5-336D-4179-9FB6-3C854AFAE507"
	_startID	= "8AE42E41-83E2-4520-8140-173C7F27EBD9"
	_endID		= "61A1116E-570C-4D62-B817-7B9BC7907348"
gosub "NewHeadFunction_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! NewHeadFunction
! ==============================================================================
"NewHeadFunction_FWM":
	if actualGUID = _startID | actualGUID = _autoID then
		_i2ndRowContent	= CONTENT_NONE
		_i3rdRowContent	= CONTENT_NONE

		bHas =	STORED_PAR_VALUE ("i2ndRowContent", _i2ndRowContent) & \
				STORED_PAR_VALUE ("i3rdRowContent", _i3rdRowContent)

		b2ndRowContent	= 0
		b3rdRowContent	= 0
		if _i2ndRowContent	<> CONTENT_NONE then	b2ndRowContent	= 1
		if _i3rdRowContent	<> CONTENT_NONE then	b3rdRowContent	= 1

		bShowSeparatorLines	= 0

		parameters	b2ndRowContent		= b2ndRowContent,
					b3rdRowContent		= b3rdRowContent,
					bShowSeparatorLines	= bShowSeparatorLines

		if not(LABEL_CUSTOM_ARROW) then
			iShapeHead		= 8		! MARKER_HEAD_RECTANGLE
			bFitFrameToText	= 1

			parameters	iShapeHead		= iShapeHead,
						bFitFrameToText	= bFitFrameToText
		endif

		actualGUID = _endID
	endif
return

