
! =============================================================================
! Appearence
! =============================================================================
values "gs_ui_current_page" 1,2

call "label_marker_form" parameters AC_CustomReadability = AC_CustomReadability,
	bUseBuiltinPointer			= not(LABEL_CUSTOM_ARROW),
	bEnableHeadWithPointer		= 1,

	! Position
	iReferencePoint				= 5,
	iLabelOrientation 			= iLabelOrientation,
	bFlipLabel 					= bFlipLabel,
	!bMirrorLabel 				= bMirrorLabel,
	anglePosition 				= LABEL_ROTANGLE,

	! Paragraph Format
	bEnablePrefixColumn			= 0,
	bUsePrefixColumn			= 0,
	bWrapText					= LABEL_TEXT_WRAP,
	widthTextBoxContent_mm		= widthTextBoxContent_mm,
	widthTextBoxContent_pt		= widthTextBoxContent_pt,
	xFirstIndentParagraph		= 0,
	xLeftIndentParagraph		= 0,
	xRightIndentParagraph		= 0,
	xTabPositionParagraph		= 0,
	widthFactorTextBlock		= LABEL_TEXT_WIDTH_FACT,
	charspaceFactorTextBlock	= LABEL_TEXT_CHARSPACE_FACT,
	iFixedHeightTextBlock		= 0,		! fixed_height 	1: the placed TEXTBLOCK will be scale-independent and all specified length type parameters will mean millimeters, !
												!0: the placed TEXTBLOCK will be scale-dependent and all specified length type parameters will mean meters in model space
	! Head apperance
	bEnableCustomHeaderStyle 	= 0,
	penTextHeader				= LABEL_TEXT_PEN,
	fontTypeHeader				= LABEL_FONT_NAME,
	sizeFontHeader_mm			= LABEL_TEXT_SIZE,
	bBoldStyleHeader			= bittest(LABEL_FONT_STYLE2,0),
	bItalicStyleHeader			= bittest(LABEL_FONT_STYLE2,1),
	bUnderlineStyleHeader		= bittest(LABEL_FONT_STYLE2,2),
	bStrikethroughStyleHeader	= bittest(LABEL_FONT_STYLE2,7),
	iAlignmentHeader			= LABEL_TEXT_ALIGN,	! 1: left aligned, 2: center aligned, 3: right aligned, 4: full justified
	sizeLeadingHeader			= LABEL_TEXT_LEADING,

	! Body skin list appearance
	bUseTextBoxOnLine			= 0,

	! Label Head Representation
	bEnableHeadSwitch			= 0,							! Enable to switch the Show Label Head ON-OFF
	bShowHead					= 1,
	iShapeHead					= iShapeHead,
	bFitFrameToText				= bFitFrameToText,
	widthHead_mm				= widthHead_mm,
	widthHead_pt				= widthHead_pt,
	heightHead_mm				= heightHead_mm,
	heightHead_pt				= heightHead_pt,
	bLinkSizes					= bLinkSizes,
	bShowHeadContour			= LABEL_FRAME_ON,
	penHead						= LABEL_ARROW_PEN,
	lineTypeHead				= LABEL_ARROW_LINETYPE,
	bShowFill					= 1,
	fillType					= filltypeBackground,
	penForeground				= LABEL_TEXT_BG_PEN,
	penBackground				= LABEL_TEXT_BG_PEN,

	! Label Line Representation
	distanceLabelHead_mm		= distanceLabelHead_mm,
	distanceLabelHead_pt		= distanceLabelHead_pt,
	bEnableLeaderLine			= LABEL_CUSTOM_ARROW,
	bShowLeaderLine				= bShowLeaderLine,
	penLeaderLine				= LABEL_ARROW_PEN,
	linetypeLeaderLine			= LABEL_ARROW_LINETYPE,
	iLeaderLineStyle			= iLeaderLineStyle,
	thkLeaderLine_mm			= thkLeaderLine_mm,
	thkLeaderLine_pt			= thkLeaderLine_pt,
	iExtensionLineStyle 		= iExtensionLineStyle,
	lengthExtensionLine_mm		= lengthExtensionLine_mm,
	lengthExtensionLine_pt		= lengthExtensionLine_pt,
	thkExtensionLine_mm			= thkExtensionLine_mm,
	thkExtensionLine_pt			= thkExtensionLine_pt,

	! For Link Sizes only at PM scripts
	ratioHeadSizes				= ratioHeadSizes

! ==============================================================================
! Special own content
! ==============================================================================

values{2} "iArrangeContent" 	ARRANGE_COLUMN, 	_stArrangeContent[1],
								ARRANGE_ROW,		_stArrangeContent[2]

values{2} "i1stRowContent" 	CONTENT_ID, 			_stRowContent[1],
							CONTENT_ELEMENT_NAME,	_stRowContent[2],
							CONTENT_CUSTOM,			_stRowContent[3],
							CONTENT_PROPERTY,		_stRowContent[4]

values{2} "iIDText1" 	IDVALUE_IDNUMBER, 	sIDTextValues[IDVALUE_IDNUMBER],
						IDVALUE_MASTERID,	sIDTextValues[IDVALUE_MASTERID],
						IDVALUE_FULLIDNUM,	sIDTextValues[IDVALUE_FULLIDNUM]

if i1stRowContent <> CONTENT_CUSTOM then
	lock "stCustomText1"
	hideparameter "stCustomText1"
endif
if i1stRowContent <> CONTENT_ID then
	lock "iIDText1"
	hideparameter "iIDText1"
endif

values{2} "i2ndRowContent" 	CONTENT_ID, 			_stRowContent[1],
							CONTENT_ELEMENT_NAME,	_stRowContent[2],
							CONTENT_CUSTOM,			_stRowContent[3],
							CONTENT_PROPERTY,		_stRowContent[4]

values{2} "iIDText2" 	IDVALUE_IDNUMBER, 	sIDTextValues[IDVALUE_IDNUMBER],
						IDVALUE_MASTERID,	sIDTextValues[IDVALUE_MASTERID],
						IDVALUE_FULLIDNUM,	sIDTextValues[IDVALUE_FULLIDNUM]

if b2ndRowContent then
	if i2ndRowContent <> CONTENT_CUSTOM then
		lock "stCustomText2"
		hideparameter "stCustomText2"
	endif
	if i2ndRowContent <> CONTENT_ID then
		lock "iIDText2"
		hideparameter "iIDText2"
	endif
else
	lock	"i2ndRowContent",
			"stCustomText2",
			"stPropertyID2",
			"iIDText2"

	hideparameter	"i2ndRowContent",
					"stCustomText2",
					"stPropertyID2",
					"iIDText2"
endif


values{2} "i3rdRowContent" 	CONTENT_ID, 				_stRowContent[1],
							CONTENT_ELEMENT_NAME,		_stRowContent[2],
							CONTENT_CUSTOM,				_stRowContent[3],
							CONTENT_PROPERTY,			_stRowContent[4]

values{2} "iIDText3" 	IDVALUE_IDNUMBER, 	sIDTextValues[IDVALUE_IDNUMBER],
						IDVALUE_MASTERID,	sIDTextValues[IDVALUE_MASTERID],
						IDVALUE_FULLIDNUM,	sIDTextValues[IDVALUE_FULLIDNUM]

if b3rdRowContent then
	if i3rdRowContent <> CONTENT_CUSTOM then
		lock "stCustomText3"
		hideparameter "stCustomText3"
	endif
	if i3rdRowContent <> CONTENT_ID then
		lock "iIDText3"
		hideparameter "iIDText3"
	endif
else
	lock	"i3rdRowContent",
			"stCustomText3",
			"stPropertyID3",
			"iIDText3"

	hideparameter	"i3rdRowContent",
					"stCustomText3",
					"stPropertyID3",
					"iIDText3"
endif


if not(_bEnableSeparatorLine) then
	lock	"bShowSeparatorLines"
	hideparameter	"bShowSeparatorLines"
endif
