
! Night Table 01 - 02 macro

PEN gs_cont_pen

ADD2 a/2, b

fill gs_fill_type

poly2_b 5, 2+64,gs_fill_pen,gs_back_pen,
	-a/2,0,1,
	-a/2,-b,1,
	a/2,-b,1,
	a/2,0,1,
	-a/2,0,-1

rect2  -a/2,-b, a/2,0

if not (bCalledAsMacro) then
	hotspot2 -a/2,0
	hotspot2 0,0
	hotspot2 0,-b/2
else
	hotspot2 -a/2, -b	!/2
	hotspot2  a/2, -b	!/2
	hotspot2  a/2,  0	!b/2
	hotspot2 -a/2,  0	!b/2
endif

del 1
!!!!!!!!!!!!!!!!!! *** Minimal space *** !!!!!!!!!!!!!!!!!!!!
call "fa_minimalspace" parameters all MSType = MSType

del top

if not (bCalledAsMacro) then
	CALL "Resize_A_B_ZZYZX" Parameters ALL
endif

END
