!   РАЗРАБОТАЛ  С. А. ТИТОВ
!        МОСКВА, 1999

if orient="вверх" then
ht=h*0.001*GLOB_SCALE
ha=f*0.001*GLOB_SCALE
else
ht=-h*0.001*GLOB_SCALE
ha=-f*0.001*GLOB_SCALE
endif

lb=g*0.001*GLOB_SCALE
la=i*0.001*GLOB_SCALE

line2 0,0,0,ht
line2 0,0,-lb,0
line2 0,0,la,0
hotspot2 0,0
hotspot2 -lb,0
define style "otm" fontType,e,7,0
style "otm"

if c = "авто" then txt=str (y~,6,3) else txt=c1
l=stw (txt)*0.001*GLOB_SCALE
add2 0,ht
text2 0,0,txt
line2 0,0,l,0
del 1
pen j
line2 0,0,ha,ha
line2 0,0,-ha,ha