
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "C173_bBacksplash_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! C173_newBoolen_bBacksplash
! ==============================================================================
"C173_bBacksplash_BWM":
	if targetGUID # "" then
		if not(bBacksplash) then ! If bBacksplash was off, then Backsplash Height is 0.
			bs_h = 0
		endif
		parameters bs_h = bs_h
	endif
return
