
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "AFF982F9-4601-4328-A468-D0108BBFF1ED"
	_startID	= "E6878278-AD5F-420B-9E6F-2C66D51DF628"
	_endID		= "15479833-DB36-451D-BE22-D8E0F205456E"
gosub "C173_bBacksplash_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! C173_newBoolen_bBacksplash
! ==============================================================================
"C173_bBacksplash_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		if abs(bs_h) < EPS then ! If Backsplash Height was 0, then bBacksplash is off, otherwise it is on.
			bBacksplash = 0
		else
			bBacksplash = 1
		endif
		parameters bBacksplash = bBacksplash
		actualGUID = _endID
	endif
return
