
hideparameter all

values "PanelThk"	range	[AC_ClampWidth,)

values{2} "iDetlevel2D"	aDetlevel2D, sDetlevel2D
values{2} "iDetlevel3D"	aDetlevel3D, sDetlevel3D

dim gs_pt[]
call "CW_Panel_Collection" parameters returned_parameters gs_pt
parameters gs_pt = gs_pt
values "gs_cust_panel" gs_pt

values "gs_updirection" 0, 90, 180, 270

! ---  ---------------------------------------------------

parameters ac_openingDir = 0

parameters ac_thickness = panelThk

parameters ac_width = rightSide_X - leftSide_X
parameters ac_nominalWidth = ac_width

parameters ac_height = upperSide_Y - downSide_Y
parameters ac_nominalHeight = ac_height

! --- Forced values ---------------------------------------------------

parameters ac_originIsFrameCenter = 0
parameters ac_aSizeIsWithClamp = 1
