
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "6280B326-5EAB-45F3-9500-B63F87C5C5C7"
	_startID	= "B47B630E-3172-4588-BB52-4EC0683F8385"
	_endID		= "B70050D4-8E21-4A71-A956-913A862F4547"
gosub "B406_NewFuctionsCommon_FWM"

	_startID	= "B70050D4-8E21-4A71-A956-913A862F4547"
	_endID		= "677F221E-A3AE-42BE-B50C-746DBC69F39A"
gosub "NewSillTypes_FWM"

	_startID	= "677F221E-A3AE-42BE-B50C-746DBC69F39A"
	_endID		= "C574D734-2F98-4D0F-8683-76BE7700ADE8"
gosub "NewDemolitionSymbol_FWM"

	_startID	= "C574D734-2F98-4D0F-8683-76BE7700ADE8"
	_endID		= "3537247E-77E8-43C8-888C-379F22C163AD"
gosub "EnablePanicBarHandle_FWM"

	_startID	= "3537247E-77E8-43C8-888C-379F22C163AD"
	_endID		= "4A5D0B30-CA36-4832-B01D-5C13C59A25A5"
gosub "deleteUnusedListParams_FWM"

	_startID	= "4A5D0B30-CA36-4832-B01D-5C13C59A25A5"
	_endID		= "3DFDBE60-3A6B-416B-A6FF-16164A0EF3BC"
gosub "DoorPanelType_FWM"

	_startID	= "3DFDBE60-3A6B-416B-A6FF-16164A0EF3BC"
	_endID		= "6E96062E-6D94-404A-81B2-21F8B8B3C4D3"
gosub "RenameMinSpaceParams_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! B406_NewFuctionsCommon
! ==============================================================================
"B406_NewFuctionsCommon_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		bMigrationSuccess = 1
		call "Migration_DoorWindow" parameters all	iMigrationStep			= 1,
													bMigrateDoorLeaf		= 0,
													bMigrateDoorHandle		= 0,
													bMigrateKickBoard		= 1,
													bMigrateKickBoard2		= 0,
													bMigrateCasingType		= 0,
													bMigrateBottomCasing	= 0,
													bMigrateCasingCover		= 1,
								returned_parameters bMigrationSuccess
	
		if bMigrationSuccess then
			actualGUID = _endID
		else
			actualGuid = ""
		endif
	endif
return

! ==============================================================================
! NewSillTypes
! ==============================================================================
"NewSillTypes_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! NewDemolitionSymbol
! ==============================================================================
"NewDemolitionSymbol_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! EnablePanicBarHandle
! ==============================================================================
"EnablePanicBarHandle_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! deleteUnusedListParams
! ==============================================================================
"deleteUnusedListParams_FWM":
	if actualGUID = _startID then
		_customList1 = ""
		_customList2 = ""
		_customList3 = ""
		_customList4 = ""
		_customList5 = ""
	
		bDeleted =	DELETED_PAR_VALUE ("gs_list_custom1", _customList1)	& \
					DELETED_PAR_VALUE ("gs_list_custom2", _customList2)	& \
					DELETED_PAR_VALUE ("gs_list_custom3", _customList3)	& \
					DELETED_PAR_VALUE ("gs_list_custom4", _customList4)	& \
					DELETED_PAR_VALUE ("gs_list_custom5", _customList5)
	
		if	_customList1 <> ""	| \
			_customList2 <> ""	| \
			_customList3 <> ""	| \
			_customList4 <> ""	| \
			_customList5 <> ""	then
	
			actualGUID = ""
		else
			actualGUID = _endID
		endif
	endif
return

! ==============================================================================
! DoorPanelType
! ==============================================================================
"DoorPanelType_FWM":
	if actualGUID = _startID then
		_gs_door_typ_m = 0		! Empty
		bHas = DELETED_PAR_VALUE("gs_door_typ_m", _gs_door_typ_m)
	
		iDoorPanelType = _gs_door_typ_m
		parameters iDoorPanelType = iDoorPanelType
	
		actualGUID = _endID
	endif
return

! ==============================================================================
! RenameMinSpaceParams
! ==============================================================================
"RenameMinSpaceParams_FWM":
	if actualGUID = _startID then
	    bHas =  DELETED_PAR_VALUE("ms_openingSWidth1", _ms_openingSWidth1) &\
	            DELETED_PAR_VALUE("ms_openingSWidth2", _ms_openingSWidth2) &\
	            DELETED_PAR_VALUE("ms_oppositeSWidth1", _ms_oppositeSWidth1) &\
	            DELETED_PAR_VALUE("ms_oppositeSWidth2", _ms_oppositeSWidth2)
	            
	    if bHas then
	        msOpeningSideWidth2 = _ms_openingSWidth1
	        msOpeningSideWidth1 = _ms_openingSWidth2
	        msOppositeSideWidth2 = _ms_oppositeSWidth1
	        msOppositeSideWidth1 = _ms_oppositeSWidth2
	        
	        parameters  msOpeningSideWidth2 = msOpeningSideWidth2,
	                    msOpeningSideWidth1 = msOpeningSideWidth1,
	                    msOppositeSideWidth2 = msOppositeSideWidth2,
	                    msOppositeSideWidth1 = msOppositeSideWidth1
		endif
	    
	    actualGUID = _endID
	endif
return

