
EPS = 0.0001

if gs_tabletop_edge_style_m = 2 or gs_tabletop_edge_style_m = 3 then	! Half-Rounded, Rounded
	gs_radius_1 = max(gs_radius_1, gs_table_thickness)
endif

if gs_tabletop_style_m = 5 or gs_tabletop_style_m = 6 then		! Oval, Oval on One Side
	gs_radius_1 = min(A,B)/2
else
	gs_radius_1 = min(gs_radius_1, min(A,B)/2)
endif

if gs_tabletop_style_m = 7 or gs_tabletop_style_m = 8 then		! Curved Edge, Curved Edge on One Side
	if A < B then
		minRadius = (A^2 + B^2) / (4 *A)
		gs_radius_2 = max(gs_radius_2, minRadius)
		bMinRadius = abs((gs_radius_2 - minRadius) < EPS)
	else
		gs_radius_2 = max(gs_radius_2, B/2)
		bMinRadius = 0
	endif
endif

