
pageStartY = 5

x1 = 5
x2 = 45
y = pageStartY

numStyles = 0
for i=1 to vardim1(gs_tabletop_style_string)
	if bittest(iTabletopStyleMask, i-1) then
		numStyles = numStyles + 1
	endif
next i

if numStyles > 1 then
	dim tabletopStyleID[]
	j = 1
	for i=1 to vardim1(gs_tabletop_style_string)
		if bittest(iTabletopStyleMask, i-1) then
			tabletopStyleID[i]	=  i
		else
			tabletopStyleID[i] =  0
		endif
	next i

	ui_style 0,1
	ui_outfield uiStrings[1], x1, y, 130,20
	y = y + 25

	ui_style 0,0
	ui_infield{3} "gs_tabletop_style_m",		x2,	y, 65, 40,
		2, 1, 8, 8,			! ui_tabletop_shape.png
		53, 32, 53, 32,
		1, gs_tabletop_style_string[1], tabletopStyleID[1],
		2, gs_tabletop_style_string[2], tabletopStyleID[2],
		3, gs_tabletop_style_string[3], tabletopStyleID[3],
		4, gs_tabletop_style_string[4], tabletopStyleID[4],
		5, gs_tabletop_style_string[5], tabletopStyleID[5],
		6, gs_tabletop_style_string[6], tabletopStyleID[6],
		7, gs_tabletop_style_string[7], tabletopStyleID[7],
		8, gs_tabletop_style_string[8], tabletopStyleID[8]
	y = y + 70
else
	y = y
endif

ui_style 0,1
ui_outfield uiStrings[2], x1, y, 130,20
y = y + 25

ui_style 0,0
ui_infield{3} "gs_tabletop_edge_style_m",		x2,	y, 65, 40,
	2, 2, 3, 3,				! ui_tabletop_edge.png
	53, 32, 53, 32,
	1, gs_tabletop_edge_style_string[1], 1,
	2, gs_tabletop_edge_style_string[2], 2,
	3, gs_tabletop_edge_style_string[3], 3
