
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "BC1F2113-E156-4E55-B1B5-F9145E004FFA"
	_startID	= "4D0703AE-3EC4-4C94-B206-4CC29D00102B"
	_endID		= "300BBFDD-B769-4A5A-B2A7-54F14FA2BC69"
gosub "B406_NewFuctionsCommon_FWM"

	_startID	= "300BBFDD-B769-4A5A-B2A7-54F14FA2BC69"
	_endID		= "0D7BEDB9-F26C-4806-96BC-C0CB0DF44C64"
gosub "NewSillTypes_FWM"

	_startID	= "0D7BEDB9-F26C-4806-96BC-C0CB0DF44C64"
	_endID		= "4657922C-FC66-4AF3-B1CF-ECEDBDDE397C"
gosub "NewDemolitionSymbol_FWM"

	_startID	= "4657922C-FC66-4AF3-B1CF-ECEDBDDE397C"
	_endID		= "398AF9BA-8CF1-4752-AC2E-61322B09725B"
gosub "MigrateNewSurfaces_FWM"

	_startID	= "398AF9BA-8CF1-4752-AC2E-61322B09725B"
	_endID		= "50CF60A0-E662-4D7A-9D76-8BE76FAF8FCE"
gosub "AddFrenchPanel_FWM"

	_startID	= "50CF60A0-E662-4D7A-9D76-8BE76FAF8FCE"
	_endID		= "519D09F9-E9EE-4303-ACF5-4AD7EC68F5AA"
gosub "deleteUnusedListParams_FWM"

	_startID	= "519D09F9-E9EE-4303-ACF5-4AD7EC68F5AA"
	_endID		= "B251A8F1-AA3E-462E-BAEA-135089DF201B"
gosub "DoorPanelType_FWM"

	_startID	= "B251A8F1-AA3E-462E-BAEA-135089DF201B"
	_endID		= "500C7F6B-5BAC-4DB5-ACEA-28645AD18D61"
gosub "RenameMinSpaceParams_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! B406_NewFuctionsCommon
! ==============================================================================
"B406_NewFuctionsCommon_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		bMigrationSuccess = 1
		call "Migration_DoorWindow" parameters all	iMigrationStep			= 1,
													bMigrateDoorLeaf		= 1,
													bMigrateDoorHandle		= 1,
													bMigrateKickBoard		= 1,
													bMigrateKickBoard2		= 0,
													bMigrateCasingType		= 0,
													bMigrateBottomCasing	= 0,
													bMigrateCasingCover		= 1,
								returned_parameters bMigrationSuccess
	
		if bMigrationSuccess then
			actualGUID = _endID
		else
			actualGuid = ""
		endif
	endif
return

! ==============================================================================
! NewSillTypes
! ==============================================================================
"NewSillTypes_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! NewDemolitionSymbol
! ==============================================================================
"NewDemolitionSymbol_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! MigrateNewSurfaces
! ==============================================================================
"MigrateNewSurfaces_FWM":
	if actualGUID = _startID then
		call "Migration_DoorWindow" parameters all	iMigrationStep				= 2,
													bMigrateTransomSurface		= 1,
													bMigrateSidelight1Surface	= 1,
													bMigrateSidelight2Surface	= 1,
								returned_parameters	bMigrationSuccess
	
		if bMigrationSuccess then
			actualGUID = _endID
		else
			actualGUID = ""
		endif
	endif
return

! ==============================================================================
! AddFrenchPanel
! ==============================================================================
"AddFrenchPanel_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! deleteUnusedListParams
! ==============================================================================
"deleteUnusedListParams_FWM":
	if actualGUID = _startID then
		_customList1 = ""
		_customList2 = ""
		_customList3 = ""
		_customList4 = ""
		_customList5 = ""
	
		bDeleted =	DELETED_PAR_VALUE ("gs_list_custom1", _customList1)	& \
					DELETED_PAR_VALUE ("gs_list_custom2", _customList2)	& \
					DELETED_PAR_VALUE ("gs_list_custom3", _customList3)	& \
					DELETED_PAR_VALUE ("gs_list_custom4", _customList4)	& \
					DELETED_PAR_VALUE ("gs_list_custom5", _customList5)
	
		if	_customList1 <> ""	| \
			_customList2 <> ""	| \
			_customList3 <> ""	| \
			_customList4 <> ""	| \
			_customList5 <> ""	then
	
			actualGUID = ""
		else
			actualGUID = _endID
		endif
	endif
return

! ==============================================================================
! DoorPanelType
! ==============================================================================
"DoorPanelType_FWM":
	if actualGUID = _startID then
		_gs_door_typ_m = 0		! Empty
		bHas = DELETED_PAR_VALUE("gs_door_typ_m", _gs_door_typ_m)
	
		iDoorPanelType = _gs_door_typ_m
		parameters iDoorPanelType = iDoorPanelType
	
		actualGUID = _endID
	endif
return

! ==============================================================================
! RenameMinSpaceParams
! ==============================================================================
"RenameMinSpaceParams_FWM":
	if actualGUID = _startID then
	    bHas =  DELETED_PAR_VALUE("ms_openingSWidth1", _ms_openingSWidth1) &\
	            DELETED_PAR_VALUE("ms_openingSWidth2", _ms_openingSWidth2) &\
	            DELETED_PAR_VALUE("ms_oppositeSWidth1", _ms_oppositeSWidth1) &\
	            DELETED_PAR_VALUE("ms_oppositeSWidth2", _ms_oppositeSWidth2)
	            
	    if bHas then
	        msOpeningSideWidth2 = _ms_openingSWidth1
	        msOpeningSideWidth1 = _ms_openingSWidth2
	        msOppositeSideWidth2 = _ms_oppositeSWidth1
	        msOppositeSideWidth1 = _ms_oppositeSWidth2
	        
	        parameters  msOpeningSideWidth2 = msOpeningSideWidth2,
	                    msOpeningSideWidth1 = msOpeningSideWidth1,
	                    msOppositeSideWidth2 = msOppositeSideWidth2,
	                    msOppositeSideWidth1 = msOppositeSideWidth1
		endif
	    
	    actualGUID = _endID
	endif
return

