
! Switch Period Limiting

call "Switch_symbol" parameters all \
		bText = bText,
		iSwitchType = iSwitchType

if iSymbolType = 2 then
	angleViewRot = 0
	rrr = REQUEST ("View_Rotangle", "", angleViewRot)
	totalRotate = (SYMB_ROTANGLE + angleViewRot) MOD 360

	nTrans = 0

	! style
	pen tpen
	define style "textStyle"	fontType, 10/GLOB_SCALE*fsz, 5,
							gs_text_style_bold + 2 * gs_text_style_italic + 4 * gs_text_style_underline

	style "textStyle"

	! Text Rotation
	if typeTextRotation_m = 2 then								! Readable
		if (totalRotate > (gs_readable_angle + EPS) & totalRotate < (gs_readable_angle + 180 + eps)) then
			rot2 180
			nTrans = nTrans + 1
		endif
	else
		if typeTextRotation_m = 1 then							! Horizontal
			rot2 totalRotate * (SYMB_MIRRORED - not(SYMB_MIRRORED))	! 1/-1
			nTrans = nTrans + 1
		endif
	endif

	text2 circleDiameter, circleDiameter, txt
	del nTrans
endif
