
call "Switch_symbol" parameters all \
		A = A * 7963/4000,
		bText = 1,
		iSwitchType = 0

values "circleDiameter" range (0, )
values "A" range (0, )
values "B" range (0, )
values "SymbolType" `Внутренняя Буква`, `Наружная буква`

if GLOB_MODPAR_NAME = "SymbolType" then
	if SymbolType = `Наружная буква` then
		iSymbolType = 2
	else
		iSymbolType = 1
	endif
	parameters iSymbolType = iSymbolType
else
	if iSymbolType = 2 then
		SymbolType = `Наружная буква`
	else
		SymbolType = `Внутренняя Буква`
	endif
	parameters SymbolType = SymbolType
endif

if GLOB_MODPAR_NAME = "A" or GLOB_MODPAR_NAME = "B" then
	if GLOB_MODPAR_NAME = "B" then
		circleDiameter = B/2.35
		A = circleDiameter*2
		parameters A = A
	else
		circleDiameter = A/2
		B = circleDiameter*2.35
		parameters B = B
	endif
	parameters circleDiameter = circleDiameter
else
	A = circleDiameter*2
	B = circleDiameter*2.35
	parameters A = A, B = B
endif
