eps=0.00001

if GLOB_STRUCTURE_DISPLAY=0 then !vse
	if vid1="тело" then 
    rat=ratt
    gs_resol=gs_resolv
endif
	if vid1="стержень" then
    rat=ratp
    gs_resol=gs_resolp
endif
endif

if GLOB_STRUCTURE_DISPLAY=1 then !nes
	if vid2="тело" then 
    rat=ratt
    gs_resol=gs_resolv
endif
	if vid2="стержень" then
    rat=ratp
    gs_resol=gs_resolp
endif
endif

if GLOB_STRUCTURE_DISPLAY=2 then !bezot
	if vid3="тело" then 
    rat=ratt
    gs_resol=gs_resolv
endif
	if vid3="стержень" then
    rat=ratp
    gs_resol=gs_resolp
endif
endif
