
totalWidth		= 600
tabTop			= 5
tabLeft			= 5
tabRight		= 5
rowDist			= 25
column2PosX		= totalWidth / 2

outfieldLength1	= totalWidth / 2 - tabLeft - tabRight
outfieldLength2	= (totalWidth / 2 - tabLeft - tabRight) / 2 - 1

y0				= 5
x1				= tabLeft
x2				= column2PosX + tabLeft
dy				= 29
dyradio			= 24

_stDialogTitle = `Параметры Отображения Библиотечных Элементов (Библиотека ARCHICAD 20)`
if bEnableSecondaryOpLineTypes then
	ui_dialog _stDialogTitle, 600, 525
	ui_separator totalWidth / 2, 0, totalWidth / 2, 524
else
	if bControlForSlidingDoor then
		if bEnableNEDFireRating then
			ui_dialog _stDialogTitle, 600, 510 + 60
			ui_separator totalWidth / 2, 0, totalWidth / 2, 509 + 60
		else
			ui_dialog _stDialogTitle, 600, 435 + 60
			ui_separator totalWidth / 2, 0, totalWidth / 2, 434 + 60
		endif
	else
		ui_dialog _stDialogTitle, 600, 410 + 60
		ui_separator totalWidth / 2, 0, totalWidth / 2, 409 + 60
	endif
endif


! =============================================================================
! Minimal space settings
! =============================================================================

y = y0
ui_infield{3}	"showBMinSpace", x1, y-4,	outfieldLength1, 20,
		7, "", 2, 1, 0, 0, 0, 0,
		1, `Минимальное Пространство Мебели и Дверей`, 0,
		2, `Минимальное Пространство Мебели и Дверей`, 1

iFlag = 4 * not(showBMinSpace)
!iFlag = 0	! Prevent flashing

y = y + dy

if showBMinSpace then
	ui_pict "ui_contour_line_flat(1)", x1+40, y+2, 20, 20, 1
else
	ui_pict "ui_contour_line_lock_flat(1)", x1+40, y+2, 20, 20, 1
endif
ui_infield "MSContLineType", 		x1+70, 	y-1, 	outfieldLength1 - 70, 	26 ui_tooltip `Тип Линии Контура`

y = y + dy

if showBMinSpace then
	ui_pict "ui_pen_flat(1)", column2PosX - 35 - tabRight - 80, y+2, 23, 17, 1
else
	ui_pict "ui_pen_lock_flat(1)", column2PosX - 35 - tabRight - 80, y+2, 23, 17, 1
endif
ui_infield "iMSContLinePen", column2PosX - 35 - tabRight - 40,	y, 	30,		20 ui_tooltip `Перо Линии Контура`
ui_infield "MSContLinePen", column2PosX - 35 - tabRight,	y, 	35,		20 ui_tooltip `Перо Линии Контура`

y = y + dy

if showBMinSpace then
	ui_pict "ui_fill_type_flat(1)", x1+40, y+2, 20, 20, 1
else
	ui_pict "ui_fill_type_lock_flat(1)", x1+40, y+2, 20, 20, 1
endif
ui_infield "MSFillType", x1+70, 	y-1, 	outfieldLength1 - 70,	26 ui_tooltip `Тип Штриховки`

y = y + dy

if showBMinSpace then
	ui_pict "ui_fill_pen_flat(1)", column2PosX - 35 - tabRight - 86, y+2, 29, 16, 1
else
	ui_pict "ui_fill_pen_lock_flat(1)", column2PosX - 35 - tabRight - 86, y+2, 29, 16, 1
endif
ui_infield "iMSFillPen", column2PosX - 35 - tabRight - 40,	y, 	30,		20 ui_tooltip `Перо Штриховки`
ui_infield "MSFillPen", column2PosX - 35 - tabRight,	y, 	35,		20 ui_tooltip `Перо Штриховки`

y = y + dy

if showBMinSpace then
	ui_pict "ui_fill_bg_pen_flat(1)", column2PosX - 35 - tabRight - 86, y+2, 29, 16, 1
else
	ui_pict "ui_fill_bg_pen_lock_flat(1)", column2PosX - 35 - tabRight - 86, y+2, 29, 16, 1
endif
ui_infield "iMSFillBackPen", column2PosX - 35 - tabRight - 40,	y, 	30,		20 ui_tooltip `Перо Фона`
ui_infield "MSFillBackPen", column2PosX - 35 - tabRight,	y, 	35,		20 ui_tooltip `Перо Фона`

ui_infield "min_space_mat", 10,	y, 	100,		20 ui_tooltip `Перо Фона`

! =============================================================================
! Настройки шрифта
! =============================================================================
y = y + dy
ui_separator x1, y, column2PosX - tabRight, y
y = y + 10
ui_outfield `Шрифт размеров в каталогах`, x1, y, outfieldLength1, 18
y = y + 18
UI_INFIELD	"Shrift", x1, y, 150, 18
UI_INFIELD	"Shrift_razm", x1+155, y, 30, 18
UI_INFIELD	"Shrift_tip", x1+190, y, 100, 18
! =============================================================================
! Lamps and lights override
! =============================================================================

y = y + dy
ui_separator x1, y, column2PosX - tabRight, y
y = y + dy / 3

ui_outfield `Источники Света и 2D-символы Элементов MEP`, x1, y, outfieldLength1, 18

y = y + dyradio

ui_radiobutton "iLSymbol", PLANSYMB_REALISTIC, `Реалистичный`, 	x1+20, y, 245, 20
y = y + dyradio

ui_radiobutton "iLSymbol", PLANSYMB_ELECTRIC, `Электрический`, 	x1+20, y, 245, 20
y = y + dyradio

ui_radiobutton "iLSymbol",PLANSYMB_RCP, `Условное Обозначение Плана Потолков`, 	x1+20, y, 245, 20


! =============================================================================
! 3D accessories settings
! =============================================================================

dy1 = 23

y = y + dy
ui_separator x1, y, column2PosX - tabRight, y
y = y + dy / 3


ui_infield{3}	"hideBKnobs",		x1,	y,	outfieldLength1,	 20,
		7, "", 2, 1, 0, 0, 0, 0,
		1, `Скрывать Ручки Мебели в 3D`, 0,
		2, `Скрывать Ручки Мебели в 3D`, 1

y = y + dy1

ui_infield{3}	"hideBTaps",		x1,	y,	outfieldLength1,	 20,
		7, "", 2, 1, 0, 0, 0, 0,
		1, `Скрывать Смесители в 3D`, 0,
		2, `Скрывать Смесители в 3D`, 1

y = y + dy1

if bEnableWindowHandle then
	_stHandleHide = `Скрыть Ручки Дверей и Окон в 3D`
else
	_stHandleHide = `Скрывать Ручки Дверей в 3D`
endif

ui_infield{3}	"hideBDoorHandles",		x1,	y,	outfieldLength1,	 20,
		7, "", 2, 1, 0, 0, 0, 0,
		1, _stHandleHide, 0,
		2, _stHandleHide, 1


isavailable = 0
isInArchiCAD = APPLICATION_QUERY ("MEPMODELER", "IsAvailable()", isavailable)
isMEPEnabled = (isavailable OR isInArchiCAD = 0)

if isMEPEnabled then
	y = y + dy1
	ui_separator x1, y, column2PosX - tabRight, y
	y = y + dy / 3

	ui_infield{3}	"showMEPConnect",		x1,	y,	outfieldLength1,	 20,
			7, "", 2, 1, 0, 0, 0, 0,
			1, `Показать Соединения MEP`, 0,
			2, `Показать Соединения MEP`, 1
endif


if bEnableSecondaryOpLineTypes then
	gosub "DACH_DWUI"
else
	gosub "INT_DWUI"
endif


end



! =============================================================================
"INT_DWUI":
! =============================================================================
! Door 2D swing settings
! =============================================================================

	x1 = x2

	y = y0
	ui_outfield `Показ Линий Открывания Дверей в 2D`, x1, y, outfieldLength1, 18
	y = y + dy
	if bControlForSlidingDoor then
		ui_outfield `Для Распашных Дверей`, x1, y, outfieldLength2, 18
		ui_infield{3}	"D_iSwingType",	x1 + outfieldLength2 + 2, 	y-1, 	outfieldLength2, 	20,
				8, "", 3, 1,
				0, 0, 0, 0,
				1, stSwingType[1],	LINE_SHAPE_SWING_CURVED,
				2, stSwingType[2],	LINE_SHAPE_SWING_STRAIGHT,
				3, stSwingType[3],	LINE_SHAPE_SWING_SIMPLE_LINE,
				3, stSwingType[4],	LINE_SHAPE_SWING_LEAF_LINE

		y = y + dy
		ui_outfield `Для Раздвижных Дверей`, x1, y, outfieldLength2, 18
		ui_infield{3}	"D_iSlidingType",	x1 + outfieldLength2 + 2, 	y-1, 	outfieldLength2, 	20,
				8, "", 3, 1,
				0, 0, 0, 0,
				1, stLineShapeSlidingType[1],	LINE_SHAPE_SLIDING_NONE,
				2, stLineShapeSlidingType[2],	LINE_SHAPE_SLIDING_ARROW,
				3, stLineShapeSlidingType[3],	LINE_SHAPE_SLIDING_SIMPLE_LINE
	else
		ui_outfield `Форма Линии`, x1+30, y, outfieldLength2 - 30, 18

		ui_infield{3}	"D_iSwingType",	x1 + outfieldLength2 + 2, 	y-1, 	outfieldLength2, 	20,
				8, "", 2, 1,
				0, 0, 0, 0,
				1, stSwingType[1], LINE_SHAPE_SWING_CURVED,
				2, stSwingType[2], LINE_SHAPE_SWING_STRAIGHT
	endif
	y = y + dy

	ui_pict "ui_contour_line_flat(1)", x1 + outfieldLength2 + 2 - 25, y+2, 20, 20, 1
	ui_infield "D_swingLineType", 		x1 + outfieldLength2 + 2, 	y-1, 	outfieldLength2, 	26 ui_tooltip `Тип Линии`

	y = y + dy

	ui_pict "ui_pen_flat(1)", totalWidth - 35 - tabRight - 80, y+2, 23, 17, 1
	ui_infield "D_iOpLinePen", 		totalWidth - 35 - tabRight - 40,	y, 	30,		20 ui_tooltip `Перо Линии Открывания`
	ui_infield "D_opLinePen", 		totalWidth - 35 - tabRight,	y, 	35,		20 ui_tooltip `Перо Линии Открывания`

	y = y + dy
	ui_separator x1, y, totalWidth - tabRight, y
	y = y + dy / 3

! =============================================================================
! Window 2D swing settings
! =============================================================================

!	ui_outfield `Windows/Skylights Opening Line in 2D Symbolic Display`, x1, y, outfieldLength1, 18
	ui_outfield `Линии Открывания Окон/Световых Люков`, x1, y, outfieldLength1, 18
	y = y + dy
	ui_outfield `Форма Линии`, x1+30*not(bControlForSlidingDoor), y, outfieldLength2 - 30 * not(bControlForSlidingDoor), 18
	UI_INFIELD{3}	"W_iSwingType",	x1 + outfieldLength2 + 2, 	y-1, 	outfieldLength2, 	20,
			8, "", 2, 1,
			0, 0, 0, 0,
			1, stSwingType[1], LINE_SHAPE_SWING_CURVED,
			2, stSwingType[2], LINE_SHAPE_SWING_STRAIGHT

	y = y + dy

	ui_pict "ui_contour_line_flat(1)", x1 + outfieldLength2 + 2 - 25, y+2, 20, 20, 1
	ui_infield "W_swingLineType", 		x1 + outfieldLength2 + 2, 	y-1, 	outfieldLength2, 	26 ui_tooltip `Тип Линии`

	y = y + dy

	ui_pict "ui_pen_flat(1)", totalWidth - 35 - tabRight - 80, y+2, 23, 17, 1
	ui_infield "W_iOpLinePen", 		totalWidth - 35 - tabRight - 40,	y, 	30,		20 ui_tooltip `Перо Линии Открывания`
	ui_infield "W_opLinePen", 		totalWidth - 35 - tabRight,	y, 	35,		20 ui_tooltip `Перо Линии Открывания`

	y = y + dy
	ui_separator x2, y, 590, y
	y = y + dy / 3

! =============================================================================
! Door 3D opening lines settings
! =============================================================================

	ui_outfield `Показ Линий Открывания в 3D-проекциях`, x2, y, outfieldLength1, 18
	y = y + 20
	ui_infield{3}	"D_showBOpLine3D",		column2PosX + tabLeft + outfieldLength2 + 2,	y,	outfieldLength2, 20,
			7, "", 2, 1, 0, 0, 0, 0,
			1, `Дверей`, 0,
			2, `Дверей`, 1
	y = y + dy

	ui_infield{3}	"W_showBOpLine3D",		column2PosX + tabLeft + outfieldLength2 + 2,	y,	outfieldLength2, 20,
			7, "", 2, 1, 0, 0, 0, 0,
			1, `Окон`, 0,
			2, `Окон`, 1
	y = y + dy

	ui_infield{3}	"S_showBOpLine3D",		column2PosX + tabLeft + outfieldLength2 + 2,	y,	outfieldLength2, 20,
			7, "", 2, 1, 0, 0, 0, 0,
			1, `Световых Люков`, 0,
			2, `Световых Люков`, 1

	iFlag = 4 * (not(D_showBOpLine3D) and not(W_showBOpLine3D) and not(S_showBOpLine3D))

	y = y + dy
	ui_outfield `Со Стороны Открывания`, x2, y, outfieldLength2, 15, iFlag
	ui_infield{3}	"gs_opline_type_m",		column2PosX + tabLeft + outfieldLength2 + 2,	y-2,	outfieldLength2,	 20,
			8, "", 3, 1, 0, 0, 0, 0,
			1, stOpeningLineType[1], 1,
			2, stOpeningLineType[2], 2,
			3, stOpeningLineType[3], 3

	y = y + dy
	ui_outfield `С Противоположной`, x2, y, outfieldLength2, 15, iFlag
	ui_infield{3}	"gs_opline_type_m_out",		column2PosX + tabLeft + outfieldLength2 + 2,	y-2,	outfieldLength2,	 20,
			8, "", 3, 1, 0, 0, 0, 0,
			1, stOpeningLineType[1], 1,
			2, stOpeningLineType[2], 2,
			3, stOpeningLineType[3], 3

	y = y + dy

	if not(bHideOplineStyle) then
		ui_outfield `Ориентация Линии`, x2, y, outfieldLength2, 15, iFlag
		ui_infield{3}	"gs_opline_style_m",		column2PosX + tabLeft + outfieldLength2 + 2,	y-2,	outfieldLength2,	 20,
				8, "", 2, 1, 0, 0, 0, 0,
				1, stOpeningLineStyle[1], 1,
				2, stOpeningLineStyle[2], 2
	y = y + dy
	endif

	!! --- Disabled control --- see TT #108762 -----
	!!ui_separator x2, y, 590, y
	!!y = y + dy/2
	!!
	!!ui_infield{3}	"bShowAddHotspots",		x2,	y,	300,	 18,
	!!		7, "", 2, 1, 0, 0, 0, 0,
	!!		1, `Show Additional Hotspots for Doors/Windows`, 0,
	!!		2, `Show Additional Hotspots for Doors/Windows`, 1

	!y = y + dy
	!
	!ui_infield{3}	"AC_bShowAddHotspotsForIS",		x2,	y,	300,	 18,
	!		7, "", 2, 1, 0, 0, 0, 0,
	!		1, "Show IS Hotspots for Doors/Windows", 0,
	!		2, "Show IS Hotspots for Doors/Windows", 1
	!


! =============================================================================
! NED Fire Rating
! =============================================================================
	if bEnableNEDFireRating then
		ui_separator x2, y, 590, y
		y = y + dy / 3

		ui_infield{3}	"bShowFireRating",		x2,	y,	600-x2-10,	 20,
			7, "", 2, 1, 0, 0, 0, 0,
			1, `Показать Символ Огнестойкости для Дверей и Окон`, 0,
			2, `Показать Символ Огнестойкости для Дверей и Окон`, 1

		y = y + dy + 6

		ui_pict "ui_pen_flat(1)", totalWidth - 35 - tabRight - 80, y, 23, 17, 1
		ui_infield "iFireRatingSymbPen", 		totalWidth - 35 - tabRight - 40,	y, 	30,		20 ui_tooltip `Перо Символа Огнестойкости`
		ui_infield "fireRatingSymbPen", 		totalWidth - 35 - tabRight,	y, 	35,				20 ui_tooltip `Перо Символа Огнестойкости`
	endif

	end

return




! =============================================================================
"DACH_DWUI":
! =============================================================================

dy1 = dy - 6
dy2 = dy - 1

	x1 = x2

	y = y0
	ui_style 0, 1
	ui_outfield `Показ Линий Открывания в 2D-символах`, x1, y, outfieldLength1, 18
	ui_style 0, 0

	y = y + dy1 - 4

	ui_infield{3} "D_showBOpLine2D", x1, y, outfieldLength1, 18,
			7, "", 1, 1,
			0, 0, 0, 0,
			"", `Дверей`, 0,
			"", `Дверей`, 1

	y = y + dy1

	ui_outfield `Форма Линии`, x1+16, y, outfieldLength2 - 16, 18, 4-4*D_showBOpLine2D
	ui_infield{3}	"D_iSwingType",	x1 + outfieldLength2 + 2, 	y-1, 	outfieldLength2, 	20,
			8, "", 2, 1,
			0, 0, 0, 0,
			1, stSwingType[1], LINE_SHAPE_SWING_CURVED,
			2, stSwingType[2], LINE_SHAPE_SWING_STRAIGHT

	y = y + dy2

	ui_outfield `Основное Полотно.`, x1+16, y, outfieldLength2 - 16 - 22, 18, 4-4*D_showBOpLine2D
	if D_showBOpLine2D then
		ui_pict 1, x1 + outfieldLength2 + 2 - 22, y-3, 20, 20, 1 ! ui_mainLeaf.png
	else
		ui_pict 2, x1 + outfieldLength2 + 2 - 22, y-3, 20, 20, 1
	endif
	ui_infield	"D_swingLineType",	x1 + outfieldLength2 + 2, 	y-6, 	outfieldLength2, 	26 ui_tooltip `Тип Линии`

	y = y + dy2

	ui_outfield `Дополнительное Полотно`, x1+16, y, outfieldLength2 - 16 - 22, 18, 4-4*D_showBOpLine2D
	if D_showBOpLine2D then
		ui_pict 3, x1 + outfieldLength2 + 2 - 22, y-3, 20, 20, 1
	else
		ui_pict 4, x1 + outfieldLength2 + 2 - 22, y-3, 20, 20, 1
	endif
	ui_infield	"D_swingLineType2",	x1 + outfieldLength2 + 2, 	y-6, 	outfieldLength2, 	26 ui_tooltip `Тип Линии`

	y = y + dy1

	ui_infield{3} "W_showBOpLine2D", x1, y, outfieldLength1, 18,
			7, "", 1, 1,
			0, 0, 0, 0,
			"", `Окон`, 0,
			"", `Окон`, 1

	y = y + dy1

	ui_outfield `Форма Линии`, x1+16, y, outfieldLength2 - 16, 18, 4-4*W_showBOpLine2D
	ui_infield{3}	"W_iSwingType",	x1 + outfieldLength2 + 2, 	y-1, 	outfieldLength2, 	20,
			8, "", 2, 1,
			0, 0, 0, 0,
			1, stSwingType[1], LINE_SHAPE_SWING_CURVED,
			2, stSwingType[2], LINE_SHAPE_SWING_STRAIGHT

	y = y + dy2

	ui_outfield `Основная Створка`, x1+16, y, outfieldLength2 - 16 - 22, 18, 4-4*W_showBOpLine2D
	if W_showBOpLine2D then
		ui_pict 1, x1 + outfieldLength2 + 2 - 22, y-3, 20, 20, 1
	else
		ui_pict 2, x1 + outfieldLength2 + 2 - 22, y-3, 20, 20, 1
	endif
	ui_infield	"W_swingLineType",	x1 + outfieldLength2 + 2, 	y-6, 	outfieldLength2, 	26

	y = y + dy2

	ui_outfield `Дополнительная Створка`, x1+16, y, outfieldLength2 - 16 - 22, 18, 4-4*W_showBOpLine2D
	if W_showBOpLine2D then
		ui_pict 3, x1 + outfieldLength2 + 2 - 22, y-3, 20, 20, 1
	else
		ui_pict 4, x1 + outfieldLength2 + 2 - 22, y-3, 20, 20, 1
	endif
	ui_infield	"W_swingLineType2",	x1 + outfieldLength2 + 2, 	y-6, 	outfieldLength2, 	26

	y = y + dy1 - 1

	ui_separator x1, y, 595, y
	y = y + dy / 3


	ui_style 0, 1
	ui_outfield `Линии Открывания в 3D-проекциях`, x2, y, outfieldLength1, 18
	ui_style 0, 0

	y = y + dy1 - 4

	ui_infield{3} "D_showBOpLine3D", x2, y, outfieldLength2, 18,
			7, "", 1, 1,
			0, 0, 0, 0,
			"", `Дверей`, 0,
			"", `Дверей`, 1

	ui_infield{3} "S_showBOpLine3D", column2PosX + tabLeft + outfieldLength2 + 2, y, outfieldLength2, 18,
			7, "", 1, 1,
			0, 0, 0, 0,
			"", `Световых Люков`, 0,
			"", `Световых Люков`, 1

	y = y + dy1

	ui_infield{3} "W_showBOpLine3D", x2, y, outfieldLength2, 18,
			7, "", 1, 1,
			0, 0, 0, 0,
			"", `Окон`, 0,
			"", `Окон`, 1

	y = y + dy1

	iFlag = 4 * (not(D_showBOpLine3D) and not(W_showBOpLine3D) and not(S_showBOpLine3D))
	iFlagD = 4 * (not(D_showBOpLine3D))
	iFlagW = 4 * (not(W_showBOpLine3D))

	ui_style 0, 1
	ui_outfield `Основные Полотна Дверей и Створки Окон`, x2, y, outfieldLength1, 18
	ui_style 0, 0

	y = y + dy1

	ui_outfield `Сторона Открывания`, column2PosX + tabLeft, y, outfieldLength2, 15, iFlag
	ui_infield{3}	"gs_opline_type_m",		column2PosX + tabLeft + outfieldLength2 + 2,	y-2,	outfieldLength2,	 18,
			8, "", 4, 1, 0, 0, 0, 0,
			1, stOpeningLineType[1], 1,
			2, stOpeningLineType[2], 2,
			3, stOpeningLineType[3], 3,
			4, stOpeningLineType[4], 4

	y = y + dy1

	ui_outfield `Противоположная`, x2, y, outfieldLength2, 15, iFlag
	ui_infield{3}	"gs_opline_type_m_out",	column2PosX + tabLeft + outfieldLength2 + 2,	y-2,	outfieldLength2,	 18,
			8, "", 4, 1, 0, 0, 0, 0,
			1, stOpeningLineType[1], 1,
			2, stOpeningLineType[2], 2,
			3, stOpeningLineType[3], 3,
			4, stOpeningLineType[4], 4

	y = y + dy1

	ui_style 0, 1
	ui_outfield `Дополнительные Полотна Двери`, x2, y, outfieldLength1, 18
	ui_style 0, 0

	y = y + dy1

	ui_outfield `Обе Стороны`, x2, y, outfieldLength2, 15, iFlagD
	ui_infield{3}	"D_iOpLineType2",	column2PosX + tabLeft + outfieldLength2 + 2,	y-2,	outfieldLength2,	 18,
			8, "", 5, 1, 0, 0, 0, 0,
			1, stOpeningLineType[1], 1,
			2, stOpeningLineType[2], 2,
			3, stOpeningLineType[3], 3,
			4, stOpeningLineType[4], 4,
			5, stOpeningLineType[5], 5

	y = y + dy1

	ui_style 0, 1
	ui_outfield `Дополнительная Створка`, x2, y, outfieldLength1, 18
	ui_style 0, 0

	y = y + dy1

	ui_outfield `Обе Стороны`, x2, y, outfieldLength2, 15, iFlagW
	ui_infield{3}	"W_iOpLineType2",	column2PosX + tabLeft + outfieldLength2 + 2,	y-2,	outfieldLength2,	 18,
			8, "", 5, 1, 0, 0, 0, 0,
			1, stOpeningLineType[1], 1,
			2, stOpeningLineType[2], 2,
			3, stOpeningLineType[3], 3,
			4, stOpeningLineType[4], 4,
			5, stOpeningLineType[5], 5

	y = y + dy1 - 1

	y = y + 7

	ui_outfield `Перо Линии Открывания Дверей`, x1, y, 185, 15, iFlag
	ui_pict "ui_pen_flat(1)", totalWidth - 35 - tabRight - 65, y, 23, 17, 1
	ui_infield "D_iOpLinePen", 		totalWidth - 35 - tabRight - 35,	y-3, 	30,		20 ui_tooltip `Перо Линии Открывания`
	ui_infield "D_opLinePen", 		totalWidth - 35 - tabRight,			y-3, 	35,		20 ui_tooltip `Перо Линии Открывания`

	y = y + dy1

	ui_outfield `Перо Линии Открывания Окон`, x1, y, 185, 15, iFlag
!!	ui_outfield y, x1, y, 140, 15, iFlag
	ui_pict "ui_pen_flat(1)",		totalWidth - 35 - tabRight - 65, y, 23, 17, 1
	ui_infield "W_iOpLinePen", 		totalWidth - 35 - tabRight - 35,	y-3, 	30,		20 ui_tooltip `Перо Линии Открывания`
	ui_infield "W_opLinePen", 		totalWidth - 35 - tabRight,			y-3, 	35,		20 ui_tooltip `Перо Линии Открывания`

return

