

if not(bShowDisplayDataBy) then 
	lock			"iTncDisplayData"
	hideparameter	"iTncDisplayData" 
endif

values{2} "iTnCSelectParams"	PARAMSELECTION_SORTING, _stSelectParams[1],
								PARAMSELECTION_CATONLY, _stSelectParams[2]

values{2} "iTncDisplayData"		DISPLAYDATABY_NAMEVALUE, 		_stDisplayDataBy[1],
								DISPLAYDATABY_NAME,  			_stDisplayDataBy[2],
								DISPLAYDATABY_VALUE,  			_stDisplayDataBy[3],
								DISPLAYDATABY_GROUPNAME,  		_stDisplayDataBy[4],
								DISPLAYDATABY_GROUPNAMEVALUE, 	_stDisplayDataBy[5]

if iTnCSelectParams = PARAMSELECTION_CATONLY then gosub "hide_customRowParams"
if iTnCSelectParams = PARAMSELECTION_SORTING then gosub "hide_customRowParamNames"
if bEnableHideTnCParameters and not(bShowAdditionalTags) then
	hideparameter "TitleAdditionalTags", "iTnCSelectParams", "iTncDisplayData"
	gosub "hide_customRowParams"
endif

gosub "hide_customRowParams"


if iTnCSelectParams = PARAMSELECTION_SORTING then
	!============================================
	!Custom Name Definitaion
	!============================================

	values{2} "iRow1CustomName"		DISPLAYNAMEAS_AUTOMATIC,	_stdisplayNameAs[1],
									DISPLAYNAMEAS_CUSTOM,		_stdisplayNameAs[2]

	if iRow1CustomName = DISPLAYNAMEAS_AUTOMATIC then
		hideparameter "sRow1CustomNameValue"
	else
		if GLOB_MODPAR_NAME = "iRow1CustomName" then
			sRow1CustomNameValue = _sTnCShortData[1][PROPERTY_NAME]
			parameters sRow1CustomNameValue = sRow1CustomNameValue
		endif
	endif

	values{2} "iRow2CustomName"		DISPLAYNAMEAS_AUTOMATIC,	_stdisplayNameAs[1],
									DISPLAYNAMEAS_CUSTOM,		_stdisplayNameAs[2]

	if iRow2CustomName = DISPLAYNAMEAS_AUTOMATIC then
		hideparameter "sRow2CustomNameValue"
	else
		if GLOB_MODPAR_NAME = "iRow2CustomName" then
			sRow2CustomNameValue = _sTnCShortData[2][PROPERTY_NAME]
			parameters sRow2CustomNameValue = sRow2CustomNameValue
		endif
	endif

	values{2} "iRow3CustomName"		DISPLAYNAMEAS_AUTOMATIC,	_stdisplayNameAs[1],
									DISPLAYNAMEAS_CUSTOM,		_stdisplayNameAs[2]

	if iRow3CustomName = DISPLAYNAMEAS_AUTOMATIC then
		hideparameter "sRow3CustomNameValue"
	else
		if GLOB_MODPAR_NAME = "iRow3CustomName" then
			sRow3CustomNameValue = _sTnCShortData[3][PROPERTY_NAME]
			parameters sRow3CustomNameValue = sRow3CustomNameValue
		endif
	endif

	values{2} "iRow4CustomName"		DISPLAYNAMEAS_AUTOMATIC,	_stdisplayNameAs[1],
									DISPLAYNAMEAS_CUSTOM,		_stdisplayNameAs[2]

	if iRow4CustomName = DISPLAYNAMEAS_AUTOMATIC then
		hideparameter "sRow4CustomNameValue"
	else
		if GLOB_MODPAR_NAME = "iRow4CustomName" then
			sRow4CustomNameValue = _sTnCShortData[4][PROPERTY_NAME]
			parameters sRow4CustomNameValue = sRow4CustomNameValue
		endif
	endif

	values{2} "iRow5CustomName"		DISPLAYNAMEAS_AUTOMATIC,	_stdisplayNameAs[1],
									DISPLAYNAMEAS_CUSTOM,		_stdisplayNameAs[2]

	if iRow5CustomName = DISPLAYNAMEAS_AUTOMATIC then
		hideparameter "sRow5CustomNameValue"
	else
		if GLOB_MODPAR_NAME = "iRow5CustomName" then
			sRow5CustomNameValue = _sTnCShortData[5][PROPERTY_NAME]
			parameters sRow5CustomNameValue = sRow5CustomNameValue
		endif
	endif

	values{2} "iRow6CustomName"		DISPLAYNAMEAS_AUTOMATIC,	_stdisplayNameAs[1],
									DISPLAYNAMEAS_CUSTOM,		_stdisplayNameAs[2]

	if iRow6CustomName = DISPLAYNAMEAS_AUTOMATIC then
		hideparameter "sRow6CustomNameValue"
	else
		if GLOB_MODPAR_NAME = "iRow6CustomName" then
			sRow6CustomNameValue = _sTnCShortData[6][PROPERTY_NAME]
			parameters sRow6CustomNameValue = sRow6CustomNameValue
		endif
	endif

	values{2} "iRow7CustomName"		DISPLAYNAMEAS_AUTOMATIC,	_stdisplayNameAs[1],
									DISPLAYNAMEAS_CUSTOM,		_stdisplayNameAs[2]

	if iRow7CustomName = DISPLAYNAMEAS_AUTOMATIC then
		hideparameter "sRow7CustomNameValue"
	else
		if GLOB_MODPAR_NAME = "iRow7CustomName" then
			sRow7CustomNameValue = _sTnCShortData[7][PROPERTY_NAME]
			parameters sRow7CustomNameValue = sRow7CustomNameValue
		endif
	endif

	values{2} "iRow8CustomName"		DISPLAYNAMEAS_AUTOMATIC,	_stdisplayNameAs[1],
									DISPLAYNAMEAS_CUSTOM,		_stdisplayNameAs[2]

	if iRow8CustomName = DISPLAYNAMEAS_AUTOMATIC then
		hideparameter "sRow8CustomNameValue"
	else
		if GLOB_MODPAR_NAME = "iRow8CustomName" then
			sRow8CustomNameValue = _sTnCShortData[8][PROPERTY_NAME]
			parameters sRow8CustomNameValue = sRow8CustomNameValue
		endif
	endif

	values{2} "iRow9CustomName"		DISPLAYNAMEAS_AUTOMATIC,	_stdisplayNameAs[1],
									DISPLAYNAMEAS_CUSTOM,		_stdisplayNameAs[2]

	if iRow9CustomName = DISPLAYNAMEAS_AUTOMATIC then
		hideparameter "sRow9CustomNameValue"
	else
		if GLOB_MODPAR_NAME = "iRow9CustomName" then
			sRow9CustomNameValue = _sTnCShortData[9][PROPERTY_NAME]
			parameters sRow9CustomNameValue = sRow9CustomNameValue
		endif
	endif

	values{2} "iRow10CustomName"	DISPLAYNAMEAS_AUTOMATIC,	_stdisplayNameAs[1],
									DISPLAYNAMEAS_CUSTOM,		_stdisplayNameAs[2]

	if iRow10CustomName = DISPLAYNAMEAS_AUTOMATIC then
		hideparameter "sRow10CustomNameValue"
	else
		if GLOB_MODPAR_NAME = "iRow10CustomName" then
			sRow10CustomNameValue = _sTnCShortData[10][PROPERTY_NAME]
			parameters sRow10CustomNameValue = sRow10CustomNameValue
		endif
	endif

	values{2} "iRow11CustomName"	DISPLAYNAMEAS_AUTOMATIC,	_stdisplayNameAs[1],
									DISPLAYNAMEAS_CUSTOM,		_stdisplayNameAs[2]

	if iRow11CustomName = DISPLAYNAMEAS_AUTOMATIC then
		hideparameter "sRow11CustomNameValue"
	else
		if GLOB_MODPAR_NAME = "iRow11CustomName" then
			sRow11CustomNameValue = _sTnCShortData[11][PROPERTY_NAME]
			parameters sRow11CustomNameValue = sRow11CustomNameValue
		endif
	endif

	values{2} "iRow12CustomName"	DISPLAYNAMEAS_AUTOMATIC,	_stdisplayNameAs[1],
									DISPLAYNAMEAS_CUSTOM,		_stdisplayNameAs[2]

	if iRow12CustomName = DISPLAYNAMEAS_AUTOMATIC then
		hideparameter "sRow12CustomNameValue"
	else
		if GLOB_MODPAR_NAME = "iRow12CustomName" then
			sRow12CustomNameValue = _sTnCShortData[12][PROPERTY_NAME]
			parameters sRow12CustomNameValue = sRow12CustomNameValue
		endif
	endif

	values{2} "iRow13CustomName"	DISPLAYNAMEAS_AUTOMATIC,	_stdisplayNameAs[1],
									DISPLAYNAMEAS_CUSTOM,		_stdisplayNameAs[2]

	if iRow13CustomName = DISPLAYNAMEAS_AUTOMATIC then
		hideparameter "sRow13CustomNameValue"
	else
		if GLOB_MODPAR_NAME = "iRow13CustomName" then
			sRow13CustomNameValue = _sTnCShortData[13][PROPERTY_NAME]
			parameters sRow13CustomNameValue = sRow13CustomNameValue
		endif
	endif

	values{2} "iRow14CustomName"	DISPLAYNAMEAS_AUTOMATIC,	_stdisplayNameAs[1],
									DISPLAYNAMEAS_CUSTOM,		_stdisplayNameAs[2]

	if iRow14CustomName = DISPLAYNAMEAS_AUTOMATIC then
		hideparameter "sRow14CustomNameValue"
	else
		if GLOB_MODPAR_NAME = "iRow14CustomName" then
			sRow14CustomNameValue = _sTnCShortData[14][PROPERTY_NAME]
			parameters sRow14CustomNameValue = sRow14CustomNameValue
		endif
	endif

	values{2} "iRow15CustomName"	DISPLAYNAMEAS_AUTOMATIC,	_stdisplayNameAs[1],
									DISPLAYNAMEAS_CUSTOM,		_stdisplayNameAs[2]

	if iRow15CustomName = DISPLAYNAMEAS_AUTOMATIC then
		hideparameter "sRow15CustomNameValue"
	else
		if GLOB_MODPAR_NAME = "iRow15CustomName" then
			sRow15CustomNameValue = _sTnCShortData[15][PROPERTY_NAME]
			parameters sRow15CustomNameValue = sRow15CustomNameValue
		endif
	endif

	values{2} "iRow16CustomName"	DISPLAYNAMEAS_AUTOMATIC,	_stdisplayNameAs[1],
									DISPLAYNAMEAS_CUSTOM,		_stdisplayNameAs[2]

	if iRow16CustomName = DISPLAYNAMEAS_AUTOMATIC then
		hideparameter "sRow16CustomNameValue"
	else
		if GLOB_MODPAR_NAME = "iRow16CustomName" then
			sRow16CustomNameValue = _sTnCShortData[16][PROPERTY_NAME]
			parameters sRow16CustomNameValue = sRow16CustomNameValue
		endif
	endif

	values{2} "iRow17CustomName"	DISPLAYNAMEAS_AUTOMATIC,	_stdisplayNameAs[1],
									DISPLAYNAMEAS_CUSTOM,		_stdisplayNameAs[2]

	if iRow17CustomName = DISPLAYNAMEAS_AUTOMATIC then
		hideparameter "sRow17CustomNameValue"
	else
		if GLOB_MODPAR_NAME = "iRow17CustomName" then
			sRow17CustomNameValue = _sTnCShortData[17][PROPERTY_NAME]
			parameters sRow17CustomNameValue = sRow17CustomNameValue
		endif
	endif

	values{2} "iRow18CustomName"	DISPLAYNAMEAS_AUTOMATIC,	_stdisplayNameAs[1],
									DISPLAYNAMEAS_CUSTOM,		_stdisplayNameAs[2]

	if iRow18CustomName = DISPLAYNAMEAS_AUTOMATIC then
		hideparameter "sRow18CustomNameValue"
	else
		if GLOB_MODPAR_NAME = "iRow18CustomName" then
			sRow18CustomNameValue = _sTnCShortData[18][PROPERTY_NAME]
			parameters sRow18CustomNameValue = sRow18CustomNameValue
		endif
	endif

	values{2} "iRow19CustomName"	DISPLAYNAMEAS_AUTOMATIC,	_stdisplayNameAs[1],
									DISPLAYNAMEAS_CUSTOM,		_stdisplayNameAs[2]

	if iRow19CustomName = DISPLAYNAMEAS_AUTOMATIC then
		hideparameter "sRow19CustomNameValue"
	else
		if GLOB_MODPAR_NAME = "iRow19CustomName" then
			sRow19CustomNameValue = _sTnCShortData[19][PROPERTY_NAME]
			parameters sRow19CustomNameValue = sRow19CustomNameValue
		endif
	endif

	values{2} "iRow20CustomName"	DISPLAYNAMEAS_AUTOMATIC,	_stdisplayNameAs[1],
									DISPLAYNAMEAS_CUSTOM,		_stdisplayNameAs[2]

	if iRow20CustomName = DISPLAYNAMEAS_AUTOMATIC then
		hideparameter "sRow20CustomNameValue"
	else
		if GLOB_MODPAR_NAME = "iRow20CustomName" then
			sRow20CustomNameValue = _sTnCShortData[20][PROPERTY_NAME]
			parameters sRow20CustomNameValue = sRow20CustomNameValue
		endif
	endif

endif

! =============================================================================================
end vardim1(_sUsedProperty), vardim2(_sUsedProperty), _sUsedProperty
! =============================================================================================

"hide_customRowParams":

	hideparameter	"sIDRow1", "iRow1CustomName", "sRow1CustomNameValue",
					"sIDRow2", "iRow2CustomName", "sRow2CustomNameValue",
					"sIDRow3", "iRow3CustomName", "sRow3CustomNameValue",
					"sIDRow4", "iRow4CustomName", "sRow4CustomNameValue",
					"sIDRow5", "iRow5CustomName", "sRow5CustomNameValue",
					"sIDRow6", "iRow6CustomName", "sRow6CustomNameValue",
					"sIDRow7", "iRow7CustomName", "sRow7CustomNameValue",
					"sIDRow8", "iRow8CustomName", "sRow8CustomNameValue",
					"sIDRow9", "iRow9CustomName", "sRow9CustomNameValue",
					"sIDRow10", "iRow10CustomName", "sRow10CustomNameValue",
					"sIDRow11", "iRow11CustomName", "sRow11CustomNameValue",
					"sIDRow12", "iRow12CustomName", "sRow12CustomNameValue",
					"sIDRow13", "iRow13CustomName", "sRow13CustomNameValue",
					"sIDRow14", "iRow14CustomName", "sRow14CustomNameValue",
					"sIDRow15", "iRow15CustomName", "sRow15CustomNameValue",
					"sIDRow16", "iRow16CustomName", "sRow16CustomNameValue",
					"sIDRow17", "iRow17CustomName", "sRow17CustomNameValue",
					"sIDRow18", "iRow18CustomName", "sRow18CustomNameValue",
					"sIDRow19", "iRow19CustomName", "sRow19CustomNameValue",
					"sIDRow20", "iRow20CustomName", "sRow20CustomNameValue"

return

"hide_customRowParamNames" :

	if sIDRow1 = "" then hideparameter "iRow1CustomName", "sRow1CustomNameValue"
	if sIDRow2 = "" then hideparameter "iRow2CustomName", "sRow2CustomNameValue"
	if sIDRow3 = "" then hideparameter "iRow3CustomName", "sRow3CustomNameValue"
	if sIDRow4 = "" then hideparameter "iRow4CustomName", "sRow4CustomNameValue"
	if sIDRow5 = "" then hideparameter "iRow5CustomName", "sRow5CustomNameValue"
	if sIDRow6 = "" then hideparameter "iRow6CustomName", "sRow6CustomNameValue"
	if sIDRow7 = "" then hideparameter "iRow7CustomName", "sRow7CustomNameValue"
	if sIDRow8 = "" then hideparameter "iRow8CustomName", "sRow8CustomNameValue"
	if sIDRow9 = "" then hideparameter "iRow9CustomName", "sRow9CustomNameValue"
	if sIDRow10 = "" then hideparameter "iRow10CustomName", "sRow10CustomNameValue"
	if sIDRow11 = "" then hideparameter "iRow11CustomName", "sRow11CustomNameValue"
	if sIDRow12 = "" then hideparameter "iRow12CustomName", "sRow12CustomNameValue"
	if sIDRow13 = "" then hideparameter "iRow13CustomName", "sRow13CustomNameValue"
	if sIDRow14 = "" then hideparameter "iRow14CustomName", "sRow14CustomNameValue"
	if sIDRow15 = "" then hideparameter "iRow15CustomName", "sRow15CustomNameValue"
	if sIDRow16 = "" then hideparameter "iRow16CustomName", "sRow16CustomNameValue"
	if sIDRow17 = "" then hideparameter "iRow17CustomName", "sRow17CustomNameValue"
	if sIDRow18 = "" then hideparameter "iRow18CustomName", "sRow18CustomNameValue"
	if sIDRow19 = "" then hideparameter "iRow19CustomName", "sRow19CustomNameValue"
	if sIDRow20 = "" then hideparameter "iRow20CustomName", "sRow20CustomNameValue"

return

