
EPS = 0.0001

TTOP_L_SHAPED		= 1
TTOP_STRAIGHT		= 2
TTOP_ARCHED_360		= 3
TTOP_ARCHED_180		= 4
TTOP_ARCHED_135		= 5
TTOP_ARCHED_90		= 6
TTOP_ARCHED_60		= 7
TTOP_ARCHED_45		= 8
TTOP_ARCHED_C_TOP	= 9
TTOP_ARCHED_P_TOP	= 10
TTOP_RECT			= 11

enableLegTypes = 128
if iTableTopType = TTOP_ARCHED_90 then		enableLegTypes = (2 + 4 + 8 + 16) * bPartOfLayout + 128
if iTableTopType = TTOP_ARCHED_135 then		enableLegTypes = 2 + 4 + 128
if iTableTopType = TTOP_ARCHED_180 then		enableLegTypes = 2 + 4 + 8 + 16 * bPartOfLayout + 128
if iTableTopType = TTOP_ARCHED_360 then		enableLegTypes = 2 + 4 + 8 + 128
if iTableTopType = TTOP_ARCHED_P_TOP then	enableLegTypes = 2 + 4 + 8 + 128
