
ui_current_page gs_ui_current_page

if NOT(bPartOfLayout) then

	pageStartY = 5
	
	iPageIDRoot 		=-1
	iPageIDStyle		= 1

	! === Page 1 ===================================================================
	
	UI_PAGE iPageIDStyle, iPageIDRoot, `Стиль Столешницы и Ножек`, "uiTab_Style_flat(1)"

	pos_x = 0    				! start Position X Coordinate
	pos_y = pageStartY + 3   	! start Position Y Coordinate
	cell1_x = 244				! width of 1.cell
	cell1_y = 255				! height of 1.cell

	ui_infield "ttyp", pos_x, pos_y, cell1_x, cell1_y,
	1, 1, 9, 3,			! tableext(13).png
	110, 125, 100, 100,
	6, `360`,
	5, `180`,
	4, `135`,
	3, `90`,
	2, `60`,
	1, `45`,
	7, `С-образная`,
	8, `Р-образная`,
	9, `Прямоугольный`

	if ttyp = `360` or ttyp = `180` or ttyp = `Р-образная` then
		ui_infield "gs_leg_type", cell1_x + 5, pageStartY + 3, cell1_x - 49, cell1_y,
			1, "ui_legtypes(1)", 10, 5,
			85, 118, 70, 90,
			1, `Стиль 1`,
			2, `Стиль 2`,
			4, `Стиль 3`,
			9, `Нет`
	endif

	if ttyp = `135` then
		ui_infield "gs_leg_type", cell1_x + 5, pageStartY + 3, cell1_x - 49, cell1_y,
			1, "ui_legtypes(1)", 10, 5,
			85, 118, 70, 90,
			1, `Стиль 1`,
			2, `Стиль 2`,
			9, `Нет`
	endif
endif
