
! const values for parameter: iBarkMaterial
PLANTMAT_BARK1 = 1
PLANTMAT_BARK2 = 2
PLANTMAT_BARK3 = 3
PLANTMAT_BARK4 = 4

! const values for parameter: iLeaveMaterial
PLANTMAT_LEAFS1 = 1
PLANTMAT_LEAFS2 = 2
PLANTMAT_LEAFS3 = 3
PLANTMAT_LEAFS4 = 4


EPS=0.0001

TYPE_SIMP_MOD2	= 560

TOP_VIEW		= 200
SIDE_VIEW		= 210
TOP_VIEW_SYMB	= 220
SIDE_VIEW_SYMB	= 230

! const values for parameter: iDetlevel3D
DETLEVEL3D_DETAILED	= 1
DETLEVEL3D_SIMPLE	= 2
DETLEVEL3D_OFF		= 3

dim stDetlevel3D[3]
	stDetlevel3D[1] = `Детальный`
	stDetlevel3D[2] = `Простой`
	stDetlevel3D[3] = `Откл.`

TREE_FORM_1	= 1
TREE_FORM_2	= 2

dim stTreeForms[2]
	stTreeForms[1] = `Лиственное Дерево`
	stTreeForms[2] = `Хвойное Дерево`
