
! const values for parameter: gs_detlevel_3D_m
DLEV3D_OFF      = 0
DLEV3D_DETAILED = 2


! const values for parameter: iCutDirTop
CUTMODE_ALONG_X = 1
CUTMODE_ALONG_Y = 2


! const values for parameter: iCutDirBottom
CUTMODE_ALONG_X = 1
CUTMODE_ALONG_Y = 2

dim stCutModeColValues[2]
	stCutModeColValues[1] = `Вдоль Оси X`
	stCutModeColValues[2] = `Вдоль Оси Y`
	
EPS = 0.001

!!!=========Set the Dimensions of frame

FRAME_WIDTH = gs_originOffsetX + gs_rightOffset	!A
FRAME_DEPTH = gs_originOffsetY + gs_frontOffset	!B
A = gs_originOffsetX + gs_rightOffset
B = gs_originOffsetY + gs_frontOffset

NEG_WIDTH_SEG = gs_originOffsetX
POZ_WIDTH_SEG = gs_rightOffset
NEG_DEPTH_SEG = gs_originOffsetY
POZ_DEPTH_SEG = gs_frontOffset

PARAMETERS FRAME_WIDTH = gs_originOffsetX + gs_rightOffset
PARAMETERS FRAME_DEPTH = gs_originOffsetY + gs_frontOffset
PARAMETERS A = gs_originOffsetX + gs_rightOffset
PARAMETERS B = gs_originOffsetY + gs_frontOffset

!!!=========Set the Angle of panels
VP = 0
for i = 1 to ac_nConnectingPanels

	if ABS(AC_ClampVector[i][1]) > EPS OR ABS(AC_ClampVector[i][2]) > EPS then

		VP = VP + 1
		if AC_ClampVector[i][1] > 0 then
			if atn(AC_ClampVector[i][2]/AC_ClampVector[i][1]) >= 0 then
				gs_frameAngles[VP] = atn(AC_ClampVector[i][2]/AC_ClampVector[i][1])
				PARAMETERS gs_frameAngles[VP] = atn(AC_ClampVector[i][2]/AC_ClampVector[i][1])
			else
				gs_frameAngles[VP] = 360 + atn(AC_ClampVector[i][2]/AC_ClampVector[i][1])
				PARAMETERS gs_frameAngles[VP] = 360 + atn(AC_ClampVector[i][2]/AC_ClampVector[i][1])
			endif
		endif

		if AC_ClampVector[i][1] < 0 then
			if atn(AC_ClampVector[i][2]/AC_ClampVector[i][1]) >= 0 then
				gs_frameAngles[VP] = 180 + atn(AC_ClampVector[i][2]/AC_ClampVector[i][1])
				PARAMETERS gs_frameAngles[VP] = 180 + atn(AC_ClampVector[i][2]/AC_ClampVector[i][1])
			else
				gs_frameAngles[VP] = 180 + atn(AC_ClampVector[i][2]/AC_ClampVector[i][1])
				PARAMETERS gs_frameAngles[VP] = 180 + atn(AC_ClampVector[i][2]/AC_ClampVector[i][1])
			endif
		endif

		if abs(AC_ClampVector[i][1]) < EPS then
			if AC_ClampVector[i][2] < 0 then
				gs_frameAngles[VP] = 90
				PARAMETERS gs_frameAngles[VP] = 90
			else
				gs_frameAngles[VP] = 270
				PARAMETERS gs_frameAngles[VP] = 270
			endif
		endif

		gs_frameDistance[i] = sqr(AC_ClampVector[i][1]*AC_ClampVector[i][1] + AC_ClampVector[i][2]*AC_ClampVector[i][2])
	endif
next i
!!!!=========Set the Angle of panels


!!!!=========Ordering the Angles to drawing
for i = 1 to VP
	for j = 1 to i-1
		if gs_frameAngles[j] > gs_frameAngles[j+1] then
			TEMP = gs_frameAngles[j]
			gs_frameAngles[j] = gs_frameAngles[j+1]
			gs_frameAngles[j+1] = TEMP
		endif
	next j
next i

!!!!=========Ordering the Angles to drawing

!!!!=========Auto Frames
if gs_frontOffset <= 0 then
	gs_frameType = 1
	PARAMETERS gs_frameType = 1
endif

if ac_nConnectingPanels > 4 then
	gs_frameType = 0
	PARAMETERS gs_frameType = 0
else

	slot1 = 0
	slot2 = 0
	slot3 = 0
	slot4 = 0
	slot5 = 0
	slot6 = 0
	slot7 = 0
	slot8 = 0
	for i = 1 to ac_nConnectingPanels
		if (ABS(AC_ClampVector[i][1]) > EPS OR ABS(AC_ClampVector[i][2]) > EPS) AND ac_clampWidth > 0 AND ac_clampDepth > 0 then
			if ABS(gs_frameAngles[i])		<= EPS then	slot1 = 1	!Ritght socket
			if ABS(90-gs_frameAngles[i])	<= EPS then	slot2 = 1 	!Front socket
			if ABS(180-gs_frameAngles[i])	<= EPS then	slot3 = 1 	!Left socket
			if ABS(270-gs_frameAngles[i])	<= EPS then	slot4 = 1	!Back socket
			if ABS(360-gs_frameAngles[i])	<= EPS then	slot1 = 1	!Ritght socket

			if (gs_frameAngles[i] > EPS AND gs_frameAngles[i] < 90-EPS) then		!45 socket
				slot5		= 1
				slot5Angle	= gs_frameAngles[i]
			endif

			if (gs_frameAngles[i] > 90+EPS AND gs_frameAngles[i] < 180-EPS) then	!135 socket
				slot6		= 1
				slot6Angle	= gs_frameAngles[i]
			endif

			if (gs_frameAngles[i] > 180+EPS AND gs_frameAngles[i] < 270-EPS) then	!215 socket
				slot7		= 1
				slot7Angle	= gs_frameAngles[i]
			endif

			if (gs_frameAngles[i] > 270+EPS AND gs_frameAngles[i] < 360-EPS) then	!315 socket
				slot8		= 1
				slot8Angle	= gs_frameAngles[i]
			endif

		endif

	next i

	CIRCLEFRAME = 0
	if slot5 AND slot4 AND slot8 then CIRCLEFRAME = 1
	if slot6 AND slot1 AND slot5 then CIRCLEFRAME = 1
	if slot6 AND slot2 AND slot7 then CIRCLEFRAME = 1
	if slot3 AND slot3 AND slot8 then CIRCLEFRAME = 1

	if CIRCLEFRAME then
		gs_frameType = 0
		PARAMETERS gs_frameType = 0
	endif
endif
!!!!=========Auto Frames

