
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "B516EF64-380C-419F-822C-921BFF417E92"
	_startID	= "2FD30713-0F09-4A2F-AF51-F407D66846BF"
	_endID		= "9E1B2F6F-C5D3-4567-9BA2-C3E6A55E3242"
gosub "CWFrameSectFillPenSwap_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! CWFrameSectFillPenSwap
! ==============================================================================
"CWFrameSectFillPenSwap_FWM":
	_bHasFillPen = STORED_PAR_VALUE  ("gs_sect_fill_pen", _FillPenToBackPen)
	_bHasBackPen = STORED_PAR_VALUE  ("gs_sect_bg_pen", _BackPenToFillPen)

	if _bHasFillPen & _bHasBackPen then
		gs_sect_bg_pen = _FillPenToBackPen
		gs_sect_fill_pen = _BackPenToFillPen

		parameters	gs_sect_bg_pen		= gs_sect_bg_pen,
					gs_sect_fill_pen	= gs_sect_fill_pen
	endif

	actualGUID = _endID
return

