

dim st3dDetLevelValues[3]
	st3dDetLevelValues[1] = `Детальный`
	st3dDetLevelValues[2] = `Простой`
	st3dDetLevelValues[3] = `Откл.`


If GLOB_MODPAR_NAME="Slnt" Then
	parameters zzyzx2=ZZYZX/sin(Slnt), B=zzyzx*tan(Slnt)
	zzyzx2=ZZYZX/sin(Slnt) : B=zzyzx*tan(Slnt)
EndIf

! --- Calculate Extra Length
If Slnt<90 Then
	if Mtre_L>0 then   ! Calculates lgth adjust. for mitres
		AdL=tan(Mtre_L)*zzyzx2*cos(Slnt)
	else
		AdL=0
	endif
	if Mtre_R>0 then
		AdR=tan(Mtre_R)*zzyzx2*cos(Slnt)
	else
		AdR=0
	endif
Else
	if Mtre_L<0 then   ! Calculates lgth adjust. for mitres
		AdL=tan(Mtre_L)*zzyzx2*cos(Slnt)
	else
		AdL=0
	endif
	if Mtre_R<0 then
		AdR=tan(Mtre_R)*zzyzx2*cos(Slnt)
	else
		AdR=0
	endif
EndIf
Lgth=a+Adl+Adr
