
pen gs_cont_pen

! Hotspot Editing
unID=1
hotspot2 a/2,0,unID : unID=unID+1

hotspot2 0,0,unID,A,1+256 : unID=unID+1
hotspot2 -1,0,unID,A,3 : unID=unID+1
hotspot2 a,0,unID,A,2 : unID=unID+1

hotspot2 -AdL,0,unID,B,1+128 : unID=unID+1
hotspot2 -AdL,-1,unID,B,3 : unID=unID+1
hotspot2 -AdL,B,unID,B,2 : unID=unID+1

hotspot2 a+AdR,0,unID,B,1+128 : unID=unID+1
hotspot2 a+AdR,-1,unID,B,3 : unID=unID+1
hotspot2 a+AdR,B,unID,B,2 : unID=unID+1

hotspot2 a/2,0,unID,B,1+128 : unID=unID+1
hotspot2 a/2,-1,unID,B,3 : unID=unID+1
hotspot2 a/2,B,unID,B,2 : unID=unID+1

hotspot2 0,0,unID,Ang_L,6,Mtre_L : unID=unID+1
hotspot2 1,0,unID,Ang_L,4+128,Mtre_L : unID=unID+1
hotspot2 zzyzx2*cos(Slnt)/2*cos(Ang_L),zzyzx2*cos(Slnt)/2*sin(Ang_L),unID,Ang_L,5,Mtre_L : unID=unID+1

add2 a,0
hotspot2 0,0,unID,Ang_R,6+512,Mtre_R : unID=unID+1
hotspot2 -1,0,unID,Ang_R,4+128,Mtre_R : unID=unID+1
hotspot2 -zzyzx2*cos(Slnt)/2*cos(Ang_R),zzyzx2*cos(Slnt)/2*sin(Ang_R),unID,Ang_R,5,Mtre_R : unID=unID+1
del 1


project2{3} 3, 270, 1, 15, gs_back_pen, 0, 0, 90,
		parameters	gs_2D_projection = 1
