
! --- Limits of A,B ZZYZX Parameters ---

if GLOB_MODPAR_NAME = "gs_sink_type_m" then
	if gs_sink_type_m = 2 then
		a = sinkStyle2DefaultA + left_cab + right_cab
		sink_d = sinkStyle2DefaultB
	endif
	if gs_sink_type_m = 3 then
		a = sinkStyle3DefaultA + left_cab + right_cab
		sink_d = sinkStyle3DefaultB
	endif

	if gs_sink_type_m <> 1 then
		b = sink_d + rear_cab + front_cab + 0.05 * (gs_sink_type_m <> 3 and gs_sink_type_m <> 5 and gs_sink_type_m <> 6)
	endif
	parameters sink_d = sink_d
	parameters a = a
	parameters b = b
endif

call "fa_belfast_sink" parameters all returned_parameters minWidth, minDepth, minHeight

! --- Limits of A,B ZZYZX Parameters ---
values "a" range [minWidth, )
IF not(cab_size) THEN
	values "b" range [minDepth+rear_cab+front_cab, )
ELSE
	values "b" range [minDepth, )
ENDIF
values "zzyzx" range (toe_h+sink_h+count_th, )
values "sink_d" range (minDepth, b-rear_cab-front_cab]

values "door_ang" range [0,180]

values "gs_resol" range [4,)

values "shelf_num" range [0,)
values "toe_h" range (0,)
values "bs_h" range [0,)
values "count_th" range [0,)

values "front_cab" range [0,)
values "rear_cab" range [0,)

values "doorframe_w" range [0.03,)
values "doorframe_w_end" range [0.03,)

VALUES "MSFront" RANGE [0,)

! --- Minimal Space ---
values "MSFront" range [0, )
values "MSSide" range (-a/2,]
values "MSSide2" range (-a/2,]
values "MSRear" range [0, )
values "RMSSide" range (-a/2,]
values "RMSSide2" range (-a/2,]

if not(dob_face) then
	lock			"MSRear",
					"RMSSide",
					"RMSSide2"
	hideparameter	"MSRear",
					"RMSSide",
					"RMSSide2"
endif

PARAMETERS door_w=a

left_cab=0
PARAMETERS left_cab=left_cab
right_cab=0
PARAMETERS right_cab=right_cab

MEP_NumberConnections = 3
PARAMETERS MEP_NumberConnections = MEP_NumberConnections

dim DimConName[3]
	DimConName[1] = `Подключение Горячей Воды`
	DimConName[2] = `Подключение Холодной Воды`
	DimConName[3] = `Подключение Канализации`

CALL "Kitchen Cabinets UI macro" parameters all \
									pageIds = pageIds,
									DimConName = DimConName,
									CornCabType = 0,
									bEdgeBevel = 1,
									CabinetType = 0,
									bCounterOverhang = 0,
									bMirror = 1,

									CornerEdgeSizes = 0,
									bToe = 1,
									bShelf = 1,
									bShowSurfaces = 1,

									bPossibleUndermounted = 0,
									possibleSinkTypes = 1,
									bSidePanels = 0,
									bDrainSymb = 0,

									bMoreDoorPanels = 1,
									bPossibleDrawer = 0,
									bPossibleDrawerNum = 0,
									nDoors = 1,

									bDoubleFacadeEdit = 1,
									bOneRearPanelEdit = 1,
									bHorKnobPosition = 1,
									bVerKnobPosition =1,
									bPositionType = 1,

									bCabSymbol = 1,
									bPossibleSinknTap = 1,
									bApplianceEdit = 0,
									bSymbLineEdit = 0,
									bMinSpaceEdit = 1,
									bShadowEdit = 1,
									bHotspotEdit = 1,

									bEnableBackSplash	= 1,
									bEnableDoorpanel	= 1,
									bEnableEndpanel		= 1,
									bDoubleDoor			= 0,
									bEnableKnobPlacing	= 1,
									bEnableShelf		= 1,
									bEnableSink			= 1,
									isTallCabinet		= 0,

									bKnobParams = 1
