
if not(gs_shadow) then SHADOW OFF

if gs_detlevel_3D_m = 0 then end

! ==============================================================================
! Textures and materials
! ==============================================================================
if bButtonText then
	DEFINE TEXTURE "letterkeys" 1, 0.290, 0.099, 0, 0
	DEFINE TEXTURE "numpad" 2, 0.074, 0.099, 0, 0
	DEFINE TEXTURE "poskeys" 3, 0.055, 0.038, 0, 0
	DEFINE TEXTURE "esc" 4, 0.0174, 0.0175, 0, 0
	DEFINE TEXTURE "function1" 5, 0.074, 0.0175, 0, 0
	DEFINE TEXTURE "function5" 6, 0.074, 0.0175, 0, 0
	DEFINE TEXTURE "function9" 7, 0.074, 0.0175, 0, 0
	DEFINE TEXTURE "psp" 8, 0.055, 0.0175, 0, 0
	DEFINE TEXTURE "arrows" 9, 0.055, 0.038, 0, 0

	DEFINE TEXTURE "blankbutton" 10, 0.0174, 0.0175, 0, 0


	DEFINE MATERIAL	"antracite" 20,
				0.1, 0.1, 0.1,
				0.6, 0.95, 1, 0, 5, 0,
				1, 1, 1,
				0, 0, 0,
				0, 0, 1,
				0

	DEFINE MATERIAL "letterkeysmat" 20,
	0.1, 0.1, 0.1,
	! surface RGB [0.0 .. 1.0]
	0.58, 0.85, 0, 0,
	! ambient, diffuse, specular,transparent
	! coefficients [0.0 .. 1.0]
	2,
	! shining [0.0 .. 100.0]
	0,
	! transparency attenuation [0.0 .. 4.0]
	0.878401, 0.513481, 0.412253,
	! specular RGB [0.0 .. 1.0]
	0, 0, 0,
	! emission RGB [0.0 .. 1.0]
	0,
	! emission attenuation [0.0 .. 65.5]
	0, 61,
	IND(TEXTURE, "letterkeys")
	! Fill index, color index, texture index

	DEFINE MATERIAL "numpadmat" 20,
	0.1, 0.1, 0.1,
	0.58, 0.85, 0,
	0, 2, 0,
	0.878401, 0.513481, 0.412253,
	0, 0, 0,
	0, 0, 61,
	IND(TEXTURE, "numpad")

	DEFINE MATERIAL "poskeysmat" 20,
	0.1, 0.1, 0.1,
	0.58, 0.85, 0,
	0, 2, 0,
	0.878401, 0.513481, 0.412253,
	0, 0, 0,
	0, 0, 61,
	IND(TEXTURE, "poskeys")


	DEFINE MATERIAL "escmat" 20,
	0.1, 0.1, 0.1,
	0.58, 0.85, 0,
	0, 2, 0,
	0.878401, 0.513481, 0.412253,
	0, 0, 0,
	0, 0, 61,
	IND(TEXTURE, "esc")

	DEFINE MATERIAL "functionmat1" 20,
	0.1, 0.1, 0.1,
	0.58, 0.85, 0,
	0, 2, 0,
	0.878401, 0.513481, 0.412253,
	0, 0, 0,
	0, 0, 61,
	IND(TEXTURE, "function1")

	DEFINE MATERIAL "functionmat5" 20,
	0.1, 0.1, 0.1,
	0.58, 0.85, 0,
	0, 2, 0,
	0.878401, 0.513481, 0.412253,
	0, 0, 0,
	0, 0, 61,
	IND(TEXTURE, "function5")

	DEFINE MATERIAL "functionmat9" 20,
	0.1, 0.1, 0.1,
	0.58, 0.85, 0,
	0, 2, 0,
	0.878401, 0.513481, 0.412253,
	0, 0, 0,
	0, 0, 61,
	IND(TEXTURE, "function9")

	DEFINE MATERIAL "pspmat" 20,
	0.1, 0.1, 0.1,
	0.58, 0.85, 0,
	0, 2, 0,
	0.878401, 0.513481, 0.412253,
	0, 0, 0,
	0, 0, 61,
	IND(TEXTURE, "psp")

	DEFINE MATERIAL "arrowsmat" 20,
	0.1, 0.1, 0.1,
	0.58, 0.85, 0,
	0, 2, 0,
	0.878401, 0.513481, 0.412253,
	0, 0, 0,
	0, 0, 61,
	IND(TEXTURE, "arrows")

	DEFINE MATERIAL "blankbuttonmat" 20,
	0.1, 0.1, 0.1,
	0.58, 0.85, 0,
	0, 2, 0,
	0.878401, 0.513481, 0.412253,
	0, 0, 0,
	0, 0, 61,
	IND(TEXTURE, "blankbutton")
endif

! ==============================================================================
! 3D model
! ==============================================================================

pen gs_cont_pen

if GLOB_CONTEXT > 20 and GLOB_CONTEXT < 40 then
	material box_mat

	prism_ 4, zzyzx,
		0, 0, 15,
		a, 0, 15,
		a, b, 15,
		0, b, 15
else
	if gs_detlevel_3D_m = 2 then
		cutplane 1, 1, 0, 1
		B = B - 0.01

		! Detailed
		kY = A / 24										!button size X
		kX = B / 8.25									!button size y
		r = 54.5 * ZZYZX								!radius of keyboard curve
		alpha = (180 * B) / (PI * r)					!angle of keyboard curve
		h = 54.5 * (ZZYZX) * (1 - cos(alpha))				!support leg height

		rotz -90
		roty alpha/2
		addx -B

		RESOL 16

		bprism_ box_mat, box_mat, box_mat,
				5, ZZYZX - h, r,
				0, 0, 13,
				B, 0, 15,
				B, A, 15,
				0, A, 8,
				0, 0, -1

		ADDZ ZZYZX -  h
		bprism_ cover_mat, cover_mat, cover_mat,
				54, 0.003, r + ZZYZX - h,
				0, 0.005, 13,
				B, 0.005, 15,
				B, A - 0.005, 15,
				0, A - 0.005, 8,
				0, 0.005, -1,					!end of contour

				3 * kX, 0.5 * kY, 15,
				8 * kX, 0.5 * kY, 15,
				8 * kX, 15.5 * kY, 15,
				3 * kX, 15.5 * kY, 15,
				3 * kX, 0.5 * kY, -1,			!end of letter pad

				3 * kX, 16 * kY, 15,
				3 * kX, 19 * kY, 15,
				5 * kX, 19 * kY, 15,
				5 * kX, 16 * kY, 15,
				3 * kX, 16 * kY, -1,			!end of positioning pad

				3 * kX, 19.5 * kY, 15,
				8 * kX, 19.5 * kY, 15,
				8 * kX, 23.5 * kY, 15,
				3 * kX, 23.5 * kY, 15,
				3 * kX, 19.5 * kY, -1,			!end of num pad

				1.5 * kX, 0.5 * kY, 15,
				2.5 * kX, 0.5 * kY, 15,
				2.5 * kX, 1.5 * kY, 15,
				1.5 * kX, 1.5 * kY, 15,
				1.5 * kX, 0.5 * kY, -1,			!end of esc button

				1.5 * kX, 2.5 * kY, 15,
				2.5 * kX, 2.5 * kY, 15,
				2.5 * kX, 6.5 * kY, 15,
				1.5 * kX, 6.5 * kY, 15,
				1.5 * kX, 2.5 * kY, -1,			!end of F1-F4

				1.5 * kX, 7 * kY, 15,
				2.5 * kX, 7 * kY, 15,
				2.5 * kX, 11 * kY, 15,
				1.5 * kX, 11 * kY, 15,
				1.5 * kX, 7 * kY, -1,			!end of F5-F8


				1.5 * kX, 11.5 * kY, 15,
				2.5 * kX, 11.5 * kY, 15,
				2.5 * kX, 15.5 * kY, 15,
				1.5 * kX, 15.5 * kY, 15,
				1.5 * kX, 11.5 * kY, -1,		!end of F9-F12

				1.5 * kX, 16 * kY, 15,
				2.5 * kX, 16 * kY, 15,
				2.5 * kX, 19 * kY, 15,
				1.5 * kX, 19 * kY, 15,
				1.5 * kX, 16 * kY, -1,			!end of P-S-P buttons

				7 * kX - 0.002, 16 * kY, 15,
				8 * kX, 16 * kY, 15,
				8 * kX, 19 * kY, 15,
				7 * kX - 0.002, 19 * kY, 15,
				7 * kX - 0.002, 18 * kY + 0.002, 15,
				6 * kX, 18 * kY + 0.002, 15,
				6 * kX, 17 * kY - 0.002, 15,
				7 * kX - 0.002, 17 * kY - 0.002, 15,
				7 * kX - 0.002, 16 * kY, -1			!end of arrows
		DEL 1
		c = 0.01

		cprism_ box_mat, box_mat, box_mat,	!curved part 1
				9, ZZYZX - h,
				0, 0, 8,
				0, A, 79,
				0, A-c, 900,
				-c, A-c, 3079,
				-c, A-c, 79,
				-c, c, 79,
				c, 90, 2079,
				0, 0, 79,
				0, 0, -1

		ADDZ ZZYZX - h

		c = 0.005
		cprism_ cover_mat, cover_mat, cover_mat, 	!curved part 2

				9, 0.003,
				0, 0.005, 8,
				0, A - 0.005, 79,
				0, A - 0.005 - c, 900,
				-c, A - c - 0.005, 3079,
				-c, A - c - 0.005, 79,
				-c, c + 0.005, 79,
				c, 90, 2079,
				0, 0.005, 79,
				0, 0.005, -1

		DEL 1

		ADDZ ZZYZX - h

		r = 54.5 * ZZYZX

		if bButtonText then
			keyb_mat = IND(MATERIAL, "letterkeysmat")
			keyb_side_mat = IND(MATERIAL, "antracite")
		else
			keyb_side_mat = keyb_mat
		endif

		bprism_ keyb_side_mat, keyb_mat, keyb_side_mat,
				5, 0.006, r + ZZYZX - h,
				3 * kX + 0.002, 0.5 * kY + 0.002, 15,
				8 * kX - 0.002, 0.5 * kY + 0.002, 15,
				8 * kX - 0.002, 15.5 * kY - 0.002, 15,
				3 * kX + 0.002, 15.5 * kY - 0.002, 15,
				3 * kX + 0.002, 0.5 * kY + 0.002, -1			!end of letter buttons

		vert1 = 3
		vert2 = 0.5
		gosub "vertex"

		if bButtonText then
			keyb_mat = IND(MATERIAL, "poskeysmat")
		endif

		bprism_ keyb_side_mat, keyb_mat, keyb_side_mat,
				5, 0.006, r + ZZYZX - h,
				3 * kX + 0.002, 16 * kY + 0.002, 15,
				3 * kX + 0.002, 19 * kY - 0.002, 15,
				5 * kX - 0.002, 19 * kY - 0.002, 15,
				5 * kX - 0.002, 16 * kY + 0.002, 15,
				3 * kX + 0.002, 16 * kY + 0.002, -1				!end of positioning pad buttons

		vert1 = 3
		vert2 = 16
		gosub "vertex"

		if bButtonText then
			keyb_mat = IND(MATERIAL, "numpadmat")
		endif

		bprism_ keyb_side_mat, keyb_mat, keyb_side_mat,
				5, 0.006, r + ZZYZX - h,
				3 * kX + 0.002, 19.5 * kY + 0.002, 15,
				8 * kX - 0.002, 19.5 * kY + 0.002, 15,
				8 * kX - 0.002, 23.5 * kY - 0.002, 15,
				3 * kX + 0.002, 23.5 * kY - 0.002, 15,
				3 * kX + 0.002, 19.5 * kY + 0.002, -1			!end of num pad buttons

		vert1 = 3
		vert2 = 19.5
		gosub "vertex"

		if bButtonText then
			keyb_mat = IND(MATERIAL, "escmat")
		endif

		bprism_ keyb_side_mat, keyb_mat, keyb_side_mat,
				5, 0.006, r + ZZYZX - h,
				1.5 * kX + 0.002, 0.5 * kY + 0.002, 15,
				2.5 * kX - 0.002, 0.5 * kY + 0.002, 15,
				2.5 * kX - 0.002, 1.5 * kY - 0.002, 15,
				1.5 * kX + 0.002, 1.5 * kY- 0.002 , 15,
				1.5 * kX + 0.002, 0.5 * kY + 0.002, -1			!end of esc button

		vert1 = 1.5
		vert2 = 0.5
		gosub "vertex"

		if bButtonText then
			keyb_mat = IND(MATERIAL, "functionmat1")
		endif

		bprism_ keyb_side_mat, keyb_mat, keyb_side_mat,
				5, 0.006, r + ZZYZX - h,
				1.5 * kX + 0.002, 2.5 * kY + 0.002, 15,
				2.5 * kX - 0.002, 2.5 * kY + 0.002, 15,
				2.5 * kX - 0.002, 6.5 * kY - 0.002, 15,
				1.5 * kX + 0.002, 6.5 * kY - 0.002, 15,
				1.5 * kX + 0.002, 2.5 * kY + 0.002, -1			!end of F1-F4

		vert1 = 1.5
		vert2 = 2.5
		gosub "vertex"

		if bButtonText then
			keyb_mat = IND(MATERIAL, "functionmat5")
		endif

		bprism_ keyb_side_mat, keyb_mat, keyb_side_mat,
				5, 0.006, r + ZZYZX - h,
				1.5 * kX + 0.002, 7 * kY + 0.002, 15,
				2.5 * kX - 0.002, 7 * kY + 0.002, 15,
				2.5 * kX - 0.002, 11 * kY - 0.002, 15,
				1.5 * kX + 0.002, 11 * kY - 0.002, 15,
				1.5 * kX + 0.002, 7 * kY + 0.002, -1			!end of F5-F8

		vert1 = 1.5
		vert2 = 7
		gosub "vertex"

		if bButtonText then
			keyb_mat = IND(MATERIAL, "functionmat9")
		endif

		bprism_ keyb_side_mat, keyb_mat, keyb_side_mat,
				5, 0.006, r + ZZYZX - h,
				1.5 * kX + 0.002, 11.5 * kY + 0.002, 15,
				2.5 * kX - 0.002, 11.5 * kY + 0.002, 15,
				2.5 * kX - 0.002, 15.5 * kY - 0.002, 15,
				1.5 * kX + 0.002, 15.5 * kY - 0.002, 15,
				1.5 * kX + 0.002, 11.5 * kY + 0.002, -1			!end of F9-F12

		vert1 = 1.5
		vert2 = 11.5
		gosub "vertex"

		if bButtonText then
			keyb_mat = IND(MATERIAL, "pspmat")
		endif

		bprism_ keyb_side_mat, keyb_mat, keyb_side_mat,
				5, 0.006, r + ZZYZX - h,
				1.5 * kX + 0.002, 16 * kY + 0.002, 15,
				2.5 * kX - 0.002, 16 * kY + 0.002, 15,
				2.5 * kX - 0.002, 19 * kY - 0.002, 15,
				1.5 * kX + 0.002, 19 * kY - 0.002, 15,
				1.5 * kX + 0.002, 16 * kY + 0.002, -1			!end of P-S-P buttons

		vert1 = 1.5
		vert2 = 16
		gosub "vertex"

		if bButtonText then
			keyb_mat = IND(MATERIAL, "arrowsmat")
		endif

		bprism_ keyb_side_mat, keyb_mat, keyb_side_mat,
				9, 0.006, r + ZZYZX - h,
				7 * kX , 16 * kY + 0.002, 15,
				8 * kX - 0.002, 16 * kY + 0.002, 15,
				8 * kX - 0.002, 19 * kY - 0.002, 15,
				7 * kX , 19 * kY - 0.002, 15,
				7 * kX , 18 * kY, 15,
				6 * kX + 0.002, 18 * kY, 15,
				6 * kX + 0.002, 17 * kY, 15,
				7 * kX , 17 * kY , 15,
				7 * kX , 16 * kY + 0.002, -1			!end of arrows

		vert1 = 6
		vert2 = 16
		gosub "vertex"
		del 1
		addz -h
		cprism_ box_mat, box_mat, box_mat,				!support leg
				5, h,
				0, 3 * kY, 15,
				0, 21 * kY, 15,
				1 * kX, 21 * kY, 15,
				1 * kX, 3 * kY, 15,
				0, 3 * kY, -1
		DEL 4
		cutend
	else

		! simple
		ROTZ -180
		ROTY -90
		ADDY -B
		cprism_ box_mat, box_mat, box_mat,
				7, A,
				0, 0, 15,
				ZZYZX - 0.003, 0, 15,
				(ZZYZX - 0.003) / 2, B, 15,
				0, B, 15,
				(ZZYZX - 0.003) / 2, B / 6, 15,
				0, B / 6, 15,
				0, 0, -1

		ADDX ZZYZX - 0.003
		alpha = atn((ZZYZX - 0.003) / 2 / B)
		ROTZ alpha
		ROTY 90
		ADDX -A
		C = sqr(B ^ 2 + ((ZZYZX - 0.003) / 2) ^ 2)
		cprism_ cover_mat, cover_mat, cover_mat,
				5, 0.003,
				0, 0.003, 15,
				0, C-0.003, 15,
				A, C-0.003, 15,
				A, 0.003, 15,
				0, 0.003, -1

		C = sqr((B-0.01) ^ 2 + ((ZZYZX - 0.003) / 2) ^ 2)

		ADDZ 0.003
		ADDX A
		ADDY -0.003
		ROTZ 90
		kY = A / 24
		kX = C / 8.25

		if bButtonText then
			keyb_mat = IND(MATERIAL, "letterkeysmat")
			keyb_side_mat = IND(MATERIAL, "antracite")
		else
			keyb_side_mat = keyb_mat
		endif

		cprism_ keyb_mat, keyb_side_mat, keyb_side_mat,
				5, 0.003,
				3 * kX + 0.002, 0.5 * kY + 0.002, 15,
				8 * kX - 0.002, 0.5 * kY + 0.002, 15,
				8 * kX - 0.002, 15.5 * kY - 0.002, 15,
				3 * kX + 0.002, 15.5 * kY - 0.002, 15,
				3 * kX + 0.002, 0.5 * kY + 0.002, -1			!end of letter buttons

		vert1 = 3
		vert2 = 0.5
		gosub "vertex"

		if bButtonText then
			keyb_mat = IND(MATERIAL, "poskeysmat")
		endif

		cprism_ keyb_mat, keyb_side_mat, keyb_side_mat,
				5, 0.003,
				3 * kX + 0.002, 16 * kY + 0.002, 15,
				3 * kX + 0.002, 19 * kY - 0.002, 15,
				5 * kX - 0.002, 19 * kY - 0.002, 15,
				5 * kX - 0.002, 16 * kY + 0.002, 15,
				3 * kX + 0.002, 16 * kY + 0.002, -1				!end of positioning pad buttons

		vert1 = 3
		vert2 = 16
		gosub "vertex"


		if bButtonText then
			keyb_mat = IND(MATERIAL, "numpadmat")
		endif

		cprism_ keyb_mat, keyb_side_mat, keyb_side_mat,
				5, 0.003,
				3 * kX + 0.002, 19.5 * kY + 0.002, 15,
				8 * kX - 0.002, 19.5 * kY + 0.002, 15,
				8 * kX - 0.002, 23.5 * kY - 0.002, 15,
				3 * kX + 0.002, 23.5 * kY - 0.002, 15,
				3 * kX + 0.002, 19.5 * kY + 0.002, -1			!end of num pad buttons

		vert1 = 3
		vert2 = 19.5
		gosub "vertex"

		if bButtonText then
			keyb_mat = IND(MATERIAL, "blankbuttonmat")
		endif

		cprism_ keyb_mat, keyb_side_mat, keyb_side_mat,
				5, 0.003,
				1.5 * kX + 0.002, 19.5 * kY - 0.004 , 15,
				2.5 * kX - 0.002, 19.5 * kY - 0.004 , 15,
				2.5 * kX - 0.002, 0.5 * kY + 0.002, 15,
				1.5 * kX + 0.002, 0.5 * kY + 0.002, 15,
				1.5 * kX + 0.002, 19.5 * kY - 0.004 , -1			!end of upper buttons

		vert1 = 1.5
		vert2 = 0.5
		gosub "vertex"


		if bButtonText then
			keyb_mat = IND(MATERIAL, "arrowsmat")
		endif

		cprism_ keyb_mat, keyb_side_mat, keyb_side_mat,
				9, 0.003,
				7 * kX , 16 * kY + 0.002, 15,
				8 * kX - 0.002, 16 * kY + 0.002, 15,
				8 * kX - 0.002, 19 * kY - 0.002, 15,
				7 * kX , 19 * kY - 0.002, 15,
				7 * kX , 18 * kY, 15,
				6 * kX + 0.002, 18 * kY, 15,
				6 * kX + 0.002, 17 * kY, 15,
				7 * kX , 17 * kY , 15,
				7 * kX , 16 * kY + 0.002, -1			!end of arrows

		vert1 = 6
		vert2 = 16
		gosub "vertex"

		DEL 11

	endif

endif

! ======================================================================
end
! ======================================================================



"vertex":

	base
	vert vert1 * kX + 0.002,   vert2 * kY + 0.002, 0
	vert vert1 * kX + 0.002,   vert2 * kY + 0.002+1, 0
	vert vert1  * kX + 0.002-1, vert2 * kY + 0.002, 0
	vert vert1  * kX + 0.002,   vert2 * kY + 0.002, 1
	coor 2 + 256, -1, -2, -3, -4
	body -1

return

