
! Contact person: <TZs>

! const values for parameter: trafo_array
TRAFO_ADD_X = 1
TRAFO_ADD_Y = 2
TRAFO_ADD_Z = 3
TRAFO_ROT_X = 4
TRAFO_ROT_Y = 5
TRAFO_ROT_Z = 6
TRAFO_MUL_X = 7
TRAFO_MUL_Y = 8
TRAFO_MUL_Z = 9

EPS = 0.001

if innerRadius > EPS then

	startAngle = (startX / (innerRadius + WALL_THICKNESS/2)) / PI * 180
	endAngle = (endX / (innerRadius + WALL_THICKNESS/2)) / PI * 180

	if outerRadius < EPS then
		outerRadius = innerRadius + WALL_THICKNESS
	endif

	mirrorArcs = 0
	if abs(WIDO_POSITION) < EPS then
		mirrorArcs = 1
	endif

endif
