!--------------------------------------Основной--------------------------------
EPS = 0.00001
call "Показ_систем" PARAMETERS All isMep=0, isEqp=1 RETURNED_PARAMETERS show_el
is_sech = 0 : if (show_el-1)>EPS then is_sech = 1
if (GLOB_SCRIPT_TYPE = 2 or GLOB_SCRIPT_TYPE = 3) and (GLOB_PREVIEW_MODE <> 0 or GLOB_FEEDBACK_MODE <> 0) then
	gs_detlevel_2D_m = 1
	gs_detlevel_3D_m = 1
	show_axis = 0
	show_axis_and = 1
	show_conventions = 0
	show_size = 0
	show_el = 1
	show_isol = 0
else
	success = LIBRARYGLOBAL ("Libraryflobals-mep", "show_axis", show_axis)
	success = LIBRARYGLOBAL ("Libraryflobals-mep", "show_axis_and", show_axis_and)
	success = LIBRARYGLOBAL ("Libraryflobals-mep", "show_isol", show_isol)
	success = LIBRARYGLOBAL ("Libraryflobals-mep", "show_conventions", show_conventions)
	success = LIBRARYGLOBAL ("Libraryflobals-mep", "show_size", show_size)
	success = LIBRARYGLOBAL ("Libraryflobals-mep", "gs_detlevel_2D_m",gs_detlevel_2D_m)
	success = LIBRARYGLOBAL ("Libraryflobals-mep", "gs_detlevel_3D_m", gs_detlevel_3D_m)
endif
IF gs_detlevel_3D_m = 2 THEN res = 22
IF gs_detlevel_3D_m = 1 THEN res = 12
IF gs_detlevel_3D_m = 0 THEN res = 12
!--------------------------------------Основной--------------------------------



! const values for parameter: iFireCabPlacing
FIRECAB_RECESSED     = 1
FIRECAB_SEMIRECESSED = 2
FIRECAB_SURFMOUNTED  = 3


! const values for parameter: iFireCabStyle
FIRECAB_STYLE1 = 1
FIRECAB_STYLE2 = 2
FIRECAB_STYLE3 = 3
FIRECAB_STYLE4 = 4
FIRECAB_STYLE5 = 5
FIRECAB_STYLE6 = 6

hth=0.04
th=0.02

IF iFireCabStyle = 1 THEN
	swa=a-6*th-0.32
	swz=zzyzx-8*th
ENDIF

IF iFireCabStyle = 2 THEN
	swa=a-6*th-0.04
	swz=zzyzx-8*th
ENDIF

IF iFireCabStyle = 5 THEN
	swa=a-6*th-0.32
	swz=zzyzx-8*th-0.12
ENDIF

IF iFireCabStyle = 6 THEN
	swa=a-6*th-0.04
	swz=zzyzx-8*th-0.12
ENDIF
