
ui_current_page gs_ui_current_page

pageStartY = 5

iPageIDRoot 		=-1
iPageIDStyle		= 1

! === Page 1 ===================================================================

UI_PAGE iPageIDStyle, iPageIDRoot, `Стиль Шкафа`, "uiTab_Style_flat(1)"

pos_x=8    						! start Position X Coordinate
pos_y= pageStartY + 10  		! start Position Y Coordinate
cell1_x=272						! width of 1.cell
cell1_y=227						! height of 1.cell

ui_infield{3} "iFireCabStyle",pos_x,pos_y,cell1_x,cell1_y,
		1, 1, 6,2,		! ui_firehosecabinet
		83,110,80,90,
		1,`Стиль 1`, FIRECAB_STYLE1,
		2,`Стиль 2`, FIRECAB_STYLE2,
		3,`Стиль 3`, FIRECAB_STYLE3,
		4,`Стиль 4`, FIRECAB_STYLE4,
		5,`Стиль 5`, FIRECAB_STYLE5,
		6,`Стиль 6`, FIRECAB_STYLE6


ui_infield{3} "show_tool", pos_x+cell1_x+15, pos_y+20, 440-(pos_x+cell1_x+15), 35,
		7, "", 2,
		1, 0, 0, 0, 0,
		1, `Показать Инструменты`, 0,
		2, `Показать Инструменты`, 1
