
call "FM_types" parameters all

values "gs_ui_current_page" 1

values "gs_detlevel_3D" `Детальный`,`Простой`,`Откл.`
values "gs_detlevel_3D_m" 2, 1, 0

if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	if gs_detlevel_3D = `Детальный` then gs_detlevel_3D_m = 2
	if gs_detlevel_3D = `Простой` then gs_detlevel_3D_m = 1
	if gs_detlevel_3D = `Откл.` then gs_detlevel_3D_m = 0
	parameters gs_detlevel_3D_m = gs_detlevel_3D_m
else
	if gs_detlevel_3D_m = 2 then gs_detlevel_3D = `Детальный`
	if gs_detlevel_3D_m = 1 then gs_detlevel_3D = `Простой`
	if gs_detlevel_3D_m = 0 then gs_detlevel_3D = `Откл.`
	parameters gs_detlevel_3D = gs_detlevel_3D
endif

if gs_detlevel_3D_m = 1 then
	lock "gs_resol"
	hideparameter "gs_resol"
endif
if gs_detlevel_3D_m = 0 then
	lock "gs_resol", "gs_shadow"
	hideparameter "gs_resol", "gs_shadow"
endif

values{2} "iFireCabStyle" 	FIRECAB_STYLE1, `Стиль 1`,
							FIRECAB_STYLE2, `Стиль 2`,
							FIRECAB_STYLE3, `Стиль 3`,
							FIRECAB_STYLE4, `Стиль 4`,
							FIRECAB_STYLE5, `Стиль 5`,
							FIRECAB_STYLE6, `Стиль 6`
values{2} "iFireCabPlacing" 	FIRECAB_RECESSED, `Встроенный`,
								FIRECAB_SEMIRECESSED, `Полувстроенный`,
								FIRECAB_SURFMOUNTED, `Выступающий`


if gs_cont_pen<=0 then parameters gs_cont_pen=8
if gs_fill_pen<=0 then parameters gs_fill_pen=91

! =======================================================================
! --- Text parameters control ---
! =======================================================================

if not (bShowText) then
	lock 	"txt", "textPen", "fontType", "fontSize_mm", "fontSize_point",
			"txtX", "txtY",	"gs_text_style_bold", "gs_text_style_italic", "gs_text_style_underline",
			"typeTextRotation"

	hideparameter	"txt", "textPen", "fontType", "fontSize_mm", "fontSize_point",
					"txtX", "txtY",	"gs_text_style_bold", "gs_text_style_italic", "gs_text_style_underline",
					"typeTextRotation"
endif

! --- Text Orientation on Symbol ---

values "typeTextRotation" `Читаемый`,`Всегда Горизонтально`,`Выровнять по Символу`
values "typeTextRotation_m" 2, 1, 0

if GLOB_MODPAR_NAME = "typeTextRotation" then
	if typeTextRotation = `Читаемый`			then typeTextRotation_m = 2
	if typeTextRotation = `Всегда Горизонтально`	then typeTextRotation_m = 1
	if typeTextRotation = `Выровнять по Символу`	then typeTextRotation_m = 0
	parameters typeTextRotation_m = typeTextRotation_m
else
	if typeTextRotation_m = 2					then typeTextRotation = `Читаемый`
	if typeTextRotation_m = 1					then typeTextRotation = `Всегда Горизонтально`
	if typeTextRotation_m = 0					then typeTextRotation = `Выровнять по Символу`
	parameters typeTextRotation = typeTextRotation
endif

! --- Synhronized mm and point in marker width ---

Dot_in_mm = 25.4 / 72

if GLOB_MODPAR_NAME = "fontSize_mm" then
	parameters fontSize_point = fontSize_mm / Dot_in_mm
	fontSize_point = fontSize_mm / Dot_in_mm
endif
if GLOB_MODPAR_NAME = "fsz_point" then
	parameters fontSize_mm = fontSize_point * Dot_in_mm
	fontSize_mm = fontSize_point * Dot_in_mm
endif

