

! iWindowType:
WIN_HistoricWindowSingle2		= 10
WIN_HistoricWindowSingle		= 11
WIN_HistoricWindowDouble		= 12
WIN_HistoricWindowTriple		= 13
WIN_HistoricWindowSegmented		= 14
WIN_HistoricWindowTripleArched	= 15
WIN_W2HorizontalSlide			= 16
WIN_W4HorizontalSlide			= 17
WIN_Curved						= 18
WIN_Bow							= 19
WIN_SplayBay					= 20
WIN_SquareBay					= 21
WIN_Ribbon						= 22
WIN_WSingleHung1				= 23
WIN_WSingleHung2				= 24
WIN_WSingleHung3				= 25
WIN_WDoubleHung1				= 26
WIN_WDoubleHung2				= 27
WIN_WDoubleHung3				= 28
WIN_WRound						= 29
WIN_WOval						= 30
WIN_WMultiside					= 31
WIN_WHalfRound					= 32
WIN_WQuarterRound 				= 33
WIN_WPentagon					= 34
WIN_WTriangle					= 35
WIN_WEyebrows					= 36
WIN_WArched						= 37
WIN_WTrapezoid					= 38
WIN_WTrapezoidDoubleSash		= 39
WIN_VentWindow					= 40
WIN_2SashSliding				= 41
WIN_MultisashHorizontal			= 42
WIN_MultisashVertical			= 43
WIN_GlassBlock					= 44
WIN_TerraceDoorSWE				= 45
WIN_W3HorizontalSlide			= 46
WIN_W6HorizontalSlide			= 47
WIN_VentilationBrick			= 48
WIN_Rhomb						= 49
WIN_Skewed						= 50
DOOR_NoSidelight				= 100
DOOR_OneSidelight				= 101
DOOR_TwoSidelight				= 102

! iMullionStyle
MULLION_NONE			= 1
MULLION_HVGRID			= 2
MULLION_EDITABLEGRID	= 3
MULLION_CUSTOM			= 4
MULLION_PRAIRIE			= 5
MULLION_DIVIDED			= 6
MULLION_SOLID_PANEL		= 15
MULLION_VENT_PANEL		= 16

! iMullionPosition
MULLION_OUTSIDE		= 1
MULLION_INSIDE		= 2
MULLION_THROUGHOUT	= 3



