
TABID_ROOT 			= -1
TABID_GENERAL		= 1

ui_current_page gs_ui_current_page

!!!!!!!!!!!!!!!!!!!!!!!!!!! *** Page 1 *** !!!!!!!!!!!!!!!!!!!!
ui_page TABID_GENERAL, TABID_ROOT, `Параметры Типов Линий`, "uiTab_Dimension_flat(1)"

pageStartY = 5

UI_PICT 1, 10, pageStartY + 10,150,100
UI_STYLE 0,0
UI_OUTFIELD `Этот объект предназначен для вывода наименований и индексов линий.`, 190, pageStartY + 15,230,34
UI_OUTFIELD `Выведите таблицу на принтер/плоттер, чтобы проверить правильность вывода на печать.`, 190, pageStartY + 50,230,34

xDescript1 = 20
xDescript2 = 220

y = pageStartY + 135
widthDescript = 110
xBox1 = 150
xBox2 = 380

widthBox1 = 50

heightRow = 18
dy = 25

UI_OUTFIELD `Кол-во Линий`, 	xDescript1,	y,	widthDescript,	heightRow
UI_INFIELD "nFills",			xBox1,		y,	widthBox1,		heightRow
y = y + dy

UI_OUTFIELD `Линии в Строке`,	xDescript1,	y,	widthDescript,	heightRow
UI_INFIELD "nFillsInARow", 		xBox1,		y,	widthBox1,		heightRow
y = y + dy

UI_OUTFIELD `Длина Линий`,			xDescript1,	y,	widthDescript,	heightRow
UI_INFIELD "length",			xBox1,		y,	widthBox1,		heightRow
y = y + dy

UI_OUTFIELD `Перо Линий`,	xDescript1,	y,	widthDescript,	heightRow
UI_INFIELD "linepen"	,			xBox1,		y,	widthBox1,		heightRow

y = 140


UI_OUTFIELD `Шаг по Горизонтали`,	xDescript2 ,y,	widthDescript,	heightRow
UI_INFIELD "horizDistance", 		xBox2,		y,	widthBox1,		heightRow
y = y + dy

UI_OUTFIELD `Шаг по Вертикали`,	xDescript2,	y,	widthDescript,	heightRow
UI_INFIELD "vertDistance",			xBox2,		y,	widthBox1,		heightRow
y = y + dy

UI_OUTFIELD `Перо Текста`,				xDescript2,	y,	widthDescript,	heightRow
UI_INFIELD "textPen",				xBox2,		y,	widthBox1,		heightRow
y = y + dy

ui_infield{3} "bLockSymbol",	xDescript2,		y,		widthDescript,	heightRow ,
		4,"",2,1,
		0,0,0,0,
		1,`Символ Блокировки`, 0,
		2,`Символ Блокировки`, 1
