
call "Brick - Flemish Bond NF Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.533333361149
        tmp_C4D_ChCol_Color[2] = 0.423529416323
        tmp_C4D_ChCol_Color[3] = 0.329411774874
DIM	tmp_C4D_GKRGB_Color_6[3]
        tmp_C4D_GKRGB_Color_6[1] =            0
        tmp_C4D_GKRGB_Color_6[2] =            0
        tmp_C4D_GKRGB_Color_6[3] =            0
DIM	tmp_C4D_GKRGB_Color_7[3]
        tmp_C4D_GKRGB_Color_7[1] =            1
        tmp_C4D_GKRGB_Color_7[2] =            1
        tmp_C4D_GKRGB_Color_7[3] =            1
DIM	tmp_C4D_ShNoise_Color1_10[3]
        tmp_C4D_ShNoise_Color1_10[1] =            0
        tmp_C4D_ShNoise_Color1_10[2] =            0
        tmp_C4D_ShNoise_Color1_10[3] =            0
DIM	tmp_C4D_ShNoise_Color2_10[3]
        tmp_C4D_ShNoise_Color2_10[1] =            1
        tmp_C4D_ShNoise_Color2_10[2] =            1
        tmp_C4D_ShNoise_Color2_10[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_10[3]
        tmp_C4D_ShNoise_RelativeScale_10[1] =            1
        tmp_C4D_ShNoise_RelativeScale_10[2] =            1
        tmp_C4D_ShNoise_RelativeScale_10[3] =            1
DIM	tmp_C4D_ShNoise_Color1_12[3]
        tmp_C4D_ShNoise_Color1_12[1] =            0
        tmp_C4D_ShNoise_Color1_12[2] =            0
        tmp_C4D_ShNoise_Color1_12[3] =            0
DIM	tmp_C4D_ShNoise_Color2_12[3]
        tmp_C4D_ShNoise_Color2_12[1] =            1
        tmp_C4D_ShNoise_Color2_12[2] =            1
        tmp_C4D_ShNoise_Color2_12[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_12[3]
        tmp_C4D_ShNoise_RelativeScale_12[1] =            1
        tmp_C4D_ShNoise_RelativeScale_12[2] =            1
        tmp_C4D_ShNoise_RelativeScale_12[3] =            1
DIM	tmp_C4D_ShNoise_Color1_14[3]
        tmp_C4D_ShNoise_Color1_14[1] =            0
        tmp_C4D_ShNoise_Color1_14[2] =            0
        tmp_C4D_ShNoise_Color1_14[3] =            0
DIM	tmp_C4D_ShNoise_Color2_14[3]
        tmp_C4D_ShNoise_Color2_14[1] =            1
        tmp_C4D_ShNoise_Color2_14[2] =            1
        tmp_C4D_ShNoise_Color2_14[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_14[3]
        tmp_C4D_ShNoise_RelativeScale_14[1] =            1
        tmp_C4D_ShNoise_RelativeScale_14[2] =            1
        tmp_C4D_ShNoise_RelativeScale_14[3] =            1
DIM	tmp_C4D_ShNoise_Color1_16[3]
        tmp_C4D_ShNoise_Color1_16[1] =            1
        tmp_C4D_ShNoise_Color1_16[2] =            1
        tmp_C4D_ShNoise_Color1_16[3] =            1
DIM	tmp_C4D_ShNoise_Color2_16[3]
        tmp_C4D_ShNoise_Color2_16[1] = 0.857142857143
        tmp_C4D_ShNoise_Color2_16[2] = 0.241204250295
        tmp_C4D_ShNoise_Color2_16[3] = 0.0708382526564
DIM	tmp_C4D_ShNoise_RelativeScale_16[3]
        tmp_C4D_ShNoise_RelativeScale_16[1] =            1
        tmp_C4D_ShNoise_RelativeScale_16[2] =            1
        tmp_C4D_ShNoise_RelativeScale_16[3] =            1
DIM	tmp_C4D_ShNoise_Color1_18[3]
        tmp_C4D_ShNoise_Color1_18[1] =            1
        tmp_C4D_ShNoise_Color1_18[2] =            1
        tmp_C4D_ShNoise_Color1_18[3] =            1
DIM	tmp_C4D_ShNoise_Color2_18[3]
        tmp_C4D_ShNoise_Color2_18[1] = 0.673469387755
        tmp_C4D_ShNoise_Color2_18[2] = 0.155844155844
        tmp_C4D_ShNoise_Color2_18[3] = 0.155844155844
DIM	tmp_C4D_ShNoise_RelativeScale_18[3]
        tmp_C4D_ShNoise_RelativeScale_18[1] =            1
        tmp_C4D_ShNoise_RelativeScale_18[2] =            1
        tmp_C4D_ShNoise_RelativeScale_18[3] =            1
DIM	tmp_C4D_ShNoise_Color1_20[3]
        tmp_C4D_ShNoise_Color1_20[1] =            1
        tmp_C4D_ShNoise_Color1_20[2] =            1
        tmp_C4D_ShNoise_Color1_20[3] =            1
DIM	tmp_C4D_ShNoise_Color2_20[3]
        tmp_C4D_ShNoise_Color2_20[1] =            0
        tmp_C4D_ShNoise_Color2_20[2] =            0
        tmp_C4D_ShNoise_Color2_20[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_20[3]
        tmp_C4D_ShNoise_RelativeScale_20[1] =            1
        tmp_C4D_ShNoise_RelativeScale_20[2] =         6.93
        tmp_C4D_ShNoise_RelativeScale_20[3] =            1
DIM	tmp_C4D_ShNoise_Color1_22[3]
        tmp_C4D_ShNoise_Color1_22[1] =            1
        tmp_C4D_ShNoise_Color1_22[2] =            1
        tmp_C4D_ShNoise_Color1_22[3] =            1
DIM	tmp_C4D_ShNoise_Color2_22[3]
        tmp_C4D_ShNoise_Color2_22[1] = 0.448213582954
        tmp_C4D_ShNoise_Color2_22[2] = 0.602040816327
        tmp_C4D_ShNoise_Color2_22[3] = 0.338336987688
DIM	tmp_C4D_ShNoise_RelativeScale_22[3]
        tmp_C4D_ShNoise_RelativeScale_22[1] =            1
        tmp_C4D_ShNoise_RelativeScale_22[2] =            1
        tmp_C4D_ShNoise_RelativeScale_22[3] =            1
DIM	tmp_C4D_ShNoise_Color1_24[3]
        tmp_C4D_ShNoise_Color1_24[1] =            1
        tmp_C4D_ShNoise_Color1_24[2] =            1
        tmp_C4D_ShNoise_Color1_24[3] =            1
DIM	tmp_C4D_ShNoise_Color2_24[3]
        tmp_C4D_ShNoise_Color2_24[1] = 0.775510204082
        tmp_C4D_ShNoise_Color2_24[2] = 0.775510204082
        tmp_C4D_ShNoise_Color2_24[3] = 0.775510204082
DIM	tmp_C4D_ShNoise_RelativeScale_24[3]
        tmp_C4D_ShNoise_RelativeScale_24[1] =            1
        tmp_C4D_ShNoise_RelativeScale_24[2] =         2.43
        tmp_C4D_ShNoise_RelativeScale_24[3] =            1
DIM	tmp_C4D_GKRGB_Color_28[3]
        tmp_C4D_GKRGB_Color_28[1] =        0.323
        tmp_C4D_GKRGB_Color_28[2] =          0.2
        tmp_C4D_GKRGB_Color_28[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_29[3]
        tmp_C4D_GKRGB_Color_29[1] =        0.483
        tmp_C4D_GKRGB_Color_29[2] =        0.288
        tmp_C4D_GKRGB_Color_29[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_32[3]
        tmp_C4D_GKRGB_Color_32[1] = 0.755102040816
        tmp_C4D_GKRGB_Color_32[2] = 0.755102040816
        tmp_C4D_GKRGB_Color_32[3] = 0.755102040816
DIM	tmp_C4D_GKRGB_Color_33[3]
        tmp_C4D_GKRGB_Color_33[1] = 0.755102040816
        tmp_C4D_GKRGB_Color_33[2] = 0.755102040816
        tmp_C4D_GKRGB_Color_33[3] = 0.755102040816
DIM	tmp_C4D_GKRGB_Color_36[3]
        tmp_C4D_GKRGB_Color_36[1] =        0.505
        tmp_C4D_GKRGB_Color_36[2] =        0.478
        tmp_C4D_GKRGB_Color_36[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_37[3]
        tmp_C4D_GKRGB_Color_37[1] =        0.796
        tmp_C4D_GKRGB_Color_37[2] =        0.762
        tmp_C4D_GKRGB_Color_37[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_38[3]
        tmp_C4D_GKRGB_Color_38[1] =        0.581
        tmp_C4D_GKRGB_Color_38[2] =        0.578
        tmp_C4D_GKRGB_Color_38[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_39[3]
        tmp_C4D_GKRGB_Color_39[1] =        0.495
        tmp_C4D_GKRGB_Color_39[2] =        0.402
        tmp_C4D_GKRGB_Color_39[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_3[3]
        tmp_C4D_ShBrick_DirtShift_3[1] =         0.26
        tmp_C4D_ShBrick_DirtShift_3[2] =        0.202
        tmp_C4D_ShBrick_DirtShift_3[3] =         0.18
DIM	tmp_C4D_DirtTexDet_Shift_43[3]
        tmp_C4D_DirtTexDet_Shift_43[1] =            0
        tmp_C4D_DirtTexDet_Shift_43[2] =        0.062
        tmp_C4D_DirtTexDet_Shift_43[3] =            0
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] = 0.61568627451
        tmp_C4D_ChTra_Color[2] = 0.356862745098
        tmp_C4D_ChTra_Color[3] = 0.282352941177
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] = 0.741176470588
        tmp_C4D_ChRef_Color[2] = 0.490196078431
        tmp_C4D_ChRef_Color[3] = 0.341176470588
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_47[3]
        tmp_C4D_GKRGB_Color_47[1] =            1
        tmp_C4D_GKRGB_Color_47[2] =            1
        tmp_C4D_GKRGB_Color_47[3] =            1
DIM	tmp_C4D_GKRGB_Color_48[3]
        tmp_C4D_GKRGB_Color_48[1] =            1
        tmp_C4D_GKRGB_Color_48[2] =            1
        tmp_C4D_GKRGB_Color_48[3] =            1
DIM	tmp_C4D_ShNoise_Color1_49[3]
        tmp_C4D_ShNoise_Color1_49[1] = 0.887755102041
        tmp_C4D_ShNoise_Color1_49[2] = 0.887755102041
        tmp_C4D_ShNoise_Color1_49[3] = 0.887755102041
DIM	tmp_C4D_ShNoise_Color2_49[3]
        tmp_C4D_ShNoise_Color2_49[1] =            1
        tmp_C4D_ShNoise_Color2_49[2] =            1
        tmp_C4D_ShNoise_Color2_49[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_49[3]
        tmp_C4D_ShNoise_RelativeScale_49[1] =            1
        tmp_C4D_ShNoise_RelativeScale_49[2] =            1
        tmp_C4D_ShNoise_RelativeScale_49[3] =            1
DIM	tmp_C4D_GKRGB_Color_53[3]
        tmp_C4D_GKRGB_Color_53[1] =        0.323
        tmp_C4D_GKRGB_Color_53[2] =          0.2
        tmp_C4D_GKRGB_Color_53[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_54[3]
        tmp_C4D_GKRGB_Color_54[1] =        0.483
        tmp_C4D_GKRGB_Color_54[2] =        0.288
        tmp_C4D_GKRGB_Color_54[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_57[3]
        tmp_C4D_GKRGB_Color_57[1] = 0.102040816327
        tmp_C4D_GKRGB_Color_57[2] = 0.102040816327
        tmp_C4D_GKRGB_Color_57[3] = 0.102040816327
DIM	tmp_C4D_GKRGB_Color_58[3]
        tmp_C4D_GKRGB_Color_58[1] =            0
        tmp_C4D_GKRGB_Color_58[2] =            0
        tmp_C4D_GKRGB_Color_58[3] =            0
DIM	tmp_C4D_GKRGB_Color_61[3]
        tmp_C4D_GKRGB_Color_61[1] =        0.505
        tmp_C4D_GKRGB_Color_61[2] =        0.478
        tmp_C4D_GKRGB_Color_61[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_62[3]
        tmp_C4D_GKRGB_Color_62[1] =        0.796
        tmp_C4D_GKRGB_Color_62[2] =        0.762
        tmp_C4D_GKRGB_Color_62[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_63[3]
        tmp_C4D_GKRGB_Color_63[1] =        0.581
        tmp_C4D_GKRGB_Color_63[2] =        0.578
        tmp_C4D_GKRGB_Color_63[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_64[3]
        tmp_C4D_GKRGB_Color_64[1] =        0.495
        tmp_C4D_GKRGB_Color_64[2] =        0.402
        tmp_C4D_GKRGB_Color_64[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_44[3]
        tmp_C4D_ShBrick_DirtShift_44[1] =         0.26
        tmp_C4D_ShBrick_DirtShift_44[2] =        0.202
        tmp_C4D_ShBrick_DirtShift_44[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_68[3]
        tmp_C4D_DirtTexDet_Shift_68[1] =            0
        tmp_C4D_DirtTexDet_Shift_68[2] =            0
        tmp_C4D_DirtTexDet_Shift_68[3] =            0
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] = 0.741176470588
        tmp_C4D_ChSpe_Color[2] = 0.490196078431
        tmp_C4D_ChSpe_Color[3] = 0.341176470588
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_72[3]
        tmp_C4D_GKRGB_Color_72[1] =            1
        tmp_C4D_GKRGB_Color_72[2] =            1
        tmp_C4D_GKRGB_Color_72[3] =            1
DIM	tmp_C4D_GKRGB_Color_73[3]
        tmp_C4D_GKRGB_Color_73[1] =            1
        tmp_C4D_GKRGB_Color_73[2] =            1
        tmp_C4D_GKRGB_Color_73[3] =            1
DIM	tmp_C4D_ShNoise_Color1_74[3]
        tmp_C4D_ShNoise_Color1_74[1] = 0.887755102041
        tmp_C4D_ShNoise_Color1_74[2] = 0.887755102041
        tmp_C4D_ShNoise_Color1_74[3] = 0.887755102041
DIM	tmp_C4D_ShNoise_Color2_74[3]
        tmp_C4D_ShNoise_Color2_74[1] =            1
        tmp_C4D_ShNoise_Color2_74[2] =            1
        tmp_C4D_ShNoise_Color2_74[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_74[3]
        tmp_C4D_ShNoise_RelativeScale_74[1] =            1
        tmp_C4D_ShNoise_RelativeScale_74[2] =            1
        tmp_C4D_ShNoise_RelativeScale_74[3] =            1
DIM	tmp_C4D_GKRGB_Color_78[3]
        tmp_C4D_GKRGB_Color_78[1] =        0.323
        tmp_C4D_GKRGB_Color_78[2] =          0.2
        tmp_C4D_GKRGB_Color_78[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_79[3]
        tmp_C4D_GKRGB_Color_79[1] =        0.483
        tmp_C4D_GKRGB_Color_79[2] =        0.288
        tmp_C4D_GKRGB_Color_79[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_82[3]
        tmp_C4D_GKRGB_Color_82[1] = 0.102040816327
        tmp_C4D_GKRGB_Color_82[2] = 0.102040816327
        tmp_C4D_GKRGB_Color_82[3] = 0.102040816327
DIM	tmp_C4D_GKRGB_Color_83[3]
        tmp_C4D_GKRGB_Color_83[1] =            0
        tmp_C4D_GKRGB_Color_83[2] =            0
        tmp_C4D_GKRGB_Color_83[3] =            0
DIM	tmp_C4D_GKRGB_Color_86[3]
        tmp_C4D_GKRGB_Color_86[1] =        0.505
        tmp_C4D_GKRGB_Color_86[2] =        0.478
        tmp_C4D_GKRGB_Color_86[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_87[3]
        tmp_C4D_GKRGB_Color_87[1] =        0.796
        tmp_C4D_GKRGB_Color_87[2] =        0.762
        tmp_C4D_GKRGB_Color_87[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_88[3]
        tmp_C4D_GKRGB_Color_88[1] =        0.581
        tmp_C4D_GKRGB_Color_88[2] =        0.578
        tmp_C4D_GKRGB_Color_88[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_89[3]
        tmp_C4D_GKRGB_Color_89[1] =        0.495
        tmp_C4D_GKRGB_Color_89[2] =        0.402
        tmp_C4D_GKRGB_Color_89[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_69[3]
        tmp_C4D_ShBrick_DirtShift_69[1] =         0.26
        tmp_C4D_ShBrick_DirtShift_69[2] =        0.202
        tmp_C4D_ShBrick_DirtShift_69[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_93[3]
        tmp_C4D_DirtTexDet_Shift_93[1] =            0
        tmp_C4D_DirtTexDet_Shift_93[2] =            0
        tmp_C4D_DirtTexDet_Shift_93[3] =            0
DIM	tmp_C4D_GKRGB_Color_95[3]
        tmp_C4D_GKRGB_Color_95[1] =            0
        tmp_C4D_GKRGB_Color_95[2] =            0
        tmp_C4D_GKRGB_Color_95[3] =            0
DIM	tmp_C4D_GKRGB_Color_96[3]
        tmp_C4D_GKRGB_Color_96[1] =            1
        tmp_C4D_GKRGB_Color_96[2] =            1
        tmp_C4D_GKRGB_Color_96[3] =            1
define texture "Texture1" `Кирпич Белый 02 GS`,       1.25,      0.875,  518,          0

define material	"Brick - White DF Running Bond" 20,
	  0.956863,   0.956863,   0.956863,
	 0.48,   0.9,  0.74,     0,      0,     0,
	  0.486275,   0.486275,   0.486275,
	         0,          0,          0,
	         0, ind(fill, `Кирпич - Фламандская Кладка NF`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA	C4D_VER_MAIN =            1,
        C4D_VER_SUB =            2, C4D_ChSize_HorSize =         1.25,
        C4D_ChSize_VerSize =        0.875, C4D_ChSize_DepSize =            1,
        C4D_ChSize_Angle =            0, C4D_ChSize_KeepProp =            1,
        C4D_ChSize_RandOrig =            0, C4D_ChCol_State =            1,
        C4D_ChCol_Color = tmp_C4D_ChCol_Color, C4D_ChCol_Brightness =            1,
        C4D_ChCol_Texture = "1", C4D_ShLayer_BlendMode_1 = "Normal",
        C4D_ShLayer_BlendStre_1 =            1, C4D_ShLayer_ImgAlpha_1 = "2",
        C4D_ImgAlpha_InvImage_2 =            0, C4D_ImgAlpha_UseAlpha_2 =            0,
        C4D_ImgAlpha_InvAlpha_2 =            0, C4D_ImgAlpha_AlpFrmRGB_2 =            0,
        C4D_ShLayer_BlurOffset_1 =            0, C4D_ShLayer_BlurScale_1 =            0,
        C4D_ShLayer_Shaders_1 = "3", C4D_ShBrick_BlendMode_3 = "Normal",
        C4D_ShBrick_BlendStre_3 =            1, C4D_ShBrick_ImgAlpha_3 = "4",
        C4D_ImgAlpha_InvImage_4 =            0, C4D_ImgAlpha_UseAlpha_4 =            0,
        C4D_ImgAlpha_InvAlpha_4 =            0, C4D_ImgAlpha_AlpFrmRGB_4 =            0,
        C4D_ShBrick_BlurOffset_3 =            0, C4D_ShBrick_BlurScale_3 =            0,
        C4D_ShBrick_Scale_3 =            1, C4D_ShBrick_Width_3 =          0.2,
        C4D_ShBrick_Height_3 =       0.0715, C4D_ShBrick_Shift_3 =          0.5,
        C4D_ShBrick_ResetNth_3 =            0, C4D_ShBrick_HalfWNth_3 =            0,
        C4D_ShBrick_HalfShift_3 =          0.5, C4D_ShBrick_Balance_3 =            1,
        C4D_ShBrick_BrickColor_3 = "5", C4D_GradientRGB_Interpol_5 = "SmoothKnot",
        C4D_GradientRGB_Knots_5 = "6,7", C4D_GKRGB_Color_6 = tmp_C4D_GKRGB_Color_6,
        C4D_GKRGB_Intensity_6 =            1, C4D_GKRGB_Position_6 =            0,
        C4D_GKRGB_Bias_6 =          0.5, C4D_GKRGB_Color_7 = tmp_C4D_GKRGB_Color_7,
        C4D_GKRGB_Intensity_7 =            1, C4D_GKRGB_Position_7 =            1,
        C4D_GKRGB_Bias_7 =          0.5, C4D_ShBrick_BrickTexture_3 = "8",
        C4D_ShLayer_BlendMode_8 = "Normal", C4D_ShLayer_BlendStre_8 =            1,
        C4D_ShLayer_ImgAlpha_8 = "9", C4D_ImgAlpha_InvImage_9 =            0,
        C4D_ImgAlpha_UseAlpha_9 =            0, C4D_ImgAlpha_InvAlpha_9 =            0,
        C4D_ImgAlpha_AlpFrmRGB_9 =            0, C4D_ShLayer_BlurOffset_8 =            0,
        C4D_ShLayer_BlurScale_8 =            0, C4D_ShLayer_Shaders_8 = "10,12,14,16,18,20,22,24",
        C4D_ShNoise_BlendMode_10 = "Screen", C4D_ShNoise_BlendStre_10 =            1,
        C4D_ShNoise_ImgAlpha_10 = "11", C4D_ImgAlpha_InvImage_11 =            0,
        C4D_ImgAlpha_UseAlpha_11 =            0, C4D_ImgAlpha_InvAlpha_11 =            0,
        C4D_ImgAlpha_AlpFrmRGB_11 =            0, C4D_ShNoise_BlurOffset_10 =            0,
        C4D_ShNoise_BlurScale_10 =            0, C4D_ShNoise_Color1_10 = tmp_C4D_ShNoise_Color1_10,
        C4D_ShNoise_Color2_10 = tmp_C4D_ShNoise_Color2_10, C4D_ShNoise_Seed_10 =          798,
        C4D_ShNoise_Noise_10 = "Poxo", C4D_ShNoise_Octaves_10 =          8.6,
        C4D_ShNoise_Space_10 = "Texture", C4D_ShNoise_GlobalScale_10 =         6.67,
        C4D_ShNoise_RelativeScale_10 = tmp_C4D_ShNoise_RelativeScale_10,
        C4D_ShNoise_DetailAtt_10 =            1, C4D_ShNoise_Delta_10 =            1,
        C4D_ShNoise_Absolute_10 =            0, C4D_ShNoise_Cycles_10 =            0,
        C4D_ShNoise_LowClip_10 =          0.1, C4D_ShNoise_HighClip_10 =            1,
        C4D_ShNoise_Brightness_10 =            0, C4D_ShNoise_Contrast_10 =            0,
        C4D_ShNoise_BlendMode_12 = "Screen", C4D_ShNoise_BlendStre_12 =            1,
        C4D_ShNoise_ImgAlpha_12 = "13", C4D_ImgAlpha_InvImage_13 =            0,
        C4D_ImgAlpha_UseAlpha_13 =            0, C4D_ImgAlpha_InvAlpha_13 =            0,
        C4D_ImgAlpha_AlpFrmRGB_13 =            0, C4D_ShNoise_BlurOffset_12 =            0,
        C4D_ShNoise_BlurScale_12 =            0, C4D_ShNoise_Color1_12 = tmp_C4D_ShNoise_Color1_12,
        C4D_ShNoise_Color2_12 = tmp_C4D_ShNoise_Color2_12, C4D_ShNoise_Seed_12 =          663,
        C4D_ShNoise_Noise_12 = "Poxo", C4D_ShNoise_Octaves_12 =          8.6,
        C4D_ShNoise_Space_12 = "Texture", C4D_ShNoise_GlobalScale_12 =         6.46,
        C4D_ShNoise_RelativeScale_12 = tmp_C4D_ShNoise_RelativeScale_12,
        C4D_ShNoise_DetailAtt_12 =            1, C4D_ShNoise_Delta_12 =            1,
        C4D_ShNoise_Absolute_12 =            0, C4D_ShNoise_Cycles_12 =            0,
        C4D_ShNoise_LowClip_12 =          0.1, C4D_ShNoise_HighClip_12 =            1,
        C4D_ShNoise_Brightness_12 =            0, C4D_ShNoise_Contrast_12 =            0,
        C4D_ShNoise_BlendMode_14 = "Screen", C4D_ShNoise_BlendStre_14 =            1,
        C4D_ShNoise_ImgAlpha_14 = "15", C4D_ImgAlpha_InvImage_15 =            0,
        C4D_ImgAlpha_UseAlpha_15 =            0, C4D_ImgAlpha_InvAlpha_15 =            0,
        C4D_ImgAlpha_AlpFrmRGB_15 =            0, C4D_ShNoise_BlurOffset_14 =            0,
        C4D_ShNoise_BlurScale_14 =            0, C4D_ShNoise_Color1_14 = tmp_C4D_ShNoise_Color1_14,
        C4D_ShNoise_Color2_14 = tmp_C4D_ShNoise_Color2_14, C4D_ShNoise_Seed_14 =          786,
        C4D_ShNoise_Noise_14 = "Poxo", C4D_ShNoise_Octaves_14 =          8.6,
        C4D_ShNoise_Space_14 = "Texture", C4D_ShNoise_GlobalScale_14 =         7.13,
        C4D_ShNoise_RelativeScale_14 = tmp_C4D_ShNoise_RelativeScale_14,
        C4D_ShNoise_DetailAtt_14 =            1, C4D_ShNoise_Delta_14 =            1,
        C4D_ShNoise_Absolute_14 =            0, C4D_ShNoise_Cycles_14 =            0,
        C4D_ShNoise_LowClip_14 =          0.1, C4D_ShNoise_HighClip_14 =            1,
        C4D_ShNoise_Brightness_14 =            0, C4D_ShNoise_Contrast_14 =            0,
        C4D_ShNoise_BlendMode_16 = "Multiply", C4D_ShNoise_BlendStre_16 =         0.09,
        C4D_ShNoise_ImgAlpha_16 = "17", C4D_ImgAlpha_InvImage_17 =            0,
        C4D_ImgAlpha_UseAlpha_17 =            0, C4D_ImgAlpha_InvAlpha_17 =            0,
        C4D_ImgAlpha_AlpFrmRGB_17 =            0, C4D_ShNoise_BlurOffset_16 =            0,
        C4D_ShNoise_BlurScale_16 =            0, C4D_ShNoise_Color1_16 = tmp_C4D_ShNoise_Color1_16,
        C4D_ShNoise_Color2_16 = tmp_C4D_ShNoise_Color2_16, C4D_ShNoise_Seed_16 =          337,
        C4D_ShNoise_Noise_16 = "FBM", C4D_ShNoise_Octaves_16 =            5,
        C4D_ShNoise_Space_16 = "Texture", C4D_ShNoise_GlobalScale_16 =            1,
        C4D_ShNoise_RelativeScale_16 = tmp_C4D_ShNoise_RelativeScale_16,
        C4D_ShNoise_DetailAtt_16 =            1, C4D_ShNoise_Delta_16 =            1,
        C4D_ShNoise_Absolute_16 =            0, C4D_ShNoise_Cycles_16 =            0,
        C4D_ShNoise_LowClip_16 =         0.05, C4D_ShNoise_HighClip_16 =         0.62,
        C4D_ShNoise_Brightness_16 =            0, C4D_ShNoise_Contrast_16 =         0.01,
        C4D_ShNoise_BlendMode_18 = "Multiply", C4D_ShNoise_BlendStre_18 =         0.16,
        C4D_ShNoise_ImgAlpha_18 = "19", C4D_ImgAlpha_InvImage_19 =            0,
        C4D_ImgAlpha_UseAlpha_19 =            0, C4D_ImgAlpha_InvAlpha_19 =            0,
        C4D_ImgAlpha_AlpFrmRGB_19 =            0, C4D_ShNoise_BlurOffset_18 =            0,
        C4D_ShNoise_BlurScale_18 =            0, C4D_ShNoise_Color1_18 = tmp_C4D_ShNoise_Color1_18,
        C4D_ShNoise_Color2_18 = tmp_C4D_ShNoise_Color2_18, C4D_ShNoise_Seed_18 =          665,
        C4D_ShNoise_Noise_18 = "Poxo", C4D_ShNoise_Octaves_18 =            5,
        C4D_ShNoise_Space_18 = "Texture", C4D_ShNoise_GlobalScale_18 =         3.24,
        C4D_ShNoise_RelativeScale_18 = tmp_C4D_ShNoise_RelativeScale_18,
        C4D_ShNoise_DetailAtt_18 =            1, C4D_ShNoise_Delta_18 =            1,
        C4D_ShNoise_Absolute_18 =            0, C4D_ShNoise_Cycles_18 =            0,
        C4D_ShNoise_LowClip_18 =            0, C4D_ShNoise_HighClip_18 =         0.35,
        C4D_ShNoise_Brightness_18 =            0, C4D_ShNoise_Contrast_18 =            0,
        C4D_ShNoise_BlendMode_20 = "Multiply", C4D_ShNoise_BlendStre_20 =          0.4,
        C4D_ShNoise_ImgAlpha_20 = "21", C4D_ImgAlpha_InvImage_21 =            0,
        C4D_ImgAlpha_UseAlpha_21 =            0, C4D_ImgAlpha_InvAlpha_21 =            0,
        C4D_ImgAlpha_AlpFrmRGB_21 =            0, C4D_ShNoise_BlurOffset_20 =            0,
        C4D_ShNoise_BlurScale_20 =            0, C4D_ShNoise_Color1_20 = tmp_C4D_ShNoise_Color1_20,
        C4D_ShNoise_Color2_20 = tmp_C4D_ShNoise_Color2_20, C4D_ShNoise_Seed_20 =          976,
        C4D_ShNoise_Noise_20 = "Poxo", C4D_ShNoise_Octaves_20 =            5,
        C4D_ShNoise_Space_20 = "Texture", C4D_ShNoise_GlobalScale_20 =         2.29,
        C4D_ShNoise_RelativeScale_20 = tmp_C4D_ShNoise_RelativeScale_20,
        C4D_ShNoise_DetailAtt_20 =            1, C4D_ShNoise_Delta_20 =            1,
        C4D_ShNoise_Absolute_20 =            0, C4D_ShNoise_Cycles_20 =            0,
        C4D_ShNoise_LowClip_20 =            0, C4D_ShNoise_HighClip_20 =            1,
        C4D_ShNoise_Brightness_20 =            0, C4D_ShNoise_Contrast_20 =            0,
        C4D_ShNoise_BlendMode_22 = "Multiply", C4D_ShNoise_BlendStre_22 =         0.13,
        C4D_ShNoise_ImgAlpha_22 = "23", C4D_ImgAlpha_InvImage_23 =            0,
        C4D_ImgAlpha_UseAlpha_23 =            0, C4D_ImgAlpha_InvAlpha_23 =            0,
        C4D_ImgAlpha_AlpFrmRGB_23 =            0, C4D_ShNoise_BlurOffset_22 =            0,
        C4D_ShNoise_BlurScale_22 =            0, C4D_ShNoise_Color1_22 = tmp_C4D_ShNoise_Color1_22,
        C4D_ShNoise_Color2_22 = tmp_C4D_ShNoise_Color2_22, C4D_ShNoise_Seed_22 =          485,
        C4D_ShNoise_Noise_22 = "Nutous", C4D_ShNoise_Octaves_22 =            5,
        C4D_ShNoise_Space_22 = "Texture", C4D_ShNoise_GlobalScale_22 =         5.03,
        C4D_ShNoise_RelativeScale_22 = tmp_C4D_ShNoise_RelativeScale_22,
        C4D_ShNoise_DetailAtt_22 =            1, C4D_ShNoise_Delta_22 =            1,
        C4D_ShNoise_Absolute_22 =            0, C4D_ShNoise_Cycles_22 =            0,
        C4D_ShNoise_LowClip_22 =            0, C4D_ShNoise_HighClip_22 =         0.78,
        C4D_ShNoise_Brightness_22 =            0, C4D_ShNoise_Contrast_22 =            0,
        C4D_ShNoise_BlendMode_24 = "Normal", C4D_ShNoise_BlendStre_24 =            1,
        C4D_ShNoise_ImgAlpha_24 = "25", C4D_ImgAlpha_InvImage_25 =            0,
        C4D_ImgAlpha_UseAlpha_25 =            0, C4D_ImgAlpha_InvAlpha_25 =            0,
        C4D_ImgAlpha_AlpFrmRGB_25 =            0, C4D_ShNoise_BlurOffset_24 =            0,
        C4D_ShNoise_BlurScale_24 =            0, C4D_ShNoise_Color1_24 = tmp_C4D_ShNoise_Color1_24,
        C4D_ShNoise_Color2_24 = tmp_C4D_ShNoise_Color2_24, C4D_ShNoise_Seed_24 =          835,
        C4D_ShNoise_Noise_24 = "Poxo", C4D_ShNoise_Octaves_24 =            5,
        C4D_ShNoise_Space_24 = "Texture", C4D_ShNoise_GlobalScale_24 =         2.79,
        C4D_ShNoise_RelativeScale_24 = tmp_C4D_ShNoise_RelativeScale_24,
        C4D_ShNoise_DetailAtt_24 =            1, C4D_ShNoise_Delta_24 =            1,
        C4D_ShNoise_Absolute_24 =            0, C4D_ShNoise_Cycles_24 =            0,
        C4D_ShNoise_LowClip_24 =         0.05, C4D_ShNoise_HighClip_24 =            1,
        C4D_ShNoise_Brightness_24 =            0, C4D_ShNoise_Contrast_24 =            0,
        C4D_ShBrick_BrickTextureDet_3 = "26", C4D_BrTexDet_Offset_26 =         0.05,
        C4D_BrTexDet_Scale_26 =            1, C4D_BrTexDet_Flip_26 =            0,
        C4D_BrTexDet_Opacity_26 =            1, C4D_BrTexDet_BlendMode_26 = "Normal",
        C4D_BrTexDet_Random_26 =            0, C4D_ShBrick_AltBrickCol_3 = "27",
        C4D_GradientRGB_Interpol_27 = "SmoothKnot", C4D_GradientRGB_Knots_27 = "28,29",
        C4D_GKRGB_Color_28 = tmp_C4D_GKRGB_Color_28, C4D_GKRGB_Intensity_28 =            1,
        C4D_GKRGB_Position_28 =            0, C4D_GKRGB_Bias_28 =          0.5,
        C4D_GKRGB_Color_29 = tmp_C4D_GKRGB_Color_29, C4D_GKRGB_Intensity_29 =            1,
        C4D_GKRGB_Position_29 =            1, C4D_GKRGB_Bias_29 =          0.5,
        C4D_ShBrick_AltBrickTextDet_3 = "30", C4D_AltTexDet_Offset_30 =         0.05,
        C4D_AltTexDet_Scale_30 =            1, C4D_AltTexDet_Flip_30 =            0,
        C4D_AltTexDet_Opacity_30 =            1, C4D_AltTexDet_BlendMode_30 = "Normal",
        C4D_AltTexDet_Random_30 =            0, C4D_ShBrick_AltColNthRow_3 =            0,
        C4D_ShBrick_AltColNthCol_3 =            0, C4D_ShBrick_BrickNoiseScale_3 =        1.811,
        C4D_ShBrick_BrickDetail_3 =         0.44, C4D_ShBrick_BrickDetScale_3 =         0.07,
        C4D_ShBrick_GapColor_3 = "31", C4D_GradientRGB_Interpol_31 = "SmoothKnot",
        C4D_GradientRGB_Knots_31 = "32,33", C4D_GKRGB_Color_32 = tmp_C4D_GKRGB_Color_32,
        C4D_GKRGB_Intensity_32 =            1, C4D_GKRGB_Position_32 =            1,
        C4D_GKRGB_Bias_32 =          0.5, C4D_GKRGB_Color_33 = tmp_C4D_GKRGB_Color_33,
        C4D_GKRGB_Intensity_33 =            1, C4D_GKRGB_Position_33 =            0,
        C4D_GKRGB_Bias_33 =          0.5, C4D_ShBrick_GapTextureDet_3 = "34",
        C4D_GapTexDet_Scale_34 =            1, C4D_GapTexDet_Flip_34 =            0,
        C4D_GapTexDet_Opacity_34 =            1, C4D_GapTexDet_BlendMode_34 = "Normal",
        C4D_ShBrick_GapNoiseScale_3 =       -0.032, C4D_ShBrick_GapSize_3 =         0.05,
        C4D_ShBrick_GapDepth_3 =         0.01, C4D_ShBrick_GapGroove_3 =            0,
        C4D_ShBrick_GapSizeVar_3 =          0.5, C4D_ShBrick_GapSizeVarScale_3 =          0.5,
        C4D_ShBrick_EnableDirt_3 =            1, C4D_ShBrick_EnableBrickDirt_3 =            0,
        C4D_ShBrick_EnableGapDirt_3 =            1, C4D_ShBrick_DirtOpacity_3 =            1,
        C4D_ShBrick_DirtBrickBlend_3 =            1, C4D_ShBrick_DirtGapBlend_3 =         -0.4,
        C4D_ShBrick_DirtColor_3 = "35", C4D_GradientRGBA_Interpol_35 = "SmoothKnot",
        C4D_GradientRGBA_Knots_35 = "36,37,38,39", C4D_GKRGB_Color_36 = tmp_C4D_GKRGB_Color_36,
        C4D_GKRGB_Intensity_36 =            1, C4D_GKRGB_Position_36 =            0,
        C4D_GKRGB_Bias_36 =          0.5, C4D_GKRGB_Color_37 = tmp_C4D_GKRGB_Color_37,
        C4D_GKRGB_Intensity_37 =            1, C4D_GKRGB_Position_37 =      0.33333,
        C4D_GKRGB_Bias_37 =          0.5, C4D_GKRGB_Color_38 = tmp_C4D_GKRGB_Color_38,
        C4D_GKRGB_Intensity_38 =            1, C4D_GKRGB_Position_38 =      0.66666,
        C4D_GKRGB_Bias_38 =          0.5, C4D_GKRGB_Color_39 = tmp_C4D_GKRGB_Color_39,
        C4D_GKRGB_Intensity_39 =            1, C4D_GKRGB_Position_39 =            1,
        C4D_GKRGB_Bias_39 =          0.5, C4D_GradientRGBA_Alpha_35 = "40",
        C4D_GradientGS_Interpol_40 = "SmoothKnot", C4D_GradientGS_Knots_40 = "41,42",
        C4D_GKGS_Color_41 =            0, C4D_GKGS_Intensity_41 =            0,
        C4D_GKGS_Position_41 =         0.35, C4D_GKGS_Bias_41 =          0.5,
        C4D_GKGS_Color_42 =            1, C4D_GKGS_Intensity_42 =            1,
        C4D_GKGS_Position_42 =            1, C4D_GKGS_Bias_42 =          0.5,
        C4D_ShBrick_DirtColScale_3 =        2.567, C4D_ShBrick_DirtShift_3 = tmp_C4D_ShBrick_DirtShift_3,
        C4D_ShBrick_DirtOpScale_3 =        3.101, C4D_ShBrick_DirtOctaves_3 =           10,
        C4D_ShBrick_DirtColTextDet_3 = "43", C4D_DirtTexDet_Shift_43 = tmp_C4D_DirtTexDet_Shift_43,
        C4D_DirtTexDet_Scale_43 =            1, C4D_DirtTexDet_Flip_43 =            0,
        C4D_DirtTexDet_Mul_43 =            1, C4D_DirtTexDet_Inv_43 =            0,
        C4D_DirtTexDet_AlphaCont_43 =            1, C4D_DirtTexDet_AlphaBias_43 =            1,
        C4D_ShBrick_DirtRain_3 =         0.08, C4D_ShBrick_DirtRainSampl_3 =            8,
        C4D_ShBrick_DirtBlurColor_3 =            1, C4D_ChCol_MixMode = "Normal",
        C4D_ChCol_MixStrength =            1, C4D_ChDif_State =            0,
        C4D_ChDif_Brightness =            1, C4D_ChDif_Luminance =            1,
        C4D_ChDif_Specular =            1, C4D_ChDif_Reflection =            0,
        C4D_ChDif_MixMode = "Normal", C4D_ChDif_MixStrength =            1,
        C4D_ChLum_State =            0, C4D_ChLum_Color = tmp_C4D_ChLum_Color,
        C4D_ChLum_Brightness =            1, C4D_ChLum_MixMode = "Normal",
        C4D_ChLum_MixStrength =            1, C4D_ChTra_State =            0,
        C4D_ChTra_Color = tmp_C4D_ChTra_Color, C4D_ChTra_Brightness =            0,
        C4D_ChTra_Refraction =            1, C4D_ChTra_InternalReflections =            1,
        C4D_ChTra_ExitReflection =            1, C4D_ChTra_FresnelReflectivity =            1,
        C4D_ChTra_Additive =            0, C4D_ChTra_MixMode = "Normal",
        C4D_ChTra_MixStrength =            1, C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
        C4D_ChTra_AbsorptionDistance =            1, C4D_ChTra_Blurriness =            0,
        C4D_ChTra_MinSamples =            5, C4D_ChTra_MaxSamples =          128,
        C4D_ChTra_Accuracy =          0.5, C4D_ChRef_State =            0,
        C4D_ChRef_Color = tmp_C4D_ChRef_Color, C4D_ChRef_Brightness = 0.166666666667,
        C4D_ChRef_Additive =            0, C4D_ChRef_UseBump =            1,
        C4D_ChRef_MixMode = "Normal", C4D_ChRef_MixStrength =            1,
        C4D_ChRef_Blurriness =            0, C4D_ChRef_MinSamples =            5,
        C4D_ChRef_MaxSamples =          128, C4D_ChRef_Accuracy =          0.5,
        C4D_ChEnv_State =            0, C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
        C4D_ChEnv_Brightness =            1, C4D_ChEnv_MixMode = "Multiply",
        C4D_ChEnv_MixStrength =            1, C4D_ChEnv_TilesX =            1,
        C4D_ChEnv_TilesY =            1, C4D_ChEnv_Exclusive =            1,
        C4D_ChFog_State =            0, C4D_ChFog_Color = tmp_C4D_ChFog_Color,
        C4D_ChFog_Brightness =            1, C4D_ChFog_Distance =           10,
        C4D_ChBum_State =            1, C4D_ChBum_Strength =         0.75,
        C4D_ChBum_MipFalloff =            1, C4D_ChBum_Texture = "44",
        C4D_ShBrick_BlendMode_44 = "Normal", C4D_ShBrick_BlendStre_44 =            1,
        C4D_ShBrick_ImgAlpha_44 = "45", C4D_ImgAlpha_InvImage_45 =            0,
        C4D_ImgAlpha_UseAlpha_45 =            0, C4D_ImgAlpha_InvAlpha_45 =            0,
        C4D_ImgAlpha_AlpFrmRGB_45 =            0, C4D_ShBrick_BlurOffset_44 =            0,
        C4D_ShBrick_BlurScale_44 =            0, C4D_ShBrick_Scale_44 =            1,
        C4D_ShBrick_Width_44 =          0.2, C4D_ShBrick_Height_44 =       0.0715,
        C4D_ShBrick_Shift_44 =          0.5, C4D_ShBrick_ResetNth_44 =            0,
        C4D_ShBrick_HalfWNth_44 =            0, C4D_ShBrick_HalfShift_44 =          0.5,
        C4D_ShBrick_Balance_44 =            1, C4D_ShBrick_BrickColor_44 = "46",
        C4D_GradientRGB_Interpol_46 = "SmoothKnot", C4D_GradientRGB_Knots_46 = "47,48",
        C4D_GKRGB_Color_47 = tmp_C4D_GKRGB_Color_47, C4D_GKRGB_Intensity_47 =            1,
        C4D_GKRGB_Position_47 =            0, C4D_GKRGB_Bias_47 =          0.5,
        C4D_GKRGB_Color_48 = tmp_C4D_GKRGB_Color_48, C4D_GKRGB_Intensity_48 =            1,
        C4D_GKRGB_Position_48 =            1, C4D_GKRGB_Bias_48 =          0.5,
        C4D_ShBrick_BrickTexture_44 = "49", C4D_ShNoise_BlendMode_49 = "Normal",
        C4D_ShNoise_BlendStre_49 =            1, C4D_ShNoise_ImgAlpha_49 = "50",
        C4D_ImgAlpha_InvImage_50 =            0, C4D_ImgAlpha_UseAlpha_50 =            0,
        C4D_ImgAlpha_InvAlpha_50 =            0, C4D_ImgAlpha_AlpFrmRGB_50 =            0,
        C4D_ShNoise_BlurOffset_49 =            0, C4D_ShNoise_BlurScale_49 =            0,
        C4D_ShNoise_Color1_49 = tmp_C4D_ShNoise_Color1_49, C4D_ShNoise_Color2_49 = tmp_C4D_ShNoise_Color2_49,
        C4D_ShNoise_Seed_49 =          617, C4D_ShNoise_Noise_49 = "FBM",
        C4D_ShNoise_Octaves_49 =           20, C4D_ShNoise_Space_49 = "Texture",
        C4D_ShNoise_GlobalScale_49 =            4, C4D_ShNoise_RelativeScale_49 = tmp_C4D_ShNoise_RelativeScale_49,
        C4D_ShNoise_DetailAtt_49 =            1, C4D_ShNoise_Delta_49 =            1,
        C4D_ShNoise_Absolute_49 =            0, C4D_ShNoise_Cycles_49 =            0,
        C4D_ShNoise_LowClip_49 =         0.42, C4D_ShNoise_HighClip_49 =         0.45,
        C4D_ShNoise_Brightness_49 =            0, C4D_ShNoise_Contrast_49 =            0,
        C4D_ShBrick_BrickTextureDet_44 = "51", C4D_BrTexDet_Offset_51 =         2.75,
        C4D_BrTexDet_Scale_51 =            1, C4D_BrTexDet_Flip_51 =            0,
        C4D_BrTexDet_Opacity_51 =            1, C4D_BrTexDet_BlendMode_51 = "Normal",
        C4D_BrTexDet_Random_51 =            1, C4D_ShBrick_AltBrickCol_44 = "52",
        C4D_GradientRGB_Interpol_52 = "SmoothKnot", C4D_GradientRGB_Knots_52 = "53,54",
        C4D_GKRGB_Color_53 = tmp_C4D_GKRGB_Color_53, C4D_GKRGB_Intensity_53 =            1,
        C4D_GKRGB_Position_53 =            0, C4D_GKRGB_Bias_53 =          0.5,
        C4D_GKRGB_Color_54 = tmp_C4D_GKRGB_Color_54, C4D_GKRGB_Intensity_54 =            1,
        C4D_GKRGB_Position_54 =            1, C4D_GKRGB_Bias_54 =          0.5,
        C4D_ShBrick_AltBrickTextDet_44 = "55", C4D_AltTexDet_Offset_55 =         0.05,
        C4D_AltTexDet_Scale_55 =            1, C4D_AltTexDet_Flip_55 =            0,
        C4D_AltTexDet_Opacity_55 =            1, C4D_AltTexDet_BlendMode_55 = "Normal",
        C4D_AltTexDet_Random_55 =            0, C4D_ShBrick_AltColNthRow_44 =            0,
        C4D_ShBrick_AltColNthCol_44 =            0, C4D_ShBrick_BrickNoiseScale_44 =          0.5,
        C4D_ShBrick_BrickDetail_44 =            0, C4D_ShBrick_BrickDetScale_44 =         3.44,
        C4D_ShBrick_GapColor_44 = "56", C4D_GradientRGB_Interpol_56 = "SmoothKnot",
        C4D_GradientRGB_Knots_56 = "57,58", C4D_GKRGB_Color_57 = tmp_C4D_GKRGB_Color_57,
        C4D_GKRGB_Intensity_57 =            1, C4D_GKRGB_Position_57 =            1,
        C4D_GKRGB_Bias_57 =          0.5, C4D_GKRGB_Color_58 = tmp_C4D_GKRGB_Color_58,
        C4D_GKRGB_Intensity_58 =            1, C4D_GKRGB_Position_58 =            0,
        C4D_GKRGB_Bias_58 =          0.5, C4D_ShBrick_GapTextureDet_44 = "59",
        C4D_GapTexDet_Scale_59 =            1, C4D_GapTexDet_Flip_59 =            0,
        C4D_GapTexDet_Opacity_59 =            1, C4D_GapTexDet_BlendMode_59 = "Normal",
        C4D_ShBrick_GapNoiseScale_44 =       -0.032, C4D_ShBrick_GapSize_44 =         0.05,
        C4D_ShBrick_GapDepth_44 =         0.01, C4D_ShBrick_GapGroove_44 =            0,
        C4D_ShBrick_GapSizeVar_44 =          0.5, C4D_ShBrick_GapSizeVarScale_44 =          0.5,
        C4D_ShBrick_EnableDirt_44 =            0, C4D_ShBrick_EnableBrickDirt_44 =            1,
        C4D_ShBrick_EnableGapDirt_44 =            1, C4D_ShBrick_DirtOpacity_44 =            1,
        C4D_ShBrick_DirtBrickBlend_44 =           -1, C4D_ShBrick_DirtGapBlend_44 =           -1,
        C4D_ShBrick_DirtColor_44 = "60", C4D_GradientRGBA_Interpol_60 = "SmoothKnot",
        C4D_GradientRGBA_Knots_60 = "61,62,63,64", C4D_GKRGB_Color_61 = tmp_C4D_GKRGB_Color_61,
        C4D_GKRGB_Intensity_61 =            1, C4D_GKRGB_Position_61 =            0,
        C4D_GKRGB_Bias_61 =          0.5, C4D_GKRGB_Color_62 = tmp_C4D_GKRGB_Color_62,
        C4D_GKRGB_Intensity_62 =            1, C4D_GKRGB_Position_62 =      0.33333,
        C4D_GKRGB_Bias_62 =          0.5, C4D_GKRGB_Color_63 = tmp_C4D_GKRGB_Color_63,
        C4D_GKRGB_Intensity_63 =            1, C4D_GKRGB_Position_63 =      0.66666,
        C4D_GKRGB_Bias_63 =          0.5, C4D_GKRGB_Color_64 = tmp_C4D_GKRGB_Color_64,
        C4D_GKRGB_Intensity_64 =            1, C4D_GKRGB_Position_64 =            1,
        C4D_GKRGB_Bias_64 =          0.5, C4D_GradientRGBA_Alpha_60 = "65",
        C4D_GradientGS_Interpol_65 = "SmoothKnot", C4D_GradientGS_Knots_65 = "66,67",
        C4D_GKGS_Color_66 =            0, C4D_GKGS_Intensity_66 =            0,
        C4D_GKGS_Position_66 =         0.35, C4D_GKGS_Bias_66 =          0.5,
        C4D_GKGS_Color_67 =            1, C4D_GKGS_Intensity_67 =            1,
        C4D_GKGS_Position_67 =            1, C4D_GKGS_Bias_67 =          0.5,
        C4D_ShBrick_DirtColScale_44 =         0.01, C4D_ShBrick_DirtShift_44 = tmp_C4D_ShBrick_DirtShift_44,
        C4D_ShBrick_DirtOpScale_44 =        3.101, C4D_ShBrick_DirtOctaves_44 =            8,
        C4D_ShBrick_DirtColTextDet_44 = "68", C4D_DirtTexDet_Shift_68 = tmp_C4D_DirtTexDet_Shift_68,
        C4D_DirtTexDet_Scale_68 =            1, C4D_DirtTexDet_Flip_68 =            0,
        C4D_DirtTexDet_Mul_68 =            0, C4D_DirtTexDet_Inv_68 =            0,
        C4D_DirtTexDet_AlphaCont_68 =            1, C4D_DirtTexDet_AlphaBias_68 =            1,
        C4D_ShBrick_DirtRain_44 =            0, C4D_ShBrick_DirtRainSampl_44 =            8,
        C4D_ShBrick_DirtBlurColor_44 =            1, C4D_ChNor_State =            0,
        C4D_ChNor_Strength =        14.82, C4D_ChNor_Method = "Tangent",
        C4D_ChNor_FlipX =            0, C4D_ChNor_FlipY =            0,
        C4D_ChNor_FlipZ =            0, C4D_ChNor_SwapYZ =            0,
        C4D_ChAlp_State =            0, C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,
        C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta, C4D_ChAlp_Invert =            0,
        C4D_ChAlp_Soft =            1, C4D_ChAlp_ImageAlpha =            1,
        C4D_ChAlp_PreMultiplied =            0, C4D_ChSpe_State =            1,
        C4D_ChSpe_Color = tmp_C4D_ChSpe_Color, C4D_ChSpe_Brightness =            1,
        C4D_ChSpe_MixMode = "Normal", C4D_ChSpe_MixStrength =            1,
        C4D_ChSpe_Mode = "Plastic", C4D_ChSpe_Width = 0.453697510156,
        C4D_ChSpe_Height =         0.22, C4D_ChSpe_Falloff =        -0.64,
        C4D_ChSpe_InnerWidth =            0, C4D_ChGlo_State =            0,
        C4D_ChGlo_Color = tmp_C4D_ChGlo_Color, C4D_ChGlo_Brightness =            1,
        C4D_ChGlo_InnerStrength =            1, C4D_ChGlo_OuterStrength =            5,
        C4D_ChGlo_Radius =           10, C4D_ChGlo_Random =            0,
        C4D_ChGlo_Frequency =            1, C4D_ChGlo_UseMatColor =            1,
        C4D_ChDis_State =            0, C4D_ChDis_Strength =            1,
        C4D_ChDis_Height =        0.006, C4D_ChDis_Type = "IntensityCentered",
        C4D_ChDis_Texture = "69", C4D_ShBrick_BlendMode_69 = "Normal",
        C4D_ShBrick_BlendStre_69 =            1, C4D_ShBrick_ImgAlpha_69 = "70",
        C4D_ImgAlpha_InvImage_70 =            0, C4D_ImgAlpha_UseAlpha_70 =            0,
        C4D_ImgAlpha_InvAlpha_70 =            0, C4D_ImgAlpha_AlpFrmRGB_70 =            0,
        C4D_ShBrick_BlurOffset_69 =            0, C4D_ShBrick_BlurScale_69 =            0,
        C4D_ShBrick_Scale_69 =          0.5, C4D_ShBrick_Width_69 =     0.666666,
        C4D_ShBrick_Height_69 =         0.25, C4D_ShBrick_Shift_69 =          0.5,
        C4D_ShBrick_ResetNth_69 =            0, C4D_ShBrick_HalfWNth_69 =            0,
        C4D_ShBrick_HalfShift_69 =          0.5, C4D_ShBrick_Balance_69 =            1,
        C4D_ShBrick_BrickColor_69 = "71", C4D_GradientRGB_Interpol_71 = "SmoothKnot",
        C4D_GradientRGB_Knots_71 = "72,73", C4D_GKRGB_Color_72 = tmp_C4D_GKRGB_Color_72,
        C4D_GKRGB_Intensity_72 =            1, C4D_GKRGB_Position_72 =            0,
        C4D_GKRGB_Bias_72 =          0.5, C4D_GKRGB_Color_73 = tmp_C4D_GKRGB_Color_73,
        C4D_GKRGB_Intensity_73 =            1, C4D_GKRGB_Position_73 =            1,
        C4D_GKRGB_Bias_73 =          0.5, C4D_ShBrick_BrickTexture_69 = "74",
        C4D_ShNoise_BlendMode_74 = "Normal", C4D_ShNoise_BlendStre_74 =            1,
        C4D_ShNoise_ImgAlpha_74 = "75", C4D_ImgAlpha_InvImage_75 =            0,
        C4D_ImgAlpha_UseAlpha_75 =            0, C4D_ImgAlpha_InvAlpha_75 =            0,
        C4D_ImgAlpha_AlpFrmRGB_75 =            0, C4D_ShNoise_BlurOffset_74 =            0,
        C4D_ShNoise_BlurScale_74 =            0, C4D_ShNoise_Color1_74 = tmp_C4D_ShNoise_Color1_74,
        C4D_ShNoise_Color2_74 = tmp_C4D_ShNoise_Color2_74, C4D_ShNoise_Seed_74 =          617,
        C4D_ShNoise_Noise_74 = "FBM", C4D_ShNoise_Octaves_74 =           20,
        C4D_ShNoise_Space_74 = "Texture", C4D_ShNoise_GlobalScale_74 =            4,
        C4D_ShNoise_RelativeScale_74 = tmp_C4D_ShNoise_RelativeScale_74,
        C4D_ShNoise_DetailAtt_74 =            1, C4D_ShNoise_Delta_74 =            1,
        C4D_ShNoise_Absolute_74 =            0, C4D_ShNoise_Cycles_74 =            0,
        C4D_ShNoise_LowClip_74 =         0.42, C4D_ShNoise_HighClip_74 =         0.45,
        C4D_ShNoise_Brightness_74 =            0, C4D_ShNoise_Contrast_74 =            0,
        C4D_ShBrick_BrickTextureDet_69 = "76", C4D_BrTexDet_Offset_76 =         2.94,
        C4D_BrTexDet_Scale_76 =            1, C4D_BrTexDet_Flip_76 =            0,
        C4D_BrTexDet_Opacity_76 =            1, C4D_BrTexDet_BlendMode_76 = "Normal",
        C4D_BrTexDet_Random_76 =            1, C4D_ShBrick_AltBrickCol_69 = "77",
        C4D_GradientRGB_Interpol_77 = "SmoothKnot", C4D_GradientRGB_Knots_77 = "78,79",
        C4D_GKRGB_Color_78 = tmp_C4D_GKRGB_Color_78, C4D_GKRGB_Intensity_78 =            1,
        C4D_GKRGB_Position_78 =            0, C4D_GKRGB_Bias_78 =          0.5,
        C4D_GKRGB_Color_79 = tmp_C4D_GKRGB_Color_79, C4D_GKRGB_Intensity_79 =            1,
        C4D_GKRGB_Position_79 =            1, C4D_GKRGB_Bias_79 =          0.5,
        C4D_ShBrick_AltBrickTextDet_69 = "80", C4D_AltTexDet_Offset_80 =         0.05,
        C4D_AltTexDet_Scale_80 =            1, C4D_AltTexDet_Flip_80 =            0,
        C4D_AltTexDet_Opacity_80 =            1, C4D_AltTexDet_BlendMode_80 = "Normal",
        C4D_AltTexDet_Random_80 =            0, C4D_ShBrick_AltColNthRow_69 =            0,
        C4D_ShBrick_AltColNthCol_69 =            0, C4D_ShBrick_BrickNoiseScale_69 =          0.5,
        C4D_ShBrick_BrickDetail_69 =            0, C4D_ShBrick_BrickDetScale_69 =         3.44,
        C4D_ShBrick_GapColor_69 = "81", C4D_GradientRGB_Interpol_81 = "SmoothKnot",
        C4D_GradientRGB_Knots_81 = "82,83", C4D_GKRGB_Color_82 = tmp_C4D_GKRGB_Color_82,
        C4D_GKRGB_Intensity_82 =            1, C4D_GKRGB_Position_82 =            1,
        C4D_GKRGB_Bias_82 =          0.5, C4D_GKRGB_Color_83 = tmp_C4D_GKRGB_Color_83,
        C4D_GKRGB_Intensity_83 =            1, C4D_GKRGB_Position_83 =            0,
        C4D_GKRGB_Bias_83 =          0.5, C4D_ShBrick_GapTextureDet_69 = "84",
        C4D_GapTexDet_Scale_84 =            1, C4D_GapTexDet_Flip_84 =            0,
        C4D_GapTexDet_Opacity_84 =            1, C4D_GapTexDet_BlendMode_84 = "Normal",
        C4D_ShBrick_GapNoiseScale_69 =       -0.032, C4D_ShBrick_GapSize_69 =         0.05,
        C4D_ShBrick_GapDepth_69 =         0.01, C4D_ShBrick_GapGroove_69 =            0,
        C4D_ShBrick_GapSizeVar_69 =          0.5, C4D_ShBrick_GapSizeVarScale_69 =          0.5,
        C4D_ShBrick_EnableDirt_69 =            0, C4D_ShBrick_EnableBrickDirt_69 =            1,
        C4D_ShBrick_EnableGapDirt_69 =            1, C4D_ShBrick_DirtOpacity_69 =            1,
        C4D_ShBrick_DirtBrickBlend_69 =           -1, C4D_ShBrick_DirtGapBlend_69 =           -1,
        C4D_ShBrick_DirtColor_69 = "85", C4D_GradientRGBA_Interpol_85 = "SmoothKnot",
        C4D_GradientRGBA_Knots_85 = "86,87,88,89", C4D_GKRGB_Color_86 = tmp_C4D_GKRGB_Color_86,
        C4D_GKRGB_Intensity_86 =            1, C4D_GKRGB_Position_86 =            0,
        C4D_GKRGB_Bias_86 =          0.5, C4D_GKRGB_Color_87 = tmp_C4D_GKRGB_Color_87,
        C4D_GKRGB_Intensity_87 =            1, C4D_GKRGB_Position_87 =      0.33333,
        C4D_GKRGB_Bias_87 =          0.5, C4D_GKRGB_Color_88 = tmp_C4D_GKRGB_Color_88,
        C4D_GKRGB_Intensity_88 =            1, C4D_GKRGB_Position_88 =      0.66666,
        C4D_GKRGB_Bias_88 =          0.5, C4D_GKRGB_Color_89 = tmp_C4D_GKRGB_Color_89,
        C4D_GKRGB_Intensity_89 =            1, C4D_GKRGB_Position_89 =            1,
        C4D_GKRGB_Bias_89 =          0.5, C4D_GradientRGBA_Alpha_85 = "90",
        C4D_GradientGS_Interpol_90 = "SmoothKnot", C4D_GradientGS_Knots_90 = "91,92",
        C4D_GKGS_Color_91 =            0, C4D_GKGS_Intensity_91 =            0,
        C4D_GKGS_Position_91 =         0.35, C4D_GKGS_Bias_91 =          0.5,
        C4D_GKGS_Color_92 =            1, C4D_GKGS_Intensity_92 =            1,
        C4D_GKGS_Position_92 =            1, C4D_GKGS_Bias_92 =          0.5,
        C4D_ShBrick_DirtColScale_69 =         0.01, C4D_ShBrick_DirtShift_69 = tmp_C4D_ShBrick_DirtShift_69,
        C4D_ShBrick_DirtOpScale_69 =        3.101, C4D_ShBrick_DirtOctaves_69 =            8,
        C4D_ShBrick_DirtColTextDet_69 = "93", C4D_DirtTexDet_Shift_93 = tmp_C4D_DirtTexDet_Shift_93,
        C4D_DirtTexDet_Scale_93 =            1, C4D_DirtTexDet_Flip_93 =            0,
        C4D_DirtTexDet_Mul_93 =            0, C4D_DirtTexDet_Inv_93 =            0,
        C4D_DirtTexDet_AlphaCont_93 =            1, C4D_DirtTexDet_AlphaBias_93 =            1,
        C4D_ShBrick_DirtRain_69 =            0, C4D_ShBrick_DirtRainSampl_69 =            8,
        C4D_ShBrick_DirtBlurColor_69 =            1, C4D_ChDis_SubDivision =            1,
        C4D_ChDis_Level =            7, C4D_ChDis_RoundGeometry =            0,
        C4D_ChDis_RoundContour =            1, C4D_ChDis_MapRounded =            1,
        C4D_ChDis_MapResult =            0, C4D_ChDis_KeepEdges =            1,
        C4D_ChDis_BestDistribution =            1, C4D_ChGra_State =            0,
        C4D_ChGra_Color = "94", C4D_GradientRGB_Interpol_94 = "SmoothKnot",
        C4D_GradientRGB_Knots_94 = "95,96", C4D_GKRGB_Color_95 = tmp_C4D_GKRGB_Color_95,
        C4D_GKRGB_Intensity_95 =            1, C4D_GKRGB_Position_95 =            0,
        C4D_GKRGB_Bias_95 =          0.5, C4D_GKRGB_Color_96 = tmp_C4D_GKRGB_Color_96,
        C4D_GKRGB_Intensity_96 =            1, C4D_GKRGB_Position_96 =            1,
        C4D_GKRGB_Bias_96 =          0.5, C4D_ChGra_MixStrength =          0.5,
        C4D_ChGra_Density =            1, C4D_ChGra_Length =          0.1,
        C4D_ChGra_Width =        0.005, C4D_ChGra_Crinkle =          0.1,
        C4D_ChGra_Bend =          0.6, C4D_ChGra_Wetness =         0.05,
        C4D_ChIll_GenerateGI =            1, C4D_ChIll_GenGIStrength =            1,
        C4D_ChIll_GenGISaturat =            1, C4D_ChIll_ReceiveGI =            1,
        C4D_ChIll_RecGIStrength =            1, C4D_ChIll_RecGISaturat =            1,
        C4D_ChIll_GIPortal =            0, C4D_ChIll_GILight =            0,
        C4D_ChIll_GenerateCaustics =            1, C4D_ChIll_GenCausticsStrength =            1,
        C4D_ChIll_ReceiveCaustics =            1, C4D_ChIll_RecCausticsStrength =            1,
        C4D_ChIll_Radius =          0.1, C4D_ChIll_CausticsSamples =          100,
        C4D_ChIll_Model = "Phong", C4D_ChIll_DiffuseFalloff =            0,
        C4D_ChIll_DiffuseLevel =            1, C4D_ChIll_Roughness =          0.5




