
! Contact person: <NJ>

ui_current_page gs_ui_current_page
ui_dialog `Параметры Светового Люка`

! =============================================================================

iPageIDRoot		=-1
iPageIDGeneral	= 1

pageStartY 		= 5

! ==============================================================================
!UI_PAGES
! ==============================================================================

call "GS Skylight Functions",
	parameters all	bEnableLining			= bEnableLining,
					bEnableEdgeTypesUpper	= bEnableEdgeTypesUpper,
					bEnableEdgeTypesLower	= bEnableEdgeTypesLower,
					iSkylightType			= 1



UI_PAGE iPageIDGeneral, iPageIDRoot, `Общие Параметры`, "uiTab_SkylightGeneral_flat(1)"

	sep1x = 222	! Separator positions

	x1 = 12
	x2 = 140
	x3 = sep1x - 10
	x4 = sep1x + 10
	xMat = x4 + 33
	dy = 22

	ui_separator sep1x,pageStartY - 2, sep1x,pageStartY + 231

! Nominal Opening - Oversize --------------------------------------------------

	yCurrent = pageStartY + 2

	ui_style 0,1
	ui_outfield `Размеры`, x1, yCurrent, x3-x1, 15
	yCurrent = yCurrent + 30

	ui_style 1,0
	ui_outfield `Ширина`, 			x1, yCurrent, 		x2-x1-2, 	15
	ui_infield "A", 				x2,	yCurrent-4, 	x3-x2,		dy
	yCurrent = yCurrent + 30

	ui_outfield `Высота`, 			x1, yCurrent, 		x2-x1-2, 	15
	ui_infield "ZZYZX", 			x2,	yCurrent-4, 	x3-x2,		dy
	yCurrent = yCurrent + 30

	ui_outfield `Толщина Коробки`, 	x1, yCurrent, 		x2-x1-2, 	15
	ui_infield "gs_frame_thk", 		x2,	yCurrent-4, 	x3-x2,		dy
	yCurrent = yCurrent + 30

	if not (ac_skylight_function) then
		ui_outfield `Толщина Крыши`, 	x1, yCurrent, 		x2-x1-2, 	15
		ui_infield "ac_roofthk", 		x2,	yCurrent-4, 	x3-x2,		dy
		yCurrent = yCurrent + 30
	endif

	ui_outfield `Уклон Крыши Окна`, 	x1, yCurrent+22, 		x2-x1-2, 	15
	if ac_roofang_slope_mode = `°` then
		ui_infield "gs_shedroofang_deg", 	x2,	yCurrent+20, 	x3-x2,		dy
	endif
	if ac_roofang_slope_mode = `%` then
		ui_infield "gs_shedroofang_perc", 	x2,	yCurrent+20, 	x3-x2,		dy
	endif
	if ac_roofang_slope_mode = `на 12'` then
		ui_infield "gs_shedroofang_12f", 	x2,	yCurrent+20, 	x3-x2,		dy
	endif
	if ac_roofang_slope_mode = `на 12"` then
		ui_infield "gs_shedroofang_12i", 	x2,	yCurrent+20, 	x3-x2,		dy
	endif
	ui_outfield ac_roofang_slope_mode, x3-63, yCurrent, 40, dy, 1
	ui_infield{3} "ac_roofang_slope_mode", x3-15, yCurrent, 15, 15, 2,
				"", 4, 1, 10, 10, 10, 10,
				1, `°`, `°`,
				2, `%`, `%`,
				3, `на 12'`, `на 12'`,
				4, `на 12"`, `на 12"`

	yCurrent = yCurrent + 53


! Materials -------------------------------------------------------------------

	yCurrent = pageStartY + 2

	bFlag = useroofmat
	iFlag = 4 * bFlag

	dy = 26
	ui_style 0,1
	ui_outfield `Покрытия`, 	x4, yCurrent, 	440-x4-2, 	15	! Materials
	yCurrent = yCurrent + 20

	ui_style 1,0

	ui_infield{3} "useroofmat",	x4,	yCurrent,	440-x4-2,	30,
		7, "", 2, 1, 0, 0, 0, 0,
		1, `Использовать Покрытия Крыши/Оболочки`, 0,
		2, `Использовать Покрытия Крыши/Оболочки`, 1
	yCurrent = yCurrent + 30

	ui_outfield `Крыша Слухового Окна `, 	x4,	yCurrent,		440-x4-2,	15, iFlag	! Shed Roof Material
	ui_infield "gs_upper_mat",	x4,	yCurrent+16,	440-xMat,	dy
	yCurrent = yCurrent + 50

	ui_outfield `Коробка Окна`, x4,	yCurrent,		440-x4-2,	15		! Window Frame Material
	ui_infield "gs_frame_mat",	x4,	yCurrent+16,	440-xMat,	dy
	yCurrent = yCurrent + 50

	ui_outfield `Стекло`, 		x4,	yCurrent,		440-x4-2,	15		! Glass Material
	ui_infield "gs_glass_mat", 	x4,	yCurrent+16,	440-xMat,	dy

