
!! Table Round 02.gsm

IF gs_shadow=0 THEN SHADOW OFF


if gs_detlevel_3D_m = 0 then end
if gs_detlevel_3D_m = 1 then gs_resol=6

pen gs_cont_pen
!! BOTTOMS
resol gs_resol
material bomat
for J=1 to 4
	addx 11"
	cone 1/2",3/4",1/3",90,90
	addz 1/2"
	cone 1/2",1/3",1/5",90,90
	del 2
	rotz 90
next J
del 4

!! LEGS
resol 1.5*gs_resol
material gs_leg_mat
for I=1 to 4
	rotz -45
	cutplane 90
	rotz 90
	muly -1
	cutplane 90
	del 3
		armc 1.2",1.2",12",2.2",0,90
		rotz 90
	cutend
	cutend
next I
del top

addz 1"
cylind zzyzx-2",1.2"
addz zzyzx-2"

material gs_top_mat
resol 2*gs_resol
cylind 1",a/2

material edmat
roty -90

if ets_m = 1 then goto 100
if ets_m = 3 then goto 50

revolve 3,360,0,
		0,a/2,1,
		1/2",a/2,901,
		1",a/2,3001
goto 100:

50:

revolve 4,360,0,
		0,a/2,0,
		0,a/2+1/6",0,
		1",a/2+1/6",0,
		1",a/2,0

100:
del top
end




