
!! Half Round Gable Louver.gsm

pen gs_cont_pen
ADD2 a/2,0

if trm=1 then
	fill gs_fill_type
		poly2_b 5, 1+2+64,gs_fill_pen,gs_back_pen,
		-a/2-tw,0,0,
		-a/2-tw,-tth,0,
		 a/2+tw,-tth,0,
		 a/2+tw,0,0,
		-a/2-tw,0,-1



	fill gs_fill_type
		if abs(bth-tth) > EPS then
		poly2_b 5, 1+2+64,gs_fill_pen,gs_back_pen,
		-a/2,-bth,0,
		 a/2,-bth,0,
		 a/2,-tth,0,
		-a/2,-tth,0,
		-a/2,-bth,-1
		endif



	rect2 -a/2-tw,0,a/2+tw,-tth
	rect2 -a/2,-tth,a/2,-bth

	hotspot2 -a/2-tw,0
	hotspot2  0,0
	hotspot2 -a/2-tw,-tth
	hotspot2  a/2+tw,0
	hotspot2  a/2+tw,-tth

	hotspot2 -a/2,-bth
	hotspot2  a/2,-bth
	hotspot2 -a/2,-tth
	hotspot2  a/2,-tth

ELSE

	if bth>fth then

		rect2 -a/2,0,a/2,-bth
		line2 -a/2,-fth,a/2,-fth


		fill gs_fill_type
			poly2_b 5, 1+2+64,gs_fill_pen,gs_back_pen,
			-a/2,0,0,
			-a/2,-bth,0,
			 a/2,-bth,0,
			 a/2,0,0,
			-a/2,0,-1

	ELSE

		rect2 -a/2,0,a/2,-fth
		line2 -a/2,-bth,a/2,-bth

		fill gs_fill_type
			poly2_b 5, 1+2+64,gs_fill_pen,gs_back_pen,
			-a/2,0,0,
			-a/2,-fth,0,
			 a/2,-fth,0,
			 a/2,0,0,
			-a/2,0,-1

	endif

		Hotspot2 -a/2,0
		Hotspot2 a/2,0
		Hotspot2 -a/2,-bth
		Hotspot2 a/2,-bth
		Hotspot2 -a/2,-fth
		Hotspot2 a/2,-fth
		Hotspot2 0,0

endif

