!-----------2d---------------------
if show_el < EPS then end
IF gs_detlevel_2D_m < EPS THEN END
if GLOB_PREVIEW_MODE = 0 and GLOB_FEEDBACK_MODE = 0 then CALL "MEP_m_RequestSystemGlobals" PARAMETERS ALL one_ConID=0 returned_parameters gs_cont_pen, gs_fill_type, gs_fill_pen, gs_back_pen, MEP_cline_type, MEP_cline_pen, show_el
if show_el < EPS then end
PEN gs_cont_pen
SET FILL gs_fill_type
IF gs_fill_pen THEN PEN gs_fill_pen
PROJECT2{3} 3, 270, 3+32, 4, gs_back_pen, PARAMETERS gs_detlevel_3D_m = 2
PEN gs_cont_pen
PROJECT2{3} 3, 270, 2+32, 2+8, PARAMETERS gs_detlevel_3D_m = 2

! Start 2D Hotspots
HOTSPOT2	0, 0,unID: unID=unID+1
HOTSPOT2	0, A,unID: unID=unID+1

HOTSPOT2	0, 0,	unID,	mep_delt_b,	1+128: unID=unID+1
HOTSPOT2	mep_delt_b,	0,	unID,	mep_delt_b,	2: unID=unID+1
HOTSPOT2	-1, 0,	unID,	mep_delt_b,	3: unID=unID+1

add2 mep_delt_b+B/2,0


HOTSPOT2	B/2, 0,unID: unID=unID+1
HOTSPOT2	B/2, A,unID: unID=unID+1
HOTSPOT2	-B/2, 0,unID: unID=unID+1
HOTSPOT2	-B/2, A,unID: unID=unID+1

HOTSPOT2	0, 0,	unID,	A,	1+256: unID=unID+1
HOTSPOT2	0,	A,	unID,	A,	2: unID=unID+1
HOTSPOT2	0, -1,	unID,	A,	3: unID=unID+1


FOR i = 1 TO MEP_NumberConnections
	if MEP_NumConnectionData[i][22] > EPS then
		HOTSPOT2 MEP_NumConnectionData[i][1], MEP_NumConnectionData[i][2], HptsUnIDBeginForConnEnds+100*i
	endif
NEXT i

CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	ui_current_con = ui_current_con,
	MEP_NumberConnections = MEP_NumberConnections,
	MEP_NumConnectionData = gs_Connections,
	gs_AddConnections = gs_AddConnections,
	DrawingNum = 1,
	MEP_InsShow = 0,
	MEP_cline_show = 0,
	gs_cont_pen = gs_cont_pen,
	gs_fill_type=gs_fill_type,
	gs_fill_pen=gs_fill_pen,
	gs_back_pen=gs_back_pen,
	ConPosX_1=ConPosX_1, ConPosY_1=ConPosY_1, ConLength_1=ConLength_1, ConEdit_1 = 15,
	ConPosX_2=ConPosX_2, ConPosY_2=ConPosY_2, ConLength_2=ConLength_2, ConEdit_2 = 15,
	ConPosX_3=ConPosX_3, ConPosY_3=ConPosY_3, ConLength_3=ConLength_3, ConEdit_3 = 15,
	ConPosX_4=ConPosX_4, ConPosY_4=ConPosY_4, ConLength_4=ConLength_4, ConEdit_4 = 15, MEP_StrConnectionData = MEP_StrConnectionData
DEL 1

! End 2D Hotspots
