
!! Wicker Chair.gsm

! ======================================================================
! SCALE
! ======================================================================
call "2dDetailLevel" parameters gs_detlevel_2D_m = gs_detlevel_2D_m,
				returned_parameters det2D

!!! ******************************** 2D

pen gs_cont_pen

unID=1

HOTSPOT2 a/2,0, unID: unID=unID+1
HOTSPOT2 a/2,b/2, unID: unID=unID+1
CALL "Resize_A_B_ZZYZX" Parameters ALL


call "fa_minimalspace" parameters all MSType = 3, unID = 3000

!!! ******************************** Symbolic

if det2D = 4 then
	call "fa_SofaSymbol" parameters all iSofaSymbolType = iSofaSymbolType, gs_SeatNum_m = 1, gs_2DSeat = 0
endif

!!! ******************************** 1/50
if det2D = 3 then

	RECT2 0,0,0.06,0.5156175395239*b/0.601646
	RECT2 A,0,A-0.06,0.5156175395239*b/0.601646

	FILL gs_fill_type
	POLY2_B 5, 2+64,gs_fill_pen,gs_back_pen,
		0,0,0,
		0.06,0,0,
		0.06,0.5156175395239*b/0.601646,0,
		0,0.5156175395239*b/0.601646,0,
		0,0,0

	POLY2_B 5, 2+64,gs_fill_pen,gs_back_pen,
		A-0.06,0,0,
		A,0,0,
		A,0.5156175395239*b/0.601646,0,
		A-0.06,0.5156175395239*b/0.601646,0,
		A-0.06,0,0

	ADD2 0.06,0
	mul2 (a-0.12)/(0.418895825077),b/0.601646

		FRAGMENT2 4,1		!! lines

		FILL gs_fill_type
		poly2_b{3}       7, 2+64,gs_fill_pen,gs_back_pen,
			0,            0,            1,            0,            0,            1,
			0.418895825077, 0.05202249561414,      0,
			0.418895825077, 0.601645621671,      0,
			2.775557561563E-017, 0.601645621671,      0,
			-8.326672684689E-017, 0.05126964484217,     0,
			0.208487093329, 0.586258201206,    900,
					   0, 42.78805378239,   4000,
			0.418895825077, 0.05202249561414,      0

	DEL 2

endif

!!! ******************************** 1/100
IF det2D = 2 THEN

	RECT2 0,0,0.06,0.5156175395239*b/0.601646
	RECT2 A,0,A-0.06,0.5156175395239*b/0.601646

	FILL gs_fill_type
	POLY2_B 5, 2+64,gs_fill_pen,gs_back_pen,
		0,0,0,
		0.06,0,0,
		0.06,0.5156175395239*b/0.601646,0,
		0,0.5156175395239*b/0.601646,0,
		0,0,0

	POLY2_B 5, 2+64,gs_fill_pen,gs_back_pen,
		A-0.06,0,0,
		A,0,0,
		A,0.5156175395239*b/0.601646,0,
		A-0.06,0.5156175395239*b/0.601646,0,
		A-0.06,0,0

	ADD2 0.06,0
	mul2 (a-0.12)/(0.418895825077),b/0.601646

		FRAGMENT2 5,1		!! lines

		FILL gs_fill_type

		poly2_b{3}       5, 2+64,gs_fill_pen,gs_back_pen,
				0,            0,            1,            0,            0,            1,
				0, 0.601645621671,      0,
				0.418895825077, 0.601645621671,      0,
				0.418895825077, -5.12982488979E-017,      0,
				0, -5.12982488979E-017,      0,
				 0, 0.601645621671,      0

	DEL 2

endif

!!! ******************************** 1/200
IF det2D = 1 THEN

	mul2 a/0.538896,b/0.601646

		FRAGMENT2 3,1		!! lines

	DEl 1

GOSUB 10

endif
end


10:

	FILL gs_fill_type
	POLY2_B 5, 2+64,gs_fill_pen,gs_back_pen,
		0,0,0,
		a,0,0,
		a,b,0,
		0,b,0,
		0,0,0
RETURN

