
!! Wicker Chair.gsm

if gs_detlevel_3D_m=0 then end
pen gs_cont_pen

IF GLOB_CONTEXT>20 and GLOB_CONTEXT<40 THEN gs_detlevel_3D_m=1

if gs_detlevel_3D_m=1 then gs_resol=6

IF gs_shadow=0 THEN SHADOW OFF


	unID=1

	!!! *** X Dimension
	HOTSPOT 0,0,0,unID, A,1+256 : unID=unID+1
	HOTSPOT -1,0,0,unID, A,3 : unID=unID+1
	HOTSPOT A,0,0,unID, A,2 : unID=unID+1

	HOTSPOT 0,B,0,unID, A,1+256 : unID=unID+1
	HOTSPOT -1,B,0,unID, A,3 : unID=unID+1
	HOTSPOT A,B,0,unID, A,2 : unID=unID+1

	!!! *** X Dimension
	HOTSPOT 0,0,0,unID, B,1+256 : unID=unID+1
	HOTSPOT 0,-1,0,unID, B,3 : unID=unID+1
	HOTSPOT 0,B,0,unID, B,2 : unID=unID+1

	HOTSPOT A,0,0,unID, B,1+256 : unID=unID+1
	HOTSPOT A,-1,0,unID, B,3 : unID=unID+1
	HOTSPOT A,B,0,unID, B,2 : unID=unID+1

ADD a/2,b/2,0

ss=TAN(10)*(zzyzx-1.1634)-TAN(10)*(gs_seat_height-0.53)+0.3131*b/0.538896


	hotspot 0, ss, 0, unID, zzyzx, 1+128: unID=unID+1
	hotspot 0, ss, -1, unID, zzyzx, 3: unID=unID+1
	hotspot 0, ss, zzyzx, unID, zzyzx, 2: unID=unID+1

IF gs_full_edit=1 THEN

	hotspot -a/2+(0.0621*a/0.538896), -b/2+(0.0579*b/0.538896), 0, unID, gs_seat_height, 1+128: unID=unID+1
	hotspot -a/2+(0.0621*a/0.538896), -b/2+(0.0579*b/0.538896), -1, unID, gs_seat_height, 3: unID=unID+1
	hotspot -a/2+(0.0621*a/0.538896), -b/2+(0.0579*b/0.538896), gs_seat_height, unID, gs_seat_height, 2: unID=unID+1

	hotspot a/2-(0.0621*a/0.538896), -b/2+(0.0579*b/0.538896), 0, unID, gs_seat_height, 1+128: unID=unID+1
	hotspot a/2-(0.0621*a/0.538896), -b/2+(0.0579*b/0.538896), -1, unID, gs_seat_height, 3: unID=unID+1
	hotspot a/2-(0.0621*a/0.538896), -b/2+(0.0579*b/0.538896), gs_seat_height, unID, gs_seat_height, 2: unID=unID+1
ENDIF


RESOL gs_resol
ADD -a/2,-b/2,0

MULX a/0.538896
MULY b/0.601646

ADDX 0.02
ADDY 0.02

DEFINE TEXTURE "Texture1" 1,       0.15,       0.15,    0,          0

DEFINE MATERIAL "builtInMatWicker" 20,
	  0.963821,   0.753536,   0.452461,
	  0.8,  0.74,   0.1,     0,      0,     0,
	  0.995071,   0.797009,   0.504494,
			 0,          0,          0,
			 0,    -1,    -1,
	IND(TEXTURE, "Texture1")
wmat= "builtInMatWicker"

material gs_frame_mat
extrude 2,0.05,0.05,gs_seat_height-0.08,1+2+4+16+32,
0,0,901,
0.02,360,4001

addx 0.5
extrude 2,-0.05,0.05,gs_seat_height-0.08,1+2+4+16+32,
0,0,901,
0.02,360,4001
del 1

addy 0.5
extrude 2,0.05,-0.05,gs_seat_height-0.08,1+2+4+16+32,
0,0,901,
0.02,360,4001
del 1

add 0.5,0.5,0
extrude 2,-0.05,-0.05,gs_seat_height-0.08,1+2+4+16+32,
0,0,901,
0.02,360,4001
del 1

addz gs_seat_height-0.08
prism_      19,      0.02,
			0.05,     0.47,      79,
			0.05,     0.45,    900,
			0.0,      90.0,   4079,
			0.03,     0.45,      79,
			0.03,     0.05,      79,
			0.05,     0.05,    900,
			0.0,      68.3833,   4079,
			0.042632,     0.031407,      79,
			0.25,     0.554712,    900,
			0.0,      43.2334,   4079,
			0.457368,     0.031407,      79,
			0.45,     0.05,    900,
			0.0,      68.3833,   4079,
			0.47,     0.05,      79,
			0.47,     0.45,      79,
			0.45,     0.45,    900,
			0.0,      90.0,   4079,
			0.45,     0.47,      79,
			0.05,     0.47,     -1
del 1



MULZ (gs_seat_height-0.08)/0.45
!!!!!!!!*********************************
addx 0.5
rotz 90
rotx 83.5
material wmat
POLY_       7,
			0.07,     0.452966,      1,
			0.052407,     0.293581,      1,
			0.128696,    -0.930093,    900,
			0.0,     -18.863,   4001,
			0.452125,     0.252528,      1,
			0.43,     0.452966,      1,
			0.07,     0.452966,     -1

addz -0.01

material gs_frame_mat
Prism_       9,      0.02,
			0.050638,     0.277564,      79,
			0.052407,     0.293581,      79,
			0.128696,    -0.930093,    900,
			0.0,     -18.863,   4079,
			0.452125,     0.252528,      79,
			0.454,     0.235542,      79,
			0.128696,    -0.930093,    900,
			0.0,      19.2915,   4079,
			0.050638,     0.277564,     -1
del 4

!!!!!!!!!!************************

rotz 90
rotx 96.5
material wmat
POLY_       7,
			0.07,     0.452966,      1,
			0.052407,     0.293581,      1,
			0.128696,    -0.930093,    900,
			0.0,     -18.863,   4001,
			0.452125,     0.252528,      1,
			0.43,     0.452966,      1,
			0.07,     0.452966,     -1

addz -0.01
material gs_frame_mat
Prism_       9,      0.02,
			0.050638,     0.277564,      79,
			0.052407,     0.293581,      79,
			0.128696,    -0.930093,    900,
			0.0,     -18.863,   4079,
			0.452125,     0.252528,      79,
			0.454,     0.235542,      79,
			0.128696,    -0.930093,    900,
			0.0,      19.2915,   4079,
			0.050638,     0.277564,     -1
del 3

!!!!!!!!!!***************************

rotx 83.5
material wmat
POLY_       7,
			0.07,     0.452966,      1,
			0.052407,     0.293581,      1,
			0.25,     1.194751,    900,
			0.0,      24.7343,   4001,
			0.447593,     0.293581,      1,
			0.43,     0.452966,      1,
			0.07,     0.452966,     -1

addz -0.01
material gs_frame_mat
Prism_      9,      0.02,
			0.447593,     0.293581,      79,
			0.449362,     0.277564,      79,
			0.25,     1.283358,    900,
			0.0,     -22.4229,   4079,
			0.050638,     0.277564,      79,
			0.052407,     0.293581,      79,
			0.25,     1.194751,    900,
			0.0,      24.7343,   4079,
			0.447593,     0.293581,     -1
del 2
DEL 1






ADDZ gs_seat_height-0.53
!!!!!!!!!************************** karfa
add 0.04,0, 0.47
roty 80

material wmat
Prism_      12, 0.002,
		   -0.2,     0.45,      72,
			0.0,     0.45,      79,
			0.0,     0.055895,      79,
			0.077817,    -0.237775,    900,
			0.0,      18.1421,   4079,
		   -0.087573,     0.017066,      79,
		   -0.119827,     0.087833,    900,
			0.0,    -106.554,   4079,
		   -0.196851,     0.077079,      79,
			1.627279,     0.278283,    900,
			0.0,     -11.6173,   4079,
		   -0.2,     0.45,     -1
addz -0.01
material gs_frame_mat
Prism_      21,      0.02,
			0.0,     0.055895,      79,
			0.077817,    -0.237775,    900,
			0.0,      18.1421,   4079,
		   -0.087573,     0.017066,      79,
		   -0.119827,     0.087833,    900,
			0.0,    -106.554,   4079,
		   -0.196851,     0.077079,      79,
			1.627279,     0.278283,    900,
			0.0,     -11.6173,   4079,
		   -0.2,     0.45,      79,
		   -0.206582,     0.45,      79,
			1.679984,     0.261197,    900,
			0.0,      11.3417,   4079,
		   -0.206582,     0.073863,      79,
		   -0.121984,     0.086424,    900,
			0.0,     105.2904,   4079,
		   -0.087559,     0.008134,      79,
			0.13897,    -0.373302,    900,
			0.0,     -12.4631,   4079,
			0.000097,     0.048033,      79,
			0.0,     0.055895,     -1
del 3

!!!!!!!!!!!**************************** karfa 2
add 0.46,0, 0.47
roty 100
material wmat
Prism_      12, 0.002,
		   -0.2,     0.45,      79,
			0.0,     0.45,      79,
			0.0,     0.055895,      79,
			0.077817,    -0.237775,    900,
			0.0,      18.1421,   4079,
		   -0.087573,     0.017066,      79,
		   -0.119827,     0.087833,    900,
			0.0,    -106.554,   4079,
		   -0.196851,     0.077079,      79,
			1.627279,     0.278283,    900,
			0.0,     -11.6173,   4079,
		   -0.2,     0.45,     -1
addz -0.01
material gs_frame_mat
Prism_      21,      0.02,
			0.0,     0.055895,      79,
			0.077817,    -0.237775,    900,
			0.0,      18.1421,   4079,
		   -0.087573,     0.017066,      79,
		   -0.119827,     0.087833,    900,
			0.0,    -106.554,   4079,
		   -0.196851,     0.077079,      79,
			1.627279,     0.278283,    900,
			0.0,     -11.6173,   4079,
		   -0.2,     0.45,      79,
		   -0.206582,     0.45,      79,
			1.679984,     0.261197,    900,
			0.0,      11.3417,   4079,
		   -0.206582,     0.073863,      79,
		   -0.121984,     0.086424,    900,
			0.0,     105.2904,   4079,
		   -0.087559,     0.008134,      79,
			0.13897,    -0.373302,    900,
			0.0,     -12.4631,   4079,
			0.000097,     0.048033,      79,
			0.0,     0.055895,     -1
del 3
!!!!!!!!!!*******************  csavarodo
add 0.04,0.45,0.47
roty -90
material wmat
revolve       3,      90,   32,
			0.196962,     0.03473,      1,
			0.0,    0.001,      1,
			0.000347,    0.001,      1
material gs_frame_mat
revolve       6,      90,  16,
			0.197309,     0.03276,      1,
			0.198698,     0.024882,      1,
			0.20518,     0.026025,      1,
			0.201707,     0.045721,     1,
			0.195225,     0.044578,      1,
			0.197309,     0.03276,      -1
del 2

add 0.46,0.45,0.47
roty -90
rotx -90
material wmat
revolve       3,      90,   32,
			0.196962,     0.03473,      1,
			0.0,    0.001,      1,
			0.000347,    0.001,      1

material gs_frame_mat
revolve       6,      90,   32,
			0.197309,     0.03276,      1,
			0.198698,     0.024882,      1,
			0.20518,     0.026025,      1,
			0.201707,     0.045721,     1,
			0.195225,     0.044578,      1,
			0.197309,     0.03276,      -1
del 3
DEL 1

!!!!!!!!!!! SEAT

material gs_seat_mat
addz gs_seat_height-0.06
	addy 0.005
	RESOL 2*gs_resol
	prism_      19,      0.06,
				0.46,     0.055895,      79,
				0.450152,     0.055895,      79,
				0.450135,     0.048033,      79,
				0.46,     0.048033,      79,
				0.46,     0.033071,      79,
				0.250985,     0.543061,    900,
				0.0,     -44.5718,   4079,
				0.04197,     0.033071,      79,
				0.04197,     0.048033,      79,
				0.049865,     0.048033,      79,
				0.049848,     0.055895,      79,
				0.04197,     0.055895,      79,
				0.04197,     0.440304,      79,
				0.055299,     0.440304,      79,
				0.055315,     0.373892,      79,
				0.444685,     0.373892,      79,
				0.444701,     0.440304,      79,
				0.459984,     0.440304,      79,
				0.46,     0.055895,     -1
del 1
DEL 1

!!!!******************************  back

hh=(gs_seat_height-0.53)/COS(10)
tt=(zzyzx-1.1634)/COS(10)
ADDY -TAN(10)*(gs_seat_height-0.53)

add 0,0.46,0.47
rotx 80
material gs_frame_mat
Prism_      38,      0.02,
			0.459984,    -0.0+hh,      79,
			0.467891,     0.577583+tt,      79,
			0.402713,     0.593291+tt,    900,
			0.0,      90.7842,  4079,
			0.417528,     0.658678+tt,      79,
			0.409618,     0.830567+tt,    900,
			0.0,     -19.0596,  4079,
			0.360963,     0.665518+tt,      79,
			0.249999,     0.507557+tt,    900,
			0.0,      70.1737,  4079,
			0.139037,     0.66552+tt,      79,
			0.054601,     1.126351+tt,    900,
			0.0,    -6.972303,  4079,
			0.082472,     0.658678+tt,      79,
			0.08416,     0.601443+tt,    900,
			0.0,     112.9378,  4079,
			0.032109,     0.577583+tt,      79,
			0.040016,     0.0+hh,      79,
			0.459984,    -0.0+hh,     -1,


			0.444685,     0.015104+hh,      79,
			0.452017,     0.572733+tt,      79,
			0.391588,     0.587297+tt,    900,
			0.0,      90.7842,  4079,
			0.405323,     0.64792+tt,      79,
			0.39799,     0.807287+tt,    900,
			0.0,     -19.0596,  4079,
			0.352879,     0.654262+tt,      79,
			0.249999,     0.507809+tt,    900,
			0.0,      70.1737,  4079,
			0.147121,     0.654263+tt,      79,
			0.068836,     1.081523+tt,    900,
			0.0,    -6.972303,  4079,
			0.094677,     0.64792+tt,      79,
			0.096242,     0.594855+tt,    900,
			0.0,     112.9378,  4079,
			0.047983,     0.572733+tt,      79,
			0.055315,     0.015104+hh,      79,
			0.444685,     0.015104+hh,     -1
addz 0.01
material wmat
POLY_     19,
			0.444685,     0.015104+hh,      1,
			0.452017,     0.572733+tt,      1,
			0.391588,     0.587297+tt,    900,
			0.0,      90.7842,   4001,
			0.405323,     0.64792+tt,      1,
			0.39799,     0.807287+tt,    900,
			0.0,     -19.0596,   4001,
			0.352879,     0.654262+tt,      1,
			0.249999,     0.507809+tt,    900,
			0.0,      70.1737,   4001,
			0.147121,     0.654263+tt,      1,
			0.068836,     1.081523+tt,    900,
			0.0,    -6.972303,   4001,
			0.094677,     0.64792+tt,      1,
			0.096242,     0.594855+tt,    900,
			0.0,     112.9378,   4001,
			0.047983,     0.572733+tt,      1,
			0.055315,     0.015104+hh,      1,
			0.444685,     0.015104+hh,     -1

!!!!!!***************************  parna
material gs_seat_mat
addz 0.0001
Prism_      19,      0.08,
			0.444685,     0.015104+hh,      79,
			0.452017,     0.572733+tt,      79,
			0.391588,     0.587297+tt,    900,
			0.0,      90.7842,  4079,
			0.405323,     0.64792+tt,      79,
			0.39799,     0.807287+tt,    900,
			0.0,     -19.0596,  4079,
			0.352879,     0.654262+tt,      79,
			0.249999,     0.507809+tt,    900,
			0.0,      70.1737,  4079,
			0.147121,     0.654263+tt,      79,
			0.068836,     1.081523+tt,    900,
			0.0,    -6.972303,  4079,
			0.094677,     0.64792+tt,      79,
			0.096242,     0.594855+tt,    900,
			0.0,     112.9378,  4079,
			0.047983,     0.572733+tt,      79,
			0.055315,     0.015104+hh,      79,
			0.444685,     0.015104+hh,     -1
del 4

DEL 1
DEL 4

DEL 2
