
hotspot2 0,0

unID	= 1
HOTSPOT2 0,0,unID :	unID=unID+1

for i=1 to 4
	HOTSPOT2 0,		0, unID, HalfA, 1+128, A:	unID=unID+1
	HOTSPOT2 -1,	0, unID, HalfA, 3, A:		unID=unID+1
	HOTSPOT2 HalfA, 0, unID, HalfA, 2, A:		unID=unID+1

ROT2 90
next i
del 4

pen gs_cont_pen
fill gs_fill_type

if iParasolType = PARASOLTYPE_GARDEN then
	add2 sin(45) + HalfA -0.5, 0
	poly2_b 4, 1+2+4+64,gs_fill_pen, gs_back_pen,
		-0.6,-0.6,1,
		0.6,-0.6,1,
		0.6,0.6,1,
		-0.6,0.6,1
	del 1
endif

poly2_b 3, 1+2+4+64,gs_fill_pen, gs_back_pen,
	a/2,0,1,
	0,0,901,
	a/2,359,4001

HOTARC2 0,0,A/2,0,180
HOTARC2 0,0,A/2,180,360
