

call "FM_types" parameters all

if GLOB_MODPAR_NAME = "iParasolType" then
	if iParasolType = PARASOLTYPE_GARDEN then
		A		= 3.5
		halfA	= A / 2
		zzyzx	= 2.6
		parameters	A		= A, 
					halfA	= halfA,
					zzyzx	= zzyzx
	else
		A		= 2.5
		halfA	= A / 2
		zzyzx	= 2.1
		parameters	A		= A, 
					halfA	= halfA,
					zzyzx	= zzyzx
	endif
endif

if GLOB_MODPAR_NAME = "A" then
	halfA = A / 2
	parameters halfA = halfA
else
	A = halfA * 2
	parameters A = A
endif

B = A
parameters B = B


values{2} "iDetlevel3D"	DETLEVEL3D_DETAILED,	typRes[1],
						DETLEVEL3D_SIMPLE,		typRes[2],
						DETLEVEL3D_OFF,			typRes[3]

values{2} "iParasolType"	PARASOLTYPE_GARDEN,	stParasolType[1],
							PARASOLTYPE_BEACH,	stParasolType[2]

VALUES "gs_resol" RANGE [3,)


if iDetlevel3D = DETLEVEL3D_SIMPLE then
	HIDEPARAMETER "gs_resol"
endif

if iDetlevel3D = DETLEVEL3D_OFF then
	HIDEPARAMETER "gs_resol", "gs_shadow"
endif

if iParasolType = PARASOLTYPE_GARDEN then
	HIDEPARAMETER "matBeachShade1", "matBeachShade2"
else
	HIDEPARAMETER "matGardenShade"
endif
