
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "SlidingGlassThickness_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! SlidingGlassThickness
! ==============================================================================
"SlidingGlassThickness_BWM":
	if targetGUID # "" then

		!!! The tGlass become tFrame, there was no tGlass in Slinding types

	endif
return

