


if GLOB_MODPAR_NAME = "editValuesForPlay11" then
	if bFirstPlayersTurn then
		ownedFields[1][1] = 1
	else
		ownedFields[1][1] = 2
	endif
	parameters ownedFields[1][1] = ownedFields[1][1]
endif
if GLOB_MODPAR_NAME = "editValuesForPlay12" then
	if bFirstPlayersTurn then
		ownedFields[1][2] = 1
	else
		ownedFields[1][2] = 2
	endif
	parameters ownedFields[1][2] = ownedFields[1][2]
endif
if GLOB_MODPAR_NAME = "editValuesForPlay13" then
	if bFirstPlayersTurn then
		ownedFields[1][3] = 1
	else
		ownedFields[1][3] = 2
	endif
	parameters ownedFields[1][3] = ownedFields[1][3]
endif

if GLOB_MODPAR_NAME = "editValuesForPlay21" then
	if bFirstPlayersTurn then
		ownedFields[2][1] = 1
	else
		ownedFields[2][1] = 2
	endif
	parameters ownedFields[2][1] = ownedFields[2][1]
endif
if GLOB_MODPAR_NAME = "editValuesForPlay22" then
	if bFirstPlayersTurn then
		ownedFields[2][2] = 1
	else
		ownedFields[2][2] = 2
	endif
	parameters ownedFields[2][2] = ownedFields[2][2]
endif
if GLOB_MODPAR_NAME = "editValuesForPlay23" then
	if bFirstPlayersTurn then
		ownedFields[2][3] = 1
	else
		ownedFields[2][3] = 2
	endif
	parameters ownedFields[2][3] = ownedFields[2][3]
endif

if GLOB_MODPAR_NAME = "editValuesForPlay31" then
	if bFirstPlayersTurn then
		ownedFields[3][1] = 1
	else
		ownedFields[3][1] = 2
	endif
	parameters ownedFields[3][1] = ownedFields[3][1]
endif
if GLOB_MODPAR_NAME = "editValuesForPlay32" then
	if bFirstPlayersTurn then
		ownedFields[3][2] = 1
	else
		ownedFields[3][2] = 2
	endif
	parameters ownedFields[3][2] = ownedFields[3][2]
endif
if GLOB_MODPAR_NAME = "editValuesForPlay33" then
	if bFirstPlayersTurn then
		ownedFields[3][3] = 1
	else
		ownedFields[3][3] = 2
	endif
	parameters ownedFields[3][3] = ownedFields[3][3]
endif

if bRestart then
	for i = 1 to 3
		for j = 1 to 3
			ownedFields[i][j] = 0
			parameters ownedFields[i][j] = 0
		next j
	next i
	parameters editValuesForPlay11 = 0
	parameters editValuesForPlay12 = 0
	parameters editValuesForPlay13 = 0
	parameters editValuesForPlay21 = 0
	parameters editValuesForPlay22 = 0
	parameters editValuesForPlay23 = 0
	parameters editValuesForPlay31 = 0
	parameters editValuesForPlay32 = 0
	parameters editValuesForPlay33 = 0
	parameters bRestart = 0
endif

