MUL2 .01*GLOB_SCALE, .01*GLOB_SCALE

set fill shtrih
h=h/10
shg=shg/1000
shw=shw/1000

a1=h/2
a2=0.7*a1
a3=a1/3
b1=2*a1*tan(30)


for j=1 to kolw

for i=0 to kolg-1

add2 i*shg*k*(100/GLOB_SCALE),0

if type="Болт класса точности В (постоянный)" then
gosub 111
endif

if type="Болт временный" then
gosub 222
endif

if type="Болт высокопрочный" then
gosub 333
endif

if type="Болт самонарезающий" then
gosub 444
endif

del 1
next i

add2 0, -shw*k*(100/GLOB_SCALE)

next j




END   !!! Конец программы


111:   ! Болт класса точности В(постоянный)
pen ton
line2 0,a1+a3, 0,-a1-a3
line2 -a2-a3,0, a2+a3,0
hotline2 0,a1+a3, 0,-a1-a3
hotline2 -a2-a3,0, a2+a3,0

pen tol
line2 -a2,0, 0,a1
line2 0,a1, a2,0
line2 a2,0, 0,-a1
line2 0,-a1, -a2,0
hotline2 -a2,0, 0,a1
hotline2 0,a1, a2,0
hotline2 a2,0, 0,-a1
hotline2 0,-a1, -a2,0

hotspot2 0,0
hotspot2 -a2,0
hotspot2 a2,0
hotspot2 0,a1
hotspot2 0,-a1
RETURN

222:   ! Болт временный
pen ton
line2 0,a1+a3, 0,-a1-a3
line2 -a2-a3,0, a2+a3,0
hotline2 0,a1+a3, 0,-a1-a3
hotline2 -a2-a3,0, a2+a3,0

pen tol
line2 -a2,0, 0,a1
line2 0,a1, a2,0
line2 a2,0, 0,-a1
line2 0,-a1, -a2,0
hotline2 -a2,0, 0,a1
hotline2 0,a1, a2,0
hotline2 a2,0, 0,-a1
hotline2 0,-a1, -a2,0

poly2 5,2,
-a2,0,
0,a1,
a2,0,
0,-a1,
-a2,0

hotspot2 0,0
hotspot2 -a2,0
hotspot2 a2,0
hotspot2 0,a1
hotspot2 0,-a1
RETURN


333:  ! Болт высокопрочный
pen ton
line2 0,a1+a3, 0,-a1-a3
line2 -a1-a3,0, a1+a3,0
hotline2 0,a1+a3, 0,-a1-a3
hotline2 -a1-a3,0, a1+a3,0

pen tol
line2 0,a1, -b1,-a1
line2 -b1,-a1, b1,-a1
line2 b1,-a1, 0,a1

hotspot2 0,0
hotspot2 0,a1
hotspot2 -b1,-a1
hotspot2 b1,-a1
RETURN




444:  ! Болт самонарезающий
pen ton
line2 0,a1+a3, 0,-a1-a3
line2 -a1-a3,0, a1+a3,0
hotline2 0,a1+a3, 0,-a1-a3
hotline2 -a1-a3,0, a1+a3,0

pen tol
line2 -a1,0, 0,a1
line2 0,a1, a1,0
line2 a1,0, 0,-a1
line2 0,-a1, -a1,0
line2 -a1/2,-a1/2, a1/2,a1/2
hotline2 -a1,0, 0,a1
hotline2 0,a1, a1,0
hotline2 a1,0, 0,-a1
hotline2 0,-a1, -a1,0
hotline2 -a1/2,-a1/2, a1/2,a1/2

hotspot2 0,0
hotspot2 -a1,0
hotspot2 a1,0
hotspot2 0,a1
hotspot2 0,-a1
RETURN
