
ui_current_page gs_ui_current_page

x1		= 97
x2		= 136
x3		= 235
y1		= 31
y2		= 74
y3		= 133
add_y	= 24

dim stRecess[7]
	stRecess[1]	= `Параметры Пилястра/Ниши`
	stRecess[2]	= `3D-детализация`
	stRecess[3]	= `Проекция (Отрицательная -> Ниша)`
	stRecess[4]	= `Аппроксимация`
	stRecess[5]	= `Использовать Собственное Покрытие`
	stRecess[6]	= `Детальный`
	stRecess[7]	= `Откл.`


UI_dialog stRecess[1]
UI_PAGE 1, -1, stRecess[1], "uitab_WindowSash_flat(1)"

ui_pict 1, x1, y1, 135, 64, 1

ui_infield "gs_recess_depth", x3, y2, 60, 20 ui_tooltip stRecess[3]


ui_outfield stRecess[2], x1, y3+1, x3-x1-5, 18
ui_infield{3} "gs_detlevel_3D_m", x3, y3, 100, 20,
		8, "",
		2,0,0,0,0,0,
		1, stRecess[6], DLEV3D_DETAILED,
		2, stRecess[7], DLEV3D_OFF
y3 = y3 + add_y

UI_INFIELD{3} "gs_use_own_material", x1, y3, x3, 20,
		7, "",
		2,
		1, 20, 20, 20, 20,
		0, stRecess[5], 0,
		1, stRecess[5], 1
y3 = y3 + add_y

ui_infield "gs_recess_mat", x2, y3, x3-35, 24
