
! ==============================================================================
! showerCabin_m
! ==============================================================================


eps = 0.00001

CABINTYPE_ALCOVE 			= 1
CABINTYPE_CORNER 			= 2
CABINTYPE_PENINSULAR 		= 3
CABINTYPE_FREESTANDING		= 4

CABINFORM_SQUAREDALCOVE 	= 1
CABINFORM_SQUAREDCORNER 	= 2
CABINFORM_ROUNDEDCORNER 	= 3
CABINFORM_CHAMFERCORNER 	= 4
CABINFORM_SQUAREDPENINSULAR	= 5
CABINFORM_ROUNDEDPENINSULAR = 6
CABINFORM_SQUARE 			= 7
CABINFORM_ROUND 			= 8

DOORTYPE_SIMPLELEAF				= 1
DOORTYPE_DOUBLELEAF				= 2
DOORTYPE_SIMPLELEAF_SIDEPANEL1	= 3
DOORTYPE_SIMPLELEAF_SIDEPANEL2	= 4
DOORTYPE_DOUBLELEAF_SIDEPANEL1	= 5
DOORTYPE_DOUBLELEAF_SIDEPANEL2	= 6
DOORTYPE_FOLDING				= 7
DOORTYPE_DOUBLEFOLDING			= 8
DOORTYPE_SLIDING				= 9
DOORTYPE_DOUBLESLIDING			= 10
DOORTYPE_CORNERSLIDING			= 11

PANELTYPE_FRAMED	= 1
PANELTYPE_GLAZED	= 2

yWallPos = 0
yTapPos = 0
glassThk = 0.003
frameThk = 0.01
frameWidth = 0.04

bSidePanelL = 0
bSidePanelR = 0
if iCabinForm = CABINFORM_SQUAREDALCOVE | iCabinForm = CABINFORM_SQUAREDCORNER\
 | iCabinForm = CABINFORM_SQUAREDPENINSULAR | iCabinForm = CABINFORM_SQUARE then			! Square
	if iDoorType = DOORTYPE_SIMPLELEAF_SIDEPANEL1 | iDoorType = DOORTYPE_SIMPLELEAF_SIDEPANEL2 | iDoorType = DOORTYPE_DOUBLELEAF_SIDEPANEL1 | iDoorType = DOORTYPE_DOUBLELEAF_SIDEPANEL2\
	 | iDoorType = DOORTYPE_SLIDING | iDoorType = DOORTYPE_DOUBLESLIDING | iDoorType = DOORTYPE_CORNERSLIDING then bSidePanelL = 1
	if iDoorType = DOORTYPE_SIMPLELEAF_SIDEPANEL2 | iDoorType = DOORTYPE_DOUBLELEAF_SIDEPANEL2 | iDoorType = DOORTYPE_DOUBLESLIDING then bSidePanelR = 1
endif
if iCabinForm = CABINFORM_CHAMFERCORNER then			! Chamfer Corner
	bSidePanelL = 1
	bSidePanelR = 1
endif

openingType = 0
if iCabinForm = CABINFORM_SQUAREDALCOVE | iCabinForm = CABINFORM_SQUAREDCORNER | iCabinForm = CABINFORM_CHAMFERCORNER | iCabinForm = CABINFORM_SQUAREDPENINSULAR | iCabinForm = CABINFORM_SQUARE then			! Square
	if iDoorType = DOORTYPE_SIMPLELEAF | iDoorType = DOORTYPE_SIMPLELEAF_SIDEPANEL1 | iDoorType = DOORTYPE_SIMPLELEAF_SIDEPANEL2 then openingType = 10		! Simple Leaf
	if iDoorType = DOORTYPE_DOUBLELEAF | iDoorType = DOORTYPE_DOUBLELEAF_SIDEPANEL1 | iDoorType = DOORTYPE_DOUBLELEAF_SIDEPANEL2 then openingType = 20		! Double Leaf
	if iDoorType = DOORTYPE_FOLDING then openingType = 30										! Folding
	if iDoorType = DOORTYPE_DOUBLEFOLDING then openingType = 40										! Double Folding
	if iDoorType = DOORTYPE_SLIDING then openingType = 50										! Sliding
	if iDoorType = DOORTYPE_DOUBLESLIDING then openingType = 60										! Double Sliding
	if iDoorType = DOORTYPE_CORNERSLIDING then openingType = 70										! Corner Sliding
endif
if iCabinForm = CABINFORM_ROUNDEDCORNER | iCabinForm = CABINFORM_ROUNDEDPENINSULAR | iCabinForm = CABINFORM_ROUND then			! Rounded Corner
	if iDoorType = DOORTYPE_SIMPLELEAF then openingType = 80		! Curved Simple Leaf
	if iDoorType = DOORTYPE_DOUBLELEAF then
		openingType = 90		! Curved Double Leaf
	endif
	if iDoorType = DOORTYPE_SLIDING then openingType = 100		! Curved Sliding
	if iDoorType = DOORTYPE_DOUBLESLIDING then
		openingType = 110	! Curved Double Sliding
	endif
endif


