
HIDEPARAMETER ALL "A", "B", "zzyzx"

call "FM_types" parameters all

values "a" range [0.3, )
values "b" range [0.3, )

values "gs_resol" range [3,)

call "2dDetailLevel" parameters gs_detlevel_2D	= gs_detlevel_2D,
							gs_detlevel_2D_m	= gs_detlevel_2D_m,
							enable2dDetLevels	= 2+4+8+16+32

if gs_detlevel_2D_m <> 4 then
	HIDEPARAMETER "gs_SymbolType"
	lock "gs_SymbolType", "gs_SymbolType_m"
endif

call "fa_ChairSymbol" parameters all stSymbolTypes = stSymbolTypes

if gs_cont_pen=0 then parameters gs_cont_pen=4
if gs_fill_pen=0 then parameters gs_fill_pen=19

values "gs_detlevel_3D" `Детальный`,`Простой`,`Откл.`
values "gs_detlevel_3D_m" 2, 1, 0

if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	gs_detlevel_3D_m = 2
	if gs_detlevel_3D = `Откл.`		then gs_detlevel_3D_m = 0
	if gs_detlevel_3D = `Простой`	then gs_detlevel_3D_m = 1
	parameters gs_detlevel_3D_m = gs_detlevel_3D_m
else
	gs_detlevel_3D = `Детальный`
	if gs_detlevel_3D_m = 0 then gs_detlevel_3D = `Откл.`
	if gs_detlevel_3D_m = 1 then gs_detlevel_3D = `Простой`
	parameters gs_detlevel_3D = gs_detlevel_3D
endif

if gs_detlevel_3D_m = 1 then
	lock "gs_resol"
	hideparameter "gs_resol"
endif
if gs_detlevel_3D_m = 0 then
	lock "gs_resol", "gs_shadow"
	hideparameter "gs_resol", "gs_shadow"
endif

VALUES "gs_leg_type" stLegType
VALUES "gs_leg_type_m" 1,2,3,4,5

IF GLOB_MODPAR_NAME = "gs_leg_type" THEN
	gs_leg_type_m = 1
	FOR i = 2 TO 5
		IF gs_leg_type = stLegType[i] THEN gs_leg_type_m = i
	NEXT i
	PARAMETERS gs_leg_type_m = gs_leg_type_m
ELSE
	gs_leg_type = stLegType[gs_leg_type_m]
	PARAMETERS gs_leg_type = gs_leg_type
ENDIF

IF GLOB_MODPAR_NAME = "gs_seat_height" THEN
	zzyzx = gs_seat_height + zzDist
	PARAMETERS zzyzx = gs_seat_height + zzDist
ELSE
	PARAMETERS zzDist = zzyzx - gs_seat_height
ENDIF


VALUES "gs_seat_height" RANGE[0.43,)

!!! ******************************** Minimal Space

VALUES "MSFront" RANGE [0,)
VALUES "MSSide" RANGE [0,)
VALUES "MSRear" RANGE [0,)

