shir_stolb_m[2][1] = shir_stolb_m[1][1]/2
shir_stolb_m[2][2] = shir_stolb_m[1][1] + shir_stolb_m[1][2]/2
shir_stolb_m[2][3] = shir_stolb_m[1][1] + shir_stolb_m[1][2] + shir_stolb_m[1][3]/2
shir_stolb_m[2][4] = shir_stolb_m[1][1] + shir_stolb_m[1][2] + shir_stolb_m[1][3] + shir_stolb_m[1][4]/2
shir_stolb_m[2][5] = shir_stolb_m[1][1] + shir_stolb_m[1][2] + shir_stolb_m[1][3] + shir_stolb_m[1][4] + shir_stolb_m[1][5]/2

shir_stolb_m[3][1] = shir_stolb_m[1][1]
shir_stolb_m[3][2] = shir_stolb_m[1][1] + shir_stolb_m[1][2]
shir_stolb_m[3][3] = shir_stolb_m[1][1] + shir_stolb_m[1][2] + shir_stolb_m[1][3]
shir_stolb_m[3][4] = shir_stolb_m[1][1] + shir_stolb_m[1][2] + shir_stolb_m[1][3] + shir_stolb_m[1][4]
shir_stolb_m[3][5] = shir_stolb_m[1][1] + shir_stolb_m[1][2] + shir_stolb_m[1][3] + shir_stolb_m[1][4] + shir_stolb_m[1][5]
PARAMETERS shir_stolb_m = shir_stolb_m

values 'exp_type' 'Список типов', 'Экспликация'
if exp_type = 'Экспликация' then HIDEPARAMETER "ispol", "ispot"

values 'show_edizm' 'Нет', 'мм', 'мм.', ' мм', ' мм.'
values{2} "show_thk_left" ishow_thk, tshow_thk

if n_material > EPS then
	PARAMETERS all_material_n = all_material_n
	PARAMETERS all_material_t = all_material_t
	PARAMETERS all_material_s = all_material_s
	PARAMETERS all_material_p = all_material_p
endif

if n_material_plint > EPS then
	parameters all_material_plint_p=all_material_plint_p, all_material_plint_n=all_material_plint_n
endif