

if not (gs_shadow) then shadow off

addx (leftSide_X + rightSide_X) / 2
addy (downSide_Y + upperSide_Y) / 2

unID = 1
r = min (panelWidth , panelHeight) / 4
hotspot 0, 							0, 							0, unID, gs_updirection, 6 : unID = unID +1 !center of angle
hotspot 0, 							r,							0, unID, gs_updirection, 4+128 : unID = unID +1 !base hotspot
hotspot r * sin (gs_updirection), 	r * cos (gs_updirection), 	0, unID, gs_updirection, 5 : unID = unID +1 !moving
hotspot 0, 							0, 							-1, unID, gs_updirection, 7 : unID = unID +1 !center of angle

del 2

addx (leftSide_X + rightSide_X) / 2
addy (downSide_Y + upperSide_Y) / 2

rotz - gs_updirection


addy -panelHeight/2 - frameThk/2
addz offsetPanel

addx - panelWidth / 2
material matFrame
sect_fill fillFrame, fillPenBgFrame, fillPenFrame, penFrame
prism_ 5, panelDepth - offsetPanel - frameThk,
	-frameWidth, 0, 15,
	-frameWidth, frameThk, 15,
	 0, frameThk, 15,
	 0, 0, 15,
	-frameWidth, 0, -1

addx -frameWidth/2
material matGlass
sect_fill fillGlass, fillPenBgGlass, fillPenGlass, penGlass
prism_ 5, panelDepth - offsetPanel - frameThk,
	-thkGlass/2, panelHeight, 15,
	-thkGlass/2, frameThk, 15,
	 thkGlass/2, frameThk, 15,
	 thkGlass/2, panelHeight, 15,
	-thkGlass/2, panelHeight, -1
del 1

addy frameWidth/2 - thkGlass/2
material matBottom
sect_fill fillBottom, fillPenBgBottom, fillPenBottom, penBottom
prism_ 5, panelDepth - offsetPanel - frameThk,
	panelWidth, 0, 15,
	panelWidth, thkGlass, 15,
	0, thkGlass, 15,
	0, 0, 15,
	panelWidth, 0, -1

addy panelHeight + frameThk - frameWidth
material matTop
sect_fill fillTop, fillPenBgTop, fillPenTop, penTop
prism_ 5, panelDepth - offsetPanel - frameThk,
	panelWidth, 0, 15,
	panelWidth, thkGlass, 15,
	0, thkGlass, 15,
	0, 0, 15,
	panelWidth, 0, -1
del 3


addx panelWidth / 2
material matFrame
sect_fill fillFrame, fillPenBgFrame, fillPenFrame, penFrame
prism_ 5, panelDepth - offsetPanel - frameThk,
	frameWidth, 0, 15,
	frameWidth, frameThk, 15,
	 0, frameThk, 15,
	 0, 0, 15,
	frameWidth, 0, -1

addx frameWidth/2
material matGlass
sect_fill fillGlass, fillPenBgGlass, fillPenGlass, penGlass
prism_ 5, panelDepth - offsetPanel - frameThk,
	-thkGlass/2, panelHeight, 15,
	-thkGlass/2, frameThk, 15,
	 thkGlass/2, frameThk, 15,
	 thkGlass/2, panelHeight, 15,
	-thkGlass/2, panelHeight, -1
del 2

addy panelHeight
addx - panelWidth / 2
material matFrame
sect_fill fillFrame, fillPenBgFrame, fillPenFrame, penFrame
prism_ 5, panelDepth - offsetPanel - frameThk,
	-frameWidth, 0, 15,
	-frameWidth, frameThk, 15,
	 0, frameThk, 15,
	 0, 0, 15,
	-frameWidth, 0, -1
del 1

addx panelWidth / 2
material matFrame
sect_fill fillFrame, fillPenBgFrame, fillPenFrame, penFrame
prism_ 5, panelDepth - offsetPanel - frameThk,
	frameWidth, 0, 15,
	frameWidth, frameThk, 15,
	 0, frameThk, 15,
	 0, 0, 15,
	frameWidth, 0, -1
del 2

addz panelDepth - offsetPanel - frameThk
addx - panelWidth / 2
material matFrame
sect_fill fillFrame, fillPenBgFrame, fillPenFrame, penFrame
prism_ 5, frameThk,
	-frameWidth, 0, 15,
	-frameWidth, panelHeight + frameThk, 15,
	 0, panelHeight + frameThk, 15,
	 0, 0, 15,
	-frameWidth, 0, -1
del 1

addx panelWidth / 2
material matFrame
sect_fill fillFrame, fillPenBgFrame, fillPenFrame, penFrame
prism_ 5, frameThk,
	frameWidth, 0, 15,
	frameWidth, panelHeight + frameThk, 15,
	0, panelHeight + frameThk, 15,
	0, 0, 15,
	frameWidth, 0, -1
del 1

material matFrame
sect_fill fillFrame, fillPenBgFrame, fillPenFrame, penFrame
prism_ 5, frameThk,
	-panelWidth/2, 0, 15,
	-panelWidth/2, frameWidth, 15,
	 panelWidth/2, frameWidth, 15,
	 panelWidth/2, 0, 15,
	-panelWidth/2, 0, -1

material matFrame
sect_fill fillFrame, fillPenBgFrame, fillPenFrame, penFrame
prism_ 5, frameThk,
	-panelWidth/2, panelHeight + frameThk, 15,
	-panelWidth/2, panelHeight + frameThk - frameWidth, 15,
	 panelWidth/2, panelHeight + frameThk - frameWidth, 15,
	 panelWidth/2, panelHeight + frameThk, 15,
	-panelWidth/2, panelHeight + frameThk, -1

addz frameThk/2 - thkGlass / 2
material matGlass
sect_fill fillGlass, fillPenBgGlass, fillPenGlass, penGlass
prism_ 5, thkGlass,
	-panelWidth/2, frameWidth, 15,
	-panelWidth/2, panelHeight + frameThk - frameWidth, 15,
	 panelWidth/2, panelHeight + frameThk - frameWidth, 15,
	 panelWidth/2, frameWidth, 15,
	-panelWidth/2, frameWidth, -1


