

ui_dialog `Параметры Панели Навесной Стены`

dim gs_stUI[]
dim gs_icoUI[]
dim gs_idUI[]

i=1
gs_stUI[i] = "":	gs_icoUI[i] = "":	gs_idUI[i] = 100	:	i=i+1	! Built-in General Settings
!!!gs_stUI[i] = "":	gs_icoUI[i] = "":	gs_idUI[i] = 200	:	i=i+1	! Built-in 2D Symbol Settings
!!!gs_stUI[i] = "":	gs_icoUI[i] = "":	gs_idUI[i] = 201	:	i=i+1	! Built-in Appearance Settings
!!!gs_stUI[i] = "":	gs_icoUI[i] = "":	gs_idUI[i] = 202	:	i=i+1	! Built-in Dimensions Settings
!!!gs_stUI[i] = "":	gs_icoUI[i] = "":	gs_idUI[i] = 300	:	i=i+1	! Built-in Frame Settings
!!!gs_stUI[i] = "":	gs_icoUI[i] = "":	gs_idUI[i] = 301	:	i=i+1	! Built-in Frame and Threshold Settings
gs_stUI[i] = "":	gs_icoUI[i] = "":	gs_idUI[i] = 302	:	i=i+1	! Built-in Frame and Glass Settings
gs_stUI[i] = "":	gs_icoUI[i] = "":	gs_idUI[i] = 203	:	i=i+1	! Built-in Top & Bottom Attributes Settings
!!!gs_stUI[i] = "":	gs_icoUI[i] = "":	gs_idUI[i] = 303	:	i=i+1	! Built-in Frame and Door Leaf Settings
!!!gs_stUI[i] = "":	gs_icoUI[i] = "":	gs_idUI[i] = 400	:	i=i+1	! Built-in Door Leaf Settings
!!!gs_stUI[i] = "":	gs_icoUI[i] = "":	gs_idUI[i] = 401	:	i=i+1	! Built-in Door Leaf 1 Settings
!!!gs_stUI[i] = "":	gs_icoUI[i] = "":	gs_idUI[i] = 402	:	i=i+1	! Built-in Door Leaf 2 Settings
!!!gs_stUI[i] = "":	gs_icoUI[i] = "":	gs_idUI[i] = 410	:	i=i+1	! Built-in Sash Settings
!!!gs_stUI[i] = "":	gs_icoUI[i] = "":	gs_idUI[i] = 500	:	i=i+1	! Built-in Opening Settings
gs_stUI[i] = "":	gs_icoUI[i] = "":	gs_idUI[i] = 600	:	i=i+1	! Built-in Listing Settings
!!!gs_stUI[i] = "":	gs_icoUI[i] = "":	gs_idUI[i] = 800	:	i=i+1	! Built-in Additional Leaf and Handle Settings


call "ui_cw_panel" parameters all iPanelType = PANEL_BOX,
					gs_idUI					= gs_idUI,
					gs_stUI					= gs_stUI,
					gs_icoUI				= gs_icoUI
