
if gs_shadow=0 then SHADOW OFF

if gs_detlevel_3D_m=0 then END


! --- 3D Hotspots --------------------------------------------------------------
unID=1

! Total Height

hotspot	0, 0, 0, unID, zzyzx, 1+128 : unID=unID+1
hotspot	0, 0, -1, unID, zzyzx, 3+128 : unID=unID+1
hotspot	0, 0, zzyzx, unID, zzyzx, 2 : unID=unID+1

hotspot	A, 0, 0, unID, zzyzx, 1+128 : unID=unID+1
hotspot	A, 0, -1, unID, zzyzx, 3+128 : unID=unID+1
hotspot	A, 0, zzyzx, unID, zzyzx, 2 : unID=unID+1

hotspot	0, B, 0, unID, zzyzx, 1+128 : unID=unID+1
hotspot	0, B, -1, unID, zzyzx, 3+128 : unID=unID+1
hotspot	0, B, zzyzx, unID, zzyzx, 2 : unID=unID+1

hotspot	A, B, 0, unID, zzyzx, 1+128 : unID=unID+1
hotspot	A, B, -1, unID, zzyzx, 3+128 : unID=unID+1
hotspot	A, B, zzyzx, unID, zzyzx, 2 : unID=unID+1

! Base Height

hotspot	cooh*(gs_lining_m = LINING_SIDE_BOTH | gs_lining_m = LINING_SIDE_LEFT), cooh, 0, unID, leg_h, 1 : unID=unID+1
hotspot	cooh*(gs_lining_m = LINING_SIDE_BOTH | gs_lining_m = LINING_SIDE_LEFT), cooh, -1, unID, leg_h, 3+128 : unID=unID+1
hotspot	cooh*(gs_lining_m = LINING_SIDE_BOTH | gs_lining_m = LINING_SIDE_LEFT), cooh, leg_h, unID, leg_h, 2 : unID=unID+1

hotspot	A-cooh*(gs_lining_m = LINING_SIDE_BOTH | gs_lining_m = LINING_SIDE_RIGHT), cooh, 0, unID, leg_h, 1 : unID=unID+1
hotspot	A-cooh*(gs_lining_m = LINING_SIDE_BOTH | gs_lining_m = LINING_SIDE_RIGHT), cooh, -1, unID, leg_h, 3+128 : unID=unID+1
hotspot	A-cooh*(gs_lining_m = LINING_SIDE_BOTH | gs_lining_m = LINING_SIDE_RIGHT), cooh, leg_h, unID, leg_h, 2 : unID=unID+1

hotspot	A-cooh*(gs_lining_m = LINING_SIDE_BOTH | gs_lining_m = LINING_SIDE_RIGHT), B, 0, unID, leg_h, 1 : unID=unID+1
hotspot	A-cooh*(gs_lining_m = LINING_SIDE_BOTH | gs_lining_m = LINING_SIDE_RIGHT), B, -1, unID, leg_h, 3+128 : unID=unID+1
hotspot	A-cooh*(gs_lining_m = LINING_SIDE_BOTH | gs_lining_m = LINING_SIDE_RIGHT), B, leg_h, unID, leg_h, 2 : unID=unID+1

hotspot	cooh*(gs_lining_m = LINING_SIDE_BOTH | gs_lining_m = LINING_SIDE_LEFT), B, 0, unID, leg_h, 1 : unID=unID+1
hotspot	cooh*(gs_lining_m = LINING_SIDE_BOTH | gs_lining_m = LINING_SIDE_LEFT), B, -1, unID, leg_h, 3+128 : unID=unID+1
hotspot	cooh*(gs_lining_m = LINING_SIDE_BOTH | gs_lining_m = LINING_SIDE_LEFT), B, leg_h, unID, leg_h, 2 : unID=unID+1

! ------------------------------------------------------------------------------

add a/2,b,0

mulx -1

pen gs_cont_pen

lffw = A-2*cooh-2*0.01              ! Leafs full width
lffh = ZZYZX-cot-leg_h-2*0.01      	! Leafs full height


! --- Detailed 3D ---
	CALL "fa_bookshelf" PARAMETERS 	a				= a,
									b				= b,
									gs_resol		= gs_resol,
									shmat			= shmat,
									spmat			= spmat,
									bpmat			= bpmat,
									leg_h			= leg_h,
									zzyzx			= zzyzx,
									gs_cont_pen 	= gs_cont_pen,
									cooh			= cooh,
									cot				= cot,
									iNumShelves		= iNumShelves,
									iNumVertPanels	= iNumVertPanels,
									shelfThk		= shelfThk,
									spt				= spt,
									bpt				= bpt,
									gs_lining_m 	= gs_lining_m,
									vpmat			= vpmat,
									vpt				= vpt,
									horFrameThk 	= horFrameThk,
									bShelves		= bShelves,
									bVerticalPanels = bVerticalPanels
! --- Cornices ---
if bCornice then
	mulx -1
		ADDZ zzyzx-cot
			CALL "fa_cornicetyp" PARAMETERS ALL side_overhang = cooh
		DEL 1
	del 1
endif


! --- Legs ---
if bBase then
	CALL "fa_cabinet_legtyp" PARAMETERS A = A,
										B = B,
										gs_detlevel_3D_m = gs_detlevel_3D_m,
										gs_leg_type_m = gs_leg_type_m,
										leg_h = leg_h,
										leg_w = leg_w,
										cooh = cooh,
										side_overhang = cooh,
										gs_resol = gs_resol,
										gs_leg_mat = gs_leg_mat,
										gs_cont_pen = gs_cont_pen,
										gs_lining_m = gs_lining_m
endif

del 1
del 1
end
