
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "newparameters_BWM"
gosub "AccessoryBooleans_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! AccessoryBooleans
! ==============================================================================
"AccessoryBooleans_BWM":
	if targetGUID # "" then
	
		! If gs_cornice_type_m was 0, that equals with bCornice being off, otherwise it is on.
		if not(bCornice) then
			gs_cornice_type_m = 0
			parameters	gs_cornice_type_m = gs_cornice_type_m
		endif
	
		newparameter "gs_cornice_type", "String"
		if gs_cornice_type_m = 0			then _gs_cornice_type = `Нет`
		if gs_cornice_type_m = 1	then _gs_cornice_type = `Стиль 1`
		if gs_cornice_type_m = 2	then _gs_cornice_type = `Стиль 2`
		if gs_cornice_type_m = 3	then _gs_cornice_type = `Стиль 3`
		if gs_cornice_type_m = 4	then _gs_cornice_type = `Стиль 4`
		parameters gs_cornice_type = _gs_cornice_type

		! If gs_leg_type_m was 0, that equals with bBase being off, otherwise it is on.
		if not(bBase) then
			gs_leg_type_m = 0
			parameters	gs_leg_type_m = gs_leg_type_m
		else
			if gs_leg_type_m = 6 then !Style 6 is a new option, we migrate it to Style 4 at backward migration
				gs_leg_type_m = 4
				parameters	gs_leg_type_m = gs_leg_type_m
			endif
		endif

	endif
return

! ==============================================================================
! New Parameters_bShelves_bVerticalPanels_HorizontalFrameThickness
! ==============================================================================
"newparameters_BWM":
	if targetGUID # "" then

		! New parameter name for No. of Shelves
		newparameter "shn", "Integer"
		shn = iNumShelves
		parameters shn = shn

		! If bShelves was off, then No. of Shelves is 0.
		if not(bShelves) then
			shn = 0
		endif
		parameters shn = shn
		
		! New parameter name for No. of Vertical Panels
		newparameter "vpn", "Integer"
		vpn = iNumVertPanels
		parameters vpn = vpn

		! If bVerticalPanels was off, then  No. of Vertical Panels is 0.
		if not(bVerticalPanels) then
			vpn = 0
		endif
		parameters vpn = vpn
		
		! New parameter name for Shelf Thickness
		newparameter "sht", "Length"
		sht = shelfThk
		parameters sht = sht

		! Nothing to do with horFrameThk, because the Thickness of Horizontal Frame Panel is a new parameter,
		! minor changes in 3d may apply, but not enough reason to stop migration.

	endif
return
