	call "Спецификатор" parameters tip_el="45",
									subpos = marka_sten, 
									pos = marka_sten, 
									obozn=" ",
									naen=marka_sten,
									kol_vo_spec=1,
									komment=" ", otm_elem=ac_bottomlevel+SYMB_POS_Z

if is_serd then
	gosub "bst_t"
else
	!---------- Сетка горизонтальная
	gosub "gor"
	!---------- Сетка вертикальная
	gosub "vert"
	!---------- Крепление уголком снизу и сверху
	if n_krepplast>0 then
		for i=1 to	n_krepplast
			gosub "plast"	 
		next i
	endif
	if n_krepug>0 then
		for i=1 to	n_krepug
			gosub "ugl"	 
		next i
	endif
	!---------- 
	if left_str = "Сердечник" or right_str = "Сердечник" then gosub "bst_t"
	if left_str = "Монолит" or right_str = "Монолит" then 
		for i=1 to n_petl
			gosub "petl"
		next i
	endif
endif

end
"petl":
	pos_det = "МД-2("+str("%.0cm",max_t)+")"
	subpos_det = marka_sten + subpos_delim + pos_det
	call "Спецификатор" parameters tip_el="45",
									subpos = subpos_det, 
									pos = pos_det, 
									obozn="",
									naen="Деталь "+pos_det,
									ves=0,
									kol_vo_spec=1,
									komment=" ", otm_elem=ac_bottomlevel+SYMB_POS_Z
	call "Спецификатор" parameters tip_el="20",
									subpos = subpos_det, 
									pos = "2",
									tip_konstr="Стены",
									stal_gost='ГОСТ 27772-88',
									mater='С235',
									obozn='ГОСТ 19903-74',
									tip_profile="-- 4",
									dlin_prof=0.05*0.06,
									ves=40, 
									naen="--4x60x50", otm_elem=ac_bottomlevel+SYMB_POS_Z
	call "Спецификатор" parameters tip_el="40",
									subpos =subpos_det, 
									pos = "1", 
									obozn="ГОСТ 28778-90",
									naen="БСР M10x100 ВСт3пс2",
									ves=0.06,
									kol_vo_spec=1,
									komment="", otm_elem=ac_bottomlevel+SYMB_POS_Z
	call "Спецификатор" parameters tip_el="10",
									subpos = subpos_det, 
									pos = "3",
									marka=marka_st_hom,
									diam_arm=diam_arm_vert,
									dlin_st=max_t*4+2*50/1000,
									kol_vo_spec=1,
									fon=0,
									plit=0,
									gnut=1, otm_elem=ac_bottomlevel+SYMB_POS_Z
return

"bst_t":
	call "Спецификатор" parameters tip_el="10",
									subpos = marka_sten, 
									pos = "3",
									marka=marka_st_hom,
									diam_arm=diam_arm_st_hom,
									dlin_st=l_hom,
									kol_vo_spec=n_hom,
									fon=0,
									plit=0,
									gnut=1, otm_elem=ac_bottomlevel+SYMB_POS_Z
	call "Спецификатор" parameters tip_el="10",
									subpos = marka_sten, 
									pos = "4",
									marka=marka_st_osn,
									diam_arm=diam_arm_st_osn,
									dlin_st=1,
									kol_vo_spec=l_arm,
									fon=1,
									plit=0,
									gnut=0, otm_elem=ac_bottomlevel+SYMB_POS_Z
	call "Спецификатор" parameters tip_el="30",
									subpos = marka_sten, 
									pos = "", 
									obozn="",
									naen="Бетон В25",
									ves=0,
									kol_vo_spec=v_bet,
									komment="куб.м.", otm_elem=ac_bottomlevel+SYMB_POS_Z
	call "Спецификатор" parameters tip_el="40",
									subpos =marka_sten, 
									pos = "", 
									obozn="",
									naen="Крепление к ж/б каркасу",
									ves=0,
									kol_vo_spec=1,
									komment="", otm_elem=ac_bottomlevel+SYMB_POS_Z
return

"gor":
	pos_det = marka_setki
	subpos_det = marka_sten + subpos_delim + pos_det
	call "Спецификатор" parameters tip_el="45",
									subpos = subpos_det, 
									pos = pos_det, 
									obozn="",
									naen="Сетка " + marka_setki,
									ves=0,
									kol_vo_spec=n_set,
									komment="длина ед. "+str("%.0m", l_max_gor) + "м.", otm_elem=ac_bottomlevel+SYMB_POS_Z
	call "Спецификатор" parameters tip_el="10",
									subpos = subpos_det, 
									pos = "1",
									marka=marka_gor,
									diam_arm=diam_arm_gor,
									dlin_st=l_max_gor,
									kol_vo_spec=round_int(max_t/shag_arm_gor)*n_set,
									fon=0,
									plit=0,
									gnut=0, otm_elem=ac_bottomlevel+SYMB_POS_Z
	call "Спецификатор" parameters tip_el="10",
									subpos = subpos_det,
									pos = "2", 
									marka=marka_gor, 
									diam_arm=diam_arm_gor, 
									dlin_st=(max_t+10/1000), 
									kol_vo_spec=(round_int(l_max_gor/shag_arm_gor)-1)*n_set,
									fon=0,plit=0,gnut=0, otm_elem=ac_bottomlevel+SYMB_POS_Z
return

"vert":
	call "Спецификатор" parameters tip_el="10",
									subpos = marka_sten, 
									pos = "1",
									marka=marka_vert,
									diam_arm=diam_arm_vert,
									dlin_st=1,
									kol_vo_spec=l_vert,
									fon=1,
									plit=0,
									gnut=0, otm_elem=ac_bottomlevel+SYMB_POS_Z
	call "Спецификатор" parameters tip_el="10",
									subpos = marka_sten, 
									pos = "2",
									marka=marka_st_hom,
									diam_arm=diam_arm_vert,
									dlin_st=l_shpilek,
									kol_vo_spec=n_shpilek,
									fon=0,
									plit=0,
									gnut=1, otm_elem=ac_bottomlevel+SYMB_POS_Z
if spec_mat then
	call "Спецификатор" parameters tip_el="30",
									subpos =marka_sten, 
									pos = "", 
									obozn="",
									naen="Штук. ц/п М100 t=30мм.",
									ves=0,
									kol_vo_spec=area_vert,
									komment="кв.м.", otm_elem=ac_bottomlevel+SYMB_POS_Z
	call "Спецификатор" parameters tip_el="30",
									subpos =marka_sten, 
									pos = "", 
									obozn=wall_obozn,
									naen=wall_scp,
									ves=0,
									kol_vo_spec=s_kirp,
									komment="кв.м.", otm_elem=ac_bottomlevel+SYMB_POS_Z
endif
return

"ugl":
	pos_det = "МД-1"
	subpos_det = marka_sten + subpos_delim + pos_det
	call "Спецификатор" parameters tip_el="45",
									subpos = subpos_det, 
									pos = pos_det, 
									obozn="",
									naen="Деталь МД-1",
									ves=0,
									kol_vo_spec=1,
									komment=" ", otm_elem=ac_bottomlevel+SYMB_POS_Z
	call "Спецификатор" parameters tip_el="20",
									subpos = subpos_det, 
									pos = "2",
									tip_konstr="Стены",
									stal_gost='ГОСТ 27772-88',
									mater='С235',
									obozn='ГОСТ 19771-93',
									tip_profile="L80x4",
									dlin_prof=l_ug,
									ves=4.16, 
									naen="", otm_elem=ac_bottomlevel+SYMB_POS_Z
	call "Спецификатор" parameters tip_el="40",
									subpos = subpos_det, 
									pos = "1", 
									obozn="ГОСТ 28778-90",
									naen="БСР M10x100 ВСт3пс2",
									ves=0.06,
									kol_vo_spec=1,
									komment="", otm_elem=ac_bottomlevel+SYMB_POS_Z
return

"plast":
	pos_det = "МД-3"
	subpos_det = marka_sten + subpos_delim + pos_det
	call "Спецификатор" parameters tip_el="45",
									subpos = subpos_det, 
									pos = pos_det, 
									obozn="",
									naen="Деталь МД-3",
									ves=0,
									kol_vo_spec=1,
									komment=" ", otm_elem=ac_bottomlevel+SYMB_POS_Z
	call "Спецификатор" parameters tip_el="20",
									subpos = subpos_det, 
									pos = "2",
									tip_konstr="Стены",
									stal_gost='ГОСТ 27772-88',
									mater='С235',
									obozn='ГОСТ 19903-74',
									tip_profile="-- 5",
									dlin_prof=0.18*0.1,
									ves=40, 
									naen="--5x180x100", otm_elem=ac_bottomlevel+SYMB_POS_Z
	call "Спецификатор" parameters tip_el="40",
									subpos = subpos_det, 
									pos = "1", 
									obozn="ГОСТ 28778-90",
									naen="БСР M10x100 ВСт3пс2",
									ves=0.06,
									kol_vo_spec=1,
									komment="", otm_elem=ac_bottomlevel+SYMB_POS_Z
return