
add2 a/2,0

pen gs_cont_pen
fill gs_fill_type

add2 0, -sin(tiltingAngle)*ZZYZX

if abs(tiltingAngle) > EPS then
	poly2_B 5, 1+2+64, gs_fill_pen, gs_back_pen,
		-a/2, 0, 1,
		a/2,  0, 1,
		a/2, sin(tiltingAngle)*ZZYZX-(tiltingAngle<0)*gs_frame_thk, 1,
		-a/2, sin(tiltingAngle)*ZZYZX-(tiltingAngle<0)*gs_frame_thk, 1,
		-a/2, 0, -1
endif

hotspot2 0, 0
hotspot2 -a/2, -max(b, gs_frame_thk*bIsFrame)
hotspot2 a/2, -max(b, gs_frame_thk*bIsFrame)
hotspot2 -a/2, 0
hotspot2 a/2, 0

if abs(tiltingAngle) > EPS then
	hotspot2 -a/2, sin(tiltingAngle)*ZZYZX
	hotspot2 a/2, sin(tiltingAngle)*ZZYZX
endif

if gs_frame_width > EPS and gs_frame_thk > EPS then
	rect2 -a/2 + bIsFrame*gs_frame_width, -b, a/2 - bIsFrame*gs_frame_width, 0
else
	rect2 -a/2, -b, a/2, 0
endif

if bIsFrame and gs_frame_width > EPS and gs_frame_thk > EPS then
	rect2 -a/2,-gs_frame_thk,-a/2+gs_frame_width,0
	rect2 a/2-gs_frame_width,-gs_frame_thk,a/2,0

	poly2_B 9, 2+64, gs_fill_pen, gs_back_pen,
		-a/2, 0, 1,
		a/2, 0, 1,
		a/2, -gs_frame_thk, 1,
		a/2-gs_frame_width, -gs_frame_thk, 1,
		a/2-gs_frame_width, -b, 1,
		-a/2+gs_frame_width, -b, 1,
		-a/2+gs_frame_width, -gs_frame_thk, 1,
		-a/2, -gs_frame_thk, 1,
		-a/2, 0, -1
else

	poly2_B 5, 2+64, gs_fill_pen, gs_back_pen,
		-a/2, 0, 1,
		a/2,  0, 1,
		a/2, -b, 1,
		-a/2, -b, 1,
		-a/2, 0, -1

endif

del 2
