
pen gs_cont_pen
resol gs_resol
if gs_shadow=0 then shadow off


if gs_detlevel_3D_m = DLEV3D_OFF then end

if gs_detlevel_3D_m = DLEV3D_DETAILED then
	add a/2, a/2, 0
	addz al
	roty -90
	material k_mat
	revolve	11, 360, 48,
			0, 0, 0,
			0, 3*y, 0,
			5*x, 3*y, 0,
			6*x, 9*y, 0,
			7*x, 10*y, 0,
			10*x, 10*y, 0,
			10.5*x, 10.5*y, 0,
			11*x, 10*y, 0,
			14*x, 10*y, 0,
			18*x, 2*y, 0,
			18*x, 0, 0
	del 2

	gosub 10
	mulx -1
	gosub 10
	del 1

	addz zzyzx-te
	prism_	2, te*3/4,
			0, 2*y-r/2, 979,
			r/2, 360, 4079
	prism_	2, te*3/4,
			0, -2*y+r/2, 979,
			r/2, 360, 4079
	addz te*3/4
	material wo_mat
	prism_	4, te/4,
			-r/2, -2.5*y, 15,
			-r/2, 2.5*y, 15,
			r/2, 2.5*y, 15,
			r/2, -2.5*y, 15
	del 2
	del 1
endif

end

10:	add -a/2+r*3, -a/2, x*2
	roty -90
	addz r
	material w_mat
	cylind r*2, x*2
	del 2
	material f_mat
	rotx -15
	roty 10
	prism_	2, zzyzx/2*1.1-rr,
			0,0,975,
			r, 360, 4075
	addz zzyzx/2*1.1-rr
	muly -1
	addy -rr
	revolve 2, 75, 0,
			0, rr, 901,
			r, 360, 4001
	rotx -15
	addz rr
	rotx 90
	prism_	2, 3.1*y*2,
			0,0,974,
			r, 360, 4074
	addz 3.1*y*2
	addy -rr
	revolve 2, 75, 0,
			0, rr, 901,
			r, 360, 4001
	rotx -15
	addz rr
	rotx 90
	prism_	2, zzyzx/2*.934-rr,
			0,0,974,
			r, 360, 4074
	addz zzyzx/2*0.934-rr
	rotz 90
	addy -rr
	revolve 2, 100, 0,
			0, rr, 901,
			r, 360, 4001
	rotx 10
	addz rr
	rotx 90
	prism_	2, 3.95*y,
			0,0,974,
			r, 360, 4074

	del 20
	return
