
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "newfill_repairfill_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! New fill params for arrow and repair background fill in some cases
! ==============================================================================
"newfill_repairfill_BWM":
	if targetGUID # "" then

		!set background to fill2
		if	symbolStyles_m = 4 |\
			symbolStyles_m = 6 |\
			symbolStyles_m = 11 then
			gs_BackFillType 	= gs_fill2_type
			gs_BackFillPen		= gs_fill2_pen
			gs_BackFillBackPen	= gs_back2_pen
			parameters	gs_BackFillType		= gs_BackFillType,
						gs_BackFillPen		= gs_BackFillPen,
						gs_BackFillBackPen	= gs_BackFillBackPen
		endif

	endif
return
