
call "00-wood grain 4 Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =            1
        tmp_C4D_ChCol_Color[2] =            1
        tmp_C4D_ChCol_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_7[3]
        tmp_C4D_GKRGB_Color_7[1] = 0.5882353186607
        tmp_C4D_GKRGB_Color_7[2] = 0.286274522543
        tmp_C4D_GKRGB_Color_7[3] = 0.1882352977991
DIM	tmp_C4D_GKRGB_Color_8[3]
        tmp_C4D_GKRGB_Color_8[1] = 0.6274510025978
        tmp_C4D_GKRGB_Color_8[2] = 0.3607843220234
        tmp_C4D_GKRGB_Color_8[3] = 0.2941176593304
DIM	tmp_C4D_GKRGB_Color_9[3]
        tmp_C4D_GKRGB_Color_9[1] = 0.5411764979362
        tmp_C4D_GKRGB_Color_9[2] = 0.3098039329052
        tmp_C4D_GKRGB_Color_9[3] = 0.2509804069996
DIM	tmp_C4D_GKRGB_Color_10[3]
        tmp_C4D_GKRGB_Color_10[1] = 0.6000000238419
        tmp_C4D_GKRGB_Color_10[2] = 0.3058823645115
        tmp_C4D_GKRGB_Color_10[3] = 0.2509804069996
DIM	tmp_C4D_GKRGB_Color_11[3]
        tmp_C4D_GKRGB_Color_11[1] = 0.4301075339317
        tmp_C4D_GKRGB_Color_11[2] = 0.278573513031
        tmp_C4D_GKRGB_Color_11[3] = 0.1809182465076
DIM	tmp_C4D_GKRGB_Color_12[3]
        tmp_C4D_GKRGB_Color_12[1] = 0.8387096524239
        tmp_C4D_GKRGB_Color_12[2] = 0.5544802546501
        tmp_C4D_GKRGB_Color_12[3] = 0.4326676726341
DIM	tmp_C4D_GKRGB_Color_13[3]
        tmp_C4D_GKRGB_Color_13[1] = 0.8817204236984
        tmp_C4D_GKRGB_Color_13[2] = 0.7252033948898
        tmp_C4D_GKRGB_Color_13[3] = 0.4548557698727
DIM	tmp_C4D_GKRGB_Color_14[3]
        tmp_C4D_GKRGB_Color_14[1] = 0.9139785170555
        tmp_C4D_GKRGB_Color_14[2] = 0.7263550758362
        tmp_C4D_GKRGB_Color_14[3] = 0.6383342146873
DIM	tmp_C4D_ShNoise_Color1_15[3]
        tmp_C4D_ShNoise_Color1_15[1] =            1
        tmp_C4D_ShNoise_Color1_15[2] =            1
        tmp_C4D_ShNoise_Color1_15[3] =            1
DIM	tmp_C4D_ShNoise_Color2_15[3]
        tmp_C4D_ShNoise_Color2_15[1] =            0
        tmp_C4D_ShNoise_Color2_15[2] =            0
        tmp_C4D_ShNoise_Color2_15[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_15[3]
        tmp_C4D_ShNoise_RelativeScale_15[1] =            5
        tmp_C4D_ShNoise_RelativeScale_15[2] =            1
        tmp_C4D_ShNoise_RelativeScale_15[3] =            1
DIM	tmp_C4D_ShNoise_Color1_17[3]
        tmp_C4D_ShNoise_Color1_17[1] =            1
        tmp_C4D_ShNoise_Color1_17[2] =            1
        tmp_C4D_ShNoise_Color1_17[3] =            1
DIM	tmp_C4D_ShNoise_Color2_17[3]
        tmp_C4D_ShNoise_Color2_17[1] =            0
        tmp_C4D_ShNoise_Color2_17[2] =            0
        tmp_C4D_ShNoise_Color2_17[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_17[3]
        tmp_C4D_ShNoise_RelativeScale_17[1] =           10
        tmp_C4D_ShNoise_RelativeScale_17[2] =            1
        tmp_C4D_ShNoise_RelativeScale_17[3] =            1
DIM	tmp_C4D_ShNoise_Color1_19[3]
        tmp_C4D_ShNoise_Color1_19[1] = 0.7299999594688
        tmp_C4D_ShNoise_Color1_19[2] = 0.3852777481079
        tmp_C4D_ShNoise_Color1_19[3] = 0.3244444131851
DIM	tmp_C4D_ShNoise_Color2_19[3]
        tmp_C4D_ShNoise_Color2_19[1] = 0.8299999833107
        tmp_C4D_ShNoise_Color2_19[2] = 0.5379629135132
        tmp_C4D_ShNoise_Color2_19[3] = 0.3688888549805
DIM	tmp_C4D_ShNoise_RelativeScale_19[3]
        tmp_C4D_ShNoise_RelativeScale_19[1] =            2
        tmp_C4D_ShNoise_RelativeScale_19[2] =            1
        tmp_C4D_ShNoise_RelativeScale_19[3] =            1
DIM	tmp_C4D_ShNoise_Color1_21[3]
        tmp_C4D_ShNoise_Color1_21[1] =            0
        tmp_C4D_ShNoise_Color1_21[2] =            0
        tmp_C4D_ShNoise_Color1_21[3] =            0
DIM	tmp_C4D_ShNoise_Color2_21[3]
        tmp_C4D_ShNoise_Color2_21[1] =            1
        tmp_C4D_ShNoise_Color2_21[2] =            1
        tmp_C4D_ShNoise_Color2_21[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_21[3]
        tmp_C4D_ShNoise_RelativeScale_21[1] =            1
        tmp_C4D_ShNoise_RelativeScale_21[2] =            1
        tmp_C4D_ShNoise_RelativeScale_21[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] = 0.9019607901573
        tmp_C4D_ChLum_Color[3] = 0.8431372642517
DIM	tmp_C4D_ShLumas_DiffColor_23[3]
        tmp_C4D_ShLumas_DiffColor_23[1] = 0.118279568851
        tmp_C4D_ShLumas_DiffColor_23[2] = 0.118279568851
        tmp_C4D_ShLumas_DiffColor_23[3] = 0.118279568851
DIM	tmp_C4D_ShLumas_Spec1Color_23[3]
        tmp_C4D_ShLumas_Spec1Color_23[1] = 0.905882358551
        tmp_C4D_ShLumas_Spec1Color_23[2] = 0.8588235378265
        tmp_C4D_ShLumas_Spec1Color_23[3] = 0.7882353067398
DIM	tmp_C4D_ShLumas_Spec2Color_23[3]
        tmp_C4D_ShLumas_Spec2Color_23[1] = 0.7686274647713
        tmp_C4D_ShLumas_Spec2Color_23[2] = 0.7686274647713
        tmp_C4D_ShLumas_Spec2Color_23[3] = 0.7686274647713
DIM	tmp_C4D_ShLumas_Spec3Color_23[3]
        tmp_C4D_ShLumas_Spec3Color_23[1] = 0.6021505594254
        tmp_C4D_ShLumas_Spec3Color_23[2] = 0.6021505594254
        tmp_C4D_ShLumas_Spec3Color_23[3] = 0.6021505594254
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_28[3]
        tmp_C4D_GKRGB_Color_28[1] =            1
        tmp_C4D_GKRGB_Color_28[2] =            1
        tmp_C4D_GKRGB_Color_28[3] =            1
DIM	tmp_C4D_GKRGB_Color_29[3]
        tmp_C4D_GKRGB_Color_29[1] = 0.473118275404
        tmp_C4D_GKRGB_Color_29[2] = 0.473118275404
        tmp_C4D_GKRGB_Color_29[3] = 0.473118275404
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_31[3]
        tmp_C4D_GKRGB_Color_31[1] =            0
        tmp_C4D_GKRGB_Color_31[2] =            0
        tmp_C4D_GKRGB_Color_31[3] =            0
DIM	tmp_C4D_GKRGB_Color_32[3]
        tmp_C4D_GKRGB_Color_32[1] =            1
        tmp_C4D_GKRGB_Color_32[2] =            1
        tmp_C4D_GKRGB_Color_32[3] =            1
define texture "Texture1" `Секвойя c GS`,          1,          1,  512,          0

define material	"Wood - Sequoia Lacquered" 20,
	  0.486275,   0.298039,    0.27451,
	 0.75,  0.75,  0.25,     0,      1,     0,
	  0.501961,   0.501961,   0.501961,
	         0,          0,          0,
	         0, ind(fill, `Дерево - Продольное 04`),   102,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,
		C4D_ChSize_HorSize = 1,			C4D_ChSize_VerSize = 1,
		C4D_ChSize_Angle = 0,			C4D_ChSize_KeepProp = 1,
		C4D_ChSize_RandOrig = 0,			C4D_ChCol_State = 1,
		C4D_ChCol_Color = tmp_C4D_ChCol_Color,			C4D_ChCol_Brightness = 1,
		C4D_ChCol_Texture = "1",			C4D_ShLayer_BlendMode_1 = "Normal",
		C4D_ShLayer_BlendStre_1 = 1,			C4D_ShLayer_ImgAlpha_1 = "2",
		C4D_ImgAlpha_InvImage_2 = 0,			C4D_ImgAlpha_UseAlpha_2 = 0,
		C4D_ImgAlpha_InvAlpha_2 = 0,			C4D_ImgAlpha_AlpFrmRGB_2 = 0,
		C4D_ShLayer_BlurOffset_1 = 0,			C4D_ShLayer_BlurScale_1 = 0,
		C4D_ShLayer_Shaders_1 = "3,17,19",			C4D_ShFolder_BlendMode_3 = "Multiply",
		C4D_ShFolder_BlendStre_3 = 0.2999999821186,			C4D_ShFolder_ImgAlpha_3 = "4",
		C4D_ImgAlpha_InvImage_4 = 0,			C4D_ImgAlpha_UseAlpha_4 = 0,
		C4D_ImgAlpha_InvAlpha_4 = 0,			C4D_ImgAlpha_AlpFrmRGB_4 = 0,
		C4D_ShFolder_Shaders_3 = "5,15",			C4D_EfColorize_Input_5 = "Luminance",
		C4D_EfColorize_Gradient_5 = "6",			C4D_GradientRGB_Interpol_6 = "SmoothKnot",
		C4D_GradientRGB_Knots_6 = "7,8,9,10,11,12,13,14",			C4D_GKRGB_Color_7 = tmp_C4D_GKRGB_Color_7,
		C4D_GKRGB_Intensity_7 = 1,			C4D_GKRGB_Position_7 = 0.8388999700546,
		C4D_GKRGB_Bias_7 = 0.5,			C4D_GKRGB_Color_8 = tmp_C4D_GKRGB_Color_8,
		C4D_GKRGB_Intensity_8 = 1,			C4D_GKRGB_Position_8 = 0.7870999574661,
		C4D_GKRGB_Bias_8 = 0.5,			C4D_GKRGB_Color_9 = tmp_C4D_GKRGB_Color_9,
		C4D_GKRGB_Intensity_9 = 1,			C4D_GKRGB_Position_9 = 0.195999994874,
		C4D_GKRGB_Bias_9 = 0.2744999825954,			C4D_GKRGB_Color_10 = tmp_C4D_GKRGB_Color_10,
		C4D_GKRGB_Intensity_10 = 1,			C4D_GKRGB_Position_10 = 0.4603999853134,
		C4D_GKRGB_Bias_10 = 0.2744999825954,			C4D_GKRGB_Color_11 = tmp_C4D_GKRGB_Color_11,
		C4D_GKRGB_Intensity_11 = 1,			C4D_GKRGB_Position_11 = 0.5098999738693,
		C4D_GKRGB_Bias_11 = 0.5,			C4D_GKRGB_Color_12 = tmp_C4D_GKRGB_Color_12,
		C4D_GKRGB_Intensity_12 = 1,			C4D_GKRGB_Position_12 = 0.7350999712944,
		C4D_GKRGB_Bias_12 = 0.5,			C4D_GKRGB_Color_13 = tmp_C4D_GKRGB_Color_13,
		C4D_GKRGB_Intensity_13 = 1,			C4D_GKRGB_Position_13 = 0.3885999917984,
		C4D_GKRGB_Bias_13 = 0.5,			C4D_GKRGB_Color_14 = tmp_C4D_GKRGB_Color_14,
		C4D_GKRGB_Intensity_14 = 1,			C4D_GKRGB_Position_14 = 0.60640001297,
		C4D_GKRGB_Bias_14 = 0.5,			C4D_EfColorize_Cycle_5 = 1,
		C4D_ShNoise_BlendMode_15 = "Normal",			C4D_ShNoise_BlendStre_15 = 1,
		C4D_ShNoise_ImgAlpha_15 = "16",			C4D_ImgAlpha_InvImage_16 = 0,
		C4D_ImgAlpha_UseAlpha_16 = 0,			C4D_ImgAlpha_InvAlpha_16 = 0,
		C4D_ImgAlpha_AlpFrmRGB_16 = 0,			C4D_ShNoise_BlurOffset_15 = 0,
		C4D_ShNoise_BlurScale_15 = 0,			C4D_ShNoise_Color1_15 = tmp_C4D_ShNoise_Color1_15,
		C4D_ShNoise_Color2_15 = tmp_C4D_ShNoise_Color2_15,			C4D_ShNoise_Seed_15 = 300,
		C4D_ShNoise_Noise_15 = "BlisteredTurbulence",			C4D_ShNoise_Octaves_15 = 10,
		C4D_ShNoise_Space_15 = "UV",			C4D_ShNoise_GlobalScale_15 = 2.5,
		C4D_ShNoise_RelativeScale_15 = tmp_C4D_ShNoise_RelativeScale_15,
		C4D_ShNoise_DetailAtt_15 = 1,			C4D_ShNoise_Delta_15 = 1,
		C4D_ShNoise_Absolute_15 = 0,			C4D_ShNoise_Cycles_15 = 0,
		C4D_ShNoise_LowClip_15 = 0.1499999910593,			C4D_ShNoise_HighClip_15 = 0.7999999523163,
		C4D_ShNoise_Brightness_15 = 0,			C4D_ShNoise_Contrast_15 = 0,
		C4D_ShNoise_BlendMode_17 = "Multiply",			C4D_ShNoise_BlendStre_17 = 0.5,
		C4D_ShNoise_ImgAlpha_17 = "18",			C4D_ImgAlpha_InvImage_18 = 0,
		C4D_ImgAlpha_UseAlpha_18 = 0,			C4D_ImgAlpha_InvAlpha_18 = 0,
		C4D_ImgAlpha_AlpFrmRGB_18 = 0,			C4D_ShNoise_BlurOffset_17 = 0,
		C4D_ShNoise_BlurScale_17 = 0,			C4D_ShNoise_Color1_17 = tmp_C4D_ShNoise_Color1_17,
		C4D_ShNoise_Color2_17 = tmp_C4D_ShNoise_Color2_17,			C4D_ShNoise_Seed_17 = 665,
		C4D_ShNoise_Noise_17 = "Luka",			C4D_ShNoise_Octaves_17 = 10,
		C4D_ShNoise_Space_17 = "UV",			C4D_ShNoise_GlobalScale_17 = 0.8000000119209,
		C4D_ShNoise_RelativeScale_17 = tmp_C4D_ShNoise_RelativeScale_17,
		C4D_ShNoise_DetailAtt_17 = 1,			C4D_ShNoise_Delta_17 = 1,
		C4D_ShNoise_Absolute_17 = 0,			C4D_ShNoise_Cycles_17 = 0,
		C4D_ShNoise_LowClip_17 = 0,			C4D_ShNoise_HighClip_17 = 1,
		C4D_ShNoise_Brightness_17 = 0,			C4D_ShNoise_Contrast_17 = 0,
		C4D_ShNoise_BlendMode_19 = "Normal",			C4D_ShNoise_BlendStre_19 = 1,
		C4D_ShNoise_ImgAlpha_19 = "20",			C4D_ImgAlpha_InvImage_20 = 0,
		C4D_ImgAlpha_UseAlpha_20 = 0,			C4D_ImgAlpha_InvAlpha_20 = 0,
		C4D_ImgAlpha_AlpFrmRGB_20 = 0,			C4D_ShNoise_BlurOffset_19 = 0,
		C4D_ShNoise_BlurScale_19 = 0,			C4D_ShNoise_Color1_19 = tmp_C4D_ShNoise_Color1_19,
		C4D_ShNoise_Color2_19 = tmp_C4D_ShNoise_Color2_19,			C4D_ShNoise_Seed_19 = 665,
		C4D_ShNoise_Noise_19 = "WavyTurb",			C4D_ShNoise_Octaves_19 = 5,
		C4D_ShNoise_Space_19 = "UV",			C4D_ShNoise_GlobalScale_19 = 10,
		C4D_ShNoise_RelativeScale_19 = tmp_C4D_ShNoise_RelativeScale_19,
		C4D_ShNoise_DetailAtt_19 = 1,			C4D_ShNoise_Delta_19 = 1,
		C4D_ShNoise_Absolute_19 = 0,			C4D_ShNoise_Cycles_19 = 2,
		C4D_ShNoise_LowClip_19 = 0,			C4D_ShNoise_HighClip_19 = 1,
		C4D_ShNoise_Brightness_19 = 0,			C4D_ShNoise_Contrast_19 = 0,
		C4D_ChCol_MixMode = "Multiply",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 1,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_Texture = "21",
		C4D_ShNoise_BlendMode_21 = "Normal",			C4D_ShNoise_BlendStre_21 = 1,
		C4D_ShNoise_ImgAlpha_21 = "22",			C4D_ImgAlpha_InvImage_22 = 0,
		C4D_ImgAlpha_UseAlpha_22 = 0,			C4D_ImgAlpha_InvAlpha_22 = 0,
		C4D_ImgAlpha_AlpFrmRGB_22 = 0,			C4D_ShNoise_BlurOffset_21 = 0,
		C4D_ShNoise_BlurScale_21 = 0,			C4D_ShNoise_Color1_21 = tmp_C4D_ShNoise_Color1_21,
		C4D_ShNoise_Color2_21 = tmp_C4D_ShNoise_Color2_21,			C4D_ShNoise_Seed_21 = 665,
		C4D_ShNoise_Noise_21 = "Turbulence",			C4D_ShNoise_Octaves_21 = 5,
		C4D_ShNoise_Space_21 = "Texture",			C4D_ShNoise_GlobalScale_21 = 0.02999999932945,
		C4D_ShNoise_RelativeScale_21 = tmp_C4D_ShNoise_RelativeScale_21,
		C4D_ShNoise_DetailAtt_21 = 1,			C4D_ShNoise_Delta_21 = 1,
		C4D_ShNoise_Absolute_21 = 0,			C4D_ShNoise_Cycles_21 = 0,
		C4D_ShNoise_LowClip_21 = 0,			C4D_ShNoise_HighClip_21 = 1,
		C4D_ShNoise_Brightness_21 = 0,			C4D_ShNoise_Contrast_21 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.3999999761581,
		C4D_ChLum_State = 1,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 0.09999999403954,			C4D_ChLum_Texture = "23",
		C4D_ShLumas_BlendMode_23 = "Normal",			C4D_ShLumas_BlendStre_23 = 1,
		C4D_ShLumas_ImgAlpha_23 = "24",			C4D_ImgAlpha_InvImage_24 = 0,
		C4D_ImgAlpha_UseAlpha_24 = 0,			C4D_ImgAlpha_InvAlpha_24 = 0,
		C4D_ImgAlpha_AlpFrmRGB_24 = 0,			C4D_ShLumas_BlurOffset_23 = 0,
		C4D_ShLumas_BlurScale_23 = 0,			C4D_ShLumas_DiffActive_23 = 1,
		C4D_ShLumas_DiffColor_23 = tmp_C4D_ShLumas_DiffColor_23,			C4D_ShLumas_DiffAlgorithm_23 = "Internal",
		C4D_ShLumas_DiffRoughness_23 = 1,			C4D_ShLumas_DiffIllum_23 = 0.6000000238419,
		C4D_ShLumas_DiffContrast_23 = -0.5,			C4D_ShLumas_Spec1Active_23 = 0,
		C4D_ShLumas_Spec1Color_23 = tmp_C4D_ShLumas_Spec1Color_23,
		C4D_ShLumas_Spec1Intensity_23 = 0.5,			C4D_ShLumas_Spec1Size_23 = 0.5,
		C4D_ShLumas_Spec1Contrast_23 = 0,			C4D_ShLumas_Spec1Glare_23 = 1,
		C4D_ShLumas_Spec1Falloff_23 = 0.2000000029802,			C4D_ShLumas_Spec2Active_23 = 1,
		C4D_ShLumas_Spec2Color_23 = tmp_C4D_ShLumas_Spec2Color_23,
		C4D_ShLumas_Spec2Intensity_23 = 0.1000000014901,			C4D_ShLumas_Spec2Size_23 = 0.2000000029802,
		C4D_ShLumas_Spec2Contrast_23 = 0,			C4D_ShLumas_Spec2Glare_23 = 0.2000000029802,
		C4D_ShLumas_Spec2Falloff_23 = 1,			C4D_ShLumas_Spec3Active_23 = 1,
		C4D_ShLumas_Spec3Color_23 = tmp_C4D_ShLumas_Spec3Color_23,
		C4D_ShLumas_Spec3Intensity_23 = 0.1000000014901,			C4D_ShLumas_Spec3Size_23 = 0.5,
		C4D_ShLumas_Spec3Contrast_23 = 0,			C4D_ShLumas_Spec3Glare_23 = 0.4000000059605,
		C4D_ShLumas_Spec3Falloff_23 = 1,			C4D_ShLumas_Anisotropy_23 = 1,
		C4D_ShLumas_Projection_23 = "Planar",			C4D_ShLumas_ProjScale_23 = 1,
		C4D_ShLumas_RoughnessX_23 = 7,			C4D_ShLumas_RoughnessY_23 = 3,
		C4D_ShLumas_RoughSpecular1_23 = 1,			C4D_ShLumas_RoughSpecular2_23 = 1,
		C4D_ShLumas_RoughSpecular3_23 = 1,			C4D_ShLumas_Amplitude_23 = 0,
		C4D_ShLumas_Scale_23 = 0.5,			C4D_ShLumas_Length_23 = 5,
		C4D_ShLumas_Attenuation_23 = 1,			C4D_ShLumas_AttenSpecular1_23 = 1,
		C4D_ShLumas_AttenSpecular2_23 = 1,			C4D_ShLumas_AttenSpecular3_23 = 1,
		C4D_ChLum_MixMode = "Multiply",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 1,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 0,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 1,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.07999999821186,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_Texture = "25",			C4D_ShFresnel_BlendMode_25 = "Normal",
		C4D_ShFresnel_BlendStre_25 = 1,			C4D_ShFresnel_ImgAlpha_25 = "26",
		C4D_ImgAlpha_InvImage_26 = 0,			C4D_ImgAlpha_UseAlpha_26 = 0,
		C4D_ImgAlpha_InvAlpha_26 = 0,			C4D_ImgAlpha_AlpFrmRGB_26 = 0,
		C4D_ShFresnel_BlurOffset_25 = 0,			C4D_ShFresnel_BlurScale_25 = 0,
		C4D_ShFresnel_UseBump_25 = 0,			C4D_ShFresnel_Render_25 = "FrontAndBack",
		C4D_ShFresnel_Gradient_25 = "27",			C4D_GradientRGB_Interpol_27 = "CubicKnot",
		C4D_GradientRGB_Knots_27 = "28,29",			C4D_GKRGB_Color_28 = tmp_C4D_GKRGB_Color_28,
		C4D_GKRGB_Intensity_28 = 1,			C4D_GKRGB_Position_28 = 0,
		C4D_GKRGB_Bias_28 = 0.5,			C4D_GKRGB_Color_29 = tmp_C4D_GKRGB_Color_29,
		C4D_GKRGB_Intensity_29 = 1,			C4D_GKRGB_Position_29 = 1,
		C4D_GKRGB_Bias_29 = 0.5,			C4D_ShFresnel_Physical_25 = 0,
		C4D_ShFresnel_IOR_25 = 1.33283,			C4D_ShFresnel_Preset_25 = "Water",
		C4D_ShFresnel_Invert_25 = 0,			C4D_ChRef_MixMode = "Multiply",
		C4D_ChRef_MixStrength = 1,			C4D_ChRef_Blurriness = 0,
		C4D_ChRef_MinSamples = 5,			C4D_ChRef_MaxSamples = 128,
		C4D_ChRef_Accuracy = 0.5,			C4D_ChEnv_State = 0,
		C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,			C4D_ChEnv_Brightness = 1,
		C4D_ChEnv_MixMode = "Multiply",			C4D_ChEnv_MixStrength = 1,
		C4D_ChEnv_TilesX = 1,			C4D_ChEnv_TilesY = 1,
		C4D_ChEnv_Exclusive = 1,			C4D_ChFog_State = 0,
		C4D_ChFog_Color = tmp_C4D_ChFog_Color,			C4D_ChFog_Brightness = 1,
		C4D_ChFog_Distance = 10,			C4D_ChBum_State = 0,
		C4D_ChBum_Strength = 0.25,			C4D_ChBum_MipFalloff = 1,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.5,			C4D_ChSpe_Height = 0.3999999761581,
		C4D_ChSpe_Falloff = -0.05000001192093,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.05,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_SubDivision = 0,
		C4D_ChDis_Level = 4,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "30",			C4D_GradientRGB_Interpol_30 = "SmoothKnot",
		C4D_GradientRGB_Knots_30 = "31,32",			C4D_GKRGB_Color_31 = tmp_C4D_GKRGB_Color_31,
		C4D_GKRGB_Intensity_31 = 1,			C4D_GKRGB_Position_31 = 0,
		C4D_GKRGB_Bias_31 = 0.5,			C4D_GKRGB_Color_32 = tmp_C4D_GKRGB_Color_32,
		C4D_GKRGB_Intensity_32 = 1,			C4D_GKRGB_Position_32 = 1,
		C4D_GKRGB_Bias_32 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "OrenNayar",			C4D_ChIll_DiffuseFalloff = -0.2000000178814,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.1999999582767



