project2 3,270,2
!!Fence_with_Gate
!!DPI_Studio_2000
!
!
!!Base
!
!if gt="No Gate" then
!
!add2 -da/2,-0.06
!pen cpn
!fragment2 1,1
!pen bpn
!fill bft
!fragment2 2,1
!del 1
!
!if el=1 then
!mul2 -1,1
!add2 -da/2,-0.06
!pen cpn
!fragment2 1,1
!pen bpn
!fill bft
!fragment2 2,1
!del 2
!else
!add2 da/2-0.025,0
!pen cpn
!circle2 0,0,0.02
!pen bpn
!fill bft
!poly2_ 6,2+4,
!0.02,0,0,
!0,1,800,
!-0.02,0,1000,
!0,-1,800,
!0.02,0,1000,
!0.02,0,-1
!del 1
!endif
!
!
!else
!
!
!add2 -da/2,-0.06
!pen cpn
!fragment2 3,1
!pen bpn
!fill bft
!fragment2 4,1
!del 1
!
!if el=1 then
!mul2 -1,1
!add2 -da/2,-0.06
!pen cpn
!fragment2 3,1
!pen bpn
!fill bft
!fragment2 4,1
!del 2
!else
!add2 da/2-0.025,0
!pen cpn
!circle2 0,0,0.02
!pen bpn
!fill bft
!poly2_ 6,2+4,
!0.02,0,0,
!0,1,800,
!-0.02,0,1000,
!0,-1,800,
!0.02,0,1000,
!0.02,0,-1
!del 1
!endif
!
!endif
!
!
!
!
!
!!Pillars and Gate
!
!if gt="No Gate" then          !No Gate
!
!pen cpn
!line2 -da/2+0.045,0,da/2-0.045,0
!
!else
!
!if gt="Single Gate" then      !Single gate
!
!dpa=da-0.13
!add2 -dpa/2,0
!pen cpn
!circle2 0,0,0.02
!pen bpn
!fill bft
!poly2_ 6,2+4,
!0.02,0,0,
!0,1,800,
!-0.02,0,1000,
!0,-1,800,
!0.02,0,1000,
!0.02,0,-1
!add2 dpa,0
!pen cpn
!circle2 0,0,0.02
!pen bpn
!fill bft
!poly2_ 6,2+4,
!0.02,0,0,
!0,1,800,
!-0.02,0,1000,
!0,-1,800,
!0.02,0,1000,
!0.02,0,-1
!del 2
!
!pen cpn
!line2 -da/2+0.085,0,da/2-0.085,0
!line2 -da/2+0.065,0.02,-da/2+0.065,0.06+(da-0.17)
!arc2 -da/2+0.065,0.02,da-0.13,0,90
!
!else                          !Double gate
!
!dpa=da-0.13
!add2 -dpa/2,0
!pen bpn
!fill bft
!poly2_ 6,2+4,
!0.02,0,0,
!0,1,800,
!-0.02,0,1000,
!0,-1,800,
!0.02,0,1000,
!0.02,0,-1
!pen cpn
!circle2 0,0,0.02
!add2 dpa,0
!pen bpn
!fill bft
!poly2_ 6,2+4,
!0.02,0,0,
!0,1,800,
!-0.02,0,1000,
!0,-1,800,
!0.02,0,1000,
!0.02,0,-1
!pen cpn
!circle2 0,0,0.02
!del 2
!
!add2 -0.02,0
!pen bpn
!fill bft
!poly2_ 6,2+4,
!0.02,0,0,
!0,1,800,
!-0.02,0,1000,
!0,-1,800,
!0.02,0,1000,
!0.02,0,-1
!pen cpn
!circle2 0,0,0.02
!add2 0.04,0
!pen bpn
!fill bft
!poly2_ 6,2+4,
!0.02,0,0,
!0,1,800,
!-0.02,0,1000,
!0,-1,800,
!0.02,0,1000,
!0.02,0,-1
!pen cpn
!circle2 0,0,0.02
!del 2
!
!line2 -da/2+0.085,0,-0.04,0
!line2 -da/2+0.065,0.02,-da/2+0.065,0.06+(da/2-0.125)
!arc2 -da/2+0.065,0.02,da/2-0.085,0,90
!mul2 -1,1
!line2 -da/2+0.085,0,-0.04,0
!line2 -da/2+0.065,0.02,-da/2+0.065,0.06+(da/2-0.125)
!arc2 -da/2+0.065,0.02,da/2-0.085,0,90
!del 1
!
!
!endif
!endif
!
!!!Hotspots
!
!hotspot2 0,0
