
call "Brick - Running Bond DF Fill.gsm"

DIM	tmp_C4D_CHCOL_COLOR[3]
        tmp_C4D_CHCOL_COLOR[1] = 0.61568627451
        tmp_C4D_CHCOL_COLOR[2] = 0.356862745098
        tmp_C4D_CHCOL_COLOR[3] = 0.282352941177
DIM	tmp_C4D_SHCOLOR_COLOR_3[3]
        tmp_C4D_SHCOLOR_COLOR_3[1] = 0.8509803921569
        tmp_C4D_SHCOLOR_COLOR_3[2] = 0.4705882352941
        tmp_C4D_SHCOLOR_COLOR_3[3] = 0.2745098039216
DIM	tmp_C4D_GKRGB_COLOR_8[3]
        tmp_C4D_GKRGB_COLOR_8[1] =      1
        tmp_C4D_GKRGB_COLOR_8[2] =      1
        tmp_C4D_GKRGB_COLOR_8[3] =      1
DIM	tmp_C4D_GKRGB_COLOR_9[3]
        tmp_C4D_GKRGB_COLOR_9[1] =      0
        tmp_C4D_GKRGB_COLOR_9[2] =      0
        tmp_C4D_GKRGB_COLOR_9[3] =      0
DIM	tmp_C4D_SHNOISE_COLOR1_12[3]
        tmp_C4D_SHNOISE_COLOR1_12[1] =      1
        tmp_C4D_SHNOISE_COLOR1_12[2] =      1
        tmp_C4D_SHNOISE_COLOR1_12[3] =      1
DIM	tmp_C4D_SHNOISE_COLOR2_12[3]
        tmp_C4D_SHNOISE_COLOR2_12[1] =      0
        tmp_C4D_SHNOISE_COLOR2_12[2] =      0
        tmp_C4D_SHNOISE_COLOR2_12[3] =      0
DIM	tmp_C4D_SHNOISE_RELATIVESCALE_12[3]
        tmp_C4D_SHNOISE_RELATIVESCALE_12[1] =            1
        tmp_C4D_SHNOISE_RELATIVESCALE_12[2] =         6.93
        tmp_C4D_SHNOISE_RELATIVESCALE_12[3] =            1
DIM	tmp_C4D_SHNOISE_COLOR1_14[3]
        tmp_C4D_SHNOISE_COLOR1_14[1] =      1
        tmp_C4D_SHNOISE_COLOR1_14[2] =      1
        tmp_C4D_SHNOISE_COLOR1_14[3] =      1
DIM	tmp_C4D_SHNOISE_COLOR2_14[3]
        tmp_C4D_SHNOISE_COLOR2_14[1] = 0.581632653061
        tmp_C4D_SHNOISE_COLOR2_14[2] = 0.262936414235
        tmp_C4D_SHNOISE_COLOR2_14[3] = 0.0913307471749
DIM	tmp_C4D_SHNOISE_RELATIVESCALE_14[3]
        tmp_C4D_SHNOISE_RELATIVESCALE_14[1] =      1
        tmp_C4D_SHNOISE_RELATIVESCALE_14[2] =      1
        tmp_C4D_SHNOISE_RELATIVESCALE_14[3] =      1
DIM	tmp_C4D_SHNOISE_COLOR1_16[3]
        tmp_C4D_SHNOISE_COLOR1_16[1] =      0
        tmp_C4D_SHNOISE_COLOR1_16[2] =      0
        tmp_C4D_SHNOISE_COLOR1_16[3] =      0
DIM	tmp_C4D_SHNOISE_COLOR2_16[3]
        tmp_C4D_SHNOISE_COLOR2_16[1] =      1
        tmp_C4D_SHNOISE_COLOR2_16[2] =      1
        tmp_C4D_SHNOISE_COLOR2_16[3] =      1
DIM	tmp_C4D_SHNOISE_RELATIVESCALE_16[3]
        tmp_C4D_SHNOISE_RELATIVESCALE_16[1] =      1
        tmp_C4D_SHNOISE_RELATIVESCALE_16[2] =      1
        tmp_C4D_SHNOISE_RELATIVESCALE_16[3] =      1
DIM	tmp_C4D_SHNOISE_COLOR1_18[3]
        tmp_C4D_SHNOISE_COLOR1_18[1] = 0.887755102041
        tmp_C4D_SHNOISE_COLOR1_18[2] = 0.468004398637
        tmp_C4D_SHNOISE_COLOR1_18[3] = 0.264125484905
DIM	tmp_C4D_SHNOISE_COLOR2_18[3]
        tmp_C4D_SHNOISE_COLOR2_18[1] = 0.948979591837
        tmp_C4D_SHNOISE_COLOR2_18[2] = 0.655658627087
        tmp_C4D_SHNOISE_COLOR2_18[3] = 0.415668746838
DIM	tmp_C4D_SHNOISE_RELATIVESCALE_18[3]
        tmp_C4D_SHNOISE_RELATIVESCALE_18[1] =      1
        tmp_C4D_SHNOISE_RELATIVESCALE_18[2] =      1
        tmp_C4D_SHNOISE_RELATIVESCALE_18[3] =      1
DIM	tmp_C4D_GKRGB_COLOR_22[3]
        tmp_C4D_GKRGB_COLOR_22[1] =        0.323
        tmp_C4D_GKRGB_COLOR_22[2] =          0.2
        tmp_C4D_GKRGB_COLOR_22[3] =        0.125
DIM	tmp_C4D_GKRGB_COLOR_23[3]
        tmp_C4D_GKRGB_COLOR_23[1] =        0.483
        tmp_C4D_GKRGB_COLOR_23[2] =        0.288
        tmp_C4D_GKRGB_COLOR_23[3] =         0.18
DIM	tmp_C4D_GKRGB_COLOR_26[3]
        tmp_C4D_GKRGB_COLOR_26[1] =      0.83469
        tmp_C4D_GKRGB_COLOR_26[2] = 0.696264826446
        tmp_C4D_GKRGB_COLOR_26[3] = 0.538064628099
DIM	tmp_C4D_GKRGB_COLOR_27[3]
        tmp_C4D_GKRGB_COLOR_27[1] =            1
        tmp_C4D_GKRGB_COLOR_27[2] = 0.881818181818
        tmp_C4D_GKRGB_COLOR_27[3] = 0.727272727273
DIM	tmp_C4D_GKRGB_COLOR_30[3]
        tmp_C4D_GKRGB_COLOR_30[1] =        0.505
        tmp_C4D_GKRGB_COLOR_30[2] =        0.478
        tmp_C4D_GKRGB_COLOR_30[3] =        0.441
DIM	tmp_C4D_GKRGB_COLOR_31[3]
        tmp_C4D_GKRGB_COLOR_31[1] =        0.796
        tmp_C4D_GKRGB_COLOR_31[2] =        0.762
        tmp_C4D_GKRGB_COLOR_31[3] =        0.701
DIM	tmp_C4D_GKRGB_COLOR_32[3]
        tmp_C4D_GKRGB_COLOR_32[1] =        0.581
        tmp_C4D_GKRGB_COLOR_32[2] =        0.578
        tmp_C4D_GKRGB_COLOR_32[3] =        0.447
DIM	tmp_C4D_GKRGB_COLOR_33[3]
        tmp_C4D_GKRGB_COLOR_33[1] =        0.495
        tmp_C4D_GKRGB_COLOR_33[2] =        0.402
        tmp_C4D_GKRGB_COLOR_33[3] =         0.31
DIM	tmp_C4D_SHBRICK_DIRTSHIFT_5[3]
        tmp_C4D_SHBRICK_DIRTSHIFT_5[1] =         0.26
        tmp_C4D_SHBRICK_DIRTSHIFT_5[2] =        0.202
        tmp_C4D_SHBRICK_DIRTSHIFT_5[3] =         0.18
DIM	tmp_C4D_DIRTTEXDET_SHIFT_37[3]
        tmp_C4D_DIRTTEXDET_SHIFT_37[1] =      0
        tmp_C4D_DIRTTEXDET_SHIFT_37[2] =      0
        tmp_C4D_DIRTTEXDET_SHIFT_37[3] =      0
DIM	tmp_C4D_CHLUM_COLOR[3]
        tmp_C4D_CHLUM_COLOR[1] =      1
        tmp_C4D_CHLUM_COLOR[2] =      1
        tmp_C4D_CHLUM_COLOR[3] =      1
DIM	tmp_C4D_CHTRA_COLOR[3]
        tmp_C4D_CHTRA_COLOR[1] = 0.61568627451
        tmp_C4D_CHTRA_COLOR[2] = 0.356862745098
        tmp_C4D_CHTRA_COLOR[3] = 0.282352941177
DIM	tmp_C4D_CHTRA_ABSORPTIONCOLOR[3]
        tmp_C4D_CHTRA_ABSORPTIONCOLOR[1] =      1
        tmp_C4D_CHTRA_ABSORPTIONCOLOR[2] =      1
        tmp_C4D_CHTRA_ABSORPTIONCOLOR[3] =      1
DIM	tmp_C4D_CHREF_COLOR[3]
        tmp_C4D_CHREF_COLOR[1] = 0.741176470588
        tmp_C4D_CHREF_COLOR[2] = 0.490196078431
        tmp_C4D_CHREF_COLOR[3] = 0.341176470588
DIM	tmp_C4D_CHENV_COLOR[3]
        tmp_C4D_CHENV_COLOR[1] =      1
        tmp_C4D_CHENV_COLOR[2] =      1
        tmp_C4D_CHENV_COLOR[3] =      1
DIM	tmp_C4D_CHFOG_COLOR[3]
        tmp_C4D_CHFOG_COLOR[1] =      1
        tmp_C4D_CHFOG_COLOR[2] =      1
        tmp_C4D_CHFOG_COLOR[3] =      1
DIM	tmp_C4D_GKRGB_COLOR_43[3]
        tmp_C4D_GKRGB_COLOR_43[1] =      1
        tmp_C4D_GKRGB_COLOR_43[2] =      1
        tmp_C4D_GKRGB_COLOR_43[3] =      1
DIM	tmp_C4D_GKRGB_COLOR_44[3]
        tmp_C4D_GKRGB_COLOR_44[1] =      1
        tmp_C4D_GKRGB_COLOR_44[2] =      1
        tmp_C4D_GKRGB_COLOR_44[3] =      1
DIM	tmp_C4D_SHNOISE_COLOR1_47[3]
        tmp_C4D_SHNOISE_COLOR1_47[1] = 0.704081632653
        tmp_C4D_SHNOISE_COLOR1_47[2] = 0.704081632653
        tmp_C4D_SHNOISE_COLOR1_47[3] = 0.704081632653
DIM	tmp_C4D_SHNOISE_COLOR2_47[3]
        tmp_C4D_SHNOISE_COLOR2_47[1] =      1
        tmp_C4D_SHNOISE_COLOR2_47[2] =      1
        tmp_C4D_SHNOISE_COLOR2_47[3] =      1
DIM	tmp_C4D_SHNOISE_RELATIVESCALE_47[3]
        tmp_C4D_SHNOISE_RELATIVESCALE_47[1] =      1
        tmp_C4D_SHNOISE_RELATIVESCALE_47[2] =      1
        tmp_C4D_SHNOISE_RELATIVESCALE_47[3] =      1
DIM	tmp_C4D_SHNOISE_COLOR1_49[3]
        tmp_C4D_SHNOISE_COLOR1_49[1] =      0
        tmp_C4D_SHNOISE_COLOR1_49[2] =      0
        tmp_C4D_SHNOISE_COLOR1_49[3] =      0
DIM	tmp_C4D_SHNOISE_COLOR2_49[3]
        tmp_C4D_SHNOISE_COLOR2_49[1] =      1
        tmp_C4D_SHNOISE_COLOR2_49[2] =      1
        tmp_C4D_SHNOISE_COLOR2_49[3] =      1
DIM	tmp_C4D_SHNOISE_RELATIVESCALE_49[3]
        tmp_C4D_SHNOISE_RELATIVESCALE_49[1] =      1
        tmp_C4D_SHNOISE_RELATIVESCALE_49[2] =      1
        tmp_C4D_SHNOISE_RELATIVESCALE_49[3] =      1
DIM	tmp_C4D_SHNOISE_COLOR1_51[3]
        tmp_C4D_SHNOISE_COLOR1_51[1] =         0.97
        tmp_C4D_SHNOISE_COLOR1_51[2] =         0.97
        tmp_C4D_SHNOISE_COLOR1_51[3] =         0.97
DIM	tmp_C4D_SHNOISE_COLOR2_51[3]
        tmp_C4D_SHNOISE_COLOR2_51[1] =      1
        tmp_C4D_SHNOISE_COLOR2_51[2] =      1
        tmp_C4D_SHNOISE_COLOR2_51[3] =      1
DIM	tmp_C4D_SHNOISE_RELATIVESCALE_51[3]
        tmp_C4D_SHNOISE_RELATIVESCALE_51[1] =      1
        tmp_C4D_SHNOISE_RELATIVESCALE_51[2] =      1
        tmp_C4D_SHNOISE_RELATIVESCALE_51[3] =      1
DIM	tmp_C4D_GKRGB_COLOR_55[3]
        tmp_C4D_GKRGB_COLOR_55[1] =        0.323
        tmp_C4D_GKRGB_COLOR_55[2] =          0.2
        tmp_C4D_GKRGB_COLOR_55[3] =        0.125
DIM	tmp_C4D_GKRGB_COLOR_56[3]
        tmp_C4D_GKRGB_COLOR_56[1] =        0.483
        tmp_C4D_GKRGB_COLOR_56[2] =        0.288
        tmp_C4D_GKRGB_COLOR_56[3] =         0.18
DIM	tmp_C4D_GKRGB_COLOR_59[3]
        tmp_C4D_GKRGB_COLOR_59[1] = 0.357142857143
        tmp_C4D_GKRGB_COLOR_59[2] = 0.357142857143
        tmp_C4D_GKRGB_COLOR_59[3] = 0.357142857143
DIM	tmp_C4D_GKRGB_COLOR_60[3]
        tmp_C4D_GKRGB_COLOR_60[1] =      0
        tmp_C4D_GKRGB_COLOR_60[2] =      0
        tmp_C4D_GKRGB_COLOR_60[3] =      0
DIM	tmp_C4D_GKRGB_COLOR_63[3]
        tmp_C4D_GKRGB_COLOR_63[1] =        0.505
        tmp_C4D_GKRGB_COLOR_63[2] =        0.478
        tmp_C4D_GKRGB_COLOR_63[3] =        0.441
DIM	tmp_C4D_GKRGB_COLOR_64[3]
        tmp_C4D_GKRGB_COLOR_64[1] =        0.796
        tmp_C4D_GKRGB_COLOR_64[2] =        0.762
        tmp_C4D_GKRGB_COLOR_64[3] =        0.701
DIM	tmp_C4D_GKRGB_COLOR_65[3]
        tmp_C4D_GKRGB_COLOR_65[1] =        0.581
        tmp_C4D_GKRGB_COLOR_65[2] =        0.578
        tmp_C4D_GKRGB_COLOR_65[3] =        0.447
DIM	tmp_C4D_GKRGB_COLOR_66[3]
        tmp_C4D_GKRGB_COLOR_66[1] =        0.495
        tmp_C4D_GKRGB_COLOR_66[2] =        0.402
        tmp_C4D_GKRGB_COLOR_66[3] =         0.31
DIM	tmp_C4D_SHBRICK_DIRTSHIFT_40[3]
        tmp_C4D_SHBRICK_DIRTSHIFT_40[1] =         0.26
        tmp_C4D_SHBRICK_DIRTSHIFT_40[2] =        0.202
        tmp_C4D_SHBRICK_DIRTSHIFT_40[3] =            0
DIM	tmp_C4D_DIRTTEXDET_SHIFT_70[3]
        tmp_C4D_DIRTTEXDET_SHIFT_70[1] =      0
        tmp_C4D_DIRTTEXDET_SHIFT_70[2] =      0
        tmp_C4D_DIRTTEXDET_SHIFT_70[3] =      0
DIM	tmp_C4D_SHNOISE_COLOR1_71[3]
        tmp_C4D_SHNOISE_COLOR1_71[1] =         0.97
        tmp_C4D_SHNOISE_COLOR1_71[2] =         0.97
        tmp_C4D_SHNOISE_COLOR1_71[3] =         0.97
DIM	tmp_C4D_SHNOISE_COLOR2_71[3]
        tmp_C4D_SHNOISE_COLOR2_71[1] =      1
        tmp_C4D_SHNOISE_COLOR2_71[2] =      1
        tmp_C4D_SHNOISE_COLOR2_71[3] =      1
DIM	tmp_C4D_SHNOISE_RELATIVESCALE_71[3]
        tmp_C4D_SHNOISE_RELATIVESCALE_71[1] =      1
        tmp_C4D_SHNOISE_RELATIVESCALE_71[2] =      1
        tmp_C4D_SHNOISE_RELATIVESCALE_71[3] =      1
DIM	tmp_C4D_CHALP_COLOR[3]
        tmp_C4D_CHALP_COLOR[1] =      1
        tmp_C4D_CHALP_COLOR[2] =      1
        tmp_C4D_CHALP_COLOR[3] =      1
DIM	tmp_C4D_CHALP_DELTA[3]
        tmp_C4D_CHALP_DELTA[1] =          0.1
        tmp_C4D_CHALP_DELTA[2] =          0.1
        tmp_C4D_CHALP_DELTA[3] =          0.1
DIM	tmp_C4D_CHSPE_COLOR[3]
        tmp_C4D_CHSPE_COLOR[1] = 0.741176470588
        tmp_C4D_CHSPE_COLOR[2] = 0.490196078431
        tmp_C4D_CHSPE_COLOR[3] = 0.341176470588
DIM	tmp_C4D_CHGLO_COLOR[3]
        tmp_C4D_CHGLO_COLOR[1] =      1
        tmp_C4D_CHGLO_COLOR[2] =      1
        tmp_C4D_CHGLO_COLOR[3] =      1
DIM	tmp_C4D_GKRGB_COLOR_76[3]
        tmp_C4D_GKRGB_COLOR_76[1] =      1
        tmp_C4D_GKRGB_COLOR_76[2] =      1
        tmp_C4D_GKRGB_COLOR_76[3] =      1
DIM	tmp_C4D_GKRGB_COLOR_77[3]
        tmp_C4D_GKRGB_COLOR_77[1] =      1
        tmp_C4D_GKRGB_COLOR_77[2] =      1
        tmp_C4D_GKRGB_COLOR_77[3] =      1
DIM	tmp_C4D_GKRGB_COLOR_80[3]
        tmp_C4D_GKRGB_COLOR_80[1] =        0.323
        tmp_C4D_GKRGB_COLOR_80[2] =          0.2
        tmp_C4D_GKRGB_COLOR_80[3] =        0.125
DIM	tmp_C4D_GKRGB_COLOR_81[3]
        tmp_C4D_GKRGB_COLOR_81[1] =        0.483
        tmp_C4D_GKRGB_COLOR_81[2] =        0.288
        tmp_C4D_GKRGB_COLOR_81[3] =         0.18
DIM	tmp_C4D_GKRGB_COLOR_84[3]
        tmp_C4D_GKRGB_COLOR_84[1] = 0.102040816327
        tmp_C4D_GKRGB_COLOR_84[2] = 0.102040816327
        tmp_C4D_GKRGB_COLOR_84[3] = 0.102040816327
DIM	tmp_C4D_GKRGB_COLOR_85[3]
        tmp_C4D_GKRGB_COLOR_85[1] =      0
        tmp_C4D_GKRGB_COLOR_85[2] =      0
        tmp_C4D_GKRGB_COLOR_85[3] =      0
DIM	tmp_C4D_GKRGB_COLOR_88[3]
        tmp_C4D_GKRGB_COLOR_88[1] =        0.505
        tmp_C4D_GKRGB_COLOR_88[2] =        0.478
        tmp_C4D_GKRGB_COLOR_88[3] =        0.441
DIM	tmp_C4D_GKRGB_COLOR_89[3]
        tmp_C4D_GKRGB_COLOR_89[1] =        0.796
        tmp_C4D_GKRGB_COLOR_89[2] =        0.762
        tmp_C4D_GKRGB_COLOR_89[3] =        0.701
DIM	tmp_C4D_GKRGB_COLOR_90[3]
        tmp_C4D_GKRGB_COLOR_90[1] =        0.581
        tmp_C4D_GKRGB_COLOR_90[2] =        0.578
        tmp_C4D_GKRGB_COLOR_90[3] =        0.447
DIM	tmp_C4D_GKRGB_COLOR_91[3]
        tmp_C4D_GKRGB_COLOR_91[1] =        0.495
        tmp_C4D_GKRGB_COLOR_91[2] =        0.402
        tmp_C4D_GKRGB_COLOR_91[3] =         0.31
DIM	tmp_C4D_SHBRICK_DIRTSHIFT_73[3]
        tmp_C4D_SHBRICK_DIRTSHIFT_73[1] =         0.26
        tmp_C4D_SHBRICK_DIRTSHIFT_73[2] =        0.202
        tmp_C4D_SHBRICK_DIRTSHIFT_73[3] =            0
DIM	tmp_C4D_DIRTTEXDET_SHIFT_95[3]
        tmp_C4D_DIRTTEXDET_SHIFT_95[1] =      0
        tmp_C4D_DIRTTEXDET_SHIFT_95[2] =      0
        tmp_C4D_DIRTTEXDET_SHIFT_95[3] =      0
DIM	tmp_C4D_GKRGB_COLOR_97[3]
        tmp_C4D_GKRGB_COLOR_97[1] =      0
        tmp_C4D_GKRGB_COLOR_97[2] =      0
        tmp_C4D_GKRGB_COLOR_97[3] =      0
DIM	tmp_C4D_GKRGB_COLOR_98[3]
        tmp_C4D_GKRGB_COLOR_98[1] =      1
        tmp_C4D_GKRGB_COLOR_98[2] =      1
        tmp_C4D_GKRGB_COLOR_98[3] =      1
define texture "Texture1" `Кирпич Красный-opt GS`,       0.75,        0.5,  512,          0

define material	"Brick - Red DF Running Bond" 20,
	  0.882277,   0.401038,   0.224704,
	 0.63,   0.8,  0.54,     0,      0,     0,
	  0.580392,   0.458824,   0.384314,
	         0,          0,          0,
	         0, ind(fill, `Кирпич - Ложковая Кладка DF`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA	C4D_VER_MAIN =      1, C4D_VER_SUB =      2,
        C4D_CHSIZE_HORSIZE =         0.75, C4D_CHSIZE_VERSIZE =          0.5,
        C4D_CHSIZE_DEPSIZE =      1, C4D_CHSIZE_ANGLE =      0, C4D_CHSIZE_KEEPPROP =      1,
        C4D_CHSIZE_RANDORIG =      0, C4D_CHCOL_STATE =      1, C4D_CHCOL_COLOR = tmp_C4D_CHCOL_COLOR,
        C4D_CHCOL_BRIGHTNESS =      1, C4D_CHCOL_TEXTURE = "1", C4D_SHLAYER_BLENDMODE_1 = "Normal",
        C4D_SHLAYER_BLENDSTRE_1 =      1, C4D_SHLAYER_IMGALPHA_1 = "2",
        C4D_IMGALPHA_INVIMAGE_2 =      0, C4D_IMGALPHA_USEALPHA_2 =      0,
        C4D_IMGALPHA_INVALPHA_2 =      0, C4D_IMGALPHA_ALPFRMRGB_2 =      0,
        C4D_SHLAYER_BLUROFFSET_1 =      0, C4D_SHLAYER_BLURSCALE_1 =      0,
        C4D_SHLAYER_SHADERS_1 = "3,5", C4D_SHCOLOR_BLENDMODE_3 = "AlphaMask",
        C4D_SHCOLOR_BLENDSTRE_3 =      1, C4D_SHCOLOR_IMGALPHA_3 = "4",
        C4D_IMGALPHA_INVIMAGE_4 =      0, C4D_IMGALPHA_USEALPHA_4 =      0,
        C4D_IMGALPHA_INVALPHA_4 =      0, C4D_IMGALPHA_ALPFRMRGB_4 =      0,
        C4D_SHCOLOR_BLUROFFSET_3 =      0, C4D_SHCOLOR_BLURSCALE_3 =      0,
        C4D_SHCOLOR_COLOR_3 = tmp_C4D_SHCOLOR_COLOR_3, C4D_SHCOLOR_BRIGHTNESS_3 =      1,
        C4D_SHBRICK_BLENDMODE_5 = "Normal", C4D_SHBRICK_BLENDSTRE_5 =      1,
        C4D_SHBRICK_IMGALPHA_5 = "6", C4D_IMGALPHA_INVIMAGE_6 =      0,
        C4D_IMGALPHA_USEALPHA_6 =      0, C4D_IMGALPHA_INVALPHA_6 =      0,
        C4D_IMGALPHA_ALPFRMRGB_6 =      0, C4D_SHBRICK_BLUROFFSET_5 =      0,
        C4D_SHBRICK_BLURSCALE_5 =      0, C4D_SHBRICK_SCALE_5 =          0.5,
        C4D_SHBRICK_WIDTH_5 =     0.666666, C4D_SHBRICK_HEIGHT_5 =         0.25,
        C4D_SHBRICK_SHIFT_5 =          0.5, C4D_SHBRICK_RESETNTH_5 =      0,
        C4D_SHBRICK_HALFWNTH_5 =      0, C4D_SHBRICK_HALFSHIFT_5 =          0.5,
        C4D_SHBRICK_BALANCE_5 =      1, C4D_SHBRICK_BRICKCOLOR_5 = "7",
        C4D_GRADIENTRGB_INTERPOL_7 = "SmoothKnot", C4D_GRADIENTRGB_KNOTS_7 = "8,9",
        C4D_GKRGB_COLOR_8 = tmp_C4D_GKRGB_COLOR_8, C4D_GKRGB_INTENSITY_8 =      1,
        C4D_GKRGB_POSITION_8 =      1, C4D_GKRGB_BIAS_8 =          0.5,
        C4D_GKRGB_COLOR_9 = tmp_C4D_GKRGB_COLOR_9, C4D_GKRGB_INTENSITY_9 =      1,
        C4D_GKRGB_POSITION_9 =      0, C4D_GKRGB_BIAS_9 =          0.5,
        C4D_SHBRICK_BRICKTEXTURE_5 = "10", C4D_SHLAYER_BLENDMODE_10 = "Normal",
        C4D_SHLAYER_BLENDSTRE_10 =      1, C4D_SHLAYER_IMGALPHA_10 = "11",
        C4D_IMGALPHA_INVIMAGE_11 =      0, C4D_IMGALPHA_USEALPHA_11 =      0,
        C4D_IMGALPHA_INVALPHA_11 =      0, C4D_IMGALPHA_ALPFRMRGB_11 =      0,
        C4D_SHLAYER_BLUROFFSET_10 =      0, C4D_SHLAYER_BLURSCALE_10 =      0,
        C4D_SHLAYER_SHADERS_10 = "12,14,16,18", C4D_SHNOISE_BLENDMODE_12 = "Multiply",
        C4D_SHNOISE_BLENDSTRE_12 =         0.31, C4D_SHNOISE_IMGALPHA_12 = "13",
        C4D_IMGALPHA_INVIMAGE_13 =      0, C4D_IMGALPHA_USEALPHA_13 =      0,
        C4D_IMGALPHA_INVALPHA_13 =      0, C4D_IMGALPHA_ALPFRMRGB_13 =      0,
        C4D_SHNOISE_BLUROFFSET_12 =      0, C4D_SHNOISE_BLURSCALE_12 =      0,
        C4D_SHNOISE_COLOR1_12 = tmp_C4D_SHNOISE_COLOR1_12, C4D_SHNOISE_COLOR2_12 = tmp_C4D_SHNOISE_COLOR2_12,
        C4D_SHNOISE_SEED_12 =    976, C4D_SHNOISE_NOISE_12 = "Poxo",
        C4D_SHNOISE_OCTAVES_12 =      5, C4D_SHNOISE_SPACE_12 = "Texture",
        C4D_SHNOISE_GLOBALSCALE_12 =         2.29, C4D_SHNOISE_RELATIVESCALE_12 = tmp_C4D_SHNOISE_RELATIVESCALE_12,
        C4D_SHNOISE_DETAILATT_12 =      1, C4D_SHNOISE_DELTA_12 =      1,
        C4D_SHNOISE_ABSOLUTE_12 =      0, C4D_SHNOISE_CYCLES_12 =      0,
        C4D_SHNOISE_LOWCLIP_12 =      0, C4D_SHNOISE_HIGHCLIP_12 =      1,
        C4D_SHNOISE_BRIGHTNESS_12 =      0, C4D_SHNOISE_CONTRAST_12 =      0,
        C4D_SHNOISE_BLENDMODE_14 = "Multiply", C4D_SHNOISE_BLENDSTRE_14 =      1,
        C4D_SHNOISE_IMGALPHA_14 = "15", C4D_IMGALPHA_INVIMAGE_15 =      0,
        C4D_IMGALPHA_USEALPHA_15 =      0, C4D_IMGALPHA_INVALPHA_15 =      0,
        C4D_IMGALPHA_ALPFRMRGB_15 =      0, C4D_SHNOISE_BLUROFFSET_14 =      0,
        C4D_SHNOISE_BLURSCALE_14 =      0, C4D_SHNOISE_COLOR1_14 = tmp_C4D_SHNOISE_COLOR1_14,
        C4D_SHNOISE_COLOR2_14 = tmp_C4D_SHNOISE_COLOR2_14, C4D_SHNOISE_SEED_14 =    665,
        C4D_SHNOISE_NOISE_14 = "WavyTurb", C4D_SHNOISE_OCTAVES_14 =      5,
        C4D_SHNOISE_SPACE_14 = "Texture", C4D_SHNOISE_GLOBALSCALE_14 =         2.79,
        C4D_SHNOISE_RELATIVESCALE_14 = tmp_C4D_SHNOISE_RELATIVESCALE_14,
        C4D_SHNOISE_DETAILATT_14 =      1, C4D_SHNOISE_DELTA_14 =      1,
        C4D_SHNOISE_ABSOLUTE_14 =      0, C4D_SHNOISE_CYCLES_14 =      0,
        C4D_SHNOISE_LOWCLIP_14 =         0.05, C4D_SHNOISE_HIGHCLIP_14 =         0.73,
        C4D_SHNOISE_BRIGHTNESS_14 =      0, C4D_SHNOISE_CONTRAST_14 =      0,
        C4D_SHNOISE_BLENDMODE_16 = "AlphaMask", C4D_SHNOISE_BLENDSTRE_16 =      1,
        C4D_SHNOISE_IMGALPHA_16 = "17", C4D_IMGALPHA_INVIMAGE_17 =      0,
        C4D_IMGALPHA_USEALPHA_17 =      0, C4D_IMGALPHA_INVALPHA_17 =      0,
        C4D_IMGALPHA_ALPFRMRGB_17 =      0, C4D_SHNOISE_BLUROFFSET_16 =      0,
        C4D_SHNOISE_BLURSCALE_16 =      0, C4D_SHNOISE_COLOR1_16 = tmp_C4D_SHNOISE_COLOR1_16,
        C4D_SHNOISE_COLOR2_16 = tmp_C4D_SHNOISE_COLOR2_16, C4D_SHNOISE_SEED_16 =    665,
        C4D_SHNOISE_NOISE_16 = "Turbulence", C4D_SHNOISE_OCTAVES_16 =      5,
        C4D_SHNOISE_SPACE_16 = "Texture", C4D_SHNOISE_GLOBALSCALE_16 =          3.2,
        C4D_SHNOISE_RELATIVESCALE_16 = tmp_C4D_SHNOISE_RELATIVESCALE_16,
        C4D_SHNOISE_DETAILATT_16 =      1, C4D_SHNOISE_DELTA_16 =      1,
        C4D_SHNOISE_ABSOLUTE_16 =      0, C4D_SHNOISE_CYCLES_16 =      0,
        C4D_SHNOISE_LOWCLIP_16 =      0, C4D_SHNOISE_HIGHCLIP_16 =      1,
        C4D_SHNOISE_BRIGHTNESS_16 =      0, C4D_SHNOISE_CONTRAST_16 =      0,
        C4D_SHNOISE_BLENDMODE_18 = "Normal", C4D_SHNOISE_BLENDSTRE_18 =      1,
        C4D_SHNOISE_IMGALPHA_18 = "19", C4D_IMGALPHA_INVIMAGE_19 =      0,
        C4D_IMGALPHA_USEALPHA_19 =      0, C4D_IMGALPHA_INVALPHA_19 =      0,
        C4D_IMGALPHA_ALPFRMRGB_19 =      0, C4D_SHNOISE_BLUROFFSET_18 =      0,
        C4D_SHNOISE_BLURSCALE_18 =      0, C4D_SHNOISE_COLOR1_18 = tmp_C4D_SHNOISE_COLOR1_18,
        C4D_SHNOISE_COLOR2_18 = tmp_C4D_SHNOISE_COLOR2_18, C4D_SHNOISE_SEED_18 =    665,
        C4D_SHNOISE_NOISE_18 = "FBM", C4D_SHNOISE_OCTAVES_18 =          8.6,
        C4D_SHNOISE_SPACE_18 = "Texture", C4D_SHNOISE_GLOBALSCALE_18 =         9.21,
        C4D_SHNOISE_RELATIVESCALE_18 = tmp_C4D_SHNOISE_RELATIVESCALE_18,
        C4D_SHNOISE_DETAILATT_18 =      1, C4D_SHNOISE_DELTA_18 =      1,
        C4D_SHNOISE_ABSOLUTE_18 =      0, C4D_SHNOISE_CYCLES_18 =      0,
        C4D_SHNOISE_LOWCLIP_18 =         0.17, C4D_SHNOISE_HIGHCLIP_18 =         0.85,
        C4D_SHNOISE_BRIGHTNESS_18 =      0, C4D_SHNOISE_CONTRAST_18 =      0,
        C4D_SHBRICK_BRICKTEXTUREDET_5 = "20", C4D_BRTEXDET_OFFSET_20 =         2.32,
        C4D_BRTEXDET_SCALE_20 =      1, C4D_BRTEXDET_FLIP_20 =      0,
        C4D_BRTEXDET_OPACITY_20 =      1, C4D_BRTEXDET_BLENDMODE_20 = "Normal",
        C4D_BRTEXDET_RANDOM_20 =      1, C4D_SHBRICK_ALTBRICKCOL_5 = "21",
        C4D_GRADIENTRGB_INTERPOL_21 = "SmoothKnot", C4D_GRADIENTRGB_KNOTS_21 = "22,23",
        C4D_GKRGB_COLOR_22 = tmp_C4D_GKRGB_COLOR_22, C4D_GKRGB_INTENSITY_22 =      1,
        C4D_GKRGB_POSITION_22 =      0, C4D_GKRGB_BIAS_22 =          0.5,
        C4D_GKRGB_COLOR_23 = tmp_C4D_GKRGB_COLOR_23, C4D_GKRGB_INTENSITY_23 =      1,
        C4D_GKRGB_POSITION_23 =      1, C4D_GKRGB_BIAS_23 =          0.5,
        C4D_SHBRICK_ALTBRICKTEXTDET_5 = "24", C4D_ALTTEXDET_OFFSET_24 =         0.05,
        C4D_ALTTEXDET_SCALE_24 =      1, C4D_ALTTEXDET_FLIP_24 =      0,
        C4D_ALTTEXDET_OPACITY_24 =      1, C4D_ALTTEXDET_BLENDMODE_24 = "Normal",
        C4D_ALTTEXDET_RANDOM_24 =      0, C4D_SHBRICK_ALTCOLNTHROW_5 =      0,
        C4D_SHBRICK_ALTCOLNTHCOL_5 =      0, C4D_SHBRICK_BRICKNOISESCALE_5 =        1.811,
        C4D_SHBRICK_BRICKDETAIL_5 =         0.44, C4D_SHBRICK_BRICKDETSCALE_5 =         0.07,
        C4D_SHBRICK_GAPCOLOR_5 = "25", C4D_GRADIENTRGB_INTERPOL_25 = "SmoothKnot",
        C4D_GRADIENTRGB_KNOTS_25 = "26,27", C4D_GKRGB_COLOR_26 = tmp_C4D_GKRGB_COLOR_26,
        C4D_GKRGB_INTENSITY_26 =      1, C4D_GKRGB_POSITION_26 =      0,
        C4D_GKRGB_BIAS_26 =       0.5111, C4D_GKRGB_COLOR_27 = tmp_C4D_GKRGB_COLOR_27,
        C4D_GKRGB_INTENSITY_27 =      1, C4D_GKRGB_POSITION_27 =      1,
        C4D_GKRGB_BIAS_27 =          0.5, C4D_SHBRICK_GAPTEXTUREDET_5 = "28",
        C4D_GAPTEXDET_SCALE_28 =      1, C4D_GAPTEXDET_FLIP_28 =      0,
        C4D_GAPTEXDET_OPACITY_28 =      1, C4D_GAPTEXDET_BLENDMODE_28 = "Normal",
        C4D_SHBRICK_GAPNOISESCALE_5 =       -0.032, C4D_SHBRICK_GAPSIZE_5 =         0.05,
        C4D_SHBRICK_GAPDEPTH_5 =         0.01, C4D_SHBRICK_GAPGROOVE_5 =      0,
        C4D_SHBRICK_GAPSIZEVAR_5 =          0.6, C4D_SHBRICK_GAPSIZEVARSCALE_5 =          0.1,
        C4D_SHBRICK_ENABLEDIRT_5 =      0, C4D_SHBRICK_ENABLEBRICKDIRT_5 =      1,
        C4D_SHBRICK_ENABLEGAPDIRT_5 =      1, C4D_SHBRICK_DIRTOPACITY_5 =      1,
        C4D_SHBRICK_DIRTBRICKBLEND_5 =      1, C4D_SHBRICK_DIRTGAPBLEND_5 =         -0.4,
        C4D_SHBRICK_DIRTCOLOR_5 = "29", C4D_GRADIENTRGBA_INTERPOL_29 = "SmoothKnot",
        C4D_GRADIENTRGBA_KNOTS_29 = "30,31,32,33", C4D_GKRGB_COLOR_30 = tmp_C4D_GKRGB_COLOR_30,
        C4D_GKRGB_INTENSITY_30 =      1, C4D_GKRGB_POSITION_30 =      0,
        C4D_GKRGB_BIAS_30 =          0.5, C4D_GKRGB_COLOR_31 = tmp_C4D_GKRGB_COLOR_31,
        C4D_GKRGB_INTENSITY_31 =      1, C4D_GKRGB_POSITION_31 =      0.33333,
        C4D_GKRGB_BIAS_31 =          0.5, C4D_GKRGB_COLOR_32 = tmp_C4D_GKRGB_COLOR_32,
        C4D_GKRGB_INTENSITY_32 =      1, C4D_GKRGB_POSITION_32 =      0.66666,
        C4D_GKRGB_BIAS_32 =          0.5, C4D_GKRGB_COLOR_33 = tmp_C4D_GKRGB_COLOR_33,
        C4D_GKRGB_INTENSITY_33 =      1, C4D_GKRGB_POSITION_33 =      1,
        C4D_GKRGB_BIAS_33 =          0.5, C4D_GRADIENTRGBA_ALPHA_29 = "34",
        C4D_GRADIENTGS_INTERPOL_34 = "SmoothKnot", C4D_GRADIENTGS_KNOTS_34 = "35,36",
        C4D_GKGS_COLOR_35 =      0, C4D_GKGS_INTENSITY_35 =      0,
        C4D_GKGS_POSITION_35 =         0.35, C4D_GKGS_BIAS_35 =          0.5,
        C4D_GKGS_COLOR_36 =      1, C4D_GKGS_INTENSITY_36 =      1,
        C4D_GKGS_POSITION_36 =      1, C4D_GKGS_BIAS_36 =          0.5,
        C4D_SHBRICK_DIRTCOLSCALE_5 =        2.567, C4D_SHBRICK_DIRTSHIFT_5 = tmp_C4D_SHBRICK_DIRTSHIFT_5,
        C4D_SHBRICK_DIRTOPSCALE_5 =        3.101, C4D_SHBRICK_DIRTOCTAVES_5 =     10,
        C4D_SHBRICK_DIRTCOLTEXTDET_5 = "37", C4D_DIRTTEXDET_SHIFT_37 = tmp_C4D_DIRTTEXDET_SHIFT_37,
        C4D_DIRTTEXDET_SCALE_37 =      1, C4D_DIRTTEXDET_FLIP_37 =      0,
        C4D_DIRTTEXDET_MUL_37 =      0, C4D_DIRTTEXDET_INV_37 =      0,
        C4D_DIRTTEXDET_ALPHACONT_37 =      1, C4D_DIRTTEXDET_ALPHABIAS_37 =      1,
        C4D_SHBRICK_DIRTRAIN_5 =      0, C4D_SHBRICK_DIRTRAINSAMPL_5 =      8,
        C4D_SHBRICK_DIRTBLURCOLOR_5 =      1, C4D_CHCOL_MIXMODE = "Normal",
        C4D_CHCOL_MIXSTRENGTH =      1, C4D_CHDIF_STATE =      1, C4D_CHDIF_BRIGHTNESS =      1,
        C4D_CHDIF_LUMINANCE =      1, C4D_CHDIF_SPECULAR =      1,
        C4D_CHDIF_REFLECTION =      0, C4D_CHDIF_MIXMODE = "Normal",
        C4D_CHDIF_MIXSTRENGTH =      1, C4D_CHLUM_STATE =      0, C4D_CHLUM_COLOR = tmp_C4D_CHLUM_COLOR,
        C4D_CHLUM_BRIGHTNESS =      1, C4D_CHLUM_MIXMODE = "Normal",
        C4D_CHLUM_MIXSTRENGTH =      1, C4D_CHTRA_STATE =      0, C4D_CHTRA_COLOR = tmp_C4D_CHTRA_COLOR,
        C4D_CHTRA_BRIGHTNESS =      0, C4D_CHTRA_REFRACTION =      1,
        C4D_CHTRA_INTERNALREFLECTIONS =      1, C4D_CHTRA_EXITREFLECTION =      1,
        C4D_CHTRA_FRESNELREFLECTIVITY =      1, C4D_CHTRA_ADDITIVE =      0,
        C4D_CHTRA_MIXMODE = "Normal", C4D_CHTRA_MIXSTRENGTH =      1,
        C4D_CHTRA_ABSORPTIONCOLOR = tmp_C4D_CHTRA_ABSORPTIONCOLOR,
        C4D_CHTRA_ABSORPTIONDISTANCE =      1, C4D_CHTRA_BLURRINESS =      0,
        C4D_CHTRA_MINSAMPLES =      5, C4D_CHTRA_MAXSAMPLES =    128,
        C4D_CHTRA_ACCURACY =          0.5, C4D_CHREF_STATE =      0,
        C4D_CHREF_COLOR = tmp_C4D_CHREF_COLOR, C4D_CHREF_BRIGHTNESS = 0.166666666667,
        C4D_CHREF_ADDITIVE =      0, C4D_CHREF_USEBUMP =      1, C4D_CHREF_MIXMODE = "Normal",
        C4D_CHREF_MIXSTRENGTH =      1, C4D_CHREF_BLURRINESS =      0,
        C4D_CHREF_MINSAMPLES =      5, C4D_CHREF_MAXSAMPLES =    128,
        C4D_CHREF_ACCURACY =          0.5, C4D_CHENV_STATE =      0,
        C4D_CHENV_COLOR = tmp_C4D_CHENV_COLOR, C4D_CHENV_BRIGHTNESS =      1,
        C4D_CHENV_MIXMODE = "Multiply", C4D_CHENV_MIXSTRENGTH =      1,
        C4D_CHENV_TILESX =      1, C4D_CHENV_TILESY =      1, C4D_CHENV_EXCLUSIVE =      1,
        C4D_CHFOG_STATE =      0, C4D_CHFOG_COLOR = tmp_C4D_CHFOG_COLOR,
        C4D_CHFOG_BRIGHTNESS =      1, C4D_CHFOG_DISTANCE =     10,
        C4D_CHBUM_STATE =      1, C4D_CHBUM_STRENGTH =      1, C4D_CHBUM_MIPFALLOFF =      1,
        C4D_CHBUM_TEXTURE = "38", C4D_SHLAYER_BLENDMODE_38 = "Normal",
        C4D_SHLAYER_BLENDSTRE_38 =      1, C4D_SHLAYER_IMGALPHA_38 = "39",
        C4D_IMGALPHA_INVIMAGE_39 =      0, C4D_IMGALPHA_USEALPHA_39 =      0,
        C4D_IMGALPHA_INVALPHA_39 =      0, C4D_IMGALPHA_ALPFRMRGB_39 =      0,
        C4D_SHLAYER_BLUROFFSET_38 =      0, C4D_SHLAYER_BLURSCALE_38 =         0.14,
        C4D_SHLAYER_SHADERS_38 = "40,71", C4D_SHBRICK_BLENDMODE_40 = "Multiply",
        C4D_SHBRICK_BLENDSTRE_40 =      1, C4D_SHBRICK_IMGALPHA_40 = "41",
        C4D_IMGALPHA_INVIMAGE_41 =      0, C4D_IMGALPHA_USEALPHA_41 =      0,
        C4D_IMGALPHA_INVALPHA_41 =      0, C4D_IMGALPHA_ALPFRMRGB_41 =      0,
        C4D_SHBRICK_BLUROFFSET_40 =      0, C4D_SHBRICK_BLURSCALE_40 =      0,
        C4D_SHBRICK_SCALE_40 =          0.5, C4D_SHBRICK_WIDTH_40 =     0.666666,
        C4D_SHBRICK_HEIGHT_40 =         0.25, C4D_SHBRICK_SHIFT_40 =          0.5,
        C4D_SHBRICK_RESETNTH_40 =      0, C4D_SHBRICK_HALFWNTH_40 =      0,
        C4D_SHBRICK_HALFSHIFT_40 =          0.5, C4D_SHBRICK_BALANCE_40 =      1,
        C4D_SHBRICK_BRICKCOLOR_40 = "42", C4D_GRADIENTRGB_INTERPOL_42 = "SmoothKnot",
        C4D_GRADIENTRGB_KNOTS_42 = "43,44", C4D_GKRGB_COLOR_43 = tmp_C4D_GKRGB_COLOR_43,
        C4D_GKRGB_INTENSITY_43 =      1, C4D_GKRGB_POSITION_43 =      0,
        C4D_GKRGB_BIAS_43 =          0.5, C4D_GKRGB_COLOR_44 = tmp_C4D_GKRGB_COLOR_44,
        C4D_GKRGB_INTENSITY_44 =      1, C4D_GKRGB_POSITION_44 =      1,
        C4D_GKRGB_BIAS_44 =          0.5, C4D_SHBRICK_BRICKTEXTURE_40 = "45",
        C4D_SHLAYER_BLENDMODE_45 = "Normal", C4D_SHLAYER_BLENDSTRE_45 =      1,
        C4D_SHLAYER_IMGALPHA_45 = "46", C4D_IMGALPHA_INVIMAGE_46 =      0,
        C4D_IMGALPHA_USEALPHA_46 =      0, C4D_IMGALPHA_INVALPHA_46 =      0,
        C4D_IMGALPHA_ALPFRMRGB_46 =      0, C4D_SHLAYER_BLUROFFSET_45 =      0,
        C4D_SHLAYER_BLURSCALE_45 =      0, C4D_SHLAYER_SHADERS_45 = "47,49,51",
        C4D_SHNOISE_BLENDMODE_47 = "Normal", C4D_SHNOISE_BLENDSTRE_47 =         0.19,
        C4D_SHNOISE_IMGALPHA_47 = "48", C4D_IMGALPHA_INVIMAGE_48 =      0,
        C4D_IMGALPHA_USEALPHA_48 =      0, C4D_IMGALPHA_INVALPHA_48 =      0,
        C4D_IMGALPHA_ALPFRMRGB_48 =      0, C4D_SHNOISE_BLUROFFSET_47 =      0,
        C4D_SHNOISE_BLURSCALE_47 =      0, C4D_SHNOISE_COLOR1_47 = tmp_C4D_SHNOISE_COLOR1_47,
        C4D_SHNOISE_COLOR2_47 = tmp_C4D_SHNOISE_COLOR2_47, C4D_SHNOISE_SEED_47 =    602,
        C4D_SHNOISE_NOISE_47 = "FBM", C4D_SHNOISE_OCTAVES_47 =          8.6,
        C4D_SHNOISE_SPACE_47 = "UV", C4D_SHNOISE_GLOBALSCALE_47 =      1,
        C4D_SHNOISE_RELATIVESCALE_47 = tmp_C4D_SHNOISE_RELATIVESCALE_47,
        C4D_SHNOISE_DETAILATT_47 =      1, C4D_SHNOISE_DELTA_47 =      1,
        C4D_SHNOISE_ABSOLUTE_47 =      0, C4D_SHNOISE_CYCLES_47 =      0,
        C4D_SHNOISE_LOWCLIP_47 =      0, C4D_SHNOISE_HIGHCLIP_47 =          0.1,
        C4D_SHNOISE_BRIGHTNESS_47 =      0, C4D_SHNOISE_CONTRAST_47 =      0,
        C4D_SHNOISE_BLENDMODE_49 = "Normal", C4D_SHNOISE_BLENDSTRE_49 =         0.19,
        C4D_SHNOISE_IMGALPHA_49 = "50", C4D_IMGALPHA_INVIMAGE_50 =      0,
        C4D_IMGALPHA_USEALPHA_50 =      0, C4D_IMGALPHA_INVALPHA_50 =      0,
        C4D_IMGALPHA_ALPFRMRGB_50 =      0, C4D_SHNOISE_BLUROFFSET_49 =      0,
        C4D_SHNOISE_BLURSCALE_49 =      0, C4D_SHNOISE_COLOR1_49 = tmp_C4D_SHNOISE_COLOR1_49,
        C4D_SHNOISE_COLOR2_49 = tmp_C4D_SHNOISE_COLOR2_49, C4D_SHNOISE_SEED_49 =    321,
        C4D_SHNOISE_NOISE_49 = "FBM", C4D_SHNOISE_OCTAVES_49 =         11.9,
        C4D_SHNOISE_SPACE_49 = "UV", C4D_SHNOISE_GLOBALSCALE_49 =      1,
        C4D_SHNOISE_RELATIVESCALE_49 = tmp_C4D_SHNOISE_RELATIVESCALE_49,
        C4D_SHNOISE_DETAILATT_49 =      1, C4D_SHNOISE_DELTA_49 =      1,
        C4D_SHNOISE_ABSOLUTE_49 =      0, C4D_SHNOISE_CYCLES_49 =      0,
        C4D_SHNOISE_LOWCLIP_49 =      0, C4D_SHNOISE_HIGHCLIP_49 =         0.12,
        C4D_SHNOISE_BRIGHTNESS_49 =      0, C4D_SHNOISE_CONTRAST_49 =      0,
        C4D_SHNOISE_BLENDMODE_51 = "Normal", C4D_SHNOISE_BLENDSTRE_51 =      1,
        C4D_SHNOISE_IMGALPHA_51 = "52", C4D_IMGALPHA_INVIMAGE_52 =      0,
        C4D_IMGALPHA_USEALPHA_52 =      0, C4D_IMGALPHA_INVALPHA_52 =      0,
        C4D_IMGALPHA_ALPFRMRGB_52 =      0, C4D_SHNOISE_BLUROFFSET_51 =      0,
        C4D_SHNOISE_BLURSCALE_51 =      0, C4D_SHNOISE_COLOR1_51 = tmp_C4D_SHNOISE_COLOR1_51,
        C4D_SHNOISE_COLOR2_51 = tmp_C4D_SHNOISE_COLOR2_51, C4D_SHNOISE_SEED_51 =    602,
        C4D_SHNOISE_NOISE_51 = "FBM", C4D_SHNOISE_OCTAVES_51 =          8.6,
        C4D_SHNOISE_SPACE_51 = "UV", C4D_SHNOISE_GLOBALSCALE_51 =         6.67,
        C4D_SHNOISE_RELATIVESCALE_51 = tmp_C4D_SHNOISE_RELATIVESCALE_51,
        C4D_SHNOISE_DETAILATT_51 =      1, C4D_SHNOISE_DELTA_51 =      1,
        C4D_SHNOISE_ABSOLUTE_51 =      0, C4D_SHNOISE_CYCLES_51 =      0,
        C4D_SHNOISE_LOWCLIP_51 =         0.27, C4D_SHNOISE_HIGHCLIP_51 =      1,
        C4D_SHNOISE_BRIGHTNESS_51 =      0, C4D_SHNOISE_CONTRAST_51 =      0,
        C4D_SHBRICK_BRICKTEXTUREDET_40 = "53", C4D_BRTEXDET_OFFSET_53 =         0.05,
        C4D_BRTEXDET_SCALE_53 =      1, C4D_BRTEXDET_FLIP_53 =      0,
        C4D_BRTEXDET_OPACITY_53 =      1, C4D_BRTEXDET_BLENDMODE_53 = "Normal",
        C4D_BRTEXDET_RANDOM_53 =      0, C4D_SHBRICK_ALTBRICKCOL_40 = "54",
        C4D_GRADIENTRGB_INTERPOL_54 = "SmoothKnot", C4D_GRADIENTRGB_KNOTS_54 = "55,56",
        C4D_GKRGB_COLOR_55 = tmp_C4D_GKRGB_COLOR_55, C4D_GKRGB_INTENSITY_55 =      1,
        C4D_GKRGB_POSITION_55 =      0, C4D_GKRGB_BIAS_55 =          0.5,
        C4D_GKRGB_COLOR_56 = tmp_C4D_GKRGB_COLOR_56, C4D_GKRGB_INTENSITY_56 =      1,
        C4D_GKRGB_POSITION_56 =      1, C4D_GKRGB_BIAS_56 =          0.5,
        C4D_SHBRICK_ALTBRICKTEXTDET_40 = "57", C4D_ALTTEXDET_OFFSET_57 =         0.05,
        C4D_ALTTEXDET_SCALE_57 =      1, C4D_ALTTEXDET_FLIP_57 =      0,
        C4D_ALTTEXDET_OPACITY_57 =      1, C4D_ALTTEXDET_BLENDMODE_57 = "Normal",
        C4D_ALTTEXDET_RANDOM_57 =      0, C4D_SHBRICK_ALTCOLNTHROW_40 =      0,
        C4D_SHBRICK_ALTCOLNTHCOL_40 =      0, C4D_SHBRICK_BRICKNOISESCALE_40 =          0.5,
        C4D_SHBRICK_BRICKDETAIL_40 =      0, C4D_SHBRICK_BRICKDETSCALE_40 =         3.44,
        C4D_SHBRICK_GAPCOLOR_40 = "58", C4D_GRADIENTRGB_INTERPOL_58 = "SmoothKnot",
        C4D_GRADIENTRGB_KNOTS_58 = "59,60", C4D_GKRGB_COLOR_59 = tmp_C4D_GKRGB_COLOR_59,
        C4D_GKRGB_INTENSITY_59 =      1, C4D_GKRGB_POSITION_59 =      1,
        C4D_GKRGB_BIAS_59 =          0.5, C4D_GKRGB_COLOR_60 = tmp_C4D_GKRGB_COLOR_60,
        C4D_GKRGB_INTENSITY_60 =      1, C4D_GKRGB_POSITION_60 =      0,
        C4D_GKRGB_BIAS_60 =          0.5, C4D_SHBRICK_GAPTEXTUREDET_40 = "61",
        C4D_GAPTEXDET_SCALE_61 =      1, C4D_GAPTEXDET_FLIP_61 =      0,
        C4D_GAPTEXDET_OPACITY_61 =      1, C4D_GAPTEXDET_BLENDMODE_61 = "Normal",
        C4D_SHBRICK_GAPNOISESCALE_40 =       -0.032, C4D_SHBRICK_GAPSIZE_40 =         0.05,
        C4D_SHBRICK_GAPDEPTH_40 =         0.01, C4D_SHBRICK_GAPGROOVE_40 =      0,
        C4D_SHBRICK_GAPSIZEVAR_40 =          0.6, C4D_SHBRICK_GAPSIZEVARSCALE_40 =          0.1,
        C4D_SHBRICK_ENABLEDIRT_40 =      0, C4D_SHBRICK_ENABLEBRICKDIRT_40 =      1,
        C4D_SHBRICK_ENABLEGAPDIRT_40 =      1, C4D_SHBRICK_DIRTOPACITY_40 =      1,
        C4D_SHBRICK_DIRTBRICKBLEND_40 =     -1, C4D_SHBRICK_DIRTGAPBLEND_40 =     -1,
        C4D_SHBRICK_DIRTCOLOR_40 = "62", C4D_GRADIENTRGBA_INTERPOL_62 = "SmoothKnot",
        C4D_GRADIENTRGBA_KNOTS_62 = "63,64,65,66", C4D_GKRGB_COLOR_63 = tmp_C4D_GKRGB_COLOR_63,
        C4D_GKRGB_INTENSITY_63 =      1, C4D_GKRGB_POSITION_63 =      0,
        C4D_GKRGB_BIAS_63 =          0.5, C4D_GKRGB_COLOR_64 = tmp_C4D_GKRGB_COLOR_64,
        C4D_GKRGB_INTENSITY_64 =      1, C4D_GKRGB_POSITION_64 =      0.33333,
        C4D_GKRGB_BIAS_64 =          0.5, C4D_GKRGB_COLOR_65 = tmp_C4D_GKRGB_COLOR_65,
        C4D_GKRGB_INTENSITY_65 =      1, C4D_GKRGB_POSITION_65 =      0.66666,
        C4D_GKRGB_BIAS_65 =          0.5, C4D_GKRGB_COLOR_66 = tmp_C4D_GKRGB_COLOR_66,
        C4D_GKRGB_INTENSITY_66 =      1, C4D_GKRGB_POSITION_66 =      1,
        C4D_GKRGB_BIAS_66 =          0.5, C4D_GRADIENTRGBA_ALPHA_62 = "67",
        C4D_GRADIENTGS_INTERPOL_67 = "SmoothKnot", C4D_GRADIENTGS_KNOTS_67 = "68,69",
        C4D_GKGS_COLOR_68 =      0, C4D_GKGS_INTENSITY_68 =      0,
        C4D_GKGS_POSITION_68 =         0.35, C4D_GKGS_BIAS_68 =          0.5,
        C4D_GKGS_COLOR_69 =      1, C4D_GKGS_INTENSITY_69 =      1,
        C4D_GKGS_POSITION_69 =      1, C4D_GKGS_BIAS_69 =          0.5,
        C4D_SHBRICK_DIRTCOLSCALE_40 =         0.01, C4D_SHBRICK_DIRTSHIFT_40 = tmp_C4D_SHBRICK_DIRTSHIFT_40,
        C4D_SHBRICK_DIRTOPSCALE_40 =        3.101, C4D_SHBRICK_DIRTOCTAVES_40 =      8,
        C4D_SHBRICK_DIRTCOLTEXTDET_40 = "70", C4D_DIRTTEXDET_SHIFT_70 = tmp_C4D_DIRTTEXDET_SHIFT_70,
        C4D_DIRTTEXDET_SCALE_70 =      1, C4D_DIRTTEXDET_FLIP_70 =      0,
        C4D_DIRTTEXDET_MUL_70 =      0, C4D_DIRTTEXDET_INV_70 =      0,
        C4D_DIRTTEXDET_ALPHACONT_70 =      1, C4D_DIRTTEXDET_ALPHABIAS_70 =      1,
        C4D_SHBRICK_DIRTRAIN_40 =      0, C4D_SHBRICK_DIRTRAINSAMPL_40 =      8,
        C4D_SHBRICK_DIRTBLURCOLOR_40 =      1, C4D_SHNOISE_BLENDMODE_71 = "Normal",
        C4D_SHNOISE_BLENDSTRE_71 =      1, C4D_SHNOISE_IMGALPHA_71 = "72",
        C4D_IMGALPHA_INVIMAGE_72 =      0, C4D_IMGALPHA_USEALPHA_72 =      0,
        C4D_IMGALPHA_INVALPHA_72 =      0, C4D_IMGALPHA_ALPFRMRGB_72 =      0,
        C4D_SHNOISE_BLUROFFSET_71 =      0, C4D_SHNOISE_BLURSCALE_71 =      0,
        C4D_SHNOISE_COLOR1_71 = tmp_C4D_SHNOISE_COLOR1_71, C4D_SHNOISE_COLOR2_71 = tmp_C4D_SHNOISE_COLOR2_71,
        C4D_SHNOISE_SEED_71 =    602, C4D_SHNOISE_NOISE_71 = "FBM",
        C4D_SHNOISE_OCTAVES_71 =          8.6, C4D_SHNOISE_SPACE_71 = "Texture",
        C4D_SHNOISE_GLOBALSCALE_71 =         6.67, C4D_SHNOISE_RELATIVESCALE_71 = tmp_C4D_SHNOISE_RELATIVESCALE_71,
        C4D_SHNOISE_DETAILATT_71 =      1, C4D_SHNOISE_DELTA_71 =      1,
        C4D_SHNOISE_ABSOLUTE_71 =      0, C4D_SHNOISE_CYCLES_71 =      0,
        C4D_SHNOISE_LOWCLIP_71 =         0.27, C4D_SHNOISE_HIGHCLIP_71 =      1,
        C4D_SHNOISE_BRIGHTNESS_71 =      0, C4D_SHNOISE_CONTRAST_71 =      0,
        C4D_CHNOR_STATE =      0, C4D_CHNOR_STRENGTH =        14.82,
        C4D_CHNOR_METHOD = "Tangent", C4D_CHNOR_FLIPX =      0, C4D_CHNOR_FLIPY =      0,
        C4D_CHNOR_FLIPZ =      0, C4D_CHNOR_SWAPYZ =      0, C4D_CHALP_STATE =      0,
        C4D_CHALP_COLOR = tmp_C4D_CHALP_COLOR, C4D_CHALP_DELTA = tmp_C4D_CHALP_DELTA,
        C4D_CHALP_INVERT =      0, C4D_CHALP_SOFT =      1, C4D_CHALP_IMAGEALPHA =      1,
        C4D_CHALP_PREMULTIPLIED =      0, C4D_CHSPE_STATE =      1,
        C4D_CHSPE_COLOR = tmp_C4D_CHSPE_COLOR, C4D_CHSPE_BRIGHTNESS =      1,
        C4D_CHSPE_MIXMODE = "Normal", C4D_CHSPE_MIXSTRENGTH =      1,
        C4D_CHSPE_MODE = "Plastic", C4D_CHSPE_WIDTH = 0.453697510156,
        C4D_CHSPE_HEIGHT =         0.22, C4D_CHSPE_FALLOFF =        -0.64,
        C4D_CHSPE_INNERWIDTH =      0, C4D_CHGLO_STATE =      0, C4D_CHGLO_COLOR = tmp_C4D_CHGLO_COLOR,
        C4D_CHGLO_BRIGHTNESS =      1, C4D_CHGLO_INNERSTRENGTH =      1,
        C4D_CHGLO_OUTERSTRENGTH =      5, C4D_CHGLO_RADIUS =     10,
        C4D_CHGLO_RANDOM =      0, C4D_CHGLO_FREQUENCY =      1, C4D_CHGLO_USEMATCOLOR =      1,
        C4D_CHDIS_STATE =      0, C4D_CHDIS_STRENGTH =          0.4,
        C4D_CHDIS_HEIGHT =         0.05, C4D_CHDIS_TYPE = "IntensityCentered",
        C4D_CHDIS_TEXTURE = "73", C4D_SHBRICK_BLENDMODE_73 = "Normal",
        C4D_SHBRICK_BLENDSTRE_73 =      1, C4D_SHBRICK_IMGALPHA_73 = "74",
        C4D_IMGALPHA_INVIMAGE_74 =      0, C4D_IMGALPHA_USEALPHA_74 =      0,
        C4D_IMGALPHA_INVALPHA_74 =      0, C4D_IMGALPHA_ALPFRMRGB_74 =      0,
        C4D_SHBRICK_BLUROFFSET_73 =      0, C4D_SHBRICK_BLURSCALE_73 =      0,
        C4D_SHBRICK_SCALE_73 =          0.5, C4D_SHBRICK_WIDTH_73 =     0.666666,
        C4D_SHBRICK_HEIGHT_73 =         0.25, C4D_SHBRICK_SHIFT_73 =          0.5,
        C4D_SHBRICK_RESETNTH_73 =      0, C4D_SHBRICK_HALFWNTH_73 =      0,
        C4D_SHBRICK_HALFSHIFT_73 =          0.5, C4D_SHBRICK_BALANCE_73 =      1,
        C4D_SHBRICK_BRICKCOLOR_73 = "75", C4D_GRADIENTRGB_INTERPOL_75 = "SmoothKnot",
        C4D_GRADIENTRGB_KNOTS_75 = "76,77", C4D_GKRGB_COLOR_76 = tmp_C4D_GKRGB_COLOR_76,
        C4D_GKRGB_INTENSITY_76 =      1, C4D_GKRGB_POSITION_76 =      0,
        C4D_GKRGB_BIAS_76 =          0.5, C4D_GKRGB_COLOR_77 = tmp_C4D_GKRGB_COLOR_77,
        C4D_GKRGB_INTENSITY_77 =      1, C4D_GKRGB_POSITION_77 =      1,
        C4D_GKRGB_BIAS_77 =          0.5, C4D_SHBRICK_BRICKTEXTUREDET_73 = "78",
        C4D_BRTEXDET_OFFSET_78 =         0.05, C4D_BRTEXDET_SCALE_78 =      1,
        C4D_BRTEXDET_FLIP_78 =      0, C4D_BRTEXDET_OPACITY_78 =      1,
        C4D_BRTEXDET_BLENDMODE_78 = "Normal", C4D_BRTEXDET_RANDOM_78 =      0,
        C4D_SHBRICK_ALTBRICKCOL_73 = "79", C4D_GRADIENTRGB_INTERPOL_79 = "SmoothKnot",
        C4D_GRADIENTRGB_KNOTS_79 = "80,81", C4D_GKRGB_COLOR_80 = tmp_C4D_GKRGB_COLOR_80,
        C4D_GKRGB_INTENSITY_80 =      1, C4D_GKRGB_POSITION_80 =      0,
        C4D_GKRGB_BIAS_80 =          0.5, C4D_GKRGB_COLOR_81 = tmp_C4D_GKRGB_COLOR_81,
        C4D_GKRGB_INTENSITY_81 =      1, C4D_GKRGB_POSITION_81 =      1,
        C4D_GKRGB_BIAS_81 =          0.5, C4D_SHBRICK_ALTBRICKTEXTDET_73 = "82",
        C4D_ALTTEXDET_OFFSET_82 =         0.05, C4D_ALTTEXDET_SCALE_82 =      1,
        C4D_ALTTEXDET_FLIP_82 =      0, C4D_ALTTEXDET_OPACITY_82 =      1,
        C4D_ALTTEXDET_BLENDMODE_82 = "Normal", C4D_ALTTEXDET_RANDOM_82 =      0,
        C4D_SHBRICK_ALTCOLNTHROW_73 =      0, C4D_SHBRICK_ALTCOLNTHCOL_73 =      0,
        C4D_SHBRICK_BRICKNOISESCALE_73 =          0.5, C4D_SHBRICK_BRICKDETAIL_73 =      0,
        C4D_SHBRICK_BRICKDETSCALE_73 =         3.44, C4D_SHBRICK_GAPCOLOR_73 = "83",
        C4D_GRADIENTRGB_INTERPOL_83 = "SmoothKnot", C4D_GRADIENTRGB_KNOTS_83 = "84,85",
        C4D_GKRGB_COLOR_84 = tmp_C4D_GKRGB_COLOR_84, C4D_GKRGB_INTENSITY_84 =      1,
        C4D_GKRGB_POSITION_84 =      1, C4D_GKRGB_BIAS_84 =          0.5,
        C4D_GKRGB_COLOR_85 = tmp_C4D_GKRGB_COLOR_85, C4D_GKRGB_INTENSITY_85 =      1,
        C4D_GKRGB_POSITION_85 =      0, C4D_GKRGB_BIAS_85 =          0.5,
        C4D_SHBRICK_GAPTEXTUREDET_73 = "86", C4D_GAPTEXDET_SCALE_86 =      1,
        C4D_GAPTEXDET_FLIP_86 =      0, C4D_GAPTEXDET_OPACITY_86 =      1,
        C4D_GAPTEXDET_BLENDMODE_86 = "Normal", C4D_SHBRICK_GAPNOISESCALE_73 =       -0.032,
        C4D_SHBRICK_GAPSIZE_73 =         0.05, C4D_SHBRICK_GAPDEPTH_73 =         0.01,
        C4D_SHBRICK_GAPGROOVE_73 =      0, C4D_SHBRICK_GAPSIZEVAR_73 =          0.6,
        C4D_SHBRICK_GAPSIZEVARSCALE_73 =          0.1, C4D_SHBRICK_ENABLEDIRT_73 =      0,
        C4D_SHBRICK_ENABLEBRICKDIRT_73 =      1, C4D_SHBRICK_ENABLEGAPDIRT_73 =      1,
        C4D_SHBRICK_DIRTOPACITY_73 =      1, C4D_SHBRICK_DIRTBRICKBLEND_73 =     -1,
        C4D_SHBRICK_DIRTGAPBLEND_73 =     -1, C4D_SHBRICK_DIRTCOLOR_73 = "87",
        C4D_GRADIENTRGBA_INTERPOL_87 = "SmoothKnot", C4D_GRADIENTRGBA_KNOTS_87 = "88,89,90,91",
        C4D_GKRGB_COLOR_88 = tmp_C4D_GKRGB_COLOR_88, C4D_GKRGB_INTENSITY_88 =      1,
        C4D_GKRGB_POSITION_88 =      0, C4D_GKRGB_BIAS_88 =          0.5,
        C4D_GKRGB_COLOR_89 = tmp_C4D_GKRGB_COLOR_89, C4D_GKRGB_INTENSITY_89 =      1,
        C4D_GKRGB_POSITION_89 =      0.33333, C4D_GKRGB_BIAS_89 =          0.5,
        C4D_GKRGB_COLOR_90 = tmp_C4D_GKRGB_COLOR_90, C4D_GKRGB_INTENSITY_90 =      1,
        C4D_GKRGB_POSITION_90 =      0.66666, C4D_GKRGB_BIAS_90 =          0.5,
        C4D_GKRGB_COLOR_91 = tmp_C4D_GKRGB_COLOR_91, C4D_GKRGB_INTENSITY_91 =      1,
        C4D_GKRGB_POSITION_91 =      1, C4D_GKRGB_BIAS_91 =          0.5,
        C4D_GRADIENTRGBA_ALPHA_87 = "92", C4D_GRADIENTGS_INTERPOL_92 = "SmoothKnot",
        C4D_GRADIENTGS_KNOTS_92 = "93,94", C4D_GKGS_COLOR_93 =      0,
        C4D_GKGS_INTENSITY_93 =      0, C4D_GKGS_POSITION_93 =         0.35,
        C4D_GKGS_BIAS_93 =          0.5, C4D_GKGS_COLOR_94 =      1,
        C4D_GKGS_INTENSITY_94 =      1, C4D_GKGS_POSITION_94 =      1,
        C4D_GKGS_BIAS_94 =          0.5, C4D_SHBRICK_DIRTCOLSCALE_73 =         0.01,
        C4D_SHBRICK_DIRTSHIFT_73 = tmp_C4D_SHBRICK_DIRTSHIFT_73, C4D_SHBRICK_DIRTOPSCALE_73 =        3.101,
        C4D_SHBRICK_DIRTOCTAVES_73 =      8, C4D_SHBRICK_DIRTCOLTEXTDET_73 = "95",
        C4D_DIRTTEXDET_SHIFT_95 = tmp_C4D_DIRTTEXDET_SHIFT_95, C4D_DIRTTEXDET_SCALE_95 =      1,
        C4D_DIRTTEXDET_FLIP_95 =      0, C4D_DIRTTEXDET_MUL_95 =      0,
        C4D_DIRTTEXDET_INV_95 =      0, C4D_DIRTTEXDET_ALPHACONT_95 =      1,
        C4D_DIRTTEXDET_ALPHABIAS_95 =      1, C4D_SHBRICK_DIRTRAIN_73 =      0,
        C4D_SHBRICK_DIRTRAINSAMPL_73 =      8, C4D_SHBRICK_DIRTBLURCOLOR_73 =      1,
        C4D_CHDIS_SUBDIVISION =      1, C4D_CHDIS_LEVEL =      7, C4D_CHDIS_ROUNDGEOMETRY =      0,
        C4D_CHDIS_ROUNDCONTOUR =      1, C4D_CHDIS_MAPROUNDED =      1,
        C4D_CHDIS_MAPRESULT =      0, C4D_CHDIS_KEEPEDGES =      1,
        C4D_CHDIS_BESTDISTRIBUTION =      1, C4D_CHGRA_STATE =      0,
        C4D_CHGRA_COLOR = "96", C4D_GRADIENTRGB_INTERPOL_96 = "SmoothKnot",
        C4D_GRADIENTRGB_KNOTS_96 = "97,98", C4D_GKRGB_COLOR_97 = tmp_C4D_GKRGB_COLOR_97,
        C4D_GKRGB_INTENSITY_97 =      1, C4D_GKRGB_POSITION_97 =      0,
        C4D_GKRGB_BIAS_97 =          0.5, C4D_GKRGB_COLOR_98 = tmp_C4D_GKRGB_COLOR_98,
        C4D_GKRGB_INTENSITY_98 =      1, C4D_GKRGB_POSITION_98 =      1,
        C4D_GKRGB_BIAS_98 =          0.5, C4D_CHGRA_MIXSTRENGTH =          0.5,
        C4D_CHGRA_DENSITY =      1, C4D_CHGRA_LENGTH =          0.1,
        C4D_CHGRA_WIDTH =        0.005, C4D_CHGRA_CRINKLE =          0.1,
        C4D_CHGRA_BEND =          0.6, C4D_CHGRA_WETNESS =         0.05,
        C4D_CHILL_GENERATEGI =      1, C4D_CHILL_GENGISTRENGTH =      1,
        C4D_CHILL_GENGISATURAT =      1, C4D_CHILL_RECEIVEGI =      1,
        C4D_CHILL_RECGISTRENGTH =      1, C4D_CHILL_RECGISATURAT =      1,
        C4D_CHILL_GIPORTAL =      0, C4D_CHILL_GILIGHT =      0, C4D_CHILL_GENERATECAUSTICS =      1,
        C4D_CHILL_GENCAUSTICSSTRENGTH =      1, C4D_CHILL_RECEIVECAUSTICS =      1,
        C4D_CHILL_RECCAUSTICSSTRENGTH =      1, C4D_CHILL_RADIUS =          0.1,
        C4D_CHILL_CAUSTICSSAMPLES =    100, C4D_CHILL_MODEL = "Phong",
        C4D_CHILL_DIFFUSEFALLOFF =      0, C4D_CHILL_DIFFUSELEVEL =      1,
        C4D_CHILL_ROUGHNESS =          0.5




