
UI_CURRENT_PAGE gs_ui_current_page

dim pageNames[4]
	pageNames[1] = ""
	pageNames[2] = ""
	pageNames[3] = ""
	pageNames[4] = ""

CALL "Kitchen Cabinets UI macro" parameters all \
									pageIds = pageIds,
									pageNames = pageNames,
									CornCabType = 1,
									bEdgeBevel = 1,
									CabinetType = 1,
									bCounterOverhang = 0,
									bMirror = 1,

									CornerEdgeSizes = 3,
									bShelf = 1,
									bShowSurfaces = 1,

									bMoreDoorPanels = 0,
									bPossibleDrawer = 0,
									bPossibleDrawerNum = 0,
									nDoors = 1,

									bDoubleFacadeEdit = 0,
									bOneRearPanelEdit = 0,
									bHorKnobPosition = 1,
									bVerKnobPosition =1,
									bPositionType = 1,

									bCabSymbol = 1,
									bPossibleSinknTap = 0,
									bApplianceEdit = 0,
									bSymbLineEdit = 1,
									bMinSpaceEdit = 0,
									bShadowEdit = 1,
									bHotspotEdit = 1,

									bEnableBackSplash	= 0
