

values "door_ang" range [0,90+45]

values "A" range [0.15+depth_cab, )
values "B" range [0.15+depth_cab, )
values "ZZYZX" range [0.05, )
values "depth_cab" range [0.10, )

if GLOB_MODPAR_NAME="A" then
	PARAMETERS B=A
else
	PARAMETERS A=B
endif

parameters ac_bottomlevel = placementHeight
parameters ac_toplevel = placementHeight+zzyzx

CALL "Kitchen Cabinets UI macro" parameters all \
									pageIds = pageIds,
									CornCabType = 1,
									bEdgeBevel = 1,
									CabinetType = 1,
									bCounterOverhang = 0,
									bMirror = 1,

									CornerEdgeSizes = 3,
									bShelf = 1,
									bShowSurfaces = 1,

									bMoreDoorPanels = 0,
									bPossibleDrawer = 0,
									bPossibleDrawerNum = 0,
									nDoors = 1,

									bDoubleFacadeEdit = 0,
									bOneRearPanelEdit = 0,
									bHorKnobPosition = 1,
									bVerKnobPosition =1,
									bPositionType = 1,

									bCabSymbol = 1,
									bPossibleSinknTap = 0,
									bApplianceEdit = 0,
									bSymbLineEdit = 1,
									bMinSpaceEdit = 0,
									bShadowEdit = 1,
									bHotspotEdit = 1,

									bEnableBackSplash	= 0,
									bEnableDoorpanel	= 1,
									bEnableEndpanel		= 1,
									bDoubleDoor			= 0,
									bEnableKnobPlacing	= 1,
									bEnableShelf		= 1,
									bEnableSink			= 0,
									isTallCabinet		= 0,

									bKnobParams = 1
