
pen gs_cont_pen
fill gs_fill_type

pen gs_cont_pen
fill gs_fill_type

if leafAngle > 0 then
	SymbRadius = abs (leafLength * cos(leafAngle))
else
	SymbRadius = leafLength 
endif

if iSymbType = SYMB_PROJ & GLOB_CONTEXT <> 22 then
	pen gs_fill_pen
	fill gs_fill_type
	project2{2} 3, 270, 3+32+256, gs_back_pen, 0, 0, 0
	
	pen gs_cont_pen
	project2{2} 3, 270, 2, gs_back_pen, 0, 0, 0
else
	poly2_b 2, 1+2+4+64, gs_fill_pen, gs_back_pen,
			0, 0, 900,
			SymbRadius, 360, 4001
endif

! Hotspots
unID = 1

HOTSPOT2 0, 0, unID 							: unID=unID+1

HOTSPOT2 0, 0, unID, leafLength, 1+128, A		: unID=unID+1
HOTSPOT2 -1, 0, unID, leafLength, 3+128, A		: unID=unID+1
HOTSPOT2 SymbRadius, 0, unID, leafLength, 2, A	: unID=unID+1

HOTSPOT2 0, 0, unID, leafLength, 1+128, A		: unID=unID+1
HOTSPOT2 1, 0, unID, leafLength, 3+128, A		: unID=unID+1
HOTSPOT2 -SymbRadius, 0, unID, leafLength, 2, A	: unID=unID+1

HOTSPOT2 0, 0, unID, leafLength, 1+128, B		: unID=unID+1
HOTSPOT2 0, -1, unID, leafLength, 3+128, B		: unID=unID+1
HOTSPOT2 0, SymbRadius, unID, leafLength, 2, B	: unID=unID+1

HOTSPOT2 0, 0, unID, leafLength, 1+128, B		: unID=unID+1
HOTSPOT2 0, 1, unID, leafLength, 3+128, B		: unID=unID+1
HOTSPOT2 0, -SymbRadius, unID, leafLength, 2, B	: unID=unID+1

