
values{2} "iSymbType" 	SYMB_PROJ, `Сечение и Низ`,
						SYMB_SIMP, `Простой`
values "density" range [1, 100]
values "leafLength" range [0, ]

if fra (leafAngle / 90) < EPS then
	leafAngle = leafAngle - 1
	parameters leafAngle = leafAngle
endif

call "FM_types" parameters all

if GLOB_MODPAR_NAME = "A" then
	B = A
	leafLength = A / 2
	ZZYZX = A / 2
else
	if GLOB_MODPAR_NAME = "B" then
		A = B
		leafLength = B / 2
		ZZYZX = B / 2
	else
		if GLOB_MODPAR_NAME = "ZZYZX" then
			A = ZZYZX * 2
			B = ZZYZX * 2
			leafLength = ZZYZX 
		else
			A = leafLength * 2
			B = leafLength * 2
			ZZYZX = leafLength
		endif
	endif
endif
parameters	A = A,
			B = B,
			ZZYZX = ZZYZX,
			leafLength = leafLength

if LibraryLangCode = "AUT" or LibraryLangCode = "CHE" or LibraryLangCode = "GER" then
	rrr = REQUEST ("Name_of_macro", "", LPName) 
	call "Onorm_Plant" parameters all sLibpartName = strsub(LPName,0,strlen(LPName)-4)
else
	hideparameter "gs_onorm_Title"
endif
