
EPS = 0.0001
DOT_IN_MM = 72 / 25.4


dim _stLabelOrientation[4]
	_stLabelOrientation[1] = `Параллельно`
	_stLabelOrientation[2] = `Вертикально`
	_stLabelOrientation[3] = `Горизонтально`
	_stLabelOrientation[4] = `Специальный`

ORIENTATION_PARALLEL			= 1
ORIENTATION_VERTICAL			= 2
ORIENTATION_HORIZONTAL			= 3
ORIENTATION_CUSTOM				= 4


dim _stShapeHead[19]
	_stShapeHead[1] = `Без символа`
	_stShapeHead[2] = `Окружность`
	_stShapeHead[3] = `Овал`
	_stShapeHead[4] = `Треугольник Вверх`
	_stShapeHead[5] = `Треугольник Вниз`
	_stShapeHead[6] = `Треугольник Налево`
	_stShapeHead[7] = `Треугольник Направо`
	_stShapeHead[8] = `Прямоугольник`
	_stShapeHead[9] = `Ромб`
	_stShapeHead[10] = `Пятиугольник Вверх`
	_stShapeHead[11] = `Пятиугольник Вниз`
	_stShapeHead[12] = `Призма 90°`
	_stShapeHead[13] = `Шестиугольник`
	_stShapeHead[14] = `Повернутый Шестиугольник`
	_stShapeHead[15] = `Восьмиугольник`
	_stShapeHead[16] = `Повернутый Восьмиугольник`
	_stShapeHead[17] = `Повернутый Квадрат`
	_stShapeHead[18] = `Закругленный Прямоугольник`
	_stShapeHead[19] = `Призма 120°`

MARKER_HEAD_NONE 			= 1
MARKER_HEAD_CIRCLE 			= 2
MARKER_HEAD_OVAL 			= 3
MARKER_HEAD_TRIANGLE_UP 	= 4
MARKER_HEAD_TRIANGLE_DOWN 	= 5
MARKER_HEAD_TRIANGLE_LEFT	= 6
MARKER_HEAD_TRIANGLE_RIGHT	= 7
MARKER_HEAD_RECTANGLE 		= 8
MARKER_HEAD_DIAMOND			= 9
MARKER_HEAD_PENTAGON_UP 	= 10
MARKER_HEAD_PENTAGON_DOWN 	= 11
MARKER_HEAD_POINTED_RECT_90	= 12
MARKER_HEAD_HEXAGON 		= 13
MARKER_HEAD_HEXAGON_ROTATED = 14
MARKER_HEAD_OCTOGON 		= 15
MARKER_HEAD_OCTOGON_ROTATED = 16
MARKER_HEAD_SQUARE_ROTATED	= 17
MARKER_HEAD_ROUNDED_RECT	= 18
MARKER_HEAD_POINTED_RECT_120= 19

HEAD_SIZE_SIDE 	= 1
HEAD_SIZE_UP 	= 2
HEAD_SIZE_DOWN 	= 3
DISTORT_FORM	= 4

SCALES_WITH_MUL		= 1
SCALES_WITH_BUFFER 	= 2
SCALES_WITH_PARAMS	= 3

dim _stLeaderLine[2]
	_stLeaderLine[1] = `Одна Линия`
	_stLeaderLine[2] = `Двойная Линия`

LINE_SINGLE	= 1
LINE_DOUBLE	= 2

dim stExtensionLine[2]
	stExtensionLine[1] = `Как Выносная Линия`
	stExtensionLine[2] = `Прямоугольник`

EXTLINE_SAMEASMARKER	= 1
EXTLINE_RECT			= 2

dim _stAlignment[3]
	_stAlignment[1] = `Слева`
	_stAlignment[2] = `По центру`
	_stAlignment[3] = `Справа`

_isHeadShape = 1
if ( not(bShowHeadContour) & (penForeground = 0 | penForeground = -1) ) then	! Frame and Opaque is off
	_isHeadShape = 0
	iShapeHead = MARKER_HEAD_NONE
	bFitFrameToText = 1
endif

if not(bEnableLeaderLine) then bShowLeaderLine = 0
if not(bEnableDivisionLine) then
	bUseBottomPrefixColumn = 0
	bUseBottomContentColumn = 0
endif

_iStyleFontHeader = bBoldStyleHeader + bItalicStyleHeader * 2 + bUnderlineStyleHeader * 4 + bStrikethroughStyleHeader * 128

if bEnableCustomHeaderStyle then
	if not(bUseCustomHeaderStyle) then
		penTextHeader			= penTextBoxOnLine
		fontTypeHeader			= sTypeFontTextBoxOnLine
		_iStyleFontHeader		= iStyleFontTextBoxOnLine
		sizeFontHeader_mm		= sizeFontTextBoxOnLine
		sizeLeadingHeader		= sizeLeadingTextBoxOnLine
		iAlignmentHeader		= iAlignmentTextBoxOnLine
	endif
endif

! Alignment for table columns in head if its enabled
! 1: left aligned, 2: center aligned, 3: right aligned, 4: full justified

if bUsePrefixColumn and iAlignmentHeader > EPS then
	_iAlignmentPrefixBody 	= 1
	_iAlignmentContentBody 	= 1
	if iAlignmentHeader = 2 then
		_iAlignmentPrefixBody 	= 3
		_iAlignmentContentBody 	= 1
	endif
	if iAlignmentHeader = 3 then
		_iAlignmentPrefixBody 	= 3
		_iAlignmentContentBody 	= 3
	endif
	if iAlignmentHeader = 4 then
		_iAlignmentPrefixBody 	= 1
		_iAlignmentContentBody 	= 3
	endif
else
	_iAlignmentPrefixBody 	= 1
	_iAlignmentContentBody 	= iAlignmentHeader
endif


if not(bUseCustomDivisionLinePen) then
	penDivisionLine = penHead
endif

if not(bEnableExtensionPolygon) then
	iLeaderLineStyle = LINE_SINGLE
	iExtensionLineStyle = EXTLINE_SAMEASMARKER
endif


if not(bUseBuiltinPointer) then
	AC_CustomReadability = 1
	parameters AC_CustomReadability = AC_CustomReadability
else
	AC_CustomReadability = 0
	parameters AC_CustomReadability = AC_CustomReadability
endif

! for Param and UI script hiding -------------------------------------------
_bHideHeadEverySettings	= not(bEnableHeadWithPointer) & (bUseBuiltinPointer | not(bShowHead))
_bHideHeadFrameSettings	= not(bEnableHeadWithPointer) & (bUseBuiltinPointer | not(bShowHead) | not(_isHeadShape))

_bHideTextBoxContent	= (bUseBuiltinPointer & bUseTextBoxOnLine) | not(bShowHead) | not(bWrapText)

_bHideLeaderLineParams	= bUseBuiltinPointer | not(bShowLeaderLine)

