
dim st_type[3]
	st_type[1] = `Корзина`
	st_type[2] = `Только Ящики`
	st_type[3] = `С Поддоном Внизу`

!-----Definitions-----
wheelHeight = 0.12											! Wheel Total Height
drawerWidth = a-2*0.073										! Drawer Width
boardHeight = 0.035											! Lower and Upper tray Height
baseHeight = ZZYZX-wheelHeight-2*boardHeight				! Lower Tray and Drawers summa height
lowerHeight = baseHeight/0.76*0.41							! Bottom drawer (With Lower Tray)
drawerUnitHeigth = (baseHeight-lowerHeight-0.05) / 2		! Drawers Unit height
drawerEps = 0.003											! Drawers reducer


!-----DrawerHeigth-----
dim drawerH[5]

if iStyle = 1 then	! Basket
	drawerNumber = 2
	drawerH[1] = drawerUnitHeigth - drawerEps
	drawerH[2] = drawerUnitHeigth - drawerEps
	drawerH[3] = 0
	drawerH[4] = 0
	drawerH[5] = 0
endif

if iStyle = 2 then	! Drawers only
	drawerNumber = 5
	drawerH[1] = (lowerHeight-drawerUnitHeigth) - 2*drawerEps
	drawerH[2] = drawerUnitHeigth - drawerEps
	drawerH[3] = drawerUnitHeigth - drawerEps
	drawerH[4] = drawerUnitHeigth/2 - drawerEps
	drawerH[5] = drawerUnitHeigth/2 - drawerEps
endif

if iStyle = 3 then	! With Lower Tray
	drawerNumber = 3
	drawerH[1] = drawerUnitHeigth - drawerEps
	drawerH[2] = drawerUnitHeigth/2 - drawerEps
	drawerH[3] = drawerUnitHeigth/2 - drawerEps
	drawerH[4] = 0
	drawerH[5] = 0
endif
