
CALL "Resize_A_B_ZZYZX" Parameters ALL

unID = 1
pen gs_cont_pen

hotspot2 a/2, b, unID : unID = unID + 1
hotspot2 a/2, b/2, unID : unID = unID + 1


fill gs_fill_type
drawindex 20

poly2_b 5, 1+2+4+64, gs_fill_pen, gs_back_pen,
	0, 0, 1,
	a, 0, 1,
	a, b, 1,
	0, b, 1,
	0, 0, -1

if iDetlevel2D = 2 then	! Detailed

	offset = 0.06		! Tray
	poly2_b 5, 1+2+4+64, gs_fill_pen, gs_back_pen,
		offset, offset, 1,
		a-offset, offset, 1,
		a-offset, b-offset, 1,
		offset, b-offset, 1,
		offset, offset, -1

	if bSide then		! Side Bars
		poly2_b 17, 1+2+4+64, gs_fill_pen, gs_back_pen,
			a,      0.02,      1,
			a, 		0,      1,
			a,      0.06,    900,
			0,      90,   4001,
			a+0.06, 0.06,      1,
			a+0.06, b-0.06,      1,
			a,      b-0.06,    900,
			0,      90,   4001,
			a,      b,      1,
			a,      b-0.02,      1,
			a,      b-0.06,    900,
			0,      -90,   4001,
			a+0.04, b-0.06,      1,
			a+0.04, 0.06,      1,
			a,      0.06,    900,
			0,      -90,   4001,
			a,      0.02,      1
	endif

	if bUpper then		! Uppers Bars
		poly2_b 9, 1+2+4+64, gs_fill_pen, gs_back_pen,
			   a-0.044,     b-0.1,      1,
			   a-0.04,      b-0.1,    900,
			   0,          -180,   4001,
			   a-0.036,     b-0.1,      1,
			   a-0.036,     0.1,      1,
			   a-0.04,      0.1,    900,
			   0,          -180,   4001,
			   a-0.044,     0.1,      1,
			   a-0.044,     b-0.1,      1

		poly2_b 9, 1+2+4+64, gs_fill_pen, gs_back_pen,
			   0.044,      b-0.1,      1,
				0.04,      b-0.1,    900,
				   0,      180,   4001,
			   0.036,      b-0.1,      1,
			   0.036,      0.1,      1,
				0.04,      0.1,    900,
				   0,      180,   4001,
			   0.044,      0.1,      1,
			   0.044,      b-0.1,      1

		poly2_b 9, 1+2+4+64, gs_fill_pen, gs_back_pen,
				 0.1,        b-0.036,      1,
				 a-0.1,      b-0.036,      1,
				 a-0.1,      b-0.04,    900,
				   0,       -180,   4001,
				 a-0.1,      b-0.044,      1,
				 0.1,        b-0.044,      1,
				 0.1,        b-0.04,    900,
				   0,       -180,   4001,
				 0.1,        b-0.036,      1

	endif
endif


! === Minimal Space ====================================== [
reqBMinSpace = 0
drawindex 10
success = LIBRARYGLOBAL ("LibraryGlobals13", "showBMinSpace", reqBMinSpace)
if success > 0 and reqBMinSpace then
	call "fa_minimalspace" parameters all 	MSType 	= 6,
											unID 	= 3000
endif

! === Minimal Space ====================================== ]
