
dim stDetlevel3D[3]
	stDetlevel3D[1] = `Детальный`
	stDetlevel3D[2] = `Простой`
	stDetlevel3D[3] = `Откл.`

dim stDetlevel2D[2]
	stDetlevel2D[1] = `Детальный`
	stDetlevel2D[2] = `Простой`

dim st_knobtypes[8]
	st_knobtypes[1]=`Стиль 1`
	st_knobtypes[2]=`Стиль 2`
	st_knobtypes[3]=`Стиль 3`
	st_knobtypes[4]=`Стиль 4`
	st_knobtypes[5]=`Стиль 5`
	st_knobtypes[6]=`Стиль 6`
	st_knobtypes[7]=`Стиль 7`
	st_knobtypes[8]=`Стиль 8`

hideparameter all "A", "B", "ZZYZX"

call "FM_types" parameters all

values "a" range [0.45, ]
values "b" range [0.4, ]
values "zzyzx" range [0.7, ]
values{2} "iCartStyles" 	1, `Тип 1`,
							2, `Тип 2`,
							3, `Тип 3`,
							4, `Спец.`

if not(bKnob) then
	hideparameter "iKnobStyle"
	lock "iKnobStyle" 
endif

! ----- Knob -----
values{2} "iKnobStyle" 	1,	st_knobtypes[1],
						2,	st_knobtypes[2],
						3,	st_knobtypes[3],
						4,	st_knobtypes[4],
						5,	st_knobtypes[5],
						6,	st_knobtypes[6],
						7,	st_knobtypes[7],
						8,	st_knobtypes[8]

knobSizeBig=0.08
knobSizeSmall=0.02
dim knobOffset[8][2]
knobOffset[1][1] = knobSizeSmall
knobOffset[1][2] = knobSizeSmall
knobOffset[2][1] = knobSizeSmall
knobOffset[2][2] = knobSizeSmall
knobOffset[3][1] = knobSizeSmall
knobOffset[3][2] = knobSizeSmall
knobOffset[4][1] = knobSizeBig
knobOffset[4][2] = knobSizeSmall
knobOffset[5][1] = knobSizeBig*1.5
knobOffset[5][2] = knobSizeSmall
knobOffset[6][1] = knobSizeBig*1.5
knobOffset[6][2] = knobSizeSmall
knobOffset[7][1] = knobSizeBig*1.5
knobOffset[7][2] = knobSizeSmall
knobOffset[8][1] = knobSizeBig*1.5
knobOffset[8][2] = knobSizeSmall


if (GLOB_MODPAR_NAME = "knob_pl" or GLOB_MODPAR_NAME = "iKnobStyle") and iKnobStyle<>0 then
	for knobNumber=1 to drawerNumber
		if knob_pl[knobNumber][1] > drawerWidth/2-knobOffset[iKnobStyle][1] then
			parameters knob_pl[knobNumber][1] = drawerWidth/2-knobOffset[iKnobStyle][1]
		endif
		if knob_pl[knobNumber][1] < -drawerWidth/2+knobOffset[iKnobStyle][1] then
			parameters knob_pl[knobNumber][1] = -drawerWidth/2+knobOffset[iKnobStyle][1]
		endif

		if knob_pl[knobNumber][2] > drawerH[knobNumber]/2-knobOffset[iKnobStyle][2] then
			parameters knob_pl[knobNumber][2] = drawerH[knobNumber]/2-knobOffset[iKnobStyle][2]
		endif

		if knob_pl[knobNumber][2] < -drawerH[knobNumber]/2+knobOffset[iKnobStyle][2] then
			parameters knob_pl[knobNumber][2] = -drawerH[knobNumber]/2+knobOffset[iKnobStyle][2]
		endif

	next knobNumber
endif


! ----- Style -----
values{2} "iStyle" 	1,	st_type[1],
					2,	st_type[2],
					3,	st_type[3]

! ----- 3D Representation -----
values{2} "iDetlevel3D" 	2,	stDetlevel3D[1],
							1,	stDetlevel3D[2],
							0,	stDetlevel3D[3]

! ----- 2D Representation -----
values{2} "iDetlevel2D" 1, stDetlevel2D[2],
						2, stDetlevel2D[1]

! ----- Minimal Space -----
values "MSFront" range [0, ]
values "MSSide" range [0, ]
values "MSSide2" range [0, ]
values "MSRear" range [0, ]

! ----- Presets -----
if GLOB_MODPAR_NAME = "iCartStyles" then
	if iCartStyles = 1 then
		iStyle	= 1	! Basket
		bSide 		= 0
		bUpper		= 0
	endif
	if iCartStyles = 2 then
		iStyle	= 2	! Drawers only
		bSide 		= 0
		bUpper		= 1
	endif
	if iCartStyles = 3 then
		iStyle	= 3	! With lower Tray
		bSide 		= 1
		bUpper		= 1
	endif

	parameters 	iStyle = iStyle,
				bSide = bSide,
				bUpper = bUpper
endif

if 	GLOB_MODPAR_NAME = "iStyle" |\
	GLOB_MODPAR_NAME = "bSide" |\
	GLOB_MODPAR_NAME = "bUpper" then
	iCartStyles = 4	! Custom
	parameters iCartStyles = iCartStyles
endif

