
pen gs_cont_pen

! ==============================================================================
! SCALE
! ==============================================================================

call "2dDetailLevel" parameters gs_detlevel_2D_m = gs_detlevel_2D_m,
				returned_parameters det2D


if det2D = 4 then
	call "fa_ChairSymbol" parameters all 						!! Symbolic
else
	if det2D = 1 then
		call "fa_ChairSymbol" parameters all gs_SymbolType_m=3	!! 1/200
	else
		call "fa_ChairSymbol" parameters all gs_SymbolType_m=4	!! 1/100
	endif
endif

