
call "FM_types" parameters all

ac_bottomlevel = 0
parameters ac_bottomlevel = ac_bottomlevel

ac_toplevel = ZZYZX
parameters ac_toplevel = ac_toplevel

values "gs_resol" range [3,)

values "A" range [0.2, )
values "B" range [0.2, )
values "gs_seat_height" range [0.15, ZZYZX - 0.2]

if iBackStyle = 1 then
	values "ZZYZX" range [gs_seat_height + 0.2, A/2 + gs_seat_height + 0.15]
else
	values "ZZYZX" range [gs_seat_height + 0.2, )
endif

values "stBackStyle" stBackrestValues
values "iBackStyle" 1, 2, 3

if GLOB_MODPAR_NAME = "stBackStyle" then
	iBackStyle = 1
	for iBack = 2 to 3
		if stBackStyle = stBackrestValues[iBack] then
			iBackStyle = iBack
			iBack = 3		! break, last
		endif
	next iBack
	parameters iBackStyle = iBackStyle
else
	iBackStyle = max(1, min(iBackStyle, vardim1(stBackrestValues)))
	stBackStyle = stBackrestValues[iBackStyle]
	parameters stBackStyle = stBackStyle, iBackStyle = iBackStyle
endif

if iBackStyle = 3 then
	hideparameter "bBackHole"
endif

if bLegHole then
	hideparameter "gs_frame_mat"
endif

values "gs_detlevel_3D" stDetlevel3D
values "gs_detlevel_3D_m" DET3D_DETAILED, DET3D_SIMPLE, DET3D_OFF

if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	gs_detlevel_3D_m = DET3D_DETAILED
	if gs_detlevel_3D = stDetlevel3D[2]	then gs_detlevel_3D_m = DET3D_SIMPLE
	if gs_detlevel_3D = stDetlevel3D[3]	then gs_detlevel_3D_m = DET3D_OFF
	parameters gs_detlevel_3D_m = gs_detlevel_3D_m
else
	gs_detlevel_3D = stDetlevel3D[1]
	if gs_detlevel_3D_m = DET3D_SIMPLE	then gs_detlevel_3D = stDetlevel3D[2]
	if gs_detlevel_3D_m = DET3D_OFF		then gs_detlevel_3D = stDetlevel3D[3]
	parameters gs_detlevel_3D = gs_detlevel_3D
endif


if gs_detlevel_3D_m <> DET3D_DETAILED then hideparameter "gs_resol", "gs_shadow", "bBackHole"

if gs_cont_pen = 0 then gs_cont_pen = 4
parameters gs_cont_pen = gs_cont_pen

if gs_fill_pen = 0 then gs_fill_pen = 19
parameters gs_fill_pen = gs_fill_pen

call "2dDetailLevel" parameters	gs_detlevel_2D		= gs_detlevel_2D,
								gs_detlevel_2D_m	= gs_detlevel_2D_m,
								enable2dDetLevels	= 2+4+8+16+32

if gs_detlevel_2D_m <> 4 then
	hideparameter "gs_SymbolType"
	lock "gs_SymbolType"
endif

call "fa_ChairSymbol" parameters all stSymbolTypes = stSymbolTypes


! --- Minimal Space ---

values "MSFront" range [0,)
values "MSSide" range [0,)
values "MSRear" range [0,)

