
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =            1
        tmp_C4D_ChCol_Color[2] =            1
        tmp_C4D_ChCol_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_3[3]
        tmp_C4D_ShNoise_Color1_3[1] = 0.4392156898975
        tmp_C4D_ShNoise_Color1_3[2] = 0.4392156898975
        tmp_C4D_ShNoise_Color1_3[3] = 0.4392156898975
DIM	tmp_C4D_ShNoise_Color2_3[3]
        tmp_C4D_ShNoise_Color2_3[1] = 0.3137255012989
        tmp_C4D_ShNoise_Color2_3[2] = 0.3294117748737
        tmp_C4D_ShNoise_Color2_3[3] = 0.3725490272045
DIM	tmp_C4D_ShNoise_RelativeScale_3[3]
        tmp_C4D_ShNoise_RelativeScale_3[1] =            1
        tmp_C4D_ShNoise_RelativeScale_3[2] =            1
        tmp_C4D_ShNoise_RelativeScale_3[3] =            1
DIM	tmp_C4D_ShLumas_DiffColor_5[3]
        tmp_C4D_ShLumas_DiffColor_5[1] = 0.5019608139992
        tmp_C4D_ShLumas_DiffColor_5[2] = 0.5019608139992
        tmp_C4D_ShLumas_DiffColor_5[3] = 0.5019608139992
DIM	tmp_C4D_ShLumas_Spec1Color_5[3]
        tmp_C4D_ShLumas_Spec1Color_5[1] =            1
        tmp_C4D_ShLumas_Spec1Color_5[2] =            1
        tmp_C4D_ShLumas_Spec1Color_5[3] =            1
DIM	tmp_C4D_ShLumas_Spec2Color_5[3]
        tmp_C4D_ShLumas_Spec2Color_5[1] = 0.7294117808342
        tmp_C4D_ShLumas_Spec2Color_5[2] = 0.7490196228027
        tmp_C4D_ShLumas_Spec2Color_5[3] = 0.772549033165
DIM	tmp_C4D_ShLumas_Spec3Color_5[3]
        tmp_C4D_ShLumas_Spec3Color_5[1] = 0.32549020648
        tmp_C4D_ShLumas_Spec3Color_5[2] = 0.3450980484486
        tmp_C4D_ShLumas_Spec3Color_5[3] = 0.3568627536297
DIM	tmp_C4D_ShNoise_Color1_7[3]
        tmp_C4D_ShNoise_Color1_7[1] =            0
        tmp_C4D_ShNoise_Color1_7[2] =            0
        tmp_C4D_ShNoise_Color1_7[3] =            0
DIM	tmp_C4D_ShNoise_Color2_7[3]
        tmp_C4D_ShNoise_Color2_7[1] =            1
        tmp_C4D_ShNoise_Color2_7[2] =            1
        tmp_C4D_ShNoise_Color2_7[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_7[3]
        tmp_C4D_ShNoise_RelativeScale_7[1] =            1
        tmp_C4D_ShNoise_RelativeScale_7[2] =            1
        tmp_C4D_ShNoise_RelativeScale_7[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_14[3]
        tmp_C4D_GKRGB_Color_14[1] =            0
        tmp_C4D_GKRGB_Color_14[2] =            0
        tmp_C4D_GKRGB_Color_14[3] =            0
DIM	tmp_C4D_GKRGB_Color_15[3]
        tmp_C4D_GKRGB_Color_15[1] =            1
        tmp_C4D_GKRGB_Color_15[2] =            1
        tmp_C4D_GKRGB_Color_15[3] =            1
DIM	tmp_C4D_GKRGB_Color_16[3]
        tmp_C4D_GKRGB_Color_16[1] =            1
        tmp_C4D_GKRGB_Color_16[2] =            1
        tmp_C4D_GKRGB_Color_16[3] =            1
DIM	tmp_C4D_GKRGB_Color_17[3]
        tmp_C4D_GKRGB_Color_17[1] =            1
        tmp_C4D_GKRGB_Color_17[2] =            1
        tmp_C4D_GKRGB_Color_17[3] =            1
DIM	tmp_C4D_GKRGB_Color_18[3]
        tmp_C4D_GKRGB_Color_18[1] =            0
        tmp_C4D_GKRGB_Color_18[2] =            0
        tmp_C4D_GKRGB_Color_18[3] =            0
DIM	tmp_C4D_GKRGB_Color_19[3]
        tmp_C4D_GKRGB_Color_19[1] =            1
        tmp_C4D_GKRGB_Color_19[2] =            1
        tmp_C4D_GKRGB_Color_19[3] =            1
DIM	tmp_C4D_GKRGB_Color_20[3]
        tmp_C4D_GKRGB_Color_20[1] =            0
        tmp_C4D_GKRGB_Color_20[2] =            0
        tmp_C4D_GKRGB_Color_20[3] =            0
DIM	tmp_C4D_GKRGB_Color_21[3]
        tmp_C4D_GKRGB_Color_21[1] =            1
        tmp_C4D_GKRGB_Color_21[2] =            1
        tmp_C4D_GKRGB_Color_21[3] =            1
DIM	tmp_C4D_GKRGB_Color_22[3]
        tmp_C4D_GKRGB_Color_22[1] =            0
        tmp_C4D_GKRGB_Color_22[2] =            0
        tmp_C4D_GKRGB_Color_22[3] =            0
DIM	tmp_C4D_GKRGB_Color_23[3]
        tmp_C4D_GKRGB_Color_23[1] =            1
        tmp_C4D_GKRGB_Color_23[2] =            1
        tmp_C4D_GKRGB_Color_23[3] =            1
DIM	tmp_C4D_GKRGB_Color_24[3]
        tmp_C4D_GKRGB_Color_24[1] =            0
        tmp_C4D_GKRGB_Color_24[2] =            0
        tmp_C4D_GKRGB_Color_24[3] =            0
DIM	tmp_C4D_ShGradient_Start_11[3]
        tmp_C4D_ShGradient_Start_11[1] =           -1
        tmp_C4D_ShGradient_Start_11[2] =            0
        tmp_C4D_ShGradient_Start_11[3] =            0
DIM	tmp_C4D_ShGradient_End_11[3]
        tmp_C4D_ShGradient_End_11[1] =            1
        tmp_C4D_ShGradient_End_11[2] =            0
        tmp_C4D_ShGradient_End_11[3] =            0
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_26[3]
        tmp_C4D_GKRGB_Color_26[1] =            0
        tmp_C4D_GKRGB_Color_26[2] =            0
        tmp_C4D_GKRGB_Color_26[3] =            0
DIM	tmp_C4D_GKRGB_Color_27[3]
        tmp_C4D_GKRGB_Color_27[1] =            1
        tmp_C4D_GKRGB_Color_27[2] =            1
        tmp_C4D_GKRGB_Color_27[3] =            1
define texture "Texture1" `Панели 05 c-opt GS`,          1,          1,  514,         90

define material	"Metal - Panels 05 Vertical" 20,
	  0.498039,   0.498039,   0.498039,
	  0.8,   0.8,  0.45,     0,     12,     0,
	  0.498039,   0.498039,   0.498039,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA	C4D_VER_MAIN =            1,
        C4D_VER_SUB =            2, C4D_ChSize_HorSize =            1,
        C4D_ChSize_VerSize =            1, C4D_ChSize_DepSize =            1,
        C4D_ChSize_Angle =           90, C4D_ChSize_KeepProp =            1,
        C4D_ChSize_RandOrig =            0, C4D_ChCol_State =            1,
        C4D_ChCol_Color = tmp_C4D_ChCol_Color, C4D_ChCol_Brightness = 0.8000000119209,
        C4D_ChCol_Texture = "1", C4D_ShLayer_BlendMode_1 = "Normal",
        C4D_ShLayer_BlendStre_1 =            1, C4D_ShLayer_ImgAlpha_1 = "2",
        C4D_ImgAlpha_InvImage_2 =            0, C4D_ImgAlpha_UseAlpha_2 =            0,
        C4D_ImgAlpha_InvAlpha_2 =            0, C4D_ImgAlpha_AlpFrmRGB_2 =            0,
        C4D_ShLayer_BlurOffset_1 =            0, C4D_ShLayer_BlurScale_1 =            0,
        C4D_ShLayer_Shaders_1 = "3,5", C4D_ShNoise_BlendMode_3 = "Normal",
        C4D_ShNoise_BlendStre_3 =            1, C4D_ShNoise_ImgAlpha_3 = "4",
        C4D_ImgAlpha_InvImage_4 =            0, C4D_ImgAlpha_UseAlpha_4 =            0,
        C4D_ImgAlpha_InvAlpha_4 =            0, C4D_ImgAlpha_AlpFrmRGB_4 =            0,
        C4D_ShNoise_BlurOffset_3 =            0, C4D_ShNoise_BlurScale_3 =            0,
        C4D_ShNoise_Color1_3 = tmp_C4D_ShNoise_Color1_3, C4D_ShNoise_Color2_3 = tmp_C4D_ShNoise_Color2_3,
        C4D_ShNoise_Seed_3 =          665, C4D_ShNoise_Noise_3 = "FBM",
        C4D_ShNoise_Octaves_3 =            7, C4D_ShNoise_Space_3 = "Texture",
        C4D_ShNoise_GlobalScale_3 = 0.1000000312924, C4D_ShNoise_RelativeScale_3 = tmp_C4D_ShNoise_RelativeScale_3,
        C4D_ShNoise_DetailAtt_3 =            1, C4D_ShNoise_Delta_3 =            1,
        C4D_ShNoise_Absolute_3 =            0, C4D_ShNoise_Cycles_3 =            0,
        C4D_ShNoise_LowClip_3 =            0, C4D_ShNoise_HighClip_3 =            1,
        C4D_ShNoise_Brightness_3 =            0, C4D_ShNoise_Contrast_3 =            0,
        C4D_ShLumas_BlendMode_5 = "Normal", C4D_ShLumas_BlendStre_5 =            1,
        C4D_ShLumas_ImgAlpha_5 = "6", C4D_ImgAlpha_InvImage_6 =            0,
        C4D_ImgAlpha_UseAlpha_6 =            0, C4D_ImgAlpha_InvAlpha_6 =            0,
        C4D_ImgAlpha_AlpFrmRGB_6 =            0, C4D_ShLumas_BlurOffset_5 =            0,
        C4D_ShLumas_BlurScale_5 =            0, C4D_ShLumas_DiffActive_5 =            1,
        C4D_ShLumas_DiffColor_5 = tmp_C4D_ShLumas_DiffColor_5, C4D_ShLumas_DiffAlgorithm_5 = "Internal",
        C4D_ShLumas_DiffRoughness_5 =            1, C4D_ShLumas_DiffIllum_5 = 0.6000000238419,
        C4D_ShLumas_DiffContrast_5 =            0, C4D_ShLumas_Spec1Active_5 =            0,
        C4D_ShLumas_Spec1Color_5 = tmp_C4D_ShLumas_Spec1Color_5, C4D_ShLumas_Spec1Intensity_5 =          0.5,
        C4D_ShLumas_Spec1Size_5 = 0.009999999776483, C4D_ShLumas_Spec1Contrast_5 =            0,
        C4D_ShLumas_Spec1Glare_5 =            1, C4D_ShLumas_Spec1Falloff_5 =            1,
        C4D_ShLumas_Spec2Active_5 =            1, C4D_ShLumas_Spec2Color_5 = tmp_C4D_ShLumas_Spec2Color_5,
        C4D_ShLumas_Spec2Intensity_5 =          0.5, C4D_ShLumas_Spec2Size_5 = 0.05000000074506,
        C4D_ShLumas_Spec2Contrast_5 =            0, C4D_ShLumas_Spec2Glare_5 =            1,
        C4D_ShLumas_Spec2Falloff_5 =          0.5, C4D_ShLumas_Spec3Active_5 =            1,
        C4D_ShLumas_Spec3Color_5 = tmp_C4D_ShLumas_Spec3Color_5, C4D_ShLumas_Spec3Intensity_5 =          0.5,
        C4D_ShLumas_Spec3Size_5 = 0.8500000238419, C4D_ShLumas_Spec3Contrast_5 =            0,
        C4D_ShLumas_Spec3Glare_5 =         0.75, C4D_ShLumas_Spec3Falloff_5 =          0.5,
        C4D_ShLumas_Anisotropy_5 =            1, C4D_ShLumas_Projection_5 = "Planar",
        C4D_ShLumas_ProjScale_5 =            1, C4D_ShLumas_RoughnessX_5 =            7,
        C4D_ShLumas_RoughnessY_5 =            3, C4D_ShLumas_RoughSpecular1_5 =            1,
        C4D_ShLumas_RoughSpecular2_5 =            1, C4D_ShLumas_RoughSpecular3_5 =            1,
        C4D_ShLumas_Amplitude_5 =          0.5, C4D_ShLumas_Scale_5 =          0.5,
        C4D_ShLumas_Length_5 =            5, C4D_ShLumas_Attenuation_5 =            1,
        C4D_ShLumas_AttenSpecular1_5 =            1, C4D_ShLumas_AttenSpecular2_5 =            1,
        C4D_ShLumas_AttenSpecular3_5 =            1, C4D_ChCol_MixMode = "Multiply",
        C4D_ChCol_MixStrength =            1, C4D_ChDif_State =            1,
        C4D_ChDif_Brightness =            1, C4D_ChDif_Luminance =            0,
        C4D_ChDif_Specular =            1, C4D_ChDif_Reflection =            0,
        C4D_ChDif_Texture = "7", C4D_ShNoise_BlendMode_7 = "Normal",
        C4D_ShNoise_BlendStre_7 =            1, C4D_ShNoise_ImgAlpha_7 = "8",
        C4D_ImgAlpha_InvImage_8 =            0, C4D_ImgAlpha_UseAlpha_8 =            0,
        C4D_ImgAlpha_InvAlpha_8 =            0, C4D_ImgAlpha_AlpFrmRGB_8 =            0,
        C4D_ShNoise_BlurOffset_7 =            0, C4D_ShNoise_BlurScale_7 =            0,
        C4D_ShNoise_Color1_7 = tmp_C4D_ShNoise_Color1_7, C4D_ShNoise_Color2_7 = tmp_C4D_ShNoise_Color2_7,
        C4D_ShNoise_Seed_7 =          665, C4D_ShNoise_Noise_7 = "CellVoronoi",
        C4D_ShNoise_Octaves_7 =            5, C4D_ShNoise_Space_7 = "Texture",
        C4D_ShNoise_GlobalScale_7 = 0.02999999932945, C4D_ShNoise_RelativeScale_7 = tmp_C4D_ShNoise_RelativeScale_7,
        C4D_ShNoise_DetailAtt_7 =            1, C4D_ShNoise_Delta_7 =            1,
        C4D_ShNoise_Absolute_7 =            0, C4D_ShNoise_Cycles_7 =            0,
        C4D_ShNoise_LowClip_7 =            0, C4D_ShNoise_HighClip_7 =            1,
        C4D_ShNoise_Brightness_7 =            0, C4D_ShNoise_Contrast_7 =            0,
        C4D_ChDif_MixMode = "Normal", C4D_ChDif_MixStrength = 0.1499999910593,
        C4D_ChLum_State =            0, C4D_ChLum_Color = tmp_C4D_ChLum_Color,
        C4D_ChLum_Brightness =            1, C4D_ChLum_MixMode = "Normal",
        C4D_ChLum_MixStrength =            1, C4D_ChTra_State =            0,
        C4D_ChTra_Color = tmp_C4D_ChTra_Color, C4D_ChTra_Brightness =            1,
        C4D_ChTra_Refraction =            1, C4D_ChTra_InternalReflections =            0,
        C4D_ChTra_ExitReflection =            1, C4D_ChTra_FresnelReflectivity =            1,
        C4D_ChTra_Additive =            0, C4D_ChTra_MixMode = "Normal",
        C4D_ChTra_MixStrength =            1, C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
        C4D_ChTra_AbsorptionDistance =            1, C4D_ChTra_Blurriness =            0,
        C4D_ChTra_MinSamples =            5, C4D_ChTra_MaxSamples =          128,
        C4D_ChTra_Accuracy =          0.5, C4D_ChRef_State =            1,
        C4D_ChRef_Color = tmp_C4D_ChRef_Color, C4D_ChRef_Brightness = 0.1000000014901,
        C4D_ChRef_Additive =            1, C4D_ChRef_UseBump =            1,
        C4D_ChRef_MixMode = "Multiply", C4D_ChRef_MixStrength =            1,
        C4D_ChRef_Blurriness =            0, C4D_ChRef_MinSamples =            5,
        C4D_ChRef_MaxSamples =          128, C4D_ChRef_Accuracy =          0.5,
        C4D_ChEnv_State =            0, C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
        C4D_ChEnv_Brightness =            1, C4D_ChEnv_MixMode = "Multiply",
        C4D_ChEnv_MixStrength =            1, C4D_ChEnv_TilesX =            1,
        C4D_ChEnv_TilesY =            1, C4D_ChEnv_Exclusive =            1,
        C4D_ChFog_State =            0, C4D_ChFog_Color = tmp_C4D_ChFog_Color,
        C4D_ChFog_Brightness =            1, C4D_ChFog_Distance =           10,
        C4D_ChBum_State =            1, C4D_ChBum_Strength = 0.6399999856949,
        C4D_ChBum_MipFalloff =            1, C4D_ChBum_Texture = "9",
        C4D_ShLayer_BlendMode_9 = "Normal", C4D_ShLayer_BlendStre_9 =            1,
        C4D_ShLayer_ImgAlpha_9 = "10", C4D_ImgAlpha_InvImage_10 =            0,
        C4D_ImgAlpha_UseAlpha_10 =            0, C4D_ImgAlpha_InvAlpha_10 =            0,
        C4D_ImgAlpha_AlpFrmRGB_10 =            0, C4D_ShLayer_BlurOffset_9 =            0,
        C4D_ShLayer_BlurScale_9 =            0, C4D_ShLayer_Shaders_9 = "11",
        C4D_ShGradient_BlendMode_11 = "Normal", C4D_ShGradient_BlendStre_11 =            1,
        C4D_ShGradient_ImgAlpha_11 = "12", C4D_ImgAlpha_InvImage_12 =            0,
        C4D_ImgAlpha_UseAlpha_12 =            0, C4D_ImgAlpha_InvAlpha_12 =            0,
        C4D_ImgAlpha_AlpFrmRGB_12 =            0, C4D_ShGradient_BlurOffset_11 =            0,
        C4D_ShGradient_BlurScale_11 =            0, C4D_ShGradient_Gradient_11 = "13",
        C4D_GradientRGB_Interpol_13 = "SmoothKnot", C4D_GradientRGB_Knots_13 = "14,15,16,17,18,19,20,21,22,23,24",
        C4D_GKRGB_Color_14 = tmp_C4D_GKRGB_Color_14, C4D_GKRGB_Intensity_14 =            1,
        C4D_GKRGB_Position_14 = 0.1000000014901, C4D_GKRGB_Bias_14 = 0.1500000059605,
        C4D_GKRGB_Color_15 = tmp_C4D_GKRGB_Color_15, C4D_GKRGB_Intensity_15 =            1,
        C4D_GKRGB_Position_15 =            1, C4D_GKRGB_Bias_15 =          0.5,
        C4D_GKRGB_Color_16 = tmp_C4D_GKRGB_Color_16, C4D_GKRGB_Intensity_16 =            1,
        C4D_GKRGB_Position_16 =            0, C4D_GKRGB_Bias_16 = 0.8500000238419,
        C4D_GKRGB_Color_17 = tmp_C4D_GKRGB_Color_17, C4D_GKRGB_Intensity_17 =            1,
        C4D_GKRGB_Position_17 = 0.2000000029802, C4D_GKRGB_Bias_17 = 0.8500000238419,
        C4D_GKRGB_Color_18 = tmp_C4D_GKRGB_Color_18, C4D_GKRGB_Intensity_18 =            1,
        C4D_GKRGB_Position_18 = 0.3000000119209, C4D_GKRGB_Bias_18 = 0.1500000059605,
        C4D_GKRGB_Color_19 = tmp_C4D_GKRGB_Color_19, C4D_GKRGB_Intensity_19 =            1,
        C4D_GKRGB_Position_19 = 0.4000000059605, C4D_GKRGB_Bias_19 = 0.8500000238419,
        C4D_GKRGB_Color_20 = tmp_C4D_GKRGB_Color_20, C4D_GKRGB_Intensity_20 =            1,
        C4D_GKRGB_Position_20 =          0.5, C4D_GKRGB_Bias_20 = 0.1500000059605,
        C4D_GKRGB_Color_21 = tmp_C4D_GKRGB_Color_21, C4D_GKRGB_Intensity_21 =            1,
        C4D_GKRGB_Position_21 = 0.6000000238419, C4D_GKRGB_Bias_21 = 0.8500000238419,
        C4D_GKRGB_Color_22 = tmp_C4D_GKRGB_Color_22, C4D_GKRGB_Intensity_22 =            1,
        C4D_GKRGB_Position_22 = 0.6999999880791, C4D_GKRGB_Bias_22 = 0.1500000059605,
        C4D_GKRGB_Color_23 = tmp_C4D_GKRGB_Color_23, C4D_GKRGB_Intensity_23 =            1,
        C4D_GKRGB_Position_23 = 0.8000000119209, C4D_GKRGB_Bias_23 = 0.8500000238419,
        C4D_GKRGB_Color_24 = tmp_C4D_GKRGB_Color_24, C4D_GKRGB_Intensity_24 =            1,
        C4D_GKRGB_Position_24 = 0.8999999761581, C4D_GKRGB_Bias_24 = 0.1500000059605,
        C4D_ShGradient_Type_11 = "2D_V", C4D_ShGradient_Cycle_11 =            1,
        C4D_ShGradient_Start_11 = tmp_C4D_ShGradient_Start_11, C4D_ShGradient_End_11 = tmp_C4D_ShGradient_End_11,
        C4D_ShGradient_Radius_11 =            1, C4D_ShGradient_Turbulence_11 =            0,
        C4D_ShGradient_Octaves_11 =            5, C4D_ShGradient_Scale_11 =           10,
        C4D_ShGradient_Frequency_11 =            0, C4D_ShGradient_Seed_11 =            0,
        C4D_ShGradient_Angle_11 =            0, C4D_ShGradient_Absolute_11 =            0,
        C4D_ShGradient_Space_11 = "Object", C4D_ChNor_State =            0,
        C4D_ChNor_Strength =            1, C4D_ChNor_Method = "Tangent",
        C4D_ChNor_FlipX =            0, C4D_ChNor_FlipY =            0,
        C4D_ChNor_FlipZ =            0, C4D_ChNor_SwapYZ =            0,
        C4D_ChAlp_State =            0, C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,
        C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta, C4D_ChAlp_Invert =            0,
        C4D_ChAlp_Soft =            1, C4D_ChAlp_ImageAlpha =            1,
        C4D_ChAlp_PreMultiplied =            0, C4D_ChSpe_State =            1,
        C4D_ChSpe_Color = tmp_C4D_ChSpe_Color, C4D_ChSpe_Brightness =            1,
        C4D_ChSpe_MixMode = "Normal", C4D_ChSpe_MixStrength =            1,
        C4D_ChSpe_Mode = "Plastic", C4D_ChSpe_Width = 0.8799999952316,
        C4D_ChSpe_Height = 0.4599999785423, C4D_ChSpe_Falloff =            0,
        C4D_ChSpe_InnerWidth =            0, C4D_ChGlo_State =            0,
        C4D_ChGlo_Color = tmp_C4D_ChGlo_Color, C4D_ChGlo_Brightness =            1,
        C4D_ChGlo_InnerStrength =            1, C4D_ChGlo_OuterStrength =            5,
        C4D_ChGlo_Radius =           10, C4D_ChGlo_Random =            0,
        C4D_ChGlo_Frequency =            1, C4D_ChGlo_UseMatColor =            1,
        C4D_ChDis_State =            0, C4D_ChDis_Strength =            1,
        C4D_ChDis_Height =         0.05, C4D_ChDis_Type = "IntensityCentered",
        C4D_ChDis_SubDivision =            0, C4D_ChDis_Level =            4,
        C4D_ChDis_RoundGeometry =            0, C4D_ChDis_RoundContour =            1,
        C4D_ChDis_MapRounded =            1, C4D_ChDis_MapResult =            0,
        C4D_ChDis_KeepEdges =            1, C4D_ChDis_BestDistribution =            1,
        C4D_ChGra_State =            0, C4D_ChGra_Color = "25", C4D_GradientRGB_Interpol_25 = "SmoothKnot",
        C4D_GradientRGB_Knots_25 = "26,27", C4D_GKRGB_Color_26 = tmp_C4D_GKRGB_Color_26,
        C4D_GKRGB_Intensity_26 =            1, C4D_GKRGB_Position_26 =            0,
        C4D_GKRGB_Bias_26 =          0.5, C4D_GKRGB_Color_27 = tmp_C4D_GKRGB_Color_27,
        C4D_GKRGB_Intensity_27 =            1, C4D_GKRGB_Position_27 =            1,
        C4D_GKRGB_Bias_27 =          0.5, C4D_ChGra_MixStrength =          0.5,
        C4D_ChGra_Density =            1, C4D_ChGra_Length =          0.1,
        C4D_ChGra_Width =        0.005, C4D_ChGra_Crinkle =          0.1,
        C4D_ChGra_Bend =          0.6, C4D_ChGra_Wetness =         0.05,
        C4D_ChIll_GenerateGI =            1, C4D_ChIll_GenGIStrength =            1,
        C4D_ChIll_GenGISaturat =            1, C4D_ChIll_ReceiveGI =            1,
        C4D_ChIll_RecGIStrength =            1, C4D_ChIll_RecGISaturat =            1,
        C4D_ChIll_GIPortal =            0, C4D_ChIll_GILight =            0,
        C4D_ChIll_GenerateCaustics =            1, C4D_ChIll_GenCausticsStrength =            1,
        C4D_ChIll_ReceiveCaustics =            1, C4D_ChIll_RecCausticsStrength =            1,
        C4D_ChIll_Radius =          0.1, C4D_ChIll_CausticsSamples =          100,
        C4D_ChIll_Model = "Blinn", C4D_ChIll_DiffuseFalloff =            0,
        C4D_ChIll_DiffuseLevel =            1, C4D_ChIll_Roughness =          0.5




