
! Contact person: <NJ>

! =============================================================================
! 3D detail level settings
! =============================================================================

lod3D = 1


! =============================================================================
! Wallhole Structure
! =============================================================================

call "WallholeStructure" parameters all A = A,
	AC_Sill_To_Curr_Story	= 0,
	ac_wallhole_width		= ac_wallhole_width,
	ac_wallhole_height		= ac_wallhole_height,
	ac_reveal_width			= ac_wallhole_width  - gs_reveal_left - gs_reveal_right,
	ac_reveal_height		= ac_wallhole_height - gs_reveal_top  - gs_reveal_bottom,
	refWidth				= refWidth,
	leftWidth				= leftWallholeWidth,
	rightWidth				= rightWallholeWidth,
	iRevealType				= iRevealType,
	iSillRevealType			= iSillRevealType,
	iBoardRevealType		= iBoardRevealType,
	leftWallholeRevealPnts	= leftWallholeRevealPnts,
	rightWallholeRevealPnts	= rightWallholeRevealPnts,
	iRevealPointsIdx		= iRevealPointsIdx,
	revealInnerLeft			= revealInnerLeft,
	revealInnerRight		= revealInnerRight,
	iClosureType			= iClosureType,
	radSill					= radSill,
	radBoard				= radBoard,
	WOD						= WOD,
	overSizeLeft			= 0,
	overSizeRight			= 0,
	overSizeUpper			= 0,
	overSizeLower			= 0,
! --- Function Control Parameters
	bEnableParapetInset		= bEnableParapetInset,
	bEnableMasonryArch		= bEnableMasonryArch,
	bEnableFaschen			= bEnableFaschen,
! --- Macro Control Parameters
	isWindow				= 0,
	gs_IsCurved				= gs_IsCurved,
	bParalellInCurvedWalls	= bParalellInCurvedWalls,
! --- Corner Functions
	bLeftCornerFunction		= bLeftCornerFunction,
!	leftCornerAngle			= leftCornerAngle,
!	leftConnWallThk			= leftConnWallThk,
	bRightCornerFunction	= bRightCornerFunction,
!	rightCornerAngle		= rightCornerAngle,
!	rightConnWallThk		= rightConnWallThk,
! --- Turn Plaster
	possibleSkinTurnIn		= possibleSkinTurnIn,
	possibleSkinTurnOut		= possibleSkinTurnOut,
	gs_turn_plaster_show_3D	= gs_turn_plaster_show_3D,
	thkPlasterAtSillLeft	= thkPlasterAtSillLeft,
	thkPlasterAtSillRight	= thkPlasterAtSillRight,
	thkPlasterAtSillTop		= thkPlasterAtSillTop,
	thkPlasterAtSillBottom	= thkPlasterAtSillBottom,
	thkPlasterAtBoardLeft	= thkPlasterAtBoardLeft,
	thkPlasterAtBoardRight	= thkPlasterAtBoardRight,
	thkPlasterAtBoardTop	= thkPlasterAtBoardTop,
	thkPlasterAtBoardBottom	= thkPlasterAtBoardBottom,
! --- Casing
	bDrawOutsideTrim		= bDrawOutsideTrim,
	bDrawInsideTrim			= bDrawInsideTrim,
! --- String Resources
	stWallContourLine		= stWallContourLine,
	stMasonryArchTypes		= stMasonryArchTypes,
	stMasonryArchStructure	= stMasonryArchStructure,
	bShowAddHotspotsForIS	= bShowAddHotspotsForIS


! =============================================================================
! Wallhole Framing
! =============================================================================

if lod3D > 0 then

	gs_sill_pen_3D	= 0
	gs_board_pen_3D	= 0

	call "WallholeFraming" parameters all A = A,
		ac_wallhole_width		= ac_wallhole_width,
		ac_wallhole_height		= ac_wallhole_height,
		ac_reveal_width			= ac_wallhole_width  - gs_reveal_left - gs_reveal_right,
		ac_reveal_height		= ac_wallhole_height - gs_reveal_top  - gs_reveal_bottom,
		refWidth				= refWidth,
		leftWidth				= leftWidth,
		rightWidth				= rightWidth,
		iRevealType				= iRevealType,
		iSillRevealType			= iSillRevealType,
		leftWallFrameRevealPnts	= leftWallholeRevealPnts,
		rightWallFrameRevealPnts= rightWallholeRevealPnts,
		iRevealPointsIdx		= iRevealPointsIdx,
		revealInnerLeft			= revealInnerLeft,
		revealInnerRight		= revealInnerRight,
		radSill					= radSill,
		radBoard				= radBoard,
		WOD						= WOD,
		overSizeLeft			= 0,
		overSizeRight			= 0,
		overSizeUpper			= 0,
		overSizeLower			= 0,
	! --- Function Control Parameters
		bEnableSill				= bEnableSill,
		bEnableBoard			= bEnableBoard,
		bEnableThreshold		= bEnableThreshold,
		bEnableCasing			= bEnableCasing,
		bEnableShutter			= bEnableShutter,
		bEnableCustomCornerLeft		= bEnableCustomCornerLeft,
		bEnableCustomCornerRight	= bEnableCustomCornerRight,
	! --- Macro Control Parameters
		isWindow				= 0,
		gs_IsCurved				= gs_IsCurved,
		bParalellInCurvedWalls	= bParalellInCurvedWalls,
		bCasingTolerance		= 0,
		bSillPlaneCut			= bSillPlaneCut,
		bBoardPlaneCut			= bBoardPlaneCut,
	! --- Corner Functions
		bLeftCornerFunction		= bLeftCornerFunction,
!		leftCornerAngle			= leftCornerAngle,
!		leftConnWallThk			= leftConnWallThk,
		bRightCornerFunction	= bRightCornerFunction,
!		rightCornerAngle		= rightCornerAngle,
!		rightConnWallThk		= rightConnWallThk,
	! --- Turn Plaster
		gs_turn_plaster_show_3D	= gs_turn_plaster_show_3D,
		thkPlasterAtSillLeft	= thkPlasterAtSillLeft,
		thkPlasterAtSillRight	= thkPlasterAtSillRight,
		thkPlasterAtSillTop		= thkPlasterAtSillTop,
		thkPlasterAtSillBottom	= thkPlasterAtSillBottom,
		thkPlasterAtBoardLeft	= thkPlasterAtBoardLeft,
		thkPlasterAtBoardRight	= thkPlasterAtBoardRight,
		thkPlasterAtBoardTop	= thkPlasterAtBoardTop,
		thkPlasterAtBoardBottom	= thkPlasterAtBoardBottom,
	! --- Sill
		gs_sill_outside			= gs_sill_outside,

	! --- String Resources
		stSillTypes				= stSillTypes,
		stThresholdTypes		= stThresholdTypes,
		stBsilldetlevel 		= stBsilldetlevel
endif

end	bShowAddHotspots, bShowAddHotspotsForIS
