
actualGUID = FROM_GUID

! ==============================================================================
! New integer parameters AC15 --> AC16
! New Font Style parameters AC15 --> AC16
! ==============================================================================

if actualGUID = "AE2D4CFC-58CB-40B5-8533-4E01FD9DEEB2" then

	returnedActID = 1

	dim mPositionSideMigration[4]
		mPositionSideMigration[1] = `Верх`
		mPositionSideMigration[2] = `Слева`
		mPositionSideMigration[3] = `Справа`
		mPositionSideMigration[4] = `Низ`

	dim mPositionAlignmentMigration[3]
		mPositionAlignmentMigration[1] = `Слева`
		mPositionAlignmentMigration[2] = `Центр`
		mPositionAlignmentMigration[3] = `Справа`


! ==============================================================================

	bHasParameters = DELETED_PAR_VALUE ("gs_position_side_int", gs_position_side_int)

	if not(bHasParameters) | (bHasParameters & gs_position_side_int = 0) then

		if DELETED_PAR_VALUE ("gs_position_side", gs_position_side) then

			! AUT, CHE, GER
			if gs_position_side = "Oben"	then gs_position_side = "Top"
			if gs_position_side = "Links"	then gs_position_side = "Left"
			if gs_position_side = "Rechts"	then gs_position_side = "Right"
			if gs_position_side = "Unten"	then gs_position_side = "Bottom"

			! CHI
			if gs_position_side = "??"		then gs_position_side = "Top"
			if gs_position_side = "?"		then gs_position_side = "Left"
			if gs_position_side = "?"		then gs_position_side = "Right"
			if gs_position_side = "??"		then gs_position_side = "Bottom"

			! CZE
			if gs_position_side = "nahore"			then gs_position_side = "Top"
			if gs_position_side = "na leve strane"	then gs_position_side = "Left"
			if gs_position_side = "na prave strane"	then gs_position_side = "Right"
			if gs_position_side = "Dolu"			then gs_position_side = "Bottom"

			! FIN
			if gs_position_side = "Ylhaalla"	then gs_position_side = "Top"
			if gs_position_side = "Vasen"		then gs_position_side = "Left"
			if gs_position_side = "Oikea"		then gs_position_side = "Right"
			if gs_position_side = "Alhaalla"	then gs_position_side = "Bottom"

			! FRA
			if gs_position_side = "Haut"		then gs_position_side = "Top"
			if gs_position_side = "Gauche"		then gs_position_side = "Left"
			if gs_position_side = "Droite"		then gs_position_side = "Right"
			if gs_position_side = "Bas"			then gs_position_side = "Bottom"

			! GRE
			if gs_position_side = "???"			then gs_position_side = "Top"
			if gs_position_side = "????????"	then gs_position_side = "Left"
			if gs_position_side = "?????"		then gs_position_side = "Right"
			if gs_position_side = "????"		then gs_position_side = "Bottom"

			! HUN
			if gs_position_side = "Felul"		then gs_position_side = "Top"
			if gs_position_side = "Balra"		then gs_position_side = "Left"
			if gs_position_side = "Jobbra"		then gs_position_side = "Right"
			if gs_position_side = "Alul"		then gs_position_side = "Bottom"

			! ITA
			if gs_position_side = "Sopra"		then gs_position_side = "Top"
			if gs_position_side = "Sinistra"	then gs_position_side = "Left"
			if gs_position_side = "Destra"		then gs_position_side = "Right"
			if gs_position_side = "Sotto"		then gs_position_side = "Bottom"

			! JPN
			if gs_position_side = "?"		then gs_position_side = "Top"
			if gs_position_side = "?"		then gs_position_side = "Left"
			if gs_position_side = "?"		then gs_position_side = "Right"
			if gs_position_side = "?"		then gs_position_side = "Bottom"

			! KOR
			if gs_position_side = "??"		then gs_position_side = "Top"
			if gs_position_side = "??"		then gs_position_side = "Left"
			if gs_position_side = "??"		then gs_position_side = "Right"
			if gs_position_side = "??"		then gs_position_side = "Bottom"

			! NED, FLA
			if gs_position_side = "Boven"		then gs_position_side = "Top"
			if gs_position_side = "Links"		then gs_position_side = "Left"
			if gs_position_side = "Rechts"		then gs_position_side = "Right"
			if gs_position_side = "Onder"		then gs_position_side = "Bottom"

			! POL
			if gs_position_side = "Gora"	then gs_position_side = "Top"
			if gs_position_side = "Lewa"	then gs_position_side = "Left"
			if gs_position_side = "Prawa"	then gs_position_side = "Right"
			if gs_position_side = "Dol"		then gs_position_side = "Bottom"

			! POR
			if gs_position_side = "Topo"		then gs_position_side = "Top"
			if gs_position_side = "Esquerda"	then gs_position_side = "Left"
			if gs_position_side = "Direita"		then gs_position_side = "Right"
			if gs_position_side = "Base"		then gs_position_side = "Bottom"

			! RUS
			if gs_position_side = "Верх"		then gs_position_side = "Top"
			if gs_position_side = "Слева"		then gs_position_side = "Left"
			if gs_position_side = "Справа"		then gs_position_side = "Right"
			if gs_position_side = "Низ"			then gs_position_side = "Bottom"

			! SPA
			if gs_position_side = "Arriba"		then gs_position_side = "Top"
			if gs_position_side = "Izquierdo"	then gs_position_side = "Left"
			if gs_position_side = "Derecha"		then gs_position_side = "Right"
			if gs_position_side = "Inferior"	then gs_position_side = "Bottom"

			! SWE
			if gs_position_side = "Topp"		then gs_position_side = "Top"
			if gs_position_side = "Vanster"		then gs_position_side = "Left"
			if gs_position_side = "Hoger"		then gs_position_side = "Right"
			if gs_position_side = "Botten"		then gs_position_side = "Bottom"

			! TAI
			if gs_position_side = "??"		then gs_position_side = "Top"
			if gs_position_side = "?"		then gs_position_side = "Left"
			if gs_position_side = "?"		then gs_position_side = "Right"
			if gs_position_side = "??"		then gs_position_side = "Bottom"

			! TUR
			if gs_position_side = "Ust"		then gs_position_side = "Top"
			if gs_position_side = "Sol"		then gs_position_side = "Left"
			if gs_position_side = "Sag"		then gs_position_side = "Right"
			if gs_position_side = "Alt"		then gs_position_side = "Bottom"

			! TODO

		! ------------------------------------------------------------------------------
			! AUS, DEN, INT, NOR, NZE, USA
			if gs_position_side = "Top"		then gs_position_side = mPositionSideMigration[1]
			if gs_position_side = "Left"	then gs_position_side = mPositionSideMigration[2]
			if gs_position_side = "Right"	then gs_position_side = mPositionSideMigration[3]
			if gs_position_side = "Bottom"	then gs_position_side = mPositionSideMigration[4]


			gs_position_side_int = 1		! Top
			if gs_position_side = mPositionSideMigration[2] then gs_position_side_int = 2	! Left
			if gs_position_side = mPositionSideMigration[3] then gs_position_side_int = 3	! Right
			if gs_position_side = mPositionSideMigration[4] then gs_position_side_int = 4	! Bottom
			parameters gs_position_side_int = gs_position_side_int
		else
			returnedActID = 0
		endif
	endif

! ==============================================================================

	bHasParameters = DELETED_PAR_VALUE ("gs_position_alignment_int", gs_position_alignment_int)

	if not(bHasParameters) | (bHasParameters & gs_position_alignment_int = 0) then

		if DELETED_PAR_VALUE ("gs_position_alignment", gs_position_alignment) then

			! AUT, CHE, GER
			if gs_position_alignment = "Links"		then gs_position_alignment = "Left"
			if gs_position_alignment = "Mittig"		then gs_position_alignment = "Center"
			if gs_position_alignment = "Rechts"		then gs_position_alignment = "Right"

			! CHI
			if gs_position_alignment = "?"			then gs_position_alignment = "Left"
			if gs_position_alignment = "??"		then gs_position_alignment = "Center"
			if gs_position_alignment = "?"			then gs_position_alignment = "Right"

			! CZE
			if gs_position_alignment = "na leve strane"		then gs_position_alignment = "Left"
			if gs_position_alignment = "stred"				then gs_position_alignment = "Center"
			if gs_position_alignment = "na prave strane"	then gs_position_alignment = "Right"

			! FIN
			if gs_position_alignment = "Vasen"		then gs_position_alignment = "Left"
			if gs_position_alignment = "Keskitetty"	then gs_position_alignment = "Center"
			if gs_position_alignment = "Oikea"		then gs_position_alignment = "Right"

			! FRA
			if gs_position_alignment = "Gauche"		then gs_position_alignment = "Left"
			if gs_position_alignment = "Centre "	then gs_position_alignment = "Center"
			if gs_position_alignment = "Droite"		then gs_position_alignment = "Right"

			! GRE
			if gs_position_alignment = "????????"	then gs_position_alignment = "Left"
			if gs_position_alignment = "??????"		then gs_position_alignment = "Center"
			if gs_position_alignment = "?????"		then gs_position_alignment = "Right"

			! HUN
			if gs_position_alignment = "Balra"		then gs_position_alignment = "Left"
			if gs_position_alignment = "Kozepen"	then gs_position_alignment = "Center"
			if gs_position_alignment = "Jobbra"		then gs_position_alignment = "Right"

			! ITA
			if gs_position_alignment = "Sinistra"	then gs_position_alignment = "Left"
			if gs_position_alignment = "Centro"		then gs_position_alignment = "Center"
			if gs_position_alignment = "Destra"		then gs_position_alignment = "Right"

			! JPN
			if gs_position_alignment = "?"			then gs_position_alignment = "Left"
			if gs_position_alignment = "??"		then gs_position_alignment = "Center"
			if gs_position_alignment = "?"			then gs_position_alignment = "Right"

			! KOR
			if gs_position_alignment = "??"		then gs_position_alignment = "Left"
			if gs_position_alignment = "??"		then gs_position_alignment = "Center"
			if gs_position_alignment = "??"		then gs_position_alignment = "Right"

			! NED, FLA
			if gs_position_alignment = "Links"		then gs_position_alignment = "Left"
			if gs_position_alignment = "Midden"		then gs_position_alignment = "Center"
			if gs_position_alignment = "Rechts"		then gs_position_alignment = "Right"

			! POL
			if gs_position_alignment = "Lewa"		then gs_position_alignment = "Left"
			if gs_position_alignment = "Srodek"		then gs_position_alignment = "Center"
			if gs_position_alignment = "Prawa"		then gs_position_alignment = "Right"

			! POR
			if gs_position_alignment = "Esquerda"	then gs_position_alignment = "Left"
			if gs_position_alignment = "Centro"		then gs_position_alignment = "Center"
			if gs_position_alignment = "Direita"	then gs_position_alignment = "Right"

			! RUS
			if gs_position_alignment = "Слева"		then gs_position_alignment = "Left"
			if gs_position_alignment = "Центр"		then gs_position_alignment = "Center"
			if gs_position_alignment = "Справа"		then gs_position_alignment = "Right"

			! SPA
			if gs_position_alignment = "Izquierdo"	then gs_position_alignment = "Left"
			if gs_position_alignment = "Centro"		then gs_position_alignment = "Center"
			if gs_position_alignment = "Derecha"	then gs_position_alignment = "Right"

			! SWE
			if gs_position_alignment = "Vanster"	then gs_position_alignment = "Left"
			if gs_position_alignment = "Centrum"	then gs_position_alignment = "Center"
			if gs_position_alignment = "Hoger"		then gs_position_alignment = "Right"

			! TAI
			if gs_position_alignment = "?"			then gs_position_alignment = "Left"
			if gs_position_alignment = "??"		then gs_position_alignment = "Center"
			if gs_position_alignment = "?"			then gs_position_alignment = "Right"

			! TUR
			if gs_position_alignment = "Sol"		then gs_position_alignment = "Left"
			if gs_position_alignment = "Merkez"		then gs_position_alignment = "Center"
			if gs_position_alignment = "Sag"		then gs_position_alignment = "Right"

			! TODO

		! ------------------------------------------------------------------------------
			! AUS, DEN, INT, NOR, NZE, USA
			if gs_position_alignment = "Top"	then gs_position_alignment = mPositionAlignmentMigration[1]
			if gs_position_alignment = "Left"	then gs_position_alignment = mPositionAlignmentMigration[2]
			if gs_position_alignment = "Right"	then gs_position_alignment = mPositionAlignmentMigration[3]

			gs_position_alignment_int = 1		! Left
			if gs_position_alignment = mPositionAlignmentMigration[2] then gs_position_alignment_int = 2		! Center
			if gs_position_alignment = mPositionAlignmentMigration[3] then gs_position_alignment_int = 3		! Right
			parameters gs_position_alignment_int = gs_position_alignment_int
		else
			returnedActID  = 0
		endif
	endif


! Font Style Control
! ==============================================================================

	! Drawing Name
	! ---------------------------------------------------------------------------------------------
	bHasParameters = DELETED_PAR_VALUE ("gs_drawing_name_font_istyle", gs_drawing_name_font_istyle)

	if not(bHasParameters) | (bHasParameters & gs_drawing_name_font_istyle = 0) then
		if DELETED_PAR_VALUE ("gs_drawing_name_font_style", gs_drawing_name_font_style) then
			styleString = gs_drawing_name_font_style
			gosub "ConvertStyleStringToBoolean"
		else
			returnedActID = 0
		endif
	else
		styleInteger = gs_drawing_name_font_istyle
		gosub "ConvertStyleIntegerToBoolean"
	endif

	gs_drawing_name_font_bold	= bStyleBold
	gs_drawing_name_font_italic	= bStyleItalic
	gs_drawing_name_font_under	= bStyleUnderline

	parameters gs_drawing_name_font_bold  	= gs_drawing_name_font_bold,
				gs_drawing_name_font_italic	= gs_drawing_name_font_italic,
				gs_drawing_name_font_under	= gs_drawing_name_font_under

	! Drawing Scale
	! ---------------------------------------------------------------------------------------------
	bHasParameters = DELETED_PAR_VALUE ("gs_drawing_scale_font_istyle", gs_drawing_scale_font_istyle)

	if not(bHasParameters) | (bHasParameters & gs_drawing_scale_font_istyle = 0) then
		if DELETED_PAR_VALUE ("gs_drawing_scale_font_style", gs_drawing_scale_font_style) then
			styleString = gs_drawing_scale_font_style
			gosub "ConvertStyleStringToBoolean"
		else
			returnedActID = 0
		endif
	else
		styleInteger = gs_drawing_scale_font_istyle
		gosub "ConvertStyleIntegerToBoolean"
	endif

	gs_drawing_scale_font_bold		= bStyleBold
	gs_drawing_scale_font_italic	= bStyleItalic
	gs_drawing_scale_font_under		= bStyleUnderline

	parameters gs_drawing_scale_font_bold  	= gs_drawing_scale_font_bold,
				gs_drawing_scale_font_italic= gs_drawing_scale_font_italic,
				gs_drawing_scale_font_under	= gs_drawing_scale_font_under

	! Drawing Number
	! ---------------------------------------------------------------------------------------------
	bHasParameters = DELETED_PAR_VALUE ("gs_drawing_number_font_istyle", gs_drawing_number_font_istyle)

	if not(bHasParameters) | (bHasParameters & gs_drawing_number_font_istyle = 0) then
		if DELETED_PAR_VALUE ("gs_drawing_number_font_style", gs_drawing_number_font_style) then
			styleString = gs_drawing_number_font_style
			gosub "ConvertStyleStringToBoolean"
		else
			returnedActID = 0
		endif
	else
		styleInteger = gs_drawing_number_font_istyle
		gosub "ConvertStyleIntegerToBoolean"
	endif

	gs_drawing_number_font_bold			= bStyleBold
	gs_drawing_number_font_italic		= bStyleItalic
	gs_drawing_number_font_under		= bStyleUnderline

	parameters gs_drawing_number_font_bold  	= gs_drawing_number_font_bold,
				gs_drawing_number_font_italic	= gs_drawing_number_font_italic,
				gs_drawing_number_font_under	= gs_drawing_number_font_under


	!  Source File Name and Path
	! ---------------------------------------------------------------------------------------------
	bHasParameters = DELETED_PAR_VALUE ("gs_source_filename_font_istyle", gs_source_filename_font_istyle)

	if not(bHasParameters) | (bHasParameters & gs_source_filename_font_istyle = 0) then
		if DELETED_PAR_VALUE ("gs_source_filename_font_style", gs_source_filename_font_style) then
			styleString = gs_source_filename_font_style
			gosub "ConvertStyleStringToBoolean"
		else
			returnedActID = 0
		endif
	else
		styleInteger = gs_source_filename_font_istyle
		gosub "ConvertStyleIntegerToBoolean"
	endif

	gs_source_filename_font_bold		= bStyleBold
	gs_source_filename_font_italic		= bStyleItalic
	gs_source_filename_font_under		= bStyleUnderline

	parameters gs_source_filename_font_bold  	= gs_source_filename_font_bold,
				gs_source_filename_font_italic	= gs_source_filename_font_italic,
				gs_source_filename_font_under	= gs_source_filename_font_under


	!  Source File Name and Path
	! ---------------------------------------------------------------------------------------------
	bHasParameters = DELETED_PAR_VALUE ("gs_drawing_magn_font_istyle", gs_drawing_magn_font_istyle)

	if not(bHasParameters) | (bHasParameters & gs_drawing_magn_font_istyle = 0) then
		if DELETED_PAR_VALUE ("gs_drawing_magn_font_style", gs_drawing_magn_font_style) then
			styleString = gs_drawing_magn_font_style
			gosub "ConvertStyleStringToBoolean"
		else
			returnedActID = 0
		endif
	else
		styleInteger = gs_drawing_magn_font_istyle
		gosub "ConvertStyleIntegerToBoolean"
	endif

	gs_drawing_magn_font_bold		= bStyleBold
	gs_drawing_magn_font_italic		= bStyleItalic
	gs_drawing_magn_font_under		= bStyleUnderline

	parameters gs_drawing_magn_font_bold  		= gs_drawing_magn_font_bold,
				gs_drawing_magn_font_italic		= gs_drawing_magn_font_italic,
				gs_drawing_magn_font_under		= gs_drawing_magn_font_under


	!  Project File Name and Path
	! ---------------------------------------------------------------------------------------------
	bHasParameters = DELETED_PAR_VALUE ("gs_project_filename_font_istyle", gs_project_filename_font_istyle)

	if not(bHasParameters) | (bHasParameters & gs_project_filename_font_istyle = 0) then
		if DELETED_PAR_VALUE ("gs_project_filename_font_style", gs_project_filename_font_style) then
			styleString = gs_project_filename_font_style
			gosub "ConvertStyleStringToBoolean"
		else
			returnedActID = 0
		endif
	else
		styleInteger = gs_project_filename_font_istyle
		gosub "ConvertStyleIntegerToBoolean"
	endif

	gs_project_filename_font_bold		= bStyleBold
	gs_project_filename_font_italic		= bStyleItalic
	gs_project_filename_font_under		= bStyleUnderline

	parameters gs_project_filename_font_bold 		= gs_project_filename_font_bold,
				gs_project_filename_font_italic		= gs_project_filename_font_italic,
				gs_project_filename_font_under		= gs_project_filename_font_under


	!  Layout Name
	! ---------------------------------------------------------------------------------------------
	bHasParameters = DELETED_PAR_VALUE ("gs_layout_name_font_istyle", gs_layout_name_font_istyle)

	if not(bHasParameters) | (bHasParameters & gs_layout_name_font_istyle = 0) then
		if DELETED_PAR_VALUE ("gs_layout_name_font_style", gs_layout_name_font_style) then
			styleString = gs_layout_name_font_style
			gosub "ConvertStyleStringToBoolean"
		else
			returnedActID = 0
		endif
	else
		styleInteger = gs_layout_name_font_istyle
		gosub "ConvertStyleIntegerToBoolean"
	endif

	gs_layout_name_font_bold		= bStyleBold
	gs_layout_name_font_italic		= bStyleItalic
	gs_layout_name_font_under		= bStyleUnderline

	parameters gs_layout_name_font_bold  		= gs_layout_name_font_bold,
				gs_layout_name_font_italic		= gs_layout_name_font_italic,
				gs_layout_name_font_under		= gs_layout_name_font_under


	!  Layout Number
	! ---------------------------------------------------------------------------------------------
	bHasParameters = DELETED_PAR_VALUE ("gs_layout_number_font_istyle", gs_layout_number_font_istyle)

	if not(bHasParameters) | (bHasParameters & gs_layout_number_font_istyle = 0) then
		if DELETED_PAR_VALUE ("gs_layout_number_font_style", gs_layout_number_font_style) then
			styleString = gs_layout_number_font_style
			gosub "ConvertStyleStringToBoolean"
		else
			returnedActID = 0
		endif
	else
		styleInteger = gs_layout_number_font_istyle
		gosub "ConvertStyleIntegerToBoolean"
	endif

	gs_layout_number_font_bold		= bStyleBold
	gs_layout_number_font_italic	= bStyleItalic
	gs_layout_number_font_under		= bStyleUnderline

	parameters gs_layout_number_font_bold  		= gs_layout_number_font_bold,
				gs_layout_number_font_italic	= gs_layout_number_font_italic,
				gs_layout_number_font_under		= gs_layout_number_font_under


	!  Back Reference
	! ---------------------------------------------------------------------------------------------
	gs_backref_font_istyle_temp = 0
	bHasParameters = DELETED_PAR_VALUE ("gs_backref_font_istyle", gs_backref_font_istyle_temp)

	if not(bHasParameters) | (bHasParameters & gs_backref_font_istyle_temp = 0) then
		if DELETED_PAR_VALUE ("gs_backref_font_style", gs_backref_font_style) then
			styleString = gs_backref_font_style
			gosub "ConvertStyleStringToBoolean"
		else
			! New Parameter at AC11

			bStyleBold		= 0
			bStyleItalic	= 0
			bStyleUnderline	= 0
		endif
	else
		styleInteger = gs_backref_font_istyle_temp
		gosub "ConvertStyleIntegerToBoolean"
	endif

	gs_backref_font_bold	= bStyleBold
	gs_backref_font_italic	= bStyleItalic
	gs_backref_font_under	= bStyleUnderline

	parameters gs_backref_font_bold  	= gs_backref_font_bold,
				gs_backref_font_italic	= gs_backref_font_italic,
				gs_backref_font_under	= gs_backref_font_under



	if returnedActID = 1 then
		actualGUID = "3D7E0964-647E-4BC3-AD69-9A4F39B9E65F"
	else
		actualGUID = ""
	endif
endif


! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID


! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end
! ==============================================================================


! ==============================================================================
! Convert localized style string to boolean
! ------------------------------------------------------------------------------
! Input Parameters:
!	styleString:	Localized style string
! Output:
!	bStyleBold:			Bold Style identifier (boolean)
!	bStyleItalic:		Italic Style identifier (boolean)
!	bStyleUnderline:	Underline identifier (boolean)
! ==============================================================================

"ConvertStyleStringToBoolean":

	! AUT, CHE, GER
	if styleString = "Fett"					then styleString = "Bold"
	if styleString = "Kursiv"				then styleString = "Italic"
	if styleString = "Fett Kursiv"			then styleString = "Bold Italic"
	if styleString = "Unterstrichen"		then styleString = "Underline"
	if styleString = "Normal"				then styleString = "Normal"

	! CHI
	if styleString = "??"					then styleString = "Bold"
	if styleString = "???"				then styleString = "Italic"
	if styleString = "???"				then styleString = "Bold Italic"
	if styleString = "???"				then styleString = "Underline"
	if styleString = "??"					then styleString = "Normal"

	! CZE
	if styleString = "tucne"				then styleString = "Bold"
	if styleString = "kurziva"				then styleString = "Italic"
	if styleString = "tucna kurziva"		then styleString = "Bold Italic"
	if styleString = "podtrzene"			then styleString = "Underline"
	if styleString = "obycejne"				then styleString = "Normal"

	! FIN
	if styleString = "Lihava"					then styleString = "Bold"
	if styleString = "Kursiivi"					then styleString = "Italic"
	if styleString = "Lihavoitu ja kursivoitu"	then styleString = "Bold Italic"
	if styleString = "Alleviivaus"				then styleString = "Underline"
	if styleString = "Normaali"					then styleString = "Normal"

	! FRA
	if styleString = "Gras"					then styleString = "Bold"
	if styleString = "Italique"				then styleString = "Italic"
	if styleString = "Gras italique"		then styleString = "Bold Italic"
	if styleString = "Souligne"				then styleString = "Underline"
	if styleString = "Normal"				then styleString = "Normal"

	! GRE
	if styleString = "??????"				then styleString = "Bold"
	if styleString = "??????"				then styleString = "Italic"
	if styleString = "?????? ??????"		then styleString = "Bold Italic"
	if styleString = "??????????????"		then styleString = "Underline"
	if styleString = "????????"				then styleString = "Normal"

	! HUN
	if styleString = "felkover"				then styleString = "Bold"
	if styleString = "dolt"					then styleString = "Italic"
	if styleString = "felkover dolt"		then styleString = "Bold Italic"
	if styleString = "alahuzott"			then styleString = "Underline"
	if styleString = "normal"				then styleString = "Normal"

	! ITA
	if styleString = "Grassetto"			then styleString = "Bold"
	if styleString = "Corsivo"				then styleString = "Italic"
	if styleString = "Grassetto Corsivo"	then styleString = "Bold Italic"
	if styleString = "Sottolineato"			then styleString = "Underline"
	if styleString = "Normale"				then styleString = "Normal"

	! JPN
	if styleString = "??"					then styleString = "Bold"
	if styleString = "??"					then styleString = "Italic"
	if styleString = "????"				then styleString = "Bold Italic"
	if styleString = "??"					then styleString = "Underline"
	if styleString = "??"					then styleString = "Normal"

	! KOR
	if styleString = "???"				then styleString = "Bold"
	if styleString = "????"				then styleString = "Italic"
	if styleString = "?? ????"			then styleString = "Bold Italic"
	if styleString = "??"					then styleString = "Underline"
	if styleString = "??"					then styleString = "Normal"

	! NED, FLA
	if styleString = "Vet"					then styleString = "Bold"
	if styleString = "Cursief"				then styleString = "Italic"
	if styleString = "Vet cursief"			then styleString = "Bold Italic"
	if styleString = "Onderstrepen"			then styleString = "Underline"
	if styleString = "Normaal"				then styleString = "Normal"

	! POL
	if styleString = "Pogrubienie"			then styleString = "Bold"
	if styleString = "Kursywa"				then styleString = "Italic"
	if styleString = "Pogrubiona kursywa"	then styleString = "Bold Italic"
	if styleString = "Podkreslenie"			then styleString = "Underline"
	if styleString = "Normalny"				then styleString = "Normal"

	! POR
	if styleString = "A cheio"				then styleString = "Bold"
	if styleString = "Italico"				then styleString = "Italic"
	if styleString = "A Cheio Italico"		then styleString = "Bold Italic"
	if styleString = "Sublinhado"			then styleString = "Underline"
	if styleString = "Normal"				then styleString = "Normal"

	! RUS
	if styleString = "Жирный"				then styleString = "Bold"
	if styleString = "Курсив"				then styleString = "Italic"
	if styleString = "Жирный курсив"		then styleString = "Bold Italic"
	if styleString = "Подчеркнутый"			then styleString = "Underline"
	if styleString = "Обычный"				then styleString = "Normal"

	! SPA
	if styleString = "Negrita"				then styleString = "Bold"
	if styleString = "Cursiva"				then styleString = "Italic"
	if styleString = "Negrita Cursiva"		then styleString = "Bold Italic"
	if styleString = "Subrayado"			then styleString = "Underline"
	if styleString = "Normal"				then styleString = "Normal"

	! SWE
	if styleString = "Fet"					then styleString = "Bold"
	if styleString = "Kursiv"				then styleString = "Italic"
	if styleString = "Fet Kursiv"			then styleString = "Bold Italic"
	if styleString = "Understruket"			then styleString = "Underline"
	if styleString = "Normal"				then styleString = "Normal"

	! TAI
	if styleString = "??"					then styleString = "Bold"
	if styleString = "???"				then styleString = "Italic"
	if styleString = "???"				then styleString = "Bold Italic"
	if styleString = "???"				then styleString = "Underline"
	if styleString = "??"					then styleString = "Normal"

	! TUR
	if styleString = "Kal?n"				then styleString = "Bold"
	if styleString = "Italik"				then styleString = "Italic"
	if styleString = "Kal?n Italik"			then styleString = "Bold Italic"
	if styleString = "Alt Cizgili"			then styleString = "Underline"
	if styleString = "Normal"				then styleString = "Normal"

			! TODO

! ------------------------------------------------------------------------------

	! AUS, DEN, INT, NOR, NZE, NZE, USA

	bStyleBold		= 0
	bStyleItalic	= 0
	bStyleUnderline	= 0

	if styleString = "Bold"		| styleString = "Bold Italic"	then bStyleBold = 1
	if styleString = "Italic"	| styleString = "Bold Italic"	then bStyleItalic = 1
	if styleString = "Underline"								then bStyleUnderline = 1


return

! ==============================================================================
! Convert integer identifier to boolean
! ------------------------------------------------------------------------------
! Input Parameters:
!	styleInteger:		Integer identifier
! Output:
!	bStyleBold:			Bold Style identifier (boolean)
!	bStyleItalic:		Italic Style identifier (boolean)
!	bStyleUnderline:	Underline identifier (boolean)
! ==============================================================================

"ConvertStyleIntegerToBoolean":

	bStyleBold		= 0
	bStyleItalic	= 0
	bStyleUnderline	= 0

	if styleInteger = 1	| styleInteger = 3	then bStyleBold = 1
	if styleInteger = 2	| styleInteger = 3	then bStyleItalic = 1
	if styleInteger = 4						then bStyleUnderline = 1

return

