if GLOB_CONTEXT=6 or GLOB_CONTEXT=5 or GLOB_CONTEXT=1  then
	MUL2 100,100
	dbk=razm_y*0.1
	ddx=razm_y*0.3
	LINE_TYPE p_kont
	arc2 0,r_arm+R_zag,R_zag,90,-90
	arc2 0,r_arm+R_zag,R_zag+r_arm*2,90,-90
	arc2 razm_y,r_arm+R_zag,R_zag,-90,90
	arc2 razm_y,r_arm+R_zag,R_zag+r_arm*2,-90,90
	line2 0,r_arm,razm_y,r_arm
	line2 0,-r_arm,razm_y,-r_arm
		line2 0,R_zag*2+r_arm,dbk,R_zag*2+r_arm
		line2 0,R_zag*2+r_arm*3,dbk,R_zag*2+r_arm*3
	line2 dbk,r_arm+2*R_zag,dbk,3*r_arm+2*R_zag
		line2 razm_y,R_zag*2+r_arm,razm_y-dbk,R_zag*2+r_arm
		line2 razm_y,R_zag*2+r_arm*3,razm_y-dbk,R_zag*2+r_arm*3
	line2 razm_y-dbk,r_arm+2*R_zag,razm_y-dbk,3*r_arm+2*R_zag
	LINE_TYPE p_shtr
	line2 -ddx,r_arm,0,r_arm
	line2 -ddx,-r_arm,0,-r_arm
	line2 -ddx,-r_arm,-razm_y*0.3,r_arm
	LINE_TYPE p_kont

razm_m[1]=0:razm_m[2]=0:razm_m[3]=razm_y:razm_m[4]=0:razm_m[5]=razm_y*0.5:razm_m[6]=b_st*1000
call "Элемент" parameters v_name="razm",razm_m=razm_m

razm_m[1]=0:razm_m[2]=0:razm_m[3]=-ddx:razm_m[4]=0:razm_m[5]=razm_y*0.5:razm_m[6]=dx*1000
call "Элемент" parameters v_name="razm",razm_m=razm_m

razm_m[1]=0:razm_m[2]=(R_zag*2+r_arm):razm_m[3]=dbk:razm_m[4]=R_zag*2+r_arm:razm_m[5]=-razm_y*0.5:razm_m[6]=b_k*1000
call "Элемент" parameters v_name="razm",razm_m=razm_m

razm_m[1]=0:razm_m[2]=0:razm_m[3]=dbk:razm_m[4]=R_zag:razm_m[5]=-razm_y*0.5:razm_m[6]=R_zag*1000
call "Элемент" parameters v_name="rad",razm_m=razm_m

else
	if tirm then add2 Rvn,0
	HOTSPOT2 0, 0, unID, b_st, 1: unID=unID+1
	HOTSPOT2 b_st, 0, unID, b_st, 2: unID=unID+1
	
	HOTSPOT2 0, 0, unID, R_zag, 1+128,D_zag: unID=unID+1
	HOTSPOT2 -R_zag, 0, unID, R_zag, 2,D_zag: unID=unID+1
	
	if tirm then
		add2 -Rvn,0
		HOTSPOT2 0, 0, unID, Rvn, 1: unID=unID+1
		HOTSPOT2 Rvn, 0, unID, Rvn, 2: unID=unID+1
		HOTSPOT2 0, 0, unID, angle, 6,shag_x: unID=unID+1
		HOTSPOT2 Rvn, 0, unID, angle, 4+128+256,shag_x: unID=unID+1
		HOTSPOT2 Rvn*COS(angle), Rvn*SIN(angle), unID,angle, 5,shag_x: unID=unID+1
		HOTSPOT2 0, 0, unID, angle_2, 6,dlin_x: unID=unID+1
		HOTSPOT2 Rvn, 0, unID, angle_2, 4+128+256,dlin_x: unID=unID+1
		HOTSPOT2 Rvn*COS(angle_2), Rvn*SIN(angle_2), unID,angle_2, 5,dlin_x: unID=unID+1
	else	
		HOTSPOT2 0, 0, unID, dlin_x, 1+128: unID=unID+1
		HOTSPOT2 0,dlin_x, unID, dlin_x, 2: unID=unID+1
		HOTSPOT2 0, 0, unID, shag_x, 1+128: unID=unID+1
		HOTSPOT2 0,shag_x, unID, shag_x, 2: unID=unID+1
	endif

	HOTSPOT2 -R_zag-2*r_arm, 0
	HOTSPOT2 R_zag+r_arm*2+b_st, 0

	if tirm then
		for i=0 to kol_vo_x
			rot2 angle*i+90
			add2 0,-Rvn-b_st
			rot2 90
			ed=1:gosub "sterj"
			del top
		next i
	else
		for i=0 to kol_vo_x
			add2 0,i*shag_x-shag_x*0.5*(i>0)
			ed=1:gosub "sterj"
			add2 0,shag_x*0.5
			ed=1:gosub "sterj"
			del top
		next i
		if shag_x*kol_vo_x+min_shag<dlin_x then
			add2 0,dlin_x
			ed=1:gosub "sterj"
		endif
	endif
endif

endd=1
if endd=0 then
	"sterj":
		if ed=1 then
			put -R_zag-2*r_arm,r_arm
			put -R_zag-2*r_arm,-r_arm
			put R_zag+r_arm*2+b_st,-r_arm
			put R_zag+r_arm*2+b_st,r_arm
			POLY2 NSP/2,f,GET(NSP)
		else
		endif
	return
endif