call "Элемент" parameters all
dim r_m[]
for i = 1 to vardim1(reinforce_diam_val)
	r_m[i] = reinforce_diam_val[i]
next i
values "D_zag" reinforce_diam_val
values "R_zag" r_m
values "b_st" RANGE[b_k*2, 2]
if GLOB_MODPAR_NAME="D_zag" then parameters R_zag=max(D_zag*0.5,maxrad)
if GLOB_MODPAR_NAME="R_zag" then parameters D_zag=max(R_zag*2,maxrad*2)
parameters kol_vo_x=int(dlin_x/shag_x)
parameters kol_vo_z=int(dlin_z/shag_z)
parameters min_shag=shag_x*0.3

kol_vo_spec=1
for i=0 to kol_vo_z
	if FRA (i/2)=0 then
		for j=0 to kol_vo_x
			kol_vo_spec=kol_vo_spec+1
		next j
		if shag_x*kol_vo_x+min_shag<dlin_x then kol_vo_spec=kol_vo_spec+1
	else
		for j=0 to kol_vo_x-1
			kol_vo_spec=kol_vo_spec+1
		next j
	endif
next i
if shag_z*kol_vo_z+min_shag<dlin_z then kol_vo_spec=kol_vo_spec+1

if diam_arm<=10/1000 then
	if D_zag<=25/1000 then dx=75/1000
	if D_zag=28/1000 then dx=90/1000
	if D_zag=32/1000 then dx=90/1000
	if D_zag=36/1000 then dx=105/1000
	if D_zag=40/1000 then dx=105/1000
else
	if D_zag=25/1000 then dx=90/1000
	if D_zag=28/1000 then dx=105/1000
	if D_zag=32/1000 then dx=105/1000
	if D_zag=36/1000 then dx=120/1000
	if D_zag=40/1000 then dx=120/1000
endif

parameters dx=dx
parameters b_k=round_int((dx-PI*D_zag*0.5)*krat)/krat
parameters kol_vo_spec=kol_vo_spec
parameters dlin_st=round_int((b_st+dx*2)*krat)/krat
parameters A=dlin_x
parameters B=b_st+D_zag+2*diam_arm
parameters ZZYZX=dlin_z
