show = 1
call "Показ_по_сборкам" PARAMETERS ALL subpos=subpos, pos=GLOB_ID RETURNED_PARAMETERS show_subpos, show_marker
show = show_subpos


po_st = 7850
k_okrugl = 10

!Верхняя труба ограждения 50x3
d_ogr = 50/1000
d_ogr_v = 42/1000
t_ogr = 3/1000
l_ogr_v = 60/1000
ves_ogr = ROUND_INT(3.48* k_okrugl) / k_okrugl
ves_ogr_v = ROUND_INT(2.88 * l_ogr_v * k_okrugl) / k_okrugl

!Пластина крепления
b_plast = 100/1000
a_plast = 70/1000
t_plast = 10/1000
h_bolt = 100/1000
r_bolt = 6/1000
otstup_bolt = r_bolt * 4
ves_krep = ROUND_INT((b_plast * a_plast * t_plast) * po_st * k_okrugl) / k_okrugl
ves_bolt = ROUND_INT((PI * r_bolt * r_bolt * h_bolt) * po_st * k_okrugl) / k_okrugl

!Вторая труба ограждения 32x3
h_pop = 500/1000 + d_ogr
d_pop = 32/1000
d_pop_v = 25/1000
t_pop = 3/1000
ves_pop = ROUND_INT(2.14 * k_okrugl) / k_okrugl
ves_pop_v = ROUND_INT(1.63 * l_ogr_v * k_okrugl) / k_okrugl

!Стойка
h_st = h_ogr - d_ogr * 0.9
t_st = 10/1000
b_st = a_plast
ves_st =  ROUND_INT(h_st * t_st * b_st * po_st * k_okrugl) / k_okrugl

!Пластина борта
h_bort = 150/1000
zazor_bort = 20/1000
t_bort = 8/1000
l_plast_ug = 2 * r_ug * sin(a_ug / 2)
if ang = 0 then ves_bort =  ROUND_INT(h_bort * t_bort * po_st * k_okrugl) / k_okrugl
if ang <> 0 then ves_bort =  0

ves_t1 = ves_ogr*l_ogr
ves_t2 = ves_pop*l_ogr
ves_s = ves_st*n_stoek
ves_p = ves_krep*n_stoek
ves_a = ves_bolt*n_stoek*2
ves_b = ves_bort*l_ogr
ves_d = ves_ogr_v + ves_pop_v

ves_sec=ves_t1+ves_t2+ves_s+ves_p+ves_a+ves_b
ves_dob=ves_t1+ves_t2+ves_b+ves_d
ves_ug=ves_t1+ves_t2+ves_d



