if not(show) then end
sj=1+2+4+8+16+32
if type_uch = "Прямой" then
	GROUP "stoyk"
		roty 90
		rotz 90
		otstup = 100/1000
		PUT -b_st/2,t_plast,sj
		PUT -b_st/2,h_st - otstup,sj
		PUT -d_ogr/4,h_st,sj
		PUT d_ogr/4,h_st,sj
		PUT b_st/2,h_st - otstup,sj
		PUT b_st/2,t_plast,sj
		hotspot 0,0,0
		hotspot 0,h_ogr,0
		addz -t_st*0.5
		PRISM_ NSP/3,t_st, get(NSP)
		del top
	ENDGROUP
	
	GROUP "krep"
		roty 90
		rotz 90
		PUT -b_st/2,t_plast,sj
		PUT -b_st/2,0,sj
		PUT b_st/2,0,sj
		PUT b_st/2,t_plast,sj
		hotspot 0,0,0
		addz -0.5*b_plast
		PRISM_ NSP/3,b_plast, get(NSP)
		del top
		if h_bolt > 0 then
			addz -h_bolt*0.7
			addx 0.5 * b_plast - otstup_bolt
			CYLIND h_bolt, r_bolt
			del 1
			addx -0.5 * b_plast + otstup_bolt
			CYLIND h_bolt, r_bolt
			del top
		endif
	ENDGROUP
	
	stoyka = ADDGROUP("stoyk","krep")
	KILLGROUP "krep"
	KILLGROUP "stoyk"
	l_t = l_ogr + t_st
	GROUP "ogr_op_1"
		addz h_ogr - d_ogr / 2
		roty 90-ang
		rotz 90
		hotspot 0,0,0
		hotspot l_t,0,0
		addz -t_st/2
		CYLIND l_t, d_ogr / 2
		del top
	ENDGROUP
	GROUP "ogr_op_2"
		addz h_ogr - d_ogr / 2
		roty 90-ang
		rotz 90
		hotspot 0,0,0
		hotspot l_t,0,0
		addz -t_st/2
		CYLIND l_t, (d_ogr / 2) - t_ogr
		del top
	ENDGROUP
	
	ogr = SUBGROUP("ogr_op_1", "ogr_op_2")
	KILLGROUP "ogr_op_1"
	KILLGROUP "ogr_op_2"
	
	GROUP "pop_op_1"
		addz h_ogr - h_pop
		roty 90-ang
		rotz 90
		hotspot 0,0,0
		hotspot l_t,0,0
		addz -t_st/2
		CYLIND l_t, d_pop / 2
		del top
	ENDGROUP
	GROUP "pop_op_2"
		addz h_ogr - h_pop
		roty 90-ang
		rotz 90
		hotspot 0,0,0
		hotspot l_t,0,0
		addz -t_st/2
		CYLIND l_t, (d_pop / 2) - t_pop
		del top
	ENDGROUP
	pop = SUBGROUP("pop_op_1", "pop_op_2")
	KILLGROUP "pop_op_1"
	KILLGROUP "pop_op_2"
	
	tube_ogr = ADDGROUP(pop, ogr)
	KILLGROUP pop
	KILLGROUP ogr
	
	GROUP "plast"
		roty 90-ang
		rotz 90
		PUT b_st/2 + t_bort,zazor_bort,sj
		PUT b_st/2 + t_bort,zazor_bort + h_bort,sj
		PUT b_st/2,zazor_bort + h_bort,sj
		PUT b_st/2,zazor_bort,sj
		PRISM_ NSP/3,l_ogr, get(NSP)
		del top
	ENDGROUP
	del top
	
	
	for i = 1 to n_stoek
		if i = n_stoek then
			del top
			addx A
			addz l_ogr * sin(ang)
			PLACEGROUP stoyka
			del top
		else
			PLACEGROUP stoyka
			addx shag_stoek
			addz shag_stoek_z
		endif
	next i
	del top
	if ang = 0 then PLACEGROUP "plast"
	PLACEGROUP tube_ogr
endif

if type_uch = "Угловой" then
	GROUP "ugl_op_1"
		addz h_ogr - d_ogr / 2
		rotx 90
		rotz a_iz
		ELBOW r_ug, a_ug, d_ogr / 2
		del top
	ENDGROUP

	GROUP "ugl_op_2"
		addz h_ogr - d_ogr / 2
		rotx 90
		rotz a_iz
		ELBOW r_ug, a_ug, d_ogr / 2 - t_ogr

		del top
	ENDGROUP
	ugl_1 = SUBGROUP("ugl_op_1", "ugl_op_2")
	KILLGROUP "ugl_op_1"
	KILLGROUP "ugl_op_2"

	GROUP "ugl_op_3"
		addz h_ogr - h_pop
		rotx 90
		rotz a_iz
		ELBOW r_ug, a_ug, d_pop / 2
		del top
	ENDGROUP
	GROUP "ugl_op_4"
		addz h_ogr - h_pop
		rotx 90
		rotz a_iz
		ELBOW r_ug, a_ug, d_pop / 2 - t_pop

		del top
	ENDGROUP
	ugl_2 = SUBGROUP("ugl_op_3", "ugl_op_4")
	KILLGROUP "ugl_op_3"
	KILLGROUP "ugl_op_4"

!	GROUP "plast_ug"
!		rotx 90
!		roty (180 - a_ug)/2
!		PUT b_st/2 + t_bort,zazor_bort,sj
!		PUT b_st/2 + t_bort,zazor_bort + h_bort,sj
!		PUT b_st/2,zazor_bort + h_bort,sj
!		PUT b_st/2,zazor_bort,sj
!		PRISM_ NSP/3,l_plast_ug, get(NSP)
!		del top
!	ENDGROUP
!	PLACEGROUP "plast_ug"
	addx -r_ug
!	addy -r_ug

	PLACEGROUP ugl_2
	PLACEGROUP ugl_1	
endif

if type_uch = "Доборный" then
	l_t = l_ogr
	GROUP "ogr_op_11"
		addz h_ogr - d_ogr / 2
		roty 90-ang
		rotz 90
		hotspot 0,0,0
		hotspot l_t,0,0
		addz -t_st/2
		CYLIND l_t, d_ogr / 2
		del top
	ENDGROUP
	GROUP "ogr_op_22"
		addz h_ogr - d_ogr / 2
		roty 90-ang
		rotz 90
		hotspot 0,0,0
		hotspot l_t,0,0
		addz -t_st/2
		CYLIND l_t, (d_ogr / 2) - t_ogr
		del top
	ENDGROUP
	
	ogr = SUBGROUP("ogr_op_11", "ogr_op_22")
	KILLGROUP "ogr_op_11"
	KILLGROUP "ogr_op_22"
	
	GROUP "pop_op_11"
		addz h_ogr - h_pop
		roty 90-ang
		rotz 90
		hotspot 0,0,0
		hotspot l_t,0,0
		addz -t_st/2
		CYLIND l_t, d_pop / 2
		del top
	ENDGROUP
	GROUP "pop_op_22"
		addz h_ogr - h_pop
		roty 90-ang
		rotz 90
		hotspot 0,0,0
		hotspot l_t,0,0
		addz -t_st/2
		CYLIND l_t, (d_pop / 2) - t_pop
		del top
	ENDGROUP
	pop = SUBGROUP("pop_op_11", "pop_op_22")
	KILLGROUP "pop_op_11"
	KILLGROUP "pop_op_22"
	
	tube_ogr = ADDGROUP(pop, ogr)
	KILLGROUP pop
	KILLGROUP ogr
	
	GROUP "plast1"
		roty 90-ang
		rotz 90
		PUT b_st/2 + t_bort,zazor_bort,sj
		PUT b_st/2 + t_bort,zazor_bort + h_bort,sj
		PUT b_st/2,zazor_bort + h_bort,sj
		PUT b_st/2,zazor_bort,sj
		PRISM_ NSP/3,l_ogr, get(NSP)
		del top
	ENDGROUP
	del top
	if ang = 0 and plank then PLACEGROUP "plast1"
	PLACEGROUP tube_ogr
endif





