values 'type' "ПВХ","Инд.изг."
values 'tip_spec' "Размер проёма","Проём за вычетом допусков"
values 'nazn' "Окно", CUSTOM

r1 = " : r2 = "
area_zap = 0
if tip_spec="Размер проёма" then
	r2 = str("%.0mm",ac_wallhole_width)
	r1 = str("%.0mm",ac_wallhole_height)
	area_zap = ac_wallhole_width*ac_wallhole_height
else
	r2 = str("%.0mm",ac_unit_width)
	r1 = str("%.0mm",ac_unit_height)
	area_zap = ac_unit_height*ac_unit_width
endif
parameters area_zap = area_zap
if GLOB_MODPAR_NAME="ves_area" and ves_area>EPS then parameters ves = ves_area*area_zap

parameters razm = str("%.0mm", ac_wallhole_width)+"x"+str("%.0mm", ac_wallhole_height)+"(h)"

values{2} "razm_unit", 1,"мм",10,"см",100,"дм"
values{2} "razm_metod", 1,"Высота(h) x Ширина",2,"Ширина x Высота(h)",3,"Высота x Ширина",4,"Ширина x Высота", 5,"Высота(h) - Ширина",6,"Ширина - Высота(h)",7,"Высота - Ширина",8,"Ширина - Высота"

dim vid_m[]
dim vid_v[]
dim konst_m[]
dim konst_v[]
dim zap_m[]
dim zap_v[]

zap_v[100] = 0
i = 1 : zap_m[i] = "(4M1-16-4M1)" : zap_v[i] = 0.35
i = i + 1 : zap_m[i] = "(4M1-16-K4)" : zap_v[i] = 0.54
i = i + 1 : zap_m[i] = "(4M1-12-4M1-12-4M1)" : zap_v[i] = 0.53
i = i + 1 : zap_m[i] = "(4M1-12-4M1-12-K4)" : zap_v[i] = 0.61
i = i + 1 : zap_m[i] = "(4M1-10-4M1-10-4M1)" : zap_v[i] = 0.53
values 'zap' zap_m, CUSTOM
inx = 100
FOR i = 1 TO vardim1(zap_m)
	IF zap_m[i] = zap THEN
		inx = i
	ENDIF
next i
Rpriv = zap_v[inx]
if Rpriv>0.8 then konst = "A1"
if Rpriv<=0.8 and Rpriv>0.75 then konst = " A2"
if Rpriv<=0.75 and Rpriv>0.7 then konst = " Б1"
if Rpriv<=0.7 and Rpriv>0.65 then konst = " Б2"
if Rpriv<=0.65 and Rpriv>0.6 then konst = " В1"
if Rpriv<=0.6 and Rpriv>0.55 then konst = " В2"
if Rpriv<=0.55 and Rpriv>0.5 then konst = " Г1"
if Rpriv<=0.5 and Rpriv>0.45 then konst = " Г2"
if Rpriv<=0.45 and Rpriv>0.4 then konst = " Д1"
if Rpriv<=0.4 and Rpriv>=0.35 then konst = " Д2"
if Rpriv<0.35 then konst = " "
parameters konst = konst
if inx > 0 and inx <> 100 then PARAMETERS Rpriv=Rpriv

if type="ПВХ" then
	vid = "Оконный блок из ПВХ профилей ОП"
	if tip_spec="Размер проёма" then
		naen=vid+" "+konst+" "+ r1 +"-"+ r2 +" "+zap
	else
		naen=vid+" "+konst+" "+ r1 +"-"+ r2 +" "+zap
	endif
	PARAMETERS obozn="ГОСТ 30674-99"
	PARAMETERS naen = naen, vid = vid
endif

if type="Инд.изг." then
	if tip_spec="Размер проёма" then
		r1 = str("%.0",ac_wallhole_width*1000/razm_unit)
		r2 = str("%.0",ac_wallhole_height*1000/razm_unit)
	else
		r1 = str("%.0",ac_unit_width*1000/razm_unit)
		r2 = str("%.0",ac_unit_height*1000/razm_unit)
	endif
	t_razm = "
	if razm_metod = 1 then t_razm = r2+"(h)"+"x"+r1 ! Высота(h) x Ширина
	if razm_metod = 2 then t_razm = r1+"x"+r2+"(h)" ! Ширина x Высота(h)
	if razm_metod = 3 then t_razm = r2+"x"+r1 ! Высота x Ширина
	if razm_metod = 4 then t_razm = r1+"x"+r2 ! Ширина x Высота
	if razm_metod = 5 then t_razm = r2+"(h)"+"-"+r1 ! Высота(h) - Ширина
	if razm_metod = 6 then t_razm = r1+"-"+r2+"(h)" ! Ширина - Высота(h)
	if razm_metod = 7 then t_razm = r2+"-"+r1 ! Высота - Ширина
	if razm_metod = 8 then t_razm = r1+"-"+r2 ! Ширина - Высота
	naen=vid+konst+" "+ t_razm +" "+zap+end_txt
	if firest<>"Нет" then naen = naen + " " + firest
	parameters naen = naen
endif

values 'firest' "Нет", "E 15","E 30","E 60"
values 'board_gost' obozn, "ГОСТ 30673-2013", "Инд.изг.", custom
if gs_board_inside then
	PARAMETERS l_podok = ac_wallhole_width + gs_board_ovhg_left+gs_board_ovhg_right
	PARAMETERS t_podok = gs_board_width
	PARAMETERS gs_list_note = "ПВХ доска подоконная шириной "+ str("%.0mm",t_podok) + " мм."
else
	PARAMETERS l_podok = 0
	PARAMETERS t_podok = 0
	PARAMETERS gs_list_note = ""
endif

if gs_sill_outside and gs_sill_width>EPS then
	PARAMETERS gs_list_accessories = "Стальной окрашеный отлив шириной "+ str("%.0mm",gs_sill_width) + " мм."
else
	PARAMETERS gs_list_accessories = ""
endif
