
EPS = 0.0001

! const values for parameter: gs_detlevel_3D_m
DLEV3D_OFF      = 0
DLEV3D_SIMPLE   = 1
DLEV3D_DETAILED = 2
DLEV3D_DRAFT    = 3

! const values for parameter: gs_detlevel_3D_m
RECTANGULAR = 1
ROUND 		= 2
ELLIPTIC 	= 3

if zzyzx<0.1 then  zzyzx=0.1

if iType <> RECTANGULAR then same_thk=1

if same_thk then
	if (bFrame) then
		p_th_up		= gs_frame_width
		p_th_low	= gs_frame_width
		p_th_right	= gs_frame_width
		p_th_left	= gs_frame_width
	else
		p_th_up 	= 0
		p_th_low 	= 0
		p_th_right 	= 0
		p_th_left	= 0
	endif

	bFrameUpper = bFrame
	bFrameLower	= bFrame
	bFrameRight	= bFrame
	bFrameLeft	= bFrame
else
	if not(bFrameUpper)	then p_th_up 	= 0
	if not(bFrameLower)	then p_th_low 	= 0 
	if not(bFrameRight)	then p_th_right = 0 
	if not(bFrameLeft)	then p_th_left	= 0 
endif
