
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "newparameters_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! New Parameters_
! ==============================================================================
"newparameters_BWM":
	if targetGUID # "" then
		newparameter "gs_typ", "Integer"
		newparameter "typ", "String"
	
		if iType = 1 then 
			gs_typ = 1
			typ = `Прямоугольное`
		endif
		
		if iType = 2 then 
			gs_typ = 2
			typ = `Круглое`
		endif
		
		if iType = 3 then
			gs_typ = 3
			typ = `Эллиптическое`
		endif
		
		parameters	gs_typ	= gs_typ
					typ		= typ
					
		! if Frame is off then Mirror Frame Width is 0
		if gs_typ = 1 then	! Rectangular
			if not(bFrame) then
				gs_frame_width = 0
			else
				gs_frame_width = gs_frame_width
			endif
		else	!	Round, Elliptic
			if not(bFrame) then
				gs_frame_width 	= 0
				p_th_up 		= 0
				p_th_low 		= 0
                p_th_right 		= 0
				p_th_left 		= 0
			else
				gs_frame_width = gs_frame_width
				p_th_up 		= p_th_up
				p_th_low 		= p_th_low
                p_th_right 		= p_th_right
				p_th_left 		= p_th_left
			endif
		endif
		
		! if Frame Upper is off then Upper Frame Thickness is 0
		if not(bFrameUpper) then
			p_th_up = 0
		else
			p_th_up = p_th_up
		endif
		
		! if Frame Lower is off then Lower Frame Thickness is 0
		if not(bFrameLower) then
			p_th_low = 0
		else
			p_th_low = p_th_low
		endif

		! if Frame on Side 1 is off then Right Frame Thickness is 0
		if not(bFrameRight) then
			p_th_right = 0
		else
			p_th_right = p_th_right
		endif
		
		! if Frame on Side 2 is off then Left Frame Thickness is 0
		if not(bFrameLeft) then
			p_th_left = 0
		else
			p_th_left = p_th_left
		endif

		parameters	p_th_up			= p_th_up,
					p_th_low		= p_th_low,
					p_th_right		= p_th_right,
					p_th_left		= p_th_left,
					gs_frame_width	= gs_frame_width
	endif
return

