
call "FM_types" parameters all

!Hide all parameters from UI
hideparameter all  "A", "B", "ZZYZX"

values "a" range [0.1,)
values "b" range [0.01,)
values "zzyzx" range [0.1,)

values "gs_frame_width" range (, min(abs(a/2-0.01),abs(zzyzx/2-0.01)))
values "p_th_up"        range (, abs(zzyzx/2))
values "p_th_low"       range (, abs(zzyzx/2))
values "p_th_right"     range (, abs(a/2))
values "p_th_left"      range (, abs(a/2))

values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_OFF, `Откл.`

values{2} "iType" 	RECTANGULAR,	`Прямоугольное`,
					ROUND,			`Круглое`,
					ELLIPTIC,		`Эллиптическое`

values "gs_resol" range [3,)

if gs_cont_pen=0 then parameters gs_cont_pen=4
if gs_fill_pen=0 then parameters gs_cont_pen=19

values "gs_frame_width" range [0,)

if same_thk then
	hideparameter "p_th_up","p_th_low","p_th_right","p_th_left"
	lock "p_th_up","p_th_low","p_th_right","p_th_left"
else
	hideparameter "gs_frame_width"
	lock "gs_frame_width"
endif

if not(bFrameUpper) then
	hideparameter "p_th_up"
	lock "p_th_up"
endif

if not(bFrameLower) then
	hideparameter "p_th_low"
	lock "p_th_low"
endif

if not(bFrameRight) then
	hideparameter "p_th_right"
	lock "p_th_right"
endif

if not(bFrameLeft) then
	hideparameter "p_th_left"
	lock "p_th_left"
endif

if iType = RECTANGULAR then lock "gs_resol"
if iType <> RECTANGULAR then
	hideparameter "same_thk","bFrameUpper", "bFrameLower", "bFrameRight", "bFrameLeft"
	lock "same_thk","bFrameUpper", "bFrameLower", "bFrameRight", "bFrameLeft"
endif
if iType = ROUND then lock "zzyzx"

if gs_detlevel_3D_m = DLEV3D_OFF then hideparameter "gs_resol", "gs_shadow"
