
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =            1
        tmp_C4D_ChCol_Color[2] =            1
        tmp_C4D_ChCol_Color[3] =            1
DIM	tmp_C4D_ShLumas_DiffColor_3[3]
        tmp_C4D_ShLumas_DiffColor_3[1] = 0.397849470377
        tmp_C4D_ShLumas_DiffColor_3[2] = 0.397849470377
        tmp_C4D_ShLumas_DiffColor_3[3] = 0.397849470377
DIM	tmp_C4D_ShLumas_Spec1Color_3[3]
        tmp_C4D_ShLumas_Spec1Color_3[1] =            1
        tmp_C4D_ShLumas_Spec1Color_3[2] =            1
        tmp_C4D_ShLumas_Spec1Color_3[3] =            1
DIM	tmp_C4D_ShLumas_Spec2Color_3[3]
        tmp_C4D_ShLumas_Spec2Color_3[1] =            1
        tmp_C4D_ShLumas_Spec2Color_3[2] =          0.5
        tmp_C4D_ShLumas_Spec2Color_3[3] =          0.5
DIM	tmp_C4D_ShLumas_Spec3Color_3[3]
        tmp_C4D_ShLumas_Spec3Color_3[1] = 0.5483871102333
        tmp_C4D_ShLumas_Spec3Color_3[2] = 0.5483871102333
        tmp_C4D_ShLumas_Spec3Color_3[3] = 0.5483871102333
DIM	tmp_C4D_GKRGB_Color_8[3]
        tmp_C4D_GKRGB_Color_8[1] = 0.6899999976158
        tmp_C4D_GKRGB_Color_8[2] = 0.2138999998569
        tmp_C4D_GKRGB_Color_8[3] = 0.2138999998569
DIM	tmp_C4D_GKRGB_Color_9[3]
        tmp_C4D_GKRGB_Color_9[1] = 0.2699999809265
        tmp_C4D_GKRGB_Color_9[2] = 0.01928571984172
        tmp_C4D_GKRGB_Color_9[3] = 0.05689288303256
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] = 0.6274510025978
        tmp_C4D_ChLum_Color[3] = 0.5294117927551
DIM	tmp_C4D_ShBackLight_Color_14[3]
        tmp_C4D_ShBackLight_Color_14[1] = 0.7599999904633
        tmp_C4D_ShBackLight_Color_14[2] = 0.7599999904633
        tmp_C4D_ShBackLight_Color_14[3] = 0.7599999904633
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_18[3]
        tmp_C4D_ShNoise_Color1_18[1] = 0.5019608139992
        tmp_C4D_ShNoise_Color1_18[2] = 0.5019608139992
        tmp_C4D_ShNoise_Color1_18[3] = 0.5019608139992
DIM	tmp_C4D_ShNoise_Color2_18[3]
        tmp_C4D_ShNoise_Color2_18[1] =            1
        tmp_C4D_ShNoise_Color2_18[2] =            1
        tmp_C4D_ShNoise_Color2_18[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_18[3]
        tmp_C4D_ShNoise_RelativeScale_18[1] =            1
        tmp_C4D_ShNoise_RelativeScale_18[2] =            1
        tmp_C4D_ShNoise_RelativeScale_18[3] =            1
DIM	tmp_C4D_ShNoise_Color1_20[3]
        tmp_C4D_ShNoise_Color1_20[1] =            1
        tmp_C4D_ShNoise_Color1_20[2] =            1
        tmp_C4D_ShNoise_Color1_20[3] =            1
DIM	tmp_C4D_ShNoise_Color2_20[3]
        tmp_C4D_ShNoise_Color2_20[1] = 0.2795698940754
        tmp_C4D_ShNoise_Color2_20[2] = 0.2795698940754
        tmp_C4D_ShNoise_Color2_20[3] = 0.2795698940754
DIM	tmp_C4D_ShNoise_RelativeScale_20[3]
        tmp_C4D_ShNoise_RelativeScale_20[1] =            1
        tmp_C4D_ShNoise_RelativeScale_20[2] =            1
        tmp_C4D_ShNoise_RelativeScale_20[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] = 0.9411764740944
        tmp_C4D_ChSpe_Color[3] = 0.7843137383461
DIM	tmp_C4D_ShNoise_Color1_22[3]
        tmp_C4D_ShNoise_Color1_22[1] =            0
        tmp_C4D_ShNoise_Color1_22[2] =            0
        tmp_C4D_ShNoise_Color1_22[3] =            0
DIM	tmp_C4D_ShNoise_Color2_22[3]
        tmp_C4D_ShNoise_Color2_22[1] =            1
        tmp_C4D_ShNoise_Color2_22[2] =            1
        tmp_C4D_ShNoise_Color2_22[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_22[3]
        tmp_C4D_ShNoise_RelativeScale_22[1] =            1
        tmp_C4D_ShNoise_RelativeScale_22[2] =            1
        tmp_C4D_ShNoise_RelativeScale_22[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_25[3]
        tmp_C4D_GKRGB_Color_25[1] =            0
        tmp_C4D_GKRGB_Color_25[2] =            0
        tmp_C4D_GKRGB_Color_25[3] =            0
DIM	tmp_C4D_GKRGB_Color_26[3]
        tmp_C4D_GKRGB_Color_26[1] =            1
        tmp_C4D_GKRGB_Color_26[2] =            1
        tmp_C4D_GKRGB_Color_26[3] =            1
define texture "Texture1" `Ткань 05 GS`,        0.3,        0.3,  562,          0

define material	"Textile - 13" 20,
	  0.486275,   0.239216,   0.254902,
	 0.78,   0.9,     0,     0,      0,     1,
	         1,          1,          1,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 0.3,
		C4D_ChSize_VerSize = 0.3,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,5,10,12",
		C4D_ShLumas_BlendMode_3 = "SoftLight",			C4D_ShLumas_BlendStre_3 = 0.1999999880791,
		C4D_ShLumas_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShLumas_BlurOffset_3 = 0,
		C4D_ShLumas_BlurScale_3 = 0,			C4D_ShLumas_DiffActive_3 = 1,
		C4D_ShLumas_DiffColor_3 = tmp_C4D_ShLumas_DiffColor_3,			C4D_ShLumas_DiffAlgorithm_3 = "Internal",
		C4D_ShLumas_DiffRoughness_3 = 1,			C4D_ShLumas_DiffIllum_3 = 0.6000000238419,
		C4D_ShLumas_DiffContrast_3 = 0,			C4D_ShLumas_Spec1Active_3 = 0,
		C4D_ShLumas_Spec1Color_3 = tmp_C4D_ShLumas_Spec1Color_3,			C4D_ShLumas_Spec1Intensity_3 = 1.25,
		C4D_ShLumas_Spec1Size_3 = 0.004999999888241,			C4D_ShLumas_Spec1Contrast_3 = 0,
		C4D_ShLumas_Spec1Glare_3 = 2,			C4D_ShLumas_Spec1Falloff_3 = 1,
		C4D_ShLumas_Spec2Active_3 = 0,			C4D_ShLumas_Spec2Color_3 = tmp_C4D_ShLumas_Spec2Color_3,
		C4D_ShLumas_Spec2Intensity_3 = 0.5,			C4D_ShLumas_Spec2Size_3 = 0.05000000074506,
		C4D_ShLumas_Spec2Contrast_3 = 0,			C4D_ShLumas_Spec2Glare_3 = 2,
		C4D_ShLumas_Spec2Falloff_3 = 0.5,			C4D_ShLumas_Spec3Active_3 = 1,
		C4D_ShLumas_Spec3Color_3 = tmp_C4D_ShLumas_Spec3Color_3,			C4D_ShLumas_Spec3Intensity_3 = 0.3000000119209,
		C4D_ShLumas_Spec3Size_3 = 0.5,			C4D_ShLumas_Spec3Contrast_3 = 0,
		C4D_ShLumas_Spec3Glare_3 = 0.5,			C4D_ShLumas_Spec3Falloff_3 = 1,
		C4D_ShLumas_Anisotropy_3 = 1,			C4D_ShLumas_Projection_3 = "Planar",
		C4D_ShLumas_ProjScale_3 = 1,			C4D_ShLumas_RoughnessX_3 = 5,
		C4D_ShLumas_RoughnessY_3 = 2,			C4D_ShLumas_RoughSpecular1_3 = 1,
		C4D_ShLumas_RoughSpecular2_3 = 1,			C4D_ShLumas_RoughSpecular3_3 = 1,
		C4D_ShLumas_Amplitude_3 = 0,			C4D_ShLumas_Scale_3 = 0.5,
		C4D_ShLumas_Length_3 = 5,			C4D_ShLumas_Attenuation_3 = 1,
		C4D_ShLumas_AttenSpecular1_3 = 1,			C4D_ShLumas_AttenSpecular2_3 = 1,
		C4D_ShLumas_AttenSpecular3_3 = 1,			C4D_ShFresnel_BlendMode_5 = "Overlay",
		C4D_ShFresnel_BlendStre_5 = 0.6,			C4D_ShFresnel_ImgAlpha_5 = "6",
		C4D_ImgAlpha_InvImage_6 = 0,			C4D_ImgAlpha_UseAlpha_6 = 0,
		C4D_ImgAlpha_InvAlpha_6 = 0,			C4D_ImgAlpha_AlpFrmRGB_6 = 0,
		C4D_ShFresnel_BlurOffset_5 = 0,			C4D_ShFresnel_BlurScale_5 = 0,
		C4D_ShFresnel_UseBump_5 = 0,			C4D_ShFresnel_Render_5 = "FrontAndBack",
		C4D_ShFresnel_Gradient_5 = "7",			C4D_GradientRGB_Interpol_7 = "CubicKnot",
		C4D_GradientRGB_Knots_7 = "8,9",			C4D_GKRGB_Color_8 = tmp_C4D_GKRGB_Color_8,
		C4D_GKRGB_Intensity_8 = 1,			C4D_GKRGB_Position_8 = 0.002799999900162,
		C4D_GKRGB_Bias_8 = 0.443499982357,			C4D_GKRGB_Color_9 = tmp_C4D_GKRGB_Color_9,
		C4D_GKRGB_Intensity_9 = 1,			C4D_GKRGB_Position_9 = 1,
		C4D_GKRGB_Bias_9 = 0.5,			C4D_ShFresnel_Physical_5 = 0,
		C4D_ShFresnel_IOR_5 = 1.33283,			C4D_ShFresnel_Preset_5 = "Water",
		C4D_ShFresnel_Invert_5 = 0,			C4D_ShImage_BlendMode_10 = "AlphaMask",
		C4D_ShImage_BlendStre_10 = 1,			C4D_ShImage_ImgAlpha_10 = "11",
		C4D_ImgAlpha_InvImage_11 = 0,			C4D_ImgAlpha_UseAlpha_11 = 0,
		C4D_ImgAlpha_InvAlpha_11 = 0,			C4D_ImgAlpha_AlpFrmRGB_11 = 0,
		C4D_ShImage_BlurOffset_10 = 0,			C4D_ShImage_BlurScale_10 = 0,
		C4D_ShImage_File_10 = `Ткань 05 s GS`,			C4D_ShImage_Sampling_10 = "MIP",
		C4D_ShImage_Exposure_10 = 0,			C4D_ShImage_HDRGamma_10 = 1,
		C4D_ShImage_BlackPoint_10 = 0,			C4D_ShImage_WhitePoint_10 = 1,
		C4D_ShImage_AlphaOnly_10 = 0,			C4D_ShImage_MirrorX_10 = 0,
		C4D_ShImage_MirrorY_10 = 0,			C4D_ShImage_BlendMode_12 = "Normal",
		C4D_ShImage_BlendStre_12 = 1,			C4D_ShImage_ImgAlpha_12 = "13",
		C4D_ImgAlpha_InvImage_13 = 0,			C4D_ImgAlpha_UseAlpha_13 = 0,
		C4D_ImgAlpha_InvAlpha_13 = 0,			C4D_ImgAlpha_AlpFrmRGB_13 = 0,
		C4D_ShImage_BlurOffset_12 = 0,			C4D_ShImage_BlurScale_12 = 0,
		C4D_ShImage_File_12 = `Ткань 05 GS`,			C4D_ShImage_Sampling_12 = "MIP",
		C4D_ShImage_Exposure_12 = 0,			C4D_ShImage_HDRGamma_12 = 1,
		C4D_ShImage_BlackPoint_12 = 0,			C4D_ShImage_WhitePoint_12 = 1,
		C4D_ShImage_AlphaOnly_12 = 0,			C4D_ShImage_MirrorX_12 = 0,
		C4D_ShImage_MirrorY_12 = 0,			C4D_ChCol_MixMode = "Multiply",
		C4D_ChCol_MixStrength = 1,			C4D_ChDif_State = 0,
		C4D_ChDif_Brightness = 1,			C4D_ChDif_Luminance = 1,
		C4D_ChDif_Specular = 1,			C4D_ChDif_Reflection = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 1,
		C4D_ChLum_State = 1,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 0.2999999821186,			C4D_ChLum_Texture = "14",
		C4D_ShBackLight_BlendMode_14 = "Normal",			C4D_ShBackLight_BlendStre_14 = 1,
		C4D_ShBackLight_ImgAlpha_14 = "15",			C4D_ImgAlpha_InvImage_15 = 0,
		C4D_ImgAlpha_UseAlpha_15 = 0,			C4D_ImgAlpha_InvAlpha_15 = 0,
		C4D_ImgAlpha_AlpFrmRGB_15 = 0,			C4D_ShBackLight_BlurOffset_14 = 0,
		C4D_ShBackLight_BlurScale_14 = 0,			C4D_ShBackLight_Algorithm_14 = "Internal",
		C4D_ShBackLight_Color_14 = tmp_C4D_ShBackLight_Color_14,			C4D_ShBackLight_Illum_14 = 0.8000000119209,
		C4D_ShBackLight_Roughness_14 = 1,			C4D_ShBackLight_ShadowInt_14 = 0.6000000238419,
		C4D_ShBackLight_Clip_14 = 0,			C4D_ShBackLight_Contrast_14 = 0,
		C4D_ChLum_MixMode = "Multiply",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 1,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 0,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.3000000119209,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "16",
		C4D_ShLayer_BlendMode_16 = "Normal",			C4D_ShLayer_BlendStre_16 = 1,
		C4D_ShLayer_ImgAlpha_16 = "17",			C4D_ImgAlpha_InvImage_17 = 0,
		C4D_ImgAlpha_UseAlpha_17 = 0,			C4D_ImgAlpha_InvAlpha_17 = 0,
		C4D_ImgAlpha_AlpFrmRGB_17 = 0,			C4D_ShLayer_BlurOffset_16 = 0,
		C4D_ShLayer_BlurScale_16 = 0,			C4D_ShLayer_Shaders_16 = "18,20",
		C4D_ShNoise_BlendMode_18 = "Multiply",			C4D_ShNoise_BlendStre_18 = 0.3499999940395,
		C4D_ShNoise_ImgAlpha_18 = "19",			C4D_ImgAlpha_InvImage_19 = 0,
		C4D_ImgAlpha_UseAlpha_19 = 0,			C4D_ImgAlpha_InvAlpha_19 = 0,
		C4D_ImgAlpha_AlpFrmRGB_19 = 0,			C4D_ShNoise_BlurOffset_18 = 0,
		C4D_ShNoise_BlurScale_18 = 0,			C4D_ShNoise_Color1_18 = tmp_C4D_ShNoise_Color1_18,
		C4D_ShNoise_Color2_18 = tmp_C4D_ShNoise_Color2_18,			C4D_ShNoise_Seed_18 = 665,
		C4D_ShNoise_Noise_18 = "Naki",			C4D_ShNoise_Octaves_18 = 10,
		C4D_ShNoise_Space_18 = "Texture",			C4D_ShNoise_GlobalScale_18 = 10,
		C4D_ShNoise_RelativeScale_18 = tmp_C4D_ShNoise_RelativeScale_18,
		C4D_ShNoise_DetailAtt_18 = 1,			C4D_ShNoise_Delta_18 = 1,
		C4D_ShNoise_Absolute_18 = 0,			C4D_ShNoise_Cycles_18 = 0,
		C4D_ShNoise_LowClip_18 = 0,			C4D_ShNoise_HighClip_18 = 1,
		C4D_ShNoise_Brightness_18 = 0,			C4D_ShNoise_Contrast_18 = 0,
		C4D_ShNoise_BlendMode_20 = "Normal",			C4D_ShNoise_BlendStre_20 = 1,
		C4D_ShNoise_ImgAlpha_20 = "21",			C4D_ImgAlpha_InvImage_21 = 0,
		C4D_ImgAlpha_UseAlpha_21 = 0,			C4D_ImgAlpha_InvAlpha_21 = 0,
		C4D_ImgAlpha_AlpFrmRGB_21 = 0,			C4D_ShNoise_BlurOffset_20 = 0,
		C4D_ShNoise_BlurScale_20 = 0,			C4D_ShNoise_Color1_20 = tmp_C4D_ShNoise_Color1_20,
		C4D_ShNoise_Color2_20 = tmp_C4D_ShNoise_Color2_20,			C4D_ShNoise_Seed_20 = 665,
		C4D_ShNoise_Noise_20 = "Turbulence",			C4D_ShNoise_Octaves_20 = 5,
		C4D_ShNoise_Space_20 = "Texture",			C4D_ShNoise_GlobalScale_20 = 0.05000000074506,
		C4D_ShNoise_RelativeScale_20 = tmp_C4D_ShNoise_RelativeScale_20,
		C4D_ShNoise_DetailAtt_20 = 1,			C4D_ShNoise_Delta_20 = 0.2000000029802,
		C4D_ShNoise_Absolute_20 = 0,			C4D_ShNoise_Cycles_20 = 0,
		C4D_ShNoise_LowClip_20 = 0,			C4D_ShNoise_HighClip_20 = 1,
		C4D_ShNoise_Brightness_20 = 0,			C4D_ShNoise_Contrast_20 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_Texture = "22",
		C4D_ShNoise_BlendMode_22 = "Normal",			C4D_ShNoise_BlendStre_22 = 1,
		C4D_ShNoise_ImgAlpha_22 = "23",			C4D_ImgAlpha_InvImage_23 = 0,
		C4D_ImgAlpha_UseAlpha_23 = 0,			C4D_ImgAlpha_InvAlpha_23 = 0,
		C4D_ImgAlpha_AlpFrmRGB_23 = 0,			C4D_ShNoise_BlurOffset_22 = 0,
		C4D_ShNoise_BlurScale_22 = 0,			C4D_ShNoise_Color1_22 = tmp_C4D_ShNoise_Color1_22,
		C4D_ShNoise_Color2_22 = tmp_C4D_ShNoise_Color2_22,			C4D_ShNoise_Seed_22 = 250,
		C4D_ShNoise_Noise_22 = "Noise",			C4D_ShNoise_Octaves_22 = 5,
		C4D_ShNoise_Space_22 = "Texture",			C4D_ShNoise_GlobalScale_22 = 0.01999999955297,
		C4D_ShNoise_RelativeScale_22 = tmp_C4D_ShNoise_RelativeScale_22,
		C4D_ShNoise_DetailAtt_22 = 1,			C4D_ShNoise_Delta_22 = 1,
		C4D_ShNoise_Absolute_22 = 0,			C4D_ShNoise_Cycles_22 = 0,
		C4D_ShNoise_LowClip_22 = 0,			C4D_ShNoise_HighClip_22 = 1,
		C4D_ShNoise_Brightness_22 = 0,			C4D_ShNoise_Contrast_22 = 0,
		C4D_ChSpe_MixMode = "Multiply",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.5,
		C4D_ChSpe_Height = 0.1199999973178,			C4D_ChSpe_Falloff = -2.235174179077E-008,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 1,
		C4D_ChDis_Height = 0.05,			C4D_ChDis_Type = "IntensityCentered",
		C4D_ChDis_SubDivision = 0,			C4D_ChDis_Level = 4,
		C4D_ChDis_RoundGeometry = 0,			C4D_ChDis_RoundContour = 1,
		C4D_ChDis_MapRounded = 1,			C4D_ChDis_MapResult = 0,
		C4D_ChDis_KeepEdges = 1,			C4D_ChDis_BestDistribution = 1,
		C4D_ChGra_State = 0,			C4D_ChGra_Color = "24",			C4D_GradientRGB_Interpol_24 = "SmoothKnot",
		C4D_GradientRGB_Knots_24 = "25,26",			C4D_GKRGB_Color_25 = tmp_C4D_GKRGB_Color_25,
		C4D_GKRGB_Intensity_25 = 1,			C4D_GKRGB_Position_25 = 0,
		C4D_GKRGB_Bias_25 = 0.5,			C4D_GKRGB_Color_26 = tmp_C4D_GKRGB_Color_26,
		C4D_GKRGB_Intensity_26 = 1,			C4D_GKRGB_Position_26 = 1,
		C4D_GKRGB_Bias_26 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "OrenNayar",			C4D_ChIll_DiffuseFalloff = -0.2000000029802,
		C4D_ChIll_DiffuseLevel = 1.049999952316,			C4D_ChIll_Roughness = 0.3999999761581



