

DIM rot_axis_mtr[2]
rot_axis_mtr[1]=`Вдоль оси`
rot_axis_mtr[2]=`Вдоль сечения`

DIM cut_mod_mtr[3]
cut_mod_mtr[1]=`Перпендикулярно оси`
cut_mod_mtr[2]=`Вдоль вертикальной оси`
cut_mod_mtr[3]=`Вдоль горизонтальной оси`

DIM pol_matr [60] !!! necessary matrix for the 2D background polygon
IF gs_cut_planes=0 THEN :gs_cutang1_bot=0 :gs_cutang2_bot=0:gs_cutang3_up=0 :gs_cutang4_up=0:ENDIF




IF ang>90 and ang<=225 THEN: Parameters ang=90:ang=90: ENDIF
IF ang>225 THEN: Parameters ang=0:ang=0: ENDIF
