ddy=ddy/10

S=S/1000
d1=d1/1000
d2=d2/1000
m1=ktm*massa/1000



DEFINE STYLE "гост"  shrift ,hshrift, 5,cur1
DEFINE STYLE "текст"  shrift ,hshrift, 4,cur1

set fill strih

!!!! ПРЕДСТАВЛЕНИЕ ВИД СВЕРХУ ИСПОЛНЕНИЯ 1 !!!!
if vid="Вид сверху" and type="1" then
mul2 k,k

x1=0: y1=0
gosub 111   ! Шайба сверху (базовый модуль)
endif


!!!! ПРЕДСТАВЛЕНИЕ ВИД СВЕРХУ ИСПОЛНЕНИЯ 2 !!!!
if vid="Вид сверху" and type="2" then
mul2 k,k

x1=0: y1=0
gosub 111   ! Шайба сверху (базовый модуль)

line_type line_base
pen tol
circle2 0,0, d2/2-0.5*S

hotarc2 0,0, k*(d2/2-0.5*S), 0,360
endif

!!!! ПРЕДСТАВЛЕНИЕ ВИД СБОКУ ИСПОЛНЕНИЯ 1 !!!!
if vid="Вид сбоку" and type="1" then
mul2 k,k

x1=-S/2: y1=-d2/2
x2=x1: y2=d2/2
x3=S/2: y3=y2
x4=x3: y4=y1

x5=x1: y5=d1/2
x6=x3: y6=y5
x7=x5: y7=-d1/2
x8=x6: y8=y7

if strih_on_off=1 then
pen strih_pen
poly2_ 5,2,
x1,y1,0,
x2,y2,0,
x3,y3,0,
x4,y4,0,
x1,y1,0
endif

pen tol
line_type line_base
line2 x1,y1, x2,y2
line2 x2,y2, x3,y3
line2 x3,y3, x4,y4
line2 x4,y4, x1,y1

hotline2 x1,y1, x2,y2
hotline2 x2,y2, x3,y3
hotline2 x3,y3, x4,y4
hotline2 x4,y4, x1,y1

pen ton
line2 x5,y5, x6,y6
line2 x7,y7, x8,y8

hotline2 x5,y5, x6,y6
hotline2 x7,y7, x8,y8

!line_type line_os
!pen ton
!line2 x2,0, x3,0
!hotline2 x2,0, x3,0

hotspot2 x5,0
hotspot2 x6,0

hotspot2 x1,y1
hotspot2 x2,y2
hotspot2 x3,y3
hotspot2 x4,y4
endif



!!!! ПРЕДСТАВЛЕНИЕ ВИД СБОКУ ИСПОЛНЕНИЯ 2 !!!!
if vid="Вид сбоку" and type="2" then
mul2 k,k

x1=-S/2: y1=-d2/2
x2=x1: y2=d2/2
x3=0: y3=y2
x4=S/2: y4=y2-S/2
x5=x4: y5=-d2/2+S/2
x6=0: y6=-d2/2

x7=x1: y7=d1/2
x8=x4: y8=y7
x9=x7: y9=-d1/2
x10=x4: y10=y9



if strih_on_off=1 then
pen strih_pen
poly2_ 7,2,
x1,y1,0,
x2,y2,0,
x3,y3,0,
x4,y4,0,
x5,y5,0,
x6,y6,0,
x1,y1,0
endif

pen tol
line_type line_base
line2 x1,y1, x2,y2
line2 x2,y2, x3,y3
line2 x3,y3, x4,y4
line2 x4,y4, x5,y5
line2 x5,y5, x6,y6
line2 x6,y6, x1,y1



hotline2 x1,y1, x2,y2
hotline2 x2,y2, x3,y3
hotline2 x3,y3, x4,y4
hotline2 x4,y4, x5,y5
hotline2 x5,y5, x6,y6
hotline2 x6,y6, x1,y1


pen ton
line2 x7,y7, x8,y8
line2 x9,y9, x10,y10

hotline2 x7,y7, x8,y8
hotline2 x9,y9, x10,y10

!line_type line_os
!pen ton
!line2 x2,0, x3,0
!hotline2 x2,0, x3,0

hotspot2 x1,0
hotspot2 x5,0

hotspot2 x1,y1
hotspot2 x2,y2
hotspot2 x3,y3
hotspot2 x4,y4
hotspot2 x5,y5
hotspot2 x6,y6
endif





!!!! ПРЕДСТАВЛЕНИЕ СПЕЦИФИКАЦИЯ 21.1101-2009 !!!!
if vid="Для спецификации по ГОСТ 21.1101-2009" then
MUL2 .01*GLOB_SCALE, .01*GLOB_SCALE
dlx=dlx*100/GLOB_SCALE
hst=hst/10

if oboz1=1 then     ! название ГОСТ есть
set fill strih
pen strih_pen
poly2 5,2,
0,0,
12.5,0,
12.5,hst,
0,hst,
0,0

pen tol
line2 0,0, 0,hst
line2 6,0, 6,hst
line2 12.5,0, 12.5,hst
hotline2 0,0, 0,hst
hotline2 6,0, 6,hst
hotline2 12.5,0, 12.5,hst

hotspot2 0,0
hotspot2 6,0
hotspot2 12.5,0
hotspot2 0,hst
hotspot2 6,hst
hotspot2 12.5,hst

pen pen_txt
set style "гост"
text2 3,hst/2+ddy, gost    !!! ГОСТ
endif

if oboz1=0 then    ! название ГОСТ нет
set fill strih
pen strih_pen
poly2 5,2,
6,0,
12.5,0,
12.5,hst,
6,hst,
6,0

pen tol
line2 6,0, 6,hst
line2 12.5,0, 12.5,hst
hotline2 6,0, 6,hst
hotline2 12.5,0, 12.5,hst

hotspot2 12.5,0
hotspot2 6,0
hotspot2 6,hst
hotspot2 12.5,hst
endif


o1=""  ! Веременная переменная
if g1=1 then o1=gost
if g1=0 then o1=""
! Формирование графы Наименование
n1="Шайба "+dop1+ndr+dop2+" "+o1   !!! Строка в графе Наименование
set style "текст"
pen pen_txt
text2 6.2,hst/2+ddy, n1





!!! Графическое редактирование положения количества и веса ед
			hotspot2 12.5,hst, un,dlx,3: un=un+1
			hotspot2 13.5,hst, un,dlx,1+128: un=un+1
			
			C=round_int(dlx)
			if c<0 then c=0
			hotspot2 13.5+C,hst, un,dlx,2: un=un+1


if kol=1 then       ! Кол-во в элементе, если включено
set fill strih
pen strih_pen
poly2 5,2,
12.5+C,0,
13.5+C,0,
13.5+C,hst,
12.5+C,hst,
12.5+C,0
hotline2 13.5+C,0, 13.5+C,hst
hotspot2 13.5+C,0
hotspot2 13.5+C,hst
pen pen_txt
set style "гост"
text2 13+C,hst/2+ddy, kolwo
endif

set fill strih
pen strih_pen
poly2 5,2,
13.5+C,0,
13.5+C+1.5,0,
13.5+C+1.5,hst,
13.5+C,hst,
13.5+C,0

pen tol
line2 13.5+C,hst, 13.5+C,0
line2 13.5+C+1.5,hst, 13.5+C+1.5,0
hotline2 13.5+C,hst, 13.5+C,0
hotline2 13.5+C+1.5,hst, 13.5+C+1.5,0

hotspot2 13.5+C,0
hotspot2 13.5+C+1.5,0
hotspot2 13.5+C+1.5,hst

pen pen_txt
set style "гост"
text2 13.5+C+0.75,hst/2+ddy, str(m1,3+kolz,kolz)  !!! Вес ед.

endif



!!!! ПРЕДСТАВЛЕНИЕ СПЕЦИФИКАЦИЯ 21.501-93 !!!!
if vid="Для спецификации по ГОСТ 21.501-93" then
MUL2 .01*GLOB_SCALE, .01*GLOB_SCALE
hst=hst/10


set fill strih
pen strih_pen
poly2 5,2,
6,0,
12.0,0,
12.0,hst,
6,hst,
6,0

pen tol
line2 6,0, 6,hst
line2 12.0,0, 12.0,hst
hotline2 6,0, 6,hst
hotline2 12.0,0, 12.0,hst

hotspot2 12.0,0
hotspot2 6,0
hotspot2 6,hst
hotspot2 12.0,hst



o1=""  ! Веременная переменная
if g1=1 then o1=gost
if g1=0 then o1=""
! Формирование графы Наименование
n1="Шайба "+dop1+ndr+dop2+" "+o1   !!! Строка в графе Наименование
set style "текст"
pen pen_txt
text2 6.2,hst/2+ddy, n1


if kol=1 then       ! Кол-во в элементе, если включено
set fill strih
pen strih_pen
poly2 5,2,
12.0,0,
13.0,0,
13.0,hst,
12.0,hst,
12.0,0

hotline2 13.0,0, 13.0,hst

hotspot2 13.0,0
hotspot2 13.0,hst

pen pen_txt
set style "гост"
text2 12.5,hst/2+ddy, kolwo
endif


!!! Графическое редактирование положения веса ед
!			hotspot2 12.5,hst, un,dlx,3: un=un+1
!			hotspot2 13.5,hst, un,dlx,1+128: un=un+1
!			
!			C=round_int(dlx)
!			if c<0 then c=0
!			hotspot2 13.5+C,hst, un,dlx,2: un=un+1

set fill strih
pen strih_pen
poly2 5,2,
13.0,0,
13.0+1.5,0,
13.0+1.5,hst,
13.0,hst,
13.0,0

pen tol
line2 13.0,hst, 13.0,0
line2 13.0+1.5,hst, 13.0+1.5,0
hotline2 13.0,hst, 13.0,0
hotline2 13.0+1.5,hst, 13.0+1.5,0

hotspot2 13.0,0
hotspot2 13.0+1.5,0
hotspot2 13.0+1.5,hst

pen pen_txt
set style "гост"
text2 13.0+0.75,hst/2+ddy, str(m1,3+kolz,kolz)  !!! Вес ед.

endif


END ! Конец пронраммы







111: !Шайба сверху (базовый модуль)
if strih_on_off=1 then
pen strih_pen
poly2_ 6,2,
0,0,900,
d2/2,360,4000,
0,0,0,
0,0,-1,
0,0,900,
d1/2,360,4000
endif

pen tol
circle2 0,0, d1/2
circle2 0,0, d2/2

hotarc2 0,0, k*d1/2, 0, 360
hotarc2 0,0, k*d2/2, 0, 360


! Оси
pen ton
set line_type line_os
line2 0, d2/2, 0,-d2/2
line2 -d2/2,0, d2/2,0

hotline2 0, d2/2, 0,-d2/2
hotline2 -d2/2,0, d2/2,0

hotspot2 0,0
hotspot2 -d2/2,0
hotspot2 d2/2,0
hotspot2 0,d2/2
hotspot2 0,-d2/2
Return


