
!!DOWNSPOUT HANGER!!


IF gs_detlevel_3D_m=0 OR gs_detlevel_3D_m=1 THEN END

RESOL gs_resol
PEN gs_cont_pen
MATERIAL gs_gutter_ds_h_mat

if not(gs_shadow) then shadow off

if gs_detlevel_3D_m = 2 then

	add 0, -EPS, 0

	call "m_DSHangerProfiles" parameters	gs_gutter_ds_profile_num	= gs_gutter_ds_profile_num,
											gs_mask						= 15+64,
											gs_gutter_aa				= gs_gutter_aa,
											gs_gutter_bb				= gs_gutter_bb,
											gs_gutter_dd				= gs_gutter_dd,
											dis_wall 					= dis_wall, gs_gutter_type=gs_gutter_type

	prism_ nsp/3, sthw, get(nsp)
	if gs_gutter_type=1 then
		rotx 90
		addy sthw/2
		CYLIND dis_wall - DD*2 - sth, 5/1000
		del 2
	endif

	del 1
endif
