
VALUES "gs_gutter_ds_profile_num" 1,2,3	!!! >>> 1-Round, 2-Rectangular, 3-Corrugated

VALUES "gs_detlevel_3D_m" 2,1,0		!!! >>> 2-Detailed, 1-Simple, 0-Off

if gs_cont_pen= 0 then parameters gs_cont_pen=2
IF gs_fill_pen=0 then parameters gs_fill_pen=91

if gs_resol<3 then parameters gs_resol=3
if gs_detlevel_3D_m=1 then lock "gs_resol"

IF NOT(gs_gutter_ds_profile_num=1) THEN LOCK "gs_gutter_dd"
IF NOT(gs_gutter_ds_profile_num=2 OR gs_gutter_ds_profile_num=3) THEN LOCK "gs_gutter_aa", "gs_gutter_bb"
