
EPS=0.0001

! =============================================================================
! Tabpage Structure Definition
! =============================================================================

TABID_ROOT									= -1
_idxTab = 1

TABID_Style								= _idxTab  : _idxTab = _idxTab + 1
TABID_RepresentationAndSurfaces			= _idxTab  : _idxTab = _idxTab + 1
TABID_MEP								= _idxTab  : _idxTab = _idxTab + 1
TABID_Descriptions						= _idxTab  : _idxTab = _idxTab + 1


! Show MEP Connections -------------------------------------------------------------[

isavailable = 0
isInArchiCAD = APPLICATION_QUERY ("MEPMODELER", "IsAvailable()", isavailable)
isMEPEnabled = (isavailable OR isInArchiCAD = 0)
if isMEPEnabled then
	bShowMEP = 1
	reqBMep = 0
	success = LIBRARYGLOBAL ("LibraryGlobals13", "showMepConnect", reqBMep)
	if success > 0 then
		bShowMEP = reqBMep
	endif
else
	bShowMEP = 0
endif

! Show MEP Connections -------------------------------------------------------------]

dim stTypes[10]
	stTypes[1] = `Вытяжка 1`
	stTypes[2] = `Вытяжка 2`
	stTypes[3] = `Вытяжка 3`
	stTypes[4] = `Вытяжка 4`
	stTypes[5] = `Вытяжка 5`
	stTypes[6] = `Вытяжка 6`
	stTypes[7] = `Вытяжка 7`
	stTypes[8] = `Вытяжка 8`
	stTypes[9] = `Вытяжка 9`
	stTypes[10] = `Вытяжка 10`

if type_m = 1 then
	aa = 0.898
	bb = 0.68
endif
if type_m = 5 then
	ar=0.015	! Ausrunden
	gs=0.01		! Glas Staerke

	skl=0.42	! Saugerkörper Laenge
	sks=0.37	! Saugerkörper Staerke
	skh=0.06	! Saugerkörper Hoehe
	skr=0.06	! Saugerkörper Rahmenstaerke
	skf=skh/5	! Filter Position

	gz=0.015	! Glas Zurueckzieher
	gzl=0.05	! Glas Zurueckzieher_Front

	sl=0.25		! Sauger Laenge
	ss=0.257	! Sauger Staerke
	sws=0.005	! Sauger Wandstaerke
	so=0.2		! Sauger Obenhoehe

	lh=0.005	! lamp height

	ad=0.005	! accessories dimensionen
endif
if type_m = 7 then
	ds=0.09

	aa=0.898
	bb=0.60
	hh=0.0407

	aaa=0.298
	bbb=0.298
	hhh=zzyzx-0.096

	ddyy=bb/6
endif
if type_m = 9 then
	aa = 0.898
	bb = 0.49
endif


