

if not(bStorySensitive) then
	hideparameter "overhead_line_type"
endif

call "FM_types" parameters all

if type_m = 5 then
	values "a" range [skl, ]
	values "b" range [sks, ]
	values "zzyzx" range (gs+skh+so, )
else
	values "a" range (0.4, )
	values "b" range (0.4, )
	values "zzyzx" range (0.6, )
endif

values{2} "gs_detlevel_3D_m" 	2, `Детальный`,
								1, `Простой`,
								0, `Откл.`

if gs_detlevel_3D_m = 1 then
	hideparameter "gs_resol"
	lock "gs_resol"
endif

if gs_detlevel_3D_m = 0 then
	hideparameter "gs_resol", "gs_shadow"
	lock "gs_resol", "gs_shadow"
endif

values "gs_resol" range [6,)

values "type" stTypes
values "type_m" 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

if GLOB_MODPAR_NAME = "type" then
	for i = 1 to vardim1(stTypes)
		if type = stTypes[i] then
			type_m = i
			i = vardim1(stTypes)	! break
		endif
	next i
	parameters type_m = type_m

	if type_m = 1 then
		A		= 0.889		! 2'-11"
		B		= 0.6604	! 2'-2"
		ZZYZX	= 0.6604	! 2'-2"
	endif
	if type_m = 9 then
		A		= 0.889		! 2'-11"
		B		= 0.508		! 1'-8"
		ZZYZX	= 1.016		! 3'-4"
	endif

	if LibraryLangCode = "USA" then
		if type_m = 2 then
			A		= 0.5842	! 1'-11"
			B		= 0.508		! 1'-8"
			ZZYZX	= 1.016		! 3'-4"
		endif
		if type_m = 3 then
			A		= 0.889		! 2'-11"
			B		= 0.508		! 1'-8"
			ZZYZX	= 0.9906	! 3'-3"
		endif
		if type_m = 4 then
			A		= 0.889		! 2'-11"
			B		= 0.5588	! 1'-10"
			ZZYZX	= 0.9906	! 3'-3"
		endif
		if type_m = 5 then
			A		= 0.889		! 2'-11"
			B		= 0.508		! 1'-8"
			ZZYZX	= 0.9906	! 3'-3"
		endif
		if type_m = 6 then
			A		= 0.889		! 2'-11"
			B		= 0.508		! 1'-8"
			ZZYZX	= 0.9906	! 3'-3"
		endif
		if type_m = 7 then
			A		= 0.889		! 2'-11"
			B		= 0.6096	! 2'
			ZZYZX	= 0.8128	! 2'-8"
		endif
		if type_m = 8 then
			A		= 0.8128	! 2'-8"
			B		= 0.6096	! 2'
			ZZYZX	= 0.9906	! 3'-3"
		endif
		if type_m = 10 then
			A		= 0.889		! 2'-11"
			B		= 0.508		! 1'-8"
			ZZYZX	= 0.9906	! 3'-3"
		endif
	else
		if type_m = 2 then
			A		= 0.60
			B		= 0.50
			ZZYZX	= 1
		endif
		if type_m = 3 then
			A		= 0.90
			B		= 0.50
			ZZYZX	= 1
		endif
		if type_m = 4 then
			A		= 0.895
			B		= 0.564
			ZZYZX	= 1
		endif
		if type_m = 5 then
			A		= 0.898
			B		= 0.50
			ZZYZX	= 1
		endif
		if type_m = 6 then
			A		= 0.90
			B		= 0.50
			ZZYZX	= 1
		endif
		if type_m = 7 then
			A		= 0.889
			B		= 0.60
			ZZYZX	= 0.80
		endif
		if type_m = 8 then
			A		= 0.80
			B		= 0.60
			ZZYZX	= 1
		endif
		if type_m = 10 then
			A		= 0.90
			B		= 0.40
			ZZYZX	= 1
		endif
	endif

	parameters	A		= A,
				B		= B,
				ZZYZX	= ZZYZX
else
	type = stTypes[type_m]
	parameters type = type
endif
if 	not(type_m = 3) and\
	not(type_m = 4) and\
	not(type_m = 5) and\
	not(type_m = 8) and\
	not(type_m = 10) then hideparameter "matGlass"
if type_m = 4 then hideparameter "matGreaseFilter"
if 	not(type_m = 1) and\
	not(type_m = 7) and\
	not(type_m = 9) then hideparameter "matFilterTrim"
if 	not(type_m = 1) and\
	not(type_m = 5) and\
	not(type_m = 7) and\
	not(type_m = 9) then hideparameter "matLamp"
if type_m < 4 or type_m > 8 then lock "bWallMounted"

if gs_cont_pen = 0 then parameters gs_cont_pen = 4
if gs_fill_pen = 0 then parameters gs_fill_pen = 19


ac_bottomlevel = 0
if type_m = 1 then
	ac_toplevel = zzyzx
else
	ac_toplevel = zzyzx + ConStatus_1 * ConLength_1
endif
parameters ac_bottomlevel = ac_bottomlevel
parameters ac_toplevel = ac_toplevel


if isMEPEnabled then
	DIM shape_typ_to_validation[3]


					! --- CONNECTION --- !

	ConID = 1
	ConName = `Вытяжное Соединение`

	if type_m = 1 then
		shape_typ_to_validation[1] = 1		! Rectangle
		shape_typ_to_validation[2] = 0		! Circle
		shape_typ_to_validation[3] = 0		! Oval

		ConDVecX = 0
		ConDVecY = 1
		ConDVecZ = 0

		ConWVecX = -1
		ConWVecY = 0
		ConWVecZ = 0

		ConWidth_1 = 0.17
		ConDepth_1 = 0.08
		parameters ConWidth_1 = ConWidth_1
		parameters ConDepth_1 = ConDepth_1
		lock "ConWidth_1", "ConDepth_1"

		ConPosX_1 = A/2+0.045
		ConPosY_1 = B
		ConPosZ_1 = zzyzx-0.107
	endif

	if type_m = 2 then
		shape_typ_to_validation[1] = 1		! Rectangle
		shape_typ_to_validation[2] = 0		! Circle
		shape_typ_to_validation[3] = 0		! Oval

		ConDVecX = 0
		ConDVecY = 0
		ConDVecZ = 1

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		if GLOB_MODPAR_NAME = "type" then
			if LibraryLangCode = "USA" then
				ConWidth_1 = 0.254	! 10"
				ConDepth_1 = 0.2286	! 8"
			else
				ConWidth_1 = 0.25
				ConDepth_1 = 0.22
			endif
			parameters ConWidth_1 = ConWidth_1
			parameters ConDepth_1 = ConDepth_1
		endif

		ConPosX_1 = A/2
		ConPosY_1 = 0.38*(B/0.50)
		ConPosZ_1 = zzyzx
	endif

	if type_m = 3 then
		shape_typ_to_validation[1] = 1		! Rectangle
		shape_typ_to_validation[2] = 0		! Circle
		shape_typ_to_validation[3] = 0		! Oval

		ConDVecX = 0
		ConDVecY = 0
		ConDVecZ = 1

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		if GLOB_MODPAR_NAME = "type" then
			if LibraryLangCode = "USA" then
				ConWidth_1 = 0.2794	! 11"
				ConDepth_1 = 0.2159	! 8 1/2"
			else
				ConWidth_1 = 0.28
				ConDepth_1 = 0.215
			endif
			parameters ConWidth_1 = ConWidth_1
			parameters ConDepth_1 = ConDepth_1
		endif

		ConPosX_1 = A/2
		ConPosY_1 = 0.393*(B/0.50)
		ConPosZ_1 = zzyzx
	endif

	if type_m = 4 then
		shape_typ_to_validation[1] = 1		! Rectangle
		shape_typ_to_validation[2] = 0		! Circle
		shape_typ_to_validation[3] = 0		! Oval

		ConDVecX = 0
		ConDVecY = 0
		ConDVecZ = 1

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		if bWallMounted then
			ConPosY_1 = 0.433*(B/0.564)
			if GLOB_MODPAR_NAME = "type" or GLOB_MODPAR_NAME = "bWallMounted" then
				if LibraryLangCode = "USA" then
					ConWidth_1 = 0.3175		! 1' 1/2"
					ConDepth_1 = 0.26035	! 10 1/4"
				else
					ConWidth_1 = 0.32
					ConDepth_1 = 0.262
				endif
				parameters ConWidth_1 = ConWidth_1
				parameters ConDepth_1 = ConDepth_1
			endif
		else
			ConPosY_1 = 0.384*(B/0.564)
			if GLOB_MODPAR_NAME = "type" or GLOB_MODPAR_NAME = "bWallMounted" then
				if LibraryLangCode = "USA" then
					ConWidth_1 = 0.3175		! 1' 1/2"
					ConDepth_1 = 0.2286		! 9"
				else
					ConWidth_1 = 0.32
					ConDepth_1 = 0.232
				endif
				parameters ConWidth_1 = ConWidth_1
				parameters ConDepth_1 = ConDepth_1
			endif
		endif
		ConPosX_1 = A/2
		ConPosZ_1 = zzyzx
	endif

	if type_m = 5 then
		shape_typ_to_validation[1] = 1		! Rectangle
		shape_typ_to_validation[2] = 0		! Circle
		shape_typ_to_validation[3] = 0		! Oval

		ConDVecX = 0
		ConDVecY = 0
		ConDVecZ = 1

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		if GLOB_MODPAR_NAME = "type" then
			if LibraryLangCode = "USA" then
				ConWidth_1 = 0.254	! 10"
				ConDepth_1 = 0.254	! 10"
			else
				ConWidth_1 = 0.25
				ConDepth_1 = 0.257
			endif
			parameters ConWidth_1 = ConWidth_1
			parameters ConDepth_1 = ConDepth_1
		endif

		if bWallMounted then
			ConPosY_1 = B-ss/2
		else
			ConPosY_1 = B/2
		endif
		ConPosX_1 = A/2
		ConPosZ_1 = zzyzx
	endif

	if type_m = 6 then
		shape_typ_to_validation[1] = 1		! Rectangle
		shape_typ_to_validation[2] = 0		! Circle
		shape_typ_to_validation[3] = 0		! Oval

		ConDVecX = 0
		ConDVecY = 0
		ConDVecZ = 1

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		if GLOB_MODPAR_NAME = "type" then
			if LibraryLangCode = "USA" then
				ConWidth_1 = 0.2794	! 11"
				ConDepth_1 = 0.254	! 10"
			else
				ConWidth_1 = 0.275
				ConDepth_1 = 0.25
			endif
			parameters ConWidth_1 = ConWidth_1
			parameters ConDepth_1 = ConDepth_1
		endif

		if bWallMounted then
			ConPosY_1 = 0.375*(B/0.50)
		else
			ConPosY_1 = B/2
		endif
		ConPosX_1 = A/2
		ConPosZ_1 = zzyzx
	endif

	if type_m = 7 then
		shape_typ_to_validation[1] = 1		! Rectangle
		shape_typ_to_validation[2] = 0		! Circle
		shape_typ_to_validation[3] = 0		! Oval

		ConDVecX = 0
		ConDVecY = 0
		ConDVecZ = 1

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		if GLOB_MODPAR_NAME = "type" then
			if LibraryLangCode = "USA" then
				ConWidth_1 = 0.3048	! 1'
				ConDepth_1 = 0.3048	! 1'
			else
				ConWidth_1 = 0.298
				ConDepth_1 = 0.298
			endif
			parameters ConWidth_1 = ConWidth_1
			parameters ConDepth_1 = ConDepth_1
		endif

		if bWallMounted then
			ConPosY_1 = B-0.149
		else
			ConPosY_1 = B/2
		endif
		ConPosX_1 = A/2
		ConPosZ_1 = zzyzx
	endif

	if type_m = 8 then
		shape_typ_to_validation[1] = 1		! Rectangle
		shape_typ_to_validation[2] = 0		! Circle
		shape_typ_to_validation[3] = 0		! Oval

		ConDVecX = 0
		ConDVecY = 0
		ConDVecZ = 1

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		if bWallMounted then
			ConPosY_1 = (0.60-0.144)*(B/0.60)
			if GLOB_MODPAR_NAME = "type" or GLOB_MODPAR_NAME = "bWallMounted" then
				if LibraryLangCode = "USA" then
					ConWidth_1 = 0.3302	! 1'-1"
					ConDepth_1 = 0.2921	! 11 1/2"
				else
					ConWidth_1 = 0.333
					ConDepth_1 = 0.288
				endif
				parameters ConWidth_1 = ConWidth_1
				parameters ConDepth_1 = ConDepth_1
			endif
		else
			ConPosY_1 = B/2
			if GLOB_MODPAR_NAME = "type" or GLOB_MODPAR_NAME = "bWallMounted" then
				if LibraryLangCode = "USA" then
					ConWidth_1 = 0.3302	! 1'-1"
					ConDepth_1 = 0.2159	! 8 1/2"
				else
					ConWidth_1 = 0.333
					ConDepth_1 = 0.21
				endif
				parameters ConWidth_1 = ConWidth_1
				parameters ConDepth_1 = ConDepth_1
			endif
		endif
		ConPosX_1 = A/2
		ConPosZ_1 = zzyzx
	endif

	if type_m = 9 then
		shape_typ_to_validation[1] = 1		! Rectangle
		shape_typ_to_validation[2] = 0		! Circle
		shape_typ_to_validation[3] = 0		! Oval

		ConDVecX = 0
		ConDVecY = 0
		ConDVecZ = 1

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		ConWidth_1 = 0.28
		ConDepth_1 = 0.15
		parameters ConWidth_1 = ConWidth_1
		parameters ConDepth_1 = ConDepth_1
		lock "ConWidth_1", "ConDepth_1"

		ConPosX_1 = A/2
		ConPosY_1 = B-ConDepth_1/2
		ConPosZ_1 = zzyzx
	endif

	if type_m = 10 then
		shape_typ_to_validation[1] = 1		! Rectangle
		shape_typ_to_validation[2] = 0		! Circle
		shape_typ_to_validation[3] = 0		! Oval

		ConDVecX = 0
		ConDVecY = 0
		ConDVecZ = 1

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		ConWidth_1 = 0.25
		ConDepth_1 = 0.24
		parameters ConWidth_1 = ConWidth_1
		parameters ConDepth_1 = ConDepth_1
		lock "ConWidth_1", "ConDepth_1"

		ConPosX_1 = A/2
		ConPosY_1 = B-ConDepth_1/2
		ConPosZ_1 = zzyzx
	endif

	if ConWidth_1 < 0.001 then
		ConWidth_1 = 0.001
		parameters ConWidth_1 = ConWidth_1
	endif
	values "ConWidth_1" RANGE (0, ]
	if ConDepth_1 < 0.001 then
		ConDepth_1 = 0.001
		parameters ConDepth_1 = ConDepth_1
	endif
	values "ConDepth_1" RANGE (0, ]

	ConWallThickness_1 = 0.001
	parameters ConWallThickness_1 = ConWallThickness_1
	values "ConLength_1" RANGE [0, ]
	lock "ConWallThickness_1"

	parameters ConPosX_1 = ConPosX_1
	parameters ConPosY_1 = ConPosY_1
	parameters ConPosZ_1 = ConPosZ_1


	call "MEP_m_ConnectionsACL_4" parameters SetProgram = SetProgram,
		gs_Connections = gs_Connections,
		MEP_NumConnectionData = MEP_NumConnectionData,
		MEP_StrConnectionData = MEP_StrConnectionData,
		MEP_NumberConnections = MEP_NumberConnections,
		gs_AddConnections = gs_AddConnections,
		ConName = ConName,
		ConID = ConID,
		ConPosX = ConPosX_1,
		ConPosY = ConPosY_1,
		ConPosZ = ConPosZ_1,
		ConDVecX = ConDVecX,
		ConDVecY = ConDVecY,
		ConDVecZ = ConDVecZ,
		ConWVecX = ConWVecX,
		ConWVecY = ConWVecY,
		ConWVecZ = ConWVecZ,

		ConNominalWidth = ConNominalWidth_1,
		ConNominalDepth = ConNominalDepth_1,
		ConWidth = ConWidth_1,
		ConDepth = ConDepth_1,
		ConLength = ConLength_1,
		ConWallThickness = ConWallThickness_1,
		ConConnectorWidth = ConConnectorWidth_1,
		ConConnectorDepth = ConConnectorDepth_1,
		ConConnectorWidth2 = ConConnectorWidth2_1,
		ConToolType = ConToolType_1,
		ConStatus = ConStatus_1,
		ConType_1 = ConType_1,
		ConConnectorType_1 = ConConnectorType_1,
		ConSystem_1 = ConSystem_1,
		ui_current_con = ui_current_con,
		shape_typ_to_validation = shape_typ_to_validation,
		MEP_enabled_geometry_mod = 1

	parameters MEP_ConInfo[ConID][1] = STR(ConToolType_1, 1, 0)
	parameters MEP_ConInfo[ConID][2] = ConName
	parameters MEP_ConInfo[ConID][3] = "0"


	if SetProgram then
		SetProgram = 0
		parameters SetProgram = SetProgram
	endif

	ac_mep_connectionpage_active = 0

	if gs_ui_current_page = TABID_MEP then
		ac_mep_connectionpage_active = 1
	endif

	parameters ac_mep_connectionpage_active = ac_mep_connectionpage_active

else

	hideparameter "gs_connection", "gs_con_mat", "useSysMat"

	ac_mep_connectionpage_active = 0
	parameters ac_mep_connectionpage_active = ac_mep_connectionpage_active

endif

! =============================================================================
! Onorm list Settings
! =============================================================================
if LibraryLangCode = "AUT" or LibraryLangCode = "CHE" or LibraryLangCode = "GER" then
	call "Onorm_Plumbing" parameters all
else
	hideparameter "gs_onorm_Title"
endif

hideparameter all "A", "B", "ZZYZX"

