
! ======================================================================
! UI
! ======================================================================

hideparameter all "A", "B", "ZZYZX"


call "ui_tabcontrol" parameters		controlType			= 1,
									nTabs				= 10,
									gs_ui_current_page	= gs_ui_current_page

ac_bottomlevel	= 0
ac_toplevel		= ZZYZX + ph
parameters	ac_bottomlevel	= ac_bottomlevel,
			ac_toplevel		= ac_toplevel

call "FM_types" parameters all

values "boardEndStyle" stBoardEnds
values "iBoardEndStyle" BOARDEND_PLANE, BOARDEND_TRIANGULAR, BOARDEND_ROUND

if GLOB_MODPAR_NAME = "boardEndStyle" then
	iBoardEndStyle = BOARDEND_PLANE
	if boardEndStyle = stBoardEnds[2] then iBoardEndStyle = BOARDEND_TRIANGULAR
	if boardEndStyle = stBoardEnds[3] then iBoardEndStyle = BOARDEND_ROUND
	parameters iBoardEndStyle = iBoardEndStyle
else
	boardEndStyle = stBoardEnds[1]
	if iBoardEndStyle = BOARDEND_TRIANGULAR then boardEndStyle = stBoardEnds[2]
	if iBoardEndStyle = BOARDEND_ROUND then boardEndStyle = stBoardEnds[3]
	parameters boardEndStyle = boardEndStyle
endif

values "gs_detlevel_3D" stDetLevels[1], stDetLevels[3]	! No simple in this object
values "gs_detlevel_3D_m" DETLEV_DETAILED, DETLEV_OFF

if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	gs_detlevel_3D_m = DETLEV_DETAILED
!!	if gs_detlevel_3D = stDetLevels[2] then gs_detlevel_3D_m = DETLEV_SIMPLE	! No simple in this object
	if gs_detlevel_3D = stDetLevels[3] then gs_detlevel_3D_m = DETLEV_OFF
	parameters gs_detlevel_3D_m = gs_detlevel_3D_m
else
	gs_detlevel_3D = stDetLevels[1]
!!	if gs_detlevel_3D_m = DETLEV_SIMPLE then gs_detlevel_3D = stDetLevels[2]	! No simple in this object
	if gs_detlevel_3D_m = DETLEV_OFF then gs_detlevel_3D = stDetLevels[3]
	parameters gs_detlevel_3D = gs_detlevel_3D
endif

if gs_cont_pen= 0 then parameters gs_cont_pen=2
IF gs_fill_pen=0 then parameters gs_fill_pen=91

values "gs_resol" range[3,)

if iBoardEndStyle <> BOARDEND_ROUND then lock "gs_resol"

parameters b=pd
lock "b"

values "bw" RANGE (0,)
values "bd" RANGE (0,)
values "gb" RANGE [0,)
values "np" RANGE [0,)
values "pw" RANGE (0,)
values "pd" RANGE (0,)
values "nhb" RANGE [0,)
values "hbh" RANGE (0,)
values "hbd" RANGE (0,)

