

! const values for parameter: gs_detlevel_3D_m
DLEV3D_OFF      = 0
DLEV3D_SIMPLE   = 1
DLEV3D_DETAILED = 2


! const values for parameter: iLadderType
LADDERTYPE_FLATBAR  = 1
LADDERTYPE_LSTEEL   = 2
LADDERTYPE_CONCRETE = 3

EPS = 0.0001

dim lad_typ_mtr[3]
	lad_typ_mtr[1] = `Плоский Брусок`
	lad_typ_mtr[2] = `Г-образные Кронштейны`
	lad_typ_mtr[3] = `В Стене`

! Basic Variables

f_w  =2"			! foot depth
f_d  =7"			! side rail distance from the wall
sr_w =2"			! side rail width
sr_d =3"			! side rail depth

h_h  =4"			! hoops hight
h_w  =1/2"			! hoops width

s_corr=4"			! side correction - rail overhang

n_st = int((zzyzx-rw)/RungDist)

con_dis = 4'
conn_oh = 0
n_con = int((zzyzx-10"-conn_oh)/con_dis)+1
dY_c = 0
if n_con > 0 then
	dY_c = ((zzyzx-10"-conn_oh)/n_con)
endif

