
pen gs_cont_pen
fill gs_fill_type

! -----------------------------------------------------------------------------
! 2D Hotspots
! -----------------------------------------------------------------------------
unID=1

HOTSPOT2  A/2, 0, unID :	unID=unID+1

HOTSPOT2 0, 0, unID, A, 1+256 :	unID=unID+1
HOTSPOT2 -1, 0, unID, A, 3 : unID=unID+1
HOTSPOT2 A, 0, unID, A, 2 : unID=unID+1

if iDispenserstyle = DISPENSERSTYLE_BUILTIN then
	_ref = -1
	_b = B
	_hsOffset = 0
endif

if iDispenserstyle = DISPENSERSTYLE_WALLMOUNTED then
	_ref = 1
	_b = -B
	_hsOffset = 0
endif

if iDispenserstyle = DISPENSERSTYLE_BOX then
	_ref = 1
	_b = -B
	_hsOffset = 0.008
endif

HOTSPOT2 A-_hsOffset,  0, unID, B, 1+128 :	unID=unID+1
HOTSPOT2 A-_hsOffset, _ref, unID, B, 3 : unID=unID+1
HOTSPOT2 A-_hsOffset,  _b, unID, B, 2 : unID=unID+1

HOTSPOT2 _hsOffset,  0, unID, B, 1+128 :	unID=unID+1
HOTSPOT2 _hsOffset, _ref, unID, B, 3 : unID=unID+1
HOTSPOT2 _hsOffset,  _b, unID, B, 2 : unID=unID+1

if iDispenserstyle <> DISPENSERSTYLE_BOX then
	hotspot2   - FrameWidth, 0, unID :	unID=unID+1
	hotspot2   A + FrameWidth, 0, unID :	unID=unID+1
endif

! -----------------------------------------------------------------------------
! Styles
! -----------------------------------------------------------------------------

gosub iDispenserstyle

end

! =============================================================================
! SUBRUTINES
!
! =============================================================================

! -----------------------------------------------------------------------------
! Built-In Soap dispenser
! -----------------------------------------------------------------------------

1:
	add2 a/2, b
	line_type CabinetLineType
	poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
			-A*0.5,		0,		3,
			A*0.5,		0,		3,
			A*0.5,	-B,		0,
			-A*0.5,	-B,		3,
			-A*0.5,		0,		3

	if iSymbolType = SYMBTYPE_SIMPLE then
		line2 -A*0.5,	-B, A*0.5,	-B
	else
		line_type  1
		add2 A*0.5,		-B
		poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
				-A-FrameWidth,		0,			3,
				FrameWidth,		0,			3,
				FrameWidth,		-FrameThk,		3,
				-A-FrameWidth,		-FrameThk,		3,
				-A-FrameWidth,		0,			3
		del 1
	endif
	del 1
return

! -----------------------------------------------------------------------------
! Wall-mounted Soap dispenser
! -----------------------------------------------------------------------------

2:
	add2 a/2, 0
	if iSymbolType = SYMBTYPE_SIMPLE then
		poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
			-A*0.5,		 0,		3,
			 A*0.5,		 0,		3,
			 A*0.5,		-B,		3,
			-A*0.5,		-B,		3,
			-A*0.5,		 0,		3
	else
		poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
			-A*0.5,		 0,		3,
			 A*0.5,		 0,		3,
			 A*0.5,	-B*0.1,		3,
			-A*0.5,	-B*0.1,		3,
			-A*0.5,		 0,		3

		poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
			-A*0.49,	-B*0.1,		3,
			 A*0.49,	-B*0.1,		3,
			 A*0.49,		-B,		3,
			-A*0.49,		-B,		3,
			-A*0.49,	-B*0.1,		3

		poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
			-A*0.47,	-B*0.15,		3,
			 A*0.47,	-B*0.15,		3,
			 A*0.47,	-B*0.95,		3,
			-A*0.47,	-B*0.95,		3,
			-A*0.47,	-B*0.15,		3
	endif

return

! -----------------------------------------------------------------------------
! Wall-mounted Soap dispenser 2
! -----------------------------------------------------------------------------

3:
	add2 a/2, -0.009
	line_type CabinetLineType
	poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
			-A*0.5+0.008,		0,		1,
			A*0.5-0.008,		0,		1,
			A*0.5-0.008,	-B+0.009,		1,
			-A*0.5+0.008,	-B+0.009,		1,
			-A*0.5+0.008,		0,		1

	add2 0, B + 0.009
	if iSymbolType = SYMBTYPE_SIMPLE then
		line2 -A*0.5,	-B, A*0.5,	-B
	else
		line_type  1
		add2 A*0.5,		-B
		poly2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
				-A,		0,			3,
				0,		0,			3,
				0,		-0.009,		3,
				-A,		-0.009,		3,
				-A,		0,			3
		del 1
	endif
	del 2

return
