

! --- Bottom, Top Level Calculation  ---
			ac_toplevel		= ac_bottomlevel + ZZYZX
parameters	ac_toplevel		= ac_toplevel

hideparameter all "A", "B", "ZZYZX"

call "FM_types" parameters all

! -----------------------------------------------------------------------------
! 3D detlevel
! -----------------------------------------------------------------------------

values{2} "iDetlevel3D"	DETLEVEL3D_DETAILED,	typRes[1],
						DETLEVEL3D_SIMPLE,		typRes[2],
						DETLEVEL3D_OFF,			typRes[3]

values "gs_resol" RANGE [4,)

if iDetlevel3D = DETLEVEL3D_SIMPLE then
	hideparameter "gs_resol"
	lock "gs_resol"
endif
if iDetlevel3D = DETLEVEL3D_OFF then
	hideparameter "gs_resol", "gs_shadow"
	lock "gs_resol", "gs_shadow"
endif

! -----------------------------------------------------------------------------
! Soap Dispenser Styles
! -----------------------------------------------------------------------------

values{2} "iDispenserstyle"	DISPENSERSTYLE_BUILTIN,		stStyles[1],
							DISPENSERSTYLE_WALLMOUNTED,	stStyles[2],
							DISPENSERSTYLE_BOX,			stStyles[3]

! -----------------------------------------------------------------------------
! Default Sizes
! -----------------------------------------------------------------------------

if GLOB_MODPAR_NAME = "iDispenserstyle" then
	a = defaultSizes[iDispenserstyle][1]
	b = defaultSizes[iDispenserstyle][2]
	zzyzx = defaultSizes[iDispenserstyle][3]
	parameters a = a, b = b, zzyzx = zzyzx
endif

if GLOB_MODPAR_NAME = "A" or GLOB_MODPAR_NAME = "iDispenserstyle" then
	halfA = a / 2
	parameters halfA = halfA
else
	if GLOB_MODPAR_NAME = "halfA" or GLOB_MODPAR_NAME = "" then
		A = 2 * halfA
		parameters A = A
	endif
endif

if iDispenserstyle = DISPENSERSTYLE_BUILTIN then
	values "A" RANGE [(BoxThk)*2 + 0.01,)
	values "B" RANGE [BoxThk + 0.01,)
	values "ZZYZX" RANGE [0.08,)
	hideparameter "matBracket", "matValve2", "matContainer"
endif

if iDispenserstyle = DISPENSERSTYLE_WALLMOUNTED then
	values "A" RANGE (0,)
	values "B" RANGE (0,)
	values "ZZYZX" RANGE (0,)
	hideparameter "matCabinet", "matDoor", "matFlange", "matValve1", "matAccessories", "CabinetLineType"
endif

if iDispenserstyle = DISPENSERSTYLE_BOX then
	values "A" RANGE (0,)
	values "B" RANGE (0,)
	values "ZZYZX" RANGE (0,)
	hideparameter "matBracket", "matValve1", "matValve2", "matDoor", "matFlange", "CabinetLineType"
endif

! -----------------------------------------------------------------------------
! Symbol Types
! -----------------------------------------------------------------------------

values{2} "iSymbolType"	SYMBTYPE_DETAILED,		stSymbTypes[2],
						SYMBTYPE_SIMPLE,		stSymbTypes[1]

if gs_cont_pen = 0 then parameters gs_cont_pen = 7
if gs_fill_pen = 0 then parameters gs_fill_pen = 91

if iDetlevel3D = DETLEVEL3D_SIMPLE then hideparameter "gs_resol", "ValveMat", "AccMat"
if iDetlevel3D = DETLEVEL3D_OFF then hideparameter "gs_shadow", "gs_resol", "ValveMat", "AccMat"


if iDispenserstyle = 1 then		! Build-in
	hideparameter "matBracket", "matValve2", "matContainer"
	lock  "matBracket", "matValve2", "matContainer"
endif
if iDispenserstyle = 2 then		! Wall-mounted
	hideparameter "matCabinet", "matDoor", "matFlange", "matValve1", "matAccessories", "CabinetLineType"
	lock  "matCabinet", "matDoor", "matFlange", "matValve1", "matAccessories", "CabinetLineType"
endif
if iDispenserstyle = 3 then		! Box
	hideparameter "matDoor", "matFlange", "matValve1", "matBracket", "matValve2", "CabinetLineType"
	lock "matDoor", "matFlange", "matValve1", "matBracket", "matValve2", "CabinetLineType"
endif

