
!! Web Beam.gsm

pen gs_cont_pen

!!---- Hotspot Editing
unID=1

hotspot2 0,0,unID,A,1+256 : unID=unID+1
hotspot2 -1,0,unID,A,3 : unID=unID+1
hotspot2 A,0,unID,A,2 : unID=unID+1

	hotspot2 gs_sup_len,0,unID : unID=unID+1 		!!Support at Start
	hotspot2 A-gs_sup_len,0,unID : unID=unID+1		!!Support at End

If iAxisCondition <> 3 Then
	hotspot2 0,0,unID,B2,1+128,B : unID=unID+1
	hotspot2 0,-1,unID,B2,3,B : unID=unID+1
	hotspot2 0,B2,unID,B2,2,B : unID=unID+1

	hotspot2 0,0,unID,B2,1+128,B : unID=unID+1
	hotspot2 0,1,unID,B2,3,B : unID=unID+1
	hotspot2 0,-B2,unID,B2,2,B : unID=unID+1

	hotspot2 A,0,unID,B2,1+128,B : unID=unID+1
	hotspot2 A,1,unID,B2,3,B : unID=unID+1
	hotspot2 A,-B2,unID,B2,2,B : unID=unID+1

	hotspot2 A,0,unID,B2,1+128,B : unID=unID+1
	hotspot2 A,-1,unID,B2,3,B : unID=unID+1
	hotspot2 A,B2,unID,B2,2,B : unID=unID+1
EndIf

If gs_extra Then
	unID=unID+13

	diff=(a-gs_distance*gs_num/2)/2

		add2 diff+gs_distance,0
		for i=2 to gs_num/2
		hotspot2 0,0,unID : unID=unID+1
		add2 gs_distance,0
	next i
		del gs_num/2+1-1
EndIf
!!---- Hotspot Editing

If iAxisCondition <> 3 Then
	fill gs_fill_type
	POLY2_B	5, 1+2+4+64, gs_fill_pen, gs_back_pen,
			0, -B2, 1,
			a, -B2, 1,
			a,  B2, 1,
			0,  B2, 1,
			0, -B2, -1
EndIf

If iAxisCondition = AXIS_WITH Or iAxisCondition = AXIS_ONLY Then
	line_type gs_axis_type
	line2 0,0,a,0
EndIf

