
!! Web Beam.gsm

ADDz gs_chord_hgt

If gs_detlevel_3D_m = 0 Then END
IF gs_shadow=0 THEN SHADOW OFF Else SHADOW ON

diff=(a-gs_distance*gs_num/2)/2

!!---- Hotspot Editing
unID=1

hotspot 0,0,0,unID,A,1+256 : unID=unID+1
hotspot -1,0,0,unID,A,3 : unID=unID+1
hotspot A,0,0,unID,A,2 : unID=unID+1

hotspot 0,0,0,unID,B2,1+128,B : unID=unID+1
hotspot 0,-1,0,unID,B2,3,B : unID=unID+1
hotspot 0,B2,0,unID,B2,2,B : unID=unID+1

hotspot 0,0,0,unID,B2,1+128,B : unID=unID+1
hotspot 0,1,0,unID,B2,3,B : unID=unID+1
hotspot 0,-B2,0,unID,B2,2,B : unID=unID+1

hotspot A,0,0,unID,B2,1+128,B : unID=unID+1
hotspot A,1,0,unID,B2,3,B : unID=unID+1
hotspot A,-B2,0,unID,B2,2,B : unID=unID+1

hotspot A,0,0,unID,B2,1+128,B : unID=unID+1
hotspot A,-1,0,unID,B2,3,B : unID=unID+1
hotspot A,B2,0,unID,B2,2,B : unID=unID+1

hotspot gs_sup_len,0,-gs_chord_hgt,unID : unID=unID+1
hotspot A-gs_sup_len,0,-gs_chord_hgt,unID : unID=unID+1

If iConstrMethod = CONST_FIXHEIGHT Then
	hotspot diff+gs_distance/2-gs_chord_hgt, -B2, 0, unID, gs_truss_hgt, 1+128 : unID=unID+1
	hotspot diff+gs_distance/2-gs_chord_hgt, -B2, 1, unID, gs_truss_hgt, 3 : unID=unID+1
	hotspot diff+gs_distance/2-gs_chord_hgt, -B2, -gs_truss_hgt, unID, gs_truss_hgt, 2 : unID=unID+1

	hotspot diff+gs_distance/2-gs_chord_hgt, B2, 0, unID, gs_truss_hgt, 1+128 : unID=unID+1
	hotspot diff+gs_distance/2-gs_chord_hgt, B2, 1, unID, gs_truss_hgt, 3 : unID=unID+1
	hotspot diff+gs_distance/2-gs_chord_hgt, B2, -gs_truss_hgt, unID, gs_truss_hgt, 2 : unID=unID+1

	hotspot A-(diff+gs_distance/2-gs_chord_hgt), -B2, 0, unID, gs_truss_hgt, 1+128 : unID=unID+1
	hotspot A-(diff+gs_distance/2-gs_chord_hgt), -B2, 1, unID, gs_truss_hgt, 3 : unID=unID+1
	hotspot A-(diff+gs_distance/2-gs_chord_hgt), -B2, -gs_truss_hgt, unID, gs_truss_hgt, 2 : unID=unID+1

	hotspot A-(diff+gs_distance/2-gs_chord_hgt), B2, 0, unID, gs_truss_hgt, 1+128 : unID=unID+1
	hotspot A-(diff+gs_distance/2-gs_chord_hgt), B2, 1, unID, gs_truss_hgt, 3 : unID=unID+1
	hotspot A-(diff+gs_distance/2-gs_chord_hgt), B2, -gs_truss_hgt, unID, gs_truss_hgt, 2 : unID=unID+1
EndIf

!!---- Hotspot Editing

pen gs_cont_pen
material chordmat

hgt=gs_truss_hgt-2*gs_chord_thk

addz -gs_truss_hgt
for j=1 to 2
	If j=2 Then dist=0 Else dist=diff+gs_distance/2-gs_chord_hgt

	prism_	5, gs_chord_thk,
			dist, -B2, 15,
			A-dist, -B2, 15,
			A-dist, B2, 15,
			dist, B2, 15,
			dist, -B2, -1

	addz gs_chord_thk
	for i=1 to 2
		prism_	5, gs_chord_hgt-gs_chord_thk,
				dist, gs_strut_thk/2, 15,
				A-dist, gs_strut_thk/2, 15,
				A-dist, gs_strut_thk/2+gs_chord_thk, 15,
				dist, gs_strut_thk/2+gs_chord_thk, 15,
				dist, gs_strut_thk/2, -1
		muly -1
	next i
	del 3
	addz gs_truss_hgt
	mulz -1
next j
del 5

material strutmat

rotx 90
add diff, -gs_chord_thk, -gs_strut_thk/2
for k=1 to gs_num/2
	prism_	7, gs_strut_thk,
			0, 0, 15,
			(hgt-gs_strut_thk/cos(gs_angle))/tan(gs_angle), -gs_truss_hgt+2*gs_chord_thk+gs_strut_thk/sin(90-gs_angle), 15,
			2*(hgt-gs_strut_thk/cos(gs_angle))/tan(gs_angle), 0, 15,
			2*(hgt-gs_strut_thk/cos(gs_angle))/tan(gs_angle), -gs_strut_thk/sin(90-gs_angle), 15,
			(hgt-gs_strut_thk/cos(gs_angle))/tan(gs_angle), -gs_truss_hgt+2*gs_chord_thk, 15,
			0, -gs_strut_thk/sin(90-gs_angle), 15,
			0, 0, -1
	addx gs_distance
next k
del gs_num/2+2

del 1

end
