
EPS=0.0001

dim stTypes[5]
	stTypes[1] = `Подвесное 1`
	stTypes[2] = `Подвесное 2`
	stTypes[3] = `Встраиваемое 1`
	stTypes[4] = `Встраиваемое 2`
	stTypes[5] = `Встраиваемое 3`

if GLOB_MODPAR_NAME = "type" then
	type_m = 1
	for iType = 1 to vardim1(stTypes)
		if type = stTypes[iType] then
			type_m = iType
		endif
	next iType
	parameters type_m = type_m
else
	type = stTypes[type_m]
	parameters type = type
endif

if type_m = 1 then
	aa = 29" + 7/8"
	bb = 19" + 3/4"
endif
if type_m = 3 then
	hh1=0.073

	aa2=A-0.044
	bb2=0.192
	hh2=0.347

	aa3=0.15
	hh3=zzyzx-0.42
endif
if type_m = 4 then
	aa1=A-0.004
	bb1=B-0.02
	hh1=0.063

	aa2=A-0.044
	bb2=0.192
	hh2=0.357

	aa3=0.12
	hh3=zzyzx-0.42
endif
if type_m = 5 then
	aa = 0.51
	bb = 0.285
endif


! Show MEP Connections -------------------------------------------------------------[


if type_m = 2 then
	isMEPEnabled			= 0
	bShowMEP				= 0
	MEP_NumberConnections	= 0
else
	isavailable = 0
	isInArchiCAD = APPLICATION_QUERY ("MEPMODELER", "IsAvailable()", isavailable)
	isMEPEnabled = (isavailable OR isInArchiCAD = 0)
	if isMEPEnabled then
		bShowMEP = 1
		reqBMep = 0
		success = LIBRARYGLOBAL ("LibraryGlobals13", "showMepConnect", reqBMep)
		if success > 0 then
			bShowMEP = reqBMep
		endif
	else
		bShowMEP = 0
	endif
	MEP_NumberConnections = 1
endif
parameters MEP_NumberConnections = MEP_NumberConnections

! Show MEP Connections -------------------------------------------------------------]

! =============================================================================
! Tabpage Structure Definition
! =============================================================================

TABID_ROOT								= -1
_idxTab = 1

TABID_Style								= _idxTab  : _idxTab = _idxTab + 1
TABID_RepresentationAndSurfaces			= _idxTab  : _idxTab = _idxTab + 1
TABID_MEP								= _idxTab  : _idxTab = _idxTab + 1
TABID_Descriptions						= _idxTab  : _idxTab = _idxTab + 1


