
!!Fireplace-Corner.gsm


pen gs_cont_pen

ADD2 a/2,b/2
c=zzyzx
z=1/tan(45+(atn((a-i)/(b-1"))/2))
y=1/sin(90-atn((a-i)/(b-1")))
x=1/tan(45-(atn((a-i)/(b-1"))/2))

n=a/2-g-3"
o=a/2-g-3"
p=-b/2+h+3"
if (y*1"+x*j)<(a-g-3") & v<>0 then 10
n=(-a/2+y*1"+x*j)
o=(-a/2+y*1"+y*j)
10:

if (j+1")<(b-h-3") & v<>0 then 20
p=b/2-1"-j

20:

	hotspot2 a/2-i,b/2
	hotspot2 a/2,b/2
	hotspot2 -a/2,-b/2
	hotspot2 -a/2,-b/2+1"
	hotspot2 a/2,-b/2
	hotspot2 a/2+e,b/2
	hotspot2 -a/2,-b/2-e
	hotspot2 a/2+e,-b/2-e
	hotspot2 0,0

if a+0.0001-(y*1"+y*j)-3"-g<0 or b+0.0001-4"-h-j<0 or c+0.0001-d-f-8"<0 then 2


	rect2 a/2,-b/2,a/2-2",-b/2+2"

	poly2 7,1,
	a/2,b/2,
	a/2+e,b/2,
	a/2+e,-b/2-e,
	-a/2,-b/2-e,
	-a/2,-b/2,
	a/2,-b/2,
	a/2,b/2

fill gs_fill_type
poly2_b 6, 2+64,gs_fill_pen,gs_back_pen,
	-a/2,-b/2-e,1,
	a/2+e,-b/2-e,1,
	a/2+e,b/2,1,
	a/2-i,b/2,1,
	-a/2,-b/2+1",1,
	-a/2,-b/2-e,-1

!!! *** Refractory Brick
PEN brick_cont_pen
FILL brick_fill_type

LINE_PROPERTY 2
	poly2 12,1,
	a/2-i+z*1",b/2-1",
	a/2-1",b/2-1",
	a/2-1",-b/2+h+2",
	a/2,-b/2+h+2",
	a/2,b/2,
	a/2-i,b/2,
	-a/2,-b/2+1",
	-a/2,-b/2,
	a/2-g-2",-b/2,
	a/2-g-2",-b/2+1",
	-a/2+y*1",-b/2+1",
	a/2-i+z*1",b/2-1"


	poly2_ 10,1,
	a/2-i+z*1",b/2-1",0+32,
	a/2-1",b/2-1",0+32,
	a/2-1",p,1+32,
	a/2-1"-j,p,1+32,
	a/2-1"-j,b/2-1"-j,1+32,
	a/2-i+z*1"+z*j,b/2-1"-j,1+32,
	-a/2+y*1"+x*j,-b/2+j+1",1+32,
	n,-b/2+j+1",1+32,
	o,-b/2+1",0+32,
	-a/2+y*1",-b/2+1",0+32

LINE_PROPERTY 0

IF brick_fill_pen<>0 THEN
	poly2_B 11, 2+32,brick_fill_pen,brick_back_pen,
	a/2-i+z*1",b/2-1",1+32,
	a/2-1",b/2-1",1+32,
	a/2-1",p,1+32,
	a/2-1"-j,p,1+32,
	a/2-1"-j,b/2-1"-j,1+32,
	a/2-i+z*1"+z*j,b/2-1"-j,1+32,
	-a/2+y*1"+x*j,-b/2+j+1",1+32,
	n,-b/2+j+1",1+32,
	o,-b/2+1",1+32,
	-a/2+y*1",-b/2+1",1+32,
	a/2-i+z*1",b/2-1",1
ENDIF


!!! *** Chimney
pen gs_cont_pen
if l<=0 or m<=0 or bShowFlue2D=0 then 3
add2 a/2-i/2,b/2-k
hotspot2 0,0
circle2 0,0,m/2
fill fillTypeFlue
poly2_b 4, 1+2+64,gs_cont_pen,gs_back_pen,
	-cos(45)*m/2,-sin(45)*m/2,1,
	0,0,900,
	0,-180,4001,
	-cos(45)*m/2,-sin(45)*m/2,-1

poly2_b 4, 1+2+64,gs_back_pen,gs_back_pen,
	-cos(45)*m/2,-sin(45)*m/2,1,
	0,0,900,
	0,180,4001,
	-cos(45)*m/2,-sin(45)*m/2,-1
goto 3

2:
DEFINE STYLE "Invalid" fontType, gs_FontSize/(10*GLOB_SCALE)*1000,5,0
STYLE "Invalid"
TEXT2 A/2,B/2,`Неправильные параметры!`

3:
