
! const values for parameter: iTextFaceCode
FACECODE_NORMAL = 0
FACECODE_BOLD   = 1
FACECODE_ITALIC = 2


! const values for parameter: gs_detlevel_3D_m
DLEV3D_OFF      = 0
DLEV3D_SIMPLE   = 1
DLEV3D_DETAILED = 2
DLEV3D_DRAFT    = 3

EPS=0.0001

DEFINE STYLE "your text"  fontType ,zzyzx*1000,1, iTextFaceCode
SET STYLE "your text"

IF gs_CustomWidth = 0 THEN
	parameters A = STW(f) / 1000
	lock "A"
ELSE
	A = A
	parameters A = A
ENDIF

_point1X = 0
_point2X = 0
_point3X = ZZYZX * sin(-rotAngleY)
_point4X = ZZYZX * sin(-rotAngleY)
_point5X = _point1X + A * cos(-rotAngleY)
_point6X = _point2X + A * cos(-rotAngleY)
_point7X = _point3X + A * cos(-rotAngleY)
_point8X = _point4X + A * cos(-rotAngleY)

_point1Y = 0
_point2Y = B * cos(90 + rotAngleX)
_point3Y = ZZYZX * cos(rotAngleX) * cos(-rotAngleY)
_point4Y = _point3Y + (_point2Y - _point1Y)
_point5Y = A * sin(rotAngleY) * cos(rotAngleX)
_point6Y = _point2Y + (_point5Y - _point1Y)
_point7Y = _point3Y + (_point5Y - _point1Y)
_point8Y = _point4Y + (_point5Y - _point1Y)
