
! Text 3D

IF gs_detlevel_3D_m = DLEV3D_OFF THEN END
IF gs_shadow=0 THEN SHADOW OFF


PEN gs_cont_pen
MATERIAL mat1
RESOL gs_resol


!!! ***************** !!! ***************************************
!!!     3D MODEL      !!! ***************************************
!!! ***************** !!! ***************************************

rotz rotAngleZ
	IF GLOB_CONTEXT>20 AND GLOB_CONTEXT<40 THEN

	ROTX -90 + rotAngleX
	ROTY -rotAngleY
	ADDy -B
		BLOCK A,B,ZZYZX
	DEL 3
	ELSE

		TextWidth = STW (f)/1000
		IF gs_CustomWidth = 1 THEN MULx A/TextWidth

			ROTX rotAngleX
			ROTZ rotAngleY
			ADDy ZZYZX
			TEXT B, 0, f
			DEL 3

		IF gs_CustomWidth = 1 THEN DEL 1

	ENDIF

!!! **************** !!! ****************************************
!!!     HOTSPOTS     !!! ****************************************
!!! **************** !!! ****************************************

	unID=1
	ROTX -90 + rotAngleX
	ROTY -rotAngleY

		!!! *** HEIGHT
		HOTSPOT 0,0,0,unID,ZZYZX,1+256 : unID=unID+1
		HOTSPOT 0,0,-1,unID,ZZYZX,3 : unID=unID+1
		HOTSPOT 0,0,ZZYZX,unID,ZZYZX,2 : unID=unID+1

		HOTSPOT A,0,0,unID,ZZYZX,1+256 : unID=unID+1
		HOTSPOT A,0,-1,unID,ZZYZX,3 : unID=unID+1
		HOTSPOT A,0,ZZYZX,unID,ZZYZX,2 : unID=unID+1

		HOTSPOT 0,-B,0,unID,ZZYZX,1+256 : unID=unID+1
		HOTSPOT 0,-B,-1,unID,ZZYZX,3 : unID=unID+1
		HOTSPOT 0,-B,ZZYZX,unID,ZZYZX,2 : unID=unID+1

		HOTSPOT A,-B,0,unID,ZZYZX,1+256 : unID=unID+1
		HOTSPOT A,-B,-1,unID,ZZYZX,3 : unID=unID+1
		HOTSPOT A,-B,ZZYZX,unID,ZZYZX,2 : unID=unID+1


		!! *** THICKNESS
		HOTSPOT A/2,0,0,unID,B,1+256 : unID=unID+1
		HOTSPOT A/2,1,0,unID,B,3 : unID=unID+1
		HOTSPOT A/2,-B,0,unID,B,2 : unID=unID+1

		HOTSPOT A/2,0,ZZYZX,unID,B,1+256 : unID=unID+1
		HOTSPOT A/2,1,ZZYZX,unID,B,3 : unID=unID+1
		HOTSPOT A/2,-B,ZZYZX,unID,B,2 : unID=unID+1


		!!! *** LENGTH
		IF gs_CustomWidth=1 THEN
			HOTSPOT 0,0,0,unID,A,1+256 : unID=unID+1
			HOTSPOT -1,0,0,unID,A,3 : unID=unID+1
			HOTSPOT A,0,0,unID,A,2 : unID=unID+1

			HOTSPOT 0,0,ZZYZX,unID,A,1+256 : unID=unID+1
			HOTSPOT -1,0,ZZYZX,unID,A,3 : unID=unID+1
			HOTSPOT A,0,ZZYZX,unID,A,2 : unID=unID+1

			HOTSPOT 0,-B,0,unID,A,1+256 : unID=unID+1
			HOTSPOT -1,-B,0,unID,A,3 : unID=unID+1
			HOTSPOT A,-B,0,unID,A,2 : unID=unID+1

			HOTSPOT 0,-B,ZZYZX,unID,A,1+256 : unID=unID+1
			HOTSPOT -1,-B,ZZYZX,unID,A,3 : unID=unID+1
			HOTSPOT A,-B,ZZYZX,unID,A,2 : unID=unID+1
		ENDIF

	DEL 2		! rot x & y
del 1		! rot z

end

