
call "FM_types" parameters all

!Hide all parameters from UI
hideparameter all  "A", "B", "ZZYZX"

values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_OFF, `Откл.`
values{2} "iTextFaceCode" 	FACECODE_NORMAL, `Обычный`,
							FACECODE_BOLD, `Жирный`,
							FACECODE_ITALIC, `Курсив`
VALUES "rotAngleX" RANGE [0, 360]
VALUES "rotAngleY" RANGE [-180, 180]
VALUES "rotAngleZ" RANGE [0, 360]
VALUES "gs_resol" RANGE [3, )
VALUES "A" RANGE (0, )
VALUES "B" RANGE (0, )
VALUES "ZZYZX" RANGE (0, )

IF gs_cont_pen = 0 THEN PARAMETERS gs_cont_pen = 2
IF gs_fill_pen = 0 THEN PARAMETERS gs_fill_pen = 91

IF not(bShow2D) THEN HIDEPARAMETER "gs_ProjectFill"
IF bShow2D THEN HIDEPARAMETER "gs_fill_pen"
IF bShow2D AND gs_ProjectFill=0 THEN HIDEPARAMETER "gs_fill_type","gs_back_pen"

IF gs_detlevel_3D_m = DLEV3D_OFF THEN HIDEPARAMETER "gs_shadow", "gs_resol"

PARAMETERS gs_font_size = abs(gs_font_size)
VALUES "gs_font_size" range (0, ]
