
! ==============================================================================
! Air Source Heat Pump
! ==============================================================================


EPS = 0.0001

footOvhg = 0
if bLeg then footOvhg = 0.0125			! Foot overhang
boxY = B - 2 * footOvhg					! Box depth
topFringeHeight = 0.028					! Top Fringe Height
boxRoundoffHor = 0.015					! Box roundoff horizontal
boxRoundoffVer = 0.014					! Box roundoff vertical
boxRecess = 0.002						! Box recess width
footHeight = 0
if bLeg then footHeight = 0.02			! Foot height
borderWidth = 0.04						! Border width
profileThk = 0.001						! Profile width
grillFrameWidth = 0.01					! Fan grill frame width
if A > ZZYZX - footHeight - topfringeHeight - boxRecess then
	holeDiameter = ZZYZX - footHeight - topFringeHeight - boxRecess - 2 * borderWidth		! Hole diameter
else
	holeDiameter = A - 2 * borderWidth														! Hole diameter
endif
nSideHoleVert = int((ZZYZX - footHeight - topFringeHeight - boxRecess - borderWidth) / (0.07 + borderWidth/4))							! Side hole number vertical
if nSideHoleVert = 0 then nSideHoleVert = 1
sideHoleWidth = (boxY - borderWidth - borderWidth/4) / 2																				! Side hole width
sideHoleHeight = (ZZYZX - footHeight - topFringeHeight - boxRecess - borderWidth + borderWidth/4) / nSideHoleVert - borderWidth/4		! Side hole height
axisR = holeDiameter/12					! Fan axis radius

! Show MEP Connections -------------------------------------------------------------[

isavailable = 0
isInArchiCAD = APPLICATION_QUERY ("MEPMODELER", "IsAvailable()", isavailable)
isMEPEnabled = (isavailable OR isInArchiCAD = 0)
if isMEPEnabled then
	bShowMEP = 1
	reqBMep = 0
	success = LIBRARYGLOBAL ("LibraryGlobals13", "showMepConnect", reqBMep)
	if success > 0 then
		bShowMEP = reqBMep
	endif
else
	bShowMEP = 0
endif

! Show MEP Connections -------------------------------------------------------------]
