
! =============================================================================
! Tabpage Structure Definition
! =============================================================================

! call all available page fix IDs
call "ui_tabIDlistHierarchy_m" parameters iUITreeStandardType = 11,		! INT_STANDARD_WIN_UI
		returned_parameters iUiID_Root,
							iUiID_Shape,		iParID_Shape,
							iUiID_NominalSizes,	iParID_NominalSizes,
							iUiID_WinSettOpening, iParID_WinSettOpening,
							iUiID_FrameSash,	iParID_FrameSash,
							iUiID_FrameWidth,	iParID_FrameWidth,
							iUiID_SashFrame,	iParID_SashFrame,
							iUiID_SashOption,	iParID_SashOption,
							iUiID_Handle,		iParID_Handle,
							iUiID_VentProfile,	iParID_VentProfile,
							iUiID_OpeningType,	iParID_OpeningType,
							iUiID_OpLines,		iParID_OpLines,
							iUiID_WinSettOpModAttr,	iParID_WinSettOpModAttr,
					
							! Wall Opening group
							iUiID_WallOpening,	iParID_WallOpening,
							iUiID_Reveal,		iParID_Reveal,
							iUiID_Closure,	iParID_Closure,
							iUiID_WallInset,	iParID_WallInset,
							iUiID_MasonryArch,	iParID_MasonryArch,
							iUiID_WallOpModelAttr,	iParID_WallOpModelAttr,
					
							! Fixtures and Fittings group
							iUiID_FixtureFitting,	iParID_FixtureFitting,
							iUiID_CustomCorner,		iParID_CustomCorner,
							iUiID_ThresholdSill,	iParID_ThresholdSill,
							iUiID_Sill,				iParID_Sill,
							iUiID_Board,			iParID_Board,
							iUiID_CasingOut,		iParID_CasingOut,
							iUiID_CasingIn,			iParID_CasingIn,
							iUiID_Shutter,			iParID_Shutter,
							iUiID_BayBowSillBoard,	iParID_BayBowSillBoard,
							iUiID_FixFittingModAttr, iParID_FixFittingModAttr,
					
							iUiID_FloorPlanSection,	iParID_FloorPlanSection,
							iUiID_Descriptions,		iParID_Descriptions

dim uiUsedPageIDs[][2]
dim uiUsedPageNames[][2]

idxPage = 1

!--------------------------------------------------------------------------------
! Independent pages
!--------------------------------------------------------------------------------
uiUsedPageIDs[idxPage][1]	= iUiID_NominalSizes		: uiUsedPageIDs[idxPage][2]		= iParID_NominalSizes
uiUsedPageNames[idxPage][1]	= `Номинальные Размеры`	: uiUsedPageNames[idxPage][2]	= "uiTab_WindowSettings_flat(1)"
idxPage = idxPage + 1

!--------------------------------------------------------------------------------
! Glass Block Setting group
!--------------------------------------------------------------------------------

uiUsedPageIDs[idxPage][1]	= iUiID_WinSettOpening		: uiUsedPageIDs[idxPage][2]		= iParID_WinSettOpening
uiUsedPageNames[idxPage][1]	= `Параметры Стеклоблоков`	: uiUsedPageNames[idxPage][2]	= "uiTab_WindowSettings_flat(1)"
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_WinSettOpModAttr	: uiUsedPageIDs[idxPage][2]		= iParID_WinSettOpModAttr
uiUsedPageNames[idxPage][1]	= `Реквизиты Модели`		: uiUsedPageNames[idxPage][2]	= "uiTab_3DRepr_flat(1)"
idxPage = idxPage + 1

! --------------------------------------------------------------------------------
! Wall Opening group
! --------------------------------------------------------------------------------
uiUsedPageIDs[idxPage][1]	= iUiID_WallOpening			: uiUsedPageIDs[idxPage][2]		= iParID_WallOpening
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_Reveal				: uiUsedPageIDs[idxPage][2]		= iParID_Reveal
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_Closure				: uiUsedPageIDs[idxPage][2]		= iParID_Closure
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_WallInset			: uiUsedPageIDs[idxPage][2]		= iParID_WallInset
uiUsedPageNames[idxPage][1]	= ""						: uiUsedPageNames[idxPage][2]	= ""
idxPage = idxPage + 1

!--------------------------------------------------------------------------------
! Additional independent pages
!--------------------------------------------------------------------------------
uiUsedPageIDs[idxPage][1]	= iUiID_FloorPlanSection	: uiUsedPageIDs[idxPage][2]	= iParID_FloorPlanSection
uiUsedPageNames[idxPage][1]	= `План Этажа и Разрез`	: uiUsedPageNames[idxPage][2]	= "uiTab_2DRepr_flat(1)"
idxPage = idxPage + 1

uiUsedPageIDs[idxPage][1]	= iUiID_Descriptions		: uiUsedPageIDs[idxPage][2]		= iParID_Descriptions
uiUsedPageNames[idxPage][1]	= `Характеристики`			: uiUsedPageNames[idxPage][2]	= "uiTab_Descriptions_flat(1)"
idxPage = idxPage + 1

! --------------------------------------------------------------------------------
! Image links for archive
! --------------------------------------------------------------------------------
file_dependence "uiTab_WindowSettings_flat(1)"
file_dependence "uiTab_3DRepr_flat(1)"
file_dependence "uiTab_2DRepr_flat(1)"
file_dependence "uiTab_Descriptions_flat(1)"

! =============================================================================
! Display actual tabpages
! =============================================================================
ui_dialog `Параметры Специального Окна`
ui_current_page gs_ui_current_page

call "GS Window Functions" parameters all	bOpeningDirection		= WIDO_REVEAL_SIDE,
					iWindowShape				= iWindowShape,
					iWindowType					= 44,				! WIN_GlassBlock
					iPanelType					= 0,
					bEnableParapetInset			= bEnableParapetInset,
					bEnableMasonryArch			= bEnableMasonryArch,
					bEnableFaschen				= bEnableFaschen,
					bEnableSill					= bEnableSill,
					bEnableBoard				= bEnableBoard,
					bEnableThreshold			= bEnableThreshold,
					bEnableCasing				= bEnableCasing,
					bEnableShutter				= bEnableShutter,
					bEnableCustomCornerLeft		= bEnableCustomCornerLeft,
					bEnableCustomCornerRight	= bEnableCustomCornerRight,
					uiUsedPageIDs				= uiUsedPageIDs,
					uiUsedPageNames				= uiUsedPageNames


for iTabs = 1 to vardim1(uiUsedPageIDs)
	!--------------------------------------------------------------------------------
	! Frame and Sash group
	!--------------------------------------------------------------------------------
	if uiUsedPageIDs[iTabs][1]= iUiID_WinSettOpening then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_WinSettOpening then
			gosub "pageGlassBlockSettings"
		endif
	endif
	if uiUsedPageIDs[iTabs][1]= iUiID_WinSettOpModAttr then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_WinSettOpModAttr then
			listFieldWinOpSettAttrID = iUiID_WinSettOpModAttr
			gosub "pageGlassBlockModAttributes"
		endif
	endif
	!--------------------------------------------------------------------------------
	! Additional independent pages
	!--------------------------------------------------------------------------------
	if uiUsedPageIDs[iTabs][1]= iUiID_FloorPlanSection then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_FloorPlanSection then
			gosub "pageCallFloorPlanAndSect"
		endif
	endif
	if uiUsedPageIDs[iTabs][1]= iUiID_Descriptions then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_Descriptions then
			gosub "pageCallListing"
		endif
	endif
next iTabs


! =============================================================================
end
! =============================================================================



! --------------------------------------------------------------------------------
! Model Attributes
! --------------------------------------------------------------------------------
"pageGlassBlockModAttributes":
	itemID = 1
	
	ui_listfield iUiID_WinSettOpModAttr, 0, 5, 444, 260 
	ui_listitem itemID, iUiID_WinSettOpModAttr, "iDWDet3D",	0,	"ui_list_detailLevel3D_flat(1)"	: itemID = itemID + 1
	ui_listitem itemID, iUiID_WinSettOpModAttr, "", 			0, "", `Покрытия`	: itemID = itemID + 1
	ui_listitem itemID, iUiID_WinSettOpModAttr, "gs_glass_mat",	1,		"ui_list_surface_flat(1)"		: itemID = itemID + 1
	ui_listitem itemID, iUiID_WinSettOpModAttr, "gs_joint_mat",	1,		"ui_list_surface_flat(1)"		: itemID = itemID + 1
	ui_listitem itemID, iUiID_WinSettOpModAttr, "", 			0, "", `Перья в 3D`	: itemID = itemID + 1
	ui_listitem itemID, iUiID_WinSettOpModAttr, "gs_glass_pen",	1,		"ui_list_pencolor_flat(1)"		: itemID = itemID + 1
	ui_listitem itemID, iUiID_WinSettOpModAttr, "gs_frame_pen",	1,		"ui_list_pencolor_flat(1)"		: itemID = itemID + 1
return


"pageCallFloorPlanAndSect":
	call "ui_FloorPlanSection_m" parameters isWindow	= 1,
						iWindowShape					= iWindowShape,
						iWallContourLine				= iWallContourLine,
						gs_bFills						= gs_bFills,
						gs_bShowDemolitionPar			= gs_bShowDemolitionPar,
						bShowDemolitionLineType			= 1,
						iTypeDemolitionFill				= iTypeDemolitionFill,
						iRevealType						= gs_reveal_type_int - 1,
!						gs_frame_style_m 				= gs_frame_style_m,		! only for doors
						bDoorWithSidelightSupport		= 0,
						gs_stack_top					= 0,
						gs_stack_bottom					= 0,
						iWindowType						= 44,					! WIN_GlassBlock
						gs_bLeftSLight					= 0,
						gs_bSLight						= 0,
						gs_UTrans						= 0,
						gs_UTrans_Div					= 0,
						gs_LTrans						= 0,
						gs_LTrans_Div					= 0,
!						iUTrans							= iUTrans,				! only for 4-Sash Sliding Window
						gs_sash_uniform					= 0,
!						gs_panes_number					= gs_panes_number,		! only for multi-sash windows
!						CasementIDArray					= CasementIDArray,
!						iMullionStyle_00				= iMullionStyle_00,
!						iMullionStyle_01				= iMullionStyle_01,
!						iMullionStyle_02				= iMullionStyle_02,
!						iMullionStyle_03				= iMullionStyle_03,
!						iMullionStyle_04				= iMullionStyle_04,
!						iMullionStyle_05				= iMullionStyle_05,
!						iMullionStyle_06				= iMullionStyle_06,
!						iMullionStyle_07				= iMullionStyle_07,
!						iMullionStyle_08				= iMullionStyle_08,
!						iMullionStyle_09				= iMullionStyle_09,
!						iMullionStyle_10				= iMullionStyle_10,
!						iMullionStyle_11				= iMullionStyle_11,
!						gs_optype_m_01					= gs_optype_m_01,
!						gs_optype_m_02					= gs_optype_m_02,
!						gs_optype_m_03					= gs_optype_m_03,
!						gs_optype_m_04					= gs_optype_m_04,
!						gs_optype_m_05					= gs_optype_m_05,
!						gs_optype_m_06					= gs_optype_m_06,
!						gs_optype_m_07					= gs_optype_m_07,
!						gs_optype_m_08					= gs_optype_m_08,
!						gs_optype_m_09					= gs_optype_m_09,
!						gs_optype_m_10					= gs_optype_m_10,
!						gs_optype_m_11					= gs_optype_m_11,
						bDisable2DOverride				= 1,
						bDisable3DOverride				= 1,
						bOverride_MVO_2D				= bOverride_MVO_2D,
						bOverride_MVO_3D				= bOverride_MVO_3D,
						iClosureType					= gs_closure_type_int - 1,
						gs_bJoint						= gs_bJoint,
						bEnableParapetInset				= bEnableParapetInset,
						gs_parapet_wall_inset			= gs_parapet_wall_inset,
						bEnableMasonryArch				= bEnableMasonryArch,
						bMasonryArch					= 0,
						bEnableThreshold				= bEnableThreshold,
						bThreshold						= 0,
						bEnableCasing					= bEnableCasing,
						gs_trim_inside					= 0,
						gs_trim_outside					= 0,
						bEnableSill						= bEnableSill,
						gs_sill_outside					= 0,
						iSillType						= iSillType,
!						gs_sill_outside_sl_left			= gs_sill_outside_sl_left,		! only for doors
!						gs_sidelight_left				= gs_sidelight_left,
!						gs_sidelight_parapet_hgt_left	= gs_sidelight_parapet_hgt_left,
!						gs_sill_outside_sl_right		= gs_sill_outside_sl_right,
!						gs_sidelight_right				= gs_sidelight_right,
!						gs_sidelight_parapet_hgt_right	= gs_sidelight_parapet_hgt_right,
						gs_sill_ins_below				= gs_sill_ins_below,
						gs_sill_ins_use_wall_skin		= gs_sill_ins_use_wall_skin,
						bEnableBoard					= bEnableBoard,
						gs_board_inside					= 0,
						bEnableVentilationProfile		= 0,
!						bVentilationProfile				= bVentilationProfile,
!						iVentilationProfileType			= iVentilationProfileType,
!						isVentilationProfileInSash_01	= isVentilationProfileInSash_01,
!						isVentilationProfileInSash_02	= isVentilationProfileInSash_02,
!						isVentilationProfileInSash_03	= isVentilationProfileInSash_03,
!						isVentilationProfileInSash_04	= isVentilationProfileInSash_04,
!						isVentilationProfileInSash_05	= isVentilationProfileInSash_05,
!						isVentilationProfileInSash_06	= isVentilationProfileInSash_06,
!						isVentilationProfileInSash_07	= isVentilationProfileInSash_07,
!						isVentilationProfileInSash_08	= isVentilationProfileInSash_08,
!						isVentilationProfileInSash_09	= isVentilationProfileInSash_09,
!						isVentilationProfileInSash_10	= isVentilationProfileInSash_10,
!						isVentilationProfileInSash_11	= isVentilationProfileInSash_11,
						bEnableShutter					= bEnableShutter,
						bSunshade						= 0,
						gs_sunShade_iType				= gs_sunShade_iType,
						listFieldID		 				= iUiID_FloorPlanSection,
						isEmptyOpening					= 0
return



"pageCallListing":
	call "ui_Description_m" parameters all	iDWObjectType			= 1,		! WINDOW_OBJECT
											gs_show_UKListParams	= 0,
											listFieldID 			= iUiID_Descriptions,
											gs_bOpeningToZone		= gs_bOpeningToZone,
											gs_list_cost			= gs_list_cost,
											gs_list_manufacturer	= gs_list_manufacturer,
											gs_list_note			= gs_list_note,
											gs_list_location		= gs_list_location,
											gs_list_accessories		= gs_list_accessories,
											gs_list_glazing			= gs_list_glazing,
											gs_list_headdet			= gs_list_headdet,
											gs_list_jambdet			= gs_list_jambdet,
											gs_list_silldet			= gs_list_silldet,
											gs_list_hwsetno			= gs_list_hwsetno,
											gs_list_optype			= gs_list_optype,
											gs_list_finish			= gs_list_finish,
											gs_list_elevation		= gs_list_elevation,
											gs_list_hings			= gs_list_hings,
											gs_list_lockset			= gs_list_lockset,
											gs_list_glassarea_tmp	= gs_list_glassarea_tmp,
											gs_list_glassarea_override	= gs_list_glassarea_override,
											gs_list_glassarea		= gs_list_glassarea,
											gs_list_glassperimeter	= gs_list_glassperimeter,
											gs_list_heattransfer	= gs_list_heattransfer,
											gs_list_firerating		= gs_list_firerating,
											gs_list_acousticrating	= gs_list_acousticrating,
											gs_list_ventilation		= gs_list_ventilation,
											FM_Type					= FM_Type,
											iFMType					= iFMType,
											FM_InventoryNumber		= FM_InventoryNumber,
											FM_SerialNumber			= FM_SerialNumber,
											FM_ProductionYear		= FM_ProductionYear,
											FM_ObjectWeight			= FM_ObjectWeight,
											FM_ObjectWeightUnit		= FM_ObjectWeightUnit,
											ifc_optypestr			= ifc_optypestr,
											ifc_optype				= ifc_optype


return


! --------------------------------------------------------------------------------
! Glass Block Settings
! --------------------------------------------------------------------------------
"pageGlassBlockSettings":
	pageStartY = 0
	picPosX = 124
	picPosY = pageStartY + 27
	infieldWidth = 85
	infieldHeight = 19

	if iTypeDimensionInput = BLOCKNUM_WITH_BLOCKSIZE then
		ui_pict 1, picPosX, picPosY, 145, 159, 1 ! ui_glassblock_elevBlock.png
		ui_infield "blockWidth", picPosX + 10, picPosY - 6 - infieldHeight, infieldWidth, infieldHeight ui_tooltip `Ширина Блока`
		ui_infield "blockHeight", picPosX - 6 - infieldWidth, picPosY + 30, infieldWidth, infieldHeight ui_tooltip `Высота Блока`
	else
		ui_pict 2, picPosX, picPosY, 145, 159, 1 ! ui_glassblock_elevJoint.png
		ui_infield "vGapSize", picPosX + 10, picPosY - 6 - infieldHeight, infieldWidth, infieldHeight ui_tooltip `Ширина Вертикальных Соединений`
		ui_infield "hGapSize", picPosX - 6 - infieldWidth, picPosY + 43, infieldWidth, infieldHeight ui_tooltip `Ширина Горизонтальных Соединений`
	endif

	picPosX = 284
	ui_pict 3, picPosX, picPosY, 37, 159, 1 ! ui_glassblock_vertSectBlock.png
	ui_infield "jointThickness", picPosX - 25 , picPosY - 6 - infieldHeight, infieldWidth, infieldHeight ui_tooltip `Толщина Шва`
	ui_infield "blockThickness", picPosX + 38 + 6, picPosY + 80, infieldWidth, infieldHeight ui_tooltip `Толщина Блока`

	ui_separator 0, pageStartY + 192, 444, pageStartY + 192
	yCurr = pageStartY + 199 + 4
	x1 = 5
	x2 = 268
	x3 = x2 + 45 + 16
	dy = 22

	ui_outfield `Определение Размеров по`, x1, yCurr, x2-x1-1, 15
	ui_infield{3} "iTypeDimensionInput", x2, yCurr - 4, 170, infieldHeight,
				8, "",
				1, 1,
				0, 0, 0, 0,
				"", `Количество Блоков и Размеры Зазоров`, BLOCKNUM_WITH_GAPSIZE,
				"", `Количество и Размеры Блоков`, BLOCKNUM_WITH_BLOCKSIZE

	yCurr = yCurr + dy

	ui_outfield `Количество Блоков по Горизонтали`, x1, yCurr, x2-x1-1, 15
	ui_infield "horizBlock_n", x2, yCurr - 4, x3-x2, infieldHeight
	yCurr = yCurr + dy

	ui_outfield `Количество Блоков по Вертикали`, x1, yCurr, x2-x1-1, 15
	ui_infield "verticalBlock_n", x2, yCurr - 4, x3-x2, infieldHeight
return



