
ui_dialog `Параметры Варочной Панели`
ui_current_page gs_ui_current_page

! =============================================================================
! Tabpage Structure Definition
! =============================================================================

TABID_ROOT									= -1
_idxTab = 1

TABID_Style								= _idxTab  : _idxTab = _idxTab + 1
TABID_2DRepresentation					= _idxTab  : _idxTab = _idxTab + 1
TABID_3DRepresentationSurfaces			= _idxTab  : _idxTab = _idxTab + 1
TABID_Descriptions						= _idxTab  : _idxTab = _idxTab + 1


! =============================================================================
! Display actual tabpages
! =============================================================================

ui_page TABID_Style, TABID_ROOT, `Стиль и Размеры`, "uiTab_Dimension_flat(1)"
	gosub "Style"

ui_page TABID_2DRepresentation, TABID_ROOT, `2D-отображение`, "uiTab_2DRepr_flat(1)"
	gosub "2DRepresentationPage"

ui_page TABID_3DRepresentationSurfaces, TABID_ROOT, `3D-отображение и Покрытия`, "uiTab_3DRepr_flat(1)"
	gosub "3DRepresentationSurfacesPage"

ui_page TABID_Descriptions, TABID_ROOT, `Характеристики`, "uiTab_Descriptions_flat(1)"
	gosub "DescriptionsPage"

! --------------------------------------------------------------------------------
! Image links for archive
! --------------------------------------------------------------------------------
file_dependence "uiTab_Dimension_flat(1)"
file_dependence "uiTab_2DRepr_flat(1)"
file_dependence "uiTab_3DRepr_flat(1)"
file_dependence "uiTab_Descriptions_flat(1)"

! ==============================================================================
end
! ==============================================================================

! ==============================================================================
!Subroutines
! ==============================================================================

! ------------------------------------------------------------------------------
"Style":
! ------------------------------------------------------------------------------

	pageStartY 	= 5
	x0 			= 0
	x2			= 120
	_dy			= 20
	_yCurr		= pageStartY

	ui_outfield `Высота Столешницы`,	x0,		_yCurr,		x2 - x0 - 2,	15
	ui_infield "hCountertop",			x2,		_yCurr-4,	90,				19
	_yCurr = _yCurr + _dy

	ui_infield{3} "iCookTopType", x0, _yCurr, 444, 260 - _dy,
		1, 1,												! CooktopElectric_Style_Matrix.png
		4, 1,
		105, 105, 90, 90,
		1, "", 1,
		2, "", 2,
		3, "", 3,
		4, "", 4
return

! ------------------------------------------------------------------------------
"2DRepresentationPage":
! ------------------------------------------------------------------------------
	pageStartY	= 5
	_yCurr 		= pageStartY

	call "ui_object_2DRepresentation" parameters	iSymbolClass		= 16, !SYMBOLCLAS_COOKTOP_ELECTRIC
													gs_cont_pen 		= gs_cont_pen,
													gs_fill_type 		= gs_fill_type,
													gs_fill_pen			= gs_fill_pen,
													gs_back_pen 		= gs_back_pen,
													b2DSymbol			= b2DSymbol,
													iCooktopSymbolType	= iCooktopSymbolType,
													stSymbolTypes		= stCooktopSymbolTypes,
													pageStartY			= _yCurr

return

! ------------------------------------------------------------------------------
"3DRepresentationSurfacesPage":
! ------------------------------------------------------------------------------
	SurfItemID = 1  
	dim surfacesArray[]

		if iCookTopType = COOKTOPTYPE_SIMPLE1 | iCookTopType = COOKTOPTYPE_SIMPLE2 then
			surfacesArray[SurfItemID]	= "matSimpleCooktop"
			SurfItemID = SurfItemID + 1

			surfacesArray[SurfItemID]	= "matSimpleHotplate"
			SurfItemID = SurfItemID + 1
		else
			surfacesArray[SurfItemID]	= "matCeramicCooktop"
			SurfItemID = SurfItemID + 1

			surfacesArray[SurfItemID]	= "matCeramicHotplate"
			SurfItemID = SurfItemID + 1
		endif
	
		surfacesArray[SurfItemID]	= "matKnobs"
		SurfItemID = SurfItemID + 1
	
	dim childFlagArray[]
	for k = 1 to vardim1(surfacesArray)
		childFlagArray[k]	= 0
	next k

	call "ui_object_3DRepresentation" parameters 	surfacesArray 		= surfacesArray,
													childFlagArray 		= childFlagArray,
													bShowResol			= 1,
													gs_detlevel_3D_m	= gs_detlevel_3D_m,
													iSurfaceListID		= TABID_3DRepresentationSurfaces

return

! ------------------------------------------------------------------------------
"DescriptionsPage":
! ------------------------------------------------------------------------------
	dim stParamNames[]
		stParamNames[1] = "gs_list_cost"
		stParamNames[2] = "gs_list_manufacturer"
		stParamNames[3] = "gs_list_note"
		stParamNames[4] = "gs_list_location"
		stParamNames[5] = "gs_list_accessories"
		stParamNames[6] = "gs_list_volts"
		stParamNames[7] = "FM_Type"
		stParamNames[8] = "FM_InventoryNumber"
		stParamNames[9] = "FM_SerialNumber"
		stParamNames[10] = "FM_ProductionYear"
		stParamNames[11] = "FM_ObjectWeight"
		stParamNames[12] = "FM_ObjectWeightUnit"
		stParamNames[13] = "FM_PowerConsumption"
		stParamNames[14] = "FM_Egress"
		stParamNames[15] = "gs_list_custom1"
		stParamNames[16] = "gs_list_custom2"
		stParamNames[17] = "gs_list_custom3"
		stParamNames[18] = "gs_list_custom4"
		stParamNames[19] = "gs_list_custom5"
	
	dim stOnormNames[]
		stOnormNames[1] = "gs_onorm_dimensions"
		stOnormNames[2] = "gs_onorm_manufacturer"
		stOnormNames[3] = "gs_onorm_baseheight_value"
		stOnormNames[4] = "gs_onorm_baseheight"
		stOnormNames[5] = "gs_onorm_assemblydate"
		stOnormNames[6] = "gs_onorm_customtext1"
		stOnormNames[7] = "gs_onorm_customtext2"
		stOnormNames[8] = "gs_onorm_aks"
		stOnormNames[9] = "gs_onorm_product"
		stOnormNames[10] = "gs_onorm_leistungbuch"
		stOnormNames[11] = "gs_onorm_description"
		stOnormNames[12] = "gs_onorm_number"
		stOnormNames[13] = "gs_onorm_id"
		stOnormNames[14] = "gs_onorm_admission"
		stOnormNames[15] = "gs_onorm_modification"
		stOnormNames[16] = "gs_onorm_tozonenumber"

	if LibraryLangCode = "AUT" or LibraryLangCode = "CHE" or LibraryLangCode = "GER" then
		_bShowOnormItems = 1
	else
		_bShowOnormItems = 0
	endif
	
	call "ui_object_listing" parameters all listfieldID 	= TABID_Descriptions,
										listFieldPosY 		= 0,
										listFieldHeight 	= 265,
										stDescHeader 		= "",
										stValueHeader 		= "",
										bShowOnormItems 	= _bShowOnormItems,
										stParamNames 		= stParamNames,
										stOnormNames 		= stOnormNames

return

