
PEN gs_cont_pen

! --- Scale --------------------------------------------------------------------

call "2dDetailLevel" parameters gs_detlevel_2D_m = gs_detlevel_2D_m,
				returned_parameters det2D


! --- 2D Symbol ----------------------------------------------------------------

if det2D = 1 then			! --- 1/200
	call "fa_SofaSymbol" parameters all iSofaSymbolType = 1, gs_2DSeat=0
else
	if det2D = 2 then		! --- 1/100
		call "fa_SofaSymbol" parameters all iSofaSymbolType = 4, gs_2DSeat=0, wArmRest = 0.06
	else
		if det2D = 4 then	! --- Symbolic
			call "fa_SofaSymbol" parameters all iSofaSymbolType = iSofaSymbolType, gs_2DSeat=0
		endif
	endif
endif


! --- 1/50 ---------------------------------------------------------------------
IF det2D = 3 THEN

	CALL "Resize_A_B_ZZYZX" Parameters ALL

	unID = 10000 + 20
	HOTSPOT2 A/2,0,unID: unID=unID+1
	HOTSPOT2 A/2,B/2,unID: unID=unID+1


	ADD2 0,0
	call "fa_minimalspace" parameters all MSType = 5, unID = 3000, diff = 0.03, diff2 = 0.06

	RECT2 0,0.03,0.06,B
	RECT2 A-0.06,0.03,A,B
	LINE2 0.06,B,A-0.06,B
	LINE2 0.06,B-0.03,A-0.06,B-0.03
	LINE2 0.06,0,A-0.06,0
	LINE2 0.06,0,0.06,0.03
	LINE2 A-0.06,0,A-0.06,0.03

	LINE2 0.06,0.658*b/0.816229,a-0.06,0.658*b/0.816229

	FILL gs_fill_type
	POLY2_B 9, 2+64, gs_fill_pen, gs_back_pen,
			0,0.03,0,
			0.06,0.03,0,
			0.06,0,0,
			a-0.06,0,0,
			a-0.06,0.03,0,
			a,0.03,0,
			a,b,0,
			0,b,0,
			0,0.03,0
	DEL 1

ENDIF
