
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "2DSymbolStyles_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! 2DSymbolStyles
! ==============================================================================
"2DSymbolStyles_BWM":
	if targetGUID # "" then
		bMigrationSuccess = 1
	
		! iSofaSymbolType is a new parameter. If it's set to "Curved, Simple" or "Curved", we do not migrate.
		! The other options are similar to the Rectangle 3 type that was used before, so we do nothing.
		if iSofaSymbolType = 6 | iSofaSymbolType = 7 then
			bMigrationSuccess = 0
		endif
	
		if bMigrationSuccess = 0 then
			targetGuid = ""
		endif
	endif
return

