! Разработал Новиков Г.К.
! ©  ООО  "ФОРМАТ ЛТД"  1998 t.(044)  277-5066
! Доработал Титов С.А.
! Москва 1999 г.
L=0.01*GLOB_SCALE
MUL2   L,L
DEFINE STYLE "текст" fontType ,H, 5,0
DEFINE STYLE "текст1"  fontType2 ,G, 5,0
D=D*0.1

if c<0 then c=0
if C>75 then C=75
A=18.5
B = D*C+1.5
K=1.5
HOTSPOT2 a, 0
HOTSPOT2 0, 0
GOSUB 2
SET STYLE "текст"
pen ff
TEXT2  3, -0.75, "Обозначение"
TEXT2  10.75, -0.75, "Наименование "
TEXT2  17.0, -0.75, "Примечание"
SET STYLE "текст1"
PEN ee
TEXT2 9.25, G*.2,"Ведомость ссылочных и прилагаемых документов"
END
2:
LINE2  0,0,A,0
LINE2 0, -K, A, -K
LINE2  0,0,0,-B
LINE2  6,0,6,-B
LINE2  15.5,0,15.5,-B
LINE2  18.5,0,18.5,-B
LINE2  0,-B,18.5,-B
FOR I=1 TO C-1
LINE2  0, -(I*D+K), 18.5, -(I*D+K)
NEXT I
RETURN
