
EPS = 0.0001

! const values for parameter: iDetlevel3D
DETLEVEL3D_DETAILED = 1
DETLEVEL3D_SIMPLE   = 2
DETLEVEL3D_OFF      = 3

dim typRes[3]
	typRes[1] = `Детальный`
	typRes[2] = `Простая`
	typRes[3] = `Откл.`

! const values for parameter: iDryerType
DRYERTYPE_AUTOMATIC		= 1
DRYERTYPE_PUSHBUTTON	= 2
DRYERTYPE_HISPEED		= 3

dim stDryerTypes[3]
	stDryerTypes[1] = `Автоматически`
	stDryerTypes[2] = `Кнопка Запуска`
	stDryerTypes[3] = `Высокоскоростная`

SYMBTYPE_SIMPLE		= 1
SYMBTYPE_DETAILED	= 2

dim stSymbTypes[2]
	stSymbTypes[1] = `Простая`
	stSymbTypes[2] = `Детальный`

if iDryerType = DRYERTYPE_AUTOMATIC then
	fullWidth	= 0.290
	fullDepth 	= 0.170
	fullHeight	= 0.313
	
	nozzleOverhang = ZZYZX / 32
	baseHeight = ZZYZX - nozzleOverhang
	baseThk = B - baseHeight / 2
	cornerRad = A / 8

	nozzleRad = A / 6
	nozzleLength = baseHeight / 4
	nozzleHeight = B / 3 * 2
	nozzleWidth = A - cornerRad * 2

	labelWidth = A - cornerRad * 3
	labelHeight = cornerRad
	labelThk = baseThk / 4
endif

if iDryerType = DRYERTYPE_PUSHBUTTON then
	fullWidth	= 0.278
	fullDepth 	= 0.180
	fullHeight	= 0.248
	
	topThk = B * 0.9
	bottomThk = B * 0.85
	roundOff = B / 32
	ridgePos = ZZYZX / 3 * 2
	
	nozzleRad = A / 8
	nozzleLength = B / 2
	nozzleHeight = ZZYZX / 3
	nozzlePos = A / 4
	
	buttonRad = nozzleRad / 3
	
	labelWidth = A / 6
	labelHeight = A / 12
	labelThk = labelHeight / 16
endif

if iDryerType = DRYERTYPE_HISPEED then
	fullWidth	= 0.300
	fullDepth 	= 0.195
	fullHeight	= 0.617
	
	roundOff = B / 16
	topRoundOff = ZZYZX / 8

	frontThk = B / 6
	frontHeight = ZZYZX

	midThk = frontThk * 3
	midHeight = ZZYZX / 2

	backThk = frontThk * 2
	backHeight = ZZYZX

	insertThk = frontThk / 2
	insertHeight = ZZYZX - midHeight + roundOff

	labelWidth = A * 0.6
	labelHeight = labelWidth / 6
	labelThk = labelHeight / 16
endif
