
call "Plank Floor Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =            1
        tmp_C4D_ChCol_Color[2] = 0.9471074380165
        tmp_C4D_ChCol_Color[3] = 0.7355371900826
DIM	tmp_C4D_ShTiles_GroutColor_3[3]
        tmp_C4D_ShTiles_GroutColor_3[1] = 0.4823529422283
        tmp_C4D_ShTiles_GroutColor_3[2] = 0.3333333432674
        tmp_C4D_ShTiles_GroutColor_3[3] = 0.2666666805744
DIM	tmp_C4D_ShTiles_TilesColor1_3[3]
        tmp_C4D_ShTiles_TilesColor1_3[1] =            1
        tmp_C4D_ShTiles_TilesColor1_3[2] =            1
        tmp_C4D_ShTiles_TilesColor1_3[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_3[3]
        tmp_C4D_ShTiles_TilesColor2_3[1] =            1
        tmp_C4D_ShTiles_TilesColor2_3[2] =            1
        tmp_C4D_ShTiles_TilesColor2_3[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_3[3]
        tmp_C4D_ShTiles_TilesColor3_3[1] =            1
        tmp_C4D_ShTiles_TilesColor3_3[2] =            1
        tmp_C4D_ShTiles_TilesColor3_3[3] =            1
DIM	tmp_C4D_GKRGB_Color_7[3]
        tmp_C4D_GKRGB_Color_7[1] = 0.4627451002598
        tmp_C4D_GKRGB_Color_7[2] = 0.2941176593304
        tmp_C4D_GKRGB_Color_7[3] = 0.1686274558306
DIM	tmp_C4D_GKRGB_Color_8[3]
        tmp_C4D_GKRGB_Color_8[1] = 0.517647087574
        tmp_C4D_GKRGB_Color_8[2] = 0.3294117748737
        tmp_C4D_GKRGB_Color_8[3] = 0.1882352977991
DIM	tmp_C4D_GKRGB_Color_9[3]
        tmp_C4D_GKRGB_Color_9[1] = 0.6901960968971
        tmp_C4D_GKRGB_Color_9[2] = 0.5490196347237
        tmp_C4D_GKRGB_Color_9[3] = 0.3607843220234
DIM	tmp_C4D_GKRGB_Color_10[3]
        tmp_C4D_GKRGB_Color_10[1] = 0.6156862974167
        tmp_C4D_GKRGB_Color_10[2] = 0.4156862795353
        tmp_C4D_GKRGB_Color_10[3] = 0.2000000029802
DIM	tmp_C4D_GKRGB_Color_11[3]
        tmp_C4D_GKRGB_Color_11[1] = 0.6823529601097
        tmp_C4D_GKRGB_Color_11[2] = 0.5960784554482
        tmp_C4D_GKRGB_Color_11[3] = 0.3686274588108
DIM	tmp_C4D_GKRGB_Color_12[3]
        tmp_C4D_GKRGB_Color_12[1] = 0.6237153718768
        tmp_C4D_GKRGB_Color_12[2] = 0.4300541002017
        tmp_C4D_GKRGB_Color_12[3] = 0.2173259021052
DIM	tmp_C4D_GKRGB_Color_13[3]
        tmp_C4D_GKRGB_Color_13[1] = 0.2755102040816
        tmp_C4D_GKRGB_Color_13[2] = 0.1735566955246
        tmp_C4D_GKRGB_Color_13[3] = 0.06147748355541
DIM	tmp_C4D_GKRGB_Color_14[3]
        tmp_C4D_GKRGB_Color_14[1] = 0.6245611357472
        tmp_C4D_GKRGB_Color_14[2] = 0.4315675727291
        tmp_C4D_GKRGB_Color_14[3] = 0.2191509716788
DIM	tmp_C4D_ShNoise_Color1_19[3]
        tmp_C4D_ShNoise_Color1_19[1] =            0
        tmp_C4D_ShNoise_Color1_19[2] =            0
        tmp_C4D_ShNoise_Color1_19[3] =            0
DIM	tmp_C4D_ShNoise_Color2_19[3]
        tmp_C4D_ShNoise_Color2_19[1] =            1
        tmp_C4D_ShNoise_Color2_19[2] =            1
        tmp_C4D_ShNoise_Color2_19[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_19[3]
        tmp_C4D_ShNoise_RelativeScale_19[1] =            4
        tmp_C4D_ShNoise_RelativeScale_19[2] = 0.6000000238419
        tmp_C4D_ShNoise_RelativeScale_19[3] =            1
DIM	tmp_C4D_GKRGB_Color_22[3]
        tmp_C4D_GKRGB_Color_22[1] =            0
        tmp_C4D_GKRGB_Color_22[2] =            0
        tmp_C4D_GKRGB_Color_22[3] =            0
DIM	tmp_C4D_GKRGB_Color_23[3]
        tmp_C4D_GKRGB_Color_23[1] =            1
        tmp_C4D_GKRGB_Color_23[2] =            1
        tmp_C4D_GKRGB_Color_23[3] =            1
DIM	tmp_C4D_GKRGB_Color_24[3]
        tmp_C4D_GKRGB_Color_24[1] =            1
        tmp_C4D_GKRGB_Color_24[2] =            1
        tmp_C4D_GKRGB_Color_24[3] =            1
DIM	tmp_C4D_GKRGB_Color_25[3]
        tmp_C4D_GKRGB_Color_25[1] =            0
        tmp_C4D_GKRGB_Color_25[2] =            0
        tmp_C4D_GKRGB_Color_25[3] =            0
DIM	tmp_C4D_ShNoise_Color1_26[3]
        tmp_C4D_ShNoise_Color1_26[1] =            0
        tmp_C4D_ShNoise_Color1_26[2] =            0
        tmp_C4D_ShNoise_Color1_26[3] =            0
DIM	tmp_C4D_ShNoise_Color2_26[3]
        tmp_C4D_ShNoise_Color2_26[1] =            1
        tmp_C4D_ShNoise_Color2_26[2] =            1
        tmp_C4D_ShNoise_Color2_26[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_26[3]
        tmp_C4D_ShNoise_RelativeScale_26[1] =           30
        tmp_C4D_ShNoise_RelativeScale_26[2] =            1
        tmp_C4D_ShNoise_RelativeScale_26[3] =            1
DIM	tmp_C4D_ShNoise_Color1_28[3]
        tmp_C4D_ShNoise_Color1_28[1] = 0.5254902243614
        tmp_C4D_ShNoise_Color1_28[2] = 0.5254902243614
        tmp_C4D_ShNoise_Color1_28[3] = 0.5254902243614
DIM	tmp_C4D_ShNoise_Color2_28[3]
        tmp_C4D_ShNoise_Color2_28[1] =            1
        tmp_C4D_ShNoise_Color2_28[2] =            1
        tmp_C4D_ShNoise_Color2_28[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_28[3]
        tmp_C4D_ShNoise_RelativeScale_28[1] =           10
        tmp_C4D_ShNoise_RelativeScale_28[2] =            1
        tmp_C4D_ShNoise_RelativeScale_28[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_30[3]
        tmp_C4D_ShTiles_GroutColor_30[1] =            0
        tmp_C4D_ShTiles_GroutColor_30[2] =            0
        tmp_C4D_ShTiles_GroutColor_30[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_30[3]
        tmp_C4D_ShTiles_TilesColor1_30[1] =            1
        tmp_C4D_ShTiles_TilesColor1_30[2] =            1
        tmp_C4D_ShTiles_TilesColor1_30[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_30[3]
        tmp_C4D_ShTiles_TilesColor2_30[1] =            0
        tmp_C4D_ShTiles_TilesColor2_30[2] =            0
        tmp_C4D_ShTiles_TilesColor2_30[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor3_30[3]
        tmp_C4D_ShTiles_TilesColor3_30[1] =            1
        tmp_C4D_ShTiles_TilesColor3_30[2] =            1
        tmp_C4D_ShTiles_TilesColor3_30[3] =            1
DIM	tmp_C4D_ShNoise_Color1_36[3]
        tmp_C4D_ShNoise_Color1_36[1] =            0
        tmp_C4D_ShNoise_Color1_36[2] =            0
        tmp_C4D_ShNoise_Color1_36[3] =            0
DIM	tmp_C4D_ShNoise_Color2_36[3]
        tmp_C4D_ShNoise_Color2_36[1] =            1
        tmp_C4D_ShNoise_Color2_36[2] =            1
        tmp_C4D_ShNoise_Color2_36[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_36[3]
        tmp_C4D_ShNoise_RelativeScale_36[1] =          3.5
        tmp_C4D_ShNoise_RelativeScale_36[2] =          0.5
        tmp_C4D_ShNoise_RelativeScale_36[3] =            1
DIM	tmp_C4D_GKRGB_Color_39[3]
        tmp_C4D_GKRGB_Color_39[1] =            0
        tmp_C4D_GKRGB_Color_39[2] =            0
        tmp_C4D_GKRGB_Color_39[3] =            0
DIM	tmp_C4D_GKRGB_Color_40[3]
        tmp_C4D_GKRGB_Color_40[1] =            1
        tmp_C4D_GKRGB_Color_40[2] =            1
        tmp_C4D_GKRGB_Color_40[3] =            1
DIM	tmp_C4D_GKRGB_Color_41[3]
        tmp_C4D_GKRGB_Color_41[1] =            1
        tmp_C4D_GKRGB_Color_41[2] =            1
        tmp_C4D_GKRGB_Color_41[3] =            1
DIM	tmp_C4D_GKRGB_Color_42[3]
        tmp_C4D_GKRGB_Color_42[1] =            0
        tmp_C4D_GKRGB_Color_42[2] =            0
        tmp_C4D_GKRGB_Color_42[3] =            0
DIM	tmp_C4D_GKRGB_Color_43[3]
        tmp_C4D_GKRGB_Color_43[1] =            1
        tmp_C4D_GKRGB_Color_43[2] =            1
        tmp_C4D_GKRGB_Color_43[3] =            1
DIM	tmp_C4D_ShNoise_Color1_44[3]
        tmp_C4D_ShNoise_Color1_44[1] =            0
        tmp_C4D_ShNoise_Color1_44[2] =            0
        tmp_C4D_ShNoise_Color1_44[3] =            0
DIM	tmp_C4D_ShNoise_Color2_44[3]
        tmp_C4D_ShNoise_Color2_44[1] =            1
        tmp_C4D_ShNoise_Color2_44[2] =            1
        tmp_C4D_ShNoise_Color2_44[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_44[3]
        tmp_C4D_ShNoise_RelativeScale_44[1] =           30
        tmp_C4D_ShNoise_RelativeScale_44[2] =            1
        tmp_C4D_ShNoise_RelativeScale_44[3] =            1
DIM	tmp_C4D_ShNoise_Color1_46[3]
        tmp_C4D_ShNoise_Color1_46[1] =            1
        tmp_C4D_ShNoise_Color1_46[2] =            1
        tmp_C4D_ShNoise_Color1_46[3] =            1
DIM	tmp_C4D_ShNoise_Color2_46[3]
        tmp_C4D_ShNoise_Color2_46[1] = 0.6666666865349
        tmp_C4D_ShNoise_Color2_46[2] = 0.6666666865349
        tmp_C4D_ShNoise_Color2_46[3] = 0.6666666865349
DIM	tmp_C4D_ShNoise_RelativeScale_46[3]
        tmp_C4D_ShNoise_RelativeScale_46[1] =           10
        tmp_C4D_ShNoise_RelativeScale_46[2] = 1.100000023842
        tmp_C4D_ShNoise_RelativeScale_46[3] =            1
DIM	tmp_C4D_ShNoise_Color1_48[3]
        tmp_C4D_ShNoise_Color1_48[1] =            0
        tmp_C4D_ShNoise_Color1_48[2] =            0
        tmp_C4D_ShNoise_Color1_48[3] =            0
DIM	tmp_C4D_ShNoise_Color2_48[3]
        tmp_C4D_ShNoise_Color2_48[1] =            1
        tmp_C4D_ShNoise_Color2_48[2] =            1
        tmp_C4D_ShNoise_Color2_48[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_48[3]
        tmp_C4D_ShNoise_RelativeScale_48[1] =            1
        tmp_C4D_ShNoise_RelativeScale_48[2] =            1
        tmp_C4D_ShNoise_RelativeScale_48[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ShLumas_DiffColor_50[3]
        tmp_C4D_ShLumas_DiffColor_50[1] = 0.678431391716
        tmp_C4D_ShLumas_DiffColor_50[2] = 0.5490196347237
        tmp_C4D_ShLumas_DiffColor_50[3] = 0.3372549116611
DIM	tmp_C4D_ShLumas_Spec1Color_50[3]
        tmp_C4D_ShLumas_Spec1Color_50[1] =            1
        tmp_C4D_ShLumas_Spec1Color_50[2] =            1
        tmp_C4D_ShLumas_Spec1Color_50[3] =            1
DIM	tmp_C4D_ShLumas_Spec2Color_50[3]
        tmp_C4D_ShLumas_Spec2Color_50[1] = 0.7960784435272
        tmp_C4D_ShLumas_Spec2Color_50[2] = 0.7333333492279
        tmp_C4D_ShLumas_Spec2Color_50[3] = 0.6196078658104
DIM	tmp_C4D_ShLumas_Spec3Color_50[3]
        tmp_C4D_ShLumas_Spec3Color_50[1] =            1
        tmp_C4D_ShLumas_Spec3Color_50[2] =            0
        tmp_C4D_ShLumas_Spec3Color_50[3] =            0
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_54[3]
        tmp_C4D_ShTiles_GroutColor_54[1] = 0.2142857142857
        tmp_C4D_ShTiles_GroutColor_54[2] = 0.2142857142857
        tmp_C4D_ShTiles_GroutColor_54[3] = 0.2142857142857
DIM	tmp_C4D_ShTiles_TilesColor1_54[3]
        tmp_C4D_ShTiles_TilesColor1_54[1] =            1
        tmp_C4D_ShTiles_TilesColor1_54[2] =            1
        tmp_C4D_ShTiles_TilesColor1_54[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_54[3]
        tmp_C4D_ShTiles_TilesColor2_54[1] =            1
        tmp_C4D_ShTiles_TilesColor2_54[2] =            1
        tmp_C4D_ShTiles_TilesColor2_54[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_54[3]
        tmp_C4D_ShTiles_TilesColor3_54[1] =            1
        tmp_C4D_ShTiles_TilesColor3_54[2] =            1
        tmp_C4D_ShTiles_TilesColor3_54[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_56[3]
        tmp_C4D_ShTiles_GroutColor_56[1] = 0.3367346938776
        tmp_C4D_ShTiles_GroutColor_56[2] = 0.3367346938776
        tmp_C4D_ShTiles_GroutColor_56[3] = 0.3367346938776
DIM	tmp_C4D_ShTiles_TilesColor1_56[3]
        tmp_C4D_ShTiles_TilesColor1_56[1] =            1
        tmp_C4D_ShTiles_TilesColor1_56[2] =            1
        tmp_C4D_ShTiles_TilesColor1_56[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_56[3]
        tmp_C4D_ShTiles_TilesColor2_56[1] =            1
        tmp_C4D_ShTiles_TilesColor2_56[2] =            1
        tmp_C4D_ShTiles_TilesColor2_56[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_56[3]
        tmp_C4D_ShTiles_TilesColor3_56[1] =            1
        tmp_C4D_ShTiles_TilesColor3_56[2] =            1
        tmp_C4D_ShTiles_TilesColor3_56[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] = 0.933333337307
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] = 0.9490196108818
DIM	tmp_C4D_ShTiles_GroutColor_60[3]
        tmp_C4D_ShTiles_GroutColor_60[1] =            0
        tmp_C4D_ShTiles_GroutColor_60[2] =            0
        tmp_C4D_ShTiles_GroutColor_60[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_60[3]
        tmp_C4D_ShTiles_TilesColor1_60[1] =            1
        tmp_C4D_ShTiles_TilesColor1_60[2] =            1
        tmp_C4D_ShTiles_TilesColor1_60[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_60[3]
        tmp_C4D_ShTiles_TilesColor2_60[1] =            1
        tmp_C4D_ShTiles_TilesColor2_60[2] =            1
        tmp_C4D_ShTiles_TilesColor2_60[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_60[3]
        tmp_C4D_ShTiles_TilesColor3_60[1] =            1
        tmp_C4D_ShTiles_TilesColor3_60[2] =            1
        tmp_C4D_ShTiles_TilesColor3_60[3] =            1
DIM	tmp_C4D_ShNoise_Color1_62[3]
        tmp_C4D_ShNoise_Color1_62[1] = 0.5019608139992
        tmp_C4D_ShNoise_Color1_62[2] = 0.5019608139992
        tmp_C4D_ShNoise_Color1_62[3] = 0.5019608139992
DIM	tmp_C4D_ShNoise_Color2_62[3]
        tmp_C4D_ShNoise_Color2_62[1] =            1
        tmp_C4D_ShNoise_Color2_62[2] =            1
        tmp_C4D_ShNoise_Color2_62[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_62[3]
        tmp_C4D_ShNoise_RelativeScale_62[1] =            2
        tmp_C4D_ShNoise_RelativeScale_62[2] =            1
        tmp_C4D_ShNoise_RelativeScale_62[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_65[3]
        tmp_C4D_GKRGB_Color_65[1] =            0
        tmp_C4D_GKRGB_Color_65[2] =            0
        tmp_C4D_GKRGB_Color_65[3] =            0
DIM	tmp_C4D_GKRGB_Color_66[3]
        tmp_C4D_GKRGB_Color_66[1] =            1
        tmp_C4D_GKRGB_Color_66[2] =            1
        tmp_C4D_GKRGB_Color_66[3] =            1
define texture "Texture1" `Половая Доска 04-opt GS`,          1,          1,  512,          0

define material	"Floorboards - 04" 20,
	  0.411765,   0.286275,   0.160784,
	 0.84,   0.6,  0.75,     0,     24,     0,
	  0.788235,   0.690196,   0.486275,
	         0,          0,          0,
	         0, ind(fill, `Настил 01`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 1,
		C4D_ChSize_VerSize = 1,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 0.92,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,5,15,30,32",
		C4D_ShTiles_BlendMode_3 = "Multiply",			C4D_ShTiles_BlendStre_3 = 1,
		C4D_ShTiles_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShTiles_BlurOffset_3 = 0.01999999955297,
		C4D_ShTiles_BlurScale_3 = 0.01999999955297,			C4D_ShTiles_GroutColor_3 = tmp_C4D_ShTiles_GroutColor_3,
		C4D_ShTiles_TilesColor1_3 = tmp_C4D_ShTiles_TilesColor1_3,
		C4D_ShTiles_TilesColor2_3 = tmp_C4D_ShTiles_TilesColor2_3,
		C4D_ShTiles_TilesColor3_3 = tmp_C4D_ShTiles_TilesColor3_3,
		C4D_ShTiles_Pattern_3 = "Lines1",			C4D_ShTiles_GroutWidth_3 = 0.009999999776483,
		C4D_ShTiles_BevelWidth_3 = 0.01999999955297,			C4D_ShTiles_SmoothBevel_3 = 1,
		C4D_ShTiles_RandomizeColor_3 = 0,			C4D_ShTiles_Orientation_3 = "U",
		C4D_ShTiles_GlobalScale_3 = 1,			C4D_ShTiles_UScale_3 = 1,
		C4D_ShTiles_VScale_3 = 1,			C4D_ShTiles_RadialScale_3 = 1,
		C4D_ShTiles_Rotate_3 = 0,			C4D_ShTiles_Delta_3 = 0.5,
		C4D_EfColorize_Input_5 = "Luminance",			C4D_EfColorize_Gradient_5 = "6",
		C4D_GradientRGB_Interpol_6 = "SmoothKnot",			C4D_GradientRGB_Knots_6 = "7,8,9,10,11,12,13,14",
		C4D_GKRGB_Color_7 = tmp_C4D_GKRGB_Color_7,			C4D_GKRGB_Intensity_7 = 1,
		C4D_GKRGB_Position_7 = 0,			C4D_GKRGB_Bias_7 = 0.5,
		C4D_GKRGB_Color_8 = tmp_C4D_GKRGB_Color_8,			C4D_GKRGB_Intensity_8 = 1,
		C4D_GKRGB_Position_8 = 0.1573,			C4D_GKRGB_Bias_8 = 0.3747,
		C4D_GKRGB_Color_9 = tmp_C4D_GKRGB_Color_9,			C4D_GKRGB_Intensity_9 = 1,
		C4D_GKRGB_Position_9 = 0.6797,			C4D_GKRGB_Bias_9 = 0.8278,
		C4D_GKRGB_Color_10 = tmp_C4D_GKRGB_Color_10,			C4D_GKRGB_Intensity_10 = 1,
		C4D_GKRGB_Position_10 = 0.2367,			C4D_GKRGB_Bias_10 = 0.5187,
		C4D_GKRGB_Color_11 = tmp_C4D_GKRGB_Color_11,			C4D_GKRGB_Intensity_11 = 1,
		C4D_GKRGB_Position_11 = 0.8672,			C4D_GKRGB_Bias_11 = 0.5,
		C4D_GKRGB_Color_12 = tmp_C4D_GKRGB_Color_12,			C4D_GKRGB_Intensity_12 = 1,
		C4D_GKRGB_Position_12 = 0.3304,			C4D_GKRGB_Bias_12 = 0.5,
		C4D_GKRGB_Color_13 = tmp_C4D_GKRGB_Color_13,			C4D_GKRGB_Intensity_13 = 1,
		C4D_GKRGB_Position_13 = 0.3449,			C4D_GKRGB_Bias_13 = 0.5,
		C4D_GKRGB_Color_14 = tmp_C4D_GKRGB_Color_14,			C4D_GKRGB_Intensity_14 = 1,
		C4D_GKRGB_Position_14 = 0.3622,			C4D_GKRGB_Bias_14 = 0.5,
		C4D_EfColorize_Cycle_5 = 0,			C4D_ShFolder_BlendMode_15 = "Normal",
		C4D_ShFolder_BlendStre_15 = 1,			C4D_ShFolder_ImgAlpha_15 = "16",
		C4D_ImgAlpha_InvImage_16 = 0,			C4D_ImgAlpha_UseAlpha_16 = 0,
		C4D_ImgAlpha_InvAlpha_16 = 0,			C4D_ImgAlpha_AlpFrmRGB_16 = 0,
		C4D_ShFolder_Shaders_15 = "17,26,28",			C4D_ShColorizer_BlendMode_17 = "Multiply",
		C4D_ShColorizer_BlendStre_17 = 0.1299999505281,			C4D_ShColorizer_ImgAlpha_17 = "18",
		C4D_ImgAlpha_InvImage_18 = 0,			C4D_ImgAlpha_UseAlpha_18 = 0,
		C4D_ImgAlpha_InvAlpha_18 = 0,			C4D_ImgAlpha_AlpFrmRGB_18 = 0,
		C4D_ShColorizer_BlurOffset_17 = 0,			C4D_ShColorizer_BlurScale_17 = 0,
		C4D_ShColorizer_Input_17 = "Luminance",			C4D_ShColorizer_Cycle_17 = 0,
		C4D_ShColorizer_Texture_17 = "19",			C4D_ShNoise_BlendMode_19 = "Normal",
		C4D_ShNoise_BlendStre_19 = 1,			C4D_ShNoise_ImgAlpha_19 = "20",
		C4D_ImgAlpha_InvImage_20 = 0,			C4D_ImgAlpha_UseAlpha_20 = 0,
		C4D_ImgAlpha_InvAlpha_20 = 0,			C4D_ImgAlpha_AlpFrmRGB_20 = 0,
		C4D_ShNoise_BlurOffset_19 = 0,			C4D_ShNoise_BlurScale_19 = 0,
		C4D_ShNoise_Color1_19 = tmp_C4D_ShNoise_Color1_19,			C4D_ShNoise_Color2_19 = tmp_C4D_ShNoise_Color2_19,
		C4D_ShNoise_Seed_19 = 665,			C4D_ShNoise_Noise_19 = "Naki",
		C4D_ShNoise_Octaves_19 = 6,			C4D_ShNoise_Space_19 = "UV",
		C4D_ShNoise_GlobalScale_19 = 0.6999999880791,			C4D_ShNoise_RelativeScale_19 = tmp_C4D_ShNoise_RelativeScale_19,
		C4D_ShNoise_DetailAtt_19 = 1,			C4D_ShNoise_Delta_19 = 1,
		C4D_ShNoise_Absolute_19 = 0,			C4D_ShNoise_Cycles_19 = 0,
		C4D_ShNoise_LowClip_19 = 0,			C4D_ShNoise_HighClip_19 = 1,
		C4D_ShNoise_Brightness_19 = 0,			C4D_ShNoise_Contrast_19 = 0,
		C4D_ShColorizer_Gradient_17 = "21",			C4D_GradientRGB_Interpol_21 = "CubicKnot",
		C4D_GradientRGB_Knots_21 = "22,23,24,25",			C4D_GKRGB_Color_22 = tmp_C4D_GKRGB_Color_22,
		C4D_GKRGB_Intensity_22 = 1,			C4D_GKRGB_Position_22 = 0.574099957943,
		C4D_GKRGB_Bias_22 = 0.5,			C4D_GKRGB_Color_23 = tmp_C4D_GKRGB_Color_23,
		C4D_GKRGB_Intensity_23 = 1,			C4D_GKRGB_Position_23 = 0.446799993515,
		C4D_GKRGB_Bias_23 = 0.5,			C4D_GKRGB_Color_24 = tmp_C4D_GKRGB_Color_24,
		C4D_GKRGB_Intensity_24 = 1,			C4D_GKRGB_Position_24 = 0.7337999939919,
		C4D_GKRGB_Bias_24 = 0.5,			C4D_GKRGB_Color_25 = tmp_C4D_GKRGB_Color_25,
		C4D_GKRGB_Intensity_25 = 1,			C4D_GKRGB_Position_25 = 0.9235999584198,
		C4D_GKRGB_Bias_25 = 0.5,			C4D_ShNoise_BlendMode_26 = "Multiply",
		C4D_ShNoise_BlendStre_26 = 0.3999999761581,			C4D_ShNoise_ImgAlpha_26 = "27",
		C4D_ImgAlpha_InvImage_27 = 0,			C4D_ImgAlpha_UseAlpha_27 = 0,
		C4D_ImgAlpha_InvAlpha_27 = 0,			C4D_ImgAlpha_AlpFrmRGB_27 = 0,
		C4D_ShNoise_BlurOffset_26 = 0,			C4D_ShNoise_BlurScale_26 = 0,
		C4D_ShNoise_Color1_26 = tmp_C4D_ShNoise_Color1_26,			C4D_ShNoise_Color2_26 = tmp_C4D_ShNoise_Color2_26,
		C4D_ShNoise_Seed_26 = 665,			C4D_ShNoise_Noise_26 = "VlNoise",
		C4D_ShNoise_Octaves_26 = 5,			C4D_ShNoise_Space_26 = "UV",
		C4D_ShNoise_GlobalScale_26 = 0.1000000014901,			C4D_ShNoise_RelativeScale_26 = tmp_C4D_ShNoise_RelativeScale_26,
		C4D_ShNoise_DetailAtt_26 = 1,			C4D_ShNoise_Delta_26 = 0.5,
		C4D_ShNoise_Absolute_26 = 0,			C4D_ShNoise_Cycles_26 = 0,
		C4D_ShNoise_LowClip_26 = 0,			C4D_ShNoise_HighClip_26 = 0.75,
		C4D_ShNoise_Brightness_26 = 0,			C4D_ShNoise_Contrast_26 = 0,
		C4D_ShNoise_BlendMode_28 = "Normal",			C4D_ShNoise_BlendStre_28 = 1,
		C4D_ShNoise_ImgAlpha_28 = "29",			C4D_ImgAlpha_InvImage_29 = 0,
		C4D_ImgAlpha_UseAlpha_29 = 0,			C4D_ImgAlpha_InvAlpha_29 = 0,
		C4D_ImgAlpha_AlpFrmRGB_29 = 0,			C4D_ShNoise_BlurOffset_28 = 0,
		C4D_ShNoise_BlurScale_28 = 0,			C4D_ShNoise_Color1_28 = tmp_C4D_ShNoise_Color1_28,
		C4D_ShNoise_Color2_28 = tmp_C4D_ShNoise_Color2_28,			C4D_ShNoise_Seed_28 = 665,
		C4D_ShNoise_Noise_28 = "WavyTurb",			C4D_ShNoise_Octaves_28 = 7,
		C4D_ShNoise_Space_28 = "UV",			C4D_ShNoise_GlobalScale_28 = 0.6000000238419,
		C4D_ShNoise_RelativeScale_28 = tmp_C4D_ShNoise_RelativeScale_28,
		C4D_ShNoise_DetailAtt_28 = 1,			C4D_ShNoise_Delta_28 = 1,
		C4D_ShNoise_Absolute_28 = 0,			C4D_ShNoise_Cycles_28 = 0,
		C4D_ShNoise_LowClip_28 = 0.09999999403954,			C4D_ShNoise_HighClip_28 = 0.6999999880791,
		C4D_ShNoise_Brightness_28 = 0,			C4D_ShNoise_Contrast_28 = 0,
		C4D_ShTiles_BlendMode_30 = "AlphaMask",			C4D_ShTiles_BlendStre_30 = 1,
		C4D_ShTiles_ImgAlpha_30 = "31",			C4D_ImgAlpha_InvImage_31 = 0,
		C4D_ImgAlpha_UseAlpha_31 = 0,			C4D_ImgAlpha_InvAlpha_31 = 0,
		C4D_ImgAlpha_AlpFrmRGB_31 = 0,			C4D_ShTiles_BlurOffset_30 = 0,
		C4D_ShTiles_BlurScale_30 = 0,			C4D_ShTiles_GroutColor_30 = tmp_C4D_ShTiles_GroutColor_30,
		C4D_ShTiles_TilesColor1_30 = tmp_C4D_ShTiles_TilesColor1_30,
		C4D_ShTiles_TilesColor2_30 = tmp_C4D_ShTiles_TilesColor2_30,
		C4D_ShTiles_TilesColor3_30 = tmp_C4D_ShTiles_TilesColor3_30,
		C4D_ShTiles_Pattern_30 = "Lines1",			C4D_ShTiles_GroutWidth_30 = 0.009999999776483,
		C4D_ShTiles_BevelWidth_30 = 0.01999999955297,			C4D_ShTiles_SmoothBevel_30 = 1,
		C4D_ShTiles_RandomizeColor_30 = 0,			C4D_ShTiles_Orientation_30 = "U",
		C4D_ShTiles_GlobalScale_30 = 1,			C4D_ShTiles_UScale_30 = 1,
		C4D_ShTiles_VScale_30 = 1,			C4D_ShTiles_RadialScale_30 = 1,
		C4D_ShTiles_Rotate_30 = 0,			C4D_ShTiles_Delta_30 = 0.5,
		C4D_ShFolder_BlendMode_32 = "Normal",			C4D_ShFolder_BlendStre_32 = 1,
		C4D_ShFolder_ImgAlpha_32 = "33",			C4D_ImgAlpha_InvImage_33 = 0,
		C4D_ImgAlpha_UseAlpha_33 = 0,			C4D_ImgAlpha_InvAlpha_33 = 0,
		C4D_ImgAlpha_AlpFrmRGB_33 = 0,			C4D_ShFolder_Shaders_32 = "34,44,46",
		C4D_ShColorizer_BlendMode_34 = "Multiply",			C4D_ShColorizer_BlendStre_34 = 0.1299999952316,
		C4D_ShColorizer_ImgAlpha_34 = "35",			C4D_ImgAlpha_InvImage_35 = 0,
		C4D_ImgAlpha_UseAlpha_35 = 0,			C4D_ImgAlpha_InvAlpha_35 = 0,
		C4D_ImgAlpha_AlpFrmRGB_35 = 0,			C4D_ShColorizer_BlurOffset_34 = 0,
		C4D_ShColorizer_BlurScale_34 = 0,			C4D_ShColorizer_Input_34 = "Luminance",
		C4D_ShColorizer_Cycle_34 = 0,			C4D_ShColorizer_Texture_34 = "36",
		C4D_ShNoise_BlendMode_36 = "Normal",			C4D_ShNoise_BlendStre_36 = 1,
		C4D_ShNoise_ImgAlpha_36 = "37",			C4D_ImgAlpha_InvImage_37 = 0,
		C4D_ImgAlpha_UseAlpha_37 = 0,			C4D_ImgAlpha_InvAlpha_37 = 0,
		C4D_ImgAlpha_AlpFrmRGB_37 = 0,			C4D_ShNoise_BlurOffset_36 = 0,
		C4D_ShNoise_BlurScale_36 = 0,			C4D_ShNoise_Color1_36 = tmp_C4D_ShNoise_Color1_36,
		C4D_ShNoise_Color2_36 = tmp_C4D_ShNoise_Color2_36,			C4D_ShNoise_Seed_36 = 665,
		C4D_ShNoise_Noise_36 = "Naki",			C4D_ShNoise_Octaves_36 = 6,
		C4D_ShNoise_Space_36 = "UV",			C4D_ShNoise_GlobalScale_36 = 0.6000000238419,
		C4D_ShNoise_RelativeScale_36 = tmp_C4D_ShNoise_RelativeScale_36,
		C4D_ShNoise_DetailAtt_36 = 1,			C4D_ShNoise_Delta_36 = 1,
		C4D_ShNoise_Absolute_36 = 0,			C4D_ShNoise_Cycles_36 = 0,
		C4D_ShNoise_LowClip_36 = 0,			C4D_ShNoise_HighClip_36 = 1,
		C4D_ShNoise_Brightness_36 = 0,			C4D_ShNoise_Contrast_36 = 0,
		C4D_ShColorizer_Gradient_34 = "38",			C4D_GradientRGB_Interpol_38 = "CubicKnot",
		C4D_GradientRGB_Knots_38 = "39,40,41,42,43",			C4D_GKRGB_Color_39 = tmp_C4D_GKRGB_Color_39,
		C4D_GKRGB_Intensity_39 = 1,			C4D_GKRGB_Position_39 = 0.4582999944687,
		C4D_GKRGB_Bias_39 = 0.5,			C4D_GKRGB_Color_40 = tmp_C4D_GKRGB_Color_40,
		C4D_GKRGB_Intensity_40 = 1,			C4D_GKRGB_Position_40 = 0.3656999766827,
		C4D_GKRGB_Bias_40 = 0.5,			C4D_GKRGB_Color_41 = tmp_C4D_GKRGB_Color_41,
		C4D_GKRGB_Intensity_41 = 1,			C4D_GKRGB_Position_41 = 0.5787000060081,
		C4D_GKRGB_Bias_41 = 0.6037999987602,			C4D_GKRGB_Color_42 = tmp_C4D_GKRGB_Color_42,
		C4D_GKRGB_Intensity_42 = 1,			C4D_GKRGB_Position_42 = 0.6574000120163,
		C4D_GKRGB_Bias_42 = 0.5788999795914,			C4D_GKRGB_Color_43 = tmp_C4D_GKRGB_Color_43,
		C4D_GKRGB_Intensity_43 = 1,			C4D_GKRGB_Position_43 = 0.9143999814987,
		C4D_GKRGB_Bias_43 = 0.5,			C4D_ShNoise_BlendMode_44 = "Multiply",
		C4D_ShNoise_BlendStre_44 = 0.3499999940395,			C4D_ShNoise_ImgAlpha_44 = "45",
		C4D_ImgAlpha_InvImage_45 = 0,			C4D_ImgAlpha_UseAlpha_45 = 0,
		C4D_ImgAlpha_InvAlpha_45 = 0,			C4D_ImgAlpha_AlpFrmRGB_45 = 0,
		C4D_ShNoise_BlurOffset_44 = 0,			C4D_ShNoise_BlurScale_44 = 0,
		C4D_ShNoise_Color1_44 = tmp_C4D_ShNoise_Color1_44,			C4D_ShNoise_Color2_44 = tmp_C4D_ShNoise_Color2_44,
		C4D_ShNoise_Seed_44 = 665,			C4D_ShNoise_Noise_44 = "VlNoise",
		C4D_ShNoise_Octaves_44 = 5,			C4D_ShNoise_Space_44 = "UV",
		C4D_ShNoise_GlobalScale_44 = 0.09000000357628,			C4D_ShNoise_RelativeScale_44 = tmp_C4D_ShNoise_RelativeScale_44,
		C4D_ShNoise_DetailAtt_44 = 1,			C4D_ShNoise_Delta_44 = 0.5,
		C4D_ShNoise_Absolute_44 = 0,			C4D_ShNoise_Cycles_44 = 0,
		C4D_ShNoise_LowClip_44 = 0,			C4D_ShNoise_HighClip_44 = 0.75,
		C4D_ShNoise_Brightness_44 = 0,			C4D_ShNoise_Contrast_44 = 0,
		C4D_ShNoise_BlendMode_46 = "Normal",			C4D_ShNoise_BlendStre_46 = 1,
		C4D_ShNoise_ImgAlpha_46 = "47",			C4D_ImgAlpha_InvImage_47 = 0,
		C4D_ImgAlpha_UseAlpha_47 = 0,			C4D_ImgAlpha_InvAlpha_47 = 0,
		C4D_ImgAlpha_AlpFrmRGB_47 = 0,			C4D_ShNoise_BlurOffset_46 = 0,
		C4D_ShNoise_BlurScale_46 = 0,			C4D_ShNoise_Color1_46 = tmp_C4D_ShNoise_Color1_46,
		C4D_ShNoise_Color2_46 = tmp_C4D_ShNoise_Color2_46,			C4D_ShNoise_Seed_46 = 665,
		C4D_ShNoise_Noise_46 = "WavyTurb",			C4D_ShNoise_Octaves_46 = 7,
		C4D_ShNoise_Space_46 = "UV",			C4D_ShNoise_GlobalScale_46 = 0.6000000238419,
		C4D_ShNoise_RelativeScale_46 = tmp_C4D_ShNoise_RelativeScale_46,
		C4D_ShNoise_DetailAtt_46 = 1,			C4D_ShNoise_Delta_46 = 1,
		C4D_ShNoise_Absolute_46 = 0,			C4D_ShNoise_Cycles_46 = 0,
		C4D_ShNoise_LowClip_46 = 0,			C4D_ShNoise_HighClip_46 = 1,
		C4D_ShNoise_Brightness_46 = 0,			C4D_ShNoise_Contrast_46 = 0,
		C4D_ChCol_MixMode = "Multiply",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 1,			C4D_ChDif_Brightness = 0.95,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_Texture = "48",
		C4D_ShNoise_BlendMode_48 = "Normal",			C4D_ShNoise_BlendStre_48 = 1,
		C4D_ShNoise_ImgAlpha_48 = "49",			C4D_ImgAlpha_InvImage_49 = 0,
		C4D_ImgAlpha_UseAlpha_49 = 0,			C4D_ImgAlpha_InvAlpha_49 = 0,
		C4D_ImgAlpha_AlpFrmRGB_49 = 0,			C4D_ShNoise_BlurOffset_48 = 0,
		C4D_ShNoise_BlurScale_48 = 0,			C4D_ShNoise_Color1_48 = tmp_C4D_ShNoise_Color1_48,
		C4D_ShNoise_Color2_48 = tmp_C4D_ShNoise_Color2_48,			C4D_ShNoise_Seed_48 = 665,
		C4D_ShNoise_Noise_48 = "Turbulence",			C4D_ShNoise_Octaves_48 = 5,
		C4D_ShNoise_Space_48 = "Texture",			C4D_ShNoise_GlobalScale_48 = 0.01999999955297,
		C4D_ShNoise_RelativeScale_48 = tmp_C4D_ShNoise_RelativeScale_48,
		C4D_ShNoise_DetailAtt_48 = 1,			C4D_ShNoise_Delta_48 = 1,
		C4D_ShNoise_Absolute_48 = 0,			C4D_ShNoise_Cycles_48 = 0,
		C4D_ShNoise_LowClip_48 = 0,			C4D_ShNoise_HighClip_48 = 0.75,
		C4D_ShNoise_Brightness_48 = 0,			C4D_ShNoise_Contrast_48 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.2999999821186,
		C4D_ChLum_State = 1,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 0.04999999701977,			C4D_ChLum_Texture = "50",
		C4D_ShLumas_BlendMode_50 = "Normal",			C4D_ShLumas_BlendStre_50 = 1,
		C4D_ShLumas_ImgAlpha_50 = "51",			C4D_ImgAlpha_InvImage_51 = 0,
		C4D_ImgAlpha_UseAlpha_51 = 0,			C4D_ImgAlpha_InvAlpha_51 = 0,
		C4D_ImgAlpha_AlpFrmRGB_51 = 0,			C4D_ShLumas_BlurOffset_50 = 0,
		C4D_ShLumas_BlurScale_50 = 0,			C4D_ShLumas_DiffActive_50 = 1,
		C4D_ShLumas_DiffColor_50 = tmp_C4D_ShLumas_DiffColor_50,			C4D_ShLumas_DiffAlgorithm_50 = "Internal",
		C4D_ShLumas_DiffRoughness_50 = 1,			C4D_ShLumas_DiffIllum_50 = 0.6000000238419,
		C4D_ShLumas_DiffContrast_50 = 0,			C4D_ShLumas_Spec1Active_50 = 1,
		C4D_ShLumas_Spec1Color_50 = tmp_C4D_ShLumas_Spec1Color_50,
		C4D_ShLumas_Spec1Intensity_50 = 0.5,			C4D_ShLumas_Spec1Size_50 = 0.1000000014901,
		C4D_ShLumas_Spec1Contrast_50 = 0,			C4D_ShLumas_Spec1Glare_50 = 0.5,
		C4D_ShLumas_Spec1Falloff_50 = 1,			C4D_ShLumas_Spec2Active_50 = 1,
		C4D_ShLumas_Spec2Color_50 = tmp_C4D_ShLumas_Spec2Color_50,
		C4D_ShLumas_Spec2Intensity_50 = 0.5,			C4D_ShLumas_Spec2Size_50 = 0.5,
		C4D_ShLumas_Spec2Contrast_50 = 0,			C4D_ShLumas_Spec2Glare_50 = 0.5,
		C4D_ShLumas_Spec2Falloff_50 = 0.5,			C4D_ShLumas_Spec3Active_50 = 0,
		C4D_ShLumas_Spec3Color_50 = tmp_C4D_ShLumas_Spec3Color_50,
		C4D_ShLumas_Spec3Intensity_50 = 0.5,			C4D_ShLumas_Spec3Size_50 = 0.8500000238419,
		C4D_ShLumas_Spec3Contrast_50 = 0,			C4D_ShLumas_Spec3Glare_50 = 0.75,
		C4D_ShLumas_Spec3Falloff_50 = 0.5,			C4D_ShLumas_Anisotropy_50 = 1,
		C4D_ShLumas_Projection_50 = "Planar",			C4D_ShLumas_ProjScale_50 = 1,
		C4D_ShLumas_RoughnessX_50 = 7,			C4D_ShLumas_RoughnessY_50 = 2,
		C4D_ShLumas_RoughSpecular1_50 = 1,			C4D_ShLumas_RoughSpecular2_50 = 1,
		C4D_ShLumas_RoughSpecular3_50 = 1,			C4D_ShLumas_Amplitude_50 = 0.2000000029802,
		C4D_ShLumas_Scale_50 = 0.5,			C4D_ShLumas_Length_50 = 5,
		C4D_ShLumas_Attenuation_50 = 1,			C4D_ShLumas_AttenSpecular1_50 = 1,
		C4D_ShLumas_AttenSpecular2_50 = 1,			C4D_ShLumas_AttenSpecular3_50 = 1,
		C4D_ChLum_MixMode = "Multiply",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 1,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 0,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.11,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.45,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "52",
		C4D_ShLayer_BlendMode_52 = "Normal",			C4D_ShLayer_BlendStre_52 = 1,
		C4D_ShLayer_ImgAlpha_52 = "53",			C4D_ImgAlpha_InvImage_53 = 0,
		C4D_ImgAlpha_UseAlpha_53 = 0,			C4D_ImgAlpha_InvAlpha_53 = 0,
		C4D_ImgAlpha_AlpFrmRGB_53 = 0,			C4D_ShLayer_BlurOffset_52 = 0,
		C4D_ShLayer_BlurScale_52 = 0,			C4D_ShLayer_Shaders_52 = "54,56",
		C4D_ShTiles_BlendMode_54 = "Multiply",			C4D_ShTiles_BlendStre_54 = 1,
		C4D_ShTiles_ImgAlpha_54 = "55",			C4D_ImgAlpha_InvImage_55 = 0,
		C4D_ImgAlpha_UseAlpha_55 = 0,			C4D_ImgAlpha_InvAlpha_55 = 0,
		C4D_ImgAlpha_AlpFrmRGB_55 = 0,			C4D_ShTiles_BlurOffset_54 = 0.01999999955297,
		C4D_ShTiles_BlurScale_54 = 0.01999999955297,			C4D_ShTiles_GroutColor_54 = tmp_C4D_ShTiles_GroutColor_54,
		C4D_ShTiles_TilesColor1_54 = tmp_C4D_ShTiles_TilesColor1_54,
		C4D_ShTiles_TilesColor2_54 = tmp_C4D_ShTiles_TilesColor2_54,
		C4D_ShTiles_TilesColor3_54 = tmp_C4D_ShTiles_TilesColor3_54,
		C4D_ShTiles_Pattern_54 = "Lines1",			C4D_ShTiles_GroutWidth_54 = 0.05,
		C4D_ShTiles_BevelWidth_54 = 0.02999999932945,			C4D_ShTiles_SmoothBevel_54 = 1,
		C4D_ShTiles_RandomizeColor_54 = 0,			C4D_ShTiles_Orientation_54 = "U",
		C4D_ShTiles_GlobalScale_54 = 1,			C4D_ShTiles_UScale_54 = 1,
		C4D_ShTiles_VScale_54 = 1,			C4D_ShTiles_RadialScale_54 = 1,
		C4D_ShTiles_Rotate_54 = 0,			C4D_ShTiles_Delta_54 = 0.5,
		C4D_ShTiles_BlendMode_56 = "Normal",			C4D_ShTiles_BlendStre_56 = 1,
		C4D_ShTiles_ImgAlpha_56 = "57",			C4D_ImgAlpha_InvImage_57 = 0,
		C4D_ImgAlpha_UseAlpha_57 = 0,			C4D_ImgAlpha_InvAlpha_57 = 0,
		C4D_ImgAlpha_AlpFrmRGB_57 = 0,			C4D_ShTiles_BlurOffset_56 = 0.01999999955297,
		C4D_ShTiles_BlurScale_56 = 0.01999999955297,			C4D_ShTiles_GroutColor_56 = tmp_C4D_ShTiles_GroutColor_56,
		C4D_ShTiles_TilesColor1_56 = tmp_C4D_ShTiles_TilesColor1_56,
		C4D_ShTiles_TilesColor2_56 = tmp_C4D_ShTiles_TilesColor2_56,
		C4D_ShTiles_TilesColor3_56 = tmp_C4D_ShTiles_TilesColor3_56,
		C4D_ShTiles_Pattern_56 = "Lines1",			C4D_ShTiles_GroutWidth_56 = 0.15,
		C4D_ShTiles_BevelWidth_56 = 0.05,			C4D_ShTiles_SmoothBevel_56 = 1,
		C4D_ShTiles_RandomizeColor_56 = 0,			C4D_ShTiles_Orientation_56 = "U",
		C4D_ShTiles_GlobalScale_56 = 0.2,			C4D_ShTiles_UScale_56 = 1,
		C4D_ShTiles_VScale_56 = 1,			C4D_ShTiles_RadialScale_56 = 1,
		C4D_ShTiles_Rotate_56 = 0,			C4D_ShTiles_Delta_56 = 1,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_Texture = "58",
		C4D_ShLayer_BlendMode_58 = "Normal",			C4D_ShLayer_BlendStre_58 = 1,
		C4D_ShLayer_ImgAlpha_58 = "59",			C4D_ImgAlpha_InvImage_59 = 0,
		C4D_ImgAlpha_UseAlpha_59 = 0,			C4D_ImgAlpha_InvAlpha_59 = 0,
		C4D_ImgAlpha_AlpFrmRGB_59 = 0,			C4D_ShLayer_BlurOffset_58 = 0,
		C4D_ShLayer_BlurScale_58 = 0,			C4D_ShLayer_Shaders_58 = "60,62",
		C4D_ShTiles_BlendMode_60 = "Multiply",			C4D_ShTiles_BlendStre_60 = 1,
		C4D_ShTiles_ImgAlpha_60 = "61",			C4D_ImgAlpha_InvImage_61 = 0,
		C4D_ImgAlpha_UseAlpha_61 = 0,			C4D_ImgAlpha_InvAlpha_61 = 0,
		C4D_ImgAlpha_AlpFrmRGB_61 = 0,			C4D_ShTiles_BlurOffset_60 = 0.01999999955297,
		C4D_ShTiles_BlurScale_60 = 0.01999999955297,			C4D_ShTiles_GroutColor_60 = tmp_C4D_ShTiles_GroutColor_60,
		C4D_ShTiles_TilesColor1_60 = tmp_C4D_ShTiles_TilesColor1_60,
		C4D_ShTiles_TilesColor2_60 = tmp_C4D_ShTiles_TilesColor2_60,
		C4D_ShTiles_TilesColor3_60 = tmp_C4D_ShTiles_TilesColor3_60,
		C4D_ShTiles_Pattern_60 = "Lines1",			C4D_ShTiles_GroutWidth_60 = 0.009999999776483,
		C4D_ShTiles_BevelWidth_60 = 0.02999999932945,			C4D_ShTiles_SmoothBevel_60 = 1,
		C4D_ShTiles_RandomizeColor_60 = 0,			C4D_ShTiles_Orientation_60 = "U",
		C4D_ShTiles_GlobalScale_60 = 1,			C4D_ShTiles_UScale_60 = 1,
		C4D_ShTiles_VScale_60 = 1,			C4D_ShTiles_RadialScale_60 = 1,
		C4D_ShTiles_Rotate_60 = 0,			C4D_ShTiles_Delta_60 = 0.5,
		C4D_ShNoise_BlendMode_62 = "Normal",			C4D_ShNoise_BlendStre_62 = 1,
		C4D_ShNoise_ImgAlpha_62 = "63",			C4D_ImgAlpha_InvImage_63 = 0,
		C4D_ImgAlpha_UseAlpha_63 = 0,			C4D_ImgAlpha_InvAlpha_63 = 0,
		C4D_ImgAlpha_AlpFrmRGB_63 = 0,			C4D_ShNoise_BlurOffset_62 = 0,
		C4D_ShNoise_BlurScale_62 = 0,			C4D_ShNoise_Color1_62 = tmp_C4D_ShNoise_Color1_62,
		C4D_ShNoise_Color2_62 = tmp_C4D_ShNoise_Color2_62,			C4D_ShNoise_Seed_62 = 665,
		C4D_ShNoise_Noise_62 = "WavyTurb",			C4D_ShNoise_Octaves_62 = 6,
		C4D_ShNoise_Space_62 = "Texture",			C4D_ShNoise_GlobalScale_62 = 5,
		C4D_ShNoise_RelativeScale_62 = tmp_C4D_ShNoise_RelativeScale_62,
		C4D_ShNoise_DetailAtt_62 = 1,			C4D_ShNoise_Delta_62 = 1,
		C4D_ShNoise_Absolute_62 = 0,			C4D_ShNoise_Cycles_62 = 0,
		C4D_ShNoise_LowClip_62 = 0,			C4D_ShNoise_HighClip_62 = 1,
		C4D_ShNoise_Brightness_62 = 0,			C4D_ShNoise_Contrast_62 = 0,
		C4D_ChSpe_MixMode = "Multiply",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.5999999642372,
		C4D_ChSpe_Height = 0.1700000017881,			C4D_ChSpe_Falloff = 0,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 1,
		C4D_ChDis_Height = 0.05,			C4D_ChDis_Type = "IntensityCentered",
		C4D_ChDis_SubDivision = 0,			C4D_ChDis_Level = 4,
		C4D_ChDis_RoundGeometry = 0,			C4D_ChDis_RoundContour = 1,
		C4D_ChDis_MapRounded = 1,			C4D_ChDis_MapResult = 0,
		C4D_ChDis_KeepEdges = 1,			C4D_ChDis_BestDistribution = 1,
		C4D_ChGra_State = 0,			C4D_ChGra_Color = "64",			C4D_GradientRGB_Interpol_64 = "SmoothKnot",
		C4D_GradientRGB_Knots_64 = "65,66",			C4D_GKRGB_Color_65 = tmp_C4D_GKRGB_Color_65,
		C4D_GKRGB_Intensity_65 = 1,			C4D_GKRGB_Position_65 = 0,
		C4D_GKRGB_Bias_65 = 0.5,			C4D_GKRGB_Color_66 = tmp_C4D_GKRGB_Color_66,
		C4D_GKRGB_Intensity_66 = 1,			C4D_GKRGB_Position_66 = 1,
		C4D_GKRGB_Bias_66 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "OrenNayar",			C4D_ChIll_DiffuseFalloff = -0.1500000059605,
		C4D_ChIll_DiffuseLevel = 1.100000023842,			C4D_ChIll_Roughness = 0.3499999344349



