
HOTSPOT2 a/2,b/2,0
call "fa_minimalspace" parameters all MSType = 4, unID = 3000
unID = 1

PEN gs_cont_pen
POLY2_ 4,5,0,0,1,a,0,1,a,b,1,0,b,1

HOTSPOT2 a/2,0, unID : unID = unID + 1
HOTSPOT2 0,b/2, unID : unID = unID + 1
HOTSPOT2 a/2,b, unID : unID = unID + 1
HOTSPOT2 a,b/2, unID : unID = unID + 1



fill gs_fill_type
poly2_b 5, 2+64, gs_fill_pen, gs_back_pen,
		0, 0, 1,
		a, 0, 1,
		a, b, 1,
		0, b, 1,
		0, 0, -1

HOTLINE2 0,0,A,0
HOTLINE2 A,0,A,B
HOTLINE2 A,B,0,B
HOTLINE2 0,B,0,0

CALL "Resize_A_B_ZZYZX" Parameters ALL
