
if ac_pitch>=90 or ac_pitch<=-90 then ac_pitch=0
length=b/cos(ac_pitch)

rotx -90 !!!!+ac_pitch
roty -90

gosub wain_type_m*10

del 2
end

10:
n=ceil(length/wain_width)+1

resol 24
for i=1 to n
	base
	prism_      17,      -a,
				wain_width,     0.000,      15,
				wain_width,     wain_thk*4/13,      15,
				wain_width+0.007,     wain_thk*4/13,      15,
				wain_width+0.007,     wain_thk*8/13,      15,
				wain_width-0.01,     wain_thk*8/13,      15,
				wain_width-0.013,     wain_thk,      15,
				(wain_width-0.01)/2+0.008,     wain_thk,      15,
				(wain_width-0.01)/2+0.005,     wain_thk*8/13,      15,
				(wain_width-0.01)/2-0.005,     wain_thk*8/13,      15,
				(wain_width-0.01)/2-0.008,     wain_thk,      15,
				0.003,     wain_thk,      15,
				0.000,     wain_thk*8/13,      15,
				0.007,     wain_thk*8/13,      15,
				0.007,     wain_thk/3.25,      15,
				0.000,     wain_thk/3.25,      15,
				0.000,     0.000,      15,
				wain_width,     0.000,     -1

	vert 0,0,0
	vert wain_width,0,0
	vert 0,wain_thk,0
	vert 0,0,1
	coor 2, -1, -4, -3, -2

	addx wain_width
next i
del n

return

20:
n=ceil(length/wain_width)+1

for i=1 to n
	base

	prism_      13,      -a,
				wain_width,     0.000,      15,
				wain_width,     wain_thk*4/13,      15,
				wain_width+0.007,     wain_thk*4/13,      15,
				wain_width+0.007,     wain_thk*8/13,      15,
				wain_width-0.01,     wain_thk*8/13,      15,
				wain_width-0.013,     wain_thk,      15,
				0.003,     wain_thk,      15,
				0.000,     wain_thk*8/13,      15,
				0.007,     wain_thk*8/13,      15,
				0.007,     wain_thk/3.25,      15,
				0.000,     wain_thk/3.25,      15,
				0.000,     0.000,      15,
				wain_width,     0.000,     -1

	vert 0,0,0
	vert wain_width,0,0
	vert 0,wain_thk,0
	vert 0,0,1
	coor 2, -1, -4, -3, -2

	addx wain_width
next i
del n

return

30:
n=ceil(length/wain_width)+1

for i=1 to n
	base

	prism_      13,      -a,
				wain_width,     0.000,      15,
				wain_width,     wain_thk*4/13,      15,
				wain_width+0.007,     wain_thk*4/13,      15,
				wain_width+0.007,     wain_thk*8/13,      15,
				wain_width,     wain_thk*8/13,      15,
				wain_width,     wain_thk,      15,
				0.000,     wain_thk,      15,
				0.000,     wain_thk*8/13,      15,
				0.007,     wain_thk*8/13,      15,
				0.007,     wain_thk/3.25,      15,
				0.000,     wain_thk/3.25,      15,
				0.000,     0.000,      15,
				wain_width,     0.000,     -1

	vert 0,0,0
	vert wain_width,0,0
	vert 0,wain_thk,0
	vert 0,0,1
	coor 2, -1, -4, -3, -2

	addx wain_width
next i
del n

return

40:
n=ceil(length/wain_width)+1
val_1=wain_width/2
val_2=wain_maxthk-wain_thk
rad=(val_1^2+val^2)/(2*val_2)

for i=1 to n
	base

	prism_      14,      -a,
				wain_width,     0.000,      15,
				wain_width,     wain_thk*4/13,      15,
				wain_width+0.007,     wain_thk*4/13,      15,
				wain_width+0.007,     wain_thk*8/13,      15,
				wain_width,     wain_thk*8/13,      15,
				wain_width,     wain_thk,      15,
				wain_width/2, 	wain_maxthk-rad, 915,
				0.000,     wain_thk,      3015,
				0.000,     wain_thk*8/13,      15,
				0.007,     wain_thk*8/13,      15,
				0.007,     wain_thk/3.25,      15,
				0.000,     wain_thk/3.25,      15,
				0.000,     0.000,      15,
				wain_width,     0.000,     -1

	vert 0,0,0
	vert wain_width,0,0
	vert 0,wain_thk,0
	vert 0,0,1
	coor 2, -1, -4, -3, -2

	addx wain_width
next i
del n

return
