
! const values for parameter: iOvenDoorStyle
OVENDOOR_NONE   = 0
OVENDOOR_STYLE1 = 1
OVENDOOR_STYLE2 = 2

EPS=0.0001

dim pageIds[6]
	pageIds[1] = 1
	pageIds[2] = 0
	pageIds[3] = 0
	pageIds[4] = 4
	pageIds[5] = 5
	pageIds[6] = 0

DIM st_knobtypes[9]
	st_knobtypes[1]=`Нет`
	st_knobtypes[2]=`Стиль 1`
	st_knobtypes[3]=`Стиль 2`
	st_knobtypes[4]=`Стиль 3`
	st_knobtypes[5]=`Стиль 4`
	st_knobtypes[6]=`Стиль 5`
	st_knobtypes[7]=`Стиль 6`
	st_knobtypes[8]=`Стиль 7`
	st_knobtypes[9]=`Стиль 8`

if gs_toe_type_m = 0 then toe_h = 0
if gs_count_type_m = 0 then count_th = 0

!!! If no door, than the cabinet size is A, B
if not(bDrawer) and gs_door_type_m=0  THEN fr_th1=0

if cab_size=1 THEN
	a = a+left_cab+right_cab
	b = b+front_cab+rear_cab
ENDIF


dim stCooktopType[13]
	stCooktopType[ 1] = `Тип 1`
	stCooktopType[ 2] = `Тип 2`
	stCooktopType[ 3] = `Тип 3`
	stCooktopType[ 4] = `Тип 4`
	stCooktopType[ 5] = `Тип 5`
	stCooktopType[ 6] = `Тип 6`
	stCooktopType[ 7] = `Тип 7`
	stCooktopType[ 8] = `Тип 8`
	stCooktopType[ 9] = `Тип 9`
	stCooktopType[10] = `Тип 10`
	stCooktopType[11] = `Тип 11`
	stCooktopType[12] = `Тип 12`
	stCooktopType[13] = `Тип 13`

dim idxCooktopType[13]
	idxCooktopType[ 1] = 1
	idxCooktopType[ 2] = 2
	idxCooktopType[ 3] = 3
	idxCooktopType[ 4] = 12
	idxCooktopType[ 5] = 4
	idxCooktopType[ 6] = 5
	idxCooktopType[ 7] = 6
	idxCooktopType[ 8] = 7
	idxCooktopType[ 9] = 13
	idxCooktopType[10] = 8
	idxCooktopType[11] = 9
	idxCooktopType[12] = 10
	idxCooktopType[13] = 11

if GLOB_MODPAR_NAME = "CooktopType" then
	cooktopType_m = 0
	for iCooktopType = 1 to 13
		if cooktopType = stCooktopType[iCooktopType] then
			cooktopType_m = idxCooktopType[iCooktopType]
		endif
	next iCooktopType
	parameters cooktopType_m = cooktopType_m
else
	idx = 1
	for i=1 to vardim1(idxCooktopType)
		if idxCooktopType[i] = cooktopType_m then
			idx = i
		endif
	next i
	parameters cooktopType = stCooktopType[idx]
endif

!! *** Drawer and Door Panel
If bDrawer and iOvenDoorStyle = OVENDOOR_NONE OR  DrawerOven = 1 and iOvenDoorStyle <> OVENDOOR_NONE then
	drawer_h=0.13
else
	drawer_h=0
endif


if GLOB_MODPAR_NAME="fr_th1" THEN PARAMETERS DrawerOvenThk=fr_th1
if GLOB_MODPAR_NAME="DrawerOvenThk" THEN PARAMETERS fr_th1=DrawerOvenThk

if DrawerOven = 1 and iOvenDoorStyle <> OVENDOOR_NONE then
	fr_th1=DrawerOvenThk
ENDIF

!! *** Door Height
parameters door_h=ZZYZX-toe_h-count_th-drawer_h
door_h=ZZYZX-toe_h-count_th-drawer_h

If iOvenDoorStyle <> OVENDOOR_NONE THEN
	shelf_num=0
	dob_face=0
!	rear_cab=0
ENDIF
