
UI_CURRENT_PAGE gs_ui_current_page

dim pageNames[6]
	pageNames[1] = ""
	pageNames[2] = `Столешница`
	pageNames[3] = `Духовой Шкаф`
	pageNames[4] = ""
	pageNames[5] = ""
	pageNames[6] = ""

dim pageIcos[6]
	pageIcos[1] = ""
	pageIcos[2] = "uiTab_FurnitureCounter_flat(1)"
	pageIcos[3] = "uiTab_Appliance_flat(1)"
	pageIcos[4] = ""
	pageIcos[5] = ""
	pageIcos[6] = ""

iPageIDRoot 		=-1
iPageIDCounter		= 2
iPageIDDoor			= 3
iPageIDMinimalSpace = 6

pageStartY = 5

! ==============================================================================
!UI_PAGES
! ==============================================================================

call "Kitchen Cabinets UI macro" parameters all \
									pageIds = pageIds,
									pageNames = pageNames,
									pageIcos = pageIcos,
									CornCabType = 0,
									bEdgeBevel = 1,
									CabinetType = 0,
									bCounterOverhang = 1,
									bMirror = 1,

									CornerEdgeSizes = 0,
									bToe = 1,
									bShelf = 1,
									bShowSurfaces = 1,

									bDoubleFacadeEdit = 1,
									bOneRearPanelEdit = 1,
									bHorKnobPosition = 1,
									bVerKnobPosition =1,
									bPositionType = 1,

									bCabSymbol = 0,
									bPossibleSinknTap = 0,
									bApplianceEdit = 0,
									bSymbLineEdit = 0,
									bShadowEdit = 1,
									bHotspotEdit = 1,
									bDrainSymb = 0,

									bEnableBackSplash	= 1,

									bWideCab = 0,
									bSideSpace = 1,
									minSpaceTopViewPict = "ui_kitchencab_cooktop(13)"

FILE_DEPENDENCE "ui_kitchencab_cooktop(13)"

UI_PAGE iPageIDCounter, iPageIDRoot, `Столешница`, "uiTab_FurnitureCounter_flat(1)"
	gosub "counterPage"

UI_PAGE iPageIDDoor, iPageIDRoot, `Духовой Шкаф`, "uiTab_Appliance_flat(1)"
	gosub "doorPage"

UI_PAGE iPageIDMinimalSpace, iPageIDRoot, `Минимальное Пространство`, "uiTab_MinSpace_flat(1)"
	gosub "minimalspacePage"
	
! ==============================================================================
end
! ==============================================================================


! ==============================================================================
!Subroutines
! ==============================================================================

! ------------------------------------------------------------------------------
"counterPage":
! ------------------------------------------------------------------------------

	XX=70
	YY=pageStartY + 51
	PX=139
	PY=102
	CX = 63

	UI_STYLE 0,1
	UI_OUTFIELD	`Торец Столешницы:`, 5,	pageStartY + 5,	140,13,1
	UI_STYLE 0,0

	call "Kitchen Cabinets UI macro" parameters bCounterInfieldOnly = 1,
												counterInfieldXPos	= 150,
												counterInfieldYPos	= pageStartY + 1

	UI_PICT	"ui_CabTopViewCooktop(13)",	XX,	YY,	PX,	PY,1

	UI_INFIELD	"rear_cab",		XX-CX-2,	YY,			CX,	18 UI_TOOLTIP `Выступ Сзади`
	UI_INFIELD	"CooktopDistY",	XX-CX-2,	YY+PY/2-9,	CX,	18 UI_TOOLTIP `Смещение Панели от Центра по Y`
	UI_INFIELD	"front_cab",	XX-CX-2,	YY+PY-18,	CX,	18 UI_TOOLTIP `Выступ Спереди`

	if SYMB_MIRRORED THEN
		UI_INFIELD	"left_cab_mirror",		XX,			YY+PY+3,	CX,	18 UI_TOOLTIP `Выступ Слева`
		UI_INFIELD	"right_cab_mirror",		XX+PX-20,	YY+PY+3,	CX,	18 UI_TOOLTIP `Выступ Справа`
	ELSE
		UI_INFIELD	"left_cab",		XX-CX/2,			YY+PY+3,	CX,	18 UI_TOOLTIP `Выступ Слева`
		UI_INFIELD	"right_cab",	XX+PX-CX/2,	YY+PY+3,	CX,	18 UI_TOOLTIP `Выступ Справа`
	ENDIF
	UI_INFIELD	"CooktopDistx",	XX+PX/2-CX/2,	YY+PY+3,	CX,	18 UI_TOOLTIP `Смещение Панели от Центра по X`

	UI_INFIELD	"AA",		XX+PX/2-31,			YY-18-3,	CX,	18 UI_TOOLTIP `Ширина Варочной Панели`
	UI_INFIELD	"BB",		XX+PX+1,			YY+18,	CX,	18 UI_TOOLTIP `Глубина Варочной Панели`

	UI_OUTFIELD	`Столешница`, 		12,		pageStartY + 181 + 4,			90,	13
	UI_INFIELD	"count_mat",	12,		pageStartY + 181 + 24 - 4,		90,	22

	UI_OUTFIELD	`Фартук`, 	12+92+24,	pageStartY + 181 + 4,		90,	13
	UI_INFIELD	"bs_mat",		12+92+24,	pageStartY + 181 + 24 - 4,	90,	22

	UI_STYLE 0,1
	UI_OUTFIELD	`Тип Варочной Панели`,		227+24,	pageStartY + 5,					150,	13
	UI_STYLE 0,0

	UI_INFIELD{3}	"CooktopType",	227+24+24,	pageStartY + 3 + 4 + 20,	140,	70,
	2,"ui_CooktopTyp(13)",15,5,
			75,60,75,60,
			 1,`Тип 1`,`Тип 1`,
			 2,`Тип 2`,`Тип 2`,
			 3,`Тип 3`,`Тип 3`,
			 4,`Тип 4`,`Тип 4`,
			 5,`Тип 5`,`Тип 5`,
			 6,`Тип 6`,`Тип 6`,
			 7,`Тип 7`,`Тип 7`,
			 8,`Тип 8`,`Тип 8`,
			 9,`Тип 9`,`Тип 9`,
			10,`Тип 10`,`Тип 10`,
			11,`Тип 11`,`Тип 11`,
			12,`Тип 12`,`Тип 12`,
			13,`Тип 13`,`Тип 13`,
			14,`Нет`,`Нет`


	UI_OUTFIELD	`Вверху`, 			227+24,		pageStartY + 181 - 24 * 3,		86,	13
	UI_INFIELD	"bmat",			227+24+88,	pageStartY + 181 - 24 * 3 - 4,	90,	22

	UI_OUTFIELD	`Конфорки`,227+24,		pageStartY + 181 - 24 * 2,		86,	13
	UI_INFIELD	"matarc",		227+24+88,	pageStartY + 181 - 24 * 2 - 4,	90,	22

	UI_OUTFIELD	`Горелка1`, 	227+24,		pageStartY + 181 - 24,			86,	13
	UI_INFIELD	"gbmat",		227+24+88,	pageStartY + 181 - 24 - 4,		90,	22

	UI_OUTFIELD	`Горелка2`, 	227+24,		pageStartY + 181,				86,	13
	UI_INFIELD	"ghmat",		227+24+88,	pageStartY + 181 - 4,			90,	22

	UI_OUTFIELD	`Переключатели`, 	227+24,		pageStartY + 181 + 24,			86,	13
	UI_INFIELD	"SwitchMat",	227+24+88,	pageStartY + 181 + 24 - 4,		90,	22


return

! ------------------------------------------------------------------------------
"doorPage":
! ------------------------------------------------------------------------------

	if iOvenDoorStyle <> OVENDOOR_NONE THEN

		UI_STYLE 0,1
		UI_OUTFIELD	`Стиль Духового Шкафа`,	12,	pageStartY + 3 + 4,	140,	13
		UI_STYLE 0,0

		if DrawerOven then
			valt=17

			UI_OUTFIELD	`Толщина Ящика`,			12+24,	pageStartY + 3 + 4 + 24 * 8,	86,	13

			UI_INFIELD	"DrawerOvenThk",	124,		pageStartY + 3 + 24 * 8 + 2,	70,	18
			UI_INFIELD{3}	"DrawerOven",	12+24,		pageStartY + 3 + 24 * 6 + 2,	200,16,
					7, "", 2, 1, 0, 0, 0, 0,
					1, `Ящик под Духовым Шкафом`, 0,
					2, `Ящик под Духовым Шкафом`, 1
		else
			valt=24

			UI_INFIELD{3}	"DrawerOven",	12+24,		pageStartY + 3 + 24 * 7 + 2,	200,16,
				7, "", 2, 1, 0, 0, 0, 0,
				1, `Ящик под Духовым Шкафом`, 0,
				2, `Ящик под Духовым Шкафом`, 1
		endif

		UI_INFIELD{3}	"iOvenDoorStyle",	12+24,	pageStartY + 3 + 4 + valt * 1.5,	140,110,
		2,"ui_MicOvenDoor(13)",10,5,
			72,108,72,108,
			3,`Стиль 1`, OVENDOOR_STYLE1,
			4,`Стиль 2`, OVENDOOR_STYLE2,
			9,`Нет`, OVENDOOR_NONE


		UI_STYLE 0,1
		UI_OUTFIELD	`Покрытия`,	243-12,	pageStartY + 3 + 4 + 24 * 0,	140,	13
		UI_STYLE 0,0

		UI_OUTFIELD	`Дверца 1`,	243,	pageStartY + 3 + 4 + 24 * 1.5,	97,	13
		UI_OUTFIELD	`Дверца 2`,	243,	pageStartY + 3 + 4 + 24 * 2.5,	97,	13
		UI_OUTFIELD	`Остекление`,	243,	pageStartY + 3 + 4 + 24 * 3.5,	97,	13
		UI_OUTFIELD	`Ручка`,		243,	pageStartY + 3 + 4 + 24 * 4.5,	97,	13
		UI_OUTFIELD	`Переключатели`,		243,	pageStartY + 3 + 4 + 24 * 5.5,	97,	13
		UI_OUTFIELD	`Ящик`,		243,	pageStartY + 3 + 4 + 24 * 6.5,	97,	13

		UI_INFIELD	"PanelMat",		342,	pageStartY + 3 + 24 * 1.5 - 2,	90,	22
		UI_INFIELD	"BaseMat",		342,	pageStartY + 3 + 24 * 2.5 - 2,	90,	22
		UI_INFIELD	"GlassMat",		342,	pageStartY + 3 + 24 * 3.5 - 2,	90,	22
		UI_INFIELD	"HandleMat",	342,	pageStartY + 3 + 24 * 4.5 - 2,	90,	22
		UI_INFIELD	"SwitchMat",	342,	pageStartY + 3 + 24 * 5.5 - 2,	90,	22
		UI_INFIELD	"DrawerMat",	342,	pageStartY + 3 + 24 * 6.5 - 2,	90,	22

	ELSE		! --- OvenDoorStyle="None"

		UI_OUTFIELD	`Стиль Духового Шкафа`,		12,			pageStartY + 3 + 4,	125,13
		UI_INFIELD{3}	"iOvenDoorStyle",		12+125,		pageStartY + 3 + 4,	90,	16

		if gs_door_type_m<>10 then
			UI_OUTFIELD	`Фаска Торца`,			80,	pageStartY + 180,	    90,	13
			UI_INFIELD	"gs_bevel",				60,	pageStartY + 177,		15,	18
		endif

		UI_STYLE 0,1
		UI_OUTFIELD	`Стиль Дверей`,		12,			pageStartY + 29,	125,	13
		UI_STYLE 0,0

		UI_INFIELD{3}	"gs_door_type",	12+24,	pageStartY + 29 + 22,	140,	100,
		2,"ui_FurnitureCabDoortyp(1)",20,5,
			60,80,60,80,
			2,`Стиль 1`,`Стиль 1`,
			3,`Стиль 2`,`Стиль 2`,
			4,`Стиль 3`,`Стиль 3`,
			12,`Стиль 4`,`Стиль 4`,
			13,`Стиль 5`,`Стиль 5`,
			10,`Стиль 6`,`Стиль 6`,
			5,`Стиль 7`,`Стиль 7`,
			6,`Стиль 8`,`Стиль 8`,
			7,`Стиль 9`,`Стиль 9`,
			8,`Стиль 10`,`Стиль 10`,
			11,`Спец. панель`,`Спец. панель`,
			1,`Нет`,`Нет`


		if gs_door_type_m = 99 then
			UI_OUTFIELD	`Имя спец. панели`,	12,		pageStartY + 205,	105,	13
			UI_INFIELD	"gs_cust_p",			120,	pageStartY + 205,	112,	18
		endif


		UI_OUTFIELD	`Ящик`,				270,	pageStartY + 7,	    90,		13
		UI_OUTFIELD	`Толщина Двери`,		251,	pageStartY + 29,	109,	13
		UI_OUTFIELD	`Ширина Обвязки`,		251,	pageStartY + 51,	109,	13
		UI_OUTFIELD	`Угол Открытия`,		251,	pageStartY + 73,	109,	13
		UI_OUTFIELD	`Гориз. Раскладка`,	251,	pageStartY + 95,	109,	13
		UI_OUTFIELD	`Верт. Раскладка`,251,	pageStartY + 117,	109,	13


		UI_STYLE 0,1
		UI_OUTFIELD	`Покрытия`,				251,	pageStartY + 139,	109,	13
		UI_STYLE 0,0

		UI_OUTFIELD	`Обвязка Двери`,			251,	pageStartY + 161,	90,	13
		UI_OUTFIELD	`Стекло`,			251,	pageStartY + 183,	90,	13
		UI_OUTFIELD	`Ящик`,				251,	pageStartY + 205,	90,	13

		UI_INFIELD	"bDrawer",				251,	pageStartY + 7  - 2,	15,	18
		UI_INFIELD	"fr_th1",				362,	pageStartY + 29 - 4,	70,	18
		UI_INFIELD	"doorframe_w",			362,	pageStartY + 51 - 4,	70,	18
		UI_INFIELD	"door_ang",				362,	pageStartY + 73 - 4,	70,	18
		UI_INFIELD	"hor_gnum",				362,	pageStartY + 95 - 4,	70,	18
		UI_INFIELD	"vert_gnum",			362,	pageStartY + 117 - 4,	70,	18

		UI_INFIELD	"doorframe_mat",		342,	pageStartY + 161 - 6,	90,	22
		UI_INFIELD	"doorglas_mat",			342,	pageStartY + 183 - 4,	90,	22
		UI_INFIELD	"DrawerMat",			342,	pageStartY + 205 - 2,	90,	22
	ENDIF

return

! ------------------------------------------------------------------------------
"minimalspacePage":
! ------------------------------------------------------------------------------

	xPict1 = 130
	yPict1 = pageStartY + 40
	xPict2 = 115
	yPict2 = pageStartY + 16
	PX = 191
	PY = 197
	dist = 10
	wGap = 50
	hGap = 18
	xField = 90
	yField = 18
	fieldToPic = 3
	fieldToField = 5
	
	if dob_face = 0 then
		ui_pict 1, xPict1, yPict1, 159, 163, 1 

		ui_infield "A", xPict1 + 36, yPict1 - yField - fieldToPic, xField, yField ui_tooltip `Ширина`
		ui_infield "B", xPict1 + 159 + fieldToPic, yPict1 + 42, xField, yField ui_tooltip `Длина`
		ui_infield "MSFront", xPict1 + 159 + fieldToPic, yPict1 + 119, xField, yField ui_tooltip `Минимальное Пространство Спереди`
		ui_infield "MSSide2", xPict1 + 36 - xField - fieldToField, yPict1 - yField - fieldToPic, xField, yField ui_tooltip `Минимальное Пространство Сбоку 2`
		ui_infield "MSSide", xPict1 + 36 + xField + fieldToField, yPict1 - yField - fieldToPic, xField, yField ui_tooltip `Минимальное Пространство Сбоку 1`
	else
		ui_pict 2, xPict2, yPict2, 167, 222, 1

		ui_infield "RMSSide", xPict2 + 42 - xField - fieldToField, yPict2 - yField - fieldToPic, xField, yField ui_tooltip `Минимальное Пространство Сзади со Стороны 1`
		ui_infield "A", xPict2 + 42, yPict2 - yField - fieldToPic, xField, yField ui_tooltip `Ширина`
		ui_infield "RMSSide2", xPict2 + 42 + xField + fieldToField, yPict2 - yField - fieldToPic, xField, yField ui_tooltip `Минимальное Пространство Сзади со Стороны 2`
		
		ui_infield "MSRear", xPict2 + 167 + fieldToPic, yPict1 + 26, xField, yField ui_tooltip `Минимальное Пространство Сзади`
		ui_infield "B", xPict2 + 167 + fieldToPic, yPict1 + 90, xField, yField ui_tooltip `Длина`
		ui_infield "MSFront", xPict2 + 167 + fieldToPic, yPict1 + 168, xField, yField ui_tooltip `Минимальное Пространство Спереди`
		
		ui_infield "MSSide2", xPict2 - 35, yPict2 + 222 + fieldToPic, xField, yField ui_tooltip `Минимальное Пространство Сбоку 2`
		ui_infield "MSSide", xPict2 + 167 - 55, yPict2 + 222 + fieldToPic, xField, yField ui_tooltip `Минимальное Пространство Сбоку 1`
	endif

return

