
call "Plank Floor Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =            1
        tmp_C4D_ChCol_Color[2] =            1
        tmp_C4D_ChCol_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_6[3]
        tmp_C4D_GKRGB_Color_6[1] = 0.8775510204082
        tmp_C4D_GKRGB_Color_6[2] = 0.7201720357565
        tmp_C4D_GKRGB_Color_6[3] = 0.5729465339855
DIM	tmp_C4D_GKRGB_Color_7[3]
        tmp_C4D_GKRGB_Color_7[1] = 0.969387755102
        tmp_C4D_GKRGB_Color_7[2] = 0.9079664923821
        tmp_C4D_GKRGB_Color_7[3] = 0.7851239669421
DIM	tmp_C4D_GKRGB_Color_16[3]
        tmp_C4D_GKRGB_Color_16[1] =        0.323
        tmp_C4D_GKRGB_Color_16[2] =          0.2
        tmp_C4D_GKRGB_Color_16[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_17[3]
        tmp_C4D_GKRGB_Color_17[1] =        0.483
        tmp_C4D_GKRGB_Color_17[2] =        0.288
        tmp_C4D_GKRGB_Color_17[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_20[3]
        tmp_C4D_GKRGB_Color_20[1] = 0.4489795918367
        tmp_C4D_GKRGB_Color_20[2] = 0.2343886561341
        tmp_C4D_GKRGB_Color_20[3] = 0.1410018552876
DIM	tmp_C4D_GKRGB_Color_21[3]
        tmp_C4D_GKRGB_Color_21[1] = 0.3571428571429
        tmp_C4D_GKRGB_Color_21[2] = 0.2402597402597
        tmp_C4D_GKRGB_Color_21[3] = 0.1446280991736
DIM	tmp_C4D_GKRGB_Color_24[3]
        tmp_C4D_GKRGB_Color_24[1] =        0.505
        tmp_C4D_GKRGB_Color_24[2] =        0.478
        tmp_C4D_GKRGB_Color_24[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_25[3]
        tmp_C4D_GKRGB_Color_25[1] =        0.796
        tmp_C4D_GKRGB_Color_25[2] =        0.762
        tmp_C4D_GKRGB_Color_25[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_26[3]
        tmp_C4D_GKRGB_Color_26[1] =        0.581
        tmp_C4D_GKRGB_Color_26[2] =        0.578
        tmp_C4D_GKRGB_Color_26[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_27[3]
        tmp_C4D_GKRGB_Color_27[1] =        0.495
        tmp_C4D_GKRGB_Color_27[2] =        0.402
        tmp_C4D_GKRGB_Color_27[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_3[3]
        tmp_C4D_ShBrick_DirtShift_3[1] =            0
        tmp_C4D_ShBrick_DirtShift_3[2] =            0
        tmp_C4D_ShBrick_DirtShift_3[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_31[3]
        tmp_C4D_DirtTexDet_Shift_31[1] =            0
        tmp_C4D_DirtTexDet_Shift_31[2] =            0
        tmp_C4D_DirtTexDet_Shift_31[3] =            0
DIM	tmp_C4D_ShNoise_Color1_34[3]
        tmp_C4D_ShNoise_Color1_34[1] =            1
        tmp_C4D_ShNoise_Color1_34[2] =            1
        tmp_C4D_ShNoise_Color1_34[3] =            1
DIM	tmp_C4D_ShNoise_Color2_34[3]
        tmp_C4D_ShNoise_Color2_34[1] =            0
        tmp_C4D_ShNoise_Color2_34[2] =            0
        tmp_C4D_ShNoise_Color2_34[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_34[3]
        tmp_C4D_ShNoise_RelativeScale_34[1] =            1
        tmp_C4D_ShNoise_RelativeScale_34[2] = 1.199999809265
        tmp_C4D_ShNoise_RelativeScale_34[3] =            1
DIM	tmp_C4D_ShNoise_Color1_36[3]
        tmp_C4D_ShNoise_Color1_36[1] = 0.5019608139992
        tmp_C4D_ShNoise_Color1_36[2] = 0.5019608139992
        tmp_C4D_ShNoise_Color1_36[3] = 0.5019608139992
DIM	tmp_C4D_ShNoise_Color2_36[3]
        tmp_C4D_ShNoise_Color2_36[1] =            1
        tmp_C4D_ShNoise_Color2_36[2] =            1
        tmp_C4D_ShNoise_Color2_36[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_36[3]
        tmp_C4D_ShNoise_RelativeScale_36[1] =            1
        tmp_C4D_ShNoise_RelativeScale_36[2] =            1
        tmp_C4D_ShNoise_RelativeScale_36[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_43[3]
        tmp_C4D_GKRGB_Color_43[1] =            1
        tmp_C4D_GKRGB_Color_43[2] =            1
        tmp_C4D_GKRGB_Color_43[3] =            1
DIM	tmp_C4D_GKRGB_Color_44[3]
        tmp_C4D_GKRGB_Color_44[1] =            0
        tmp_C4D_GKRGB_Color_44[2] =            0
        tmp_C4D_GKRGB_Color_44[3] =            0
DIM	tmp_C4D_GKRGB_Color_48[3]
        tmp_C4D_GKRGB_Color_48[1] =        0.624
        tmp_C4D_GKRGB_Color_48[2] =        0.279
        tmp_C4D_GKRGB_Color_48[3] =        0.173
DIM	tmp_C4D_GKRGB_Color_49[3]
        tmp_C4D_GKRGB_Color_49[1] =        0.665
        tmp_C4D_GKRGB_Color_49[2] =         0.39
        tmp_C4D_GKRGB_Color_49[3] =        0.225
DIM	tmp_C4D_GKRGB_Color_56[3]
        tmp_C4D_GKRGB_Color_56[1] =        0.323
        tmp_C4D_GKRGB_Color_56[2] =          0.2
        tmp_C4D_GKRGB_Color_56[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_57[3]
        tmp_C4D_GKRGB_Color_57[1] =        0.483
        tmp_C4D_GKRGB_Color_57[2] =        0.288
        tmp_C4D_GKRGB_Color_57[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_60[3]
        tmp_C4D_GKRGB_Color_60[1] =            0
        tmp_C4D_GKRGB_Color_60[2] =            0
        tmp_C4D_GKRGB_Color_60[3] =            0
DIM	tmp_C4D_GKRGB_Color_61[3]
        tmp_C4D_GKRGB_Color_61[1] = 0.2448979591837
        tmp_C4D_GKRGB_Color_61[2] = 0.2448979591837
        tmp_C4D_GKRGB_Color_61[3] = 0.2448979591837
DIM	tmp_C4D_ShNoise_Color1_64[3]
        tmp_C4D_ShNoise_Color1_64[1] =            1
        tmp_C4D_ShNoise_Color1_64[2] =            1
        tmp_C4D_ShNoise_Color1_64[3] =            1
DIM	tmp_C4D_ShNoise_Color2_64[3]
        tmp_C4D_ShNoise_Color2_64[1] =            0
        tmp_C4D_ShNoise_Color2_64[2] =            0
        tmp_C4D_ShNoise_Color2_64[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_64[3]
        tmp_C4D_ShNoise_RelativeScale_64[1] =            1
        tmp_C4D_ShNoise_RelativeScale_64[2] =            1
        tmp_C4D_ShNoise_RelativeScale_64[3] =            1
DIM	tmp_C4D_ShNoise_Color1_66[3]
        tmp_C4D_ShNoise_Color1_66[1] =            0
        tmp_C4D_ShNoise_Color1_66[2] =            0
        tmp_C4D_ShNoise_Color1_66[3] =            0
DIM	tmp_C4D_ShNoise_Color2_66[3]
        tmp_C4D_ShNoise_Color2_66[1] = 0.234693877551
        tmp_C4D_ShNoise_Color2_66[2] = 0.234693877551
        tmp_C4D_ShNoise_Color2_66[3] = 0.234693877551
DIM	tmp_C4D_ShNoise_RelativeScale_66[3]
        tmp_C4D_ShNoise_RelativeScale_66[1] =            1
        tmp_C4D_ShNoise_RelativeScale_66[2] =            1
        tmp_C4D_ShNoise_RelativeScale_66[3] =            1
DIM	tmp_C4D_GKRGB_Color_70[3]
        tmp_C4D_GKRGB_Color_70[1] =        0.505
        tmp_C4D_GKRGB_Color_70[2] =        0.478
        tmp_C4D_GKRGB_Color_70[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_71[3]
        tmp_C4D_GKRGB_Color_71[1] =        0.796
        tmp_C4D_GKRGB_Color_71[2] =        0.762
        tmp_C4D_GKRGB_Color_71[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_72[3]
        tmp_C4D_GKRGB_Color_72[1] =        0.581
        tmp_C4D_GKRGB_Color_72[2] =        0.578
        tmp_C4D_GKRGB_Color_72[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_73[3]
        tmp_C4D_GKRGB_Color_73[1] =        0.495
        tmp_C4D_GKRGB_Color_73[2] =        0.402
        tmp_C4D_GKRGB_Color_73[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_45[3]
        tmp_C4D_ShBrick_DirtShift_45[1] =            0
        tmp_C4D_ShBrick_DirtShift_45[2] =            0
        tmp_C4D_ShBrick_DirtShift_45[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_77[3]
        tmp_C4D_DirtTexDet_Shift_77[1] =            0
        tmp_C4D_DirtTexDet_Shift_77[2] =            0
        tmp_C4D_DirtTexDet_Shift_77[3] =            0
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_82[3]
        tmp_C4D_ShNoise_Color1_82[1] =            1
        tmp_C4D_ShNoise_Color1_82[2] =            1
        tmp_C4D_ShNoise_Color1_82[3] =            1
DIM	tmp_C4D_ShNoise_Color2_82[3]
        tmp_C4D_ShNoise_Color2_82[1] =            0
        tmp_C4D_ShNoise_Color2_82[2] =            0
        tmp_C4D_ShNoise_Color2_82[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_82[3]
        tmp_C4D_ShNoise_RelativeScale_82[1] =            1
        tmp_C4D_ShNoise_RelativeScale_82[2] =            1
        tmp_C4D_ShNoise_RelativeScale_82[3] =            1
DIM	tmp_C4D_ShNoise_Color1_84[3]
        tmp_C4D_ShNoise_Color1_84[1] = 0.4392156898975
        tmp_C4D_ShNoise_Color1_84[2] = 0.4392156898975
        tmp_C4D_ShNoise_Color1_84[3] = 0.4392156898975
DIM	tmp_C4D_ShNoise_Color2_84[3]
        tmp_C4D_ShNoise_Color2_84[1] =            1
        tmp_C4D_ShNoise_Color2_84[2] =            1
        tmp_C4D_ShNoise_Color2_84[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_84[3]
        tmp_C4D_ShNoise_RelativeScale_84[1] =            1
        tmp_C4D_ShNoise_RelativeScale_84[2] = 0.5000000596046
        tmp_C4D_ShNoise_RelativeScale_84[3] =            1
DIM	tmp_C4D_ShNoise_Color1_86[3]
        tmp_C4D_ShNoise_Color1_86[1] = 0.3058823645115
        tmp_C4D_ShNoise_Color1_86[2] = 0.3058823645115
        tmp_C4D_ShNoise_Color1_86[3] = 0.3058823645115
DIM	tmp_C4D_ShNoise_Color2_86[3]
        tmp_C4D_ShNoise_Color2_86[1] = 0.7254902124405
        tmp_C4D_ShNoise_Color2_86[2] = 0.7254902124405
        tmp_C4D_ShNoise_Color2_86[3] = 0.7254902124405
DIM	tmp_C4D_ShNoise_RelativeScale_86[3]
        tmp_C4D_ShNoise_RelativeScale_86[1] =            1
        tmp_C4D_ShNoise_RelativeScale_86[2] =            1
        tmp_C4D_ShNoise_RelativeScale_86[3] =            1
DIM	tmp_C4D_GKRGB_Color_91[3]
        tmp_C4D_GKRGB_Color_91[1] =        0.624
        tmp_C4D_GKRGB_Color_91[2] =        0.279
        tmp_C4D_GKRGB_Color_91[3] =        0.173
DIM	tmp_C4D_GKRGB_Color_92[3]
        tmp_C4D_GKRGB_Color_92[1] =        0.665
        tmp_C4D_GKRGB_Color_92[2] =         0.39
        tmp_C4D_GKRGB_Color_92[3] =        0.225
DIM	tmp_C4D_GKRGB_Color_99[3]
        tmp_C4D_GKRGB_Color_99[1] =        0.323
        tmp_C4D_GKRGB_Color_99[2] =          0.2
        tmp_C4D_GKRGB_Color_99[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_100[3]
        tmp_C4D_GKRGB_Color_100[1] =        0.483
        tmp_C4D_GKRGB_Color_100[2] =        0.288
        tmp_C4D_GKRGB_Color_100[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_103[3]
        tmp_C4D_GKRGB_Color_103[1] =            0
        tmp_C4D_GKRGB_Color_103[2] =            0
        tmp_C4D_GKRGB_Color_103[3] =            0
DIM	tmp_C4D_GKRGB_Color_104[3]
        tmp_C4D_GKRGB_Color_104[1] = 0.2448979591837
        tmp_C4D_GKRGB_Color_104[2] = 0.2448979591837
        tmp_C4D_GKRGB_Color_104[3] = 0.2448979591837
DIM	tmp_C4D_ShNoise_Color1_107[3]
        tmp_C4D_ShNoise_Color1_107[1] =            1
        tmp_C4D_ShNoise_Color1_107[2] =            1
        tmp_C4D_ShNoise_Color1_107[3] =            1
DIM	tmp_C4D_ShNoise_Color2_107[3]
        tmp_C4D_ShNoise_Color2_107[1] =            0
        tmp_C4D_ShNoise_Color2_107[2] =            0
        tmp_C4D_ShNoise_Color2_107[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_107[3]
        tmp_C4D_ShNoise_RelativeScale_107[1] =            1
        tmp_C4D_ShNoise_RelativeScale_107[2] =            1
        tmp_C4D_ShNoise_RelativeScale_107[3] =            1
DIM	tmp_C4D_ShNoise_Color1_109[3]
        tmp_C4D_ShNoise_Color1_109[1] =            0
        tmp_C4D_ShNoise_Color1_109[2] =            0
        tmp_C4D_ShNoise_Color1_109[3] =            0
DIM	tmp_C4D_ShNoise_Color2_109[3]
        tmp_C4D_ShNoise_Color2_109[1] = 0.234693877551
        tmp_C4D_ShNoise_Color2_109[2] = 0.234693877551
        tmp_C4D_ShNoise_Color2_109[3] = 0.234693877551
DIM	tmp_C4D_ShNoise_RelativeScale_109[3]
        tmp_C4D_ShNoise_RelativeScale_109[1] =            1
        tmp_C4D_ShNoise_RelativeScale_109[2] =            1
        tmp_C4D_ShNoise_RelativeScale_109[3] =            1
DIM	tmp_C4D_GKRGB_Color_113[3]
        tmp_C4D_GKRGB_Color_113[1] =        0.505
        tmp_C4D_GKRGB_Color_113[2] =        0.478
        tmp_C4D_GKRGB_Color_113[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_114[3]
        tmp_C4D_GKRGB_Color_114[1] =        0.796
        tmp_C4D_GKRGB_Color_114[2] =        0.762
        tmp_C4D_GKRGB_Color_114[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_115[3]
        tmp_C4D_GKRGB_Color_115[1] =        0.581
        tmp_C4D_GKRGB_Color_115[2] =        0.578
        tmp_C4D_GKRGB_Color_115[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_116[3]
        tmp_C4D_GKRGB_Color_116[1] =        0.495
        tmp_C4D_GKRGB_Color_116[2] =        0.402
        tmp_C4D_GKRGB_Color_116[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_88[3]
        tmp_C4D_ShBrick_DirtShift_88[1] =            0
        tmp_C4D_ShBrick_DirtShift_88[2] =            0
        tmp_C4D_ShBrick_DirtShift_88[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_120[3]
        tmp_C4D_DirtTexDet_Shift_120[1] =            0
        tmp_C4D_DirtTexDet_Shift_120[2] =            0
        tmp_C4D_DirtTexDet_Shift_120[3] =            0
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_122[3]
        tmp_C4D_GKRGB_Color_122[1] =            0
        tmp_C4D_GKRGB_Color_122[2] =            0
        tmp_C4D_GKRGB_Color_122[3] =            0
DIM	tmp_C4D_GKRGB_Color_123[3]
        tmp_C4D_GKRGB_Color_123[1] =            1
        tmp_C4D_GKRGB_Color_123[2] =            1
        tmp_C4D_GKRGB_Color_123[3] =            1
define texture "Texture1" `Деревянный 02-opt GS`,        0.4,        0.4,  512,          0

define material	"Floorboards - 02" 20,
	  0.411765,   0.286275,   0.160784,
	 0.77,  0.71,  0.48,     0,      0,     0,
	  0.498039,   0.498039,   0.498039,
	         0,          0,          0,
	         0, ind(fill, `Настил 01`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 2,
		C4D_ChSize_VerSize = 2,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3",
		C4D_ShBrick_BlendMode_3 = "Normal",			C4D_ShBrick_BlendStre_3 = 1,
		C4D_ShBrick_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShBrick_BlurOffset_3 = 0,
		C4D_ShBrick_BlurScale_3 = 0,			C4D_ShBrick_Scale_3 = 0.25,
		C4D_ShBrick_Width_3 = 8,			C4D_ShBrick_Height_3 = 0.25,
		C4D_ShBrick_Shift_3 = 0.5,			C4D_ShBrick_ResetNth_3 = 0,
		C4D_ShBrick_HalfWNth_3 = 0,			C4D_ShBrick_HalfShift_3 = 0.5,
		C4D_ShBrick_Balance_3 = 1,			C4D_ShBrick_BrickColor_3 = "5",
		C4D_GradientRGB_Interpol_5 = "SmoothKnot",			C4D_GradientRGB_Knots_5 = "6,7",
		C4D_GKRGB_Color_6 = tmp_C4D_GKRGB_Color_6,			C4D_GKRGB_Intensity_6 = 1,
		C4D_GKRGB_Position_6 = 0.0013,			C4D_GKRGB_Bias_6 = 0.5,
		C4D_GKRGB_Color_7 = tmp_C4D_GKRGB_Color_7,			C4D_GKRGB_Intensity_7 = 1,
		C4D_GKRGB_Position_7 = 1,			C4D_GKRGB_Bias_7 = 0.5,
		C4D_ShBrick_BrickTexture_3 = "8",			C4D_ShFilter_BlendMode_8 = "Normal",
		C4D_ShFilter_BlendStre_8 = 1,			C4D_ShFilter_ImgAlpha_8 = "9",
		C4D_ImgAlpha_InvImage_9 = 0,			C4D_ImgAlpha_UseAlpha_9 = 0,
		C4D_ImgAlpha_InvAlpha_9 = 0,			C4D_ImgAlpha_AlpFrmRGB_9 = 0,
		C4D_ShFilter_BlurOffset_8 = 0,			C4D_ShFilter_BlurScale_8 = 0,
		C4D_ShFilter_Texture_8 = "10",			C4D_ShLayer_BlendMode_10 = "Normal",
		C4D_ShLayer_BlendStre_10 = 1,			C4D_ShLayer_ImgAlpha_10 = "11",
		C4D_ImgAlpha_InvImage_11 = 0,			C4D_ImgAlpha_UseAlpha_11 = 0,
		C4D_ImgAlpha_InvAlpha_11 = 0,			C4D_ImgAlpha_AlpFrmRGB_11 = 0,
		C4D_ShLayer_BlurOffset_10 = 0,			C4D_ShLayer_BlurScale_10 = 0,
		C4D_ShLayer_Shaders_10 = "12",			C4D_ShImage_BlendMode_12 = "Normal",
		C4D_ShImage_BlendStre_12 = 1,			C4D_ShImage_ImgAlpha_12 = "13",
		C4D_ImgAlpha_InvImage_13 = 0,			C4D_ImgAlpha_UseAlpha_13 = 0,
		C4D_ImgAlpha_InvAlpha_13 = 0,			C4D_ImgAlpha_AlpFrmRGB_13 = 0,
		C4D_ShImage_BlurOffset_12 = 0,			C4D_ShImage_BlurScale_12 = 0,
		C4D_ShImage_File_12 = `Красное Дерево 03 GS`,			C4D_ShImage_Sampling_12 = "MIP",
		C4D_ShImage_Exposure_12 = 0,			C4D_ShImage_HDRGamma_12 = 1,
		C4D_ShImage_BlackPoint_12 = 0,			C4D_ShImage_WhitePoint_12 = 1,
		C4D_ShImage_AlphaOnly_12 = 0,			C4D_ShImage_MirrorX_12 = 0,
		C4D_ShImage_MirrorY_12 = 0,			C4D_ShFilter_HUE_8 = 0,
		C4D_ShFilter_Saturation_8 = 0,			C4D_ShFilter_Lightness_8 = 0,
		C4D_ShFilter_Colorize_8 = 0,			C4D_ShFilter_Brightness_8 = 0,
		C4D_ShFilter_Contrast_8 = 0,			C4D_ShFilter_Gamma_8 = 1,
		C4D_ShFilter_Clip_8 = 0,			C4D_ShFilter_LowClip_8 = 0,
		C4D_ShFilter_HighClip_8 = 1,			C4D_ShBrick_BrickTextureDet_3 = "14",
		C4D_BrTexDet_Offset_14 = 21.26,			C4D_BrTexDet_Scale_14 = 1.5,
		C4D_BrTexDet_Flip_14 = 0,			C4D_BrTexDet_Opacity_14 = 1,
		C4D_BrTexDet_BlendMode_14 = "Multiply",			C4D_BrTexDet_Random_14 = 1,
		C4D_ShBrick_AltBrickCol_3 = "15",			C4D_GradientRGB_Interpol_15 = "SmoothKnot",
		C4D_GradientRGB_Knots_15 = "16,17",			C4D_GKRGB_Color_16 = tmp_C4D_GKRGB_Color_16,
		C4D_GKRGB_Intensity_16 = 1,			C4D_GKRGB_Position_16 = 0,
		C4D_GKRGB_Bias_16 = 0.5,			C4D_GKRGB_Color_17 = tmp_C4D_GKRGB_Color_17,
		C4D_GKRGB_Intensity_17 = 1,			C4D_GKRGB_Position_17 = 1,
		C4D_GKRGB_Bias_17 = 0.5,			C4D_ShBrick_AltBrickTextDet_3 = "18",
		C4D_AltTexDet_Offset_18 = 0.05,			C4D_AltTexDet_Scale_18 = 1,
		C4D_AltTexDet_Flip_18 = 0,			C4D_AltTexDet_Opacity_18 = 1,
		C4D_AltTexDet_BlendMode_18 = "Normal",			C4D_AltTexDet_Random_18 = 0,
		C4D_ShBrick_AltColNthRow_3 = 0,			C4D_ShBrick_AltColNthCol_3 = 0,
		C4D_ShBrick_BrickNoiseScale_3 = 1,			C4D_ShBrick_BrickDetail_3 = 0,
		C4D_ShBrick_BrickDetScale_3 = 30,			C4D_ShBrick_GapColor_3 = "19",
		C4D_GradientRGB_Interpol_19 = "SmoothKnot",			C4D_GradientRGB_Knots_19 = "20,21",
		C4D_GKRGB_Color_20 = tmp_C4D_GKRGB_Color_20,			C4D_GKRGB_Intensity_20 = 1,
		C4D_GKRGB_Position_20 = 0,			C4D_GKRGB_Bias_20 = 0.5,
		C4D_GKRGB_Color_21 = tmp_C4D_GKRGB_Color_21,			C4D_GKRGB_Intensity_21 = 1,
		C4D_GKRGB_Position_21 = 1,			C4D_GKRGB_Bias_21 = 0.5,
		C4D_ShBrick_GapTextureDet_3 = "22",			C4D_GapTexDet_Scale_22 = 1,
		C4D_GapTexDet_Flip_22 = 0,			C4D_GapTexDet_Opacity_22 = 1,
		C4D_GapTexDet_BlendMode_22 = "Normal",			C4D_ShBrick_GapNoiseScale_3 = 0.005,
		C4D_ShBrick_GapSize_3 = 0.0001,			C4D_ShBrick_GapDepth_3 = 0.0001,
		C4D_ShBrick_GapGroove_3 = 0,			C4D_ShBrick_GapSizeVar_3 = 0.25,
		C4D_ShBrick_GapSizeVarScale_3 = 0.9,			C4D_ShBrick_EnableDirt_3 = 0,
		C4D_ShBrick_EnableBrickDirt_3 = 1,			C4D_ShBrick_EnableGapDirt_3 = 1,
		C4D_ShBrick_DirtOpacity_3 = 0.5,			C4D_ShBrick_DirtBrickBlend_3 = -0.61,
		C4D_ShBrick_DirtGapBlend_3 = -0.5,			C4D_ShBrick_DirtColor_3 = "23",
		C4D_GradientRGBA_Interpol_23 = "SmoothKnot",			C4D_GradientRGBA_Knots_23 = "24,25,26,27",
		C4D_GKRGB_Color_24 = tmp_C4D_GKRGB_Color_24,			C4D_GKRGB_Intensity_24 = 1,
		C4D_GKRGB_Position_24 = 0,			C4D_GKRGB_Bias_24 = 0.5,
		C4D_GKRGB_Color_25 = tmp_C4D_GKRGB_Color_25,			C4D_GKRGB_Intensity_25 = 1,
		C4D_GKRGB_Position_25 = 0.33333,			C4D_GKRGB_Bias_25 = 0.5,
		C4D_GKRGB_Color_26 = tmp_C4D_GKRGB_Color_26,			C4D_GKRGB_Intensity_26 = 1,
		C4D_GKRGB_Position_26 = 0.66666,			C4D_GKRGB_Bias_26 = 0.5,
		C4D_GKRGB_Color_27 = tmp_C4D_GKRGB_Color_27,			C4D_GKRGB_Intensity_27 = 1,
		C4D_GKRGB_Position_27 = 1,			C4D_GKRGB_Bias_27 = 0.5,
		C4D_GradientRGBA_Alpha_23 = "28",			C4D_GradientGS_Interpol_28 = "SmoothKnot",
		C4D_GradientGS_Knots_28 = "29,30",			C4D_GKGS_Color_29 = 0,
		C4D_GKGS_Intensity_29 = 0,			C4D_GKGS_Position_29 = 0.35,
		C4D_GKGS_Bias_29 = 0.5,			C4D_GKGS_Color_30 = 1,
		C4D_GKGS_Intensity_30 = 1,			C4D_GKGS_Position_30 = 1,
		C4D_GKGS_Bias_30 = 0.5,			C4D_ShBrick_DirtColScale_3 = 1,
		C4D_ShBrick_DirtShift_3 = tmp_C4D_ShBrick_DirtShift_3,			C4D_ShBrick_DirtOpScale_3 = 1,
		C4D_ShBrick_DirtOctaves_3 = 8,			C4D_ShBrick_DirtColTextDet_3 = "31",
		C4D_DirtTexDet_Shift_31 = tmp_C4D_DirtTexDet_Shift_31,			C4D_DirtTexDet_Scale_31 = 1,
		C4D_DirtTexDet_Flip_31 = 0,			C4D_DirtTexDet_Mul_31 = 0,
		C4D_DirtTexDet_Inv_31 = 0,			C4D_DirtTexDet_AlphaCont_31 = 1,
		C4D_DirtTexDet_AlphaBias_31 = 1,			C4D_ShBrick_DirtRain_3 = 0,
		C4D_ShBrick_DirtRainSampl_3 = 8,			C4D_ShBrick_DirtBlurColor_3 = 1,
		C4D_ChCol_MixMode = "Multiply",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 1,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 1,			C4D_ChDif_Texture = "32",
		C4D_ShLayer_BlendMode_32 = "Normal",			C4D_ShLayer_BlendStre_32 = 1,
		C4D_ShLayer_ImgAlpha_32 = "33",			C4D_ImgAlpha_InvImage_33 = 0,
		C4D_ImgAlpha_UseAlpha_33 = 0,			C4D_ImgAlpha_InvAlpha_33 = 0,
		C4D_ImgAlpha_AlpFrmRGB_33 = 0,			C4D_ShLayer_BlurOffset_32 = 0,
		C4D_ShLayer_BlurScale_32 = 0,			C4D_ShLayer_Shaders_32 = "34,36",
		C4D_ShNoise_BlendMode_34 = "Multiply",			C4D_ShNoise_BlendStre_34 = 1,
		C4D_ShNoise_ImgAlpha_34 = "35",			C4D_ImgAlpha_InvImage_35 = 0,
		C4D_ImgAlpha_UseAlpha_35 = 0,			C4D_ImgAlpha_InvAlpha_35 = 0,
		C4D_ImgAlpha_AlpFrmRGB_35 = 0,			C4D_ShNoise_BlurOffset_34 = 0,
		C4D_ShNoise_BlurScale_34 = 0,			C4D_ShNoise_Color1_34 = tmp_C4D_ShNoise_Color1_34,
		C4D_ShNoise_Color2_34 = tmp_C4D_ShNoise_Color2_34,			C4D_ShNoise_Seed_34 = 665,
		C4D_ShNoise_Noise_34 = "Turbulence",			C4D_ShNoise_Octaves_34 = 5,
		C4D_ShNoise_Space_34 = "UV",			C4D_ShNoise_GlobalScale_34 = 0.6000000238419,
		C4D_ShNoise_RelativeScale_34 = tmp_C4D_ShNoise_RelativeScale_34,
		C4D_ShNoise_DetailAtt_34 = 1,			C4D_ShNoise_Delta_34 = 0.3000001907349,
		C4D_ShNoise_Absolute_34 = 0,			C4D_ShNoise_Cycles_34 = 0,
		C4D_ShNoise_LowClip_34 = 0.6499999761581,			C4D_ShNoise_HighClip_34 = 1,
		C4D_ShNoise_Brightness_34 = 0,			C4D_ShNoise_Contrast_34 = 0,
		C4D_ShNoise_BlendMode_36 = "Normal",			C4D_ShNoise_BlendStre_36 = 1,
		C4D_ShNoise_ImgAlpha_36 = "37",			C4D_ImgAlpha_InvImage_37 = 0,
		C4D_ImgAlpha_UseAlpha_37 = 0,			C4D_ImgAlpha_InvAlpha_37 = 0,
		C4D_ImgAlpha_AlpFrmRGB_37 = 0,			C4D_ShNoise_BlurOffset_36 = 0,
		C4D_ShNoise_BlurScale_36 = 0,			C4D_ShNoise_Color1_36 = tmp_C4D_ShNoise_Color1_36,
		C4D_ShNoise_Color2_36 = tmp_C4D_ShNoise_Color2_36,			C4D_ShNoise_Seed_36 = 665,
		C4D_ShNoise_Noise_36 = "Turbulence",			C4D_ShNoise_Octaves_36 = 8.499999046326,
		C4D_ShNoise_Space_36 = "UV",			C4D_ShNoise_GlobalScale_36 = 8,
		C4D_ShNoise_RelativeScale_36 = tmp_C4D_ShNoise_RelativeScale_36,
		C4D_ShNoise_DetailAtt_36 = 1,			C4D_ShNoise_Delta_36 = 1,
		C4D_ShNoise_Absolute_36 = 0,			C4D_ShNoise_Cycles_36 = 0,
		C4D_ShNoise_LowClip_36 = 0,			C4D_ShNoise_HighClip_36 = 0.5,
		C4D_ShNoise_Brightness_36 = 0,			C4D_ShNoise_Contrast_36 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0,
		C4D_ChLum_State = 0,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 1,			C4D_ChLum_MixMode = "Normal",
		C4D_ChLum_MixStrength = 1,			C4D_ChTra_State = 0,
		C4D_ChTra_Color = tmp_C4D_ChTra_Color,			C4D_ChTra_Brightness = 1,
		C4D_ChTra_Refraction = 1,			C4D_ChTra_InternalReflections = 0,
		C4D_ChTra_ExitReflection = 1,			C4D_ChTra_FresnelReflectivity = 1,
		C4D_ChTra_Additive = 0,			C4D_ChTra_MixMode = "Normal",
		C4D_ChTra_MixStrength = 1,			C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 1,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_Texture = "38",			C4D_ShLayer_BlendMode_38 = "Normal",
		C4D_ShLayer_BlendStre_38 = 1,			C4D_ShLayer_ImgAlpha_38 = "39",
		C4D_ImgAlpha_InvImage_39 = 0,			C4D_ImgAlpha_UseAlpha_39 = 0,
		C4D_ImgAlpha_InvAlpha_39 = 0,			C4D_ImgAlpha_AlpFrmRGB_39 = 0,
		C4D_ShLayer_BlurOffset_38 = 0,			C4D_ShLayer_BlurScale_38 = 0,
		C4D_ShLayer_Shaders_38 = "40,45",			C4D_ShFresnel_BlendMode_40 = "Multiply",
		C4D_ShFresnel_BlendStre_40 = 1,			C4D_ShFresnel_ImgAlpha_40 = "41",
		C4D_ImgAlpha_InvImage_41 = 0,			C4D_ImgAlpha_UseAlpha_41 = 0,
		C4D_ImgAlpha_InvAlpha_41 = 0,			C4D_ImgAlpha_AlpFrmRGB_41 = 0,
		C4D_ShFresnel_BlurOffset_40 = 0,			C4D_ShFresnel_BlurScale_40 = 0,
		C4D_ShFresnel_UseBump_40 = 1,			C4D_ShFresnel_Render_40 = "FrontAndBack",
		C4D_ShFresnel_Gradient_40 = "42",			C4D_GradientRGB_Interpol_42 = "SmoothKnot",
		C4D_GradientRGB_Knots_42 = "43,44",			C4D_GKRGB_Color_43 = tmp_C4D_GKRGB_Color_43,
		C4D_GKRGB_Intensity_43 = 1,			C4D_GKRGB_Position_43 = 0,
		C4D_GKRGB_Bias_43 = 0.5,			C4D_GKRGB_Color_44 = tmp_C4D_GKRGB_Color_44,
		C4D_GKRGB_Intensity_44 = 1,			C4D_GKRGB_Position_44 = 1,
		C4D_GKRGB_Bias_44 = 0.5,			C4D_ShFresnel_Physical_40 = 1,
		C4D_ShFresnel_IOR_40 = 1.47,			C4D_ShFresnel_Preset_40 = "Vegetable",
		C4D_ShFresnel_Invert_40 = 0,			C4D_ShBrick_BlendMode_45 = "Normal",
		C4D_ShBrick_BlendStre_45 = 1,			C4D_ShBrick_ImgAlpha_45 = "46",
		C4D_ImgAlpha_InvImage_46 = 0,			C4D_ImgAlpha_UseAlpha_46 = 0,
		C4D_ImgAlpha_InvAlpha_46 = 0,			C4D_ImgAlpha_AlpFrmRGB_46 = 0,
		C4D_ShBrick_BlurOffset_45 = 0,			C4D_ShBrick_BlurScale_45 = 0,
		C4D_ShBrick_Scale_45 = 0.25,			C4D_ShBrick_Width_45 = 4,
		C4D_ShBrick_Height_45 = 0.25,			C4D_ShBrick_Shift_45 = 0.5,
		C4D_ShBrick_ResetNth_45 = 0,			C4D_ShBrick_HalfWNth_45 = 0,
		C4D_ShBrick_HalfShift_45 = 0.5,			C4D_ShBrick_Balance_45 = 1,
		C4D_ShBrick_BrickColor_45 = "47",			C4D_GradientRGB_Interpol_47 = "SmoothKnot",
		C4D_GradientRGB_Knots_47 = "48,49",			C4D_GKRGB_Color_48 = tmp_C4D_GKRGB_Color_48,
		C4D_GKRGB_Intensity_48 = 1,			C4D_GKRGB_Position_48 = 0,
		C4D_GKRGB_Bias_48 = 0.5,			C4D_GKRGB_Color_49 = tmp_C4D_GKRGB_Color_49,
		C4D_GKRGB_Intensity_49 = 1,			C4D_GKRGB_Position_49 = 1,
		C4D_GKRGB_Bias_49 = 0.5,			C4D_ShBrick_BrickTexture_45 = "50",
		C4D_ShFilter_BlendMode_50 = "Normal",			C4D_ShFilter_BlendStre_50 = 1,
		C4D_ShFilter_ImgAlpha_50 = "51",			C4D_ImgAlpha_InvImage_51 = 0,
		C4D_ImgAlpha_UseAlpha_51 = 0,			C4D_ImgAlpha_InvAlpha_51 = 0,
		C4D_ImgAlpha_AlpFrmRGB_51 = 0,			C4D_ShFilter_BlurOffset_50 = 0,
		C4D_ShFilter_BlurScale_50 = 0,			C4D_ShFilter_Texture_50 = "52",
		C4D_ShImage_BlendMode_52 = "Normal",			C4D_ShImage_BlendStre_52 = 1,
		C4D_ShImage_ImgAlpha_52 = "53",			C4D_ImgAlpha_InvImage_53 = 0,
		C4D_ImgAlpha_UseAlpha_53 = 0,			C4D_ImgAlpha_InvAlpha_53 = 0,
		C4D_ImgAlpha_AlpFrmRGB_53 = 0,			C4D_ShImage_BlurOffset_52 = 0,
		C4D_ShImage_BlurScale_52 = 0,			C4D_ShImage_File_52 = `Красное Дерево 03 b GS`,
		C4D_ShImage_Sampling_52 = "MIP",			C4D_ShImage_Exposure_52 = 0,
		C4D_ShImage_HDRGamma_52 = 1,			C4D_ShImage_BlackPoint_52 = 1,
		C4D_ShImage_WhitePoint_52 = 0,			C4D_ShImage_AlphaOnly_52 = 0,
		C4D_ShImage_MirrorX_52 = 0,			C4D_ShImage_MirrorY_52 = 0,
		C4D_ShFilter_HUE_50 = 0,			C4D_ShFilter_Saturation_50 = -1,
		C4D_ShFilter_Lightness_50 = 0,			C4D_ShFilter_Colorize_50 = 0,
		C4D_ShFilter_Brightness_50 = -0.25,			C4D_ShFilter_Contrast_50 = 0.35,
		C4D_ShFilter_Gamma_50 = 1,			C4D_ShFilter_Clip_50 = 1,
		C4D_ShFilter_LowClip_50 = 0.25,			C4D_ShFilter_HighClip_50 = 0.76,
		C4D_ShBrick_BrickTextureDet_45 = "54",			C4D_BrTexDet_Offset_54 = 2.78,
		C4D_BrTexDet_Scale_54 = 0.5,			C4D_BrTexDet_Flip_54 = 0,
		C4D_BrTexDet_Opacity_54 = 1,			C4D_BrTexDet_BlendMode_54 = "Normal",
		C4D_BrTexDet_Random_54 = 1,			C4D_ShBrick_AltBrickCol_45 = "55",
		C4D_GradientRGB_Interpol_55 = "SmoothKnot",			C4D_GradientRGB_Knots_55 = "56,57",
		C4D_GKRGB_Color_56 = tmp_C4D_GKRGB_Color_56,			C4D_GKRGB_Intensity_56 = 1,
		C4D_GKRGB_Position_56 = 0,			C4D_GKRGB_Bias_56 = 0.5,
		C4D_GKRGB_Color_57 = tmp_C4D_GKRGB_Color_57,			C4D_GKRGB_Intensity_57 = 1,
		C4D_GKRGB_Position_57 = 1,			C4D_GKRGB_Bias_57 = 0.5,
		C4D_ShBrick_AltBrickTextDet_45 = "58",			C4D_AltTexDet_Offset_58 = 0.05,
		C4D_AltTexDet_Scale_58 = 1,			C4D_AltTexDet_Flip_58 = 0,
		C4D_AltTexDet_Opacity_58 = 1,			C4D_AltTexDet_BlendMode_58 = "Normal",
		C4D_AltTexDet_Random_58 = 0,			C4D_ShBrick_AltColNthRow_45 = 0,
		C4D_ShBrick_AltColNthCol_45 = 0,			C4D_ShBrick_BrickNoiseScale_45 = 1,
		C4D_ShBrick_BrickDetail_45 = 0,			C4D_ShBrick_BrickDetScale_45 = 30,
		C4D_ShBrick_GapColor_45 = "59",			C4D_GradientRGB_Interpol_59 = "SmoothKnot",
		C4D_GradientRGB_Knots_59 = "60,61",			C4D_GKRGB_Color_60 = tmp_C4D_GKRGB_Color_60,
		C4D_GKRGB_Intensity_60 = 1,			C4D_GKRGB_Position_60 = 0,
		C4D_GKRGB_Bias_60 = 0.5,			C4D_GKRGB_Color_61 = tmp_C4D_GKRGB_Color_61,
		C4D_GKRGB_Intensity_61 = 1,			C4D_GKRGB_Position_61 = 1,
		C4D_GKRGB_Bias_61 = 0.5,			C4D_ShBrick_GapTexture_45 = "62",
		C4D_ShLayer_BlendMode_62 = "Normal",			C4D_ShLayer_BlendStre_62 = 1,
		C4D_ShLayer_ImgAlpha_62 = "63",			C4D_ImgAlpha_InvImage_63 = 0,
		C4D_ImgAlpha_UseAlpha_63 = 0,			C4D_ImgAlpha_InvAlpha_63 = 0,
		C4D_ImgAlpha_AlpFrmRGB_63 = 0,			C4D_ShLayer_BlurOffset_62 = 0,
		C4D_ShLayer_BlurScale_62 = 0,			C4D_ShLayer_Shaders_62 = "64,66",
		C4D_ShNoise_BlendMode_64 = "Multiply",			C4D_ShNoise_BlendStre_64 = 1,
		C4D_ShNoise_ImgAlpha_64 = "65",			C4D_ImgAlpha_InvImage_65 = 0,
		C4D_ImgAlpha_UseAlpha_65 = 0,			C4D_ImgAlpha_InvAlpha_65 = 0,
		C4D_ImgAlpha_AlpFrmRGB_65 = 0,			C4D_ShNoise_BlurOffset_64 = 0,
		C4D_ShNoise_BlurScale_64 = 0,			C4D_ShNoise_Color1_64 = tmp_C4D_ShNoise_Color1_64,
		C4D_ShNoise_Color2_64 = tmp_C4D_ShNoise_Color2_64,			C4D_ShNoise_Seed_64 = 758,
		C4D_ShNoise_Noise_64 = "Poxo",			C4D_ShNoise_Octaves_64 = 5,
		C4D_ShNoise_Space_64 = "Texture",			C4D_ShNoise_GlobalScale_64 = 1,
		C4D_ShNoise_RelativeScale_64 = tmp_C4D_ShNoise_RelativeScale_64,
		C4D_ShNoise_DetailAtt_64 = 1,			C4D_ShNoise_Delta_64 = 1,
		C4D_ShNoise_Absolute_64 = 0,			C4D_ShNoise_Cycles_64 = 0,
		C4D_ShNoise_LowClip_64 = 0.14,			C4D_ShNoise_HighClip_64 = 1,
		C4D_ShNoise_Brightness_64 = 0,			C4D_ShNoise_Contrast_64 = 0,
		C4D_ShNoise_BlendMode_66 = "Normal",			C4D_ShNoise_BlendStre_66 = 1,
		C4D_ShNoise_ImgAlpha_66 = "67",			C4D_ImgAlpha_InvImage_67 = 0,
		C4D_ImgAlpha_UseAlpha_67 = 0,			C4D_ImgAlpha_InvAlpha_67 = 0,
		C4D_ImgAlpha_AlpFrmRGB_67 = 0,			C4D_ShNoise_BlurOffset_66 = 0,
		C4D_ShNoise_BlurScale_66 = 0,			C4D_ShNoise_Color1_66 = tmp_C4D_ShNoise_Color1_66,
		C4D_ShNoise_Color2_66 = tmp_C4D_ShNoise_Color2_66,			C4D_ShNoise_Seed_66 = 665,
		C4D_ShNoise_Noise_66 = "FBM",			C4D_ShNoise_Octaves_66 = 5,
		C4D_ShNoise_Space_66 = "Texture",			C4D_ShNoise_GlobalScale_66 = 1,
		C4D_ShNoise_RelativeScale_66 = tmp_C4D_ShNoise_RelativeScale_66,
		C4D_ShNoise_DetailAtt_66 = 1,			C4D_ShNoise_Delta_66 = 1,
		C4D_ShNoise_Absolute_66 = 0,			C4D_ShNoise_Cycles_66 = 0,
		C4D_ShNoise_LowClip_66 = 0,			C4D_ShNoise_HighClip_66 = 1,
		C4D_ShNoise_Brightness_66 = 0,			C4D_ShNoise_Contrast_66 = 0,
		C4D_ShBrick_GapTextureDet_45 = "68",			C4D_GapTexDet_Scale_68 = 1,
		C4D_GapTexDet_Flip_68 = 0,			C4D_GapTexDet_Opacity_68 = 1,
		C4D_GapTexDet_BlendMode_68 = "Normal",			C4D_ShBrick_GapNoiseScale_45 = 0.005,
		C4D_ShBrick_GapSize_45 = 0.001,			C4D_ShBrick_GapDepth_45 = 0.0001,
		C4D_ShBrick_GapGroove_45 = 0,			C4D_ShBrick_GapSizeVar_45 = 0.25,
		C4D_ShBrick_GapSizeVarScale_45 = 0.9,			C4D_ShBrick_EnableDirt_45 = 0,
		C4D_ShBrick_EnableBrickDirt_45 = 1,			C4D_ShBrick_EnableGapDirt_45 = 1,
		C4D_ShBrick_DirtOpacity_45 = 1,			C4D_ShBrick_DirtBrickBlend_45 = -0.5,
		C4D_ShBrick_DirtGapBlend_45 = -0.5,			C4D_ShBrick_DirtColor_45 = "69",
		C4D_GradientRGBA_Interpol_69 = "SmoothKnot",			C4D_GradientRGBA_Knots_69 = "70,71,72,73",
		C4D_GKRGB_Color_70 = tmp_C4D_GKRGB_Color_70,			C4D_GKRGB_Intensity_70 = 1,
		C4D_GKRGB_Position_70 = 0,			C4D_GKRGB_Bias_70 = 0.5,
		C4D_GKRGB_Color_71 = tmp_C4D_GKRGB_Color_71,			C4D_GKRGB_Intensity_71 = 1,
		C4D_GKRGB_Position_71 = 0.33333,			C4D_GKRGB_Bias_71 = 0.5,
		C4D_GKRGB_Color_72 = tmp_C4D_GKRGB_Color_72,			C4D_GKRGB_Intensity_72 = 1,
		C4D_GKRGB_Position_72 = 0.66666,			C4D_GKRGB_Bias_72 = 0.5,
		C4D_GKRGB_Color_73 = tmp_C4D_GKRGB_Color_73,			C4D_GKRGB_Intensity_73 = 1,
		C4D_GKRGB_Position_73 = 1,			C4D_GKRGB_Bias_73 = 0.5,
		C4D_GradientRGBA_Alpha_69 = "74",			C4D_GradientGS_Interpol_74 = "SmoothKnot",
		C4D_GradientGS_Knots_74 = "75,76",			C4D_GKGS_Color_75 = 0,
		C4D_GKGS_Intensity_75 = 0,			C4D_GKGS_Position_75 = 0.35,
		C4D_GKGS_Bias_75 = 0.5,			C4D_GKGS_Color_76 = 1,
		C4D_GKGS_Intensity_76 = 1,			C4D_GKGS_Position_76 = 1,
		C4D_GKGS_Bias_76 = 0.5,			C4D_ShBrick_DirtColScale_45 = 1,
		C4D_ShBrick_DirtShift_45 = tmp_C4D_ShBrick_DirtShift_45,			C4D_ShBrick_DirtOpScale_45 = 1,
		C4D_ShBrick_DirtOctaves_45 = 8,			C4D_ShBrick_DirtColTextDet_45 = "77",
		C4D_DirtTexDet_Shift_77 = tmp_C4D_DirtTexDet_Shift_77,			C4D_DirtTexDet_Scale_77 = 1,
		C4D_DirtTexDet_Flip_77 = 0,			C4D_DirtTexDet_Mul_77 = 0,
		C4D_DirtTexDet_Inv_77 = 0,			C4D_DirtTexDet_AlphaCont_77 = 1,
		C4D_DirtTexDet_AlphaBias_77 = 1,			C4D_ShBrick_DirtRain_45 = 0,
		C4D_ShBrick_DirtRainSampl_45 = 8,			C4D_ShBrick_DirtBlurColor_45 = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0.05,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 32,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.14,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "78",
		C4D_ShLayer_BlendMode_78 = "Normal",			C4D_ShLayer_BlendStre_78 = 1,
		C4D_ShLayer_ImgAlpha_78 = "79",			C4D_ImgAlpha_InvImage_79 = 0,
		C4D_ImgAlpha_UseAlpha_79 = 0,			C4D_ImgAlpha_InvAlpha_79 = 0,
		C4D_ImgAlpha_AlpFrmRGB_79 = 0,			C4D_ShLayer_BlurOffset_78 = 0,
		C4D_ShLayer_BlurScale_78 = 0,			C4D_ShLayer_Shaders_78 = "80,88",
		C4D_ShLayer_BlendMode_80 = "Overlay",			C4D_ShLayer_BlendStre_80 = 0.51,
		C4D_ShLayer_ImgAlpha_80 = "81",			C4D_ImgAlpha_InvImage_81 = 0,
		C4D_ImgAlpha_UseAlpha_81 = 0,			C4D_ImgAlpha_InvAlpha_81 = 0,
		C4D_ImgAlpha_AlpFrmRGB_81 = 0,			C4D_ShLayer_BlurOffset_80 = 0,
		C4D_ShLayer_BlurScale_80 = 0,			C4D_ShLayer_Shaders_80 = "82,84,86",
		C4D_ShNoise_BlendMode_82 = "Multiply",			C4D_ShNoise_BlendStre_82 = 0.2999999821186,
		C4D_ShNoise_ImgAlpha_82 = "83",			C4D_ImgAlpha_InvImage_83 = 0,
		C4D_ImgAlpha_UseAlpha_83 = 0,			C4D_ImgAlpha_InvAlpha_83 = 0,
		C4D_ImgAlpha_AlpFrmRGB_83 = 0,			C4D_ShNoise_BlurOffset_82 = 0,
		C4D_ShNoise_BlurScale_82 = 0,			C4D_ShNoise_Color1_82 = tmp_C4D_ShNoise_Color1_82,
		C4D_ShNoise_Color2_82 = tmp_C4D_ShNoise_Color2_82,			C4D_ShNoise_Seed_82 = 665,
		C4D_ShNoise_Noise_82 = "Buya",			C4D_ShNoise_Octaves_82 = 6.500000476837,
		C4D_ShNoise_Space_82 = "Texture",			C4D_ShNoise_GlobalScale_82 = 2,
		C4D_ShNoise_RelativeScale_82 = tmp_C4D_ShNoise_RelativeScale_82,
		C4D_ShNoise_DetailAtt_82 = 1,			C4D_ShNoise_Delta_82 = 0.5000002980232,
		C4D_ShNoise_Absolute_82 = 0,			C4D_ShNoise_Cycles_82 = 0,
		C4D_ShNoise_LowClip_82 = 0,			C4D_ShNoise_HighClip_82 = 1,
		C4D_ShNoise_Brightness_82 = 0,			C4D_ShNoise_Contrast_82 = 0,
		C4D_ShNoise_BlendMode_84 = "SoftLight",			C4D_ShNoise_BlendStre_84 = 0.5,
		C4D_ShNoise_ImgAlpha_84 = "85",			C4D_ImgAlpha_InvImage_85 = 0,
		C4D_ImgAlpha_UseAlpha_85 = 0,			C4D_ImgAlpha_InvAlpha_85 = 0,
		C4D_ImgAlpha_AlpFrmRGB_85 = 0,			C4D_ShNoise_BlurOffset_84 = 0,
		C4D_ShNoise_BlurScale_84 = 0,			C4D_ShNoise_Color1_84 = tmp_C4D_ShNoise_Color1_84,
		C4D_ShNoise_Color2_84 = tmp_C4D_ShNoise_Color2_84,			C4D_ShNoise_Seed_84 = 665,
		C4D_ShNoise_Noise_84 = "Turbulence",			C4D_ShNoise_Octaves_84 = 6.999999046326,
		C4D_ShNoise_Space_84 = "Texture",			C4D_ShNoise_GlobalScale_84 = 8,
		C4D_ShNoise_RelativeScale_84 = tmp_C4D_ShNoise_RelativeScale_84,
		C4D_ShNoise_DetailAtt_84 = 1,			C4D_ShNoise_Delta_84 = 1,
		C4D_ShNoise_Absolute_84 = 0,			C4D_ShNoise_Cycles_84 = 0,
		C4D_ShNoise_LowClip_84 = 0,			C4D_ShNoise_HighClip_84 = 0.5500000119209,
		C4D_ShNoise_Brightness_84 = 0,			C4D_ShNoise_Contrast_84 = 0,
		C4D_ShNoise_BlendMode_86 = "Normal",			C4D_ShNoise_BlendStre_86 = 1,
		C4D_ShNoise_ImgAlpha_86 = "87",			C4D_ImgAlpha_InvImage_87 = 0,
		C4D_ImgAlpha_UseAlpha_87 = 0,			C4D_ImgAlpha_InvAlpha_87 = 0,
		C4D_ImgAlpha_AlpFrmRGB_87 = 0,			C4D_ShNoise_BlurOffset_86 = 0,
		C4D_ShNoise_BlurScale_86 = 0,			C4D_ShNoise_Color1_86 = tmp_C4D_ShNoise_Color1_86,
		C4D_ShNoise_Color2_86 = tmp_C4D_ShNoise_Color2_86,			C4D_ShNoise_Seed_86 = 665,
		C4D_ShNoise_Noise_86 = "Turbulence",			C4D_ShNoise_Octaves_86 = 5,
		C4D_ShNoise_Space_86 = "Texture",			C4D_ShNoise_GlobalScale_86 = 0.1500000357628,
		C4D_ShNoise_RelativeScale_86 = tmp_C4D_ShNoise_RelativeScale_86,
		C4D_ShNoise_DetailAtt_86 = 1,			C4D_ShNoise_Delta_86 = 0.5,
		C4D_ShNoise_Absolute_86 = 0,			C4D_ShNoise_Cycles_86 = 0,
		C4D_ShNoise_LowClip_86 = 0,			C4D_ShNoise_HighClip_86 = 1,
		C4D_ShNoise_Brightness_86 = 0,			C4D_ShNoise_Contrast_86 = 0,
		C4D_ShBrick_BlendMode_88 = "Normal",			C4D_ShBrick_BlendStre_88 = 1,
		C4D_ShBrick_ImgAlpha_88 = "89",			C4D_ImgAlpha_InvImage_89 = 0,
		C4D_ImgAlpha_UseAlpha_89 = 0,			C4D_ImgAlpha_InvAlpha_89 = 0,
		C4D_ImgAlpha_AlpFrmRGB_89 = 0,			C4D_ShBrick_BlurOffset_88 = 0,
		C4D_ShBrick_BlurScale_88 = 0,			C4D_ShBrick_Scale_88 = 0.25,
		C4D_ShBrick_Width_88 = 8,			C4D_ShBrick_Height_88 = 0.25,
		C4D_ShBrick_Shift_88 = 0.5,			C4D_ShBrick_ResetNth_88 = 0,
		C4D_ShBrick_HalfWNth_88 = 0,			C4D_ShBrick_HalfShift_88 = 0.5,
		C4D_ShBrick_Balance_88 = 1,			C4D_ShBrick_BrickColor_88 = "90",
		C4D_GradientRGB_Interpol_90 = "SmoothKnot",			C4D_GradientRGB_Knots_90 = "91,92",
		C4D_GKRGB_Color_91 = tmp_C4D_GKRGB_Color_91,			C4D_GKRGB_Intensity_91 = 1,
		C4D_GKRGB_Position_91 = 0,			C4D_GKRGB_Bias_91 = 0.5,
		C4D_GKRGB_Color_92 = tmp_C4D_GKRGB_Color_92,			C4D_GKRGB_Intensity_92 = 1,
		C4D_GKRGB_Position_92 = 1,			C4D_GKRGB_Bias_92 = 0.5,
		C4D_ShBrick_BrickTexture_88 = "93",			C4D_ShFilter_BlendMode_93 = "Normal",
		C4D_ShFilter_BlendStre_93 = 1,			C4D_ShFilter_ImgAlpha_93 = "94",
		C4D_ImgAlpha_InvImage_94 = 0,			C4D_ImgAlpha_UseAlpha_94 = 0,
		C4D_ImgAlpha_InvAlpha_94 = 0,			C4D_ImgAlpha_AlpFrmRGB_94 = 0,
		C4D_ShFilter_BlurOffset_93 = 0,			C4D_ShFilter_BlurScale_93 = 0,
		C4D_ShFilter_Texture_93 = "95",			C4D_ShImage_BlendMode_95 = "Normal",
		C4D_ShImage_BlendStre_95 = 1,			C4D_ShImage_ImgAlpha_95 = "96",
		C4D_ImgAlpha_InvImage_96 = 0,			C4D_ImgAlpha_UseAlpha_96 = 0,
		C4D_ImgAlpha_InvAlpha_96 = 0,			C4D_ImgAlpha_AlpFrmRGB_96 = 0,
		C4D_ShImage_BlurOffset_95 = 0,			C4D_ShImage_BlurScale_95 = 0,
		C4D_ShImage_File_95 = `Красное Дерево 03 b GS`,			C4D_ShImage_Sampling_95 = "MIP",
		C4D_ShImage_Exposure_95 = 0,			C4D_ShImage_HDRGamma_95 = 1,
		C4D_ShImage_BlackPoint_95 = 0,			C4D_ShImage_WhitePoint_95 = 1,
		C4D_ShImage_AlphaOnly_95 = 0,			C4D_ShImage_MirrorX_95 = 0,
		C4D_ShImage_MirrorY_95 = 0,			C4D_ShFilter_HUE_93 = 0,
		C4D_ShFilter_Saturation_93 = -1,			C4D_ShFilter_Lightness_93 = 0.28,
		C4D_ShFilter_Colorize_93 = 0,			C4D_ShFilter_Brightness_93 = 0,
		C4D_ShFilter_Contrast_93 = -0.38,			C4D_ShFilter_Gamma_93 = 1,
		C4D_ShFilter_Clip_93 = 1,			C4D_ShFilter_LowClip_93 = 0,
		C4D_ShFilter_HighClip_93 = 1,			C4D_ShBrick_BrickTextureDet_88 = "97",
		C4D_BrTexDet_Offset_97 = 2.78,			C4D_BrTexDet_Scale_97 = 0.5,
		C4D_BrTexDet_Flip_97 = 0,			C4D_BrTexDet_Opacity_97 = 1,
		C4D_BrTexDet_BlendMode_97 = "Normal",			C4D_BrTexDet_Random_97 = 1,
		C4D_ShBrick_AltBrickCol_88 = "98",			C4D_GradientRGB_Interpol_98 = "SmoothKnot",
		C4D_GradientRGB_Knots_98 = "99,100",			C4D_GKRGB_Color_99 = tmp_C4D_GKRGB_Color_99,
		C4D_GKRGB_Intensity_99 = 1,			C4D_GKRGB_Position_99 = 0,
		C4D_GKRGB_Bias_99 = 0.5,			C4D_GKRGB_Color_100 = tmp_C4D_GKRGB_Color_100,
		C4D_GKRGB_Intensity_100 = 1,			C4D_GKRGB_Position_100 = 1,
		C4D_GKRGB_Bias_100 = 0.5,			C4D_ShBrick_AltBrickTextDet_88 = "101",
		C4D_AltTexDet_Offset_101 = 0.05,			C4D_AltTexDet_Scale_101 = 1,
		C4D_AltTexDet_Flip_101 = 0,			C4D_AltTexDet_Opacity_101 = 1,
		C4D_AltTexDet_BlendMode_101 = "Normal",			C4D_AltTexDet_Random_101 = 0,
		C4D_ShBrick_AltColNthRow_88 = 0,			C4D_ShBrick_AltColNthCol_88 = 0,
		C4D_ShBrick_BrickNoiseScale_88 = 1,			C4D_ShBrick_BrickDetail_88 = 0,
		C4D_ShBrick_BrickDetScale_88 = 30,			C4D_ShBrick_GapColor_88 = "102",
		C4D_GradientRGB_Interpol_102 = "SmoothKnot",			C4D_GradientRGB_Knots_102 = "103,104",
		C4D_GKRGB_Color_103 = tmp_C4D_GKRGB_Color_103,			C4D_GKRGB_Intensity_103 = 1,
		C4D_GKRGB_Position_103 = 0,			C4D_GKRGB_Bias_103 = 0.5,
		C4D_GKRGB_Color_104 = tmp_C4D_GKRGB_Color_104,			C4D_GKRGB_Intensity_104 = 1,
		C4D_GKRGB_Position_104 = 1,			C4D_GKRGB_Bias_104 = 0.5,
		C4D_ShBrick_GapTexture_88 = "105",			C4D_ShLayer_BlendMode_105 = "Normal",
		C4D_ShLayer_BlendStre_105 = 1,			C4D_ShLayer_ImgAlpha_105 = "106",
		C4D_ImgAlpha_InvImage_106 = 0,			C4D_ImgAlpha_UseAlpha_106 = 0,
		C4D_ImgAlpha_InvAlpha_106 = 0,			C4D_ImgAlpha_AlpFrmRGB_106 = 0,
		C4D_ShLayer_BlurOffset_105 = 0,			C4D_ShLayer_BlurScale_105 = 0,
		C4D_ShLayer_Shaders_105 = "107,109",			C4D_ShNoise_BlendMode_107 = "Multiply",
		C4D_ShNoise_BlendStre_107 = 1,			C4D_ShNoise_ImgAlpha_107 = "108",
		C4D_ImgAlpha_InvImage_108 = 0,			C4D_ImgAlpha_UseAlpha_108 = 0,
		C4D_ImgAlpha_InvAlpha_108 = 0,			C4D_ImgAlpha_AlpFrmRGB_108 = 0,
		C4D_ShNoise_BlurOffset_107 = 0,			C4D_ShNoise_BlurScale_107 = 0,
		C4D_ShNoise_Color1_107 = tmp_C4D_ShNoise_Color1_107,			C4D_ShNoise_Color2_107 = tmp_C4D_ShNoise_Color2_107,
		C4D_ShNoise_Seed_107 = 758,			C4D_ShNoise_Noise_107 = "Poxo",
		C4D_ShNoise_Octaves_107 = 5,			C4D_ShNoise_Space_107 = "Texture",
		C4D_ShNoise_GlobalScale_107 = 1,			C4D_ShNoise_RelativeScale_107 = tmp_C4D_ShNoise_RelativeScale_107,
		C4D_ShNoise_DetailAtt_107 = 1,			C4D_ShNoise_Delta_107 = 1,
		C4D_ShNoise_Absolute_107 = 0,			C4D_ShNoise_Cycles_107 = 0,
		C4D_ShNoise_LowClip_107 = 0.14,			C4D_ShNoise_HighClip_107 = 1,
		C4D_ShNoise_Brightness_107 = 0,			C4D_ShNoise_Contrast_107 = 0,
		C4D_ShNoise_BlendMode_109 = "Normal",			C4D_ShNoise_BlendStre_109 = 1,
		C4D_ShNoise_ImgAlpha_109 = "110",			C4D_ImgAlpha_InvImage_110 = 0,
		C4D_ImgAlpha_UseAlpha_110 = 0,			C4D_ImgAlpha_InvAlpha_110 = 0,
		C4D_ImgAlpha_AlpFrmRGB_110 = 0,			C4D_ShNoise_BlurOffset_109 = 0,
		C4D_ShNoise_BlurScale_109 = 0,			C4D_ShNoise_Color1_109 = tmp_C4D_ShNoise_Color1_109,
		C4D_ShNoise_Color2_109 = tmp_C4D_ShNoise_Color2_109,			C4D_ShNoise_Seed_109 = 665,
		C4D_ShNoise_Noise_109 = "FBM",			C4D_ShNoise_Octaves_109 = 5,
		C4D_ShNoise_Space_109 = "Texture",			C4D_ShNoise_GlobalScale_109 = 1,
		C4D_ShNoise_RelativeScale_109 = tmp_C4D_ShNoise_RelativeScale_109,
		C4D_ShNoise_DetailAtt_109 = 1,			C4D_ShNoise_Delta_109 = 1,
		C4D_ShNoise_Absolute_109 = 0,			C4D_ShNoise_Cycles_109 = 0,
		C4D_ShNoise_LowClip_109 = 0,			C4D_ShNoise_HighClip_109 = 1,
		C4D_ShNoise_Brightness_109 = 0,			C4D_ShNoise_Contrast_109 = 0,
		C4D_ShBrick_GapTextureDet_88 = "111",			C4D_GapTexDet_Scale_111 = 1,
		C4D_GapTexDet_Flip_111 = 0,			C4D_GapTexDet_Opacity_111 = 1,
		C4D_GapTexDet_BlendMode_111 = "Normal",			C4D_ShBrick_GapNoiseScale_88 = 0.005,
		C4D_ShBrick_GapSize_88 = 0.001,			C4D_ShBrick_GapDepth_88 = 0.0001,
		C4D_ShBrick_GapGroove_88 = 0,			C4D_ShBrick_GapSizeVar_88 = 0.25,
		C4D_ShBrick_GapSizeVarScale_88 = 0.9,			C4D_ShBrick_EnableDirt_88 = 0,
		C4D_ShBrick_EnableBrickDirt_88 = 1,			C4D_ShBrick_EnableGapDirt_88 = 1,
		C4D_ShBrick_DirtOpacity_88 = 1,			C4D_ShBrick_DirtBrickBlend_88 = -0.5,
		C4D_ShBrick_DirtGapBlend_88 = -0.5,			C4D_ShBrick_DirtColor_88 = "112",
		C4D_GradientRGBA_Interpol_112 = "SmoothKnot",			C4D_GradientRGBA_Knots_112 = "113,114,115,116",
		C4D_GKRGB_Color_113 = tmp_C4D_GKRGB_Color_113,			C4D_GKRGB_Intensity_113 = 1,
		C4D_GKRGB_Position_113 = 0,			C4D_GKRGB_Bias_113 = 0.5,
		C4D_GKRGB_Color_114 = tmp_C4D_GKRGB_Color_114,			C4D_GKRGB_Intensity_114 = 1,
		C4D_GKRGB_Position_114 = 0.33333,			C4D_GKRGB_Bias_114 = 0.5,
		C4D_GKRGB_Color_115 = tmp_C4D_GKRGB_Color_115,			C4D_GKRGB_Intensity_115 = 1,
		C4D_GKRGB_Position_115 = 0.66666,			C4D_GKRGB_Bias_115 = 0.5,
		C4D_GKRGB_Color_116 = tmp_C4D_GKRGB_Color_116,			C4D_GKRGB_Intensity_116 = 1,
		C4D_GKRGB_Position_116 = 1,			C4D_GKRGB_Bias_116 = 0.5,
		C4D_GradientRGBA_Alpha_112 = "117",			C4D_GradientGS_Interpol_117 = "SmoothKnot",
		C4D_GradientGS_Knots_117 = "118,119",			C4D_GKGS_Color_118 = 0,
		C4D_GKGS_Intensity_118 = 0,			C4D_GKGS_Position_118 = 0.35,
		C4D_GKGS_Bias_118 = 0.5,			C4D_GKGS_Color_119 = 1,
		C4D_GKGS_Intensity_119 = 1,			C4D_GKGS_Position_119 = 1,
		C4D_GKGS_Bias_119 = 0.5,			C4D_ShBrick_DirtColScale_88 = 1,
		C4D_ShBrick_DirtShift_88 = tmp_C4D_ShBrick_DirtShift_88,			C4D_ShBrick_DirtOpScale_88 = 1,
		C4D_ShBrick_DirtOctaves_88 = 8,			C4D_ShBrick_DirtColTextDet_88 = "120",
		C4D_DirtTexDet_Shift_120 = tmp_C4D_DirtTexDet_Shift_120,			C4D_DirtTexDet_Scale_120 = 1,
		C4D_DirtTexDet_Flip_120 = 0,			C4D_DirtTexDet_Mul_120 = 0,
		C4D_DirtTexDet_Inv_120 = 0,			C4D_DirtTexDet_AlphaCont_120 = 1,
		C4D_DirtTexDet_AlphaBias_120 = 1,			C4D_ShBrick_DirtRain_88 = 0,
		C4D_ShBrick_DirtRainSampl_88 = 8,			C4D_ShBrick_DirtBlurColor_88 = 1,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.6100000143051,			C4D_ChSpe_Height = 0.48,
		C4D_ChSpe_Falloff = -0.44,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.05,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_SubDivision = 0,
		C4D_ChDis_Level = 4,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "121",			C4D_GradientRGB_Interpol_121 = "SmoothKnot",
		C4D_GradientRGB_Knots_121 = "122,123",			C4D_GKRGB_Color_122 = tmp_C4D_GKRGB_Color_122,
		C4D_GKRGB_Intensity_122 = 1,			C4D_GKRGB_Position_122 = 0,
		C4D_GKRGB_Bias_122 = 0.5,			C4D_GKRGB_Color_123 = tmp_C4D_GKRGB_Color_123,
		C4D_GKRGB_Intensity_123 = 1,			C4D_GKRGB_Position_123 = 1,
		C4D_GKRGB_Bias_123 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "OrenNayar",			C4D_ChIll_DiffuseFalloff = -0.1999999880791,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.3000000417233



