UI_PAGE 899, -1, "Параметры двери"
un_f = 30 : un = 1
ui_listfield un_f, 0, 0, 432, 220
ui_listitem un, un_f, "", 0, "", "Спецификация заполнения" : un = un + 1
ui_listitem un, un_f, "type", 1 : un = un + 1
ui_listitem un, un_f, "tip_spec", 1 : un = un + 1
if type="Вручную" then
	ui_listitem un, un_f, "razm_unit", 1 : un = un + 1
	ui_listitem un, un_f, "razm_metod", 1 : un = un + 1
	ui_listitem un, un_f, "end_txt", 1 : un = un + 1
endif
ui_listitem un, un_f, "vid", 1 : un = un + 1
ui_listitem un, un_f, "konst", 1 : un = un + 1
ui_listitem un, un_f, "zap", 1 : un = un + 1
ui_listitem un, un_f, "mun_orient", 1 : un = un + 1
ui_listitem un, un_f, "dworient", 1 : un = un + 1
ui_listitem un, un_f, "firest", 1 : un = un + 1	
ui_listitem un, un_f, "razm", 1 : un = un + 1
ui_listitem un, un_f, "naen", 1 : un = un + 1
ui_listitem un, un_f, "obozn", 1 : un = un + 1
ui_listitem un, un_f, "t_utepl", 1 : un = un + 1
ui_listitem un, un_f, "ves", 1 : un = un + 1	
ui_listitem un, un_f, "ves_area", 1 : un = un + 1
ui_listitem un, un_f, "area_zap", 1 : un = un + 1
