
IF gs_detlevel_3D_m=0 THEN END

unID=1

IF not(gs_shadow) THEN SHADOW OFF


IF GLOB_CONTEXT>20 and GLOB_CONTEXT<40 THEN gs_detlevel_3D_m=1

PEN gs_cont_pen

IF gs_detlevel_3D_m=1 THEN gs_resol=10
RESOL gs_resol


IF iChairModelStyle = 1 OR iChairModelStyle = 2 THEN
	unID=unID+1
	hotspot -a/2, 0, 0, unID
	unID=unID+1
	hotspot  a/2, 0, 0, unID
	unID=unID+1
	hotspot    0, -b/2, 0, unID
	unID=unID+1
	hotspot    0,  b/2, 0, unID

	unID=unID+1
	hotspot -a/2,  0, 0, unID, zzyzx, 1+128
	unID=unID+1
	hotspot -a/2,  0, -1, unID, zzyzx, 3
	unID=unID+1
	hotspot -a/2,  0, zzyzx, unID, zzyzx, 2

	unID=unID+1
	hotspot  a/2,  0, 0, unID, zzyzx, 1+128
	unID=unID+1
	hotspot  a/2,  0, -1, unID, zzyzx, 3
	unID=unID+1
	hotspot  a/2,  0, zzyzx, unID, zzyzx, 2
ENDIF

IF iChairModelStyle = 3 THEN
	unID=unID+1
	HOTSPOT -a/2, -b/2, 0, unID
	unID=unID+1
	HOTSPOT  a/2, -b/2, 0, unID
	unID=unID+1
	HOTSPOT -a/2,  b/2, 0, unID
	unID=unID+1
	HOTSPOT  a/2,  b/2, 0, unID
	unID=unID+1
	hotspot -a/2,  0, 0, unID, zzyzx, 1+128
	unID=unID+1
	hotspot -a/2,  0, -1, unID, zzyzx, 3
	unID=unID+1
	hotspot -a/2,  0, zzyzx, unID, zzyzx, 2

	unID=unID+1
	hotspot  a/2,  0, 0, unID, zzyzx, 1+128
	unID=unID+1
	hotspot  a/2,  0, -1, unID, zzyzx, 3
	unID=unID+1
	hotspot  a/2,  0, zzyzx, unID, zzyzx, 2
ENDIF

IF iChairModelStyle = 4 THEN
	unID=unID+1
	HOTSPOT -a/2, -b/2, 0, unID
	unID=unID+1
	HOTSPOT  a/2, -b/2, 0, unID
	unID=unID+1
	HOTSPOT -a/2,  b/2, 0, unID
	unID=unID+1
	HOTSPOT  a/2,  b/2, 0, unID
	unID=unID+1
	hotspot -a/2+a/15,  0, 0, unID, zzyzx, 1+128
	unID=unID+1
	hotspot -a/2+a/15,  0, -1, unID, zzyzx, 3
	unID=unID+1
	hotspot -a/2+a/15,  0, zzyzx, unID, zzyzx, 2

	unID=unID+1
	hotspot  a/2-a/15,  0, 0, unID, zzyzx, 1+128
	unID=unID+1
	hotspot  a/2-a/15,  0, -1, unID, zzyzx, 3
	unID=unID+1
	hotspot  a/2-a/15,  0, zzyzx, unID, zzyzx, 2
ENDIF

IF iChairModelStyle = 5 THEN
	unID=unID+1
	HOTSPOT -a/2, -b/2, 0, unID
	unID=unID+1
	HOTSPOT  a/2, -b/2, 0, unID
	unID=unID+1
	HOTSPOT -a/2,  b/2, 0, unID
	unID=unID+1
	HOTSPOT  a/2,  b/2, 0, unID

	unID=unID+1
	hotspot -a/2,  -b/2, 0, unID, zzyzx, 1+128
	unID=unID+1
	hotspot -a/2,  -b/2, -1, unID, zzyzx, 3
	unID=unID+1
	hotspot -a/2,  -b/2, zzyzx, unID, zzyzx, 2

	unID=unID+1
	hotspot  a/2,  -b/2, 0, unID, zzyzx, 1+128
	unID=unID+1
	hotspot  a/2,  -b/2, -1, unID, zzyzx, 3
	unID=unID+1
	hotspot  a/2,  -b/2, zzyzx, unID, zzyzx, 2

	unID=unID+1
	hotspot -a/2,  b/2, 0, unID, zzyzx, 1+128
	unID=unID+1
	hotspot -a/2,  b/2, -1, unID, zzyzx, 3
	unID=unID+1
	hotspot -a/2,  b/2, zzyzx, unID, zzyzx, 2

	unID=unID+1
	hotspot  a/2,  b/2, 0, unID, zzyzx, 1+128
	unID=unID+1
	hotspot  a/2,  b/2, -1, unID, zzyzx, 3
	unID=unID+1
	hotspot  a/2,  b/2, zzyzx, unID, zzyzx, 2
ENDIF


IF iChairModelStyle = 1 THEN
	IF gs_detlevel_3D_m=1 THEN
		GOSUB 2
	ENDIF
	IF gs_detlevel_3D_m=2 THEN
		GOSUB 1
	ENDIF
ENDIF
IF iChairModelStyle = 2 THEN
	IF gs_detlevel_3D_m=1 THEN
		GOSUB 4
	ENDIF
	IF gs_detlevel_3D_m=2 THEN
		GOSUB 3
	ENDIF
ENDIF
IF iChairModelStyle = 3 THEN
	IF gs_detlevel_3D_m=1 THEN
		GOSUB 6
	ENDIF
	IF gs_detlevel_3D_m=2 THEN
		GOSUB 5
	ENDIF
ENDIF
IF iChairModelStyle = 4 THEN
	IF gs_detlevel_3D_m=1 THEN
		GOSUB 8
	ENDIF
	IF gs_detlevel_3D_m=2 THEN
		GOSUB 7
	ENDIF
ENDIF
IF iChairModelStyle = 5 THEN
	IF gs_detlevel_3D_m=1 THEN
		GOSUB 10
	ENDIF
	IF gs_detlevel_3D_m=2 THEN
		GOSUB 9
	ENDIF
ENDIF
END

1:
	R=A/20
	RR=A/42
	MATERIAL gs_frame_mat

	ROTY -90

	REVOLVE 8,360, 1,
			zzyzx/12,0,1,
			zzyzx/12,A/18,1,
			zzyzx/16,A/9,1,
			zzyzx/25,A/4.5,1,
			zzyzx/45,A/3,1,
			zzyzx/90, A/2.2,1,
			zzyzx/180,A/2,1,
			0,A/2,0
	DEL 1

	ADDZ zzyzx/12
	CYLIND zzyzx-gs_seat_thk-zzyzx/12,R
	DEL 1

	ARMC R,RR,(A/2-2*RR)/SIN(57),zzyzx-gs_seat_thk-(A/2-2*RR)/TAN(57)-(zzyzx-gs_seat_thk)/3,0,57
	ROTZ 120
	ARMC R,RR,(A/2-2*RR)/SIN(57),zzyzx-gs_seat_thk-(A/2-2*RR)/TAN(57)-(zzyzx-gs_seat_thk)/3,0,57
	ROTZ 120
	ARMC R,RR,(A/2-2*RR)/SIN(57),zzyzx-gs_seat_thk-(A/2-2*RR)/TAN(57)-(zzyzx-gs_seat_thk)/3,0,57
	DEL 2

	!ring

	ROTX 90
	ADD -A/2+2*RR,zzyzx-gs_seat_thk-(zzyzx-gs_seat_thk)/3,0
	ELBOW A/2-2*RR, 360,RR

	DEL 2

	!seat
	MATERIAL gs_seat_mat

	ADDZ zzyzx-gs_seat_thk
	CONE gs_seat_thk/10,A/2-gs_seat_thk/10,A/2, 90,90
	ADDZ gs_seat_thk/10
	CYLIND gs_seat_thk-2*gs_seat_thk/10,A/2
	ADDZ gs_seat_thk-2*gs_seat_thk/10
	CONE gs_seat_thk/10,A/2,A/2-gs_seat_thk/10, 90,90
	DEL 3
RETURN

2:
	R=A/20
	RR=A/42
	MATERIAL gs_frame_mat

	CYLIND zzyzx/90,A/2

	ADDZ zzyzx/90
	RESOL 4
	CYLIND zzyzx-gs_seat_thk-zzyzx/90,R	! leg
	DEL 1


	!ring

	RESOL gs_resol
	ROTX 90
	ADD -A/2+2*RR,zzyzx-gs_seat_thk-(zzyzx-gs_seat_thk)/3,0
	ELBOW A/2-2*RR, 360,RR

	DEL 2

	!seat
	MATERIAL gs_seat_mat

	ADDZ zzyzx-gs_seat_thk
	CYLIND gs_seat_thk,A/2
	DEL 1
RETURN

3:
	E=13
	F=10
	G=A/30
	BB=(zzyzx-gs_seat_thk-2*G)
	J=ATN(BB/(A-3*G-A/8.6))
	H=180-J
	I=((A-3*G-A/8.6)-2*(A/8.6*TAN(90-J/2))+2*(A/8.6*COS(90-J)))/COS(J)
	ROTZ -90
	ADDX -A/2+2*G

	MATERIAL gs_frame_mat
	ROTX 90
	ADDY G
	ELBOW A/2-2*G,360,G

	ADD 2*G+A/8.6,0,-A/8.6
	ROTY -90
	ROTZ 90
	ADDY -(A/8.6)
	REVOLVE 2,180,1,
		0,A/8.6,901,
		G,360,4001
	DEL 2

	ROTX 180
	PRISM_ 2,(A-3*G-A/8.6)-2*(A/8.6*TAN(90-J/2)),
		0,0,974,
		G,360,4074

	ADDZ (A-3*G-A/8.6)-2*(A/8.6*TAN(90-J/2))
	ROTZ -90
	ROTZ 90
	ADDY -(A/8.6)
	REVOLVE 2,H,1,
		0,A/8.6,901,
		G,360,4001
	DEL 2
	ADDX A/8.6
	ROTY  H
	ADDX -A/8.6

	PRISM_ 2,I,
		0,0,974,
		G,360,4074
	ADDZ I
	ROTZ 180
	ROTZ 90
	ADDY -(A/8.6)
	REVOLVE 2,H,1,
		0,A/8.6,901,
		G,360,4001
	DEL 2
	ADDX A/8.6
	ROTY H
	ADDX -A/8.6
	PRISM_ 2,(A-3*G-A/8.6)-2*(A/8.6*TAN(90-J/2)),
		0,0,974,
		G,360,4074

	DEL 10
	ADDX 2*A/8.6
	PRISM_ 2,(A-3*G-A/8.6)-2*(A/8.6*TAN(90-J/2)),
		0,0,974,
		G,360,4074

	ADDZ (A-3*G-A/8.6)-2*(A/8.6*TAN(90-J/2))
	ROTZ -90
	ROTZ 90
	ADDY -(A/8.6)
	REVOLVE 2,H,1,
		0,A/8.6,901,
		G,360,4001
	DEL 2
	ADDX A/8.6
	ROTY  H
	ADDX -A/8.6

	PRISM_ 2,I,
		0,0,974,
		G,360,4074
	ADDZ I
	ROTZ 180
	ROTZ 90
	ADDY -(A/8.6)
	REVOLVE 2,H,1,
		0,A/8.6,901,
		G,360,4001
	DEL 2
	ADDX A/8.6
	ROTY H
	ADDX -A/8.6
	PRISM_ 2,(A-3*G-A/8.6)-2*(A/8.6*TAN(90-J/2)),
		0,0,974,
		G,360,4074

	DEL 14
	ADD 0,zzyzx-gs_seat_thk-2*G,0
	ELBOW A/2-2*G,360,G

	MATERIAL gs_seat_mat
	ROTX 90
	ADD A/2-2*G,0,-gs_seat_thk-G
	PRISM_ 2,gs_seat_thk,
		0,0,979,
		A/2,360,4079

	MATERIAL gs_frame_mat
	ROTX 90
	ADD -A/2+4*G+A/8.6+(A-3*G-A/8.6)-2*(A/8.6*TAN(90-J/2))+COS(90-J)*A/8.6-(COS(J)*I)/2,gs_seat_thk+G+BB/2-G/COS(J)-A/55,-(A-2*(A/55+COS(35)*A/20))/2
	PRISM_ 2,A-2*(A/55+COS(35)*A/20),
		0,0,974,
		A/55,360,4074
	ROTX 180
	ROTZ 90
	ADDY -A/20
	REVOLVE 2,125,1,
		0,A/20,901,
		A/55,360,4001
	DEL 2
	ADDZ -(A-2*(A/55+COS(35)*A/20))
	ROTX 180
	ROTZ 90
	ADDY -A/20
	REVOLVE 2,125,1,
		0,A/20,901,
		A/55,360,4001
	DEL 2
	ADD A/20+SIN(35)*A/20,0,COS(35)*A/20
	ROTY 125
	ROTZ 90
	ADDY -((A-2*(A/55+COS(35)*A/20))/2+(A/20)*COS(35))/SIN(55)
	REVOLVE 2,110,1,
		0,((A-2*(A/55+COS(35)*A/20))/2+(A/20)*COS(35))/SIN(55),901,
		A/55,360,4001
	DEL 2
	DEL 14
RETURN

4:
	RESOL 10
	E=13
	F=10
	G=A/30
	BB=(zzyzx-gs_seat_thk-2*G)
	J=ATN(BB/(A-3*G-A/8.6))
	H=180-J
	I=((A-3*G-A/8.6)-2*(A/8.6*TAN(90-J/2))+2*(A/8.6*COS(90-J)))/COS(J)
	ROTZ -90
	ADDX -A/2+2*G

	MATERIAL gs_frame_mat
	ROTX 90
	ADDY G
	ELBOW A/2-2*G,360,G

	ADD 2*G+A/8.6,0,-A/8.6
	ROTY -90
	ROTZ 90
	ADDY -(A/8.6)
	REVOLVE 2,180,1,
		0,A/8.6,901,
		G,360,4001
	DEL 2

	ROTX 180
	PRISM_ 2,(A-3*G-A/8.6)-2*(A/8.6*TAN(90-J/2)),
		0,0,974,
		G,360,4074

	ADDZ (A-3*G-A/8.6)-2*(A/8.6*TAN(90-J/2))
	ROTZ -90
	ROTZ 90
	ADDY -(A/8.6)
	REVOLVE 2,H,1,
		0,A/8.6,901,
		G,360,4001
	DEL 2
	ADDX A/8.6
	ROTY  H
	ADDX -A/8.6

	PRISM_ 2,I,
		0,0,974,
		G,360,4074
	ADDZ I
	ROTZ 180
	ROTZ 90
	ADDY -(A/8.6)
	REVOLVE 2,H,1,
		0,A/8.6,901,
		G,360,4001
	DEL 2
	ADDX A/8.6
	ROTY H
	ADDX -A/8.6
	PRISM_ 2,(A-3*G-A/8.6)-2*(A/8.6*TAN(90-J/2)),
		0,0,974,
		G,360,4074

	DEL 10
	ADDX 2*A/8.6
	PRISM_ 2,(A-3*G-A/8.6)-2*(A/8.6*TAN(90-J/2)),
		0,0,974,
		G,360,4074

	ADDZ (A-3*G-A/8.6)-2*(A/8.6*TAN(90-J/2))
	ROTZ -90
	ROTZ 90
	ADDY -(A/8.6)
	REVOLVE 2,H,1,
		0,A/8.6,901,
		G,360,4001
	DEL 2
	ADDX A/8.6
	ROTY  H
	ADDX -A/8.6

	PRISM_ 2,I,
		0,0,974,
		G,360,4074
	ADDZ I
	ROTZ 180
	ROTZ 90
	ADDY -(A/8.6)
	REVOLVE 2,H,1,
		0,A/8.6,901,
		G,360,4001
	DEL 2
	ADDX A/8.6
	ROTY H
	ADDX -A/8.6
	PRISM_ 2,(A-3*G-A/8.6)-2*(A/8.6*TAN(90-J/2)),
		0,0,974,
		G,360,4074

	DEL 14
	ADD 0,zzyzx-gs_seat_thk-2*G,0
	ELBOW A/2-2*G,360,G

	MATERIAL gs_seat_mat
	ROTX 90
	ADD A/2-2*G,0,-gs_seat_thk-G
	PRISM_ 2,gs_seat_thk,
		0,0,979,
		A/2,360,4079

	MATERIAL gs_frame_mat
	ROTX 90
	ADD -A/2+4*G+A/8.6+(A-3*G-A/8.6)-2*(A/8.6*TAN(90-J/2))+COS(90-J)*A/8.6-(COS(J)*I)/2, gs_seat_thk+G+BB/2-G/COS(J)-A/55,-(A-2*(A/55+COS(35)*A/20))/2
	PRISM_ 2,A-2*(A/55+COS(35)*A/20),
		0,0,974,
		A/55,360,4074
	ROTX 180
	ROTZ 90
	ADDY -A/20
	REVOLVE 2,125,1,
		0,A/20,901,
		A/55,360,4001
	DEL 2
	ADDZ -(A-2*(A/55+COS(35)*A/20))
	ROTX 180
	ROTZ 90
	ADDY -A/20
	REVOLVE 2,125,1,
		0,A/20,901,
		A/55,360,4001
	DEL 2
	ADD A/20+SIN(35)*A/20,0,COS(35)*A/20
	ROTY 125
	ROTZ 90
	ADDY -((A-2*(A/55+COS(35)*A/20))/2+(A/20)*COS(35))/SIN(55)
	REVOLVE 2,110,1,
		0,((A-2*(A/55+COS(35)*A/20))/2+(A/20)*COS(35))/SIN(55),901,
		A/55,360,4001
	DEL 2
	DEL 14
RETURN

5:
	RESOL 40
	K=MIN(A/49,zzyzx/81.6)
	F=16

	MATERIAL gs_frame_mat
	! leg
	ROTZ 45
	FOR I=1 TO 4
		ADD -A/2,0,0
		PRISM_ 2,zzyzx/5.5,
			0,0,975,
			K,360,4074
		ADDZ zzyzx/5.5
		ROTZ 90
		ADDY -MIN(zzyzx/4,A/2.5)
		REVOLVE 2,F,1,
			0,MIN(zzyzx/4,A/2.5),901,
			K,360,4001
		DEL 2
		ADD MIN(zzyzx/4,A/2.5)-COS(F)*MIN(zzyzx/4,A/2.5),0,SIN(F)*MIN(zzyzx/4,A/2.5)
		ROTY F
		PRISM_ 2,(zzyzx-zzyzx/27-2*(zzyzx/5.5+SIN(F)*MIN(zzyzx/4,A/2.5)))/SIN(90-F),
			0,0,974,
			K,360,4074
		ADDZ (zzyzx-zzyzx/27-2*(zzyzx/5.5+SIN(F)*MIN(zzyzx/4,A/2.5)))/SIN(90-F)
		ROTZ 180
		ROTZ 90
		ADDY -MIN(zzyzx/4,A/2.5)
		REVOLVE 2,F,1,
			0,MIN(zzyzx/4,A/2.5),901,
			K,360,4001
		DEL 2
		ADD MIN(zzyzx/4,A/2.5)-COS(F)*MIN(zzyzx/4,A/2.5),0,SIN(F)*MIN(zzyzx/4,A/2.5)
		ROTY F
		PRISM_ 2,zzyzx/5.5,
			0,0,974,
			K,360,4074
		DEL 8
		ROTZ 90
	NEXT I
	DEL 1
	! ring
	DEL 4
	ROTX 90
	ADDX -(A/2)-2*K
	ADD MIN(zzyzx/4,A/2.5)-COS(F)*MIN(zzyzx/4,A/2.5)+((zzyzx-zzyzx/27-2*(zzyzx/5.5+SIN(F)*MIN(zzyzx/4,A/2.5)))/2)/TAN(90-F),(zzyzx-zzyzx/27-2*(zzyzx/5.5+SIN(F)*MIN(zzyzx/4,A/2.5)))/2+SIN(F)*MIN(zzyzx/4,A/2.5)+zzyzx/5.5,0
	ELBOW (A/2)+2*K-MIN(zzyzx/4,A/2.5)+COS(F)*MIN(zzyzx/4,A/2.5)-((zzyzx-zzyzx/27-2*(zzyzx/5.5+SIN(F)*MIN(zzyzx/4,A/2.5)))/2)/TAN(90-F),360,K
	DEL 3

	! seat
	MATERIAL gs_seat_mat
	ADDZ zzyzx-gs_seat_thk-0.005
	CYLIND gs_seat_thk,A/2
	ADDZ gs_seat_thk
	CONE 0.005,A/2,A/2-0.005,90,90
	DEL 2
RETURN

6:
	RESOL 4

	K=MIN(A/49,zzyzx/81.6)
	F=16
	AA=(MIN(zzyzx/4,A/2.5)-COS(F)*MIN(zzyzx/4,A/2.5))*2+(zzyzx-zzyzx/27-2*(zzyzx/5.5+SIN(F)*MIN(zzyzx/4,A/2.5)))/TAN(90-F)
	E=ATN((zzyzx-zzyzx/27)/AA)
	MATERIAL gs_frame_mat
	! --- leg
	ROTZ 45
	FOR I=1 TO 4
		ADD -A/2,0,0
		ROTY 90-E
		CYLIND zzyzx-zzyzx/27,K
		DEL 2
		ROTZ 90
	NEXT I
	DEL 1
	!ring
	DEL 4
	ROTX 90
	ADDX -(A/2)-2*K
	ADD MIN(zzyzx/4,A/2.5)-COS(F)*MIN(zzyzx/4,A/2.5)+((zzyzx-zzyzx/27-2*(zzyzx/5.5+SIN(F)*MIN(zzyzx/4,A/2.5)))/2)/TAN(90-F),(zzyzx-zzyzx/27-2*(zzyzx/5.5+SIN(F)*MIN(zzyzx/4,A/2.5)))/2+SIN(F)*MIN(zzyzx/4,A/2.5)+zzyzx/5.5,0
	ELBOW (A/2)+2*K-MIN(zzyzx/4,A/2.5)+COS(F)*MIN(zzyzx/4,A/2.5)-((zzyzx-zzyzx/27-2*(zzyzx/5.5+SIN(F)*MIN(zzyzx/4,A/2.5)))/2)/TAN(90-F),360,K
	DEL 3

	RESOL gs_resol
	! --- seat
	MATERIAL gs_seat_mat
	ADDZ zzyzx-gs_seat_thk
	CYLIND gs_seat_thk,A/2
	DEL 1
	RETURN

7:
	MATERIAL gs_frame_mat

	ROTX 90
	ROTY 45
	ADDZ -A/20

	PRISM_ 13,A/10,
		-A/2,0,15,
		-A/2,zzyzx-gs_seat_thk-A/5,79,
		-A/2+A/5,zzyzx-gs_seat_thk,1079,
		A/2-A/5,zzyzx-gs_seat_thk,13,
		A/2,zzyzx-gs_seat_thk-A/5,1079,
		A/2,0,15,
		A/2-A/15,0,15,
		A/2-A/15,zzyzx-gs_seat_thk-A/5,13,
		A/2-A/5,zzyzx-gs_seat_thk-A/15,1079,
		-A/2+A/5,zzyzx-gs_seat_thk-A/15,13,
		-A/2+A/15,zzyzx-gs_seat_thk-A/5,1079,
		-A/2+A/15,0,15,
		A/2,0,-1
	DEL 2

	ROTY -45
	ADDZ -A/20

	PRISM_ 8,A/10,
		-A/2,0,15,
		-A/2,zzyzx-gs_seat_thk-A/5,79,
		-A/2+A/5,zzyzx-gs_seat_thk,1079,
		-A/20,zzyzx-gs_seat_thk,15,
		-A/20,zzyzx-gs_seat_thk-A/15,15,
		-A/2+A/5,zzyzx-gs_seat_thk-A/15,13,
		-A/2+A/15,zzyzx-gs_seat_thk-A/5,1079,
		-A/2+A/15,0,15

	MULX -1

	PRISM_ 8,A/10,
		-A/2,0,15,
		-A/2,zzyzx-gs_seat_thk-A/5,79,
		-A/2+A/5,zzyzx-gs_seat_thk,1079,
		-A/20,zzyzx-gs_seat_thk,15,
		-A/20,zzyzx-gs_seat_thk-A/15,15,
		-A/2+A/5,zzyzx-gs_seat_thk-A/15,13,
		-A/2+A/15,zzyzx-gs_seat_thk-A/5,1079,
		-A/2+A/15,0,15
	DEL 4

	MATERIAL gs_seat_mat
	ADDZ zzyzx-gs_seat_thk
	CYLIND gs_seat_thk,A/2-A/15
	DEL 1
RETURN

8:
	MATERIAL gs_frame_mat
	ROTZ 45
	ADD -A/20,A/2-A/15,0
	BLOCK A/10,A/15,zzyzx-gs_seat_thk
	ADDY -A+A/15
	BLOCK A/10,A/15,zzyzx-gs_seat_thk
	ADD 0,A/15,zzyzx-gs_seat_thk-A/15
	BLOCK A/10,A-2*A/15,A/15
	DEL 4

	MULX -1

	ROTZ 45
	ADD -A/20,A/2-A/15,0
	BLOCK A/10,A/15,zzyzx-gs_seat_thk
	ADDY -A+A/15
	BLOCK A/10,A/15,zzyzx-gs_seat_thk
	ADD 0,A/15,zzyzx-gs_seat_thk-A/15
	BLOCK A/10,A/2-A/15-A/20,A/15
	ADDY A/2-A/15+A/20
	BLOCK A/10,A/2-A/15-A/20,A/15
	DEL 6

	MATERIAL gs_seat_mat
	ADDZ zzyzx-gs_seat_thk
	CYLIND gs_seat_thk,A/2-A/15
	DEL 1

	RETURN

9:
	C=0.75
	H=MIN(A,B)/60
	ADD -A/2,-B/2,0
	zzyzx = zzyzx-gs_seat_thk
	! legs
	MATERIAL gs_frame_mat
	ADD H,(B-H),0.000
	CYLIND zzyzx/150,MIN(A,B)/20
	DEL 1
	ADD (A-H),(B-H),0.0
	CYLIND zzyzx/150,MIN(A,B)/20
	DEL 1
	ADD (A-H),H,0.0
	CYLIND zzyzx/150,MIN(A,B)/20
	DEL 1
	ADD H,H,0.0
	CYLIND zzyzx/150,MIN(A,B)/20
	DEL 1

	ADD H,H,zzyzx/150
	CYLIND (zzyzx-zzyzx/150),H
	DEL 1
	ADD (A-H),H,zzyzx/150
	CYLIND (zzyzx-zzyzx/150),H
	DEL 1
	ADD (A-H),B-H,zzyzx/150
	CYLIND (zzyzx-zzyzx/150),H
	DEL 1
	ADD H,B-H,zzyzx/150
	CYLIND (zzyzx-zzyzx/150),H
	DEL 1

	ADD H,H,zzyzx/5
	ROTY 90
	ROTX -ATN((B-2*H)/(A-2*H))
	CYLIND SQR((A-2*H)*(A-2*H)+(B-2*H)*(B-2*H)),H
	DEL 3
	ADD H,(B-H),zzyzx/5
	ROTY 90
	ROTX ATN((B-2*H)/(A-2*H))
	CYLIND SQR((A-2*H)*(A-2*H)+(B-2*H)*(B-2*H)),H
	DEL 3

	ADD H,H,(zzyzx*.75)
	ROTY 90
	CYLIND A-2*H,H
	DEL 2
	ADD H,(B-H),(zzyzx*.75)
	ROTY 90
	CYLIND A-2*H,H
	DEL 2
	ADD H,(B-H),(zzyzx*.75)
	ROTY 90
	ROTX 90
	CYLIND B-2*H,H
	DEL 3
	ADD (A-H),(B-H),(zzyzx*.75)
	ROTY 90
	ROTX 90
	CYLIND (B-2*H),H
	DEL 3

	! Seat
	MATERIAL gs_seat_mat
	ADD -H,-H,(zzyzx)
	BLOCK A+2*H,B+2*H,gs_seat_thk
DEL 2
RETURN


10:
	C=0.75
	H=MIN(A,B)/60
	ADD -A/2,-B/2,0

	MATERIAL gs_frame_mat
	ADD 0,0,0
	BLOCK 2*H,2*H,(zzyzx-gs_seat_thk)
	DEL 1
	ADD (A-2*H),0,0
	BLOCK 2*H,2*H,(zzyzx-gs_seat_thk)
	DEL 1
	ADD (A-2*H),B-2*H,0
	BLOCK 2*H,2*H,(zzyzx-gs_seat_thk)
	DEL 1
	ADD 0,B-2*H,0
	BLOCK 2*H,2*H,(zzyzx-gs_seat_thk)
	DEL 1

	! Seat
	MATERIAL gs_seat_mat
	ADD -H,-H,(zzyzx-gs_seat_thk)
	BLOCK A+2*H,B+2*H,gs_seat_thk
DEL 2
RETURN
