
call "Plank Floor Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.5529412031174
        tmp_C4D_ChCol_Color[2] = 0.5254902243614
        tmp_C4D_ChCol_Color[3] = 0.4431372582912
DIM	tmp_C4D_ShNoise_Color1_6[3]
        tmp_C4D_ShNoise_Color1_6[1] =            1
        tmp_C4D_ShNoise_Color1_6[2] =            1
        tmp_C4D_ShNoise_Color1_6[3] =            1
DIM	tmp_C4D_ShNoise_Color2_6[3]
        tmp_C4D_ShNoise_Color2_6[1] =            0
        tmp_C4D_ShNoise_Color2_6[2] =            0
        tmp_C4D_ShNoise_Color2_6[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_6[3]
        tmp_C4D_ShNoise_RelativeScale_6[1] =        10.13
        tmp_C4D_ShNoise_RelativeScale_6[2] =            1
        tmp_C4D_ShNoise_RelativeScale_6[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_8[3]
        tmp_C4D_ShTiles_GroutColor_8[1] = 0.3899999856949
        tmp_C4D_ShTiles_GroutColor_8[2] = 0.3752620200097
        tmp_C4D_ShTiles_GroutColor_8[3] = 0.168930477206
DIM	tmp_C4D_ShTiles_TilesColor1_8[3]
        tmp_C4D_ShTiles_TilesColor1_8[1] =            1
        tmp_C4D_ShTiles_TilesColor1_8[2] =            1
        tmp_C4D_ShTiles_TilesColor1_8[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_8[3]
        tmp_C4D_ShTiles_TilesColor2_8[1] =            1
        tmp_C4D_ShTiles_TilesColor2_8[2] =            1
        tmp_C4D_ShTiles_TilesColor2_8[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_8[3]
        tmp_C4D_ShTiles_TilesColor3_8[1] =            1
        tmp_C4D_ShTiles_TilesColor3_8[2] =            1
        tmp_C4D_ShTiles_TilesColor3_8[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_10[3]
        tmp_C4D_ShTiles_GroutColor_10[1] =            0
        tmp_C4D_ShTiles_GroutColor_10[2] =            0
        tmp_C4D_ShTiles_GroutColor_10[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_10[3]
        tmp_C4D_ShTiles_TilesColor1_10[1] =            1
        tmp_C4D_ShTiles_TilesColor1_10[2] =            1
        tmp_C4D_ShTiles_TilesColor1_10[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_10[3]
        tmp_C4D_ShTiles_TilesColor2_10[1] = 0.8799999952316
        tmp_C4D_ShTiles_TilesColor2_10[2] = 0.8799999952316
        tmp_C4D_ShTiles_TilesColor2_10[3] = 0.8799999952316
DIM	tmp_C4D_ShTiles_TilesColor3_10[3]
        tmp_C4D_ShTiles_TilesColor3_10[1] = 0.589999973774
        tmp_C4D_ShTiles_TilesColor3_10[2] = 0.589999973774
        tmp_C4D_ShTiles_TilesColor3_10[3] = 0.589999973774
DIM	tmp_C4D_ShNoise_Color1_14[3]
        tmp_C4D_ShNoise_Color1_14[1] = 0.530612244898
        tmp_C4D_ShNoise_Color1_14[2] = 0.3244335750829
        tmp_C4D_ShNoise_Color1_14[3] = 0.1315567549334
DIM	tmp_C4D_ShNoise_Color2_14[3]
        tmp_C4D_ShNoise_Color2_14[1] =            1
        tmp_C4D_ShNoise_Color2_14[2] =            1
        tmp_C4D_ShNoise_Color2_14[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_14[3]
        tmp_C4D_ShNoise_RelativeScale_14[1] =           50
        tmp_C4D_ShNoise_RelativeScale_14[2] = 1.200000047684
        tmp_C4D_ShNoise_RelativeScale_14[3] =            1
DIM	tmp_C4D_ShNoise_Color1_16[3]
        tmp_C4D_ShNoise_Color1_16[1] = 0.6428571428571
        tmp_C4D_ShNoise_Color1_16[2] = 0.560507674144
        tmp_C4D_ShNoise_Color1_16[3] = 0.4834710743802
DIM	tmp_C4D_ShNoise_Color2_16[3]
        tmp_C4D_ShNoise_Color2_16[1] = 0.5714285714286
        tmp_C4D_ShNoise_Color2_16[2] = 0.4543093270366
        tmp_C4D_ShNoise_Color2_16[3] = 0.344746162928
DIM	tmp_C4D_ShNoise_RelativeScale_16[3]
        tmp_C4D_ShNoise_RelativeScale_16[1] =            7
        tmp_C4D_ShNoise_RelativeScale_16[2] =            1
        tmp_C4D_ShNoise_RelativeScale_16[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_18[3]
        tmp_C4D_ShTiles_GroutColor_18[1] =            0
        tmp_C4D_ShTiles_GroutColor_18[2] =            0
        tmp_C4D_ShTiles_GroutColor_18[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_18[3]
        tmp_C4D_ShTiles_TilesColor1_18[1] =            1
        tmp_C4D_ShTiles_TilesColor1_18[2] =            1
        tmp_C4D_ShTiles_TilesColor1_18[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_18[3]
        tmp_C4D_ShTiles_TilesColor2_18[1] =            0
        tmp_C4D_ShTiles_TilesColor2_18[2] =            0
        tmp_C4D_ShTiles_TilesColor2_18[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor3_18[3]
        tmp_C4D_ShTiles_TilesColor3_18[1] = 0.5714285714286
        tmp_C4D_ShTiles_TilesColor3_18[2] = 0.5714285714286
        tmp_C4D_ShTiles_TilesColor3_18[3] = 0.5714285714286
DIM	tmp_C4D_ShNoise_Color1_22[3]
        tmp_C4D_ShNoise_Color1_22[1] = 0.5102040816327
        tmp_C4D_ShNoise_Color1_22[2] = 0.2898886827458
        tmp_C4D_ShNoise_Color1_22[3] = 0.1096306291111
DIM	tmp_C4D_ShNoise_Color2_22[3]
        tmp_C4D_ShNoise_Color2_22[1] =            1
        tmp_C4D_ShNoise_Color2_22[2] =            1
        tmp_C4D_ShNoise_Color2_22[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_22[3]
        tmp_C4D_ShNoise_RelativeScale_22[1] =           50
        tmp_C4D_ShNoise_RelativeScale_22[2] =            1
        tmp_C4D_ShNoise_RelativeScale_22[3] =            1
DIM	tmp_C4D_ShNoise_Color1_24[3]
        tmp_C4D_ShNoise_Color1_24[1] = 0.6530612244898
        tmp_C4D_ShNoise_Color1_24[2] = 0.5833473885422
        tmp_C4D_ShNoise_Color1_24[3] = 0.5181312194299
DIM	tmp_C4D_ShNoise_Color2_24[3]
        tmp_C4D_ShNoise_Color2_24[1] = 0.5204081632653
        tmp_C4D_ShNoise_Color2_24[2] = 0.4570416596391
        tmp_C4D_ShNoise_Color2_24[3] = 0.3741777702817
DIM	tmp_C4D_ShNoise_RelativeScale_24[3]
        tmp_C4D_ShNoise_RelativeScale_24[1] =           10
        tmp_C4D_ShNoise_RelativeScale_24[2] = 1.100000023842
        tmp_C4D_ShNoise_RelativeScale_24[3] =            1
DIM	tmp_C4D_ShNoise_Color1_26[3]
        tmp_C4D_ShNoise_Color1_26[1] =            0
        tmp_C4D_ShNoise_Color1_26[2] =            0
        tmp_C4D_ShNoise_Color1_26[3] =            0
DIM	tmp_C4D_ShNoise_Color2_26[3]
        tmp_C4D_ShNoise_Color2_26[1] =            1
        tmp_C4D_ShNoise_Color2_26[2] =            1
        tmp_C4D_ShNoise_Color2_26[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_26[3]
        tmp_C4D_ShNoise_RelativeScale_26[1] =         6.56
        tmp_C4D_ShNoise_RelativeScale_26[2] =         0.31
        tmp_C4D_ShNoise_RelativeScale_26[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ShLumas_DiffColor_28[3]
        tmp_C4D_ShLumas_DiffColor_28[1] = 0.4000000059605
        tmp_C4D_ShLumas_DiffColor_28[2] = 0.3176470696926
        tmp_C4D_ShLumas_DiffColor_28[3] = 0.258823543787
DIM	tmp_C4D_ShLumas_Spec1Color_28[3]
        tmp_C4D_ShLumas_Spec1Color_28[1] =            1
        tmp_C4D_ShLumas_Spec1Color_28[2] =            1
        tmp_C4D_ShLumas_Spec1Color_28[3] =            1
DIM	tmp_C4D_ShLumas_Spec2Color_28[3]
        tmp_C4D_ShLumas_Spec2Color_28[1] = 0.7960784435272
        tmp_C4D_ShLumas_Spec2Color_28[2] = 0.7333333492279
        tmp_C4D_ShLumas_Spec2Color_28[3] = 0.6196078658104
DIM	tmp_C4D_ShLumas_Spec3Color_28[3]
        tmp_C4D_ShLumas_Spec3Color_28[1] =            1
        tmp_C4D_ShLumas_Spec3Color_28[2] =            0
        tmp_C4D_ShLumas_Spec3Color_28[3] =            0
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_32[3]
        tmp_C4D_ShNoise_Color1_32[1] = 0.5019608139992
        tmp_C4D_ShNoise_Color1_32[2] = 0.5019608139992
        tmp_C4D_ShNoise_Color1_32[3] = 0.5019608139992
DIM	tmp_C4D_ShNoise_Color2_32[3]
        tmp_C4D_ShNoise_Color2_32[1] =            1
        tmp_C4D_ShNoise_Color2_32[2] =            1
        tmp_C4D_ShNoise_Color2_32[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_32[3]
        tmp_C4D_ShNoise_RelativeScale_32[1] =            1
        tmp_C4D_ShNoise_RelativeScale_32[2] =            1
        tmp_C4D_ShNoise_RelativeScale_32[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_34[3]
        tmp_C4D_ShTiles_GroutColor_34[1] =            0
        tmp_C4D_ShTiles_GroutColor_34[2] =            0
        tmp_C4D_ShTiles_GroutColor_34[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_34[3]
        tmp_C4D_ShTiles_TilesColor1_34[1] =            1
        tmp_C4D_ShTiles_TilesColor1_34[2] =            1
        tmp_C4D_ShTiles_TilesColor1_34[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_34[3]
        tmp_C4D_ShTiles_TilesColor2_34[1] =            1
        tmp_C4D_ShTiles_TilesColor2_34[2] =            1
        tmp_C4D_ShTiles_TilesColor2_34[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_34[3]
        tmp_C4D_ShTiles_TilesColor3_34[1] =            1
        tmp_C4D_ShTiles_TilesColor3_34[2] =            1
        tmp_C4D_ShTiles_TilesColor3_34[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] = 0.8823529481888
        tmp_C4D_ChSpe_Color[3] = 0.705882370472
DIM	tmp_C4D_ShTiles_GroutColor_38[3]
        tmp_C4D_ShTiles_GroutColor_38[1] = 0.2448979591837
        tmp_C4D_ShTiles_GroutColor_38[2] = 0.1712261724219
        tmp_C4D_ShTiles_GroutColor_38[3] = 0.139652555237
DIM	tmp_C4D_ShTiles_TilesColor1_38[3]
        tmp_C4D_ShTiles_TilesColor1_38[1] =            1
        tmp_C4D_ShTiles_TilesColor1_38[2] =            1
        tmp_C4D_ShTiles_TilesColor1_38[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_38[3]
        tmp_C4D_ShTiles_TilesColor2_38[1] =            1
        tmp_C4D_ShTiles_TilesColor2_38[2] =            1
        tmp_C4D_ShTiles_TilesColor2_38[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_38[3]
        tmp_C4D_ShTiles_TilesColor3_38[1] =            1
        tmp_C4D_ShTiles_TilesColor3_38[2] =            1
        tmp_C4D_ShTiles_TilesColor3_38[3] =            1
DIM	tmp_C4D_ShNoise_Color1_40[3]
        tmp_C4D_ShNoise_Color1_40[1] =            1
        tmp_C4D_ShNoise_Color1_40[2] =            1
        tmp_C4D_ShNoise_Color1_40[3] =            1
DIM	tmp_C4D_ShNoise_Color2_40[3]
        tmp_C4D_ShNoise_Color2_40[1] = 0.5019608139992
        tmp_C4D_ShNoise_Color2_40[2] = 0.5019608139992
        tmp_C4D_ShNoise_Color2_40[3] = 0.5019608139992
DIM	tmp_C4D_ShNoise_RelativeScale_40[3]
        tmp_C4D_ShNoise_RelativeScale_40[1] =            6
        tmp_C4D_ShNoise_RelativeScale_40[2] =            1
        tmp_C4D_ShNoise_RelativeScale_40[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_43[3]
        tmp_C4D_GKRGB_Color_43[1] =            0
        tmp_C4D_GKRGB_Color_43[2] =            0
        tmp_C4D_GKRGB_Color_43[3] =            0
DIM	tmp_C4D_GKRGB_Color_44[3]
        tmp_C4D_GKRGB_Color_44[1] =            1
        tmp_C4D_GKRGB_Color_44[2] =            1
        tmp_C4D_GKRGB_Color_44[3] =            1
define texture "Texture1" `Обшивка Серая 01 GS`,        0.9,        0.9,  534,          0

define material	"Siding - Medium" 20,
	  0.760784,   0.741176,   0.662745,
	 0.55,  0.34,  0.67,     0,      0,     0,
	  0.990005,   0.990005,          1,
	         0,          0,          0,
	         0, ind(fill, `Настил 01`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 0.9,
		C4D_ChSize_VerSize = 0.9,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,4,6,8,10,12,18,20",
		C4D_EfHSL_Hue_3 = 1031.324031235,			C4D_EfHSL_Saturation_3 = -0.29,
		C4D_EfHSL_Lightness_3 = 0,			C4D_EfHSL_Colorize_3 = 0,
		C4D_ShImage_BlendMode_4 = "Normal",			C4D_ShImage_BlendStre_4 = 1,
		C4D_ShImage_ImgAlpha_4 = "5",			C4D_ImgAlpha_InvImage_5 = 0,
		C4D_ImgAlpha_UseAlpha_5 = 0,			C4D_ImgAlpha_InvAlpha_5 = 0,
		C4D_ImgAlpha_AlpFrmRGB_5 = 0,			C4D_ShImage_BlurOffset_4 = 0,
		C4D_ShImage_BlurScale_4 = 0,			C4D_ShImage_File_4 = `Обшивка Темная 01 GS`,
		C4D_ShImage_Sampling_4 = "MIP",			C4D_ShImage_Exposure_4 = 0.12,
		C4D_ShImage_HDRGamma_4 = 1,			C4D_ShImage_BlackPoint_4 = 0,
		C4D_ShImage_WhitePoint_4 = 1,			C4D_ShImage_AlphaOnly_4 = 0,
		C4D_ShImage_MirrorX_4 = 0,			C4D_ShImage_MirrorY_4 = 0,
		C4D_ShNoise_BlendMode_6 = "AlphaMask",			C4D_ShNoise_BlendStre_6 = 1,
		C4D_ShNoise_ImgAlpha_6 = "7",			C4D_ImgAlpha_InvImage_7 = 0,
		C4D_ImgAlpha_UseAlpha_7 = 0,			C4D_ImgAlpha_InvAlpha_7 = 0,
		C4D_ImgAlpha_AlpFrmRGB_7 = 0,			C4D_ShNoise_BlurOffset_6 = 0,
		C4D_ShNoise_BlurScale_6 = 0,			C4D_ShNoise_Color1_6 = tmp_C4D_ShNoise_Color1_6,
		C4D_ShNoise_Color2_6 = tmp_C4D_ShNoise_Color2_6,			C4D_ShNoise_Seed_6 = 187,
		C4D_ShNoise_Noise_6 = "WavyTurb",			C4D_ShNoise_Octaves_6 = 5,
		C4D_ShNoise_Space_6 = "UV",			C4D_ShNoise_GlobalScale_6 = 1,
		C4D_ShNoise_RelativeScale_6 = tmp_C4D_ShNoise_RelativeScale_6,
		C4D_ShNoise_DetailAtt_6 = 1,			C4D_ShNoise_Delta_6 = 1,
		C4D_ShNoise_Absolute_6 = 0,			C4D_ShNoise_Cycles_6 = 0,
		C4D_ShNoise_LowClip_6 = 0.23,			C4D_ShNoise_HighClip_6 = 0.63,
		C4D_ShNoise_Brightness_6 = 0,			C4D_ShNoise_Contrast_6 = 0,
		C4D_ShTiles_BlendMode_8 = "Multiply",			C4D_ShTiles_BlendStre_8 = 1,
		C4D_ShTiles_ImgAlpha_8 = "9",			C4D_ImgAlpha_InvImage_9 = 0,
		C4D_ImgAlpha_UseAlpha_9 = 0,			C4D_ImgAlpha_InvAlpha_9 = 0,
		C4D_ImgAlpha_AlpFrmRGB_9 = 0,			C4D_ShTiles_BlurOffset_8 = 0.01999999955297,
		C4D_ShTiles_BlurScale_8 = 0.01999999955297,			C4D_ShTiles_GroutColor_8 = tmp_C4D_ShTiles_GroutColor_8,
		C4D_ShTiles_TilesColor1_8 = tmp_C4D_ShTiles_TilesColor1_8,
		C4D_ShTiles_TilesColor2_8 = tmp_C4D_ShTiles_TilesColor2_8,
		C4D_ShTiles_TilesColor3_8 = tmp_C4D_ShTiles_TilesColor3_8,
		C4D_ShTiles_Pattern_8 = "Lines1",			C4D_ShTiles_GroutWidth_8 = 0.01999999955297,
		C4D_ShTiles_BevelWidth_8 = 0.02999999932945,			C4D_ShTiles_SmoothBevel_8 = 1,
		C4D_ShTiles_RandomizeColor_8 = 0,			C4D_ShTiles_Orientation_8 = "U",
		C4D_ShTiles_GlobalScale_8 = 1,			C4D_ShTiles_UScale_8 = 1,
		C4D_ShTiles_VScale_8 = 1.66666,			C4D_ShTiles_RadialScale_8 = 1,
		C4D_ShTiles_Rotate_8 = 0,			C4D_ShTiles_Delta_8 = 0.5,
		C4D_ShTiles_BlendMode_10 = "Multiply",			C4D_ShTiles_BlendStre_10 = 0.27,
		C4D_ShTiles_ImgAlpha_10 = "11",			C4D_ImgAlpha_InvImage_11 = 0,
		C4D_ImgAlpha_UseAlpha_11 = 0,			C4D_ImgAlpha_InvAlpha_11 = 0,
		C4D_ImgAlpha_AlpFrmRGB_11 = 0,			C4D_ShTiles_BlurOffset_10 = 0,
		C4D_ShTiles_BlurScale_10 = 0,			C4D_ShTiles_GroutColor_10 = tmp_C4D_ShTiles_GroutColor_10,
		C4D_ShTiles_TilesColor1_10 = tmp_C4D_ShTiles_TilesColor1_10,
		C4D_ShTiles_TilesColor2_10 = tmp_C4D_ShTiles_TilesColor2_10,
		C4D_ShTiles_TilesColor3_10 = tmp_C4D_ShTiles_TilesColor3_10,
		C4D_ShTiles_Pattern_10 = "Lines1",			C4D_ShTiles_GroutWidth_10 = 0.01999999955297,
		C4D_ShTiles_BevelWidth_10 = 0.02999999932945,			C4D_ShTiles_SmoothBevel_10 = 1,
		C4D_ShTiles_RandomizeColor_10 = 1,			C4D_ShTiles_Orientation_10 = "U",
		C4D_ShTiles_GlobalScale_10 = 1,			C4D_ShTiles_UScale_10 = 1,
		C4D_ShTiles_VScale_10 = 1.66666,			C4D_ShTiles_RadialScale_10 = 1,
		C4D_ShTiles_Rotate_10 = 0,			C4D_ShTiles_Delta_10 = 0.5,
		C4D_ShLayer_BlendMode_12 = "Normal",			C4D_ShLayer_BlendStre_12 = 1,
		C4D_ShLayer_ImgAlpha_12 = "13",			C4D_ImgAlpha_InvImage_13 = 0,
		C4D_ImgAlpha_UseAlpha_13 = 0,			C4D_ImgAlpha_InvAlpha_13 = 0,
		C4D_ImgAlpha_AlpFrmRGB_13 = 0,			C4D_ShLayer_BlurOffset_12 = 0,
		C4D_ShLayer_BlurScale_12 = 0,			C4D_ShLayer_Shaders_12 = "14,16",
		C4D_ShNoise_BlendMode_14 = "Multiply",			C4D_ShNoise_BlendStre_14 = 0.15,
		C4D_ShNoise_ImgAlpha_14 = "15",			C4D_ImgAlpha_InvImage_15 = 0,
		C4D_ImgAlpha_UseAlpha_15 = 0,			C4D_ImgAlpha_InvAlpha_15 = 0,
		C4D_ImgAlpha_AlpFrmRGB_15 = 0,			C4D_ShNoise_BlurOffset_14 = 0,
		C4D_ShNoise_BlurScale_14 = 0,			C4D_ShNoise_Color1_14 = tmp_C4D_ShNoise_Color1_14,
		C4D_ShNoise_Color2_14 = tmp_C4D_ShNoise_Color2_14,			C4D_ShNoise_Seed_14 = 665,
		C4D_ShNoise_Noise_14 = "Turbulence",			C4D_ShNoise_Octaves_14 = 5,
		C4D_ShNoise_Space_14 = "UV",			C4D_ShNoise_GlobalScale_14 = 0.07999999821186,
		C4D_ShNoise_RelativeScale_14 = tmp_C4D_ShNoise_RelativeScale_14,
		C4D_ShNoise_DetailAtt_14 = 1,			C4D_ShNoise_Delta_14 = 0.5,
		C4D_ShNoise_Absolute_14 = 0,			C4D_ShNoise_Cycles_14 = 0,
		C4D_ShNoise_LowClip_14 = 0.25,			C4D_ShNoise_HighClip_14 = 0.6599999666214,
		C4D_ShNoise_Brightness_14 = 0,			C4D_ShNoise_Contrast_14 = 0,
		C4D_ShNoise_BlendMode_16 = "Normal",			C4D_ShNoise_BlendStre_16 = 1,
		C4D_ShNoise_ImgAlpha_16 = "17",			C4D_ImgAlpha_InvImage_17 = 0,
		C4D_ImgAlpha_UseAlpha_17 = 0,			C4D_ImgAlpha_InvAlpha_17 = 0,
		C4D_ImgAlpha_AlpFrmRGB_17 = 0,			C4D_ShNoise_BlurOffset_16 = 0,
		C4D_ShNoise_BlurScale_16 = 0,			C4D_ShNoise_Color1_16 = tmp_C4D_ShNoise_Color1_16,
		C4D_ShNoise_Color2_16 = tmp_C4D_ShNoise_Color2_16,			C4D_ShNoise_Seed_16 = 665,
		C4D_ShNoise_Noise_16 = "Luka",			C4D_ShNoise_Octaves_16 = 7,
		C4D_ShNoise_Space_16 = "UV",			C4D_ShNoise_GlobalScale_16 = 0.6000000238419,
		C4D_ShNoise_RelativeScale_16 = tmp_C4D_ShNoise_RelativeScale_16,
		C4D_ShNoise_DetailAtt_16 = 1,			C4D_ShNoise_Delta_16 = 1,
		C4D_ShNoise_Absolute_16 = 0,			C4D_ShNoise_Cycles_16 = 0,
		C4D_ShNoise_LowClip_16 = 0.09999999403954,			C4D_ShNoise_HighClip_16 = 0.8999999761581,
		C4D_ShNoise_Brightness_16 = 0,			C4D_ShNoise_Contrast_16 = 0,
		C4D_ShTiles_BlendMode_18 = "AlphaMask",			C4D_ShTiles_BlendStre_18 = 1,
		C4D_ShTiles_ImgAlpha_18 = "19",			C4D_ImgAlpha_InvImage_19 = 0,
		C4D_ImgAlpha_UseAlpha_19 = 0,			C4D_ImgAlpha_InvAlpha_19 = 0,
		C4D_ImgAlpha_AlpFrmRGB_19 = 0,			C4D_ShTiles_BlurOffset_18 = 0,
		C4D_ShTiles_BlurScale_18 = 0,			C4D_ShTiles_GroutColor_18 = tmp_C4D_ShTiles_GroutColor_18,
		C4D_ShTiles_TilesColor1_18 = tmp_C4D_ShTiles_TilesColor1_18,
		C4D_ShTiles_TilesColor2_18 = tmp_C4D_ShTiles_TilesColor2_18,
		C4D_ShTiles_TilesColor3_18 = tmp_C4D_ShTiles_TilesColor3_18,
		C4D_ShTiles_Pattern_18 = "Lines2",			C4D_ShTiles_GroutWidth_18 = 0.01999999955297,
		C4D_ShTiles_BevelWidth_18 = 0.02999999932945,			C4D_ShTiles_SmoothBevel_18 = 1,
		C4D_ShTiles_RandomizeColor_18 = 0,			C4D_ShTiles_Orientation_18 = "U",
		C4D_ShTiles_GlobalScale_18 = 1,			C4D_ShTiles_UScale_18 = 1,
		C4D_ShTiles_VScale_18 = 1.66666,			C4D_ShTiles_RadialScale_18 = 1,
		C4D_ShTiles_Rotate_18 = 0,			C4D_ShTiles_Delta_18 = 0.5,
		C4D_ShLayer_BlendMode_20 = "Normal",			C4D_ShLayer_BlendStre_20 = 1,
		C4D_ShLayer_ImgAlpha_20 = "21",			C4D_ImgAlpha_InvImage_21 = 0,
		C4D_ImgAlpha_UseAlpha_21 = 0,			C4D_ImgAlpha_InvAlpha_21 = 0,
		C4D_ImgAlpha_AlpFrmRGB_21 = 0,			C4D_ShLayer_BlurOffset_20 = 0,
		C4D_ShLayer_BlurScale_20 = 0,			C4D_ShLayer_Shaders_20 = "22,24",
		C4D_ShNoise_BlendMode_22 = "Multiply",			C4D_ShNoise_BlendStre_22 = 0.2,
		C4D_ShNoise_ImgAlpha_22 = "23",			C4D_ImgAlpha_InvImage_23 = 0,
		C4D_ImgAlpha_UseAlpha_23 = 0,			C4D_ImgAlpha_InvAlpha_23 = 0,
		C4D_ImgAlpha_AlpFrmRGB_23 = 0,			C4D_ShNoise_BlurOffset_22 = 0,
		C4D_ShNoise_BlurScale_22 = 0,			C4D_ShNoise_Color1_22 = tmp_C4D_ShNoise_Color1_22,
		C4D_ShNoise_Color2_22 = tmp_C4D_ShNoise_Color2_22,			C4D_ShNoise_Seed_22 = 665,
		C4D_ShNoise_Noise_22 = "Turbulence",			C4D_ShNoise_Octaves_22 = 5,
		C4D_ShNoise_Space_22 = "UV",			C4D_ShNoise_GlobalScale_22 = 0.07000000029802,
		C4D_ShNoise_RelativeScale_22 = tmp_C4D_ShNoise_RelativeScale_22,
		C4D_ShNoise_DetailAtt_22 = 1,			C4D_ShNoise_Delta_22 = 0.5,
		C4D_ShNoise_Absolute_22 = 0,			C4D_ShNoise_Cycles_22 = 0,
		C4D_ShNoise_LowClip_22 = 0.25,			C4D_ShNoise_HighClip_22 = 0.6599999666214,
		C4D_ShNoise_Brightness_22 = 0,			C4D_ShNoise_Contrast_22 = 0,
		C4D_ShNoise_BlendMode_24 = "Normal",			C4D_ShNoise_BlendStre_24 = 1,
		C4D_ShNoise_ImgAlpha_24 = "25",			C4D_ImgAlpha_InvImage_25 = 0,
		C4D_ImgAlpha_UseAlpha_25 = 0,			C4D_ImgAlpha_InvAlpha_25 = 0,
		C4D_ImgAlpha_AlpFrmRGB_25 = 0,			C4D_ShNoise_BlurOffset_24 = 0,
		C4D_ShNoise_BlurScale_24 = 0,			C4D_ShNoise_Color1_24 = tmp_C4D_ShNoise_Color1_24,
		C4D_ShNoise_Color2_24 = tmp_C4D_ShNoise_Color2_24,			C4D_ShNoise_Seed_24 = 665,
		C4D_ShNoise_Noise_24 = "Luka",			C4D_ShNoise_Octaves_24 = 7,
		C4D_ShNoise_Space_24 = "UV",			C4D_ShNoise_GlobalScale_24 = 0.6000000238419,
		C4D_ShNoise_RelativeScale_24 = tmp_C4D_ShNoise_RelativeScale_24,
		C4D_ShNoise_DetailAtt_24 = 1,			C4D_ShNoise_Delta_24 = 1,
		C4D_ShNoise_Absolute_24 = 0,			C4D_ShNoise_Cycles_24 = 0,
		C4D_ShNoise_LowClip_24 = 0,			C4D_ShNoise_HighClip_24 = 1,
		C4D_ShNoise_Brightness_24 = 0,			C4D_ShNoise_Contrast_24 = 0,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 1,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_Texture = "26",
		C4D_ShNoise_BlendMode_26 = "Normal",			C4D_ShNoise_BlendStre_26 = 1,
		C4D_ShNoise_ImgAlpha_26 = "27",			C4D_ImgAlpha_InvImage_27 = 0,
		C4D_ImgAlpha_UseAlpha_27 = 0,			C4D_ImgAlpha_InvAlpha_27 = 0,
		C4D_ImgAlpha_AlpFrmRGB_27 = 0,			C4D_ShNoise_BlurOffset_26 = 0,
		C4D_ShNoise_BlurScale_26 = 0,			C4D_ShNoise_Color1_26 = tmp_C4D_ShNoise_Color1_26,
		C4D_ShNoise_Color2_26 = tmp_C4D_ShNoise_Color2_26,			C4D_ShNoise_Seed_26 = 830,
		C4D_ShNoise_Noise_26 = "Turbulence",			C4D_ShNoise_Octaves_26 = 5,
		C4D_ShNoise_Space_26 = "UV",			C4D_ShNoise_GlobalScale_26 = 0.01999999955297,
		C4D_ShNoise_RelativeScale_26 = tmp_C4D_ShNoise_RelativeScale_26,
		C4D_ShNoise_DetailAtt_26 = 1,			C4D_ShNoise_Delta_26 = 1,
		C4D_ShNoise_Absolute_26 = 0,			C4D_ShNoise_Cycles_26 = 0,
		C4D_ShNoise_LowClip_26 = 0,			C4D_ShNoise_HighClip_26 = 0.49,
		C4D_ShNoise_Brightness_26 = 0,			C4D_ShNoise_Contrast_26 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.5,
		C4D_ChLum_State = 1,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 0.06999999284744,			C4D_ChLum_Texture = "28",
		C4D_ShLumas_BlendMode_28 = "Normal",			C4D_ShLumas_BlendStre_28 = 1,
		C4D_ShLumas_ImgAlpha_28 = "29",			C4D_ImgAlpha_InvImage_29 = 0,
		C4D_ImgAlpha_UseAlpha_29 = 0,			C4D_ImgAlpha_InvAlpha_29 = 0,
		C4D_ImgAlpha_AlpFrmRGB_29 = 0,			C4D_ShLumas_BlurOffset_28 = 0,
		C4D_ShLumas_BlurScale_28 = 0,			C4D_ShLumas_DiffActive_28 = 1,
		C4D_ShLumas_DiffColor_28 = tmp_C4D_ShLumas_DiffColor_28,			C4D_ShLumas_DiffAlgorithm_28 = "Internal",
		C4D_ShLumas_DiffRoughness_28 = 1,			C4D_ShLumas_DiffIllum_28 = 0.6000000238419,
		C4D_ShLumas_DiffContrast_28 = 0,			C4D_ShLumas_Spec1Active_28 = 1,
		C4D_ShLumas_Spec1Color_28 = tmp_C4D_ShLumas_Spec1Color_28,
		C4D_ShLumas_Spec1Intensity_28 = 0.5,			C4D_ShLumas_Spec1Size_28 = 0.1000000014901,
		C4D_ShLumas_Spec1Contrast_28 = 0,			C4D_ShLumas_Spec1Glare_28 = 0.5,
		C4D_ShLumas_Spec1Falloff_28 = 1,			C4D_ShLumas_Spec2Active_28 = 1,
		C4D_ShLumas_Spec2Color_28 = tmp_C4D_ShLumas_Spec2Color_28,
		C4D_ShLumas_Spec2Intensity_28 = 0.5,			C4D_ShLumas_Spec2Size_28 = 0.5,
		C4D_ShLumas_Spec2Contrast_28 = 0,			C4D_ShLumas_Spec2Glare_28 = 0.5,
		C4D_ShLumas_Spec2Falloff_28 = 0.5,			C4D_ShLumas_Spec3Active_28 = 0,
		C4D_ShLumas_Spec3Color_28 = tmp_C4D_ShLumas_Spec3Color_28,
		C4D_ShLumas_Spec3Intensity_28 = 0.5,			C4D_ShLumas_Spec3Size_28 = 0.8500000238419,
		C4D_ShLumas_Spec3Contrast_28 = 0,			C4D_ShLumas_Spec3Glare_28 = 0.75,
		C4D_ShLumas_Spec3Falloff_28 = 0.5,			C4D_ShLumas_Anisotropy_28 = 1,
		C4D_ShLumas_Projection_28 = "Planar",			C4D_ShLumas_ProjScale_28 = 1,
		C4D_ShLumas_RoughnessX_28 = 7,			C4D_ShLumas_RoughnessY_28 = 2,
		C4D_ShLumas_RoughSpecular1_28 = 1,			C4D_ShLumas_RoughSpecular2_28 = 1,
		C4D_ShLumas_RoughSpecular3_28 = 1,			C4D_ShLumas_Amplitude_28 = 0.2000000029802,
		C4D_ShLumas_Scale_28 = 0.5,			C4D_ShLumas_Length_28 = 5,
		C4D_ShLumas_Attenuation_28 = 1,			C4D_ShLumas_AttenSpecular1_28 = 1,
		C4D_ShLumas_AttenSpecular2_28 = 1,			C4D_ShLumas_AttenSpecular3_28 = 1,
		C4D_ChLum_MixMode = "Multiply",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 1,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 0,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 1,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.03,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.04999997466803,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "30",
		C4D_ShLayer_BlendMode_30 = "Normal",			C4D_ShLayer_BlendStre_30 = 1,
		C4D_ShLayer_ImgAlpha_30 = "31",			C4D_ImgAlpha_InvImage_31 = 0,
		C4D_ImgAlpha_UseAlpha_31 = 0,			C4D_ImgAlpha_InvAlpha_31 = 0,
		C4D_ImgAlpha_AlpFrmRGB_31 = 0,			C4D_ShLayer_BlurOffset_30 = 0,
		C4D_ShLayer_BlurScale_30 = 0,			C4D_ShLayer_Shaders_30 = "32,34",
		C4D_ShNoise_BlendMode_32 = "Multiply",			C4D_ShNoise_BlendStre_32 = 0.5,
		C4D_ShNoise_ImgAlpha_32 = "33",			C4D_ImgAlpha_InvImage_33 = 0,
		C4D_ImgAlpha_UseAlpha_33 = 0,			C4D_ImgAlpha_InvAlpha_33 = 0,
		C4D_ImgAlpha_AlpFrmRGB_33 = 0,			C4D_ShNoise_BlurOffset_32 = 0,
		C4D_ShNoise_BlurScale_32 = 0,			C4D_ShNoise_Color1_32 = tmp_C4D_ShNoise_Color1_32,
		C4D_ShNoise_Color2_32 = tmp_C4D_ShNoise_Color2_32,			C4D_ShNoise_Seed_32 = 665,
		C4D_ShNoise_Noise_32 = "Turbulence",			C4D_ShNoise_Octaves_32 = 3.499999761581,
		C4D_ShNoise_Space_32 = "Texture",			C4D_ShNoise_GlobalScale_32 = 1,
		C4D_ShNoise_RelativeScale_32 = tmp_C4D_ShNoise_RelativeScale_32,
		C4D_ShNoise_DetailAtt_32 = 1,			C4D_ShNoise_Delta_32 = 1,
		C4D_ShNoise_Absolute_32 = 0,			C4D_ShNoise_Cycles_32 = 0,
		C4D_ShNoise_LowClip_32 = 0,			C4D_ShNoise_HighClip_32 = 0.4399999976158,
		C4D_ShNoise_Brightness_32 = 0,			C4D_ShNoise_Contrast_32 = 0,
		C4D_ShTiles_BlendMode_34 = "Normal",			C4D_ShTiles_BlendStre_34 = 1,
		C4D_ShTiles_ImgAlpha_34 = "35",			C4D_ImgAlpha_InvImage_35 = 0,
		C4D_ImgAlpha_UseAlpha_35 = 0,			C4D_ImgAlpha_InvAlpha_35 = 0,
		C4D_ImgAlpha_AlpFrmRGB_35 = 0,			C4D_ShTiles_BlurOffset_34 = 0.01999999955297,
		C4D_ShTiles_BlurScale_34 = 0.01999999955297,			C4D_ShTiles_GroutColor_34 = tmp_C4D_ShTiles_GroutColor_34,
		C4D_ShTiles_TilesColor1_34 = tmp_C4D_ShTiles_TilesColor1_34,
		C4D_ShTiles_TilesColor2_34 = tmp_C4D_ShTiles_TilesColor2_34,
		C4D_ShTiles_TilesColor3_34 = tmp_C4D_ShTiles_TilesColor3_34,
		C4D_ShTiles_Pattern_34 = "Lines1",			C4D_ShTiles_GroutWidth_34 = 0.01999999955297,
		C4D_ShTiles_BevelWidth_34 = 0.03999999910593,			C4D_ShTiles_SmoothBevel_34 = 1,
		C4D_ShTiles_RandomizeColor_34 = 0,			C4D_ShTiles_Orientation_34 = "U",
		C4D_ShTiles_GlobalScale_34 = 1,			C4D_ShTiles_UScale_34 = 1,
		C4D_ShTiles_VScale_34 = 1.66666,			C4D_ShTiles_RadialScale_34 = 1,
		C4D_ShTiles_Rotate_34 = 0,			C4D_ShTiles_Delta_34 = 0.5,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_Texture = "36",
		C4D_ShLayer_BlendMode_36 = "Normal",			C4D_ShLayer_BlendStre_36 = 1,
		C4D_ShLayer_ImgAlpha_36 = "37",			C4D_ImgAlpha_InvImage_37 = 0,
		C4D_ImgAlpha_UseAlpha_37 = 0,			C4D_ImgAlpha_InvAlpha_37 = 0,
		C4D_ImgAlpha_AlpFrmRGB_37 = 0,			C4D_ShLayer_BlurOffset_36 = 0,
		C4D_ShLayer_BlurScale_36 = 0,			C4D_ShLayer_Shaders_36 = "38,40",
		C4D_ShTiles_BlendMode_38 = "Multiply",			C4D_ShTiles_BlendStre_38 = 1,
		C4D_ShTiles_ImgAlpha_38 = "39",			C4D_ImgAlpha_InvImage_39 = 0,
		C4D_ImgAlpha_UseAlpha_39 = 0,			C4D_ImgAlpha_InvAlpha_39 = 0,
		C4D_ImgAlpha_AlpFrmRGB_39 = 0,			C4D_ShTiles_BlurOffset_38 = 0.01999999955297,
		C4D_ShTiles_BlurScale_38 = 0.01999999955297,			C4D_ShTiles_GroutColor_38 = tmp_C4D_ShTiles_GroutColor_38,
		C4D_ShTiles_TilesColor1_38 = tmp_C4D_ShTiles_TilesColor1_38,
		C4D_ShTiles_TilesColor2_38 = tmp_C4D_ShTiles_TilesColor2_38,
		C4D_ShTiles_TilesColor3_38 = tmp_C4D_ShTiles_TilesColor3_38,
		C4D_ShTiles_Pattern_38 = "Lines1",			C4D_ShTiles_GroutWidth_38 = 0.009999999776483,
		C4D_ShTiles_BevelWidth_38 = 0.01999999955297,			C4D_ShTiles_SmoothBevel_38 = 1,
		C4D_ShTiles_RandomizeColor_38 = 0,			C4D_ShTiles_Orientation_38 = "U",
		C4D_ShTiles_GlobalScale_38 = 1,			C4D_ShTiles_UScale_38 = 1,
		C4D_ShTiles_VScale_38 = 1.6666,			C4D_ShTiles_RadialScale_38 = 1,
		C4D_ShTiles_Rotate_38 = 0,			C4D_ShTiles_Delta_38 = 0.5,
		C4D_ShNoise_BlendMode_40 = "Normal",			C4D_ShNoise_BlendStre_40 = 1,
		C4D_ShNoise_ImgAlpha_40 = "41",			C4D_ImgAlpha_InvImage_41 = 0,
		C4D_ImgAlpha_UseAlpha_41 = 0,			C4D_ImgAlpha_InvAlpha_41 = 0,
		C4D_ImgAlpha_AlpFrmRGB_41 = 0,			C4D_ShNoise_BlurOffset_40 = 0,
		C4D_ShNoise_BlurScale_40 = 0,			C4D_ShNoise_Color1_40 = tmp_C4D_ShNoise_Color1_40,
		C4D_ShNoise_Color2_40 = tmp_C4D_ShNoise_Color2_40,			C4D_ShNoise_Seed_40 = 665,
		C4D_ShNoise_Noise_40 = "WavyTurb",			C4D_ShNoise_Octaves_40 = 6,
		C4D_ShNoise_Space_40 = "Texture",			C4D_ShNoise_GlobalScale_40 = 2,
		C4D_ShNoise_RelativeScale_40 = tmp_C4D_ShNoise_RelativeScale_40,
		C4D_ShNoise_DetailAtt_40 = 1,			C4D_ShNoise_Delta_40 = 1,
		C4D_ShNoise_Absolute_40 = 0,			C4D_ShNoise_Cycles_40 = 0,
		C4D_ShNoise_LowClip_40 = 0,			C4D_ShNoise_HighClip_40 = 1,
		C4D_ShNoise_Brightness_40 = 0,			C4D_ShNoise_Contrast_40 = 0,
		C4D_ChSpe_MixMode = "Multiply",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.5999999642372,
		C4D_ChSpe_Height = 0.09999999403954,			C4D_ChSpe_Falloff = 0,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 1,
		C4D_ChDis_Height = 0.05,			C4D_ChDis_Type = "IntensityCentered",
		C4D_ChDis_SubDivision = 0,			C4D_ChDis_Level = 4,
		C4D_ChDis_RoundGeometry = 0,			C4D_ChDis_RoundContour = 1,
		C4D_ChDis_MapRounded = 1,			C4D_ChDis_MapResult = 0,
		C4D_ChDis_KeepEdges = 1,			C4D_ChDis_BestDistribution = 1,
		C4D_ChGra_State = 0,			C4D_ChGra_Color = "42",			C4D_GradientRGB_Interpol_42 = "SmoothKnot",
		C4D_GradientRGB_Knots_42 = "43,44",			C4D_GKRGB_Color_43 = tmp_C4D_GKRGB_Color_43,
		C4D_GKRGB_Intensity_43 = 1,			C4D_GKRGB_Position_43 = 0,
		C4D_GKRGB_Bias_43 = 0.5,			C4D_GKRGB_Color_44 = tmp_C4D_GKRGB_Color_44,
		C4D_GKRGB_Intensity_44 = 1,			C4D_GKRGB_Position_44 = 1,
		C4D_GKRGB_Bias_44 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "OrenNayar",			C4D_ChIll_DiffuseFalloff = -0.1500000059605,
		C4D_ChIll_DiffuseLevel = 1.100000023842,			C4D_ChIll_Roughness = 0.3999998867512



