otobr = 0
if annot[1] = 0 then 
	otobr = 1
else
	for i=1 to vardim1(annot)
		if annot[i] = GLOB_SCALE then otobr = 1
	next i
endif

m=Razt


dl=Dlin
SS=Ser1
RS=RastS

ZEN=Zentr
OboZ=Oboznachit

if TT_ER="Обычный" then TT_ER1=0
if TT_ER="Жирный" then TT_ER1=1
if TT_ER="Курсив" then TT_ER1=2


DEFINE STYLE "B" TT, HT*1000, 7, TT_ER1
DEFINE STYLE "L" "Symbol type A", HT*1000, 7, 0

DEFINE STYLE "K" TT, HT*1000, 1, TT_ER1
DEFINE STYLE "Z" "Symbol type A", HT*1000, 1, 0


if SHORliz="" then SHORliz="0"
if SHORzobor="" then SHORzobor="0"
if KAT="" then KAT="0"


DEFINE FILL "безЦве" 0,0,0,0,0,0,0,0, 
					1, 0, 0


