
unID = 1

!!!!!!!************************ TRACKS
IF tracks THEN
	drawindex 50
	r=(bb+10)/2
	hotspot2 0,				-32',		unID : unID = unID + 1
	hotspot2 aa-20,			-32',		unID : unID = unID + 1
	hotspot2 0,				2*r+32',	unID : unID = unID + 1
	hotspot2 aa-20,			2*r+32',	unID : unID = unID + 1
	hotspot2 -r-32',		r,			unID : unID = unID + 1
	hotspot2 aa-20+r+32',	r,			unID : unID = unID + 1

	aa=aa-20
	pen track_pen
	fill gs_fill_type
	POLY2_  15, 2+64,
		0,0-1.22*8,15,
		aa,0-1.22*8,15,
		aa,r,900,
		0,180,4000,
		0,r*2+1.22*8,15,
		0,r,900,
		0,180,4000,
		0,0-1.22*8,-1,
		aa,0,15,
		aa,r,900,
		0,180,4000,
		0,2*r,15,
		0,r,900,
		0,180,4000,
		aa,0,-1
    
	FOR i=0 TO 8
		pen track_pen
		fill gs_fill_type
		POLY2_  9, 1,
			0,-i*4',1,
			aa,-i*4',1,
			aa,r,900,
			0,180,4000,
			aa,r*2+i*4',1,
			0,r*2+i*4',1,
			0,r,900,
			0,180,4000,
			0,-i*4',-1

	NEXT i

	ADD2 -100',0
	FOR i=1 to 9
		LINE2 0,0,150,0
		ADD2 0, -4'
	NEXT i

	ADD2 -3,4'

	!!!! StartLine
	RECT2 0,0,3,32'
	del 10

	ADD2 -3,0
	ADD2 0, -32'

	fill gs_fill_type
	POLY2_ 5,1+2+64,
		0, 0, 0,
		153, 0, 1,
		153, 32', 0,
		0, 32', 0,
		0, 0, 0

	del 3
ENDIF

drawindex 10
!!!!!!!************************ FIELD
IF apa THEN
		hotspot2 -30',		15',	unID : unID = unID + 1
		hotspot2 aa+20-30',	15',	unID : unID = unID + 1
		hotspot2 -30',		bb+15',	unID : unID = unID + 1
		hotspot2 aa+20-30',	bb+15',	unID : unID = unID + 1
	pen field_pen
	fill gs_fill_type
	POLY2_  7, 1+2+64,
		aa,0,15,
		aa,r,900,
		0,180,4000,
		0,2*r,1,
		0,r,900,
		0,180,4000,
		aa,0,-1

	RECT2 -30',15', aa+20-30',bb+15'

ENDIF

rot2 90

!!!!!!!************************ Long Jump + Triple Jump
IF ltj = 1 THEN
	ADD2 7', -200'
	!!!!!!!!!!!!!RUNWAY!!!!!!!!!!!!

	HOTSPOT2 ltx, 0, 	unID, lty, 1+128  	: unID = unID + 1
	HOTSPOT2 ltx, -1, 	unID, lty, 3		: unID = unID + 1
	HOTSPOT2 ltx, lty, 	unID, lty, 2		: unID = unID + 1

	HOTSPOT2 0, lty, 	unID, ltx, 1+128   	: unID = unID + 1
	HOTSPOT2 -1, lty, 	unID, ltx, 3  		: unID = unID + 1
	HOTSPOT2 ltx, lty, 	unID, ltx, 2  		: unID = unID + 1

	ADD2 ltx, lty
		!border!
	PEN track_pen
	FILL gs_fill_type

	POLY2_ 5, 1+2+64,
		   -0.16', 0, 15,
		   -0.16', 158.46', 15,
		   0.16'+4.1', 158.46', 15,
		   0.16'+4.1', 0, 15,
		   -0.16', 0, -1


	!!!!!!!!!TAKEOF BOARD+JUMP INDICATOR!!!!!!!

	ADD2 0, 147.63'
	ADD2 0,0

	POLY2_ 5,1+2+64,
		   0, 0,15,
		   0, 0.98', 15,
		   4.1', 0.98', 15,
		   4.1', 0, 15,
		   0, 0, -1

	LINE2 0.049', 0.65',4.049', 0.65'
	LINE2 4.049',0,4.049', 0.98'
	LINE2 0.049',0,0.049', 0.98'

	!!!!!!!!!LANDING AREA!!!!!!!
	pen landing_pen
	ADD2 -2.87',9.84'
	POLY2_ 5,1+2+64,
		  0, 0, 15,
		  0, 22.96', 15,
		  9.84', 22.96', 15,
		  9.84', 0, 15,
		  0, 0, -1

	!!!!!!!!!!TRIPLE JUMP!!!!!!
	DEL 3

	ADD2 4.1',0
	ROT2 180
	PEN track_pen
	FILL gs_fill_type

	POLY2_ 5, 1+2+64,
		   -0.16', 0, 15,
		   -0.16', 43.63', 15,
		   0.16'+4.1', 43.63', 15,
		   0.16'+4.1', 0, 15,
		   -0.16', 0, -1

	POLY2_ 5,1+2+64,
		   0, 0,15,
		   0, 0.98', 15,
		   4.1', 0.98', 15,
		   4.1', 0, 15,
		   0, 0, -1

	LINE2 0.049', 0.65',4.049', 0.65'
	LINE2 4.049',0,4.049', 0.98'
	LINE2 0.049',0,0.049', 0.98'


	!!!!!!!!!!LANDING AREA!!!!!!!

	pen landing_pen
	ADD2 -2.87',42.65'
	POLY2_ 5, 1+2+64,
		0, 0, 15,
		0, 22.96', 15,
		9.84', 22.96', 15,
		9.84', 0, 15,
		0, 0, -1
	DEL 2

	del 3
ENDIF

!!!!!!!************************ High Jump
IF hj = 1 THEN
	ADD2 bb-40',-aa-50'
	HOTSPOT2 hjx, 0, 	unID , hjy, 1+128   : unID = unID + 1
	HOTSPOT2 hjx, -1, 	unID , hjy, 3  		: unID = unID + 1
	HOTSPOT2 hjx, hjy, 	unID , hjy, 2  		: unID = unID + 1

	HOTSPOT2 0, hjy, 	unID , hjx, 1+128   : unID = unID + 1
	HOTSPOT2 -1, hjy, 	unID , hjx, 3  		: unID = unID + 1
	HOTSPOT2 hjx, hjy, 	unID , hjx, 2  		: unID = unID + 1

	ADD2 hjx, hjy
	rot2 210

	!!!!----runway
	pen track_pen
	FILL gs_fill_type
	POLY2_ 6, 1+2+64,
			8.72' + 0.05*sin(15), -0.05*cos(15), 15,
			52.66'*cos(15), 15.95*sin(15), 15,
			0, -8.72'*sin(15), 900 + 15,
			-52.66'*cos(15), 15.95*sin(15), 3000 + 13,
			-8.72' - 0.05*sin(15), -0.05*cos(15), 15,
			8.72' + 0.05*sin(15), -0.05*cos(15), -1

	PEN landing_pen
	FILL gs_fill_type
	POLY2_ 5, 1+2+64,
			8.72', 0', 15,
			8.72', -13', 15,
			-8.72', -13', 15,
			-8.72', 0', 15,
			8.72', 0', -1

	POLY2_ 5, 1+2+64,
			5.74', -1.31', 15,
			8.72', -1.31', 15,
			8.72', 1.67', 15,
			5.74', 1.67', 15,
			5.74', -1.31', -1

	POLY2_ 5, 1+2+64,
			-5.74', -1.31', 15,
			-8.72', -1.31', 15,
			-8.72', 1.67', 15,
			-5.74', 1.67', 15,
			-5.74', -1.31', -1

	del 3

ENDIF


!!!!!!!************************ Pole Vault
IF pv =1 THEN
	ADD2 36',46'
	HOTSPOT2 pvx, 0, 	unID , pvy, 1+128 	: unID = unID + 1
	HOTSPOT2 pvx, -1, 	unID , pvy, 3 		: unID = unID + 1
	HOTSPOT2 pvx, pvy, 	unID , pvy, 2 		: unID = unID + 1

	HOTSPOT2 0, pvy, 	unID , pvx, 1+128  	: unID = unID + 1
	HOTSPOT2 -1, pvy, 	unID , pvx, 3 		: unID = unID + 1
	HOTSPOT2 pvx, pvy,	unID , pvx, 2		: unID = unID + 1

	ADD2 pvx, pvy
	rot2 90
	!!!----pole vault box
	pen track_pen
	FILL gs_fill_type

	RECT2 0,0,0.67',3.54'
	!!!!----runway

	POLY2_ 5, 1+2+64,
		-2.1', 4.85', 15,
		2.1', 4.85', 15,
		2.1', -145', 15,
		-2.1', -145', 15,
		-2.1', 4.85', -1

	ADD2 -2.43',-147.1'
	POLY2_ 5, 1+2+64,
		 4.85',2', 15,
		 4.85',2.1', 15,
		 0,2.1', 15,
		 0,2', 15,
		 4.85',2', -1
	del 1

	ADD2 0,4.85'
	!!!!----landing units
	pen landing_pen
	POLY2_ 5,1+2+64,
			-8.2', 0, 15,
			8.2', 0, 15,
			8.2', 13', 15,
			-8.2', 13', 15,
			-8.2', 0, -1

	POLY2_ 5, 1+2+64,
			1.64', 0, 15,
			8.2', 0, 15,
			8.2', -3.3', 15,
			1.64', -3.3', 15,
			1.64', 0, -1

	POLY2_ 5, 1+2+64,
			-1.64', 0, 15,
			-8.2', 0, 15,
			-8.2', -3.3', 15,
			-1.64', -3.3', 15,
			-1.64', 0, -1

	!!!!----concrete platforms

	POLY2_ 5, 1+2+64,
			8.2', 2.625', 15,
			11.5', 2.625', 15,
			11.5', -5.413', 15,
			8.2', -5.413', 15,
			8.2', 2.625', -1

	POLY2_ 5, 1+2+64,
			-8.2', 2.625', 15,
			-11.5', 2.625', 15,
			-11.5', -5.413', 15,
			-8.2', -5.413', 15,
			-8.2', 2.625', -1

	del 4
ENDIF


!!!!!!!************************ Hammer Throw
IF ht = 1 THEN
	rot2 90
	ADD2 21',-30'
	HOTSPOT2 htx, 0, 	unID , hty, 1+128  	: unID = unID + 1
	HOTSPOT2 htx, -1, 	unID , hty, 3  		: unID = unID + 1
	HOTSPOT2 htx, hty, 	unID , hty, 2  		: unID = unID + 1

	HOTSPOT2 0, hty, 	unID , htx, 1+128   : unID = unID + 1
	HOTSPOT2 -1, hty, 	unID , htx, 3  		: unID = unID + 1
	HOTSPOT2 htx, hty, 	unID , htx, 2  		: unID = unID + 1

	ADD2 htx, hty
	rot2 110
	pen cage_pen
		!!----cage

	FILL gs_fill_type
	POLY2_ 9,1,
		-4.49', -7.94',1,
		-10.74', -1.48',1,
		-12.07', 7.69',1,
		-9.84', 16.4',0,
		9.84', 16.4',1,
		12.07', 7.69',1,
		10.74', -1.48',1,
		4.49', -7.94',1,
		-4.49', -7.94',-1

	pen base_pen
	POLY2_ 2, 1+2+64,
			0, 0, 900 + 13,
			3.50', 360, 4000 + 13

	POLY2_ 2, 1,
			0, 0, 900 + 13,
			4.81', 360, 4000 + 13

	!!!!----markings
	pen line_pen
	ADD2 3.48', -0.08'
	RECT2 0,0, 2.46', 0.16'
	del 1
	ADD2 -5.94', -0.08'
	RECT2 0,0, 2.46', 0.16'
	del 1

	POLY2_ 	5, 1,
			-sin(20)*(295.27'), cos(20)*(295.27'), 13,
			0, 0, 900 + 13,
			sin(20)*(295.27'), cos(20)*(295.27'), 3000 + 13,
			0,0,1,
			-sin(20)*(295.27'), cos(20)*(295.27'), -1

	FOR i = 0 to 5
		POLY2_ 	3, 1,
				-sin(20)*(295.27' - i*16.4'), cos(20)*(295.27' - i*16.4'), 13,
				0, 0, 900 + 13,
				sin(20)*(295.27' - i*16.4'), cos(20)*(295.27' - i*16.4'), 3000 + 13
	NEXT i
	del 4
ENDIF

!!!!!!!************************ Discus Throw
IF dt = 1 THEN
	rot2 90
	ADD2 -aa-16',-bb
	HOTSPOT2 dtx, 0, 	unID , dty, 1+128   : unID = unID + 1
	HOTSPOT2 dtx, -1, 	unID , dty, 3  		: unID = unID + 1
	HOTSPOT2 dtx, dty, 	unID , dty, 2  		: unID = unID + 1

	HOTSPOT2 0, dty, 	unID , dtx, 1+128   : unID = unID + 1
	HOTSPOT2 -1, dty, 	unID , dtx, 3  		: unID = unID + 1
	HOTSPOT2 dtx, dty, 	unID , dtx, 2  		: unID = unID + 1

	ADD2 dtx, dty
	rot2 290

	pen cage_pen
	FILL gs_fill_type
	!!!!----cage
	POLY2_ 7,1,
		-9.84', 16.4',1,
		-9.84', 6',1,
		-8.82', -4.34',1,
		0, -9.84',1,
		8.82', -4.34',1,
		9.84', 6',1,
		9.84', 16.4',1

	!!!----base
	pen base_pen

	POLY2_ 2, 1+2+64,
			0, 0, 900 + 13,
			4.77', 360, 4000 + 13

	ADD2 -0.32',0
	POLY2_ 4, 1,
			0, 0, 900 + 13,
			4.12', 360, 4000 + 13,
			0, 0, 900 + 13,
			4.1', 360, 4000 + 1
	del 1

	!		!!!----markings
			pen line_pen

			POLY2_ 	5, 1,
					-sin(20)*(262.46'), cos(20)*(262.46'), 13,
					0, 0, 900 + 13,
					sin(20)*(262.46'), cos(20)*(262.46'), 3000 + 13,
					0,0,1,
					-sin(20)*(262.46'), cos(20)*(262.46'), -1

			FOR i = 0 to 5
				POLY2_ 	3, 1,
						-sin(20)*(262.46' - i*16.4'), cos(20)*(262.46' - i*16.4'), 13,
						0, 0, 900 + 13,
						sin(20)*(262.46' - i*16.4'), cos(20)*(262.46' - i*16.4'), 3000 + 13
			NEXT i
	del 4
ENDIF

!!!!!!!************************ Shot Put
IF sp  THEN
	rot2 90
	ADD2 -aa-21',-25'

	HOTSPOT2 spx, 0, 	unID , spy, 1+128   : unID = unID + 1
	HOTSPOT2 spx, -1, 	unID , spy, 3  		: unID = unID + 1
	HOTSPOT2 spx, spy, 	unID , spy, 2  		: unID = unID + 1

	HOTSPOT2 0, spy, 	unID , spx, 1+128   : unID = unID + 1
	HOTSPOT2 -1, spy, 	unID , spx, 3  		: unID = unID + 1
	HOTSPOT2 spx, spy, 	unID , spx, 2  		: unID = unID + 1

	ADD2 spx, spy
		rot2 250
	pen base_pen
	FILL gs_fill_type


		POLY2_ 	2, 1+2+64,
				0, 0, 900 + 13,
				4.816', 360, 4000 + 13

		POLY2_ 	2, 1,
				0, 0, 900 + 13,
				3.484', 360, 4000 + 1

		POLY2_ 	6, 1,
				3.484'*cos(60), 3.484'*sin(60), 0,
				0, 0, 900,
				-3.484'*cos(60), 3.484'*sin(60), 3001,
				-3.484'*cos(60), 3.484'*sin(60) + 0.984', 1,
				3.484'*cos(60), 3.484'*sin(60) + 0.984', 1,
				3.484'*cos(60), 3.484'*sin(60), -1

		!!!!----markings
		pen line_pen

		POLY2_ 	5, 1,
				-sin(20)*(65.616'), cos(20)*(65.616' ), 1,
				0, 0, 901,
				sin(20)*(65.616'), cos(20)*(65.616'), 3001,
				0,0,1,
				-sin(20)*(65.616'), cos(20)*(65.616'), -1

		FOR i = 0 to 5
			POLY2_ 	3, 1,
					-sin(20)*(65.616' - i*0.5), cos(20)*(65.616' - i*0.5), 13,
					0, 0, 900 + 13,
					sin(20)*(65.616' - i*0.5), cos(20)*(65.616' - i*0.5), 3000 + 13
		NEXT i
	del 4
ENDIF

!!!!!!!************************ Javelin Throw
IF jt = 1 THEN

	rot2 90
	ADD2 -aa-150',-bb*0.5-25'
	HOTSPOT2 jtx, 0, 	unID , jty, 1+128 	: unID = unID + 1
	HOTSPOT2 jtx, -1, 	unID , jty, 3 		: unID = unID + 1
	HOTSPOT2 jtx, jty, 	unID , jty, 2 		: unID = unID + 1

	HOTSPOT2 0, jty, 	unID ,jtx, 1+128  	: unID = unID + 1
	HOTSPOT2 -1, jty, 	unID , jtx, 3 		: unID = unID + 1
	HOTSPOT2 jtx, jty, 	unID , jtx, 2 		: unID = unID + 1

	ADD2 jtx, jty

	!!!!!!!!!!LANCER DU JAVELOT

	pen track_pen
	FILL gs_fill_type

			POLY2_ 5,1+2+64,
				   0,0,1,
				   0,13.22',1,
				   115.026'+2*tan(28.95),13.22',1,
				   115.026'+2*tan(28.95),0,1,
				   0,0,-1
	pen line_pen
			POLY2_ 3,1,
				   114.829',13.22',15,
				   88.528',6.61',901,
				   114.829',0,3001

	ADD2 0,6.61'

	POLY2_ 	5, 1+2+64,
			114.829', -6.61', 1,
			88.528'+cos(28.95*0.5)*(328.083'), -sin(28.95*0.5)*(328.083'), 1,
			88.528',0, 901,
			88.528'+cos(28.95*0.5)*(328.083'), sin(28.95*0.5)*(328.083'), 3001,
			114.829', 6.61', 1

	ADD2 88.528',0
	ROT2 -90

	FOR i = 0 to 10
		POLY2_ 	3, 1,
				-sin(28.95*0.5)*(328.083' - i*5), cos(28.95*0.5)*(328.083' - i*5), 1,
				0, 0, 901,
				sin(28.95*0.5)*(328.083' - i*5), cos(28.95*0.5)*(328.083' - i*5), 3001
	NEXT i

	DEL 5
ENDIF





