
EPS = 0.0001

SCREEN_43	= 1
SCREEN_169	= 2
SCREEN_239	= 3
SCREEN_CUST	= 4

dim stMonitorType[2]
	stMonitorType[1]=`Тип 1`
	stMonitorType[2]=`Тип 2`

dim stScreenSize[8]
	stScreenSize[1]=`15 дюймов`
	stScreenSize[2]=`17 дюймов`
	stScreenSize[3]=`19 дюймов`
	stScreenSize[4]=`21 дюйм`
	stScreenSize[5]=`23 дюйма`
	stScreenSize[6]=`25 дюймов`
	stScreenSize[7]=`27 дюймов`
	stScreenSize[8]=`Специальный`

screenThk				= 0.003
screenFrameWidthBottom	= 0.045
screenFrameWidthSide	= 0.02
screenFrameWidthTop		= 0.02

if not(bPartOfLayout) then
    if iScreenSize = 1 then _screenSizeDiagonal = 15"
    if iScreenSize = 2 then _screenSizeDiagonal = 17"
    if iScreenSize = 3 then _screenSizeDiagonal = 19"
    if iScreenSize = 4 then _screenSizeDiagonal = 21"
    if iScreenSize = 5 then _screenSizeDiagonal = 23"
    if iScreenSize = 6 then _screenSizeDiagonal = 25"
    if iScreenSize = 7 then _screenSizeDiagonal = 27"
    if iScreenSize = 8 then _screenSizeDiagonal = screenSize
    
    if iScreenRatio = SCREEN_43 	then _alpha = atn(3/4)
    if iScreenRatio = SCREEN_169 	then _alpha = atn(9/16)
    if iScreenRatio = SCREEN_239 	then _alpha = atn(1/2.39)
    if iScreenRatio = SCREEN_CUST 	then _alpha = atn(screenHeight/screenWidth)
    
    screenSizeX	= cos(_alpha) * _screenSizeDiagonal
    screenSizeY	= sin(_alpha) * _screenSizeDiagonal
endif

if iMonitorType = 2 then

	displayThk				= 0.005
	displayWidth			= screenSizeX + screenFrameWidthSide * 2
	displayHeight			= screenSizeY + screenFrameWidthBottom + screenFrameWidthTop

	middlePanelThk			= 0.01
	backPanelThk			= 0.03

	sideArchCutWidth		= middlePanelThk + backPanelThk
	sideArchCutHeight		= 0.025

	backArchCutHeight		= 0.025
	backArchCutRad			= (backArchCutHeight**2+(displayWidth/2)**2)/(2*backArchCutHeight)
	bottomArchCutHeight		= 0.01
	bottomArchCutRad		= (bottomArchCutHeight**2+(displayWidth/2)**2)/(2*bottomArchCutHeight)

	backTopArchCutHeight	= 0.03
	backTopArchCuThk		= 0.025
	backTopArchCutWidth		= 0.05
	backTopArchCutRad		= (backTopArchCutHeight**2 + (displayWidth/2)**2) / (2 * backTopArchCutHeight)
	backTopArchCutYpos		= displayHeight - displayHeight / 3
	backTopArchCutZpos		= 0.0

	delta					= asn(displayWidth/2 / backTopArchCutRad)
	gamma					= delta*2

	standCutWidth			= displayWidth * 2 / 3
	standCutRad				= 0.06

	standHeight				= 0.06
	standRadBottom			= displayWidth / 6		!0.08
	standRadTop				= 0.01

	standPlateRadX			= 0.13
	standPlateRadY			= 0.07
	standPlateRadZ			= 0.05

	standBoxWidth			= 0.08

	bottomDisplayArchCutHeight1	= 0.02
	bottomDisplayArchCutHeight2	= 0.005
	ddd						= (bottomDisplayArchCutHeight1 - bottomDisplayArchCutHeight2) / 2
	bottomDisplayArchCutRad	= (ddd**2 + (displayWidth/4)**2) / (2*ddd)
	teta					= asn(displayWidth/4 / bottomDisplayArchCutRad)

	buttonAngle 			= min(0.85, (teta / 5)) * (7 / 8.5)
	buttonSpaceAngle		= min(0.85, (teta / 5)) * (1.5 / 8.5)

endif


