
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "2DSymbolStyles_BWM"
gosub "Newparameters_BWM"
gosub "AccessoryBooleans_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! New Symbol 2D Styles
! ==============================================================================
"2DSymbolStyles_BWM":
	if targetGUID # "" then
		_bMigrationSuccess = 1
		
		newparameter "iSymbolType", "Integer"
		
		if iSymbolStyle = 1	then	_iSymbolType = 1		! Style 1

		if 	iSymbolStyle = 2 |\								! Style 2, Style 3
			iSymbolStyle = 3 then
			
			_iSymbolType = 2
		endif
		
		if iSymbolStyle = 4	then	_iSymbolType = 3		! Style 4
		
		if iSymbolStyle = 5 then	_bMigrationSuccess = 0	! Cut migration in case of 'Style 5'
				
		if 	iSymbolStyle = 6 |\								! Style 6, Style 7
			iSymbolStyle = 7 then
			
			_iSymbolType = 4
		endif
				
		if _bMigrationSuccess = 1 then
			parameters 	iSymbolType = _iSymbolType
		else
			targetGUID = ""
		endif
	endif
return

! ==============================================================================
! AccessoryBooleans
! ==============================================================================
"AccessoryBooleans_BWM":
	if targetGUID # "" then
	
		! If gs_cornice_type_m was 0, that equals with bCornice being off, otherwise it is on.
		if not(bCornice) then
			gs_cornice_type_m = 0
			parameters	gs_cornice_type_m = gs_cornice_type_m
		endif
	
		newparameter "gs_cornice_type", "String"
		if gs_cornice_type_m = 0	then _gs_cornice_type = `Нет`
		if gs_cornice_type_m = 1	then _gs_cornice_type = `Стиль 1`
		if gs_cornice_type_m = 2	then _gs_cornice_type = `Стиль 2`
		if gs_cornice_type_m = 3	then _gs_cornice_type = `Стиль 3`
		if gs_cornice_type_m = 4	then _gs_cornice_type = `Стиль 4`
		parameters gs_cornice_type = _gs_cornice_type
	
		! If gs_leg_type_m was 0, that equals with bBase being off, otherwise it is on.
		if not(bBase) then
			gs_leg_type_m = 0
			parameters	gs_leg_type_m = gs_leg_type_m
		endif

		newparameter "gs_leg_type", "String"
		if gs_leg_type_m = 0	then _gs_leg_type = `Нет`
		if gs_leg_type_m = 1	then _gs_leg_type = `Стиль 1`
		if gs_leg_type_m = 2	then _gs_leg_type = `Стиль 2`
		if gs_leg_type_m = 3	then _gs_leg_type = `Стиль 3`
		if gs_leg_type_m = 4	then _gs_leg_type = `Стиль 4`
		if gs_leg_type_m = 5	then _gs_leg_type = `Стиль 5`
		if gs_leg_type_m = 6	then _gs_leg_type = `Стиль 6`
		parameters gs_leg_type = _gs_leg_type

		! If gs_knob_type_m was 0, that equals with bKnob being off, otherwise it is on.
		if not(bKnob) then
			gs_knob_type_m = 0
			parameters	gs_knob_type_m = gs_knob_type_m
		endif

		newparameter "gs_knob_type", "String"
		if gs_knob_type_m = 0	then _gs_knob_type = `Нет`
		if gs_knob_type_m = 1	then _gs_knob_type = `Стиль 1`
		if gs_knob_type_m = 2	then _gs_knob_type = `Стиль 2`
		if gs_knob_type_m = 3	then _gs_knob_type = `Стиль 3`
		if gs_knob_type_m = 4	then _gs_knob_type = `Стиль 4`
		if gs_knob_type_m = 5	then _gs_knob_type = `Стиль 5`
		if gs_knob_type_m = 6	then _gs_knob_type = `Стиль 6`
		if gs_knob_type_m = 7	then _gs_knob_type = `Стиль 7`
		if gs_knob_type_m = 8	then _gs_knob_type = `Стиль 8`
		parameters gs_knob_type = _gs_knob_type

	endif
return

! ==============================================================================
! Newparameters_EnablebBevel_matDoorInset1_matDoorInset2_matDoorDecor2
! ==============================================================================

"Newparameters_BWM":
	if targetGUID # "" then
		
		! bBevel was a hidden parameter, so it is turned off.
		bBevel = 0
		parameters bBevel = bBevel
		
		if iDoorType = 1 or iDoorType = 2 then	! Double Sliding Door, Triple Sliding Door
			newparameter "matDoorMirror", "Material"
			if iDoorStyle = 14 or iDoorStyle = 15 then
				matDoorMirror = matDoorInset1
				parameters matDoorMirror = matDoorMirror
			endif

			newparameter "matDoorGlass", "Material"
			if iDoorStyle = 3 or iDoorStyle = 5 or iDoorStyle = 10 then
				matDoorGlass = matDoorInset1
				parameters matDoorGlass = matDoorGlass
			endif

			newparameter "matDoorDecor1", "Material"
			if iDoorStyle = 14 or iDoorStyle = 15 then
				matDoorDecor1 = matDoorInset2
				parameters matDoorDecor1 = matDoorDecor1
			else
				if iDoorStyle = 1 or iDoorStyle = 4 or iDoorStyle = 9 or iDoorStyle = 13 or iDoorStyle > 15 then
					matDoorDecor1 = matDoorInset1
					parameters matDoorDecor1 = matDoorDecor1
				endif
			endif

			newparameter "matDoorDecor2", "Material"
			matDoorDecor2 = matDoorInset2
			parameters matDoorDecor2 = matDoorDecor2
		endif
	endif
return
