
!! Wicker Couch.gsm

! ======================================================================
! SCALE
! ======================================================================
call "2dDetailLevel" parameters gs_detlevel_2D_m = gs_detlevel_2D_m,
				returned_parameters det2D

!!! ******************************** 2D

pen gs_cont_pen

unID=1

HOTSPOT2 a/2,0, unID: unID=unID+1
HOTSPOT2 a/2,b/2, unID: unID=unID+1
CALL "Resize_A_B_ZZYZX" Parameters ALL

!!! *** Minimal Space

call "fa_minimalspace" parameters all MSType = 3, unID = 3000

!!! ******************************** Symbolic

if det2D = 4 then
	call "fa_SofaSymbol" parameters all iSofaSymbolType = iSofaSymbolType, gs_SeatNum_m = 1, gs_2DSeat = 0
endif

!!! ******************************** 1/50
IF det2D = 3 THEN

	RECT2 0,0,0.06,0.5156175395239*b/0.601646
	RECT2 A,0,A-0.06,0.5156175395239*b/0.601646

	FILL gs_fill_type
	POLY2_B 5, 2+64,gs_fill_pen,gs_back_pen,
		0,0,0,
		0.06,0,0,
		0.06,0.5156175395239*b/0.601646,0,
		0,0.5156175395239*b/0.601646,0,
		0,0,0

	POLY2_B 5, 2+64,gs_fill_pen,gs_back_pen,
		A-0.06,0,0,
		A,0,0,
		A,0.5156175395239*b/0.601646,0,
		A-0.06,0.5156175395239*b/0.601646,0,
		A-0.06,0,0

	ADD2 0.06,0
	mul2 (a-0.12)/(1.416060768988),b/0.605844


		FRAGMENT2 1,1		!! lines

		FILL gs_fill_type


	RESOL 100
	poly2_b{3}       7, 2+64,gs_fill_pen,gs_back_pen,
					   0,            0,            1,            0,            0,            1,
			7.632783294298E-017, 0.605845468025,      0,
			7.632783294298E-017, 0.0511630610292,      0,
			0.708030384494, 6.460717164721,    900,
					   0, 12.60722451686,   4001,
			1.416060768988, 0.0511630610292,      0,
			1.416060768988, 0.605845468025,      0,
			7.632783294298E-017, 0.605845468025,      0
	RESOL 36

	DEL 2

	endif

!!! ******************************** 1/100
IF det2D = 2 THEN

	RECT2 0,0,0.06,0.5156175395239*b/0.601646
	RECT2 A,0,A-0.06,0.5156175395239*b/0.601646

	FILL gs_fill_type
	POLY2_B 5, 2+64,gs_fill_pen,gs_back_pen,
		0,0,0,
		0.06,0,0,
		0.06,0.5156175395239*b/0.601646,0,
		0,0.5156175395239*b/0.601646,0,
		0,0,0

	POLY2_B 5, 2+64,gs_fill_pen,gs_back_pen,
		A-0.06,0,0,
		A,0,0,
		A,0.5156175395239*b/0.601646,0,
		A-0.06,0.5156175395239*b/0.601646,0,
		A-0.06,0,0

	ADD2 0.06,0
	mul2 (a-0.12)/(1.416060768988),b/0.605844


		FRAGMENT2 2,1		!! lines

		FILL gs_fill_type

		poly2_b{3}       5, 2+64,gs_fill_pen,gs_back_pen,
				0,            0,            1,            0,            0,            1,
				0, 0.605845468025,      1,
				1.416060768988, 0.605845468025,      1,
				1.416060768988, -1.734117015101E-016,      1,
				0, -1.734117015101E-016,      1,
				0, 0.605845468025,      1





	DEL 2

endif

!!! ******************************** 1/200
IF det2D = 1 THEN

	mul2 a/1.54,b/0.605844

		FRAGMENT2 3,1		!! lines

	DEl 1

GOSUB 10

endif
end


10:

	FILL gs_fill_type
	POLY2_B 5, 2+64,gs_fill_pen,gs_back_pen,
		0,0,0,
		a,0,0,
		a,b,0,
		0,b,0,
		0,0,0
RETURN

