
!! Wicker Couch.gsm

if gs_detlevel_3D_m=0 then end
pen gs_cont_pen

IF GLOB_CONTEXT>20 and GLOB_CONTEXT<40 THEN gs_detlevel_3D_m=1

if gs_detlevel_3D_m=1 then gs_resol=6

IF gs_shadow=0 THEN SHADOW OFF


	unID=1

	!!! *** X Dimension
	HOTSPOT 0,0,0,unID, A,1+256 : unID=unID+1
	HOTSPOT -1,0,0,unID, A,3 : unID=unID+1
	HOTSPOT A,0,0,unID, A,2 : unID=unID+1

	HOTSPOT 0,B,0,unID, A,1+256 : unID=unID+1
	HOTSPOT -1,B,0,unID, A,3 : unID=unID+1
	HOTSPOT A,B,0,unID, A,2 : unID=unID+1

	!!! *** X Dimension
	HOTSPOT 0,0,0,unID, B,1+256 : unID=unID+1
	HOTSPOT 0,-1,0,unID, B,3 : unID=unID+1
	HOTSPOT 0,B,0,unID, B,2 : unID=unID+1

	HOTSPOT A,0,0,unID, B,1+256 : unID=unID+1
	HOTSPOT A,-1,0,unID, B,3 : unID=unID+1
	HOTSPOT A,B,0,unID, B,2 : unID=unID+1

ADD a/2,b/2,0

ss=TAN(10)*(zzyzx-1.1862)-TAN(10)*(gs_seat_height-0.53)+0.3173*b/0.538896


	hotspot 0, ss, 0, unID, zzyzx, 1+128: unID=unID+1
	hotspot 0, ss, -1, unID, zzyzx, 3: unID=unID+1
	hotspot 0, ss, zzyzx, unID, zzyzx, 2: unID=unID+1

IF gs_full_edit=1 THEN

	hotspot -a/2+(0.0621*a/1.54), -b/2+(0.0579*b/0.538896), 0, unID, gs_seat_height, 1+128: unID=unID+1
	hotspot -a/2+(0.0621*a/1.54), -b/2+(0.0579*b/0.538896), -1, unID, gs_seat_height, 3: unID=unID+1
	hotspot -a/2+(0.062/1.54), -b/2+(0.0579*b/0.538896), gs_seat_height, unID, gs_seat_height, 2: unID=unID+1

	hotspot a/2-(0.0621*a/1.54), -b/2+(0.0579*b/0.538896), 0, unID, gs_seat_height, 1+128: unID=unID+1
	hotspot a/2-(0.0621*a/1.54), -b/2+(0.0579*b/0.538896), -1, unID, gs_seat_height, 3: unID=unID+1
	hotspot a/2-(0.0621*a/1.54), -b/2+(0.0579*b/0.538896), gs_seat_height, unID, gs_seat_height, 2: unID=unID+1
ENDIF

ADD -a/2,-b/2,0

MULX a/1.54
MULY b/0.538896
ADDX 0.02
ADDY 0.02

DEFINE TEXTURE "Texture1" 1,       0.15,       0.15,    0,          0

DEFINE MATERIAL "builtInMatWicker" 20,
	  0.963821,   0.753536,   0.452461,
	  0.8,  0.74,   0.1,     0,      0,     0,
	  0.995071,   0.797009,   0.504494,
			 0,          0,          0,
			 0,    -1,    -1,
	IND(TEXTURE, "Texture1")
wmat= "builtInMatWicker"

material gs_frame_mat
resol gs_resol
extrude 2,0.05,0.05,gs_seat_height-0.08,1+2+4+16+32,
0,0,901,
0.02,360,4001

addx 1.5
extrude 2,-0.05,0.05,gs_seat_height-0.08,1+2+4+16+32,
0,0,901,
0.02,360,4001
del 1

addy 0.5
extrude 2,0.05,-0.05,gs_seat_height-0.08,1+2+4+16+32,
0,0,901,
0.02,360,4001
del 1

add 1.5,0.5,0
extrude 2,-0.05,-0.05,gs_seat_height-0.08,1+2+4+16+32,
0,0,901,
0.02,360,4001
del 1

addz gs_seat_height-0.08
material gs_frame_mat
prism_      19,      0.02,
			0.05,     0.47,      79,
			0.05,     0.45,    900,
			0.0,      90.0,   4079,
			0.03,     0.45,      79,
			0.03,     0.05,      79,
			0.05,     0.05,    900,
			0.0,      68.3833,   4079,
			0.042632,     0.031407,      79,
			0.75,     8.263761,    900,
			0.0,     9.822193,   4079,
			1.457368,     0.031407,      79,
			1.45,     0.05,    900,
			0.0,      68.3833,   4079,
			1.47,     0.05,      79,
			1.47,     0.45,      79,
			1.45,     0.45,    900,
			0.0,      90.0,   4079,
			1.45,     0.47,      79,
			0.05,     0.47,     -1
del 1

MULZ (gs_seat_height-0.08)/0.45
!!!!!!!!*********************************
addx 1.5
rotz 90
rotx 83.5
material wmat
POLY_       7,
			0.07,     0.452966,      1,
			0.052407,     0.293581,      1,
			0.128696,    -0.930093,    900,
			0.0,     -18.863,   4001,
			0.452125,     0.252528,      1,
			0.43,     0.452966,      1,
			0.07,     0.452966,     -1

addz -0.01
material gs_frame_mat
Prism_       9,      0.02,
			0.050638,     0.277564,      79,
			0.052407,     0.293581,      79,
			0.128696,    -0.930093,    900,
			0.0,     -18.863,   4079,
			0.452125,     0.252528,      79,
			0.454,     0.235542,      79,
			0.128696,    -0.930093,    900,
			0.0,      19.2915,   4079,
			0.050638,     0.277564,     -1
del 4

!!!!!!!!!!************************
rotz 90
rotx 96.5
material wmat
POLY_       7,
			0.07,     0.452966,      1,
			0.052407,     0.293581,      1,
			0.128696,    -0.930093,    900,
			0.0,     -18.863,   4001,
			0.452125,     0.252528,      1,
			0.43,     0.452966,      1,
			0.07,     0.452966,     -1

addz -0.01
material gs_frame_mat
Prism_       9,      0.02,
			0.050638,     0.277564,      79,
			0.052407,     0.293581,      79,
			0.128696,    -0.930093,    900,
			0.0,     -18.863,   4079,
			0.452125,     0.252528,      79,
			0.454,     0.235542,      79,
			0.128696,    -0.930093,    900,
			0.0,      19.2915,   4079,
			0.050638,     0.277564,     -1
del 3

!!!!!!!!!!***************************
rotx 83.5
material wmat
POLY_       13,
			0.07,     0.452966,      1,
			0.052407,     0.293581,      1,
			0.140735,    -0.057701,    900,
			0.0,     -28.2284,   4001,
			0.229064,     0.293581,      1,
			0.75,     2.98743,    900,
			0.0,      21.8895,   4001,
			1.270936,     0.293581,      1,
			1.369265,     0.026542,    900,
			0.0,     -40.4292,   4001,
			1.467593,     0.293581,      1,
			1.45,     0.452966,      1,
			0.07,     0.452966,     -1
addz -0.01
material gs_frame_mat
Prism_      21,      0.02,
			1.467593,     0.293581,      79,
			1.469362,     0.277564,      79,
			1.370149,    -0.021399,    900,
			0.0,      36.7175,   4079,
			1.270936,     0.277564,      79,
			0.75,     2.76771,    900,
			0.0,     -23.6316,   4079,
			0.229064,     0.277564,      79,
			0.139851,    -0.060687,    900,
			0.0,      29.5503,   4079,
			0.050638,     0.277564,      79,
			0.052407,     0.293581,      79,
			0.140735,    -0.057701,    900,
			0.0,     -28.2284,   4079,
			0.229064,     0.293581,      79,
			0.75,     2.98743,    900,
			0.0,      21.8895,   4079,
			1.270936,     0.293581,      79,
			1.369265,     0.026542,    900,
			0.0,     -40.4292,   4079,
			1.467593,     0.293581,     -1
del 2
DEL 1

ADDZ gs_seat_height-0.53
!!!!!!!!!!!************************** karfa
add 0.04,0, 0.47
roty 80
material wmat
Prism_      12, 0.002,
		   -0.2,     0.45,      72,
			0.0,     0.45,      79,
			0.0,     0.055895,      79,
			0.077817,    -0.237775,    900,
			0.0,      18.1421,   4079,
		   -0.087573,     0.017066,      79,
		   -0.119827,     0.087833,    900,
			0.0,    -106.554,   4079,
		   -0.196851,     0.077079,      79,
			1.627279,     0.278283,    900,
			0.0,     -11.6173,   4079,
		   -0.2,     0.45,     -1
addz -0.01
material gs_frame_mat
Prism_      21,      0.02,
			0.0,     0.055895,      79,
			0.077817,    -0.237775,    900,
			0.0,      18.1421,   4079,
		   -0.087573,     0.017066,      79,
		   -0.119827,     0.087833,    900,
			0.0,    -106.554,   4079,
		   -0.196851,     0.077079,      79,
			1.627279,     0.278283,    900,
			0.0,     -11.6173,   4079,
		   -0.2,     0.45,      79,
		   -0.206582,     0.45,      79,
			1.679984,     0.261197,    900,
			0.0,      11.3417,   4079,
		   -0.206582,     0.073863,      79,
		   -0.121984,     0.086424,    900,
			0.0,     105.2904,   4079,
		   -0.087559,     0.008134,      79,
			0.13897,    -0.373302,    900,
			0.0,     -12.4631,   4079,
			0.000097,     0.048033,      79,
			0.0,     0.055895,     -1

del 3

!!!!!!!!!!!**************************** karfa 2
add 1.46,0, 0.47
roty 100

material wmat
Prism_      12, 0.002,
		   -0.2,     0.45,      79,
			0.0,     0.45,      79,
			0.0,     0.055895,      79,
			0.077817,    -0.237775,    900,
			0.0,      18.1421,   4079,
		   -0.087573,     0.017066,      79,
		   -0.119827,     0.087833,    900,
			0.0,    -106.554,   4079,
		   -0.196851,     0.077079,      79,
			1.627279,     0.278283,    900,
			0.0,     -11.6173,   4079,
		   -0.2,     0.45,     -1
addz -0.01
material gs_frame_mat
Prism_      21,      0.02,
			0.0,     0.055895,      79,
			0.077817,    -0.237775,    900,
			0.0,      18.1421,   4079,
		   -0.087573,     0.017066,      79,
		   -0.119827,     0.087833,    900,
			0.0,    -106.554,   4079,
		   -0.196851,     0.077079,      79,
			1.627279,     0.278283,    900,
			0.0,     -11.6173,   4079,
		   -0.2,     0.45,      79,
		   -0.206582,     0.45,      79,
			1.679984,     0.261197,    900,
			0.0,      11.3417,   4079,
		   -0.206582,     0.073863,      79,
		   -0.121984,     0.086424,    900,
			0.0,     105.2904,   4079,
		   -0.087559,     0.008134,      79,
			0.13897,    -0.373302,    900,
			0.0,     -12.4631,   4079,
			0.000097,     0.048033,      79,
			0.0,     0.055895,     -1
del 3
!!!!!!!!!!*******************  csavarodo
add 0.04,0.45,0.47
roty -90
material wmat
revolve       3,      90,   32,
			0.196962,     0.03473,      1,
			0.0,    0.001,      1,
			0.000347,    0.001,      1
material gs_frame_mat
revolve       6,      90,  16,
			0.197309,     0.03276,      1,
			0.198698,     0.024882,      1,
			0.20518,     0.026025,      1,
			0.201707,     0.045721,     1,
			0.195225,     0.044578,      1,
			0.197309,     0.03276,      -1
del 2


add 1.46,0.45,0.47
roty -90
rotx -90
material wmat
revolve       3,      90,   32,
			0.196962,     0.03473,      1,
			0.0,    0.001,      1,
			0.000347,    0.001,      1

material gs_frame_mat
revolve       6,      90,   32,
			0.197309,     0.03276,      1,
			0.198698,     0.024882,      1,
			0.20518,     0.026025,      1,
			0.201707,     0.045721,     1,
			0.195225,     0.044578,      1,
			0.197309,     0.03276,      -1

del 3
DEL 1

!!!!!!!!!!!!!!!! SEAT

resol 2*gs_resol
material gs_seat_mat
addz gs_seat_height-0.06
prism_      19,      0.06,
			1.46,     0.055895,   79,
			1.450152,     0.055895,   79,
			1.450135,     0.048033,   79,
			1.46,     0.048033,   79,
			1.46,     0.038275,   79,
			0.750985,      12.243,    900,
			0.0,    -6.649528,   4079,
			0.04197,     0.038275,   79,
			0.04197,     0.048033,   79,
			0.049865,     0.048033,   79,
			0.049848,     0.055895,   79,
			0.04197,     0.055895,   79,
			0.04197,     0.440304,   79,
			0.055315,     0.440304,   79,
			0.055315,     0.373892,   79,
			1.444685,     0.373892,   79,
			1.444685,     0.440304,   79,
			1.459984,     0.440304,   79,
			1.46,     0.055895,     -1
DEL 1











!!!!******************************  back

hh=(gs_seat_height-0.53)/COS(10)
tt=(zzyzx-1.1862)/COS(10)
ADDY -TAN(10)*(gs_seat_height-0.53)

add -0.02,0.46,0.47
rotx 80
material gs_frame_mat
Prism_      62,      0.02,
			1.479984,     0.0+hh,   79,
			1.482645,     0.399626+tt,   79,
			1.28946,     0.458439+tt,    900,
			0.0,     103.0771,   4079,
			1.303037,     0.65992+tt,   79,
			1.245441,     1.089577+tt,    900,
			0.0,     -19.0596,   4079,
			1.159574,     0.664667+tt,   79,
			0.906346,    -1.443626+tt,    900,
			0.0,     8.05564,   4079,
			0.86163,     0.679349+tt,   79,
			0.863202,     0.696552+tt,    900,
			0.0,     -53.2765,   4079,
			0.848473,     0.687525+tt,   79,
			0.770132,     0.623588+tt,    900,
			0.0,     101.5609,   4079,
			0.691791,     0.687525+tt,   79,
			0.67725,     0.696285+tt,    900,
			0.0,     -55.0146,   4079,
			0.678411,     0.679349+tt,   79,
			0.638492,    -1.541677+tt,    900,
			0.0,     7.700994,   4079,
			0.380426,     0.664667+tt,   79,
			0.26295,     2.046462+tt,    900,
			0.0,    -5.922238,   4079,
			0.237228,     0.65992+tt,   79,
			0.261004,     0.452046+tt,    900,
			0.0,      97.9843,   4079,
			0.058447,     0.399626+tt,   79,
			0.060016,     0.0+hh,   79,
			1.479984,     0.0+hh,     -1,


			1.464685,     0.015104+hh,   79,
			1.468663,     0.400373+tt,   79,
			1.287731,     0.457403+tt,    900,
			0.0,     106.019,   4079,
			1.292616,     0.647048+tt,   79,
			1.247585,     1.046903+tt,    900,
			0.0,     -19.0596,   4079,
			1.159574,     0.654263+tt,   79,
			0.902844,    -1.703776+tt,    900,
			0.0,     7.209147,   4079,
			0.86163,     0.66784+tt,   79,
			0.862188,     0.691572+tt,    900,
			0.0,     -52.0509,   4079,
			0.843131,     0.677418+tt,   79,
			0.77,     0.620008+tt,    900,
			0.0,     103.7342,   4079,
			0.696869,     0.677418+tt,   79,
			0.673349,     0.700193+tt,    900,
			0.0,     -37.1006,   4079,
			0.67837,     0.66784+tt,   79,
			0.663777,    -1.786944+tt,    900,
			0.0,     6.925768,   4079,
			0.382258,     0.651687+tt,   79,
			0.276876,     1.754173+tt,    900,
			0.0,    -6.972303,   4079,
			0.247648,     0.647048+tt,   79,
			0.268579,     0.446707+tt,    900,
			0.0,      97.3771,   4079,
			0.072583,     0.400225+tt,   79,
			0.075315,     0.015104+hh,   79,
			1.464685,     0.015104+hh,     -1
addz 0.01
material wmat
POLY_        31,
			1.464685,     0.015104+hh,      1,
			1.468663,     0.400373+tt,      1,
			1.287731,     0.457403+tt,    900,
			0.0,     106.019,   4001,
			1.292616,     0.647048+tt,      1,
			1.247585,     1.046903+tt,    900,
			0.0,     -19.0596,   4001,
			1.159574,     0.654263+tt,      1,
			0.902844,    -1.703776+tt,    900,
			0.0,     7.209147,   4001,
			0.86163,     0.66784+tt,      1,
			0.862188,     0.691572+tt,    900,
			0.0,     -52.0509,   4001,
			0.843131,     0.677418+tt,      1,
			0.77,     0.620008+tt,    900,
			0.0,     103.7342,   4001,
			0.696869,     0.677418+tt,      1,
			0.673349,     0.700193+tt,    900,
			0.0,     -37.1006,   4001,
			0.67837,     0.66784+tt,      1,
			0.663777,    -1.786944+tt,    900,
			0.0,     6.925768,   4001,
			0.382258,     0.651687+tt,      1,
			0.276876,     1.754173+tt,    900,
			0.0,    -6.972303,   4001,
			0.247648,     0.647048+tt,      1,
			0.268579,     0.446707+tt,    900,
			0.0,      97.3771,   4001,
			0.072583,     0.400225+tt,      1,
			0.075315,     0.015104+hh,      1,
			1.464685,     0.015104+hh,     -1

!!!!!!***************************  parna
material gs_seat_mat
addz 0.0001
Prism_      31,      0.08,
			1.464685,     0.015104+hh,   79,
			1.468663,     0.400373+tt,   79,
			1.287731,     0.457403+tt,    900,
			0.0,     106.019,   4001,
			1.292616,     0.647048+tt,   79,
			1.247585,     1.046903+tt,    900,
			0.0,     -19.0596,   4001,
			1.159574,     0.654263+tt,   79,
			0.902844,    -1.703776+tt,    900,
			0.0,     7.209147,   4001,
			0.86163,     0.66784+tt,   79,
			0.862188,     0.691572+tt,    900,
			0.0,     -52.0509,   4001,
			0.843131,     0.677418+tt,   79,
			0.77,     0.620008+tt,    900,
			0.0,     103.7342,   4001,
			0.696869,     0.677418+tt,   79,
			0.673349,     0.700193+tt,    900,
			0.0,     -37.1006,   4001,
			0.67837,     0.66784+tt,   79,
			0.663777,    -1.786944+tt,    900,
			0.0,     6.925768,   4001,
			0.382258,     0.651687+tt,   79,
			0.276876,     1.754173+tt,    900,
			0.0,    -6.972303,   4001,
			0.247648,     0.647048+tt,   79,
			0.268579,     0.446707+tt,    900,
			0.0,      97.3771,   4001,
			0.072583,     0.400225+tt,   79,
			0.075315,     0.015104+hh,   79,
			1.464685,     0.015104+hh,     -1
del 4
DEL 1

DEL 1
DEL 5
