
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "9F7113C3-87DE-48EC-98B8-B111BD95D0D8"
	_startID	= "6522CE26-BE83-4D7B-94C8-93E22D1D1365"
	_endID		= "26259535-D96B-48DD-8B0A-3A614A489C48"
gosub "2DSymbolStyles_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! 2DSymbolStyles
! ==============================================================================
"2DSymbolStyles_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
	
		! iSofaSymbolType is a new parameter, the "Rectangle 3" type is the one equal to what was used before.
		_iSofaSymbolType = 4 !Rectangle 3
		parameters	iSofaSymbolType = _iSofaSymbolType
	
		actualGuid = _endID
	endif
return

