
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "2DSymbolStyles_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! 2D New Symbol Styles
! ==============================================================================
"2DSymbolStyles_BWM":
	if targetGUID # "" then
	
		! Migrate every case
	
	endif
return


