
! =============================================================================
! Tabpage Structure Definition
! =============================================================================
TABID_Root 					=-1
_idxTab = 1
TABID_StyleAndDimensions		= _idxTab  : _idxTab = _idxTab + 1
TABID_2DRepresentation			= _idxTab  : _idxTab = _idxTab + 1
TABID_3DRepresentation			= _idxTab  : _idxTab = _idxTab + 1
TABID_MinimalSpace				= _idxTab  : _idxTab = _idxTab + 1
TABID_Descriptions				= _idxTab  : _idxTab = _idxTab + 1

! =============================================================================
! Display actual tabpages
! =============================================================================
ui_dialog `Параметры Книжного Стеллажа`
ui_current_page gs_ui_current_page

ui_page TABID_StyleAndDimensions, TABID_Root, `Стиль и Размеры`, "uiTab_Dimension_flat(1)"
	gosub "StyleAndDimensionpage"

ui_page TABID_2DRepresentation, TABID_Root, `2D-отображение`, "uiTab_2DRepr_flat(1)"
	gosub "2DRepresentationpage"

ui_page TABID_3DRepresentation, TABID_Root, `3D-отображение и Покрытия`, "uiTab_3DRepr_flat(1)"
	gosub "3DRepresentationpage"

ui_page TABID_MinimalSpace, TABID_Root, `Минимальное Пространство`, "uiTab_MinSpace_flat(1)"
	gosub "MinimalSpacepage"

ui_page TABID_Descriptions, TABID_Root, `Характеристики`, "uiTab_Descriptions_flat(1)"
	gosub "Descriptionspage"

! --------------------------------------------------------------------------------
! Image links for archive
! --------------------------------------------------------------------------------
file_dependence "uiTab_Dimension_flat(1)"
file_dependence "uiTab_2DRepr_flat(1)"
file_dependence "uiTab_3DRepr_flat(1)"
file_dependence "uiTab_MinSpace_flat(1)"
file_dependence "uiTab_Descriptions_flat(1)"

! ==============================================================================
end
! ==============================================================================


! ==============================================================================
!Subroutines
! ==============================================================================

! ------------------------------------------------------------------------------
"StyleAndDimensionpage":
! ------------------------------------------------------------------------------
	pageStartY = 0
	_infHeight = 19
	_outfHeight = 15
	_yOffset = 4
	xPict = 126
	yPict = 80
	PictWidth = 222 
	PictHeight = 164
	x1 = 0
	x2 = 17
	x3 = 231
	x4 = 444-54
	x5 = xPict - 93
	x6 = xPict - 3
	x7 = xPict + 105
	x8 = xPict + PictWidth +3
	dy1 = 24
	dy2 = 40

	_yCurr = pageStartY
	ui_infield "num_sh", x4, _yCurr, 54, _infHeight ui_tooltip `Кол-во Полок`

	_yCurr = _yCurr + _yOffset
	ui_outfield `Тип Полок`, 0, _yCurr, x3 - 2, _outfHeight
	ui_outfield `Кол-во Полок`, x3, _yCurr, 150, _outfHeight

	_yCurr = _yCurr + dy1
	ui_infield{3} "b_typ", x2, _yCurr, 195, _infHeight,
				8, "",
				0, 0,
				0, 0, 0, 0,
				"", stBenchTypes[1], stBenchTypes[1],
				"", stBenchTypes[2], stBenchTypes[2] ui_tooltip `Тип Полок`
	ui_infield "num_fr", x4, _yCurr, 54, _infHeight ui_tooltip `Количество Вертикальных Элементов`

	ui_separator x1, _yCurr + dy1, 444, _yCurr + dy1

	_yCurr = _yCurr + _yOffset
	ui_outfield `Вертикальных Элементов`, x3, _yCurr, 150, _outfHeight

	ui_pict 1, xPict, yPict, PictWidth, PictHeight, 1

	_yCurr = yPict - _infHeight - 3
	ui_infield "B", x6, _yCurr, 90, _infHeight ui_tooltip `Размер 2`
	ui_infield "A", x7, _yCurr, 90, _infHeight ui_tooltip `Размер 1`

	_yCurr = yPict + 4
	ui_infield "sht", x5, _yCurr, 90, _infHeight ui_tooltip `Толщина Полок`

	_yCurr = _yCurr + dy1*2 + 2
	ui_infield "fmw", x5, _yCurr, 90, _infHeight ui_tooltip `Высота Горизонтальных Элементов`

	_yCurr = _yCurr + 82
	ui_infield "bshelf_h", x5, _yCurr, 90, _infHeight ui_tooltip `Высота Нижней Полки`

	_yCurr = yPict + 70
	ui_infield "zzyzx", x8, _yCurr, 90, _infHeight ui_tooltip `Высота`

	_yCurr = yPict + PictHeight + 2
	ui_infield "frw", x6, _yCurr, 90, _infHeight ui_tooltip `Толщина Стенок`

	qq= REQUEST ("Working_length_unit", "", dimensionForm)
	ui_outfield str(dimensionForm, frw), xPict + PictWidth - 20, _yCurr, 90, _outfHeight ui_tooltip `Толщина Стенок`
return

! ------------------------------------------------------------------------------
"2DRepresentationpage":
! ------------------------------------------------------------------------------
	dim stSymbolTypes[3]
		stSymbolTypes[1] = `Стиль 1`
		stSymbolTypes[2] = `Стиль 2`
		stSymbolTypes[3] = `Стиль 3`

	call "ui_object_2DRepresentation" parameters	iSymbolClass		= 13,
													stSymbolTypes 		= stSymbolTypes,
													iSymbolStyle 		= iSymbolStyle,
													bOpeningAngle		= 0,
													iFillListID			= TABID_2DRepresentation
return

! ------------------------------------------------------------------------------
"3DRepresentationpage":
! ------------------------------------------------------------------------------
	dim surfacesArray[] 
 	SurfItemID = 1   
		surfacesArray[SurfItemID]	= "shmat"
		SurfItemID = SurfItemID + 1
		surfacesArray[SurfItemID]	= "frmat"
		SurfItemID = SurfItemID + 1
		surfacesArray[SurfItemID]	= "fmmat"
		SurfItemID = SurfItemID + 1

	dim childFlagArray[]
	for k = 1 to vardim1(surfacesArray)
		childFlagArray[k]	= 0
	next k
	
	call "ui_object_3DRepresentation" parameters 	bShowAnimation		= 0,
													surfacesArray		= surfacesArray,
													childFlagArray		= childFlagArray,
													gs_detlevel_3D_m	= gs_detlevel_3D_m,
													bShowResol			= 0,
													gs_shadow			= gs_shadow,
													iSurfaceListID		= TABID_3DRepresentation
return

! ------------------------------------------------------------------------------
"MinimalSpacepage":
! ------------------------------------------------------------------------------
	pageStartY = 0
	_infHeight = 19
	xPict = 142
	yPict = 61
	PictWidth = 141 
	PictHeight = 144
	x1 = xPict + 29
	x2 = xPict + PictWidth + 3

	ui_pict 2, xPict, yPict, PictWidth, PictHeight, 1
	
	_yCurr = yPict - _infHeight - 3
	ui_infield "A", x1, _yCurr, 90, _infHeight ui_tooltip `Размер 1`

	_yCurr = yPict + 23
	ui_infield "B", x2, _yCurr, 90, _infHeight ui_tooltip `Размер 2`

	_yCurr = _yCurr + 65
	ui_infield "MSFront", x2, _yCurr, 90, _infHeight ui_tooltip `Минимальное Пространство Спереди`
return

! ------------------------------------------------------------------------------
"Descriptionspage":
! ------------------------------------------------------------------------------
	dim stParamNames[16]
		stParamNames[1] = "gs_list_cost"
		stParamNames[2] = "gs_list_manufacturer"
		stParamNames[3] = "gs_list_note"
		stParamNames[4] = "gs_list_location"
		stParamNames[5] = "gs_list_accessories"
		stParamNames[6] = "FM_Type"
		stParamNames[7] = "FM_InventoryNumber"
		stParamNames[8] = "FM_SerialNumber"
		stParamNames[9] = "FM_ProductionYear"
		stParamNames[10] = "FM_ObjectWeight"
		stParamNames[11] = "FM_ObjectWeightUnit"
		stParamNames[12] = "gs_list_custom1"
		stParamNames[13] = "gs_list_custom2"
		stParamNames[14] = "gs_list_custom3"
		stParamNames[15] = "gs_list_custom4"
		stParamNames[16] = "gs_list_custom5"

	dim stOnormNames[]
		stOnormNames[1] = "gs_onorm_dimensions"
		stOnormNames[2] = "gs_onorm_manufacturer"
		stOnormNames[3] = "gs_onorm_baseheight_value"
		stOnormNames[4] = "gs_onorm_baseheight"
		stOnormNames[5] = "gs_onorm_assemblydate"
		stOnormNames[6] = "gs_onorm_customtext1"
		stOnormNames[7] = "gs_onorm_customtext2"
		stOnormNames[8] = "gs_onorm_aks"
		stOnormNames[9] = "gs_onorm_product"
		stOnormNames[10] = "gs_onorm_leistungbuch"
		stOnormNames[11] = "gs_onorm_description"
		stOnormNames[12] = "gs_onorm_number"
		stOnormNames[13] = "gs_onorm_id"
		stOnormNames[14] = "gs_onorm_admission"
		stOnormNames[15] = "gs_onorm_modification"
		stOnormNames[16] = "gs_onorm_tozonenumber"

	if LibraryLangCode = "AUT" or LibraryLangCode = "CHE" or LibraryLangCode = "GER" then
		_bShowOnormItems = 1
	else
		_bShowOnormItems = 0
	endif

	call "ui_object_listing" parameters all listfieldID 	= TABID_Descriptions,
										listFieldPosY 		= 0,
										listFieldHeight 	= 265,
										stDescHeader 		= "",
										stValueHeader 		= "",
										bShowOnormItems 	= _bShowOnormItems,
										stParamNames 		= stParamNames,
										stOnormNames 		= stOnormNames
return

