
call "Plank Floor Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.3960784375668
        tmp_C4D_ChCol_Color[2] = 0.3647058904171
        tmp_C4D_ChCol_Color[3] = 0.2901960909367
DIM	tmp_C4D_ShNoise_Color1_6[3]
        tmp_C4D_ShNoise_Color1_6[1] =            1
        tmp_C4D_ShNoise_Color1_6[2] =            1
        tmp_C4D_ShNoise_Color1_6[3] =            1
DIM	tmp_C4D_ShNoise_Color2_6[3]
        tmp_C4D_ShNoise_Color2_6[1] =            0
        tmp_C4D_ShNoise_Color2_6[2] =            0
        tmp_C4D_ShNoise_Color2_6[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_6[3]
        tmp_C4D_ShNoise_RelativeScale_6[1] =        10.13
        tmp_C4D_ShNoise_RelativeScale_6[2] =            1
        tmp_C4D_ShNoise_RelativeScale_6[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_8[3]
        tmp_C4D_ShTiles_GroutColor_8[1] = 0.7333333492279
        tmp_C4D_ShTiles_GroutColor_8[2] = 0.5803921818733
        tmp_C4D_ShTiles_GroutColor_8[3] = 0.3176470696926
DIM	tmp_C4D_ShTiles_TilesColor1_8[3]
        tmp_C4D_ShTiles_TilesColor1_8[1] =            1
        tmp_C4D_ShTiles_TilesColor1_8[2] =            1
        tmp_C4D_ShTiles_TilesColor1_8[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_8[3]
        tmp_C4D_ShTiles_TilesColor2_8[1] =            1
        tmp_C4D_ShTiles_TilesColor2_8[2] =            1
        tmp_C4D_ShTiles_TilesColor2_8[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_8[3]
        tmp_C4D_ShTiles_TilesColor3_8[1] =            1
        tmp_C4D_ShTiles_TilesColor3_8[2] =            1
        tmp_C4D_ShTiles_TilesColor3_8[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_12[3]
        tmp_C4D_ShTiles_GroutColor_12[1] =            0
        tmp_C4D_ShTiles_GroutColor_12[2] =            0
        tmp_C4D_ShTiles_GroutColor_12[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_12[3]
        tmp_C4D_ShTiles_TilesColor1_12[1] =            1
        tmp_C4D_ShTiles_TilesColor1_12[2] =            1
        tmp_C4D_ShTiles_TilesColor1_12[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_12[3]
        tmp_C4D_ShTiles_TilesColor2_12[1] = 0.660000026226
        tmp_C4D_ShTiles_TilesColor2_12[2] = 0.660000026226
        tmp_C4D_ShTiles_TilesColor2_12[3] = 0.660000026226
DIM	tmp_C4D_ShTiles_TilesColor3_12[3]
        tmp_C4D_ShTiles_TilesColor3_12[1] = 0.8600000143051
        tmp_C4D_ShTiles_TilesColor3_12[2] = 0.8600000143051
        tmp_C4D_ShTiles_TilesColor3_12[3] = 0.8600000143051
DIM	tmp_C4D_GKRGB_Color_15[3]
        tmp_C4D_GKRGB_Color_15[1] = 0.4310395232473
        tmp_C4D_GKRGB_Color_15[2] = 0.4387755102041
        tmp_C4D_GKRGB_Color_15[3] = 0.3227357058526
DIM	tmp_C4D_GKRGB_Color_16[3]
        tmp_C4D_GKRGB_Color_16[1] = 0.4081632653061
        tmp_C4D_GKRGB_Color_16[2] = 0.3991679316355
        tmp_C4D_GKRGB_Color_16[3] = 0.2732332602462
DIM	tmp_C4D_GKRGB_Color_17[3]
        tmp_C4D_GKRGB_Color_17[1] = 0.4591836734694
        tmp_C4D_GKRGB_Color_17[2] = 0.4033985495024
        tmp_C4D_GKRGB_Color_17[3] = 0.2732332602462
DIM	tmp_C4D_GKRGB_Color_18[3]
        tmp_C4D_GKRGB_Color_18[1] = 0.3877551020408
        tmp_C4D_GKRGB_Color_18[2] = 0.3698094113679
        tmp_C4D_GKRGB_Color_18[3] = 0.2531624219936
DIM	tmp_C4D_GKRGB_Color_19[3]
        tmp_C4D_GKRGB_Color_19[1] = 0.3877551020408
        tmp_C4D_GKRGB_Color_19[2] = 0.3582728959352
        tmp_C4D_GKRGB_Color_19[3] = 0.2403440715129
DIM	tmp_C4D_GKRGB_Color_20[3]
        tmp_C4D_GKRGB_Color_20[1] = 0.4795918367347
        tmp_C4D_GKRGB_Color_20[2] = 0.4278012031259
        tmp_C4D_GKRGB_Color_20[3] = 0.2853769607016
DIM	tmp_C4D_ShNoise_Color1_23[3]
        tmp_C4D_ShNoise_Color1_23[1] = 0.4627451002598
        tmp_C4D_ShNoise_Color1_23[2] = 0.4156862795353
        tmp_C4D_ShNoise_Color1_23[3] = 0.3294117748737
DIM	tmp_C4D_ShNoise_Color2_23[3]
        tmp_C4D_ShNoise_Color2_23[1] =            1
        tmp_C4D_ShNoise_Color2_23[2] =            1
        tmp_C4D_ShNoise_Color2_23[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_23[3]
        tmp_C4D_ShNoise_RelativeScale_23[1] =           50
        tmp_C4D_ShNoise_RelativeScale_23[2] = 1.200000047684
        tmp_C4D_ShNoise_RelativeScale_23[3] =            1
DIM	tmp_C4D_ShNoise_Color1_25[3]
        tmp_C4D_ShNoise_Color1_25[1] = 0.5137255191803
        tmp_C4D_ShNoise_Color1_25[2] = 0.486274510622
        tmp_C4D_ShNoise_Color1_25[3] = 0.3843137323856
DIM	tmp_C4D_ShNoise_Color2_25[3]
        tmp_C4D_ShNoise_Color2_25[1] = 0.4627451002598
        tmp_C4D_ShNoise_Color2_25[2] = 0.4156862795353
        tmp_C4D_ShNoise_Color2_25[3] = 0.3294117748737
DIM	tmp_C4D_ShNoise_RelativeScale_25[3]
        tmp_C4D_ShNoise_RelativeScale_25[1] =            7
        tmp_C4D_ShNoise_RelativeScale_25[2] =            1
        tmp_C4D_ShNoise_RelativeScale_25[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_27[3]
        tmp_C4D_ShTiles_GroutColor_27[1] =            0
        tmp_C4D_ShTiles_GroutColor_27[2] =            0
        tmp_C4D_ShTiles_GroutColor_27[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_27[3]
        tmp_C4D_ShTiles_TilesColor1_27[1] =            1
        tmp_C4D_ShTiles_TilesColor1_27[2] =            1
        tmp_C4D_ShTiles_TilesColor1_27[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_27[3]
        tmp_C4D_ShTiles_TilesColor2_27[1] =            0
        tmp_C4D_ShTiles_TilesColor2_27[2] =            0
        tmp_C4D_ShTiles_TilesColor2_27[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor3_27[3]
        tmp_C4D_ShTiles_TilesColor3_27[1] = 0.5714285714286
        tmp_C4D_ShTiles_TilesColor3_27[2] = 0.5714285714286
        tmp_C4D_ShTiles_TilesColor3_27[3] = 0.5714285714286
DIM	tmp_C4D_ShNoise_Color1_31[3]
        tmp_C4D_ShNoise_Color1_31[1] = 0.4901960790157
        tmp_C4D_ShNoise_Color1_31[2] = 0.4823529422283
        tmp_C4D_ShNoise_Color1_31[3] = 0.392156869173
DIM	tmp_C4D_ShNoise_Color2_31[3]
        tmp_C4D_ShNoise_Color2_31[1] =            1
        tmp_C4D_ShNoise_Color2_31[2] =            1
        tmp_C4D_ShNoise_Color2_31[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_31[3]
        tmp_C4D_ShNoise_RelativeScale_31[1] =           50
        tmp_C4D_ShNoise_RelativeScale_31[2] =            1
        tmp_C4D_ShNoise_RelativeScale_31[3] =            1
DIM	tmp_C4D_ShNoise_Color1_33[3]
        tmp_C4D_ShNoise_Color1_33[1] = 0.4745098054409
        tmp_C4D_ShNoise_Color1_33[2] = 0.4235294163227
        tmp_C4D_ShNoise_Color1_33[3] = 0.3607843220234
DIM	tmp_C4D_ShNoise_Color2_33[3]
        tmp_C4D_ShNoise_Color2_33[1] = 0.517647087574
        tmp_C4D_ShNoise_Color2_33[2] = 0.486274510622
        tmp_C4D_ShNoise_Color2_33[3] = 0.4117647111416
DIM	tmp_C4D_ShNoise_RelativeScale_33[3]
        tmp_C4D_ShNoise_RelativeScale_33[1] =           10
        tmp_C4D_ShNoise_RelativeScale_33[2] = 1.100000023842
        tmp_C4D_ShNoise_RelativeScale_33[3] =            1
DIM	tmp_C4D_ShNoise_Color1_35[3]
        tmp_C4D_ShNoise_Color1_35[1] =            0
        tmp_C4D_ShNoise_Color1_35[2] =            0
        tmp_C4D_ShNoise_Color1_35[3] =            0
DIM	tmp_C4D_ShNoise_Color2_35[3]
        tmp_C4D_ShNoise_Color2_35[1] =            1
        tmp_C4D_ShNoise_Color2_35[2] =            1
        tmp_C4D_ShNoise_Color2_35[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_35[3]
        tmp_C4D_ShNoise_RelativeScale_35[1] =         6.56
        tmp_C4D_ShNoise_RelativeScale_35[2] =         0.31
        tmp_C4D_ShNoise_RelativeScale_35[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ShLumas_DiffColor_37[3]
        tmp_C4D_ShLumas_DiffColor_37[1] = 0.4000000059605
        tmp_C4D_ShLumas_DiffColor_37[2] = 0.3176470696926
        tmp_C4D_ShLumas_DiffColor_37[3] = 0.258823543787
DIM	tmp_C4D_ShLumas_Spec1Color_37[3]
        tmp_C4D_ShLumas_Spec1Color_37[1] =            1
        tmp_C4D_ShLumas_Spec1Color_37[2] =            1
        tmp_C4D_ShLumas_Spec1Color_37[3] =            1
DIM	tmp_C4D_ShLumas_Spec2Color_37[3]
        tmp_C4D_ShLumas_Spec2Color_37[1] = 0.7960784435272
        tmp_C4D_ShLumas_Spec2Color_37[2] = 0.7333333492279
        tmp_C4D_ShLumas_Spec2Color_37[3] = 0.6196078658104
DIM	tmp_C4D_ShLumas_Spec3Color_37[3]
        tmp_C4D_ShLumas_Spec3Color_37[1] =            1
        tmp_C4D_ShLumas_Spec3Color_37[2] =            0
        tmp_C4D_ShLumas_Spec3Color_37[3] =            0
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_41[3]
        tmp_C4D_ShNoise_Color1_41[1] = 0.5019608139992
        tmp_C4D_ShNoise_Color1_41[2] = 0.5019608139992
        tmp_C4D_ShNoise_Color1_41[3] = 0.5019608139992
DIM	tmp_C4D_ShNoise_Color2_41[3]
        tmp_C4D_ShNoise_Color2_41[1] =            1
        tmp_C4D_ShNoise_Color2_41[2] =            1
        tmp_C4D_ShNoise_Color2_41[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_41[3]
        tmp_C4D_ShNoise_RelativeScale_41[1] =            1
        tmp_C4D_ShNoise_RelativeScale_41[2] =            1
        tmp_C4D_ShNoise_RelativeScale_41[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_43[3]
        tmp_C4D_ShTiles_GroutColor_43[1] =            0
        tmp_C4D_ShTiles_GroutColor_43[2] =            0
        tmp_C4D_ShTiles_GroutColor_43[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_43[3]
        tmp_C4D_ShTiles_TilesColor1_43[1] =            1
        tmp_C4D_ShTiles_TilesColor1_43[2] =            1
        tmp_C4D_ShTiles_TilesColor1_43[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_43[3]
        tmp_C4D_ShTiles_TilesColor2_43[1] =            1
        tmp_C4D_ShTiles_TilesColor2_43[2] =            1
        tmp_C4D_ShTiles_TilesColor2_43[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_43[3]
        tmp_C4D_ShTiles_TilesColor3_43[1] =            1
        tmp_C4D_ShTiles_TilesColor3_43[2] =            1
        tmp_C4D_ShTiles_TilesColor3_43[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] = 0.8823529481888
        tmp_C4D_ChSpe_Color[3] = 0.705882370472
DIM	tmp_C4D_ShTiles_GroutColor_47[3]
        tmp_C4D_ShTiles_GroutColor_47[1] = 0.2448979591837
        tmp_C4D_ShTiles_GroutColor_47[2] = 0.1712261724219
        tmp_C4D_ShTiles_GroutColor_47[3] = 0.139652555237
DIM	tmp_C4D_ShTiles_TilesColor1_47[3]
        tmp_C4D_ShTiles_TilesColor1_47[1] =            1
        tmp_C4D_ShTiles_TilesColor1_47[2] =            1
        tmp_C4D_ShTiles_TilesColor1_47[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_47[3]
        tmp_C4D_ShTiles_TilesColor2_47[1] =            1
        tmp_C4D_ShTiles_TilesColor2_47[2] =            1
        tmp_C4D_ShTiles_TilesColor2_47[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_47[3]
        tmp_C4D_ShTiles_TilesColor3_47[1] =            1
        tmp_C4D_ShTiles_TilesColor3_47[2] =            1
        tmp_C4D_ShTiles_TilesColor3_47[3] =            1
DIM	tmp_C4D_ShNoise_Color1_49[3]
        tmp_C4D_ShNoise_Color1_49[1] =            1
        tmp_C4D_ShNoise_Color1_49[2] =            1
        tmp_C4D_ShNoise_Color1_49[3] =            1
DIM	tmp_C4D_ShNoise_Color2_49[3]
        tmp_C4D_ShNoise_Color2_49[1] = 0.5019608139992
        tmp_C4D_ShNoise_Color2_49[2] = 0.5019608139992
        tmp_C4D_ShNoise_Color2_49[3] = 0.5019608139992
DIM	tmp_C4D_ShNoise_RelativeScale_49[3]
        tmp_C4D_ShNoise_RelativeScale_49[1] =            6
        tmp_C4D_ShNoise_RelativeScale_49[2] =            1
        tmp_C4D_ShNoise_RelativeScale_49[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_52[3]
        tmp_C4D_GKRGB_Color_52[1] =            0
        tmp_C4D_GKRGB_Color_52[2] =            0
        tmp_C4D_GKRGB_Color_52[3] =            0
DIM	tmp_C4D_GKRGB_Color_53[3]
        tmp_C4D_GKRGB_Color_53[1] =            1
        tmp_C4D_GKRGB_Color_53[2] =            1
        tmp_C4D_GKRGB_Color_53[3] =            1
define texture "Texture1" `Обшивка Кедровая 01 GS`,        0.9,        0.9,  514,          0

define material	"Siding - Dark" 20,
	  0.321569,   0.301961,   0.219608,
	 0.51,  0.45,  0.09,     0,     14,     0,
	  0.990005,   0.990005,          1,
	         0,          0,          0,
	         0, ind(fill, `Настил 01`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,
		C4D_ChSize_HorSize = 0.9,			C4D_ChSize_VerSize = 0.9,
		C4D_ChSize_Angle = 0,			C4D_ChSize_KeepProp = 1,
		C4D_ChSize_RandOrig = 0,			C4D_ChCol_State = 1,
		C4D_ChCol_Color = tmp_C4D_ChCol_Color,			C4D_ChCol_Brightness = 1,
		C4D_ChCol_Texture = "1",			C4D_ShLayer_BlendMode_1 = "Normal",
		C4D_ShLayer_BlendStre_1 = 1,			C4D_ShLayer_ImgAlpha_1 = "2",
		C4D_ImgAlpha_InvImage_2 = 0,			C4D_ImgAlpha_UseAlpha_2 = 0,
		C4D_ImgAlpha_InvAlpha_2 = 0,			C4D_ImgAlpha_AlpFrmRGB_2 = 0,
		C4D_ShLayer_BlurOffset_1 = 0,			C4D_ShLayer_BlurScale_1 = 0,
		C4D_ShLayer_Shaders_1 = "3,4,6,8,10,21,27,29",			C4D_EfHSL_Hue_3 = 0,
		C4D_EfHSL_Saturation_3 = -0.27,			C4D_EfHSL_Lightness_3 = -0.33,
		C4D_EfHSL_Colorize_3 = 0,			C4D_ShImage_BlendMode_4 = "Normal",
		C4D_ShImage_BlendStre_4 = 1,			C4D_ShImage_ImgAlpha_4 = "5",
		C4D_ImgAlpha_InvImage_5 = 0,			C4D_ImgAlpha_UseAlpha_5 = 0,
		C4D_ImgAlpha_InvAlpha_5 = 0,			C4D_ImgAlpha_AlpFrmRGB_5 = 0,
		C4D_ShImage_BlurOffset_4 = 0,			C4D_ShImage_BlurScale_4 = 0,
		C4D_ShImage_File_4 = `Обшивка Темная 01 GS`,			C4D_ShImage_Sampling_4 = "MIP",
		C4D_ShImage_Exposure_4 = 0,			C4D_ShImage_HDRGamma_4 = 1,
		C4D_ShImage_BlackPoint_4 = 0,			C4D_ShImage_WhitePoint_4 = 1,
		C4D_ShImage_AlphaOnly_4 = 0,			C4D_ShImage_MirrorX_4 = 0,
		C4D_ShImage_MirrorY_4 = 0,			C4D_ShNoise_BlendMode_6 = "AlphaMask",
		C4D_ShNoise_BlendStre_6 = 1,			C4D_ShNoise_ImgAlpha_6 = "7",
		C4D_ImgAlpha_InvImage_7 = 0,			C4D_ImgAlpha_UseAlpha_7 = 0,
		C4D_ImgAlpha_InvAlpha_7 = 0,			C4D_ImgAlpha_AlpFrmRGB_7 = 0,
		C4D_ShNoise_BlurOffset_6 = 0,			C4D_ShNoise_BlurScale_6 = 0,
		C4D_ShNoise_Color1_6 = tmp_C4D_ShNoise_Color1_6,			C4D_ShNoise_Color2_6 = tmp_C4D_ShNoise_Color2_6,
		C4D_ShNoise_Seed_6 = 187,			C4D_ShNoise_Noise_6 = "WavyTurb",
		C4D_ShNoise_Octaves_6 = 5,			C4D_ShNoise_Space_6 = "UV",
		C4D_ShNoise_GlobalScale_6 = 1,			C4D_ShNoise_RelativeScale_6 = tmp_C4D_ShNoise_RelativeScale_6,
		C4D_ShNoise_DetailAtt_6 = 1,			C4D_ShNoise_Delta_6 = 1,
		C4D_ShNoise_Absolute_6 = 0,			C4D_ShNoise_Cycles_6 = 0,
		C4D_ShNoise_LowClip_6 = 0.23,			C4D_ShNoise_HighClip_6 = 0.63,
		C4D_ShNoise_Brightness_6 = 0,			C4D_ShNoise_Contrast_6 = 0,
		C4D_ShTiles_BlendMode_8 = "Multiply",			C4D_ShTiles_BlendStre_8 = 1,
		C4D_ShTiles_ImgAlpha_8 = "9",			C4D_ImgAlpha_InvImage_9 = 0,
		C4D_ImgAlpha_UseAlpha_9 = 0,			C4D_ImgAlpha_InvAlpha_9 = 0,
		C4D_ImgAlpha_AlpFrmRGB_9 = 0,			C4D_ShTiles_BlurOffset_8 = 0.01999999955297,
		C4D_ShTiles_BlurScale_8 = 0.01999999955297,			C4D_ShTiles_GroutColor_8 = tmp_C4D_ShTiles_GroutColor_8,
		C4D_ShTiles_TilesColor1_8 = tmp_C4D_ShTiles_TilesColor1_8,
		C4D_ShTiles_TilesColor2_8 = tmp_C4D_ShTiles_TilesColor2_8,
		C4D_ShTiles_TilesColor3_8 = tmp_C4D_ShTiles_TilesColor3_8,
		C4D_ShTiles_Pattern_8 = "Lines1",			C4D_ShTiles_GroutWidth_8 = 0.01999999955297,
		C4D_ShTiles_BevelWidth_8 = 0.02999999932945,			C4D_ShTiles_SmoothBevel_8 = 1,
		C4D_ShTiles_RandomizeColor_8 = 0,			C4D_ShTiles_Orientation_8 = "U",
		C4D_ShTiles_GlobalScale_8 = 1,			C4D_ShTiles_UScale_8 = 1,
		C4D_ShTiles_VScale_8 = 1.66666,			C4D_ShTiles_RadialScale_8 = 1,
		C4D_ShTiles_Rotate_8 = 0,			C4D_ShTiles_Delta_8 = 0.5,
		C4D_ShColorizer_BlendMode_10 = "Color",			C4D_ShColorizer_BlendStre_10 = 0.3,
		C4D_ShColorizer_ImgAlpha_10 = "11",			C4D_ImgAlpha_InvImage_11 = 0,
		C4D_ImgAlpha_UseAlpha_11 = 0,			C4D_ImgAlpha_InvAlpha_11 = 0,
		C4D_ImgAlpha_AlpFrmRGB_11 = 0,			C4D_ShColorizer_BlurOffset_10 = 0,
		C4D_ShColorizer_BlurScale_10 = 0,			C4D_ShColorizer_Input_10 = "Luminance",
		C4D_ShColorizer_Cycle_10 = 0,			C4D_ShColorizer_Texture_10 = "12",
		C4D_ShTiles_BlendMode_12 = "Normal",			C4D_ShTiles_BlendStre_12 = 1,
		C4D_ShTiles_ImgAlpha_12 = "13",			C4D_ImgAlpha_InvImage_13 = 0,
		C4D_ImgAlpha_UseAlpha_13 = 0,			C4D_ImgAlpha_InvAlpha_13 = 0,
		C4D_ImgAlpha_AlpFrmRGB_13 = 0,			C4D_ShTiles_BlurOffset_12 = 0,
		C4D_ShTiles_BlurScale_12 = 0,			C4D_ShTiles_GroutColor_12 = tmp_C4D_ShTiles_GroutColor_12,
		C4D_ShTiles_TilesColor1_12 = tmp_C4D_ShTiles_TilesColor1_12,
		C4D_ShTiles_TilesColor2_12 = tmp_C4D_ShTiles_TilesColor2_12,
		C4D_ShTiles_TilesColor3_12 = tmp_C4D_ShTiles_TilesColor3_12,
		C4D_ShTiles_Pattern_12 = "Lines1",			C4D_ShTiles_GroutWidth_12 = 0.01999999955297,
		C4D_ShTiles_BevelWidth_12 = 0.02999999932945,			C4D_ShTiles_SmoothBevel_12 = 1,
		C4D_ShTiles_RandomizeColor_12 = 1,			C4D_ShTiles_Orientation_12 = "U",
		C4D_ShTiles_GlobalScale_12 = 1,			C4D_ShTiles_UScale_12 = 1,
		C4D_ShTiles_VScale_12 = 1.66666,			C4D_ShTiles_RadialScale_12 = 1,
		C4D_ShTiles_Rotate_12 = 0,			C4D_ShTiles_Delta_12 = 0.5,
		C4D_ShColorizer_Gradient_10 = "14",			C4D_GradientRGB_Interpol_14 = "CubicKnot",
		C4D_GradientRGB_Knots_14 = "15,16,17,18,19,20",			C4D_GKRGB_Color_15 = tmp_C4D_GKRGB_Color_15,
		C4D_GKRGB_Intensity_15 = 1,			C4D_GKRGB_Position_15 = 0.1335999965668,
		C4D_GKRGB_Bias_15 = 0.5,			C4D_GKRGB_Color_16 = tmp_C4D_GKRGB_Color_16,
		C4D_GKRGB_Intensity_16 = 1,			C4D_GKRGB_Position_16 = 0.722000002861,
		C4D_GKRGB_Bias_16 = 0.5,			C4D_GKRGB_Color_17 = tmp_C4D_GKRGB_Color_17,
		C4D_GKRGB_Intensity_17 = 1,			C4D_GKRGB_Position_17 = 1,
		C4D_GKRGB_Bias_17 = 0.5,			C4D_GKRGB_Color_18 = tmp_C4D_GKRGB_Color_18,
		C4D_GKRGB_Intensity_18 = 1,			C4D_GKRGB_Position_18 = 0.4764999747276,
		C4D_GKRGB_Bias_18 = 0.5,			C4D_GKRGB_Color_19 = tmp_C4D_GKRGB_Color_19,
		C4D_GKRGB_Intensity_19 = 1,			C4D_GKRGB_Position_19 = 0.8483999967575,
		C4D_GKRGB_Bias_19 = 0.5,			C4D_GKRGB_Color_20 = tmp_C4D_GKRGB_Color_20,
		C4D_GKRGB_Intensity_20 = 1,			C4D_GKRGB_Position_20 = 0.2599000036716,
		C4D_GKRGB_Bias_20 = 0.5,			C4D_ShLayer_BlendMode_21 = "Normal",
		C4D_ShLayer_BlendStre_21 = 1,			C4D_ShLayer_ImgAlpha_21 = "22",
		C4D_ImgAlpha_InvImage_22 = 0,			C4D_ImgAlpha_UseAlpha_22 = 0,
		C4D_ImgAlpha_InvAlpha_22 = 0,			C4D_ImgAlpha_AlpFrmRGB_22 = 0,
		C4D_ShLayer_BlurOffset_21 = 0,			C4D_ShLayer_BlurScale_21 = 0,
		C4D_ShLayer_Shaders_21 = "23,25",			C4D_ShNoise_BlendMode_23 = "Multiply",
		C4D_ShNoise_BlendStre_23 = 0.15,			C4D_ShNoise_ImgAlpha_23 = "24",
		C4D_ImgAlpha_InvImage_24 = 0,			C4D_ImgAlpha_UseAlpha_24 = 0,
		C4D_ImgAlpha_InvAlpha_24 = 0,			C4D_ImgAlpha_AlpFrmRGB_24 = 0,
		C4D_ShNoise_BlurOffset_23 = 0,			C4D_ShNoise_BlurScale_23 = 0,
		C4D_ShNoise_Color1_23 = tmp_C4D_ShNoise_Color1_23,			C4D_ShNoise_Color2_23 = tmp_C4D_ShNoise_Color2_23,
		C4D_ShNoise_Seed_23 = 665,			C4D_ShNoise_Noise_23 = "Turbulence",
		C4D_ShNoise_Octaves_23 = 5,			C4D_ShNoise_Space_23 = "UV",
		C4D_ShNoise_GlobalScale_23 = 0.07999999821186,			C4D_ShNoise_RelativeScale_23 = tmp_C4D_ShNoise_RelativeScale_23,
		C4D_ShNoise_DetailAtt_23 = 1,			C4D_ShNoise_Delta_23 = 0.5,
		C4D_ShNoise_Absolute_23 = 0,			C4D_ShNoise_Cycles_23 = 0,
		C4D_ShNoise_LowClip_23 = 0.25,			C4D_ShNoise_HighClip_23 = 0.6599999666214,
		C4D_ShNoise_Brightness_23 = 0,			C4D_ShNoise_Contrast_23 = 0,
		C4D_ShNoise_BlendMode_25 = "Normal",			C4D_ShNoise_BlendStre_25 = 1,
		C4D_ShNoise_ImgAlpha_25 = "26",			C4D_ImgAlpha_InvImage_26 = 0,
		C4D_ImgAlpha_UseAlpha_26 = 0,			C4D_ImgAlpha_InvAlpha_26 = 0,
		C4D_ImgAlpha_AlpFrmRGB_26 = 0,			C4D_ShNoise_BlurOffset_25 = 0,
		C4D_ShNoise_BlurScale_25 = 0,			C4D_ShNoise_Color1_25 = tmp_C4D_ShNoise_Color1_25,
		C4D_ShNoise_Color2_25 = tmp_C4D_ShNoise_Color2_25,			C4D_ShNoise_Seed_25 = 665,
		C4D_ShNoise_Noise_25 = "Luka",			C4D_ShNoise_Octaves_25 = 7,
		C4D_ShNoise_Space_25 = "UV",			C4D_ShNoise_GlobalScale_25 = 0.6000000238419,
		C4D_ShNoise_RelativeScale_25 = tmp_C4D_ShNoise_RelativeScale_25,
		C4D_ShNoise_DetailAtt_25 = 1,			C4D_ShNoise_Delta_25 = 1,
		C4D_ShNoise_Absolute_25 = 0,			C4D_ShNoise_Cycles_25 = 0,
		C4D_ShNoise_LowClip_25 = 0.09999999403954,			C4D_ShNoise_HighClip_25 = 0.8999999761581,
		C4D_ShNoise_Brightness_25 = 0,			C4D_ShNoise_Contrast_25 = 0,
		C4D_ShTiles_BlendMode_27 = "AlphaMask",			C4D_ShTiles_BlendStre_27 = 1,
		C4D_ShTiles_ImgAlpha_27 = "28",			C4D_ImgAlpha_InvImage_28 = 0,
		C4D_ImgAlpha_UseAlpha_28 = 0,			C4D_ImgAlpha_InvAlpha_28 = 0,
		C4D_ImgAlpha_AlpFrmRGB_28 = 0,			C4D_ShTiles_BlurOffset_27 = 0,
		C4D_ShTiles_BlurScale_27 = 0,			C4D_ShTiles_GroutColor_27 = tmp_C4D_ShTiles_GroutColor_27,
		C4D_ShTiles_TilesColor1_27 = tmp_C4D_ShTiles_TilesColor1_27,
		C4D_ShTiles_TilesColor2_27 = tmp_C4D_ShTiles_TilesColor2_27,
		C4D_ShTiles_TilesColor3_27 = tmp_C4D_ShTiles_TilesColor3_27,
		C4D_ShTiles_Pattern_27 = "Lines2",			C4D_ShTiles_GroutWidth_27 = 0.01999999955297,
		C4D_ShTiles_BevelWidth_27 = 0.02999999932945,			C4D_ShTiles_SmoothBevel_27 = 1,
		C4D_ShTiles_RandomizeColor_27 = 0,			C4D_ShTiles_Orientation_27 = "U",
		C4D_ShTiles_GlobalScale_27 = 1,			C4D_ShTiles_UScale_27 = 1,
		C4D_ShTiles_VScale_27 = 1.66666,			C4D_ShTiles_RadialScale_27 = 1,
		C4D_ShTiles_Rotate_27 = 0,			C4D_ShTiles_Delta_27 = 0.5,
		C4D_ShLayer_BlendMode_29 = "Normal",			C4D_ShLayer_BlendStre_29 = 1,
		C4D_ShLayer_ImgAlpha_29 = "30",			C4D_ImgAlpha_InvImage_30 = 0,
		C4D_ImgAlpha_UseAlpha_30 = 0,			C4D_ImgAlpha_InvAlpha_30 = 0,
		C4D_ImgAlpha_AlpFrmRGB_30 = 0,			C4D_ShLayer_BlurOffset_29 = 0,
		C4D_ShLayer_BlurScale_29 = 0,			C4D_ShLayer_Shaders_29 = "31,33",
		C4D_ShNoise_BlendMode_31 = "Multiply",			C4D_ShNoise_BlendStre_31 = 0.2,
		C4D_ShNoise_ImgAlpha_31 = "32",			C4D_ImgAlpha_InvImage_32 = 0,
		C4D_ImgAlpha_UseAlpha_32 = 0,			C4D_ImgAlpha_InvAlpha_32 = 0,
		C4D_ImgAlpha_AlpFrmRGB_32 = 0,			C4D_ShNoise_BlurOffset_31 = 0,
		C4D_ShNoise_BlurScale_31 = 0,			C4D_ShNoise_Color1_31 = tmp_C4D_ShNoise_Color1_31,
		C4D_ShNoise_Color2_31 = tmp_C4D_ShNoise_Color2_31,			C4D_ShNoise_Seed_31 = 665,
		C4D_ShNoise_Noise_31 = "Turbulence",			C4D_ShNoise_Octaves_31 = 5,
		C4D_ShNoise_Space_31 = "UV",			C4D_ShNoise_GlobalScale_31 = 0.07000000029802,
		C4D_ShNoise_RelativeScale_31 = tmp_C4D_ShNoise_RelativeScale_31,
		C4D_ShNoise_DetailAtt_31 = 1,			C4D_ShNoise_Delta_31 = 0.5,
		C4D_ShNoise_Absolute_31 = 0,			C4D_ShNoise_Cycles_31 = 0,
		C4D_ShNoise_LowClip_31 = 0.25,			C4D_ShNoise_HighClip_31 = 0.6599999666214,
		C4D_ShNoise_Brightness_31 = 0,			C4D_ShNoise_Contrast_31 = 0,
		C4D_ShNoise_BlendMode_33 = "Normal",			C4D_ShNoise_BlendStre_33 = 1,
		C4D_ShNoise_ImgAlpha_33 = "34",			C4D_ImgAlpha_InvImage_34 = 0,
		C4D_ImgAlpha_UseAlpha_34 = 0,			C4D_ImgAlpha_InvAlpha_34 = 0,
		C4D_ImgAlpha_AlpFrmRGB_34 = 0,			C4D_ShNoise_BlurOffset_33 = 0,
		C4D_ShNoise_BlurScale_33 = 0,			C4D_ShNoise_Color1_33 = tmp_C4D_ShNoise_Color1_33,
		C4D_ShNoise_Color2_33 = tmp_C4D_ShNoise_Color2_33,			C4D_ShNoise_Seed_33 = 665,
		C4D_ShNoise_Noise_33 = "Luka",			C4D_ShNoise_Octaves_33 = 7,
		C4D_ShNoise_Space_33 = "UV",			C4D_ShNoise_GlobalScale_33 = 0.6000000238419,
		C4D_ShNoise_RelativeScale_33 = tmp_C4D_ShNoise_RelativeScale_33,
		C4D_ShNoise_DetailAtt_33 = 1,			C4D_ShNoise_Delta_33 = 1,
		C4D_ShNoise_Absolute_33 = 0,			C4D_ShNoise_Cycles_33 = 0,
		C4D_ShNoise_LowClip_33 = 0,			C4D_ShNoise_HighClip_33 = 1,
		C4D_ShNoise_Brightness_33 = 0,			C4D_ShNoise_Contrast_33 = 0,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 1,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_Texture = "35",
		C4D_ShNoise_BlendMode_35 = "Normal",			C4D_ShNoise_BlendStre_35 = 1,
		C4D_ShNoise_ImgAlpha_35 = "36",			C4D_ImgAlpha_InvImage_36 = 0,
		C4D_ImgAlpha_UseAlpha_36 = 0,			C4D_ImgAlpha_InvAlpha_36 = 0,
		C4D_ImgAlpha_AlpFrmRGB_36 = 0,			C4D_ShNoise_BlurOffset_35 = 0,
		C4D_ShNoise_BlurScale_35 = 0,			C4D_ShNoise_Color1_35 = tmp_C4D_ShNoise_Color1_35,
		C4D_ShNoise_Color2_35 = tmp_C4D_ShNoise_Color2_35,			C4D_ShNoise_Seed_35 = 830,
		C4D_ShNoise_Noise_35 = "Turbulence",			C4D_ShNoise_Octaves_35 = 5,
		C4D_ShNoise_Space_35 = "UV",			C4D_ShNoise_GlobalScale_35 = 0.01999999955297,
		C4D_ShNoise_RelativeScale_35 = tmp_C4D_ShNoise_RelativeScale_35,
		C4D_ShNoise_DetailAtt_35 = 1,			C4D_ShNoise_Delta_35 = 1,
		C4D_ShNoise_Absolute_35 = 0,			C4D_ShNoise_Cycles_35 = 0,
		C4D_ShNoise_LowClip_35 = 0,			C4D_ShNoise_HighClip_35 = 0.49,
		C4D_ShNoise_Brightness_35 = 0,			C4D_ShNoise_Contrast_35 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.5,
		C4D_ChLum_State = 1,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 0.06999999284744,			C4D_ChLum_Texture = "37",
		C4D_ShLumas_BlendMode_37 = "Normal",			C4D_ShLumas_BlendStre_37 = 1,
		C4D_ShLumas_ImgAlpha_37 = "38",			C4D_ImgAlpha_InvImage_38 = 0,
		C4D_ImgAlpha_UseAlpha_38 = 0,			C4D_ImgAlpha_InvAlpha_38 = 0,
		C4D_ImgAlpha_AlpFrmRGB_38 = 0,			C4D_ShLumas_BlurOffset_37 = 0,
		C4D_ShLumas_BlurScale_37 = 0,			C4D_ShLumas_DiffActive_37 = 1,
		C4D_ShLumas_DiffColor_37 = tmp_C4D_ShLumas_DiffColor_37,			C4D_ShLumas_DiffAlgorithm_37 = "Internal",
		C4D_ShLumas_DiffRoughness_37 = 1,			C4D_ShLumas_DiffIllum_37 = 0.6000000238419,
		C4D_ShLumas_DiffContrast_37 = 0,			C4D_ShLumas_Spec1Active_37 = 1,
		C4D_ShLumas_Spec1Color_37 = tmp_C4D_ShLumas_Spec1Color_37,
		C4D_ShLumas_Spec1Intensity_37 = 0.5,			C4D_ShLumas_Spec1Size_37 = 0.1000000014901,
		C4D_ShLumas_Spec1Contrast_37 = 0,			C4D_ShLumas_Spec1Glare_37 = 0.5,
		C4D_ShLumas_Spec1Falloff_37 = 1,			C4D_ShLumas_Spec2Active_37 = 1,
		C4D_ShLumas_Spec2Color_37 = tmp_C4D_ShLumas_Spec2Color_37,
		C4D_ShLumas_Spec2Intensity_37 = 0.5,			C4D_ShLumas_Spec2Size_37 = 0.5,
		C4D_ShLumas_Spec2Contrast_37 = 0,			C4D_ShLumas_Spec2Glare_37 = 0.5,
		C4D_ShLumas_Spec2Falloff_37 = 0.5,			C4D_ShLumas_Spec3Active_37 = 0,
		C4D_ShLumas_Spec3Color_37 = tmp_C4D_ShLumas_Spec3Color_37,
		C4D_ShLumas_Spec3Intensity_37 = 0.5,			C4D_ShLumas_Spec3Size_37 = 0.8500000238419,
		C4D_ShLumas_Spec3Contrast_37 = 0,			C4D_ShLumas_Spec3Glare_37 = 0.75,
		C4D_ShLumas_Spec3Falloff_37 = 0.5,			C4D_ShLumas_Anisotropy_37 = 1,
		C4D_ShLumas_Projection_37 = "Planar",			C4D_ShLumas_ProjScale_37 = 1,
		C4D_ShLumas_RoughnessX_37 = 7,			C4D_ShLumas_RoughnessY_37 = 2,
		C4D_ShLumas_RoughSpecular1_37 = 1,			C4D_ShLumas_RoughSpecular2_37 = 1,
		C4D_ShLumas_RoughSpecular3_37 = 1,			C4D_ShLumas_Amplitude_37 = 0.2000000029802,
		C4D_ShLumas_Scale_37 = 0.5,			C4D_ShLumas_Length_37 = 5,
		C4D_ShLumas_Attenuation_37 = 1,			C4D_ShLumas_AttenSpecular1_37 = 1,
		C4D_ShLumas_AttenSpecular2_37 = 1,			C4D_ShLumas_AttenSpecular3_37 = 1,
		C4D_ChLum_MixMode = "Multiply",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 1,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 0,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 1,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.02,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.04999997466803,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "39",
		C4D_ShLayer_BlendMode_39 = "Normal",			C4D_ShLayer_BlendStre_39 = 1,
		C4D_ShLayer_ImgAlpha_39 = "40",			C4D_ImgAlpha_InvImage_40 = 0,
		C4D_ImgAlpha_UseAlpha_40 = 0,			C4D_ImgAlpha_InvAlpha_40 = 0,
		C4D_ImgAlpha_AlpFrmRGB_40 = 0,			C4D_ShLayer_BlurOffset_39 = 0,
		C4D_ShLayer_BlurScale_39 = 0,			C4D_ShLayer_Shaders_39 = "41,43",
		C4D_ShNoise_BlendMode_41 = "Multiply",			C4D_ShNoise_BlendStre_41 = 0.5,
		C4D_ShNoise_ImgAlpha_41 = "42",			C4D_ImgAlpha_InvImage_42 = 0,
		C4D_ImgAlpha_UseAlpha_42 = 0,			C4D_ImgAlpha_InvAlpha_42 = 0,
		C4D_ImgAlpha_AlpFrmRGB_42 = 0,			C4D_ShNoise_BlurOffset_41 = 0,
		C4D_ShNoise_BlurScale_41 = 0,			C4D_ShNoise_Color1_41 = tmp_C4D_ShNoise_Color1_41,
		C4D_ShNoise_Color2_41 = tmp_C4D_ShNoise_Color2_41,			C4D_ShNoise_Seed_41 = 665,
		C4D_ShNoise_Noise_41 = "Turbulence",			C4D_ShNoise_Octaves_41 = 3.499999761581,
		C4D_ShNoise_Space_41 = "Texture",			C4D_ShNoise_GlobalScale_41 = 1,
		C4D_ShNoise_RelativeScale_41 = tmp_C4D_ShNoise_RelativeScale_41,
		C4D_ShNoise_DetailAtt_41 = 1,			C4D_ShNoise_Delta_41 = 1,
		C4D_ShNoise_Absolute_41 = 0,			C4D_ShNoise_Cycles_41 = 0,
		C4D_ShNoise_LowClip_41 = 0,			C4D_ShNoise_HighClip_41 = 0.4399999976158,
		C4D_ShNoise_Brightness_41 = 0,			C4D_ShNoise_Contrast_41 = 0,
		C4D_ShTiles_BlendMode_43 = "Normal",			C4D_ShTiles_BlendStre_43 = 1,
		C4D_ShTiles_ImgAlpha_43 = "44",			C4D_ImgAlpha_InvImage_44 = 0,
		C4D_ImgAlpha_UseAlpha_44 = 0,			C4D_ImgAlpha_InvAlpha_44 = 0,
		C4D_ImgAlpha_AlpFrmRGB_44 = 0,			C4D_ShTiles_BlurOffset_43 = 0.01999999955297,
		C4D_ShTiles_BlurScale_43 = 0.01999999955297,			C4D_ShTiles_GroutColor_43 = tmp_C4D_ShTiles_GroutColor_43,
		C4D_ShTiles_TilesColor1_43 = tmp_C4D_ShTiles_TilesColor1_43,
		C4D_ShTiles_TilesColor2_43 = tmp_C4D_ShTiles_TilesColor2_43,
		C4D_ShTiles_TilesColor3_43 = tmp_C4D_ShTiles_TilesColor3_43,
		C4D_ShTiles_Pattern_43 = "Lines1",			C4D_ShTiles_GroutWidth_43 = 0.01999999955297,
		C4D_ShTiles_BevelWidth_43 = 0.03999999910593,			C4D_ShTiles_SmoothBevel_43 = 1,
		C4D_ShTiles_RandomizeColor_43 = 0,			C4D_ShTiles_Orientation_43 = "U",
		C4D_ShTiles_GlobalScale_43 = 1,			C4D_ShTiles_UScale_43 = 1,
		C4D_ShTiles_VScale_43 = 1.66666,			C4D_ShTiles_RadialScale_43 = 1,
		C4D_ShTiles_Rotate_43 = 0,			C4D_ShTiles_Delta_43 = 0.5,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_Texture = "45",
		C4D_ShLayer_BlendMode_45 = "Normal",			C4D_ShLayer_BlendStre_45 = 1,
		C4D_ShLayer_ImgAlpha_45 = "46",			C4D_ImgAlpha_InvImage_46 = 0,
		C4D_ImgAlpha_UseAlpha_46 = 0,			C4D_ImgAlpha_InvAlpha_46 = 0,
		C4D_ImgAlpha_AlpFrmRGB_46 = 0,			C4D_ShLayer_BlurOffset_45 = 0,
		C4D_ShLayer_BlurScale_45 = 0,			C4D_ShLayer_Shaders_45 = "47,49",
		C4D_ShTiles_BlendMode_47 = "Multiply",			C4D_ShTiles_BlendStre_47 = 1,
		C4D_ShTiles_ImgAlpha_47 = "48",			C4D_ImgAlpha_InvImage_48 = 0,
		C4D_ImgAlpha_UseAlpha_48 = 0,			C4D_ImgAlpha_InvAlpha_48 = 0,
		C4D_ImgAlpha_AlpFrmRGB_48 = 0,			C4D_ShTiles_BlurOffset_47 = 0.01999999955297,
		C4D_ShTiles_BlurScale_47 = 0.01999999955297,			C4D_ShTiles_GroutColor_47 = tmp_C4D_ShTiles_GroutColor_47,
		C4D_ShTiles_TilesColor1_47 = tmp_C4D_ShTiles_TilesColor1_47,
		C4D_ShTiles_TilesColor2_47 = tmp_C4D_ShTiles_TilesColor2_47,
		C4D_ShTiles_TilesColor3_47 = tmp_C4D_ShTiles_TilesColor3_47,
		C4D_ShTiles_Pattern_47 = "Lines1",			C4D_ShTiles_GroutWidth_47 = 0.009999999776483,
		C4D_ShTiles_BevelWidth_47 = 0.01999999955297,			C4D_ShTiles_SmoothBevel_47 = 1,
		C4D_ShTiles_RandomizeColor_47 = 0,			C4D_ShTiles_Orientation_47 = "U",
		C4D_ShTiles_GlobalScale_47 = 1,			C4D_ShTiles_UScale_47 = 1,
		C4D_ShTiles_VScale_47 = 1.6666,			C4D_ShTiles_RadialScale_47 = 1,
		C4D_ShTiles_Rotate_47 = 0,			C4D_ShTiles_Delta_47 = 0.5,
		C4D_ShNoise_BlendMode_49 = "Normal",			C4D_ShNoise_BlendStre_49 = 1,
		C4D_ShNoise_ImgAlpha_49 = "50",			C4D_ImgAlpha_InvImage_50 = 0,
		C4D_ImgAlpha_UseAlpha_50 = 0,			C4D_ImgAlpha_InvAlpha_50 = 0,
		C4D_ImgAlpha_AlpFrmRGB_50 = 0,			C4D_ShNoise_BlurOffset_49 = 0,
		C4D_ShNoise_BlurScale_49 = 0,			C4D_ShNoise_Color1_49 = tmp_C4D_ShNoise_Color1_49,
		C4D_ShNoise_Color2_49 = tmp_C4D_ShNoise_Color2_49,			C4D_ShNoise_Seed_49 = 665,
		C4D_ShNoise_Noise_49 = "WavyTurb",			C4D_ShNoise_Octaves_49 = 6,
		C4D_ShNoise_Space_49 = "Texture",			C4D_ShNoise_GlobalScale_49 = 2,
		C4D_ShNoise_RelativeScale_49 = tmp_C4D_ShNoise_RelativeScale_49,
		C4D_ShNoise_DetailAtt_49 = 1,			C4D_ShNoise_Delta_49 = 1,
		C4D_ShNoise_Absolute_49 = 0,			C4D_ShNoise_Cycles_49 = 0,
		C4D_ShNoise_LowClip_49 = 0,			C4D_ShNoise_HighClip_49 = 1,
		C4D_ShNoise_Brightness_49 = 0,			C4D_ShNoise_Contrast_49 = 0,
		C4D_ChSpe_MixMode = "Multiply",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.5999999642372,
		C4D_ChSpe_Height = 0.09999999403954,			C4D_ChSpe_Falloff = 0,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 1,
		C4D_ChDis_Height = 0.05,			C4D_ChDis_Type = "IntensityCentered",
		C4D_ChDis_SubDivision = 0,			C4D_ChDis_Level = 4,
		C4D_ChDis_RoundGeometry = 0,			C4D_ChDis_RoundContour = 1,
		C4D_ChDis_MapRounded = 1,			C4D_ChDis_MapResult = 0,
		C4D_ChDis_KeepEdges = 1,			C4D_ChDis_BestDistribution = 1,
		C4D_ChGra_State = 0,			C4D_ChGra_Color = "51",			C4D_GradientRGB_Interpol_51 = "SmoothKnot",
		C4D_GradientRGB_Knots_51 = "52,53",			C4D_GKRGB_Color_52 = tmp_C4D_GKRGB_Color_52,
		C4D_GKRGB_Intensity_52 = 1,			C4D_GKRGB_Position_52 = 0,
		C4D_GKRGB_Bias_52 = 0.5,			C4D_GKRGB_Color_53 = tmp_C4D_GKRGB_Color_53,
		C4D_GKRGB_Intensity_53 = 1,			C4D_GKRGB_Position_53 = 1,
		C4D_GKRGB_Bias_53 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "OrenNayar",			C4D_ChIll_DiffuseFalloff = -0.1500000059605,
		C4D_ChIll_DiffuseLevel = 1.100000023842,			C4D_ChIll_Roughness = 0.3999998867512



