
! const values for parameter: iDWDet2D
DETLEVEL_DW2D_MVO     = 1
DETLEVEL_DW2D_SCSENS  = 2
DETLEVEL_DW2D_50      = 3
DETLEVEL_DW2D_100     = 4
DETLEVEL_DW2D_MIDDET  = 5
DETLEVEL_DW2D_SMPL2L  = 6
DETLEVEL_DW2D_200     = 7
DETLEVEL_DW2D_OFF     = 8
DETLEVEL_DW2D_MIDUSA  = 9
DETLEVEL_DW2D_CHISMPL = 10
DETLEVEL_DW2D_CHIDET  = 11
DETLEVEL_DW2D_20      = 12


! const values for parameter: iBoardInPolyWall
BOARD_PARALLEL_WINDOW      = 1
BOARD_PARALLEL_WALLPOLYGON = 2


! const values for parameter: iDWDet3D
DETLEVEL_DW3D_SCALESENS    = 1
DETLEVEL_DW3D_DETAILED     = 2
DETLEVEL_DW3D_SIMPLE       = 3
DETLEVEL_DW3D_OFF          = 4
DETLEVEL_DW3D_CHI_SIMPLE   = 5
DETLEVEL_DW3D_CHI_DETAILED = 6


! const values for parameter: iTypeDemolitionFill
RENOVATION_FILL_EXIST		= 1
RENOVATION_FILL_DEMOLISHED	= 2
RENOVATION_FILL_NEW			= 3
RENOVATION_FILL_NEW_FULL	= 4


! const values for parameter: iCustomCCEditWallSide
EDITED_WALL_FACE_OUTSIDE = 1
EDITED_WALL_FACE_INSIDE  = 2


! const values for parameter: iCustomCCEditJambSide
EDITED_JAMB_SIDE_BOTH  = 1
EDITED_JAMB_SIDE_LEFT  = 2
EDITED_JAMB_SIDE_RIGHT = 3


! const values for parameter: iCustomCCThicknessType
THICKNESS_TYPE_ORIGINAL = 1
THICKNESS_TYPE_CUSTOM   = 2


! const values for parameter: iCustomCCEditSkin
EDITED_SKIN_1 = 1
EDITED_SKIN_2 = 2
EDITED_SKIN_3 = 3
EDITED_SKIN_4 = 4


! const values for parameter: iCustomCCOrientation
ORIENTATION_ORIGINAL  = 1
ORIENTATION_TURNED_IN = 2

! const values for parameter: gs_SashText_typ_num
MITERED_JOINT = 1
BUTT_JOINT    = 2


! Contact person: <SzL, NJ>

EPS = 0.0001


! gs_optype_m
SASH_FIXED					= 1		! Fixed Glass
SASH_FIXED_SCREW			= 2		! Fixed Sash
SASH_SIDE_HUNG				= 3		! Side Hung
SASH_SIDE_HUNG_M			= 4		! Side Hung Mirrored
SASH_TILT_TURN				= 5		! Tilt and Turn
SASH_TILT_TURN_M			= 6		! Tilt and Turn Mirrored
SASH_BOTTOM_HUNG			= 7		! Bottom Hung
SASH_TOP_HUNG				= 8		! Top Hung
SASH_HOR_PIVOT				= 9		! Horizontal Pivot Hung
SASH_VER_PIVOT				= 10	! Vertical Pivotted
SASH_TILT_SLIDE				= 11	! Tilt and Slide
SASH_LEFT_SLIDING			= 12	! Left Sliding
SASH_RIGHT_SLIDING			= 13	! Right Sliding
SASH_UP_SLIDING				= 14	! Sliding Up
SASH_DOWN_SLIDING			= 15	! Sliding Down
SASH_VER_PIVOT_M			= 16	! Vertical Pivotted Mirrored
SASH_FIXED_SLIDE			= 17	! Fixed Sliding Sash
SASH_DOUBLE_SIDE_HUNG		= 18	! Double Sash
SASH_DOUBLE_TILT_TURN		= 19	! Double Tilt and Turn
SASH_DOUBLE_TILT_TURN_M		= 20	! Double Tilt and Turn Mirrored
SASH_SLIDING_HOR			= 21	! Sliding
SASH_SLIDING_HOR_M			= 22	! Sliding Mirrored
SASH_DOUBLE_SLIDING_HOR		= 23	! Double Sliding
SASH_DOUBLE_SLIDING_HOR_M	= 24	! Double Sliding Mirrored
SASH_SLIDING_VER			= 25	! Single Hung
SASH_DOUBLE_SLIDING_VER		= 26	! Double Hung

! iWinTopDefinition
TOPDEFINITION_TOTALHEIGHT_SHOULDER	= 1
TOPDEFINITION_ANGLE_SHOULDER		= 2
TOPDEFINITION_ANGLE_TOTALHEIGHT		= 3

! iMullionStyle
MULLION_NONE			= 1
MULLION_HVGRID			= 2
MULLION_EDITABLEGRID	= 3
MULLION_CUSTOM			= 4
MULLION_PRAIRIE			= 5
MULLION_DIVIDED			= 6
MULLION_SUNBURST_1		= 7
MULLION_SUNBURST_2		= 8
MULLION_SUNBURST_3		= 9
MULLION_SUNBURST_4		= 10
MULLION_SUNBURST_5		= 11
MULLION_SUNBURST_6		= 12
MULLION_SOLID_PANEL		= 15

! iMullionPosition
MULLION_OUTSIDE		= 1
MULLION_INSIDE		= 2
MULLION_THROUGHOUT	= 3


! =============================================================================
! Migration
! =============================================================================

if GLOB_SCRIPT_TYPE = 7 | GLOB_SCRIPT_TYPE = 8 then goto "MasterEnd"	! forward migration, backward migration


! =============================================================================
! Main Definitions
! =============================================================================

gs_IsCurved				= 0
bParalellInCurvedWalls	= 0
bDisabeMirroring		= 0
iWindowShape			= 23		! SHAPE_PARALLELOGRAM
openingArchHeight		= ac_wallhole_height - gs_shoulderHeight
gs_sill_outside			= 0
gs_board_inside			= 0

gs_fillFr	= gs_fillFr * gs_bFills
gs_fillSash	= gs_fillSash * gs_bFills


! =============================================================================
! Casement IDs
! =============================================================================

dim CasementIDArray[3][3]
CasementIDArray[1][1]	= 0
CasementIDArray[1][2]	= 0
CasementIDArray[1][3]	= 0
CasementIDArray[2][1]	= 0
CasementIDArray[2][2]	= 1
CasementIDArray[2][3]	= 0
CasementIDArray[3][1]	= 0
CasementIDArray[3][2]	= 0
CasementIDArray[3][3]	= 0

dim CasementTypeArray[3][3]
CasementTypeArray[1][1]	= 1
CasementTypeArray[1][2]	= 1
CasementTypeArray[1][3]	= 1
CasementTypeArray[2][1]	= 1
CasementTypeArray[2][2]	= 1
CasementTypeArray[2][3]	= 1
CasementTypeArray[3][1]	= 1
CasementTypeArray[3][2]	= 1
CasementTypeArray[3][3]	= 1

dim CasementShapeArray[3][3]
CasementShapeArray[1][1]	= 1
CasementShapeArray[1][2]	= 1
CasementShapeArray[1][3]	= 1
CasementShapeArray[2][1]	= 1
CasementShapeArray[2][2]	= 13	! SASH_SHAPE_PARALLELOGRAM
CasementShapeArray[2][3]	= 1
CasementShapeArray[3][1]	= 1
CasementShapeArray[3][2]	= 1
CasementShapeArray[3][3]	= 1


! =============================================================================
! Localization
! =============================================================================

dim stTopDefinition[3]
	stTopDefinition[1] = `по Общей и Меньшей Высоте`
	stTopDefinition[2] = `по Углу и Меньшей Высоте`
	stTopDefinition[3] = `по Углу и Общей Высоте`

dim stDetail[6]
	stDetail[1] = `Зависит от Масштаба`
	stDetail[2] = `Детальный`
	stDetail[3] = `Простой`
	stDetail[4] = `Откл.`
	stDetail[5] = `Китайский Простой`
	stDetail[6] = `Китайский Детальный`

dim stFrameElemJoin[2]
	stFrameElemJoin[1] = `Угловое Соединение`
	stFrameElemJoin[2] = `Стыковое Соединение`

dim stSashType[17]
	stSashType[1] = `Без Раскладки`
	stSashType[2] = `Г/В-Раскладка`
	stSashType[3] = `Редактируемая Раскладка`
	stSashType[4] = `Специальная Створка`
	stSashType[5] = `Стиль Прерия`
	stSashType[6] = `Разделенный`
	stSashType[7] = `Солнечные Лучи 1`
	stSashType[8] = `Солнечные Лучи 2`
	stSashType[9] = `Солнечные Лучи 3`
	stSashType[10] = `Солнечные Лучи 4`
	stSashType[11] = `Солнечные Лучи 5`
	stSashType[12] = `Солнечные Лучи 6`
	stSashType[13] = `Сплошное Остекление`
	stSashType[14] = `Разделенная Рама`
	stSashType[15] = `Сплошная Панель`
	stSashType[16] = `Вентиляционная Створка`
	stSashType[17] = `Французская Панель`

dim stMullionPosition[3]
	stMullionPosition[1] = `Снаружи`
	stMullionPosition[2] = `Внутри`
	stMullionPosition[3] = `Посередине`

dim stOpeningType[26]
	stOpeningType[1] = `Фиксированное Остекление`
	stOpeningType[2] = `Фиксированная Створка`
	stOpeningType[3] = `Распашная`
	stOpeningType[4] = `Распашная Зеркальная`
	stOpeningType[5] = `Наклонно-Поворотная `
	stOpeningType[6] = `Наклонно-Поворотная Зеркальная`
	stOpeningType[7] = `Нижнеподвесная`
	stOpeningType[8] = `Верхнеподвесная`
	stOpeningType[9] = `Среднеповоротная Горизонтальная`
	stOpeningType[10] = `Среднеповоротная Вертикальная`
	stOpeningType[11] = ``
	stOpeningType[12] = ``
	stOpeningType[13] = ``
	stOpeningType[14] = ``
	stOpeningType[15] = ``
	stOpeningType[16] = `Среднеповоротная Вертикальная Зеркальная`
	stOpeningType[17] = ``
	stOpeningType[18] = `Двойная Створка`
	stOpeningType[19] = `Двойная Поворотно-Откидная`
	stOpeningType[20] = `Двойная Поворотно-Откидная Зеркальная`
	stOpeningType[21] = `Раздвижная`
	stOpeningType[22] = `Раздвижная Зеркальная`
	stOpeningType[23] = `Двойная Раздвижная`
	stOpeningType[24] = `Двойная Раздвижная Зеркальная`
	stOpeningType[25] = `Подъемная`
	stOpeningType[26] = `Подъемно-Опускная`


! =============================================================================
! Window Top Definition
! =============================================================================

if iWinTopDefinition	= TOPDEFINITION_TOTALHEIGHT_SHOULDER then
	topAngle = atn((ac_wallhole_height-gs_shoulderHeight)/ac_wallhole_width)
	parameters topAngle = topAngle
	lock "topAngle"
endif
if iWinTopDefinition	= TOPDEFINITION_ANGLE_SHOULDER then
	if gs_wallhole_nominal then
		ac_wallhole_height	= tan(topAngle)*ac_wallhole_width+gs_shoulderHeight
		B = ac_wallhole_height
		parameters	ac_wallhole_height	= ac_wallhole_height,
					B = B
	endif

	if gs_reveal_nominal then

		! iRevealType:
		REVEAL_EDGE				= 0
		REVEAL_NO				= 1
		REVEAL_POSITIVE			= 2
		REVEAL_NEGATIVE			= 3
		REVEAL_SLANTED			= 4
		REVEAL_SPLAYED			= 5
		REVEAL_HISTORIC			= 6
		REVEAL_DOUBLE			= 7
		REVEAL_DOUBLE_SPLAYED	= 8
		REVEAL_OUTSIDE_SPLAYED	= 9

		bHaveReveal = (	(gs_reveal_type_int - 1) = REVEAL_POSITIVE | \
						(gs_reveal_type_int - 1) = REVEAL_NEGATIVE | \
						(gs_reveal_type_int - 1) = REVEAL_SLANTED | \
						(gs_reveal_type_int - 1) = REVEAL_HISTORIC | \
						(gs_reveal_type_int - 1) = REVEAL_DOUBLE_SPLAYED | \
						(gs_reveal_type_int - 1) = REVEAL_OUTSIDE_SPLAYED | \
						(((gs_reveal_type_int - 1) = REVEAL_DOUBLE) & \
							(((gs_reveal_doubleOuterTypeInt - 1) = REVEAL_POSITIVE) | ((gs_reveal_doubleOuterTypeInt - 1) = REVEAL_NEGATIVE))) )

		bNegativeReveal = ( (gs_reveal_type_int - 1 = REVEAL_NEGATIVE) | \
						  (((gs_reveal_type_int - 1) = REVEAL_DOUBLE) & ((gs_reveal_doubleOuterTypeInt - 1) = REVEAL_NEGATIVE)) )
		iSignReveal = not(bNegativeReveal) - (bNegativeReveal)

		ac_wallhole_height	= tan(topAngle)*ac_wallhole_width+gs_shoulderHeight
		ac_reveal_height =  ac_wallhole_height - iSignReveal * bHaveReveal * (gs_reveal_top + gs_reveal_bottom)
		B = ac_reveal_height
		parameters	ac_wallhole_height	= ac_wallhole_height,
					ac_reveal_height	= ac_reveal_height,
					B = B
	endif

	if gs_unit_nominal then
		ac_unit_height	= tan(topAngle) * ac_wallhole_width + gs_shoulderHeight - gs_tolerance_left - gs_tolerance_right
		B = ac_unit_height
		parameters	ac_unit_height	= ac_unit_height,
					B = B
	endif

	lock "ac_wallhole_height"
	lock "ac_reveal_height"
	lock "ac_unit_height"
	lock "b"
endif
if iWinTopDefinition	= TOPDEFINITION_ANGLE_TOTALHEIGHT then
	gs_shoulderHeight = ac_wallhole_height-tan(topAngle)*ac_wallhole_width
	if not(bCornerWindow) then
		parameters gs_shoulderHeight = gs_shoulderHeight
	endif
	lock "gs_shoulderHeight"
endif

! =============================================================================

gs_trim_inside_uniform = 0
gs_trim_outside_uniform = 0


! =============================================================================
! Sash Sizes
! =============================================================================

dim sashWidthArray[3][3]
dim sashHeightArray[3][3]
dim sashPosXArray[3][3]
dim sashPosYArray[3][3]
for i=1 to 3
	for j=1 to 3
		sashWidthArray[i][j]	= 0
		sashHeightArray[i][j]	= 0
		sashPosXArray[i][j]		= 0
		sashPosYArray[i][j]		= 0
	next j
next i

! Main Sash ===================================================================

cavityTop = ac_wallhole_height - gs_tolerance_lower - gs_tolerance_upper / cos(topAngle) - (ac_unit_width/2 + gs_tolerance_left) * tan(topAngle) - (gs_frame_width - gs_rebate_width) / cos(topAngle)
cavityBottom = -gs_tolerance_lower + gs_tolerance_lower / cos(topAngle) + (ac_unit_width/2 + gs_tolerance_left) * tan(topAngle) + (gs_frame_width - gs_rebate_width) / cos(topAngle)
cavityLeft	= -ac_unit_width/2 + gs_frame_width - gs_rebate_width
cavityRight	=  ac_unit_width/2 - gs_frame_width + gs_rebate_width
sashWidthArray[2][2]	= cavityRight - cavityLeft
sashHeightArray[2][2]	= cavityTop - cavityBottom
sashPosXArray[2][2]		= (cavityLeft + cavityRight)/2
sashPosYArray[2][2]		= cavityBottom


"MasterEnd":
