
call "FM_types" parameters all

values{2} "iDetlevel3D"	DETLEVEL3D_DETAILED,	stDetlevel3D[1],
						DETLEVEL3D_SIMPLE,		stDetlevel3D[2],
						DETLEVEL3D_OFF,			stDetlevel3D[3]

if gs_cont_pen<=0 then parameters gs_cont_pen=4
if gs_fill_pen<=0 then parameters gs_fill_pen=91

If iDetlevel3D	= DETLEVEL3D_DETAILED | iDetlevel3D	= DETLEVEL3D_OFF then lock "sel"

! Preset sizes
if GLOB_MODPAR_NAME = "iPalmTreeType" then
	if iPalmTreeType = PALMTYPE_FAN then
		a = 3.6
		b = 3.6
		zzyzx = 3
	else
		a = 7.3
		b = 7.3
		zzyzx = 7
	endif
	temp_RR = a/2
	parameters	a = a,
				b = b,
				zzyzx = zzyzx,
				temp_RR = temp_RR
endif


IF GLOB_MODPAR_NAME = "A" 		THEN PARAMETERS B=A
IF GLOB_MODPAR_NAME = "B" 		THEN PARAMETERS A=B

IF GLOB_MODPAR_NAME = "A" 		THEN PARAMETERS temp_RR=A/2
IF GLOB_MODPAR_NAME = "temp_RR" THEN PARAMETERS A=temp_RR*2

IF GLOB_MODPAR_NAME = "B" 		THEN PARAMETERS temp_RR=B/2
IF GLOB_MODPAR_NAME = "temp_RR" THEN PARAMETERS B=temp_RR*2

values "zzyzx" range [1.5,)
values "diaLowerTrunk" range [0.1,)
values "diaUpperTrunk" range [0.1,0.6]


values{2} "iPalmTreeType"	PALMTYPE_FAN, 		stPalmType[1],
							PALMTYPE_GENERAL,	stPalmType[2]


if iPalmTreeType <> PALMTYPE_GENERAL then
	hideparameter "sel"
	lock "sel"
endif



nTabs = VARDIM1(pageIds)

CALL "ui_tabcontrol" PARAMETERS controlType = 1,
								gs_ui_current_page = gs_ui_current_page,
								nTabs = nTabs


call "plantName_2D" parameters txt_show = txt_show,
			txt = txt,
			fontType = fontType,
			fontSizeFixed_mm = fontSizeFixed_mm,
			fontSizeFixed_pt = fontSizeFixed_pt,
			txt_pen = txt_pen,
			bBold = bBold,
			bItalic = bItalic,
			bUnderLined = bUnderLined,
			txt_pos_x = txt_pos_x,
			txt_pos_y = txt_pos_y,
			typeTextRotation_m = typeTextRotation_m,
			gs_readable_angle = gs_readable_angle


! =============================================================================
! UI
! =============================================================================

values "gs_ui_current_page" 1


! =============================================================================
! Onorm list Settings
! =============================================================================
if LibraryLangCode = "AUT" or LibraryLangCode = "CHE" or LibraryLangCode = "GER" then
	rrr = REQUEST ("Name_of_macro", "", LPName)
	call "Onorm_Plant" parameters all sLibpartName = strsub(LPName,0,strlen(LPName)-4)
else
	hideparameter "gs_onorm_Title"
endif
