
! =============================================================================
! IFC Parameters
! =============================================================================

values "ifc_optypestr"	stIfcOptypes

values "ifc_optype"	DOOR_OP_NOT_DEFINED,
					DOOR_OP_SINGLE_DOOR_SINGLE_SWING,
					DOOR_OP_DOUBLE_DOOR_SINGLE_SWING,
					DOOR_OP_SINGLE_DOOR_DOUBLE_SWING,
					DOOR_OP_DOUBLE_DOOR_DOUBLE_SWING,
					DOOR_OP_DOUBLE_DOOR_SINGLE_SWING_OPP,
					DOOR_OP_SINGLE_DOOR_SLIDING,
					DOOR_OP_DOUBLE_DOOR_SLIDING,
					DOOR_OP_SINGLE_DOOR_FOLDING,
					DOOR_OP_DOUBLE_DOOR_FOLDING,
					DOOR_OP_REVOLVING,
					DOOR_OP_ROLLING_UP,
					DOOR_OP_USER_DEFINED

if GLOB_MODPAR_NAME = "ifc_optypestr" then
	ifc_optype = DOOR_OP_NOT_DEFINED
	for i = 1 to vardim1(stIfcOptypes)
		if ifc_optypestr = stIfcOptypes[i] then
			ifc_optype = i-1
			i = vardim1(stIfcOptypes)
		endif
	next i
	parameters ifc_optype = ifc_optype
else
	ifc_optype = max(min(ifc_optype,(vardim1(stIfcOptypes)-1)),0)
	parameters ifc_optypestr = stIfcOptypes[ifc_optype+1]
endif
