!   РАЗРАБОТАЛ  С. А. ТИТОВ
!        МОСКВА, 1999

values "mark" "нет","на элементе","над элементом","под элементом"
VALUES "F" "ФБС", "ФБВ"
VALUES "G" "Тяжелый", "Kерамзитобетон", "Силикатный"
IF F="ФБС" THEN VALUES "A" 2.400, 1.200, 0.900 ELSE VALUES "A" 0.900
IF A=2.400 THEN
	VALUES "B" 0.300,0.400,0.500,0.600
	VALUES "ZZYZX" 0.600
ENDIF
IF A=1.200 THEN
	VALUES "B" 0.3,0.400,0.500,0.600
	VALUES "ZZYZX" 0.600, 0.300
ENDIF
IF A=0.900 THEN
	IF F="ФБС" THEN VALUES "B" 0.300,0.400,0.500,0.600 ELSE VALUES "B" 0.400,0.500,0.600
	VALUES "ZZYZX" 0.600
ENDIF


parameters obozn = "ГОСТ 13579-78"

IF F="ФБС" THEN
	IF A=2.400 THEN
		 IF B=0.300 THEN
			 IF G="Тяжелый" THEN
				  naen="ФБС 24.3.6-т"
				  ves=0.97*1000
			 ENDIF
			 IF G="Kерамзитобетон" THEN
				  naen="ФБС 24.3.6-п"
				  ves=0.73*1000
			 ENDIF
			 IF G="Силикатный" THEN
				  naen="ФБС 24.3.6-с"
				  ves=0.81*1000
			 ENDIF
		 ENDIF
		 IF B=0.400 THEN
			 IF G="Тяжелый" THEN
				  naen="ФБС 24.4.6-т"
				  ves=1.30*1000
			 ENDIF
			 IF G="Kерамзитобетон" THEN
				  naen="ФБС 24.4.6-п"
				  ves=0.98*1000
			 ENDIF
			 IF G="Силикатный" THEN
				  naen="ФБС 24.4.6-с"
				  ves=1.09*1000
			 ENDIF
		 ENDIF
		 IF B=0.500 THEN
			 IF G="Тяжелый" THEN
				  naen="ФБС 24.5.6-т"
				  ves=1.63*1000
			 ENDIF
			 IF G="Kерамзитобетон" THEN
				  naen="ФБС 24.5.6-п"
				  ves=1.22*1000
			 ENDIF
			 IF G="Силикатный" THEN
				  naen="ФБС 24.5.6-с"
				  ves=1.36*1000
			 ENDIF
		 ENDIF
		 IF B=0.600 THEN
			 IF G="Тяжелый" THEN
				  naen="ФБС 24.6.6-т"
				  ves=1.96*1000
			 ENDIF
			 IF G="Kерамзитобетон" THEN
				  naen="ФБС 24.6.6-п"
				  ves=1.47*1000
			 ENDIF
			 IF G="Силикатный" THEN
				  naen="ФБС 24.6.6-с"
				  ves=1.63*1000
			 ENDIF
		 ENDIF
	ENDIF
	IF A=1.200 THEN
		IF ZZYZX=0.600 THEN
			 IF B=0.400 THEN
			 IF G="Тяжелый" THEN
				  naen="ФБС 12.4.6-т"
				  ves=0.64*1000
			 ENDIF
			 IF G="Kерамзитобетон" THEN
				  naen="ФБС 12.4.6-п"
				  ves=0.48*1000
			 ENDIF
			 IF G="Силикатный" THEN
				  naen="ФБС 12.4.6-с"
				  ves=0.53*1000
			 ENDIF
			 ENDIF
			 IF B=0.500 THEN
			 IF G="Тяжелый" THEN
				  naen="ФБС 12.5.6-т"
				  ves=0.79*1000
			 ENDIF
			 IF G="Kерамзитобетон" THEN
				  naen="ФБС 12.5.6-п"
				  ves=0.60*1000
			 ENDIF
			 IF G="Силикатный" THEN
				  naen="ФБС 12.5.6-с"
				  ves=0.66*1000
			 ENDIF
			 ENDIF
			 IF B=0.600 THEN
			 IF G="Тяжелый" THEN
				  naen="ФБС 12.6.6-т"
				  ves=0.96*1000
			 ENDIF
			 IF G="Kерамзитобетон" THEN
				  naen="ФБС 12.6.6-п"
				  ves=0.72*1000
			 ENDIF
			 IF G="Силикатный" THEN
				  naen="ФБС 12.6.6-с"
				  ves=0.80*1000
			 ENDIF
			 ENDIF
		ENDIF
		IF ZZYZX=0.300 THEN
			 IF B=0.400 THEN
			 IF G="Тяжелый" THEN
				  naen="ФБС 12.4.3-т"
				  ves=0.31*1000
			 ENDIF
			 IF G="Kерамзитобетон" THEN
				  naen="ФБС 12.4.3-п"
				  ves=0.23*1000
			 ENDIF
			 IF G="Силикатный" THEN
				  naen="ФБС 12.4.3-с"
				  ves=0.25*1000
			 ENDIF
			 ENDIF
			 IF B=0.500 THEN
			 IF G="Тяжелый" THEN
				  naen="ФБС 12.5.3-т"
				  ves=0.38*1000
			 ENDIF
			 IF G="Kерамзитобетон" THEN
				  naen="ФБС 12.5.3-п"
				  ves=0.29*1000
			 ENDIF
			 IF G="Силикатный" THEN
				  naen="ФБС 12.5.3-с"
				  ves=0.32*1000
			 ENDIF
			 ENDIF
			 IF B=0.600 THEN
			 IF G="Тяжелый" THEN
				  naen="ФБС 12.6.3-т"
				  ves=0.46*1000
			 ENDIF
			 IF G="Kерамзитобетон" THEN
				  naen="ФБС 12.6.3-п"
				  ves=0.35*1000
			 ENDIF
			 IF G="Силикатный" THEN
				  naen="ФБС 12.6.3-с"
				  ves=0.38*1000
			 ENDIF
			 ENDIF
		ENDIF
	ENDIF
	IF A=0.900 THEN
		 IF B=0.300 THEN
			 IF G="Тяжелый" THEN
				  naen="ФБС 9.3.6-т"
				  ves=0.35*1000
			 ENDIF
			 IF G="Kерамзитобетон" THEN
				  naen="ФБС 9.3.6-п"
				  ves=0.26*1000
			 ENDIF
			 IF G="Силикатный" THEN
				  naen="ФБС 9.3.6-с"
				  ves=0.29*1000
			 ENDIF
		 ENDIF
		 IF B=0.400 THEN
			 IF G="Тяжелый" THEN
				  naen="ФБС 9.4.6-т"
				  ves=0.47*1000
			 ENDIF
			 IF G="Kерамзитобетон" THEN
				  naen="ФБС 9.4.6-п"
				  ves=0.35*1000
			 ENDIF
			 IF G="Силикатный" THEN
				  naen="ФБС 9.4.6-с"
				  ves=0.39*1000
			 ENDIF
		 ENDIF
		 IF B=0.500 THEN
			 IF G="Тяжелый" THEN
				  naen="ФБС 9.5.6-т"
				  ves=0.59*1000
			 ENDIF
			 IF G="Kерамзитобетон" THEN
				  naen="ФБС 9.5.6-п"
				  ves=0.44*1000
			 ENDIF
			 IF G="Силикатный" THEN
				  naen="ФБС 9.5.6-с"
				  ves=0.49*1000
			 ENDIF
		 ENDIF
		 IF B=0.600 THEN
			 IF G="Тяжелый" THEN
				  naen="ФБС 9.6.6-т"
				  ves=0.70*1000
			 ENDIF
			 IF G="Kерамзитобетон" THEN
				  naen="ФБС 9.6.6-п"
				  ves=0.53*1000
			 ENDIF
			 IF G="Силикатный" THEN
				  naen="ФБС 9.6.6-с"
				  ves=0.59*1000
			 ENDIF
		 ENDIF
	ENDIF
ENDIF
IF F="ФБВ" THEN
			 IF B=0.400 THEN
			 IF G="Тяжелый" THEN
				  naen="ФБВ 9.4.6-т"
				  ves=0.39"
			 ENDIF
			 IF G="Kерамзитобетон" THEN
				  naen="ФБВ 9.4.6-п"
				  ves=0.29*1000
			 ENDIF
			 IF G="Силикатный" THEN
				  naen="ФБВ 9.4.6-с"
				  ves=0.32*1000
			 ENDIF
			 ENDIF
			 IF B=0.500 THEN
			 IF G="Тяжелый" THEN
				  naen="ФБВ 9.5.6-т"
				  ves=0.49*1000
			 ENDIF
			 IF G="Kерамзитобетон" THEN
				  naen="ФБВ 9.5.6-п"
				  ves=0.37*1000
			 ENDIF
			 IF G="Силикатный" THEN
				  naen="ФБВ 9.5.6-с"
				  ves=0.40*1000
			 ENDIF
			 ENDIF
			 IF B=0.600 THEN
			 IF G="Тяжелый" THEN
				  naen="ФБВ 9.6.6-т"
				  ves=0.58*1000
			 ENDIF
			 IF G="Kерамзитобетон" THEN
				  naen="ФБВ 9.6.6-п"
				  ves=0.44*1000
			 ENDIF
			 IF G="Силикатный" THEN
				  naen="ФБВ 9.6.6-с"
				  ves=0.49*1000
			 ENDIF
			 ENDIF
		ENDIF

parameters naen = naen
parameters ves = ves

DIM fontNames[]
n = request("FONTNAMES_LIST", "", fontNames)
VALUES "mf" fontNames, custom