
call "Switch_symbol" parameters all \
		bText = bText,
		iSwitchType = iSwitchType

values "circleDiameter" range (0, )
values "A" range (0, )
values "B" range (0, )
values "SymbolType" `Внутренняя Буква`, `Замочная скважина`

if GLOB_MODPAR_NAME = "SymbolType" then
	if SymbolType = `Замочная скважина` then
		iSymbolType = 2
	else
		iSymbolType = 1
	endif
	parameters iSymbolType = iSymbolType
else
	if iSymbolType = 2 then
		SymbolType = `Замочная скважина`
	else
		SymbolType = `Внутренняя Буква`
	endif
	parameters SymbolType = SymbolType
endif

if iSymbolType = 2 then lock "txt", "fontType", "fsz", "fsz_point", "gs_text_style_bold", "gs_text_style_italic", "gs_text_style_underline", "typeTextRotation", "tpen"

if GLOB_MODPAR_NAME = "A" or GLOB_MODPAR_NAME = "B" then
	if bFlag or iSymbolType = 2 then
		if GLOB_MODPAR_NAME = "B" then
			circleDiameter = B/2.35
			A = circleDiameter*2
			parameters A = A
		else
			circleDiameter = A/2
			B = circleDiameter*2.35
			parameters B = B
		endif
	else
		if GLOB_MODPAR_NAME = "B" then
			circleDiameter = B
			A = B
			parameters A = A
		else
			circleDiameter = A
			B = A
			parameters B = B
		endif
	endif
	parameters circleDiameter = circleDiameter
else
	if bFlag or iSymbolType = 2 then
		A = circleDiameter*2
		B = circleDiameter*2.35
	else
		A = circleDiameter
		B = A
	endif
	parameters A = A, B = B
endif
