
! Overhead Cabinet

IF not(gs_shadow) THEN SHADOW OFF

if gs_detlevel_3D_m = 0 then end
IF gs_detlevel_3D_m = 1 then
	resol 3
endif

pen gs_cont_pen

ADDy b
resol gs_resol
material camat
rotz -90


rotx 90
for I=1 to 2
	prism_  13, -1/2",
			b-1/2", 0, 79,
			b-1/2", 1/2", 979,
			b, 1/2", 3079,
			b, zzyzx-1/2", 79,
			b-1/2", zzyzx-1/2", 979,
			b-1/2", zzyzx, 3079,
			1/2", zzyzx, 79,
			1/2", zzyzx-1/2", 979,
			0, zzyzx-1/2", 3079,
			0, 1/2", 79,
			1/2", 1/2", 979,
			1/2", 0, 3079,
			1/2", 0, -1
	addz -(a-1/2")
next I
del 2

gosub 1000

addz -1/2"

	prism_  17, -a+1",
			b-1/2", 0, 79,
			b-1/2", 1/4", 79,
			1/2", 1/4", 79,
			1/2", 1/2", 979,
			1/4", 1/2", 3079,
			1/4", zzyzx-1/2", 79,
			1/2", zzyzx-1/2", 979,
			1/2", zzyzx-1/4",  3079,
			b-1/2", zzyzx-1/4", 79,
			b-1/2", zzyzx, 79,
			1/2", zzyzx, 79,
			1/2", zzyzx-1/2", 979,
			0, zzyzx-1/2", 3079,
			0, 1/2", 79,
			1/2", 1/2", 979,
			1/2", 0, 3079,
			b-1/2", 0, -1

20:
del 2

addz 1/4"
prism_  5,1/2",
		1",1/2",15,
		b-1",1/2",15,
		b-1",a-1/2",15,
		1",a-1/2",15,
		1",1/2",-1
del 1

material dfmat

add b-1/2",1/2"+1/8",0
rotx 90

prism_  7,-(a-1"-2/8"),
		0, 0, 79,
		0, zzyzx, 79,
		0, zzyzx-1/2", 979,
		1/2", zzyzx-1/2", 3079,
		1/2", 1/2", 79,
		0, 1/2", 979,
		0, 0, 3079

del 2

del top

! ----- Knob
if bKnob then

	if gs_detlevel_3D_m = 2 then

		add A/2 + knob_pl_x, 0, knob_pl_y		! old default 3"

		if gs_knob_type_m > 3 then
			if gs_knob_p_m = 0 then
				addz knob_size/2
			else
				addx knob_size/2
			endif
		endif

		call "fa_knobtyp" PARAMETERS	gs_detlevel_3D_m	= gs_detlevel_3D_m,
										gs_knob_type_m		= gs_knob_type_m,
										gs_resol			= gs_resol,
										gs_shadow			= gs_shadow,
										gs_cont_pen			= gs_cont_pen,
										gs_knob_mat			= gs_knob_mat,
										gs_knob_p_m 		= gs_knob_p_m,
										knob_size			= knob_size,
										bifoldDoor			= 0

		if gs_knob_type_m > 3 then del 1

		del 1

		unID = 1
		hotspot	A/2 + knob_pl_x, 0, 0, unID, knob_pl_y, 1+128 : unID=unID+1
		hotspot	A/2 + knob_pl_x, 0, -1, unID, knob_pl_y, 3+128 : unID=unID+1
		hotspot	A/2 + knob_pl_x, 0, knob_pl_y, unID, knob_pl_y, 2 : unID=unID+1

		hotspot	A/2, 0, knob_pl_y, unID, knob_pl_x, 1+128 : unID=unID+1
		hotspot	A/2 - 1, 0, knob_pl_y, unID, knob_pl_x, 3+128 : unID=unID+1
		hotspot	A/2 + knob_pl_x, 0, knob_pl_y, unID, knob_pl_x, 2 : unID=unID+1
	endif

endif
! ----- End of Knob






END

1000:
roty 90
gosub 5000
del 1
return



5000:

vert 0, 0, 0
vert 1, 0, 0
vert 0, 1, 0
vert 0, 0, 1

coor 2, -1, -2, -3, -4

base

body -1

return





