
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "AccessoryBooleans_BWM"
gosub "newparameters_BWM"
gosub "2DSymbolStyles_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! AccessoryBooleans
! ==============================================================================
"AccessoryBooleans_BWM":
	if targetGUID # "" then

		! If gs_knob_type_m was 0, that equals with bKnob being off, otherwise it is on.
		if not(bKnob) then
			gs_knob_type_m = 0
			parameters	gs_knob_type_m = gs_knob_type_m
		endif

		newparameter "gs_knob_type", "String"
		if gs_knob_type_m = 0	then _gs_knob_type = `Нет`
		if gs_knob_type_m = 1	then _gs_knob_type = `Стиль 1`
		if gs_knob_type_m = 2	then _gs_knob_type = `Стиль 2`
		if gs_knob_type_m = 3	then _gs_knob_type = `Стиль 3`
		if gs_knob_type_m = 4	then _gs_knob_type = `Стиль 4`
		if gs_knob_type_m = 5	then _gs_knob_type = `Стиль 5`
		if gs_knob_type_m = 6	then _gs_knob_type = `Стиль 6`
		if gs_knob_type_m = 7	then _gs_knob_type = `Стиль 7`
		if gs_knob_type_m = 8	then _gs_knob_type = `Стиль 8`
		parameters gs_knob_type = _gs_knob_type

	endif
return

! ==============================================================================
! newparameters_gs_knob_p_m
! ==============================================================================
"newparameters_BWM":
	if targetGUID # "" then

		! Migrate every case

	endif
return

! ==============================================================================
! New Symbol 2D Styles
! ==============================================================================
"2DSymbolStyles_BWM":
	if targetGUID # "" then
	
		! Migrate every case
		
	endif
return
