
call "Grid 60x60 Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =          0.8
        tmp_C4D_ChCol_Color[2] =          0.8
        tmp_C4D_ChCol_Color[3] =          0.8
DIM	tmp_C4D_GKRGB_Color_8[3]
        tmp_C4D_GKRGB_Color_8[1] =        0.624
        tmp_C4D_GKRGB_Color_8[2] =        0.279
        tmp_C4D_GKRGB_Color_8[3] =        0.173
DIM	tmp_C4D_GKRGB_Color_9[3]
        tmp_C4D_GKRGB_Color_9[1] =        0.665
        tmp_C4D_GKRGB_Color_9[2] =         0.39
        tmp_C4D_GKRGB_Color_9[3] =        0.225
DIM	tmp_C4D_GKRGB_Color_14[3]
        tmp_C4D_GKRGB_Color_14[1] =        0.323
        tmp_C4D_GKRGB_Color_14[2] =          0.2
        tmp_C4D_GKRGB_Color_14[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_15[3]
        tmp_C4D_GKRGB_Color_15[1] =        0.483
        tmp_C4D_GKRGB_Color_15[2] =        0.288
        tmp_C4D_GKRGB_Color_15[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_18[3]
        tmp_C4D_GKRGB_Color_18[1] =            0
        tmp_C4D_GKRGB_Color_18[2] =            0
        tmp_C4D_GKRGB_Color_18[3] =            0
DIM	tmp_C4D_GKRGB_Color_19[3]
        tmp_C4D_GKRGB_Color_19[1] =            0
        tmp_C4D_GKRGB_Color_19[2] =            0
        tmp_C4D_GKRGB_Color_19[3] =            0
DIM	tmp_C4D_GKRGB_Color_24[3]
        tmp_C4D_GKRGB_Color_24[1] =        0.505
        tmp_C4D_GKRGB_Color_24[2] =        0.478
        tmp_C4D_GKRGB_Color_24[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_25[3]
        tmp_C4D_GKRGB_Color_25[1] =        0.796
        tmp_C4D_GKRGB_Color_25[2] =        0.762
        tmp_C4D_GKRGB_Color_25[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_26[3]
        tmp_C4D_GKRGB_Color_26[1] =        0.581
        tmp_C4D_GKRGB_Color_26[2] =        0.578
        tmp_C4D_GKRGB_Color_26[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_27[3]
        tmp_C4D_GKRGB_Color_27[1] =        0.495
        tmp_C4D_GKRGB_Color_27[2] =        0.402
        tmp_C4D_GKRGB_Color_27[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_5[3]
        tmp_C4D_ShBrick_DirtShift_5[1] =            0
        tmp_C4D_ShBrick_DirtShift_5[2] =            0
        tmp_C4D_ShBrick_DirtShift_5[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_31[3]
        tmp_C4D_DirtTexDet_Shift_31[1] =            0
        tmp_C4D_DirtTexDet_Shift_31[2] =            0
        tmp_C4D_DirtTexDet_Shift_31[3] =            0
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_37[3]
        tmp_C4D_GKRGB_Color_37[1] =            1
        tmp_C4D_GKRGB_Color_37[2] =            1
        tmp_C4D_GKRGB_Color_37[3] =            1
DIM	tmp_C4D_GKRGB_Color_38[3]
        tmp_C4D_GKRGB_Color_38[1] =            1
        tmp_C4D_GKRGB_Color_38[2] =            1
        tmp_C4D_GKRGB_Color_38[3] =            1
DIM	tmp_C4D_GKRGB_Color_41[3]
        tmp_C4D_GKRGB_Color_41[1] =        0.323
        tmp_C4D_GKRGB_Color_41[2] =          0.2
        tmp_C4D_GKRGB_Color_41[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_42[3]
        tmp_C4D_GKRGB_Color_42[1] =        0.483
        tmp_C4D_GKRGB_Color_42[2] =        0.288
        tmp_C4D_GKRGB_Color_42[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_45[3]
        tmp_C4D_GKRGB_Color_45[1] =            0
        tmp_C4D_GKRGB_Color_45[2] =            0
        tmp_C4D_GKRGB_Color_45[3] =            0
DIM	tmp_C4D_GKRGB_Color_46[3]
        tmp_C4D_GKRGB_Color_46[1] =            0
        tmp_C4D_GKRGB_Color_46[2] =            0
        tmp_C4D_GKRGB_Color_46[3] =            0
DIM	tmp_C4D_GKRGB_Color_49[3]
        tmp_C4D_GKRGB_Color_49[1] =        0.505
        tmp_C4D_GKRGB_Color_49[2] =        0.478
        tmp_C4D_GKRGB_Color_49[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_50[3]
        tmp_C4D_GKRGB_Color_50[1] =        0.796
        tmp_C4D_GKRGB_Color_50[2] =        0.762
        tmp_C4D_GKRGB_Color_50[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_51[3]
        tmp_C4D_GKRGB_Color_51[1] =        0.581
        tmp_C4D_GKRGB_Color_51[2] =        0.578
        tmp_C4D_GKRGB_Color_51[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_52[3]
        tmp_C4D_GKRGB_Color_52[1] =        0.495
        tmp_C4D_GKRGB_Color_52[2] =        0.402
        tmp_C4D_GKRGB_Color_52[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_34[3]
        tmp_C4D_ShBrick_DirtShift_34[1] =            0
        tmp_C4D_ShBrick_DirtShift_34[2] =            0
        tmp_C4D_ShBrick_DirtShift_34[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_56[3]
        tmp_C4D_DirtTexDet_Shift_56[1] =            0
        tmp_C4D_DirtTexDet_Shift_56[2] =            0
        tmp_C4D_DirtTexDet_Shift_56[3] =            0
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_66[3]
        tmp_C4D_GKRGB_Color_66[1] =            1
        tmp_C4D_GKRGB_Color_66[2] =            1
        tmp_C4D_GKRGB_Color_66[3] =            1
DIM	tmp_C4D_GKRGB_Color_67[3]
        tmp_C4D_GKRGB_Color_67[1] =            1
        tmp_C4D_GKRGB_Color_67[2] =            1
        tmp_C4D_GKRGB_Color_67[3] =            1
DIM	tmp_C4D_GKRGB_Color_70[3]
        tmp_C4D_GKRGB_Color_70[1] =        0.323
        tmp_C4D_GKRGB_Color_70[2] =          0.2
        tmp_C4D_GKRGB_Color_70[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_71[3]
        tmp_C4D_GKRGB_Color_71[1] =        0.483
        tmp_C4D_GKRGB_Color_71[2] =        0.288
        tmp_C4D_GKRGB_Color_71[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_74[3]
        tmp_C4D_GKRGB_Color_74[1] =            0
        tmp_C4D_GKRGB_Color_74[2] =            0
        tmp_C4D_GKRGB_Color_74[3] =            0
DIM	tmp_C4D_GKRGB_Color_75[3]
        tmp_C4D_GKRGB_Color_75[1] =            0
        tmp_C4D_GKRGB_Color_75[2] =            0
        tmp_C4D_GKRGB_Color_75[3] =            0
DIM	tmp_C4D_GKRGB_Color_78[3]
        tmp_C4D_GKRGB_Color_78[1] =        0.505
        tmp_C4D_GKRGB_Color_78[2] =        0.478
        tmp_C4D_GKRGB_Color_78[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_79[3]
        tmp_C4D_GKRGB_Color_79[1] =        0.796
        tmp_C4D_GKRGB_Color_79[2] =        0.762
        tmp_C4D_GKRGB_Color_79[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_80[3]
        tmp_C4D_GKRGB_Color_80[1] =        0.581
        tmp_C4D_GKRGB_Color_80[2] =        0.578
        tmp_C4D_GKRGB_Color_80[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_81[3]
        tmp_C4D_GKRGB_Color_81[1] =        0.495
        tmp_C4D_GKRGB_Color_81[2] =        0.402
        tmp_C4D_GKRGB_Color_81[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_63[3]
        tmp_C4D_ShBrick_DirtShift_63[1] =            0
        tmp_C4D_ShBrick_DirtShift_63[2] =            0
        tmp_C4D_ShBrick_DirtShift_63[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_85[3]
        tmp_C4D_DirtTexDet_Shift_85[1] =            0
        tmp_C4D_DirtTexDet_Shift_85[2] =            0
        tmp_C4D_DirtTexDet_Shift_85[3] =            0
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_93[3]
        tmp_C4D_GKRGB_Color_93[1] =            1
        tmp_C4D_GKRGB_Color_93[2] =            1
        tmp_C4D_GKRGB_Color_93[3] =            1
DIM	tmp_C4D_GKRGB_Color_94[3]
        tmp_C4D_GKRGB_Color_94[1] =            1
        tmp_C4D_GKRGB_Color_94[2] =            1
        tmp_C4D_GKRGB_Color_94[3] =            1
DIM	tmp_C4D_GKRGB_Color_101[3]
        tmp_C4D_GKRGB_Color_101[1] =        0.323
        tmp_C4D_GKRGB_Color_101[2] =          0.2
        tmp_C4D_GKRGB_Color_101[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_102[3]
        tmp_C4D_GKRGB_Color_102[1] =        0.483
        tmp_C4D_GKRGB_Color_102[2] =        0.288
        tmp_C4D_GKRGB_Color_102[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_105[3]
        tmp_C4D_GKRGB_Color_105[1] = 0.530612244898
        tmp_C4D_GKRGB_Color_105[2] = 0.530612244898
        tmp_C4D_GKRGB_Color_105[3] = 0.530612244898
DIM	tmp_C4D_GKRGB_Color_106[3]
        tmp_C4D_GKRGB_Color_106[1] = 0.6122448979592
        tmp_C4D_GKRGB_Color_106[2] = 0.6122448979592
        tmp_C4D_GKRGB_Color_106[3] = 0.6122448979592
DIM	tmp_C4D_GKRGB_Color_109[3]
        tmp_C4D_GKRGB_Color_109[1] =        0.505
        tmp_C4D_GKRGB_Color_109[2] =        0.478
        tmp_C4D_GKRGB_Color_109[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_110[3]
        tmp_C4D_GKRGB_Color_110[1] =        0.796
        tmp_C4D_GKRGB_Color_110[2] =        0.762
        tmp_C4D_GKRGB_Color_110[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_111[3]
        tmp_C4D_GKRGB_Color_111[1] =        0.581
        tmp_C4D_GKRGB_Color_111[2] =        0.578
        tmp_C4D_GKRGB_Color_111[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_112[3]
        tmp_C4D_GKRGB_Color_112[1] =        0.495
        tmp_C4D_GKRGB_Color_112[2] =        0.402
        tmp_C4D_GKRGB_Color_112[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_90[3]
        tmp_C4D_ShBrick_DirtShift_90[1] =            0
        tmp_C4D_ShBrick_DirtShift_90[2] =            0
        tmp_C4D_ShBrick_DirtShift_90[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_116[3]
        tmp_C4D_DirtTexDet_Shift_116[1] =            0
        tmp_C4D_DirtTexDet_Shift_116[2] =            0
        tmp_C4D_DirtTexDet_Shift_116[3] =            0
DIM	tmp_C4D_ShTiles_GroutColor_117[3]
        tmp_C4D_ShTiles_GroutColor_117[1] =            0
        tmp_C4D_ShTiles_GroutColor_117[2] =            0
        tmp_C4D_ShTiles_GroutColor_117[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_117[3]
        tmp_C4D_ShTiles_TilesColor1_117[1] =            1
        tmp_C4D_ShTiles_TilesColor1_117[2] =            1
        tmp_C4D_ShTiles_TilesColor1_117[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_117[3]
        tmp_C4D_ShTiles_TilesColor2_117[1] =            1
        tmp_C4D_ShTiles_TilesColor2_117[2] =            1
        tmp_C4D_ShTiles_TilesColor2_117[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_117[3]
        tmp_C4D_ShTiles_TilesColor3_117[1] =            0
        tmp_C4D_ShTiles_TilesColor3_117[2] =            0
        tmp_C4D_ShTiles_TilesColor3_117[3] =          0.5
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_120[3]
        tmp_C4D_GKRGB_Color_120[1] =            0
        tmp_C4D_GKRGB_Color_120[2] =            0
        tmp_C4D_GKRGB_Color_120[3] =            0
DIM	tmp_C4D_GKRGB_Color_121[3]
        tmp_C4D_GKRGB_Color_121[1] =            1
        tmp_C4D_GKRGB_Color_121[2] =            1
        tmp_C4D_GKRGB_Color_121[3] =            1
define texture "Texture1" `Дерево Круги Диагональные 60X60 GS`,        1.2,        1.2,  522,         90

define material	"Ceiling - Wooden Tile Round-Perforated 60x60" 20,
	  0.960784,   0.803922,   0.607843,
	 0.77,  0.81,  0.53,     0,      0,     0,
	  0.498039,   0.498039,   0.498039,
	         0,          0,          0,
	         0, ind(fill, `Сетка 600x600`),    -2,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,
		C4D_CHSIZE_HORSIZE = 1.2,			C4D_CHSIZE_VERSIZE = 1.2,
		C4D_CHSIZE_ANGLE = 90,			C4D_CHSIZE_KEEPPROP = 1,			C4D_CHSIZE_RANDORIG = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_CHCOL_BRIGHTNESS = 1,			C4D_CHCOL_TEXTURE = "1",			C4D_SHLAYER_BLENDMODE_1 = "Normal",
		C4D_SHLAYER_BLENDSTRE_1 = 1,			C4D_SHLAYER_IMGALPHA_1 = "2",
		C4D_IMGALPHA_INVIMAGE_2 = 0,			C4D_IMGALPHA_USEALPHA_2 = 0,
		C4D_IMGALPHA_INVALPHA_2 = 0,			C4D_IMGALPHA_ALPFRMRGB_2 = 0,
		C4D_SHLAYER_BLUROFFSET_1 = 0,			C4D_SHLAYER_BLURSCALE_1 = 0,
		C4D_SHLAYER_SHADERS_1 = "3,5",			C4D_SHIMAGE_BLENDMODE_3 = "Multiply",
		C4D_SHIMAGE_BLENDSTRE_3 = 1,			C4D_SHIMAGE_IMGALPHA_3 = "4",
		C4D_IMGALPHA_INVIMAGE_4 = 0,			C4D_IMGALPHA_USEALPHA_4 = 0,
		C4D_IMGALPHA_INVALPHA_4 = 0,			C4D_IMGALPHA_ALPFRMRGB_4 = 0,
		C4D_SHIMAGE_BLUROFFSET_3 = 0,			C4D_SHIMAGE_BLURSCALE_3 = 0,
		C4D_SHIMAGE_FILE_3 = `Дерево Круги Диагональные 60X60 b GS`,
		C4D_ShImage_Sampling_3 = "MIP",			C4D_ShImage_Exposure_3 = 0,
		C4D_ShImage_HDRGamma_3 = 1,			C4D_ShImage_BlackPoint_3 = 0,
		C4D_ShImage_WhitePoint_3 = 1,			C4D_ShImage_AlphaOnly_3 = 0,
		C4D_ShImage_MirrorX_3 = 0,			C4D_ShImage_MirrorY_3 = 0,
		C4D_ShBrick_BlendMode_5 = "Normal",			C4D_ShBrick_BlendStre_5 = 1,
		C4D_ShBrick_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShBrick_BlurOffset_5 = 0,
		C4D_ShBrick_BlurScale_5 = 0,			C4D_ShBrick_Scale_5 = 1,
		C4D_ShBrick_Width_5 = 0.5,			C4D_ShBrick_Height_5 = 0.5,
		C4D_ShBrick_Shift_5 = 0,			C4D_ShBrick_ResetNth_5 = 0,
		C4D_ShBrick_HalfWNth_5 = 0,			C4D_ShBrick_HalfShift_5 = 0.5,
		C4D_ShBrick_Balance_5 = 1,			C4D_ShBrick_BrickColor_5 = "7",
		C4D_GradientRGB_Interpol_7 = "SmoothKnot",			C4D_GradientRGB_Knots_7 = "8,9",
		C4D_GKRGB_Color_8 = tmp_C4D_GKRGB_Color_8,			C4D_GKRGB_Intensity_8 = 1,
		C4D_GKRGB_Position_8 = 0,			C4D_GKRGB_Bias_8 = 0.5,
		C4D_GKRGB_Color_9 = tmp_C4D_GKRGB_Color_9,			C4D_GKRGB_Intensity_9 = 1,
		C4D_GKRGB_Position_9 = 1,			C4D_GKRGB_Bias_9 = 0.5,
		C4D_ShBrick_BrickTexture_5 = "10",			C4D_ShImage_BlendMode_10 = "Normal",
		C4D_ShImage_BlendStre_10 = 1,			C4D_ShImage_ImgAlpha_10 = "11",
		C4D_ImgAlpha_InvImage_11 = 0,			C4D_ImgAlpha_UseAlpha_11 = 0,
		C4D_ImgAlpha_InvAlpha_11 = 0,			C4D_ImgAlpha_AlpFrmRGB_11 = 0,
		C4D_ShImage_BlurOffset_10 = 0,			C4D_ShImage_BlurScale_10 = 0,
		C4D_ShImage_File_10 = `Дуб Светлая Основа GS`,			C4D_ShImage_Sampling_10 = "MIP",
		C4D_ShImage_Exposure_10 = 0,			C4D_ShImage_HDRGamma_10 = 1,
		C4D_ShImage_BlackPoint_10 = 0,			C4D_ShImage_WhitePoint_10 = 1,
		C4D_ShImage_AlphaOnly_10 = 0,			C4D_ShImage_MirrorX_10 = 0,
		C4D_ShImage_MirrorY_10 = 0,			C4D_ShBrick_BrickTextureDet_5 = "12",
		C4D_BrTexDet_Offset_12 = 3.8,			C4D_BrTexDet_Scale_12 = 1,
		C4D_BrTexDet_Flip_12 = 0,			C4D_BrTexDet_Opacity_12 = 1,
		C4D_BrTexDet_BlendMode_12 = "Normal",			C4D_BrTexDet_Random_12 = 1,
		C4D_ShBrick_AltBrickCol_5 = "13",			C4D_GradientRGB_Interpol_13 = "SmoothKnot",
		C4D_GradientRGB_Knots_13 = "14,15",			C4D_GKRGB_Color_14 = tmp_C4D_GKRGB_Color_14,
		C4D_GKRGB_Intensity_14 = 1,			C4D_GKRGB_Position_14 = 0,
		C4D_GKRGB_Bias_14 = 0.5,			C4D_GKRGB_Color_15 = tmp_C4D_GKRGB_Color_15,
		C4D_GKRGB_Intensity_15 = 1,			C4D_GKRGB_Position_15 = 1,
		C4D_GKRGB_Bias_15 = 0.5,			C4D_ShBrick_AltBrickTextDet_5 = "16",
		C4D_AltTexDet_Offset_16 = 0.05,			C4D_AltTexDet_Scale_16 = 1,
		C4D_AltTexDet_Flip_16 = 0,			C4D_AltTexDet_Opacity_16 = 1,
		C4D_AltTexDet_BlendMode_16 = "Normal",			C4D_AltTexDet_Random_16 = 0,
		C4D_ShBrick_AltColNthRow_5 = 0,			C4D_ShBrick_AltColNthCol_5 = 0,
		C4D_ShBrick_BrickNoiseScale_5 = 0.5,			C4D_ShBrick_BrickDetail_5 = 0.025,
		C4D_ShBrick_BrickDetScale_5 = 0.75,			C4D_ShBrick_GapColor_5 = "17",
		C4D_GradientRGB_Interpol_17 = "SmoothKnot",			C4D_GradientRGB_Knots_17 = "18,19",
		C4D_GKRGB_Color_18 = tmp_C4D_GKRGB_Color_18,			C4D_GKRGB_Intensity_18 = 1,
		C4D_GKRGB_Position_18 = 0,			C4D_GKRGB_Bias_18 = 0.5,
		C4D_GKRGB_Color_19 = tmp_C4D_GKRGB_Color_19,			C4D_GKRGB_Intensity_19 = 1,
		C4D_GKRGB_Position_19 = 1,			C4D_GKRGB_Bias_19 = 0.5,
		C4D_ShBrick_GapTexture_5 = "20",			C4D_ShImage_BlendMode_20 = "Normal",
		C4D_ShImage_BlendStre_20 = 1,			C4D_ShImage_ImgAlpha_20 = "21",
		C4D_ImgAlpha_InvImage_21 = 0,			C4D_ImgAlpha_UseAlpha_21 = 0,
		C4D_ImgAlpha_InvAlpha_21 = 0,			C4D_ImgAlpha_AlpFrmRGB_21 = 0,
		C4D_ShImage_BlurOffset_20 = 0,			C4D_ShImage_BlurScale_20 = 0,
		C4D_ShImage_File_20 = `Дуб Светлая Основа GS`,			C4D_ShImage_Sampling_20 = "MIP",
		C4D_ShImage_Exposure_20 = 0,			C4D_ShImage_HDRGamma_20 = 1,
		C4D_ShImage_BlackPoint_20 = 0,			C4D_ShImage_WhitePoint_20 = 1,
		C4D_ShImage_AlphaOnly_20 = 0,			C4D_ShImage_MirrorX_20 = 0,
		C4D_ShImage_MirrorY_20 = 0,			C4D_ShBrick_GapTextureDet_5 = "22",
		C4D_GapTexDet_Scale_22 = 1,			C4D_GapTexDet_Flip_22 = 0,
		C4D_GapTexDet_Opacity_22 = 0.67,			C4D_GapTexDet_BlendMode_22 = "Lighten",
		C4D_ShBrick_GapNoiseScale_5 = 0.005,			C4D_ShBrick_GapSize_5 = 0.02,
		C4D_ShBrick_GapDepth_5 = 0.001,			C4D_ShBrick_GapGroove_5 = 0,
		C4D_ShBrick_GapSizeVar_5 = 0.25,			C4D_ShBrick_GapSizeVarScale_5 = 0,
		C4D_ShBrick_EnableDirt_5 = 0,			C4D_ShBrick_EnableBrickDirt_5 = 1,
		C4D_ShBrick_EnableGapDirt_5 = 1,			C4D_ShBrick_DirtOpacity_5 = 1,
		C4D_ShBrick_DirtBrickBlend_5 = -0.5,			C4D_ShBrick_DirtGapBlend_5 = -0.5,
		C4D_ShBrick_DirtColor_5 = "23",			C4D_GradientRGBA_Interpol_23 = "SmoothKnot",
		C4D_GradientRGBA_Knots_23 = "24,25,26,27",			C4D_GKRGB_Color_24 = tmp_C4D_GKRGB_Color_24,
		C4D_GKRGB_Intensity_24 = 1,			C4D_GKRGB_Position_24 = 0,
		C4D_GKRGB_Bias_24 = 0.5,			C4D_GKRGB_Color_25 = tmp_C4D_GKRGB_Color_25,
		C4D_GKRGB_Intensity_25 = 1,			C4D_GKRGB_Position_25 = 0.33333,
		C4D_GKRGB_Bias_25 = 0.5,			C4D_GKRGB_Color_26 = tmp_C4D_GKRGB_Color_26,
		C4D_GKRGB_Intensity_26 = 1,			C4D_GKRGB_Position_26 = 0.66666,
		C4D_GKRGB_Bias_26 = 0.5,			C4D_GKRGB_Color_27 = tmp_C4D_GKRGB_Color_27,
		C4D_GKRGB_Intensity_27 = 1,			C4D_GKRGB_Position_27 = 1,
		C4D_GKRGB_Bias_27 = 0.5,			C4D_GradientRGBA_Alpha_23 = "28",
		C4D_GradientGS_Interpol_28 = "SmoothKnot",			C4D_GradientGS_Knots_28 = "29,30",
		C4D_GKGS_Color_29 = 0,			C4D_GKGS_Intensity_29 = 0,
		C4D_GKGS_Position_29 = 0.35,			C4D_GKGS_Bias_29 = 0.5,
		C4D_GKGS_Color_30 = 1,			C4D_GKGS_Intensity_30 = 1,
		C4D_GKGS_Position_30 = 1,			C4D_GKGS_Bias_30 = 0.5,
		C4D_ShBrick_DirtColScale_5 = 1,			C4D_ShBrick_DirtShift_5 = tmp_C4D_ShBrick_DirtShift_5,
		C4D_ShBrick_DirtOpScale_5 = 1,			C4D_ShBrick_DirtOctaves_5 = 8,
		C4D_ShBrick_DirtColTextDet_5 = "31",			C4D_DirtTexDet_Shift_31 = tmp_C4D_DirtTexDet_Shift_31,
		C4D_DirtTexDet_Scale_31 = 1,			C4D_DirtTexDet_Flip_31 = 0,
		C4D_DirtTexDet_Mul_31 = 0,			C4D_DirtTexDet_Inv_31 = 0,
		C4D_DirtTexDet_AlphaCont_31 = 1,			C4D_DirtTexDet_AlphaBias_31 = 1,
		C4D_ShBrick_DirtRain_5 = 0,			C4D_ShBrick_DirtRainSampl_5 = 8,
		C4D_ShBrick_DirtBlurColor_5 = 1,			C4D_ChCol_MixMode = "Normal",
		C4D_CHCOL_MIXSTRENGTH = 1,			C4D_CHDIF_STATE = 0,			C4D_CHDIF_BRIGHTNESS = 1,
		C4D_CHDIF_LUMINANCE = 0,			C4D_CHDIF_SPECULAR = 1,
		C4D_CHDIF_REFLECTION = 0,			C4D_CHDIF_MIXMODE = "Normal",
		C4D_CHDIF_MIXSTRENGTH = 1,			C4D_CHLUM_STATE = 0,			C4D_CHLUM_COLOR = tmp_C4D_CHLUM_COLOR,
		C4D_ChLum_Brightness = 1,			C4D_ChLum_MixMode = "Normal",
		C4D_CHLUM_MIXSTRENGTH = 1,			C4D_CHTRA_STATE = 0,			C4D_CHTRA_COLOR = tmp_C4D_CHTRA_COLOR,
		C4D_CHTRA_BRIGHTNESS = 1,			C4D_CHTRA_REFRACTION = 1,
		C4D_CHTRA_INTERNALREFLECTIONS = 1,			C4D_CHTRA_EXITREFLECTION = 1,
		C4D_CHTRA_FRESNELREFLECTIVITY = 1,			C4D_CHTRA_ADDITIVE = 0,
		C4D_CHTRA_MIXMODE = "Normal",			C4D_CHTRA_MIXSTRENGTH = 1,
		C4D_CHTRA_ABSORPTIONCOLOR = tmp_C4D_CHTRA_ABSORPTIONCOLOR,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 1,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0,
		C4D_CHREF_ADDITIVE = 0,			C4D_CHREF_USEBUMP = 1,			C4D_CHREF_TEXTURE = "32",
		C4D_SHLAYER_BLENDMODE_32 = "Normal",			C4D_SHLAYER_BLENDSTRE_32 = 1,
		C4D_SHLAYER_IMGALPHA_32 = "33",			C4D_IMGALPHA_INVIMAGE_33 = 0,
		C4D_IMGALPHA_USEALPHA_33 = 0,			C4D_IMGALPHA_INVALPHA_33 = 0,
		C4D_IMGALPHA_ALPFRMRGB_33 = 0,			C4D_SHLAYER_BLUROFFSET_32 = 0,
		C4D_SHLAYER_BLURSCALE_32 = 0,			C4D_SHLAYER_SHADERS_32 = "34,57",
		C4D_SHBRICK_BLENDMODE_34 = "Multiply",			C4D_SHBRICK_BLENDSTRE_34 = 1,
		C4D_SHBRICK_IMGALPHA_34 = "35",			C4D_IMGALPHA_INVIMAGE_35 = 0,
		C4D_IMGALPHA_USEALPHA_35 = 0,			C4D_IMGALPHA_INVALPHA_35 = 0,
		C4D_IMGALPHA_ALPFRMRGB_35 = 0,			C4D_SHBRICK_BLUROFFSET_34 = 0,
		C4D_SHBRICK_BLURSCALE_34 = 0,			C4D_SHBRICK_SCALE_34 = 1,
		C4D_SHBRICK_WIDTH_34 = 0.5,			C4D_SHBRICK_HEIGHT_34 = 0.5,
		C4D_SHBRICK_SHIFT_34 = 0,			C4D_SHBRICK_RESETNTH_34 = 0,
		C4D_SHBRICK_HALFWNTH_34 = 0,			C4D_SHBRICK_HALFSHIFT_34 = 0.5,
		C4D_SHBRICK_BALANCE_34 = 1,			C4D_SHBRICK_BRICKCOLOR_34 = "36",
		C4D_GRADIENTRGB_INTERPOL_36 = "SmoothKnot",			C4D_GRADIENTRGB_KNOTS_36 = "37,38",
		C4D_GKRGB_COLOR_37 = tmp_C4D_GKRGB_COLOR_37,			C4D_GKRGB_INTENSITY_37 = 1,
		C4D_GKRGB_POSITION_37 = 0,			C4D_GKRGB_BIAS_37 = 0.5,
		C4D_GKRGB_COLOR_38 = tmp_C4D_GKRGB_COLOR_38,			C4D_GKRGB_INTENSITY_38 = 1,
		C4D_GKRGB_POSITION_38 = 1,			C4D_GKRGB_BIAS_38 = 0.5,
		C4D_SHBRICK_BRICKTEXTUREDET_34 = "39",			C4D_BRTEXDET_OFFSET_39 = 0,
		C4D_BRTEXDET_SCALE_39 = 1,			C4D_BRTEXDET_FLIP_39 = 0,
		C4D_BRTEXDET_OPACITY_39 = 1,			C4D_BRTEXDET_BLENDMODE_39 = "Normal",
		C4D_BRTEXDET_RANDOM_39 = 0,			C4D_SHBRICK_ALTBRICKCOL_34 = "40",
		C4D_GRADIENTRGB_INTERPOL_40 = "SmoothKnot",			C4D_GRADIENTRGB_KNOTS_40 = "41,42",
		C4D_GKRGB_COLOR_41 = tmp_C4D_GKRGB_COLOR_41,			C4D_GKRGB_INTENSITY_41 = 1,
		C4D_GKRGB_POSITION_41 = 0,			C4D_GKRGB_BIAS_41 = 0.5,
		C4D_GKRGB_COLOR_42 = tmp_C4D_GKRGB_COLOR_42,			C4D_GKRGB_INTENSITY_42 = 1,
		C4D_GKRGB_POSITION_42 = 1,			C4D_GKRGB_BIAS_42 = 0.5,
		C4D_SHBRICK_ALTBRICKTEXTDET_34 = "43",			C4D_ALTTEXDET_OFFSET_43 = 0.05,
		C4D_ALTTEXDET_SCALE_43 = 1,			C4D_ALTTEXDET_FLIP_43 = 0,
		C4D_ALTTEXDET_OPACITY_43 = 1,			C4D_ALTTEXDET_BLENDMODE_43 = "Normal",
		C4D_ALTTEXDET_RANDOM_43 = 0,			C4D_SHBRICK_ALTCOLNTHROW_34 = 0,
		C4D_SHBRICK_ALTCOLNTHCOL_34 = 0,			C4D_SHBRICK_BRICKNOISESCALE_34 = 0,
		C4D_SHBRICK_BRICKDETAIL_34 = 0,			C4D_SHBRICK_BRICKDETSCALE_34 = 0,
		C4D_SHBRICK_GAPCOLOR_34 = "44",			C4D_GRADIENTRGB_INTERPOL_44 = "SmoothKnot",
		C4D_GRADIENTRGB_KNOTS_44 = "45,46",			C4D_GKRGB_COLOR_45 = tmp_C4D_GKRGB_COLOR_45,
		C4D_GKRGB_INTENSITY_45 = 1,			C4D_GKRGB_POSITION_45 = 0,
		C4D_GKRGB_BIAS_45 = 0.5,			C4D_GKRGB_COLOR_46 = tmp_C4D_GKRGB_COLOR_46,
		C4D_GKRGB_INTENSITY_46 = 1,			C4D_GKRGB_POSITION_46 = 1,
		C4D_GKRGB_BIAS_46 = 0.5,			C4D_SHBRICK_GAPTEXTUREDET_34 = "47",
		C4D_GAPTEXDET_SCALE_47 = 1,			C4D_GAPTEXDET_FLIP_47 = 0,
		C4D_GAPTEXDET_OPACITY_47 = 1,			C4D_GAPTEXDET_BLENDMODE_47 = "Normal",
		C4D_SHBRICK_GAPNOISESCALE_34 = 0,			C4D_SHBRICK_GAPSIZE_34 = 0.02,
		C4D_SHBRICK_GAPDEPTH_34 = 0.001,			C4D_SHBRICK_GAPGROOVE_34 = 0,
		C4D_SHBRICK_GAPSIZEVAR_34 = 0,			C4D_SHBRICK_GAPSIZEVARSCALE_34 = 0,
		C4D_SHBRICK_ENABLEDIRT_34 = 0,			C4D_SHBRICK_ENABLEBRICKDIRT_34 = 1,
		C4D_SHBRICK_ENABLEGAPDIRT_34 = 1,			C4D_SHBRICK_DIRTOPACITY_34 = 1,
		C4D_SHBRICK_DIRTBRICKBLEND_34 = -0.5,			C4D_SHBRICK_DIRTGAPBLEND_34 = -0.5,
		C4D_SHBRICK_DIRTCOLOR_34 = "48",			C4D_GRADIENTRGBA_INTERPOL_48 = "SmoothKnot",
		C4D_GRADIENTRGBA_KNOTS_48 = "49,50,51,52",			C4D_GKRGB_COLOR_49 = tmp_C4D_GKRGB_COLOR_49,
		C4D_GKRGB_INTENSITY_49 = 1,			C4D_GKRGB_POSITION_49 = 0,
		C4D_GKRGB_BIAS_49 = 0.5,			C4D_GKRGB_COLOR_50 = tmp_C4D_GKRGB_COLOR_50,
		C4D_GKRGB_INTENSITY_50 = 1,			C4D_GKRGB_POSITION_50 = 0.33333,
		C4D_GKRGB_BIAS_50 = 0.5,			C4D_GKRGB_COLOR_51 = tmp_C4D_GKRGB_COLOR_51,
		C4D_GKRGB_INTENSITY_51 = 1,			C4D_GKRGB_POSITION_51 = 0.66666,
		C4D_GKRGB_BIAS_51 = 0.5,			C4D_GKRGB_COLOR_52 = tmp_C4D_GKRGB_COLOR_52,
		C4D_GKRGB_INTENSITY_52 = 1,			C4D_GKRGB_POSITION_52 = 1,
		C4D_GKRGB_BIAS_52 = 0.5,			C4D_GRADIENTRGBA_ALPHA_48 = "53",
		C4D_GRADIENTGS_INTERPOL_53 = "SmoothKnot",			C4D_GRADIENTGS_KNOTS_53 = "54,55",
		C4D_GKGS_COLOR_54 = 0,			C4D_GKGS_INTENSITY_54 = 0,
		C4D_GKGS_POSITION_54 = 0.35,			C4D_GKGS_BIAS_54 = 0.5,
		C4D_GKGS_COLOR_55 = 1,			C4D_GKGS_INTENSITY_55 = 1,
		C4D_GKGS_POSITION_55 = 1,			C4D_GKGS_BIAS_55 = 0.5,
		C4D_SHBRICK_DIRTCOLSCALE_34 = 1,			C4D_SHBRICK_DIRTSHIFT_34 = tmp_C4D_SHBRICK_DIRTSHIFT_34,
		C4D_SHBRICK_DIRTOPSCALE_34 = 1,			C4D_SHBRICK_DIRTOCTAVES_34 = 8,
		C4D_SHBRICK_DIRTCOLTEXTDET_34 = "56",			C4D_DIRTTEXDET_SHIFT_56 = tmp_C4D_DIRTTEXDET_SHIFT_56,
		C4D_DIRTTEXDET_SCALE_56 = 1,			C4D_DIRTTEXDET_FLIP_56 = 0,
		C4D_DIRTTEXDET_MUL_56 = 0,			C4D_DIRTTEXDET_INV_56 = 0,
		C4D_DIRTTEXDET_ALPHACONT_56 = 1,			C4D_DIRTTEXDET_ALPHABIAS_56 = 1,
		C4D_SHBRICK_DIRTRAIN_34 = 0,			C4D_SHBRICK_DIRTRAINSAMPL_34 = 8,
		C4D_SHBRICK_DIRTBLURCOLOR_34 = 1,			C4D_SHIMAGE_BLENDMODE_57 = "Normal",
		C4D_SHIMAGE_BLENDSTRE_57 = 1,			C4D_SHIMAGE_IMGALPHA_57 = "58",
		C4D_IMGALPHA_INVIMAGE_58 = 0,			C4D_IMGALPHA_USEALPHA_58 = 0,
		C4D_IMGALPHA_INVALPHA_58 = 0,			C4D_IMGALPHA_ALPFRMRGB_58 = 0,
		C4D_SHIMAGE_BLUROFFSET_57 = 0,			C4D_SHIMAGE_BLURSCALE_57 = 0,
		C4D_SHIMAGE_FILE_57 = `Дерево Круги Диагональные 60X60 b GS`,
		C4D_ShImage_Sampling_57 = "MIP",			C4D_ShImage_Exposure_57 = 0,
		C4D_ShImage_HDRGamma_57 = 1,			C4D_ShImage_BlackPoint_57 = 0,
		C4D_ShImage_WhitePoint_57 = 1,			C4D_ShImage_AlphaOnly_57 = 0,
		C4D_ShImage_MirrorX_57 = 0,			C4D_ShImage_MirrorY_57 = 0,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 0.08,
		C4D_ChRef_Blurriness = 0.06,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 32,			C4D_ChRef_Accuracy = 0.3,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_CHENV_TILESY = 1,			C4D_CHENV_EXCLUSIVE = 1,			C4D_CHFOG_STATE = 0,
		C4D_CHFOG_COLOR = tmp_C4D_CHFOG_COLOR,			C4D_CHFOG_BRIGHTNESS = 1,
		C4D_CHFOG_DISTANCE = 10,			C4D_CHBUM_STATE = 0,			C4D_CHBUM_STRENGTH = 1,
		C4D_CHBUM_MIPFALLOFF = 1,			C4D_CHNOR_STATE = 1,			C4D_CHNOR_STRENGTH = 1,
		C4D_CHNOR_METHOD = "Tangent",			C4D_CHNOR_FLIPX = 0,			C4D_CHNOR_FLIPY = 0,
		C4D_CHNOR_FLIPZ = 0,			C4D_CHNOR_SWAPYZ = 0,			C4D_CHNOR_TEXTURE = "59",
		C4D_SHNORMAL_BLENDMODE_59 = "Normal",			C4D_SHNORMAL_BLENDSTRE_59 = 1,
		C4D_SHNORMAL_IMGALPHA_59 = "60",			C4D_IMGALPHA_INVIMAGE_60 = 0,
		C4D_IMGALPHA_USEALPHA_60 = 0,			C4D_IMGALPHA_INVALPHA_60 = 0,
		C4D_IMGALPHA_ALPFRMRGB_60 = 0,			C4D_SHNORMAL_BLUROFFSET_59 = 0,
		C4D_SHNORMAL_BLURSCALE_59 = 0,			C4D_SHNORMAL_TEXTURE_59 = "61",
		C4D_SHLAYER_BLENDMODE_61 = "Normal",			C4D_SHLAYER_BLENDSTRE_61 = 1,
		C4D_SHLAYER_IMGALPHA_61 = "62",			C4D_IMGALPHA_INVIMAGE_62 = 0,
		C4D_IMGALPHA_USEALPHA_62 = 0,			C4D_IMGALPHA_INVALPHA_62 = 0,
		C4D_IMGALPHA_ALPFRMRGB_62 = 0,			C4D_SHLAYER_BLUROFFSET_61 = 0,
		C4D_SHLAYER_BLURSCALE_61 = 0,			C4D_SHLAYER_SHADERS_61 = "63,86",
		C4D_SHBRICK_BLENDMODE_63 = "Multiply",			C4D_SHBRICK_BLENDSTRE_63 = 1,
		C4D_SHBRICK_IMGALPHA_63 = "64",			C4D_IMGALPHA_INVIMAGE_64 = 0,
		C4D_IMGALPHA_USEALPHA_64 = 0,			C4D_IMGALPHA_INVALPHA_64 = 0,
		C4D_IMGALPHA_ALPFRMRGB_64 = 0,			C4D_SHBRICK_BLUROFFSET_63 = 0,
		C4D_SHBRICK_BLURSCALE_63 = 0,			C4D_SHBRICK_SCALE_63 = 1,
		C4D_SHBRICK_WIDTH_63 = 0.5,			C4D_SHBRICK_HEIGHT_63 = 0.5,
		C4D_SHBRICK_SHIFT_63 = 0,			C4D_SHBRICK_RESETNTH_63 = 0,
		C4D_SHBRICK_HALFWNTH_63 = 0,			C4D_SHBRICK_HALFSHIFT_63 = 0.5,
		C4D_SHBRICK_BALANCE_63 = 1,			C4D_SHBRICK_BRICKCOLOR_63 = "65",
		C4D_GRADIENTRGB_INTERPOL_65 = "SmoothKnot",			C4D_GRADIENTRGB_KNOTS_65 = "66,67",
		C4D_GKRGB_COLOR_66 = tmp_C4D_GKRGB_COLOR_66,			C4D_GKRGB_INTENSITY_66 = 1,
		C4D_GKRGB_POSITION_66 = 0,			C4D_GKRGB_BIAS_66 = 0.5,
		C4D_GKRGB_COLOR_67 = tmp_C4D_GKRGB_COLOR_67,			C4D_GKRGB_INTENSITY_67 = 1,
		C4D_GKRGB_POSITION_67 = 1,			C4D_GKRGB_BIAS_67 = 0.5,
		C4D_SHBRICK_BRICKTEXTUREDET_63 = "68",			C4D_BRTEXDET_OFFSET_68 = 0,
		C4D_BRTEXDET_SCALE_68 = 1,			C4D_BRTEXDET_FLIP_68 = 0,
		C4D_BRTEXDET_OPACITY_68 = 1,			C4D_BRTEXDET_BLENDMODE_68 = "Normal",
		C4D_BRTEXDET_RANDOM_68 = 0,			C4D_SHBRICK_ALTBRICKCOL_63 = "69",
		C4D_GRADIENTRGB_INTERPOL_69 = "SmoothKnot",			C4D_GRADIENTRGB_KNOTS_69 = "70,71",
		C4D_GKRGB_COLOR_70 = tmp_C4D_GKRGB_COLOR_70,			C4D_GKRGB_INTENSITY_70 = 1,
		C4D_GKRGB_POSITION_70 = 0,			C4D_GKRGB_BIAS_70 = 0.5,
		C4D_GKRGB_COLOR_71 = tmp_C4D_GKRGB_COLOR_71,			C4D_GKRGB_INTENSITY_71 = 1,
		C4D_GKRGB_POSITION_71 = 1,			C4D_GKRGB_BIAS_71 = 0.5,
		C4D_SHBRICK_ALTBRICKTEXTDET_63 = "72",			C4D_ALTTEXDET_OFFSET_72 = 0.05,
		C4D_ALTTEXDET_SCALE_72 = 1,			C4D_ALTTEXDET_FLIP_72 = 0,
		C4D_ALTTEXDET_OPACITY_72 = 1,			C4D_ALTTEXDET_BLENDMODE_72 = "Normal",
		C4D_ALTTEXDET_RANDOM_72 = 0,			C4D_SHBRICK_ALTCOLNTHROW_63 = 0,
		C4D_SHBRICK_ALTCOLNTHCOL_63 = 0,			C4D_SHBRICK_BRICKNOISESCALE_63 = 0,
		C4D_SHBRICK_BRICKDETAIL_63 = 0,			C4D_SHBRICK_BRICKDETSCALE_63 = 0,
		C4D_SHBRICK_GAPCOLOR_63 = "73",			C4D_GRADIENTRGB_INTERPOL_73 = "SmoothKnot",
		C4D_GRADIENTRGB_KNOTS_73 = "74,75",			C4D_GKRGB_COLOR_74 = tmp_C4D_GKRGB_COLOR_74,
		C4D_GKRGB_INTENSITY_74 = 1,			C4D_GKRGB_POSITION_74 = 0,
		C4D_GKRGB_BIAS_74 = 0.5,			C4D_GKRGB_COLOR_75 = tmp_C4D_GKRGB_COLOR_75,
		C4D_GKRGB_INTENSITY_75 = 1,			C4D_GKRGB_POSITION_75 = 1,
		C4D_GKRGB_BIAS_75 = 0.5,			C4D_SHBRICK_GAPTEXTUREDET_63 = "76",
		C4D_GAPTEXDET_SCALE_76 = 1,			C4D_GAPTEXDET_FLIP_76 = 0,
		C4D_GAPTEXDET_OPACITY_76 = 1,			C4D_GAPTEXDET_BLENDMODE_76 = "Normal",
		C4D_SHBRICK_GAPNOISESCALE_63 = 0,			C4D_SHBRICK_GAPSIZE_63 = 0.02,
		C4D_SHBRICK_GAPDEPTH_63 = 0.001,			C4D_SHBRICK_GAPGROOVE_63 = 0,
		C4D_SHBRICK_GAPSIZEVAR_63 = 0,			C4D_SHBRICK_GAPSIZEVARSCALE_63 = 0,
		C4D_SHBRICK_ENABLEDIRT_63 = 0,			C4D_SHBRICK_ENABLEBRICKDIRT_63 = 1,
		C4D_SHBRICK_ENABLEGAPDIRT_63 = 1,			C4D_SHBRICK_DIRTOPACITY_63 = 1,
		C4D_SHBRICK_DIRTBRICKBLEND_63 = -0.5,			C4D_SHBRICK_DIRTGAPBLEND_63 = -0.5,
		C4D_SHBRICK_DIRTCOLOR_63 = "77",			C4D_GRADIENTRGBA_INTERPOL_77 = "SmoothKnot",
		C4D_GRADIENTRGBA_KNOTS_77 = "78,79,80,81",			C4D_GKRGB_COLOR_78 = tmp_C4D_GKRGB_COLOR_78,
		C4D_GKRGB_INTENSITY_78 = 1,			C4D_GKRGB_POSITION_78 = 0,
		C4D_GKRGB_BIAS_78 = 0.5,			C4D_GKRGB_COLOR_79 = tmp_C4D_GKRGB_COLOR_79,
		C4D_GKRGB_INTENSITY_79 = 1,			C4D_GKRGB_POSITION_79 = 0.33333,
		C4D_GKRGB_BIAS_79 = 0.5,			C4D_GKRGB_COLOR_80 = tmp_C4D_GKRGB_COLOR_80,
		C4D_GKRGB_INTENSITY_80 = 1,			C4D_GKRGB_POSITION_80 = 0.66666,
		C4D_GKRGB_BIAS_80 = 0.5,			C4D_GKRGB_COLOR_81 = tmp_C4D_GKRGB_COLOR_81,
		C4D_GKRGB_INTENSITY_81 = 1,			C4D_GKRGB_POSITION_81 = 1,
		C4D_GKRGB_BIAS_81 = 0.5,			C4D_GRADIENTRGBA_ALPHA_77 = "82",
		C4D_GRADIENTGS_INTERPOL_82 = "SmoothKnot",			C4D_GRADIENTGS_KNOTS_82 = "83,84",
		C4D_GKGS_COLOR_83 = 0,			C4D_GKGS_INTENSITY_83 = 0,
		C4D_GKGS_POSITION_83 = 0.35,			C4D_GKGS_BIAS_83 = 0.5,
		C4D_GKGS_COLOR_84 = 1,			C4D_GKGS_INTENSITY_84 = 1,
		C4D_GKGS_POSITION_84 = 1,			C4D_GKGS_BIAS_84 = 0.5,
		C4D_SHBRICK_DIRTCOLSCALE_63 = 1,			C4D_SHBRICK_DIRTSHIFT_63 = tmp_C4D_SHBRICK_DIRTSHIFT_63,
		C4D_SHBRICK_DIRTOPSCALE_63 = 1,			C4D_SHBRICK_DIRTOCTAVES_63 = 8,
		C4D_SHBRICK_DIRTCOLTEXTDET_63 = "85",			C4D_DIRTTEXDET_SHIFT_85 = tmp_C4D_DIRTTEXDET_SHIFT_85,
		C4D_DIRTTEXDET_SCALE_85 = 1,			C4D_DIRTTEXDET_FLIP_85 = 0,
		C4D_DIRTTEXDET_MUL_85 = 0,			C4D_DIRTTEXDET_INV_85 = 0,
		C4D_DIRTTEXDET_ALPHACONT_85 = 1,			C4D_DIRTTEXDET_ALPHABIAS_85 = 1,
		C4D_SHBRICK_DIRTRAIN_63 = 0,			C4D_SHBRICK_DIRTRAINSAMPL_63 = 8,
		C4D_SHBRICK_DIRTBLURCOLOR_63 = 1,			C4D_SHIMAGE_BLENDMODE_86 = "Normal",
		C4D_SHIMAGE_BLENDSTRE_86 = 1,			C4D_SHIMAGE_IMGALPHA_86 = "87",
		C4D_IMGALPHA_INVIMAGE_87 = 0,			C4D_IMGALPHA_USEALPHA_87 = 0,
		C4D_IMGALPHA_INVALPHA_87 = 0,			C4D_IMGALPHA_ALPFRMRGB_87 = 0,
		C4D_SHIMAGE_BLUROFFSET_86 = 0,			C4D_SHIMAGE_BLURSCALE_86 = 0,
		C4D_SHIMAGE_FILE_86 = `Дерево Круги Диагональные 60X60 b GS`,
		C4D_ShImage_Sampling_86 = "MIP",			C4D_ShImage_Exposure_86 = 0,
		C4D_ShImage_HDRGamma_86 = 1,			C4D_ShImage_BlackPoint_86 = 0,
		C4D_ShImage_WhitePoint_86 = 1,			C4D_ShImage_AlphaOnly_86 = 0,
		C4D_ShImage_MirrorX_86 = 0,			C4D_ShImage_MirrorY_86 = 0,
		C4D_ShNormal_Strength_59 = 1,			C4D_ShNormal_Filter_59 = "Sobel4x",
		C4D_ShNormal_Invert_59 = 0,			C4D_ShNormal_Delta_59 = 3.24,
		C4D_ShNormal_ClampUV_59 = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_CHALP_INVERT = 0,			C4D_CHALP_SOFT = 1,			C4D_CHALP_IMAGEALPHA = 1,
		C4D_CHALP_PREMULTIPLIED = 0,			C4D_CHSPE_STATE = 1,
		C4D_CHSPE_COLOR = tmp_C4D_CHSPE_COLOR,			C4D_CHSPE_BRIGHTNESS = 1,
		C4D_CHSPE_TEXTURE = "88",			C4D_SHLAYER_BLENDMODE_88 = "Normal",
		C4D_SHLAYER_BLENDSTRE_88 = 1,			C4D_SHLAYER_IMGALPHA_88 = "89",
		C4D_IMGALPHA_INVIMAGE_89 = 0,			C4D_IMGALPHA_USEALPHA_89 = 0,
		C4D_IMGALPHA_INVALPHA_89 = 0,			C4D_IMGALPHA_ALPFRMRGB_89 = 0,
		C4D_SHLAYER_BLUROFFSET_88 = 0,			C4D_SHLAYER_BLURSCALE_88 = 0,
		C4D_SHLAYER_SHADERS_88 = "90,117",			C4D_SHBRICK_BLENDMODE_90 = "Multiply",
		C4D_SHBRICK_BLENDSTRE_90 = 1,			C4D_SHBRICK_IMGALPHA_90 = "91",
		C4D_IMGALPHA_INVIMAGE_91 = 0,			C4D_IMGALPHA_USEALPHA_91 = 0,
		C4D_IMGALPHA_INVALPHA_91 = 0,			C4D_IMGALPHA_ALPFRMRGB_91 = 0,
		C4D_SHBRICK_BLUROFFSET_90 = 0,			C4D_SHBRICK_BLURSCALE_90 = 0,
		C4D_SHBRICK_SCALE_90 = 1,			C4D_SHBRICK_WIDTH_90 = 0.5,
		C4D_SHBRICK_HEIGHT_90 = 0.5,			C4D_SHBRICK_SHIFT_90 = 0,
		C4D_SHBRICK_RESETNTH_90 = 0,			C4D_SHBRICK_HALFWNTH_90 = 0,
		C4D_SHBRICK_HALFSHIFT_90 = 0.5,			C4D_SHBRICK_BALANCE_90 = 1,
		C4D_SHBRICK_BRICKCOLOR_90 = "92",			C4D_GRADIENTRGB_INTERPOL_92 = "SmoothKnot",
		C4D_GRADIENTRGB_KNOTS_92 = "93,94",			C4D_GKRGB_COLOR_93 = tmp_C4D_GKRGB_COLOR_93,
		C4D_GKRGB_INTENSITY_93 = 1,			C4D_GKRGB_POSITION_93 = 0,
		C4D_GKRGB_BIAS_93 = 0.5,			C4D_GKRGB_COLOR_94 = tmp_C4D_GKRGB_COLOR_94,
		C4D_GKRGB_INTENSITY_94 = 1,			C4D_GKRGB_POSITION_94 = 1,
		C4D_GKRGB_BIAS_94 = 0.5,			C4D_SHBRICK_BRICKTEXTURE_90 = "95",
		C4D_SHLAYER_BLENDMODE_95 = "Normal",			C4D_SHLAYER_BLENDSTRE_95 = 1,
		C4D_SHLAYER_IMGALPHA_95 = "96",			C4D_IMGALPHA_INVIMAGE_96 = 0,
		C4D_IMGALPHA_USEALPHA_96 = 0,			C4D_IMGALPHA_INVALPHA_96 = 0,
		C4D_IMGALPHA_ALPFRMRGB_96 = 0,			C4D_SHLAYER_BLUROFFSET_95 = 0,
		C4D_SHLAYER_BLURSCALE_95 = 0,			C4D_SHLAYER_SHADERS_95 = "97",
		C4D_SHIMAGE_BLENDMODE_97 = "Normal",			C4D_SHIMAGE_BLENDSTRE_97 = 1,
		C4D_SHIMAGE_IMGALPHA_97 = "98",			C4D_IMGALPHA_INVIMAGE_98 = 0,
		C4D_IMGALPHA_USEALPHA_98 = 0,			C4D_IMGALPHA_INVALPHA_98 = 0,
		C4D_IMGALPHA_ALPFRMRGB_98 = 0,			C4D_SHIMAGE_BLUROFFSET_97 = 0,
		C4D_SHIMAGE_BLURSCALE_97 = 0,			C4D_SHIMAGE_FILE_97 = `Дерево Круги Диагональные 60X60 b GS`,
		C4D_ShImage_Sampling_97 = "MIP",			C4D_ShImage_Exposure_97 = 0,
		C4D_ShImage_HDRGamma_97 = 1,			C4D_ShImage_BlackPoint_97 = 0,
		C4D_ShImage_WhitePoint_97 = 1,			C4D_ShImage_AlphaOnly_97 = 0,
		C4D_ShImage_MirrorX_97 = 0,			C4D_ShImage_MirrorY_97 = 0,
		C4D_ShBrick_BrickTextureDet_90 = "99",			C4D_BrTexDet_Offset_99 = 0,
		C4D_BrTexDet_Scale_99 = 1,			C4D_BrTexDet_Flip_99 = 0,
		C4D_BrTexDet_Opacity_99 = 1,			C4D_BrTexDet_BlendMode_99 = "Normal",
		C4D_BrTexDet_Random_99 = 0,			C4D_ShBrick_AltBrickCol_90 = "100",
		C4D_GradientRGB_Interpol_100 = "SmoothKnot",			C4D_GradientRGB_Knots_100 = "101,102",
		C4D_GKRGB_Color_101 = tmp_C4D_GKRGB_Color_101,			C4D_GKRGB_Intensity_101 = 1,
		C4D_GKRGB_Position_101 = 0,			C4D_GKRGB_Bias_101 = 0.5,
		C4D_GKRGB_Color_102 = tmp_C4D_GKRGB_Color_102,			C4D_GKRGB_Intensity_102 = 1,
		C4D_GKRGB_Position_102 = 1,			C4D_GKRGB_Bias_102 = 0.5,
		C4D_ShBrick_AltBrickTextDet_90 = "103",			C4D_AltTexDet_Offset_103 = 0.05,
		C4D_AltTexDet_Scale_103 = 1,			C4D_AltTexDet_Flip_103 = 0,
		C4D_AltTexDet_Opacity_103 = 1,			C4D_AltTexDet_BlendMode_103 = "Normal",
		C4D_AltTexDet_Random_103 = 0,			C4D_ShBrick_AltColNthRow_90 = 0,
		C4D_ShBrick_AltColNthCol_90 = 0,			C4D_ShBrick_BrickNoiseScale_90 = 0,
		C4D_ShBrick_BrickDetail_90 = 0,			C4D_ShBrick_BrickDetScale_90 = 0,
		C4D_ShBrick_GapColor_90 = "104",			C4D_GradientRGB_Interpol_104 = "SmoothKnot",
		C4D_GradientRGB_Knots_104 = "105,106",			C4D_GKRGB_Color_105 = tmp_C4D_GKRGB_Color_105,
		C4D_GKRGB_Intensity_105 = 1,			C4D_GKRGB_Position_105 = 0,
		C4D_GKRGB_Bias_105 = 0.5,			C4D_GKRGB_Color_106 = tmp_C4D_GKRGB_Color_106,
		C4D_GKRGB_Intensity_106 = 1,			C4D_GKRGB_Position_106 = 1,
		C4D_GKRGB_Bias_106 = 0.5,			C4D_ShBrick_GapTextureDet_90 = "107",
		C4D_GapTexDet_Scale_107 = 1,			C4D_GapTexDet_Flip_107 = 0,
		C4D_GapTexDet_Opacity_107 = 1,			C4D_GapTexDet_BlendMode_107 = "Normal",
		C4D_ShBrick_GapNoiseScale_90 = 0,			C4D_ShBrick_GapSize_90 = 0.02,
		C4D_ShBrick_GapDepth_90 = 0.001,			C4D_ShBrick_GapGroove_90 = 0,
		C4D_ShBrick_GapSizeVar_90 = 0,			C4D_ShBrick_GapSizeVarScale_90 = 0,
		C4D_ShBrick_EnableDirt_90 = 0,			C4D_ShBrick_EnableBrickDirt_90 = 1,
		C4D_ShBrick_EnableGapDirt_90 = 1,			C4D_ShBrick_DirtOpacity_90 = 1,
		C4D_ShBrick_DirtBrickBlend_90 = -0.5,			C4D_ShBrick_DirtGapBlend_90 = -0.5,
		C4D_ShBrick_DirtColor_90 = "108",			C4D_GradientRGBA_Interpol_108 = "SmoothKnot",
		C4D_GradientRGBA_Knots_108 = "109,110,111,112",			C4D_GKRGB_Color_109 = tmp_C4D_GKRGB_Color_109,
		C4D_GKRGB_Intensity_109 = 1,			C4D_GKRGB_Position_109 = 0,
		C4D_GKRGB_Bias_109 = 0.5,			C4D_GKRGB_Color_110 = tmp_C4D_GKRGB_Color_110,
		C4D_GKRGB_Intensity_110 = 1,			C4D_GKRGB_Position_110 = 0.33333,
		C4D_GKRGB_Bias_110 = 0.5,			C4D_GKRGB_Color_111 = tmp_C4D_GKRGB_Color_111,
		C4D_GKRGB_Intensity_111 = 1,			C4D_GKRGB_Position_111 = 0.66666,
		C4D_GKRGB_Bias_111 = 0.5,			C4D_GKRGB_Color_112 = tmp_C4D_GKRGB_Color_112,
		C4D_GKRGB_Intensity_112 = 1,			C4D_GKRGB_Position_112 = 1,
		C4D_GKRGB_Bias_112 = 0.5,			C4D_GradientRGBA_Alpha_108 = "113",
		C4D_GradientGS_Interpol_113 = "SmoothKnot",			C4D_GradientGS_Knots_113 = "114,115",
		C4D_GKGS_Color_114 = 0,			C4D_GKGS_Intensity_114 = 0,
		C4D_GKGS_Position_114 = 0.35,			C4D_GKGS_Bias_114 = 0.5,
		C4D_GKGS_Color_115 = 1,			C4D_GKGS_Intensity_115 = 1,
		C4D_GKGS_Position_115 = 1,			C4D_GKGS_Bias_115 = 0.5,
		C4D_ShBrick_DirtColScale_90 = 1,			C4D_ShBrick_DirtShift_90 = tmp_C4D_ShBrick_DirtShift_90,
		C4D_ShBrick_DirtOpScale_90 = 1,			C4D_ShBrick_DirtOctaves_90 = 8,
		C4D_ShBrick_DirtColTextDet_90 = "116",			C4D_DirtTexDet_Shift_116 = tmp_C4D_DirtTexDet_Shift_116,
		C4D_DirtTexDet_Scale_116 = 1,			C4D_DirtTexDet_Flip_116 = 0,
		C4D_DirtTexDet_Mul_116 = 0,			C4D_DirtTexDet_Inv_116 = 0,
		C4D_DirtTexDet_AlphaCont_116 = 1,			C4D_DirtTexDet_AlphaBias_116 = 1,
		C4D_ShBrick_DirtRain_90 = 0,			C4D_ShBrick_DirtRainSampl_90 = 8,
		C4D_ShBrick_DirtBlurColor_90 = 1,			C4D_ShTiles_BlendMode_117 = "Normal",
		C4D_ShTiles_BlendStre_117 = 0.44,			C4D_ShTiles_ImgAlpha_117 = "118",
		C4D_ImgAlpha_InvImage_118 = 0,			C4D_ImgAlpha_UseAlpha_118 = 0,
		C4D_ImgAlpha_InvAlpha_118 = 0,			C4D_ImgAlpha_AlpFrmRGB_118 = 0,
		C4D_ShTiles_BlurOffset_117 = 0,			C4D_ShTiles_BlurScale_117 = 0,
		C4D_ShTiles_GroutColor_117 = tmp_C4D_ShTiles_GroutColor_117,
		C4D_ShTiles_TilesColor1_117 = tmp_C4D_ShTiles_TilesColor1_117,
		C4D_ShTiles_TilesColor2_117 = tmp_C4D_ShTiles_TilesColor2_117,
		C4D_ShTiles_TilesColor3_117 = tmp_C4D_ShTiles_TilesColor3_117,
		C4D_ShTiles_Pattern_117 = "Squares",			C4D_ShTiles_GroutWidth_117 = 0.01,
		C4D_ShTiles_BevelWidth_117 = 0.01,			C4D_ShTiles_SmoothBevel_117 = 1,
		C4D_ShTiles_RandomizeColor_117 = 0,			C4D_ShTiles_Orientation_117 = "U",
		C4D_ShTiles_GlobalScale_117 = 10,			C4D_ShTiles_UScale_117 = 1,
		C4D_ShTiles_VScale_117 = 0.5,			C4D_ShTiles_RadialScale_117 = 1,
		C4D_ShTiles_Rotate_117 = 0,			C4D_ShTiles_Delta_117 = 1,
		C4D_ChSpe_MixMode = "Normal",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.5,
		C4D_ChSpe_Height = 0.2,			C4D_ChSpe_Falloff = 0,
		C4D_CHSPE_INNERWIDTH = 0,			C4D_CHGLO_STATE = 0,			C4D_CHGLO_COLOR = tmp_C4D_CHGLO_COLOR,
		C4D_CHGLO_BRIGHTNESS = 1,			C4D_CHGLO_INNERSTRENGTH = 1,
		C4D_CHGLO_OUTERSTRENGTH = 5,			C4D_CHGLO_RADIUS = 10,
		C4D_CHGLO_RANDOM = 0,			C4D_CHGLO_FREQUENCY = 1,			C4D_CHGLO_USEMATCOLOR = 1,
		C4D_CHDIS_STATE = 0,			C4D_CHDIS_STRENGTH = 1,			C4D_CHDIS_HEIGHT = 0.05,
		C4D_CHDIS_TYPE = "IntensityCentered",			C4D_CHDIS_SUBDIVISION = 0,
		C4D_CHDIS_LEVEL = 4,			C4D_CHDIS_ROUNDGEOMETRY = 0,
		C4D_CHDIS_ROUNDCONTOUR = 1,			C4D_CHDIS_MAPROUNDED = 1,
		C4D_CHDIS_MAPRESULT = 0,			C4D_CHDIS_KEEPEDGES = 1,
		C4D_CHDIS_BESTDISTRIBUTION = 1,			C4D_CHGRA_STATE = 0,
		C4D_CHGRA_COLOR = "119",			C4D_GRADIENTRGB_INTERPOL_119 = "SmoothKnot",
		C4D_GradientRGB_Knots_119 = "120,121",			C4D_GKRGB_Color_120 = tmp_C4D_GKRGB_Color_120,
		C4D_GKRGB_Intensity_120 = 1,			C4D_GKRGB_Position_120 = 0,
		C4D_GKRGB_Bias_120 = 0.5,			C4D_GKRGB_Color_121 = tmp_C4D_GKRGB_Color_121,
		C4D_GKRGB_Intensity_121 = 1,			C4D_GKRGB_Position_121 = 1,
		C4D_GKRGB_Bias_121 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_CHILL_GIPORTAL = 0,			C4D_CHILL_GILIGHT = 0,			C4D_CHILL_GENERATECAUSTICS = 1,
		C4D_CHILL_GENCAUSTICSSTRENGTH = 1,			C4D_CHILL_RECEIVECAUSTICS = 1,
		C4D_CHILL_RECCAUSTICSSTRENGTH = 1,			C4D_CHILL_RADIUS = 0.1,
		C4D_CHILL_CAUSTICSSAMPLES = 100,			C4D_CHILL_MODEL = "Blinn",
		C4D_CHILL_DIFFUSEFALLOFF = 0,			C4D_CHILL_DIFFUSELEVEL = 1,
		C4D_CHILL_ROUGHNESS = 0.5



