
if haskey(profile_data.read.dlin_prof) then 
	A = round_int(profile_data.read.dlin_prof*krat)/krat
	if profile_data.read.dlin_prof>A then A = A + 1/krat
endif
PARAMETERS A = A
parameters name_prof = "Лист"
s_plit_obsh = A * B 
PARAMETERS ves_p = 7850 * zzyzx
PARAMETERS ves = 7850 * zzyzx * s_plit_obsh + 7850 * zzyzx * s_plit_obsh * proc_zap
PARAMETERS naen = "-- " + str("%.0mm", A) + "x" + str("%.0mm", B) + "x" + str("%.0mm", zzyzx)
PARAMETERS tip_profile = "-- " + str('%.0mm', zzyzx)
if uch_pokr then
	parameters spokr = s_plit_obsh * 2 + s_plit_obsh * 2 * 0.03
else
	parameters spokr = 0
endif
parameters s_plit_obsh = s_plit_obsh


PARAMETERS a_m = ZZYZX
PARAMETERS c_m = A
PARAMETERS b_m = B

call "Шаблон профиля" parameters all

dim param_name_out_t[] : i=1
param_name_out_t[1] = "!!Профиль "+name_prof+"!!"
i=i+1 : param_name_out_t[i] = "naen - наименование"
i=i+1 : param_name_out_t[i] = "obozn - обозначение"
i=i+1 : param_name_out_t[i] = "tip_profile - сечение"
i=i+1 : param_name_out_t[i] = "mater - марка стали"
i=i+1 : param_name_out_t[i] = "a_m - толщ. фасонки"
i=i+1 : param_name_out_t[i] = "b_m - ширина фасонки"
i=i+1 : param_name_out_t[i] = "c_m - длина фасонки"
parameters param_name_out = param_name_out_t

dim param_temp_out_t[] : i=0
i=i+1 : param_temp_out_t[i] = "%subpos%"
i=i+1 : param_temp_out_t[i] = "%naen%"
i=i+1 : param_temp_out_t[i] = "%tip_profile% %mater%"
i=i+1 : param_temp_out_t[i] = "t%a_m% %mater%"
i=i+1 : param_temp_out_t[i] = "t%a_m%x%b_m%x%c_m% %mater%"
parameters param_temp_out = param_temp_out_t
PARAMETERS _data = _data

