
bContinue = 1

! ==============================================================================
! New integer parameter AC16 --> AC15
! ==============================================================================

if bContinue then
	! from 73516CDC-DAB9-465F-ABA8-637C8A503A3A to DBA6A7F0-B0C5-4CD4-A9D9-3683BE0ACD63

	targetGUID = "DBA6A7F0-B0C5-4CD4-A9D9-3683BE0ACD63"
	if TO_GUID = "DBA6A7F0-B0C5-4CD4-A9D9-3683BE0ACD63" then bContinue = 0
endif

! ==============================================================================
! AC15 -> AC14
! ==============================================================================

if bContinue then
	! from DBA6A7F0-B0C5-4CD4-A9D9-3683BE0ACD63 to 07F4B420-19E0-4402-AEFF-740E4095C95C

	targetGUID = "07F4B420-19E0-4402-AEFF-740E4095C95C"
	if TO_GUID = "07F4B420-19E0-4402-AEFF-740E4095C95C" then bContinue = 0
endif

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGUID
