
actualGUID = FROM_GUID

! ==============================================================================
! AC14 -> AC15
! ==============================================================================

if actualGuid = "07F4B420-19E0-4402-AEFF-740E4095C95C" then
	parameters gs_text_pos_mirr = 1
	parameters gs_text2_pos_x = gs_text_pos_x
	parameters gs_text2_pos_y = gs_text_pos_y
	parameters gs_text2_pos_x_paper = gs_text_pos_x_paper
	parameters gs_text2_pos_y_paper = gs_text_pos_y_paper

	actualGUID = "DBA6A7F0-B0C5-4CD4-A9D9-3683BE0ACD63"
endif

! ==============================================================================
! New integer parameter AC15 --> AC16
! ==============================================================================

if actualGUID = "DBA6A7F0-B0C5-4CD4-A9D9-3683BE0ACD63" then

	call "Marker Link Parameters" parameters all iMigrationStep = 1,
			iMarkerType		= MARKER_TYPE_INTERIOR_ELEVATION,
			bEnableDrawingID	= 1,
			bEnableLayoutID		= 1,
		returned_parameters returnedActID,
							GS_DrawingNoType_int,
							GS_SheetNoType_int

	call "Section-Elevation Marker Macro" parameters all iMigrationStep = 1,
		iMarkerObject	= MARKER_OBJECT_SIMPLE,
		iMarkerType		= MARKER_TYPE_INTERIOR_ELEVATION,
		returned_parameters gs_marker_text_rotation_int

	if returnedActID = 1 then
		actualGUID = "73516CDC-DAB9-465F-ABA8-637C8A503A3A"
	else
		actualGUID = ""
	endif
endif


! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

