
UI_CURRENT_PAGE gs_ui_current_page

dim pageNames[7]
	pageNames[1] = ""
	pageNames[2] = `Столешница`
	pageNames[3] = ""
	pageNames[4] = ""
	pageNames[5] = ""
	pageNames[6] = `Минимальное Пространство`
	pageNames[7] = ""

DIM pageIcos[7]
	pageIcos[1] = ""
	pageIcos[2] = "uiTab_FurnitureCounter_flat(1)"
	pageIcos[3] = ""
	pageIcos[4] = ""
	pageIcos[5] = ""
	pageIcos[6] = "uiTab_MinSpace_flat(1)"
	pageIcos[7] = ""


iPageIDRoot 		=-1
iPageIDCounter		= 2
iPageIDMinimalSpace	= 6

pageStartY = 5

! ==============================================================================
!UI_PAGES
! ==============================================================================


CALL "Kitchen Cabinets UI macro" parameters all \
									pageIds = pageIds,
									pageNames = pageNames,
									pageIcos = pageIcos,
									CornCabType = 1,
									bEdgeBevel = 1,
									CabinetType = 0,
									bCounterOverhang = 1,
									bMirror = 1,

									CornerEdgeSizes = 3,
									bToe = 1,
									bShelf = 1,
									bShowSurfaces = 1,

									bMoreDoorPanels = 1,
									bPossibleDrawer = 1,
									bPossibleDrawerNum = 0,
									nDoors = 1,

									bDoubleFacadeEdit = 0,
									bOneRearPanelEdit = 0,
									bHorKnobPosition = 1,
									bVerKnobPosition =1,
									bPositionType = 1,

									bCabSymbol = 1,
									bPossibleSinknTap = 1,
									bApplianceEdit = 0,
									bSymbLineEdit = 0,
									bMinSpaceEdit = 1,
									bShadowEdit = 1,
									bHotspotEdit = 1,
									bDrainSymb = 0,

									bEnableBackSplash	= 1



UI_PAGE iPageIDCounter, iPageIDRoot, `Столешница, Ручка`, "uiTab_FurnitureCounter_flat(1)"
	gosub "counterPage"

UI_PAGE iPageIDMinimalSpace, iPageIDRoot, `Минимальное Пространство`, "uiTab_MinSpace_flat(1)"
	gosub "minimalspacePage"

! ==============================================================================
end
! ==============================================================================


! ==============================================================================
!Subroutines
! ==============================================================================

! ------------------------------------------------------------------------------
"counterPage":
! ------------------------------------------------------------------------------

	XX=58+12
	YY=pageStartY + 31 + 6
	PX=105
	CX=50

	ui_style 0,1
	ui_outfield	`Торец Столешницы:`, 5,	pageStartY + 5,	140,13,1
	ui_style 0,0

	call "Kitchen Cabinets UI macro" parameters bCounterInfieldOnly = 1,
												counterInfieldXPos	= 150,
												counterInfieldYPos	= pageStartY + 1
	if SYMB_MIRRORED then
		ui_pict	"ui_CabTopViewCornMirror(13)",	XX,	YY,	PX,	PX,1

		ui_infield	"lrear_cab_mirror",	XX-CX-2,	YY,			CX,	18 UI_TOOLTIP `Выступ Слева Сзади`
		ui_infield	"right_cab_mirror",	XX-CX-2,	YY+PX-18-8,	CX,	18 UI_TOOLTIP `Выступ Справа`

		ui_infield	"left_cab_mirror",		XX-20,		YY+PX+3,	CX,	18 UI_TOOLTIP `Выступ Слева`
		ui_infield	"front_cab",			XX+32,		YY+PX+3,	CX,	18 UI_TOOLTIP `Выступ Спереди`
		ui_infield	"rrear_cab_mirror",		XX+PX-20,	YY+PX+3,	CX,	18 UI_TOOLTIP `Выступ Справа Сзади`
	else
		ui_pict	"ui_CabTopViewCorn(13)",	XX,	YY,	PX,	PX,1

		ui_infield	"rrear_cab",		XX-CX-2,	YY,			CX,	18 UI_TOOLTIP `Выступ Справа Сзади`
		ui_infield	"left_cab",			XX-CX-2,	YY+PX-18-8,	CX,	18 UI_TOOLTIP `Выступ Слева`

		ui_infield	"lrear_cab",		XX-CX/2-15,		YY+PX+3,	CX,	18 UI_TOOLTIP `Выступ Слева Сзади`
		ui_infield	"front_cab",		XX+20,		YY+PX+3,	CX,	18 UI_TOOLTIP `Выступ Спереди`
		ui_infield	"right_cab",		XX+PX-20,	YY+PX+3,	CX,	18 UI_TOOLTIP `Выступ Справа`
	endif

	ui_outfield	`Столешница`, 		12,		pageStartY + 181,		86,	13
	ui_infield	"count_mat",	100,	pageStartY + 181 - 4,	90,	22

	ui_outfield	`Фартук`, 	12,		pageStartY + 181 + 24,		86,	13
	ui_infield	"bs_mat",		100,	pageStartY + 181 + 24 - 4,	90,	22


	xStart = 207
	x1 = 8 + xStart
	y1 = pageStartY + 5
	x2 = 100
	y = pageStartY + 25
	yRow = 18
	hRow = 22

	ui_separator xStart, pageStartY + 8, xStart, pageStartY + 223

	ui_style 0,1
	ui_outfield	`Мойка`,	x1,	y1,	x2,	yRow-5
	ui_style 0,0

	ui_infield{3} "gs_sink_type_m", x1, y,	100, 60,
			2,"ui_sinktyp(13)",15,3,
			80, 50, 80, 50,
			15,"", 0,
			1, "", 1,
			2, "", 2,
			3, "", 3,
			4, "", 4,
			5, "", 5,
			6, "", 6,
			7, "", 7,
			8, "", 8,
			9, "",9,
			10,"",10,
			11,"",11,
			12,"",12,
			13,"",13,
			14,"",14
	y = y + 65

	ui_infield{3}	"sunder",	x1, y, x2, 21,
				7, "", 2, 1, 0, 0, 0, 0,
				1, `Врезная`, 0,
				2, `Врезная`, 1

	y = pageStartY + 181
	ui_outfield	`Покрытие`,	x1,	y,	x2,	yRow-5
	y = y + 18
	ui_infield	"gs_sink_mat",	x1,	y,	90,	hRow


	xStart = 320
	x1 = 8 + xStart
	x2 = 100
	y = pageStartY + 25

	ui_separator xStart, pageStartY + 8, xStart, pageStartY + 223

	ui_style 0,1
	ui_outfield	`Смеситель`, x1,	y1,	105,	yRow-5
	ui_style 0,0

	ui_infield{3} "gs_tap_type", x1, y, 110, 115 * 0.8,
		2, "ui_taptypes_2(4)", 35, 7,
		60, 90, 60, 90,
		7, `Стиль 1`, `Стиль 1`,
		2, `Стиль 2`, `Стиль 2`,
		3, `Стиль 3`, `Стиль 3`,
		4, `Стиль 4`, `Стиль 4`,
		5, `Стиль 5`, `Стиль 5`,
		9, `Стиль 6`, `Стиль 6`,
		12, `Стиль 7`, `Стиль 7`,
		32, `Простой`, `Простой`,
		0, `Нет`, `Нет`

	y = pageStartY + 181
	ui_outfield	`Покрытие`,	x1,	y,	x2,	yRow-5, 4 * (gs_tap_type_m = 0)
	y = y + 18
	ui_infield	"gs_tap_mat",	x1,	y,	90,	hRow


return

! ------------------------------------------------------------------------------
"minimalspacePage":
! ------------------------------------------------------------------------------

	xPict1 = 130
	yPict1 = pageStartY + 30
	PX = 191
	PY = 197
	dist = 10
	wGap = 50
	hGap = 18
	xField = 90
	xFields = 72
	yField = 18
	fieldToPic = 3
	fieldToField = 5
	
		ui_pict 1, xPict1, yPict1, 183, 189, 1 

		ui_infield "A", xPict1 + 30, yPict1 - yField - fieldToPic, xField, yField ui_tooltip `Ширина`
		ui_infield "B", xPict1 - xField - fieldToPic, yPict1 + 55, xField, yField ui_tooltip `Длина`
		ui_infield "depth_cab", xPict1 + 183 + fieldToPic, yPict1 + 40, xFields, yField ui_tooltip `Ширина Боковых Стенок`
		ui_infield "MSSide2", xPict1 + 30 + xField + fieldToField, yPict1 + 189 + fieldToPic, xField, yField ui_tooltip `Минимальное Пространство Сбоку 2`
		ui_infield "MSSide", xPict1 + 183 + fieldToPic, yPict1 + 125, xField, yField ui_tooltip `Минимальное Пространство Сбоку 1`
		ui_infield "MSFront", xPict1 + 30, yPict1 + 189 + fieldToPic, xField, yField ui_tooltip `Минимальное Пространство Спереди`


return
