
! const values for parameter: iBarkMaterial
PLANTMAT_BARK1 = 1
PLANTMAT_BARK2 = 2
PLANTMAT_BARK3 = 3
PLANTMAT_BARK4 = 4


! const values for parameter: iLeaveMaterial
PLANTMAT_LEAFS1 = 1
PLANTMAT_LEAFS2 = 2
PLANTMAT_LEAFS3 = 3
PLANTMAT_LEAFS4 = 4

EPS = 0.00001

! const values for parameter: iDetlevel3D
DETLEVEL3D_DETAILED	= 1
DETLEVEL3D_SIMPLE	= 2
DETLEVEL3D_OFF		= 3

PLANT_TYPE1		= 1
PLANT_TYPE2		= 2
PLANT_TYPE3		= 3
PLANT_TYPE4		= 4
PLANT_TYPE5		= 5

dim stDetlevel3D[3]
	stDetlevel3D[1] = `Детальный`
	stDetlevel3D[2] = `Простой`
	stDetlevel3D[3] = `Откл.`

dim stPlantType[5]
	stPlantType[1]	= `Растение 01`
	stPlantType[2]	= `Растение 02`
	stPlantType[3]	= `Растение 03`
	stPlantType[4]	= `Растение 04`
	stPlantType[5]	= `Растение 05`


if iBarkMaterial = PLANTMAT_BARK1 then mat1 = "bark01"
if iBarkMaterial = PLANTMAT_BARK2 then mat1 = "bark02"
if iBarkMaterial = PLANTMAT_BARK3 then mat1 = "bark03"
if iBarkMaterial = PLANTMAT_BARK4 then mat1 = "bark04"

if iLeaveMaterial = PLANTMAT_LEAFS1 then mat2 = "leafs1"
if iLeaveMaterial = PLANTMAT_LEAFS2 then mat2 = "leafs2"
if iLeaveMaterial = PLANTMAT_LEAFS3 then mat2 = "leafs3"
if iLeaveMaterial = PLANTMAT_LEAFS4 then mat2 = "leafs4"

n=nlef   ! Leafs Number

dr=0.15


