
! ==============================================================================
! Basin Double
! ==============================================================================


EPS = 0.0001

TAPGROUP_SINGLE 		= 1
TAPGROUP_TWOHANDLE 		= 2
TAPGROUP_TRADITIONAL 	= 3
TAPGROUP_SENSOR			= 4
TAPGROUP_WALLMOUNTED	= 5
TAPGROUP_NONE 			= 6
TAPGROUP_CUSTOMTAPS		= 7

bWallMountedTap 		= (gs_tap_type_m > 20 and gs_tap_type_m < 28) or (gs_tap_type_m = -1 and iTapGroup = TAPGROUP_WALLMOUNTED)
yWallPos = -b/0.500017*0.1205+0.035			! Original tap distance from wall

if bWallmountedTap then
	if gs_tap_type_m = 21 then
		widthTap = 0.068
		posTap = 0.041
	else
		if gs_tap_type_m = -1 then
			widthTap = 0.05
			posTap = 0.036
		else
			widthTap = 0.05
			posTap = 0.0765
		endif
	endif
endif

if zzyzx<0.05 then  zzyzx=0.05

dia= 0.005

isConnection = 0
FOR i = 1 TO MEP_NumberConnections
	isConnection = isConnection + MEP_NumConnectionData[i][22]
NEXT i
lock_conn_param = (ABS(isConnection) < EPS)

! Show MEP Connections -------------------------------------------------------------[

isavailable = 0
isInArchiCAD = APPLICATION_QUERY ("MEPMODELER", "IsAvailable()", isavailable)
isMEPEnabled = (isavailable OR isInArchiCAD = 0)
if isMEPEnabled then
	bShowMEP = 1
	reqBMep = 0
	success = LIBRARYGLOBAL ("LibraryGlobals13", "showMepConnect", reqBMep)
	if success > 0 then
		bShowMEP = reqBMep
	endif
else
	bShowMEP = 0
endif

! Show MEP Connections -------------------------------------------------------------]
