
! very similar 2D look to Shelf Base Chamfered
pen gs_cont_pen
fill gs_fill_type
line_type gs_line_type


poly2_b 5, 1+2+64,gs_fill_pen,gs_back_pen,
	0,0,1,
	a,b-depth_cab,0+1*((side_vis2D_m = 2) OR (side_vis2D_m = 3)),
	a,b,1,
	0,b,0+1*((side_vis2D_m = 1) OR (side_vis2D_m = 3)),
	0,0,1
unID=1

HOTSPOT2 0, B, unID, A, 1+256	:	unID=unID+1
HOTSPOT2 -0.001, B, unID, A, 3+128	:	unID=unID+1
HOTSPOT2 A, B, unID, A, 2	:	unID=unID+1

HOTSPOT2 0, 0, unID, A, 1+256	:	unID=unID+1
HOTSPOT2 -0.001, 0, unID, A, 3	:	unID=unID+1
HOTSPOT2 A, 0, unID, A, 2+128	:	unID=unID+1

HOTSPOT2 0, 0, unID, B, 1+256	:	unID=unID+1
HOTSPOT2 0, -0.001, unID, B, 3+128	:	unID=unID+1
HOTSPOT2 0, B, unID, B, 2	:	unID=unID+1

HOTSPOT2 A, 0, unID, B, 1+128	:	unID=unID+1
HOTSPOT2 A, -0.001, unID, B, 3	:	unID=unID+1
HOTSPOT2 A, B, unID, B, 2	:	unID=unID+1

HOTSPOT2 A, b, unID, depth_cab, 1+128			:	unID=unID+1
HOTSPOT2 A, b+1, unID, depth_cab, 3				:	unID=unID+1
HOTSPOT2 A, b-depth_cab, unID, depth_cab, 2	:	unID=unID+1

HOTSPOT2 A/2, B, unID	:	unID=unID+1

