
call "FM_types" parameters all

if gs_cont_pen=0 then parameters gs_cont_pen=2
if gs_fill_pen=0 then parameters gs_fill_pen=91

parameters drawrubik = drawrubik

if drawrubik then
	hideparameter	"gs_detlevel_3D_m", "gs_rotation", "gs_3D_representation", "gs_material", "gs_2D_representation"
	lock			"gs_detlevel_3D_m", "gs_rotation", "gs_3D_representation", "gs_material", "gs_2D_representation"

	angle_1	= 0
	angle_2	= 0

	call "rubikscube" parameters all
else
	values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
									DLEV3D_OFF, `Откл.`

	hideparameter	"mixup", "mixuparray", "reset", "check", "solvedside",
					"Surfaces_title", "movement"
	lock			"mixup", "mixuparray", "reset", "check", "solvedside",
					"Surfaces_title", "movement"
endif
