
!Rail Solid

EPS=0.0001

!!PARAMETER INPUT CALCULATION!!

if ptyp_m=1 then
	hideparameter "ab"
	hideparameter "rb"
	HIDEPARAMETER "res"
endif

if ptyp_m=2 then
	IF ABS(rb)>EPS THEN
		parameters ab=(lra*180)/(rb*pi)
		lock "ab"
	endif
endif

if ptyp_m=3 then
	parameters lra=(rb*pi*ab)/180
	lock "lra"
endif


!!SEGMENT CALCULATION
if ptyp_m<>1 then
	nalphaincl=int(ab/(360/res))+1 !number of segment points
	alphaincl=ab/nalphaincl  !angle between segment points
	deltaz=lra*sin(ani) !Vertical distance between start and endpoints
	deltazincl=deltaz/nalphaincl !vertical step between segment points
endif











