
EPS = 0.00001

bEnableRafter		= 1
bEnableSymbol		= 0
bEnableResolution	= 0


! ==============================================================================
! Definitions
! ==============================================================================
!gs_iDisplayStandards
	LANGUAGE_INT		= 1
	LANGUAGE_GER		= 2
	LANGUAGE_CHE		= 3
	LANGUAGE_AUT		= 4
	LANGUAGE_USA		= 5

!AC_symb_display_option
	DISPLAY_PROJECTED			= 1
	DISPLAY_OVERHEAD_PROJ		= 2
	DISPLAY_SYMBOLIC			= 3
	DISPLAY_OUTLINES			= 4
	DISPLAY_OVERHEAD_ALL		= 5

!AC_symb_show_projection_to
	PROJECTION_FLOOR_PLAN_RANGE	= 1
	PROJECTION_DISPLAY_LIMIT	= 2
	PROJECTION_ENTIRE_ELEMENT	= 3

dim stEdgeType[3]
	stEdgeType[1]	= `Перпендикулярно`
	stEdgeType[2]	= `Вертикально`
	stEdgeType[3]	= `Прямоугольный Срез`

! rm_iRoofEdgeAngle
	EDGE_PERDENDICULAR		= 1
	EDGE_VERTICAL			= 2
	EDGE_RECTANGULAR		= 3


! ==============================================================================
! 2D Display Options
! ==============================================================================

dim stDisplayOptions[5]
	stDisplayOptions[1]		= `Сечение и Низ`
	stDisplayOptions[2]		= `Сечение и Верх`
	stDisplayOptions[3]		= `Символический Вид`
	stDisplayOptions[4]		= `Только Контуры`
	stDisplayOptions[5]		= `Вся Проекция`

dim stProjectionTypes[3]
	stProjectionTypes[1]	= `Согласно Диапазону Плана Этажа`
	stProjectionTypes[2]	= `Согласно Абсолютному Диапазону`
	stProjectionTypes[3]	= `Весь Элемент`

if GLOB_MODPAR_NAME = "gs_symb_display_option" | AC_symb_display_option = 0 then
	AC_symb_display_option = DISPLAY_PROJECTED
	if gs_symb_display_option = stDisplayOptions[2] then AC_symb_display_option = DISPLAY_OVERHEAD_PROJ
	if gs_symb_display_option = stDisplayOptions[3] then AC_symb_display_option = DISPLAY_SYMBOLIC
	if gs_symb_display_option = stDisplayOptions[4] then AC_symb_display_option = DISPLAY_OUTLINES
	if gs_symb_display_option = stDisplayOptions[5] then AC_symb_display_option = DISPLAY_OVERHEAD_ALL
	parameters AC_symb_display_option = AC_symb_display_option
else
	gs_symb_display_option = stDisplayOptions[min(max(1, AC_symb_display_option), vardim1(stDisplayOptions))]
	parameters gs_symb_display_option = gs_symb_display_option
endif

if GLOB_MODPAR_NAME = "gs_symb_show_projection_to" | AC_symb_show_projection_to = 0 then
	AC_symb_show_projection_to = PROJECTION_FLOOR_PLAN_RANGE
	if gs_symb_show_projection_to = stProjectionTypes[2] then AC_symb_show_projection_to = PROJECTION_DISPLAY_LIMIT
	if gs_symb_show_projection_to = stProjectionTypes[3] then AC_symb_show_projection_to = PROJECTION_ENTIRE_ELEMENT
	parameters AC_symb_show_projection_to = AC_symb_show_projection_to
else
	gs_symb_show_projection_to = stProjectionTypes[min(max(1, AC_symb_show_projection_to), vardim1(stProjectionTypes))]
	parameters gs_symb_show_projection_to = gs_symb_show_projection_to
endif


! ==============================================================================
! Geometry Calculation
! ==============================================================================
_TopJointAngle		= rm_TopJointAngle
if rm_TopJointAngle <= 90 then _TopJointAngle = rm_TopJointAngle/2+90
_topJointPlus 		= (rm_JointWidth/2) / sin(180-_TopJointAngle)
_tOverHang			= rm_OverHang/sin(rm_EavesAngle)
_pitchAngle			= atn(rm_Height/rm_ProjectedLength)
_profileHeightZ		= rm_ProfileHeight/cos(_pitchAngle)
_strutLengthPlus	= rm_ProfileHeight*tan(_pitchAngle)
_topJointH			= _topJointPlus/cos(_pitchAngle)


gosub "calcOverhangStrutSize"

! ------------------------------------------------------------------------------
goto "MasterEnd"
! ------------------------------------------------------------------------------

! ==============================================================================
! Subroutines
! ==============================================================================
! ------------------------------------------------------------------------------
"calcOverhangStrutSize":
! ------------------------------------------------------------------------------
	if rm_iRoofEdgeAngle = EDGE_PERDENDICULAR then
		overhangStrutSize = (_tOverHang - rm_ProfileHeight*sin(_pitchAngle))/cos(_pitchAngle)
	else
		if rm_iRoofEdgeAngle = EDGE_VERTICAL then
			overhangStrutSize = _tOverHang/cos(_pitchAngle)
		else
			if rm_iRoofEdgeAngle = EDGE_RECTANGULAR then
				overhangStrutSize = _tOverHang/cos(_pitchAngle) - (rm_ProfileHeight/2)*tan(_pitchAngle)
			endif
		endif
	endif
return

! ------------------------------------------------------------------------------
"MasterEnd":
! ------------------------------------------------------------------------------







