
EPS = 0.0001

END_CHAMFERED	= 1
END_TRIANGLE	= 2
END_ROUND		= 3

if GLOB_SCRIPT_TYPE = 7 | GLOB_SCRIPT_TYPE = 8 then
	dim stEndTypesMigration[3]
		stEndTypesMigration[1] = `Скошенные`
		stEndTypesMigration[2] = `Треугольные`
		stEndTypesMigration[3] = `Круглые`
	goto "MasterEnd"
endif

dim stEndTypes[3]
	stEndTypes[1] = `Скошенные`
	stEndTypes[2] = `Треугольные`
	stEndTypes[3] = `Круглые`

dim pageIds[4]
	pageIds[1] = 1
	pageIds[2] = 0
	pageIds[3] = 5
	pageIds[4] = 0

if gs_toe_type_m = 0 then toe_h = 0
if gs_count_type_m = 0 then count_th = 0

IF cab_size THEN
	a=a+front_cab
	b=b+front_cab
ENDIF

a=a-front_cab
b=b-front_cab

if ABS(b)>EPS then
	alfa=atn(a/b)
endif

yy1=toe_d*tan(alfa/2)        		!! - TOE OVERHANG= toe_d
xx1=toe_d*tan((90-alfa)/2)

yy2=front_cab*tan(alfa/2)          	!! COUNTER OVERHANG
xx2=front_cab*tan((90-alfa)/2)

yy3=MSFront*tan(alfa/2)          	!! MINIMAL SPACE=MSFront
xx3=MSFront*tan((90-alfa)/2)

rr4=min (count_th*4/5, 0.02)
yy4=rr4*tan(alfa/2)          		!! CounterTop Rounded
xx4=rr4*tan((90-alfa)/2)

RR=min(a-0.02,b-0.02) !!radius of Chamfer at Round End Type


if ABS(count_th)>EPS then       !! if Counter Overhang(front_cab)=0 then
	temp_front_cab=0    !!   don't be Back Splash Overhang
else
	temp_front_cab=front_cab
endif

"MasterEnd":

