
IF gs_detlevel_3D_m=0 THEN END

unID = 1

PEN gs_cont_pen

IF not(gs_shadow) THEN SHADOW OFF

IF GLOB_CONTEXT>20 and GLOB_CONTEXT<40 THEN gs_detlevel_3D_m=1

ADD a/2,b/2,0

hotspot  a/2, -b/2, 0, unID: unID=unID+1
hotspot  a/2,  b/2, 0, unID: unID=unID+1
hotspot -a/2, -b/2, 0, unID: unID=unID+1
hotspot -a/2,  b/2, 0, unID: unID=unID+1

hotspot -a/2,  b/2, 0, unID, zzyzx, 1+128: unID=unID+1
hotspot -a/2,  b/2, -1, unID, zzyzx, 3: unID=unID+1
hotspot -a/2,  b/2, zzyzx, unID, zzyzx, 2: unID=unID+1

hotspot  a/2,  b/2, 0, unID, zzyzx, 1+128: unID=unID+1
hotspot  a/2,  b/2, -1, unID, zzyzx, 3: unID=unID+1
hotspot  a/2,  b/2, zzyzx, unID, zzyzx, 2: unID=unID+1

hotspot -a/2, -b/2, 0, unID, gs_seat_height, 1+128: unID=unID+1
hotspot -a/2, -b/2, -1, unID, gs_seat_height, 3: unID=unID+1
hotspot -a/2, -b/2, gs_seat_height, unID, gs_seat_height, 2: unID=unID+1

hotspot  a/2, -b/2, 0, unID, gs_seat_height, 1+128: unID=unID+1
hotspot  a/2, -b/2, -1, unID, gs_seat_height, 3: unID=unID+1
hotspot  a/2, -b/2, gs_seat_height, unID, gs_seat_height, 2: unID=unID+1

ADD -A/2, -b/2, 0
MATERIAL gs_frame_mat

IF gs_detlevel_3D_m=1 THEN

	D=A/13
	E=B/13
	C=gs_seat_height

	ADDZ C-D
	MATERIAL gs_seat_mat
	BRICK A,B,D
	gosub 5000
	DEL 1

	MATERIAL gs_frame_mat
	BRICK D,E,C-D
	gosub 5000
	ADDX A-D
	BRICK D,E,C-D
	gosub 5000
	ADDY B-E
	BRICK D,E,C-D
	gosub 5000
	ADDX -A+D
	BRICK D,E,C-D
	gosub 5000
	DEL 3

	ADD 0,B-E,C
	BRICK A,E,toth
	gosub 5000
	DEL 2

	gosub 1000

ENDIF
IF gs_detlevel_3D_m=2 THEN

	D=A/13
	E=B/13
	C=gs_seat_height

	ADDZ C-D
	MATERIAL gs_seat_mat
	BRICK A,B,D
	DEL 1
	gosub 5000

	MATERIAL gs_frame_mat
	BRICK D,E,C-D
	gosub 5000
	ADDX A-D
	BRICK D,E,C-D
	gosub 5000
	ADDY B-E
	BRICK D,E,C-D
	gosub 5000
	ADDX -A+D
	BRICK D,E,C-D
	gosub 5000
	DEL 3

	FOR m=0 TO 4
	ADD 0,B-E,C
	BRICK D,E,toth-1.5*D
	gosub 5000
	DEL 1
	ADDX 3*D
	NEXT m
	DEL 5

	ADD 0,B-E,C+toth-1.5*D
	BRICK A,E,1.5*D
	DEL 1

	ADD D,0,1.5*D
	BRICK A-2*D,E,D
	ADDY B-E
	BRICK A-2*D,E,D
	DEL 2


	ADD 0,E,1.5*D
	BRICK D,B-2*E,D
	gosub 1000
	ADDX A-D
	BRICK D,B-2*E,D
	gosub 1000
	DEL 3

	gosub 1000

ENDIF
DEL 1

END

1000:
roty 90
gosub 5000
del 1
return


5000:

vert 0, 0, 0
vert 1, 0, 0
vert 0, 1, 0
vert 0, 0, 1

coor 2, -1, -2, -3, -4

base

body -1

return
