
IF gs_gutter_ds_profile_num=1 THEN				!!ROUND profile!!
	PUT		0,				0,		901,
			DD,				360,	4001
ENDIF

IF gs_gutter_ds_profile_num=2 THEN				!!Rectangular profile!!
	PUT 	-AA,		 BB,		1,
			-AA,		-BB,		1,
			 AA,		-BB,		1,
			 AA,		 BB,		1
ENDIF

IF gs_gutter_ds_profile_num=3 THEN				!!Corrugated profile!!
	PUT 	-AA+r,		 BB,		1,
			-AA+r,		 BB-r,		900,
			 0,			 90,		4001,
			-AA,		-BB+r,		1,
			-AA+r,		-BB+r,		900,
			 0,			 90,		4001,
			 AA-r,		-BB,		1,
			 AA-r,		-BB+r,		900,
			 0,			 90,		4001,
			 AA,		 BB-r,		1,
			 AA-r,		 BB-r,		900,
			 0,			 90,		4001,
			 AA-r,		 BB,		1
ENDIF
