
EPS = 0.0001

! iRevealType:
REVEAL_EDGE				= 0
REVEAL_NO				= 1
REVEAL_POSITIVE			= 2
REVEAL_NEGATIVE			= 3
REVEAL_SLANTED			= 4
REVEAL_SPLAYED			= 5
REVEAL_HISTORIC			= 6
REVEAL_DOUBLE			= 7
REVEAL_DOUBLE_SPLAYED	= 8
REVEAL_OUTSIDE_SPLAYED	= 9

! iWindowShape:
SHAPE_RECTANGULAR			= 0
SHAPE_ARCHED				= 1
SHAPE_ROUND					= 2
SHAPE_EYEBROWS				= 3
SHAPE_HALFCIRCLE			= 4 	! straight side is horizontal
SHAPE_MULTISIDE				= 5
SHAPE_OCTAGONAL				= 6
SHAPE_HALFARCH				= 7
SHAPE_PENTAGON				= 8
SHAPE_QUARTERROUND			= 9
SHAPE_HALFROUND				= 10 	! straight side is vertical
SHAPE_TRAPEZOID				= 11
SHAPE_TRIANGLE				= 12
SHAPE_GOTHICARCH			= 13
SHAPE_ELLIPSEARCH			= 14
SHAPE_ROMBUS				= 15
SHAPE_HORSESHOE				= 16
SHAPE_OGEECENTERED			= 17
SHAPE_SARACENIC				= 18
SHAPE_T						= 19
SHAPE_HALF_T_LEFT			= 20
SHAPE_ARCHED_T				= 21
SHAPE_ARCHED_HALF_T_LEFT	= 22
SHAPE_PARALLELOGRAM			= 23
SHAPE_ELLIPSE				= 24
SHAPE_CORNER_TRIANGLE		= 25
SHAPE_QUARTERROUND_NOFRAME	= 26
SHAPE_HALF_T_RIGHT			= 27
SHAPE_ARCHED_HALF_T_RIGHT	= 28

SUNSHADE_DECORATIVE		= 1
SUNSHADE_SHUTTER		= 2
SUNSHADE_FOLDING		= 3
SUNSHADE_OUTFOLDING		= 4
SUNSHADE_SLIDING		= 5
SUNSHADE_ROLLING		= 6
SUNSHADE_EXTVENETIAN	= 7
SUNSHADE_VENETIAN		= 8

gs_sunShade_iType = max (1, min (vardim1(stSunShadeTypes)-1, gs_sunShade_iType))

PANELPOS_SYMMETRIC		= 1
PANELPOS_LEFT			= 2
PANELPOS_RIGHT			= 3
PANELPOS_MOSTLYLEFT		= 4
PANELPOS_MOSTLYRIGHT	= 5
PANELPOS_LEFTTOP		= 6
PANELPOS_LEFTBOTTOM		= 7
PANELPOS_RIGHTTOP		= 8
PANELPOS_RIGHTBOTTOM	= 9
PANELPOS_DOUBLETOP		= 10
PANELPOS_DOUBLEBOTTOM	= 11

gs_shutter_iPanelPos = max (1, min(vardim1(stShutterPanelPos), gs_shutter_iPanelPos))

STACKING_INSIDE = 1
STACKING_OUTSIDE = 2

gs_foldingShutter_iStacking = max (1, min(vardim1(stFoldingShutterStacking), gs_foldingShutter_iStacking))

COVER_NONE	= 0
COVER_Z		= 1
COVER_BOX	= 2

gs_slidingShutter_iCover = max (0, min(vardim1(stSlidingShutterCover)-1, gs_slidingShutter_iCover))

PANEL_LOUVER			= 1			! INT: Style 1
PANEL_LOUVERHORDIVIDED	= 2			! INT: Style 2
PANEL_LOUVERDIVIDED		= 3			! INT: Style 3
PANEL_Z					= 4			! INT: Style 4
PANEL_FRAME				= 5			! INT: Style 5
PANEL_FRAMEHORDIVIDED	= 6			! INT: Style 6
PANEL_FULL				= 7			! INT: Style 7
PANEL_VERTBOARDS		= 8			! INT: Style 8
PANEL_ROTATEDBOARDS		= 9			! INT: Style 9
PANEL_PERFORATED		= 10		! INT: Style 10
PANEL_CUSTOM			= 11		! INT: Custom

SHUTROLL_ONFACADE	= 1
SHUTROLL_TOWINDOW	= 2
SHUTROLL_BEHIND		= 3

SHUTROLL_BOX_RECT	= 1
SHUTROLL_BOX_ARCHED = 2

SHUTLAM_ONFACADE	= 1
SHUTLAM_TOWINDOW	= 2
SHUTLAM_BEHIND		= 3

SHUTROLL_ONCASING = 1
SHUTROLL_ONWALL = 2

SHUTLAM_ONCASING = 1
SHUTLAM_ONWALL = 2

! ==============================================================================

SHAPE_RECTANGULAR	= 0
SHAPE_ARCHED		= 1
SHAPE_EYEBROWS		= 3
SHAPE_HALFARCH		= 7
SHAPE_ELLIPSEARCH	= 14

!	SHAPE_PENTAGON		= 8
!	SHAPE_TRAPEZOID		= 11

! shapes not implemented in shutterpanel
!	SHAPE_ROUND			= 2
!	SHAPE_HALFCIRCLE	= 4
!	SHAPE_MULTISIDE		= 5
!	SHAPE_OCTAGONAL		= 6
!	SHAPE_QUARTERROUND	= 9
!	SHAPE_HALFROUND		= 10
!	SHAPE_TRIANGLE		= 12
!	SHAPE_GOTHICARCH	= 13
!	SHAPE_ROMBUS		= 15
!	SHAPE_HORSESHOE		= 16
!	SHAPE_OGEECENTERED	= 17
!	SHAPE_SARACENIC		= 18

PANELSHAPE_RECT			= 0
PANELSHAPE_HALFARCH		= 1
PANELSHAPE_FULLARCH		= 2
!	PANELSHAPE_TRAPEZOID	= 3
!	PANELSHAPE_PENTAGON		= 4
PANELSHAPE_ELLIPS		= 5
PANELSHAPE_HALFELLIPS	= 6

! ==============================================================================

distShutterWall = 0.006
bCurvedWall = abs(WIDO_ORIG_DIST) > EPS

if gs_sunShade_iType = SUNSHADE_VENETIAN | \
	(gs_sunShade_iType = SUNSHADE_EXTVENETIAN & gs_shutLam_iPlacement <> SHUTLAM_ONFACADE) | \
	(gs_sunShade_iType = SUNSHADE_ROLLING & gs_shutRoll_iPlacement <> SHUTROLL_ONFACADE) then

	gs_casingThkOnFacade = 0		! Casing must not have effect on sunshading in this types!

endif

bSunShadeNotAvailableByWindowShape = 0
if (iWindowShape = SHAPE_T |\
	iWindowShape = SHAPE_HALF_T_LEFT |\
	iWindowShape = SHAPE_HALF_T_RIGHT |\
	iWindowShape = SHAPE_ARCHED_T |\
	iWindowShape = SHAPE_ARCHED_HALF_T_LEFT |\
	iWindowShape = SHAPE_ARCHED_HALF_T_RIGHT) then

	bSunShadeNotAvailableByWindowShape = 1
endif

! ==============================================================================
! Set Warnings, panel minimal sizes
! ==============================================================================

bOutfoldingWarning = 0
bFoldingWarning = 0

panelMinimalWidth = gs_shutPanel_Thk
panelMinimalHeight = gs_shutPanel_Thk

if gs_sunShade_iType = SUNSHADE_OUTFOLDING then
	if WIDO_SILL + EPS < panelMinimalWidth + gs_shutPanel_thk then bOutfoldingWarning = 1
	if a / 4 + EPS < panelMinimalWidth then bOutfoldingWarning = 1
endif
if gs_sunShade_iType = SUNSHADE_FOLDING then
	maxPanelWidth = WIDO_SILL - gs_shutPanel_thk
	if gs_foldingShutter_iStacking = STACKING_OUTSIDE then
		maxPanelWidth = maxPanelWidth + gs_foldingShutter_ovhg
	endif

	if maxPanelWidth - panelMinimalWidth < -EPS then bFoldingWarning = 1
	if (gs_shutter_nPanels + gs_shutter_nPanels2) * maxPanelWidth < a - EPS then bFoldingWarning = 1

endif

! ==============================================================================
! Sliding shutter panel numbers
! ==============================================================================

if gs_sunShade_iType = SUNSHADE_SLIDING then
	nPanelLeft = 0
	nPanelRight = 0

	if gs_shutter_nPanels = 1 then
		if gs_shutter_iPanelPos = PANELPOS_LEFT then
			nPanelLeft = 1
		else
			nPanelRight = 1
		endif
	endif
	if gs_shutter_nPanels = 2 then
		if gs_shutter_iPanelPos = PANELPOS_SYMMETRIC then
			nPanelLeft = 1
			nPanelRight = 1
		else
			if gs_shutter_iPanelPos = PANELPOS_LEFTTOP | gs_shutter_iPanelPos = PANELPOS_LEFTBOTTOM then
				nPanelLeft = 2
			else
				nPanelRight = 2
			endif
		endif
	endif
	if gs_shutter_nPanels = 3 then
		nPanelLeft = 1
		nPanelRight = 1
		if gs_shutter_iPanelPos = PANELPOS_LEFTTOP | gs_shutter_iPanelPos = PANELPOS_LEFTBOTTOM then
			nPanelLeft = 2
		else
			nPanelRight = 2
		endif
	endif
	if gs_shutter_nPanels = 4 then
		nPanelLeft = 2
		nPanelRight = 2
	endif
endif


! ==============================================================================
! Opening shutter panel numbers
! ==============================================================================

if gs_sunShade_iType = SUNSHADE_SHUTTER then
	nPanelLeft = 0
	nPanelRight = 0

	if gs_shutter_nPanels = 1 then
		if gs_shutter_iPanelPos = PANELPOS_LEFT then
			nPanelLeft = 1
		else
			nPanelRight = 1
		endif
	endif

	if gs_shutter_nPanels = 2 then
		if gs_shutter_iPanelPos = PANELPOS_LEFT then
			nPanelLeft = 2
		else
			if gs_shutter_iPanelPos = PANELPOS_RIGHT then
				nPanelRight = 2
			else
				nPanelLeft = 1
				nPanelRight = 1
			endif
		endif
	endif

	if gs_shutter_nPanels = 3 then
		if gs_shutter_iPanelPos = PANELPOS_LEFT then
			nPanelLeft = 3
		else
			if gs_shutter_iPanelPos = PANELPOS_RIGHT then
				nPanelRight = 3
			else
				if gs_shutter_iPanelPos = PANELPOS_MOSTLYLEFT then
					nPanelLeft = 2
					nPanelRight = 1
				else
					nPanelLeft = 1
					nPanelRight = 2
				endif
			endif
		endif
	endif

	if gs_shutter_nPanels = 4 then
		if gs_shutter_iPanelPos = PANELPOS_LEFT then
			nPanelLeft = 4
		else
			if gs_shutter_iPanelPos = PANELPOS_RIGHT then
				nPanelRight = 4
			else
				if gs_shutter_iPanelPos = PANELPOS_MOSTLYLEFT then
					nPanelLeft = 3
					nPanelRight = 1
				else
					if gs_shutter_iPanelPos = PANELPOS_MOSTLYRIGHT then
						nPanelLeft = 1
						nPanelRight = 3
					else
						nPanelLeft = 2
						nPanelRight = 2
					endif
				endif
			endif
		endif
	endif
endif

