
ui_current_page gs_ui_current_page

file_dependence "uiTab_2DRepr_flat(1)"
file_dependence "uiTab_Dimension_flat(1)"

TABID_ROOT				= -1
TABID_GENERAL			= 1
TABID_2DREPTEXT     	= 2

if TABID_GENERAL > 0 then
	ui_page TABID_GENERAL, TABID_ROOT, `Общие Параметры`, "uiTab_Dimension_flat(1)"
	gosub "generalPage"
endif

if TABID_2DREPTEXT > 0 then
	ui_page TABID_2DREPTEXT, TABID_ROOT, `2D-отображение Текст`, "uiTab_2DRepr_flat(1)"
	gosub "2DRepTextPage"
endif

! =============================================================================
end
! =============================================================================


"generalPage":
	! === Page 1 ================================================================================
	
	pageStartY = 5
	ui_style 0,0
	
	ui_pict 1, 15, pageStartY 
	ui_outfield `Этот объект предназначен для вывода наименований и индексов перьев.`, 250, pageStartY + 15,180,60
	ui_outfield `Выведите таблицу на принтер/плоттер, чтобы проверить правильность вывода на печать.`, 250, pageStartY + 76,180,60
	
	
	xDescript1 = 20
	
	y = pageStartY + 80
	widthDescript = 110
	xBox1 = 150
	
	widthBox1 = 80
	
	heightRow = 18
	dy = 25
	
	UI_OUTFIELD `Стиль`, xDescript1,	y,	widthDescript,	heightRow
	UI_INFIELD{3} "iPenColorSymbStyle",			xBox1,		y,	widthBox1,		heightRow
	y = y + dy
	
	UI_OUTFIELD `Кол-во Перьев`, xDescript1,	y,	widthDescript,	heightRow
	UI_INFIELD "nColors",			xBox1,		y,	widthBox1,		heightRow
	y = y + dy
	
	UI_OUTFIELD `Перьев в Строке`,	xDescript1,	y,	widthDescript,	heightRow
	UI_INFIELD "nFillsInARow", 		xBox1,		y,	widthBox1,		heightRow
	y = y + dy
	
	ui_infield{3} "bFrame",	xDescript1,	y,	widthDescript,	heightRow ,
			4,"",2,1,
			0,0,0,0,
			1,`Рамка`, 0,
			2,`Рамка`, 1
	y = y + dy
	
	ui_infield{3} "bLockSymbol",	xDescript1,	y,	widthDescript,	heightRow ,
			4,"",2,1,
			0,0,0,0,
			1,`Символ Блокировки`, 0,
			2,`Символ Блокировки`, 1
return

"2DRepTextPage":
	! === Page 2 ================================================================================
	
	pageStartY = 5
	! 2D
	UI_STYLE 0,1
	UI_OUTFIELD	`2D-отображение`,	260,	pageStartY + 9,	120,	15
	UI_STYLE 0,0
	
	UI_OUTFIELD	`Тип Штриховки`,	270,	pageStartY + 31,	120,	15
	ui_infield	"gs_fill_type",	280,	pageStartY + 47,	120,	20
	
	UI_OUTFIELD	`Перо Штриховки`,		270,	pageStartY + 73,	120,	13
	ui_infield	"gs_fill_pen",	280,	pageStartY + 89,	50,		20
	
	UI_OUTFIELD	`Перо Фона`,	270,	pageStartY + 115,	120,	13
	ui_infield	"gs_back_pen",		280,	pageStartY + 131,	50,		20
	
	
	UI_OUTFIELD	`Тип Штриховки`,	270,	pageStartY + 157,	120,	13
	ui_infield	"fillType",			280,	pageStartY + 173,	120,	20
	
	! Font
	
	UI_STYLE 0,1
	UI_OUTFIELD `Шрифт`, 30,pageStartY + 9,200,16
	UI_STYLE 0,0
	
	UI_OUTFIELD `Тип Шрифта`,		40,	pageStartY + 31,	200,	16
	ui_infield "fontType",	50,	pageStartY + 47,	135,	20
	
	UI_OUTFIELD `Размер`,			40,	pageStartY + 73,	200,	16
	ui_infield "Font_size",		50,	pageStartY + 89,	55,		20
	
	UI_OUTFIELD `Стиль Шрифта`,		40,	pageStartY + 115,	200,	16
	
	ui_infield{3} "BOL", 50, pageStartY + 135, 24, 24,
			6, "",
			2,
			1, 16, 16, 16, 16,
			"ui_bold_flat(1)", "", 0,
			"ui_bold_flat(1)", "", 1
	
	ui_infield{3} "ITA", 75, pageStartY + 135, 24, 24,
			6, "",
			2,
			1, 16, 16, 16, 16,
			"ui_italic_flat(1)", "", 0,
			"ui_italic_flat(1)", "", 1
	
	ui_infield{3} "UND", 100, pageStartY + 135, 24, 24,
			6, "",
			2,
			1, 16, 16, 16, 16,
			"ui_underline_flat(1)", "", 0,
			"ui_underline_flat(1)", "", 1
	
	UI_OUTFIELD `Перо Текста`,		40,	pageStartY + 165,	200,	16
	ui_infield "textPen",		50,	pageStartY + 182,	50,		20
return


