
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.2755102040816
        tmp_C4D_ChCol_Color[2] = 0.2755102040816
        tmp_C4D_ChCol_Color[3] = 0.2755102040816
DIM	tmp_C4D_GKRGB_Color_4[3]
        tmp_C4D_GKRGB_Color_4[1] = 0.8433692455292
        tmp_C4D_GKRGB_Color_4[2] = 0.8387097120285
        tmp_C4D_GKRGB_Color_4[3] = 0.978494644165
DIM	tmp_C4D_GKRGB_Color_5[3]
        tmp_C4D_GKRGB_Color_5[1] = 0.3977641165257
        tmp_C4D_GKRGB_Color_5[2] = 0.5594711899757
        tmp_C4D_GKRGB_Color_5[3] = 0.6344085931778
DIM	tmp_C4D_ShNoise_Color1_6[3]
        tmp_C4D_ShNoise_Color1_6[1] =            0
        tmp_C4D_ShNoise_Color1_6[2] =            0
        tmp_C4D_ShNoise_Color1_6[3] =            0
DIM	tmp_C4D_ShNoise_Color2_6[3]
        tmp_C4D_ShNoise_Color2_6[1] =            1
        tmp_C4D_ShNoise_Color2_6[2] =            1
        tmp_C4D_ShNoise_Color2_6[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_6[3]
        tmp_C4D_ShNoise_RelativeScale_6[1] =            1
        tmp_C4D_ShNoise_RelativeScale_6[2] =            1
        tmp_C4D_ShNoise_RelativeScale_6[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] = 0.9803921580315
        tmp_C4D_ChTra_Color[2] = 0.9921568632126
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] = 0.8008192777634
        tmp_C4D_ChTra_AbsorptionColor[2] = 0.9892473220825
        tmp_C4D_ChTra_AbsorptionColor[3] = 0.9358593225479
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_11[3]
        tmp_C4D_GKRGB_Color_11[1] =            1
        tmp_C4D_GKRGB_Color_11[2] =            1
        tmp_C4D_GKRGB_Color_11[3] =            1
DIM	tmp_C4D_GKRGB_Color_12[3]
        tmp_C4D_GKRGB_Color_12[1] = 0.4387755102041
        tmp_C4D_GKRGB_Color_12[2] = 0.4387755102041
        tmp_C4D_GKRGB_Color_12[3] = 0.4387755102041
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_15[3]
        tmp_C4D_ShNoise_Color1_15[1] = 0.8061224489796
        tmp_C4D_ShNoise_Color1_15[2] = 0.8061224489796
        tmp_C4D_ShNoise_Color1_15[3] = 0.8061224489796
DIM	tmp_C4D_ShNoise_Color2_15[3]
        tmp_C4D_ShNoise_Color2_15[1] =            1
        tmp_C4D_ShNoise_Color2_15[2] =            1
        tmp_C4D_ShNoise_Color2_15[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_15[3]
        tmp_C4D_ShNoise_RelativeScale_15[1] =            1
        tmp_C4D_ShNoise_RelativeScale_15[2] =            1
        tmp_C4D_ShNoise_RelativeScale_15[3] =            1
DIM	tmp_C4D_ShNoise_Color1_17[3]
        tmp_C4D_ShNoise_Color1_17[1] =            0
        tmp_C4D_ShNoise_Color1_17[2] =            0
        tmp_C4D_ShNoise_Color1_17[3] =            0
DIM	tmp_C4D_ShNoise_Color2_17[3]
        tmp_C4D_ShNoise_Color2_17[1] =            1
        tmp_C4D_ShNoise_Color2_17[2] =            1
        tmp_C4D_ShNoise_Color2_17[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_17[3]
        tmp_C4D_ShNoise_RelativeScale_17[1] =            1
        tmp_C4D_ShNoise_RelativeScale_17[2] =            1
        tmp_C4D_ShNoise_RelativeScale_17[3] =            1
DIM	tmp_C4D_ShNoise_Color1_19[3]
        tmp_C4D_ShNoise_Color1_19[1] =            1
        tmp_C4D_ShNoise_Color1_19[2] =            1
        tmp_C4D_ShNoise_Color1_19[3] =            1
DIM	tmp_C4D_ShNoise_Color2_19[3]
        tmp_C4D_ShNoise_Color2_19[1] =            0
        tmp_C4D_ShNoise_Color2_19[2] =            0
        tmp_C4D_ShNoise_Color2_19[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_19[3]
        tmp_C4D_ShNoise_RelativeScale_19[1] =            1
        tmp_C4D_ShNoise_RelativeScale_19[2] =            1
        tmp_C4D_ShNoise_RelativeScale_19[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ShNormalDir_Color1_21[3]
        tmp_C4D_ShNormalDir_Color1_21[1] =            1
        tmp_C4D_ShNormalDir_Color1_21[2] =            1
        tmp_C4D_ShNormalDir_Color1_21[3] =            1
DIM	tmp_C4D_ShNormalDir_Color2_21[3]
        tmp_C4D_ShNormalDir_Color2_21[1] =            0
        tmp_C4D_ShNormalDir_Color2_21[2] =            0
        tmp_C4D_ShNormalDir_Color2_21[3] =            0
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_24[3]
        tmp_C4D_GKRGB_Color_24[1] =            0
        tmp_C4D_GKRGB_Color_24[2] =            0
        tmp_C4D_GKRGB_Color_24[3] =            0
DIM	tmp_C4D_GKRGB_Color_25[3]
        tmp_C4D_GKRGB_Color_25[1] =            1
        tmp_C4D_GKRGB_Color_25[2] =            1
        tmp_C4D_GKRGB_Color_25[3] =            1
define material	"Water - Pool" 20,
	  0.533333,    0.67451,   0.619608,
	 0.88,  0.29,     1,  0.27,  59.04,  1.88,
	         1,          1,          1,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	0		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 1,
		C4D_ChSize_VerSize = 1,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShFresnel_BlendMode_1 = "Normal",			C4D_ShFresnel_BlendStre_1 = 1,
		C4D_ShFresnel_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShFresnel_BlurOffset_1 = 0,
		C4D_ShFresnel_BlurScale_1 = 0,			C4D_ShFresnel_UseBump_1 = 1,
		C4D_ShFresnel_Render_1 = "FrontAndBack",			C4D_ShFresnel_Gradient_1 = "3",
		C4D_GradientRGB_Interpol_3 = "CubicKnot",			C4D_GradientRGB_Knots_3 = "4,5",
		C4D_GKRGB_Color_4 = tmp_C4D_GKRGB_Color_4,			C4D_GKRGB_Intensity_4 = 1,
		C4D_GKRGB_Position_4 = 0.00359999993816,			C4D_GKRGB_Bias_4 = 0.5,
		C4D_GKRGB_Color_5 = tmp_C4D_GKRGB_Color_5,			C4D_GKRGB_Intensity_5 = 1,
		C4D_GKRGB_Position_5 = 1,			C4D_GKRGB_Bias_5 = 0.5,
		C4D_ShFresnel_Physical_1 = 0,			C4D_ShFresnel_IOR_1 = 1.33283,
		C4D_ShFresnel_Preset_1 = "Water",			C4D_ShFresnel_Invert_1 = 0,
		C4D_ChCol_MixMode = "Multiply",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 1,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 1,			C4D_ChDif_Texture = "6",
		C4D_ShNoise_BlendMode_6 = "Normal",			C4D_ShNoise_BlendStre_6 = 1,
		C4D_ShNoise_ImgAlpha_6 = "7",			C4D_ImgAlpha_InvImage_7 = 0,
		C4D_ImgAlpha_UseAlpha_7 = 0,			C4D_ImgAlpha_InvAlpha_7 = 0,
		C4D_ImgAlpha_AlpFrmRGB_7 = 0,			C4D_ShNoise_BlurOffset_6 = 0,
		C4D_ShNoise_BlurScale_6 = 0,			C4D_ShNoise_Color1_6 = tmp_C4D_ShNoise_Color1_6,
		C4D_ShNoise_Color2_6 = tmp_C4D_ShNoise_Color2_6,			C4D_ShNoise_Seed_6 = 300,
		C4D_ShNoise_Noise_6 = "SparseConv",			C4D_ShNoise_Octaves_6 = 5,
		C4D_ShNoise_Space_6 = "Texture",			C4D_ShNoise_GlobalScale_6 = 6,
		C4D_ShNoise_RelativeScale_6 = tmp_C4D_ShNoise_RelativeScale_6,
		C4D_ShNoise_DetailAtt_6 = 1,			C4D_ShNoise_Delta_6 = 1,
		C4D_ShNoise_Absolute_6 = 0,			C4D_ShNoise_Cycles_6 = 0,
		C4D_ShNoise_LowClip_6 = 0,			C4D_ShNoise_HighClip_6 = 1,
		C4D_ShNoise_Brightness_6 = 0,			C4D_ShNoise_Contrast_6 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.5,
		C4D_ChLum_State = 0,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 1,			C4D_ChLum_MixMode = "Multiply",
		C4D_ChLum_MixStrength = 1,			C4D_ChTra_State = 1,
		C4D_ChTra_Color = tmp_C4D_ChTra_Color,			C4D_ChTra_Brightness = 0.85,
		C4D_ChTra_Refraction = 1.329999685287,			C4D_ChTra_InternalReflections = 1,
		C4D_ChTra_ExitReflection = 0,			C4D_ChTra_FresnelReflectivity = 1,
		C4D_ChTra_Additive = 0,			C4D_ChTra_MixMode = "Normal",
		C4D_ChTra_MixStrength = 1,			C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 10,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.5,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_Texture = "8",			C4D_ShFresnel_BlendMode_8 = "Normal",
		C4D_ShFresnel_BlendStre_8 = 1,			C4D_ShFresnel_ImgAlpha_8 = "9",
		C4D_ImgAlpha_InvImage_9 = 0,			C4D_ImgAlpha_UseAlpha_9 = 0,
		C4D_ImgAlpha_InvAlpha_9 = 0,			C4D_ImgAlpha_AlpFrmRGB_9 = 0,
		C4D_ShFresnel_BlurOffset_8 = 0,			C4D_ShFresnel_BlurScale_8 = 0,
		C4D_ShFresnel_UseBump_8 = 1,			C4D_ShFresnel_Render_8 = "FrontAndBack",
		C4D_ShFresnel_Gradient_8 = "10",			C4D_GradientRGB_Interpol_10 = "CubicKnot",
		C4D_GradientRGB_Knots_10 = "11,12",			C4D_GKRGB_Color_11 = tmp_C4D_GKRGB_Color_11,
		C4D_GKRGB_Intensity_11 = 1,			C4D_GKRGB_Position_11 = 0,
		C4D_GKRGB_Bias_11 = 0.345400005579,			C4D_GKRGB_Color_12 = tmp_C4D_GKRGB_Color_12,
		C4D_GKRGB_Intensity_12 = 1,			C4D_GKRGB_Position_12 = 1,
		C4D_GKRGB_Bias_12 = 0.5,			C4D_ShFresnel_Physical_8 = 1,
		C4D_ShFresnel_IOR_8 = 1.33283,			C4D_ShFresnel_Preset_8 = "Water",
		C4D_ShFresnel_Invert_8 = 0,			C4D_ChRef_MixMode = "Multiply",
		C4D_ChRef_MixStrength = 1,			C4D_ChRef_Blurriness = 0,
		C4D_ChRef_MinSamples = 5,			C4D_ChRef_MaxSamples = 128,
		C4D_ChRef_Accuracy = 0.5,			C4D_ChEnv_State = 0,
		C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,			C4D_ChEnv_Brightness = 1,
		C4D_ChEnv_MixMode = "Multiply",			C4D_ChEnv_MixStrength = 1,
		C4D_ChEnv_TilesX = 1,			C4D_ChEnv_TilesY = 1,
		C4D_ChEnv_Exclusive = 1,			C4D_ChFog_State = 0,
		C4D_ChFog_Color = tmp_C4D_ChFog_Color,			C4D_ChFog_Brightness = 1,
		C4D_ChFog_Distance = 10,			C4D_ChBum_State = 1,
		C4D_ChBum_Strength = 0.15,			C4D_ChBum_MipFalloff = 1,
		C4D_ChBum_Texture = "13",			C4D_ShLayer_BlendMode_13 = "Normal",
		C4D_ShLayer_BlendStre_13 = 1,			C4D_ShLayer_ImgAlpha_13 = "14",
		C4D_ImgAlpha_InvImage_14 = 0,			C4D_ImgAlpha_UseAlpha_14 = 0,
		C4D_ImgAlpha_InvAlpha_14 = 0,			C4D_ImgAlpha_AlpFrmRGB_14 = 0,
		C4D_ShLayer_BlurOffset_13 = 0,			C4D_ShLayer_BlurScale_13 = 0,
		C4D_ShLayer_Shaders_13 = "15,17,19",			C4D_ShNoise_BlendMode_15 = "Normal",
		C4D_ShNoise_BlendStre_15 = 1,			C4D_ShNoise_ImgAlpha_15 = "16",
		C4D_ImgAlpha_InvImage_16 = 0,			C4D_ImgAlpha_UseAlpha_16 = 0,
		C4D_ImgAlpha_InvAlpha_16 = 0,			C4D_ImgAlpha_AlpFrmRGB_16 = 0,
		C4D_ShNoise_BlurOffset_15 = 0,			C4D_ShNoise_BlurScale_15 = 0,
		C4D_ShNoise_Color1_15 = tmp_C4D_ShNoise_Color1_15,			C4D_ShNoise_Color2_15 = tmp_C4D_ShNoise_Color2_15,
		C4D_ShNoise_Seed_15 = 1080,			C4D_ShNoise_Noise_15 = "Noise",
		C4D_ShNoise_Octaves_15 = 5,			C4D_ShNoise_Space_15 = "Texture",
		C4D_ShNoise_GlobalScale_15 = 2,			C4D_ShNoise_RelativeScale_15 = tmp_C4D_ShNoise_RelativeScale_15,
		C4D_ShNoise_DetailAtt_15 = 1,			C4D_ShNoise_Delta_15 = 1,
		C4D_ShNoise_Absolute_15 = 0,			C4D_ShNoise_Cycles_15 = 0,
		C4D_ShNoise_LowClip_15 = 0,			C4D_ShNoise_HighClip_15 = 1,
		C4D_ShNoise_Brightness_15 = 0,			C4D_ShNoise_Contrast_15 = 0,
		C4D_ShNoise_BlendMode_17 = "Normal",			C4D_ShNoise_BlendStre_17 = 0.2999999821186,
		C4D_ShNoise_ImgAlpha_17 = "18",			C4D_ImgAlpha_InvImage_18 = 0,
		C4D_ImgAlpha_UseAlpha_18 = 0,			C4D_ImgAlpha_InvAlpha_18 = 0,
		C4D_ImgAlpha_AlpFrmRGB_18 = 0,			C4D_ShNoise_BlurOffset_17 = 0,
		C4D_ShNoise_BlurScale_17 = 0,			C4D_ShNoise_Color1_17 = tmp_C4D_ShNoise_Color1_17,
		C4D_ShNoise_Color2_17 = tmp_C4D_ShNoise_Color2_17,			C4D_ShNoise_Seed_17 = 300,
		C4D_ShNoise_Noise_17 = "Turbulence",			C4D_ShNoise_Octaves_17 = 2.999999761581,
		C4D_ShNoise_Space_17 = "Texture",			C4D_ShNoise_GlobalScale_17 = 5,
		C4D_ShNoise_RelativeScale_17 = tmp_C4D_ShNoise_RelativeScale_17,
		C4D_ShNoise_DetailAtt_17 = 1,			C4D_ShNoise_Delta_17 = 1,
		C4D_ShNoise_Absolute_17 = 0,			C4D_ShNoise_Cycles_17 = 0,
		C4D_ShNoise_LowClip_17 = 0,			C4D_ShNoise_HighClip_17 = 1,
		C4D_ShNoise_Brightness_17 = 0,			C4D_ShNoise_Contrast_17 = 0,
		C4D_ShNoise_BlendMode_19 = "Normal",			C4D_ShNoise_BlendStre_19 = 1,
		C4D_ShNoise_ImgAlpha_19 = "20",			C4D_ImgAlpha_InvImage_20 = 0,
		C4D_ImgAlpha_UseAlpha_20 = 0,			C4D_ImgAlpha_InvAlpha_20 = 0,
		C4D_ImgAlpha_AlpFrmRGB_20 = 0,			C4D_ShNoise_BlurOffset_19 = 0,
		C4D_ShNoise_BlurScale_19 = 0,			C4D_ShNoise_Color1_19 = tmp_C4D_ShNoise_Color1_19,
		C4D_ShNoise_Color2_19 = tmp_C4D_ShNoise_Color2_19,			C4D_ShNoise_Seed_19 = 300,
		C4D_ShNoise_Noise_19 = "DisplTurbulence",			C4D_ShNoise_Octaves_19 = 6.499999523163,
		C4D_ShNoise_Space_19 = "Texture",			C4D_ShNoise_GlobalScale_19 = 5,
		C4D_ShNoise_RelativeScale_19 = tmp_C4D_ShNoise_RelativeScale_19,
		C4D_ShNoise_DetailAtt_19 = 1,			C4D_ShNoise_Delta_19 = 1,
		C4D_ShNoise_Absolute_19 = 0,			C4D_ShNoise_Cycles_19 = 0,
		C4D_ShNoise_LowClip_19 = 0.2800000011921,			C4D_ShNoise_HighClip_19 = 1,
		C4D_ShNoise_Brightness_19 = 0,			C4D_ShNoise_Contrast_19 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_Texture = "21",
		C4D_ShNormalDir_BlendMode_21 = "Normal",			C4D_ShNormalDir_BlendStre_21 = 1,
		C4D_ShNormalDir_ImgAlpha_21 = "22",			C4D_ImgAlpha_InvImage_22 = 0,
		C4D_ImgAlpha_UseAlpha_22 = 0,			C4D_ImgAlpha_InvAlpha_22 = 0,
		C4D_ImgAlpha_AlpFrmRGB_22 = 0,			C4D_ShNormalDir_BlurOffset_21 = 0,
		C4D_ShNormalDir_BlurScale_21 = 0,			C4D_ShNormalDir_Color1_21 = tmp_C4D_ShNormalDir_Color1_21,
		C4D_ShNormalDir_Color2_21 = tmp_C4D_ShNormalDir_Color2_21,
		C4D_ChSpe_MixMode = "Normal",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.3499999940395,
		C4D_ChSpe_Height = 2,			C4D_ChSpe_Falloff = -0.2000000476837,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 1,
		C4D_ChDis_Height = 0.05,			C4D_ChDis_Type = "IntensityCentered",
		C4D_ChDis_SubDivision = 0,			C4D_ChDis_Level = 4,
		C4D_ChDis_RoundGeometry = 0,			C4D_ChDis_RoundContour = 1,
		C4D_ChDis_MapRounded = 1,			C4D_ChDis_MapResult = 0,
		C4D_ChDis_KeepEdges = 1,			C4D_ChDis_BestDistribution = 1,
		C4D_ChGra_State = 0,			C4D_ChGra_Color = "23",			C4D_GradientRGB_Interpol_23 = "SmoothKnot",
		C4D_GradientRGB_Knots_23 = "24,25",			C4D_GKRGB_Color_24 = tmp_C4D_GKRGB_Color_24,
		C4D_GKRGB_Intensity_24 = 1,			C4D_GKRGB_Position_24 = 0,
		C4D_GKRGB_Bias_24 = 0.5,			C4D_GKRGB_Color_25 = tmp_C4D_GKRGB_Color_25,
		C4D_GKRGB_Intensity_25 = 1,			C4D_GKRGB_Position_25 = 1,
		C4D_GKRGB_Bias_25 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 0,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Phong",			C4D_ChIll_DiffuseFalloff = -0.2500000298023,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



