! Разработал Новиков Г.К.
! ©  ООО  "ФОРМАТ ЛТД"  1998 t.(044)  277-5066
! Доработал Титов С.А.
! Москва 1999 г.
L=0.001*GLOB_SCALE
MUL2   L,L
DEFINE STYLE "текст"  fontType, H, 7,1
SET STYLE "текст"
A1=STW (A2)
A3=STW (A4)
A5=STW (A6)
A7=STW (A8)
A9=STW (A10)
A11=STW (A12)
A13=STW (A14)
A15=STW (A16)
A17=STW (A18)
A19=STW (A20)
B1=STW (B2)
B3=STW (B4)
B5=STW (B6)
B7=STW (B8)
B9=STW (B10)
B11=STW (B12)
B13=STW (B14)
B15=STW (B16)
B17=STW (B18)
B19=STW (B20)
DD1=MAX (A1,A3,A5,A7,A9,A11,A13,A15,A17,A19)
DD2=MAX (B1,B3,B5,B7,B9,B11,B13,B15,B17,B19)
DD=DD1+DD2+10
C=H*2
IF A1>0 THEN 201
END
201:
LINE2 0,0,DD,0
pen tt
TEXT2  2,0,A2
TEXT2 DD1+9,0,B2
pen SYMB_VIEW_PEN
CC=C
IF A3>0 THEN 202
GOSUB 301
END
202:
LINE2 0,-CC,DD,-CC
pen tt
TEXT2  2,-CC,A4
TEXT2 DD1+9,-CC,B4
pen SYMB_VIEW_PEN
CC=CC+C
IF A5>0 THEN 203
GOSUB 301
END
203:
LINE2 0,-CC,DD,-CC
pen tt
TEXT2  2,-CC,A6
TEXT2 DD1+9,-CC,B6
pen SYMB_VIEW_PEN
CC=CC+C
IF A7>0 THEN 204
GOSUB 301
END
204:
LINE2 0,-CC,DD,-CC
pen tt
TEXT2  2,-CC,A8
TEXT2 DD1+9,-CC,B8
pen SYMB_VIEW_PEN
CC=CC+C
IF A9>0 THEN 205
GOSUB 301
END
205:
LINE2 0,-CC,DD,-CC
pen tt
TEXT2  2,-CC,A10
TEXT2 DD1+9,-CC,B10
pen SYMB_VIEW_PEN
CC=CC+C
IF A11>0 THEN 206
GOSUB 301
END
206:
LINE2 0,-CC,DD,-CC
pen tt
TEXT2  2,-CC,A12
TEXT2 DD1+9,-CC,B12
pen SYMB_VIEW_PEN
CC=CC+C
IF A13>0 THEN 207
GOSUB 301
END
207:
LINE2 0,-CC,DD,-CC
pen tt
TEXT2  2,-CC,A14
TEXT2 DD1+9,-CC,B14
pen SYMB_VIEW_PEN
CC=CC+C
IF A15>0 THEN 208
GOSUB 301
END
208:
LINE2 0,-CC,DD,-CC
pen tt
TEXT2  2,-CC,A16
TEXT2 DD1+9,-CC,B16
pen SYMB_VIEW_PEN
CC=CC+C
IF A17>0 THEN 209
GOSUB 301
END
209:
LINE2 0,-CC,DD,-CC
pen tt
TEXT2  2,-CC,A18
TEXT2 DD1+9,-CC,B18
pen SYMB_VIEW_PEN
CC=CC+C
IF A19>0 THEN 210
GOSUB 301
END
210:
LINE2 0,-CC,DD,-CC
pen tt
TEXT2  2,-CC,A20
TEXT2 DD1+9,-CC,B20
pen SYMB_VIEW_PEN
CC=CC+C
GOSUB 301
END
301:
if pp2=0 then dd=0
if pp1=0 then 1
LINE2  dd,C+pp,dd,-(CC-c)
if abs(pp) < 0.0001 then return

LINE2  dd,C+pp,dd-c/2,pp+c/2
LINE2  dd,C+pp,dd+c/2,pp+c/2
HOTSPOT2 dd, C+pp
RETURN
1:
LINE2  dd,C,dd,-(CC-c+pp)
if abs(pp) < 0.0001 then return
pen rr
LINE2  dd,-(CC-c+pp),dd-c/2,-(CC-c*1.5+pp)
LINE2  dd,-(CC-c+pp),dd+c/2,-(CC-c*1.5+pp)
HOTSPOT2 dd,-(CC-c+pp)
RETURN
END
