
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "31C1C9E9-B022-426D-871C-709D18F6BE4A"
	_startID	= "A1E8A5EE-ABCE-417F-A3D3-600A4454DA6E"
	_endID		= "CD590E7D-C1D9-493C-A3F4-382B9B9E9B3F"
gosub "newparams_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! Newparameter: dis_wall
! ==============================================================================
"newparams_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		
		bSuccess  =	STORED_PAR_VALUE ("gs_gutter_dd", _gs_gutter_dd) &\
					STORED_PAR_VALUE ("gs_gutter_bb", _gs_gutter_bb) &\
					STORED_PAR_VALUE ("gs_gutter_ds_profile_num", _gs_gutter_ds_profile_num)

		if bSuccess then
			if _gs_gutter_ds_profile_num = 1 then 	!	if Downspout Profile is round
				dis_wall = _gs_gutter_dd
			else	!	if Downspout Profile is rectangular or corrugated
				dis_wall = _gs_gutter_bb
			endif

			parameters	dis_wall = dis_wall
		endif

		actualGuid = _endID
	endif
return

