
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "A7D5DA16-0275-48D3-838A-A63B81BABC05"
	_startID	= "CDCB2AC4-2E49-4482-9918-BAD3CD548531"
	_endID		= "D3278C35-12BB-42A5-8666-DC296F01F741"
gosub "B406_NewFuctionsCommon_FWM"

	_startID	= "D3278C35-12BB-42A5-8666-DC296F01F741"
	_endID		= "77D9AD07-1461-4024-B2E0-967AA3BE40F5"
gosub "NewSillTypes_FWM"

	_startID	= "77D9AD07-1461-4024-B2E0-967AA3BE40F5"
	_endID		= "0226D33E-F0BE-4273-A269-1A39215C752B"
gosub "NewDemolitionSymbol_FWM"

	_startID	= "0226D33E-F0BE-4273-A269-1A39215C752B"
	_endID		= "6CAF09E2-0C2C-4B44-8233-7DBC4A7F6B09"
gosub "HandleToSecondLeaf_FWM"

	_startID	= "6CAF09E2-0C2C-4B44-8233-7DBC4A7F6B09"
	_endID		= "88334330-07B2-4B02-AC4B-4167BA7EF5C3"
gosub "EnablePanicBarHandle_FWM"

	_startID	= "88334330-07B2-4B02-AC4B-4167BA7EF5C3"
	_endID		= "5D4117E2-5203-4583-B8ED-1078A5C8EBE9"
gosub "MigrateNewSurfaces_FWM"

	_startID	= "5D4117E2-5203-4583-B8ED-1078A5C8EBE9"
	_endID		= "F5CC0149-EF78-4784-915B-33134E96B7D9"
gosub "AddFrenchPanel_FWM"

	_startID	= "F5CC0149-EF78-4784-915B-33134E96B7D9"
	_endID		= "0065155C-9B1E-4C86-9C6F-EB4832735536"
gosub "deleteUnusedListParams_FWM"

	_startID	= "0065155C-9B1E-4C86-9C6F-EB4832735536"
	_endID		= "AF6AB3CC-F241-4CC0-AE69-4B5D2C1A65C6"
gosub "DoorPanelType_FWM"

	_startID	= "AF6AB3CC-F241-4CC0-AE69-4B5D2C1A65C6"
	_endID		= "61CC8A99-CFFA-485F-AEE6-A8BF5AB30D2B"
gosub "RenameMinSpaceParams_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! B406_NewFuctionsCommon
! ==============================================================================
"B406_NewFuctionsCommon_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		bMigrationSuccess = 1
		call "Migration_DoorWindow" parameters all	iMigrationStep			= 1,
													bMigrateDoorLeaf		= 1,
													bMigrateDoorHandle		= 0,
													bMigrateKickBoard		= 1,
													bMigrateKickBoard2		= 0,
													bMigrateCasingType		= 0,
													bMigrateBottomCasing	= 0,
													bMigrateCasingCover		= 1,
								returned_parameters bMigrationSuccess
	
		if bMigrationSuccess then
			actualGUID = _endID
		else
			actualGuid = ""
		endif
	endif
return

! ==============================================================================
! NewSillTypes
! ==============================================================================
"NewSillTypes_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! NewDemolitionSymbol
! ==============================================================================
"NewDemolitionSymbol_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! HandleToSecondLeaf
! ==============================================================================
"HandleToSecondLeaf_FWM":
	if actualGuid = _startID then
		if gs_leaf_optype_m = 7 then		! LEAF_2L_DOUBLE_EGRESS
			gs_handle_uniform = 1
			gs_handle_type2_m = gs_handle_type_m
		else
			gs_handle_uniform = 0
			gs_handle_type2_m = 0
		endif
		parameters	gs_handle_uniform = gs_handle_uniform,
					gs_handle_type2_m = gs_handle_type2_m

		actualGUID = _endID
	endif
return

! ==============================================================================
! EnablePanicBarHandle
! ==============================================================================
"EnablePanicBarHandle_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! MigrateNewSurfaces
! ==============================================================================
"MigrateNewSurfaces_FWM":
	if actualGUID = _startID then
		call "Migration_DoorWindow" parameters all	iMigrationStep				= 2,
													bMigrateTransomSurface		= 1,
													bMigrateSidelight1Surface	= 0,
													bMigrateSidelight2Surface	= 1,
								returned_parameters	bMigrationSuccess
	
		if bMigrationSuccess then
			actualGUID = _endID
		else
			actualGUID = ""
		endif
	endif
return

! ==============================================================================
! AddFrenchPanel
! ==============================================================================
"AddFrenchPanel_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! deleteUnusedListParams
! ==============================================================================
"deleteUnusedListParams_FWM":
	if actualGUID = _startID then
		_customList1 = ""
		_customList2 = ""
		_customList3 = ""
		_customList4 = ""
		_customList5 = ""
	
		bDeleted =	DELETED_PAR_VALUE ("gs_list_custom1", _customList1)	& \
					DELETED_PAR_VALUE ("gs_list_custom2", _customList2)	& \
					DELETED_PAR_VALUE ("gs_list_custom3", _customList3)	& \
					DELETED_PAR_VALUE ("gs_list_custom4", _customList4)	& \
					DELETED_PAR_VALUE ("gs_list_custom5", _customList5)
	
		if	_customList1 <> ""	| \
			_customList2 <> ""	| \
			_customList3 <> ""	| \
			_customList4 <> ""	| \
			_customList5 <> ""	then
	
			actualGUID = ""
		else
			actualGUID = _endID
		endif
	endif
return

! ==============================================================================
! DoorPanelType
! ==============================================================================
"DoorPanelType_FWM":
	if actualGUID = _startID then
		_gs_door_typ_m = 0		! Empty
		bHas = DELETED_PAR_VALUE("gs_door_typ_m", _gs_door_typ_m)
	
		iDoorPanelType = _gs_door_typ_m
		parameters iDoorPanelType = iDoorPanelType
	
		actualGUID = _endID
	endif
return

! ==============================================================================
! RenameMinSpaceParams
! ==============================================================================
"RenameMinSpaceParams_FWM":
	if actualGUID = _startID then
	    bHas =  DELETED_PAR_VALUE("ms_openingSWidth1", _ms_openingSWidth1) &\
	            DELETED_PAR_VALUE("ms_openingSWidth2", _ms_openingSWidth2) &\
	            DELETED_PAR_VALUE("ms_oppositeSWidth1", _ms_oppositeSWidth1) &\
	            DELETED_PAR_VALUE("ms_oppositeSWidth2", _ms_oppositeSWidth2)
	            
	    if bHas then
	        msOpeningSideWidth2 = _ms_openingSWidth1
	        msOpeningSideWidth1 = _ms_openingSWidth2
	        msOppositeSideWidth2 = _ms_oppositeSWidth1
	        msOppositeSideWidth1 = _ms_oppositeSWidth2
	        
	        parameters  msOpeningSideWidth2 = msOpeningSideWidth2,
	                    msOpeningSideWidth1 = msOpeningSideWidth1,
	                    msOppositeSideWidth2 = msOppositeSideWidth2,
	                    msOppositeSideWidth1 = msOppositeSideWidth1
		endif
	    
	    actualGUID = _endID
	endif
return

