
! ==============================================================================
! prefabChimney_m
! ==============================================================================


call "FM_types" parameters all

dim stDetail[2]
	stDetail[1]=`Детальный`
	stDetail[2]=`Откл.`

values "gs_detlevel_3D" stDetail
values "gs_detlevel_3D_m" 1, 0

if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	gs_detlevel_3D_m = 1	! Detailed
	if gs_detlevel_3D = stDetail[2] then gs_detlevel_3D_m = 0
	parameters gs_detlevel_3D_m = gs_detlevel_3D_m
else
	gs_detlevel_3D = stDetail[1]
	if gs_detlevel_3D_m = 0 then gs_detlevel_3D = stDetail[2]
	parameters gs_detlevel_3D = gs_detlevel_3D
endif

if gs_cont_pen=0 then parameters gs_cont_pen=2
if gs_fill_pen=0 then parameters gs_fill_pen=91

values "gs_resol" range [3,)
values "ZZYZX" range [_nPrefabUnitMIN * _unitHeight + 0.6 + bShowCap * coneHeight, )

if GLOB_MODPAR_NAME = "ZZYZX" then
	zTopDoorPos = min(zTopDoorPos, (nPrefabUnit - 0.5) * _unitHeight)
	parameters zTopDoorPos = zTopDoorPos
else
	_maxTopDoorPos = zTopDoorPos

	ZZYZX = max(ZZYZX, 0.6) 
	parameters	ZZYZX = ZZYZX
endif


values{2} "iSymbolType"	SYMBOL_STYLE1,	stSymbolType[1],
						SYMBOL_STYLE2,	stSymbolType[2]


values "flueDia" range [0.08,)
values "flueThickness" range (0,)
values "installAreaDist" range (0,)

zTopDoorPosMax	= ZZYZX - 0.6 - _unitHeight/2 
zDoorPosMax		= max(bTopDoor * (zTopDoorPos - _unitHeight), not(bTopDoor) * zTopDoorPosMax)

values "nSmokeCon" range [0, min(nSmokeConMax,10)]

values "doorAngle" 0, 90, 180, 270
values "topDoorAngle" 0, 90, 180, 270
values "smokeAngle_1" 0, 90, 180, 270
values "smokeAngle_2" 0, 90, 180, 270
values "smokeAngle_3" 0, 90, 180, 270
values "smokeAngle_4" 0, 90, 180, 270
values "smokeAngle_5" 0, 90, 180, 270
values "smokeAngle_6" 0, 90, 180, 270
values "smokeAngle_7" 0, 90, 180, 270
values "smokeAngle_8" 0, 90, 180, 270
values "smokeAngle_9" 0, 90, 180, 270
values "smokeAngle_10" 0, 90, 180, 270

if nSmokeCon = 0 then
	values "zDoorPos"		range [1.5 * _unitHeight, zDoorPosMax]
	values "zTopDoorPos"	range [(1.5 +  bBottomDoor) * _unitHeight, zTopDoorPosMax]
else
	values "zDoorPos"		range [1.5 * _unitHeight, zSmokePos[1] - _unitHeight]
	values "zTopDoorPos"	range [zSmokePos[nSmokeCon] + _unitHeight, zTopDoorPosMax]
endif

values "A" range [0.08 + 2 * _instFullThk, )
values "B" range [0.08 + 2 * _instFullThk, )

if GLOB_MODPAR_NAME = "diagonalLength" then
	A		= sqr(2) * diagonalLength
	B		= sqr(2) * diagonalLength
	flueDia	= sqr(2) * diagonalLength - 2 * _instFullThk

	parameters	A		= A,
				B		= B,
				flueDia	= flueDia
else
	if GLOB_MODPAR_NAME = "A" then
			B				= A
			diagonalLength	= A / sqr(2)
			flueDia			= A - 2 * _instFullThk

			parameters	B				= B,
						diagonalLength	= diagonalLength,
						flueDia			= flueDia
	else
		if GLOB_MODPAR_NAME = "B" then
			A				= B
			diagonalLength	= B / sqr(2)
			flueDia			= B - 2 * _instFullThk

			parameters	A				= A,
						diagonalLength	= diagonalLength,
						flueDia			= flueDia
		else
			A				= (flueDia + 2 * _instFullThk)
			B				= (flueDia + 2 * _instFullThk)
			diagonalLength	= (flueDia + 2 * _instFullThk) / sqr(2)

			parameters	A				= A,
						B				= B,
						diagonalLength	= diagonalLength
		endif
	endif
endif


if not(bShowCap) then
	lock "matCap"
	hideparameter "matCap"
endif

if not(bBottomDoor) & not(bTopDoor) then
	lock "matDoor"
	hideparameter "matDoor"
endif

if not(bBottomDoor) then
	lock "doorAngle", "zDoorPos"
	hideparameter "doorAngle", "zDoorPos"
endif

if not(bTopDoor) then
	lock "topDoorAngle", "zTopDoorPos"
	hideparameter "topDoorAngle", "zTopDoorPos"
endif

if not(bInstallArea) then
	lock "installAreaDist"
	hideparameter "installAreaDist"
endif

parameters ac_bottomlevel = 0
parameters ac_toplevel = ZZYZX


! ==============================================================================
! MEP
! ==============================================================================

if bTopDoor then
	zSmokeConMax1 = zTopDoorPos - _unitHeight
else
	zSmokeConMax1 = nPrefabUnit * _unitHeight
endif

if GLOB_MODPAR_NAME = "nSmokeCon" then
	ConStatus_1 = 1
	ConStatus_2 = 1
	ConStatus_3 = 1
	ConStatus_4 = 1
	ConStatus_5 = 1
	ConStatus_6 = 1
	ConStatus_7 = 1
	ConStatus_8 = 1
	ConStatus_9 = 1
	ConStatus_10 = 1
endif

if nSmokeCon < 10 then
	ConStatus_10 = 0
	hideparameter "ConStatus_10"
endif
if nSmokeCon < 9 then
	ConStatus_9 = 0
	hideparameter "ConStatus_9"
endif
if nSmokeCon < 8 then
	ConStatus_8 = 0
	hideparameter "ConStatus_8"
endif
if nSmokeCon < 7 then
	ConStatus_7 = 0
	hideparameter "ConStatus_7"
endif
if nSmokeCon < 6 then
	ConStatus_6 = 0
	hideparameter "ConStatus_6"
endif
if nSmokeCon < 5 then
	ConStatus_5 = 0
	hideparameter "ConStatus_5"
endif
if nSmokeCon < 4 then
	ConStatus_4 = 0
	hideparameter "ConStatus_4"
endif
if nSmokeCon < 3 then
	ConStatus_3 = 0
	hideparameter "ConStatus_3"
endif
if nSmokeCon < 2 then
	ConStatus_2 = 0
	hideparameter "ConStatus_2"
endif
if nSmokeCon < 1 then
	ConStatus_1 = 0
	hideparameter "ConStatus_1"
endif

parameters	ConStatus_1 = ConStatus_1,
			ConStatus_2 = ConStatus_2,
			ConStatus_3 = ConStatus_3,
			ConStatus_4 = ConStatus_4,
			ConStatus_5 = ConStatus_5,
			ConStatus_6 = ConStatus_6,
			ConStatus_7 = ConStatus_7,
			ConStatus_8 = ConStatus_8,
			ConStatus_9 = ConStatus_9,
			ConStatus_10 = ConStatus_10

if isMEPEnabled then

	if not(ConStatus_1) & not(ConStatus_2) & not(ConStatus_3) & not(ConStatus_4) & not(ConStatus_5) & \
		not(ConStatus_6) & not(ConStatus_7) & not(ConStatus_8) & not(ConStatus_9) & not(ConStatus_10) then
		lock "gs_con_mat"
		hideparameter "gs_con_mat"
	endif

	DIM shape_typ_to_validation[3]
		shape_typ_to_validation[1] = 0		! Rectangle
		shape_typ_to_validation[2] = 1		! Circle
		shape_typ_to_validation[3] = 0		! Oval

					! --- CONNECTIONS --- !

	parameters MEP_NumberConnections = nSmokeCon

	! --- 1th CONNECTION --- !

	ConID = 1
	ConName = `Соединение Дымохода 1`

	if abs(smokeAngle_1) < eps then
		ConDVecX = 0
		ConDVecY = -1
		ConDVecZ = 0

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		parameters ConPosX_1 = 0
		parameters ConPosY_1 = -_flueFullRadius
	endif
	if abs(smokeAngle_1 - 90) < eps then
		ConDVecX = 1
		ConDVecY = 0
		ConDVecZ = 0

		ConWVecX = 0
		ConWVecY = -1
		ConWVecZ = 0

		parameters ConPosX_1 = _flueFullRadius
		parameters ConPosY_1 = 0
	endif
	if abs(smokeAngle_1 - 180) < eps then
		ConDVecX = 0
		ConDVecY = 1
		ConDVecZ = 0

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		parameters ConPosX_1 = 0
		parameters ConPosY_1 = _flueFullRadius
	endif
	if abs(smokeAngle_1 - 270) < eps then
		ConDVecX = -1
		ConDVecY = 0
		ConDVecZ = 0

		ConWVecX = 0
		ConWVecY = -1
		ConWVecZ = 0

		parameters ConPosX_1 = -_flueFullRadius
		parameters ConPosY_1 = 0
	endif

	parameters ConWidth_1 = 2 * _flueRadius
	parameters ConDepth_1 = ConWidth_1
	values "ConLength_1" RANGE [0, ]

	zSmokeConMin = _unitHeight + 1.5 * bBottomDoor * _unitHeight
	if nSmokeCon = 1 then
		values "ConPosZ_1" range [zSmokeConMin, zSmokeConMax1]
	endif
	if nSmokeCon > 1 then
		values "ConPosZ_1" range [zSmokeConMin, ConPosZ_2 - _unitHeight]
	endif

	call "MEP_m_ConnectionsACL_4" parameters SetProgram = SetProgram,
		gs_Connections = gs_Connections,
		MEP_NumConnectionData = MEP_NumConnectionData,
		MEP_StrConnectionData = MEP_StrConnectionData,
		MEP_NumberConnections = MEP_NumberConnections,
		gs_AddConnections = gs_AddConnections,
		ConName = ConName,
		ConID = ConID,
		ConPosX = ConPosX_1,
		ConPosY = ConPosY_1,
		ConPosZ = ConPosZ_1,
		ConDVecX = ConDVecX,
		ConDVecY = ConDVecY,
		ConDVecZ = ConDVecZ,
		ConWVecX = ConWVecX,
		ConWVecY = ConWVecY,
		ConWVecZ = ConWVecZ,

		ConNominalWidth = ConNominalWidth_1,
		ConNominalDepth = ConNominalDepth_1,
		ConWidth = ConWidth_1,
		ConDepth = ConDepth_1,
		ConLength = ConLength_1,
		ConWallThickness = ConWallThickness_1,
		ConConnectorWidth = ConConnectorWidth_1,
		ConConnectorDepth = ConConnectorDepth_1,
		ConConnectorWidth2 = ConConnectorWidth2_1,
		ConToolType = ConToolType_1,
		ConStatus = ConStatus_1,
		ConType_1 = ConType_1,
		ConConnectorType_1 = ConConnectorType_1,
		ConSystem_1 = ConSystem_1,
		shape_typ_to_validation = shape_typ_to_validation,
		MEP_enabled_geometry_mod = 1

	parameters MEP_ConInfo[ConID][1] = STR(ConToolType_1, 1, 0)
	parameters MEP_ConInfo[ConID][2] = ConName
	parameters MEP_ConInfo[ConID][3] = "0"

	! --- 2nd CONNECTION --- !

	ConID = 2
	ConName = `Соединение Дымохода 2`

	if abs(smokeAngle_2) < eps then
		ConDVecX = 0
		ConDVecY = -1
		ConDVecZ = 0

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		parameters ConPosX_2 = 0
		parameters ConPosY_2 = -_flueFullRadius
	endif
	if abs(smokeAngle_2 - 90) < eps then
		ConDVecX = 1
		ConDVecY = 0
		ConDVecZ = 0

		ConWVecX = 0
		ConWVecY = -1
		ConWVecZ = 0

		parameters ConPosX_2 = _flueFullRadius
		parameters ConPosY_2 = 0
	endif
	if abs(smokeAngle_2 - 180) < eps then
		ConDVecX = 0
		ConDVecY = 1
		ConDVecZ = 0

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		parameters ConPosX_2 = 0
		parameters ConPosY_2 = _flueFullRadius
	endif
	if abs(smokeAngle_2 - 270) < eps then
		ConDVecX = -1
		ConDVecY = 0
		ConDVecZ = 0

		ConWVecX = 0
		ConWVecY = -1
		ConWVecZ = 0

		parameters ConPosX_2 = -_flueFullRadius
		parameters ConPosY_2 = 0
	endif

	parameters ConWidth_2 = 2 * _flueRadius
	parameters ConDepth_2 = ConWidth_2
	values "ConLength_2" RANGE [0, ]
	if nSmokeCon = 2 then
		values "ConPosZ_2" range [ConPosZ_1 + _unitHeight, zSmokeConMax1]
	endif
	if nSmokeCon > 2 then
		values "ConPosZ_2" range [ConPosZ_1 + _unitHeight, ConPosZ_3 - _unitHeight]
	endif

	call "MEP_m_ConnectionsACL_4" parameters SetProgram = SetProgram,
		gs_Connections = gs_Connections,
		MEP_NumConnectionData = MEP_NumConnectionData,
		MEP_StrConnectionData = MEP_StrConnectionData,
		MEP_NumberConnections = MEP_NumberConnections,
		gs_AddConnections = gs_AddConnections,
		ConName = ConName,
		ConID = ConID,
		ConPosX = ConPosX_2,
		ConPosY = ConPosY_2,
		ConPosZ = ConPosZ_2,
		ConDVecX = ConDVecX,
		ConDVecY = ConDVecY,
		ConDVecZ = ConDVecZ,
		ConWVecX = ConWVecX,
		ConWVecY = ConWVecY,
		ConWVecZ = ConWVecZ,

		ConNominalWidth = ConNominalWidth_2,
		ConNominalDepth = ConNominalDepth_2,
		ConWidth = ConWidth_2,
		ConDepth = ConDepth_2,
		ConLength = ConLength_2,
		ConWallThickness = ConWallThickness_2,
		ConConnectorWidth = ConConnectorWidth_2,
		ConConnectorDepth = ConConnectorDepth_2,
		ConConnectorWidth2 = ConConnectorWidth2_2,
		ConToolType = ConToolType_2,
		ConStatus = ConStatus_2,
		ConType_2 = ConType_2,
		ConConnectorType_2 = ConConnectorType_2,
		ConSystem_2 = ConSystem_2,
		shape_typ_to_validation = shape_typ_to_validation,
		MEP_enabled_geometry_mod = 1

	parameters MEP_ConInfo[ConID][1] = STR(ConToolType_2, 1, 0)
	parameters MEP_ConInfo[ConID][2] = ConName
	parameters MEP_ConInfo[ConID][3] = "0"

	! --- 3rd CONNECTION --- !

	ConID = 3
	ConName = `Соединение Дымохода 3`

	if abs(smokeAngle_3) < eps then
		ConDVecX = 0
		ConDVecY = -1
		ConDVecZ = 0

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		parameters ConPosX_3 = 0
		parameters ConPosY_3 = -_flueFullRadius
	endif
	if abs(smokeAngle_3 - 90) < eps then
		ConDVecX = 1
		ConDVecY = 0
		ConDVecZ = 0

		ConWVecX = 0
		ConWVecY = -1
		ConWVecZ = 0

		parameters ConPosX_3 = _flueFullRadius
		parameters ConPosY_3 = 0
	endif
	if abs(smokeAngle_3 - 180) < eps then
		ConDVecX = 0
		ConDVecY = 1
		ConDVecZ = 0

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		parameters ConPosX_3 = 0
		parameters ConPosY_3 = _flueFullRadius
	endif
	if abs(smokeAngle_3 - 270) < eps then
		ConDVecX = -1
		ConDVecY = 0
		ConDVecZ = 0

		ConWVecX = 0
		ConWVecY = -1
		ConWVecZ = 0

		parameters ConPosX_3 = -_flueFullRadius
		parameters ConPosY_3 = 0
	endif

	parameters ConWidth_3 = 2 * _flueRadius
	parameters ConDepth_3 = ConWidth_3
	values "ConLength_3" RANGE [0, ]
	if nSmokeCon = 3 then
		values "ConPosZ_3" range [ConPosZ_2 + _unitHeight, zSmokeConMax1]
	endif
	if nSmokeCon > 3 then
		values "ConPosZ_3" range [ConPosZ_2 + _unitHeight, ConPosZ_4 - _unitHeight]
	endif

	call "MEP_m_ConnectionsACL_4" parameters SetProgram = SetProgram,
		gs_Connections = gs_Connections,
		MEP_NumConnectionData = MEP_NumConnectionData,
		MEP_StrConnectionData = MEP_StrConnectionData,
		MEP_NumberConnections = MEP_NumberConnections,
		gs_AddConnections = gs_AddConnections,
		ConName = ConName,
		ConID = ConID,
		ConPosX = ConPosX_3,
		ConPosY = ConPosY_3,
		ConPosZ = ConPosZ_3,
		ConDVecX = ConDVecX,
		ConDVecY = ConDVecY,
		ConDVecZ = ConDVecZ,
		ConWVecX = ConWVecX,
		ConWVecY = ConWVecY,
		ConWVecZ = ConWVecZ,

		ConNominalWidth = ConNominalWidth_3,
		ConNominalDepth = ConNominalDepth_3,
		ConWidth = ConWidth_3,
		ConDepth = ConDepth_3,
		ConLength = ConLength_3,
		ConWallThickness = ConWallThickness_3,
		ConConnectorWidth = ConConnectorWidth_3,
		ConConnectorDepth = ConConnectorDepth_3,
		ConConnectorWidth2 = ConConnectorWidth2_3,
		ConToolType = ConToolType_3,
		ConStatus = ConStatus_3,
		ConType_3 = ConType_3,
		ConConnectorType_3 = ConConnectorType_3,
		ConSystem_3 = ConSystem_3,
		shape_typ_to_validation = shape_typ_to_validation,
		MEP_enabled_geometry_mod = 1

	parameters MEP_ConInfo[ConID][1] = STR(ConToolType_3, 1, 0)
	parameters MEP_ConInfo[ConID][2] = ConName
	parameters MEP_ConInfo[ConID][3] = "0"

	! --- 4th CONNECTION --- !

	ConID = 4
	ConName = `Соединение Дымохода 4`

	if abs(smokeAngle_4) < eps then
		ConDVecX = 0
		ConDVecY = -1
		ConDVecZ = 0

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		parameters ConPosX_4 = 0
		parameters ConPosY_4 = -_flueFullRadius
	endif
	if abs(smokeAngle_4 - 90) < eps then
		ConDVecX = 1
		ConDVecY = 0
		ConDVecZ = 0

		ConWVecX = 0
		ConWVecY = -1
		ConWVecZ = 0

		parameters ConPosX_4 = _flueFullRadius
		parameters ConPosY_4 = 0
	endif
	if abs(smokeAngle_4 - 180) < eps then
		ConDVecX = 0
		ConDVecY = 1
		ConDVecZ = 0

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		parameters ConPosX_4 = 0
		parameters ConPosY_4 = _flueFullRadius
	endif
	if abs(smokeAngle_4 - 270) < eps then
		ConDVecX = -1
		ConDVecY = 0
		ConDVecZ = 0

		ConWVecX = 0
		ConWVecY = -1
		ConWVecZ = 0

		parameters ConPosX_4 = -_flueFullRadius
		parameters ConPosY_4 = 0
	endif

	parameters ConWidth_4 = 2 * _flueRadius
	parameters ConDepth_4 = ConWidth_4
	values "ConLength_4" RANGE [0, ]
	if nSmokeCon = 4 then
		values "ConPosZ_4" range [ConPosZ_3 + _unitHeight, zSmokeConMax1]
	endif
	if nSmokeCon > 4 then
		values "ConPosZ_4" range [ConPosZ_3 + _unitHeight, ConPosZ_5 - _unitHeight]
	endif

	call "MEP_m_ConnectionsACL_4" parameters SetProgram = SetProgram,
		gs_Connections = gs_Connections,
		MEP_NumConnectionData = MEP_NumConnectionData,
		MEP_StrConnectionData = MEP_StrConnectionData,
		MEP_NumberConnections = MEP_NumberConnections,
		gs_AddConnections = gs_AddConnections,
		ConName = ConName,
		ConID = ConID,
		ConPosX = ConPosX_4,
		ConPosY = ConPosY_4,
		ConPosZ = ConPosZ_4,
		ConDVecX = ConDVecX,
		ConDVecY = ConDVecY,
		ConDVecZ = ConDVecZ,
		ConWVecX = ConWVecX,
		ConWVecY = ConWVecY,
		ConWVecZ = ConWVecZ,

		ConNominalWidth = ConNominalWidth_4,
		ConNominalDepth = ConNominalDepth_4,
		ConWidth = ConWidth_4,
		ConDepth = ConDepth_4,
		ConLength = ConLength_4,
		ConWallThickness = ConWallThickness_4,
		ConConnectorWidth = ConConnectorWidth_4,
		ConConnectorDepth = ConConnectorDepth_4,
		ConConnectorWidth2 = ConConnectorWidth2_4,
		ConToolType = ConToolType_4,
		ConStatus = ConStatus_4,
		ConType_4 = ConType_4,
		ConConnectorType_4 = ConConnectorType_4,
		ConSystem_4 = ConSystem_4,
		shape_typ_to_validation = shape_typ_to_validation,
		MEP_enabled_geometry_mod = 1

	parameters MEP_ConInfo[ConID][1] = STR(ConToolType_4, 1, 0)
	parameters MEP_ConInfo[ConID][2] = ConName
	parameters MEP_ConInfo[ConID][3] = "0"

	! --- 5th CONNECTION --- !

	ConID = 5
	ConName = `Соединение Дымохода 5`

	if abs(smokeAngle_5) < eps then
		ConDVecX = 0
		ConDVecY = -1
		ConDVecZ = 0

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		parameters ConPosX_5 = 0
		parameters ConPosY_5 = -_flueFullRadius
	endif
	if abs(smokeAngle_5 - 90) < eps then
		ConDVecX = 1
		ConDVecY = 0
		ConDVecZ = 0

		ConWVecX = 0
		ConWVecY = -1
		ConWVecZ = 0

		parameters ConPosX_5 = _flueFullRadius
		parameters ConPosY_5 = 0
	endif
	if abs(smokeAngle_5 - 180) < eps then
		ConDVecX = 0
		ConDVecY = 1
		ConDVecZ = 0

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		parameters ConPosX_5 = 0
		parameters ConPosY_5 = _flueFullRadius
	endif
	if abs(smokeAngle_5 - 270) < eps then
		ConDVecX = -1
		ConDVecY = 0
		ConDVecZ = 0

		ConWVecX = 0
		ConWVecY = -1
		ConWVecZ = 0

		parameters ConPosX_5 = -_flueFullRadius
		parameters ConPosY_5 = 0
	endif

	parameters ConWidth_5 = 2 * _flueRadius
	parameters ConDepth_5 = ConWidth_5
	values "ConLength_5" RANGE [0, ]
	if nSmokeCon = 5 then
		values "ConPosZ_5" range [ConPosZ_4 + _unitHeight, zSmokeConMax1]
	endif
	if nSmokeCon > 5 then
		values "ConPosZ_5" range [ConPosZ_4 + _unitHeight, ConPosZ_6 - _unitHeight]
	endif

	call "MEP_m_ConnectionsACL_4" parameters SetProgram = SetProgram,
		gs_Connections = gs_Connections,
		MEP_NumConnectionData = MEP_NumConnectionData,
		MEP_StrConnectionData = MEP_StrConnectionData,
		MEP_NumberConnections = MEP_NumberConnections,
		gs_AddConnections = gs_AddConnections,
		ConName = ConName,
		ConID = ConID,
		ConPosX = ConPosX_5,
		ConPosY = ConPosY_5,
		ConPosZ = ConPosZ_5,
		ConDVecX = ConDVecX,
		ConDVecY = ConDVecY,
		ConDVecZ = ConDVecZ,
		ConWVecX = ConWVecX,
		ConWVecY = ConWVecY,
		ConWVecZ = ConWVecZ,

		ConNominalWidth = ConNominalWidth_5,
		ConNominalDepth = ConNominalDepth_5,
		ConWidth = ConWidth_5,
		ConDepth = ConDepth_5,
		ConLength = ConLength_5,
		ConWallThickness = ConWallThickness_5,
		ConConnectorWidth = ConConnectorWidth_5,
		ConConnectorDepth = ConConnectorDepth_5,
		ConConnectorWidth2 = ConConnectorWidth2_5,
		ConToolType = ConToolType_5,
		ConStatus = ConStatus_5,
		ConType_5 = ConType_5,
		ConConnectorType_5 = ConConnectorType_5,
		ConSystem_5 = ConSystem_5,
		shape_typ_to_validation = shape_typ_to_validation,
		MEP_enabled_geometry_mod = 1

	parameters MEP_ConInfo[ConID][1] = STR(ConToolType_5, 1, 0)
	parameters MEP_ConInfo[ConID][2] = ConName
	parameters MEP_ConInfo[ConID][3] = "0"

	! --- 6th CONNECTION --- !

	ConID = 6
	ConName = `Соединение Дымохода 6`

	if abs(smokeAngle_6) < eps then
		ConDVecX = 0
		ConDVecY = -1
		ConDVecZ = 0

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		parameters ConPosX_6 = 0
		parameters ConPosY_6 = -_flueFullRadius
	endif
	if abs(smokeAngle_6 - 90) < eps then
		ConDVecX = 1
		ConDVecY = 0
		ConDVecZ = 0

		ConWVecX = 0
		ConWVecY = -1
		ConWVecZ = 0

		parameters ConPosX_6 = _flueFullRadius
		parameters ConPosY_6 = 0
	endif
	if abs(smokeAngle_6 - 180) < eps then
		ConDVecX = 0
		ConDVecY = 1
		ConDVecZ = 0

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		parameters ConPosX_6 = 0
		parameters ConPosY_6 = _flueFullRadius
	endif
	if abs(smokeAngle_6 - 270) < eps then
		ConDVecX = -1
		ConDVecY = 0
		ConDVecZ = 0

		ConWVecX = 0
		ConWVecY = -1
		ConWVecZ = 0

		parameters ConPosX_6 = -_flueFullRadius
		parameters ConPosY_6 = 0
	endif

	parameters ConWidth_6 = 2 * _flueRadius
	parameters ConDepth_6 = ConWidth_6
	values "ConLength_6" RANGE [0, ]
	if nSmokeCon = 6 then
		values "ConPosZ_6" range [ConPosZ_5 + _unitHeight, zSmokeConMax1]
	endif
	if nSmokeCon > 6 then
		values "ConPosZ_6" range [ConPosZ_5 + _unitHeight, ConPosZ_7 - _unitHeight]
	endif

	call "MEP_m_ConnectionsACL_4" parameters SetProgram = SetProgram,
		gs_Connections = gs_Connections,
		MEP_NumConnectionData = MEP_NumConnectionData,
		MEP_StrConnectionData = MEP_StrConnectionData,
		MEP_NumberConnections = MEP_NumberConnections,
		gs_AddConnections = gs_AddConnections,
		ConName = ConName,
		ConID = ConID,
		ConPosX = ConPosX_6,
		ConPosY = ConPosY_6,
		ConPosZ = ConPosZ_6,
		ConDVecX = ConDVecX,
		ConDVecY = ConDVecY,
		ConDVecZ = ConDVecZ,
		ConWVecX = ConWVecX,
		ConWVecY = ConWVecY,
		ConWVecZ = ConWVecZ,

		ConNominalWidth = ConNominalWidth_6,
		ConNominalDepth = ConNominalDepth_6,
		ConWidth = ConWidth_6,
		ConDepth = ConDepth_6,
		ConLength = ConLength_6,
		ConWallThickness = ConWallThickness_6,
		ConConnectorWidth = ConConnectorWidth_6,
		ConConnectorDepth = ConConnectorDepth_6,
		ConConnectorWidth2 = ConConnectorWidth2_6,
		ConToolType = ConToolType_6,
		ConStatus = ConStatus_6,
		ConType_6 = ConType_6,
		ConConnectorType_6 = ConConnectorType_6,
		ConSystem_6 = ConSystem_6,
		shape_typ_to_validation = shape_typ_to_validation,
		MEP_enabled_geometry_mod = 1

	parameters MEP_ConInfo[ConID][1] = STR(ConToolType_6, 1, 0)
	parameters MEP_ConInfo[ConID][2] = ConName
	parameters MEP_ConInfo[ConID][3] = "0"

	! --- 7th CONNECTION --- !

	ConID = 7
	ConName = `Соединение Дымохода 7`

	if abs(smokeAngle_7) < eps then
		ConDVecX = 0
		ConDVecY = -1
		ConDVecZ = 0

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		parameters ConPosX_7 = 0
		parameters ConPosY_7 = -_flueFullRadius
	endif
	if abs(smokeAngle_7 - 90) < eps then
		ConDVecX = 1
		ConDVecY = 0
		ConDVecZ = 0

		ConWVecX = 0
		ConWVecY = -1
		ConWVecZ = 0

		parameters ConPosX_7 = _flueFullRadius
		parameters ConPosY_7 = 0
	endif
	if abs(smokeAngle_7 - 180) < eps then
		ConDVecX = 0
		ConDVecY = 1
		ConDVecZ = 0

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		parameters ConPosX_7 = 0
		parameters ConPosY_7 = _flueFullRadius
	endif
	if abs(smokeAngle_7 - 270) < eps then
		ConDVecX = -1
		ConDVecY = 0
		ConDVecZ = 0

		ConWVecX = 0
		ConWVecY = -1
		ConWVecZ = 0

		parameters ConPosX_7 = -_flueFullRadius
		parameters ConPosY_7 = 0
	endif

	parameters ConWidth_7 = 2 * _flueRadius
	parameters ConDepth_7 = ConWidth_7
	values "ConLength_7" RANGE [0, ]
	if nSmokeCon = 7 then
		values "ConPosZ_7" range [ConPosZ_6 + _unitHeight, zSmokeConMax1]
	endif
	if nSmokeCon > 7 then
		values "ConPosZ_7" range [ConPosZ_6 + _unitHeight, ConPosZ_8 - _unitHeight]
	endif

	call "MEP_m_ConnectionsACL_4" parameters SetProgram = SetProgram,
		gs_Connections = gs_Connections,
		MEP_NumConnectionData = MEP_NumConnectionData,
		MEP_StrConnectionData = MEP_StrConnectionData,
		MEP_NumberConnections = MEP_NumberConnections,
		gs_AddConnections = gs_AddConnections,
		ConName = ConName,
		ConID = ConID,
		ConPosX = ConPosX_7,
		ConPosY = ConPosY_7,
		ConPosZ = ConPosZ_7,
		ConDVecX = ConDVecX,
		ConDVecY = ConDVecY,
		ConDVecZ = ConDVecZ,
		ConWVecX = ConWVecX,
		ConWVecY = ConWVecY,
		ConWVecZ = ConWVecZ,

		ConNominalWidth = ConNominalWidth_7,
		ConNominalDepth = ConNominalDepth_7,
		ConWidth = ConWidth_7,
		ConDepth = ConDepth_7,
		ConLength = ConLength_7,
		ConWallThickness = ConWallThickness_7,
		ConConnectorWidth = ConConnectorWidth_7,
		ConConnectorDepth = ConConnectorDepth_7,
		ConConnectorWidth2 = ConConnectorWidth2_7,
		ConToolType = ConToolType_7,
		ConStatus = ConStatus_7,
		ConType_7 = ConType_7,
		ConConnectorType_7 = ConConnectorType_7,
		ConSystem_7 = ConSystem_7,
		shape_typ_to_validation = shape_typ_to_validation,
		MEP_enabled_geometry_mod = 1

	parameters MEP_ConInfo[ConID][1] = STR(ConToolType_7, 1, 0)
	parameters MEP_ConInfo[ConID][2] = ConName
	parameters MEP_ConInfo[ConID][3] = "0"

	! --- 8th CONNECTION --- !

	ConID = 8
	ConName = `Соединение Дымохода 8`

	if abs(smokeAngle_8) < eps then
		ConDVecX = 0
		ConDVecY = -1
		ConDVecZ = 0

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		parameters ConPosX_8 = 0
		parameters ConPosY_8 = -_flueFullRadius
	endif
	if abs(smokeAngle_8 - 90) < eps then
		ConDVecX = 1
		ConDVecY = 0
		ConDVecZ = 0

		ConWVecX = 0
		ConWVecY = -1
		ConWVecZ = 0

		parameters ConPosX_8 = _flueFullRadius
		parameters ConPosY_8 = 0
	endif
	if abs(smokeAngle_8 - 180) < eps then
		ConDVecX = 0
		ConDVecY = 1
		ConDVecZ = 0

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		parameters ConPosX_8 = 0
		parameters ConPosY_8 = _flueFullRadius
	endif
	if abs(smokeAngle_8 - 270) < eps then
		ConDVecX = -1
		ConDVecY = 0
		ConDVecZ = 0

		ConWVecX = 0
		ConWVecY = -1
		ConWVecZ = 0

		parameters ConPosX_8 = -_flueFullRadius
		parameters ConPosY_8 = 0
	endif

	parameters ConWidth_8 = 2 * _flueRadius
	parameters ConDepth_8 = ConWidth_8
	values "ConLength_8" RANGE [0, ]
	if nSmokeCon = 8 then
		values "ConPosZ_8" range [ConPosZ_7 + _unitHeight, zSmokeConMax1]
	endif
	if nSmokeCon > 8 then
		values "ConPosZ_8" range [ConPosZ_7 + _unitHeight, ConPosZ_9 - _unitHeight]
	endif

	call "MEP_m_ConnectionsACL_4" parameters SetProgram = SetProgram,
		gs_Connections = gs_Connections,
		MEP_NumConnectionData = MEP_NumConnectionData,
		MEP_StrConnectionData = MEP_StrConnectionData,
		MEP_NumberConnections = MEP_NumberConnections,
		gs_AddConnections = gs_AddConnections,
		ConName = ConName,
		ConID = ConID,
		ConPosX = ConPosX_8,
		ConPosY = ConPosY_8,
		ConPosZ = ConPosZ_8,
		ConDVecX = ConDVecX,
		ConDVecY = ConDVecY,
		ConDVecZ = ConDVecZ,
		ConWVecX = ConWVecX,
		ConWVecY = ConWVecY,
		ConWVecZ = ConWVecZ,

		ConNominalWidth = ConNominalWidth_8,
		ConNominalDepth = ConNominalDepth_8,
		ConWidth = ConWidth_8,
		ConDepth = ConDepth_8,
		ConLength = ConLength_8,
		ConWallThickness = ConWallThickness_8,
		ConConnectorWidth = ConConnectorWidth_8,
		ConConnectorDepth = ConConnectorDepth_8,
		ConConnectorWidth2 = ConConnectorWidth2_8,
		ConToolType = ConToolType_8,
		ConStatus = ConStatus_8,
		ConType_8 = ConType_8,
		ConConnectorType_8 = ConConnectorType_8,
		ConSystem_8 = ConSystem_8,
		shape_typ_to_validation = shape_typ_to_validation,
		MEP_enabled_geometry_mod = 1

	parameters MEP_ConInfo[ConID][1] = STR(ConToolType_8, 1, 0)
	parameters MEP_ConInfo[ConID][2] = ConName
	parameters MEP_ConInfo[ConID][3] = "0"

	! --- 9th CONNECTION --- !

	ConID = 9
	ConName = `Соединение Дымохода 9`

	if abs(smokeAngle_9) < eps then
		ConDVecX = 0
		ConDVecY = -1
		ConDVecZ = 0

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		parameters ConPosX_9 = 0
		parameters ConPosY_9 = -_flueFullRadius
	endif
	if abs(smokeAngle_9 - 90) < eps then
		ConDVecX = 1
		ConDVecY = 0
		ConDVecZ = 0

		ConWVecX = 0
		ConWVecY = -1
		ConWVecZ = 0

		parameters ConPosX_9 = _flueFullRadius
		parameters ConPosY_9 = 0
	endif
	if abs(smokeAngle_9 - 180) < eps then
		ConDVecX = 0
		ConDVecY = 1
		ConDVecZ = 0

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		parameters ConPosX_9 = 0
		parameters ConPosY_9 = _flueFullRadius
	endif
	if abs(smokeAngle_9 - 270) < eps then
		ConDVecX = -1
		ConDVecY = 0
		ConDVecZ = 0

		ConWVecX = 0
		ConWVecY = -1
		ConWVecZ = 0

		parameters ConPosX_9 = -_flueFullRadius
		parameters ConPosY_9 = 0
	endif

	parameters ConWidth_9 = 2 * _flueRadius
	parameters ConDepth_9 = ConWidth_9
	values "ConLength_9" RANGE [0, ]
	if nSmokeCon = 9 then
		values "ConPosZ_9" range [ConPosZ_8 + _unitHeight, zSmokeConMax1]
	endif
	if nSmokeCon > 9 then
		values "ConPosZ_9" range [ConPosZ_8 + _unitHeight, ConPosZ_10 - _unitHeight]
	endif

	call "MEP_m_ConnectionsACL_4" parameters SetProgram = SetProgram,
		gs_Connections = gs_Connections,
		MEP_NumConnectionData = MEP_NumConnectionData,
		MEP_StrConnectionData = MEP_StrConnectionData,
		MEP_NumberConnections = MEP_NumberConnections,
		gs_AddConnections = gs_AddConnections,
		ConName = ConName,
		ConID = ConID,
		ConPosX = ConPosX_9,
		ConPosY = ConPosY_9,
		ConPosZ = ConPosZ_9,
		ConDVecX = ConDVecX,
		ConDVecY = ConDVecY,
		ConDVecZ = ConDVecZ,
		ConWVecX = ConWVecX,
		ConWVecY = ConWVecY,
		ConWVecZ = ConWVecZ,

		ConNominalWidth = ConNominalWidth_9,
		ConNominalDepth = ConNominalDepth_9,
		ConWidth = ConWidth_9,
		ConDepth = ConDepth_9,
		ConLength = ConLength_9,
		ConWallThickness = ConWallThickness_9,
		ConConnectorWidth = ConConnectorWidth_9,
		ConConnectorDepth = ConConnectorDepth_9,
		ConConnectorWidth2 = ConConnectorWidth2_9,
		ConToolType = ConToolType_9,
		ConStatus = ConStatus_9,
		ConType_9 = ConType_9,
		ConConnectorType_9 = ConConnectorType_9,
		ConSystem_9 = ConSystem_9,
		shape_typ_to_validation = shape_typ_to_validation,
		MEP_enabled_geometry_mod = 1

	parameters MEP_ConInfo[ConID][1] = STR(ConToolType_9, 1, 0)
	parameters MEP_ConInfo[ConID][2] = ConName
	parameters MEP_ConInfo[ConID][3] = "0"

	! --- 10th CONNECTION --- !

	ConID = 10
	ConName = `Соединение Дымохода 10`

	if abs(smokeAngle_10) < eps then
		ConDVecX = 0
		ConDVecY = -1
		ConDVecZ = 0

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		parameters ConPosX_10 = 0
		parameters ConPosY_10 = -_flueFullRadius
	endif
	if abs(smokeAngle_10 - 90) < eps then
		ConDVecX = 1
		ConDVecY = 0
		ConDVecZ = 0

		ConWVecX = 0
		ConWVecY = -1
		ConWVecZ = 0

		parameters ConPosX_10 = _flueFullRadius
		parameters ConPosY_10 = 0
	endif
	if abs(smokeAngle_10 - 180) < eps then
		ConDVecX = 0
		ConDVecY = 1
		ConDVecZ = 0

		ConWVecX = 1
		ConWVecY = 0
		ConWVecZ = 0

		parameters ConPosX_10 = 0
		parameters ConPosY_10 = _flueFullRadius
	endif
	if abs(smokeAngle_10 - 270) < eps then
		ConDVecX = -1
		ConDVecY = 0
		ConDVecZ = 0

		ConWVecX = 0
		ConWVecY = -1
		ConWVecZ = 0

		parameters ConPosX_10 = -_flueFullRadius
		parameters ConPosY_10 = 0
	endif

	parameters ConWidth_10 = 2 * _flueRadius
	parameters ConDepth_10 = ConWidth_10
	values "ConLength_10" RANGE [0, ]
	if nSmokeCon = 10 then
		values "ConPosZ_10" range [ConPosZ_9 + _unitHeight, zSmokeConMax1]
	endif

	call "MEP_m_ConnectionsACL_4" parameters SetProgram = SetProgram,
		gs_Connections = gs_Connections,
		MEP_NumConnectionData = MEP_NumConnectionData,
		MEP_StrConnectionData = MEP_StrConnectionData,
		MEP_NumberConnections = MEP_NumberConnections,
		gs_AddConnections = gs_AddConnections,
		ConName = ConName,
		ConID = ConID,
		ConPosX = ConPosX_10,
		ConPosY = ConPosY_10,
		ConPosZ = ConPosZ_10,
		ConDVecX = ConDVecX,
		ConDVecY = ConDVecY,
		ConDVecZ = ConDVecZ,
		ConWVecX = ConWVecX,
		ConWVecY = ConWVecY,
		ConWVecZ = ConWVecZ,

		ConNominalWidth = ConNominalWidth_10,
		ConNominalDepth = ConNominalDepth_10,
		ConWidth = ConWidth_10,
		ConDepth = ConDepth_10,
		ConLength = ConLength_10,
		ConWallThickness = ConWallThickness_10,
		ConConnectorWidth = ConConnectorWidth_10,
		ConConnectorDepth = ConConnectorDepth_10,
		ConConnectorWidth2 = ConConnectorWidth2_10,
		ConToolType = ConToolType_10,
		ConStatus = ConStatus_10,
		ConType_10 = ConType_10,
		ConConnectorType_10 = ConConnectorType_10,
		ConSystem_10 = ConSystem_10,
		shape_typ_to_validation = shape_typ_to_validation,
		MEP_enabled_geometry_mod = 1

	parameters MEP_ConInfo[ConID][1] = STR(ConToolType_10, 1, 0)
	parameters MEP_ConInfo[ConID][2] = ConName
	parameters MEP_ConInfo[ConID][3] = "0"

	ac_mep_connectionpage_active = 0
	parameters ac_mep_connectionpage_active = ac_mep_connectionpage_active

	if SetProgram then
		SetProgram = 0
		parameters SetProgram = SetProgram
	endif
else
	HIDEPARAMETER "gs_connection", "useSysMat"

	ac_mep_connectionpage_active = 0
	parameters ac_mep_connectionpage_active = ac_mep_connectionpage_active
endif

