
VALUES "gs_detlevel_3D_m" 2,1,0

VALUES "gs_leg_type_m" 1,2,3,4,5

VALUES "gs_detlevel_2D_m" 1,2,3,4,5			!!!Scale Sensitive,1:50,1:100,1:200,Custom

IF gs_detlevel_3D_m=1 THEN LOCK "gs_resol", "ResolLeg"
IF not(bLeg) THEN
LOCK "leg_h", "gs_leg_mat"
leg_h=0
ENDIF

IF gs_leg_type_m=1 and bLeg THEN
PARAMETERS leg_h=0.08
LOCK "leg_h"
leg_h=0.08
ENDIF

IF leg_h<0 THEN PARAMETERS leg_h=0

IF a<0.50 THEN PARAMETERS a=0.50

IF zzyzx<arm_h THEN PARAMETERS zzyzx=arm_h
IF arm_h<gs_seat_height THEN PARAMETERS arm_h=gs_seat_height
IF arm_h>zzyzx THEN PARAMETERS arm_h=zzyzx
IF gs_seat_height<leg_h+0.2 THEN PARAMETERS gs_seat_height=leg_h+0.2
IF gs_seat_height>arm_h THEN PARAMETERS gs_seat_height=arm_h

IF gs_cont_pen=0 THEN PARAMETERS gs_cont_pen=4
IF gs_fill_pen=0 THEN PARAMETERS gs_fill_pen=19

VALUES "gs_resol" RANGE [3,)
VALUES "ResolLeg" RANGE [3,)

IF (gs_leg_type_m=0 OR gs_leg_type_m=5) and bLeg THEN LOCK "ResolLeg"



