
call "Параметры двери" parameters all, WALL_COMPS_NAME_ = WALL_COMPS_NAME,WALL_SKINS_NUMBER_ = WALL_SKINS_NUMBER, WALL_SKINS_PARAMS_ = WALL_SKINS_PARAMS, WALL_THICKNESS_ = WALL_THICKNESS 
if GLOB_SCRIPT_TYPE = 2 or GLOB_SCRIPT_TYPE = 3 and GLOB_PREVIEW_MODE = 0 then
	success = LIBRARYGLOBAL ("Libraryflobals-as", "show_empty_door", show_empty_door)
	if (GLOB_STRUCTURE_DISPLAY = upr_n or show_empty_door) then end
endif
EPS = 0.0001
gs_door_transom		= 0
gs_sidelight_right	= 0
gs_sidelight_left	= 0
bArchedTop			= 0
iOpeningMethod		= 5		! OPENMETHOD_SLIDE_EXT_SIMP
bAsymmetricLeafs	= 0
bMetalDoor			= 0

if GLOB_SCRIPT_TYPE <> 7 & GLOB_SCRIPT_TYPE <> 8 then

	call "gs_general_lt_door_macro" parameters all A=A,
		gs_door_transom		= gs_door_transom,
		gs_sidelight_right	= gs_sidelight_right,
		gs_sidelight_left	= gs_sidelight_left,
		bArchedTop			= bArchedTop,
		iOpeningMethod		= iOpeningMethod,
		bAsymmetricLeafs	= bAsymmetricLeafs,
		bMetalDoor			= bMetalDoor
endif
