chStoryDist = GLOB_CH_STORY_DIST
IF gs_StorySensitive = 0 THEN chStoryDist = 0
if chStoryDist > EPS then !"Этажом выше"
	gs_cont_pen = gs_cont_pen_up
	gs_fill_type = gs_fill_type_up
	gs_fill_pen = gs_fill_pen_up
	gs_back_pen = gs_back_pen_up
	gs_line_type = gs_line_type_up
	mark = mark_up
endif
if chStoryDist < EPS then
	if abs(chStoryDist) < EPS then !"Собственный этаж"
		
	else !"Этажом ниже"
		gs_cont_pen = gs_cont_pen_down
		gs_fill_type = gs_fill_type_down
		gs_fill_pen = gs_fill_pen_down
		gs_back_pen = gs_back_pen_down
		gs_line_type = gs_line_type_down
		mark = mark_down
	endif
endif

if GLOB_VIEW_TYPE <> 2 then
	gs_fill_type = gs_fill_type_sec
	gs_line_type = 1
	mark = 0
endif

pen gs_cont_pen
fill gs_fill_type
line_type gs_line_type

hotspot2 -size/2,-size/2
hotspot2 size/2,size/2
hotspot2 size/2,-size/2
hotspot2 -size/2,size/2
hotspot2 0,0

if seriaSV<>"Индивидуальная" then
	POLY2_B 4, 1+2+4,gs_fill_pen, gs_back_pen, -size/2,-size/2,1, size/2,-size/2,1, size/2,size/2,1, -size/2,size/2,1
else
	put 0,0,900+1
	put size/2,360,4000+1
	POLY2_B NSP/3, 1+2+4,gs_fill_pen, gs_back_pen, get(NSP)
endif

line_type 1
if mark then
	define style kk Shrift,Shrift_razm,5,Shrift_tip
	style kk
	pen MarkPen
	HOTSPOT2 dist, 0, unID, dista, 1+128: unID=unID+1
	HOTSPOT2 dist, dista, unID, dista, 2: unID=unID+1
	HOTSPOT2 dist, -1, unID, dista, 3: unID=unID+1
	HOTSPOT2 0, dista, unID, dist, 1+128: unID=unID+1
	HOTSPOT2 dist, dista, unID, dist, 2: unID=unID+1
	HOTSPOT2 -1, dista, unID, dist, 3: unID=unID+1
	add2 dist,dista
	rot2 turn
	if texttt="ID" then 
		texttt=GLOB_ID
	else
		if texttt="Марка" then
			texttt=marka
		else
			parValue = ""
			querystring = "GetParameter(" + texttt + ")"
			n = APPLICATION_QUERY ("OwnCustomParameters", querystring, parValue)
			texttt=parValue
		endif
	endif
	text2 0,0,texttt
	del top
endif





