
! const values for parameter: iDet2D_LOC
DETLEVEL_2D_SIMPLE   = 1
DETLEVEL_2D_DETAILED = 2

! const values for parameter: gs_detlevel_2D_m
DET2D_SCALESEN	= 0
DET2D_200		= 1
DET2D_100		= 2
DET2D_50		= 3


!!=============Localization Codes===============
LocCodeINT	= 0
LocCodeUSA	= 1
!!=============Localization Codes===============

if zzyzx<0.2 then  zzyzx=0.2

EPS = 0.0001

! Show MEP Connections -------------------------------------------------------------[

isavailable = 0
isInArchiCAD = APPLICATION_QUERY ("MEPMODELER", "IsAvailable()", isavailable)
isMEPEnabled = (isavailable OR isInArchiCAD = 0)
if isMEPEnabled then
	bShowMEP = 1
	reqBMep = 0
	success = LIBRARYGLOBAL ("LibraryGlobals13", "showMepConnect", reqBMep)
	if success > 0 then
		bShowMEP = reqBMep
	endif
else
	bShowMEP = 0
endif

! Show MEP Connections -------------------------------------------------------------]
