
if gs_sunShade_iType = SUNSHADE_VENETIAN then end

line_type gs_sunShade_lineType
pen gs_sunShade_unCutLinesPen

dummyPen = 1

add2 -(rightCornerCorr - leftCornerCorr) / 2, 0

if gs_shutLam_iPlacement = SHUTLAM_BEHIND then

	line2 -boxLength/2, gs_shutLam_coverWidth, boxLength/2, gs_shutLam_coverWidth
else
	if  gs_shutLam_iPlacement = SHUTLAM_ONFACADE then
		add2 0, -gs_shutLam_distFromWall - gs_casingThkOnFacade
	else
		add2 0, WIDO_SILL + gs_casingThkOnFacade
	endif

	if gs_shutLam_iPlacement = SHUTLAM_ONFACADE & gs_shutLam_distFromWall > EPS then
		inLineStat = 1
	else
		inLineStat = 0
	endif

	poly2_b 5, 1+4, dummyPen, dummyPen,
			-boxLength/2,	 0,							1,
			-boxLength/2,	-gs_shutLam_boxWidth,	1,
			 boxLength/2,	-gs_shutLam_boxWidth,	1,
			 boxLength/2,	 0,							inLineStat,
			-boxLength/2,	 0,							-1


	del 1
endif

del 1
