
! all different button dimensions
!eN = A / 26			! normal button X
!eS = A / 25.3		! top row X
!eSh = A / 10.75		! shift X
!eC = A / 16.53		! control X
!eCl = A / 14.1		! capslock X
!fN = B / 7.125		! normal button Y
!fB = B / 6.16		! bottom row Y
!fS = B / 10.86		! top row Y

xNorm = A / 26			! normal button X
xSmall = A / 25.3		! top row X
xShift = A / 10.75		! shift X
xCont = A / 16.53		! control X
xCaps = A / 14.1		! capslock X
yNorm = B / 7.125		! normal button Y
yBottom = B / 6.16		! bottom row Y
ySmall = B / 10.86		! top row Y

! spaces between buttons
sdx = A / 86		! empty side x
sdy = B / 22.8		! empty side y
spaceX = A / 172
spaceY = B / 45.6
spaceC = (A - 14 * xSmall - 18 * spaceX - 7 * xNorm - 2 * sdx) / 2
