
if not(gs_shadow) then SHADOW OFF

if gs_detlevel_3D_m = 0 then end

unID = 10
hotspot 0, 0, 0, unID :unID = unID + 1
hotspot A, 0, 0, unID :unID = unID + 1
hotspot A, B, 0, unID :unID = unID + 1
hotspot 0, B, 0, unID :unID = unID + 1

hotspot 0, 0, ZZYZX, unID :unID = unID + 1
hotspot A, 0, ZZYZX, unID :unID = unID + 1
hotspot A, B, ZZYZX, unID :unID = unID + 1
hotspot 0, B, ZZYZX, unID :unID = unID + 1
hotspot A/2, B/2, ZZYZX, unID :unID = unID + 1

pen gs_cont_pen

	! ======================================================================
	! Apple Keyboard Keys Surface
	! ======================================================================	

	DIM	tmp_C4D_ChCol_Color[3]
		tmp_C4D_ChCol_Color[1] =            1
		tmp_C4D_ChCol_Color[2] =            1
		tmp_C4D_ChCol_Color[3] =            1
	DIM	tmp_C4D_ChLum_Color[3]
		tmp_C4D_ChLum_Color[1] =            1
		tmp_C4D_ChLum_Color[2] =            1
		tmp_C4D_ChLum_Color[3] =            1
	DIM	tmp_C4D_ChTra_Color[3]
		tmp_C4D_ChTra_Color[1] =            1
		tmp_C4D_ChTra_Color[2] =            1
		tmp_C4D_ChTra_Color[3] =            1
	DIM	tmp_C4D_ChTra_AbsorptionColor[3]
		tmp_C4D_ChTra_AbsorptionColor[1] =            1
		tmp_C4D_ChTra_AbsorptionColor[2] =            1
		tmp_C4D_ChTra_AbsorptionColor[3] =            1
	DIM	tmp_C4D_ChRef_Color[3]
		tmp_C4D_ChRef_Color[1] = 0.9411764740944
		tmp_C4D_ChRef_Color[2] = 0.9411764740944
		tmp_C4D_ChRef_Color[3] = 0.9411764740944
	DIM	tmp_C4D_GKRGB_Color_3[3]
		tmp_C4D_GKRGB_Color_3[1] =            1
		tmp_C4D_GKRGB_Color_3[2] =            1
		tmp_C4D_GKRGB_Color_3[3] =            1
	DIM	tmp_C4D_GKRGB_Color_4[3]
		tmp_C4D_GKRGB_Color_4[1] =          0.5
		tmp_C4D_GKRGB_Color_4[2] =          0.5
		tmp_C4D_GKRGB_Color_4[3] =          0.5
	DIM	tmp_C4D_ChEnv_Color[3]
		tmp_C4D_ChEnv_Color[1] =            1
		tmp_C4D_ChEnv_Color[2] =            1
		tmp_C4D_ChEnv_Color[3] =            1
	DIM	tmp_C4D_ChFog_Color[3]
		tmp_C4D_ChFog_Color[1] =            1
		tmp_C4D_ChFog_Color[2] =            1
		tmp_C4D_ChFog_Color[3] =            1
	DIM	tmp_C4D_ChAlp_Color[3]
		tmp_C4D_ChAlp_Color[1] =            1
		tmp_C4D_ChAlp_Color[2] =            1
		tmp_C4D_ChAlp_Color[3] =            1
	DIM	tmp_C4D_ChAlp_Delta[3]
		tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
		tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
		tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
	DIM	tmp_C4D_ChSpe_Color[3]
		tmp_C4D_ChSpe_Color[1] =            1
		tmp_C4D_ChSpe_Color[2] =            1
		tmp_C4D_ChSpe_Color[3] =            1
	DIM	tmp_C4D_ChGlo_Color[3]
		tmp_C4D_ChGlo_Color[1] =            1
		tmp_C4D_ChGlo_Color[2] =            1
		tmp_C4D_ChGlo_Color[3] =            1
	DIM	tmp_C4D_GKRGB_Color_6[3]
		tmp_C4D_GKRGB_Color_6[1] =            0
		tmp_C4D_GKRGB_Color_6[2] =            0
		tmp_C4D_GKRGB_Color_6[3] =            0
	DIM	tmp_C4D_GKRGB_Color_7[3]
		tmp_C4D_GKRGB_Color_7[1] =            1
		tmp_C4D_GKRGB_Color_7[2] =            1
		tmp_C4D_GKRGB_Color_7[3] =            1

	define material	"builtInMatAppleKeyboardKeys" 0,
	         1,          1,          1,
	  0.9,   0.9,  0.62,     0,  28.18,     0,
	         1,          1,          1,
	         0,          0,          0,     0,
	ADDITIONAL_DATA		C4D_VER_MAIN= 1,
	C4D_VER_SUB =            0,
	C4D_ChCol_State =            1,
	C4D_ChCol_Color = tmp_C4D_ChCol_Color,
	C4D_ChCol_Brightness =          0.9,
	C4D_ChCol_MixMode = "Normal",
	C4D_ChCol_MixStrength =            1,
	C4D_ChDif_State =            0,
	C4D_ChDif_Brightness =            1,
	C4D_ChDif_Luminance =            0,
	C4D_ChDif_Specular =            1,
	C4D_ChDif_Reflection =            0,
	C4D_ChDif_MixMode = "Normal",
	C4D_ChDif_MixStrength =            1,
	C4D_ChLum_State =            0,
	C4D_ChLum_Color = tmp_C4D_ChLum_Color,
	C4D_ChLum_Brightness =            1,
	C4D_ChLum_MixMode = "Normal",
	C4D_ChLum_MixStrength =            1,
	C4D_ChTra_State =            0,
	C4D_ChTra_Color = tmp_C4D_ChTra_Color,
	C4D_ChTra_Brightness =            1,
	C4D_ChTra_Refraction =            1,
	C4D_ChTra_InternalReflections =            0,
	C4D_ChTra_ExitReflection =            1,
	C4D_ChTra_FresnelReflectivity =            1,
	C4D_ChTra_Additive =            0,
	C4D_ChTra_MixMode = "Normal",
	C4D_ChTra_MixStrength =            1,
	C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
	C4D_ChTra_AbsorptionDistance =          100,
	C4D_ChTra_Blurriness =            0,
	C4D_ChTra_MinSamples =            5,
	C4D_ChTra_MaxSamples =          128,
	C4D_ChTra_Accuracy =          0.5,
	C4D_ChRef_State =            1,
	C4D_ChRef_Color = tmp_C4D_ChRef_Color,
	C4D_ChRef_Brightness =          0.1,
	C4D_ChRef_Additive =            1,
	C4D_ChRef_Texture = "1",
	C4D_ShFresnel_BlendMode_1 = "Normal",
	C4D_ShFresnel_BlendStre_1 =            1,
	C4D_ShFresnel_BlurOffset_1 =            0,
	C4D_ShFresnel_BlurScale_1 =            0,
	C4D_ShFresnel_UseBump_1 =            1,
	C4D_ShFresnel_Render_1 = "FrontAndBack",
	C4D_ShFresnel_Gradient_1 = "2",
	C4D_GradientRGB_Interpol_2 = "CubicKnot",
	C4D_GradientRGB_Knots_2 = "3,4",
	C4D_GKRGB_Color_3 = tmp_C4D_GKRGB_Color_3,
	C4D_GKRGB_Intensity_3 =            1,
	C4D_GKRGB_Position_3 =            0,
	C4D_GKRGB_Bias_3 =          0.5,
	C4D_GKRGB_Color_4 = tmp_C4D_GKRGB_Color_4,
	C4D_GKRGB_Intensity_4 =            1,
	C4D_GKRGB_Position_4 =            1,
	C4D_GKRGB_Bias_4 =          0.5,
	C4D_ShFresnel_Physical_1 =            0,
	C4D_ShFresnel_IOR_1 =          1.6,
	C4D_ShFresnel_Preset_1 = "Water",
	C4D_ShFresnel_Invert_1 =            0,
	C4D_ChRef_MixMode = "Multiply",
	C4D_ChRef_MixStrength =            1,
	C4D_ChRef_Blurriness =          0.2,
	C4D_ChRef_MinSamples =            5,
	C4D_ChRef_MaxSamples =          128,
	C4D_ChRef_Accuracy =          0.5,
	C4D_ChEnv_State =            0,
	C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
	C4D_ChEnv_Brightness =            1,
	C4D_ChEnv_MixMode = "Multiply",
	C4D_ChEnv_MixStrength =            1,
	C4D_ChEnv_TilesX =            1,
	C4D_ChEnv_TilesY =            1,
	C4D_ChEnv_Exclusive =            1,
	C4D_ChFog_State =            0,
	C4D_ChFog_Color = tmp_C4D_ChFog_Color,
	C4D_ChFog_Brightness =            1,
	C4D_ChFog_Distance =           10,
	C4D_ChBum_State =            0,
	C4D_ChBum_Strength = 0.2000000029802,
	C4D_ChBum_MipFalloff =            1,
	C4D_ChNor_State =            0,
	C4D_ChNor_Strength =            1,
	C4D_ChNor_Method = "Tangent",
	C4D_ChNor_FlipX =            0,
	C4D_ChNor_FlipY =            0,
	C4D_ChNor_FlipZ =            0,
	C4D_ChNor_SwapYZ =            0,
	C4D_ChAlp_State =            0,
	C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,
	C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
	C4D_ChAlp_Invert =            0,
	C4D_ChAlp_Soft =            1,
	C4D_ChAlp_ImageAlpha =            1,
	C4D_ChAlp_PreMultiplied =            0,
	C4D_ChSpe_State =            1,
	C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
	C4D_ChSpe_Brightness =            1,
	C4D_ChSpe_MixMode = "Normal",
	C4D_ChSpe_MixStrength =            1,
	C4D_ChSpe_Mode = "Plastic",
	C4D_ChSpe_Width = 0.3499999940395,
	C4D_ChSpe_Height = 0.6200000047684,
	C4D_ChSpe_Falloff =            0,
	C4D_ChSpe_InnerWidth =          0.1,
	C4D_ChGlo_State =            0,
	C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
	C4D_ChGlo_Brightness =            1,
	C4D_ChGlo_InnerStrength =            1,
	C4D_ChGlo_OuterStrength =            5,
	C4D_ChGlo_Radius =           10,
	C4D_ChGlo_Random =            0,
	C4D_ChGlo_Frequency =            1,
	C4D_ChGlo_UseMatColor =            1,
	C4D_ChDis_State =            0,
	C4D_ChDis_Strength =            1,
	C4D_ChDis_Height =            5,
	C4D_ChDis_Type = "IntensityCentered",
	C4D_ChDis_SubDivision =            0,
	C4D_ChDis_Level =            4,
	C4D_ChDis_RoundGeometry =            0,
	C4D_ChDis_RoundContour =            1,
	C4D_ChDis_MapRounded =            1,
	C4D_ChDis_MapResult =            0,
	C4D_ChDis_KeepEdges =            1,
	C4D_ChDis_BestDistribution =            1,
	C4D_ChGra_State =            0,
	C4D_ChGra_Color = "5",
	C4D_GradientRGB_Interpol_5 = "SmoothKnot",
	C4D_GradientRGB_Knots_5 = "6,7",
	C4D_GKRGB_Color_6 = tmp_C4D_GKRGB_Color_6,
	C4D_GKRGB_Intensity_6 =            1,
	C4D_GKRGB_Position_6 =            0,
	C4D_GKRGB_Bias_6 =          0.5,
	C4D_GKRGB_Color_7 = tmp_C4D_GKRGB_Color_7,
	C4D_GKRGB_Intensity_7 =            1,
	C4D_GKRGB_Position_7 =            1,
	C4D_GKRGB_Bias_7 =          0.5,
	C4D_ChGra_MixStrength =          0.5,
	C4D_ChGra_Density =            1,
	C4D_ChGra_Length =          0.1,
	C4D_ChGra_Width =        0.005,
	C4D_ChGra_Crinkle =          0.1,
	C4D_ChGra_Bend =          0.6,
	C4D_ChGra_Wetness =         0.05,
	C4D_ChIll_GenerateGI =            1,
	C4D_ChIll_GenGIStrength =            1,
	C4D_ChIll_GenGISaturat =            1,
	C4D_ChIll_ReceiveGI =            1,
	C4D_ChIll_RecGIStrength =            1,
	C4D_ChIll_RecGISaturat =            1,
	C4D_ChIll_GIPortal =            0,
	C4D_ChIll_GILight =            0,
	C4D_ChIll_GenerateCaustics =            1,
	C4D_ChIll_GenCausticsStrength =            1,
	C4D_ChIll_ReceiveCaustics =            1,
	C4D_ChIll_RecCausticsStrength =            1,
	C4D_ChIll_Radius =          0.1,
	C4D_ChIll_CausticsSamples =          100,
	C4D_ChIll_Model = "Phong",
	C4D_ChIll_DiffuseFalloff =            0,
	C4D_ChIll_DiffuseLevel =            1,
	C4D_ChIll_Roughness =          0.5


	! ======================================================================
	! Mac Silver Surface
	! ======================================================================

	DIM	tmp_C4D_ChCol_Color[3]
		tmp_C4D_ChCol_Color[1] = 0.7843137383461
		tmp_C4D_ChCol_Color[2] = 0.7843137383461
		tmp_C4D_ChCol_Color[3] = 0.7843137383461
	DIM	tmp_C4D_ChLum_Color[3]
		tmp_C4D_ChLum_Color[1] =            1
		tmp_C4D_ChLum_Color[2] =            1
		tmp_C4D_ChLum_Color[3] =            1
	DIM	tmp_C4D_ChTra_Color[3]
		tmp_C4D_ChTra_Color[1] =            1
		tmp_C4D_ChTra_Color[2] =            1
		tmp_C4D_ChTra_Color[3] =            1
	DIM	tmp_C4D_ChTra_AbsorptionColor[3]
		tmp_C4D_ChTra_AbsorptionColor[1] =            1
		tmp_C4D_ChTra_AbsorptionColor[2] =            1
		tmp_C4D_ChTra_AbsorptionColor[3] =            1
	DIM	tmp_C4D_ChRef_Color[3]
		tmp_C4D_ChRef_Color[1] = 0.6470588445663
		tmp_C4D_ChRef_Color[2] = 0.6470588445663
		tmp_C4D_ChRef_Color[3] = 0.6470588445663
	DIM	tmp_C4D_GKRGB_Color_3[3]
		tmp_C4D_GKRGB_Color_3[1] = 0.6893203883495
		tmp_C4D_GKRGB_Color_3[2] = 0.6893203883495
		tmp_C4D_GKRGB_Color_3[3] = 0.6893203883495
	DIM	tmp_C4D_GKRGB_Color_4[3]
		tmp_C4D_GKRGB_Color_4[1] = 0.1553398058252
		tmp_C4D_GKRGB_Color_4[2] = 0.1541166577479
		tmp_C4D_GKRGB_Color_4[3] = 0.1541166577479
	DIM	tmp_C4D_ChEnv_Color[3]
		tmp_C4D_ChEnv_Color[1] = 0.9019607901573
		tmp_C4D_ChEnv_Color[2] = 0.9019607901573
		tmp_C4D_ChEnv_Color[3] = 0.9019607901573
	DIM	tmp_C4D_ChFog_Color[3]
		tmp_C4D_ChFog_Color[1] =            1
		tmp_C4D_ChFog_Color[2] =            1
		tmp_C4D_ChFog_Color[3] =            1
	DIM	tmp_C4D_ChAlp_Color[3]
		tmp_C4D_ChAlp_Color[1] =            1
		tmp_C4D_ChAlp_Color[2] =            1
		tmp_C4D_ChAlp_Color[3] =            1
	DIM	tmp_C4D_ChAlp_Delta[3]
		tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
		tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
		tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
	DIM	tmp_C4D_ChSpe_Color[3]
		tmp_C4D_ChSpe_Color[1] = 0.9019607901573
		tmp_C4D_ChSpe_Color[2] = 0.9019607901573
		tmp_C4D_ChSpe_Color[3] = 0.9019607901573
	DIM	tmp_C4D_ChGlo_Color[3]
		tmp_C4D_ChGlo_Color[1] =            1
		tmp_C4D_ChGlo_Color[2] =            1
		tmp_C4D_ChGlo_Color[3] =            1
	DIM	tmp_C4D_GKRGB_Color_7[3]
		tmp_C4D_GKRGB_Color_7[1] =            0
		tmp_C4D_GKRGB_Color_7[2] =            0
		tmp_C4D_GKRGB_Color_7[3] =            0
	DIM	tmp_C4D_GKRGB_Color_8[3]
		tmp_C4D_GKRGB_Color_8[1] =            1
		tmp_C4D_GKRGB_Color_8[2] =            1
		tmp_C4D_GKRGB_Color_8[3] =            1

	define material	"builtInMatMacSilver" 0,
	  0.784314,   0.784314,   0.784314,
	 0.92,  0.92,   0.5,     0,   1.01,     0,
	  0.901961,   0.901961,   0.901961,
	         0,          0,          0,     0,
	ADDITIONAL_DATA		C4D_VER_MAIN= 1,
	C4D_VER_SUB =            0,
	C4D_ChCol_State =            1,
	C4D_ChCol_Color = tmp_C4D_ChCol_Color,
	C4D_ChCol_Brightness =         0.92,
	C4D_ChCol_MixMode = "Normal",
	C4D_ChCol_MixStrength =            1,
	C4D_ChDif_State =            1,
	C4D_ChDif_Brightness =            1,
	C4D_ChDif_Luminance =            0,
	C4D_ChDif_Specular =            1,
	C4D_ChDif_Reflection =            1,
	C4D_ChDif_MixMode = "Normal",
	C4D_ChDif_MixStrength = 0.1499999910593,
	C4D_ChLum_State =            0,
	C4D_ChLum_Color = tmp_C4D_ChLum_Color,
	C4D_ChLum_Brightness =            1,
	C4D_ChLum_MixMode = "Normal",
	C4D_ChLum_MixStrength =            1,
	C4D_ChTra_State =            0,
	C4D_ChTra_Color = tmp_C4D_ChTra_Color,
	C4D_ChTra_Brightness =            1,
	C4D_ChTra_Refraction =            1,
	C4D_ChTra_InternalReflections =            1,
	C4D_ChTra_ExitReflection =            1,
	C4D_ChTra_FresnelReflectivity =            1,
	C4D_ChTra_Additive =            0,
	C4D_ChTra_MixMode = "Normal",
	C4D_ChTra_MixStrength =            1,
	C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
	C4D_ChTra_AbsorptionDistance =          100,
	C4D_ChTra_Blurriness =            0,
	C4D_ChTra_MinSamples =            5,
	C4D_ChTra_MaxSamples =          128,
	C4D_ChTra_Accuracy =          0.5,
	C4D_ChRef_State =            1,
	C4D_ChRef_Color = tmp_C4D_ChRef_Color,
	C4D_ChRef_Brightness =         0.68,
	C4D_ChRef_Additive =            0,
	C4D_ChRef_Texture = "1",
	C4D_ShFresnel_BlendMode_1 = "Normal",
	C4D_ShFresnel_BlendStre_1 =            1,
	C4D_ShFresnel_BlurOffset_1 =            0,
	C4D_ShFresnel_BlurScale_1 =            0,
	C4D_ShFresnel_UseBump_1 =            1,
	C4D_ShFresnel_Render_1 = "FrontAndBack",
	C4D_ShFresnel_Gradient_1 = "2",
	C4D_GradientRGB_Interpol_2 = "CubicKnot",
	C4D_GradientRGB_Knots_2 = "3,4",
	C4D_GKRGB_Color_3 = tmp_C4D_GKRGB_Color_3,
	C4D_GKRGB_Intensity_3 =            1,
	C4D_GKRGB_Position_3 =            1,
	C4D_GKRGB_Bias_3 =          0.5,
	C4D_GKRGB_Color_4 = tmp_C4D_GKRGB_Color_4,
	C4D_GKRGB_Intensity_4 =            1,
	C4D_GKRGB_Position_4 =            0,
	C4D_GKRGB_Bias_4 =          0.5,
	C4D_ShFresnel_Physical_1 =            0,
	C4D_ShFresnel_IOR_1 =          1.6,
	C4D_ShFresnel_Preset_1 = "Water",
	C4D_ShFresnel_Invert_1 =            0,
	C4D_ChRef_MixMode = "Add",
	C4D_ChRef_MixStrength =            1,
	C4D_ChRef_Blurriness =          0.8,
	C4D_ChRef_MinSamples =            5,
	C4D_ChRef_MaxSamples =          128,
	C4D_ChRef_Accuracy =          0.5,
	C4D_ChEnv_State =            1,
	C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
	C4D_ChEnv_Brightness =            0,
	C4D_ChEnv_Texture = "5",
	C4D_ShImage_BlendMode_5 = "Normal",
	C4D_ShImage_BlendStre_5 =            1,
	C4D_ShImage_BlurOffset_5 =            0,
	C4D_ShImage_BlurScale_5 =            0,
	C4D_ShImage_File_5 = "Church_HarvestLobby_bw.hdr",
	C4D_ShImage_Sampling_5 = "MIP",
	C4D_ShImage_Exposure_5 =            0,
	C4D_ShImage_HDRGamma_5 =            1,
	C4D_ShImage_BlackPoint_5 =            0,
	C4D_ShImage_WhitePoint_5 =            1,
	C4D_ShImage_AlphaOnly_5 =            0,
	C4D_ShImage_MirrorX_5 =            0,
	C4D_ShImage_MirrorY_5 =            0,
	C4D_ChEnv_MixMode = "Normal",
	C4D_ChEnv_MixStrength =         0.02,
	C4D_ChEnv_TilesX =            1,
	C4D_ChEnv_TilesY =            1,
	C4D_ChEnv_Exclusive =            1,
	C4D_ChFog_State =            0,
	C4D_ChFog_Color = tmp_C4D_ChFog_Color,
	C4D_ChFog_Brightness =            1,
	C4D_ChFog_Distance =           10,
	C4D_ChBum_State =            0,
	C4D_ChBum_Strength = 0.2000000029802,
	C4D_ChBum_MipFalloff =            1,
	C4D_ChNor_State =            0,
	C4D_ChNor_Strength =            1,
	C4D_ChNor_Method = "Tangent",
	C4D_ChNor_FlipX =            0,
	C4D_ChNor_FlipY =            0,
	C4D_ChNor_FlipZ =            0,
	C4D_ChNor_SwapYZ =            0,
	C4D_ChAlp_State =            0,
	C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,
	C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
	C4D_ChAlp_Invert =            0,
	C4D_ChAlp_Soft =            1,
	C4D_ChAlp_ImageAlpha =            1,
	C4D_ChAlp_PreMultiplied =            0,
	C4D_ChSpe_State =            1,
	C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
	C4D_ChSpe_Brightness =            1,
	C4D_ChSpe_MixMode = "Normal",
	C4D_ChSpe_MixStrength =            1,
	C4D_ChSpe_Mode = "Metal",
	C4D_ChSpe_Width =         0.79,
	C4D_ChSpe_Height =          3.3,
	C4D_ChSpe_Falloff =        -0.02,
	C4D_ChSpe_InnerWidth =            0,
	C4D_ChGlo_State =            0,
	C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
	C4D_ChGlo_Brightness =            1,
	C4D_ChGlo_InnerStrength =            1,
	C4D_ChGlo_OuterStrength =            5,
	C4D_ChGlo_Radius =           10,
	C4D_ChGlo_Random =            0,
	C4D_ChGlo_Frequency =            1,
	C4D_ChGlo_UseMatColor =            1,
	C4D_ChDis_State =            0,
	C4D_ChDis_Strength =            1,
	C4D_ChDis_Height =            5,
	C4D_ChDis_Type = "IntensityCentered",
	C4D_ChDis_SubDivision =            0,
	C4D_ChDis_Level =            4,
	C4D_ChDis_RoundGeometry =            0,
	C4D_ChDis_RoundContour =            1,
	C4D_ChDis_MapRounded =            1,
	C4D_ChDis_MapResult =            0,
	C4D_ChDis_KeepEdges =            1,
	C4D_ChDis_BestDistribution =            1,
	C4D_ChGra_State =            0,
	C4D_ChGra_Color = "6",
	C4D_GradientRGB_Interpol_6 = "SmoothKnot",
	C4D_GradientRGB_Knots_6 = "7,8",
	C4D_GKRGB_Color_7 = tmp_C4D_GKRGB_Color_7,
	C4D_GKRGB_Intensity_7 =            1,
	C4D_GKRGB_Position_7 =            0,
	C4D_GKRGB_Bias_7 =          0.5,
	C4D_GKRGB_Color_8 = tmp_C4D_GKRGB_Color_8,
	C4D_GKRGB_Intensity_8 =            1,
	C4D_GKRGB_Position_8 =            1,
	C4D_GKRGB_Bias_8 =          0.5,
	C4D_ChGra_MixStrength =          0.5,
	C4D_ChGra_Density =            1,
	C4D_ChGra_Length =          0.1,
	C4D_ChGra_Width =        0.005,
	C4D_ChGra_Crinkle =          0.1,
	C4D_ChGra_Bend =          0.6,
	C4D_ChGra_Wetness =         0.05,
	C4D_ChIll_GenerateGI =            1,
	C4D_ChIll_GenGIStrength =            1,
	C4D_ChIll_GenGISaturat =            1,
	C4D_ChIll_ReceiveGI =            1,
	C4D_ChIll_RecGIStrength =            1,
	C4D_ChIll_RecGISaturat =            1,
	C4D_ChIll_GIPortal =            0,
	C4D_ChIll_GILight =            0,
	C4D_ChIll_GenerateCaustics =            1,
	C4D_ChIll_GenCausticsStrength =            1,
	C4D_ChIll_ReceiveCaustics =            1,
	C4D_ChIll_RecCausticsStrength =            1,
	C4D_ChIll_Radius =          0.1,
	C4D_ChIll_CausticsSamples =          100,
	C4D_ChIll_Model = "Blinn",
	C4D_ChIll_DiffuseFalloff = -0.2500000298023,
	C4D_ChIll_DiffuseLevel =            1,
	C4D_ChIll_Roughness =          0.5


if useFactoryMats then
	kMat = "builtInMatAppleKeyboardKeys"
	frMat = "builtInMatMacSilver"
else
	kMat = keybMat
	frMat = frameMat
endif


ROTX 6

if gs_detlevel_3D_m = 2 then

	!==================================================================================
	!DETAILED
	!==================================================================================

	resol 12

	! ---------------------------------------------------------------------------------
	!support leg
	! ---------------------------------------------------------------------------------

	ROTY 90
	ADD 0, 0.112, 0.023
	r = 0.003

	if not(useFactoryMats) then
		cprism_ kMat, kMat, kMat,
				9, 0.384,
				0,			0, 15,
				0.01 - r, 	0, 79,
				0.01,		-r, 1079,
				0.01,		-r, 79,
				0.01,		-0.017 + r, 79,
				0.01 - r,	-0.017, 1079,
				0.01 - r,	-0.017, 79,
				0,			-0.017, 15,
				0,			0, -1
	else
		cprism_ "builtInMatAppleKeyboardKeys", "builtInMatAppleKeyboardKeys", "builtInMatAppleKeyboardKeys",
				9, 0.384,
				0,			0, 15,
				0.01 - r, 	0, 79,
				0.01,		-r, 1079,
				0.01,		-r, 79,
				0.01,		-0.017 + r, 79,
				0.01 - r,	-0.017, 1079,
				0.01 - r,	-0.017, 79,
				0,			-0.017, 15,
				0,			0, -1
	endif

	DEL 2
	ADD 0.002, 0.002, 0
	r = 0.003
	c = A - 0.004
	d = B - 0.004


	! ---------------------------------------------------------------------------------
	!lower body part
	! ---------------------------------------------------------------------------------

	if not(useFactoryMats) then
		cprism_ kMat, kMat, kMat,
				13, 0.002,
				0, r, 79,
				0, d - r, 79,
				r, d, 1079,
				r, d, 79,
				c - r, d, 79,
				c, d - r, 1079,
				c, d - r, 79,
				c, r, 79,
				c - r, 0, 1079,
				c - r, 0, 79,
				r, 0, 79,
				0, r, 1079,
				0, r, -1
	else
		cprism_ "builtInMatAppleKeyboardKeys", "builtInMatAppleKeyboardKeys", "builtInMatAppleKeyboardKeys",
				13, 0.002,
				0, r, 79,
				0, d - r, 79,
				r, d, 1079,
				r, d, 79,
				c - r, d, 79,
				c, d - r, 1079,
				c, d - r, 79,
				c, r, 79,
				c - r, 0, 1079,
				c - r, 0, 79,
				r, 0, 79,
				0, r, 1079,
				0, r, -1
	endif

	DEL 1
	! ---------------------------------------------------------------------------------
	!top body part
	! ---------------------------------------------------------------------------------

	ADD 0, 0, 0.002
	r = 0.005

	if not(useFactoryMats) then
		cprism_ frMat, frMat, frMat,
				13, 0.003,
				0, r, 79,
				0, B - r, 79,
				r, B, 1079,
				r, B, 79,
				A - r, B, 79,
				A, B - r, 1079,
				A, B - r, 79,
				A, r, 79,
				A - r, 0, 1079,
				A - r, 0, 79,
				r, 0, 79,
				0, r, 1079,
				0, r, -1
	else
		cprism_ "builtInMatMacSilver", "builtInMatMacSilver", "builtInMatMacSilver",
				13, 0.003,
				0, r, 79,
				0, B - r, 79,
				r, B, 1079,
				r, B, 79,
				A - r, B, 79,
				A, B - r, 1079,
				A, B - r, 79,
				A, r, 79,
				A - r, 0, 1079,
				A - r, 0, 79,
				r, 0, 79,
				0, r, 1079,
				0, r, -1
	endif

	DEL 1
	MATERIAL kMat
	! ---------------------------------------------------------------------------------
	!letter pad
	! ---------------------------------------------------------------------------------

	!first row
	ADD sdx, sdy + yBottom + 4 * yNorm + 5 * spaceY, 0.005
	nButtons = 14
	gosub "buttonSmalla"
	DEL 1

	! 2nd row
	ADD sdx, sdy + yBottom + 3 * yNorm + 4 * spaceY, 0.005
	nButtons = 13
	gosub "buttonNormal"
	ADDX 13 * (xNorm + spaceX)
	brick (14 * (xSmall + spaceX)- 13 * (xNorm + spaceX)- spaceX), yNorm, 0.002
	DEL 2

	! 3rd row
	ADD sdx, sdy + yBottom +2 * yNorm + 3 * spaceY, 0.005
	brick (14 * (xSmall + spaceX)- 13 * (xNorm + spaceX)- spaceX), yNorm, 0.002
	ADDX (14 * (xSmall + spaceX)- 13 * (xNorm + spaceX))
	nButtons = 12
	gosub "buttonNormal"
	DEL 2

	! 4th row
	ADD sdx, sdy + yBottom + yNorm + 2 * spaceY, 0.005
	brick xCaps, yNorm, 0.002
	ADDX xCaps + spaceX
	nButtons = 12
	gosub "buttonNormal"
	ADDX 12 * (xNorm + spaceX)
	m = 14 * (xSmall + spaceX) - ( 12 * (xNorm + spaceX)) - xCaps - 2 * spaceX
	prism_ 7, 0.002,
			0, 0, 15,
			m, 0, 15,
			m, 2 * yNorm + spaceY, 15,
			m - xNorm, 2 * yNorm + spaceY, 15,
			m - xNorm, yNorm + spaceY, 15,
			0, yNorm + spaceY, 15,
			0, 0, -1
	DEL 3

	! 5th row
	ADD sdx, sdy + yBottom + spaceY, 0.005
	block (14 * xSmall + 12 * spaceX -xShift - 11 * (xNorm + spaceX)), yNorm, 0.002
	ADDX (14 * xSmall + 13 * spaceX -xShift - 11 * (xNorm + spaceX))
	nButtons = 11
	gosub "buttonNormal"
	ADDX 11 * (xNorm + spaceX)
	block xShift, yNorm, 0.002
	DEL 3

	! 6th row
	ADD sdx, sdy, 0.005
	brick xCont, yBottom, 0.002
	ADDX xCont + spaceX
	brick (14 * xSmall + 12 * spaceX - xShift - 11 * (xNorm + spaceX) + 3 * xNorm + spaceX - 2 * xCont), yBottom, 0.002
	ADDX (14 * xSmall + 3 * spaceX - xShift - 11 * xNorm+ 3 * xNorm - 2 * xCont)
	brick xCont, yBottom, 0.002
	ADDX xCont + spaceX
	brick 6 * xNorm + 5 * spaceX, yBottom, 0.002
	ADDX 6 * (xNorm + spaceX)
	brick xCont, yBottom, 0.002
	ADDX xCont + spaceX
	brick (xShift + 2 * xNorm + 2 * spaceX - 2 * xCont - 2 * spaceX), yBottom, 0.002
	ADDX (xShift + 2 * xNorm + 2 * spaceX - 2 * xCont - 2 * spaceX) + spaceX
	brick xCont, yBottom, 0.002
	DEL 7


	! ---------------------------------------------------------------------------------
	!num pad
	! ---------------------------------------------------------------------------------

	ADD (A - sdx - 4 * xNorm - 3 * spaceX), (sdy + yBottom + 4 * yNorm + 5 * spaceX), 0.005
	nButtons = 4
	gosub "buttonSmallb"
	DEL 1
	ADD (A - sdx - 4 * xNorm - 3 * spaceX), (sdy + yBottom + yNorm + 2 * spaceX), 0.005
	for j = 1 to 3
		nButtons = 4
		gosub "buttonNormal"
		ADDY yNorm + spaceY
	next j
	DEL j
	ADD (A - sdx - 4 * xNorm - 3 * spaceX), (sdy + yBottom + spaceX), 0.005
	nButtons = 3
	gosub "buttonNormal"
	DEL 1
	ADD (A - sdx - 4 * xNorm - 3 * spaceX), sdy, 0.005
	brick (2 * xNorm + spaceX), yBottom, 0.002
	ADDX 2 * (xNorm + spaceX)
	brick xNorm, yBottom, 0.002
	ADDX xNorm + spaceX
	brick xNorm, (yBottom + yNorm + spaceX), 0.002
	DEL 3

	! ---------------------------------------------------------------------------------
	!positioning pad
	! ---------------------------------------------------------------------------------


	ADD (sdx + 14 * xSmall + 13 * spaceX + spaceC), (sdy + yBottom + 4 * yNorm + 5 * spaceX), 0.005
	nButtons = 3
	gosub "buttonSmallb"
	ADDY - 2 * (yNorm + spaceY)
	for j = 1 to 2
		gosub "buttonNormal"
		ADDY yNorm + spaceY
	next j
	DEL j
	DEL 1


	! ---------------------------------------------------------------------------------
	!arrows
	! ---------------------------------------------------------------------------------

	ADD (sdx + 14 * xSmall + 13 * spaceX + spaceC), sdy , 0.005
	nButtons = 3
	gosub "buttonNormal"
	ADD xNorm + spaceX, yNorm + spaceY, 0
	nButtons = 1
	gosub "buttonNormal"
	DEL 2
else

!===================================================================================
!SIMPLE
!===================================================================================
	MATERIAL frMat

	brick A, B, 0.005 							! body
	ADD 0.023, B - 0.017, -0.01
	brick (A - 0.02 * 2), 0.017, 0.01			!support leg

	DEL 1
	ADD sdx, sdy, 0.005

	MATERIAL kMat
	brick 14 * xSmall + 13 * spaceX, B - 2 * sdy, 0.002		!letterkeys
	DEL 1
	ADD A - sdx - 4 * xNorm - 3 * spaceX, sdy, 0.005
	brick 4 * xNorm + 3 * spaceX, B - 2 * sdy, 0.002	!numpad
	DEL 1
	spaceD = (A - 2 * sdx - 14 * xSmall - 13 * spaceX - 7 * xNorm - 5 * spaceX) / 2
	ADD sdx + 14 * xSmall + 13 * spaceX + spaceD, b -3 * yNorm + 2 * spaceY - 2 * sdy , 0.005

	brick 3 * xNorm + 2 * spaceX, ySmall + 2 * yNorm + 2 * spaceY, 0.002		!positioning pad

	ADD 0, -(3 * yNorm + 3 * spaceY), 0
	prism_ 9, 0.002,
			0, 0, 15,
			3 * xNorm + 2 * spaceX, 0, 15,
			3 * xNorm + 2 * spaceX, yNorm + spaceY, 15,
			2 * xNorm + spaceX, yNorm + spaceY, 15,
			2 * xNorm + spaceX, 2 * yNorm + spaceY, 15,
			xNorm + spaceX, 2 * yNorm + spaceY, 15,
			xNorm + spaceX, yNorm + spaceY, 15,
			0,yNorm + spaceY, 15,
			0, 0, -1
	DEL 2
endif
DEL 1

end

! ---------------------------------------------------------------------------------
!subroutines
! ---------------------------------------------------------------------------------

"buttonNormal":
	for i = 1 to nButtons
		brick xNorm, yNorm, 0.002
		ADD xNorm + spaceX, 0, 0
	next i
	del nButtons
return

"buttonSmalla":
	for i = 1 to nButtons
		brick xSmall, ySmall, 0.002
		ADD xSmall + spaceX, 0, 0
	next i
	del nButtons
return


"buttonSmallb":
	for i = 1 to nButtons
		brick xNorm, ySmall, 0.002
		ADD xNorm + spaceX, 0, 0
	next i
	del nButtons
return



