
call "FM_types" parameters all

lock "A", "B", "ZZYZX"

values "gs_detlevel_3D" `Детальный`, `Простой`, `Откл.`
values "gs_detlevel_3D_m" 0, 1, 2

values "gs_detlevel_2D" `Простой`,`Детальный`
values "gs_detlevel_2D_m" 1, 2

if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	if gs_detlevel_3D = `Откл.` then
		parameters gs_detlevel_3D_m = 0
	else
		if gs_detlevel_3D = `Простой` then
			parameters gs_detlevel_3D_m = 1
		else
			parameters gs_detlevel_3D_m = 2
		endif
	endif
else
	if gs_detlevel_3D_m = 0 then
		parameters gs_detlevel_3D = `Откл.`
	else
		if gs_detlevel_3D_m = 1 then
			parameters gs_detlevel_3D = `Простой`
		else
			parameters gs_detlevel_3D = `Детальный`
		endif
	endif
endif


if GLOB_MODPAR_NAME = "gs_detlevel_2D" then
	if gs_detlevel_2D = `Простой` then
		parameters gs_detlevel_2D_m = 1
	else
		parameters gs_detlevel_2D_m = 2
	endif
else
	if gs_detlevel_2D_m = 1 then
		parameters gs_detlevel_2D = `Простой`
	else
		parameters gs_detlevel_2D = `Детальный`
	endif
endif

if gs_detlevel_3D_m = 0 then HIDEPARAMETER "gs_shadow"

IF gs_cont_pen<=0 THEN PARAMETERS gs_cont_pen=10
IF gs_fill_pen<=0 THEN PARAMETERS gs_fill_pen=91

if useFactoryMats then
	lock "frameMat", "keybMat"
	hideparameter "frameMat", "keybMat"
endif

hideparameter all "A", "B", "ZZYZX"
