
reqBHandles = 0
success = LIBRARYGLOBAL ("LibraryGlobals13", "hideBDoorHandles", reqBHandles)
if success > 0 and reqBHandles then
	end
endif

if gs_handle_typ_m <= 0 then end

bQueueSaved = 0
if NSP > 0 then
	dim savedQueueVars[]
	call "SaveQueue" parameters returned_parameters savedQueueVars
	bQueueSaved = 1
endif


gosub gs_handle_typ_m*10


if bQueueSaved then
	call "LoadQueue" parameters savedQueueValues = savedQueueVars
endif

end


! ==============================================================================
! Type 1
! ==============================================================================
10:

if GLOB_CONTEXT>20 and GLOB_CONTEXT<40 or gs_detlevel_3D_m=1 then

	resol 10
	material gs_handle_mat
	rad=.0534
	add -rad/2,-rad/2,0
	Prism_ 7, 0.01,
		rad/4,0,15,
		0,rad/2,15,
		rad/4,rad,15,
		rad*3/4,rad,15,
		rad,rad/2,15,
		rad*3/4,0,15,
		rad/4,0,-1

	ADDY -0.10

	Prism_ 7, 0.01,
		rad/4,0,15,
		0,rad/2,15,
		rad/4,rad,15,
		rad*3/4,rad,15,
		rad,rad/2,15,
		rad*3/4,0,15,
		rad/4,0,-1

	del 2
	material gs_handle_ac_mat
	add -.006,-.006,0
	Prism_ 5, 0.039,
		.012,.012,15,
		.012,0,15,
		0,0,15,
		0,.012,15,
		.012,.012,-1

	del 1

	ROTZ -90
	ADD -0.0145,0.1025,0.039

	R=0.0175/2
	RR=0.0225/2

	material gs_handle_mat


!	PRISM_  10, 0.0075,
!			R,0, 79,
!			R,-.08,79,
!			r+.013,-.10,79,
!			r+.013,-.10-r,79,
!			r+.006,-.11-.0035,79,
!			-r+.015,-.11,79,
!			-R,-.085,79,
!			-R,0,79,
!			-R/3,r,79,
!			R/3,r,79
	PRISM_  9, 0.0075,
			R,0, 79,
			R,-(0.142-0.027-0.0201-0.0125-TAN(15)*R),79,
			RR*COS(86.251)+0.0145,-(0.142-0.027-0.0125-RR*SIN(86.251)),79,
			RR*COS(3.749),-RR*SIN(3.749),879,
			RR*COS(-150)+0.0145,-(0.142-0.027-0.0125-RR*SIN(-150)),1079,
			-R,-(0.142-0.027-0.0201-0.0125+TAN(15)*R),79,
			-R,0,79,
			-R,1,879,
			R,0,1079

else

	MATERIAL gs_handle_mat

	RESOL Res

	R=0.0175/2
	RR=0.0225/2
	Delta=90-3.749
	Eta=240-3.749
	Alpha=0
	Epsilon=0.00015

	CUTPOLYA 2,1,0,
				0,0,905,
				RR-0.0025,360,4005
	ROTZ -90

	ADD -0.0145,0.1025,0.039
	ADDZ -Epsilon/10
	FOR I=1 TO 2

	POLY_ 9,
			R+Epsilon,0+Epsilon,0,
			R+Epsilon,-(0.142-0.027-0.0201-0.0125-TAN(15)*R)-Epsilon*TAN(15),0,
			RR*COS(86.251)+0.0145+Epsilon,-(0.142-0.027-0.0125-RR*SIN(86.251))-Epsilon/100,0,
			RR*COS(3.749),-RR*SIN(3.749),800,
			RR*COS(-150)+0.0145+Epsilon,-(0.142-0.027-0.0125-RR*SIN(-150))-Epsilon*2,1000,
			-R-Epsilon,-(0.142-0.027-0.0201-0.0125+TAN(15)*R)-Epsilon/10,0,
			-R-Epsilon,0+Epsilon,0,
			-R,1,800,
			R+Epsilon,0+Epsilon,1000
	ADDZ 0.0075+2*Epsilon/10

	NEXT I

	DEL 1
	DEL 2

	CUTEND

	Ress=max(round_int(180*Res/360),1)
	Teta=180/Ress

	Resss=Eta*Res/360
	IF Resss-INT(Resss)<0.5 THEN
		Resss=INT(Resss)
		Beta=Eta/Resss
	ELSE
		Resss=INT(Resss)+1
		Beta=Eta/Resss
	ENDIF

	FOR O=1 TO Resss STEP 1
		PUT RR*COS(Delta)+0.0145,-(0.142-0.027-0.0125-RR*SIN(Delta)),0,0
		Delta=Delta-Beta
	NEXT O

	FOR E=1 TO Ress STEP 1
		PUT -R*COS(Alpha),R*SIN(Alpha),0,0
		Alpha=Alpha+Teta
	NEXT E

	TUBE 4,8+Ress+Resss,3,
			0,0,1,
			1,0,808,
			0,0.0075,1000,
			0,0,0,

			R,1,0,0,
			R,0,0,0,
			R,-(0.142-0.027-0.0201-0.0125-TAN(15)*R),0,0,
			GET (Resss*4),
			RR*COS(86.251-236.251)+0.0145,-(0.142-0.027-0.0125-RR*SIN(86.251-236.251)),0,0,
		   -R,-(0.142-0.027-0.0201-0.0125+TAN(15)*R),0,0,
			GET (Ress*4),
			R,0,0,0,
			R,-0.01,0,0,
			R,-(0.142-0.027-0.0201-0.0125-TAN(15)*R),0,0

	DEL 1
	DEL 1
	MATERIAL gs_handle_mat

	CUTPOLYA 2,1,0,
				0,0,905,
				0.015,360,4005

	ROTY -90


	REVOLVE 6,360,48,
				0.009,     0,     2,
				0.009,     0.026,     2,
				0,     0.026,     2,
				0,     0.027,     2,
				0.01,     0.027,     2,
!				0.009707,     0.026707,     1,
!				0.01,     0.026,     1,
				0.01,   0,  1

	CUTEND

	MATERIAL gs_handle_ac_mat

	ADDX 0.004
	REVOLVE 8,360,51,
	0.045,0.01,2,
	0.0425+Epsilon,0.01,2,
	0.0425+Epsilon,0.0225/2-0.0025,2,
	0.035-Epsilon,0.0225/2-0.0025,2,
	0.035-Epsilon,0.01,2,
	0.005,0.01,2,
	0.005,0.026,2,
	0,0.026,2

	DEL 2

	MATERIAL gs_handle_mat

	ADDY -0.09

	CUTPOLYA 4,1,0,
				-0.005,-0.0056,5,
				-0.005,-0.0225,5,
				0.005,-0.0225,1005,
				0.005,-0.0056,5
	CUTPOLYA 4,1,0,
				0.005,-0.0056,5,
				1,tan(42),800,
				-0.005,-0.0056,1001,
				0.005,-0.0056,-1

	ADDY -0.01

	ROTY -90
	REVOLVE 6,360,48,
				0.009,     0,     2,
				0.009,     0.026,     2,
				0,     0.026,     2,
				0,     0.027,     2,
				0.01,     0.027,     2,
!!				0.009707,     0.026707,     1,
!!				0.01,     0.026,     1,
				0.01,   0,  1

	CUTEND
	CUTEND
	DEL 3

endif

return


! ==============================================================================
! Type 2
! ==============================================================================
20:

if GLOB_CONTEXT>20 and GLOB_CONTEXT<40 or gs_detlevel_3D_m=1 then

	resol 10

	for k1=1 to 2
		addy 0.095

		roty 90
		roty -90
		add -.006,-.006,.01

		material gs_handle_ac_mat
		Prism_ 5, 0.039,
			.012,.012,15,
			.012,0,15,
			0,0,15,
			0,.012,15,
			.012,.012,-1
		del 2
		material gs_handle_mat
		rad=.0534
		add -.01,-rad/2,rad/2

		roty 90
		Prism_ 7, 0.01,
			rad/4,0,15,
			0,rad/2,15,
			rad/4,rad,15,
			rad*3/4,rad,15,
			rad,rad/2,15,
			rad*3/4,0,15,
			rad/4,0,-1
		del 2
		del 2

		ADDY 0.095
		ROTZ -180
		ADD -0.0145,0.1025,0.049

		R=0.0175/2
		RR=0.0225/2
		PRISM_  8, 0.0075,
			R,-0.0075, 13,
			R,-(0.142-0.027-0.0201-0.0125-TAN(15)*R),79,
			RR*COS(86.251)+0.0145,-(0.142-0.027-0.0125-RR*SIN(86.251)),79,
			RR*COS(3.749),-RR*SIN(3.749),879,
			RR*COS(-150)+0.0145,-(0.142-0.027-0.0125-RR*SIN(-150)),1079,
			-R,-(0.142-0.027-0.0201-0.0125+TAN(15)*R),79,
			-R,-0.0075,8,
			-R,1,879
		del 3
		muly -1
	next k1
	del 2

else

!!******************************************** DETAILED / Type_2
	!if gs_detlevel_3D_m= 2 then

	for k3=1 to 2
		MATERIAL gs_handle_mat

		RESOL Res

		ROTZ -90
		ADDX -0.189/2

		R=0.0175/2
		RR=0.0225/2
		Delta=90-3.749
		Eta=240-3.749
		Alpha=0
		Epsilon=0.00015

		ROTZ -90

		ADD -0.0145,0.1025,0.039
		ADDZ -Epsilon/10
		FOR I=1 TO 2

			POLY_ 8,
				R+Epsilon,-0.0075+Epsilon,0,
				R+Epsilon,-(0.142-0.027-0.0201-0.0125-TAN(15)*R)-Epsilon*TAN(15),0,
				RR*COS(86.251)+0.0145+Epsilon,-(0.142-0.027-0.0125-RR*SIN(86.251))-Epsilon/100,0,
				RR*COS(3.749),-RR*SIN(3.749),800,
				RR*COS(-150)+0.0145+Epsilon,-(0.142-0.027-0.0125-RR*SIN(-150))-Epsilon*2,1000,
				-R-Epsilon,-(0.142-0.027-0.0201-0.0125+TAN(15)*R)-Epsilon/10,0,
				-R-Epsilon,-0.0075+Epsilon,0,
				-R,1,800

			ADDZ 0.0075+2*Epsilon/10

		NEXT I

		DEL 1
		DEL 2

		Ress=180*Res/360
		IF Ress-INT(Ress)<0.5 THEN
			Ress=INT(Ress)
			Teta=180/Ress
		ELSE
			Ress=INT(Ress)+1
			Teta=180/Ress
		ENDIF

		Resss=Eta*Res/360
		IF Resss-INT(Resss)<0.5 THEN
			Resss=INT(Resss)
			Beta=Eta/Resss
		ELSE
			Resss=INT(Resss)+1
			Beta=Eta/Resss
		ENDIF

		FOR O=1 TO Resss STEP 1
			PUT RR*COS(Delta)+0.0145,-(0.142-0.027-0.0125-RR*SIN(Delta)),0,0
			Delta=Delta-Beta
		NEXT O


		TUBE 4,7+Resss,3,
			0,0,1,
			1,0,808,
			0,0.0075,1000,
			0,0,0,

			R,1,0,0,
			R,-0.0075,0,0,
			R,-(0.142-0.027-0.0201-0.0125-TAN(15)*R),0,0,
			GET (Resss*4),
			RR*COS(86.251-236.251)+0.0145,-(0.142-0.027-0.0125-RR*SIN(86.251-236.251)),0,0,
		   -R,-(0.142-0.027-0.0201-0.0125+TAN(15)*R),0,0,
			-R,-0.0075,0,0,
			-R,1,0,0

		DEL 1

		MATERIAL gs_handle_mat

		CUTPOLYA 2,1,0,
					0,0,905,
					0.015,360,4005

		ROTY -90
		REVOLVE 6,360,48,
			0.009,     0,     2,
			0.009,     0.026,     2,
			0,     0.026,     2,
			0,     0.027,     2,
			0.01,     0.027,     2,
!!			0.009707,     0.026707,     1,
!!			0.01,     0.026,     1,
			0.01,   0,  1


		CUTEND

		MATERIAL gs_handle_ac_mat

		ADDX 0.004
		REVOLVE 8,360,51,
			0.045,0.01,2,
			0.0425+Epsilon,0.01,2,
			0.0425+Epsilon,0.0225/2-0.0025,2,
			0.035-Epsilon,0.0225/2-0.0025,2,
			0.035-Epsilon,0.01,2,
			0.005,0.01,2,
			0.005,0.026,2,
			0,0.026,2

		DEL 2
		DEL 3

		muly -1
	next k3
	del 2

ENDIF

return


! ==============================================================================
! Type 3
! ==============================================================================
30:

MATERIAL gs_handle_mat

!!********************************* Escutcheon / Simple / Type_3

if GLOB_CONTEXT>20 and GLOB_CONTEXT<40 or gs_detlevel_3D_m=1 then

	resol 12
	rad=.0534

	add -rad/2,-rad/2,0
	Prism_ 7, 0.01,
		rad/4,0,15,
		0,rad/2,15,
		rad/4,rad,15,
		rad*3/4,rad,15,
		rad,rad/2,15,
		rad*3/4,0,15,
		rad/4,0,-1

	ADDY -0.10
	Prism_ 7, 0.01,
		rad/4,0,15,
		0,rad/2,15,
		rad/4,rad,15,
		rad*3/4,rad,15,
		rad,rad/2,15,
		rad*3/4,0,15,
		rad/4,0,-1
	del 2

	addz 0.007
	addz -0.005

	addz .003
	for i=1 to 2
		Prism_ 5, 0.042,
				-.008,-.008,15,
				-.008,.008,15,
				.008,.008,15,
				.008,-.008,15,
				-.008,-.008,-1
		addx .1
	next i
	del 2

	add -.008,0,0.05
	roty 90
	Prism_ 5, 0.116,
			-.008,-.008,15,
			-.008,.008,15,
			.008,.008,15,
			.008,-.008,15,
			-.008,-.008,-1

	del 5

else

!!******************************** Escutcheon / Detailed / Type_3
	RESOL 1.5*res
	ROTY -90
	REVOLVE 2,360,2,
			0,0.027,1,
			0.01,0.027,2
	DEL 1

	ADDY -0.09
	CUTPOLYA 4,1,0,
		-0.005,-0.0056,5,
		-0.005,-0.0225,5,
		0.005,-0.0225,1005,
		0.005,-0.0056,5
	CUTPOLYA 4,1,0,
		0.005,-0.0056,5,
		1,tan(42),800,
		-0.005,-0.0056,1001,
		0.005,-0.0056,-1

	ADDY -0.01
	ROTY -90
	REVOLVE 6,360,48,
		0.009,     0,     2,
		0.009,     0.026,     2,
		0,     0.026,     2,
		0,     0.027,     2,
		0.01,     0.027,     2,
		0.01,   0,  1
	CUTEND
	CUTEND

	DEL 3

!!********************************************** Handle / Type_3
	r=0.015
	ress=max(round_int(90*Res/360), 1)
	teta=90/ress
	alpha=0

	FOR e=1 TO ress STEP 1
		PUT -r*COS(alpha)+r,r*SIN(alpha)+0.03,0,0
		alpha=alpha+teta
	NEXT e

	alpha=0

	FOR f=1 TO ress STEP 1
		PUT r*SIN(alpha)+0.095,r*COS(alpha)+0.03,0,0
		alpha=alpha+teta
	NEXT f

	ROTX 90
	ADDY 0.01

	TUBE 2,8+ress*2,2+16+32,		!! Handle
	   0,0,901,
	   0.01,360,4001,

		0,-1,0,0,
		0,0,0,0,
		0,0.03,0,0,
		GET (ress*4),
		0.015,0.045,0,0,
		0.095,0.045,0,0,
		GET (ress*4),
		0.11,0.03,0,0,
		0.11,0,0,0,
		0.11,-100,0,0

	DEL 2

ENDIF

return


! ==============================================================================
! Type 4
! ==============================================================================
40:

MATERIAL gs_handle_mat

!!********************************* Escutcheon / Simple / Type_4

if GLOB_CONTEXT>20 and GLOB_CONTEXT<40 or gs_detlevel_3D_m=1 then

	res=10
	RESOL res

	add -.006,-.006,0
	Prism_ 5, 0.039,
		.012,.012,15,
		.012,0,15,
		0,0,15,
		0,.012,15,
		.012,.012,-1

	DEL 1

	PRISM_ 8,0.01,
		-0.0225,0.06,15,
		-0.0225+0.01,0.07,15,
		0.0225-0.01,0.07,15,
		0.0225,0.06,15,
		0.0225,-0.16,15,
		0.0225-0.01,-0.17,15,
		-0.0225+0.01,-0.17,15,
		-0.0225,-0.16,15

else

!!******************************** Escutcheon / Detailed / Type_4
	res=res
	RESOL 1.5*res
	ROTY -90
	ADDX 0.01
	REVOLVE 4,360,2,
		0,0.01,1,
		0.008,0.01,1,
		0.01,0.008,1000,
		0.03,0.008,0
	DEL 2

	ADDY -0.09
	CUTPOLYA 4,1,0,
		-0.005,-0.0056,5,
		-0.005,-0.0225,5,
		0.005,-0.0225,1005,
		0.005,-0.0056,5
	CUTPOLYA 4,1,0,
		0.005,-0.0056,5,
		1,tan(42),800,
		-0.005,-0.0056,1001,
		0.005,-0.0056,-1
	DEL 1

	PRISM_ 10,0.01,
		-0.0225,0.06,15,
		-0.0225+0.0057,0.06,79,
		0,0.055,915,
		0.0225-0.0057,0.06,3015,
		0.0225,0.06,15,
		0.0225,-0.16,15,
		0.0225-0.0057,-0.16,79,
		0,-0.155,915,
		-0.0225+0.0057,-0.16,3015,
		-0.0225,-0.16,15
	CUTEND
	CUTEND

ENDIF

!!********************************************** Handle / Type_4
MULX -1
ADDZ 0.04
PRISM_          55,     0.015,
   -0.114253,     0.007158,     79,
   -0.11488,     0.006962,     79,
   -0.116045,     0.006358,     79,
   -0.117088,     0.005562,     79,
   -0.117977,     0.004596,     79,
   -0.118684,     0.003491,     79,
   -0.119189,     0.00228,     79,
   -0.119476,     0.000999,     79,
   -0.119536,    -0.000312,     79,
   -0.119368,    -0.001613,     79,
   -0.118976,    -0.002866,     79,
   -0.118372,    -0.004031,     79,
   -0.117576,    -0.005074,     79,
   -0.11661,    -0.005963,     79,
   -0.115505,    -0.00667,     79,
   -0.114294,    -0.007175,     79,
   -0.113013,    -0.007462,     79,
   -0.111702,    -0.007522,     79,
   -0.110401,    -0.007354,     79,
   -0.109774,    -0.007158,     79,
   -0.086426,    -0.000833,     79,
   -0.055025,     0.001742,     79,
   -0.023653,    -0.001174,     79,
   -0.008458,    -0.005334,     15,
   -0.007992,    -0.006074,     79,
   -0.006816,    -0.00737,     79,
   -0.005432,    -0.008441,     79,
   -0.003884,    -0.009256,     79,
   -0.002218,    -0.00979,     79,
   -0.000484,    -0.010027,     79,
	0.001265,    -0.009958,     79,
	0.002975,    -0.009587,     79,
	0.004594,    -0.008925,     79,
	0.006074,    -0.007992,     79,
	0.00737,    -0.006816,     79,
	0.008441,    -0.005432,     79,
	0.009256,    -0.003884,     79,
	0.00979,    -0.002218,     79,
	0.010027,    -0.000484,     79,
	0.009958,     0.001265,     79,
	0.009587,     0.002975,     79,
	0.008925,     0.004594,     79,
	0.007992,     0.006074,     79,
	0.006816,     0.00737,     79,
	0.005432,     0.008441,     79,
	0.003884,     0.009256,     79,
	0.002218,     0.00979,     79,
	0.000484,     0.010027,     79,
   -0.001265,     0.009958,     79,
   -0.002975,     0.009587,     79,
   -0.004232,     0.00906,     15,
   -0.020686,     0.01359,     79,
   -0.054666,     0.016798,     79,
   -0.088688,     0.014056,     79,
   -0.114253,     0.007158,     -1

DEL 2

return



! ==============================================================================
! Type 5
! ==============================================================================
50:

MATERIAL gs_handle_mat

!!********************************************** Simple / Type 5

if GLOB_CONTEXT>20 and GLOB_CONTEXT<40 or gs_detlevel_3D_m=1 then
	res=16

	RESOL res
	add -.006,-.006,0
	Prism_ 5, 0.039,
		.012,.012,15,
		.012,0,15,
		0,0,15,
		0,.012,15,
		.012,.012,-1

	del 1
	rad=.0534
	add -rad/2,-rad/2,rad*2/3

	!roty 90
	Prism_ 7, 0.01,
		rad/4,0,15,
		0,rad/2,15,
		rad/4,rad,15,
		rad*3/4,rad,15,
		rad,rad/2,15,
		rad*3/4,0,15,
		rad/4,0,-1
	del 1

	PRISM_ 8,0.01,
		-0.0225,0.06,15,
		-0.0225+0.01,0.07,15,
		0.0225-0.01,0.07,15,
		0.0225,0.06,15,
		0.0225,-0.16,15,
		0.0225-0.01,-0.17,15,
		-0.0225+0.01,-0.17,15,
		-0.0225,-0.16,15

else

!!********************************************** Detailed / Type 5
	res=res

	RESOL 1.5*res
	ROTY -90
	ADDX 0.01
	REVOLVE 6,360,2,
		0,0.01,1,
		0.01,0.01,2,
		0.01,0.008,2,
		0.02,0.008,1,
		0.035,0.023,1001,
		0.050,0.023,1001
	DEL 2

	ADDY -0.09
	CUTPOLYA 4,1,0,
			-0.005,-0.0056,5,
			-0.005,-0.0225,5,
			0.005,-0.0225,1005,
			0.005,-0.0056,5
	CUTPOLYA 4,1,0,
			0.005,-0.0056,5,
			1,tan(42),800,
			-0.005,-0.0056,1001,
			0.005,-0.0056,-1
	DEL 1
	PRISM_ 10,0.01,
		-0.0225,0.06,15,
		-0.0225+0.0057,0.06,79,
		0,0.055,915,
		0.0225-0.0057,0.06,3015,
		0.0225,0.06,15,
		0.0225,-0.16,15,
		0.0225-0.0057,-0.16,79,
		0,-0.155,915,
		-0.0225+0.0057,-0.16,3015,
		-0.0225,-0.16,15
	CUTEND
	CUTEND

endif

return


! ==============================================================================
! Type 6
! ==============================================================================
60:

if GLOB_CONTEXT>20 and GLOB_CONTEXT<40 or gs_detlevel_3D_m=1 then
	res=12
else
	res=res
endif


RESOL res

MULY -1

rotx -90
rotz -90

MATERIAL gs_handle_mat
roty 90
PRISM_  5, 0.003,
	0.06, -0.0285, 15,
	0.06, 0.0285, 15,
   -0.13, 0.0285, 15,
   -0.13, -0.0285, 15,
	0.06, -0.0285, -1
del 1

roty 90
addz 0.013
addz 0.051
PRISM_  6, 0.007,		!! Handle
   -0.01, 0, 12,
	0, 0, 912,
	0.01, 180, 4079,
	0.01, 0.025, 0,
   -0.01, 0.025, 13,
   -0.01, 0, -1

addy 0.025
rotz 90
resol 72
BPRISM_ gs_handle_mat, gs_handle_mat, gs_handle_mat,
	5, 0.007, 0.30,
	0,  -0.01, 0,
	0,   0.01, 13,
	0.10,   0.007, 15,
	0.10,  -0.007, 15,
	0,  -0.01, -1
del 5

if GLOB_CONTEXT>20 and GLOB_CONTEXT<40 or gs_detlevel_3D_m=1 then

!!********************************************** Simple / Type 6
	RESOL res
	MATERIAL gs_handle_mat

	rad=.048
	add 0,-rad/2,.115

	roty 90
	Prism_ 7, 0.008,
			rad/4,0,15,
			0,rad/2,15,
			rad/4,rad,15,
			rad*3/4,rad,15,
			rad,rad/2,15,
			rad*3/4,0,15,
			rad/4,0,-1

	del 2

	roty 90
	addz 0.003
	add -.006,-.006,0

	Prism_ 5, 0.062,
		.012,.012,15,
		.012,0,15,
		0,0,15,
		0,.012,15,
		.012,.012,-1

!	PRISM_  2, 0.061,	!! Handle/Cilynd
!		0, 0, 979,
!		0.01, 360, 4009

	del 1

	addz 0.061
	PRISM_  6, 0.007,	!! Handle/Cilynd
	   -0.01, 0, 12,
		0, 0, 912,
		0.01, 180, 4079,
		0.01, 0.025, 0,
	   -0.01, 0.025, 13,
	   -0.01, 0, -1


	del 3

else

!!********************************************** Detailed / Type 6
	RESOL res
	MATERIAL gs_handle_ac_mat
	REVOLVE 2, 360, 1+2+16+32,
		0.003, 0.013, 0,
		0.013, 0.012, 0

	MATERIAL gs_handle_mat
	addz 0.095
	REVOLVE 2, 360, 1+2+16+32,
		0.003, 0.022, 0,
		0.007, 0.020, 0

	MATERIAL gs_handle_ac_mat
	add 0.007, 0, -0.009
	REVOLVE 2, 360, 1+2+16+32,
		0, 0.008, 0,
		0.002, 0.007, 0
	del 2

	MATERIAL gs_handle_mat
	roty 90
	addz 0.013
		PRISM_  2, 0.051,		!! Handle/Cilynd
			0, 0, 979,
			0.01, 360, 4009
	del 2

endif

del 2
DEL 1

return


! ==============================================================================
! Type 7
! ==============================================================================
70:

!!****************************************** Resolution / Type 7

if GLOB_CONTEXT>20 and GLOB_CONTEXT<40 or gs_detlevel_3D_m=1 then
	res=14
else
	res=res
endif


RESOL res

MULY -1

rotx -90
rotz -90

MATERIAL gs_handle_mat						!!Rectangle
roty 90
PRISM_  5, 0.003,
	0.06, -0.0285, 15,
	0.06, 0.0285, 15,
   -0.13, 0.0285, 15,
   -0.13, -0.0285, 15,
	0.06, -0.0285, -1
del 1


if GLOB_CONTEXT>20 and GLOB_CONTEXT<40 or gs_detlevel_3D_m=1 then

!!******************************** Simple / Accessories / Type 7
	RESOL res
	MATERIAL gs_handle_mat

	addz 0.007
	addz -0.005

	rotx 90
	roty 90

	addz .003
	for i=1 to 2
		Prism_ 5, 0.042,
				-.008,-.008,15,
				-.008,.008,15,
				.008,.008,15,
				.008,-.008,15,
				-.008,-.008,-1
		addx .1
	next i
	del 2
	add -.008,0,0.05
	roty 90
	Prism_ 5, 0.116,
			-.008,-.008,15,
			-.008,.008,15,
			.008,.008,15,
			.008,-.008,15,
			-.008,-.008,-1

	del 5

	rad=.048
	add 0,-rad/2,.115

	roty 90
	Prism_ 7, 0.008,
			rad/4,0,15,
			0,rad/2,15,
			rad/4,rad,15,
			rad*3/4,rad,15,
			rad,rad/2,15,
			rad*3/4,0,15,
			rad/4,0,-1
	del 2


!	REVOLVE 2, 360, 1+2+16+32,
!		0.003, 0.013, 0,
!		0.013, 0.012, 0

else

!!****************************** Detailed / Accessories / Type 7
	RESOL res
	MATERIAL gs_handle_ac_mat
	REVOLVE 2, 360, 1+2+16+32,
		0.003, 0.013, 0,
		0.013, 0.012, 0

	MATERIAL gs_handle_mat
	addz 0.095
	REVOLVE 2, 360, 1+2+16+32,
		0.003, 0.022, 0,
		0.007, 0.020, 0

	MATERIAL gs_handle_ac_mat
	add 0.007, 0, -0.009
	REVOLVE 2, 360, 1+2+16+32,
		0, 0.008, 0,
		0.002, 0.007, 0
	del 2

!!********************************************** Handle / Type 7
	MATERIAL gs_handle_mat
	r=0.02
	ress=max(round_int(90*Res/360), 1)
	teta=90/ress
	alpha=0

	RESOL res

	for e=1 to ress
		put r*sin(alpha)+0.03, -r*cos(alpha)+r, 0, 0
		alpha=alpha+teta
	next e

	alpha=0

	for f=1 to ress
		put  r*cos(alpha)+0.03, r*sin(alpha)+0.11-r,0, 0
		alpha=alpha+teta
	next f

	addx 0.003
	TUBE   2,8+ress*2,2+16+32,
			0,0,901,
			0.01,360,4001,

			-1,0,0,0,
			0.01,0,0,0,
			0.03,0,0,0,
			GET (ress*4),
			0.03+r,r,0,0,
			0.03+r,0.11-r,0,0,
			GET (ress*4),
			0.03,0.11,0,0,
			0.01,0.11,0,0,
			-1,0.11,0,0
	del 1

endif

del 2

DEL 1

return


! ==============================================================================
! Type 8
! ==============================================================================
80:

if GLOB_CONTEXT>20 and GLOB_CONTEXT<40 or gs_detlevel_3D_m=1 then 			!!Resolution

	res=12

	RESOL res
	rotx -90
	rotz -90
	roty -90

	MATERIAL gs_handle_mat
	rad=.0534
	add -rad/2,-rad/2,-0.01
	Prism_ 7, 0.01,
		rad/4,0,15,
		0,rad/2,15,
		rad/4,rad,15,
		rad*3/4,rad,15,
		rad,rad/2,15,
		rad*3/4,0,15,
		rad/4,0,-1

	del 2

	roty 90
	addz 0.013

	add -.0045,-.006,-.0027
	Prism_ 5, 0.039,
		.012,.012,15,
		.012,0,15,
		0,0,15,
		0,.012,15,
		.012,.012,-1

	add 0.0055,0,0.039
	RESOL 2*res
	PRISM_  5, 0.007,						!! Handle_1
	   -0.014, 0, 15,
		0.014, 0, 15,
		0.008, 0.11, 15,
	   -0.008, 0.11, 15,
	   -0.014, 0, -1

	del 4
	del 2

else

!!********************************************** Detailed / Type 8
	RESOL 1.5*res
	rotx -90
	rotz -90

	MATERIAL gs_handle_mat
	REVOLVE 7, 360, 16+32,						!! Rose
		0, 0.0455, 1,
		0.015, 0.0455, 2,
		0.015, 0.022, 1,
		0.015+0.007*(1-cos(30)), 0.022-sin(30)*0.007, 1,
		0.015+0.007*(1-cos(60)), 0.022-sin(60)*0.007, 1,
		0.023, 0.014, 1,
		0.023, 0.01, 1


	RESOL res
	roty 90
	CYLIND 0.028, 0.01						!! Cylind_1
	addz 0.028
	PRISM_  6, 0.036,						!! Cylind_2
	   -0.014, 0, 79,
		0, 0, 909,
		0.014, 180, 4079,
		0.012, 0.01, 79,
	   -0.012, 0.01, 1079,
	   -0.015, 0, -1

	addz 0.036
	CPRISM_ gs_handle_ac_mat, gs_handle_ac_mat, gs_handle_ac_mat,		!! Cylind/Accessories
		2, 0.008,
		0, 0, 979,
		0.007, 360, 4079

	RESOL 2*res
	PRISM_  8, 0.007,					!! Handle_1
	   -0.014, 0, 79,
		0, 0, 912,
		0.014, 180, 4079,
		0.013, 0.06, 0,
	   -0.013, 0.06, 13,
	   -0.014, 0, -1,

		0, 0, 915,
		0.007, 360, 4079

	addy 0.06
	rotz 90
	BPRISM_ gs_handle_mat, gs_handle_mat, gs_handle_mat,		!! Handle_2
		5, 0.007, 0.045,
	  0,  -0.013, 0,
	  0,   0.013, 13,
	  0.07,   0.008, 15,
	  0.07,  -0.008, 15,
	  0,  -0.013, -1
	del 2
	del 5

endif

return



! ==============================================================================
! Type 9
! ==============================================================================
90:

if GLOB_CONTEXT>20 and GLOB_CONTEXT<40 or gs_detlevel_3D_m=1 then 			!!Resolution

	res=12

	RESOL res
	rotx -90
	rotz -90
	roty -90

	MATERIAL gs_handle_mat
	rad=.0534
	add -rad/2,-rad/2,-0.01
	Prism_ 7, 0.01,
		rad/4,0,15,
		0,rad/2,15,
		rad/4,rad,15,
		rad*3/4,rad,15,
		rad,rad/2,15,
		rad*3/4,0,15,
		rad/4,0,-1

	del 2

	roty 90
	addz 0.013

	add -.0045,-.006,-.0027
	Prism_ 5, 0.039,
		.012,.012,15,
		.012,0,15,
		0,0,15,
		0,.012,15,
		.012,.012,-1

	add 0.0055,0,0.039
	RESOL 2*res
	PRISM_  5, 0.007,						!! Handle_1
	   -0.014, 0, 15,
		0.014, 0, 15,
		0.008, 0.11, 15,
	   -0.008, 0.11, 15,
	   -0.014, 0, -1

	del 4
	del 2

else

!!********************************************** Detailed / Type 9
	RESOL 1.5*res
	rotx -90
	rotz -90

	MATERIAL gs_handle_mat
	REVOLVE 7, 360, 16+32,					!! Rose
		0, 0.0455, 1,
		0.015, 0.0455, 2,
		0.015, 0.022, 1,
		0.015+0.007*(1-cos(30)), 0.022-sin(30)*0.007, 1,
		0.015+0.007*(1-cos(60)), 0.022-sin(60)*0.007, 1,
		0.023, 0.014, 1,
		0.023, 0.01, 1

	roty 90
	RESOL res
	CYLIND 0.028, 0.01						!! Cylind_1
	addz 0.028
	PRISM_  6, 0.036,						!! Cylind_2
	   -0.014, 0, 79,
		0, 0, 909,
		0.014, 180, 4079,
		0.012, 0.01, 79,
	   -0.012, 0.01, 1079,
	   -0.015, 0, -1

	addz 0.036
	CPRISM_ gs_handle_ac_mat, gs_handle_ac_mat, gs_handle_ac_mat, !! Cylind/Accessories
		2, 0.008,
		0, 0, 979,
		0.007, 360, 4079

	PRISM_  8, 0.007,
		   -0.014, 0, 79,
			0, 0, 912,
			0.014, 180, 4079,
			0.014, 0.025, 0,
		   -0.014, 0.025, 13,
		   -0.014, 0, -1,

			0, 0, 915,
			0.007, 360, 4079

	addy 0.025
	rotz 90
	RESOL 72
	BPRISM_ gs_handle_mat, gs_handle_mat, gs_handle_mat,
		5, 0.007, 0.30,
		0,  -0.014, 0,
		0,   0.014, 13,
		0.10,   0.008, 15,
		0.10,  -0.008, 15,
		0,  -0.014, -1
	del 2
	del 5

endif

return



! ==============================================================================
! Type 10
! ==============================================================================
100:

if GLOB_CONTEXT>20 and GLOB_CONTEXT<40 or gs_detlevel_3D_m=1 then

	res=16
	MATERIAL gs_handle_mat

	rad=.0534
	add -rad/2,-rad/2,0
	Prism_ 7, 0.01,
			rad/4,0,15,
			0,rad/2,15,
			rad/4,rad,15,
			rad*3/4,rad,15,
			rad,rad/2,15,
			rad*3/4,0,15,
			rad/4,0,-1
	del 1
	addz .035
	for i=1 to 2
		PYRAMID 4, .025, 1+4+16,
				 -.02, -.02, 0,
				 -.02, .02, 0,
				 .02, .02, 0,
				 .02, -.02, 0
		rotx 180
	next i

	else
	res=1.5*res

	MATERIAL gs_handle_mat

	RESOL res

	ROTY -90
	REVOLVE 7,360,0,
		0,0.027,1,
		0.01,0.027,2,
		0.01,0.015,2,
		0.01798,0.015,0,
		0.018,0.015,1,
		0.044,0,901,
		0.074,0.0001,3001
	DEL 1

endif

return


! ==============================================================================
! Type 11
! ==============================================================================
110:

if GLOB_CONTEXT>20 and GLOB_CONTEXT<40 or gs_detlevel_3D_m=1 then

	res=16
	MATERIAL gs_handle_mat

	rad=.0534
	add -rad/2,-rad/2,0
	Prism_ 7, 0.01,
			rad/4,0,15,
			0,rad/2,15,
			rad/4,rad,15,
			rad*3/4,rad,15,
			rad,rad/2,15,
			rad*3/4,0,15,
			rad/4,0,-1
	del 1
	addz .035
	for i=1 to 2
		PYRAMID 4, .025, 1+4+16,
				 -.02, -.02, 0,
				 -.02, .02, 0,
				 .02, .02, 0,
				 .02, -.02, 0
		rotx 180
	next i

	else
	res=1.5*res


	RESOL res

	MATERIAL gs_handle_mat
	ROTY -90
	REVOLVE 8,360,2,
			0,0.027,1,
			0.01,0.027,2,
	!!		0.01,0.026,1001,
			0.01,0.015,2,
			0.01798,0.015,0,
			0.018,0.015,1,
			0.044,0,901,
			0.044+0.03*COS(45),0.03*SIN(45),3001,
			0.044+0.03*COS(45),0.016*SIN(45),1000

	DEL 1

	ADDZ 0.044+0.03*COS(45)

	CYLIND 0.0015,0.0105

	ROTY -90

	ADD 0.0015,0,-0.0015
	PRISM_ 3,0.003,
			0,-0.01,79,
			1,0,815,
			0,0.01,1015
	DEL 3

endif

return


! ==============================================================================
! Type 12
! ==============================================================================
120:

if GLOB_CONTEXT>20 and GLOB_CONTEXT<40 or gs_detlevel_3D_m=1 then

	res=16
	MATERIAL gs_handle_mat

	rad=.0534
	add -rad/2,-rad/2,0
	Prism_ 7, 0.01,
			rad/4,0,15,
			0,rad/2,15,
			rad/4,rad,15,
			rad*3/4,rad,15,
			rad,rad/2,15,
			rad*3/4,0,15,
			rad/4,0,-1
	del 1
	addz .035
	for i=1 to 2
		PYRAMID 4, .025, 1+4+16,
				 -.02, -.02, 0,
				 -.02, .02, 0,
				 .02, .02, 0,
				 .02, -.02, 0
		rotx 180
	next i

	else
	res=1.5*res


	RESOL res

	MATERIAL gs_handle_mat
	ROTY -90
	REVOLVE 11,360,2,
			0,0.027,1,
			0.01,0.027,2,
	!!		0.01,0.026,1001,
			0.01,0.015,2,
			0.01798,0.015,0,
			0.018,0.015,1,
			0.044,0,901,
			0.044+0.03*COS(45),0.03*SIN(45),3001,
			0.044+0.03*COS(45),0.016*SIN(45),1000,
			0.044+0.03*COS(45),0.0075,0,
			0.044+0.03*COS(45)+0.005,0.0075,1,
			0.044+0.03*COS(45)+0.006,0.0065,1001

	DEL 1

endif

return



! ==============================================================================
! Type 13
! ==============================================================================
130:

if GLOB_CONTEXT>20 and GLOB_CONTEXT<40 or gs_detlevel_3D_m=1 then

	res=16
	MATERIAL gs_handle_mat

	rad=.0534
	add -rad/2,-rad/2,0
	Prism_ 7, 0.01,
			rad/4,0,15,
			0,rad/2,15,
			rad/4,rad,15,
			rad*3/4,rad,15,
			rad,rad/2,15,
			rad*3/4,0,15,
			rad/4,0,-1
	del 1
	addz .035
	for i=1 to 2
		PYRAMID 4, .025, 1+4+16,
				 -.02, -.02, 0,
				 -.02, .02, 0,
				 .02, .02, 0,
				 .02, -.02, 0
		rotx 180
	next i

	else
	res=1.5*res

	RESOL res

	CUTPOLY 4,
			0.001,0.004,
			0.001,-0.004,
			-0.001,-0.004,
			-0.001,0.004


	MATERIAL gs_handle_mat
	ROTY -90
	REVOLVE 10,360,2,
			0,0.027,1,
			0.01,0.027,2,
	!!		0.01,0.026,1001,
			0.01,0.015,0,
			0.01798,0.015,0,
			0.018,0.015,1,
			0.044,0,901,
			0.044+0.03*COS(45),0.03*SIN(45),3001,
			0.044+0.03*COS(45),0.016*SIN(45),1000,
			0.044+0.03*COS(45),0.0075,0,
			0.044+0.03*COS(45)+0.001,0.0075,0

	DEL 1

	CUTEND

endif

return


! ==============================================================================
! Type 14
! ==============================================================================
140:

if GLOB_CONTEXT>20 and GLOB_CONTEXT<40 or gs_detlevel_3D_m=1 then

	MATERIAL gs_handle_mat

	rad=.0534
	add -rad/2,-rad/2,0
	FOR i=1 TO 2
		Prism_ 7, 0.01,
				rad/4,0,15,
				0,rad/2,15,
				rad/4,rad,15,
				rad*3/4,rad,15,
				rad,rad/2,15,
				rad*3/4,0,15,
				rad/4,0,-1
		ADDx dist
	next i
	del 3
	addz 0.01
	Prism_ 5, 0.035,
			-.008,-.008,11,
			-.008,.008,11,
			.008,.008,15,
			.008,-.008,11,
			-.008,-.008,-1
	ADDx dist
	Prism_ 5, 0.035,
			-.008,-.008,15,
			-.008,.008,11,
			.008,.008,11,
			.008,-.008,11,
			-.008,-.008,-1

	del 2
	add -.008,0,0.053
	roty 90
	Prism_ 5, dist+.016,
			-.008,-.008,15,
			-.008,.008,15,
			.008,.008,10,
			.008,-.008,15,
			-.008,-.008,-1

	del 2

	else

	MATERIAL gs_handle_mat

	r=0.015
	ress=max(round_int(90*Res/360), 1)
	teta=90/ress
	alpha=0

	FOR e=1 TO ress STEP 1
	PUT -r*COS(alpha)+r,r*SIN(alpha)+0.03,0,0
	alpha=alpha+teta
	NEXT e

	alpha=0

	FOR f=1 TO ress STEP 1
	PUT r*SIN(alpha)+dist-0.015,r*COS(alpha)+0.03,0,0
	alpha=alpha+teta
	NEXT f

	ROTX 90
	ADDY 0.01

	TUBE 2,8+ress*2,16+32,
		   0,0,901,
		   0.01,360,4001,

			0,-1,0,0,
			0,0,0,0,
			0,0.03,0,0,
			GET (ress*4),
			0.015,0.045,0,0,
			dist-0.015,0.045,0,0,
			GET (ress*4),
			dist,0.03,0,0,
			dist,0,0,0,
			dist,-100,0,0

	DEL 2

	ROTY -90

	FOR i=1 TO 2

	REVOLVE 3,360,2,
			0,0.027,1,
			0.009,0.027,1,
			0.01,0.026,1001

	ADDZ -dist
	NEXT i

	DEL 2
	DEL 1

endif

return


! ==============================================================================
! Type 15
! ==============================================================================
150:

if GLOB_CONTEXT>20 and GLOB_CONTEXT<40 or gs_detlevel_3D_m=1 then

	ROTZ 90
	ADDX -dist/2

	MATERIAL gs_handle_mat

	rad=.0534
	add -rad/2,-rad/2,0
	FOR i=1 TO 2
		Prism_ 7, 0.01,
				rad/4,0,15,
				0,rad/2,15,
				rad/4,rad,15,
				rad*3/4,rad,15,
				rad,rad/2,15,
				rad*3/4,0,15,
				rad/4,0,-1
		ADDx dist
	next i
	del 3
	addz 0.01
	Prism_ 5, 0.035,
			-.008,-.008,11,
			-.008,.008,11,
			.008,.008,15,
			.008,-.008,11,
			-.008,-.008,-1
	ADDx dist
	Prism_ 5, 0.035,
			-.008,-.008,15,
			-.008,.008,11,
			.008,.008,11,
			.008,-.008,11,
			-.008,-.008,-1

	del 2
	add -.008,0,0.053
	roty 90
	Prism_ 5, dist+.016,
			-.008,-.008,15,
			-.008,.008,15,
			.008,.008,10,
			.008,-.008,15,
			-.008,-.008,-1

	del 2
	del 2
	else

	dist=0.3

	MATERIAL gs_handle_mat

	ROTZ 90
	ADDX -dist/2
	r=0.015
	ress=max(round_int(90*Res/360), 1)
	teta=90/ress
	alpha=0

	FOR e=1 TO ress STEP 1
		PUT -r*COS(alpha)+r,r*SIN(alpha)+0.03,0,0
		alpha=alpha+teta
	NEXT e

	alpha=0

	FOR f=1 TO ress STEP 1
		PUT r*SIN(alpha)+dist-0.015,r*COS(alpha)+0.03,0,0
		alpha=alpha+teta
	NEXT f

	ROTX 90
	ADDY 0.01

	TUBE 2,8+ress*2,16+32,
		   0,0,901,
		   0.01,360,4001,

			0,-1,0,0,
			0,0,0,0,
			0,0.03,0,0,
			GET (ress*4),
			0.015,0.045,0,0,
			dist-0.015,0.045,0,0,
			GET (ress*4),
			dist,0.03,0,0,
			dist,0,0,0,
			dist,-100,0,0

	DEL 2

	ROTY -90

	FOR i=1 TO 2
		REVOLVE 3,360,2,
				0,0.027,1,
				0.009,0.027,1,
				0.01,0.026,1001

		ADDZ -dist
	NEXT i

	DEL 2
	DEL 1

	DEL 2

endif

return


! ==============================================================================
! Type 16
! ==============================================================================
160:

rotx -90
rotz -90

material gs_handle_mat

rotz 90
rotx 90

for i=1 to 2
	addz 0.035
	roty -45
	cutplane
	del 2

	roty 90
	prism_      15, 0.029,
		   -0.043207,    -0.024575, 79,
		   -0.026,    -0.0,    979,
			0.0,    -110.0,   4079,
		   -0.043207,     0.024575,      79,
		   -0.069738,     0.062465,    979,
			0.0,      48.7966,   4079,
		   -0.023754,     0.057467,      79,
		   -0.02,     0.092,      15,
		   -0.0,     0.092,      79,
			0.0,    -0.092,     79,
		   -0.02,    -0.092,      79,
		   -0.023754,    -0.057467,      79,
		   -0.069738,    -0.062465,    979,
			0.0,      48.7966,   4079,
		   -0.043207,    -0.024575,     -1

	cutend

	addz 0.03
	prism_  2, 0.01,
			-0.026, 0, 909,
			0.025, 360, 4009
	addz 0.01

	mulx -1
	Prism_ 7,      0.008,
				0.050666,     0.004076,      79,
				0.052925,    -0.009601,      0,
				0.032119,    -0.027924,      13,
				0.018837,    -0.023952,      12,
				0.026,     0.0,    979,
				0.0,    -243.9685,   4079,
				0.050666,     0.004076,     -1

	slab_       5,      0.008,
				0.052925, -0.009601, 0, 0,
				0.032119, -0.027924, 0, 13,
				0.070886, -0.066104, 0.02, 0,
				0.085896, -0.052886, 0.02, 13,
				0.052925, -0.009601, 0, -1
	addz 0.02
	Prism_ 7,      0.008,
				0.077495,    -0.073609,      79,
				0.070886,    -0.066104,      0,
				0.085896,    -0.052886,      13,
				0.092505,    -0.060391,      79,
				0.085,    -0.067,    900,
				0.0,    -180.0,   4000,
				0.077495,    -0.073609,     -1
	del 5

	addx dist
	mulx -1
next i
del 6

material gs_handle_ac_mat
add 0.025,0.068,0
rotx -90
rotz 48.63
addx 0.089
cylind dist-0.136,0.009
del 4

del 2

return


! ==============================================================================
! Type 17 - Panic Bar_2
! ==============================================================================
170:

rotx -90
rotz -90

material gs_handle_mat

rotx -90
prism_      11,      0.04,
			0.02,     0.09,      15,
			0.0,     0.09,      15,
			0.0,    -0.09,      15,
			0.02,    -0.09,      15,
			0.055,    -0.027,      11,
			0.071612,    -0.027,      11,
			0.01775,     0.0,    911,
			0.0,      53.2479,   4011,
			0.071612,     0.027,      11,
			0.055,     0.027,      15,
			0.02,     0.09,     -1

addz 0.04
Prism_ 7, 0.04,
			0.071612,     0.027,      14,
			0.055,     0.027,      15,
			0.055,    -0.027,      14,
			0.071612,    -0.027,      14,
			0.01775,     0.0,    914,
			0.0,      53.2479,   4014,
			0.071612,     0.027,     -1
del 1

material gs_handle_ac_mat

addz 0.085
prism_  11, dist-0.1,
		0.04,     0.02,      15,
		0.055,     0.02,      15,
		0.055,     0.027,      15,
		0.071612,     0.027,      15,
		0.01775,     0.0,    915,
		0.0,     -53.2479,   4015,
		0.071612,    -0.027,      15,
		0.055,    -0.027,      15,
		0.055,    -0.02,      15,
		0.04,    -0.02,      15,
		0.04,     0.02,     -1

material gs_handle_mat

addz -0.045
prism_  5, dist-0.05,
		0.0, -0.03, 15,
		0.04, -0.03, 15,
		0.04, 0.03, 15,
		0.0, 0.03, 15,
		0.0, -0.03, -1
del 2

addz dist-0.01
prism_      11,      0.01,
			0.04,     0.03,      15,
			0.0,     0.03,      15,
			0.0,    -0.03,      15,
			0.04,    -0.03,      15,
			0.055,    -0.027,      15,
			0.071612,    -0.027,      15,
			0.01775,     0.0,    915,
			0.0,      53.2479,   4015,
			0.071612,     0.027,      15,
			0.055,     0.027,      15,
			0.02,     0.03,     -1
del 2

del 2

return


! ==============================================================================
! Type 18
! ==============================================================================
180:

material gs_handle_mat

if GLOB_CONTEXT>20 and GLOB_CONTEXT<40 or gs_detlevel_3D_m=1 then

	resol 8

	prism_ 14,0.01,
		-0.0225,       0.06,  15,
		-0.0225+0.01,  0.07,  15,
		 0.0225-0.01,  0.07,  15,
		 0.0225,       0.06,  15,
		 0.0225,      -0.16,  15,
		 0.0225-0.01, -0.17,  15,
		-0.0225+0.01, -0.17,  15,
		-0.0225,      -0.16,  15,
		-0.0225,       0.06, -1,

		-0.004,       -0.02,  15,
		-0.004,       -0.08,  15,
		 0.004,       -0.08,  15,
		 0.004,       -0.02,  15,
		-0.004,       -0.02, -1

	add -0.004, -0.04, 0.02
	roty 90
	prism_ 18,  0.008,
		 0.02,  -0.01,     15,
		 0.02,  0.01,     15,
		 0.01,     0.02,  15,
		 -0.01,     0.02,  15,
		-0.02,  0.01,     15,
		-0.02,  -0.01,     15,
		 -0.01,    -0.02,  15,
		 0.01,    -0.02,  15,
		 0.02,  -0.01,    -1,

		 0.015, -0.007,     15,
		 0.015, 0.007,     15,
		 0.007,     0.015, 15,
		 -0.007,     0.015, 15,
		-0.015, 0.007,     15,
		-0.015, -0.007,     15,
		 -0.007,    -0.015, 15,
		 0.007,    -0.015, 15,
		 0.015, -0.007,    -1
	del 2

else

	resol 16

	prism_ 16, 0.01,
		-0.0225,         0.06,  15,
		-0.0225+0.0057,  0.06,  79,
		 0,              0.055, 915,
		 0.0225-0.0057,  0.06,  3015,
		 0.0225,         0.06,  15,
		 0.0225,        -0.16,  15,
		 0.0225-0.0057, -0.16,  79,
		 0,             -0.155, 915,
		-0.0225+0.0057, -0.16,  3015,
		-0.0225,        -0.16,  15,
		-0.0225,         0.06, -1,

		-0.004,         -0.02,  15,
		-0.004,         -0.08,  15,
		 0.004,         -0.08,  15,
		 0.004,         -0.02,  15,
		-0.004,         -0.02, -1

	add -0.004, -0.04, 0.02
	roty 90
	prism_ 14, 0.008,
		 0.02,  0,   79,
		 0,     0,   900,
		 0,     180, 4079,
		-0.02,  0,   79,
		 0,     0,   900,
		 0,     180, 4079,
		 0.02,  0,  -1,

		 0.015, 0,   79,
		 0,     0,   900,
		 0,     180, 4079,
		-0.015, 0,   79,
		 0,     0,   900,
		 0,     180, 4079,
		 0.015, 0,  -1
	del 2

endif

return


! ==============================================================================
! Type 19
! ==============================================================================
190:

material gs_handle_mat

if GLOB_CONTEXT>20 and GLOB_CONTEXT<40 or gs_detlevel_3D_m=1 then
	resol 8
else
	resol 16
endif

	depth  = 0.006
	thkBot = 0.003
	rIn    = 0.02

	addz -thkBot + 0.001
	roty -90
	revolve 7, 360, 1+2,
		0,             rIn + 0.002, 0,
		depth - 0.002, rIn + 0.002, 1,
		depth - 0.001, rIn + 0.003, 0,
		depth,         rIn + 0.003, 0,
		depth,         rIn + 0.001, 1,
		depth - 0.001, rIn,         1,
		thkBot,        rIn,         0
	del 2

return


! ==============================================================================
! Type 20 Bomb Shelter
! ==============================================================================
200:

circleRadius = 0.1
profileRadius = 0.005
depth = 0.04

if GLOB_CONTEXT>20 and GLOB_CONTEXT<40 or gs_detlevel_3D_m=1 then
	resol 6
else
	resol res
endif

	material gs_handle_mat

	cylind depth+profileRadius , profileRadius

	group "spoke"
		addz depth-profileRadius/2
		tempTriangle1 = sin(60)*profileRadius*2
		tempTriangle2 = tan(75)*tempTriangle1
		for i = 1 to 3
			prism_ 11, profileRadius,
				circleRadius, -profileRadius, 15,
				2*profileRadius+tempTriangle1, -profileRadius, 77,
				2*profileRadius+tempTriangle1, -tempTriangle2, 977,
				2*profileRadius*cos(60), -2*profileRadius*sin(60), 3008,
				profileRadius*cos(60), -profileRadius*sin(60), 77,
				0, 0, 977,
				profileRadius*cos(60), profileRadius*sin(60), 3008,
				2*profileRadius*cos(60), 2*profileRadius*sin(60), 77,
				2*profileRadius+tempTriangle1, tempTriangle2, 977,
				2*profileRadius+tempTriangle1, profileRadius, 3077,
				circleRadius, profileRadius, 15
			rotz 120
		next i
		del 4
	endgroup

	group "wheel"
		rotx 90
		addx -circleRadius
		addy depth
		elbow circleRadius, 360, profileRadius
		del 3
	endgroup

	placegroup addgroup ("wheel", "spoke")
	!killgroup "wheel"
	!killgroup "spoke"

return


990:

!don't draw anything in case of custom handle!

return

