
EPS=0.00001 !- погрешность
dim arr_t[]
n = REQUEST ("Name_of_main", "", name)
is_call = 0 : if name<>"" then is_call = 1
!==================== Переменные для построения геометрии ====================
	R4 = 4/1000 		!Радиус скругления пера
	R12 = 12/1000 		!Радиус скругления полок
	h_prof = 120/1000 	!Высорта уголка и пластины
	ws = 0.05			!Ширина профиля (мм)
	ds = 0.05			!Высота профиля (мм)
	wt = 0!.005			!Толщина стенки (мм)
	rr=4/1000			!Радиус основания (мм)
	ft=12/1000			!Глубина между скругл. (мм)
	eb = 2*diaB 		!Расстояние от края до болта
	sb = 2.5*diaB 		!Расстояние между болтами
!==================== Выбор наличия пластины или уголка ====================
TYPE_PLATE_YES = 1
TYPE_PLATE_NO = 2
TYPE_PLATE_YES_2 = 3
TYPE_PLATE_NO_2 = 4

dim ttype_plate[]
dim itype_plate[] : i=0
i=i+1 : itype_plate[i]=TYPE_PLATE_YES : ttype_plate[i] = "Уголок и пластина"
i=i+1 : itype_plate[i]=TYPE_PLATE_NO : ttype_plate[i] = "Уголок"
i=i+1 : itype_plate[i]=TYPE_PLATE_YES_2 : ttype_plate[i] = "Пластина"
i=i+1 : itype_plate[i]=TYPE_PLATE_NO_2 : ttype_plate[i] = "Два уголка"

!==================== Выбор наличия сварки ====================
WELD_YES = 1
WELD_NO = 2

dim tweld[]
dim iweld[] : i=0
i=i+1 : iweld[i]=WELD_YES : tweld[i] = "Есть"
i=i+1 : iweld[i]=WELD_NO : tweld[i] = "Нет"

TYPE_CORNER_1 = 1
TYPE_CORNER_2 = 2
TYPE_CORNER_3 = 3
TYPE_CORNER_4 = 4
TYPE_CORNER_5 = 5

dim ves_corner[]
dim ttype_corner[]
dim itype_corner[] : i=0
i=i+1 : itype_corner[i]=TYPE_CORNER_1 : ttype_corner[i] = "L100x7" : ves_corner[i] = 10.79
i=i+1 : itype_corner[i]=TYPE_CORNER_2 : ttype_corner[i] = "L100x8" : ves_corner[i] = 12.25
i=i+1 : itype_corner[i]=TYPE_CORNER_3 : ttype_corner[i] = "L110x70x8" : ves_corner[i] = 10.93
i=i+1 : itype_corner[i]=TYPE_CORNER_4 : ttype_corner[i] = "L100x63x7" : ves_corner[i] = 7.8
i=i+1 : itype_corner[i]=TYPE_CORNER_5 : ttype_corner[i] = "L100x63x8" : ves_corner[i] = 9.87

!=================== Задание размеров уголку ======================

IF type_corner = TYPE_CORNER_1 THEN
	ws = 100/1000	!Ширина профиля (мм)
	ds = 100/1000	!Высота профиля (мм)
	wt = 7/1000		!Толщина стенки (мм)
	rr = 4/1000		!Радиус основания (мм)
	ft = 12/1000	!Глубина между скругл. (мм)
ENDIF

IF type_corner = TYPE_CORNER_2 THEN
	ws = 100/1000	!Ширина профиля (мм)
	ds = 100/1000	!Высота профиля (мм)
	wt = 8/1000		!Толщина стенки (мм)
	rr = 4/1000		!Радиус основания (мм)
	ft = 12/1000	!Глубина между скругл. (мм)
ENDIF

IF type_corner = TYPE_CORNER_3 THEN
	ws = 70/1000	!Ширина профиля (мм)
	ds = 110/1000	!Высота профиля (мм)
	wt = 8/1000		!Толщина стенки (мм)
	rr = 4/1000		!Радиус основания (мм)
	ft = 12/1000	!Глубина между скругл. (мм)
ENDIF

IF type_corner = TYPE_CORNER_4 THEN
	ws = 63/1000	!Ширина профиля (мм)
	ds = 100/1000	!Высота профиля (мм)
	wt = 7/1000		!Толщина стенки (мм)
	rr = 4/1000		!Радиус основания (мм)
	ft = 12/1000	!Глубина между скругл. (мм)
ENDIF

IF type_corner = TYPE_CORNER_5 THEN
	ws = 63/1000	!Ширина профиля (мм)
	ds = 100/1000	!Высота профиля (мм)
	wt = 8/1000		!Толщина стенки (мм)
	rr = 4/1000		!Радиус основания (мм)
	ft = 12/1000	!Глубина между скругл. (мм)
ENDIF

IF type_plate = TYPE_PLATE_YES_2 THEN
	wt = 0		!Толщина стенки (мм)
	rr = 0		!Радиус основания (мм)
	ft = 0!Глубина между скругл. (мм)
ENDIF

!=================== Высота уголка и пластины ======================
IF n_bolt = 0  THEN	h_prof = 0.08  					!Без болтов
IF n_bolt = 1  THEN	h_prof = eb*2 					!Для одного болтов Высорта уголка и пластины
IF n_bolt = 2  THEN	h_prof = (2.5*diaB)+(eb*2) 		!Для двух болтов Высорта уголка и пластины
IF n_bolt = 3  THEN h_prof = (2.5*diaB*2)+(eb*2) 	!Для трех болтов Высорта уголка и пластины
IF n_bolt = 4  THEN h_prof = (2.5*diaB*3)+(eb*2) 	!Для четырех болтов Высорта уголка и пластины
IF n_bolt = 5  THEN h_prof = (2.5*diaB*4)+(eb*2)	!Для пяти болтов Высорта уголка и пластины
IF n_bolt = 6  THEN h_prof = (2.5*diaB*5)+(eb*2) 	!Для шести болтов Высорта уголка и пластины

!=================== Толшина пакета для болта ======================
IF type_plate = TYPE_PLATE_YES THEN t_psk = wt+t_sten+t_plate+wash1_thk		! Толщина пакета уголок+пластина (м)
IF type_plate = TYPE_PLATE_NO THEN t_psk = wt+t_sten+wash1_thk 				! Толщина пакета один уголок (м)
IF type_plate = TYPE_PLATE_YES_2 THEN t_psk = wash1_thk+t_sten+t_plate		! Толщина пакета одна пластина (м)
IF type_plate = TYPE_PLATE_NO_2 THEN t_psk = wt+wt+t_sten+wash1_thk 		! Толщина пакета два уголок (м)
