
call "Болт универсальный" PARAMETERS ALL
if not(is_call) then
	! Скрипт Параметров размера уголка:
	values{2} "type_corner" itype_corner, ttype_corner
	
	! Скрипт Параметров наличия пластины:
	values{2} "type_plate" itype_plate, ttype_plate

	! Скрипт Параметров наличия сварки:
	values{2} "weld" iweld, tweld

	
	VALUES "n_bolt" 0, 1, 2, 3, 4, 5, 6

	VALUES "t_plate" 6/1000, 8/1000, 10/1000, 12/1000, 14/1000, 16/1000
	
	VALUES "t_sten" 3/1000, 4/1000, 5/1000, 6/1000, 7/1000, 8/1000, 10/1000, 12/1000, 14/1000, 16/1000
	CALL "Общий шаблон сталь" parameters all
	if haskey(sort_data.stal.values) then values "mater" sort_data.stal.values, CUSTOM
endif
end

"get_inx":
	inx = 1
	for i=1 to vardim1(arr_t)
		if var = arr_t[i] then 
			inx = i
			i = vardim1(arr_t)
		endif
	next i
return


