!   РАЗРАБОТАЛ  С. А. ТИТОВ
!        МОСКВА, 1999

if d="10Б1" then
a=0.055
b=0.1
s=0.004
t=0.006
r1=0.007
endif
if d="12Б1" then
a=0.064
b=0.118
s=0.004
t=0.005
r1=0.007
endif
if d="12Б2" then
a=0.064
b=0.12
s=0.004
t=0.006
r1=0.007
endif

if d="14Б1" then
a=0.073
b=0.137
s=0.004
t=0.006
r1=0.007
endif
if d="14Б2" then
a=0.073
b=0.14
s=0.005
t=0.007
r1=0.007
endif

if d="16Б1" then
a=0.082
b=0.157
s=0.004
t=0.006
r1=0.009
endif
if d="16Б2" then
a=0.082
b=0.16
s=0.005
t=0.007
r1=0.009
endif

if d="18Б1" then
a=0.091
b=0.177
s=0.004
t=0.007
r1=0.009
endif
if d="18Б2" then
a=0.091
b=0.18
s=0.005
t=0.008
r1=0.009
endif

if d="20Б1" then
a=0.1
b=0.2
s=0.006
t=0.009
r1=0.012
endif

if d="23Б1" then
a=0.11
b=0.23
s=0.006
t=0.009
r1=0.012
endif

if d="26Б1" then
a=0.12
b=0.258
s=0.006
t=0.009
r1=0.012
endif
if d="26Б2" then
a=0.12
b=0.261
s=0.006
t=0.01
r1=0.012
endif

if d="30Б1" then
a=0.14
b=0.296
s=0.0058
t=0.0085
r1=0.015
endif
if d="30Б2" then
a=0.14
b=0.299
s=0.006
t=0.01
r1=0.015
endif

if d="35Б1" then
a=0.155
b=0.296
s=0.0062
t=0.0085
r1=0.018
endif
if d="35Б2" then
a=0.155
b=0.299
s=0.0065
t=0.01
r1=0.018
endif

if d="40Б1" then
a=0.165
b=0.392
s=0.007
t=0.0095
r1=0.021
endif
if d="40Б2" then
a=0.165
b=0.396
s=0.0075
t=0.0115
r1=0.021
endif

if d="45Б1" then
a=0.18
b=0.443
s=0.0078
t=0.011
r1=0.021
endif
if d="45Б2" then
a=0.18
b=0.447
s=0.0084
t=0.013
r1=0.021
endif

if d="50Б1" then
a=0.2
b=0.492
s=0.0088
t=0.012
r1=0.021
endif
if d="50Б2" then
a=0.2
b=0.496
s=0.0092
t=0.014
r1=0.021
endif

if d="55Б1" then
a=0.22
b=0.543
s=0.0095
t=0.0135
r1=0.024
endif
if d="55Б2" then
a=0.22
b=0.547
s=0.01
t=0.0155
r1=0.024
endif

if d="60Б1" then
a=0.23
b=0.593
s=0.0105
t=0.0155
r1=0.024
endif
if d="60Б2" then
a=0.23
b=0.597
s=0.011
t=0.0175
r1=0.024
endif

if d="70Б1" then
a=0.26
b=0.691
s=0.012
t=0.0155
r1=0.024
endif
if d="70Б2" then
a=0.26
b=0.697
s=0.0125
t=0.0185
r1=0.024
endif

if d="80Б1" then
a=0.28
b=0.791
s=0.0135
t=0.017
r1=0.026
endif
if d="80Б2" then
a=0.28
b=0.798
s=0.014
t=0.0205
r1=0.026
endif

if d="90Б1" then
a=0.3
b=0.893
s=0.015
t=0.0185
r1=0.03
endif
if d="90Б2" then
a=0.3
b=0.9
s=0.0155
t=0.022
r1=0.03
endif

if d="100Б1" then
a=0.32
b=0.99
s=0.016
t=0.021
r1=0.03
endif
if d="100Б2" then
a=0.32
b=0.998
s=0.017
t=0.025
r1=0.03
endif

if d="100Б3" then
a=0.32
b=1.006
s=0.018
t=0.029
r1=0.03
endif
if d="100Б4" then
a=0.32
b=1.013
s=0.0195
t=0.0325
r1=0.024
endif


fill c

poly2_ 17 , 1+2,
a/2,0,1,
a/2,t,1,
s/2+r1,t,1,
r1,-90,2001,
s/2,b-t-r1,1,
r1,-90,2001,
a/2,b-t,1,
a/2,b,1,
-a/2,b,1,
-a/2,b-t,1,
-s/2-r1,b-t,1,
r1,-90,2001,
-s/2,t+r1,1,
r1,-90,2001,
-a/2,t,1,
-a/2,0,1,
a/2,0,1