
!Rail Post with Balusters
unID	= 1
hLineID = 1000


if ABS(lra)<EPS then end		!!lra=0

pen gs_cont_pen
fill gs_fill_type


!FRAME
poly2_b 7, 1+2+64,gs_fill_pen,gs_back_pen,
	-hro+hrd/2,hrd/2,1,
	-1,0,800,
	-hro+hrd/2,-hrd/2,1001,
	 lra+hro-hrd/2,-hrd/2,1,
	 1,0,800,
	 lra+hro-hrd/2,hrd/2,1001,
	-hro,hrd/2,-1

if bSupport & (iSupportType = SUPPORT_WALLBRACKET) then
	for i=1 to np step 1
		poly2_b 5, 1+2+64,gs_fill_pen,gs_back_pen,
			-0.015,hrd/2,1,
			 0.015,hrd/2,1,
			 0.015,hrd/2+wabh,1,
			-0.015,hrd/2+wabh,1,
			-0.015,hrd/2,-1
		add2 hstep,0
	next i
	del np
endif

!AXIS
if sa=1 then
	pen gs_RailAxisPen
	line_type al
	line2 -hro,0,lra+hro,0
	HOTline2 -hro,0,lra+hro,0, hLineID : hLineID = hLineID + 1
else
	hLineID = hLineID + 1
endif

!!HOTSPOTS!!
hotspot2 0,0
hotspot2 lra/2,0

if bSupport & (iSupportType = SUPPORT_WALLBRACKET) then
	for i=1 to np step 1
		hotspot2 0,hrd/2+wabh
		add2 hstep,0
	next i
	del np
endif

hotspot2 0,0,1,lra,1+256
hotspot2 lra,0,2,lra,2
hotspot2 -1,0,3,lra,3

hotspot2 0,0,4,hro,1+128
hotspot2 -hro,0,5,hro,2
hotspot2 1,0,6,hro,3

hotspot2 lra,0,7,hro,1+128
hotspot2 lra+hro,0,8,hro,2
hotspot2 lra-1,0,9,hro,3


end
