
if GLOB_PROJECT_DATE[1] <> 0 & GLOB_PROJECT_DATE[2] <> 0 & GLOB_PROJECT_DATE[3] <> 0 then
	autoCrownType	= 0
	iCrownType		= 1
	treed			= 1
	call "Tree Crown Density" parameters crownDensity = crownDensity returned_parameters crownDensity
endif

if _bSwitchEllipsInSettings then iCrownType	= CROWN_ELLIPSOID

if iDetlevel3D = DETLEVEL3D_DETAILED then
	call "Fronded Tree variable" parameters a = a,
		b				= b,
		zzyzx			= zzyzx,
		stamm_ho		= hTrunk,
		stamm_dm		= diaTrunk,
		stamm_faktor	= _stammFactor,
		rdet			= bBranches,
		resolroot		= resBranch,
		bokf			= iCrownType,
		resolgomb		= resCrown,
		astneigung		= _branchSSlope,
		abstrk			= autoCrownType,
		abstrk1			= rangeDetCrown,
		abstrk2			= rangeSimpCrown,
		buschdichte		= crownDensity*_bushDensity,
		treed			= 1,
		dbo				= diaCrownSphere,
		raz				= _randomSize,
		rapr			= _randomDragRad,
		rapt			= _randomDragTang,
		alevh			= _bushSphereCut,
		resolbok		= resCrown,
		numlev			= _numLeaves*crownDensity/100,
		typ_blatt		= _leafType,
		dlev			= diaLeaves,
		torlev			= _leafFoldAngle,
		rabo			= _leafRandomSize,
		rlr				= _leafandomDragRad,
		alevmax			= _leafMaxSlope,
		slo_hp_ran		= _randomSlope,
		alevol			= _leafMaxBend,
		resolo			= resLeaves,
		resolo_f		= _leafBendedResol,
		dlev_f			= _leafBendFactor,
		trmat			= trmat,
		lemat			= lemat,
		lemat2			= lemat2,
		lemat3			= lemat3,
		gs_shadow		= gs_shadow
endif
