
call "FM_types" parameters all

if bSameWidth then
	AC_width = AC_frameWidthRight + AC_frameWidthLeft
	parameters AC_width = AC_width
	lock "AC_width"
endif

values "anchorPlace" `Спереди`, `Сторона 1`, `Сторона 2`
values "iAnchorPlace" 1, 2, 3
values "anchorType" `Ребро`, `По Центру`
values "iAnchorType" 1, 2

if iAnchorPlace > 1 then
	anchorType = `Ребро`
	iAnchorType = 1
	parameters anchorType = `Ребро`
	parameters iAnchorType = 1
	lock "anchorType"

	if bEndPlate then
		values "anchorRot" 0, 180
	else
		lock "anchorRot","AC_width","bSameWidth"
	endif
else

	if iAnchorType = 1 then
		values "anchorRot" 0, 90, 180, 270
	endif
	if iAnchorType = 2 then
		values "anchorRot" 0, 90
	endif
endif

if GLOB_MODPAR_NAME = "anchorPlace" then
	if anchorPlace = `Спереди`	then iAnchorPlace = 1
	if anchorPlace = `Сторона 1` 	then iAnchorPlace = 2
	if anchorPlace = `Сторона 2` 	then iAnchorPlace = 3
	parameters iAnchorPlace = iAnchorPlace
else
	if iAnchorPlace = 1 then anchorPlace = `Спереди`
	if iAnchorPlace = 2 then anchorPlace = `Сторона 1`
	if iAnchorPlace = 3 then anchorPlace = `Сторона 2`
	parameters anchorPlace = anchorPlace
endif


if GLOB_MODPAR_NAME = "anchorType" then
	if anchorType = `Ребро`		then iAnchorType = 1
	if anchorType = `По Центру` 	then iAnchorType = 2
	parameters iAnchorType = iAnchorType
else
	if iAnchorType = 1 then anchorType = `Ребро`
	if iAnchorType = 2 then anchorType = `По Центру`
	parameters anchorType = anchorType
endif

