
pen gs_cont_pen

hotspot2 0, 0
hotspot2 a, 0
hotspot2 a, b
hotspot2 0, b

POLY2_B       4, 1+4,      gs_fill_pen,     gs_back_pen,
	frameWidth, frameDepth, 1,
	a-frameWidth, frameDepth, 1,
	a-frameWidth, b-frameDepth, 1,
	frameWidth, b-frameDepth, 1

!!! Horizontal Grids
add2 frameWidth+horGridDist, 0
for hg=1 to horGridNum
	for hgg=1 to verGridNum+1
	POLY2_B       4, 1+4,      gs_fill_pen,     gs_back_pen,
		0, frameDepth, 0,
		gridWidth, frameDepth, 1,
		gridWidth, frameDepth+verGridDist, 0,
		0, frameDepth+verGridDist, 1
	add2 0, gridWidth+verGridDist
	next hgg
	del verGridNum+1
add2 horGridDist+gridWidth, 0
next hg
del horGridNum
del 1
!!! End Of Horizontal Grids

!!! Vertical Grids
add2 0, frameDepth+verGridDist
for vg=1 to verGridNum
	POLY2_B       4, 1+4,      gs_fill_pen,     gs_back_pen,
		frameWidth, 0, 1,
		a-frameWidth, 0, 0,
		a-frameWidth, gridWidth, 1,
		frameWidth, gridWidth, 0
add2 0, verGridDist+gridWidth
next vg
del verGridNum
del 1
!!! End Of Vertical Grids

!!! *** Background Fill
fill gs_fill_type

POLY2_B       4, 1+2+4+64,      gs_fill_pen,     gs_back_pen,
	0, 0, 1,
	a, 0, 1,
	a, b, 1,
	0, b, 1
