
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "newparameters_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! newparameters
! ==============================================================================
"newparameters_BWM":
	if targetGUID # "" then
		
		newparameter "legTipType", "String"
		
		if not(bLegTip) then
			legTipType = `Нет`
			iLegTipType = 1
		else
			if iLegTipType = 1 then
				legTipType = `Тип 1`
				iLegTipType = 2
			else
				legTipType = `Тип 2`
				iLegTipType = 3
			endif
		endif
		
		parameters	legTipType	= legTipType,
					iLegTipType = iLegTipType
		
		newparameter "caseType", "String"
		
		if iCaseType = 1 then
			caseType = `Каркас`
		else
			caseType = `Закрытый`
		endif
		
		parameters caseType = caseType
		
		newparameter "gs_detlevel_3D", "String"
		newparameter "gs_detlevel_3D_m", "Integer"
		
		if iDetlevel3D = 2 then
			gs_detlevel_3D_m	= 2
			gs_detlevel_3D		= `Детальный`
		else
			if iDetlevel3D = 1 then
				gs_detlevel_3D_m	= 1
				gs_detlevel_3D		= `Простой`
			else
				gs_detlevel_3D_m	= 0
				gs_detlevel_3D		= `Нет`
			endif
		endif
		
		parameters	gs_detlevel_3D_m	= gs_detlevel_3D_m,
					gs_detlevel_3D		= gs_detlevel_3D
			
	endif
return

