
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_startID	= "23B73319-83E7-45D9-B1A3-647BA284E40F"	!19 version
	_endID		= "3E84DA40-5513-482A-82CB-A88AE236DCD6"	!new version
gosub "invertscaleoffset_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! New and deleted parameters
! ==============================================================================
"invertscaleoffset_FWM":
	if actualGUID = _startID then
		if (gs_position_side_int = POS_TOP | gs_position_side_int = POS_LEFT) then

			!invert offset directions to be consistent on rotation

			bSuccess = (stored_par_value("gs_drawing_scale_pos_x", gs_drawing_scale_pos_x) &\
						stored_par_value("gs_drawing_magn_pos_x", gs_drawing_magn_pos_x))
			if bSuccess then
				gs_drawing_scale_pos_x = -gs_drawing_scale_pos_x
				gs_drawing_magn_pos_x = -gs_drawing_magn_pos_x
			endif
			parameters	gs_drawing_scale_pos_x = gs_drawing_scale_pos_x,
						gs_drawing_magn_pos_x = gs_drawing_magn_pos_x
		endif
		
		actualGUID = _endID
	endif
return
