

stTolerance					= `Допуск`
stToleranceLeft				= `Боковой Допуск 2`
stToleranceLeftLow			= `Нижний Боковой Допуск 2`
stToleranceSideLow			= `Нижний Боковой Допуск`
stToleranceSLLowLeft		= `Допуск Под Боковой Панелью 2`
stToleranceSidelightBottom	= `Допуск Под Боковой Панелью`
stToleranceRight			= `Боковой Допуск 1`
stToleranceRightLow			= `Нижний Боковой Допуск 1`
stToleranceSLLowRight		= `Допуск Под Боковой Панелью 1`
stToleranceSideUpper		= `Боковой / Верхний Допуск`


! =============================================================================
! Built-In Tolerances Tabpage
! =============================================================================

	pageStartY = 0

	ui_infield{3} "gs_tolerance_uniform", 4, pageStartY, 220, 20,
			7, "",
			2,
			1, 20, 20, 20, 20,
			0, stUniformTolerances, 0,		! Uniform Tolerances
			1, stUniformTolerances, 1		! Uniform Tolerances

	cx = 60
	ui_style 0, 0
	if (gs_sidelight_left & gs_sidelight_right) then
		if bArchedTop then
			x = 150
			y = 52 + pageStartY
			picx = 123
			picy = 158
			if gs_sidelight_parapet_hgt_left > EPS & gs_sidelight_parapet_hgt_right > EPS then
				ui_pict 6, x, y, picx, picy, 1		! ui_door_toler_arch_t_shape.png
			else
				if gs_sidelight_parapet_hgt_left > EPS & not(gs_sidelight_parapet_hgt_right > EPS) then
					ui_pict 7, x, y, picx, picy, 1		! ui_door_toler_arch_t_shape_left_par.png
				else
					if not(gs_sidelight_parapet_hgt_left > EPS) & gs_sidelight_parapet_hgt_right > EPS then
						ui_pict 8, x, y, picx, picy, 1		! ui_door_toler_arch_t_shape_right_par.png
					else
						ui_pict 3, x, y, picx, picy, 1		! ui_door_toler_arch_shape.png
					endif
				endif
			endif

			if gs_tolerance_uniform then
				n = request("Working_length_unit", "", formatt)

				ui_outfield str(formatt, gs_tolerance_upper),		x + picx/2 - cx/2, y - 19, cx, 18, 2

				ui_outfield str(formatt, gs_tolerance_left),		x - cx - 3, y + 68, cx, 18, 1
				if gs_sidelight_parapet_hgt_left > EPS then
					ui_outfield str(formatt, gs_tolerance_left_2),		x - cx - 3, y + 134, cx, 18, 1
					ui_outfield str(formatt, gs_tolerance_low_left_sl),	x - 5, y + picy + 3, cx, 18, 2
				endif

				ui_infield "gs_tolerance_right",						x + picx + 2, y + 64, cx, 20 ui_tooltip stTolerance
				if gs_sidelight_parapet_hgt_right > EPS then
					ui_outfield str(formatt, gs_tolerance_right_2),		x + picx + 3, y + 142, cx, 18
					ui_outfield str(formatt, gs_tolerance_low_right_sl),	x + 69, y + picy + 3, cx, 18, 2
				endif
			else
				n = request("Working_length_unit", "", formatt)

				ui_outfield str(formatt, gs_tolerance_upper),		x + picx/2 - cx/2, y - 19, cx, 18, 2 ui_tooltip stToleranceSideUpper

				ui_outfield str(formatt, gs_tolerance_left),		x - cx - 3, y + 68, cx, 18, 1 ui_tooltip stToleranceSideUpper
				if gs_sidelight_parapet_hgt_left > EPS then
					ui_infield "gs_tolerance_left_2",		x - cx - 2, y + 130, cx, 20 ui_tooltip stToleranceLeftLow
					ui_infield "gs_tolerance_low_left_sl",	x - 2, y + picy + 2, cx, 20 ui_tooltip stToleranceSLLowLeft
				endif

				ui_infield "gs_tolerance_right",		x + picx + 2, y + 64, cx, 20 ui_tooltip stToleranceSideUpper
				if gs_sidelight_parapet_hgt_right > EPS then
					ui_infield "gs_tolerance_right_2",		x + picx + 2, y + 138, cx, 20 ui_tooltip stToleranceRightLow
					ui_infield "gs_tolerance_low_right_sl",	x + 70, y + picy + 2, cx, 20 ui_tooltip stToleranceSLLowRight
				endif
			endif
		else
			x = 150
			y = 65 + pageStartY
			picx = 123
			picy = 145
			if gs_door_transom then
				if gs_sidelight_parapet_hgt_left > EPS & gs_sidelight_parapet_hgt_right > EPS then
					ui_pict 19, x, y, picx, picy, 1		! ui_door_toler_t_shape.png
				else
					if gs_sidelight_parapet_hgt_left > EPS & not(gs_sidelight_parapet_hgt_right > EPS) then
						ui_pict 20, x, y, picx, picy, 1		! ui_door_toler_t_shape_left_par.png
					else
						if not(gs_sidelight_parapet_hgt_left > EPS) & gs_sidelight_parapet_hgt_right > EPS then
							ui_pict 24, x, y, picx, picy, 1		! ui_door_toler_t_shape_right_par.png
						else
							ui_pict 13, x, y, picx, picy, 1		! ui_door_toler_rect_shape.png
						endif
					endif
				endif
			else
				if gs_sidelight_parapet_hgt_left > EPS & gs_sidelight_parapet_hgt_right > EPS then
					ui_pict 21, x, y, picx, picy, 1		! ui_door_toler_t_shape_no_tr.png
				else
					if gs_sidelight_parapet_hgt_left > EPS & not(gs_sidelight_parapet_hgt_right > EPS) then
						ui_pict 22, x, y, picx, picy, 1		! ui_door_toler_t_shape_no_tr_left_par.png
					else
						if not(gs_sidelight_parapet_hgt_left > EPS) & gs_sidelight_parapet_hgt_right > EPS then
							ui_pict 23, x, y, picx, picy, 1		! ui_door_toler_t_shape_no_tr_right_par.png
						else
							ui_pict 16, x, y, picx, picy, 1		! ui_door_toler_rect_shape_no_tr.png
						endif
					endif
				endif
			endif

			ui_infield "gs_tolerance_upper",	x + picx/2 - cx/2, y - 22, cx, 20 ui_tooltip stToleranceUpper

			if gs_tolerance_uniform then
				n = request("Working_length_unit", "", formatt)

				ui_outfield str(formatt, gs_tolerance_left),		x - cx - 3, y + 55, cx, 18, 1
				if gs_sidelight_parapet_hgt_left > EPS then
					ui_outfield str(formatt, gs_tolerance_left_2),		x - cx - 3, y + 121, cx, 18, 1
					ui_outfield str(formatt, gs_tolerance_low_left_sl),	x - 5, y + picy + 3, cx, 18, 2
				endif

				ui_infield "gs_tolerance_right",						x + picx + 2, y + 51, cx, 20 ui_tooltip stToleranceSide
				if gs_sidelight_parapet_hgt_right > EPS then
					ui_outfield str(formatt, gs_tolerance_right_2),		x + picx + 3, y + 129, cx, 18
					ui_outfield str(formatt, gs_tolerance_low_right_sl),	x + 69, y + picy + 3, cx, 18, 2
				endif
			else
				ui_infield "gs_tolerance_left",			x - cx - 2, y + 51, cx, 20 ui_tooltip stToleranceLeft
				if gs_sidelight_parapet_hgt_left > EPS then
					ui_infield "gs_tolerance_left_2",		x - cx - 2, y + 117, cx, 20 ui_tooltip stToleranceLeftLow
					ui_infield "gs_tolerance_low_left_sl",	x - 2, y + picy + 2, cx, 20 ui_tooltip stToleranceSLLowLeft
				endif

				ui_infield "gs_tolerance_right",		x + picx + 2, y + 51, cx, 20 ui_tooltip stToleranceRight
				if gs_sidelight_parapet_hgt_right > EPS then
					ui_infield "gs_tolerance_right_2",		x + picx + 2, y + 125, cx, 20 ui_tooltip stToleranceRightLow
					ui_infield "gs_tolerance_low_right_sl",	x + 70, y + picy + 2, cx, 20 ui_tooltip stToleranceSLLowRight
				endif
			endif
		endif
	endif

	if gs_sidelight_left & not(gs_sidelight_right) then
		if bArchedTop then
			x = 150
			y = 52 + pageStartY
			picx = 123
			picy = 160
			if gs_sidelight_parapet_hgt_left > EPS then
				ui_pict 1, x, y, picx, picy, 1		! ui_door_toler_arch_half_t_shape_left.png
			else
				ui_pict 4, x, y, picx, picy, 1		! ui_door_toler_arch_shape_left.png
			endif

			if gs_tolerance_uniform then
				n = request("Working_length_unit", "", formatt)
				ui_outfield str(formatt, gs_tolerance_upper),		x + picx/2 - cx/2, y - 19, cx, 18, 2

				ui_outfield str(formatt, gs_tolerance_left),		x - cx - 3, y + 68, cx, 18, 1
				if gs_sidelight_parapet_hgt_left > EPS then
					ui_outfield str(formatt, gs_tolerance_left_2),		x - cx - 3, y + 131, cx, 18, 1
					ui_outfield str(formatt, gs_tolerance_low_left_sl),	x - 5, y + picy + 3, cx, 18, 2
				endif

				ui_infield "gs_tolerance_right",						x + picx + 2, y + 64, cx, 20 ui_tooltip stTolerance
			else
				n = request("Working_length_unit", "", formatt)
				ui_outfield str(formatt, gs_tolerance_upper),		x + picx/2 - cx/2, y - 19, cx, 18, 2 ui_tooltip stToleranceSideUpper

				ui_outfield str(formatt, gs_tolerance_left),		x - cx - 3, y + 68, cx, 18, 1 ui_tooltip stToleranceSideUpper
				if gs_sidelight_parapet_hgt_left > EPS then
					ui_infield "gs_tolerance_left_2",		x - cx - 2, y + 127, cx, 20 ui_tooltip stToleranceSideLow
					ui_infield "gs_tolerance_low_left_sl",	x - 2, y + picy + 2, cx, 20 ui_tooltip stToleranceSidelightBottom
				endif

				ui_infield "gs_tolerance_right",		x + picx + 2, y + 64, cx, 20 ui_tooltip stToleranceSideUpper
			endif
		else
			x = 150
			y = 65 + pageStartY
			picx = 123
			picy = 145
			if gs_door_transom then
				if gs_sidelight_parapet_hgt_left > EPS then
					ui_pict 9, x, y, picx, picy, 1		! ui_door_toler_half_t_shape_left.png
				else
					ui_pict 14, x, y, picx, picy, 1		! ui_door_toler_rect_shape_left.png
				endif
			else
				if gs_sidelight_parapet_hgt_left > EPS then
					ui_pict 10, x, y, picx, picy, 1		! ui_door_toler_half_t_shape_left_no_tr.png
				else
					ui_pict 15, x, y, picx, picy, 1		! ui_door_toler_rect_shape_left_no_tr.png
				endif
			endif

			ui_infield "gs_tolerance_upper",	x + picx/2 - cx/2, y - 22, cx, 20 ui_tooltip stToleranceUpper

			if gs_tolerance_uniform then
				n = request("Working_length_unit", "", formatt)

				ui_outfield str(formatt, gs_tolerance_left),		x - cx - 3, y + 55, cx, 18, 1
				if gs_sidelight_parapet_hgt_left > EPS then
					ui_outfield str(formatt, gs_tolerance_left_2),		x - cx - 3, y + 119, cx, 18, 1
					ui_outfield str(formatt, gs_tolerance_low_left_sl),	x - 2, y + picy + 3, cx, 18, 2
				endif

				ui_infield "gs_tolerance_right",					x + picx + 2, y + 51, cx, 20 ui_tooltip stToleranceSide
			else
				ui_infield "gs_tolerance_left",			x - cx - 2, y + 51, cx, 20 ui_tooltip stToleranceLeft
				if gs_sidelight_parapet_hgt_left > EPS then
					ui_infield "gs_tolerance_left_2",		x - cx - 2, y + 115, cx, 20 ui_tooltip stToleranceLeftLow
					ui_infield "gs_tolerance_low_left_sl",	x - 2, y + picy + 2, cx, 20 ui_tooltip stToleranceSidelightBottom
				endif

				ui_infield "gs_tolerance_right",		x + picx + 2, y + 51, cx, 20 ui_tooltip stToleranceRight
			endif
		endif
	endif

	if not(gs_sidelight_left) & gs_sidelight_right then
		if bArchedTop then
			x = 150
			y = 62 + pageStartY
			picx = 123
			picy = 160
			if gs_sidelight_parapet_hgt_right > EPS then
				ui_pict 2, x, y, picx, picy, 1		! ui_door_toler_arch_half_t_shape_right.png
			else
				ui_pict 5, x, y, picx, picy, 1		! ui_door_toler_arch_shape_right.png
			endif

			if gs_tolerance_uniform then
				n = request("Working_length_unit", "", formatt)
				ui_outfield str(formatt, gs_tolerance_upper),		x + picx/2 - cx/2, y - 19, cx, 18, 2

				ui_outfield str(formatt, gs_tolerance_left),		x - cx - 3, y + 68, cx, 18, 1
				if gs_sidelight_parapet_hgt_right > EPS then
					ui_outfield str(formatt, gs_tolerance_right_2),		x + picx + 3, y + 131, cx, 18
					ui_outfield str(formatt, gs_tolerance_low_right_sl),	x + 69, y + picy + 3, cx, 18, 2
				endif

				ui_infield "gs_tolerance_right",						x + picx + 2, y + 64, cx, 20 ui_tooltip stTolerance
			else
				n = request("Working_length_unit", "", formatt)
				ui_outfield str(formatt, gs_tolerance_upper),		x + picx/2 - cx/2, y - 19, cx, 18, 2 ui_tooltip stToleranceSideUpper

				ui_infield "gs_tolerance_right",		x + picx + 2, y + 64, cx, 20 ui_tooltip stToleranceSideUpper
				if gs_sidelight_parapet_hgt_right > EPS then
					ui_infield "gs_tolerance_right_2",		x + picx + 2, y + 127, cx, 20 ui_tooltip stToleranceSideLow
					ui_infield "gs_tolerance_low_right_sl",	x + 70, y + picy + 2, cx, 20 ui_tooltip stToleranceSidelightBottom
				endif

				ui_outfield str(formatt, gs_tolerance_left),		x - cx - 3, y + 68, cx, 18, 1 ui_tooltip stToleranceSideUpper
			endif
		else
			x = 150
			y = 65 + pageStartY
			picx = 123
			picy = 145
			if gs_door_transom then
				if gs_sidelight_parapet_hgt_right > EPS then
					ui_pict 11, x, y, picx, picy, 1		! ui_door_toler_half_t_shape_right.png
				else
					ui_pict 17, x, y, picx, picy, 1		! ui_door_toler_rect_shape_right.png
				endif
			else
				if gs_sidelight_parapet_hgt_right > EPS then
					ui_pict 12, x, y, picx, picy, 1		! ui_door_toler_half_t_shape_right_no_tr.png
				else
					ui_pict 18, x, y, picx, picy, 1		! ui_door_toler_rect_shape_right_no_tr.png
				endif
			endif

			ui_infield "gs_tolerance_upper",	x + picx/2 - cx/2, y - 22, cx, 20 ui_tooltip stToleranceUpper

			if gs_tolerance_uniform then
				n = request("Working_length_unit", "", formatt)

				ui_outfield str(formatt, gs_tolerance_left),		x - cx - 3, y + 55, cx, 18, 1

				ui_infield "gs_tolerance_right",						x + picx + 2, y + 51, cx, 20 ui_tooltip stToleranceSide
				if gs_sidelight_parapet_hgt_right > EPS then
					ui_outfield str(formatt, gs_tolerance_right_2),		x + picx + 3, y + 119, cx, 18
					ui_outfield str(formatt, gs_tolerance_low_right_sl),	x + 66, y + picy + 3, cx, 18, 2
				endif
			else
				ui_infield "gs_tolerance_left",			x - cx - 2, y + 51, cx, 20 ui_tooltip stToleranceLeft

				ui_infield "gs_tolerance_right",		x + picx + 2, y + 51, cx, 20 ui_tooltip stToleranceRight
				if gs_sidelight_parapet_hgt_right > EPS then
					ui_infield "gs_tolerance_right_2",		x + picx + 2, y + 115, cx, 20 ui_tooltip stToleranceRightLow
					ui_infield "gs_tolerance_low_right_sl",	x + 70, y + picy + 2, cx, 20 ui_tooltip stToleranceSidelightBottom
				endif
			endif
		endif
	endif
