
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.5684769775679
        tmp_C4D_ChCol_Color[2] = 0.6256924893289
        tmp_C4D_ChCol_Color[3] = 0.6428571428571
DIM	tmp_C4D_ShNoise_Color1_3[3]
        tmp_C4D_ShNoise_Color1_3[1] = 0.6530612244898
        tmp_C4D_ShNoise_Color1_3[2] = 0.6530612244898
        tmp_C4D_ShNoise_Color1_3[3] = 0.6530612244898
DIM	tmp_C4D_ShNoise_Color2_3[3]
        tmp_C4D_ShNoise_Color2_3[1] = 0.8673469387755
        tmp_C4D_ShNoise_Color2_3[2] = 0.8673469387755
        tmp_C4D_ShNoise_Color2_3[3] = 0.8673469387755
DIM	tmp_C4D_ShNoise_RelativeScale_3[3]
        tmp_C4D_ShNoise_RelativeScale_3[1] =            1
        tmp_C4D_ShNoise_RelativeScale_3[2] =            1
        tmp_C4D_ShNoise_RelativeScale_3[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_9[3]
        tmp_C4D_ShTiles_GroutColor_9[1] =            1
        tmp_C4D_ShTiles_GroutColor_9[2] =            1
        tmp_C4D_ShTiles_GroutColor_9[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor1_9[3]
        tmp_C4D_ShTiles_TilesColor1_9[1] =            0
        tmp_C4D_ShTiles_TilesColor1_9[2] =            0
        tmp_C4D_ShTiles_TilesColor1_9[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor2_9[3]
        tmp_C4D_ShTiles_TilesColor2_9[1] =            0
        tmp_C4D_ShTiles_TilesColor2_9[2] =            0
        tmp_C4D_ShTiles_TilesColor2_9[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor3_9[3]
        tmp_C4D_ShTiles_TilesColor3_9[1] =            0
        tmp_C4D_ShTiles_TilesColor3_9[2] =            0
        tmp_C4D_ShTiles_TilesColor3_9[3] =            0
DIM	tmp_C4D_ShTiles_GroutColor_11[3]
        tmp_C4D_ShTiles_GroutColor_11[1] =            0
        tmp_C4D_ShTiles_GroutColor_11[2] =            0
        tmp_C4D_ShTiles_GroutColor_11[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_11[3]
        tmp_C4D_ShTiles_TilesColor1_11[1] =            1
        tmp_C4D_ShTiles_TilesColor1_11[2] =            1
        tmp_C4D_ShTiles_TilesColor1_11[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_11[3]
        tmp_C4D_ShTiles_TilesColor2_11[1] =            1
        tmp_C4D_ShTiles_TilesColor2_11[2] =            1
        tmp_C4D_ShTiles_TilesColor2_11[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_11[3]
        tmp_C4D_ShTiles_TilesColor3_11[1] =            1
        tmp_C4D_ShTiles_TilesColor3_11[2] =            1
        tmp_C4D_ShTiles_TilesColor3_11[3] =            1
DIM	tmp_C4D_GKRGB_Color_16[3]
        tmp_C4D_GKRGB_Color_16[1] =            0
        tmp_C4D_GKRGB_Color_16[2] =            0
        tmp_C4D_GKRGB_Color_16[3] =            0
DIM	tmp_C4D_GKRGB_Color_17[3]
        tmp_C4D_GKRGB_Color_17[1] =            0
        tmp_C4D_GKRGB_Color_17[2] =            0
        tmp_C4D_GKRGB_Color_17[3] =            0
DIM	tmp_C4D_GKRGB_Color_18[3]
        tmp_C4D_GKRGB_Color_18[1] =            0
        tmp_C4D_GKRGB_Color_18[2] =            0
        tmp_C4D_GKRGB_Color_18[3] =            0
DIM	tmp_C4D_GKRGB_Color_19[3]
        tmp_C4D_GKRGB_Color_19[1] =            0
        tmp_C4D_GKRGB_Color_19[2] =            0
        tmp_C4D_GKRGB_Color_19[3] =            0
DIM	tmp_C4D_GKRGB_Color_20[3]
        tmp_C4D_GKRGB_Color_20[1] = 0.9980733859036
        tmp_C4D_GKRGB_Color_20[2] = 0.9980733859036
        tmp_C4D_GKRGB_Color_20[3] = 0.9980733859036
DIM	tmp_C4D_ShGradient_Start_13[3]
        tmp_C4D_ShGradient_Start_13[1] =           -1
        tmp_C4D_ShGradient_Start_13[2] =            0
        tmp_C4D_ShGradient_Start_13[3] =            0
DIM	tmp_C4D_ShGradient_End_13[3]
        tmp_C4D_ShGradient_End_13[1] =            1
        tmp_C4D_ShGradient_End_13[2] =            0
        tmp_C4D_ShGradient_End_13[3] =            0
DIM	tmp_C4D_ShTiles_GroutColor_25[3]
        tmp_C4D_ShTiles_GroutColor_25[1] =            1
        tmp_C4D_ShTiles_GroutColor_25[2] =            1
        tmp_C4D_ShTiles_GroutColor_25[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor1_25[3]
        tmp_C4D_ShTiles_TilesColor1_25[1] =            0
        tmp_C4D_ShTiles_TilesColor1_25[2] =            0
        tmp_C4D_ShTiles_TilesColor1_25[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor2_25[3]
        tmp_C4D_ShTiles_TilesColor2_25[1] =            0
        tmp_C4D_ShTiles_TilesColor2_25[2] =            0
        tmp_C4D_ShTiles_TilesColor2_25[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor3_25[3]
        tmp_C4D_ShTiles_TilesColor3_25[1] =            0
        tmp_C4D_ShTiles_TilesColor3_25[2] =            0
        tmp_C4D_ShTiles_TilesColor3_25[3] =            0
DIM	tmp_C4D_ShTiles_GroutColor_27[3]
        tmp_C4D_ShTiles_GroutColor_27[1] =            0
        tmp_C4D_ShTiles_GroutColor_27[2] =            0
        tmp_C4D_ShTiles_GroutColor_27[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_27[3]
        tmp_C4D_ShTiles_TilesColor1_27[1] =            1
        tmp_C4D_ShTiles_TilesColor1_27[2] =            1
        tmp_C4D_ShTiles_TilesColor1_27[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_27[3]
        tmp_C4D_ShTiles_TilesColor2_27[1] =            1
        tmp_C4D_ShTiles_TilesColor2_27[2] =            1
        tmp_C4D_ShTiles_TilesColor2_27[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_27[3]
        tmp_C4D_ShTiles_TilesColor3_27[1] =            1
        tmp_C4D_ShTiles_TilesColor3_27[2] =            1
        tmp_C4D_ShTiles_TilesColor3_27[3] =            1
DIM	tmp_C4D_ShNoise_Color1_29[3]
        tmp_C4D_ShNoise_Color1_29[1] =            0
        tmp_C4D_ShNoise_Color1_29[2] =            0
        tmp_C4D_ShNoise_Color1_29[3] =            0
DIM	tmp_C4D_ShNoise_Color2_29[3]
        tmp_C4D_ShNoise_Color2_29[1] =            1
        tmp_C4D_ShNoise_Color2_29[2] =            1
        tmp_C4D_ShNoise_Color2_29[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_29[3]
        tmp_C4D_ShNoise_RelativeScale_29[1] =            1
        tmp_C4D_ShNoise_RelativeScale_29[2] =         7.34
        tmp_C4D_ShNoise_RelativeScale_29[3] =            1
DIM	tmp_C4D_ShNoise_Color1_31[3]
        tmp_C4D_ShNoise_Color1_31[1] = 0.734693877551
        tmp_C4D_ShNoise_Color1_31[2] = 0.734693877551
        tmp_C4D_ShNoise_Color1_31[3] = 0.734693877551
DIM	tmp_C4D_ShNoise_Color2_31[3]
        tmp_C4D_ShNoise_Color2_31[1] =            1
        tmp_C4D_ShNoise_Color2_31[2] =            1
        tmp_C4D_ShNoise_Color2_31[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_31[3]
        tmp_C4D_ShNoise_RelativeScale_31[1] =            1
        tmp_C4D_ShNoise_RelativeScale_31[2] =            1
        tmp_C4D_ShNoise_RelativeScale_31[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] = 0.9803921580315
        tmp_C4D_ChRef_Color[2] = 0.9803921580315
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_39[3]
        tmp_C4D_ShTiles_GroutColor_39[1] =            1
        tmp_C4D_ShTiles_GroutColor_39[2] =            1
        tmp_C4D_ShTiles_GroutColor_39[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor1_39[3]
        tmp_C4D_ShTiles_TilesColor1_39[1] =            0
        tmp_C4D_ShTiles_TilesColor1_39[2] =            0
        tmp_C4D_ShTiles_TilesColor1_39[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor2_39[3]
        tmp_C4D_ShTiles_TilesColor2_39[1] =            0
        tmp_C4D_ShTiles_TilesColor2_39[2] =            0
        tmp_C4D_ShTiles_TilesColor2_39[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor3_39[3]
        tmp_C4D_ShTiles_TilesColor3_39[1] =            0
        tmp_C4D_ShTiles_TilesColor3_39[2] =            0
        tmp_C4D_ShTiles_TilesColor3_39[3] =            0
DIM	tmp_C4D_ShTiles_GroutColor_41[3]
        tmp_C4D_ShTiles_GroutColor_41[1] =            0
        tmp_C4D_ShTiles_GroutColor_41[2] =            0
        tmp_C4D_ShTiles_GroutColor_41[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_41[3]
        tmp_C4D_ShTiles_TilesColor1_41[1] =            1
        tmp_C4D_ShTiles_TilesColor1_41[2] =            1
        tmp_C4D_ShTiles_TilesColor1_41[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_41[3]
        tmp_C4D_ShTiles_TilesColor2_41[1] =            1
        tmp_C4D_ShTiles_TilesColor2_41[2] =            1
        tmp_C4D_ShTiles_TilesColor2_41[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_41[3]
        tmp_C4D_ShTiles_TilesColor3_41[1] =            1
        tmp_C4D_ShTiles_TilesColor3_41[2] =            1
        tmp_C4D_ShTiles_TilesColor3_41[3] =            1
DIM	tmp_C4D_ShNoise_Color1_43[3]
        tmp_C4D_ShNoise_Color1_43[1] =            0
        tmp_C4D_ShNoise_Color1_43[2] =            0
        tmp_C4D_ShNoise_Color1_43[3] =            0
DIM	tmp_C4D_ShNoise_Color2_43[3]
        tmp_C4D_ShNoise_Color2_43[1] =            1
        tmp_C4D_ShNoise_Color2_43[2] =            1
        tmp_C4D_ShNoise_Color2_43[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_43[3]
        tmp_C4D_ShNoise_RelativeScale_43[1] =            1
        tmp_C4D_ShNoise_RelativeScale_43[2] =         7.34
        tmp_C4D_ShNoise_RelativeScale_43[3] =            1
DIM	tmp_C4D_ShNoise_Color1_45[3]
        tmp_C4D_ShNoise_Color1_45[1] = 0.5913978219032
        tmp_C4D_ShNoise_Color1_45[2] = 0.5913978219032
        tmp_C4D_ShNoise_Color1_45[3] = 0.5913978219032
DIM	tmp_C4D_ShNoise_Color2_45[3]
        tmp_C4D_ShNoise_Color2_45[1] =            1
        tmp_C4D_ShNoise_Color2_45[2] =            1
        tmp_C4D_ShNoise_Color2_45[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_45[3]
        tmp_C4D_ShNoise_RelativeScale_45[1] =            1
        tmp_C4D_ShNoise_RelativeScale_45[2] =            1
        tmp_C4D_ShNoise_RelativeScale_45[3] =            1
DIM	tmp_C4D_ShNoise_Color1_47[3]
        tmp_C4D_ShNoise_Color1_47[1] = 0.3061224489796
        tmp_C4D_ShNoise_Color1_47[2] = 0.3061224489796
        tmp_C4D_ShNoise_Color1_47[3] = 0.3061224489796
DIM	tmp_C4D_ShNoise_Color2_47[3]
        tmp_C4D_ShNoise_Color2_47[1] =            0
        tmp_C4D_ShNoise_Color2_47[2] =            0
        tmp_C4D_ShNoise_Color2_47[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_47[3]
        tmp_C4D_ShNoise_RelativeScale_47[1] =            1
        tmp_C4D_ShNoise_RelativeScale_47[2] =            1
        tmp_C4D_ShNoise_RelativeScale_47[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_54[3]
        tmp_C4D_GKRGB_Color_54[1] =            0
        tmp_C4D_GKRGB_Color_54[2] =            0
        tmp_C4D_GKRGB_Color_54[3] =            0
DIM	tmp_C4D_GKRGB_Color_55[3]
        tmp_C4D_GKRGB_Color_55[1] =            0
        tmp_C4D_GKRGB_Color_55[2] =            0
        tmp_C4D_GKRGB_Color_55[3] =            0
DIM	tmp_C4D_GKRGB_Color_56[3]
        tmp_C4D_GKRGB_Color_56[1] =            0
        tmp_C4D_GKRGB_Color_56[2] =            0
        tmp_C4D_GKRGB_Color_56[3] =            0
DIM	tmp_C4D_GKRGB_Color_57[3]
        tmp_C4D_GKRGB_Color_57[1] =            0
        tmp_C4D_GKRGB_Color_57[2] =            0
        tmp_C4D_GKRGB_Color_57[3] =            0
DIM	tmp_C4D_GKRGB_Color_58[3]
        tmp_C4D_GKRGB_Color_58[1] = 0.9980733859036
        tmp_C4D_GKRGB_Color_58[2] = 0.9980733859036
        tmp_C4D_GKRGB_Color_58[3] = 0.9980733859036
DIM	tmp_C4D_ShGradient_Start_51[3]
        tmp_C4D_ShGradient_Start_51[1] =           -1
        tmp_C4D_ShGradient_Start_51[2] =            0
        tmp_C4D_ShGradient_Start_51[3] =            0
DIM	tmp_C4D_ShGradient_End_51[3]
        tmp_C4D_ShGradient_End_51[1] =            1
        tmp_C4D_ShGradient_End_51[2] =            0
        tmp_C4D_ShGradient_End_51[3] =            0
DIM	tmp_C4D_ShNoise_Color1_59[3]
        tmp_C4D_ShNoise_Color1_59[1] =            0
        tmp_C4D_ShNoise_Color1_59[2] =            0
        tmp_C4D_ShNoise_Color1_59[3] =            0
DIM	tmp_C4D_ShNoise_Color2_59[3]
        tmp_C4D_ShNoise_Color2_59[1] =            1
        tmp_C4D_ShNoise_Color2_59[2] =            1
        tmp_C4D_ShNoise_Color2_59[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_59[3]
        tmp_C4D_ShNoise_RelativeScale_59[1] =            1
        tmp_C4D_ShNoise_RelativeScale_59[2] =            1
        tmp_C4D_ShNoise_RelativeScale_59[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_61[3]
        tmp_C4D_ShTiles_GroutColor_61[1] =            1
        tmp_C4D_ShTiles_GroutColor_61[2] =            1
        tmp_C4D_ShTiles_GroutColor_61[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor1_61[3]
        tmp_C4D_ShTiles_TilesColor1_61[1] =            0
        tmp_C4D_ShTiles_TilesColor1_61[2] =            0
        tmp_C4D_ShTiles_TilesColor1_61[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor2_61[3]
        tmp_C4D_ShTiles_TilesColor2_61[1] =            0
        tmp_C4D_ShTiles_TilesColor2_61[2] =            0
        tmp_C4D_ShTiles_TilesColor2_61[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor3_61[3]
        tmp_C4D_ShTiles_TilesColor3_61[1] =            1
        tmp_C4D_ShTiles_TilesColor3_61[2] =            1
        tmp_C4D_ShTiles_TilesColor3_61[3] =            1
DIM	tmp_C4D_ShNoise_Color1_63[3]
        tmp_C4D_ShNoise_Color1_63[1] =            0
        tmp_C4D_ShNoise_Color1_63[2] =            0
        tmp_C4D_ShNoise_Color1_63[3] =            0
DIM	tmp_C4D_ShNoise_Color2_63[3]
        tmp_C4D_ShNoise_Color2_63[1] =            1
        tmp_C4D_ShNoise_Color2_63[2] =            1
        tmp_C4D_ShNoise_Color2_63[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_63[3]
        tmp_C4D_ShNoise_RelativeScale_63[1] =            1
        tmp_C4D_ShNoise_RelativeScale_63[2] =            1
        tmp_C4D_ShNoise_RelativeScale_63[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_65[3]
        tmp_C4D_ShTiles_GroutColor_65[1] =            1
        tmp_C4D_ShTiles_GroutColor_65[2] =            1
        tmp_C4D_ShTiles_GroutColor_65[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor1_65[3]
        tmp_C4D_ShTiles_TilesColor1_65[1] =            0
        tmp_C4D_ShTiles_TilesColor1_65[2] =            0
        tmp_C4D_ShTiles_TilesColor1_65[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor2_65[3]
        tmp_C4D_ShTiles_TilesColor2_65[1] =            1
        tmp_C4D_ShTiles_TilesColor2_65[2] =            1
        tmp_C4D_ShTiles_TilesColor2_65[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_65[3]
        tmp_C4D_ShTiles_TilesColor3_65[1] =            0
        tmp_C4D_ShTiles_TilesColor3_65[2] =            0
        tmp_C4D_ShTiles_TilesColor3_65[3] =            0
DIM	tmp_C4D_GKRGB_Color_72[3]
        tmp_C4D_GKRGB_Color_72[1] =            0
        tmp_C4D_GKRGB_Color_72[2] =            0
        tmp_C4D_GKRGB_Color_72[3] =            0
DIM	tmp_C4D_GKRGB_Color_73[3]
        tmp_C4D_GKRGB_Color_73[1] =            0
        tmp_C4D_GKRGB_Color_73[2] =            0
        tmp_C4D_GKRGB_Color_73[3] =            0
DIM	tmp_C4D_GKRGB_Color_74[3]
        tmp_C4D_GKRGB_Color_74[1] =            1
        tmp_C4D_GKRGB_Color_74[2] =            1
        tmp_C4D_GKRGB_Color_74[3] =            1
DIM	tmp_C4D_GKRGB_Color_75[3]
        tmp_C4D_GKRGB_Color_75[1] =            1
        tmp_C4D_GKRGB_Color_75[2] =            1
        tmp_C4D_GKRGB_Color_75[3] =            1
DIM	tmp_C4D_ShGradient_Start_69[3]
        tmp_C4D_ShGradient_Start_69[1] =           -1
        tmp_C4D_ShGradient_Start_69[2] =            0
        tmp_C4D_ShGradient_Start_69[3] =            0
DIM	tmp_C4D_ShGradient_End_69[3]
        tmp_C4D_ShGradient_End_69[1] =            1
        tmp_C4D_ShGradient_End_69[2] =            0
        tmp_C4D_ShGradient_End_69[3] =            0
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_78[3]
        tmp_C4D_ShNoise_Color1_78[1] =            0
        tmp_C4D_ShNoise_Color1_78[2] =            0
        tmp_C4D_ShNoise_Color1_78[3] =            0
DIM	tmp_C4D_ShNoise_Color2_78[3]
        tmp_C4D_ShNoise_Color2_78[1] =            1
        tmp_C4D_ShNoise_Color2_78[2] =            1
        tmp_C4D_ShNoise_Color2_78[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_78[3]
        tmp_C4D_ShNoise_RelativeScale_78[1] =            1
        tmp_C4D_ShNoise_RelativeScale_78[2] =            1
        tmp_C4D_ShNoise_RelativeScale_78[3] =            1
DIM	tmp_C4D_ShNoise_Color1_80[3]
        tmp_C4D_ShNoise_Color1_80[1] = 0.5913978219032
        tmp_C4D_ShNoise_Color1_80[2] = 0.5913978219032
        tmp_C4D_ShNoise_Color1_80[3] = 0.5913978219032
DIM	tmp_C4D_ShNoise_Color2_80[3]
        tmp_C4D_ShNoise_Color2_80[1] =            1
        tmp_C4D_ShNoise_Color2_80[2] =            1
        tmp_C4D_ShNoise_Color2_80[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_80[3]
        tmp_C4D_ShNoise_RelativeScale_80[1] =            1
        tmp_C4D_ShNoise_RelativeScale_80[2] =            1
        tmp_C4D_ShNoise_RelativeScale_80[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_85[3]
        tmp_C4D_GKRGB_Color_85[1] =            0
        tmp_C4D_GKRGB_Color_85[2] =            0
        tmp_C4D_GKRGB_Color_85[3] =            0
DIM	tmp_C4D_GKRGB_Color_86[3]
        tmp_C4D_GKRGB_Color_86[1] =            1
        tmp_C4D_GKRGB_Color_86[2] =            1
        tmp_C4D_GKRGB_Color_86[3] =            1
define texture "Texture1" `Стоячий Фальц Натуральная-opt GS`,          1,          1,  512,          0

define material	"Roof - Standing Seam Natural" 20,
	  0.533333,   0.588235,   0.623529,
	  0.8,  0.65,  0.55,     0,     11,     0,
	  0.845396,   0.845396,   0.845396,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,
		C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 1,
		C4D_ChSize_VerSize = 1,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1.1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3",
		C4D_ShNoise_BlendMode_3 = "Normal",			C4D_ShNoise_BlendStre_3 = 1,
		C4D_ShNoise_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShNoise_BlurOffset_3 = 0,
		C4D_ShNoise_BlurScale_3 = 0,			C4D_ShNoise_Color1_3 = tmp_C4D_ShNoise_Color1_3,
		C4D_ShNoise_Color2_3 = tmp_C4D_ShNoise_Color2_3,			C4D_ShNoise_Seed_3 = 200,
		C4D_ShNoise_Noise_3 = "CellVoronoi",			C4D_ShNoise_Octaves_3 = 5,
		C4D_ShNoise_Space_3 = "Texture",			C4D_ShNoise_GlobalScale_3 = 0.1,
		C4D_ShNoise_RelativeScale_3 = tmp_C4D_ShNoise_RelativeScale_3,
		C4D_ShNoise_DetailAtt_3 = 1,			C4D_ShNoise_Delta_3 = 1,
		C4D_ShNoise_Absolute_3 = 0,			C4D_ShNoise_Cycles_3 = 0,
		C4D_ShNoise_LowClip_3 = 0,			C4D_ShNoise_HighClip_3 = 1,
		C4D_ShNoise_Brightness_3 = 0,			C4D_ShNoise_Contrast_3 = 0,
		C4D_ChCol_MixMode = "Multiply",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 1,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_Texture = "5",
		C4D_ShLayer_BlendMode_5 = "Normal",			C4D_ShLayer_BlendStre_5 = 1,
		C4D_ShLayer_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShLayer_BlurOffset_5 = 0,
		C4D_ShLayer_BlurScale_5 = 0,			C4D_ShLayer_Shaders_5 = "7,13,21,31",
		C4D_ShLayer_BlendMode_7 = "Multiply",			C4D_ShLayer_BlendStre_7 = 1,
		C4D_ShLayer_ImgAlpha_7 = "8",			C4D_ImgAlpha_InvImage_8 = 0,
		C4D_ImgAlpha_UseAlpha_8 = 0,			C4D_ImgAlpha_InvAlpha_8 = 0,
		C4D_ImgAlpha_AlpFrmRGB_8 = 0,			C4D_ShLayer_BlurOffset_7 = 0,
		C4D_ShLayer_BlurScale_7 = 0,			C4D_ShLayer_Shaders_7 = "9,11",
		C4D_ShTiles_BlendMode_9 = "Screen",			C4D_ShTiles_BlendStre_9 = 1,
		C4D_ShTiles_ImgAlpha_9 = "10",			C4D_ImgAlpha_InvImage_10 = 0,
		C4D_ImgAlpha_UseAlpha_10 = 0,			C4D_ImgAlpha_InvAlpha_10 = 0,
		C4D_ImgAlpha_AlpFrmRGB_10 = 0,			C4D_ShTiles_BlurOffset_9 = 0,
		C4D_ShTiles_BlurScale_9 = 0,			C4D_ShTiles_GroutColor_9 = tmp_C4D_ShTiles_GroutColor_9,
		C4D_ShTiles_TilesColor1_9 = tmp_C4D_ShTiles_TilesColor1_9,
		C4D_ShTiles_TilesColor2_9 = tmp_C4D_ShTiles_TilesColor2_9,
		C4D_ShTiles_TilesColor3_9 = tmp_C4D_ShTiles_TilesColor3_9,
		C4D_ShTiles_Pattern_9 = "Lines1",			C4D_ShTiles_GroutWidth_9 = 0.02,
		C4D_ShTiles_BevelWidth_9 = 0.001,			C4D_ShTiles_SmoothBevel_9 = 0,
		C4D_ShTiles_RandomizeColor_9 = 1,			C4D_ShTiles_Orientation_9 = "V",
		C4D_ShTiles_GlobalScale_9 = 10,			C4D_ShTiles_UScale_9 = 1,
		C4D_ShTiles_VScale_9 = 1,			C4D_ShTiles_RadialScale_9 = 1,
		C4D_ShTiles_Rotate_9 = 0,			C4D_ShTiles_Delta_9 = 0,
		C4D_ShTiles_BlendMode_11 = "Normal",			C4D_ShTiles_BlendStre_11 = 1,
		C4D_ShTiles_ImgAlpha_11 = "12",			C4D_ImgAlpha_InvImage_12 = 0,
		C4D_ImgAlpha_UseAlpha_12 = 0,			C4D_ImgAlpha_InvAlpha_12 = 0,
		C4D_ImgAlpha_AlpFrmRGB_12 = 0,			C4D_ShTiles_BlurOffset_11 = 0,
		C4D_ShTiles_BlurScale_11 = 0,			C4D_ShTiles_GroutColor_11 = tmp_C4D_ShTiles_GroutColor_11,
		C4D_ShTiles_TilesColor1_11 = tmp_C4D_ShTiles_TilesColor1_11,
		C4D_ShTiles_TilesColor2_11 = tmp_C4D_ShTiles_TilesColor2_11,
		C4D_ShTiles_TilesColor3_11 = tmp_C4D_ShTiles_TilesColor3_11,
		C4D_ShTiles_Pattern_11 = "Planks",			C4D_ShTiles_GroutWidth_11 = 0.0025,
		C4D_ShTiles_BevelWidth_11 = 0.001,			C4D_ShTiles_SmoothBevel_11 = 0,
		C4D_ShTiles_RandomizeColor_11 = 1,			C4D_ShTiles_Orientation_11 = "V",
		C4D_ShTiles_GlobalScale_11 = 10,			C4D_ShTiles_UScale_11 = 1,
		C4D_ShTiles_VScale_11 = 1,			C4D_ShTiles_RadialScale_11 = 1,
		C4D_ShTiles_Rotate_11 = 0,			C4D_ShTiles_Delta_11 = 0,
		C4D_ShGradient_BlendMode_13 = "Multiply",			C4D_ShGradient_BlendStre_13 = 0.47,
		C4D_ShGradient_ImgAlpha_13 = "14",			C4D_ImgAlpha_InvImage_14 = 0,
		C4D_ImgAlpha_UseAlpha_14 = 0,			C4D_ImgAlpha_InvAlpha_14 = 0,
		C4D_ImgAlpha_AlpFrmRGB_14 = 0,			C4D_ShGradient_BlurOffset_13 = 0,
		C4D_ShGradient_BlurScale_13 = 0,			C4D_ShGradient_Gradient_13 = "15",
		C4D_GradientRGB_Interpol_15 = "SmoothKnot",			C4D_GradientRGB_Knots_15 = "16,17,18,19,20",
		C4D_GKRGB_Color_16 = tmp_C4D_GKRGB_Color_16,			C4D_GKRGB_Intensity_16 = 1,
		C4D_GKRGB_Position_16 = 0.9867,			C4D_GKRGB_Bias_16 = 0.5,
		C4D_GKRGB_Color_17 = tmp_C4D_GKRGB_Color_17,			C4D_GKRGB_Intensity_17 = 1,
		C4D_GKRGB_Position_17 = 0,			C4D_GKRGB_Bias_17 = 0.5,
		C4D_GKRGB_Color_18 = tmp_C4D_GKRGB_Color_18,			C4D_GKRGB_Intensity_18 = 1,
		C4D_GKRGB_Position_18 = 1,			C4D_GKRGB_Bias_18 = 0.5,
		C4D_GKRGB_Color_19 = tmp_C4D_GKRGB_Color_19,			C4D_GKRGB_Intensity_19 = 1,
		C4D_GKRGB_Position_19 = 0.0146,			C4D_GKRGB_Bias_19 = 0.4451,
		C4D_GKRGB_Color_20 = tmp_C4D_GKRGB_Color_20,			C4D_GKRGB_Intensity_20 = 1,
		C4D_GKRGB_Position_20 = 0.4854,			C4D_GKRGB_Bias_20 = 0.5239,
		C4D_ShGradient_Type_13 = "2D_U",			C4D_ShGradient_Cycle_13 = 1,
		C4D_ShGradient_Start_13 = tmp_C4D_ShGradient_Start_13,			C4D_ShGradient_End_13 = tmp_C4D_ShGradient_End_13,
		C4D_ShGradient_Radius_13 = 1,			C4D_ShGradient_Turbulence_13 = 0.31,
		C4D_ShGradient_Octaves_13 = 4.4,			C4D_ShGradient_Scale_13 = 0.14,
		C4D_ShGradient_Frequency_13 = 0,			C4D_ShGradient_Seed_13 = 0,
		C4D_ShGradient_Angle_13 = 0,			C4D_ShGradient_Absolute_13 = 0,
		C4D_ShGradient_Space_13 = "Object",			C4D_ShWeath_BlendMode_21 = "Multiply",
		C4D_ShWeath_BlendStre_21 = 0.37,			C4D_ShWeath_ImgAlpha_21 = "22",
		C4D_ImgAlpha_InvImage_22 = 0,			C4D_ImgAlpha_UseAlpha_22 = 0,
		C4D_ImgAlpha_InvAlpha_22 = 0,			C4D_ImgAlpha_AlpFrmRGB_22 = 0,
		C4D_ShWeath_BlurOffset_21 = 0,			C4D_ShWeath_BlurScale_21 = 0,
		C4D_ShWeath_Texture_21 = "23",			C4D_ShLayer_BlendMode_23 = "Normal",
		C4D_ShLayer_BlendStre_23 = 1,			C4D_ShLayer_ImgAlpha_23 = "24",
		C4D_ImgAlpha_InvImage_24 = 0,			C4D_ImgAlpha_UseAlpha_24 = 0,
		C4D_ImgAlpha_InvAlpha_24 = 0,			C4D_ImgAlpha_AlpFrmRGB_24 = 0,
		C4D_ShLayer_BlurOffset_23 = 0,			C4D_ShLayer_BlurScale_23 = 0,
		C4D_ShLayer_Shaders_23 = "25,27",			C4D_ShTiles_BlendMode_25 = "Screen",
		C4D_ShTiles_BlendStre_25 = 1,			C4D_ShTiles_ImgAlpha_25 = "26",
		C4D_ImgAlpha_InvImage_26 = 0,			C4D_ImgAlpha_UseAlpha_26 = 0,
		C4D_ImgAlpha_InvAlpha_26 = 0,			C4D_ImgAlpha_AlpFrmRGB_26 = 0,
		C4D_ShTiles_BlurOffset_25 = 0,			C4D_ShTiles_BlurScale_25 = 0,
		C4D_ShTiles_GroutColor_25 = tmp_C4D_ShTiles_GroutColor_25,
		C4D_ShTiles_TilesColor1_25 = tmp_C4D_ShTiles_TilesColor1_25,
		C4D_ShTiles_TilesColor2_25 = tmp_C4D_ShTiles_TilesColor2_25,
		C4D_ShTiles_TilesColor3_25 = tmp_C4D_ShTiles_TilesColor3_25,
		C4D_ShTiles_Pattern_25 = "Lines1",			C4D_ShTiles_GroutWidth_25 = 0.02,
		C4D_ShTiles_BevelWidth_25 = 0.001,			C4D_ShTiles_SmoothBevel_25 = 0,
		C4D_ShTiles_RandomizeColor_25 = 1,			C4D_ShTiles_Orientation_25 = "V",
		C4D_ShTiles_GlobalScale_25 = 10,			C4D_ShTiles_UScale_25 = 1,
		C4D_ShTiles_VScale_25 = 1,			C4D_ShTiles_RadialScale_25 = 1,
		C4D_ShTiles_Rotate_25 = 0,			C4D_ShTiles_Delta_25 = 0,
		C4D_ShTiles_BlendMode_27 = "Normal",			C4D_ShTiles_BlendStre_27 = 1,
		C4D_ShTiles_ImgAlpha_27 = "28",			C4D_ImgAlpha_InvImage_28 = 0,
		C4D_ImgAlpha_UseAlpha_28 = 0,			C4D_ImgAlpha_InvAlpha_28 = 0,
		C4D_ImgAlpha_AlpFrmRGB_28 = 0,			C4D_ShTiles_BlurOffset_27 = 0,
		C4D_ShTiles_BlurScale_27 = 0,			C4D_ShTiles_GroutColor_27 = tmp_C4D_ShTiles_GroutColor_27,
		C4D_ShTiles_TilesColor1_27 = tmp_C4D_ShTiles_TilesColor1_27,
		C4D_ShTiles_TilesColor2_27 = tmp_C4D_ShTiles_TilesColor2_27,
		C4D_ShTiles_TilesColor3_27 = tmp_C4D_ShTiles_TilesColor3_27,
		C4D_ShTiles_Pattern_27 = "Planks",			C4D_ShTiles_GroutWidth_27 = 0.01,
		C4D_ShTiles_BevelWidth_27 = 0.001,			C4D_ShTiles_SmoothBevel_27 = 0,
		C4D_ShTiles_RandomizeColor_27 = 1,			C4D_ShTiles_Orientation_27 = "V",
		C4D_ShTiles_GlobalScale_27 = 10,			C4D_ShTiles_UScale_27 = 1,
		C4D_ShTiles_VScale_27 = 1,			C4D_ShTiles_RadialScale_27 = 1,
		C4D_ShTiles_Rotate_27 = 0,			C4D_ShTiles_Delta_27 = 0,
		C4D_ShWeath_Direction_21 = "MinusU",			C4D_ShWeath_Intensity_21 = 20,
		C4D_ShWeath_Smoothness_21 = 60,			C4D_ShWeath_Weighting_21 = "Dark",
		C4D_ShWeath_Clamp_21 = 0,			C4D_ShWeath_IntShader_21 = "29",
		C4D_ShNoise_BlendMode_29 = "Normal",			C4D_ShNoise_BlendStre_29 = 1,
		C4D_ShNoise_ImgAlpha_29 = "30",			C4D_ImgAlpha_InvImage_30 = 0,
		C4D_ImgAlpha_UseAlpha_30 = 0,			C4D_ImgAlpha_InvAlpha_30 = 0,
		C4D_ImgAlpha_AlpFrmRGB_30 = 0,			C4D_ShNoise_BlurOffset_29 = 0,
		C4D_ShNoise_BlurScale_29 = 0,			C4D_ShNoise_Color1_29 = tmp_C4D_ShNoise_Color1_29,
		C4D_ShNoise_Color2_29 = tmp_C4D_ShNoise_Color2_29,			C4D_ShNoise_Seed_29 = 1139,
		C4D_ShNoise_Noise_29 = "Poxo",			C4D_ShNoise_Octaves_29 = 5,
		C4D_ShNoise_Space_29 = "UV",			C4D_ShNoise_GlobalScale_29 = 2,
		C4D_ShNoise_RelativeScale_29 = tmp_C4D_ShNoise_RelativeScale_29,
		C4D_ShNoise_DetailAtt_29 = 1,			C4D_ShNoise_Delta_29 = 1,
		C4D_ShNoise_Absolute_29 = 0,			C4D_ShNoise_Cycles_29 = 0,
		C4D_ShNoise_LowClip_29 = 0,			C4D_ShNoise_HighClip_29 = 1,
		C4D_ShNoise_Brightness_29 = 0,			C4D_ShNoise_Contrast_29 = 0,
		C4D_ShWeath_Strength_21 = 1,			C4D_ShNoise_BlendMode_31 = "Normal",
		C4D_ShNoise_BlendStre_31 = 1,			C4D_ShNoise_ImgAlpha_31 = "32",
		C4D_ImgAlpha_InvImage_32 = 0,			C4D_ImgAlpha_UseAlpha_32 = 0,
		C4D_ImgAlpha_InvAlpha_32 = 0,			C4D_ImgAlpha_AlpFrmRGB_32 = 0,
		C4D_ShNoise_BlurOffset_31 = 0,			C4D_ShNoise_BlurScale_31 = 0,
		C4D_ShNoise_Color1_31 = tmp_C4D_ShNoise_Color1_31,			C4D_ShNoise_Color2_31 = tmp_C4D_ShNoise_Color2_31,
		C4D_ShNoise_Seed_31 = 665,			C4D_ShNoise_Noise_31 = "FBM",
		C4D_ShNoise_Octaves_31 = 5,			C4D_ShNoise_Space_31 = "Texture",
		C4D_ShNoise_GlobalScale_31 = 8,			C4D_ShNoise_RelativeScale_31 = tmp_C4D_ShNoise_RelativeScale_31,
		C4D_ShNoise_DetailAtt_31 = 1,			C4D_ShNoise_Delta_31 = 1,
		C4D_ShNoise_Absolute_31 = 0,			C4D_ShNoise_Cycles_31 = 0,
		C4D_ShNoise_LowClip_31 = 0,			C4D_ShNoise_HighClip_31 = 1,
		C4D_ShNoise_Brightness_31 = 0,			C4D_ShNoise_Contrast_31 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.73,
		C4D_ChLum_State = 0,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 1,			C4D_ChLum_MixMode = "Normal",
		C4D_ChLum_MixStrength = 1,			C4D_ChTra_State = 0,
		C4D_ChTra_Color = tmp_C4D_ChTra_Color,			C4D_ChTra_Brightness = 1,
		C4D_ChTra_Refraction = 1,			C4D_ChTra_InternalReflections = 1,
		C4D_ChTra_ExitReflection = 1,			C4D_ChTra_FresnelReflectivity = 1,
		C4D_ChTra_Additive = 0,			C4D_ChTra_MixMode = "Normal",
		C4D_ChTra_MixStrength = 1,			C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 1,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.04,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_Texture = "33",			C4D_ShLayer_BlendMode_33 = "Normal",
		C4D_ShLayer_BlendStre_33 = 1,			C4D_ShLayer_ImgAlpha_33 = "34",
		C4D_ImgAlpha_InvImage_34 = 0,			C4D_ImgAlpha_UseAlpha_34 = 0,
		C4D_ImgAlpha_InvAlpha_34 = 0,			C4D_ImgAlpha_AlpFrmRGB_34 = 0,
		C4D_ShLayer_BlurOffset_33 = 0,			C4D_ShLayer_BlurScale_33 = 0,
		C4D_ShLayer_Shaders_33 = "35,45,47",			C4D_ShWeath_BlendMode_35 = "Multiply",
		C4D_ShWeath_BlendStre_35 = 0.42,			C4D_ShWeath_ImgAlpha_35 = "36",
		C4D_ImgAlpha_InvImage_36 = 0,			C4D_ImgAlpha_UseAlpha_36 = 0,
		C4D_ImgAlpha_InvAlpha_36 = 0,			C4D_ImgAlpha_AlpFrmRGB_36 = 0,
		C4D_ShWeath_BlurOffset_35 = 0,			C4D_ShWeath_BlurScale_35 = 0,
		C4D_ShWeath_Texture_35 = "37",			C4D_ShLayer_BlendMode_37 = "Normal",
		C4D_ShLayer_BlendStre_37 = 1,			C4D_ShLayer_ImgAlpha_37 = "38",
		C4D_ImgAlpha_InvImage_38 = 0,			C4D_ImgAlpha_UseAlpha_38 = 0,
		C4D_ImgAlpha_InvAlpha_38 = 0,			C4D_ImgAlpha_AlpFrmRGB_38 = 0,
		C4D_ShLayer_BlurOffset_37 = 0,			C4D_ShLayer_BlurScale_37 = 0,
		C4D_ShLayer_Shaders_37 = "39,41",			C4D_ShTiles_BlendMode_39 = "Screen",
		C4D_ShTiles_BlendStre_39 = 1,			C4D_ShTiles_ImgAlpha_39 = "40",
		C4D_ImgAlpha_InvImage_40 = 0,			C4D_ImgAlpha_UseAlpha_40 = 0,
		C4D_ImgAlpha_InvAlpha_40 = 0,			C4D_ImgAlpha_AlpFrmRGB_40 = 0,
		C4D_ShTiles_BlurOffset_39 = 0,			C4D_ShTiles_BlurScale_39 = 0,
		C4D_ShTiles_GroutColor_39 = tmp_C4D_ShTiles_GroutColor_39,
		C4D_ShTiles_TilesColor1_39 = tmp_C4D_ShTiles_TilesColor1_39,
		C4D_ShTiles_TilesColor2_39 = tmp_C4D_ShTiles_TilesColor2_39,
		C4D_ShTiles_TilesColor3_39 = tmp_C4D_ShTiles_TilesColor3_39,
		C4D_ShTiles_Pattern_39 = "Lines2",			C4D_ShTiles_GroutWidth_39 = 0.065,
		C4D_ShTiles_BevelWidth_39 = 0.001,			C4D_ShTiles_SmoothBevel_39 = 0,
		C4D_ShTiles_RandomizeColor_39 = 1,			C4D_ShTiles_Orientation_39 = "V",
		C4D_ShTiles_GlobalScale_39 = 10,			C4D_ShTiles_UScale_39 = 1,
		C4D_ShTiles_VScale_39 = 1,			C4D_ShTiles_RadialScale_39 = 1,
		C4D_ShTiles_Rotate_39 = 0,			C4D_ShTiles_Delta_39 = 0,
		C4D_ShTiles_BlendMode_41 = "Normal",			C4D_ShTiles_BlendStre_41 = 1,
		C4D_ShTiles_ImgAlpha_41 = "42",			C4D_ImgAlpha_InvImage_42 = 0,
		C4D_ImgAlpha_UseAlpha_42 = 0,			C4D_ImgAlpha_InvAlpha_42 = 0,
		C4D_ImgAlpha_AlpFrmRGB_42 = 0,			C4D_ShTiles_BlurOffset_41 = 0,
		C4D_ShTiles_BlurScale_41 = 0,			C4D_ShTiles_GroutColor_41 = tmp_C4D_ShTiles_GroutColor_41,
		C4D_ShTiles_TilesColor1_41 = tmp_C4D_ShTiles_TilesColor1_41,
		C4D_ShTiles_TilesColor2_41 = tmp_C4D_ShTiles_TilesColor2_41,
		C4D_ShTiles_TilesColor3_41 = tmp_C4D_ShTiles_TilesColor3_41,
		C4D_ShTiles_Pattern_41 = "Planks",			C4D_ShTiles_GroutWidth_41 = 0.05,
		C4D_ShTiles_BevelWidth_41 = 0.001,			C4D_ShTiles_SmoothBevel_41 = 0,
		C4D_ShTiles_RandomizeColor_41 = 1,			C4D_ShTiles_Orientation_41 = "V",
		C4D_ShTiles_GlobalScale_41 = 10,			C4D_ShTiles_UScale_41 = 1,
		C4D_ShTiles_VScale_41 = 1,			C4D_ShTiles_RadialScale_41 = 1,
		C4D_ShTiles_Rotate_41 = 0,			C4D_ShTiles_Delta_41 = 0,
		C4D_ShWeath_Direction_35 = "MinusU",			C4D_ShWeath_Intensity_35 = 8,
		C4D_ShWeath_Smoothness_35 = 600,			C4D_ShWeath_Weighting_35 = "Dark",
		C4D_ShWeath_Clamp_35 = 0,			C4D_ShWeath_IntShader_35 = "43",
		C4D_ShNoise_BlendMode_43 = "Normal",			C4D_ShNoise_BlendStre_43 = 1,
		C4D_ShNoise_ImgAlpha_43 = "44",			C4D_ImgAlpha_InvImage_44 = 0,
		C4D_ImgAlpha_UseAlpha_44 = 0,			C4D_ImgAlpha_InvAlpha_44 = 0,
		C4D_ImgAlpha_AlpFrmRGB_44 = 0,			C4D_ShNoise_BlurOffset_43 = 0,
		C4D_ShNoise_BlurScale_43 = 0,			C4D_ShNoise_Color1_43 = tmp_C4D_ShNoise_Color1_43,
		C4D_ShNoise_Color2_43 = tmp_C4D_ShNoise_Color2_43,			C4D_ShNoise_Seed_43 = 1139,
		C4D_ShNoise_Noise_43 = "Poxo",			C4D_ShNoise_Octaves_43 = 5,
		C4D_ShNoise_Space_43 = "UV",			C4D_ShNoise_GlobalScale_43 = 2,
		C4D_ShNoise_RelativeScale_43 = tmp_C4D_ShNoise_RelativeScale_43,
		C4D_ShNoise_DetailAtt_43 = 1,			C4D_ShNoise_Delta_43 = 1,
		C4D_ShNoise_Absolute_43 = 0,			C4D_ShNoise_Cycles_43 = 0,
		C4D_ShNoise_LowClip_43 = 0,			C4D_ShNoise_HighClip_43 = 1,
		C4D_ShNoise_Brightness_43 = 0,			C4D_ShNoise_Contrast_43 = 0,
		C4D_ShWeath_Strength_35 = 1,			C4D_ShNoise_BlendMode_45 = "Screen",
		C4D_ShNoise_BlendStre_45 = 0.43,			C4D_ShNoise_ImgAlpha_45 = "46",
		C4D_ImgAlpha_InvImage_46 = 0,			C4D_ImgAlpha_UseAlpha_46 = 0,
		C4D_ImgAlpha_InvAlpha_46 = 0,			C4D_ImgAlpha_AlpFrmRGB_46 = 0,
		C4D_ShNoise_BlurOffset_45 = 0,			C4D_ShNoise_BlurScale_45 = 0,
		C4D_ShNoise_Color1_45 = tmp_C4D_ShNoise_Color1_45,			C4D_ShNoise_Color2_45 = tmp_C4D_ShNoise_Color2_45,
		C4D_ShNoise_Seed_45 = 200,			C4D_ShNoise_Noise_45 = "CellVoronoi",
		C4D_ShNoise_Octaves_45 = 5,			C4D_ShNoise_Space_45 = "Texture",
		C4D_ShNoise_GlobalScale_45 = 0.1,			C4D_ShNoise_RelativeScale_45 = tmp_C4D_ShNoise_RelativeScale_45,
		C4D_ShNoise_DetailAtt_45 = 1,			C4D_ShNoise_Delta_45 = 1,
		C4D_ShNoise_Absolute_45 = 0,			C4D_ShNoise_Cycles_45 = 0,
		C4D_ShNoise_LowClip_45 = 0,			C4D_ShNoise_HighClip_45 = 1,
		C4D_ShNoise_Brightness_45 = 0,			C4D_ShNoise_Contrast_45 = 0,
		C4D_ShNoise_BlendMode_47 = "Normal",			C4D_ShNoise_BlendStre_47 = 1,
		C4D_ShNoise_ImgAlpha_47 = "48",			C4D_ImgAlpha_InvImage_48 = 0,
		C4D_ImgAlpha_UseAlpha_48 = 0,			C4D_ImgAlpha_InvAlpha_48 = 0,
		C4D_ImgAlpha_AlpFrmRGB_48 = 0,			C4D_ShNoise_BlurOffset_47 = 0,
		C4D_ShNoise_BlurScale_47 = 0,			C4D_ShNoise_Color1_47 = tmp_C4D_ShNoise_Color1_47,
		C4D_ShNoise_Color2_47 = tmp_C4D_ShNoise_Color2_47,			C4D_ShNoise_Seed_47 = 500,
		C4D_ShNoise_Noise_47 = "Naki",			C4D_ShNoise_Octaves_47 = 6,
		C4D_ShNoise_Space_47 = "Texture",			C4D_ShNoise_GlobalScale_47 = 4.5,
		C4D_ShNoise_RelativeScale_47 = tmp_C4D_ShNoise_RelativeScale_47,
		C4D_ShNoise_DetailAtt_47 = 1,			C4D_ShNoise_Delta_47 = 3,
		C4D_ShNoise_Absolute_47 = 0,			C4D_ShNoise_Cycles_47 = 0,
		C4D_ShNoise_LowClip_47 = 0.15,			C4D_ShNoise_HighClip_47 = 1,
		C4D_ShNoise_Brightness_47 = 0,			C4D_ShNoise_Contrast_47 = 0,
		C4D_ChRef_MixMode = "Multiply",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0.08,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 32,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.1000000238419,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "49",
		C4D_ShLayer_BlendMode_49 = "Normal",			C4D_ShLayer_BlendStre_49 = 1,
		C4D_ShLayer_ImgAlpha_49 = "50",			C4D_ImgAlpha_InvImage_50 = 0,
		C4D_ImgAlpha_UseAlpha_50 = 0,			C4D_ImgAlpha_InvAlpha_50 = 0,
		C4D_ImgAlpha_AlpFrmRGB_50 = 0,			C4D_ShLayer_BlurOffset_49 = 0,
		C4D_ShLayer_BlurScale_49 = 0,			C4D_ShLayer_Shaders_49 = "51,59,61,63,65",
		C4D_ShGradient_BlendMode_51 = "Screen",			C4D_ShGradient_BlendStre_51 = 0.37,
		C4D_ShGradient_ImgAlpha_51 = "52",			C4D_ImgAlpha_InvImage_52 = 0,
		C4D_ImgAlpha_UseAlpha_52 = 0,			C4D_ImgAlpha_InvAlpha_52 = 0,
		C4D_ImgAlpha_AlpFrmRGB_52 = 0,			C4D_ShGradient_BlurOffset_51 = 0,
		C4D_ShGradient_BlurScale_51 = 0,			C4D_ShGradient_Gradient_51 = "53",
		C4D_GradientRGB_Interpol_53 = "SmoothKnot",			C4D_GradientRGB_Knots_53 = "54,55,56,57,58",
		C4D_GKRGB_Color_54 = tmp_C4D_GKRGB_Color_54,			C4D_GKRGB_Intensity_54 = 1,
		C4D_GKRGB_Position_54 = 0.9867,			C4D_GKRGB_Bias_54 = 0.5,
		C4D_GKRGB_Color_55 = tmp_C4D_GKRGB_Color_55,			C4D_GKRGB_Intensity_55 = 1,
		C4D_GKRGB_Position_55 = 0,			C4D_GKRGB_Bias_55 = 0.5,
		C4D_GKRGB_Color_56 = tmp_C4D_GKRGB_Color_56,			C4D_GKRGB_Intensity_56 = 1,
		C4D_GKRGB_Position_56 = 1,			C4D_GKRGB_Bias_56 = 0.5,
		C4D_GKRGB_Color_57 = tmp_C4D_GKRGB_Color_57,			C4D_GKRGB_Intensity_57 = 1,
		C4D_GKRGB_Position_57 = 0.0146,			C4D_GKRGB_Bias_57 = 0.4451,
		C4D_GKRGB_Color_58 = tmp_C4D_GKRGB_Color_58,			C4D_GKRGB_Intensity_58 = 1,
		C4D_GKRGB_Position_58 = 0.4854,			C4D_GKRGB_Bias_58 = 0.5239,
		C4D_ShGradient_Type_51 = "2D_U",			C4D_ShGradient_Cycle_51 = 1,
		C4D_ShGradient_Start_51 = tmp_C4D_ShGradient_Start_51,			C4D_ShGradient_End_51 = tmp_C4D_ShGradient_End_51,
		C4D_ShGradient_Radius_51 = 1,			C4D_ShGradient_Turbulence_51 = 0.31,
		C4D_ShGradient_Octaves_51 = 4.4,			C4D_ShGradient_Scale_51 = 0.14,
		C4D_ShGradient_Frequency_51 = 0,			C4D_ShGradient_Seed_51 = 0,
		C4D_ShGradient_Angle_51 = 0,			C4D_ShGradient_Absolute_51 = 0,
		C4D_ShGradient_Space_51 = "Object",			C4D_ShNoise_BlendMode_59 = "Normal",
		C4D_ShNoise_BlendStre_59 = 1,			C4D_ShNoise_ImgAlpha_59 = "60",
		C4D_ImgAlpha_InvImage_60 = 0,			C4D_ImgAlpha_UseAlpha_60 = 0,
		C4D_ImgAlpha_InvAlpha_60 = 0,			C4D_ImgAlpha_AlpFrmRGB_60 = 0,
		C4D_ShNoise_BlurOffset_59 = 0,			C4D_ShNoise_BlurScale_59 = 0,
		C4D_ShNoise_Color1_59 = tmp_C4D_ShNoise_Color1_59,			C4D_ShNoise_Color2_59 = tmp_C4D_ShNoise_Color2_59,
		C4D_ShNoise_Seed_59 = 207,			C4D_ShNoise_Noise_59 = "Noise",
		C4D_ShNoise_Octaves_59 = 2.2,			C4D_ShNoise_Space_59 = "UV",
		C4D_ShNoise_GlobalScale_59 = 30,			C4D_ShNoise_RelativeScale_59 = tmp_C4D_ShNoise_RelativeScale_59,
		C4D_ShNoise_DetailAtt_59 = 1,			C4D_ShNoise_Delta_59 = 1,
		C4D_ShNoise_Absolute_59 = 0,			C4D_ShNoise_Cycles_59 = 0,
		C4D_ShNoise_LowClip_59 = 0,			C4D_ShNoise_HighClip_59 = 1,
		C4D_ShNoise_Brightness_59 = 0,			C4D_ShNoise_Contrast_59 = 0,
		C4D_ShTiles_BlendMode_61 = "AlphaMask",			C4D_ShTiles_BlendStre_61 = 1,
		C4D_ShTiles_ImgAlpha_61 = "62",			C4D_ImgAlpha_InvImage_62 = 0,
		C4D_ImgAlpha_UseAlpha_62 = 0,			C4D_ImgAlpha_InvAlpha_62 = 0,
		C4D_ImgAlpha_AlpFrmRGB_62 = 0,			C4D_ShTiles_BlurOffset_61 = 0,
		C4D_ShTiles_BlurScale_61 = 0,			C4D_ShTiles_GroutColor_61 = tmp_C4D_ShTiles_GroutColor_61,
		C4D_ShTiles_TilesColor1_61 = tmp_C4D_ShTiles_TilesColor1_61,
		C4D_ShTiles_TilesColor2_61 = tmp_C4D_ShTiles_TilesColor2_61,
		C4D_ShTiles_TilesColor3_61 = tmp_C4D_ShTiles_TilesColor3_61,
		C4D_ShTiles_Pattern_61 = "Planks",			C4D_ShTiles_GroutWidth_61 = 0,
		C4D_ShTiles_BevelWidth_61 = 0,			C4D_ShTiles_SmoothBevel_61 = 0,
		C4D_ShTiles_RandomizeColor_61 = 1,			C4D_ShTiles_Orientation_61 = "V",
		C4D_ShTiles_GlobalScale_61 = 10,			C4D_ShTiles_UScale_61 = 1,
		C4D_ShTiles_VScale_61 = 1,			C4D_ShTiles_RadialScale_61 = 1,
		C4D_ShTiles_Rotate_61 = 0,			C4D_ShTiles_Delta_61 = 0,
		C4D_ShNoise_BlendMode_63 = "Normal",			C4D_ShNoise_BlendStre_63 = 1,
		C4D_ShNoise_ImgAlpha_63 = "64",			C4D_ImgAlpha_InvImage_64 = 0,
		C4D_ImgAlpha_UseAlpha_64 = 0,			C4D_ImgAlpha_InvAlpha_64 = 0,
		C4D_ImgAlpha_AlpFrmRGB_64 = 0,			C4D_ShNoise_BlurOffset_63 = 0,
		C4D_ShNoise_BlurScale_63 = 0,			C4D_ShNoise_Color1_63 = tmp_C4D_ShNoise_Color1_63,
		C4D_ShNoise_Color2_63 = tmp_C4D_ShNoise_Color2_63,			C4D_ShNoise_Seed_63 = 350,
		C4D_ShNoise_Noise_63 = "Noise",			C4D_ShNoise_Octaves_63 = 2.2,
		C4D_ShNoise_Space_63 = "UV",			C4D_ShNoise_GlobalScale_63 = 30,
		C4D_ShNoise_RelativeScale_63 = tmp_C4D_ShNoise_RelativeScale_63,
		C4D_ShNoise_DetailAtt_63 = 1,			C4D_ShNoise_Delta_63 = 1,
		C4D_ShNoise_Absolute_63 = 0,			C4D_ShNoise_Cycles_63 = 0,
		C4D_ShNoise_LowClip_63 = 0,			C4D_ShNoise_HighClip_63 = 1,
		C4D_ShNoise_Brightness_63 = 0,			C4D_ShNoise_Contrast_63 = 0,
		C4D_ShTiles_BlendMode_65 = "AlphaMask",			C4D_ShTiles_BlendStre_65 = 1,
		C4D_ShTiles_ImgAlpha_65 = "66",			C4D_ImgAlpha_InvImage_66 = 0,
		C4D_ImgAlpha_UseAlpha_66 = 0,			C4D_ImgAlpha_InvAlpha_66 = 0,
		C4D_ImgAlpha_AlpFrmRGB_66 = 0,			C4D_ShTiles_BlurOffset_65 = 0,
		C4D_ShTiles_BlurScale_65 = 0,			C4D_ShTiles_GroutColor_65 = tmp_C4D_ShTiles_GroutColor_65,
		C4D_ShTiles_TilesColor1_65 = tmp_C4D_ShTiles_TilesColor1_65,
		C4D_ShTiles_TilesColor2_65 = tmp_C4D_ShTiles_TilesColor2_65,
		C4D_ShTiles_TilesColor3_65 = tmp_C4D_ShTiles_TilesColor3_65,
		C4D_ShTiles_Pattern_65 = "Planks",			C4D_ShTiles_GroutWidth_65 = 0,
		C4D_ShTiles_BevelWidth_65 = 0,			C4D_ShTiles_SmoothBevel_65 = 0,
		C4D_ShTiles_RandomizeColor_65 = 1,			C4D_ShTiles_Orientation_65 = "V",
		C4D_ShTiles_GlobalScale_65 = 10,			C4D_ShTiles_UScale_65 = 1,
		C4D_ShTiles_VScale_65 = 1,			C4D_ShTiles_RadialScale_65 = 1,
		C4D_ShTiles_Rotate_65 = 0,			C4D_ShTiles_Delta_65 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 20,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChNor_Texture = "67",
		C4D_ShNormal_BlendMode_67 = "Normal",			C4D_ShNormal_BlendStre_67 = 1,
		C4D_ShNormal_ImgAlpha_67 = "68",			C4D_ImgAlpha_InvImage_68 = 0,
		C4D_ImgAlpha_UseAlpha_68 = 0,			C4D_ImgAlpha_InvAlpha_68 = 0,
		C4D_ImgAlpha_AlpFrmRGB_68 = 0,			C4D_ShNormal_BlurOffset_67 = 0,
		C4D_ShNormal_BlurScale_67 = 0,			C4D_ShNormal_Texture_67 = "69",
		C4D_ShGradient_BlendMode_69 = "Normal",			C4D_ShGradient_BlendStre_69 = 1,
		C4D_ShGradient_ImgAlpha_69 = "70",			C4D_ImgAlpha_InvImage_70 = 0,
		C4D_ImgAlpha_UseAlpha_70 = 0,			C4D_ImgAlpha_InvAlpha_70 = 0,
		C4D_ImgAlpha_AlpFrmRGB_70 = 0,			C4D_ShGradient_BlurOffset_69 = 0,
		C4D_ShGradient_BlurScale_69 = 0,			C4D_ShGradient_Gradient_69 = "71",
		C4D_GradientRGB_Interpol_71 = "SmoothKnot",			C4D_GradientRGB_Knots_71 = "72,73,74,75",
		C4D_GKRGB_Color_72 = tmp_C4D_GKRGB_Color_72,			C4D_GKRGB_Intensity_72 = 1,
		C4D_GKRGB_Position_72 = 0.9707,			C4D_GKRGB_Bias_72 = 1,
		C4D_GKRGB_Color_73 = tmp_C4D_GKRGB_Color_73,			C4D_GKRGB_Intensity_73 = 1,
		C4D_GKRGB_Position_73 = 0.0199,			C4D_GKRGB_Bias_73 = 0.5,
		C4D_GKRGB_Color_74 = tmp_C4D_GKRGB_Color_74,			C4D_GKRGB_Intensity_74 = 1,
		C4D_GKRGB_Position_74 = 0.9957,			C4D_GKRGB_Bias_74 = 0.5,
		C4D_GKRGB_Color_75 = tmp_C4D_GKRGB_Color_75,			C4D_GKRGB_Intensity_75 = 1,
		C4D_GKRGB_Position_75 = 0,			C4D_GKRGB_Bias_75 = 0.2222,
		C4D_ShGradient_Type_69 = "2D_U",			C4D_ShGradient_Cycle_69 = 1,
		C4D_ShGradient_Start_69 = tmp_C4D_ShGradient_Start_69,			C4D_ShGradient_End_69 = tmp_C4D_ShGradient_End_69,
		C4D_ShGradient_Radius_69 = 1,			C4D_ShGradient_Turbulence_69 = 0,
		C4D_ShGradient_Octaves_69 = 5,			C4D_ShGradient_Scale_69 = 1,
		C4D_ShGradient_Frequency_69 = 0,			C4D_ShGradient_Seed_69 = 0,
		C4D_ShGradient_Angle_69 = 0,			C4D_ShGradient_Absolute_69 = 0,
		C4D_ShGradient_Space_69 = "Object",			C4D_ShNormal_Strength_67 = 9.26,
		C4D_ShNormal_Filter_67 = "Sobel4x",			C4D_ShNormal_Invert_67 = 0,
		C4D_ShNormal_Delta_67 = 20,			C4D_ShNormal_ClampUV_67 = 0,
		C4D_ChAlp_State = 0,			C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,
		C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,			C4D_ChAlp_Invert = 0,
		C4D_ChAlp_Soft = 1,			C4D_ChAlp_ImageAlpha = 1,
		C4D_ChAlp_PreMultiplied = 0,			C4D_ChSpe_State = 1,
		C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,			C4D_ChSpe_Brightness = 1,
		C4D_ChSpe_Texture = "76",			C4D_ShLayer_BlendMode_76 = "Normal",
		C4D_ShLayer_BlendStre_76 = 1,			C4D_ShLayer_ImgAlpha_76 = "77",
		C4D_ImgAlpha_InvImage_77 = 0,			C4D_ImgAlpha_UseAlpha_77 = 0,
		C4D_ImgAlpha_InvAlpha_77 = 0,			C4D_ImgAlpha_AlpFrmRGB_77 = 0,
		C4D_ShLayer_BlurOffset_76 = 0,			C4D_ShLayer_BlurScale_76 = 0,
		C4D_ShLayer_Shaders_76 = "78,80",			C4D_ShNoise_BlendMode_78 = "Overlay",
		C4D_ShNoise_BlendStre_78 = 0.2999999821186,			C4D_ShNoise_ImgAlpha_78 = "79",
		C4D_ImgAlpha_InvImage_79 = 0,			C4D_ImgAlpha_UseAlpha_79 = 0,
		C4D_ImgAlpha_InvAlpha_79 = 0,			C4D_ImgAlpha_AlpFrmRGB_79 = 0,
		C4D_ShNoise_BlurOffset_78 = 0,			C4D_ShNoise_BlurScale_78 = 0,
		C4D_ShNoise_Color1_78 = tmp_C4D_ShNoise_Color1_78,			C4D_ShNoise_Color2_78 = tmp_C4D_ShNoise_Color2_78,
		C4D_ShNoise_Seed_78 = 665,			C4D_ShNoise_Noise_78 = "Luka",
		C4D_ShNoise_Octaves_78 = 5,			C4D_ShNoise_Space_78 = "Texture",
		C4D_ShNoise_GlobalScale_78 = 0.22,			C4D_ShNoise_RelativeScale_78 = tmp_C4D_ShNoise_RelativeScale_78,
		C4D_ShNoise_DetailAtt_78 = 1,			C4D_ShNoise_Delta_78 = 1,
		C4D_ShNoise_Absolute_78 = 0,			C4D_ShNoise_Cycles_78 = 0,
		C4D_ShNoise_LowClip_78 = 0,			C4D_ShNoise_HighClip_78 = 1,
		C4D_ShNoise_Brightness_78 = 0,			C4D_ShNoise_Contrast_78 = 0,
		C4D_ShNoise_BlendMode_80 = "Normal",			C4D_ShNoise_BlendStre_80 = 1,
		C4D_ShNoise_ImgAlpha_80 = "81",			C4D_ImgAlpha_InvImage_81 = 0,
		C4D_ImgAlpha_UseAlpha_81 = 0,			C4D_ImgAlpha_InvAlpha_81 = 0,
		C4D_ImgAlpha_AlpFrmRGB_81 = 0,			C4D_ShNoise_BlurOffset_80 = 0,
		C4D_ShNoise_BlurScale_80 = 0,			C4D_ShNoise_Color1_80 = tmp_C4D_ShNoise_Color1_80,
		C4D_ShNoise_Color2_80 = tmp_C4D_ShNoise_Color2_80,			C4D_ShNoise_Seed_80 = 200,
		C4D_ShNoise_Noise_80 = "CellVoronoi",			C4D_ShNoise_Octaves_80 = 5,
		C4D_ShNoise_Space_80 = "Texture",			C4D_ShNoise_GlobalScale_80 = 0.25,
		C4D_ShNoise_RelativeScale_80 = tmp_C4D_ShNoise_RelativeScale_80,
		C4D_ShNoise_DetailAtt_80 = 1,			C4D_ShNoise_Delta_80 = 1,
		C4D_ShNoise_Absolute_80 = 0,			C4D_ShNoise_Cycles_80 = 0,
		C4D_ShNoise_LowClip_80 = 0,			C4D_ShNoise_HighClip_80 = 1,
		C4D_ShNoise_Brightness_80 = 0,			C4D_ShNoise_Contrast_80 = 0,
		C4D_ChSpe_MixMode = "Normal",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.99,
		C4D_ChSpe_Height = 0.96,			C4D_ChSpe_Falloff = -0.29,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 0.2,
		C4D_ChDis_Height = 0.5,			C4D_ChDis_Type = "Intensity",
		C4D_ChDis_Texture = "82",			C4D_ShImage_BlendMode_82 = "Normal",
		C4D_ShImage_BlendStre_82 = 1,			C4D_ShImage_ImgAlpha_82 = "83",
		C4D_ImgAlpha_InvImage_83 = 0,			C4D_ImgAlpha_UseAlpha_83 = 0,
		C4D_ImgAlpha_InvAlpha_83 = 0,			C4D_ImgAlpha_AlpFrmRGB_83 = 0,
		C4D_ShImage_BlurOffset_82 = 0,			C4D_ShImage_BlurScale_82 = 0,
		C4D_ShImage_File_82 = `Стоячий Фальц d GS`,			C4D_ShImage_Sampling_82 = "MIP",
		C4D_ShImage_Exposure_82 = 0,			C4D_ShImage_HDRGamma_82 = 1,
		C4D_ShImage_BlackPoint_82 = 0,			C4D_ShImage_WhitePoint_82 = 1,
		C4D_ShImage_AlphaOnly_82 = 0,			C4D_ShImage_MirrorX_82 = 0,
		C4D_ShImage_MirrorY_82 = 0,			C4D_ChDis_SubDivision = 0,
		C4D_ChDis_Level = 11,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 0,			C4D_ChDis_MapRounded = 0,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 0,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "84",			C4D_GradientRGB_Interpol_84 = "SmoothKnot",
		C4D_GradientRGB_Knots_84 = "85,86",			C4D_GKRGB_Color_85 = tmp_C4D_GKRGB_Color_85,
		C4D_GKRGB_Intensity_85 = 1,			C4D_GKRGB_Position_85 = 0,
		C4D_GKRGB_Bias_85 = 0.5,			C4D_GKRGB_Color_86 = tmp_C4D_GKRGB_Color_86,
		C4D_GKRGB_Intensity_86 = 1,			C4D_GKRGB_Position_86 = 1,
		C4D_GKRGB_Bias_86 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Phong",			C4D_ChIll_DiffuseFalloff = -0.25,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



