FILE_DEPENDENCE "перемычки фибробетон.txt"
FILE_DEPENDENCE "перемычки.txt"
FILE_DEPENDENCE "перемычки уголки.txt"

EPS = 0.0001
dim t_type_perem[]
	t_type_perem[1] = "Нет"
	t_type_perem[2] = "Сборная"
	t_type_perem[3] = "Монолитная"
	t_type_perem[4] = "Рядовая"
	t_type_perem[5] = "Уголок"
	t_type_perem[6] = "Уголок зеркально"
	t_type_perem[7] = "Спар. уголок"
	t_type_perem[8] = "Сложный профиль"
	t_type_perem[9] = "Ж/б обрамление"

dim tshow_perem[]
dim ishow_perem[] : i=0
i=i+1 : ishow_perem[i]=0 : tshow_perem[i] = "Нет"
i=i+1 : ishow_perem[i]=1 : tshow_perem[i] = "Условно марка"
i=i+1 : ishow_perem[i]=2 : tshow_perem[i] = "Условно элементы"
i=i+1 : ishow_perem[i]=3 : tshow_perem[i] = "Тело"
i=i+1 : ishow_perem[i]=4 : tshow_perem[i] = "Предпросмотр"

dim tved_pos[]
dim ived_pos[] : i=0
i=i+1 : ived_pos[i]=1 : tved_pos[i] = "Позиция эл-та"
i=i+1 : ived_pos[i]=2 : tved_pos[i] = "Тип эл-та"

dim t_pos[] : t_pos[1]=""
dim t_naen[] : t_naen[1]=""
dim t_obozn[] : t_obozn[1]=""

dim t_chsum[] : t_chsum[1] = ""
dim t_otm[] : t_otm[1] = ""
dim t_mark[] : t_mark[1] = ""

!
!dim t_perem_pen_sim_m[]
!for i=1 to vardim1(t_type_perem)
!	t_perem_pen_sim_m[i] = 21
!next i
!PARAMETERS perem_pen_sim_m = t_perem_pen_sim_m
!perem_pos_in = t_pos
!perem_naen_in = t_naen
!PARAMETERS perem_pos_in = perem_pos_in, perem_naen_in = perem_naen_in

