
ui_dialog `Kuvbur_АС Перемычки`, 600, 410
ui_separator 280, 0, 280, 410
sx = 5
sy = 0
sxe = 180

sy = sy + 5: UI_OUTFIELD	`Перемычки в 2d`,	sx,	sy,	90,	20
			  UI_INFIELD	"show_perem_2d",	sx+120,	sy-3, 150,	20

sy = sy + 30: UI_OUTFIELD	`Перемычки 3d`,	sx,	sy,	90,	20
			  UI_INFIELD	"show_perem_3d",	sx+120,	sy-3, 150,	20

sy = sy + 25
UI_OUTFIELD	"Спецификация в EXCEL?", sx+70,sy, 140,21
UI_INFIELD	"is_pos_excel",	sx+50,	sy-3, 20,	20
sxt = sx
if not(is_pos_excel) then sx = sx - 100
sy = sy + 25

UI_OUTFIELD	"Загрузить поз.", sx+180,sy, 80,21
UI_INFIELD	"is_load_pos",	sx+160,	sy-3, 20,	20



if is_pos_excel then
	UI_OUTFIELD	"Загрузить марки", sx+20,sy, 90,21
	UI_INFIELD	"is_load_marka",	sx,	sy-3, 20,	20
else
	sy = sy + 25
	UI_OUTFIELD	"Автонумерация", sx+180,sy, 90,21
	UI_INFIELD	"is_autonum",	sx+160,	sy-3, 20,	20
endif

sy = sy + 25
UI_OUTFIELD	"Поменять поз.", sx+180,sy, 85,21
UI_INFIELD	"perem_pos_in_read",	sx+160,	sy-3, 20,	20

if is_pos_excel then
	UI_OUTFIELD	"Поменять марки", sx+20,sy, 90,21
	UI_INFIELD	"perem_marka_in_read",	sx,	sy-3, 20,	20
endif
sy = sy + 25

if is_pos_excel then
	UI_INFIELD	"perem_sum_in",	sx+20,	sy-3, 20,	20
	UI_INFIELD	"perem_otm_in",	sx+25+20,	sy-3, 20,	20
	UI_INFIELD	"perem_marka_in",	sx+25*2+20,	sy-3, 20,	20
endif

UI_INFIELD	"perem_pos_in",	sx+180,	sy-3, 20,	20
UI_INFIELD	"perem_naen_in",	sx+25+180,	sy-3, 20,	20
UI_INFIELD	"perem_obozn_in",	sx+25*2+180,	sy-3, 20,	20

sy = sy + 25
if is_pos_excel then UI_OUTFIELD	f_info_marka,	sx,	sy-3, 130,	60

UI_OUTFIELD	f_info_pos,	sx+140,	sy-3, 130,	60
sx = sxt

sy = sy + 40

sy = sy + 25: UI_OUTFIELD	`Информация в ведомости`,	sx,	sy,	145,	20
			  UI_INFIELD	"perem_ved_pos",	sx+150,	sy-3, 120,	20

sy = sy + 25: UI_OUTFIELD	`Текст в отметке`,	sx,	sy,	145,	20
			  UI_INFIELD	"otm_txt_",	sx+150,	sy-3, 120,	20

! =============================================================================
! Настройки шрифта
sy = sy + 30
ui_outfield `Шрифт размеров в каталогах`, sx, sy, 200, 18
sy = sy + 20

UI_INFIELD	"Shrift_from_as", sx, sy, 20, 18
ui_outfield `Брать настройки из АС_Общие параметры`, sx+25, sy, 240, 18

sy = sy + 20
UI_INFIELD	"Shrift", sx, sy, 270, 18
sy = sy + 30
	ui_outfield `Текст отметки`, sx, sy, 80, 18
	UI_INFIELD	"Shrift_otm_tip", sx+90, sy, 120, 18
	UI_INFIELD	"Shrift_otm_razm", sx+90+130, sy, 50, 18
sy = sy + 30
	ui_outfield `Текст размеров`, sx, sy, 85, 18
	UI_INFIELD	"Shrift_razm_tip", sx+90, sy, 120, 18
	UI_INFIELD	"Shrift_razm_razm", sx+90+130, sy, 50, 18
! =============================================================================

!
!sy = sy + 25: UI_OUTFIELD	`Перо сечения стен`,	sx,	sy,	180,	20
!			  UI_INFIELD	"perem_ved_wall_pen",	sx+180,	sy-3, 40,	20
!
!sy = sy + 30: UI_OUTFIELD	`Замена штриховки стены`,	sx+20,	sy,	240,	20
!			  UI_INFIELD	"perem_ved_wall_eq",	sx,	sy-3, 20,	20
!
!sy = sy + 25: UI_OUTFIELD	`Штриховка`,	sx,	sy,	180,	20
!			  UI_INFIELD	"perem_ved_wall_fill",	sx+180,	sy-3, 90,	20
!
!sy = sy + 25: UI_OUTFIELD	`Перо штриховки`,	sx,	sy,	180,	20
!			  UI_INFIELD	"perem_ved_wall_fill_pen",	sx+180,	sy-3, 40,	20
!
!sy = sy + 25: UI_OUTFIELD	`Перо фона штриховки`,	sx,	sy,	180,	20
!			  UI_INFIELD	"perem_ved_wall_fill_bg",	sx+180,	sy-3, 40,	20


sx = 290
sy = 0
sy = sy + 5: UI_OUTFIELD	`Одинаковыe условные перья у всех типов`,	sx+20,	sy,	240,	20
			  UI_INFIELD	"perem_pen_eq_sim",	sx,	sy-3, 20,	20

sy = sy + 25: UI_OUTFIELD	`Перо условного обозначения`,	sx,	sy,	180,	20
			  UI_INFIELD	"perem_pen_sim",	sx+180,	sy-3, 40,	20

for i=2 to vardim1(t_type_perem)
	sy = sy + 25: UI_OUTFIELD	t_type_perem[i],	sx,	sy,	180,	20
				  UI_INFIELD{3} perem_pen_sim_m[i], sx+180, sy, 40, 20
next i

ui_separator sx, sy+25, 600, sy+25

sy = sy + 30: UI_OUTFIELD	`Перо контура`,	sx,	sy,	180,	20
			  UI_INFIELD	"perem_pen_cont",	sx+180,	sy-3, 40,	20

sy = sy + 25: UI_OUTFIELD	`Перо сечения`,	sx,	sy,	180,	20
			  UI_INFIELD	"perem_pen_cut",	sx+180,	sy-3, 40,	20

sy = sy + 25: UI_OUTFIELD	`Использовать реквезиты материала`,	sx+20,	sy,	240,	20
			  UI_INFIELD	"perem_fill_eq",	sx,	sy-3, 20,	20

sy = sy + 25: UI_OUTFIELD	`Штриховка`,	sx,	sy,	180,	20
			  UI_INFIELD	"perem_fill",	sx+180,	sy-3, 90,	20

sy = sy + 25: UI_OUTFIELD	`Перо штриховки`,	sx,	sy,	180,	20
			  UI_INFIELD	"perem_fill_pen",	sx+180,	sy-3, 40,	20

sy = sy + 25: UI_OUTFIELD	`Перо фона штриховки`,	sx,	sy,	180,	20
			  UI_INFIELD	"perem_fill_bg",	sx+180,	sy-3, 40,	20

