

EPS=0.00001
iStructureCode = 39		!CODEBEAM_SHSCOLD

! iRotAxis
ROT_AXIS = 1
ROT_CROSSECT = 2

! iCutModeBottom, iCutModeTop
CUTMODE_PERPENDICULAR	= 1
CUTMODE_ALONGVERTICAL	= 2
CUTMODE_ALONGHORIZONTAL	= 3

! iInsertPoint
INSERTPOINT_TOP	= 1
INSERTPOINT_CENTER	= 2
INSERTPOINT_BOTTOM	= 3

DIM pol_matr [60] !!! necessary matrix for the 2D background polygon
IF not(bCutPlanes) THEN
	gs_cutang1_bot=0
	gs_cutang2_bot=0
	gs_cutang3_up=0
	gs_cutang4_up=0
ENDIF

IF Angle>90 and Angle<=225 THEN: Parameters Angle=90:Angle=90: ENDIF
IF Angle>225 THEN: Parameters Angle=0:Angle=0: ENDIF


