
! Electric Air Curtain


call "FM_types_MEP" parameters
IF GLOB_MODPAR_NAME = "gs_detlevel_3D" OR gs_detlevel_3D_m = -1 THEN
	gs_detlevel_3D_m = 2	! Detailed
	IF gs_detlevel_3D = `Откл.` THEN gs_detlevel_3D_m = 0
	IF gs_detlevel_3D = `Простой` THEN gs_detlevel_3D_m = 1
	PARAMETERS gs_detlevel_3D_m = gs_detlevel_3D_m
ELSE
	IF gs_detlevel_3D_m = 0 THEN gs_detlevel_3D = `Откл.`
	IF gs_detlevel_3D_m = 1 THEN gs_detlevel_3D = `Простой`
	IF gs_detlevel_3D_m = 2 THEN gs_detlevel_3D = `Детальный`
	PARAMETERS gs_detlevel_3D = gs_detlevel_3D
ENDIF

VALUES "gs_detlevel_3D" `Детальный`,`Простой`,`Откл.`
VALUES "gs_detlevel_3D_m" 2, 1, 0


	IF A < 0.30 THEN A = 0.30
	VALUES "A" RANGE [0.30, ]
	IF B < 0.12 THEN B = 0.12
	VALUES "B" RANGE [0.12, ]
	IF ZZYZX < 0.12 THEN ZZYZX = 0.12
	VALUES "ZZYZX" RANGE [0.12, ]


					! --- CONNECTIONS --- !

PARAMETERS MEP_NumberConnections = 0
