
! ==============================================================================
! Copier
! ==============================================================================

hideparameter all "A", "B", "ZZYZX"

call "FM_types" parameters all

values "copierType" stType
values "iCopierType" 1, 2
values "gs_resol" RANGE [3,)
values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_SIMPLE, `Простой`,
								DLEV3D_OFF, `Откл.`

if gs_detlevel_3D_m = DLEV3D_SIMPLE then
	lock "gs_resol"
	hideparameter "gs_resol"
endif

IF gs_detlevel_3D_m = DLEV3D_OFF THEN HIDEPARAMETER "gs_resol", "gs_shadow"

if gs_cont_pen=0 then parameters gs_cont_pen=10
if gs_fill_pen=0 then parameters gs_fill_pen=91

if GLOB_MODPAR_NAME = "copierType" then
	iCopierType = 1
	if copierType = stType[2] then iCopierType = 2
	parameters iCopierType = iCopierType
else
	copierType = stType[1]
	if iCopierType = 2 then copierType = stType[2]
	parameters copierType = copierType
endif

if iCopierType = 1 then
	parameters a=0.374
	parameters b=0.354
	parameters ZZYZX=0.132
	lock "A", "B", "ZZYZX","trayAngle","topAngle"
	hideparameter "trayAngle","topAngle"
endif

if iCopierType = 2 then
	values "A" range [0.434, )
	values "B" range [0.29, )
	values "ZZYZX" range [0.162, )

	values "trayAngle" range [0, 90]
	values "topAngle" range [0, 90]
endif
