
pen gs_cont_pen

IF gs_detlevel_3D_m = -1 THEN
	gs_detlevel_3D_m = 2	! Detailed
	IF gs_detlevel_3D = `Откл.` THEN gs_detlevel_3D_m = 0
	IF gs_detlevel_3D = `Простой` THEN gs_detlevel_3D_m = 1
ENDIF

IF gs_detlevel_3D_m = 0 THEN END

if gs_shadow=0 then
	shadow off
else
	shadow on
endif

hotspot a/2,b/2,0
hotspot 0,0,0
hotspot a,0,0
hotspot a,b,0
hotspot 0,b,0

hotspot 0,0,zzyzx
hotspot a,0,zzyzx
hotspot a,b,zzyzx
hotspot 0,b,zzyzx


! --- start of modifying to Shaft

				! --- CONNECTIONS --- !

PEN gs_cont_pen
IF gs_detlevel_3D_m = 1 THEN RESOL 8
IF gs_detlevel_3D_m = 2 THEN RESOL 24

IF bShowMEP THEN

	IF useSysMat THEN
		f_mat	= sMat
		gs_con_mat	= sMat
	ENDIF

	CALL "MEP_m_ConnectionsACL_4" PARAMETERS SetProgram = SetProgram,
		ui_current_con = ui_current_con,
		MEP_NumberConnections = MEP_NumberConnections,
		MEP_NumConnectionData = gs_Connections,
		gs_AddConnections = gs_AddConnections,
		cShow3D = 1,
		gs_ConMat = gs_con_mat,
		MEP_InsShow = 0,
		MEP_cline_show_3D = 0,
		gs_cont_pen = gs_cont_pen,
		ConPosX_1=ConPosX_1, ConPosY_1=ConPosY_1, ConPosZ_1=ConPosZ_1, ConLength_1=ConLength_1, ConEdit_1 = 16,
		ConPosX_2=ConPosX_2, ConPosY_2=ConPosY_2, ConPosZ_2=ConPosZ_2, ConLength_2=ConLength_2, ConEdit_2 = 16,
		ConPosX_3=ConPosX_3, ConPosY_3=ConPosY_3, ConPosZ_3=ConPosZ_3, ConLength_3=ConLength_3, ConEdit_3 = 16,
		ConPosX_4=ConPosX_4, ConPosY_4=ConPosY_4, ConPosZ_4=ConPosZ_4, ConLength_4=ConLength_4, ConEdit_4 = 15
ENDIF

! --- end of modifying to Shaft


resol gs_resol

if gs_detlevel_3D_m = 1 then

	rotz 90
	addy -a

	material f_mat
	prism_ 4,zzyzx,
		0,0,15,
		0,a,15,
		b,a,15,
		b,0,15

!!	material gs_con_mat
!!	addz zzyzx
!!	addy a-(a/4)
!!	addx (b/7)
!!	IF a<b THEN cylind 1",(a/10)
!!	IF b<a THEN cylind 1",(b/10)
!!	del 3

	roty 90
	addx -zzyzx+(zzyzx/20)
	addy (a/23)
	material 10
	IF useSysMat THEN MATERIAL sMat
	addz -1/64"
	for i=1 to 10
		block (zzyzx/160),(a/6),1/64"
		addy (a/6)+(a/12)
		block (zzyzx/160),(a/6),1/64"
		addy (a/6)+(a/12)
		block (zzyzx/160),(a/6),1/64"
		addy (a/6)+(a/12)
		block (zzyzx/160),(a/6),1/64"
		del 3
		addx (zzyzx/80)
	next i
	addz 1/64"

	addx (zzyzx/6)
	addz -1/64"
	for i=1 to 10
		block (zzyzx/160),(a/6),1/64"
		addy (a/6)+(a/12)
		block (zzyzx/160),(a/6),1/64"
		addy (a/6)+(a/12)
		block (zzyzx/160),(a/6),1/64"
		addy (a/6)+(a/12)
		block (zzyzx/160),(a/6),1/64"
		del 3
		addx (zzyzx/80)
	next i
	del i-1
	del 17
	del 2
endif

if gs_detlevel_3D_m = 2 then
	rotz 90
	addy -a
	material f_mat
	prism_ 8,zzyzx,
		0,0,15,
		0,1/8",15,
		0'-1",1/8",15,
		0'-1",a-1/8",15,
		0,a-1/8",15,
		0,a,15,
		b,a,15,
		b,0,15

	roty -90
	rotx -90
	addz 1/8"
	addy 1"
	prism_ 4,a-2/8",
		0,0,15,
		1",-1",15,
		zzyzx,-1",15,
		zzyzx,0,15
	del 4

!!	material gs_con_mat
!!	addz zzyzx
!!	addy a-(a/4)
!!	addx (b/7)
!!	IF a<b THEN cylind 1",(a/10)
!!	IF b<a  THEN cylind 1",(b/10)
!!	del 3

	addz zzyzx
	addy (a/7)
	addx (b/14)
	material 10
	IF useSysMat THEN MATERIAL sMat
	for i=1 to 10
		block (b/114),(a/6),1/64"
		addy (a/6)+(a/12)
		block (b/114),(a/6),1/64"
		del 1
		addx (b/64)
	next i
	del 13

	roty 90
	addx -zzyzx+(zzyzx/20)
	addy (a/23)
	addz -1/64"
	for i=1 to 10
		block (zzyzx/160),(a/6),1/64"
		addy (a/6)+(a/12)
		block (zzyzx/160),(a/6),1/64"
		addy (a/6)+(a/12)
		block (zzyzx/160),(a/6),1/64"
		addy (a/6)+(a/12)
		block (zzyzx/160),(a/6),1/64"
		del 3
		addx (zzyzx/80)
	next i
	addz -1/64"

	addx (zzyzx/20)
	addy -(a/23)
	addy (a/2)-(a/8)
	block (zzyzx/60),(2*a/8),1/64"
	del 1
	addy (a/2)-(a/5)
	addx (zzyzx/20)
	block (zzyzx/30),(2*a/5),1/64"
	del 4


	addx (zzyzx/6)
	addz -1/64"
	for i=1 to 10
		block (zzyzx/160),(a/6),1/64"
		addy (a/6)+(a/12)
		block (zzyzx/160),(a/6),1/64"
		addy (a/6)+(a/12)
		block (zzyzx/160),(a/6),1/64"
		addy (a/6)+(a/12)
		block (zzyzx/160),(a/6),1/64"
		del 3
		addx (zzyzx/80)
	next i
	addz 1/64"

	addx (zzyzx/4)
	addy a-(a/2.5)
	addz -1/50"
	IF a<b THEN cylind 1/50",(a/20)
	IF b<a  THEN cylind 1/50",(b/20)
	del 1

	del 30
	del 2
endif
