
! ==============================================================================
! Basin Corner
! ==============================================================================

IF gs_detlevel_3D_m = 0 THEN END

if gs_shadow=0 then SHADOW OFF
if gs_shadow=1 then SHADOW ON


! --- start of modifying to Shaft

				! --- CONNECTIONS --- !

IF gs_detlevel_3D_m=1 OR gs_detlevel_3D_m=3 THEN RESOL 8
IF gs_detlevel_3D_m=2 THEN RESOL 24

if bShowMEP then

	IF useSysMat THEN
		gs_basin_mat	= sMat
		gs_tap_mat		= sMat
		gs_drain_mat	= sMat
		gs_con_mat	= sMat
	ENDIF

	addz h_top
	CALL "MEP_m_ConnectionsACL_4" PARAMETERS SetProgram = SetProgram,
		ui_current_con = ui_current_con,
		MEP_NumberConnections = MEP_NumberConnections,
		MEP_NumConnectionData = gs_Connections,
		gs_AddConnections = gs_AddConnections,
		cShow3D = 1,
		gs_ConMat = gs_con_mat,
		MEP_InsShow = 0,
		MEP_cline_show_3D = 0,
		gs_cont_pen = gs_cont_pen,
		ConPosX_1=ConPosX_1, ConPosY_1=ConPosY_1, ConPosZ_1=ConPosZ_1, ConLength_1=ConLength_1, ConEdit_1 = 16,
		ConPosX_2=ConPosX_2, ConPosY_2=ConPosY_2, ConPosZ_2=ConPosZ_2, ConLength_2=ConLength_2, ConEdit_2 = 16,
		ConPosX_3=ConPosX_3, ConPosY_3=ConPosY_3, ConPosZ_3=ConPosZ_3, ConLength_3=ConLength_3, ConEdit_3 = 1
	del 1
ENDIF


! --- end of modifying to Shaft


IF gs_detlevel_3D_m=1 THEN gs_resol=6
if GLOB_CONTEXT>20 and GLOB_CONTEXT<40 then gs_resol=4

!!! *** Hotspot Editing
unID=1
hotspot	0,0,0,unID,h_top,1+128 : unID=unID+1
hotspot	0,0,-1,unID,h_top,3 : unID=unID+1
hotspot	0,0,h_top,unID,h_top,2 : unID=unID+1

addz h_top
hotspot	0,0,0,unID,a,1+128 : unID=unID+1
hotspot	-1,0,0,unID,a,3 : unID=unID+1
hotspot	a,0,0,unID,a,2 : unID=unID+1

hotspot	0,0,0,unID,b,1+128 : unID=unID+1
hotspot	1,0,0,unID,b,3 : unID=unID+1
hotspot	0,-b,0,unID,b,2 : unID=unID+1

hotspot	0,0,0,unID,ZZYZX,1+128 : unID=unID+1
hotspot	0,0,1,unID,ZZYZX,3 : unID=unID+1
hotspot	0,0,-ZZYZX,unID,ZZYZX,2 : unID=unID+1

hotspot	a,0,0,unID,ZZYZX,1+128 : unID=unID+1
hotspot	a,0,1,unID,ZZYZX,3 : unID=unID+1
hotspot	a,0,-ZZYZX,unID,ZZYZX,2 : unID=unID+1

hotspot	0,-b,0,unID,ZZYZX,1+128 : unID=unID+1
hotspot	0,-b,1,unID,ZZYZX,3 : unID=unID+1
hotspot	0,-b,-ZZYZX,unID,ZZYZX,2 : unID=unID+1

IF GLOB_CONTEXT > 40 AND GLOB_CONTEXT < 50 THEN
	ADDz -ZZYZX
	mul a/0.416924, b/0.417186, zzyzx/0.18
	pen gs_cont_pen

	RESOL 2*gs_resol
	material gs_basin_mat

	addz 0.18

	rotz 45
	addz -0.12
	rotx 90
	roty 45
	cutplane 1,1,0,1
	del 2

	rotx 90
	roty -45
	cutplane 1,1,0,1
	del 2

	addz -0.06
	mulz -1
	addy -0.127
	roty 90
	revolve 9,360,1+2+4+8+16+32,
		0.18,   0.327402,          1,
		0.144884,   0.321111,           1,
		0.111117,   0.30248,         1,
		0.079997,  0.272225,          1,
		0.052721,  0.231508,           1,
		0.030335,  0.181895,          1,
		0.013702,  0.125291,         1,
		0.003459,   0.063873,          1,
		0.0001,     0.001,     1
	del 10
	cutend
	cutend

	END
ENDIF

IF gs_detlevel_3D_m=2 THEN
	ADDz -ZZYZX
	mul a/0.416924, b/0.417186, zzyzx/0.18
	pen gs_cont_pen


	RESOL 3*gs_resol
	mat3=gs_drain_mat
	material gs_basin_mat

	addz 0.18

	rotz 45
	addy -0.335
	mulz 0.12/0.4*2
	muly 0.097/0.4*2
	roty -90
	rotx 90
	revolve 3,180,0,
	0,0.4/2,1,
	0,0,901,
	0,89.99,4001
	del 4


	cutplane 1,1,0,0
	addz -0.12
	addy 0.17
	rotx 90

	ruled 21,0,

			   -0.06,     0.12413,      1,
			   -0.06,     0.12,      1,
			   -0.059088,     0.100378,      1,
			   -0.056382,     0.081352,      1,
			   -0.051962,     0.0635,      1,
			   -0.045963,     0.047365,      1,
			   -0.038567,     0.033437,      1,
			   -0.03,     0.022139,      1,
			   -0.020521,     0.013815,      1,
			   -0.010419,     0.008717,      1,
				0.0,     0.007,      1,
				0.010419,     0.008717,      1,
				0.020521,     0.013815,      1,
				0.03,     0.022139,      1,
				0.038567,     0.033437,      1,
				0.045963,     0.047365,      1,
				0.051962,     0.0635,      1,
				0.056382,     0.081352,      1,
				0.059088,     0.100378,      1,
				0.06,     0.12,      1,
				0.06,     0.12413,      1,

			   -0.2,     0.12413,      0.17,
			   -0.2,     0.12,      0.17,
			   -0.196962,     0.099162,      0.17,
			   -0.187939,     0.078958,      0.17,
			   -0.173205,     0.06,      0.17,
			   -0.153209,     0.042865,      0.17,
			   -0.128558,     0.028075,      0.17,
			   -0.1,     0.016077,      0.17,
			   -0.068404,     0.007237,      0.17,
			   -0.03473,     0.001823,      0.17,
				0.0,     0.0,      0.17,
				0.03473,     0.001823,      0.17,
				0.068404,     0.007237,      0.17,
				0.1,     0.016077,      0.17,
				0.128558,     0.028075,      0.17,
				0.153209,     0.042865,      0.17,
				0.173205,     0.06,      0.17,
				0.187939,     0.078958,      0.17,
				0.196962,     0.099162,      0.17,
				0.2,     0.12,      0.17,
				0.2,     0.12413,      0.17


	del 3
	cutend

	addy 0.17
	rotx -130
	cutplane 1,1,0,1
	del 1

	muly -1
	mulz 0.113/0.12*2
	muly 0.01/0.12*2
	roty -90
	rotx 90
	revolve 3,360,16+32,
	0,0.12/2,1,
	0,0,901,
	0,89.99,4001
	del 5
	cutend
	del 1
	del 1


	!!!!!!!!!!!!!!!!outside
	addz -0.12
	rotx 90
	roty 45
	cutplane 1,1,0,1
	del 2

	rotx 90
	roty -45
	cutplane 1,1,0,1
	del 2


	addz -0.06
	mulz -1
	addy -0.127
	roty 90
	revolve 17,360,4+8+16+32,

			  0.18,   0.327402,          1,
			   0.162357, 0.325825,           1,
			 0.144884,   0.321111,           1,
			  0.127749,   0.313304,          1,
			   0.111117,   0.30248,         1,
			   0.095149,   0.288743,         1,
			   0.079997,  0.272225,          1,
			   0.065809,  0.253085,          1,
			  0.052721,  0.231508,           1,
			  0.040858,  0.207702,           1,
			   0.030335,  0.181895,          1,
			  0.021254,  0.154336,           1,
				0.013702,  0.125291,         1,
			   0.007751,   0.09504,         1,
			  0.003459,   0.063873,          1,
			   0.000867,  0.032091,          1,
				0.0001,     0.001,     1
	del 4
	cutend
	cutend
	del 1

	POLY_      56,
				0.250804,    -0.33745,      1,
				0.283538,    -0.290701,      1,
				0.285816,    -0.285816,      1,
				0.0,    -0.0,      1,
			   -0.285816,    -0.285816,      1,
			   -0.283538,    -0.290701,      1,
			   -0.250804,    -0.33745,      1,
			   -0.21045,    -0.377804,      1,
			   -0.163701,    -0.410538,      1,
			   -0.111978,    -0.434657,      1,
			   -0.056853,    -0.449428,      1,
				0.0,    -0.454402,      1,
				0.056853,    -0.449428,      1,
				0.111978,    -0.434657,      1,
				0.163701,    -0.410538,      1,
				0.21045,    -0.377804,      1,
				0.250804,    -0.33745,     -1,
				0.06,    -0.165,      1,
				0.059088,    -0.163264,      1,
				0.056382,    -0.16158,      1,
				0.051962,    -0.16,      1,
				0.045963,    -0.158572,      1,
				0.038567,    -0.15734,      1,
				0.03,    -0.15634,      1,
				0.020521,    -0.155603,      1,
				0.010419,    -0.155152,      1,
				0.0,    -0.155,      1,
			   -0.010419,    -0.155152,      1,
			   -0.020521,    -0.155603,      1,
			   -0.03,    -0.15634,      1,
			   -0.038567,    -0.15734,      1,
			   -0.045963,    -0.158572,      1,
			   -0.051962,    -0.16,      1,
			   -0.056382,    -0.16158,      1,
			   -0.059088,    -0.163264,      1,
			   -0.06,    -0.165,      1,
			   -0.2,    -0.335,      1,
			   -0.196962,    -0.351844,      1,
			   -0.187939,    -0.368176,      1,
			   -0.173205,    -0.3835,      1,
			   -0.153209,    -0.39735,      1,
			   -0.128558,    -0.409306,      1,
			   -0.1,    -0.419004,      1,
			   -0.068404,    -0.42615,      1,
			   -0.03473,    -0.430526,      1,
				0.0,    -0.432,      1,
				0.03473,    -0.430526,      1,
				0.068404,    -0.42615,      1,
				0.1,    -0.419004,      1,
				0.128558,    -0.409306,      1,
				0.153209,    -0.39735,      1,
				0.173205,    -0.3835,      1,
				0.187939,    -0.368176,      1,
				0.196962,    -0.351844,      1,
				0.2,    -0.335,      1,
				0.06,    -0.165,     -1


	addz -0.173
	rotx 90
	roty -45
	POLY_      30,
				0.302545,     0.045644,      1,
				0.32542,     0.058732,      1,
				0.345711,     0.07292,      1,
				0.363222,     0.088072,      1,
				0.377785,     0.10404,      1,
				0.38926,     0.120672,      1,
				0.397536,     0.137807,      1,
				0.402533,     0.15528,      1,
				0.404205,     0.172923,      1,
				0.0,     0.172923,      1,
				0.0,     0.007069,      1,
				0.002649,     0.006625,      1,
				0.026922,     0.003544,      1,
				0.047927,     0.00147,      1,
				0.059712,     0.000674,      1,
				0.06574,     0.000389,      1,
				0.081946,     0.0,      1,
				0.097659,     0.0,      1,
				0.113865,     0.000389,      1,
				0.119893,     0.000674,      1,
				0.131678,     0.00147,      1,
				0.152683,     0.003544,      1,
				0.176957,     0.006625,      1,
				0.179605,     0.007069,      1,
				0.215154,     0.014177,      1,
				0.218054,     0.014912,      1,
				0.24719,     0.023258,      1,
				0.276876,     0.033781,      1,
				0.282385,     0.036167,      1,
				0.302545,     0.045644,     -1
	del 3


	addz -0.173
	rotx 90
	roty 225
	POLY_      30,
				0.302545,     0.045644,      1,
				0.32542,     0.058732,      1,
				0.345711,     0.07292,      1,
				0.363222,     0.088072,      1,
				0.377785,     0.10404,      1,
				0.38926,     0.120672,      1,
				0.397536,     0.137807,      1,
				0.402533,     0.15528,      1,
				0.404205,     0.172923,      1,
				0.0,     0.172923,      1,
				0.0,     0.007069,      1,
				0.002649,     0.006625,      1,
				0.026922,     0.003544,      1,
				0.047927,     0.00147,      1,
				0.059712,     0.000674,      1,
				0.06574,     0.000389,      1,
				0.081946,     0.0,      1,
				0.097659,     0.0,      1,
				0.113865,     0.000389,      1,
				0.119893,     0.000674,      1,
				0.131678,     0.00147,      1,
				0.152683,     0.003544,      1,
				0.176957,     0.006625,      1,
				0.179605,     0.007069,      1,
				0.215154,     0.014177,      1,
				0.218054,     0.014912,      1,
				0.24719,     0.023258,      1,
				0.276876,     0.033781,      1,
				0.282385,     0.036167,      1,
				0.302545,     0.045644,     -1
	del 3

	!!!!!!!!!!!!!!!!!!!!!!

	material mat3
	rotx 90
	addz 0.177
	addy -0.03
	cylind 0,0.012
	del 3

	material gs_drain_mat
	addy -0.22
	addy -0.025
	addz -0.11
	cylind 0,0.025
	cylind 0,0.018
	del 3
	del 2

	del 1
ENDIF

IF gs_detlevel_3D_m=1 THEN
	gs_resol=6

	ADDz -ZZYZX
	mul a/0.416924, b/0.417186, zzyzx/0.18
	pen gs_cont_pen


	RESOL 3*gs_resol
	mat3=gs_drain_mat
	material gs_basin_mat

	addz 0.18

	rotz 45
	addy -0.335
	mulz 0.12/0.4*2
	muly 0.097/0.4*2
	roty -90
	rotx 90
	revolve 3,180,0,
	0,0.4/2,1,
	0,0,901,
	0,89.99,4001
	del 4


	cutplane 1,1,0,0
	addz -0.12
	addy 0.17
	rotx 90

	ruled 9,0,
			   -0.06,     0.12413,      1,
			   -0.056382,     0.081352,      1,
			   -0.038567,     0.033437,      1,
			   -0.020521,     0.013815,      1,
				0.0,     0.007,      1,
				0.020521,     0.013815,      1,
				0.038567,     0.033437,      1,
				0.056382,     0.081352,      1,
				0.06,     0.12413,      1,

				-0.2, 0.12,      0.17,
				-0.184779246, 0.0740828,      0.17,
				-0.141433697, 0.0351546,      0.17,
				-0.076560873, 0.0091405,      0.17,
				0.0,     0.0,      0.17,
				0.076560873, 0.0091405,      0.17,
				0.141433697, 0.0351546,      0.17,
				0.184779246, 0.0740828,     0.17,
				0.2, 0.12,      0.17


	del 3
	cutend

	addy 0.17
	rotx -130
	cutplane 1,1,0,1
	del 1

	muly -1
	mulz 0.113/0.12*2
	muly 0.01/0.12*2
	roty -90
	rotx 90
	revolve 3,360,16+32,
	0,0.12/2,1,
	0,0,901,
	0,89.99,4001
	del 5
	cutend
	del 1
	del 1


	!!!!!!!!!!!!!!!!outside
	addz -0.12
	rotx 90
	roty 45
	cutplane 1,1,0,1
	del 2

	rotx 90
	roty -45
	cutplane 1,1,0,1
	del 2


	addz -0.06
	mulz -1
	addy -0.127
	roty 90
	revolve 6,360,4+8+16+32,
		0.18,   0.327402,          1,
		0.111117,   0.30248,         1,
		0.065809,  0.253085,          1,
		0.030335,  0.181895,          1,
		0.007751,   0.09504,         1,
		0.0001,     0.001,     1
	del 4
	cutend
	cutend
	del 1

	POLY_      41,
				0.283538,    -0.290701,      1,
				0.285816,    -0.285816,      1,
				0.0,    -0.0,      1,
			   -0.285816,    -0.285816,      1,
			   -0.283538,    -0.290701,      1,
			   -0.21045,    -0.377804,      1,
			   -0.111978,    -0.434657,      1,
				0.0,    -0.454402,      1,
				0.111978,    -0.434657,      1,
				0.21045,    -0.377804,      1,
				0.283538,    -0.290701,     -1,
				0.06,    -0.165,      1,
				0.059088,    -0.163264,      1,
				0.056382,    -0.16158,      1,
				0.051962,    -0.16,      1,
				0.045963,    -0.158572,      1,
				0.038567,    -0.15734,      1,
				0.03,    -0.15634,      1,
				0.020521,    -0.155603,      1,
				0.010419,    -0.155152,      1,
				0.0,    -0.155,      1,
			   -0.010419,    -0.155152,      1,
			   -0.020521,    -0.155603,      1,
			   -0.03,    -0.15634,      1,
			   -0.038567,    -0.15734,      1,
			   -0.045963,    -0.158572,      1,
			   -0.051962,    -0.16,      1,
			   -0.056382,    -0.16158,      1,
			   -0.059088,    -0.163264,      1,
			   -0.06,    -0.165,      1,
			   -0.2,    -0.335,      1,
			   -0.187939,    -0.368176,      1,
			   -0.153209,    -0.39735,      1,
			   -0.1,    -0.419004,      1,
			   -0.03473,    -0.430526,      1,
				0.03473,    -0.430526,      1,
				0.1,    -0.419004,      1,
				0.153209,    -0.39735,      1,
				0.187939,    -0.368176,      1,
				0.2,    -0.335,      1,
				0.06,    -0.165,     -1

	rotx 90
	roty -45
	POLY_      14,
		0.152682991521, -0.1684556564276,      1,
		0.1186876554679,    -0.172249,      1,
		0.1138650849653, -0.1724173763021,      1,
		0.08194585514916, -0.1726472040887,      1,
		0.0633226099256,    -0.172249,      1,
		0.04792693919621, -0.1711969183975,      1,
		0, -0.1639387744517,      1,
		0, 0,      1,
		0.4036869056927, 0,      1,
		0.3766062834454,    -0.068883,      1,
		0.3229329291437,    -0.114191,      1,
		0.2455767981033,    -0.149665,      1,
		0.2180539100041, -0.1562510389898,      1,
		0.152682991521, -0.1684556564276,      1
	del 2

	rotx 90
	roty 225
	POLY_      14,
		0.152682991521, -0.1684556564276,      1,
		0.1186876554679,    -0.172249,      1,
		0.1138650849653, -0.1724173763021,      1,
		0.08194585514916, -0.1726472040887,      1,
		0.0633226099256,    -0.172249,      1,
		0.04792693919621, -0.1711969183975,      1,
		0, -0.1639387744517,      1,
		0, 0,      1,
		0.4036869056927, 0,      1,
		0.3766062834454,    -0.068883,      1,
		0.3229329291437,    -0.114191,      1,
		0.2455767981033,    -0.149665,      1,
		0.2180539100041, -0.1562510389898,      1,
		0.152682991521, -0.1684556564276,      1
	del 2

	!!!!!!!!!!!!!!!!!!!!!!

	RESOL 12
	material mat3
	rotx 90
	addz 0.177
	addy -0.03
	cylind 0,0.012
	del 3

	material gs_drain_mat
	addy -0.22
	addy -0.025
	addz -0.11
	cylind 0,0.025
	del 3
	del 2
	del 1
	RESOL 6
ENDIF

IF gs_detlevel_3D_m=3 THEN
	gs_resol=6

	ADDz -ZZYZX
	mul a/0.416924, b/0.417186, zzyzx/0.18
	pen gs_cont_pen


	RESOL gs_resol*1.5
	mat3=gs_drain_mat
	material gs_basin_mat

	addz 0.18

	rotz 45
	addy -0.335
	mulz 0.12/0.4*2
	muly 0.097/0.4*2
	roty -90
	rotx 90
	revolve 3,180,0,
	0,0.4/2,1,
	0,0,901,
	0,89.99,4001
	del 4


	cutplane 1,1,0,0
	addz -0.12
	addy 0.17
	rotx 90

	ruled 5,1,
			   -0.06,     0.12413,      1,
			   -0.038567,     0.033437,      1,
				0.0,     0.007,      1,
				0.038567,     0.033437,      1,
				0.06,     0.12413,      1,

				-0.2, 0.12,      0.17,
				-0.141433697, 0.0351546,      0.17,
				0.0,     0.0,      0.17,
				0.141433697, 0.0351546,      0.17,
				0.2, 0.12,      0.17


	del 3
	cutend

	del 1


	RESOL  gs_resol*2
	!!!!!!!!!!!!!!!!outside
	addz -0.12
	rotx 90
	roty 45
	cutplane 1,1,0,1
	del 2

	rotx 90
	roty -45
	cutplane 1,1,0,1
	del 2


	addz -0.06
	mulz -1
	addy -0.127
	roty 90
	revolve 4,360,4+8+16+32,
		0.18,   0.327402,          1,
		0.10,   0.30248,         1,
		0.030335,  0.181895,          1,
		0.0001,     0.001,     1
	del 4
	cutend
	cutend
	del 1

	ROTz -45
	POLY_      19,
		0,            0,     1,
		0.4031245094903, 0,      1,
		0.4060486085894, -0.005064688206036,      1,
		0.4060486085894, -0.1745404342153,      1,
		0.3213107355847, -0.3213107355847,      1,
		0.1745404342153, -0.4060486085894,      1,
		0.005064688206036, -0.4060486085894,      1,
		0, -0.4031245094903,      1,
		0,            0,     -1,
		0.1627843040984, -0.3916088652254,      1,
		0.09545941546018, -0.3783021279348,      1,
		0.07715313564719, -0.167351583778,      1,
		0.0749363632283, -0.1584088745633,      1,
		0.1584088745633, -0.0749363632283,      1,
		0.3783021279348, -0.09545941546018,      1,
		0.3916088652254, -0.1627843040984,      1,
		0.3458147298029, -0.2584115249131,      1,
		0.2584115249131, -0.3458147298029,      1,
		0.1627843040984, -0.3916088652254,     -1
	DEL 1

	rotx 90
	roty -45
	POLY_      9,
		0, 0,      1,
		0.4031245094903, 0,      1,
		0.3753276303946,        -0.08,      1,
		0.2408325390796,    -0.149665,      1,
		0.1796051224214, -0.1588402139363,      1,
		0.1138650849653, -0.1645279519435,      1,
		0.06574003745604, -0.1645279519435,      1,
		0, -0.1588402139363,      1,
		0, 0,      1

	del 2

	rotx 90
	roty 225
	POLY_      9,
		0, 0,      1,
		0.4031245094903, 0,      1,
		0.3753276303946,        -0.08,      1,
		0.2408325390796,    -0.149665,      1,
		0.1796051224214, -0.1588402139363,      1,
		0.1138650849653, -0.1645279519435,      1,
		0.06574003745604, -0.1645279519435,      1,
		0, -0.1588402139363,      1,
		0, 0,      1
	del 2

	!!!!!!!!!!!!!!!!!!!!!!

	del 2
	del 1
	RESOL 6
ENDIF

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!! *** TAPS *** !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

alfa=atn(b/a)

del top

MATERIAL gs_tap_mat
if gs_tap_type_m <> 0 AND gs_detlevel_3D_m <> 3 then
	ADD a/0.409171*0.103107-0.04*cos(alfa), -b/0.409513*0.103107+0.04*sin(alfa), h_top
	rotz 90-alfa

	call "tapType_m" parameters all bShower 			= 0,
									yWallPos 			= yWallPos,
									bEnableTapEdit		= 1,
									bSinkTap			= 0,
									useOldSimpleTaps	= 0
	DEL 2
endif

END
