
HIDEPARAMETER ALL "A", "B", "zzyzx"

call "FM_types" parameters all

VALUES "gs_resol" range [6, )
VALUES "gs_detlevel_3D" `Детальный`,`Простой`,`Откл.`
VALUES "gs_detlevel_3D_m" 0, 1, 2

call "2dDetailLevel" parameters gs_detlevel_2D	= gs_detlevel_2D,
							gs_detlevel_2D_m	= gs_detlevel_2D_m,
							enable2dDetLevels	= 2+4+8+16+32

if gs_detlevel_2D_m <> 4 then
	HIDEPARAMETER "gs_SymbolType"
	lock "gs_SymbolType", "gs_SymbolType_m"
endif

call "fa_ChairSymbol" parameters all stSymbolTypes = stSymbolTypes

values "A" range (0, )
values "B" range (0, )
values "temp_AA" range (0, )
values "temp_BB" range (0, )

values "gs_seat_height" range [0.1, zzyzx]
values "zzyzx" range [gs_seat_height,)

if GLOB_MODPAR_NAME = "temp_AA" then
	parameters A = temp_AA * 2
	parameters B = temp_AA * 2
	parameters temp_BB = temp_AA
else
	if GLOB_MODPAR_NAME = "temp_BB" then
		parameters A = temp_BB * 2
		parameters B = temp_BB * 2
		parameters temp_AA = temp_BB
	else
		if GLOB_MODPAR_NAME = "B" then
			parameters A = B
			parameters temp_AA = B / 2
			parameters temp_BB = B / 2
		else
			parameters B = A
			parameters temp_AA = A / 2
			parameters temp_BB = A / 2
		endif
	endif
endif

if gs_cont_pen=0 then PARAMETERS gs_cont_pen=4
if gs_fill_pen=0 then PARAMETERS gs_fill_pen=19

if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	if gs_detlevel_3D = `Откл.` then
		parameters gs_detlevel_3D_m = 0
	else
		if gs_detlevel_3D = `Простой` then
			parameters gs_detlevel_3D_m = 1
		else
			parameters gs_detlevel_3D_m = 2
		endif
	endif
else
	if gs_detlevel_3D_m = 0 then
		parameters gs_detlevel_3D = `Откл.`
	else
		if gs_detlevel_3D_m = 1 then
			parameters gs_detlevel_3D = `Простой`
		else
			parameters gs_detlevel_3D = `Детальный`
		endif
	endif
endif

if gs_detlevel_3D_m = 1 then
	lock "gs_resol"
	hideparameter "gs_resol"
endif

if gs_detlevel_3D_m = 0 then
	lock "gs_resol", "gs_shadow", "gs_full_edit"
	hideparameter "gs_resol", "gs_shadow", "gs_full_edit"
endif

!Minimal Space

VALUES "MSFront" RANGE [0,)
