
values "gs_onorm_width_auto" `Ширина Прохода`,`Специальный`
values "gs_onorm_height_auto" `Высота Прохода`,`Специальный`
values "gs_onorm_zoneinside_auto" `Автоматически`,`Специальный`
values "gs_onorm_zoneoutside_auto" `Автоматически`,`Специальный`

gs_onorm_id = GLOB_ID
parameters gs_onorm_id = GLOB_ID
Lock "gs_onorm_id"

if gs_onorm_width_auto = `Ширина Прохода` then
	gs_onorm_width = STR("%.2cm", ac_egress_width)
	parameters gs_onorm_width = gs_onorm_width

	lock "gs_onorm_width"
endif

if gs_onorm_height_auto = `Высота Прохода` then
	gs_onorm_height = STR("%.2cm", ac_egress_height)
	parameters gs_onorm_height = gs_onorm_height

	lock "gs_onorm_height"
endif

if gs_onorm_zoneinside_auto = `Автоматически` or gs_onorm_zoneoutside_auto = `Автоматически`then

	rrr=request("Zone_relations","",catname,code,name,nr,catname2,code2,name2,nr2)

	if rrr<>0 then

		outDir = 0
		zzz=REQUEST ("WINDOW_DOOR_ZONE_RELEV", "", outDir)
		If rrr=8 then
				if outDir = 1 then
					if gs_onorm_zoneinside_auto = `Автоматически`then gs_onorm_zoneinside = nr
					if gs_onorm_zoneoutside_auto = `Автоматически`then gs_onorm_zoneoutside = nr2
				else
					if gs_onorm_zoneinside_auto = `Автоматически`then gs_onorm_zoneinside = nr2
					if gs_onorm_zoneoutside_auto = `Автоматически`then gs_onorm_zoneoutside = nr
				endif
			else
				if rrr=4 then !this reports if only one zone
					if outDir = 1 then
						if gs_onorm_zoneinside_auto = `Автоматически`then gs_onorm_zoneinside = nr
					else
						if gs_onorm_zoneoutside_auto = `Автоматически`then gs_onorm_zoneoutside = nr
					endif
				endif
		endif
	endif

	if gs_onorm_zoneinside_auto = `Автоматически`then
		parameters gs_onorm_zoneinside = gs_onorm_zoneinside
		lock "gs_onorm_zoneinside"
	endif
	if gs_onorm_zoneoutside_auto = `Автоматически`then
		parameters gs_onorm_zoneoutside = gs_onorm_zoneoutside
		lock "gs_onorm_zoneoutside"
	endif
endif

if gs_onorm_firerating = "" or GLOB_MODPAR_NAME = "gs_list_firerating" then
	gs_onorm_firerating = gs_list_firerating
	parameters gs_onorm_firerating = gs_list_firerating
endif
if gs_list_firerating = "" or GLOB_MODPAR_NAME = "gs_onorm_firerating" then
	gs_list_firerating = gs_onorm_firerating
	parameters gs_list_firerating = gs_onorm_firerating
endif

if gs_onorm_manufacturer = "" or GLOB_MODPAR_NAME = "gs_list_manufacturer" then
	gs_onorm_manufacturer = gs_list_manufacturer
	parameters gs_onorm_manufacturer = gs_list_manufacturer
endif
if gs_list_manufacturer = "" or GLOB_MODPAR_NAME = "gs_onorm_manufacturer" then
	gs_list_manufacturer = gs_onorm_manufacturer
	parameters gs_list_manufacturer = gs_onorm_manufacturer
endif

if gs_onorm_acousticrating = "" or GLOB_MODPAR_NAME = "gs_list_acousticrating" then
	gs_onorm_acousticrating = gs_list_acousticrating
	parameters gs_onorm_acousticrating = gs_list_acousticrating
endif
if gs_list_acousticrating = "" or GLOB_MODPAR_NAME = "gs_onorm_acousticrating" then
	gs_list_acousticrating = gs_onorm_acousticrating
	parameters gs_list_acousticrating = gs_onorm_acousticrating
endif

if gs_onorm_heattransfer = "" or GLOB_MODPAR_NAME = "gs_list_heattransfer" then
	gs_onorm_heattransfer = gs_list_heattransfer
	parameters gs_onorm_heattransfer = gs_list_heattransfer
endif
if gs_list_heattransfer = "" or GLOB_MODPAR_NAME = "gs_onorm_heattransfer" then
	gs_list_heattransfer = gs_onorm_heattransfer
	parameters gs_list_heattransfer = gs_onorm_heattransfer
endif
