
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =          0.8
        tmp_C4D_ChCol_Color[2] =          0.8
        tmp_C4D_ChCol_Color[3] =          0.8
DIM	tmp_C4D_GKRGB_Color_8[3]
        tmp_C4D_GKRGB_Color_8[1] =            1
        tmp_C4D_GKRGB_Color_8[2] =            1
        tmp_C4D_GKRGB_Color_8[3] =            1
DIM	tmp_C4D_GKRGB_Color_9[3]
        tmp_C4D_GKRGB_Color_9[1] =            0
        tmp_C4D_GKRGB_Color_9[2] =            0
        tmp_C4D_GKRGB_Color_9[3] =            0
DIM	tmp_C4D_ShNoise_Color1_12[3]
        tmp_C4D_ShNoise_Color1_12[1] = 0.611764729023
        tmp_C4D_ShNoise_Color1_12[2] = 0.6705882549286
        tmp_C4D_ShNoise_Color1_12[3] = 0.7607843279839
DIM	tmp_C4D_ShNoise_Color2_12[3]
        tmp_C4D_ShNoise_Color2_12[1] =            0
        tmp_C4D_ShNoise_Color2_12[2] =            0
        tmp_C4D_ShNoise_Color2_12[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_12[3]
        tmp_C4D_ShNoise_RelativeScale_12[1] =            1
        tmp_C4D_ShNoise_RelativeScale_12[2] =            1
        tmp_C4D_ShNoise_RelativeScale_12[3] =            1
DIM	tmp_C4D_ShNoise_Color1_14[3]
        tmp_C4D_ShNoise_Color1_14[1] = 0.2470588237047
        tmp_C4D_ShNoise_Color1_14[2] = 0.3019607961178
        tmp_C4D_ShNoise_Color1_14[3] = 0.419607847929
DIM	tmp_C4D_ShNoise_Color2_14[3]
        tmp_C4D_ShNoise_Color2_14[1] =            1
        tmp_C4D_ShNoise_Color2_14[2] =            1
        tmp_C4D_ShNoise_Color2_14[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_14[3]
        tmp_C4D_ShNoise_RelativeScale_14[1] =            1
        tmp_C4D_ShNoise_RelativeScale_14[2] =            1
        tmp_C4D_ShNoise_RelativeScale_14[3] =            1
DIM	tmp_C4D_ShNoise_Color1_16[3]
        tmp_C4D_ShNoise_Color1_16[1] = 0.3575645134087
        tmp_C4D_ShNoise_Color1_16[2] = 0.4033774666892
        tmp_C4D_ShNoise_Color1_16[3] = 0.5408163265306
DIM	tmp_C4D_ShNoise_Color2_16[3]
        tmp_C4D_ShNoise_Color2_16[1] = 0.4515938606848
        tmp_C4D_ShNoise_Color2_16[2] = 0.5312868949233
        tmp_C4D_ShNoise_Color2_16[3] = 0.6428571428571
DIM	tmp_C4D_ShNoise_RelativeScale_16[3]
        tmp_C4D_ShNoise_RelativeScale_16[1] =            1
        tmp_C4D_ShNoise_RelativeScale_16[2] =            1
        tmp_C4D_ShNoise_RelativeScale_16[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_18[3]
        tmp_C4D_ShNoise_Color1_18[1] =            0
        tmp_C4D_ShNoise_Color1_18[2] =            0
        tmp_C4D_ShNoise_Color1_18[3] =            0
DIM	tmp_C4D_ShNoise_Color2_18[3]
        tmp_C4D_ShNoise_Color2_18[1] =            1
        tmp_C4D_ShNoise_Color2_18[2] =            1
        tmp_C4D_ShNoise_Color2_18[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_18[3]
        tmp_C4D_ShNoise_RelativeScale_18[1] =            1
        tmp_C4D_ShNoise_RelativeScale_18[2] =            1
        tmp_C4D_ShNoise_RelativeScale_18[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] = 0.9079946027998
        tmp_C4D_ChSpe_Color[2] = 0.9870692078484
        tmp_C4D_ChSpe_Color[3] = 0.9897959183673
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_21[3]
        tmp_C4D_GKRGB_Color_21[1] =            0
        tmp_C4D_GKRGB_Color_21[2] =            0
        tmp_C4D_GKRGB_Color_21[3] =            0
DIM	tmp_C4D_GKRGB_Color_22[3]
        tmp_C4D_GKRGB_Color_22[1] =            1
        tmp_C4D_GKRGB_Color_22[2] =            1
        tmp_C4D_GKRGB_Color_22[3] =            1
define texture "Texture1" `Линолеум Синий 01 GS`,        0.5,        0.5,  534,          0

define material	"Lino - Blue" 20,
	   0.32549,   0.388235,   0.556863,
	  0.6,   0.7,  0.87,     0,      0,     0,
	  0.498039,   0.486275,   0.482353,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,
		C4D_ChSize_HorSize = 0.5,			C4D_ChSize_VerSize = 0.5,
		C4D_ChSize_Angle = 0,			C4D_ChSize_KeepProp = 1,
		C4D_ChSize_RandOrig = 0,			C4D_ChCol_State = 1,
		C4D_ChCol_Color = tmp_C4D_ChCol_Color,			C4D_ChCol_Brightness = 1,
		C4D_ChCol_Texture = "1",			C4D_ShFusion_BlendMode_1 = "Normal",
		C4D_ShFusion_BlendStre_1 = 1,			C4D_ShFusion_ImgAlpha_1 = "2",
		C4D_ImgAlpha_InvImage_2 = 0,			C4D_ImgAlpha_UseAlpha_2 = 0,
		C4D_ImgAlpha_InvAlpha_2 = 0,			C4D_ImgAlpha_AlpFrmRGB_2 = 0,
		C4D_ShFusion_BlurOffset_1 = 0,			C4D_ShFusion_BlurScale_1 = 0,
		C4D_ShFusion_Mode_1 = "Normal",			C4D_ShFusion_Blend_1 = 1,
		C4D_ShFusion_UseMask_1 = 1,			C4D_ShFusion_InvMask_1 = 0,
		C4D_ShFusion_InvOutput_1 = 0,			C4D_ShFusion_BlendTxt_1 = "3",
		C4D_ShImage_BlendMode_3 = "Normal",			C4D_ShImage_BlendStre_3 = 1,
		C4D_ShImage_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShImage_BlurOffset_3 = 0,
		C4D_ShImage_BlurScale_3 = 0,			C4D_ShImage_File_3 = `Линолеум Синий GS`,
		C4D_ShImage_Sampling_3 = "MIP",			C4D_ShImage_Exposure_3 = 0,
		C4D_ShImage_HDRGamma_3 = 1,			C4D_ShImage_BlackPoint_3 = 0,
		C4D_ShImage_WhitePoint_3 = 1,			C4D_ShImage_AlphaOnly_3 = 0,
		C4D_ShImage_MirrorX_3 = 0,			C4D_ShImage_MirrorY_3 = 0,
		C4D_ShFusion_MaskTxt_1 = "5",			C4D_ShRust_BlendMode_5 = "Normal",
		C4D_ShRust_BlendStre_5 = 1,			C4D_ShRust_ImgAlpha_5 = "6",
		C4D_ImgAlpha_InvImage_6 = 0,			C4D_ImgAlpha_UseAlpha_6 = 0,
		C4D_ImgAlpha_InvAlpha_6 = 0,			C4D_ImgAlpha_AlpFrmRGB_6 = 0,
		C4D_ShRust_BlurOffset_5 = 0,			C4D_ShRust_BlurScale_5 = 0,
		C4D_ShRust_Color_5 = "7",			C4D_GradientRGB_Interpol_7 = "SmoothKnot",
		C4D_GradientRGB_Knots_7 = "8,9",			C4D_GKRGB_Color_8 = tmp_C4D_GKRGB_Color_8,
		C4D_GKRGB_Intensity_8 = 1,			C4D_GKRGB_Position_8 = 0,
		C4D_GKRGB_Bias_8 = 0.5,			C4D_GKRGB_Color_9 = tmp_C4D_GKRGB_Color_9,
		C4D_GKRGB_Intensity_9 = 1,			C4D_GKRGB_Position_9 = 1,
		C4D_GKRGB_Bias_9 = 0.5,			C4D_ShRust_Rust_5 = 1,
		C4D_ShRust_Frequency_5 = 2.76,			C4D_ShFusion_BaseTxt_1 = "10",
		C4D_ShLayer_BlendMode_10 = "Normal",			C4D_ShLayer_BlendStre_10 = 1,
		C4D_ShLayer_ImgAlpha_10 = "11",			C4D_ImgAlpha_InvImage_11 = 0,
		C4D_ImgAlpha_UseAlpha_11 = 0,			C4D_ImgAlpha_InvAlpha_11 = 0,
		C4D_ImgAlpha_AlpFrmRGB_11 = 0,			C4D_ShLayer_BlurOffset_10 = 0,
		C4D_ShLayer_BlurScale_10 = 0,			C4D_ShLayer_Shaders_10 = "12,14,16",
		C4D_ShNoise_BlendMode_12 = "Screen",			C4D_ShNoise_BlendStre_12 = 0.74,
		C4D_ShNoise_ImgAlpha_12 = "13",			C4D_ImgAlpha_InvImage_13 = 0,
		C4D_ImgAlpha_UseAlpha_13 = 0,			C4D_ImgAlpha_InvAlpha_13 = 0,
		C4D_ImgAlpha_AlpFrmRGB_13 = 0,			C4D_ShNoise_BlurOffset_12 = 0,
		C4D_ShNoise_BlurScale_12 = 0,			C4D_ShNoise_Color1_12 = tmp_C4D_ShNoise_Color1_12,
		C4D_ShNoise_Color2_12 = tmp_C4D_ShNoise_Color2_12,			C4D_ShNoise_Seed_12 = 896,
		C4D_ShNoise_Noise_12 = "Poxo",			C4D_ShNoise_Octaves_12 = 11.2,
		C4D_ShNoise_Space_12 = "Texture",			C4D_ShNoise_GlobalScale_12 = 1,
		C4D_ShNoise_RelativeScale_12 = tmp_C4D_ShNoise_RelativeScale_12,
		C4D_ShNoise_DetailAtt_12 = 1,			C4D_ShNoise_Delta_12 = 1,
		C4D_ShNoise_Absolute_12 = 0,			C4D_ShNoise_Cycles_12 = 0,
		C4D_ShNoise_LowClip_12 = 0,			C4D_ShNoise_HighClip_12 = 0.08,
		C4D_ShNoise_Brightness_12 = 0,			C4D_ShNoise_Contrast_12 = 0,
		C4D_ShNoise_BlendMode_14 = "Multiply",			C4D_ShNoise_BlendStre_14 = 0.29,
		C4D_ShNoise_ImgAlpha_14 = "15",			C4D_ImgAlpha_InvImage_15 = 0,
		C4D_ImgAlpha_UseAlpha_15 = 0,			C4D_ImgAlpha_InvAlpha_15 = 0,
		C4D_ImgAlpha_AlpFrmRGB_15 = 0,			C4D_ShNoise_BlurOffset_14 = 0,
		C4D_ShNoise_BlurScale_14 = 0,			C4D_ShNoise_Color1_14 = tmp_C4D_ShNoise_Color1_14,
		C4D_ShNoise_Color2_14 = tmp_C4D_ShNoise_Color2_14,			C4D_ShNoise_Seed_14 = 665,
		C4D_ShNoise_Noise_14 = "Poxo",			C4D_ShNoise_Octaves_14 = 11.2,
		C4D_ShNoise_Space_14 = "Texture",			C4D_ShNoise_GlobalScale_14 = 1,
		C4D_ShNoise_RelativeScale_14 = tmp_C4D_ShNoise_RelativeScale_14,
		C4D_ShNoise_DetailAtt_14 = 1,			C4D_ShNoise_Delta_14 = 1,
		C4D_ShNoise_Absolute_14 = 0,			C4D_ShNoise_Cycles_14 = 0,
		C4D_ShNoise_LowClip_14 = 0.04,			C4D_ShNoise_HighClip_14 = 0.29,
		C4D_ShNoise_Brightness_14 = 0,			C4D_ShNoise_Contrast_14 = 0,
		C4D_ShNoise_BlendMode_16 = "Normal",			C4D_ShNoise_BlendStre_16 = 1,
		C4D_ShNoise_ImgAlpha_16 = "17",			C4D_ImgAlpha_InvImage_17 = 0,
		C4D_ImgAlpha_UseAlpha_17 = 0,			C4D_ImgAlpha_InvAlpha_17 = 0,
		C4D_ImgAlpha_AlpFrmRGB_17 = 0,			C4D_ShNoise_BlurOffset_16 = 0,
		C4D_ShNoise_BlurScale_16 = 0,			C4D_ShNoise_Color1_16 = tmp_C4D_ShNoise_Color1_16,
		C4D_ShNoise_Color2_16 = tmp_C4D_ShNoise_Color2_16,			C4D_ShNoise_Seed_16 = 665,
		C4D_ShNoise_Noise_16 = "Stupl",			C4D_ShNoise_Octaves_16 = 5,
		C4D_ShNoise_Space_16 = "Texture",			C4D_ShNoise_GlobalScale_16 = 0.2,
		C4D_ShNoise_RelativeScale_16 = tmp_C4D_ShNoise_RelativeScale_16,
		C4D_ShNoise_DetailAtt_16 = 1,			C4D_ShNoise_Delta_16 = 1,
		C4D_ShNoise_Absolute_16 = 0,			C4D_ShNoise_Cycles_16 = 0,
		C4D_ShNoise_LowClip_16 = 0,			C4D_ShNoise_HighClip_16 = 1,
		C4D_ShNoise_Brightness_16 = 0,			C4D_ShNoise_Contrast_16 = 0,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 0,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_MixMode = "Normal",
		C4D_ChDif_MixStrength = 1,			C4D_ChLum_State = 0,
		C4D_ChLum_Color = tmp_C4D_ChLum_Color,			C4D_ChLum_Brightness = 1,
		C4D_ChLum_MixMode = "Normal",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 1,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 1,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 1,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.09,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.01,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "18",
		C4D_ShNoise_BlendMode_18 = "Normal",			C4D_ShNoise_BlendStre_18 = 1,
		C4D_ShNoise_ImgAlpha_18 = "19",			C4D_ImgAlpha_InvImage_19 = 0,
		C4D_ImgAlpha_UseAlpha_19 = 0,			C4D_ImgAlpha_InvAlpha_19 = 0,
		C4D_ImgAlpha_AlpFrmRGB_19 = 0,			C4D_ShNoise_BlurOffset_18 = 0,
		C4D_ShNoise_BlurScale_18 = 0,			C4D_ShNoise_Color1_18 = tmp_C4D_ShNoise_Color1_18,
		C4D_ShNoise_Color2_18 = tmp_C4D_ShNoise_Color2_18,			C4D_ShNoise_Seed_18 = 665,
		C4D_ShNoise_Noise_18 = "Noise",			C4D_ShNoise_Octaves_18 = 5,
		C4D_ShNoise_Space_18 = "Texture",			C4D_ShNoise_GlobalScale_18 = 3,
		C4D_ShNoise_RelativeScale_18 = tmp_C4D_ShNoise_RelativeScale_18,
		C4D_ShNoise_DetailAtt_18 = 1,			C4D_ShNoise_Delta_18 = 1,
		C4D_ShNoise_Absolute_18 = 0,			C4D_ShNoise_Cycles_18 = 0,
		C4D_ShNoise_LowClip_18 = 0,			C4D_ShNoise_HighClip_18 = 1,
		C4D_ShNoise_Brightness_18 = 0,			C4D_ShNoise_Contrast_18 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.7,			C4D_ChSpe_Height = 0.15,
		C4D_ChSpe_Falloff = -0.1,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.05,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_SubDivision = 0,
		C4D_ChDis_Level = 4,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "20",			C4D_GradientRGB_Interpol_20 = "SmoothKnot",
		C4D_GradientRGB_Knots_20 = "21,22",			C4D_GKRGB_Color_21 = tmp_C4D_GKRGB_Color_21,
		C4D_GKRGB_Intensity_21 = 1,			C4D_GKRGB_Position_21 = 0,
		C4D_GKRGB_Bias_21 = 0.5,			C4D_GKRGB_Color_22 = tmp_C4D_GKRGB_Color_22,
		C4D_GKRGB_Intensity_22 = 1,			C4D_GKRGB_Position_22 = 1,
		C4D_GKRGB_Bias_22 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Blinn",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



