
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "2B14E404-8007-4B60-BAF9-42A415CDFEA4"
	_startID	= "A2783174-88EA-43CE-A9E6-023F1BBBDB43"
	_endID		= "F870F3FE-B30E-49F5-9B20-23B9115DD5EC"
gosub "paramNameChange_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! paramNameChange
! ==============================================================================
"paramNameChange_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		_bHasParam = DELETED_PAR_VALUE("bSymbolic2D", _tempSymbolic2D)
		if _bHasParam then
			bPostSymbol = _tempSymbolic2D
			parameters bPostSymbol = bPostSymbol
		endif

		_bHasParam2 = STORED_PAR_VALUE("iPostSymbolType", _iTempPostSymbolType)
		if _bHasParam2 then
			if _iTempPostSymbolType = 0 then
				bPostSymbol = 0
			else
				bPostSymbol = 1
			endif

			parameters bPostSymbol = bPostSymbol ,
						iPostSymbolType= iPostSymbolType

		endif
		
		actualGuid = _endID
	endif
return

