values 'show' "Относительную отметку", "Абсолютную отметку", "Обе"
values{2} "ref_story" mrh_ref_story_val, mrh_ref_story_text

dim ttype_shrift_tip[]
dim itype_shrift_tip[] : i=0
i=i+1 : itype_shrift_tip[i]=0 : ttype_shrift_tip[i] = "Обычный"
i=i+1 : itype_shrift_tip[i]=1 : ttype_shrift_tip[i] = "Жирный(Ж)"
i=i+1 : itype_shrift_tip[i]=2 : ttype_shrift_tip[i] = "Курсив(К)"
i=i+1 : itype_shrift_tip[i]=3 : ttype_shrift_tip[i] = "Ж+К"
i=i+1 : itype_shrift_tip[i]=4 : ttype_shrift_tip[i] = "Подчеркнутый(П)"
i=i+1 : itype_shrift_tip[i]=5 : ttype_shrift_tip[i] = "Ж+П"
i=i+1 : itype_shrift_tip[i]=6 : ttype_shrift_tip[i] = "К+П"
i=i+1 : itype_shrift_tip[i]=7 : ttype_shrift_tip[i] = "Ж+К+П"

values{2} "Shrift_tip" itype_shrift_tip, ttype_shrift_tip

dim fontnames[]
n = REQUEST ("FONTNAMES_LIST", "", fontnames)
values "Shrift" fontnames, CUSTOM

values "upr_rezhim" "Откл" ,"Только ядро", "Без отделки", "Вся модель"
