
unID=1

!!! *** Cabinet

	HOTSPOT2  A/2 , 0, unID :	unID=unID+1

	HOTSPOT2 0, 0, unID, A, 1+256 :	unID=unID+1
	HOTSPOT2 -1, 0, unID, A, 3+128 : unID=unID+1
	HOTSPOT2 A, 0, unID, A, 2 : unID=unID+1

	HOTSPOT2 0, 0, unID, B, 1+128 :	unID=unID+1
	HOTSPOT2 0, -1, unID, B, 3+128 : unID=unID+1
	HOTSPOT2 0, B, unID, B, 2 : unID=unID+1

ADD2 A,0
	HOTSPOT2 0, 0, unID, B, 1+128 :	unID=unID+1
	HOTSPOT2 0, -1, unID, B, 3+128 : unID=unID+1
	HOTSPOT2 0, B, unID, B, 2 : unID=unID+1
DEL 1

IF iSymbType = SYMBTYPE_DETAILED THEN
	HOTSPOT2  -FrameWidth  , 0, unID :	unID=unID+1
	HOTSPOT2  A+FrameWidth , 0, unID :	unID=unID+1
ENDIF

!! *** Waste Container
IF iSymbType = SYMBTYPE_DETAILED THEN
	temp=BoxThk
	ELSE
	temp=0
ENDIF


!!! *** Cabinet *************************************************

ADD2 A/2,B

PEN gs_cont_pen
FILL gs_fill_type

LINE_TYPE CabinetLineType
ADD2 0,0
	POLY2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
			-A*0.5,		0,		3,
			A*0.5,		0,		3,
			A*0.5,	-B,		0,
			-A*0.5,	-B,		3,
			-A*0.5,		0,		3

	IF iSymbType = SYMBTYPE_SIMPLE THEN LINE2 -A*0.5,	-B, A*0.5,	-B
DEL 1

ADD2 A*0.5,		-B
	IF iSymbType = SYMBTYPE_DETAILED THEN
		LINE_TYPE  1
		POLY2_b 5, 1+2+64, gs_fill_pen, gs_back_pen,
				-A-FrameWidth,		0,			3,
				FrameWidth,		0,			3,
				FrameWidth,		-FrameThk,		3,
				-A-FrameWidth,		-FrameThk,		3,
			-A-FrameWidth,		0,			3
	ENDIF
DEL 1
DEL 1
