
EPS = 0.0001

! Show MEP Connections -------------------------------------------------------------[

isavailable = 0
isInArchiCAD = APPLICATION_QUERY ("MEPMODELER", "IsAvailable()", isavailable)
isMEPEnabled = (isavailable OR isInArchiCAD = 0)
if isMEPEnabled then
	bShowMEP = 1
	reqBMep = 0
	success = LIBRARYGLOBAL ("LibraryGlobals13", "showMepConnect", reqBMep)
	if success > 0 then
		bShowMEP = reqBMep
	endif
else
	bShowMEP = 0
endif

! Show MEP Connections -------------------------------------------------------------]

resizeModA			= a / 2 * (iTankForm = 1)
resizeModB			= b / 2 * (iTankForm = 1)

if iTankForm = 1 then

	tankProfilThk	= 0.01

	dRad	= 0.06
	dx		= 0.12
	dy		= 0.14
	dAngle	= atn((dy - dRad) / (dx - dRad))
	dPosX_1 = dRad * sin(dAngle)
	dPosY_1 = dRad - dRad * cos(dAngle)
	dPosX_2 = dRad - dRad * sin(dAngle)
	dPosY_2 = dRad * cos(dAngle)

	d2Rad	= 0.06 - tankProfilThk
	d2x		= 0.12 - tankProfilThk
	d2y		= 0.14 - tankProfilThk
	d2Angle	= atn((d2y - d2Rad) / (d2x - d2Rad))
	d2PosX_1 = d2Rad * sin(d2Angle)
	d2PosY_1 = d2Rad - d2Rad * cos(d2Angle)
	d2PosX_2 = d2Rad - d2Rad * sin(d2Angle)
	d2PosY_2 = d2Rad * cos(d2Angle)


	drad2	= 0.2 - dx
	innerX	= A / 2 - dx
	innerY	= B / 2 - dx


	joinWidth		= 0.02 * (gs_detlevel_3D_m = 2)
	joinHeight		= 0.06
	joinElev		= max(ZZYZX * 5 / 12, dy + joinHeight / 2)

	frontJoinWidth	= 0.06 * (gs_detlevel_3D_m = 2)
	frontJoinDist	= 0.3

	plugTopHeight		= 0.05
	plugTopRad			= 0.106

	plugFrontHeight		= 0.04
	plugFrontRad		= 0.02
	plugFrontElev		= 0.08

	tapRad				= 0.0135
	tapElev				= 0.25
	tapOv				= 0.08
	tapHeight			= 0.05

endif

if iTankForm = 2 then

	tankProfilThk		= 0.01
	tankBotRad			= 0.05
	tankTopSmallRad		= 0.15
	shoulderHeight		= ZZYZX - 0.25

	ace					= A / 2
	bce					= ZZYZX - shoulderHeight
	mce					= ace - tankTopSmallRad
	nce					= bce - tankTopSmallRad
	cce					= sqr(mce ^ 2 + nce ^2 ) / 2
	fce					= ((2 * cce ^ 2) / nce) - nce
	tankTopBigRad		= fce + bce
	alphace				= 90 - (2 * asn(cce / (fce + nce)))

	joinBotWidth		= 0.02 * (gs_detlevel_3D_m = 2)
	joinBotHeight		= 0.06
	joinBotElev			= (shoulderHeight + (ZZYZX - shoulderHeight) / 2) / 3

	joinTopWidth		= 0.02 * (gs_detlevel_3D_m = 2)
	joinTopHeight		= 0.06
	joinTopElev			= (shoulderHeight + (ZZYZX - shoulderHeight) / 2) * 2 / 3

	plugHeight			= 0.05
	plugElev			= ZZYZX

	plugMountWidth		= 0.4
	plugMountLength		= 0.4

	plugTopHeight		= 0.05
	plugTopRad			= 0.106

	plugFrontHeight		= 0.06
	plugFrontRad		= 0.025
	plugFrontElev		= 0.12

	tapElev				= 0.5
	tapRad				= 0.0135
	tapOv				= 0.12
	tapHeight			= 0.07


	little_A				= 0.20
	little_ZZYZX			= (shoulderHeight + (ZZYZX - shoulderHeight) / 2) / 3 - joinBotHeight
	little_tankProfilThk	= 0.005
	little_tankBotRad		= 0.02
	little_tankTopSmallRad	= 0.035
	little_shoulderHeight	= little_ZZYZX - 0.07

	little_ace				= little_A / 2
	little_bce				= little_ZZYZX - little_shoulderHeight
	little_mce				= little_ace - little_tankTopSmallRad
	little_nce				= little_bce - little_tankTopSmallRad
	little_cce				= sqr(little_mce ^ 2 + little_nce ^2 ) / 2
	little_fce				= ((2 * little_cce ^ 2) / little_nce) - little_nce
	little_tankTopBigRad	= little_fce + little_bce
	little_alphace			= 90 - (2 * asn(little_cce / (little_fce + little_nce)))

endif

! --- Resol Calculation for Parameter Buffer ---------------------------------------------------------------------
archResol = max(16, gs_resol)
smallArchResol = archResol / 360 * 90
if smallArchResol - int(smallArchResol) < 0.5 then
	smallArchResol = int(smallArchResol)
	stepAngle = 90 / smallArchResol
else
	smallArchResol = int(smallArchResol) + 1
	stepAngle = 90 / smallArchResol
endif
