
DrawingNum = 1

IF DrawingNum = 1 THEN	! Top

	unID = 1

	if iTankForm = 1 then

		add2 resizeModA, resizeModB

		pen gs_cont_pen
		fill gs_fill_type

		if gs_detlevel_2D_m > 0 then
			poly2_B 9, 1+2+64, gs_fill_pen, gs_back_pen,
				- A / 2 + (drad2 + dx), - B / 2, 1,
				A / 2 - (drad2 + dx), - B / 2, 1,
				A / 2, - B / 2 + (drad2 + dx), 1001,
				A / 2, B / 2 - (drad2 + dx), 1,
				A / 2 - (drad2 + dx), B / 2, 1001,
				- A / 2 + (drad2 + dx), B / 2, 1,
				- A / 2, B / 2 - (drad2 + dx), 1001,
				- A / 2, - B / 2 + (drad2 + dx), 1,
				- A / 2 + (drad2 + dx), - B / 2, 1001

			!!!! --- Upper Plug ---------------------------------------------------------------------
			if gs_detlevel_2D_m = 2 then
				circle2 (ConPosX_1 - resizeModA) * (iWaterInlet = 2) * (isavailable OR isInArchiCAD = 0), (ConPosY_1 - resizeModB) * (iWaterInlet = 2) * (isavailable OR isInArchiCAD = 0), plugTopRad
			endif
			!!!! --- End Of Upper Plug ---------------------------------------------------------------------
		else
			poly2_B 5, 1+2+64, gs_fill_pen, gs_back_pen,
				- A / 2, - B / 2, 1,
				A / 2, - B / 2, 1,
				A / 2, B / 2, 1,
				- A / 2, B / 2, 1,
				- A / 2, - B / 2, -1
		endif
		del 1

		CALL "Resize_A_B_ZZYZX" Parameters ALL

	endif

	if iTankForm = 2 then

		hotspot2 0, 0, unID : unID = unID + 1

		hotspot2 0, 0, unID, A2, 1 + 128, A2 :unID = unID + 1
		hotspot2 0, A / 2, unID, A2, 3, A2 :unID = unID + 1
		hotspot2 0, - A / 2, unID, A2, 2, A2 :unID = unID + 1

		hotspot2 0, 0, unID, A2, 1 + 128, A2 :unID = unID + 1
		hotspot2 0, - A / 2, unID, A2, 3, A2 :unID = unID + 1
		hotspot2 0, A / 2, unID, A2, 2, A2 :unID = unID + 1

		hotspot2 0, 0, unID, A2, 1 + 128, A2 :unID = unID + 1
		hotspot2 A / 2, 0, unID, A2, 3, A2 :unID = unID + 1
		hotspot2 - A / 2, 0, unID, A2, 2, A2 :unID = unID + 1

		hotspot2 0, 0, unID, A2, 1 + 128, A2 :unID = unID + 1
		hotspot2 - A / 2, 0, unID, A2, 3, A2 :unID = unID + 1
		hotspot2 A / 2, 0, unID, A2, 2, A2 :unID = unID + 1

		pen gs_cont_pen
		fill gs_fill_type

		poly2_B 7, 1+2+64, gs_fill_pen, gs_back_pen,
			A / 2, 0, 1,
			0, 0, 900,
			0, 180, 4001,
			- A / 2, 0, 1,
			0, 0, 900,
			0, 180, 4001,
			A / 2, 0, -1

		if gs_detlevel_2D_m = 2 then
			!!!! --- PlugMounting ---------------------------------------------------------------------
			poly2_B 4, 1+4, gs_fill_pen, gs_back_pen,
				- plugMountWidth / 2, 0, 1,
				plugMountWidth / 2, 0, 1,
				plugMountWidth / 2, - plugMountLength, 1,
				- plugMountWidth / 2, - plugMountLength, 1
			!!!! --- End Of PlugMounting ---------------------------------------------------------------------

			!!!! --- Upper Plug ---------------------------------------------------------------------
			circle2 ConPosX_1 * (iWaterInlet = 2) * (isavailable OR isInArchiCAD = 0), - plugMountLength / 2 * (iWaterInlet = 1) + (ConPosY_1 * (isavailable OR isInArchiCAD = 0) - plugMountLength / 2 * (isavailable = 0 and isInArchiCAD)) * (iWaterInlet = 2),
			plugTopRad
			!!!! --- End Of Upper Plug ---------------------------------------------------------------------
		endif

	endif
ENDIF

! --- start of modifying to Shaft

IF bShowMEP THEN

	PEN gs_cont_pen

				! --- OTHER VIEWS --- !

	ROT2 -SYMB_ROTANGLE * (DrawingNum > 1 AND NOT(SYMB_MIRRORED))+SYMB_ROTANGLE * (DrawingNum > 1 AND SYMB_MIRRORED)

	IF DrawingNum = 2 THEN PROJECT2 -3, 90, 2	! Bottom
	IF DrawingNum = 3 THEN PROJECT2 4, 270, 2	! Front
	IF DrawingNum = 4 THEN PROJECT2 4, 90, 2	! Back
	IF DrawingNum = 5 THEN PROJECT2 4, 180*(SYMB_MIRRORED), 2		! Right
	IF DrawingNum = 6 THEN PROJECT2 4, 180*NOT(SYMB_MIRRORED), 2	! Left


				! --- CONNECTIONS --- !

	CALL "MEP_m_ConnectionsACL_4" PARAMETERS SetProgram = SetProgram,
		ui_current_con = ui_current_con,
		MEP_NumberConnections = MEP_NumberConnections,
		MEP_NumConnectionData = gs_Connections,
		gs_AddConnections = gs_AddConnections,
		DrawingNum = DrawingNum,
		MEP_InsShow = 0,
		MEP_cline_show = 0,
		gs_cont_pen = gs_cont_pen,
		gs_fill_type=gs_fill_type,
		gs_fill_pen=gs_fill_pen,
		gs_back_pen=gs_back_pen,
		ConPosX_1=ConPosX_1, ConPosY_1=ConPosY_1, ConLength_1=ConLength_1, ConEdit_1 = (iTankForm = 1) * (12 * (iWaterInlet = 1) + 5 * (iWaterInlet = 2)) + (iTankForm = 2) * (1 * (iWaterInlet = 1) + 5 * (iWaterInlet = 2)),
		ConPosX_2=ConPosX_2, ConPosY_2=ConPosY_2, ConLength_2=ConLength_2, ConEdit_2 = 0

	DEL 1
ENDIF

! --- end of modifying to Shaft
