

! =============================================================================
! Tabpage Structure Definition
! =============================================================================

! call all available page fix IDs
call "ui_tabIDlistHierarchy_m" parameters  iUITreeStandardType = 10,		!INT_STANDARD_DOOR_UI
		returned_parameters iUiID_Root,
							iUiID_Shape,			iParID_Shape,
							iUiID_NominalSizes, 	iParID_NominalSizes,
							iUiID_DoorSettOpening,	iParID_DoorSettOpening,
							iUiID_FrameSettings,	iParID_FrameSettings,
							iUiID_VentProfile,		iParID_VentProfile,
							iUiID_FrameSettingsGar,	iParID_FrameSettingsGar,
							iUiID_VentProfileGar,	iParID_VentProfileGar,
							iUiID_LeafSettingsGar,	iParID_LeafSettingsGar,
							iUiID_LeafSettingsGar2,	iParID_LeafSettingsGar2,
							iUiID_LeafTypeHandle,	iParID_LeafTypeHandle,
							iUiID_LeafSymbol_CHI,	iParID_LeafSymbol_CHI,
							iUiID_SidePanel,		iParID_SidePanel,
							iUiID_HandleAndKickBoard,	iParID_HandleAndKickBoard,
							iUiID_LeafTypeHandle2,	iParID_LeafTypeHandle2,
							iUiID_PassDoorHandle,	iParID_PassDoorHandle,
							iUiID_LeafSashDimensions,	iParID_LeafSashDimensions,
							iUiID_SideSashes,		iParID_SideSashes,
							iUiID_OpeningType,		iParID_OpeningType,
							iUiID_OpLinesDoor,		iParID_OpLinesDoor,
							iUiID_OpLinesSideSashes,	iParID_OpLinesSideSashes,
							iUiID_OpeningGar,		iParID_OpeningGar,
							iUiID_DoorSettOpModAttr,	iParID_DoorSettOpModAttr,
							
							! Wall Opening group
							iUiID_WallOpening,		iParID_WallOpening,
							iUiID_Reveal,			iParID_Reveal,
							iUiID_Closure,			iParID_Closure,
							iUiID_MasonryArch,		iParID_MasonryArch,
							iUiID_Tolerances,		iParID_Tolerances,
							iUiID_WallOpModelAttr,	iParID_WallOpModelAttr,
							
							! Fixtures and Fittings group
							iUiID_FixtureFitting,	iParID_FixtureFitting,
							iUiID_Threshold,		iParID_Threshold,
							iUiID_ThresholdSill,	iParID_ThresholdSill,
							iUiID_Sill,				iParID_Sill,
							iUiID_Board,			iParID_Board,
							iUiID_CasingOut,		iParID_CasingOut,
							iUiID_CasingIn,			iParID_CasingIn,
							iUiID_Shutter,			iParID_Shutter,
							iUiID_FixFittingModAttr, iParID_FixFittingModAttr,
				
							iUiID_FloorPlanSection,	iParID_FloorPlanSection,
							iUiID_MinSpace,			iParID_MinSpace,
							iUiID_Descriptions,		iParID_Descriptions



! =============================================================================
! Display actual tabpages
! =============================================================================
ui_current_page gs_ui_current_page

bDoorPanelPage1 	= 0
bDoorPanelPage2 	= 0
bFrameStylePage		= 0
bLeafSashPage		= 0
bOpeningTypePage 	= 0
bSidelightPage 		= 0
bLeafSymbolCHIPage 	= 0

if (gs_sidelight_left & gs_sidelight_right) then
	iWindowType = 102	! DOOR_TwoSidelight
else
	if (gs_sidelight_left | gs_sidelight_right) then
		iWindowType = 101	! DOOR_OneSidelight
	else
		iWindowType = 100	! DOOR_NoSidelight
	endif
endif
	
for iTabs = 1 to vardim1(uiUsedPageIDs)
	! --------------------------------------------------------------------------------
	! Independent pages
	! --------------------------------------------------------------------------------
	if uiUsedPageIDs[iTabs][1]= iUiID_Shape then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_Shape then
			gosub "pageCallShape"
		endif
	endif
	! --------------------------------------------------------------------------------
	! Door Settings and Opening group
	! --------------------------------------------------------------------------------
	if uiUsedPageIDs[iTabs][1]= iUiID_DoorSettOpModAttr then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_DoorSettOpModAttr then
			listFieldDoorOpSettAttrID = iUiID_DoorSettOpModAttr
			gosub "pageCallDoorModAttributes"
		endif
	endif
	if uiUsedPageIDs[iTabs][1]= iUiID_VentProfile then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_VentProfile then
			gosub "pageCallVentilationProfile"
		endif
	endif
	if uiUsedPageIDs[iTabs][1]= iUiID_LeafTypeHandle then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_LeafTypeHandle then
			bDoorPanelPage1 	= 1
			bDoorPanelPage2 	= 0
			bLeafSymbolCHIPage 	= 0
			gosub "pageCallDoorPanelSettings"
		endif
	endif
	if uiUsedPageIDs[iTabs][1]= iUiID_LeafSymbol_CHI then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_LeafSymbol_CHI then
			bDoorPanelPage1 	= 1
			bDoorPanelPage2 	= 0
			bLeafSymbolCHIPage 	= 1
			gosub "pageCallDoorPanelSettings"
		endif
	endif
	if uiUsedPageIDs[iTabs][1]= iUiID_SidePanel then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_SidePanel then
			bDoorPanelPage1 	= 0
			bDoorPanelPage2 	= 1
			bLeafSymbolCHIPage 	= 0
			gosub "pageCallDoorPanelSettings"
		endif
	endif
	if uiUsedPageIDs[iTabs][1]= iUiID_HandleAndKickBoard then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_HandleAndKickBoard then
			gosub "pageCallHandleAndKickBoard"
		endif
	endif
	if uiUsedPageIDs[iTabs][1]= iUiID_FrameSettings then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_FrameSettings then
			bFrameStylePage	= 1
			bLeafSashPage	= 0
			gosub "pageCallDoorFrame"
		endif
	endif
	if uiUsedPageIDs[iTabs][1]= iUiID_LeafSashDimensions then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_LeafSashDimensions then
			bFrameStylePage	= 0
			bLeafSashPage	= 1
			gosub "pageCallDoorFrame"
		endif
	endif
	if uiUsedPageIDs[iTabs][1]= iUiID_SideSashes then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_SideSashes then
			bOpeningTypePage= 0
			bSidelightPage	= 1
			gosub "pageCallCasementRect"
		endif
	endif
	if uiUsedPageIDs[iTabs][1]= iUiID_OpeningType then
		ui_page	uiUsedPageIDs[iTabs][1], uiUsedPageIDs[iTabs][2], uiUsedPageNames[iTabs][1], uiUsedPageNames[iTabs][2]
		if gs_ui_current_page = iUiID_OpeningType then
			bOpeningTypePage= 1
			bSidelightPage	= 0
			gosub "pageCallCasementRect"
		endif
	endif
next iTabs

! =============================================================================
end
! =============================================================================


! --------------------------------------------------------------------------------
! Casement Rectangular (Sidelight related pages)
! --------------------------------------------------------------------------------
"pageCallCasementRect":
	pageStartY = 5

	call "Casement_rectangular" parameters	bSashOptionsPage		= bSidelightPage,
											bOpeningTypePage		= bOpeningTypePage,
											bSlidingUIalternative	= bSlidingUIalternative,
											iWindowType				= iWindowType,
											iWindowClass			= 7,		! WINCLASS_DOORSASH
											isWindow				= 0,
											CasementIDArray 		= CasementIDArray,
											CasementTypeArray		= CasementTypeArray,
											CasementShapeArray		= CasementShapeArray,
											gs_sash_uniform			= gs_sash_uniform,
											gs_sash_set_to_edit		= gs_sash_set_to_edit,
											gs_more_sash_set_to_edit = gs_more_sash_set_to_edit,
											gs_bLeftSLight			= gs_sidelight_left,
											gs_bSLight				= gs_sidelight_right,
											gs_UTrans				= gs_door_transom,
											gs_LTrans				= gs_bSidelight_fr_hdiv_right | gs_bSidelight_fr_hdiv_left,
											gs_UTrans_Div			= gs_door_transom & (gs_SidelightTransomRelation_m = SIDELIGHT_CROSSES_TRANSOM),
											gs_LTrans_Div			= 1,
											gs_bSidelight_fr_hdiv_right	= gs_bSidelight_fr_hdiv_right,
											gs_bSidelight_fr_hdiv_left	= gs_bSidelight_fr_hdiv_left,
											iMullionStyle_00		= iMullionStyle_00,
											iMullionStyle_02		= iMullionStyle_02,
											iMullionStyle_05		= iMullionStyle_05,
											iMullionStyle_06		= iMullionStyle_06,
											iMullionStyle_07		= iMullionStyle_07,
											iMullionStyle_09		= iMullionStyle_09,
											iMullionStyle_10		= iMullionStyle_10,
											iMullionStyle_11		= iMullionStyle_11,
											sashFrameWidth			= sashFrameWidth,
											gs_optype_m_02			= gs_optype_m_02,
											gs_optype_m_05			= gs_optype_m_05,
											gs_optype_m_06			= gs_optype_m_06,
											gs_optype_m_07			= gs_optype_m_07,
											gs_optype_m_09			= gs_optype_m_09,
											gs_optype_m_10			= gs_optype_m_10,
											gs_optype_m_11			= gs_optype_m_11,
											gs_UI_CasementRect		= gs_UI_CasementRect,
											stSashType				= stSashType,
											stMullionPosition		= stMullionPosition,
											stOpeningType			= stOpeningType,
											stLouversinFrame		= stLouversinFrame,
											openingAngle_02			= openingAngle_02,
											openingAngle_05			= openingAngle_05,
											openingAngle_06			= openingAngle_06,
											openingAngle_07			= openingAngle_07,
											openingAngle_09			= openingAngle_09,
											openingAngle_10			= openingAngle_10,
											openingAngle_11			= openingAngle_11,
											openingAngle2_02		= openingAngle2_02,
											openingAngle2_05		= openingAngle2_05,
											openingAngle2_06		= openingAngle2_06,
											openingAngle2_07		= openingAngle2_07,
											openingAngle2_09		= openingAngle2_09,
											openingAngle2_10		= openingAngle2_10,
											openingAngle2_11		= openingAngle2_11,
											iOpeningMethod			= iOpeningMethod,
											gs_door_transom			= gs_door_transom,
											gs_sidelight_left		= gs_sidelight_left,
											gs_sidelight_right		= gs_sidelight_right,
											LouverStyle				= LouverStyle,
											iLouverStyle			= iLouverStyle,
											gs_louver_thk			= gs_louver_thk,
											gs_louver_width			= gs_louver_width,
											gs_louver_opening_angle	= gs_louver_opening_angle,
											gs_ventSashLouver_mat	= gs_ventSashLouver_mat

	if bOpeningTypePage then
		call "ui_door_general" parameters	bOpeningTypePage				= bOpeningTypePage,
											bSlidingUIalternative			= bSlidingUIalternative,
											stDoorGeneralOpeningUI			= stDoorGeneralOpeningUI,
											stOpenLeaf						= stOpenLeaf,
											gs_leaf_optype_m				= gs_leaf_optype_m,
											gs_openleaf_set_to_edit			= gs_openleaf_set_to_edit,
											gs_opening_leaves				= gs_opening_leaves,
											gs_open3D						= gs_open3D,
											gs_open2D						= gs_open2D,
											gs_opening_leaves2				= gs_opening_leaves2,
											gs_open3D_2						= gs_open3D_2,
											gs_open2D_2						= gs_open2D_2,
											bArchedTop						= bArchedTop,
											gs_door_transom					= gs_door_transom,
											gs_sidelight_left				= gs_sidelight_left,
											gs_sidelight_right				= gs_sidelight_right,
											gs_SidelightTransomRelation_m	= gs_SidelightTransomRelation_m,
											iOpeningMethod					= iOpeningMethod,
											gs_frame_auto_changed			= gs_frame_auto_changed,
											gs_threshold_auto_changed		= gs_threshold_auto_changed,
											gs_sill_auto_changed			= gs_sill_auto_changed,
											gs_bSidelight_fr_hdiv_left		= gs_bSidelight_fr_hdiv_left,
											gs_bSidelight_fr_hdiv_right		= gs_bSidelight_fr_hdiv_right,
											pageStartY						= pageStartY
	endif
return


! --------------------------------------------------------------------------------
! Door Model Attributes
! --------------------------------------------------------------------------------
"pageCallDoorModAttributes":
	_bShowKickBoard =	bEnableKickBoard & (bKickBoardOut | bKickBoardIn | \
						bSecondKickBoard & (bKickBoardOut2 | bKickBoardIn2))

	call "ui_DoorSettOpeningModAttr_m" parameters all listFieldDoorOpSettAttrID	= listFieldDoorOpSettAttrID,
													bArchedTop			= bArchedTop,
													iOpeningMethod		= iOpeningMethod,
													bMetalDoor			= bMetalDoor,
													bEntranceDoor		= bStorefrontDoor,
													bShowKickBoard		= _bShowKickBoard,
													gs_door_transom		= gs_door_transom,
													gs_sidelight_left	= gs_sidelight_left,
													gs_sidelight_right	= gs_sidelight_right,
													st_uiDoorSettModAttr = st_uiDoorSettModAttr
return


! --------------------------------------------------------------------------------
! Shape
! --------------------------------------------------------------------------------
"pageCallShape":
		call "ui_door_shape" parameters all stSidelightTransomRelation	= stSidelightTransomRelation,
											stLeavesConfiguration		= stLeavesConfiguration,
											is2Leaf						= is2Leaf,
											bShowLeavesConfig			= bShowLeavesConfig
return


! --------------------------------------------------------------------------------
! Door Frame
! --------------------------------------------------------------------------------
"pageCallDoorFrame":
		call "ui_door_frame_t" parameters all	bFrameStylePage		= bFrameStylePage,
												bLeafSashPage		= bLeafSashPage,
												gs_leaf_optype_m		= gs_leaf_optype_m,
												gs_stDoorFrame			= gs_stDoorFrame,
												stOpeningDir			= stOpeningDir,
												stFrameElemJoin			= stFrameElemJoin,
												bCHIVer					= bCHIVer,
												bForceToShowFrameStyle	= bForceToShowFrameStyle,
												bBombShelter			= bBombShelter,
												isRebateWidth			= isRebateWidth,
												bEnableNEDFrameStyles	= bEnableNEDFrameStyles,
												bDisableSidelightSashWidth	= bDisableSidelightSashWidth
return


! --------------------------------------------------------------------------------
! Door Panel
! --------------------------------------------------------------------------------
"pageCallDoorPanelSettings":
		call "DoorLeafPanels" parameters all A=A,
											bDoorPanelPage1				= bDoorPanelPage1,
											bDoorPanelPage2				= bDoorPanelPage2,
											bAsymmetricLeafs			= bAsymmetricLeafs,
											iLeafShape					= iLeafShape,
											iDoorPanelType				= iDoorPanelType,
											gs_glass_pen_cont			= gs_glass_pen_cont,
											gs_leaf_pen_2D				= gs_leaf_pen_2D,
											gs_ui_dtype					= 0,
											gs_leaf_optype_m			= gs_leaf_optype_m,
											gs_transom_n_m				= 0,
											gs_handle_type_m			= gs_handle_type_m,
											gs_cust_handle				= gs_cust_handle,
											bLeafSymbolCHIPage			= bLeafSymbolCHIPage,
											stDoorTypes					= stDoorTypes,
											stGrillPos					= stGrillPos,
											bUncutParametersLock		= bUncutParametersLock,
											bGlass2DParametersLock		= bGlass2DParametersLock,
											bGlass3DParametersLock		= bGlass3DParametersLock,
											bEnableShowHandle			= bEnableShowHandle,
											bEnableShowGlassPanel		= bEnableShowGlassPanel,
											bEnableShowChiSpringSymbol	= bEnableShowChiSpringSymbol,
											bEnableShowAirtightPanel	= bEnableShowAirtightPanel
return


! --------------------------------------------------------------------------------
! Handle and Kick Board
! --------------------------------------------------------------------------------
"pageCallHandleAndKickBoard":

	pageStartY = 4

	call "DoorHandle" parameters A=A,
		pageStartY				= pageStartY,
		bSecondPanel			= ((iOpeningMethod = OPENMETHOD_OPEN_DOUB) & not(bBombShelter)),
		bDifferentHandles		= 0,
		bSecondHandle			= 1,
		bIndependentHandlePage	= 1,
		bINTHandles				= 1,
		gs_handle_type_m		= gs_handle_type_m,
		gs_handle_type2_m		= gs_handle_type2_m,
		gs_handle_set_to_edit	= gs_handle_set_to_edit,
		gs_handle_uniform		= gs_handle_uniform

	! Full Vertical Separator Line
	ui_separator	222,	2,		222,	214

	gosub "pageDrawKickBoardBlock"

return


! --------------------------------------------------------------------------------
! Kick Board Block
! --------------------------------------------------------------------------------
"pageDrawKickBoardBlock":

	y0 = pageStartY
	y1 = y0
	dy = 24

	fullWidth	= 212
	boolWidth	= 120
	inFldWdt	= 90
	outFldWdt	= 90

	inFldHgt	= 19
	outFldHgt	= 15


	_titleMainKickBoard	= `Защитная Пластина`

	boolWidth	= fullWidth
	outFldWdt	= 120

	xPos01	= 230
	xPos02	= xPos01 + outFldWdt + 2

	ui_style 0, 1
	if bAsymmetricLeafs then
		ui_outfield		_titleMainKickBoard,	xPos01,	y1,		outFldWdt,	outFldHgt

		ui_style 0, 0

		ui_infield{3}	"gs_kickboard_set_to_edit",	xPos02,	y1-4,	inFldWdt,	inFldHgt,
			8, "",
			10,
			1, 20, 20, 20, 20,
			1, stKickBoardSetToLeaf[1], KICKBOARD_IN_MAIN_PANEL,
			2, stKickBoardSetToLeaf[2], KICKBOARD_IN_SECOND_PANEL
	else
		ui_outfield		_titleMainKickBoard,	xPos01,	y1,		fullWidth,	outFldHgt
	endif

	y1 = y1 + dy

	if (gs_kickboard_set_to_edit = KICKBOARD_IN_MAIN_PANEL) | not(bAsymmetricLeafs) then

		ui_style 0, 0
		ui_infield{3}	"bKickBoardOut",		xPos01,	y1-4,	boolWidth,	inFldHgt,
			7, "", 1, 1,
			0, 0, 0, 0,
			1,	`Снаружи`, 0,
			1,	`Снаружи`, 1

		y1 = y1 + dy

		ui_infield{3}	"bKickBoardIn",			xPos01,	y1-4,	boolWidth,	inFldHgt,
			7, "", 1, 1,
			0, 0, 0, 0,
			1,	`Внутри`, 0,
			1,	`Внутри`, 1

		y1 = y1 + dy

		ui_outfield		`Высота`,				xPos01,	y1,		outFldWdt,	outFldHgt,	4 * not(bKickBoardOut | bKickBoardIn)

		ui_infield		"kickBoardHeight",		xPos02,	y1-4,	inFldWdt,	inFldHgt

	else

		ui_style 0, 0
		ui_infield{3}	"bKickBoardOut2",		xPos01,	y1-4,	boolWidth,	inFldHgt,
			7, "", 1, 1,
			0, 0, 0, 0,
			1,	`Снаружи`, 0,
			1,	`Снаружи`, 1

		y1 = y1 + dy

		ui_infield{3}	"bKickBoardIn2",		xPos01,	y1-4,	boolWidth,	inFldHgt,
			7, "", 1, 1,
			0, 0, 0, 0,
			1,	`Внутри`, 0,
			1,	`Внутри`, 1

		y1 = y1 + dy

		ui_outfield		`Высота`,				xPos01,	y1,		outFldWdt,	outFldHgt,	4 * not(bKickBoardOut2 | bKickBoardIn2)

		ui_infield		"kickBoardHeight2",		xPos02,	y1-4,	inFldWdt,	inFldHgt

	endif

return


! --------------------------------------------------------------------------------
! Ventilation Profile
! --------------------------------------------------------------------------------
"pageCallVentilationProfile":
		call "Ventilation_profile" parameters	isWindow						= 0,
												iWindowType						= iWindowType,
												gs_UTrans						= gs_door_transom * not(bArchedTop),
												gs_UTrans_Div					= gs_door_transom & (gs_SidelightTransomRelation_m = SIDELIGHT_CROSSES_TRANSOM),
												CasementIDArray					= CasementIDArray,
												bVentilationProfile				= bVentilationProfile,
												iVentilationProfileType			= iVentilationProfileType,
												isVentilationProfileInSash_01	= isVentilationProfileInSash_01,
												isVentilationProfileInSash_02	= isVentilationProfileInSash_02,
												isVentilationProfileInSash_03	= isVentilationProfileInSash_03,
												isVentilationProfileInSash_04	= isVentilationProfileInSash_04,
												isVentilationProfileInSash_05	= isVentilationProfileInSash_05,
												isVentilationProfileInSash_06	= isVentilationProfileInSash_06,
												isVentilationProfileInSash_07	= isVentilationProfileInSash_07,
												isVentilationProfileInSash_08	= isVentilationProfileInSash_08,
												isVentilationProfileInSash_09	= isVentilationProfileInSash_09,
												isVentilationProfileInSash_10	= isVentilationProfileInSash_10,
												isVentilationProfileInSash_11	= isVentilationProfileInSash_11,
												iMullionStyle_02				= iMullionStyle_02,
												iMullionStyle_05				= iMullionStyle_05,
												iMullionStyle_06				= iMullionStyle_06,
												iMullionStyle_07				= iMullionStyle_07,
												iMullionStyle_09				= iMullionStyle_09,
												iMullionStyle_10				= iMullionStyle_10,
												iMullionStyle_11				= iMullionStyle_11
return



