
PEN gs_cont_pen
FILL gs_fill_type
LINE_TYPE gs_line_type

!!! *** Column Hotspots *** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Unid=1
hLineID = 1000

HOTSPOT2 0,0,unID : unID=unID+1	!!! Center

Unid=10
IF iColumnSectionType = COLSECT_RECTANGULAR THEN

	HOTSPOT2 holeWidthX/2,0,unID,holeHalfWidthY,1+128, holeWidthY : unID=unID+1
	HOTSPOT2 holeWidthX/2,holeHalfWidthY,unID,holeHalfWidthY,2, holeWidthY : unID=unID+1
	HOTSPOT2 holeWidthX/2,-1,unID,holeHalfWidthY,3, holeWidthY : unID=unID+1

	HOTSPOT2 -holeWidthX/2,0, unID,holeHalfWidthY,1+128, holeWidthY : unID=unID+1
	HOTSPOT2 -holeWidthX/2,holeHalfWidthY, unID,holeHalfWidthY,2, holeWidthY : unID=unID+1
	HOTSPOT2 -holeWidthX/2,-1, unID,holeHalfWidthY,3, holeWidthY : unID=unID+1

	HOTSPOT2 0,holeHalfWidthY, unID,holeHalfWidthX,1+128, holeWidthX : unID=unID+1
	HOTSPOT2 holeHalfWidthX,holeHalfWidthY, unID,holeHalfWidthX,2, holeWidthX : unID=unID+1
	HOTSPOT2 -1,holeHalfWidthY, unID,holeHalfWidthX,3, holeWidthX : unID=unID+1

	HOTSPOT2 0,holeHalfWidthY, unID,holeHalfWidthX,1+128, holeWidthX : unID=unID+1
	HOTSPOT2 -holeHalfWidthX,holeHalfWidthY, unID,holeHalfWidthX,2, holeWidthX : unID=unID+1
	HOTSPOT2 1,holeHalfWidthY, unID,holeHalfWidthX,3, holeWidthX : unID=unID+1

	HOTSPOT2 holeWidthX/2,0, unID,holeHalfWidthY,1+128, holeWidthY : unID=unID+1
	HOTSPOT2 holeWidthX/2,-holeHalfWidthY, unID,holeHalfWidthY,2, holeWidthY : unID=unID+1
	HOTSPOT2 holeWidthX/2,1, unID,holeHalfWidthY,3, holeWidthY : unID=unID+1

	HOTSPOT2 -holeWidthX/2,0, unID,holeHalfWidthY,1+128, holeWidthY : unID=unID+1
	HOTSPOT2 -holeWidthX/2,-holeHalfWidthY, unID,holeHalfWidthY,2, holeWidthY : unID=unID+1
	HOTSPOT2 -holeWidthX/2,1, unID,holeHalfWidthY,3, holeWidthY : unID=unID+1

	HOTSPOT2 0,-holeHalfWidthY, unID,holeHalfWidthX,1+128, holeWidthX : unID=unID+1
	HOTSPOT2 holeHalfWidthX,-holeHalfWidthY, unID,holeHalfWidthX,2, holeWidthX : unID=unID+1
	HOTSPOT2 -1,-holeHalfWidthY, unID,holeHalfWidthX,3, holeWidthX : unID=unID+1

	HOTSPOT2 0,-holeHalfWidthY, unID,holeHalfWidthX,1+128, holeWidthX : unID=unID+1
	HOTSPOT2 -holeHalfWidthX,-holeHalfWidthY, unID,holeHalfWidthX,2, holeWidthX : unID=unID+1
	HOTSPOT2 1,-holeHalfWidthY, unID,holeHalfWidthX,3, holeWidthX : unID=unID+1

ENDIF

Unid=100
IF iColumnSectionType = COLSECT_CIRCULAR THEN

	FOR KK=1 TO 4
		HOTSPOT2 0,0,unID,holeHalfWidthX,1+128, holeWidthX : unID=unID+1
		HOTSPOT2 -1,0,unID,holeHalfWidthX,3, holeWidthX : unID=unID+1
		HOTSPOT2 holeWidthX/2,0,unID,holeHalfWidthX,2, holeWidthX : unID=unID+1
	ROT2 90
	NEXT KK
	DEL 4

ENDIF

!!! *** Width of Wall *** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Unid=200

		HOTSPOT2 holeWidthX/2, 			 holeWidthY/2, unID, widthOfWall2, 1+128, widthOfWall : unID=unID+1
		HOTSPOT2 holeWidthX/2-1, 		 holeWidthY/2, unID, widthOfWall2, 3, widthOfWall : unID=unID+1
		HOTSPOT2 holeWidthX/2+widthOfWall*TAN(45),  holeWidthY/2+widthOfWall*TAN(45), unID, widthOfWall2, 2, widthOfWall : unID=unID+1

		HOTSPOT2 -holeWidthX/2, 			 holeWidthY/2, unID, widthOfWall2, 1+128, widthOfWall : unID=unID+1
		HOTSPOT2 -holeWidthX/2+1, 		 holeWidthY/2, unID, widthOfWall2, 3, widthOfWall : unID=unID+1
		HOTSPOT2 -holeWidthX/2-widthOfWall*TAN(45),  holeWidthY/2+widthOfWall*TAN(45), unID, widthOfWall2, 2, widthOfWall : unID=unID+1

		HOTSPOT2 -holeWidthX/2, 			 -holeWidthY/2, unID, widthOfWall2, 1+128, widthOfWall : unID=unID+1
		HOTSPOT2 -holeWidthX/2+1, 		 -holeWidthY/2, unID, widthOfWall2, 3, widthOfWall : unID=unID+1
		HOTSPOT2 -holeWidthX/2-widthOfWall*TAN(45),  -holeWidthY/2-widthOfWall*TAN(45), unID, widthOfWall2, 2, widthOfWall : unID=unID+1

		HOTSPOT2 holeWidthX/2, 			 -holeWidthY/2, unID, widthOfWall2, 1+128, widthOfWall : unID=unID+1
		HOTSPOT2 holeWidthX/2-1, 		 -holeWidthY/2, unID, widthOfWall2, 3, widthOfWall : unID=unID+1
		HOTSPOT2 holeWidthX/2+widthOfWall*TAN(45),  -holeWidthY/2-widthOfWall*TAN(45), unID, widthOfWall2, 2, widthOfWall : unID=unID+1

!!! *** 2D Symbol *** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		RECT2 -holeWidthX/2-widthOfWall, -holeWidthY/2-widthOfWall, holeWidthX/2+widthOfWall, holeWidthY/2+widthOfWall

		HOTLINE2 -holeWidthX/2-widthOfWall, -holeWidthY/2-widthOfWall,holeWidthX/2+widthOfWall, -holeWidthY/2-widthOfWall, hLineID : hLineID = hLineID + 1
		HOTLINE2 holeWidthX/2+widthOfWall, -holeWidthY/2-widthOfWall,holeWidthX/2+widthOfWall, holeWidthY/2+widthOfWall, hLineID : hLineID = hLineID + 1
		HOTLINE2 holeWidthX/2+widthOfWall, holeWidthY/2+widthOfWall,-holeWidthX/2-widthOfWall, holeWidthY/2+widthOfWall, hLineID : hLineID = hLineID + 1
		HOTLINE2 -holeWidthX/2-widthOfWall, -holeWidthY/2-widthOfWall,-holeWidthX/2-widthOfWall, holeWidthY/2+widthOfWall, hLineID : hLineID = hLineID + 1

IF iColumnSectionType = COLSECT_RECTANGULAR THEN

	RECT2 -holeWidthX/2, -holeWidthY/2, holeWidthX/2, holeWidthY/2

	HOTLINE2 -holeWidthX/2, -holeWidthY/2,holeWidthX/2, -holeWidthY/2, hLineID : hLineID = hLineID + 1
	HOTLINE2 holeWidthX/2, -holeWidthY/2,holeWidthX/2, holeWidthY/2, hLineID : hLineID = hLineID + 1
	HOTLINE2 holeWidthX/2, holeWidthY/2,-holeWidthX/2, holeWidthY/2, hLineID : hLineID = hLineID + 1
	HOTLINE2 -holeWidthX/2, -holeWidthY/2,-holeWidthX/2, holeWidthY/2, hLineID : hLineID = hLineID + 1

ELSE
	hLineID = hLineID + 4
	CIRCLE2 0,0,holeWidthX/2

	HOTARC2 0,0,holeWidthX/2,0,180, hLineID : hLineID = hLineID + 1
	HOTARC2 0,0,holeWidthX/2,180,360, hLineID : hLineID = hLineID + 1
endif

IF iDet2D = DETLEVEL_2D_DETAILED THEN

	POLY2_B 5, 2+64, gs_fill_pen, gs_back_pen,
		-A/2, -B/2, 1,
		-A/2,  B/2, 1,
		 A/2,  B/2, 1,
		 A/2, -B/2, 1,
		-A/2, -B/2, -1

	HOTLINE2 -A/2, -B/2,A/2, -B/2, hLineID : hLineID = hLineID + 1
	HOTLINE2 A/2, -B/2,A/2, B/2, hLineID : hLineID = hLineID + 1
	HOTLINE2 A/2, B/2,-A/2, B/2, hLineID : hLineID = hLineID + 1
	HOTLINE2 -A/2, -B/2,-A/2, B/2, hLineID : hLineID = hLineID + 1

	RECT2 -A/2, -B/2, A/2, B/2
	LINE2 -A/2, -B/2, -holeWidthX/2-widthOfWall, -holeWidthY/2-widthOfWall
	LINE2  A/2, -B/2,  holeWidthX/2+widthOfWall, -holeWidthY/2-widthOfWall
	LINE2 -A/2, B/2, -holeWidthX/2-widthOfWall, holeWidthY/2+widthOfWall
	LINE2  A/2, B/2,  holeWidthX/2+widthOfWall, holeWidthY/2+widthOfWall

	!!! *** X - Y Width of Plate *** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Unid=300

		HOTSPOT2 A/2,0,unID,B2,1+128, B : unID=unID+1
		HOTSPOT2 A/2,B2,unID,B2,2, B : unID=unID+1
		HOTSPOT2 A/2,-1,unID,B2,3, B : unID=unID+1

		HOTSPOT2 -A/2,0, unID,B2,1+128, B : unID=unID+1
		HOTSPOT2 -A/2,B2, unID,B2,2, B : unID=unID+1
		HOTSPOT2 -A/2,-1, unID,B2,3, B : unID=unID+1

		HOTSPOT2 0,B2, unID,A2,1+128, A : unID=unID+1
		HOTSPOT2 A2,B2, unID,A2,2, A : unID=unID+1
		HOTSPOT2 -1,B2, unID,A2,3, A : unID=unID+1

		HOTSPOT2 0,B2, unID,A2,1+128, A : unID=unID+1
		HOTSPOT2 -A2,B2, unID,A2,2, A : unID=unID+1
		HOTSPOT2 1,B2, unID,A2,3, A : unID=unID+1

		HOTSPOT2 A/2,0, unID,B2,1+128, B : unID=unID+1
		HOTSPOT2 A/2,-B2, unID,B2,2, B : unID=unID+1
		HOTSPOT2 A/2,1, unID,B2,3, B : unID=unID+1

		HOTSPOT2 -A/2,0, unID,B2,1+128, B : unID=unID+1
		HOTSPOT2 -A/2,-B2, unID,B2,2, B : unID=unID+1
		HOTSPOT2 -A/2,1, unID,B2,3, B : unID=unID+1

		HOTSPOT2 0,-B2, unID,A2,1+128, A : unID=unID+1
		HOTSPOT2 A2,-B2, unID,A2,2, A : unID=unID+1
		HOTSPOT2 -1,-B2, unID,A2,3, A : unID=unID+1

		HOTSPOT2 0,-B2, unID,A2,1+128, A : unID=unID+1
		HOTSPOT2 -A2,-B2, unID,A2,2, A : unID=unID+1
		HOTSPOT2 1,-B2, unID,A2,3, A : unID=unID+1

ELSE
	hLineID = hLineID + 4
	POLY2_B 5, 1+2+4+64, gs_fill_pen, gs_back_pen,
		-holeWidthX/2-widthOfWall, -holeWidthY/2-widthOfWall, 1,
		-holeWidthX/2-widthOfWall, holeWidthY/2+widthOfWall, 1,
		 holeWidthX/2+widthOfWall, holeWidthY/2+widthOfWall, 1,
		 holeWidthX/2+widthOfWall, -holeWidthY/2-widthOfWall, 1,
		-holeWidthX/2-widthOfWall, -holeWidthY/2-widthOfWall, -1

ENDIF
