
hideparameter all "A", "B", "Zzyzx" 

call "FM_types" parameters all


values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_OFF, `Откл.`
values{2} "iDet2D" 	DETLEVEL_2D_DETAILED, `Детальный`,
					DETLEVEL_2D_SIMPLE, `Простой`

values{2} "iColumnSectionType" 	COLSECT_CIRCULAR, `Круг`,
								COLSECT_RECTANGULAR, `Прямоугольник`

VALUES "depthOfColumn" RANGE (0, ]
VALUES "thickOfPlate"  RANGE [0, ]
VALUES "A"  RANGE [holeWidthX+2*widthOfWall, ]
VALUES "B"  RANGE [holeWidthY+2*widthOfWall, ]
VALUES "A2"  RANGE [(holeWidthX+2*widthOfWall)/2, ]
VALUES "B2"  RANGE [(holeWidthY+2*widthOfWall)/2, ]
VALUES "depthOfColumn" RANGE [0, ]
VALUES "asofplate" RANGE [0, ZZYZX-thickOfPlate]

VALUES "gs_resol" RANGE [3,)
IF iColumnSectionType <> COLSECT_CIRCULAR THEN hideparameter "gs_resol"

IF iColumnSectionType = COLSECT_CIRCULAR THEN
	PARAMETERS holeWidthY=holeWidthX
	PARAMETERS holeHalfWidthY=holeWidthY/2
	LOCK "holeWidthY"
ENDIF

if GLOB_MODPAR_NAME = "holeWidthX" then
	parameters holeHalfWidthX = holeWidthX/2
else
	parameters holeWidthX = holeHalfWidthX*2
endif

if GLOB_MODPAR_NAME = "holeWidthY" then
	parameters holeHalfWidthY = holeWidthY/2
else
	parameters holeWidthY = holeHalfWidthY*2
endif

if GLOB_MODPAR_NAME = "widthOfWall" then
	parameters widthOfWall2 = SQR(2*widthOfWall*widthOfWall)
else
	parameters widthOfWall = SQR((widthOfWall2*widthOfWall2)/2)
endif

if GLOB_MODPAR_NAME = "A" then
	parameters A2 = A/2
else
	parameters A = A2*2
endif

if GLOB_MODPAR_NAME = "B" then
	parameters B2 = B/2
else
	parameters B = B2*2
endif

IF gs_cont_pen=0 then parameters gs_cont_pen=2
IF gs_fill_pen=0 then parameters gs_fill_pen=91

es_length = holeWidthX
es_surface = holeWidthX*holeWidthY
es_volume = holeWidthX*holeWidthY*zzyzx
PARAMETERS es_length=es_length, es_surface = es_surface, es_volume = es_volume

CALL "Precast_quantity_calc" parameters A = holeWidthX,
	bMetricDimension = bMetricDimension,
	es_density		= es_density,
	es_density_us	= es_density_us,
	es_volume		= es_volume,
	es_surface		= es_surface
