! Разработал Новиков Г.К.
! ©  ООО  "ФОРМАТ ЛТД"  1998 t.(044)  277-5066
! Доработал Титов С.А.
! Москва 1999 г.
L=0.01*GLOB_SCALE
MUL2   L,L
DEFINE STYLE "текст1"  fontType ,2.5, 4,0
DEFINE STYLE "текст2"  fontType ,2.5, 5,0
DEFINE STYLE "текст3"  fontType ,2.5, 5,0
DEFINE STYLE "текст4"  fontType ,1.8, 5,0
DEFINE STYLE "текст5"  fontType ,2.5, 5,0
DEFINE STYLE "текст6"  fontType ,2.0, 5,0

IF C="A0" THEN 775
IF C="A1" THEN 771
IF C="A2"  THEN 772
IF C="A3"  THEN 773
IF C="A4"  THEN 774
IF C="ПРОИЗВОЛЬНЫЙ" THEN 776

GOSUB 770
END
770:
IF G=0 THEN 3
RECT2 0 , 0, A, B
3:
RECT2 2 , 0.5, A-.5, B-.5
HOTSPOT2 2 , B-.5
HOTSPOT2 A-.5, B-.5

IF E=0 THEN 1
LINE2  0.8, 0.5, 0.8, 9
LINE2  1.3, 0.5, 1.3, 9
LINE2  0.8, 0.5, 2, .5
LINE2  0.8, 3, 2, 3
LINE2  0.8, 6.5, 2, 6.5
LINE2  0.8, 9, 2, 9
SET STYLE "текст6"
PEN Z5
ADD2 1.05, 1.5
ROT2 90
TEXT2  0, 0, "Инв. N подл."
TEXT2  3,0,"Подпись и дата"
TEXT2  6,0,"Взамен инв. N"
DEL  2
1:
IF F=0 THEN 2
pen SYMB_VIEW_PEN
LINE2  0, 9, 2, 9
LINE2  0.5, 12, 2, 12
LINE2  0.5, 14, 2, 14
LINE2  0.5, 16, 2, 16
LINE2  0, 17, 2, 17
LINE2  0, 9, 0, 17
LINE2  0.5, 9, 0.5, 17
LINE2  1, 9, 1, 17
LINE2  1.5, 9, 1.5, 17
ADD2 0.25, 13
ROT2 90
SET STYLE "текст6"
PEN Z5
TEXT2  0, 0, "СОГЛАСОВАНО:"
DEL 2
2:
IF I=4 THEN 34
IF I=3 THEN 33
IF I=2  THEN 32
IF I=1 THEN 31
IF I=0 THEN 30
RETURN
31:
pen SYMB_VIEW_PEN
ADD2 A-19, 0.5
LINE2  0, 0, 0, 5.5
LINE2  0, 5.5 ,18.5,5.5
LINE2  1.7, 0, 1.7, 5.5
LINE2  4, 0, 4, 5.5
LINE2  5.5, 0, 5.5, 5.5
LINE2  6.5, 0, 6.5, 5.5
LINE2  13.5, 0, 13.5, 3
LINE2  15, 1.5, 15, 3
LINE2  16.5, 1.5, 16.5, 3
LINE2  0, 0.5, 6.5, .5
LINE2  0, 1, 6.5, 1
LINE2  0, 1.5, 18.5, 1.5
LINE2  0, 2, 6.5, 2
LINE2  0, 2.5, 6.5, 2.5
LINE2  13.5, 2.5, 18.5, 2.5
LINE2  0, 3, 18.5, 3
LINE2  0, 3.5, 6.5, 3.5
LINE2  0, 4, 18.5, 4
LINE2  0, 4.5, 6.5, 4.5
LINE2  0, 5, 6.5, 5
SET STYLE "текст5"
PEN Z5
TEXT2  14.25, 2.75, "Стадия"
TEXT2  15.75,2.75,"Лист"
TEXT2  17.5,2.75,"Листов"
TEXT2  14.25, 2, J
TEXT2  15.75,2,K
TEXT2  12.5,4.75,M
TEXT2  12.5,3.75,N
TEXT2  12.5,3.25,W
TEXT2  10,2.5,X
TEXT2  10,2,Y
TEXT2  10,1,Z
TEXT2  10,.5,Z1
GOSUB 36
IF H=0 THEN 4
GOSUB 35
TEXT2  .1, 3.25, o1
TEXT2  .1, 3.75, p1
TEXT2  1.8, 3.25, O
TEXT2  1.8, 3.75, P
4:
RETURN
774:
IF d=1 THEN 7740
A=21
B=29.7
GOSUB 770
END
7740:
B=21
A=29.7
GOSUB 770
END
772:
IF d=1 THEN 7720
A=42
B=59.4
GOSUB 770
END
7720:
A=59.4
B=42
GOSUB 770
END
773:
IF d=1 THEN 7730
A=29.4
B=42
GOSUB 770
END
7730:
A=42
B=29.4
GOSUB 770
END
771:
IF d=1 THEN 7710
A=59.4
B=84.1
GOSUB 770
END
7710:
A=84.1
B=59.4
GOSUB 770
END
775:
IF D=1 THEN 7750
A=84.1
B=118.8
GOSUB 770
END
7750:
A=118.8
B=84.1
GOSUB 770
END
776:
A=aaa*0.1
B=bbb*0.1
GOSUB 770
END
32:
pen SYMB_VIEW_PEN
ADD2 A-19, 0.5
LINE2  0, 0, 0, 5.5
LINE2  0, 5.5 ,18.5,5.5
LINE2  1.7, 0, 1.7, 5.5
LINE2  4, 0, 4, 5.5
LINE2  5.5, 0, 5.5, 5.5
LINE2  6.5, 0, 6.5, 5.5
LINE2  13.5, 0, 13.5, 4
LINE2  15, 2, 15, 4
LINE2  16.5, 2, 16.5, 4
LINE2  15.5, 1.5, 15.5, 2
LINE2  0, 0.5, 6.5, .5
LINE2  0, 1, 6.5, 1
LINE2  0, 1.5, 18.5, 1.5
LINE2  0, 2, 6.5, 2
LINE2  0, 2.5, 6.5, 2.5
LINE2  13.5, 3.5, 18.5, 3.5
LINE2  13.5, 2, 18.5, 2
LINE2  0, 3, 6.5, 3
LINE2  0, 3.5, 6.5, 3.5
LINE2  0, 4, 18.5, 4
LINE2  0, 4.5, 6.5, 4.5
LINE2  0, 5, 6.5, 5
SET STYLE "текст2"
PEN Z5
TEXT2  14.25, 3.75, "Стадия"
TEXT2  15.75,3.75,"Масса"
TEXT2  17.5,3.75,"Масштаб"
TEXT2  14.0,1.75,"Лист"
TEXT2  16.5,1.75,"Листов"
TEXT2  14.25, 2.75, J
TEXT2  15,1.75,K
TEXT2  12.5,4.75,M
TEXT2  10,3,X
TEXT2  10,2.5,Y
TEXT2  10,1,Z
TEXT2  10,.5,Z1
GOSUB 36
IF H=0 THEN 4
GOSUB 35
RETURN
33:
pen SYMB_VIEW_PEN
ADD2 A-19, 0.5
LINE2  0, 0, 0, 4
LINE2  0, 4 ,18.5,4
LINE2  1.7, 0, 1.7, 4
LINE2  4, 0, 4, 4
LINE2  5.5, 0, 5.5, 4
LINE2  6.5, 0, 6.5, 4
LINE2  13.5, 0, 13.5, 2.5
LINE2  15, 1.5, 15, 2.5
LINE2  16.5, 1.5, 16.5, 2.5
LINE2  0, 0.5, 6.5, .5
LINE2  0, 1, 6.5, 1
LINE2  0, 1.5, 6.5, 1.5
LINE2  13.5, 1.5, 18.5, 1.5
LINE2  0, 2, 6.5, 2
LINE2  0, 2.5, 18.5, 2.5
LINE2  13.5, 2, 18.5, 2
LINE2  0, 3, 6.5, 3
LINE2  0, 3.5, 6.5, 3.5
SET STYLE "текст3"
PEN  Z5
TEXT2  14.25, 2.25, "Стадия"
TEXT2  15.75,2.25,"Лист"
TEXT2  17.5,2.25,"Листов"
TEXT2  14.25, 1.75, J
TEXT2  15.75,1.75,K
TEXT2  12.5,3.25,M
TEXT2  10,1.5,Z
TEXT2  10,1,Z1
GOSUB 36
IF h=0 THEN 4
GOSUB 35
RETURN

34:
pen SYMB_VIEW_PEN
ADD2 A-13.5, 0.5
LINE2  0, 0, 0, 1.5
LINE2  0, 1.5 ,13,1.5
LINE2  12, 0, 12, 1.5
LINE2  12, 1, 13, 1
SET STYLE "текст3"
PEN Z5
TEXT2  12.5,1.25,"Лист"
TEXT2  12.5,0.5,K
TEXT2  6,0.75,M
RETURN
30:
RETURN
35:
SET STYLE "текст1"
TEXT2  0.1, 0.25, v1
TEXT2  0.1, 0.75, u1
TEXT2 0.1, 1.25, t1
TEXT2  0.1, 1.75, s1
TEXT2  0.1, 2.25, r1
TEXT2  0.1, 2.75, q1
TEXT2  1.8, 0.25, V
TEXT2  1.8, 0.75, U
TEXT2 1.8, 1.25, T
TEXT2  1.8, 1.75, S
TEXT2  1.8, 2.25, R
TEXT2  1.8, 2.75, Q
RETURN
36:
SET STYLE "текст4"
TEXT2  16,1,Z2
TEXT2  16,.5,Z3
RETURN
