
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.5333333333333
        tmp_C4D_ChCol_Color[2] = 0.2862745098039
        tmp_C4D_ChCol_Color[3] = 0.2352941176471
DIM	tmp_C4D_ShNoise_Color1_5[3]
        tmp_C4D_ShNoise_Color1_5[1] =            1
        tmp_C4D_ShNoise_Color1_5[2] =            1
        tmp_C4D_ShNoise_Color1_5[3] =            1
DIM	tmp_C4D_ShNoise_Color2_5[3]
        tmp_C4D_ShNoise_Color2_5[1] =            0
        tmp_C4D_ShNoise_Color2_5[2] =            0
        tmp_C4D_ShNoise_Color2_5[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_5[3]
        tmp_C4D_ShNoise_RelativeScale_5[1] =            1
        tmp_C4D_ShNoise_RelativeScale_5[2] = 0.8000000119209
        tmp_C4D_ShNoise_RelativeScale_5[3] = 0.8000000119209
DIM	tmp_C4D_ShNoise_Color1_7[3]
        tmp_C4D_ShNoise_Color1_7[1] =            1
        tmp_C4D_ShNoise_Color1_7[2] =            1
        tmp_C4D_ShNoise_Color1_7[3] =            1
DIM	tmp_C4D_ShNoise_Color2_7[3]
        tmp_C4D_ShNoise_Color2_7[1] =            0
        tmp_C4D_ShNoise_Color2_7[2] =            0
        tmp_C4D_ShNoise_Color2_7[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_7[3]
        tmp_C4D_ShNoise_RelativeScale_7[1] =            1
        tmp_C4D_ShNoise_RelativeScale_7[2] = 0.8000000119209
        tmp_C4D_ShNoise_RelativeScale_7[3] = 0.8000000119209
DIM	tmp_C4D_ShNoise_Color1_9[3]
        tmp_C4D_ShNoise_Color1_9[1] =            0
        tmp_C4D_ShNoise_Color1_9[2] =            0
        tmp_C4D_ShNoise_Color1_9[3] =            0
DIM	tmp_C4D_ShNoise_Color2_9[3]
        tmp_C4D_ShNoise_Color2_9[1] =            1
        tmp_C4D_ShNoise_Color2_9[2] =            1
        tmp_C4D_ShNoise_Color2_9[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_9[3]
        tmp_C4D_ShNoise_RelativeScale_9[1] =            1
        tmp_C4D_ShNoise_RelativeScale_9[2] =            1
        tmp_C4D_ShNoise_RelativeScale_9[3] =            1
DIM	tmp_C4D_ShNoise_Color1_11[3]
        tmp_C4D_ShNoise_Color1_11[1] =            0
        tmp_C4D_ShNoise_Color1_11[2] =            0
        tmp_C4D_ShNoise_Color1_11[3] =            0
DIM	tmp_C4D_ShNoise_Color2_11[3]
        tmp_C4D_ShNoise_Color2_11[1] =            1
        tmp_C4D_ShNoise_Color2_11[2] =            1
        tmp_C4D_ShNoise_Color2_11[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_11[3]
        tmp_C4D_ShNoise_RelativeScale_11[1] =            1
        tmp_C4D_ShNoise_RelativeScale_11[2] =            1
        tmp_C4D_ShNoise_RelativeScale_11[3] =            1
DIM	tmp_C4D_ShNoise_Color1_13[3]
        tmp_C4D_ShNoise_Color1_13[1] = 0.4669738709927
        tmp_C4D_ShNoise_Color1_13[2] = 0.4890936911106
        tmp_C4D_ShNoise_Color1_13[3] = 0.5161290168762
DIM	tmp_C4D_ShNoise_Color2_13[3]
        tmp_C4D_ShNoise_Color2_13[1] =            1
        tmp_C4D_ShNoise_Color2_13[2] =            1
        tmp_C4D_ShNoise_Color2_13[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_13[3]
        tmp_C4D_ShNoise_RelativeScale_13[1] =            1
        tmp_C4D_ShNoise_RelativeScale_13[2] = 0.8000000119209
        tmp_C4D_ShNoise_RelativeScale_13[3] = 0.8000000119209
DIM	tmp_C4D_ShNoise_Color1_15[3]
        tmp_C4D_ShNoise_Color1_15[1] =            0
        tmp_C4D_ShNoise_Color1_15[2] =            0
        tmp_C4D_ShNoise_Color1_15[3] =            0
DIM	tmp_C4D_ShNoise_Color2_15[3]
        tmp_C4D_ShNoise_Color2_15[1] =            1
        tmp_C4D_ShNoise_Color2_15[2] =            1
        tmp_C4D_ShNoise_Color2_15[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_15[3]
        tmp_C4D_ShNoise_RelativeScale_15[1] =            1
        tmp_C4D_ShNoise_RelativeScale_15[2] =            1
        tmp_C4D_ShNoise_RelativeScale_15[3] =            1
DIM	tmp_C4D_ShNoise_Color1_17[3]
        tmp_C4D_ShNoise_Color1_17[1] = 0.4823529422283
        tmp_C4D_ShNoise_Color1_17[2] = 0.1803921610117
        tmp_C4D_ShNoise_Color1_17[3] = 0.1098039224744
DIM	tmp_C4D_ShNoise_Color2_17[3]
        tmp_C4D_ShNoise_Color2_17[1] = 0.6666666865349
        tmp_C4D_ShNoise_Color2_17[2] = 0.3647058904171
        tmp_C4D_ShNoise_Color2_17[3] = 0.2627451121807
DIM	tmp_C4D_ShNoise_RelativeScale_17[3]
        tmp_C4D_ShNoise_RelativeScale_17[1] =            1
        tmp_C4D_ShNoise_RelativeScale_17[2] =            1
        tmp_C4D_ShNoise_RelativeScale_17[3] =            1
DIM	tmp_C4D_ShNoise_Color1_19[3]
        tmp_C4D_ShNoise_Color1_19[1] =            0
        tmp_C4D_ShNoise_Color1_19[2] =            0
        tmp_C4D_ShNoise_Color1_19[3] =            0
DIM	tmp_C4D_ShNoise_Color2_19[3]
        tmp_C4D_ShNoise_Color2_19[1] =            1
        tmp_C4D_ShNoise_Color2_19[2] =            1
        tmp_C4D_ShNoise_Color2_19[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_19[3]
        tmp_C4D_ShNoise_RelativeScale_19[1] =            1
        tmp_C4D_ShNoise_RelativeScale_19[2] =            1
        tmp_C4D_ShNoise_RelativeScale_19[3] =            1
DIM	tmp_C4D_ShNoise_Color1_21[3]
        tmp_C4D_ShNoise_Color1_21[1] = 0.3877551020408
        tmp_C4D_ShNoise_Color1_21[2] = 0.1781598093348
        tmp_C4D_ShNoise_Color1_21[3] = 0.1249789171867
DIM	tmp_C4D_ShNoise_Color2_21[3]
        tmp_C4D_ShNoise_Color2_21[1] = 0.7176470756531
        tmp_C4D_ShNoise_Color2_21[2] = 0.4156862795353
        tmp_C4D_ShNoise_Color2_21[3] = 0.3137255012989
DIM	tmp_C4D_ShNoise_RelativeScale_21[3]
        tmp_C4D_ShNoise_RelativeScale_21[1] =            1
        tmp_C4D_ShNoise_RelativeScale_21[2] =            1
        tmp_C4D_ShNoise_RelativeScale_21[3] =            1
DIM	tmp_C4D_GKRGB_Color_26[3]
        tmp_C4D_GKRGB_Color_26[1] =            1
        tmp_C4D_GKRGB_Color_26[2] =            1
        tmp_C4D_GKRGB_Color_26[3] =            1
DIM	tmp_C4D_GKRGB_Color_27[3]
        tmp_C4D_GKRGB_Color_27[1] =            1
        tmp_C4D_GKRGB_Color_27[2] =            1
        tmp_C4D_GKRGB_Color_27[3] =            1
DIM	tmp_C4D_ShNoise_Color1_30[3]
        tmp_C4D_ShNoise_Color1_30[1] =            0
        tmp_C4D_ShNoise_Color1_30[2] =            0
        tmp_C4D_ShNoise_Color1_30[3] =            0
DIM	tmp_C4D_ShNoise_Color2_30[3]
        tmp_C4D_ShNoise_Color2_30[1] =            1
        tmp_C4D_ShNoise_Color2_30[2] =            1
        tmp_C4D_ShNoise_Color2_30[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_30[3]
        tmp_C4D_ShNoise_RelativeScale_30[1] =            1
        tmp_C4D_ShNoise_RelativeScale_30[2] =            1
        tmp_C4D_ShNoise_RelativeScale_30[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] = 0.8823529481888
        tmp_C4D_ChLum_Color[3] = 0.9607843160629
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] = 0.921568627451
        tmp_C4D_ChRef_Color[2] = 0.7450980392157
        tmp_C4D_ChRef_Color[3] = 0.6549019607843
DIM	tmp_C4D_GKRGB_Color_37[3]
        tmp_C4D_GKRGB_Color_37[1] =            1
        tmp_C4D_GKRGB_Color_37[2] =            1
        tmp_C4D_GKRGB_Color_37[3] =            1
DIM	tmp_C4D_GKRGB_Color_38[3]
        tmp_C4D_GKRGB_Color_38[1] =            0
        tmp_C4D_GKRGB_Color_38[2] =            0
        tmp_C4D_GKRGB_Color_38[3] =            0
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_39[3]
        tmp_C4D_ShNoise_Color1_39[1] = 0.5913978219032
        tmp_C4D_ShNoise_Color1_39[2] = 0.5913978219032
        tmp_C4D_ShNoise_Color1_39[3] = 0.5913978219032
DIM	tmp_C4D_ShNoise_Color2_39[3]
        tmp_C4D_ShNoise_Color2_39[1] =            1
        tmp_C4D_ShNoise_Color2_39[2] =            1
        tmp_C4D_ShNoise_Color2_39[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_39[3]
        tmp_C4D_ShNoise_RelativeScale_39[1] =            1
        tmp_C4D_ShNoise_RelativeScale_39[2] =            1
        tmp_C4D_ShNoise_RelativeScale_39[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] = 0.9137254953384
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_42[3]
        tmp_C4D_GKRGB_Color_42[1] =            0
        tmp_C4D_GKRGB_Color_42[2] =            0
        tmp_C4D_GKRGB_Color_42[3] =            0
DIM	tmp_C4D_GKRGB_Color_43[3]
        tmp_C4D_GKRGB_Color_43[1] =            1
        tmp_C4D_GKRGB_Color_43[2] =            1
        tmp_C4D_GKRGB_Color_43[3] =            1
define texture "Texture1" `Мрамор Rosso Silicia GS`,          1,          1,  512,          0

define material	"Stone - Marble Rosso Silicia" 20,
	  0.533333,   0.286275,   0.235294,
	  0.8,  0.45,   0.6,     0,     19,     0,
	  0.921569,   0.745098,   0.654902,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 1,
		C4D_ChSize_VerSize = 1,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShFusion_BlendMode_1 = "Normal",			C4D_ShFusion_BlendStre_1 = 1,
		C4D_ShFusion_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShFusion_BlurOffset_1 = 0,
		C4D_ShFusion_BlurScale_1 = 0,			C4D_ShFusion_Mode_1 = "Normal",
		C4D_ShFusion_Blend_1 = 1,			C4D_ShFusion_UseMask_1 = 1,
		C4D_ShFusion_InvMask_1 = 0,			C4D_ShFusion_InvOutput_1 = 0,
		C4D_ShFusion_BlendTxt_1 = "3",			C4D_ShLayer_BlendMode_3 = "Normal",
		C4D_ShLayer_BlendStre_3 = 1,			C4D_ShLayer_ImgAlpha_3 = "4",
		C4D_ImgAlpha_InvImage_4 = 0,			C4D_ImgAlpha_UseAlpha_4 = 0,
		C4D_ImgAlpha_InvAlpha_4 = 0,			C4D_ImgAlpha_AlpFrmRGB_4 = 0,
		C4D_ShLayer_BlurOffset_3 = 0,			C4D_ShLayer_BlurScale_3 = 0,
		C4D_ShLayer_Shaders_3 = "5,7,9,11,13,15,17,19,21",			C4D_ShNoise_BlendMode_5 = "Screen",
		C4D_ShNoise_BlendStre_5 = 0.31,			C4D_ShNoise_ImgAlpha_5 = "6",
		C4D_ImgAlpha_InvImage_6 = 0,			C4D_ImgAlpha_UseAlpha_6 = 0,
		C4D_ImgAlpha_InvAlpha_6 = 0,			C4D_ImgAlpha_AlpFrmRGB_6 = 0,
		C4D_ShNoise_BlurOffset_5 = 0,			C4D_ShNoise_BlurScale_5 = 0,
		C4D_ShNoise_Color1_5 = tmp_C4D_ShNoise_Color1_5,			C4D_ShNoise_Color2_5 = tmp_C4D_ShNoise_Color2_5,
		C4D_ShNoise_Seed_5 = 403,			C4D_ShNoise_Noise_5 = "Nutous",
		C4D_ShNoise_Octaves_5 = 19.6,			C4D_ShNoise_Space_5 = "Texture",
		C4D_ShNoise_GlobalScale_5 = 7,			C4D_ShNoise_RelativeScale_5 = tmp_C4D_ShNoise_RelativeScale_5,
		C4D_ShNoise_DetailAtt_5 = 1,			C4D_ShNoise_Delta_5 = 1,
		C4D_ShNoise_Absolute_5 = 0,			C4D_ShNoise_Cycles_5 = 0,
		C4D_ShNoise_LowClip_5 = 0,			C4D_ShNoise_HighClip_5 = 0.01,
		C4D_ShNoise_Brightness_5 = 0,			C4D_ShNoise_Contrast_5 = 0,
		C4D_ShNoise_BlendMode_7 = "Screen",			C4D_ShNoise_BlendStre_7 = 0.78,
		C4D_ShNoise_ImgAlpha_7 = "8",			C4D_ImgAlpha_InvImage_8 = 0,
		C4D_ImgAlpha_UseAlpha_8 = 0,			C4D_ImgAlpha_InvAlpha_8 = 0,
		C4D_ImgAlpha_AlpFrmRGB_8 = 0,			C4D_ShNoise_BlurOffset_7 = 0,
		C4D_ShNoise_BlurScale_7 = 0,			C4D_ShNoise_Color1_7 = tmp_C4D_ShNoise_Color1_7,
		C4D_ShNoise_Color2_7 = tmp_C4D_ShNoise_Color2_7,			C4D_ShNoise_Seed_7 = 310,
		C4D_ShNoise_Noise_7 = "Nutous",			C4D_ShNoise_Octaves_7 = 9,
		C4D_ShNoise_Space_7 = "Texture",			C4D_ShNoise_GlobalScale_7 = 7,
		C4D_ShNoise_RelativeScale_7 = tmp_C4D_ShNoise_RelativeScale_7,
		C4D_ShNoise_DetailAtt_7 = 1,			C4D_ShNoise_Delta_7 = 1,
		C4D_ShNoise_Absolute_7 = 0,			C4D_ShNoise_Cycles_7 = 0,
		C4D_ShNoise_LowClip_7 = 0,			C4D_ShNoise_HighClip_7 = 0.01,
		C4D_ShNoise_Brightness_7 = 0,			C4D_ShNoise_Contrast_7 = 0,
		C4D_ShNoise_BlendMode_9 = "AlphaMask",			C4D_ShNoise_BlendStre_9 = 1,
		C4D_ShNoise_ImgAlpha_9 = "10",			C4D_ImgAlpha_InvImage_10 = 0,
		C4D_ImgAlpha_UseAlpha_10 = 0,			C4D_ImgAlpha_InvAlpha_10 = 0,
		C4D_ImgAlpha_AlpFrmRGB_10 = 0,			C4D_ShNoise_BlurOffset_9 = 0,
		C4D_ShNoise_BlurScale_9 = 0,			C4D_ShNoise_Color1_9 = tmp_C4D_ShNoise_Color1_9,
		C4D_ShNoise_Color2_9 = tmp_C4D_ShNoise_Color2_9,			C4D_ShNoise_Seed_9 = 665,
		C4D_ShNoise_Noise_9 = "Noise",			C4D_ShNoise_Octaves_9 = 5,
		C4D_ShNoise_Space_9 = "Texture",			C4D_ShNoise_GlobalScale_9 = 1,
		C4D_ShNoise_RelativeScale_9 = tmp_C4D_ShNoise_RelativeScale_9,
		C4D_ShNoise_DetailAtt_9 = 1,			C4D_ShNoise_Delta_9 = 1,
		C4D_ShNoise_Absolute_9 = 0,			C4D_ShNoise_Cycles_9 = 0,
		C4D_ShNoise_LowClip_9 = 0,			C4D_ShNoise_HighClip_9 = 0.5,
		C4D_ShNoise_Brightness_9 = 0,			C4D_ShNoise_Contrast_9 = 0,
		C4D_ShNoise_BlendMode_11 = "Multiply",			C4D_ShNoise_BlendStre_11 = 0.13,
		C4D_ShNoise_ImgAlpha_11 = "12",			C4D_ImgAlpha_InvImage_12 = 0,
		C4D_ImgAlpha_UseAlpha_12 = 0,			C4D_ImgAlpha_InvAlpha_12 = 0,
		C4D_ImgAlpha_AlpFrmRGB_12 = 0,			C4D_ShNoise_BlurOffset_11 = 0,
		C4D_ShNoise_BlurScale_11 = 0,			C4D_ShNoise_Color1_11 = tmp_C4D_ShNoise_Color1_11,
		C4D_ShNoise_Color2_11 = tmp_C4D_ShNoise_Color2_11,			C4D_ShNoise_Seed_11 = 475,
		C4D_ShNoise_Noise_11 = "Naki",			C4D_ShNoise_Octaves_11 = 20,
		C4D_ShNoise_Space_11 = "Texture",			C4D_ShNoise_GlobalScale_11 = 0.1000000014901,
		C4D_ShNoise_RelativeScale_11 = tmp_C4D_ShNoise_RelativeScale_11,
		C4D_ShNoise_DetailAtt_11 = 1,			C4D_ShNoise_Delta_11 = 1,
		C4D_ShNoise_Absolute_11 = 0,			C4D_ShNoise_Cycles_11 = 2,
		C4D_ShNoise_LowClip_11 = 0,			C4D_ShNoise_HighClip_11 = 1,
		C4D_ShNoise_Brightness_11 = 0,			C4D_ShNoise_Contrast_11 = 0.01,
		C4D_ShNoise_BlendMode_13 = "Multiply",			C4D_ShNoise_BlendStre_13 = 0.52,
		C4D_ShNoise_ImgAlpha_13 = "14",			C4D_ImgAlpha_InvImage_14 = 0,
		C4D_ImgAlpha_UseAlpha_14 = 0,			C4D_ImgAlpha_InvAlpha_14 = 0,
		C4D_ImgAlpha_AlpFrmRGB_14 = 0,			C4D_ShNoise_BlurOffset_13 = 0,
		C4D_ShNoise_BlurScale_13 = 0,			C4D_ShNoise_Color1_13 = tmp_C4D_ShNoise_Color1_13,
		C4D_ShNoise_Color2_13 = tmp_C4D_ShNoise_Color2_13,			C4D_ShNoise_Seed_13 = 300,
		C4D_ShNoise_Noise_13 = "Luka",			C4D_ShNoise_Octaves_13 = 10,
		C4D_ShNoise_Space_13 = "Texture",			C4D_ShNoise_GlobalScale_13 = 7,
		C4D_ShNoise_RelativeScale_13 = tmp_C4D_ShNoise_RelativeScale_13,
		C4D_ShNoise_DetailAtt_13 = 1,			C4D_ShNoise_Delta_13 = 1,
		C4D_ShNoise_Absolute_13 = 0,			C4D_ShNoise_Cycles_13 = 0,
		C4D_ShNoise_LowClip_13 = 0,			C4D_ShNoise_HighClip_13 = 0.5,
		C4D_ShNoise_Brightness_13 = 0,			C4D_ShNoise_Contrast_13 = 0,
		C4D_ShNoise_BlendMode_15 = "Multiply",			C4D_ShNoise_BlendStre_15 = 0.55,
		C4D_ShNoise_ImgAlpha_15 = "16",			C4D_ImgAlpha_InvImage_16 = 0,
		C4D_ImgAlpha_UseAlpha_16 = 0,			C4D_ImgAlpha_InvAlpha_16 = 0,
		C4D_ImgAlpha_AlpFrmRGB_16 = 0,			C4D_ShNoise_BlurOffset_15 = 0,
		C4D_ShNoise_BlurScale_15 = 0,			C4D_ShNoise_Color1_15 = tmp_C4D_ShNoise_Color1_15,
		C4D_ShNoise_Color2_15 = tmp_C4D_ShNoise_Color2_15,			C4D_ShNoise_Seed_15 = 665,
		C4D_ShNoise_Noise_15 = "Poxo",			C4D_ShNoise_Octaves_15 = 5,
		C4D_ShNoise_Space_15 = "Texture",			C4D_ShNoise_GlobalScale_15 = 4.68,
		C4D_ShNoise_RelativeScale_15 = tmp_C4D_ShNoise_RelativeScale_15,
		C4D_ShNoise_DetailAtt_15 = 1,			C4D_ShNoise_Delta_15 = 1,
		C4D_ShNoise_Absolute_15 = 0,			C4D_ShNoise_Cycles_15 = 0,
		C4D_ShNoise_LowClip_15 = 0,			C4D_ShNoise_HighClip_15 = 0.07,
		C4D_ShNoise_Brightness_15 = 0,			C4D_ShNoise_Contrast_15 = 0,
		C4D_ShNoise_BlendMode_17 = "Normal",			C4D_ShNoise_BlendStre_17 = 1,
		C4D_ShNoise_ImgAlpha_17 = "18",			C4D_ImgAlpha_InvImage_18 = 0,
		C4D_ImgAlpha_UseAlpha_18 = 0,			C4D_ImgAlpha_InvAlpha_18 = 0,
		C4D_ImgAlpha_AlpFrmRGB_18 = 0,			C4D_ShNoise_BlurOffset_17 = 0,
		C4D_ShNoise_BlurScale_17 = 0,			C4D_ShNoise_Color1_17 = tmp_C4D_ShNoise_Color1_17,
		C4D_ShNoise_Color2_17 = tmp_C4D_ShNoise_Color2_17,			C4D_ShNoise_Seed_17 = 150,
		C4D_ShNoise_Noise_17 = "Turbulence",			C4D_ShNoise_Octaves_17 = 8,
		C4D_ShNoise_Space_17 = "Texture",			C4D_ShNoise_GlobalScale_17 = 2,
		C4D_ShNoise_RelativeScale_17 = tmp_C4D_ShNoise_RelativeScale_17,
		C4D_ShNoise_DetailAtt_17 = 1,			C4D_ShNoise_Delta_17 = 1,
		C4D_ShNoise_Absolute_17 = 0,			C4D_ShNoise_Cycles_17 = 0,
		C4D_ShNoise_LowClip_17 = 0,			C4D_ShNoise_HighClip_17 = 1,
		C4D_ShNoise_Brightness_17 = 0,			C4D_ShNoise_Contrast_17 = 0,
		C4D_ShNoise_BlendMode_19 = "AlphaMask",			C4D_ShNoise_BlendStre_19 = 1,
		C4D_ShNoise_ImgAlpha_19 = "20",			C4D_ImgAlpha_InvImage_20 = 0,
		C4D_ImgAlpha_UseAlpha_20 = 0,			C4D_ImgAlpha_InvAlpha_20 = 0,
		C4D_ImgAlpha_AlpFrmRGB_20 = 0,			C4D_ShNoise_BlurOffset_19 = 0,
		C4D_ShNoise_BlurScale_19 = 0,			C4D_ShNoise_Color1_19 = tmp_C4D_ShNoise_Color1_19,
		C4D_ShNoise_Color2_19 = tmp_C4D_ShNoise_Color2_19,			C4D_ShNoise_Seed_19 = 665,
		C4D_ShNoise_Noise_19 = "FBM",			C4D_ShNoise_Octaves_19 = 5,
		C4D_ShNoise_Space_19 = "Texture",			C4D_ShNoise_GlobalScale_19 = 3,
		C4D_ShNoise_RelativeScale_19 = tmp_C4D_ShNoise_RelativeScale_19,
		C4D_ShNoise_DetailAtt_19 = 1,			C4D_ShNoise_Delta_19 = 1,
		C4D_ShNoise_Absolute_19 = 0,			C4D_ShNoise_Cycles_19 = 0,
		C4D_ShNoise_LowClip_19 = 0.42,			C4D_ShNoise_HighClip_19 = 0.52,
		C4D_ShNoise_Brightness_19 = 0,			C4D_ShNoise_Contrast_19 = 0,
		C4D_ShNoise_BlendMode_21 = "Normal",			C4D_ShNoise_BlendStre_21 = 1,
		C4D_ShNoise_ImgAlpha_21 = "22",			C4D_ImgAlpha_InvImage_22 = 0,
		C4D_ImgAlpha_UseAlpha_22 = 0,			C4D_ImgAlpha_InvAlpha_22 = 0,
		C4D_ImgAlpha_AlpFrmRGB_22 = 0,			C4D_ShNoise_BlurOffset_21 = 0,
		C4D_ShNoise_BlurScale_21 = 0,			C4D_ShNoise_Color1_21 = tmp_C4D_ShNoise_Color1_21,
		C4D_ShNoise_Color2_21 = tmp_C4D_ShNoise_Color2_21,			C4D_ShNoise_Seed_21 = 150,
		C4D_ShNoise_Noise_21 = "Turbulence",			C4D_ShNoise_Octaves_21 = 8,
		C4D_ShNoise_Space_21 = "Texture",			C4D_ShNoise_GlobalScale_21 = 2,
		C4D_ShNoise_RelativeScale_21 = tmp_C4D_ShNoise_RelativeScale_21,
		C4D_ShNoise_DetailAtt_21 = 1,			C4D_ShNoise_Delta_21 = 1,
		C4D_ShNoise_Absolute_21 = 0,			C4D_ShNoise_Cycles_21 = 0,
		C4D_ShNoise_LowClip_21 = 0,			C4D_ShNoise_HighClip_21 = 1,
		C4D_ShNoise_Brightness_21 = 0,			C4D_ShNoise_Contrast_21 = 0,
		C4D_ShFusion_MaskTxt_1 = "23",			C4D_ShRust_BlendMode_23 = "Normal",
		C4D_ShRust_BlendStre_23 = 1,			C4D_ShRust_ImgAlpha_23 = "24",
		C4D_ImgAlpha_InvImage_24 = 0,			C4D_ImgAlpha_UseAlpha_24 = 0,
		C4D_ImgAlpha_InvAlpha_24 = 0,			C4D_ImgAlpha_AlpFrmRGB_24 = 0,
		C4D_ShRust_BlurOffset_23 = 0,			C4D_ShRust_BlurScale_23 = 0,
		C4D_ShRust_Color_23 = "25",			C4D_GradientRGB_Interpol_25 = "SmoothKnot",
		C4D_GradientRGB_Knots_25 = "26,27",			C4D_GKRGB_Color_26 = tmp_C4D_GKRGB_Color_26,
		C4D_GKRGB_Intensity_26 = 1,			C4D_GKRGB_Position_26 = 0,
		C4D_GKRGB_Bias_26 = 0.5,			C4D_GKRGB_Color_27 = tmp_C4D_GKRGB_Color_27,
		C4D_GKRGB_Intensity_27 = 1,			C4D_GKRGB_Position_27 = 1,
		C4D_GKRGB_Bias_27 = 0.5,			C4D_ShRust_Rust_23 = 0.52,
		C4D_ShRust_Frequency_23 = 1.66,			C4D_ShFusion_BaseTxt_1 = "28",
		C4D_ShImage_BlendMode_28 = "Normal",			C4D_ShImage_BlendStre_28 = 1,
		C4D_ShImage_ImgAlpha_28 = "29",			C4D_ImgAlpha_InvImage_29 = 0,
		C4D_ImgAlpha_UseAlpha_29 = 0,			C4D_ImgAlpha_InvAlpha_29 = 0,
		C4D_ImgAlpha_AlpFrmRGB_29 = 0,			C4D_ShImage_BlurOffset_28 = 0,
		C4D_ShImage_BlurScale_28 = 0,			C4D_ShImage_File_28 = `Мрамор Rosso Silicia GS`,
		C4D_ShImage_Sampling_28 = "MIP",			C4D_ShImage_Exposure_28 = 0,
		C4D_ShImage_HDRGamma_28 = 1,			C4D_ShImage_BlackPoint_28 = 0,
		C4D_ShImage_WhitePoint_28 = 1,			C4D_ShImage_AlphaOnly_28 = 0,
		C4D_ShImage_MirrorX_28 = 0,			C4D_ShImage_MirrorY_28 = 0,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 1,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_Texture = "30",
		C4D_ShNoise_BlendMode_30 = "Normal",			C4D_ShNoise_BlendStre_30 = 1,
		C4D_ShNoise_ImgAlpha_30 = "31",			C4D_ImgAlpha_InvImage_31 = 0,
		C4D_ImgAlpha_UseAlpha_31 = 0,			C4D_ImgAlpha_InvAlpha_31 = 0,
		C4D_ImgAlpha_AlpFrmRGB_31 = 0,			C4D_ShNoise_BlurOffset_30 = 0,
		C4D_ShNoise_BlurScale_30 = 0,			C4D_ShNoise_Color1_30 = tmp_C4D_ShNoise_Color1_30,
		C4D_ShNoise_Color2_30 = tmp_C4D_ShNoise_Color2_30,			C4D_ShNoise_Seed_30 = 270,
		C4D_ShNoise_Noise_30 = "CellVoronoi",			C4D_ShNoise_Octaves_30 = 5,
		C4D_ShNoise_Space_30 = "Texture",			C4D_ShNoise_GlobalScale_30 = 0.05000000074506,
		C4D_ShNoise_RelativeScale_30 = tmp_C4D_ShNoise_RelativeScale_30,
		C4D_ShNoise_DetailAtt_30 = 1,			C4D_ShNoise_Delta_30 = 1,
		C4D_ShNoise_Absolute_30 = 0,			C4D_ShNoise_Cycles_30 = 0,
		C4D_ShNoise_LowClip_30 = 0,			C4D_ShNoise_HighClip_30 = 1,
		C4D_ShNoise_Brightness_30 = 0,			C4D_ShNoise_Contrast_30 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.1499999910593,
		C4D_ChLum_State = 1,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 0.09999999403954,			C4D_ChLum_Texture = "32",
		C4D_ShChanLum_BlendMode_32 = "Normal",			C4D_ShChanLum_BlendStre_32 = 1,
		C4D_ShChanLum_ImgAlpha_32 = "33",			C4D_ImgAlpha_InvImage_33 = 0,
		C4D_ImgAlpha_UseAlpha_33 = 0,			C4D_ImgAlpha_InvAlpha_33 = 0,
		C4D_ImgAlpha_AlpFrmRGB_33 = 0,			C4D_ShChanLum_BlurOffset_32 = 0,
		C4D_ShChanLum_BlurScale_32 = 0,			C4D_ShChanLum_Samples_32 = 40,
		C4D_ShChanLum_InitialOffset_32 = 0.01,			C4D_ShChanLum_SampleRadius_32 = 0.2,
		C4D_ShChanLum_SampleType_32 = "Area",			C4D_ShChanLum_Stochastic_32 = 1,
		C4D_ShChanLum_Gaussian_32 = 1,			C4D_ShChanLum_Shadows_32 = 1,
		C4D_ShChanLum_Seed_32 = 100000,			C4D_ChLum_MixMode = "Multiply",
		C4D_ChLum_MixStrength = 1,			C4D_ChTra_State = 0,
		C4D_ChTra_Color = tmp_C4D_ChTra_Color,			C4D_ChTra_Brightness = 1,
		C4D_ChTra_Refraction = 1,			C4D_ChTra_InternalReflections = 1,
		C4D_ChTra_ExitReflection = 1,			C4D_ChTra_FresnelReflectivity = 1,
		C4D_ChTra_Additive = 0,			C4D_ChTra_MixMode = "Normal",
		C4D_ChTra_MixStrength = 1,			C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 1,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.14,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_Texture = "34",			C4D_ShFresnel_BlendMode_34 = "Normal",
		C4D_ShFresnel_BlendStre_34 = 1,			C4D_ShFresnel_ImgAlpha_34 = "35",
		C4D_ImgAlpha_InvImage_35 = 0,			C4D_ImgAlpha_UseAlpha_35 = 0,
		C4D_ImgAlpha_InvAlpha_35 = 0,			C4D_ImgAlpha_AlpFrmRGB_35 = 0,
		C4D_ShFresnel_BlurOffset_34 = 0,			C4D_ShFresnel_BlurScale_34 = 0,
		C4D_ShFresnel_UseBump_34 = 0,			C4D_ShFresnel_Render_34 = "FrontAndBack",
		C4D_ShFresnel_Gradient_34 = "36",			C4D_GradientRGB_Interpol_36 = "CubicKnot",
		C4D_GradientRGB_Knots_36 = "37,38",			C4D_GKRGB_Color_37 = tmp_C4D_GKRGB_Color_37,
		C4D_GKRGB_Intensity_37 = 1,			C4D_GKRGB_Position_37 = 0,
		C4D_GKRGB_Bias_37 = 0.5,			C4D_GKRGB_Color_38 = tmp_C4D_GKRGB_Color_38,
		C4D_GKRGB_Intensity_38 = 1,			C4D_GKRGB_Position_38 = 1,
		C4D_GKRGB_Bias_38 = 0.5,			C4D_ShFresnel_Physical_34 = 0,
		C4D_ShFresnel_IOR_34 = 1.33283,			C4D_ShFresnel_Preset_34 = "Water",
		C4D_ShFresnel_Invert_34 = 0,			C4D_ChRef_MixMode = "Multiply",
		C4D_ChRef_MixStrength = 1,			C4D_ChRef_Blurriness = 0,
		C4D_ChRef_MinSamples = 5,			C4D_ChRef_MaxSamples = 128,
		C4D_ChRef_Accuracy = 0.5,			C4D_ChEnv_State = 0,
		C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,			C4D_ChEnv_Brightness = 1,
		C4D_ChEnv_MixMode = "Multiply",			C4D_ChEnv_MixStrength = 1,
		C4D_ChEnv_TilesX = 1,			C4D_ChEnv_TilesY = 1,
		C4D_ChEnv_Exclusive = 1,			C4D_ChFog_State = 0,
		C4D_ChFog_Color = tmp_C4D_ChFog_Color,			C4D_ChFog_Brightness = 1,
		C4D_ChFog_Distance = 10,			C4D_ChBum_State = 1,
		C4D_ChBum_Strength = 0.2000000029802,			C4D_ChBum_MipFalloff = 1,
		C4D_ChBum_Texture = "39",			C4D_ShNoise_BlendMode_39 = "Normal",
		C4D_ShNoise_BlendStre_39 = 1,			C4D_ShNoise_ImgAlpha_39 = "40",
		C4D_ImgAlpha_InvImage_40 = 0,			C4D_ImgAlpha_UseAlpha_40 = 0,
		C4D_ImgAlpha_InvAlpha_40 = 0,			C4D_ImgAlpha_AlpFrmRGB_40 = 0,
		C4D_ShNoise_BlurOffset_39 = 0,			C4D_ShNoise_BlurScale_39 = 0,
		C4D_ShNoise_Color1_39 = tmp_C4D_ShNoise_Color1_39,			C4D_ShNoise_Color2_39 = tmp_C4D_ShNoise_Color2_39,
		C4D_ShNoise_Seed_39 = 365,			C4D_ShNoise_Noise_39 = "BlisteredTurbulence",
		C4D_ShNoise_Octaves_39 = 6.5,			C4D_ShNoise_Space_39 = "Texture",
		C4D_ShNoise_GlobalScale_39 = 5,			C4D_ShNoise_RelativeScale_39 = tmp_C4D_ShNoise_RelativeScale_39,
		C4D_ShNoise_DetailAtt_39 = 1,			C4D_ShNoise_Delta_39 = 1,
		C4D_ShNoise_Absolute_39 = 0,			C4D_ShNoise_Cycles_39 = 0,
		C4D_ShNoise_LowClip_39 = 0,			C4D_ShNoise_HighClip_39 = 0.5,
		C4D_ShNoise_Brightness_39 = 0,			C4D_ShNoise_Contrast_39 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.75,			C4D_ChSpe_Height = 0.7499999403954,
		C4D_ChSpe_Falloff = -0.3000000119209,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.05,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_SubDivision = 0,
		C4D_ChDis_Level = 4,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "41",			C4D_GradientRGB_Interpol_41 = "SmoothKnot",
		C4D_GradientRGB_Knots_41 = "42,43",			C4D_GKRGB_Color_42 = tmp_C4D_GKRGB_Color_42,
		C4D_GKRGB_Intensity_42 = 1,			C4D_GKRGB_Position_42 = 0,
		C4D_GKRGB_Bias_42 = 0.5,			C4D_GKRGB_Color_43 = tmp_C4D_GKRGB_Color_43,
		C4D_GKRGB_Intensity_43 = 1,			C4D_GKRGB_Position_43 = 1,
		C4D_GKRGB_Bias_43 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Blinn",			C4D_ChIll_DiffuseFalloff = -0.2000000029802,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



