
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "ADC4F628-53BA-450E-A4F8-D24D2F7A1D9F"
	_startID	= "75F412FC-54AF-4CF1-B8B9-EB99E1873029"
	_endID		= "B2F216D5-5849-4BF4-9546-CA7B7DA4B4DF"
gosub "NewDemolitionSymbol_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! NewDemolitionSymbol
! ==============================================================================
"NewDemolitionSymbol_FWM":
	if actualGUID = _startID | actualGUID = _autoID then
		actualGUID = _endID
	endif
return

