
! const values for parameter: iDWDet3D
DETLEVEL_DW3D_SCALESENS    = 1
DETLEVEL_DW3D_DETAILED     = 2
DETLEVEL_DW3D_SIMPLE       = 3
DETLEVEL_DW3D_OFF          = 4
DETLEVEL_DW3D_CHI_SIMPLE   = 5
DETLEVEL_DW3D_CHI_DETAILED = 6


EPS = 0.0001
MIN_ROOF_ANGLE = 3.0
LENGTH_12_FEET = 12'
LENGTH_12_INCHES = 12"

! iLoD2D
SYMBS_OFF					= 0
SYMBS_SCALESENS				= 1
SYMBS_S_1					= 11
SYMBS_S_2					= 12
SYMBS_S_3					= 13
SYMBS_S_4					= 14
SYMBS_S_5					= 15
SYMBS_S_6					= 16
SYMBS_S_7					= 17
SYMBS_S_8					= 18
SYMBS_S_9					= 19
SYMBS_M_1					= 21
SYMBS_M_2					= 22
SYMBS_M_3					= 23
SYMBS_M_4					= 24
SYMBS_M_5					= 25
SYMBS_M_6					= 26
SYMBS_M_7					= 27
SYMBS_M_8					= 28
SYMBS_M_9					= 29
SYMBS_D_1					= 31
SYMBS_D_2					= 32
SYMBS_D_3					= 33
SYMBS_D_4					= 34
SYMBS_D_5					= 35
SYMBS_D_6					= 36
SYMBS_D_7					= 37
SYMBS_D_8					= 38
SYMBS_D_9					= 39

! iLoD3D
SYMBS_3D_OFF					= 0
SYMBS_3D_SCALESENS				= 1
SYMBS_3D_S_1					= 11
SYMBS_3D_S_2					= 12
SYMBS_3D_S_3					= 13
SYMBS_3D_S_4					= 14
SYMBS_3D_S_5					= 15
SYMBS_3D_S_6					= 16
SYMBS_3D_S_7					= 17
SYMBS_3D_S_8					= 18
SYMBS_3D_S_9					= 19
SYMBS_3D_M_1					= 21
SYMBS_3D_M_2					= 22
SYMBS_3D_M_3					= 23
SYMBS_3D_M_4					= 24
SYMBS_3D_M_5					= 25
SYMBS_3D_M_6					= 26
SYMBS_3D_M_7					= 27
SYMBS_3D_M_8					= 28
SYMBS_3D_M_9					= 29
SYMBS_3D_D_1					= 31
SYMBS_3D_D_2					= 32
SYMBS_3D_D_3					= 33
SYMBS_3D_D_4					= 34
SYMBS_3D_D_5					= 35
SYMBS_3D_D_6					= 36
SYMBS_3D_D_7					= 37
SYMBS_3D_D_8					= 38
SYMBS_3D_D_9					= 39

bEnableLining			= 0
bEnableEdgeTypesUpper	= 0
bEnableEdgeTypesLower	= 1

if ac_roofang < EPS then ac_roofang = ac_roofang + 360
if ac_roofang > 360 + EPS then ac_roofang = ac_roofang - 360
if abs(ac_roofang - 360) < EPS then ac_roofang = 0

if not(ac_skylight_function) then
	ac_roofang = gs_roofang_deg
else
	gs_roofang_deg = ac_roofang
	parameters gs_roofang_deg = gs_roofang_deg
endif

if	(ac_edge_lower_type = 0 & abs(ac_roofang - 90) < MIN_ROOF_ANGLE) | \
	(ac_edge_lower_type = 2 & (abs(ac_roofang) < MIN_ROOF_ANGLE | abs(ac_roofang-360) < MIN_ROOF_ANGLE)) then
	ac_edge_lower_type = 1
	parameters ac_edge_lower_type = ac_edge_lower_type
endif

If abs(ac_roofang-gs_shedroofang_deg) < eps then parameters gs_shedroofang_deg=ac_roofang-5
IF gs_shedroofang_deg > ac_roofang-5 THEN gs_shedroofang_deg = ac_roofang-5

wSchleppdach	= gs_shedroofang_deg


if gs_cont_pen=0 then parameters gs_cont_pen=2


dxx1=0.08
xFensterbreite=(a-(nFenster-1)*xAbstandFenster-(dWandGaube+dxx1)*2)/nFenster

zTraufe = zOkFenster + zHoeheSturzAnsicht

tanDach = tan(ac_roofang)


cosSchleppdach = cos(wSchleppdach)
sinSchleppdach = sin(wSchleppdach)
tanSchleppdach = sinSchleppdach / cosSchleppdach
yTiefe = (zTraufe + dUeberstandSchleppdach * tanSchleppdach) / (tanDach - tanSchleppdach)

if abs(cos(ac_roofang))>EPS then
	ww=yTiefe/cos(ac_roofang)
else
	ww=0
endif
B = ww
