
! =============================================================================
! GS Skylight Functions
! =============================================================================

call "GS Skylight Functions",
	parameters all	bEnableLining			= bEnableLining,
					bEnableEdgeTypesUpper	= bEnableEdgeTypesUpper,
					bEnableEdgeTypesLower	= bEnableEdgeTypesLower,
					iSkylightType			= 3


if (GLOB_MODPAR_NAME = "gs_a_half" | GLOB_MODPAR_NAME = "B") & gs_a_half > -EPS then
	A = gs_a_half * 2
	parameters A = A
else
	gs_a_half = A / 2
	parameters gs_a_half = gs_a_half
endif


ss = ""
rrr = request("Linear_dimension", "", ss)
bMetric = 0
if strstr (ss, "m") > 0 then bMetric = 1

parameters gs_marker_text_dist = dWandGaube

if bMetric then
	values "ac_roofang_slope_mode" `°`,`%`
else
	values "ac_roofang_slope_mode" `°`,`%`, `на 12'`,`на 12"`
endif

!! Pitch Unit setting !!

if ac_roofang_slope_mode = `°` then
	gs_roofang_perc	= tan(gs_roofang_deg) * 100
	gs_roofang_12f	= (gs_roofang_perc / 100) * LENGTH_12_FEET
	gs_roofang_12i	= (gs_roofang_perc / 100) * LENGTH_12_INCHES

	hideparameter "gs_roofang_perc"
	hideparameter "gs_roofang_12f"
	hideparameter "gs_roofang_12i"
endif

if ac_roofang_slope_mode = `%` then
	gs_roofang_deg  = atn(gs_roofang_perc / 100)
	gs_roofang_12f	= (gs_roofang_perc / 100) * LENGTH_12_FEET
	gs_roofang_12i	= (gs_roofang_perc / 100) * LENGTH_12_INCHES

	hideparameter "gs_roofang_deg"
	hideparameter "gs_roofang_12f"
	hideparameter "gs_roofang_12i"
endif

if ac_roofang_slope_mode = `на 12'` then
	slope = gs_roofang_12f / LENGTH_12_FEET
	gs_roofang_deg	= atn(slope)
	gs_roofang_perc	= slope * 100
	gs_roofang_12i	= slope * LENGTH_12_INCHES

	hideparameter "gs_roofang_deg"
	hideparameter "gs_roofang_perc"
	hideparameter "gs_roofang_12i"
endif

if ac_roofang_slope_mode = `на 12"` then
	slope = gs_roofang_12i / LENGTH_12_INCHES
	gs_roofang_deg	= atn(slope)
	gs_roofang_perc	= slope * 100
	gs_roofang_12f	= slope * LENGTH_12_FEET

	hideparameter "gs_roofang_deg"
	hideparameter "gs_roofang_perc"
	hideparameter "gs_roofang_12f"
endif

parameters gs_roofang_deg	= gs_roofang_deg
parameters gs_roofang_perc	= gs_roofang_perc
parameters gs_roofang_12f	= gs_roofang_12f
parameters gs_roofang_12i	= gs_roofang_12i


!! shed roof Pitch Unit setting !!

if ac_roofang_slope_mode = `°` then
	gs_shedroofang_perc	= TAN (gs_shedroofang_deg) * 100
	gs_shedroofang_12f	= (gs_shedroofang_perc / 100) * LENGTH_12_FEET
	gs_shedroofang_12i	= (gs_shedroofang_perc / 100) * LENGTH_12_INCHES

	hideparameter "gs_shedroofang_perc"
	hideparameter "gs_shedroofang_12f"
	hideparameter "gs_shedroofang_12i"
endif

if ac_roofang_slope_mode = `%` then
	gs_shedroofang_deg  = ATN (gs_shedroofang_perc / 100)
	gs_shedroofang_12f	= (gs_shedroofang_perc / 100) * LENGTH_12_FEET
	gs_shedroofang_12i	= (gs_shedroofang_perc / 100) * LENGTH_12_INCHES

	hideparameter "gs_shedroofang_deg"
	hideparameter "gs_shedroofang_12f"
	hideparameter "gs_shedroofang_12i"
endif

if ac_roofang_slope_mode = `на 12'` then
	slope = gs_shedroofang_12f / LENGTH_12_FEET
	gs_shedroofang_deg	= ATN(slope)
	gs_shedroofang_perc	= slope * 100
	gs_shedroofang_12i	= slope * LENGTH_12_INCHES

	hideparameter "gs_shedroofang_deg"
	hideparameter "gs_shedroofang_perc"
	hideparameter "gs_shedroofang_12i"
endif

if ac_roofang_slope_mode = `на 12"` then
	slope = gs_shedroofang_12i / LENGTH_12_INCHES
	gs_shedroofang_deg	= ATN(slope)
	gs_shedroofang_perc	= slope * 100
	gs_shedroofang_12f	= slope * LENGTH_12_FEET

	hideparameter "gs_shedroofang_deg"
	hideparameter "gs_shedroofang_perc"
	hideparameter "gs_shedroofang_12f"
endif

parameters gs_shedroofang_deg	= gs_shedroofang_deg
parameters gs_shedroofang_perc	= gs_shedroofang_perc
parameters gs_shedroofang_12f	= gs_shedroofang_12f
parameters gs_shedroofang_12i	= gs_shedroofang_12i

values "gs_shedroofang_deg" range [-1, ac_roofang-5]
values "gs_shedroofang_perc" range [-1, tan(ac_roofang-5) * 100]
values "gs_shedroofang_12f" range [-1, (tan(ac_roofang-5)) * LENGTH_12_FEET]
values "gs_shedroofang_12i" range [-1, (tan(ac_roofang-5)) * LENGTH_12_INCHES]


! FM Types --------------------------------------------------------------------
call "FM_types" parameters all


if GLOB_MODPAR_NAME="A" then
	parameters ac_rooflength=A/cos(ac_roofang)
	parameters zzyzx=A*tan(ac_roofang)
endif
if GLOB_MODPAR_NAME="ZZYZX" then
	parameters ac_rooflength=sqr(A^2+zzyzx^2)
	parameters ac_roofang=atn(zzyzx/A)
endif
if GLOB_MODPAR_NAME="ac_roofang" then
	parameters zzyzx=tan(ac_roofang)*A
endif

!if Glob_ModPar_Name="ac_roofang" then parameters wSchleppdach=ac_roofang-5


if useroofmat then
	lock "matDachOberseite","matDachunterseite", "matWandInnen", "matWandInnen2"
	hideparameter "matDachOberseite","matDachunterseite", "matWandInnen", "matWandInnen2"
endif

zTraufe = zOkFenster + zHoeheSturzAnsicht

tanDach = tan(ac_roofang)

  cosSchleppdach = cos(wSchleppdach)
  sinSchleppdach = sin(wSchleppdach)
  tanSchleppdach = sinSchleppdach / cosSchleppdach
  yTiefe = (zTraufe + dUeberstandSchleppdach * tanSchleppdach) / (tanDach - tanSchleppdach)
ww=yTiefe/cos(ac_roofang)
parameters b=ww

if not(ac_skylight_debug) then
	hideparameter "ac_skylight_function"
	if ac_skylight_function then
		hideparameter	"ac_roofang",
						"ac_roofthk",
						"gs_roof_material",
						"gs_roofang_deg",
						"gs_roofang_perc",
						"gs_roofang_12f",
						"gs_roofang_12i"
	endif
endif


! ==============================================================================
! Convert Display Option settings of old library parts
! ==============================================================================

parameters AC_special_2D_symbol = 0
hideparameter	"AC_special_2D_symbol",
				"AC_plane_definition",
				"AC_symb_display_option",
				"AC_symb_show_projection_to"


! ==============================================================================
! 2D Display Options
! ==============================================================================

parameters AC_use_symb_display_option = 1

if AC_symb_display_option = 3 | AC_symb_display_option = 5 then
	hideparameter "gs_use_3D_view_attributes"
	lock "gs_use_3D_view_attributes"
endif

if gs_use_3D_view_attributes then
	hideparameter "AC_uncut_pen"
	lock "AC_uncut_pen"
endif

if AC_symb_display_option = 3 | AC_symb_display_option = 5 then
	hideparameter "AC_cut_linetype", "AC_uncut_pen"
	lock "AC_cut_linetype", "AC_uncut_pen"
endif

if AC_symb_display_option = 1 | AC_symb_display_option = 3 | AC_symb_display_option = 4 then
	hideparameter "AC_overhead_linetype", "AC_overhead_pen"
	lock "AC_overhead_linetype", "AC_overhead_pen"
endif

if AC_symb_display_option = 4 then
	hideparameter "AC_cut_linetype"
	lock "AC_cut_linetype"
endif

if AC_symb_display_option = 5 then
	hideparameter "gs_fill_type", "gs_fill_pen", "gs_back_pen"
	lock "gs_fill_type", "gs_fill_pen", "gs_back_pen"
endif

! ==============================================================================

if not(AC_Custom_3D_Hole) then
	hideparameter "gs_hole_edge_upper_depth", "gs_hole_edge_lower_depth", "gs_hole_outside_depth"
	lock "gs_hole_edge_upper_depth", "gs_hole_edge_lower_depth", "gs_hole_outside_depth"
endif


