
if bLockSymbol then
! --- Oriented View ------------------------------ [

	angleViewRot = 0
	rrr = REQUEST ("View_Rotangle", "", angleViewRot)
	totalRotate = (SYMB_ROTANGLE + angleViewRot) MOD 360

! --- Oriented View ------------------------------ ]
	rot2 - totalRotate
endif

pen gs_cont_pen

define style textStyle fontType, fhg, 2,
				gs_text_style_bold + 2 * gs_text_style_italic + 4 * gs_text_style_underline

set style textStyle

unID = 1
HOTSPOT2 0,b/2,unID : unID=unID+1
HOTSPOT2 a,b/2,unID : unID=unID+1

! ======================================================================
! Scale 1 / Style 1
! ======================================================================



IF iScaleSymbolType = SYMBOL_STYLE_1 AND a <= 30  THEN

		x=int(a)
		dx=(a-x)/2

		!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		LINE2 0,b/2,a,b/2
		LINE2 dx,0,a-dx,0
		LINE2 dx,b,a-dx,b
		LINE2 dx,0,dx,b

		HOTSPOT2 dx,b/2,unID : unID=unID+1

		FOR i=1 to 5

			FILL gs_BackFillType
			ADD2 0.1,0
			POLY2_B 5, 2, gs_BackFillPen, gs_BackFillBackPen,
				dx,0,1,
				dx,b/2,1,
				dx+0.1,b/2,1,
				dx+0.1,0,1,
				dx,0,-1
			DEL 1

			FILL gs_fill_type
			POLY2_B 5, 1+2, gs_fill_pen, gs_back_pen,
				dx,0,1,
				dx,b/2,1,
				dx+0.1,b/2,1,
				dx+0.1,0,1,
				dx,0,-1

		ADD2 0.2,0
		NEXT i
		DEL 5

		FOR k=1 to x
			LINE2 1+dx,0,1+dx,b
			HOTSPOT2 1+dx,b/2,unID : unID=unID+1
		ADD2 1,0
		NEXT k
		DEL x

		FOR u=1 to int(x/2)

			FILL gs_fill_type
			POLY2_B 5, 1+2, gs_fill_pen, gs_back_pen,
				1+dx,b/2,1,
				1+dx,b,1,
				2+dx,b,1,
				2+dx,b/2,1,
				1+dx,b/2,-1

		ADD2 2,0
		NEXT u
		DEL int(x/2)


		IF FRA((INT(X))/2)=0 THEN temp_step=int(x/2)    !! Even Number
		IF FRA((INT(X))/2)<>0 THEN temp_step=int(x/2)+1 !! Odd Number


		FOR u=1 to temp_step

			FILL gs_BackFillType
			ADD2 -1,0
			POLY2_B 5, 2, gs_BackFillPen, gs_BackFillBackPen,
				1+dx,b/2,1,
				1+dx,b,1,
				2+dx,b,1,
				2+dx,b/2,1,
				1+dx,b/2,-1
			DEL 1

		ADD2 2,0
		NEXT u
		DEL temp_step

		xx=int (x/2)
		IF xx=x/2 THEN
			n=xx-1
			ELSE
			n=xx
		ENDIF


		FOR w=1 to n

			FILL gs_fill_type
			POLY2_B 5, 1+2, gs_fill_pen, gs_back_pen,
				2+dx,b/2,1,
				2+dx,0,1,
				3+dx,0,1,
				3+dx,b/2,1,
				2+dx,b/2,-1
		ADD2 2,0
		NEXT w
		DEL n


		IF FRA((INT(X))/2)=0 THEN temp_n=int(x/2)    !! Even Number
		IF FRA((INT(X))/2)<>0 THEN temp_n=int(x/2) !! Odd Number


		FOR w=1 to temp_n

			FILL gs_BackFillType
			ADD2 -1,0
			POLY2_B 5, 2, gs_BackFillPen, gs_BackFillBackPen,
				2+dx,b/2,1,
				2+dx,0,1,
				3+dx,0,1,
				3+dx,b/2,1,
				2+dx,b/2,-1
			DEL 1

		ADD2 2,0
		NEXT w
		DEL temp_n

		FOR t=1 to x+1
			PEN gs_FontPen
			TEXT2 dx,-gs_TextPosY,t-1
		ADD2 1,0
		NEXT t
		DEL x+1

ENDIF

! ======================================================================
! Scale 2 / Style 1
! ======================================================================


IF iScaleSymbolType = SYMBOL_STYLE_1 and a > 30 and a <= 300 THEN

		x=int(a/10)
		dx=(a-10*x)/2

		LINE2 0,b/2,a,b/2
		LINE2 dx,0,a-dx,0
		LINE2 dx,b,a-dx,b
		LINE2 dx,0,dx,b

		HOTSPOT2 dx,b/2,unID : unID=unID+1

		FOR i=1 to 5

			FILL gs_BackFillType
			ADD2 1,0
			POLY2_B 5, 2, gs_BackFillPen, gs_BackFillBackPen,
				dx,0,1,
				dx,b/2,1,
				dx+1,b/2,1,
				dx+1,0,1,
				dx,0,-1
			DEL 1

			FILL gs_fill_type
			POLY2_B 5, 1+2, gs_fill_pen, gs_back_pen,
				dx,0,1,
				dx,b/2,1,
				dx+1,b/2,1,
				dx+1,0,1,
				dx,0,-1

		ADD2 2,0
		NEXT i
		DEL 5


		FOR k=1 to x
			LINE2 10+dx,0,10+dx,b
			HOTSPOT2 10+dx,b/2,unID : unID=unID+1
		ADD2 10,0
		NEXT k
		DEL x

		FOR u=1 to int(x/2)

			FILL gs_fill_type
			POLY2_B 5, 1+2, gs_fill_pen, gs_back_pen,
				10+dx,b/2,1,
				10+dx,b,1,
				20+dx,b,1,
				20+dx,b/2,1,
				10+dx,b/2,-1

		ADD2 20,0
		NEXT u
		DEL int(x/2)

		IF FRA((INT(X))/2)=0 THEN temp_step=int(x/2)    !! Even Number
		IF FRA((INT(X))/2)<>0 THEN temp_step=int(x/2)+1 !! Odd Number


		FOR uu=1 to temp_step

			FILL gs_BackFillType
			ADD2 -10,0
			POLY2_B 5, 2, gs_BackFillPen, gs_BackFillBackPen,
				10+dx,b/2,1,
				10+dx,b,1,
				20+dx,b,1,
				20+dx,b/2,1,
				10+dx,b/2,-1
			DEL 1

		ADD2 20,0
		NEXT uu
		DEL temp_step

		xx=int (x/2)
		IF xx=x/2 THEN
			n=xx-1
			ELSE
			n=xx
		ENDIF


		FOR w=1 to n
			FILL gs_fill_type
			POLY2_B 5, 1+2, gs_fill_pen, gs_back_pen,
				20+dx,b/2,1,
				20+dx,0,1,
				30+dx,0,1,
				30+dx,b/2,1,
				20+dx,b/2,-1

		ADD2 20,0
		NEXT w
		DEL n

		IF FRA((INT(X))/2)=0 THEN temp_n=int(x/2)    !! Even Number
		IF FRA((INT(X))/2)<>0 THEN temp_n=int(x/2) !! Odd Number


		FOR ww=1 to temp_n

			FILL gs_BackFillType
			ADD2 -10,0
			POLY2_B 5, 2, gs_BackFillPen, gs_BackFillBackPen,
				20+dx,b/2,1,
				20+dx,0,1,
				30+dx,0,1,
				30+dx,b/2,1,
				20+dx,b/2,-1
			DEL 1

		ADD2 20,0
		NEXT ww
		DEL temp_n


		FOR t=1 to x+1
			PEN gs_FontPen
			TEXT2 dx,-gs_TextPosY,(t-1)*10
		ADD2 10,0
		NEXT t
		DEL x+1

ENDIF

! ======================================================================
! Scale 3 / Style 1
! ======================================================================

if iScaleSymbolType = SYMBOL_STYLE_1 and a > 300 THEN

		x=int(a/100)
		dx=(a-100*x)/2

		HOTSPOT2 dx,b/2,unID : unID=unID+1

		LINE2 0,b/2,a,b/2
		LINE2 dx,0,a-dx,0
		LINE2 dx,b,a-dx,b
		LINE2 dx,0,dx,b


		FOR i=1 to 5

			FILL gs_BackFillType
			ADD2 10,0
			POLY2_B 5, 2, gs_BackFillPen, gs_BackFillBackPen,
				dx,0,1,
				dx,b/2,1,
				dx+10,b/2,1,
				dx+10,0,1,
				dx,0,-1
			DEL 1

			FILL gs_fill_type
			POLY2_B 5, 1+2, gs_fill_pen, gs_back_pen,
				dx,0,1,
				dx,b/2,1,
				dx+10,b/2,1,
				dx+10,0,1,
				dx,0,-1
		ADD2 20,0
		NEXT i
		DEL 5

		FOR k=1 to x
			LINE2 100+dx,0,100+dx,b
			HOTSPOT2 100+dx,b/2,unID : unID=unID+1
		ADD2 100,0
		NEXT k
		DEL x


		FOR u=1 to int(x/2)
			FILL gs_fill_type
			POLY2_B 5, 1+2, gs_fill_pen, gs_back_pen,
				100+dx,b/2,1,
				100+dx,b,1,
				200+dx,b,1,
				200+dx,b/2,1,
				100+dx,b/2,-1
		ADD2 200,0
		NEXT u
		DEL int(x/2)

		IF FRA((INT(X))/2)=0 THEN temp_step=int(x/2)    !! Even Number
		IF FRA((INT(X))/2)<>0 THEN temp_step=int(x/2)+1 !! Odd Number


		FOR uuu=1 to temp_step

			FILL gs_BackFillType
			ADD2 -100,0
			POLY2_B 5, 2, gs_BackFillPen, gs_BackFillBackPen,
				100+dx,b/2,1,
				100+dx,b,1,
				200+dx,b,1,
				200+dx,b/2,1,
				100+dx,b/2,-1
			DEL 1

		ADD2 200,0
		NEXT uuu
		DEL temp_step

		xx=int (x/2)
		if xx=x/2 THEN
		n=xx-1
		ELSE
		n=xx
		ENDIF


		FOR w=1 to n
			FILL gs_fill_type
			POLY2_B 5, 1+2, gs_fill_pen, gs_back_pen,
				200+dx,b/2,1,
				200+dx,0,1,
				300+dx,0,1,
				300+dx,b/2,1,
				200+dx,b/2,-1
		ADD2 200,0
		NEXT w
		DEL n

		IF FRA((INT(X))/2)=0 THEN temp_n=int(x/2)    !! Even Number
		IF FRA((INT(X))/2)<>0 THEN temp_n=int(x/2) !! Odd Number


		FOR www=1 to temp_n

			FILL gs_BackFillType
			ADD2 -100,0
			POLY2_B 5, 2, gs_BackFillPen, gs_BackFillBackPen,
				200+dx,b/2,1,
				200+dx,0,1,
				300+dx,0,1,
				300+dx,b/2,1,
				200+dx,b/2,-1
			DEL 1

		ADD2 200,0
		NEXT www
		DEL temp_n

		FOR t=1 to x+1
			PEN gs_FontPen
			TEXT2 dx,-gs_TextPosY,(t-1)*100
		ADD2 100,0
		NEXT t
		DEL x+1

ENDIF



! ======================================================================
! Scale 1 / Style 2
! ======================================================================


IF iScaleSymbolType = SYMBOL_STYLE_2 and a <= 30  THEN

		x=int(a)
		dx=(a-x)/2

		HOTSPOT2 dx,b/2,unID : unID=unID+1

		LINE2 0,b/2,a,b/2
		LINE2 dx,0,dx,b

		ADD2 dx,0
		FOR i=1 to 4
		LINE2 0.1,b/4,0.1,3*b/4
		ADD2 0.1,0
		NEXT i
		LINE2 0.1,0,0.1,b
		ADD2 0.1,0
		FOR i=1 to 4
		LINE2 0.1,b/4,0.1,3*b/4
		ADD2 0.1,0
		NEXT i
		DEL 10

		FOR i=1 to x
		LINE2 1+dx,0,1+dx,b
		HOTSPOT2 1+dx,b/2,unID : unID=unID+1
		ADD2 1,0
		NEXT i
		DEL x


		FOR t=1 to x+1
		PEN gs_FontPen
		TEXT2 dx,-gs_TextPosY,t-1
		ADD2 1,0
		NEXT t
		DEL x+1

ENDIF

! ======================================================================
! Scale 2 / Style 2
! ======================================================================

if iScaleSymbolType = SYMBOL_STYLE_2 and a > 30 and a <= 300 THEN

		x=int(a/10)
		dx=(a-10*x)/2

		HOTSPOT2 dx,b/2,unID : unID=unID+1

		LINE2 0,b/2,a,b/2
		LINE2 dx,0,dx,b

		ADD2 dx,0
		FOR i=1 to 4
		LINE2 1,b/4,1,3*b/4
		ADD2 1,0
		NEXT i
		LINE2 1,0,1,b
		ADD2 1,0
		FOR i=1 to 4
		LINE2 1,b/4,1,3*b/4
		ADD2 1,0
		NEXT i
		DEL 10

		FOR i=1 to x
		LINE2 10+dx,0,10+dx,b
		HOTSPOT2 10+dx,b/2,unID : unID=unID+1
		ADD2 10,0
		NEXT i
		DEL x


		FOR t=1 to x+1
		PEN gs_FontPen
		TEXT2 dx,-gs_TextPosY,(t-1)*10
		ADD2 10,0
		NEXT t
		DEL x+1

ENDIF

! ======================================================================
! Scale 3 / Style 2
! ======================================================================

if iScaleSymbolType = SYMBOL_STYLE_2 and a > 300 THEN

		x=int(a/100)
		dx=(a-100*x)/2

		LINE2 0,b/2,a,b/2
		LINE2 dx,0,dx,b

		HOTSPOT2 dx,b/2,unID : unID=unID+1

		ADD2 dx,0
		FOR i=1 to 4
		LINE2 10,b/4,10,3*b/4
		ADD2 10,0
		NEXT i
		LINE2 10,0,10,b
		ADD2 10,0
		FOR i=1 to 4
		LINE2 10,b/4,10,3*b/4
		ADD2 10,0
		NEXT i
		DEL 10

		FOR i=1 to x
		LINE2 100+dx,0,100+dx,b
		HOTSPOT2 100+dx,b/2,unID : unID=unID+1
		ADD2 100,0
		NEXT i
		DEL x


		FOR t=1 to x+1
		PEN gs_FontPen
		TEXT2 dx,-gs_TextPosY,(t-1)*100
		ADD2 100,0
		NEXT t
		DEL x+1

ENDIF

!!! TEXT POSITION
HOTSPOT2 dx,0,unID,gs_TextPosY,1+256 : unID=unID+1
HOTSPOT2 dx,1,unID,gs_TextPosY,3 : unID=unID+1
HOTSPOT2 dx,-gs_TextPosY,unID,gs_TextPosY,2 : unID=unID+1

HOTSPOT2 A-dx,0,unID,gs_TextPosY,1+256 : unID=unID+1
HOTSPOT2 A-dx,1,unID,gs_TextPosY,3 : unID=unID+1
HOTSPOT2 A-dx,-gs_TextPosY,unID,gs_TextPosY,2 : unID=unID+1

if bLockSymbol then del 1



