

values{2} "iScaleSymbolType" 	SYMBOL_STYLE_1, `Стиль 1`,
								SYMBOL_STYLE_2, `Стиль 2`

IF gs_FontPen=0 THEN Parameters gs_FontPen=1
IF gs_cont_pen=0 THEN Parameters gs_cont_pen=1
IF gs_fill_pen=0 THEN Parameters gs_fill_pen=gs_cont_pen
IF gs_BackFillPen=0 THEN Parameters gs_BackFillPen=19


IF iScaleSymbolType = SYMBOL_STYLE_2 THEN HIDEPARAMETER "gs_SymbolFill","gs_BackFill"

VALUES "A" RANGE [1,)
VALUES "B" RANGE (0,)

parameters fhg= abs(fhg)
values "fhg" range (0,]


Dot_in_mm = 25.4 / 72


!!! Synhronized mm and point in marker width
if GLOB_MODPAR_NAME = "fhg" then
	parameters fhg_point = fhg / Dot_in_mm
	fhg_point = fhg / Dot_in_mm
endif
if GLOB_MODPAR_NAME = "fhg_point" then
	parameters fhg = fhg_point * Dot_in_mm
	fhg = fhg_point * Dot_in_mm
endif
