
!! TV.gsm

if gs_detlevel_3D_m = DLEV3D_OFF then end
if gs_detlevel_3D_m = DLEV3D_SIMPLE then gs_resol = 3

IF gs_shadow=0 then SHADOW OFF

pen gs_cont_pen


r1=1.2        !horizontal radius of the screen
r2=1          !vertical radius of the screen

c=zzyzx

RESOL gs_resol
MATERIAL box_mat
addz 0.01
rotx 90
mulz -1
extrude 21,0,0,b/2,1+2+4+16+32,
	  0,    -0.01,  1,
	a/8,    -0.01,  1,
	a/8,        0,  1,
	a*7/8,      0,  1,
	a*7/8,  -0.01,  1,
	a,      -0.01,  1,
	a,     c-0.01,  1,
	a-0.01,     c,1001,
	0.01,       c,  1,
	0,     c-0.01,1001,
	0,      -0.01, -1,

	a/8+0.01, c/8, 1,
	a*7/8-0.01, c/8, 1,
	a*7/8,c/8+0.01,1001,
	a*7/8,c*7/8-0.01,  1,
	a*7/8-0.01,c*7/8,1001,
	a/8+0.01,c*7/8,  1,
	a/8,c*7/8-0.01,1001,
	a/8,    c/8+0.01, 1,
	a/8+0.01,c/8,1001,
	a/8+0.01,c/8,-1
del 2

addy b/2
rotx -90
sweep 5,2,0,1/2,2+4+32,
		a/8,-c/8,0,
		a*7/8,-c/8,0,
		a*7/8,-c*7/8,0,
		a/8,-c*7/8,0,
		a/8,-c/8,-1,
		a/2,-c/2,0,
		a/2,-c/2,b/2
del 2

fi1=asn(a*3/8/r1)
fi2=asn(c*3/8/r2)

MATERIAL scmat
resol 96
add a/8,b/8,c/8
prism_  7,c*6/8,
		0,0,79,
		cos(fi1),-sin(fi1),815,
		a*6/8,0,1015,
		a*6/8,b/4,79,
		-cos(fi1),-sin(fi1),800,
		0,b/4,1015,
		0,0,-1
del 1
resol 36

MATERIAL spmat
addz c/8
rotx 90
block a/8,c*6/8,0.001
addx a*7/8
block a/8,c*6/8,0.001
del 1
del 2

MATERIAL sgmat
add a*7/16,0,c*3/64
rotx 90
block a/8,c/32,0.001
del 2

del 1
