
! ======================================================================
! SCALE
! ======================================================================

call "2dDetailLevel" parameters gs_detlevel_2D_m = gs_detlevel_2D_m,
				returned_parameters det2D

!!! ******************************** 2D

pen gs_cont_pen

unID=1

HOTSPOT2 a/2,0, unID: unID=unID+1
HOTSPOT2 a/2,b/2, unID: unID=unID+1
CALL "Resize_A_B_ZZYZX" Parameters ALL

!!! *** Minimal Space
if det2D = 3 then
	call "fa_minimalspace" parameters all MSType = 3, unID = 3000
else
	call "fa_minimalspace" parameters all MSType = 4, unID = 3000
endif

fill gs_fill_type

poly2_b 4, 1+2+4+64, gs_fill_pen, gs_back_pen,
		0, 0, 1,
		a, 0, 1,
		a, b, 1,
		0, b, 1

!!! ******************************** 1/50
IF det2D = 3 THEN

for i=1 to 2
	add2 0, b/2
	poly2_b 4, 1+2+4+64, gs_fill_pen, gs_back_pen,
			0, -th/4*0.75, 1,
			0, th/4*0.75, 1,
			-th/4/2, th/4*0.75, 1,
			-th/4/2, -th/4*0.75, 1
	add2 -th/4/2, 0
	poly2_b 4, 1+2+4+64, gs_fill_pen, gs_back_pen,
			0, -th/4, 1,
			0, th/4, 1,
			-th/4/2, th/4, 1,
			-th/4/2, -th/4, 1
	del 2
	add2 a, 0
	mul2 -1, 1
next i
del 2*(i-1)

	line2 0, 0, r, r
	line2 a, 0, a-r, r
	line2 a, b, a-r, b-r
	line2 0, b, r, b-r
endif


del top

