
pen gs_cont_pen
if gs_shadow=0 then shadow off

resol gs_resol

if gs_detlevel_3D_m = 0 then end

addx a/2
addy b/2

if gs_detlevel_3D_m = 1 then
	addz zzyzx-th
	material gs_seat_mat
	prism_	4, th,
			-a/2, -b/2, 15,
			0, b, 115,
			a, 0, 115,
			0, -b, 115
	gosub 4000
	del 1
endif

if gs_detlevel_3D_m = 2 then
	addz zzyzx-th

	hprism_	gs_seat_mat, gs_seat_mat, gs_seat_mat, gs_seat_mat,
			4, th, 0, r, 1,
			-a/2, -b/2, 79,
			0, b, 179,
			a, 0, 179,
			0, -b, 179

	del 1
	gosub 3000
endif


add -a/2+p+lt/2, -b/2+p+lt/2, zzyzx-th-th/2
gosub 10
	gosub 1000
gosub 20
	gosub 2000
addx x+lt
gosub 10
	gosub 1000
gosub 30
	gosub 2000
addy y+lt
gosub 10
	gosub 1000
mulx -1
gosub 20
	gosub 2000
addx x+lt
gosub 10
	gosub 1000
muly -1
gosub 30
	gosub 2000
del 6


material m_mat
for i=1 to 2
	add -a/2, 0, zzyzx-th-th/4
	roty -90
	addz -2*p
	cylind th/4/2+2*p, th/4*0.75
	del 1
	addz th/4/2
	cylind th/4/2, th/4
	del 3
	mulx -1
next i
del i-1
del 2


end

10:	material gs_frame_mat
	prism_	4, th/2,
			-lt/2, -lt/2, 15,
			-lt/2, lt/2, 15,
			lt/2, lt/2, 15,
			lt/2, -lt/2, 15
	resol 4
	mulz -1
	rotz 45
	cone zzyzx-th-th/2, lt*sqr(2)/2, lt/2*sqr(2)/2, 90, 90
	del 2
	resol gs_resol
	return

20:	material gs_frame_mat
	prism_	4, th/2,
			lt/2, -lt/2+p, 15,
			x, 0, 115,
			0, lt-2*p, 115,
			-x, 0, 115
	gosub 2000
	return

30:	material gs_frame_mat
	prism_	4, th/2,
			lt/2-p, lt/2, 15,
			0, y, 115,
			-lt+2*p, 0, 115,
			0, -y, 115
	gosub 2000
	return



END

1000:
roty 90
gosub 5000
del 1
return

2000:
gosub 5000
return

3000:

rotz 90
vert 0, 0, 0
vert 1, 0, 0
vert 0, 1, 0
vert 0, 0, 1

coor 5, -1, -2, -3, -4

base

!body -1

del 1
	return

4000:
rotz 90
gosub 5000
del 1
return


5000:


vert 0, 0, 0
vert 1, 0, 0
vert 0, 1, 0
vert 0, 0, 1

coor 2, -1, -2, -3, -4

base

body -1

return






