
HIDEPARAMETER ALL "A", "B", "zzyzx"

call "FM_types" parameters all

if gs_cont_pen=0 then parameters gs_cont_pen=4

values "gs_detlevel_3D" stDetlev3DValues
values "gs_detlevel_3D_m" 2, 1, 0

if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	gs_detlevel_3D_m = 2
	if gs_detlevel_3D = stDetlev3DValues[2] then gs_detlevel_3D_m = 1
	if gs_detlevel_3D = stDetlev3DValues[3] then gs_detlevel_3D_m = 0
	parameters gs_detlevel_3D_m = gs_detlevel_3D_m
else
	gs_detlevel_3D = stDetlev3DValues[1]
	if gs_detlevel_3D_m = 1 then gs_detlevel_3D = stDetlev3DValues[2]
	if gs_detlevel_3D_m = 0 then gs_detlevel_3D = stDetlev3DValues[3]
	parameters gs_detlevel_3D = gs_detlevel_3D
endif
values "gs_resol" range [4,)

call "2dDetailLevel" parameters gs_detlevel_2D	= gs_detlevel_2D,
							gs_detlevel_2D_m	= gs_detlevel_2D_m,
							enable2dDetLevels	= 2+4+8+16+32

if gs_detlevel_3D_m = 1 then
	hideparameter "gs_resol"
	lock "gs_resol"
endif
if gs_detlevel_3D_m = 0 then
	hideparameter "gs_resol", "gs_shadow"
	lock "gs_resol", "gs_shadow"
endif


!!! ******************************** Minimal Space

VALUES "MSFront" RANGE [0,)
VALUES "MSSide" RANGE [0,)
VALUES "MSRear" RANGE [0,)

