
IF gs_shadow=0 THEN SHADOW OFF

if gs_detlevel_3D_m = 0 then end
if gs_detlevel_3D_m = 1 then gs_resol=6

pen gs_cont_pen

unID = 1
for i=1 to 4
	hotspot 0,   0, zzyzx+tbtt, unID, temp_RR, 1+128 :unID=unID+1
	hotspot a/2, 0, zzyzx+tbtt, unID, temp_RR, 2	 :unID=unID+1
	hotspot -1,  0, zzyzx+tbtt, unID, temp_RR, 3     :unID=unID+1
	rotz 90
next i

hotspot 0, 0, 0,          unID, zzyzx, 1+128 :unID=unID+1
hotspot 0, 0, zzyzx+tbtt, unID, zzyzx, 2	 :unID=unID+1
hotspot 0, 0, -1,         unID, zzyzx, 3     :unID=unID+1

!! LEGS
resol max(4, int(gs_resol/2))
material gs_leg_mat

tiltAngle = ATN((1-0.725)*zzyzx/(a/2-a/10-a/100))
for i=1 to 4
	addy a/2-a/10
	cylind zzyzx,ls
	addz 0.725*zzyzx
	rotx 90-tiltAngle
	cylind (1-0.725)*zzyzx/sin(tiltAngle),ls/3
	del 3
	rotz 90
next i

addz zzyzx

material gs_top_mat
resol gs_resol

if stt=0 then
	valt= int(A/.10)
	add -a/2,-b/2+.1,0

	for i=1 to valt-1
		cutpolya 4, 2, 0,
			0,0,15,
			a,0,15,
			a,.01,15,
			0,.01,15
		addy .1
	next i
	del i
endif

cylind tbtt,a/2

if stt=0 then
	for i=1 to valt-1
		cutend
	next i
endif

material edmat
roty -90
rotx -90

if ets_m = 1 then
	! no special edge
else
	if ets_m = 2 then
		revolve 3,360,0,
				0,a/2,1,
				1/2",a/2,901,
				1",a/2,3001
	else
		revolve 4,360,0,
				0,a/2,0,
				0,a/2+1/6",0,
				1",a/2+1/6",0,
				1",a/2,0
	endif
endif

del top

end




