
EPS = 0.0001

URINAL_01 = 1
URINAL_02 = 2
URINAL_03 = 3
URINAL_04 = 4
URINAL_04_FOR_BATH_STALL = 5

! -----------------------------------------------------------------------------
! Urinal Type 2
! -----------------------------------------------------------------------------

urinalHeight = 0.665
urinalBotHeight = 0.32
urinalTopHeight = urinalHeight - urinalBotHeight

urinalWidth = 0.4
urinalDepth = 0.305

urinal2Height = 0.665 - 0.04
urinal2BotHeight = 0.32 - 0.02
urinal2Width = urinalWidth - 0.02

drainElev = 0.03 - 0.135 * 1.8

! -----------------------------------------------------------------------------
! Show MEP Connections
! -----------------------------------------------------------------------------

isavailable = 0
isInArchiCAD = APPLICATION_QUERY ("MEPMODELER", "IsAvailable()", isavailable)
isMEPEnabled = (isavailable OR isInArchiCAD = 0)
if isMEPEnabled then
	bShowMEP = 1
	reqBMep = 0
	success = LIBRARYGLOBAL ("LibraryGlobals13", "showMepConnect", reqBMep)
	if success > 0 then
		bShowMEP = reqBMep
	endif
else
	bShowMEP = 0
endif

