
ITEMCLASS_CREDENZA 				= 1
ITEMCLASS_WARDROBE_VARIABLE 	= 2
ITEMCLASS_WARDROBE_MODULAR		= 3

_infHeight = 19
_outfHeight = 15
_yOffset = 4
x1 = 0
x2 = 76
x3 = 230
x4 = 123 + 230
dy = 24
pictWidth = 18
pictHeight = 18
_yCurr = pageStartY + _yOffset
_outfFlag 		= 0
_outfFlagMull 	= 0
_outfFlagWidth 	= 0

if iItemClass = ITEMCLASS_CREDENZA then
	_actDrawerType 		= "drawer_m"
	_actDrawerMat 		= "DrawerFrameMat"
	_actDrawerInsetMat 	= "DrawerGlasMat"

	if drawer_m <> 3 then _outfFlagMull = 4
	if drawer_m = 1 and iStyle = 2 then _outfFlagWidth = 4
endif

if 	iItemClass = ITEMCLASS_WARDROBE_MODULAR |\
	iItemClass = ITEMCLASS_WARDROBE_VARIABLE then
	_actDrawerType 	= "iDrawerStyle"
	_actDrawerMat 	= "gs_drawer_mat"
	if iItemClass = ITEMCLASS_WARDROBE_MODULAR then
		_actDrawerInsetMat = "matDrawerInset"

		if iDrawerStyle = 1 or nDrawersWithFront = 0 then _outfFlagWidth = 4
		if iDoorType <> 0 or nDrawersWithFront = 0 then _outfFlag = 4
	else
		_actDrawerInsetMat = "matDoorGlass"

		if iDrawerStyle = 1 or iDrawerStyle = 8 then _outfFlagWidth = 4
		if iFrontAbove <> 1 and iFrontUnder <> 1 then
			_outfFlag 		= 4
			_outfFlagMull 	= 4
			_outfFlagWidth 	= 4
		endif
	endif
endif

ui_style 0, 1
ui_outfield `Стиль Ящика`,x1,_yCurr, 210, _outfHeight, _outfFlag
ui_style 0, 0

_yCurr = _yCurr + _infHeight + 2
ui_infield{4} _actDrawerType, x2, _yCurr, 135, 96,
	2, 1, 4, 1,
	120, 90, 120, 90,
	1, ``,	1,
	2, ``,	2,
	3, ``, 	3,
	4, ``,	8 ui_tooltip `Стиль Ящика`

if iItemClass = ITEMCLASS_CREDENZA then
	ui_infield{3} "fr_th1", x4, _yCurr, 90, _infHeight ui_tooltip `Толщина Спереди`

	_yCurr = _yCurr + _yOffset
	ui_outfield `Толщина Спереди`, x3, _yCurr, 120, _outfHeight

	_yCurr = _yCurr + dy - _yOffset
	ui_infield{3} "drawerframe_w", x4, _yCurr, 90, _infHeight ui_tooltip `Ширина Обвязки Ящика`

	_yCurr = _yCurr + _yOffset
	ui_outfield `Ширина Коробки`, x3, _yCurr, 120, _outfHeight, _outfFlagWidth

	_yCurr = _yCurr + dy - _yOffset
	ui_infield{3} "bDrawerBevel", x3, _yCurr, 210, _infHeight,
					7, "",
					2, 0,
					0, 0, 0, 0,
					"", `Фаска Торца`, 0,
					"", `Фаска Торца`, 1
	if iStyle = 2 then 
		_yCurr = _yCurr + dy - _yOffset
		ui_infield{3} "hor_gnum", x4, _yCurr, 90, _infHeight ui_tooltip `Количество Профилей Горизонтальной Раскладки`
		
		_yCurr = _yCurr + _yOffset
		ui_outfield `Гориз. Раскладка`, x3, _yCurr, 120, _outfHeight, _outfFlagMull
	
		_yCurr = _yCurr + dy - _yOffset
		ui_infield{3} "vert_gnum", x4, _yCurr, 90, _infHeight ui_tooltip `Количество Профилей Вертикальной Раскладки`
		
		_yCurr = _yCurr + _yOffset
		ui_outfield `Верт. Раскладка`, x3, _yCurr, 120, _outfHeight, _outfFlagMull
	endif
endif

if 	iItemClass = ITEMCLASS_WARDROBE_MODULAR |\
	iItemClass = ITEMCLASS_WARDROBE_VARIABLE then
	if iItemClass = ITEMCLASS_WARDROBE_VARIABLE then
		ui_infield{3} "nDrawerHor", x4, _yCurr, 90, _infHeight  ui_tooltip `Количество Ящиков по Горизонтали`
	
		_yCurr = _yCurr + _yOffset
		ui_outfield `Ящиков по Горизонт.`, x3, _yCurr, 120, _outfHeight, _outfFlag
	
		_yCurr = _yCurr + dy - _yOffset
		ui_infield{3} "nDrawerVert", x4, _yCurr, 90, _infHeight  ui_tooltip `Количество Ящиков по Вертикали`
	
		_yCurr = _yCurr + _yOffset
		ui_outfield `Ящиков по Вертик.`, x3, _yCurr, 120, _outfHeight, _outfFlag

		_yCurr = _yCurr + dy - _yOffset
	endif
	
	ui_infield{3} "drawerFrameWidth", x4, _yCurr, 90, _infHeight ui_tooltip `Ширина Коробки`

	_yCurr = _yCurr + _yOffset
	ui_outfield `Ширина Коробки`, x3, _yCurr, 120, _outfHeight, _outfFlagWidth
endif

_yCurr = _yCurr + 44
ui_infield _actDrawerMat, x3 + 20, _yCurr, 213 - 20, 25 ui_tooltip `Покрытие Обвязки Ящика`
ui_pict 2, x3, _yCurr + 3, pictWidth , pictHeight, 1 ui_tooltip `Покрытие Обвязки Ящика`

if 	(iItemClass = ITEMCLASS_CREDENZA and drawer_m = 3) |\
	(iItemClass = ITEMCLASS_WARDROBE_MODULAR and iDrawerStyle = 3 )then
	_yCurr = _yCurr + 30
	ui_infield _actDrawerInsetMat, x3 + 20, _yCurr, 213 - 20, 25 ui_tooltip `Покрытие Филенки Ящика`
	ui_pict 3, x3, _yCurr + 3, pictWidth , pictHeight, 1 ui_tooltip `Покрытие Филенки Ящика`
endif
