
! Series Fan Powered VAV Box



PEN gs_cont_pen
SET FILL gs_fill_type


DrawingNum = 1
IF DrawingNum = 1 THEN	! Top


				! --- MAIN BOX --- !

	unID = 1
	HOTSPOT2 0, 0, unID: unID=unID+1
	HOTSPOT2 dTWidth/2, dTDepth/2, unID: unID=unID+1
	HOTSPOT2 -dTWidth/2, dTDepth/2, unID: unID=unID+1
	HOTSPOT2 -dTWidth/2, -dTDepth/2, unID: unID=unID+1
	HOTSPOT2 dTWidth/2, -dTDepth/2, unID: unID=unID+1
	HOTSPOT2 sideBoxWidth+dTWidth/2, -dTDepth/2+0.05, unID: unID=unID+1
	HOTSPOT2 sideBoxWidth+dTWidth/2, -dTDepth/2+0.05+sideBoxDepth, unID: unID=unID+1
	HOTSPOT2 sideBoxWidth+dTWidth/2, -dTDepth/2+0.05+sideBoxDepth+boxDist, unID: unID=unID+1
	HOTSPOT2 sideBoxWidth+dTWidth/2, -dTDepth/2+0.05+sideBoxDepth*2+boxDist, unID: unID=unID+1

	PUT dTWidth/2, dTDepth/2, 1,
		-dTWidth/2, dTDepth/2, 1,
		-dTWidth/2, -dTDepth/2, 1,
		dTWidth/2, -dTDepth/2, 1

	POLY2_B NSP/3, 1+2+4+64, gs_fill_pen, gs_back_pen,

		GET (NSP)


	PUT dTWidth/2, -dTDepth/2+0.05, 1,
		sideBoxWidth+dTWidth/2, -dTDepth/2+0.05, 1,
		sideBoxWidth+dTWidth/2, -dTDepth/2+0.05+sideBoxDepth, 1,
		dTWidth/2, -dTDepth/2+0.05+sideBoxDepth, 1

	POLY2_B NSP/3, 1+2+4+64, gs_fill_pen, gs_back_pen,

		GET (NSP)


	ADD2 0, boxDist+sideBoxDepth
	PUT dTWidth/2, -dTDepth/2+0.05, 1,
		sideBoxWidth+dTWidth/2, -dTDepth/2+0.05, 1,
		sideBoxWidth+dTWidth/2, -dTDepth/2+0.05+sideBoxDepth, 1,
		dTWidth/2, -dTDepth/2+0.05+sideBoxDepth, 1

	POLY2_B NSP/3, 1+2+4+64, gs_fill_pen, gs_back_pen,

		GET (NSP)
	DEL 1
ENDIF


				! --- OTHER VIEWS --- !

ROT2 -SYMB_ROTANGLE * (DrawingNum > 1 AND NOT(SYMB_MIRRORED))+SYMB_ROTANGLE * (DrawingNum > 1 AND SYMB_MIRRORED)

IF DrawingNum = 2 THEN PROJECT2 -3, 90, 2	! Bottom
IF DrawingNum = 3 THEN PROJECT2 4, 270, 2	! Front
IF DrawingNum = 4 THEN PROJECT2 4, 90, 2	! Back
IF DrawingNum = 5 THEN PROJECT2 4, 180*(SYMB_MIRRORED), 2		! Right
IF DrawingNum = 6 THEN PROJECT2 4, 180*NOT(SYMB_MIRRORED), 2	! Left


				! --- CONNECTIONS --- !

CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	ui_current_con = ui_current_con,
	MEP_NumberConnections = MEP_NumberConnections,
	MEP_NumConnectionData = gs_Connections,
	gs_AddConnections = gs_AddConnections,
	DrawingNum = DrawingNum,
	MEP_InsShow = 0,
	MEP_cline_show = 0,
	gs_cont_pen = gs_cont_pen,
	gs_fill_type=gs_fill_type,
	gs_fill_pen=gs_fill_pen,
	gs_back_pen=gs_back_pen,
	ConPosX_1=ConPosX_1, ConPosY_1=ConPosY_1, ConLength_1=ConLength_1, ConEdit_1 = 12,
	ConPosX_2=ConPosX_2, ConPosY_2=ConPosY_2, ConLength_2=ConLength_2, ConEdit_2 = 12,
	ConPosX_3=ConPosX_3, ConPosY_3=ConPosY_3, ConLength_3=ConLength_3, ConEdit_3 = 12
DEL 1

END
