
hx=sqr(b^2-(b/2)^2)*cos(90-ang)

pen gs_cont_pen
fill gs_fill_type

! ---- Hotspot Editing ---
unID=1

hotspot2 0,0,unID,A,1+256 : unID=unID+1
hotspot2 -1,0,unID,A,3 : unID=unID+1
hotspot2 A,0,unID,A,2 : unID=unID+1

hotspot2 0,B/2,unID,A,1+256 : unID=unID+1
hotspot2 -1,B/2,unID,A,3 : unID=unID+1
hotspot2 A,B/2,unID,A,2 : unID=unID+1

hotspot2 0,B,unID,A,1+256 : unID=unID+1
hotspot2 -1,B,unID,A,3 : unID=unID+1
hotspot2 A,B,unID,A,2 : unID=unID+1

hotspot2 0,0,unID,B,1+256 : unID=unID+1
hotspot2 0,-1,unID,B,3 : unID=unID+1
hotspot2 0,B,unID,B,2 : unID=unID+1

hotspot2 A/2,0,unID,B,1+256 : unID=unID+1
hotspot2 A/2,-1,unID,B,3 : unID=unID+1
hotspot2 A/2,B,unID,B,2 : unID=unID+1

hotspot2 A,0,unID,B,1+256 : unID=unID+1
hotspot2 A,-1,unID,B,3 : unID=unID+1
hotspot2 A,B,unID,B,2 : unID=unID+1

hotspot2 A/2,B/2,unID : unID=unID+1

If GLOB_CONTEXT<20 Or GLOB_CONTEXT>40 Then
	pen gs_fill_pen
	DRAWINDEX 20
	project2{3} 3,270,3+32+64+1024, 15, gs_back_pen, 0, 0, 0,
		parameters	gs_2D_projection = 1
	pen gs_cont_pen
	DRAWINDEX 30
	project2{3} 3,270,2+32+1024, 15, gs_back_pen, 0, 0, 0,
		parameters	gs_2D_projection = 1
Else
	project2{3} 3,270,1, 15,
		parameters	gs_2D_projection = 1
EndIf
