
hideparameter all "A", "B", "Zzyzx" 

call "FM_types" parameters all

dim stDetLevel3d[3]
	stDetLevel3d[1] = `Детальный`
	stDetLevel3d[2] = `Простой`
	stDetLevel3d[3] = `Откл.`

values "gs_detlevel_3D" stDetLevel3d
values "gs_detlevel_3D_m" 2, 1, 0

if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	gs_detlevel_3D_m = 2
	if gs_detlevel_3D = stDetLevel3d[2] then gs_detlevel_3D_m = 1
	if gs_detlevel_3D = stDetLevel3d[3] then gs_detlevel_3D_m = 0
	parameters gs_detlevel_3D_m = gs_detlevel_3D_m
else
	gs_detlevel_3D = stDetLevel3d[1]
	if gs_detlevel_3D_m = 1 then gs_detlevel_3D = stDetLevel3d[2]
	if gs_detlevel_3D_m = 0 then gs_detlevel_3D = stDetLevel3d[3]
	parameters gs_detlevel_3D = gs_detlevel_3D
endif

if gs_cont_pen=0 then parameters gs_cont_pen=90
if gs_fill_pen=0 then parameters gs_fill_pen=19

if rh<3 then parameters rh=3
if rd<3 then parameters rd=3

if gs_detlevel_3D_m = 1 then lock "rh","rd"
if gs_detlevel_3D_m # 0 then lock "gs_2D_projection"

values "dh" RANGE (0,)
values "Dd" RANGE (0,B/2)
values "ang" RANGE [-30,30]

If GLOB_MODPAR_NAME="A" Then parameters A2=A/cos(ang)
If GLOB_MODPAR_NAME="A2" Then parameters A=A2*cos(ang)
If GLOB_MODPAR_NAME="ang" Then parameters A2=A/cos(ang)

If abs(ang)<eps Then
	If GLOB_MODPAR_NAME="ZZYZX" Then parameters B=ZZYZX/sin(60)
	If GLOB_MODPAR_NAME="B" Then parameters ZZYZX=B*sin(60)
	If GLOB_MODPAR_NAME="ang" Then parameters ZZYZX=B*sin(60)
Else
	ZZYZX = abs(SIN(ang))*A2 + b!*SQR(3)/2
	parameters ZZYZX = ZZYZX
	lock "ZZYZX"
EndIf

if ang < 0 then
	ac_bottomlevel = SIN(ang)*A2
else
	ac_bottomlevel = 0
endif
parameters ac_bottomlevel = ac_bottomlevel
parameters ac_toplevel = ac_bottomlevel + ZZYZX
