
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "2260EC23-9CF5-4C54-9C49-DBC0A79CCBE8"
	_startID	= "557D2FDE-FF54-4B71-8A0F-B3A0121C981D"
	_endID		= "7FD428F1-90FB-4F6B-B351-A1C93EFE2C0E"
gosub "DetlevelFixing_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! DetlevelFixing
! ==============================================================================
"DetlevelFixing_FWM":
	if actualGUID = _startID | actualGUID = _autoID then
		actualGUID = _endID
	endif
return

