
dim	density_month[12]
if GLOB_PROJECT_LATITUDE > 0 then ! north
	density_month[1]	= 0		! jan
	density_month[2]	= 0		! feb
	density_month[3]	= .10	! mar
	density_month[4]	= .50	! apr
	density_month[5]	= .60	! may
	density_month[6]	= .80	! jun
	density_month[7]	= .80	! jul
	density_month[8]	= .80	! aug
	density_month[9]	= .60	! sep
	density_month[10]	= .50	! oct
	density_month[11]	= .20	! nov
	density_month[12]	= .05	! dec
else ! south
	density_month[1]	= .80	! jan
	density_month[2]	= .60	! feb
	density_month[3]	= .50	! mar
	density_month[4]	= .20	! apr
	density_month[5]	= .05	! may
	density_month[6]	= 0		! jun
	density_month[7]	= 0		! jul
	density_month[8]	= .10	! aug
	density_month[9]	= .50	! sep
	density_month[10]	= .60	! oct
	density_month[11]	= .80	! nov
	density_month[12]	= .80	! dec
endif

if GLOB_PROJECT_DATE[2] > 0 then
	resultDensity = crownDensity * density_month[GLOB_PROJECT_DATE[2]]
else
	resultDensity = crownDensity
endif
end resultDensity
