
call "Plank Floor Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.8313725590706
        tmp_C4D_ChCol_Color[2] = 0.6862745285034
        tmp_C4D_ChCol_Color[3] = 0.4117647111416
DIM	tmp_C4D_GKRGB_Color_6[3]
        tmp_C4D_GKRGB_Color_6[1] =            1
        tmp_C4D_GKRGB_Color_6[2] =            1
        tmp_C4D_GKRGB_Color_6[3] =            1
DIM	tmp_C4D_GKRGB_Color_7[3]
        tmp_C4D_GKRGB_Color_7[1] =            1
        tmp_C4D_GKRGB_Color_7[2] =            1
        tmp_C4D_GKRGB_Color_7[3] =            1
DIM	tmp_C4D_GKRGB_Color_12[3]
        tmp_C4D_GKRGB_Color_12[1] =            1
        tmp_C4D_GKRGB_Color_12[2] =            1
        tmp_C4D_GKRGB_Color_12[3] =            1
DIM	tmp_C4D_GKRGB_Color_13[3]
        tmp_C4D_GKRGB_Color_13[1] =            0
        tmp_C4D_GKRGB_Color_13[2] =            0
        tmp_C4D_GKRGB_Color_13[3] =            0
DIM	tmp_C4D_GKRGB_Color_16[3]
        tmp_C4D_GKRGB_Color_16[1] = 0.2142857142857
        tmp_C4D_GKRGB_Color_16[2] = 0.1203318212888
        tmp_C4D_GKRGB_Color_16[3] = 0.04427390791027
DIM	tmp_C4D_GKRGB_Color_17[3]
        tmp_C4D_GKRGB_Color_17[1] = 0.2142857142857
        tmp_C4D_GKRGB_Color_17[2] = 0.1203318212888
        tmp_C4D_GKRGB_Color_17[3] = 0.04427390791027
DIM	tmp_C4D_GKRGB_Color_20[3]
        tmp_C4D_GKRGB_Color_20[1] =        0.505
        tmp_C4D_GKRGB_Color_20[2] =        0.478
        tmp_C4D_GKRGB_Color_20[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_21[3]
        tmp_C4D_GKRGB_Color_21[1] =        0.796
        tmp_C4D_GKRGB_Color_21[2] =        0.762
        tmp_C4D_GKRGB_Color_21[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_22[3]
        tmp_C4D_GKRGB_Color_22[1] =        0.581
        tmp_C4D_GKRGB_Color_22[2] =        0.578
        tmp_C4D_GKRGB_Color_22[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_23[3]
        tmp_C4D_GKRGB_Color_23[1] =        0.495
        tmp_C4D_GKRGB_Color_23[2] =        0.402
        tmp_C4D_GKRGB_Color_23[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_3[3]
        tmp_C4D_ShBrick_DirtShift_3[1] =            0
        tmp_C4D_ShBrick_DirtShift_3[2] =            0
        tmp_C4D_ShBrick_DirtShift_3[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_27[3]
        tmp_C4D_DirtTexDet_Shift_27[1] =            0
        tmp_C4D_DirtTexDet_Shift_27[2] =            0
        tmp_C4D_DirtTexDet_Shift_27[3] =            0
DIM	tmp_C4D_ShChecker_Color1_30[3]
        tmp_C4D_ShChecker_Color1_30[1] =            1
        tmp_C4D_ShChecker_Color1_30[2] =            1
        tmp_C4D_ShChecker_Color1_30[3] =            1
DIM	tmp_C4D_ShChecker_Color2_30[3]
        tmp_C4D_ShChecker_Color2_30[1] =            0
        tmp_C4D_ShChecker_Color2_30[2] =            0
        tmp_C4D_ShChecker_Color2_30[3] =            0
DIM	tmp_C4D_ShTiles_GroutColor_32[3]
        tmp_C4D_ShTiles_GroutColor_32[1] =            0
        tmp_C4D_ShTiles_GroutColor_32[2] =            0
        tmp_C4D_ShTiles_GroutColor_32[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_32[3]
        tmp_C4D_ShTiles_TilesColor1_32[1] =            1
        tmp_C4D_ShTiles_TilesColor1_32[2] =            1
        tmp_C4D_ShTiles_TilesColor1_32[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_32[3]
        tmp_C4D_ShTiles_TilesColor2_32[1] =            1
        tmp_C4D_ShTiles_TilesColor2_32[2] =            1
        tmp_C4D_ShTiles_TilesColor2_32[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_32[3]
        tmp_C4D_ShTiles_TilesColor3_32[1] =            1
        tmp_C4D_ShTiles_TilesColor3_32[2] =            1
        tmp_C4D_ShTiles_TilesColor3_32[3] =            1
DIM	tmp_C4D_GKRGB_Color_37[3]
        tmp_C4D_GKRGB_Color_37[1] =            1
        tmp_C4D_GKRGB_Color_37[2] =            1
        tmp_C4D_GKRGB_Color_37[3] =            1
DIM	tmp_C4D_GKRGB_Color_38[3]
        tmp_C4D_GKRGB_Color_38[1] =            1
        tmp_C4D_GKRGB_Color_38[2] =            1
        tmp_C4D_GKRGB_Color_38[3] =            1
DIM	tmp_C4D_GKRGB_Color_43[3]
        tmp_C4D_GKRGB_Color_43[1] =            1
        tmp_C4D_GKRGB_Color_43[2] =            1
        tmp_C4D_GKRGB_Color_43[3] =            1
DIM	tmp_C4D_GKRGB_Color_44[3]
        tmp_C4D_GKRGB_Color_44[1] =            0
        tmp_C4D_GKRGB_Color_44[2] =            0
        tmp_C4D_GKRGB_Color_44[3] =            0
DIM	tmp_C4D_GKRGB_Color_47[3]
        tmp_C4D_GKRGB_Color_47[1] = 0.2142857142857
        tmp_C4D_GKRGB_Color_47[2] = 0.1203318212888
        tmp_C4D_GKRGB_Color_47[3] = 0.04427390791027
DIM	tmp_C4D_GKRGB_Color_48[3]
        tmp_C4D_GKRGB_Color_48[1] = 0.2142857142857
        tmp_C4D_GKRGB_Color_48[2] = 0.1203318212888
        tmp_C4D_GKRGB_Color_48[3] = 0.04427390791027
DIM	tmp_C4D_GKRGB_Color_51[3]
        tmp_C4D_GKRGB_Color_51[1] =        0.505
        tmp_C4D_GKRGB_Color_51[2] =        0.478
        tmp_C4D_GKRGB_Color_51[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_52[3]
        tmp_C4D_GKRGB_Color_52[1] =        0.796
        tmp_C4D_GKRGB_Color_52[2] =        0.762
        tmp_C4D_GKRGB_Color_52[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_53[3]
        tmp_C4D_GKRGB_Color_53[1] =        0.581
        tmp_C4D_GKRGB_Color_53[2] =        0.578
        tmp_C4D_GKRGB_Color_53[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_54[3]
        tmp_C4D_GKRGB_Color_54[1] =        0.495
        tmp_C4D_GKRGB_Color_54[2] =        0.402
        tmp_C4D_GKRGB_Color_54[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_34[3]
        tmp_C4D_ShBrick_DirtShift_34[1] =            0
        tmp_C4D_ShBrick_DirtShift_34[2] =            0
        tmp_C4D_ShBrick_DirtShift_34[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_58[3]
        tmp_C4D_DirtTexDet_Shift_58[1] =            0
        tmp_C4D_DirtTexDet_Shift_58[2] =            0
        tmp_C4D_DirtTexDet_Shift_58[3] =            0
DIM	tmp_C4D_ShChecker_Color1_61[3]
        tmp_C4D_ShChecker_Color1_61[1] =            0
        tmp_C4D_ShChecker_Color1_61[2] =            0
        tmp_C4D_ShChecker_Color1_61[3] =            0
DIM	tmp_C4D_ShChecker_Color2_61[3]
        tmp_C4D_ShChecker_Color2_61[1] =            1
        tmp_C4D_ShChecker_Color2_61[2] =            1
        tmp_C4D_ShChecker_Color2_61[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_63[3]
        tmp_C4D_ShTiles_GroutColor_63[1] =            0
        tmp_C4D_ShTiles_GroutColor_63[2] =            0
        tmp_C4D_ShTiles_GroutColor_63[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_63[3]
        tmp_C4D_ShTiles_TilesColor1_63[1] =            1
        tmp_C4D_ShTiles_TilesColor1_63[2] =            1
        tmp_C4D_ShTiles_TilesColor1_63[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_63[3]
        tmp_C4D_ShTiles_TilesColor2_63[1] =            1
        tmp_C4D_ShTiles_TilesColor2_63[2] =            1
        tmp_C4D_ShTiles_TilesColor2_63[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_63[3]
        tmp_C4D_ShTiles_TilesColor3_63[1] =            1
        tmp_C4D_ShTiles_TilesColor3_63[2] =            1
        tmp_C4D_ShTiles_TilesColor3_63[3] =            1
DIM	tmp_C4D_GKRGB_Color_70[3]
        tmp_C4D_GKRGB_Color_70[1] =            0
        tmp_C4D_GKRGB_Color_70[2] =            0
        tmp_C4D_GKRGB_Color_70[3] =            0
DIM	tmp_C4D_GKRGB_Color_71[3]
        tmp_C4D_GKRGB_Color_71[1] =            0
        tmp_C4D_GKRGB_Color_71[2] =            0
        tmp_C4D_GKRGB_Color_71[3] =            0
DIM	tmp_C4D_GKRGB_Color_74[3]
        tmp_C4D_GKRGB_Color_74[1] = 0.7725490196078
        tmp_C4D_GKRGB_Color_74[2] = 0.5960784313725
        tmp_C4D_GKRGB_Color_74[3] = 0.3254901960784
DIM	tmp_C4D_GKRGB_Color_75[3]
        tmp_C4D_GKRGB_Color_75[1] = 0.7725490196078
        tmp_C4D_GKRGB_Color_75[2] = 0.5960784313725
        tmp_C4D_GKRGB_Color_75[3] = 0.3254901960784
DIM	tmp_C4D_GKRGB_Color_80[3]
        tmp_C4D_GKRGB_Color_80[1] = 0.3979591836735
        tmp_C4D_GKRGB_Color_80[2] = 0.2351576994434
        tmp_C4D_GKRGB_Color_80[3] = 0.1019564850734
DIM	tmp_C4D_GKRGB_Color_81[3]
        tmp_C4D_GKRGB_Color_81[1] = 0.3979591836735
        tmp_C4D_GKRGB_Color_81[2] = 0.2351576994434
        tmp_C4D_GKRGB_Color_81[3] = 0.1019564850734
DIM	tmp_C4D_GKRGB_Color_84[3]
        tmp_C4D_GKRGB_Color_84[1] =        0.505
        tmp_C4D_GKRGB_Color_84[2] =        0.478
        tmp_C4D_GKRGB_Color_84[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_85[3]
        tmp_C4D_GKRGB_Color_85[1] =        0.796
        tmp_C4D_GKRGB_Color_85[2] =        0.762
        tmp_C4D_GKRGB_Color_85[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_86[3]
        tmp_C4D_GKRGB_Color_86[1] =        0.581
        tmp_C4D_GKRGB_Color_86[2] =        0.578
        tmp_C4D_GKRGB_Color_86[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_87[3]
        tmp_C4D_GKRGB_Color_87[1] =        0.495
        tmp_C4D_GKRGB_Color_87[2] =        0.402
        tmp_C4D_GKRGB_Color_87[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_67[3]
        tmp_C4D_ShBrick_DirtShift_67[1] =            0
        tmp_C4D_ShBrick_DirtShift_67[2] =            0
        tmp_C4D_ShBrick_DirtShift_67[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_91[3]
        tmp_C4D_DirtTexDet_Shift_91[1] =            0
        tmp_C4D_DirtTexDet_Shift_91[2] =            0
        tmp_C4D_DirtTexDet_Shift_91[3] =            0
DIM	tmp_C4D_GKRGB_Color_97[3]
        tmp_C4D_GKRGB_Color_97[1] =            1
        tmp_C4D_GKRGB_Color_97[2] =            1
        tmp_C4D_GKRGB_Color_97[3] =            1
DIM	tmp_C4D_GKRGB_Color_98[3]
        tmp_C4D_GKRGB_Color_98[1] =            0
        tmp_C4D_GKRGB_Color_98[2] =            0
        tmp_C4D_GKRGB_Color_98[3] =            0
DIM	tmp_C4D_GKRGB_Color_101[3]
        tmp_C4D_GKRGB_Color_101[1] = 0.7725490196078
        tmp_C4D_GKRGB_Color_101[2] = 0.5960784313725
        tmp_C4D_GKRGB_Color_101[3] = 0.3254901960784
DIM	tmp_C4D_GKRGB_Color_102[3]
        tmp_C4D_GKRGB_Color_102[1] = 0.7725490196078
        tmp_C4D_GKRGB_Color_102[2] = 0.5960784313725
        tmp_C4D_GKRGB_Color_102[3] = 0.3254901960784
DIM	tmp_C4D_GKRGB_Color_107[3]
        tmp_C4D_GKRGB_Color_107[1] = 0.3960784313725
        tmp_C4D_GKRGB_Color_107[2] = 0.2313725490196
        tmp_C4D_GKRGB_Color_107[3] = 0.09803921568627
DIM	tmp_C4D_GKRGB_Color_108[3]
        tmp_C4D_GKRGB_Color_108[1] = 0.3979591836735
        tmp_C4D_GKRGB_Color_108[2] = 0.2351576994434
        tmp_C4D_GKRGB_Color_108[3] = 0.1019564850734
DIM	tmp_C4D_GKRGB_Color_111[3]
        tmp_C4D_GKRGB_Color_111[1] =        0.505
        tmp_C4D_GKRGB_Color_111[2] =        0.478
        tmp_C4D_GKRGB_Color_111[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_112[3]
        tmp_C4D_GKRGB_Color_112[1] =        0.796
        tmp_C4D_GKRGB_Color_112[2] =        0.762
        tmp_C4D_GKRGB_Color_112[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_113[3]
        tmp_C4D_GKRGB_Color_113[1] =        0.581
        tmp_C4D_GKRGB_Color_113[2] =        0.578
        tmp_C4D_GKRGB_Color_113[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_114[3]
        tmp_C4D_GKRGB_Color_114[1] =        0.495
        tmp_C4D_GKRGB_Color_114[2] =        0.402
        tmp_C4D_GKRGB_Color_114[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_94[3]
        tmp_C4D_ShBrick_DirtShift_94[1] =            0
        tmp_C4D_ShBrick_DirtShift_94[2] =            0
        tmp_C4D_ShBrick_DirtShift_94[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_118[3]
        tmp_C4D_DirtTexDet_Shift_118[1] =            0
        tmp_C4D_DirtTexDet_Shift_118[2] =            0
        tmp_C4D_DirtTexDet_Shift_118[3] =            0
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] = 0.6862745098039
        tmp_C4D_ChTra_Color[2] = 0.3529411764706
        tmp_C4D_ChTra_Color[3] = 0.2941176470588
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_122[3]
        tmp_C4D_GKRGB_Color_122[1] =            1
        tmp_C4D_GKRGB_Color_122[2] =            1
        tmp_C4D_GKRGB_Color_122[3] =            1
DIM	tmp_C4D_GKRGB_Color_123[3]
        tmp_C4D_GKRGB_Color_123[1] =            0
        tmp_C4D_GKRGB_Color_123[2] =            0
        tmp_C4D_GKRGB_Color_123[3] =            0
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =          0.8
        tmp_C4D_ChSpe_Color[2] =          0.8
        tmp_C4D_ChSpe_Color[3] =          0.8
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_127[3]
        tmp_C4D_GKRGB_Color_127[1] =        0.243
        tmp_C4D_GKRGB_Color_127[2] =        0.286
        tmp_C4D_GKRGB_Color_127[3] =        0.121
DIM	tmp_C4D_GKRGB_Color_128[3]
        tmp_C4D_GKRGB_Color_128[1] =        0.364
        tmp_C4D_GKRGB_Color_128[2] =          0.4
        tmp_C4D_GKRGB_Color_128[3] =        0.247
define texture "Texture1" `Паркет 02-opt GS`,        0.2,        0.2,  512,          0

define material	"Parquet - 09" 20,
	  0.411765,   0.286275,   0.160784,
	 0.84,   0.6,  0.75,     0,     24,     0,
	  0.788235,   0.690196,   0.486275,
	         0,          0,          0,
	         0, ind(fill, `Настил 01`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,
		C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 0.2,
		C4D_ChSize_VerSize = 0.2,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,28,34,59,65,67,92,94",
		C4D_ShBrick_BlendMode_3 = "Normal",			C4D_ShBrick_BlendStre_3 = 1,
		C4D_ShBrick_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShBrick_BlurOffset_3 = 0,
		C4D_ShBrick_BlurScale_3 = 0,			C4D_ShBrick_Scale_3 = 1,
		C4D_ShBrick_Width_3 = 1,			C4D_ShBrick_Height_3 = 1,
		C4D_ShBrick_Shift_3 = 0,			C4D_ShBrick_ResetNth_3 = 1,
		C4D_ShBrick_HalfWNth_3 = 0,			C4D_ShBrick_HalfShift_3 = 0.5,
		C4D_ShBrick_Balance_3 = 1,			C4D_ShBrick_BrickColor_3 = "5",
		C4D_GradientRGB_Interpol_5 = "SmoothKnot",			C4D_GradientRGB_Knots_5 = "6,7",
		C4D_GKRGB_Color_6 = tmp_C4D_GKRGB_Color_6,			C4D_GKRGB_Intensity_6 = 1,
		C4D_GKRGB_Position_6 = 0,			C4D_GKRGB_Bias_6 = 0.5,
		C4D_GKRGB_Color_7 = tmp_C4D_GKRGB_Color_7,			C4D_GKRGB_Intensity_7 = 1,
		C4D_GKRGB_Position_7 = 1,			C4D_GKRGB_Bias_7 = 0.5,
		C4D_ShBrick_BrickTexture_3 = "8",			C4D_ShImage_BlendMode_8 = "Normal",
		C4D_ShImage_BlendStre_8 = 1,			C4D_ShImage_ImgAlpha_8 = "9",
		C4D_ImgAlpha_InvImage_9 = 0,			C4D_ImgAlpha_UseAlpha_9 = 0,
		C4D_ImgAlpha_InvAlpha_9 = 0,			C4D_ImgAlpha_AlpFrmRGB_9 = 0,
		C4D_ShImage_BlurOffset_8 = 0,			C4D_ShImage_BlurScale_8 = 0,
		C4D_ShImage_File_8 = `Паркет 04 V GS`,			C4D_ShImage_Sampling_8 = "MIP",
		C4D_ShImage_Exposure_8 = 0,			C4D_ShImage_HDRGamma_8 = 1,
		C4D_ShImage_BlackPoint_8 = 0,			C4D_ShImage_WhitePoint_8 = 1,
		C4D_ShImage_AlphaOnly_8 = 0,			C4D_ShImage_MirrorX_8 = 0,
		C4D_ShImage_MirrorY_8 = 0,			C4D_ShBrick_BrickTextureDet_3 = "10",
		C4D_BrTexDet_Offset_10 = 6.32,			C4D_BrTexDet_Scale_10 = 2,
		C4D_BrTexDet_Flip_10 = 0,			C4D_BrTexDet_Opacity_10 = 1,
		C4D_BrTexDet_BlendMode_10 = "Normal",			C4D_BrTexDet_Random_10 = 1,
		C4D_ShBrick_AltBrickCol_3 = "11",			C4D_GradientRGB_Interpol_11 = "SmoothKnot",
		C4D_GradientRGB_Knots_11 = "12,13",			C4D_GKRGB_Color_12 = tmp_C4D_GKRGB_Color_12,
		C4D_GKRGB_Intensity_12 = 1,			C4D_GKRGB_Position_12 = 1,
		C4D_GKRGB_Bias_12 = 0.5,			C4D_GKRGB_Color_13 = tmp_C4D_GKRGB_Color_13,
		C4D_GKRGB_Intensity_13 = 1,			C4D_GKRGB_Position_13 = 0,
		C4D_GKRGB_Bias_13 = 0.5,			C4D_ShBrick_AltBrickTextDet_3 = "14",
		C4D_AltTexDet_Offset_14 = 6.16,			C4D_AltTexDet_Scale_14 = 1,
		C4D_AltTexDet_Flip_14 = 0,			C4D_AltTexDet_Opacity_14 = 1,
		C4D_AltTexDet_BlendMode_14 = "Multiply",			C4D_AltTexDet_Random_14 = 1,
		C4D_ShBrick_AltColNthRow_3 = 0,			C4D_ShBrick_AltColNthCol_3 = 0,
		C4D_ShBrick_BrickNoiseScale_3 = 0.5,			C4D_ShBrick_BrickDetail_3 = 0.025,
		C4D_ShBrick_BrickDetScale_3 = 0.75,			C4D_ShBrick_GapColor_3 = "15",
		C4D_GradientRGB_Interpol_15 = "SmoothKnot",			C4D_GradientRGB_Knots_15 = "16,17",
		C4D_GKRGB_Color_16 = tmp_C4D_GKRGB_Color_16,			C4D_GKRGB_Intensity_16 = 1,
		C4D_GKRGB_Position_16 = 0,			C4D_GKRGB_Bias_16 = 0.5,
		C4D_GKRGB_Color_17 = tmp_C4D_GKRGB_Color_17,			C4D_GKRGB_Intensity_17 = 1,
		C4D_GKRGB_Position_17 = 1,			C4D_GKRGB_Bias_17 = 0.5,
		C4D_ShBrick_GapTextureDet_3 = "18",			C4D_GapTexDet_Scale_18 = 1,
		C4D_GapTexDet_Flip_18 = 0,			C4D_GapTexDet_Opacity_18 = 1,
		C4D_GapTexDet_BlendMode_18 = "Normal",			C4D_ShBrick_GapNoiseScale_3 = 0,
		C4D_ShBrick_GapSize_3 = 0.21,			C4D_ShBrick_GapDepth_3 = 0,
		C4D_ShBrick_GapGroove_3 = 1E-06,			C4D_ShBrick_GapSizeVar_3 = 0,
		C4D_ShBrick_GapSizeVarScale_3 = 0,			C4D_ShBrick_EnableDirt_3 = 0,
		C4D_ShBrick_EnableBrickDirt_3 = 1,			C4D_ShBrick_EnableGapDirt_3 = 1,
		C4D_ShBrick_DirtOpacity_3 = 1,			C4D_ShBrick_DirtBrickBlend_3 = -0.5,
		C4D_ShBrick_DirtGapBlend_3 = -0.5,			C4D_ShBrick_DirtColor_3 = "19",
		C4D_GradientRGBA_Interpol_19 = "SmoothKnot",			C4D_GradientRGBA_Knots_19 = "20,21,22,23",
		C4D_GKRGB_Color_20 = tmp_C4D_GKRGB_Color_20,			C4D_GKRGB_Intensity_20 = 1,
		C4D_GKRGB_Position_20 = 0,			C4D_GKRGB_Bias_20 = 0.5,
		C4D_GKRGB_Color_21 = tmp_C4D_GKRGB_Color_21,			C4D_GKRGB_Intensity_21 = 1,
		C4D_GKRGB_Position_21 = 0.33333,			C4D_GKRGB_Bias_21 = 0.5,
		C4D_GKRGB_Color_22 = tmp_C4D_GKRGB_Color_22,			C4D_GKRGB_Intensity_22 = 1,
		C4D_GKRGB_Position_22 = 0.66666,			C4D_GKRGB_Bias_22 = 0.5,
		C4D_GKRGB_Color_23 = tmp_C4D_GKRGB_Color_23,			C4D_GKRGB_Intensity_23 = 1,
		C4D_GKRGB_Position_23 = 1,			C4D_GKRGB_Bias_23 = 0.5,
		C4D_GradientRGBA_Alpha_19 = "24",			C4D_GradientGS_Interpol_24 = "SmoothKnot",
		C4D_GradientGS_Knots_24 = "25,26",			C4D_GKGS_Color_25 = 0,
		C4D_GKGS_Intensity_25 = 0,			C4D_GKGS_Position_25 = 0.35,
		C4D_GKGS_Bias_25 = 0.5,			C4D_GKGS_Color_26 = 1,
		C4D_GKGS_Intensity_26 = 1,			C4D_GKGS_Position_26 = 1,
		C4D_GKGS_Bias_26 = 0.5,			C4D_ShBrick_DirtColScale_3 = 1,
		C4D_ShBrick_DirtShift_3 = tmp_C4D_ShBrick_DirtShift_3,			C4D_ShBrick_DirtOpScale_3 = 1,
		C4D_ShBrick_DirtOctaves_3 = 8,			C4D_ShBrick_DirtColTextDet_3 = "27",
		C4D_DirtTexDet_Shift_27 = tmp_C4D_DirtTexDet_Shift_27,			C4D_DirtTexDet_Scale_27 = 1,
		C4D_DirtTexDet_Flip_27 = 0,			C4D_DirtTexDet_Mul_27 = 0,
		C4D_DirtTexDet_Inv_27 = 0,			C4D_DirtTexDet_AlphaCont_27 = 1,
		C4D_DirtTexDet_AlphaBias_27 = 1,			C4D_ShBrick_DirtRain_3 = 0,
		C4D_ShBrick_DirtRainSampl_3 = 8,			C4D_ShBrick_DirtBlurColor_3 = 1,
		C4D_ShLayer_BlendMode_28 = "AlphaMask",			C4D_ShLayer_BlendStre_28 = 1,
		C4D_ShLayer_ImgAlpha_28 = "29",			C4D_ImgAlpha_InvImage_29 = 0,
		C4D_ImgAlpha_UseAlpha_29 = 0,			C4D_ImgAlpha_InvAlpha_29 = 0,
		C4D_ImgAlpha_AlpFrmRGB_29 = 0,			C4D_ShLayer_BlurOffset_28 = 0,
		C4D_ShLayer_BlurScale_28 = 0,			C4D_ShLayer_Shaders_28 = "30,32",
		C4D_ShChecker_BlendMode_30 = "Multiply",			C4D_ShChecker_BlendStre_30 = 1,
		C4D_ShChecker_ImgAlpha_30 = "31",			C4D_ImgAlpha_InvImage_31 = 0,
		C4D_ImgAlpha_UseAlpha_31 = 0,			C4D_ImgAlpha_InvAlpha_31 = 0,
		C4D_ImgAlpha_AlpFrmRGB_31 = 0,			C4D_ShChecker_BlurOffset_30 = 0,
		C4D_ShChecker_BlurScale_30 = 0,			C4D_ShChecker_Color1_30 = tmp_C4D_ShChecker_Color1_30,
		C4D_ShChecker_Color2_30 = tmp_C4D_ShChecker_Color2_30,			C4D_ShChecker_UFrequency_30 = 0.5,
		C4D_ShChecker_VFrequency_30 = 0.5,			C4D_ShTiles_BlendMode_32 = "Normal",
		C4D_ShTiles_BlendStre_32 = 1,			C4D_ShTiles_ImgAlpha_32 = "33",
		C4D_ImgAlpha_InvImage_33 = 0,			C4D_ImgAlpha_UseAlpha_33 = 0,
		C4D_ImgAlpha_InvAlpha_33 = 0,			C4D_ImgAlpha_AlpFrmRGB_33 = 0,
		C4D_ShTiles_BlurOffset_32 = 0,			C4D_ShTiles_BlurScale_32 = 0,
		C4D_ShTiles_GroutColor_32 = tmp_C4D_ShTiles_GroutColor_32,
		C4D_ShTiles_TilesColor1_32 = tmp_C4D_ShTiles_TilesColor1_32,
		C4D_ShTiles_TilesColor2_32 = tmp_C4D_ShTiles_TilesColor2_32,
		C4D_ShTiles_TilesColor3_32 = tmp_C4D_ShTiles_TilesColor3_32,
		C4D_ShTiles_Pattern_32 = "Squares",			C4D_ShTiles_GroutWidth_32 = 0.2,
		C4D_ShTiles_BevelWidth_32 = 1E-06,			C4D_ShTiles_SmoothBevel_32 = 1,
		C4D_ShTiles_RandomizeColor_32 = 0,			C4D_ShTiles_Orientation_32 = "U",
		C4D_ShTiles_GlobalScale_32 = 10,			C4D_ShTiles_UScale_32 = 1,
		C4D_ShTiles_VScale_32 = 1,			C4D_ShTiles_RadialScale_32 = 1,
		C4D_ShTiles_Rotate_32 = 0,			C4D_ShTiles_Delta_32 = 1,
		C4D_ShBrick_BlendMode_34 = "Normal",			C4D_ShBrick_BlendStre_34 = 1,
		C4D_ShBrick_ImgAlpha_34 = "35",			C4D_ImgAlpha_InvImage_35 = 0,
		C4D_ImgAlpha_UseAlpha_35 = 0,			C4D_ImgAlpha_InvAlpha_35 = 0,
		C4D_ImgAlpha_AlpFrmRGB_35 = 0,			C4D_ShBrick_BlurOffset_34 = 0,
		C4D_ShBrick_BlurScale_34 = 0,			C4D_ShBrick_Scale_34 = 1,
		C4D_ShBrick_Width_34 = 1,			C4D_ShBrick_Height_34 = 1,
		C4D_ShBrick_Shift_34 = 0,			C4D_ShBrick_ResetNth_34 = 1,
		C4D_ShBrick_HalfWNth_34 = 0,			C4D_ShBrick_HalfShift_34 = 0.5,
		C4D_ShBrick_Balance_34 = 1,			C4D_ShBrick_BrickColor_34 = "36",
		C4D_GradientRGB_Interpol_36 = "SmoothKnot",			C4D_GradientRGB_Knots_36 = "37,38",
		C4D_GKRGB_Color_37 = tmp_C4D_GKRGB_Color_37,			C4D_GKRGB_Intensity_37 = 1,
		C4D_GKRGB_Position_37 = 0,			C4D_GKRGB_Bias_37 = 0.5,
		C4D_GKRGB_Color_38 = tmp_C4D_GKRGB_Color_38,			C4D_GKRGB_Intensity_38 = 1,
		C4D_GKRGB_Position_38 = 1,			C4D_GKRGB_Bias_38 = 0.5,
		C4D_ShBrick_BrickTexture_34 = "39",			C4D_ShImage_BlendMode_39 = "Normal",
		C4D_ShImage_BlendStre_39 = 1,			C4D_ShImage_ImgAlpha_39 = "40",
		C4D_ImgAlpha_InvImage_40 = 0,			C4D_ImgAlpha_UseAlpha_40 = 0,
		C4D_ImgAlpha_InvAlpha_40 = 0,			C4D_ImgAlpha_AlpFrmRGB_40 = 0,
		C4D_ShImage_BlurOffset_39 = 0,			C4D_ShImage_BlurScale_39 = 0,
		C4D_ShImage_File_39 = `Паркет 04 H GS`,			C4D_ShImage_Sampling_39 = "MIP",
		C4D_ShImage_Exposure_39 = 0,			C4D_ShImage_HDRGamma_39 = 1,
		C4D_ShImage_BlackPoint_39 = 0,			C4D_ShImage_WhitePoint_39 = 1,
		C4D_ShImage_AlphaOnly_39 = 0,			C4D_ShImage_MirrorX_39 = 0,
		C4D_ShImage_MirrorY_39 = 0,			C4D_ShBrick_BrickTextureDet_34 = "41",
		C4D_BrTexDet_Offset_41 = 7.28,			C4D_BrTexDet_Scale_41 = 2,
		C4D_BrTexDet_Flip_41 = 0,			C4D_BrTexDet_Opacity_41 = 1,
		C4D_BrTexDet_BlendMode_41 = "Normal",			C4D_BrTexDet_Random_41 = 1,
		C4D_ShBrick_AltBrickCol_34 = "42",			C4D_GradientRGB_Interpol_42 = "SmoothKnot",
		C4D_GradientRGB_Knots_42 = "43,44",			C4D_GKRGB_Color_43 = tmp_C4D_GKRGB_Color_43,
		C4D_GKRGB_Intensity_43 = 1,			C4D_GKRGB_Position_43 = 1,
		C4D_GKRGB_Bias_43 = 0.5,			C4D_GKRGB_Color_44 = tmp_C4D_GKRGB_Color_44,
		C4D_GKRGB_Intensity_44 = 1,			C4D_GKRGB_Position_44 = 0,
		C4D_GKRGB_Bias_44 = 0.5,			C4D_ShBrick_AltBrickTextDet_34 = "45",
		C4D_AltTexDet_Offset_45 = 6.16,			C4D_AltTexDet_Scale_45 = 1,
		C4D_AltTexDet_Flip_45 = 0,			C4D_AltTexDet_Opacity_45 = 1,
		C4D_AltTexDet_BlendMode_45 = "Multiply",			C4D_AltTexDet_Random_45 = 1,
		C4D_ShBrick_AltColNthRow_34 = 0,			C4D_ShBrick_AltColNthCol_34 = 0,
		C4D_ShBrick_BrickNoiseScale_34 = 0.5,			C4D_ShBrick_BrickDetail_34 = 0.025,
		C4D_ShBrick_BrickDetScale_34 = 0.75,			C4D_ShBrick_GapColor_34 = "46",
		C4D_GradientRGB_Interpol_46 = "SmoothKnot",			C4D_GradientRGB_Knots_46 = "47,48",
		C4D_GKRGB_Color_47 = tmp_C4D_GKRGB_Color_47,			C4D_GKRGB_Intensity_47 = 1,
		C4D_GKRGB_Position_47 = 0,			C4D_GKRGB_Bias_47 = 0.5,
		C4D_GKRGB_Color_48 = tmp_C4D_GKRGB_Color_48,			C4D_GKRGB_Intensity_48 = 1,
		C4D_GKRGB_Position_48 = 1,			C4D_GKRGB_Bias_48 = 0.5,
		C4D_ShBrick_GapTextureDet_34 = "49",			C4D_GapTexDet_Scale_49 = 1,
		C4D_GapTexDet_Flip_49 = 0,			C4D_GapTexDet_Opacity_49 = 1,
		C4D_GapTexDet_BlendMode_49 = "Normal",			C4D_ShBrick_GapNoiseScale_34 = 0,
		C4D_ShBrick_GapSize_34 = 0.21,			C4D_ShBrick_GapDepth_34 = 0,
		C4D_ShBrick_GapGroove_34 = 1E-06,			C4D_ShBrick_GapSizeVar_34 = 0,
		C4D_ShBrick_GapSizeVarScale_34 = 0,			C4D_ShBrick_EnableDirt_34 = 0,
		C4D_ShBrick_EnableBrickDirt_34 = 1,			C4D_ShBrick_EnableGapDirt_34 = 1,
		C4D_ShBrick_DirtOpacity_34 = 1,			C4D_ShBrick_DirtBrickBlend_34 = -0.5,
		C4D_ShBrick_DirtGapBlend_34 = -0.5,			C4D_ShBrick_DirtColor_34 = "50",
		C4D_GradientRGBA_Interpol_50 = "SmoothKnot",			C4D_GradientRGBA_Knots_50 = "51,52,53,54",
		C4D_GKRGB_Color_51 = tmp_C4D_GKRGB_Color_51,			C4D_GKRGB_Intensity_51 = 1,
		C4D_GKRGB_Position_51 = 0,			C4D_GKRGB_Bias_51 = 0.5,
		C4D_GKRGB_Color_52 = tmp_C4D_GKRGB_Color_52,			C4D_GKRGB_Intensity_52 = 1,
		C4D_GKRGB_Position_52 = 0.33333,			C4D_GKRGB_Bias_52 = 0.5,
		C4D_GKRGB_Color_53 = tmp_C4D_GKRGB_Color_53,			C4D_GKRGB_Intensity_53 = 1,
		C4D_GKRGB_Position_53 = 0.66666,			C4D_GKRGB_Bias_53 = 0.5,
		C4D_GKRGB_Color_54 = tmp_C4D_GKRGB_Color_54,			C4D_GKRGB_Intensity_54 = 1,
		C4D_GKRGB_Position_54 = 1,			C4D_GKRGB_Bias_54 = 0.5,
		C4D_GradientRGBA_Alpha_50 = "55",			C4D_GradientGS_Interpol_55 = "SmoothKnot",
		C4D_GradientGS_Knots_55 = "56,57",			C4D_GKGS_Color_56 = 0,
		C4D_GKGS_Intensity_56 = 0,			C4D_GKGS_Position_56 = 0.35,
		C4D_GKGS_Bias_56 = 0.5,			C4D_GKGS_Color_57 = 1,
		C4D_GKGS_Intensity_57 = 1,			C4D_GKGS_Position_57 = 1,
		C4D_GKGS_Bias_57 = 0.5,			C4D_ShBrick_DirtColScale_34 = 1,
		C4D_ShBrick_DirtShift_34 = tmp_C4D_ShBrick_DirtShift_34,			C4D_ShBrick_DirtOpScale_34 = 1,
		C4D_ShBrick_DirtOctaves_34 = 8,			C4D_ShBrick_DirtColTextDet_34 = "58",
		C4D_DirtTexDet_Shift_58 = tmp_C4D_DirtTexDet_Shift_58,			C4D_DirtTexDet_Scale_58 = 1,
		C4D_DirtTexDet_Flip_58 = 0,			C4D_DirtTexDet_Mul_58 = 0,
		C4D_DirtTexDet_Inv_58 = 0,			C4D_DirtTexDet_AlphaCont_58 = 1,
		C4D_DirtTexDet_AlphaBias_58 = 1,			C4D_ShBrick_DirtRain_34 = 0,
		C4D_ShBrick_DirtRainSampl_34 = 8,			C4D_ShBrick_DirtBlurColor_34 = 1,
		C4D_ShLayer_BlendMode_59 = "AlphaMask",			C4D_ShLayer_BlendStre_59 = 1,
		C4D_ShLayer_ImgAlpha_59 = "60",			C4D_ImgAlpha_InvImage_60 = 0,
		C4D_ImgAlpha_UseAlpha_60 = 0,			C4D_ImgAlpha_InvAlpha_60 = 0,
		C4D_ImgAlpha_AlpFrmRGB_60 = 0,			C4D_ShLayer_BlurOffset_59 = 0,
		C4D_ShLayer_BlurScale_59 = 0,			C4D_ShLayer_Shaders_59 = "61,63",
		C4D_ShChecker_BlendMode_61 = "Multiply",			C4D_ShChecker_BlendStre_61 = 1,
		C4D_ShChecker_ImgAlpha_61 = "62",			C4D_ImgAlpha_InvImage_62 = 0,
		C4D_ImgAlpha_UseAlpha_62 = 0,			C4D_ImgAlpha_InvAlpha_62 = 0,
		C4D_ImgAlpha_AlpFrmRGB_62 = 0,			C4D_ShChecker_BlurOffset_61 = 0,
		C4D_ShChecker_BlurScale_61 = 0,			C4D_ShChecker_Color1_61 = tmp_C4D_ShChecker_Color1_61,
		C4D_ShChecker_Color2_61 = tmp_C4D_ShChecker_Color2_61,			C4D_ShChecker_UFrequency_61 = 0.5,
		C4D_ShChecker_VFrequency_61 = 0.5,			C4D_ShTiles_BlendMode_63 = "Normal",
		C4D_ShTiles_BlendStre_63 = 1,			C4D_ShTiles_ImgAlpha_63 = "64",
		C4D_ImgAlpha_InvImage_64 = 0,			C4D_ImgAlpha_UseAlpha_64 = 0,
		C4D_ImgAlpha_InvAlpha_64 = 0,			C4D_ImgAlpha_AlpFrmRGB_64 = 0,
		C4D_ShTiles_BlurOffset_63 = 0,			C4D_ShTiles_BlurScale_63 = 0,
		C4D_ShTiles_GroutColor_63 = tmp_C4D_ShTiles_GroutColor_63,
		C4D_ShTiles_TilesColor1_63 = tmp_C4D_ShTiles_TilesColor1_63,
		C4D_ShTiles_TilesColor2_63 = tmp_C4D_ShTiles_TilesColor2_63,
		C4D_ShTiles_TilesColor3_63 = tmp_C4D_ShTiles_TilesColor3_63,
		C4D_ShTiles_Pattern_63 = "Squares",			C4D_ShTiles_GroutWidth_63 = 0.2,
		C4D_ShTiles_BevelWidth_63 = 1E-06,			C4D_ShTiles_SmoothBevel_63 = 1,
		C4D_ShTiles_RandomizeColor_63 = 0,			C4D_ShTiles_Orientation_63 = "U",
		C4D_ShTiles_GlobalScale_63 = 10,			C4D_ShTiles_UScale_63 = 1,
		C4D_ShTiles_VScale_63 = 1,			C4D_ShTiles_RadialScale_63 = 1,
		C4D_ShTiles_Rotate_63 = 0,			C4D_ShTiles_Delta_63 = 1,
		C4D_ShImage_BlendMode_65 = "Multiply",			C4D_ShImage_BlendStre_65 = 0.38,
		C4D_ShImage_ImgAlpha_65 = "66",			C4D_ImgAlpha_InvImage_66 = 0,
		C4D_ImgAlpha_UseAlpha_66 = 0,			C4D_ImgAlpha_InvAlpha_66 = 0,
		C4D_ImgAlpha_AlpFrmRGB_66 = 0,			C4D_ShImage_BlurOffset_65 = 0,
		C4D_ShImage_BlurScale_65 = 0,			C4D_ShImage_File_65 = `Паркет 02 m GS`,
		C4D_ShImage_Sampling_65 = "MIP",			C4D_ShImage_Exposure_65 = 0,
		C4D_ShImage_HDRGamma_65 = 1,			C4D_ShImage_BlackPoint_65 = 0,
		C4D_ShImage_WhitePoint_65 = 1,			C4D_ShImage_AlphaOnly_65 = 0,
		C4D_ShImage_MirrorX_65 = 0,			C4D_ShImage_MirrorY_65 = 0,
		C4D_ShBrick_BlendMode_67 = "Normal",			C4D_ShBrick_BlendStre_67 = 1,
		C4D_ShBrick_ImgAlpha_67 = "68",			C4D_ImgAlpha_InvImage_68 = 0,
		C4D_ImgAlpha_UseAlpha_68 = 0,			C4D_ImgAlpha_InvAlpha_68 = 0,
		C4D_ImgAlpha_AlpFrmRGB_68 = 0,			C4D_ShBrick_BlurOffset_67 = 0,
		C4D_ShBrick_BlurScale_67 = 0,			C4D_ShBrick_Scale_67 = 1,
		C4D_ShBrick_Width_67 = 1,			C4D_ShBrick_Height_67 = 1,
		C4D_ShBrick_Shift_67 = 0,			C4D_ShBrick_ResetNth_67 = 0,
		C4D_ShBrick_HalfWNth_67 = 0,			C4D_ShBrick_HalfShift_67 = 0.5,
		C4D_ShBrick_Balance_67 = 1,			C4D_ShBrick_BrickColor_67 = "69",
		C4D_GradientRGB_Interpol_69 = "SmoothKnot",			C4D_GradientRGB_Knots_69 = "70,71",
		C4D_GKRGB_Color_70 = tmp_C4D_GKRGB_Color_70,			C4D_GKRGB_Intensity_70 = 1,
		C4D_GKRGB_Position_70 = 0,			C4D_GKRGB_Bias_70 = 0.5,
		C4D_GKRGB_Color_71 = tmp_C4D_GKRGB_Color_71,			C4D_GKRGB_Intensity_71 = 1,
		C4D_GKRGB_Position_71 = 1,			C4D_GKRGB_Bias_71 = 0.5,
		C4D_ShBrick_BrickTextureDet_67 = "72",			C4D_BrTexDet_Offset_72 = 2.62,
		C4D_BrTexDet_Scale_72 = 1.5,			C4D_BrTexDet_Flip_72 = 0,
		C4D_BrTexDet_Opacity_72 = 1,			C4D_BrTexDet_BlendMode_72 = "Normal",
		C4D_BrTexDet_Random_72 = 1,			C4D_ShBrick_AltBrickCol_67 = "73",
		C4D_GradientRGB_Interpol_73 = "SmoothKnot",			C4D_GradientRGB_Knots_73 = "74,75",
		C4D_GKRGB_Color_74 = tmp_C4D_GKRGB_Color_74,			C4D_GKRGB_Intensity_74 = 1,
		C4D_GKRGB_Position_74 = 0,			C4D_GKRGB_Bias_74 = 0.5,
		C4D_GKRGB_Color_75 = tmp_C4D_GKRGB_Color_75,			C4D_GKRGB_Intensity_75 = 1,
		C4D_GKRGB_Position_75 = 1,			C4D_GKRGB_Bias_75 = 0.5,
		C4D_ShBrick_AltBrickText_67 = "76",			C4D_ShImage_BlendMode_76 = "Normal",
		C4D_ShImage_BlendStre_76 = 1,			C4D_ShImage_ImgAlpha_76 = "77",
		C4D_ImgAlpha_InvImage_77 = 0,			C4D_ImgAlpha_UseAlpha_77 = 0,
		C4D_ImgAlpha_InvAlpha_77 = 0,			C4D_ImgAlpha_AlpFrmRGB_77 = 0,
		C4D_ShImage_BlurOffset_76 = 0,			C4D_ShImage_BlurScale_76 = 0,
		C4D_ShImage_File_76 = `Паркет 04 H GS`,			C4D_ShImage_Sampling_76 = "MIP",
		C4D_ShImage_Exposure_76 = 0,			C4D_ShImage_HDRGamma_76 = 1,
		C4D_ShImage_BlackPoint_76 = 0,			C4D_ShImage_WhitePoint_76 = 1,
		C4D_ShImage_AlphaOnly_76 = 0,			C4D_ShImage_MirrorX_76 = 0,
		C4D_ShImage_MirrorY_76 = 0,			C4D_ShBrick_AltBrickTextDet_67 = "78",
		C4D_AltTexDet_Offset_78 = 1.97,			C4D_AltTexDet_Scale_78 = 2,
		C4D_AltTexDet_Flip_78 = 0,			C4D_AltTexDet_Opacity_78 = 1,
		C4D_AltTexDet_BlendMode_78 = "Multiply",			C4D_AltTexDet_Random_78 = 1,
		C4D_ShBrick_AltColNthRow_67 = 1,			C4D_ShBrick_AltColNthCol_67 = 0,
		C4D_ShBrick_BrickNoiseScale_67 = 0.5,			C4D_ShBrick_BrickDetail_67 = 0.025,
		C4D_ShBrick_BrickDetScale_67 = 0.75,			C4D_ShBrick_GapColor_67 = "79",
		C4D_GradientRGB_Interpol_79 = "SmoothKnot",			C4D_GradientRGB_Knots_79 = "80,81",
		C4D_GKRGB_Color_80 = tmp_C4D_GKRGB_Color_80,			C4D_GKRGB_Intensity_80 = 1,
		C4D_GKRGB_Position_80 = 0,			C4D_GKRGB_Bias_80 = 0.5,
		C4D_GKRGB_Color_81 = tmp_C4D_GKRGB_Color_81,			C4D_GKRGB_Intensity_81 = 1,
		C4D_GKRGB_Position_81 = 1,			C4D_GKRGB_Bias_81 = 0.5,
		C4D_ShBrick_GapTextureDet_67 = "82",			C4D_GapTexDet_Scale_82 = 1,
		C4D_GapTexDet_Flip_82 = 0,			C4D_GapTexDet_Opacity_82 = 1,
		C4D_GapTexDet_BlendMode_82 = "Normal",			C4D_ShBrick_GapNoiseScale_67 = 0,
		C4D_ShBrick_GapSize_67 = 0,			C4D_ShBrick_GapDepth_67 = 0,
		C4D_ShBrick_GapGroove_67 = 0,			C4D_ShBrick_GapSizeVar_67 = 0,
		C4D_ShBrick_GapSizeVarScale_67 = 0,			C4D_ShBrick_EnableDirt_67 = 0,
		C4D_ShBrick_EnableBrickDirt_67 = 1,			C4D_ShBrick_EnableGapDirt_67 = 1,
		C4D_ShBrick_DirtOpacity_67 = 1,			C4D_ShBrick_DirtBrickBlend_67 = -0.5,
		C4D_ShBrick_DirtGapBlend_67 = -0.5,			C4D_ShBrick_DirtColor_67 = "83",
		C4D_GradientRGBA_Interpol_83 = "SmoothKnot",			C4D_GradientRGBA_Knots_83 = "84,85,86,87",
		C4D_GKRGB_Color_84 = tmp_C4D_GKRGB_Color_84,			C4D_GKRGB_Intensity_84 = 1,
		C4D_GKRGB_Position_84 = 0,			C4D_GKRGB_Bias_84 = 0.5,
		C4D_GKRGB_Color_85 = tmp_C4D_GKRGB_Color_85,			C4D_GKRGB_Intensity_85 = 1,
		C4D_GKRGB_Position_85 = 0.33333,			C4D_GKRGB_Bias_85 = 0.5,
		C4D_GKRGB_Color_86 = tmp_C4D_GKRGB_Color_86,			C4D_GKRGB_Intensity_86 = 1,
		C4D_GKRGB_Position_86 = 0.66666,			C4D_GKRGB_Bias_86 = 0.5,
		C4D_GKRGB_Color_87 = tmp_C4D_GKRGB_Color_87,			C4D_GKRGB_Intensity_87 = 1,
		C4D_GKRGB_Position_87 = 1,			C4D_GKRGB_Bias_87 = 0.5,
		C4D_GradientRGBA_Alpha_83 = "88",			C4D_GradientGS_Interpol_88 = "SmoothKnot",
		C4D_GradientGS_Knots_88 = "89,90",			C4D_GKGS_Color_89 = 0,
		C4D_GKGS_Intensity_89 = 0,			C4D_GKGS_Position_89 = 0.35,
		C4D_GKGS_Bias_89 = 0.5,			C4D_GKGS_Color_90 = 1,
		C4D_GKGS_Intensity_90 = 1,			C4D_GKGS_Position_90 = 1,
		C4D_GKGS_Bias_90 = 0.5,			C4D_ShBrick_DirtColScale_67 = 1,
		C4D_ShBrick_DirtShift_67 = tmp_C4D_ShBrick_DirtShift_67,			C4D_ShBrick_DirtOpScale_67 = 1,
		C4D_ShBrick_DirtOctaves_67 = 8,			C4D_ShBrick_DirtColTextDet_67 = "91",
		C4D_DirtTexDet_Shift_91 = tmp_C4D_DirtTexDet_Shift_91,			C4D_DirtTexDet_Scale_91 = 1,
		C4D_DirtTexDet_Flip_91 = 0,			C4D_DirtTexDet_Mul_91 = 0,
		C4D_DirtTexDet_Inv_91 = 0,			C4D_DirtTexDet_AlphaCont_91 = 1,
		C4D_DirtTexDet_AlphaBias_91 = 1,			C4D_ShBrick_DirtRain_67 = 0,
		C4D_ShBrick_DirtRainSampl_67 = 8,			C4D_ShBrick_DirtBlurColor_67 = 1,
		C4D_ShImage_BlendMode_92 = "AlphaMask",			C4D_ShImage_BlendStre_92 = 1,
		C4D_ShImage_ImgAlpha_92 = "93",			C4D_ImgAlpha_InvImage_93 = 0,
		C4D_ImgAlpha_UseAlpha_93 = 0,			C4D_ImgAlpha_InvAlpha_93 = 0,
		C4D_ImgAlpha_AlpFrmRGB_93 = 0,			C4D_ShImage_BlurOffset_92 = 0,
		C4D_ShImage_BlurScale_92 = 0,			C4D_ShImage_File_92 = `Паркет 03 m GS`,
		C4D_ShImage_Sampling_92 = "MIP",			C4D_ShImage_Exposure_92 = 0,
		C4D_ShImage_HDRGamma_92 = 1,			C4D_ShImage_BlackPoint_92 = 0,
		C4D_ShImage_WhitePoint_92 = 1,			C4D_ShImage_AlphaOnly_92 = 0,
		C4D_ShImage_MirrorX_92 = 0,			C4D_ShImage_MirrorY_92 = 0,
		C4D_ShBrick_BlendMode_94 = "Normal",			C4D_ShBrick_BlendStre_94 = 1,
		C4D_ShBrick_ImgAlpha_94 = "95",			C4D_ImgAlpha_InvImage_95 = 0,
		C4D_ImgAlpha_UseAlpha_95 = 0,			C4D_ImgAlpha_InvAlpha_95 = 0,
		C4D_ImgAlpha_AlpFrmRGB_95 = 0,			C4D_ShBrick_BlurOffset_94 = 0,
		C4D_ShBrick_BlurScale_94 = 0,			C4D_ShBrick_Scale_94 = 1,
		C4D_ShBrick_Width_94 = 1,			C4D_ShBrick_Height_94 = 1,
		C4D_ShBrick_Shift_94 = 0,			C4D_ShBrick_ResetNth_94 = 0,
		C4D_ShBrick_HalfWNth_94 = 0,			C4D_ShBrick_HalfShift_94 = 0.5,
		C4D_ShBrick_Balance_94 = 1,			C4D_ShBrick_BrickColor_94 = "96",
		C4D_GradientRGB_Interpol_96 = "SmoothKnot",			C4D_GradientRGB_Knots_96 = "97,98",
		C4D_GKRGB_Color_97 = tmp_C4D_GKRGB_Color_97,			C4D_GKRGB_Intensity_97 = 1,
		C4D_GKRGB_Position_97 = 1,			C4D_GKRGB_Bias_97 = 0.5,
		C4D_GKRGB_Color_98 = tmp_C4D_GKRGB_Color_98,			C4D_GKRGB_Intensity_98 = 1,
		C4D_GKRGB_Position_98 = 0,			C4D_GKRGB_Bias_98 = 0.5,
		C4D_ShBrick_BrickTextureDet_94 = "99",			C4D_BrTexDet_Offset_99 = 2.33,
		C4D_BrTexDet_Scale_99 = 1,			C4D_BrTexDet_Flip_99 = 0,
		C4D_BrTexDet_Opacity_99 = 1,			C4D_BrTexDet_BlendMode_99 = "Normal",
		C4D_BrTexDet_Random_99 = 1,			C4D_ShBrick_AltBrickCol_94 = "100",
		C4D_GradientRGB_Interpol_100 = "SmoothKnot",			C4D_GradientRGB_Knots_100 = "101,102",
		C4D_GKRGB_Color_101 = tmp_C4D_GKRGB_Color_101,			C4D_GKRGB_Intensity_101 = 1,
		C4D_GKRGB_Position_101 = 0,			C4D_GKRGB_Bias_101 = 0.5,
		C4D_GKRGB_Color_102 = tmp_C4D_GKRGB_Color_102,			C4D_GKRGB_Intensity_102 = 1,
		C4D_GKRGB_Position_102 = 1,			C4D_GKRGB_Bias_102 = 0.5,
		C4D_ShBrick_AltBrickText_94 = "103",			C4D_ShImage_BlendMode_103 = "Normal",
		C4D_ShImage_BlendStre_103 = 1,			C4D_ShImage_ImgAlpha_103 = "104",
		C4D_ImgAlpha_InvImage_104 = 0,			C4D_ImgAlpha_UseAlpha_104 = 0,
		C4D_ImgAlpha_InvAlpha_104 = 0,			C4D_ImgAlpha_AlpFrmRGB_104 = 0,
		C4D_ShImage_BlurOffset_103 = 0,			C4D_ShImage_BlurScale_103 = 0,
		C4D_ShImage_File_103 = `Паркет 04 V GS`,			C4D_ShImage_Sampling_103 = "MIP",
		C4D_ShImage_Exposure_103 = 0,			C4D_ShImage_HDRGamma_103 = 1,
		C4D_ShImage_BlackPoint_103 = 0,			C4D_ShImage_WhitePoint_103 = 1,
		C4D_ShImage_AlphaOnly_103 = 0,			C4D_ShImage_MirrorX_103 = 0,
		C4D_ShImage_MirrorY_103 = 0,			C4D_ShBrick_AltBrickTextDet_94 = "105",
		C4D_AltTexDet_Offset_105 = 4.6,			C4D_AltTexDet_Scale_105 = 2,
		C4D_AltTexDet_Flip_105 = 0,			C4D_AltTexDet_Opacity_105 = 1,
		C4D_AltTexDet_BlendMode_105 = "Multiply",			C4D_AltTexDet_Random_105 = 1,
		C4D_ShBrick_AltColNthRow_94 = 1,			C4D_ShBrick_AltColNthCol_94 = 1,
		C4D_ShBrick_BrickNoiseScale_94 = 0.5,			C4D_ShBrick_BrickDetail_94 = 0.025,
		C4D_ShBrick_BrickDetScale_94 = 0.75,			C4D_ShBrick_GapColor_94 = "106",
		C4D_GradientRGB_Interpol_106 = "SmoothKnot",			C4D_GradientRGB_Knots_106 = "107,108",
		C4D_GKRGB_Color_107 = tmp_C4D_GKRGB_Color_107,			C4D_GKRGB_Intensity_107 = 1,
		C4D_GKRGB_Position_107 = 0,			C4D_GKRGB_Bias_107 = 0.5,
		C4D_GKRGB_Color_108 = tmp_C4D_GKRGB_Color_108,			C4D_GKRGB_Intensity_108 = 1,
		C4D_GKRGB_Position_108 = 1,			C4D_GKRGB_Bias_108 = 0.5,
		C4D_ShBrick_GapTextureDet_94 = "109",			C4D_GapTexDet_Scale_109 = 1,
		C4D_GapTexDet_Flip_109 = 0,			C4D_GapTexDet_Opacity_109 = 1,
		C4D_GapTexDet_BlendMode_109 = "Normal",			C4D_ShBrick_GapNoiseScale_94 = 0,
		C4D_ShBrick_GapSize_94 = 0,			C4D_ShBrick_GapDepth_94 = 0,
		C4D_ShBrick_GapGroove_94 = 0,			C4D_ShBrick_GapSizeVar_94 = 0,
		C4D_ShBrick_GapSizeVarScale_94 = 0,			C4D_ShBrick_EnableDirt_94 = 0,
		C4D_ShBrick_EnableBrickDirt_94 = 1,			C4D_ShBrick_EnableGapDirt_94 = 1,
		C4D_ShBrick_DirtOpacity_94 = 1,			C4D_ShBrick_DirtBrickBlend_94 = -0.5,
		C4D_ShBrick_DirtGapBlend_94 = -0.5,			C4D_ShBrick_DirtColor_94 = "110",
		C4D_GradientRGBA_Interpol_110 = "SmoothKnot",			C4D_GradientRGBA_Knots_110 = "111,112,113,114",
		C4D_GKRGB_Color_111 = tmp_C4D_GKRGB_Color_111,			C4D_GKRGB_Intensity_111 = 1,
		C4D_GKRGB_Position_111 = 0,			C4D_GKRGB_Bias_111 = 0.5,
		C4D_GKRGB_Color_112 = tmp_C4D_GKRGB_Color_112,			C4D_GKRGB_Intensity_112 = 1,
		C4D_GKRGB_Position_112 = 0.33333,			C4D_GKRGB_Bias_112 = 0.5,
		C4D_GKRGB_Color_113 = tmp_C4D_GKRGB_Color_113,			C4D_GKRGB_Intensity_113 = 1,
		C4D_GKRGB_Position_113 = 0.66666,			C4D_GKRGB_Bias_113 = 0.5,
		C4D_GKRGB_Color_114 = tmp_C4D_GKRGB_Color_114,			C4D_GKRGB_Intensity_114 = 1,
		C4D_GKRGB_Position_114 = 1,			C4D_GKRGB_Bias_114 = 0.5,
		C4D_GradientRGBA_Alpha_110 = "115",			C4D_GradientGS_Interpol_115 = "SmoothKnot",
		C4D_GradientGS_Knots_115 = "116,117",			C4D_GKGS_Color_116 = 0,
		C4D_GKGS_Intensity_116 = 0,			C4D_GKGS_Position_116 = 0.35,
		C4D_GKGS_Bias_116 = 0.5,			C4D_GKGS_Color_117 = 1,
		C4D_GKGS_Intensity_117 = 1,			C4D_GKGS_Position_117 = 1,
		C4D_GKGS_Bias_117 = 0.5,			C4D_ShBrick_DirtColScale_94 = 1,
		C4D_ShBrick_DirtShift_94 = tmp_C4D_ShBrick_DirtShift_94,			C4D_ShBrick_DirtOpScale_94 = 1,
		C4D_ShBrick_DirtOctaves_94 = 8,			C4D_ShBrick_DirtColTextDet_94 = "118",
		C4D_DirtTexDet_Shift_118 = tmp_C4D_DirtTexDet_Shift_118,			C4D_DirtTexDet_Scale_118 = 1,
		C4D_DirtTexDet_Flip_118 = 0,			C4D_DirtTexDet_Mul_118 = 0,
		C4D_DirtTexDet_Inv_118 = 0,			C4D_DirtTexDet_AlphaCont_118 = 1,
		C4D_DirtTexDet_AlphaBias_118 = 1,			C4D_ShBrick_DirtRain_94 = 0,
		C4D_ShBrick_DirtRainSampl_94 = 8,			C4D_ShBrick_DirtBlurColor_94 = 1,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 0,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 1,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_MixMode = "Normal",
		C4D_ChDif_MixStrength = 0.26,			C4D_ChLum_State = 0,
		C4D_ChLum_Color = tmp_C4D_ChLum_Color,			C4D_ChLum_Brightness = 1,
		C4D_ChLum_MixMode = "Normal",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 0,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 1,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 1,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.5,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_Texture = "119",			C4D_ShFresnel_BlendMode_119 = "Normal",
		C4D_ShFresnel_BlendStre_119 = 1,			C4D_ShFresnel_ImgAlpha_119 = "120",
		C4D_ImgAlpha_InvImage_120 = 0,			C4D_ImgAlpha_UseAlpha_120 = 0,
		C4D_ImgAlpha_InvAlpha_120 = 0,			C4D_ImgAlpha_AlpFrmRGB_120 = 0,
		C4D_ShFresnel_BlurOffset_119 = 0,			C4D_ShFresnel_BlurScale_119 = 0,
		C4D_ShFresnel_UseBump_119 = 1,			C4D_ShFresnel_Render_119 = "FrontAndBack",
		C4D_ShFresnel_Gradient_119 = "121",			C4D_GradientRGB_Interpol_121 = "SmoothKnot",
		C4D_GradientRGB_Knots_121 = "122,123",			C4D_GKRGB_Color_122 = tmp_C4D_GKRGB_Color_122,
		C4D_GKRGB_Intensity_122 = 1,			C4D_GKRGB_Position_122 = 0,
		C4D_GKRGB_Bias_122 = 0.5,			C4D_GKRGB_Color_123 = tmp_C4D_GKRGB_Color_123,
		C4D_GKRGB_Intensity_123 = 1,			C4D_GKRGB_Position_123 = 1,
		C4D_GKRGB_Bias_123 = 0.5,			C4D_ShFresnel_Physical_119 = 1,
		C4D_ShFresnel_IOR_119 = 1.47,			C4D_ShFresnel_Preset_119 = "Vegetable",
		C4D_ShFresnel_Invert_119 = 0,			C4D_ChRef_MixMode = "Multiply",
		C4D_ChRef_MixStrength = 1,			C4D_ChRef_Blurriness = 0.05,
		C4D_ChRef_MinSamples = 5,			C4D_ChRef_MaxSamples = 32,
		C4D_ChRef_Accuracy = 0.5,			C4D_ChEnv_State = 0,
		C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,			C4D_ChEnv_Brightness = 1,
		C4D_ChEnv_MixMode = "Multiply",			C4D_ChEnv_MixStrength = 1,
		C4D_ChEnv_TilesX = 1,			C4D_ChEnv_TilesY = 1,
		C4D_ChEnv_Exclusive = 1,			C4D_ChFog_State = 0,
		C4D_ChFog_Color = tmp_C4D_ChFog_Color,			C4D_ChFog_Brightness = 1,
		C4D_ChFog_Distance = 10,			C4D_ChBum_State = 1,
		C4D_ChBum_Strength = 0.02,			C4D_ChBum_MipFalloff = 1,
		C4D_ChBum_Texture = "124",			C4D_ShLayer_BlendMode_124 = "Normal",
		C4D_ShLayer_BlendStre_124 = 1,			C4D_ShLayer_ImgAlpha_124 = "125",
		C4D_ImgAlpha_InvImage_125 = 0,			C4D_ImgAlpha_UseAlpha_125 = 0,
		C4D_ImgAlpha_InvAlpha_125 = 0,			C4D_ImgAlpha_AlpFrmRGB_125 = 0,
		C4D_ShLayer_BlurOffset_124 = 0,			C4D_ShLayer_BlurScale_124 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.8076801624446,			C4D_ChSpe_Height = 0.47,
		C4D_ChSpe_Falloff = -0.13,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.006,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_SubDivision = 1,
		C4D_ChDis_Level = 7,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "126",			C4D_GradientRGB_Interpol_126 = "SmoothKnot",
		C4D_GradientRGB_Knots_126 = "127,128",			C4D_GKRGB_Color_127 = tmp_C4D_GKRGB_Color_127,
		C4D_GKRGB_Intensity_127 = 1,			C4D_GKRGB_Position_127 = 0,
		C4D_GKRGB_Bias_127 = 0.5,			C4D_GKRGB_Color_128 = tmp_C4D_GKRGB_Color_128,
		C4D_GKRGB_Intensity_128 = 1,			C4D_GKRGB_Position_128 = 1,
		C4D_GKRGB_Bias_128 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.25,
		C4D_ChGra_Width = 0.02,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Phong",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



