
pen gs_cont_pen
resol gs_resol

if gs_shadow=0 then shadow off


if gs_detlevel_3D_m = DLEV3D_OFF then end

add a/2, b/2, 0

roty -90
material p_mat
revolve 6, 360, 48,
		vcs, 0, 0,
		vcs, br/2-vcs, 0,
		zzyzx, tr/2-vcs, 0,
		zzyzx, tr/2, 0,
		0, br/2, 0,
		0, 0, 0
del 1

if flow_num>0 then
	roty -90
	material 28
	th=((tr/2-br/2)/(zzyzx-vcs))*0.9*zzyzx+br/2-vcs
	revolve 4, 360, 48,
			vcs, 0, 0,
			vcs, br/2-vcs, 0,
			zzyzx-zzyzx/10, th, 0,
			zzyzx-zzyzx/10, 0, 0
	del 1
	r2=br/50
	for i=1 to flow_num
		r1=zzyzx*(1+rnd(0.5))
		alfa=20+rnd(40)

		material r_mat
		addz vcs
		addx br/4
		extrude 3, (tr-br)/4, 0, zzyzx-zzyzx/10-vcs, 55,
				r2, 0, 1,
				0, 0, 901,
				r2, 359, 4001
		del 1

		addx tr/4
		addz zzyzx-zzyzx/10-vcs
		elbow r1, alfa, r2
		addx r1
		roty alfa
		addx -r1

		fmat=rnd(1)
		if fmat<0.535 then
			material f_mat1
		else
			material f_mat2
		endif

		if gs_detlevel_3D_m = DLEV3D_SIMPLE then cylind zzyzx/7, zzyzx/15
		if gs_detlevel_3D_m = DLEV3D_DETAILED then
			addz zzyzx/7
			mulz -1
			ellips zzyzx/7, zzyzx/15
			del 2
		endif

		del 6
		rotz 360/flow_num
	next i
	del i-1
endif

del 1
