!-----------3d---------------------
if show_el < EPS then end
IF gs_detlevel_3D_m < EPS THEN END
CALL "MEP_m_RequestSystemGlobals" PARAMETERS ALL one_ConID=0 returned_parameters gs_cont_pen, sMat, gs_InsMat, MEP_cline_pen, show_el

! Electric Air Heating Coil


IF gs_detlevel_3D_m = -1 THEN
	gs_detlevel_3D_m = 2	! Detailed
	IF gs_detlevel_3D = `Откл.` THEN gs_detlevel_3D_m = 0
	IF gs_detlevel_3D = `Простой` THEN gs_detlevel_3D_m = 1
ENDIF

IF gs_detlevel_3D_m = 0 THEN END

res = 24	! Detailed
IF gs_detlevel_3D_m = 1 THEN res = 8	! Simple

IF useSysMat THEN MainBoxMaterial = sMat
MATERIAL MainBoxMaterial
PEN gs_cont_pen
RESOL res


				! --- HOTSPOTS --- !

unID = 1
HOTSPOT -dTWidth/2, -dTDepth/2, 0, unID: unID=unID+1
HOTSPOT -dTWidth/2, -dTDepth/2, dTHeight, unID: unID=unID+1
HOTSPOT dTWidth/2, -dTDepth/2, 0, unID: unID=unID+1
HOTSPOT dTWidth/2, -dTDepth/2, dTHeight, unID: unID=unID+1

HOTSPOT -dTWidth/2, dTDepth/2, 0, unID: unID=unID+1
HOTSPOT -dTWidth/2, dTDepth/2, dTHeight, unID: unID=unID+1
HOTSPOT dTWidth/2, dTDepth/2, 0, unID: unID=unID+1
HOTSPOT dTWidth/2, dTDepth/2, dTHeight, unID: unID=unID+1


				! --- MAIN BOX --- !

ADD -dTWidth/2, -dTDepth/2, 0
	BLOCK dTWidth, dTDepth, dTHeight
DEL 1


				! --- BOX --- !

HOTSPOT dTWidth/2+boxWidth, boxDepth/2, dTHeight, unID: unID=unID+1
HOTSPOT dTWidth/2+boxWidth, -boxDepth/2, dTHeight, unID: unID=unID+1
HOTSPOT dTWidth/2+boxWidth, boxDepth/2, dTHeight-boxHeight, unID: unID=unID+1
HOTSPOT dTWidth/2+boxWidth, -boxDepth/2, dTHeight-boxHeight, unID: unID=unID+1

ADD dTWidth/2, -boxDepth/2, dTHeight-boxHeight
	BLOCK boxWidth, boxDepth, boxHeight
DEL 1


				! --- CONNECTIONS --- !

CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	ui_current_con = ui_current_con,
	MEP_NumberConnections = MEP_NumberConnections,
	MEP_NumConnectionData = gs_Connections,
	gs_AddConnections = gs_AddConnections,
	cShow3D = 1,
	gs_ConMat = MainBoxMaterial,
	MEP_InsShow = 0,
	MEP_cline_show_3D = 0,
	gs_cont_pen = gs_cont_pen,
	ConPosX_1=ConPosX_1, ConPosY_1=ConPosY_1, ConPosZ_1=ConPosZ_1, ConLength_1=ConLength_1, ConEdit_1 = 0,
	ConPosX_2=ConPosX_2, ConPosY_2=ConPosY_2, ConPosZ_2=ConPosZ_2, ConLength_2=ConLength_2, ConEdit_2 = 0, MEP_StrConnectionData = MEP_StrConnectionData
END
