
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "deleteUnusedListParams_BWM"

gosub "New_Corner_Column_Surface_BWM"

gosub "NewDemolitionSymbol_BWM"

gosub "NewSillTypes_BWM"

gosub "NewOplines_BWM"

gosub "B406_NewFuctionsCommon_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! deleteUnusedListParams
! ==============================================================================
"deleteUnusedListParams_BWM":
	if targetGUID # "" then
		! Empty Step migrate backward every case
	endif
return

! ==============================================================================
! New_Corner_Column_Surface
! ==============================================================================
"New_Corner_Column_Surface_BWM":
	if targetGUID # "" then
		if matCornerColumn <> gs_frame_mat then
			targetGUID = ""
		endif
	endif
return

! ==============================================================================
! NewDemolitionSymbol
! ==============================================================================
"NewDemolitionSymbol_BWM":
	if targetGUID # "" then
		if (iTypeDemolitionFill = 3 | iTypeDemolitionFill = 4) then		! RENOVATION_FILL_NEW, RENOVATION_FILL_NEW_FULL
			iRevealType = gs_reveal_type_int - 1
			if not((iRevealType = REVEAL_EDGE) | (iRevealType = REVEAL_NO)) then
				targetGUID = ""
			else
				if (iTypeDemolitionFill = 4) then		! RENOVATION_FILL_NEW_FULL
					targetGUID = ""
				endif
			endif
		endif
	endif
return

! ==============================================================================
! NewSillTypes
! ==============================================================================
"NewSillTypes_BWM":
	if targetGUID # "" then
		if gs_sill_outside & (iSillType = 17) then		! SILL_DUTCH
			targetGUID = ""
		endif
	endif
return

! ==============================================================================
! NewOplines
! ==============================================================================
"NewOplines_BWM":
	_needToCutBWMMig = 0
	if LibraryLangCode = "NED" then
		SASH_TILT_TURN		= 5
		SASH_TILT_TURN_M	= 6
		SASH_BOTTOM_HUNG	= 7
		SASH_TOP_HUNG		= 8
		SASH_HOR_PIVOT		= 9

		if (gs_optype_m_01 = SASH_TILT_TURN | gs_optype_m_01 = SASH_TILT_TURN_M)  | \
			(gs_optype_m_05 = SASH_TILT_TURN | gs_optype_m_05 = SASH_TILT_TURN_M) | \ 
			(gs_optype_m_06 = SASH_TILT_TURN | gs_optype_m_06 = SASH_TILT_TURN_M) | \ 
			(gs_optype_m_09 = SASH_TILT_TURN | gs_optype_m_09 = SASH_TILT_TURN_M) | \ 
			(gs_optype_m_10 = SASH_TILT_TURN | gs_optype_m_10 = SASH_TILT_TURN_M) then
				if abs(gs_open_2D) > EPS & abs(gs_open_2D - 360) > EPS then
					_needToCutBWMMig = 1
				endif
		endif
	
		if (gs_optype_m_01 = SASH_BOTTOM_HUNG | gs_optype_m_01 = SASH_TOP_HUNG | gs_optype_m_01 = SASH_HOR_PIVOT)  | \
			(gs_optype_m_05 = SASH_BOTTOM_HUNG | gs_optype_m_05 = SASH_TOP_HUNG | gs_optype_m_05 = SASH_HOR_PIVOT) | \ 
			(gs_optype_m_06 = SASH_BOTTOM_HUNG | gs_optype_m_06 = SASH_TOP_HUNG | gs_optype_m_06 = SASH_HOR_PIVOT) | \ 
			(gs_optype_m_09 = SASH_BOTTOM_HUNG | gs_optype_m_09 = SASH_TOP_HUNG | gs_optype_m_09 = SASH_HOR_PIVOT) | \ 
			(gs_optype_m_10 = SASH_BOTTOM_HUNG | gs_optype_m_10 = SASH_TOP_HUNG | gs_optype_m_10 = SASH_HOR_PIVOT) then
				if gs_openLength_2D > EPS then
					_needToCutBWMMig = 1
				endif
		endif
	endif
	
	if _needToCutBWMMig then targetGUID = ""
return

! ==============================================================================
! B406_NewFuctionsCommon
! ==============================================================================
"B406_NewFuctionsCommon_BWM":
	if targetGUID # "" then
		bMigrationSuccess = 1
		call "Migration_DoorWindow" parameters all	iMigrationStep			= 1,
													bMigrateDoorLeaf		= 0,
													bMigrateDoorHandle		= 0,
													bMigrateKickBoard		= 0,
													bMigrateKickBoard2		= 0,
													bMigrateCasingType		= 1,
													bMigrateBottomCasing	= 1,
													bMigrateCasingCover		= 1,
								returned_parameters bMigrationSuccess
	
		if not(bMigrationSuccess) then
			targetGUID = ""
		endif
	endif
return

