
! const values for parameter: gs_detlevel_3D_m
DLEV3D_OFF      = 0
DLEV3D_SIMPLE   = 1
DLEV3D_DETAILED = 2


! const values for parameter: iTrahsCanVolType
VOLUMETYPE_60L = 1
VOLUMETYPE_90L = 2
VOLUMETYPE_110L = 3



fed=0.04
mag=zzyzx-fed-0.04

parameters a=0.51

if iTrahsCanVolType = VOLUMETYPE_60L then
	parameters zzyzx=0.58
	parameters b=a
endif

if iTrahsCanVolType = VOLUMETYPE_90L then
	parameters zzyzx=0.78
	parameters b=a
endif

if iTrahsCanVolType = VOLUMETYPE_110L then
	parameters zzyzx=0.93
	parameters b=a
endif


lock "a", "b", "zzyzx"


hnd_a=15

