
call "FM_types" parameters all

if gs_cont_pen<=0 then	parameters gs_cont_pen=2

values "circleDiameter" range (0, )
values "A" range (0, )
values "B" range (0, )

if GLOB_MODPAR_NAME = "A" or GLOB_MODPAR_NAME = "B" then
	if GLOB_MODPAR_NAME = "B" then
		circleDiameter = 2*B/2.22
		A = circleDiameter*2.11
		parameters A = A
	else
		circleDiameter = A/2.11
		B = circleDiameter/2*2.22
		parameters B = B
	endif
	parameters circleDiameter = circleDiameter
else
	A = circleDiameter*2.11
	B = circleDiameter/2*2.22
	parameters A = A, B = B
endif

