
eps = 0.0001

PANEL_EMPTY = 0
PANEL_FIX = 1
PANEL_BOX = 2
PANEL_2MAT = 3
PANEL_WINDOW = 10
PANEL_WINDOW2 = 11
PANEL_DOOR = 20
PANEL_DOOR2 = 21
PANEL_DOOR_SLIDING2 = 22
PANEL_DOOR_SLIDING4 = 23
PANEL_DOOR_REVOLVING = 24
PANEL_CUSTOM = 99

nCorners_in = vardim1 (AC_clampFreeRegionCoords)

leftSide_X  = AC_clampFreeRegionCoords[1][1]
rightSide_X = AC_clampFreeRegionCoords[1][1]
downSide_Y  = AC_clampFreeRegionCoords[1][2]
upperSide_Y = AC_clampFreeRegionCoords[1][2]

for i = 1 to nCorners_in
	if AC_clampFreeRegionCoords[i][1] < leftSide_X  then leftSide_X  = AC_clampFreeRegionCoords[i][1]
	if AC_clampFreeRegionCoords[i][1] > rightSide_X then rightSide_X = AC_clampFreeRegionCoords[i][1]
	if AC_clampFreeRegionCoords[i][2] < downSide_Y  then downSide_Y  = AC_clampFreeRegionCoords[i][2]
	if AC_clampFreeRegionCoords[i][2] > upperSide_Y then upperSide_Y = AC_clampFreeRegionCoords[i][2]
next i

centerX = (leftSide_X + rightSide_X) / 2
centerY = (downSide_Y + upperSide_Y) / 2
