
if not(gs_shadow) then SHADOW OFF

nCorners = vardim1 (AC_PanelCoords)
nCorners_in = vardim1 (AC_clampFreeRegionCoords)


hotspot centerX, centerY, 0

for i = 1 to nCorners
	put AC_PanelCoords[i][1], AC_PanelCoords [i][2], 15
next i

if nsp > 8 then
	addz  AC_clampWidth/2 - coatingThk
	material matCoating
	sect_fill coatingFill, coatingFillPenBg, coatingFillPen, gs_cont_pen
	prism_ nCorners, coatingThk,
		use (nsp)
	del 1
	if abs (AC_clampWidth - coatingThk) > eps then
		addz - AC_clampWidth/2
		material matInsideLayer
		sect_fill internalFill_1, internalFillPenBg_1, internalFillPen_1, gs_cont_pen
		prism_ nCorners, AC_clampWidth - coatingThk,
			get (nsp)
		del 1
	else
		for i = 1 to nsp
			ggg = get (1)
		next i
	endif
else
	for i = 1 to nsp
		ggg = get (1)
	next i
endif

if abs (panelThk - AC_clampWidth) > eps then
	for i = 1 to nCorners_in
		put AC_clampFreeRegionCoords [i][1], AC_clampFreeRegionCoords [i][2], 15
	next i

	if nsp > 8 then
		addz -AC_clampWidth/2
		mulz -1
		sect_fill internalFill_1, internalFillPenBg_1, internalFillPen_1, gs_cont_pen
		if abs (panelBackAngle - 90) < eps then
			material matInsideLayer
			prism_ nCorners_in, panelThk - AC_clampWidth,
				get (nsp)
		else
			fprism_ matInsideLayer, matInsideLayer, matInsideLayer, matInsideLayer,
				nCorners_in, panelThk - AC_clampWidth, panelBackAngle, panelThk - AC_clampWidth,
				get (nsp)
		endif
		del 2
	else
		for i = 1 to nsp
			ggg = get (1)
		next i
	endif
endif

