
! ==============================================================================
! fa_basin_builtin
! ==============================================================================


EPS = 0.0001

OFF_3D				= 0
SIMPLE_3D 			= 1
DETAILED_3D			= 2
DRAFT_3D			= 3

BASIN_BUILTIN		= 1
BASIN_CABINET		= 2
MULTIBASIN_COUNTER 	= 3

BASIN_BUILTIN_CIRCLE 	= 1
BASIN_BUILTIN_ELLIPSE 	= 2
BASIN_BUILTIN_RECT 		= 3

COUNTERTYPE_RECT		= 1
COUNTERTYPE_ROUNDED		= 2

TAPGROUP_SINGLE 		= 1
TAPGROUP_TWOHANDLE 		= 2
TAPGROUP_TRADITIONAL 	= 3
TAPGROUP_SENSOR			= 4
TAPGROUP_WALLMOUNTED	= 5
TAPGROUP_NONE 			= 6
TAPGROUP_CUSTOMTAPS		= 7

bWallMountedTap 		= (gs_tap_type_m > 20 and gs_tap_type_m < 28) or (gs_tap_type_m = -1 and iTapGroup = TAPGROUP_WALLMOUNTED)

temp_aa = A/2
temp_bb = B/2
if (iBasinType = BASIN_BUILTIN | iBasinType = BASIN_CABINET) & cab_size & nSink = 1 then
	temp_aa = (A-left_cab-right_cab)/2+left_cab
	temp_bb = (B-front_cab-rear_cab)/2+front_cab
endif

sinkFlangeWidth = 0.02
counterFilletR = min (count_th*4/5, 0.02)

