
paperToModel = GLOB_SCALE / 1000

gosub "OrientedView"


unID = 1
hotspot2    0,	  0, unID : unID = unID + 1
hotspot2  a/2,	  0, unID : unID = unID + 1
hotspot2 -a/2,	  0, unID : unID = unID + 1
hotspot2 	0,	b/2, unID : unID = unID + 1
hotspot2 	0, -b/2, unID : unID = unID + 1

set fill gs_backfill_type
poly2_b{2} 2, 2, gs_Fill_Pen, gs_Back_Pen,
			0, 0, 0,
			0, 0, 900,
			a/2, 360, 4000

gosub iStyle

end

! =============================================================================
! SUBRUTINES
!
! =============================================================================

! -----------------------------------------------------------------------------
! Style 5
! -----------------------------------------------------------------------------

5:
	pen dlpen
	line2 -a/8**0.5,-b/8**0.5,a/8**0.5,b/8**0.5
	line2 -a/8**0.5,b/8**0.5,a/8**0.5,-b/8**0.5

	if st then
	!	sizeFont1 = 96/A_*m*25.4/72
		sizeFont2 = 96/GLOB_SCALE*fsz*25.4/72
	else
	!	sizeFont1 = m*25.4/72
		sizeFont2 = fsz*25.4/72
	endif
	!paperSizeFont1 = A_*sizeFont1/1000
	paperSizeFont2 = GLOB_SCALE*sizeFont2/1000
	nTrans = 0

	! ======================================================================
	! Define Style
	! ======================================================================
	pen dnpen
	gosub "DefineFontStyles"
	style "detail"

	textHeight = sizeFont2
	nnn = request ("Height_of_style", "detail", textHeight)
	textHeight = textHeight * paperToModel

	! ----------------------------------------------------------------------
	! Polylines
	! ----------------------------------------------------------------------

	gosub "polylines"

	! ----------------------------------------------------------------------
	! Upper (0-No)
	! ----------------------------------------------------------------------

	if not(bCalcUpper = 0 | bCalcUpper > 9999) then
		fill fil
		poly2_b{2}	6,2,fpen,fbckpen,
			0,0,0,
			-a/8**0.5,b/8**0.5,1,
			0,b/2**0.5,1,
			a/8**0.5,b/8**0.5,1,
			0,0,900,
			0,90,4001,
			-a/8**0.5,b/8**0.5,1
	endif

	pen dnpen
	add2 0,b*0.25
	nTrans = nTrans + 1
	! Text Rotation - Readable / Align with Symbol
	! ----------------------------------------------------------------------
	if typeTextRotation_m = 2 then								! Readable
		if (totalRotate > (gs_readable_angle + eps) & totalRotate < (gs_readable_angle + 180 + eps)) then
			rot2 180
			nTrans = nTrans + 1
		endif
	endif
	! ----------------------------------------------------------------------
	text2 0,0,upper
	del nTrans
	nTrans = 0

	! ----------------------------------------------------------------------
	! Right (0-No)
	! ----------------------------------------------------------------------
	if not(bCalcRight = 0 | bCalcRight > 9999) then
		rot2 -90
		fill fil
		poly2_b{2}	6,2,fpen,fbckpen,
			0,0,0,
			-a/8**0.5,b/8**0.5,1,
			0,b/2**0.5,1,
			a/8**0.5,b/8**0.5,1,
			0,0,900,
			0,90,4001,
			-a/8**0.5,b/8**0.5,1
		del 1
	endif

	pen dnpen
	textWidth2 = stw(right)*paperToModel

	add2 a*0.3,0
	nTrans = nTrans + 1

	!Text Rotation - Readable / Align with Symbol
	! ----------------------------------------------------------------------
	if typeTextRotation_m = 2 then								! Readable
		if (totalRotate > (gs_readable_angle + eps) & totalRotate < (gs_readable_angle + 180 + eps)) then
			rot2 180
			nTrans = nTrans + 1
		endif
	endif
	! ----------------------------------------------------------------------
	text2 0,0,right
	del nTrans
	nTrans = 0

	! ----------------------------------------------------------------------
	! Lower (0-No)
	! ----------------------------------------------------------------------
	if not(bCalcLower = 0 or bCalcLower > 9999) then
		rot2 -180
		fill fil
		poly2_b{2}	6,2,fpen,fbckpen,
					0,0,0,
		-a/8**0.5,b/8**0.5,1,
		0,b/2**0.5,1,
		a/8**0.5,b/8**0.5,1,
		0,0,900,
		0,90,4001,
		-a/8**0.5,b/8**0.5,1
		del 1
	endif

	pen dnpen
	add2 0,-b*0.28
	nTrans = nTrans + 1

	! Text Rotation - Readable / Align with Symbol
	! ----------------------------------------------------------------------
	if typeTextRotation_m = 2 then								! Readable
		if (totalRotate > (gs_readable_angle + eps) & totalRotate < (gs_readable_angle + 180 + eps)) then
			rot2 180
			nTrans = nTrans + 1
		endif
	endif
	! ----------------------------------------------------------------------
	text2  0,0,lower
	del nTrans
	nTrans = 0

	! ----------------------------------------------------------------------
	! Left (0-No)
	! ----------------------------------------------------------------------

	if not(bCalcLeft = 0 | bCalcLeft > 9999) then
		rot2 -270
		fill fil
		poly2_b{2}	6,2,fpen,fbckpen,
					0,0,0,
			-a/8**0.5,b/8**0.5,1,
			0,b/2**0.5,1,
			a/8**0.5,b/8**0.5,1,
			0,0,900,
			0,90,4001,
			-a/8**0.5,b/8**0.5,1
		del 1
	endif

	pen dnpen

	textWidth4 = stw(left)*paperToModel

	add2 -a*0.3,0
	nTrans = nTrans + 1

	! Text Rotation - Readable / Align with Symbol
	! ----------------------------------------------------------------------
	if typeTextRotation_m = 2 then								! Readable
		if (totalRotate > (gs_readable_angle + eps) & totalRotate < (gs_readable_angle + 180 + eps)) then
			rot2 180
			nTrans = nTrans + 1
		endif
	endif
	! ----------------------------------------------------------------------
	text2  0,0,left
	del nTrans
	nTrans = 0

return

! -----------------------------------------------------------------------------
! Style 4
! -----------------------------------------------------------------------------

4:

	if st then
		sizeFont1 = 96/GLOB_SCALE*fsp*25.4/72			!w
		sizeFont2 = 96/GLOB_SCALE*fsz*25.4/72			!v
	else
		sizeFont1 = fsp*25.4/72					!w
		sizeFont2 = fsz*25.4/72					!v
	endif
	papersizeFont1 = sizeFont1 * paperToModel	!u
	papersizeFont2 = sizeFont2 * paperToModel	!y

	! ======================================================================
	! Define Style
	! ======================================================================

	pen snpen
	gosub "DefineFontStyles"

	nnn = request ("Height_of_style", "sheet1", textHeight1)
	textHeight1 = textHeight1 * paperToModel
	nnn = request ("Height_of_style", "sheet3", textHeight3)
	textHeight3 = textHeight3 * paperToModel

	! ======================================================================
	! Text Display
	! ======================================================================

	gosub "elevationDef"

	! ----------------------------------------------------------------------
	! Sheet Definition No.
	! ----------------------------------------------------------------------
	pen snpen
	style "sheet5"
	add2 0,(-papersizeFont2/2-(tf+fsz/12)*papersizeFont2/fsz)*x
	nTrans = nTrans + 1
	! Text Rotation - Readable / Align with Symbol
	! ----------------------------------------------------------------------
	if typeTextRotation_m = 2 then								! Readable
		if (totalRotate > (gs_readable_angle + eps) & totalRotate < (gs_readable_angle + 180 + eps)) then
			rot2 180
			nTrans = nTrans + 1
		endif
	endif
	! ----------------------------------------------------------------------
	text2  0,0,txtSheetDef
	del nTrans
	nTrans = 0


	! ----------------------------------------------------------------------
	! Polylines
	! ----------------------------------------------------------------------

	gosub "polylines"

	! ----------------------------------------------------------------------
	! Upper (0-No)
	! ----------------------------------------------------------------------

	if not(bCalcUpper=0 or bCalcUpper>10000) then
		bCalcUpper=bCalcUpper+10000
		fill fil
		poly2_b{2}	6,2,fpen,fbckpen,
			0,0,0,
			-a/8**0.5,b/8**0.5,1,
			0,b/2**0.5,1,
			a/8**0.5,b/8**0.5,1,
			0,0,900,
			0,90,4001,
			-a/8**0.5,b/8**0.5,1
	endif

	pen dnpen
	style "sheet1"
	add2 0,a/2**0.5
	nTrans = nTrans + 1
	! Text Rotation - Readable / Align with Symbol
	! ----------------------------------------------------------------------
	if typeTextRotation_m = 2 then								! Readable
		if (totalRotate > (gs_readable_angle + eps) & totalRotate < (gs_readable_angle + 180 + eps)) then
			rot2 180
			add2 0,-textHeight1
			nTrans = nTrans + 2
		endif
	endif
	! ----------------------------------------------------------------------

	text2 0,0,upper
	del nTrans
	nTrans = 0


	! ----------------------------------------------------------------------
	! Right (0-No)
	! ----------------------------------------------------------------------
	if not(bCalcRight=0 | bCalcRight>10000) then
		bCalcRight = bCalcRight + 10000
		rot2 -90
		fill fil
		poly2_b{2}	6,2,fpen,fbckpen,
					0,0,0,
		-a/8**0.5,b/8**0.5,1,
		0,b/2**0.5,1,
		a/8**0.5,b/8**0.5,1,
		0,0,900,
		0,90,4001,
		-a/8**0.5,b/8**0.5,1
		del 1
	endif

	pen dnpen
	style "sheet2"
	style "sheet2"
	textWidth2 = stw(right)*paperToModel

	add2 a/2**0.5+papersizeFont1/4,0
	nTrans = nTrans + 1

	! Text Rotation - Readable / Align with Symbol
	! ----------------------------------------------------------------------
	if typeTextRotation_m = 2 then								! Readable
		if (totalRotate > (gs_readable_angle + eps) & totalRotate < (gs_readable_angle + 180 + eps)) then
			rot2 180
			add2 -textWidth2 ,0
			nTrans = nTrans + 2
		endif
	endif
	! ----------------------------------------------------------------------
	text2  0,0,right
	del nTrans
	nTrans = 0


	! ----------------------------------------------------------------------
	! Lower (0-No)
	! ----------------------------------------------------------------------
	if not(bCalcLower=0 or bCalcLower>10000) then
		rot2 -180
		fill fil
		poly2_b{2}	6,2,fpen,fbckpen,
					0,0,0,
		-a/8**0.5,b/8**0.5,1,
		0,b/2**0.5,1,
		a/8**0.5,b/8**0.5,1,
		0,0,900,
		0,90,4001,
		-a/8**0.5,b/8**0.5,1
		del 1
	endif

	pen dnpen
	style "sheet3"
	add2 0,-a/2**0.5
	nTrans = nTrans + 1

	! Text Rotation - Readable / Align with Symbol
	! ----------------------------------------------------------------------
	if typeTextRotation_m = 2 then								! Readable
		if (totalRotate > (gs_readable_angle + eps) & totalRotate < (gs_readable_angle + 180 + eps)) then
			rot2 180
			add2 0, textHeight3
			nTrans = nTrans + 2
		endif
	endif
	! ----------------------------------------------------------------------
	text2  0,0,lower
	del nTrans
	nTrans = 0

	! ----------------------------------------------------------------------
	! Left (0-No)
	! ----------------------------------------------------------------------
	if not(bCalcLeft = 0 | bCalcLeft > 10000) then
		rot2 -270
		fill fil
		poly2_b{2}	6,2,fpen,fbckpen,
			0,0,0,
			-a/8**0.5,b/8**0.5,1,
			0,b/2**0.5,1,
			a/8**0.5,b/8**0.5,1,
			0,0,900,
			0,90,4001,
			-a/8**0.5,b/8**0.5,1
		del 1
	endif

	pen dnpen
	style "sheet4"
	textWidth4 = stw(left)*paperToModel

	add2 -a/2**0.5-paperSizeFont1/4,0
	nTrans = nTrans + 1

	! Text Rotation - Readable / Align with Symbol
	! ----------------------------------------------------------------------
	if typeTextRotation_m = 2 then								! Readable
		if (totalRotate > (gs_readable_angle + eps) & totalRotate < (gs_readable_angle + 180 + eps)) then
			rot2 180
			add2 textWidth4 , 0
			nTrans = nTrans + 2
		endif
	endif
	! ----------------------------------------------------------------------
	text2  0,0,left
	del nTrans
	nTrans = 0

return

! -----------------------------------------------------------------------------
! Style 3
! -----------------------------------------------------------------------------

3:
	pen dlpen
	line2 -a/8**0.5,-b/8**0.5,a/8**0.5,b/8**0.5
	line2 -a/8**0.5,b/8**0.5,a/8**0.5,-b/8**0.5

	if st then
	!	sizeFont1 = 96/A_*m*25.4/72
		sizeFont2 = 96/GLOB_SCALE*fsz*25.4/72
	else
	!	sizeFont1 = m*25.4/72
		sizeFont2 = fsz*25.4/72
	endif
	!paperSizeFont1 = A_*sizeFont1/1000
	paperSizeFont2 = GLOB_SCALE*sizeFont2/1000
	nTrans = 0

	! ======================================================================
	! Define Style
	! ======================================================================

	pen dnpen
	gosub "DefineFontStyles"

	style "detail"
	nnn = request ("Height_of_style", "detail", textHeight)
	textHeight = textHeight * paperToModel
	! ----------------------------------------------------------------------
	! Polylines
	! ----------------------------------------------------------------------

	gosub "polylines"

	! ----------------------------------------------------------------------
	! Upper (0-No)
	! ----------------------------------------------------------------------

	if not(iNumUpper = 0 | iNumUpper > 9999) then
		iNumUpper = iNumUpper + 100
		fill fil
		poly2_b{2}	6,2,fpen,fbckpen,
			0,0,0,
			-a/8**0.5,b/8**0.5,1,
			0,b/2**0.5,1,
			a/8**0.5,b/8**0.5,1,
			0,0,900,
			0,90,4001,
			-a/8**0.5,b/8**0.5,1
	endif

	if iNumUpper <> 0 then
		iNumUpper = iNumUpper-100
		pen dnpen
		add2 0,b*0.25
		nTrans = nTrans + 1
		! Text Rotation - Readable / Align with Symbol
		! ----------------------------------------------------------------------
		if typeTextRotation_m = 2 then								! Readable
			if (totalRotate > (gs_readable_angle + eps) & totalRotate < (gs_readable_angle + 180 + eps)) then
				rot2 180
				nTrans = nTrans + 1
			endif
		endif
		! ----------------------------------------------------------------------
		text2 0,0,iNumUpper
		del nTrans
		nTrans = 0
	endif

	! ----------------------------------------------------------------------
	! Right (0-No)
	! ----------------------------------------------------------------------

	if not(iNumRight = 0 | iNumRight > 9999) then
		iNumRight = iNumRight + 100
		rot2 -90
		fill fil
		poly2_b{2}	6,2,fpen,fbckpen,
			0,0,0,
			-a/8**0.5,b/8**0.5,1,
			0,b/2**0.5,1,
			a/8**0.5,b/8**0.5,1,
			0,0,900,
			0,90,4001,
			-a/8**0.5,b/8**0.5,1
		del 1
	endif

	if iNumRight <> 0 then
		iNumRight = iNumRight - 100
		pen dnpen
		textWidth2 = stw(STR(iNumRight, 1, 0))*paperToModel

		add2 a*0.3,0
		nTrans = nTrans + 1

		!Text Rotation - Readable / Align with Symbol
		! ----------------------------------------------------------------------
		if typeTextRotation_m = 2 then								! Readable
			if (totalRotate > (gs_readable_angle + eps) & totalRotate < (gs_readable_angle + 180 + eps)) then
				rot2 180
				nTrans = nTrans + 1
			endif
		endif
		! ----------------------------------------------------------------------
		text2 0,0,iNumRight
		del nTrans
		nTrans = 0
	endif

	! ----------------------------------------------------------------------
	! Lower (0-No)
	! ----------------------------------------------------------------------
	if not(iNumLower = 0 or iNumLower > 9999) then
		iNumLower = iNumLower + 100
		rot2 -180
		fill fil
		poly2_b{2}	6,2,fpen,fbckpen,
					0,0,0,
					-a/8**0.5,b/8**0.5,1,
					0,b/2**0.5,1,
					a/8**0.5,b/8**0.5,1,
					0,0,900,
					0,90,4001,
					-a/8**0.5,b/8**0.5,1
		del 1
	endif

	if iNumLower <> 0 then
		iNumLower = iNumLower-100
		pen dnpen
		add2 0,-b*0.28
		nTrans = nTrans + 1

		! Text Rotation - Readable / Align with Symbol
		! ----------------------------------------------------------------------
		if typeTextRotation_m = 2 then								! Readable
			if (totalRotate > (gs_readable_angle + eps) & totalRotate < (gs_readable_angle + 180 + eps)) then
				rot2 180
				nTrans = nTrans + 1
			endif
		endif
		! ----------------------------------------------------------------------
		text2  0,0,iNumLower
		del nTrans
		nTrans = 0
	endif

	! ----------------------------------------------------------------------
	! Left (0-No)
	! ----------------------------------------------------------------------

	if not(iNumLeft = 0 | iNumLeft > 9999) then
		iNumLeft = iNumLeft + 100
		rot2 -270
		fill fil
		poly2_b{2}	6,2,fpen,fbckpen,
					0,0,0,
					-a/8**0.5,b/8**0.5,1,
					0,b/2**0.5,1,
					a/8**0.5,b/8**0.5,1,
					0,0,900,
					0,90,4001,
					-a/8**0.5,b/8**0.5,1
		del 1
	endif

	if iNumLeft <> 0 then
		iNumLeft = iNumLeft-100
		pen dnpen

		textWidth4 = stw(STR(iNumLeft, 1, 0))*paperToModel

		add2 -a*0.3,0
		nTrans = nTrans + 1

		! Text Rotation - Readable / Align with Symbol
		! ----------------------------------------------------------------------
		if typeTextRotation_m = 2 then								! Readable
			if (totalRotate > (gs_readable_angle + eps) & totalRotate < (gs_readable_angle + 180 + eps)) then
				rot2 180
				nTrans = nTrans + 1
			endif
		endif
		! ----------------------------------------------------------------------
		text2  0,0,iNumLeft
		del nTrans
		nTrans = 0
	endif
return

! -----------------------------------------------------------------------------
! Style 2
! -----------------------------------------------------------------------------

2:

	if st then
		sizeFont2 = 96/GLOB_SCALE*fsz*25.4/72			!v
	else
		sizeFont2 = fsz*25.4/72					!v
	endif
	paperSizeFont = sizeFont2 * paperToModel	!y

	! ======================================================================
	! Define Style
	! ======================================================================

	gosub "DefineFontStyles"
	style "sheet"
	nnn = request ("Height_of_style", "sheet", textHeight)
	textHeight = textHeight * paperToModel

	! ======================================================================
	! Text Display
	! ======================================================================


	gosub "elevationDef"

	! ----------------------------------------------------------------------
	! Sheet Definition No.
	! ----------------------------------------------------------------------
	pen snpen
	add2 0,(-paperSizeFont/2-(tf+fsz/12)*paperSizeFont/fsz)*x
	nTrans = nTrans + 1
	! Text Rotation - Readable / Align with Symbol
	! ----------------------------------------------------------------------
	if typeTextRotation_m = 2 then								! Readable
		if (totalRotate > (gs_readable_angle + eps) & totalRotate < (gs_readable_angle + 180 + eps)) then
			rot2 180
			nTrans = nTrans + 1
		endif
	endif
	! ----------------------------------------------------------------------
	text2  0,0,txtSheetDef
	del nTrans
	nTrans = 0

	! ----------------------------------------------------------------------
	! Polylines
	! ----------------------------------------------------------------------

	gosub "polylines"

	! ----------------------------------------------------------------------
	! Upper (0-No)
	! ----------------------------------------------------------------------
	fill fil

	if bUpper then
		poly2_b{2}	6,2,fpen,fbckpen,
				0,0,0,
				-a/8**0.5,b/8**0.5,1,
				0,b/2**0.5,1,
				a/8**0.5,b/8**0.5,1,
				0,0,900,
				0,90,4001,
				-a/8**0.5,b/8**0.5,1
	endif

	if bRight then
		rot2 -90
		poly2_b{2}	6,2,fpen,fbckpen,
					0,0,0,
		-a/8**0.5,b/8**0.5,1,
		0,b/2**0.5,1,
		a/8**0.5,b/8**0.5,1,
		0,0,900,
		0,90,4001,
		-a/8**0.5,b/8**0.5,1
		del 1
	endif

	if bLower then
		rot2 -180
		poly2_b{2}	6,2,fpen,fbckpen,
					0,0,0,
		-a/8**0.5,b/8**0.5,1,
		0,b/2**0.5,1,
		a/8**0.5,b/8**0.5,1,
		0,0,900,
		0,90,4001,
		-a/8**0.5,b/8**0.5,1
		del 1
	endif

	if bLeft then
		rot2 -270
		poly2_b{2}	6,2,fpen,fbckpen,
					0,0,0,
		-a/8**0.5,b/8**0.5,1,
		0,b/2**0.5,1,
		a/8**0.5,b/8**0.5,1,
		0,0,900,
		0,90,4001,
		-a/8**0.5,b/8**0.5,1
		del 1
	endif
return

! -----------------------------------------------------------------------------
! Style 1
! -----------------------------------------------------------------------------

1:

	if st then
		sizeFont1 = 96/GLOB_SCALE*fsp*25.4/72			!w
		sizeFont2 = 96/GLOB_SCALE*fsz*25.4/72			!v
	else
		sizeFont1 = fsp*25.4/72					!w
		sizeFont2 = fsz*25.4/72					!v
	endif
	papersizeFont1 = sizeFont1 * paperToModel	!u
	papersizeFont2 = sizeFont2 * paperToModel	!y

	! --- Define Style ---

	pen snpen
	gosub "DefineFontStyles"

	nnn = request ("Height_of_style", "sheet1", textHeight1)
	textHeight1 = textHeight1 * paperToModel
	nnn = request ("Height_of_style", "sheet3", textHeight3)
	textHeight3 = textHeight3 * paperToModel

	! =========================================================================
	! Text Display
	! =========================================================================

	gosub "elevationDef"

	! -------------------------------------------------------------------------
	! Sheet Definition No.
	! -------------------------------------------------------------------------
	pen snpen
	style "sheet5"
	add2 0,(-papersizeFont2/2-(tf+fsz/12)*papersizeFont2/fsz)* x
	nTrans = nTrans + 1
	! Text Rotation - Readable / Align with Symbol
	! ----------------------------------------------------------------------
	if typeTextRotation_m = 2 then								! Readable
		if (totalRotate > (gs_readable_angle + eps) & totalRotate < (gs_readable_angle + 180 + eps)) then
			rot2 180
			nTrans = nTrans + 1
		endif
	endif
	! -------------------------------------------------------------------------
	text2  0,0,txtSheetDef
	del nTrans
	nTrans = 0

	! -------------------------------------------------------------------------
	! Polylines
	! -------------------------------------------------------------------------

	gosub "polylines"

	! -------------------------------------------------------------------------
	! Upper (0-No)
	! -------------------------------------------------------------------------

	if not(iNumUpper = 0 | iNumUpper > 10000) then
		iNumUpper = iNumUpper + 10000
		fill fil
		poly2_b{2} 	5,2,fpen,fbckpen,
				0,0,0,
				-a/8**0.5,b/8**0.5,1,
				0,b/2**0.5,1,
				a/8**0.5,b/8**0.5,1,
				0,0,900,
				0,90,4001
	endif

	if iNumUpper <> 0 then
		iNumUpper = iNumUpper - 10000
		pen dnpen
		style "sheet1"
		add2 0,a/2**0.5
		nTrans = nTrans + 1
		! Text Rotation - Readable / Align with Symbol
		! ----------------------------------------------------------------------
		if typeTextRotation_m = 2 then								! Readable
			if (totalRotate > (gs_readable_angle + eps) & totalRotate < (gs_readable_angle + 180 + eps)) then
				rot2 180
				add2 0,-textHeight1
				nTrans = nTrans + 2
			endif
		endif
		! ----------------------------------------------------------------------

		text2 0,0,iNumUpper
		del nTrans
		nTrans = 0
	endif

	! -------------------------------------------------------------------------
	! Right (0-No)
	! -------------------------------------------------------------------------

	if not(iNumRight = 0 | iNumRight > 10000) then
		iNumRight = iNumRight + 10000
		rot2 -90
		SET fill fil
		poly2_b{2}	5,2,fpen,fbckpen,
				0,0,0,
				-a/8**0.5,b/8**0.5,1,
				0,b/2**0.5,1,
				a/8**0.5,b/8**0.5,1,
				0,0,900,
				0,90,4001
		del 1
	endif

	if iNumRight <> 0 then
		iNumRight = iNumRight-10000
		pen dnpen
		style "sheet2"
		textWidth2 = stw(STR(iNumRight, 1, 0))*paperToModel

		add2 a/2**0.5+papersizeFont1/4,0
		nTrans = nTrans + 1

		! Text Rotation - Readable / Align with Symbol
		! ----------------------------------------------------------------------
		if typeTextRotation_m = 2 then								! Readable
			if (totalRotate > (gs_readable_angle + eps) & totalRotate < (gs_readable_angle + 180 + eps)) then
				rot2 180
				add2 -textWidth2 ,0
				nTrans = nTrans + 2
			endif
		endif
		! ----------------------------------------------------------------------
		text2  0,0,iNumRight
		del nTrans
		nTrans = 0
	endif

	! -------------------------------------------------------------------------
	! Lower (0-No)
	! -------------------------------------------------------------------------

	if not(iNumLower = 0 | iNumLower > 10000) then
		iNumLower = iNumLower + 10000
		rot2 -180
		fill fil
		poly2_b{2}  5,2,fpen,fbckpen,
					0,0,0,
					-a/8**0.5,b/8**0.5,1,
					0,b/2**0.5,1,
					a/8**0.5,b/8**0.5,1,
					0,0,900,
					0,90,4001
		del 1
	endif

	if iNumLower <> 0 then
		iNumLower=iNumLower-10000
		pen dnpen
		style "sheet3"

		add2 0,-a/2**0.5
		nTrans = nTrans + 1

		! Text Rotation - Readable / Align with Symbol
		! ----------------------------------------------------------------------
		if typeTextRotation_m = 2 then								! Readable
			if (totalRotate > (gs_readable_angle + eps) & totalRotate < (gs_readable_angle + 180 + eps)) then
				rot2 180
				add2 0, textHeight3
				nTrans = nTrans + 2
			endif
		endif
		! ----------------------------------------------------------------------
		text2  0,0,iNumLower
		del nTrans
		nTrans = 0
	endif

	! -------------------------------------------------------------------------
	! Left (0-No)
	! -------------------------------------------------------------------------

	if not(iNumLeft = 0 | iNumLeft > 10000) then
		iNumLeft = iNumLeft + 10000
		rot2 -270
		fill fil
		poly2_b{2} 5,2,fpen,fbckpen,
					0,0,0,
					-a/8**0.5,b/8**0.5,1,
					0,b/2**0.5,1,
					a/8**0.5,b/8**0.5,1,
					0,0,900,
					0,90,4001
		del 1
	endif

	if iNumLeft <> 0 then
		iNumLeft = iNumLeft - 10000
		pen dnpen
		style "sheet4"

		textWidth4 = stw(STR(iNumLeft, 1, 0))*paperToModel

		add2 -a/2**0.5-paperSizeFont1/4,0
		nTrans = nTrans + 1

		! Text Rotation - Readable / Align with Symbol
		! ----------------------------------------------------------------------
		if typeTextRotation_m = 2 then								! Readable
			if (totalRotate > (gs_readable_angle + eps) & totalRotate < (gs_readable_angle + 180 + eps)) then
				rot2 180
				add2 textWidth4 , 0
				nTrans = nTrans + 2
			endif
		endif
		! ----------------------------------------------------------------------
		text2  0,0,iNumLeft
		del nTrans
		nTrans = 0
	endif

return


! -----------------------------------------------------------------------------
! Oriented view
! -----------------------------------------------------------------------------

"OrientedView":
	angleviewRot = 0
	rrr = REQUEST ("view_Rotangle", "", angleviewRot)
	totalRotate = (SYMB_ROTANGLE + angleviewRot) MOD 360
return

! -----------------------------------------------------------------------------
! Define Font Styles
! -----------------------------------------------------------------------------
"DefineFontStyles":

	define style "sheet1" fontType, sizeFont2, 8, 0
	define style "sheet2" fontType, sizeFont2, 4, 0
	define style "sheet3" fontType, sizeFont2, 2, 0
	define style "sheet4" fontType, sizeFont2, 6, 0
	define style "sheet5" fontType, sizeFont2, 5, 0

	define style "detail" fontType, sizeFont2, 5, 0

	define style "sheet" fontType, sizeFont2, 5, 0
return

! -----------------------------------------------------------------------------
! Polylines
! -----------------------------------------------------------------------------

"polylines":

	s = 0
	if iStyle > 3 then
		if not(bInactivePoints=0 & (bCalcUpper=0 or bCalcUpper>10000)) then s = 1
	else
		if iStyle = 2 then
			if not(bUpper <= 0 & bInactivePoints=0) then s = 1
		else
			if not(iNumUpper <= 0 & bInactivePoints=0) then s = 1
		endif
	endif

	pen cpn
	poly2_ 6,1,
		-a/8**0.5,b/8**0.5,s,
		0,b/2**0.5,s,
		a/8**0.5,b/8**0.5,1,
		0,0,900,
		0,90,4001,
		-a/8**0.5,b/8**0.5,1

	s = 0
	if iStyle > 3 then
		if not(bInactivePoints=0 & (bCalcRight=0 or bCalcRight>10000)) then s = 1
	else
		if iStyle = 2 then
			if not(bRight <= 0 & bInactivePoints=0) then s = 1
		else
			if not(iNumRight <= 0 & bInactivePoints=0) then s = 1
		endif
	endif
	rot2 -90
	poly2_ 6,1,
		-a/8**0.5,b/8**0.5,s,
		0,b/2**0.5,s,
		a/8**0.5,b/8**0.5,1,
		0,0,900,
		0,90,4001,
		-a/8**0.5,b/8**0.5,1

	s = 0
	if iStyle > 3 then
		if not(bInactivePoints=0 & (bCalcLower=0 or bCalcLower>10000)) then s = 1
	else
		if iStyle = 2 then
			if not(bLower <= 0 & bInactivePoints=0) then s = 1
		else
			if not(iNumLower <= 0 & bInactivePoints=0) then s = 1
		endif
	endif
	rot2 -90
	poly2_ 6,1,
		-a/8**0.5,b/8**0.5,s,
		0,b/2**0.5,s,
		a/8**0.5,b/8**0.5,1,
		0,0,900,
		0,90,4001,
		-a/8**0.5,b/8**0.5,1

	s = 0
	if iStyle > 3 then
		if not(bInactivePoints=0 & (bCalcLeft=0 or bCalcLeft>10000)) then s = 1
	else
		if iStyle = 2 then
			if not(bLeft <= 0 & bInactivePoints=0) then s = 1
		else
			if not(iNumLeft <= 0 & bInactivePoints=0) then s = 1
		endif
	endif
	rot2 -90
	poly2_ 6,1,
		-a/8**0.5,b/8**0.5,s,
		0,b/2**0.5,s,
		a/8**0.5,b/8**0.5,1,
		0,0,900,
		0,90,4001,
		-a/8**0.5,b/8**0.5,1
	del 3



return

! -----------------------------------------------------------------------------
! Elevation definition
! -----------------------------------------------------------------------------

"elevationDef":
	nTrans = 0
	x = 0
	if txtElevationDef <> "0" then
		x = 1
		pen dlpen
		line2 -a/2, 0, a/2, 0

		if iStyle = 1 then
			pen dnpen
			style "sheet5"
			add2 0,(papersizeFont2/2+(tf-fsz/8)*papersizeFont2/fsz)*x
		endif
		if iStyle = 2 then
			pen dnpen
			add2 0,(paperSizeFont/2+(tf-fsz/8)*paperSizeFont/fsz)*x
		endif
		if iStyle = 4 then
			pen snpen
			style "sheet5"
			add2 0, (papersizeFont2/2+(tf-fsz/8)*papersizeFont2/fsz)*x
		endif

		nTrans = nTrans + 1
		! Text Rotation - Readable / Align with Symbol
		! ----------------------------------------------------------------------
		if typeTextRotation_m = 2 then								! Readable
			if (totalRotate > (gs_readable_angle + eps) & totalRotate < (gs_readable_angle + 180 + eps)) then
				rot2 180
				nTrans = nTrans + 1
			endif
		endif
		! ----------------------------------------------------------------------
		text2 0, 0, txtElevationDef
		del nTrans
		nTrans = 0
	endif
return






