
values "a" range (0, )
values "b" range (0, )
values "fsp" range (0, )
values "fsz" range (0, )

if GLOB_MODPAR_NAME = "A" then parameters b = a
if GLOB_MODPAR_NAME = "B" then parameters a = b
lock "B"

! -----------------------------------------------------------------------------
! Styles
! -----------------------------------------------------------------------------
values "stStyle" stStyles
values "iStyle"  1, 2, 3, 4, 5

if GLOB_MODPAR_NAME = "stStyle" then
	iStyle = 1
	if stStyle = stStyles[2] then iStyle = 2
	if stStyle = stStyles[3] then iStyle = 3
	if stStyle = stStyles[4] then iStyle = 4
	if stStyle = stStyles[5] then iStyle = 5
	parameters iStyle = iStyle
else
	stStyle = stStyles[1]
	if iStyle = 2 then stStyle = stStyles[2]
	if iStyle = 3 then stStyle = stStyles[3]
	if iStyle = 4 then stStyle = stStyles[4]
	if iStyle = 5 then stStyle = stStyles[5]
	parameters stStyle = stStyle
endif

! -----------------------------------------------------------------------------
! Pen limitations
! -----------------------------------------------------------------------------

parameters fpen = fpen
parameters dnpen = dnpen
parameters snpen=snpen
parameters dlpen = dlpen
parameters cpn = cpn

if fpen <= 0 then parameters fpen = 1
if dnpen <= 0 then parameters dnpen = 1
if snpen <= 0 then parameters snpen = 1
if dlpen <= 0 then parameters dlpen = 1
if cpn = 0 then parameters cpn = 1

if iStyle = 1  then
	hideparameter "upper", "bCalcUpper", "lower", "bCalcLower", "right", "bCalcRight", "left", "bCalcLeft"
endif
if iStyle = 2  then
	hideparameter "upper", "bCalcUpper", "lower", "bCalcLower", "right", "bCalcRight", "left", "bCalcLeft"
	hideparameter "fsp"
	hideparameter "iNumUpper", "iNumRight", "iNumLower", "iNumLeft"
else
	hideparameter "bUpper", "bRight", "bLower", "bLeft"
endif
if iStyle = 3  then
	hideparameter "upper", "bCalcUpper", "lower", "bCalcLower", "right", "bCalcRight", "left", "bCalcLeft"
	hideparameter "txtElevationDef", "txtSheetDef", "tf", "fsp", "snpen"
endif
if iStyle = 4  then
	hideparameter "iNumUpper", "iNumLower", "iNumRight", "iNumLeft"
endif
if iStyle = 5 or iStyle = 5 then
	hideparameter "iNumUpper", "iNumLower", "iNumRight", "iNumLeft"
	hideparameter "txtElevationDef", "txtSheetDef", "tf", "fsp"
endif


! -----------------------------------------------------------------------------
! Fonts
! -----------------------------------------------------------------------------

parameters gs_FontSize= abs(gs_FontSize)
values "gs_FontSize" range (0,]

parameters fsp= abs(fsp)
values "fsp" range (0,]

parameters fsz= abs(fsz)
values "fsz" range (0,]

! -----------------------------------------------------------------------------
! Text Rotation
! -----------------------------------------------------------------------------
values "typeTextRotation" stTypeTextRotation
values "typeTextRotation_m" 2, 0

if GLOB_MODPAR_NAME = "typeTextRotation" then
	typeTextRotation_m = 2
	if typeTextRotation = stTypeTextRotation[2] then typeTextRotation_m = 0
	parameters typeTextRotation_m = typeTextRotation_m
else
	typeTextRotation = stTypeTextRotation[1]
	if typeTextRotation_m = 0 then typeTextRotation = stTypeTextRotation[2]
	parameters typeTextRotation = typeTextRotation
endif

! -----------------------------------------------------------------------------
! UI
! -----------------------------------------------------------------------------

values "gs_ui_current_page" 1
