
eps = 0.0001

DIM stScreenSize[4]
	stScreenSize[1]=`20 дюймов`
	stScreenSize[2]=`24 дюйма`
	stScreenSize[3]=`21.5 дюйма`
	stScreenSize[4]=`27 дюймов`

if iScreenSize = 1 then			!!20 inch
	a					= 19.1"
	b 					= 7.4"
	zzyzx				= 18.5"
	displayThk			= 0.94"
	displayFrameWidthBottom	= 3.5"
	screenSizeX			= 16.96"
	screenSizeY			= 10.6"
endif
if iScreenSize = 2 then			!!24 inch
	a					= 22.4"
	b 					= 8.1"
	zzyzx				= 20.5"
	displayThk			= 1.24"
	displayFrameWidthBottom	= 3.5"
	screenSizeX			= 20.352"
	screenSizeY			= 12.72"
endif
if iScreenSize = 3 then			!!21.5 inch
	a					= 20.8"
	b 					= 7.42"
	zzyzx				= 17.75"
	displayThk			= 0.94"
	displayFrameWidthBottom	= 2"
	screenSizeX			= 18.436"
	screenSizeY			= 11.062"
endif
if iScreenSize = 4 then			!!27 inch
	a					= 25.6"
	b 					= 8.15"
	zzyzx				= 20.4"
	displayThk			= 1.24"
	displayFrameWidthBottom	= 2"
	screenSizeX			= 23.152"
	screenSizeY			= 13.891"
endif

parameters a		= a
parameters b		= b
parameters zzyzx	= zzyzx

displayFrameWidthSide	= 0.2"*(iScreenSize = 1 or iScreenSize = 2)
screenYpos			= displayFrameWidthBottom+(a-screenSizeX)/2-displayFrameWidthSide
displayHeight		= screenYpos+screenSizeY+(a-screenSizeX)/2

bodyRad					= 1"
glassThk				= 0.2"

frontLogoWidth		= 1"
backLogoWidth		= 2 1/2"
logoThk				= 0.2"

standWidth			= 6"
standHoleRad		= 1"
standCutRad			= 0.5"

backThk				= 0.5"
backAngle			= 4


