
call "FM_types" parameters all

hideparameter all "A", "B", "ZZYZX"

values "gs_resol" range [3,)

values{2} "gs_detlevel_3D_m" 	2, `Детальный`,
								1, `Простой`,
								0, `Откл.`

if gs_detlevel_3D_m = 1 then
	hideparameter "gs_resol"
	lock "gs_resol"
endif

if gs_detlevel_3D_m = 0 then
	hideparameter "gs_resol", "gs_shadow"
	lock "gs_resol", "gs_shadow"
endif

values "screenSize" stScreenSize[1], stScreenSize[3], stScreenSize[2], stScreenSize[4]
values "iScreenSize" 1, 2, 3, 4
if GLOB_MODPAR_NAME = "screenSize" then
	if screenSize = stScreenSize[1]	then iScreenSize = 1
	if screenSize = stScreenSize[2]	then iScreenSize = 2
	if screenSize = stScreenSize[3]	then iScreenSize = 3
	if screenSize = stScreenSize[4]	then iScreenSize = 4
	parameters iScreenSize = iScreenSize
else
	if iScreenSize = 1 then	screenSize = stScreenSize[1]
	if iScreenSize = 2 then	screenSize = stScreenSize[2]
	if iScreenSize = 3 then	screenSize = stScreenSize[3]
	if iScreenSize = 4 then	screenSize = stScreenSize[4]
	parameters screenSize = screenSize
endif

if useFactoryMats then
	lock "frameMat", "backMat", "standMat", "logoMat"
	hideparameter "frameMat", "backMat", "standMat", "logoMat"
endif

lock "a", "b", "zzyzx"

if pic then
	lock "screenMat"
	hideparameter "screenMat"
else
	lock "gs_picture_custom", "gs_picture_name"
	hideparameter "gs_picture_custom", "gs_picture_name"
endif
if not(gs_picture_custom) then
	lock "gs_picture_name"
	hideparameter "gs_picture_name"
endif

