
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "paramNameChange_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! paramNameChange
! ==============================================================================
"paramNameChange_BWM":
	if targetGUID # "" then
	
	endif
return

