
! Economizer


call "FM_types_MEP" parameters
DIM shape_typ_to_validation[3]
	shape_typ_to_validation[1] = 0		! Rectangle
	shape_typ_to_validation[2] = 1		! Circle
	shape_typ_to_validation[3] = 0		! Oval

IF GLOB_MODPAR_NAME = "gs_detlevel_3D" OR gs_detlevel_3D_m = -1 THEN
	gs_detlevel_3D_m = 2	! Detailed
	IF gs_detlevel_3D = `Откл.` THEN gs_detlevel_3D_m = 0
	IF gs_detlevel_3D = `Простой` THEN gs_detlevel_3D_m = 1
	PARAMETERS gs_detlevel_3D_m = gs_detlevel_3D_m
ELSE
	IF gs_detlevel_3D_m = 0 THEN gs_detlevel_3D = `Откл.`
	IF gs_detlevel_3D_m = 1 THEN gs_detlevel_3D = `Простой`
	IF gs_detlevel_3D_m = 2 THEN gs_detlevel_3D = `Детальный`
	PARAMETERS gs_detlevel_3D = gs_detlevel_3D
ENDIF

VALUES "gs_detlevel_3D" `Детальный`,`Простой`,`Откл.`
VALUES "gs_detlevel_3D_m" 2, 1, 0


					! --- MAIN PARAMETERS --- !

IF NOT(SetProgram) THEN
	cDim = MAX(ConWidth_1+ConWallThickness_1*2, ConWidth_2+ConWallThickness_2*2, ConWidth_3+ConWallThickness_3*2, ConWidth_4+ConWallThickness_4*2)
	IF A < cDim THEN A = cDim
	VALUES "A" RANGE [cDim,]
	cDim = MAX((ConWidth_3+ConWallThickness_3*2)*ConStatus_3+(ConWidth_4+ConWallThickness_4*2)*ConStatus_4, 0.60)
	IF ZZYZX < cDim THEN ZZYZX = cDim
	VALUES "ZZYZX" RANGE [cDim,]
ENDIF

B = A
PARAMETERS B = B


					! --- CONNECTIONS --- !

PARAMETERS MEP_NumberConnections = 4


					! --- TOP CONNECTION --- !

ConID = 1
ConName = `Соединение Воздуховода - Впускное Вверху`

ConDVecX = 0
ConDVecY = 0
ConDVecZ = 1

ConWVecX = 0
ConWVecY = 1
ConWVecZ = 0

IF NOT(SetProgram) THEN
	VALUES "ConWidth_1" RANGE (0, A-ConWallThickness_1*2]
	PARAMETERS ConDepth_1 = ConWidth_1
	HIDEPARAMETER "ConDepth_1"
	VALUES "ConLength_1" RANGE [0, ]


	PARAMETERS ConPosX_1 = 0
	PARAMETERS ConPosY_1 = 0
	PARAMETERS ConPosZ_1 = ZZYZX
ENDIF


CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	gs_Connections = gs_Connections,
	MEP_NumConnectionData = MEP_NumConnectionData,
	MEP_StrConnectionData = MEP_StrConnectionData,
	MEP_NumberConnections = MEP_NumberConnections,
	gs_AddConnections = gs_AddConnections,
	ConName = ConName,
	ConID = ConID,
	ConPosX = ConPosX_1,
	ConPosY = ConPosY_1,
	ConPosZ = ConPosZ_1,
	ConDVecX = ConDVecX,
	ConDVecY = ConDVecY,
	ConDVecZ = ConDVecZ,
	ConWVecX = ConWVecX,
	ConWVecY = ConWVecY,
	ConWVecZ = ConWVecZ,

	ConNominalWidth = ConNominalWidth_1,
	ConNominalDepth = ConNominalDepth_1,
	ConWidth = ConWidth_1,
	ConDepth = ConDepth_1,
	ConLength = ConLength_1,
	ConWallThickness = ConWallThickness_1,
	ConConnectorWidth = ConConnectorWidth_1,
	ConConnectorDepth = ConConnectorDepth_1,
	ConConnectorWidth2 = ConConnectorWidth2_1,
	ConToolType = ConToolType_1,
	ConStatus = ConStatus_1,
	ConType_1 = ConType_1,
	ConConnectorType_1 = ConConnectorType_1,
	ConSystem_1 = ConSystem_1,
	ui_page_idx = ui_page_idx,
	ui_current_con = ui_current_con,
	shape_typ_to_validation = shape_typ_to_validation,
	MEP_enabled_geometry_mod = 1,
	bUIConnectionStatusCheckbox = 1

PARAMETERS MEP_ConInfo[ConID][1] = STR(ConToolType_1, 1, 0)
PARAMETERS MEP_ConInfo[ConID][2] = ConName
PARAMETERS MEP_ConInfo[ConID][3] = "0"


					! --- DOWN CONNECTION --- !

ConID = 2
ConName = `Соединение Воздуховода - Выпускное Внизу`

ConDVecX = 0
ConDVecY = 0
ConDVecZ = -1

ConWVecX = 0
ConWVecY = 1
ConWVecZ = 0

IF NOT(SetProgram) THEN
	VALUES "ConWidth_2" RANGE (0, A-ConWallThickness_2*2]
	PARAMETERS ConDepth_2 = ConWidth_2
	HIDEPARAMETER "ConDepth_2"
	VALUES "ConLength_2" RANGE [0, ]


	PARAMETERS ConPosX_2 = 0
	PARAMETERS ConPosY_2 = 0
	PARAMETERS ConPosZ_2 = 0
ENDIF


CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	gs_Connections = gs_Connections,
	MEP_NumConnectionData = MEP_NumConnectionData,
	MEP_StrConnectionData = MEP_StrConnectionData,
	MEP_NumberConnections = MEP_NumberConnections,
	gs_AddConnections = gs_AddConnections,
	ConName = ConName,
	ConID = ConID,
	ConPosX = ConPosX_2,
	ConPosY = ConPosY_2,
	ConPosZ = ConPosZ_2,
	ConDVecX = ConDVecX,
	ConDVecY = ConDVecY,
	ConDVecZ = ConDVecZ,
	ConWVecX = ConWVecX,
	ConWVecY = ConWVecY,
	ConWVecZ = ConWVecZ,

	ConNominalWidth = ConNominalWidth_2,
	ConNominalDepth = ConNominalDepth_2,
	ConWidth = ConWidth_2,
	ConDepth = ConDepth_2,
	ConLength = ConLength_2,
	ConWallThickness = ConWallThickness_2,
	ConConnectorWidth = ConConnectorWidth_2,
	ConConnectorDepth = ConConnectorDepth_2,
	ConConnectorWidth2 = ConConnectorWidth2_2,
	ConToolType = ConToolType_2,
	ConStatus = ConStatus_2,
	ConType_2 = ConType_2,
	ConConnectorType_2 = ConConnectorType_2,
	ConSystem_2 = ConSystem_2,
	shape_typ_to_validation = shape_typ_to_validation,
	MEP_enabled_geometry_mod = 1,
	bUIConnectionStatusCheckbox = 1

PARAMETERS MEP_ConInfo[ConID][1] = STR(ConToolType_2, 1, 0)
PARAMETERS MEP_ConInfo[ConID][2] = ConName
PARAMETERS MEP_ConInfo[ConID][3] = "0"


					! --- LOWER SIDE CONNECTION --- !

ConID = 3
ConName = `Соединение Воздуховода - Впускное Сбоку`

ConDVecX = 0
ConDVecY = -1
ConDVecZ = 0

ConWVecX = 1
ConWVecY = 0
ConWVecZ = 0

IF NOT(SetProgram) THEN
	VALUES "ConWidth_3" RANGE (0, MIN(A/2-ConWallThickness_3*2, ZZYZX/2-ConWallThickness_3*2)]
	PARAMETERS ConDepth_3 = ConWidth_3
	HIDEPARAMETER "ConDepth_3"
	VALUES "ConLength_3" RANGE [0, ]

	CW3 = ConWidth_3+ConWallThickness_3*2
	CW4 = ConWidth_4+ConWallThickness_4*2

	PARAMETERS ConPosX_3 = 0
	PARAMETERS ConPosY_3 = -B/2
	IF ConStatus_3 AND ConStatus_4 THEN
		IF ConPosZ_4 < ConPosZ_3+CW3/2+CW4/2 THEN
			ConPosZ_4 = ConPosZ_3+CW3/2+CW4/2
			PARAMETERS ConPosZ_4 = ConPosZ_4
		ENDIF
		IF ConPosZ_3 < CW3/2 THEN
			ConPosZ_3 = CW3/2
			PARAMETERS ConPosZ_3 = ConPosZ_3
		ENDIF
		IF ConPosZ_4 > ZZYZX-CW4/2 THEN
			ConPosZ_4 = ZZYZX-CW4/2
			PARAMETERS ConPosZ_4 = ConPosZ_4
		ENDIF
		IF ConPosZ_3 > ConPosZ_4-CW3/2-CW4/2 THEN
			ConPosZ_3 = ConPosZ_4-CW3/2-CW4/2
			PARAMETERS ConPosZ_3 = ConPosZ_3
		ENDIF
		VALUES "ConPosZ_3" RANGE [CW3/2, ConPosZ_4-CW3/2-CW4/2]
	ENDIF
	IF ConStatus_3 AND NOT(ConStatus_4) THEN VALUES "ConPosZ_3" RANGE [CW3/2, ZZYZX-CW3/2]
ENDIF


CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	gs_Connections = gs_Connections,
	MEP_NumConnectionData = MEP_NumConnectionData,
	MEP_StrConnectionData = MEP_StrConnectionData,
	MEP_NumberConnections = MEP_NumberConnections,
	gs_AddConnections = gs_AddConnections,
	ConName = ConName,
	ConID = ConID,
	ConPosX = ConPosX_3,
	ConPosY = ConPosY_3,
	ConPosZ = ConPosZ_3,
	ConDVecX = ConDVecX,
	ConDVecY = ConDVecY,
	ConDVecZ = ConDVecZ,
	ConWVecX = ConWVecX,
	ConWVecY = ConWVecY,
	ConWVecZ = ConWVecZ,

	ConNominalWidth = ConNominalWidth_3,
	ConNominalDepth = ConNominalDepth_3,
	ConWidth = ConWidth_3,
	ConDepth = ConDepth_3,
	ConLength = ConLength_3,
	ConWallThickness = ConWallThickness_3,
	ConConnectorWidth = ConConnectorWidth_3,
	ConConnectorDepth = ConConnectorDepth_3,
	ConConnectorWidth2 = ConConnectorWidth2_3,
	ConToolType = ConToolType_3,
	ConStatus = ConStatus_3,
	ConType_3 = ConType_3,
	ConConnectorType_3 = ConConnectorType_3,
	ConSystem_3 = ConSystem_3,
	shape_typ_to_validation = shape_typ_to_validation,
	MEP_enabled_geometry_mod = 1,
	bUIConnectionStatusCheckbox = 1

PARAMETERS MEP_ConInfo[ConID][1] = STR(ConToolType_3, 1, 0)
PARAMETERS MEP_ConInfo[ConID][2] = ConName
PARAMETERS MEP_ConInfo[ConID][3] = "0"


					! --- UPPER SIDE CONNECTION --- !

ConID = 4
ConName = `Соединение Воздуховода - Выпускное Сбоку`

ConDVecX = 0
ConDVecY = -1
ConDVecZ = 0

ConWVecX = 1
ConWVecY = 0
ConWVecZ = 0

IF NOT(SetProgram) THEN
	VALUES "ConWidth_4" RANGE (0, MIN(A/2-ConWallThickness_4*2, ZZYZX/2-ConWallThickness_4*2)]
	PARAMETERS ConDepth_4 = ConWidth_4
	HIDEPARAMETER "ConDepth_4"
	VALUES "ConLength_4" RANGE [0, ]

	CW3 = ConWidth_3+ConWallThickness_3*2
	CW4 = ConWidth_4+ConWallThickness_4*2

	PARAMETERS ConPosX_4 = 0
	PARAMETERS ConPosY_4 = -B/2
	IF ConStatus_3 THEN
		VALUES "ConPosZ_4" RANGE [ConPosZ_3+CW3/2+CW4/2, ZZYZX-CW4/2]
	ELSE
		VALUES "ConPosZ_4" RANGE [CW4/2, ZZYZX-CW4/2]
	ENDIF
ENDIF


CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	gs_Connections = gs_Connections,
	MEP_NumConnectionData = MEP_NumConnectionData,
	MEP_StrConnectionData = MEP_StrConnectionData,
	MEP_NumberConnections = MEP_NumberConnections,
	gs_AddConnections = gs_AddConnections,
	ConName = ConName,
	ConID = ConID,
	ConPosX = ConPosX_4,
	ConPosY = ConPosY_4,
	ConPosZ = ConPosZ_4,
	ConDVecX = ConDVecX,
	ConDVecY = ConDVecY,
	ConDVecZ = ConDVecZ,
	ConWVecX = ConWVecX,
	ConWVecY = ConWVecY,
	ConWVecZ = ConWVecZ,

	ConNominalWidth = ConNominalWidth_4,
	ConNominalDepth = ConNominalDepth_4,
	ConWidth = ConWidth_4,
	ConDepth = ConDepth_4,
	ConLength = ConLength_4,
	ConWallThickness = ConWallThickness_4,
	ConConnectorWidth = ConConnectorWidth_4,
	ConConnectorDepth = ConConnectorDepth_4,
	ConConnectorWidth2 = ConConnectorWidth2_4,
	ConToolType = ConToolType_4,
	ConStatus = ConStatus_4,
	ConType_4 = ConType_4,
	ConConnectorType_4 = ConConnectorType_4,
	ConSystem_4 = ConSystem_4,
	shape_typ_to_validation = shape_typ_to_validation,
	MEP_enabled_geometry_mod = 1,
	bUIConnectionStatusCheckbox = 1

PARAMETERS MEP_ConInfo[ConID][1] = STR(ConToolType_4, 1, 0)
PARAMETERS MEP_ConInfo[ConID][2] = ConName
PARAMETERS MEP_ConInfo[ConID][3] = "0"

IF setProgram THEN
	SetProgram = 0
	PARAMETERS SetProgram = SetProgram
ENDIF
