
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =          0.8
        tmp_C4D_ChCol_Color[2] =          0.8
        tmp_C4D_ChCol_Color[3] =          0.8
DIM	tmp_C4D_GKRGB_Color_6[3]
        tmp_C4D_GKRGB_Color_6[1] = 0.5058823823929
        tmp_C4D_GKRGB_Color_6[2] = 0.5960784554482
        tmp_C4D_GKRGB_Color_6[3] = 0.2078431397676
DIM	tmp_C4D_GKRGB_Color_7[3]
        tmp_C4D_GKRGB_Color_7[1] =            0
        tmp_C4D_GKRGB_Color_7[2] =            0
        tmp_C4D_GKRGB_Color_7[3] =            0
DIM	tmp_C4D_GKRGB_Color_13[3]
        tmp_C4D_GKRGB_Color_13[1] =            1
        tmp_C4D_GKRGB_Color_13[2] =            1
        tmp_C4D_GKRGB_Color_13[3] =            1
DIM	tmp_C4D_GKRGB_Color_14[3]
        tmp_C4D_GKRGB_Color_14[1] =            0
        tmp_C4D_GKRGB_Color_14[2] =            0
        tmp_C4D_GKRGB_Color_14[3] =            0
DIM	tmp_C4D_ShGradient_Start_10[3]
        tmp_C4D_ShGradient_Start_10[1] =            0
        tmp_C4D_ShGradient_Start_10[2] =            0
        tmp_C4D_ShGradient_Start_10[3] =            0
DIM	tmp_C4D_ShGradient_End_10[3]
        tmp_C4D_ShGradient_End_10[1] =            1
        tmp_C4D_ShGradient_End_10[2] =            0
        tmp_C4D_ShGradient_End_10[3] =            0
DIM	tmp_C4D_ShNoise_Color1_15[3]
        tmp_C4D_ShNoise_Color1_15[1] = 0.5058823823929
        tmp_C4D_ShNoise_Color1_15[2] = 0.5058823823929
        tmp_C4D_ShNoise_Color1_15[3] = 0.2117647081614
DIM	tmp_C4D_ShNoise_Color2_15[3]
        tmp_C4D_ShNoise_Color2_15[1] =            1
        tmp_C4D_ShNoise_Color2_15[2] =            1
        tmp_C4D_ShNoise_Color2_15[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_15[3]
        tmp_C4D_ShNoise_RelativeScale_15[1] =            1
        tmp_C4D_ShNoise_RelativeScale_15[2] =            1
        tmp_C4D_ShNoise_RelativeScale_15[3] =            1
DIM	tmp_C4D_ShNoise_Color1_17[3]
        tmp_C4D_ShNoise_Color1_17[1] =            0
        tmp_C4D_ShNoise_Color1_17[2] =            0
        tmp_C4D_ShNoise_Color1_17[3] =            0
DIM	tmp_C4D_ShNoise_Color2_17[3]
        tmp_C4D_ShNoise_Color2_17[1] =            1
        tmp_C4D_ShNoise_Color2_17[2] =            1
        tmp_C4D_ShNoise_Color2_17[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_17[3]
        tmp_C4D_ShNoise_RelativeScale_17[1] =            1
        tmp_C4D_ShNoise_RelativeScale_17[2] =            1
        tmp_C4D_ShNoise_RelativeScale_17[3] =            1
DIM	tmp_C4D_ShNoise_Color1_19[3]
        tmp_C4D_ShNoise_Color1_19[1] =            0
        tmp_C4D_ShNoise_Color1_19[2] =            0
        tmp_C4D_ShNoise_Color1_19[3] =            0
DIM	tmp_C4D_ShNoise_Color2_19[3]
        tmp_C4D_ShNoise_Color2_19[1] =            1
        tmp_C4D_ShNoise_Color2_19[2] =            1
        tmp_C4D_ShNoise_Color2_19[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_19[3]
        tmp_C4D_ShNoise_RelativeScale_19[1] =            1
        tmp_C4D_ShNoise_RelativeScale_19[2] =            1
        tmp_C4D_ShNoise_RelativeScale_19[3] =            1
DIM	tmp_C4D_ShNoise_Color1_21[3]
        tmp_C4D_ShNoise_Color1_21[1] = 0.4078431427479
        tmp_C4D_ShNoise_Color1_21[2] = 0.4745098054409
        tmp_C4D_ShNoise_Color1_21[3] = 0.1960784345865
DIM	tmp_C4D_ShNoise_Color2_21[3]
        tmp_C4D_ShNoise_Color2_21[1] = 0.4745098054409
        tmp_C4D_ShNoise_Color2_21[2] = 0.5607843399048
        tmp_C4D_ShNoise_Color2_21[3] = 0.1568627506495
DIM	tmp_C4D_ShNoise_RelativeScale_21[3]
        tmp_C4D_ShNoise_RelativeScale_21[1] =            1
        tmp_C4D_ShNoise_RelativeScale_21[2] =            1
        tmp_C4D_ShNoise_RelativeScale_21[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_30[3]
        tmp_C4D_GKRGB_Color_30[1] =            1
        tmp_C4D_GKRGB_Color_30[2] =            1
        tmp_C4D_GKRGB_Color_30[3] =            1
DIM	tmp_C4D_GKRGB_Color_31[3]
        tmp_C4D_GKRGB_Color_31[1] =            0
        tmp_C4D_GKRGB_Color_31[2] =            0
        tmp_C4D_GKRGB_Color_31[3] =            0
DIM	tmp_C4D_ShGradient_Start_27[3]
        tmp_C4D_ShGradient_Start_27[1] =            0
        tmp_C4D_ShGradient_Start_27[2] =            0
        tmp_C4D_ShGradient_Start_27[3] =            0
DIM	tmp_C4D_ShGradient_End_27[3]
        tmp_C4D_ShGradient_End_27[1] =            1
        tmp_C4D_ShGradient_End_27[2] =            0
        tmp_C4D_ShGradient_End_27[3] =            0
DIM	tmp_C4D_ShNoise_Color1_32[3]
        tmp_C4D_ShNoise_Color1_32[1] =            0
        tmp_C4D_ShNoise_Color1_32[2] =            0
        tmp_C4D_ShNoise_Color1_32[3] =            0
DIM	tmp_C4D_ShNoise_Color2_32[3]
        tmp_C4D_ShNoise_Color2_32[1] =            1
        tmp_C4D_ShNoise_Color2_32[2] =            1
        tmp_C4D_ShNoise_Color2_32[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_32[3]
        tmp_C4D_ShNoise_RelativeScale_32[1] = 0.2000000029802
        tmp_C4D_ShNoise_RelativeScale_32[2] =            1
        tmp_C4D_ShNoise_RelativeScale_32[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_41[3]
        tmp_C4D_GKRGB_Color_41[1] =            1
        tmp_C4D_GKRGB_Color_41[2] =            1
        tmp_C4D_GKRGB_Color_41[3] =            1
DIM	tmp_C4D_GKRGB_Color_42[3]
        tmp_C4D_GKRGB_Color_42[1] =            0
        tmp_C4D_GKRGB_Color_42[2] =            0
        tmp_C4D_GKRGB_Color_42[3] =            0
DIM	tmp_C4D_ShGradient_Start_38[3]
        tmp_C4D_ShGradient_Start_38[1] =            0
        tmp_C4D_ShGradient_Start_38[2] =            0
        tmp_C4D_ShGradient_Start_38[3] =            0
DIM	tmp_C4D_ShGradient_End_38[3]
        tmp_C4D_ShGradient_End_38[1] =            1
        tmp_C4D_ShGradient_End_38[2] =            0
        tmp_C4D_ShGradient_End_38[3] =            0
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_44[3]
        tmp_C4D_GKRGB_Color_44[1] =            0
        tmp_C4D_GKRGB_Color_44[2] =            0
        tmp_C4D_GKRGB_Color_44[3] =            0
DIM	tmp_C4D_GKRGB_Color_45[3]
        tmp_C4D_GKRGB_Color_45[1] =            1
        tmp_C4D_GKRGB_Color_45[2] =            1
        tmp_C4D_GKRGB_Color_45[3] =            1
define texture "Texture1" `Трава 03 cs-opt GS`,        1.5,        1.5,  514,          0

define material	"Grass - 03" 20,
	  0.254902,   0.392157,    0.14902,
	 0.77,  0.73,     0,     0,      0,     0,
	         1,          1,          1,
	         0,          0,          0,
	         0, ind(fill, `Фон`),   -52,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 14.72,
		C4D_ChSize_VerSize = 10.92,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,8,10,15,17,19,21",
		C4D_ShFresnel_BlendMode_3 = "Normal",			C4D_ShFresnel_BlendStre_3 = 0.22,
		C4D_ShFresnel_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShFresnel_BlurOffset_3 = 0,
		C4D_ShFresnel_BlurScale_3 = 0,			C4D_ShFresnel_UseBump_3 = 1,
		C4D_ShFresnel_Render_3 = "FrontAndBack",			C4D_ShFresnel_Gradient_3 = "5",
		C4D_GradientRGB_Interpol_5 = "SmoothKnot",			C4D_GradientRGB_Knots_5 = "6,7",
		C4D_GKRGB_Color_6 = tmp_C4D_GKRGB_Color_6,			C4D_GKRGB_Intensity_6 = 1,
		C4D_GKRGB_Position_6 = 0,			C4D_GKRGB_Bias_6 = 0.1286,
		C4D_GKRGB_Color_7 = tmp_C4D_GKRGB_Color_7,			C4D_GKRGB_Intensity_7 = 1,
		C4D_GKRGB_Position_7 = 0.5871,			C4D_GKRGB_Bias_7 = 0.5,
		C4D_ShFresnel_Physical_3 = 0,			C4D_ShFresnel_IOR_3 = 1.33283,
		C4D_ShFresnel_Preset_3 = "Water",			C4D_ShFresnel_Invert_3 = 0,
		C4D_ShImage_BlendMode_8 = "Normal",			C4D_ShImage_BlendStre_8 = 1,
		C4D_ShImage_ImgAlpha_8 = "9",			C4D_ImgAlpha_InvImage_9 = 0,
		C4D_ImgAlpha_UseAlpha_9 = 0,			C4D_ImgAlpha_InvAlpha_9 = 0,
		C4D_ImgAlpha_AlpFrmRGB_9 = 0,			C4D_ShImage_BlurOffset_8 = 0,
		C4D_ShImage_BlurScale_8 = 0,			C4D_ShImage_File_8 = `Трава 03 c GS`,
		C4D_ShImage_Sampling_8 = "MIP",			C4D_ShImage_Exposure_8 = 0,
		C4D_ShImage_HDRGamma_8 = 1,			C4D_ShImage_BlackPoint_8 = 0,
		C4D_ShImage_WhitePoint_8 = 1,			C4D_ShImage_AlphaOnly_8 = 0,
		C4D_ShImage_MirrorX_8 = 0,			C4D_ShImage_MirrorY_8 = 0,
		C4D_ShGradient_BlendMode_10 = "AlphaMask",			C4D_ShGradient_BlendStre_10 = 1,
		C4D_ShGradient_ImgAlpha_10 = "11",			C4D_ImgAlpha_InvImage_11 = 0,
		C4D_ImgAlpha_UseAlpha_11 = 0,			C4D_ImgAlpha_InvAlpha_11 = 0,
		C4D_ImgAlpha_AlpFrmRGB_11 = 0,			C4D_ShGradient_BlurOffset_10 = 0,
		C4D_ShGradient_BlurScale_10 = 0,			C4D_ShGradient_Gradient_10 = "12",
		C4D_GradientRGB_Interpol_12 = "SmoothKnot",			C4D_GradientRGB_Knots_12 = "13,14",
		C4D_GKRGB_Color_13 = tmp_C4D_GKRGB_Color_13,			C4D_GKRGB_Intensity_13 = 1,
		C4D_GKRGB_Position_13 = 0.4468,			C4D_GKRGB_Bias_13 = 0.5,
		C4D_GKRGB_Color_14 = tmp_C4D_GKRGB_Color_14,			C4D_GKRGB_Intensity_14 = 1,
		C4D_GKRGB_Position_14 = 1,			C4D_GKRGB_Bias_14 = 0.5,
		C4D_ShGradient_Type_10 = "3D_Spherical",			C4D_ShGradient_Cycle_10 = 0,
		C4D_ShGradient_Start_10 = tmp_C4D_ShGradient_Start_10,			C4D_ShGradient_End_10 = tmp_C4D_ShGradient_End_10,
		C4D_ShGradient_Radius_10 = 60,			C4D_ShGradient_Turbulence_10 = 0.06,
		C4D_ShGradient_Octaves_10 = 5,			C4D_ShGradient_Scale_10 = 2.89,
		C4D_ShGradient_Frequency_10 = 0,			C4D_ShGradient_Seed_10 = 1,
		C4D_ShGradient_Angle_10 = 0,			C4D_ShGradient_Absolute_10 = 0,
		C4D_ShGradient_Space_10 = "Camera",			C4D_ShNoise_BlendMode_15 = "Multiply",
		C4D_ShNoise_BlendStre_15 = 1,			C4D_ShNoise_ImgAlpha_15 = "16",
		C4D_ImgAlpha_InvImage_16 = 0,			C4D_ImgAlpha_UseAlpha_16 = 0,
		C4D_ImgAlpha_InvAlpha_16 = 0,			C4D_ImgAlpha_AlpFrmRGB_16 = 0,
		C4D_ShNoise_BlurOffset_15 = 0,			C4D_ShNoise_BlurScale_15 = 0,
		C4D_ShNoise_Color1_15 = tmp_C4D_ShNoise_Color1_15,			C4D_ShNoise_Color2_15 = tmp_C4D_ShNoise_Color2_15,
		C4D_ShNoise_Seed_15 = 1200,			C4D_ShNoise_Noise_15 = "DisplTurbulence",
		C4D_ShNoise_Octaves_15 = 5,			C4D_ShNoise_Space_15 = "Texture",
		C4D_ShNoise_GlobalScale_15 = 15.90000000596,			C4D_ShNoise_RelativeScale_15 = tmp_C4D_ShNoise_RelativeScale_15,
		C4D_ShNoise_DetailAtt_15 = 1,			C4D_ShNoise_Delta_15 = 1,
		C4D_ShNoise_Absolute_15 = 0,			C4D_ShNoise_Cycles_15 = 0,
		C4D_ShNoise_LowClip_15 = 0,			C4D_ShNoise_HighClip_15 = 1,
		C4D_ShNoise_Brightness_15 = 0,			C4D_ShNoise_Contrast_15 = 0,
		C4D_ShNoise_BlendMode_17 = "Overlay",			C4D_ShNoise_BlendStre_17 = 1,
		C4D_ShNoise_ImgAlpha_17 = "18",			C4D_ImgAlpha_InvImage_18 = 0,
		C4D_ImgAlpha_UseAlpha_18 = 0,			C4D_ImgAlpha_InvAlpha_18 = 0,
		C4D_ImgAlpha_AlpFrmRGB_18 = 0,			C4D_ShNoise_BlurOffset_17 = 0,
		C4D_ShNoise_BlurScale_17 = 0,			C4D_ShNoise_Color1_17 = tmp_C4D_ShNoise_Color1_17,
		C4D_ShNoise_Color2_17 = tmp_C4D_ShNoise_Color2_17,			C4D_ShNoise_Seed_17 = 1200,
		C4D_ShNoise_Noise_17 = "Zada",			C4D_ShNoise_Octaves_17 = 5,
		C4D_ShNoise_Space_17 = "Texture",			C4D_ShNoise_GlobalScale_17 = 0.1500000059605,
		C4D_ShNoise_RelativeScale_17 = tmp_C4D_ShNoise_RelativeScale_17,
		C4D_ShNoise_DetailAtt_17 = 1,			C4D_ShNoise_Delta_17 = 1,
		C4D_ShNoise_Absolute_17 = 0,			C4D_ShNoise_Cycles_17 = 0,
		C4D_ShNoise_LowClip_17 = 0,			C4D_ShNoise_HighClip_17 = 1,
		C4D_ShNoise_Brightness_17 = 0,			C4D_ShNoise_Contrast_17 = 0,
		C4D_ShNoise_BlendMode_19 = "Overlay",			C4D_ShNoise_BlendStre_19 = 0.49,
		C4D_ShNoise_ImgAlpha_19 = "20",			C4D_ImgAlpha_InvImage_20 = 0,
		C4D_ImgAlpha_UseAlpha_20 = 0,			C4D_ImgAlpha_InvAlpha_20 = 0,
		C4D_ImgAlpha_AlpFrmRGB_20 = 0,			C4D_ShNoise_BlurOffset_19 = 0,
		C4D_ShNoise_BlurScale_19 = 0,			C4D_ShNoise_Color1_19 = tmp_C4D_ShNoise_Color1_19,
		C4D_ShNoise_Color2_19 = tmp_C4D_ShNoise_Color2_19,			C4D_ShNoise_Seed_19 = 363,
		C4D_ShNoise_Noise_19 = "Poxo",			C4D_ShNoise_Octaves_19 = 5,
		C4D_ShNoise_Space_19 = "Texture",			C4D_ShNoise_GlobalScale_19 = 1,
		C4D_ShNoise_RelativeScale_19 = tmp_C4D_ShNoise_RelativeScale_19,
		C4D_ShNoise_DetailAtt_19 = 1,			C4D_ShNoise_Delta_19 = 1,
		C4D_ShNoise_Absolute_19 = 0,			C4D_ShNoise_Cycles_19 = 0,
		C4D_ShNoise_LowClip_19 = 0,			C4D_ShNoise_HighClip_19 = 1,
		C4D_ShNoise_Brightness_19 = 0,			C4D_ShNoise_Contrast_19 = 0,
		C4D_ShNoise_BlendMode_21 = "Normal",			C4D_ShNoise_BlendStre_21 = 1,
		C4D_ShNoise_ImgAlpha_21 = "22",			C4D_ImgAlpha_InvImage_22 = 0,
		C4D_ImgAlpha_UseAlpha_22 = 0,			C4D_ImgAlpha_InvAlpha_22 = 0,
		C4D_ImgAlpha_AlpFrmRGB_22 = 0,			C4D_ShNoise_BlurOffset_21 = 0,
		C4D_ShNoise_BlurScale_21 = 0,			C4D_ShNoise_Color1_21 = tmp_C4D_ShNoise_Color1_21,
		C4D_ShNoise_Color2_21 = tmp_C4D_ShNoise_Color2_21,			C4D_ShNoise_Seed_21 = 507,
		C4D_ShNoise_Noise_21 = "CellVoronoi",			C4D_ShNoise_Octaves_21 = 9,
		C4D_ShNoise_Space_21 = "Texture",			C4D_ShNoise_GlobalScale_21 = 0.1000000014901,
		C4D_ShNoise_RelativeScale_21 = tmp_C4D_ShNoise_RelativeScale_21,
		C4D_ShNoise_DetailAtt_21 = 1,			C4D_ShNoise_Delta_21 = 1,
		C4D_ShNoise_Absolute_21 = 1,			C4D_ShNoise_Cycles_21 = 0,
		C4D_ShNoise_LowClip_21 = 0,			C4D_ShNoise_HighClip_21 = 1,
		C4D_ShNoise_Brightness_21 = 0,			C4D_ShNoise_Contrast_21 = 0,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 0,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_MixMode = "Normal",
		C4D_ChDif_MixStrength = 1,			C4D_ChLum_State = 1,
		C4D_ChLum_Color = tmp_C4D_ChLum_Color,			C4D_ChLum_Brightness = 0.09,
		C4D_ChLum_Texture = "23",			C4D_ShLayer_BlendMode_23 = "Normal",
		C4D_ShLayer_BlendStre_23 = 1,			C4D_ShLayer_ImgAlpha_23 = "24",
		C4D_ImgAlpha_InvImage_24 = 0,			C4D_ImgAlpha_UseAlpha_24 = 0,
		C4D_ImgAlpha_InvAlpha_24 = 0,			C4D_ImgAlpha_AlpFrmRGB_24 = 0,
		C4D_ShLayer_BlurOffset_23 = 0,			C4D_ShLayer_BlurScale_23 = 0,
		C4D_ShLayer_Shaders_23 = "25,27,32",			C4D_ShImage_BlendMode_25 = "Normal",
		C4D_ShImage_BlendStre_25 = 1,			C4D_ShImage_ImgAlpha_25 = "26",
		C4D_ImgAlpha_InvImage_26 = 0,			C4D_ImgAlpha_UseAlpha_26 = 0,
		C4D_ImgAlpha_InvAlpha_26 = 0,			C4D_ImgAlpha_AlpFrmRGB_26 = 0,
		C4D_ShImage_BlurOffset_25 = 0,			C4D_ShImage_BlurScale_25 = 0,
		C4D_ShImage_File_25 = `Трава 03 c GS`,			C4D_ShImage_Sampling_25 = "MIP",
		C4D_ShImage_Exposure_25 = 0,			C4D_ShImage_HDRGamma_25 = 1,
		C4D_ShImage_BlackPoint_25 = 0,			C4D_ShImage_WhitePoint_25 = 1,
		C4D_ShImage_AlphaOnly_25 = 0,			C4D_ShImage_MirrorX_25 = 0,
		C4D_ShImage_MirrorY_25 = 0,			C4D_ShGradient_BlendMode_27 = "Normal",
		C4D_ShGradient_BlendStre_27 = 1,			C4D_ShGradient_ImgAlpha_27 = "28",
		C4D_ImgAlpha_InvImage_28 = 0,			C4D_ImgAlpha_UseAlpha_28 = 0,
		C4D_ImgAlpha_InvAlpha_28 = 0,			C4D_ImgAlpha_AlpFrmRGB_28 = 0,
		C4D_ShGradient_BlurOffset_27 = 0,			C4D_ShGradient_BlurScale_27 = 0,
		C4D_ShGradient_Gradient_27 = "29",			C4D_GradientRGB_Interpol_29 = "SmoothKnot",
		C4D_GradientRGB_Knots_29 = "30,31",			C4D_GKRGB_Color_30 = tmp_C4D_GKRGB_Color_30,
		C4D_GKRGB_Intensity_30 = 1,			C4D_GKRGB_Position_30 = 0.4468,
		C4D_GKRGB_Bias_30 = 0.5,			C4D_GKRGB_Color_31 = tmp_C4D_GKRGB_Color_31,
		C4D_GKRGB_Intensity_31 = 1,			C4D_GKRGB_Position_31 = 1,
		C4D_GKRGB_Bias_31 = 0.5,			C4D_ShGradient_Type_27 = "3D_Spherical",
		C4D_ShGradient_Cycle_27 = 0,			C4D_ShGradient_Start_27 = tmp_C4D_ShGradient_Start_27,
		C4D_ShGradient_End_27 = tmp_C4D_ShGradient_End_27,			C4D_ShGradient_Radius_27 = 60,
		C4D_ShGradient_Turbulence_27 = 0.06,			C4D_ShGradient_Octaves_27 = 5,
		C4D_ShGradient_Scale_27 = 2.89,			C4D_ShGradient_Frequency_27 = 0,
		C4D_ShGradient_Seed_27 = 1,			C4D_ShGradient_Angle_27 = 0,
		C4D_ShGradient_Absolute_27 = 0,			C4D_ShGradient_Space_27 = "Camera",
		C4D_ShNoise_BlendMode_32 = "Normal",			C4D_ShNoise_BlendStre_32 = 1,
		C4D_ShNoise_ImgAlpha_32 = "33",			C4D_ImgAlpha_InvImage_33 = 0,
		C4D_ImgAlpha_UseAlpha_33 = 0,			C4D_ImgAlpha_InvAlpha_33 = 0,
		C4D_ImgAlpha_AlpFrmRGB_33 = 0,			C4D_ShNoise_BlurOffset_32 = 0,
		C4D_ShNoise_BlurScale_32 = 0,			C4D_ShNoise_Color1_32 = tmp_C4D_ShNoise_Color1_32,
		C4D_ShNoise_Color2_32 = tmp_C4D_ShNoise_Color2_32,			C4D_ShNoise_Seed_32 = 1200,
		C4D_ShNoise_Noise_32 = "Zada",			C4D_ShNoise_Octaves_32 = 9,
		C4D_ShNoise_Space_32 = "Texture",			C4D_ShNoise_GlobalScale_32 = 0.5,
		C4D_ShNoise_RelativeScale_32 = tmp_C4D_ShNoise_RelativeScale_32,
		C4D_ShNoise_DetailAtt_32 = 1,			C4D_ShNoise_Delta_32 = 1,
		C4D_ShNoise_Absolute_32 = 1,			C4D_ShNoise_Cycles_32 = 0,
		C4D_ShNoise_LowClip_32 = 0,			C4D_ShNoise_HighClip_32 = 1,
		C4D_ShNoise_Brightness_32 = 0,			C4D_ShNoise_Contrast_32 = 0,
		C4D_ChLum_MixMode = "Normal",			C4D_ChLum_MixStrength = 0.1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 1,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 1,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.2,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "34",
		C4D_ShLayer_BlendMode_34 = "Normal",			C4D_ShLayer_BlendStre_34 = 1,
		C4D_ShLayer_ImgAlpha_34 = "35",			C4D_ImgAlpha_InvImage_35 = 0,
		C4D_ImgAlpha_UseAlpha_35 = 0,			C4D_ImgAlpha_InvAlpha_35 = 0,
		C4D_ImgAlpha_AlpFrmRGB_35 = 0,			C4D_ShLayer_BlurOffset_34 = 0,
		C4D_ShLayer_BlurScale_34 = 0,			C4D_ShLayer_Shaders_34 = "36,38",
		C4D_ShImage_BlendMode_36 = "Normal",			C4D_ShImage_BlendStre_36 = 1,
		C4D_ShImage_ImgAlpha_36 = "37",			C4D_ImgAlpha_InvImage_37 = 0,
		C4D_ImgAlpha_UseAlpha_37 = 0,			C4D_ImgAlpha_InvAlpha_37 = 0,
		C4D_ImgAlpha_AlpFrmRGB_37 = 0,			C4D_ShImage_BlurOffset_36 = 0,
		C4D_ShImage_BlurScale_36 = 0,			C4D_ShImage_File_36 = `Трава 03 c GS`,
		C4D_ShImage_Sampling_36 = "MIP",			C4D_ShImage_Exposure_36 = 0,
		C4D_ShImage_HDRGamma_36 = 1,			C4D_ShImage_BlackPoint_36 = 0,
		C4D_ShImage_WhitePoint_36 = 1,			C4D_ShImage_AlphaOnly_36 = 0,
		C4D_ShImage_MirrorX_36 = 0,			C4D_ShImage_MirrorY_36 = 0,
		C4D_ShGradient_BlendMode_38 = "Normal",			C4D_ShGradient_BlendStre_38 = 1,
		C4D_ShGradient_ImgAlpha_38 = "39",			C4D_ImgAlpha_InvImage_39 = 0,
		C4D_ImgAlpha_UseAlpha_39 = 0,			C4D_ImgAlpha_InvAlpha_39 = 0,
		C4D_ImgAlpha_AlpFrmRGB_39 = 0,			C4D_ShGradient_BlurOffset_38 = 0,
		C4D_ShGradient_BlurScale_38 = 0,			C4D_ShGradient_Gradient_38 = "40",
		C4D_GradientRGB_Interpol_40 = "SmoothKnot",			C4D_GradientRGB_Knots_40 = "41,42",
		C4D_GKRGB_Color_41 = tmp_C4D_GKRGB_Color_41,			C4D_GKRGB_Intensity_41 = 1,
		C4D_GKRGB_Position_41 = 0.4468,			C4D_GKRGB_Bias_41 = 0.5,
		C4D_GKRGB_Color_42 = tmp_C4D_GKRGB_Color_42,			C4D_GKRGB_Intensity_42 = 1,
		C4D_GKRGB_Position_42 = 1,			C4D_GKRGB_Bias_42 = 0.5,
		C4D_ShGradient_Type_38 = "3D_Spherical",			C4D_ShGradient_Cycle_38 = 0,
		C4D_ShGradient_Start_38 = tmp_C4D_ShGradient_Start_38,			C4D_ShGradient_End_38 = tmp_C4D_ShGradient_End_38,
		C4D_ShGradient_Radius_38 = 60,			C4D_ShGradient_Turbulence_38 = 0.06,
		C4D_ShGradient_Octaves_38 = 5,			C4D_ShGradient_Scale_38 = 2.89,
		C4D_ShGradient_Frequency_38 = 0,			C4D_ShGradient_Seed_38 = 1,
		C4D_ShGradient_Angle_38 = 0,			C4D_ShGradient_Absolute_38 = 0,
		C4D_ShGradient_Space_38 = "Camera",			C4D_ChNor_State = 0,
		C4D_ChNor_Strength = 1,			C4D_ChNor_Method = "Tangent",
		C4D_ChNor_FlipX = 0,			C4D_ChNor_FlipY = 0,
		C4D_ChNor_FlipZ = 0,			C4D_ChNor_SwapYZ = 0,
		C4D_ChAlp_State = 0,			C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,
		C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,			C4D_ChAlp_Invert = 0,
		C4D_ChAlp_Soft = 1,			C4D_ChAlp_ImageAlpha = 1,
		C4D_ChAlp_PreMultiplied = 0,			C4D_ChSpe_State = 0,
		C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,			C4D_ChSpe_Brightness = 1,
		C4D_ChSpe_MixMode = "Normal",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.5,
		C4D_ChSpe_Height = 0.2,			C4D_ChSpe_Falloff = 0,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 1,
		C4D_ChDis_Height = 0.05,			C4D_ChDis_Type = "IntensityCentered",
		C4D_ChDis_SubDivision = 0,			C4D_ChDis_Level = 4,
		C4D_ChDis_RoundGeometry = 0,			C4D_ChDis_RoundContour = 1,
		C4D_ChDis_MapRounded = 1,			C4D_ChDis_MapResult = 0,
		C4D_ChDis_KeepEdges = 1,			C4D_ChDis_BestDistribution = 1,
		C4D_ChGra_State = 0,			C4D_ChGra_Color = "43",			C4D_GradientRGB_Interpol_43 = "SmoothKnot",
		C4D_GradientRGB_Knots_43 = "44,45",			C4D_GKRGB_Color_44 = tmp_C4D_GKRGB_Color_44,
		C4D_GKRGB_Intensity_44 = 1,			C4D_GKRGB_Position_44 = 0,
		C4D_GKRGB_Bias_44 = 0.5,			C4D_GKRGB_Color_45 = tmp_C4D_GKRGB_Color_45,
		C4D_GKRGB_Intensity_45 = 1,			C4D_GKRGB_Position_45 = 1,
		C4D_GKRGB_Bias_45 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Blinn",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



