
! ======================================================================
! SCALE
! ======================================================================

call "2dDetailLevel" parameters gs_detlevel_2D_m = gs_detlevel_2D_m,
				returned_parameters det2D


! --- 2D SYMBOL ----------------------------------------------------------------

if det2D = 1 then 	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=3		!! 1/200
if det2D = 2 then 	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=4		!! 1/100
if det2D = 4 then 	CALL "fa_ChairSymbol" PARAMETERS ALL 						!! Symbolic

if gs_SymbolType_m=1 OR gs_SymbolType_m=2 then
	if ABS(A-B) > EPS then
		unID = 1
		HOTSPOT2 0,0, unID : unID = unID + 1
		HOTSPOT2 A,0, unID : unID = unID + 1
		HOTSPOT2 A,B, unID : unID = unID + 1
		HOTSPOT2 0,B, unID : unID = unID + 1
	endif
endif


! --- 1/50 ---
if det2D = 3 then

	PEN gs_cont_pen
	! --- Minimal Space and Hotspots ---

	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=0

	! --- Symbol ---

	add2 a/2,0

	! --- Background Fill, Symbol ---
	FILL gs_fill_type
	POLY2_B     9, 2+64, gs_fill_pen, gs_back_pen,
		-A/2,0,1,
		-A/2+0.1,0,1,
		-A/2+0.1,0.05,1,
		A/2-0.1,0.05,1,
		A/2-0.1,0,1,
		A/2,0,1,
		A/2,B,1,
		-A/2,B,1,
		-A/2,0,1


	LINE2 -A/2,B,A/2,B
	LINE2 -A/2,B,-A/2,0
	LINE2 A/2,B,A/2,0
	LINE2 -A/2+0.1,B,-A/2+0.1,0
	LINE2 A/2-0.1,B,A/2-0.1,0
	LINE2 -A/2+0.033,B-0.02,-A/2+0.033,0.02
	LINE2 A/2-0.033,B-0.02,A/2-0.033,0.02
	LINE2 -A/2,B-0.02,-A/2+0.033,B-0.02
	LINE2 A/2,B-0.02,A/2-0.033,B-0.02
	LINE2 -A/2,0.02,-A/2+0.033,0.02
	LINE2 A/2,0.02,A/2-0.033,0.02
	LINE2 -A/2,0,-A/2+0.1,0
	LINE2 A/2-0.1,0,A/2,0
	LINE2 -A/2+0.1,0.05,A/2-0.1,0.05
	LINE2 -A/2+0.1,B-0.2,A/2-0.1,B-0.2
	LINE2 -A/2+0.11,B-0.2,-A/2+0.11,0.05
	LINE2 A/2-0.11,B-0.2,A/2-0.11,0.05

	DEL 1

endif
