
! Designer Chair 10


IF gs_detlevel_3D_m=0 THEN END

PEN gs_cont_pen
RESOL gs_resol

IF gs_shadow=0 THEN SHADOW OFF

IF GLOB_CONTEXT>20 and GLOB_CONTEXT<40 THEN gs_detlevel_3D_m=1

ADD a/2,b/2,0

unID=1

HOTSPOT  -a/2, -b/2, 0, unID: unID=unID+1
HOTSPOT  -a/2,  b/2, 0, unID: unID=unID+1
HOTSPOT   a/2, -b/2, 0, unID: unID=unID+1
HOTSPOT   a/2,  b/2, 0, unID: unID=unID+1


hotspot -a/2+0.04, b/2-0.1515+(toth-0.0415)*TAN(10)+0.0674, 0, unID, zzyzx, 1+128: unID=unID+1
hotspot -a/2+0.04, b/2-0.1515+(toth-0.0415)*TAN(10)+0.0674, -1, unID, zzyzx, 3: unID=unID+1
hotspot -a/2+0.04, b/2-0.1515+(toth-0.0415)*TAN(10)+0.0674, zzyzx, unID, zzyzx, 2: unID=unID+1

hotspot a/2-0.04, b/2-0.1515+(toth-0.0415)*TAN(10)+0.0674, 0, unID, zzyzx, 1+128: unID=unID+1
hotspot a/2-0.04, b/2-0.1515+(toth-0.0415)*TAN(10)+0.0674, -1, unID, zzyzx, 3: unID=unID+1
hotspot a/2-0.04, b/2-0.1515+(toth-0.0415)*TAN(10)+0.0674, zzyzx, unID, zzyzx, 2: unID=unID+1


IF gs_full_edit=1 THEN

	hotspot -a/2+0.12, -b/2+0.051, 0, unID, gs_seat_height, 1+128: unID=unID+1
	hotspot -a/2+0.12, -b/2+0.051, -1, unID, gs_seat_height, 3: unID=unID+1
	hotspot -a/2+0.12, -b/2+0.051, gs_seat_height, unID, gs_seat_height, 2: unID=unID+1

	hotspot a/2-0.12, -b/2+0.051, 0, unID, gs_seat_height, 1+128: unID=unID+1
	hotspot a/2-0.12, -b/2+0.051, -1, unID, gs_seat_height, 3: unID=unID+1
	hotspot a/2-0.12, -b/2+0.051, gs_seat_height, unID, gs_seat_height, 2: unID=unID+1
ENDIF




ADD -0.01, -b/2, 0

IF gs_detlevel_3D_m=1 THEN
ZH=gs_seat_height-0.011
MATERIAL gs_frame_mat
ADDX -A/2
BRICK 0.02,B,.02
ADDZ 0.02
BRICK 0.02,0.02,ZH+0.13-0.02
ADDY B-0.02
BRICK 0.02,0.02,ZH+0.13-0.02
DEL 3
ADDX A/2-0.02
BRICK 0.02,B,.02
ADDZ 0.02
BRICK 0.02,0.02,ZH+0.13-0.02
ADDY B-0.02
BRICK 0.02,0.02,ZH+0.13-0.02
DEL 3
ADD -A/2+0.02,0,ZH+0.13-0.02
BRICK 0.09,0.02,0.02
ADD 0.09,0,-0.11
BRICK 0.02,0.02,0.13
ADDZ -0.02
BRICK A-0.22,0.02,0.02
ADD  A-0.24,0,0.02
BRICK 0.02,0.02,0.13
ADD 0.02,0,0.11
BRICK 0.09,0.02,0.02
DEL 5
ADDY B-0.02
ADD -A/2+0.02,0,ZH+0.13-0.02
BRICK 0.09,0.02,0.02
ADD 0.09,0,-0.11
BRICK 0.02,0.02,0.13
ADDZ -0.02
BRICK A-0.22,0.02,0.02
ADD  A-0.24,0,0.02
BRICK 0.02,0.02,0.13
ADD 0.02,0,0.11
BRICK 0.09,0.02,0.02
DEL 6
MATERIAL gs_seat_mat
ADD -A/2+0.131,0,ZH+0.015
ROTY -90
RECT 0.1,B
ADDZ -A+0.262
RECT 0.1,B
DEL 3
ADD -A/2+0.015,0,ZH+0.131
RECT 0.1,B
ADDX A-0.13
RECT 0.1,B
DEL 2
ADD -A/2+0.12,0,ZH
ROTX -10
ADDY 0.05
BLOCK A-0.24, B-0.24, 0.005
ADD -0.12,B-0.24,0
ROTX 90
ADDY 0.05
BLOCK A, 0.1, 0.005
ADDY 0.19+B*SIN(10)+0.01-0.145*COS(10)
BLOCK A, TOTH-0.19-(0.03-SIN(10*0.03)), 0.005
DEL 7
ENDIF


IF gs_detlevel_3D_m=2 THEN
SET MATERIAL gs_frame_mat
RESOL gs_resol
ZH=gs_seat_height-0.0112
ADDX -A/2+0.02
ADDY B
ROTZ -90

! main section frame

ADDZ 0.010
ADDX 0.040
ROTY -90
ROTY 180

GOSUB 1
GOSUB 1

DEL 39
DEL 39
DEL 4



ADDY 0.020
ADDZ ZH+0.030
ROTY 90
CYLIND B, 0.010
ADDY A-0.06
CYLIND B, 0.010

! main section leather bits


SET MATERIAL gs_seat_mat

DEL 4

ADDX 0.010
ADDY 0.030
ADDZ 0.19+ZH
BLOCK B-0.02, 0.070, 0.005
ADDY A-0.15
BLOCK B-0.02, 0.070, 0.005
ADDY -0.040
ADDZ -0.12
BLOCK B-0.02, 0.005, 0.100
ADDY -A+0.295
BLOCK B-0.02, 0.005, 0.100

! seat bit

SET MATERIAL gs_frame_mat
DEL 7

ADDX B
ADDZ ZH+.01
ADDY 0.110
ROTY -100
CYLIND 0.050, 0.010
ADDZ 0.050
SET MATERIAL gs_seat_mat
CYLIND B-0.24, 0.010
ADDZ B-0.24
SET MATERIAL gs_frame_mat

PRISM_ 2,0.050,
0,0,974,
0.01,360,4074

ADDZ 0.050
ROTZ 90


ROTZ 90
ADDY -0.03
REVOLVE 2,90,1,
0,0.03,901,
0.01,360,4001
DEL 2

ADDZ 0.030
ADDX 0.030
ROTY 90

PRISM_ 2,A-0.3,
0,0,974,
0.01,360,4074

ADDZ A-0.30

ROTZ 90
ADDY -0.03
REVOLVE 2,90,1,
0,0.03,901,
0.01,360,4001
DEL 2

ADDX 0.030
ADDZ 0.030
ROTY 90

PRISM_ 2,0.050,
0,0,974,
0.01,360,4074

ADDZ 0.050
SET MATERIAL gs_seat_mat
CYLIND B-0.24, 0.010
ADDZ B-0.24
SET MATERIAL gs_frame_mat
CYLIND 0.050, 0.010
ADDZ 0.050
ADDY -0.005
ROTX 90
ROTZ -90
ADDX 0.050
SET MATERIAL gs_seat_mat
BLOCK B-0.24, A-0.24, 0.005

DEL 22

! back bit

SET MATERIAL gs_frame_mat

ADDX B
ADDZ ZH+0.01
ROTY -10
ADDX -B+0.15
ADDZ 0.010


PRISM_ 2,0.015,
0,0,974,
0.01,360,4074

ADDZ 0.015
SET MATERIAL gs_seat_mat
CYLIND 0.100, 0.010
ADDZ 0.100
SET MATERIAL gs_frame_mat

CYLIND 0.19+B*SIN(10)+0.01-0.145*COS(10), 0.010
ADDZ 0.19+B*SIN(10)+0.01-0.145*COS(10)
SET MATERIAL gs_seat_mat
CYLIND TOTH-0.19-(0.03-SIN(10*0.03)), 0.010      ! ---------------

SET MATERIAL gs_frame_mat
ADDZ TOTH-0.19-(0.03-SIN(10*0.03))
ROTZ 180

ROTZ 90
ADDY -0.03
REVOLVE 2,80,1,
0,0.03,901,
0.01,360,4001
DEL 2

ROTY -10
ADDX 0.028
ADDZ 0.028
ROTY -10
ROTZ -90
ROTX -90

ROTZ 90
ADDY -0.03
REVOLVE 2,90,1,
0,0.03,901,
0.01,360,4001
DEL 2

ADDX 0.030
ADDZ 0.030
ROTY 90


PRISM_ 2,A-0.08,
0,0,974+5,
0.01,360,4074+5


ADDZ A-0.08

ROTZ 90
ADDY -0.03
REVOLVE 2,90,1,
0,0.03,901,
0.01,360,4001
DEL 2

ADDX 0.030
ADDZ 0.030
ROTY 90
ROTZ 90

ROTZ 90
ADDY -0.03
REVOLVE 2,80,1,
0,0.03,901,
0.01,360,4001
DEL 2

DEL 16
SET MATERIAL gs_seat_mat
ADDY A-0.02

CYLIND TOTH-0.19-(0.03-SIN(10*0.03)), 0.010
ADDZ -(0.19+B*SIN(10)+0.01-0.145*COS(10))
SET MATERIAL gs_frame_mat
CYLIND 0.19+B*SIN(10)+0.01-0.145*COS(10),0.01

ADDZ -0.100
SET MATERIAL gs_seat_mat
CYLIND 0.100, 0.010
ADDZ -0.015
SET MATERIAL gs_seat_mat

PRISM_ 2,0.015,
0,0,974,
0.01,360,4074

ROTX 180
ROTZ 90

ROTZ 90
ADDY -0.03
REVOLVE 2,90,1,
0,0.03,901,
0.01,360,4001
DEL 2

ADDX 0.030
ADDZ 0.030
ROTY 90


PRISM_ 2,0.1,
0,0,974,
0.01,360,4074

ADDZ A-0.18

PRISM_ 2,0.1,
0,0,974,
0.01,360,4074

ADDZ 0.100

ROTZ 90
ADDY -0.03
REVOLVE 2,90,1,
0,0.03,901,
0.01,360,4001
DEL 2

ADDZ 0.030
ADDX 0.030
ROTY 90
ADDY -0.010
ADDZ 0.015
SET MATERIAL gs_seat_mat
BLOCK A-0.02, 0.005, 0.100
ADDZ 0.19+B*SIN(10)+0.01-0.145*COS(10)+0.1
BLOCK A-0.02, 0.005,TOTH-0.19-(0.03-SIN(10*0.03))


DEL 28
ENDIF

DEL 2

END

1: ! half main leg section

PRISM_ 2,B-0.08,
0,0,974,
0.01,360,4074
ADDZ B-0.05
ADDX -0.030
ROTY 90

ROTZ 90
ADDY -0.03
REVOLVE 2,90,1,
0,0.03,901,
0.01,360,4001
DEL 2
ROTY 180

PRISM_ 2,ZH+0.13,
0,0,974,
0.01,360,4074

ADDZ ZH+0.13
ROTZ 90
ROTZ 90
ADDY -0.03
REVOLVE 2,90,1,
0,0.03,901,
0.01,360,4001
DEL 2

ADDX 0.030
ADDZ 0.030
ROTY 90
SET MATERIAL gs_seat_mat
CYLIND 0.070, 0.010
SET MATERIAL gs_frame_mat
ADDZ 0.070
ELBOW 0.030, 90, 0.010
SET MATERIAL gs_seat_mat
ADDX 0.030
ADDZ 0.030
ROTY 90
CYLIND 0.100, 0.010
SET MATERIAL gs_frame_mat
ADDZ 0.100

PRISM_ 2,0.040,
0,0,974,
0.01,360,4074

ADDZ 0.040
ROTZ 180

ROTZ 90
ADDY -0.03
REVOLVE 2,90,1,
0,0.03,901,
0.01,360,4001
DEL 2

ADDX 0.030
ADDZ 0.030
ROTY 90

PRISM_ 2,A-0.34,
0,0,974,
0.01,360,4074

ADDZ A-0.34

ROTZ 90
ADDY -0.03
REVOLVE 2,90,1,
0,0.03,901,
0.01,360,4001
DEL 2

ADDZ 0.030
ADDX 0.030
ROTY 90

PRISM_ 2,0.040,
0,0,974,
0.01,360,4074

ADDZ 0.040
SET MATERIAL gs_seat_mat
CYLIND 0.100, 0.010
ADDZ 0.100
SET MATERIAL gs_frame_mat
ROTZ 180
ELBOW 0.030, 90, 0.010
ADDX 0.030
ADDZ 0.030
ROTY 90
SET MATERIAL gs_seat_mat
CYLIND 0.070, 0.010
ADDZ 0.070
SET MATERIAL gs_frame_mat

ROTZ 90
ADDY -0.03
REVOLVE 2,90,1,
0,0.03,901,
0.01,360,4001
DEL 2


ADDX 0.030
ADDZ 0.030
ROTY 90

PRISM_ 2,ZH+0.13,
0,0,974,
0.01,360,4074

ADDZ ZH+0.13
ROTZ 90


ROTZ 90
ADDY -0.03
REVOLVE 2,90,1,
0,0.03,901,
0.01,360,4001
DEL 2

ADDX 0.030
ADDZ 0.030
ROTY 90
ROTZ 180

RETURN
