

! -----------------------------------------------------------------------------
! Scale
! -----------------------------------------------------------------------------

call "2dDetailLevel" parameters gs_detlevel_2D_m = gs_detlevel_2D_m,
				returned_parameters gs_detlevel_2D_m

! -----------------------------------------------------------------------------
! Hotspots 2D - origo
! -----------------------------------------------------------------------------
unID = 1
hotspot2 0, 0, unID : unID = unID + 1

! -----------------------------------------------------------------------------
! Basin Styles + Tap
! -----------------------------------------------------------------------------
pen gs_cont_pen
fill gs_fill_type
DrawingNum = 1
drawindex 20

gosub iStyle
if DrawingNum = 1 then	! Top
	if gs_tap_type_m <> 0 and (gs_detlevel_2D_m = 2 or gs_detlevel_2D_m = 3) then
		gosub "tap"
	endif
endif

! -----------------------------------------------------------------------------
! Minimal Space
! -----------------------------------------------------------------------------
drawindex 10
gosub "minimalspace"

! -----------------------------------------------------------------------------
! MEP Connections
! -----------------------------------------------------------------------------
if bShowMEP then gosub "mepconnection"

end

! =============================================================================
! SUBRUTINES
!
! =============================================================================


! -----------------------------------------------------------------------------
! Rounded 01
! -----------------------------------------------------------------------------
1:

	if DrawingNum = 1 then	! Top

		unID = 10
		if iSymbolType = 1 then		! Symbolic
			mul2 a / 0.46, b / 0.373

			hotspot2  0,             -0.372932117425
			hotspot2 -0.198334984282, 0
			hotspot2  0.198334984282, 0
			hotspot2 -0.23,          -0.125449534378
			hotspot2  0.23,          -0.125449534378

			line2    -0.175991166279, -0.0297868765001, -0.225108589216, -0.0758804978919
			line2    -0.11637938332,  -0.0869027156432, 0.11637938332, -0.0869027156432
			line2     0.175991166279, -0.0297868765001, 0.225108589216, -0.0758804978919
			line2    -0.147739955928, -0.0186068610771, 0.147739955928, -0.0186068610771
			arc2     -0.147739955928, -0.059891403014, 0.0412845419369, 90, 133.1809583718
			arc2      0, -0.147775582766, 0.200953570541, 190.5602330844, 349.4397669157
			arc2     -0.11637938332,  -0.169471799517, 0.0825690838737, 90, 190.5602330844
			circle2  -0.0818132353062, -0.0536699045179, 0.0134917043668
			circle2   0, -0.142402397023, 0.0189703783166
			circle2   0, -0.142402397023, 0.0260997688604
			circle2   0.0818132353062, -0.0536699045179, 0.0134917043668
			arc2      0.11637938332, -0.169471799517, 0.0825690838737, 349.4397669157, 90
			arc2      0.147739955928, -0.059891403014, 0.0412845419369, 46.81904162846, 90

			poly2_b 12, 1+2+4+64,gs_fill_pen,gs_back_pen,
				-0.222653099694, -0.06484830776589,      1,
				0.02360937645848, -0.1254495343782,    900,
				0, 78.55450614068,   4001,
				-0.08465397919297, -0.3547893731562,      1,
				0, -0.166363164793,    900,
				0, 48.3857733935,   4001,
				0.08465397919298, -0.3547893731562,      1,
				-0.02360937645846, -0.1254495343781,    900,
				0, 78.55450614068,   4001,
				0.222653099694, -0.06484830776589,      1,
				0.1983349842818,            0,      1,
				-0.1983349842818,            0,      1

			del 1

		else					! Model Based

			hotspot2 -A/2,  0,   unID : unID = unID + 1
			hotspot2  A/2,  0,   unID : unID = unID + 1
			hotspot2 -A/2, -B/2, unID : unID = unID + 1
			hotspot2  A/2, -B/2, unID : unID = unID + 1
			hotspot2  0,   -B,   unID : unID = unID + 1

			mul2 a / 0.46, b / 0.33

			poly2_b 8, 1+2+4+64,gs_fill_pen,gs_back_pen,
				-0.23,   0,     1,
				 0.23,   0,     1,
				 0.23,  -0.168, 1,
				 0,     -1,     800,
				 0.1573,-0.2901,1001,
				-0.1573,-0.2901,1001,
				-0.23,  -0.168, 1001,
				-0.23,   0,     -1

			if gs_detlevel_2D_m = 2 or gs_detlevel_2D_m = 3 then
				hotspot2  0,    -0.168, unID : unID = unID + 1

				arc2   0,       0,     0.28, 241.5254390862, 298.4745609132
				line2  0.0911, -0.0677, -0.0911, -0.0677

				for i = 1 to 2
					line2  0.18,   -0.1344,  0.18,   -0.168
					arc2   0.09112, -0.168, 0.08888, 298.4745602165, 360
					add2 0.091, 0
					mul2 88.05/66, 1
					arc2 0, -0.1344, 0.0667, 0, 90
					del 2
					mul2 -1, 1
				next i
				del 2
			endif

			del 1

			if gs_detlevel_2D_m = 3 then	! 1/50
				circle2 0, _drainPosY, 0.0175          ! Drain
			endif
		endif
	endif

return

! -----------------------------------------------------------------------------
! Rounded 02
! -----------------------------------------------------------------------------
2:

	if DrawingNum = 1 then	! Top
		hotspot2 A/2, 0, unID : unID = unID + 1
		hotspot2 -A/2, 0, unID : unID = unID + 1
		hotspot2 A/2, -B/2, unID : unID = unID + 1
		hotspot2 -A/2, -B/2, unID : unID = unID + 1
		hotspot2 0, -B/2, unID : unID = unID + 1
		hotspot2 0, -B, unID : unID = unID + 1

		! --- 1/50 ---
		if gs_detlevel_2D_m = 3 then
			circle2 0,_drainPosY,0.025
			mul2 a/0.66,b/0.48
			gosub "rounded2_10"
			gosub "rounded2_20"
		endif

		! --- 1/100 ---
		if gs_detlevel_2D_m = 2 then
			mul2 a/0.66,b/0.48
			gosub "rounded2_10"
			gosub "rounded2_20"
		endif

		! --- 1/200 ---
		unID = 10
		if gs_detlevel_2D_m = 1 then
			mul2 a/0.66,b/0.48
			gosub "rounded2_10"
		endif

		del 1
	endif

return

! -----------------------------------------------------------------------------
! On pedestal
! -----------------------------------------------------------------------------
3:

	if DrawingNum = 1 then	! Top

		unID = 10

		if iSymbolType = 1 then		! --- Symbolic
			mul2 a / 0.46, b / 0.373

			hotspot2  0,             -0.372932117425
			hotspot2 -0.198334984282, 0
			hotspot2  0.198334984282, 0
			hotspot2 -0.23,          -0.125449534378
			hotspot2  0.23,          -0.125449534378

			line2    -0.175991166279, -0.0297868765001, -0.225108589216, -0.0758804978919
			line2    -0.11637938332,  -0.0869027156432, 0.11637938332, -0.0869027156432
			line2     0.175991166279, -0.0297868765001, 0.225108589216, -0.0758804978919
			line2    -0.147739955928, -0.0186068610771, 0.147739955928, -0.0186068610771
			arc2     -0.147739955928, -0.059891403014, 0.0412845419369, 90, 133.1809583718
			arc2      0, -0.147775582766, 0.200953570541, 190.5602330844, 349.4397669157
			arc2     -0.11637938332,  -0.169471799517, 0.0825690838737, 90, 190.5602330844
			circle2  -0.0818132353062, -0.0536699045179, 0.0134917043668
			circle2   0, -0.142402397023, 0.0189703783166
			circle2   0, -0.142402397023, 0.0260997688604
			circle2   0.0818132353062, -0.0536699045179, 0.0134917043668
			arc2      0.11637938332, -0.169471799517, 0.0825690838737, 349.4397669157, 90
			arc2      0.147739955928, -0.059891403014, 0.0412845419369, 46.81904162846, 90

			poly2_b 12, 1+2+4+64,gs_fill_pen,gs_back_pen,
				-0.222653099694, -0.06484830776589,      1,
				0.02360937645848, -0.1254495343782,    900,
				0, 78.55450614068,   4001,
				-0.08465397919297, -0.3547893731562,      1,
				0, -0.166363164793,    900,
				0, 48.3857733935,   4001,
				0.08465397919298, -0.3547893731562,      1,
				-0.02360937645846, -0.1254495343781,    900,
				0, 78.55450614068,   4001,
				0.222653099694, -0.06484830776589,      1,
				0.1983349842818,            0,      1,
				-0.1983349842818,            0,      1

			del 1

		else					! --- Model Based

			hotspot2 -A/2,  0,   unID : unID = unID + 1
			hotspot2  A/2,  0,   unID : unID = unID + 1
			hotspot2 -A/2, -B/2, unID : unID = unID + 1
			hotspot2  A/2, -B/2, unID : unID = unID + 1
			hotspot2  0,   -B,   unID : unID = unID + 1

			mul2 a / 0.46, b / 0.33

			poly2_b 8, 1+2+4+64,gs_fill_pen,gs_back_pen,
				-0.23,   0,     1,
				 0.23,   0,     1,
				 0.23,  -0.168, 1,
				 0,     -1,     800,
				 0.1573,-0.2901,1001,
				-0.1573,-0.2901,1001,
				-0.23,  -0.168, 1001,
				-0.23,   0,     -1

			if gs_detlevel_2D_m = 2 or gs_detlevel_2D_m = 3 then
				hotspot2  0,    -0.168, unID : unID = unID + 1

				arc2   0,       0,     0.28, 241.5254390862, 298.4745609132
				line2  0.0911, -0.0677, -0.0911, -0.0677

				for i = 1 to 2
					line2  0.18,   -0.1344,  0.18,   -0.168
					arc2   0.09112, -0.168, 0.08888, 298.4745602165, 360
					add2 0.091, 0
					mul2 88.05/66, 1
					arc2 0, -0.1344, 0.0667, 0, 90
					del 2
					mul2 -1, 1
				next i
				del 2
			endif

			del 1

			if gs_detlevel_2D_m = 3 then	! 1/50
				circle2 0, _drainPosY, 0.0175          ! Drain
			endif
		endif
	endif

return


! -----------------------------------------------------------------------------
! Flat Back-Oval
! -----------------------------------------------------------------------------
4:

	if DrawingNum = 1 then	! Top

		! --- 1/50 ---
		if gs_detlevel_2D_m = 3 then
			circle2 ConPosX_3, _drainPosY, ConWidth_3*0.5
		endif

		mul2 a / 0.600000023842, b / 0.475902989507

		hotspot2 -0.262214004993,            0
		hotspot2 0.262214004993,            0
		hotspot2 0.300000011921, -0.275420993567
		hotspot2 -1.38777878078E-017, -0.475902989507
		hotspot2 -0.300000011921, -0.275420993567

		line2    0.262214004993, -0.000420987607, 0.262026876211, -0.000420987607
		line2    -0.262026876211, -0.000420987607, -0.262214004993, -0.000420987607
		line2    0.262214004993, -0.000420987607, 0.262026876211, -0.000420987607
		line2    -0.262026876211, -0.000420987607, -0.262214004993, -0.000420987607
		line2    -0.262214004993,            0, -0.300722002983, -0.275420993567
		line2    0.300000011921, -0.275420993567, 0.262214004993,            0
		line2    0.262214004993,            0, -0.262214004993,            0
		line2    -0.300722002983, -0.275420993567, -0.2949575868749, -0.3145330907134
		line2    -0.2949575868749, -0.3145330907134, -0.2778858618289, -0.3521421319007
		line2    -0.2778858618289, -0.3521421319007, -0.2501628846647, -0.3868028227676
		line2    -0.2501628846647, -0.3868028227676, -0.2128540338474, -0.417183172402
		line2    -0.2128540338474, -0.417183172402, -0.1673930675908, -0.4421156810048
		line2    -0.1673930675908, -0.4421156810048, -0.1155270253335, -0.4606422062529
		line2    -0.1155270253335, -0.4606422062529, -0.05924908999248, -0.4720507841708
		line2    -0.05924908999248, -0.4720507841708, -0.0007219910619692, -0.475902989507
		line2    -0.0007219910619692, -0.475902989507, 0.05780510786854, -0.4720507841708
		line2    0.05780510786854, -0.4720507841708, 0.1140830432095, -0.4606422062529
		line2    0.1140830432095, -0.4606422062529, 0.1659490854668, -0.4421156810048
		line2    0.1659490854668, -0.4421156810048, 0.2114100517234, -0.4171831724019
		line2    0.2114100517234, -0.4171831724019, 0.2487189025407, -0.3868028227676
		line2    0.2487189025407, -0.3868028227676, 0.276441879705, -0.3521421319007
		line2    0.276441879705, -0.3521421319007, 0.2935136047509, -0.3145330907134
		line2    0.2935136047509, -0.3145330907134, 0.299278020859, -0.275420993567

		if gs_detlevel_2D_m <> 1 then
			line2               0, -0.09999999404076, -0.05717571621404, -0.1038333637621
			line2    -0.05717571621404, -0.1038333637621, -0.11185257927, -0.1151659362747
			line2    -0.11185257927, -0.1151659362747, -0.1616409478836, -0.13350242378
			line2    -0.1616409478836, -0.13350242378, -0.2043648314354, -0.1580414337859
			line2    -0.2043648314354, -0.1580414337859, -0.2381569912022, -0.1877104938039
			line2    -0.2381569912022, -0.1877104938039, -0.2615405476495, -0.2212129235432
			line2    -0.2615405476495, -0.2212129235432, -0.2734935271536, -0.2570845060616
			line2    -0.2734935271536, -0.2570845060616, -0.2734935271536, -0.2937574810724
			line2    -0.2734935271536, -0.2937574810724, -0.2615405476495, -0.3296290635908
			line2    -0.2615405476495, -0.3296290635908, -0.2381569912022, -0.3631314933301
			line2    -0.2381569912022, -0.3631314933301, -0.2043648314354, -0.3928005533481
			line2    -0.2043648314354, -0.3928005533481, -0.1616409478836, -0.417339563354
			line2    -0.1616409478836, -0.417339563354, -0.11185257927, -0.4356760508593
			line2    -0.11185257927, -0.4356760508593, -0.05717571621404, -0.4470086233719
			line2    -0.05717571621404, -0.4470086233719, -6.938893903907E-017, -0.4508419930932
			line2    -6.938893903907E-017, -0.4508419930932, 0.05717571621404, -0.4470086233719
			line2    0.05717571621404, -0.4470086233719, 0.11185257927, -0.4356760508593
			line2    0.11185257927, -0.4356760508593, 0.1616409478836, -0.417339563354
			line2    0.1616409478836, -0.417339563354, 0.2043648314354, -0.3928005533481
			line2    0.2043648314354, -0.3928005533481, 0.2381569912022, -0.3631314933301
			line2    0.2381569912022, -0.3631314933301, 0.2615405476495, -0.3296290635908
			line2    0.2615405476495, -0.3296290635908, 0.2734935271536, -0.2937574810724
			line2    0.2734935271536, -0.2937574810724, 0.2734935271536, -0.2570845060616
			line2    0.2734935271536, -0.2570845060616, 0.2615405476495, -0.2212129235432
			line2    0.2615405476495, -0.2212129235432, 0.2381569912022, -0.1877104938039
			line2    0.2381569912022, -0.1877104938039, 0.2043648314354, -0.1580414337859
			line2    0.2043648314354, -0.1580414337859, 0.1616409478836, -0.13350242378
			line2    0.1616409478836, -0.13350242378, 0.11185257927, -0.1151659362747
			line2    0.11185257927, -0.1151659362747, 0.05717571621404, -0.1038333637621
			line2    0.05717571621404, -0.1038333637621,            0, -0.09999999404076

		endif

		poly2_b{2}      23, 2+64,      gs_fill_pen,     gs_back_pen,
						   0,            0,            0,
				-0.300000011921, -0.275420993567,      1,
				-0.1597043646222, -0.275420993567,    900,
						0, 33.15140318387,   4001,
				-0.277163870767, -0.3521421319007,      1,
				-0.09458026657748, -0.2346162177865,    900,
						0, 24.45451501882,   4001,
				-0.2121320427854, -0.417183172402,      1,
				-1.665334536938E-016, -0.06336747010544,    900,
						0, 30.94501360154,   4001,
				-5.510728811179E-017, -0.475902989507,      1,
				-6.938893903907E-017, -0.06336747010544,    900,
						0, 30.94501360154,   4001,
				0.2121320427854, -0.417183172402,      1,
				0.09458026657748, -0.2346162177865,    900,
						0, 24.45451501882,   4001,
				0.277163870767, -0.3521421319007,      1,
				0.1597043646222, -0.275420993567,    900,
						0, 33.15140318387,   4001,
				0.300000011921, -0.275420993567,      1,
				0.262214004993,            0,      1,
				-0.262214004993,            0,      1,
				-0.300722002983, -0.275420993567,      1,
				-0.300000011921, -0.275420993567,      1
		del 1
	endif

return

! -----------------------------------------------------------------------------
! Handicap
! -----------------------------------------------------------------------------

5:
	if DrawingNum = 1 then	! Top

		hotspot2  a/2,   -b,	unID: unID = unID +1
		hotspot2 -a/2,   -b,	unID: unID = unID +1
		hotspot2  a/2,    0,	unID: unID = unID +1
		hotspot2    0, -b/2,	unID: unID = unID +1
		hotspot2 -a/2,    0,	unID: unID = unID +1

		unID = 20000
		! --- Make Length stretchable ---

		hotspot2 0, -B, unID, A2, 1+128, A		: unID = unID + 1
		hotspot2 -1, -B, unID, A2, 3, A 		: unID = unID + 1
		hotspot2 A2, -B, unID, A2, 2, A		: unID = unID + 1

		hotspot2 0, -B, unID, A2, 1+128, A		: unID = unID + 1
		hotspot2 1, -B, unID, A2, 3, A		: unID = unID + 1
		hotspot2 -A2, -B, unID, A2, 2, A		: unID = unID + 1

		hotspot2 0, 0, unID, A2, 1+128, A		: unID = unID + 1
		hotspot2 -1, 0, unID, A2, 3, A 		    : unID = unID + 1
		hotspot2 A2, 0, unID, A2, 2, A			: unID = unID + 1

		hotspot2 0, 0, unID, A2, 1+128, A		: unID = unID + 1
		hotspot2 1, 0, unID, A2, 3, A 		    : unID = unID + 1
		hotspot2 -A2, 0, unID, A2, 2, A		: unID = unID + 1

		! ---  Make Width stretchable ---

		add2 -A/2, 0
		hotspot2 0, 0, unID, B, 1+256			: unID = unID + 1
		hotspot2 0, 1, unID, B, 3			: unID = unID + 1
		hotspot2 0, -B, unID, B, 2			: unID = unID + 1

		hotspot2 A, 0, unID, B, 1+256			: unID = unID + 1
		hotspot2 A, 1, unID, B, 3			: unID = unID + 1
		hotspot2 A, -B, unID, B, 2			: unID = unID + 1
		del 1

		! --- 1/50 ---

		add2 -a/2, -B
		if gs_detlevel_2D_m = 3 then
			circle2 ConPosX_3 + a/2, _drainPosY + b, 0.015
		endif

		mul2 a/0.6, b/0.686
		line2               0,      0.06858,            0,       0.6858
		line2               0,       0.6858,          0.6,       0.6858
		line2             0.6,       0.6858,          0.6, 0.0685800000001
		arc2     0.0795967350001, 0.0685800000001, 0.0795967350001,          180, 303.0523524066
		arc2              0.3, -0.309015683095, 0.357618081756, 59.97770431189, 120.2205735177
		arc2      0.520403265, 0.0685800000001, 0.0795967350001, 236.9476475934,            0
		del 1

		if gs_detlevel_2D_m <> 1 then
			mul2 a/0.6, b/0.686
			line2            0.12,      0.51435,         0.48,      0.51435
			line2            0.12,      0.07716,         0.48,      0.07716
			line2            0.54,      0.13716,         0.54,      0.45435
			line2            0.06,      0.45435,         0.06,      0.13716
			arc2     0.121317645609, 0.453032354391, 0.0613318013185, 91.23103087572, 178.7689691246
			arc2     0.478682354391, 0.453032354391, 0.0613318013185, 1.231030875593, 88.76896912429
			arc2     0.121317645609, 0.138477645609, 0.0613318013185, 181.2310308754, 268.7689691243
			arc2     0.478682354391, 0.138477645609, 0.0613318013185, 271.2310308757, 358.7689691246
			del 1
		endif


		mul2 a/0.6, b/0.686
		poly2_b    13, 2+64, gs_fill_pen, gs_back_pen,
			0.1230092017396, 0.001864200115354,      1,
			0.07959673500002, 0.06858000000008,    900,
			0, -2.548285124863,   4001,
			0.1200000000004, 2.309761268967E-013,      1,
			0.3, -0.309015683095,    900,
			0, -30.12143460285,   4001,
			0.2993812135697, 0.04860186331739,      1,
			0.3,       0.6858,      1,
			0,       0.6858,      1,
			0, 0.06858000000005,      1,
			0.07959673500005, 0.06858000000008,    900,
			0, 123.0523524064,   4001,
			0.1230092017396, 0.001864200115354,      1

		poly2_b    11, 2+64, gs_fill_pen, gs_back_pen,
			0.47699079826, 0.00186420011535,      1,
			0.5204032649999, 0.06857999999994,    900,
			0, 123.0523524067,   4001,
			0.6, 0.06857999999996,      1,
			0.6,       0.6858,      1,
			0.3,       0.6858,      1,
			0.3, 0.04860239866086,      1,
			0.3000000000002, -0.309015683095,    900,
			0, -30.02229568809,   4001,
			0.478929544347, 0.000621056583266,      1,
			0.47699079826, 0.00186420011535,      1
		del 2
	endif
return


! -----------------------------------------------------------------------------
! Rectangular
! -----------------------------------------------------------------------------

6:
	if DrawingNum = 1 then	! Top
		hotspot2  a/2,	 0,	unID : unID = unID + 1
		hotspot2  a/2,	-b,	unID : unID = unID + 1
		hotspot2 -a/2,	-b,	unID : unID = unID + 1
		hotspot2 -a/2,	 0,	unID : unID = unID + 1

		poly2_b 9, 1+2+4+64, gs_fill_pen, gs_back_pen,
			-a/2 + cornerRadius,	 0,					1,
			 a/2 - cornerRadius,	 0,					1,
			 a/2,					-cornerRadius,		1001,
			 a/2,					-b + cornerRadius,	1,
			 a/2 - cornerRadius,	-b,					1001,
			-a/2 + cornerRadius,	-b,					1,
			-a/2,					-b + cornerRadius,	1001,
			-a/2,					-cornerRadius,		1,
			-a/2 + cornerRadius,	 0,					1001

		if gs_detlevel_2D_m > 1 then
			poly2_b 9, 1+4, gs_fill_pen, gs_back_pen,
				-a/2 + cornerRadius + 0.03,		-0.11,						1,
				 a/2 - cornerRadius - 0.03,		-0.11,						1,
				 a/2 - 0.03,					-cornerRadius - 0.11,		1001,
				 a/2 - 0.03,					-b + cornerRadius + 0.03,	1,
				 a/2 - cornerRadius - 0.03,		-b + 0.03,					1001,
				-a/2 + cornerRadius + 0.03,		-b + 0.03,					1,
				-a/2 + 0.03,					-b + cornerRadius + 0.03,	1001,
				-a/2 + 0.03,					-cornerRadius - 0.11,		1,
				-a/2 + cornerRadius + 0.03,		-0.11,						1001

			if gs_detlevel_2D_m > 2 then
				circle2 0, _drainPosY, 0.02
			endif
		endif
	endif
return


! -----------------------------------------------------------------------------
! Minimal Space
! -----------------------------------------------------------------------------

"minimalspace":

	reqBMinSpace = 0
	if MSFront > EPS or MSSide > EPS or MSSide2 > EPS then

		call "fa_minimalspace" parameters all MSType = 8, unID = 3000,
									returned_parameters reqBMinSpace,
														MSFillType,
														MSFillPen,
														MSFillBackPen,
														MSContLineType,
														MSContLinePen

		if reqBMinSpace <> 0 then
			unID = 3000
			fill MSFillType
			line_type MSContLineType
			pen MSContLinePen

			for i = 1 to 2
				if iStyle = 1 then
					if iSymbolType = 2 then
						mul2 a / 0.46, b / 0.33

						poly2_b 9, 1+2+4+64, MSFillPen, MSFillBackPen,
								0.229995, 			-0.330000002987,    (abs(MSSide2) < EPS),
								0.229995, 			-0.1691788864483,   0,
								0.09112000116124, 	-0.1679999999998,   900,
								0, 					-61.03907623342,   	4000,
								0.1573336153633, 	-0.2900795329692,   0,
								0, 					0,    				900,
								0, 					-28.47456123756,   	4001,
								0, 					-0.330000002987,    (abs(MSFront) < EPS),
								0.229995, 			-0.330000002987,    -1
						del 1
					else
						mul2 a / 0.46, b / 0.373

						poly2_b 7, 1+2+4+64,MSFillPen,MSFillBackPen,
								0.2226530996926, 	-0.06484830776218,  0,
								-0.02360937645825, 	-0.1254495343801,   900,
								0, 					-13.8248713831,   	4000,
								0.23, 				-0.125449534378,    (abs(MSSide2) < EPS),
								0.23,            	0,      			1,
								0.1983349842818,    0,      			0,
								0.2226530996926, 	-0.06484830776218,  0

						poly2_b 10, 1+2+4+64,MSFillPen,MSFillBackPen,
								0.23,       		-0.373,      		(abs(MSSide2) < EPS),
								0.23, 				-0.1254495343781,   0,
								-0.02360937645849, 	-0.1254495343781,   900,
								0, 					-64.72963475838,   	4000,
								0.08465397919317, 	-0.3547893731561,   0,
								0, 					-0.166363164793,    900,
								0, 					-24.19288669681,   	4000,
								0, 					-0.3729321174246,   0,
								0,       			-0.373,      		(abs(MSFront) < EPS),
								0.23,       		-0.373,     		0
						del 1
					endif
				endif
				if iStyle = 2 then
					mul2 a / 0.66, b / 0.48
					poly2_b 9, 1+2+4+64, MSFillPen, MSFillBackPen,
						0.33, -0.48, (abs(MSFront) < EPS),
						0, -0.48, 0,
						0, -0.05755296276069, 900,
						0, 33.5294591905, 4000,
						0.2333452377916, -0.4097056274848, 0,
						0.1326887543559, -0.24, 900,
						0, 59.3268024173, 4000,
						0.33, -0.24, (abs(MSSide2) < EPS),
						0.33, -0.48, -1
					del 1
				endif
				if iStyle = 3 then
					if iSymbolType = 2 then
						mul2 a / 0.46, b / 0.33

						poly2_b 9, 1+2+4+64, MSFillPen, MSFillBackPen,
								0.229995, 			-0.330000002987,    (abs(MSSide2) < EPS),
								0.229995, 			-0.1691788864483,   0,
								0.09112000116124, 	-0.1679999999998,   900,
								0, 					-61.03907623342,   	4000,
								0.1573336153633, 	-0.2900795329692,   0,
								0, 					0,    				900,
								0, 					-28.47456123756,   	4001,
								0, 					-0.330000002987,    (abs(MSFront) < EPS),
								0.229995, 			-0.330000002987,    -1
						del 1
					else
						mul2 a / 0.46, b / 0.373

						poly2_b 7, 1+2+4+64, MSFillPen, MSFillBackPen,
								0.2226530996926, 	-0.06484830776218,  0,
								-0.02360937645825, 	-0.1254495343801,   900,
								0, 					-13.8248713831,   	4000,
								0.23, 				-0.125449534378,    (abs(MSSide2) < EPS),
								0.23,            	0,      			1,
								0.1983349842818,    0,      			0,
								0.2226530996926, 	-0.06484830776218,  0

						poly2_b 10, 1+2+4+64, MSFillPen, MSFillBackPen,
								0.23,       		-0.373,      		(abs(MSSide2) < EPS),
								0.23, 				-0.1254495343781,   0,
								-0.02360937645849, 	-0.1254495343781,   900,
								0, 					-64.72963475838,   	4000,
								0.08465397919317, 	-0.3547893731561,   0,
								0, 					-0.166363164793,    900,
								0, 					-24.19288669681,   	4000,
								0, 					-0.3729321174246,   0,
								0,       			-0.373,      		(abs(MSFront) < EPS),
								0.23,       		-0.373,     		0
						del 1
					endif
				endif
				if iStyle = 4 then
					mul2 a / 0.600722014904, b / 0.475902989507

					poly2_b 14, 1+2+4+64, MSFillPen, MSFillBackPen,
							-0.600722014904/2, 				-0.275420993567,      (abs(MSSide) < EPS),
							-0.600722014904/2, 				-0.475902989507,      (abs(MSFront) < EPS),
							0, 					-0.475902989507,      0,
							0,					-0.475902989507	, 0,
							0, 					-0.06336747010545,    900,
							0, 					-30.94501360154,   4001,
							-0.2121320427854, 	-0.417183172402,      0,
							-0.09458026657748, 	-0.2346162177865,    900,
							0, 					-24.45451501882,   4001,
							-0.277163870767, 	-0.3521421319007,      0,
							-0.1597043646222, 	-0.275420993567,    900,
							0, 					-33.15140318387,   4001,
							-0.300000011921, 	-0.275420993567,      0,
							-0.600722014904/2, 				-0.275420993567,      -1

					poly2_b 4, 1+2+4+64, MSFillPen, MSFillBackPen,
							-0.262214004993,            0,      1,
							-0.300722002983, -0.000420987607,     (abs(MSSide) < EPS),
							-0.300722002983, -0.275420993567,      0,
							-0.262214004993,            0,      0
					del 1
				endif
				if iStyle = 5 then
					mul2 a / 0.6, b / 0.686

					poly2_b 6, 1+2+4+64, MSFillPen, MSFillBackPen,
							-0.3, -0.696816735,      (abs(MSFront) < EPS),
							-0.2204032649998, -0.696816735,      0,
							-0.2204032649999, -0.6172199999999,    900,
							0,          -90,   4000,
							-0.3,     -0.61722,      (abs(MSSide) < EPS),
							-0.3, -0.696816735,      -1
					del 1
				endif
				if iStyle = 6 then
					poly2_b 5, 1+2+4+64, MSFillPen, MSFillBackPen,
						-a/2,					-b + cornerRadius,	1 - (MSSide > EPS),
						-a/2,					-b,					1 - (MSFront > EPS),
						-a/2 + cornerRadius,	-b,					0,
						-a/2 + cornerRadius,	-b + cornerRadius,	900,
						-a/2,					-b + cornerRadius,	3000

					poly2_b 5, 1+2+4+64, MSFillPen, MSFillBackPen,
						 a/2,					-b + cornerRadius,	1 - (MSSide2 > EPS),
						 a/2,					-b,					1 - (MSFront > EPS),
						 a/2 - cornerRadius,	-b,					0,
						 a/2 - cornerRadius,	-b + cornerRadius,	900,
						 a/2,					-b + cornerRadius,	3000

					poly2_b 5, 1+2+4+64, MSFillPen, MSFillBackPen,
						-a/2,					-cornerRadius,	1 - (MSSide > EPS),
						-a/2,					 0,				1,
						-a/2 + cornerRadius,	 0,				0,
						-a/2 + cornerRadius,	-cornerRadius,	900,
						-a/2,					-cornerRadius,	3000

					poly2_b 5, 1+2+4+64, MSFillPen, MSFillBackPen,
						 a/2,					-cornerRadius,	1 - (MSSide2 > EPS),
						 a/2,					 0,				1,
						 a/2 - cornerRadius,	 0,				0,
						 a/2 - cornerRadius,	-cornerRadius,	900,
						 a/2,					-cornerRadius,	3000
				endif

				mul2 -1, 1
				MSSide2 = MSSide
			next i
			del 2

			if iStyle = 5 then
				mul2 a / 0.6, b / 0.686
				poly2_b 11, 1+2+4+64, MSFillPen, MSFillBackPen,
						-0.2204032649998, -0.696816735,      (abs(MSFront) < EPS),
						0.2191383762422, -0.696816735,      0,
						0.219770820621, -0.619351519979,    900,
						0, -31.34891961264,   4000,
						0.178929544347, -0.6851789434167,      0,
						0, -0.994815683095,    900,
						0, 60.24286919796,   4000,
						-0.1799999999572, -0.685799999975,      0,
						-0.2204032649997, -0.6172199999994,    900,
						0, -30.50406731663,   4000,
						-0.2204032649998, -0.696816735,      -1
				del 1
			endif
		endif
		line_type 1
	endif

return

! -----------------------------------------------------------------------------
! MEP Connections
! -----------------------------------------------------------------------------

"mepconnection":

	rot2 -SYMB_ROTANGLE * (DrawingNum > 1 AND NOT(SYMB_MIRRORED))+SYMB_ROTANGLE * (DrawingNum > 1 AND SYMB_MIRRORED)

	if DrawingNum = 2 then PROJECT2 -3, 90, 2	! Bottom
	if DrawingNum = 3 then PROJECT2 4, 270, 2	! Front
	if DrawingNum = 4 then PROJECT2 4, 90, 2	! Back
	if DrawingNum = 5 then PROJECT2 4, 180*(SYMB_MIRRORED), 2		! Right
	if DrawingNum = 6 then PROJECT2 4, 180*NOT(SYMB_MIRRORED), 2	! Left

	if bWallmountedTap then
		corrMEPx = xTapPos
		add2 corrMEPx, 0
	else
		corrMEPx = 0
	endif

	! --- CONNECTIONS --- !

	call "MEP_m_ConnectionsACL_4" PARAMETERS SetProgram = SetProgram,
		ui_current_con = ui_current_con,
		MEP_NumberConnections = MEP_NumberConnections,
		MEP_NumConnectionData = gs_Connections,
		gs_AddConnections = gs_AddConnections,
		DrawingNum = DrawingNum,
		MEP_InsShow = 0,
		MEP_cline_show = 0,
		gs_cont_pen = gs_cont_pen,
		gs_fill_type=gs_fill_type,
		gs_fill_pen=gs_fill_pen,
		gs_back_pen=gs_back_pen,
		ConPosX_1=ConPosX_1, ConPosY_1=ConPosY_1, ConLength_1=ConLength_1, ConEdit_1 = 12,
		ConPosX_2=ConPosX_2, ConPosY_2=ConPosY_2, ConLength_2=ConLength_2, ConEdit_2 = 12,
		ConPosX_3=ConPosX_3-corrMEPx, ConPosY_3=ConPosY_3, ConLength_3=ConLength_3, ConEdit_3 = 0

	DEL 1

	if bWallmountedTap then del 1

return


! -----------------------------------------------------------------------------
! Tap
! -----------------------------------------------------------------------------

"tap":

	drawindex 40
	add2 0, yWallPos * NOT(bWallMountedTap)
	call "tapType_m" parameters all bShower 			= 0,
									yWallPos 			= yWallPos,
									bSinkTap			= 0,
									bEnableTapEdit		= 1

	del 1

return

! -----------------------------------------------------------------------------
! Rounded 02 detaile 1
! -----------------------------------------------------------------------------

"rounded2_10":
	poly2_b 23, 1+2+4+64, gs_fill_pen, gs_back_pen,
		0.33, -0.24, 1,
		0.33, -0.01, 1,
		0.32, -0.01,    900,
		0, 90, 4001,
		0.32, 0, 1,
		0, 0, 1,
		-0.32, 0, 1,
		-0.32, -0.01, 900,
		0, 90, 4001,
		-0.33, -0.01, 1,
		-0.33, -0.24, 1,
		-0.1326887543559, -0.24,    900,
		0, 59.3268024173, 4001,
		-0.2333452377916, -0.4097056274848, 1,
		0, -0.05755296276069, 900,
		0, 33.5294591905, 4001,
		0, -0.48, 1,
		0, -0.05755296276069, 900,
		0, 33.5294591905, 4001,
		0.2333452377916, -0.4097056274848, 1,
		0.1326887543559, -0.24,    900,
		0, 59.3268024173, 4001,
		0.33, -0.24, -1
return

! -----------------------------------------------------------------------------
! Rounded 02 detaile 2
! -----------------------------------------------------------------------------

"rounded2_20":
	line2 0.285, -0.24, 0.285, -0.18
	line2 -0.285, -0.18, -0.285, -0.24
	line2 -0.235, -0.13, 0.235, -0.13
	line2 -0.285, -0.24, -0.2734554974801, -0.2949378485841
	line2 -0.2734554974801, -0.2949378485841, -0.2397572568569, -0.3454249594038
	line2 -0.2397572568569, -0.3454249594038, -0.1866353091744, -0.3873711669991
	line2 -0.1866353091744, -0.3873711669991, -0.1183932787055, -0.4173782390941
	line2 -0.1183932787055, -0.4173782390941, -0.04055972890789, -0.4330151811668
	line2 -0.04055972890789, -0.4330151811668, 0.04055972890789, -0.4330151811668
	line2 0.04055972890789, -0.4330151811668, 0.1183932787055, -0.4173782390941
	line2 0.1183932787055, -0.4173782390941, 0.1866353091744, -0.3873711669991
	line2 0.1866353091744, -0.3873711669991, 0.2397572568569, -0.3454249594038
	line2 0.2397572568569, -0.3454249594038, 0.2734554974801, -0.2949378485841
	line2 0.2734554974801, -0.2949378485841, 0.285, -0.24
	arc2 -0.235, -0.18, 0.05, 90, 180
	arc2 0.235, -0.18, 0.05, 0, 90
return

