
actualGUID = FROM_GUID

! ==============================================================================
! New Marker Polygon Type AC14 --> AC15
! ==============================================================================

bDefaultElem = (GLOB_INTGUID = "" | GLOB_INTGUID = "{00000000-0000-0000-0000-000000000000}")

if actualGUID = "84E14FDD-FE29-497C-9C9F-6BCE7286F0A6" then

	if gs_marker_polygon_int = 7 | gs_marker_polygon_int = 8 then	! Clip Polygon, Section Line
		GS_ShowLine = 0
		parameters GS_ShowLine = 0
	endif
	if not(bDefaultElem) then
		bRotHeadwithoutMarkerLine = 1
		parameters bRotHeadwithoutMarkerLine = 1
	else
		bRotHeadwithoutMarkerLine = 0
		parameters bRotHeadwithoutMarkerLine = 0
	endif

	actualGUID = "8115B792-4352-4079-906C-A1ABE2AC7E7D"

endif

! ==============================================================================
! New integer parameter AC15 -> AC16
! ==============================================================================

if actualGuid = "8115B792-4352-4079-906C-A1ABE2AC7E7D" then

	MARKER_TYPE_DETAIL = 4

	call "Marker Link Parameters" parameters all iMigrationStep = 1,
			iMarkerType			= MARKER_TYPE_DETAIL,
			bEnableDrawingID	= 1,
			bEnableLayoutID		= 1,
		returned_parameters returnedActID,
							GS_DrawingNoType_int,
							GS_SheetNoType_int

	if returnedActID = 1 then
		actualGuid = "CD2A5477-9811-45C4-AE85-4A051CA54E38"
	else
		actualGuid = ""
	endif
endif

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID
