


dim st_detail3D[3]
	st_detail3D[1] = `Детальный`
	st_detail3D[2] = `Простой`
	st_detail3D[3] = `Откл.`

dim stDoorTypeValues[12]
	stDoorTypeValues[1] = `Стиль 1`
	stDoorTypeValues[2] = `Стиль 2`
	stDoorTypeValues[3] = `Стиль 3`
	stDoorTypeValues[4] = `Стиль 4`
	stDoorTypeValues[5] = `Стиль 5`
	stDoorTypeValues[6] = `Стиль 6`
	stDoorTypeValues[7] = `Стиль 7`
	stDoorTypeValues[8] = `Стиль 8`
	stDoorTypeValues[9] = `Стиль 9`
	stDoorTypeValues[10] = `Стиль 10`
	stDoorTypeValues[11] = `Специальная Панель`
	stDoorTypeValues[12] = `Нет`

dim stEndPanelTypeValues[6]
	stEndPanelTypeValues[1] = `Стиль 1`
	stEndPanelTypeValues[2] = `Стиль 2`
	stEndPanelTypeValues[3] = `Стиль 4`
	stEndPanelTypeValues[4] = `Стиль 7`
	stEndPanelTypeValues[5] = `Стиль 9`
	stEndPanelTypeValues[6] = `Специальная Панель`

dim stKnobTypeValues[9]
	stKnobTypeValues[1] = `Стиль 1`
	stKnobTypeValues[2] = `Стиль 2`
	stKnobTypeValues[3] = `Стиль 3`
	stKnobTypeValues[4] = `Стиль 4`
	stKnobTypeValues[5] = `Стиль 5`
	stKnobTypeValues[6] = `Стиль 6`
	stKnobTypeValues[7] = `Стиль 7`
	stKnobTypeValues[8] = `Стиль 8`
	stKnobTypeValues[9] = `Нет`

DIM st_knobplacing[2]
	st_knobplacing[1]=`Вертикальный`
	st_knobplacing[2]=`Горизонтальный`

dim st_sinktype[3]
	st_sinktype[1] = `Круглые`
	st_sinktype[2] = `Овальная`
	st_sinktype[3] = `Прямоугольный`

DIM st_tapsymbol[4]
	st_tapsymbol[1]=`Откл.`
	st_tapsymbol[2]=`Простой`
	st_tapsymbol[3]=`Детальный`
	st_tapsymbol[4]=`Символический`

dim stCabSymbolType2DValues[4]
	stCabSymbolType2DValues[1] = `Тип 1`
	stCabSymbolType2DValues[2] = `Тип 2`
	stCabSymbolType2DValues[3] = `Тип 3`
	stCabSymbolType2DValues[4] = `Тип 4`

dim stSideVisValues[4]
	stSideVisValues[1] = `Нет`
	stSideVisValues[2] = `Слева`
	stSideVisValues[3] = `Справа`
	stSideVisValues[4] = `Обе`

DIM st_toetype[4]
	st_toetype[1]=`Нет`
	st_toetype[2]=`Сплошная`
	st_toetype[3]=`Окружность`
	st_toetype[4]=`Прямоугольный`

DIM st_counttype[3]
	st_counttype[1]=`Нет`
	st_counttype[2]=`Прямоугольный`
	st_counttype[3]=`Скругленные`



! ==============================================================================
! Basin Cabinet
! ==============================================================================

eps=0.00001

TAPGROUP_SINGLE 		= 1
TAPGROUP_TWOHANDLE 		= 2
TAPGROUP_TRADITIONAL 	= 3
TAPGROUP_SENSOR			= 4
TAPGROUP_WALLMOUNTED	= 5
TAPGROUP_NONE 			= 6
TAPGROUP_CUSTOMTAPS		= 7

bWallMountedTap 		= (gs_tap_type_m > 20 and gs_tap_type_m < 28) or (gs_tap_type_m = -1 and iTapGroup = TAPGROUP_WALLMOUNTED)
yWallPos = -0.07*B/0.65	! Original tap distance from wall

IF gs_toe_type_m = 0 Then toe_h = 0

IF cab_size = 1 THEN
	a=a+left_cab+right_cab
	b=b+front_cab+rear_cab
ENDIF

! ConPosX/ConPosY Range
if bWallmountedTap then
	if gs_tap_type_m = 21 then
		widthTap = 0.068
		posTap = 0.041
	else
		if gs_tap_type_m = -1 then
			widthTap = 0.05
			posTap = 0.036
		else
			widthTap = 0.05
			posTap = 0.0765
		endif
	endif
endif

!! *** Drawer and Door Panel
if bDrawer then
	drawer_h = 0.13
else
	drawer_h = 0
endif

!! *** Door Height
parameters door_h=ZZYZX-toe_h-count_th-drawer_h

IF gs_door_bw=1 THEN
	PARAMETERS door_w=(a-left_cab-right_cab)/2
	door_w=(a-left_cab-right_cab)/2
	LOCK "door_w"
ENDIF

! Show MEP Connections -------------------------------------------------------------[

isavailable = 0
isInArchiCAD = APPLICATION_QUERY ("MEPMODELER", "IsAvailable()", isavailable)
isMEPEnabled = (isavailable OR isInArchiCAD = 0)
if isMEPEnabled then
	bShowMEP = 1
	reqBMep = 0
	success = LIBRARYGLOBAL ("LibraryGlobals13", "showMepConnect", reqBMep)
	if success > 0 then
		bShowMEP = reqBMep
	endif
else
	bShowMEP = 0
endif

! Show MEP Connections -------------------------------------------------------------]
