
PEN gs_cont_pen

! ======================================================================
! SCALE
! ======================================================================

call "2dDetailLevel" parameters gs_detlevel_2D_m = gs_detlevel_2D_m,
				returned_parameters det2D

!!! ******************************** 2D SYMBOL


if det2D = 1 then call "fa_SofaSymbol" parameters all iSofaSymbolType = SOFASYMBOL_RECTSIMPLE	!! 1/200
if det2D = 2 then call "fa_SofaSymbol" parameters all iSofaSymbolType = SOFASYMBOL_RECT3		!! 1/100
if det2D = 4 then call "fa_SofaSymbol" parameters all iSofaSymbolType = iSofaSymbolType			!! Symbolic


!!!! ******************************** 1/50
IF det2D = 3 THEN

!!!! *** Minimal Space and Hotspots

	CALL "fa_SofaSymbol" PARAMETERS ALL iSofaSymbolType = 0, MSType = 0
	add2 0, 0.03
	call "fa_minimalspace" parameters all MSType = 16, 			! MINSPACE_DESIGNER_SOFA_01
											unID = 3000,
											B = B-0.03,
											MSFront = MSFront +0.03
	del 1

!!!! *** Symbol

!!! *** Symbol Lines

	!!! *** Background Fill and Symbol

	RR=0.03


	RECT2 RR,RR,A-RR,B-RR
	LINE2 RR+0.15,RR,RR+0.15,B-RR
	LINE2 A-(RR+0.15),RR,A-(RR+0.15),B-RR
	LINE2 RR+0.15,B-RR-0.1,A-(RR+0.15),B-RR-0.1

	LINE2 0,0,0,B
	LINE2 0,B,A,B
	LINE2 A,0,A,B

	LINE2 0,0,RR+0.15/2,0
	LINE2 RR+0.15/2,0,RR+0.15/2,RR

	LINE2 A,0,A-(RR+0.15/2),0
	LINE2 A-(RR+0.15/2),0,A-(RR+0.15/2),RR

	FILL gs_fill_type
	POLY2_B 9, 2+64, gs_fill_pen, gs_back_pen,
		0,0,1,
		0,B,1,
		A,B,1,
		A,0,1,
		A-(RR+0.15/2),0,1,
		A-(RR+0.15/2),RR,1,
		(RR+0.15/2),RR,1,
		(RR+0.15/2),0,1,
		0,0,1


ENDIF


