
hideparameter all "A", "B", "ZZYZX"

call "FM_types" parameters all

values{2} "iSofaSymbolType" 	SOFASYMBOL_RECTSIMPLE, stSymbolTypes[1],
								SOFASYMBOL_RECT1, stSymbolTypes[2],
								SOFASYMBOL_RECT2, stSymbolTypes[3],
								SOFASYMBOL_RECT3, stSymbolTypes[4],
								SOFASYMBOL_RECT4, stSymbolTypes[5],
								SOFASYMBOL_CURVEDSIMPLE, stSymbolTypes[6],
								SOFASYMBOL_CURVED, stSymbolTypes[7]


VALUES "gs_resol" RANGE [3,)

call "2dDetailLevel" parameters gs_detlevel_2D	= gs_detlevel_2D,
							gs_detlevel_2D_m	= gs_detlevel_2D_m,
							enable2dDetLevels	= 2+4+8+16+32

if gs_detlevel_2D_m <> 4 then 
	hideparameter	"iSofaSymbolType"
	lock	"iSofaSymbolType"
endif

VALUES "leg_h" RANGE [0,)
VALUES "gs_seat_height" RANGE [leg_h + 0.2, zzyzx]

values "gs_detlevel_3D" `Детальный`,`Простой`,`Откл.`
values "gs_detlevel_3D_m" 2, 1, 0
if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	gs_detlevel_3D_m = 0
	if gs_detlevel_3D = `Простой` then gs_detlevel_3D_m = 1
	if gs_detlevel_3D = `Детальный` then gs_detlevel_3D_m = 2
	parameters gs_detlevel_3D_m = gs_detlevel_3D_m
else
	gs_detlevel_3D = `Откл.`
	if gs_detlevel_3D_m = 1 then gs_detlevel_3D = `Простой`
	if gs_detlevel_3D_m = 2 then gs_detlevel_3D = `Детальный`
	parameters gs_detlevel_3D = gs_detlevel_3D
endif

IF gs_detlevel_3D_m = 1 THEN
	HIDEPARAMETER "gs_resol", "gs_frame_mat"
	LOCK "gs_resol", "gs_frame_mat"
ENDIF
IF gs_detlevel_3D_m = 0 THEN
	HIDEPARAMETER "gs_resol", "gs_shadow", "gs_frame_mat"
	LOCK "gs_resol", "gs_shadow", "gs_frame_mat"
ENDIF

IF gs_cont_pen=0 THEN PARAMETERS gs_cont_pen=4
IF gs_fill_pen=0 THEN PARAMETERS gs_fill_pen=19


!!! ******************************** Minimal Space

if MSFront < 0 then
	MSFront = 0
	parameters MSFront = MSFront
endif
if MSSide < 0 then
	MSSide = 0
	parameters MSSide = MSSide
endif
if MSRear < 0 then
	MSRear = 0
	parameters MSRear = MSRear
endif

