
!! Shelf Wall End.gsm

unID=1
pen gs_cont_pen
LINE_TYPE gs_line_type
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!! *** CABINET *** !!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

IF d=0 THEN 15
IF d=1 THEN 10
LINE2 0, b,   a, b

10:
IF d=2 THEN 15
LINE2 0, 0,   0, b

15:


pen gs_cont_pen
if end_typ_m = END_CHAMFERED then goto 20:
if end_typ_m = END_TRIANGLE then goto 30:
if end_typ_m = END_ROUND then goto 40:

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!! *** CHAMFERED *** !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20:

		FILL gs_fill_type

		POLY2_b 5, 2+4+64,gs_fill_pen,gs_back_pen,
			0,0,1,
			a/2,0,1,
			a,b/2,1,
			a,b,1,
			0,b,1

		LINE2 0, 0,   a/2, 0
		LINE2 a/2, 0,   a, b/2
		LINE2 a, b/2,   a, b

		HOTLINE2 0, 0, a/2, 0
		HOTLINE2 a/2,0,a,b/2
		HOTLINE2 a,b/2,a,b
		HOTLINE2 a,b,0,b
		HOTLINE2 0,b,0,0

		HOTSPOT2 0,b, unID : unID=unID+1
!!		HOTSPOT2 a/2,b/2, unID : unID=unID+1
		HOTSPOT2 0,0, unID : unID=unID+1
		HOTSPOT2 a,b, unID : unID=unID+1
		HOTSPOT2 a/2,0, unID : unID=unID+1
		HOTSPOT2 a,b/2, unID : unID=unID+1

END

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!! *** TRIANGLE *** !!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

30:

		FILL gs_fill_type

		POLY2_b 5, 2+4+64,gs_fill_pen,gs_back_pen,
			0,0,1,
			0.02,0,1,
			a,b-0.02,1,
			a,b,1,
			0,b,1

		LINE2 0, 0,   0.02, 0
		LINE2 a, b-0.02,   a, b
		LINE2  0.02, 0,a, b-0.02

		HOTLINE2 0.02,0,a,b-0.02
		HOTLINE2 a,b,0,b
		HOTLINE2 0,b,0,0

		HOTSPOT2 0,b, unID : unID=unID+1
		HOTSPOT2 a/2,b/2, unID : unID=unID+1
		HOTSPOT2 0,0, unID : unID=unID+1
		HOTSPOT2 a,b, unID : unID=unID+1
		HOTSPOT2 0.02,0, unID : unID=unID+1
		HOTSPOT2 a,b-0.02, unID : unID=unID+1

END

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!! *** ROUND *** !!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

40:

	   FILL gs_fill_type

		POLY2_b 9, 2+4+64,gs_fill_pen,gs_back_pen,
			0,0,1,
			0.02,0,1,
			a-RR,0,1,
			a-RR,RR,900,
			0,90,4000,
			a,RR,1,
			a,b-0.02,1,
			a,b,1,
			0,b,1

		LINE2  0, 0,a-RR,0
		LINE2 a, b,   a, RR
		ARC2 a-RR,RR,RR,270,360

		HOTLINE2 a,b,0,b
		HOTLINE2 0,b,0,0
		HOTARC2 a-RR,RR,RR,270,360

		HOTSPOT2 0,b, unID : unID=unID+1
		HOTSPOT2 a/2,b/2, unID : unID=unID+1
		HOTSPOT2 0,0, unID : unID=unID+1
		HOTSPOT2 a,b, unID : unID=unID+1
		HOTSPOT2 a-rr,0, unID : unID=unID+1
		HOTSPOT2 a,rr, unID : unID=unID+1

END
