
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "8F79DBD7-495A-406B-892E-50A1C40E7E0E"
	_startID	= "8783020D-BC3A-48FB-9CD8-BA60619C5EFE"
	_endID		= "75A09457-73B3-4983-A380-B782067C3688"
gosub "newBooleanParameter_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! newParameters
! ==============================================================================
"newBooleanParameter_FWM":
	if actualGuid = _startID | actualGuid = _autoID then

		_bHasParam = STORED_PAR_VALUE ("iWebtypeVert", _iWebtypeVert)
		if _bHasParam then
			if _iWebtypeVert = WEBTYPE_NONE then
				bWebVert = 0
				iWebtypeVert = WEBTYPE_SINGLE
			else
				bWebVert = 1
			endif
			parameters bWebVert  = bWebVert ,
						iWebtypeVert = iWebtypeVert
		endif
		actualGuid = _endID
	endif
return

