!--------------------------------------Основной--------------------------------
EPS = 0.00001
show_el = 1
if (GLOB_SCRIPT_TYPE = 2 or GLOB_SCRIPT_TYPE = 3) and (GLOB_PREVIEW_MODE <> 0 or GLOB_FEEDBACK_MODE <> 0) then
	gs_detlevel_2D_m = 1
!	gs_detlevel_3D_m = 1
	show_axis = 0
	show_axis_and = 1
	show_conventions = 0
	show_size = 0
	show_isol = 0
else
	if not(calledparam) then call "Показ_систем" PARAMETERS All isMep=1, isEqp=0 RETURNED_PARAMETERS show_el, syst_name
	success = LIBRARYGLOBAL ("Libraryflobals-mep", "show_axis", show_axis)
	success = LIBRARYGLOBAL ("Libraryflobals-mep", "show_axis_and", show_axis_and)
	success = LIBRARYGLOBAL ("Libraryflobals-mep", "show_isol", show_isol)
	success = LIBRARYGLOBAL ("Libraryflobals-mep", "show_conventions", show_conventions)
	success = LIBRARYGLOBAL ("Libraryflobals-mep", "show_size", show_size)
	success = LIBRARYGLOBAL ("Libraryflobals-mep", "gs_detlevel_2D_m",gs_detlevel_2D_m)
!	success = LIBRARYGLOBAL ("Libraryflobals-mep", "gs_detlevel_3D_m", gs_detlevel_3D_m)
endif
is_sech = 0 : if (show_el-1)>EPS then is_sech = 1
res = 22
IF gs_detlevel_3D_m = 2 THEN res = 22
IF gs_detlevel_3D_m = 1 THEN res = 12
IF gs_detlevel_3D_m = 0 THEN res = 12
call "common_param" PARAMETERS ALL

EPS = 0.00001

! gs_detlevel_3D_m
DETLEV_3D_OFF      = 0
DETLEV_3D_SIMPLE   = 1
DETLEV_3D_DETAILED = 2
DETLEV_3D_DRAFT    = 3
DETLEV_3D_SMOOTH   = 4

IF GLOB_MODPAR_NAME = "gs_detlevel_3D" OR gs_detlevel_3D_m = -1 THEN
	gs_detlevel_3D_m = DETLEV_3D_DETAILED
	IF gs_detlevel_3D = `Откл.` THEN gs_detlevel_3D_m = DETLEV_3D_OFF
	IF gs_detlevel_3D = `Простой` THEN gs_detlevel_3D_m = DETLEV_3D_SIMPLE
	IF gs_detlevel_3D = `Упрощенный` THEN gs_detlevel_3D_m = DETLEV_3D_DRAFT
	IF gs_detlevel_3D = `Сглаженный` THEN gs_detlevel_3D_m = DETLEV_3D_SMOOTH 
	PARAMETERS gs_detlevel_3D_m = gs_detlevel_3D_m
ELSE
	gs_detlevel_3D = `Детальный`
	IF gs_detlevel_3D_m = DETLEV_3D_OFF		THEN gs_detlevel_3D = `Откл.`
	IF gs_detlevel_3D_m = DETLEV_3D_SIMPLE	THEN gs_detlevel_3D = `Простой`
	IF gs_detlevel_3D_m = DETLEV_3D_DRAFT	THEN gs_detlevel_3D = `Упрощенный`
	IF gs_detlevel_3D_m = DETLEV_3D_SMOOTH	THEN gs_detlevel_3D = `Сглаженный`
	PARAMETERS gs_detlevel_3D = gs_detlevel_3D
ENDIF

ductHalfWidth		= MEP_NumConnectionData[1][12]/2 + MEP_NumConnectionData[1][14]

res = 300
IF gs_detlevel_3D_m = DETLEV_3D_DETAILED	THEN res = 100
IF gs_detlevel_3D_m = DETLEV_3D_SIMPLE		THEN res = 30
IF gs_detlevel_3D_m = DETLEV_3D_DRAFT		THEN res = 10
IF gs_detlevel_3D_m = DETLEV_3D_OFF 		THEN res = 100
PARAMETERS MEP_Resolution = res

HptsUnIDBeginForConnEnds = 30000

hceID_1 = HptsUnIDBeginForConnEnds+100
hceID_2 = HptsUnIDBeginForConnEnds+200


IF useSysMat AND MEP_StrConnectionData[1][2] <> "0" THEN LOCK "gs_DuctMat", "gs_InsMat"

IF MEP_StrConnectionData[1][2] = "0" THEN LOCK "useSysMat"

