
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "newparameters_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! New Parameters_
! ==============================================================================
"newparameters_BWM":
	if targetGUID # "" then
		newparameter "co", "Boolean"
	
		if iOpOrientation = 1 then co = 0	! 1 Side
		if iOpOrientation = 2 then co = 1	! Both Sides

		parameters co = co
	endif
return

