
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "E384B237-DFC8-42B1-BAC5-50BC319D89AA"
	_startID	= "3D06372C-8B1D-4E5E-AACA-11FCE1BB40B1"
	_endID		= "6B7359C0-8B86-4A9C-9A2F-00E4A747F3C2"
gosub "newparameters_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! New Parameters_
! ==============================================================================
"newparameters_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
	
		bHas = DELETED_PAR_VALUE ("co", _co)
		
		if _co then 
			iOpOrientation = 2	! Both Sides
		else
			iOpOrientation = 1	! 1 Side
		endif
		
		parameters iOpOrientation = iOpOrientation
		actualGuid = _endID
	endif
return

