
! -----------------------------------------------------------------------------
! Styles
! -----------------------------------------------------------------------------
values "stStyle" stStyles
values "iStyle"  1, 2

if GLOB_MODPAR_NAME = "stStyle" then
	iStyle = 1
	if stStyle = stStyles[2] then iStyle = 2
	parameters iStyle = iStyle
else
	stStyle = stStyles[1]
	if iStyle = 2 then stStyle = stStyles[2]
	parameters stStyle = stStyle
endif
! -----------------------------------------------------------------------------
! Elev Type
! -----------------------------------------------------------------------------
values "elevtyp" stElevTypes
values "iElevType"  1, 2, 3

if GLOB_MODPAR_NAME = "elevtyp" then
	iElevType = 1
	if elevtyp = stElevTypes[2] then iElevType = 2
	if elevtyp = stElevTypes[3] then iElevType = 3
	parameters iElevType = iElevType
else
	iElevType = max(1, min(iElevType, vardim1(stElevTypes)))
	elevtyp = stElevTypes[iElevType]
	parameters elevtyp = elevtyp, iElevType = iElevType
endif

! -----------------------------------------------------------------------------
! Bid Type
! -----------------------------------------------------------------------------
values "bidtyp" stBidTypes
values "iBidType"  1, 2

if GLOB_MODPAR_NAME = "bidtyp" then
	iBidType = 1
	if bidtyp = stBidTypes[2] then iBidType = 2
	parameters iBidType = iBidType
else
	iBidType = max(1, min(iBidType, vardim1(stBidTypes)))
	bidtyp = stBidTypes[iBidType]
	parameters bidtyp = bidtyp, iBidType = iBidType
endif

! -----------------------------------------------------------------------------
! Limitations
! -----------------------------------------------------------------------------

if a < 0.1 then parameters a = 0.1
if b < 0.1 then parameters b = 0.1

if GLOB_MODPAR_NAME = "stStyle" or GLOB_MODPAR_NAME = "iStyle" or GLOB_MODPAR_NAME = "elevtyp" or GLOB_MODPAR_NAME = "iElevType" then
	if iElevType = 1 then
		a = defaultSizes[iStyle][1]
		b = defaultSizes[iStyle][2]
	endif
	if iElevType = 2 then
		a = defaultSizes[iStyle][1]
		b = defaultSizes[iStyle][3]
	endif
	if iElevType = 3 then
		a = defaultSizes[iStyle][2]
		b = defaultSizes[iStyle][3]
	endif

	parameters a = a, b = b
endif

if gs_cont_pen = 0 then Parameters gs_cont_pen = 8
if gs_fill_pen = 0 then Parameters gs_fill_pen = 91


