
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_startID	= "30523D58-161C-4410-90A4-BE71638C1D3F"
	_endID		= "6D099142-452B-4F10-96E4-883EDE640603"
gosub "NewFlueShapeAndSymbolOption_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! NewFlueShapeAndSymbolOption
! ==============================================================================
"NewFlueShapeAndSymbolOption_FWM":
	if actualGUID = _startID then
		iFlueShape	= FLUESHAPE_CIRCLE
		iSymbolType	= SYMBOL_STYLE1

		parameters	iFlueShape	= iFlueShape,
					iSymbolType	= iSymbolType

		actualGUID = _endID
	endif
return

