
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "NewDemolitionSymbol_BWM"

gosub "NewSillTypes_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! NewDemolitionSymbol
! ==============================================================================
"NewDemolitionSymbol_BWM":
	if targetGUID # "" then
		if (iTypeDemolitionFill <> 1) then		! not RENOVATION_FILL_EXIST
			targetGUID = ""
		endif
	endif
return

! ==============================================================================
! NewSillTypes
! ==============================================================================
"NewSillTypes_BWM":
	if targetGUID # "" then
		if gs_sill_outside & (iSillType = 17) then		! SILL_DUTCH
			targetGUID = ""
		endif
	endif
return

