!   РАЗРАБОТАЛ  С. А. ТИТОВ
!        МОСКВА, 1999

fill "fi"
HOTSPOT2 0,D/2
HOTSPOT2 C,D/2
HOTSPOT2 0,0
HOTSPOT2 C,0
HOTSPOT2 0,D
HOTSPOT2 C,D
HOTSPOT2 C/2,D
HOTSPOT2 C/2,0

if abs(D - 0.800) < EPS |\
	abs(D - 1.000) < EPS |\
	abs(D - 1.200) < EPS then S=0.6
if abs(D - 1.400) < EPS then S=0.8
if abs(D - 1.600) < EPS |\
	abs(D - 2.000) < EPS |\
	abs(D - 2.400) < EPS |\
	abs(D - 2.800) < EPS |\
	abs(D - 3.200) < EPS then S=0.9
if abs(D - 0.600) < EPS then RECT2 0,0,C,D ELSE

poly2 4,7,0,0,0,d,c,d,c,0
LINE2 0,(D-S)/2,C,(D-S)/2
LINE2 0,(D+S)/2,C,(D+S)/2
ENDIF

pen mark_pen
if mark="нет" then end
if mark="на элементе" then
mp=d/2
ma=5
endif
if mark="над элементом" then
mp=d
ma=8
endif
if mark="под элементом" then
mp=0
ma=2
endif
define style "rm" fontType2,mch,ma,0
style "rm"

text2 c/2,mp,GLOB_ID
