!   РАЗРАБОТАЛ  С. А. ТИТОВ
!        МОСКВА, 1999

if abs(D - 0.800) < EPS |\
	abs(D - 1.000) < EPS |\
	abs(D - 1.200) < eps then S=0.6
if abs(D - 1.400) < EPS then S=0.8
if abs(D - 1.600) < EPS |\
	abs(D - 2.000) < EPS |\
	abs(D - 2.400) < EPS |\
	abs(D - 2.800) < EPS |\
	abs(D - 3.200) < EPS then S=0.9

if abs(D - 0.600) < EPS then
	ROTY -90
	PRISM 4,-C,0,0,0.3,0.01,0.3,0.59,0,D
endif

if abs(D - 0.800) < EPS |\
	abs(D - 1.000) < EPS |\
	abs(D - 1.200) < EPS |\
	abs(D - 1.400) < EPS |\
	abs(D - 1.600) < EPS then
	ROTY -90
	PRISM 6,-C,0,0,0.1,0.01,0.3,(D-S)/2,0.3,(D+S)/2,0.1,D-0.01,0,D
endif

if abs(D - 2.000) < EPS |\
	abs(D - 2.400) < EPS |\
	abs(D - 2.800) < EPS |\
	abs(D - 3.200) < EPS then
	ROTY -90
	PRISM 6,-C,0,0,0.1,0.01,0.5,(D-S)/2,0.5,(D+S)/2,0.1,D-0.01,0,D
endif
