
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "F9DF3002-0870-4CC9-BF9E-64B509343123"
	_startID	= "B0E883B6-9F9F-4179-8F38-8EB75224C176"
	_endID		= "662943EF-8D3D-4AF1-A186-9F9E779D233A"
gosub "newBooleanParameter_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! newParameters
! ==============================================================================
"newBooleanParameter_FWM":
	if actualGuid = _startID | actualGuid = _autoID then

		_bHasParam = STORED_PAR_VALUE ("iWebtypeVert", _iWebtypeVert)
		if _bHasParam then
			if _iWebtypeVert = WEBTYPE_NONE then
				bWebVert = 0
				iWebtypeVert = WEBTYPE_SINGLE
			else
				bWebVert = 1
			endif
			parameters bWebVert  = bWebVert ,
						iWebtypeVert = iWebtypeVert
		endif
		actualGuid = _endID
	endif
return

