
pen gs_cont_pen

mul2 a/0.36,b/0.315
ADD2 0,0.035

line2 0.3475, -0.02, 0.065, -0.02
line2 0.36,    0,    0,     0

fill gs_fill_type

POLY2_B     21, 1+2+4+64, gs_fill_pen, gs_back_pen,
				   0,        -0.02,      1,
				   0,         0.28,      1,
				0.36,         0.28,      1,
				0.36,        -0.02,      1,
			  0.3475,        -0.02,      1,
			  0.3475,        -0.03,      1,
			  0.3275,        -0.03,      1,
			  0.3275,        -0.02,      1,
			   0.295,        -0.02,      1,
			   0.295,       -0.035,      1,
			   0.245,       -0.035,      1,
			   0.245,        -0.02,      1,
				0.13,        -0.02,      1,
				0.13,        -0.03,      1,
				0.11,        -0.03,      1,
				0.11,        -0.02,      1,
			   0.085,        -0.02,      1,
			   0.085,        -0.03,      1,
			   0.065,        -0.03,      1,
			   0.065,        -0.02,      1,
				   0,        -0.02,     -1
del 2

CALL "Resize_A_B_ZZYZX" Parameters ALL
