! Разработал Новиков Г.К.
! ©  ООО  "ФОРМАТ ЛТД"  1998 t.(044)  277-5066
! Доработал Титов С.А.
! Москва 1999 г.
LL=0.001*GLOB_SCALE
MUL2   LL,LL
a=e
PEN  D
HOTSPOT2 0,0
if C=1 then 1
IF C=2 THEN 2
IF C=3 THEN 3
END
1:
rot2 -30
gosub 100
rot2 180
gosub 100
del 2
line2 0,a/3,0,-a*.75
line2 -a/2,-a*.75,a/2,-a*.75
line2 -a/2,-a,a/2,-a
END
2:
rot2 -30
gosub 100
rot2 180
gosub 100
del 2
line2 0,0,0,a*.75
line2 -a/2,a*.75,a/2,a*.75
line2 -a/2,a,a/2,a
END
3:
rot2 -30
gosub 100
rot2 180
gosub 100
del 2
rot2 60
mul2 .6,.6
fill 21
gosub 100
del 2
end
100:
POLY2 3,1+2+4,
a/2,sqr (a*a*.75),
a,0,
0,0
add2 a,0
rot2 120
HOTSPOT2 .5*a,0
del 2
return
