
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.9607843160629
        tmp_C4D_ChCol_Color[2] = 0.9803921580315
        tmp_C4D_ChCol_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_3[3]
        tmp_C4D_ShNoise_Color1_3[1] = 0.3098039329052
        tmp_C4D_ShNoise_Color1_3[2] = 0.3333333432674
        tmp_C4D_ShNoise_Color1_3[3] = 0.3490196168423
DIM	tmp_C4D_ShNoise_Color2_3[3]
        tmp_C4D_ShNoise_Color2_3[1] = 0.1803921610117
        tmp_C4D_ShNoise_Color2_3[2] = 0.1882352977991
        tmp_C4D_ShNoise_Color2_3[3] = 0.2039215713739
DIM	tmp_C4D_ShNoise_RelativeScale_3[3]
        tmp_C4D_ShNoise_RelativeScale_3[1] =            1
        tmp_C4D_ShNoise_RelativeScale_3[2] =            1
        tmp_C4D_ShNoise_RelativeScale_3[3] =            1
DIM	tmp_C4D_ShNoise_Color1_5[3]
        tmp_C4D_ShNoise_Color1_5[1] = 0.3450980484486
        tmp_C4D_ShNoise_Color1_5[2] = 0.3450980484486
        tmp_C4D_ShNoise_Color1_5[3] = 0.3450980484486
DIM	tmp_C4D_ShNoise_Color2_5[3]
        tmp_C4D_ShNoise_Color2_5[1] = 0.8117647171021
        tmp_C4D_ShNoise_Color2_5[2] = 0.8117647171021
        tmp_C4D_ShNoise_Color2_5[3] = 0.8117647171021
DIM	tmp_C4D_ShNoise_RelativeScale_5[3]
        tmp_C4D_ShNoise_RelativeScale_5[1] =            1
        tmp_C4D_ShNoise_RelativeScale_5[2] =            1
        tmp_C4D_ShNoise_RelativeScale_5[3] =            1
DIM	tmp_C4D_ShNoise_Color1_7[3]
        tmp_C4D_ShNoise_Color1_7[1] =            1
        tmp_C4D_ShNoise_Color1_7[2] =            1
        tmp_C4D_ShNoise_Color1_7[3] =            1
DIM	tmp_C4D_ShNoise_Color2_7[3]
        tmp_C4D_ShNoise_Color2_7[1] =            0
        tmp_C4D_ShNoise_Color2_7[2] =            0
        tmp_C4D_ShNoise_Color2_7[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_7[3]
        tmp_C4D_ShNoise_RelativeScale_7[1] =            1
        tmp_C4D_ShNoise_RelativeScale_7[2] =          0.5
        tmp_C4D_ShNoise_RelativeScale_7[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ShLumas_DiffColor_9[3]
        tmp_C4D_ShLumas_DiffColor_9[1] =            0
        tmp_C4D_ShLumas_DiffColor_9[2] =            0
        tmp_C4D_ShLumas_DiffColor_9[3] =            0
DIM	tmp_C4D_ShLumas_Spec1Color_9[3]
        tmp_C4D_ShLumas_Spec1Color_9[1] =            1
        tmp_C4D_ShLumas_Spec1Color_9[2] =            1
        tmp_C4D_ShLumas_Spec1Color_9[3] =            1
DIM	tmp_C4D_ShLumas_Spec2Color_9[3]
        tmp_C4D_ShLumas_Spec2Color_9[1] =            1
        tmp_C4D_ShLumas_Spec2Color_9[2] =          0.5
        tmp_C4D_ShLumas_Spec2Color_9[3] =          0.5
DIM	tmp_C4D_ShLumas_Spec3Color_9[3]
        tmp_C4D_ShLumas_Spec3Color_9[1] = 0.4941176474094
        tmp_C4D_ShLumas_Spec3Color_9[2] = 0.4509803950787
        tmp_C4D_ShLumas_Spec3Color_9[3] = 0.5490196347237
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_13[3]
        tmp_C4D_ShNoise_Color1_13[1] =            1
        tmp_C4D_ShNoise_Color1_13[2] =            1
        tmp_C4D_ShNoise_Color1_13[3] =            1
DIM	tmp_C4D_ShNoise_Color2_13[3]
        tmp_C4D_ShNoise_Color2_13[1] =            0
        tmp_C4D_ShNoise_Color2_13[2] =            0
        tmp_C4D_ShNoise_Color2_13[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_13[3]
        tmp_C4D_ShNoise_RelativeScale_13[1] =            1
        tmp_C4D_ShNoise_RelativeScale_13[2] = 0.6000000834465
        tmp_C4D_ShNoise_RelativeScale_13[3] =            1
DIM	tmp_C4D_ShNoise_Color1_15[3]
        tmp_C4D_ShNoise_Color1_15[1] = 0.7529411911964
        tmp_C4D_ShNoise_Color1_15[2] = 0.7529411911964
        tmp_C4D_ShNoise_Color1_15[3] = 0.7529411911964
DIM	tmp_C4D_ShNoise_Color2_15[3]
        tmp_C4D_ShNoise_Color2_15[1] = 0.3568627536297
        tmp_C4D_ShNoise_Color2_15[2] = 0.3568627536297
        tmp_C4D_ShNoise_Color2_15[3] = 0.3568627536297
DIM	tmp_C4D_ShNoise_RelativeScale_15[3]
        tmp_C4D_ShNoise_RelativeScale_15[1] =            1
        tmp_C4D_ShNoise_RelativeScale_15[2] = 0.5500001311302
        tmp_C4D_ShNoise_RelativeScale_15[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] = 0.9215686321259
        tmp_C4D_ChSpe_Color[2] = 0.9803921580315
        tmp_C4D_ChSpe_Color[3] = 0.8235294222832
DIM	tmp_C4D_ShNoise_Color1_17[3]
        tmp_C4D_ShNoise_Color1_17[1] =            0
        tmp_C4D_ShNoise_Color1_17[2] =            0
        tmp_C4D_ShNoise_Color1_17[3] =            0
DIM	tmp_C4D_ShNoise_Color2_17[3]
        tmp_C4D_ShNoise_Color2_17[1] =            1
        tmp_C4D_ShNoise_Color2_17[2] =            1
        tmp_C4D_ShNoise_Color2_17[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_17[3]
        tmp_C4D_ShNoise_RelativeScale_17[1] =            1
        tmp_C4D_ShNoise_RelativeScale_17[2] =            1
        tmp_C4D_ShNoise_RelativeScale_17[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_20[3]
        tmp_C4D_GKRGB_Color_20[1] =            0
        tmp_C4D_GKRGB_Color_20[2] =            0
        tmp_C4D_GKRGB_Color_20[3] =            0
DIM	tmp_C4D_GKRGB_Color_21[3]
        tmp_C4D_GKRGB_Color_21[1] =            1
        tmp_C4D_GKRGB_Color_21[2] =            1
        tmp_C4D_GKRGB_Color_21[3] =            1
define texture "Texture1" `Сланец c-opt GS`,        1.5,        1.5,  514,          0

define material	"Stone - Slate" 20,
	  0.231373,   0.231373,   0.247059,
	 0.94,  0.94,  0.29,     0,    2.9,     0,
	  0.921569,   0.980392,   0.823529,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 15,
		C4D_ChSize_VerSize = 15,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 0.9499999880791,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,5",
		C4D_ShNoise_BlendMode_3 = "Multiply",			C4D_ShNoise_BlendStre_3 = 0.8499999642372,
		C4D_ShNoise_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShNoise_BlurOffset_3 = 0,
		C4D_ShNoise_BlurScale_3 = 0,			C4D_ShNoise_Color1_3 = tmp_C4D_ShNoise_Color1_3,
		C4D_ShNoise_Color2_3 = tmp_C4D_ShNoise_Color2_3,			C4D_ShNoise_Seed_3 = 665,
		C4D_ShNoise_Noise_3 = "Luka",			C4D_ShNoise_Octaves_3 = 5.999999523163,
		C4D_ShNoise_Space_3 = "Texture",			C4D_ShNoise_GlobalScale_3 = 12,
		C4D_ShNoise_RelativeScale_3 = tmp_C4D_ShNoise_RelativeScale_3,
		C4D_ShNoise_DetailAtt_3 = 1,			C4D_ShNoise_Delta_3 = 1,
		C4D_ShNoise_Absolute_3 = 0,			C4D_ShNoise_Cycles_3 = 0,
		C4D_ShNoise_LowClip_3 = 0,			C4D_ShNoise_HighClip_3 = 0.6999999880791,
		C4D_ShNoise_Brightness_3 = 0,			C4D_ShNoise_Contrast_3 = 0,
		C4D_ShNoise_BlendMode_5 = "Normal",			C4D_ShNoise_BlendStre_5 = 1,
		C4D_ShNoise_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShNoise_BlurOffset_5 = 0,
		C4D_ShNoise_BlurScale_5 = 0,			C4D_ShNoise_Color1_5 = tmp_C4D_ShNoise_Color1_5,
		C4D_ShNoise_Color2_5 = tmp_C4D_ShNoise_Color2_5,			C4D_ShNoise_Seed_5 = 665,
		C4D_ShNoise_Noise_5 = "Turbulence",			C4D_ShNoise_Octaves_5 = 5,
		C4D_ShNoise_Space_5 = "Texture",			C4D_ShNoise_GlobalScale_5 = 0.02999999932945,
		C4D_ShNoise_RelativeScale_5 = tmp_C4D_ShNoise_RelativeScale_5,
		C4D_ShNoise_DetailAtt_5 = 1,			C4D_ShNoise_Delta_5 = 1,
		C4D_ShNoise_Absolute_5 = 0,			C4D_ShNoise_Cycles_5 = 0,
		C4D_ShNoise_LowClip_5 = 0,			C4D_ShNoise_HighClip_5 = 0.8499999642372,
		C4D_ShNoise_Brightness_5 = 0,			C4D_ShNoise_Contrast_5 = 0,
		C4D_ChCol_MixMode = "Multiply",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 1,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_Texture = "7",
		C4D_ShNoise_BlendMode_7 = "Normal",			C4D_ShNoise_BlendStre_7 = 1,
		C4D_ShNoise_ImgAlpha_7 = "8",			C4D_ImgAlpha_InvImage_8 = 0,
		C4D_ImgAlpha_UseAlpha_8 = 0,			C4D_ImgAlpha_InvAlpha_8 = 0,
		C4D_ImgAlpha_AlpFrmRGB_8 = 0,			C4D_ShNoise_BlurOffset_7 = 0,
		C4D_ShNoise_BlurScale_7 = 0,			C4D_ShNoise_Color1_7 = tmp_C4D_ShNoise_Color1_7,
		C4D_ShNoise_Color2_7 = tmp_C4D_ShNoise_Color2_7,			C4D_ShNoise_Seed_7 = 665,
		C4D_ShNoise_Noise_7 = "Poxo",			C4D_ShNoise_Octaves_7 = 6,
		C4D_ShNoise_Space_7 = "Texture",			C4D_ShNoise_GlobalScale_7 = 10,
		C4D_ShNoise_RelativeScale_7 = tmp_C4D_ShNoise_RelativeScale_7,
		C4D_ShNoise_DetailAtt_7 = 1,			C4D_ShNoise_Delta_7 = 1,
		C4D_ShNoise_Absolute_7 = 0,			C4D_ShNoise_Cycles_7 = 0,
		C4D_ShNoise_LowClip_7 = 0,			C4D_ShNoise_HighClip_7 = 0.8999999761581,
		C4D_ShNoise_Brightness_7 = 0,			C4D_ShNoise_Contrast_7 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.09999999403954,
		C4D_ChLum_State = 1,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 0.04999999701977,			C4D_ChLum_Texture = "9",
		C4D_ShLumas_BlendMode_9 = "Normal",			C4D_ShLumas_BlendStre_9 = 1,
		C4D_ShLumas_ImgAlpha_9 = "10",			C4D_ImgAlpha_InvImage_10 = 0,
		C4D_ImgAlpha_UseAlpha_10 = 0,			C4D_ImgAlpha_InvAlpha_10 = 0,
		C4D_ImgAlpha_AlpFrmRGB_10 = 0,			C4D_ShLumas_BlurOffset_9 = 0,
		C4D_ShLumas_BlurScale_9 = 0,			C4D_ShLumas_DiffActive_9 = 1,
		C4D_ShLumas_DiffColor_9 = tmp_C4D_ShLumas_DiffColor_9,			C4D_ShLumas_DiffAlgorithm_9 = "Internal",
		C4D_ShLumas_DiffRoughness_9 = 1,			C4D_ShLumas_DiffIllum_9 = 0.6000000238419,
		C4D_ShLumas_DiffContrast_9 = 0,			C4D_ShLumas_Spec1Active_9 = 0,
		C4D_ShLumas_Spec1Color_9 = tmp_C4D_ShLumas_Spec1Color_9,			C4D_ShLumas_Spec1Intensity_9 = 1.25,
		C4D_ShLumas_Spec1Size_9 = 0.004999999888241,			C4D_ShLumas_Spec1Contrast_9 = 0,
		C4D_ShLumas_Spec1Glare_9 = 2,			C4D_ShLumas_Spec1Falloff_9 = 1,
		C4D_ShLumas_Spec2Active_9 = 0,			C4D_ShLumas_Spec2Color_9 = tmp_C4D_ShLumas_Spec2Color_9,
		C4D_ShLumas_Spec2Intensity_9 = 0.5,			C4D_ShLumas_Spec2Size_9 = 0.05000000074506,
		C4D_ShLumas_Spec2Contrast_9 = 0,			C4D_ShLumas_Spec2Glare_9 = 2,
		C4D_ShLumas_Spec2Falloff_9 = 0.5,			C4D_ShLumas_Spec3Active_9 = 1,
		C4D_ShLumas_Spec3Color_9 = tmp_C4D_ShLumas_Spec3Color_9,			C4D_ShLumas_Spec3Intensity_9 = 0.4000000059605,
		C4D_ShLumas_Spec3Size_9 = 0.8500000238419,			C4D_ShLumas_Spec3Contrast_9 = 0,
		C4D_ShLumas_Spec3Glare_9 = 0.3000000119209,			C4D_ShLumas_Spec3Falloff_9 = 0.3000000119209,
		C4D_ShLumas_Anisotropy_9 = 1,			C4D_ShLumas_Projection_9 = "Planar",
		C4D_ShLumas_ProjScale_9 = 1,			C4D_ShLumas_RoughnessX_9 = 3,
		C4D_ShLumas_RoughnessY_9 = 2,			C4D_ShLumas_RoughSpecular1_9 = 1,
		C4D_ShLumas_RoughSpecular2_9 = 1,			C4D_ShLumas_RoughSpecular3_9 = 1,
		C4D_ShLumas_Amplitude_9 = 0,			C4D_ShLumas_Scale_9 = 0,
		C4D_ShLumas_Length_9 = 5,			C4D_ShLumas_Attenuation_9 = 1,
		C4D_ShLumas_AttenSpecular1_9 = 1,			C4D_ShLumas_AttenSpecular2_9 = 1,
		C4D_ShLumas_AttenSpecular3_9 = 1,			C4D_ChLum_MixMode = "Multiply",
		C4D_ChLum_MixStrength = 1,			C4D_ChTra_State = 0,
		C4D_ChTra_Color = tmp_C4D_ChTra_Color,			C4D_ChTra_Brightness = 1,
		C4D_ChTra_Refraction = 1,			C4D_ChTra_InternalReflections = 0,
		C4D_ChTra_ExitReflection = 1,			C4D_ChTra_FresnelReflectivity = 1,
		C4D_ChTra_Additive = 0,			C4D_ChTra_MixMode = "Normal",
		C4D_ChTra_MixStrength = 1,			C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.4999999701977,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "11",
		C4D_ShLayer_BlendMode_11 = "Normal",			C4D_ShLayer_BlendStre_11 = 1,
		C4D_ShLayer_ImgAlpha_11 = "12",			C4D_ImgAlpha_InvImage_12 = 0,
		C4D_ImgAlpha_UseAlpha_12 = 0,			C4D_ImgAlpha_InvAlpha_12 = 0,
		C4D_ImgAlpha_AlpFrmRGB_12 = 0,			C4D_ShLayer_BlurOffset_11 = 0,
		C4D_ShLayer_BlurScale_11 = 0,			C4D_ShLayer_Shaders_11 = "13,15",
		C4D_ShNoise_BlendMode_13 = "Multiply",			C4D_ShNoise_BlendStre_13 = 0.4499999880791,
		C4D_ShNoise_ImgAlpha_13 = "14",			C4D_ImgAlpha_InvImage_14 = 0,
		C4D_ImgAlpha_UseAlpha_14 = 0,			C4D_ImgAlpha_InvAlpha_14 = 0,
		C4D_ImgAlpha_AlpFrmRGB_14 = 0,			C4D_ShNoise_BlurOffset_13 = 0,
		C4D_ShNoise_BlurScale_13 = 0,			C4D_ShNoise_Color1_13 = tmp_C4D_ShNoise_Color1_13,
		C4D_ShNoise_Color2_13 = tmp_C4D_ShNoise_Color2_13,			C4D_ShNoise_Seed_13 = 665,
		C4D_ShNoise_Noise_13 = "WavyTurb",			C4D_ShNoise_Octaves_13 = 5.499999523163,
		C4D_ShNoise_Space_13 = "Texture",			C4D_ShNoise_GlobalScale_13 = 3.650000333786,
		C4D_ShNoise_RelativeScale_13 = tmp_C4D_ShNoise_RelativeScale_13,
		C4D_ShNoise_DetailAtt_13 = 1,			C4D_ShNoise_Delta_13 = 1,
		C4D_ShNoise_Absolute_13 = 0,			C4D_ShNoise_Cycles_13 = 0,
		C4D_ShNoise_LowClip_13 = 0,			C4D_ShNoise_HighClip_13 = 1,
		C4D_ShNoise_Brightness_13 = 0,			C4D_ShNoise_Contrast_13 = 0,
		C4D_ShNoise_BlendMode_15 = "Normal",			C4D_ShNoise_BlendStre_15 = 1,
		C4D_ShNoise_ImgAlpha_15 = "16",			C4D_ImgAlpha_InvImage_16 = 0,
		C4D_ImgAlpha_UseAlpha_16 = 0,			C4D_ImgAlpha_InvAlpha_16 = 0,
		C4D_ImgAlpha_AlpFrmRGB_16 = 0,			C4D_ShNoise_BlurOffset_15 = 0,
		C4D_ShNoise_BlurScale_15 = 0,			C4D_ShNoise_Color1_15 = tmp_C4D_ShNoise_Color1_15,
		C4D_ShNoise_Color2_15 = tmp_C4D_ShNoise_Color2_15,			C4D_ShNoise_Seed_15 = 665,
		C4D_ShNoise_Noise_15 = "Electric",			C4D_ShNoise_Octaves_15 = 6.499999523163,
		C4D_ShNoise_Space_15 = "Texture",			C4D_ShNoise_GlobalScale_15 = 5,
		C4D_ShNoise_RelativeScale_15 = tmp_C4D_ShNoise_RelativeScale_15,
		C4D_ShNoise_DetailAtt_15 = 1,			C4D_ShNoise_Delta_15 = 1,
		C4D_ShNoise_Absolute_15 = 0,			C4D_ShNoise_Cycles_15 = 0,
		C4D_ShNoise_LowClip_15 = 0,			C4D_ShNoise_HighClip_15 = 1,
		C4D_ShNoise_Brightness_15 = 0,			C4D_ShNoise_Contrast_15 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_Texture = "17",
		C4D_ShNoise_BlendMode_17 = "Normal",			C4D_ShNoise_BlendStre_17 = 1,
		C4D_ShNoise_ImgAlpha_17 = "18",			C4D_ImgAlpha_InvImage_18 = 0,
		C4D_ImgAlpha_UseAlpha_18 = 0,			C4D_ImgAlpha_InvAlpha_18 = 0,
		C4D_ImgAlpha_AlpFrmRGB_18 = 0,			C4D_ShNoise_BlurOffset_17 = 0,
		C4D_ShNoise_BlurScale_17 = 0,			C4D_ShNoise_Color1_17 = tmp_C4D_ShNoise_Color1_17,
		C4D_ShNoise_Color2_17 = tmp_C4D_ShNoise_Color2_17,			C4D_ShNoise_Seed_17 = 665,
		C4D_ShNoise_Noise_17 = "Turbulence",			C4D_ShNoise_Octaves_17 = 5,
		C4D_ShNoise_Space_17 = "Texture",			C4D_ShNoise_GlobalScale_17 = 0.4499998986721,
		C4D_ShNoise_RelativeScale_17 = tmp_C4D_ShNoise_RelativeScale_17,
		C4D_ShNoise_DetailAtt_17 = 1,			C4D_ShNoise_Delta_17 = 1,
		C4D_ShNoise_Absolute_17 = 0,			C4D_ShNoise_Cycles_17 = 0,
		C4D_ShNoise_LowClip_17 = 0,			C4D_ShNoise_HighClip_17 = 1,
		C4D_ShNoise_Brightness_17 = 0,			C4D_ShNoise_Contrast_17 = 0,
		C4D_ChSpe_MixMode = "Multiply",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.6999999880791,
		C4D_ChSpe_Height = 0.2999999821186,			C4D_ChSpe_Falloff = 0,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 1,
		C4D_ChDis_Height = 0.05,			C4D_ChDis_Type = "IntensityCentered",
		C4D_ChDis_SubDivision = 0,			C4D_ChDis_Level = 4,
		C4D_ChDis_RoundGeometry = 0,			C4D_ChDis_RoundContour = 1,
		C4D_ChDis_MapRounded = 1,			C4D_ChDis_MapResult = 0,
		C4D_ChDis_KeepEdges = 1,			C4D_ChDis_BestDistribution = 1,
		C4D_ChGra_State = 0,			C4D_ChGra_Color = "19",			C4D_GradientRGB_Interpol_19 = "SmoothKnot",
		C4D_GradientRGB_Knots_19 = "20,21",			C4D_GKRGB_Color_20 = tmp_C4D_GKRGB_Color_20,
		C4D_GKRGB_Intensity_20 = 1,			C4D_GKRGB_Position_20 = 0,
		C4D_GKRGB_Bias_20 = 0.5,			C4D_GKRGB_Color_21 = tmp_C4D_GKRGB_Color_21,
		C4D_GKRGB_Intensity_21 = 1,			C4D_GKRGB_Position_21 = 1,
		C4D_GKRGB_Bias_21 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Phong",			C4D_ChIll_DiffuseFalloff = -0.2000000029802,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



