
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "newparameters_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! newparameters
! ==============================================================================
"newparameters_BWM":
	if targetGUID # "" then
	
		newparameter "gs_detlevel_3D", "String"
		newparameter "gs_detlevel_3D_m", "Integer"
		
		if iDetlevel3D = 2 then
			gs_detlevel_3D_m	= 2
			gs_detlevel_3D		= `Детальный`
		else
			if iDetlevel3D = 1 then
				gs_detlevel_3D_m	= 1
				gs_detlevel_3D		= `Простой`
			else
				gs_detlevel_3D_m	= 0
				gs_detlevel_3D		= `Нет`
			endif
		endif
		
		parameters	gs_detlevel_3D_m	= gs_detlevel_3D_m,
					gs_detlevel_3D		= gs_detlevel_3D
		
		newparameter "stStyle", "String"
		
		if iStyle = 1 then
			stStyle = `Стиль 1`
		else
			stStyle = `Стиль 2`
		endif
		
		parameters	stStyle	= stStyle

	endif
return

