
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "3A82A608-4E80-40D3-B15D-E4AFCBD75989"
	_startID	= "D8291BD6-2AB2-4101-9000-438F02D5CD85"
	_endID		= "FC88E52D-FEC5-4415-907B-1044C38FAF12"
gosub "newparameters_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! newparameters
! ==============================================================================
"newparameters_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
	
		bHas =	DELETED_PAR_VALUE("gs_detlevel_3D", _gs_detlevel_3D) |\
				DELETED_PAR_VALUE("gs_detlevel_3D_m", _gs_detlevel_3D_m)
		
		if _gs_detlevel_3D_m = 2 then	! Detailed
			iDetlevel3D = 2
		else
			if _gs_detlevel_3D_m = 1 then	! Simple
				iDetlevel3D = 1
			else
				iDetlevel3D = 0	! Off
			endif
		endif
		
		parameters iDetlevel3D = iDetlevel3D
		
		bHas =	DELETED_PAR_VALUE("stStyle", _stStyle)
		
		if _stStyle = `Стиль 1` then
			iStyle = 1
		else
			iStyle = 2
		endif

		parameters iStyle = iStyle
		
		actualGuid = _endID
	endif
return

