
! Central Vacuum

pen gs_cont_pen
fill gs_fill_type

POLY2_B{2}       5, 1+2+4+64,      gs_fill_pen,    gs_back_pen,
		0,     0,            0,

		a/2,   0,      1,
		0,     0,    900,
		0,     180,   4001,
		0,     0,   900,
		0,     180,   4001

unID=1
HOTSPOT2 0,0

HOTSPOT2 0,0,unID,a2,1+128,a2 :unID=unID+1
HOTSPOT2 0,a/2,unID,a2,3,a2 :unID=unID+1
HOTSPOT2 0,-a/2,unID,a2,2,a2 :unID=unID+1

HOTSPOT2 0,0,unID,a2,1+128,a2 :unID=unID+1
HOTSPOT2 0,-a/2,unID,a2,3,a2 :unID=unID+1
HOTSPOT2 0,a/2,unID,a2,2,a2 :unID=unID+1

HOTSPOT2 0,0,unID,a2,1+128,a2 :unID=unID+1
HOTSPOT2 a/2,0,unID,a2,3,a2 :unID=unID+1
HOTSPOT2 -a/2,0,unID,a2,2,a2 :unID=unID+1

HOTSPOT2 0,0,unID,a2,1+128,a2 :unID=unID+1
HOTSPOT2 -a/2,0,unID,a2,3,a2 :unID=unID+1
HOTSPOT2 a/2,0,unID,a2,2,a2 :unID=unID+1
