
! Central Vacuum

if gs_detlevel_3D_m = 0 then end
if gs_detlevel_3D_m = 1 then gs_resol=12

IF gs_shadow=0 THEN SHADOW OFF
IF gs_shadow=1 THEN SHADOW ON

pen gs_cont_pen
resol 2*gs_resol
material tmat

if gs_detlevel_3D_m = 1 then
cylind zzyzx, a/2
end
endif




material tmat
cylind zzyzx-22", a/2

addz zzyzx-6"
cylind 6", a/2
del 1

material smat
addz 16"
cylind zzyzx-22", a/2
del 1

cutpolya 4, 1, 0,
	a/2,  0,  79,
	  0,  -1",  800,
   -a/2,  0,  1079,
	a/2,  0,  1079
add a/2-2", 0, 18"
roty 90
RESOL gs_resol
cylind 3 1/2", 3/4"
del 2
cutend

end
