
EPS = 0.0001

partitionFrameThk	= 0.03

CABINET				= 0
SIMPLE_DESK			= 1
LAYOUT_ISLAND		= 2
LAYOUT_LINEAR		= 3
WS_SOLO				= 4

dim stPresetStyle[5]
	stPresetStyle[1]	= `Стиль 1`
	stPresetStyle[2]	= `Стиль 2`
	stPresetStyle[3]	= `Стиль 3`
	stPresetStyle[4]	= `Стиль 4`
	stPresetStyle[5]	= `Специальный`

PRESET_STYLE_1		= 1
PRESET_STYLE_2		= 2
PRESET_STYLE_3		= 3
PRESET_STYLE_4		= 4
PRESET_STYLE_5		= 6
PRESET_STYLE_CUST	= 5


!!!4	- Left End Partition
!!!2	- Side Partition		/ Side 1
!!!1	- Front Partition
!!!3	- Right End Partition	/ Side 2

bEndPartitions1		= 0
bSidePartitions		= (gs_partitionType_m = 2 or gs_partitionType_m = 4 or gs_partitionType_m = 6 or gs_partitionType_m = 7)
bFrontPartitions	= (gs_partitionType_m = 1 or gs_partitionType_m = 4 or gs_partitionType_m = 5 or gs_partitionType_m = 7)
bEndPartitions2		= (gs_partitionType_m = 3 or gs_partitionType_m = 5 or gs_partitionType_m = 6 or gs_partitionType_m = 7)

!!!!! Existing Partitions
dim	existPartition[4]
	existPartition[4]	= 0
	existPartition[2]	= bSidePartitions
	existPartition[1]	= bFrontPartitions
	existPartition[3]	= bEndPartitions2

!!!!! Desk Partition Length
dim	partLength[4]
	partLength[4] =	0
	partLength[2] =	gs_partitionLength_side1
	partLength[1] =	gs_partitionLength_front
	partLength[3] =	gs_partitionLength_side2

!!!!! Desk Partition Distance
dim	partPos[4][2]
	partPos[4][1]	= 0
	partPos[2][1]	= 0
	partPos[1][1]	= a / 2
	partPos[3][1]	= a

	partPos[4][2]	= 0
	partPos[2][2]	= b / 2
	partPos[1][2]	= 0
	partPos[3][2]	= b / 2

!!!!! Desk Partition Cutting
xPosFrontPartLeftSide	= partPos[1][1] + gs_partitionPos_front[1][1] - partLength[1] / 2
yPosFrontPartLeftSide	= partPos[1][2] + gs_partitionPos_front[1][2]
xPosFrontPartRightSide	= partPos[1][1] + gs_partitionPos_front[1][1] + partLength[1] / 2
yPosFrontPartRightSide	= partPos[1][2] + gs_partitionPos_front[1][2]

xPosSide1PartLowerSide	= partPos[2][1] - gs_partitionPos_side1[1][1]
yPosSide1PartLowerSide	= partPos[2][2] - gs_partitionPos_side1[1][2] - partLength[2] / 2

xPosSide2PartLowerSide	= partPos[3][1] - gs_partitionPos_side2[1][1]
yPosSide2PartLowerSide	= partPos[3][2] - gs_partitionPos_side2[1][2] - partLength[2] / 2

partCornerCutFront1		= (ABS(xPosFrontPartLeftSide - xPosSide1PartLowerSide) < EPS and ABS(yPosFrontPartLeftSide - yPosSide1PartLowerSide) < EPS) and bSidePartitions and bFrontPartitions
partCornerCutFront2		= (ABS(xPosFrontPartRightSide - xPosSide2PartLowerSide) < EPS and ABS(yPosFrontPartRightSide - yPosSide2PartLowerSide) < EPS) and bEndPartitions2 and bFrontPartitions

OFFICECAB_NONE		= 0
OFFICECAB_SIDE1		= 1
OFFICECAB_SIDE2		= 2
OFFICECAB_BOTH		= 3

bOfficeCab1				= gs_officeCab_m = OFFICECAB_SIDE1 or gs_officeCab_m = OFFICECAB_BOTH
bOfficeCab2				= gs_officeCab_m = OFFICECAB_SIDE2 or gs_officeCab_m = OFFICECAB_BOTH

! ======================================================================
! For Parameter Locking and Hiding
! ======================================================================

bShowPartitionParams	=	bFrontPartitions or\
							bSidePartitions or\
							bEndPartitions1 or\
							bEndPartitions2
bShowCabParams			=	gs_officeCab_m > OFFICECAB_NONE
bShowCommonCabParams	=	bShowCabParams


