
call "FM_types" parameters all

! ======================================================================
! UI
! ======================================================================

call "ui_tabcontrol" parameters		controlType			= 1,
									nTabs				= 4 + bOfficeCab1 + bOfficeCab2,
									gs_ui_current_page	= gs_ui_current_page



! ======================================================================
! Desks
! ======================================================================

call "completeTable_m" parameters all	iTableTopType			= 2,
										bCalledAsExtension		= 0,
										bPartOfLayout			= 0,
										bPartOfWsSolo			= 0,
										bEnableBasetypes		= 0,
										bMirroredCabPos			= 0,
										bShowCommonCabParams	= bShowCommonCabParams



! ======================================================================
! Partitions
! ======================================================================

call "deskClosings_m" parameters all	iExtensionType			= 6,
										bCalledAsExtension		= 0,
										bPartOfLayout			= 0,
										bPartOfWsSolo			= 0,
										bShowPartitionParams	= bShowPartitionParams,
										bShowExtCabParams		= 0,
										bShowExtDeskParams		= 0,
										bShowExtDeskChairParams	= 0,
										bShowCommonCabParams	= bShowCommonCabParams,
										bEnableCustPartLength	= 1,
										iTableTopType			= 2



! ======================================================================
! Preset
! ======================================================================

values "gs_presetStyle" stPresetStyle
values "gs_presetStyle_m" 1, 2, 3, 4, 5
if GLOB_MODPAR_NAME = "gs_presetStyle" then
	for iPre = 1 to vardim1(stPresetStyle)
		if gs_presetStyle = stPresetStyle[iPre] then gs_presetStyle_m = iPre
	next iPre
	parameters gs_presetStyle_m = gs_presetStyle_m
else
	gs_presetStyle = stPresetStyle[max(gs_presetStyle_m, 1)]
	parameters gs_presetStyle = gs_presetStyle
endif

if GLOB_MODPAR_NAME = "gs_presetStyle" or GLOB_MODPAR_NAME = "gs_presetStyle_m" then
	if gs_presetStyle_m = 1 then
		A = 1.4
		B = 0.6
		ZZYZX = 0.75
		gs_leg_type_m = 1
		gs_partitionType_m = 0
		gs_bFrontPanel = 0
		gs_officeCab_m = 0
		gs_leg_mat = 11
		gs_top_mat = 14
		legbase_mat = 49
	endif
	if gs_presetStyle_m = 2 then
		A = 1.4
		B = 0.6
		ZZYZX = 0.75
		gs_leg_type_m = 2
		gs_partitionType_m = 0
		gs_bFrontPanel = 1
		gs_frontPanelHeight = 0.3
		gs_frontPanelTop = 0.55
		gs_officeCab_m = 0
		gs_leg_mat = 11
		gs_top_mat = 14
		legbase_mat = 49
		gs_frontPanel_mat = 14
	endif
	if gs_presetStyle_m = 3 then
		A = 1.4
		B = 0.6
		ZZYZX = 0.75
		gs_leg_type_m = 3
		gs_partitionType_m = 0
		gs_bFrontPanel = 0
		gs_officeCab_m = 3
		gs_officeCab_width = 0.4
		gs_officeCab_width_2 = 0.4
		drawer_num = 4
		drawer_num_2 = 4
		drawerThk = 0.02
		drawerThk2 = 0.02
		gs_drawerScheme_m = 3
		gs_drawerScheme_m_2 = 3
		gs_bottomDrawerH = 0.3
		gs_bottomDrawerH_2 = 0.3
		gs_knob_type_m = 1
		gs_knobHorPos = 0
		gs_knobHorPos_2 = 0
		gs_knobVerPos_m = 1
		gs_baseType_m = 0
		gs_leg_mat = 18
		gs_top_mat = 17
		gs_cabinet_mat = 18
		gs_door_mat = 18
		gs_knob_mat = 16
	endif
	if gs_presetStyle_m = 4 then
		A = 1.4
		B = 0.6
		ZZYZX = 0.75
		gs_leg_type_m = 5
		gs_partitionType_m = 4
		gs_partitionHeight = 0.4
		gs_partitionLength_front = 1.4
		gs_partitionLength_side1 = 0.6
		gs_bFrontPanel = 0
		gs_officeCab_m = 2
		gs_officeCab_width_2 = 0.4
		drawer_num_2 = 4
		drawerThk2 = 0.02
		gs_drawerScheme_m_2 = 4
		gs_topDrawerH_2 = 0.08
		gs_bottomDrawerH_2 = 0.25
		gs_knob_type_m = 7
		gs_knobHorPos = 0
		gs_knobHorPos_2 = 0
		gs_knobVerPos_m = 1
		gs_baseType_m = 0
		gs_leg_mat = 18
		gs_top_mat = 18
		legbase_mat = 49
		gs_partitionFrame_mat = 18
		gs_partition_mat = 75
		gs_cabinet_mat = 18
		gs_door_mat = 18
		gs_knob_mat = 75
	endif

	parameters	A = A,
				B = B,
				ZZYZX = ZZYZX,
				gs_leg_type = gs_leg_type,
				gs_partitionType_m = gs_partitionType_m,
				gs_partitionHeight = gs_partitionHeight,
				gs_partitionLength_front = gs_partitionLength_front,
				gs_partitionLength_side1 = gs_partitionLength_side1,
				gs_bFrontPanel = gs_bFrontPanel,
				gs_frontPanelHeight = gs_frontPanelHeight,
				gs_frontPanelTop = gs_frontPanelTop,
				gs_officeCab_m = gs_officeCab_m,
				gs_officeCab_width = gs_officeCab_width,
				gs_officeCab_width_2 = gs_officeCab_width_2,
				drawer_num = drawer_num,
				drawer_num_2 = drawer_num_2,
				drawerThk = drawerThk,
				drawerThk2 = drawerThk2,
				gs_drawerScheme_m = gs_drawerScheme_m,
				gs_drawerScheme_m_2 = gs_drawerScheme_m_2,
				gs_bottomDrawerH = gs_bottomDrawerH,
				gs_bottomDrawerH_2 = gs_bottomDrawerH_2,
				gs_knob_type_m = gs_knob_type_m,
				gs_knobHorPos = gs_knobHorPos,
				gs_knobHorPos_2 = gs_knobHorPos_2,
				gs_knobVerPos_m = gs_knobVerPos_m,
				gs_baseType_m = gs_baseType_m,
				gs_leg_mat = gs_leg_mat,
				gs_top_mat = gs_top_mat,
				legbase_mat = legbase_mat,
				gs_partitionFrame_mat = gs_partitionFrame_mat,
				gs_partition_mat = gs_partition_mat,
				gs_cabinet_mat = gs_cabinet_mat,
				gs_door_mat = gs_door_mat,
				gs_knob_mat = gs_knob_mat,
				gs_frontPanel_mat = gs_frontPanel_mat

ELSE
	if	GLOB_MODPAR_NAME = "gs_leg_type" or \
		GLOB_MODPAR_NAME = "gs_partitionType" or \
		GLOB_MODPAR_NAME = "gs_partitionType_m" or \
		GLOB_MODPAR_NAME = "gs_bFrontPanel" or \
		GLOB_MODPAR_NAME = "gs_officeCab" or \
		GLOB_MODPAR_NAME = "gs_officeCab_m" then

		gs_presetStyle_m = 5
		parameters gs_presetStyle_m = gs_presetStyle_m
	endif
endif



