
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "1E811D65-9888-49F1-9859-69824C182A6A"
	_startID	= "4C31677A-F308-4144-8877-92E35421E648"
	_endID		= "B6BEF1AC-9FB8-4EA9-B4B3-03A868E8AA81"
gosub "B406_NewFuctionsCommon_FWM"

	_startID	= "B6BEF1AC-9FB8-4EA9-B4B3-03A868E8AA81"
	_endID		= "14F74F1A-331A-450A-82FB-262B7EB51CD1"
gosub "NewOplines_FWM"

	_startID	= "14F74F1A-331A-450A-82FB-262B7EB51CD1"
	_endID		= "460C433D-4F75-4046-9B7F-888E9475FB00"
gosub "NewSillTypes_FWM"

	_startID	= "460C433D-4F75-4046-9B7F-888E9475FB00"
	_endID		= "16328F45-8F5D-4FD9-9363-7F16F368454F"
gosub "NewDemolitionSymbol_FWM"

	_startID	= "16328F45-8F5D-4FD9-9363-7F16F368454F"
	_endID		= "B9E15F53-D2C4-4754-AAC1-158C4821B4E2"
gosub "New_Corner_Column_Surface_FWM"

	_startID	= "B9E15F53-D2C4-4754-AAC1-158C4821B4E2"
	_endID		= "72F3B2C0-E075-48AE-A344-E7D2B597C8A8"
gosub "deleteUnusedListParams_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! B406_NewFuctionsCommon
! ==============================================================================
"B406_NewFuctionsCommon_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		bMigrationSuccess = 1
		call "Migration_DoorWindow" parameters all	iMigrationStep			= 1,
													bMigrateDoorLeaf		= 0,
													bMigrateDoorHandle		= 0,
													bMigrateKickBoard		= 0,
													bMigrateKickBoard2		= 0,
													bMigrateCasingType		= 1,
													bMigrateBottomCasing	= 1,
													bMigrateCasingCover		= 1,
								returned_parameters bMigrationSuccess
	
		if bMigrationSuccess then
			actualGUID = _endID
		else
			actualGuid = ""
		endif
	endif
return

! ==============================================================================
! NewOplines
! ==============================================================================
"NewOplines_FWM":
	gs_openLength_2D = 0
	parameters	gs_openLength_2D = gs_openLength_2D
	actualGUID = _endID
return

! ==============================================================================
! NewSillTypes
! ==============================================================================
"NewSillTypes_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! NewDemolitionSymbol
! ==============================================================================
"NewDemolitionSymbol_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! New_Corner_Column_Surface
! ==============================================================================
"New_Corner_Column_Surface_FWM":
	if actualGUID = _startID then
		matCornerColumn = gs_frame_mat
		parameters matCornerColumn = matCornerColumn
		
		actualGUID = _endID
	endif
return

! ==============================================================================
! deleteUnusedListParams
! ==============================================================================
"deleteUnusedListParams_FWM":
	if actualGUID = _startID then
		_customList1 = ""
		_customList2 = ""
		_customList3 = ""
		_customList4 = ""
		_customList5 = ""
	
		bDeleted =	DELETED_PAR_VALUE ("gs_list_custom1", _customList1)	& \
					DELETED_PAR_VALUE ("gs_list_custom2", _customList2)	& \
					DELETED_PAR_VALUE ("gs_list_custom3", _customList3)	& \
					DELETED_PAR_VALUE ("gs_list_custom4", _customList4)	& \
					DELETED_PAR_VALUE ("gs_list_custom5", _customList5)
	
		if	_customList1 <> ""	| \
			_customList2 <> ""	| \
			_customList3 <> ""	| \
			_customList4 <> ""	| \
			_customList5 <> ""	then
	
			actualGUID = ""
		else
			actualGUID = _endID
		endif
	endif
return

