CALL "Общий шаблон элемента" parameters all
values 'C' range [1, 12]
if C = 1 then HIDEPARAMETER 'razdel_2', 'razdel_3', 'razdel_4', 'razdel_5', 'razdel_6', 'razdel_7', 'razdel_8', 'razdel_9', 'razdel_10', 'razdel_11', 'razdel_12'
if C = 2 then HIDEPARAMETER 'razdel_3', 'razdel_4', 'razdel_5', 'razdel_6', 'razdel_7', 'razdel_8', 'razdel_9', 'razdel_10', 'razdel_11', 'razdel_12'
if C = 3 then HIDEPARAMETER 'razdel_4', 'razdel_5', 'razdel_6', 'razdel_7', 'razdel_8', 'razdel_9', 'razdel_10', 'razdel_11', 'razdel_12'
if C = 4 then HIDEPARAMETER 'razdel_5', 'razdel_6', 'razdel_7', 'razdel_8', 'razdel_9', 'razdel_10', 'razdel_11', 'razdel_12'
if C = 5 then HIDEPARAMETER 'razdel_6', 'razdel_7', 'razdel_8', 'razdel_9', 'razdel_10', 'razdel_11', 'razdel_12'
if C = 6 then HIDEPARAMETER 'razdel_7', 'razdel_8', 'razdel_9', 'razdel_10', 'razdel_11', 'razdel_12'
if C = 7 then HIDEPARAMETER 'razdel_8', 'razdel_9', 'razdel_10', 'razdel_11', 'razdel_12'
if C = 8 then HIDEPARAMETER 'razdel_9', 'razdel_10', 'razdel_11', 'razdel_12'
if C = 9 then HIDEPARAMETER 'razdel_10', 'razdel_11', 'razdel_12'
if C = 10 then HIDEPARAMETER 'razdel_11', 'razdel_12'
if C = 11 then HIDEPARAMETER 'razdel_12'

dim razd_r[] : i = 0
i = i + 1 : razd_r[i] = 'АС;Архитектурно-строительные решения'
i = i + 1 : razd_r[i] = 'АР;Архитектурные решения'
i = i + 1 : razd_r[i] = 'КЖ;Конструкции железобетонные'
i = i + 1 : razd_r[i] = 'КМ;Конструкции металлические'
i = i + 1 : razd_r[i] = 'ВН;Видеонаблюдение'
i = i + 1 : razd_r[i] = 'ПС;Пожарная сигнализация'
i = i + 1 : razd_r[i] = 'ЭМ;Силовое электрооборудование'
i = i + 1 : razd_r[i] = 'ТХ;Технология производства'
i = i + 1 : razd_r[i] = 'ОВ;Отопление, вентиляция и кондиционирование'
i = i + 1 : razd_r[i] = 'АТХ;Автоматизация технологических процессов'
i = i + 1 : razd_r[i] = 'СС;Системы связи'
i = i + 1 : razd_r[i] = 'НВ;Наружные сети и сооружения водоснабжения'
i = i + 1 : razd_r[i] = 'ВК;Водоснабжение и канализация'

dim razd_p[] : i = 0
i = i + 1 : razd_p[i] = 'ПЗУ;Схема планировочной организации участка'
i = i + 1 : razd_p[i] = 'АР;Архитектурные решения'
i = i + 1 : razd_p[i] = 'КР;Конструктивные и объемно-планировочные решения'
i = i + 1 : razd_p[i] = 'ИОС.1;Технологические решения'
i = i + 1 : razd_p[i] = 'ИОС.2;Автоматизация технологических процессов'
i = i + 1 : razd_p[i] = 'ИОС.3;Система электроснабжения'
i = i + 1 : razd_p[i] = 'ИОС.4;Система водоснабжения и водоотведения'
i = i + 1 : razd_p[i] = 'ИОС.5;Отопление, вентиляция и кондиционирование \n воздуха, тепловые сети'
i = i + 1 : razd_p[i] = 'ИОС.6;Сети связи'
i = i + 1 : razd_p[i] = 'ИОС.7;Пожарно-охранная сигнализация'
i = i + 1 : razd_p[i] = 'ПОС;Проект организации строительства'
i = i + 1 : razd_p[i] = 'ООС;Перечень мероприятий по охране окружающей среды'
i = i + 1 : razd_p[i] = 'ПБ;Мероприятия по обеспечению безопасности'

values 'stad' 'П','Р'

if stad="Р" then
	values "razdel_1" razd_r, CUSTOM 
	values "razdel_2" razd_r, CUSTOM
	values "razdel_3" razd_r, CUSTOM
	values "razdel_4" razd_r, CUSTOM
	values "razdel_5" razd_r, CUSTOM
	values "razdel_6" razd_r, CUSTOM
	values "razdel_7" razd_r, CUSTOM
	values "razdel_8" razd_r, CUSTOM
	values "razdel_9" razd_r, CUSTOM
	values "razdel_10" razd_r, CUSTOM
	values "razdel_11" razd_r, CUSTOM
	values "razdel_12" razd_r, CUSTOM
ELSE
	values "razdel_1" razd_p, CUSTOM 
	values "razdel_2" razd_p, CUSTOM
	values "razdel_3" razd_p, CUSTOM
	values "razdel_4" razd_p, CUSTOM
	values "razdel_5" razd_p, CUSTOM
	values "razdel_6" razd_p, CUSTOM
	values "razdel_7" razd_p, CUSTOM
	values "razdel_8" razd_p, CUSTOM
	values "razdel_9" razd_p, CUSTOM
	values "razdel_10" razd_p, CUSTOM
	values "razdel_11" razd_p, CUSTOM
	values "razdel_12" razd_p, CUSTOM
ENDIF

