
!! Design Sofa 03.gsm

if gs_detlevel_3D_m=0 then end

IF GLOB_CONTEXT>20 and GLOB_CONTEXT<40 THEN gs_detlevel_3D_m=1

IF not(gs_shadow) THEN SHADOW OFF


	unID=1

	!!! *** X Dimension
	HOTSPOT 0,0,0,unID, A,1+256 : unID=unID+1
	HOTSPOT -1,0,0,unID, A,3 : unID=unID+1
	HOTSPOT A,0,0,unID, A,2 : unID=unID+1

	HOTSPOT 0,B,0,unID, A,1+256 : unID=unID+1
	HOTSPOT -1,B,0,unID, A,3 : unID=unID+1
	HOTSPOT A,B,0,unID, A,2 : unID=unID+1

	!!! *** X Dimension
	HOTSPOT 0,0,0,unID, B,1+256 : unID=unID+1
	HOTSPOT 0,-1,0,unID, B,3 : unID=unID+1
	HOTSPOT 0,B,0,unID, B,2 : unID=unID+1

	HOTSPOT A,0,0,unID, B,1+256 : unID=unID+1
	HOTSPOT A,-1,0,unID, B,3 : unID=unID+1
	HOTSPOT A,B,0,unID, B,2 : unID=unID+1

ADD a/2,b/2,0

	hotspot a/2, b/2, 0, unID, zzyzx, 1+128: unID=unID+1
	hotspot a/2, b/2, -1, unID, zzyzx, 3+128: unID=unID+1
	hotspot a/2, b/2, zzyzx, unID, zzyzx, 2: unID=unID+1

	hotspot -a/2, b/2, 0, unID, zzyzx, 1+128: unID=unID+1
	hotspot -a/2, b/2, -1, unID, zzyzx, 3: unID=unID+1
	hotspot -a/2, b/2, zzyzx, unID, zzyzx, 2: unID=unID+1

! Hotspot editing !
IF gs_full_edit=1 THEN

	hotspot -a/2, -b/2, 0, unID, gs_seat_height, 1+128: unID=unID+1
	hotspot -a/2, -b/2, -1, unID, gs_seat_height, 3: unID=unID+1
	hotspot -a/2, -b/2, gs_seat_height, unID, gs_seat_height, 2: unID=unID+1

	hotspot a/2, -b/2, 0, unID, gs_seat_height, 1+128: unID=unID+1
	hotspot a/2, -b/2, -1, unID, gs_seat_height, 3: unID=unID+1
	hotspot a/2, -b/2, gs_seat_height, unID, gs_seat_height, 2: unID=unID+1
ENDIF

ADD -a/2,-b/2,0

MUL 1,b/0.706619,1

PEN gs_cont_pen
RESOL gs_resol

	define material	"builtInMatBlackPlastic" 0,
	  0.333333,   0.313725,   0.294118,
	 0.15,  0.15,  0.45,     0,      5,     0,
	  0.784314,   0.784314,   0.784314,
	         0,          0,          0,     0

IF gs_detlevel_3D_m=1 THEN RESOL 4

MATERIAL gs_seat_mat
ADDZ zzyzx
ROTY 90
ROTZ 90
MUL 1,(zzyzx-gs_seat_height+0.043)/0.628,1

ADDY -0.916
PRISM_ 22,a,
 0.54898,0.298131,79,
 0.658812,0.572713,79,
 0.644402,0.577067,979,
 0.0, 80.0211,4079,
 0.651187,0.590505,79,
 0.644193,0.593307,79,
 0.635678,0.563194,979,
 0.0, 47.9965,4079,
 0.618999,0.589673,79,
 0.677677,0.505696,979,
 0.0, 30.3773,4079,
 0.584588,0.548471,79,
 0.510661,0.36407,79,
 0.597895,0.335235,979,
 0.0, 34.2358,4079,
 0.509554,0.309996,79,
 0.538397,0.32026,979,
 0.0, 56.7895,4079,
 0.531187,0.290506,79,
 0.535541,0.304919,979,
 0.0, 80.009,4079,
 0.54898,0.298131,-1

PRISM_ 26,a,
 0.667094,0.607161,79,
 0.70821,0.900023,79,
 0.692941,0.900634,979,
 0.0, 78.6008,4079,
 0.696558,0.915481,79,
 0.689098,0.916532,79,
 0.68808,0.884892,979,
 0.0, 23.7198,4079,
 0.676284,0.914269,79,
 0.693582,0.876765,979,
 0.0, 34.2015,4079,
 0.658195,0.89806,79,
 0.766382,0.828247,979,
 0.0, 16.3471,4079,
 0.642919,0.864788,79,
 0.614144,0.662048,79,
 0.710478,0.655452,979,
 0.0, 31.0221,4079,
 0.624523,0.611457,79,
 0.651253,0.626523,979,
 0.0, 44.0296,4079,
 0.642506,0.597113,79,
 0.651636,0.59551,79,
 0.652422,0.610548,979,
 0.0, 79.9943,4079,
 0.667094,0.607161,-1
DEL 1
DEL 1
DEL 2
DEL 1

ROTY 90
ROTZ 90
ADDY gs_seat_height-0.332257
PRISM_ 17,a,
 0.019924,0.272485,79,
 0.020792,0.290926,979,
 0.0,-89.8244,   4001,
 0.002348,0.291737,79,
 0.003639,0.315819,79,
 0.023257,0.312441,979,
 0.0,-85.6975,4079,
 0.025153,0.332257,79,
 0.521073,0.28887,79,
 0.517566,0.269074,979,
 0.0,-79.8854,4079,
 0.53767,0.269098,79,
 0.535615,0.245688,79,
 0.515844,0.249174,979,
 0.0,-80.0006,4079,
 0.515844,0.229098,79,
 0.019924,0.272485,-1
ADDZ b/10
MATERIAL gs_frame_mat
EXTRUDE 3,0,0,a-b/5,48,0.456915,0.19336,1,0.45869,0.213652,1,0.460465,0.233943,1
EXTRUDE 3,0,0,a-b/5,48,0.070009,0.22721,1,0.071784,0.247502,1,0.073559,0.267793,1
DEL 1
DEL 3

nn=int(a/b/2+2)

FOR xx=1 TO nn
ADDX b/10+(a-b/5)/(nn-1)*(xx-1)
material "builtInMatBlackPlastic"
ADDY 0.074
IF xx=1 OR xx=nn THEN CYLIND 0.012,0.009
ADDY 0.397
IF xx=1 OR xx=nn THEN CYLIND 0.012,0.009
DEL 2
MATERIAL gs_frame_mat
FOR yy=1 TO gs_resol/4
IF xx=1 OR xx=nn then PUT 0,0.112-0.038*cos(360/gs_resol*yy),
 gs_seat_height-0.255+0.038*sin(360/gs_resol*yy),0
NEXT yy
FOR yy=1 TO gs_resol/4
IF xx=1 OR xx=nn then PUT 0,0.433+0.038*cos(90-360/gs_resol*yy),
 gs_seat_height-0.255+0.038*sin(90-360/gs_resol*yy),0
NEXT yy
IF xx=1 OR xx=nn then
TUBE 2,6+nsp/4,51,
 0,0,901,
 0.01,360,4001,

 0,0.074,0.012,0,
 0,0.074,0.0121,0,
 0,0.074,gs_seat_height-0.255,0,
 GET(nsp/2),
 0,0.433,gs_seat_height-0.217,0,
 GET(nsp),
 0,0.471,0.0121,0,
 0,0.471,0.012,0

ENDIF
n1=int(gs_resol*41.1/360)

FOR yy=1 TO n1
PUT 0,0.233-0.038*cos(48.9+360/gs_resol*yy),
 gs_seat_height-(0.332257-0.173)-0.038*sin(48.9+360/gs_resol*yy),0
NEXT yy
n2=int(gs_resol*61.8/360)
FOR yy=1 TO n2
PUT 0,0.38+0.038*cos(90-360/gs_resol*yy),
 gs_seat_height-(0.332257-0.173)-0.038*sin(90-360/gs_resol*yy),0
NEXT yy
TUBE 2,7+nsp/4,51,
 0,0,901,
 0.01,360,4001,

 0,0.08399,gs_seat_height-0.07725,0,
 0,0.084,gs_seat_height-0.07725,0,
 0,0.208,gs_seat_height-(0.332257-0.144),0,
 GET(n1*4),
 0,0.233,gs_seat_height-0.197,0,
 0,0.380,gs_seat_height-0.197,0,
 GET(nsp),
 0,0.447,gs_seat_height-0.1042,0,
 0,0.447,gs_seat_height-0.10419,0

DEL 1
NEXT xx
DEL 1
DEL 2
END
