
UI_DIALOG `Специальные Параметры MEP`


UI_SEPARATOR 1, 2, 442, 266

DIM ui_con_type[1]
	ui_con_type[1] = 4

CALL "MEP_m_ConnectionsMEP_4" PARAMETERS ALL ui_con_type = ui_con_type,
											ui_system_var_pos = 1


UI_PAGE 1

UI_OUTFIELD `Класс Соединения`, 227, 50, 119, 15, 0
UI_INFIELD "ConClass", 347, 50, 90, 15

UI_SEPARATOR 230, 232, 430, 232
UI_OUTFIELD `Поворот Вокруг Y`, 227, 240, 119, 15, 0
UI_INFIELD "RotationAroundWAxis", 347, 240, 90, 15

UI_STYLE 2,1
UI_OUTFIELD `Параметры Соединения`, 121, 15, 200, 19, 2

UI_STYLE 0,1
UI_INFIELD "ConName", 25, 50, 172, 15

