
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "9B5F2299-795B-4768-95E9-E1CB8FD689C9"
	_startID	= "E44B5E38-8886-43A5-9EF3-15BB8125708F"
	_endID		= "DF1A5E8F-D2B2-46A5-9F8D-16108434C64E"
gosub "paramNameChange_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! paramNameChange
! ==============================================================================
"paramNameChange_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		_bHasParam = DELETED_PAR_VALUE("bSymbolic2D", _tempSymbolic2D)
		if _bHasParam then
			bPostSymbol = _tempSymbolic2D
			parameters bPostSymbol = bPostSymbol
		endif

		_bHasParam2 = STORED_PAR_VALUE("iPostSymbolType", _iTempPostSymbolType)
		if _bHasParam2 then
			if _iTempPostSymbolType = 0 then
				bPostSymbol = 0
			else
				bPostSymbol = 1
			endif

			parameters bPostSymbol = bPostSymbol ,
						iPostSymbolType= iPostSymbolType

		endif
		
		actualGuid = _endID
	endif
return

