

! iOpeningMethod
OPENMETHOD_OPEN_SIMP		= 1
OPENMETHOD_OPEN_DOUB		= 2
OPENMETHOD_PIVOT			= 3
OPENMETHOD_SLIDE_INT		= 4
OPENMETHOD_SLIDE_EXT_SIMP	= 5
OPENMETHOD_SLIDE_EXT_DOUB	= 6
OPENMETHOD_POCKET_SIMP		= 7
OPENMETHOD_POCKET_DOUB		= 8
OPENMETHOD_SLIDFOLD_SIMP	= 9
OPENMETHOD_SLIDFOLD_BIFOLD	= 10

! --- doors with only Frame Style=1 ----------------------------------

noframestyle = 0
if 	gs_doorcode = "D1DA" | \
	gs_doorcode = "D2DA" | \
	gs_doorcode = "D2DEgress" | \
	gs_doorcode = "D1Bifold" | \
	gs_doorcode = "D2Bifold" | \
	gs_doorcode = "D2Sliding" | \
	gs_doorcode = "D3Sliding" | \
	gs_doorcode = "D4Sliding" | \
	gs_doorcode = "Gar1" | \
	gs_doorcode = "Gar2" | \
	gs_doorcode = "Gar3" | \
	gs_doorcode = "Gar4" | \
	gs_doorcode = "D1Pivot" then 	noframestyle = 1

if iOpeningMethod = OPENMETHOD_SLIDFOLD_SIMP |  iOpeningMethod = OPENMETHOD_SLIDFOLD_BIFOLD then noframestyle = 1


! --- no glass thickness setting -------------------------------------

noglassthickness = 0
if	gs_doorcode = "D1Metal" | \
	gs_doorcode = "D2Metal" | \
	gs_doorcode = "D1EntrSt" | \
	gs_doorcode = "D2EntrSt" | \
	gs_doorcode = "D1Bomb" | \
	gs_doorcode = "D2Bomb" | \
	gs_doorcode = "Gar1" | \
	gs_doorcode = "Gar2" | \
	gs_doorcode = "Gar3" | \
	gs_doorcode = "D1Bifold" | \
	gs_doorcode = "D2Bifold" \
		then noglassthickness = 1



