
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "C283DE09-E446-490D-A3BF-CF1B251DF256"
	_startID	= "0DAC3792-86E4-4F41-BC89-5E2E0C24E1ED"
	_endID		= "A7D22D5C-0203-4B70-9A6A-9AE8B389B51C"
gosub "B406_NewFuctionsCommon_FWM"

	_startID	= "A7D22D5C-0203-4B70-9A6A-9AE8B389B51C"
	_endID		= "8CA487C7-54DD-4DD8-9671-548A4024F8FE"
gosub "NewSillTypes_FWM"

	_startID	= "8CA487C7-54DD-4DD8-9671-548A4024F8FE"
	_endID		= "1ACE1047-2403-489F-A6CD-2201EE8CFB5C"
gosub "NewDemolitionSymbol_FWM"

	_startID	= "1ACE1047-2403-489F-A6CD-2201EE8CFB5C"
	_endID		= "FCCDD030-1723-4422-97E5-D09BCB68D5B9"
gosub "HandleToSecondLeaf_FWM"

	_startID	= "FCCDD030-1723-4422-97E5-D09BCB68D5B9"
	_endID		= "CB69FA0A-C1F0-43A3-8031-A58A750891CA"
gosub "EnablePanicBarHandle_FWM"

	_startID	= "CB69FA0A-C1F0-43A3-8031-A58A750891CA"
	_endID		= "6B6B550E-AB51-410E-8163-24FD19B7F0B4"
gosub "deleteUnusedListParams_FWM"

	_startID	= "6B6B550E-AB51-410E-8163-24FD19B7F0B4"
	_endID		= "366C3F6A-BDEC-44DD-83D4-E150BC53F37B"
gosub "DoorPanelType_FWM"

	_startID	= "366C3F6A-BDEC-44DD-83D4-E150BC53F37B"
	_endID		= "00A3A737-F559-4B2B-B584-E4207685F4B2"
gosub "RenameMinSpaceParams_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! B406_NewFuctionsCommon
! ==============================================================================
"B406_NewFuctionsCommon_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		bMigrationSuccess = 1
		call "Migration_DoorWindow" parameters all	iMigrationStep			= 1,
													bMigrateDoorLeaf		= 1,
													bMigrateDoorHandle		= 0,
													bMigrateKickBoard		= 1,
													bMigrateKickBoard2		= 1,
													bMigrateCasingType		= 1,
													bMigrateBottomCasing	= 0,
													bMigrateCasingCover		= 1,
								returned_parameters bMigrationSuccess
	
		if bMigrationSuccess then
			actualGUID = _endID
		else
			actualGuid = ""
		endif
	endif
return

! ==============================================================================
! NewSillTypes
! ==============================================================================
"NewSillTypes_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! NewDemolitionSymbol
! ==============================================================================
"NewDemolitionSymbol_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! HandleToSecondLeaf
! ==============================================================================
"HandleToSecondLeaf_FWM":
	if actualGuid = _startID then
		gs_handle_uniform = 0
		parameters gs_handle_uniform = gs_handle_uniform

		actualGUID = _endID
	endif
return

! ==============================================================================
! EnablePanicBarHandle
! ==============================================================================
"EnablePanicBarHandle_FWM":
	if actualGuid = _startID then
		actualGUID = _endID
	endif
return

! ==============================================================================
! deleteUnusedListParams
! ==============================================================================
"deleteUnusedListParams_FWM":
	if actualGUID = _startID then
		_customList1 = ""
		_customList2 = ""
		_customList3 = ""
		_customList4 = ""
		_customList5 = ""
	
		bDeleted =	DELETED_PAR_VALUE ("gs_list_custom1", _customList1)	& \
					DELETED_PAR_VALUE ("gs_list_custom2", _customList2)	& \
					DELETED_PAR_VALUE ("gs_list_custom3", _customList3)	& \
					DELETED_PAR_VALUE ("gs_list_custom4", _customList4)	& \
					DELETED_PAR_VALUE ("gs_list_custom5", _customList5)
	
		if	_customList1 <> ""	| \
			_customList2 <> ""	| \
			_customList3 <> ""	| \
			_customList4 <> ""	| \
			_customList5 <> ""	then
	
			actualGUID = ""
		else
			actualGUID = _endID
		endif
	endif
return

! ==============================================================================
! DoorPanelType
! ==============================================================================
"DoorPanelType_FWM":
	if actualGUID = _startID then
		_gs_door_typ_m = 0		! Empty
		bHas = DELETED_PAR_VALUE("gs_door_typ_m", _gs_door_typ_m)

		_gs_door_typ2_m = 0		! Empty
		bHas = DELETED_PAR_VALUE("gs_door_typ2_m", _gs_door_typ2_m)

		iDoorPanelType	= _gs_door_typ_m
		iDoorPanelType2	= _gs_door_typ2_m
		parameters	iDoorPanelType	= iDoorPanelType,
					iDoorPanelType2	= iDoorPanelType2

		actualGUID = _endID
	endif
return

! ==============================================================================
! RenameMinSpaceParams
! ==============================================================================
"RenameMinSpaceParams_FWM":
	if actualGUID = _startID then
	    bHas =  DELETED_PAR_VALUE("ms_openingSWidth1", _ms_openingSWidth1) &\
	            DELETED_PAR_VALUE("ms_openingSWidth2", _ms_openingSWidth2) &\
	            DELETED_PAR_VALUE("ms_oppositeSWidth1", _ms_oppositeSWidth1) &\
	            DELETED_PAR_VALUE("ms_oppositeSWidth2", _ms_oppositeSWidth2)
	            
	    if bHas then
	        msOpeningSideWidth2 = _ms_openingSWidth1
	        msOpeningSideWidth1 = _ms_openingSWidth2
	        msOppositeSideWidth2 = _ms_oppositeSWidth1
	        msOppositeSideWidth1 = _ms_oppositeSWidth2
	        
	        parameters  msOpeningSideWidth2 = msOpeningSideWidth2,
	                    msOpeningSideWidth1 = msOpeningSideWidth1,
	                    msOppositeSideWidth2 = msOppositeSideWidth2,
	                    msOppositeSideWidth1 = msOppositeSideWidth1
		endif
	    
	    actualGUID = _endID
	endif
return

