
!! Ellipsoid

if angle<eps then
	E2 = 1
Else
	E2 = sin(angle)* sqr( (rad_x^2*cos(angle)^2+rad_y^2*sin(angle)^2) / (sin(angle)^2) ) / rad_x
ENDIF

pen gs_cont_pen

unID	= 1
hLineID	= 1000

hotspot2 0,0,unID : unID=unID+1

mul2 E2,1

hotspot2 0,0,unID,rad_x,1+128 : unID=unID+1
hotspot2 -1,0,unID,rad_x,3 : unID=unID+1
hotspot2 rad_x,0,unID,rad_x,2 : unID=unID+1

hotspot2 0,0,unID,rad_x,1+128 : unID=unID+1
hotspot2 1,0,unID,rad_x,3 : unID=unID+1
hotspot2 -rad_x,0,unID,rad_x,2 : unID=unID+1

hotspot2 0,0,unID,rad_y,1+128 : unID=unID+1
hotspot2 0,-1,unID,rad_y,3 : unID=unID+1
hotspot2 0,rad_y,unID,rad_y,2 : unID=unID+1

hotspot2 0,0,unID,rad_y,1+128 : unID=unID+1
hotspot2 0,1,unID,rad_y,3 : unID=unID+1
hotspot2 0,-rad_y,unID,rad_y,2 : unID=unID+1

mul2 1,rad_y/rad_x

fill gs_fill_type
poly2_b	2, 1+2+64, gs_fill_pen, gs_back_pen,
		0, 0, 901,
		rad_x, 360, 4001

hotarc2 0,0,rad_x,0,180, hLineID : hLineID = hLineID + 1
hotarc2 0,0,rad_x,180,360, hLineID : hLineID = hLineID + 1
del 2
