!   Написал Новиков Г.К.
!   ©  ООО  "ФОРМАТ ЛТД"  1998 t.(044)  277-5066
! Доработал Титов С.А.
! Москва 1999 г.
PEN    D
T=T*.1
IF GLOB_SCALE<=100 THEN 100
MUL2 .01*GLOB_SCALE, .01*GLOB_SCALE
100:
!HOTSPOT2 0, 0
IF C=1 THEN 1
IF C=2 THEN 2
IF C=3 THEN 3
END
1:
for i=0 to f-1
CIRCLE2 i*t,0,T/4
next i
RECT2 (f-.5)*T,-T/2,-T/2,T/2
END
2:
for i=0 to f-1
add2 t*i,0
ROT2 45
LINE2 -T/4,0,T/4,0
LINE2 0,-T/4,0,T/4
del 2
next i
goto 1:
END
3:
for i=0 to f-1
CIRCLE2 0,i*t,T/4
CIRCLE2 t,i*t,T/4
next i
add2 t,0
for i=0 to f-1
add2 0, t*i
ROT2 45
LINE2 -T/4,0,T/4,0
LINE2 0,-T/4,0,T/4
del 2
next i
del 1
RECT2 1.5*T,-T/2,-T/2,(f-.5)*T
end
