
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_startID	= "3297FD0B-B3C9-4B93-B376-0054E4973280"	!19 version
	_autoID		= "5A24CA84-E8AE-46C3-916C-376757F1DF62"	!
	_endID		= "8AE568D2-FDDD-451F-AE76-2687946C0168"	!new version
gosub "gaps_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! New Insert Gaps parameter
! ==============================================================================
"gaps_FWM":
	if actualGUID = _startID | actualGUID = _autoID then

		bGaps = 1
		parameters bGaps = bGaps
		
		actualGUID = _endID
	endif
return
