
call "FM_types" parameters all

ac_bottomlevel = 0
parameters ac_bottomlevel = ac_bottomlevel

ac_toplevel = ZZYZX
parameters ac_toplevel = ac_toplevel


values "A" range [0.3, )
values "B" range [0.3, )
values "ZZYZX" range [0.45, )

ac_bottomlevel = 0
parameters ac_bottomlevel = ac_bottomlevel

ac_toplevel = ZZYZX
parameters ac_toplevel = ac_toplevel

values "gs_seat_height" range [0.25, ZZYZX - 0.2]

values "gs_resol" range [3,)

values "seatThk" range [0.003, )
values "frameWidth" range [0.015, )

legWidth = frameWidth + 0.002
parameters legWidth = legWidth
lock "legWidth"


values "gs_detlevel_3D" stDetlevel3D
values "gs_detlevel_3D_m" DET3D_DETAILED, DET3D_SIMPLE, DET3D_OFF

if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	gs_detlevel_3D_m = DET3D_DETAILED
	if gs_detlevel_3D = stDetlevel3D[2]	then gs_detlevel_3D_m = DET3D_SIMPLE
	if gs_detlevel_3D = stDetlevel3D[3]	then gs_detlevel_3D_m = DET3D_OFF
	parameters gs_detlevel_3D_m = gs_detlevel_3D_m
else
	gs_detlevel_3D = stDetlevel3D[1]
	if gs_detlevel_3D_m = DET3D_SIMPLE	then gs_detlevel_3D = stDetlevel3D[2]
	if gs_detlevel_3D_m = DET3D_OFF		then gs_detlevel_3D = stDetlevel3D[3]
	parameters gs_detlevel_3D = gs_detlevel_3D
endif


if gs_detlevel_3D_m < 2 then
	hideparameter "gs_resol", "gs_shadow"
	lock "gs_resol", "gs_shadow"
endif


for i = 1 to 255
	put i
next i

values "gs_cont_pen" use(NSP)
values "gs_fill_pen" get(NSP)

call "2dDetailLevel" parameters gs_detlevel_2D	= gs_detlevel_2D,
							gs_detlevel_2D_m	= gs_detlevel_2D_m,
							enable2dDetLevels	= 2+4+8+16+32

if gs_detlevel_2D_m <> 4 then
	hideparameter "gs_SymbolType"
	lock "gs_SymbolType"
endif

call "fa_ChairSymbol" parameters all stSymbolTypes = stSymbolTypes


! --- Minimal Space ---

values "MSFront" RANGE [0,)
values "MSSide" RANGE [0,)
values "MSRear" RANGE [0,)
