
EPS = 0.0001

dim gs_leg_type_string[6]
	gs_leg_type_string[1] = `Прямоугольный`
	gs_leg_type_string[2] = `Круглая`
	gs_leg_type_string[3] = `Сплошные`
	gs_leg_type_string[4] = `Царга`
	gs_leg_type_string[5] = `T-ножка`
	gs_leg_type_string[6] = `Двойная T-ножка`

dim gs_tabletop_style_string[9]
	gs_tabletop_style_string[1] = `Прямоугольный`
	gs_tabletop_style_string[2] = `Закругленные Углы`
	gs_tabletop_style_string[3] = `Закругленные Углы с одной Стороны`
	gs_tabletop_style_string[4] = `Эллипс`
	gs_tabletop_style_string[5] = `Овал`
	gs_tabletop_style_string[6] = `Закругленный с Одной Стороны`
	gs_tabletop_style_string[7] = `Криволинейный Торец`
	gs_tabletop_style_string[8] = `Криволинейный Торец с Одной Стороны`
	gs_tabletop_style_string[9] = `Круглая`

dim gs_tabletop_edge_style_string[3]
	gs_tabletop_edge_style_string[1] = `Прямоугольный`
	gs_tabletop_edge_style_string[2] = `Закругленный`
	gs_tabletop_edge_style_string[3] = `Закругленный`

iTabletopStyleMask	= 256	! 9
iLegStyleMask		= 127
