
!! Office Table Round.gsm

if gs_detlevel_3D_m = 0 then end

if not(gs_shadow) then shadow off

if gs_detlevel_3D_m = 1 then gs_resol = 12

pen gs_cont_pen

unID = 1
hotspot  A/2,0,0,unID :	unID=unID+1
hotspot -A/2,0,0,unID :	unID=unID+1
hotspot 0, B/2,0,unID :	unID=unID+1
hotspot 0,-B/2,0,unID :	unID=unID+1
hotspot  A/2,0,ZZYZX,unID :	unID=unID+1
hotspot -A/2,0,ZZYZX,unID :	unID=unID+1
hotspot 0, B/2,ZZYZX,unID :	unID=unID+1
hotspot 0,-B/2,ZZYZX,unID :	unID=unID+1

add -A/2, -B/2, 0

addz ZZYZX
call "fa_tabletop_macro" parameters A=A, B=B,
	gs_detlevel_3D_m			= gs_detlevel_3D_m,
	gs_tabletop_style_m			= 9,
	gs_radius_1					= gs_radius_1,
	gs_radius_2					= gs_radius_2,
	gs_tabletop_edge_style_m	= gs_tabletop_edge_style_m,
	gs_table_thickness			= gs_table_thickness,
	gs_cont_pen					= gs_cont_pen,
	gs_resol					= gs_resol,
	gs_top_mat					= gs_top_mat,
	gs_top_edge_mat				= gs_top_edge_mat,
	unID						= unID,
returned_parameters legOffsetLeftX,
					legOffsetRightX,
					legOffsetY,
					unID
del 1

call "fa_tableleg_macro" parameters A=A, B=B,
	ZZYZX				= ZZYZX - gs_table_thickness,
	gs_detlevel_3D_m	= gs_detlevel_3D_m,
	gs_leg_type_m		= gs_leg_type_m,
	gs_leg_width		= gs_leg_width,
	gs_leg_depth		= gs_leg_depth,
	gs_leg_diameter		= gs_leg_diameter,
	gs_leg_frame_width	= gs_leg_frame_width,
	gs_leg_frame_depth	= gs_leg_frame_depth,
	gs_leg_frame_ovhg	= gs_leg_frame_ovhg,
	gs_leg_frame_roller	= gs_leg_frame_roller,
	gs_leg_base_depth	= gs_leg_base_depth,
	gs_leg_base_height	= gs_leg_base_height,
	bLegGroup			= 1,
	legOffsetLeftX		= legOffsetLeftX,
	legOffsetRightX		= legOffsetRightX,
	legOffsetTopY		= legOffsetY,
	legOffsetBottomY	= legOffsetY,
	gs_cont_pen			= gs_cont_pen,
	gs_resol			= gs_resol,
	gs_leg_mat			= gs_leg_mat,
	gs_legbase_mat		= gs_legbase_mat,
	unID				= unID,
returned_parameters unID

del 1

