
call "FM_types" parameters all

values "A"		range[0.200,]
values "B"		range[0.200,]
values "ZZYZX"	range[0.100,]

if GLOB_MODPAR_NAME = "A" 		then parameters B=A
if GLOB_MODPAR_NAME = "B" 		then parameters A=B

if GLOB_MODPAR_NAME = "A" 		then parameters temp_RR=A/2
if GLOB_MODPAR_NAME = "temp_RR" then parameters A=temp_RR*2

if GLOB_MODPAR_NAME = "B" 		then parameters temp_RR=B/2
if GLOB_MODPAR_NAME = "temp_RR" then parameters B=temp_RR*2


if gs_cont_pen=0 then parameters gs_cont_pen=4
if gs_fill_pen=0 then parameters gs_fill_pen=19

values "gs_resol" range[4,)

values "gs_detlevel_3D" `Детальный`,`Простой`,`Откл.`
values "gs_detlevel_3D_m" 2, 1, 0

if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	if gs_detlevel_3D = `Откл.`		then parameters gs_detlevel_3D_m = 0
	if gs_detlevel_3D = `Простой`	then parameters gs_detlevel_3D_m = 1
	if gs_detlevel_3D = `Детальный`	then parameters gs_detlevel_3D_m = 2
else
	if gs_detlevel_3D_m = 0 then parameters gs_detlevel_3D = `Откл.`
	if gs_detlevel_3D_m = 1 then parameters gs_detlevel_3D = `Простой`
	if gs_detlevel_3D_m = 2 then parameters gs_detlevel_3D = `Детальный`
endif

if gs_detlevel_3D_m = 1 then hideparameter "gs_resol"
if gs_detlevel_3D_m = 0 then hideparameter "gs_resol", "gs_shadow"


call "fa_tabletop_macro" parameters A=A, B=B,
	iTabletopStyleMask				= iTabletopStyleMask,
	gs_tabletop_style				= gs_tabletop_style,
	gs_tabletop_style_m				= gs_tabletop_style_m,
	gs_tabletop_style_string		= gs_tabletop_style_string,
	gs_radius_1						= gs_radius_1,
	gs_radius_2						= gs_radius_2,
	gs_tabletop_edge_style			= gs_tabletop_edge_style,
	gs_tabletop_edge_style_m		= gs_tabletop_edge_style_m,
	gs_tabletop_edge_style_string	= gs_tabletop_edge_style_string,
	gs_table_thickness				= gs_table_thickness


call "fa_tableleg_macro" parameters A=A, B=B,
	iLegStyleMask		= iLegStyleMask,
	gs_leg_type			= gs_leg_type,
	gs_leg_type_m		= gs_leg_type_m,
	gs_leg_type_string	= gs_leg_type_string

values "gs_ui_current_page" 1

! --- Minimal Space ---
values "MSFront" range[0,)

