
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.6425268650055
        tmp_C4D_ChCol_Color[2] = 0.5194934010506
        tmp_C4D_ChCol_Color[3] = 0.4553749859333
DIM	tmp_C4D_ShFalloff_Direction_3[3]
        tmp_C4D_ShFalloff_Direction_3[1] =            0
        tmp_C4D_ShFalloff_Direction_3[2] =            1
        tmp_C4D_ShFalloff_Direction_3[3] =            0
DIM	tmp_C4D_GKRGB_Color_6[3]
        tmp_C4D_GKRGB_Color_6[1] = 0.003921583294868
        tmp_C4D_GKRGB_Color_6[2] = 0.338888913393
        tmp_C4D_GKRGB_Color_6[3] = 0.4941176474094
DIM	tmp_C4D_GKRGB_Color_7[3]
        tmp_C4D_GKRGB_Color_7[1] = 0.6392157077789
        tmp_C4D_GKRGB_Color_7[2] = 0.8274509906769
        tmp_C4D_GKRGB_Color_7[3] = 0.6831372380257
DIM	tmp_C4D_GKRGB_Color_8[3]
        tmp_C4D_GKRGB_Color_8[1] = 0.3513724803925
        tmp_C4D_GKRGB_Color_8[2] =            0
        tmp_C4D_GKRGB_Color_8[3] = 0.5019608139992
DIM	tmp_C4D_ShNoise_Color1_13[3]
        tmp_C4D_ShNoise_Color1_13[1] =            0
        tmp_C4D_ShNoise_Color1_13[2] =            0
        tmp_C4D_ShNoise_Color1_13[3] =            0
DIM	tmp_C4D_ShNoise_Color2_13[3]
        tmp_C4D_ShNoise_Color2_13[1] =            1
        tmp_C4D_ShNoise_Color2_13[2] =            1
        tmp_C4D_ShNoise_Color2_13[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_13[3]
        tmp_C4D_ShNoise_RelativeScale_13[1] =            1
        tmp_C4D_ShNoise_RelativeScale_13[2] =         7.34
        tmp_C4D_ShNoise_RelativeScale_13[3] =            1
DIM	tmp_C4D_ShNoise_Color1_15[3]
        tmp_C4D_ShNoise_Color1_15[1] = 0.8799877762794
        tmp_C4D_ShNoise_Color1_15[2] = 0.6505989432335
        tmp_C4D_ShNoise_Color1_15[3] = 0.580804169178
DIM	tmp_C4D_ShNoise_Color2_15[3]
        tmp_C4D_ShNoise_Color2_15[1] = 0.7199969291687
        tmp_C4D_ShNoise_Color2_15[2] = 0.4895704686642
        tmp_C4D_ShNoise_Color2_15[3] = 0.3744106292725
DIM	tmp_C4D_ShNoise_RelativeScale_15[3]
        tmp_C4D_ShNoise_RelativeScale_15[1] =            1
        tmp_C4D_ShNoise_RelativeScale_15[2] =            1
        tmp_C4D_ShNoise_RelativeScale_15[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_21[3]
        tmp_C4D_ShTiles_GroutColor_21[1] =            1
        tmp_C4D_ShTiles_GroutColor_21[2] =            1
        tmp_C4D_ShTiles_GroutColor_21[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor1_21[3]
        tmp_C4D_ShTiles_TilesColor1_21[1] =            0
        tmp_C4D_ShTiles_TilesColor1_21[2] =            0
        tmp_C4D_ShTiles_TilesColor1_21[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor2_21[3]
        tmp_C4D_ShTiles_TilesColor2_21[1] =            0
        tmp_C4D_ShTiles_TilesColor2_21[2] =            0
        tmp_C4D_ShTiles_TilesColor2_21[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor3_21[3]
        tmp_C4D_ShTiles_TilesColor3_21[1] =            0
        tmp_C4D_ShTiles_TilesColor3_21[2] =            0
        tmp_C4D_ShTiles_TilesColor3_21[3] =            0
DIM	tmp_C4D_ShTiles_GroutColor_23[3]
        tmp_C4D_ShTiles_GroutColor_23[1] =            0
        tmp_C4D_ShTiles_GroutColor_23[2] =            0
        tmp_C4D_ShTiles_GroutColor_23[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_23[3]
        tmp_C4D_ShTiles_TilesColor1_23[1] =            1
        tmp_C4D_ShTiles_TilesColor1_23[2] =            1
        tmp_C4D_ShTiles_TilesColor1_23[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_23[3]
        tmp_C4D_ShTiles_TilesColor2_23[1] =            1
        tmp_C4D_ShTiles_TilesColor2_23[2] =            1
        tmp_C4D_ShTiles_TilesColor2_23[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_23[3]
        tmp_C4D_ShTiles_TilesColor3_23[1] =            1
        tmp_C4D_ShTiles_TilesColor3_23[2] =            1
        tmp_C4D_ShTiles_TilesColor3_23[3] =            1
DIM	tmp_C4D_GKRGB_Color_28[3]
        tmp_C4D_GKRGB_Color_28[1] =            0
        tmp_C4D_GKRGB_Color_28[2] =            0
        tmp_C4D_GKRGB_Color_28[3] =            0
DIM	tmp_C4D_GKRGB_Color_29[3]
        tmp_C4D_GKRGB_Color_29[1] =            0
        tmp_C4D_GKRGB_Color_29[2] =            0
        tmp_C4D_GKRGB_Color_29[3] =            0
DIM	tmp_C4D_GKRGB_Color_30[3]
        tmp_C4D_GKRGB_Color_30[1] =            0
        tmp_C4D_GKRGB_Color_30[2] =            0
        tmp_C4D_GKRGB_Color_30[3] =            0
DIM	tmp_C4D_GKRGB_Color_31[3]
        tmp_C4D_GKRGB_Color_31[1] =            0
        tmp_C4D_GKRGB_Color_31[2] =            0
        tmp_C4D_GKRGB_Color_31[3] =            0
DIM	tmp_C4D_GKRGB_Color_32[3]
        tmp_C4D_GKRGB_Color_32[1] = 0.9980733859036
        tmp_C4D_GKRGB_Color_32[2] = 0.9980733859036
        tmp_C4D_GKRGB_Color_32[3] = 0.9980733859036
DIM	tmp_C4D_ShGradient_Start_25[3]
        tmp_C4D_ShGradient_Start_25[1] =           -1
        tmp_C4D_ShGradient_Start_25[2] =            0
        tmp_C4D_ShGradient_Start_25[3] =            0
DIM	tmp_C4D_ShGradient_End_25[3]
        tmp_C4D_ShGradient_End_25[1] =            1
        tmp_C4D_ShGradient_End_25[2] =            0
        tmp_C4D_ShGradient_End_25[3] =            0
DIM	tmp_C4D_ShTiles_GroutColor_37[3]
        tmp_C4D_ShTiles_GroutColor_37[1] =            1
        tmp_C4D_ShTiles_GroutColor_37[2] =            1
        tmp_C4D_ShTiles_GroutColor_37[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor1_37[3]
        tmp_C4D_ShTiles_TilesColor1_37[1] =            0
        tmp_C4D_ShTiles_TilesColor1_37[2] =            0
        tmp_C4D_ShTiles_TilesColor1_37[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor2_37[3]
        tmp_C4D_ShTiles_TilesColor2_37[1] =            0
        tmp_C4D_ShTiles_TilesColor2_37[2] =            0
        tmp_C4D_ShTiles_TilesColor2_37[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor3_37[3]
        tmp_C4D_ShTiles_TilesColor3_37[1] =            0
        tmp_C4D_ShTiles_TilesColor3_37[2] =            0
        tmp_C4D_ShTiles_TilesColor3_37[3] =            0
DIM	tmp_C4D_ShTiles_GroutColor_39[3]
        tmp_C4D_ShTiles_GroutColor_39[1] =            0
        tmp_C4D_ShTiles_GroutColor_39[2] =            0
        tmp_C4D_ShTiles_GroutColor_39[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_39[3]
        tmp_C4D_ShTiles_TilesColor1_39[1] =            1
        tmp_C4D_ShTiles_TilesColor1_39[2] =            1
        tmp_C4D_ShTiles_TilesColor1_39[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_39[3]
        tmp_C4D_ShTiles_TilesColor2_39[1] =            1
        tmp_C4D_ShTiles_TilesColor2_39[2] =            1
        tmp_C4D_ShTiles_TilesColor2_39[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_39[3]
        tmp_C4D_ShTiles_TilesColor3_39[1] =            1
        tmp_C4D_ShTiles_TilesColor3_39[2] =            1
        tmp_C4D_ShTiles_TilesColor3_39[3] =            1
DIM	tmp_C4D_ShNoise_Color1_41[3]
        tmp_C4D_ShNoise_Color1_41[1] =            0
        tmp_C4D_ShNoise_Color1_41[2] =            0
        tmp_C4D_ShNoise_Color1_41[3] =            0
DIM	tmp_C4D_ShNoise_Color2_41[3]
        tmp_C4D_ShNoise_Color2_41[1] =            1
        tmp_C4D_ShNoise_Color2_41[2] =            1
        tmp_C4D_ShNoise_Color2_41[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_41[3]
        tmp_C4D_ShNoise_RelativeScale_41[1] =            1
        tmp_C4D_ShNoise_RelativeScale_41[2] =         7.34
        tmp_C4D_ShNoise_RelativeScale_41[3] =            1
DIM	tmp_C4D_ShNoise_Color1_43[3]
        tmp_C4D_ShNoise_Color1_43[1] =            1
        tmp_C4D_ShNoise_Color1_43[2] =            1
        tmp_C4D_ShNoise_Color1_43[3] =            1
DIM	tmp_C4D_ShNoise_Color2_43[3]
        tmp_C4D_ShNoise_Color2_43[1] =            0
        tmp_C4D_ShNoise_Color2_43[2] =            0
        tmp_C4D_ShNoise_Color2_43[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_43[3]
        tmp_C4D_ShNoise_RelativeScale_43[1] =            1
        tmp_C4D_ShNoise_RelativeScale_43[2] =            1
        tmp_C4D_ShNoise_RelativeScale_43[3] =            1
DIM	tmp_C4D_ShNoise_Color1_45[3]
        tmp_C4D_ShNoise_Color1_45[1] =            0
        tmp_C4D_ShNoise_Color1_45[2] =            0
        tmp_C4D_ShNoise_Color1_45[3] =            0
DIM	tmp_C4D_ShNoise_Color2_45[3]
        tmp_C4D_ShNoise_Color2_45[1] =            1
        tmp_C4D_ShNoise_Color2_45[2] =            1
        tmp_C4D_ShNoise_Color2_45[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_45[3]
        tmp_C4D_ShNoise_RelativeScale_45[1] =            1
        tmp_C4D_ShNoise_RelativeScale_45[2] =            1
        tmp_C4D_ShNoise_RelativeScale_45[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] = 0.6999923586845
        tmp_C4D_ChRef_Color[2] = 0.5244067907333
        tmp_C4D_ChRef_Color[3] = 0.4550087749958
DIM	tmp_C4D_ShTiles_GroutColor_53[3]
        tmp_C4D_ShTiles_GroutColor_53[1] =            1
        tmp_C4D_ShTiles_GroutColor_53[2] =            1
        tmp_C4D_ShTiles_GroutColor_53[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor1_53[3]
        tmp_C4D_ShTiles_TilesColor1_53[1] =            0
        tmp_C4D_ShTiles_TilesColor1_53[2] =            0
        tmp_C4D_ShTiles_TilesColor1_53[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor2_53[3]
        tmp_C4D_ShTiles_TilesColor2_53[1] =            0
        tmp_C4D_ShTiles_TilesColor2_53[2] =            0
        tmp_C4D_ShTiles_TilesColor2_53[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor3_53[3]
        tmp_C4D_ShTiles_TilesColor3_53[1] =            0
        tmp_C4D_ShTiles_TilesColor3_53[2] =            0
        tmp_C4D_ShTiles_TilesColor3_53[3] =            0
DIM	tmp_C4D_ShTiles_GroutColor_55[3]
        tmp_C4D_ShTiles_GroutColor_55[1] =            0
        tmp_C4D_ShTiles_GroutColor_55[2] =            0
        tmp_C4D_ShTiles_GroutColor_55[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_55[3]
        tmp_C4D_ShTiles_TilesColor1_55[1] =            1
        tmp_C4D_ShTiles_TilesColor1_55[2] =            1
        tmp_C4D_ShTiles_TilesColor1_55[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_55[3]
        tmp_C4D_ShTiles_TilesColor2_55[1] =            1
        tmp_C4D_ShTiles_TilesColor2_55[2] =            1
        tmp_C4D_ShTiles_TilesColor2_55[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_55[3]
        tmp_C4D_ShTiles_TilesColor3_55[1] =            1
        tmp_C4D_ShTiles_TilesColor3_55[2] =            1
        tmp_C4D_ShTiles_TilesColor3_55[3] =            1
DIM	tmp_C4D_ShNoise_Color1_57[3]
        tmp_C4D_ShNoise_Color1_57[1] =            0
        tmp_C4D_ShNoise_Color1_57[2] =            0
        tmp_C4D_ShNoise_Color1_57[3] =            0
DIM	tmp_C4D_ShNoise_Color2_57[3]
        tmp_C4D_ShNoise_Color2_57[1] =            1
        tmp_C4D_ShNoise_Color2_57[2] =            1
        tmp_C4D_ShNoise_Color2_57[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_57[3]
        tmp_C4D_ShNoise_RelativeScale_57[1] =            1
        tmp_C4D_ShNoise_RelativeScale_57[2] =         7.34
        tmp_C4D_ShNoise_RelativeScale_57[3] =            1
DIM	tmp_C4D_ShNoise_Color1_59[3]
        tmp_C4D_ShNoise_Color1_59[1] =            0
        tmp_C4D_ShNoise_Color1_59[2] =            0
        tmp_C4D_ShNoise_Color1_59[3] =            0
DIM	tmp_C4D_ShNoise_Color2_59[3]
        tmp_C4D_ShNoise_Color2_59[1] =            1
        tmp_C4D_ShNoise_Color2_59[2] =            1
        tmp_C4D_ShNoise_Color2_59[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_59[3]
        tmp_C4D_ShNoise_RelativeScale_59[1] =            1
        tmp_C4D_ShNoise_RelativeScale_59[2] =         3.55
        tmp_C4D_ShNoise_RelativeScale_59[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_66[3]
        tmp_C4D_GKRGB_Color_66[1] =            0
        tmp_C4D_GKRGB_Color_66[2] =            0
        tmp_C4D_GKRGB_Color_66[3] =            0
DIM	tmp_C4D_GKRGB_Color_67[3]
        tmp_C4D_GKRGB_Color_67[1] =            0
        tmp_C4D_GKRGB_Color_67[2] =            0
        tmp_C4D_GKRGB_Color_67[3] =            0
DIM	tmp_C4D_GKRGB_Color_68[3]
        tmp_C4D_GKRGB_Color_68[1] =            0
        tmp_C4D_GKRGB_Color_68[2] =            0
        tmp_C4D_GKRGB_Color_68[3] =            0
DIM	tmp_C4D_GKRGB_Color_69[3]
        tmp_C4D_GKRGB_Color_69[1] =            0
        tmp_C4D_GKRGB_Color_69[2] =            0
        tmp_C4D_GKRGB_Color_69[3] =            0
DIM	tmp_C4D_GKRGB_Color_70[3]
        tmp_C4D_GKRGB_Color_70[1] = 0.9980733859036
        tmp_C4D_GKRGB_Color_70[2] = 0.9980733859036
        tmp_C4D_GKRGB_Color_70[3] = 0.9980733859036
DIM	tmp_C4D_ShGradient_Start_63[3]
        tmp_C4D_ShGradient_Start_63[1] =           -1
        tmp_C4D_ShGradient_Start_63[2] =            0
        tmp_C4D_ShGradient_Start_63[3] =            0
DIM	tmp_C4D_ShGradient_End_63[3]
        tmp_C4D_ShGradient_End_63[1] =            1
        tmp_C4D_ShGradient_End_63[2] =            0
        tmp_C4D_ShGradient_End_63[3] =            0
DIM	tmp_C4D_ShNoise_Color1_71[3]
        tmp_C4D_ShNoise_Color1_71[1] =            0
        tmp_C4D_ShNoise_Color1_71[2] =            0
        tmp_C4D_ShNoise_Color1_71[3] =            0
DIM	tmp_C4D_ShNoise_Color2_71[3]
        tmp_C4D_ShNoise_Color2_71[1] =            1
        tmp_C4D_ShNoise_Color2_71[2] =            1
        tmp_C4D_ShNoise_Color2_71[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_71[3]
        tmp_C4D_ShNoise_RelativeScale_71[1] =            1
        tmp_C4D_ShNoise_RelativeScale_71[2] =            1
        tmp_C4D_ShNoise_RelativeScale_71[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_73[3]
        tmp_C4D_ShTiles_GroutColor_73[1] =            1
        tmp_C4D_ShTiles_GroutColor_73[2] =            1
        tmp_C4D_ShTiles_GroutColor_73[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor1_73[3]
        tmp_C4D_ShTiles_TilesColor1_73[1] =            0
        tmp_C4D_ShTiles_TilesColor1_73[2] =            0
        tmp_C4D_ShTiles_TilesColor1_73[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor2_73[3]
        tmp_C4D_ShTiles_TilesColor2_73[1] =            0
        tmp_C4D_ShTiles_TilesColor2_73[2] =            0
        tmp_C4D_ShTiles_TilesColor2_73[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor3_73[3]
        tmp_C4D_ShTiles_TilesColor3_73[1] =            1
        tmp_C4D_ShTiles_TilesColor3_73[2] =            1
        tmp_C4D_ShTiles_TilesColor3_73[3] =            1
DIM	tmp_C4D_ShNoise_Color1_75[3]
        tmp_C4D_ShNoise_Color1_75[1] =            0
        tmp_C4D_ShNoise_Color1_75[2] =            0
        tmp_C4D_ShNoise_Color1_75[3] =            0
DIM	tmp_C4D_ShNoise_Color2_75[3]
        tmp_C4D_ShNoise_Color2_75[1] =            1
        tmp_C4D_ShNoise_Color2_75[2] =            1
        tmp_C4D_ShNoise_Color2_75[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_75[3]
        tmp_C4D_ShNoise_RelativeScale_75[1] =            1
        tmp_C4D_ShNoise_RelativeScale_75[2] =            1
        tmp_C4D_ShNoise_RelativeScale_75[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_77[3]
        tmp_C4D_ShTiles_GroutColor_77[1] =            1
        tmp_C4D_ShTiles_GroutColor_77[2] =            1
        tmp_C4D_ShTiles_GroutColor_77[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor1_77[3]
        tmp_C4D_ShTiles_TilesColor1_77[1] =            0
        tmp_C4D_ShTiles_TilesColor1_77[2] =            0
        tmp_C4D_ShTiles_TilesColor1_77[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor2_77[3]
        tmp_C4D_ShTiles_TilesColor2_77[1] =            1
        tmp_C4D_ShTiles_TilesColor2_77[2] =            1
        tmp_C4D_ShTiles_TilesColor2_77[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_77[3]
        tmp_C4D_ShTiles_TilesColor3_77[1] =            0
        tmp_C4D_ShTiles_TilesColor3_77[2] =            0
        tmp_C4D_ShTiles_TilesColor3_77[3] =            0
DIM	tmp_C4D_GKRGB_Color_84[3]
        tmp_C4D_GKRGB_Color_84[1] =            0
        tmp_C4D_GKRGB_Color_84[2] =            0
        tmp_C4D_GKRGB_Color_84[3] =            0
DIM	tmp_C4D_GKRGB_Color_85[3]
        tmp_C4D_GKRGB_Color_85[1] =            0
        tmp_C4D_GKRGB_Color_85[2] =            0
        tmp_C4D_GKRGB_Color_85[3] =            0
DIM	tmp_C4D_GKRGB_Color_86[3]
        tmp_C4D_GKRGB_Color_86[1] =            1
        tmp_C4D_GKRGB_Color_86[2] =            1
        tmp_C4D_GKRGB_Color_86[3] =            1
DIM	tmp_C4D_GKRGB_Color_87[3]
        tmp_C4D_GKRGB_Color_87[1] =            1
        tmp_C4D_GKRGB_Color_87[2] =            1
        tmp_C4D_GKRGB_Color_87[3] =            1
DIM	tmp_C4D_ShGradient_Start_81[3]
        tmp_C4D_ShGradient_Start_81[1] =           -1
        tmp_C4D_ShGradient_Start_81[2] =            0
        tmp_C4D_ShGradient_Start_81[3] =            0
DIM	tmp_C4D_ShGradient_End_81[3]
        tmp_C4D_ShGradient_End_81[1] =            1
        tmp_C4D_ShGradient_End_81[2] =            0
        tmp_C4D_ShGradient_End_81[3] =            0
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] = 0.71387809515
        tmp_C4D_ChSpe_Color[3] = 0.7465018630028
DIM	tmp_C4D_ShNoise_Color1_90[3]
        tmp_C4D_ShNoise_Color1_90[1] =            1
        tmp_C4D_ShNoise_Color1_90[2] =            1
        tmp_C4D_ShNoise_Color1_90[3] =            1
DIM	tmp_C4D_ShNoise_Color2_90[3]
        tmp_C4D_ShNoise_Color2_90[1] =            0
        tmp_C4D_ShNoise_Color2_90[2] =            0
        tmp_C4D_ShNoise_Color2_90[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_90[3]
        tmp_C4D_ShNoise_RelativeScale_90[1] =            1
        tmp_C4D_ShNoise_RelativeScale_90[2] =            1
        tmp_C4D_ShNoise_RelativeScale_90[3] =            1
DIM	tmp_C4D_ShNoise_Color1_92[3]
        tmp_C4D_ShNoise_Color1_92[1] =            0
        tmp_C4D_ShNoise_Color1_92[2] =            0
        tmp_C4D_ShNoise_Color1_92[3] =            0
DIM	tmp_C4D_ShNoise_Color2_92[3]
        tmp_C4D_ShNoise_Color2_92[1] =            1
        tmp_C4D_ShNoise_Color2_92[2] =            1
        tmp_C4D_ShNoise_Color2_92[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_92[3]
        tmp_C4D_ShNoise_RelativeScale_92[1] =            1
        tmp_C4D_ShNoise_RelativeScale_92[2] =            1
        tmp_C4D_ShNoise_RelativeScale_92[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_97[3]
        tmp_C4D_GKRGB_Color_97[1] =            0
        tmp_C4D_GKRGB_Color_97[2] =            0
        tmp_C4D_GKRGB_Color_97[3] =            0
DIM	tmp_C4D_GKRGB_Color_98[3]
        tmp_C4D_GKRGB_Color_98[1] =            1
        tmp_C4D_GKRGB_Color_98[2] =            1
        tmp_C4D_GKRGB_Color_98[3] =            1
define texture "Texture1" `Стоячий Фальц 04-opt GS`,          1,          1,  512,          0

define material	"Roof - Standing Seam Copper" 20,
	  0.760784,   0.521569,   0.486275,
	 0.98,  0.28,  0.96,     0,     14,     0,
	  0.939269,   0.615793,   0.207248,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,
		C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 1,
		C4D_ChSize_VerSize = 1,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,9,15",
		C4D_ShFalloff_BlendMode_3 = "Multiply",			C4D_ShFalloff_BlendStre_3 = 0.43,
		C4D_ShFalloff_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShFalloff_BlurOffset_3 = 0,
		C4D_ShFalloff_BlurScale_3 = 0,			C4D_ShFalloff_Direction_3 = tmp_C4D_ShFalloff_Direction_3,
		C4D_ShFalloff_Space_3 = "Object",			C4D_ShFalloff_UseBump_3 = 1,
		C4D_ShFalloff_Gradient_3 = "5",			C4D_GradientRGB_Interpol_5 = "CubicKnot",
		C4D_GradientRGB_Knots_5 = "6,7,8",			C4D_GKRGB_Color_6 = tmp_C4D_GKRGB_Color_6,
		C4D_GKRGB_Intensity_6 = 1,			C4D_GKRGB_Position_6 = 0.3522999882698,
		C4D_GKRGB_Bias_6 = 0.5,			C4D_GKRGB_Color_7 = tmp_C4D_GKRGB_Color_7,
		C4D_GKRGB_Intensity_7 = 1,			C4D_GKRGB_Position_7 = 0,
		C4D_GKRGB_Bias_7 = 0.5,			C4D_GKRGB_Color_8 = tmp_C4D_GKRGB_Color_8,
		C4D_GKRGB_Intensity_8 = 1,			C4D_GKRGB_Position_8 = 1,
		C4D_GKRGB_Bias_8 = 0.5,			C4D_ShWeath_BlendMode_9 = "Multiply",
		C4D_ShWeath_BlendStre_9 = 0.17,			C4D_ShWeath_ImgAlpha_9 = "10",
		C4D_ImgAlpha_InvImage_10 = 0,			C4D_ImgAlpha_UseAlpha_10 = 0,
		C4D_ImgAlpha_InvAlpha_10 = 0,			C4D_ImgAlpha_AlpFrmRGB_10 = 0,
		C4D_ShWeath_BlurOffset_9 = 0,			C4D_ShWeath_BlurScale_9 = 0,
		C4D_ShWeath_Texture_9 = "11",			C4D_ShLayer_BlendMode_11 = "Normal",
		C4D_ShLayer_BlendStre_11 = 1,			C4D_ShLayer_ImgAlpha_11 = "12",
		C4D_ImgAlpha_InvImage_12 = 0,			C4D_ImgAlpha_UseAlpha_12 = 0,
		C4D_ImgAlpha_InvAlpha_12 = 0,			C4D_ImgAlpha_AlpFrmRGB_12 = 0,
		C4D_ShLayer_BlurOffset_11 = 0,			C4D_ShLayer_BlurScale_11 = 0,
		C4D_ShWeath_Direction_9 = "MinusU",			C4D_ShWeath_Intensity_9 = 8,
		C4D_ShWeath_Smoothness_9 = 600,			C4D_ShWeath_Weighting_9 = "Dark",
		C4D_ShWeath_Clamp_9 = 0,			C4D_ShWeath_IntShader_9 = "13",
		C4D_ShNoise_BlendMode_13 = "Normal",			C4D_ShNoise_BlendStre_13 = 1,
		C4D_ShNoise_ImgAlpha_13 = "14",			C4D_ImgAlpha_InvImage_14 = 0,
		C4D_ImgAlpha_UseAlpha_14 = 0,			C4D_ImgAlpha_InvAlpha_14 = 0,
		C4D_ImgAlpha_AlpFrmRGB_14 = 0,			C4D_ShNoise_BlurOffset_13 = 0,
		C4D_ShNoise_BlurScale_13 = 0,			C4D_ShNoise_Color1_13 = tmp_C4D_ShNoise_Color1_13,
		C4D_ShNoise_Color2_13 = tmp_C4D_ShNoise_Color2_13,			C4D_ShNoise_Seed_13 = 1139,
		C4D_ShNoise_Noise_13 = "Poxo",			C4D_ShNoise_Octaves_13 = 5,
		C4D_ShNoise_Space_13 = "UV",			C4D_ShNoise_GlobalScale_13 = 2,
		C4D_ShNoise_RelativeScale_13 = tmp_C4D_ShNoise_RelativeScale_13,
		C4D_ShNoise_DetailAtt_13 = 1,			C4D_ShNoise_Delta_13 = 1,
		C4D_ShNoise_Absolute_13 = 0,			C4D_ShNoise_Cycles_13 = 0,
		C4D_ShNoise_LowClip_13 = 0,			C4D_ShNoise_HighClip_13 = 1,
		C4D_ShNoise_Brightness_13 = 0,			C4D_ShNoise_Contrast_13 = 0,
		C4D_ShWeath_Strength_9 = 1,			C4D_ShNoise_BlendMode_15 = "Normal",
		C4D_ShNoise_BlendStre_15 = 1,			C4D_ShNoise_ImgAlpha_15 = "16",
		C4D_ImgAlpha_InvImage_16 = 0,			C4D_ImgAlpha_UseAlpha_16 = 0,
		C4D_ImgAlpha_InvAlpha_16 = 0,			C4D_ImgAlpha_AlpFrmRGB_16 = 0,
		C4D_ShNoise_BlurOffset_15 = 0,			C4D_ShNoise_BlurScale_15 = 0,
		C4D_ShNoise_Color1_15 = tmp_C4D_ShNoise_Color1_15,			C4D_ShNoise_Color2_15 = tmp_C4D_ShNoise_Color2_15,
		C4D_ShNoise_Seed_15 = 665,			C4D_ShNoise_Noise_15 = "FBM",
		C4D_ShNoise_Octaves_15 = 5,			C4D_ShNoise_Space_15 = "Texture",
		C4D_ShNoise_GlobalScale_15 = 5.5,			C4D_ShNoise_RelativeScale_15 = tmp_C4D_ShNoise_RelativeScale_15,
		C4D_ShNoise_DetailAtt_15 = 1,			C4D_ShNoise_Delta_15 = 5.5,
		C4D_ShNoise_Absolute_15 = 0,			C4D_ShNoise_Cycles_15 = 0,
		C4D_ShNoise_LowClip_15 = 0,			C4D_ShNoise_HighClip_15 = 1,
		C4D_ShNoise_Brightness_15 = 0,			C4D_ShNoise_Contrast_15 = 0.4499999284744,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 0.419999986887,
		C4D_ChDif_State = 1,			C4D_ChDif_Brightness = 0.9199999570847,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 1,			C4D_ChDif_Texture = "17",
		C4D_ShLayer_BlendMode_17 = "Normal",			C4D_ShLayer_BlendStre_17 = 1,
		C4D_ShLayer_ImgAlpha_17 = "18",			C4D_ImgAlpha_InvImage_18 = 0,
		C4D_ImgAlpha_UseAlpha_18 = 0,			C4D_ImgAlpha_InvAlpha_18 = 0,
		C4D_ImgAlpha_AlpFrmRGB_18 = 0,			C4D_ShLayer_BlurOffset_17 = 0,
		C4D_ShLayer_BlurScale_17 = 0,			C4D_ShLayer_Shaders_17 = "19,25,33,43,45",
		C4D_ShLayer_BlendMode_19 = "Normal",			C4D_ShLayer_BlendStre_19 = 1,
		C4D_ShLayer_ImgAlpha_19 = "20",			C4D_ImgAlpha_InvImage_20 = 0,
		C4D_ImgAlpha_UseAlpha_20 = 0,			C4D_ImgAlpha_InvAlpha_20 = 0,
		C4D_ImgAlpha_AlpFrmRGB_20 = 0,			C4D_ShLayer_BlurOffset_19 = 0,
		C4D_ShLayer_BlurScale_19 = 0,			C4D_ShLayer_Shaders_19 = "21,23",
		C4D_ShTiles_BlendMode_21 = "Screen",			C4D_ShTiles_BlendStre_21 = 1,
		C4D_ShTiles_ImgAlpha_21 = "22",			C4D_ImgAlpha_InvImage_22 = 0,
		C4D_ImgAlpha_UseAlpha_22 = 0,			C4D_ImgAlpha_InvAlpha_22 = 0,
		C4D_ImgAlpha_AlpFrmRGB_22 = 0,			C4D_ShTiles_BlurOffset_21 = 0,
		C4D_ShTiles_BlurScale_21 = 0,			C4D_ShTiles_GroutColor_21 = tmp_C4D_ShTiles_GroutColor_21,
		C4D_ShTiles_TilesColor1_21 = tmp_C4D_ShTiles_TilesColor1_21,
		C4D_ShTiles_TilesColor2_21 = tmp_C4D_ShTiles_TilesColor2_21,
		C4D_ShTiles_TilesColor3_21 = tmp_C4D_ShTiles_TilesColor3_21,
		C4D_ShTiles_Pattern_21 = "Lines1",			C4D_ShTiles_GroutWidth_21 = 0.02,
		C4D_ShTiles_BevelWidth_21 = 0.001,			C4D_ShTiles_SmoothBevel_21 = 0,
		C4D_ShTiles_RandomizeColor_21 = 1,			C4D_ShTiles_Orientation_21 = "V",
		C4D_ShTiles_GlobalScale_21 = 10,			C4D_ShTiles_UScale_21 = 1,
		C4D_ShTiles_VScale_21 = 1,			C4D_ShTiles_RadialScale_21 = 1,
		C4D_ShTiles_Rotate_21 = 0,			C4D_ShTiles_Delta_21 = 0,
		C4D_ShTiles_BlendMode_23 = "Normal",			C4D_ShTiles_BlendStre_23 = 1,
		C4D_ShTiles_ImgAlpha_23 = "24",			C4D_ImgAlpha_InvImage_24 = 0,
		C4D_ImgAlpha_UseAlpha_24 = 0,			C4D_ImgAlpha_InvAlpha_24 = 0,
		C4D_ImgAlpha_AlpFrmRGB_24 = 0,			C4D_ShTiles_BlurOffset_23 = 0,
		C4D_ShTiles_BlurScale_23 = 0,			C4D_ShTiles_GroutColor_23 = tmp_C4D_ShTiles_GroutColor_23,
		C4D_ShTiles_TilesColor1_23 = tmp_C4D_ShTiles_TilesColor1_23,
		C4D_ShTiles_TilesColor2_23 = tmp_C4D_ShTiles_TilesColor2_23,
		C4D_ShTiles_TilesColor3_23 = tmp_C4D_ShTiles_TilesColor3_23,
		C4D_ShTiles_Pattern_23 = "Planks",			C4D_ShTiles_GroutWidth_23 = 0.0025,
		C4D_ShTiles_BevelWidth_23 = 0.001,			C4D_ShTiles_SmoothBevel_23 = 0,
		C4D_ShTiles_RandomizeColor_23 = 1,			C4D_ShTiles_Orientation_23 = "V",
		C4D_ShTiles_GlobalScale_23 = 10,			C4D_ShTiles_UScale_23 = 1,
		C4D_ShTiles_VScale_23 = 1,			C4D_ShTiles_RadialScale_23 = 1,
		C4D_ShTiles_Rotate_23 = 0,			C4D_ShTiles_Delta_23 = 0,
		C4D_ShGradient_BlendMode_25 = "Normal",			C4D_ShGradient_BlendStre_25 = 0.5,
		C4D_ShGradient_ImgAlpha_25 = "26",			C4D_ImgAlpha_InvImage_26 = 0,
		C4D_ImgAlpha_UseAlpha_26 = 0,			C4D_ImgAlpha_InvAlpha_26 = 0,
		C4D_ImgAlpha_AlpFrmRGB_26 = 0,			C4D_ShGradient_BlurOffset_25 = 0,
		C4D_ShGradient_BlurScale_25 = 0,			C4D_ShGradient_Gradient_25 = "27",
		C4D_GradientRGB_Interpol_27 = "SmoothKnot",			C4D_GradientRGB_Knots_27 = "28,29,30,31,32",
		C4D_GKRGB_Color_28 = tmp_C4D_GKRGB_Color_28,			C4D_GKRGB_Intensity_28 = 1,
		C4D_GKRGB_Position_28 = 0.9867,			C4D_GKRGB_Bias_28 = 0.5,
		C4D_GKRGB_Color_29 = tmp_C4D_GKRGB_Color_29,			C4D_GKRGB_Intensity_29 = 1,
		C4D_GKRGB_Position_29 = 0,			C4D_GKRGB_Bias_29 = 0.5,
		C4D_GKRGB_Color_30 = tmp_C4D_GKRGB_Color_30,			C4D_GKRGB_Intensity_30 = 1,
		C4D_GKRGB_Position_30 = 1,			C4D_GKRGB_Bias_30 = 0.5,
		C4D_GKRGB_Color_31 = tmp_C4D_GKRGB_Color_31,			C4D_GKRGB_Intensity_31 = 1,
		C4D_GKRGB_Position_31 = 0.0146,			C4D_GKRGB_Bias_31 = 0.4451,
		C4D_GKRGB_Color_32 = tmp_C4D_GKRGB_Color_32,			C4D_GKRGB_Intensity_32 = 1,
		C4D_GKRGB_Position_32 = 0.4854,			C4D_GKRGB_Bias_32 = 0.5239,
		C4D_ShGradient_Type_25 = "2D_U",			C4D_ShGradient_Cycle_25 = 1,
		C4D_ShGradient_Start_25 = tmp_C4D_ShGradient_Start_25,			C4D_ShGradient_End_25 = tmp_C4D_ShGradient_End_25,
		C4D_ShGradient_Radius_25 = 1,			C4D_ShGradient_Turbulence_25 = 0.31,
		C4D_ShGradient_Octaves_25 = 4.4,			C4D_ShGradient_Scale_25 = 0.14,
		C4D_ShGradient_Frequency_25 = 0,			C4D_ShGradient_Seed_25 = 0,
		C4D_ShGradient_Angle_25 = 0,			C4D_ShGradient_Absolute_25 = 0,
		C4D_ShGradient_Space_25 = "Object",			C4D_ShWeath_BlendMode_33 = "Multiply",
		C4D_ShWeath_BlendStre_33 = 1,			C4D_ShWeath_ImgAlpha_33 = "34",
		C4D_ImgAlpha_InvImage_34 = 0,			C4D_ImgAlpha_UseAlpha_34 = 0,
		C4D_ImgAlpha_InvAlpha_34 = 0,			C4D_ImgAlpha_AlpFrmRGB_34 = 0,
		C4D_ShWeath_BlurOffset_33 = 0,			C4D_ShWeath_BlurScale_33 = 0,
		C4D_ShWeath_Texture_33 = "35",			C4D_ShLayer_BlendMode_35 = "Normal",
		C4D_ShLayer_BlendStre_35 = 1,			C4D_ShLayer_ImgAlpha_35 = "36",
		C4D_ImgAlpha_InvImage_36 = 0,			C4D_ImgAlpha_UseAlpha_36 = 0,
		C4D_ImgAlpha_InvAlpha_36 = 0,			C4D_ImgAlpha_AlpFrmRGB_36 = 0,
		C4D_ShLayer_BlurOffset_35 = 0,			C4D_ShLayer_BlurScale_35 = 0,
		C4D_ShLayer_Shaders_35 = "37,39",			C4D_ShTiles_BlendMode_37 = "Screen",
		C4D_ShTiles_BlendStre_37 = 1,			C4D_ShTiles_ImgAlpha_37 = "38",
		C4D_ImgAlpha_InvImage_38 = 0,			C4D_ImgAlpha_UseAlpha_38 = 0,
		C4D_ImgAlpha_InvAlpha_38 = 0,			C4D_ImgAlpha_AlpFrmRGB_38 = 0,
		C4D_ShTiles_BlurOffset_37 = 0,			C4D_ShTiles_BlurScale_37 = 0,
		C4D_ShTiles_GroutColor_37 = tmp_C4D_ShTiles_GroutColor_37,
		C4D_ShTiles_TilesColor1_37 = tmp_C4D_ShTiles_TilesColor1_37,
		C4D_ShTiles_TilesColor2_37 = tmp_C4D_ShTiles_TilesColor2_37,
		C4D_ShTiles_TilesColor3_37 = tmp_C4D_ShTiles_TilesColor3_37,
		C4D_ShTiles_Pattern_37 = "Lines2",			C4D_ShTiles_GroutWidth_37 = 0.065,
		C4D_ShTiles_BevelWidth_37 = 0.001,			C4D_ShTiles_SmoothBevel_37 = 0,
		C4D_ShTiles_RandomizeColor_37 = 1,			C4D_ShTiles_Orientation_37 = "V",
		C4D_ShTiles_GlobalScale_37 = 10,			C4D_ShTiles_UScale_37 = 1,
		C4D_ShTiles_VScale_37 = 1,			C4D_ShTiles_RadialScale_37 = 1,
		C4D_ShTiles_Rotate_37 = 0,			C4D_ShTiles_Delta_37 = 0,
		C4D_ShTiles_BlendMode_39 = "Normal",			C4D_ShTiles_BlendStre_39 = 1,
		C4D_ShTiles_ImgAlpha_39 = "40",			C4D_ImgAlpha_InvImage_40 = 0,
		C4D_ImgAlpha_UseAlpha_40 = 0,			C4D_ImgAlpha_InvAlpha_40 = 0,
		C4D_ImgAlpha_AlpFrmRGB_40 = 0,			C4D_ShTiles_BlurOffset_39 = 0,
		C4D_ShTiles_BlurScale_39 = 0,			C4D_ShTiles_GroutColor_39 = tmp_C4D_ShTiles_GroutColor_39,
		C4D_ShTiles_TilesColor1_39 = tmp_C4D_ShTiles_TilesColor1_39,
		C4D_ShTiles_TilesColor2_39 = tmp_C4D_ShTiles_TilesColor2_39,
		C4D_ShTiles_TilesColor3_39 = tmp_C4D_ShTiles_TilesColor3_39,
		C4D_ShTiles_Pattern_39 = "Planks",			C4D_ShTiles_GroutWidth_39 = 0.05,
		C4D_ShTiles_BevelWidth_39 = 0.001,			C4D_ShTiles_SmoothBevel_39 = 0,
		C4D_ShTiles_RandomizeColor_39 = 1,			C4D_ShTiles_Orientation_39 = "V",
		C4D_ShTiles_GlobalScale_39 = 10,			C4D_ShTiles_UScale_39 = 1,
		C4D_ShTiles_VScale_39 = 1,			C4D_ShTiles_RadialScale_39 = 1,
		C4D_ShTiles_Rotate_39 = 0,			C4D_ShTiles_Delta_39 = 0,
		C4D_ShWeath_Direction_33 = "MinusU",			C4D_ShWeath_Intensity_33 = 8,
		C4D_ShWeath_Smoothness_33 = 600,			C4D_ShWeath_Weighting_33 = "Dark",
		C4D_ShWeath_Clamp_33 = 0,			C4D_ShWeath_IntShader_33 = "41",
		C4D_ShNoise_BlendMode_41 = "Normal",			C4D_ShNoise_BlendStre_41 = 1,
		C4D_ShNoise_ImgAlpha_41 = "42",			C4D_ImgAlpha_InvImage_42 = 0,
		C4D_ImgAlpha_UseAlpha_42 = 0,			C4D_ImgAlpha_InvAlpha_42 = 0,
		C4D_ImgAlpha_AlpFrmRGB_42 = 0,			C4D_ShNoise_BlurOffset_41 = 0,
		C4D_ShNoise_BlurScale_41 = 0,			C4D_ShNoise_Color1_41 = tmp_C4D_ShNoise_Color1_41,
		C4D_ShNoise_Color2_41 = tmp_C4D_ShNoise_Color2_41,			C4D_ShNoise_Seed_41 = 1139,
		C4D_ShNoise_Noise_41 = "Poxo",			C4D_ShNoise_Octaves_41 = 5,
		C4D_ShNoise_Space_41 = "UV",			C4D_ShNoise_GlobalScale_41 = 2,
		C4D_ShNoise_RelativeScale_41 = tmp_C4D_ShNoise_RelativeScale_41,
		C4D_ShNoise_DetailAtt_41 = 1,			C4D_ShNoise_Delta_41 = 1,
		C4D_ShNoise_Absolute_41 = 0,			C4D_ShNoise_Cycles_41 = 0,
		C4D_ShNoise_LowClip_41 = 0,			C4D_ShNoise_HighClip_41 = 1,
		C4D_ShNoise_Brightness_41 = 0,			C4D_ShNoise_Contrast_41 = 0,
		C4D_ShWeath_Strength_33 = 1,			C4D_ShNoise_BlendMode_43 = "Add",
		C4D_ShNoise_BlendStre_43 = 0.17,			C4D_ShNoise_ImgAlpha_43 = "44",
		C4D_ImgAlpha_InvImage_44 = 0,			C4D_ImgAlpha_UseAlpha_44 = 0,
		C4D_ImgAlpha_InvAlpha_44 = 0,			C4D_ImgAlpha_AlpFrmRGB_44 = 0,
		C4D_ShNoise_BlurOffset_43 = 0,			C4D_ShNoise_BlurScale_43 = 0,
		C4D_ShNoise_Color1_43 = tmp_C4D_ShNoise_Color1_43,			C4D_ShNoise_Color2_43 = tmp_C4D_ShNoise_Color2_43,
		C4D_ShNoise_Seed_43 = 665,			C4D_ShNoise_Noise_43 = "FBM",
		C4D_ShNoise_Octaves_43 = 5,			C4D_ShNoise_Space_43 = "Texture",
		C4D_ShNoise_GlobalScale_43 = 5.5,			C4D_ShNoise_RelativeScale_43 = tmp_C4D_ShNoise_RelativeScale_43,
		C4D_ShNoise_DetailAtt_43 = 1,			C4D_ShNoise_Delta_43 = 5.5,
		C4D_ShNoise_Absolute_43 = 0,			C4D_ShNoise_Cycles_43 = 0,
		C4D_ShNoise_LowClip_43 = 0,			C4D_ShNoise_HighClip_43 = 1,
		C4D_ShNoise_Brightness_43 = 0,			C4D_ShNoise_Contrast_43 = 0.4499999284744,
		C4D_ShNoise_BlendMode_45 = "Normal",			C4D_ShNoise_BlendStre_45 = 0.5,
		C4D_ShNoise_ImgAlpha_45 = "46",			C4D_ImgAlpha_InvImage_46 = 0,
		C4D_ImgAlpha_UseAlpha_46 = 0,			C4D_ImgAlpha_InvAlpha_46 = 0,
		C4D_ImgAlpha_AlpFrmRGB_46 = 0,			C4D_ShNoise_BlurOffset_45 = 0,
		C4D_ShNoise_BlurScale_45 = 0,			C4D_ShNoise_Color1_45 = tmp_C4D_ShNoise_Color1_45,
		C4D_ShNoise_Color2_45 = tmp_C4D_ShNoise_Color2_45,			C4D_ShNoise_Seed_45 = 665,
		C4D_ShNoise_Noise_45 = "Naki",			C4D_ShNoise_Octaves_45 = 5,
		C4D_ShNoise_Space_45 = "Texture",			C4D_ShNoise_GlobalScale_45 = 3,
		C4D_ShNoise_RelativeScale_45 = tmp_C4D_ShNoise_RelativeScale_45,
		C4D_ShNoise_DetailAtt_45 = 1,			C4D_ShNoise_Delta_45 = 3,
		C4D_ShNoise_Absolute_45 = 0,			C4D_ShNoise_Cycles_45 = 0,
		C4D_ShNoise_LowClip_45 = 0,			C4D_ShNoise_HighClip_45 = 1,
		C4D_ShNoise_Brightness_45 = 0,			C4D_ShNoise_Contrast_45 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.3799999952316,
		C4D_ChLum_State = 0,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 1,			C4D_ChLum_MixMode = "Normal",
		C4D_ChLum_MixStrength = 1,			C4D_ChTra_State = 0,
		C4D_ChTra_Color = tmp_C4D_ChTra_Color,			C4D_ChTra_Brightness = 1,
		C4D_ChTra_Refraction = 1,			C4D_ChTra_InternalReflections = 0,
		C4D_ChTra_ExitReflection = 1,			C4D_ChTra_FresnelReflectivity = 1,
		C4D_ChTra_Additive = 0,			C4D_ChTra_MixMode = "Normal",
		C4D_ChTra_MixStrength = 1,			C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 1,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.06,
		C4D_ChRef_Additive = 1,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_Texture = "47",			C4D_ShLayer_BlendMode_47 = "Normal",
		C4D_ShLayer_BlendStre_47 = 1,			C4D_ShLayer_ImgAlpha_47 = "48",
		C4D_ImgAlpha_InvImage_48 = 0,			C4D_ImgAlpha_UseAlpha_48 = 0,
		C4D_ImgAlpha_InvAlpha_48 = 0,			C4D_ImgAlpha_AlpFrmRGB_48 = 0,
		C4D_ShLayer_BlurOffset_47 = 0,			C4D_ShLayer_BlurScale_47 = 0,
		C4D_ShLayer_Shaders_47 = "49,59",			C4D_ShWeath_BlendMode_49 = "Multiply",
		C4D_ShWeath_BlendStre_49 = 0.39,			C4D_ShWeath_ImgAlpha_49 = "50",
		C4D_ImgAlpha_InvImage_50 = 0,			C4D_ImgAlpha_UseAlpha_50 = 0,
		C4D_ImgAlpha_InvAlpha_50 = 0,			C4D_ImgAlpha_AlpFrmRGB_50 = 0,
		C4D_ShWeath_BlurOffset_49 = 0,			C4D_ShWeath_BlurScale_49 = 0,
		C4D_ShWeath_Texture_49 = "51",			C4D_ShLayer_BlendMode_51 = "Normal",
		C4D_ShLayer_BlendStre_51 = 1,			C4D_ShLayer_ImgAlpha_51 = "52",
		C4D_ImgAlpha_InvImage_52 = 0,			C4D_ImgAlpha_UseAlpha_52 = 0,
		C4D_ImgAlpha_InvAlpha_52 = 0,			C4D_ImgAlpha_AlpFrmRGB_52 = 0,
		C4D_ShLayer_BlurOffset_51 = 0,			C4D_ShLayer_BlurScale_51 = 0,
		C4D_ShLayer_Shaders_51 = "53,55",			C4D_ShTiles_BlendMode_53 = "Screen",
		C4D_ShTiles_BlendStre_53 = 1,			C4D_ShTiles_ImgAlpha_53 = "54",
		C4D_ImgAlpha_InvImage_54 = 0,			C4D_ImgAlpha_UseAlpha_54 = 0,
		C4D_ImgAlpha_InvAlpha_54 = 0,			C4D_ImgAlpha_AlpFrmRGB_54 = 0,
		C4D_ShTiles_BlurOffset_53 = 0,			C4D_ShTiles_BlurScale_53 = 0,
		C4D_ShTiles_GroutColor_53 = tmp_C4D_ShTiles_GroutColor_53,
		C4D_ShTiles_TilesColor1_53 = tmp_C4D_ShTiles_TilesColor1_53,
		C4D_ShTiles_TilesColor2_53 = tmp_C4D_ShTiles_TilesColor2_53,
		C4D_ShTiles_TilesColor3_53 = tmp_C4D_ShTiles_TilesColor3_53,
		C4D_ShTiles_Pattern_53 = "Lines2",			C4D_ShTiles_GroutWidth_53 = 0.065,
		C4D_ShTiles_BevelWidth_53 = 0.001,			C4D_ShTiles_SmoothBevel_53 = 0,
		C4D_ShTiles_RandomizeColor_53 = 1,			C4D_ShTiles_Orientation_53 = "V",
		C4D_ShTiles_GlobalScale_53 = 10,			C4D_ShTiles_UScale_53 = 1,
		C4D_ShTiles_VScale_53 = 1,			C4D_ShTiles_RadialScale_53 = 1,
		C4D_ShTiles_Rotate_53 = 0,			C4D_ShTiles_Delta_53 = 0,
		C4D_ShTiles_BlendMode_55 = "Normal",			C4D_ShTiles_BlendStre_55 = 1,
		C4D_ShTiles_ImgAlpha_55 = "56",			C4D_ImgAlpha_InvImage_56 = 0,
		C4D_ImgAlpha_UseAlpha_56 = 0,			C4D_ImgAlpha_InvAlpha_56 = 0,
		C4D_ImgAlpha_AlpFrmRGB_56 = 0,			C4D_ShTiles_BlurOffset_55 = 0,
		C4D_ShTiles_BlurScale_55 = 0,			C4D_ShTiles_GroutColor_55 = tmp_C4D_ShTiles_GroutColor_55,
		C4D_ShTiles_TilesColor1_55 = tmp_C4D_ShTiles_TilesColor1_55,
		C4D_ShTiles_TilesColor2_55 = tmp_C4D_ShTiles_TilesColor2_55,
		C4D_ShTiles_TilesColor3_55 = tmp_C4D_ShTiles_TilesColor3_55,
		C4D_ShTiles_Pattern_55 = "Planks",			C4D_ShTiles_GroutWidth_55 = 0.05,
		C4D_ShTiles_BevelWidth_55 = 0.001,			C4D_ShTiles_SmoothBevel_55 = 0,
		C4D_ShTiles_RandomizeColor_55 = 1,			C4D_ShTiles_Orientation_55 = "V",
		C4D_ShTiles_GlobalScale_55 = 10,			C4D_ShTiles_UScale_55 = 1,
		C4D_ShTiles_VScale_55 = 1,			C4D_ShTiles_RadialScale_55 = 1,
		C4D_ShTiles_Rotate_55 = 0,			C4D_ShTiles_Delta_55 = 0,
		C4D_ShWeath_Direction_49 = "MinusU",			C4D_ShWeath_Intensity_49 = 8,
		C4D_ShWeath_Smoothness_49 = 600,			C4D_ShWeath_Weighting_49 = "Dark",
		C4D_ShWeath_Clamp_49 = 0,			C4D_ShWeath_IntShader_49 = "57",
		C4D_ShNoise_BlendMode_57 = "Normal",			C4D_ShNoise_BlendStre_57 = 1,
		C4D_ShNoise_ImgAlpha_57 = "58",			C4D_ImgAlpha_InvImage_58 = 0,
		C4D_ImgAlpha_UseAlpha_58 = 0,			C4D_ImgAlpha_InvAlpha_58 = 0,
		C4D_ImgAlpha_AlpFrmRGB_58 = 0,			C4D_ShNoise_BlurOffset_57 = 0,
		C4D_ShNoise_BlurScale_57 = 0,			C4D_ShNoise_Color1_57 = tmp_C4D_ShNoise_Color1_57,
		C4D_ShNoise_Color2_57 = tmp_C4D_ShNoise_Color2_57,			C4D_ShNoise_Seed_57 = 1139,
		C4D_ShNoise_Noise_57 = "Poxo",			C4D_ShNoise_Octaves_57 = 5,
		C4D_ShNoise_Space_57 = "UV",			C4D_ShNoise_GlobalScale_57 = 2,
		C4D_ShNoise_RelativeScale_57 = tmp_C4D_ShNoise_RelativeScale_57,
		C4D_ShNoise_DetailAtt_57 = 1,			C4D_ShNoise_Delta_57 = 1,
		C4D_ShNoise_Absolute_57 = 0,			C4D_ShNoise_Cycles_57 = 0,
		C4D_ShNoise_LowClip_57 = 0,			C4D_ShNoise_HighClip_57 = 1,
		C4D_ShNoise_Brightness_57 = 0,			C4D_ShNoise_Contrast_57 = 0,
		C4D_ShWeath_Strength_49 = 1,			C4D_ShNoise_BlendMode_59 = "Normal",
		C4D_ShNoise_BlendStre_59 = 1,			C4D_ShNoise_ImgAlpha_59 = "60",
		C4D_ImgAlpha_InvImage_60 = 0,			C4D_ImgAlpha_UseAlpha_60 = 0,
		C4D_ImgAlpha_InvAlpha_60 = 0,			C4D_ImgAlpha_AlpFrmRGB_60 = 0,
		C4D_ShNoise_BlurOffset_59 = 0,			C4D_ShNoise_BlurScale_59 = 0,
		C4D_ShNoise_Color1_59 = tmp_C4D_ShNoise_Color1_59,			C4D_ShNoise_Color2_59 = tmp_C4D_ShNoise_Color2_59,
		C4D_ShNoise_Seed_59 = 1950,			C4D_ShNoise_Noise_59 = "Turbulence",
		C4D_ShNoise_Octaves_59 = 5,			C4D_ShNoise_Space_59 = "UV",
		C4D_ShNoise_GlobalScale_59 = 7.83,			C4D_ShNoise_RelativeScale_59 = tmp_C4D_ShNoise_RelativeScale_59,
		C4D_ShNoise_DetailAtt_59 = 1,			C4D_ShNoise_Delta_59 = 1,
		C4D_ShNoise_Absolute_59 = 0,			C4D_ShNoise_Cycles_59 = 0,
		C4D_ShNoise_LowClip_59 = 0,			C4D_ShNoise_HighClip_59 = 1,
		C4D_ShNoise_Brightness_59 = 0,			C4D_ShNoise_Contrast_59 = 0,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 0.04,
		C4D_ChRef_Blurriness = 0.08,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 32,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 0,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.01,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "61",
		C4D_ShLayer_BlendMode_61 = "Normal",			C4D_ShLayer_BlendStre_61 = 1,
		C4D_ShLayer_ImgAlpha_61 = "62",			C4D_ImgAlpha_InvImage_62 = 0,
		C4D_ImgAlpha_UseAlpha_62 = 0,			C4D_ImgAlpha_InvAlpha_62 = 0,
		C4D_ImgAlpha_AlpFrmRGB_62 = 0,			C4D_ShLayer_BlurOffset_61 = 0,
		C4D_ShLayer_BlurScale_61 = 0,			C4D_ShLayer_Shaders_61 = "63,71,73,75,77",
		C4D_ShGradient_BlendMode_63 = "Screen",			C4D_ShGradient_BlendStre_63 = 0.37,
		C4D_ShGradient_ImgAlpha_63 = "64",			C4D_ImgAlpha_InvImage_64 = 0,
		C4D_ImgAlpha_UseAlpha_64 = 0,			C4D_ImgAlpha_InvAlpha_64 = 0,
		C4D_ImgAlpha_AlpFrmRGB_64 = 0,			C4D_ShGradient_BlurOffset_63 = 0,
		C4D_ShGradient_BlurScale_63 = 0,			C4D_ShGradient_Gradient_63 = "65",
		C4D_GradientRGB_Interpol_65 = "SmoothKnot",			C4D_GradientRGB_Knots_65 = "66,67,68,69,70",
		C4D_GKRGB_Color_66 = tmp_C4D_GKRGB_Color_66,			C4D_GKRGB_Intensity_66 = 1,
		C4D_GKRGB_Position_66 = 0.9867,			C4D_GKRGB_Bias_66 = 0.5,
		C4D_GKRGB_Color_67 = tmp_C4D_GKRGB_Color_67,			C4D_GKRGB_Intensity_67 = 1,
		C4D_GKRGB_Position_67 = 0,			C4D_GKRGB_Bias_67 = 0.5,
		C4D_GKRGB_Color_68 = tmp_C4D_GKRGB_Color_68,			C4D_GKRGB_Intensity_68 = 1,
		C4D_GKRGB_Position_68 = 1,			C4D_GKRGB_Bias_68 = 0.5,
		C4D_GKRGB_Color_69 = tmp_C4D_GKRGB_Color_69,			C4D_GKRGB_Intensity_69 = 1,
		C4D_GKRGB_Position_69 = 0.0146,			C4D_GKRGB_Bias_69 = 0.4451,
		C4D_GKRGB_Color_70 = tmp_C4D_GKRGB_Color_70,			C4D_GKRGB_Intensity_70 = 1,
		C4D_GKRGB_Position_70 = 0.4854,			C4D_GKRGB_Bias_70 = 0.5239,
		C4D_ShGradient_Type_63 = "2D_U",			C4D_ShGradient_Cycle_63 = 1,
		C4D_ShGradient_Start_63 = tmp_C4D_ShGradient_Start_63,			C4D_ShGradient_End_63 = tmp_C4D_ShGradient_End_63,
		C4D_ShGradient_Radius_63 = 1,			C4D_ShGradient_Turbulence_63 = 0.31,
		C4D_ShGradient_Octaves_63 = 4.4,			C4D_ShGradient_Scale_63 = 0.14,
		C4D_ShGradient_Frequency_63 = 0,			C4D_ShGradient_Seed_63 = 0,
		C4D_ShGradient_Angle_63 = 0,			C4D_ShGradient_Absolute_63 = 0,
		C4D_ShGradient_Space_63 = "Object",			C4D_ShNoise_BlendMode_71 = "Normal",
		C4D_ShNoise_BlendStre_71 = 1,			C4D_ShNoise_ImgAlpha_71 = "72",
		C4D_ImgAlpha_InvImage_72 = 0,			C4D_ImgAlpha_UseAlpha_72 = 0,
		C4D_ImgAlpha_InvAlpha_72 = 0,			C4D_ImgAlpha_AlpFrmRGB_72 = 0,
		C4D_ShNoise_BlurOffset_71 = 0,			C4D_ShNoise_BlurScale_71 = 0,
		C4D_ShNoise_Color1_71 = tmp_C4D_ShNoise_Color1_71,			C4D_ShNoise_Color2_71 = tmp_C4D_ShNoise_Color2_71,
		C4D_ShNoise_Seed_71 = 207,			C4D_ShNoise_Noise_71 = "Noise",
		C4D_ShNoise_Octaves_71 = 2.2,			C4D_ShNoise_Space_71 = "UV",
		C4D_ShNoise_GlobalScale_71 = 30,			C4D_ShNoise_RelativeScale_71 = tmp_C4D_ShNoise_RelativeScale_71,
		C4D_ShNoise_DetailAtt_71 = 1,			C4D_ShNoise_Delta_71 = 1,
		C4D_ShNoise_Absolute_71 = 0,			C4D_ShNoise_Cycles_71 = 0,
		C4D_ShNoise_LowClip_71 = 0,			C4D_ShNoise_HighClip_71 = 1,
		C4D_ShNoise_Brightness_71 = 0,			C4D_ShNoise_Contrast_71 = 0,
		C4D_ShTiles_BlendMode_73 = "AlphaMask",			C4D_ShTiles_BlendStre_73 = 1,
		C4D_ShTiles_ImgAlpha_73 = "74",			C4D_ImgAlpha_InvImage_74 = 0,
		C4D_ImgAlpha_UseAlpha_74 = 0,			C4D_ImgAlpha_InvAlpha_74 = 0,
		C4D_ImgAlpha_AlpFrmRGB_74 = 0,			C4D_ShTiles_BlurOffset_73 = 0,
		C4D_ShTiles_BlurScale_73 = 0,			C4D_ShTiles_GroutColor_73 = tmp_C4D_ShTiles_GroutColor_73,
		C4D_ShTiles_TilesColor1_73 = tmp_C4D_ShTiles_TilesColor1_73,
		C4D_ShTiles_TilesColor2_73 = tmp_C4D_ShTiles_TilesColor2_73,
		C4D_ShTiles_TilesColor3_73 = tmp_C4D_ShTiles_TilesColor3_73,
		C4D_ShTiles_Pattern_73 = "Planks",			C4D_ShTiles_GroutWidth_73 = 0,
		C4D_ShTiles_BevelWidth_73 = 0,			C4D_ShTiles_SmoothBevel_73 = 0,
		C4D_ShTiles_RandomizeColor_73 = 1,			C4D_ShTiles_Orientation_73 = "V",
		C4D_ShTiles_GlobalScale_73 = 10,			C4D_ShTiles_UScale_73 = 1,
		C4D_ShTiles_VScale_73 = 1,			C4D_ShTiles_RadialScale_73 = 1,
		C4D_ShTiles_Rotate_73 = 0,			C4D_ShTiles_Delta_73 = 0,
		C4D_ShNoise_BlendMode_75 = "Normal",			C4D_ShNoise_BlendStre_75 = 1,
		C4D_ShNoise_ImgAlpha_75 = "76",			C4D_ImgAlpha_InvImage_76 = 0,
		C4D_ImgAlpha_UseAlpha_76 = 0,			C4D_ImgAlpha_InvAlpha_76 = 0,
		C4D_ImgAlpha_AlpFrmRGB_76 = 0,			C4D_ShNoise_BlurOffset_75 = 0,
		C4D_ShNoise_BlurScale_75 = 0,			C4D_ShNoise_Color1_75 = tmp_C4D_ShNoise_Color1_75,
		C4D_ShNoise_Color2_75 = tmp_C4D_ShNoise_Color2_75,			C4D_ShNoise_Seed_75 = 350,
		C4D_ShNoise_Noise_75 = "Noise",			C4D_ShNoise_Octaves_75 = 2.2,
		C4D_ShNoise_Space_75 = "UV",			C4D_ShNoise_GlobalScale_75 = 30,
		C4D_ShNoise_RelativeScale_75 = tmp_C4D_ShNoise_RelativeScale_75,
		C4D_ShNoise_DetailAtt_75 = 1,			C4D_ShNoise_Delta_75 = 1,
		C4D_ShNoise_Absolute_75 = 0,			C4D_ShNoise_Cycles_75 = 0,
		C4D_ShNoise_LowClip_75 = 0,			C4D_ShNoise_HighClip_75 = 1,
		C4D_ShNoise_Brightness_75 = 0,			C4D_ShNoise_Contrast_75 = 0,
		C4D_ShTiles_BlendMode_77 = "AlphaMask",			C4D_ShTiles_BlendStre_77 = 1,
		C4D_ShTiles_ImgAlpha_77 = "78",			C4D_ImgAlpha_InvImage_78 = 0,
		C4D_ImgAlpha_UseAlpha_78 = 0,			C4D_ImgAlpha_InvAlpha_78 = 0,
		C4D_ImgAlpha_AlpFrmRGB_78 = 0,			C4D_ShTiles_BlurOffset_77 = 0,
		C4D_ShTiles_BlurScale_77 = 0,			C4D_ShTiles_GroutColor_77 = tmp_C4D_ShTiles_GroutColor_77,
		C4D_ShTiles_TilesColor1_77 = tmp_C4D_ShTiles_TilesColor1_77,
		C4D_ShTiles_TilesColor2_77 = tmp_C4D_ShTiles_TilesColor2_77,
		C4D_ShTiles_TilesColor3_77 = tmp_C4D_ShTiles_TilesColor3_77,
		C4D_ShTiles_Pattern_77 = "Planks",			C4D_ShTiles_GroutWidth_77 = 0,
		C4D_ShTiles_BevelWidth_77 = 0,			C4D_ShTiles_SmoothBevel_77 = 0,
		C4D_ShTiles_RandomizeColor_77 = 1,			C4D_ShTiles_Orientation_77 = "V",
		C4D_ShTiles_GlobalScale_77 = 10,			C4D_ShTiles_UScale_77 = 1,
		C4D_ShTiles_VScale_77 = 1,			C4D_ShTiles_RadialScale_77 = 1,
		C4D_ShTiles_Rotate_77 = 0,			C4D_ShTiles_Delta_77 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 6.8,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChNor_Texture = "79",
		C4D_ShNormal_BlendMode_79 = "Normal",			C4D_ShNormal_BlendStre_79 = 1,
		C4D_ShNormal_ImgAlpha_79 = "80",			C4D_ImgAlpha_InvImage_80 = 0,
		C4D_ImgAlpha_UseAlpha_80 = 0,			C4D_ImgAlpha_InvAlpha_80 = 0,
		C4D_ImgAlpha_AlpFrmRGB_80 = 0,			C4D_ShNormal_BlurOffset_79 = 0,
		C4D_ShNormal_BlurScale_79 = 0,			C4D_ShNormal_Texture_79 = "81",
		C4D_ShGradient_BlendMode_81 = "Normal",			C4D_ShGradient_BlendStre_81 = 1,
		C4D_ShGradient_ImgAlpha_81 = "82",			C4D_ImgAlpha_InvImage_82 = 0,
		C4D_ImgAlpha_UseAlpha_82 = 0,			C4D_ImgAlpha_InvAlpha_82 = 0,
		C4D_ImgAlpha_AlpFrmRGB_82 = 0,			C4D_ShGradient_BlurOffset_81 = 0,
		C4D_ShGradient_BlurScale_81 = 0,			C4D_ShGradient_Gradient_81 = "83",
		C4D_GradientRGB_Interpol_83 = "SmoothKnot",			C4D_GradientRGB_Knots_83 = "84,85,86,87",
		C4D_GKRGB_Color_84 = tmp_C4D_GKRGB_Color_84,			C4D_GKRGB_Intensity_84 = 1,
		C4D_GKRGB_Position_84 = 0.9707,			C4D_GKRGB_Bias_84 = 1,
		C4D_GKRGB_Color_85 = tmp_C4D_GKRGB_Color_85,			C4D_GKRGB_Intensity_85 = 1,
		C4D_GKRGB_Position_85 = 0.0199,			C4D_GKRGB_Bias_85 = 0.5,
		C4D_GKRGB_Color_86 = tmp_C4D_GKRGB_Color_86,			C4D_GKRGB_Intensity_86 = 1,
		C4D_GKRGB_Position_86 = 0.9957,			C4D_GKRGB_Bias_86 = 0.5,
		C4D_GKRGB_Color_87 = tmp_C4D_GKRGB_Color_87,			C4D_GKRGB_Intensity_87 = 1,
		C4D_GKRGB_Position_87 = 0,			C4D_GKRGB_Bias_87 = 0.2222,
		C4D_ShGradient_Type_81 = "2D_U",			C4D_ShGradient_Cycle_81 = 1,
		C4D_ShGradient_Start_81 = tmp_C4D_ShGradient_Start_81,			C4D_ShGradient_End_81 = tmp_C4D_ShGradient_End_81,
		C4D_ShGradient_Radius_81 = 1,			C4D_ShGradient_Turbulence_81 = 0,
		C4D_ShGradient_Octaves_81 = 5,			C4D_ShGradient_Scale_81 = 1,
		C4D_ShGradient_Frequency_81 = 0,			C4D_ShGradient_Seed_81 = 0,
		C4D_ShGradient_Angle_81 = 0,			C4D_ShGradient_Absolute_81 = 0,
		C4D_ShGradient_Space_81 = "Object",			C4D_ShNormal_Strength_79 = 9.26,
		C4D_ShNormal_Filter_79 = "Sobel4x",			C4D_ShNormal_Invert_79 = 0,
		C4D_ShNormal_Delta_79 = 20,			C4D_ShNormal_ClampUV_79 = 0,
		C4D_ChAlp_State = 0,			C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,
		C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,			C4D_ChAlp_Invert = 0,
		C4D_ChAlp_Soft = 1,			C4D_ChAlp_ImageAlpha = 1,
		C4D_ChAlp_PreMultiplied = 0,			C4D_ChSpe_State = 0,
		C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,			C4D_ChSpe_Brightness = 1,
		C4D_ChSpe_Texture = "88",			C4D_ShFusion_BlendMode_88 = "Normal",
		C4D_ShFusion_BlendStre_88 = 1,			C4D_ShFusion_ImgAlpha_88 = "89",
		C4D_ImgAlpha_InvImage_89 = 0,			C4D_ImgAlpha_UseAlpha_89 = 0,
		C4D_ImgAlpha_InvAlpha_89 = 0,			C4D_ImgAlpha_AlpFrmRGB_89 = 0,
		C4D_ShFusion_BlurOffset_88 = 0,			C4D_ShFusion_BlurScale_88 = 0,
		C4D_ShFusion_Mode_88 = "Exclusion",			C4D_ShFusion_Blend_88 = 0.5,
		C4D_ShFusion_UseMask_88 = 0,			C4D_ShFusion_InvMask_88 = 0,
		C4D_ShFusion_InvOutput_88 = 0,			C4D_ShFusion_BlendTxt_88 = "90",
		C4D_ShNoise_BlendMode_90 = "Normal",			C4D_ShNoise_BlendStre_90 = 1,
		C4D_ShNoise_ImgAlpha_90 = "91",			C4D_ImgAlpha_InvImage_91 = 0,
		C4D_ImgAlpha_UseAlpha_91 = 0,			C4D_ImgAlpha_InvAlpha_91 = 0,
		C4D_ImgAlpha_AlpFrmRGB_91 = 0,			C4D_ShNoise_BlurOffset_90 = 0,
		C4D_ShNoise_BlurScale_90 = 0,			C4D_ShNoise_Color1_90 = tmp_C4D_ShNoise_Color1_90,
		C4D_ShNoise_Color2_90 = tmp_C4D_ShNoise_Color2_90,			C4D_ShNoise_Seed_90 = 665,
		C4D_ShNoise_Noise_90 = "FBM",			C4D_ShNoise_Octaves_90 = 5,
		C4D_ShNoise_Space_90 = "Texture",			C4D_ShNoise_GlobalScale_90 = 5.5,
		C4D_ShNoise_RelativeScale_90 = tmp_C4D_ShNoise_RelativeScale_90,
		C4D_ShNoise_DetailAtt_90 = 1,			C4D_ShNoise_Delta_90 = 5.5,
		C4D_ShNoise_Absolute_90 = 0,			C4D_ShNoise_Cycles_90 = 0,
		C4D_ShNoise_LowClip_90 = 0,			C4D_ShNoise_HighClip_90 = 1,
		C4D_ShNoise_Brightness_90 = 0,			C4D_ShNoise_Contrast_90 = 0.4499999284744,
		C4D_ShFusion_BaseTxt_88 = "92",			C4D_ShNoise_BlendMode_92 = "Normal",
		C4D_ShNoise_BlendStre_92 = 1,			C4D_ShNoise_ImgAlpha_92 = "93",
		C4D_ImgAlpha_InvImage_93 = 0,			C4D_ImgAlpha_UseAlpha_93 = 0,
		C4D_ImgAlpha_InvAlpha_93 = 0,			C4D_ImgAlpha_AlpFrmRGB_93 = 0,
		C4D_ShNoise_BlurOffset_92 = 0,			C4D_ShNoise_BlurScale_92 = 0,
		C4D_ShNoise_Color1_92 = tmp_C4D_ShNoise_Color1_92,			C4D_ShNoise_Color2_92 = tmp_C4D_ShNoise_Color2_92,
		C4D_ShNoise_Seed_92 = 665,			C4D_ShNoise_Noise_92 = "Naki",
		C4D_ShNoise_Octaves_92 = 5,			C4D_ShNoise_Space_92 = "Texture",
		C4D_ShNoise_GlobalScale_92 = 3,			C4D_ShNoise_RelativeScale_92 = tmp_C4D_ShNoise_RelativeScale_92,
		C4D_ShNoise_DetailAtt_92 = 1,			C4D_ShNoise_Delta_92 = 3,
		C4D_ShNoise_Absolute_92 = 0,			C4D_ShNoise_Cycles_92 = 0,
		C4D_ShNoise_LowClip_92 = 0,			C4D_ShNoise_HighClip_92 = 1,
		C4D_ShNoise_Brightness_92 = 0,			C4D_ShNoise_Contrast_92 = 0,
		C4D_ChSpe_MixMode = "Normal",			C4D_ChSpe_MixStrength = 0.839999973774,
		C4D_ChSpe_Mode = "Metal",			C4D_ChSpe_Width = 0.839999973774,
		C4D_ChSpe_Height = 2.219999790192,			C4D_ChSpe_Falloff = -0.1400000303984,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 0.2,
		C4D_ChDis_Height = 0.5,			C4D_ChDis_Type = "Intensity",
		C4D_ChDis_Texture = "94",			C4D_ShImage_BlendMode_94 = "Normal",
		C4D_ShImage_BlendStre_94 = 1,			C4D_ShImage_ImgAlpha_94 = "95",
		C4D_ImgAlpha_InvImage_95 = 0,			C4D_ImgAlpha_UseAlpha_95 = 0,
		C4D_ImgAlpha_InvAlpha_95 = 0,			C4D_ImgAlpha_AlpFrmRGB_95 = 0,
		C4D_ShImage_BlurOffset_94 = 0,			C4D_ShImage_BlurScale_94 = 0,
		C4D_ShImage_File_94 = `Стоячий Фальц d GS`,			C4D_ShImage_Sampling_94 = "MIP",
		C4D_ShImage_Exposure_94 = 0,			C4D_ShImage_HDRGamma_94 = 1,
		C4D_ShImage_BlackPoint_94 = 0,			C4D_ShImage_WhitePoint_94 = 1,
		C4D_ShImage_AlphaOnly_94 = 0,			C4D_ShImage_MirrorX_94 = 0,
		C4D_ShImage_MirrorY_94 = 0,			C4D_ChDis_SubDivision = 0,
		C4D_ChDis_Level = 11,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 0,			C4D_ChDis_MapRounded = 0,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 0,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "96",			C4D_GradientRGB_Interpol_96 = "SmoothKnot",
		C4D_GradientRGB_Knots_96 = "97,98",			C4D_GKRGB_Color_97 = tmp_C4D_GKRGB_Color_97,
		C4D_GKRGB_Intensity_97 = 1,			C4D_GKRGB_Position_97 = 0,
		C4D_GKRGB_Bias_97 = 0.5,			C4D_GKRGB_Color_98 = tmp_C4D_GKRGB_Color_98,
		C4D_GKRGB_Intensity_98 = 1,			C4D_GKRGB_Position_98 = 1,
		C4D_GKRGB_Bias_98 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Phong",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



