
IF gs_detlevel_3D_m = DLEV3D_OFF THEN END

IF gs_shadow=0 THEN SHADOW OFF

material mat

a=a-2*(3*v+0.02)
b=b-2*(3*v+0.02)


! --- bottom surface ---

addz 2*v

prism_  5,     v,
a/2, b/2, 15,
-a/2, b/2, 15,
-a/2, -b/2, 15,
a/2, -b/2, 15,
a/2, b/2, -1

del 1

! --- body ---


tube 9, 40, 1+2+16+32,

	0,	0,	1,
	v,	0,	1,
	2*v,	mag-v,	0,
	2*v+0.02,	mag-v,	0,
	2*v+0.02,	mag-v-0.02,	1,
	3*v+0.02,	mag-v-0.02,	1,
	3*v+0.02,	mag,	0,
	v,	mag,	0,
	0,	0.04,	1,

	-a/2+r-r*sin(11.25), b/2-r+r*cos(11.25), 0, 0,
	-a/4, b/2-r+r*cos(0), 0, 0,

	 a/2-r+r*sin(0),   b/2-r+r*cos(0), 0, 0,
	 a/2-r+r*sin(11.25),   b/2-r+r*cos(11.25), 0, 0,
	 a/2-r+r*sin(22.5),    b/2-r+r*cos(22.5), 0, 0,
	 a/2-r+r*sin(33.75),   b/2-r+r*cos(33.75), 0, 0,
	 a/2-r+r*sin(45),   b/2-r+r*cos(45), 0, 0,
	 a/2-r+r*sin(56.25),   b/2-r+r*cos(56.25), 0, 0,
	 a/2-r+r*sin(67.5),   b/2-r+r*cos(67.5), 0, 0,
	 a/2-r+r*sin(78.75),   b/2-r+r*cos(78.75), 0, 0,
	 a/2-r+r*sin(90),   b/2-r+r*cos(90), 0, 0,

	 a/2-r+r*sin(90),  -b/2+r-r*cos(90), 0, 0,
	 a/2-r+r*sin(78.75),  -b/2+r-r*cos(78.75), 0, 0,
	 a/2-r+r*sin(67.5),  -b/2+r-r*cos(67.5), 0, 0,
	 a/2-r+r*sin(56.25),  -b/2+r-r*cos(56.25), 0, 0,
	 a/2-r+r*sin(45),  -b/2+r-r*cos(45), 0, 0,
	 a/2-r+r*sin(33.75),  -b/2+r-r*cos(33.75), 0, 0,
	 a/2-r+r*sin(22.5),  -b/2+r-r*cos(22.5), 0, 0,
	 a/2-r+r*sin(11.25),  -b/2+r-r*cos(11.25), 0, 0,
	 a/2-r+r*sin(0),  -b/2+r-r*cos(0), 0, 0,

	-a/2+r-r*sin(0), -b/2+r-r*cos(0),  0,  0,
	-a/2+r-r*sin(11.25),  -b/2+r-r*cos(11.25), 0, 0,
	-a/2+r-r*sin(22.5),  -b/2+r-r*cos(22.5), 0, 0,
	-a/2+r-r*sin(33.75),  -b/2+r-r*cos(33.75), 0, 0,
	-a/2+r-r*sin(45),  -b/2+r-r*cos(45), 0, 0,
	-a/2+r-r*sin(56.25),  -b/2+r-r*cos(56.25), 0, 0,
	-a/2+r-r*sin(67.5), -b/2+r-r*cos(67.5),  0,  0,
	-a/2+r-r*sin(78.75),  -b/2+r-r*cos(78.75), 0, 0,
	-a/2+r-r*sin(90),  -b/2+r-r*cos(90), 0, 0,

	-a/2+r-r*sin(90), b/2-r+r*cos(90), 0, 0,
	-a/2+r-r*sin(78.75), b/2-r+r*cos(78.75), 0, 0,
	-a/2+r-r*sin(67.5), b/2-r+r*cos(67.5), 0, 0,
	-a/2+r-r*sin(56.25), b/2-r+r*cos(56.25), 0, 0,
	-a/2+r-r*sin(45), b/2-r+r*cos(45), 0, 0,
	-a/2+r-r*sin(33.75), b/2-r+r*cos(33.75), 0, 0,
	-a/2+r-r*sin(22.5), b/2-r+r*cos(22.5), 0, 0,
	-a/2+r-r*sin(11.25), b/2-r+r*cos(11.25), 0, 0,
	-a/2+r-r*sin(0), b/2-r+r*cos(0), 0, 0,

	 a/4,   b/2-r+r*cos(0), 0, 0,
	 a/2-r+r*sin(0),   b/2-r+r*cos(0), 0, 0


a=a+2*(3*v+0.02)
b=b+2*(3*v+0.02)



rotz -90

for i=1 to 2

	rotx 90
	add -b/2+0.03, mag+fed/3, -a*0.23

	PRISM_  7,         0.007,
			0.10,	0,     15,
			0,	0.03,     15,
			-0.05, -0.005,     15,
			-0.05, -0.06,     15,
			0, -0.10,     15,
			0,	0,     15,
			0.10,	0,     -1

	del 2
	muly -1

next i


del 2

del 1


! --- cover ---

addz mag
mulx 0.96
muly 0.96

fprism_	matfed, matfed, matfed, matfed, 17, fed/3, 40, fed/8,
		-a/2+3*v+0.02, -b/2,      79,
		-a/2+3*v+0.02, -b/2+3*v+0.02,    901,
		0,          -90,   4001,
		-a/2, -b/2+3*v+0.02,      79,
		-a/2, b/2-3*v-0.02,      79,
		-a/2+3*v+0.02, b/2-3*v-0.02,    901,
		0,          -90,   4001,
		-a/2+3*v+0.02, b/2,      79,
		a/2-3*v-0.02, b/2,      79,
		a/2-3*v-0.02, b/2-3*v-0.02,    901,
		0,          -90,   4001,
		a/2, b/2-3*v-0.02,      79,
		a/2, -b/2+3*v+0.02,      79,
		a/2-3*v-0.02, -b/2+3*v+0.02,    901,
		0,          -90,   4001,
		a/2-3*v-0.02, -b/2,      79,
	   -a/2+3*v+0.02, -b/2,     -1


del 2

addz fed/3
mulx 0.56
muly 0.56

resol 16

fprism_	matfed, matfed, matfed, matfed, 17, fed/3, 40, fed/8,
		-a/2+3*v+0.02, -b/2,      79,
		-a/2+3*v+0.02, -b/2+3*v+0.02,    901,
		0,          -90,   4001,
		-a/2, -b/2+3*v+0.02,      79,
		-a/2, b/2-3*v-0.02,      79,
		-a/2+3*v+0.02, b/2-3*v-0.02,    901,
		0,          -90,   4001,
		-a/2+3*v+0.02, b/2,      79,
		a/2-3*v-0.02, b/2,      79,
		a/2-3*v-0.02, b/2-3*v-0.02,    901,
		0,          -90,   4001,
		a/2, b/2-3*v-0.02,      79,
		a/2, -b/2+3*v+0.02,      79,
		a/2-3*v-0.02, -b/2+3*v+0.02,    901,
		0,          -90,   4001,
		a/2-3*v-0.02, -b/2,      79,
	   -a/2+3*v+0.02, -b/2,     -1


del 3

del 1


! --- wheels ---

rotx 90
roty 90

resol gs_resol

for m=1 to 2

	add b/2-0.03, 0.09, -a/2+2*v

	for k=1 to 2

		ellips 0.015, 0.09
		mulz -1

	next k

	if m=1 then cylind a-4*v, 0.01

	del 2

	del 1
	mulz -1

next m

del 2

del 2


! --- handle on top ---


for m=1 to 2

	add -0.11, -a/2*0.85, mag+fed/3
	muly 0.5
	rotz 90
	sweep  15,  5, 0, 1,    1+2+4+16+32,
			-0.025, 0,     0,
			-0.0170886522104, 0.002774302417723,     1,
			-0.004993561753491, 0.004706245805118,     1,
			0.00725325555043, 0.004508548214846,     1,
			0.01927968635478, 0.002187216588148,     1,
			0.025,            0,     0,
			0.025, 0.003202228644819,     0,
			0.01775625905161, 0.005327193965545,     0,
			0.01775625905161, 0.007484308900421,     0,
			0.01138115322327, 0.009037780274066,     1,
			-0.001714869014952, 0.009883470560714,     1,
			-0.01475878582592, 0.008442212515298,     1,
			-0.01813835714722, 0.007390137441531,     0,
			-0.01813835714722, 0.005327193965545,     0,
			-0.025, 0.003202228644819,     0,

			0, 0, 0,
			0, -0.05, 0.001,
			0, -0.07, 0.012,
			0, -0.09,  0.021,
			0, -0.111,  0.023

	del 3

	mulx -1

next m

del 2













































