
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "newHoleBoolean_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! newHoleBoolean
! ==============================================================================
"newHoleBoolean_BWM":
	if targetGUID # "" then
		newparameter "H", "Length"

		if bHole then
			H = holeDiameter
		else
			H = 0
		endif
		parameters H = H
	endif
return

