
hideparameter all "A", "B", "Zzyzx" 

call "FM_types" parameters all


if not(bHole) then
	lock "holeDiameter", "I"
endif


values{2} "gs_detlevel_3D_m" 2, `Детальный`,
							0, `Откл.`

if gs_cont_pen=0 then parameters gs_cont_pen=90
if gs_fill_pen=0 then parameters gs_fill_pen=19

values "j" RANGE [0.001,)

values "B" range [D/1000,)
values "B2" range [D/2000,)
values "zzyzx" range[(E+F)/2+C+0.01,)

If E>zzyzx-0.01-C Then parameters E=zzyzx-0.01-C
If F>zzyzx-0.01-C Then parameters F=zzyzx-0.01-C

If GLOB_MODPAR_NAME="B" Then parameters B2=B/2
If GLOB_MODPAR_NAME="B2" Then parameters B=B2*2

values "holeDiameter" range (0,]
