
call "Fieldstone 01 Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =          0.8
        tmp_C4D_ChCol_Color[2] =          0.8
        tmp_C4D_ChCol_Color[3] =          0.8
DIM	tmp_C4D_ShNoise_Color1_5[3]
        tmp_C4D_ShNoise_Color1_5[1] = 0.6274510025978
        tmp_C4D_ShNoise_Color1_5[2] = 0.4901960790157
        tmp_C4D_ShNoise_Color1_5[3] = 0.3294117748737
DIM	tmp_C4D_ShNoise_Color2_5[3]
        tmp_C4D_ShNoise_Color2_5[1] = 0.9921568632126
        tmp_C4D_ShNoise_Color2_5[2] = 0.8941176533699
        tmp_C4D_ShNoise_Color2_5[3] = 0.8000000119209
DIM	tmp_C4D_ShNoise_RelativeScale_5[3]
        tmp_C4D_ShNoise_RelativeScale_5[1] =            1
        tmp_C4D_ShNoise_RelativeScale_5[2] =            1
        tmp_C4D_ShNoise_RelativeScale_5[3] =            1
DIM	tmp_C4D_ShNoise_Color1_11[3]
        tmp_C4D_ShNoise_Color1_11[1] =         0.67
        tmp_C4D_ShNoise_Color1_11[2] = 0.5909493165341
        tmp_C4D_ShNoise_Color1_11[3] = 0.498347107438
DIM	tmp_C4D_ShNoise_Color2_11[3]
        tmp_C4D_ShNoise_Color2_11[1] = 0.7040816326531
        tmp_C4D_ShNoise_Color2_11[2] = 0.6476743505633
        tmp_C4D_ShNoise_Color2_11[3] = 0.5935233597571
DIM	tmp_C4D_ShNoise_RelativeScale_11[3]
        tmp_C4D_ShNoise_RelativeScale_11[1] =            1
        tmp_C4D_ShNoise_RelativeScale_11[2] =            1
        tmp_C4D_ShNoise_RelativeScale_11[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_15[3]
        tmp_C4D_ShNoise_Color1_15[1] =            1
        tmp_C4D_ShNoise_Color1_15[2] =            1
        tmp_C4D_ShNoise_Color1_15[3] =            1
DIM	tmp_C4D_ShNoise_Color2_15[3]
        tmp_C4D_ShNoise_Color2_15[1] =            0
        tmp_C4D_ShNoise_Color2_15[2] =            0
        tmp_C4D_ShNoise_Color2_15[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_15[3]
        tmp_C4D_ShNoise_RelativeScale_15[1] =            5
        tmp_C4D_ShNoise_RelativeScale_15[2] =            5
        tmp_C4D_ShNoise_RelativeScale_15[3] =            5
DIM	tmp_C4D_ShNoise_Color1_21[3]
        tmp_C4D_ShNoise_Color1_21[1] = 0.5714285714286
        tmp_C4D_ShNoise_Color1_21[2] = 0.5714285714286
        tmp_C4D_ShNoise_Color1_21[3] = 0.5714285714286
DIM	tmp_C4D_ShNoise_Color2_21[3]
        tmp_C4D_ShNoise_Color2_21[1] =            0
        tmp_C4D_ShNoise_Color2_21[2] =            0
        tmp_C4D_ShNoise_Color2_21[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_21[3]
        tmp_C4D_ShNoise_RelativeScale_21[1] =            1
        tmp_C4D_ShNoise_RelativeScale_21[2] =            1
        tmp_C4D_ShNoise_RelativeScale_21[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_32[3]
        tmp_C4D_GKRGB_Color_32[1] =            0
        tmp_C4D_GKRGB_Color_32[2] =            0
        tmp_C4D_GKRGB_Color_32[3] =            0
DIM	tmp_C4D_GKRGB_Color_33[3]
        tmp_C4D_GKRGB_Color_33[1] =            1
        tmp_C4D_GKRGB_Color_33[2] =            1
        tmp_C4D_GKRGB_Color_33[3] =            1
define texture "Texture1" `Камень 08 GS`,        0.9,        0.9,  514,          0

define material	"Stonework - 05" 20,
	  0.780392,   0.713725,   0.588235,
	    1,     1,     0,     0,      0,     0,
	         0,          0,          0,
	         0,          0,          0,
	         0, ind(fill, `Мощение 20`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,
		C4D_ChSize_HorSize = 0.9,			C4D_ChSize_VerSize = 0.9,
		C4D_ChSize_Angle = 0,			C4D_ChSize_KeepProp = 1,
		C4D_ChSize_RandOrig = 0,			C4D_ChCol_State = 1,
		C4D_ChCol_Color = tmp_C4D_ChCol_Color,			C4D_ChCol_Brightness = 1,
		C4D_ChCol_Texture = "1",			C4D_ShLayer_BlendMode_1 = "Normal",
		C4D_ShLayer_BlendStre_1 = 1,			C4D_ShLayer_ImgAlpha_1 = "2",
		C4D_ImgAlpha_InvImage_2 = 0,			C4D_ImgAlpha_UseAlpha_2 = 0,
		C4D_ImgAlpha_InvAlpha_2 = 0,			C4D_ImgAlpha_AlpFrmRGB_2 = 0,
		C4D_ShLayer_BlurOffset_1 = 0,			C4D_ShLayer_BlurScale_1 = 0,
		C4D_ShLayer_Shaders_1 = "3,5,7,9,11",			C4D_ShImage_BlendMode_3 = "Normal",
		C4D_ShImage_BlendStre_3 = 1,			C4D_ShImage_ImgAlpha_3 = "4",
		C4D_ImgAlpha_InvImage_4 = 0,			C4D_ImgAlpha_UseAlpha_4 = 0,
		C4D_ImgAlpha_InvAlpha_4 = 0,			C4D_ImgAlpha_AlpFrmRGB_4 = 0,
		C4D_ShImage_BlurOffset_3 = 0,			C4D_ShImage_BlurScale_3 = 0,
		C4D_ShImage_File_3 = `Камень 08 GS`,			C4D_ShImage_Sampling_3 = "MIP",
		C4D_ShImage_Exposure_3 = 0,			C4D_ShImage_HDRGamma_3 = 1,
		C4D_ShImage_BlackPoint_3 = 0,			C4D_ShImage_WhitePoint_3 = 1,
		C4D_ShImage_AlphaOnly_3 = 0,			C4D_ShImage_MirrorX_3 = 0,
		C4D_ShImage_MirrorY_3 = 0,			C4D_ShNoise_BlendMode_5 = "Multiply",
		C4D_ShNoise_BlendStre_5 = 1,			C4D_ShNoise_ImgAlpha_5 = "6",
		C4D_ImgAlpha_InvImage_6 = 0,			C4D_ImgAlpha_UseAlpha_6 = 0,
		C4D_ImgAlpha_InvAlpha_6 = 0,			C4D_ImgAlpha_AlpFrmRGB_6 = 0,
		C4D_ShNoise_BlurOffset_5 = 0,			C4D_ShNoise_BlurScale_5 = 0,
		C4D_ShNoise_Color1_5 = tmp_C4D_ShNoise_Color1_5,			C4D_ShNoise_Color2_5 = tmp_C4D_ShNoise_Color2_5,
		C4D_ShNoise_Seed_5 = 665,			C4D_ShNoise_Noise_5 = "DisplVoronoi",
		C4D_ShNoise_Octaves_5 = 5,			C4D_ShNoise_Space_5 = "Texture",
		C4D_ShNoise_GlobalScale_5 = 1,			C4D_ShNoise_RelativeScale_5 = tmp_C4D_ShNoise_RelativeScale_5,
		C4D_ShNoise_DetailAtt_5 = 1,			C4D_ShNoise_Delta_5 = 1,
		C4D_ShNoise_Absolute_5 = 0,			C4D_ShNoise_Cycles_5 = 0,
		C4D_ShNoise_LowClip_5 = 0,			C4D_ShNoise_HighClip_5 = 1,
		C4D_ShNoise_Brightness_5 = 0,			C4D_ShNoise_Contrast_5 = 0,
		C4D_ShImage_BlendMode_7 = "AlphaMask",			C4D_ShImage_BlendStre_7 = 1,
		C4D_ShImage_ImgAlpha_7 = "8",			C4D_ImgAlpha_InvImage_8 = 0,
		C4D_ImgAlpha_UseAlpha_8 = 0,			C4D_ImgAlpha_InvAlpha_8 = 0,
		C4D_ImgAlpha_AlpFrmRGB_8 = 0,			C4D_ShImage_BlurOffset_7 = 0,
		C4D_ShImage_BlurScale_7 = 0,			C4D_ShImage_File_7 = `Камень 08 b GS`,
		C4D_ShImage_Sampling_7 = "MIP",			C4D_ShImage_Exposure_7 = 0,
		C4D_ShImage_HDRGamma_7 = 1,			C4D_ShImage_BlackPoint_7 = 0,
		C4D_ShImage_WhitePoint_7 = 1,			C4D_ShImage_AlphaOnly_7 = 0,
		C4D_ShImage_MirrorX_7 = 0,			C4D_ShImage_MirrorY_7 = 0,
		C4D_ShImage_BlendMode_9 = "Screen",			C4D_ShImage_BlendStre_9 = 1,
		C4D_ShImage_ImgAlpha_9 = "10",			C4D_ImgAlpha_InvImage_10 = 0,
		C4D_ImgAlpha_UseAlpha_10 = 0,			C4D_ImgAlpha_InvAlpha_10 = 0,
		C4D_ImgAlpha_AlpFrmRGB_10 = 0,			C4D_ShImage_BlurOffset_9 = 0,
		C4D_ShImage_BlurScale_9 = 0,			C4D_ShImage_File_9 = `Камень 08 b GS`,
		C4D_ShImage_Sampling_9 = "MIP",			C4D_ShImage_Exposure_9 = 0,
		C4D_ShImage_HDRGamma_9 = 1,			C4D_ShImage_BlackPoint_9 = 0,
		C4D_ShImage_WhitePoint_9 = 1,			C4D_ShImage_AlphaOnly_9 = 0,
		C4D_ShImage_MirrorX_9 = 0,			C4D_ShImage_MirrorY_9 = 0,
		C4D_ShNoise_BlendMode_11 = "Normal",			C4D_ShNoise_BlendStre_11 = 1,
		C4D_ShNoise_ImgAlpha_11 = "12",			C4D_ImgAlpha_InvImage_12 = 0,
		C4D_ImgAlpha_UseAlpha_12 = 0,			C4D_ImgAlpha_InvAlpha_12 = 0,
		C4D_ImgAlpha_AlpFrmRGB_12 = 0,			C4D_ShNoise_BlurOffset_11 = 0,
		C4D_ShNoise_BlurScale_11 = 0,			C4D_ShNoise_Color1_11 = tmp_C4D_ShNoise_Color1_11,
		C4D_ShNoise_Color2_11 = tmp_C4D_ShNoise_Color2_11,			C4D_ShNoise_Seed_11 = 665,
		C4D_ShNoise_Noise_11 = "Noise",			C4D_ShNoise_Octaves_11 = 5,
		C4D_ShNoise_Space_11 = "Texture",			C4D_ShNoise_GlobalScale_11 = 0.002,
		C4D_ShNoise_RelativeScale_11 = tmp_C4D_ShNoise_RelativeScale_11,
		C4D_ShNoise_DetailAtt_11 = 1,			C4D_ShNoise_Delta_11 = 1,
		C4D_ShNoise_Absolute_11 = 0,			C4D_ShNoise_Cycles_11 = 0,
		C4D_ShNoise_LowClip_11 = 0,			C4D_ShNoise_HighClip_11 = 1,
		C4D_ShNoise_Brightness_11 = 0,			C4D_ShNoise_Contrast_11 = 0,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 0,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_MixMode = "Normal",
		C4D_ChDif_MixStrength = 1,			C4D_ChLum_State = 0,
		C4D_ChLum_Color = tmp_C4D_ChLum_Color,			C4D_ChLum_Brightness = 1,
		C4D_ChLum_MixMode = "Normal",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 1,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 1,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 1000,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.39,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "13",
		C4D_ShLayer_BlendMode_13 = "Normal",			C4D_ShLayer_BlendStre_13 = 1,
		C4D_ShLayer_ImgAlpha_13 = "14",			C4D_ImgAlpha_InvImage_14 = 0,
		C4D_ImgAlpha_UseAlpha_14 = 0,			C4D_ImgAlpha_InvAlpha_14 = 0,
		C4D_ImgAlpha_AlpFrmRGB_14 = 0,			C4D_ShLayer_BlurOffset_13 = 0,
		C4D_ShLayer_BlurScale_13 = 0,			C4D_ShLayer_Shaders_13 = "15,17,19,21",
		C4D_ShNoise_BlendMode_15 = "Multiply",			C4D_ShNoise_BlendStre_15 = 1,
		C4D_ShNoise_ImgAlpha_15 = "16",			C4D_ImgAlpha_InvImage_16 = 0,
		C4D_ImgAlpha_UseAlpha_16 = 0,			C4D_ImgAlpha_InvAlpha_16 = 0,
		C4D_ImgAlpha_AlpFrmRGB_16 = 0,			C4D_ShNoise_BlurOffset_15 = 0,
		C4D_ShNoise_BlurScale_15 = 0,			C4D_ShNoise_Color1_15 = tmp_C4D_ShNoise_Color1_15,
		C4D_ShNoise_Color2_15 = tmp_C4D_ShNoise_Color2_15,			C4D_ShNoise_Seed_15 = 665,
		C4D_ShNoise_Noise_15 = "Luka",			C4D_ShNoise_Octaves_15 = 5,
		C4D_ShNoise_Space_15 = "Texture",			C4D_ShNoise_GlobalScale_15 = 1,
		C4D_ShNoise_RelativeScale_15 = tmp_C4D_ShNoise_RelativeScale_15,
		C4D_ShNoise_DetailAtt_15 = 1,			C4D_ShNoise_Delta_15 = 1,
		C4D_ShNoise_Absolute_15 = 0,			C4D_ShNoise_Cycles_15 = 0,
		C4D_ShNoise_LowClip_15 = 0,			C4D_ShNoise_HighClip_15 = 1,
		C4D_ShNoise_Brightness_15 = 0,			C4D_ShNoise_Contrast_15 = 0,
		C4D_ShImage_BlendMode_17 = "AlphaMask",			C4D_ShImage_BlendStre_17 = 1,
		C4D_ShImage_ImgAlpha_17 = "18",			C4D_ImgAlpha_InvImage_18 = 0,
		C4D_ImgAlpha_UseAlpha_18 = 0,			C4D_ImgAlpha_InvAlpha_18 = 0,
		C4D_ImgAlpha_AlpFrmRGB_18 = 0,			C4D_ShImage_BlurOffset_17 = 0,
		C4D_ShImage_BlurScale_17 = 0,			C4D_ShImage_File_17 = `Камень 08 a GS`,
		C4D_ShImage_Sampling_17 = "MIP",			C4D_ShImage_Exposure_17 = 0,
		C4D_ShImage_HDRGamma_17 = 1,			C4D_ShImage_BlackPoint_17 = 0,
		C4D_ShImage_WhitePoint_17 = 1,			C4D_ShImage_AlphaOnly_17 = 0,
		C4D_ShImage_MirrorX_17 = 0,			C4D_ShImage_MirrorY_17 = 0,
		C4D_ShImage_BlendMode_19 = "Screen",			C4D_ShImage_BlendStre_19 = 1,
		C4D_ShImage_ImgAlpha_19 = "20",			C4D_ImgAlpha_InvImage_20 = 0,
		C4D_ImgAlpha_UseAlpha_20 = 0,			C4D_ImgAlpha_InvAlpha_20 = 0,
		C4D_ImgAlpha_AlpFrmRGB_20 = 0,			C4D_ShImage_BlurOffset_19 = 0,
		C4D_ShImage_BlurScale_19 = 0,			C4D_ShImage_File_19 = `Камень 08 a GS`,
		C4D_ShImage_Sampling_19 = "MIP",			C4D_ShImage_Exposure_19 = 0,
		C4D_ShImage_HDRGamma_19 = 1,			C4D_ShImage_BlackPoint_19 = 0,
		C4D_ShImage_WhitePoint_19 = 1,			C4D_ShImage_AlphaOnly_19 = 0,
		C4D_ShImage_MirrorX_19 = 0,			C4D_ShImage_MirrorY_19 = 0,
		C4D_ShNoise_BlendMode_21 = "Normal",			C4D_ShNoise_BlendStre_21 = 1,
		C4D_ShNoise_ImgAlpha_21 = "22",			C4D_ImgAlpha_InvImage_22 = 0,
		C4D_ImgAlpha_UseAlpha_22 = 0,			C4D_ImgAlpha_InvAlpha_22 = 0,
		C4D_ImgAlpha_AlpFrmRGB_22 = 0,			C4D_ShNoise_BlurOffset_21 = 0,
		C4D_ShNoise_BlurScale_21 = 0,			C4D_ShNoise_Color1_21 = tmp_C4D_ShNoise_Color1_21,
		C4D_ShNoise_Color2_21 = tmp_C4D_ShNoise_Color2_21,			C4D_ShNoise_Seed_21 = 665,
		C4D_ShNoise_Noise_21 = "Poxo",			C4D_ShNoise_Octaves_21 = 5,
		C4D_ShNoise_Space_21 = "Texture",			C4D_ShNoise_GlobalScale_21 = 0.002,
		C4D_ShNoise_RelativeScale_21 = tmp_C4D_ShNoise_RelativeScale_21,
		C4D_ShNoise_DetailAtt_21 = 1,			C4D_ShNoise_Delta_21 = 1,
		C4D_ShNoise_Absolute_21 = 0,			C4D_ShNoise_Cycles_21 = 0,
		C4D_ShNoise_LowClip_21 = 0,			C4D_ShNoise_HighClip_21 = 1,
		C4D_ShNoise_Brightness_21 = 0,			C4D_ShNoise_Contrast_21 = 0,
		C4D_ChNor_State = 1,			C4D_ChNor_Strength = 0.3,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChNor_Texture = "23",
		C4D_ShNormal_BlendMode_23 = "Normal",			C4D_ShNormal_BlendStre_23 = 1,
		C4D_ShNormal_ImgAlpha_23 = "24",			C4D_ImgAlpha_InvImage_24 = 0,
		C4D_ImgAlpha_UseAlpha_24 = 0,			C4D_ImgAlpha_InvAlpha_24 = 0,
		C4D_ImgAlpha_AlpFrmRGB_24 = 0,			C4D_ShNormal_BlurOffset_23 = 0,
		C4D_ShNormal_BlurScale_23 = 0,			C4D_ShNormal_Texture_23 = "25",
		C4D_ShImage_BlendMode_25 = "Normal",			C4D_ShImage_BlendStre_25 = 1,
		C4D_ShImage_ImgAlpha_25 = "26",			C4D_ImgAlpha_InvImage_26 = 0,
		C4D_ImgAlpha_UseAlpha_26 = 0,			C4D_ImgAlpha_InvAlpha_26 = 0,
		C4D_ImgAlpha_AlpFrmRGB_26 = 0,			C4D_ShImage_BlurOffset_25 = 0,
		C4D_ShImage_BlurScale_25 = 0,			C4D_ShImage_File_25 = `Камень 08 b GS`,
		C4D_ShImage_Sampling_25 = "MIP",			C4D_ShImage_Exposure_25 = 0,
		C4D_ShImage_HDRGamma_25 = 1,			C4D_ShImage_BlackPoint_25 = 0,
		C4D_ShImage_WhitePoint_25 = 1,			C4D_ShImage_AlphaOnly_25 = 0,
		C4D_ShImage_MirrorX_25 = 0,			C4D_ShImage_MirrorY_25 = 0,
		C4D_ShNormal_Strength_23 = 2.52,			C4D_ShNormal_Filter_23 = "Sobel4x",
		C4D_ShNormal_Invert_23 = 0,			C4D_ShNormal_Delta_23 = 4.21,
		C4D_ShNormal_ClampUV_23 = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 0,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_Texture = "27",
		C4D_ShImage_BlendMode_27 = "Normal",			C4D_ShImage_BlendStre_27 = 1,
		C4D_ShImage_ImgAlpha_27 = "28",			C4D_ImgAlpha_InvImage_28 = 0,
		C4D_ImgAlpha_UseAlpha_28 = 0,			C4D_ImgAlpha_InvAlpha_28 = 0,
		C4D_ImgAlpha_AlpFrmRGB_28 = 0,			C4D_ShImage_BlurOffset_27 = 0,
		C4D_ShImage_BlurScale_27 = 0,			C4D_ShImage_File_27 = `Камень 08 b GS`,
		C4D_ShImage_Sampling_27 = "MIP",			C4D_ShImage_Exposure_27 = 0,
		C4D_ShImage_HDRGamma_27 = 1,			C4D_ShImage_BlackPoint_27 = 0,
		C4D_ShImage_WhitePoint_27 = 1,			C4D_ShImage_AlphaOnly_27 = 0,
		C4D_ShImage_MirrorX_27 = 0,			C4D_ShImage_MirrorY_27 = 0,
		C4D_ChSpe_MixMode = "Normal",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.84,
		C4D_ChSpe_Height = 0.2,			C4D_ChSpe_Falloff = -0.25,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 1,
		C4D_ChDis_Height = 0.01,			C4D_ChDis_Type = "Intensity",
		C4D_ChDis_Texture = "29",			C4D_ShImage_BlendMode_29 = "Normal",
		C4D_ShImage_BlendStre_29 = 1,			C4D_ShImage_ImgAlpha_29 = "30",
		C4D_ImgAlpha_InvImage_30 = 0,			C4D_ImgAlpha_UseAlpha_30 = 0,
		C4D_ImgAlpha_InvAlpha_30 = 0,			C4D_ImgAlpha_AlpFrmRGB_30 = 0,
		C4D_ShImage_BlurOffset_29 = 0,			C4D_ShImage_BlurScale_29 = 0,
		C4D_ShImage_File_29 = `Камень 08 b GS`,			C4D_ShImage_Sampling_29 = "MIP",
		C4D_ShImage_Exposure_29 = 0,			C4D_ShImage_HDRGamma_29 = 1,
		C4D_ShImage_BlackPoint_29 = 0,			C4D_ShImage_WhitePoint_29 = 1,
		C4D_ShImage_AlphaOnly_29 = 0,			C4D_ShImage_MirrorX_29 = 0,
		C4D_ShImage_MirrorY_29 = 0,			C4D_ChDis_SubDivision = 1,
		C4D_ChDis_Level = 7,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "31",			C4D_GradientRGB_Interpol_31 = "SmoothKnot",
		C4D_GradientRGB_Knots_31 = "32,33",			C4D_GKRGB_Color_32 = tmp_C4D_GKRGB_Color_32,
		C4D_GKRGB_Intensity_32 = 1,			C4D_GKRGB_Position_32 = 0,
		C4D_GKRGB_Bias_32 = 0.5,			C4D_GKRGB_Color_33 = tmp_C4D_GKRGB_Color_33,
		C4D_GKRGB_Intensity_33 = 1,			C4D_GKRGB_Position_33 = 1,
		C4D_GKRGB_Bias_33 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 10,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Blinn",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



