
call "FM_types" parameters all

values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_SIMPLE, `Простой`,
								DLEV3D_OFF, `Откл.`

values "num_m" 4, 6, 8, 10, 12

values "A" range [0.1,)
values "B" range [0.1,)
values "zzyzx" range [0.44, )
values "temp_RR" range [0.05,)
values "gs_resol" range [3, )

if gs_cont_pen<=0 then parameters gs_cont_pen=4
if gs_fill_pen<=0 then parameters gs_fill_pen=91

IF GLOB_MODPAR_NAME = "A" 		THEN PARAMETERS B=A
IF GLOB_MODPAR_NAME = "B" 		THEN PARAMETERS A=B

IF GLOB_MODPAR_NAME = "A" 		THEN PARAMETERS temp_RR=A/2
IF GLOB_MODPAR_NAME = "temp_RR" THEN PARAMETERS A=temp_RR*2

IF GLOB_MODPAR_NAME = "B" 		THEN PARAMETERS temp_RR=B/2
IF GLOB_MODPAR_NAME = "temp_RR" THEN PARAMETERS B=temp_RR*2

if gs_detlevel_3D_m = DLEV3D_SIMPLE then lock "gs_resol"
