
call "Brick - Running Bond Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.7244897959184
        tmp_C4D_ChCol_Color[2] = 0.60600600698
        tmp_C4D_ChCol_Color[3] = 0.4311013661663
DIM	tmp_C4D_GKRGB_Color_6[3]
        tmp_C4D_GKRGB_Color_6[1] = 0.7142857142857
        tmp_C4D_GKRGB_Color_6[2] = 0.5398997253296
        tmp_C4D_GKRGB_Color_6[3] = 0.4014167650531
DIM	tmp_C4D_GKRGB_Color_7[3]
        tmp_C4D_GKRGB_Color_7[1] = 0.969387755102
        tmp_C4D_GKRGB_Color_7[2] = 0.8626195233338
        tmp_C4D_GKRGB_Color_7[3] = 0.7050092764378
DIM	tmp_C4D_ShNoise_Color1_10[3]
        tmp_C4D_ShNoise_Color1_10[1] =            0
        tmp_C4D_ShNoise_Color1_10[2] =            0
        tmp_C4D_ShNoise_Color1_10[3] =            0
DIM	tmp_C4D_ShNoise_Color2_10[3]
        tmp_C4D_ShNoise_Color2_10[1] = 0.7372549176216
        tmp_C4D_ShNoise_Color2_10[2] = 0.6588235497475
        tmp_C4D_ShNoise_Color2_10[3] = 0.5215686559677
DIM	tmp_C4D_ShNoise_RelativeScale_10[3]
        tmp_C4D_ShNoise_RelativeScale_10[1] =            1
        tmp_C4D_ShNoise_RelativeScale_10[2] =            1
        tmp_C4D_ShNoise_RelativeScale_10[3] =            1
DIM	tmp_C4D_ShNoise_Color1_12[3]
        tmp_C4D_ShNoise_Color1_12[1] =            0
        tmp_C4D_ShNoise_Color1_12[2] =            0
        tmp_C4D_ShNoise_Color1_12[3] =            0
DIM	tmp_C4D_ShNoise_Color2_12[3]
        tmp_C4D_ShNoise_Color2_12[1] = 0.7333333492279
        tmp_C4D_ShNoise_Color2_12[2] = 0.6509804129601
        tmp_C4D_ShNoise_Color2_12[3] = 0.5294117927551
DIM	tmp_C4D_ShNoise_RelativeScale_12[3]
        tmp_C4D_ShNoise_RelativeScale_12[1] =            1
        tmp_C4D_ShNoise_RelativeScale_12[2] =            1
        tmp_C4D_ShNoise_RelativeScale_12[3] =            1
DIM	tmp_C4D_ShNoise_Color1_14[3]
        tmp_C4D_ShNoise_Color1_14[1] = 0.8877551020408
        tmp_C4D_ShNoise_Color1_14[2] = 0.692106594704
        tmp_C4D_ShNoise_Color1_14[3] = 0.3008095800304
DIM	tmp_C4D_ShNoise_Color2_14[3]
        tmp_C4D_ShNoise_Color2_14[1] = 0.3342834654523
        tmp_C4D_ShNoise_Color2_14[2] = 0.05304435823916
        tmp_C4D_ShNoise_Color2_14[3] = 0.3775510204082
DIM	tmp_C4D_ShNoise_RelativeScale_14[3]
        tmp_C4D_ShNoise_RelativeScale_14[1] =            1
        tmp_C4D_ShNoise_RelativeScale_14[2] =            1
        tmp_C4D_ShNoise_RelativeScale_14[3] =            1
DIM	tmp_C4D_GKRGB_Color_18[3]
        tmp_C4D_GKRGB_Color_18[1] =        0.323
        tmp_C4D_GKRGB_Color_18[2] =          0.2
        tmp_C4D_GKRGB_Color_18[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_19[3]
        tmp_C4D_GKRGB_Color_19[1] =        0.483
        tmp_C4D_GKRGB_Color_19[2] =        0.288
        tmp_C4D_GKRGB_Color_19[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_22[3]
        tmp_C4D_GKRGB_Color_22[1] = 0.3265306122449
        tmp_C4D_GKRGB_Color_22[2] = 0.2959464812863
        tmp_C4D_GKRGB_Color_22[3] = 0.2671614100186
DIM	tmp_C4D_GKRGB_Color_23[3]
        tmp_C4D_GKRGB_Color_23[1] = 0.106560971496
        tmp_C4D_GKRGB_Color_23[2] = 0.2755102040816
        tmp_C4D_GKRGB_Color_23[3] = 0.08424692190926
DIM	tmp_C4D_GKRGB_Color_26[3]
        tmp_C4D_GKRGB_Color_26[1] =        0.505
        tmp_C4D_GKRGB_Color_26[2] =        0.478
        tmp_C4D_GKRGB_Color_26[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_27[3]
        tmp_C4D_GKRGB_Color_27[1] =        0.796
        tmp_C4D_GKRGB_Color_27[2] =        0.762
        tmp_C4D_GKRGB_Color_27[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_28[3]
        tmp_C4D_GKRGB_Color_28[1] =        0.581
        tmp_C4D_GKRGB_Color_28[2] =        0.578
        tmp_C4D_GKRGB_Color_28[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_29[3]
        tmp_C4D_GKRGB_Color_29[1] =        0.495
        tmp_C4D_GKRGB_Color_29[2] =        0.402
        tmp_C4D_GKRGB_Color_29[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_3[3]
        tmp_C4D_ShBrick_DirtShift_3[1] =         0.26
        tmp_C4D_ShBrick_DirtShift_3[2] =        0.202
        tmp_C4D_ShBrick_DirtShift_3[3] =         0.18
DIM	tmp_C4D_DirtTexDet_Shift_33[3]
        tmp_C4D_DirtTexDet_Shift_33[1] =            0
        tmp_C4D_DirtTexDet_Shift_33[2] =            0
        tmp_C4D_DirtTexDet_Shift_33[3] =            0
DIM	tmp_C4D_GKRGB_Color_37[3]
        tmp_C4D_GKRGB_Color_37[1] = 0.6627450980392
        tmp_C4D_GKRGB_Color_37[2] = 0.4745098039216
        tmp_C4D_GKRGB_Color_37[3] = 0.3019607843137
DIM	tmp_C4D_GKRGB_Color_38[3]
        tmp_C4D_GKRGB_Color_38[1] = 0.7843137254902
        tmp_C4D_GKRGB_Color_38[2] = 0.6274509803922
        tmp_C4D_GKRGB_Color_38[3] = 0.4196078431373
DIM	tmp_C4D_GKRGB_Color_39[3]
        tmp_C4D_GKRGB_Color_39[1] = 0.7137254901961
        tmp_C4D_GKRGB_Color_39[2] = 0.5882352941176
        tmp_C4D_GKRGB_Color_39[3] = 0.4549019607843
DIM	tmp_C4D_ShNoise_Color1_42[3]
        tmp_C4D_ShNoise_Color1_42[1] =            1
        tmp_C4D_ShNoise_Color1_42[2] =            1
        tmp_C4D_ShNoise_Color1_42[3] =            1
DIM	tmp_C4D_ShNoise_Color2_42[3]
        tmp_C4D_ShNoise_Color2_42[1] =            0
        tmp_C4D_ShNoise_Color2_42[2] =            0
        tmp_C4D_ShNoise_Color2_42[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_42[3]
        tmp_C4D_ShNoise_RelativeScale_42[1] =            1
        tmp_C4D_ShNoise_RelativeScale_42[2] =            1
        tmp_C4D_ShNoise_RelativeScale_42[3] =            1
DIM	tmp_C4D_ShNoise_Color1_44[3]
        tmp_C4D_ShNoise_Color1_44[1] =            1
        tmp_C4D_ShNoise_Color1_44[2] =            1
        tmp_C4D_ShNoise_Color1_44[3] =            1
DIM	tmp_C4D_ShNoise_Color2_44[3]
        tmp_C4D_ShNoise_Color2_44[1] =            0
        tmp_C4D_ShNoise_Color2_44[2] =            0
        tmp_C4D_ShNoise_Color2_44[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_44[3]
        tmp_C4D_ShNoise_RelativeScale_44[1] =            1
        tmp_C4D_ShNoise_RelativeScale_44[2] =            1
        tmp_C4D_ShNoise_RelativeScale_44[3] =            1
DIM	tmp_C4D_ShNoise_Color1_46[3]
        tmp_C4D_ShNoise_Color1_46[1] =            1
        tmp_C4D_ShNoise_Color1_46[2] =            1
        tmp_C4D_ShNoise_Color1_46[3] =            1
DIM	tmp_C4D_ShNoise_Color2_46[3]
        tmp_C4D_ShNoise_Color2_46[1] = 0.2210251022643
        tmp_C4D_ShNoise_Color2_46[2] = 0.06476640242874
        tmp_C4D_ShNoise_Color2_46[3] = 0.2448979591837
DIM	tmp_C4D_ShNoise_RelativeScale_46[3]
        tmp_C4D_ShNoise_RelativeScale_46[1] =            1
        tmp_C4D_ShNoise_RelativeScale_46[2] =            1
        tmp_C4D_ShNoise_RelativeScale_46[3] =            1
DIM	tmp_C4D_ShNoise_Color1_48[3]
        tmp_C4D_ShNoise_Color1_48[1] =            1
        tmp_C4D_ShNoise_Color1_48[2] =            1
        tmp_C4D_ShNoise_Color1_48[3] =            1
DIM	tmp_C4D_ShNoise_Color2_48[3]
        tmp_C4D_ShNoise_Color2_48[1] = 0.7634845673807
        tmp_C4D_ShNoise_Color2_48[2] = 0.8061224489796
        tmp_C4D_ShNoise_Color2_48[3] = 0.6462303929836
DIM	tmp_C4D_ShNoise_RelativeScale_48[3]
        tmp_C4D_ShNoise_RelativeScale_48[1] =            1
        tmp_C4D_ShNoise_RelativeScale_48[2] =            1
        tmp_C4D_ShNoise_RelativeScale_48[3] =            1
DIM	tmp_C4D_GKRGB_Color_52[3]
        tmp_C4D_GKRGB_Color_52[1] =        0.323
        tmp_C4D_GKRGB_Color_52[2] =          0.2
        tmp_C4D_GKRGB_Color_52[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_53[3]
        tmp_C4D_GKRGB_Color_53[1] =        0.483
        tmp_C4D_GKRGB_Color_53[2] =        0.288
        tmp_C4D_GKRGB_Color_53[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_56[3]
        tmp_C4D_GKRGB_Color_56[1] = 0.3265306122449
        tmp_C4D_GKRGB_Color_56[2] = 0.2959464812863
        tmp_C4D_GKRGB_Color_56[3] = 0.2671614100186
DIM	tmp_C4D_GKRGB_Color_57[3]
        tmp_C4D_GKRGB_Color_57[1] = 0.106560971496
        tmp_C4D_GKRGB_Color_57[2] = 0.2755102040816
        tmp_C4D_GKRGB_Color_57[3] = 0.08424692190926
DIM	tmp_C4D_GKRGB_Color_60[3]
        tmp_C4D_GKRGB_Color_60[1] =        0.505
        tmp_C4D_GKRGB_Color_60[2] =        0.478
        tmp_C4D_GKRGB_Color_60[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_61[3]
        tmp_C4D_GKRGB_Color_61[1] =        0.796
        tmp_C4D_GKRGB_Color_61[2] =        0.762
        tmp_C4D_GKRGB_Color_61[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_62[3]
        tmp_C4D_GKRGB_Color_62[1] =        0.581
        tmp_C4D_GKRGB_Color_62[2] =        0.578
        tmp_C4D_GKRGB_Color_62[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_63[3]
        tmp_C4D_GKRGB_Color_63[1] =        0.495
        tmp_C4D_GKRGB_Color_63[2] =        0.402
        tmp_C4D_GKRGB_Color_63[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_34[3]
        tmp_C4D_ShBrick_DirtShift_34[1] =         0.26
        tmp_C4D_ShBrick_DirtShift_34[2] =        0.202
        tmp_C4D_ShBrick_DirtShift_34[3] =         0.18
DIM	tmp_C4D_DirtTexDet_Shift_67[3]
        tmp_C4D_DirtTexDet_Shift_67[1] =            0
        tmp_C4D_DirtTexDet_Shift_67[2] =            0
        tmp_C4D_DirtTexDet_Shift_67[3] =            0
DIM	tmp_C4D_ShNoise_Color1_70[3]
        tmp_C4D_ShNoise_Color1_70[1] = 0.3469387755102
        tmp_C4D_ShNoise_Color1_70[2] = 0.3469387755102
        tmp_C4D_ShNoise_Color1_70[3] = 0.3469387755102
DIM	tmp_C4D_ShNoise_Color2_70[3]
        tmp_C4D_ShNoise_Color2_70[1] =            1
        tmp_C4D_ShNoise_Color2_70[2] =            1
        tmp_C4D_ShNoise_Color2_70[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_70[3]
        tmp_C4D_ShNoise_RelativeScale_70[1] =            1
        tmp_C4D_ShNoise_RelativeScale_70[2] =         4.47
        tmp_C4D_ShNoise_RelativeScale_70[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] = 0.6156862745098
        tmp_C4D_ChTra_Color[2] = 0.356862745098
        tmp_C4D_ChTra_Color[3] = 0.2823529411765
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] = 0.7411764705882
        tmp_C4D_ChRef_Color[2] = 0.4901960784314
        tmp_C4D_ChRef_Color[3] = 0.3411764705882
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_75[3]
        tmp_C4D_GKRGB_Color_75[1] =            1
        tmp_C4D_GKRGB_Color_75[2] =            1
        tmp_C4D_GKRGB_Color_75[3] =            1
DIM	tmp_C4D_GKRGB_Color_76[3]
        tmp_C4D_GKRGB_Color_76[1] = 0.7959183673469
        tmp_C4D_GKRGB_Color_76[2] = 0.7959183673469
        tmp_C4D_GKRGB_Color_76[3] = 0.7959183673469
DIM	tmp_C4D_ShNoise_Color1_77[3]
        tmp_C4D_ShNoise_Color1_77[1] =            1
        tmp_C4D_ShNoise_Color1_77[2] =            1
        tmp_C4D_ShNoise_Color1_77[3] =            1
DIM	tmp_C4D_ShNoise_Color2_77[3]
        tmp_C4D_ShNoise_Color2_77[1] = 0.765306122449
        tmp_C4D_ShNoise_Color2_77[2] = 0.765306122449
        tmp_C4D_ShNoise_Color2_77[3] = 0.765306122449
DIM	tmp_C4D_ShNoise_RelativeScale_77[3]
        tmp_C4D_ShNoise_RelativeScale_77[1] =            1
        tmp_C4D_ShNoise_RelativeScale_77[2] =            1
        tmp_C4D_ShNoise_RelativeScale_77[3] =            1
DIM	tmp_C4D_GKRGB_Color_81[3]
        tmp_C4D_GKRGB_Color_81[1] =        0.323
        tmp_C4D_GKRGB_Color_81[2] =          0.2
        tmp_C4D_GKRGB_Color_81[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_82[3]
        tmp_C4D_GKRGB_Color_82[1] =        0.483
        tmp_C4D_GKRGB_Color_82[2] =        0.288
        tmp_C4D_GKRGB_Color_82[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_85[3]
        tmp_C4D_GKRGB_Color_85[1] = 0.1530612244898
        tmp_C4D_GKRGB_Color_85[2] = 0.1530612244898
        tmp_C4D_GKRGB_Color_85[3] = 0.1530612244898
DIM	tmp_C4D_GKRGB_Color_86[3]
        tmp_C4D_GKRGB_Color_86[1] =            0
        tmp_C4D_GKRGB_Color_86[2] =            0
        tmp_C4D_GKRGB_Color_86[3] =            0
DIM	tmp_C4D_ShNoise_Color1_87[3]
        tmp_C4D_ShNoise_Color1_87[1] =            0
        tmp_C4D_ShNoise_Color1_87[2] =            0
        tmp_C4D_ShNoise_Color1_87[3] =            0
DIM	tmp_C4D_ShNoise_Color2_87[3]
        tmp_C4D_ShNoise_Color2_87[1] = 0.4588235318661
        tmp_C4D_ShNoise_Color2_87[2] = 0.486274510622
        tmp_C4D_ShNoise_Color2_87[3] = 0.4549019634724
DIM	tmp_C4D_ShNoise_RelativeScale_87[3]
        tmp_C4D_ShNoise_RelativeScale_87[1] =            1
        tmp_C4D_ShNoise_RelativeScale_87[2] =            1
        tmp_C4D_ShNoise_RelativeScale_87[3] =            1
DIM	tmp_C4D_GKRGB_Color_91[3]
        tmp_C4D_GKRGB_Color_91[1] =        0.505
        tmp_C4D_GKRGB_Color_91[2] =        0.478
        tmp_C4D_GKRGB_Color_91[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_92[3]
        tmp_C4D_GKRGB_Color_92[1] =        0.796
        tmp_C4D_GKRGB_Color_92[2] =        0.762
        tmp_C4D_GKRGB_Color_92[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_93[3]
        tmp_C4D_GKRGB_Color_93[1] =        0.581
        tmp_C4D_GKRGB_Color_93[2] =        0.578
        tmp_C4D_GKRGB_Color_93[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_94[3]
        tmp_C4D_GKRGB_Color_94[1] =        0.495
        tmp_C4D_GKRGB_Color_94[2] =        0.402
        tmp_C4D_GKRGB_Color_94[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_72[3]
        tmp_C4D_ShBrick_DirtShift_72[1] =         0.26
        tmp_C4D_ShBrick_DirtShift_72[2] =        0.202
        tmp_C4D_ShBrick_DirtShift_72[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_98[3]
        tmp_C4D_DirtTexDet_Shift_98[1] =            0
        tmp_C4D_DirtTexDet_Shift_98[2] =            0
        tmp_C4D_DirtTexDet_Shift_98[3] =            0
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] = 0.7411764705882
        tmp_C4D_ChSpe_Color[2] = 0.4901960784314
        tmp_C4D_ChSpe_Color[3] = 0.3411764705882
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_101[3]
        tmp_C4D_ShNoise_Color1_101[1] = 0.9183673469388
        tmp_C4D_ShNoise_Color1_101[2] = 0.9183673469388
        tmp_C4D_ShNoise_Color1_101[3] = 0.9183673469388
DIM	tmp_C4D_ShNoise_Color2_101[3]
        tmp_C4D_ShNoise_Color2_101[1] =            1
        tmp_C4D_ShNoise_Color2_101[2] =            1
        tmp_C4D_ShNoise_Color2_101[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_101[3]
        tmp_C4D_ShNoise_RelativeScale_101[1] =            1
        tmp_C4D_ShNoise_RelativeScale_101[2] =            1
        tmp_C4D_ShNoise_RelativeScale_101[3] =            1
DIM	tmp_C4D_GKRGB_Color_106[3]
        tmp_C4D_GKRGB_Color_106[1] =            1
        tmp_C4D_GKRGB_Color_106[2] =            1
        tmp_C4D_GKRGB_Color_106[3] =            1
DIM	tmp_C4D_GKRGB_Color_107[3]
        tmp_C4D_GKRGB_Color_107[1] =            1
        tmp_C4D_GKRGB_Color_107[2] =            1
        tmp_C4D_GKRGB_Color_107[3] =            1
DIM	tmp_C4D_GKRGB_Color_110[3]
        tmp_C4D_GKRGB_Color_110[1] =        0.323
        tmp_C4D_GKRGB_Color_110[2] =          0.2
        tmp_C4D_GKRGB_Color_110[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_111[3]
        tmp_C4D_GKRGB_Color_111[1] =        0.483
        tmp_C4D_GKRGB_Color_111[2] =        0.288
        tmp_C4D_GKRGB_Color_111[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_114[3]
        tmp_C4D_GKRGB_Color_114[1] = 0.1020408163265
        tmp_C4D_GKRGB_Color_114[2] = 0.1020408163265
        tmp_C4D_GKRGB_Color_114[3] = 0.1020408163265
DIM	tmp_C4D_GKRGB_Color_115[3]
        tmp_C4D_GKRGB_Color_115[1] =            0
        tmp_C4D_GKRGB_Color_115[2] =            0
        tmp_C4D_GKRGB_Color_115[3] =            0
DIM	tmp_C4D_GKRGB_Color_118[3]
        tmp_C4D_GKRGB_Color_118[1] =        0.505
        tmp_C4D_GKRGB_Color_118[2] =        0.478
        tmp_C4D_GKRGB_Color_118[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_119[3]
        tmp_C4D_GKRGB_Color_119[1] =        0.796
        tmp_C4D_GKRGB_Color_119[2] =        0.762
        tmp_C4D_GKRGB_Color_119[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_120[3]
        tmp_C4D_GKRGB_Color_120[1] =        0.581
        tmp_C4D_GKRGB_Color_120[2] =        0.578
        tmp_C4D_GKRGB_Color_120[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_121[3]
        tmp_C4D_GKRGB_Color_121[1] =        0.495
        tmp_C4D_GKRGB_Color_121[2] =        0.402
        tmp_C4D_GKRGB_Color_121[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_103[3]
        tmp_C4D_ShBrick_DirtShift_103[1] =         0.26
        tmp_C4D_ShBrick_DirtShift_103[2] =        0.202
        tmp_C4D_ShBrick_DirtShift_103[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_125[3]
        tmp_C4D_DirtTexDet_Shift_125[1] =            0
        tmp_C4D_DirtTexDet_Shift_125[2] =            0
        tmp_C4D_DirtTexDet_Shift_125[3] =            0
DIM	tmp_C4D_GKRGB_Color_127[3]
        tmp_C4D_GKRGB_Color_127[1] =            0
        tmp_C4D_GKRGB_Color_127[2] =            0
        tmp_C4D_GKRGB_Color_127[3] =            0
DIM	tmp_C4D_GKRGB_Color_128[3]
        tmp_C4D_GKRGB_Color_128[1] =            1
        tmp_C4D_GKRGB_Color_128[2] =            1
        tmp_C4D_GKRGB_Color_128[3] =            1
define texture "Texture1" `Кирпич Старый 2-opt GS`,        1.2,        0.8,  512,          0

define material	"Brick - Aged Dark" 20,
	  0.721569,   0.560784,   0.345098,
	 0.64,  0.64,   0.5,     0,      0,     0,
	  0.498039,   0.498039,   0.498039,
	         0,          0,          0,
	         0, ind(fill, `Кладка Кирпичная - Ложковая`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 1.2,
		C4D_ChSize_VerSize = 0.8,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,34,68",
		C4D_ShBrick_BlendMode_3 = "Screen",			C4D_ShBrick_BlendStre_3 = 1,
		C4D_ShBrick_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShBrick_BlurOffset_3 = 0,
		C4D_ShBrick_BlurScale_3 = 0,			C4D_ShBrick_Scale_3 = 1,
		C4D_ShBrick_Width_3 = 0.2,			C4D_ShBrick_Height_3 = 0.1,
		C4D_ShBrick_Shift_3 = 0.5,			C4D_ShBrick_ResetNth_3 = 0,
		C4D_ShBrick_HalfWNth_3 = 0,			C4D_ShBrick_HalfShift_3 = 0.5,
		C4D_ShBrick_Balance_3 = 1,			C4D_ShBrick_BrickColor_3 = "5",
		C4D_GradientRGB_Interpol_5 = "SmoothKnot",			C4D_GradientRGB_Knots_5 = "6,7",
		C4D_GKRGB_Color_6 = tmp_C4D_GKRGB_Color_6,			C4D_GKRGB_Intensity_6 = 1,
		C4D_GKRGB_Position_6 = 0,			C4D_GKRGB_Bias_6 = 0.4967,
		C4D_GKRGB_Color_7 = tmp_C4D_GKRGB_Color_7,			C4D_GKRGB_Intensity_7 = 1,
		C4D_GKRGB_Position_7 = 1,			C4D_GKRGB_Bias_7 = 0.5,
		C4D_ShBrick_BrickTexture_3 = "8",			C4D_ShLayer_BlendMode_8 = "Normal",
		C4D_ShLayer_BlendStre_8 = 1,			C4D_ShLayer_ImgAlpha_8 = "9",
		C4D_ImgAlpha_InvImage_9 = 0,			C4D_ImgAlpha_UseAlpha_9 = 0,
		C4D_ImgAlpha_InvAlpha_9 = 0,			C4D_ImgAlpha_AlpFrmRGB_9 = 0,
		C4D_ShLayer_BlurOffset_8 = 0,			C4D_ShLayer_BlurScale_8 = 0,
		C4D_ShLayer_Shaders_8 = "10,12,14",			C4D_ShNoise_BlendMode_10 = "Screen",
		C4D_ShNoise_BlendStre_10 = 1,			C4D_ShNoise_ImgAlpha_10 = "11",
		C4D_ImgAlpha_InvImage_11 = 0,			C4D_ImgAlpha_UseAlpha_11 = 0,
		C4D_ImgAlpha_InvAlpha_11 = 0,			C4D_ImgAlpha_AlpFrmRGB_11 = 0,
		C4D_ShNoise_BlurOffset_10 = 0,			C4D_ShNoise_BlurScale_10 = 0,
		C4D_ShNoise_Color1_10 = tmp_C4D_ShNoise_Color1_10,			C4D_ShNoise_Color2_10 = tmp_C4D_ShNoise_Color2_10,
		C4D_ShNoise_Seed_10 = 761,			C4D_ShNoise_Noise_10 = "Poxo",
		C4D_ShNoise_Octaves_10 = 5.6,			C4D_ShNoise_Space_10 = "UV",
		C4D_ShNoise_GlobalScale_10 = 5,			C4D_ShNoise_RelativeScale_10 = tmp_C4D_ShNoise_RelativeScale_10,
		C4D_ShNoise_DetailAtt_10 = 1,			C4D_ShNoise_Delta_10 = 1,
		C4D_ShNoise_Absolute_10 = 0,			C4D_ShNoise_Cycles_10 = 0,
		C4D_ShNoise_LowClip_10 = 0.07,			C4D_ShNoise_HighClip_10 = 1,
		C4D_ShNoise_Brightness_10 = 0,			C4D_ShNoise_Contrast_10 = 0,
		C4D_ShNoise_BlendMode_12 = "Screen",			C4D_ShNoise_BlendStre_12 = 1,
		C4D_ShNoise_ImgAlpha_12 = "13",			C4D_ImgAlpha_InvImage_13 = 0,
		C4D_ImgAlpha_UseAlpha_13 = 0,			C4D_ImgAlpha_InvAlpha_13 = 0,
		C4D_ImgAlpha_AlpFrmRGB_13 = 0,			C4D_ShNoise_BlurOffset_12 = 0,
		C4D_ShNoise_BlurScale_12 = 0,			C4D_ShNoise_Color1_12 = tmp_C4D_ShNoise_Color1_12,
		C4D_ShNoise_Color2_12 = tmp_C4D_ShNoise_Color2_12,			C4D_ShNoise_Seed_12 = 161,
		C4D_ShNoise_Noise_12 = "Stupl",			C4D_ShNoise_Octaves_12 = 15.8,
		C4D_ShNoise_Space_12 = "UV",			C4D_ShNoise_GlobalScale_12 = 2.25,
		C4D_ShNoise_RelativeScale_12 = tmp_C4D_ShNoise_RelativeScale_12,
		C4D_ShNoise_DetailAtt_12 = 1,			C4D_ShNoise_Delta_12 = 1,
		C4D_ShNoise_Absolute_12 = 0,			C4D_ShNoise_Cycles_12 = 0,
		C4D_ShNoise_LowClip_12 = 0.58,			C4D_ShNoise_HighClip_12 = 1,
		C4D_ShNoise_Brightness_12 = 0,			C4D_ShNoise_Contrast_12 = 0,
		C4D_ShNoise_BlendMode_14 = "Normal",			C4D_ShNoise_BlendStre_14 = 0.19,
		C4D_ShNoise_ImgAlpha_14 = "15",			C4D_ImgAlpha_InvImage_15 = 0,
		C4D_ImgAlpha_UseAlpha_15 = 0,			C4D_ImgAlpha_InvAlpha_15 = 0,
		C4D_ImgAlpha_AlpFrmRGB_15 = 0,			C4D_ShNoise_BlurOffset_14 = 0,
		C4D_ShNoise_BlurScale_14 = 0,			C4D_ShNoise_Color1_14 = tmp_C4D_ShNoise_Color1_14,
		C4D_ShNoise_Color2_14 = tmp_C4D_ShNoise_Color2_14,			C4D_ShNoise_Seed_14 = 590,
		C4D_ShNoise_Noise_14 = "WavyTurb",			C4D_ShNoise_Octaves_14 = 5,
		C4D_ShNoise_Space_14 = "UV",			C4D_ShNoise_GlobalScale_14 = 2.56,
		C4D_ShNoise_RelativeScale_14 = tmp_C4D_ShNoise_RelativeScale_14,
		C4D_ShNoise_DetailAtt_14 = 1,			C4D_ShNoise_Delta_14 = 1,
		C4D_ShNoise_Absolute_14 = 0,			C4D_ShNoise_Cycles_14 = 0,
		C4D_ShNoise_LowClip_14 = 0,			C4D_ShNoise_HighClip_14 = 0.64,
		C4D_ShNoise_Brightness_14 = 0,			C4D_ShNoise_Contrast_14 = 0,
		C4D_ShBrick_BrickTextureDet_3 = "16",			C4D_BrTexDet_Offset_16 = 6.33,
		C4D_BrTexDet_Scale_16 = 1,			C4D_BrTexDet_Flip_16 = 0,
		C4D_BrTexDet_Opacity_16 = 1,			C4D_BrTexDet_BlendMode_16 = "Normal",
		C4D_BrTexDet_Random_16 = 1,			C4D_ShBrick_AltBrickCol_3 = "17",
		C4D_GradientRGB_Interpol_17 = "SmoothKnot",			C4D_GradientRGB_Knots_17 = "18,19",
		C4D_GKRGB_Color_18 = tmp_C4D_GKRGB_Color_18,			C4D_GKRGB_Intensity_18 = 1,
		C4D_GKRGB_Position_18 = 0,			C4D_GKRGB_Bias_18 = 0.5,
		C4D_GKRGB_Color_19 = tmp_C4D_GKRGB_Color_19,			C4D_GKRGB_Intensity_19 = 1,
		C4D_GKRGB_Position_19 = 1,			C4D_GKRGB_Bias_19 = 0.5,
		C4D_ShBrick_AltBrickTextDet_3 = "20",			C4D_AltTexDet_Offset_20 = 0.05,
		C4D_AltTexDet_Scale_20 = 1,			C4D_AltTexDet_Flip_20 = 0,
		C4D_AltTexDet_Opacity_20 = 1,			C4D_AltTexDet_BlendMode_20 = "Normal",
		C4D_AltTexDet_Random_20 = 0,			C4D_ShBrick_AltColNthRow_3 = 0,
		C4D_ShBrick_AltColNthCol_3 = 0,			C4D_ShBrick_BrickNoiseScale_3 = 0,
		C4D_ShBrick_BrickDetail_3 = 0.1,			C4D_ShBrick_BrickDetScale_3 = 0.07,
		C4D_ShBrick_GapColor_3 = "21",			C4D_GradientRGB_Interpol_21 = "SmoothKnot",
		C4D_GradientRGB_Knots_21 = "22,23",			C4D_GKRGB_Color_22 = tmp_C4D_GKRGB_Color_22,
		C4D_GKRGB_Intensity_22 = 1,			C4D_GKRGB_Position_22 = 0,
		C4D_GKRGB_Bias_22 = 0.5111,			C4D_GKRGB_Color_23 = tmp_C4D_GKRGB_Color_23,
		C4D_GKRGB_Intensity_23 = 1,			C4D_GKRGB_Position_23 = 1,
		C4D_GKRGB_Bias_23 = 0.5,			C4D_ShBrick_GapTextureDet_3 = "24",
		C4D_GapTexDet_Scale_24 = 1,			C4D_GapTexDet_Flip_24 = 0,
		C4D_GapTexDet_Opacity_24 = 1,			C4D_GapTexDet_BlendMode_24 = "Normal",
		C4D_ShBrick_GapNoiseScale_3 = -0.032,			C4D_ShBrick_GapSize_3 = 0.08,
		C4D_ShBrick_GapDepth_3 = 0.01,			C4D_ShBrick_GapGroove_3 = 0,
		C4D_ShBrick_GapSizeVar_3 = 0.6,			C4D_ShBrick_GapSizeVarScale_3 = 0.6,
		C4D_ShBrick_EnableDirt_3 = 1,			C4D_ShBrick_EnableBrickDirt_3 = 0,
		C4D_ShBrick_EnableGapDirt_3 = 1,			C4D_ShBrick_DirtOpacity_3 = 1,
		C4D_ShBrick_DirtBrickBlend_3 = 1,			C4D_ShBrick_DirtGapBlend_3 = -0.4,
		C4D_ShBrick_DirtColor_3 = "25",			C4D_GradientRGBA_Interpol_25 = "SmoothKnot",
		C4D_GradientRGBA_Knots_25 = "26,27,28,29",			C4D_GKRGB_Color_26 = tmp_C4D_GKRGB_Color_26,
		C4D_GKRGB_Intensity_26 = 1,			C4D_GKRGB_Position_26 = 0,
		C4D_GKRGB_Bias_26 = 0.5,			C4D_GKRGB_Color_27 = tmp_C4D_GKRGB_Color_27,
		C4D_GKRGB_Intensity_27 = 1,			C4D_GKRGB_Position_27 = 0.33333,
		C4D_GKRGB_Bias_27 = 0.5,			C4D_GKRGB_Color_28 = tmp_C4D_GKRGB_Color_28,
		C4D_GKRGB_Intensity_28 = 1,			C4D_GKRGB_Position_28 = 0.66666,
		C4D_GKRGB_Bias_28 = 0.5,			C4D_GKRGB_Color_29 = tmp_C4D_GKRGB_Color_29,
		C4D_GKRGB_Intensity_29 = 1,			C4D_GKRGB_Position_29 = 1,
		C4D_GKRGB_Bias_29 = 0.5,			C4D_GradientRGBA_Alpha_25 = "30",
		C4D_GradientGS_Interpol_30 = "SmoothKnot",			C4D_GradientGS_Knots_30 = "31,32",
		C4D_GKGS_Color_31 = 0,			C4D_GKGS_Intensity_31 = 0,
		C4D_GKGS_Position_31 = 0.35,			C4D_GKGS_Bias_31 = 0.5,
		C4D_GKGS_Color_32 = 1,			C4D_GKGS_Intensity_32 = 1,
		C4D_GKGS_Position_32 = 1,			C4D_GKGS_Bias_32 = 0.5,
		C4D_ShBrick_DirtColScale_3 = 2.567,			C4D_ShBrick_DirtShift_3 = tmp_C4D_ShBrick_DirtShift_3,
		C4D_ShBrick_DirtOpScale_3 = 3.101,			C4D_ShBrick_DirtOctaves_3 = 10,
		C4D_ShBrick_DirtColTextDet_3 = "33",			C4D_DirtTexDet_Shift_33 = tmp_C4D_DirtTexDet_Shift_33,
		C4D_DirtTexDet_Scale_33 = 1,			C4D_DirtTexDet_Flip_33 = 0,
		C4D_DirtTexDet_Mul_33 = 0,			C4D_DirtTexDet_Inv_33 = 0,
		C4D_DirtTexDet_AlphaCont_33 = 1,			C4D_DirtTexDet_AlphaBias_33 = 1,
		C4D_ShBrick_DirtRain_3 = 0,			C4D_ShBrick_DirtRainSampl_3 = 8,
		C4D_ShBrick_DirtBlurColor_3 = 1,			C4D_ShBrick_BlendMode_34 = "Normal",
		C4D_ShBrick_BlendStre_34 = 1,			C4D_ShBrick_ImgAlpha_34 = "35",
		C4D_ImgAlpha_InvImage_35 = 0,			C4D_ImgAlpha_UseAlpha_35 = 0,
		C4D_ImgAlpha_InvAlpha_35 = 0,			C4D_ImgAlpha_AlpFrmRGB_35 = 0,
		C4D_ShBrick_BlurOffset_34 = 0,			C4D_ShBrick_BlurScale_34 = 0,
		C4D_ShBrick_Scale_34 = 1,			C4D_ShBrick_Width_34 = 0.2,
		C4D_ShBrick_Height_34 = 0.1,			C4D_ShBrick_Shift_34 = 0.5,
		C4D_ShBrick_ResetNth_34 = 0,			C4D_ShBrick_HalfWNth_34 = 0,
		C4D_ShBrick_HalfShift_34 = 0.5,			C4D_ShBrick_Balance_34 = 1,
		C4D_ShBrick_BrickColor_34 = "36",			C4D_GradientRGB_Interpol_36 = "SmoothKnot",
		C4D_GradientRGB_Knots_36 = "37,38,39",			C4D_GKRGB_Color_37 = tmp_C4D_GKRGB_Color_37,
		C4D_GKRGB_Intensity_37 = 1,			C4D_GKRGB_Position_37 = 0,
		C4D_GKRGB_Bias_37 = 0.4967,			C4D_GKRGB_Color_38 = tmp_C4D_GKRGB_Color_38,
		C4D_GKRGB_Intensity_38 = 1,			C4D_GKRGB_Position_38 = 0.5523,
		C4D_GKRGB_Bias_38 = 0.5,			C4D_GKRGB_Color_39 = tmp_C4D_GKRGB_Color_39,
		C4D_GKRGB_Intensity_39 = 1,			C4D_GKRGB_Position_39 = 1,
		C4D_GKRGB_Bias_39 = 0.5,			C4D_ShBrick_BrickTexture_34 = "40",
		C4D_ShLayer_BlendMode_40 = "Normal",			C4D_ShLayer_BlendStre_40 = 1,
		C4D_ShLayer_ImgAlpha_40 = "41",			C4D_ImgAlpha_InvImage_41 = 0,
		C4D_ImgAlpha_UseAlpha_41 = 0,			C4D_ImgAlpha_InvAlpha_41 = 0,
		C4D_ImgAlpha_AlpFrmRGB_41 = 0,			C4D_ShLayer_BlurOffset_40 = 0,
		C4D_ShLayer_BlurScale_40 = 0,			C4D_ShLayer_Shaders_40 = "42,44,46,48",
		C4D_ShNoise_BlendMode_42 = "Multiply",			C4D_ShNoise_BlendStre_42 = 0.49,
		C4D_ShNoise_ImgAlpha_42 = "43",			C4D_ImgAlpha_InvImage_43 = 0,
		C4D_ImgAlpha_UseAlpha_43 = 0,			C4D_ImgAlpha_InvAlpha_43 = 0,
		C4D_ImgAlpha_AlpFrmRGB_43 = 0,			C4D_ShNoise_BlurOffset_42 = 0,
		C4D_ShNoise_BlurScale_42 = 0,			C4D_ShNoise_Color1_42 = tmp_C4D_ShNoise_Color1_42,
		C4D_ShNoise_Color2_42 = tmp_C4D_ShNoise_Color2_42,			C4D_ShNoise_Seed_42 = 788,
		C4D_ShNoise_Noise_42 = "Buya",			C4D_ShNoise_Octaves_42 = 9.9,
		C4D_ShNoise_Space_42 = "UV",			C4D_ShNoise_GlobalScale_42 = 5.41,
		C4D_ShNoise_RelativeScale_42 = tmp_C4D_ShNoise_RelativeScale_42,
		C4D_ShNoise_DetailAtt_42 = 1,			C4D_ShNoise_Delta_42 = 1,
		C4D_ShNoise_Absolute_42 = 0,			C4D_ShNoise_Cycles_42 = 0,
		C4D_ShNoise_LowClip_42 = 0,			C4D_ShNoise_HighClip_42 = 0.44,
		C4D_ShNoise_Brightness_42 = 0,			C4D_ShNoise_Contrast_42 = 0,
		C4D_ShNoise_BlendMode_44 = "Multiply",			C4D_ShNoise_BlendStre_44 = 0.84,
		C4D_ShNoise_ImgAlpha_44 = "45",			C4D_ImgAlpha_InvImage_45 = 0,
		C4D_ImgAlpha_UseAlpha_45 = 0,			C4D_ImgAlpha_InvAlpha_45 = 0,
		C4D_ImgAlpha_AlpFrmRGB_45 = 0,			C4D_ShNoise_BlurOffset_44 = 0,
		C4D_ShNoise_BlurScale_44 = 0,			C4D_ShNoise_Color1_44 = tmp_C4D_ShNoise_Color1_44,
		C4D_ShNoise_Color2_44 = tmp_C4D_ShNoise_Color2_44,			C4D_ShNoise_Seed_44 = 786,
		C4D_ShNoise_Noise_44 = "Buya",			C4D_ShNoise_Octaves_44 = 8.6,
		C4D_ShNoise_Space_44 = "UV",			C4D_ShNoise_GlobalScale_44 = 7,
		C4D_ShNoise_RelativeScale_44 = tmp_C4D_ShNoise_RelativeScale_44,
		C4D_ShNoise_DetailAtt_44 = 1,			C4D_ShNoise_Delta_44 = 1,
		C4D_ShNoise_Absolute_44 = 0,			C4D_ShNoise_Cycles_44 = 0,
		C4D_ShNoise_LowClip_44 = 0,			C4D_ShNoise_HighClip_44 = 0.5,
		C4D_ShNoise_Brightness_44 = 0,			C4D_ShNoise_Contrast_44 = 0,
		C4D_ShNoise_BlendMode_46 = "Multiply",			C4D_ShNoise_BlendStre_46 = 1,
		C4D_ShNoise_ImgAlpha_46 = "47",			C4D_ImgAlpha_InvImage_47 = 0,
		C4D_ImgAlpha_UseAlpha_47 = 0,			C4D_ImgAlpha_InvAlpha_47 = 0,
		C4D_ImgAlpha_AlpFrmRGB_47 = 0,			C4D_ShNoise_BlurOffset_46 = 0,
		C4D_ShNoise_BlurScale_46 = 0,			C4D_ShNoise_Color1_46 = tmp_C4D_ShNoise_Color1_46,
		C4D_ShNoise_Color2_46 = tmp_C4D_ShNoise_Color2_46,			C4D_ShNoise_Seed_46 = 777,
		C4D_ShNoise_Noise_46 = "Pezo",			C4D_ShNoise_Octaves_46 = 2.4,
		C4D_ShNoise_Space_46 = "UV",			C4D_ShNoise_GlobalScale_46 = 7,
		C4D_ShNoise_RelativeScale_46 = tmp_C4D_ShNoise_RelativeScale_46,
		C4D_ShNoise_DetailAtt_46 = 1,			C4D_ShNoise_Delta_46 = 1,
		C4D_ShNoise_Absolute_46 = 0,			C4D_ShNoise_Cycles_46 = 0,
		C4D_ShNoise_LowClip_46 = 0.21,			C4D_ShNoise_HighClip_46 = 1,
		C4D_ShNoise_Brightness_46 = 0,			C4D_ShNoise_Contrast_46 = 0,
		C4D_ShNoise_BlendMode_48 = "Normal",			C4D_ShNoise_BlendStre_48 = 1,
		C4D_ShNoise_ImgAlpha_48 = "49",			C4D_ImgAlpha_InvImage_49 = 0,
		C4D_ImgAlpha_UseAlpha_49 = 0,			C4D_ImgAlpha_InvAlpha_49 = 0,
		C4D_ImgAlpha_AlpFrmRGB_49 = 0,			C4D_ShNoise_BlurOffset_48 = 0,
		C4D_ShNoise_BlurScale_48 = 0,			C4D_ShNoise_Color1_48 = tmp_C4D_ShNoise_Color1_48,
		C4D_ShNoise_Color2_48 = tmp_C4D_ShNoise_Color2_48,			C4D_ShNoise_Seed_48 = 522,
		C4D_ShNoise_Noise_48 = "Pezo",			C4D_ShNoise_Octaves_48 = 2.4,
		C4D_ShNoise_Space_48 = "UV",			C4D_ShNoise_GlobalScale_48 = 7,
		C4D_ShNoise_RelativeScale_48 = tmp_C4D_ShNoise_RelativeScale_48,
		C4D_ShNoise_DetailAtt_48 = 1,			C4D_ShNoise_Delta_48 = 1,
		C4D_ShNoise_Absolute_48 = 0,			C4D_ShNoise_Cycles_48 = 0,
		C4D_ShNoise_LowClip_48 = 0.21,			C4D_ShNoise_HighClip_48 = 1,
		C4D_ShNoise_Brightness_48 = 0,			C4D_ShNoise_Contrast_48 = 0,
		C4D_ShBrick_BrickTextureDet_34 = "50",			C4D_BrTexDet_Offset_50 = 6.33,
		C4D_BrTexDet_Scale_50 = 1,			C4D_BrTexDet_Flip_50 = 0,
		C4D_BrTexDet_Opacity_50 = 1,			C4D_BrTexDet_BlendMode_50 = "Multiply",
		C4D_BrTexDet_Random_50 = 1,			C4D_ShBrick_AltBrickCol_34 = "51",
		C4D_GradientRGB_Interpol_51 = "SmoothKnot",			C4D_GradientRGB_Knots_51 = "52,53",
		C4D_GKRGB_Color_52 = tmp_C4D_GKRGB_Color_52,			C4D_GKRGB_Intensity_52 = 1,
		C4D_GKRGB_Position_52 = 0,			C4D_GKRGB_Bias_52 = 0.5,
		C4D_GKRGB_Color_53 = tmp_C4D_GKRGB_Color_53,			C4D_GKRGB_Intensity_53 = 1,
		C4D_GKRGB_Position_53 = 1,			C4D_GKRGB_Bias_53 = 0.5,
		C4D_ShBrick_AltBrickTextDet_34 = "54",			C4D_AltTexDet_Offset_54 = 0.05,
		C4D_AltTexDet_Scale_54 = 1,			C4D_AltTexDet_Flip_54 = 0,
		C4D_AltTexDet_Opacity_54 = 1,			C4D_AltTexDet_BlendMode_54 = "Normal",
		C4D_AltTexDet_Random_54 = 0,			C4D_ShBrick_AltColNthRow_34 = 0,
		C4D_ShBrick_AltColNthCol_34 = 0,			C4D_ShBrick_BrickNoiseScale_34 = 3.13,
		C4D_ShBrick_BrickDetail_34 = 1,			C4D_ShBrick_BrickDetScale_34 = 0.04,
		C4D_ShBrick_GapColor_34 = "55",			C4D_GradientRGB_Interpol_55 = "SmoothKnot",
		C4D_GradientRGB_Knots_55 = "56,57",			C4D_GKRGB_Color_56 = tmp_C4D_GKRGB_Color_56,
		C4D_GKRGB_Intensity_56 = 1,			C4D_GKRGB_Position_56 = 0,
		C4D_GKRGB_Bias_56 = 0.5111,			C4D_GKRGB_Color_57 = tmp_C4D_GKRGB_Color_57,
		C4D_GKRGB_Intensity_57 = 1,			C4D_GKRGB_Position_57 = 1,
		C4D_GKRGB_Bias_57 = 0.5,			C4D_ShBrick_GapTextureDet_34 = "58",
		C4D_GapTexDet_Scale_58 = 1,			C4D_GapTexDet_Flip_58 = 0,
		C4D_GapTexDet_Opacity_58 = 1,			C4D_GapTexDet_BlendMode_58 = "Normal",
		C4D_ShBrick_GapNoiseScale_34 = -0.032,			C4D_ShBrick_GapSize_34 = 0.08,
		C4D_ShBrick_GapDepth_34 = 0.01,			C4D_ShBrick_GapGroove_34 = 0,
		C4D_ShBrick_GapSizeVar_34 = 0.6,			C4D_ShBrick_GapSizeVarScale_34 = 0.6,
		C4D_ShBrick_EnableDirt_34 = 1,			C4D_ShBrick_EnableBrickDirt_34 = 0,
		C4D_ShBrick_EnableGapDirt_34 = 1,			C4D_ShBrick_DirtOpacity_34 = 1,
		C4D_ShBrick_DirtBrickBlend_34 = 1,			C4D_ShBrick_DirtGapBlend_34 = -0.4,
		C4D_ShBrick_DirtColor_34 = "59",			C4D_GradientRGBA_Interpol_59 = "SmoothKnot",
		C4D_GradientRGBA_Knots_59 = "60,61,62,63",			C4D_GKRGB_Color_60 = tmp_C4D_GKRGB_Color_60,
		C4D_GKRGB_Intensity_60 = 1,			C4D_GKRGB_Position_60 = 0,
		C4D_GKRGB_Bias_60 = 0.5,			C4D_GKRGB_Color_61 = tmp_C4D_GKRGB_Color_61,
		C4D_GKRGB_Intensity_61 = 1,			C4D_GKRGB_Position_61 = 0.33333,
		C4D_GKRGB_Bias_61 = 0.5,			C4D_GKRGB_Color_62 = tmp_C4D_GKRGB_Color_62,
		C4D_GKRGB_Intensity_62 = 1,			C4D_GKRGB_Position_62 = 0.66666,
		C4D_GKRGB_Bias_62 = 0.5,			C4D_GKRGB_Color_63 = tmp_C4D_GKRGB_Color_63,
		C4D_GKRGB_Intensity_63 = 1,			C4D_GKRGB_Position_63 = 1,
		C4D_GKRGB_Bias_63 = 0.5,			C4D_GradientRGBA_Alpha_59 = "64",
		C4D_GradientGS_Interpol_64 = "SmoothKnot",			C4D_GradientGS_Knots_64 = "65,66",
		C4D_GKGS_Color_65 = 0,			C4D_GKGS_Intensity_65 = 0,
		C4D_GKGS_Position_65 = 0.35,			C4D_GKGS_Bias_65 = 0.5,
		C4D_GKGS_Color_66 = 1,			C4D_GKGS_Intensity_66 = 1,
		C4D_GKGS_Position_66 = 1,			C4D_GKGS_Bias_66 = 0.5,
		C4D_ShBrick_DirtColScale_34 = 2.567,			C4D_ShBrick_DirtShift_34 = tmp_C4D_ShBrick_DirtShift_34,
		C4D_ShBrick_DirtOpScale_34 = 3.101,			C4D_ShBrick_DirtOctaves_34 = 10,
		C4D_ShBrick_DirtColTextDet_34 = "67",			C4D_DirtTexDet_Shift_67 = tmp_C4D_DirtTexDet_Shift_67,
		C4D_DirtTexDet_Scale_67 = 1,			C4D_DirtTexDet_Flip_67 = 0,
		C4D_DirtTexDet_Mul_67 = 0,			C4D_DirtTexDet_Inv_67 = 0,
		C4D_DirtTexDet_AlphaCont_67 = 1,			C4D_DirtTexDet_AlphaBias_67 = 1,
		C4D_ShBrick_DirtRain_34 = 0,			C4D_ShBrick_DirtRainSampl_34 = 8,
		C4D_ShBrick_DirtBlurColor_34 = 1,			C4D_ShImage_BlendMode_68 = "Normal",
		C4D_ShImage_BlendStre_68 = 1,			C4D_ShImage_ImgAlpha_68 = "69",
		C4D_ImgAlpha_InvImage_69 = 0,			C4D_ImgAlpha_UseAlpha_69 = 0,
		C4D_ImgAlpha_InvAlpha_69 = 0,			C4D_ImgAlpha_AlpFrmRGB_69 = 0,
		C4D_ShImage_BlurOffset_68 = 0,			C4D_ShImage_BlurScale_68 = 0,
		C4D_ShImage_File_68 = `Кирпич Старый 2-opt GS`,			C4D_ShImage_Sampling_68 = "MIP",
		C4D_ShImage_Exposure_68 = 0,			C4D_ShImage_HDRGamma_68 = 1,
		C4D_ShImage_BlackPoint_68 = 0,			C4D_ShImage_WhitePoint_68 = 1,
		C4D_ShImage_AlphaOnly_68 = 0,			C4D_ShImage_MirrorX_68 = 0,
		C4D_ShImage_MirrorY_68 = 0,			C4D_ChCol_MixMode = "Normal",
		C4D_ChCol_MixStrength = 1,			C4D_ChDif_State = 1,
		C4D_ChDif_Brightness = 1,			C4D_ChDif_Luminance = 1,
		C4D_ChDif_Specular = 1,			C4D_ChDif_Reflection = 0,
		C4D_ChDif_Texture = "70",			C4D_ShNoise_BlendMode_70 = "Normal",
		C4D_ShNoise_BlendStre_70 = 1,			C4D_ShNoise_ImgAlpha_70 = "71",
		C4D_ImgAlpha_InvImage_71 = 0,			C4D_ImgAlpha_UseAlpha_71 = 0,
		C4D_ImgAlpha_InvAlpha_71 = 0,			C4D_ImgAlpha_AlpFrmRGB_71 = 0,
		C4D_ShNoise_BlurOffset_70 = 0,			C4D_ShNoise_BlurScale_70 = 0,
		C4D_ShNoise_Color1_70 = tmp_C4D_ShNoise_Color1_70,			C4D_ShNoise_Color2_70 = tmp_C4D_ShNoise_Color2_70,
		C4D_ShNoise_Seed_70 = 1049,			C4D_ShNoise_Noise_70 = "FBM",
		C4D_ShNoise_Octaves_70 = 8.6,			C4D_ShNoise_Space_70 = "Texture",
		C4D_ShNoise_GlobalScale_70 = 6.67,			C4D_ShNoise_RelativeScale_70 = tmp_C4D_ShNoise_RelativeScale_70,
		C4D_ShNoise_DetailAtt_70 = 1,			C4D_ShNoise_Delta_70 = 1,
		C4D_ShNoise_Absolute_70 = 0,			C4D_ShNoise_Cycles_70 = 0,
		C4D_ShNoise_LowClip_70 = 0.16,			C4D_ShNoise_HighClip_70 = 0.54,
		C4D_ShNoise_Brightness_70 = 0,			C4D_ShNoise_Contrast_70 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.61,
		C4D_ChLum_State = 0,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 1,			C4D_ChLum_MixMode = "Normal",
		C4D_ChLum_MixStrength = 1,			C4D_ChTra_State = 0,
		C4D_ChTra_Color = tmp_C4D_ChTra_Color,			C4D_ChTra_Brightness = 0,
		C4D_ChTra_Refraction = 1,			C4D_ChTra_InternalReflections = 1,
		C4D_ChTra_ExitReflection = 1,			C4D_ChTra_FresnelReflectivity = 1,
		C4D_ChTra_Additive = 0,			C4D_ChTra_MixMode = "Normal",
		C4D_ChTra_MixStrength = 1,			C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.1666666666667,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 1,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "72",
		C4D_ShBrick_BlendMode_72 = "Normal",			C4D_ShBrick_BlendStre_72 = 1,
		C4D_ShBrick_ImgAlpha_72 = "73",			C4D_ImgAlpha_InvImage_73 = 0,
		C4D_ImgAlpha_UseAlpha_73 = 0,			C4D_ImgAlpha_InvAlpha_73 = 0,
		C4D_ImgAlpha_AlpFrmRGB_73 = 0,			C4D_ShBrick_BlurOffset_72 = 0,
		C4D_ShBrick_BlurScale_72 = 0,			C4D_ShBrick_Scale_72 = 1,
		C4D_ShBrick_Width_72 = 0.2,			C4D_ShBrick_Height_72 = 0.1,
		C4D_ShBrick_Shift_72 = 0.5,			C4D_ShBrick_ResetNth_72 = 0,
		C4D_ShBrick_HalfWNth_72 = 0,			C4D_ShBrick_HalfShift_72 = 0.5,
		C4D_ShBrick_Balance_72 = 1,			C4D_ShBrick_BrickColor_72 = "74",
		C4D_GradientRGB_Interpol_74 = "SmoothKnot",			C4D_GradientRGB_Knots_74 = "75,76",
		C4D_GKRGB_Color_75 = tmp_C4D_GKRGB_Color_75,			C4D_GKRGB_Intensity_75 = 1,
		C4D_GKRGB_Position_75 = 0,			C4D_GKRGB_Bias_75 = 0.5,
		C4D_GKRGB_Color_76 = tmp_C4D_GKRGB_Color_76,			C4D_GKRGB_Intensity_76 = 1,
		C4D_GKRGB_Position_76 = 1,			C4D_GKRGB_Bias_76 = 0.5,
		C4D_ShBrick_BrickTexture_72 = "77",			C4D_ShNoise_BlendMode_77 = "Normal",
		C4D_ShNoise_BlendStre_77 = 1,			C4D_ShNoise_ImgAlpha_77 = "78",
		C4D_ImgAlpha_InvImage_78 = 0,			C4D_ImgAlpha_UseAlpha_78 = 0,
		C4D_ImgAlpha_InvAlpha_78 = 0,			C4D_ImgAlpha_AlpFrmRGB_78 = 0,
		C4D_ShNoise_BlurOffset_77 = 0,			C4D_ShNoise_BlurScale_77 = 0,
		C4D_ShNoise_Color1_77 = tmp_C4D_ShNoise_Color1_77,			C4D_ShNoise_Color2_77 = tmp_C4D_ShNoise_Color2_77,
		C4D_ShNoise_Seed_77 = 665,			C4D_ShNoise_Noise_77 = "Poxo",
		C4D_ShNoise_Octaves_77 = 8.4,			C4D_ShNoise_Space_77 = "Texture",
		C4D_ShNoise_GlobalScale_77 = 5.38,			C4D_ShNoise_RelativeScale_77 = tmp_C4D_ShNoise_RelativeScale_77,
		C4D_ShNoise_DetailAtt_77 = 1,			C4D_ShNoise_Delta_77 = 1,
		C4D_ShNoise_Absolute_77 = 0,			C4D_ShNoise_Cycles_77 = 0,
		C4D_ShNoise_LowClip_77 = 0.17,			C4D_ShNoise_HighClip_77 = 1,
		C4D_ShNoise_Brightness_77 = 0,			C4D_ShNoise_Contrast_77 = 0,
		C4D_ShBrick_BrickTextureDet_72 = "79",			C4D_BrTexDet_Offset_79 = 3.31,
		C4D_BrTexDet_Scale_79 = 1,			C4D_BrTexDet_Flip_79 = 0,
		C4D_BrTexDet_Opacity_79 = 1,			C4D_BrTexDet_BlendMode_79 = "Normal",
		C4D_BrTexDet_Random_79 = 1,			C4D_ShBrick_AltBrickCol_72 = "80",
		C4D_GradientRGB_Interpol_80 = "SmoothKnot",			C4D_GradientRGB_Knots_80 = "81,82",
		C4D_GKRGB_Color_81 = tmp_C4D_GKRGB_Color_81,			C4D_GKRGB_Intensity_81 = 1,
		C4D_GKRGB_Position_81 = 0,			C4D_GKRGB_Bias_81 = 0.5,
		C4D_GKRGB_Color_82 = tmp_C4D_GKRGB_Color_82,			C4D_GKRGB_Intensity_82 = 1,
		C4D_GKRGB_Position_82 = 1,			C4D_GKRGB_Bias_82 = 0.5,
		C4D_ShBrick_AltBrickTextDet_72 = "83",			C4D_AltTexDet_Offset_83 = 0.05,
		C4D_AltTexDet_Scale_83 = 1,			C4D_AltTexDet_Flip_83 = 0,
		C4D_AltTexDet_Opacity_83 = 1,			C4D_AltTexDet_BlendMode_83 = "Normal",
		C4D_AltTexDet_Random_83 = 0,			C4D_ShBrick_AltColNthRow_72 = 0,
		C4D_ShBrick_AltColNthCol_72 = 0,			C4D_ShBrick_BrickNoiseScale_72 = 3.134,
		C4D_ShBrick_BrickDetail_72 = 1,			C4D_ShBrick_BrickDetScale_72 = 0.04,
		C4D_ShBrick_GapColor_72 = "84",			C4D_GradientRGB_Interpol_84 = "SmoothKnot",
		C4D_GradientRGB_Knots_84 = "85,86",			C4D_GKRGB_Color_85 = tmp_C4D_GKRGB_Color_85,
		C4D_GKRGB_Intensity_85 = 1,			C4D_GKRGB_Position_85 = 1,
		C4D_GKRGB_Bias_85 = 0.5,			C4D_GKRGB_Color_86 = tmp_C4D_GKRGB_Color_86,
		C4D_GKRGB_Intensity_86 = 1,			C4D_GKRGB_Position_86 = 0,
		C4D_GKRGB_Bias_86 = 0.5,			C4D_ShBrick_GapTexture_72 = "87",
		C4D_ShNoise_BlendMode_87 = "Normal",			C4D_ShNoise_BlendStre_87 = 1,
		C4D_ShNoise_ImgAlpha_87 = "88",			C4D_ImgAlpha_InvImage_88 = 0,
		C4D_ImgAlpha_UseAlpha_88 = 0,			C4D_ImgAlpha_InvAlpha_88 = 0,
		C4D_ImgAlpha_AlpFrmRGB_88 = 0,			C4D_ShNoise_BlurOffset_87 = 0,
		C4D_ShNoise_BlurScale_87 = 0,			C4D_ShNoise_Color1_87 = tmp_C4D_ShNoise_Color1_87,
		C4D_ShNoise_Color2_87 = tmp_C4D_ShNoise_Color2_87,			C4D_ShNoise_Seed_87 = 665,
		C4D_ShNoise_Noise_87 = "Poxo",			C4D_ShNoise_Octaves_87 = 5,
		C4D_ShNoise_Space_87 = "UV",			C4D_ShNoise_GlobalScale_87 = 0.3,
		C4D_ShNoise_RelativeScale_87 = tmp_C4D_ShNoise_RelativeScale_87,
		C4D_ShNoise_DetailAtt_87 = 1,			C4D_ShNoise_Delta_87 = 1,
		C4D_ShNoise_Absolute_87 = 0,			C4D_ShNoise_Cycles_87 = 0,
		C4D_ShNoise_LowClip_87 = 0,			C4D_ShNoise_HighClip_87 = 1,
		C4D_ShNoise_Brightness_87 = 0,			C4D_ShNoise_Contrast_87 = 0,
		C4D_ShBrick_GapTextureDet_72 = "89",			C4D_GapTexDet_Scale_89 = 1,
		C4D_GapTexDet_Flip_89 = 0,			C4D_GapTexDet_Opacity_89 = 1,
		C4D_GapTexDet_BlendMode_89 = "Normal",			C4D_ShBrick_GapNoiseScale_72 = -0.8,
		C4D_ShBrick_GapSize_72 = 0.08,			C4D_ShBrick_GapDepth_72 = 0.01,
		C4D_ShBrick_GapGroove_72 = 0,			C4D_ShBrick_GapSizeVar_72 = 0.6,
		C4D_ShBrick_GapSizeVarScale_72 = 0.6,			C4D_ShBrick_EnableDirt_72 = 0,
		C4D_ShBrick_EnableBrickDirt_72 = 1,			C4D_ShBrick_EnableGapDirt_72 = 1,
		C4D_ShBrick_DirtOpacity_72 = 1,			C4D_ShBrick_DirtBrickBlend_72 = -1,
		C4D_ShBrick_DirtGapBlend_72 = -1,			C4D_ShBrick_DirtColor_72 = "90",
		C4D_GradientRGBA_Interpol_90 = "SmoothKnot",			C4D_GradientRGBA_Knots_90 = "91,92,93,94",
		C4D_GKRGB_Color_91 = tmp_C4D_GKRGB_Color_91,			C4D_GKRGB_Intensity_91 = 1,
		C4D_GKRGB_Position_91 = 0,			C4D_GKRGB_Bias_91 = 0.5,
		C4D_GKRGB_Color_92 = tmp_C4D_GKRGB_Color_92,			C4D_GKRGB_Intensity_92 = 1,
		C4D_GKRGB_Position_92 = 0.33333,			C4D_GKRGB_Bias_92 = 0.5,
		C4D_GKRGB_Color_93 = tmp_C4D_GKRGB_Color_93,			C4D_GKRGB_Intensity_93 = 1,
		C4D_GKRGB_Position_93 = 0.66666,			C4D_GKRGB_Bias_93 = 0.5,
		C4D_GKRGB_Color_94 = tmp_C4D_GKRGB_Color_94,			C4D_GKRGB_Intensity_94 = 1,
		C4D_GKRGB_Position_94 = 1,			C4D_GKRGB_Bias_94 = 0.5,
		C4D_GradientRGBA_Alpha_90 = "95",			C4D_GradientGS_Interpol_95 = "SmoothKnot",
		C4D_GradientGS_Knots_95 = "96,97",			C4D_GKGS_Color_96 = 0,
		C4D_GKGS_Intensity_96 = 0,			C4D_GKGS_Position_96 = 0.35,
		C4D_GKGS_Bias_96 = 0.5,			C4D_GKGS_Color_97 = 1,
		C4D_GKGS_Intensity_97 = 1,			C4D_GKGS_Position_97 = 1,
		C4D_GKGS_Bias_97 = 0.5,			C4D_ShBrick_DirtColScale_72 = 0.01,
		C4D_ShBrick_DirtShift_72 = tmp_C4D_ShBrick_DirtShift_72,			C4D_ShBrick_DirtOpScale_72 = 3.101,
		C4D_ShBrick_DirtOctaves_72 = 8,			C4D_ShBrick_DirtColTextDet_72 = "98",
		C4D_DirtTexDet_Shift_98 = tmp_C4D_DirtTexDet_Shift_98,			C4D_DirtTexDet_Scale_98 = 1,
		C4D_DirtTexDet_Flip_98 = 0,			C4D_DirtTexDet_Mul_98 = 0,
		C4D_DirtTexDet_Inv_98 = 0,			C4D_DirtTexDet_AlphaCont_98 = 1,
		C4D_DirtTexDet_AlphaBias_98 = 1,			C4D_ShBrick_DirtRain_72 = 0,
		C4D_ShBrick_DirtRainSampl_72 = 8,			C4D_ShBrick_DirtBlurColor_72 = 1,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 14.82,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.4536975101562,			C4D_ChSpe_Height = 0.22,
		C4D_ChSpe_Falloff = -0.64,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.01,
		C4D_ChDis_Type = "IntensityCentered",			C4D_ChDis_Texture = "99",
		C4D_ShLayer_BlendMode_99 = "Normal",			C4D_ShLayer_BlendStre_99 = 1,
		C4D_ShLayer_ImgAlpha_99 = "100",			C4D_ImgAlpha_InvImage_100 = 0,
		C4D_ImgAlpha_UseAlpha_100 = 0,			C4D_ImgAlpha_InvAlpha_100 = 0,
		C4D_ImgAlpha_AlpFrmRGB_100 = 0,			C4D_ShLayer_BlurOffset_99 = 0,
		C4D_ShLayer_BlurScale_99 = 0,			C4D_ShLayer_Shaders_99 = "101,103",
		C4D_ShNoise_BlendMode_101 = "Multiply",			C4D_ShNoise_BlendStre_101 = 1,
		C4D_ShNoise_ImgAlpha_101 = "102",			C4D_ImgAlpha_InvImage_102 = 0,
		C4D_ImgAlpha_UseAlpha_102 = 0,			C4D_ImgAlpha_InvAlpha_102 = 0,
		C4D_ImgAlpha_AlpFrmRGB_102 = 0,			C4D_ShNoise_BlurOffset_101 = 0,
		C4D_ShNoise_BlurScale_101 = 0,			C4D_ShNoise_Color1_101 = tmp_C4D_ShNoise_Color1_101,
		C4D_ShNoise_Color2_101 = tmp_C4D_ShNoise_Color2_101,			C4D_ShNoise_Seed_101 = 614,
		C4D_ShNoise_Noise_101 = "FBM",			C4D_ShNoise_Octaves_101 = 20,
		C4D_ShNoise_Space_101 = "Texture",			C4D_ShNoise_GlobalScale_101 = 3,
		C4D_ShNoise_RelativeScale_101 = tmp_C4D_ShNoise_RelativeScale_101,
		C4D_ShNoise_DetailAtt_101 = 1,			C4D_ShNoise_Delta_101 = 1,
		C4D_ShNoise_Absolute_101 = 0,			C4D_ShNoise_Cycles_101 = 0,
		C4D_ShNoise_LowClip_101 = 0.42,			C4D_ShNoise_HighClip_101 = 0.45,
		C4D_ShNoise_Brightness_101 = 0,			C4D_ShNoise_Contrast_101 = 0,
		C4D_ShBrick_BlendMode_103 = "Normal",			C4D_ShBrick_BlendStre_103 = 1,
		C4D_ShBrick_ImgAlpha_103 = "104",			C4D_ImgAlpha_InvImage_104 = 0,
		C4D_ImgAlpha_UseAlpha_104 = 0,			C4D_ImgAlpha_InvAlpha_104 = 0,
		C4D_ImgAlpha_AlpFrmRGB_104 = 0,			C4D_ShBrick_BlurOffset_103 = 0,
		C4D_ShBrick_BlurScale_103 = 0,			C4D_ShBrick_Scale_103 = 1,
		C4D_ShBrick_Width_103 = 0.2,			C4D_ShBrick_Height_103 = 0.1,
		C4D_ShBrick_Shift_103 = 0.5,			C4D_ShBrick_ResetNth_103 = 0,
		C4D_ShBrick_HalfWNth_103 = 0,			C4D_ShBrick_HalfShift_103 = 0.5,
		C4D_ShBrick_Balance_103 = 1,			C4D_ShBrick_BrickColor_103 = "105",
		C4D_GradientRGB_Interpol_105 = "SmoothKnot",			C4D_GradientRGB_Knots_105 = "106,107",
		C4D_GKRGB_Color_106 = tmp_C4D_GKRGB_Color_106,			C4D_GKRGB_Intensity_106 = 1,
		C4D_GKRGB_Position_106 = 0,			C4D_GKRGB_Bias_106 = 0.5,
		C4D_GKRGB_Color_107 = tmp_C4D_GKRGB_Color_107,			C4D_GKRGB_Intensity_107 = 1,
		C4D_GKRGB_Position_107 = 1,			C4D_GKRGB_Bias_107 = 0.5,
		C4D_ShBrick_BrickTextureDet_103 = "108",			C4D_BrTexDet_Offset_108 = 0.05,
		C4D_BrTexDet_Scale_108 = 1,			C4D_BrTexDet_Flip_108 = 0,
		C4D_BrTexDet_Opacity_108 = 1,			C4D_BrTexDet_BlendMode_108 = "Normal",
		C4D_BrTexDet_Random_108 = 0,			C4D_ShBrick_AltBrickCol_103 = "109",
		C4D_GradientRGB_Interpol_109 = "SmoothKnot",			C4D_GradientRGB_Knots_109 = "110,111",
		C4D_GKRGB_Color_110 = tmp_C4D_GKRGB_Color_110,			C4D_GKRGB_Intensity_110 = 1,
		C4D_GKRGB_Position_110 = 0,			C4D_GKRGB_Bias_110 = 0.5,
		C4D_GKRGB_Color_111 = tmp_C4D_GKRGB_Color_111,			C4D_GKRGB_Intensity_111 = 1,
		C4D_GKRGB_Position_111 = 1,			C4D_GKRGB_Bias_111 = 0.5,
		C4D_ShBrick_AltBrickTextDet_103 = "112",			C4D_AltTexDet_Offset_112 = 0.05,
		C4D_AltTexDet_Scale_112 = 1,			C4D_AltTexDet_Flip_112 = 0,
		C4D_AltTexDet_Opacity_112 = 1,			C4D_AltTexDet_BlendMode_112 = "Normal",
		C4D_AltTexDet_Random_112 = 0,			C4D_ShBrick_AltColNthRow_103 = 0,
		C4D_ShBrick_AltColNthCol_103 = 0,			C4D_ShBrick_BrickNoiseScale_103 = 0.5,
		C4D_ShBrick_BrickDetail_103 = 0,			C4D_ShBrick_BrickDetScale_103 = 3.44,
		C4D_ShBrick_GapColor_103 = "113",			C4D_GradientRGB_Interpol_113 = "SmoothKnot",
		C4D_GradientRGB_Knots_113 = "114,115",			C4D_GKRGB_Color_114 = tmp_C4D_GKRGB_Color_114,
		C4D_GKRGB_Intensity_114 = 1,			C4D_GKRGB_Position_114 = 1,
		C4D_GKRGB_Bias_114 = 0.5,			C4D_GKRGB_Color_115 = tmp_C4D_GKRGB_Color_115,
		C4D_GKRGB_Intensity_115 = 1,			C4D_GKRGB_Position_115 = 0,
		C4D_GKRGB_Bias_115 = 0.5,			C4D_ShBrick_GapTextureDet_103 = "116",
		C4D_GapTexDet_Scale_116 = 1,			C4D_GapTexDet_Flip_116 = 0,
		C4D_GapTexDet_Opacity_116 = 1,			C4D_GapTexDet_BlendMode_116 = "Normal",
		C4D_ShBrick_GapNoiseScale_103 = -0.032,			C4D_ShBrick_GapSize_103 = 0.08,
		C4D_ShBrick_GapDepth_103 = 0.05,			C4D_ShBrick_GapGroove_103 = 0,
		C4D_ShBrick_GapSizeVar_103 = 1,			C4D_ShBrick_GapSizeVarScale_103 = 0.92,
		C4D_ShBrick_EnableDirt_103 = 0,			C4D_ShBrick_EnableBrickDirt_103 = 1,
		C4D_ShBrick_EnableGapDirt_103 = 1,			C4D_ShBrick_DirtOpacity_103 = 1,
		C4D_ShBrick_DirtBrickBlend_103 = -1,			C4D_ShBrick_DirtGapBlend_103 = -1,
		C4D_ShBrick_DirtColor_103 = "117",			C4D_GradientRGBA_Interpol_117 = "SmoothKnot",
		C4D_GradientRGBA_Knots_117 = "118,119,120,121",			C4D_GKRGB_Color_118 = tmp_C4D_GKRGB_Color_118,
		C4D_GKRGB_Intensity_118 = 1,			C4D_GKRGB_Position_118 = 0,
		C4D_GKRGB_Bias_118 = 0.5,			C4D_GKRGB_Color_119 = tmp_C4D_GKRGB_Color_119,
		C4D_GKRGB_Intensity_119 = 1,			C4D_GKRGB_Position_119 = 0.33333,
		C4D_GKRGB_Bias_119 = 0.5,			C4D_GKRGB_Color_120 = tmp_C4D_GKRGB_Color_120,
		C4D_GKRGB_Intensity_120 = 1,			C4D_GKRGB_Position_120 = 0.66666,
		C4D_GKRGB_Bias_120 = 0.5,			C4D_GKRGB_Color_121 = tmp_C4D_GKRGB_Color_121,
		C4D_GKRGB_Intensity_121 = 1,			C4D_GKRGB_Position_121 = 1,
		C4D_GKRGB_Bias_121 = 0.5,			C4D_GradientRGBA_Alpha_117 = "122",
		C4D_GradientGS_Interpol_122 = "SmoothKnot",			C4D_GradientGS_Knots_122 = "123,124",
		C4D_GKGS_Color_123 = 0,			C4D_GKGS_Intensity_123 = 0,
		C4D_GKGS_Position_123 = 0.35,			C4D_GKGS_Bias_123 = 0.5,
		C4D_GKGS_Color_124 = 1,			C4D_GKGS_Intensity_124 = 1,
		C4D_GKGS_Position_124 = 1,			C4D_GKGS_Bias_124 = 0.5,
		C4D_ShBrick_DirtColScale_103 = 0.01,			C4D_ShBrick_DirtShift_103 = tmp_C4D_ShBrick_DirtShift_103,
		C4D_ShBrick_DirtOpScale_103 = 3.101,			C4D_ShBrick_DirtOctaves_103 = 8,
		C4D_ShBrick_DirtColTextDet_103 = "125",			C4D_DirtTexDet_Shift_125 = tmp_C4D_DirtTexDet_Shift_125,
		C4D_DirtTexDet_Scale_125 = 1,			C4D_DirtTexDet_Flip_125 = 0,
		C4D_DirtTexDet_Mul_125 = 0,			C4D_DirtTexDet_Inv_125 = 0,
		C4D_DirtTexDet_AlphaCont_125 = 1,			C4D_DirtTexDet_AlphaBias_125 = 1,
		C4D_ShBrick_DirtRain_103 = 0,			C4D_ShBrick_DirtRainSampl_103 = 8,
		C4D_ShBrick_DirtBlurColor_103 = 1,			C4D_ChDis_SubDivision = 1,
		C4D_ChDis_Level = 7,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "126",			C4D_GradientRGB_Interpol_126 = "SmoothKnot",
		C4D_GradientRGB_Knots_126 = "127,128",			C4D_GKRGB_Color_127 = tmp_C4D_GKRGB_Color_127,
		C4D_GKRGB_Intensity_127 = 1,			C4D_GKRGB_Position_127 = 0,
		C4D_GKRGB_Bias_127 = 0.5,			C4D_GKRGB_Color_128 = tmp_C4D_GKRGB_Color_128,
		C4D_GKRGB_Intensity_128 = 1,			C4D_GKRGB_Position_128 = 1,
		C4D_GKRGB_Bias_128 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Phong",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



