

unID=1
hLineID = 1000


PEN gs_cont_pen

LINE_TYPE gs_line_type
fill gs_fill_type


GOSUB 10+iPlacementType

END

11:
	HOTSPOT2 0,0,unID : unID=unID+1
	HOTSPOT2 coldb/2,0,unID : unID=unID+1
	HOTSPOT2 0,coldb/2,unID : unID=unID+1
	HOTSPOT2 -coldb/2,0,unID : unID=unID+1
	HOTSPOT2 0,-coldb/2,unID : unID=unID+1



POLY2_B 2, 1+2+4+32,gs_fill_pen,gs_back_pen,
		0, 0, 901+32,
		coldb/2, 360, 4001+32

HOTARC2 0,0,coldb/2,0,180, hLineID : hLineID = hLineID + 1
HOTARC2 0,0,coldb/2,180,360, hLineID : hLineID = hLineID + 1

RETURN

12:
	HOTSPOT2 0,0,unID : unID=unID+1
	HOTSPOT2 coldb/2,0,unID : unID=unID+1
	HOTSPOT2 0,coldb/2,unID : unID=unID+1
	HOTSPOT2 -coldb/2,0,unID : unID=unID+1
	HOTSPOT2 0,-coldb/2,unID : unID=unID+1

POLY2_B 5, 1+2+4+32,gs_fill_pen,gs_back_pen,
	0, 0, 1+32,
	0, coldb/2, 1+32,
	0, 0, 901+32,
	coldb/2, 270, 4001+32,
	0, 0, 1+32

HOTARC2 0,0,coldb/2,90,360, hLineID : hLineID = hLineID + 1
HOTLINE2 0,0,0,coldb/2, hLineID : hLineID = hLineID + 1
HOTLINE2 0,0,coldb/2,0, hLineID : hLineID = hLineID + 1

RETURN

13:
	HOTSPOT2 0,0,unID : unID=unID+1
	HOTSPOT2 coldb/2,0,unID : unID=unID+1
	HOTSPOT2 -coldb/2,0,unID : unID=unID+1
	HOTSPOT2 0,-coldb/2,unID : unID=unID+1

POLY2_B 4, 1+2+4+32,gs_fill_pen,gs_back_pen,
	-coldb/2, 0, 1+32,
	0, 0, 901+32,
	coldb/2, 180, 4001+32,
	-coldb/2, 0, 1+32

HOTARC2 0,0,coldb/2,180,360, hLineID : hLineID = hLineID + 1
HOTLINE2 -coldb/2,0,coldb/2,0, hLineID : hLineID = hLineID + 1

RETURN

14:
	HOTSPOT2 0,0,unID : unID=unID+1
	HOTSPOT2 coldb/2,0,unID : unID=unID+1
	HOTSPOT2 -coldb/2,0,unID : unID=unID+1
	HOTSPOT2 0,-coldb/2,unID : unID=unID+1
	HOTSPOT2 -(SQR((coldb/2)^2-dca^2)),dca,unID : unID=unID+1
	HOTSPOT2 (SQR((coldb/2)^2-dca^2)),dca,unID : unID=unID+1
	HOTSPOT2 0,dca,unID : unID=unID+1

POLY2_B 4, 1+2+4+32,gs_fill_pen,gs_back_pen,
	-(SQR((coldb/2)^2-dca^2)), dca, 1+32,
	0, 0, 901+32,
	coldb/2, 180+2*(ASN(dca/(coldb/2))), 4001+32,
	 -(SQR((coldb/2)^2-dca^2)), dca, 1+32


RETURN
