
! ======================================================================
! SCALE
! ======================================================================

call "2dDetailLevel" parameters gs_detlevel_2D_m = gs_detlevel_2D_m,
				returned_parameters det2D

unID=1
! === Minimal Space ===
if det2D = 1 then
	call "fa_minimalspace" parameters all MSType = 4, unID = 3000
else
	call "fa_minimalspace" parameters all MSType = 3, unID = 3000
endif
unID=10
hotspot2 a/2, 0, unID: unID=unID+1

pen gs_cont_pen
fill gs_fill_type

! === Hotspots ===
unID=100
hotspot2 a/2, b/2, unID: unID=unID+1
hotspot2 0, b, unID: unID=unID+1
hotspot2 a, b, unID: unID=unID+1
hotspot2 0, 0, unID: unID=unID+1
hotspot2 a, 0, unID: unID=unID+1



! === 1/100 ===
if det2D = 2 OR det2D = 3 then

	tt=a/10

	poly2_b 5, 1,gs_fill_pen, gs_back_pen,
		0,0,1,
		tt,0,1,
		tt,3*b/4-a/20,1,
		0,3*b/4-a/20,1,
		0,0,-1

	ADD2 a-tt,0
	poly2_b 5, 1,gs_fill_pen, gs_back_pen,
		0,0,1,
		tt,0,1,
		tt,3*b/4-a/20,1,
		0,3*b/4-a/20,1,
		0,0,-1
	DEL 1

	LINE2 tt, b/8, a-tt, b/8
	LINE2 tt, b/1.7, a-tt, b/1.7

	LINE2 tt/2, b, a-tt/2, b
	LINE2 tt/2, b, tt/2, 3*b/4-a/20
	LINE2 A-tt/2, b, A-tt/2, 3*b/4-a/20

	poly2_b 13, 2+64,gs_fill_pen, gs_back_pen,
		0,0,1,
		tt,0,1,
		tt,b/8,1,
		A-tt,b/8,1,
		A-tt,0,1,
		A,0,1,
		A,3*b/4-a/20,1,
		A-tt/2,3*b/4-a/20,1,
		A-tt/2,b,1,
		tt/2,b,1,
		tt/2,3*b/4-a/20,1,
		0,3*b/4-a/20,1,
		0,0,-1


endif

! === 1/50 ===
if det2D = 3 then
	LINE2 tt/2, b-tt/2, a-tt/2, b-tt/2

	ADD2 tt*1.5,0
		FOR k=1 to 8
			LINE2 0, b/8, 0, b-tt/2
			ADD2 tt,0
		NEXT k
		DEL 8
	DEL 1
endif



! === 1/200 ===
if det2D = 1 then
	rect2 0,0,a,b

	FILL gs_fill_type
	POLY2_B 5, 2+64,gs_fill_pen,gs_back_pen,
		0,0,0,
		a,0,0,
		a,b,0,
		0,b,0,
		0,0,0
endif

if det2D = 4 then CALL "fa_ChairSymbol" PARAMETERS ALL gs_OrigoCentered = 0						!! Symbolic

end
