
HIDEPARAMETER ALL "A", "B", "zzyzx"

call "FM_types" parameters all

if gs_cont_pen=0 then parameters gs_cont_pen=8
values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_SIMPLE, `Простой`,
								DLEV3D_OFF, `Откл.`

call "2dDetailLevel" parameters gs_detlevel_2D	= gs_detlevel_2D,
							gs_detlevel_2D_m	= gs_detlevel_2D_m,
							enable2dDetLevels	= 2+4+8+16+32

if gs_detlevel_2D_m <> 4 then
	HIDEPARAMETER "gs_SymbolType"
	lock "gs_SymbolType", "gs_SymbolType_m"
endif

call "fa_ChairSymbol" parameters all stSymbolTypes = stSymbolTypes

if cn=0 then
	lock "cn_mat"
endif

values "gs_resol" range [3, )

if gs_detlevel_3D_m = DLEV3D_SIMPLE then
	lock "gs_resol"
	hideparameter "gs_resol"
endif
if gs_detlevel_3D_m = DLEV3D_OFF then
	lock "gs_resol", "gs_shadow"
	hideparameter "gs_resol", "gs_shadow"
endif

!!! ******************************** Minimal Space

VALUES "MSFront" RANGE [0,)
VALUES "MSSide" RANGE [0,)
VALUES "MSRear" RANGE [0,)

