
!values "gs_onorm_bardist_auto" `Automatic`, `Custom`
!if gs_onorm_bardist_auto = `Automatic` then
!
!lock "gs_onorm_bardist"
!endif
hideparameter "gs_onorm_bardist_auto"

values "gs_onorm_botlevheight_auto" `Автоматически`, `Специальный`
values "gs_onorm_toplevheight_auto" `Автоматически`, `Специальный`
values "gs_onorm_finish1_value" `Автоматически`, `Специальный`

gs_onorm_id = GLOB_ID
parameters gs_onorm_id = GLOB_ID
Lock "gs_onorm_id"

if gs_onorm_botlevheight_auto = `Автоматически` then
	gs_onorm_botlevheight = str("%.2cm",GLOB_ELEVATION)
	parameters gs_onorm_botlevheight = gs_onorm_botlevheight
	lock "gs_onorm_botlevheight"
endif

if gs_onorm_toplevheight_auto = `Автоматически` then
	gs_onorm_toplevheight = str("%.2cm", GLOB_ELEVATION+zzyzx)
	parameters gs_onorm_toplevheight = gs_onorm_toplevheight
	lock "gs_onorm_toplevheight"
endif

if gs_onorm_finish1_value = `Автоматически` then
	!rrr = REQUEST ("Name_of_material", matTread, name)
	gs_onorm_finish1 = ""
	parameters gs_onorm_finish1 = gs_onorm_finish1
	lock "gs_onorm_finish1"
endif

if gs_onorm_soundinsul = "" or GLOB_MODPAR_NAME = "gs_list_soundinsul" then
	gs_onorm_soundinsul = gs_list_soundinsul
	parameters gs_onorm_soundinsul = gs_list_soundinsul
endif
if gs_list_soundinsul = "" or GLOB_MODPAR_NAME = "gs_onorm_soundinsul" then
	gs_list_soundinsul = gs_onorm_soundinsul
	parameters gs_list_soundinsul = gs_onorm_soundinsul
endif
