
EPS = 0.0001

dim stSymbolTypes[17]
	stSymbolTypes[ 1] = `Круглый`
	stSymbolTypes[ 2] = `Круглый со Спинкой`
	stSymbolTypes[ 3] = `Прямоугольный`
	stSymbolTypes[ 4] = `Прямоугольный со Спинкой 1`
	stSymbolTypes[ 5] = `Трапециевидный`
	stSymbolTypes[ 6] = `Трапециевидный со Спинкой`
	stSymbolTypes[ 7] = `Криволинейный`
	stSymbolTypes[ 8] = `Криволинейный со Спинкой`
	stSymbolTypes[ 9] = `Прямоугольный со Спинкой 3`
	stSymbolTypes[10] = `Прямоугольный со Спинкой 2`
	stSymbolTypes[11] = `Круглый со Спинкой 2`
	stSymbolTypes[12] = `Круглый со Спинкой 3`
	stSymbolTypes[13] = `Криволинейный со Спинкой 2`
	stSymbolTypes[14] = `Криволинейный со Спинкой 3`
	stSymbolTypes[15] = `Детальный 1`
	stSymbolTypes[16] = `Детальный 2`
	stSymbolTypes[17] = `Прямоугольный со Спинкой 2`

dim stSideTypes[ 4]
	stSideTypes[ 1] = `Стул`
	stSideTypes[ 2] = `Кресло-Коляска`
	stSideTypes[ 3] = `Стулья`
	stSideTypes[ 4] = `с Креслом-Коляской`

dim stSizingTypes[ 2]
	stSizingTypes[ 1] = `Согласно Стула и Расстояния`
	stSizingTypes[ 2] = `Согласно Общего Расстояния на Стул`

!iSizingType
SIZING_CHAIR_DIST	= 1
SIZING_TOTAL_SPACE	= 2

!iLeftSideType, iBottomSideType
SIDETYPE_CHAIR = 1
SIDETYPE_WHEELCHAIR = 2

dim _strChairType[2]
	_strChairType[1] = `Прямоугольный`
	_strChairType[2] = `Круглый`

CHAIRTYPE_RECTANGLE	= 1
CHAIRTYPE_ROUND		= 2

toth=chairh-gs_seat_height

IF iSizingType = SIZING_CHAIR_DIST THEN
	min_pl =  ChairTableDist + chaird + MSRear
	min_plw = wheelchaird+MSRearW
ELSE
	min_pl = DepPerChair
	min_plw = DepForWheelchair
ENDIF

IF iSizingType = SIZING_CHAIR_DIST THEN
	IF iBottomSideType = SIDETYPE_WHEELCHAIR THEN
		ChairNumHor=MAX(INT(tablew/(MinDist+chairw)), 2)
	ELSE
		ChairNumHor=MAX(INT(tablew/(MinDist+chairw)), 1)
	ENDIF
	IF iLeftSideType = SIDETYPE_WHEELCHAIR THEN
		ChairNumVert=1
	ELSE
		ChairNumVert=MAX(INT(tabled/(MinDist+chairw)), 1)
	ENDIF
ELSE
	ChairNumHor=NumChairsX
	ChairNumVert=NumChairsY
ENDIF
gs_OrigoCentered = 0
