
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "F44A283D-A3EF-41FC-8A24-46569068C8CE"
	_startID	= "B5FCD274-312D-415F-A1D5-1E4E05602703"
	_endID		= "579F0CF6-9C31-4566-B05A-35D681E8A882"
gosub "newparameters_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! newparameters_bUniformSurfaces_bChairBottom_bChairLeft
! ==============================================================================
"newparameters_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		
		! Migrate in every case, Uniform Surfaces is turned off.
		bUniformSurfaces = 0
		
		parameters bUniformSurfaces = bUniformSurfaces
		
		bHas =	STORED_PAR_VALUE ("iBottomSideType",	_iBottomSideType) |\
				STORED_PAR_VALUE ("iLeftSideType",		_iLeftSideType)
		
		! If Chair Type on the Bottom is None, then Chair on the Bottom is off.	
		if _iBottomSideType = 0 then	! None
			bChairBottom = 0
		else							! Chair, Wheelchair
			bChairBottom = 1
		endif
				
		! If Chair Type on the Left is None, then Chair on the Left is off.
		if _iLeftSideType = 0 then		! None
			bChairLeft = 0
		else							! Chair, Wheelchair
			bChairLeft = 1
		endif
		
		parameters	bChairLeft		= bChairLeft,
					bChairBottom	= bChairBottom

		actualGuid = _endID
	endif
return

