
EPS = 0.0001
if gs_reveal_type_int = 1 | gs_reveal_type_int = 2 then	! REVEAL_EDGE (0), REVEAL_NO (1)
	gs_RevealTypeEnable = 1 + 2
else
	gs_RevealTypeEnable	= 0
endif

gs_door_transom		= 0
gs_sidelight_right	= 0
gs_sidelight_left	= 0
bArchedTop			= 0
iOpeningMethod		= 8		! ! OPENMETHOD_POCKET_DOUB
bAsymmetricLeafs	= 0
bMetalDoor			= 0

if GLOB_SCRIPT_TYPE <> 7 & GLOB_SCRIPT_TYPE <> 8 then

	call "gs_general_lt_door_macro" parameters all A=A,
		gs_door_transom		= gs_door_transom,
		gs_sidelight_right	= gs_sidelight_right,
		gs_sidelight_left	= gs_sidelight_left,
		bArchedTop			= bArchedTop,
		iOpeningMethod		= iOpeningMethod,
		bAsymmetricLeafs	= bAsymmetricLeafs,
		bMetalDoor			= bMetalDoor
endif
