
!!Column Faceted.gsm

!!---- Hotspot Editing
unID=1
hLineID = 1000

hotspot2 0,0,unID : unID=unID+1

for i=1 to 4
	if gs_base then
		hotspot2 0,B2,unID,A2,1+128,A : unID=unID+1
		hotspot2 -1,B2,unID,A2,3,A : unID=unID+1
		hotspot2 A2,B2,unID,A2,2,A : unID=unID+1

		hotspot2 A2,0,unID,B2,1+128,B : unID=unID+1
		hotspot2 A2,-1,unID,B2,3,B : unID=unID+1
		hotspot2 A2,B2,unID,B2,2,B : unID=unID+1
	endif

	hotspot2 0,0,unID,A2,1+128,A : unID=unID+1
	hotspot2 -1,0,unID,A2,3,A : unID=unID+1
	hotspot2 A2,0,unID,A2,2,A : unID=unID+1
	rot2 90
next i
del 4

PEN gs_cont_pen
LINE_TYPE gs_line_type

T=A/2*.96
S=360/nf

DRAWINDEX 20
SET FILL gs_fill_type
FOR P = 1 TO nf+1
	PUT T*SIN((S*P)+S/2),T*COS((S*P)+S/2),1+32
	HOTLINE2 T*SIN((S*P)+S/2),T*COS((S*P)+S/2), T*SIN((S*(P+1))+S/2),T*COS((S*(P+1))+S/2), hLineID
	hLineID = hLineID + 1
NEXT P

POLY2_b nf+1, 1+2+32,gs_fill_pen,gs_back_pen,
		get (nsp)

IF gs_base THEN
	!!! *** Capital
	PEN capital_cont_pen
	LINE_TYPE capital_line_type

	ADD2 -A/2,-A/2
	RECT2 0,0,A,B
	HOTLINE2 0,0,A,0, hLineID : hLineID = hLineID + 1
	HOTLINE2 A,0,A,B, hLineID : hLineID = hLineID + 1
	HOTLINE2 A,B,0,B, hLineID : hLineID = hLineID + 1
	HOTLINE2 0,B,0,0, hLineID : hLineID = hLineID + 1

	!!! *** Capital Fill
	if capital_fill_pen<>0 then
		DRAWINDEX 10

		fill capital_fill_type
		poly2_b 5, 2+64,capital_fill_pen,capital_back_pen,
				-0,0,1,
				A,0,1,
				A,B,1,
				-0,B,1,
				-0,0,-1
	endif
endif




