
call "FM_types" parameters all

hideparameter all "A", "B", "ZZYZX"

values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_SIMPLE, `Простой`,
								DLEV3D_OFF, `Откл.`

if gs_cont_pen = 0 then parameters gs_cont_pen = 28
if capital_cont_pen = 0 then parameters capital_cont_pen = 88
if gs_fill_pen = 0 then parameters gs_fill_pen = 19
if gs_resol < 3 then parameters gs_resol = 3

IF gs_detlevel_3D_m = DLEV3D_SIMPLE then lock "gs_resol"

if not(gs_base) then
	hideparameter "hb"
	lock "hb"
endif
if not(capital) then
	hideparameter "hc"
	lock "hc"
endif

if ZZYZX<=0.3 then parameters ZZYZX=0.3
if hc<0 then parameters hc=0.18
if hb<0 then parameters hb=0.14
if nf<3 then parameters nf=3

if GLOB_MODPAR_NAME="A" then
	if a<=0.1 then parameters a=0.1, a2=0.05, b=0.10, b2=0.05
	parameters B=A,B2=A/2,A2=A/2
endif
if GLOB_MODPAR_NAME="A2" then
	if a2<=0.05 then parameters a=0.1, a2=0.05, b=0.10, b2=0.05
	parameters A=A2*2,B=A2*2,B2=A2
endif
if GLOB_MODPAR_NAME="B" then
	if b<=0.1 then parameters b=0.1, b2=0.05, a=0.1, a2=0.05
	parameters A=B,A2=B/2,B2=B/2
endif
if GLOB_MODPAR_NAME="B2" then
	if b2<=0.05 then parameters b=0.1, b2=0.05, a=0.1, a2=0.05
	parameters B=B2*2,A=B2*2,A2=B2
endif

parameters ac_bottomlevel = 0
parameters ac_toplevel = ZZYZX

values "nf" range [3,]
