
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =            1
        tmp_C4D_ChCol_Color[2] =            1
        tmp_C4D_ChCol_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_3[3]
        tmp_C4D_ShNoise_Color1_3[1] =            0
        tmp_C4D_ShNoise_Color1_3[2] =            0
        tmp_C4D_ShNoise_Color1_3[3] =            0
DIM	tmp_C4D_ShNoise_Color2_3[3]
        tmp_C4D_ShNoise_Color2_3[1] =            1
        tmp_C4D_ShNoise_Color2_3[2] =            1
        tmp_C4D_ShNoise_Color2_3[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_3[3]
        tmp_C4D_ShNoise_RelativeScale_3[1] =            1
        tmp_C4D_ShNoise_RelativeScale_3[2] =            1
        tmp_C4D_ShNoise_RelativeScale_3[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_12[3]
        tmp_C4D_GKRGB_Color_12[1] =            1
        tmp_C4D_GKRGB_Color_12[2] =            1
        tmp_C4D_GKRGB_Color_12[3] =            1
DIM	tmp_C4D_GKRGB_Color_13[3]
        tmp_C4D_GKRGB_Color_13[1] =            0
        tmp_C4D_GKRGB_Color_13[2] =            0
        tmp_C4D_GKRGB_Color_13[3] =            0
DIM	tmp_C4D_ShGradient_Start_9[3]
        tmp_C4D_ShGradient_Start_9[1] =            0
        tmp_C4D_ShGradient_Start_9[2] =            0
        tmp_C4D_ShGradient_Start_9[3] =            0
DIM	tmp_C4D_ShGradient_End_9[3]
        tmp_C4D_ShGradient_End_9[1] =            1
        tmp_C4D_ShGradient_End_9[2] =            0
        tmp_C4D_ShGradient_End_9[3] =            0
DIM	tmp_C4D_ShNoise_Color1_14[3]
        tmp_C4D_ShNoise_Color1_14[1] =            0
        tmp_C4D_ShNoise_Color1_14[2] =            0
        tmp_C4D_ShNoise_Color1_14[3] =            0
DIM	tmp_C4D_ShNoise_Color2_14[3]
        tmp_C4D_ShNoise_Color2_14[1] =            1
        tmp_C4D_ShNoise_Color2_14[2] =            1
        tmp_C4D_ShNoise_Color2_14[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_14[3]
        tmp_C4D_ShNoise_RelativeScale_14[1] = 0.2000000029802
        tmp_C4D_ShNoise_RelativeScale_14[2] =            1
        tmp_C4D_ShNoise_RelativeScale_14[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_23[3]
        tmp_C4D_GKRGB_Color_23[1] =            1
        tmp_C4D_GKRGB_Color_23[2] =            1
        tmp_C4D_GKRGB_Color_23[3] =            1
DIM	tmp_C4D_GKRGB_Color_24[3]
        tmp_C4D_GKRGB_Color_24[1] =            0
        tmp_C4D_GKRGB_Color_24[2] =            0
        tmp_C4D_GKRGB_Color_24[3] =            0
DIM	tmp_C4D_ShGradient_Start_20[3]
        tmp_C4D_ShGradient_Start_20[1] =            0
        tmp_C4D_ShGradient_Start_20[2] =            0
        tmp_C4D_ShGradient_Start_20[3] =            0
DIM	tmp_C4D_ShGradient_End_20[3]
        tmp_C4D_ShGradient_End_20[1] =            1
        tmp_C4D_ShGradient_End_20[2] =            0
        tmp_C4D_ShGradient_End_20[3] =            0
DIM	tmp_C4D_ShNoise_Color1_27[3]
        tmp_C4D_ShNoise_Color1_27[1] =            0
        tmp_C4D_ShNoise_Color1_27[2] =            0
        tmp_C4D_ShNoise_Color1_27[3] =            0
DIM	tmp_C4D_ShNoise_Color2_27[3]
        tmp_C4D_ShNoise_Color2_27[1] = 0.1829440040479
        tmp_C4D_ShNoise_Color2_27[2] = 0.4387755102041
        tmp_C4D_ShNoise_Color2_27[3] = 0.1377972676674
DIM	tmp_C4D_ShNoise_RelativeScale_27[3]
        tmp_C4D_ShNoise_RelativeScale_27[1] =            1
        tmp_C4D_ShNoise_RelativeScale_27[2] =            1
        tmp_C4D_ShNoise_RelativeScale_27[3] =            1
DIM	tmp_C4D_ShNoise_Color1_29[3]
        tmp_C4D_ShNoise_Color1_29[1] =            0
        tmp_C4D_ShNoise_Color1_29[2] =            0
        tmp_C4D_ShNoise_Color1_29[3] =            0
DIM	tmp_C4D_ShNoise_Color2_29[3]
        tmp_C4D_ShNoise_Color2_29[1] =            1
        tmp_C4D_ShNoise_Color2_29[2] =            1
        tmp_C4D_ShNoise_Color2_29[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_29[3]
        tmp_C4D_ShNoise_RelativeScale_29[1] =            1
        tmp_C4D_ShNoise_RelativeScale_29[2] =            1
        tmp_C4D_ShNoise_RelativeScale_29[3] =            1
DIM	tmp_C4D_ShNoise_Color1_31[3]
        tmp_C4D_ShNoise_Color1_31[1] =            0
        tmp_C4D_ShNoise_Color1_31[2] =            0
        tmp_C4D_ShNoise_Color1_31[3] =            0
DIM	tmp_C4D_ShNoise_Color2_31[3]
        tmp_C4D_ShNoise_Color2_31[1] =            1
        tmp_C4D_ShNoise_Color2_31[2] =            1
        tmp_C4D_ShNoise_Color2_31[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_31[3]
        tmp_C4D_ShNoise_RelativeScale_31[1] =            1
        tmp_C4D_ShNoise_RelativeScale_31[2] =            1
        tmp_C4D_ShNoise_RelativeScale_31[3] =            1
DIM	tmp_C4D_ShNoise_Color1_35[3]
        tmp_C4D_ShNoise_Color1_35[1] =            0
        tmp_C4D_ShNoise_Color1_35[2] =            0
        tmp_C4D_ShNoise_Color1_35[3] =            0
DIM	tmp_C4D_ShNoise_Color2_35[3]
        tmp_C4D_ShNoise_Color2_35[1] = 0.3469387755102
        tmp_C4D_ShNoise_Color2_35[2] = 0.3362343284421
        tmp_C4D_ShNoise_Color2_35[3] = 0.186372069489
DIM	tmp_C4D_ShNoise_RelativeScale_35[3]
        tmp_C4D_ShNoise_RelativeScale_35[1] =            1
        tmp_C4D_ShNoise_RelativeScale_35[2] =            1
        tmp_C4D_ShNoise_RelativeScale_35[3] =            1
DIM	tmp_C4D_ShNoise_Color1_37[3]
        tmp_C4D_ShNoise_Color1_37[1] =            0
        tmp_C4D_ShNoise_Color1_37[2] =            0
        tmp_C4D_ShNoise_Color1_37[3] =            0
DIM	tmp_C4D_ShNoise_Color2_37[3]
        tmp_C4D_ShNoise_Color2_37[1] =            1
        tmp_C4D_ShNoise_Color2_37[2] =            1
        tmp_C4D_ShNoise_Color2_37[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_37[3]
        tmp_C4D_ShNoise_RelativeScale_37[1] =            1
        tmp_C4D_ShNoise_RelativeScale_37[2] =            1
        tmp_C4D_ShNoise_RelativeScale_37[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_40[3]
        tmp_C4D_GKRGB_Color_40[1] =            0
        tmp_C4D_GKRGB_Color_40[2] =            0
        tmp_C4D_GKRGB_Color_40[3] =            0
DIM	tmp_C4D_GKRGB_Color_41[3]
        tmp_C4D_GKRGB_Color_41[1] =            1
        tmp_C4D_GKRGB_Color_41[2] =            1
        tmp_C4D_GKRGB_Color_41[3] =            1
define texture "Texture1" `Трава 01 c-opt GS`,        1.5,        1.5,  514,          0

define material	"Grass - 01" 20,
	  0.254902,   0.392157,    0.14902,
	 0.77,  0.73,     0,     0,      0,     0,
	         1,          1,          1,
	         0,          0,          0,
	         0, ind(fill, `Фон`),   -52,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 15.19,
		C4D_ChSize_VerSize = 15.36,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShImage_BlendMode_1 = "Normal",			C4D_ShImage_BlendStre_1 = 1,
		C4D_ShImage_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShImage_BlurOffset_1 = 0,
		C4D_ShImage_BlurScale_1 = 0,			C4D_ShImage_File_1 = `Трава 01 c GS`,
		C4D_ShImage_Sampling_1 = "MIP",			C4D_ShImage_Exposure_1 = 0,
		C4D_ShImage_HDRGamma_1 = 1,			C4D_ShImage_BlackPoint_1 = 0,
		C4D_ShImage_WhitePoint_1 = 1,			C4D_ShImage_AlphaOnly_1 = 0,
		C4D_ShImage_MirrorX_1 = 0,			C4D_ShImage_MirrorY_1 = 0,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 1,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_Texture = "3",
		C4D_ShNoise_BlendMode_3 = "Normal",			C4D_ShNoise_BlendStre_3 = 1,
		C4D_ShNoise_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShNoise_BlurOffset_3 = 0,
		C4D_ShNoise_BlurScale_3 = 0,			C4D_ShNoise_Color1_3 = tmp_C4D_ShNoise_Color1_3,
		C4D_ShNoise_Color2_3 = tmp_C4D_ShNoise_Color2_3,			C4D_ShNoise_Seed_3 = 1200,
		C4D_ShNoise_Noise_3 = "BlisteredTurbulence",			C4D_ShNoise_Octaves_3 = 5,
		C4D_ShNoise_Space_3 = "Texture",			C4D_ShNoise_GlobalScale_3 = 2.8,
		C4D_ShNoise_RelativeScale_3 = tmp_C4D_ShNoise_RelativeScale_3,
		C4D_ShNoise_DetailAtt_3 = 1,			C4D_ShNoise_Delta_3 = 1,
		C4D_ShNoise_Absolute_3 = 0,			C4D_ShNoise_Cycles_3 = 0,
		C4D_ShNoise_LowClip_3 = 0,			C4D_ShNoise_HighClip_3 = 1,
		C4D_ShNoise_Brightness_3 = 0,			C4D_ShNoise_Contrast_3 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.5,
		C4D_ChLum_State = 1,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 0.09,			C4D_ChLum_Texture = "5",
		C4D_ShLayer_BlendMode_5 = "Normal",			C4D_ShLayer_BlendStre_5 = 1,
		C4D_ShLayer_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShLayer_BlurOffset_5 = 0,
		C4D_ShLayer_BlurScale_5 = 0,			C4D_ShLayer_Shaders_5 = "7,9,14",
		C4D_ShImage_BlendMode_7 = "Normal",			C4D_ShImage_BlendStre_7 = 1,
		C4D_ShImage_ImgAlpha_7 = "8",			C4D_ImgAlpha_InvImage_8 = 0,
		C4D_ImgAlpha_UseAlpha_8 = 0,			C4D_ImgAlpha_InvAlpha_8 = 0,
		C4D_ImgAlpha_AlpFrmRGB_8 = 0,			C4D_ShImage_BlurOffset_7 = 0,
		C4D_ShImage_BlurScale_7 = 0,			C4D_ShImage_File_7 = `Трава 01 c GS`,
		C4D_ShImage_Sampling_7 = "MIP",			C4D_ShImage_Exposure_7 = 0,
		C4D_ShImage_HDRGamma_7 = 1,			C4D_ShImage_BlackPoint_7 = 0,
		C4D_ShImage_WhitePoint_7 = 1,			C4D_ShImage_AlphaOnly_7 = 0,
		C4D_ShImage_MirrorX_7 = 0,			C4D_ShImage_MirrorY_7 = 0,
		C4D_ShGradient_BlendMode_9 = "Normal",			C4D_ShGradient_BlendStre_9 = 1,
		C4D_ShGradient_ImgAlpha_9 = "10",			C4D_ImgAlpha_InvImage_10 = 0,
		C4D_ImgAlpha_UseAlpha_10 = 0,			C4D_ImgAlpha_InvAlpha_10 = 0,
		C4D_ImgAlpha_AlpFrmRGB_10 = 0,			C4D_ShGradient_BlurOffset_9 = 0,
		C4D_ShGradient_BlurScale_9 = 0,			C4D_ShGradient_Gradient_9 = "11",
		C4D_GradientRGB_Interpol_11 = "SmoothKnot",			C4D_GradientRGB_Knots_11 = "12,13",
		C4D_GKRGB_Color_12 = tmp_C4D_GKRGB_Color_12,			C4D_GKRGB_Intensity_12 = 1,
		C4D_GKRGB_Position_12 = 0.4468,			C4D_GKRGB_Bias_12 = 0.5,
		C4D_GKRGB_Color_13 = tmp_C4D_GKRGB_Color_13,			C4D_GKRGB_Intensity_13 = 1,
		C4D_GKRGB_Position_13 = 1,			C4D_GKRGB_Bias_13 = 0.5,
		C4D_ShGradient_Type_9 = "3D_Spherical",			C4D_ShGradient_Cycle_9 = 0,
		C4D_ShGradient_Start_9 = tmp_C4D_ShGradient_Start_9,			C4D_ShGradient_End_9 = tmp_C4D_ShGradient_End_9,
		C4D_ShGradient_Radius_9 = 60,			C4D_ShGradient_Turbulence_9 = 0.06,
		C4D_ShGradient_Octaves_9 = 5,			C4D_ShGradient_Scale_9 = 2.89,
		C4D_ShGradient_Frequency_9 = 0,			C4D_ShGradient_Seed_9 = 1,
		C4D_ShGradient_Angle_9 = 0,			C4D_ShGradient_Absolute_9 = 0,
		C4D_ShGradient_Space_9 = "Camera",			C4D_ShNoise_BlendMode_14 = "Normal",
		C4D_ShNoise_BlendStre_14 = 1,			C4D_ShNoise_ImgAlpha_14 = "15",
		C4D_ImgAlpha_InvImage_15 = 0,			C4D_ImgAlpha_UseAlpha_15 = 0,
		C4D_ImgAlpha_InvAlpha_15 = 0,			C4D_ImgAlpha_AlpFrmRGB_15 = 0,
		C4D_ShNoise_BlurOffset_14 = 0,			C4D_ShNoise_BlurScale_14 = 0,
		C4D_ShNoise_Color1_14 = tmp_C4D_ShNoise_Color1_14,			C4D_ShNoise_Color2_14 = tmp_C4D_ShNoise_Color2_14,
		C4D_ShNoise_Seed_14 = 1200,			C4D_ShNoise_Noise_14 = "Zada",
		C4D_ShNoise_Octaves_14 = 9,			C4D_ShNoise_Space_14 = "Texture",
		C4D_ShNoise_GlobalScale_14 = 0.5,			C4D_ShNoise_RelativeScale_14 = tmp_C4D_ShNoise_RelativeScale_14,
		C4D_ShNoise_DetailAtt_14 = 1,			C4D_ShNoise_Delta_14 = 1,
		C4D_ShNoise_Absolute_14 = 1,			C4D_ShNoise_Cycles_14 = 0,
		C4D_ShNoise_LowClip_14 = 0,			C4D_ShNoise_HighClip_14 = 1,
		C4D_ShNoise_Brightness_14 = 0,			C4D_ShNoise_Contrast_14 = 0,
		C4D_ChLum_MixMode = "Multiply",			C4D_ChLum_MixStrength = 0.1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 1,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 0,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 0,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.39,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "16",
		C4D_ShLayer_BlendMode_16 = "Normal",			C4D_ShLayer_BlendStre_16 = 1,
		C4D_ShLayer_ImgAlpha_16 = "17",			C4D_ImgAlpha_InvImage_17 = 0,
		C4D_ImgAlpha_UseAlpha_17 = 0,			C4D_ImgAlpha_InvAlpha_17 = 0,
		C4D_ImgAlpha_AlpFrmRGB_17 = 0,			C4D_ShLayer_BlurOffset_16 = 0,
		C4D_ShLayer_BlurScale_16 = 0,			C4D_ShLayer_Shaders_16 = "18,20,25,31,33",
		C4D_ShImage_BlendMode_18 = "Normal",			C4D_ShImage_BlendStre_18 = 1,
		C4D_ShImage_ImgAlpha_18 = "19",			C4D_ImgAlpha_InvImage_19 = 0,
		C4D_ImgAlpha_UseAlpha_19 = 0,			C4D_ImgAlpha_InvAlpha_19 = 0,
		C4D_ImgAlpha_AlpFrmRGB_19 = 0,			C4D_ShImage_BlurOffset_18 = 0,
		C4D_ShImage_BlurScale_18 = 0,			C4D_ShImage_File_18 = `Трава 01 c GS`,
		C4D_ShImage_Sampling_18 = "MIP",			C4D_ShImage_Exposure_18 = 0,
		C4D_ShImage_HDRGamma_18 = 1,			C4D_ShImage_BlackPoint_18 = 0,
		C4D_ShImage_WhitePoint_18 = 1,			C4D_ShImage_AlphaOnly_18 = 0,
		C4D_ShImage_MirrorX_18 = 0,			C4D_ShImage_MirrorY_18 = 0,
		C4D_ShGradient_BlendMode_20 = "AlphaMask",			C4D_ShGradient_BlendStre_20 = 1,
		C4D_ShGradient_ImgAlpha_20 = "21",			C4D_ImgAlpha_InvImage_21 = 0,
		C4D_ImgAlpha_UseAlpha_21 = 0,			C4D_ImgAlpha_InvAlpha_21 = 0,
		C4D_ImgAlpha_AlpFrmRGB_21 = 0,			C4D_ShGradient_BlurOffset_20 = 0,
		C4D_ShGradient_BlurScale_20 = 0,			C4D_ShGradient_Gradient_20 = "22",
		C4D_GradientRGB_Interpol_22 = "SmoothKnot",			C4D_GradientRGB_Knots_22 = "23,24",
		C4D_GKRGB_Color_23 = tmp_C4D_GKRGB_Color_23,			C4D_GKRGB_Intensity_23 = 1,
		C4D_GKRGB_Position_23 = 0.4468,			C4D_GKRGB_Bias_23 = 0.5,
		C4D_GKRGB_Color_24 = tmp_C4D_GKRGB_Color_24,			C4D_GKRGB_Intensity_24 = 1,
		C4D_GKRGB_Position_24 = 1,			C4D_GKRGB_Bias_24 = 0.5,
		C4D_ShGradient_Type_20 = "3D_Spherical",			C4D_ShGradient_Cycle_20 = 0,
		C4D_ShGradient_Start_20 = tmp_C4D_ShGradient_Start_20,			C4D_ShGradient_End_20 = tmp_C4D_ShGradient_End_20,
		C4D_ShGradient_Radius_20 = 60,			C4D_ShGradient_Turbulence_20 = 0.06,
		C4D_ShGradient_Octaves_20 = 5,			C4D_ShGradient_Scale_20 = 2.89,
		C4D_ShGradient_Frequency_20 = 0,			C4D_ShGradient_Seed_20 = 1,
		C4D_ShGradient_Angle_20 = 0,			C4D_ShGradient_Absolute_20 = 0,
		C4D_ShGradient_Space_20 = "Camera",			C4D_ShDistort_BlendMode_25 = "Screen",
		C4D_ShDistort_BlendStre_25 = 1,			C4D_ShDistort_ImgAlpha_25 = "26",
		C4D_ImgAlpha_InvImage_26 = 0,			C4D_ImgAlpha_UseAlpha_26 = 0,
		C4D_ImgAlpha_InvAlpha_26 = 0,			C4D_ImgAlpha_AlpFrmRGB_26 = 0,
		C4D_ShDistort_BlurOffset_25 = 0,			C4D_ShDistort_BlurScale_25 = 0,
		C4D_ShDistort_Type_25 = "Directional",			C4D_ShDistort_Wrap_25 = "Cycle",
		C4D_ShDistort_Amount_25 = 1,			C4D_ShDistort_X_25 = 0.49,
		C4D_ShDistort_Y_25 = 0.62,			C4D_ShDistort_Z_25 = 0.1,
		C4D_ShDistort_Delta_25 = 1,			C4D_ShDistort_Step_25 = 1.74,
		C4D_ShDistort_Texture_25 = "27",			C4D_ShNoise_BlendMode_27 = "Normal",
		C4D_ShNoise_BlendStre_27 = 1,			C4D_ShNoise_ImgAlpha_27 = "28",
		C4D_ImgAlpha_InvImage_28 = 0,			C4D_ImgAlpha_UseAlpha_28 = 0,
		C4D_ImgAlpha_InvAlpha_28 = 0,			C4D_ImgAlpha_AlpFrmRGB_28 = 0,
		C4D_ShNoise_BlurOffset_27 = 0,			C4D_ShNoise_BlurScale_27 = 0,
		C4D_ShNoise_Color1_27 = tmp_C4D_ShNoise_Color1_27,			C4D_ShNoise_Color2_27 = tmp_C4D_ShNoise_Color2_27,
		C4D_ShNoise_Seed_27 = 637,			C4D_ShNoise_Noise_27 = "Sema",
		C4D_ShNoise_Octaves_27 = 14.9,			C4D_ShNoise_Space_27 = "Texture",
		C4D_ShNoise_GlobalScale_27 = 5.26,			C4D_ShNoise_RelativeScale_27 = tmp_C4D_ShNoise_RelativeScale_27,
		C4D_ShNoise_DetailAtt_27 = 1,			C4D_ShNoise_Delta_27 = 1,
		C4D_ShNoise_Absolute_27 = 0,			C4D_ShNoise_Cycles_27 = 0,
		C4D_ShNoise_LowClip_27 = 0.96,			C4D_ShNoise_HighClip_27 = 1,
		C4D_ShNoise_Brightness_27 = 0,			C4D_ShNoise_Contrast_27 = 0,
		C4D_ShDistort_Distorter_25 = "29",			C4D_ShNoise_BlendMode_29 = "Normal",
		C4D_ShNoise_BlendStre_29 = 1,			C4D_ShNoise_ImgAlpha_29 = "30",
		C4D_ImgAlpha_InvImage_30 = 0,			C4D_ImgAlpha_UseAlpha_30 = 0,
		C4D_ImgAlpha_InvAlpha_30 = 0,			C4D_ImgAlpha_AlpFrmRGB_30 = 0,
		C4D_ShNoise_BlurOffset_29 = 0,			C4D_ShNoise_BlurScale_29 = 0,
		C4D_ShNoise_Color1_29 = tmp_C4D_ShNoise_Color1_29,			C4D_ShNoise_Color2_29 = tmp_C4D_ShNoise_Color2_29,
		C4D_ShNoise_Seed_29 = 665,			C4D_ShNoise_Noise_29 = "CellVoronoi",
		C4D_ShNoise_Octaves_29 = 5,			C4D_ShNoise_Space_29 = "Texture",
		C4D_ShNoise_GlobalScale_29 = 0.74,			C4D_ShNoise_RelativeScale_29 = tmp_C4D_ShNoise_RelativeScale_29,
		C4D_ShNoise_DetailAtt_29 = 1,			C4D_ShNoise_Delta_29 = 1,
		C4D_ShNoise_Absolute_29 = 0,			C4D_ShNoise_Cycles_29 = 0,
		C4D_ShNoise_LowClip_29 = 0,			C4D_ShNoise_HighClip_29 = 1,
		C4D_ShNoise_Brightness_29 = 0,			C4D_ShNoise_Contrast_29 = 0,
		C4D_ShNoise_BlendMode_31 = "AlphaMask",			C4D_ShNoise_BlendStre_31 = 1,
		C4D_ShNoise_ImgAlpha_31 = "32",			C4D_ImgAlpha_InvImage_32 = 0,
		C4D_ImgAlpha_UseAlpha_32 = 0,			C4D_ImgAlpha_InvAlpha_32 = 0,
		C4D_ImgAlpha_AlpFrmRGB_32 = 0,			C4D_ShNoise_BlurOffset_31 = 0,
		C4D_ShNoise_BlurScale_31 = 0,			C4D_ShNoise_Color1_31 = tmp_C4D_ShNoise_Color1_31,
		C4D_ShNoise_Color2_31 = tmp_C4D_ShNoise_Color2_31,			C4D_ShNoise_Seed_31 = 665,
		C4D_ShNoise_Noise_31 = "Noise",			C4D_ShNoise_Octaves_31 = 5,
		C4D_ShNoise_Space_31 = "Texture",			C4D_ShNoise_GlobalScale_31 = 1,
		C4D_ShNoise_RelativeScale_31 = tmp_C4D_ShNoise_RelativeScale_31,
		C4D_ShNoise_DetailAtt_31 = 1,			C4D_ShNoise_Delta_31 = 1,
		C4D_ShNoise_Absolute_31 = 0,			C4D_ShNoise_Cycles_31 = 0,
		C4D_ShNoise_LowClip_31 = 0,			C4D_ShNoise_HighClip_31 = 1,
		C4D_ShNoise_Brightness_31 = 0,			C4D_ShNoise_Contrast_31 = 0,
		C4D_ShDistort_BlendMode_33 = "Normal",			C4D_ShDistort_BlendStre_33 = 1,
		C4D_ShDistort_ImgAlpha_33 = "34",			C4D_ImgAlpha_InvImage_34 = 0,
		C4D_ImgAlpha_UseAlpha_34 = 0,			C4D_ImgAlpha_InvAlpha_34 = 0,
		C4D_ImgAlpha_AlpFrmRGB_34 = 0,			C4D_ShDistort_BlurOffset_33 = 0,
		C4D_ShDistort_BlurScale_33 = 0,			C4D_ShDistort_Type_33 = "Directional",
		C4D_ShDistort_Wrap_33 = "Cycle",			C4D_ShDistort_Amount_33 = 1,
		C4D_ShDistort_X_33 = 0.21,			C4D_ShDistort_Y_33 = -0.81,
		C4D_ShDistort_Z_33 = 0.1,			C4D_ShDistort_Delta_33 = 1,
		C4D_ShDistort_Step_33 = 1.74,			C4D_ShDistort_Texture_33 = "35",
		C4D_ShNoise_BlendMode_35 = "Normal",			C4D_ShNoise_BlendStre_35 = 1,
		C4D_ShNoise_ImgAlpha_35 = "36",			C4D_ImgAlpha_InvImage_36 = 0,
		C4D_ImgAlpha_UseAlpha_36 = 0,			C4D_ImgAlpha_InvAlpha_36 = 0,
		C4D_ImgAlpha_AlpFrmRGB_36 = 0,			C4D_ShNoise_BlurOffset_35 = 0,
		C4D_ShNoise_BlurScale_35 = 0,			C4D_ShNoise_Color1_35 = tmp_C4D_ShNoise_Color1_35,
		C4D_ShNoise_Color2_35 = tmp_C4D_ShNoise_Color2_35,			C4D_ShNoise_Seed_35 = 637,
		C4D_ShNoise_Noise_35 = "Sema",			C4D_ShNoise_Octaves_35 = 14.9,
		C4D_ShNoise_Space_35 = "Texture",			C4D_ShNoise_GlobalScale_35 = 5.26,
		C4D_ShNoise_RelativeScale_35 = tmp_C4D_ShNoise_RelativeScale_35,
		C4D_ShNoise_DetailAtt_35 = 1,			C4D_ShNoise_Delta_35 = 1,
		C4D_ShNoise_Absolute_35 = 0,			C4D_ShNoise_Cycles_35 = 0,
		C4D_ShNoise_LowClip_35 = 0.96,			C4D_ShNoise_HighClip_35 = 1,
		C4D_ShNoise_Brightness_35 = 0,			C4D_ShNoise_Contrast_35 = 0,
		C4D_ShDistort_Distorter_33 = "37",			C4D_ShNoise_BlendMode_37 = "Normal",
		C4D_ShNoise_BlendStre_37 = 1,			C4D_ShNoise_ImgAlpha_37 = "38",
		C4D_ImgAlpha_InvImage_38 = 0,			C4D_ImgAlpha_UseAlpha_38 = 0,
		C4D_ImgAlpha_InvAlpha_38 = 0,			C4D_ImgAlpha_AlpFrmRGB_38 = 0,
		C4D_ShNoise_BlurOffset_37 = 0,			C4D_ShNoise_BlurScale_37 = 0,
		C4D_ShNoise_Color1_37 = tmp_C4D_ShNoise_Color1_37,			C4D_ShNoise_Color2_37 = tmp_C4D_ShNoise_Color2_37,
		C4D_ShNoise_Seed_37 = 539,			C4D_ShNoise_Noise_37 = "CellVoronoi",
		C4D_ShNoise_Octaves_37 = 5,			C4D_ShNoise_Space_37 = "Texture",
		C4D_ShNoise_GlobalScale_37 = 1.01,			C4D_ShNoise_RelativeScale_37 = tmp_C4D_ShNoise_RelativeScale_37,
		C4D_ShNoise_DetailAtt_37 = 1,			C4D_ShNoise_Delta_37 = 1,
		C4D_ShNoise_Absolute_37 = 0,			C4D_ShNoise_Cycles_37 = 0,
		C4D_ShNoise_LowClip_37 = 0,			C4D_ShNoise_HighClip_37 = 1,
		C4D_ShNoise_Brightness_37 = 0,			C4D_ShNoise_Contrast_37 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 0,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
		C4D_ChSpe_MixStrength = 1,			C4D_ChSpe_Mode = "Plastic",
		C4D_ChSpe_Width = 0.5,			C4D_ChSpe_Height = 0.38,
		C4D_ChSpe_Falloff = -0.41,			C4D_ChSpe_InnerWidth = 0,
		C4D_ChGlo_State = 0,			C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
		C4D_ChGlo_Random = 0,			C4D_ChGlo_Frequency = 1,
		C4D_ChGlo_UseMatColor = 1,			C4D_ChDis_State = 0,
		C4D_ChDis_Strength = 1,			C4D_ChDis_Height = 0.05,
		C4D_ChDis_Type = "Intensity",			C4D_ChDis_SubDivision = 0,
		C4D_ChDis_Level = 4,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "39",			C4D_GradientRGB_Interpol_39 = "SmoothKnot",
		C4D_GradientRGB_Knots_39 = "40,41",			C4D_GKRGB_Color_40 = tmp_C4D_GKRGB_Color_40,
		C4D_GKRGB_Intensity_40 = 1,			C4D_GKRGB_Position_40 = 0,
		C4D_GKRGB_Bias_40 = 0.5,			C4D_GKRGB_Color_41 = tmp_C4D_GKRGB_Color_41,
		C4D_GKRGB_Intensity_41 = 1,			C4D_GKRGB_Position_41 = 1,
		C4D_GKRGB_Bias_41 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Blinn",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



