
call "GetPlanViewGlobals" parameters all returned_parameters gs_symbtype_2D_m

if GLOB_PREVIEW_MODE = 3 then				! in case of 2D-3D Favorite Preview
	gs_symbtype_2D_m = 1
endif

pen gs_cont_pen

unID=1

hotspot2 0, 0, unID : unID=unID+1

If gs_symbtype_2D_m = 1 Then			! Realistic Symbol
	! ---- Hotspot Editing

	if bWall then
		add2 0.155,0
		rot2 -90
		hotspot2 0,0,unID,real_rx,6+512,rx : unID=unID+1
		hotspot2 1,0,unID,real_rx,4+128,rx : unID=unID+1
		hotspot2 (0.083*cos(rz))*cos(real_rx),-(0.083*cos(rz))*sin(real_rx),unID,real_rx,5,rx : unID=unID+1
		del 2
	else
		if ABS(rx + 90) > EPS & ABS(rotAngleX) < EPS then
			rot2 -90
			hotspot2 0,0,unID,rz,6 : unID=unID+1
			hotspot2 1,0,unID,rz,4+128 : unID=unID+1
			hotspot2 (0.083*cos(rx))*cos(rz),(0.083*cos(rx))*sin(rz),unID,rz,5 : unID=unID+1
			del 1
		endif
	endif

	fill gs_fill_type
	pen gs_fill_pen
	project2{3} 3, 270, 3+32+1024, 1+4, gs_back_pen, 0, 0, 0, parameters	gs_detlevel_3D_m	= 2,
																	gs_resol			= 32,
																	bShowIllumination3D	= 0

	pen gs_cont_pen
	project2{3} 3, 270, 2, 1+4+8, parameters	gs_detlevel_3D_m	= 2,
												gs_resol			= 32,
												bShowIllumination3D	= 0
endif

if gs_symbtype_2D_m = 2 OR gs_symbtype_2D_m = 3 then				! Electrical Symbol or RCP Symbol
	call "Lamp_symbol" parameters all\
							Symbol_unID = unID,
							bWallLamp = bWall,
							bCeilingLamp = 0,
							bSpotSingle = 1,
							specSymbolRotation=-180 * not(bWall) + 90 * bWall

endif
