
TABID_ROOT 			= -1
TABID_TYPE			= 1

ui_current_page gs_ui_current_page

!!!!!!!!!!!!!!!!!!!!!!!!!!! *** Page 1 *** !!!!!!!!!!!!!!!!!!!!
ui_page TABID_TYPE, TABID_ROOT, `Тип Автомобиля`, "uiTab_Style_flat(1)"

pageStartY = 5

ui_infield "gs_vehicle_type",0,pageStartY + 3,444,225,
		1,9,9,3,
		138,73,120,50,
		1,`Тип 1`,
		2,`Тип 2`,
		3,`Тип 3`,
		4,`Тип 4`,
		5,`Тип 5`,
		6,`Тип 6`,
		7,`Тип 7`,
		8,`Тип 8`,
		9,`Специальные`


if gs_vehicle_type = `Специальные` then
	ui_outfield `Имя спец. рисунка`, 5, pageStartY + 237, 280, 18, 1
	ui_infield "gs_picture_name", 295, pageStartY + 235, 113, 20
endif
