
eps = 0.0001

! opening type
OPTYPE_SIDEHUNG			= 2
OPTYPE_SIDEHUNGMIRRORED = 3
OPTYPE_BOTTOMHUNG		= 4
OPTYPE_TOPHUNG			= 5
OPTYPE_TILTTURN			= 6
OPTYPE_TILTTURNMIRRORED	= 7

! opening direction
OPDIR_IN  = 1
OPDIR_OUT = 2

PANEL_EMPTY = 0
PANEL_FIX = 1
PANEL_BOX = 2
PANEL_2MAT = 3
PANEL_WINDOW = 10
PANEL_WINDOW2 = 11
PANEL_DOOR = 20
PANEL_DOOR2 = 21
PANEL_DOOR_SLIDING2 = 22
PANEL_DOOR_SLIDING4 = 23
PANEL_DOOR_REVOLVING = 24
PANEL_CUSTOM = 99

nCorners = vardim1 (AC_PanelCoords)
nCorners_in = vardim1 (AC_clampFreeRegionCoords)

leftSide_X  = AC_clampFreeRegionCoords[1][1]
rightSide_X = AC_clampFreeRegionCoords[1][1]
downSide_Y  = AC_clampFreeRegionCoords[1][2]
upperSide_Y = AC_clampFreeRegionCoords[1][2]

for i = 1 to nCorners_in
	if AC_clampFreeRegionCoords[i][1] < leftSide_X  then leftSide_X  = AC_clampFreeRegionCoords[i][1]
	if AC_clampFreeRegionCoords[i][1] > rightSide_X then rightSide_X = AC_clampFreeRegionCoords[i][1]
	if AC_clampFreeRegionCoords[i][2] < downSide_Y  then downSide_Y  = AC_clampFreeRegionCoords[i][2]
	if AC_clampFreeRegionCoords[i][2] > upperSide_Y then upperSide_Y = AC_clampFreeRegionCoords[i][2]
next i

leftClamp_X  = AC_PanelCoords[1][1]
rightClamp_X = AC_PanelCoords[1][1]
downClamp_Y  = AC_PanelCoords[1][2]
upperClamp_Y = AC_PanelCoords[1][2]

for i = 1 to nCorners
	if AC_PanelCoords[i][1] < leftClamp_X  then leftClamp_X  = AC_PanelCoords[i][1]
	if AC_PanelCoords[i][1] > rightClamp_X then rightClamp_X = AC_PanelCoords[i][1]
	if AC_PanelCoords[i][2] < downClamp_Y  then downClamp_Y  = AC_PanelCoords[i][2]
	if AC_PanelCoords[i][2] > upperClamp_Y then upperClamp_Y = AC_PanelCoords[i][2]
next i

if abs (gs_updirection) < eps or abs (gs_updirection - 180) < eps or GLOB_SCRIPT_TYPE = 2 then
	windowWidth = rightSide_X - leftSide_X
	windowHeight = upperSide_Y - downSide_Y
else
	windowHeight = rightSide_X - leftSide_X
	windowWidth = upperSide_Y - downSide_Y
endif

sash_X = windowWidth  - 2 * (frameWidth - recessWidth) - 2 * adapterWidth * (iFrameType = 2)
sash_Y = windowHeight - 2 * (frameWidth - recessWidth) - 2 * adapterWidth * (iFrameType = 2)


CasementID = 1

_modifyWidth = 2 * (frameWidth - recessWidth)

if gs_optype_m = OPTYPE_BOTTOMHUNG | gs_optype_m = OPTYPE_TOPHUNG then
	_widthSashSurface = ac_nominalWidth - _modifyWidth
	_heightSashSurface = sashWidth
else
	_widthSashSurface = sashWidth
	_heightSashSurface = ac_nominalHeight - _modifyWidth
endif

if gs_handle_win_pos[CasementID][1] > _widthSashSurface/2 then
	gs_handle_win_pos[CasementID][1] = _widthSashSurface/2
	parameters gs_handle_win_pos[CasementID][1] = gs_handle_win_pos[CasementID][1]
else
	if gs_handle_win_pos[CasementID][1] < -_widthSashSurface/2 then
		gs_handle_win_pos[CasementID][1] = -_widthSashSurface/2
	endif
	parameters gs_handle_win_pos[CasementID][1] = gs_handle_win_pos[CasementID][1]
endif

if gs_handle_win_pos[CasementID][2] > _heightSashSurface/2 then
	gs_handle_win_pos[CasementID][2] = _heightSashSurface/2
	parameters gs_handle_win_pos[CasementID][2] = gs_handle_win_pos[CasementID][2]
else
	if gs_handle_win_pos[CasementID][2] < -_heightSashSurface/2 then
		gs_handle_win_pos[CasementID][2] = -_heightSashSurface/2
		parameters gs_handle_win_pos[CasementID][2] = gs_handle_win_pos[CasementID][2]
	endif
endif
! iLoD2D
SYMBW_OFF					= 0
SYMBW_SCALESENS				= 1
SYMBW_S_1LINE				= 11
SYMBW_S_2LINE				= 12
SYMBW_S_CENTERLINE			= 13
SYMBW_S_2LINE_ACC			= 14
SYMBW_S_5					= 15
SYMBW_S_6					= 16
SYMBW_S_7					= 17
SYMBW_S_8					= 18
SYMBW_S_9					= 19
SYMBW_M_2LINE_NOGLASS		= 21
SYMBW_M_2LINE_GLASS			= 22
SYMBW_M_FRAMESASH			= 23
SYMBW_M_2LINE_FRAME			= 24
SYMBW_M_5					= 25
SYMBW_M_6					= 26
SYMBW_M_7					= 27
SYMBW_M_8					= 28
SYMBW_M_9					= 29
SYMBW_D_SGLASS				= 31
SYMBW_D_2GLASS				= 32
SYMBW_D_2LINE_HS			= 33
SYMBW_D_NOGLASS				= 34
SYMBW_D_REBATEONGLASS		= 35
SYMBW_D_2GLASS_OVERLAP		= 36
SYMBW_D_7					= 37
SYMBW_D_8					= 38
SYMBW_D_9					= 39


