CALL "Общий шаблон сталь" parameters all
PARAMETERS ZZYZX = hshv
values "A" 0.704,0.904,CUSTOM
values "B" 0.9,1.2,1.5,1.8,2.1,2.4,3,3.6,4.2,4.8,5.4,6,CUSTOM
values "h_ogr" 1,1.2
!if B<3 then
!PARAMETERS hshv=0.12
!PARAMETERS bshv=0.052
!PARAMETERS tpol=0.0078
!PARAMETERS tst=0.0048
!else
!PARAMETERS hshv=0.14
!PARAMETERS bshv=0.058
!PARAMETERS tpol=0.0081
!PARAMETERS tst=0.0049
!endif

PARAMETERS sh_svet = A - 2 * bshv
index_l1 = 2 : index_l2 = 3 : index_l3 = 4 : index_n = 5 : index_n1 = 6
if GLOB_MODPAR_NAME="B" then
	for i=1 to 12
		if inf[i][1]=B then
			PARAMETERS l1=inf[i][index_l1]
			PARAMETERS l2=inf[i][index_l2]
			PARAMETERS l3=inf[i][index_l3]
			PARAMETERS n=inf[i][index_n]*1000+1
			PARAMETERS n1=inf[i][index_n1]*1000+1
			if n = 1 and l2 > 0 then
				PARAMETERS n = 2 
				PARAMETERS l2 = B - 2 * l1
			endif
			if n1 = 1 and l3 = 0 then
				PARAMETERS n1 = 2
				PARAMETERS l3 = B - 2 * 0.3
			endif
		endif
	next i
endif

PARAMETERS obozn = "Серия 1.450.3-7.94"
naen = "Площадка ПГФ"
PARAMETERS tip_profile = naen
naen = naen+"-"
naen = naen+str("%.0mm",B/100)+"."+str("%.0mm",A/100)
PARAMETERS naen = naen