
EPS=0.0001

dim stDetlevel2D[2]
	stDetlevel2D[1] = `Простой`
	stDetlevel2D[2] = `Детальный`

dim stDetlevel3D[3]
	stDetlevel3D[1] = `Откл.`
	stDetlevel3D[2] = `Простой`
	stDetlevel3D[3] = `Детальный`

dim stLandingType[3]
	stLandingType[1] = `Прямой`
	stLandingType[2] = `Г-образная`
	stLandingType[3] = `П-образная`

dim stStructureType[2]
	stStructureType[1] = `Монолит`
	stStructureType[2] = `Бетон`

dim stSectionType[2]
	stSectionType[1] = `без Косоура`
	stSectionType[2] = `с Косоуром`

dim stTopTreadLevel[2]
	stTopTreadLevel[1] = `Верхняя Ступень на Уровне Пола`
	stTopTreadLevel[2] = `Верхняя Ступень Ниже Уровня Пола`

dim stTreadConnecting[2]
	stTreadConnecting[1] = `Обычные`
	stTreadConnecting[2] = `Скругленные`

LOCK "A", "B", "ZZYZX"

	if gs_structure_landing_m =	1 then	! Monolith
		fjl=0
		bjl=0
		ujh=0
		ljh=0
	endif

	if not(fj) then
		fjl=0
		lock "fjl","ujh"
	endif

	if not(bj) then
		bjl=0
		lock "bjl","ljh"
	endif

	if (topTreadLevel_m = 1 and gs_structure_landing_m = 1) | gs_structure_landing_m = 2 then
		beam_dist=0
		HIDEPARAMETER "beam_dist"
	endif

