
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "newBooleanParameter_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! newParameters
! ==============================================================================
"newBooleanParameter_BWM":
	if targetGUID # "" then
		if not(bWebVert) then
			iWebtypeVert = WEBTYPE_NONE
			parameters iWebtypeVert = iWebtypeVert
		endif
	endif
return

