
! enableLegTypes - possible values
!	2	- enable Style 1
!	4	- enable Style 2
!	8	- enable Style 3
!	16	- enable Style 4
!	32	- enable Style 5
!	64	- enable Style 6
!	128	- enable None

if enableLegTypes < EPS then enableLegTypes = 1 + 2 + 4 + 8 + 16 + 32 + 64 + 128

dim legTypeValueList[]
j = 1
for i = 1 to vardim1(stLegTypes)
	if bittest(enableLegTypes, i) then
		if i = 1 then put 1			! Style 1
		if i = 2 then put 2			! Style 2
		if i = 3 then put 3			! Style 3
		if i = 4 then put 4			! Style 4
		if i = 5 then put 5			! Style 5
		if i = 6 then put 6			! Style 6
		if i = 7 then put 0			! None

		legTypeValueList[j] = stLegTypes[i]
		j = j + 1
	endif
next i

values "gs_leg_type" legTypeValueList
values "gs_leg_type_m" get(NSP)

if GLOB_MODPAR_NAME = "gs_leg_type" then
	for iLeg = 1 to vardim1(stLegTypes)
		if gs_leg_type = stLegTypes[iLeg] then
			if gs_leg_type = stLegTypes[vardim1(stLegTypes)] then
				gs_leg_type_m = 0
			else
				gs_leg_type_m = iLeg
			endif
		endif
	next iLeg
	parameters gs_leg_type_m = gs_leg_type_m
else
	if gs_leg_type_m = 0 then
		gs_leg_type = stLegTypes[7]
		parameters gs_leg_type = gs_leg_type
	else
		gs_leg_type = stLegTypes[max(gs_leg_type_m, 1)]
		parameters gs_leg_type = gs_leg_type
	endif
endif

if gs_leg_type_m = 0 then
	lock			"gs_leg_mat",
					"legbase_mat"

	hideparameter	"gs_leg_mat",
					"legbase_mat"
endif

if	gs_leg_type_m <> 1 &\
	gs_leg_type_m <> 2 &\
	gs_leg_type_m <> 5 then

	if bEnableLegbaseSurface then
		lock			"legbase_mat"
		hideparameter	"legbase_mat"
	endif
endif

