
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_startID	= "68C29E59-6B19-41D6-8EAC-C5BC2D1CFBAB"
	_endID		= "B347DCBC-6D4C-4CCF-B17F-3C727154A0F0"
gosub "CustomFillParameters_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! B406_NewFuctionsCommon
! ==============================================================================
"CustomFillParameters_FWM":
	if actualGUID = _startID then
		bUseCustomSymbolFill = 0

		parameters bUseCustomSymbolFill = bUseCustomSymbolFill

		actualGUID = _endID
	endif
return

