
call "Plank Floor Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.8313725590706
        tmp_C4D_ChCol_Color[2] = 0.6862745285034
        tmp_C4D_ChCol_Color[3] = 0.4117647111416
DIM	tmp_C4D_GKRGB_Color_6[3]
        tmp_C4D_GKRGB_Color_6[1] =        0.624
        tmp_C4D_GKRGB_Color_6[2] =        0.279
        tmp_C4D_GKRGB_Color_6[3] =        0.173
DIM	tmp_C4D_GKRGB_Color_7[3]
        tmp_C4D_GKRGB_Color_7[1] =        0.665
        tmp_C4D_GKRGB_Color_7[2] =         0.39
        tmp_C4D_GKRGB_Color_7[3] =        0.225
DIM	tmp_C4D_GKRGB_Color_12[3]
        tmp_C4D_GKRGB_Color_12[1] =        0.323
        tmp_C4D_GKRGB_Color_12[2] =          0.2
        tmp_C4D_GKRGB_Color_12[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_13[3]
        tmp_C4D_GKRGB_Color_13[1] =        0.483
        tmp_C4D_GKRGB_Color_13[2] =        0.288
        tmp_C4D_GKRGB_Color_13[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_16[3]
        tmp_C4D_GKRGB_Color_16[1] = 0.3979591836735
        tmp_C4D_GKRGB_Color_16[2] = 0.2351576994434
        tmp_C4D_GKRGB_Color_16[3] = 0.1019564850734
DIM	tmp_C4D_GKRGB_Color_17[3]
        tmp_C4D_GKRGB_Color_17[1] = 0.3979591836735
        tmp_C4D_GKRGB_Color_17[2] = 0.2351576994434
        tmp_C4D_GKRGB_Color_17[3] = 0.1019564850734
DIM	tmp_C4D_GKRGB_Color_20[3]
        tmp_C4D_GKRGB_Color_20[1] =        0.505
        tmp_C4D_GKRGB_Color_20[2] =        0.478
        tmp_C4D_GKRGB_Color_20[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_21[3]
        tmp_C4D_GKRGB_Color_21[1] =        0.796
        tmp_C4D_GKRGB_Color_21[2] =        0.762
        tmp_C4D_GKRGB_Color_21[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_22[3]
        tmp_C4D_GKRGB_Color_22[1] =        0.581
        tmp_C4D_GKRGB_Color_22[2] =        0.578
        tmp_C4D_GKRGB_Color_22[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_23[3]
        tmp_C4D_GKRGB_Color_23[1] =        0.495
        tmp_C4D_GKRGB_Color_23[2] =        0.402
        tmp_C4D_GKRGB_Color_23[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_3[3]
        tmp_C4D_ShBrick_DirtShift_3[1] =            0
        tmp_C4D_ShBrick_DirtShift_3[2] =            0
        tmp_C4D_ShBrick_DirtShift_3[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_27[3]
        tmp_C4D_DirtTexDet_Shift_27[1] =            0
        tmp_C4D_DirtTexDet_Shift_27[2] =            0
        tmp_C4D_DirtTexDet_Shift_27[3] =            0
DIM	tmp_C4D_ShChecker_Color1_28[3]
        tmp_C4D_ShChecker_Color1_28[1] =            1
        tmp_C4D_ShChecker_Color1_28[2] =            1
        tmp_C4D_ShChecker_Color1_28[3] =            1
DIM	tmp_C4D_ShChecker_Color2_28[3]
        tmp_C4D_ShChecker_Color2_28[1] =            0
        tmp_C4D_ShChecker_Color2_28[2] =            0
        tmp_C4D_ShChecker_Color2_28[3] =            0
DIM	tmp_C4D_GKRGB_Color_33[3]
        tmp_C4D_GKRGB_Color_33[1] = 0.9568627476692
        tmp_C4D_GKRGB_Color_33[2] = 0.8156862854958
        tmp_C4D_GKRGB_Color_33[3] = 0.6823529601097
DIM	tmp_C4D_GKRGB_Color_34[3]
        tmp_C4D_GKRGB_Color_34[1] = 0.9254902005196
        tmp_C4D_GKRGB_Color_34[2] = 0.7529411911964
        tmp_C4D_GKRGB_Color_34[3] = 0.5686274766922
DIM	tmp_C4D_GKRGB_Color_39[3]
        tmp_C4D_GKRGB_Color_39[1] =        0.323
        tmp_C4D_GKRGB_Color_39[2] =          0.2
        tmp_C4D_GKRGB_Color_39[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_40[3]
        tmp_C4D_GKRGB_Color_40[1] =        0.483
        tmp_C4D_GKRGB_Color_40[2] =        0.288
        tmp_C4D_GKRGB_Color_40[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_43[3]
        tmp_C4D_GKRGB_Color_43[1] = 0.3979591836735
        tmp_C4D_GKRGB_Color_43[2] = 0.2351576994434
        tmp_C4D_GKRGB_Color_43[3] = 0.1019564850734
DIM	tmp_C4D_GKRGB_Color_44[3]
        tmp_C4D_GKRGB_Color_44[1] = 0.3979591836735
        tmp_C4D_GKRGB_Color_44[2] = 0.2351576994434
        tmp_C4D_GKRGB_Color_44[3] = 0.1019564850734
DIM	tmp_C4D_GKRGB_Color_47[3]
        tmp_C4D_GKRGB_Color_47[1] =        0.505
        tmp_C4D_GKRGB_Color_47[2] =        0.478
        tmp_C4D_GKRGB_Color_47[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_48[3]
        tmp_C4D_GKRGB_Color_48[1] =        0.796
        tmp_C4D_GKRGB_Color_48[2] =        0.762
        tmp_C4D_GKRGB_Color_48[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_49[3]
        tmp_C4D_GKRGB_Color_49[1] =        0.581
        tmp_C4D_GKRGB_Color_49[2] =        0.578
        tmp_C4D_GKRGB_Color_49[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_50[3]
        tmp_C4D_GKRGB_Color_50[1] =        0.495
        tmp_C4D_GKRGB_Color_50[2] =        0.402
        tmp_C4D_GKRGB_Color_50[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_30[3]
        tmp_C4D_ShBrick_DirtShift_30[1] =            0
        tmp_C4D_ShBrick_DirtShift_30[2] =            0
        tmp_C4D_ShBrick_DirtShift_30[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_54[3]
        tmp_C4D_DirtTexDet_Shift_54[1] =            0
        tmp_C4D_DirtTexDet_Shift_54[2] =            0
        tmp_C4D_DirtTexDet_Shift_54[3] =            0
DIM	tmp_C4D_ShNoise_Color1_63[3]
        tmp_C4D_ShNoise_Color1_63[1] =            0
        tmp_C4D_ShNoise_Color1_63[2] =            0
        tmp_C4D_ShNoise_Color1_63[3] =            0
DIM	tmp_C4D_ShNoise_Color2_63[3]
        tmp_C4D_ShNoise_Color2_63[1] =            1
        tmp_C4D_ShNoise_Color2_63[2] =            1
        tmp_C4D_ShNoise_Color2_63[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_63[3]
        tmp_C4D_ShNoise_RelativeScale_63[1] =            1
        tmp_C4D_ShNoise_RelativeScale_63[2] =            1
        tmp_C4D_ShNoise_RelativeScale_63[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] = 0.6862745098039
        tmp_C4D_ChTra_Color[2] = 0.3529411764706
        tmp_C4D_ChTra_Color[3] = 0.2941176470588
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =          0.8
        tmp_C4D_ChSpe_Color[2] =          0.8
        tmp_C4D_ChSpe_Color[3] =          0.8
DIM	tmp_C4D_GKRGB_Color_70[3]
        tmp_C4D_GKRGB_Color_70[1] =            1
        tmp_C4D_GKRGB_Color_70[2] =            1
        tmp_C4D_GKRGB_Color_70[3] =            1
DIM	tmp_C4D_GKRGB_Color_71[3]
        tmp_C4D_GKRGB_Color_71[1] =            0
        tmp_C4D_GKRGB_Color_71[2] =            0
        tmp_C4D_GKRGB_Color_71[3] =            0
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_73[3]
        tmp_C4D_GKRGB_Color_73[1] =            0
        tmp_C4D_GKRGB_Color_73[2] =            0
        tmp_C4D_GKRGB_Color_73[3] =            0
DIM	tmp_C4D_GKRGB_Color_74[3]
        tmp_C4D_GKRGB_Color_74[1] =            1
        tmp_C4D_GKRGB_Color_74[2] =            1
        tmp_C4D_GKRGB_Color_74[3] =            1
define texture "Texture1" `Паркет 04 GS`,          1,          1,  512,         90

define material	"Parquet - 01" 20,
	  0.411765,   0.286275,   0.160784,
	 0.84,   0.6,  0.75,     0,     24,     0,
	  0.788235,   0.690196,   0.486275,
	         0,          0,          0,
	         0, ind(fill, `Настил 01`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 1,
		C4D_ChSize_VerSize = 1,			C4D_ChSize_Angle = 90,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShLayer_BlendMode_1 = "Normal",			C4D_ShLayer_BlendStre_1 = 1,
		C4D_ShLayer_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShLayer_BlurOffset_1 = 0,
		C4D_ShLayer_BlurScale_1 = 0,			C4D_ShLayer_Shaders_1 = "3,28,30",
		C4D_ShBrick_BlendMode_3 = "Normal",			C4D_ShBrick_BlendStre_3 = 1,
		C4D_ShBrick_ImgAlpha_3 = "4",			C4D_ImgAlpha_InvImage_4 = 0,
		C4D_ImgAlpha_UseAlpha_4 = 0,			C4D_ImgAlpha_InvAlpha_4 = 0,
		C4D_ImgAlpha_AlpFrmRGB_4 = 0,			C4D_ShBrick_BlurOffset_3 = 0,
		C4D_ShBrick_BlurScale_3 = 0,			C4D_ShBrick_Scale_3 = 1,
		C4D_ShBrick_Width_3 = 0.0625,			C4D_ShBrick_Height_3 = 0.25,
		C4D_ShBrick_Shift_3 = 0,			C4D_ShBrick_ResetNth_3 = 0,
		C4D_ShBrick_HalfWNth_3 = 0,			C4D_ShBrick_HalfShift_3 = 0.5,
		C4D_ShBrick_Balance_3 = 1,			C4D_ShBrick_BrickColor_3 = "5",
		C4D_GradientRGB_Interpol_5 = "SmoothKnot",			C4D_GradientRGB_Knots_5 = "6,7",
		C4D_GKRGB_Color_6 = tmp_C4D_GKRGB_Color_6,			C4D_GKRGB_Intensity_6 = 1,
		C4D_GKRGB_Position_6 = 0,			C4D_GKRGB_Bias_6 = 0.5,
		C4D_GKRGB_Color_7 = tmp_C4D_GKRGB_Color_7,			C4D_GKRGB_Intensity_7 = 1,
		C4D_GKRGB_Position_7 = 1,			C4D_GKRGB_Bias_7 = 0.5,
		C4D_ShBrick_BrickTexture_3 = "8",			C4D_ShImage_BlendMode_8 = "Normal",
		C4D_ShImage_BlendStre_8 = 1,			C4D_ShImage_ImgAlpha_8 = "9",
		C4D_ImgAlpha_InvImage_9 = 0,			C4D_ImgAlpha_UseAlpha_9 = 0,
		C4D_ImgAlpha_InvAlpha_9 = 0,			C4D_ImgAlpha_AlpFrmRGB_9 = 0,
		C4D_ShImage_BlurOffset_8 = 0,			C4D_ShImage_BlurScale_8 = 0,
		C4D_ShImage_File_8 = `Паркет 04 V GS`,			C4D_ShImage_Sampling_8 = "MIP",
		C4D_ShImage_Exposure_8 = 0,			C4D_ShImage_HDRGamma_8 = 1,
		C4D_ShImage_BlackPoint_8 = 0,			C4D_ShImage_WhitePoint_8 = 1,
		C4D_ShImage_AlphaOnly_8 = 0,			C4D_ShImage_MirrorX_8 = 0,
		C4D_ShImage_MirrorY_8 = 0,			C4D_ShBrick_BrickTextureDet_3 = "10",
		C4D_BrTexDet_Offset_10 = 2.33,			C4D_BrTexDet_Scale_10 = 1,
		C4D_BrTexDet_Flip_10 = 0,			C4D_BrTexDet_Opacity_10 = 1,
		C4D_BrTexDet_BlendMode_10 = "Normal",			C4D_BrTexDet_Random_10 = 1,
		C4D_ShBrick_AltBrickCol_3 = "11",			C4D_GradientRGB_Interpol_11 = "SmoothKnot",
		C4D_GradientRGB_Knots_11 = "12,13",			C4D_GKRGB_Color_12 = tmp_C4D_GKRGB_Color_12,
		C4D_GKRGB_Intensity_12 = 1,			C4D_GKRGB_Position_12 = 0,
		C4D_GKRGB_Bias_12 = 0.5,			C4D_GKRGB_Color_13 = tmp_C4D_GKRGB_Color_13,
		C4D_GKRGB_Intensity_13 = 1,			C4D_GKRGB_Position_13 = 1,
		C4D_GKRGB_Bias_13 = 0.5,			C4D_ShBrick_AltBrickTextDet_3 = "14",
		C4D_AltTexDet_Offset_14 = 0.05,			C4D_AltTexDet_Scale_14 = 1,
		C4D_AltTexDet_Flip_14 = 0,			C4D_AltTexDet_Opacity_14 = 1,
		C4D_AltTexDet_BlendMode_14 = "Normal",			C4D_AltTexDet_Random_14 = 0,
		C4D_ShBrick_AltColNthRow_3 = 0,			C4D_ShBrick_AltColNthCol_3 = 0,
		C4D_ShBrick_BrickNoiseScale_3 = 0.5,			C4D_ShBrick_BrickDetail_3 = 0.025,
		C4D_ShBrick_BrickDetScale_3 = 0.75,			C4D_ShBrick_GapColor_3 = "15",
		C4D_GradientRGB_Interpol_15 = "SmoothKnot",			C4D_GradientRGB_Knots_15 = "16,17",
		C4D_GKRGB_Color_16 = tmp_C4D_GKRGB_Color_16,			C4D_GKRGB_Intensity_16 = 1,
		C4D_GKRGB_Position_16 = 0,			C4D_GKRGB_Bias_16 = 0.5,
		C4D_GKRGB_Color_17 = tmp_C4D_GKRGB_Color_17,			C4D_GKRGB_Intensity_17 = 1,
		C4D_GKRGB_Position_17 = 1,			C4D_GKRGB_Bias_17 = 0.5,
		C4D_ShBrick_GapTextureDet_3 = "18",			C4D_GapTexDet_Scale_18 = 1,
		C4D_GapTexDet_Flip_18 = 0,			C4D_GapTexDet_Opacity_18 = 1,
		C4D_GapTexDet_BlendMode_18 = "Normal",			C4D_ShBrick_GapNoiseScale_3 = 0.005,
		C4D_ShBrick_GapSize_3 = 0.01,			C4D_ShBrick_GapDepth_3 = 0.01,
		C4D_ShBrick_GapGroove_3 = 0,			C4D_ShBrick_GapSizeVar_3 = 0,
		C4D_ShBrick_GapSizeVarScale_3 = 0,			C4D_ShBrick_EnableDirt_3 = 0,
		C4D_ShBrick_EnableBrickDirt_3 = 1,			C4D_ShBrick_EnableGapDirt_3 = 1,
		C4D_ShBrick_DirtOpacity_3 = 1,			C4D_ShBrick_DirtBrickBlend_3 = -0.5,
		C4D_ShBrick_DirtGapBlend_3 = -0.5,			C4D_ShBrick_DirtColor_3 = "19",
		C4D_GradientRGBA_Interpol_19 = "SmoothKnot",			C4D_GradientRGBA_Knots_19 = "20,21,22,23",
		C4D_GKRGB_Color_20 = tmp_C4D_GKRGB_Color_20,			C4D_GKRGB_Intensity_20 = 1,
		C4D_GKRGB_Position_20 = 0,			C4D_GKRGB_Bias_20 = 0.5,
		C4D_GKRGB_Color_21 = tmp_C4D_GKRGB_Color_21,			C4D_GKRGB_Intensity_21 = 1,
		C4D_GKRGB_Position_21 = 0.33333,			C4D_GKRGB_Bias_21 = 0.5,
		C4D_GKRGB_Color_22 = tmp_C4D_GKRGB_Color_22,			C4D_GKRGB_Intensity_22 = 1,
		C4D_GKRGB_Position_22 = 0.66666,			C4D_GKRGB_Bias_22 = 0.5,
		C4D_GKRGB_Color_23 = tmp_C4D_GKRGB_Color_23,			C4D_GKRGB_Intensity_23 = 1,
		C4D_GKRGB_Position_23 = 1,			C4D_GKRGB_Bias_23 = 0.5,
		C4D_GradientRGBA_Alpha_19 = "24",			C4D_GradientGS_Interpol_24 = "SmoothKnot",
		C4D_GradientGS_Knots_24 = "25,26",			C4D_GKGS_Color_25 = 0,
		C4D_GKGS_Intensity_25 = 0,			C4D_GKGS_Position_25 = 0.35,
		C4D_GKGS_Bias_25 = 0.5,			C4D_GKGS_Color_26 = 1,
		C4D_GKGS_Intensity_26 = 1,			C4D_GKGS_Position_26 = 1,
		C4D_GKGS_Bias_26 = 0.5,			C4D_ShBrick_DirtColScale_3 = 1,
		C4D_ShBrick_DirtShift_3 = tmp_C4D_ShBrick_DirtShift_3,			C4D_ShBrick_DirtOpScale_3 = 1,
		C4D_ShBrick_DirtOctaves_3 = 8,			C4D_ShBrick_DirtColTextDet_3 = "27",
		C4D_DirtTexDet_Shift_27 = tmp_C4D_DirtTexDet_Shift_27,			C4D_DirtTexDet_Scale_27 = 1,
		C4D_DirtTexDet_Flip_27 = 0,			C4D_DirtTexDet_Mul_27 = 0,
		C4D_DirtTexDet_Inv_27 = 0,			C4D_DirtTexDet_AlphaCont_27 = 1,
		C4D_DirtTexDet_AlphaBias_27 = 1,			C4D_ShBrick_DirtRain_3 = 0,
		C4D_ShBrick_DirtRainSampl_3 = 8,			C4D_ShBrick_DirtBlurColor_3 = 1,
		C4D_ShChecker_BlendMode_28 = "AlphaMask",			C4D_ShChecker_BlendStre_28 = 1,
		C4D_ShChecker_ImgAlpha_28 = "29",			C4D_ImgAlpha_InvImage_29 = 0,
		C4D_ImgAlpha_UseAlpha_29 = 0,			C4D_ImgAlpha_InvAlpha_29 = 0,
		C4D_ImgAlpha_AlpFrmRGB_29 = 0,			C4D_ShChecker_BlurOffset_28 = 0,
		C4D_ShChecker_BlurScale_28 = 0,			C4D_ShChecker_Color1_28 = tmp_C4D_ShChecker_Color1_28,
		C4D_ShChecker_Color2_28 = tmp_C4D_ShChecker_Color2_28,			C4D_ShChecker_UFrequency_28 = 2,
		C4D_ShChecker_VFrequency_28 = 2,			C4D_ShBrick_BlendMode_30 = "Normal",
		C4D_ShBrick_BlendStre_30 = 1,			C4D_ShBrick_ImgAlpha_30 = "31",
		C4D_ImgAlpha_InvImage_31 = 0,			C4D_ImgAlpha_UseAlpha_31 = 0,
		C4D_ImgAlpha_InvAlpha_31 = 0,			C4D_ImgAlpha_AlpFrmRGB_31 = 0,
		C4D_ShBrick_BlurOffset_30 = 0,			C4D_ShBrick_BlurScale_30 = 0,
		C4D_ShBrick_Scale_30 = 1,			C4D_ShBrick_Width_30 = 0.5,
		C4D_ShBrick_Height_30 = 0.0625,			C4D_ShBrick_Shift_30 = 0,
		C4D_ShBrick_ResetNth_30 = 0,			C4D_ShBrick_HalfWNth_30 = 0,
		C4D_ShBrick_HalfShift_30 = 0.5,			C4D_ShBrick_Balance_30 = 1,
		C4D_ShBrick_BrickColor_30 = "32",			C4D_GradientRGB_Interpol_32 = "SmoothKnot",
		C4D_GradientRGB_Knots_32 = "33,34",			C4D_GKRGB_Color_33 = tmp_C4D_GKRGB_Color_33,
		C4D_GKRGB_Intensity_33 = 1,			C4D_GKRGB_Position_33 = 0,
		C4D_GKRGB_Bias_33 = 0.5,			C4D_GKRGB_Color_34 = tmp_C4D_GKRGB_Color_34,
		C4D_GKRGB_Intensity_34 = 1,			C4D_GKRGB_Position_34 = 1,
		C4D_GKRGB_Bias_34 = 0.5,			C4D_ShBrick_BrickTexture_30 = "35",
		C4D_ShImage_BlendMode_35 = "Normal",			C4D_ShImage_BlendStre_35 = 1,
		C4D_ShImage_ImgAlpha_35 = "36",			C4D_ImgAlpha_InvImage_36 = 0,
		C4D_ImgAlpha_UseAlpha_36 = 0,			C4D_ImgAlpha_InvAlpha_36 = 0,
		C4D_ImgAlpha_AlpFrmRGB_36 = 0,			C4D_ShImage_BlurOffset_35 = 0,
		C4D_ShImage_BlurScale_35 = 0,			C4D_ShImage_File_35 = `Паркет 04 H GS`,
		C4D_ShImage_Sampling_35 = "MIP",			C4D_ShImage_Exposure_35 = 0,
		C4D_ShImage_HDRGamma_35 = 1,			C4D_ShImage_BlackPoint_35 = 0,
		C4D_ShImage_WhitePoint_35 = 1,			C4D_ShImage_AlphaOnly_35 = 0,
		C4D_ShImage_MirrorX_35 = 0,			C4D_ShImage_MirrorY_35 = 0,
		C4D_ShBrick_BrickTextureDet_30 = "37",			C4D_BrTexDet_Offset_37 = 2.62,
		C4D_BrTexDet_Scale_37 = 1.5,			C4D_BrTexDet_Flip_37 = 0,
		C4D_BrTexDet_Opacity_37 = 1,			C4D_BrTexDet_BlendMode_37 = "Normal",
		C4D_BrTexDet_Random_37 = 1,			C4D_ShBrick_AltBrickCol_30 = "38",
		C4D_GradientRGB_Interpol_38 = "SmoothKnot",			C4D_GradientRGB_Knots_38 = "39,40",
		C4D_GKRGB_Color_39 = tmp_C4D_GKRGB_Color_39,			C4D_GKRGB_Intensity_39 = 1,
		C4D_GKRGB_Position_39 = 0,			C4D_GKRGB_Bias_39 = 0.5,
		C4D_GKRGB_Color_40 = tmp_C4D_GKRGB_Color_40,			C4D_GKRGB_Intensity_40 = 1,
		C4D_GKRGB_Position_40 = 1,			C4D_GKRGB_Bias_40 = 0.5,
		C4D_ShBrick_AltBrickTextDet_30 = "41",			C4D_AltTexDet_Offset_41 = 0.05,
		C4D_AltTexDet_Scale_41 = 1,			C4D_AltTexDet_Flip_41 = 0,
		C4D_AltTexDet_Opacity_41 = 1,			C4D_AltTexDet_BlendMode_41 = "Normal",
		C4D_AltTexDet_Random_41 = 0,			C4D_ShBrick_AltColNthRow_30 = 0,
		C4D_ShBrick_AltColNthCol_30 = 0,			C4D_ShBrick_BrickNoiseScale_30 = 0.5,
		C4D_ShBrick_BrickDetail_30 = 0.025,			C4D_ShBrick_BrickDetScale_30 = 0.75,
		C4D_ShBrick_GapColor_30 = "42",			C4D_GradientRGB_Interpol_42 = "SmoothKnot",
		C4D_GradientRGB_Knots_42 = "43,44",			C4D_GKRGB_Color_43 = tmp_C4D_GKRGB_Color_43,
		C4D_GKRGB_Intensity_43 = 1,			C4D_GKRGB_Position_43 = 0,
		C4D_GKRGB_Bias_43 = 0.5,			C4D_GKRGB_Color_44 = tmp_C4D_GKRGB_Color_44,
		C4D_GKRGB_Intensity_44 = 1,			C4D_GKRGB_Position_44 = 1,
		C4D_GKRGB_Bias_44 = 0.5,			C4D_ShBrick_GapTextureDet_30 = "45",
		C4D_GapTexDet_Scale_45 = 1,			C4D_GapTexDet_Flip_45 = 0,
		C4D_GapTexDet_Opacity_45 = 1,			C4D_GapTexDet_BlendMode_45 = "Normal",
		C4D_ShBrick_GapNoiseScale_30 = 0.001,			C4D_ShBrick_GapSize_30 = 0.003,
		C4D_ShBrick_GapDepth_30 = 0.005,			C4D_ShBrick_GapGroove_30 = 0,
		C4D_ShBrick_GapSizeVar_30 = 0,			C4D_ShBrick_GapSizeVarScale_30 = 0,
		C4D_ShBrick_EnableDirt_30 = 0,			C4D_ShBrick_EnableBrickDirt_30 = 1,
		C4D_ShBrick_EnableGapDirt_30 = 1,			C4D_ShBrick_DirtOpacity_30 = 1,
		C4D_ShBrick_DirtBrickBlend_30 = -0.5,			C4D_ShBrick_DirtGapBlend_30 = -0.5,
		C4D_ShBrick_DirtColor_30 = "46",			C4D_GradientRGBA_Interpol_46 = "SmoothKnot",
		C4D_GradientRGBA_Knots_46 = "47,48,49,50",			C4D_GKRGB_Color_47 = tmp_C4D_GKRGB_Color_47,
		C4D_GKRGB_Intensity_47 = 1,			C4D_GKRGB_Position_47 = 0,
		C4D_GKRGB_Bias_47 = 0.5,			C4D_GKRGB_Color_48 = tmp_C4D_GKRGB_Color_48,
		C4D_GKRGB_Intensity_48 = 1,			C4D_GKRGB_Position_48 = 0.33333,
		C4D_GKRGB_Bias_48 = 0.5,			C4D_GKRGB_Color_49 = tmp_C4D_GKRGB_Color_49,
		C4D_GKRGB_Intensity_49 = 1,			C4D_GKRGB_Position_49 = 0.66666,
		C4D_GKRGB_Bias_49 = 0.5,			C4D_GKRGB_Color_50 = tmp_C4D_GKRGB_Color_50,
		C4D_GKRGB_Intensity_50 = 1,			C4D_GKRGB_Position_50 = 1,
		C4D_GKRGB_Bias_50 = 0.5,			C4D_GradientRGBA_Alpha_46 = "51",
		C4D_GradientGS_Interpol_51 = "SmoothKnot",			C4D_GradientGS_Knots_51 = "52,53",
		C4D_GKGS_Color_52 = 0,			C4D_GKGS_Intensity_52 = 0,
		C4D_GKGS_Position_52 = 0.35,			C4D_GKGS_Bias_52 = 0.5,
		C4D_GKGS_Color_53 = 1,			C4D_GKGS_Intensity_53 = 1,
		C4D_GKGS_Position_53 = 1,			C4D_GKGS_Bias_53 = 0.5,
		C4D_ShBrick_DirtColScale_30 = 1,			C4D_ShBrick_DirtShift_30 = tmp_C4D_ShBrick_DirtShift_30,
		C4D_ShBrick_DirtOpScale_30 = 1,			C4D_ShBrick_DirtOctaves_30 = 8,
		C4D_ShBrick_DirtColTextDet_30 = "54",			C4D_DirtTexDet_Shift_54 = tmp_C4D_DirtTexDet_Shift_54,
		C4D_DirtTexDet_Scale_54 = 1,			C4D_DirtTexDet_Flip_54 = 0,
		C4D_DirtTexDet_Mul_54 = 0,			C4D_DirtTexDet_Inv_54 = 0,
		C4D_DirtTexDet_AlphaCont_54 = 1,			C4D_DirtTexDet_AlphaBias_54 = 1,
		C4D_ShBrick_DirtRain_30 = 0,			C4D_ShBrick_DirtRainSampl_30 = 8,
		C4D_ShBrick_DirtBlurColor_30 = 1,			C4D_ChCol_MixMode = "Normal",
		C4D_ChCol_MixStrength = 1,			C4D_ChDif_State = 0,
		C4D_ChDif_Brightness = 1,			C4D_ChDif_Luminance = 1,
		C4D_ChDif_Specular = 1,			C4D_ChDif_Reflection = 0,
		C4D_ChDif_Texture = "55",			C4D_ShLayer_BlendMode_55 = "Normal",
		C4D_ShLayer_BlendStre_55 = 1,			C4D_ShLayer_ImgAlpha_55 = "56",
		C4D_ImgAlpha_InvImage_56 = 0,			C4D_ImgAlpha_UseAlpha_56 = 0,
		C4D_ImgAlpha_InvAlpha_56 = 0,			C4D_ImgAlpha_AlpFrmRGB_56 = 0,
		C4D_ShLayer_BlurOffset_55 = 0,			C4D_ShLayer_BlurScale_55 = 0,
		C4D_ShLayer_Shaders_55 = "57",			C4D_ShWeath_BlendMode_57 = "Normal",
		C4D_ShWeath_BlendStre_57 = 1,			C4D_ShWeath_ImgAlpha_57 = "58",
		C4D_ImgAlpha_InvImage_58 = 0,			C4D_ImgAlpha_UseAlpha_58 = 0,
		C4D_ImgAlpha_InvAlpha_58 = 0,			C4D_ImgAlpha_AlpFrmRGB_58 = 0,
		C4D_ShWeath_BlurOffset_57 = 0,			C4D_ShWeath_BlurScale_57 = 0,
		C4D_ShWeath_Texture_57 = "59",			C4D_ShFilter_BlendMode_59 = "Normal",
		C4D_ShFilter_BlendStre_59 = 1,			C4D_ShFilter_ImgAlpha_59 = "60",
		C4D_ImgAlpha_InvImage_60 = 0,			C4D_ImgAlpha_UseAlpha_60 = 0,
		C4D_ImgAlpha_InvAlpha_60 = 0,			C4D_ImgAlpha_AlpFrmRGB_60 = 0,
		C4D_ShFilter_BlurOffset_59 = 0,			C4D_ShFilter_BlurScale_59 = 0,
		C4D_ShFilter_Texture_59 = "61",			C4D_ShImage_BlendMode_61 = "Normal",
		C4D_ShImage_BlendStre_61 = 1,			C4D_ShImage_ImgAlpha_61 = "62",
		C4D_ImgAlpha_InvImage_62 = 0,			C4D_ImgAlpha_UseAlpha_62 = 0,
		C4D_ImgAlpha_InvAlpha_62 = 0,			C4D_ImgAlpha_AlpFrmRGB_62 = 0,
		C4D_ShImage_BlurOffset_61 = 0,			C4D_ShImage_BlurScale_61 = 0,
		C4D_ShImage_File_61 = `Кирпич Кладка Елочкой Альфа GS`,			C4D_ShImage_Sampling_61 = "MIP",
		C4D_ShImage_Exposure_61 = 0,			C4D_ShImage_HDRGamma_61 = 1,
		C4D_ShImage_BlackPoint_61 = 0,			C4D_ShImage_WhitePoint_61 = 1,
		C4D_ShImage_AlphaOnly_61 = 0,			C4D_ShImage_MirrorX_61 = 0,
		C4D_ShImage_MirrorY_61 = 0,			C4D_ShFilter_HUE_59 = 0,
		C4D_ShFilter_Saturation_59 = 0,			C4D_ShFilter_Lightness_59 = 0,
		C4D_ShFilter_Colorize_59 = 1,			C4D_ShFilter_Brightness_59 = 0,
		C4D_ShFilter_Contrast_59 = 0,			C4D_ShFilter_Gamma_59 = 1,
		C4D_ShFilter_Clip_59 = 1,			C4D_ShFilter_LowClip_59 = 0.6,
		C4D_ShFilter_HighClip_59 = 0.58,			C4D_ShWeath_Direction_57 = "MinusU",
		C4D_ShWeath_Intensity_57 = 1.11,			C4D_ShWeath_Smoothness_57 = 112,
		C4D_ShWeath_Weighting_57 = "Dark",			C4D_ShWeath_Clamp_57 = 0,
		C4D_ShWeath_IntShader_57 = "63",			C4D_ShNoise_BlendMode_63 = "Normal",
		C4D_ShNoise_BlendStre_63 = 1,			C4D_ShNoise_ImgAlpha_63 = "64",
		C4D_ImgAlpha_InvImage_64 = 0,			C4D_ImgAlpha_UseAlpha_64 = 0,
		C4D_ImgAlpha_InvAlpha_64 = 0,			C4D_ImgAlpha_AlpFrmRGB_64 = 0,
		C4D_ShNoise_BlurOffset_63 = 0,			C4D_ShNoise_BlurScale_63 = 0,
		C4D_ShNoise_Color1_63 = tmp_C4D_ShNoise_Color1_63,			C4D_ShNoise_Color2_63 = tmp_C4D_ShNoise_Color2_63,
		C4D_ShNoise_Seed_63 = 665,			C4D_ShNoise_Noise_63 = "Poxo",
		C4D_ShNoise_Octaves_63 = 5,			C4D_ShNoise_Space_63 = "UV",
		C4D_ShNoise_GlobalScale_63 = 1,			C4D_ShNoise_RelativeScale_63 = tmp_C4D_ShNoise_RelativeScale_63,
		C4D_ShNoise_DetailAtt_63 = 1,			C4D_ShNoise_Delta_63 = 1,
		C4D_ShNoise_Absolute_63 = 0,			C4D_ShNoise_Cycles_63 = 0,
		C4D_ShNoise_LowClip_63 = 0,			C4D_ShNoise_HighClip_63 = 0.52,
		C4D_ShNoise_Brightness_63 = 0,			C4D_ShNoise_Contrast_63 = 0,
		C4D_ShWeath_Strength_57 = 1,			C4D_ChDif_MixMode = "Normal",
		C4D_ChDif_MixStrength = 0.26,			C4D_ChLum_State = 0,
		C4D_ChLum_Color = tmp_C4D_ChLum_Color,			C4D_ChLum_Brightness = 1,
		C4D_ChLum_MixMode = "Normal",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 0,			C4D_ChTra_Refraction = 1,
		C4D_ChTra_InternalReflections = 1,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 1,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 1,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.33,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Substract",			C4D_ChRef_MixStrength = 0.04,
		C4D_ChRef_Blurriness = 0.11,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 32,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 0,			C4D_ChBum_Strength = 0.02,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "65",
		C4D_ShImage_BlendMode_65 = "Normal",			C4D_ShImage_BlendStre_65 = 1,
		C4D_ShImage_ImgAlpha_65 = "66",			C4D_ImgAlpha_InvImage_66 = 0,
		C4D_ImgAlpha_UseAlpha_66 = 0,			C4D_ImgAlpha_InvAlpha_66 = 0,
		C4D_ImgAlpha_AlpFrmRGB_66 = 0,			C4D_ShImage_BlurOffset_65 = 0,
		C4D_ShImage_BlurScale_65 = 0,			C4D_ShImage_File_65 = `Паркет Маска GS`,
		C4D_ShImage_Sampling_65 = "MIP",			C4D_ShImage_Exposure_65 = 0,
		C4D_ShImage_HDRGamma_65 = 1,			C4D_ShImage_BlackPoint_65 = 0,
		C4D_ShImage_WhitePoint_65 = 1,			C4D_ShImage_AlphaOnly_65 = 0,
		C4D_ShImage_MirrorX_65 = 0,			C4D_ShImage_MirrorY_65 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_Texture = "67",
		C4D_ShFresnel_BlendMode_67 = "Normal",			C4D_ShFresnel_BlendStre_67 = 1,
		C4D_ShFresnel_ImgAlpha_67 = "68",			C4D_ImgAlpha_InvImage_68 = 0,
		C4D_ImgAlpha_UseAlpha_68 = 0,			C4D_ImgAlpha_InvAlpha_68 = 0,
		C4D_ImgAlpha_AlpFrmRGB_68 = 0,			C4D_ShFresnel_BlurOffset_67 = 0,
		C4D_ShFresnel_BlurScale_67 = 0,			C4D_ShFresnel_UseBump_67 = 1,
		C4D_ShFresnel_Render_67 = "FrontAndBack",			C4D_ShFresnel_Gradient_67 = "69",
		C4D_GradientRGB_Interpol_69 = "SmoothKnot",			C4D_GradientRGB_Knots_69 = "70,71",
		C4D_GKRGB_Color_70 = tmp_C4D_GKRGB_Color_70,			C4D_GKRGB_Intensity_70 = 1,
		C4D_GKRGB_Position_70 = 0,			C4D_GKRGB_Bias_70 = 0.5,
		C4D_GKRGB_Color_71 = tmp_C4D_GKRGB_Color_71,			C4D_GKRGB_Intensity_71 = 1,
		C4D_GKRGB_Position_71 = 1,			C4D_GKRGB_Bias_71 = 0.5,
		C4D_ShFresnel_Physical_67 = 0,			C4D_ShFresnel_IOR_67 = 1.33283,
		C4D_ShFresnel_Preset_67 = "Water",			C4D_ShFresnel_Invert_67 = 0,
		C4D_ChSpe_MixMode = "Normal",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.8076801624446,
		C4D_ChSpe_Height = 0.47,			C4D_ChSpe_Falloff = -0.13,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 1,
		C4D_ChDis_Height = 0.006,			C4D_ChDis_Type = "IntensityCentered",
		C4D_ChDis_SubDivision = 1,			C4D_ChDis_Level = 7,
		C4D_ChDis_RoundGeometry = 0,			C4D_ChDis_RoundContour = 1,
		C4D_ChDis_MapRounded = 1,			C4D_ChDis_MapResult = 0,
		C4D_ChDis_KeepEdges = 1,			C4D_ChDis_BestDistribution = 1,
		C4D_ChGra_State = 0,			C4D_ChGra_Color = "72",			C4D_GradientRGB_Interpol_72 = "SmoothKnot",
		C4D_GradientRGB_Knots_72 = "73,74",			C4D_GKRGB_Color_73 = tmp_C4D_GKRGB_Color_73,
		C4D_GKRGB_Intensity_73 = 1,			C4D_GKRGB_Position_73 = 0,
		C4D_GKRGB_Bias_73 = 0.5,			C4D_GKRGB_Color_74 = tmp_C4D_GKRGB_Color_74,
		C4D_GKRGB_Intensity_74 = 1,			C4D_GKRGB_Position_74 = 1,
		C4D_GKRGB_Bias_74 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Phong",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



