

picx = 115
picy = 123

if iTabpageType = TABPAGE_NO | iTabpageType = TABPAGE_SHAPE then

	if iTabpageType = TABPAGE_SHAPE then
		if bOnlyWindowPicture then
			posx = 6
			posy = pageStartY + 8
		else
			if	iWindowType = WIN_W2HorizontalSlide |\
				iWindowType = WIN_W4HorizontalSlide |\
				iWindowType = WIN_W3HorizontalSlide then
				posx = 144
			else
				if iWindowType = WIN_WArched then
					posx = 180
				else
					posx = 167
				endif
			endif

			if iWindowType = WIN_WVariable | iWindowType = WIN_WVariableDoubleSash then
				posy = 96 + pageStartY
			else
				posy = 79 + pageStartY
			endif
		endif

		x1 = 2
		x2 = 222
		x3 = 442
		cx = 70

		y = pageStartY
		ui_style 0, 0

		if	iWindowType = WIN_W1							|\
			iWindowType = WIN_WDoubleSash					|\
			iWindowType = WIN_W2							|\
			iWindowType = WIN_W2Sidelight					|\
			iWindowType = WIN_W3							|\
			iWindowType = WIN_W32Sidelights1				|\
			iWindowType = WIN_W32Sidelights2				|\
			iWindowType = WIN_WVariable						|\
			iWindowType = WIN_WVariableDoubleSash			|\
			iWindowType = WIN_HistoricWindowSingle2			|\
			iWindowType = WIN_HistoricWindowSingle			|\
			iWindowType = WIN_HistoricWindowDouble			|\
			iWindowType = WIN_HistoricWindowTriple			|\
			iWindowType = WIN_HistoricWindowTripleArched	|\
			iWindowType = WIN_WSingleHung2					|\
			iWindowType = WIN_WSingleHung3					|\
			iWindowType = WIN_WDoubleHung2					|\
			iWindowType = WIN_WDoubleHung3					|\
			iWindowType = WIN_W2HorizontalSlide		    	|\
			iWindowType = WIN_W4HorizontalSlide		    	|\
			iWindowType = WIN_W3HorizontalSlide		    	|\
			iWindowType = WIN_WArched						|\
			iWindowType = WIN_WTrapezoid					|\
			iWindowType = WIN_WTrapezoidDoubleSash			then

			if iWindowType = WIN_HistoricWindowTripleArched & not(bOnlyWindowPicture) then
				ui_separator 0, 40 + pageStartY, 444, 40 + pageStartY
			else
				if (iWindowType = WIN_WVariable | iWindowType = WIN_WVariableDoubleSash)& not(bOnlyWindowPicture) then
					ui_separator 0, 87 + pageStartY, 444, 87 + pageStartY
				else
					if not(bOnlyWindowPicture) then
					ui_separator 0, 69 + pageStartY, 444, 69 + pageStartY
				endif
			endif
		endif
		endif
		if iWindowType = WIN_MultisashHorizontal then
			ui_separator 0, 46 + pageStartY, 444, 46 + pageStartY
		endif
		if iWindowType = WIN_MultisashVertical then
			ui_separator 180, 3 + pageStartY, 180, 190 + pageStartY - 24 * ((gs_panes_number > 5) & not(bOnlyWindowPicture))
		endif
	else
		if bOnlyWindowPicture then
			posx = 6
			posy = pageStartY + 8
		else
			if iWindowType = WIN_WArched then
				posx = 20
			else
				posx = 7
			endif
			if (iWindowClass = WINCLASS_NORMAL | iWindowType = WIN_WTrapezoid) & bShowRebateOnFixGlass then
				posy = 13 + pageStartY
			else
				posy = 36 + pageStartY
			endif
		endif
	endif

	if iWindowType = WIN_W1 then
		if gs_UTrans & gs_LTrans then
			ui_pict 4, posx, posy, picx, picy		! W1_UTrans_LTrans.png
		else
			if gs_UTrans then
				ui_pict 3, posx, posy, picx, picy		! W1_UTrans.png
			else
				if gs_LTrans then
					ui_pict 2, posx, posy, picx, picy		! W1_LTrans.png
				else
					ui_pict 1, posx, posy, picx, picy		! W1_NoTrans.png
				endif
			endif
		endif
	endif

	if iWindowType = WIN_WDoubleSash then
		if gs_UTrans & gs_LTrans then
			if gs_UTrans_Div & gs_LTrans_Div then
				ui_pict 13, posx, posy, picx, picy		! WDouble_UpDiv_LowDiv.png
			else
				if gs_UTrans_Div then
					ui_pict 12, posx, posy, picx, picy		! WDouble_UpDiv_LowNotDiv.png
				else
					if gs_LTrans_Div then
						ui_pict 11, posx, posy, picx, picy		! WDouble_UpNotDiv_LowDiv.png
					else
						ui_pict 10, posx, posy, picx, picy		! WDouble_UpNotDiv_LowNotDiv.png
					endif
				endif
			endif
		else
			if gs_UTrans then
				if gs_UTrans_Div then
					ui_pict 9, posx, posy, picx, picy		! WDouble_UpDiv.png
				else
					ui_pict 8, posx, posy, picx, picy		! WDouble_UpNotDiv.png
				endif
			else
				if gs_LTrans then
					if gs_LTrans_Div then
						ui_pict 7, posx, posy, picx, picy		! WDouble_LowDiv.png
					else
						ui_pict 6, posx, posy, picx, picy		! WDouble_LowNotDiv.png
					endif
				else
					ui_pict 5, posx, posy, picx, picy		! WDouble_NoUpNoLow.png
				endif
			endif
		endif
	endif

	if iWindowType = WIN_W2 then
		if gs_UTrans & gs_LTrans then
			if gs_UTrans_Div & gs_LTrans_Div then
				ui_pict 22, posx, posy, picx, picy		! W2_UpDiv_LowDiv.png
			else
				if gs_UTrans_Div then
					ui_pict 21, posx, posy, picx, picy		! W2_UpDiv_LowNotDiv.png
				else
					if gs_LTrans_Div then
						ui_pict 20, posx, posy, picx, picy		! W2_UpNotDiv_LowDiv.png
					else
						ui_pict 19, posx, posy, picx, picy		! W2_UpNotDiv_LowNotDiv.png
					endif
				endif
			endif
		else
			if gs_UTrans then
				if gs_UTrans_Div then
					ui_pict 18, posx, posy, picx, picy		! W2_UpDiv.png
				else
					ui_pict 17, posx, posy, picx, picy		! W2_UpNotDiv.png
				endif
			else
				if gs_LTrans then
					if gs_LTrans_Div then
						ui_pict 16, posx, posy, picx, picy		! W2_LowDiv.png
					else
						ui_pict 15, posx, posy, picx, picy		! W2_LowNotDiv.png
					endif
				else
					ui_pict 14, posx, posy, picx, picy		! W2_NoUpNoLow.png
				endif
			endif
		endif
	endif

	if iWindowType = WIN_W2Sidelight then
		if gs_LTrans then
			ui_pict 24, posx, posy, picx, picy		! W2Sidelight_Low.png
		else
			ui_pict 23, posx, posy, picx, picy		! W2Sidelight_NoLow.png
		endif
	endif

	if iWindowType = WIN_W3 then
		if gs_UTrans & gs_LTrans then
			if gs_UTrans_Div & gs_LTrans_Div then
				ui_pict 33, posx, posy, picx, picy		! W3_UpDiv_LowDiv.png
			else
				if gs_UTrans_Div then
					ui_pict 32, posx, posy, picx, picy		! W3_UpDiv_LowNotDiv.png
				else
					if gs_LTrans_Div then
						ui_pict 31, posx, posy, picx, picy		! W3_UpNotDiv_LowDiv.png
					else
						ui_pict 30, posx, posy, picx, picy		! W3_UpNotDiv_LowNotDiv.png
					endif
				endif
			endif
		else
			if gs_UTrans then
				if gs_UTrans_Div then
					ui_pict 29, posx, posy, picx, picy		! W3_UpDiv.png
				else
					ui_pict 28, posx, posy, picx, picy		! W3_UpNotDiv.png
				endif
			else
				if gs_LTrans then
					if gs_LTrans_Div then
						ui_pict 27, posx, posy, picx, picy		! W3_LowDiv.png
					else
						ui_pict 26, posx, posy, picx, picy		! W3_LowNotDiv.png
					endif
				else
					ui_pict 25, posx, posy, picx, picy		! W3_NoUpNoLow.png
				endif
			endif
		endif
	endif

	if iWindowType = WIN_W32Sidelights1 then
		ui_pict 34, posx, posy, picx, picy		! W3_2Sides1.png
	endif

	if iWindowType = WIN_W32Sidelights2 then
		ui_pict 35, posx, posy, picx, picy		! W3_2Sides2.png
	endif

	if iWindowType = WIN_WVariable then
		if gs_bSLight then
			if gs_UTrans & gs_LTrans then
				if gs_Mullion_Top & gs_Mullion_Bott then
					ui_pict 96, posx, posy, picx, picy		! WVariable_Slight_UpTop_LowBott.png
				else
					if gs_Mullion_Top then
						ui_pict 95, posx, posy, picx, picy		! WVariable_Slight_UpTop_Low.png
					else
						if gs_Mullion_Bott then
							ui_pict 94, posx, posy, picx, picy		! WVariable_Slight_Up_LowBott.png
						else
							ui_pict 93, posx, posy, picx, picy		! WVariable_Slight_Up_Bott.png
						endif
					endif
				endif
			else
				if gs_UTrans then
					if gs_Mullion_Top then
						ui_pict 92, posx, posy, picx, picy		! WVariable_Slight_UpTop_NoLow.png
					else
						ui_pict 91, posx, posy, picx, picy		! WVariable_Slight_Up_NoLow.png
					endif
				else
					if gs_LTrans then
						if gs_Mullion_Bott then
							ui_pict 90, posx, posy, picx, picy		! WVariable_Slight_NoTop_LowBott.png
						else
							ui_pict 89, posx, posy, picx, picy		! WVariable_Slight_NoTop_Low.png
						endif
					else
						ui_pict 88, posx, posy, picx, picy		! WVariable_Slight.png
					endif
				endif
			endif
		else
			if gs_UTrans & gs_LTrans then
				ui_pict 4, posx, posy, picx, picy		! W1_UTrans_LTrans.png
			else
				if gs_UTrans then
					ui_pict 3, posx, posy, picx, picy		! W1_UTrans.png
				else
					if gs_LTrans then
						ui_pict 2, posx, posy, picx, picy		! W1_LTrans.png
					else
						ui_pict 1, posx, posy, picx, picy		! W1_NoTrans.png
					endif
				endif
			endif
		endif
	endif

	if iWindowType = WIN_WVariableDoubleSash then
		if gs_bSLight then
			if gs_UTrans & gs_LTrans then
				if gs_Mullion_Top & gs_Mullion_Bott then
					ui_pict 105, posx, posy, picx, picy		! WVariableDS_Slight_UpTop_LowBott.png
				else
					if gs_Mullion_Top then
						ui_pict 104, posx, posy, picx, picy		! WVariableDS_Slight_UpTop_Low.png
					else
						if gs_Mullion_Bott then
							ui_pict 103, posx, posy, picx, picy		! WVariableDS_Slight_Up_LowBott.png
						else
							ui_pict 102, posx, posy, picx, picy		! WVariableDS_Slight_Up_Bott.png
						endif
					endif
				endif
			else
				if gs_UTrans then
					if gs_Mullion_Top then
						ui_pict 101, posx, posy, picx, picy		! WVariableDS_Slight_UpTop_NoLow.png
					else
						ui_pict 100, posx, posy, picx, picy		! WVariableDS_Slight_Up_NoLow.png
					endif
				else
					if gs_LTrans then
						if gs_Mullion_Bott then
							ui_pict 99, posx, posy, picx, picy		! WVariableDS_Slight_NoTop_LowBott.png
						else
							ui_pict 98, posx, posy, picx, picy		! WVariableDS_Slight_NoTop_Low.png
						endif
					else
						ui_pict 97, posx, posy, picx, picy		! WVariableDS_Slight.png
					endif
				endif
			endif
		else
			if gs_UTrans & gs_LTrans then
				ui_pict 10, posx, posy, picx, picy		! WDouble_UpNotDiv_LowNotDiv.png
			else
				if gs_UTrans then
					ui_pict 8, posx, posy, picx, picy		! WDouble_UpNotDiv.png
				else
					if gs_LTrans then
						ui_pict 6, posx, posy, picx, picy		! WDouble_LowNotDiv.png
					else
						ui_pict 5, posx, posy, picx, picy		! WDouble_NoUpNoLow.png
					endif
				endif
			endif
		endif
	endif

	if iWindowType = WIN_HistoricWindowSingle2 | iWindowType = WIN_HistoricWindowSingle then
		if gs_UTrans then
			ui_pict 3, posx, posy, picx, picy		! W1_UTrans.png
		else
			ui_pict 1, posx, posy, picx, picy		! W1_NoTrans.png
		endif
	endif

	if iWindowType = WIN_HistoricWindowDouble then
		if gs_UTrans then
			if gs_UTrans_Div then
				ui_pict 125, posx, posy, picx, picy		! HWDouble_UpDiv.png
			else
				ui_pict 8, posx, posy, picx, picy		! WDouble_UpNotDiv.png
			endif
		else
			ui_pict 5, posx, posy, picx, picy		! WDouble_NoUpNoLow.png
		endif
	endif

	if iWindowType = WIN_HistoricWindowTriple then
		if gs_UTrans then
			if gs_UTrans_Div then
				ui_pict 29, posx, posy, picx, picy		! W3_UpDiv.png
			else
				ui_pict 28, posx, posy, picx, picy		! W3_UpNotDiv.png
			endif
		else
			ui_pict 25, posx, posy, picx, picy		! W3_NoUpNoLow.png
		endif
	endif

	if iWindowType = WIN_HistoricWindowSegmented then
		ui_pict 126, posx, posy, picx, picy, 1		! HWSegmented.png
	endif

	if iWindowType = WIN_HistoricWindowTripleArched then
		ui_pict 127, posx, posy, picx, picy, 1		! HWTripleArched.png
	endif

	if	iWindowType = WIN_WSingleHung1	|\
		iWindowType = WIN_WDoubleHung1	then

		ui_pict 215, posx, posy, picx, picy		! W1_HorDiv.png
	endif

	if iWindowType = WIN_WSingleHung2 | iWindowType = WIN_WDoubleHung2 then
		ui_pict 217, posx, posy, picx, picy		! W2_HorDiv.png
	endif

	if iWindowType = WIN_WSingleHung3 | iWindowType = WIN_WDoubleHung3 then
		ui_pict 219, posx, posy, picx, picy		! W3_HorDiv.png
	endif

	if iWindowType = WIN_W2HorizontalSlide then
		picx = 160
		picy = 123

		if iOpeningTypeMain = OPENINGTYPE_MAIN_SINGLE then
			ui_pict 264, posx, posy, picx, picy		! W2HorizSlide_1Sash.png
		else
			ui_pict 263, posx, posy, picx, picy		! W2HorizSlide_2Sashes.png
		endif
	endif

	if iWindowType = WIN_W3HorizontalSlide then
		_tempPosY = posy
		picx = 160
		if gs_UTrans then
			picy = 38
			if iUTrans = 3 then
				ui_pict 224, posx, posy, picx, picy		! W3HorizSlide_TrType3.png
			endif

			if iUTrans = 4 then
				ui_pict 225, posx, posy, picx, picy		! W3HorizSlide_TrType4.png
			endif

			posy = posy + picy
			picy = 85
		else
			picy = 123
		endif

		if iOpeningTypeMain = OPENINGTYPE_MAIN_2SASHES then
			if gs_UTrans then
				ui_pict 228, posx, posy, picx, picy		! W3HorizSlide_2Sashes.png
			else
				ui_pict 223, posx, posy, picx, picy		! W3HorizSlide_2Sashes_noTr.png
			endif
		endif

		if iOpeningTypeMain = OPENINGTYPE_MAIN_3SASHES then
			if gs_UTrans then
				ui_pict 227, posx, posy, picx, picy		! W3HorizSlide_3Sashes.png
			else
				ui_pict 226, posx, posy, picx, picy		! W3HorizSlide_3Sashes_NoTr.png
			endif
		endif

		if iOpeningTypeMain = OPENINGTYPE_MAIN_1SIDE then
			if gs_UTrans then
				ui_pict 257, posx, posy, picx, picy		! W3HorizSlide_1SashSide.png
			else
				ui_pict 259, posx, posy, picx, picy		! W3HorizSlide_1SashSide_NoTr.png
			endif
		endif

		if iOpeningTypeMain = OPENINGTYPE_MAIN_1MIDDLE then
			if gs_UTrans then
				ui_pict 258, posx, posy, picx, picy		! W3HorizSlide_1SashMiddle.png
			else
				ui_pict 260, posx, posy, picx, picy		! W3HorizSlide_1SashMiddle.png_NoTr.png
			endif
		endif
		posy = _tempPosY
		picy = 123
	endif

	if iWindowType = WIN_W4HorizontalSlide then
		picx = 160
		picy = 38
		_tempPosY = posy
		if gs_UTrans then
			if iUTrans = 1 then
				ui_pict 131, posx, posy, picx, picy		! W4HorizSlide_TrType1.png
			endif
			if iUTrans = 2 then
				ui_pict 132, posx, posy, picx, picy		! W4HorizSlide_TrType2.png
			endif
			if iUTrans = 3 then
				ui_pict 133, posx, posy, picx, picy		! W4HorizSlide_TrType3.png
			endif
			if iUTrans = 4 then
				ui_pict 134, posx, posy, picx, picy		! W4HorizSlide_TrType4.png
			endif
			posy = posy + picy
			picy = 85
		else
			picy = 123
		endif

		if iOpeningTypeMain = OPENINGTYPE_MAIN_SAMERAIL then
			if gs_UTrans then
				ui_pict 253, posx, posy, picx, picy		! W4HorizSlide_sameRail.png
			else
				ui_pict 244, posx, posy, picx, picy		! W4HorizSlide_sameRail_noTr.png
			endif
		endif

		if iOpeningTypeMain = OPENINGTYPE_MAIN_DIFFRAIL then
			if gs_UTrans then
				ui_pict 242, posx, posy, picx, picy		! W4HorizSlide_diffRail.png
			else
				ui_pict 243, posx, posy, picx, picy		! W4HorizSlide_diffRail_noTr.png
			endif
		endif

		if iOpeningTypeMain = OPENINGTYPE_MAIN_4SASHES then
			if gs_UTrans then
				ui_pict 241, posx, posy, picx, picy		! W4HorizSlide_4Sashes.png
			else
				ui_pict 240, posx, posy, picx, picy		! W4HorizSlide_4Sashes_noTr.png
			endif
		endif

		posy = _tempPosY
		picy = 123
	endif

	if iWindowType = WIN_W6HorizontalSlide then
		picx = 160
		picy = 123

		if iNumberOfRails = RAILSNUMBER_2 then
			ui_pict 229, posx, posy, picx, picy, 1	! W6HorizSlide_2rails.png
		else
			ui_pict 230, posx, posy, picx, picy, 1	! W6HorizSlide_3rails.png
		endif
	endif

	if iWindowType = WIN_WRound then
		ui_pict 141, posx, posy, picx, picy, 1	! WRound.png
	endif

	if iWindowType = WIN_WOval then
		ui_pict 142, posx, posy, picx, picy, 1	! WOval.png
	endif

	if iWindowType = WIN_WMultiside then
		ui_pict 143, posx, posy, picx, picy, 1	! WMultiside.png
	endif

	if iWindowType = WIN_Rhomb then
		picx = 119
		picy = 121
		if bOnlyWindowPicture then
			posx = 6
			posy = pageStartY + 8
		else
			posy = posy - 38
		endif

		ui_pict 251, posx, posy, picx, picy, 1	! WRhomb_Bounding_Dim.png
	endif

	if iWindowType = WIN_WArched then
		if bOnlyWindowPicture then
			picx = 89
			picy = 123

			if gs_UTrans then
				ui_pict 249, posx, posy, picx, picy, 1	! WArched_UTrans_NoDim.png
			else
				ui_pict 248, posx, posy, picx, picy, 1	! WArched_NoTrans_NoDim.png
			endif
		else
			picx = 117
			picy = 123

			if gs_UTrans then
				ui_pict 149, posx, posy, picx, picy, 1	! WArched_UTrans.png
			else
				ui_pict 148, posx, posy, picx, picy, 1	! WArched_NoTrans.png
			endif
		endif
	endif

	if iWindowType = WIN_WHalfRound then
		ui_pict 144, posx, posy, picx, picy, 1	! WHalfRound.png
	endif

	if iWindowType = WIN_WPentagon then
		if bOnlyWindowPicture then
			posx = 6
			posy = pageStartY + 8
		else
			posx = 174
			posy = 25 + pageStartY
		endif

		picx = 108
		picy = 135

		ui_pict 145, posx, posy, picx, picy, 1	! WPentagon.png
	endif

	if iWindowType = WIN_WTriangle then
		if bOnlyWindowPicture then
			posx = 6
			posy = pageStartY + 8
		else
			posy = posy - 38
		endif

		picx = 115
		picy = 141

		ui_pict 146, posx, posy, picx, picy, 1	! WTriangle.png
	endif

	if iWindowType = WIN_WEyebrows then
		if bOnlyWindowPicture then
			posx = 6
			posy = pageStartY + 8
		else
		posy = 35 + pageStartY
		endif

		picx = 114
		picy = 127

		ui_pict 147, posx, posy + 5, picx, picy, 1	! WEyebrows.png
	endif

	if iWindowType = WIN_Skewed then
		if iTabpageType = TABPAGE_SHAPE then
			if bOnlyWindowPicture then
				posx = posx + 24
				posy = posy + 8

				picx = 77
				picy = 121

				ui_pict 252, posx, posy, picx, picy, 1	! WSkewed.png
			else
				posy = posy - 16
	
				picx = 87
				picy = 132

				ui_pict 266, posx, posy, picx, picy, 1	! WSkewed_Size.png
			endif
		else
			posx = posx + 20
			posy = posy - 20

			picx = 77
			picy = 121

			ui_pict 252, posx, posy, picx, picy, 1	! WSkewed.png
		endif
	endif

	if iWindowType = WIN_WTrapezoid then
		if iTabpageType = TABPAGE_SHAPE then
			if bOnlyWindowPicture then
				posx = 6
				posy = pageStartY + 8

				if gs_UTrans then
					ui_pict 152, posx, posy, picx, picy, 1	! WTrapezoid_UTrans.png
				else
					ui_pict 150, posx, posy, picx, picy, 1	! WTrapezoid_NoTrans.png
				endif
			else
				posy = posy + 4
	
				picx = 133
				picy = 127
		
				if gs_UTrans then
					ui_pict 156, posx, posy, picx, picy, 1	! WTrapezoid_Size_UTrans.png
				else
					ui_pict 154, posx, posy, picx, picy, 1	! WTrapezoid_Size_NoTrans.png
				endif
			endif
		else
			if gs_UTrans then
				ui_pict 152, posx, posy, picx, picy, 1	! WTrapezoid_UTrans.png
			else
				ui_pict 150, posx, posy, picx, picy, 1	! WTrapezoid_NoTrans.png
			endif
		endif
	endif

	if iWindowType = WIN_WTrapezoidDoubleSash then
		if iTabpageType = TABPAGE_SHAPE then
			if bOnlyWindowPicture then
				posx = 6
				posy = pageStartY + 8

				if gs_UTrans then
					ui_pict 153, posx, posy, picx, picy, 1	! WTrapezoid_UTransDS.png
				else
					ui_pict 151, posx, posy, picx, picy, 1	! WTrapezoid_NoTransDS.png
				endif
			else
				posy = posy - 4
				
				picx = 133
				picy = 127
		
				if gs_UTrans then
					ui_pict 157, posx, posy, picx, picy, 1	! WTrapezoid_Size_UTransDS.png
				else
					ui_pict 155, posx, posy, picx, picy, 1	! WTrapezoid_Size_NoTransDS.png
				endif
			endif
		else
			if gs_UTrans then
				ui_pict 153, posx, posy, picx, picy, 1	! WTrapezoid_UTransDS.png
			else
				ui_pict 151, posx, posy, picx, picy, 1	! WTrapezoid_NoTransDS.png
			endif
		endif
	endif

	if iWindowType = WIN_MultisashHorizontal then
		if gs_repeat_modules then

			if bOnlyWindowPicture then
				posyShape	= 100 + pageStartY + 10
			else
				posyShape	= 100 + pageStartY + 31
			endif

			posx	= 189 - int((43*(gs_panes_number - 1))/2)
			posy	= 100 + pageStartY + 31
			sizex	= 32 + 32 + 43*(gs_panes_number - 1)
			picy	= 83

			ui_pict 180, posx, posyShape, 32, 72, 1				! Multisash_Repeat_Shape_Left.png
			ui_pict 181, posx+sizex-32, posyShape, 32, 72, 1	! Multisash_Repeat_Shape_Right.png
			ui_pict 182, posx+10, posy-44, 1, 44, 1				! Multisash_Repeat_Shape_Left_Dim.png
			ui_pict 183, posx+sizex-14, posy-44, 4, 44, 1		! Multisash_Repeat_Shape_Right_Dim.png
			ui_pict 184, posx+11, posy-40, 39, 5, 1			! Multisash_Repeat_Shape_ArrowDim.png

			if gs_panes_number > 1 then
				if gs_iPanesConfig = PANESCONFIG_ASYMM & not(bOnlyWindowPicture) then
					ui_pict 179, posx+sizex-54, posy+72, 44, 11, 1			! Multisash_Shape_BottMiddleDim.png
				endif

				for i = 2 to gs_panes_number
					ui_pict 174, posx+32+43*(i - 2), posyShape, 43, 72, 1	! Multisash_Shape_MiddleH.png
					ui_pict 171, posx+50+43*(i - 2), posy-40, 43, 5, 1		! Multisash_Repeat_FrameWidth_Dim2.png

					if (gs_iPanesConfig = PANESCONFIG_ASYMM) & not(bOnlyWindowPicture) then
						if not(i mod 2) then
							if i = gs_panes_number then
								ui_pict 177, posx+11, posy-11, 43, 11, 1	! Multisash_Shape_TopDim2.png	
							else
								ui_pict 176, posx+sizex-97-43*(i - 2), posy-11, 44, 11, 1	! Multisash_Shape_TopMiddleDim.png
							endif
						else
							ui_pict 179, posx+sizex-97-43*(i - 2), posy+72, 44, 11, 1		! Multisash_Shape_BottMiddleDim.png
						endif
					endif
				next i
			endif
		else
			posx	= 198 - int((43*(gs_panes_number - 1))/2)
			posy	= 100 + pageStartY + 10

			sizex	= 23 + 23 + 43*(gs_panes_number - 1)
			picy	= 83

			ui_pict 172, posx, posy, 23, 72, 1				! Multisash_Shape_Left.png
			ui_pict 173, posx+sizex-23, posy, 23, 72, 1		! Multisash_Shape_Right.png

			if gs_panes_number > 1 then
				if gs_iPanesConfig = PANESCONFIG_ASYMM & not(bOnlyWindowPicture) then
					ui_pict 178, posx+sizex-45, posy+72, 45, 11, 1		! Multisash_Shape_BottDim.png
				endif
				for i = 2 to gs_panes_number
					ui_pict 174, posx+23+43*(i - 2), posy, 43, 72, 1	! Multisash_Shape_MiddleH.png
					if gs_iPanesConfig = PANESCONFIG_ASYMM & not(bOnlyWindowPicture) then
						if not(i mod 2) then
							if i = gs_panes_number then
								ui_pict 175, posx, posy-11, 45, 11, 1		! Multisash_Shape_TopDim.png
							else
								ui_pict 176, posx+sizex-88-43*(i - 2), posy-11, 44, 11, 1	! Multisash_Shape_TopMiddleDim.png
							endif
						else
							if i = gs_panes_number then
								ui_pict 178, posx, posy+72, 45, 11, 1						! Multisash_Shape_BottDim.png
							else
								ui_pict 179, posx+sizex-88-43*(i - 2), posy+90, 44, 11, 1	! Multisash_Shape_BottMiddleDim.png
							endif
						endif
					endif
				next i
			endif
		endif
	endif

	if iWindowType = WIN_MultisashVertical then
		posx = 255
		picx = 101+11

		if gs_panes_number > 5 then
			_panes_number = 4
		else
			_panes_number = gs_panes_number
		endif
		if gs_repeat_modules then
			sizey	= 27 + 26 + 32*(_panes_number - 1)
			posy	= 68 + pageStartY - int((32*(_panes_number - 1))/2) - 10*(gs_panes_number > 5)

			ui_pict 202, posx, posy, 101, 27, 1					! MultisashV_Repeat_Shape_Top.png
			ui_pict 203, posx, posy+sizey-26, 101, 26, 1		! MultisashV_Repeat_Shape_Bott.png
			if gs_panes_number > 1 then
				if gs_iPanesConfigVertical = PANESCONFIG_ASYMM & (gs_panes_number < 6) then
					ui_pict 206, posx+101, posy, 11, 27, 1				! MultisashV_Repeat_Shape_Top_Dim.png
					ui_pict 207, posx+101, posy+sizey-26, 11, 26, 1		! MultisashV_Repeat_Shape_Bott_Dim.png
				endif
				if gs_panes_number > 5 then
					ui_pict 204, posx, posy+sizey-58, 101, 32, 1		! MultisashV_Repeat_Shape_Middle.png
					ui_pict 205, posx, posy+27, 101, 64, 1				! MultisashV_Repeat_Shape_Middle_MorePanes.png
				else
					for i = 2 to gs_panes_number
						ui_pict 204, posx, posy+sizey-58-32*(i - 2), 101, 32, 1			! MultisashV_Repeat_Shape_Middle.png
						if gs_iPanesConfigVertical = PANESCONFIG_ASYMM then
							ui_pict 200, posx+101, posy+sizey-58-32*(i - 2), 11, 32, 1	! MultisashV_Shape_Middle_Dim.png
						endif
					next i
				endif
			endif
		else
			sizey	= 18 + 17 + 32*(_panes_number - 1)
			posy	= 73 + pageStartY - int((32*(_panes_number - 1))/2)

			ui_pict 194, posx, posy, 101, 18, 1					! MultisashV_Shape_Top.png
			ui_pict 195, posx, posy+sizey-17, 101, 17, 1		! MultisashV_Shape_Bott.png
			if gs_panes_number > 1 then
				if gs_iPanesConfigVertical = PANESCONFIG_ASYMM & (gs_panes_number < 6) then
					ui_pict 198, posx+101, posy, 11, 18, 1				! MultisashV_Shape_Top_Dim.png
					ui_pict 199, posx+101, posy+sizey-17, 11, 17, 1		! MultisashV_Shape_Bott_Dim.png
				endif
				if gs_panes_number > 5 then
					ui_pict 196, posx, posy+sizey-49, 101, 32, 1		! MultisashV_Shape_Middle.png
					ui_pict 197, posx, posy+18, 101, 64, 1				! MultisashV_Shape_Middle_MorePanes.png
				else
					for i = 2 to gs_panes_number
						ui_pict 196, posx, posy+sizey-49-32*(i - 2), 101, 32, 1			! MultisashV_Shape_Middle.png
						if gs_iPanesConfigVertical = PANESCONFIG_ASYMM then
							ui_pict 200, posx+101, posy+sizey-49-32*(i - 2), 11, 32, 1	! MultisashV_Shape_Middle_Dim.png
						endif
					next i
				endif
			endif
		endif
	endif
endif

if iTabpageType = TABPAGE_FRAMEWIDTHS then
	if	iWindowType = WIN_W4HorizontalSlide |\
		iWindowType = WIN_W3HorizontalSlide |\
		iWindowType = WIN_W2HorizontalSlide |\
		iWindowType = WIN_W6HorizontalSlide then

		if iWindowType = WIN_W6HorizontalSlide then
			posx = 120
		else
			posx = 144
		endif
	else
		posx = 167
	endif
	posy = 63 + pageStartY

	x1 = 2
	x2 = 222
	cx = 70

	y = pageStartY
	ui_style 0, 0

	if iWindowType = WIN_W1 then
		if gs_UTrans & gs_LTrans then
			ui_pict 56, posx, posy, picx, picy		! W1_FrameWidth_UTrans_LTrans.png
		else
			if gs_UTrans then
				ui_pict 55, posx, posy, picx, picy		! W1_FrameWidth_UTrans.png
			else
				if gs_LTrans then
					ui_pict 54, posx, posy, picx, picy		! W1_FrameWidth_LTrans.png
				else
					ui_pict 53, posx, posy, picx, picy		! W1_FrameWidth_NoTrans.png
				endif
			endif
		endif
	endif

	if iWindowType = WIN_WDoubleSash then
		if gs_UTrans & gs_LTrans then
			if gs_UTrans_Div & gs_LTrans_Div then
				ui_pict 65, posx, posy, picx, picy		! WDouble_FrameWidth_UpDiv_LowDiv.png
			else
				if gs_UTrans_Div then
					ui_pict 64, posx, posy, picx, picy		! WDouble_FrameWidth_UpDiv_LowNotDiv.png
				else
					if gs_LTrans_Div then
						ui_pict 63, posx, posy, picx, picy		! WDouble_FrameWidth_UpNotDiv_LowDiv.png
					else
						ui_pict 62, posx, posy, picx, picy		! WDouble_FrameWidth_UpNotDiv_LowNotDiv.png
					endif
				endif
			endif
		else
			if gs_UTrans then
				if gs_UTrans_Div then
					ui_pict 61, posx, posy, picx, picy		! WDouble_FrameWidth_UpDiv.png
				else
					ui_pict 60, posx, posy, picx, picy		! WDouble_FrameWidth_UpNotDiv.png
				endif
			else
				if gs_LTrans then
					if gs_LTrans_Div then
						ui_pict 59, posx, posy, picx, picy		! WDouble_FrameWidth_LowDiv.png
					else
						ui_pict 58, posx, posy, picx, picy		! WDouble_FrameWidth_LowNotDiv.png
					endif
				else
					ui_pict 57, posx, posy, picx, picy		! WDouble_FrameWidth_NoUpNoLow.png
				endif
			endif
		endif
	endif

	if iWindowType = WIN_W2 then
		if gs_UTrans & gs_LTrans then
			if gs_UTrans_Div & gs_LTrans_Div then
				ui_pict 74, posx, posy, picx, picy		! W2_FrameWidth_UpDiv_LowDiv.png
			else
				if gs_UTrans_Div then
					ui_pict 73, posx, posy, picx, picy		! W2_FrameWidth_UpDiv_LowNotDiv.png
				else
					if gs_LTrans_Div then
						ui_pict 72, posx, posy, picx, picy		! W2_FrameWidth_UpNotDiv_LowDiv.png
					else
						ui_pict 71, posx, posy, picx, picy		! W2_FrameWidth_UpNotDiv_LowNotDiv.png
					endif
				endif
			endif
		else
			if gs_UTrans then
				if gs_UTrans_Div then
					ui_pict 70, posx, posy, picx, picy		! W2_FrameWidth_UpDiv.png
				else
					ui_pict 69, posx, posy, picx, picy		! W2_FrameWidth_UpNotDiv.png
				endif
			else
				if gs_LTrans then
					if gs_LTrans_Div then
						ui_pict 68, posx, posy, picx, picy		! W2_FrameWidth_LowDiv.png
					else
						ui_pict 67, posx, posy, picx, picy		! W2_FrameWidth_LowNotDiv.png
					endif
				else
					ui_pict 66, posx, posy, picx, picy		! W2_FrameWidth_NoUpNoLow.png
				endif
			endif
		endif
	endif

	if iWindowType = WIN_W2Sidelight then
		if gs_LTrans then
			ui_pict 76, posx, posy, picx, picy		! W2Sidelight_FrameWidth_Low.png
		else
			ui_pict 75, posx, posy, picx, picy		! W2Sidelight_FrameWidth_NoLow.png
		endif
	endif

	if iWindowType = WIN_W3 then
		if gs_UTrans & gs_LTrans then
			if gs_UTrans_Div & gs_LTrans_Div then
				ui_pict 85, posx, posy, picx, picy		! W3_FrameWidth_UpDiv_LowDiv.png
			else
				if gs_UTrans_Div then
					ui_pict 84, posx, posy, picx, picy		! W3_FrameWidth_UpDiv_LowNotDiv.png
				else
					if gs_LTrans_Div then
						ui_pict 83, posx, posy, picx, picy		! W3_FrameWidth_UpNotDiv_LowDiv.png
					else
						ui_pict 82, posx, posy, picx, picy		! W3_FrameWidth_UpNotDiv_LowNotDiv.png
					endif
				endif
			endif
		else
			if gs_UTrans then
				if gs_UTrans_Div then
					ui_pict 81, posx, posy, picx, picy		! W3_FrameWidth_UpDiv.png
				else
					ui_pict 80, posx, posy, picx, picy		! W3_FrameWidth_UpNotDiv.png
				endif
			else
				if gs_LTrans then
					if gs_LTrans_Div then
						ui_pict 79, posx, posy, picx, picy		! W3_FrameWidth_LowDiv.png
					else
						ui_pict 78, posx, posy, picx, picy		! W3_FrameWidth_LowNotDiv.png
					endif
				else
					ui_pict 77, posx, posy, picx, picy		! W3_FrameWidth_NoUpNoLow.png
				endif
			endif
		endif
	endif

	if iWindowType = WIN_W32Sidelights1 then
		ui_pict 86, posx, posy, picx, picy		! W3_FrameWidth_2Sides1.png
	endif

	if iWindowType = WIN_W32Sidelights2 then
		ui_pict 87, posx, posy, picx, picy		! W3_FrameWidth_2Sides2.png
	endif

	if iWindowType = WIN_WVariable then
		if gs_bSLight then
			if gs_UTrans & gs_LTrans then
				if gs_Mullion_Top & gs_Mullion_Bott then
					ui_pict 114, posx, posy, picx, picy		! WVariable_FrW_Slight_UpTop_LowBott.png
				else
					if gs_Mullion_Top then
						ui_pict 113, posx, posy, picx, picy		! WVariable_FrW_Slight_UpTop_Low.png
					else
						if gs_Mullion_Bott then
							ui_pict 112, posx, posy, picx, picy		! WVariable_FrW_Slight_Up_LowBott.png
						else
							ui_pict 111, posx, posy, picx, picy		! WVariable_FrW_Slight_Up_Bott.png
						endif
					endif
				endif
			else
				if gs_UTrans then
					if gs_Mullion_Top then
						ui_pict 110, posx, posy, picx, picy		! WVariable_FrW_Slight_UpTop_NoLow.png
					else
						ui_pict 109, posx, posy, picx, picy		! WVariable_FrW_Slight_Up_NoLow.png
					endif
				else
					if gs_LTrans then
						if gs_Mullion_Bott then
							ui_pict 108, posx, posy, picx, picy		! WVariable_FrW_Slight_NoTop_LowBott.png
						else
							ui_pict 107, posx, posy, picx, picy		! WVariable_FrW_Slight_NoTop_Low.png
						endif
					else
						ui_pict 106, posx, posy, picx, picy		! WVariable_FrW_Slight.png
					endif
				endif
			endif
		else
			if gs_UTrans & gs_LTrans then
				ui_pict 56, posx, posy, picx, picy		! W1_FrameWidth_UTrans_LTrans.png
			else
				if gs_UTrans then
					ui_pict 55, posx, posy, picx, picy		! W1_FrameWidth_UTrans.png
				else
					if gs_LTrans then
						ui_pict 54, posx, posy, picx, picy		! W1_FrameWidth_LTrans.png
					else
						ui_pict 53, posx, posy, picx, picy		! W1_FrameWidth_NoTrans.png
					endif
				endif
			endif
		endif
	endif

	if iWindowType = WIN_WVariableDoubleSash then
		if gs_bSLight then
			if gs_UTrans & gs_LTrans then
				if gs_Mullion_Top & gs_Mullion_Bott then
					ui_pict 123, posx, posy, picx, picy		! WVariableDS_FrW_Slight_UpTop_LowBott.png
				else
					if gs_Mullion_Top then
						ui_pict 122, posx, posy, picx, picy		! WVariableDS_FrW_Slight_UpTop_Low.png
					else
						if gs_Mullion_Bott then
							ui_pict 121, posx, posy, picx, picy		! WVariableDS_FrW_Slight_Up_LowBott.png
						else
							ui_pict 120, posx, posy, picx, picy		! WVariableDS_FrW_Slight_Up_Bott.png
						endif
					endif
				endif
			else
				if gs_UTrans then
					if gs_Mullion_Top then
						ui_pict 119, posx, posy, picx, picy		! WVariableDS_FrW_Slight_UpTop_NoLow.png
					else
						ui_pict 118, posx, posy, picx, picy		! WVariableDS_FrW_Slight_Up_NoLow.png
					endif
				else
					if gs_LTrans then
						if gs_Mullion_Bott then
							ui_pict 117, posx, posy, picx, picy		! WVariableDS_FrW_Slight_NoTop_LowBott.png
						else
							ui_pict 116, posx, posy, picx, picy		! WVariableDS_FrW_Slight_NoTop_Low.png
						endif
					else
						ui_pict 115, posx, posy, picx, picy		! WVariableDS_FrW_Slight.png
					endif
				endif
			endif
		else
			if gs_UTrans & gs_LTrans then
				ui_pict 62, posx, posy, picx, picy		! WDouble_FrameWidth_UpNotDiv_LowNotDiv.png
			else
				if gs_UTrans then
					ui_pict 60, posx, posy, picx, picy		! WDouble_FrameWidth_UpNotDiv.png
				else
					if gs_LTrans then
						ui_pict 58, posx, posy, picx, picy		! WDouble_FrameWidth_LowNotDiv.png
					else
						ui_pict 57, posx, posy, picx, picy		! WDouble_FrameWidth_NoUpNoLow.png
					endif
				endif
			endif
		endif
	endif

	if	iWindowType = WIN_WSingleHung1	|\
		iWindowType = WIN_WDoubleHung1	then

		ui_pict 216, posx, posy, picx, picy		! W1_FrameWidth_HorDiv.png
	endif

	if iWindowType = WIN_WSingleHung2 | iWindowType = WIN_WDoubleHung2 then
		ui_pict 218, posx, posy, picx, picy		! W2_FrameWidth_HorDiv.png
	endif

	if iWindowType = WIN_WSingleHung3 | iWindowType = WIN_WDoubleHung3 then
		ui_pict 220, posx, posy, picx, picy		! W3_FrameWidth_HorDiv.png
	endif

	if iWindowType = WIN_W4HorizontalSlide then
		picx = 160
		picy = 123

		if gs_UTrans then
			if iUTrans = 1 then
				ui_pict 247, posx, posy, picx, picy		! W4HorizSlide_FrameWidth_Type1.png
			endif
			if iUTrans = 2 then
				ui_pict 138, posx, posy, picx, picy		! W4HorizSlide_FrameWidth_Type2.png
			endif
			if iUTrans = 3 then
				ui_pict 139, posx, posy, picx, picy		! W4HorizSlide_FrameWidth_Type3.png
			endif
			if iUTrans = 4 then
				ui_pict 232, posx, posy, picx, picy		! W3W4HorizSlide_FrameWidth_Type4.png
			endif
		else
			ui_pict 231, posx, posy, picx, picy		! W3W4HorizSlide_FrameWidth_NoTrans.png
		endif
	endif

	if	iWindowType = WIN_W3HorizontalSlide |\
		iWindowType = WIN_W2HorizontalSlide then
		picx = 160
		picy = 123

		if gs_UTrans then
			if iUTrans = 3 then
				ui_pict 232, posx, posy, picx, picy		! W3HorizSlide2or3Sashes_FrameWidth_Type3.png
			endif
			if iUTrans = 4 then
				ui_pict 233, posx, posy, picx, picy		! W3W4HorizSlide_FrameWidth_Type4.png
			endif
		else		! Transom off or WIN_W2HorizontalSlide
			ui_pict 231, posx, posy, picx, picy		! W3W4HorizSlide_FrameWidth_NoTrans.png
		endif
	endif

	if iWindowType = WIN_W6HorizontalSlide then
		picx = 219
		picy = 113

		ui_pict 237, posx, posy, picx, picy		! W6HorizSlide_FrameWidth.png
	endif

	if iWindowType = WIN_MultisashHorizontal then
		picy = 94

		if gs_repeat_modules then
			sizex	= 36 + 90 + 43*(min(gs_panes_number, 5) - 1)
			posx	= 160 - int((43*(min(gs_panes_number, 5) - 1))/2)
			posy	= 88 + pageStartY - 36*(gs_panes_number > 5)
			leftpicx = 36

			ui_pict 166, posx, posy, leftpicx, picy, 1			! Multisash_Repeat_FrameWidth_Left.png
			if (gs_panes_number > 5) then
				ui_pict 211, posx+sizex-90, posy, 90, picy, 1		! Multisash_Repeat_FrameWidth_Right_NoDim.png
			else
				ui_pict 168, posx+sizex-90, posy, 90, picy, 1		! Multisash_Repeat_FrameWidth_Right.png
			endif

			ui_pict 167, posx, posy-28, 25, 28, 1				! Multisash_Repeat_FrameWidth_Left_Dim.png
			ui_pict 170, posx+25, posy-27, 27, 5, 1				! Multisash_Repeat_FrameWidth_Dim.png
			if gs_panes_number > 1 then
				for i = 2 to min(gs_panes_number, 5) - (gs_panes_number > 5)
					ui_pict 171, posx+52+43*(i - 2), posy-27, 43, 5, 1		! Multisash_Repeat_FrameWidth_Dim2.png
					if (gs_panes_number > 5) then
						ui_pict 210, posx+leftpicx+43*(i - 2), posy, 43, picy, 1			! Multisash_FrameWidth_NoDim.png
					else
						if not(min(gs_panes_number, 5) mod 2) exor not(i mod 2) then
							ui_pict 165, posx+leftpicx+43*(i - 2), posy, 43, picy, 1		! Multisash_FrameWidth_Bottom_Dim.png
						else
							ui_pict 164, posx+leftpicx+43*(i - 2), posy, 43, picy, 1		! Multisash_FrameWidth_Top_Dim.png
						endif
					endif
				next i

				if gs_panes_number > 5 then
					ui_pict 171, posx+sizex-117, posy-27, 43, 5, 1				! Multisash_Repeat_FrameWidth_Dim2.png
					ui_pict 208, posx+sizex-133, posy, 43, picy, 1				! Multisash_FrameWidth_MorePanes.png
				endif
			endif
			ui_pict 169, posx+sizex-74, posy-28, 74, 28, 1			! Multisash_Repeat_FrameWidth_Right_Dim.png
		else
			sizex	= 32 + 32 + 43*(min(gs_panes_number, 6) - 1)
			posx	= 193 - int((43*(min(gs_panes_number, 6) - 1))/2)
			posy	= 78 + pageStartY - 32*(gs_panes_number > 5)
			leftpicx = 32

			ui_pict 162, posx, posy, 32, picy, 1					! Multisash_FrameWidth_Left.png
			if not(min(gs_panes_number, 6) mod 2) then
				ui_pict 185, posx+sizex-32, posy, 32, picy, 1		! Multisash_FrameWidth_Panes_Right.png
			else
				ui_pict 163, posx+sizex-32, posy, 32, picy, 1		! Multisash_FrameWidth_Right.png
			endif

			if gs_panes_number > 1 then
				for i = 2 to min(gs_panes_number, 6)
					if (gs_panes_number > 5) & i = 5 then
						ui_pict 208, posx+leftpicx+43*(i - 2), posy, 43, picy, 1			! Multisash_FrameWidth_MorePanes.png
					else
						if (gs_panes_number > 5) then
							ui_pict 210, posx+leftpicx+43*(i - 2), posy, 43, picy, 1			! Multisash_FrameWidth_NoDim.png
						else
							if (not(i mod 2) & (i <> 6)) | (not(gs_panes_number mod 2) & (i = 6)) then
								ui_pict 165, posx+leftpicx+43*(i - 2), posy, 43, picy, 1		! Multisash_FrameWidth_Bottom_Dim.png
							else
								ui_pict 164, posx+leftpicx+43*(i - 2), posy, 43, picy, 1		! Multisash_FrameWidth_Top_Dim.png
							endif
						endif
					endif
				next i
			endif
		endif
	endif

	if iWindowType = WIN_MultisashVertical then
		picx = 112

		if gs_repeat_modules then
			if gs_panes_number > 3 then
				posx = 255
			else
				posx = 175
			endif

			sizey	= 70 + 30 + 32*(min(gs_panes_number, 4) - 1)
			posy	= 68 + pageStartY - int((32*(min(gs_panes_number, 4) - 1))/2)

			if gs_panes_number > 3 then
				ui_pict 213, posx, posy, picx, 72, 1			! MultisashV_Repeat_FrameWidth_Top_NoDim.png
			else
				ui_pict 190, posx, posy, picx, 72, 1			! MultisashV_Repeat_FrameWidth_Top.png
			endif
			ui_pict 191, posx, posy+sizey-30, picx, 30, 1		! MultisashV_Repeat_FrameWidth_Bott.png

			if gs_panes_number > 1 then
				if gs_panes_number > 3 then
					ui_pict 214, posx, posy+sizey-62, picx, 32, 1	! MultisashV_Repeat_FrameWidth_Middle_NoDim.png
					ui_pict 193, posx, posy+72, picx, 64, 1			! MultisashV_Repeat_FrameWidth_Middle_MorePanes.png
				else
					for i = 2 to gs_panes_number
						ui_pict 192, posx, posy+sizey-62-32*(i - 2), picx, 32, 1		! MultisashV_Repeat_FrameWidth_Middle.png
					next i
				endif
			endif
		else
			if gs_panes_number > 5 then
				posx = 255
			else
				posx = 175
			endif

			sizey	= 27 + 26 + 32*(min(gs_panes_number, 5) - 1)
			posy	= 88 + pageStartY - int((32*(min(gs_panes_number, 5) - 1))/2)

			ui_pict 186, posx, posy, picx, 27, 1				! MultisashV_FrameWidth_Top.png
			ui_pict 187, posx, posy+sizey-26, picx, 26, 1		! MultisashV_FrameWidth_Bott.png

			if gs_panes_number > 1 then
				if gs_panes_number > 5 then
					for i = 2 to 3
						ui_pict 212, posx, posy+sizey-58-32*(i - 2), picx, 32, 1	! MultisashV_FrameWidth_Middle_NoDim.png
					next i
					ui_pict 189, posx, posy+27, picx, 64, 1		! MultisashV_FrameWidth_Middle_MorePanes.png
				else
					for i = 2 to gs_panes_number
						ui_pict 188, posx, posy+sizey-58-32*(i - 2), picx, 32, 1	! MultisashV_FrameWidth_Middle.png
					next i
				endif
			endif
		endif
	endif
endif

if iTabpageType = TABPAGE_SHAPE then

	! =============================================================================
	! Transom Bool Parameters + Panes Configuration
	! =============================================================================

	bLockPanesConfigVert = 4 * (not(gs_Utrans) & not(gs_LTrans))


	if iWindowType = WIN_W1 & not(bOnlyWindowPicture) then
		ui_infield{3} "gs_UTrans", x1, y, x2-x1-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[1], 0,		! Upper Transom
				1, gs_UI_WindowElevation[1], 1		! Upper Transom

		y = y + 21
		ui_infield{3} "gs_LTrans", x1, y, x2-x1-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[2], 0,		! Lower Transom
				1, gs_UI_WindowElevation[2], 1		! Lower Transom
	endif

	if iWindowType = WIN_W2Sidelight & not(bOnlyWindowPicture) then
		ui_infield{3} "gs_LTrans", x1, y, x2-x1-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[2], 0,		! Lower Transom
				1, gs_UI_WindowElevation[2], 1		! Lower Transom
	endif

	if (iWindowType = WIN_WDoubleSash | iWindowType = WIN_W2 | iWindowType = WIN_W3) & not(bOnlyWindowPicture) then
		ui_infield{3} "gs_UTrans", x1, y, x2-x1-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[1], 0,		! Upper Transom
				1, gs_UI_WindowElevation[1], 1		! Upper Transom

		ui_infield{3} "gs_UTrans_Div", x2, y, x3-x2-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[3], 0,		! Transom Division
				1, gs_UI_WindowElevation[3], 1		! Transom Division

		y = y + 21
		ui_infield{3} "gs_LTrans", x1, y, x2-x1-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[2], 0,		! Lower Transom
				1, gs_UI_WindowElevation[2], 1		! Lower Transom

		ui_infield{3} "gs_LTrans_Div", x2, y, x3-x2-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[4], 0,		! Lower Division
				1, gs_UI_WindowElevation[4], 1		! Lower Division

		y = y + 21

		ui_outfield gs_UI_WindowElevation[36], x1, y+4, x2-x1-9-101, 20		! Panes Horizontal

		ui_infield{3} "gs_iPanesConfig", x2-9-101, y, 101, 20,
				8, "",
				4,
				1, 20, 20, 20, 20,
				1, stPanesConfiguration[1], PANESCONFIG_UNIFORM,
				2, stPanesConfiguration[2], PANESCONFIG_SYMM,
				3, stPanesConfiguration[3], PANESCONFIG_ASYMM

		ui_outfield gs_UI_WindowElevation[37], x2, y+4, x3-x2-101, 20, bLockPanesConfigVert		! Panes Vertical

		ui_infield{3} "gs_iPanesConfigVertical", x3-101, y, 101, 20,
				8, "",
				4,
				1, 20, 20, 20, 20,
				1, stPanesConfiguration[1], PANESCONFIG_UNIFORM,
				2, stPanesConfiguration[2], PANESCONFIG_SYMM,
				3, stPanesConfiguration[3], PANESCONFIG_ASYMM
	endif

	if iWindowType = WIN_W2Sidelight & not(bOnlyWindowPicture) then
		y = y + 21

		ui_outfield gs_UI_WindowElevation[36], x1, y+4, x2-x1-9-101, 20		! Panes Horizontal

		ui_infield{3} "gs_iPanesConfig", x2-9-101, y, 101, 20,
				8, "",
				4,
				1, 20, 20, 20, 20,
				1, stPanesConfiguration[1], PANESCONFIG_UNIFORM,
				2, stPanesConfiguration[2], PANESCONFIG_SYMM,
				3, stPanesConfiguration[3], PANESCONFIG_ASYMM

		ui_outfield gs_UI_WindowElevation[37], x2, y+4, x3-x2-101, 20, bLockPanesConfigVert		! Panes Vertical

		ui_infield{3} "gs_iPanesConfigVertical", x3-101, y, 101, 20,
				8, "",
				4,
				1, 20, 20, 20, 20,
				1, stPanesConfiguration[1], PANESCONFIG_UNIFORM,
				2, stPanesConfiguration[2], PANESCONFIG_SYMM,
				3, stPanesConfiguration[3], PANESCONFIG_ASYMM
	endif

	if iWindowType = WIN_W1 & not(bOnlyWindowPicture) then
		y = y + 21

		ui_outfield gs_UI_WindowElevation[37], x1, y+4, x2-x1-9-101, 20, bLockPanesConfigVert		! Panes Vertical

		ui_infield{3} "gs_iPanesConfigVertical", x2-9-101, y, 101, 20,
				8, "",
				4,
				1, 20, 20, 20, 20,
				1, stPanesConfiguration[1], PANESCONFIG_UNIFORM,
				2, stPanesConfiguration[2], PANESCONFIG_SYMM,
				3, stPanesConfiguration[3], PANESCONFIG_ASYMM
	endif

	if iWindowType = WIN_WVariable & not(bOnlyWindowPicture) then
		ui_infield{3} "gs_UTrans", x1, y, x2-x1-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[1], 0,		! Upper Transom
				1, gs_UI_WindowElevation[1], 1		! Upper Transom

		ui_infield{3} "gs_Mullion_Top", x2, y, x3-x2-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[24], 0,	! Mullion to Top
				1, gs_UI_WindowElevation[24], 1		! Mullion to Top

		y = y + 21
		ui_infield{3} "gs_LTrans", x1, y, x2-x1-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[2], 0,		! Lower Transom
				1, gs_UI_WindowElevation[2], 1		! Lower Transom

		ui_infield{3} "gs_Mullion_Bott", x2, y, x3-x2-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[25], 0,	! Mullion to Bottom
				1, gs_UI_WindowElevation[25], 1		! Mullion to Bottom

		y = y + 21
		ui_infield{3} "gs_bSLight", x1, y, x2-x1-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[23], 0,		! Sidelight
				1, gs_UI_WindowElevation[23], 1			! Sidelight

		y = y + 21
		ui_outfield gs_UI_WindowElevation[36], x1, y+4, x2-x1-9-101, 20		! Panes Horizontal

		ui_infield{3} "gs_iPanesConfig", x2-9-101, y, 101, 20,
				8, "",
				4,
				1, 20, 20, 20, 20,
				1, stPanesConfiguration[1], PANESCONFIG_UNIFORM,
				2, stPanesConfiguration[2], PANESCONFIG_SYMM,
				3, stPanesConfiguration[3], PANESCONFIG_ASYMM

		ui_outfield gs_UI_WindowElevation[37], x2, y+4, x3-x2-101, 20, bLockPanesConfigVert		! Panes Vertical

		ui_infield{3} "gs_iPanesConfigVertical", x3-101, y, 101, 20,
				8, "",
				4,
				1, 20, 20, 20, 20,
				1, stPanesConfiguration[1], PANESCONFIG_UNIFORM,
				2, stPanesConfiguration[2], PANESCONFIG_SYMM,
				3, stPanesConfiguration[3], PANESCONFIG_ASYMM
	endif

	if iWindowType = WIN_WVariableDoubleSash & not(bOnlyWindowPicture) then
		ui_infield{3} "gs_UTrans", x1, y, x2-x1-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[1], 0,		! Upper Transom
				1, gs_UI_WindowElevation[1], 1		! Upper Transom

		ui_infield{3} "gs_Mullion_Top", x2, y, x3-x2-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[24], 0,	! Mullion to Top
				1, gs_UI_WindowElevation[24], 1		! Mullion to Top

		y = y + 21
		ui_infield{3} "gs_LTrans", x1, y, x2-x1-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[2], 0,		! Lower Transom
				1, gs_UI_WindowElevation[2], 1		! Lower Transom

		ui_infield{3} "gs_Mullion_Bott", x2, y, x3-x2-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[25], 0,	! Mullion to Bottom
				1, gs_UI_WindowElevation[25], 1		! Mullion to Bottom

		y = y + 21
		ui_infield{3} "gs_bSLight", x1, y, x2-x1-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[23], 0,		! Sidelight
				1, gs_UI_WindowElevation[23], 1			! Sidelight

		y = y + 21
		cx2 = 100
		ui_outfield gs_UI_WindowElevation[36], x1, y+4, x2-x1-9-101, 20		! Panes Horizontal

		ui_infield{3} "gs_iPanesConfig", x2-9-101, y, 101, 20,
				8, "",
				4,
				1, 20, 20, 20, 20,
				1, stPanesConfiguration[1], PANESCONFIG_UNIFORM,
				2, stPanesConfiguration[2], PANESCONFIG_SYMM,
				3, stPanesConfiguration[3], PANESCONFIG_ASYMM,
				4, stPanesConfiguration[4], PANESCONFIG_UNIF_DOUBSASHES

		ui_outfield gs_UI_WindowElevation[37], x2, y+4, x3-x2-101, 20, bLockPanesConfigVert		! Panes Vertical

		ui_infield{3} "gs_iPanesConfigVertical", x3-101, y, 101, 20,
				8, "",
				4,
				1, 20, 20, 20, 20,
				1, stPanesConfiguration[1], PANESCONFIG_UNIFORM,
				2, stPanesConfiguration[2], PANESCONFIG_SYMM,
				3, stPanesConfiguration[3], PANESCONFIG_ASYMM
	endif

	if (iWindowType = WIN_W32Sidelights1 | iWindowType = WIN_W32Sidelights2) & not(bOnlyWindowPicture) then
		ui_outfield gs_UI_WindowElevation[36], x1, y+4, x2-x1-9-101, 20		! Panes Horizontal

		ui_infield{3} "gs_iPanesConfig", x2-9-101, y, 101, 20,
				8, "",
				4,
				1, 20, 20, 20, 20,
				1, stPanesConfiguration[1], PANESCONFIG_UNIFORM,
				2, stPanesConfiguration[2], PANESCONFIG_SYMM,
				3, stPanesConfiguration[3], PANESCONFIG_ASYMM

		ui_outfield gs_UI_WindowElevation[37], x2, y+4, x3-x2-101, 20, bLockPanesConfigVert		! Panes Vertical

		ui_infield{3} "gs_iPanesConfigVertical", x3-101, y, 101, 20,
				8, "",
				4,
				1, 20, 20, 20, 20,
				1, stPanesConfiguration[1], PANESCONFIG_UNIFORM,
				2, stPanesConfiguration[2], PANESCONFIG_SYMM,
				3, stPanesConfiguration[3], PANESCONFIG_ASYMM
	endif

	if	(iWindowType = WIN_HistoricWindowSingle2 |\
		iWindowType = WIN_HistoricWindowSingle	|\
		iWindowType = WIN_WArched)				&\
		not(bOnlyWindowPicture) then

		ui_infield{3} "gs_UTrans", x1, y, x2-x1-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[1], 0,		! Upper Transom
				1, gs_UI_WindowElevation[1], 1		! Upper Transom
	endif

	if	(iWindowType = WIN_WArched) &\
		not(bOnlyWindowPicture) then

		y = y + 21
		ui_infield{3} "bSemicircularArchtop", x1, y, x2-x1-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[112], 0,		! Semicircular Archtop
				1, gs_UI_WindowElevation[112], 1		! Semicircular Archtop
	endif

	if iWindowType = WIN_HistoricWindowDouble  & not(bOnlyWindowPicture) then
		ui_infield{3} "gs_UTrans", x1, y, x2-x1-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[1], 0,		! Upper Transom
				1, gs_UI_WindowElevation[1], 1		! Upper Transom

		ui_infield{3} "gs_UTrans_Div", x2, y, x3-x2-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[3], 0,		! Transom Division
				1, gs_UI_WindowElevation[3], 1		! Transom Division
	endif

	if iWindowType = WIN_HistoricWindowTriple & not(bOnlyWindowPicture) then
		ui_infield{3} "gs_UTrans", x1, y, x2-x1-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[1], 0,		! Upper Transom
				1, gs_UI_WindowElevation[1], 1		! Upper Transom

		ui_infield{3} "gs_UTrans_Div", x2, y, x3-x2-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[3], 0,		! Transom Division
				1, gs_UI_WindowElevation[3], 1		! Transom Division

		y = y + 21
		ui_outfield gs_UI_WindowElevation[5], x1, y+4, x2-x1-1, 20		! Panes Configuration

		ui_infield{3} "gs_iPanesConfig", x2, y, 130, 20,
				8, "",
				4,
				1, 20, 20, 20, 20,
				1, stPanesConfiguration[1], PANESCONFIG_UNIFORM,
				2, stPanesConfiguration[2], PANESCONFIG_SYMM,
				3, stPanesConfiguration[3], PANESCONFIG_ASYMM
	endif

	if	(iWindowType = WIN_HistoricWindowTripleArched	|\
		iWindowType = WIN_WSingleHung2					|\
		iWindowType = WIN_WSingleHung3					|\
		iWindowType = WIN_WDoubleHung2					|\
		iWindowType = WIN_WDoubleHung3)					&\
		not(bOnlyWindowPicture) 						then

		ui_outfield gs_UI_WindowElevation[5], x1, y+4, x2-x1-1, 20		! Panes Configuration

		ui_infield{3} "gs_iPanesConfig", x2, y, 130, 20,
				8, "",
				4,
				1, 20, 20, 20, 20,
				1, stPanesConfiguration[1], PANESCONFIG_UNIFORM,
				2, stPanesConfiguration[2], PANESCONFIG_SYMM,
				3, stPanesConfiguration[3], PANESCONFIG_ASYMM
	endif

	if iWindowType = WIN_W2HorizontalSlide |\
		iWindowType = WIN_W3HorizontalSlide |\
		iWindowType = WIN_W4HorizontalSlide then


		if iWindowType = WIN_W3HorizontalSlide |\
			iWindowType = WIN_W4HorizontalSlide then

			ui_outfield gs_UI_WindowElevation[1], x1, y+4, x2-x1-1, 20		! Upper Transom
		endif

		if iWindowType = WIN_W3HorizontalSlide then
			ui_infield{3} "iUTrans", x2, y, 130, 40,
				2, 239, 3, 3,												! W3HorizSlide_UTrans_Type.png
				125,30,73,23,
				1, stTransomType[1], 0,
				2, stTransomType[2], 3,
				3, stTransomType[3], 4

			y = y + 42
		endif

		if iWindowType = WIN_W4HorizontalSlide then
			ui_infield{3} "iUTrans", x2, y, 130, 40,
				2, 129, 5, 5,												! W4HorizSlide_UTrans_Type.png
				125,30,73,23,
				1, stTransomType[1], 0,
				2, stTransomType[2], 1,
				3, stTransomType[3], 2,
				4, stTransomType[4], 3,
				5, stTransomType[5], 4

			y = y + 42
		endif

		ui_outfield gs_UI_WindowElevation[5], x1, y+4, x2-x1-1, 20		! Panes Configuration

		ui_infield{3} "iPanesSizeConfig", x2, y, 130, 20,
				8, "",
				0, 0,
				0, 0, 0, 0,
				"", stPaneSizeConfig[1], PANES_UNIFORM,
				"", stPaneSizeConfig[2], PANES_CUSTOM
	endif

	if (iWindowType = WIN_Skewed) & not(bOnlyWindowPicture) then
		x22 = 142
		y = y + 2
		ui_outfield gs_UI_WindowElevation[34], x1, y+4, x22-x1-1, 20		! Window Top Definition

		ui_infield{3} "iWinTopDefinition", x22, y, 210, 20,
				8, "",
				4,
				1, 20, 20, 20, 20,
				1, stTopDefinition[1], TOPDEFINITION_TOTALHEIGHT_SHOULDER,
				2, stTopDefinition[2], TOPDEFINITION_ANGLE_SHOULDER,
				3, stTopDefinition[3], TOPDEFINITION_ANGLE_TOTALHEIGHT
	endif

	if	(iWindowType = WIN_WTrapezoid			|\
		iWindowType = WIN_WTrapezoidDoubleSash) &\
		not(bOnlyWindowPicture)					then

		ui_infield{3} "gs_UTrans", x1, y, x2-x1-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[1], 0,		! Upper Transom
				1, gs_UI_WindowElevation[1], 1		! Upper Transom

			x22 = 142
			y = y + 21
			ui_outfield gs_UI_WindowElevation[34], x1, y+4, x22-x1-1, 20		! Window Top Definition

			ui_infield{3} "iWinTopDefinition", x22, y, 210, 20,
					8, "",
					4,
					1, 20, 20, 20, 20,
					1, stTopDefinition[1], TOPDEFINITION_TOTALHEIGHT_SHOULDER,
					2, stTopDefinition[2], TOPDEFINITION_ANGLE_SHOULDER,
					3, stTopDefinition[3], TOPDEFINITION_ANGLE_TOTALHEIGHT

		if iWindowType = WIN_WTrapezoidDoubleSash then
			y = y + 21
			ui_outfield gs_UI_WindowElevation[5], x1, y+4, x2-x1-1, 20		! Panes Configuration

			ui_infield{3} "gs_iPanesConfig", x2, y, 130, 20,
					8, "",
					4,
					1, 20, 20, 20, 20,
					1, stPanesConfiguration[1], PANESCONFIG_UNIFORM,
					2, stPanesConfiguration[2], PANESCONFIG_SYMM,
					3, stPanesConfiguration[3], PANESCONFIG_ASYMM
		endif
	endif

	if iWindowType = WIN_MultisashHorizontal then
		x1 = 2
		x2 = 185
		x3 = 442
		cx = 70

		ui_style 0, 0

		ui_outfield gs_UI_WindowElevation[38], x1, y+4, x2-66-x1, 20		! Panes Number

		ui_infield{3} "gs_panes_number", x2-65, y, 55, 20,
				8, "",
				10,
				1, 20, 20, 20, 20,
				1, stPanesNumber[1], 1,
				2, stPanesNumber[2], 2,
				3, stPanesNumber[3], 3,
				4, stPanesNumber[4], 4,
				5, stPanesNumber[5], 5,
				6, stPanesNumber[6], 6,
				7, stPanesNumber[7], 7,
				8, stPanesNumber[8], 8,
				9, stPanesNumber[9], 9,
				10, stPanesNumber[10], 10

		if not(bOnlyWindowPicture) then
		ui_outfield gs_UI_WindowElevation[5], x2, y+4, x3-x2-131, 20, 4*(gs_panes_number = 1)		! Panes Configuration
	
		ui_infield{3} "gs_iPanesConfig", x3-130, y, 130, 20,
				8, "",
				4,
				1, 20, 20, 20, 20,
				1, stPanesConfiguration[1], PANESCONFIG_UNIFORM,
				2, stPanesConfiguration[2], PANESCONFIG_SYMM,
				3, stPanesConfiguration[3], PANESCONFIG_ASYMM
		endif

		y = y + 25

		ui_infield{3} "gs_repeat_modules", x1, y, x2-x1-1, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[39], 0,	! Multiply Unit
				1, gs_UI_WindowElevation[39], 1		! Multiply Unit

		if bOnlyWindowPicture then 

			ui_style 0, 0

			ui_outfield `  ...`, x2, y+2, x3-x2-40, 18

			ui_pict_button ui_function, "", "uiFunctionWinShape_flat(1)", 406, y-2, 36, 22, -iUiID_Shape ! Set GLOB_UI_BUTTON_ID

			ui_style 0, 0 
			y = y - 25
		endif

		ui_outfield gs_UI_WindowElevation[40], x2, y+2, x3-x2-56, 18, 4*not(gs_repeat_modules)		! Number of Copies

		ui_infield{3} "gs_repeat_modules_number", x3-55, y-1, 55, 18

		if bOnlyWindowPicture then y = y + 25

		if gs_repeat_modules then
			y = y + 24

			ui_pict 209, x2-20,y+4, 12,12,1 ui_tooltip gs_UI_WindowElevation[105]	! ui_warningsign.png

			ui_infield{3} "gs_axis_lock", x2, y, x3-x2-1, 20,
					7, "",
					2,
					1, 20, 20, 20, 20,
					0, gs_UI_WindowElevation[41], 0,	! Keep Axis Distance
					1, gs_UI_WindowElevation[41], 1		! Keep Axis Distance
		endif
	endif

	if iWindowType = WIN_MultisashVertical then
		x1 = 2
		x2 = 180
		x3 = 442
		cx = 70

		ui_outfield gs_UI_WindowElevation[38], x1, y+4, x2-61-x1, 20		! Panes Number

		ui_infield{3} "gs_panes_number", x2-60, y, 55, 20,
				8, "",
				10,
				1, 20, 20, 20, 20,
				1, stPanesNumber[1], 1,
				2, stPanesNumber[2], 2,
				3, stPanesNumber[3], 3,
				4, stPanesNumber[4], 4,
				5, stPanesNumber[5], 5,
				6, stPanesNumber[6], 6,
				7, stPanesNumber[7], 7,
				8, stPanesNumber[8], 8,
				9, stPanesNumber[9], 9,
				10, stPanesNumber[10], 10

		y = y + 29

		ui_outfield gs_UI_WindowElevation[5], x1, y, x2-x1-6, 18, 4*(gs_panes_number = 1)		! Panes Configuration

		y = y + 19

		ui_infield{3} "gs_iPanesConfigVertical", x2-150, y, 145, 20,
				8, "",
				4,
				1, 20, 20, 20, 20,
				1, stPanesConfiguration[1], PANESCONFIG_UNIFORM,
				2, stPanesConfiguration[2], PANESCONFIG_SYMM,
				3, stPanesConfiguration[3], PANESCONFIG_ASYMM

		y = y + 28

		ui_infield{3} "gs_repeat_modules", x1, y, x2-x1-6, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[39], 0,	! Multiply Unit
				1, gs_UI_WindowElevation[39], 1		! Multiply Unit

		y = y + 26

		ui_outfield gs_UI_WindowElevation[40], x1, y+2, x2-x1-61, 18, 4*not(gs_repeat_modules)		! Number of Copies

		ui_infield{3} "gs_repeat_modules_number", x2-60, y-1, 55, 18

		y = y + 24
		ui_outfield gs_UI_WindowElevation[110], x1, y, x2-x1-6, 18, 0		! Sash to Show on Symbol

		y = y + 19
		ui_infield{3} "gs_iShowSashOnSymbol", x2-130, y, 125, 20,
			8, "",
			10,
			1, 20, 20, 20, 20,
			1, stShowSashOnSymbol[1], 1,
			2, stShowSashOnSymbol[2], 2,
			3, stShowSashOnSymbol[3], 3,
			4, stShowSashOnSymbol[4], 4,
			5, stShowSashOnSymbol[5], 5,
			6, stShowSashOnSymbol[6], 6,
			7, stShowSashOnSymbol[7], 7,
			8, stShowSashOnSymbol[8], 8,
			9, stShowSashOnSymbol[9], 9,
			10, stShowSashOnSymbol[10], 10

		if gs_repeat_modules then
			y = y + 24

			ui_infield{3} "gs_axis_lock", x1, y, x2-x1-6, 20,
					7, "",
					2,
					1, 20, 20, 20, 20,
					0, gs_UI_WindowElevation[41], 0,	! Keep Axis Distance
					1, gs_UI_WindowElevation[41], 1		! Keep Axis Distance
		endif

		if not(bOnlyWindowPicture) then
			if gs_panes_number > 5 & gs_iPanesConfigVertical = PANESCONFIG_ASYMM then
				listFieldID	= 2
				listItemID	= 1

					ui_listfield listFieldID, 0, 168 + pageStartY, 444, 95, 0
				for i = gs_panes_number to 1 step -1
					if i = gs_panes_number then
						param_name	= "PaneHeight_Remain"
						desc_name	= gs_UI_WindowElevation[44]	! Remain Pane Height
						ui_listitem listItemID, listFieldID, param_name, 0, "", desc_name	: listItemID = listItemID + 1
					else
						param_name = "PaneHeight_0" + str(i, 1, 0)
						ui_listitem listItemID, listFieldID, param_name, 0, "", stPaneName[i]	: listItemID = listItemID + 1
					endif
				next i
			endif
		else
			ui_style 0, 0

			if not(gs_repeat_modules) | gs_panes_number <> 5 then
				! do not show text when multiply is OFF and sash numer is 5, not enough place
				ui_outfield `  ...`, x2 + 5, pageStartY + 174, x3-x2-42, 15
			endif
			ui_pict_button ui_function, "", "uiFunctionWinShape_flat(1)", 406, pageStartY + 170, 36, 22, -iUiID_Shape ! Set GLOB_UI_BUTTON_ID

		endif
	endif


	! =============================================================================
	! Pane Dimension Parameters
	! =============================================================================

	if	(iWindowType = WIN_WDoubleSash			|\
		iWindowType = WIN_W2					|\
		iWindowType = WIN_WSingleHung2			|\
		iWindowType = WIN_WDoubleHung2)			&\
		not(bOnlyWindowPicture)then

		if gs_iPanesConfig = PANESCONFIG_ASYMM then
			ui_pict 38, posx+picx-57, posy+picy+1, 57, 10, 1		! dim_b3.png
			if iWindowType = WIN_W2 then
				str_tooltip = gs_UI_WindowElevation[15]		! Pane Width Side 1
			else
				str_tooltip = gs_UI_WindowElevation[14]		! Sash Width Side 1
			endif
			ui_infield "gs_SLight_w", posx+picx-55, posy+picy+12, cx, 20 ui_tooltip str_tooltip
		endif
	endif

	if iWindowType = WIN_W2Sidelight  & not(bOnlyWindowPicture) then
		if gs_iPanesConfig = PANESCONFIG_ASYMM then
			ui_pict 37, posx+picx-49, posy+picy+1, 49, 10, 1		! dim_b2.png
			ui_infield "gs_SLight_w", posx+picx-52, posy+picy+12, cx, 20 ui_tooltip gs_UI_WindowElevation[10]		! Sidelight Width
		endif
	endif

	if	(iWindowType = WIN_W3				|\
		iWindowType = WIN_W32Sidelights1	|\
		iWindowType = WIN_W32Sidelights2	|\
		iWindowType = WIN_WSingleHung3		|\
		iWindowType = WIN_WDoubleHung3)		&\
		not(bOnlyWindowPicture)			then

		if gs_iPanesConfig = PANESCONFIG_SYMM then
			ui_pict 36, posx+picx-35, posy+picy+1, 35, 10, 1		! dim_b1.png
			ui_infield "gs_SLight_w", posx+picx-42, posy+picy+12, cx, 20 ui_tooltip gs_UI_WindowElevation[11]		! Side Pane Width
		endif
		if gs_iPanesConfig = PANESCONFIG_ASYMM then
			ui_pict 39, posx+picx-80, posy+picy+1, 80, 10, 1		! dim_b4.png
			ui_infield "gs_SLight_w", posx+picx-32, posy+picy+12, cx, 20 ui_tooltip gs_UI_WindowElevation[11]			! Side Pane Width
			ui_infield "gs_MidPane_w", posx+picx-32-cx-4, posy+picy+12, cx, 20 ui_tooltip gs_UI_WindowElevation[12]		! Middle Pane Width
		endif
	endif

	if iWindowType = WIN_WVariable & not(bOnlyWindowPicture) then
		if gs_bSLight & gs_iPanesConfig <> PANESCONFIG_UNIFORM then
			ui_pict 36, posx+picx-35, posy+picy+1, 35, 10, 1		! dim_b1.png
			ui_pict 159, posx+picx, posy+picy+8, 14, 1, 1			! dim_7points.png
			ui_infield "gs_SLight_w", posx+picx+23, posy+picy-4, cx, 20 ui_tooltip gs_UI_WindowElevation[10]	! Sidelight Width
		endif
	endif

	if iWindowType = WIN_WVariableDoubleSash & not(bOnlyWindowPicture) then
		if gs_bSLight then
			if gs_iPanesConfig = PANESCONFIG_ASYMM then
				ui_pict 124, posx+picx-73, posy+picy+1, 73, 10, 1		! dim_b6.png
				ui_pict 159, posx+picx, posy+picy+8, 14, 1, 1		! dim_7points.png
				ui_pict 160, posx+picx-74-52, posy+picy+8, 52, 1, 1	! dim_26points.png
				ui_infield "gs_SLight_w", posx+picx+16, posy+picy-4, cx, 20 ui_tooltip gs_UI_WindowElevation[10]	! Sidelight Width
				ui_infield "gs_MidPane_w", posx-cx-16, posy+picy-4, cx, 20 ui_tooltip gs_UI_WindowElevation[12]		! Middle Pane Width
			else
				ui_pict 36, posx+picx-35, posy+picy+1, 35, 10, 1		! dim_b1.png
				ui_pict 159, posx+picx, posy+picy+8, 14, 1, 1			! dim_7points.png
				ui_infield "gs_SLight_w", posx+picx+16, posy+picy-4, cx, 20 ui_tooltip gs_UI_WindowElevation[10]	! Sidelight Width
			endif
		else
			if gs_iPanesConfig = PANESCONFIG_ASYMM then
				ui_pict 38, posx+picx-57, posy+picy+1, 57, 10, 1		! dim_b3.png
				ui_pict 161, posx+picx-73-52-1, posy+picy+8, 68, 1, 1	! dim_34points.png
				ui_infield "gs_MidPane_w", posx-cx-16, posy+picy-4, cx, 20 ui_tooltip gs_UI_WindowElevation[10]		! Sidelight Width
			endif
		endif
	endif

	if iWindowType = WIN_HistoricWindowTriple & not(bOnlyWindowPicture) then
		if gs_iPanesConfig = PANESCONFIG_SYMM then
			ui_pict 36, posx+picx-35, posy+picy+1, 35, 10, 1		! dim_b1.png
			ui_infield "gs_SLight_w", posx+picx-42, posy+picy+12, cx, 20 ui_tooltip gs_UI_WindowElevation[11]		! Side Pane Width
		endif
	endif

	if (iWindowType = WIN_HistoricWindowSegmented | iWindowType = WIN_HistoricWindowTripleArched) & not(bOnlyWindowPicture) then
		ui_pict 128, posx-11, posy+picy-107, 10, 107, 1		! dim_l2.png
		ui_infield "gs_shoulderHeight", posx-cx-16, posy+60, cx, 20 ui_tooltip gs_UI_WindowElevation[27]		! Shoulder Height

		if iWindowType = WIN_HistoricWindowTripleArched then
			ui_outfield gs_UI_WindowElevation[28], x1, posy-33, x2-x1-cx-1, 20		! Smaller Radius
			ui_infield "gs_smallerRad", x2-cx, posy-35, cx, 20

			if gs_iPanesConfig = PANESCONFIG_SYMM then
				ui_pict 36, posx+picx-35, posy+picy+1, 35, 10, 1		! dim_b1.png
				ui_infield "gs_SLight_w", posx+picx-42, posy+picy+12, cx, 20 ui_tooltip gs_UI_WindowElevation[11]		! Side Pane Width
			endif
		endif
	endif

	if iWindowType = WIN_W2HorizontalSlide & not(bOnlyWindowPicture) then
		if iPanesSizeConfig = PANES_CUSTOM then
			ui_pict 265, posx, posy+picy+1, 160, 11, 1		! W2HorizSlide_Dim1.png
			ui_infield "sashWidth1", posx+8, posy+picy+14, cx, 19 ui_tooltip gs_UI_WindowElevation[29]		! Sash 1 Size
		endif
	endif

	if iWindowType = WIN_W3HorizontalSlide & not(bOnlyWindowPicture) then
		if iPanesSizeConfig = PANES_CUSTOM then
			cx = 60
			if iOpeningTypeMain = OPENINGTYPE_MAIN_1SIDE then
				ui_pict 261, posx, posy+picy, 160, 19, 1			! W3HorizSlide_Dim1.png
				ui_infield "sashWidth1", posx, posy+picy+22, cx, 19 ui_tooltip gs_UI_WindowElevation[29]		! Sash 1 Size
				ui_infield "sashWidth2", posx+65, posy+picy+22, cx, 19 ui_tooltip gs_UI_WindowElevation[30]		! Sash 2 Size
			endif
			if iOpeningTypeMain = OPENINGTYPE_MAIN_1MIDDLE then
				ui_pict 262, posx, posy+picy, 160, 11, 1			! W3HorizSlide_Dim2.png
				ui_infield "sashWidth1", posx, posy+picy+22, cx, 19 ui_tooltip gs_UI_WindowElevation[29]		! Sash 1 Size
				ui_infield "sashWidth2", posx+65, posy+picy+22, cx, 19 ui_tooltip gs_UI_WindowElevation[30]		! Sash 2 Size
			endif
			if iOpeningTypeMain = OPENINGTYPE_MAIN_2SASHES |\
				iOpeningTypeMain = OPENINGTYPE_MAIN_3SASHES then

				ui_pict 221, posx+5, posy+picy, 54, 19, 1			! dim_W3_1.png
				ui_pict 222, posx+5 + 54, posy+picy, 47, 11, 1		! dim_W3_2.png
				ui_infield "sashWidth1", posx, posy+picy+22, cx, 19 ui_tooltip gs_UI_WindowElevation[29]		! Sash 1 Size
				ui_infield "sashWidth2", posx+65, posy+picy+22, cx, 19 ui_tooltip gs_UI_WindowElevation[30]		! Sash 2 Size
			endif
		endif
	endif

	if iWindowType = WIN_W4HorizontalSlide & not(bOnlyWindowPicture) then
		if iPanesSizeConfig = PANES_CUSTOM then
			if iOpeningTypeMain = OPENINGTYPE_MAIN_DIFFRAIL |\
				iOpeningTypeMain = OPENINGTYPE_MAIN_4SASHES then

				cx = 60
				ui_pict 135, posx+8, posy+picy+1, 107, 10, 1		! dim_b7.png
				ui_infield "sashWidth1", posx-23, posy+picy+12, cx, 20 ui_tooltip gs_UI_WindowElevation[29]		! Sash 1 Size
				ui_infield "sashWidth2", posx+41, posy+picy+12, cx, 20 ui_tooltip gs_UI_WindowElevation[30]		! Sash 2 Size
				ui_infield "sashWidth3", posx+105, posy+picy+12, cx, 20 ui_tooltip gs_UI_WindowElevation[31]	! Sash 3 Size
			endif
			if iOpeningTypeMain = OPENINGTYPE_MAIN_SAMERAIL then
				cx = 60
				ui_pict 36, posx+43, posy+picy+1, 35, 10, 1		! dim_b1.png
				ui_infield "sashWidth2", posx+41, posy+picy+12, cx, 20 ui_tooltip gs_UI_WindowElevation[30]		! Sash 2 Size
			endif
		endif
	endif

	if	(iWindowType = WIN_WPentagon	|\
		iWindowType = WIN_WEyebrows)	&\
 		not(bOnlyWindowPicture) then

		ui_infield "gs_shoulderHeight", posx+picx+6, posy+78-18*gs_LTrans, cx, 20 ui_tooltip gs_UI_WindowElevation[27]	! Shoulder Height

		if iWindowType = WIN_WEyebrows	then
			ui_infield "r1", posx-cx-8, posy+24, cx, 20 ui_tooltip gs_UI_WindowElevation[33]	! Small Curve Radius
		endif
	endif

	if	(iWindowType = WIN_Skewed					|\
		iWindowType = WIN_WTrapezoid				|\
		 iWindowType = WIN_WTrapezoidDoubleSash)	&\
		 not(bOnlyWindowPicture)					then

		ui_infield "gs_shoulderHeight", posx+picx+5, posy+60, cx, 20 ui_tooltip gs_UI_WindowElevation[27]		! Side Height

		if iWindowType = WIN_WTrapezoidDoubleSash & gs_iPanesConfig = PANESCONFIG_ASYMM then
			ui_pict 38, posx+picx-75, posy+picy+1, 57, 10, 1		! dim_b3.png
			ui_infield "gs_SLight_w", posx+picx-73, posy+picy+12, cx, 20 ui_tooltip gs_UI_WindowElevation[14]		! Sash Width Side 1
		endif
	endif

	if iWindowType = WIN_MultisashHorizontal then
		if gs_repeat_modules then
			ui_infield "gs_axis_distance", posx+(sizex-cx)/2+8*(gs_panes_number = 1), posy-62, cx, 20 ui_tooltip gs_UI_WindowElevation[42]		! Axis Distance
			dx	= -67
		else
			dx	= -57
		endif

		if (gs_iPanesConfig = PANESCONFIG_ASYMM) & (gs_panes_number > 1) & not(bOnlyWindowPicture) then
			n = request("Working_length_unit", "", formatt)
			ui_outfield str(formatt, PaneWidth_Remain), posx+sizex+dx, posy+picy+4, cx, 18, 2 ui_tooltip gs_UI_WindowElevation[43]		! Remain Pane Width

			for i = 2 to gs_panes_number
				if gs_repeat_modules then
					infield_x	= posx+43*(i-2)+6+6*((i = 2) & not(gs_panes_number mod 2))
				else
					infield_x	= posx+43*(i-2)-3
				endif

				if not(gs_panes_number mod 2) exor not(i mod 2) then
					infield_y	= posy+picy+2
				else
					infield_y	= posy-33
				endif

				picID = 47 + (i-2)
				param_name = "PaneWidth_0" + str((i-1), 1, 0)
				ui_infield param_name, infield_x, infield_y, cx, 20 ui_tooltip gs_UI_WindowElevation[picID]		! Pane Width 1...9
			next i
		endif
	endif

	if iWindowType = WIN_MultisashVertical then
		if gs_repeat_modules then
			ui_pict 209, posx-cx/2-17, posy+sizey/2-25, 12,12,1 ui_tooltip gs_UI_WindowElevation[105]	! ui_warningsign.png
			ui_infield "gs_axis_distance", posx-cx-1, posy+sizey/2-10, cx, 20 ui_tooltip gs_UI_WindowElevation[42]		! Axis Distance
			dy	= 20
			dy2	= 37
		else
			dy	= 11
			dy2	= 28
		endif

		if (gs_iPanesConfigVertical = PANESCONFIG_ASYMM) & (gs_panes_number > 1) then
			if gs_panes_number > 5 then
				for i = 2 to 4
					if i = 4 then
						idx = 95
						idx2 = 44
						outfield_y	= posy+sizey+4-32*(i-1)-dy2
					else
						idx = 86+i-2
						idx2 = 57+i-2
						outfield_y	= posy+sizey+4-32*(i-2)-dy2
					endif
					ui_outfield gs_UI_WindowElevation[idx], posx+picx+7, outfield_y, cx, 18, 0 ui_tooltip gs_UI_WindowElevation[idx2]
				next i
			else
				n = request("Working_length_unit", "", formatt)
				ui_outfield str(formatt, PaneHeight_Remain), posx+picx+7, posy+dy, cx, 18, 0 ui_tooltip gs_UI_WindowElevation[44]	! Remain Pane Height

				for i = 2 to gs_panes_number
					idx = 57 + (i-2)
					param_name = "PaneHeight_0" + str((i-1), 1, 0)
					ui_infield param_name, posx+picx+4, posy+sizey-dy2-32*(i-2), cx, 20 ui_tooltip gs_UI_WindowElevation[idx]		! Pane Height 1...9
				next i
			endif
		endif
	endif


	! =============================================================================
	! Transom Height Parameters
	! =============================================================================

	if	gs_UTrans & \
		not(iWindowType = WIN_WArched) & \
		( not(bBasicWindow) | (bBasicWindow & gs_iPanesConfigVertical = PANESCONFIG_ASYMM) ) &\
		not(bOnlyWindowPicture)  then
		if	(iWindowType = WIN_WTrapezoid				|\
			 iWindowType = WIN_WTrapezoidDoubleSash)	then
			xx = 5
			yy = 83 + pageStartY
		else
			xx = 16
			yy = 63 + pageStartY
		endif
		ui_infield "gs_UTrans_h", posx+picx+xx, posy+yy, cx, 20 ui_tooltip gs_UI_WindowElevation[8]	! Height of Upper Horiz. Divisions
	endif

	if gs_LTrans & ( not(bBasicWindow) | (bBasicWindow & gs_iPanesConfigVertical <> PANESCONFIG_UNIFORM) )  & not(bOnlyWindowPicture) then
		ui_infield "gs_LTrans_h", posx-cx-16, posy+95, cx, 20 ui_tooltip gs_UI_WindowElevation[9]		! Height of Lower Horiz. Divisions
	endif

	if	not(iWindowType = WIN_WTrapezoid			|\
			iWindowType = WIN_WTrapezoidDoubleSash)	&\
			not(bOnlyWindowPicture)				then

		if gs_UTrans & ( not(bBasicWindow) | (bBasicWindow & gs_iPanesConfigVertical = PANESCONFIG_ASYMM) ) then
			if not(iWindowType = WIN_WArched) then
				ui_pict 43, posx+picx+1, posy+34, 10, 89, 1		! dim_r3.png
			endif
		endif

		if gs_LTrans & ( not(bBasicWindow) | (bBasicWindow & gs_iPanesConfigVertical <> PANESCONFIG_UNIFORM) ) then
			ui_pict 158, posx-11, posy+88, 10, 35, 1		! dim_l3.png
		endif

	endif


	! =============================================================================
	! Transom Width Parameters
	! =============================================================================

	if	gs_UTrans									&\
 		not(bOnlyWindowPicture)						&\
		(iWindowType = WIN_WTrapezoid				|\
		 iWindowType = WIN_WTrapezoidDoubleSash)	then

		ui_pict 40, posx-11, posy+43, 10, 11, 1		! dim_l1.png
		ui_infield "gs_UTrans_w", posx-cx-14, posy+39, cx, 20 ui_tooltip gs_UI_WindowElevation[6]		! Upper Division Width
	endif

	if (iWindowType = WIN_WArched) &\
 		not(bOnlyWindowPicture) then

		ui_infield "gs_shoulderHeight", posx-cx-4, posy+60, cx, 20 ui_tooltip gs_UI_WindowElevation[27]				! Shoulder Height
		if gs_UTrans then
			ui_infield "gs_UTrans_w", posx-cx-4, posy+7, cx, 20 ui_tooltip gs_UI_WindowElevation[6]					! Upper Division Width
			ui_infield "gs_transom_height", posx+picx+4, posy+15, cx, 20 ui_tooltip gs_UI_WindowElevation[111]		! Transom Height
		endif
	endif


	! =============================================================================
	! Top Edge from Center
	! =============================================================================

	if iWindowType = WIN_WTriangle & not(bOnlyWindowPicture) then
		ui_infield "tec", posx+picx/2-18, posy-23, cx, 20 ui_tooltip gs_UI_WindowElevation[32]		! Top Edge from Center
	endif


	! =============================================================================
	! Top Angle
	! =============================================================================

	if	(iWindowType = WIN_Skewed				|\
		iWindowType = WIN_WTrapezoid			|\
		iWindowType = WIN_WTrapezoidDoubleSash)	&\
		not(bOnlyWindowPicture)					then

		ui_infield "topAngle", posx+picx+5, posy, cx, 20 ui_tooltip gs_UI_WindowElevation[35]		! Top Angle
	endif

	! =============================================================================
	! Bounding Sizes
	! =============================================================================

	if iWindowType = WIN_Rhomb  & not(bOnlyWindowPicture) then
		ui_infield "A", posx+picx/2-cx/2, posy+picy+2, cx, 20 ui_tooltip gs_UI_WindowElevation[113]		! Width
		ui_infield "B", posx+picx+2, posy+picy/2-20/2, cx, 20 ui_tooltip gs_UI_WindowElevation[114]		! Height
	endif
endif

if iTabpageType = TABPAGE_FRAMEWIDTHS then

	ui_infield{3} "gs_uniform_framewidth", x1, y, 270, 20,
				7, "",
				2,
				1, 20, 20, 20, 20,
				0, gs_UI_WindowElevation[16], 0,	! Uniform Frame Width
				1, gs_UI_WindowElevation[16], 1		! Uniform Frame Width


	n = request("Working_length_unit", "", formatt)

	if	iWindowType <> WIN_MultisashHorizontal	&\
		iWindowType <> WIN_MultisashVertical	then

		! =============================================================================
		! Mullion Width Parameters
		! =============================================================================

		bShowMullionWidthTop	= 0
		bShowMullionWidthBottom	= 0
		pict_x					= posx + 52
		outfield_x				= posx+picx/2-cx/4
		infield_x				= posx+48

		if iWindowType = WIN_WDoubleSash then
			bShowMullionWidthTop	= (gs_UTrans & gs_UTrans_Div)
			bShowMullionWidthBottom	= not(bShowMullionWidthTop) * (gs_LTrans & gs_LTrans_Div)
		endif
		if	iWindowType = WIN_W2			|\
			iWindowType = WIN_WSingleHung2	|\
			iWindowType = WIN_WDoubleHung2	then
			bShowMullionWidthTop	= not(gs_UTrans) | (gs_UTrans & gs_UTrans_Div) | (gs_LTrans & not(gs_LTrans_Div))
			bShowMullionWidthBottom	= not(bShowMullionWidthTop) * (not(gs_LTrans) | (gs_LTrans & gs_LTrans_Div))
		endif
		if iWindowType = WIN_W2Sidelight then
			bShowMullionWidthTop	= 1
			bShowMullionWidthBottom	= 0

			pict_x					= posx + 60
			outfield_x				= posx+picx/2-cx/4 + 8
			infield_x				= posx+56
		endif
		if	iWindowType = WIN_W3				|\
			iWindowType = WIN_W32Sidelights1	|\
			iWindowType = WIN_W32Sidelights2	|\
			iWindowType = WIN_WSingleHung3		|\
			iWindowType = WIN_WDoubleHung3		then
			bShowMullionWidthTop	= 1
			bShowMullionWidthBottom	= 1

			pict_x					= posx + 75
			outfield_x				= posx + 81 - cx/4
			infield_x				= posx + 100 - cx/2
		endif
		if	iWindowType = WIN_WVariable				|\
			iWindowType = WIN_WVariableDoubleSash	then
			bShowMullionWidthTop	= (gs_bSLight & not(gs_UTrans & not(gs_Mullion_Top) & (not(gs_LTrans) | (gs_LTrans & gs_Mullion_Bott))))
			bShowMullionWidthBottom	= (gs_bSLight & not(bShowMullionWidthTop))

			pict_x					= posx + 75
			outfield_x				= posx + 81 - cx/4
			infield_x				= posx + 100 - cx/2
		endif


		if bShowMullionWidthTop then
			ui_pict 47, pict_x, posy-10, 11, 10, 1		! dim_t4.png
			if gs_uniform_framewidth then
				ui_outfield str(formatt, gs_Mullion_w),	outfield_x, posy-28, cx/2, 16, 2
			else
				if	iWindowType = WIN_W3				|\
					iWindowType = WIN_W32Sidelights1	|\
					iWindowType = WIN_W32Sidelights2	|\
					iWindowType = WIN_WSingleHung3		|\
					iWindowType = WIN_WDoubleHung3		then
					str_tooltip = gs_UI_WindowElevation[21]			! Mullion Width Side 1
				else
					str_tooltip = gs_UI_WindowElevation[13]			! Mullion Width
				endif
				ui_infield "gs_Mullion_w", infield_x, posy-32, cx, 20 ui_tooltip str_tooltip
			endif
		endif


		if bShowMullionWidthBottom then
			if	iWindowType = WIN_W3				|\
				iWindowType = WIN_W32Sidelights1	|\
				iWindowType = WIN_W32Sidelights2	|\
				iWindowType = WIN_WSingleHung3		|\
				iWindowType = WIN_WDoubleHung3		then
				pict_x		= posx + 29
				outfield_x	= posx + 35 - cx/4
				infield_x	= posx + 30 - cx/2

				ui_pict 48, pict_x, posy+picy+1, 11, 10, 1		! dim_b5.png
				if gs_uniform_framewidth then
					ui_outfield str(formatt, gs_Mullion_w_left),	outfield_x, posy+picy+16, cx/2, 16, 2
				else
					ui_infield "gs_Mullion_w_left", infield_x, posy+picy+12, cx, 20 ui_tooltip gs_UI_WindowElevation[22]		! Mullion Width Side 2
				endif
			else
				if	iWindowType = WIN_WVariable				|\
					iWindowType = WIN_WVariableDoubleSash	then
					pict_x		= posx + 75
					outfield_x	= posx + 81 - cx/4
					infield_x	= posx + 100 - cx/2
				else
					pict_x		= posx + 52
					outfield_x	= posx+picx/2-cx/4
					infield_x	= posx+48
				endif

				ui_pict 48, pict_x, posy+picy+1, 11, 10, 1		! dim_b5.png
				if gs_uniform_framewidth then
					ui_outfield str(formatt, gs_Mullion_w),	outfield_x, posy+picy+16, cx/2, 16, 2
				else
					ui_infield "gs_Mullion_w", infield_x, posy+picy+12, cx, 20 ui_tooltip gs_UI_WindowElevation[13]		! Mullion Width
				endif
			endif
		endif

		if iWindowType = WIN_W4HorizontalSlide then
			if iUTrans = 1 | iUTrans = 2 | iUTrans = 3 then
				if iUTrans = 3 then
					pict_x		= posx + 39
					outfield_x	= posx + 44 - cx/4
					infield_x	= posx + 20
				else
					pict_x		= posx + 75
					outfield_x	= posx + picx/2 - cx/4
					infield_x	= posx + 45
				endif

				ui_pict 47, pict_x, posy-10, 11, 10, 1		! dim_t4.png
				if gs_uniform_framewidth then
					ui_outfield str(formatt, gs_Mullion_w),	outfield_x, posy-28, cx/2, 16, 2
				else
					ui_infield "gs_Mullion_w", infield_x, posy-32, cx, 20 ui_tooltip gs_UI_WindowElevation[13]
				endif
			endif
		endif

		if iWindowType = WIN_W3HorizontalSlide then
			if iUTrans = 3 then
				pict_x		= posx + 51
				outfield_x	= posx + 56 - cx/4
				infield_x	= posx + 32

				ui_pict 47, pict_x, posy-10, 11, 10, 1		! dim_t4.png
				if gs_uniform_framewidth then
					ui_outfield str(formatt, gs_Mullion_w),	outfield_x, posy-28, cx/2, 16, 2
				else
					ui_infield "gs_Mullion_w", infield_x, posy-32, cx, 20 ui_tooltip gs_UI_WindowElevation[13]
				endif
			endif
		endif

		! =============================================================================
		! Frame Width Parameters
		! =============================================================================

		if	iWindowType = WIN_WSingleHung1	|\
			iWindowType = WIN_WSingleHung2	|\
			iWindowType = WIN_WSingleHung3	|\
			iWindowType = WIN_WDoubleHung1	|\
			iWindowType = WIN_WDoubleHung2	|\
			iWindowType = WIN_WDoubleHung3	then

			posy = posy - 29
		endif

		if iWindowType = WIN_W6HorizontalSlide then
			posy = posy - 24
		endif

		ui_pict 52, posx+picx, posy+picy/2-3, 9, 5, 1		! dim_arrow_right.png
		ui_infield "gs_frame_width", posx+picx+14, posy+picy/2-11, cx, 20 ui_tooltip gs_UI_WindowElevation[17]		! Frame Width

		ui_pict 51, posx-9, posy+picy/2-3, 9, 5, 1		! dim_arrow_left.png
		if gs_uniform_framewidth then
			ui_outfield str(formatt, gs_frame_width_left),	posx-cx-17, posy+picy/2-7, cx, 18, 1
		else
			ui_infield "gs_frame_width_left", posx-cx-14, posy+picy/2-11, cx, 20 ui_tooltip gs_UI_WindowElevation[18]		! Frame Width Side 2
		endif

		if	iWindowType = WIN_WSingleHung1	|\
			iWindowType = WIN_WSingleHung2	|\
			iWindowType = WIN_WSingleHung3	|\
			iWindowType = WIN_WDoubleHung1	|\
			iWindowType = WIN_WDoubleHung2	|\
			iWindowType = WIN_WDoubleHung3	then

			posy = posy + 29
		endif

		if iWindowType = WIN_W6HorizontalSlide then
			posy = posy + 24
		endif

		pict_x = posx + picx/2 - 3
		outfield_x = posx + picx/2 - cx/2
		infield_x = posx + picx/2 - (cx-14)/2
		iFlag = 2
		if	iWindowType = WIN_W2 			|\
			iWindowType = WIN_W2Sidelight	|\
			iWindowType = WIN_WSingleHung2	|\
			iWindowType = WIN_WDoubleHung2	then
			if bShowMullionWidthTop then
				pict_x		= posx + 27
				outfield_x	= posx - cx/2
				infield_x	= posx - (cx-14)/2 - 3
				iFlag = 1
			endif
		endif
		if iWindowType = WIN_WDoubleSash then
			if not(gs_UTrans & not(gs_UTrans_Div)) then
				pict_x = posx + 27
				outfield_x	= posx - cx/2
				infield_x	= posx - (cx-14)/2 - 3 + 33*not(bShowMullionWidthTop)
				iFlag		= 1
			endif
		endif
		if	iWindowType = WIN_W3				|\
			iWindowType = WIN_W32Sidelights1	|\
			iWindowType = WIN_W32Sidelights2	|\
			iWindowType = WIN_WSingleHung3		|\
			iWindowType = WIN_WDoubleHung3		then
			pict_x		= posx + 15
			outfield_x	= posx + 17 - cx/2
			infield_x	= posx + 20 - cx/2
		endif
		if (iWindowType = WIN_WVariable | iWindowType = WIN_WVariableDoubleSash) & bShowMullionWidthTop then
			pict_x		= posx + 15
			outfield_x	= posx + 17 - cx/2
			infield_x	= posx + 20 - cx/2
		else
			if iWindowType = WIN_WVariableDoubleSash & not(gs_UTrans) then
				pict_x		= posx + 27
				outfield_x	= posx - cx/2
				infield_x	= posx - (cx-14)/2 + 30
				iFlag		= 1
			endif
		endif
		if	iWindowType = WIN_W4HorizontalSlide |\
			iWindowType = WIN_W3HorizontalSlide |\
			iWindowType = WIN_W2HorizontalSlide then
			pict_x		= posx + 134
			outfield_x	= posx + 137 - cx/2
			infield_x	= posx + 160 - cx/2
		endif
		if iWindowType = WIN_W6HorizontalSlide then
			pict_x		= posx + 134 + 24
			outfield_x	= posx + 137 - cx/2 + 20
			infield_x	= posx + 160 - cx/2 + 20
		endif

		ui_pict 49, pict_x, posy-9, 5, 9, 1		! dim_arrow_top.png
		if gs_uniform_framewidth then
			ui_outfield str(formatt, gs_frame_width_upper),	outfield_x, posy-28, cx, 18, iFlag
		else
			ui_infield "gs_frame_width_upper", infield_x, posy-32, cx, 20 ui_tooltip gs_UI_WindowElevation[19]		! Upper Frame Width
		endif


		pict_x		= posx + picx/2 - 3
		outfield_x	= posx + picx/2 - cx/2
		infield_x	= posx + picx/2 - (cx-14)/2
		iFlag = 2
		if	iWindowType = WIN_WDoubleSash	|\
			iWindowType = WIN_W2			|\
			iWindowType = WIN_W2Sidelight	|\
			iWindowType = WIN_WSingleHung2	|\
			iWindowType = WIN_WDoubleHung2	then
			if not(gs_LTrans & not(gs_LTrans_Div)) then
				pict_x		= posx + 27
				outfield_x	= posx - cx/2
				infield_x	= posx - (cx-14)/2 - 3 + 33*not(bShowMullionWidthBottom)
				iFlag		= 1
			endif
		endif
		if	iWindowType = WIN_W3				|\
			iWindowType = WIN_W32Sidelights1	|\
			iWindowType = WIN_W32Sidelights2	|\
			iWindowType = WIN_WSingleHung3		|\
			iWindowType = WIN_WDoubleHung3		then
			pict_x		= posx + 95
			outfield_x	= posx + 97 - cx/2
			infield_x	= posx + 75
		endif
		if (iWindowType = WIN_WVariable | iWindowType = WIN_WVariableDoubleSash) & bShowMullionWidthBottom then
			pict_x		= posx + 15
			outfield_x	= posx + 17 - cx/2
			infield_x	= posx + 20 - cx/2
		else
			if iWindowType = WIN_WVariableDoubleSash & not(gs_LTrans) & not(bShowMullionWidthTop) then
				pict_x		= posx + 27
				outfield_x	= posx - cx/2
				infield_x	= posx - (cx-14)/2 + 30
				iFlag		= 1
			endif
		endif
		if	iWindowType = WIN_W4HorizontalSlide |\
			iWindowType = WIN_W3HorizontalSlide |\
			iWindowType = WIN_W2HorizontalSlide then
			pict_x		= posx + 134
			outfield_x	= posx + 137 - cx/2
			infield_x	= posx + 160 - cx/2
		endif
		if iWindowType = WIN_W6HorizontalSlide then
			pict_x		= posx + 134 + 24
			outfield_x	= posx + 137 - cx/2 + 20
			infield_x	= posx + 160 - cx/2 + 20
		endif

		ui_pict 50, pict_x, posy+picy, 5, 9, 1		! dim_arrow_bottom.png
		if gs_uniform_framewidth then
			ui_outfield str(formatt, gs_frame_width_lower),	outfield_x, posy+picy+16, cx, 18, iFlag
		else
			ui_infield "gs_frame_width_lower", infield_x, posy+picy+12, cx, 20 ui_tooltip gs_UI_WindowElevation[20]		! Bottom Frame Width
		endif


		! =============================================================================
		! Transom Width Parameters
		! =============================================================================

		if gs_UTrans then
			ui_pict 40, posx-11, posy+29, 10, 11, 1		! dim_l1.png
			if gs_uniform_framewidth then
				ui_outfield str(formatt, gs_UTrans_w),	posx-cx-17, posy+28, cx, 18, 1
			else
				ui_infield "gs_UTrans_w", posx-cx-14, posy+24, cx, 20 ui_tooltip gs_UI_WindowElevation[6]		! Upper Division Width
			endif
		endif

		if gs_LTrans then
			ui_pict 40, posx-11, posy+83, 10, 11, 1		! dim_l1.png
			if gs_uniform_framewidth then
				ui_outfield str(formatt, gs_LTrans_w),	posx-cx-17, posy+82, cx, 18, 1
			else
				ui_infield "gs_LTrans_w", posx-cx-14, posy+78, cx, 20 ui_tooltip gs_UI_WindowElevation[7]		! Lower Division Width
			endif
		endif
	else

		if iWindowType = WIN_MultisashHorizontal then
			if gs_panes_number > 5 then
				listFieldID	= 1
				listItemID	= 1
				if gs_repeat_modules then
					ui_listfield listFieldID, 0, 169 + pageStartY, 444, 65, 0
					ui_listitem listItemID, listFieldID, "MullionWidth", 0, "", stMullionName[10]	: listItemID = listItemID + 1
					for i = 1 to gs_panes_number - 1
						param_name = "MullionWidth_0" + str(i, 1, 0)
						ui_listitem listItemID, listFieldID, param_name, 0, "", stMullionName[i]	: listItemID = listItemID + 1
					next i
				else
					ui_listfield listFieldID, 0, 169 + pageStartY, 444, 65, 0
					for i = 1 to gs_panes_number - 1
						param_name = "MullionWidth_0" + str(i, 1, 0)
						ui_listitem listItemID, listFieldID, param_name, 0, "", stMullionName[i]	: listItemID = listItemID + 1
					next i
				endif
			endif

			cx2 = 65

			ui_infield "gs_frame_width", posx+sizex+2, posy+47, cx, 20 ui_tooltip gs_UI_WindowElevation[17]		! Frame Width

			if gs_uniform_framewidth then
				ui_outfield str(formatt, gs_frame_width_left),	posx-cx2-7, posy+51, cx2, 18, 1
			else
				ui_infield "gs_frame_width_left", posx-cx-4, posy+47, cx, 20 ui_tooltip gs_UI_WindowElevation[18]		! Frame Width Side 2
			endif

			if gs_repeat_modules then

				ui_outfield str(formatt, gs_axis_distance), posx+sizex-65, posy-47, 50, 18, 2
				ui_outfield str(formatt, gs_axis_distance), posx+sizex-116-(43/2)*(min(gs_panes_number, 5)-1), posy-47, 50, 18, 2

				if gs_uniform_framewidth then
					ui_outfield str(formatt, gs_frame_width_upper),	posx+sizex+5, posy-4, cx2, 18, 0
				else
					ui_infield "gs_frame_width_upper", posx+sizex+2, posy-8, cx, 20 ui_tooltip gs_UI_WindowElevation[19]		! Upper Frame Width
				endif

				if gs_uniform_framewidth then
					ui_outfield str(formatt, gs_frame_width_lower),	posx+sizex+5, posy+picy-9, cx2, 18, 0
				else
					ui_infield "gs_frame_width_lower", posx+sizex+2, posy+picy-13, cx, 20 ui_tooltip gs_UI_WindowElevation[20]		! Bottom Frame Width
				endif

				ui_outfield str(formatt, (gs_frame_width - MullionWidth/2)), posx+sizex+5, posy+30, cx2, 18, 0 ui_tooltip gs_UI_WindowElevation[106]		! Frame Offset
				ui_outfield str(formatt, (gs_frame_width_left - MullionWidth/2)), posx-cx2-7, posy+30, cx2, 18, 1 ui_tooltip gs_UI_WindowElevation[107]		! Frame Offset 2

				if gs_panes_number > 5 then
					ui_outfield gs_UI_WindowElevation[85], posx+sizex-105, posy+picy+5, cx, 18, 2 ui_tooltip gs_UI_WindowElevation[45]	! Middle 
				else
					if gs_uniform_framewidth then
						ui_outfield str(formatt, MullionWidth),	posx+sizex-105, posy+picy+5, cx, 18, 2
					else
						ui_infield "MullionWidth", posx+sizex-110, posy+picy+1, cx, 20 ui_tooltip gs_UI_WindowElevation[45]		! Middle Mullion Width
					endif
				endif

				if gs_panes_number > 1 then
					for i = 2 to min(gs_panes_number, 5)
						infield_x	= posx+25+43*(i-2)
						outfield_x	= posx+21+43*(i-2)

						if not(min(gs_panes_number, 5) mod 2) exor not(i mod 2) then
							infield_y	= posy+picy+1
							outfield_y	= posy+picy+5
						else
							infield_y	= posy-22
							outfield_y	= posy-18
						endif

						if gs_panes_number > 5 then
							if i < 5 then
								idx = 86+i-2
								idx2 = 67+i-2
								ui_outfield gs_UI_WindowElevation[idx], outfield_x, outfield_y, cx, 18, 2 ui_tooltip gs_UI_WindowElevation[idx2]
							endif
						else
							param_name = "MullionWidth_0" + str((i-1), 1, 0)
							if gs_uniform_framewidth then
								ui_outfield str(formatt, gs_frame_width), outfield_x, outfield_y, cx, 18, 2
							else
								idx = 67 + (i-2)
								ui_infield param_name, infield_x, infield_y, cx, 20 ui_tooltip gs_UI_WindowElevation[idx]		! Mullion Width 1...9
							endif
						endif
					next i
				endif
			else
				if gs_uniform_framewidth then
					ui_outfield str(formatt, gs_frame_width_upper),	posx-11, posy-19, cx, 18, 2
				else
					ui_infield "gs_frame_width_upper", posx-16, posy-22, cx, 20 ui_tooltip gs_UI_WindowElevation[19]		! Upper Frame Width
				endif

				if not(min(gs_panes_number, 6) mod 2) then
					if gs_uniform_framewidth then
						ui_outfield str(formatt, gs_frame_width_lower),	posx+sizex+6, posy+picy-9, cx, 18, 0
					else
						ui_infield "gs_frame_width_lower", posx+sizex+3, posy+picy-13, cx, 20 ui_tooltip gs_UI_WindowElevation[20]		! Bottom Frame Width
					endif
				else
					if gs_uniform_framewidth then
						ui_outfield str(formatt, gs_frame_width_lower),	posx+sizex-60, posy+picy+7, cx, 18, 2
					else
						ui_infield "gs_frame_width_lower", posx+sizex-37, posy+picy+3, cx, 20 ui_tooltip gs_UI_WindowElevation[20]		! Bottom Frame Width
					endif
				endif

				if gs_panes_number > 1 then
					for i = 2 to min(gs_panes_number, 6)
						infield_x	= posx+27+43*(i-2)
						outfield_x	= posx+17+43*(i-2)

						if (not(i mod 2) & (i <> 6)) | (not(gs_panes_number mod 2) & (i = 6)) then
							infield_y	= posy+picy+3
							outfield_y	= posy+picy+7	
						else
							infield_y	= posy-23
							outfield_y	= posy-19
						endif

						if gs_panes_number > 5 then
							if i < 5 then
								idx = 86+i-2
								idx2 = 67+i-2
								ui_outfield gs_UI_WindowElevation[idx], outfield_x, outfield_y, cx, 18, 2 ui_tooltip gs_UI_WindowElevation[idx2]
							endif
							if i = 6 then
								idx = 86+gs_panes_number-2
								idx2 = 67+gs_panes_number-2
								ui_outfield gs_UI_WindowElevation[idx], outfield_x, outfield_y, cx, 18, 2 ui_tooltip gs_UI_WindowElevation[idx2]
							endif
						else
							param_name = "MullionWidth_0" + str((i-1), 1, 0)
							if gs_uniform_framewidth then
								ui_outfield str(formatt, gs_frame_width), outfield_x, outfield_y, cx, 18, 2
							else
								idx = 67 + (i-2)
								ui_infield param_name, infield_x, infield_y, cx, 20 ui_tooltip gs_UI_WindowElevation[idx]		! Mullion Width 1...9
							endif
						endif
					next i
				endif
			endif
		endif

		if iWindowType = WIN_MultisashVertical then
			_panes_number_showing_limit = (3 + 2*not(gs_repeat_modules))

			if gs_panes_number > _panes_number_showing_limit then
				x1	= 2
				x2	= 156
				y	= 212 + pageStartY
				if gs_repeat_modules then
					dy = 21
				else
					dy = 23
				endif

				ui_style 0, 0

				for i = 1 to gs_panes_number - 1
					idx = 95 + i
					idx2 = 75 + i
					ui_outfield gs_UI_WindowElevation[idx], x1, y, x2-x1-cx-1, 18, 0 ui_tooltip gs_UI_WindowElevation[idx2]	! Transom 1...9
					param_name = "TransomWidth_0" + str(i, 1, 0)
					ui_infield param_name, x2-cx, y-4, cx, 20
					y = y - dy
				next i
				if gs_repeat_modules then
					ui_outfield gs_UI_WindowElevation[85], x1, y, x2-x1-cx-1, 18, 0 ui_tooltip gs_UI_WindowElevation[46]	! Middle
					ui_infield "TransomWidth", x2-cx, y-4, cx, 20
				endif
			endif

			if gs_repeat_modules then
				dx	= 79
				dx2	= 82
				dy	= 17
				dy2	= 4
				iFlag = 0

				ui_outfield str(formatt, gs_axis_distance), posx-cx-7, posy+49+(16*min(gs_panes_number, 5)), cx, 18, 1
				ui_outfield str(formatt, (gs_frame_width_upper - TransomWidth/2)), posx+1, posy-18, cx, 18, 2 ui_tooltip gs_UI_WindowElevation[108]	! Upper Frame Offset
				ui_outfield str(formatt, (gs_frame_width_lower - TransomWidth/2)), posx+1, posy+sizey+4, cx, 18, 2 ui_tooltip gs_UI_WindowElevation[109]	! Bottom Frame Offset

				if gs_panes_number > 3 then
					ui_outfield gs_UI_WindowElevation[85],	posx+picx+7, posy+49, cx, 18, 0 ui_tooltip gs_UI_WindowElevation[46]	! Middle
				else
					if gs_uniform_framewidth then
						ui_outfield str(formatt, MullionWidth),	posx+picx+7, posy+49, cx, 18, 0
					else
						ui_infield "TransomWidth", posx+picx+4, posy+45, cx, 20 ui_tooltip gs_UI_WindowElevation[46]		! Middle Transom Width
					endif
				endif
			else
				dx	= 35
				dx2	= dx
				dy	= 12
				dy2	= 0
				iFlag = 2
			endif

			ui_infield "gs_frame_width", posx+picx+4, posy+dy, cx, 20 ui_tooltip gs_UI_WindowElevation[17]		! Frame Width

			if gs_uniform_framewidth then
				ui_outfield str(formatt, gs_frame_width_left),	posx-cx-7, posy+dy+4, cx, 18, 1
			else
				ui_infield "gs_frame_width_left", posx-cx-4, posy+dy, cx, 20 ui_tooltip gs_UI_WindowElevation[18]		! Frame Width Side 2
			endif

			if gs_uniform_framewidth then
				ui_outfield str(formatt, gs_frame_width_upper),	posx+dx2-6, posy-18, cx, 18, iFlag
			else
				ui_infield "gs_frame_width_upper", posx+dx, posy-22, cx, 20 ui_tooltip gs_UI_WindowElevation[19]		! Upper Frame Width
			endif

			if gs_uniform_framewidth then
				ui_outfield str(formatt, gs_frame_width_lower),	posx+dx2-6, posy+sizey+4, cx, 18, iFlag
			else
				ui_infield "gs_frame_width_lower", posx+dx, posy+sizey, cx, 20 ui_tooltip gs_UI_WindowElevation[20]		! Bottom Frame Width
			endif

			if gs_panes_number > 1 then
				if gs_panes_number > _panes_number_showing_limit then
					for i = 2 to 5 - 1*gs_repeat_modules
						if i = 5 - 1*gs_repeat_modules then
							idx = 86+gs_panes_number-2
							idx2 = 76+gs_panes_number-2
						else
							idx = 86+i-2
							idx2 = 76+i-2
						endif
						outfield_y	= posy+sizey-49-32*(i-2)-dy2
						ui_outfield gs_UI_WindowElevation[idx], posx+picx+7, outfield_y, cx, 18, 0 ui_tooltip gs_UI_WindowElevation[idx2]
					next i
				else
					for i = 2 to gs_panes_number
						param_name = "TransomWidth_0" + str((i-1), 1, 0)
						if gs_uniform_framewidth then
							outfield_y	= posy+sizey-49-32*(i-2)-dy2
							ui_outfield str(formatt, gs_frame_width), posx+picx+7, outfield_y, cx, 18, 0
						else
							idx = 76 + (i-2)
							infield_y	= posy+sizey-53-32*(i-2)-dy2
							ui_infield param_name, posx+picx+4, infield_y, cx, 20 ui_tooltip gs_UI_WindowElevation[idx]		! Transom Width 1...9
						endif
					next i
				endif
			endif
		endif
	endif
endif
