
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "376A3732-E172-40B3-8214-F2484F32812D"
	_startID	= "80041AB1-E1C0-410B-B164-44222D9A1924"
	_endID		= "AA3FDF9E-2A9C-49B4-A4CD-3385A0B2FDAB"
gosub "NewUnitSizesOption_FWM"

	_startID	= "AA3FDF9E-2A9C-49B4-A4CD-3385A0B2FDAB"
	_endID		= "8ED708E6-51A6-4F2C-BD8E-4EB55BDACF43"
gosub "RectFillSettings_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! NewUnitSizesOption
! ==============================================================================
"NewUnitSizesOption_FWM":
	if actualGUID = _startID | actualGUID = _autoID then
		iWorkUnitLinear		= 10	! DIMUNIT_PROJECT
		iWorkUnitSillHgt	= 10	! DIMUNIT_PROJECT
	
		iWorkUnitLinearDecimal	= 1
		iWorkUnitSillHgtDecimal	= 1
	
		parameters	iWorkUnitLinear			= iWorkUnitLinear,
					iWorkUnitSillHgt		= iWorkUnitSillHgt,
					iWorkUnitLinearDecimal	= iWorkUnitLinearDecimal,
					iWorkUnitSillHgtDecimal	= iWorkUnitSillHgtDecimal
	
		actualGUID = _endID
	endif
return

! ==============================================================================
! RectFillSettings
! ==============================================================================
"RectFillSettings_FWM":
	if actualGUID = _startID then
		if iMarkerShape = 3 then		! SHAPE_FRAGMENT
			_penContour	= 1
			bHas =	STORED_PAR_VALUE ("gs_cont_pen", _penContour)

			gs_fill_pen	= _penContour
			gs_back_pen	= 0
			parameters	gs_fill_pen	= gs_fill_pen,
						gs_back_pen	= gs_back_pen
		endif

		actualGUID = _endID
	endif

return

