


call "FM_types" parameters all


values{2} "iClimbType"	CLIMBTYPE_SIMPLE,	stClimbType[1],
						CLIMBTYPE_WOODEN,	stClimbType[2]

values "A" range [aDefaultDimensions[iClimbType][1] * 0.8, aDefaultDimensions[iClimbType][1] * 1.2]
values "B" range [aDefaultDimensions[iClimbType][2] * 0.8, aDefaultDimensions[iClimbType][2] * 1.2]
values "ZZYZX" range [aDefaultDimensions[iClimbType][3] * 0.8, aDefaultDimensions[iClimbType][3] * 1.2]

if GLOB_MODPAR_NAME = "iClimbType" then

	A		= aDefaultDimensions[iClimbType][1]
	B		= aDefaultDimensions[iClimbType][2]
	ZZYZX	= aDefaultDimensions[iClimbType][3]

	parameters	A		= A,
				B		= B,
				ZZYZX 	= ZZYZX

endif

if iClimbType = CLIMBTYPE_SIMPLE then
	hideparameter "matRope", "matMetal"
endif

