
! ======================================================================
! SCALE
! ======================================================================

call "2dDetailLevel" parameters gs_detlevel_2D_m = gs_detlevel_2D_m,
				returned_parameters det2D


! --- 2D SYMBOL ----------------------------------------------------------------

IF iChairModelStyle = CHAIRMODEL_STYLE1  OR iChairModelStyle = CHAIRMODEL_STYLE4  OR iChairModelStyle = CHAIRMODEL_STYLE7 THEN
	IF det2D = 1 THEN 	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=7		!! 1/200
ELSE
	IF det2D = 1 THEN 	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=3		!! 1/200
ENDIF

IF iChairModelStyle = CHAIRMODEL_STYLE1  OR iChairModelStyle = CHAIRMODEL_STYLE4  OR iChairModelStyle = CHAIRMODEL_STYLE7 THEN
	IF det2D = 2 THEN 	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=8		!! 1/100
ELSE
	IF det2D = 2 THEN 	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=4		!! 1/100
ENDIF
IF det2D = 4 THEN 	CALL "fa_ChairSymbol" PARAMETERS ALL 						!! Symbolic

IF gs_SymbolType_m=1 OR gs_SymbolType_m=2 THEN
	IF ABS(A-B) > EPS THEN
		unID = 1
		HOTSPOT2 0,0, unID : unID = unID + 1
		HOTSPOT2 A,0, unID : unID = unID + 1
		HOTSPOT2 A,B, unID : unID = unID + 1
		HOTSPOT2 0,B, unID : unID = unID + 1
	ENDIF
ENDIF

! --- 1/50 ---
IF det2D = 3 THEN
	PEN gs_cont_pen

	! --- Minimal Space and Hotspots ---
	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=0

	ADD2 A/2,0
	GOSUB iChairModelStyle*10
	DEL 1
ENDIF

END


10:	! --- Style_1 ---

	pen gs_cont_pen

	mul2 a/0.5073,b/0.5327
	fragment2 1,1

	fill gs_fill_type

	POLY2_B      53, 2+64,      gs_fill_pen, gs_back_pen,
				0.1884,     0.359247,      1,
				0.224168,     0.301408,      1,
				0.240942,     0.260058,      1,
				0.248061,     0.188738,      1,
				0.222131,     0.118319,      1,
				0.177422,     0.067341,      1,
				0.123599,     0.034695,      1,
				0.063429,     0.017503,      1,
			   -0.0,     0.012987,      1,
			   -0.063429,     0.017503,      1,
			   -0.123599,     0.034695,      1,
			   -0.177422,     0.067341,      1,
			   -0.222131,     0.118319,      1,
			   -0.248061,     0.188738,      1,
			   -0.240942,     0.260058,      1,
			   -0.224168,     0.301408,      1,
			   -0.1884,     0.359247,      1,
			   -0.147074,     0.406045,      1,
			   -0.127399,     0.421231,      1,
			   -0.111224,     0.434272,      1,
			   -0.109665,     0.441779,      1,
			   -0.111641,     0.451421,      1,
			   -0.117045,     0.458762,      1,
			   -0.124136,     0.464276,      1,
			   -0.161119,     0.486253,      1,
			   -0.197823,     0.502133,      1,
			   -0.230905,     0.513665,      1,
			   -0.245792,     0.518618,      1,
			   -0.251434,     0.522193,      1,
			   -0.253656,     0.525875,      1,
			   -0.250548,     0.528536,      1,
			   -0.243817,     0.530446,      1,
			   -0.229438,     0.532102,      1,
			   -0.212977,     0.532767,      1,
			   -0.0,     0.528576,      1,
				0.212977,     0.532767,      1,
				0.229438,     0.532102,      1,
				0.243817,     0.530446,      1,
				0.250548,     0.528536,      1,
				0.253656,     0.525875,      1,
				0.251434,     0.522193,      1,
				0.245792,     0.518618,      1,
				0.230905,     0.513665,      1,
				0.197823,     0.502133,      1,
				0.161119,     0.486253,      1,
				0.124136,     0.464276,      1,
				0.117045,     0.458762,      1,
				0.111641,     0.451421,      1,
				0.109665,     0.441779,      1,
				0.111224,     0.434272,      1,
				0.127399,     0.421231,      1,
				0.147074,     0.406045,      1,
				0.1884,     0.359247,     -1

	RETURN


20: ! --- Style_2 ---

	pen gs_cont_pen

	MUL2  a/0.47,b/0.479

	fragment2 3,1

	fill gs_fill_type


	poly2_b{3}      36, 2+64,      gs_fill_pen, gs_back_pen,
					   0,            0,            1,            0,            0,            1,
				  -0.195, 0.3752266129522,      1,
				  -0.195,            0,      1,
				   0.195,            0,      1,
				   0.195, 0.3752266129522,      1,
			0.2149244793077, 0.3724176062906,      1,
				   0.235, 0.3710477707947,      1,
				   0.235, 0.4263902591881,      1,
			0.2040262023773, 0.4290069286157,      1,
			0.1751736403051, 0.4345933779941,      1,
			0.146264431784, 0.4434321279948,      1,
			0.1184256225406, 0.4552015003597,      1,
			0.08985389053591, 0.4656983201908,      1,
			0.06037246325246, 0.4732727866173,      1,
			0.03027941401996, 0.4778483176472,      1,
			   -0.000121, 0.479378652163,      1,
			-0.04284014142189, 0.4763492860879,      1,
			-0.08279180873475, 0.4678715400344,      1,
			-0.1025657548111, 0.4615173655054,      1,
			-0.1218574525601, 0.4538222452763,      1,
			-0.1408852524005, 0.445459054987,      1,
			-0.1604409065687, 0.4386751225899,      1,
			-0.1939694025595, 0.4306017638874,      1,
				  -0.235, 0.4263902591881,      1,
				  -0.235, 0.3709965476848,      1,
			-0.2149292540485, 0.3724425981918,      1,
				  -0.195, 0.3752266129522,     -1,
			0.130956206796,      0.39387,      1,
			-0.130956206796,      0.39387,      1,
			-0.09967641231643, 0.4067807883748,      1,
			-0.06715107803297, 0.4161197727357,      1,
			-0.03378663509162, 0.4217702546935,      1,
			1.62661006504E-017, 0.4236616267694,      1,
			0.03378663509162, 0.4217702546935,      1,
			0.06715107803297, 0.4161197727357,      1,
			0.09967641231643, 0.4067807883748,      1,
			0.130956206796,      0.39387,     -1

	RETURN


30: ! --- Style_3 ---

	pen gs_cont_pen

	mul2 a/0.518,b/0.5
	fragment2 5,1


	fill gs_fill_type

	POLY2_B       5, 2+64,      gs_fill_pen, gs_back_pen,
			0.2,    -0.0,      1,
			0.2,     0.371633,      1,
		   -0.2,     0.371633,      1,
		   -0.2,     0.0,      1,
			0.2,    -0.0,     -1

	POLY2_B       5, 2+64,      gs_fill_pen, gs_back_pen,
		   -0.2,     0.371633,      1,
		   -0.2,     0.506273,      1,
			0.2,     0.506273,      1,
			0.2,     0.371633,      1,
		   -0.2,     0.371633,     -1

	POLY2_B       5, 2+64,      gs_fill_pen, gs_back_pen,
			0.2,     0.518368,      1,
			0.2,    -0.0,      1,
		   -0.2,     0.0,      1,
		   -0.2,     0.518368,      1,
			0.2,     0.518368,     -1

	POLY2_B      43, 2+64,      gs_fill_pen, gs_back_pen,
			0.2,     0.362402,      1,
			0.23,     0.362402,      1,
			0.23,     0.452536,      1,
			0.230152,     0.454224,      1,
			0.230603,     0.455861,      1,
			0.23134,     0.457397,      1,
			0.23234,     0.458786,      1,
			0.233572,     0.459984,      1,
			0.235,     0.460957,      1,
			0.23658,     0.461673,      1,
			0.238264,     0.462112,      1,
			0.24,     0.462259,      1,
			0.241736,     0.462112,      1,
			0.24342,     0.461673,      1,
			0.245,     0.460957,      1,
			0.246428,     0.459984,      1,
			0.24766,     0.458786,      1,
			0.24866,     0.457397,      1,
			0.249397,     0.455861,      1,
			0.249848,     0.454224,      1,
			0.25,     0.452536,      1,
			0.25,     0.342451,      1,
			0.22,     0.342451,      1,
			0.22,     0.012536,      1,
			0.219848,     0.010799,      1,
			0.219397,     0.009115,      1,
			0.21866,     0.007536,      1,
			0.21766,     0.006108,      1,
			0.216428,     0.004875,      1,
			0.215,     0.003875,      1,
			0.21342,     0.003139,      1,
			0.211736,     0.002687,      1,
			0.21,     0.002536,      1,
			0.208264,     0.002687,      1,
			0.20658,     0.003139,      1,
			0.205,     0.003875,      1,
			0.203572,     0.004875,      1,
			0.20234,     0.006108,      1,
			0.20134,     0.007536,      1,
			0.200603,     0.009115,      1,
			0.200152,     0.010799,      1,
			0.2,     0.012536,      1,
			0.2,     0.362402,     -1

	POLY2_B      43, 2+64,      gs_fill_pen, gs_back_pen,
		   -0.2,     0.362402,      1,
		   -0.23,     0.362402,      1,
		   -0.23,     0.452536,      1,
		   -0.230152,     0.454224,      1,
		   -0.230603,     0.455861,      1,
		   -0.23134,     0.457397,      1,
		   -0.23234,     0.458786,      1,
		   -0.233572,     0.459984,      1,
		   -0.235,     0.460957,      1,
		   -0.23658,     0.461673,      1,
		   -0.238264,     0.462112,      1,
		   -0.24,     0.462259,      1,
		   -0.241736,     0.462112,      1,
		   -0.24342,     0.461673,      1,
		   -0.245,     0.460957,      1,
		   -0.246428,     0.459984,      1,
		   -0.24766,     0.458786,      1,
		   -0.24866,     0.457397,      1,
		   -0.249397,     0.455861,      1,
		   -0.249848,     0.454224,      1,
		   -0.25,     0.452536,      1,
		   -0.25,     0.342451,      1,
		   -0.22,     0.342451,      1,
		   -0.22,     0.012536,      1,
		   -0.219848,     0.010799,      1,
		   -0.219397,     0.009115,      1,
		   -0.21866,     0.007536,      1,
		   -0.21766,     0.006108,      1,
		   -0.216428,     0.004875,      1,
		   -0.215,     0.003875,      1,
		   -0.21342,     0.003139,      1,
		   -0.211736,     0.002687,      1,
		   -0.21,     0.002536,      1,
		   -0.208264,     0.002687,      1,
		   -0.20658,     0.003139,      1,
		   -0.205,     0.003875,      1,
		   -0.203572,     0.004875,      1,
		   -0.20234,     0.006108,      1,
		   -0.20134,     0.007536,      1,
		   -0.200603,     0.009115,      1,
		   -0.200152,     0.010799,      1,
		   -0.2,     0.012536,      1,
		   -0.2,     0.362402,     -1

	RETURN


40: ! --- Style_4 ---

	pen gs_cont_pen

	mul2 a/0.459,b/0.492

	fragment2 7,1

	fill gs_fill_type
	POLY2_B     116, 2+64,      gs_fill_pen, gs_back_pen,
				0.096414,     0.423043,      1,
				0.106453,     0.410519,      1,
				0.114282,     0.403764,      1,
				0.135195,     0.38695,      1,
				0.161634,     0.36725,      1,
				0.171779,     0.35588,      1,
				0.183617,     0.344426,      1,
				0.201245,     0.319189,      1,
				0.208219,     0.307319,      1,
				0.217833,     0.281519,      1,
				0.22282,     0.254441,      1,
				0.22303,     0.226909,      1,
				0.218456,     0.199758,      1,
				0.217529,     0.198602,      1,
				0.213659,     0.183865,      1,
				0.20092,     0.156184,      1,
				0.183568,     0.131135,      1,
				0.169597,     0.117109,      1,
				0.157005,     0.105241,      1,
				0.12808,     0.086239,      1,
				0.099629,     0.074485,      1,
				0.074075,     0.065619,      1,
				0.020663,     0.05703,      1,
				0.00008,     0.057408,      1,
			   -0.026965,     0.057565,      1,
			   -0.080179,     0.067268,      1,
			   -0.099457,     0.074484,      1,
			   -0.115779,     0.08023,      1,
			   -0.145931,     0.097216,      1,
			   -0.169425,     0.117107,      1,
			   -0.180424,     0.12765,      1,
			   -0.198427,     0.152236,      1,
			   -0.211886,     0.179574,      1,
			   -0.217356,     0.1986,      1,
			   -0.220932,     0.211894,      1,
			   -0.223359,     0.23932,      1,
			   -0.220986,     0.266751,      1,
			   -0.213886,     0.293353,      1,
			   -0.202274,     0.318318,      1,
			   -0.201073,     0.319187,      1,
			   -0.192444,     0.333219,      1,
			   -0.171607,     0.355878,      1,
			   -0.147886,     0.378779,      1,
			   -0.135023,     0.386948,      1,
			   -0.11411,     0.403763,      1,
			   -0.102384,     0.414723,      1,
			   -0.096241,     0.423041,      1,
			   -0.093107,     0.427832,      1,
			   -0.091291,     0.430242,      1,
			   -0.088079,     0.438322,      1,
			   -0.086747,     0.442002,      1,
			   -0.086282,     0.443284,      1,
			   -0.085414,     0.445682,      1,
			   -0.08516,     0.446938,      1,
			   -0.084285,     0.451049,      1,
			   -0.08341,     0.455159,      1,
			   -0.081911,     0.461646,      1,
			   -0.08184,     0.462736,      1,
			   -0.081399,     0.468671,      1,
			   -0.081386,     0.472752,      1,
			   -0.083648,     0.474009,      1,
			   -0.089205,     0.475191,      1,
			   -0.094502,     0.475792,      1,
			   -0.114026,     0.476671,      1,
			   -0.135955,     0.478087,      1,
			   -0.153884,     0.479356,      1,
			   -0.162743,     0.480304,      1,
			   -0.169103,     0.480892,      1,
			   -0.18242,     0.482186,      1,
			   -0.187259,     0.482699,      1,
			   -0.193048,     0.48379,      1,
			   -0.193955,     0.484396,      1,
			   -0.193955,     0.494382,      1,
			   -0.19284,     0.494986,      1,
			   -0.189838,     0.495518,      1,
			   -0.187429,     0.495823,      1,
			   -0.180661,     0.49638,      1,
			   -0.167652,     0.497047,      1,
			   -0.154767,     0.49758,      1,
			   -0.13377,     0.498164,      1,
			   -0.098204,     0.499129,      1,
			   -0.071233,     0.499564,      1,
			   -0.044262,     0.499999,      1,
				0.044262,     0.500001,      1,
				0.082896,     0.499446,      1,
				0.148523,     0.497795,      1,
				0.167653,     0.49705,      1,
				0.172618,     0.496847,      1,
				0.181048,     0.496356,      1,
				0.187722,     0.495796,      1,
				0.189839,     0.495521,      1,
				0.191791,     0.495235,      1,
				0.193738,     0.494636,      1,
				0.193738,     0.48465,      1,
				0.19367,     0.484043,      1,
				0.191598,     0.483499,      1,
				0.18895,     0.482943,      1,
				0.18242,     0.482188,      1,
				0.169104,     0.480895,      1,
				0.162744,     0.480307,      1,
				0.148522,     0.478915,      1,
				0.135956,     0.478089,      1,
				0.120284,     0.477017,      1,
				0.094531,     0.475789,      1,
				0.086019,     0.474656,      1,
				0.083737,     0.474009,      1,
				0.082097,     0.472732,      1,
				0.08158,     0.468673,      1,
				0.082147,     0.462736,      1,
				0.08353,     0.455159,      1,
				0.084334,     0.450382,      1,
				0.085469,     0.446938,      1,
				0.088178,     0.438322,      1,
				0.089547,     0.43391,      1,
				0.092708,     0.428704,      1,
				0.096414,     0.423043,     -1

	RETURN


50: ! --- Style_5 ---

	pen gs_cont_pen
	mul2 a/0.51,b/0.48
	fragment2 9,1

	fill gs_fill_type
	POLY2_B     103, 2+64,     gs_fill_pen, gs_back_pen,
			   -0.21745,     0.412967,      1,
			   -0.216211,     0.438423,      1,
			   -0.216106,     0.443904,      1,
			   -0.213977,     0.444627,      1,
			   -0.211602,     0.444637,      1,
			   -0.208108,     0.445477,      1,
			   -0.203997,     0.445822,      1,
			   -0.200514,     0.44604,      1,
			   -0.190884,     0.446387,      1,
			   -0.187133,     0.446441,      1,
			   -0.156592,     0.446977,      1,
				0.141713,     0.447398,      1,
				0.167455,     0.446921,      1,
				0.184833,     0.446501,      1,
				0.196534,     0.446099,      1,
				0.202804,     0.445631,      1,
				0.207666,     0.44505,      1,
				0.211159,     0.443898,      1,
				0.211159,     0.413167,      1,
				0.210997,     0.412909,      1,
				0.21075,     0.412724,      1,
				0.209527,     0.412366,      1,
				0.207611,     0.412033,      1,
				0.191336,     0.411059,      1,
				0.158776,     0.410491,      1,
				0.138668,     0.409798,      1,
				0.12813,     0.409281,      1,
				0.121742,     0.40889,      1,
				0.110716,     0.407928,      1,
				0.101776,     0.406814,      1,
				0.095191,     0.405581,      1,
				0.097396,     0.40193,      1,
				0.099842,     0.399467,      1,
				0.102894,     0.395693,      1,
				0.107831,     0.3915,      1,
				0.112229,     0.387669,      1,
				0.11633,     0.384764,      1,
				0.126076,     0.379585,      1,
				0.129273,     0.377994,      1,
				0.134313,     0.376289,      1,
				0.135691,     0.374958,      1,
				0.147637,     0.372087,      1,
				0.165108,     0.367788,      1,
				0.170634,     0.36635,      1,
				0.178316,     0.362566,      1,
				0.183758,     0.360326,      1,
				0.190085,     0.356247,      1,
				0.193742,     0.353757,      1,
				0.197262,     0.350291,      1,
				0.197262,     0.349946,      1,
				0.201355,     0.346291,      1,
				0.208458,     0.337123,      1,
				0.211159,     0.331992,      1,
				0.211381,     0.045245,      1,
				0.210148,     0.038011,      1,
				0.20772,     0.031635,      1,
				0.20417,     0.025775,      1,
				0.200466,     0.021551,      1,
				0.196887,     0.018752,      1,
				0.191092,     0.015327,      1,
				0.188017,     0.013831,      1,
				0.181345,     0.011784,      1,
				0.174353,     0.010744,      1,
				0.170803,     0.010744,      1,
				0.136446,     0.006807,      1,
				0.064831,    -0.000028,      1,
			   -0.064831,     0.000028,      1,
			   -0.138308,     0.006807,      1,
			   -0.176318,     0.010993,      1,
			   -0.18686,     0.012033,      1,
			   -0.194908,     0.014749,      1,
			   -0.202401,     0.019002,      1,
			   -0.209685,     0.026056,      1,
			   -0.213235,     0.031917,      1,
			   -0.215664,     0.0383,      1,
			   -0.21689,     0.04555,      1,
			   -0.216904,     0.053632,      1,
			   -0.217437,     0.33183,      1,
			   -0.21571,     0.335401,      1,
			   -0.208863,     0.344762,      1,
			   -0.202702,     0.350519,      1,
			   -0.201815,     0.350519,      1,
			   -0.197612,     0.354531,      1,
			   -0.187547,     0.360915,      1,
			   -0.167449,     0.369137,      1,
			   -0.159109,     0.370593,      1,
			   -0.157204,     0.370211,      1,
			   -0.138916,     0.376446,      1,
			   -0.131292,     0.379479,      1,
			   -0.121221,     0.384774,      1,
			   -0.112547,     0.3915,      1,
			   -0.104337,     0.399366,      1,
			   -0.100515,     0.405228,      1,
			   -0.130995,     0.40908,      1,
			   -0.153646,     0.410127,      1,
			   -0.174307,     0.410683,      1,
			   -0.199921,     0.411105,      1,
			   -0.205823,     0.41134,      1,
			   -0.208856,     0.411521,      1,
			   -0.211816,     0.411781,      1,
			   -0.214238,     0.412087,      1,
			   -0.215296,     0.412249,      1,
			   -0.21745,     0.412967,     -1

	RETURN


60: ! --- Style 6 ---

	pen gs_cont_pen
	mul2 a/0.49,b/0.459
	fragment2 11,1

	fill gs_fill_type
	poly2_b{3}      87, 2+64,     gs_fill_pen, gs_back_pen,
					   0,            0,            1,            0,            0,            1,
		  -0.2144825, 0.375326077009,      1,
		  -0.2139595, 0.102486077009,      1,
		-0.197730895562, 0.0817160017944,      1,
		-0.167351691525, 0.06504717266,      1,
		-0.118597921383, 0.0503027276634,      1,
		  -0.0997225, 0.0455581351731,      1,
		-0.0354737102678, 0.0379306693048,      1,
		0.0354737102678, 0.0379306693048,      1,
		   0.0997225, 0.0455581351731,      1,
		0.118597921383, 0.0503027276634,      1,
		0.167351691525, 0.06504717266,      1,
		0.197730895562, 0.0817160017944,      1,
		   0.2139595, 0.102486077009,      1,
		   0.2144825, 0.375326077009,      1,
		   0.2127555, 0.378897077009,      1,
		   0.2059085, 0.388258077009,      1,
		0.192061020824, 0.396808110411,      1,
		   0.1845925, 0.400892403029,      1,
		   0.1644945, 0.40808667241,      1,
		   0.1359615, 0.414481963768,      1,
		0.125223123183, 0.418551884326,      1,
		   0.1153975, 0.423229080169,      1,
		   0.1013825, 0.434537476865,      1,
		   0.0968095, 0.439450350262,      1,
		0.09339636465978, 0.4453620740844,      1,
		   0.0942225, 0.447401059922,      1,
		   0.0952275, 0.448075296748,      1,
		   0.0998945, 0.449373045757,      1,
		   0.1165535, 0.451660622537,      1,
		   0.1406405, 0.453266379941,      1,
		   0.1607435, 0.453979924007,      1,
		   0.1832835, 0.454350684537,      1,
		   0.1969665, 0.454601170142,      1,
		   0.2007615, 0.454724844141,      1,
		   0.2049755, 0.454946829817,      1,
		   0.2074975, 0.455133604574,      1,
		   0.2102265, 0.455420695591,      1,
		   0.2123415, 0.455744653486,      1,
		   0.2137795, 0.456095629662,      1,
		   0.2144955, 0.45646316543,      1,
		   0.2131515, 0.487399751993,      1,
		   0.2120525, 0.487890090202,      1,
		   0.2099935, 0.488356460581,      1,
		   0.2070365, 0.48878456959,      1,
			0.205154, 0.4889729567275,      1,
		   0.2032715, 0.489161343865,      1,
		   0.2010425, 0.4893183985135,      1,
		   0.1988135, 0.489475453162,      1,
		   0.1915155, 0.4897723927775,      1,
		   0.1879295, 0.489882644792,      1,
			0.170508, 0.489982002339,      1,
		   0.1092695, 0.490027061858,      1,
		  -0.1568375, 0.490027061858,      1,
		   -0.170508, 0.489982002339,      1,
		  -0.1915155, 0.4897723927775,      1,
		  -0.1975595, 0.4895359392475,      1,
		  -0.2032715, 0.489161343865,      1,
		  -0.2070365, 0.48878456959,      1,
		  -0.2099935, 0.488356460581,      1,
		  -0.2120525, 0.487890090202,      1,
		  -0.2131515, 0.487399751993,      1,
		  -0.2144955, 0.45646316543,      1,
		  -0.2137795, 0.456095629662,      1,
		  -0.2123415, 0.455744653486,      1,
		  -0.2102265, 0.455420695591,      1,
		-0.2048070308724, 0.4549379551769,      1,
		  -0.2007615, 0.454724844141,      1,
		  -0.1920225, 0.454537764339,      1,
		-0.1836290140181, 0.4543580811149,      1,
		  -0.1607435, 0.453979924007,      1,
		  -0.1406405, 0.453266379941,      1,
		  -0.1165535, 0.451660622537,      1,
		  -0.0998945, 0.449373045757,      1,
		  -0.0952275, 0.448075296748,      1,
		  -0.0942225, 0.447401059922,      1,
		-0.09339636465978, 0.4453620740844,      1,
		  -0.0968095, 0.439450350262,      1,
		  -0.1013825, 0.434537476865,      1,
		  -0.1153975, 0.423229080169,      1,
		-0.125223123183, 0.418551884326,      1,
		  -0.1359615, 0.414481963768,      1,
		  -0.1644945, 0.40808667241,      1,
		-0.1843223930575, 0.4009890903664,      1,
		-0.192061020824, 0.396808110411,      1,
		  -0.2059085, 0.388258077009,      1,
		  -0.2127555, 0.378897077009,      1,
		  -0.2144825, 0.375326077009,      1

	RETURN

70: ! --- Style_7 ---

	pen gs_cont_pen

	mul2 a/0.5073,b/0.5327
	fragment2 13,1

	fill gs_fill_type

	poly2_b	65, 2+64,	gs_fill_pen,	gs_back_pen,
			0.170246430372, 0.51697720899,      1,
			0.153695200586, 0.525495308864,      1,
			0.0944572873582, 0.543740741531,      1,
			0.0746671756164, 0.546229392676,      1,
			0.0300763518332, 0.553532974594,      1,
			-0.00314124840442, 0.553589904289,      1,
			-0.03614670442, 0.553707393898,      1,
			-0.1007983950837, 0.543397552752,      1,
			-0.1012223528936, 0.543346152327,      1,
			-0.160068922585, 0.525421251763,      1,
			-0.17267156116, 0.518962820205,      1,
			-0.180435767299, 0.514930005436,      1,
			-0.188321256295, 0.51067158068,      1,
			-0.196027717133, 0.506366541215,      1,
			-0.203325661902, 0.502143519455,      1,
			-0.209994328698, 0.498130122578,      1,
			-0.215829371098, 0.494449310861,      1,
			-0.220648994812, 0.49121514265,      1,
			-0.224303332836, 0.488527612111,      1,
			-0.226679682628, 0.486469142456,      1,
			-0.227707159837, 0.485101569949,      1,
			-0.22735657705, 0.484465601918,      1,
			-0.222104295003, 0.475954310965,      1,
			-0.222375233733, 0.476629869826,      1,
			-0.22130237355, 0.478020002079,      1,
			-0.218916351434, 0.480083279818,      1,
			-0.215288377694, 0.482757704748,      1,
			-0.210530301897, 0.485961277668,      1,
			-0.204790027781, 0.489594980346,      1,
			-0.198246343617, 0.493546248719,      1,
			-0.191099764175, 0.497694027213,      1,
			-0.183566460609, 0.5019129907,      1,
			-0.175870801905, 0.506077051367,      1,
			-0.168307320545, 0.510010086431,      1,
			-0.156038043615, 0.516302804881,      1,
			-0.0987537699185, 0.5337890346,      1,
			-0.0983410928413, 0.533839413383,      1,
			-0.0353154240841, 0.544001993513,      1,
			-0.00314205591758, 0.543957809414,      1,
			0.0292450714974, 0.543827574208,      1,
			0.072721765511, 0.536624893688,      1,
			0.0919887043831, 0.534183623804,      1,
			0.149664321617, 0.516376861982,      1,
			0.165780101844, 0.508075236513,      1,
			0.173471597975, 0.503993402415,      1,
			0.181113505363, 0.499786199102,      1,
			0.188479366597, 0.495587333692,      1,
			0.195349026087, 0.491522807065,      1,
			0.201511978777, 0.487716733779,      1,
			0.206777150434, 0.48428688182,      1,
			0.21098210942, 0.48133848743,      1,
			0.213996157409, 0.478962819095,      1,
			0.215726812962, 0.477232248175,      1,
			0.216123878137, 0.476198327781,      1,
			0.221419830278, 0.484687910456,      1,
			0.221085657151, 0.485690567396,      1,
			0.21938278405, 0.487407327739,      1,
			0.216360482605, 0.489787098842,      1,
			0.212111533856, 0.492757360416,      1,
			0.20676803655, 0.496226147828,      1,
			0.200494889751, 0.500086998287,      1,
			0.193486604906, 0.504220435176,      1,
			0.185957973409, 0.508500213213,      1,
			0.178133971239, 0.512797935314,      1,
			0.170246430372, 0.51697720899,      1

		POLY2_B      173, 2+64,      gs_fill_pen, gs_back_pen,
			-0.221475652161, 0.264492400415,      1,
			-0.228223652161, 0.225705400415,      1,
			-0.228133652161, 0.186335400415,      1,
			-0.221209652161, 0.147579400415,      1,
			-0.207659652161, 0.110614400415,      1,
			-0.197778652161, 0.093589400415,      1,
			-0.195172081501, 0.088340080603,      1,
			-0.193260652161, 0.084545919515,      1,
			-0.188480951592, 0.078000938907,      1,
			-0.181734652161, 0.069185606032,      1,
			-0.180597602731, 0.068135444724,      1,
			-0.169877572064, 0.059043356106,      1,
			-0.168069652161, 0.057683210328,      1,
			-0.155036652161, 0.051179560973,      1,
			-0.154626607643, 0.051000931562,      1,
			-0.136077297574, 0.044252536094,      1,
			-0.129108652161, 0.042278904892,      1,
			-0.109049582129, 0.039003216282,      1,
			-0.0769200005592, 0.035412470054,      1,
			-0.073804652161, 0.035235046686,      1,
			-0.016731652161, 0.034152433086,      1,
			-0.003179652161, 0.034462003843,      1,
			0.025453347839, 0.034235231385,      1,
			0.0664820762966, 0.035412470054,      1,
			0.082228347839, 0.03630454225,      1,
			0.102639169978, 0.039003216282,      1,
			0.129779726357, 0.044252536094,      1,
			0.136785347839, 0.045997634792,      1,
			0.14833325545, 0.051000931562,      1,
			0.148677347839, 0.051179560973,      1,
			0.156614347839, 0.054703695632,      1,
			0.163163662836, 0.059043356106,      1,
			0.170919347839, 0.06485121054,      1,
			0.173990097434, 0.068135444724,      1,
			0.182498854222, 0.078000938907,      1,
			0.183220347839, 0.078881030198,      1,
			0.188522595908, 0.088340080603,      1,
			0.191419347839, 0.093589400415,      1,
			0.204568347839, 0.117914400415,      1,
			0.216801347839, 0.155335400415,      1,
			0.222349347839, 0.194312400415,      1,
			0.221045347839, 0.233660400415,      1,
			0.212927347839, 0.272184400415,      1,
			0.198244347839, 0.308714400415,      1,
			0.177440347839, 0.342138400415,      1,
			0.151148347839, 0.371442400415,      1,
			0.135658347839, 0.383589400415,      1,
			0.129742347839, 0.389146015968,      1,
			0.127795003231, 0.390326027506,      1,
			0.112878347839, 0.399188551525,      1,
			0.108658347839, 0.402720624676,      1,
			0.10792596491, 0.403594592684,      1,
			0.101588347839, 0.410779105486,      1,
			0.098271553611, 0.416255310218,      1,
			0.096103347839, 0.419558434371,      1,
			0.0926479040624, 0.427923490612,      1,
			0.092370347839, 0.428520732758,      1,
			0.090502347839, 0.436888013158,      1,
			0.0905512413259, 0.4435624611841,      1,
			0.090556347839, 0.44423629612,      1,
			0.0913062890116, 0.446905042961,      1,
			0.092530347839, 0.450288750786,      1,
			0.0950020452715, 0.453641670052,      1,
			0.096365347839, 0.454908791443,      1,
			0.101858347839, 0.45795730554,      1,
			0.120625713489, 0.468981750636,      1,
			0.157276413656, 0.480709362043,      1,
			0.191301881264, 0.482273386941,      1,
			0.21277681885, 0.476405472793,      1,
			0.215178052719, 0.475891076359,      1,
			0.216123878137, 0.476198327781,      1,
			0.215726812962, 0.477232248175,      1,
			0.213996157409, 0.478962819095,      1,
			0.21098210942, 0.48133848743,      1,
			0.206777150434, 0.48428688182,      1,
			0.2015119787771, 0.487716733779,      1,
			0.195349026087, 0.491522807065,      1,
			0.1884793665971, 0.4955873336919,      1,
			0.181113505363, 0.499786199102,      1,
			0.173471597975, 0.503993402415,      1,
			0.1657801018441, 0.5080752365129,      1,
			0.149664321617, 0.516376861982,      1,
			0.0919887043831, 0.534183623804,      1,
			0.072721765511, 0.536624893688,      1,
			0.0292450714974, 0.543827574208,      1,
			-0.00314205591758, 0.543957809414,      1,
			-0.0353154240841, 0.544001993513,      1,
			-0.09834109284131, 0.533839413383,      1,
			-0.0987537699185, 0.5337890346,      1,
			-0.156038043615, 0.516302804881,      1,
			-0.1683073205442, 0.5100100864314,      1,
			-0.175870801905, 0.506077051367,      1,
			-0.183566460609, 0.5019129907,      1,
			-0.1910997641749, 0.497694027213,      1,
			-0.198246343617, 0.493546248719,      1,
			-0.204790027781, 0.489594980346,      1,
			-0.210530301897, 0.485961277668,      1,
			-0.215288377694, 0.482757704748,      1,
			-0.218916351434, 0.480083279818,      1,
			-0.22130237355, 0.478020002079,      1,
			-0.222375233733, 0.476629869826,      1,
			-0.222104295003, 0.475954310965,      1,
			-0.2205030554596, 0.4760111991075,      1,
			-0.197585185586, 0.482273386941,      1,
			-0.163559717978, 0.480709362043,      1,
			-0.126909017811, 0.468981750636,      1,
			-0.1081495814015, 0.4579619633848,      1,
			-0.105024652161, 0.456418712547,      1,
			-0.1012852665894, 0.453641670052,      1,
			-0.100388652161, 0.452664819415,      1,
			-0.097566652161, 0.447306901167,      1,
			-0.097500042177, 0.446905042961,      1,
			-0.096646652161, 0.44031824874,      1,
			-0.0969404737231, 0.43824460211,      1,
			-0.097654652161, 0.432251958925,      1,
			-0.099187525821, 0.427923490612,      1,
			-0.100559652161, 0.423541863089,      1,
			-0.104516234747, 0.416255310218,      1,
			-0.105275652161, 0.414731888275,      1,
			-0.111656652161, 0.406228682986,      1,
			-0.114574659442, 0.403594592684,      1,
			-0.119237652161, 0.399188551525,      1,
			-0.126526652161, 0.395687784341,      1,
			-0.133448289565, 0.390326027506,      1,
			-0.142017652161, 0.383589400415,      1,
			-0.163249652161, 0.365875400415,      1,
			-0.188486652161, 0.335658400415,      1,
			-0.208094652161, 0.301518400415,      1,
			-0.221475652161, 0.264492400415,     -1,
			0.0151156606014, 0.52900438645,      1,
			0.0328623005719, 0.529634253039,      1,
			0.0452856723598, 0.530689430768,      1,
			0.0484898865185, 0.530390769257,      1,
			0.0500093843996,  0.530216362,      1,
			0.051601751523, 0.530106217095,      1,
			0.0530503094783, 0.530077459736,      1,
			0.0543107659029, 0.530130921577,      1,
			0.0553445288772, 0.530264873917,      1,
			0.056122107112, 0.53047494689,      1,
			0.0566180707017, 0.530755494322,      1,
			0.0568197723762, 0.531097214047,      1,
			0.0567188926608, 0.53148995771,      1,
			0.0563208047771, 0.531921882631,      1,
			0.055635814681, 0.532379790911,      1,
			0.0546857271469, 0.532849897501,      1,
			0.0534997835147, 0.533317743858,      1,
			0.0513396553016, 0.533979882982,      1,
			0.0375873661395, 0.536994771337,      1,
			0.0198489787614, 0.538238492535,      1,
			0.01165997401, 0.538372329824,      1,
			-0.003179652161006, 0.538271100918,      1,
			-0.01361669322538, 0.538376084842,      1,
			-0.0422210914585, 0.53740691465,      1,
			-0.0435068341795, 0.537292773469,      1,
			-0.0576229596236, 0.533979882982,      1,
			-0.0589700220927, 0.533592154346,      1,
			-0.0602821302295, 0.533132414285,      1,
			-0.0613776498181, 0.53266208251,      1,
			-0.0622254984429, 0.53219510294,      1,
			-0.0627979730862, 0.531746021919,      1,
			-0.0630788681103, 0.531328117411,      1,
			-0.0630591007647, 0.530954249411,      1,
			-0.0627388993491, 0.530635753298,      1,
			-0.0621287504176, 0.530382354044,      1,
			-0.0612453480683, 0.530202078829,      1,
			-0.0601166179335, 0.530099893558,      1,
			-0.0587767513042, 0.530079061078,      1,
			-0.0572653010826, 0.530140541694,      1,
			-0.0556290993111, 0.530282138141,      1,
			-0.0547731908405, 0.530390769257,      1,
			-0.0515606955504, 0.530696213475,      1,
			-0.0376405057434, 0.529545934964,      1,
			0.0151156606014, 0.52900438645,     -1

		POLY2_B      11, 2+64,      gs_fill_pen, gs_back_pen,
			-0.270769528258, 0.445928955984,      1,
			-0.1682418876192, 0.3598980505382,      1,
			-0.163249652161, 0.365875400415,      1,
			-0.1537230879214, 0.3738234768534,      1,
			-0.257913776064, 0.461249844846,      1,
			-0.2627525897, 0.463560845815,      1,
			-0.268016706422, 0.463200173537,      1,
			-0.272296608638, 0.460264401461,      1,
			-0.274444582519, 0.455539729105,      1,
			-0.2738856711, 0.450292956061,      1,
			-0.270769528258, 0.445928955984,      1

		POLY2_B      10, 2+64,      gs_fill_pen, gs_back_pen,
			-0.194905793341, 0.087811502248,      1,
			-0.270769528258, 0.024154270259,      1,
			-0.2738856711, 0.019790270183,      1,
			-0.274444582519, 0.014543497138,      1,
			-0.272296608638, 0.009818824782,      1,
			-0.268016706422, 0.006883052707,      1,
			-0.2627525897, 0.006522380428,      1,
			-0.257913776064, 0.008833381397,      1,
			-0.183398211069, 0.071359364502,      1,
			-0.194905793341, 0.087811502248,      1

		POLY2_B      12, 2+64,      gs_fill_pen, gs_back_pen,
			0.1762896995799, 0.07080172279009,      1,
			0.257913746027, 0.002311015521,      1,
			0.262752577005, -2.507583860022E-018,      1,
			0.268016706422, 0.000360661627,      1,
			0.272296613286, 0.003296429803,      1,
			0.274444582519, 0.008021106059,      1,
			0.273885658405, 0.013267889755,      1,
			0.270769498221, 0.017631904384,      1,
			0.187876470874, 0.08718741305801,      1,
			0.183220347839, 0.078881030198,      1,
			0.182498854222, 0.078000938907,      1,
			0.1762896995799, 0.07080172279009,      1

		POLY2_B      11, 2+64,      gs_fill_pen, gs_back_pen,
			0.1610605893352, 0.3603946168761,      1,
			0.270769498221, 0.452451321859,      1,
			0.273885658405, 0.456815336488,      1,
			0.274444582519, 0.462062120185,      1,
			0.272296613286, 0.46678679644,      1,
			0.268016706422, 0.469722564616,      1,
			0.262752577005, 0.470083226243,      1,
			0.257913746027, 0.467772210722,      1,
			0.146994417707, 0.374699843237,      1,
			0.151148347839, 0.371442400415,      1,
			0.1610605893352, 0.3603946168761,      1

		POLY2_B      24, 2+64,      gs_fill_pen, gs_back_pen,
			0.098271553611, 0.420497636166,      1,
			0.096103347839, 0.424229737482,      1,
			0.0926479040624, 0.433681164664,      1,
			0.092370347839, 0.434355970725,      1,
			0.0905512413259, 0.443562461184,      1,
			0.090502347839, 0.436888013158,      1,
			0.092370347839, 0.428520732758,      1,
			0.0926479040624, 0.427923490612,      1,
			0.096103347839, 0.419558434371,      1,
			0.098271553611, 0.416255310218,      1,
			0.101588347839, 0.410779105486,      1,
			0.10792596491, 0.403594592684,      1,
			0.108658347839, 0.402720624676,      1,
			0.112878347839, 0.399188551525,      1,
			0.1277950032312, 0.3903260275059,      1,
			0.129742347839, 0.389146015968,      1,
			0.135658347839, 0.383589400415,      1,
			0.129742347839, 0.389867654352,      1,
			0.127795003231, 0.391200914142,      1,
			0.112878347839, 0.401214415306,      1,
			0.108658347839, 0.405205199255,      1,
			0.10792596491, 0.406192669602,      1,
			0.101588347839, 0.414310236015,      1,
			0.098271553611, 0.420497636166,      1

		POLY2_B      20, 2+64,      gs_fill_pen, gs_back_pen,
			-0.099187525821, 0.433681164664,      1,
			-0.100559652161, 0.428730494606,      1,
			-0.104516234747, 0.420497636166,      1,
			-0.105275652161, 0.418776367218,      1,
			-0.111656652161, 0.409168849553,      1,
			-0.114574659442, 0.406192669602,      1,
			-0.119237652161, 0.401214415306,      1,
			-0.119237652161, 0.399188551525,      1,
			-0.114574659442, 0.403594592684,      1,
			-0.111656652161, 0.406228682986,      1,
			-0.105275652161, 0.414731888275,      1,
			-0.104516234747, 0.416255310218,      1,
			-0.100559652161, 0.423541863089,      1,
			-0.099187525821, 0.427923490612,      1,
			-0.097654652161, 0.432251958925,      1,
			-0.0969404737231, 0.43824460211,      1,
			-0.096646652161, 0.44031824874,      1,
			-0.0971007498909, 0.443823150657,      1,
			-0.097654652161, 0.438571771718,      1,
			-0.099187525821, 0.433681164664,      1

		POLY2_B      8, 2+64,      gs_fill_pen, gs_back_pen,
			-0.119237652161, 0.401214415306,      1,
			-0.126526652161, 0.397259003033,      1,
			-0.133448289565, 0.391200914142,      1,
			-0.142017652161, 0.383589400415,      1,
			-0.1334482895647, 0.3903260275063,      1,
			-0.126526652161, 0.395687784341,      1,
			-0.119237652161, 0.399188551525,      1,
			-0.119237652161, 0.401214415306,      1
	RETURN
