ddy=ddy/10

shrk=shrk/1000
shrm=shrm/1000
S=S/1000
de=de/1000
da1=da1/1000
da2=da2/1000
dw=dw/1000
hw1=hw1/1000
hw2=hw2/1000
m=m/1000
m1=ktm*massa/1000

DEFINE STYLE "гост"  shrift ,hshrift, 5,cur1
DEFINE STYLE "текст"  shrift ,hshrift, 4,cur1

set fill strih

l1=(S)/2
c1=l1/cos(30)
b1=l1*tan(30)

aa1=b1/2.8
bb1=aa1*tan(23)

!!!! ПРЕДСТАВЛЕНИЕ ВИД СВЕРХУ!!!!
if vid="Вид сверху" then
mul2 k,k

x1=0: y1=-c1/2-b1
x2=-l1: y2=-c1/2
x3=x2: y3=c1/2
x4=0: y4=c1/2+b1
x5=l1: y5=y3
x6=x5: y6=y2

if strih_on_off=1 then
pen strih_pen
poly2_ 9,2,
x1,y1,0,
x2,y2,0,
x3,y3,0,
x4,y4,0,
x5,y5,0,
x6,y6,0,
x1,y1,-1,
0,0,900,
(da1*0.85)/2,360,4000
endif

line_type line_base
pen tol
line2 x1,y1, x2,y2
line2 x2,y2, x3,y3
line2 x3,y3, x4,y4
line2 x4,y4, x5,y5
line2 x5,y5, x6,y6
line2 x6,y6, x1,y1

hotline2 x1,y1, x2,y2
hotline2 x2,y2, x3,y3
hotline2 x3,y3, x4,y4
hotline2 x4,y4, x5,y5
hotline2 x5,y5, x6,y6
hotline2 x6,y6, x1,y1

hotspot2 0,0
hotspot2 x1,y1
hotspot2 x2,y2
hotspot2 x3,y3
hotspot2 x4,y4
hotspot2 x5,y5
hotspot2 x6,y6

circle2 0,0, l1*0.95
circle2 0,0, (da1*0.85)/2

hotarc2 0,0, k*(l1*0.95), 0, 360
hotarc2 0,0, k*((da1*0.85)/2), 0, 360

pen ton
arc2 0,0, da1/2, 80, 370
hotarc2 0,0, da1/2, 80, 370

! Оси
pen ton
set line_type line_os
line2 0, y4, 0,y1
line2 x2,0, x5,0

hotline2 0, y4, 0,y1
hotline2 x2,0, x5,0
endif



!!!! ПРЕДСТАВЛЕНИЕ СБОКУ ВИД  1  ИСПОЛНЕНИЕ 1 !!!!

if vid="Вид сбоку (вид 1)" and type="1" then
mul2 k,k

k1=1.01
if da1<=0.01 then k1=1.3 

x1=-c1/2-b1: y1=m/2-bb1
x2=-c1/2-b1+aa1: y2=m/2
x3=x1+b1/2: y3=y2
x4=-c1/2: y4=y1
x5=0: y5=y2
x6=-x4: y6=y4
x7=-x3: y7=y3
x8=-x2: y8=y2
x9=-x1: y9=y1
x10=x9: y10=-y9
x11=x8: y11=-y8
x12=x7: y12=-y7
x13=x6: y13=-y6
x14=0: y14=-y5
x15=x4: y15=-y4
x16=x3: y16=-y3
x17=x2: y17=-y2
x18=x1: y18=-y1


if strih_on_off=1 then
pen strih_pen
poly2_ 13,2,
x1,y1,0,
x2,y2,0,
x3,y3,0,
x7,y7,0,
x8,y8,0,
x9,y9,0,
x10,y10,0,
x11,y11,0,
x12,y12,0,
x16,y16,0,
x17,y17,0,
x18,y18,0,
x1,y1,0
endif

line_type line_base
pen tol
poly2_ 4, 1,
x1,y1,1,
x2,y2,1,
x3,y3,1,
x4,y4,1001

poly2_ 4, 1,
x9,y9,1,
x8,y8,1,
x7,y7,1,
x6,y6,1001

poly2_ 4, 1,
x10,y10,1,
x11,y11,1,
x12,y12,1,
x13,y13,1001

poly2_ 4, 1,
x18,y18,1,
x17,y17,1,
x16,y16,1,
x15,y15,1001

poly2_ 3, 1,
x4,y4,1,
0,-3.4*b1+m/2,900,
x6,y6,3001

poly2_ 3, 1,
x13,y13,1,
0,3.4*b1-m/2,900,
x15,y15,3001


line2 x1,y1, x18,y18
line2 x4,y4, x15,y15
line2 x6,y6, x13,y13
line2 x9,y9, x10,y10
line2 x3,y3, x7,y7
line2 x16,y16, x12,y12


hotline2 x1,y1, x18,y18
hotline2 x4,y4, x15,y15
hotline2 x6,y6, x13,y13
hotline2 x9,y9, x10,y10
hotline2 x2,y2, x8,y8
hotline2 x11,y11, x17,y17
hotline2 x1,y1, x2,y2
hotline2 x8,y8, x9,y9
hotline2 x10,y10, x11,y11
hotline2 x17,y17, x18,y18

hotspot2 x1,y1
hotspot2 x2,y2
hotspot2 x3,y3
hotspot2 x4,y4
hotspot2 x5,y5
hotspot2 x6,y6
hotspot2 x7,y7
hotspot2 x8,y8
hotspot2 x9,y9
hotspot2 x10,y10
hotspot2 x11,y11
hotspot2 x12,y12
hotspot2 x13,y13
hotspot2 x14,y14
hotspot2 x15,y15
hotspot2 x16,y16
hotspot2 x17,y17
hotspot2 x18,y18

endif



!!!! ПРЕДСТАВЛЕНИЕ СБОКУ ВИД  2  ИСПОЛНЕНИЕ 1 !!!!

if vid="Вид сбоку (вид 2)" and type="1" then
mul2 k,k

x1=-s/2: y1=m/2
x2=s/2: y2=y1
x3=x2: y3=-m/2
x4=x1: y4=y3

x5=x1: y5=y1-bb1
x6=-s/4: y6=y1
x7=0: y7=y5
x8=s/4: y8=y6
x9=s/2: y9=y5
x10=x9: y10=-y9
x11=x8: y11=-y8
x12=0: y12=-y7
x13=x6: y13=-y6
x14=x4: y14=-y5

if strih_on_off=1 then
pen strih_pen
poly2_ 5,2,
x1,y1,0,
x2,y2,0,
x3,y3,0,
x4,y4,0,
x1,y1,0
endif

line_type line_base
pen tol
line2 x1,y1, x2,y2
line2 x2,y2, x3,y3
line2 x3,y3, x4,y4
line2 x4,y4, x1,y1
line2 x7,y7, x12,y12

poly2_ 3, 1,
x5,y5,1,
-s/4,-2.6*b1+m/2,900,
x7,y7,3001

poly2_ 3, 1,
x7,y7,1,
s/4,-2.6*b1+m/2,900,
x9,y9,3001

poly2_ 3, 1,
x12,y12,1,
-s/4,2.6*b1-m/2,900,
x14,y14,3001

poly2_ 3, 1,
x12,y12,1,
s/4,2.6*b1-m/2,900,
x10,y10,3001

hotline2 x1,y1, x2,y2
hotline2 x2,y2, x3,y3
hotline2 x3,y3, x4,y4
hotline2 x4,y4, x1,y1
hotline2 x7,y7, x12,y12

hotspot2 x1,y1
hotspot2 x2,y2
hotspot2 x3,y3
hotspot2 x4,y4
hotspot2 x5,y5
hotspot2 x7,y7
hotspot2 x9,y9
hotspot2 x10,y10
hotspot2 x12,y12
hotspot2 x14,y14
hotspot2 x7,y8
hotspot2 x7,y11

endif


!!!! ПРЕДСТАВЛЕНИЕ СБОКУ ВИД  1  ИСПОЛНЕНИЕ 2 !!!!

if vid="Вид сбоку (вид 1)" and type="2" then
mul2 k,k

k1=1.01
if da1<=0.01 then k1=1.3 

x1=-c1/2-b1: y1=m/2-bb1
x2=-c1/2-b1+aa1: y2=m/2
x3=x1+b1/2: y3=y2
x4=-c1/2: y4=y1
x5=0: y5=y2
x6=-x4: y6=y4
x7=-x3: y7=y3
x8=-x2: y8=y2
x9=-x1: y9=y1
x10=x9: y10=-m/2
x11=x6: y11=-m/2
x12=x4: y12=-m/2
x13=x1: y13=-m/2


if strih_on_off=1 then
pen strih_pen
poly2_ 9,2,
x1,y1,0,
x2,y2,0,
x3,y3,0,
x7,y7,0,
x8,y8,0,
x9,y9,0,
x10,y10,0,
x13,y13,0,
x1,y1,0
endif

line_type line_base
pen tol
poly2_ 4, 1,
x1,y1,1,
x2,y2,1,
x3,y3,1,
x4,y4,1001

poly2_ 4, 1,
x9,y9,1,
x8,y8,1,
x7,y7,1,
x6,y6,1001

poly2_ 3, 1,
x4,y4,1,
0,-3.4*b1+m/2,900,
x6,y6,3001

line2 x1,y1, x13,y13
line2 x4,y4, x12,y12
line2 x6,y6, x11,y11
line2 x9,y9, x10,y10
line2 x3,y3, x7,y7
line2 x13,y13, x10,y10

hotline2 x2,y2, x8,y8
hotline2 x13,y13, x10,y10
hotline2 x1,y1, x13,y13
hotline2 x4,y4, x12,y12
hotline2 x6,y6, x11,y11
hotline2 x9,y9, x10,y10

hotspot2 x1,y1
hotspot2 x2,y2
hotspot2 x3,y3
hotspot2 x4,y4
hotspot2 x5,y5
hotspot2 x6,y6
hotspot2 x7,y7
hotspot2 x8,y8
hotspot2 x9,y9
hotspot2 x10,y10
hotspot2 x11,y11
hotspot2 x12,y12
hotspot2 x13,y13
hotspot2 x5,y11
endif


!!!! ПРЕДСТАВЛЕНИЕ СБОКУ ВИД  2  ИСПОЛНЕНИЕ 2 !!!!

if vid="Вид сбоку (вид 2)" and type="2" then
mul2 k,k

x1=-s/2: y1=m/2
x2=s/2: y2=y1
x3=x2: y3=-m/2
x4=x1: y4=y3

x5=x1: y5=y1-bb1
x6=-s/4: y6=y1
x7=0: y7=y5
x8=s/4: y8=y6
x9=s/2: y9=y5
x10=0: y10=-m/2

if strih_on_off=1 then
pen strih_pen
poly2_ 5,2,
x1,y1,0,
x2,y2,0,
x3,y3,0,
x4,y4,0,
x1,y1,0
endif

line_type line_base
pen tol
line2 x1,y1, x2,y2
line2 x2,y2, x3,y3
line2 x3,y3, x4,y4
line2 x4,y4, x1,y1
line2 x7,y7, x10,y10

poly2_ 3, 1,
x5,y5,1,
-s/4,-2.6*b1+m/2,900,
x7,y7,3001

poly2_ 3, 1,
x7,y7,1,
s/4,-2.6*b1+m/2,900,
x9,y9,3001

hotline2 x1,y1, x2,y2
hotline2 x2,y2, x3,y3
hotline2 x3,y3, x4,y4
hotline2 x4,y4, x1,y1
hotline2 x7,y7, x10,y10

hotspot2 x1,y1
hotspot2 x2,y2
hotspot2 x3,y3
hotspot2 x4,y4
hotspot2 x5,y5
hotspot2 x7,y7
hotspot2 x9,y9
hotspot2 x10,y10
hotspot2 x7,y8
endif



!!!! ПРЕДСТАВЛЕНИЕ СБОКУ ВИД  1  ИСПОЛНЕНИЕ 3 !!!!

if vid="Вид сбоку (вид 1)" and type="3" then
mul2 k,k

k1=1.01
if da1<=0.01 then k1=1.3 

x1=-c1/2-b1: y1=m/2-bb1
x2=-c1/2-b1+aa1: y2=m/2
x3=x1+b1/2: y3=y2
x4=-c1/2: y4=y1
x5=0: y5=y2
x6=-x4: y6=y4
x7=-x3: y7=y3
x8=-x2: y8=y2
x9=-x1: y9=y1
x10=x9: y10=-m/2
x11=x6: y11=-m/2
x12=x4: y12=-m/2
x13=x1: y13=-m/2
x14=dw/2: y14=-m/2-hw2
x15=-dw/2: y15=y14


if strih_on_off=1 then
pen strih_pen
poly2_ 13,2,
x1,y1,0,
x2,y2,0,
x3,y3,0,
x7,y7,0,
x8,y8,0,
x9,y9,0,
x10,y10,0,
x14,y11,0,
x14,y14,0,
x15,y15,0,
x15,y12,0,
x13,y13,0,
x1,y1,0
endif

line_type line_base
pen tol
poly2_ 4, 1,
x1,y1,1,
x2,y2,1,
x3,y3,1,
x4,y4,1001

poly2_ 4, 1,
x9,y9,1,
x8,y8,1,
x7,y7,1,
x6,y6,1001

poly2_ 3, 1,
x4,y4,1,
0,-3.4*b1+m/2,900,
x6,y6,3001

line2 x1,y1, x13,y13
line2 x4,y4, x12,y12
line2 x6,y6, x11,y11
line2 x9,y9, x10,y10
line2 x3,y3, x7,y7
line2 x13,y13, x10,y10
line2 x14,y11,x14,y14
line2 x14,y14, x15,y15
line2 x15,y15,x15,y12

hotline2 x2,y2, x8,y8
hotline2 x13,y13, x10,y10
hotline2 x1,y1, x13,y13
hotline2 x4,y4, x12,y12
hotline2 x6,y6, x11,y11
hotline2 x9,y9, x10,y10
hotline2 x14,y11,x14,y14
hotline2 x14,y14, x15,y15
hotline2 x15,y15,x15,y12

hotspot2 x1,y1
hotspot2 x2,y2
hotspot2 x3,y3
hotspot2 x4,y4
hotspot2 x5,y5
hotspot2 x6,y6
hotspot2 x7,y7
hotspot2 x8,y8
hotspot2 x9,y9
hotspot2 x10,y10
hotspot2 x11,y11
hotspot2 x12,y12
hotspot2 x13,y13
hotspot2 x5,y14
hotspot2 x14,y14
hotspot2 x15,y15
endif




!!!! ПРЕДСТАВЛЕНИЕ СБОКУ ВИД  2  ИСПОЛНЕНИЕ 3 !!!!

if vid="Вид сбоку (вид 2)" and type="3" then
mul2 k,k

x1=-s/2: y1=m/2
x2=s/2: y2=y1
x3=x2: y3=-m/2
x4=x1: y4=y3

x5=x1: y5=y1-bb1
x6=-s/4: y6=y1
x7=0: y7=y5
x8=s/4: y8=y6
x9=s/2: y9=y5
x10=0: y10=-m/2
x11=dw/2: y11=-m/2-hw2
x12=-dw/2: y12=y11


if strih_on_off=1 then
pen strih_pen
poly2_ 9,2,
x1,y1,0,
x2,y2,0,
x3,y3,0,
x11,y3,0,
x11,y11,0,
x12,y12,0,
x12,y4,0,
x4,y4,0,
x1,y1,0
endif

line_type line_base
pen tol
line2 x1,y1, x2,y2
line2 x2,y2, x3,y3
line2 x3,y3, x4,y4
line2 x4,y4, x1,y1
line2 x7,y7, x10,y10
line2 x11,y3, x11,y11
line2 x11,y11, x12,y12
line2 x12,y12, x12,y4


poly2_ 3, 1,
x5,y5,1,
-s/4,-2.6*b1+m/2,900,
x7,y7,3001

poly2_ 3, 1,
x7,y7,1,
s/4,-2.6*b1+m/2,900,
x9,y9,3001

hotline2 x1,y1, x2,y2
hotline2 x2,y2, x3,y3
hotline2 x3,y3, x4,y4
hotline2 x4,y4, x1,y1
hotline2 x7,y7, x10,y10
hotline2 x11,y3, x11,y11
hotline2 x11,y11, x12,y12
hotline2 x12,y12, x12,y4


hotspot2 x1,y1
hotspot2 x2,y2
hotspot2 x3,y3
hotspot2 x4,y4
hotspot2 x5,y5
hotspot2 x7,y7
hotspot2 x9,y9
hotspot2 x10,y11
hotspot2 x7,y8
hotspot2 x11,y11
hotspot2 x12,y12
endif



!!!! ПРЕДСТАВЛЕНИЕ СПЕЦИФИКАЦИЯ 21.1101-2009 !!!!
if vid="Для спецификации по ГОСТ 21.1101-2009" then
MUL2 .01*GLOB_SCALE, .01*GLOB_SCALE
dlx=dlx*100/GLOB_SCALE
hst=hst/10

if oboz1=1 then     ! название ГОСТ есть
set fill strih
pen strih_pen
poly2 5,2,
0,0,
12.5,0,
12.5,hst,
0,hst,
0,0

line_type line_base
pen tol
line2 0,0, 0,hst
line2 6,0, 6,hst
line2 12.5,0, 12.5,hst
hotline2 0,0, 0,hst
hotline2 6,0, 6,hst
hotline2 12.5,0, 12.5,hst

hotspot2 0,0
hotspot2 6,0
hotspot2 12.5,0
hotspot2 0,hst
hotspot2 6,hst
hotspot2 12.5,hst

pen pen_txt
set style "гост"
text2 3,hst/2+ddy, gost    !!! ГОСТ
endif

if oboz1=0 then    ! название ГОСТ нет
set fill strih
pen strih_pen
poly2 5,2,
6,0,
12.5,0,
12.5,hst,
6,hst,
6,0

pen tol
line2 6,0, 6,hst
line2 12.5,0, 12.5,hst
hotline2 6,0, 6,hst
hotline2 12.5,0, 12.5,hst

hotspot2 12.5,0
hotspot2 6,0
hotspot2 6,hst
hotspot2 12.5,hst
endif


o1=""  ! Веременная переменная
if g1=1 then o1=gost
if g1=0 then o1=""
! Формирование графы Наименование
n1="Гайка "+dop1+" "+"М"+ndr+" "+dop2+" "+o1   !!! Строка в графе Наименование
set style "текст"
pen pen_txt
text2 6.2,hst/2+ddy, n1


!!! Графическое редактирование положения количества и веса ед
			hotspot2 12.5,hst, un,dlx,3: un=un+1
			hotspot2 13.5,hst, un,dlx,1+128: un=un+1
			
			C=round_int(dlx)
			if c<0 then c=0
			hotspot2 13.5+C,hst, un,dlx,2: un=un+1


if kol=1 then       ! Кол-во в элементе, если включено
set fill strih
pen strih_pen
poly2 5,2,
12.5+C,0,
13.5+C,0,
13.5+C,hst,
12.5+C,hst,
12.5+C,0
hotline2 13.5+C,0, 13.5+C,hst
hotspot2 13.5+C,0
hotspot2 13.5+C,hst
pen pen_txt
set style "гост"
text2 13+C,hst/2+ddy, kolwo
endif



set fill strih
pen strih_pen
poly2 5,2,
13.5+C,0,
13.5+C+1.5,0,
13.5+C+1.5,hst,
13.5+C,hst,
13.5+C,0

pen tol
line2 13.5+C,hst, 13.5+C,0
line2 13.5+C+1.5,hst, 13.5+C+1.5,0
hotline2 13.5+C,hst, 13.5+C,0
hotline2 13.5+C+1.5,hst, 13.5+C+1.5,0

hotspot2 13.5+C,0
hotspot2 13.5+C+1.5,0
hotspot2 13.5+C+1.5,hst

pen pen_txt
set style "гост"
text2 13.5+C+0.75,hst/2+ddy, str(m1,3+kolz,kolz)  !!! Вес ед.

endif



!!!! ПРЕДСТАВЛЕНИЕ СПЕЦИФИКАЦИЯ 21.501-93 !!!!
if vid="Для спецификации по ГОСТ 21.501-93" then
MUL2 .01*GLOB_SCALE, .01*GLOB_SCALE
hst=hst/10


set fill strih
pen strih_pen
poly2 5,2,
6,0,
12.0,0,
12.0,hst,
6,hst,
6,0

line_type line_base
pen tol
line2 6,0, 6,hst
line2 12.0,0, 12.0,hst
hotline2 6,0, 6,hst
hotline2 12.0,0, 12.0,hst

hotspot2 12.0,0
hotspot2 6,0
hotspot2 6,hst
hotspot2 12.0,hst



o1=""  ! Веременная переменная
if g1=1 then o1=gost
if g1=0 then o1=""
! Формирование графы Наименование
n1="Гайка "+dop1+" "+"М"+ndr+" "+dop2+" "+o1   !!! Строка в графе Наименование
set style "текст"
pen pen_txt
text2 6.2,hst/2+ddy, n1


if kol=1 then       ! Кол-во в элементе, если включено
set fill strih
pen strih_pen
poly2 5,2,
12.0,0,
13.0,0,
13.0,hst,
12.0,hst,
12.0,0

hotline2 13.0,0, 13.0,hst

hotspot2 13.0,0
hotspot2 13.0,hst

pen pen_txt
set style "гост"
text2 12.5,hst/2+ddy, kolwo
endif


!!! Графическое редактирование положения веса ед
!			hotspot2 12.5,hst, un,dlx,3: un=un+1
!			hotspot2 13.5,hst, un,dlx,1+128: un=un+1
!			
!			C=round_int(dlx)
!			if c<0 then c=0
!			hotspot2 13.5+C,hst, un,dlx,2: un=un+1

set fill strih
pen strih_pen
poly2 5,2,
13.0,0,
13.0+1.5,0,
13.0+1.5,hst,
13.0,hst,
13.0,0

pen tol
line2 13.0,hst, 13.0,0
line2 13.0+1.5,hst, 13.0+1.5,0
hotline2 13.0,hst, 13.0,0
hotline2 13.0+1.5,hst, 13.0+1.5,0

hotspot2 13.0,0
hotspot2 13.0+1.5,0
hotspot2 13.0+1.5,hst

pen pen_txt
set style "гост"
text2 13.0+0.75,hst/2+ddy, str(m1,3+kolz,kolz)  !!! Вес ед.

endif

