ui_dialog "Параметры"

UI_CURRENT_PAGE curpage



UI_PAGE 1
gosub 11
hh1=40
UI_OUTFIELD "Представление",10,hh1,80,15
UI_INFIELD "vid", 120,hh1-2,250,20
hh1=hh1+20
UI_OUTFIELD "Номинальный диаметр резьбы",10,hh1,150,15
UI_INFIELD "ndr", 170,hh1-2,60,20
hh1=hh1+20
UI_OUTFIELD "Исполнение",10,hh1,80,15
UI_INFIELD "type", 120,hh1-2,60,20
hh1=hh1+20
UI_OUTFIELD "Количество",10,hh1,80,15
UI_INFIELD "kolwo", 120,hh1-2,60,20
UI_OUTFIELD "Отображать кол-во",190,hh1,100,15
UI_INFIELD "kol", 300,hh1-2,20,20


UI_PAGE 2
gosub 11
hh1=40
UI_OUTFIELD "Коэффициент масштаба",10,hh1,160,15
UI_INFIELD "k",170,hh1-2,40,15
hh1=hh1+20
UI_OUTFIELD "Штриховка",10,hh1,160,15
UI_INFIELD "strih_on_off",170,hh1-2,40,15

UI_PAGE 3
gosub 11
hh1=40
UI_OUTFIELD "Коэффициент теор. массы",10,hh1,170,15
UI_INFIELD "ktm",190,hh1-2,50,15
hh1=hh1+20
UI_OUTFIELD "Графа Обозначение",10,hh1,170,15
UI_INFIELD "oboz1",190,hh1-2,50,15
hh1=hh1+20
UI_OUTFIELD "ГОСТ",10,hh1,170,15
UI_INFIELD "gost",190,hh1-2,200,15
hh1=hh1+20
UI_OUTFIELD "Дополнительный текст, пример",10,hh1,170,15
hh1=hh1+20
UI_OUTFIELD "Гайка",50,hh1,50,15
UI_INFIELD "dop1",110,hh1-2,70,15
UI_OUTFIELD "М16",190,hh1,30,15
UI_INFIELD "dop2",230,hh1-2,70,15
hh1=hh1+20
UI_OUTFIELD "ГОСТ в графе Наименование",10,hh1,170,15
UI_INFIELD "g1",190,hh1-2,200,15
hh1=hh1+20
UI_OUTFIELD "Кол-во знаков после запятой",10,hh1,170,15
UI_INFIELD "kolz",190,hh1-2,30,15


UI_PAGE 4
gosub 11
hh1=40
UI_OUTFIELD "Высота строки, мм",10,hh1,170,15
UI_INFIELD "hst",190,hh1-2,50,15
hh1=hh1+20
UI_OUTFIELD "Шрифт",10,hh1,170,15
UI_INFIELD "shrift",190,hh1-2,200,15
hh1=hh1+20
UI_OUTFIELD "Базовая высота шрифта, мм",10,hh1,170,15
UI_INFIELD "hshrift",190,hh1-2,50,15
hh1=hh1+20
UI_OUTFIELD "Курсив",10,hh1,170,15
UI_INFIELD "cur",190,hh1-2,30,15
hh1=hh1+20
UI_OUTFIELD "Верт. смещение текста, мм",10,hh1,170,15
UI_INFIELD "ddy",190,hh1-2,50,15

UI_PAGE 5
gosub 11
hh1=40
UI_OUTFIELD "Перо тонких линий",10,hh1,170,20
UI_INFIELD "ton",190,hh1-2,50,20
UI_OUTFIELD "Линия основная",260,hh1,80,20
UI_INFIELD "line_base",350,hh1-2,70,20
hh1=hh1+25
UI_OUTFIELD "Перо толстых линий",10,hh1,170,20
UI_INFIELD "tol",190,hh1-2,50,20
UI_OUTFIELD "Линия осевая",260,hh1,80,20
UI_INFIELD "line_os",350,hh1-2,70,20
hh1=hh1+25
UI_OUTFIELD "Перо текста",10,hh1,170,20
UI_INFIELD "pen_txt",190,hh1-2,50,20
hh1=hh1+25
UI_OUTFIELD "Перо штриховки",10,hh1,170,20
UI_INFIELD "strih_pen",190,hh1-2,50,20
hh1=hh1+30
UI_OUTFIELD "Штриховка",10,hh1,170,20
UI_INFIELD "strih",190,hh1-10,50,30
END




11:  ! Кнопки
UI_BUTTON UI_FUNCTION, "Гайка", 5,5, 60,20, 1
UI_BUTTON UI_FUNCTION, "2D вид", 70,5, 80,20, 2
UI_BUTTON UI_FUNCTION, "Спецификация(1)", 155,5, 100,20, 3
UI_BUTTON UI_FUNCTION, "Спецификация(2)", 260,5, 100,20, 4
UI_BUTTON UI_FUNCTION, "Перья", 365,5, 50,20, 5

RETURN