
!! Sphere

if gs_detlevel_3D_m = DLEV3D_OFF then End
If gs_detlevel_3D_m = DLEV3D_SIMPLE then gs_resol = 18

if gs_shadow then
	shadow on
else
	shadow off
endif

if GLOB_CONTEXT<20 or GLOB_CONTEXT>40 then
	resol gs_resol
else
	resol 12
endif

pen gs_cont_pen

unID=1
hotspot 0,0,0,unID : unID=unID+1

hotspot 0,0,0,unID,sphere_rad,1+128 : unID=unID+1
hotspot -1,0,0,unID,sphere_rad,3 : unID=unID+1
hotspot sphere_rad,0,0,unID,sphere_rad,2 : unID=unID+1

hotspot 0,0,0,unID,sphere_rad,1+128 : unID=unID+1
hotspot 1,0,0,unID,sphere_rad,3 : unID=unID+1
hotspot -sphere_rad,0,0,unID,sphere_rad,2 : unID=unID+1

hotspot 0,0,0,unID,sphere_rad,1+128 : unID=unID+1
hotspot 0,-1,0,unID,sphere_rad,3 : unID=unID+1
hotspot 0,sphere_rad,0,unID,sphere_rad,2 : unID=unID+1

hotspot 0,0,0,unID,sphere_rad,1+128 : unID=unID+1
hotspot 0,1,0,unID,sphere_rad,3 : unID=unID+1
hotspot 0,-sphere_rad,0,unID,sphere_rad,2 : unID=unID+1

hotspot 0,0,0,unID,sphere_rad,1+128 : unID=unID+1
hotspot 0,0,-1,unID,sphere_rad,3 : unID=unID+1
hotspot 0,0,sphere_rad,unID,sphere_rad,2 : unID=unID+1

hotspot 0,0,0,unID,sphere_rad,1+128 : unID=unID+1
hotspot 0,0,1,unID,sphere_rad,3 : unID=unID+1
hotspot 0,0,-sphere_rad,unID,sphere_rad,2 : unID=unID+1

material gs_prim_mat

RESOL gs_resol
sphere sphere_rad
