
! const values for parameter: gs_detlevel_3D_m
DLEV3D_OFF      = 0
DLEV3D_SIMPLE   = 1
DLEV3D_DETAILED = 2


! const values for parameter: iDet2D
DETLEVEL_2D_SIMPLE   = 1
DETLEVEL_2D_DETAILED = 2


! const values for parameter: iFieldType
FIELDTYPE_MAJOR  = 1
FIELDTYPE_LITTLE = 2

! const values for parameter: iFieldSurface
FIELDSURFACE_DIRT  = 1
FIELDSURFACE_GRASS = 2


if iFieldSurface = FIELDSURFACE_DIRT then court_mat = 33
if iFieldSurface = FIELDSURFACE_GRASS then court_mat = 30

if field=0 then
	bac=0
	outfield=0
	otffen=0
endif

fv=0.05
parameters zzyzx=fv
vv=0.1
