
call "FM_types" parameters all


parameters a=29'-6"
parameters b=59'
lock "a", "b"


!if rout_size<6'-6" then parameters rout_size=6'-6"


values{2} "iVolleyNetType" 	NETTYPE_MEN, `Для Мужчин`,
							NETTYPE_WOMEN, `Для Женщин`

values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_SIMPLE, `Простой`,
								DLEV3D_OFF, `Откл.`
values{2} "iDet2D" 	DETLEVEL_2D_DETAILED, `Детальный`,
					DETLEVEL_2D_SIMPLE, `Простой`
values "gs_resol" range [3, )


if gs_cont_pen<=0 then parameters gs_cont_pen=4
if line_cont_pen<=0 then parameters line_cont_pen=4

if gs_fill_pen<=0 then parameters gs_fill_pen=91
if line_fill_pen<=0 then parameters line_fill_pen=91
if runout_fill_pen<=0 then parameters runout_fill_pen=91


if gs_detlevel_3D_m = DLEV3D_SIMPLE then lock "gs_resol"

if rout_area_x<0 then parameters rout_area_x=0
if rout_area_y<0 then parameters rout_area_y=0
