

iMVODetlevel2D		= 0
if bGetMVOValueDlev2D then
	if bWindow | bSkylight then
		if bWindow then
			success = LIBRARYGLOBAL ("LG_DWSymbSettings", "iWindowMVODetlevel2D", reqWindowMVODetlevel2D)
			if success > 0 then
				iMVODetlevel2D = reqWindowMVODetlevel2D
			endif
		else
			success = LIBRARYGLOBAL ("LG_DWSymbSettings", "iSkylightMVODetlevel2D", reqSkylightMVODetlevel2D)
			if success > 0 then
				iMVODetlevel2D = reqSkylightMVODetlevel2D
			endif
		endif
	else
		success = LIBRARYGLOBAL ("LG_DWSymbSettings", "iDoorMVODetlevel2D", reqDoorMVODetlevel2D)
		if success > 0 then
			iMVODetlevel2D = reqDoorMVODetlevel2D
		endif
	endif
endif


bMVOCasing2D 		= 0
if bGetMVOValueCasing2D then
	if bWindow then
		success = LIBRARYGLOBAL ("LG_DWSymbSettings", "bWindowCasingOnSymbol", reqWindowCasingOnSymbol)
		if success > 0 then
			bMVOCasing2D = reqWindowCasingOnSymbol
		endif
	else
		success = LIBRARYGLOBAL ("LG_DWSymbSettings", "bDoorCasingOnSymbol", reqDoorCasingOnSymbol)
		if success > 0 then
			bMVOCasing2D = reqDoorCasingOnSymbol
		endif
	endif
endif


bMVODetlevelReveal	= 0
if bGetMVOValueDlevReveal then
	if not(bSkylight) then
		if bWindow then
			success = LIBRARYGLOBAL ("LG_DWSymbSettings", "bWindowMVODetlevelReveal", reqbWindowMVODetlevelReveal)
			if success > 0 then
				bMVODetlevelReveal = reqbWindowMVODetlevelReveal
			endif
		else
			success = LIBRARYGLOBAL ("LG_DWSymbSettings", "bDoorMVODetlevelReveal", reqbDoorMVODetlevelReveal)
			if success > 0 then
				bMVODetlevelReveal = reqbDoorMVODetlevelReveal
			endif
		endif
	endif
endif

end iMVODetlevel2D,
	bMVOCasing2D,
	bMVODetlevelReveal,
	bShowAddHotspotsForIS


