
EPS = 0.0001


!=============================================================================
! String Resources
!=============================================================================

dim stProfileTypes[5]
	stProfileTypes[1] = `Профилированный Лист 1`
	stProfileTypes[2] = `Профилированный Лист 2`
	stProfileTypes[3] = `Профилированный Лист 3`
	stProfileTypes[4] = `Профилированный Лист 4`
	stProfileTypes[5] = `Профилированный Лист 5`

dim stCuttingTypes[2]
	stCuttingTypes[1] = `Вертикальный`
	stCuttingTypes[2] = `Перпендикулярно Листу`

dim stDetlevel2DValues[3]
	stDetlevel2DValues[1] = `Контур`
	stDetlevel2DValues[2] = `Простой`
	stDetlevel2DValues[3] = `Детальный`

dim stDetlevel3DValues[3]
	stDetlevel3DValues[1] = `Простой`
	stDetlevel3DValues[2] = `Детальный`
	stDetlevel3DValues[3] = `Откл.`

DETLEVEL_2D_CONTOUR  = 1
DETLEVEL_2D_SIMPLE	 = 2
DETLEVEL_2D_DETAILED = 3

DETLEVEL_3D_OFF		 = 0
DETLEVEL_3D_SIMPLE	 = 1
DETLEVEL_3D_DETAILED = 2

CUT_VERTICAL = 1
CUT_PERPENDICULAR = 2

!=============================================================================
! Calculations
!=============================================================================

nTabs = 3

!--- Check Working Unit ---

actformat = REQUEST ("Working_length_unit", "", format_string)
n = SPLIT (format_string, "%s %n %s" ,flag, prec, convspec)


bMetric = 0
if convspec = "m" or convspec = "cm" or convspec = "mm" then bMetric = 1

if bMetric then
	sizeFormat = "%~.2mm"
else
	sizeFormat = "%.64fi"
endif

dim profileDefaults[]
dim enabledDefaults[14]
	enabledDefaults[ 1] = 0
	enabledDefaults[ 2] = 0
	enabledDefaults[ 3] = 0
	enabledDefaults[ 4] = 0
	enabledDefaults[ 5] = 0
	enabledDefaults[ 6] = 0
	enabledDefaults[ 7] = 0
	enabledDefaults[ 8] = 0
	enabledDefaults[ 9] = 0
	enabledDefaults[10] = 0
	enabledDefaults[11] = 0
	enabledDefaults[12] = 0
	enabledDefaults[13] = 0
	enabledDefaults[14] = 0

if iProfiles = 1 then
	profileDefaults[3] = str(sizeFormat, profileSizes[3][1]) + strSeparatorCharacter + STR(sizeFormat, profileSizes[3][2])
	profileDefaults[2] = str(sizeFormat, profileSizes[2][1]) + strSeparatorCharacter + STR(sizeFormat, profileSizes[2][2])
	profileDefaults[1] = str(sizeFormat, profileSizes[1][1]) + strSeparatorCharacter + STR(sizeFormat, profileSizes[1][2])

	enabledDefaults[1] = 1
	enabledDefaults[2] = 2
	enabledDefaults[3] = 3
endif
if iProfiles = 2 then
	profileDefaults[1] = str(sizeFormat, profileSizes[4][1]) + strSeparatorCharacter + STR(sizeFormat, profileSizes[4][2])

	enabledDefaults[4] = 1
endif
if iProfiles = 3 then
	profileDefaults[5] = str(sizeFormat, profileSizes[9][1]) + strSeparatorCharacter + STR(sizeFormat, profileSizes[9][2])
	profileDefaults[4] = str(sizeFormat, profileSizes[8][1]) + strSeparatorCharacter + STR(sizeFormat, profileSizes[8][2])
	profileDefaults[3] = str(sizeFormat, profileSizes[7][1]) + strSeparatorCharacter + STR(sizeFormat, profileSizes[7][2])
	profileDefaults[2] = str(sizeFormat, profileSizes[6][1]) + strSeparatorCharacter + STR(sizeFormat, profileSizes[6][2])
	profileDefaults[1] = str(sizeFormat, profileSizes[5][1]) + strSeparatorCharacter + STR(sizeFormat, profileSizes[5][2])

	enabledDefaults[5] = 1
	enabledDefaults[6] = 2
	enabledDefaults[7] = 3
	enabledDefaults[8] = 4
	enabledDefaults[9] = 5
endif
if iProfiles = 4 then
	profileDefaults[2] = str(sizeFormat, profileSizes[11][1]) + strSeparatorCharacter + STR(sizeFormat, profileSizes[11][2])
	profileDefaults[1] = str(sizeFormat, profileSizes[10][1]) + strSeparatorCharacter + STR(sizeFormat, profileSizes[10][2])

	enabledDefaults[10] = 1
	enabledDefaults[11] = 2
endif
if iProfiles = 5 then
	profileDefaults[3] = str(sizeFormat, profileSizes[14][1]) + strSeparatorCharacter + STR(sizeFormat, profileSizes[14][2])
	profileDefaults[2] = str(sizeFormat, profileSizes[13][1]) + strSeparatorCharacter + STR(sizeFormat, profileSizes[13][2])
	profileDefaults[1] = str(sizeFormat, profileSizes[12][1]) + strSeparatorCharacter + STR(sizeFormat, profileSizes[12][2])

	enabledDefaults[12] = 1
	enabledDefaults[13] = 2
	enabledDefaults[14] = 3
endif

!--- Fix profile sizes for Profile 1 & Profile 4 ---

poc1 = 0.013
poc2 = 0.012
kiem = 0.008
kiem_h1 = 0.2 * waveHeight
kiem_h2 = 0.8 * waveHeight

!--- Parameters for Migration ---

dim oldCuttingInc[2]
	oldCuttingInc[1] = `Прямоугольный`
	oldCuttingInc[2] = `Специальный Угол`

dim oldCuttingVert[2]
	oldCuttingVert[1] = 0
	oldCuttingVert[2] = 90

dim oldStDetlevel2DValues[2]
	oldStDetlevel2DValues[1] = `Простой`
	oldStDetlevel2DValues[2] = `Детальный`




