
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.9607843137255
        tmp_C4D_ChCol_Color[2] = 0.9607843137255
        tmp_C4D_ChCol_Color[3] = 0.9607843137255
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] = 0.1176470588235
        tmp_C4D_ChLum_Color[2] = 0.1176470588235
        tmp_C4D_ChLum_Color[3] = 0.1176470588235
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_8[3]
        tmp_C4D_GKRGB_Color_8[1] =            1
        tmp_C4D_GKRGB_Color_8[2] =            1
        tmp_C4D_GKRGB_Color_8[3] =            1
DIM	tmp_C4D_GKRGB_Color_9[3]
        tmp_C4D_GKRGB_Color_9[1] =            0
        tmp_C4D_GKRGB_Color_9[2] =            0
        tmp_C4D_GKRGB_Color_9[3] =            0
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_15[3]
        tmp_C4D_GKRGB_Color_15[1] =        0.243
        tmp_C4D_GKRGB_Color_15[2] =        0.286
        tmp_C4D_GKRGB_Color_15[3] =        0.121
DIM	tmp_C4D_GKRGB_Color_16[3]
        tmp_C4D_GKRGB_Color_16[1] =        0.364
        tmp_C4D_GKRGB_Color_16[2] =          0.4
        tmp_C4D_GKRGB_Color_16[3] =        0.247
define texture "Texture1" `Кожа Белая-опт GS`,        0.2,        0.2,  512,          0

define material	"Leather - White" 20,
	  0.960784,   0.960784,   0.960784,
	  0.5,     1,   0.3,     0,      7,     0,
	         1,          1,          1,
	  0.117647,   0.117647,   0.117647,
	         0, ind(fill, `Фон`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA	C4D_VER_MAIN =            1,
        C4D_VER_SUB =            2, C4D_ChSize_HorSize =          0.2,
        C4D_ChSize_VerSize =          0.2, C4D_ChSize_DepSize =            1,
        C4D_ChSize_Angle =            0, C4D_ChSize_KeepProp =            1,
        C4D_ChSize_RandOrig =            0, C4D_ChCol_State =            1,
        C4D_ChCol_Color = tmp_C4D_ChCol_Color, C4D_ChCol_Brightness =            1,
        C4D_ChCol_Texture = "1", C4D_ShLayer_BlendMode_1 = "Normal",
        C4D_ShLayer_BlendStre_1 =            1, C4D_ShLayer_ImgAlpha_1 = "2",
        C4D_ImgAlpha_InvImage_2 =            0, C4D_ImgAlpha_UseAlpha_2 =            0,
        C4D_ImgAlpha_InvAlpha_2 =            0, C4D_ImgAlpha_AlpFrmRGB_2 =            0,
        C4D_ShLayer_BlurOffset_1 =            0, C4D_ShLayer_BlurScale_1 =            0,
        C4D_ShLayer_Shaders_1 = "3", C4D_ShImage_BlendMode_3 = "Normal",
        C4D_ShImage_BlendStre_3 =            1, C4D_ShImage_ImgAlpha_3 = "4",
        C4D_ImgAlpha_InvImage_4 =            0, C4D_ImgAlpha_UseAlpha_4 =            0,
        C4D_ImgAlpha_InvAlpha_4 =            0, C4D_ImgAlpha_AlpFrmRGB_4 =            0,
        C4D_ShImage_BlurOffset_3 =            0, C4D_ShImage_BlurScale_3 =            0,
        C4D_ShImage_File_3 = `Кожа Белая ц GS`, C4D_ShImage_Sampling_3 = "MIP",
        C4D_ShImage_Exposure_3 =            0, C4D_ShImage_HDRGamma_3 =            1,
        C4D_ShImage_BlackPoint_3 =            0, C4D_ShImage_WhitePoint_3 =            1,
        C4D_ShImage_AlphaOnly_3 =            0, C4D_ShImage_MirrorX_3 =            0,
        C4D_ShImage_MirrorY_3 =            0, C4D_ChCol_MixMode = "Normal",
        C4D_ChCol_MixStrength =            1, C4D_ChDif_State =            0,
        C4D_ChDif_Brightness =          0.8, C4D_ChDif_Luminance =            0,
        C4D_ChDif_Specular =            0, C4D_ChDif_Reflection =            0,
        C4D_ChDif_MixMode = "Normal", C4D_ChDif_MixStrength =            1,
        C4D_ChLum_State =            0, C4D_ChLum_Color = tmp_C4D_ChLum_Color,
        C4D_ChLum_Brightness =            1, C4D_ChLum_MixMode = "Normal",
        C4D_ChLum_MixStrength =            1, C4D_ChTra_State =            0,
        C4D_ChTra_Color = tmp_C4D_ChTra_Color, C4D_ChTra_Brightness =            1,
        C4D_ChTra_Refraction =            1, C4D_ChTra_InternalReflections =            1,
        C4D_ChTra_ExitReflection =            1, C4D_ChTra_FresnelReflectivity =            1,
        C4D_ChTra_Additive =            0, C4D_ChTra_MixMode = "Normal",
        C4D_ChTra_MixStrength =            1, C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
        C4D_ChTra_AbsorptionDistance =            1, C4D_ChTra_Blurriness =            0,
        C4D_ChTra_MinSamples =            5, C4D_ChTra_MaxSamples =          128,
        C4D_ChTra_Accuracy =          0.5, C4D_ChRef_State =            1,
        C4D_ChRef_Color = tmp_C4D_ChRef_Color, C4D_ChRef_Brightness =         0.07,
        C4D_ChRef_Additive =            0, C4D_ChRef_UseBump =            1,
        C4D_ChRef_Texture = "5", C4D_ShFresnel_BlendMode_5 = "Normal",
        C4D_ShFresnel_BlendStre_5 =            1, C4D_ShFresnel_ImgAlpha_5 = "6",
        C4D_ImgAlpha_InvImage_6 =            0, C4D_ImgAlpha_UseAlpha_6 =            0,
        C4D_ImgAlpha_InvAlpha_6 =            0, C4D_ImgAlpha_AlpFrmRGB_6 =            0,
        C4D_ShFresnel_BlurOffset_5 =            0, C4D_ShFresnel_BlurScale_5 =            0,
        C4D_ShFresnel_UseBump_5 =            1, C4D_ShFresnel_Render_5 = "FrontAndBack",
        C4D_ShFresnel_Gradient_5 = "7", C4D_GradientRGB_Interpol_7 = "SmoothKnot",
        C4D_GradientRGB_Knots_7 = "8,9", C4D_GKRGB_Color_8 = tmp_C4D_GKRGB_Color_8,
        C4D_GKRGB_Intensity_8 =            1, C4D_GKRGB_Position_8 =            1,
        C4D_GKRGB_Bias_8 =          0.5, C4D_GKRGB_Color_9 = tmp_C4D_GKRGB_Color_9,
        C4D_GKRGB_Intensity_9 =            1, C4D_GKRGB_Position_9 =            0,
        C4D_GKRGB_Bias_9 =          0.5, C4D_ShFresnel_Physical_5 =            0,
        C4D_ShFresnel_Preset_5 = "Water", C4D_ShFresnel_IOR_5 =      1.33283,
        C4D_ShFresnel_Invert_5 =            0, C4D_ChRef_MixMode = "Normal",
        C4D_ChRef_MixStrength =         0.21, C4D_ChRef_Blurriness =          0.2,
        C4D_ChRef_MinSamples =            5, C4D_ChRef_MaxSamples =          128,
        C4D_ChRef_Accuracy =          0.5, C4D_ChEnv_State =            0,
        C4D_ChEnv_Color = tmp_C4D_ChEnv_Color, C4D_ChEnv_Brightness =            1,
        C4D_ChEnv_MixMode = "Multiply", C4D_ChEnv_MixStrength =            1,
        C4D_ChEnv_TilesX =            1, C4D_ChEnv_TilesY =            1,
        C4D_ChEnv_Exclusive =            1, C4D_ChFog_State =            0,
        C4D_ChFog_Color = tmp_C4D_ChFog_Color, C4D_ChFog_Brightness =            1,
        C4D_ChFog_Distance =           10, C4D_ChBum_State =            1,
        C4D_ChBum_Strength =        -0.15, C4D_ChBum_MipFalloff =            1,
        C4D_ChBum_Texture = "10", C4D_ShImage_BlendMode_10 = "Normal",
        C4D_ShImage_BlendStre_10 =            1, C4D_ShImage_ImgAlpha_10 = "11",
        C4D_ImgAlpha_InvImage_11 =            0, C4D_ImgAlpha_UseAlpha_11 =            0,
        C4D_ImgAlpha_InvAlpha_11 =            0, C4D_ImgAlpha_AlpFrmRGB_11 =            0,
        C4D_ShImage_BlurOffset_10 =            0, C4D_ShImage_BlurScale_10 =            0,
        C4D_ShImage_File_10 = `Кожа Белая рг GS`, C4D_ShImage_Sampling_10 = "MIP",
        C4D_ShImage_Exposure_10 =            0, C4D_ShImage_HDRGamma_10 =            1,
        C4D_ShImage_BlackPoint_10 =            0, C4D_ShImage_WhitePoint_10 =            1,
        C4D_ShImage_AlphaOnly_10 =            0, C4D_ShImage_MirrorX_10 =            0,
        C4D_ShImage_MirrorY_10 =            0, C4D_ChNor_State =            0,
        C4D_ChNor_Strength =            1, C4D_ChNor_Method = "Tangent",
        C4D_ChNor_FlipX =            0, C4D_ChNor_FlipY =            0,
        C4D_ChNor_FlipZ =            0, C4D_ChNor_SwapYZ =            0,
        C4D_ChAlp_State =            0, C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,
        C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta, C4D_ChAlp_Invert =            0,
        C4D_ChAlp_Soft =            1, C4D_ChAlp_ImageAlpha =            1,
        C4D_ChAlp_PreMultiplied =            0, C4D_ChSpe_State =            1,
        C4D_ChSpe_Color = tmp_C4D_ChSpe_Color, C4D_ChSpe_Brightness =            1,
        C4D_ChSpe_Texture = "12", C4D_ShImage_BlendMode_12 = "Normal",
        C4D_ShImage_BlendStre_12 =            1, C4D_ShImage_ImgAlpha_12 = "13",
        C4D_ImgAlpha_InvImage_13 =            0, C4D_ImgAlpha_UseAlpha_13 =            0,
        C4D_ImgAlpha_InvAlpha_13 =            0, C4D_ImgAlpha_AlpFrmRGB_13 =            0,
        C4D_ShImage_BlurOffset_12 =            0, C4D_ShImage_BlurScale_12 =            0,
        C4D_ShImage_File_12 = `Кожа Белая рг GS`, C4D_ShImage_Sampling_12 = "MIP",
        C4D_ShImage_Exposure_12 =            0, C4D_ShImage_HDRGamma_12 =            1,
        C4D_ShImage_BlackPoint_12 =            0, C4D_ShImage_WhitePoint_12 =            1,
        C4D_ShImage_AlphaOnly_12 =            0, C4D_ShImage_MirrorX_12 =            0,
        C4D_ShImage_MirrorY_12 =            0, C4D_ChSpe_MixMode = "Normal",
        C4D_ChSpe_MixStrength =            1, C4D_ChSpe_Mode = "Plastic",
        C4D_ChSpe_Width =         0.49, C4D_ChSpe_Height =          0.3,
        C4D_ChSpe_Falloff =            0, C4D_ChSpe_InnerWidth =            0,
        C4D_ChGlo_State =            0, C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
        C4D_ChGlo_Brightness =            1, C4D_ChGlo_InnerStrength =            1,
        C4D_ChGlo_OuterStrength =            5, C4D_ChGlo_Radius =           10,
        C4D_ChGlo_Random =            0, C4D_ChGlo_Frequency =            1,
        C4D_ChGlo_UseMatColor =            1, C4D_ChDis_State =            0,
        C4D_ChDis_Strength =            1, C4D_ChDis_Height =         0.05,
        C4D_ChDis_Type = "IntensityCentered", C4D_ChDis_SubDivision =            0,
        C4D_ChDis_Level =            4, C4D_ChDis_RoundGeometry =            0,
        C4D_ChDis_RoundContour =            1, C4D_ChDis_MapRounded =            1,
        C4D_ChDis_MapResult =            0, C4D_ChDis_KeepEdges =            1,
        C4D_ChDis_BestDistribution =            1, C4D_ChGra_State =            0,
        C4D_ChGra_Color = "14", C4D_GradientRGB_Interpol_14 = "SmoothKnot",
        C4D_GradientRGB_Knots_14 = "15,16", C4D_GKRGB_Color_15 = tmp_C4D_GKRGB_Color_15,
        C4D_GKRGB_Intensity_15 =            1, C4D_GKRGB_Position_15 =            0,
        C4D_GKRGB_Bias_15 =          0.5, C4D_GKRGB_Color_16 = tmp_C4D_GKRGB_Color_16,
        C4D_GKRGB_Intensity_16 =            1, C4D_GKRGB_Position_16 =            1,
        C4D_GKRGB_Bias_16 =          0.5, C4D_ChGra_MixStrength =          0.5,
        C4D_ChGra_Density =         0.15, C4D_ChGra_Length =         0.25,
        C4D_ChGra_Width =         0.02, C4D_ChGra_Crinkle =          0.1,
        C4D_ChGra_Bend =          0.6, C4D_ChGra_Wetness =         0.05,
        C4D_ChIll_GenerateGI =            1, C4D_ChIll_GenGIStrength =            1,
        C4D_ChIll_GenGISaturat =            1, C4D_ChIll_ReceiveGI =            1,
        C4D_ChIll_RecGIStrength =            1, C4D_ChIll_RecGISaturat =            1,
        C4D_ChIll_GIPortal =            0, C4D_ChIll_GILight =            0,
        C4D_ChIll_GenerateCaustics =            1, C4D_ChIll_GenCausticsStrength =            1,
        C4D_ChIll_ReceiveCaustics =            1, C4D_ChIll_RecCausticsStrength =            1,
        C4D_ChIll_Radius =          0.1, C4D_ChIll_CausticsSamples =          100,
        C4D_ChIll_Model = "Blinn", C4D_ChIll_DiffuseFalloff =            0,
        C4D_ChIll_DiffuseLevel =            1, C4D_ChIll_Roughness =          0.5



file_dependence `Кожа Белая ц GS`
file_dependence `Кожа Белая рг GS`

