
!!Alarm Siren.gsm


if gs_detlevel_3D_m = DLEV3D_OFF then end
if gs_detlevel_3D_m = DLEV3D_SIMPLE then gs_resol = 12

IF gs_shadow=0 THEN SHADOW OFF
IF gs_shadow=1 THEN SHADOW ON

HOTSPOT 0,0,0
HOTSPOT a/2,0,0
HOTSPOT 0,0,a/2
HOTSPOT -a/2,0,0
HOTSPOT 0,0,-a/2

HOTSPOT 0,-b,0
HOTSPOT a/2,-0.053,0
HOTSPOT 0,-0.053,a/2
HOTSPOT -a/2,-0.053,0
HOTSPOT 0,-0.053,-a/2

pen gs_cont_pen
material bomat
rotz -90
if gs_detlevel_3D_m = DLEV3D_SIMPLE then
					resol gs_resol
					  revolve 5, 360, 1+2+16+32,
							  0.0000, 0.0460, 2,
							  0.0530, 0.0460, 2,
							  0.0710, 0.0325, 2,
							  0.0710, 0.0100, 2,
							  0.0750, 0.0060, 2
					else
					  addx 0.057
					  resol 6

					  for i=1 to 16
						  cutpolya 7, 1, 0,
								   0.000, -0.003, 15,
								   0.009, -0.003, 15,
								   0.009,  0.000, 915,
								   0.009,  0.003, 1015,
								   0.000,  0.003, 15,
								   0.000,  0.000, 915,
								   0.000, -0.003, 1015
						  rotx 11.25
					  next i
					  del 17

					  resol gs_resol
					  revolve 18, 360, 1+2+16+32,
							  0.0700, 0.0300, 2,
							  0.0530, 0.0400, 2,
							  0.0450, 0.0400, 2,
							  0.0450, 0.0001, 2,
							  0.0000, 0.0001, 2,
							  0.0000, 0.0460, 2,
							  0.0120, 0.0460, 2,
							  0.0120, 0.0400, 2,
							  0.0130, 0.0400, 2,
							  0.0130, 0.0460, 2,
							  0.0520, 0.0460, 2,
							  0.0520, 0.0450, 2,
							  0.0530, 0.0450, 2,
							  0.0530, 0.0460, 2,
							  0.0710, 0.0325, 2,
							  0.0710, 0.0100, 2,
							  0.0750, 0.0060, 2,
							  0.0750, 0.0000, 2

material inmat
					  revolve 2, 360, 1+2+16+32,
							  0.0530, 0.0400, 2,
							  0.0450, 0.0400, 2

					  for i=1 to 16
						 cutend
					  next i
endif
del top
