
!iTrussType
TRUSS_BOWSTRING 		= 1
TRUSS_PITCHED_COMPLEX 	= 2
TRUSS_FLAT_HOWE 		= 3
TRUSS_FLAT_PRATT 		= 4
TRUSS_PITCHED_HOWE 		= 5
TRUSS_PITCHED_PRATT		= 6
TRUSS_SAWTOOTH 			= 7
TRUSS_SCISSORS 			= 8
TRUSS_WARREN	 		= 9
TRUSS_PITCHED_FINK		= 10

! ==============================================================================
! Definitions
! ==============================================================================

!ac_symb_display_option
	DISPLAY_PROJECTED			= 1
	DISPLAY_OVERHEAD_PROJ		= 2
	DISPLAY_SYMBOLIC			= 3
	DISPLAY_OUTLINES			= 4
	DISPLAY_OVERHEAD_ALL		= 5

!ac_symb_show_projection_to
	PROJECTION_FLOOR_PLAN_RANGE	= 1
	PROJECTION_DISPLAY_LIMIT	= 2
	PROJECTION_ENTIRE_ELEMENT	= 3
	
! const values for parameter: iDimensionSetMode
	DIM_WIDTH_HEIGHT     = 1
	DIM_WIDTH_ANGLE      = 2
	DIM_WIDTH_PROPORTION = 3

! ==============================================================================
! Localization
! ==============================================================================
dim stDisplayOptions[5]
	stDisplayOptions[1]		= `Сечение и Низ`
	stDisplayOptions[2]		= `Сечение и Верх`
	stDisplayOptions[3]		= `Символический Вид`
	stDisplayOptions[4]		= `Только Контуры`
	stDisplayOptions[5]		= `Вся Проекция`

dim stProjectionTypes[3]
	stProjectionTypes[1]	= `Согласно Диапазону Плана Этажа`
	stProjectionTypes[2]	= `Согласно Абсолютному Диапазону`
	stProjectionTypes[3]	= `Весь Элемент`

DETLEVEL3D_OFF = 0
DETLEVEL3D_SIMPLE = 1
DETLEVEL3D_DETAILED = 2

dim st3dDetLevelValues[3]
	st3dDetLevelValues[1] = `Детальный`
	st3dDetLevelValues[2] = `Простой`
	st3dDetLevelValues[3] = `Откл.`

crd = b

! ==============================================================================
! Parameter linking
! ==============================================================================

if iDimensionSetMode = DIM_WIDTH_HEIGHT then
	pA = (tieBeamLength)^2 + (zzyzx*nn)^2
	pB = tieBeamLength * 2 * crh
	pC = crh^2 - (zzyzx*nn)^2

	ang	= max(asn( (-pB + sqr(pB^2 - (4 * pA * pC))) / (2*pA) ), asn( (-pB - sqr(pB^2 - (4 * pA * pC))) / (2*pA) ))
	rp	= tan(ang) * 12'
endif

if iDimensionSetMode = DIM_WIDTH_ANGLE then
	rp = tan(ang) * 12'
	zzyzx = (tan(ang)*(tieBeamLength + crh/sin(ang))) / nn
endif

if iDimensionSetMode = DIM_WIDTH_PROPORTION then
	ang = atn(rp/12')
	zzyzx = (tan(ang)*(tieBeamLength + crh/sin(ang))) / nn
endif

