
EPS = 0.0001
MIN_ROOF_ANGLE = 3.0

dim stEdgeTypes[4]
	stEdgeTypes[1] = `Вертикально`
	stEdgeTypes[2] = `Перпендикулярно`
	stEdgeTypes[3] = `Горизонтально`
	stEdgeTypes[4] = `Другой`

dim stDetail[11]
	stDetail[ 1] = `Зависит от Масштаба`
	stDetail[ 2] = `Детальный`
	stDetail[ 3] = `Середина`
	stDetail[ 4] = `Простой`
	stDetail[ 5] = `Откл.`
	stDetail[ 6] = `1:20`
	stDetail[ 7] = `1:50`
	stDetail[ 8] = `1:100`
	stDetail[ 9] = `1:200`
	stDetail[10] = `1:500`
	stDetail[11] = `по ПМВ`

! =============================================================================
! iSkylightType
! =============================================================================

DORMER_OX_EYE			= 1
DORMER_PITCHED			= 2
DORMER_SHED				= 3
SKYLIGHT_DOME_CIRCULAR	= 4
SKYLIGHT_DOME_POLYGON	= 5
SKYLIGHT_DOME_RECT		= 6
SKYLIGHT_FLAT_PANEL		= 7
SKYLIGHT_GLASS			= 8
SKYLIGHT_PIVOT_HUNG		= 9
SKYLIGHT_PYRAMID		= 10
SKYLIGHT_RIDGE			= 11
SKYLIGHT_ROUND			= 12
SKYLIGHT_TOP_HUNG		= 13
SKYLIGHT_EXAMPLE		= 14



! iLoD2D
SYMBS_OFF					= 0
SYMBS_SCALESENS				= 1
SYMBS_S_1					= 11
SYMBS_S_2					= 12
SYMBS_S_3					= 13
SYMBS_S_4					= 14
SYMBS_S_5					= 15
SYMBS_S_6					= 16
SYMBS_S_7					= 17
SYMBS_S_8					= 18
SYMBS_S_9					= 19
SYMBS_M_1					= 21
SYMBS_M_2					= 22
SYMBS_M_3					= 23
SYMBS_M_4					= 24
SYMBS_M_5					= 25
SYMBS_M_6					= 26
SYMBS_M_7					= 27
SYMBS_M_8					= 28
SYMBS_M_9					= 29
SYMBS_D_1					= 31
SYMBS_D_2					= 32
SYMBS_D_3					= 33
SYMBS_D_4					= 34
SYMBS_D_5					= 35
SYMBS_D_6					= 36
SYMBS_D_7					= 37
SYMBS_D_8					= 38
SYMBS_D_9					= 39

! iLoD3D
SYMBS_3D_OFF					= 0
SYMBS_3D_SCALESENS				= 1
SYMBS_3D_S_1					= 11
SYMBS_3D_S_2					= 12
SYMBS_3D_S_3					= 13
SYMBS_3D_S_4					= 14
SYMBS_3D_S_5					= 15
SYMBS_3D_S_6					= 16
SYMBS_3D_S_7					= 17
SYMBS_3D_S_8					= 18
SYMBS_3D_S_9					= 19
SYMBS_3D_M_1					= 21
SYMBS_3D_M_2					= 22
SYMBS_3D_M_3					= 23
SYMBS_3D_M_4					= 24
SYMBS_3D_M_5					= 25
SYMBS_3D_M_6					= 26
SYMBS_3D_M_7					= 27
SYMBS_3D_M_8					= 28
SYMBS_3D_M_9					= 29
SYMBS_3D_D_1					= 31
SYMBS_3D_D_2					= 32
SYMBS_3D_D_3					= 33
SYMBS_3D_D_4					= 34
SYMBS_3D_D_5					= 35
SYMBS_3D_D_6					= 36
SYMBS_3D_D_7					= 37
SYMBS_3D_D_8					= 38
SYMBS_3D_D_9					= 39

! gs_detlevel_2D_m - 2D Detail level
LOD2D_OFF	= 0
LOD2D_20	= 1
LOD2D_50	= 2
LOD2D_100	= 3
LOD2D_200	= 4
LOD2D_500	= 5
LOD2D_SCALE	= 99
LOD2D_BYMVO	= 100

! gs_detlevel_3D_m - 3D Detail level
LOD3D_DETAILED	= 2
LOD3D_SIMPLE	= 1
LOD3D_OFF		= 0

! gs_detlevel_SE_m - S/E Detail level
LODSE_20	= 1
LODSE_50	= 2
LODSE_100	= 3
LODSE_200	= 4
LODSE_500	= 5
LODSE_SCALE	= 99
LODSE_BYMVO	= 100

! =============================================================================
! Request globals for 2D (MVO Detail Level, MVO Reveal, Hotspots for IS)
! =============================================================================

iMVODetlevel2D			= 0
bMVOCasing2D			= 0
bShowAddHotspots		= 0
bMVODetlevelReveal		= 0
bShowAddHotspotsForIS	= 0

bGetMVOValueDlev2D		= (gs_detlevel_2D_m = LOD2D_BYMVO)
bGetMVOValueCasing2D	= 0
bGetMVOValueDlevReveal	= 0
bGetHotspotsForIS		= 0

if (bGetMVOValueDlev2D | bGetMVOValueDlevReveal | bGetHotspotsForIS) then
	call "GetDWSymbSettings" parameters	bSkylight				= 1,
										bGetMVOValueDlev2D		= bGetMVOValueDlev2D,
										bGetMVOValueCasing2D	= bGetMVOValueCasing2D,
										bGetMVOValueDlevReveal	= bGetMVOValueDlevReveal,
										bGetHotspotsForIS		= bGetHotspotsForIS,
					returned_parameters iMVODetlevel2D,
										bMVOCasing2D,
										bMVODetlevelReveal,
										bShowAddHotspotsForIS
endif


! =============================================================================
! Request globals for 3D (MVO SE Detail Level, Hotspots for IS)
! =============================================================================

iMVODetlevelSE	= 0
if GLOB_SCRIPT_TYPE = 2 | GLOB_SCRIPT_TYPE = 3 then
	bSectionElevationContext	= ((GLOB_VIEW_TYPE = 4) | (GLOB_VIEW_TYPE = 5) | (GLOB_PREVIEW_MODE = 2))
else
	bSectionElevationContext = 0
endif
bGetMVOValueDlevSE			= bSectionElevationContext * (gs_detlevel_SE_m = LOD2D_BYMVO)
bGetHotspotsForIS			= 0

if (bGetMVOValueDlevSE | bGetHotspotsForIS) then
	call "GetDWSymbSettings" parameters	bSkylight				= 1,
										bGetMVOValueDlevSE		= bGetMVOValueDlevSE,
										bGetHotspotsForIS		= bGetHotspotsForIS,
					returned_parameters iMVODetlevelSE,
										bShowAddHotspotsForIS
endif

