
EPS = 0.0001


!=============================================================================
! String-Integer Parameter Link
!=============================================================================

DETAILED_2D = 1
SIMPLE_2D 	= 2

DETAILED_3D = 1
SIMPLE_3D 	= 2
OFF_3D 		= 3

FLAG_AUS =  1
FLAG_AUT =  2
FLAG_BEL =  3
FLAG_BGR =  4
FLAG_BIH =  5
FLAG_CAN =  6
FLAG_CHE =  7
FLAG_CHN =  8
FLAG_CZE =  9
FLAG_DNK = 10
FLAG_ESP = 11
FLAG_EST = 12
FLAG_EU  = 13
FLAG_FIN = 14
FLAG_FRA = 15
FLAG_GBR = 16
FLAG_GER = 17
FLAG_GRC = 18
FLAG_HRV = 19
FLAG_HUN = 20
FLAG_IRL = 21
FLAG_ISL = 22
FLAG_ITA = 23
FLAG_JPN = 24
FLAG_KOR = 25
FLAG_LTE = 26
FLAG_LTU = 27
FLAG_LVA = 28
FLAG_MCO = 29
FLAG_MLT = 30
FLAG_NLD = 31
FLAG_NOR = 32
FLAG_NZL = 33
FLAG_POL = 34
FLAG_PRT = 35
FLAG_ROM = 36
FLAG_RUS = 37
FLAG_SRB = 38
FLAG_SVK = 39
FLAG_SVN = 40
FLAG_SWE = 41
FLAG_TUR = 42
FLAG_USA = 43
FLAG_ZAF = 44
FLAG_JR  = 45
