!   РАЗРАБОТАЛ  С. А. ТИТОВ
!        МОСКВА, 1999

if h>b/2 then h=b/2
if s+r>=h or s+r>=a/2 or s+r>=b/2 then
print "Ошибка в параметрах. Сумма толщины стенки и радиуса сопряжения должна быть больше, чем высота стенки, половина высоты профиля или половина ширины профиля"
end
endif
fill c
poly2_ 21,3,
a/2,h,1,
a/2-s,h,1,
a/2-s,r+s,1,
r,-90,2001,
-a/2+s+r,s,1,
r,-90,2001,
-a/2+s,b-s-r,1,
r,-90,2001,
a/2-s-r,b-s,1,
r,-90,2001,
a/2-s,b-h,1,
a/2,b-h,1,
a/2,b-r-s,1,
r+s,90,2001,
-a/2+s+r,b,1,
r+s,90,2001,
-a/2,r+s,1,
r+s,90,2001,
a/2-s-r,0,1,
r+s,90,2001,
a/2,h,1