
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "bLeg_and_iLegType_BWM"

gosub "2DSymbolStyles_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! bLeg_and_iLegType
! ==============================================================================
"bLeg_and_iLegType_BWM":
	if targetGUID # "" then

		newparameter "gs_iLegType", "Integer"
		newparameter "gs_legType", "String"

		gs_iLegType = iLegType
		if not(bLeg )then gs_iLegType = 0		!Leg Type None


		if gs_iLegType = 0 then gs_legType = `Нет`
		if gs_iLegType = 1 then gs_legType = `Основание`
		if gs_iLegType = 2 then gs_legType = `Прямоугольные`
		if gs_iLegType = 3 then gs_legType = `Круглые`
		if gs_iLegType = 4 then gs_legType = `Ножки`

		parameters gs_iLegType = gs_iLegType,
					gs_legType = gs_legType

		!Minor changes will be in backwardmigration because wBase can't resize B or gs_frameWidth (wBase = B/10 in some case)
		!By Design: Will not be cutted because of this.

	endif
return

! ==============================================================================
! New Symbol 2D Styles
! ==============================================================================
"2DSymbolStyles_BWM":
	if targetGUID # "" then
			
		newparameter "gs_detlevel_2D", "String"
		newparameter "gs_detlevel_2D_m", "Integer"
		
		if iSymbolStyle = 1	then
			gs_detlevel_2D 		= `Стиль 1`
			gs_detlevel_2D_m	= 1
		else
			if iSymbolStyle = 2 then
				gs_detlevel_2D 		= `Стиль 2`
				gs_detlevel_2D_m	= 2
			else													! Style 3
				gs_detlevel_2D 		= `Стиль 3`
				gs_detlevel_2D_m	= 3
			endif													
		endif
		
		parameters 	gs_detlevel_2D 		= gs_detlevel_2D,
					gs_detlevel_2D_m 	= gs_detlevel_2D_m

	endif
return
