

dim iVentilationProfileTypeValueMask[]
dim sVentilationProfileTypeValueMask[]

i = 1

bFoundSelectedVentilationProfile = 0
if bittest(gs_VentilationProfileTypeEnable, 0) then 				! Over Frame (2)
	iVentilationProfileTypeValueMask[i] = VENTPROFILE_OVER_FRAME
	sVentilationProfileTypeValueMask[i] = stVentilationProfileType[2]

	if iVentilationProfileType = iVentilationProfileTypeValueMask[i] then
		bFoundSelectedVentilationProfile = 1
	endif
	i = i + 1
endif
if bittest(gs_VentilationProfileTypeEnable, 1) then 				! Over Glazing (3)
	iVentilationProfileTypeValueMask[i] = VENTPROFILE_OVER_GLAZING
	sVentilationProfileTypeValueMask[i] = stVentilationProfileType[3]

	if iVentilationProfileType = iVentilationProfileTypeValueMask[i] then
		bFoundSelectedVentilationProfile = 1
	endif
	i = i + 1
endif

if not(bFoundSelectedVentilationProfile) then
	! Fallback to None
	bVentilationProfile = 0
	parameters bVentilationProfile = bVentilationProfile
endif

if gs_VentilationProfileTypeEnable = 0 then
	lock	"bVentilationProfile"
else
	values{2} "iVentilationProfileType" iVentilationProfileTypeValueMask, sVentilationProfileTypeValueMask
endif

if not(bVentilationProfile) then
	lock	"iVentilationProfileType",
			"VentilationProfileHeight",
			"VentilationProfileThickness",
			"gs_ventProfile_fill",
			"gs_ventProfile_pen_fg",
			"gs_ventProfile_pen_bg",
			"gs_ventProfile_mat",
			"gs_list_freeAirPerformance"
	hideparameter	"iVentilationProfileType",
					"VentilationProfileHeight",
					"VentilationProfileThickness",
					"gs_ventProfile_fill",
					"gs_ventProfile_pen_fg",
					"gs_ventProfile_pen_bg",
					"gs_ventProfile_mat",
					"gs_list_freeAirPerformance"
endif
if bVentilationProfile & (iVentilationProfileType = VENTPROFILE_OVER_GLAZING) then
	lock "VentilationProfileThickness"
	hideparameter "VentilationProfileThickness"

	if not(bFoundVentilationProfile) then
		lock	"VentilationProfileHeight",
				"gs_ventProfile_fill",
				"gs_ventProfile_pen_fg",
				"gs_ventProfile_pen_bg",
				"gs_ventProfile_mat",
				"gs_list_freeAirPerformance"
		hideparameter	"VentilationProfileHeight",
						"gs_ventProfile_fill",
						"gs_ventProfile_pen_fg",
						"gs_ventProfile_pen_bg",
						"gs_ventProfile_mat",
						"gs_list_freeAirPerformance"
	endif

	for CasementID = 1 to 11
		bValidCasementToVentilation = 0
		for i = 1 to 10
			if sashID[i] = CasementID then
				bValidCasementToVentilation = 1
			endif
		next i
		if (bValidCasementToVentilation) then
			if CasementID = 1 then
				if	iMullionStyle[1] = MULLION_CUSTOM |\
					iMullionStyle[1] = MULLION_VENT_PANEL then
					isVentilationProfileInSash_01 = 0
					parameters isVentilationProfileInSash_01 = isVentilationProfileInSash_01
					lock "isVentilationProfileInSash_01"
				endif
			endif
			if CasementID = 2 then
				if	iMullionStyle[2] = MULLION_CUSTOM |\
					iMullionStyle[2] = MULLION_VENT_PANEL then
					isVentilationProfileInSash_02 = 0
					parameters isVentilationProfileInSash_02 = isVentilationProfileInSash_02
					lock "isVentilationProfileInSash_02"
				endif
			endif
			if CasementID = 3 then
				if	iMullionStyle[3] = MULLION_CUSTOM |\
					iMullionStyle[3] = MULLION_VENT_PANEL then
					isVentilationProfileInSash_03 = 0
					parameters isVentilationProfileInSash_03 = isVentilationProfileInSash_03
					lock "isVentilationProfileInSash_03"
				endif
			endif
			if CasementID = 4 then
				if	iMullionStyle[4] = MULLION_CUSTOM |\
					iMullionStyle[4] = MULLION_VENT_PANEL then
					isVentilationProfileInSash_04 = 0
					parameters isVentilationProfileInSash_04 = isVentilationProfileInSash_04
					lock "isVentilationProfileInSash_04"
				endif
			endif
			if CasementID = 5 then
				if	iMullionStyle[5] = MULLION_CUSTOM |\
					iMullionStyle[5] = MULLION_VENT_PANEL then
					isVentilationProfileInSash_05 = 0
					parameters isVentilationProfileInSash_05 = isVentilationProfileInSash_05
					lock "isVentilationProfileInSash_05"
				endif
			endif
			if CasementID = 6 then
				if	iMullionStyle[6] = MULLION_CUSTOM |\
					iMullionStyle[6] = MULLION_VENT_PANEL then
					isVentilationProfileInSash_06 = 0
					parameters isVentilationProfileInSash_06 = isVentilationProfileInSash_06
					lock "isVentilationProfileInSash_06"
				endif
			endif
			if CasementID = 7 then
				if	iMullionStyle[7] = MULLION_CUSTOM |\
					iMullionStyle[7] = MULLION_VENT_PANEL then
					isVentilationProfileInSash_07 = 0
					parameters isVentilationProfileInSash_07 = isVentilationProfileInSash_07
					lock "isVentilationProfileInSash_07"
				endif
			endif
			if CasementID = 8 then
				if	iMullionStyle[8] = MULLION_CUSTOM |\
					iMullionStyle[8] = MULLION_VENT_PANEL then
					isVentilationProfileInSash_08 = 0
					parameters isVentilationProfileInSash_08 = isVentilationProfileInSash_08
					lock "isVentilationProfileInSash_08"
				endif
			endif
			if CasementID = 9 then
				if	iMullionStyle[9] = MULLION_CUSTOM |\
					iMullionStyle[9] = MULLION_VENT_PANEL then
					isVentilationProfileInSash_09 = 0
					parameters isVentilationProfileInSash_09 = isVentilationProfileInSash_09
					lock "isVentilationProfileInSash_09"
				endif
			endif
			if CasementID = 10 then
				if	iMullionStyle[10] = MULLION_CUSTOM |\
					iMullionStyle[10] = MULLION_VENT_PANEL then
					isVentilationProfileInSash_10 = 0
					parameters isVentilationProfileInSash_10 = isVentilationProfileInSash_10
					lock "isVentilationProfileInSash_10"
				endif
			endif
			if CasementID = 11 then
				if	iMullionStyle[11] = MULLION_CUSTOM |\
					iMullionStyle[11] = MULLION_VENT_PANEL then
					isVentilationProfileInSash_11 = 0
					parameters isVentilationProfileInSash_11 = isVentilationProfileInSash_11
					lock "isVentilationProfileInSash_11"
				endif
			endif
		else
			if CasementID = 1 then
				lock "isVentilationProfileInSash_01"
				hideparameter "isVentilationProfileInSash_01"
			endif
			if CasementID = 2 then
				lock "isVentilationProfileInSash_02"
				hideparameter "isVentilationProfileInSash_02"
			endif
			if CasementID = 3 then
				lock "isVentilationProfileInSash_03"
				hideparameter "isVentilationProfileInSash_03"
			endif
			if CasementID = 4 then
				lock "isVentilationProfileInSash_04"
				hideparameter "isVentilationProfileInSash_04"
			endif
			if CasementID = 5 then
				lock "isVentilationProfileInSash_05"
				hideparameter "isVentilationProfileInSash_05"
			endif
			if CasementID = 6 then
				lock "isVentilationProfileInSash_06"
				hideparameter "isVentilationProfileInSash_06"
			endif
			if CasementID = 7 then
				lock "isVentilationProfileInSash_07"
				hideparameter "isVentilationProfileInSash_07"
			endif
			if CasementID = 8 then
				lock "isVentilationProfileInSash_08"
				hideparameter "isVentilationProfileInSash_08"
			endif
			if CasementID = 9 then
				lock "isVentilationProfileInSash_09"
				hideparameter "isVentilationProfileInSash_09"
			endif
			if CasementID = 10 then
				lock "isVentilationProfileInSash_10"
				hideparameter "isVentilationProfileInSash_10"
			endif
			if CasementID = 11 then
				lock "isVentilationProfileInSash_11"
				hideparameter "isVentilationProfileInSash_11"
			endif
		endif
	next CasementID
else
	if bittest(gs_VentilationProfileTypeEnable, 1) then		! Over Glazing (3)
		lock "gs_select_sash_vent_profile"
		hideparameter "gs_select_sash_vent_profile"
	endif
endif
