
hideparameter all

call "FM_types" parameters all

values "pw" range (0, )
values "B2" range [pw/2, 0.35 - pw/2]
values "zzyzx" range [0.83, )

values "stLampType" stTypeValues
values "iLampType" 1, 2, 3, 4

if GLOB_MODPAR_NAME = "stLampType" then
	iLampType = 1
	for i = 2 to vardim1(stTypeValues)
		if stLampType = stTypeValues[i] then
			iLampType	= i
			i			= vardim1(stTypeValues)		! break
		endif
	next i
	parameters iLampType = iLampType
else
	iLampType = max(1, min(iLampType, vardim1(stTypeValues)))
	stLampType = stTypeValues[iLampType]
	parameters stLampType = stLampType
endif


values "gs_detlevel_3D" stDetailLevel
values "gs_detlevel_3D_m" 2, 1, 0

if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	gs_detlevel_3D_m = DET3D_SIMPLE
	if gs_detlevel_3D = stDetailLevel[1] then gs_detlevel_3D_m = DET3D_OFF
	if gs_detlevel_3D = stDetailLevel[3] then gs_detlevel_3D_m = DET3D_DETAILED

	parameters gs_detlevel_3D_m = gs_detlevel_3D_m
else
	gs_detlevel_3D = stDetailLevel[2]
	if gs_detlevel_3D_m = 0 then gs_detlevel_3D = stDetailLevel[1]
	if gs_detlevel_3D_m = 2 then gs_detlevel_3D = stDetailLevel[3]

	parameters gs_detlevel_3D = gs_detlevel_3D
endif

call "lightMacro_m" parameters all	iLightGroupType		= LIGHTGROUP_BUILTIN_OMNI,
									bShow3D				= gs_detlevel_3D_m,
									bEnable3DModelTypes = 0


if gs_cont_pen=0 then parameters gs_cont_pen=10
if gs_fill_pen=0 then parameters gs_fill_pen=91

values "gs_resol" range [6, ]

if gs_detlevel_3D_m = DET3D_SIMPLE then
	lock "gs_resol"
endif

if gs_detlevel_3D_m = DET3D_OFF then
	lock "gs_resol", "gs_shadow"
endif

If iLampType=1 Then parameters A=(0.96+B2/2)/2, B=B2*2
If iLampType=2 Then parameters A=0.96+B2/2, B=B2*2
If iLampType=3 Then parameters A=1.12, B=1.23
If iLampType=4 Then parameters A=0.96+B2/2, B=0.96+B2/2
lock "A", "B"

values "gs_ui_current_page" pageValues


! =============================================================================
! Onorm list Settings
! =============================================================================
if LibraryLangCode = "AUT" or LibraryLangCode = "CHE" or LibraryLangCode = "GER" then
	rrr = REQUEST ("Name_of_macro", "", LPName)
	call "Onorm_Light" parameters all sLibpartName = strsub(LPName,0,strlen(LPName)-4)
else
	hideparameter "gs_onorm_Title"
endif
