
call "FM_types" parameters all

if gs_cont_pen = 0 then gs_cont_pen = 1
parameters gs_cont_pen = gs_cont_pen

! -----------------------------------------------------------------------------
! Elevation types
! -----------------------------------------------------------------------------

if iSymbolType = 4 then
	values "elevtyp" stElevTypes[1], stElevTypes[2]
	values "iElevTyp" 1, 2
else
	values "elevtyp" stElevTypes
	values "iElevTyp" 1, 2, 3, 4
endif

if GLOB_MODPAR_NAME = "elevtyp" then
	iElevTyp = 1
	if elevtyp = stElevTypes[2] then iElevTyp = 2
	if elevtyp = stElevTypes[3] then iElevTyp = 3
	if elevtyp = stElevTypes[4] then iElevTyp = 4
	parameters iElevTyp = iElevTyp
else
	elevtyp = stElevTypes[1]
	if iElevTyp = 2 then elevtyp = stElevTypes[2]
	if iElevTyp = 3 then elevtyp = stElevTypes[3]
	if iElevTyp = 4 then elevtyp = stElevTypes[4]
	parameters elevtyp = elevtyp
endif

! -----------------------------------------------------------------------------
! Symbol types
! -----------------------------------------------------------------------------

values "stSymbolType" stSymbolTypes
values "iSymbolType" 1, 2, 3, 4, 5

if GLOB_MODPAR_NAME = "stSymbolType" then
	iSymbolType = 1
	if stSymbolType = stSymbolTypes[2] then iSymbolType = 2
	if stSymbolType = stSymbolTypes[3] then iSymbolType = 3
	if stSymbolType = stSymbolTypes[4] then iSymbolType = 4
	if stSymbolType = stSymbolTypes[5] then iSymbolType = 5
	parameters iSymbolType = iSymbolType
else
	stSymbolType = stSymbolTypes[1]
	if iSymbolType = 2 then stSymbolType = stSymbolTypes[2]
	if iSymbolType = 3 then stSymbolType = stSymbolTypes[3]
	if iSymbolType = 4 then stSymbolType = stSymbolTypes[4]
	if iSymbolType = 5 then stSymbolType = stSymbolTypes[5]
	parameters stSymbolType = stSymbolType
endif

! -----------------------------------------------------------------------------
! Deafault sizes
! -----------------------------------------------------------------------------

if GLOB_MODPAR_NAME = "stSymbolType" | GLOB_MODPAR_NAME = "iSymbolType" | GLOB_MODPAR_NAME = "iElevTyp" | GLOB_MODPAR_NAME = "elevtyp" then
	if iElevTyp = 1 then
		a = defaultSizes[iSymbolType][1]
		b = defaultSizes[iSymbolType][2]
	endif
	if iElevTyp = 2 then
		a = defaultSizes[iSymbolType][1]
		b = defaultSizes[iSymbolType][3]
	endif
	if iElevTyp = 3 | iElevTyp = 4 then
		a = defaultSizes[iSymbolType][2]
		b = defaultSizes[iSymbolType][3]
	endif
	parameters a = a
	parameters b = b
endif
lock "a", "b"

! -----------------------------------------------------------------------------
! UI
! -----------------------------------------------------------------------------

values "gs_ui_current_page" 1

