
pen gs_cont_pen

hotspot2 0, 0
hotspot2 a/2, 0
hotspot2 -a/2, 0
hotspot2 a/2, -b
hotspot2 -a/2, -b

add2 0, -b/2

POLY2_B       13, 1,      gs_fill_pen,     gs_back_pen,
			a/2-frameProfileRad,     b/2-handleWidth,      1,
			1, 0, 800,
			a/2,     b/2-handleWidth-frameProfileRad,      1000,
			a/2,     -b/2+handleWidth+frameProfileRad,      1,
			0, -1, 800,
			a/2-frameProfileRad,     -b/2+handleWidth,     1001,
			-a/2+frameProfileRad,     -b/2+handleWidth,      1,
			-1, 0, 800,
			-a/2,     -b/2+handleWidth+frameProfileRad,      1000,
			-a/2,     b/2-handleWidth-frameProfileRad,      1,
			0, 1, 800,
			-a/2+frameProfileRad,     b/2-handleWidth,      1001,
			a/2-frameProfileRad,     b/2-handleWidth,      -1

!!! *** Background Fill
	fill gs_fill_type
	POLY2_B       5, 1+2+64,      gs_fill_pen,     gs_back_pen,
				a/2,     b/2,      1,
				a/2,     -b/2,      1,
				-a/2,     -b/2,      1,
				-a/2,     b/2,      1,
				a/2,     b/2,      -1

del 1
