
hideparameter all "A", "B", "Zzyzx" 

call "FM_types" parameters all

dim stDetLevel3d[3]
	stDetLevel3d[1] = `Детальный`
	stDetLevel3d[2] = `Простой`
	stDetLevel3d[3] = `Откл.`

values "gs_detlevel_3D" stDetLevel3d
values "gs_detlevel_3D_m" 2, 1, 0

if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	gs_detlevel_3D_m = 2
	if gs_detlevel_3D = stDetLevel3d[2] then gs_detlevel_3D_m = 1
	if gs_detlevel_3D = stDetLevel3d[3] then gs_detlevel_3D_m = 0
	parameters gs_detlevel_3D_m = gs_detlevel_3D_m
else
	gs_detlevel_3D = stDetLevel3d[1]
	if gs_detlevel_3D_m = 1 then gs_detlevel_3D = stDetLevel3d[2]
	if gs_detlevel_3D_m = 0 then gs_detlevel_3D = stDetLevel3d[3]
	parameters gs_detlevel_3D = gs_detlevel_3D
endif
dim stDetLevel2d[2]
	stDetLevel2d[1] = `Простой`
	stDetLevel2d[2] = `Детальный`

values "gs_detlevel_2D" stDetLevel2d
values "gs_detlevel_2D_m" 1, 2

if GLOB_MODPAR_NAME = "gs_detlevel_2D" then
	gs_detlevel_2D_m = 2
	if gs_detlevel_2D = stDetLevel2d[1] then gs_detlevel_2D_m = 1
	parameters gs_detlevel_2D_m = gs_detlevel_2D_m
else
	gs_detlevel_2D = stDetLevel2d[2]
	if gs_detlevel_2D_m = 1 then gs_detlevel_2D = stDetLevel2d[1]
	parameters gs_detlevel_2D = gs_detlevel_2D
endif

if gs_cont_pen=0 then parameters gs_cont_pen=90
if gs_fill_pen=0 then parameters gs_fill_pen=19
if gs_resol<3 then parameters gs_resol=3

if gs_detlevel_3D_m = 1 then lock "gs_resol"

If not(sph) Then hideparameter "rs"

values "zzyzx" RANGE [2*rs,]
values "ncx" RANGE [1,]
values "ncy" RANGE [1,]
values "rs" RANGE (0,]
values "brad" RANGE (0,]
