
EPS = 0.0001

partitionFrameThk	= 0.03

CABINET				= 0
SIMPLE_DESK			= 1
LAYOUT_ISLAND		= 2
LAYOUT_LINEAR		= 3
WS_SOLO				= 4

dim stPresetStyle[6]
	stPresetStyle[1]	= `Стиль 1`
	stPresetStyle[2]	= `Стиль 2`
	stPresetStyle[3]	= `Стиль 3`
	stPresetStyle[4]	= `Стиль 4`
	stPresetStyle[5]	= `Специальный`
	stPresetStyle[6]	= `Стиль 5`

PRESET_STYLE_1		= 1
PRESET_STYLE_2		= 2
PRESET_STYLE_3		= 3
PRESET_STYLE_4		= 4
PRESET_STYLE_5		= 6
PRESET_STYLE_CUST	= 5

dim	stDeskStyle[5]
	stDeskStyle[1] = `L90 Прямой`
	stDeskStyle[2] = `L90 Скругленный`
	stDeskStyle[3] = `L120 Прямой`
	stDeskStyle[4] = `L120 Скругленный`
	stDeskStyle[5] = `Прямой`

DESKSTYLE_90STR		= 1
DESKSTYLE_90ROUND	= 2
DESKSTYLE_120STR	= 3
DESKSTYLE_120ROUND	= 4
DESKSTYLE_STR		= 5


!!!4	- Left End Partition
!!!2	- Side Partition
!!!1	- Front Partition
!!!3	- Right End Partition

bEndPartitions1		= 0
bSidePartitions		= (gs_partitionType_m = 2 or gs_partitionType_m = 3)
bFrontPartitions	= (gs_partitionType_m = 1 or gs_partitionType_m = 3)
bEndPartitions2		= 0

!!!!! Existing Partitions
dim	existPartition[4]
	existPartition[4]	= bEndPartitions1
	existPartition[2]	= bSidePartitions
	existPartition[1]	= bFrontPartitions
	existPartition[3]	= bEndPartitions2

!!!!! Desk Partition Length
dim	partLength[2]
	partLength[1] =	gs_partitionLength_front
	partLength[2] =	gs_partitionLength_side1

!!!!! Desk Partition Distance
dim	partPos[2][2]
	partPos[1][1]	= tableLength1 / 2
	partPos[2][1]	= -tableLength2 / 2 * COS(180 - iDeskAngle)

	partPos[1][2]	= 0
	partPos[2][2]	= tableLength2 / 2 * SIN(180 - iDeskAngle)

!!!!! Desk Partition Cutting
xPosFrontPartLeftSide	= partPos[1][1] + gs_partitionPos_front[1][1] - partLength[1] / 2
yPosFrontPartLeftSide	= partPos[1][2] + gs_partitionPos_front[1][2]
xPosSide1PartLowerSide	= partPos[2][1] - gs_partitionPos_side1[1][2] * COS(180 - iDeskAngle) - gs_partitionPos_side1[1][1] * COS(180 - iDeskAngle) + partLength[2] / 2 * COS(180 - iDeskAngle)
yPosSide1PartLowerSide	= partPos[2][2] - gs_partitionPos_side1[1][2] * SIN(180 - iDeskAngle) + gs_partitionPos_side1[1][1] * SIN(180 - iDeskAngle) - partLength[2] / 2 * SIN(180 - iDeskAngle)
partCornerCutFront1		= (ABS(xPosFrontPartLeftSide - xPosSide1PartLowerSide) < EPS and ABS(yPosFrontPartLeftSide - yPosSide1PartLowerSide) < EPS) and bSidePartitions and bFrontPartitions



! ======================================================================
! For Parameter Locking and Hiding
! ======================================================================

bShowPartitionParams	=	bFrontPartitions or\
							bSidePartitions or\
							bEndPartitions1 or\
							bEndPartitions2
bShowCabParams			=	gs_bOfficeCab
bShowCommonCabParams	=	bShowCabParams



