
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "E17BC2CD-2B5E-4951-ADAB-2F9A993FB968"
	_startID	= "2A127FE9-D707-4037-9489-C1F26EC7D0AA"
	_endID		= "A427FD63-658D-4F09-A6D7-9F04EC5D6999"
gosub "FontSizeParamType_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! FontSizeParamType
! ==============================================================================
"FontSizeParamType_FWM":
	if actualGuid = _startID | actualGuid = _autoID then
		bHas = DELETED_PAR_VALUE("fsz", _fsz)
		
		fontSize = _fsz / 100
		parameters fontSize = fontSize
		
		actualGuid = _endID
	endif
return

