

! =============================================================================
! Panels
! =============================================================================

	ui_style 0, 0
	x1 = 222
	x2 = 354
	infieldWidth = 88
	yCurr = 1
	if iStorefrontType = SFTYPE_DOOR_TRANSOM | iStorefrontType = SFTYPE_DOOR_TRSL then
		ui_infield{3}	"gs_door_transom", 0, yCurr, 220, 19,
				7, "", 2, 1, 0, 0, 0, 0,
				1, `Фрамуга`, 0,
				2, `Фрамуга`, 1

		ui_infield{3}	"bMiddleRail", x1, yCurr, 220, 19,
				7, "", 2, 1, 0, 0, 0, 0,
				1, `Средник`, 0,
				2, `Средник`, 1

	endif
	if iStorefrontType = SFTYPE_DOOR_TRSL then
		yCurr = yCurr + 20
		ui_infield{3}	"gs_sidelight_left", 0, yCurr, 220, 19,
				7, "", 2, 1, 0, 0, 0, 0,
				1, `Боковая Панель 1`, 0,
				2, `Боковая Панель 1`, 1

		ui_infield{3}	"gs_sidelight_right", 222, yCurr, 220, 19,
				7, "", 2, 1, 0, 0, 0, 0,
				1, `Боковая Панель 2`, 0,
				2, `Боковая Панель 2`, 1

	endif

	ui_separator 1, yCurr + 20, 443, yCurr + 20
	ui_separator 214,  yCurr + 25, 214, 264

	if iStorefrontType = SFTYPE_DOOR_TRANSOM then
		if iDoorType = 1 then
			xPic = 45
			yPic = 65
			picWidth = 105
			picHeight = 188
		else
			xPic = 30
			yPic = 65
			picWidth = 136
			picHeight = 188
		endif

		if iDivisionMethod = DIVISION_WIDTH then
			if iDoorType = 1 then
				ui_pict 3, xPic, yPic, picWidth, picHeight, 1			! sf_d1_2wdt.png
				ui_outfield "A", xPic+18, 	yPic-16, 15, 15, 4-4*gs_door_transom
				ui_outfield "A", xPic+18+22, 	yPic-16, 15, 15, 4-4*gs_door_transom
				ui_outfield "A", xPic+18+2*22, yPic-16, 15, 15, 4-4*gs_door_transom
				ui_outfield "A", xPic+18+3*22, yPic-16, 15, 15, 4-4*gs_door_transom
			endif
			if iDoorType = 2 then
				ui_pict 7, xPic, yPic, picWidth, picHeight, 1				! sf_d2_2wdt.png
				ui_outfield "A", xPic+30, yPic-16, 15, 15, 4-4*gs_door_transom
				ui_outfield "A", xPic+67, yPic-16, 15, 15, 4-4*gs_door_transom
				ui_outfield "A", xPic+105, yPic-16, 15, 15, 4-4*gs_door_transom
			endif
			ui_outfield "B", xPic-16, yPic+15, 15, 15, 4-4*gs_door_transom
			ui_outfield "B", xPic-16, yPic+32, 15, 15, 4-4*gs_door_transom
		endif
		if iDivisionMethod = DIVISION_NUM then
			if iDoorType = 1 then
				ui_pict 2, xPic, yPic, picWidth, picHeight, 1			! sf_d1_2.png
				ui_outfield "A", xPic+50, yPic-16, 15, 15, 4-4*gs_door_transom
			endif
			if iDoorType = 2 then
				ui_pict 6, xPic, yPic, picWidth, picHeight, 1			! sf_d2_2.png
				ui_outfield "A", xPic+65, yPic-16, 15, 15, 4-4*gs_door_transom
			endif
			ui_outfield "B", xPic-16, yPic+25, 15, 15, 4-4*gs_door_transom
		endif
		endif
	
	if iStorefrontType = SFTYPE_DOOR_TRSL then
		if iDoorType = 1 then
			xPic = 30
			yPic = 65
			picWidth = 157
			picHeight = 188
		else
			xPic = 19
			yPic = 65
			picWidth = 188
			picHeight = 188
		endif

		if iDivisionMethod = DIVISION_WIDTH then
			if iDoorType = 1 then
				ui_pict 5, xPic, yPic, picWidth, picHeight, 1			! sf_d1_3wdt.png
	
				ui_outfield "A", xPic+42, yPic-16, 15, 15, 4-4*gs_door_transom
				ui_outfield "A", xPic+64, yPic-16, 15, 15, 4-4*gs_door_transom
				ui_outfield "A", xPic+88, yPic-16, 15, 15, 4-4*gs_door_transom
				ui_outfield "A", xPic+108, yPic-16, 15, 15, 4-4*gs_door_transom
			endif
			if iDoorType = 2 then
				ui_pict 9, xPic, yPic, picWidth, picHeight, 1			! sf_d2_3wdt.png
	
				ui_outfield "A", xPic+40, yPic-16, 15, 15, 4-4*gs_door_transom
				ui_outfield "A", xPic+60, yPic-16, 15, 15, 4-4*gs_door_transom
				ui_outfield "A", xPic+80, yPic-16, 15, 15, 4-4*gs_door_transom
				ui_outfield "A", xPic+100, yPic-16, 15, 15, 4-4*gs_door_transom
				ui_outfield "A", xPic+120, yPic-16, 15, 15, 4-4*gs_door_transom
				ui_outfield "A", xPic+140, yPic-16, 15, 15, 4-4*gs_door_transom
			endif
			ui_outfield "D", xPic-16, yPic+15, 15, 15, 4-4*gs_door_transom
			ui_outfield "D", xPic-16, yPic+32, 15, 15, 4-4*gs_door_transom

			ui_outfield "B", xPic-16, yPic+152, 15, 15, 4-4*(bMiddleRail and(gs_sidelight_left or gs_sidelight_right))
			ui_outfield "B", xPic-16, yPic+170, 15, 15, 4-4*(bMiddleRail and(gs_sidelight_left or gs_sidelight_right))

			ui_outfield "C", xPic-16, yPic+60, 15, 15,4-4*(gs_sidelight_left or gs_sidelight_right)
			ui_outfield "C", xPic-16, yPic+92, 15, 15,4-4*(gs_sidelight_left or gs_sidelight_right)
			ui_outfield "C", xPic-16, yPic+125, 15, 15,4-4*(gs_sidelight_left or gs_sidelight_right)
		endif

		if iDivisionMethod = DIVISION_NUM then
			if iDoorType = 1 then
				ui_pict 4, xPic, yPic, picWidth, picHeight, 1			! sf_d1_3.png
				ui_outfield "A", xPic+75, yPic-16, 15, 15, 4-4*gs_door_transom
			endif
			if iDoorType = 2 then
				ui_pict 8, xPic, yPic, picWidth, picHeight, 1			! sf_d2_3.png
				ui_outfield "A", xPic+90, yPic-16, 15, 15, 4-4*gs_door_transom
			endif
			ui_outfield "D", xPic-16, yPic+25, 15, 15, 4-4*gs_door_transom
			ui_outfield "B", xPic-16, yPic+160, 15, 15, 4-4*(bMiddleRail and(gs_sidelight_left or gs_sidelight_right))
			ui_outfield "C", xPic-16, yPic+95, 15, 15,4-4*(gs_sidelight_left or gs_sidelight_right)
		endif
	endif

	yCurr = 50
	dy = 22
	if iStorefrontType = SFTYPE_DOOR_TRSL then
		ui_outfield `Ширина Бок. Панели 1`, 		x1, yCurr, x2-x1-1, 15,4-4*gs_sidelight_left
		ui_infield "gs_sidelight_width_left", 	x2, yCurr-4, infieldWidth, 19
		yCurr = yCurr + dy

		ui_outfield `Ширина Бок. Панели 2`, 		x1, yCurr, x2-x1-1, 15, 4-4*gs_sidelight_right
		ui_infield "gs_sidelight_width_right", 	x2, yCurr-4, infieldWidth, 19
		yCurr = yCurr + dy
	endif

	ui_outfield `Высота Фрамуги`, 	x1, yCurr, x2-x1-1, 15, 4-4*gs_door_transom
	ui_infield "gs_transom_height", x2, yCurr-4, infieldWidth, 19
	yCurr = yCurr + dy

	ui_outfield `Высота Средника`, 	x1, yCurr, x2-x1-1, 15,4-4*bMiddleRail
	ui_infield "midRailElevation", 			x2, yCurr-4, infieldWidth, 19
	yCurr = yCurr + dy

	ui_outfield `Ширина Средника`, 	x1, yCurr, x2-x1-1, 15,4-4*bMiddleRail
	ui_infield "midRailWidth", 			x2, yCurr-4, infieldWidth, 19
	yCurr = yCurr + dy

	ui_outfield `Ширина Нижней Обвязки`, 	x1, yCurr, x2-x1-1, 15
	ui_infield "bottomRailWidth", 		x2, yCurr-4, infieldWidth, 19
	yCurr = yCurr + 35


	ui_infield{3} "iDivisionMethod",	x1, yCurr-4, 150, 19,
				8, "", 2, 1, 0, 0, 0, 0,
				1, stDivisionMethod[1], 1,
				2, stDivisionMethod[2], 2
	yCurr = yCurr + dy

	y0 = yCurr
	x2 = x1+18
	if iStorefrontType = SFTYPE_DOOR_TRSL then
		x3 = 302
		x4 = 340
		x5 = x4+18
		x6 = 408
		infieldWidth = 34
	else
		x3 = 352
		x4 = x1
		x5 = x2
		x6 = x3
		infieldWidth = 88
	endif

	ui_outfield "(A)", 				x1, 	yCurr, 17, 15, 4-4*gs_door_transom
	ui_outfield `Горизонталь`, 	x2, 	yCurr, x3-x2-1, 15, 4-4*gs_door_transom

	if iStorefrontType = SFTYPE_DOOR_TRSL then
		yCurr = yCurr + dy
		ui_outfield "(B)",	  x1, 		yCurr, 17, 15, 4-4*(bMiddleRail and(gs_sidelight_left or gs_sidelight_right))
		ui_outfield `Низ`, x2, 	yCurr, x3-x2-1, 15, 4-4*(bMiddleRail and(gs_sidelight_left or gs_sidelight_right))
		yCurr = y0
		ui_outfield "(C)", 	  x4, 	yCurr, 17, 15,4-4*(gs_sidelight_left or gs_sidelight_right)
		ui_outfield `Средняя`, x5, 	yCurr, x6-x5-1, 15,4-4*(gs_sidelight_left or gs_sidelight_right)
	endif
	yCurr = yCurr + dy
	if iStorefrontType = SFTYPE_DOOR_TRSL then
		ui_outfield "(D)", 	x4, yCurr, 17, 15, 4-4*gs_door_transom
	else
		ui_outfield "(B)",	x4, yCurr, 17, 15, 4-4*gs_door_transom
	endif
	ui_outfield `Фрамуга`, 	x5, yCurr, x6-x5-1, 15, 4-4*gs_door_transom

	yCurr = y0
	if iDivisionMethod = DIVISION_WIDTH then
		ui_infield "divWidthHor", 	x3, yCurr-4, infieldWidth, 19

		if iStorefrontType = SFTYPE_DOOR_TRSL then
			yCurr = yCurr + dy
			ui_infield "divWidthVertBottom", 	x3, yCurr-4, infieldWidth, 19
			yCurr = y0
			ui_infield "divWidthVertMiddle", 	x6, yCurr-4, infieldWidth, 19
		endif
		yCurr = yCurr + dy
		ui_infield "divWidthVertTransom", 		x6, yCurr-4, infieldWidth, 19
	endif
	if iDivisionMethod = DIVISION_NUM then
		ui_infield "nHorDivision", 		x3, yCurr-4, infieldWidth, 19

		if iStorefrontType = SFTYPE_DOOR_TRSL then
			yCurr = yCurr + dy
			ui_infield "nVertDivBottom", 	x3, yCurr-4, infieldWidth, 19
			yCurr = y0
			ui_infield "nVertDivMiddle", 	x6, yCurr-4, infieldWidth, 19
		endif
		yCurr = yCurr + dy
		ui_infield "nVertDivTransom", 		x6, yCurr-4, infieldWidth, 19
	endif
