
pen gs_cont_pen
hotspot2 0,0
hotspot2 -a/2,-b/2
hotspot2 a/2,-b/2
hotspot2 a/2,b/2
hotspot2 -a/2,b/2

if iSoilHolderType = SOILHOLDER_POLY then
	wink = 360/seg/2
	wwa = rad * cos(wink)
	wwb = rad * sin(wink)

	for j=1 to seg
		poly2_ 4,5,
			wwa-0.1,-wwb+0.1*tan(wink),0,
			wwa,-wwb,1,
			wwa,wwb,0,
			wwa-0.1,wwb-0.1*tan(wink),1
	
		hotspot2 wwa,-wwb
		hotspot2 wwa,wwb
	
		rot2 2*wink
	next j

	fill gs_fill_type
	
	for j=1 to seg
		poly2_b 4, 2+64,gs_fill_pen,gs_back_pen,
			wwa,-wwb,1,
			wwa,wwb,1,
			0,0,1,
			wwa,-wwb,-1
		rot2 2*wink
	next j
else
	rect2 -a/2,-b/2,a/2,b/2
	rect2 -a/2+0.1,-b/2+0.1,a/2-0.1,b/2-0.1
	
	fill gs_fill_type
	poly2_b 5, 2+64,gs_fill_pen,gs_back_pen,
		-a/2,-b/2,1,
		 a/2,-b/2,1,
		 a/2, b/2,1,
		-a/2, b/2,1,
		-a/2,-b/2,-1
endif

