
call "FM_types" parameters all

values "zzyzx" range (0.01, )
values "seg" RANGE [3,)

values{2} "iDetlevel3D"	DETLEVEL3D_DETAILED,	stDetlevel3D[1],
						DETLEVEL3D_SIMPLE,		stDetlevel3D[2],
						DETLEVEL3D_OFF,			stDetlevel3D[3]

values{2} "iSoilHolderType"	SOILHOLDER_RECT, 	stSoilHolderType[1],
							SOILHOLDER_POLY,	stSoilHolderType[2]

if gs_cont_pen=0 then parameters gs_cont_pen=4
if gs_fill_pen=0 then parameters gs_fill_pen=91

if iSoilHolderType = SOILHOLDER_POLY then
	if GLOB_MODPAR_NAME = "B" then
		A = B
		parameters A = A
	else
		B = A
		parameters B = B
	endif
endif

if iSoilHolderType <> SOILHOLDER_POLY then
	hideparameter "seg"
	lock	"seg"
endif

! =============================================================================
! UI
! =============================================================================

values "gs_ui_current_page" 1

