
! Designer Table 01

if gs_detlevel_3D_m = DLEV3D_OFF then end

tol = 0.1
if gs_detlevel_3D_m = DLEV3D_DETAILED then tol = 0.001

if not(gs_shadow) then shadow off

pen gs_cont_pen


! --- Table Top ----------------------------------------------------------------

MATERIAL gs_top_mat
ADDZ zzyzx-.03
BLOCK a,b,0.03
	if b>a then gosub 11
DEL 1

! Table Leg
TOLER tol
MATERIAL gs_leg_mat

ADDZ zzyzx-.03
CUTPLANE
DEL 1

MULZ zzyzx/.75

ROTZ 45
ELBOW 2,21.9,0.01
DEL 1

ADDY B
ROTZ -45
ELBOW 2,21.9,0.01
DEL 2

ADDX A
ROTZ 135
ELBOW 2,21.9,0.01
DEL 2

ADDX A
ADDY B
ROTZ -135
ELBOW 2,21.9,0.01
DEL 3

CUTEND

DEL 1

END

11:
roty 90
gosub 20
del 1
return

20:


vert 0, 0, 0
vert 1, 0, 0
vert 0, 1, 0
vert 0, 0, 1

coor 2, -1, -2, -3, -4

base

body -1
return
