
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =          0.8
        tmp_C4D_ChCol_Color[2] =          0.8
        tmp_C4D_ChCol_Color[3] =          0.8
DIM	tmp_C4D_ShNoise_Color1_3[3]
        tmp_C4D_ShNoise_Color1_3[1] =            0
        tmp_C4D_ShNoise_Color1_3[2] =            0
        tmp_C4D_ShNoise_Color1_3[3] =            0
DIM	tmp_C4D_ShNoise_Color2_3[3]
        tmp_C4D_ShNoise_Color2_3[1] = 0.4387755102041
        tmp_C4D_ShNoise_Color2_3[2] = 0.3898212177433
        tmp_C4D_ShNoise_Color2_3[3] = 0.2755945353348
DIM	tmp_C4D_ShNoise_RelativeScale_3[3]
        tmp_C4D_ShNoise_RelativeScale_3[1] =            1
        tmp_C4D_ShNoise_RelativeScale_3[2] =            1
        tmp_C4D_ShNoise_RelativeScale_3[3] =            1
DIM	tmp_C4D_ShNoise_Color1_5[3]
        tmp_C4D_ShNoise_Color1_5[1] =            0
        tmp_C4D_ShNoise_Color1_5[2] =            0
        tmp_C4D_ShNoise_Color1_5[3] =            0
DIM	tmp_C4D_ShNoise_Color2_5[3]
        tmp_C4D_ShNoise_Color2_5[1] = 0.7142857142857
        tmp_C4D_ShNoise_Color2_5[2] = 0.6912632821724
        tmp_C4D_ShNoise_Color2_5[3] = 0.6375442739079
DIM	tmp_C4D_ShNoise_RelativeScale_5[3]
        tmp_C4D_ShNoise_RelativeScale_5[1] =            1
        tmp_C4D_ShNoise_RelativeScale_5[2] =            1
        tmp_C4D_ShNoise_RelativeScale_5[3] =            1
DIM	tmp_C4D_ShNoise_Color1_7[3]
        tmp_C4D_ShNoise_Color1_7[1] = 0.734693877551
        tmp_C4D_ShNoise_Color1_7[2] = 0.5853263808686
        tmp_C4D_ShNoise_Color1_7[3] = 0.4857480182156
DIM	tmp_C4D_ShNoise_Color2_7[3]
        tmp_C4D_ShNoise_Color2_7[1] =          0.5
        tmp_C4D_ShNoise_Color2_7[2] = 0.376392373387
        tmp_C4D_ShNoise_Color2_7[3] = 0.3223140495868
DIM	tmp_C4D_ShNoise_RelativeScale_7[3]
        tmp_C4D_ShNoise_RelativeScale_7[1] =            1
        tmp_C4D_ShNoise_RelativeScale_7[2] =            1
        tmp_C4D_ShNoise_RelativeScale_7[3] =            1
DIM	tmp_C4D_ShNoise_Color1_11[3]
        tmp_C4D_ShNoise_Color1_11[1] =            0
        tmp_C4D_ShNoise_Color1_11[2] =            0
        tmp_C4D_ShNoise_Color1_11[3] =            0
DIM	tmp_C4D_ShNoise_Color2_11[3]
        tmp_C4D_ShNoise_Color2_11[1] =            1
        tmp_C4D_ShNoise_Color2_11[2] =            1
        tmp_C4D_ShNoise_Color2_11[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_11[3]
        tmp_C4D_ShNoise_RelativeScale_11[1] =            1
        tmp_C4D_ShNoise_RelativeScale_11[2] =            1
        tmp_C4D_ShNoise_RelativeScale_11[3] =            1
DIM	tmp_C4D_ShNoise_Color1_13[3]
        tmp_C4D_ShNoise_Color1_13[1] =            0
        tmp_C4D_ShNoise_Color1_13[2] =            0
        tmp_C4D_ShNoise_Color1_13[3] =            0
DIM	tmp_C4D_ShNoise_Color2_13[3]
        tmp_C4D_ShNoise_Color2_13[1] =            1
        tmp_C4D_ShNoise_Color2_13[2] =            1
        tmp_C4D_ShNoise_Color2_13[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_13[3]
        tmp_C4D_ShNoise_RelativeScale_13[1] =            1
        tmp_C4D_ShNoise_RelativeScale_13[2] =            1
        tmp_C4D_ShNoise_RelativeScale_13[3] =            1
DIM	tmp_C4D_ShNoise_Color1_15[3]
        tmp_C4D_ShNoise_Color1_15[1] = 0.734693877551
        tmp_C4D_ShNoise_Color1_15[2] = 0.5853263808686
        tmp_C4D_ShNoise_Color1_15[3] = 0.4857480182156
DIM	tmp_C4D_ShNoise_Color2_15[3]
        tmp_C4D_ShNoise_Color2_15[1] =          0.5
        tmp_C4D_ShNoise_Color2_15[2] = 0.376392373387
        tmp_C4D_ShNoise_Color2_15[3] = 0.3223140495868
DIM	tmp_C4D_ShNoise_RelativeScale_15[3]
        tmp_C4D_ShNoise_RelativeScale_15[1] =            1
        tmp_C4D_ShNoise_RelativeScale_15[2] =            1
        tmp_C4D_ShNoise_RelativeScale_15[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_19[3]
        tmp_C4D_ShNoise_Color1_19[1] =            1
        tmp_C4D_ShNoise_Color1_19[2] =            1
        tmp_C4D_ShNoise_Color1_19[3] =            1
DIM	tmp_C4D_ShNoise_Color2_19[3]
        tmp_C4D_ShNoise_Color2_19[1] =            0
        tmp_C4D_ShNoise_Color2_19[2] =            0
        tmp_C4D_ShNoise_Color2_19[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_19[3]
        tmp_C4D_ShNoise_RelativeScale_19[1] =            1
        tmp_C4D_ShNoise_RelativeScale_19[2] =            1
        tmp_C4D_ShNoise_RelativeScale_19[3] =            1
DIM	tmp_C4D_ShNoise_Color1_21[3]
        tmp_C4D_ShNoise_Color1_21[1] =            0
        tmp_C4D_ShNoise_Color1_21[2] =            0
        tmp_C4D_ShNoise_Color1_21[3] =            0
DIM	tmp_C4D_ShNoise_Color2_21[3]
        tmp_C4D_ShNoise_Color2_21[1] = 0.7142857142857
        tmp_C4D_ShNoise_Color2_21[2] = 0.7142857142857
        tmp_C4D_ShNoise_Color2_21[3] = 0.7142857142857
DIM	tmp_C4D_ShNoise_RelativeScale_21[3]
        tmp_C4D_ShNoise_RelativeScale_21[1] =            1
        tmp_C4D_ShNoise_RelativeScale_21[2] =            1
        tmp_C4D_ShNoise_RelativeScale_21[3] =            1
DIM	tmp_C4D_ShNoise_Color1_23[3]
        tmp_C4D_ShNoise_Color1_23[1] =            0
        tmp_C4D_ShNoise_Color1_23[2] =            0
        tmp_C4D_ShNoise_Color1_23[3] =            0
DIM	tmp_C4D_ShNoise_Color2_23[3]
        tmp_C4D_ShNoise_Color2_23[1] =            1
        tmp_C4D_ShNoise_Color2_23[2] =            1
        tmp_C4D_ShNoise_Color2_23[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_23[3]
        tmp_C4D_ShNoise_RelativeScale_23[1] =            1
        tmp_C4D_ShNoise_RelativeScale_23[2] =            1
        tmp_C4D_ShNoise_RelativeScale_23[3] =            1
DIM	tmp_C4D_ShNoise_Color1_25[3]
        tmp_C4D_ShNoise_Color1_25[1] = 0.3673469387755
        tmp_C4D_ShNoise_Color1_25[2] = 0.3673469387755
        tmp_C4D_ShNoise_Color1_25[3] = 0.3673469387755
DIM	tmp_C4D_ShNoise_Color2_25[3]
        tmp_C4D_ShNoise_Color2_25[1] =            0
        tmp_C4D_ShNoise_Color2_25[2] =            0
        tmp_C4D_ShNoise_Color2_25[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_25[3]
        tmp_C4D_ShNoise_RelativeScale_25[1] =            1
        tmp_C4D_ShNoise_RelativeScale_25[2] =            1
        tmp_C4D_ShNoise_RelativeScale_25[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_GKRGB_Color_30[3]
        tmp_C4D_GKRGB_Color_30[1] =            0
        tmp_C4D_GKRGB_Color_30[2] =            0
        tmp_C4D_GKRGB_Color_30[3] =            0
DIM	tmp_C4D_GKRGB_Color_31[3]
        tmp_C4D_GKRGB_Color_31[1] =            1
        tmp_C4D_GKRGB_Color_31[2] =            1
        tmp_C4D_GKRGB_Color_31[3] =            1
DIM	tmp_C4D_ShGradient_Start_27[3]
        tmp_C4D_ShGradient_Start_27[1] =            0
        tmp_C4D_ShGradient_Start_27[2] =            0
        tmp_C4D_ShGradient_Start_27[3] =            0
DIM	tmp_C4D_ShGradient_End_27[3]
        tmp_C4D_ShGradient_End_27[1] =            0
        tmp_C4D_ShGradient_End_27[2] =            0
        tmp_C4D_ShGradient_End_27[3] =           60
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_34[3]
        tmp_C4D_ShNoise_Color1_34[1] =            0
        tmp_C4D_ShNoise_Color1_34[2] =            0
        tmp_C4D_ShNoise_Color1_34[3] =            0
DIM	tmp_C4D_ShNoise_Color2_34[3]
        tmp_C4D_ShNoise_Color2_34[1] = 0.8061224489796
        tmp_C4D_ShNoise_Color2_34[2] = 0.7721453870805
        tmp_C4D_ShNoise_Color2_34[3] = 0.6928655759825
DIM	tmp_C4D_ShNoise_RelativeScale_34[3]
        tmp_C4D_ShNoise_RelativeScale_34[1] =            1
        tmp_C4D_ShNoise_RelativeScale_34[2] =            1
        tmp_C4D_ShNoise_RelativeScale_34[3] =            1
DIM	tmp_C4D_ShNoise_Color1_36[3]
        tmp_C4D_ShNoise_Color1_36[1] =            0
        tmp_C4D_ShNoise_Color1_36[2] =            0
        tmp_C4D_ShNoise_Color1_36[3] =            0
DIM	tmp_C4D_ShNoise_Color2_36[3]
        tmp_C4D_ShNoise_Color2_36[1] = 0.8979591836735
        tmp_C4D_ShNoise_Color2_36[2] = 0.8645640074212
        tmp_C4D_ShNoise_Color2_36[3] = 0.7866419294991
DIM	tmp_C4D_ShNoise_RelativeScale_36[3]
        tmp_C4D_ShNoise_RelativeScale_36[1] =            1
        tmp_C4D_ShNoise_RelativeScale_36[2] =            1
        tmp_C4D_ShNoise_RelativeScale_36[3] =            1
DIM	tmp_C4D_ShNoise_Color1_38[3]
        tmp_C4D_ShNoise_Color1_38[1] = 0.08163265306122
        tmp_C4D_ShNoise_Color1_38[2] = 0.06463147457705
        tmp_C4D_ShNoise_Color1_38[3] = 0.05329735199865
DIM	tmp_C4D_ShNoise_Color2_38[3]
        tmp_C4D_ShNoise_Color2_38[1] =            0
        tmp_C4D_ShNoise_Color2_38[2] =            0
        tmp_C4D_ShNoise_Color2_38[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_38[3]
        tmp_C4D_ShNoise_RelativeScale_38[1] =            1
        tmp_C4D_ShNoise_RelativeScale_38[2] =            1
        tmp_C4D_ShNoise_RelativeScale_38[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_42[3]
        tmp_C4D_ShNoise_Color1_42[1] =            0
        tmp_C4D_ShNoise_Color1_42[2] =            0
        tmp_C4D_ShNoise_Color1_42[3] =            0
DIM	tmp_C4D_ShNoise_Color2_42[3]
        tmp_C4D_ShNoise_Color2_42[1] = 0.4387755102041
        tmp_C4D_ShNoise_Color2_42[2] = 0.3898212177433
        tmp_C4D_ShNoise_Color2_42[3] = 0.2755945353348
DIM	tmp_C4D_ShNoise_RelativeScale_42[3]
        tmp_C4D_ShNoise_RelativeScale_42[1] =            1
        tmp_C4D_ShNoise_RelativeScale_42[2] =            1
        tmp_C4D_ShNoise_RelativeScale_42[3] =            1
DIM	tmp_C4D_ShNoise_Color1_44[3]
        tmp_C4D_ShNoise_Color1_44[1] =            0
        tmp_C4D_ShNoise_Color1_44[2] =            0
        tmp_C4D_ShNoise_Color1_44[3] =            0
DIM	tmp_C4D_ShNoise_Color2_44[3]
        tmp_C4D_ShNoise_Color2_44[1] = 0.7142857142857
        tmp_C4D_ShNoise_Color2_44[2] = 0.6912632821724
        tmp_C4D_ShNoise_Color2_44[3] = 0.6375442739079
DIM	tmp_C4D_ShNoise_RelativeScale_44[3]
        tmp_C4D_ShNoise_RelativeScale_44[1] =            1
        tmp_C4D_ShNoise_RelativeScale_44[2] =            1
        tmp_C4D_ShNoise_RelativeScale_44[3] =            1
DIM	tmp_C4D_ShNoise_Color1_46[3]
        tmp_C4D_ShNoise_Color1_46[1] =            1
        tmp_C4D_ShNoise_Color1_46[2] =            1
        tmp_C4D_ShNoise_Color1_46[3] =            1
DIM	tmp_C4D_ShNoise_Color2_46[3]
        tmp_C4D_ShNoise_Color2_46[1] =            0
        tmp_C4D_ShNoise_Color2_46[2] =            0
        tmp_C4D_ShNoise_Color2_46[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_46[3]
        tmp_C4D_ShNoise_RelativeScale_46[1] =            1
        tmp_C4D_ShNoise_RelativeScale_46[2] =            1
        tmp_C4D_ShNoise_RelativeScale_46[3] =            1
DIM	tmp_C4D_GKRGB_Color_49[3]
        tmp_C4D_GKRGB_Color_49[1] =            0
        tmp_C4D_GKRGB_Color_49[2] =            0
        tmp_C4D_GKRGB_Color_49[3] =            0
DIM	tmp_C4D_GKRGB_Color_50[3]
        tmp_C4D_GKRGB_Color_50[1] =            1
        tmp_C4D_GKRGB_Color_50[2] =            1
        tmp_C4D_GKRGB_Color_50[3] =            1
define texture "Texture1" `Грунт Альфа GS`,       0.45,        0.6,  514,          0

define material	"Earth - Brown" 20,
	  0.580392,   0.407843,   0.294118,
	 0.64,     1,     0,     0,      0,     0,
	         1,          1,          1,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,
		C4D_ChSize_HorSize = 0.45,			C4D_ChSize_VerSize = 0.6,
		C4D_ChSize_Angle = 0,			C4D_ChSize_KeepProp = 1,
		C4D_ChSize_RandOrig = 0,			C4D_ChCol_State = 1,
		C4D_ChCol_Color = tmp_C4D_ChCol_Color,			C4D_ChCol_Brightness = 1,
		C4D_ChCol_Texture = "1",			C4D_ShLayer_BlendMode_1 = "Normal",
		C4D_ShLayer_BlendStre_1 = 1,			C4D_ShLayer_ImgAlpha_1 = "2",
		C4D_ImgAlpha_InvImage_2 = 0,			C4D_ImgAlpha_UseAlpha_2 = 0,
		C4D_ImgAlpha_InvAlpha_2 = 0,			C4D_ImgAlpha_AlpFrmRGB_2 = 0,
		C4D_ShLayer_BlurOffset_1 = 0,			C4D_ShLayer_BlurScale_1 = 0,
		C4D_ShLayer_Shaders_1 = "3,5,7",			C4D_ShNoise_BlendMode_3 = "Screen",
		C4D_ShNoise_BlendStre_3 = 1,			C4D_ShNoise_ImgAlpha_3 = "4",
		C4D_ImgAlpha_InvImage_4 = 0,			C4D_ImgAlpha_UseAlpha_4 = 0,
		C4D_ImgAlpha_InvAlpha_4 = 0,			C4D_ImgAlpha_AlpFrmRGB_4 = 0,
		C4D_ShNoise_BlurOffset_3 = 0,			C4D_ShNoise_BlurScale_3 = 0,
		C4D_ShNoise_Color1_3 = tmp_C4D_ShNoise_Color1_3,			C4D_ShNoise_Color2_3 = tmp_C4D_ShNoise_Color2_3,
		C4D_ShNoise_Seed_3 = 376,			C4D_ShNoise_Noise_3 = "Poxo",
		C4D_ShNoise_Octaves_3 = 5,			C4D_ShNoise_Space_3 = "Texture",
		C4D_ShNoise_GlobalScale_3 = 0.2,			C4D_ShNoise_RelativeScale_3 = tmp_C4D_ShNoise_RelativeScale_3,
		C4D_ShNoise_DetailAtt_3 = 1,			C4D_ShNoise_Delta_3 = 1,
		C4D_ShNoise_Absolute_3 = 0,			C4D_ShNoise_Cycles_3 = 0,
		C4D_ShNoise_LowClip_3 = 0.29,			C4D_ShNoise_HighClip_3 = 0.57,
		C4D_ShNoise_Brightness_3 = 0,			C4D_ShNoise_Contrast_3 = 0,
		C4D_ShNoise_BlendMode_5 = "Screen",			C4D_ShNoise_BlendStre_5 = 1,
		C4D_ShNoise_ImgAlpha_5 = "6",			C4D_ImgAlpha_InvImage_6 = 0,
		C4D_ImgAlpha_UseAlpha_6 = 0,			C4D_ImgAlpha_InvAlpha_6 = 0,
		C4D_ImgAlpha_AlpFrmRGB_6 = 0,			C4D_ShNoise_BlurOffset_5 = 0,
		C4D_ShNoise_BlurScale_5 = 0,			C4D_ShNoise_Color1_5 = tmp_C4D_ShNoise_Color1_5,
		C4D_ShNoise_Color2_5 = tmp_C4D_ShNoise_Color2_5,			C4D_ShNoise_Seed_5 = 665,
		C4D_ShNoise_Noise_5 = "Poxo",			C4D_ShNoise_Octaves_5 = 5,
		C4D_ShNoise_Space_5 = "Texture",			C4D_ShNoise_GlobalScale_5 = 1.35,
		C4D_ShNoise_RelativeScale_5 = tmp_C4D_ShNoise_RelativeScale_5,
		C4D_ShNoise_DetailAtt_5 = 1,			C4D_ShNoise_Delta_5 = 1,
		C4D_ShNoise_Absolute_5 = 0,			C4D_ShNoise_Cycles_5 = 0,
		C4D_ShNoise_LowClip_5 = 0.41,			C4D_ShNoise_HighClip_5 = 0.65,
		C4D_ShNoise_Brightness_5 = 0,			C4D_ShNoise_Contrast_5 = 0,
		C4D_ShNoise_BlendMode_7 = "Normal",			C4D_ShNoise_BlendStre_7 = 1,
		C4D_ShNoise_ImgAlpha_7 = "8",			C4D_ImgAlpha_InvImage_8 = 0,
		C4D_ImgAlpha_UseAlpha_8 = 0,			C4D_ImgAlpha_InvAlpha_8 = 0,
		C4D_ImgAlpha_AlpFrmRGB_8 = 0,			C4D_ShNoise_BlurOffset_7 = 0,
		C4D_ShNoise_BlurScale_7 = 0,			C4D_ShNoise_Color1_7 = tmp_C4D_ShNoise_Color1_7,
		C4D_ShNoise_Color2_7 = tmp_C4D_ShNoise_Color2_7,			C4D_ShNoise_Seed_7 = 665,
		C4D_ShNoise_Noise_7 = "FBM",			C4D_ShNoise_Octaves_7 = 7,
		C4D_ShNoise_Space_7 = "Texture",			C4D_ShNoise_GlobalScale_7 = 6.5,
		C4D_ShNoise_RelativeScale_7 = tmp_C4D_ShNoise_RelativeScale_7,
		C4D_ShNoise_DetailAtt_7 = 1,			C4D_ShNoise_Delta_7 = 1,
		C4D_ShNoise_Absolute_7 = 0,			C4D_ShNoise_Cycles_7 = 0,
		C4D_ShNoise_LowClip_7 = 0,			C4D_ShNoise_HighClip_7 = 1,
		C4D_ShNoise_Brightness_7 = 0,			C4D_ShNoise_Contrast_7 = 0,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 1,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_Texture = "9",
		C4D_ShLayer_BlendMode_9 = "Normal",			C4D_ShLayer_BlendStre_9 = 1,
		C4D_ShLayer_ImgAlpha_9 = "10",			C4D_ImgAlpha_InvImage_10 = 0,
		C4D_ImgAlpha_UseAlpha_10 = 0,			C4D_ImgAlpha_InvAlpha_10 = 0,
		C4D_ImgAlpha_AlpFrmRGB_10 = 0,			C4D_ShLayer_BlurOffset_9 = 0,
		C4D_ShLayer_BlurScale_9 = 0,			C4D_ShLayer_Shaders_9 = "11,13,15",
		C4D_ShNoise_BlendMode_11 = "Screen",			C4D_ShNoise_BlendStre_11 = 1,
		C4D_ShNoise_ImgAlpha_11 = "12",			C4D_ImgAlpha_InvImage_12 = 0,
		C4D_ImgAlpha_UseAlpha_12 = 0,			C4D_ImgAlpha_InvAlpha_12 = 0,
		C4D_ImgAlpha_AlpFrmRGB_12 = 0,			C4D_ShNoise_BlurOffset_11 = 0,
		C4D_ShNoise_BlurScale_11 = 0,			C4D_ShNoise_Color1_11 = tmp_C4D_ShNoise_Color1_11,
		C4D_ShNoise_Color2_11 = tmp_C4D_ShNoise_Color2_11,			C4D_ShNoise_Seed_11 = 376,
		C4D_ShNoise_Noise_11 = "Poxo",			C4D_ShNoise_Octaves_11 = 5,
		C4D_ShNoise_Space_11 = "Texture",			C4D_ShNoise_GlobalScale_11 = 0.2,
		C4D_ShNoise_RelativeScale_11 = tmp_C4D_ShNoise_RelativeScale_11,
		C4D_ShNoise_DetailAtt_11 = 1,			C4D_ShNoise_Delta_11 = 1,
		C4D_ShNoise_Absolute_11 = 0,			C4D_ShNoise_Cycles_11 = 0,
		C4D_ShNoise_LowClip_11 = 0.29,			C4D_ShNoise_HighClip_11 = 0.57,
		C4D_ShNoise_Brightness_11 = 0,			C4D_ShNoise_Contrast_11 = 0,
		C4D_ShNoise_BlendMode_13 = "Screen",			C4D_ShNoise_BlendStre_13 = 1,
		C4D_ShNoise_ImgAlpha_13 = "14",			C4D_ImgAlpha_InvImage_14 = 0,
		C4D_ImgAlpha_UseAlpha_14 = 0,			C4D_ImgAlpha_InvAlpha_14 = 0,
		C4D_ImgAlpha_AlpFrmRGB_14 = 0,			C4D_ShNoise_BlurOffset_13 = 0,
		C4D_ShNoise_BlurScale_13 = 0,			C4D_ShNoise_Color1_13 = tmp_C4D_ShNoise_Color1_13,
		C4D_ShNoise_Color2_13 = tmp_C4D_ShNoise_Color2_13,			C4D_ShNoise_Seed_13 = 665,
		C4D_ShNoise_Noise_13 = "Poxo",			C4D_ShNoise_Octaves_13 = 5,
		C4D_ShNoise_Space_13 = "Texture",			C4D_ShNoise_GlobalScale_13 = 1.35,
		C4D_ShNoise_RelativeScale_13 = tmp_C4D_ShNoise_RelativeScale_13,
		C4D_ShNoise_DetailAtt_13 = 1,			C4D_ShNoise_Delta_13 = 1,
		C4D_ShNoise_Absolute_13 = 0,			C4D_ShNoise_Cycles_13 = 0,
		C4D_ShNoise_LowClip_13 = 0.41,			C4D_ShNoise_HighClip_13 = 0.65,
		C4D_ShNoise_Brightness_13 = 0,			C4D_ShNoise_Contrast_13 = 0,
		C4D_ShNoise_BlendMode_15 = "Normal",			C4D_ShNoise_BlendStre_15 = 1,
		C4D_ShNoise_ImgAlpha_15 = "16",			C4D_ImgAlpha_InvImage_16 = 0,
		C4D_ImgAlpha_UseAlpha_16 = 0,			C4D_ImgAlpha_InvAlpha_16 = 0,
		C4D_ImgAlpha_AlpFrmRGB_16 = 0,			C4D_ShNoise_BlurOffset_15 = 0,
		C4D_ShNoise_BlurScale_15 = 0,			C4D_ShNoise_Color1_15 = tmp_C4D_ShNoise_Color1_15,
		C4D_ShNoise_Color2_15 = tmp_C4D_ShNoise_Color2_15,			C4D_ShNoise_Seed_15 = 665,
		C4D_ShNoise_Noise_15 = "FBM",			C4D_ShNoise_Octaves_15 = 7,
		C4D_ShNoise_Space_15 = "Texture",			C4D_ShNoise_GlobalScale_15 = 6.5,
		C4D_ShNoise_RelativeScale_15 = tmp_C4D_ShNoise_RelativeScale_15,
		C4D_ShNoise_DetailAtt_15 = 1,			C4D_ShNoise_Delta_15 = 1,
		C4D_ShNoise_Absolute_15 = 0,			C4D_ShNoise_Cycles_15 = 0,
		C4D_ShNoise_LowClip_15 = 0,			C4D_ShNoise_HighClip_15 = 1,
		C4D_ShNoise_Brightness_15 = 0,			C4D_ShNoise_Contrast_15 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.23,
		C4D_ChLum_State = 0,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 1,			C4D_ChLum_MixMode = "Normal",
		C4D_ChLum_MixStrength = 1,			C4D_ChTra_State = 0,
		C4D_ChTra_Color = tmp_C4D_ChTra_Color,			C4D_ChTra_Brightness = 1,
		C4D_ChTra_Refraction = 1,			C4D_ChTra_InternalReflections = 1,
		C4D_ChTra_ExitReflection = 1,			C4D_ChTra_FresnelReflectivity = 1,
		C4D_ChTra_Additive = 0,			C4D_ChTra_MixMode = "Normal",
		C4D_ChTra_MixStrength = 1,			C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 1,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "17",
		C4D_ShLayer_BlendMode_17 = "Normal",			C4D_ShLayer_BlendStre_17 = 1,
		C4D_ShLayer_ImgAlpha_17 = "18",			C4D_ImgAlpha_InvImage_18 = 0,
		C4D_ImgAlpha_UseAlpha_18 = 0,			C4D_ImgAlpha_InvAlpha_18 = 0,
		C4D_ImgAlpha_AlpFrmRGB_18 = 0,			C4D_ShLayer_BlurOffset_17 = 0,
		C4D_ShLayer_BlurScale_17 = 0,			C4D_ShLayer_Shaders_17 = "19,21,23,25",
		C4D_ShNoise_BlendMode_19 = "Normal",			C4D_ShNoise_BlendStre_19 = 0.2,
		C4D_ShNoise_ImgAlpha_19 = "20",			C4D_ImgAlpha_InvImage_20 = 0,
		C4D_ImgAlpha_UseAlpha_20 = 0,			C4D_ImgAlpha_InvAlpha_20 = 0,
		C4D_ImgAlpha_AlpFrmRGB_20 = 0,			C4D_ShNoise_BlurOffset_19 = 0,
		C4D_ShNoise_BlurScale_19 = 0,			C4D_ShNoise_Color1_19 = tmp_C4D_ShNoise_Color1_19,
		C4D_ShNoise_Color2_19 = tmp_C4D_ShNoise_Color2_19,			C4D_ShNoise_Seed_19 = 665,
		C4D_ShNoise_Noise_19 = "Poxo",			C4D_ShNoise_Octaves_19 = 7.1,
		C4D_ShNoise_Space_19 = "Texture",			C4D_ShNoise_GlobalScale_19 = 21.45,
		C4D_ShNoise_RelativeScale_19 = tmp_C4D_ShNoise_RelativeScale_19,
		C4D_ShNoise_DetailAtt_19 = 1,			C4D_ShNoise_Delta_19 = 1,
		C4D_ShNoise_Absolute_19 = 0,			C4D_ShNoise_Cycles_19 = 0,
		C4D_ShNoise_LowClip_19 = 0,			C4D_ShNoise_HighClip_19 = 1,
		C4D_ShNoise_Brightness_19 = 0,			C4D_ShNoise_Contrast_19 = 0,
		C4D_ShNoise_BlendMode_21 = "Screen",			C4D_ShNoise_BlendStre_21 = 1,
		C4D_ShNoise_ImgAlpha_21 = "22",			C4D_ImgAlpha_InvImage_22 = 0,
		C4D_ImgAlpha_UseAlpha_22 = 0,			C4D_ImgAlpha_InvAlpha_22 = 0,
		C4D_ImgAlpha_AlpFrmRGB_22 = 0,			C4D_ShNoise_BlurOffset_21 = 0,
		C4D_ShNoise_BlurScale_21 = 0,			C4D_ShNoise_Color1_21 = tmp_C4D_ShNoise_Color1_21,
		C4D_ShNoise_Color2_21 = tmp_C4D_ShNoise_Color2_21,			C4D_ShNoise_Seed_21 = 376,
		C4D_ShNoise_Noise_21 = "Poxo",			C4D_ShNoise_Octaves_21 = 5,
		C4D_ShNoise_Space_21 = "Texture",			C4D_ShNoise_GlobalScale_21 = 0.2,
		C4D_ShNoise_RelativeScale_21 = tmp_C4D_ShNoise_RelativeScale_21,
		C4D_ShNoise_DetailAtt_21 = 1,			C4D_ShNoise_Delta_21 = 1,
		C4D_ShNoise_Absolute_21 = 0,			C4D_ShNoise_Cycles_21 = 0,
		C4D_ShNoise_LowClip_21 = 0.29,			C4D_ShNoise_HighClip_21 = 0.57,
		C4D_ShNoise_Brightness_21 = 0,			C4D_ShNoise_Contrast_21 = 0,
		C4D_ShNoise_BlendMode_23 = "Screen",			C4D_ShNoise_BlendStre_23 = 1,
		C4D_ShNoise_ImgAlpha_23 = "24",			C4D_ImgAlpha_InvImage_24 = 0,
		C4D_ImgAlpha_UseAlpha_24 = 0,			C4D_ImgAlpha_InvAlpha_24 = 0,
		C4D_ImgAlpha_AlpFrmRGB_24 = 0,			C4D_ShNoise_BlurOffset_23 = 0,
		C4D_ShNoise_BlurScale_23 = 0,			C4D_ShNoise_Color1_23 = tmp_C4D_ShNoise_Color1_23,
		C4D_ShNoise_Color2_23 = tmp_C4D_ShNoise_Color2_23,			C4D_ShNoise_Seed_23 = 665,
		C4D_ShNoise_Noise_23 = "Poxo",			C4D_ShNoise_Octaves_23 = 5,
		C4D_ShNoise_Space_23 = "Texture",			C4D_ShNoise_GlobalScale_23 = 1.35,
		C4D_ShNoise_RelativeScale_23 = tmp_C4D_ShNoise_RelativeScale_23,
		C4D_ShNoise_DetailAtt_23 = 1,			C4D_ShNoise_Delta_23 = 1,
		C4D_ShNoise_Absolute_23 = 0,			C4D_ShNoise_Cycles_23 = 0,
		C4D_ShNoise_LowClip_23 = 0.41,			C4D_ShNoise_HighClip_23 = 0.65,
		C4D_ShNoise_Brightness_23 = 0,			C4D_ShNoise_Contrast_23 = 0,
		C4D_ShNoise_BlendMode_25 = "Normal",			C4D_ShNoise_BlendStre_25 = 1,
		C4D_ShNoise_ImgAlpha_25 = "26",			C4D_ImgAlpha_InvImage_26 = 0,
		C4D_ImgAlpha_UseAlpha_26 = 0,			C4D_ImgAlpha_InvAlpha_26 = 0,
		C4D_ImgAlpha_AlpFrmRGB_26 = 0,			C4D_ShNoise_BlurOffset_25 = 0,
		C4D_ShNoise_BlurScale_25 = 0,			C4D_ShNoise_Color1_25 = tmp_C4D_ShNoise_Color1_25,
		C4D_ShNoise_Color2_25 = tmp_C4D_ShNoise_Color2_25,			C4D_ShNoise_Seed_25 = 665,
		C4D_ShNoise_Noise_25 = "FBM",			C4D_ShNoise_Octaves_25 = 7,
		C4D_ShNoise_Space_25 = "Texture",			C4D_ShNoise_GlobalScale_25 = 3,
		C4D_ShNoise_RelativeScale_25 = tmp_C4D_ShNoise_RelativeScale_25,
		C4D_ShNoise_DetailAtt_25 = 1,			C4D_ShNoise_Delta_25 = 1,
		C4D_ShNoise_Absolute_25 = 0,			C4D_ShNoise_Cycles_25 = 0,
		C4D_ShNoise_LowClip_25 = 0.05,			C4D_ShNoise_HighClip_25 = 0.82,
		C4D_ShNoise_Brightness_25 = 0,			C4D_ShNoise_Contrast_25 = 0,
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 1,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChAlp_State = 0,
		C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,			C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
		C4D_ChAlp_Invert = 0,			C4D_ChAlp_Soft = 1,
		C4D_ChAlp_ImageAlpha = 1,			C4D_ChAlp_PreMultiplied = 0,
		C4D_ChAlp_Texture = "27",			C4D_ShGradient_BlendMode_27 = "Normal",
		C4D_ShGradient_BlendStre_27 = 1,			C4D_ShGradient_ImgAlpha_27 = "28",
		C4D_ImgAlpha_InvImage_28 = 0,			C4D_ImgAlpha_UseAlpha_28 = 0,
		C4D_ImgAlpha_InvAlpha_28 = 0,			C4D_ImgAlpha_AlpFrmRGB_28 = 0,
		C4D_ShGradient_BlurOffset_27 = 0,			C4D_ShGradient_BlurScale_27 = 0,
		C4D_ShGradient_Gradient_27 = "29",			C4D_GradientRGB_Interpol_29 = "SmoothKnot",
		C4D_GradientRGB_Knots_29 = "30,31",			C4D_GKRGB_Color_30 = tmp_C4D_GKRGB_Color_30,
		C4D_GKRGB_Intensity_30 = 1,			C4D_GKRGB_Position_30 = 0.7295,
		C4D_GKRGB_Bias_30 = 0.5,			C4D_GKRGB_Color_31 = tmp_C4D_GKRGB_Color_31,
		C4D_GKRGB_Intensity_31 = 1,			C4D_GKRGB_Position_31 = 0.2724,
		C4D_GKRGB_Bias_31 = 0.3646,			C4D_ShGradient_Type_27 = "3D_Linear",
		C4D_ShGradient_Cycle_27 = 1,			C4D_ShGradient_Start_27 = tmp_C4D_ShGradient_Start_27,
		C4D_ShGradient_End_27 = tmp_C4D_ShGradient_End_27,			C4D_ShGradient_Radius_27 = 1,
		C4D_ShGradient_Turbulence_27 = 0,			C4D_ShGradient_Octaves_27 = 5,
		C4D_ShGradient_Scale_27 = 1,			C4D_ShGradient_Frequency_27 = 0,
		C4D_ShGradient_Seed_27 = 0,			C4D_ShGradient_Angle_27 = 0,
		C4D_ShGradient_Absolute_27 = 0,			C4D_ShGradient_Space_27 = "Camera",
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_Texture = "32",
		C4D_ShLayer_BlendMode_32 = "Normal",			C4D_ShLayer_BlendStre_32 = 1,
		C4D_ShLayer_ImgAlpha_32 = "33",			C4D_ImgAlpha_InvImage_33 = 0,
		C4D_ImgAlpha_UseAlpha_33 = 0,			C4D_ImgAlpha_InvAlpha_33 = 0,
		C4D_ImgAlpha_AlpFrmRGB_33 = 0,			C4D_ShLayer_BlurOffset_32 = 0,
		C4D_ShLayer_BlurScale_32 = 0,			C4D_ShLayer_Shaders_32 = "34,36,38",
		C4D_ShNoise_BlendMode_34 = "Screen",			C4D_ShNoise_BlendStre_34 = 1,
		C4D_ShNoise_ImgAlpha_34 = "35",			C4D_ImgAlpha_InvImage_35 = 0,
		C4D_ImgAlpha_UseAlpha_35 = 0,			C4D_ImgAlpha_InvAlpha_35 = 0,
		C4D_ImgAlpha_AlpFrmRGB_35 = 0,			C4D_ShNoise_BlurOffset_34 = 0,
		C4D_ShNoise_BlurScale_34 = 0,			C4D_ShNoise_Color1_34 = tmp_C4D_ShNoise_Color1_34,
		C4D_ShNoise_Color2_34 = tmp_C4D_ShNoise_Color2_34,			C4D_ShNoise_Seed_34 = 376,
		C4D_ShNoise_Noise_34 = "Poxo",			C4D_ShNoise_Octaves_34 = 5,
		C4D_ShNoise_Space_34 = "Texture",			C4D_ShNoise_GlobalScale_34 = 0.2,
		C4D_ShNoise_RelativeScale_34 = tmp_C4D_ShNoise_RelativeScale_34,
		C4D_ShNoise_DetailAtt_34 = 1,			C4D_ShNoise_Delta_34 = 1,
		C4D_ShNoise_Absolute_34 = 0,			C4D_ShNoise_Cycles_34 = 0,
		C4D_ShNoise_LowClip_34 = 0.29,			C4D_ShNoise_HighClip_34 = 0.57,
		C4D_ShNoise_Brightness_34 = 0,			C4D_ShNoise_Contrast_34 = 0,
		C4D_ShNoise_BlendMode_36 = "Screen",			C4D_ShNoise_BlendStre_36 = 0.69,
		C4D_ShNoise_ImgAlpha_36 = "37",			C4D_ImgAlpha_InvImage_37 = 0,
		C4D_ImgAlpha_UseAlpha_37 = 0,			C4D_ImgAlpha_InvAlpha_37 = 0,
		C4D_ImgAlpha_AlpFrmRGB_37 = 0,			C4D_ShNoise_BlurOffset_36 = 0,
		C4D_ShNoise_BlurScale_36 = 0,			C4D_ShNoise_Color1_36 = tmp_C4D_ShNoise_Color1_36,
		C4D_ShNoise_Color2_36 = tmp_C4D_ShNoise_Color2_36,			C4D_ShNoise_Seed_36 = 665,
		C4D_ShNoise_Noise_36 = "Poxo",			C4D_ShNoise_Octaves_36 = 5,
		C4D_ShNoise_Space_36 = "Texture",			C4D_ShNoise_GlobalScale_36 = 1.35,
		C4D_ShNoise_RelativeScale_36 = tmp_C4D_ShNoise_RelativeScale_36,
		C4D_ShNoise_DetailAtt_36 = 1,			C4D_ShNoise_Delta_36 = 1,
		C4D_ShNoise_Absolute_36 = 0,			C4D_ShNoise_Cycles_36 = 0,
		C4D_ShNoise_LowClip_36 = 0.41,			C4D_ShNoise_HighClip_36 = 0.65,
		C4D_ShNoise_Brightness_36 = 0,			C4D_ShNoise_Contrast_36 = 0,
		C4D_ShNoise_BlendMode_38 = "Normal",			C4D_ShNoise_BlendStre_38 = 1,
		C4D_ShNoise_ImgAlpha_38 = "39",			C4D_ImgAlpha_InvImage_39 = 0,
		C4D_ImgAlpha_UseAlpha_39 = 0,			C4D_ImgAlpha_InvAlpha_39 = 0,
		C4D_ImgAlpha_AlpFrmRGB_39 = 0,			C4D_ShNoise_BlurOffset_38 = 0,
		C4D_ShNoise_BlurScale_38 = 0,			C4D_ShNoise_Color1_38 = tmp_C4D_ShNoise_Color1_38,
		C4D_ShNoise_Color2_38 = tmp_C4D_ShNoise_Color2_38,			C4D_ShNoise_Seed_38 = 665,
		C4D_ShNoise_Noise_38 = "FBM",			C4D_ShNoise_Octaves_38 = 7,
		C4D_ShNoise_Space_38 = "Texture",			C4D_ShNoise_GlobalScale_38 = 6.5,
		C4D_ShNoise_RelativeScale_38 = tmp_C4D_ShNoise_RelativeScale_38,
		C4D_ShNoise_DetailAtt_38 = 1,			C4D_ShNoise_Delta_38 = 1,
		C4D_ShNoise_Absolute_38 = 0,			C4D_ShNoise_Cycles_38 = 0,
		C4D_ShNoise_LowClip_38 = 0,			C4D_ShNoise_HighClip_38 = 1,
		C4D_ShNoise_Brightness_38 = 0,			C4D_ShNoise_Contrast_38 = 0,
		C4D_ChSpe_MixMode = "Normal",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.5,
		C4D_ChSpe_Height = 0.99,			C4D_ChSpe_Falloff = 0,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 1,
		C4D_ChDis_Height = 0.15,			C4D_ChDis_Type = "Intensity",
		C4D_ChDis_Texture = "40",			C4D_ShLayer_BlendMode_40 = "Normal",
		C4D_ShLayer_BlendStre_40 = 1,			C4D_ShLayer_ImgAlpha_40 = "41",
		C4D_ImgAlpha_InvImage_41 = 0,			C4D_ImgAlpha_UseAlpha_41 = 0,
		C4D_ImgAlpha_InvAlpha_41 = 0,			C4D_ImgAlpha_AlpFrmRGB_41 = 0,
		C4D_ShLayer_BlurOffset_40 = 0,			C4D_ShLayer_BlurScale_40 = 0,
		C4D_ShLayer_Shaders_40 = "42,44,46",			C4D_ShNoise_BlendMode_42 = "Add",
		C4D_ShNoise_BlendStre_42 = 0.07,			C4D_ShNoise_ImgAlpha_42 = "43",
		C4D_ImgAlpha_InvImage_43 = 0,			C4D_ImgAlpha_UseAlpha_43 = 0,
		C4D_ImgAlpha_InvAlpha_43 = 0,			C4D_ImgAlpha_AlpFrmRGB_43 = 0,
		C4D_ShNoise_BlurOffset_42 = 0,			C4D_ShNoise_BlurScale_42 = 0,
		C4D_ShNoise_Color1_42 = tmp_C4D_ShNoise_Color1_42,			C4D_ShNoise_Color2_42 = tmp_C4D_ShNoise_Color2_42,
		C4D_ShNoise_Seed_42 = 376,			C4D_ShNoise_Noise_42 = "Poxo",
		C4D_ShNoise_Octaves_42 = 5,			C4D_ShNoise_Space_42 = "Texture",
		C4D_ShNoise_GlobalScale_42 = 0.2,			C4D_ShNoise_RelativeScale_42 = tmp_C4D_ShNoise_RelativeScale_42,
		C4D_ShNoise_DetailAtt_42 = 1,			C4D_ShNoise_Delta_42 = 1,
		C4D_ShNoise_Absolute_42 = 0,			C4D_ShNoise_Cycles_42 = 0,
		C4D_ShNoise_LowClip_42 = 0.29,			C4D_ShNoise_HighClip_42 = 0.57,
		C4D_ShNoise_Brightness_42 = 0,			C4D_ShNoise_Contrast_42 = 0,
		C4D_ShNoise_BlendMode_44 = "Add",			C4D_ShNoise_BlendStre_44 = 0.11,
		C4D_ShNoise_ImgAlpha_44 = "45",			C4D_ImgAlpha_InvImage_45 = 0,
		C4D_ImgAlpha_UseAlpha_45 = 0,			C4D_ImgAlpha_InvAlpha_45 = 0,
		C4D_ImgAlpha_AlpFrmRGB_45 = 0,			C4D_ShNoise_BlurOffset_44 = 0,
		C4D_ShNoise_BlurScale_44 = 0,			C4D_ShNoise_Color1_44 = tmp_C4D_ShNoise_Color1_44,
		C4D_ShNoise_Color2_44 = tmp_C4D_ShNoise_Color2_44,			C4D_ShNoise_Seed_44 = 665,
		C4D_ShNoise_Noise_44 = "Poxo",			C4D_ShNoise_Octaves_44 = 5,
		C4D_ShNoise_Space_44 = "Texture",			C4D_ShNoise_GlobalScale_44 = 1.35,
		C4D_ShNoise_RelativeScale_44 = tmp_C4D_ShNoise_RelativeScale_44,
		C4D_ShNoise_DetailAtt_44 = 1,			C4D_ShNoise_Delta_44 = 1,
		C4D_ShNoise_Absolute_44 = 0,			C4D_ShNoise_Cycles_44 = 0,
		C4D_ShNoise_LowClip_44 = 0.41,			C4D_ShNoise_HighClip_44 = 0.65,
		C4D_ShNoise_Brightness_44 = 0,			C4D_ShNoise_Contrast_44 = 0,
		C4D_ShNoise_BlendMode_46 = "Normal",			C4D_ShNoise_BlendStre_46 = 1,
		C4D_ShNoise_ImgAlpha_46 = "47",			C4D_ImgAlpha_InvImage_47 = 0,
		C4D_ImgAlpha_UseAlpha_47 = 0,			C4D_ImgAlpha_InvAlpha_47 = 0,
		C4D_ImgAlpha_AlpFrmRGB_47 = 0,			C4D_ShNoise_BlurOffset_46 = 0,
		C4D_ShNoise_BlurScale_46 = 0,			C4D_ShNoise_Color1_46 = tmp_C4D_ShNoise_Color1_46,
		C4D_ShNoise_Color2_46 = tmp_C4D_ShNoise_Color2_46,			C4D_ShNoise_Seed_46 = 665,
		C4D_ShNoise_Noise_46 = "Naki",			C4D_ShNoise_Octaves_46 = 7,
		C4D_ShNoise_Space_46 = "Texture",			C4D_ShNoise_GlobalScale_46 = 19,
		C4D_ShNoise_RelativeScale_46 = tmp_C4D_ShNoise_RelativeScale_46,
		C4D_ShNoise_DetailAtt_46 = 1,			C4D_ShNoise_Delta_46 = 1,
		C4D_ShNoise_Absolute_46 = 0,			C4D_ShNoise_Cycles_46 = 0,
		C4D_ShNoise_LowClip_46 = 0,			C4D_ShNoise_HighClip_46 = 1,
		C4D_ShNoise_Brightness_46 = 0,			C4D_ShNoise_Contrast_46 = 0,
		C4D_ChDis_SubDivision = 1,			C4D_ChDis_Level = 5,
		C4D_ChDis_RoundGeometry = 0,			C4D_ChDis_RoundContour = 1,
		C4D_ChDis_MapRounded = 1,			C4D_ChDis_MapResult = 0,
		C4D_ChDis_KeepEdges = 1,			C4D_ChDis_BestDistribution = 1,
		C4D_ChGra_State = 0,			C4D_ChGra_Color = "48",			C4D_GradientRGB_Interpol_48 = "SmoothKnot",
		C4D_GradientRGB_Knots_48 = "49,50",			C4D_GKRGB_Color_49 = tmp_C4D_GKRGB_Color_49,
		C4D_GKRGB_Intensity_49 = 1,			C4D_GKRGB_Position_49 = 0,
		C4D_GKRGB_Bias_49 = 0.5,			C4D_GKRGB_Color_50 = tmp_C4D_GKRGB_Color_50,
		C4D_GKRGB_Intensity_50 = 1,			C4D_GKRGB_Position_50 = 1,
		C4D_GKRGB_Bias_50 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Blinn",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



