
! Termination Box


IF gs_detlevel_3D_m = -1 THEN
	gs_detlevel_3D_m = 2	! Detailed
	IF gs_detlevel_3D = `Откл.` THEN gs_detlevel_3D_m = 0
	IF gs_detlevel_3D = `Простой` THEN gs_detlevel_3D_m = 1
ENDIF

IF gs_detlevel_3D_m = 0 THEN END

res = 24	! Detailed
IF gs_detlevel_3D_m = 1 THEN res = 8	! Simple


MATERIAL bodyMaterial
PEN gs_cont_pen
RESOL res


				! --- JUNCTION BOX --- !

unID = 1
ADDz -ZZYZX/2
HOTSPOT 0, 0, 0, unID: unID=unID+1
HOTSPOT  A/2, 0, 0, unID: unID=unID+1
HOTSPOT -A/2, 0, 0, unID: unID=unID+1
HOTSPOT  A/2, -B, 0, unID: unID=unID+1
HOTSPOT -A/2, -B, 0, unID: unID=unID+1

HOTSPOT  A/2, 0, ZZYZX, unID: unID=unID+1
HOTSPOT -A/2, 0, ZZYZX, unID: unID=unID+1
HOTSPOT  A/2, -B, ZZYZX, unID: unID=unID+1
HOTSPOT -A/2, -B, ZZYZX, unID: unID=unID+1
DEL 1

gx = A/2
gy = ZZYZX

IF gs_detlevel_3D_m = 2 AND GLOB_CONTEXT <> 23 THEN	! Detailed
	RESOL 16
ENDIF

IF gs_detlevel_3D_m = 1 AND GLOB_CONTEXT <> 23  THEN	! Simple
	RESOL 4
ENDIF

	ADDz -ZZYZX/2
	ROTx 90

	PRISM_ 9,B,
			-gx,	gy-R,	79,
			-gx,	R,		79,
			-gx+R,	0,		1079,
			 gx-R,	0,		79,
			 gx, 	R,		1079,
			 gx, 	gy-R,	79,
			 gx-R,	gy,		1079,
			-gx+R,	gy,		79,
			-gx,	gy-R,	1079
	DEL 2

