
! Weight Bench

pen gs_cont_pen

ADD2 0, -0.25
unID = 1
hotspot2 0, 0, unID : unID = unID + 1
hotspot2 A, 0, unID : unID = unID + 1
hotspot2 A, B, unID : unID = unID + 1
hotspot2 0, B, unID : unID = unID + 1
hotspot2 A/2, B/2, unID : unID = unID + 1
del 1

mul2 1.35/1.3426,1.72/1.72
ADD2 0.01, 1.21

fill gs_fill_type

drawindex 30
poly2_b       5, 1+2+4+64, gs_fill_pen, gs_back_pen,
		0.225,         -0.475,      1,
		1.09787980283, -0.475,      1,
		1.09787980283, -0.725,      1,
		0.225,         -0.725,      1,
		0.225,         -0.475,      -1

poly2_b       5, 1+2+4+64, gs_fill_pen, gs_back_pen,
		1.09787980283, -0.56,      1,
		1.33259976067, -0.56,      1,
		1.33259976067, -0.64,      1,
		1.09787980283, -0.64,      1,
		1.09787980283, -0.56,      -1

poly2_b       5, 1+2+4+64, gs_fill_pen, gs_back_pen,
		0.205,  0.26,      1,
		0.225,  0.26,      1,
		0.225, -1.46,      1,
		0.205, -1.46,      1,
		0.205,  0.26,      -1

for i = 1 to 2

	drawindex 40
	poly2_b       5, 1+2+4+64, gs_fill_pen, gs_back_pen,
			0.065, 0.21,      1,
			0.365, 0.21,      1,
			0.365, 0.15,      1,
			0.065, 0.15,      1,
			0.065, 0.21,      -1

	poly2_b       5, 1+2+4+64, gs_fill_pen, gs_back_pen,
			0.333094440179, -0.07,      1,
			0.380067931742, -0.07,      1,
			0.380067931742, -0.475,     1,
			0.333094440179, -0.475,     1,
			0.333094440179, -0.07,      -1

	drawindex 20
	poly2_b       5, 1+2+4+64, gs_fill_pen, gs_back_pen,
			-0.01,            0.01,      1,
			0.0959739827637,  0.01,      1,
			0.0959739827637, -0.07,      1,
			-0.01,           -0.07,      1,
			-0.01,            0.01,      -1

	poly2_b       5, 1+2+4+64, gs_fill_pen, gs_back_pen,
			0.0959739827637, 0.01,      1,
			0.441188920766,  0.01,      1,
			0.441188920766, -0.07,      1,
			0.0959739827637,-0.07,      1,
			0.0959739827637, 0.01,      -1

	add2 0, -1.2
	mul2 1, -1
next i

del 4

del 2

! Minimal space
rot2 -270
add2 -0.25 , -a
drawindex 10
call "fa_minimalspace" parameters all A=B, B=A, MSType = 3, unID = 3000
del 2

