
call "FM_types" parameters all

hideparameter all "A", "B", "ZZYZX"

parameters a=1.35
parameters b=1.72
parameters ZZYZX=1.077
lock "a","b","ZZYZX"

values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_SIMPLE, `Простой`,
								DLEV3D_OFF, `Откл.`
VALUES "gs_resol" RANGE [3,)

if gs_cont_pen=0 then parameters gs_cont_pen=7
if gs_fill_pen=0 then parameters gs_fill_pen=91

IF gs_detlevel_3D_m = DLEV3D_SIMPLE THEN HIDEPARAMETER "gs_resol"
IF gs_detlevel_3D_m = DLEV3D_SIMPLE THEN HIDEPARAMETER "gs_resol", "gs_shadow"

! Minimal Space

if MSFront < 0 then
	MSFront = 0
	parameters MSFront = MSFront
endif
if MSSide < 0 then
	MSSide = 0
	parameters MSSide = MSSide
endif
if MSRear < 0 then
	MSRear = 0
	parameters MSRear = MSRear
endif

