
if inx<1 then inx=1
inx_razm = 1
dim coord_razm[][]
for i=1 to 10
	coord_razm[1][i] = 0
next i
coord_razm[inx_razm][5]= 0 !Отступ размера от первой точки
coord_razm[inx_razm][10]=0 !Отступ выносных линий от первой точки
if strlen(Shrift)<EPS then
	Shrift_t = ""     : success = LIBRARYGLOBAL ("Libraryflobals-as", "Shrift", Shrift_t)
	Shrift_razm_t = 0 : success = LIBRARYGLOBAL ("Libraryflobals-as", "Shrift_pos_razm", Shrift_razm_t)
	Shrift_tip_t = 0  : success = LIBRARYGLOBAL ("Libraryflobals-as", "Shrift_razm_tip", Shrift_tip_t)
	!Если прочитать не удалось - применим значения по умолчанию
	if strlen(Shrift_t)<EPS then Shrift_t = "ISOCPEUR"
	if Shrift_razm_t<EPS then Shrift_razm_t = 2.5
	Shrift = Shrift_t
	Shrift_razm = Shrift_razm_t
	Shrift_tip = Shrift_tip_t
endif

Shrift_razm=2.5


if razm then
	
	HOTSPOT2	0,         razm_h,   unID,	razm_l1,	1+128: unID=unID+1
	HOTSPOT2	razm_l1,   razm_h,   unID,	razm_l1,	2:     unID=unID+1
	HOTSPOT2	-1,        razm_h,   unID,	razm_l1,	3:     unID=unID+1

	HOTSPOT2	0,         razm_h,   unID,	razm_l2,	1+128: unID=unID+1
	HOTSPOT2	razm_l2,   razm_h,   unID,	razm_l2,	2:     unID=unID+1
	HOTSPOT2	-1,        razm_h,   unID,	razm_l2,	3:     unID=unID+1

	HOTSPOT2	razm_l1,      0,   unID,	razm_h,	1+128: unID=unID+1
	HOTSPOT2	razm_l1, razm_h,   unID,	razm_h,	2:     unID=unID+1
	HOTSPOT2	razm_l1,     -1,   unID,	razm_h,	3:     unID=unID+1

!	HOTSPOT2	razm_l1-0.08,      razm_h,   unID,	razm_h_vst,	1+128: unID=unID+1
!	HOTSPOT2	razm_l1-0.08,  razm_h_vst,   unID,	razm_h_vst,	2:     unID=unID+1
!	HOTSPOT2	razm_l1-0.08,          -1,   unID,	    razm_h_vst,	3:     unID=unID+1


	l_txt = razm_l2 - razm_l1

	coord_razm[inx_razm][5]= razm_h_vst !Отступ размера от первой точки
	fstr_razm = str("%.0mm",l_txt)
	type_razm = 0
	coord_razm[inx_razm][1]= razm_l1 !Начало, X
	coord_razm[inx_razm][2]= razm_h !Начало, Y
	coord_razm[inx_razm][3]= razm_l2 !Конец, X
	coord_razm[inx_razm][4]= razm_h !Конец, Y
	call 'macro_razm' parameters coord_razm=coord_razm,
								type_razm=type_razm,
								inx_razm=inx_razm,
								Shrift_tip=Shrift_tip,
								Shrift=Shrift,
								Shrift_razm = Shrift_razm,fstr_razm=fstr_razm
	
endif
