

! iCutModeColBottom, iCutModeColTop
CUTMODE_ALONG_X	= 1
CUTMODE_ALONG_Y	= 2

EPS = 0.0001
iStructureCode = 8		!CODECOL_JOIST

! ---------------------------------------------------------------------------------
! lengthPlusSum shows the column's growth in length as a result of cutting


! -----Top
if iCutModeColTop = CUTMODE_ALONG_X then		! cutting along X axis
	if not(gs_cutang1_bot < 0)or not(gs_cutang2_bot < 0) then 
		lengthPlusTop =  max(tan(gs_cutang1_bot)* sectDepth/2,tan(gs_cutang2_bot)* sectDepth/2)
	endif
else										! cutting along Y axis
	if not(gs_cutang1_bot < 0)or not(gs_cutang2_bot < 0) then 
		lengthPlusTop =  max(tan(gs_cutang1_bot)* sectWidth/2,tan(gs_cutang2_bot)* sectWidth/2)
	endif
endif

if iCutModeColBottom = CUTMODE_ALONG_X then		! cutting along X axis
	if not(gs_cutang3_bot > 0)or not(gs_cutang4_bot > 0) then 
		lengthPlusBot = max(tan(abs(gs_cutang3_bot))* sectDepth/2,tan(abs(gs_cutang4_bot))* sectDepth/2)
	endif
else
	if not(gs_cutang3_bot > 0)or not(gs_cutang4_bot > 0) then 
		lengthPlusBot = max(tan(abs(gs_cutang3_bot))* sectWidth/2,tan(abs(gs_cutang4_bot))* sectWidth/2)
	endif
endif

parameters ac_bottomlevel = 0
parameters ac_toplevel = ZZYZX

