
reqBMinSpace = 0
call "fa_minimalspace" parameters all MSType = 0, unID = 3000,
							returned_parameters reqBMinSpace,
												MSFillType,
												MSFillPen,
												MSFillBackPen,
												MSContLineType,
												MSContLinePen
PEN gs_cont_pen



if end_typ_m = END_CHAMFERED then 
  gosub "ChamferedEndType"
else 
  gosub "RoundEndType"
endif

! ================================================================================
END ! END  ! END ! END ! END ! END ! END ! END ! END ! END ! END ! END ! END ! END
! ================================================================================


! ================================================================================
 "ChamferedEndType":
! ================================================================================

! 2D Hotspot
unID=1

IF cab_size=0 THEN

	HOTSPOT2 0,  B, unID	:	unID=unID+1

	HOTSPOT2 0, 0, unID, B, 1+256	:	unID=unID+1
	HOTSPOT2 0, -0.001, unID, B, 3+128	:	unID=unID+1
	HOTSPOT2 0, B, unID, B, 2	:	unID=unID+1

	HOTSPOT2 A/2, 0, unID, B, 1+256	:	unID=unID+1
	HOTSPOT2 A/2, -0.001, unID, B, 3+128	:	unID=unID+1
	HOTSPOT2 A/2, B, unID, B, 2	:	unID=unID+1

	HOTSPOT2 0, B*3/4, unID, A, 1+128	:	unID=unID+1
	HOTSPOT2 -0.001, B*3/4, unID, A, 3+128	:	unID=unID+1
	HOTSPOT2 A, B*3/4, unID, A, 2	:	unID=unID+1

	HOTSPOT2 0, B*1/4, unID, A, 1+128	:	unID=unID+1
	HOTSPOT2 -0.001, B*1/4, unID, A, 3+128	:	unID=unID+1
	HOTSPOT2 A, B*1/4, unID, A, 2	:	unID=unID+1

	HOTSPOT2 0,front_cab, unID		:	unID=unID+1
	HOTSPOT2 0,b-front_cab, unID		:	unID=unID+1
	HOTSPOT2 0,b/2, unID		:	unID=unID+1

ELSE
unID=100
	HOTSPOT2 0,b, unID		:	unID=unID+1
	HOTSPOT2 0,0, unID		:	unID=unID+1
	HOTSPOT2 A/2,0, unID		:	unID=unID+1
	HOTSPOT2 A,B*1/4, unID	:	unID=unID+1
	HOTSPOT2 A,B*3/4, unID	:	unID=unID+1
	HOTSPOT2 A/2,b, unID		:	unID=unID+1
	HOTSPOT2 0,b/2, unID		:	unID=unID+1

	b=b-2*front_cab

		HOTSPOT2 0, front_cab, unID, B, 1+256	:	unID=unID+1
		HOTSPOT2 0, front_cab-0.001, unID, B, 3+128	:	unID=unID+1
		HOTSPOT2 0, B+front_cab, unID, B, 2	:	unID=unID+1

		HOTSPOT2 A/2-xx2, front_cab, unID, B, 1+256	:	unID=unID+1
		HOTSPOT2 A/2-xx2, front_cab-0.001, unID, B, 3+128	:	unID=unID+1
		HOTSPOT2 A/2-xx2, B+front_cab, unID, B, 2	:	unID=unID+1

	b=b+2*front_cab

	a=a-front_cab
		HOTSPOT2 0, B*3/4-yy2, unID, A, 1+128	:	unID=unID+1
		HOTSPOT2 -0.001, B*3/4-yy2, unID, A, 3+128	:	unID=unID+1
		HOTSPOT2 A, B*3/4-yy2, unID, A, 2	:	unID=unID+1

		HOTSPOT2 0, B*1/4+yy2, unID, A, 1+128	:	unID=unID+1
		HOTSPOT2 -0.001, B*1/4+yy2, unID, A, 3+128	:	unID=unID+1
		HOTSPOT2 A, B*1/4+yy2, unID, A, 2	:	unID=unID+1
	a=a+front_cab

ENDIF
! *** END of 2D Hotspot

!!! *** Counter

fill gs_fill_type

poly2_b 7, 1+2+4+64,gs_fill_pen,gs_back_pen,
	a/2,	0,		1,
	a,		b/4,	1,
	a,		b*3/4,	1,
	a/2,	b,		1,
	0,		b,		1*(side_vis2D_m - 2),
	0,		0,		1,
	a/2,	0,		-1


HOTLINE2 0,0,0,b

!!! *** Minimal Space
unID = 3000
IF reqBMinSpace <> 0 THEN
	FILL MSFillType
	pen MSContLinePen
	line_type MSContLineType

	POLY2_B 12, 1+2+4+64,MSFillPen,MSFillBackPen,
			0,			0,			1,
			a/2,		0,			1,
			a,			b/4,		1,
			a,			b*3/4,		1,
			a/2,		b,			1,
			0,			b,			1,
			0,			b+MSFront,	1,
			a/2+xx3,	b+MSFront,	1,
			a+MSFront,	b*3/4+yy3,	1,
			a+MSFront,	b/4-yy3,	1,
			a/2+xx3,	-MSFront,	1,
			0,			-MSFront,	1

	HOTSPOT2 0, -MSFront,unID: unID=unID+1
	HOTSPOT2 a/2+xx3, -MSFront,unID: unID=unID+1
	HOTSPOT2 a+MSFront,b/4-yy3,unID: unID=unID+1
	HOTSPOT2 a+MSFront,b*3/4+yy3,unID: unID=unID+1
	HOTSPOT2 a/2+xx3, B+MSFront,unID: unID=unID+1
	HOTSPOT2 0, B+MSFront,unID: unID=unID+1


ENDIF

return

! ================================================================================
"RoundEndType":
! ================================================================================

! 2D Hotspot
unID=1

IF cab_size=0 THEN

	HOTSPOT2 0,  B, unID	:	unID=unID+1

	HOTSPOT2 0, 0, unID, B, 1+256	:	unID=unID+1
	HOTSPOT2 0, -0.001, unID, B, 3+128	:	unID=unID+1
	HOTSPOT2 0, B, unID, B, 2	:	unID=unID+1

	HOTSPOT2 0, B/2, unID, A, 1+128	:	unID=unID+1
	HOTSPOT2 -0.001, B/2, unID, A, 3+128	:	unID=unID+1
	HOTSPOT2 A, B/2, unID, A, 2	:	unID=unID+1

	HOTSPOT2 0,front_cab, unID		:	unID=unID+1
	HOTSPOT2 0,b-front_cab, unID		:	unID=unID+1
	HOTSPOT2 0,b/2, unID		:	unID=unID+1
	HOTSPOT2 A-front_cab,b/2, unID		:	unID=unID+1

ELSE

	HOTSPOT2 0,b, unID		:	unID=unID+1
	HOTSPOT2 0,0, unID		:	unID=unID+1
	HOTSPOT2 A,B/2, unID	:	unID=unID+1
	HOTSPOT2 0,b/2, unID		:	unID=unID+1

	b=b-2*front_cab

		HOTSPOT2 0, front_cab, unID, B, 1+256	:	unID=unID+1
		HOTSPOT2 0, front_cab-0.001, unID, B, 3+128	:	unID=unID+1
		HOTSPOT2 0, B+front_cab, unID, B, 2	:	unID=unID+1

	b=b+2*front_cab

	a=a-front_cab
		HOTSPOT2 0, B/2, unID, A, 1+128	:	unID=unID+1
		HOTSPOT2 -0.001, B/2, unID, A, 3+128	:	unID=unID+1
		HOTSPOT2 A, B/2, unID, A, 2	:	unID=unID+1

	a=a+front_cab

ENDIF
! *** END of 2D Hotspot

FILL gs_fill_type
POLY2_b 8, 1+2+4+64,gs_fill_pen,gs_back_pen,
	0,0,1,
	a-RR, 0,1,
	a-RR,RR,900,
	0,90,4001,
	a,b-RR,1,
	a-RR,B-RR,900,
	0,90,4001,
	0,b,1*(side_vis2D_m - 2)

HOTLINE2 0,0,0,b

!!! *** Minimal Space
unID = 3000
IF reqBMinSpace <> 0 THEN
	FILL MSFillType
	pen MSContLinePen
	line_type MSContLineType

	POLY2_b 20, 1+2+4+64,MSFillPen,MSFillBackPen,
		0,			0,			1,
		a-RR,		0,			1,
		a-RR,		RR,			900,
		0,			90,			4001,
		a,			RR,			1,
		a,			b-RR,		1,
		a-RR,		B-RR,		900,
		0,			90,			4001,
		a-RR,		b,			1,
		0,			b,			1,
		0,			b+MSFront,	1,
		a-RR,		b+MSFront,	1,
		a-RR,		B-RR,		900,
		0,			-90,		4001,
		a+MSFront,	b-RR,		1,
		a+MSFront,	RR,			1,
		a-RR,		RR,			900,
		0,			-90,		4001,
		a-RR,		-MSFront,	1,
		0,			-MSFront,	1


	HOTSPOT2 0, -MSFront,unID: unID=unID+1
	HOTSPOT2 a+MSFront, B/2,unID: unID=unID+1
	HOTSPOT2 0, B+MSFront,unID: unID=unID+1


ENDIF

return
