
UI_CURRENT_PAGE gs_ui_current_page

dim pageNames[4]
	pageNames[1] = ""
	pageNames[2] = `Столешница`
	pageNames[3] = ""
	pageNames[4] = `Минимальное Пространство`

dim pageIcos[4]
	pageIcos[1] = ""
	pageIcos[2] = "uiTab_FurnitureCounter_flat(1)"
	pageIcos[3] = ""
	pageIcos[4] = "uiTab_MinSpace_flat(1)"

iPageIDRoot 		=-1
iPageIDCounter		= 2
iPageIDMinimalSpace	= 4

pageStartY = 5


CALL "Kitchen Cabinets UI macro" parameters all \
									pageIds = pageIds,
									pageNames = pageNames,
									pageIcos = pageIcos,
									CornCabType = 1,
									bEdgeBevel = 1,
									CabinetType = 0,
									bCounterOverhang = 0,
									bMirror = 0,

									bShelfCab = 1,
									bEndCab = 1,
									CornerEdgeSizes = 3,
									bToe = 1,
									bShelf = 1,
									bShowSurfaces = 1,
									bEnableBacksplash = 0,

									bPossibleUndermounted = 0,
									possibleSinkTypes = 0,
									bSidePanels = 0,
									bDrainSymb = 0,

									bCabSymbol = 0,
									bPossibleSinknTap = 0,
									bApplianceEdit = 0,
									bSymbLineEdit = 0,
									bMinSpaceEdit = 1,
									bShadowEdit = 1,
									bHotspotEdit = 0

UI_PAGE iPageIDCounter, iPageIDRoot, `Столешница, Ручка`, "uiTab_FurnitureCounter_flat(1)"
	gosub "counterPage"

UI_PAGE iPageIDMinimalSpace, iPageIDRoot, `Минимальное Пространство`, "uiTab_MinSpace_flat(1)"
	gosub "minimalspacePage"

! ==============================================================================
end
! ==============================================================================


! ==============================================================================
!Subroutines
! ==============================================================================

! ------------------------------------------------------------------------------
"counterPage":
! ------------------------------------------------------------------------------

	XX=58 + 24
	YY=pageStartY + 31 + 6 + 26
	PX=134
	PY=116
	CX=70

	UI_STYLE 0,1
	UI_OUTFIELD	`Свесы Столешницы:`, 24,	pageStartY + 5,	180,13


	UI_OUTFIELD	`Скошенные`, XX,	YY,	67,13,2
	UI_OUTFIELD	`Круглые`, 	XX+68,	YY,	67,13,2
	UI_STYLE 0,0

	UI_STYLE 0,1
	UI_OUTFIELD	`Торец Столешницы:`, 267,	pageStartY + 5,	170,13
	UI_STYLE 0,0

	call "Kitchen Cabinets UI macro" parameters bCounterInfieldOnly = 1,
												counterInfieldXPos	= 297,
												counterInfieldYPos	= pageStartY + 27
	UI_PICT	"ui_CabTopViewShelf2(13)",	XX,	YY+22,	PX,	PY,1
	UI_INFIELD	"front_cab",			XX-CX-2,	YY+PY-18+22,	CX,	18 UI_TOOLTIP `Выступ Спереди`

	UI_STYLE 0,1
	UI_OUTFIELD	`Покрытия`, 277+20,	YY,	120,13
	UI_STYLE 0,0


	UI_OUTFIELD	`Столешница`, 		277+20,	YY+22,		120,	13
	UI_INFIELD	"count_mat",	277+20,	YY+22*2-4,	90,		22


return

! ------------------------------------------------------------------------------
"minimalspacePage":
! ------------------------------------------------------------------------------

	xPict = 100
	yPict = pageStartY + 35
	dist = 10
	wGap = 60
	hGap = 18

	if end_typ_m = END_CHAMFERED then
		ui_pict	1,	xPict,	yPict, 274, 141,1
	endif
	if end_typ_m = END_ROUND then
		ui_pict	2,	xPict,	yPict, 265, 141,1
	endif

	ui_infield	"B",    	xPict+145-dist*3, yPict-dist*2,    wGap,	hGap ui_tooltip `Длина`
	ui_infield	"A",    	xPict-wGap-3,   yPict+20,	    wGap,	hGap ui_tooltip `Ширина`
	ui_infield	"MSFront",	xPict+195,   yPict-dist*2,	wGap,	hGap ui_tooltip `Минимальное Пространство Спереди`


return

