
values "a" range [0.15,)
values "b" range [0.15,)
values "front_cab" range [0,)

values "end_typ" stEndTypes[1], stEndTypes[3]
values "end_typ_m" END_CHAMFERED, END_ROUND

if GLOB_MODPAR_NAME = "end_typ" then
	end_typ_m = END_CHAMFERED
	if end_typ = stEndTypes[3] then end_typ_m = END_ROUND
	parameters  end_typ_m = end_typ_m
else
	end_typ = stEndTypes[1]
	if end_typ_m = END_ROUND then end_typ = stEndTypes[3]
	parameters end_typ = end_typ
endif

values "zzyzx" RANGE [count_th+toe_h+(shelf_num+2)*0.02,)

CALL "Kitchen Cabinets UI macro" parameters all \
									pageIds = pageIds,
									CornCabType = 1,
									bEdgeBevel = 1,
									CabinetType = 0,
									bCounterOverhang = 0,
									bMirror = 0,

									bShelfCab = 1,
									bEndCab = 1,
									CornerEdgeSizes = 3,
									bToe = 1,
									bShelf = 1,
									bShowSurfaces = 1,
									bEdgeRightOrBoth = 1,

									bPossibleUndermounted = 1,
									possibleSinkTypes = 0,
									bSidePanels = 0,
									bDrainSymb = 0,

									bCabSymbol = 0,
									bPossibleSinknTap = 0,
									bApplianceEdit = 0,
									bSymbLineEdit = 0,
									bMinSpaceEdit = 1,
									bShadowEdit = 1,
									bHotspotEdit = 0,

									bEnableBackSplash	= 0,
									bEnableDoorpanel	= 0,
									bEnableEndpanel		= 0,
									bDoubleDoor			= 0,
									bEnableKnobPlacing	= 0,
									bEnableShelf		= 1,
									bEnableSink			= 0,
									isTallCabinet		= 0,

									bKnobParams = 0

VALUES "gs_ui_current_page" 1, 2, 3, 4


