
! GENERAL PARAMETERS
values "gs_detlevel_3D_m" 2,1,0	! Detailed, Simple, Off


! GENERAL RAIL GEOMETRY PARAMETERS
values "ptyp_m" 1,2,3			! Straight, Curve Length and Radius, Angle and Radius

VALUES "addr" range[0,10]
VALUES "addl" range[0,10]
VALUES "addr2" range[0,10]
VALUES "addl2" range[0,10]
IF ptyp_m<>1 OR ABS(ani)<EPS  THEN
	VALUES "rom_m" 1
	VALUES "rmm_m" 1
	HIDEPARAMETER "lrah"
	IF ABS(ani)<EPS  THEN PARAMETERS lrah=lra/cos(ani)
ELSE
	VALUES "rom_m"  1,2
		IF rom_m=2 then
			VALUES "rmm_m" 2
			ELSE
			VALUES "rmm_m" 1,2
		ENDIF

		IF GLOB_MODPAR_NAME = "lra" 	THEN PARAMETERS lrah=lra/cos(ani)
		IF GLOB_MODPAR_NAME = "lrah" 	THEN PARAMETERS lra=lrah*cos(ani)
		IF GLOB_MODPAR_NAME = "ani" 	THEN PARAMETERS  lrah=lra/cos(ani)
		IF GLOB_MODPAR_NAME = "rom_m" 	THEN PARAMETERS  lrah=lra/cos(ani)
ENDIF

if not(manual_st) then
	dim emp[]
	for i=1 to np
		emp[i] = distpost*i
	next i
	parameters step_st = emp
endif

IF ptyp_m<>1 THEN	HIDEPARAMETER "LengthSize"

IF LengthSize = 0 OR ptyp_m<>1 THEN
	VALUES "a" lra+hroL+hroR
	ELSE
	VALUES "a" lra
ENDIF
VALUES "zzyzx" ds+hr


! STRUCTURAL DIMENSION PARAMETERS
VALUES "hrt_m" 1,2		! Rectangular, Round
IF hrt_m=2 then
	HIDEPARAMETER "hrw","hrh"
	ELSE
	HIDEPARAMETER "hrd"
ENDIF


IF ptyp_m<>1 then
		IF hrt_m=1 then VALUES "b" hrw
		IF hrt_m=2 then VALUES "b" hrd
		lock "a","b","zzyzx"
	ELSE
		IF hrt_m=1 then
			IF GLOB_MODPAR_NAME = "B" THEN PARAMETERS hrw=B
			IF GLOB_MODPAR_NAME = "hrw" THEN PARAMETERS B=hrw
			IF GLOB_MODPAR_NAME = "hrt_m" THEN PARAMETERS hrw=B
		ELSE
			IF GLOB_MODPAR_NAME = "B" THEN PARAMETERS hrd=B
			IF GLOB_MODPAR_NAME = "hrd" THEN PARAMETERS B=hrd
			IF GLOB_MODPAR_NAME = "hrt_m" THEN PARAMETERS hrd=B
		ENDIF
	lock "a","zzyzx"
ENDIF


VALUES "pt_m" 1,2		! Rectangular, Round
IF pt_m=2 then
	HIDEPARAMETER "pw","pth"
	ELSE
	HIDEPARAMETER "pd"
ENDIF


VALUES "bt_m" 1,2		! Rectangular, Round
IF bt_m=2 then
	HIDEPARAMETER "bw","bth"
	ELSE
	HIDEPARAMETER "bd"
ENDIF

IF ptyp_m<>1 OR rom_m<>1 THEN
	LOCK "gs_AngleL"
	LOCK "gs_AngleR"
ENDIF

if gs_cont_pen=0 then parameters gs_cont_pen=2
if gs_fill_pen=0 then parameters gs_fill_pen=91


!!PARAMETER RANGE DEFINITION!!

	VALUES "ani" range(-90, 0), range (0, 90)
	if LengthSize then
		VALUES "lra" 	RANGE(hroL+hroR,)
		VALUES "lrah" 	RANGE((hroL+hroR)/cos(ani),)
	else
		VALUES "lra" 	RANGE(0,)
		VALUES "lrah" 	RANGE(0,)
	endif
	VALUES "hr" 	RANGE(0,)

	VALUES "res" RANGE[3,)
	VALUES "rescs" RANGE[3,)

	if hrt_m = 1 and pt_m = 1 and bt_m = 1 then
		lock			"rescs"
		hideparameter	"rescs"
	endif

	VALUES "gs_AngleL" 	RANGE(0,180)
	VALUES "gs_AngleR" 	RANGE(0,180)

	VALUES "hro"	RANGE [0,)

	IF LengthSize=1 OR ABS(gs_AngleL-90)<EPS THEN		!! gs_AngleL=90
		VALUES "hroL"	RANGE [dpost,)
		ELSE
		VALUES "hroL"	RANGE [0,)
	ENDIF

	IF LengthSize=1 OR ABS(gs_AngleR-90)<EPS THEN		!! gs_AngleR=90
		VALUES "hroR"	RANGE [dpost,)
		ELSE
		VALUES "hroR"	RANGE [0,)
	ENDIF

	VALUES "hroLDiagonal"	RANGE [dpost,)
	VALUES "hroRDiagonal"	RANGE [dpost,)

	VALUES "hrd" RANGE(0,)
	VALUES "hrw" RANGE(0,)
	VALUES "hrh" RANGE(0,)

	VALUES "pd" RANGE(0,)
	VALUES "pw" RANGE(0,)
	VALUES "pth" RANGE(0,)
!	VALUES "gs_PostBaseOverhang" RANGE [0,)
!	VALUES "gs_PostBaseOverhangPerp" RANGE [0,)
!
!	VALUES "nb"	RANGE [1,)
	VALUES "bd" RANGE(0,)
	VALUES "bth" RANGE(0,)
	VALUES "bw" RANGE(0,)

	VALUES "B" RANGE(0,)


IF ABS(ani)<EPS THEN
	VALUES "ab" RANGE (0,360]
	LOCK "rom_m","rmm_m"
ELSE
	VALUES "ab" RANGE (0,)
ENDIF

! Distance From Slab/Stair
if GLOB_MODPAR_NAME = "dsPerp" then
	ds = dsPerp * cos(ani)
	parameters ds = ds
else
	dsPerp = ds / cos(ani)
	parameters dsPerp = dsPerp
endif

! Height of Railing
if GLOB_MODPAR_NAME = "hrPerp" then
	hr = hrPerp * cos(ani)
	parameters hr = hr
else
	hrPerp = hr / cos(ani)
	parameters hrPerp = hrPerp
endif

! Post Base Overhang
if GLOB_MODPAR_NAME = "gs_PostBaseOverhangPerp" then
	gs_PostBaseOverhang = gs_PostBaseOverhangPerp * cos(ani)
	parameters gs_PostBaseOverhang = gs_PostBaseOverhang
else
	gs_PostBaseOverhangPerp = gs_PostBaseOverhang / cos(ani)
	parameters gs_PostBaseOverhangPerp = gs_PostBaseOverhangPerp
endif

! Left Overhang of Railing
if GLOB_MODPAR_NAME = "hroLDiagonal" then
	hroL = hroLDiagonal * cos(ani)
	parameters hroL = hroL
else
	hroLDiagonal = hroL / cos(ani)
	parameters hroLDiagonal = hroLDiagonal
endif

! Right Overhang of Railing
if GLOB_MODPAR_NAME = "hroRDiagonal" then
	hroR = hroRDiagonal * cos(ani)
	parameters hroR = hroR
else
	hroRDiagonal = hroR / cos(ani)
	parameters hroRDiagonal = hroRDiagonal
endif

!!! COMPABILITY OF OVERHANG OF RAILING
EPS=0.00001
IF GLOB_MODPAR_NAME = "hroL" OR GLOB_MODPAR_NAME = "hroR" then
	parameters hro = 0
ELSE
	if abs(hro) > EPS then
		parameters 	hroL = hro,
					hroR = hro,
					hroLDiagonal=hro/cos(ani),
					hroRDiagonal=hro/cos(ani)
	endif
ENDIF