
! const values for parameter: iDrawerKnobPlacing
KNOBPLACING_VERT  = 1
KNOBPLACING_HORIZ = 2


EPS = 0.0001

dim stStyles[2]
	stStyles[1] = `с Дверями`
	stStyles[2] = `Несколько Ящиков`

! const values for parameter: gs_cornice_type_m
CORN_STYLE_1	= 1
CORN_STYLE_2	= 2
CORN_STYLE_3	= 3
CORN_STYLE_4	= 4

! const values for parameter:  gs_leg_type_m
LEG_STYLE_1		= 1
LEG_STYLE_2		= 2
LEG_STYLE_3		= 3
LEG_STYLE_4		= 4
LEG_STYLE_5		= 5
LEG_STYLE_6		= 6

! const values for parameter:  gs_lining_m
LINING_FRONT_BOTH 	= 1
LINING_FRONT_LEFT 	= 2
LINING_FRONT_RIGHT 	= 3
LINING_FRONT 		= 4

if gs_lining_m = LINING_FRONT_BOTH then lffw2 = a-2*side_overhang-2*0.01
if gs_lining_m = LINING_FRONT_LEFT then lffw2 = a-side_overhang-2*0.01
if gs_lining_m = LINING_FRONT_RIGHT then lffw2 = a-side_overhang-2*0.01
if gs_lining_m = LINING_FRONT or not(bCornice) then lffw2 = a-2*0.01

frw = 0

if not(bCornice) then
	cot = 0
	cooh = 0
	side_overhang = 0
endif

if cot = 0 then
	cooh = 0
	side_overhang = 0
endif

if gs_detlevel_3D_m = 1 then
	vert_gnum = 0
	hor_gnum = 0
	gs_knob_type_m = 0
endif

if gs_lining_m = LINING_FRONT_BOTH then
	ca = a/2
	caa = a/2
	m = 1
	n = 1
endif

if gs_lining_m = LINING_FRONT_LEFT then
	ca = a/2
	caa = a/2-side_overhang
	m = 1
	n = 0
endif

if gs_lining_m = LINING_FRONT_RIGHT then
	ca = a/2-side_overhang
	caa = a/2
	m = 0
	n = 1
endif

if gs_lining_m = LINING_FRONT then
	ca = a/2-side_overhang
	caa = a/2-side_overhang
	m = 0
	n = 0
endif

if  gs_door_type = `Спец. панель` then
	gs_knob_type_m = 0
endif

