
pen gs_cont_pen
fill gs_fill_type

call "Resize_A_B_ZZYZX" Parameters ALL

unID = 1
hotspot2 	0,	b,		unID : unID = unID + 1
hotspot2  a/2,	b,		unID : unID = unID + 1
hotspot2  a/2,	b/2,	unID : unID = unID + 1

call "fa_minimalspace" parameters all MSType = 1, unID = 3000


! -----------------------------------------------------------------------------
! 2D Symbol Types
! -----------------------------------------------------------------------------

call "cabSymbolType" parameters all 	nDoor 				= dn,
										doorThickness		= fr_th1,
										openingAngle2D		= opa2,
										bSeparateCabinets	= (iStyle = 1)

end

