
call "Grid Running Bond 30x60 Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =            1
        tmp_C4D_ChCol_Color[2] =            1
        tmp_C4D_ChCol_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_5[3]
        tmp_C4D_ShNoise_Color1_5[1] = 0.1254902034998
        tmp_C4D_ShNoise_Color1_5[2] =            0
        tmp_C4D_ShNoise_Color1_5[3] =            0
DIM	tmp_C4D_ShNoise_Color2_5[3]
        tmp_C4D_ShNoise_Color2_5[1] = 0.8431372642517
        tmp_C4D_ShNoise_Color2_5[2] = 0.6549019813538
        tmp_C4D_ShNoise_Color2_5[3] = 0.392156869173
DIM	tmp_C4D_ShNoise_RelativeScale_5[3]
        tmp_C4D_ShNoise_RelativeScale_5[1] =            1
        tmp_C4D_ShNoise_RelativeScale_5[2] =            1
        tmp_C4D_ShNoise_RelativeScale_5[3] =            1
DIM	tmp_C4D_ShNoise_Color1_7[3]
        tmp_C4D_ShNoise_Color1_7[1] =            0
        tmp_C4D_ShNoise_Color1_7[2] =            0
        tmp_C4D_ShNoise_Color1_7[3] =            0
DIM	tmp_C4D_ShNoise_Color2_7[3]
        tmp_C4D_ShNoise_Color2_7[1] = 0.8000000119209
        tmp_C4D_ShNoise_Color2_7[2] = 0.8039215803146
        tmp_C4D_ShNoise_Color2_7[3] = 0.8509804010391
DIM	tmp_C4D_ShNoise_RelativeScale_7[3]
        tmp_C4D_ShNoise_RelativeScale_7[1] =            1
        tmp_C4D_ShNoise_RelativeScale_7[2] =            1
        tmp_C4D_ShNoise_RelativeScale_7[3] =            1
DIM	tmp_C4D_ShNoise_Color1_9[3]
        tmp_C4D_ShNoise_Color1_9[1] = 0.4705882352941
        tmp_C4D_ShNoise_Color1_9[2] = 0.3294117647059
        tmp_C4D_ShNoise_Color1_9[3] = 0.2862745098039
DIM	tmp_C4D_ShNoise_Color2_9[3]
        tmp_C4D_ShNoise_Color2_9[1] = 0.2392156862745
        tmp_C4D_ShNoise_Color2_9[2] = 0.1647058823529
        tmp_C4D_ShNoise_Color2_9[3] = 0.1137254901961
DIM	tmp_C4D_ShNoise_RelativeScale_9[3]
        tmp_C4D_ShNoise_RelativeScale_9[1] =            1
        tmp_C4D_ShNoise_RelativeScale_9[2] =            1
        tmp_C4D_ShNoise_RelativeScale_9[3] =            1
DIM	tmp_C4D_ShNoise_Color1_15[3]
        tmp_C4D_ShNoise_Color1_15[1] = 0.3843137254902
        tmp_C4D_ShNoise_Color1_15[2] = 0.3529411764706
        tmp_C4D_ShNoise_Color1_15[3] = 0.321568627451
DIM	tmp_C4D_ShNoise_Color2_15[3]
        tmp_C4D_ShNoise_Color2_15[1] = 0.4901960790157
        tmp_C4D_ShNoise_Color2_15[2] = 0.4117647111416
        tmp_C4D_ShNoise_Color2_15[3] = 0.3882353007793
DIM	tmp_C4D_ShNoise_RelativeScale_15[3]
        tmp_C4D_ShNoise_RelativeScale_15[1] =            1
        tmp_C4D_ShNoise_RelativeScale_15[2] =            1
        tmp_C4D_ShNoise_RelativeScale_15[3] =            1
DIM	tmp_C4D_ShNoise_Color1_17[3]
        tmp_C4D_ShNoise_Color1_17[1] =            0
        tmp_C4D_ShNoise_Color1_17[2] =            0
        tmp_C4D_ShNoise_Color1_17[3] =            0
DIM	tmp_C4D_ShNoise_Color2_17[3]
        tmp_C4D_ShNoise_Color2_17[1] =            1
        tmp_C4D_ShNoise_Color2_17[2] =            1
        tmp_C4D_ShNoise_Color2_17[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_17[3]
        tmp_C4D_ShNoise_RelativeScale_17[1] =            1
        tmp_C4D_ShNoise_RelativeScale_17[2] =            1
        tmp_C4D_ShNoise_RelativeScale_17[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] = 0.9803921580315
        tmp_C4D_ChLum_Color[3] = 0.9607843160629
DIM	tmp_C4D_ShLumas_DiffColor_19[3]
        tmp_C4D_ShLumas_DiffColor_19[1] = 0.745098054409
        tmp_C4D_ShLumas_DiffColor_19[2] = 0.745098054409
        tmp_C4D_ShLumas_DiffColor_19[3] = 0.745098054409
DIM	tmp_C4D_ShLumas_Spec1Color_19[3]
        tmp_C4D_ShLumas_Spec1Color_19[1] =            1
        tmp_C4D_ShLumas_Spec1Color_19[2] =            1
        tmp_C4D_ShLumas_Spec1Color_19[3] =            1
DIM	tmp_C4D_ShLumas_Spec2Color_19[3]
        tmp_C4D_ShLumas_Spec2Color_19[1] = 0.7568627595901
        tmp_C4D_ShLumas_Spec2Color_19[2] = 0.772549033165
        tmp_C4D_ShLumas_Spec2Color_19[3] = 0.7294117808342
DIM	tmp_C4D_ShLumas_Spec3Color_19[3]
        tmp_C4D_ShLumas_Spec3Color_19[1] =            1
        tmp_C4D_ShLumas_Spec3Color_19[2] =            0
        tmp_C4D_ShLumas_Spec3Color_19[3] =            0
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] = 0.9803921580315
        tmp_C4D_ChRef_Color[3] = 0.9607843160629
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_25[3]
        tmp_C4D_ShNoise_Color1_25[1] = 0.6235294342041
        tmp_C4D_ShNoise_Color1_25[2] = 0.6235294342041
        tmp_C4D_ShNoise_Color1_25[3] = 0.6235294342041
DIM	tmp_C4D_ShNoise_Color2_25[3]
        tmp_C4D_ShNoise_Color2_25[1] =            1
        tmp_C4D_ShNoise_Color2_25[2] =            1
        tmp_C4D_ShNoise_Color2_25[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_25[3]
        tmp_C4D_ShNoise_RelativeScale_25[1] =            1
        tmp_C4D_ShNoise_RelativeScale_25[2] =            1
        tmp_C4D_ShNoise_RelativeScale_25[3] =            1
DIM	tmp_C4D_ShNoise_Color1_29[3]
        tmp_C4D_ShNoise_Color1_29[1] =            0
        tmp_C4D_ShNoise_Color1_29[2] =            0
        tmp_C4D_ShNoise_Color1_29[3] =            0
DIM	tmp_C4D_ShNoise_Color2_29[3]
        tmp_C4D_ShNoise_Color2_29[1] = 0.5882353186607
        tmp_C4D_ShNoise_Color2_29[2] = 0.5882353186607
        tmp_C4D_ShNoise_Color2_29[3] = 0.5882353186607
DIM	tmp_C4D_ShNoise_RelativeScale_29[3]
        tmp_C4D_ShNoise_RelativeScale_29[1] =            1
        tmp_C4D_ShNoise_RelativeScale_29[2] =            1
        tmp_C4D_ShNoise_RelativeScale_29[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[2] = 0.1000000014901
        tmp_C4D_ChAlp_Delta[3] = 0.1000000014901
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] = 0.8235294222832
        tmp_C4D_ChSpe_Color[2] = 0.866666674614
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_32[3]
        tmp_C4D_GKRGB_Color_32[1] =            0
        tmp_C4D_GKRGB_Color_32[2] =            0
        tmp_C4D_GKRGB_Color_32[3] =            0
DIM	tmp_C4D_GKRGB_Color_33[3]
        tmp_C4D_GKRGB_Color_33[1] =            1
        tmp_C4D_GKRGB_Color_33[2] =            1
        tmp_C4D_GKRGB_Color_33[3] =            1
define texture "Texture1" `Плитка Коричневый Узор-опт GS`,        0.6,        0.6,  512,          0

define material	"Tiles - Brown 30x60" 20,
	   0.34902,   0.258824,   0.227451,
	 0.75,  0.91,  0.25,     0,      1,     0,
	  0.498039,   0.498039,   0.498039,
	         0,          0,          0,
	         0, ind(fill, `Сетка Ложковая Кладка 30x60`),   102,
	ind(texture, "Texture1")		ADDITIONAL_DATA	C4D_VER_MAIN =            1,
        C4D_VER_SUB =            2, C4D_ChSize_HorSize =          0.6,
        C4D_ChSize_VerSize =          0.6, C4D_ChSize_DepSize =          0.6,
        C4D_ChSize_Angle =            0, C4D_ChSize_KeepProp =            1,
        C4D_ChSize_RandOrig =            0, C4D_ChCol_State =            1,
        C4D_ChCol_Color = tmp_C4D_ChCol_Color, C4D_ChCol_Brightness = 0.8999999761581,
        C4D_ChCol_Texture = "1", C4D_ShLayer_BlendMode_1 = "Normal",
        C4D_ShLayer_BlendStre_1 =            1, C4D_ShLayer_ImgAlpha_1 = "2",
        C4D_ImgAlpha_InvImage_2 =            0, C4D_ImgAlpha_UseAlpha_2 =            0,
        C4D_ImgAlpha_InvAlpha_2 =            0, C4D_ImgAlpha_AlpFrmRGB_2 =            0,
        C4D_ShLayer_BlurOffset_1 =            0, C4D_ShLayer_BlurScale_1 =            0,
        C4D_ShLayer_Shaders_1 = "3,11,15", C4D_ShFolder_BlendMode_3 = "Normal",
        C4D_ShFolder_BlendStre_3 =            1, C4D_ShFolder_ImgAlpha_3 = "4",
        C4D_ImgAlpha_InvImage_4 =            0, C4D_ImgAlpha_UseAlpha_4 =            0,
        C4D_ImgAlpha_InvAlpha_4 =            0, C4D_ImgAlpha_AlpFrmRGB_4 =            0,
        C4D_ShFolder_Shaders_3 = "5,7,9", C4D_ShNoise_BlendMode_5 = "Overlay",
        C4D_ShNoise_BlendStre_5 = 0.1999999880791, C4D_ShNoise_ImgAlpha_5 = "6",
        C4D_ImgAlpha_InvImage_6 =            0, C4D_ImgAlpha_UseAlpha_6 =            0,
        C4D_ImgAlpha_InvAlpha_6 =            0, C4D_ImgAlpha_AlpFrmRGB_6 =            0,
        C4D_ShNoise_BlurOffset_5 =            0, C4D_ShNoise_BlurScale_5 =            0,
        C4D_ShNoise_Color1_5 = tmp_C4D_ShNoise_Color1_5, C4D_ShNoise_Color2_5 = tmp_C4D_ShNoise_Color2_5,
        C4D_ShNoise_Seed_5 =          665, C4D_ShNoise_Noise_5 = "Luka",
        C4D_ShNoise_Octaves_5 = 6.499999523163, C4D_ShNoise_Space_5 = "UV",
        C4D_ShNoise_GlobalScale_5 = 1.249999880791, C4D_ShNoise_RelativeScale_5 = tmp_C4D_ShNoise_RelativeScale_5,
        C4D_ShNoise_DetailAtt_5 =            1, C4D_ShNoise_Delta_5 =            1,
        C4D_ShNoise_Absolute_5 =            0, C4D_ShNoise_Cycles_5 =            0,
        C4D_ShNoise_LowClip_5 =            0, C4D_ShNoise_HighClip_5 =            1,
        C4D_ShNoise_Brightness_5 =            0, C4D_ShNoise_Contrast_5 =            0,
        C4D_ShNoise_BlendMode_7 = "SoftLight", C4D_ShNoise_BlendStre_7 = 0.09999999403954,
        C4D_ShNoise_ImgAlpha_7 = "8", C4D_ImgAlpha_InvImage_8 =            0,
        C4D_ImgAlpha_UseAlpha_8 =            0, C4D_ImgAlpha_InvAlpha_8 =            0,
        C4D_ImgAlpha_AlpFrmRGB_8 =            0, C4D_ShNoise_BlurOffset_7 =            0,
        C4D_ShNoise_BlurScale_7 =            0, C4D_ShNoise_Color1_7 = tmp_C4D_ShNoise_Color1_7,
        C4D_ShNoise_Color2_7 = tmp_C4D_ShNoise_Color2_7, C4D_ShNoise_Seed_7 =          665,
        C4D_ShNoise_Noise_7 = "Nutous", C4D_ShNoise_Octaves_7 = 5.999999523163,
        C4D_ShNoise_Space_7 = "UV", C4D_ShNoise_GlobalScale_7 =            1,
        C4D_ShNoise_RelativeScale_7 = tmp_C4D_ShNoise_RelativeScale_7,
        C4D_ShNoise_DetailAtt_7 =            1, C4D_ShNoise_Delta_7 =            1,
        C4D_ShNoise_Absolute_7 =            0, C4D_ShNoise_Cycles_7 =            0,
        C4D_ShNoise_LowClip_7 =            0, C4D_ShNoise_HighClip_7 =            1,
        C4D_ShNoise_Brightness_7 =            0, C4D_ShNoise_Contrast_7 =            0,
        C4D_ShNoise_BlendMode_9 = "Normal", C4D_ShNoise_BlendStre_9 =            1,
        C4D_ShNoise_ImgAlpha_9 = "10", C4D_ImgAlpha_InvImage_10 =            0,
        C4D_ImgAlpha_UseAlpha_10 =            0, C4D_ImgAlpha_InvAlpha_10 =            0,
        C4D_ImgAlpha_AlpFrmRGB_10 =            0, C4D_ShNoise_BlurOffset_9 =            0,
        C4D_ShNoise_BlurScale_9 =            0, C4D_ShNoise_Color1_9 = tmp_C4D_ShNoise_Color1_9,
        C4D_ShNoise_Color2_9 = tmp_C4D_ShNoise_Color2_9, C4D_ShNoise_Seed_9 =          665,
        C4D_ShNoise_Noise_9 = "BlisteredTurbulence", C4D_ShNoise_Octaves_9 =            5,
        C4D_ShNoise_Space_9 = "UV", C4D_ShNoise_GlobalScale_9 = 0.1000000461936,
        C4D_ShNoise_RelativeScale_9 = tmp_C4D_ShNoise_RelativeScale_9,
        C4D_ShNoise_DetailAtt_9 =            1, C4D_ShNoise_Delta_9 =            1,
        C4D_ShNoise_Absolute_9 =            0, C4D_ShNoise_Cycles_9 =            0,
        C4D_ShNoise_LowClip_9 =            0, C4D_ShNoise_HighClip_9 =            1,
        C4D_ShNoise_Brightness_9 =            0, C4D_ShNoise_Contrast_9 =            0,
        C4D_ShFilter_BlendMode_11 = "AlphaMask", C4D_ShFilter_BlendStre_11 =            1,
        C4D_ShFilter_ImgAlpha_11 = "12", C4D_ImgAlpha_InvImage_12 =            0,
        C4D_ImgAlpha_UseAlpha_12 =            0, C4D_ImgAlpha_InvAlpha_12 =            0,
        C4D_ImgAlpha_AlpFrmRGB_12 =            0, C4D_ShFilter_BlurOffset_11 =            0,
        C4D_ShFilter_BlurScale_11 =            0, C4D_ShFilter_Texture_11 = "13",
        C4D_ShImage_BlendMode_13 = "Normal", C4D_ShImage_BlendStre_13 =            1,
        C4D_ShImage_ImgAlpha_13 = "14", C4D_ImgAlpha_InvImage_14 =            0,
        C4D_ImgAlpha_UseAlpha_14 =            0, C4D_ImgAlpha_InvAlpha_14 =            0,
        C4D_ImgAlpha_AlpFrmRGB_14 =            0, C4D_ShImage_BlurOffset_13 =            0,
        C4D_ShImage_BlurScale_13 =            0, C4D_ShImage_File_13 = `Плитка Узор 02 GS`,
        C4D_ShImage_Sampling_13 = "MIP", C4D_ShImage_Exposure_13 =            0,
        C4D_ShImage_HDRGamma_13 = 1.799999952316, C4D_ShImage_BlackPoint_13 =            0,
        C4D_ShImage_WhitePoint_13 =            1, C4D_ShImage_AlphaOnly_13 =            0,
        C4D_ShImage_MirrorX_13 =            0, C4D_ShImage_MirrorY_13 =            0,
        C4D_ShFilter_HUE_11 =            0, C4D_ShFilter_Saturation_11 =            0,
        C4D_ShFilter_Lightness_11 =            0, C4D_ShFilter_Colorize_11 =            0,
        C4D_ShFilter_Brightness_11 =            0, C4D_ShFilter_Contrast_11 =            0,
        C4D_ShFilter_Gamma_11 =            1, C4D_ShFilter_Clip_11 =            1,
        C4D_ShFilter_LowClip_11 =            0, C4D_ShFilter_HighClip_11 = 0.8999999761581,
        C4D_ShNoise_BlendMode_15 = "Normal", C4D_ShNoise_BlendStre_15 =            1,
        C4D_ShNoise_ImgAlpha_15 = "16", C4D_ImgAlpha_InvImage_16 =            0,
        C4D_ImgAlpha_UseAlpha_16 =            0, C4D_ImgAlpha_InvAlpha_16 =            0,
        C4D_ImgAlpha_AlpFrmRGB_16 =            0, C4D_ShNoise_BlurOffset_15 =            0,
        C4D_ShNoise_BlurScale_15 =            0, C4D_ShNoise_Color1_15 = tmp_C4D_ShNoise_Color1_15,
        C4D_ShNoise_Color2_15 = tmp_C4D_ShNoise_Color2_15, C4D_ShNoise_Seed_15 =          665,
        C4D_ShNoise_Noise_15 = "WavyTurb", C4D_ShNoise_Octaves_15 =            5,
        C4D_ShNoise_Space_15 = "Texture", C4D_ShNoise_GlobalScale_15 = 0.2000000029802,
        C4D_ShNoise_RelativeScale_15 = tmp_C4D_ShNoise_RelativeScale_15,
        C4D_ShNoise_DetailAtt_15 =            1, C4D_ShNoise_Delta_15 =            1,
        C4D_ShNoise_Absolute_15 =            0, C4D_ShNoise_Cycles_15 =            0,
        C4D_ShNoise_LowClip_15 =            0, C4D_ShNoise_HighClip_15 =            1,
        C4D_ShNoise_Brightness_15 =            0, C4D_ShNoise_Contrast_15 =            0,
        C4D_ChCol_MixMode = "Multiply", C4D_ChCol_MixStrength =            1,
        C4D_ChDif_State =            1, C4D_ChDif_Brightness =            1,
        C4D_ChDif_Luminance =            0, C4D_ChDif_Specular =            1,
        C4D_ChDif_Reflection =            0, C4D_ChDif_Texture = "17",
        C4D_ShNoise_BlendMode_17 = "Normal", C4D_ShNoise_BlendStre_17 =            1,
        C4D_ShNoise_ImgAlpha_17 = "18", C4D_ImgAlpha_InvImage_18 =            0,
        C4D_ImgAlpha_UseAlpha_18 =            0, C4D_ImgAlpha_InvAlpha_18 =            0,
        C4D_ImgAlpha_AlpFrmRGB_18 =            0, C4D_ShNoise_BlurOffset_17 =            0,
        C4D_ShNoise_BlurScale_17 =            0, C4D_ShNoise_Color1_17 = tmp_C4D_ShNoise_Color1_17,
        C4D_ShNoise_Color2_17 = tmp_C4D_ShNoise_Color2_17, C4D_ShNoise_Seed_17 =          665,
        C4D_ShNoise_Noise_17 = "Naki", C4D_ShNoise_Octaves_17 = 6.499999046326,
        C4D_ShNoise_Space_17 = "Texture", C4D_ShNoise_GlobalScale_17 =           12,
        C4D_ShNoise_RelativeScale_17 = tmp_C4D_ShNoise_RelativeScale_17,
        C4D_ShNoise_DetailAtt_17 =            1, C4D_ShNoise_Delta_17 =            1,
        C4D_ShNoise_Absolute_17 =            0, C4D_ShNoise_Cycles_17 =            0,
        C4D_ShNoise_LowClip_17 =            0, C4D_ShNoise_HighClip_17 = 0.5999999642372,
        C4D_ShNoise_Brightness_17 =            0, C4D_ShNoise_Contrast_17 =            0,
        C4D_ChDif_MixMode = "Normal", C4D_ChDif_MixStrength = 0.1499999910593,
        C4D_ChLum_State =            1, C4D_ChLum_Color = tmp_C4D_ChLum_Color,
        C4D_ChLum_Brightness = 0.04999999701977, C4D_ChLum_Texture = "19",
        C4D_ShLumas_BlendMode_19 = "Normal", C4D_ShLumas_BlendStre_19 =            1,
        C4D_ShLumas_ImgAlpha_19 = "20", C4D_ImgAlpha_InvImage_20 =            0,
        C4D_ImgAlpha_UseAlpha_20 =            0, C4D_ImgAlpha_InvAlpha_20 =            0,
        C4D_ImgAlpha_AlpFrmRGB_20 =            0, C4D_ShLumas_BlurOffset_19 =            0,
        C4D_ShLumas_BlurScale_19 =            0, C4D_ShLumas_DiffActive_19 =            1,
        C4D_ShLumas_DiffColor_19 = tmp_C4D_ShLumas_DiffColor_19, C4D_ShLumas_DiffAlgorithm_19 = "Internal",
        C4D_ShLumas_DiffRoughness_19 =            1, C4D_ShLumas_DiffIllum_19 = 0.6000000238419,
        C4D_ShLumas_DiffContrast_19 =            0, C4D_ShLumas_Spec1Active_19 =            1,
        C4D_ShLumas_Spec1Color_19 = tmp_C4D_ShLumas_Spec1Color_19,
        C4D_ShLumas_Spec1Intensity_19 = 0.6000000238419, C4D_ShLumas_Spec1Size_19 = 0.2000000029802,
        C4D_ShLumas_Spec1Contrast_19 =            0, C4D_ShLumas_Spec1Glare_19 =          0.5,
        C4D_ShLumas_Spec1Falloff_19 =            1, C4D_ShLumas_Spec2Active_19 =            1,
        C4D_ShLumas_Spec2Color_19 = tmp_C4D_ShLumas_Spec2Color_19,
        C4D_ShLumas_Spec2Intensity_19 = 0.3000000119209, C4D_ShLumas_Spec2Size_19 = 0.6000000238419,
        C4D_ShLumas_Spec2Contrast_19 =            0, C4D_ShLumas_Spec2Glare_19 = 0.8000000119209,
        C4D_ShLumas_Spec2Falloff_19 =          0.5, C4D_ShLumas_Spec3Active_19 =            0,
        C4D_ShLumas_Spec3Color_19 = tmp_C4D_ShLumas_Spec3Color_19,
        C4D_ShLumas_Spec3Intensity_19 =          0.5, C4D_ShLumas_Spec3Size_19 = 0.8500000238419,
        C4D_ShLumas_Spec3Contrast_19 =            0, C4D_ShLumas_Spec3Glare_19 =         0.75,
        C4D_ShLumas_Spec3Falloff_19 =          0.5, C4D_ShLumas_Anisotropy_19 =            1,
        C4D_ShLumas_Projection_19 = "Planar", C4D_ShLumas_ProjScale_19 =            1,
        C4D_ShLumas_RoughnessX_19 =            7, C4D_ShLumas_RoughnessY_19 =            1,
        C4D_ShLumas_RoughSpecular1_19 =            1, C4D_ShLumas_RoughSpecular2_19 =            1,
        C4D_ShLumas_RoughSpecular3_19 =            1, C4D_ShLumas_Amplitude_19 =          0.5,
        C4D_ShLumas_Scale_19 =          0.5, C4D_ShLumas_Length_19 =            5,
        C4D_ShLumas_Attenuation_19 =            1, C4D_ShLumas_AttenSpecular1_19 =            1,
        C4D_ShLumas_AttenSpecular2_19 =            1, C4D_ShLumas_AttenSpecular3_19 =            1,
        C4D_ChLum_MixMode = "Multiply", C4D_ChLum_MixStrength =            1,
        C4D_ChTra_State =            0, C4D_ChTra_Color = tmp_C4D_ChTra_Color,
        C4D_ChTra_Brightness =            1, C4D_ChTra_Refraction =            1,
        C4D_ChTra_InternalReflections =            0, C4D_ChTra_ExitReflection =            1,
        C4D_ChTra_FresnelReflectivity =            1, C4D_ChTra_Additive =            0,
        C4D_ChTra_MixMode = "Normal", C4D_ChTra_MixStrength =            1,
        C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
        C4D_ChTra_AbsorptionDistance =            1, C4D_ChTra_Blurriness =            0,
        C4D_ChTra_MinSamples =            5, C4D_ChTra_MaxSamples =          128,
        C4D_ChTra_Accuracy =          0.5, C4D_ChRef_State =            1,
        C4D_ChRef_Color = tmp_C4D_ChRef_Color, C4D_ChRef_Brightness =          0.1,
        C4D_ChRef_Additive =            1, C4D_ChRef_UseBump =            1,
        C4D_ChRef_Texture = "21", C4D_ShImage_BlendMode_21 = "Normal",
        C4D_ShImage_BlendStre_21 =            1, C4D_ShImage_ImgAlpha_21 = "22",
        C4D_ImgAlpha_InvImage_22 =            0, C4D_ImgAlpha_UseAlpha_22 =            0,
        C4D_ImgAlpha_InvAlpha_22 =            0, C4D_ImgAlpha_AlpFrmRGB_22 =            0,
        C4D_ShImage_BlurOffset_21 =            0, C4D_ShImage_BlurScale_21 =            0,
        C4D_ShImage_File_21 = `Плитка Узор 02 GS`, C4D_ShImage_Sampling_21 = "MIP",
        C4D_ShImage_Exposure_21 =            0, C4D_ShImage_HDRGamma_21 = 2.200000047684,
        C4D_ShImage_BlackPoint_21 =            0, C4D_ShImage_WhitePoint_21 =            1,
        C4D_ShImage_AlphaOnly_21 =            0, C4D_ShImage_MirrorX_21 =            0,
        C4D_ShImage_MirrorY_21 =            0, C4D_ChRef_MixMode = "Multiply",
        C4D_ChRef_MixStrength =            1, C4D_ChRef_Blurriness =            0,
        C4D_ChRef_MinSamples =            5, C4D_ChRef_MaxSamples =          128,
        C4D_ChRef_Accuracy =          0.5, C4D_ChEnv_State =            0,
        C4D_ChEnv_Color = tmp_C4D_ChEnv_Color, C4D_ChEnv_Brightness =            1,
        C4D_ChEnv_MixMode = "Multiply", C4D_ChEnv_MixStrength =            1,
        C4D_ChEnv_TilesX =            1, C4D_ChEnv_TilesY =            1,
        C4D_ChEnv_Exclusive =            1, C4D_ChFog_State =            0,
        C4D_ChFog_Color = tmp_C4D_ChFog_Color, C4D_ChFog_Brightness =            1,
        C4D_ChFog_Distance =           10, C4D_ChBum_State =            1,
        C4D_ChBum_Strength =         0.25, C4D_ChBum_MipFalloff =            1,
        C4D_ChBum_Texture = "23", C4D_ShLayer_BlendMode_23 = "Normal",
        C4D_ShLayer_BlendStre_23 =            1, C4D_ShLayer_ImgAlpha_23 = "24",
        C4D_ImgAlpha_InvImage_24 =            0, C4D_ImgAlpha_UseAlpha_24 =            0,
        C4D_ImgAlpha_InvAlpha_24 =            0, C4D_ImgAlpha_AlpFrmRGB_24 =            0,
        C4D_ShLayer_BlurOffset_23 =            0, C4D_ShLayer_BlurScale_23 =            0,
        C4D_ShLayer_Shaders_23 = "25,27,29", C4D_ShNoise_BlendMode_25 = "Normal",
        C4D_ShNoise_BlendStre_25 =            1, C4D_ShNoise_ImgAlpha_25 = "26",
        C4D_ImgAlpha_InvImage_26 =            0, C4D_ImgAlpha_UseAlpha_26 =            0,
        C4D_ImgAlpha_InvAlpha_26 =            0, C4D_ImgAlpha_AlpFrmRGB_26 =            0,
        C4D_ShNoise_BlurOffset_25 =            0, C4D_ShNoise_BlurScale_25 =            0,
        C4D_ShNoise_Color1_25 = tmp_C4D_ShNoise_Color1_25, C4D_ShNoise_Color2_25 = tmp_C4D_ShNoise_Color2_25,
        C4D_ShNoise_Seed_25 =          665, C4D_ShNoise_Noise_25 = "DisplTurbulence",
        C4D_ShNoise_Octaves_25 =            5, C4D_ShNoise_Space_25 = "Texture",
        C4D_ShNoise_GlobalScale_25 =            2, C4D_ShNoise_RelativeScale_25 = tmp_C4D_ShNoise_RelativeScale_25,
        C4D_ShNoise_DetailAtt_25 =            1, C4D_ShNoise_Delta_25 = 0.2000000029802,
        C4D_ShNoise_Absolute_25 =            0, C4D_ShNoise_Cycles_25 =            0,
        C4D_ShNoise_LowClip_25 =            0, C4D_ShNoise_HighClip_25 = 0.5999999642372,
        C4D_ShNoise_Brightness_25 =            0, C4D_ShNoise_Contrast_25 =            0,
        C4D_ShImage_BlendMode_27 = "AlphaMask", C4D_ShImage_BlendStre_27 =            1,
        C4D_ShImage_ImgAlpha_27 = "28", C4D_ImgAlpha_InvImage_28 =            0,
        C4D_ImgAlpha_UseAlpha_28 =            0, C4D_ImgAlpha_InvAlpha_28 =            0,
        C4D_ImgAlpha_AlpFrmRGB_28 =            0, C4D_ShImage_BlurOffset_27 =            0,
        C4D_ShImage_BlurScale_27 =            0, C4D_ShImage_File_27 = `Плитка Узор 02 GS`,
        C4D_ShImage_Sampling_27 = "MIP", C4D_ShImage_Exposure_27 =            0,
        C4D_ShImage_HDRGamma_27 = 2.200000047684, C4D_ShImage_BlackPoint_27 =            0,
        C4D_ShImage_WhitePoint_27 =            1, C4D_ShImage_AlphaOnly_27 =            0,
        C4D_ShImage_MirrorX_27 =            0, C4D_ShImage_MirrorY_27 =            0,
        C4D_ShNoise_BlendMode_29 = "Normal", C4D_ShNoise_BlendStre_29 =            1,
        C4D_ShNoise_ImgAlpha_29 = "30", C4D_ImgAlpha_InvImage_30 =            0,
        C4D_ImgAlpha_UseAlpha_30 =            0, C4D_ImgAlpha_InvAlpha_30 =            0,
        C4D_ImgAlpha_AlpFrmRGB_30 =            0, C4D_ShNoise_BlurOffset_29 =            0,
        C4D_ShNoise_BlurScale_29 =            0, C4D_ShNoise_Color1_29 = tmp_C4D_ShNoise_Color1_29,
        C4D_ShNoise_Color2_29 = tmp_C4D_ShNoise_Color2_29, C4D_ShNoise_Seed_29 =          665,
        C4D_ShNoise_Noise_29 = "Turbulence", C4D_ShNoise_Octaves_29 =            5,
        C4D_ShNoise_Space_29 = "Texture", C4D_ShNoise_GlobalScale_29 = 0.2000000029802,
        C4D_ShNoise_RelativeScale_29 = tmp_C4D_ShNoise_RelativeScale_29,
        C4D_ShNoise_DetailAtt_29 =            1, C4D_ShNoise_Delta_29 = 0.2000000029802,
        C4D_ShNoise_Absolute_29 =            0, C4D_ShNoise_Cycles_29 =            0,
        C4D_ShNoise_LowClip_29 =            0, C4D_ShNoise_HighClip_29 =            1,
        C4D_ShNoise_Brightness_29 =            0, C4D_ShNoise_Contrast_29 =            0,
        C4D_ChNor_State =            0, C4D_ChNor_Strength =            1,
        C4D_ChNor_Method = "Tangent", C4D_ChNor_FlipX =            0,
        C4D_ChNor_FlipY =            0, C4D_ChNor_FlipZ =            0,
        C4D_ChNor_SwapYZ =            0, C4D_ChAlp_State =            0,
        C4D_ChAlp_Color = tmp_C4D_ChAlp_Color, C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,
        C4D_ChAlp_Invert =            0, C4D_ChAlp_Soft =            1,
        C4D_ChAlp_ImageAlpha =            1, C4D_ChAlp_PreMultiplied =            0,
        C4D_ChSpe_State =            1, C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
        C4D_ChSpe_Brightness =            1, C4D_ChSpe_MixMode = "Normal",
        C4D_ChSpe_MixStrength =            1, C4D_ChSpe_Mode = "Plastic",
        C4D_ChSpe_Width = 0.3999999761581, C4D_ChSpe_Height = 0.5500000119209,
        C4D_ChSpe_Falloff = -0.1500000208616, C4D_ChSpe_InnerWidth =            0,
        C4D_ChGlo_State =            0, C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,
        C4D_ChGlo_Brightness =            1, C4D_ChGlo_InnerStrength =            1,
        C4D_ChGlo_OuterStrength =            5, C4D_ChGlo_Radius =           10,
        C4D_ChGlo_Random =            0, C4D_ChGlo_Frequency =            1,
        C4D_ChGlo_UseMatColor =            1, C4D_ChDis_State =            0,
        C4D_ChDis_Strength =            1, C4D_ChDis_Height =         0.05,
        C4D_ChDis_Type = "IntensityCentered", C4D_ChDis_SubDivision =            0,
        C4D_ChDis_Level =            4, C4D_ChDis_RoundGeometry =            0,
        C4D_ChDis_RoundContour =            1, C4D_ChDis_MapRounded =            1,
        C4D_ChDis_MapResult =            0, C4D_ChDis_KeepEdges =            1,
        C4D_ChDis_BestDistribution =            1, C4D_ChGra_State =            0,
        C4D_ChGra_Color = "31", C4D_GradientRGB_Interpol_31 = "SmoothKnot",
        C4D_GradientRGB_Knots_31 = "32,33", C4D_GKRGB_Color_32 = tmp_C4D_GKRGB_Color_32,
        C4D_GKRGB_Intensity_32 =            1, C4D_GKRGB_Position_32 =            0,
        C4D_GKRGB_Bias_32 =          0.5, C4D_GKRGB_Color_33 = tmp_C4D_GKRGB_Color_33,
        C4D_GKRGB_Intensity_33 =            1, C4D_GKRGB_Position_33 =            1,
        C4D_GKRGB_Bias_33 =          0.5, C4D_ChGra_MixStrength =          0.5,
        C4D_ChGra_Density =            1, C4D_ChGra_Length =          0.1,
        C4D_ChGra_Width =        0.005, C4D_ChGra_Crinkle =          0.1,
        C4D_ChGra_Bend =          0.6, C4D_ChGra_Wetness =         0.05,
        C4D_ChIll_GenerateGI =            1, C4D_ChIll_GenGIStrength =            1,
        C4D_ChIll_GenGISaturat =            1, C4D_ChIll_ReceiveGI =            1,
        C4D_ChIll_RecGIStrength =            1, C4D_ChIll_RecGISaturat =            1,
        C4D_ChIll_GIPortal =            0, C4D_ChIll_GILight =            0,
        C4D_ChIll_GenerateCaustics =            1, C4D_ChIll_GenCausticsStrength =            1,
        C4D_ChIll_ReceiveCaustics =            1, C4D_ChIll_RecCausticsStrength =            1,
        C4D_ChIll_Radius =          0.1, C4D_ChIll_CausticsSamples =          100,
        C4D_ChIll_Model = "OrenNayar", C4D_ChIll_DiffuseFalloff = -0.2000000029802,
        C4D_ChIll_DiffuseLevel = 1.099999904633, C4D_ChIll_Roughness = 0.3500000536442



file_dependence `Плитка Узор 02 GS`

