
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "NewSimpleDetlevel_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! NewSimpleDetlevel
! ==============================================================================
"NewSimpleDetlevel_BWM":
	DETLEVEL3D_SIMPLE = 1
	DETLEVEL3D_DETAILED = 2
	
	if gs_detlevel_3D_m = DETLEVEL3D_SIMPLE then
		gs_detlevel_3D_m = DETLEVEL3D_DETAILED
		parameters gs_detlevel_3D_m = gs_detlevel_3D_m
	endif
return

