
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "04B47BF5-41A3-4110-8659-DAD1CC384B50"
	_startID	= "1F973B77-9E0D-4EE6-A6B5-69AE7A1A33AC"
	_endID		= "1EBE9F40-98DA-4698-A8BA-58FD5262591F"
gosub "NewSimpleDetlevel_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! NewSimpleDetlevel
! ==============================================================================
"NewSimpleDetlevel_FWM":
	! it migrated forward in all case
	actualGUID = _endID
return

