

!*********************************** custom component
material matpanes
pen gs_sash_pen

if gs_cust_on=1 then

	if gs_cust_panel<>"" then

		addx -a/2
		call "Window_Panel_Collection" parameters a=a, b=b, zzyzx=sps, gs_ptype=gs_cust_panel
		del 1

	endif

	end

endif

!********************** glass
!****************************

if gs_glass_thk < 0 then gs_glass_thk = 0.0005

material matglas
pen gs_glass_pen
sect_fill gs_sash_fill, gs_sash_fill_bpen, gs_sash_fill_pen, gs_sash_pen


!******** glass

if matglas<>0 then

	body 1

	material matglas
	addz sts/2-gs_glass_thk/2

	if lod3D = 5 then	! CHI
		mask = 8
	else
		mask = 7
	endif

	prism_ 4, gs_glass_thk,
		-a/2, 0, mask,
		 a/2, 0, mask,
		 a/2, b, mask,
		-a/2, b, mask

	body 1

!	pen l_
	del 1

endif


material matpanes
pen gs_sash_pen
sect_fill gs_sash_fill, gs_sash_fill_bpen, gs_sash_fill_pen, gs_sash_pen


! *************** division bars in main part
!*******************************************

xm=(a-sv*spb)/(sv+1)
ym=(b-sh*spb)/(sh+1)


!!!!!!!!!!!!!!!!!!!!!!!========================EDITABLE GRIDS=============================!!!!!!!!!!!!

rab2=0
if var then

	addz sts/2
	addz -sps/2
	!!!!-------------------------Horizontal Grids----------------------------!!!!!

	group "horizontalg"
	!addy rab2

	for j=1 to sh
		addy rab2

		if sash_mode=3 then							!!BV#74174
			prism 4,sps,
				 horgrido[j][3],horgrido[j][1],
				 horgrido[j][2],horgrido[j][1],
				 horgrido[j][2],horgrido[j][1]+spb,
				 horgrido[j][3],horgrido[j][1]+spb
		endif

		if sash_mode=4 then							!!BV#74174
			prism 4,sps,
				 horgridu[j][3],horgridu[j][1],
				 horgridu[j][2],horgridu[j][1],
				 horgridu[j][2],horgridu[j][1]+spb,
				 horgridu[j][3],horgridu[j][1]+spb
		endif

		if sash_mode=6 then							!!BV#74174
			prism 4,sps,
				 horgridol[j][3],horgridol[j][1],
				 horgridol[j][2],horgridol[j][1],
				 horgridol[j][2],horgridol[j][1]+spb,
				 horgridol[j][3],horgridol[j][1]+spb
		endif

		if sash_mode=7 then							!!BV#74174
			prism 4,sps,
				 horgridor[j][3],horgridor[j][1],
				 horgridor[j][2],horgridor[j][1],
				 horgridor[j][2],horgridor[j][1]+spb,
				 horgridor[j][3],horgridor[j][1]+spb
		endif

		if sash_mode=8 then							!!BV#74174
			prism 4,sps,
				 horgridul[j][3],horgridul[j][1],
				 horgridul[j][2],horgridul[j][1],
				 horgridul[j][2],horgridul[j][1]+spb,
				 horgridul[j][3],horgridul[j][1]+spb
		endif

		if sash_mode=9 then							!!BV#74174
			prism 4,sps,
				 horgridur[j][3],horgridur[j][1],
				 horgridur[j][2],horgridur[j][1],
				 horgridur[j][2],horgridur[j][1]+spb,
				 horgridur[j][3],horgridur[j][1]+spb
		endif

		if sash_mode<>3 and sash_mode<>4 and sash_mode<>6 and sash_mode<>7 and sash_mode<>8 and sash_mode<>9 then		!!BV#74174
			prism 4, sps,
				 horgrid[j][3],horgrid[j][1],
				 horgrid[j][2],horgrid[j][1],
				 horgrid[j][2],horgrid[j][1]+spb,
				 horgrid[j][3],horgrid[j][1]+spb
		endif

		del 1
		addy spb
	next j
	del sh

	endgroup


	if hotspot_mode then

		for j=1 to sh

			if sash_mode=3 then
				lenghtho=horgrido[j][2]+(horgrido[j][3]-horgrido[j][2])/2

				hotspot lenghtho, 0+rab2+spb/2, 0, unID, horgrido[j][1],	1+128 : unID=unID+1
				hotspot lenghtho, -1+rab2+spb/2, 0, unID, horgrido[j][1], 3 : unID=unID+1
				hotspot lenghtho, horgrido[j][1]+rab2+spb/2, 0, unID, horgrido[j][1],	2 : unID=unID+1

				hotspot 0, horgrido[j][1]+rab2+spb/2, 0, unID, horgrido[j][3], 1+128 : unID=unID+1
				hotspot -1,	horgrido[j][1]+rab2+spb/2, 0, unID, horgrido[j][3], 3 : unID=unID+1
				hotspot horgrido[j][3], horgrido[j][1]+rab2+spb/2, 0, unID, horgrido[j][3], 2 : unID=unID+1

				hotspot 0, horgrido[j][1]+rab2+spb/2, 0, unID, horgrido[j][2], 1+128 : unID=unID+1
				hotspot -1,	horgrido[j][1]+rab2+spb/2, 0, unID, horgrido[j][2], 3 : unID=unID+1
				hotspot horgrido[j][2], horgrido[j][1]+rab2+spb/2, 0, unID, horgrido[j][2], 2 : unID=unID+1
			endif

			if 	sash_mode=6			 then
				lenghthol=horgridol[j][2]+(horgridol[j][3]-horgridol[j][2])/2

				hotspot lenghthol, 0+rab2+spb/2, 0, unID, horgridol[j][1],	1+128 : unID=unID+1
				hotspot lenghthol, -1+rab2+spb/2, 0, unID, horgridol[j][1], 3 : unID=unID+1
				hotspot lenghthol, horgridol[j][1]+rab2+spb/2, 0, unID, horgridol[j][1],	2 : unID=unID+1

				hotspot 0, horgridol[j][1]+rab2+spb/2, 0, unID, horgridol[j][3], 1+128 : unID=unID+1
				hotspot -1,	horgridol[j][1]+rab2+spb/2, 0, unID, horgridol[j][3], 3 : unID=unID+1
				hotspot horgridol[j][3], horgridol[j][1]+rab2+spb/2, 0, unID, horgridol[j][3], 2 : unID=unID+1

				hotspot 0, horgridol[j][1]+rab2+spb/2, 0, unID, horgridol[j][2], 1+128 : unID=unID+1
				hotspot -1,	horgridol[j][1]+rab2+spb/2, 0, unID, horgridol[j][2], 3 : unID=unID+1
				hotspot horgridol[j][2], horgridol[j][1]+rab2+spb/2, 0, unID, horgridol[j][2], 2 : unID=unID+1
			endif

			if 	sash_mode=7			 then
				lenghthor=horgridor[j][2]+(horgridor[j][3]-horgridor[j][2])/2

				hotspot lenghthor, 0+rab2+spb/2, 0, unID, horgridor[j][1],	1+128 : unID=unID+1
				hotspot lenghthor, -1+rab2+spb/2, 0, unID, horgridor[j][1], 3 : unID=unID+1
				hotspot lenghthor, horgridor[j][1]+rab2+spb/2, 0, unID, horgridor[j][1],	2 : unID=unID+1

				hotspot 0, horgridor[j][1]+rab2+spb/2, 0, unID, horgridor[j][3], 1+128 : unID=unID+1
				hotspot -1,	horgridor[j][1]+rab2+spb/2, 0, unID, horgridor[j][3], 3 : unID=unID+1
				hotspot horgridor[j][3], horgridor[j][1]+rab2+spb/2, 0, unID, horgridor[j][3], 2 : unID=unID+1

				hotspot 0, horgridor[j][1]+rab2+spb/2, 0, unID, horgridor[j][2], 1+128 : unID=unID+1
				hotspot -1,	horgridor[j][1]+rab2+spb/2, 0, unID, horgridor[j][2], 3 : unID=unID+1
				hotspot horgridor[j][2], horgridor[j][1]+rab2+spb/2, 0, unID, horgridor[j][2], 2 : unID=unID+1
			endif

			if sash_mode=4 then

				lenghthu=horgridu[j][2]+(horgridu[j][3]-horgridu[j][2])/2

				hotspot lenghthu, 0+rab2+spb/2, 0, unID, horgridu[j][1],	1+128 : unID=unID+1
				hotspot lenghthu, -1+rab2+spb/2, 0, unID, horgridu[j][1], 3 : unID=unID+1
				hotspot lenghthu, horgridu[j][1]+rab2+spb/2, 0, unID, horgridu[j][1],	2 : unID=unID+1

				hotspot 0, horgridu[j][1]+rab2+spb/2, 0, unID, horgridu[j][3], 1+128 : unID=unID+1
				hotspot -1,	horgridu[j][1]+rab2+spb/2, 0, unID, horgridu[j][3], 3 : unID=unID+1
				hotspot horgridu[j][3], horgridu[j][1]+rab2+spb/2, 0, unID, horgridu[j][3], 2 : unID=unID+1

				hotspot 0, horgridu[j][1]+rab2+spb/2, 0, unID, horgridu[j][2], 1+128 : unID=unID+1
				hotspot -1,	horgridu[j][1]+rab2+spb/2, 0, unID, horgridu[j][2], 3 : unID=unID+1
				hotspot horgridu[j][2], horgridu[j][1]+rab2+spb/2, 0, unID, horgridu[j][2], 2 : unID=unID+1
			endif

			if sash_mode=8	  then
				lenghthul=horgridul[j][2]+(horgridul[j][3]-horgridul[j][2])/2

				hotspot lenghthul, 0+rab2+spb/2, 0, unID, horgridul[j][1],	1+128 : unID=unID+1   !!!!!!hotspotmids
				hotspot lenghthul, -1+rab2+spb/2, 0, unID, horgridul[j][1], 3 : unID=unID+1
				hotspot lenghthul, horgridul[j][1]+rab2+spb/2, 0, unID, horgridul[j][1],	2 : unID=unID+1

				hotspot 0, horgridul[j][1]+rab2+spb/2, 0, unID, horgridul[j][3], 1+128 : unID=unID+1			!!!!!!hotspotright_ok
				hotspot -1,	horgridul[j][1]+rab2+spb/2, 0, unID, horgridul[j][3], 3 : unID=unID+1
				hotspot horgridul[j][3], horgridul[j][1]+rab2+spb/2, 0, unID, horgridul[j][3], 2 : unID=unID+1

				hotspot 0, horgridul[j][1]+rab2+spb/2, 0, unID, horgridul[j][2], 1+128 : unID=unID+1			!!!!!!hotspotleft
				hotspot -1,	horgridul[j][1]+rab2+spb/2, 0, unID, horgridul[j][2], 3 : unID=unID+1
				hotspot horgridul[j][2], horgridul[j][1]+rab2+spb/2, 0, unID, horgridul[j][2], 2 : unID=unID+1
			endif

			if sash_mode=9		  then
				lenghthur=horgridur[j][2]+(horgridur[j][3]-horgridur[j][2])/2

				hotspot lenghthur, 0+rab2+spb/2, 0, unID, horgridur[j][1],	1+128 : unID=unID+1   !!!!!!hotspotmids
				hotspot lenghthur, -1+rab2+spb/2, 0, unID, horgridur[j][1], 3 : unID=unID+1
				hotspot lenghthur, horgridur[j][1]+rab2+spb/2, 0, unID, horgridur[j][1],	2 : unID=unID+1

				hotspot 0, horgridur[j][1]+rab2+spb/2, 0, unID, horgridur[j][3], 1+128 : unID=unID+1			!!!!!!hotspotright_ok
				hotspot -1,	horgridur[j][1]+rab2+spb/2, 0, unID, horgridur[j][3], 3 : unID=unID+1
				hotspot horgridur[j][3], horgridur[j][1]+rab2+spb/2, 0, unID, horgridur[j][3], 2 : unID=unID+1

				hotspot 0, horgridur[j][1]+rab2+spb/2, 0, unID, horgridur[j][2], 1+128 : unID=unID+1			!!!!!!hotspotleft
				hotspot -1,	horgridur[j][1]+rab2+spb/2, 0, unID, horgridur[j][2], 3 : unID=unID+1
				hotspot horgridur[j][2], horgridur[j][1]+rab2+spb/2, 0, unID, horgridur[j][2], 2 : unID=unID+1
		endif

		if sash_mode=1 then

			lenghth=horgrid[j][2]+(horgrid[j][3]-horgrid[j][2])/2

			hotspot lenghth, 0+rab2+spb/2, 0, unID, horgrid[j][1],	1+128 : unID=unID+1
			hotspot lenghth, -1+rab2+spb/2, 0, unID, horgrid[j][1], 3 : unID=unID+1
			hotspot lenghth, horgrid[j][1]+rab2+spb/2, 0, unID, horgrid[j][1],	2 : unID=unID+1

			hotspot 0, horgrid[j][1]+rab2+spb/2, 0, unID, horgrid[j][3], 1+128 : unID=unID+1
			hotspot -1,	horgrid[j][1]+rab2+spb/2, 0, unID, horgrid[j][3], 3 : unID=unID+1
			hotspot horgrid[j][3], horgrid[j][1]+rab2+spb/2, 0, unID, horgrid[j][3], 2 : unID=unID+1

			hotspot 0, horgrid[j][1]+rab2+spb/2, 0, unID, horgrid[j][2], 1+128 : unID=unID+1
			hotspot -1,	horgrid[j][1]+rab2+spb/2, 0, unID, horgrid[j][2], 3 : unID=unID+1
			hotspot horgrid[j][2], horgrid[j][1]+rab2+spb/2, 0, unID, horgrid[j][2], 2 : unID=unID+1

		endif

		if sash_mode=10 then

			lenghths=horgrids[j][2]+(horgrids[j][3]-horgrids[j][2])/2

			hotspot lenghths, 0+rab2+spb/2, 0, unID, horgrids[j][1],	1+128 : unID=unID+1
			hotspot lenghths, -1+rab2+spb/2, 0, unID, horgrids[j][1], 3 : unID=unID+1
			hotspot lenghths, horgrids[j][1]+rab2+spb/2, 0, unID, horgrids[j][1],	2 : unID=unID+1

			hotspot 0, horgrids[j][1]+rab2+spb/2, 0, unID, horgrids[j][3], 1+128 : unID=unID+1
			hotspot -1,	horgrids[j][1]+rab2+spb/2, 0, unID, horgrids[j][3], 3 : unID=unID+1
			hotspot horgrids[j][3], horgrids[j][1]+rab2+spb/2, 0, unID, horgrids[j][3], 2 : unID=unID+1

			hotspot 0, horgrids[j][1]+rab2+spb/2, 0, unID, horgrids[j][2], 1+128 : unID=unID+1
			hotspot -1,	horgrids[j][1]+rab2+spb/2, 0, unID, horgrids[j][2], 3 : unID=unID+1
			hotspot horgrids[j][2], horgrids[j][1]+rab2+spb/2, 0, unID, horgrids[j][2], 2 : unID=unID+1

		endif

		if sash_mode=11 then

			lenghthso=horgridso[j][2]+(horgridso[j][3]-horgridso[j][2])/2

			hotspot lenghthso, 0+rab2+spb/2, 0, unID, horgridso[j][1],	1+128 : unID=unID+1
			hotspot lenghthso, -1+rab2+spb/2, 0, unID, horgridso[j][1], 3 : unID=unID+1
			hotspot lenghthso, horgridso[j][1]+rab2+spb/2, 0, unID, horgridso[j][1],	2 : unID=unID+1

			hotspot 0, horgridso[j][1]+rab2+spb/2, 0, unID, horgridso[j][3], 1+128 : unID=unID+1
			hotspot -1,	horgridso[j][1]+rab2+spb/2, 0, unID, horgridso[j][3], 3 : unID=unID+1
			hotspot horgridso[j][3], horgridso[j][1]+rab2+spb/2, 0, unID, horgridso[j][3], 2 : unID=unID+1

			hotspot 0, horgridso[j][1]+rab2+spb/2, 0, unID, horgridso[j][2], 1+128 : unID=unID+1
			hotspot -1,	horgridso[j][1]+rab2+spb/2, 0, unID, horgridso[j][2], 3 : unID=unID+1
			hotspot horgridso[j][2], horgridso[j][1]+rab2+spb/2, 0, unID, horgridso[j][2], 2 : unID=unID+1

		endif

		if sash_mode=12 then

			lenghthsu=horgridsu[j][2]+(horgridsu[j][3]-horgridsu[j][2])/2

			hotspot lenghthsu, 0+rab2+spb/2, 0, unID, horgridsu[j][1],	1+128 : unID=unID+1
			hotspot lenghthsu, -1+rab2+spb/2, 0, unID, horgridsu[j][1], 3 : unID=unID+1
			hotspot lenghthsu, horgridsu[j][1]+rab2+spb/2, 0, unID, horgridsu[j][1],	2 : unID=unID+1

			hotspot 0, horgridsu[j][1]+rab2+spb/2, 0, unID, horgridsu[j][3], 1+128 : unID=unID+1
			hotspot -1,	horgridsu[j][1]+rab2+spb/2, 0, unID, horgridsu[j][3], 3 : unID=unID+1
			hotspot horgridsu[j][3], horgridsu[j][1]+rab2+spb/2, 0, unID, horgridsu[j][3], 2 : unID=unID+1

			hotspot 0, horgridsu[j][1]+rab2+spb/2, 0, unID, horgridsu[j][2], 1+128 : unID=unID+1
			hotspot -1,	horgridsu[j][1]+rab2+spb/2, 0, unID, horgridsu[j][2], 3 : unID=unID+1
			hotspot horgridsu[j][2], horgridsu[j][1]+rab2+spb/2, 0, unID, horgridsu[j][2], 2 : unID=unID+1

		endif

		if sash_mode=13 then

			lenghths2=horgrids2[j][2]+(horgrids2[j][3]-horgrids2[j][2])/2

			hotspot lenghths2, 0+rab2+spb/2, 0, unID, horgrids2[j][1],	1+128 : unID=unID+1
			hotspot lenghths2, -1+rab2+spb/2, 0, unID, horgrids2[j][1], 3 : unID=unID+1
			hotspot lenghths2, horgrids2[j][1]+rab2+spb/2, 0, unID, horgrids2[j][1],	2 : unID=unID+1

			hotspot 0, horgrids2[j][1]+rab2+spb/2, 0, unID, horgrids2[j][3], 1+128 : unID=unID+1
			hotspot -1,	horgrids2[j][1]+rab2+spb/2, 0, unID, horgrids2[j][3], 3 : unID=unID+1
			hotspot horgrids2[j][3], horgrids2[j][1]+rab2+spb/2, 0, unID, horgrids2[j][3], 2 : unID=unID+1

			hotspot 0, horgrids2[j][1]+rab2+spb/2, 0, unID, horgrids2[j][2], 1+128 : unID=unID+1
			hotspot -1,	horgrids2[j][1]+rab2+spb/2, 0, unID, horgrids2[j][2], 3 : unID=unID+1
			hotspot horgrids2[j][2], horgrids2[j][1]+rab2+spb/2, 0, unID, horgrids2[j][2], 2 : unID=unID+1

		endif


		addy spb

	next j
	del sh

	endif

!!!!-------------------------Vertical Grids----------------------------!!!!!

group "verticalg"
!addx -xh
for i=1 to sv

		if sash_mode=3 then
			prism 4,sps,
				 vergrido[i][1], vergrido[i][3],
				 vergrido[i][1], vergrido[i][2],
				 vergrido[i][1]+spb, vergrido[i][2],
				 vergrido[i][1]+spb, vergrido[i][3]
		endif

		if sash_mode=4 then
			prism 4,sps,
				 vergridu[i][1], vergridu[i][3],
				 vergridu[i][1], vergridu[i][2],
				 vergridu[i][1]+spb, vergridu[i][2],
				 vergridu[i][1]+spb, vergridu[i][3]
		endif

		if sash_mode=6 then
			prism 4,sps,
				 vergridol[i][1], vergridol[i][3],
				 vergridol[i][1], vergridol[i][2],
				 vergridol[i][1]+spb, vergridol[i][2],
				 vergridol[i][1]+spb, vergridol[i][3]
		endif

		if sash_mode=7 then
			prism 4,sps,
				 vergridor[i][1], vergridor[i][3],
				 vergridor[i][1], vergridor[i][2],
				 vergridor[i][1]+spb, vergridor[i][2],
				 vergridor[i][1]+spb, vergridor[i][3]
		endif

		if sash_mode=8 then
			prism 4,sps,
				 vergridul[i][1], vergridul[i][3],
				 vergridul[i][1], vergridul[i][2],
				 vergridul[i][1]+spb, vergridul[i][2],
				 vergridul[i][1]+spb, vergridul[i][3]
		endif

		if sash_mode=9 then
			prism 4,sps,
				 vergridur[i][1], vergridur[i][3],
				 vergridur[i][1], vergridur[i][2],
				 vergridur[i][1]+spb, vergridur[i][2],
				 vergridur[i][1]+spb, vergridur[i][3]
		endif

		if sash_mode<>3 and sash_mode<>4 and sash_mode<>6 and sash_mode<>7 and sash_mode<>8 and sash_mode<>9 then
			prism 4,sps,
				 vergrid[i][1], vergrid[i][3],
				 vergrid[i][1], vergrid[i][2],
				 vergrid[i][1]+spb, vergrid[i][2],
				 vergrid[i][1]+spb, vergrid[i][3]
		endif

		addx xv+spb
	next i
	del sv

	endgroup

	if hotspot_mode then

		for i=1 to sv

			if sash_mode=3 then

				lenghtvo=vergrido[i][2]+(vergrido[i][3]-vergrido[i][2])/2

				hotspot 0+spb/2, lenghtvo, 0, unID, vergrido[i][1], 1+128 : unID=unID+1
				hotspot -1+spb/2, lenghtvo, 0, unID, vergrido[i][1], 3 : unID=unID+1
				hotspot vergrido[i][1]-xh+spb/2, lenghtvo, 0, unID, vergrido[i][1], 2 : unID=unID+1

				hotspot vergrido[i][1]-xh+spb/2, 0, 0, unID,	vergrido[i][2],	1+128 : unID=unID+1
				hotspot vergrido[i][1]-xh+spb/2,	-1,	0, unID, vergrido[i][2],	3 : unID=unID+1
				hotspot vergrido[i][1]-xh+spb/2, vergrido[i][2], 0, unID, vergrido[i][2], 2 : unID=unID+1

				hotspot vergrido[i][1]-xh+spb/2, 0, 0, unID, vergrido[i][3], 1+128 : unID=unID+1
				hotspot vergrido[i][1]-xh+spb/2,	-1,	0, unID, vergrido[i][3], 3 : unID=unID+1
				hotspot vergrido[i][1]-xh+spb/2, vergrido[i][3], 0, unID, vergrido[i][3], 2 : unID=unID+1
			endif

			if sash_mode=4 then

				lenghtvu=vergridu[i][2]+(vergridu[i][3]-vergridu[i][2])/2

				hotspot 0+spb/2, lenghtvu, 0, unID, vergridu[i][1], 1+128 : unID=unID+1
				hotspot -1+spb/2, lenghtvu, 0, unID, vergridu[i][1], 3 : unID=unID+1
				hotspot vergridu[i][1]-xh+spb/2, lenghtvu, 0, unID, vergridu[i][1], 2 : unID=unID+1

				hotspot vergridu[i][1]-xh+spb/2, 0, 0, unID,	vergridu[i][2],	1+128 : unID=unID+1
				hotspot vergridu[i][1]-xh+spb/2,	-1,	0, unID, vergridu[i][2],	3 : unID=unID+1
				hotspot vergridu[i][1]-xh+spb/2, vergridu[i][2], 0, unID, vergridu[i][2], 2 : unID=unID+1

				hotspot vergridu[i][1]-xh+spb/2, 0, 0, unID, vergridu[i][3], 1+128 : unID=unID+1
				hotspot vergridu[i][1]-xh+spb/2,	-1,	0, unID, vergridu[i][3], 3 : unID=unID+1
				hotspot vergridu[i][1]-xh+spb/2, vergridu[i][3], 0, unID, vergridu[i][3], 2 : unID=unID+1
			endif

			if sash_mode=1 then

				lenghtv=vergrid[i][2]+(vergrid[i][3]-vergrid[i][2])/2

				hotspot 0+spb/2, lenghtv, 0, unID, vergrid[i][1], 1+128 : unID=unID+1
				hotspot -1+spb/2, lenghtv, 0, unID, vergrid[i][1], 3 : unID=unID+1
				hotspot vergrid[i][1]-xh+spb/2, lenghtv, 0, unID, vergrid[i][1], 2 : unID=unID+1

				hotspot vergrid[i][1]-xh+spb/2, 0, 0, unID,	vergrid[i][2],	1+128 : unID=unID+1
				hotspot vergrid[i][1]-xh+spb/2,	-1,	0, unID, vergrid[i][2],	3 : unID=unID+1
				hotspot vergrid[i][1]-xh+spb/2, vergrid[i][2], 0, unID, vergrid[i][2], 2 : unID=unID+1

				hotspot vergrid[i][1]-xh+spb/2, 0, 0, unID, vergrid[i][3], 1+128 : unID=unID+1
				hotspot vergrid[i][1]-xh+spb/2,	-1,	0, unID, vergrid[i][3], 3 : unID=unID+1
				hotspot vergrid[i][1]-xh+spb/2, vergrid[i][3], 0, unID, vergrid[i][3], 2 : unID=unID+1
			endif

			if sash_mode=6 then

				lenghtvol=vergridol[i][2]+(vergridol[i][3]-vergridol[i][2])/2

				hotspot 0+spb/2, lenghtvol, 0, unID, vergridol[i][1], 1+128 : unID=unID+1
				hotspot -1+spb/2, lenghtvol, 0, unID, vergridol[i][1], 3 : unID=unID+1
				hotspot vergridol[i][1]-xh+spb/2, lenghtvol, 0, unID, vergridol[i][1], 2 : unID=unID+1

				hotspot vergridol[i][1]-xh+spb/2, 0, 0, unID,	vergridol[i][2],	1+128 : unID=unID+1
				hotspot vergridol[i][1]-xh+spb/2,	-1,	0, unID, vergridol[i][2],	3 : unID=unID+1
				hotspot vergridol[i][1]-xh+spb/2, vergridol[i][2], 0, unID, vergridol[i][2], 2 : unID=unID+1

				hotspot vergridol[i][1]-xh+spb/2, 0, 0, unID, vergridol[i][3], 1+128 : unID=unID+1
				hotspot vergridol[i][1]-xh+spb/2,	-1,	0, unID, vergridol[i][3], 3 : unID=unID+1
				hotspot vergridol[i][1]-xh+spb/2, vergridol[i][3], 0, unID, vergridol[i][3], 2 : unID=unID+1
			endif

			if sash_mode=7 then																									!sash_mode=7 oberlicht RECHTS

				lenghtvor=vergridor[i][2]+(vergridor[i][3]-vergridor[i][2])/2

				hotspot 0+spb/2, lenghtvor, 0, unID, vergridor[i][1], 1+128 : unID=unID+1
				hotspot -1+spb/2, lenghtvor, 0, unID, vergridor[i][1], 3 : unID=unID+1
				hotspot vergridor[i][1]-xh+spb/2, lenghtvor, 0, unID, vergridor[i][1], 2 : unID=unID+1

				hotspot vergridor[i][1]-xh+spb/2, 0, 0, unID,	vergridor[i][2],	1+128 : unID=unID+1
				hotspot vergridor[i][1]-xh+spb/2,	-1,	0, unID, vergridor[i][2],	3 : unID=unID+1
				hotspot vergridor[i][1]-xh+spb/2, vergridor[i][2], 0, unID, vergridor[i][2], 2 : unID=unID+1

				hotspot vergridor[i][1]-xh+spb/2, 0, 0, unID, vergridor[i][3], 1+128 : unID=unID+1
				hotspot vergridor[i][1]-xh+spb/2,	-1,	0, unID, vergridor[i][3], 3 : unID=unID+1
				hotspot vergridor[i][1]-xh+spb/2, vergridor[i][3], 0, unID, vergridor[i][3], 2 : unID=unID+1
			endif

			if sash_mode=8 then																			!sash_mode=8 unteres Feld LINKS

				lenghtvul=vergridul[i][2]+(vergridul[i][3]-vergridul[i][2])/2

				hotspot 0+spb/2, lenghtvul, 0, unID, vergridul[i][1], 1+128 : unID=unID+1
				hotspot -1+spb/2, lenghtvul, 0, unID, vergridul[i][1], 3 : unID=unID+1
				hotspot vergridul[i][1]-xh+spb/2, lenghtvul, 0, unID, vergridul[i][1], 2 : unID=unID+1

				hotspot vergridul[i][1]-xh+spb/2, 0, 0, unID,	vergridul[i][2],	1+128 : unID=unID+1
				hotspot vergridul[i][1]-xh+spb/2,	-1,	0, unID, vergridul[i][2],	3 : unID=unID+1
				hotspot vergridul[i][1]-xh+spb/2, vergridul[i][2], 0, unID, vergridul[i][2], 2 : unID=unID+1

				hotspot vergridul[i][1]-xh+spb/2, 0, 0, unID, vergridul[i][3], 1+128 : unID=unID+1
				hotspot vergridul[i][1]-xh+spb/2,	-1,	0, unID, vergridul[i][3], 3 : unID=unID+1
				hotspot vergridul[i][1]-xh+spb/2, vergridul[i][3], 0, unID, vergridul[i][3], 2 : unID=unID+1
			endif

			if sash_mode=9 then																			!sash_mode=9 unteres Feld RECHTS

				lenghtvur=vergridur[i][2]+(vergridur[i][3]-vergridur[i][2])/2

				hotspot 0+spb/2, lenghtvur, 0, unID, vergridur[i][1], 1+128 : unID=unID+1
				hotspot -1+spb/2, lenghtvur, 0, unID, vergridur[i][1], 3 : unID=unID+1
				hotspot vergridur[i][1]-xh+spb/2, lenghtvur, 0, unID, vergridur[i][1], 2 : unID=unID+1

				hotspot vergridur[i][1]-xh+spb/2, 0, 0, unID,	vergridur[i][2],	1+128 : unID=unID+1
				hotspot vergridur[i][1]-xh+spb/2,	-1,	0, unID, vergridur[i][2],	3 : unID=unID+1
				hotspot vergridur[i][1]-xh+spb/2, vergridur[i][2], 0, unID, vergridur[i][2], 2 : unID=unID+1

				hotspot vergridur[i][1]-xh+spb/2, 0, 0, unID, vergridur[i][3], 1+128 : unID=unID+1
				hotspot vergridur[i][1]-xh+spb/2,	-1,	0, unID, vergridur[i][3], 3 : unID=unID+1
				hotspot vergridur[i][1]-xh+spb/2, vergridur[i][3], 0, unID, vergridur[i][3], 2 : unID=unID+1
			endif

			if sash_mode=10 then

				lenghtvs=vergrids[i][2]+(vergrids[i][3]-vergrids[i][2])/2

				hotspot 0+spb/2, lenghtvs, 0, unID, vergrids[i][1], 1+128 : unID=unID+1
				hotspot -1+spb/2, lenghtvs, 0, unID, vergrids[i][1], 3 : unID=unID+1
				hotspot vergrids[i][1]-xh+spb/2, lenghtvs, 0, unID, vergrids[i][1], 2 : unID=unID+1

				hotspot vergrids[i][1]-xh+spb/2, 0, 0, unID,	vergrids[i][2],	1+128 : unID=unID+1
				hotspot vergrids[i][1]-xh+spb/2,	-1,	0, unID, vergrids[i][2],	3 : unID=unID+1
				hotspot vergrids[i][1]-xh+spb/2, vergrids[i][2], 0, unID, vergrids[i][2], 2 : unID=unID+1

				hotspot vergrids[i][1]-xh+spb/2, 0, 0, unID, vergrids[i][3], 1+128 : unID=unID+1
				hotspot vergrids[i][1]-xh+spb/2,	-1,	0, unID, vergrids[i][3], 3 : unID=unID+1
				hotspot vergrids[i][1]-xh+spb/2, vergrids[i][3], 0, unID, vergrids[i][3], 2 : unID=unID+1
			endif

			if sash_mode=11 then

				lenghtvso=vergridso[i][2]+(vergridso[i][3]-vergridso[i][2])/2

				hotspot 0+spb/2, lenghtvso, 0, unID, vergridso[i][1], 1+128 : unID=unID+1
				hotspot -1+spb/2, lenghtvso, 0, unID, vergridso[i][1], 3 : unID=unID+1
				hotspot vergridso[i][1]-xh+spb/2, lenghtvso, 0, unID, vergridso[i][1], 2 : unID=unID+1

				hotspot vergridso[i][1]-xh+spb/2, 0, 0, unID,	vergridso[i][2],	1+128 : unID=unID+1
				hotspot vergridso[i][1]-xh+spb/2,	-1,	0, unID, vergridso[i][2],	3 : unID=unID+1
				hotspot vergridso[i][1]-xh+spb/2, vergridso[i][2], 0, unID, vergridso[i][2], 2 : unID=unID+1

				hotspot vergridso[i][1]-xh+spb/2, 0, 0, unID, vergridso[i][3], 1+128 : unID=unID+1
				hotspot vergridso[i][1]-xh+spb/2,	-1,	0, unID, vergridso[i][3], 3 : unID=unID+1
				hotspot vergridso[i][1]-xh+spb/2, vergridso[i][3], 0, unID, vergridso[i][3], 2 : unID=unID+1
			endif


			if sash_mode=12 then

				lenghtvsu=vergridsu[i][2]+(vergridsu[i][3]-vergridsu[i][2])/2

				hotspot 0+spb/2, lenghtvsu, 0, unID, vergridsu[i][1], 1+128 : unID=unID+1
				hotspot -1+spb/2, lenghtvsu, 0, unID, vergridsu[i][1], 3 : unID=unID+1
				hotspot vergridsu[i][1]-xh+spb/2, lenghtvsu, 0, unID, vergridsu[i][1], 2 : unID=unID+1

				hotspot vergridsu[i][1]-xh+spb/2, 0, 0, unID,	vergridsu[i][2],	1+128 : unID=unID+1
				hotspot vergridsu[i][1]-xh+spb/2,	-1,	0, unID, vergridsu[i][2],	3 : unID=unID+1
				hotspot vergridsu[i][1]-xh+spb/2, vergridsu[i][2], 0, unID, vergridsu[i][2], 2 : unID=unID+1

				hotspot vergridsu[i][1]-xh+spb/2, 0, 0, unID, vergridsu[i][3], 1+128 : unID=unID+1
				hotspot vergridsu[i][1]-xh+spb/2,	-1,	0, unID, vergridsu[i][3], 3 : unID=unID+1
				hotspot vergridsu[i][1]-xh+spb/2, vergridsu[i][3], 0, unID, vergridsu[i][3], 2 : unID=unID+1
			endif

			if sash_mode=13 then

				lenghtvs2=vergrids2[i][2]+(vergrids2[i][3]-vergrids2[i][2])/2

				hotspot 0+spb/2, lenghtvs2, 0, unID, vergrids2[i][1], 1+128 : unID=unID+1
				hotspot -1+spb/2, lenghtvs2, 0, unID, vergrids2[i][1], 3 : unID=unID+1
				hotspot vergrids2[i][1]-xh+spb/2, lenghtvs2, 0, unID, vergrids2[i][1], 2 : unID=unID+1

				hotspot vergrids2[i][1]-xh+spb/2, 0, 0, unID,	vergrids2[i][2],	1+128 : unID=unID+1
				hotspot vergrids2[i][1]-xh+spb/2,	-1,	0, unID, vergrids2[i][2],	3 : unID=unID+1
				hotspot vergrids2[i][1]-xh+spb/2, vergrids2[i][2], 0, unID, vergrids2[i][2], 2 : unID=unID+1

				hotspot vergrids2[i][1]-xh+spb/2, 0, 0, unID, vergrids2[i][3], 1+128 : unID=unID+1
				hotspot vergrids2[i][1]-xh+spb/2,	-1,	0, unID, vergrids2[i][3], 3 : unID=unID+1
				hotspot vergrids2[i][1]-xh+spb/2, vergrids2[i][3], 0, unID, vergrids2[i][3], 2 : unID=unID+1
			endif


			addx xv+spb
		next i
		del sv

	endif


	if sv>=1 and sh>=1 then placegroup(addgroup("verticalg","horizontalg"))
	if sv>=1 and sh<1 then placegroup("verticalg")
	if sv<1 and sh>=1 then placegroup("horizontalg")

	del 2

else


	!** vertical panes
	!*****************

	addz sts/2-sps/2
	addx -a/2

	for i=1 to sv+1 step 1
		addx xm+spb

		if i<=sv then

			if spb>0.001 and sps>0.001 then

				prism 4,sps,
					-spb, 0,
					 0, 0,
					 0, b,
					-spb, b

				gosub 100

				if matglas<>0 then
					pen gs_glass_pen

					lin_ -spb, 0, sps/2-0.00025, -spb, b, sps/2-0.00025
					lin_ 0, 0, sps/2-0.00025,     0, b, sps/2-0.00025
					lin_ -spb, 0, sps/2+0.00025, -spb, b, sps/2+0.00025
					lin_ 0, 0, sps/2+0.00025,     0, b, sps/2+0.00025

					pen gs_sash_pen
					sect_fill gs_sash_fill, gs_sash_fill_bpen, gs_sash_fill_pen, gs_sash_pen
				endif

			else

				lin_ -spb/2, 0, sps/2-0.00025,  -spb/2, b, sps/2-0.00025
				lin_ -spb/2, 0, sps/2+0.00025,  -spb/2, b, sps/2+0.00025

			endif

		endif


		!** horizontal panes
		!*******************


		for j=1 to sh step 1

			addy ym+spb

			if spb>0.001 and sps>0.001 then

				prism 4,sps,
				-xm-spb,-spb,
				-spb,-spb,
				-spb,0,
				-xm-spb,0

				gosub 200

				if matglas<>0 then
					pen gs_glass_pen

					lin_ -xm-spb,-spb,sps/2-0.00025,-spb,-spb,sps/2-0.00025
					lin_ -xm-spb,0,sps/2-0.00025,-spb,0,sps/2-0.00025
					lin_ -xm-spb,-spb,sps/2+0.00025,-spb,-spb,sps/2+0.00025
					lin_ -xm-spb,0,sps/2+0.00025,-spb,0,sps/2+0.00025

					pen gs_sash_pen
					sect_fill gs_sash_fill, gs_sash_fill_bpen, gs_sash_fill_pen, gs_sash_pen
				endif

			else

				lin_ -xm-spb,-spb/2,sps/2-0.00025,-spb,-spb/2,sps/2-0.00025
				lin_ -xm-spb,-spb/2,sps/2+0.00025,-spb,-spb/2,sps/2+0.00025

			endif

		next j
		del sh

	next i
	del sv+2


endif

end

!************** coors for textures ***********
!*********************************************


100:

rotz 90
vert 0, 0, 0
vert 0.1, 0, 0
vert 0, 0.1, 0
vert 0, 0, 0.1
del 1

coor 2, 1, 2, 3, 4

base

body -1

return



200:

vert 0, 0, 0
vert 0.1, 0, 0
vert 0, 0.1, 0
vert 0, 0, 0.1

coor 2, 1, 2, 3, 4

base

body -1

return








