
define filla	`Кладка Кирпичная - Многорядная` filltypes_mask   6,  85, 255, 136, 255,  34, 255, 136, 255,
	     0.067,      0.067,          0,      4,
	         1,          0,          0,          0,          0,      0, 
	         3,          0,         90,          0,          0,      2, 
			          1,          1,
	         3,          0,         90,        1.5,          1,      4, 
			          1,          3,          1,          1,
	       1.5,          0,         90,       0.75,          3,      2, 
			          1,          5


