
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] =            1
        tmp_C4D_ChCol_Color[2] =            1
        tmp_C4D_ChCol_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_1[3]
        tmp_C4D_ShNoise_Color1_1[1] = 0.9803921568627
        tmp_C4D_ShNoise_Color1_1[2] = 0.8901960784314
        tmp_C4D_ShNoise_Color1_1[3] = 0.3800259530544
DIM	tmp_C4D_ShNoise_Color2_1[3]
        tmp_C4D_ShNoise_Color2_1[1] = 0.7843137254902
        tmp_C4D_ShNoise_Color2_1[2] = 0.5706721544266
        tmp_C4D_ShNoise_Color2_1[3] = 0.2352941176471
DIM	tmp_C4D_ShNoise_RelativeScale_1[3]
        tmp_C4D_ShNoise_RelativeScale_1[1] =            1
        tmp_C4D_ShNoise_RelativeScale_1[2] =            1
        tmp_C4D_ShNoise_RelativeScale_1[3] =            1
DIM	tmp_C4D_ShNoise_Color1_3[3]
        tmp_C4D_ShNoise_Color1_3[1] =            1
        tmp_C4D_ShNoise_Color1_3[2] =            1
        tmp_C4D_ShNoise_Color1_3[3] =            1
DIM	tmp_C4D_ShNoise_Color2_3[3]
        tmp_C4D_ShNoise_Color2_3[1] =            0
        tmp_C4D_ShNoise_Color2_3[2] =            0
        tmp_C4D_ShNoise_Color2_3[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_3[3]
        tmp_C4D_ShNoise_RelativeScale_3[1] =            1
        tmp_C4D_ShNoise_RelativeScale_3[2] =            1
        tmp_C4D_ShNoise_RelativeScale_3[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ShLumas_DiffColor_5[3]
        tmp_C4D_ShLumas_DiffColor_5[1] =            1
        tmp_C4D_ShLumas_DiffColor_5[2] = 0.7299999594688
        tmp_C4D_ShLumas_DiffColor_5[3] = 0.2299999892712
DIM	tmp_C4D_ShLumas_Spec1Color_5[3]
        tmp_C4D_ShLumas_Spec1Color_5[1] =            1
        tmp_C4D_ShLumas_Spec1Color_5[2] = 0.9999847412109
        tmp_C4D_ShLumas_Spec1Color_5[3] = 0.8100098967552
DIM	tmp_C4D_ShLumas_Spec2Color_5[3]
        tmp_C4D_ShLumas_Spec2Color_5[1] =            1
        tmp_C4D_ShLumas_Spec2Color_5[2] = 0.8839215638591
        tmp_C4D_ShLumas_Spec2Color_5[3] = 0.2999999821186
DIM	tmp_C4D_ShLumas_Spec3Color_5[3]
        tmp_C4D_ShLumas_Spec3Color_5[1] =            1
        tmp_C4D_ShLumas_Spec3Color_5[2] = 0.6966506242752
        tmp_C4D_ShLumas_Spec3Color_5[3] = 0.3500266969204
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] = 0.7843137254902
        tmp_C4D_ChRef_Color[3] = 0.3500266969204
DIM	tmp_C4D_ShNoise_Color1_7[3]
        tmp_C4D_ShNoise_Color1_7[1] =            1
        tmp_C4D_ShNoise_Color1_7[2] = 0.8823529411765
        tmp_C4D_ShNoise_Color1_7[3] = 0.3800259530544
DIM	tmp_C4D_ShNoise_Color2_7[3]
        tmp_C4D_ShNoise_Color2_7[1] = 0.7843137254902
        tmp_C4D_ShNoise_Color2_7[2] = 0.4980392156863
        tmp_C4D_ShNoise_Color2_7[3] = 0.2352941176471
DIM	tmp_C4D_ShNoise_RelativeScale_7[3]
        tmp_C4D_ShNoise_RelativeScale_7[1] =            1
        tmp_C4D_ShNoise_RelativeScale_7[2] =            1
        tmp_C4D_ShNoise_RelativeScale_7[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_9[3]
        tmp_C4D_ShNoise_Color1_9[1] =            1
        tmp_C4D_ShNoise_Color1_9[2] =            1
        tmp_C4D_ShNoise_Color1_9[3] =            1
DIM	tmp_C4D_ShNoise_Color2_9[3]
        tmp_C4D_ShNoise_Color2_9[1] =            0
        tmp_C4D_ShNoise_Color2_9[2] =            0
        tmp_C4D_ShNoise_Color2_9[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_9[3]
        tmp_C4D_ShNoise_RelativeScale_9[1] =            1
        tmp_C4D_ShNoise_RelativeScale_9[2] =            1
        tmp_C4D_ShNoise_RelativeScale_9[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] = 0.09803921568627
        tmp_C4D_ChAlp_Delta[2] = 0.09803921568627
        tmp_C4D_ChAlp_Delta[3] = 0.09803921568627
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_12[3]
        tmp_C4D_GKRGB_Color_12[1] =            0
        tmp_C4D_GKRGB_Color_12[2] =            0
        tmp_C4D_GKRGB_Color_12[3] =            0
DIM	tmp_C4D_GKRGB_Color_13[3]
        tmp_C4D_GKRGB_Color_13[1] =            1
        tmp_C4D_GKRGB_Color_13[2] =            1
        tmp_C4D_GKRGB_Color_13[3] =            1
define material	"Metal - Gold" 20,
	  0.988281,   0.788052,   0.276509,
	 0.95,   0.5,   0.9,     0,     16,     0,
	  0.976562,   0.778714,   0.273228,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	0		ADDITIONAL_DATA	C4D_VER_MAIN =      1, C4D_VER_SUB =      1, C4D_CHSIZE_HORSIZE =      1,
        C4D_CHSIZE_VERSIZE =      1, C4D_CHSIZE_ANGLE =      0, C4D_CHSIZE_KEEPPROP =      1,
        C4D_CHSIZE_RANDORIG =      0, C4D_CHCOL_STATE =      1, C4D_CHCOL_COLOR = tmp_C4D_CHCOL_COLOR,
        C4D_CHCOL_BRIGHTNESS =      1, C4D_CHCOL_TEXTURE = "1", C4D_SHNOISE_BLENDMODE_1 = "Normal",
        C4D_SHNOISE_BLENDSTRE_1 =      1, C4D_SHNOISE_IMGALPHA_1 = "2",
        C4D_IMGALPHA_INVIMAGE_2 =      0, C4D_IMGALPHA_USEALPHA_2 =      0,
        C4D_IMGALPHA_INVALPHA_2 =      0, C4D_IMGALPHA_ALPFRMRGB_2 =      0,
        C4D_SHNOISE_BLUROFFSET_1 =      0, C4D_SHNOISE_BLURSCALE_1 =      0,
        C4D_SHNOISE_COLOR1_1 = tmp_C4D_SHNOISE_COLOR1_1, C4D_SHNOISE_COLOR2_1 = tmp_C4D_SHNOISE_COLOR2_1,
        C4D_SHNOISE_SEED_1 =    706, C4D_SHNOISE_NOISE_1 = "FBM", C4D_SHNOISE_OCTAVES_1 =      5,
		C4D_ShNoise_Space_1 = "Texture",			C4D_ShNoise_GlobalScale_1 = 12,
		C4D_ShNoise_RelativeScale_1 = tmp_C4D_ShNoise_RelativeScale_1,
		C4D_ShNoise_DetailAtt_1 = 1,			C4D_ShNoise_Delta_1 = 1,
		C4D_ShNoise_Absolute_1 = 0,			C4D_ShNoise_Cycles_1 = 0,
		C4D_ShNoise_LowClip_1 = 0,			C4D_ShNoise_HighClip_1 = 1,
		C4D_ShNoise_Brightness_1 = 0,			C4D_ShNoise_Contrast_1 = 0,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
        C4D_CHDIF_STATE =      1, C4D_CHDIF_BRIGHTNESS =      1, C4D_CHDIF_LUMINANCE =      0,
        C4D_CHDIF_SPECULAR =      1, C4D_CHDIF_REFLECTION =      0,
        C4D_CHDIF_TEXTURE = "3", C4D_SHNOISE_BLENDMODE_3 = "Normal",
        C4D_SHNOISE_BLENDSTRE_3 =      1, C4D_SHNOISE_IMGALPHA_3 = "4",
        C4D_IMGALPHA_INVIMAGE_4 =      0, C4D_IMGALPHA_USEALPHA_4 =      0,
        C4D_IMGALPHA_INVALPHA_4 =      0, C4D_IMGALPHA_ALPFRMRGB_4 =      0,
        C4D_SHNOISE_BLUROFFSET_3 =      0, C4D_SHNOISE_BLURSCALE_3 =      0,
        C4D_SHNOISE_COLOR1_3 = tmp_C4D_SHNOISE_COLOR1_3, C4D_SHNOISE_COLOR2_3 = tmp_C4D_SHNOISE_COLOR2_3,
        C4D_SHNOISE_SEED_3 =    808, C4D_SHNOISE_NOISE_3 = "FBM", C4D_SHNOISE_OCTAVES_3 =      5,
		C4D_ShNoise_Space_3 = "Texture",			C4D_ShNoise_GlobalScale_3 = 12,
		C4D_ShNoise_RelativeScale_3 = tmp_C4D_ShNoise_RelativeScale_3,
		C4D_ShNoise_DetailAtt_3 = 1,			C4D_ShNoise_Delta_3 = 1,
		C4D_ShNoise_Absolute_3 = 0,			C4D_ShNoise_Cycles_3 = 0,
		C4D_ShNoise_LowClip_3 = 0,			C4D_ShNoise_HighClip_3 = 1,
		C4D_ShNoise_Brightness_3 = 0,			C4D_ShNoise_Contrast_3 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.5999999642372,
		C4D_ChLum_State = 1,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
        C4D_CHLUM_BRIGHTNESS =      1, C4D_CHLUM_TEXTURE = "5", C4D_SHLUMAS_BLENDMODE_5 = "Normal",
        C4D_SHLUMAS_BLENDSTRE_5 =      1, C4D_SHLUMAS_IMGALPHA_5 = "6",
        C4D_IMGALPHA_INVIMAGE_6 =      0, C4D_IMGALPHA_USEALPHA_6 =      0,
        C4D_IMGALPHA_INVALPHA_6 =      0, C4D_IMGALPHA_ALPFRMRGB_6 =      0,
        C4D_SHLUMAS_BLUROFFSET_5 =      0, C4D_SHLUMAS_BLURSCALE_5 =      0,
        C4D_SHLUMAS_DIFFACTIVE_5 =      1, C4D_SHLUMAS_DIFFCOLOR_5 = tmp_C4D_SHLUMAS_DIFFCOLOR_5,
        C4D_SHLUMAS_DIFFALGORITHM_5 = "Internal", C4D_SHLUMAS_DIFFROUGHNESS_5 =      1,
        C4D_SHLUMAS_DIFFILLUM_5 =         0.15, C4D_SHLUMAS_DIFFCONTRAST_5 =      0,
        C4D_SHLUMAS_SPEC1ACTIVE_5 =      1, C4D_SHLUMAS_SPEC1COLOR_5 = tmp_C4D_SHLUMAS_SPEC1COLOR_5,
        C4D_SHLUMAS_SPEC1INTENSITY_5 =         0.99, C4D_SHLUMAS_SPEC1SIZE_5 =       0.0055,
        C4D_SHLUMAS_SPEC1CONTRAST_5 =      0, C4D_SHLUMAS_SPEC1GLARE_5 =          2.5,
        C4D_SHLUMAS_SPEC1FALLOFF_5 =      1, C4D_SHLUMAS_SPEC2ACTIVE_5 =      1,
        C4D_SHLUMAS_SPEC2COLOR_5 = tmp_C4D_SHLUMAS_SPEC2COLOR_5, C4D_SHLUMAS_SPEC2INTENSITY_5 =          0.5,
        C4D_SHLUMAS_SPEC2SIZE_5 =         0.05, C4D_SHLUMAS_SPEC2CONTRAST_5 =      0,
        C4D_SHLUMAS_SPEC2GLARE_5 =      2, C4D_SHLUMAS_SPEC2FALLOFF_5 =          0.5,
        C4D_SHLUMAS_SPEC3ACTIVE_5 =      1, C4D_SHLUMAS_SPEC3COLOR_5 = tmp_C4D_SHLUMAS_SPEC3COLOR_5,
        C4D_SHLUMAS_SPEC3INTENSITY_5 =          0.2, C4D_SHLUMAS_SPEC3SIZE_5 =         0.85,
        C4D_SHLUMAS_SPEC3CONTRAST_5 =      0, C4D_SHLUMAS_SPEC3GLARE_5 =      1,
        C4D_SHLUMAS_SPEC3FALLOFF_5 =          0.5, C4D_SHLUMAS_ANISOTROPY_5 =      1,
        C4D_SHLUMAS_PROJECTION_5 = "ShrinkWarp", C4D_SHLUMAS_PROJSCALE_5 =      1,
        C4D_SHLUMAS_ROUGHNESSX_5 =          3.6, C4D_SHLUMAS_ROUGHNESSY_5 =      1,
        C4D_SHLUMAS_ROUGHSPECULAR1_5 =      1, C4D_SHLUMAS_ROUGHSPECULAR2_5 =      1,
        C4D_SHLUMAS_ROUGHSPECULAR3_5 =      1, C4D_SHLUMAS_AMPLITUDE_5 =          0.5,
        C4D_SHLUMAS_SCALE_5 =      1, C4D_SHLUMAS_LENGTH_5 =      1,
        C4D_SHLUMAS_ATTENUATION_5 =      1, C4D_SHLUMAS_ATTENSPECULAR1_5 =      1,
        C4D_SHLUMAS_ATTENSPECULAR2_5 =      1, C4D_SHLUMAS_ATTENSPECULAR3_5 =      0,
        C4D_CHLUM_MIXMODE = "Substract", C4D_CHLUM_MIXSTRENGTH =      0,
        C4D_CHTRA_STATE =      0, C4D_CHTRA_COLOR = tmp_C4D_CHTRA_COLOR,
        C4D_CHTRA_BRIGHTNESS =      1, C4D_CHTRA_REFRACTION =      1,
        C4D_CHTRA_INTERNALREFLECTIONS =      0, C4D_CHTRA_EXITREFLECTION =      1,
        C4D_CHTRA_FRESNELREFLECTIVITY =      1, C4D_CHTRA_ADDITIVE =      0,
        C4D_CHTRA_MIXMODE = "Normal", C4D_CHTRA_MIXSTRENGTH =      1,
        C4D_CHTRA_ABSORPTIONCOLOR = tmp_C4D_CHTRA_ABSORPTIONCOLOR,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 1,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.1,
        C4D_CHREF_ADDITIVE =      1, C4D_CHREF_USEBUMP =      1, C4D_CHREF_TEXTURE = "7",
        C4D_SHNOISE_BLENDMODE_7 = "Normal", C4D_SHNOISE_BLENDSTRE_7 =      1,
        C4D_SHNOISE_IMGALPHA_7 = "8", C4D_IMGALPHA_INVIMAGE_8 =      0,
        C4D_IMGALPHA_USEALPHA_8 =      0, C4D_IMGALPHA_INVALPHA_8 =      0,
        C4D_IMGALPHA_ALPFRMRGB_8 =      0, C4D_SHNOISE_BLUROFFSET_7 =      0,
        C4D_SHNOISE_BLURSCALE_7 =      0, C4D_SHNOISE_COLOR1_7 = tmp_C4D_SHNOISE_COLOR1_7,
        C4D_SHNOISE_COLOR2_7 = tmp_C4D_SHNOISE_COLOR2_7, C4D_SHNOISE_SEED_7 =    706,
        C4D_SHNOISE_NOISE_7 = "FBM", C4D_SHNOISE_OCTAVES_7 =      5,
        C4D_SHNOISE_SPACE_7 = "Texture", C4D_SHNOISE_GLOBALSCALE_7 =     12,
        C4D_SHNOISE_RELATIVESCALE_7 = tmp_C4D_SHNOISE_RELATIVESCALE_7,
		C4D_ShNoise_DetailAtt_7 = 1,			C4D_ShNoise_Delta_7 = 1,
		C4D_ShNoise_Absolute_7 = 0,			C4D_ShNoise_Cycles_7 = 0,
		C4D_ShNoise_LowClip_7 = 0,			C4D_ShNoise_HighClip_7 = 1,
		C4D_ShNoise_Brightness_7 = 0,			C4D_ShNoise_Contrast_7 = 0,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0.01,			C4D_ChRef_MinSamples = 10,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.2999999821186,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
        C4D_CHENV_TILESY =      1, C4D_CHENV_EXCLUSIVE =      0, C4D_CHFOG_STATE =      0,
        C4D_CHFOG_COLOR = tmp_C4D_CHFOG_COLOR, C4D_CHFOG_BRIGHTNESS =      1,
        C4D_CHFOG_DISTANCE =     10, C4D_CHBUM_STATE =      1, C4D_CHBUM_STRENGTH =         0.01,
        C4D_CHBUM_MIPFALLOFF =      1, C4D_CHBUM_TEXTURE = "9", C4D_SHNOISE_BLENDMODE_9 = "Normal",
        C4D_SHNOISE_BLENDSTRE_9 =      1, C4D_SHNOISE_IMGALPHA_9 = "10",
        C4D_IMGALPHA_INVIMAGE_10 =      0, C4D_IMGALPHA_USEALPHA_10 =      0,
        C4D_IMGALPHA_INVALPHA_10 =      0, C4D_IMGALPHA_ALPFRMRGB_10 =      0,
        C4D_SHNOISE_BLUROFFSET_9 =      0, C4D_SHNOISE_BLURSCALE_9 =      0,
        C4D_SHNOISE_COLOR1_9 = tmp_C4D_SHNOISE_COLOR1_9, C4D_SHNOISE_COLOR2_9 = tmp_C4D_SHNOISE_COLOR2_9,
        C4D_SHNOISE_SEED_9 =    706, C4D_SHNOISE_NOISE_9 = "FBM", C4D_SHNOISE_OCTAVES_9 =      5,
		C4D_ShNoise_Space_9 = "Texture",			C4D_ShNoise_GlobalScale_9 = 12,
		C4D_ShNoise_RelativeScale_9 = tmp_C4D_ShNoise_RelativeScale_9,
		C4D_ShNoise_DetailAtt_9 = 1,			C4D_ShNoise_Delta_9 = 1,
		C4D_ShNoise_Absolute_9 = 0,			C4D_ShNoise_Cycles_9 = 0,
		C4D_ShNoise_LowClip_9 = 0,			C4D_ShNoise_HighClip_9 = 1,
		C4D_ShNoise_Brightness_9 = 0,			C4D_ShNoise_Contrast_9 = 0,
        C4D_CHNOR_STATE =      0, C4D_CHNOR_STRENGTH =      1, C4D_CHNOR_METHOD = "Tangent",
        C4D_CHNOR_FLIPX =      0, C4D_CHNOR_FLIPY =      0, C4D_CHNOR_FLIPZ =      0,
        C4D_CHNOR_SWAPYZ =      0, C4D_CHALP_STATE =      0, C4D_CHALP_COLOR = tmp_C4D_CHALP_COLOR,
        C4D_CHALP_DELTA = tmp_C4D_CHALP_DELTA, C4D_CHALP_INVERT =      1,
        C4D_CHALP_SOFT =      1, C4D_CHALP_IMAGEALPHA =      1, C4D_CHALP_PREMULTIPLIED =      0,
		C4D_ChSpe_State = 1,			C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,
		C4D_ChSpe_Brightness = 1,			C4D_ChSpe_MixMode = "Normal",
        C4D_CHSPE_MIXSTRENGTH =      1, C4D_CHSPE_MODE = "Metal", C4D_CHSPE_WIDTH =          0.6,
        C4D_CHSPE_HEIGHT = 2.449999332428, C4D_CHSPE_FALLOFF =         -0.1,
        C4D_CHSPE_INNERWIDTH =      0, C4D_CHGLO_STATE =      0, C4D_CHGLO_COLOR = tmp_C4D_CHGLO_COLOR,
		C4D_ChGlo_Brightness = 1,			C4D_ChGlo_InnerStrength = 1,
		C4D_ChGlo_OuterStrength = 5,			C4D_ChGlo_Radius = 10,
        C4D_CHGLO_RANDOM =      0, C4D_CHGLO_FREQUENCY =      1, C4D_CHGLO_USEMATCOLOR =      1,
        C4D_CHDIS_STATE =      0, C4D_CHDIS_STRENGTH =      1, C4D_CHDIS_HEIGHT =         0.05,
		C4D_ChDis_Type = "Intensity",			C4D_ChDis_SubDivision = 0,
		C4D_ChDis_Level = 4,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "11",			C4D_GradientRGB_Interpol_11 = "SmoothKnot",
		C4D_GradientRGB_Knots_11 = "12,13",			C4D_GKRGB_Color_12 = tmp_C4D_GKRGB_Color_12,
		C4D_GKRGB_Intensity_12 = 1,			C4D_GKRGB_Position_12 = 0,
		C4D_GKRGB_Bias_12 = 0.5,			C4D_GKRGB_Color_13 = tmp_C4D_GKRGB_Color_13,
		C4D_GKRGB_Intensity_13 = 1,			C4D_GKRGB_Position_13 = 1,
		C4D_GKRGB_Bias_13 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
        C4D_CHILL_GIPORTAL =      0, C4D_CHILL_GILIGHT =      0, C4D_CHILL_GENERATECAUSTICS =      1,
        C4D_CHILL_GENCAUSTICSSTRENGTH =      1, C4D_CHILL_RECEIVECAUSTICS =      1,
        C4D_CHILL_RECCAUSTICSSTRENGTH =      1, C4D_CHILL_RADIUS =          0.1,
        C4D_CHILL_CAUSTICSSAMPLES =    100, C4D_CHILL_MODEL = "Phong",
        C4D_CHILL_DIFFUSEFALLOFF =      0, C4D_CHILL_DIFFUSELEVEL =      1,
        C4D_CHILL_ROUGHNESS =          0.5



