
pageStartY = 3

kk = REQUEST ("Working_length_unit", "", outf_lgh)
sash_wdth_str = STR(outf_lgh, gs_sash_width)

if iWindowType = WIN_HistoricWindowSingle2 then
	ui_separator 210, pageStartY, 210, 225 + pageStartY
	posX = 75
	posY = 82 + pageStartY
	!horizontal cut

	ui_infield "gs_sash_width", posX+25, posY-25, 55, 19 ui_tooltip `Ширина Рамы Створки`		! Sash Frame Width

	if iFrameType = FRAME_OFFSET then
		ui_pict "x_offset_sash_horiz(1)", posX, posY, 102, 110, 1

		ui_infield "gs_sash_thk", posX-60, posY+25, 55, 19 ui_tooltip `Толщина Рамы Створки`		! Sash Frame Thickness

	else
		ui_infield "gs_sash_thk", posX-60, posY+10, 55, 19 ui_tooltip `Толщина Рамы Створки`		! Sash Frame Thickness

		if iFrameType = FRAME_FULL then
			ui_pict "x_full_sash_horiz(1)", posX, posY, 102, 110, 1
		endif
		if iFrameType = FRAME_CORNER then
			ui_pict "x_corner_sash_horiz(1)", posX, posY, 102, 110, 1
		endif
	endif

	!vertical cut
	posX = 275
	posY = 5 + pageStartY
	modFixPos = 0

	if gs_uTrans then
		if not(gs_optype_m_02 = SASH_FIXED) then
			ui_outfield sash_wdth_str, posX+115, posY+85, 30, 16 ui_tooltip `Ширина Рамы Створки`		! Sash Frame Width
			ui_outfield sash_wdth_str, posX+115, posY+123, 30, 16 ui_tooltip `Ширина Рамы Створки`		! Sash Frame Width
		else
			modFixPos = 90
		endif
	endif

	ui_outfield sash_wdth_str, posX+115, posY+35+modFixPos, 30, 16 ui_tooltip `Ширина Рамы Створки`		! Sash Frame Width
	ui_outfield sash_wdth_str, posX+115, posY+172, 30, 16 ui_tooltip `Ширина Рамы Створки`		! Sash Frame Width

	if iFrameType = FRAME_OFFSET then
		if gs_uTrans then
			if gs_optype_m_02 = SASH_FIXED then
				ui_pict "x_offset_sash_fix(1)", posX, posY, 110, 221, 1
			else
				ui_pict "x_offset_sash_transom(1)", posX, posY, 110, 221, 1
			endif
		else
			ui_pict "x_offset_sash_wo_transom(1)", posX, posY, 110, 221, 1
		endif
	else
		if iFrameType = FRAME_FULL then
			if gs_uTrans then
				if gs_optype_m_02 = SASH_FIXED then
					ui_pict "x_full_sash_fix(1)", posX, posY, 110, 221, 1
				else
					ui_pict "x_full_sash_transom(1)", posX, posY, 110, 221, 1
				endif
			else
				ui_pict "x_full_sash_wo_transom(1)", posX, posY, 110, 221, 1
			endif
		endif
		if iFrameType = FRAME_CORNER then
			if gs_uTrans then
				if gs_optype_m_02 = SASH_FIXED then
					ui_pict "x_corner_sash_fix(1)", posX, posY, 110, 221, 1
				else
					ui_pict "x_corner_sash_transom(1)", posX, posY, 110, 221, 1
				endif
			else
				ui_pict "x_corner_sash_wo_transom(1)", posX, posY, 110, 221, 1
			endif
		endif
	endif
else
	posX = 75
	posY = 55 + pageStartY
	ui_separator 190, pageStartY, 190, 225 + pageStartY

	!horizontal cut
	ui_pict "normal_sash_horiz(1)", posX, posY, 84, 129, 1

	ui_infield "gs_sash_width", posX+20, posY-23, 55, 19 ui_tooltip `Ширина Рамы Створки`		! Sash Frame Width
	ui_infield "gs_sash_thk", posX-60, posY+21, 55, 19 ui_tooltip `Толщина Рамы Створки`		! Sash Frame Thickness

	ui_outfield sash_wdth_str, posX+45, posY+132, 55, 16 ui_tooltip `Ширина Рамы Створки`		! Sash Frame Width

	!vertical cut
	posX = 255
	posY = 5 + pageStartY
	ui_outfield sash_wdth_str, posX-32, posY+143, 30, 16 ui_tooltip `Ширина Рамы Створки`		! Sash Frame Width
	ui_outfield sash_wdth_str, posX+155, posY+155, 30, 16 ui_tooltip `Ширина Рамы Створки`		! Sash Frame Width
	modFixPos1 = 0
	modFixPos2 = 0
	if gs_uTrans then
		if gs_optype_m_02 = SASH_FIXED then
			ui_pict "normal_sash_fix(1)", posX, posY, 149, 208, 1
			modFixPos1 = 63
			modFixPos2 = 68
		else
			ui_pict "normal_sash_transom(1)", posX, posY, 149, 208, 1
		endif
	else
		ui_pict "normal_sash_wo_transom(1)", posX, posY, 149, 208, 1
	endif
	ui_outfield sash_wdth_str, posX-32, posY+42+modFixPos1, 30, 16 ui_tooltip `Ширина Рамы Створки`		! Sash Frame Width
	ui_outfield sash_wdth_str, posX+155, posY+30+modFixPos2, 30, 16 ui_tooltip `Ширина Рамы Створки`		! Sash Frame Width
endif

