
pen gs_cont_pen

hotspot2 0, 0
hotspot2 a/2, 0
hotspot2 -a/2, 0
hotspot2 a/2, -b
hotspot2 -a/2, -b

add2 0, -b

!!! *** Background Fill
	fill gs_fill_type
	POLY2_B       12, 1+2+4+64,      gs_fill_pen,     gs_back_pen,
		-a/2, bodyRad, 1,
		0, -1, 800,
		-a/2+bodyRad, 0, 1001,
		a/2-bodyRad, 0, 1,
		1, 0, 800,
		a/2, bodyRad, 1001,
		a/2, b-bodyRad, 1,
		0, 1, 800,
		a/2-bodyRad, b, 1001,
		-a/2+bodyRad, b, 1,
		-1, 0, 800,
		-a/2, b-bodyRad, 1001

del 1


!!! Logo
add2 0, -b/2
mul2 logoWidth/0.373", logoWidth/0.373"

POLY2_B       79, 1,      gs_fill_pen,     gs_back_pen,
	-0'-0.1872", -0'-0.0680",      1,
	-0'-0.1592", -0'-0.1239",      1,
	-0'-0.1219", -0'-0.1739",      1,
	-0'-0.0903", -0'-0.2026",      1,
	-0'-0.0822", -0'-0.2059",      1,
	-0'-0.0737", -0'-0.2078",      1,
	-0'-0.0649", -0'-0.2082",      1,
	-0'-0.0562", -0'-0.2071",      1,
	-0'-0.0479", -0'-0.2045",      1,
	-0'-0.0401", -0'-0.2005",      1,
	-0'-0.0331", -0'-0.1951",      1,
	-0'-0.0259", -0'-0.1866",      1,
	-0'-0.0196", -0'-0.1801",      1,
	-0'-0.0157", -0'-0.1778",      1,
	-0'-0.0114", -0'-0.1762",      1,
	-0'-0.0069", -0'-0.1754",      1,
	0'-0.0000", -0'-0.1757",      1,
	0'-0.0044", -0'-0.1752",      1,
	0'-0.0090", -0'-0.1756",      1,
	0'-0.0134", -0'-0.1769",      1,
	0'-0.0213", -0'-0.1815",      1,
	0'-0.0246", -0'-0.1847",      1,
	0'-0.0284", -0'-0.1902",      1,
	0'-0.0346", -0'-0.1964",      1,
	0'-0.0417", -0'-0.2015",      1,
	0'-0.0496", -0'-0.2052",      1,
	0'-0.0581", -0'-0.2075",      1,
	0'-0.0668", -0'-0.2083",      1,
	0'-0.0756", -0'-0.2076",      1,
	0'-0.0840", -0'-0.2053",      1,
	0'-0.0940", -0'-0.2002",      1,
	0'-0.1064", -0'-0.1923",      1,
	0'-0.1281", -0'-0.1724",      1,
	0'-0.1460", -0'-0.1489",      1,
	0'-0.1595", -0'-0.1228",      1,
	0'-0.1683", -0'-0.0947",      1,
	0'-0.1699", -0'-0.0826",      1,
	0'-0.1565", -0'-0.0767",      1,
	0'-0.1421", -0'-0.0667",      1,
	0'-0.1297", -0'-0.0544",      1,
	0'-0.1196", -0'-0.0402",      1,
	0'-0.1121", -0'-0.0243",      1,
	0'-0.1075", -0'-0.0075",      1,
	0'-0.1059", 0'-0.0099",      1,
	0'-0.1073", 0'-0.0274",      1,
	0'-0.1117", 0'-0.0443",      1,
	0'-0.1190", 0'-0.0602",      1,
	0'-0.1290", 0'-0.0746",      1,
	0'-0.1413", 0'-0.0870",      1,
	0'-0.1556", 0'-0.0971",      1,
	0'-0.1635", 0'-0.1009",      1,
	0'-0.1556", 0'-0.1095",      1,
	0'-0.1370", 0'-0.1238",      1,
	0'-0.1163", 0'-0.1346",      1,
	0'-0.0939", 0'-0.1417",      1,
	0'-0.0707", 0'-0.1448",      1,
	0'-0.0473", 0'-0.1439",      1,
	0'-0.0244", 0'-0.1388",      1,
	-0'-0.0009", 0'-0.1273",      1,
	-0'-0.0071", 0'-0.1256",      1,
	-0'-0.0143", 0'-0.1248",      1,
	-0'-0.0215", 0'-0.1254",      1,
	-0'-0.0285", 0'-0.1272",      1,
	-0'-0.0352", 0'-0.1302",      1,
	-0'-0.0446", 0'-0.1365",      1,
	-0'-0.0587", 0'-0.1429",      1,
	-0'-0.0737", 0'-0.1468",      1,
	-0'-0.0891", 0'-0.1479",      1,
	-0'-0.1045", 0'-0.1464",      1,
	-0'-0.1194", 0'-0.1422",      1,
	-0'-0.1334", 0'-0.1355",      1,
	-0'-0.1515", 0'-0.1224",      1,
	-0'-0.1708", 0'-0.1013",      1,
	-0'-0.1855", 0'-0.0785",      1,
	-0'-0.1959", 0'-0.0535",      1,
	-0'-0.2019", 0'-0.0270",      1,
	-0'-0.2031", 0'-0.0000",      1,
	-0'-0.1997", -0'-0.0269",      1,
	-0'-0.1868", -0'-0.0680",      1

POLY2_B       26, 1,      gs_fill_pen,     gs_back_pen,
	-0'-0.0213", 0'-0.2114",      1,
	-0'-0.0257", 0'-0.1964",      1,
	-0'-0.0275", 0'-0.1809",      1,
	-0'-0.0266", 0'-0.1654",      1,
	-0'-0.0230", 0'-0.1502",      1,
	-0'-0.0204", 0'-0.1444",      1,
	-0'-0.0127", 0'-0.1435",      1,
	0'-0.0029", 0'-0.1445",      1,
	0'-0.0181", 0'-0.1481",      1,
	0'-0.0324", 0'-0.1543",      1,
	0'-0.0454", 0'-0.1629",      1,
	0'-0.0567", 0'-0.1737",      1,
	0'-0.0660", 0'-0.1862",      1,
	0'-0.0730", 0'-0.2001",      1,
	0'-0.0774", 0'-0.2151",      1,
	0'-0.0793", 0'-0.2306",      1,
	0'-0.0783", 0'-0.2462",      1,
	0'-0.0747", 0'-0.2613",      1,
	0'-0.0722", 0'-0.2670",      1,
	0'-0.0644", 0'-0.2680",      1,
	0'-0.0489", 0'-0.2670",      1,
	0'-0.0337", 0'-0.2634",      1,
	0'-0.0194", 0'-0.2572",      1,
	0'-0.0063", 0'-0.2486",      1,
	-0'-0.0050", 0'-0.2379",      1,
	-0'-0.0143", 0'-0.2253",      1

del 2



