
! ------------------------------------------------------------------------
! initialise all possible tabpage IDs dynamically
! ------------------------------------------------------------------------

TABID_ROOT = -1

_idxTab = 1
TABID_RepresentationAndSurfaces		= _idxTab		: _idxTab = _idxTab + 1
TABID_Descriptions					= _idxTab		: _idxTab = _idxTab + 1

! ------------------------------------------------------------------------
! Page title and automatic tabpages setup
! ------------------------------------------------------------------------

ui_dialog `Параметры Mac mini`
ui_current_page gs_ui_current_page

! ------------------------------------------------------------------------
! Display actual tabpages using extended ui_page command
! ------------------------------------------------------------------------

ui_page TABID_RepresentationAndSurfaces, 	TABID_ROOT, `Отображение и Покрытия`, "uiTab_2DRepr_flat(1)"
gosub "pageRepresentationAndSurfaces"

ui_page TABID_Descriptions, 				TABID_ROOT, `Характеристики`, "uiTab_Descriptions_flat(1)"
gosub "pageDescriptions"

! --------------------------------------------------------------------------------
! Image links for archive
! --------------------------------------------------------------------------------
file_dependence "uiTab_2DRepr_flat(1)"
file_dependence "uiTab_Descriptions_flat(1)"

! ------------------------------------------------------------------------
  end
! ------------------------------------------------------------------------

! ------------------------------------------------------------------------------
"pageRepresentationAndSurfaces":
! ------------------------------------------------------------------------------
	_idx = 1
	dim paramNameReprArray[]
	dim childFlagReprArray[]
	dim iconNameReprArray[]

	paramNameReprArray 	[_idx] = "gs_2D_representation"
	childFlagReprArray 	[_idx] = 0
	iconNameReprArray 	[_idx] = ""
	_idx = _idx + 1
	paramNameReprArray 	[_idx] = "gs_cont_pen"
	childFlagReprArray 	[_idx] = 1
	iconNameReprArray 	[_idx] = "ui_list_contourPen_flat(1)"
	_idx = _idx + 1
	paramNameReprArray 	[_idx] = "gs_fill_type"
	childFlagReprArray 	[_idx] = 1
	iconNameReprArray 	[_idx] = "ui_list_fillType_flat(1)"
	_idx = _idx + 1
	paramNameReprArray 	[_idx] = "gs_fill_pen"
	childFlagReprArray 	[_idx] = 1
	iconNameReprArray 	[_idx] = "ui_list_fillPen_flat(1)"
	_idx = _idx + 1
	paramNameReprArray 	[_idx] = "gs_back_pen"
	childFlagReprArray 	[_idx] = 1
	iconNameReprArray 	[_idx] = "ui_list_fillBgPen_flat(1)"
	_idx = _idx + 1

	paramNameReprArray 	[_idx] = "gs_3D_representation"
	childFlagReprArray 	[_idx] = 0
	iconNameReprArray 	[_idx] = ""
	_idx = _idx + 1
	paramNameReprArray 	[_idx] = "gs_detlevel_3D"
	childFlagReprArray 	[_idx] = 1
	iconNameReprArray 	[_idx] = "ui_list_detailLevel3D_flat(1)"
	_idx = _idx + 1
	if gs_detlevel_3D_m = 2 then						! Detailed
		paramNameReprArray 	[_idx] = "gs_resol"
		childFlagReprArray 	[_idx] = 1
		iconNameReprArray 	[_idx] = "ui_list_resol_flat(1)"
		_idx = _idx + 1
	endif	
	if gs_detlevel_3D_m <> 0 then						! Off
		paramNameReprArray 	[_idx] = "gs_shadow"
		childFlagReprArray 	[_idx] = 1
		iconNameReprArray 	[_idx] = "ui_list_shadow_flat(1)"
		_idx = _idx + 1
	endif

	paramNameReprArray 	[_idx] = "gs_material"
	childFlagReprArray 	[_idx] = 0
	iconNameReprArray 	[_idx] = ""
	_idx = _idx + 1
	paramNameReprArray 	[_idx] = "useFactoryMats"
	childFlagReprArray 	[_idx] = 1
	iconNameReprArray 	[_idx] = "ui_list_surface_flat(1)"
	_idx = _idx + 1
	if not(useFactoryMats) then
		paramNameReprArray 	[_idx] = "frameMat"
		childFlagReprArray 	[_idx] = 1
		iconNameReprArray 	[_idx] = "ui_list_surface_flat(1)"
		_idx = _idx + 1
		paramNameReprArray 	[_idx] = "topMat"
		childFlagReprArray 	[_idx] = 1
		iconNameReprArray 	[_idx] = "ui_list_surface_flat(1)"
		_idx = _idx + 1
		paramNameReprArray 	[_idx] = "logoMat"
		childFlagReprArray 	[_idx] = 1
		iconNameReprArray 	[_idx] = "ui_list_surface_flat(1)"
		_idx = _idx + 1
	endif

	file_dependence "ui_list_contourPen_flat(1)"
	file_dependence "ui_list_fillType_flat(1)"
	file_dependence "ui_list_fillPen_flat(1)"
	file_dependence "ui_list_fillBgPen_flat(1)"
	file_dependence "ui_list_detailLevel3D_flat(1)"
	file_dependence "ui_list_shadow_flat(1)"
	file_dependence "ui_list_resol_flat(1)"
	file_dependence "ui_list_surface_flat(1)"
	
	call "ui_object_Representation" parameters all	listFieldID  	= TABID_RepresentationAndSurfaces,
													paramNameArray 	= paramNameReprArray,
													childFlagArray	= childFlagReprArray,
													iconNameArray	= iconNameReprArray
return


! ------------------------------------------------------------------------------
"pageDescriptions":
! ------------------------------------------------------------------------------
	dim stParamNames[]
		stParamNames[1] = "gs_list_cost"
		stParamNames[2] = "gs_list_manufacturer"
		stParamNames[3] = "gs_list_note"
		stParamNames[4] = "gs_list_location"
		stParamNames[5] = "gs_list_accessories"
		stParamNames[6] = "gs_list_volts"
		stParamNames[7] = "FM_Type"
		stParamNames[8] = "FM_InventoryNumber"
		stParamNames[9] = "FM_SerialNumber"
		stParamNames[10] = "FM_ProductionYear"
		stParamNames[11] = "FM_ObjectWeight"
		stParamNames[12] = "FM_ObjectWeightUnit"
		stParamNames[13] = "FM_PowerConsumption"
		stParamNames[14] = "FM_Egress"
		stParamNames[15] = "gs_list_custom1"
		stParamNames[16] = "gs_list_custom2"
		stParamNames[17] = "gs_list_custom3"
		stParamNames[18] = "gs_list_custom4"
		stParamNames[19] = "gs_list_custom5"
	
	call "ui_object_listing" parameters all listfieldID = TABID_Descriptions,
										listFieldPosY = 0,
										listFieldHeight = 265,
										stDescHeader = "",
										stValueHeader = "",
										stParamNames = stParamNames

return
