
! Contact person: <NJ>

ui_dialog `Параметры Светового Люка`

ui_current_page gs_ui_current_page

! =============================================================================

dim stSkylightPars[]
dim stSkylightNames[]

iPageIDRoot		=-1
iPageIDGeneral	= 1

pageStartY 		= 5

! ==============================================================================
!UI_PAGES
! ==============================================================================

call "GS Skylight Functions",
	parameters all	bEnableLining			= bEnableLining,
					bEnableEdgeTypesUpper	= bEnableEdgeTypesUpper,
					bEnableEdgeTypesLower	= bEnableEdgeTypesLower,
					iSkylightType			= 11


UI_PAGE iPageIDGeneral, iPageIDRoot, `Общие Параметры`, "uiTab_SkylightGeneral_flat(1)"

	sep1x = 222	! Separator positions

	x1 = 12
	x2 = 150
	x3 = sep1x - 10
	x4 = sep1x + 10
	xMat = x4 + 33
	dy = 22

	ui_separator sep1x,pageStartY - 2, sep1x,pageStartY + 231

	stSkylightPars[1] = "A"
	stSkylightPars[2] = "B"
	stSkylightPars[3] = "segment_num"
	stSkylightPars[4] = "panes_num"
	stSkylightPars[5] = "frame_width"
	stSkylightPars[6] = "frame_thk"

	stSkylightNames[1] = `Номинальная Ширина`
	stSkylightNames[2] = `Номинальная Высота`
	stSkylightNames[3] = `Количество Сегментов`
	stSkylightNames[4] = `Количество Панелей`
	stSkylightNames[5] = `Ширина Коробки`
	stSkylightNames[6] = `Толщина Коробки`

! Nominal Opening - Oversize --------------------------------------------------

	yCurrent = pageStartY + 2

	ui_style 0,1
	ui_outfield `Размеры`, x1, yCurrent, x3-x1-2, 15	! Dimensions
	yCurrent = yCurrent + 30

	for iSky = 1 to 6
		if iSky = 3 then
			ui_style 1,0
		endif
		ui_outfield	stSkylightNames[iSky],	x1,	yCurrent,		x2-x1-2,	15
		ui_infield	stSkylightPars[iSky],	x2,	yCurrent-4,		x3-x2,		22
		yCurrent = yCurrent + 30
	next iSky

	ui_infield{3} "show_glass", x1, yCurrent, 220-x1-2, 18,
					7, "",
					2,
					1, 20, 20, 20, 20,
					0, `Показ Швов на Стыках Стекол`, 0,
					1, `Показ Швов на Стыках Стекол`, 1


! Materials -------------------------------------------------------------------

	yCurrent = pageStartY + 2
	dy = 26
	ui_style 0,1
	ui_outfield `Покрытия`, 	x4, yCurrent, 	440-x4-2, 	15	! Materials
	yCurrent = yCurrent + 30

	ui_style 1,0

	ui_outfield `Коробка`, 		xMat,	yCurrent,		440-xMat-2,	15		! Frame Material
	ui_infield "gs_frame_mat",	xMat,	yCurrent+16,	440-xMat,	dy
	yCurrent = yCurrent + 50

	ui_outfield `Стекло`, 		xMat,	yCurrent,		440-xMat-2,	15		! Glass Material
	ui_infield "gs_glass_mat", 	xMat,	yCurrent+16,	440-xMat,	dy




