
! =============================================================================
! Tabpage Structure Definition
! =============================================================================
TABID_Root 							=-1
_idxTab = 1
TABID_StyleAndDimensions			= _idxTab  : _idxTab = _idxTab + 1
TABID_RepresentationAndSurfaces		= _idxTab  : _idxTab = _idxTab + 1
TABID_Descriptions					= _idxTab  : _idxTab = _idxTab + 1

! =============================================================================
! Display actual tabpages
! =============================================================================
ui_dialog `Параметры Широкоэкранного Телевизора`
ui_current_page gs_ui_current_page

UI_PAGE TABID_StyleAndDimensions, TABID_Root, `Стиль и Размеры`, "uiTab_Dimension_flat(1)"
	gosub "StyleAndDimensionsPage"

UI_PAGE TABID_RepresentationAndSurfaces, TABID_Root, `Отображение и Покрытия`, "uiTab_2DRepr_flat(1)"
	gosub "RepresentationAndSurfacesPage"

UI_PAGE TABID_Descriptions, TABID_Root, `Характеристики`, "uiTab_Descriptions_flat(1)"
	gosub "Descriptionspage"

! --------------------------------------------------------------------------------
! Image links for archive
! --------------------------------------------------------------------------------
file_dependence "uiTab_Dimension_flat(1)"
file_dependence "uiTab_2DRepr_flat(1)"
file_dependence "uiTab_Descriptions_flat(1)"

! ==============================================================================
end
! ==============================================================================


! ==============================================================================
!Subroutines
! ==============================================================================

! ------------------------------------------------------------------------------
"StyleAndDimensionsPage":
! ------------------------------------------------------------------------------
	! Sizes and Positions
	pageStartY	= 2

	yCurr	= pageStartY
	diffY	= 24

	xGap	= 2

	outFldWdt	= 120
	inFldWdt	= 90
	boolWdt		= outFldWdt + xGap + inFldWdt

	outFldHgt	= 15
	inFldHgt	= 19

	xPos1		= 2
	xPos2		= xPos1 + outFldWdt + xGap
	xPos3		= 442 - boolWdt
	xPos4		= xPos3 + 25

	picWdt		= 153
	picHgtTV	= 90
	picHgtStand	= 50

	picPosX		= 121
	picPosY		= 111
! ------------------------------------------------------------------------------

	ui_style 0, 0

	ui_infield{3}	"bUnitSizing",		xPos1,	yCurr,		boolWdt,	inFldHgt,
		7, "", 0, 0,
		0, 0, 0, 0,
		"", `Специальные Размеры Экрана`, 0,
		"", `Специальные Размеры Экрана`, 1

	yCurr	= yCurr + diffY

	ui_outfield		`Пропорции Экрана`,		xPos1,	yCurr + 4,	outFldWdt,	outFldHgt, 4 * not(bUnitSizing)
	ui_infield{3}	"iScreenRatio",		xPos2,	yCurr,		inFldWdt,	inFldHgt,
		8, "", 0, 0,
		19, 19, 19, 19,
		"", "4:3",		SCREEN_43,
		"", "16:9",		SCREEN_169,
		"", "2.39:1",	SCREEN_239,
		"", `Специальные`,	SCREEN_CUST

	yCurr	= yCurr + diffY

	ui_infield{3}	"bSupporter",		xPos1,	yCurr,		boolWdt,	inFldHgt,
		7, "", 0, 0,
		0, 0, 0, 0,
		"", `Крепление`, 0,
		"", `Крепление`, 1


	yCurr	= pageStartY

	ui_infield{3}	"bUsePicture",		xPos3,	yCurr,		boolWdt,	inFldHgt,
		7, "", 0, 0,
		0, 0, 0, 0,
		"", `Изобр. на Экране`, 0,
		"", `Изобр. на Экране`, 1

	yCurr	= yCurr + diffY

	ui_infield{3}	"gs_picture_custom",	xPos3,	yCurr,		boolWdt,	inFldHgt,
		7, "", 0, 0,
		0, 0, 0, 0,
		"", `Спец. Изображение`, 0,
		"", `Спец. Изображение`, 1

	yCurr	= yCurr + diffY

	ui_infield{3}	"gs_picture_name",	xPos4,	yCurr,		boolWdt - 25,	inFldHgt

	yCurr	= yCurr + diffY


	! --------------------------------------------------------------------------
	ui_separator	xPos1,	yCurr,	442, yCurr


	! --------------------------------------------------------------------------

	ui_pict			2,				picPosX,				picPosY,				picWdt,		picHgtTV,		1

	ui_infield{3}	"screenSize",	picPosX + 31,			picPosY - inFldHgt - 2,	inFldWdt,	inFldHgt		ui_tooltip `Размер Экрана`
	ui_infield{3}	"hTv",			picPosX + picWdt + 2,	picPosY + 35,			inFldWdt,	inFldHgt		ui_tooltip `Высота Телевизора`

	if bSupporter then
		picPosY = picPosY + picHgtTV

		ui_pict			3,				picPosX,				picPosY,			picWdt,		picHgtStand,	1

		ui_infield{3}	"hSupporter",	picPosX + picWdt + 2,	picPosY + 15,		inFldWdt,	inFldHgt		ui_tooltip `Высота Подставки`
	endif

return

! ------------------------------------------------------------------------------
"RepresentationAndSurfacesPage":
! ------------------------------------------------------------------------------
	_idx = 1
	dim paramNameReprArray[]
	dim childFlagReprArray[]
	dim iconNameReprArray[]

		paramNameReprArray 	[_idx] = "gs_2D_representation"
		childFlagReprArray 	[_idx] = 0
		iconNameReprArray 	[_idx] = ""

		_idx = _idx + 1
		paramNameReprArray 	[_idx] = "iDet2D"
		childFlagReprArray 	[_idx] = 1
		iconNameReprArray 	[_idx] = "ui_list_detailLevel2D_flat(1)"

		_idx = _idx + 1
		paramNameReprArray 	[_idx] = "gs_cont_pen"
		childFlagReprArray 	[_idx] = 1
		iconNameReprArray 	[_idx] = "ui_list_contourPen_flat(1)"

		_idx = _idx + 1
		paramNameReprArray 	[_idx] = "gs_fill_type"
		childFlagReprArray 	[_idx] = 1
		iconNameReprArray 	[_idx] = "ui_list_fillType_flat(1)"

		_idx = _idx + 1
		paramNameReprArray 	[_idx] = "gs_fill_pen"
		childFlagReprArray 	[_idx] = 1
		iconNameReprArray 	[_idx] = "ui_list_fillPen_flat(1)"

		_idx = _idx + 1
		paramNameReprArray 	[_idx] = "gs_back_pen"
		childFlagReprArray 	[_idx] = 1
		iconNameReprArray 	[_idx] = "ui_list_fillBgPen_flat(1)"
		
		_idx = _idx + 1
		paramNameReprArray 	[_idx] = "gs_3D_representation"
		childFlagReprArray 	[_idx] = 0
		iconNameReprArray 	[_idx] = ""

		_idx = _idx + 1
		paramNameReprArray 	[_idx] = "gs_detlevel_3D_m"
		childFlagReprArray 	[_idx] = 1
		iconNameReprArray 	[_idx] = "ui_list_detailLevel3D_flat(1)"

		if gs_detlevel_3D_m = DLEV3D_DETAILED then
			_idx = _idx + 1
			paramNameReprArray 	[_idx] = "gs_resol"
			childFlagReprArray 	[_idx] = 1
			iconNameReprArray 	[_idx] = "ui_list_resol_flat(1)"
		endif

		if gs_detlevel_3D_m <> DLEV3D_OFF then
			_idx = _idx + 1
			paramNameReprArray 	[_idx] = "gs_shadow"
			childFlagReprArray 	[_idx] = 1
			iconNameReprArray 	[_idx] = "ui_list_shadow_flat(1)"
		endif

		_idx = _idx + 1
		paramNameReprArray 	[_idx] = "gs_material"
		childFlagReprArray 	[_idx] = 0
		iconNameReprArray 	[_idx] = ""

		_idx = _idx + 1
		paramNameReprArray 	[_idx] = "bx_mat"
		childFlagReprArray 	[_idx] = 1
		iconNameReprArray 	[_idx] = "ui_list_surface_flat(1)"

		_idx = _idx + 1
		paramNameReprArray 	[_idx] = "pd_mat"
		childFlagReprArray 	[_idx] = 1
		iconNameReprArray 	[_idx] = "ui_list_surface_flat(1)"

		_idx = _idx + 1
		paramNameReprArray 	[_idx] = "sl_mat"
		childFlagReprArray 	[_idx] = 1
		iconNameReprArray 	[_idx] = "ui_list_surface_flat(1)"

		_idx = _idx + 1
		paramNameReprArray 	[_idx] = "sc_mat"
		childFlagReprArray 	[_idx] = 1
		iconNameReprArray 	[_idx] = "ui_list_surface_flat(1)"

		_idx = _idx + 1
		paramNameReprArray 	[_idx] = "bd_mat"
		childFlagReprArray 	[_idx] = 1
		iconNameReprArray 	[_idx] = "ui_list_surface_flat(1)"

	file_dependence "ui_list_detailLevel2D_flat(1)"
	file_dependence "ui_list_contourPen_flat(1)"
	file_dependence "ui_list_fillType_flat(1)"
	file_dependence "ui_list_fillPen_flat(1)"
	file_dependence "ui_list_fillBgPen_flat(1)"
	file_dependence "ui_list_detailLevel3D_flat(1)"
	file_dependence "ui_list_resol_flat(1)"
	file_dependence "ui_list_shadow_flat(1)"
	file_dependence "ui_list_surface_flat(1)"

	call "ui_object_Representation" parameters all	listFieldID  	= TABID_RepresentationAndSurfaces,
													paramNameArray 	= paramNameReprArray,
													childFlagArray	= childFlagReprArray,
													iconNameArray	= iconNameReprArray

return

! ------------------------------------------------------------------------------
"Descriptionspage":
! ------------------------------------------------------------------------------
	dim stParamNames[16]
		stParamNames[1] = "gs_list_cost"
		stParamNames[2] = "gs_list_manufacturer"
		stParamNames[3] = "gs_list_note"
		stParamNames[4] = "gs_list_location"
		stParamNames[5] = "gs_list_accessories"
		stParamNames[6] = "FM_Type"
		stParamNames[7] = "FM_InventoryNumber"
		stParamNames[8] = "FM_SerialNumber"
		stParamNames[9] = "FM_ProductionYear"
		stParamNames[10] = "FM_ObjectWeight"
		stParamNames[11] = "FM_ObjectWeightUnit"
		stParamNames[12] = "gs_list_custom1"
		stParamNames[13] = "gs_list_custom2"
		stParamNames[14] = "gs_list_custom3"
		stParamNames[15] = "gs_list_custom4"
		stParamNames[16] = "gs_list_custom5"

	call "ui_object_listing" parameters all listfieldID = TABID_Descriptions,
										listFieldPosY = 0,
										listFieldHeight = 265,
										stDescHeader = "",
										stValueHeader = "",
										stParamNames = stParamNames

return
