!Zone Stamp *DIN · ©GRAPHISOFT 1996 · VL

catname = ""
catcode = ""
rrr=request("Zone_category", "", catname, catcode)

if din_area and catcode < "A" then
  if catcode = "0 BGF" then
	 component "ОБЩАЯ ПЛОЩАДЬ", ROOM_AREA, "м2"
  else
	 component "Net Area", ROOM_AREA, "м2"
	 if catcode < "8 FF" then
		component "Area of Use" , ROOM_AREA, "м2"
		if catcode < "7 NNF"  then
		   component "Main Area of Use", ROOM_AREA, "м2"
		else
		   component "Additional Area of Use", ROOM_AREA, "м2"
		endif
	 else
		if catcode < "9 VF" then
		  component "Service Area" , ROOM_AREA, "м2"
		else
		  component "Traffic Area" , ROOM_AREA, "м2"
		endif
	 endif
  endif
endif
