
! ==============================================================================
! Content for BIMx Pro XMLs
!	listZoneProperty[][1]	- Data Description
!	listZoneProperty[][2]	- Data Value
! input:
!    contentZoneProperty
! ==============================================================================
dim listZoneProperty[][2]

iGet = 1
for iPut = 1 to maxRowNumber
	if bParam[iPut] then
		listZoneProperty[iGet][1] = contentZoneProperty[iPut][1]
		listZoneProperty[iGet][2] = contentZoneProperty[iPut][2]
		iGet = iGet + 1
	endif
next iPut
parameters listZoneProperty = listZoneProperty
! ==============================================================================
