
actualGUID = FROM_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

	_autoID		= "8B61C08D-5F76-46EB-8265-B169A264F5BA"
	_startID	= "B3711212-A2F4-4446-ADF3-AE8AF294D5F9"
	_endID		= "11F8140B-BD3B-4EC7-BC03-263BE214EC47"
gosub "newBooleanParameter_FWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid actualGUID

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! newParameters
! ==============================================================================
"newBooleanParameter_FWM":
	if actualGuid = _startID | actualGuid = _autoID then

		_bHasParam = STORED_PAR_VALUE ("iWebtypeVert", _iWebtypeVert)
		if _bHasParam then
			if _iWebtypeVert = WEBTYPE_NONE then
				bWebVert = 0
				iWebtypeVert = WEBTYPE_SINGLE
			else
				bWebVert = 1
			endif
			parameters bWebVert  = bWebVert ,
						iWebtypeVert = iWebtypeVert
		endif
		actualGuid = _endID
	endif
return

