
! =============================================================================
! Tabpage Structure Definition
! =============================================================================

TABID_ROOT 			= -1
_idxTab 			= 1
TABID_DIMENSION 	= _idxTab : _idxTab = _idxTab + 1
TABID_WEB	 		= _idxTab : _idxTab = _idxTab + 1
TABID_BEARING	 	= _idxTab : _idxTab = _idxTab + 1
TABID_REPRES 		= _idxTab : _idxTab = _idxTab + 1
TABID_DESCRIPTIONS 	= _idxTab : _idxTab = _idxTab + 1

! =============================================================================
! Display actual tabpages
! =============================================================================

ui_dialog `Параметры Стальной Фермы`
ui_current_page gs_ui_current_page

ui_page TABID_DIMENSION, TABID_ROOT , `Размеры`, "uiTab_Dimension_flat(1)"
gosub "dimensionPage"

ui_page TABID_WEB, TABID_DIMENSION , `Стержни`, "uiTab_Web_flat(1)"
gosub "webPage"

ui_page TABID_BEARING, TABID_DIMENSION , `Опоры`, "uiTab_SeatBearing_flat(1)"
gosub "bearingPage"

ui_page TABID_REPRES, TABID_ROOT, `Отображение и Покрытия`, "uiTab_2DRepr_flat(1)"
gosub "AppearancePage"

ui_page TABID_DESCRIPTIONS, TABID_ROOT, `Описание`, "uiTab_Descriptions_flat(1)"
gosub "descriptionPage"

! =============================================================================
end
! =============================================================================

! --------------------------------------------------------------------------------
! Subroutines
! --------------------------------------------------------------------------------

! --------------------------------------------------------------------------------
"dimensionPage":
! --------------------------------------------------------------------------------
	x1 = 0
	x2 = 170
	x3 = 180
	x4 = x2 + 70
	x5 = x2 + 200	!200 (Style Guide => fillTypeInfLenght)
	x6 = 400
	x7 = 408
	xEnd = 444
	
	outfieldHeight		= 15
	infieldHeight 		= 19
	
	dy 					= 24
	yEnd 				= 266
	pageStartY			= 0
	yCurrent 			= pageStartY + 1
	
	ui_style 0, 0

	ui_outfield	`Количество Сегментов` ,x1,    yCurrent+4, 	x2 - 2,	outfieldHeight	
	ui_infield "numofpanel", 	 x3,   yCurrent, 	x4 - x3-5, infieldHeight

	yCurrent = yCurrent + dy

	ui_outfield	`Стержни` ,x1,    yCurrent+4, 	x2 - 2,	outfieldHeight	
	UI_PICT_BUTTON UI_FUNCTION, "", "uiFunctionWeb_flat(1).png", x3, yCurrent-1, x4 - x3-22, infieldHeight+2, 1 

	yCurrent = yCurrent + dy

	ui_outfield	`Опоры` ,x1,    yCurrent+4, 	x2 - 2,	outfieldHeight	
	UI_PICT_BUTTON UI_FUNCTION, "", "uiFunctionSeatBearing_flat(1)", x3, yCurrent-1, x4 - x3-22, infieldHeight+2, 2 

	yCurrent = yCurrent + dy*2

	ui_separator 0, yCurrent, xEnd, yCurrent

	uiPictX = 295
	uiPictY = 6
	uiPictWdt = 52
	uiPictHgt = 78
	uiPictMargin = 5
	uiPictInfWdt = 90
	infieldHeight 		= 19

	uiPicLeftStart = uiPictX - uiPictInfWdt - uiPictMargin
	uiPicLeftEND = uiPicLeftStart - uiPictMargin

	uiPicTop = uiPictY - uiPictMargin - infieldHeight + 3

	uiPicBelow = uiPictY + uiPictHgt + uiPictMargin

	uiPicRightStart = uiPictX + uiPictWdt  + uiPictMargin


	UI_PICT 1, uiPictX, uiPictY, uiPictWdt , uiPictHgt, 1 !TopChordPitched-1Way1Sect1.png

	ui_infield "tcw", uiPicRightStart, uiPictY-6, uiPictInfWdt, infieldHeight UI_TOOLTIP `Ширина Профиля`
	ui_infield "tct", uiPicRightStart, uiPictY+18, uiPictInfWdt, infieldHeight UI_TOOLTIP `Толщина Профиля`

	ui_infield "bcw", uiPicRightStart, uiPictY+66, uiPictInfWdt, infieldHeight UI_TOOLTIP `Ширина Профиля`
	ui_infield "bct", uiPicRightStart, uiPictY+42, uiPictInfWdt, infieldHeight UI_TOOLTIP `Толщина Профиля`

	uiPictX = 20
	uiPictY = yCurrent+30
	uiPictWdt = 24
	uiPictHgt = 73
	uiPictMargin = 5
	uiPictInfWdt = 90
	infieldHeight 		= 19

	uiPicLeftStart = uiPictX - uiPictInfWdt - uiPictMargin
	uiPicLeftEND = uiPicLeftStart - uiPictMargin

	uiPicTop = uiPictY - uiPictMargin - infieldHeight + 3

	uiPicBelow = uiPictY + uiPictHgt + uiPictMargin

	uiPicRightStart = uiPictX + uiPictWdt  + uiPictMargin


	UI_PICT 2, uiPictX, uiPictY, uiPictWdt , uiPictHgt, 1 !TopChordPitched-1Way1Sect2.png

	ui_infield "dist", uiPictX-20, uiPicTop, uiPictInfWdt, infieldHeight UI_TOOLTIP `Расстояние между Поясами`


	uiPictX = 180
	uiPictWdt = 237
	uiPictHgt = 91
	uiPictMargin = 5
	uiPictInfWdt = 90

	uiPicLeftStart = uiPictX - uiPictInfWdt - uiPictMargin
	uiPicLeftEND = uiPicLeftStart - uiPictMargin

	uiPicTop = uiPictY - uiPictMargin - infieldHeight + 3

	uiPicBelow = uiPictY + uiPictHgt + uiPictMargin

	uiPicRightStart = uiPictX + uiPictWdt  + uiPictMargin

	UI_PICT 3, uiPictX, uiPictY, uiPictWdt , uiPictHgt, 1 !TopChordPitched-1Way1.png

	ui_infield "tcxl", uiPictX-30, uiPicTop, uiPictInfWdt, infieldHeight UI_TOOLTIP `Продление Верхнего Пояса (Сторона 1)`
	ui_infield "epl", uiPictX+65, uiPicTop, uiPictInfWdt, infieldHeight UI_TOOLTIP `Длина Сегмента в Конце`
	ui_infield "tcxr", uiPictX+173, uiPicTop, uiPictInfWdt, infieldHeight UI_TOOLTIP `Продление Верхнего Пояса (Сторона 2)`

	ui_infield "tcr", uiPicLeftStart, uiPictY+35, uiPictInfWdt, infieldHeight UI_TOOLTIP `Высота Конька`

	ui_infield "bcl2", uiPictX-30, uiPicBelow, uiPictInfWdt, infieldHeight UI_TOOLTIP `Смещение Нижнего Пояса от Конца`
	ui_infield "bcxl", uiPictX+65, uiPicBelow, uiPictInfWdt, infieldHeight UI_TOOLTIP `Продление Нижнего Пояса (Сторона 1)`
	ui_infield "bcxr", uiPictX+173, uiPicBelow, uiPictInfWdt, infieldHeight UI_TOOLTIP `Продление Нижнего Пояса (Сторона 2)`

return
! ------------------------------------------------------------------------------
"webPage":
! ------------------------------------------------------------------------------
	call "ui_steelJoistWeb_m" parameters all
return

! ------------------------------------------------------------------------------
"bearingPage":
! ------------------------------------------------------------------------------
	call "ui_steelJoistBearing_m" parameters all

return

! ------------------------------------------------------------------------------
"AppearancePage":
! ------------------------------------------------------------------------------

	dim st2DParamNames[9][2]
		st2DParamNames[1][1] = "gs_detlevel_2D_m" 		: st2DParamNames[1][2] = "ui_list_detailLevel2D_flat(1)"
		st2DParamNames[2][1] = "gs_cont_pen" 			: st2DParamNames[2][2] = "ui_list_contourPen_flat(1)"
		st2DParamNames[3][1] = "gs_fill_type" 			: st2DParamNames[3][2] = "ui_list_fillType_flat(1)"
		st2DParamNames[4][1] = "gs_fill_pen" 			: st2DParamNames[4][2] = "ui_list_fillPen_flat(1)"
		st2DParamNames[5][1] = "gs_back_pen" 			: st2DParamNames[5][2] = "ui_list_fillBgPen_flat(1)"
		st2DParamNames[6][1] = "axis" 					: st2DParamNames[6][2] = "ui_list_axis2D_flat(1)"
		st2DParamNames[7][1] = "only_axis" 				: st2DParamNames[7][2] = "ui_list_axis2D_flat(1)"
		st2DParamNames[8][1] = "axis_line_type" 		: st2DParamNames[8][2] = "ui_list_axisLineType_flat(1)"
		st2DParamNames[9][1] = "axis_pen" 				: st2DParamNames[9][2] = "ui_list_axisLinePen_flat(1)"

	dim st3DParamNames[3][2]
		st3DParamNames[1][1] = "gs_detlevel_3D_m"		: st3DParamNames[1][2] = "ui_list_detailLevel3D_flat(1)"
		st3DParamNames[2][1] = "gs_resol"			: st3DParamNames[2][2] = "ui_list_resol_flat(1)"
		st3DParamNames[3][1] = "gs_shadow"			: st3DParamNames[3][2] = "ui_list_shadow_flat(1)"

	dim stSurfaceParamNames[1][2]
		stSurfaceParamNames[1][1] = "gs_joist_mat"		: stSurfaceParamNames[1][2] = "ui_list_surface_flat(1)"	


	call "ui_structure_Representation" parameters all bDraw2DGroupList = 1,
										bShowIconColumn = 1,
										listfieldID = TABID_REPRES,
										listFieldPosY = 0,
										listFieldHeight = 265,
										stDescHeader = "",
										stValueHeader = "",
										st2DParamNames = st2DParamNames,
										st3DParamNames = st3DParamNames,
										stSurfaceParamNames = stSurfaceParamNames

	! --------------------------------------------------------------------------------
	! image list for archive
	! --------------------------------------------------------------------------------
	file_dependence "ui_list_detailLevel2D_flat(1)"
	file_dependence "ui_list_contourPen_flat(1)"
	file_dependence "ui_list_fillType_flat(1)"
	file_dependence "ui_list_fillPen_flat(1)"
	file_dependence "ui_list_fillBgPen_flat(1)"
	file_dependence "ui_list_detailLevel3D_flat(1)"
	file_dependence "ui_list_resol_flat(1)"
	file_dependence "ui_list_shadow_flat(1)"
	file_dependence "ui_list_surface_flat(1)"
	file_dependence "ui_list_axis2D_flat(1)"
	file_dependence "ui_list_axisLineType_flat(1)"
	file_dependence "ui_list_axisLinePen_flat(1)"

return

! ------------------------------------------------------------------------------
"descriptionPage":
! ------------------------------------------------------------------------------

	dim stParamNames[16]
		stParamNames[1] = "gs_list_cost"
		stParamNames[2] = "gs_list_manufacturer"
		stParamNames[3] = "gs_list_note"
		stParamNames[4] = "gs_list_location"
		stParamNames[5] = "gs_list_accessories"
		stParamNames[6] = "FM_Type"
		stParamNames[7] = "FM_InventoryNumber"
		stParamNames[8] = "FM_SerialNumber"
		stParamNames[9] = "FM_ProductionYear"
		stParamNames[10] = "FM_ObjectWeight"
		stParamNames[11] = "FM_ObjectWeightUnit"
		stParamNames[12] = "gs_list_custom1"
		stParamNames[13] = "gs_list_custom2"
		stParamNames[14] = "gs_list_custom3"
		stParamNames[15] = "gs_list_custom4"
		stParamNames[16] = "gs_list_custom5"

	call "ui_structure_listing" parameters all listfieldID = TABID_DESCRIPTIONS,
										bProp = 0,
										listFieldPosY = 0,
										listFieldHeight = 265,
										stDescHeader = "",
										stValueHeader = "",
										stParamNames = stParamNames
return
