
! Air Cooled Rotary Chiller


EPS = 0.0001


					! --- HARDCODED AND DERIVED VARIABLES --- !

IF A < 3.40 THEN A = 3.40
IF B < 0.70 THEN B = 0.70
IF B > A THEN B = A

legThick = 0.10

lowerBoxSize = 0.50
lowerBoxLength = 3.20

cylindHeight = 0.15
cylindDia = 1.00*(B/2.30)
cylindDist = (B-cylindDia*2)/4
Rad = cylindDia/2
Thick = 0.02
HalfThick = Thick/2
SegmentsNum = 6
DivisionNum = 4

sideBoxDepth = B-0.20
sideBoxThick = 0.20
sideBoxHeight = boxHeight-0.20
boxLength = A-sideBoxThick


z = 0

PARAMETERS ac_toplevel 		= z
PARAMETERS ac_bottomlevel 	= z
