
! Air Cooled Rotary Chiller


call "FM_types_MEP" parameters
DIM shape_typ_to_validation[3]
	shape_typ_to_validation[1] = 0		! Rectangle
	shape_typ_to_validation[2] = 1		! Circle
	shape_typ_to_validation[3] = 0		! Oval

IF GLOB_MODPAR_NAME = "gs_detlevel_3D" OR gs_detlevel_3D_m = -1 THEN
	gs_detlevel_3D_m = 2	! Detailed
	IF gs_detlevel_3D = `Откл.` THEN gs_detlevel_3D_m = 0
	IF gs_detlevel_3D = `Простой` THEN gs_detlevel_3D_m = 1
	PARAMETERS gs_detlevel_3D_m = gs_detlevel_3D_m
ELSE
	IF gs_detlevel_3D_m = 0 THEN gs_detlevel_3D = `Откл.`
	IF gs_detlevel_3D_m = 1 THEN gs_detlevel_3D = `Простой`
	IF gs_detlevel_3D_m = 2 THEN gs_detlevel_3D = `Детальный`
	PARAMETERS gs_detlevel_3D = gs_detlevel_3D
ENDIF

VALUES "gs_detlevel_3D" `Детальный`,`Простой`,`Откл.`
VALUES "gs_detlevel_3D_m" 2, 1, 0


					! --- MAIN PARAMETERS --- !

IF NOT(SetProgram) THEN
	IF A < 3.40 THEN A = 3.40
	VALUES "A" RANGE [3.40, ]
	IF B < 0.70 THEN B = 0.70
	IF B > A THEN B = A
	VALUES "B" RANGE [0.70, A]
	VALUES "legHeight" RANGE (legThick*2, ]
	VALUES "boxHeight" RANGE (0, ]
ENDIF

PARAMETERS ZZYZX = legHeight+boxHeight+cylindHeight
LOCK "ZZYZX"


					! --- CONNECTIONS --- !

PARAMETERS MEP_NumberConnections = 2


					! --- 1st CONNECTION --- !

ConID = 1
ConName = `Труба Впускного Соединения `

ConDVecX = 0
ConDVecY = -1
ConDVecZ = 0

ConWVecX = 1
ConWVecY = 0
ConWVecZ = 0

IF NOT(SetProgram) THEN
	IF ConWidth_1 > lowerBoxSize THEN ConWidth_1 = lowerBoxSize
	VALUES "ConWidth_1" RANGE (0, lowerBoxSize]
	PARAMETERS ConDepth_1 = ConWidth_1
	HIDEPARAMETER "ConDepth_1"
	VALUES "ConLength_1" RANGE [B/2-lowerBoxSize/2, ]


	VALUES "ConPosX_1" RANGE [-lowerBoxLength/2+ConWidth_1/2, -ConWidth_1/2-legThick/2]
	PARAMETERS ConPosY_1 = -lowerBoxSize/2
	PARAMETERS ConPosZ_1 = legHeight/2
ENDIF


CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	gs_Connections = gs_Connections,
	MEP_NumConnectionData = MEP_NumConnectionData,
	MEP_StrConnectionData = MEP_StrConnectionData,
	MEP_NumberConnections = MEP_NumberConnections,
	gs_AddConnections = gs_AddConnections,
	ConName = ConName,
	ConID = ConID,
	ConPosX = ConPosX_1,
	ConPosY = ConPosY_1,
	ConPosZ = ConPosZ_1,
	ConDVecX = ConDVecX,
	ConDVecY = ConDVecY,
	ConDVecZ = ConDVecZ,
	ConWVecX = ConWVecX,
	ConWVecY = ConWVecY,
	ConWVecZ = ConWVecZ,

	ConNominalWidth = ConNominalWidth_1,
	ConNominalDepth = ConNominalDepth_1,
	ConWidth = ConWidth_1,
	ConDepth = ConDepth_1,
	ConLength = ConLength_1,
	ConWallThickness = ConWallThickness_1,
	ConConnectorWidth = ConConnectorWidth_1,
	ConConnectorDepth = ConConnectorDepth_1,
	ConConnectorWidth2 = ConConnectorWidth2_1,
	ConToolType = ConToolType_1,
	ConStatus = ConStatus_1,
	ConType_1 = ConType_1,
	ConConnectorType_1 = ConConnectorType_1,
	ConSystem_1 = ConSystem_1,
	ui_page_idx = ui_page_idx,
	ui_current_con = ui_current_con,
	shape_typ_to_validation = shape_typ_to_validation,
	MEP_enabled_geometry_mod = 1,
	bUIConnectionStatusCheckbox = 1

PARAMETERS MEP_ConInfo[ConID][1] = STR(ConToolType_1, 1, 0)
PARAMETERS MEP_ConInfo[ConID][2] = ConName
PARAMETERS MEP_ConInfo[ConID][3] = "0"


					! --- 2nd CONNECTION --- !

ConID = 2
ConName = `Труба Выпускного Соединения`

ConDVecX = 0
ConDVecY = -1
ConDVecZ = 0

ConWVecX = 1
ConWVecY = 0
ConWVecZ = 0

IF NOT(SetProgram) THEN
	IF ConWidth_2 > lowerBoxSize THEN ConWidth_2 = lowerBoxSize
	VALUES "ConWidth_2" RANGE (0, lowerBoxSize]
	PARAMETERS ConDepth_2 = ConWidth_2
	HIDEPARAMETER "ConDepth_2"
	VALUES "ConLength_2" RANGE [B/2-lowerBoxSize/2, ]


	VALUES "ConPosX_2" RANGE [ConWidth_2/2+legThick/2, lowerBoxLength/2-ConWidth_2/2]
	PARAMETERS ConPosY_2 = -lowerBoxSize/2
	PARAMETERS ConPosZ_2 = legHeight/2
ENDIF


CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
	gs_Connections = gs_Connections,
	MEP_NumConnectionData = MEP_NumConnectionData,
	MEP_StrConnectionData = MEP_StrConnectionData,
	MEP_NumberConnections = MEP_NumberConnections,
	gs_AddConnections = gs_AddConnections,
	ConName = ConName,
	ConID = ConID,
	ConPosX = ConPosX_2,
	ConPosY = ConPosY_2,
	ConPosZ = ConPosZ_2,
	ConDVecX = ConDVecX,
	ConDVecY = ConDVecY,
	ConDVecZ = ConDVecZ,
	ConWVecX = ConWVecX,
	ConWVecY = ConWVecY,
	ConWVecZ = ConWVecZ,

	ConNominalWidth = ConNominalWidth_2,
	ConNominalDepth = ConNominalDepth_2,
	ConWidth = ConWidth_2,
	ConDepth = ConDepth_2,
	ConLength = ConLength_2,
	ConWallThickness = ConWallThickness_2,
	ConConnectorWidth = ConConnectorWidth_2,
	ConConnectorDepth = ConConnectorDepth_2,
	ConConnectorWidth2 = ConConnectorWidth2_2,
	ConToolType = ConToolType_2,
	ConStatus = ConStatus_2,
	ConType_2 = ConType_2,
	ConConnectorType_2 = ConConnectorType_2,
	ConSystem_2 = ConSystem_2,
	shape_typ_to_validation = shape_typ_to_validation,
	MEP_enabled_geometry_mod = 1,
	bUIConnectionStatusCheckbox = 1

PARAMETERS MEP_ConInfo[ConID][1] = STR(ConToolType_2, 1, 0)
PARAMETERS MEP_ConInfo[ConID][2] = ConName
PARAMETERS MEP_ConInfo[ConID][3] = "0"

IF setProgram THEN
	SetProgram = 0
	PARAMETERS SetProgram = SetProgram
ENDIF

values "FM_HeatOutput_unit" `З`, `БТЕ/час`
values "FM_RefrigeratingOutput_unit" `З`, `БТЕ/час`


if FM_HeatOutput_unit = `БТЕ/час` then
	hideparameter "FM_HeatOutput"
else
	hideparameter "FM_HeatOutput_btu"
endif

if FM_RefrigeratingOutput_unit = `БТЕ/час` then
	hideparameter "FM_RefrigeratingOutput"
else
	hideparameter "FM_RefrigeratingOutput_btu"
endif


!1000 W = 3414,426 Btu/hour
if GLOB_MODPAR_NAME = "FM_HeatOutput_btu" then
	FM_HeatOutput = FM_HeatOutput_btu / 3.414426
	parameters FM_HeatOutput = FM_HeatOutput
else
	FM_HeatOutput_btu = FM_HeatOutput * 3.414426
	parameters FM_HeatOutput_btu = FM_HeatOutput_btu
endif

!1000 W = 3414,426 Btu/hour
if GLOB_MODPAR_NAME = "FM_RefrigeratingOutput_btu" then
	FM_RefrigeratingOutput = FM_RefrigeratingOutput_btu / 3.414426
	parameters FM_RefrigeratingOutput = FM_RefrigeratingOutput
else
	FM_RefrigeratingOutput_btu = FM_RefrigeratingOutput * 3.414426
	parameters FM_RefrigeratingOutput_btu = FM_RefrigeratingOutput_btu
endif
