
call "Brick - Running Bond Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.2784313857555
        tmp_C4D_ChCol_Color[2] = 0.1803921610117
        tmp_C4D_ChCol_Color[3] = 0.09803921729326
DIM	tmp_C4D_GKRGB_Color_6[3]
        tmp_C4D_GKRGB_Color_6[1] =            1
        tmp_C4D_GKRGB_Color_6[2] =            1
        tmp_C4D_GKRGB_Color_6[3] =            1
DIM	tmp_C4D_GKRGB_Color_7[3]
        tmp_C4D_GKRGB_Color_7[1] =            0
        tmp_C4D_GKRGB_Color_7[2] =            0
        tmp_C4D_GKRGB_Color_7[3] =            0
DIM	tmp_C4D_ShNoise_Color1_12[3]
        tmp_C4D_ShNoise_Color1_12[1] =            0
        tmp_C4D_ShNoise_Color1_12[2] =            0
        tmp_C4D_ShNoise_Color1_12[3] =            0
DIM	tmp_C4D_ShNoise_Color2_12[3]
        tmp_C4D_ShNoise_Color2_12[1] = 0.8061224489796
        tmp_C4D_ShNoise_Color2_12[2] = 0.5370733162941
        tmp_C4D_ShNoise_Color2_12[3] = 0.1399055489965
DIM	tmp_C4D_ShNoise_RelativeScale_12[3]
        tmp_C4D_ShNoise_RelativeScale_12[1] =            1
        tmp_C4D_ShNoise_RelativeScale_12[2] =            1
        tmp_C4D_ShNoise_RelativeScale_12[3] =            1
DIM	tmp_C4D_ShNoise_Color1_14[3]
        tmp_C4D_ShNoise_Color1_14[1] =            0
        tmp_C4D_ShNoise_Color1_14[2] =            0
        tmp_C4D_ShNoise_Color1_14[3] =            0
DIM	tmp_C4D_ShNoise_Color2_14[3]
        tmp_C4D_ShNoise_Color2_14[1] = 0.5215686559677
        tmp_C4D_ShNoise_Color2_14[2] = 0.4078431427479
        tmp_C4D_ShNoise_Color2_14[3] = 0.352941185236
DIM	tmp_C4D_ShNoise_RelativeScale_14[3]
        tmp_C4D_ShNoise_RelativeScale_14[1] =            1
        tmp_C4D_ShNoise_RelativeScale_14[2] =            1
        tmp_C4D_ShNoise_RelativeScale_14[3] =            1
DIM	tmp_C4D_ShNoise_Color1_18[3]
        tmp_C4D_ShNoise_Color1_18[1] =            1
        tmp_C4D_ShNoise_Color1_18[2] =            1
        tmp_C4D_ShNoise_Color1_18[3] =            1
DIM	tmp_C4D_ShNoise_Color2_18[3]
        tmp_C4D_ShNoise_Color2_18[1] = 0.8571428571429
        tmp_C4D_ShNoise_Color2_18[2] = 0.2412042502952
        tmp_C4D_ShNoise_Color2_18[3] = 0.07083825265643
DIM	tmp_C4D_ShNoise_RelativeScale_18[3]
        tmp_C4D_ShNoise_RelativeScale_18[1] =            1
        tmp_C4D_ShNoise_RelativeScale_18[2] =            1
        tmp_C4D_ShNoise_RelativeScale_18[3] =            1
DIM	tmp_C4D_ShNoise_Color1_20[3]
        tmp_C4D_ShNoise_Color1_20[1] =            1
        tmp_C4D_ShNoise_Color1_20[2] =            1
        tmp_C4D_ShNoise_Color1_20[3] =            1
DIM	tmp_C4D_ShNoise_Color2_20[3]
        tmp_C4D_ShNoise_Color2_20[1] = 0.5102040816327
        tmp_C4D_ShNoise_Color2_20[2] = 0.1939618822736
        tmp_C4D_ShNoise_Color2_20[3] = 0.1939618822736
DIM	tmp_C4D_ShNoise_RelativeScale_20[3]
        tmp_C4D_ShNoise_RelativeScale_20[1] =            1
        tmp_C4D_ShNoise_RelativeScale_20[2] =            1
        tmp_C4D_ShNoise_RelativeScale_20[3] =            1
DIM	tmp_C4D_ShNoise_Color1_22[3]
        tmp_C4D_ShNoise_Color1_22[1] =            1
        tmp_C4D_ShNoise_Color1_22[2] =            1
        tmp_C4D_ShNoise_Color1_22[3] =            1
DIM	tmp_C4D_ShNoise_Color2_22[3]
        tmp_C4D_ShNoise_Color2_22[1] = 0.5737111373475
        tmp_C4D_ShNoise_Color2_22[2] = 0.7551020408163
        tmp_C4D_ShNoise_Color2_22[3] = 0.07488615280823
DIM	tmp_C4D_ShNoise_RelativeScale_22[3]
        tmp_C4D_ShNoise_RelativeScale_22[1] =            1
        tmp_C4D_ShNoise_RelativeScale_22[2] =         4.35
        tmp_C4D_ShNoise_RelativeScale_22[3] =            1
DIM	tmp_C4D_ShNoise_Color1_24[3]
        tmp_C4D_ShNoise_Color1_24[1] =            1
        tmp_C4D_ShNoise_Color1_24[2] =            1
        tmp_C4D_ShNoise_Color1_24[3] =            1
DIM	tmp_C4D_ShNoise_Color2_24[3]
        tmp_C4D_ShNoise_Color2_24[1] =            0
        tmp_C4D_ShNoise_Color2_24[2] =            0
        tmp_C4D_ShNoise_Color2_24[3] =            0
DIM	tmp_C4D_ShNoise_RelativeScale_24[3]
        tmp_C4D_ShNoise_RelativeScale_24[1] =            1
        tmp_C4D_ShNoise_RelativeScale_24[2] =         2.43
        tmp_C4D_ShNoise_RelativeScale_24[3] =            1
DIM	tmp_C4D_ShNoise_Color1_26[3]
        tmp_C4D_ShNoise_Color1_26[1] = 0.530612244898
        tmp_C4D_ShNoise_Color1_26[2] = 0.3822454601675
        tmp_C4D_ShNoise_Color1_26[3] = 0.2762691853601
DIM	tmp_C4D_ShNoise_Color2_26[3]
        tmp_C4D_ShNoise_Color2_26[1] = 0.5612244897959
        tmp_C4D_ShNoise_Color2_26[2] = 0.4150432900433
        tmp_C4D_ShNoise_Color2_26[3] = 0.278293135436
DIM	tmp_C4D_ShNoise_RelativeScale_26[3]
        tmp_C4D_ShNoise_RelativeScale_26[1] =            1
        tmp_C4D_ShNoise_RelativeScale_26[2] =         2.43
        tmp_C4D_ShNoise_RelativeScale_26[3] =            1
DIM	tmp_C4D_GKRGB_Color_30[3]
        tmp_C4D_GKRGB_Color_30[1] =        0.323
        tmp_C4D_GKRGB_Color_30[2] =          0.2
        tmp_C4D_GKRGB_Color_30[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_31[3]
        tmp_C4D_GKRGB_Color_31[1] =        0.483
        tmp_C4D_GKRGB_Color_31[2] =        0.288
        tmp_C4D_GKRGB_Color_31[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_34[3]
        tmp_C4D_GKRGB_Color_34[1] = 0.4081632653061
        tmp_C4D_GKRGB_Color_34[2] = 0.3404733794344
        tmp_C4D_GKRGB_Color_34[3] = 0.2631135098668
DIM	tmp_C4D_GKRGB_Color_35[3]
        tmp_C4D_GKRGB_Color_35[1] = 0.4588235318661
        tmp_C4D_GKRGB_Color_35[2] = 0.3882353007793
        tmp_C4D_GKRGB_Color_35[3] = 0.2784313857555
DIM	tmp_C4D_GKRGB_Color_38[3]
        tmp_C4D_GKRGB_Color_38[1] =        0.505
        tmp_C4D_GKRGB_Color_38[2] =        0.478
        tmp_C4D_GKRGB_Color_38[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_39[3]
        tmp_C4D_GKRGB_Color_39[1] =        0.796
        tmp_C4D_GKRGB_Color_39[2] =        0.762
        tmp_C4D_GKRGB_Color_39[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_40[3]
        tmp_C4D_GKRGB_Color_40[1] =        0.581
        tmp_C4D_GKRGB_Color_40[2] =        0.578
        tmp_C4D_GKRGB_Color_40[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_41[3]
        tmp_C4D_GKRGB_Color_41[1] =        0.495
        tmp_C4D_GKRGB_Color_41[2] =        0.402
        tmp_C4D_GKRGB_Color_41[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_3[3]
        tmp_C4D_ShBrick_DirtShift_3[1] =         0.26
        tmp_C4D_ShBrick_DirtShift_3[2] =        0.202
        tmp_C4D_ShBrick_DirtShift_3[3] =         0.18
DIM	tmp_C4D_DirtTexDet_Shift_45[3]
        tmp_C4D_DirtTexDet_Shift_45[1] =            0
        tmp_C4D_DirtTexDet_Shift_45[2] =        0.062
        tmp_C4D_DirtTexDet_Shift_45[3] =            0
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] = 0.6156862745098
        tmp_C4D_ChTra_Color[2] = 0.356862745098
        tmp_C4D_ChTra_Color[3] = 0.2823529411765
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] = 0.7411764705882
        tmp_C4D_ChRef_Color[2] = 0.4901960784314
        tmp_C4D_ChRef_Color[3] = 0.3411764705882
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_51[3]
        tmp_C4D_GKRGB_Color_51[1] =            1
        tmp_C4D_GKRGB_Color_51[2] =            1
        tmp_C4D_GKRGB_Color_51[3] =            1
DIM	tmp_C4D_GKRGB_Color_52[3]
        tmp_C4D_GKRGB_Color_52[1] =            1
        tmp_C4D_GKRGB_Color_52[2] =            1
        tmp_C4D_GKRGB_Color_52[3] =            1
DIM	tmp_C4D_ShNoise_Color1_55[3]
        tmp_C4D_ShNoise_Color1_55[1] =            1
        tmp_C4D_ShNoise_Color1_55[2] =            1
        tmp_C4D_ShNoise_Color1_55[3] =            1
DIM	tmp_C4D_ShNoise_Color2_55[3]
        tmp_C4D_ShNoise_Color2_55[1] = 0.7551020408163
        tmp_C4D_ShNoise_Color2_55[2] = 0.7551020408163
        tmp_C4D_ShNoise_Color2_55[3] = 0.7551020408163
DIM	tmp_C4D_ShNoise_RelativeScale_55[3]
        tmp_C4D_ShNoise_RelativeScale_55[1] =            1
        tmp_C4D_ShNoise_RelativeScale_55[2] =            1
        tmp_C4D_ShNoise_RelativeScale_55[3] =            1
DIM	tmp_C4D_ShNoise_Color1_57[3]
        tmp_C4D_ShNoise_Color1_57[1] =         0.97
        tmp_C4D_ShNoise_Color1_57[2] =         0.97
        tmp_C4D_ShNoise_Color1_57[3] =         0.97
DIM	tmp_C4D_ShNoise_Color2_57[3]
        tmp_C4D_ShNoise_Color2_57[1] =            1
        tmp_C4D_ShNoise_Color2_57[2] =            1
        tmp_C4D_ShNoise_Color2_57[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_57[3]
        tmp_C4D_ShNoise_RelativeScale_57[1] =            1
        tmp_C4D_ShNoise_RelativeScale_57[2] =            1
        tmp_C4D_ShNoise_RelativeScale_57[3] =            1
DIM	tmp_C4D_GKRGB_Color_61[3]
        tmp_C4D_GKRGB_Color_61[1] =        0.323
        tmp_C4D_GKRGB_Color_61[2] =          0.2
        tmp_C4D_GKRGB_Color_61[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_62[3]
        tmp_C4D_GKRGB_Color_62[1] =        0.483
        tmp_C4D_GKRGB_Color_62[2] =        0.288
        tmp_C4D_GKRGB_Color_62[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_65[3]
        tmp_C4D_GKRGB_Color_65[1] = 0.1020408163265
        tmp_C4D_GKRGB_Color_65[2] = 0.1020408163265
        tmp_C4D_GKRGB_Color_65[3] = 0.1020408163265
DIM	tmp_C4D_GKRGB_Color_66[3]
        tmp_C4D_GKRGB_Color_66[1] =            0
        tmp_C4D_GKRGB_Color_66[2] =            0
        tmp_C4D_GKRGB_Color_66[3] =            0
DIM	tmp_C4D_GKRGB_Color_69[3]
        tmp_C4D_GKRGB_Color_69[1] =        0.505
        tmp_C4D_GKRGB_Color_69[2] =        0.478
        tmp_C4D_GKRGB_Color_69[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_70[3]
        tmp_C4D_GKRGB_Color_70[1] =        0.796
        tmp_C4D_GKRGB_Color_70[2] =        0.762
        tmp_C4D_GKRGB_Color_70[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_71[3]
        tmp_C4D_GKRGB_Color_71[1] =        0.581
        tmp_C4D_GKRGB_Color_71[2] =        0.578
        tmp_C4D_GKRGB_Color_71[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_72[3]
        tmp_C4D_GKRGB_Color_72[1] =        0.495
        tmp_C4D_GKRGB_Color_72[2] =        0.402
        tmp_C4D_GKRGB_Color_72[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_48[3]
        tmp_C4D_ShBrick_DirtShift_48[1] =         0.26
        tmp_C4D_ShBrick_DirtShift_48[2] =        0.202
        tmp_C4D_ShBrick_DirtShift_48[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_76[3]
        tmp_C4D_DirtTexDet_Shift_76[1] =            0
        tmp_C4D_DirtTexDet_Shift_76[2] =            0
        tmp_C4D_DirtTexDet_Shift_76[3] =            0
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] = 0.7411764705882
        tmp_C4D_ChSpe_Color[2] = 0.4901960784314
        tmp_C4D_ChSpe_Color[3] = 0.3411764705882
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_ShNoise_Color1_79[3]
        tmp_C4D_ShNoise_Color1_79[1] = 0.9795918367347
        tmp_C4D_ShNoise_Color1_79[2] = 0.9795918367347
        tmp_C4D_ShNoise_Color1_79[3] = 0.9795918367347
DIM	tmp_C4D_ShNoise_Color2_79[3]
        tmp_C4D_ShNoise_Color2_79[1] =            1
        tmp_C4D_ShNoise_Color2_79[2] =            1
        tmp_C4D_ShNoise_Color2_79[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_79[3]
        tmp_C4D_ShNoise_RelativeScale_79[1] =            1
        tmp_C4D_ShNoise_RelativeScale_79[2] =            1
        tmp_C4D_ShNoise_RelativeScale_79[3] =            1
DIM	tmp_C4D_GKRGB_Color_84[3]
        tmp_C4D_GKRGB_Color_84[1] =            1
        tmp_C4D_GKRGB_Color_84[2] =            1
        tmp_C4D_GKRGB_Color_84[3] =            1
DIM	tmp_C4D_GKRGB_Color_85[3]
        tmp_C4D_GKRGB_Color_85[1] =            1
        tmp_C4D_GKRGB_Color_85[2] =            1
        tmp_C4D_GKRGB_Color_85[3] =            1
DIM	tmp_C4D_GKRGB_Color_88[3]
        tmp_C4D_GKRGB_Color_88[1] =        0.323
        tmp_C4D_GKRGB_Color_88[2] =          0.2
        tmp_C4D_GKRGB_Color_88[3] =        0.125
DIM	tmp_C4D_GKRGB_Color_89[3]
        tmp_C4D_GKRGB_Color_89[1] =        0.483
        tmp_C4D_GKRGB_Color_89[2] =        0.288
        tmp_C4D_GKRGB_Color_89[3] =         0.18
DIM	tmp_C4D_GKRGB_Color_92[3]
        tmp_C4D_GKRGB_Color_92[1] = 0.1020408163265
        tmp_C4D_GKRGB_Color_92[2] = 0.1020408163265
        tmp_C4D_GKRGB_Color_92[3] = 0.1020408163265
DIM	tmp_C4D_GKRGB_Color_93[3]
        tmp_C4D_GKRGB_Color_93[1] =            0
        tmp_C4D_GKRGB_Color_93[2] =            0
        tmp_C4D_GKRGB_Color_93[3] =            0
DIM	tmp_C4D_GKRGB_Color_96[3]
        tmp_C4D_GKRGB_Color_96[1] =        0.505
        tmp_C4D_GKRGB_Color_96[2] =        0.478
        tmp_C4D_GKRGB_Color_96[3] =        0.441
DIM	tmp_C4D_GKRGB_Color_97[3]
        tmp_C4D_GKRGB_Color_97[1] =        0.796
        tmp_C4D_GKRGB_Color_97[2] =        0.762
        tmp_C4D_GKRGB_Color_97[3] =        0.701
DIM	tmp_C4D_GKRGB_Color_98[3]
        tmp_C4D_GKRGB_Color_98[1] =        0.581
        tmp_C4D_GKRGB_Color_98[2] =        0.578
        tmp_C4D_GKRGB_Color_98[3] =        0.447
DIM	tmp_C4D_GKRGB_Color_99[3]
        tmp_C4D_GKRGB_Color_99[1] =        0.495
        tmp_C4D_GKRGB_Color_99[2] =        0.402
        tmp_C4D_GKRGB_Color_99[3] =         0.31
DIM	tmp_C4D_ShBrick_DirtShift_81[3]
        tmp_C4D_ShBrick_DirtShift_81[1] =         0.26
        tmp_C4D_ShBrick_DirtShift_81[2] =        0.202
        tmp_C4D_ShBrick_DirtShift_81[3] =            0
DIM	tmp_C4D_DirtTexDet_Shift_103[3]
        tmp_C4D_DirtTexDet_Shift_103[1] =            0
        tmp_C4D_DirtTexDet_Shift_103[2] =            0
        tmp_C4D_DirtTexDet_Shift_103[3] =            0
DIM	tmp_C4D_GKRGB_Color_105[3]
        tmp_C4D_GKRGB_Color_105[1] =            0
        tmp_C4D_GKRGB_Color_105[2] =            0
        tmp_C4D_GKRGB_Color_105[3] =            0
DIM	tmp_C4D_GKRGB_Color_106[3]
        tmp_C4D_GKRGB_Color_106[1] =            1
        tmp_C4D_GKRGB_Color_106[2] =            1
        tmp_C4D_GKRGB_Color_106[3] =            1
define texture "Texture1" `Кирпич Коричневый-ogl GS`,   0.703125,        0.6,  532,          0

define material	"Brick - Brown" 20,
	  0.447059,        0.2,   0.054902,
	 0.75,  0.73,  0.72,     0,      0,     0,
	   0.74902,    0.74902,    0.74902,
	         0,          0,          0,
	         0, ind(fill, `Кладка Кирпичная - Ложковая`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,
		C4D_ChSize_HorSize = 0.703125,			C4D_ChSize_VerSize = 0.6,
		C4D_ChSize_Angle = 0,			C4D_ChSize_KeepProp = 0,
		C4D_ChSize_RandOrig = 0,			C4D_ChCol_State = 1,
		C4D_ChCol_Color = tmp_C4D_ChCol_Color,			C4D_ChCol_Brightness = 1,
		C4D_ChCol_Texture = "1",			C4D_ShLayer_BlendMode_1 = "Normal",
		C4D_ShLayer_BlendStre_1 = 1,			C4D_ShLayer_ImgAlpha_1 = "2",
		C4D_ImgAlpha_InvImage_2 = 0,			C4D_ImgAlpha_UseAlpha_2 = 0,
		C4D_ImgAlpha_InvAlpha_2 = 0,			C4D_ImgAlpha_AlpFrmRGB_2 = 0,
		C4D_ShLayer_BlurOffset_1 = 0,			C4D_ShLayer_BlurScale_1 = 0,
		C4D_ShLayer_Shaders_1 = "3,46",			C4D_ShBrick_BlendMode_3 = "Normal",
		C4D_ShBrick_BlendStre_3 = 1,			C4D_ShBrick_ImgAlpha_3 = "4",
		C4D_ImgAlpha_InvImage_4 = 0,			C4D_ImgAlpha_UseAlpha_4 = 0,
		C4D_ImgAlpha_InvAlpha_4 = 0,			C4D_ImgAlpha_AlpFrmRGB_4 = 0,
		C4D_ShBrick_BlurOffset_3 = 0,			C4D_ShBrick_BlurScale_3 = 0,
		C4D_ShBrick_Scale_3 = 0.5,			C4D_ShBrick_Width_3 = 0.666666,
		C4D_ShBrick_Height_3 = 0.25,			C4D_ShBrick_Shift_3 = 0.5,
		C4D_ShBrick_ResetNth_3 = 0,			C4D_ShBrick_HalfWNth_3 = 0,
		C4D_ShBrick_HalfShift_3 = 0.5,			C4D_ShBrick_Balance_3 = 1,
		C4D_ShBrick_BrickColor_3 = "5",			C4D_GradientRGB_Interpol_5 = "SmoothKnot",
		C4D_GradientRGB_Knots_5 = "6,7",			C4D_GKRGB_Color_6 = tmp_C4D_GKRGB_Color_6,
		C4D_GKRGB_Intensity_6 = 1,			C4D_GKRGB_Position_6 = 1,
		C4D_GKRGB_Bias_6 = 0.5,			C4D_GKRGB_Color_7 = tmp_C4D_GKRGB_Color_7,
		C4D_GKRGB_Intensity_7 = 1,			C4D_GKRGB_Position_7 = 0,
		C4D_GKRGB_Bias_7 = 0.5,			C4D_ShBrick_BrickTexture_3 = "8",
		C4D_ShLayer_BlendMode_8 = "Normal",			C4D_ShLayer_BlendStre_8 = 1,
		C4D_ShLayer_ImgAlpha_8 = "9",			C4D_ImgAlpha_InvImage_9 = 0,
		C4D_ImgAlpha_UseAlpha_9 = 0,			C4D_ImgAlpha_InvAlpha_9 = 0,
		C4D_ImgAlpha_AlpFrmRGB_9 = 0,			C4D_ShLayer_BlurOffset_8 = 0,
		C4D_ShLayer_BlurScale_8 = 0,			C4D_ShLayer_Shaders_8 = "10,16,26",
		C4D_ShFolder_BlendMode_10 = "Screen",			C4D_ShFolder_BlendStre_10 = 0.32,
		C4D_ShFolder_ImgAlpha_10 = "11",			C4D_ImgAlpha_InvImage_11 = 0,
		C4D_ImgAlpha_UseAlpha_11 = 0,			C4D_ImgAlpha_InvAlpha_11 = 0,
		C4D_ImgAlpha_AlpFrmRGB_11 = 0,			C4D_ShFolder_Shaders_10 = "12,14",
		C4D_ShNoise_BlendMode_12 = "Screen",			C4D_ShNoise_BlendStre_12 = 1,
		C4D_ShNoise_ImgAlpha_12 = "13",			C4D_ImgAlpha_InvImage_13 = 0,
		C4D_ImgAlpha_UseAlpha_13 = 0,			C4D_ImgAlpha_InvAlpha_13 = 0,
		C4D_ImgAlpha_AlpFrmRGB_13 = 0,			C4D_ShNoise_BlurOffset_12 = 0,
		C4D_ShNoise_BlurScale_12 = 0,			C4D_ShNoise_Color1_12 = tmp_C4D_ShNoise_Color1_12,
		C4D_ShNoise_Color2_12 = tmp_C4D_ShNoise_Color2_12,			C4D_ShNoise_Seed_12 = 663,
		C4D_ShNoise_Noise_12 = "Poxo",			C4D_ShNoise_Octaves_12 = 3.1,
		C4D_ShNoise_Space_12 = "Texture",			C4D_ShNoise_GlobalScale_12 = 6.46,
		C4D_ShNoise_RelativeScale_12 = tmp_C4D_ShNoise_RelativeScale_12,
		C4D_ShNoise_DetailAtt_12 = 1,			C4D_ShNoise_Delta_12 = 1,
		C4D_ShNoise_Absolute_12 = 0,			C4D_ShNoise_Cycles_12 = 0,
		C4D_ShNoise_LowClip_12 = 0.1,			C4D_ShNoise_HighClip_12 = 1,
		C4D_ShNoise_Brightness_12 = 0,			C4D_ShNoise_Contrast_12 = 0,
		C4D_ShNoise_BlendMode_14 = "SoftLight",			C4D_ShNoise_BlendStre_14 = 1,
		C4D_ShNoise_ImgAlpha_14 = "15",			C4D_ImgAlpha_InvImage_15 = 0,
		C4D_ImgAlpha_UseAlpha_15 = 0,			C4D_ImgAlpha_InvAlpha_15 = 0,
		C4D_ImgAlpha_AlpFrmRGB_15 = 0,			C4D_ShNoise_BlurOffset_14 = 0,
		C4D_ShNoise_BlurScale_14 = 0,			C4D_ShNoise_Color1_14 = tmp_C4D_ShNoise_Color1_14,
		C4D_ShNoise_Color2_14 = tmp_C4D_ShNoise_Color2_14,			C4D_ShNoise_Seed_14 = 786,
		C4D_ShNoise_Noise_14 = "Poxo",			C4D_ShNoise_Octaves_14 = 8.6,
		C4D_ShNoise_Space_14 = "Texture",			C4D_ShNoise_GlobalScale_14 = 7.13,
		C4D_ShNoise_RelativeScale_14 = tmp_C4D_ShNoise_RelativeScale_14,
		C4D_ShNoise_DetailAtt_14 = 1,			C4D_ShNoise_Delta_14 = 1,
		C4D_ShNoise_Absolute_14 = 0,			C4D_ShNoise_Cycles_14 = 0,
		C4D_ShNoise_LowClip_14 = 0.1,			C4D_ShNoise_HighClip_14 = 1,
		C4D_ShNoise_Brightness_14 = 0,			C4D_ShNoise_Contrast_14 = 0,
		C4D_ShFolder_BlendMode_16 = "Multiply",			C4D_ShFolder_BlendStre_16 = 0.8,
		C4D_ShFolder_ImgAlpha_16 = "17",			C4D_ImgAlpha_InvImage_17 = 0,
		C4D_ImgAlpha_UseAlpha_17 = 0,			C4D_ImgAlpha_InvAlpha_17 = 0,
		C4D_ImgAlpha_AlpFrmRGB_17 = 0,			C4D_ShFolder_Shaders_16 = "18,20,22,24",
		C4D_ShNoise_BlendMode_18 = "Multiply",			C4D_ShNoise_BlendStre_18 = 0.44,
		C4D_ShNoise_ImgAlpha_18 = "19",			C4D_ImgAlpha_InvImage_19 = 0,
		C4D_ImgAlpha_UseAlpha_19 = 0,			C4D_ImgAlpha_InvAlpha_19 = 0,
		C4D_ImgAlpha_AlpFrmRGB_19 = 0,			C4D_ShNoise_BlurOffset_18 = 0,
		C4D_ShNoise_BlurScale_18 = 0,			C4D_ShNoise_Color1_18 = tmp_C4D_ShNoise_Color1_18,
		C4D_ShNoise_Color2_18 = tmp_C4D_ShNoise_Color2_18,			C4D_ShNoise_Seed_18 = 337,
		C4D_ShNoise_Noise_18 = "FBM",			C4D_ShNoise_Octaves_18 = 5,
		C4D_ShNoise_Space_18 = "Texture",			C4D_ShNoise_GlobalScale_18 = 1,
		C4D_ShNoise_RelativeScale_18 = tmp_C4D_ShNoise_RelativeScale_18,
		C4D_ShNoise_DetailAtt_18 = 1,			C4D_ShNoise_Delta_18 = 1,
		C4D_ShNoise_Absolute_18 = 0,			C4D_ShNoise_Cycles_18 = 0,
		C4D_ShNoise_LowClip_18 = 0.05,			C4D_ShNoise_HighClip_18 = 0.62,
		C4D_ShNoise_Brightness_18 = 0,			C4D_ShNoise_Contrast_18 = 0.01,
		C4D_ShNoise_BlendMode_20 = "Multiply",			C4D_ShNoise_BlendStre_20 = 1,
		C4D_ShNoise_ImgAlpha_20 = "21",			C4D_ImgAlpha_InvImage_21 = 0,
		C4D_ImgAlpha_UseAlpha_21 = 0,			C4D_ImgAlpha_InvAlpha_21 = 0,
		C4D_ImgAlpha_AlpFrmRGB_21 = 0,			C4D_ShNoise_BlurOffset_20 = 0,
		C4D_ShNoise_BlurScale_20 = 0,			C4D_ShNoise_Color1_20 = tmp_C4D_ShNoise_Color1_20,
		C4D_ShNoise_Color2_20 = tmp_C4D_ShNoise_Color2_20,			C4D_ShNoise_Seed_20 = 665,
		C4D_ShNoise_Noise_20 = "Poxo",			C4D_ShNoise_Octaves_20 = 3.1,
		C4D_ShNoise_Space_20 = "Texture",			C4D_ShNoise_GlobalScale_20 = 14.14,
		C4D_ShNoise_RelativeScale_20 = tmp_C4D_ShNoise_RelativeScale_20,
		C4D_ShNoise_DetailAtt_20 = 1,			C4D_ShNoise_Delta_20 = 1,
		C4D_ShNoise_Absolute_20 = 0,			C4D_ShNoise_Cycles_20 = 0,
		C4D_ShNoise_LowClip_20 = 0,			C4D_ShNoise_HighClip_20 = 0.35,
		C4D_ShNoise_Brightness_20 = 0,			C4D_ShNoise_Contrast_20 = 0,
		C4D_ShNoise_BlendMode_22 = "Multiply",			C4D_ShNoise_BlendStre_22 = 0.79,
		C4D_ShNoise_ImgAlpha_22 = "23",			C4D_ImgAlpha_InvImage_23 = 0,
		C4D_ImgAlpha_UseAlpha_23 = 0,			C4D_ImgAlpha_InvAlpha_23 = 0,
		C4D_ImgAlpha_AlpFrmRGB_23 = 0,			C4D_ShNoise_BlurOffset_22 = 0,
		C4D_ShNoise_BlurScale_22 = 0,			C4D_ShNoise_Color1_22 = tmp_C4D_ShNoise_Color1_22,
		C4D_ShNoise_Color2_22 = tmp_C4D_ShNoise_Color2_22,			C4D_ShNoise_Seed_22 = 485,
		C4D_ShNoise_Noise_22 = "Buya",			C4D_ShNoise_Octaves_22 = 5,
		C4D_ShNoise_Space_22 = "Texture",			C4D_ShNoise_GlobalScale_22 = 6.27,
		C4D_ShNoise_RelativeScale_22 = tmp_C4D_ShNoise_RelativeScale_22,
		C4D_ShNoise_DetailAtt_22 = 1,			C4D_ShNoise_Delta_22 = 1,
		C4D_ShNoise_Absolute_22 = 0,			C4D_ShNoise_Cycles_22 = 0,
		C4D_ShNoise_LowClip_22 = 0,			C4D_ShNoise_HighClip_22 = 0.5,
		C4D_ShNoise_Brightness_22 = 0,			C4D_ShNoise_Contrast_22 = 0,
		C4D_ShNoise_BlendMode_24 = "Normal",			C4D_ShNoise_BlendStre_24 = 1,
		C4D_ShNoise_ImgAlpha_24 = "25",			C4D_ImgAlpha_InvImage_25 = 0,
		C4D_ImgAlpha_UseAlpha_25 = 0,			C4D_ImgAlpha_InvAlpha_25 = 0,
		C4D_ImgAlpha_AlpFrmRGB_25 = 0,			C4D_ShNoise_BlurOffset_24 = 0,
		C4D_ShNoise_BlurScale_24 = 0,			C4D_ShNoise_Color1_24 = tmp_C4D_ShNoise_Color1_24,
		C4D_ShNoise_Color2_24 = tmp_C4D_ShNoise_Color2_24,			C4D_ShNoise_Seed_24 = 835,
		C4D_ShNoise_Noise_24 = "Poxo",			C4D_ShNoise_Octaves_24 = 5,
		C4D_ShNoise_Space_24 = "Texture",			C4D_ShNoise_GlobalScale_24 = 2.79,
		C4D_ShNoise_RelativeScale_24 = tmp_C4D_ShNoise_RelativeScale_24,
		C4D_ShNoise_DetailAtt_24 = 1,			C4D_ShNoise_Delta_24 = 1,
		C4D_ShNoise_Absolute_24 = 0,			C4D_ShNoise_Cycles_24 = 0,
		C4D_ShNoise_LowClip_24 = 0.05,			C4D_ShNoise_HighClip_24 = 1,
		C4D_ShNoise_Brightness_24 = 0,			C4D_ShNoise_Contrast_24 = 0,
		C4D_ShNoise_BlendMode_26 = "Normal",			C4D_ShNoise_BlendStre_26 = 1,
		C4D_ShNoise_ImgAlpha_26 = "27",			C4D_ImgAlpha_InvImage_27 = 0,
		C4D_ImgAlpha_UseAlpha_27 = 0,			C4D_ImgAlpha_InvAlpha_27 = 0,
		C4D_ImgAlpha_AlpFrmRGB_27 = 0,			C4D_ShNoise_BlurOffset_26 = 0,
		C4D_ShNoise_BlurScale_26 = 0,			C4D_ShNoise_Color1_26 = tmp_C4D_ShNoise_Color1_26,
		C4D_ShNoise_Color2_26 = tmp_C4D_ShNoise_Color2_26,			C4D_ShNoise_Seed_26 = 1000,
		C4D_ShNoise_Noise_26 = "Buya",			C4D_ShNoise_Octaves_26 = 8.2,
		C4D_ShNoise_Space_26 = "Texture",			C4D_ShNoise_GlobalScale_26 = 2.77,
		C4D_ShNoise_RelativeScale_26 = tmp_C4D_ShNoise_RelativeScale_26,
		C4D_ShNoise_DetailAtt_26 = 1,			C4D_ShNoise_Delta_26 = 1,
		C4D_ShNoise_Absolute_26 = 0,			C4D_ShNoise_Cycles_26 = 0,
		C4D_ShNoise_LowClip_26 = 0.05,			C4D_ShNoise_HighClip_26 = 0.78,
		C4D_ShNoise_Brightness_26 = 0,			C4D_ShNoise_Contrast_26 = 0,
		C4D_ShBrick_BrickTextureDet_3 = "28",			C4D_BrTexDet_Offset_28 = 4.03,
		C4D_BrTexDet_Scale_28 = 1,			C4D_BrTexDet_Flip_28 = 0,
		C4D_BrTexDet_Opacity_28 = 1,			C4D_BrTexDet_BlendMode_28 = "Normal",
		C4D_BrTexDet_Random_28 = 1,			C4D_ShBrick_AltBrickCol_3 = "29",
		C4D_GradientRGB_Interpol_29 = "SmoothKnot",			C4D_GradientRGB_Knots_29 = "30,31",
		C4D_GKRGB_Color_30 = tmp_C4D_GKRGB_Color_30,			C4D_GKRGB_Intensity_30 = 1,
		C4D_GKRGB_Position_30 = 0,			C4D_GKRGB_Bias_30 = 0.5,
		C4D_GKRGB_Color_31 = tmp_C4D_GKRGB_Color_31,			C4D_GKRGB_Intensity_31 = 1,
		C4D_GKRGB_Position_31 = 1,			C4D_GKRGB_Bias_31 = 0.5,
		C4D_ShBrick_AltBrickTextDet_3 = "32",			C4D_AltTexDet_Offset_32 = 0.05,
		C4D_AltTexDet_Scale_32 = 1,			C4D_AltTexDet_Flip_32 = 0,
		C4D_AltTexDet_Opacity_32 = 1,			C4D_AltTexDet_BlendMode_32 = "Normal",
		C4D_AltTexDet_Random_32 = 0,			C4D_ShBrick_AltColNthRow_3 = 0,
		C4D_ShBrick_AltColNthCol_3 = 0,			C4D_ShBrick_BrickNoiseScale_3 = 1.811,
		C4D_ShBrick_BrickDetail_3 = 0.1,			C4D_ShBrick_BrickDetScale_3 = 0.07,
		C4D_ShBrick_GapColor_3 = "33",			C4D_GradientRGB_Interpol_33 = "SmoothKnot",
		C4D_GradientRGB_Knots_33 = "34,35",			C4D_GKRGB_Color_34 = tmp_C4D_GKRGB_Color_34,
		C4D_GKRGB_Intensity_34 = 1,			C4D_GKRGB_Position_34 = 1,
		C4D_GKRGB_Bias_34 = 0.5,			C4D_GKRGB_Color_35 = tmp_C4D_GKRGB_Color_35,
		C4D_GKRGB_Intensity_35 = 1,			C4D_GKRGB_Position_35 = 0,
		C4D_GKRGB_Bias_35 = 0.5,			C4D_ShBrick_GapTextureDet_3 = "36",
		C4D_GapTexDet_Scale_36 = 1,			C4D_GapTexDet_Flip_36 = 0,
		C4D_GapTexDet_Opacity_36 = 1,			C4D_GapTexDet_BlendMode_36 = "Normal",
		C4D_ShBrick_GapNoiseScale_3 = -0.032,			C4D_ShBrick_GapSize_3 = 0.05,
		C4D_ShBrick_GapDepth_3 = 0.01,			C4D_ShBrick_GapGroove_3 = 0,
		C4D_ShBrick_GapSizeVar_3 = 0.6,			C4D_ShBrick_GapSizeVarScale_3 = 0.1,
		C4D_ShBrick_EnableDirt_3 = 1,			C4D_ShBrick_EnableBrickDirt_3 = 0,
		C4D_ShBrick_EnableGapDirt_3 = 1,			C4D_ShBrick_DirtOpacity_3 = 1,
		C4D_ShBrick_DirtBrickBlend_3 = 1,			C4D_ShBrick_DirtGapBlend_3 = -0.4,
		C4D_ShBrick_DirtColor_3 = "37",			C4D_GradientRGBA_Interpol_37 = "SmoothKnot",
		C4D_GradientRGBA_Knots_37 = "38,39,40,41",			C4D_GKRGB_Color_38 = tmp_C4D_GKRGB_Color_38,
		C4D_GKRGB_Intensity_38 = 1,			C4D_GKRGB_Position_38 = 0,
		C4D_GKRGB_Bias_38 = 0.5,			C4D_GKRGB_Color_39 = tmp_C4D_GKRGB_Color_39,
		C4D_GKRGB_Intensity_39 = 1,			C4D_GKRGB_Position_39 = 0.33333,
		C4D_GKRGB_Bias_39 = 0.5,			C4D_GKRGB_Color_40 = tmp_C4D_GKRGB_Color_40,
		C4D_GKRGB_Intensity_40 = 1,			C4D_GKRGB_Position_40 = 0.66666,
		C4D_GKRGB_Bias_40 = 0.5,			C4D_GKRGB_Color_41 = tmp_C4D_GKRGB_Color_41,
		C4D_GKRGB_Intensity_41 = 1,			C4D_GKRGB_Position_41 = 1,
		C4D_GKRGB_Bias_41 = 0.5,			C4D_GradientRGBA_Alpha_37 = "42",
		C4D_GradientGS_Interpol_42 = "SmoothKnot",			C4D_GradientGS_Knots_42 = "43,44",
		C4D_GKGS_Color_43 = 0,			C4D_GKGS_Intensity_43 = 0,
		C4D_GKGS_Position_43 = 0.35,			C4D_GKGS_Bias_43 = 0.5,
		C4D_GKGS_Color_44 = 1,			C4D_GKGS_Intensity_44 = 1,
		C4D_GKGS_Position_44 = 1,			C4D_GKGS_Bias_44 = 0.5,
		C4D_ShBrick_DirtColScale_3 = 2.567,			C4D_ShBrick_DirtShift_3 = tmp_C4D_ShBrick_DirtShift_3,
		C4D_ShBrick_DirtOpScale_3 = 3.101,			C4D_ShBrick_DirtOctaves_3 = 10,
		C4D_ShBrick_DirtColTextDet_3 = "45",			C4D_DirtTexDet_Shift_45 = tmp_C4D_DirtTexDet_Shift_45,
		C4D_DirtTexDet_Scale_45 = 1,			C4D_DirtTexDet_Flip_45 = 0,
		C4D_DirtTexDet_Mul_45 = 1,			C4D_DirtTexDet_Inv_45 = 0,
		C4D_DirtTexDet_AlphaCont_45 = 1,			C4D_DirtTexDet_AlphaBias_45 = 1,
		C4D_ShBrick_DirtRain_3 = 0.08,			C4D_ShBrick_DirtRainSampl_3 = 8,
		C4D_ShBrick_DirtBlurColor_3 = 1,			C4D_ShImage_BlendMode_46 = "Normal",
		C4D_ShImage_BlendStre_46 = 1,			C4D_ShImage_ImgAlpha_46 = "47",
		C4D_ImgAlpha_InvImage_47 = 0,			C4D_ImgAlpha_UseAlpha_47 = 0,
		C4D_ImgAlpha_InvAlpha_47 = 0,			C4D_ImgAlpha_AlpFrmRGB_47 = 0,
		C4D_ShImage_BlurOffset_46 = 0,			C4D_ShImage_BlurScale_46 = 0,
		C4D_ShImage_File_46 = `Кирпич Новый 1 Альфа GS`,			C4D_ShImage_Sampling_46 = "MIP",
		C4D_ShImage_Exposure_46 = 0,			C4D_ShImage_HDRGamma_46 = 1,
		C4D_ShImage_BlackPoint_46 = 0,			C4D_ShImage_WhitePoint_46 = 1,
		C4D_ShImage_AlphaOnly_46 = 0,			C4D_ShImage_MirrorX_46 = 0,
		C4D_ShImage_MirrorY_46 = 0,			C4D_ChCol_MixMode = "Normal",
		C4D_ChCol_MixStrength = 1,			C4D_ChDif_State = 0,
		C4D_ChDif_Brightness = 1,			C4D_ChDif_Luminance = 1,
		C4D_ChDif_Specular = 1,			C4D_ChDif_Reflection = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.76,
		C4D_ChLum_State = 0,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 1,			C4D_ChLum_MixMode = "Normal",
		C4D_ChLum_MixStrength = 1,			C4D_ChTra_State = 0,
		C4D_ChTra_Color = tmp_C4D_ChTra_Color,			C4D_ChTra_Brightness = 0,
		C4D_ChTra_Refraction = 1,			C4D_ChTra_InternalReflections = 1,
		C4D_ChTra_ExitReflection = 1,			C4D_ChTra_FresnelReflectivity = 1,
		C4D_ChTra_Additive = 0,			C4D_ChTra_MixMode = "Normal",
		C4D_ChTra_MixStrength = 1,			C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.1666666666667,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 0.6,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "48",
		C4D_ShBrick_BlendMode_48 = "Normal",			C4D_ShBrick_BlendStre_48 = 1,
		C4D_ShBrick_ImgAlpha_48 = "49",			C4D_ImgAlpha_InvImage_49 = 0,
		C4D_ImgAlpha_UseAlpha_49 = 0,			C4D_ImgAlpha_InvAlpha_49 = 0,
		C4D_ImgAlpha_AlpFrmRGB_49 = 0,			C4D_ShBrick_BlurOffset_48 = 0,
		C4D_ShBrick_BlurScale_48 = 0,			C4D_ShBrick_Scale_48 = 0.5,
		C4D_ShBrick_Width_48 = 0.666666,			C4D_ShBrick_Height_48 = 0.25,
		C4D_ShBrick_Shift_48 = 0.5,			C4D_ShBrick_ResetNth_48 = 0,
		C4D_ShBrick_HalfWNth_48 = 0,			C4D_ShBrick_HalfShift_48 = 0.5,
		C4D_ShBrick_Balance_48 = 1,			C4D_ShBrick_BrickColor_48 = "50",
		C4D_GradientRGB_Interpol_50 = "SmoothKnot",			C4D_GradientRGB_Knots_50 = "51,52",
		C4D_GKRGB_Color_51 = tmp_C4D_GKRGB_Color_51,			C4D_GKRGB_Intensity_51 = 1,
		C4D_GKRGB_Position_51 = 0,			C4D_GKRGB_Bias_51 = 0.5,
		C4D_GKRGB_Color_52 = tmp_C4D_GKRGB_Color_52,			C4D_GKRGB_Intensity_52 = 1,
		C4D_GKRGB_Position_52 = 1,			C4D_GKRGB_Bias_52 = 0.5,
		C4D_ShBrick_BrickTexture_48 = "53",			C4D_ShLayer_BlendMode_53 = "Normal",
		C4D_ShLayer_BlendStre_53 = 1,			C4D_ShLayer_ImgAlpha_53 = "54",
		C4D_ImgAlpha_InvImage_54 = 0,			C4D_ImgAlpha_UseAlpha_54 = 0,
		C4D_ImgAlpha_InvAlpha_54 = 0,			C4D_ImgAlpha_AlpFrmRGB_54 = 0,
		C4D_ShLayer_BlurOffset_53 = 0,			C4D_ShLayer_BlurScale_53 = 0,
		C4D_ShLayer_Shaders_53 = "55,57",			C4D_ShNoise_BlendMode_55 = "Multiply",
		C4D_ShNoise_BlendStre_55 = 1,			C4D_ShNoise_ImgAlpha_55 = "56",
		C4D_ImgAlpha_InvImage_56 = 0,			C4D_ImgAlpha_UseAlpha_56 = 0,
		C4D_ImgAlpha_InvAlpha_56 = 0,			C4D_ImgAlpha_AlpFrmRGB_56 = 0,
		C4D_ShNoise_BlurOffset_55 = 0,			C4D_ShNoise_BlurScale_55 = 0,
		C4D_ShNoise_Color1_55 = tmp_C4D_ShNoise_Color1_55,			C4D_ShNoise_Color2_55 = tmp_C4D_ShNoise_Color2_55,
		C4D_ShNoise_Seed_55 = 1004,			C4D_ShNoise_Noise_55 = "Poxo",
		C4D_ShNoise_Octaves_55 = 7.3,			C4D_ShNoise_Space_55 = "Texture",
		C4D_ShNoise_GlobalScale_55 = 2.79,			C4D_ShNoise_RelativeScale_55 = tmp_C4D_ShNoise_RelativeScale_55,
		C4D_ShNoise_DetailAtt_55 = 1,			C4D_ShNoise_Delta_55 = 1,
		C4D_ShNoise_Absolute_55 = 0,			C4D_ShNoise_Cycles_55 = 0,
		C4D_ShNoise_LowClip_55 = 0.86,			C4D_ShNoise_HighClip_55 = 0.91,
		C4D_ShNoise_Brightness_55 = 0,			C4D_ShNoise_Contrast_55 = 1,
		C4D_ShNoise_BlendMode_57 = "Normal",			C4D_ShNoise_BlendStre_57 = 1,
		C4D_ShNoise_ImgAlpha_57 = "58",			C4D_ImgAlpha_InvImage_58 = 0,
		C4D_ImgAlpha_UseAlpha_58 = 0,			C4D_ImgAlpha_InvAlpha_58 = 0,
		C4D_ImgAlpha_AlpFrmRGB_58 = 0,			C4D_ShNoise_BlurOffset_57 = 0,
		C4D_ShNoise_BlurScale_57 = 0,			C4D_ShNoise_Color1_57 = tmp_C4D_ShNoise_Color1_57,
		C4D_ShNoise_Color2_57 = tmp_C4D_ShNoise_Color2_57,			C4D_ShNoise_Seed_57 = 602,
		C4D_ShNoise_Noise_57 = "FBM",			C4D_ShNoise_Octaves_57 = 8.6,
		C4D_ShNoise_Space_57 = "Texture",			C4D_ShNoise_GlobalScale_57 = 6.67,
		C4D_ShNoise_RelativeScale_57 = tmp_C4D_ShNoise_RelativeScale_57,
		C4D_ShNoise_DetailAtt_57 = 1,			C4D_ShNoise_Delta_57 = 1,
		C4D_ShNoise_Absolute_57 = 0,			C4D_ShNoise_Cycles_57 = 0,
		C4D_ShNoise_LowClip_57 = 0.27,			C4D_ShNoise_HighClip_57 = 1,
		C4D_ShNoise_Brightness_57 = 0,			C4D_ShNoise_Contrast_57 = 0,
		C4D_ShBrick_BrickTextureDet_48 = "59",			C4D_BrTexDet_Offset_59 = 6.89,
		C4D_BrTexDet_Scale_59 = 1,			C4D_BrTexDet_Flip_59 = 0,
		C4D_BrTexDet_Opacity_59 = 1,			C4D_BrTexDet_BlendMode_59 = "Normal",
		C4D_BrTexDet_Random_59 = 1,			C4D_ShBrick_AltBrickCol_48 = "60",
		C4D_GradientRGB_Interpol_60 = "SmoothKnot",			C4D_GradientRGB_Knots_60 = "61,62",
		C4D_GKRGB_Color_61 = tmp_C4D_GKRGB_Color_61,			C4D_GKRGB_Intensity_61 = 1,
		C4D_GKRGB_Position_61 = 0,			C4D_GKRGB_Bias_61 = 0.5,
		C4D_GKRGB_Color_62 = tmp_C4D_GKRGB_Color_62,			C4D_GKRGB_Intensity_62 = 1,
		C4D_GKRGB_Position_62 = 1,			C4D_GKRGB_Bias_62 = 0.5,
		C4D_ShBrick_AltBrickTextDet_48 = "63",			C4D_AltTexDet_Offset_63 = 0.05,
		C4D_AltTexDet_Scale_63 = 1,			C4D_AltTexDet_Flip_63 = 0,
		C4D_AltTexDet_Opacity_63 = 1,			C4D_AltTexDet_BlendMode_63 = "Normal",
		C4D_AltTexDet_Random_63 = 0,			C4D_ShBrick_AltColNthRow_48 = 0,
		C4D_ShBrick_AltColNthCol_48 = 0,			C4D_ShBrick_BrickNoiseScale_48 = 0.5,
		C4D_ShBrick_BrickDetail_48 = 0,			C4D_ShBrick_BrickDetScale_48 = 3.44,
		C4D_ShBrick_GapColor_48 = "64",			C4D_GradientRGB_Interpol_64 = "SmoothKnot",
		C4D_GradientRGB_Knots_64 = "65,66",			C4D_GKRGB_Color_65 = tmp_C4D_GKRGB_Color_65,
		C4D_GKRGB_Intensity_65 = 1,			C4D_GKRGB_Position_65 = 1,
		C4D_GKRGB_Bias_65 = 0.5,			C4D_GKRGB_Color_66 = tmp_C4D_GKRGB_Color_66,
		C4D_GKRGB_Intensity_66 = 1,			C4D_GKRGB_Position_66 = 0,
		C4D_GKRGB_Bias_66 = 0.5,			C4D_ShBrick_GapTextureDet_48 = "67",
		C4D_GapTexDet_Scale_67 = 1,			C4D_GapTexDet_Flip_67 = 0,
		C4D_GapTexDet_Opacity_67 = 1,			C4D_GapTexDet_BlendMode_67 = "Normal",
		C4D_ShBrick_GapNoiseScale_48 = -0.032,			C4D_ShBrick_GapSize_48 = 0.05,
		C4D_ShBrick_GapDepth_48 = 0.01,			C4D_ShBrick_GapGroove_48 = 0,
		C4D_ShBrick_GapSizeVar_48 = 0.6,			C4D_ShBrick_GapSizeVarScale_48 = 0.1,
		C4D_ShBrick_EnableDirt_48 = 0,			C4D_ShBrick_EnableBrickDirt_48 = 1,
		C4D_ShBrick_EnableGapDirt_48 = 1,			C4D_ShBrick_DirtOpacity_48 = 1,
		C4D_ShBrick_DirtBrickBlend_48 = -1,			C4D_ShBrick_DirtGapBlend_48 = -1,
		C4D_ShBrick_DirtColor_48 = "68",			C4D_GradientRGBA_Interpol_68 = "SmoothKnot",
		C4D_GradientRGBA_Knots_68 = "69,70,71,72",			C4D_GKRGB_Color_69 = tmp_C4D_GKRGB_Color_69,
		C4D_GKRGB_Intensity_69 = 1,			C4D_GKRGB_Position_69 = 0,
		C4D_GKRGB_Bias_69 = 0.5,			C4D_GKRGB_Color_70 = tmp_C4D_GKRGB_Color_70,
		C4D_GKRGB_Intensity_70 = 1,			C4D_GKRGB_Position_70 = 0.33333,
		C4D_GKRGB_Bias_70 = 0.5,			C4D_GKRGB_Color_71 = tmp_C4D_GKRGB_Color_71,
		C4D_GKRGB_Intensity_71 = 1,			C4D_GKRGB_Position_71 = 0.66666,
		C4D_GKRGB_Bias_71 = 0.5,			C4D_GKRGB_Color_72 = tmp_C4D_GKRGB_Color_72,
		C4D_GKRGB_Intensity_72 = 1,			C4D_GKRGB_Position_72 = 1,
		C4D_GKRGB_Bias_72 = 0.5,			C4D_GradientRGBA_Alpha_68 = "73",
		C4D_GradientGS_Interpol_73 = "SmoothKnot",			C4D_GradientGS_Knots_73 = "74,75",
		C4D_GKGS_Color_74 = 0,			C4D_GKGS_Intensity_74 = 0,
		C4D_GKGS_Position_74 = 0.35,			C4D_GKGS_Bias_74 = 0.5,
		C4D_GKGS_Color_75 = 1,			C4D_GKGS_Intensity_75 = 1,
		C4D_GKGS_Position_75 = 1,			C4D_GKGS_Bias_75 = 0.5,
		C4D_ShBrick_DirtColScale_48 = 0.01,			C4D_ShBrick_DirtShift_48 = tmp_C4D_ShBrick_DirtShift_48,
		C4D_ShBrick_DirtOpScale_48 = 3.101,			C4D_ShBrick_DirtOctaves_48 = 8,
		C4D_ShBrick_DirtColTextDet_48 = "76",			C4D_DirtTexDet_Shift_76 = tmp_C4D_DirtTexDet_Shift_76,
		C4D_DirtTexDet_Scale_76 = 1,			C4D_DirtTexDet_Flip_76 = 0,
		C4D_DirtTexDet_Mul_76 = 0,			C4D_DirtTexDet_Inv_76 = 0,
		C4D_DirtTexDet_AlphaCont_76 = 1,			C4D_DirtTexDet_AlphaBias_76 = 1,
		C4D_ShBrick_DirtRain_48 = 0,			C4D_ShBrick_DirtRainSampl_48 = 8,
		C4D_ShBrick_DirtBlurColor_48 = 1,			C4D_ChNor_State = 0,
		C4D_ChNor_Strength = 14.82,			C4D_ChNor_Method = "Tangent",
		C4D_ChNor_FlipX = 0,			C4D_ChNor_FlipY = 0,
		C4D_ChNor_FlipZ = 0,			C4D_ChNor_SwapYZ = 0,
		C4D_ChAlp_State = 0,			C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,
		C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,			C4D_ChAlp_Invert = 0,
		C4D_ChAlp_Soft = 1,			C4D_ChAlp_ImageAlpha = 1,
		C4D_ChAlp_PreMultiplied = 0,			C4D_ChSpe_State = 1,
		C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,			C4D_ChSpe_Brightness = 1,
		C4D_ChSpe_MixMode = "Normal",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.4536975101562,
		C4D_ChSpe_Height = 0.22,			C4D_ChSpe_Falloff = -0.64,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 1,			C4D_ChDis_Strength = 1,
		C4D_ChDis_Height = 0.006,			C4D_ChDis_Type = "IntensityCentered",
		C4D_ChDis_Texture = "77",			C4D_ShLayer_BlendMode_77 = "Normal",
		C4D_ShLayer_BlendStre_77 = 1,			C4D_ShLayer_ImgAlpha_77 = "78",
		C4D_ImgAlpha_InvImage_78 = 0,			C4D_ImgAlpha_UseAlpha_78 = 0,
		C4D_ImgAlpha_InvAlpha_78 = 0,			C4D_ImgAlpha_AlpFrmRGB_78 = 0,
		C4D_ShLayer_BlurOffset_77 = 0,			C4D_ShLayer_BlurScale_77 = 0,
		C4D_ShLayer_Shaders_77 = "79,81",			C4D_ShNoise_BlendMode_79 = "Multiply",
		C4D_ShNoise_BlendStre_79 = 1,			C4D_ShNoise_ImgAlpha_79 = "80",
		C4D_ImgAlpha_InvImage_80 = 0,			C4D_ImgAlpha_UseAlpha_80 = 0,
		C4D_ImgAlpha_InvAlpha_80 = 0,			C4D_ImgAlpha_AlpFrmRGB_80 = 0,
		C4D_ShNoise_BlurOffset_79 = 0,			C4D_ShNoise_BlurScale_79 = 0,
		C4D_ShNoise_Color1_79 = tmp_C4D_ShNoise_Color1_79,			C4D_ShNoise_Color2_79 = tmp_C4D_ShNoise_Color2_79,
		C4D_ShNoise_Seed_79 = 613,			C4D_ShNoise_Noise_79 = "FBM",
		C4D_ShNoise_Octaves_79 = 20,			C4D_ShNoise_Space_79 = "Texture",
		C4D_ShNoise_GlobalScale_79 = 4,			C4D_ShNoise_RelativeScale_79 = tmp_C4D_ShNoise_RelativeScale_79,
		C4D_ShNoise_DetailAtt_79 = 1,			C4D_ShNoise_Delta_79 = 1,
		C4D_ShNoise_Absolute_79 = 0,			C4D_ShNoise_Cycles_79 = 0,
		C4D_ShNoise_LowClip_79 = 0.42,			C4D_ShNoise_HighClip_79 = 0.45,
		C4D_ShNoise_Brightness_79 = 0,			C4D_ShNoise_Contrast_79 = 0,
		C4D_ShBrick_BlendMode_81 = "Normal",			C4D_ShBrick_BlendStre_81 = 1,
		C4D_ShBrick_ImgAlpha_81 = "82",			C4D_ImgAlpha_InvImage_82 = 0,
		C4D_ImgAlpha_UseAlpha_82 = 0,			C4D_ImgAlpha_InvAlpha_82 = 0,
		C4D_ImgAlpha_AlpFrmRGB_82 = 0,			C4D_ShBrick_BlurOffset_81 = 0,
		C4D_ShBrick_BlurScale_81 = 0,			C4D_ShBrick_Scale_81 = 0.5,
		C4D_ShBrick_Width_81 = 0.666666,			C4D_ShBrick_Height_81 = 0.25,
		C4D_ShBrick_Shift_81 = 0.5,			C4D_ShBrick_ResetNth_81 = 0,
		C4D_ShBrick_HalfWNth_81 = 0,			C4D_ShBrick_HalfShift_81 = 0.5,
		C4D_ShBrick_Balance_81 = 1,			C4D_ShBrick_BrickColor_81 = "83",
		C4D_GradientRGB_Interpol_83 = "SmoothKnot",			C4D_GradientRGB_Knots_83 = "84,85",
		C4D_GKRGB_Color_84 = tmp_C4D_GKRGB_Color_84,			C4D_GKRGB_Intensity_84 = 1,
		C4D_GKRGB_Position_84 = 0,			C4D_GKRGB_Bias_84 = 0.5,
		C4D_GKRGB_Color_85 = tmp_C4D_GKRGB_Color_85,			C4D_GKRGB_Intensity_85 = 1,
		C4D_GKRGB_Position_85 = 1,			C4D_GKRGB_Bias_85 = 0.5,
		C4D_ShBrick_BrickTextureDet_81 = "86",			C4D_BrTexDet_Offset_86 = 0.05,
		C4D_BrTexDet_Scale_86 = 1,			C4D_BrTexDet_Flip_86 = 0,
		C4D_BrTexDet_Opacity_86 = 1,			C4D_BrTexDet_BlendMode_86 = "Normal",
		C4D_BrTexDet_Random_86 = 0,			C4D_ShBrick_AltBrickCol_81 = "87",
		C4D_GradientRGB_Interpol_87 = "SmoothKnot",			C4D_GradientRGB_Knots_87 = "88,89",
		C4D_GKRGB_Color_88 = tmp_C4D_GKRGB_Color_88,			C4D_GKRGB_Intensity_88 = 1,
		C4D_GKRGB_Position_88 = 0,			C4D_GKRGB_Bias_88 = 0.5,
		C4D_GKRGB_Color_89 = tmp_C4D_GKRGB_Color_89,			C4D_GKRGB_Intensity_89 = 1,
		C4D_GKRGB_Position_89 = 1,			C4D_GKRGB_Bias_89 = 0.5,
		C4D_ShBrick_AltBrickTextDet_81 = "90",			C4D_AltTexDet_Offset_90 = 0.05,
		C4D_AltTexDet_Scale_90 = 1,			C4D_AltTexDet_Flip_90 = 0,
		C4D_AltTexDet_Opacity_90 = 1,			C4D_AltTexDet_BlendMode_90 = "Normal",
		C4D_AltTexDet_Random_90 = 0,			C4D_ShBrick_AltColNthRow_81 = 0,
		C4D_ShBrick_AltColNthCol_81 = 0,			C4D_ShBrick_BrickNoiseScale_81 = 0.5,
		C4D_ShBrick_BrickDetail_81 = 0,			C4D_ShBrick_BrickDetScale_81 = 3.44,
		C4D_ShBrick_GapColor_81 = "91",			C4D_GradientRGB_Interpol_91 = "SmoothKnot",
		C4D_GradientRGB_Knots_91 = "92,93",			C4D_GKRGB_Color_92 = tmp_C4D_GKRGB_Color_92,
		C4D_GKRGB_Intensity_92 = 1,			C4D_GKRGB_Position_92 = 1,
		C4D_GKRGB_Bias_92 = 0.5,			C4D_GKRGB_Color_93 = tmp_C4D_GKRGB_Color_93,
		C4D_GKRGB_Intensity_93 = 1,			C4D_GKRGB_Position_93 = 0,
		C4D_GKRGB_Bias_93 = 0.5,			C4D_ShBrick_GapTextureDet_81 = "94",
		C4D_GapTexDet_Scale_94 = 1,			C4D_GapTexDet_Flip_94 = 0,
		C4D_GapTexDet_Opacity_94 = 1,			C4D_GapTexDet_BlendMode_94 = "Normal",
		C4D_ShBrick_GapNoiseScale_81 = -0.032,			C4D_ShBrick_GapSize_81 = 0.05,
		C4D_ShBrick_GapDepth_81 = 0.01,			C4D_ShBrick_GapGroove_81 = 0,
		C4D_ShBrick_GapSizeVar_81 = 0.6,			C4D_ShBrick_GapSizeVarScale_81 = 0.1,
		C4D_ShBrick_EnableDirt_81 = 0,			C4D_ShBrick_EnableBrickDirt_81 = 1,
		C4D_ShBrick_EnableGapDirt_81 = 1,			C4D_ShBrick_DirtOpacity_81 = 1,
		C4D_ShBrick_DirtBrickBlend_81 = -1,			C4D_ShBrick_DirtGapBlend_81 = -1,
		C4D_ShBrick_DirtColor_81 = "95",			C4D_GradientRGBA_Interpol_95 = "SmoothKnot",
		C4D_GradientRGBA_Knots_95 = "96,97,98,99",			C4D_GKRGB_Color_96 = tmp_C4D_GKRGB_Color_96,
		C4D_GKRGB_Intensity_96 = 1,			C4D_GKRGB_Position_96 = 0,
		C4D_GKRGB_Bias_96 = 0.5,			C4D_GKRGB_Color_97 = tmp_C4D_GKRGB_Color_97,
		C4D_GKRGB_Intensity_97 = 1,			C4D_GKRGB_Position_97 = 0.33333,
		C4D_GKRGB_Bias_97 = 0.5,			C4D_GKRGB_Color_98 = tmp_C4D_GKRGB_Color_98,
		C4D_GKRGB_Intensity_98 = 1,			C4D_GKRGB_Position_98 = 0.66666,
		C4D_GKRGB_Bias_98 = 0.5,			C4D_GKRGB_Color_99 = tmp_C4D_GKRGB_Color_99,
		C4D_GKRGB_Intensity_99 = 1,			C4D_GKRGB_Position_99 = 1,
		C4D_GKRGB_Bias_99 = 0.5,			C4D_GradientRGBA_Alpha_95 = "100",
		C4D_GradientGS_Interpol_100 = "SmoothKnot",			C4D_GradientGS_Knots_100 = "101,102",
		C4D_GKGS_Color_101 = 0,			C4D_GKGS_Intensity_101 = 0,
		C4D_GKGS_Position_101 = 0.35,			C4D_GKGS_Bias_101 = 0.5,
		C4D_GKGS_Color_102 = 1,			C4D_GKGS_Intensity_102 = 1,
		C4D_GKGS_Position_102 = 1,			C4D_GKGS_Bias_102 = 0.5,
		C4D_ShBrick_DirtColScale_81 = 0.01,			C4D_ShBrick_DirtShift_81 = tmp_C4D_ShBrick_DirtShift_81,
		C4D_ShBrick_DirtOpScale_81 = 3.101,			C4D_ShBrick_DirtOctaves_81 = 8,
		C4D_ShBrick_DirtColTextDet_81 = "103",			C4D_DirtTexDet_Shift_103 = tmp_C4D_DirtTexDet_Shift_103,
		C4D_DirtTexDet_Scale_103 = 1,			C4D_DirtTexDet_Flip_103 = 0,
		C4D_DirtTexDet_Mul_103 = 0,			C4D_DirtTexDet_Inv_103 = 0,
		C4D_DirtTexDet_AlphaCont_103 = 1,			C4D_DirtTexDet_AlphaBias_103 = 1,
		C4D_ShBrick_DirtRain_81 = 0,			C4D_ShBrick_DirtRainSampl_81 = 8,
		C4D_ShBrick_DirtBlurColor_81 = 1,			C4D_ChDis_SubDivision = 1,
		C4D_ChDis_Level = 7,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 1,			C4D_ChDis_MapRounded = 1,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 1,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "104",			C4D_GradientRGB_Interpol_104 = "SmoothKnot",
		C4D_GradientRGB_Knots_104 = "105,106",			C4D_GKRGB_Color_105 = tmp_C4D_GKRGB_Color_105,
		C4D_GKRGB_Intensity_105 = 1,			C4D_GKRGB_Position_105 = 0,
		C4D_GKRGB_Bias_105 = 0.5,			C4D_GKRGB_Color_106 = tmp_C4D_GKRGB_Color_106,
		C4D_GKRGB_Intensity_106 = 1,			C4D_GKRGB_Position_106 = 1,
		C4D_GKRGB_Bias_106 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Phong",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



