
!-----Definitions-----
EPS=0.0001
realA = a - bTable*0.1													! Base Cube Width
tableOffsetx = 0.04														! Table flange X
tableOffsety = 0.04														! Table flange Y
reducerB = 0.07															! Reduced B
wheelHeight = 0.07														! Wheel Total Height
panelWidth = 0.02														! Door Weigth
topHeight = 0.025														! Cube Table Height
baseHeight = ZZYZX-0.17-topHeight										! Cube Height
panelDepth = 0.08														! Side panel depth
panelEps = 0.002														! Drawer and door reducer
drawerHeigth = 0.13														! Top drawer height base
drawerWidth = realA-2*panelDepth-2*panelEps								! Door and Drawer Width
drawerHeightTop = drawerHeigth-2*panelEps								! Top drawer height reduced
drawerHeightBottom = baseHeight-drawerHeigth-2*panelWidth-panelEps*2	! Door height reduced
