
! Duct Beam Obstruction
! Zsolt Feke/2007


call "FM_types_MEP" parameters

DIM shape_typ_to_validation[3]
	shape_typ_to_validation[1] = 1		! Rectangle
	shape_typ_to_validation[2] = 0		! Circle
	shape_typ_to_validation[3] = 0		! Oval

IF GLOB_MODPAR_NAME = "gs_detlevel_3D" OR gs_detlevel_3D_m = -1 THEN
	gs_detlevel_3D_m = 2	! Detailed
	IF gs_detlevel_3D = `Откл.` THEN gs_detlevel_3D_m = 0
	IF gs_detlevel_3D = `Простой` THEN gs_detlevel_3D_m = 1
	PARAMETERS gs_detlevel_3D_m = gs_detlevel_3D_m
ELSE
	IF gs_detlevel_3D_m = 0 THEN gs_detlevel_3D = `Откл.`
	IF gs_detlevel_3D_m = 1 THEN gs_detlevel_3D = `Простой`
	IF gs_detlevel_3D_m = 2 THEN gs_detlevel_3D = `Детальный`
	PARAMETERS gs_detlevel_3D = gs_detlevel_3D
ENDIF

VALUES "gs_detlevel_3D" `Детальный`,`Простой`,`Откл.`
VALUES "gs_detlevel_3D_m" 	2, 1, 0

VALUES "RiseOrDrop" RiseOrDrop_dim[1], RiseOrDrop_dim[2]

VALUES "MEP_StraightLength" RANGE [oLen+MEP_NumConnectionData[1][13]*2+MEP_NumConnectionData[1][14]*4, ]
VALUES "MEP_InsThickness" RANGE(0, ]
VALUES "oLen" RANGE (MEP_InsThickness*2*MEP_InsShow, ]
VALUES "oHeight" RANGE (0, ]

IF useSysMat AND MEP_StrConnectionData[1][2] <> "0" THEN LOCK "gs_DuctMat", "gs_InsMat"
IF MEP_StrConnectionData[1][2] = "0" THEN LOCK "useSysMat"

gs_ui = 1

					! --- CONNECTIONS --- !

	PARAMETERS MEP_NumberConnections = 2


					! --- 1st CONNECTION --- !

	ConID = 1
	ConName = `Основное 1`

	ConDVecX = -1
	ConDVecY = 0
	ConDVecZ = 0

	ConWVecX = 0
	ConWVecY = -1
	ConWVecZ = 0

	IF NOT(setProgram) THEN
		isConLength = 1
		IF ABS(gs_AddConnections[1][1] - 1) < EPS THEN isConLength = 0
		ConLength_1 = ConWallThickness_1*isConLength
		PARAMETERS ConLength_1 = ConLength_1
		ConPosX_1 = ConLength_1
		PARAMETERS ConPosX_1 = ConPosX_1
		PARAMETERS ConPosY_1 = 0
		PARAMETERS ConPosZ_1 = 0
	ENDIF


	CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
		gs_Connections = gs_Connections,
		MEP_NumConnectionData = MEP_NumConnectionData,
		MEP_StrConnectionData = MEP_StrConnectionData,
		MEP_NumberConnections = MEP_NumberConnections,
		gs_AddConnections = gs_AddConnections,
		ConName = ConName,
		ConID = ConID,
		ConPosX = ConPosX_1,
		ConPosY = ConPosY_1,
		ConPosZ = ConPosZ_1,
		ConDVecX = ConDVecX,
		ConDVecY = ConDVecY,
		ConDVecZ = ConDVecZ,
		ConWVecX = ConWVecX,
		ConWVecY = ConWVecY,
		ConWVecZ = ConWVecZ,

		ConNominalWidth = ConNominalWidth_1,
		ConNominalDepth = ConNominalDepth_1,
		ConWidth = ConWidth_1,
		ConDepth = ConDepth_1,
		ConLength = ConLength_1,
		ConWallThickness = ConWallThickness_1,
		ConConnectorWidth = ConConnectorWidth_1,
		ConConnectorDepth = ConConnectorDepth_1,
		ConConnectorWidth2 = ConConnectorWidth2_1,
		ConToolType = ConToolType_1,
		ConStatus = ConStatus_1,
		ConType_1 = ConType_1,
		ConConnectorType_1 = ConConnectorType_1,
		ConSystem_1 = ConSystem_1,
		MEP_bEnableInsulation = 1,
		MEP_InsShow = MEP_InsShow,
		gs_ui = gs_ui,
		ui_page_idx = ui_page_idx,
		shape_typ_to_validation = shape_typ_to_validation,
		MEP_enabled_geometry_mod = 1,
		MEP_cline_show = MEP_cline_show

PARAMETERS MEP_ConInfo[1][1] = STR(ConToolType_1, 1, 0)
PARAMETERS MEP_ConInfo[1][2] = ConName
PARAMETERS MEP_ConInfo[1][3] = "0"


					! --- 2nd CONNECTION --- !

	ConID = 2
	ConName = `Основное 2`

	ConDVecX = 1
	ConDVecY = 0
	ConDVecZ = 0

	ConWVecX = 0
	ConWVecY = 1
	ConWVecZ = 0

	IF NOT(setProgram) THEN
		ConWidth_2 = ConWidth_1
		PARAMETERS ConWidth_2 = ConWidth_2
		ConDepth_2 = ConDepth_1
		PARAMETERS ConDepth_2 = ConDepth_2
		ConType_2 = ConType_1
		PARAMETERS ConType_2 = ConType_2
		MEP_NumConnectionData[2][21] = MEP_NumConnectionData[1][21]
		PARAMETERS MEP_NumConnectionData[2][21] = MEP_NumConnectionData[2][21]

		IF same_con THEN
			ConConnectorType_2 = ConConnectorType_1
			PARAMETERS ConConnectorType_2 = ConConnectorType_2
			MEP_StrConnectionData[2][1] = MEP_StrConnectionData[1][1]
			PARAMETERS MEP_StrConnectionData[2][1] = MEP_StrConnectionData[2][1]
			gs_AddConnections[2][1] = gs_AddConnections[1][1]
			PARAMETERS gs_AddConnections[2][1] = gs_AddConnections[2][1]
			ConConnectorWidth_2 = ConConnectorWidth_1
			PARAMETERS ConConnectorWidth_2 = ConConnectorWidth_2
			ConSystem_2 = ConSystem_1
			PARAMETERS ConSystem_2 = ConSystem_2
			MEP_StrConnectionData[2][2] = MEP_StrConnectionData[1][2]
			PARAMETERS MEP_StrConnectionData[2][2] = MEP_StrConnectionData[2][2]

			LOCK "ConConnectorType_2", "ConConnectorWidth_2", "ConSystem_2"
		ENDIF

		isConLength = 1
		IF ABS(gs_AddConnections[2][1] - 1) < EPS THEN isConLength = 0
		ConLength_2 = ConWallThickness_1*isConLength
		PARAMETERS ConLength_2 = ConLength_2
		ConPosX_2 = MEP_StraightLength-ConLength_2
		PARAMETERS ConPosX_2 = ConPosX_2
		PARAMETERS ConPosY_2 = 0
		PARAMETERS ConPosZ_2 = 0
	ENDIF


	CALL "MEP_m_ConnectionsMEP_4" PARAMETERS SetProgram = SetProgram,
		gs_Connections = gs_Connections,
		MEP_NumConnectionData = MEP_NumConnectionData,
		MEP_StrConnectionData = MEP_StrConnectionData,
		MEP_NumberConnections = MEP_NumberConnections,
		gs_AddConnections = gs_AddConnections,
		ConName = ConName,
		ConID = ConID,
		ConPosX = ConPosX_2,
		ConPosY = ConPosY_2,
		ConPosZ = ConPosZ_2,
		ConDVecX = ConDVecX,
		ConDVecY = ConDVecY,
		ConDVecZ = ConDVecZ,
		ConWVecX = ConWVecX,
		ConWVecY = ConWVecY,
		ConWVecZ = ConWVecZ,

		ConNominalWidth = ConNominalWidth_2,
		ConNominalDepth = ConNominalDepth_2,
		ConWidth = ConWidth_2,
		ConDepth = ConDepth_2,
		ConLength = ConLength_2,
		ConWallThickness = ConWallThickness_1,
		ConConnectorWidth = ConConnectorWidth_2,
		ConConnectorDepth = ConConnectorDepth_2,
		ConConnectorWidth2 = ConConnectorWidth2_2,
		ConToolType = ConToolType_2,
		ConStatus = ConStatus_2,
		ConType_2 = ConType_2,
		ConConnectorType_2 = ConConnectorType_2,
		ConSystem_2 = ConSystem_2,
		gs_ui = gs_ui,
		MEP_bEnableInsulation = 1,
		MEP_InsShow = MEP_InsShow,
		shape_typ_to_validation = shape_typ_to_validation,
		MEP_enabled_geometry_mod = 1

PARAMETERS MEP_ConInfo[2][1] = STR(ConToolType_2, 1, 0)
PARAMETERS MEP_ConInfo[2][2] = ConName
PARAMETERS MEP_ConInfo[2][3] = "0"


! --- uploading of MEP_NumConnectionData

FOR k = 1 TO MEP_NumberConnections
	FOR i = 1 TO 9
		j = 1+INT((i-0.5)/3)
		ad = 0
		IF i < 4 THEN ad = MEP_Position[1][i]
		MEP_NumConnectionData[k][i] = outCoords[j+3*(k-1)][i-3*(j-1)]+ad
		PARAMETERS MEP_NumConnectionData[k][i] = MEP_NumConnectionData[k][i]
	NEXT i
NEXT k

IF SetProgram THEN
	SetProgram = 0
	PARAMETERS SetProgram = SetProgram
ELSE

							! ------------------- !
							! --- calculation --- !
							! ------------------- !

	calcLength = MEP_StraightLength+oHeight
	gs_list_area = (ConWidth_1 + ConDepth_1)*2*calcLength
	PARAMETERS gs_list_area = gs_list_area
ENDIF
