
if gs_detlevel_3D_m = 0 then end
if gs_detlevel_3D_m = 1 then
	rh=6
	rd=3
endif

IF not(gs_shadow) THEN SHADOW OFF

! --- Hotspot Editing

unID = 1

hotspot 0,0,0,unID,ang,6: unID=unID+1
hotspot 1,0,0,unID,ang,4+128 : unID=unID+1
hotspot 0,-1,0,unID,ang,7 : unID=unID+1
hotspot a/2*cos(ang),0,a/2*sin(ang),unID,ang,5 : unID=unID+1

roty -ang
hotspot 0,0,0,unID,h,1+256 : unID=unID+1
hotspot 0,0,-1,unID,h,3 : unID=unID+1
hotspot 0,0,h,unID,h,2 : unID=unID+1

hotspot a,0,0,unID,h,1+256 : unID=unID+1
hotspot a,0,-1,unID,h,3 : unID=unID+1
hotspot a,0,h,unID,h,2 : unID=unID+1

hotspot 0,0,0,unID,a,1+256 : unID=unID+1
hotspot -1,0,0,unID,a,3 : unID=unID+1
hotspot a,0,0,unID,a,2 : unID=unID+1

hotspot 0,0,h,unID,a,1+256 : unID=unID+1
hotspot -1,0,h,unID,a,3 : unID=unID+1
hotspot a,0,h,unID,a,2 : unID=unID+1
del 1

!!---- Hotspot Editing

pen gs_cont_pen

Dh=b/2
b=h
aa=b*tan(30)
x=int(a/aa)
Abe=(a-x*aa)/2

group "chords"
	material chordmat

	rotz 90
	rotx 90-ang

	resol Rh
	for i=1 to 2
		cylind A, Dh
		addy b
	next i
	del 4
endgroup

xx=int(x/2)
Ld=b/cos(30)

group "struts"
	material strutmat
	rotz    90
	rotx     90-ang
	addz    Abe
	rotz    90

	Resol   Rd
	for k=1 to xx
		roty    60
		cylind Ld,Dd

		del 1
		addz 2*aa
		roty    120
		cylind Ld,Dd
		del 1
	next k

	if x>2*xx then
		roty    60
		cylind Ld,Dd
		del 1
	endif

	del top
endgroup

If gs_detlevel_3D_m = 2 Then
	result=subgroup("chords","struts")
	placegroup "struts"
	placegroup result
Else
	placegroup "struts"
	placegroup "chords"
EndIf

end
