
EPS = 0.000001

!------------  3D Detail Level -------------------------------------------------
DETLEVEL_3D_OFF			= 0
DETLEVEL_3D_SIMPLE		= 1
DETLEVEL_3D_DETAILED	= 2

!------------  Downspout Profile Type ------------------------------------------
PROFILE_ROUND			= 1
PROFILE_RECTANGULAR 	= 2
PROFILE_CORRUGATED		= 3

!------------ Floor Plan Display type integer definitions ----------------------
DISPLAY_PROJECTED			= 1
DISPLAY_OVERHEAD_PROJ		= 2
DISPLAY_SYMBOLIC			= 3
DISPLAY_OUTLINES			= 4
DISPLAY_OVERHEAD_ALL		= 5

CALL "m_DSOffset" PARAMETERS ALL gs_HtpsMacro = 0, gs_unID = 2000

