
!!Rail Solid Frame Filled

EPS=0.0001

!!PARAMETER INPUT CALCULATION!!

if gs_frameStyle_m = 2 then
	fth = gs_frameDiameter
	ftw = gs_frameDiameter
	fbw = gs_frameDiameter
	fsw = gs_frameDiameter
endif

if ptyp_m=1 then	!ptyp=Straight
	hideparameter "ab"
	hideparameter "rb"
	hideparameter "res"
endif

if ptyp_m=2 then	!ptyp=Curve Length and Radius
	if abs(rb)>EPS then
		parameters ab=(lra*180)/(rb*pi)
		lock "ab"
	endif
endif

if ptyp_m=3 then	!ptyp=Angle and Radius
	parameters lra=(rb*pi*ab)/180
	lock "lra"
endif


!!FILL LENGHT AND HEIGHT CALCULATION!!

IF rom_m=2 AND rmm_m=2 THEN
	fillw=lrah-2*(fsw+fdf)
ELSE
	fillw=lra-2*(fsw+fdf)
ENDIF

	fillh=hr-ftw-fbw-2*fdf


!!ADDITIONAL ANGLE CALCULATION!!
if ptyp_m<>1 then

	alphafsw=(fsw*180)/(rb*pi)
	alphafills=((fsw+fdf)*180)/(rb*pi)
	alphafillm=(fillw*180)/(rb*pi)


	!For curved and inclined rail
	nalphaincl=int(ab/(360/res))+1 !number of segment points
	alphaincl=ab/nalphaincl  !angle between segment points
	deltaz=lra*sin(ani)
	deltazincl=deltaz/nalphaincl !vertical step between segment points

	m=int(alphafsw/alphaincl)+1
	mm=int(alphafills/alphaincl)+1
endif

