
hideparameter all "A", "B", "ZZYZX"

call "FM_types" parameters all

values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_OFF, `Откл.`

IF gs_cont_pen=0 then parameters gs_cont_pen=2
IF gs_fill_pen=0 then parameters gs_fill_pen=91

values "toh" range(0,B)

If GLOB_MODPAR_NAME="gs_width2" Then parameters A=gs_width2*2+2*toh, gs_width=gs_width2*2
If GLOB_MODPAR_NAME="gs_width" Then parameters A=gs_width+2*toh, gs_width2=gs_width/2
If GLOB_MODPAR_NAME="toh" Then parameters A=gs_width+2*toh
!!!!If glob_modpar_name="B" And toh>=B Then parameters toh=B
