
! -----------------------------------------------------------------------------
! Styles
! -----------------------------------------------------------------------------
values "stStyle" stStyles
values "iStyle"  1, 2, 3, 4, 5

if GLOB_MODPAR_NAME = "stStyle" then
	iStyle = 1
	if stStyle = stStyles[2] then iStyle = 2
	if stStyle = stStyles[3] then iStyle = 3
	if stStyle = stStyles[4] then iStyle = 4
	if stStyle = stStyles[5] then iStyle = 5
	parameters iStyle = iStyle
else
	stStyle = stStyles[1]
	if iStyle = 2 then stStyle = stStyles[2]
	if iStyle = 3 then stStyle = stStyles[3]
	if iStyle = 4 then stStyle = stStyles[4]
	if iStyle = 5 then stStyle = stStyles[5]
	parameters stStyle = stStyle
endif
! -----------------------------------------------------------------------------
! Elev Type
! -----------------------------------------------------------------------------
values "elevtyp" stElevTypes
values "iElevType"  1, 2, 3

if GLOB_MODPAR_NAME = "iElevType" then
	elevtyp = stElevTypes[1]
	if iElevType = 2 then elevtyp = stElevTypes[2]
	if iElevType = 3 then elevtyp = stElevTypes[3]
	parameters elevtyp = elevtyp
else
	iElevType = 1
	if elevtyp = stElevTypes[2] then iElevType = 2
	if elevtyp = stElevTypes[3] then iElevType = 3
	parameters iElevType = iElevType
endif

! -----------------------------------------------------------------------------
! Limitations
! -----------------------------------------------------------------------------


if GLOB_MODPAR_NAME = "stStyle" or GLOB_MODPAR_NAME = "iStyle" or GLOB_MODPAR_NAME = "elevtyp" or GLOB_MODPAR_NAME = "iElevType" then
	if iElevType = 1 then
		a = defaultSizes[iStyle][1]
		b = defaultSizes[iStyle][2]
	endif
	if iElevType = 2 then
		a = defaultSizes[iStyle][1]
		b = defaultSizes[iStyle][3]
	endif
	if iElevType = 3 then
		a = defaultSizes[iStyle][2]
		b = defaultSizes[iStyle][3]
	endif

	parameters a = a, b = b
endif

if iStyle < 4 then
	values "a" range [0.10, )
	values "b" range [0.10, )
endif

if iStyle = 4 | iStyle = 5 then
	if iElevType = 1 then
		values "a" range [0.64, )
		values "b" range [0.30, )
	endif
	if iElevType = 2 then
		values "a" range [0.64, )
		values "b" range [0.92, )
	endif
	if iElevType = 3 then
		values "a" range [0.30, )
		values "b" range [0.92, )
	endif
endif

if gs_cont_pen = 0 then Parameters gs_cont_pen = 8
if gs_fill_pen = 0 then Parameters gs_fill_pen = 91

! -----------------------------------------------------------------------------
! UI
! -----------------------------------------------------------------------------

values "gs_ui_current_page" 1



