
! ======================================================================
! SCALE
! ======================================================================

call "2dDetailLevel" parameters gs_detlevel_2D_m = gs_detlevel_2D_m,
				returned_parameters det2D


! --- 2D SYMBOL ----------------------------------------------------------------


IF det2D = 1 THEN 	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=3		! 1/200
IF det2D = 2 THEN 	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=4		! 1/100
IF det2D = 3 THEN 	CALL "fa_ChairSymbol" PARAMETERS ALL gs_SymbolType_m=4		! 1/50
IF det2D = 4 THEN 	CALL "fa_ChairSymbol" PARAMETERS ALL 						! Symbolic

IF gs_SymbolType_m=1 OR gs_SymbolType_m=2 THEN
	IF ABS(A-B) > EPS THEN
		unID = 1
		HOTSPOT2 -A/2, -B/2, unID : unID = unID + 1
		HOTSPOT2 A/2, -B/2, unID : unID = unID + 1
		HOTSPOT2 A/2, B/2, unID : unID = unID + 1
		HOTSPOT2 -A/2, B/2, unID : unID = unID + 1
	ENDIF
ENDIF
