
! Projector Screen

call "FM_types" parameters all

values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_SIMPLE, `Простой`,
								DLEV3D_OFF, `Откл.`
values "gs_resol" RANGE [3,)

values "screenType" stScreen
values "iScreenType" SCREEN_FLOORMOUNT, SCREEN_TRIPOD, SCREEN_WALLMOUNT

if GLOB_MODPAR_NAME = "screenType" then
	iScreenType = SCREEN_FLOORMOUNT
	if screenType = stScreen[2] then iScreenType = SCREEN_TRIPOD
	if screenType = stScreen[3] then iScreenType = SCREEN_WALLMOUNT
	parameters iScreenType = iScreenType
else
	screenType = stScreen[1]
	if iScreenType = SCREEN_TRIPOD then screenType = stScreen[2]
	if iScreenType = SCREEN_WALLMOUNT then screenType = stScreen[3]
	parameters screenType = screenType
endif

IF gs_cont_pen=0 THEN PARAMETERS gs_cont_pen=10
IF gs_fill_pen=0 THEN PARAMETERS gs_fill_pen=91

if gs_detlevel_3D_m = DLEV3D_SIMPLE then
	lock "gs_resol"
	hideparameter "gs_resol"
endif
if gs_detlevel_3D_m = DLEV3D_OFF then hideparameter "gs_resol", "gs_shadow"

values "A" range [0.2, )
if iScreenType = SCREEN_FLOORMOUNT then
	parameters B = 1.5*r08 + r01/2
	lock "B"
	values "ZZYZX" range [r09+2*r03+4*r02+r01, )
endif
if iScreenType = SCREEN_TRIPOD then
	parameters B = 0.1977073519033+0.4787640687119
	lock "B"
	values "ZZYZX" range [2*r03+4*r02+r01+0.5, )
endif
if iScreenType = SCREEN_WALLMOUNT then
	parameters B = r03
	lock "B"
	values "ZZYZX" range [3*r03+6*r02, )
endif

hideparameter all "A", "B", "ZZYZX"
