
dim stCuttingPlane[3]
	stCuttingPlane[1] = `Вертикальный`
	stCuttingPlane[2] = `Горизонтальный`
	stCuttingPlane[3] = `Центральный Скос`

! =============================================================================
! Tabpage Structure Definition
! =============================================================================

TABID_ROOT = -1
_idxTab = 1
TABID_DIMENSIONS = _idxTab : _idxTab = _idxTab + 1
TABID_REPRES = _idxTab : _idxTab = _idxTab + 1
TABID_TEXT = _idxTab : _idxTab = _idxTab + 1
TABID_DESCRIPTIONS = _idxTab : _idxTab = _idxTab + 1

! =============================================================================
! Display actual tabpages
! =============================================================================

ui_dialog `Параметры Профиля`
ui_current_page gs_ui_current_page

ui_page TABID_DIMENSIONS, TABID_ROOT, `Размеры`, "uiTab_Dimension_flat(1)"
gosub "DimensionsPage"

ui_page TABID_REPRES, TABID_ROOT, `Отображение и Покрытия`, "uiTab_2DRepr_flat(1)"
gosub "AppearancePage"

ui_page TABID_TEXT, TABID_ROOT, `Текст`, "uiTab_Text_flat(1)"
gosub "TextPage"

ui_page TABID_DESCRIPTIONS, TABID_ROOT, `Характеристики`, "uiTab_Descriptions_flat(1)"
gosub "descriptionPage"

! =============================================================================
end
! =============================================================================

! --------------------------------------------------------------------------------
! Subroutines
! --------------------------------------------------------------------------------

"DimensionsPage":
	
		
	pageStartY = 5
	
	xPict = 190				! start Position X Coordinate
	y1 = pageStartY + 20	! start Position Y Coordinate
	Gap = 5
	PictX1 = 55
	PictY1 = 137
	PictX2 = 41
	PictY2 = 41
	CellX = 70		! width of cell (numerical infield box)
	CellY = 18		! height of 1.cell (numerical infield box)
	
	
	ui_pict	1,	xPict,	y1,	PictX1,	PictY1, 1
	
	ui_infield	"schneid2",	 xPict,	                y1-Celly-Gap,  CellX,	    CellY ui_tooltip `Угол Подрезки 2`
	ui_infield	"schneid1",	 xPict,	                y1+PictY1+Gap, CellX,	    CellY ui_tooltip `Угол Подрезки 1`
	ui_infield	"zzyzx",	 xPict-Cellx+18-Gap,	y1+69,         CellX-18,	CellY ui_tooltip `Высота`
	ui_outfield	str("%.0", LumberSize*1000),xPict+PictX1+Gap,	    y1+69,         CellX-18,	CellY ui_tooltip `Размер Пиломатериала`
	
	
	ui_pict	2,	xPict+13,	y1+PictY1+CellY+Gap*4,	PictX2,	PictY2, 1
	
	ui_infield	"a",	xPict,	                y1+PictY1+CellY+Gap*5+PictY2, CellX-18,	CellY ui_tooltip `Ширина Профиля`
	ui_infield	"b",	xPict+13+PictX2+Gap,	y1+PictY1+CellY+Gap*4+3,      CellX-18,	CellY ui_tooltip `Толщина Профиля`

		
return


"AppearancePage":
	dim st2DParamNames[][]
		lid = 1
		st2DParamNames[lid][1] = "iRoofConstrSymbType" 			: st2DParamNames[lid][2] = "ui_list_detailLevel2D_flat(1)"	: lid = lid + 1
		st2DParamNames[lid][1] = "gs_axis_line" 				: st2DParamNames[lid][2] = "ui_list_axisLineType_flat(1)"	: lid = lid + 1
		st2DParamNames[lid][1] = "gs_axis_line_pen" 			: st2DParamNames[lid][2] = "ui_list_axisLinePen_flat(1)"		: lid = lid + 1
		st2DParamNames[lid][1] = "gs_axis_overhang"				: st2DParamNames[lid][2] = ""							: lid = lid + 1
		st2DParamNames[lid][1] = "gs_circle"					: st2DParamNames[lid][2] = ""							: lid = lid + 1
		if gs_circle then
			st2DParamNames[lid][1] = "gs_circle_radius"			: st2DParamNames[lid][2] = ""							: lid = lid + 1
		endif
		st2DParamNames[lid][1] = "gs_ShowMoreHtps2D" 			: st2DParamNames[lid][2] = "ui_list_extraHS_flat(1)"			: lid = lid + 1
		st2DParamNames[lid][1] = "gs_cont_pen" 					: st2DParamNames[lid][2] = "ui_list_contourPen_flat(1)"		: lid = lid + 1
		st2DParamNames[lid][1] = "gs_symb_display_option" 		: st2DParamNames[lid][2] = "ui_list_detailLevel2D_flat(1)"	: lid = lid + 1
		st2DParamNames[lid][1] = "gs_use_3D_view_attributes"	: st2DParamNames[lid][2] = ""							: lid = lid + 1
		st2DParamNames[lid][1] = "gs_symb_show_projection_to" 	: st2DParamNames[lid][2] = ""							: lid = lid + 1
		st2DParamNames[lid][1] = "gs_fill_type" 				: st2DParamNames[lid][2] = "ui_list_fillType_flat(1)"		: lid = lid + 1
		st2DParamNames[lid][1] = "gs_fill_pen" 					: st2DParamNames[lid][2] = "ui_list_fillPen_flat(1)"			: lid = lid + 1
		st2DParamNames[lid][1] = "gs_back_pen" 					: st2DParamNames[lid][2] = "ui_list_fillBgPen_flat(1)"		: lid = lid + 1
		st2DParamNames[lid][1] = "AC_cut_linetype"		 		: st2DParamNames[lid][2] = "ui_list_contLineType_flat(1)"	: lid = lid + 1
		st2DParamNames[lid][1] = "AC_uncut_pen" 				: st2DParamNames[lid][2] = "ui_list_contourPen_flat(1)"		: lid = lid + 1
		st2DParamNames[lid][1] = "AC_overhead_linetype" 		: st2DParamNames[lid][2] = "ui_list_contLineType_flat(1)"	: lid = lid + 1
		st2DParamNames[lid][1] = "AC_overhead_pen" 				: st2DParamNames[lid][2] = "ui_list_contourPen_flat(1)"		: lid = lid + 1




	dim st3DParamNames[2][2]
		st3DParamNames[1][1] = "gs_detlevel_3D_m"	: st3DParamNames[1][2] = "ui_list_detailLevel3D_flat(1)"
		st3DParamNames[2][1] = "gs_shadow"		: st3DParamNames[2][2] = "ui_list_shadow_flat(1)"

	dim stSurfaceParamNames[1][2]
		stSurfaceParamNames[1][1] = "mat1"		: stSurfaceParamNames[1][2] = "ui_list_surface_flat(1)"	


	call "ui_structure_Representation" parameters all bDraw2DGroupList = 1,
										listfieldID = TABID_REPRES,
										listFieldPosY = 0,
										listFieldHeight = 265,
										stDescHeader = "",
										stValueHeader = "",
										st2DParamNames = st2DParamNames,
										st3DParamNames = st3DParamNames,
										stSurfaceParamNames = stSurfaceParamNames

	! --------------------------------------------------------------------------------
	! image list for archive
	! --------------------------------------------------------------------------------
	file_dependence "ui_list_detailLevel2D_flat(1)"
	file_dependence "ui_list_contLineType_flat(1)"
	file_dependence "ui_list_contourPen_flat(1)"
	file_dependence "ui_list_fillType_flat(1)"
	file_dependence "ui_list_fillPen_flat(1)"
	file_dependence "ui_list_fillBgPen_flat(1)"
	file_dependence "ui_list_detailLevel3D_flat(1)"
	file_dependence "ui_list_shadow_flat(1)"
	file_dependence "ui_list_surface_flat(1)"
	file_dependence "ui_list_axis2D_flat(1)"
	file_dependence "ui_list_axisLineType_flat(1)"
	file_dependence "ui_list_axisLinePen_flat(1)"
	file_dependence "ui_list_extraHS_flat(1)"


return

"TextPage":
	x1 = 0
	x2 = 171
	x3 = 261
	x4 = x2 + 100
	x5 = x2 + 200	!200 (Style Guide => fillTypeInfLenght)
	xEnd = 444
	
	outfieldHeight		= 15
	infieldHeight 		= 19
	penInfieldHeight 	= 25
	penInfieldLenght 	= 33
	fillTypeInfLenght 	= 200
	fillTypeInfHeight	= 25
	
	pageStartY			= 0
	dy 					= 24
	yEnd 				= 266
	yCurrent 			= pageStartY + 1

! ------------------------------------------------------------------------------

	call "ui_structure_SymbolText" parameters all	pageStartY		= pageStartY

return

"descriptionPage":

	dim stParamNames[16]
		stParamNames[1] = "gs_list_cost"
		stParamNames[2] = "gs_list_manufacturer"
		stParamNames[3] = "gs_list_note"
		stParamNames[4] = "gs_list_location"
		stParamNames[5] = "gs_list_accessories"
		stParamNames[6] = "FM_Type"
		stParamNames[7] = "FM_InventoryNumber"
		stParamNames[8] = "FM_SerialNumber"
		stParamNames[9] = "FM_ProductionYear"
		stParamNames[10] = "FM_ObjectWeight"
		stParamNames[11] = "FM_ObjectWeightUnit"
		stParamNames[12] = "gs_list_custom1"
		stParamNames[13] = "gs_list_custom2"
		stParamNames[14] = "gs_list_custom3"
		stParamNames[15] = "gs_list_custom4"
		stParamNames[16] = "gs_list_custom5"

	call "ui_object_listing" parameters all listfieldID = TABID_DESCRIPTIONS,
										listFieldPosY = 0,
										listFieldHeight = 265,
										stDescHeader = "",
										stValueHeader = "",
										stParamNames = stParamNames
return


