


pen gs_cont_pen
fill gs_fill_type


min_y=min(-radius_1*cos(angle_1),-(radius_1-shell_thk)*cos(angle_1),-radius_1*cos(angle_1+shell_angle),-(radius_1-shell_thk)*cos(angle_1+shell_angle))
max_y=max(-radius_1*cos(angle_1),-(radius_1-shell_thk)*cos(angle_1),-radius_1*cos(angle_1+shell_angle),-(radius_1-shell_thk)*cos(angle_1+shell_angle))

if gs_wallcut=1 then
	min_y=min_y+shell_thk
	max_y=max_y-shell_thk
endif

unID=1

hotspot2 0,0,unID : unID=unID+1

!!----------------!!
!! Length Editing !!
!!----------------!!

hotspot2 0,min_y,unId,a,1+256 : unID=unID+1
hotspot2 a,min_y,unId,a,2 : unID=unID+1
hotspot2 -1,min_y,unId,a,3 : unID=unID+1

hotspot2 0,max_y,unId,a,1+256 : unID=unID+1
hotspot2 a,max_y,unId,a,2 : unID=unID+1
hotspot2 -1,max_y,unId,a,3 : unID=unID+1


hotspot2 0,0,unId,a,1+256 : unID=unID+1
hotspot2 a,0,unId,a,2 : unID=unID+1
hotspot2 -1,0,unId,a,3 : unID=unID+1


!!-------------------!!
!! Thickness Editing !!
!!-------------------!!

hotspot2 0,-radius_1,unID,shell_thk,1+128 : unID=unID+1
hotspot2 0,-radius_1+shell_thk,unID,shell_thk,2 : unID=unID+1
hotspot2 0,-radius_1+shell_thk-1,unID,shell_thk,3 : unID=unID+1

hotspot2 a,-radius_1,unID,shell_thk,1+128 : unID=unID+1
hotspot2 a,-radius_1+shell_thk,unID,shell_thk,2 : unID=unID+1
hotspot2 a,-radius_1+shell_thk-1,unID,shell_thk,3 : unID=unID+1

hotspot2 0,radius_1,unID,shell_thk,1+128 : unID=unID+1
hotspot2 0,radius_1-shell_thk,unID,shell_thk,2 : unID=unID+1
hotspot2 0,radius_1-shell_thk+1,unID,shell_thk,3 : unID=unID+1

hotspot2 a,radius_1,unID,shell_thk,1+128 : unID=unID+1
hotspot2 a,radius_1-shell_thk,unID,shell_thk,2 : unID=unID+1
hotspot2 a,radius_1-shell_thk+1,unID,shell_thk,3 : unID=unID+1


!!---------------------!!
!! Shell Width Editing !!
!!---------------------!!

hotspot2 0, 0,unID,radius_1,1+128 : unID=unID+1
hotspot2 0,-radius_1,unID,radius_1,2 : unID=unID+1
hotspot2 0, radius_1,unID,radius_1,3 : unID=unID+1

hotspot2 a, 0,unID,radius_1,1+128 : unID=unID+1
hotspot2 a,-radius_1,unID,radius_1,2 : unID=unID+1
hotspot2 a, radius_1,unID,radius_1,3 : unID=unID+1

hotspot2 0, 0,unID,radius_1,1+128 : unID=unID+1
hotspot2 0, radius_1,unID,radius_1,2 : unID=unID+1
hotspot2 0, -radius_1,unID,radius_1,3 : unID=unID+1

hotspot2 a, 0,unID,radius_1,1+128 : unID=unID+1
hotspot2 a, radius_1,unID,radius_1,2 : unID=unID+1
hotspot2 a, -radius_1,unID,radius_1,3 : unID=unID+1


poly2_b 5, 1+2+4+64, gs_fill_pen, gs_back_pen,
		0, min_y, 1,
		a, min_y, 1,
		a, max_y, 1,
		0, max_y, 1,
		0, min_y, -1

line_type gs_DashedLine

line2 0, -(radius_1-shell_thk)*cos(angle_1), a, -(radius_1-shell_thk)*cos(angle_1)
line2 0, -(radius_1-shell_thk)*cos(angle_1+shell_angle), a, -(radius_1-shell_thk)*cos(angle_1+shell_angle)

!!*************

if gs_arc=1 then

	rot2 -90

	for i=1 to 2

			arc2 0, 0, radius_1-shell_thk, 0, 180

			add2 0, a
			rot2 180

	next i

	del 4
	del 1

endif

!!*************

if gs_axis then
	PEN gs_axis_pen
	line_type gs_axis_line
	line2 0,0,a,0
endif




