
! ======================================================================
! Lamp Bulb Surface
! ======================================================================

DIM	tmp_C4D_ChCol_Color[3]
	tmp_C4D_ChCol_Color[1] = 0.7843137254902
	tmp_C4D_ChCol_Color[2] = 0.7843137254902
	tmp_C4D_ChCol_Color[3] = 0.8039215686275
DIM	tmp_C4D_ShNoise_Color1_1[3]
	tmp_C4D_ShNoise_Color1_1[1] = 0
	tmp_C4D_ShNoise_Color1_1[2] = 0
	tmp_C4D_ShNoise_Color1_1[3] = 0
DIM	tmp_C4D_ShNoise_Color2_1[3]
	tmp_C4D_ShNoise_Color2_1[1] = 1
	tmp_C4D_ShNoise_Color2_1[2] = 1
	tmp_C4D_ShNoise_Color2_1[3] = 1
DIM	tmp_C4D_ShNoise_RelativeScale_1[3]
	tmp_C4D_ShNoise_RelativeScale_1[1] = 1
	tmp_C4D_ShNoise_RelativeScale_1[2] = 1
	tmp_C4D_ShNoise_RelativeScale_1[3] = 1
DIM	tmp_C4D_ChLum_Color[3]
	tmp_C4D_ChLum_Color[1] = 1
	tmp_C4D_ChLum_Color[2] = 1
	tmp_C4D_ChLum_Color[3] = 1
DIM	tmp_C4D_ChTra_Color[3]
	tmp_C4D_ChTra_Color[1] = 0.9411764705882
	tmp_C4D_ChTra_Color[2] = 0.9411764705882
	tmp_C4D_ChTra_Color[3] = 0.9411764705882
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
	tmp_C4D_ChTra_AbsorptionColor[1] = 1
	tmp_C4D_ChTra_AbsorptionColor[2] = 1
	tmp_C4D_ChTra_AbsorptionColor[3] = 1
DIM	tmp_C4D_ChRef_Color[3]
	tmp_C4D_ChRef_Color[1] = 1
	tmp_C4D_ChRef_Color[2] = 1
	tmp_C4D_ChRef_Color[3] = 1
DIM	tmp_C4D_ChEnv_Color[3]
	tmp_C4D_ChEnv_Color[1] = 1
	tmp_C4D_ChEnv_Color[2] = 1
	tmp_C4D_ChEnv_Color[3] = 1
DIM	tmp_C4D_ChFog_Color[3]
	tmp_C4D_ChFog_Color[1] = 1
	tmp_C4D_ChFog_Color[2] = 1
	tmp_C4D_ChFog_Color[3] = 1
DIM	tmp_C4D_ChAlp_Color[3]
	tmp_C4D_ChAlp_Color[1] = 1
	tmp_C4D_ChAlp_Color[2] = 1
	tmp_C4D_ChAlp_Color[3] = 1
DIM	tmp_C4D_ChAlp_Delta[3]
	tmp_C4D_ChAlp_Delta[1] = 0.1
	tmp_C4D_ChAlp_Delta[2] = 0.1
	tmp_C4D_ChAlp_Delta[3] = 0.1
DIM	tmp_C4D_ChSpe_Color[3]
	tmp_C4D_ChSpe_Color[1] = 1
	tmp_C4D_ChSpe_Color[2] = 1
	tmp_C4D_ChSpe_Color[3] = 1
DIM	tmp_C4D_ChGlo_Color[3]
	tmp_C4D_ChGlo_Color[1] = 1
	tmp_C4D_ChGlo_Color[2] = 1
	tmp_C4D_ChGlo_Color[3] = 1
DIM	tmp_C4D_GKRGB_Color_3[3]
	tmp_C4D_GKRGB_Color_3[1] = 0
	tmp_C4D_GKRGB_Color_3[2] = 0
	tmp_C4D_GKRGB_Color_3[3] = 0
DIM	tmp_C4D_GKRGB_Color_4[3]
	tmp_C4D_GKRGB_Color_4[1] = 1
	tmp_C4D_GKRGB_Color_4[2] = 1
	tmp_C4D_GKRGB_Color_4[3] = 1

define material	"builtInMatLampBulb" 0,
	0.941176, 0.968627, 0.952941,
	0.8, 0.1, 1, 0.88,
	79.52, 0.04,
	1, 1, 1,
	0, 0, 0, 0,
ADDITIONAL_DATA		C4D_VER_MAIN= 1,
	C4D_VER_SUB						= 0,
	C4D_ChCol_State					= 1,
	C4D_ChCol_Color					= tmp_C4D_ChCol_Color,
	C4D_ChCol_Brightness			= 1,
	C4D_ChCol_MixMode				= "Normal",
	C4D_ChCol_MixStrength			= 1,
	C4D_ChDif_State					= 0,
	C4D_ChDif_Brightness			= 1,
	C4D_ChDif_Luminance				= 1,
	C4D_ChDif_Specular				= 1,
	C4D_ChDif_Reflection			= 1,
	C4D_ChDif_Texture				= "1",
	C4D_ShNoise_BlendMode_1			= "Normal",
	C4D_ShNoise_BlendStre_1			= 1,
	C4D_ShNoise_BlurOffset_1		= 0,
	C4D_ShNoise_BlurScale_1			= 0,
	C4D_ShNoise_Color1_1			= tmp_C4D_ShNoise_Color1_1,
	C4D_ShNoise_Color2_1			= tmp_C4D_ShNoise_Color2_1,
	C4D_ShNoise_Seed_1				= 665,
	C4D_ShNoise_Noise_1				= "Turbulence",
	C4D_ShNoise_Octaves_1			= 5,
	C4D_ShNoise_Space_1				= "Texture",
	C4D_ShNoise_GlobalScale_1		= 0.01,
	C4D_ShNoise_RelativeScale_1		= tmp_C4D_ShNoise_RelativeScale_1,
	C4D_ShNoise_Absolute_1			= 0,
	C4D_ShNoise_Cycles_1			= 0,
	C4D_ShNoise_LowClip_1			= 0,
	C4D_ShNoise_HighClip_1			= 1,
	C4D_ShNoise_Brightness_1		= 0,
	C4D_ShNoise_Contrast_1			= 0,
	C4D_ChDif_MixMode				= "Normal",
	C4D_ChDif_MixStrength			= 0.1,
	C4D_ChLum_State					= 0,
	C4D_ChLum_Color					= tmp_C4D_ChLum_Color,
	C4D_ChLum_Brightness			= 1,
	C4D_ChLum_MixMode				= "Normal",
	C4D_ChLum_MixStrength			= 1,
	C4D_ChTra_State					= 1,
	C4D_ChTra_Color					= tmp_C4D_ChTra_Color,
	C4D_ChTra_Brightness			= 0.95,
	C4D_ChTra_Refraction			= 1,
	C4D_ChTra_InternalReflections	= 1,
	C4D_ChTra_ExitReflection		= 0,
	C4D_ChTra_FresnelReflectivity	= 0.5,
	C4D_ChTra_Additive				= 0,
	C4D_ChTra_MixMode				= "Normal",
	C4D_ChTra_MixStrength			= 1,
	C4D_ChTra_AbsorptionColor		= tmp_C4D_ChTra_AbsorptionColor,
	C4D_ChTra_AbsorptionDistance	= 100,
	C4D_ChTra_Blurriness			= 0,
	C4D_ChTra_MinSamples			= 10,
	C4D_ChTra_MaxSamples			= 80,
	C4D_ChTra_Accuracy				= 0.5,
	C4D_ChRef_State					= 1,
	C4D_ChRef_Color					= tmp_C4D_ChRef_Color,
	C4D_ChRef_Brightness			= 0.1,
	C4D_ChRef_Additive				= 1,
	C4D_ChRef_MixMode				= "Normal",
	C4D_ChRef_MixStrength			= 1,
	C4D_ChRef_Blurriness			= 0,
	C4D_ChRef_MinSamples			= 5,
	C4D_ChRef_MaxSamples			= 128,
	C4D_ChRef_Accuracy				= 0.5,
	C4D_ChEnv_State					= 0,
	C4D_ChEnv_Color					= tmp_C4D_ChEnv_Color,
	C4D_ChEnv_Brightness			= 1,
	C4D_ChEnv_MixMode				= "Normal",
	C4D_ChEnv_MixStrength			= 1,
	C4D_ChEnv_TilesX				= 1,
	C4D_ChEnv_TilesY				= 1,
	C4D_ChEnv_Exclusive				= 0,
	C4D_ChFog_State					= 0,
	C4D_ChFog_Color					= tmp_C4D_ChFog_Color,
	C4D_ChFog_Brightness			= 1,
	C4D_ChFog_Distance				= 10,
	C4D_ChBum_State					= 0,
	C4D_ChBum_Strength				= 1,
	C4D_ChBum_MipFalloff			= 1,
	C4D_ChNor_State					= 0,
	C4D_ChNor_Strength				= 1,
	C4D_ChNor_Method				= "Tangent",
	C4D_ChNor_FlipX					= 0,
	C4D_ChNor_FlipY					= 0,
	C4D_ChNor_FlipZ					= 0,
	C4D_ChNor_SwapYZ				= 0,
	C4D_ChAlp_State					= 0,
	C4D_ChAlp_Color					= tmp_C4D_ChAlp_Color,
	C4D_ChAlp_Delta					= tmp_C4D_ChAlp_Delta,
	C4D_ChAlp_Invert				= 0,
	C4D_ChAlp_Soft					= 1,
	C4D_ChAlp_ImageAlpha			= 0,
	C4D_ChAlp_PreMultiplied			= 0,
	C4D_ChSpe_State					= 1,
	C4D_ChSpe_Color					= tmp_C4D_ChSpe_Color,
	C4D_ChSpe_Brightness			= 1,
	C4D_ChSpe_MixMode				= "Normal",
	C4D_ChSpe_MixStrength			= 1,
	C4D_ChSpe_Mode					= "Plastic",
	C4D_ChSpe_Width					= 0.45,
	C4D_ChSpe_Height				= 0.5,
	C4D_ChSpe_Falloff				= -0.05,
	C4D_ChSpe_InnerWidth			= 0,
	C4D_ChGlo_State					= 0,
	C4D_ChGlo_Color					= tmp_C4D_ChGlo_Color,
	C4D_ChGlo_Brightness			= 1,
	C4D_ChGlo_InnerStrength			= 1,
	C4D_ChGlo_OuterStrength			= 5,
	C4D_ChGlo_Radius				= 10,
	C4D_ChGlo_Random				= 0,
	C4D_ChGlo_Frequency				= 1,
	C4D_ChGlo_UseMatColor			= 1,
	C4D_ChDis_State					= 0,
	C4D_ChDis_Strength				= 1,
	C4D_ChDis_Height				= 0.5,
	C4D_ChDis_Type					= "IntensityCentered",
	C4D_ChDis_SubDivision			= 0,
	C4D_ChDis_Level					= 4,
	C4D_ChDis_RoundGeometry			= 0,
	C4D_ChDis_RoundContour			= 1,
	C4D_ChDis_MapRounded			= 1,
	C4D_ChDis_MapResult				= 0,
	C4D_ChDis_KeepEdges				= 0,
	C4D_ChDis_BestDistribution		= 1,
	C4D_ChGra_State					= 0,
	C4D_ChGra_Color					= "2",
	C4D_GradientRGB_Interpol_2		= "SmoothKnot",
	C4D_GradientRGB_Knots_2			= "3,4",
	C4D_GKRGB_Color_3				= tmp_C4D_GKRGB_Color_3,
	C4D_GKRGB_Intensity_3			= 1,
	C4D_GKRGB_Position_3			= 0,
	C4D_GKRGB_Bias_3				= 0.5,
	C4D_GKRGB_Color_4				= tmp_C4D_GKRGB_Color_4,
	C4D_GKRGB_Intensity_4			= 1,
	C4D_GKRGB_Position_4			= 1,
	C4D_GKRGB_Bias_4				= 0.5,
	C4D_ChGra_MixStrength			= 0.5,
	C4D_ChGra_Density				= 1,
	C4D_ChGra_Length				= 0.1,
	C4D_ChGra_Width					= 0.005,
	C4D_ChGra_Crinkle				= 0.1,
	C4D_ChGra_Bend					= 0.6,
	C4D_ChGra_Wetness				= 0.05,
	C4D_ChIll_GenerateGI			= 1,
	C4D_ChIll_GenGIStrength			= 1,
	C4D_ChIll_GenGISaturat			= 1,
	C4D_ChIll_ReceiveGI				= 1,
	C4D_ChIll_RecGIStrength			= 1,
	C4D_ChIll_RecGISaturat			= 1,
	C4D_ChIll_GIPortal				= 0,
	C4D_ChIll_GILight				= 0,
	C4D_ChIll_GenerateCaustics		= 1,
	C4D_ChIll_GenCausticsStrength	= 1,
	C4D_ChIll_ReceiveCaustics		= 1,
	C4D_ChIll_RecCausticsStrength	= 1,
	C4D_ChIll_Radius				= 0.1,
	C4D_ChIll_CausticsSamples		= 100,
	C4D_ChIll_Model					= "Blinn",
	C4D_ChIll_DiffuseFalloff		= 0,
	C4D_ChIll_DiffuseLevel			= 1,
	C4D_ChIll_Roughness				= 0.5

if gs_detlevel_3D_m = DET3D_OFF		then end
if gs_detlevel_3D_m = DET3D_SIMPLE	then gs_resol = 6

if GLOB_CONTEXT > 20 & GLOB_CONTEXT < 40 then gs_resol = 12

resol gs_resol

if not(gs_shadow) then SHADOW OFF

pen gs_cont_pen

unID = 3000
hotspot 0, 0, 0, unID	: unID = unID + 1

if bHanger then
	hotspot 0, 0,	0,		unID, ZZYZX,	1+128	: unID = unID + 1
	hotspot 0, 0,	-ZZYZX,	unID, ZZYZX,	2		: unID = unID + 1
	hotspot 0, 0,	1,		unID, ZZYZX,	3		: unID = unID + 1
else
	unID = unID + 3
endif

addz -bHanger * (0.1 + ZZYZX - 0.37 - bShowLamps * 0.24) - 0.165

hotspot 0, 0,	0,		unID, halfWidth,	1+128,	A	: unID = unID + 1
hotspot A/2, 0,	0,		unID, halfWidth,	2,		A	: unID = unID + 1
hotspot -1, 0,	0,		unID, halfWidth,	3,		A	: unID = unID + 1

del 1


! --- Base ---

material matFrame

if bHanger then
	addz -0.1
	prism_ 2, 0.1,
		0,		0,		979,
		0.05,	360,	4079

	_pendLength = ZZYZX - 0.37 - bShowLamps * 0.24

	addz -_pendLength
	prism_ 2, _pendLength,
		0,		0,		979,
		0.01,	360,	4079
endif

addz -0.02
prism_ 2, 0.02,
	0,		0,		979,
	0.06,	360,	4079
del 1

addz -0.08
prism_ 2, 0.06,
	0,		0,		979,
	0.05,	360,	4079
del 1

addz -0.09
prism_ 2, 0.01,
	0,		0,		979,
	0.143,	360,	4079
del 1

addz -0.14
prism_ 2, 0.05,
	0,		0,		979,
	0.14,	360,	4079
del 1

addz -0.16
prism_ 2, 0.02,
	0,		0,		979,
	0.145,	360,	4079
del 1

addz -0.19
prism_ 2, 0.03,
	0,		0,		979,
	0.02,	360,	4079
del 1

addz -0.27
prism_ 2, 0.08,
	0,		0,		979,
	0.06,	360,	4079
del 1


! --- Ventillator ---

material matBlades

addz -0.18

for i=1 to nBlades
	addx 0.02
	mul (A-0.04)/2.174, (A-0.04)/2.174, 1
	rotx 10

	prism_ 19, 0.01,
		1.087,		0.034,		79,
		1.087,		-0.034,		79,
		1.037,		-0.034,		900,
		0,			-92.24,		4079,
		1.035,		-0.084,		79,
		0.132,		-0.048,		79,
		0.135,		-0.0,		900,
		0,			-77.86,		4079,
		0.087,		-0.008,		79,
		0,			-0.008,		79,
		0,			0.008,		79,
		0.087,		0.008,		79,
		0.135,		-0.0,		900,
		0,			-77.86,		4079,
		0.132,		0.048,		79,
		1.035,		0.084,		79,
		1.037,		0.034,		900,
		0,			-92.24,		4079,
		1.087,		0.034,		-1

	del 3

	rotz 360/nBlades
next i

del nBlades + 1


if not(bShowLamps) then end


! --- Switch ---

material matFrame

add -0.03, 0, -0.47
prism_ 2, 0.2,
	0,		0,		979,
	0.002,	360,	4079

addz -0.04
cone 0.04, 0.008, 0.006, 90, 90
del 2

add 0.03, 0, -0.47
prism_ 2, 0.2,
	0,		0,		979,
	0.002,	360,	4079

addz -0.04
cone 0.04, 0.008, 0.006, 90, 90
del 2


! --- Lamps ---

for u = 1 to 4
	material matFrame

	add 0.06, 0.01, -0.23
	rotx 90

	prism_ 8, 0.02,
		0,			-0.02,		79,
		0,			-0.0,		79,
		0,			-0.054,		979,
		0,			-51.9,		4079,
		0.042,		-0.021,		79,
		0.027,		-0.033,		79,
		0,			-0.054,		979,
		0,			51.9,		4079

	del 2

	! --- Glass ---

	material matGlassOther

	resol gs_resol

	add 0.094, 0.00, -0.25
	roty 52
	revolve 14, 360, 0,
		0.004182,	0.0001,		1,
		0.0,		0.0001,		1,
		0.000063,	0.011947,	1,
		0.041961,	-0.000519,	901,
		0.0,		-65.1323,	4001,
		0.035652,	0.042737,	1,
		0.143873,	0.049515,	1,
		0.147459,	0.04777,	901,
		0.0,		-240.4734,	4001,
		0.147709,	0.04379,	1,
		0.036025,	0.036795,	1,
		0.041961,	-0.000519,	901,
		0.0,		80.1725,	4001,
		0.004182,	0.0001,		-1
	del 2

	! --- Light Bulb ---

	add 0.094, 0.00, -0.25
	roty -38
	addz -0.045
	roty 90

	material "builtInMatLampBulb"

	resol gs_resol

	revolve 5, 360, 1,
		0.025,	EPS,			1,
		0,		EPS,			901,
		-0.02,	0.015 + EPS,	3001,
		-0.025,	0.015 + EPS,	1,
		-0.04,	0.000 + EPS,	1001

	del 4

	rotz 90
next u
del 4


! --- Lights ---

if gs_light_switch then
	for i = 1 to 4
		add 0.094, 0.00, -0.25
		roty -38
		addz -0.03

		lightUnID = i * 10000

		! ======================================================================
		! Non Visible Omni Light
		! ======================================================================

		call	"lightMacro_m" parameters		gs_light_switch						= gs_light_switch,
												gs_color_red						= gs_color_red,
												gs_color_green						= gs_color_green,
												gs_color_blue						= gs_color_blue,
												gs_light_intensity						= gs_light_intensity,
												iColorPreset			= iColorPreset,
												iLightGroupType			= LIGHTGROUP_BUILTIN_SPOT,
												c4dDetUseInner			= 1,
												c4dDetInnerAngle		= c4dDetInnerAngle,
												innerConeAngleHalf		= innerConeAngleHalf,
												innerConeRadius			= innerConeRadius,
												c4dDetOuterAngle		= c4dDetOuterAngle,
												outerConeAngleHalf		= outerConeAngleHalf,
												outerConeRadius			= outerConeRadius,
												iC4dDetAreaShape		= AREASHAPE_SPHERE,
												c4dDetAreaX				= 0.03,
												c4dDetAreaY				= 0.03,
												c4dDetAreaZ				= 0.03,
												bGenShadow				= bGenShadow,
												iShadowQuality			= iShadowQuality,
												iShadowQualityGroupType	= 2,
												iC4dGenVisibility		= 3,
												bDetShowFalloff 		= 1,
												iFalloffType			= FALLOFFTYPE_SPOT,
												c4dDetRadius			= c4dDetRadius,
												c4dVisBrightness		= c4dVisBrightness,
												c4dPhoPhotometric		= c4dPhoPhotometric,
												iC4dPhoUnit				= iC4dPhoUnit,
												photoIntensityLumen		= photoIntensityLumen,
												photoIntensityCandela	= photoIntensityCandela,
												bShowIllumination3D		= bShowIllumination3D,
												gs_resol				= gs_resol,
												gs_cont_pen				= gs_cont_pen,
												penIllumination			= penIllumination,
												iModelType				= iModelType,
												lightUnID				= lightUnID

		del 3

		rotz 90
	next i

	del 4

endif

del 2 * bHanger


end
