!if strlen(syst_name)>1 then
!	if show_el < EPS then end
!	IF show_op < EPS THEN END
!endif
!
!call "Шаблон профиля" parameters all
!if not(show) then end
!
!if GLOB_CONTEXT=6 then
!	k = 5
!	pen SYMB_SECT_PEN
!	MUL2 A_/1000, A_/1000 
!	line2 0,0,k,0
!	end
!endif
!
!chStoryDist = GLOB_CH_STORY_DIST
!IF gs_StorySensitive = 0 THEN chStoryDist = 0
!if chStoryDist > EPS then !"Этажом выше"
!	gs_cont_pen = gs_cont_pen_up
!	gs_fill_type = gs_fill_type_up
!	gs_fill_pen = gs_fill_pen_up
!	gs_back_pen = gs_back_pen_up
!	gs_line_type = gs_line_type_up
!	mark = mark_up
!endif
!if chStoryDist < EPS then
!	if abs(chStoryDist) < EPS then !"Собственный этаж"
!		
!	else !"Этажом ниже"
!		gs_cont_pen = gs_cont_pen_down
!		gs_fill_type = gs_fill_type_down
!		gs_fill_pen = gs_fill_pen_down
!		gs_back_pen = gs_back_pen_down
!		gs_line_type = gs_line_type_down
!		mark = mark_down
!	endif
!endif
!
!pen gs_cont_pen
!fill gs_fill_type
!line_type gs_line_type
!SECT_ATTRS gs_fill_type, gs_back_pen, gs_fill_pen, gs_cont_pen, gs_line_type
!
!project2{2} 3, 270, 32+3, gs_back_pen, 0, 0, 90
!if (rx mod 180)=0 then
!	for i = 1 to n_t
!		line2 kontur[i][1] * kx, kontur[i][2], kontur[i+1][1] * kx, kontur[i+1][2]
!		hotline2 kontur[i][1] * kx, kontur[i][2], kontur[i+1][1] * kx, kontur[i+1][2]
!	next i
!endif
