

! =============================================================================
! GS Skylight Functions
! =============================================================================

call "GS Skylight Functions",
	parameters all	bEnableLining			= bEnableLining,
					bEnableEdgeTypesUpper	= bEnableEdgeTypesUpper,
					bEnableEdgeTypesLower	= bEnableEdgeTypesLower,
	returned_parameters	iLoD2D,
		gs_opLinePen, gs_openedSashPen, gs_iSwingType, gs_swingLineType, gs_opline_style_m

if iLoD2D = SYMBS_OFF | iLoD2D = SYMBS_S_1 then end



pen gs_cont_pen

if abs(cos(ac_roofang)) < EPS then
	if (GLOB_PREVIEW_MODE = 1) then
		ac_roofang = 0
	else
		end
	endif
endif
mul2 1,cos(ac_roofang)

unID=1
hotspot2 0, 0, unID : unID=unID+1
hotspot2 -a/2, 0, unID : unID=unID+1
hotspot2 a/2, 0, unID : unID=unID+1
hotspot2 -a/2, b/2, unID : unID=unID+1
hotspot2 a/2, b/2, unID : unID=unID+1
hotspot2 -a/2, b, unID : unID=unID+1
hotspot2 a/2, b, unID : unID=unID+1
hotspot2 0, b, unID : unID=unID+1

if gs_back_pen<>0 then
	mask=1+2+4+64
else
	mask=1+4
endif

pen gs_cont_pen
fill gs_fill_type
poly2_b 4, mask, gs_fill_pen, gs_back_pen,
		-a/2, 0, 1,
		a/2, 0, 1,
		a/2, b, 1,
		-a/2, b, 1

if iLoD2D = SYMBS_D_1 | iLoD2D = SYMBS_D_2 then				!Detailed
	poly2_b  4, 1+4, gs_fill_pen, gs_back_pen,
			-a/2+gs_curb_thk, gs_curb_thk, 1,
			a/2-gs_curb_thk, gs_curb_thk, 1,
			a/2-gs_curb_thk, b-gs_curb_thk, 1,
			-a/2+gs_curb_thk, b-gs_curb_thk, 1
endif
