
! const values for parameter: iChairModelStyle
CHAIRMODEL_STYLE1 = 1
CHAIRMODEL_STYLE2 = 2
CHAIRMODEL_STYLE3 = 3
CHAIRMODEL_STYLE4 = 4
CHAIRMODEL_STYLE5 = 5
CHAIRMODEL_STYLE6 = 6
CHAIRMODEL_STYLE7 = 7

! Folding Chair 02
EPS=0.001

gs_OrigoCentered = 0

dim stSymbolTypes[16]
	stSymbolTypes[ 1] = `Круглый`
	stSymbolTypes[ 2] = `Круглый со Спинкой`
	stSymbolTypes[ 3] = `Прямоугольный`
	stSymbolTypes[ 4] = `Прямоугольный со Спинкой 1`
	stSymbolTypes[ 5] = `Трапециевидный`
	stSymbolTypes[ 6] = `Трапециевидный со Спинкой`
	stSymbolTypes[ 7] = `Криволинейный`
	stSymbolTypes[ 8] = `Криволинейный со Спинкой`
	stSymbolTypes[ 9] = `Прямоугольный со Спинкой 3`
	stSymbolTypes[10] = `Прямоугольный со Спинкой 2`
	stSymbolTypes[11] = `Круглый со Спинкой 2`
	stSymbolTypes[12] = `Круглый со Спинкой 3`
	stSymbolTypes[13] = `Криволинейный со Спинкой 2`
	stSymbolTypes[14] = `Криволинейный со Спинкой 3`
	stSymbolTypes[15] = `Детальный 1`
	stSymbolTypes[16] = `Детальный 2`

IF a<0.35 THEN PARAMETERS a=0.35
IF b<0.35 THEN PARAMETERS b=0.25


toth=zzyzx-gs_seat_height
Alfa= ATN((zzyzx)/B)

wh = B/20
th = A/20

X4=(gs_seat_height+toth/4)/TAN(Alfa)
Y4=gs_seat_height+toth/4

Beta=ATN(ABS(X4-b)/ABS(Y4))

bm=b/(b+wh/SIN(Alfa)+wh/COS(Beta))
