
HIDEPARAMETER ALL "A", "B", "zzyzx"

call "FM_types" parameters all

values "A" range (0,)
values "B" range (0,)
values "ZZYZX" range (0,)
values "gs_detlevel_3D" `Детальный`,`Простой`,`Откл.`
values "gs_detlevel_3D_m" 0, 1, 2
values{2} "iChairModelStyle" 	CHAIRMODEL_STYLE1, `Стиль 1`,
								CHAIRMODEL_STYLE2, `Стиль 2`,
								CHAIRMODEL_STYLE3, `Стиль 3`,
								CHAIRMODEL_STYLE4, `Стиль 4`,
								CHAIRMODEL_STYLE5, `Стиль 5`
values "gs_resol" RANGE [3,)

call "2dDetailLevel" parameters gs_detlevel_2D	= gs_detlevel_2D,
							gs_detlevel_2D_m	= gs_detlevel_2D_m,
							enable2dDetLevels	= 2+4+8+16+32

if gs_detlevel_2D_m <> 4 then
	HIDEPARAMETER "gs_SymbolType"
	lock "gs_SymbolType", "gs_SymbolType_m"
endif

call "fa_ChairSymbol" parameters all stSymbolTypes = stSymbolTypes

if gs_cont_pen=0 then parameters gs_cont_pen=4
if gs_fill_pen=0 then parameters gs_fill_pen=19

values "gs_seat_height" range [0.1, ZZYZX-0.1]

if GLOB_MODPAR_NAME = "gs_detlevel_3D" then
	gs_detlevel_3D_m = 0
	if gs_detlevel_3D = `Простой` then gs_detlevel_3D_m = 1
	if gs_detlevel_3D = `Детальный` then gs_detlevel_3D_m = 2
	parameters gs_detlevel_3D_m = gs_detlevel_3D_m
else
	gs_detlevel_3D = `Откл.`
	if gs_detlevel_3D_m = 1 then gs_detlevel_3D = `Простой`
	if gs_detlevel_3D_m = 2 then gs_detlevel_3D = `Детальный`
	parameters gs_detlevel_3D = gs_detlevel_3D
endif

if gs_detlevel_3D_m = 1 then
	lock "gs_resol"
	hideparameter "gs_resol"
endif

if gs_detlevel_3D_m = 0 then
	lock "gs_resol", "gs_shadow"
	hideparameter "gs_resol", "gs_shadow"
endif


!!! ******************************** Minimal Space

values "MSFront" range [0,)
VALUES "MSSide" range [0,)
VALUES "MSRear" range [0,)
