
targetGUID = TO_GUID

! ==============================================================================
! Subroutines
! ==============================================================================

gosub "FontSizeParamType_BWM"

gosub "AddingGlazedStyle_BWM"

! ==============================================================================
! Set migration GUID
! ==============================================================================

setmigrationguid targetGuid

! ==============================================================================
end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! end ! en
! ==============================================================================


! ==============================================================================
! Make the Font Size parameter a Length Type parameter
! ==============================================================================
"FontSizeParamType_BWM":
	if targetGUID # "" then
		newparameter "fsz", "RealNum"
		newparameter "fsz_point", "RealNum"
		
		fsz = fontSize * 100
		fsz_point = fontSize * 7200 / 25.4
		
		parameters 	fsz = fsz,
					fsz_point = fsz_point
	endif
return

! ==============================================================================
! AddingGlazedStyle
! ==============================================================================
"AddingGlazedStyle_BWM":
	if targetGUID # "" then
		bMigrationSuccess = 1

		if iStyle = STYLE_GLAZED then
			bMigrationSuccess = 0
		else
			newparameter "ControlPanel", "Boolean"

			ControlPanel = bControlPanel
			ZZYZX = appl_height + gs_LStorage_height * gs_bLaundryStorage + 0.2 * bControlPanel

			parameters 	ControlPanel = ControlPanel,
						ZZYZX = ZZYZX

		endif

		if bMigrationSuccess = 0 then
			targetGuid = ""
		endif
	endif
return

