
! -----------------------------------------------------------------------------
! Floor Plan Display type integer definitions
! -----------------------------------------------------------------------------

DISPLAY_PROJECTED				= 1
DISPLAY_OVERHEAD_PROJ			= 2
DISPLAY_SYMBOLIC				= 3
DISPLAY_OUTLINES				= 4
DISPLAY_OVERHEAD_ALL			= 5

! -----------------------------------------------------------------------------
! USA profiles
! -----------------------------------------------------------------------------
if gs_gutter_ds_profile=`Круглый 3"` OR gs_gutter_ds_profile=`Круглый 4"` OR gs_gutter_ds_profile=`Специальный - Круглый` then
	parameters gs_gutter_ds_profile_num=1
endif

if gs_gutter_ds_profile=`Прямоугольный 2"*3"` OR gs_gutter_ds_profile=`Прямоугольный 3"*2"` OR gs_gutter_ds_profile=`Прямоугольный 3"*4"` OR gs_gutter_ds_profile=`Прямоугольный 4"*3"` OR gs_gutter_ds_profile=`Специальный - Прямоугольный` then
	parameters gs_gutter_ds_profile_num=2
endif

if gs_gutter_ds_profile=`Закругленный 2"*3"` OR gs_gutter_ds_profile=`Закругленный 3"*2"` OR gs_gutter_ds_profile=`Закругленный 3"*4"` OR gs_gutter_ds_profile=`Закругленный 4"*3"` OR gs_gutter_ds_profile=`Специальный - Закругленный` then
	parameters gs_gutter_ds_profile_num=3
endif


if gs_gutter_ds_profile=`Круглый 3"` then
	parameters gs_gutter_dd=3*0.5*0.0254
				gs_gutter_dd=3*0.5*0.0254
	parameters gs_gutter_dd2=gs_gutter_dd*2
				gs_gutter_dd2=gs_gutter_dd*2
	lock "gs_gutter_dd2"
endif
if gs_gutter_ds_profile=`Круглый 4"` then
	parameters gs_gutter_dd=4*0.5*0.0254
				gs_gutter_dd=4*0.5*0.0254
	parameters gs_gutter_dd2=gs_gutter_dd*2
				gs_gutter_dd2=gs_gutter_dd*2
	lock "gs_gutter_dd2"
endif

if gs_gutter_ds_profile=`Прямоугольный 2"*3"` OR gs_gutter_ds_profile=`Закругленный 2"*3"` then
	parameters gs_gutter_aa=0.0254
				gs_gutter_aa=0.0254
	parameters gs_gutter_aa2=gs_gutter_aa*2
				gs_gutter_aa2=gs_gutter_aa*2
	parameters gs_gutter_bb=0.0381
				gs_gutter_bb=0.0381
	parameters gs_gutter_bb2=gs_gutter_bb*2
				gs_gutter_bb2=gs_gutter_bb*2
	lock "gs_gutter_aa2"
	lock "gs_gutter_bb2"
endif

if gs_gutter_ds_profile=`Прямоугольный 3"*2"` OR gs_gutter_ds_profile=`Закругленный 3"*2"` then
	parameters gs_gutter_aa=0.0381
				gs_gutter_aa=0.0381
	parameters gs_gutter_aa2=gs_gutter_aa*2
				gs_gutter_aa2=gs_gutter_aa*2
	parameters gs_gutter_bb=0.0254
				gs_gutter_bb=0.0254
	parameters gs_gutter_bb2=gs_gutter_bb*2
				gs_gutter_bb2=gs_gutter_bb*2
	lock "gs_gutter_aa2"
	lock "gs_gutter_bb2"
endif

if gs_gutter_ds_profile=`Прямоугольный 3"*4"` OR gs_gutter_ds_profile=`Закругленный 3"*4"` then
	parameters gs_gutter_aa=0.0381
				gs_gutter_aa=0.0381
	parameters gs_gutter_aa2=gs_gutter_aa*2
				gs_gutter_aa2=gs_gutter_aa*2
	parameters gs_gutter_bb=0.0508
				gs_gutter_bb=0.0508
	parameters gs_gutter_bb2=gs_gutter_bb*2
				gs_gutter_bb2=gs_gutter_bb*2
	lock "gs_gutter_aa2"
	lock "gs_gutter_bb2"
endif

if gs_gutter_ds_profile=`Прямоугольный 4"*3"` OR gs_gutter_ds_profile=`Закругленный 4"*3"` then
	parameters gs_gutter_aa=0.0508
				gs_gutter_aa=0.0508
	parameters gs_gutter_aa2=gs_gutter_aa*2
				gs_gutter_aa2=gs_gutter_aa*2
	parameters gs_gutter_bb=0.0381
				gs_gutter_bb=0.0381
	parameters gs_gutter_bb2=gs_gutter_bb*2
				gs_gutter_bb2=gs_gutter_bb*2
	lock "gs_gutter_aa2"
	lock "gs_gutter_bb2"
endif

