
if gs_detlevel_3D_m=0 then end										! Off

pen gs_cont_pen
material gs_gutter_hl_mat

if gs_shadow=0 then SHADOW OFF
if gs_shadow=1 then SHADOW ON

if gs_detlevel_3D_m=1 or (GLOB_CONTEXT>20 and GLOB_CONTEXT<40) then	! Simple
	gs_gutter_hl_guard = 0
	gs_resol=3
endif

resol gs_resol

! -----------------------------------------------------------------------------
! TYPE 1
! -----------------------------------------------------------------------------
if gs_gutter_hl_type_m=1 then

	addy -gs_gutter_bb

		addx gs_gutter_aa
		rotz 45
		roty 90
		cutplane
		del 3

		addx -gs_gutter_aa
		rotz -45
		roty -90
		cutplane
		del 3

			muly (HL_Width-2*gs_gutter_aa)/2/0.07
			mulz HL_Height/0.22
			addx -(HL_Width+0.2)/2
			rotz 90
			rotx 90
				! --- FRONT SIDE ---
				extrude 5, 0,0,HL_Width+0.2, 12+36,
					-0.07,         0.22,      0,
					-0.07,          0.2,      0,
					-0.04,          0.2,      0,
					0,         0.05,      0,
					0,       	0,      0

			del 5
		cutend
		cutend

	del 1

	for kk=1 to 2
		addx -gs_gutter_aa

		addy -gs_gutter_bb
		rotz -45
		roty 90
		cutplane
		del 3

			addY gs_gutter_bb
			mulx (HL_Width-2*gs_gutter_aa)/2/0.07
			mulz HL_Height/0.22
			rotx 90
				! --- REAR SIDE ---
				extrude 5, 0,0,(HL_Width-2*gs_gutter_aa)/2+gs_gutter_bb*2+0.2, 12+36,
					-0.07,         0.22,      0,
					-0.07,          0.2,      0,
					-0.04,          0.2,      0,
					0,         0.05,      0,
					0,       	0,      0

			del 4
		cutend
		del 1
	mul -1,1,1
	next kk
	del 2

	addy gs_gutter_bb
	rotx 90
	for tt=1 to 2
		! --- BACK SIDE ---
		addx -gs_gutter_aa
		mulx (HL_Width-2*gs_gutter_aa)/2/0.07
		muly HL_Height/0.22
		POLY_ 7,
			-0.07,         0.22,      0,
			-0.07,          0.2,      0,
			-0.04,          0.2,      0,
			0,         0.05,      0,
			0,       	0,      0,
			0,		0,		0,
			0,		0.22,	1

		del 3
		roty 180

	next tt
	del 2

	POLY_ 4,
		gs_gutter_aa,	0,		0,
		gs_gutter_aa,	HL_Height,	1,
		-gs_gutter_aa,	HL_Height,	0,
		-gs_gutter_aa,	0,		1

	del 2

endif

! -----------------------------------------------------------------------------
! TYPE 2
! -----------------------------------------------------------------------------

if gs_gutter_hl_type_m=2 then

	addy -gs_gutter_bb

		addx gs_gutter_aa
		rotz 45
		roty 90
		cutplane
		del 3

		addx -gs_gutter_aa
		rotz -45
		roty -90
		cutplane
		del 3

			muly (HL_Width-2*gs_gutter_aa)/2/0.1
			mulz HL_Height/0.22
			addx -(HL_Width+0.2)/2
			rotz 90
			rotx 90
				! --- FRONT SIDE ---
				extrude 12, 0,0,HL_Width+0.2, 12+36,
					-0.1,         0.22,      1,
					-0.1, 0.1955555555556,      1,
					-0.07554938271605, 0.1955555555556,    900,
					0, 91.28749142835,   4001,
					-0.075, 0.1711111111111,      1,
					-0.07445061728395, 0.1466666666667,    900,
					0, -91.28749142835,   4001,
					-0.05, 0.1466666666667,      1,
					-0.05, 0.07333333333333,      1,
					-0.08156226009495, -0.001898510670799,    900,
					0, -65.90690755747,   4001,
					9.00131507758E-032, 1.438736282888E-015,      1

			del 5
		cutend
		cutend

	del 1

	for kk=1 to 2
		addx -gs_gutter_aa

		addy -gs_gutter_bb
		rotz -45
		roty 90
		cutplane
		del 3

			addY gs_gutter_bb
			mulx (HL_Width-2*gs_gutter_aa)/2/0.1
			mulz HL_Height/0.22
			rotx 90
				! --- REAR SIDE ---
				extrude 12, 0,0,(HL_Width-2*gs_gutter_aa)/2+gs_gutter_bb*2+0.2, 12+36,
					-0.1,         0.22,      1,
					-0.1, 0.1955555555556,      1,
					-0.07554938271605, 0.1955555555556,    900,
					0, 91.28749142835,   4001,
					-0.075, 0.1711111111111,      1,
					-0.07445061728395, 0.1466666666667,    900,
					0, -91.28749142835,   4001,
					-0.05, 0.1466666666667,      1,
					-0.05, 0.07333333333333,      1,
					-0.08156226009495, -0.001898510670799,    900,
					0, -65.90690755747,   4001,
					9.00131507758E-032, 1.438736282888E-015,      1

			del 4
		cutend
		del 1
	mul -1,1,1
	next kk
	del 2

	addy gs_gutter_bb
	rotx 90
	for tt=1 to 2
		! --- BACK SIDE ---
		addx -gs_gutter_aa
		mulx (HL_Width-2*gs_gutter_aa)/2/0.1
		muly HL_Height/0.22
		POLY_ 14,
			-0.1,         0.22,      1,
			-0.1, 0.1955555555556,      1,
			-0.07554938271605, 0.1955555555556,    900,
			0, 91.28749142835,   4001,
			-0.075, 0.1711111111111,      1,
			-0.07445061728395, 0.1466666666667,    900,
			0, -91.28749142835,   4001,
			-0.05, 0.1466666666667,      1,
			-0.05, 0.07333333333333,      1,
			-0.08156226009495, -0.001898510670799,    900,
			0, -65.90690755747,   4001,
			9.00131507758E-032, 1.438736282888E-015,      1,
			0,					0,						0,
			0,					0.22,					1

		del 3
		roty 180

	next tt
	del 2

	POLY_ 4,
		gs_gutter_aa,	0,		0,
		gs_gutter_aa,	HL_Height,	1,
		-gs_gutter_aa,	HL_Height,	0,
		-gs_gutter_aa,	0,		1

	del 2
endif

! -----------------------------------------------------------------------------
! TYPE 3
! -----------------------------------------------------------------------------

if gs_gutter_hl_type_m=3 then

	addy -gs_gutter_bb

		addx gs_gutter_aa
		rotz 45
		roty 90
		cutplane
		del 3

		addx -gs_gutter_aa
		rotz -45
		roty -90
		cutplane
		del 3

			muly (HL_Width-2*gs_gutter_aa)/2/0.1
			mulz HL_Height/0.22
			addx -(HL_Width+0.2)/2
			rotz 90
			rotx 90
				! --- FRONT SIDE ---
				extrude 10, 0,0,HL_Width+0.2, 12+36,
					-0.1,         0.22,      1,
					-0.1, 0.1833333333333,      1,
					-0.08666666666667, 0.1833333333333,      1,
					-0.05, 0.1833333333333,    900,
					0,           90,   4001,
					-0.05, 0.1466666666667,      1,
					-0.05, 0.07333333333333,      1,
					-0.08156226009495, -0.001898510670799,    900,
					0, -65.90690755748,   4001,
					-1.387778780781E-017, -2.831936074532E-015,      1

			del 5
		cutend
		cutend

	del 1

	for kk=1 to 2
		addx -gs_gutter_aa

		addy -gs_gutter_bb
		rotz -45
		roty 90
		cutplane
		del 3

			addY gs_gutter_bb
			mulx (HL_Width-2*gs_gutter_aa)/2/0.1
			mulz HL_Height/0.22
			rotx 90
				! --- REAR SIDE ---
				extrude 10, 0,0,(HL_Width-2*gs_gutter_aa)/2+gs_gutter_bb*2+0.2, 12+36,
					-0.1,         0.22,      1,
					-0.1, 0.1833333333333,      1,
					-0.08666666666667, 0.1833333333333,      1,
					-0.05, 0.1833333333333,    900,
					0,           90,   4001,
					-0.05, 0.1466666666667,      1,
					-0.05, 0.07333333333333,      1,
					-0.08156226009495, -0.001898510670799,    900,
					0, -65.90690755748,   4001,
					-1.387778780781E-017, -2.831936074532E-015,      1

			del 4
		cutend
		del 1
	mul -1, 1, 1
	next kk
	del 2

	addy gs_gutter_bb
	rotx 90
	for tt=1 to 2
		!!*** BACK Side
		addx -gs_gutter_aa
		mulx (HL_Width-2*gs_gutter_aa)/2/0.1
		muly HL_Height/0.22
		POLY_ 12,
			-0.1,         0.22,      1,
			-0.1, 0.1833333333333,      1,
			-0.08666666666667, 0.1833333333333,      1,
			-0.05, 0.1833333333333,    900,
			0,           90,   4001,
			-0.05, 0.1466666666667,      1,
			-0.05, 0.07333333333333,      1,
			-0.08156226009495, -0.001898510670799,    900,
			0, -65.90690755748,   4001,
			-1.387778780781E-017, -2.831936074532E-015,      1,
			0,						0,						0,
			0,						0.22,					1

		del 3
		roty 180

	next tt
	del 2

	POLY_ 4,
		gs_gutter_aa,	0,		0,
		gs_gutter_aa,	HL_Height,	1,
		-gs_gutter_aa,	HL_Height,	0,
		-gs_gutter_aa,	0,		1

	del 2
endif

! -----------------------------------------------------------------------------
! TYPE 4
! -----------------------------------------------------------------------------

if gs_gutter_hl_type_m=4 then

	addy -gs_gutter_bb

		addx gs_gutter_aa
		rotz 45
		roty 90
		cutplane
		del 3

		addx -gs_gutter_aa
		rotz -45
		roty -90
		cutplane
		del 3

			muly (HL_Width-2*gs_gutter_aa)/2/0.1
			mulz HL_Height/0.22
			addx -(HL_Width+0.2)/2
			rotz 90
			rotx 90
				! --- FONT SIDE ---
				extrude 13, 0,0,HL_Width+0.2, 12+36,
					7.92392346591E-019, 0,      1,
					7.92392346591E-019, 0.01294117647059,      1,
					0.008244657413527, 0.0459198061247,    900,
					0, -63.91445077671,   4001,
					-0.025, 0.03882352941176,      1,
					-0.05, 0.1423529411765,      1,
					-0.084941643324, 0.1336175303455,    900,
					0, 59.94057535157,   4001,
					-0.075, 0.1682352941176,      1,
					-0.075, 0.1682352941176,      1,
					-0.075, 0.1941176470588,      1,
					-0.1, 0.1941176470588,      1,
					-0.1,         0.22,      1

			del 5
		cutend
		cutend

	del 1

	for kk=1 to 2
		addx -gs_gutter_aa

		addy -gs_gutter_bb
		rotz -45
		roty 90
		cutplane
		del 3

			addY gs_gutter_bb
			mulx (HL_Width-2*gs_gutter_aa)/2/0.1
			mulz HL_Height/0.22
			rotx 90
				! --- REAR SIDE ---
				extrude 13, 0,0,(HL_Width-2*gs_gutter_aa)/2+gs_gutter_bb*2+0.2, 12+36,
					7.92392346591E-019, 0,      1,
					7.92392346591E-019, 0.01294117647059,      1,
					0.008244657413527, 0.0459198061247,    900,
					0, -63.91445077671,   4001,
					-0.025, 0.03882352941176,      1,
					-0.05, 0.1423529411765,      1,
					-0.084941643324, 0.1336175303455,    900,
					0, 59.94057535157,   4001,
					-0.075, 0.1682352941176,      1,
					-0.075, 0.1682352941176,      1,
					-0.075, 0.1941176470588,      1,
					-0.1, 0.1941176470588,      1,
					-0.1,         0.22,      1

			del 4
		cutend
		del 1
	mul -1,1,1
	next kk
	del 2

	addy gs_gutter_bb
	rotx 90
	for tt=1 to 2
		! --- BACK SIDE ---
		addx -gs_gutter_aa
		mulx (HL_Width-2*gs_gutter_aa)/2/0.1
		muly HL_Height/0.22
		POLY_ 15,
			7.92392346591E-019, 0,      1,
			7.92392346591E-019, 0.01294117647059,      1,
			0.008244657413527, 0.0459198061247,    900,
			0, -63.91445077671,   4001,
			-0.025, 0.03882352941176,      1,
			-0.05, 0.1423529411765,      1,
			-0.084941643324, 0.1336175303455,    900,
			0, 59.94057535157,   4001,
			-0.075, 0.1682352941176,      1,
			-0.075, 0.1682352941176,      1,
			-0.075, 0.1941176470588,      1,
			-0.1, 0.1941176470588,      1,
			-0.1,         0.22,      1,
			0,						0.22,				0,
			0,						0,					0

		del 3
		roty 180

	next tt
	del 2

	POLY_ 4,
		gs_gutter_aa,	0,		0,
		gs_gutter_aa,	HL_Height,	1,
		-gs_gutter_aa,	HL_Height,	0,
		-gs_gutter_aa,	0,		1

	del 2

endif

! -----------------------------------------------------------------------------
! TYPE 5
! -----------------------------------------------------------------------------
if gs_gutter_hl_type_m=5 then

	addy -gs_gutter_bb

		addx gs_gutter_aa
		rotz 45
		roty 90
		cutplane
		del 3

		addx -gs_gutter_aa
		rotz -45
		roty -90
		cutplane
		del 3

			muly (HL_Width-2*gs_gutter_aa)/2/0.1
			mulz HL_Height/0.28
			addx -(HL_Width+0.2)/2
			rotz 90
			rotx 90
				! --- FRONT SIDE ---
				extrude 16, 0,0,HL_Width+0.2, 12+36,
					7.210679017578E-019, 0,      1,
					7.210679017578E-019, 0.01217391304348,      1,
					-0.02, 0.01217391304348,      1,
					-0.02, 0.07935170807453,    900,
					0, -116.7279280027,   4001,
					-0.08, 0.1095652173913,      1,
					-0.1357619600717, 0.1488633241934,    900,
					0, 93.55787439852,   4001,
					-0.1, 0.2069565217391,      1,
					-0.1, 0.2313043478261,      1,
					-0.1060869565217, 0.2313043478261,      1,
					-0.1060869565217, 0.2434782608696,    900,
					0,         -180,   4001,
					-0.1060869565217, 0.255652173913,      1,
					-0.1, 0.255652173913,      1,
					-0.1,         0.28,      1

			del 5
		cutend
		cutend

	del 1

	for kk=1 to 2
		addx -gs_gutter_aa

		addy -gs_gutter_bb
		rotz -45
		roty 90
		cutplane
		del 3

			addY gs_gutter_bb
			mulx (HL_Width-2*gs_gutter_aa)/2/0.1
			mulz HL_Height/0.28
			rotx 90
				! --- REAR SIDE ---
				extrude 16, 0,0,(HL_Width-2*gs_gutter_aa)/2+gs_gutter_bb*2+0.2, 12+36,
					7.210679017578E-019, 0,      1,
					7.210679017578E-019, 0.01217391304348,      1,
					-0.02, 0.01217391304348,      1,
					-0.02, 0.07935170807453,    900,
					0, -116.7279280027,   4001,
					-0.08, 0.1095652173913,      1,
					-0.1357619600717, 0.1488633241934,    900,
					0, 93.55787439852,   4001,
					-0.1, 0.2069565217391,      1,
					-0.1, 0.2313043478261,      1,
					-0.1060869565217, 0.2313043478261,      1,
					-0.1060869565217, 0.2434782608696,    900,
					0,         -180,   4001,
					-0.1060869565217, 0.255652173913,      1,
					-0.1, 0.255652173913,      1,
					-0.1,         0.28,      1

			del 4
		cutend
		del 1
	mul -1,1,1
	next kk
	del 2

	addy gs_gutter_bb
	rotx 90
	for tt=1 to 2
		!!*** BACK Side
		addx -gs_gutter_aa
		mulx (HL_Width-2*gs_gutter_aa)/2/0.1
		muly HL_Height/0.28
		POLY_ 18,
			07.210679017578E-019, 0,      1,
			07.210679017578E-019, 0.01217391304348,      1,
			-0.02, 0.01217391304348,      1,
			-0.02, 0.07935170807453,    900,
			0, -116.7279280027,   4001,
			-0.08, 0.1095652173913,      1,
			-0.1357619600717, 0.1488633241934,    900,
			0, 93.55787439852,   4001,
			-0.1, 0.2069565217391,      1,
			-0.1, 0.2313043478261,      1,
			-0.1060869565217, 0.2313043478261,      1,
			-0.1060869565217, 0.2434782608696,    900,
			0,         -180,   4001,
			-0.1060869565217, 0.255652173913,      1,
			-0.1, 0.255652173913,      1,
			-0.1,         0.28,      1,
			0,						0.28,				0,
			0,						0,					1

		del 3
		roty 180

	next tt
	del 2

	POLY_ 4,
		gs_gutter_aa,	0,		0,
		gs_gutter_aa,	HL_Height,	1,
		-gs_gutter_aa,	HL_Height,	0,
		-gs_gutter_aa,	0,		1

	del 2
endif

! -----------------------------------------------------------------------------
! Downspout Profile
! -----------------------------------------------------------------------------
CALL "m_DSProfiles" PARAMETERS gs_gutter_ds_profile_num=gs_gutter_ds_profile_num,
									 gs_mask=0,
									 gs_gutter_aa=gs_gutter_aa,
									 gs_gutter_bb=gs_gutter_bb,
									 gs_gutter_dd=gs_gutter_dd

if gs_gutter_ds_profile_num=1	then					! Round
	POLY_ 5+nsp/3,
	-gs_gutter_aa,-gs_gutter_bb,1,
	gs_gutter_aa,-gs_gutter_bb,1,
	gs_gutter_aa,gs_gutter_bb,1,
	-gs_gutter_aa,gs_gutter_bb,1,
	-gs_gutter_aa,-gs_gutter_bb,-1,
	use (nsp)
endif

if gs_gutter_ds_profile_num=3	then					! Corrugated
	POLY_ 5+nsp/3,
		-gs_gutter_aa,	-gs_gutter_bb,	1,
		gs_gutter_aa,	-gs_gutter_bb,	1,
		gs_gutter_aa,	gs_gutter_bb,	1,
		-gs_gutter_aa,	gs_gutter_bb,	1,
		-gs_gutter_aa,	-gs_gutter_bb,	-1,
	get (nsp)
endif

! -----------------------------------------------------------------------------
! Head Leader Guard
! -----------------------------------------------------------------------------
if gs_gutter_hl_guard = 1 then
	ww=0.002						! guard wire width
	hx1=0.023						! hole width - planned
	nx=INT(HL_Width/0.025)			! guard x number of holes
	hy1=0.023						! hole depth - planned
	ny=INT(HL_Depth/0.025)			! guard y number of holes

	add HL_Width/2,gs_gutter_bb,HL_Height
	material gs_gutter_guard_mat
		for j=1 to nx+1
			if j > 1 then
				plane 4,
					0,		0,		0,
					0.002,	0,		0,
					0.002,	-HL_Depth,	0,
					0,		-HL_Depth,	0
			endif
			addx -0.025
		next j
		del nx+1

		for j=1 to ny+1
			if j > 1 then
				plane 4,
					0,		0,		0,
					-HL_Width,	0,		0,
					-HL_Width,	0.002,	0,
					0,		0.002,	0
			endif
			addy -0.025
		next j
		del ny+1
	del 1
endif

! -----------------------------------------------------------------------------
! HOTSPOT
! -----------------------------------------------------------------------------
unID=gs_unID

	if  gs_gutter_ds_profile_num=1 then	!!(Round)
		gs_gutter_temp=gs_gutter_dd
		else
		gs_gutter_temp=gs_gutter_bb
	endif

	! --- Head Leader Width ---
	add 0,gs_gutter_temp,HL_Height
		HOTSPOT 0,		0, 0, unID, HL_Width2, 1+128	: unID=unID+1
		HOTSPOT -1,		0, 0, unID, HL_Width2, 3		: unID=unID+1
		HOTSPOT HL_Width2,	0, 0, unID, HL_Width2, 2		: unID=unID+1

		HOTSPOT 0,		0, 0, unID, HL_Width2, 1+128	: unID=unID+1
		HOTSPOT 1,		0, 0, unID, HL_Width2, 3		: unID=unID+1
		HOTSPOT -HL_Width2,	0, 0, unID, HL_Width2, 2		: unID=unID+1
	del 1

	! --- Head Leader Depth ---
	add HL_Width/2,gs_gutter_temp, HL_Height
		HOTSPOT 0, 0,		0, unID, HL_Depth, 1+128	: unID=unID+1
		HOTSPOT 0, 1,		0, unID, HL_Depth, 3		: unID=unID+1
		HOTSPOT 0, -HL_Depth,	0, unID, HL_Depth, 2		: unID=unID+1
	del 1

	add -HL_Width/2,gs_gutter_temp, HL_Height
		HOTSPOT 0, 0,		0, unID, HL_Depth, 1+128	: unID=unID+1
		HOTSPOT 0, 1,		0, unID, HL_Depth, 3		: unID=unID+1
		HOTSPOT 0, -HL_Depth,	0, unID, HL_Depth, 2		: unID=unID+1
	del 1

if gs_HtpsMacro=0 then 									! not used in Downspout Complex

	! --- HEAD LEADER HEIGHT ---
	HOTSPOT 0,	0,	0,		unID,	HL_Height,	1+256	:unID=unID+1
	HOTSPOT 0,	0,	-1,		unID,	HL_Height,	3		:unID=unID+1
	HOTSPOT 0,	0,	HL_Height,	unID,	HL_Height,	2		:unID=unID+1

	! --- DOWNSPOUTS ---

	if  gs_gutter_ds_profile_num=1 then					! Round
		! --- ROUND ---
		! --- WIDTH ---
		add 0,gs_gutter_dd,0
			HOTSPOT 0, 0, 0, unID, gs_gutter_dd, 1+128, gs_gutter_dd2 : unID=unID+1
			HOTSPOT -1, 0, 0, unID, gs_gutter_dd, 3, gs_gutter_dd2 : unID=unID+1
			HOTSPOT gs_gutter_dd, 0, 0, unID, gs_gutter_dd, 2, gs_gutter_dd2 : unID=unID+1

			HOTSPOT 0, 0, 0, unID, gs_gutter_dd, 1+128, gs_gutter_dd2 : unID=unID+1
			HOTSPOT 1, 0, 0, unID, gs_gutter_dd, 3, gs_gutter_dd2 : unID=unID+1
			HOTSPOT -gs_gutter_dd, 0, 0, unID, gs_gutter_dd, 2, gs_gutter_dd2 : unID=unID+1
		del 1
		add 0,-gs_gutter_dd,0
			HOTSPOT 0, 0, 0, unID, gs_gutter_dd, 1+128, gs_gutter_dd2 : unID=unID+1
			HOTSPOT -1, 0, 0, unID, gs_gutter_dd, 3, gs_gutter_dd2 : unID=unID+1
			HOTSPOT gs_gutter_dd, 0, 0, unID, gs_gutter_dd, 2, gs_gutter_dd2 : unID=unID+1

			HOTSPOT 0, 0, 0, unID, gs_gutter_dd, 1+128, gs_gutter_dd2 : unID=unID+1
			HOTSPOT 1, 0, 0, unID, gs_gutter_dd, 3, gs_gutter_dd2 : unID=unID+1
			HOTSPOT -gs_gutter_dd, 0, 0, unID, gs_gutter_dd, 2, gs_gutter_dd2 : unID=unID+1
		del 1

		! --- LENGTH ---
		add gs_gutter_dd,0,0
			HOTSPOT 0, 0, 0, unID, gs_gutter_dd, 1+128, gs_gutter_dd2 : unID=unID+1
			HOTSPOT 0, -1, 0, unID, gs_gutter_dd, 3, gs_gutter_dd2 : unID=unID+1
			HOTSPOT 0, gs_gutter_dd, 0,  unID, gs_gutter_dd, 2, gs_gutter_dd2 : unID=unID+1

			HOTSPOT 0, 0, 0, unID, gs_gutter_dd, 1+128, gs_gutter_dd2 : unID=unID+1
			HOTSPOT 0, 1, 0, unID, gs_gutter_dd, 3, gs_gutter_dd2 : unID=unID+1
			HOTSPOT 0, -gs_gutter_dd, 0,  unID, gs_gutter_dd, 2, gs_gutter_dd2 : unID=unID+1
		del 1
		add -gs_gutter_dd,0,0
			HOTSPOT 0, 0, 0, unID, gs_gutter_dd, 1+128, gs_gutter_dd2 : unID=unID+1
			HOTSPOT 0, -1, 0, unID, gs_gutter_dd, 3, gs_gutter_dd2 : unID=unID+1
			HOTSPOT 0, gs_gutter_dd, 0,  unID, gs_gutter_dd, 2, gs_gutter_dd2 : unID=unID+1

			HOTSPOT 0, 0, 0, unID, gs_gutter_dd, 1+128, gs_gutter_dd2 : unID=unID+1
			HOTSPOT 0, 1, 0, unID, gs_gutter_dd, 3, gs_gutter_dd2 : unID=unID+1
			HOTSPOT 0, -gs_gutter_dd, 0,  unID, gs_gutter_dd, 2, gs_gutter_dd2 : unID=unID+1
		del 1


	else
		! --- Rectangle, Corrugated ---
		! --- WIDTH ---
		add 0,gs_gutter_bb,0
			HOTSPOT 0, 0, 0, unID, gs_gutter_aa, 1+128, gs_gutter_aa2 : unID=unID+1
			HOTSPOT -1, 0, 0, unID, gs_gutter_aa, 3, gs_gutter_aa2 : unID=unID+1
			HOTSPOT gs_gutter_aa, 0, 0, unID, gs_gutter_aa, 2, gs_gutter_aa2 : unID=unID+1

			HOTSPOT 0, 0, 0, unID, gs_gutter_aa, 1+128, gs_gutter_aa2 : unID=unID+1
			HOTSPOT 1, 0, 0, unID, gs_gutter_aa, 3, gs_gutter_aa2 : unID=unID+1
			HOTSPOT -gs_gutter_aa, 0, 0, unID, gs_gutter_aa, 2, gs_gutter_aa2 : unID=unID+1
		del 1
		add 0,-gs_gutter_bb,0
			HOTSPOT 0, 0, 0, unID, gs_gutter_aa, 1+128, gs_gutter_aa2 : unID=unID+1
			HOTSPOT -1, 0, 0, unID, gs_gutter_aa, 3, gs_gutter_aa2 : unID=unID+1
			HOTSPOT gs_gutter_aa, 0, 0, unID, gs_gutter_aa, 2, gs_gutter_aa2 : unID=unID+1

			HOTSPOT 0, 0, 0, unID, gs_gutter_aa, 1+128, gs_gutter_aa2 : unID=unID+1
			HOTSPOT 1, 0, 0, unID, gs_gutter_aa, 3, gs_gutter_aa2 : unID=unID+1
			HOTSPOT -gs_gutter_aa, 0, 0, unID, gs_gutter_aa, 2, gs_gutter_aa2 : unID=unID+1
		del 1

		! --- LENGTH ---
		add gs_gutter_aa,0,0
			HOTSPOT 0, 0, 0, unID, gs_gutter_bb, 1+128, gs_gutter_bb2 : unID=unID+1
			HOTSPOT 0, -1, 0, unID, gs_gutter_bb, 3, gs_gutter_bb2 : unID=unID+1
			HOTSPOT 0, gs_gutter_bb, 0,  unID, gs_gutter_bb, 2, gs_gutter_bb2 : unID=unID+1

			HOTSPOT 0, 0, 0, unID, gs_gutter_bb, 1+128, gs_gutter_bb2 : unID=unID+1
			HOTSPOT 0, 1, 0, unID, gs_gutter_bb, 3, gs_gutter_bb2 : unID=unID+1
			HOTSPOT 0, -gs_gutter_bb, 0,  unID, gs_gutter_bb, 2, gs_gutter_bb2 : unID=unID+1
		del 1
		add -gs_gutter_aa,0,0
			HOTSPOT 0, 0, 0, unID, gs_gutter_bb, 1+128, gs_gutter_bb2 : unID=unID+1
			HOTSPOT 0, -1, 0, unID, gs_gutter_bb, 3, gs_gutter_bb2 : unID=unID+1
			HOTSPOT 0, gs_gutter_bb, 0,  unID, gs_gutter_bb, 2, gs_gutter_bb2 : unID=unID+1

			HOTSPOT 0, 0, 0, unID, gs_gutter_bb, 1+128, gs_gutter_bb2 : unID=unID+1
			HOTSPOT 0, 1, 0, unID, gs_gutter_bb, 3, gs_gutter_bb2 : unID=unID+1
			HOTSPOT 0, -gs_gutter_bb, 0,  unID, gs_gutter_bb, 2, gs_gutter_bb2 : unID=unID+1
		del 1

	endif
endif

