
VALUES "gs_gutter_hl_type_m" 1, 2, 3, 4, 5

VALUES "gs_gutter_ds_profile_num" 1, 2, 3		! 1-Round, 2-Rectangular, 3-Corrugated

VALUES "gs_detlevel_3D_m" 2, 1, 0				! Detailed, Simple, Off


! -----------------------------------------------------------------------------
! Downspout
! -----------------------------------------------------------------------------
if GLOB_MODPAR_NAME = "gs_gutter_aa" then
	parameters 	gs_gutter_aa2 = gs_gutter_aa*2
				gs_gutter_aa2 = gs_gutter_aa*2
endif

if GLOB_MODPAR_NAME = "gs_gutter_aa2" then
	parameters 	gs_gutter_aa = gs_gutter_aa2/2
				gs_gutter_aa = gs_gutter_aa2/2
endif

if GLOB_MODPAR_NAME = "gs_gutter_bb" then
	parameters 	gs_gutter_bb2 = gs_gutter_bb*2
				gs_gutter_bb2 = gs_gutter_bb*2
endif

if GLOB_MODPAR_NAME = "gs_gutter_bb2" then
	parameters 	gs_gutter_bb = gs_gutter_bb2/2
				gs_gutter_bb = gs_gutter_bb2/2
endif

if GLOB_MODPAR_NAME = "gs_gutter_dd" then
	parameters 	gs_gutter_dd2 = gs_gutter_dd*2
				gs_gutter_dd2 = gs_gutter_dd*2
endif

if GLOB_MODPAR_NAME = "gs_gutter_dd2" then
	parameters 	gs_gutter_dd = gs_gutter_dd2/2
				gs_gutter_dd = gs_gutter_dd2/2
endif

if gs_gutter_ds_profile_num=1 then 										!Round
	LOCK "gs_gutter_aa2", "gs_gutter_bb2"
else
	LOCK "gs_gutter_dd2"
endif


! -----------------------------------------------------------------------------
! Head Lader and Downspout Prameters
! -----------------------------------------------------------------------------
if  gs_gutter_ds_profile_num=1 then 									! Round

	if GLOB_MODPAR_NAME = "HL_Width" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
		parameters HL_Frame=(HL_Width-2*gs_gutter_dd)/2
		HL_Frame=(HL_Width-2*gs_gutter_dd)/2
		parameters HL_Depth=2*gs_gutter_dd+HL_Frame
		HL_Depth=2*gs_gutter_dd+HL_Frame
		parameters HL_Width2 = HL_Width/2
		HL_Width2 = HL_Width/2
	endif

	if GLOB_MODPAR_NAME = "HL_Width2" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
		parameters HL_Frame=(2*HL_Width2-2*gs_gutter_dd)/2
		HL_Frame=(2*HL_Width2-2*gs_gutter_dd)/2
		parameters HL_Depth=2*gs_gutter_dd+HL_Frame
		HL_Depth=2*gs_gutter_dd+HL_Frame
		parameters HL_Width = HL_Width2*2
		HL_Width = HL_Width2*2
	endif

	if GLOB_MODPAR_NAME = "HL_Frame" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
		parameters HL_Width=2*gs_gutter_dd+2*HL_Frame
		HL_Width=2*gs_gutter_dd+2*HL_Frame
		parameters HL_Width2=gs_gutter_dd+HL_Frame
		HL_Width2=gs_gutter_dd+HL_Frame
		parameters HL_Depth=2*gs_gutter_dd+HL_Frame
		HL_Depth=2*gs_gutter_dd+HL_Frame
	endif

	if GLOB_MODPAR_NAME = "gs_gutter_dd" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
		parameters HL_Width=2*gs_gutter_dd+2*HL_Frame
		HL_Width=2*gs_gutter_dd+2*HL_Frame
		parameters HL_Width2=gs_gutter_dd+HL_Frame
		HL_Width2=gs_gutter_dd+HL_Frame
	endif

	if GLOB_MODPAR_NAME = "gs_gutter_dd2" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
		parameters HL_Width=gs_gutter_dd2+2*HL_Frame
		HL_Width=gs_gutter_dd2+2*HL_Frame
		parameters HL_Width2=gs_gutter_dd2/2+HL_Frame
		HL_Width2=gs_gutter_dd2/2+HL_Frame
	endif

	if GLOB_MODPAR_NAME = "gs_gutter_dd" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
		parameters HL_Depth=2*gs_gutter_dd+HL_Frame
		HL_Depth=2*gs_gutter_dd+HL_Frame
	endif

	if GLOB_MODPAR_NAME = "gs_gutter_dd2" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
		parameters HL_Depth=gs_gutter_dd2+HL_Frame
		HL_Depth=gs_gutter_dd2+HL_Frame
	endif

	if GLOB_MODPAR_NAME = "HL_Depth" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
		parameters HL_Frame=HL_Depth-2*gs_gutter_dd
		HL_Frame=HL_Depth-2*gs_gutter_dd
		parameters HL_Width=2*gs_gutter_dd+2*HL_Frame
		HL_Width=2*gs_gutter_dd+2*HL_Frame
		parameters HL_Width2=gs_gutter_dd+HL_Frame
		HL_Width2=gs_gutter_dd+HL_Frame
	endif

else

	if GLOB_MODPAR_NAME = "HL_Width" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
		parameters HL_Frame=(HL_Width-2*gs_gutter_aa)/2
		HL_Frame=(HL_Width-2*gs_gutter_aa)/2
		parameters HL_Depth=2*gs_gutter_bb+HL_Frame
		HL_Depth=2*gs_gutter_bb+HL_Frame
		parameters HL_Width2 = HL_Width/2
		HL_Width2 = HL_Width/2
	endif

	if GLOB_MODPAR_NAME = "HL_Width2" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
		parameters HL_Frame=(2*HL_Width2-2*gs_gutter_aa)/2
		HL_Frame=(2*HL_Width2-2*gs_gutter_aa)/2
		parameters HL_Depth=2*gs_gutter_bb+HL_Frame
		HL_Depth=2*gs_gutter_bb+HL_Frame
		parameters HL_Width = HL_Width2*2
		HL_Width = HL_Width2*2
	endif

	if GLOB_MODPAR_NAME = "HL_Frame" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
		parameters HL_Width=2*gs_gutter_aa+2*HL_Frame
		HL_Width=2*gs_gutter_aa+2*HL_Frame
		parameters HL_Width2=gs_gutter_aa+HL_Frame
		HL_Width2=gs_gutter_aa+HL_Frame
		parameters HL_Depth=2*gs_gutter_bb+HL_Frame
		HL_Depth=2*gs_gutter_bb+HL_Frame
	endif

	if GLOB_MODPAR_NAME = "gs_gutter_aa" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
		parameters HL_Width=2*gs_gutter_aa+2*HL_Frame
		HL_Width=2*gs_gutter_aa+2*HL_Frame
		parameters HL_Width2=gs_gutter_aa+HL_Frame
		HL_Width2=gs_gutter_aa+HL_Frame
	endif

	if GLOB_MODPAR_NAME = "gs_gutter_aa2" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
		parameters HL_Width=gs_gutter_aa2+2*HL_Frame
		HL_Width=gs_gutter_aa2+2*HL_Frame
		parameters HL_Width2=gs_gutter_aa2/2+HL_Frame
		HL_Width2=gs_gutter_aa2/2+HL_Frame
	endif

	if GLOB_MODPAR_NAME = "gs_gutter_bb" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
		parameters HL_Depth=2*gs_gutter_bb+HL_Frame
		HL_Depth=2*gs_gutter_bb+HL_Frame
	endif

	if GLOB_MODPAR_NAME = "gs_gutter_bb2" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
		parameters HL_Depth=gs_gutter_bb2+HL_Frame
		HL_Depth=gs_gutter_bb2+HL_Frame
	endif

	if GLOB_MODPAR_NAME = "HL_Depth" or GLOB_MODPAR_NAME = "gs_gutter_ds_profile" then
		parameters HL_Frame=HL_Depth-2*gs_gutter_bb
		HL_Frame=HL_Depth-2*gs_gutter_bb
		parameters HL_Width=2*gs_gutter_aa+2*HL_Frame
		HL_Width=2*gs_gutter_aa+2*HL_Frame
		parameters HL_Width2=gs_gutter_aa+HL_Frame
		HL_Width2=gs_gutter_aa+HL_Frame
	endif

endif

! -----------------------------------------------------------------------------
! A,B,ZZYZX
! -----------------------------------------------------------------------------
parameters A=HL_Width
parameters B=HL_Depth
parameters ZZYZX=HL_Height
LOCK "A","B","ZZYZX"

! -----------------------------------------------------------------------------
! Parameters Limites
! -----------------------------------------------------------------------------

VALUES "gs_gutter_aa" RANGE (0,)
VALUES "gs_gutter_aa2" RANGE (0,)
VALUES "gs_gutter_bb" RANGE (0,)
VALUES "gs_gutter_bb2" RANGE (0,)
VALUES "gs_gutter_dd" RANGE (0,)
VALUES "gs_gutter_dd2" RANGE (0,)

if  gs_gutter_ds_profile_num=1 then		! Round
	VALUES "HL_Width" RANGE [2*gs_gutter_dd+0.05,)
	VALUES "HL_Width2" RANGE [(2*gs_gutter_dd+0.05)/2,)
	VALUES "HL_Depth" RANGE [2*gs_gutter_dd+0.025,)
else
	VALUES "HL_Width" RANGE [2*gs_gutter_aa+0.05,)
	VALUES "HL_Width2" RANGE [(2*gs_gutter_aa+0.05)/2,)
	VALUES "HL_Depth" RANGE [2*gs_gutter_bb+0.025,)
endif

VALUES "HL_Height" RANGE [0.05,)

! -----------------------------------------------------------------------------
! Head Leader Guard
! -----------------------------------------------------------------------------
if gs_gutter_hl_guard=0 then LOCK "gs_gutter_guard_mat"
if gs_gutter_hl_type_m=1 then LOCK "gs_resol"						! Type 1

! -----------------------------------------------------------------------------
! Simple Modell
! -----------------------------------------------------------------------------
if gs_detlevel_3D_m=1 then											! Simple
	lock "gs_gutter_hl_guard", "gs_gutter_guard_mat", "gs_resol"
endif

! -----------------------------------------------------------------------------
! 2D Pen and Fill
! -----------------------------------------------------------------------------
if gs_cont_pen= 0 then parameters gs_cont_pen=2
if gs_fill_pen=0 then parameters gs_fill_pen=91


! *****************************************************************************
! 2D Representation
! *****************************************************************************
VALUES "floorPlanDisplayType" `Сечение и Низ`, `Сечение и Верх`, `Символический`, `Только Контуры`, `Вся Проекция`
VALUES "iFloorPlanDisplayType" 	DISPLAY_PROJECTED, \
								DISPLAY_OVERHEAD_PROJ, \
								DISPLAY_SYMBOLIC, \
								DISPLAY_OUTLINES, \
								DISPLAY_OVERHEAD_ALL

if GLOB_MODPAR_NAME = "floorPlanDisplayType" then
	iFloorPlanDisplayType = DISPLAY_OVERHEAD_PROJ
	if floorPlanDisplayType = `Сечение и Низ`		then iFloorPlanDisplayType = DISPLAY_PROJECTED
	if floorPlanDisplayType = `Символический`		then iFloorPlanDisplayType = DISPLAY_SYMBOLIC
	if floorPlanDisplayType = `Только Контуры`	then iFloorPlanDisplayType = DISPLAY_OUTLINES
	if floorPlanDisplayType = `Вся Проекция`	then iFloorPlanDisplayType = DISPLAY_OVERHEAD_ALL
	parameters iFloorPlanDisplayType = iFloorPlanDisplayType
else
	floorPlanDisplayType = `Сечение и Верх`
	if iFloorPlanDisplayType = DISPLAY_PROJECTED		then floorPlanDisplayType = `Сечение и Низ`
	if iFloorPlanDisplayType = DISPLAY_SYMBOLIC			then floorPlanDisplayType = `Символический`
	if iFloorPlanDisplayType = DISPLAY_OUTLINES			then floorPlanDisplayType = `Только Контуры`
	if iFloorPlanDisplayType = DISPLAY_OVERHEAD_ALL		then floorPlanDisplayType = `Вся Проекция`
	parameters floorPlanDisplayType = floorPlanDisplayType
endif

if iFloorPlanDisplayType = DISPLAY_PROJECTED then
	HIDEPARAMETER "overhead_Line_Type"
endif
if iFloorPlanDisplayType = DISPLAY_SYMBOLIC or iFloorPlanDisplayType = DISPLAY_OUTLINES then
	HIDEPARAMETER "cut_pen", "overhead_Line_Type"
endif
if iFloorPlanDisplayType = DISPLAY_OVERHEAD_ALL then
	HIDEPARAMETER "cut_pen", "gs_line_type"
endif

