
! Hose Cabinet


UI_DIALOG `Специальные Параметры MEP`

DIM ui_set_str[4][2]
	ui_set_str[1][1] = `Ширина Корпуса`
	ui_set_str[2][1] = `Глубина Корпуса`
	ui_set_str[3][1] = `Высота Корпуса`
	ui_set_str[4][1] = `Тип Пожарного Шланга`

	ui_set_str[1][2] = "A"
	ui_set_str[2][2] = "B"
	ui_set_str[3][2] = "ZZYZX"
	ui_set_str[4][2] = ""

DIM ui_set_attr[6][9]
	FOR i = 2 TO 6
		FOR j = 1 TO 9
			ui_set_attr[i][j] = 0
		NEXT j
	NEXT i
	ui_set_attr[1][1] = 1
	ui_set_attr[1][2] = 3
	ui_set_attr[1][3] = 220
	ui_set_attr[1][4] = 46
	ui_set_attr[1][5] = 127
	ui_set_attr[1][6] = 90
	ui_set_attr[1][7] = 15
	ui_set_attr[1][8] = 128
	ui_set_attr[1][9] = 23

	ui_set_attr[5][1] = 1
	ui_set_attr[5][2] = 1
	ui_set_attr[5][3] = 15
	ui_set_attr[5][4] = 46
	ui_set_attr[5][5] = 127
	ui_set_attr[5][6] = 90
	ui_set_attr[5][7] = 15
	ui_set_attr[5][8] = 0
	ui_set_attr[5][9] = 23

DIM ui_vis_attr[4][4]
	FOR i = 1 TO 4
		FOR j = 1 TO 4
			ui_vis_attr[i][j] = 0
		NEXT j
	NEXT i
	ui_vis_attr[1][1] = 2
	ui_vis_attr[1][2] = 1
	ui_vis_attr[1][3] = 7

	ui_vis_attr[2][1] = 1
	ui_vis_attr[2][2] = 237
	ui_vis_attr[2][3] = 68
	ui_vis_attr[2][4] = 14

DIM ui_con_type[1]
	ui_con_type[1] = 0

CALL "MEP_m_ConnectionsMEP_4" PARAMETERS ALL ui_set_str = ui_set_str,
											ui_set_attr = ui_set_attr,
											ui_vis_attr = ui_vis_attr,
											ui_centerline_vars = 0,
											ui_con_type = ui_con_type,
											ui_system_var_pos = 2,
											bUIConnectionStatusCheckbox = 1

setPage = 1
ui_cur_page = 0
FOR j = 1 TO VARDIM1(ui_page_idx)
	IF ui_page_idx[j] = setPage THEN ui_cur_page = j
NEXT j

IF ABS(gs_ui_current_page - ui_cur_page) < EPS THEN
	UI_PAGE gs_ui_current_page

	UI_INFIELD{3} "hoseTypeStr", 15, 65, 172, 70,
		2, 1, 2, 1,
		70, 70, 60, 60,
		1,type_dim[1],type_dim[1],
		2,type_dim[2],type_dim[2]
ENDIF
