
EPS = 0.0001

! Sink Taps
if gs_tap_type_m = 1 then tempTapType = 7
if gs_tap_type_m = 2 then tempTapType = 2
if gs_tap_type_m = 3 then tempTapType = 3
if gs_tap_type_m = 4 then tempTapType = 4
if gs_tap_type_m = 5 then tempTapType = 5
if gs_tap_type_m = 6 then tempTapType = 9
if gs_tap_type_m = 7 then tempTapType = 12
if gs_tap_type_m = -1 then tempTapType = -1
if gs_tap_type_m = 0 then tempTapType = 0

sinkWallThkBottom	= 0.04				!Sink Wall Thickness Bottom
bowlCornerRadius	= sinkCornerRadiusOut - sinkWallThkSide				!Bowl Radius
bowlCornerRadius2	= 0.11				!Bowl Radius 2 (Sink Type 4)
bowlHeight1			= zzyzx - sinkWallThkBottom
bowlHeight2			= 0.1

drainDia1			= 0.07				!Drain Inner Diameter
drainDia2			= drainDia1 + 0.02	!Drain Outer Diameter
drainHeight			= 0.01				!Drain Height
drainOffset			= 0.11
drainPlateHeight	= 0.01

iSinkGeometry = (gs_sink_type_m <> 2) + (gs_sink_type_m = 2) * 2

if gs_detlevel_3D_m = 2 then			!Sink Type 2
	iSinkBigResolOut = int(gs_resol / 4)
else
	iSinkBigResolOut = int(gs_resol / 16)
endif
iSinkBigResolOut = max(1, iSinkBigResolOut)

! ==============================================================================
! Arched Sink Geometry (Sink Type 2)
! ==============================================================================
halfA = a / 2
sinkCornerDistY = 0.03
sinkCornerDistY2 = sinkCornerRadiusOut + sinkCornerDistY

archCenterDistX = halfA - sinkCornerRadiusOut
arch2Cross = sqr(archCenterDistX ^ 2 + sinkCornerDistY ^ 2) / 2
arch2OrigoDist = ((2 * arch2Cross ^ 2) / sinkCornerDistY) - sinkCornerDistY
sinkCornerRadiusOut2 = arch2OrigoDist + sinkCornerDistY2
arch2Angle = 90 - (2 * asn(arch2Cross / (arch2OrigoDist + sinkCornerDistY)))

radFor2DSimple = (sinkCornerRadiusOut + (halfA ^ 2) / sinkCornerRadiusOut) / 2

bowlPosX_2 = 0
bowlPosY_2 = 0
bowlPosX_3 = 0
bowlPosY_3 = 0

drainPosFromBowlCenterX_2 = 0
drainPosFromBowlCenterY_2 = 0
drainPosFromBowlCenterX_3 = 0
drainPosFromBowlCenterY_3 = 0

if gs_sink_type_m = 1 then
	bowlWidth1	= a - sinkWallThkSide * 2
	bowlDepth1	= b - sinkWallThkSide * 2
	bowlPosX_1	= 0
	bowlPosY_1	= -b / 2
	drainPosFromBowlCenterX_1 = 0
	drainPosFromBowlCenterY_1 = bowlDepth1 / 2 - drainOffset

	xOrigTapPos	= a / 2
	yOrigTapPos	= b + 0.05
endif
if gs_sink_type_m = 2 then
	bowlWidth1	= a - sinkWallThkSide * 2
	bowlDepth1	= b - sinkWallThkSide * 2
	bowlPosX_1	= 0
	bowlPosY_1	= -b / 2
	drainPosFromBowlCenterX_1 = 0
	drainPosFromBowlCenterY_1 = bowlDepth1 / 2 - drainOffset

	xOrigTapPos	= a / 2
	yOrigTapPos	= b + 0.05
endif
if gs_sink_type_m = 3 then
	iDrainBoardDir 		= 1
	drainBoardHeight	= 0.15
	bowlWidth1	= a - sinkWallThkSide * 2
	bowlDepth1	= b - sinkWallThkSide * 2 - drainBoardHeight
	bowlPosX_1	= 0
	bowlPosY_1	= -drainBoardHeight - bowlDepth1 / 2 - sinkWallThkSide
	drainBoardWidth	= bowlWidth1
	drainPosFromBowlCenterX_1 = 0
	drainPosFromBowlCenterY_1 = bowlDepth1 / 2 - drainOffset

	xOrigTapPos	= a / 2
	yOrigTapPos	= b - drainBoardHeight
endif
if gs_sink_type_m = 4 then
	bowlWidth1	= (a - sinkWallThkSide * 2 - sinkWallThkMiddle) / 2
	bowlDepth1	= b - sinkWallThkSide * 2
	bowlPosX_1	= -a / 2 + bowlWidth1 / 2 + sinkWallThkSide
	bowlPosY_1	= -b / 2
	drainPosFromBowlCenterX_1 = bowlWidth1 / 2 - drainOffset
	drainPosFromBowlCenterY_1 = bowlDepth1 / 2 - drainOffset

	bowlWidth2	= (a - sinkWallThkSide * 2 - sinkWallThkMiddle) / 2
	bowlDepth2	= b - sinkWallThkSide * 2
	bowlPosX_2	= a / 2 - bowlWidth2 / 2 - sinkWallThkSide
	bowlPosY_2	= -b / 2
	drainPosFromBowlCenterX_2 = -bowlWidth2 / 2 + drainOffset
	drainPosFromBowlCenterY_2 = bowlDepth2 / 2 - drainOffset

	xOrigTapPos	= a / 2
	yOrigTapPos	= b + 0.05
endif
if gs_sink_type_m = 5 then
	iDrainBoardDir 		= 1
	drainBoardHeight	= 0.23
	bowlWidth1	= (a - sinkWallThkSide * 2 - sinkWallThkMiddle) / 2
	bowlDepth1	= b - sinkWallThkSide * 2 - drainBoardHeight
	bowlPosX_1	= -a / 2 + bowlWidth1 / 2 + sinkWallThkSide
	bowlPosY_1	= -drainBoardHeight - bowlDepth1 / 2 - sinkWallThkSide
	drainBoardWidth	= bowlWidth1
	drainPosFromBowlCenterX_1 = 0
	drainPosFromBowlCenterY_1 = bowlDepth1 / 2 - drainOffset

	drainBoardHeight2	= 0.18
	bowlWidth2	= (a - sinkWallThkSide * 2 - sinkWallThkMiddle) / 2
	bowlDepth2 = b - sinkWallThkSide * 2 - drainBoardHeight2
	bowlPosX_2	= a / 2 - bowlWidth2 / 2 - sinkWallThkSide
	bowlPosY_2	= -drainBoardHeight2 - bowlDepth2 / 2 - sinkWallThkSide
	drainPosFromBowlCenterX_2 = 0
	drainPosFromBowlCenterY_2 = bowlDepth2 / 2 - drainOffset

	drainBoardHeight3	= sinkWallThkSide + drainBoardHeight2
	bowlWidth3	= 0.25
	bowlDepth3 = drainBoardHeight2 - sinkWallThkSide
	bowlPosX_3	= a / 2 - bowlWidth3 / 2 - sinkWallThkSide
	bowlPosY_3	= -bowlDepth3 / 2 - sinkWallThkSide
	drainPosFromBowlCenterX_3 = 0
	drainPosFromBowlCenterY_3 = 0

	xOrigTapPos	= a / 2
	yOrigTapPos	= b - drainBoardHeight2
endif
if gs_sink_type_m = 6 then
	iDrainBoardDir 		= 1
	drainBoardHeight	= 0.18
	bowlWidth1	= (a - sinkWallThkSide * 2 - sinkWallThkMiddle) / 2
	bowlDepth1	= b - sinkWallThkSide * 2 - drainBoardHeight
	bowlPosX_1	= -a / 2 + bowlWidth1 / 2 + sinkWallThkSide
	bowlPosY_1	= -drainBoardHeight - bowlDepth1 / 2 - sinkWallThkSide
	drainBoardWidth	= bowlWidth1 - bowlCornerRadius * 2
	drainPosFromBowlCenterX_1 = bowlWidth1 / 2 - drainOffset
	drainPosFromBowlCenterY_1 = bowlDepth1 / 2 - drainOffset

	bowlWidth2	= (a - sinkWallThkSide * 2 - sinkWallThkMiddle) / 2
	bowlDepth2	= b - sinkWallThkSide * 2 - drainBoardHeight
	bowlPosX_2	= a / 2 - bowlWidth2 / 2 - sinkWallThkSide
	bowlPosY_2	= -drainBoardHeight - bowlDepth2 / 2 - sinkWallThkSide
	drainBoardWidth	= bowlWidth2 - bowlCornerRadius * 2
	drainPosFromBowlCenterX_2 = -bowlWidth2 / 2 + drainOffset
	drainPosFromBowlCenterY_2 = bowlDepth2 / 2 - drainOffset

	xOrigTapPos	= a / 2
	yOrigTapPos	= b - drainBoardHeight
endif
if gs_sink_type_m = 7 then
	iDrainBoardDir 		= 2
	drainBoardWidth	= 0.37
	bowlWidth1	= a - sinkWallThkSide * 2 - drainBoardWidth
	bowlDepth1	= b - sinkWallThkSide * 2
	bowlPosX_1	= -a / 2 + bowlWidth1 / 2 + sinkWallThkSide
	bowlPosY_1	= -b / 2
	drainPosFromBowlCenterX_1 = 0
	drainPosFromBowlCenterY_1 = bowlDepth1 / 2 - drainOffset

	xOrigTapPos	= sinkWallThkSide + bowlWidth1 / 2
	yOrigTapPos	= b + 0.05
endif

bEnableDrainBoard	= (gs_sink_type_m = 3 or gs_sink_type_m = 5 or gs_sink_type_m = 6 or gs_sink_type_m = 7)

if bEnableDrainBoard then
	! ==============================================================================
	! Drainboard Reed
	! ==============================================================================
	reedThk			= 0.003
	reedWidth		= 0.01
	reedDist_temp	= 0.04
endif

