
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.1058823529412
        tmp_C4D_ChCol_Color[2] = 0.1058823529412
        tmp_C4D_ChCol_Color[3] = 0.1058823529412
DIM	tmp_C4D_ShNoise_Color1_7[3]
        tmp_C4D_ShNoise_Color1_7[1] =            0
        tmp_C4D_ShNoise_Color1_7[2] =            0
        tmp_C4D_ShNoise_Color1_7[3] =            0
DIM	tmp_C4D_ShNoise_Color2_7[3]
        tmp_C4D_ShNoise_Color2_7[1] = 0.2040816326531
        tmp_C4D_ShNoise_Color2_7[2] = 0.1872153820206
        tmp_C4D_ShNoise_Color2_7[3] = 0.1872153820206
DIM	tmp_C4D_ShNoise_RelativeScale_7[3]
        tmp_C4D_ShNoise_RelativeScale_7[1] =            1
        tmp_C4D_ShNoise_RelativeScale_7[2] =            1
        tmp_C4D_ShNoise_RelativeScale_7[3] =            1
DIM	tmp_C4D_ShNoise_Color1_9[3]
        tmp_C4D_ShNoise_Color1_9[1] =            0
        tmp_C4D_ShNoise_Color1_9[2] =            0
        tmp_C4D_ShNoise_Color1_9[3] =            0
DIM	tmp_C4D_ShNoise_Color2_9[3]
        tmp_C4D_ShNoise_Color2_9[1] =            1
        tmp_C4D_ShNoise_Color2_9[2] =            1
        tmp_C4D_ShNoise_Color2_9[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_9[3]
        tmp_C4D_ShNoise_RelativeScale_9[1] =            1
        tmp_C4D_ShNoise_RelativeScale_9[2] =            1
        tmp_C4D_ShNoise_RelativeScale_9[3] =            1
DIM	tmp_C4D_GKRGB_Color_16[3]
        tmp_C4D_GKRGB_Color_16[1] = 0.1734693877551
        tmp_C4D_GKRGB_Color_16[2] = 0.1734693877551
        tmp_C4D_GKRGB_Color_16[3] = 0.1734693877551
DIM	tmp_C4D_GKRGB_Color_17[3]
        tmp_C4D_GKRGB_Color_17[1] = 0.08163265306122
        tmp_C4D_GKRGB_Color_17[2] = 0.07717846355547
        tmp_C4D_GKRGB_Color_17[3] = 0.05194805194805
DIM	tmp_C4D_GKRGB_Color_19[3]
        tmp_C4D_GKRGB_Color_19[1] = 0.3571428571429
        tmp_C4D_GKRGB_Color_19[2] = 0.340515545061
        tmp_C4D_GKRGB_Color_19[3] = 0.318772136954
DIM	tmp_C4D_GKRGB_Color_20[3]
        tmp_C4D_GKRGB_Color_20[1] = 0.4591836734694
        tmp_C4D_GKRGB_Color_20[2] = 0.4288244223309
        tmp_C4D_GKRGB_Color_20[3] = 0.4288244223309
DIM	tmp_C4D_GKRGB_Color_22[3]
        tmp_C4D_GKRGB_Color_22[1] = 0.6428571428571
        tmp_C4D_GKRGB_Color_22[2] = 0.6428571428571
        tmp_C4D_GKRGB_Color_22[3] = 0.6428571428571
DIM	tmp_C4D_GKRGB_Color_23[3]
        tmp_C4D_GKRGB_Color_23[1] =            0
        tmp_C4D_GKRGB_Color_23[2] =            0
        tmp_C4D_GKRGB_Color_23[3] =            0
DIM	tmp_C4D_ShNoise_Color1_24[3]
        tmp_C4D_ShNoise_Color1_24[1] =            0
        tmp_C4D_ShNoise_Color1_24[2] =            0
        tmp_C4D_ShNoise_Color1_24[3] =            0
DIM	tmp_C4D_ShNoise_Color2_24[3]
        tmp_C4D_ShNoise_Color2_24[1] =            1
        tmp_C4D_ShNoise_Color2_24[2] =            1
        tmp_C4D_ShNoise_Color2_24[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_24[3]
        tmp_C4D_ShNoise_RelativeScale_24[1] =            1
        tmp_C4D_ShNoise_RelativeScale_24[2] =            1
        tmp_C4D_ShNoise_RelativeScale_24[3] =            1
DIM	tmp_C4D_ShNoise_Color1_28[3]
        tmp_C4D_ShNoise_Color1_28[1] = 0.4795918367347
        tmp_C4D_ShNoise_Color1_28[2] = 0.3591304290311
        tmp_C4D_ShNoise_Color1_28[3] = 0.356721200877
DIM	tmp_C4D_ShNoise_Color2_28[3]
        tmp_C4D_ShNoise_Color2_28[1] =            1
        tmp_C4D_ShNoise_Color2_28[2] =            1
        tmp_C4D_ShNoise_Color2_28[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_28[3]
        tmp_C4D_ShNoise_RelativeScale_28[1] =            1
        tmp_C4D_ShNoise_RelativeScale_28[2] =         2.21
        tmp_C4D_ShNoise_RelativeScale_28[3] =            1
DIM	tmp_C4D_ShNoise_Color1_30[3]
        tmp_C4D_ShNoise_Color1_30[1] =            0
        tmp_C4D_ShNoise_Color1_30[2] =            0
        tmp_C4D_ShNoise_Color1_30[3] =            0
DIM	tmp_C4D_ShNoise_Color2_30[3]
        tmp_C4D_ShNoise_Color2_30[1] =            1
        tmp_C4D_ShNoise_Color2_30[2] =            1
        tmp_C4D_ShNoise_Color2_30[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_30[3]
        tmp_C4D_ShNoise_RelativeScale_30[1] =            1
        tmp_C4D_ShNoise_RelativeScale_30[2] =            1
        tmp_C4D_ShNoise_RelativeScale_30[3] =            1
DIM	tmp_C4D_ShNoise_Color1_34[3]
        tmp_C4D_ShNoise_Color1_34[1] =            0
        tmp_C4D_ShNoise_Color1_34[2] =            0
        tmp_C4D_ShNoise_Color1_34[3] =            0
DIM	tmp_C4D_ShNoise_Color2_34[3]
        tmp_C4D_ShNoise_Color2_34[1] = 0.6020408163265
        tmp_C4D_ShNoise_Color2_34[2] = 0.6020408163265
        tmp_C4D_ShNoise_Color2_34[3] = 0.6020408163265
DIM	tmp_C4D_ShNoise_RelativeScale_34[3]
        tmp_C4D_ShNoise_RelativeScale_34[1] =            1
        tmp_C4D_ShNoise_RelativeScale_34[2] =            1
        tmp_C4D_ShNoise_RelativeScale_34[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] = 0.1058823529412
        tmp_C4D_ChTra_Color[2] = 0.1058823529412
        tmp_C4D_ChTra_Color[3] = 0.1058823529412
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            1
        tmp_C4D_ChSpe_Color[2] =            1
        tmp_C4D_ChSpe_Color[3] =            1
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_37[3]
        tmp_C4D_GKRGB_Color_37[1] =            0
        tmp_C4D_GKRGB_Color_37[2] =            0
        tmp_C4D_GKRGB_Color_37[3] =            0
DIM	tmp_C4D_GKRGB_Color_38[3]
        tmp_C4D_GKRGB_Color_38[1] =            1
        tmp_C4D_GKRGB_Color_38[2] =            1
        tmp_C4D_GKRGB_Color_38[3] =            1
define texture "Texture1" `Мрамор 03 Альфа GS`,          1,        0.8,  512,          0

define material	"Stone - Marble Black" 20,
	  0.105882,   0.105882,   0.105882,
	 0.66,  0.84,  0.51,     0,     27,     0,
	         1,          1,          1,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,			C4D_ChSize_HorSize = 1,
		C4D_ChSize_VerSize = 0.8,			C4D_ChSize_Angle = 0,
		C4D_ChSize_KeepProp = 1,			C4D_ChSize_RandOrig = 0,
		C4D_ChCol_State = 1,			C4D_ChCol_Color = tmp_C4D_ChCol_Color,
		C4D_ChCol_Brightness = 1,			C4D_ChCol_Texture = "1",
		C4D_ShFusion_BlendMode_1 = "Normal",			C4D_ShFusion_BlendStre_1 = 1,
		C4D_ShFusion_ImgAlpha_1 = "2",			C4D_ImgAlpha_InvImage_2 = 0,
		C4D_ImgAlpha_UseAlpha_2 = 0,			C4D_ImgAlpha_InvAlpha_2 = 0,
		C4D_ImgAlpha_AlpFrmRGB_2 = 0,			C4D_ShFusion_BlurOffset_1 = 0,
		C4D_ShFusion_BlurScale_1 = 0,			C4D_ShFusion_Mode_1 = "Normal",
		C4D_ShFusion_Blend_1 = 1,			C4D_ShFusion_UseMask_1 = 1,
		C4D_ShFusion_InvMask_1 = 0,			C4D_ShFusion_InvOutput_1 = 0,
		C4D_ShFusion_BlendTxt_1 = "3",			C4D_ShLayer_BlendMode_3 = "Normal",
		C4D_ShLayer_BlendStre_3 = 1,			C4D_ShLayer_ImgAlpha_3 = "4",
		C4D_ImgAlpha_InvImage_4 = 0,			C4D_ImgAlpha_UseAlpha_4 = 0,
		C4D_ImgAlpha_InvAlpha_4 = 0,			C4D_ImgAlpha_AlpFrmRGB_4 = 0,
		C4D_ShLayer_BlurOffset_3 = 0,			C4D_ShLayer_BlurScale_3 = 0,
		C4D_ShLayer_Shaders_3 = "5,11",			C4D_ShDistort_BlendMode_5 = "Screen",
		C4D_ShDistort_BlendStre_5 = 1,			C4D_ShDistort_ImgAlpha_5 = "6",
		C4D_ImgAlpha_InvImage_6 = 0,			C4D_ImgAlpha_UseAlpha_6 = 0,
		C4D_ImgAlpha_InvAlpha_6 = 0,			C4D_ImgAlpha_AlpFrmRGB_6 = 0,
		C4D_ShDistort_BlurOffset_5 = 0,			C4D_ShDistort_BlurScale_5 = 0,
		C4D_ShDistort_Type_5 = "Directional",			C4D_ShDistort_Wrap_5 = "Cycle",
		C4D_ShDistort_Amount_5 = 1,			C4D_ShDistort_X_5 = 0.11,
		C4D_ShDistort_Y_5 = 0.11,			C4D_ShDistort_Z_5 = 0.1,
		C4D_ShDistort_Delta_5 = 1,			C4D_ShDistort_Step_5 = 1.26,
		C4D_ShDistort_Texture_5 = "7",			C4D_ShNoise_BlendMode_7 = "Normal",
		C4D_ShNoise_BlendStre_7 = 1,			C4D_ShNoise_ImgAlpha_7 = "8",
		C4D_ImgAlpha_InvImage_8 = 0,			C4D_ImgAlpha_UseAlpha_8 = 0,
		C4D_ImgAlpha_InvAlpha_8 = 0,			C4D_ImgAlpha_AlpFrmRGB_8 = 0,
		C4D_ShNoise_BlurOffset_7 = 0,			C4D_ShNoise_BlurScale_7 = 0,
		C4D_ShNoise_Color1_7 = tmp_C4D_ShNoise_Color1_7,			C4D_ShNoise_Color2_7 = tmp_C4D_ShNoise_Color2_7,
		C4D_ShNoise_Seed_7 = 635,			C4D_ShNoise_Noise_7 = "Sema",
		C4D_ShNoise_Octaves_7 = 5,			C4D_ShNoise_Space_7 = "Texture",
		C4D_ShNoise_GlobalScale_7 = 6,			C4D_ShNoise_RelativeScale_7 = tmp_C4D_ShNoise_RelativeScale_7,
		C4D_ShNoise_DetailAtt_7 = 1,			C4D_ShNoise_Delta_7 = 1,
		C4D_ShNoise_Absolute_7 = 0,			C4D_ShNoise_Cycles_7 = 0,
		C4D_ShNoise_LowClip_7 = 0.94,			C4D_ShNoise_HighClip_7 = 1,
		C4D_ShNoise_Brightness_7 = 0,			C4D_ShNoise_Contrast_7 = 0,
		C4D_ShDistort_Distorter_5 = "9",			C4D_ShNoise_BlendMode_9 = "Normal",
		C4D_ShNoise_BlendStre_9 = 1,			C4D_ShNoise_ImgAlpha_9 = "10",
		C4D_ImgAlpha_InvImage_10 = 0,			C4D_ImgAlpha_UseAlpha_10 = 0,
		C4D_ImgAlpha_InvAlpha_10 = 0,			C4D_ImgAlpha_AlpFrmRGB_10 = 0,
		C4D_ShNoise_BlurOffset_9 = 0,			C4D_ShNoise_BlurScale_9 = 0,
		C4D_ShNoise_Color1_9 = tmp_C4D_ShNoise_Color1_9,			C4D_ShNoise_Color2_9 = tmp_C4D_ShNoise_Color2_9,
		C4D_ShNoise_Seed_9 = 741,			C4D_ShNoise_Noise_9 = "Buya",
		C4D_ShNoise_Octaves_9 = 5,			C4D_ShNoise_Space_9 = "Texture",
		C4D_ShNoise_GlobalScale_9 = 1,			C4D_ShNoise_RelativeScale_9 = tmp_C4D_ShNoise_RelativeScale_9,
		C4D_ShNoise_DetailAtt_9 = 1,			C4D_ShNoise_Delta_9 = 1,
		C4D_ShNoise_Absolute_9 = 0,			C4D_ShNoise_Cycles_9 = 0,
		C4D_ShNoise_LowClip_9 = 0,			C4D_ShNoise_HighClip_9 = 0.35,
		C4D_ShNoise_Brightness_9 = 0,			C4D_ShNoise_Contrast_9 = 0,
		C4D_ShDistort_BlendMode_11 = "Screen",			C4D_ShDistort_BlendStre_11 = 1,
		C4D_ShDistort_ImgAlpha_11 = "12",			C4D_ImgAlpha_InvImage_12 = 0,
		C4D_ImgAlpha_UseAlpha_12 = 0,			C4D_ImgAlpha_InvAlpha_12 = 0,
		C4D_ImgAlpha_AlpFrmRGB_12 = 0,			C4D_ShDistort_BlurOffset_11 = 0,
		C4D_ShDistort_BlurScale_11 = 0,			C4D_ShDistort_Type_11 = "FlowField",
		C4D_ShDistort_Wrap_11 = "Cycle",			C4D_ShDistort_Amount_11 = 1,
		C4D_ShDistort_X_11 = 0.1,			C4D_ShDistort_Y_11 = 0.1,
		C4D_ShDistort_Z_11 = 0.1,			C4D_ShDistort_Delta_11 = 1,
		C4D_ShDistort_Step_11 = 1,			C4D_ShDistort_Texture_11 = "13",
		C4D_ShPavement_BlendMode_13 = "Normal",			C4D_ShPavement_BlendStre_13 = 1,
		C4D_ShPavement_ImgAlpha_13 = "14",			C4D_ImgAlpha_InvImage_14 = 0,
		C4D_ImgAlpha_UseAlpha_14 = 0,			C4D_ImgAlpha_InvAlpha_14 = 0,
		C4D_ImgAlpha_AlpFrmRGB_14 = 0,			C4D_ShPavement_BlurOffset_13 = 0,
		C4D_ShPavement_BlurScale_13 = 0,			C4D_ShPavement_Scale_13 = 2,
		C4D_ShPavement_Seed_13 = 333,			C4D_ShPavement_GapSize_13 = 0.02,
		C4D_ShPavement_GapSoft_13 = 2,			C4D_ShPavement_Crookedness_13 = 1.46,
		C4D_ShPavement_CrookScale_13 = 0.7900000000001,			C4D_ShPavement_StoneColor_13 = "15",
		C4D_GradientRGB_Interpol_15 = "SmoothKnot",			C4D_GradientRGB_Knots_15 = "16,17",
		C4D_GKRGB_Color_16 = tmp_C4D_GKRGB_Color_16,			C4D_GKRGB_Intensity_16 = 1,
		C4D_GKRGB_Position_16 = 0,			C4D_GKRGB_Bias_16 = 0.5,
		C4D_GKRGB_Color_17 = tmp_C4D_GKRGB_Color_17,			C4D_GKRGB_Intensity_17 = 1,
		C4D_GKRGB_Position_17 = 1,			C4D_GKRGB_Bias_17 = 0.5,
		C4D_ShPavement_RoughStruct_13 = 0,			C4D_ShPavement_FineStruct_13 = 0,
		C4D_ShPavement_GapColor_13 = "18",			C4D_GradientRGB_Interpol_18 = "SmoothKnot",
		C4D_GradientRGB_Knots_18 = "19,20",			C4D_GKRGB_Color_19 = tmp_C4D_GKRGB_Color_19,
		C4D_GKRGB_Intensity_19 = 1,			C4D_GKRGB_Position_19 = 0,
		C4D_GKRGB_Bias_19 = 0.5,			C4D_GKRGB_Color_20 = tmp_C4D_GKRGB_Color_20,
		C4D_GKRGB_Intensity_20 = 1,			C4D_GKRGB_Position_20 = 1,
		C4D_GKRGB_Bias_20 = 0.5,			C4D_ShPavement_GrainyGaps_13 = 1,
		C4D_ShPavement_ContGrain_13 = 0,			C4D_ShPavement_SmudgyColor_13 = "21",
		C4D_GradientRGB_Interpol_21 = "SmoothKnot",			C4D_GradientRGB_Knots_21 = "22,23",
		C4D_GKRGB_Color_22 = tmp_C4D_GKRGB_Color_22,			C4D_GKRGB_Intensity_22 = 1,
		C4D_GKRGB_Position_22 = 0,			C4D_GKRGB_Bias_22 = 0.5,
		C4D_GKRGB_Color_23 = tmp_C4D_GKRGB_Color_23,			C4D_GKRGB_Intensity_23 = 1,
		C4D_GKRGB_Position_23 = 1,			C4D_GKRGB_Bias_23 = 0.5,
		C4D_ShPavement_SmudgyEdges_13 = 1,			C4D_ShPavement_SmudgySize_13 = 1,
		C4D_ShDistort_Distorter_11 = "24",			C4D_ShNoise_BlendMode_24 = "Normal",
		C4D_ShNoise_BlendStre_24 = 1,			C4D_ShNoise_ImgAlpha_24 = "25",
		C4D_ImgAlpha_InvImage_25 = 0,			C4D_ImgAlpha_UseAlpha_25 = 0,
		C4D_ImgAlpha_InvAlpha_25 = 0,			C4D_ImgAlpha_AlpFrmRGB_25 = 0,
		C4D_ShNoise_BlurOffset_24 = 0,			C4D_ShNoise_BlurScale_24 = 0,
		C4D_ShNoise_Color1_24 = tmp_C4D_ShNoise_Color1_24,			C4D_ShNoise_Color2_24 = tmp_C4D_ShNoise_Color2_24,
		C4D_ShNoise_Seed_24 = 665,			C4D_ShNoise_Noise_24 = "Nutous",
		C4D_ShNoise_Octaves_24 = 5,			C4D_ShNoise_Space_24 = "Texture",
		C4D_ShNoise_GlobalScale_24 = 3.57,			C4D_ShNoise_RelativeScale_24 = tmp_C4D_ShNoise_RelativeScale_24,
		C4D_ShNoise_DetailAtt_24 = 1,			C4D_ShNoise_Delta_24 = 1,
		C4D_ShNoise_Absolute_24 = 0,			C4D_ShNoise_Cycles_24 = 0,
		C4D_ShNoise_LowClip_24 = 0,			C4D_ShNoise_HighClip_24 = 0.37,
		C4D_ShNoise_Brightness_24 = 0,			C4D_ShNoise_Contrast_24 = 0,
		C4D_ShFusion_MaskTxt_1 = "26",			C4D_ShLayer_BlendMode_26 = "Normal",
		C4D_ShLayer_BlendStre_26 = 1,			C4D_ShLayer_ImgAlpha_26 = "27",
		C4D_ImgAlpha_InvImage_27 = 0,			C4D_ImgAlpha_UseAlpha_27 = 0,
		C4D_ImgAlpha_InvAlpha_27 = 0,			C4D_ImgAlpha_AlpFrmRGB_27 = 0,
		C4D_ShLayer_BlurOffset_26 = 0,			C4D_ShLayer_BlurScale_26 = 0,
		C4D_ShLayer_Shaders_26 = "28,30",			C4D_ShNoise_BlendMode_28 = "Screen",
		C4D_ShNoise_BlendStre_28 = 1,			C4D_ShNoise_ImgAlpha_28 = "29",
		C4D_ImgAlpha_InvImage_29 = 0,			C4D_ImgAlpha_UseAlpha_29 = 0,
		C4D_ImgAlpha_InvAlpha_29 = 0,			C4D_ImgAlpha_AlpFrmRGB_29 = 0,
		C4D_ShNoise_BlurOffset_28 = 0,			C4D_ShNoise_BlurScale_28 = 0,
		C4D_ShNoise_Color1_28 = tmp_C4D_ShNoise_Color1_28,			C4D_ShNoise_Color2_28 = tmp_C4D_ShNoise_Color2_28,
		C4D_ShNoise_Seed_28 = 776,			C4D_ShNoise_Noise_28 = "Nutous",
		C4D_ShNoise_Octaves_28 = 8,			C4D_ShNoise_Space_28 = "Texture",
		C4D_ShNoise_GlobalScale_28 = 0.5,			C4D_ShNoise_RelativeScale_28 = tmp_C4D_ShNoise_RelativeScale_28,
		C4D_ShNoise_DetailAtt_28 = 1,			C4D_ShNoise_Delta_28 = 1,
		C4D_ShNoise_Absolute_28 = 0,			C4D_ShNoise_Cycles_28 = 0,
		C4D_ShNoise_LowClip_28 = 0,			C4D_ShNoise_HighClip_28 = 0.57,
		C4D_ShNoise_Brightness_28 = 0,			C4D_ShNoise_Contrast_28 = 0,
		C4D_ShNoise_BlendMode_30 = "Normal",			C4D_ShNoise_BlendStre_30 = 1,
		C4D_ShNoise_ImgAlpha_30 = "31",			C4D_ImgAlpha_InvImage_31 = 0,
		C4D_ImgAlpha_UseAlpha_31 = 0,			C4D_ImgAlpha_InvAlpha_31 = 0,
		C4D_ImgAlpha_AlpFrmRGB_31 = 0,			C4D_ShNoise_BlurOffset_30 = 0,
		C4D_ShNoise_BlurScale_30 = 0,			C4D_ShNoise_Color1_30 = tmp_C4D_ShNoise_Color1_30,
		C4D_ShNoise_Color2_30 = tmp_C4D_ShNoise_Color2_30,			C4D_ShNoise_Seed_30 = 833,
		C4D_ShNoise_Noise_30 = "FBM",			C4D_ShNoise_Octaves_30 = 5,
		C4D_ShNoise_Space_30 = "Texture",			C4D_ShNoise_GlobalScale_30 = 8,
		C4D_ShNoise_RelativeScale_30 = tmp_C4D_ShNoise_RelativeScale_30,
		C4D_ShNoise_DetailAtt_30 = 1,			C4D_ShNoise_Delta_30 = 1,
		C4D_ShNoise_Absolute_30 = 0,			C4D_ShNoise_Cycles_30 = 0,
		C4D_ShNoise_LowClip_30 = 0.44,			C4D_ShNoise_HighClip_30 = 0.69,
		C4D_ShNoise_Brightness_30 = 0,			C4D_ShNoise_Contrast_30 = 0.5,
		C4D_ShFusion_BaseTxt_1 = "32",			C4D_ShImage_BlendMode_32 = "Normal",
		C4D_ShImage_BlendStre_32 = 1,			C4D_ShImage_ImgAlpha_32 = "33",
		C4D_ImgAlpha_InvImage_33 = 0,			C4D_ImgAlpha_UseAlpha_33 = 0,
		C4D_ImgAlpha_InvAlpha_33 = 0,			C4D_ImgAlpha_AlpFrmRGB_33 = 0,
		C4D_ShImage_BlurOffset_32 = 0,			C4D_ShImage_BlurScale_32 = 0,
		C4D_ShImage_File_32 = `Мрамор 02 Альфа GS`,			C4D_ShImage_Sampling_32 = "MIP",
		C4D_ShImage_Exposure_32 = 0,			C4D_ShImage_HDRGamma_32 = 1,
		C4D_ShImage_BlackPoint_32 = 0,			C4D_ShImage_WhitePoint_32 = 1,
		C4D_ShImage_AlphaOnly_32 = 0,			C4D_ShImage_MirrorX_32 = 0,
		C4D_ShImage_MirrorY_32 = 0,			C4D_ChCol_MixMode = "Normal",
		C4D_ChCol_MixStrength = 1,			C4D_ChDif_State = 1,
		C4D_ChDif_Brightness = 1,			C4D_ChDif_Luminance = 1,
		C4D_ChDif_Specular = 1,			C4D_ChDif_Reflection = 1,
		C4D_ChDif_Texture = "34",			C4D_ShNoise_BlendMode_34 = "Normal",
		C4D_ShNoise_BlendStre_34 = 1,			C4D_ShNoise_ImgAlpha_34 = "35",
		C4D_ImgAlpha_InvImage_35 = 0,			C4D_ImgAlpha_UseAlpha_35 = 0,
		C4D_ImgAlpha_InvAlpha_35 = 0,			C4D_ImgAlpha_AlpFrmRGB_35 = 0,
		C4D_ShNoise_BlurOffset_34 = 0,			C4D_ShNoise_BlurScale_34 = 0,
		C4D_ShNoise_Color1_34 = tmp_C4D_ShNoise_Color1_34,			C4D_ShNoise_Color2_34 = tmp_C4D_ShNoise_Color2_34,
		C4D_ShNoise_Seed_34 = 665,			C4D_ShNoise_Noise_34 = "FBM",
		C4D_ShNoise_Octaves_34 = 5,			C4D_ShNoise_Space_34 = "Texture",
		C4D_ShNoise_GlobalScale_34 = 4.85,			C4D_ShNoise_RelativeScale_34 = tmp_C4D_ShNoise_RelativeScale_34,
		C4D_ShNoise_DetailAtt_34 = 1,			C4D_ShNoise_Delta_34 = 1,
		C4D_ShNoise_Absolute_34 = 0,			C4D_ShNoise_Cycles_34 = 0,
		C4D_ShNoise_LowClip_34 = 0,			C4D_ShNoise_HighClip_34 = 1,
		C4D_ShNoise_Brightness_34 = 0,			C4D_ShNoise_Contrast_34 = 0,
		C4D_ChDif_MixMode = "Normal",			C4D_ChDif_MixStrength = 0.5,
		C4D_ChLum_State = 0,			C4D_ChLum_Color = tmp_C4D_ChLum_Color,
		C4D_ChLum_Brightness = 1,			C4D_ChLum_MixMode = "Normal",
		C4D_ChLum_MixStrength = 1,			C4D_ChTra_State = 0,
		C4D_ChTra_Color = tmp_C4D_ChTra_Color,			C4D_ChTra_Brightness = 0,
		C4D_ChTra_Refraction = 1,			C4D_ChTra_InternalReflections = 1,
		C4D_ChTra_ExitReflection = 1,			C4D_ChTra_FresnelReflectivity = 1,
		C4D_ChTra_Additive = 0,			C4D_ChTra_MixMode = "Normal",
		C4D_ChTra_MixStrength = 1,			C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 1,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 0.23,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 0,			C4D_ChBum_Strength = 0.2,
		C4D_ChBum_MipFalloff = 1,			C4D_ChNor_State = 0,
		C4D_ChNor_Strength = 1,			C4D_ChNor_Method = "Tangent",
		C4D_ChNor_FlipX = 0,			C4D_ChNor_FlipY = 0,
		C4D_ChNor_FlipZ = 0,			C4D_ChNor_SwapYZ = 0,
		C4D_ChAlp_State = 0,			C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,
		C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,			C4D_ChAlp_Invert = 0,
		C4D_ChAlp_Soft = 1,			C4D_ChAlp_ImageAlpha = 1,
		C4D_ChAlp_PreMultiplied = 0,			C4D_ChSpe_State = 1,
		C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,			C4D_ChSpe_Brightness = 1,
		C4D_ChSpe_MixMode = "Normal",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0.67,
		C4D_ChSpe_Height = 0.3,			C4D_ChSpe_Falloff = -0.45,
		C4D_ChSpe_InnerWidth = 0.06,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 1,
		C4D_ChDis_Height = 0.05,			C4D_ChDis_Type = "IntensityCentered",
		C4D_ChDis_SubDivision = 0,			C4D_ChDis_Level = 4,
		C4D_ChDis_RoundGeometry = 0,			C4D_ChDis_RoundContour = 1,
		C4D_ChDis_MapRounded = 1,			C4D_ChDis_MapResult = 0,
		C4D_ChDis_KeepEdges = 1,			C4D_ChDis_BestDistribution = 1,
		C4D_ChGra_State = 0,			C4D_ChGra_Color = "36",			C4D_GradientRGB_Interpol_36 = "SmoothKnot",
		C4D_GradientRGB_Knots_36 = "37,38",			C4D_GKRGB_Color_37 = tmp_C4D_GKRGB_Color_37,
		C4D_GKRGB_Intensity_37 = 1,			C4D_GKRGB_Position_37 = 0,
		C4D_GKRGB_Bias_37 = 0.5,			C4D_GKRGB_Color_38 = tmp_C4D_GKRGB_Color_38,
		C4D_GKRGB_Intensity_38 = 1,			C4D_GKRGB_Position_38 = 1,
		C4D_GKRGB_Bias_38 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Phong",			C4D_ChIll_DiffuseFalloff = 0,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



