
ui_dialog `Параметры Перемычки`

! =============================================================================
! Tabpage Structure Definition
! =============================================================================

TABID_ROOT 		= -1
_idxTab = 1
TABID_DIMENSIONS	= _idxTab : _idxTab = _idxTab + 1
TABID_REPRES 		= _idxTab : _idxTab = _idxTab + 1
TABID_DESCRIPTIONS	= _idxTab : _idxTab = _idxTab + 1

! =============================================================================
! Display actual tabpages
! =============================================================================

ui_dialog `Параметры Металлической Веб-Балки`
ui_current_page gs_ui_current_page

ui_page TABID_DIMENSIONS, TABID_ROOT, `Стиль и Размеры`, "uiTab_Dimension_flat(1)"
gosub "dimensionsPage"

ui_page TABID_REPRES, TABID_ROOT, `Отображение и Покрытия`, "uiTab_2DRepr_flat(1)"
gosub "AppearancePage"

ui_page TABID_DESCRIPTIONS, TABID_ROOT, `Характеристики`, "uiTab_Descriptions_flat(1)"
gosub "descriptionPage"


!--------------------------------------------------------------------------------
! Image links for archive
! --------------------------------------------------------------------------------
file_dependence "uiTab_Dimension_flat(1)"
file_dependence "uiTab_2DRepr_flat(1)"
file_dependence "uiTab_Descriptions_flat(1)"

! ======================================================================
end
! ======================================================================

"dimensionsPage":

	x1 = 0
	x2 = 180
	x3 = 210
	x4 = x2 + 100
	x5 = x2 + 200	!200 (Style Guide => fillTypeInfLenght)
	x6 = 340
	x7 = 408
	xEnd = 442
	
	outfieldHeight		= 15
	infieldHeight 		= 19
	popupWidth			= 120
	dy 					= 24
	yEnd 				= 266
	pageStartY			= 0
	yCurrent 			= pageStartY + 1
	
	ui_style 0, 0

	ui_outfield	`Сечение Деревянного Пояса` ,x1,    yCurrent+4, 	x2 - x1 - 2,	outfieldHeight	
	ui_infield{3} "iChordSize", 	 x2,   yCurrent, 	popupWidth, infieldHeight,
				8, "", 0, 0,
				0, 0, 0, 0,
				"", chordProfileDefaults[1],1,
				"", chordProfileDefaults[2],2,
				"", chordProfileDefaults[3],3,
				"", chordProfileDefaults[4],4

	yCurrent = yCurrent + dy
	ui_outfield	`Общая Высота` , x1,    yCurrent+4, 	x2 - x1 - 2,	outfieldHeight	
	ui_infield{3} "iJoistType", 	 x2,   yCurrent, 	popupWidth, infieldHeight,
				8, "", 0, 0,
				0, 0, 0, 0,
				"", strJoistTypeValues[1],1,
				"", strJoistTypeValues[2],2,
				"", strJoistTypeValues[3],3,
				"", strJoistTypeValues[4],4,
				"", strJoistTypeValues[5],5,
				"", strJoistTypeValues[6],6,
				"", strJoistTypeValues[7],7,
				"", strJoistTypeValues[8],8,
				"", strJoistTypeValues[9],9,
				"", strJoistTypeValues[10],10

		
	yCurrent = yCurrent + dy
	x2 = 120
	x4 = 232
	
	ui_separator 0, yCurrent, 444, yCurrent
	ui_separator 222, yCurrent + 5, 222, 265
	yCurrent = yCurrent + 5

	ui_outfield	`Вариант Торца`, x1, yCurrent+4, 	222-x1-2,	outfieldHeight	
	ui_outfield	`Расположение Стержней`, x4, yCurrent+4, xEnd - x4,	outfieldHeight	

	yCurrent = yCurrent + dy

	ui_infield{3} "iEndTrimming", 	 x2-40,   yCurrent, 	135, 96,
				2, 1, 2, 1,
				120, 90, 120, 90,
				1, strEndTrimmingValues[1],FRAMED,
				2, strEndTrimmingValues[2],SOLID_WEB

	ui_infield{3} "iWebBracing", 	 xEnd -135,   yCurrent, 	135, 96,
				2, 2, 3, 1,
				120, 90, 120, 90,
				1, strWebBracingValues[1],NORMAL,
				2, strWebBracingValues[2],STAGGERED,
				3, strWebBracingValues[3],DOUBLE_DENSITY

return
	
"AppearancePage":
		dim st2DParamNames[][]
			st2DParamNames[1][1] = "ac_symb_display_option" 	: st2DParamNames[1][2] = "ui_list_detailLevel2D_flat(1)"
			st2DParamNames[2][1] = "ac_symb_show_projection_to" : st2DParamNames[2][2] = "ui_list_detailLevel2D_flat(1)"
			st2DParamNames[3][1] = "std" 						: st2DParamNames[3][2] = "ui_list_detailLevel2D_flat(1)"
				st2DParamNames[4][1] = "gs_axis"		 			: st2DParamNames[4][2] = "ui_list_axis2D_flat(1)"
				st2DParamNames[5][1] = "gs_axis_line" 				: st2DParamNames[5][2] = "ui_list_axisLineType_flat(1)"
				st2DParamNames[6][1] = "gs_axis_line_pen" 			: st2DParamNames[6][2] = "ui_list_axisLinePen_flat(1)"
			st2DParamNames[7][1] = "gs_cont_line" 				: st2DParamNames[7][2] = "ui_list_contLineType_flat(1)"

			st2DParamNames[8][1] = "gs_cont_pen" 				: st2DParamNames[8][2] = "ui_list_contourPen_flat(1)"
			st2DParamNames[9][1] = "gs_fill_type" 				: st2DParamNames[9][2] = "ui_list_fillType_flat(1)"
			st2DParamNames[10][1] = "gs_fill_pen" 				: st2DParamNames[10][2] = "ui_list_fillPen_flat(1)"
			st2DParamNames[11][1] = "gs_back_pen" 				: st2DParamNames[11][2] = "ui_list_fillBgPen_flat(1)"
	
			st2DParamNames[12][1] = "gs_cut_linetype" 			: st2DParamNames[12][2] = "ui_list_contLineType_flat(1)"
			st2DParamNames[13][1] = "gs_cut_pen" 				: st2DParamNames[13][2] = "ui_list_contourPen_flat(1)"
			st2DParamNames[14][1] = "gs_cut_fill_type" 			: st2DParamNames[14][2] = "ui_list_fillType_flat(1)"
			st2DParamNames[15][1] = "gs_cut_fill_pen" 			: st2DParamNames[15][2] = "ui_list_fillPen_flat(1)"
			st2DParamNames[16][1] = "gs_cut_back_pen" 			: st2DParamNames[16][2] = "ui_list_fillBgPen_flat(1)"
			st2DParamNames[17][1] = "gs_overhead_linetype" 		: st2DParamNames[17][2] = "ui_list_contLineType_flat(1)"
			st2DParamNames[18][1] = "gs_overhead_pen" 			: st2DParamNames[18][2] = "ui_list_contourPen_flat(1)"




	dim st3DParamNames[][]
		st3DParamNames[1][1] = "gs_detlevel_3D_m": st3DParamNames[1][2] = "ui_list_detailLevel3D_flat(1)"
		st3DParamNames[2][1] = "gs_shadow"		: st3DParamNames[2][2] = "ui_list_shadow_flat(1)"
		st3DParamNames[3][1] = "gs_pen_3d"		: st3DParamNames[3][2] = ""

	dim stSurfaceParamNames[][]
		stSurfaceParamNames[1][1] = "matChord"			: stSurfaceParamNames[1][2] = "ui_list_surface_flat(1)"	
		stSurfaceParamNames[2][1] = "matMetalParts"		: stSurfaceParamNames[2][2] = "ui_list_surface_flat(1)"	

	call "ui_structure_Representation" parameters all bDraw2DGroupList = 1,
										listfieldID = TABID_REPRES,
										listFieldPosY = 0,
										listFieldHeight = 265,
										stDescHeader = "",
										stValueHeader = "",
										st2DParamNames = st2DParamNames,
										st3DParamNames = st3DParamNames,
										stSurfaceParamNames = stSurfaceParamNames

	! --------------------------------------------------------------------------------
	! image list for archive
	! --------------------------------------------------------------------------------
	file_dependence "ui_list_detailLevel2D_flat(1)"
	file_dependence "ui_list_contLineType_flat(1)"
	file_dependence "ui_list_contourPen_flat(1)"
	file_dependence "ui_list_fillType_flat(1)"
	file_dependence "ui_list_fillPen_flat(1)"
	file_dependence "ui_list_fillBgPen_flat(1)"
	file_dependence "ui_list_detailLevel3D_flat(1)"
	file_dependence "ui_list_shadow_flat(1)"
	file_dependence "ui_list_surface_flat(1)"
	file_dependence "ui_list_axis2D_flat(1)"
	file_dependence "ui_list_axisLineType_flat(1)"
	file_dependence "ui_list_axisLinePen_flat(1)"

return

"descriptionPage":

	dim stParamNames[16]
		stParamNames[1] = "gs_list_cost"
		stParamNames[2] = "gs_list_manufacturer"
		stParamNames[3] = "gs_list_note"
		stParamNames[4] = "gs_list_location"
		stParamNames[5] = "gs_list_accessories"
		stParamNames[6] = "FM_Type"
		stParamNames[7] = "FM_InventoryNumber"
		stParamNames[8] = "FM_SerialNumber"
		stParamNames[9] = "FM_ProductionYear"
		stParamNames[10] = "FM_ObjectWeight"
		stParamNames[11] = "FM_ObjectWeightUnit"
		stParamNames[12] = "gs_list_custom1"
		stParamNames[13] = "gs_list_custom2"
		stParamNames[14] = "gs_list_custom3"
		stParamNames[15] = "gs_list_custom4"
		stParamNames[16] = "gs_list_custom5"

	call "ui_object_listing" parameters all listfieldID = TABID_DESCRIPTIONS,
										listFieldPosY = 0,
										listFieldHeight = 265,
										stDescHeader = "",
										stValueHeader = "",
										stParamNames = stParamNames
return

