
! Fuse Wall Mounted

pen gs_cont_pen
fill gs_fill_type

mul2 a/0.8,a/0.8

hotspot2  0,            0
hotspot2  0,           -0.2652
hotspot2  0.4,          0.1
hotspot2 -0.4,          0.1
hotspot2 -0.4,         -0.1
hotspot2  0.4,         -0.1
line2    -0.4,  0,    0.4,  0
line2     0,   -0.15, 0,   -0.23456

poly2_b 5, 1+2, gs_fill_pen, gs_back_pen,
		-0.4,   0.1,      1,
		-0.4,  -0.1,      1,
		 0.4,  -0.1,      1,
		 0.4,   0.1,      1,
		-0.4,   0.1,      -1

fill gs_fill_type2
poly2_b 4, 1+2+4, gs_fill_pen2, gs_back_pen2,
		 0.0112365, -0.23456,  1,
		-0.0112365, -0.23456,  1,
		 0,         -0.2652,   1,
		 0.0112365, -0.23456, -1
