
! Bed Bunk

IF gs_shadow=0 THEN SHADOW OFF

Unid=1
!!! *** X Dimension
HOTSPOT 0,0,0,unID, A,1+256 : unID=unID+1
HOTSPOT -1,0,0,unID, A,3 : unID=unID+1
HOTSPOT A,0,0,unID, A,2 : unID=unID+1

HOTSPOT 0,B,0,unID, A,1+256 : unID=unID+1
HOTSPOT -1,B,0,unID, A,3 : unID=unID+1
HOTSPOT A,B,0,unID, A,2 : unID=unID+1

!!! *** Y Dimension
HOTSPOT 0,0,0,unID, B,1+256 : unID=unID+1
HOTSPOT 0,-1,0,unID, B,3 : unID=unID+1
HOTSPOT 0,B,0,unID, B,2 : unID=unID+1

HOTSPOT A,0,0,unID, B,1+256 : unID=unID+1
HOTSPOT A,-1,0,unID, B,3 : unID=unID+1
HOTSPOT A,B,0,unID, B,2 : unID=unID+1

!!! *** Z Dimension
HOTSPOT 0,0,0,unID, ZZYZX,1+128 : unID=unID+1
HOTSPOT 0,0,-1,unID, ZZYZX,3 : unID=unID+1
HOTSPOT 0,0,ZZYZX,unID, ZZYZX,2 : unID=unID+1

HOTSPOT A,0,0,unID, ZZYZX,1+128 : unID=unID+1
HOTSPOT A,0,-1,unID, ZZYZX,3 : unID=unID+1
HOTSPOT A,0,ZZYZX,unID, ZZYZX,2 : unID=unID+1

HOTSPOT A,B,0,unID, ZZYZX,1+128 : unID=unID+1
HOTSPOT A,B,-1,unID, ZZYZX,3 : unID=unID+1
HOTSPOT A,B,ZZYZX,unID, ZZYZX,2 : unID=unID+1

HOTSPOT 0,B,0,unID, ZZYZX,1+128 : unID=unID+1
HOTSPOT 0,B,-1,unID, ZZYZX,3 : unID=unID+1
HOTSPOT 0,B,ZZYZX,unID, ZZYZX,2 : unID=unID+1

RESOL gs_resol
pen gs_cont_pen
material frmat
if gs_detlevel_3D_m = DLEV3D_OFF then end
ADD a/2,b,0

addy  -0.01

mulx a/1.00
muly b/2.08
mulz zzyzx/1.5


add -0.50,-0.04,0           !!Legs
Block 0.05,0.05,1.65
addy -2.03
Block 0.05,0.05,1.65
addx 0.95
Block 0.05,0.05,1.65
addy 0.40
Block 0.05,0.05,1.65
addy 1.63
Block 0.05,0.05,1.65
del 5
gosub 1000

add 0.45,-2.02,0.55      !!Ladder
	prism_ 5,0.05,
	0,0,15,
	0.05,0,15,
	0.05,0.35,15,
	0,0.35,15,
	0,0,-1
addz 0.30
	prism_ 5,0.05,
	0,0,15,
	0.05,0,15,
	0.05,0.35,15,
	0,0.35,15,
	0,0,-1
addz 0.30
	prism_ 5,0.05,
	0,0,15,
	0.05,0,15,
	0.05,0.35,15,
	0,0.35,15,
	0,0,-1
del 3
gosub 2000

rotx 90
addz 0.03

	prism_ 4,2.00,      !!Frame
	-0.45,0.20,15,
	0.45,0.20,15,
	0.45,0.30,15,
	-0.45,0.30,15

gosub 1000

material mmat

	prism_ 6,2,
	0.45,0.3,15,
	0.45,0.375,79,
	0.425,0.40,1079,
	-0.425,0.40,79,
	-0.45,0.375,1079,
	-0.45,0.3,15

gosub 2000


addy 1.10
material frmat

	prism_ 4,2.00,
	-0.45,0.20,15,
	0.45,0.20,15,
	0.45,0.30,15,
	-0.45,0.30,15

gosub 1000

material mmat

	prism_ 6,2,
	0.45,0.3,15,
	0.45,0.375,79,
	0.425,0.40,1079,
	-0.425,0.40,79,
	-0.45,0.375,1079,
	-0.45,0.3,15

gosub 2000

del 3

rotx 90
addz 2.03

material hbmat

	prism_ 5,0.03,
	-0.45,0.20,15,
	0.45,0.20,15,
	0.45,0.50,15,
	-0.45,0.50,15,
	-0.45,0.20,-1

addy 1.10
	prism_ 5,0.03,
	-0.45,0.20,15,
	0.45,0.20,15,
	0.45,0.50,15,
	-0.45,0.50,15,
	-0.45,0.20,-1
del 2

	prism_ 5,0.03,
	-0.45,0.20,15,
	0.45,0.20,15,
	0.45,0.50,15,
	-0.45,0.50,15,
	-0.45,0.20,-1
addy 1.10
	prism_ 5,0.03,
	-0.45,0.20,15,
	0.45,0.20,15,
	0.45,0.50,15,
	-0.45,0.50,15,
	-0.45,0.20,-1
del 2

gosub 2000

if pw then
	rotz 90
	rotx 90
	add -0.48,0.40,-0.4

	material pillow_mat

		Prism_  7,0.8,
		0.40,0,15,
		0.40,0.0434,79,
		0.3438,0.0930,1079,
		0.0438,0.0555,79,
		0,0,1079,
		0,0,15,
		0.4,0,-1
	addy 1.10
		Prism_  7,0.8,
		0.40,0,15,
		0.40,0.0434,79,
		0.3438,0.0930,1079,
		0.0438,0.0555,79,
		0,0,1079,
		0,0,15,
		0.4,0,-1
	del 4
endif

gosub 2000

del 5

end


1000:
roty 90
gosub 5000
del 1
return

2000:
gosub 5000
return


5000:

vert 0, 0, 0
vert 1, 0, 0
vert 0, 1, 0
vert 0, 0, 1

coor 2, -1, -2, -3, -4

base

body -1

return


