
hideparameter all "A", "B", "ZZYZX"

call "FM_types" parameters all

IF gs_cont_pen=0 THEN PARAMETERS gs_cont_pen=4
IF gs_fill_pen=0 THEN PARAMETERS gs_fill_pen=19

values{2} "gs_detlevel_3D_m" 	DLEV3D_OFF, `Откл.`,
								DLEV3D_DETAILED, `Детальный`
VALUES "gs_resol" RANGE [3,)

IF gs_detlevel_3D_m = DLEV3D_OFF THEN LOCK "gs_resol", "gs_shadow"


!!! ******************************** Minimal Space
VALUES "MSSide" RANGE [0,)


!!! ******************************** Different fills
if GLOB_MODPAR_NAME = "fillFor" then
	iFillFor = 1
	for i = 1 to vardim1(stFillFor)
		if fillFor = stFillFor[i] then	iFillFor = i
	next i
	parameters iFillFor = iFillFor
else
	iFillFor = max(min(iFillFor,3),1)
	parameters fillFor = stFillFor[iFillFor]
endif

if fillPenUniform=0 then parameters fillPenUniform=19
if fillPenPillow=0 then parameters fillPenPillow=19
if fillPenBlanket=0 then parameters fillPenBlanket=19

if iSymbolType = 1 or iSymbolType = 2 then
	if iSymbolType = 1 then
		values "fillFor" stFillFor
		values "iFillFor" 1, 2, 3
	endif
	if iSymbolType = 2 then
		values "fillFor" stFillFor[1], stFillFor[2]
		values "iFillFor" 1, 2
		hideparameter "fillTypeBlanket", "fillPenBlanket", "backPenBlanket"
		lock 	      "fillTypeBlanket", "fillPenBlanket", "backPenBlanket"
	endif
else
	values "fillFor" stFillFor[1]
	values "iFillFor" 1
	lock		  "fillFor", "iFillFor"
	hideparameter "fillFor", "iFillFor"
	hideparameter "fillTypePillow", "fillPenPillow", "backPenPillow", "fillTypeBlanket", "fillPenBlanket", "backPenBlanket"
	lock 	      "fillTypePillow", "fillPenPillow", "backPenPillow", "fillTypeBlanket", "fillPenBlanket", "backPenBlanket"
endif

if bUniformFill then
	lock "fillFor", "iFillFor"
	hideparameter "fillFor", "iFillFor"
	hideparameter "fillTypePillow", "fillPenPillow", "backPenPillow", "fillTypeBlanket", "fillPenBlanket", "backPenBlanket", "gs_fill_type", "gs_fill_pen", "gs_back_pen"
	lock 	      "fillTypePillow", "fillPenPillow", "backPenPillow", "fillTypeBlanket", "fillPenBlanket", "backPenBlanket", "gs_fill_type", "gs_fill_pen", "gs_back_pen"
else
	hideparameter "fillTypeUniform", "fillPenUniform", "backPenUniform"
	lock 	      "fillTypeUniform", "fillPenUniform", "backPenUniform"
endif


! ----- 2D Symbol Type -----
values "styp" stSymbolTypes		! Type 1(1),Type 2(2),Type 3(3),Type 4(4)
values "iSymbolType" 1, 2, 3, 4
if GLOB_MODPAR_NAME = "styp" then
	iSymbolType = 1
	for i = 1 to vardim1(stSymbolTypes)
		if styp= stSymbolTypes[i] then	iSymbolType = i
	next i
	parameters iSymbolType = iSymbolType
else
	iSymbolType = max(min(iSymbolType,4),1)
	parameters styp= stSymbolTypes[iSymbolType]
endif
