
call "FM_types" parameters all

values{2} "gs_detlevel_3D_m" 	DLEV3D_DETAILED, `Детальный`,
								DLEV3D_SIMPLE, `Простой`,
								DLEV3D_OFF, `Откл.`
parameters a=sphere_rad*2,b=sphere_rad*2,zzyzx=sphere_rad*2
lock "a","b","zzyzx"

if gs_cont_pen=0 then parameters gs_cont_pen=2
if gs_fill_pen=0 then parameters gs_fill_pen=91

If gs_resol<3 then parameters gs_resol=3
if gs_detlevel_3D_m = DLEV3D_SIMPLE then lock "gs_resol"


VALUES "ANGLE" range [0,360]
if abs(angle)>=eps AND abs(angle-180)>=eps then lock "gs_fill_pen"


