
call "Background Fill.gsm"

DIM	tmp_C4D_ChCol_Color[3]
        tmp_C4D_ChCol_Color[1] = 0.57755397879
        tmp_C4D_ChCol_Color[2] = 0.8215304798962
        tmp_C4D_ChCol_Color[3] = 0.6385442893111
DIM	tmp_C4D_ShTiles_GroutColor_9[3]
        tmp_C4D_ShTiles_GroutColor_9[1] =            1
        tmp_C4D_ShTiles_GroutColor_9[2] =            1
        tmp_C4D_ShTiles_GroutColor_9[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor1_9[3]
        tmp_C4D_ShTiles_TilesColor1_9[1] =            0
        tmp_C4D_ShTiles_TilesColor1_9[2] =            0
        tmp_C4D_ShTiles_TilesColor1_9[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor2_9[3]
        tmp_C4D_ShTiles_TilesColor2_9[1] =            0
        tmp_C4D_ShTiles_TilesColor2_9[2] =            0
        tmp_C4D_ShTiles_TilesColor2_9[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor3_9[3]
        tmp_C4D_ShTiles_TilesColor3_9[1] =            0
        tmp_C4D_ShTiles_TilesColor3_9[2] =            0
        tmp_C4D_ShTiles_TilesColor3_9[3] =            0
DIM	tmp_C4D_ShTiles_GroutColor_11[3]
        tmp_C4D_ShTiles_GroutColor_11[1] =            0
        tmp_C4D_ShTiles_GroutColor_11[2] =            0
        tmp_C4D_ShTiles_GroutColor_11[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_11[3]
        tmp_C4D_ShTiles_TilesColor1_11[1] =            1
        tmp_C4D_ShTiles_TilesColor1_11[2] =            1
        tmp_C4D_ShTiles_TilesColor1_11[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_11[3]
        tmp_C4D_ShTiles_TilesColor2_11[1] =            1
        tmp_C4D_ShTiles_TilesColor2_11[2] =            1
        tmp_C4D_ShTiles_TilesColor2_11[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor3_11[3]
        tmp_C4D_ShTiles_TilesColor3_11[1] =            1
        tmp_C4D_ShTiles_TilesColor3_11[2] =            1
        tmp_C4D_ShTiles_TilesColor3_11[3] =            1
DIM	tmp_C4D_ShNoise_Color1_13[3]
        tmp_C4D_ShNoise_Color1_13[1] =            0
        tmp_C4D_ShNoise_Color1_13[2] =            0
        tmp_C4D_ShNoise_Color1_13[3] =            0
DIM	tmp_C4D_ShNoise_Color2_13[3]
        tmp_C4D_ShNoise_Color2_13[1] =            1
        tmp_C4D_ShNoise_Color2_13[2] =            1
        tmp_C4D_ShNoise_Color2_13[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_13[3]
        tmp_C4D_ShNoise_RelativeScale_13[1] =            1
        tmp_C4D_ShNoise_RelativeScale_13[2] =         7.34
        tmp_C4D_ShNoise_RelativeScale_13[3] =            1
DIM	tmp_C4D_ShNoise_Color1_15[3]
        tmp_C4D_ShNoise_Color1_15[1] =            0
        tmp_C4D_ShNoise_Color1_15[2] =            0
        tmp_C4D_ShNoise_Color1_15[3] =            0
DIM	tmp_C4D_ShNoise_Color2_15[3]
        tmp_C4D_ShNoise_Color2_15[1] =            1
        tmp_C4D_ShNoise_Color2_15[2] =            1
        tmp_C4D_ShNoise_Color2_15[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_15[3]
        tmp_C4D_ShNoise_RelativeScale_15[1] =            1
        tmp_C4D_ShNoise_RelativeScale_15[2] =            1
        tmp_C4D_ShNoise_RelativeScale_15[3] =            1
DIM	tmp_C4D_ShNoise_Color1_17[3]
        tmp_C4D_ShNoise_Color1_17[1] = 0.6326530612245
        tmp_C4D_ShNoise_Color1_17[2] = 0.6326530612245
        tmp_C4D_ShNoise_Color1_17[3] = 0.6326530612245
DIM	tmp_C4D_ShNoise_Color2_17[3]
        tmp_C4D_ShNoise_Color2_17[1] =            1
        tmp_C4D_ShNoise_Color2_17[2] =            1
        tmp_C4D_ShNoise_Color2_17[3] =            1
DIM	tmp_C4D_ShNoise_RelativeScale_17[3]
        tmp_C4D_ShNoise_RelativeScale_17[1] =            1
        tmp_C4D_ShNoise_RelativeScale_17[2] =         4.47
        tmp_C4D_ShNoise_RelativeScale_17[3] =            1
DIM	tmp_C4D_ShNoise_Color1_19[3]
        tmp_C4D_ShNoise_Color1_19[1] = 0.4472929667735
        tmp_C4D_ShNoise_Color1_19[2] = 0.6938775510204
        tmp_C4D_ShNoise_Color1_19[3] = 0.6014083429079
DIM	tmp_C4D_ShNoise_Color2_19[3]
        tmp_C4D_ShNoise_Color2_19[1] = 0.5529411764706
        tmp_C4D_ShNoise_Color2_19[2] = 0.8078431372549
        tmp_C4D_ShNoise_Color2_19[3] = 0.7137254901961
DIM	tmp_C4D_ShNoise_RelativeScale_19[3]
        tmp_C4D_ShNoise_RelativeScale_19[1] =            1
        tmp_C4D_ShNoise_RelativeScale_19[2] =            1
        tmp_C4D_ShNoise_RelativeScale_19[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_21[3]
        tmp_C4D_ShTiles_GroutColor_21[1] =            0
        tmp_C4D_ShTiles_GroutColor_21[2] =            0
        tmp_C4D_ShTiles_GroutColor_21[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_21[3]
        tmp_C4D_ShTiles_TilesColor1_21[1] =            0
        tmp_C4D_ShTiles_TilesColor1_21[2] =            0
        tmp_C4D_ShTiles_TilesColor1_21[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor2_21[3]
        tmp_C4D_ShTiles_TilesColor2_21[1] = 0.5408163265306
        tmp_C4D_ShTiles_TilesColor2_21[2] = 0.5408163265306
        tmp_C4D_ShTiles_TilesColor2_21[3] = 0.5408163265306
DIM	tmp_C4D_ShTiles_TilesColor3_21[3]
        tmp_C4D_ShTiles_TilesColor3_21[1] =            1
        tmp_C4D_ShTiles_TilesColor3_21[2] =            1
        tmp_C4D_ShTiles_TilesColor3_21[3] =            1
DIM	tmp_C4D_ShNoise_Color1_23[3]
        tmp_C4D_ShNoise_Color1_23[1] = 0.4472929667735
        tmp_C4D_ShNoise_Color1_23[2] = 0.6938775510204
        tmp_C4D_ShNoise_Color1_23[3] = 0.6014083429079
DIM	tmp_C4D_ShNoise_Color2_23[3]
        tmp_C4D_ShNoise_Color2_23[1] = 0.5529411764706
        tmp_C4D_ShNoise_Color2_23[2] = 0.8078431372549
        tmp_C4D_ShNoise_Color2_23[3] = 0.7137254901961
DIM	tmp_C4D_ShNoise_RelativeScale_23[3]
        tmp_C4D_ShNoise_RelativeScale_23[1] =            1
        tmp_C4D_ShNoise_RelativeScale_23[2] =            1
        tmp_C4D_ShNoise_RelativeScale_23[3] =            1
DIM	tmp_C4D_ShTiles_GroutColor_25[3]
        tmp_C4D_ShTiles_GroutColor_25[1] =            0
        tmp_C4D_ShTiles_GroutColor_25[2] =            0
        tmp_C4D_ShTiles_GroutColor_25[3] =            0
DIM	tmp_C4D_ShTiles_TilesColor1_25[3]
        tmp_C4D_ShTiles_TilesColor1_25[1] =            1
        tmp_C4D_ShTiles_TilesColor1_25[2] =            1
        tmp_C4D_ShTiles_TilesColor1_25[3] =            1
DIM	tmp_C4D_ShTiles_TilesColor2_25[3]
        tmp_C4D_ShTiles_TilesColor2_25[1] = 0.5408163265306
        tmp_C4D_ShTiles_TilesColor2_25[2] = 0.5408163265306
        tmp_C4D_ShTiles_TilesColor2_25[3] = 0.5408163265306
DIM	tmp_C4D_ShTiles_TilesColor3_25[3]
        tmp_C4D_ShTiles_TilesColor3_25[1] =            0
        tmp_C4D_ShTiles_TilesColor3_25[2] =            0
        tmp_C4D_ShTiles_TilesColor3_25[3] =            0
DIM	tmp_C4D_ShNoise_Color1_27[3]
        tmp_C4D_ShNoise_Color1_27[1] = 0.4472929667735
        tmp_C4D_ShNoise_Color1_27[2] = 0.6938775510204
        tmp_C4D_ShNoise_Color1_27[3] = 0.6014083429079
DIM	tmp_C4D_ShNoise_Color2_27[3]
        tmp_C4D_ShNoise_Color2_27[1] = 0.473013998988
        tmp_C4D_ShNoise_Color2_27[2] = 0.7244897959184
        tmp_C4D_ShNoise_Color2_27[3] = 0.6301863832674
DIM	tmp_C4D_ShNoise_RelativeScale_27[3]
        tmp_C4D_ShNoise_RelativeScale_27[1] =            1
        tmp_C4D_ShNoise_RelativeScale_27[2] =            5
        tmp_C4D_ShNoise_RelativeScale_27[3] =            1
DIM	tmp_C4D_ChLum_Color[3]
        tmp_C4D_ChLum_Color[1] =            1
        tmp_C4D_ChLum_Color[2] =            1
        tmp_C4D_ChLum_Color[3] =            1
DIM	tmp_C4D_ChTra_Color[3]
        tmp_C4D_ChTra_Color[1] =            1
        tmp_C4D_ChTra_Color[2] =            1
        tmp_C4D_ChTra_Color[3] =            1
DIM	tmp_C4D_ChTra_AbsorptionColor[3]
        tmp_C4D_ChTra_AbsorptionColor[1] =            1
        tmp_C4D_ChTra_AbsorptionColor[2] =            1
        tmp_C4D_ChTra_AbsorptionColor[3] =            1
DIM	tmp_C4D_ChRef_Color[3]
        tmp_C4D_ChRef_Color[1] =            1
        tmp_C4D_ChRef_Color[2] =            1
        tmp_C4D_ChRef_Color[3] =            1
DIM	tmp_C4D_ChEnv_Color[3]
        tmp_C4D_ChEnv_Color[1] =            1
        tmp_C4D_ChEnv_Color[2] =            1
        tmp_C4D_ChEnv_Color[3] =            1
DIM	tmp_C4D_ChFog_Color[3]
        tmp_C4D_ChFog_Color[1] =            1
        tmp_C4D_ChFog_Color[2] =            1
        tmp_C4D_ChFog_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_34[3]
        tmp_C4D_GKRGB_Color_34[1] =            0
        tmp_C4D_GKRGB_Color_34[2] =            0
        tmp_C4D_GKRGB_Color_34[3] =            0
DIM	tmp_C4D_GKRGB_Color_35[3]
        tmp_C4D_GKRGB_Color_35[1] =            0
        tmp_C4D_GKRGB_Color_35[2] =            0
        tmp_C4D_GKRGB_Color_35[3] =            0
DIM	tmp_C4D_GKRGB_Color_36[3]
        tmp_C4D_GKRGB_Color_36[1] =            1
        tmp_C4D_GKRGB_Color_36[2] =            1
        tmp_C4D_GKRGB_Color_36[3] =            1
DIM	tmp_C4D_GKRGB_Color_37[3]
        tmp_C4D_GKRGB_Color_37[1] =            1
        tmp_C4D_GKRGB_Color_37[2] =            1
        tmp_C4D_GKRGB_Color_37[3] =            1
DIM	tmp_C4D_ShGradient_Start_31[3]
        tmp_C4D_ShGradient_Start_31[1] =           -1
        tmp_C4D_ShGradient_Start_31[2] =            0
        tmp_C4D_ShGradient_Start_31[3] =            0
DIM	tmp_C4D_ShGradient_End_31[3]
        tmp_C4D_ShGradient_End_31[1] =            1
        tmp_C4D_ShGradient_End_31[2] =            0
        tmp_C4D_ShGradient_End_31[3] =            0
DIM	tmp_C4D_GKRGB_Color_41[3]
        tmp_C4D_GKRGB_Color_41[1] =            0
        tmp_C4D_GKRGB_Color_41[2] =            0
        tmp_C4D_GKRGB_Color_41[3] =            0
DIM	tmp_C4D_GKRGB_Color_42[3]
        tmp_C4D_GKRGB_Color_42[1] =            0
        tmp_C4D_GKRGB_Color_42[2] =            0
        tmp_C4D_GKRGB_Color_42[3] =            0
DIM	tmp_C4D_GKRGB_Color_43[3]
        tmp_C4D_GKRGB_Color_43[1] =            0
        tmp_C4D_GKRGB_Color_43[2] =            0
        tmp_C4D_GKRGB_Color_43[3] =            0
DIM	tmp_C4D_GKRGB_Color_44[3]
        tmp_C4D_GKRGB_Color_44[1] =            0
        tmp_C4D_GKRGB_Color_44[2] =            0
        tmp_C4D_GKRGB_Color_44[3] =            0
DIM	tmp_C4D_GKRGB_Color_45[3]
        tmp_C4D_GKRGB_Color_45[1] = 0.9980733859036
        tmp_C4D_GKRGB_Color_45[2] = 0.9980733859036
        tmp_C4D_GKRGB_Color_45[3] = 0.9980733859036
DIM	tmp_C4D_ShGradient_Start_38[3]
        tmp_C4D_ShGradient_Start_38[1] =           -1
        tmp_C4D_ShGradient_Start_38[2] =            0
        tmp_C4D_ShGradient_Start_38[3] =            0
DIM	tmp_C4D_ShGradient_End_38[3]
        tmp_C4D_ShGradient_End_38[1] =            1
        tmp_C4D_ShGradient_End_38[2] =            0
        tmp_C4D_ShGradient_End_38[3] =            0
DIM	tmp_C4D_GKRGB_Color_51[3]
        tmp_C4D_GKRGB_Color_51[1] =            0
        tmp_C4D_GKRGB_Color_51[2] =            0
        tmp_C4D_GKRGB_Color_51[3] =            0
DIM	tmp_C4D_GKRGB_Color_52[3]
        tmp_C4D_GKRGB_Color_52[1] =            0
        tmp_C4D_GKRGB_Color_52[2] =            0
        tmp_C4D_GKRGB_Color_52[3] =            0
DIM	tmp_C4D_GKRGB_Color_53[3]
        tmp_C4D_GKRGB_Color_53[1] =            1
        tmp_C4D_GKRGB_Color_53[2] =            1
        tmp_C4D_GKRGB_Color_53[3] =            1
DIM	tmp_C4D_GKRGB_Color_54[3]
        tmp_C4D_GKRGB_Color_54[1] =            1
        tmp_C4D_GKRGB_Color_54[2] =            1
        tmp_C4D_GKRGB_Color_54[3] =            1
DIM	tmp_C4D_ShGradient_Start_48[3]
        tmp_C4D_ShGradient_Start_48[1] =           -1
        tmp_C4D_ShGradient_Start_48[2] =            0
        tmp_C4D_ShGradient_Start_48[3] =            0
DIM	tmp_C4D_ShGradient_End_48[3]
        tmp_C4D_ShGradient_End_48[1] =            1
        tmp_C4D_ShGradient_End_48[2] =            0
        tmp_C4D_ShGradient_End_48[3] =            0
DIM	tmp_C4D_ChAlp_Color[3]
        tmp_C4D_ChAlp_Color[1] =            1
        tmp_C4D_ChAlp_Color[2] =            1
        tmp_C4D_ChAlp_Color[3] =            1
DIM	tmp_C4D_ChAlp_Delta[3]
        tmp_C4D_ChAlp_Delta[1] =          0.1
        tmp_C4D_ChAlp_Delta[2] =          0.1
        tmp_C4D_ChAlp_Delta[3] =          0.1
DIM	tmp_C4D_ChSpe_Color[3]
        tmp_C4D_ChSpe_Color[1] =            0
        tmp_C4D_ChSpe_Color[2] =            0
        tmp_C4D_ChSpe_Color[3] =            0
DIM	tmp_C4D_ChGlo_Color[3]
        tmp_C4D_ChGlo_Color[1] =            1
        tmp_C4D_ChGlo_Color[2] =            1
        tmp_C4D_ChGlo_Color[3] =            1
DIM	tmp_C4D_GKRGB_Color_58[3]
        tmp_C4D_GKRGB_Color_58[1] =            0
        tmp_C4D_GKRGB_Color_58[2] =            0
        tmp_C4D_GKRGB_Color_58[3] =            0
DIM	tmp_C4D_GKRGB_Color_59[3]
        tmp_C4D_GKRGB_Color_59[1] =            1
        tmp_C4D_GKRGB_Color_59[2] =            1
        tmp_C4D_GKRGB_Color_59[3] =            1
define texture "Texture1" `Стоячий Фальц Медная Патина-opt GS`,        0.8,        1.5,  512,          0

define material	"Roof - Standing Seam Copper Patina" 20,
	  0.577554,    0.82153,   0.638544,
	  0.9,   0.8,     0,     0,      0,     0,
	         0,          0,          0,
	         0,          0,          0,
	         0, ind(fill, `Фон`),    -1,
	ind(texture, "Texture1")		ADDITIONAL_DATA C4D_VER_MAIN = 1,			C4D_VER_SUB = 1,
		C4D_ChSize_HorSize = 0.8,			C4D_ChSize_VerSize = 1.5,
		C4D_ChSize_Angle = 0,			C4D_ChSize_KeepProp = 1,
		C4D_ChSize_RandOrig = 0,			C4D_ChCol_State = 1,
		C4D_ChCol_Color = tmp_C4D_ChCol_Color,			C4D_ChCol_Brightness = 0.9,
		C4D_ChCol_Texture = "1",			C4D_ShLayer_BlendMode_1 = "Normal",
		C4D_ShLayer_BlendStre_1 = 1,			C4D_ShLayer_ImgAlpha_1 = "2",
		C4D_ImgAlpha_InvImage_2 = 0,			C4D_ImgAlpha_UseAlpha_2 = 0,
		C4D_ImgAlpha_InvAlpha_2 = 0,			C4D_ImgAlpha_AlpFrmRGB_2 = 0,
		C4D_ShLayer_BlurOffset_1 = 0,			C4D_ShLayer_BlurScale_1 = 0,
		C4D_ShLayer_Shaders_1 = "3,19,21,23,25,27",			C4D_ShLayer_BlendMode_3 = "Multiply",
		C4D_ShLayer_BlendStre_3 = 0.5,			C4D_ShLayer_ImgAlpha_3 = "4",
		C4D_ImgAlpha_InvImage_4 = 0,			C4D_ImgAlpha_UseAlpha_4 = 0,
		C4D_ImgAlpha_InvAlpha_4 = 0,			C4D_ImgAlpha_AlpFrmRGB_4 = 0,
		C4D_ShLayer_BlurOffset_3 = 0,			C4D_ShLayer_BlurScale_3 = 0,
		C4D_ShLayer_Shaders_3 = "5,15,17",			C4D_ShWeath_BlendMode_5 = "Multiply",
		C4D_ShWeath_BlendStre_5 = 0.5,			C4D_ShWeath_ImgAlpha_5 = "6",
		C4D_ImgAlpha_InvImage_6 = 0,			C4D_ImgAlpha_UseAlpha_6 = 0,
		C4D_ImgAlpha_InvAlpha_6 = 0,			C4D_ImgAlpha_AlpFrmRGB_6 = 0,
		C4D_ShWeath_BlurOffset_5 = 0,			C4D_ShWeath_BlurScale_5 = 0,
		C4D_ShWeath_Texture_5 = "7",			C4D_ShLayer_BlendMode_7 = "Normal",
		C4D_ShLayer_BlendStre_7 = 1,			C4D_ShLayer_ImgAlpha_7 = "8",
		C4D_ImgAlpha_InvImage_8 = 0,			C4D_ImgAlpha_UseAlpha_8 = 0,
		C4D_ImgAlpha_InvAlpha_8 = 0,			C4D_ImgAlpha_AlpFrmRGB_8 = 0,
		C4D_ShLayer_BlurOffset_7 = 0,			C4D_ShLayer_BlurScale_7 = 0,
		C4D_ShLayer_Shaders_7 = "9,11",			C4D_ShTiles_BlendMode_9 = "Screen",
		C4D_ShTiles_BlendStre_9 = 1,			C4D_ShTiles_ImgAlpha_9 = "10",
		C4D_ImgAlpha_InvImage_10 = 0,			C4D_ImgAlpha_UseAlpha_10 = 0,
		C4D_ImgAlpha_InvAlpha_10 = 0,			C4D_ImgAlpha_AlpFrmRGB_10 = 0,
		C4D_ShTiles_BlurOffset_9 = 0,			C4D_ShTiles_BlurScale_9 = 0,
		C4D_ShTiles_GroutColor_9 = tmp_C4D_ShTiles_GroutColor_9,			C4D_ShTiles_TilesColor1_9 = tmp_C4D_ShTiles_TilesColor1_9,
		C4D_ShTiles_TilesColor2_9 = tmp_C4D_ShTiles_TilesColor2_9,
		C4D_ShTiles_TilesColor3_9 = tmp_C4D_ShTiles_TilesColor3_9,
		C4D_ShTiles_Pattern_9 = "Lines1",			C4D_ShTiles_GroutWidth_9 = 0.06,
		C4D_ShTiles_BevelWidth_9 = 0.01,			C4D_ShTiles_SmoothBevel_9 = 1,
		C4D_ShTiles_RandomizeColor_9 = 0,			C4D_ShTiles_Orientation_9 = "V",
		C4D_ShTiles_GlobalScale_9 = 10,			C4D_ShTiles_UScale_9 = 1,
		C4D_ShTiles_VScale_9 = 1,			C4D_ShTiles_RadialScale_9 = 1,
		C4D_ShTiles_Rotate_9 = 0,			C4D_ShTiles_Delta_9 = 1,
		C4D_ShTiles_BlendMode_11 = "Normal",			C4D_ShTiles_BlendStre_11 = 1,
		C4D_ShTiles_ImgAlpha_11 = "12",			C4D_ImgAlpha_InvImage_12 = 0,
		C4D_ImgAlpha_UseAlpha_12 = 0,			C4D_ImgAlpha_InvAlpha_12 = 0,
		C4D_ImgAlpha_AlpFrmRGB_12 = 0,			C4D_ShTiles_BlurOffset_11 = 0,
		C4D_ShTiles_BlurScale_11 = 0,			C4D_ShTiles_GroutColor_11 = tmp_C4D_ShTiles_GroutColor_11,
		C4D_ShTiles_TilesColor1_11 = tmp_C4D_ShTiles_TilesColor1_11,
		C4D_ShTiles_TilesColor2_11 = tmp_C4D_ShTiles_TilesColor2_11,
		C4D_ShTiles_TilesColor3_11 = tmp_C4D_ShTiles_TilesColor3_11,
		C4D_ShTiles_Pattern_11 = "Planks",			C4D_ShTiles_GroutWidth_11 = 0.05,
		C4D_ShTiles_BevelWidth_11 = 0.01,			C4D_ShTiles_SmoothBevel_11 = 1,
		C4D_ShTiles_RandomizeColor_11 = 1,			C4D_ShTiles_Orientation_11 = "V",
		C4D_ShTiles_GlobalScale_11 = 10,			C4D_ShTiles_UScale_11 = 1,
		C4D_ShTiles_VScale_11 = 1,			C4D_ShTiles_RadialScale_11 = 1,
		C4D_ShTiles_Rotate_11 = 0,			C4D_ShTiles_Delta_11 = 1,
		C4D_ShWeath_Direction_5 = "MinusU",			C4D_ShWeath_Intensity_5 = 1.79,
		C4D_ShWeath_Smoothness_5 = 300,			C4D_ShWeath_Weighting_5 = "Dark",
		C4D_ShWeath_Clamp_5 = 0,			C4D_ShWeath_IntShader_5 = "13",
		C4D_ShNoise_BlendMode_13 = "Normal",			C4D_ShNoise_BlendStre_13 = 1,
		C4D_ShNoise_ImgAlpha_13 = "14",			C4D_ImgAlpha_InvImage_14 = 0,
		C4D_ImgAlpha_UseAlpha_14 = 0,			C4D_ImgAlpha_InvAlpha_14 = 0,
		C4D_ImgAlpha_AlpFrmRGB_14 = 0,			C4D_ShNoise_BlurOffset_13 = 0,
		C4D_ShNoise_BlurScale_13 = 0,			C4D_ShNoise_Color1_13 = tmp_C4D_ShNoise_Color1_13,
		C4D_ShNoise_Color2_13 = tmp_C4D_ShNoise_Color2_13,			C4D_ShNoise_Seed_13 = 1139,
		C4D_ShNoise_Noise_13 = "Poxo",			C4D_ShNoise_Octaves_13 = 5,
		C4D_ShNoise_Space_13 = "UV",			C4D_ShNoise_GlobalScale_13 = 2,
		C4D_ShNoise_RelativeScale_13 = tmp_C4D_ShNoise_RelativeScale_13,
		C4D_ShNoise_DetailAtt_13 = 1,			C4D_ShNoise_Delta_13 = 1,
		C4D_ShNoise_Absolute_13 = 0,			C4D_ShNoise_Cycles_13 = 0,
		C4D_ShNoise_LowClip_13 = 0,			C4D_ShNoise_HighClip_13 = 1,
		C4D_ShNoise_Brightness_13 = 0,			C4D_ShNoise_Contrast_13 = 0,
		C4D_ShWeath_Strength_5 = 1,			C4D_ShNoise_BlendMode_15 = "AlphaMask",
		C4D_ShNoise_BlendStre_15 = 1,			C4D_ShNoise_ImgAlpha_15 = "16",
		C4D_ImgAlpha_InvImage_16 = 0,			C4D_ImgAlpha_UseAlpha_16 = 0,
		C4D_ImgAlpha_InvAlpha_16 = 0,			C4D_ImgAlpha_AlpFrmRGB_16 = 0,
		C4D_ShNoise_BlurOffset_15 = 0,			C4D_ShNoise_BlurScale_15 = 0,
		C4D_ShNoise_Color1_15 = tmp_C4D_ShNoise_Color1_15,			C4D_ShNoise_Color2_15 = tmp_C4D_ShNoise_Color2_15,
		C4D_ShNoise_Seed_15 = 411,			C4D_ShNoise_Noise_15 = "FBM",
		C4D_ShNoise_Octaves_15 = 6.3,			C4D_ShNoise_Space_15 = "Texture",
		C4D_ShNoise_GlobalScale_15 = 15,			C4D_ShNoise_RelativeScale_15 = tmp_C4D_ShNoise_RelativeScale_15,
		C4D_ShNoise_DetailAtt_15 = 1,			C4D_ShNoise_Delta_15 = 1,
		C4D_ShNoise_Absolute_15 = 0,			C4D_ShNoise_Cycles_15 = 0,
		C4D_ShNoise_LowClip_15 = 0.39,			C4D_ShNoise_HighClip_15 = 0.81,
		C4D_ShNoise_Brightness_15 = 0,			C4D_ShNoise_Contrast_15 = 0,
		C4D_ShNoise_BlendMode_17 = "Normal",			C4D_ShNoise_BlendStre_17 = 1,
		C4D_ShNoise_ImgAlpha_17 = "18",			C4D_ImgAlpha_InvImage_18 = 0,
		C4D_ImgAlpha_UseAlpha_18 = 0,			C4D_ImgAlpha_InvAlpha_18 = 0,
		C4D_ImgAlpha_AlpFrmRGB_18 = 0,			C4D_ShNoise_BlurOffset_17 = 0,
		C4D_ShNoise_BlurScale_17 = 0,			C4D_ShNoise_Color1_17 = tmp_C4D_ShNoise_Color1_17,
		C4D_ShNoise_Color2_17 = tmp_C4D_ShNoise_Color2_17,			C4D_ShNoise_Seed_17 = 1738,
		C4D_ShNoise_Noise_17 = "FBM",			C4D_ShNoise_Octaves_17 = 8.6,
		C4D_ShNoise_Space_17 = "UV",			C4D_ShNoise_GlobalScale_17 = 25,
		C4D_ShNoise_RelativeScale_17 = tmp_C4D_ShNoise_RelativeScale_17,
		C4D_ShNoise_DetailAtt_17 = 1,			C4D_ShNoise_Delta_17 = 1,
		C4D_ShNoise_Absolute_17 = 0,			C4D_ShNoise_Cycles_17 = 0,
		C4D_ShNoise_LowClip_17 = 0.15,			C4D_ShNoise_HighClip_17 = 1,
		C4D_ShNoise_Brightness_17 = 0,			C4D_ShNoise_Contrast_17 = 0,
		C4D_ShNoise_BlendMode_19 = "Normal",			C4D_ShNoise_BlendStre_19 = 1,
		C4D_ShNoise_ImgAlpha_19 = "20",			C4D_ImgAlpha_InvImage_20 = 0,
		C4D_ImgAlpha_UseAlpha_20 = 0,			C4D_ImgAlpha_InvAlpha_20 = 0,
		C4D_ImgAlpha_AlpFrmRGB_20 = 0,			C4D_ShNoise_BlurOffset_19 = 0,
		C4D_ShNoise_BlurScale_19 = 0,			C4D_ShNoise_Color1_19 = tmp_C4D_ShNoise_Color1_19,
		C4D_ShNoise_Color2_19 = tmp_C4D_ShNoise_Color2_19,			C4D_ShNoise_Seed_19 = 207,
		C4D_ShNoise_Noise_19 = "Noise",			C4D_ShNoise_Octaves_19 = 2.2,
		C4D_ShNoise_Space_19 = "UV",			C4D_ShNoise_GlobalScale_19 = 30,
		C4D_ShNoise_RelativeScale_19 = tmp_C4D_ShNoise_RelativeScale_19,
		C4D_ShNoise_DetailAtt_19 = 1,			C4D_ShNoise_Delta_19 = 1,
		C4D_ShNoise_Absolute_19 = 0,			C4D_ShNoise_Cycles_19 = 0,
		C4D_ShNoise_LowClip_19 = 0,			C4D_ShNoise_HighClip_19 = 1,
		C4D_ShNoise_Brightness_19 = 0,			C4D_ShNoise_Contrast_19 = 0,
		C4D_ShTiles_BlendMode_21 = "AlphaMask",			C4D_ShTiles_BlendStre_21 = 0.19,
		C4D_ShTiles_ImgAlpha_21 = "22",			C4D_ImgAlpha_InvImage_22 = 0,
		C4D_ImgAlpha_UseAlpha_22 = 0,			C4D_ImgAlpha_InvAlpha_22 = 0,
		C4D_ImgAlpha_AlpFrmRGB_22 = 0,			C4D_ShTiles_BlurOffset_21 = 0,
		C4D_ShTiles_BlurScale_21 = 0,			C4D_ShTiles_GroutColor_21 = tmp_C4D_ShTiles_GroutColor_21,
		C4D_ShTiles_TilesColor1_21 = tmp_C4D_ShTiles_TilesColor1_21,
		C4D_ShTiles_TilesColor2_21 = tmp_C4D_ShTiles_TilesColor2_21,
		C4D_ShTiles_TilesColor3_21 = tmp_C4D_ShTiles_TilesColor3_21,
		C4D_ShTiles_Pattern_21 = "Planks",			C4D_ShTiles_GroutWidth_21 = 0,
		C4D_ShTiles_BevelWidth_21 = 0,			C4D_ShTiles_SmoothBevel_21 = 1,
		C4D_ShTiles_RandomizeColor_21 = 1,			C4D_ShTiles_Orientation_21 = "V",
		C4D_ShTiles_GlobalScale_21 = 10,			C4D_ShTiles_UScale_21 = 1,
		C4D_ShTiles_VScale_21 = 1,			C4D_ShTiles_RadialScale_21 = 1,
		C4D_ShTiles_Rotate_21 = 0,			C4D_ShTiles_Delta_21 = 1,
		C4D_ShNoise_BlendMode_23 = "Normal",			C4D_ShNoise_BlendStre_23 = 1,
		C4D_ShNoise_ImgAlpha_23 = "24",			C4D_ImgAlpha_InvImage_24 = 0,
		C4D_ImgAlpha_UseAlpha_24 = 0,			C4D_ImgAlpha_InvAlpha_24 = 0,
		C4D_ImgAlpha_AlpFrmRGB_24 = 0,			C4D_ShNoise_BlurOffset_23 = 0,
		C4D_ShNoise_BlurScale_23 = 0,			C4D_ShNoise_Color1_23 = tmp_C4D_ShNoise_Color1_23,
		C4D_ShNoise_Color2_23 = tmp_C4D_ShNoise_Color2_23,			C4D_ShNoise_Seed_23 = 651,
		C4D_ShNoise_Noise_23 = "Noise",			C4D_ShNoise_Octaves_23 = 2.2,
		C4D_ShNoise_Space_23 = "UV",			C4D_ShNoise_GlobalScale_23 = 30,
		C4D_ShNoise_RelativeScale_23 = tmp_C4D_ShNoise_RelativeScale_23,
		C4D_ShNoise_DetailAtt_23 = 1,			C4D_ShNoise_Delta_23 = 1,
		C4D_ShNoise_Absolute_23 = 0,			C4D_ShNoise_Cycles_23 = 0,
		C4D_ShNoise_LowClip_23 = 0,			C4D_ShNoise_HighClip_23 = 1,
		C4D_ShNoise_Brightness_23 = 0,			C4D_ShNoise_Contrast_23 = 0,
		C4D_ShTiles_BlendMode_25 = "AlphaMask",			C4D_ShTiles_BlendStre_25 = 1,
		C4D_ShTiles_ImgAlpha_25 = "26",			C4D_ImgAlpha_InvImage_26 = 0,
		C4D_ImgAlpha_UseAlpha_26 = 0,			C4D_ImgAlpha_InvAlpha_26 = 0,
		C4D_ImgAlpha_AlpFrmRGB_26 = 0,			C4D_ShTiles_BlurOffset_25 = 0,
		C4D_ShTiles_BlurScale_25 = 0,			C4D_ShTiles_GroutColor_25 = tmp_C4D_ShTiles_GroutColor_25,
		C4D_ShTiles_TilesColor1_25 = tmp_C4D_ShTiles_TilesColor1_25,
		C4D_ShTiles_TilesColor2_25 = tmp_C4D_ShTiles_TilesColor2_25,
		C4D_ShTiles_TilesColor3_25 = tmp_C4D_ShTiles_TilesColor3_25,
		C4D_ShTiles_Pattern_25 = "Planks",			C4D_ShTiles_GroutWidth_25 = 0,
		C4D_ShTiles_BevelWidth_25 = 0,			C4D_ShTiles_SmoothBevel_25 = 1,
		C4D_ShTiles_RandomizeColor_25 = 1,			C4D_ShTiles_Orientation_25 = "V",
		C4D_ShTiles_GlobalScale_25 = 10,			C4D_ShTiles_UScale_25 = 1,
		C4D_ShTiles_VScale_25 = 1,			C4D_ShTiles_RadialScale_25 = 1,
		C4D_ShTiles_Rotate_25 = 0,			C4D_ShTiles_Delta_25 = 1,
		C4D_ShNoise_BlendMode_27 = "Normal",			C4D_ShNoise_BlendStre_27 = 1,
		C4D_ShNoise_ImgAlpha_27 = "28",			C4D_ImgAlpha_InvImage_28 = 0,
		C4D_ImgAlpha_UseAlpha_28 = 0,			C4D_ImgAlpha_InvAlpha_28 = 0,
		C4D_ImgAlpha_AlpFrmRGB_28 = 0,			C4D_ShNoise_BlurOffset_27 = 0,
		C4D_ShNoise_BlurScale_27 = 0,			C4D_ShNoise_Color1_27 = tmp_C4D_ShNoise_Color1_27,
		C4D_ShNoise_Color2_27 = tmp_C4D_ShNoise_Color2_27,			C4D_ShNoise_Seed_27 = 651,
		C4D_ShNoise_Noise_27 = "Poxo",			C4D_ShNoise_Octaves_27 = 2.2,
		C4D_ShNoise_Space_27 = "UV",			C4D_ShNoise_GlobalScale_27 = 10,
		C4D_ShNoise_RelativeScale_27 = tmp_C4D_ShNoise_RelativeScale_27,
		C4D_ShNoise_DetailAtt_27 = 1,			C4D_ShNoise_Delta_27 = 1,
		C4D_ShNoise_Absolute_27 = 0,			C4D_ShNoise_Cycles_27 = 0,
		C4D_ShNoise_LowClip_27 = 0,			C4D_ShNoise_HighClip_27 = 1,
		C4D_ShNoise_Brightness_27 = 0,			C4D_ShNoise_Contrast_27 = 0,
		C4D_ChCol_MixMode = "Normal",			C4D_ChCol_MixStrength = 1,
		C4D_ChDif_State = 0,			C4D_ChDif_Brightness = 1,
		C4D_ChDif_Luminance = 0,			C4D_ChDif_Specular = 1,
		C4D_ChDif_Reflection = 0,			C4D_ChDif_MixMode = "Normal",
		C4D_ChDif_MixStrength = 1,			C4D_ChLum_State = 0,
		C4D_ChLum_Color = tmp_C4D_ChLum_Color,			C4D_ChLum_Brightness = 0,
		C4D_ChLum_MixMode = "Normal",			C4D_ChLum_MixStrength = 1,
		C4D_ChTra_State = 0,			C4D_ChTra_Color = tmp_C4D_ChTra_Color,
		C4D_ChTra_Brightness = 0,			C4D_ChTra_Refraction = 1.45,
		C4D_ChTra_InternalReflections = 1,			C4D_ChTra_ExitReflection = 1,
		C4D_ChTra_FresnelReflectivity = 0,			C4D_ChTra_Additive = 0,
		C4D_ChTra_MixMode = "Normal",			C4D_ChTra_MixStrength = 1,
		C4D_ChTra_AbsorptionColor = tmp_C4D_ChTra_AbsorptionColor,
		C4D_ChTra_AbsorptionDistance = 1,			C4D_ChTra_Blurriness = 0,
		C4D_ChTra_MinSamples = 5,			C4D_ChTra_MaxSamples = 128,
		C4D_ChTra_Accuracy = 0.5,			C4D_ChRef_State = 0,
		C4D_ChRef_Color = tmp_C4D_ChRef_Color,			C4D_ChRef_Brightness = 1,
		C4D_ChRef_Additive = 0,			C4D_ChRef_UseBump = 1,
		C4D_ChRef_MixMode = "Normal",			C4D_ChRef_MixStrength = 1,
		C4D_ChRef_Blurriness = 0,			C4D_ChRef_MinSamples = 5,
		C4D_ChRef_MaxSamples = 128,			C4D_ChRef_Accuracy = 0.5,
		C4D_ChEnv_State = 0,			C4D_ChEnv_Color = tmp_C4D_ChEnv_Color,
		C4D_ChEnv_Brightness = 1,			C4D_ChEnv_MixMode = "Multiply",
		C4D_ChEnv_MixStrength = 1,			C4D_ChEnv_TilesX = 1,
		C4D_ChEnv_TilesY = 1,			C4D_ChEnv_Exclusive = 1,
		C4D_ChFog_State = 0,			C4D_ChFog_Color = tmp_C4D_ChFog_Color,
		C4D_ChFog_Brightness = 1,			C4D_ChFog_Distance = 10,
		C4D_ChBum_State = 1,			C4D_ChBum_Strength = 1,
		C4D_ChBum_MipFalloff = 1,			C4D_ChBum_Texture = "29",
		C4D_ShLayer_BlendMode_29 = "Normal",			C4D_ShLayer_BlendStre_29 = 1,
		C4D_ShLayer_ImgAlpha_29 = "30",			C4D_ImgAlpha_InvImage_30 = 0,
		C4D_ImgAlpha_UseAlpha_30 = 0,			C4D_ImgAlpha_InvAlpha_30 = 0,
		C4D_ImgAlpha_AlpFrmRGB_30 = 0,			C4D_ShLayer_BlurOffset_29 = 0,
		C4D_ShLayer_BlurScale_29 = 0,			C4D_ShLayer_Shaders_29 = "31,38",
		C4D_ShGradient_BlendMode_31 = "Screen",			C4D_ShGradient_BlendStre_31 = 1,
		C4D_ShGradient_ImgAlpha_31 = "32",			C4D_ImgAlpha_InvImage_32 = 0,
		C4D_ImgAlpha_UseAlpha_32 = 0,			C4D_ImgAlpha_InvAlpha_32 = 0,
		C4D_ImgAlpha_AlpFrmRGB_32 = 0,			C4D_ShGradient_BlurOffset_31 = 0,
		C4D_ShGradient_BlurScale_31 = 0,			C4D_ShGradient_Gradient_31 = "33",
		C4D_GradientRGB_Interpol_33 = "SmoothKnot",			C4D_GradientRGB_Knots_33 = "34,35,36,37",
		C4D_GKRGB_Color_34 = tmp_C4D_GKRGB_Color_34,			C4D_GKRGB_Intensity_34 = 1,
		C4D_GKRGB_Position_34 = 0.987,			C4D_GKRGB_Bias_34 = 1,
		C4D_GKRGB_Color_35 = tmp_C4D_GKRGB_Color_35,			C4D_GKRGB_Intensity_35 = 1,
		C4D_GKRGB_Position_35 = 0.0072,			C4D_GKRGB_Bias_35 = 0.5,
		C4D_GKRGB_Color_36 = tmp_C4D_GKRGB_Color_36,			C4D_GKRGB_Intensity_36 = 1,
		C4D_GKRGB_Position_36 = 0.9957,			C4D_GKRGB_Bias_36 = 0.5,
		C4D_GKRGB_Color_37 = tmp_C4D_GKRGB_Color_37,			C4D_GKRGB_Intensity_37 = 1,
		C4D_GKRGB_Position_37 = 0,			C4D_GKRGB_Bias_37 = 0.2222,
		C4D_ShGradient_Type_31 = "2D_U",			C4D_ShGradient_Cycle_31 = 1,
		C4D_ShGradient_Start_31 = tmp_C4D_ShGradient_Start_31,			C4D_ShGradient_End_31 = tmp_C4D_ShGradient_End_31,
		C4D_ShGradient_Radius_31 = 1,			C4D_ShGradient_Turbulence_31 = 0,
		C4D_ShGradient_Octaves_31 = 5,			C4D_ShGradient_Scale_31 = 1,
		C4D_ShGradient_Frequency_31 = 0,			C4D_ShGradient_Seed_31 = 0,
		C4D_ShGradient_Angle_31 = 0,			C4D_ShGradient_Absolute_31 = 0,
		C4D_ShGradient_Space_31 = "Object",			C4D_ShGradient_BlendMode_38 = "Normal",
		C4D_ShGradient_BlendStre_38 = 0.11,			C4D_ShGradient_ImgAlpha_38 = "39",
		C4D_ImgAlpha_InvImage_39 = 0,			C4D_ImgAlpha_UseAlpha_39 = 0,
		C4D_ImgAlpha_InvAlpha_39 = 0,			C4D_ImgAlpha_AlpFrmRGB_39 = 0,
		C4D_ShGradient_BlurOffset_38 = 0,			C4D_ShGradient_BlurScale_38 = 0,
		C4D_ShGradient_Gradient_38 = "40",			C4D_GradientRGB_Interpol_40 = "SmoothKnot",
		C4D_GradientRGB_Knots_40 = "41,42,43,44,45",			C4D_GKRGB_Color_41 = tmp_C4D_GKRGB_Color_41,
		C4D_GKRGB_Intensity_41 = 1,			C4D_GKRGB_Position_41 = 0.9867,
		C4D_GKRGB_Bias_41 = 0.5,			C4D_GKRGB_Color_42 = tmp_C4D_GKRGB_Color_42,
		C4D_GKRGB_Intensity_42 = 1,			C4D_GKRGB_Position_42 = 0,
		C4D_GKRGB_Bias_42 = 0.5,			C4D_GKRGB_Color_43 = tmp_C4D_GKRGB_Color_43,
		C4D_GKRGB_Intensity_43 = 1,			C4D_GKRGB_Position_43 = 1,
		C4D_GKRGB_Bias_43 = 0.5,			C4D_GKRGB_Color_44 = tmp_C4D_GKRGB_Color_44,
		C4D_GKRGB_Intensity_44 = 1,			C4D_GKRGB_Position_44 = 0.0146,
		C4D_GKRGB_Bias_44 = 0.4451,			C4D_GKRGB_Color_45 = tmp_C4D_GKRGB_Color_45,
		C4D_GKRGB_Intensity_45 = 1,			C4D_GKRGB_Position_45 = 0.4854,
		C4D_GKRGB_Bias_45 = 0.5239,			C4D_ShGradient_Type_38 = "2D_U",
		C4D_ShGradient_Cycle_38 = 1,			C4D_ShGradient_Start_38 = tmp_C4D_ShGradient_Start_38,
		C4D_ShGradient_End_38 = tmp_C4D_ShGradient_End_38,			C4D_ShGradient_Radius_38 = 1,
		C4D_ShGradient_Turbulence_38 = 0.2,			C4D_ShGradient_Octaves_38 = 1.2,
		C4D_ShGradient_Scale_38 = 0.4,			C4D_ShGradient_Frequency_38 = 0,
		C4D_ShGradient_Seed_38 = 0,			C4D_ShGradient_Angle_38 = 0,
		C4D_ShGradient_Absolute_38 = 0,			C4D_ShGradient_Space_38 = "Object",
		C4D_ChNor_State = 0,			C4D_ChNor_Strength = 6.84,
		C4D_ChNor_Method = "Tangent",			C4D_ChNor_FlipX = 0,
		C4D_ChNor_FlipY = 0,			C4D_ChNor_FlipZ = 0,
		C4D_ChNor_SwapYZ = 0,			C4D_ChNor_Texture = "46",
		C4D_ShNormal_BlendMode_46 = "Normal",			C4D_ShNormal_BlendStre_46 = 1,
		C4D_ShNormal_ImgAlpha_46 = "47",			C4D_ImgAlpha_InvImage_47 = 0,
		C4D_ImgAlpha_UseAlpha_47 = 0,			C4D_ImgAlpha_InvAlpha_47 = 0,
		C4D_ImgAlpha_AlpFrmRGB_47 = 0,			C4D_ShNormal_BlurOffset_46 = 0,
		C4D_ShNormal_BlurScale_46 = 0,			C4D_ShNormal_Texture_46 = "48",
		C4D_ShGradient_BlendMode_48 = "Normal",			C4D_ShGradient_BlendStre_48 = 1,
		C4D_ShGradient_ImgAlpha_48 = "49",			C4D_ImgAlpha_InvImage_49 = 0,
		C4D_ImgAlpha_UseAlpha_49 = 0,			C4D_ImgAlpha_InvAlpha_49 = 0,
		C4D_ImgAlpha_AlpFrmRGB_49 = 0,			C4D_ShGradient_BlurOffset_48 = 0,
		C4D_ShGradient_BlurScale_48 = 0,			C4D_ShGradient_Gradient_48 = "50",
		C4D_GradientRGB_Interpol_50 = "SmoothKnot",			C4D_GradientRGB_Knots_50 = "51,52,53,54",
		C4D_GKRGB_Color_51 = tmp_C4D_GKRGB_Color_51,			C4D_GKRGB_Intensity_51 = 1,
		C4D_GKRGB_Position_51 = 0.9707,			C4D_GKRGB_Bias_51 = 1,
		C4D_GKRGB_Color_52 = tmp_C4D_GKRGB_Color_52,			C4D_GKRGB_Intensity_52 = 1,
		C4D_GKRGB_Position_52 = 0.0199,			C4D_GKRGB_Bias_52 = 0.5,
		C4D_GKRGB_Color_53 = tmp_C4D_GKRGB_Color_53,			C4D_GKRGB_Intensity_53 = 1,
		C4D_GKRGB_Position_53 = 0.9957,			C4D_GKRGB_Bias_53 = 0.5,
		C4D_GKRGB_Color_54 = tmp_C4D_GKRGB_Color_54,			C4D_GKRGB_Intensity_54 = 1,
		C4D_GKRGB_Position_54 = 0,			C4D_GKRGB_Bias_54 = 0.2222,
		C4D_ShGradient_Type_48 = "2D_U",			C4D_ShGradient_Cycle_48 = 1,
		C4D_ShGradient_Start_48 = tmp_C4D_ShGradient_Start_48,			C4D_ShGradient_End_48 = tmp_C4D_ShGradient_End_48,
		C4D_ShGradient_Radius_48 = 1,			C4D_ShGradient_Turbulence_48 = 0,
		C4D_ShGradient_Octaves_48 = 5,			C4D_ShGradient_Scale_48 = 1,
		C4D_ShGradient_Frequency_48 = 0,			C4D_ShGradient_Seed_48 = 0,
		C4D_ShGradient_Angle_48 = 0,			C4D_ShGradient_Absolute_48 = 0,
		C4D_ShGradient_Space_48 = "Object",			C4D_ShNormal_Strength_46 = 9.26,
		C4D_ShNormal_Filter_46 = "Sobel4x",			C4D_ShNormal_Invert_46 = 0,
		C4D_ShNormal_Delta_46 = 20,			C4D_ShNormal_ClampUV_46 = 0,
		C4D_ChAlp_State = 0,			C4D_ChAlp_Color = tmp_C4D_ChAlp_Color,
		C4D_ChAlp_Delta = tmp_C4D_ChAlp_Delta,			C4D_ChAlp_Invert = 0,
		C4D_ChAlp_Soft = 1,			C4D_ChAlp_ImageAlpha = 1,
		C4D_ChAlp_PreMultiplied = 0,			C4D_ChSpe_State = 1,
		C4D_ChSpe_Color = tmp_C4D_ChSpe_Color,			C4D_ChSpe_Brightness = 1,
		C4D_ChSpe_MixMode = "Normal",			C4D_ChSpe_MixStrength = 1,
		C4D_ChSpe_Mode = "Plastic",			C4D_ChSpe_Width = 0,
		C4D_ChSpe_Height = 0,			C4D_ChSpe_Falloff = 0,
		C4D_ChSpe_InnerWidth = 0,			C4D_ChGlo_State = 0,
		C4D_ChGlo_Color = tmp_C4D_ChGlo_Color,			C4D_ChGlo_Brightness = 1,
		C4D_ChGlo_InnerStrength = 1,			C4D_ChGlo_OuterStrength = 5,
		C4D_ChGlo_Radius = 10,			C4D_ChGlo_Random = 0,
		C4D_ChGlo_Frequency = 1,			C4D_ChGlo_UseMatColor = 1,
		C4D_ChDis_State = 0,			C4D_ChDis_Strength = 0.1,
		C4D_ChDis_Height = 0.5,			C4D_ChDis_Type = "Intensity",
		C4D_ChDis_Texture = "55",			C4D_ShImage_BlendMode_55 = "Normal",
		C4D_ShImage_BlendStre_55 = 1,			C4D_ShImage_ImgAlpha_55 = "56",
		C4D_ImgAlpha_InvImage_56 = 0,			C4D_ImgAlpha_UseAlpha_56 = 0,
		C4D_ImgAlpha_InvAlpha_56 = 0,			C4D_ImgAlpha_AlpFrmRGB_56 = 0,
		C4D_ShImage_BlurOffset_55 = 0,			C4D_ShImage_BlurScale_55 = 0,
		C4D_ShImage_File_55 = `Стоячий Фальц d GS`,			C4D_ShImage_Sampling_55 = "MIP",
		C4D_ShImage_Exposure_55 = 0,			C4D_ShImage_HDRGamma_55 = 1,
		C4D_ShImage_BlackPoint_55 = 0,			C4D_ShImage_WhitePoint_55 = 1,
		C4D_ShImage_AlphaOnly_55 = 0,			C4D_ShImage_MirrorX_55 = 0,
		C4D_ShImage_MirrorY_55 = 0,			C4D_ChDis_SubDivision = 0,
		C4D_ChDis_Level = 11,			C4D_ChDis_RoundGeometry = 0,
		C4D_ChDis_RoundContour = 0,			C4D_ChDis_MapRounded = 0,
		C4D_ChDis_MapResult = 0,			C4D_ChDis_KeepEdges = 1,
		C4D_ChDis_BestDistribution = 0,			C4D_ChGra_State = 0,
		C4D_ChGra_Color = "57",			C4D_GradientRGB_Interpol_57 = "SmoothKnot",
		C4D_GradientRGB_Knots_57 = "58,59",			C4D_GKRGB_Color_58 = tmp_C4D_GKRGB_Color_58,
		C4D_GKRGB_Intensity_58 = 1,			C4D_GKRGB_Position_58 = 0,
		C4D_GKRGB_Bias_58 = 0.5,			C4D_GKRGB_Color_59 = tmp_C4D_GKRGB_Color_59,
		C4D_GKRGB_Intensity_59 = 1,			C4D_GKRGB_Position_59 = 1,
		C4D_GKRGB_Bias_59 = 0.5,			C4D_ChGra_MixStrength = 0.5,
		C4D_ChGra_Density = 1,			C4D_ChGra_Length = 0.1,
		C4D_ChGra_Width = 0.005,			C4D_ChGra_Crinkle = 0.1,
		C4D_ChGra_Bend = 0.6,			C4D_ChGra_Wetness = 0.05,
		C4D_ChIll_GenerateGI = 1,			C4D_ChIll_GenGIStrength = 1,
		C4D_ChIll_GenGISaturat = 1,			C4D_ChIll_ReceiveGI = 1,
		C4D_ChIll_RecGIStrength = 1,			C4D_ChIll_RecGISaturat = 1,
		C4D_ChIll_GIPortal = 0,			C4D_ChIll_GILight = 0,
		C4D_ChIll_GenerateCaustics = 1,			C4D_ChIll_GenCausticsStrength = 1,
		C4D_ChIll_ReceiveCaustics = 1,			C4D_ChIll_RecCausticsStrength = 1,
		C4D_ChIll_Radius = 0.1,			C4D_ChIll_CausticsSamples = 100,
		C4D_ChIll_Model = "Blinn",			C4D_ChIll_DiffuseFalloff = 0.8,
		C4D_ChIll_DiffuseLevel = 1,			C4D_ChIll_Roughness = 0.5



